0:21:24.92551:151:lightdock_151.pdb
1:12:24.15307:161:lightdock_161.pdb
2:16:22.40432:52:lightdock_52.pdb
3:8:21.44424:145:lightdock_145.pdb
4:19:20.94185:67:lightdock_67.pdb
5:1:20.87863:194:lightdock_194.pdb
6:13:20.59682:101:lightdock_101.pdb
7:21:19.56421:48:lightdock_48.pdb
8:26:16.13170:70:lightdock_70.pdb
9:1:15.38536:36:lightdock_36.pdb
10:16:15.02378:173:lightdock_173.pdb
11:39:12.63745:94:lightdock_94.pdb
12:5:12.25713:21:lightdock_21.pdb
13:1:-1.09514:31:lightdock_31.pdb
14:1:-11.00463:100:lightdock_100.pdb
