0:21:32.07654:185:lightdock_185.pdb
1:18:29.94703:166:lightdock_166.pdb
2:19:24.10411:53:lightdock_53.pdb
3:8:23.81552:51:lightdock_51.pdb
4:2:23.73565:89:lightdock_89.pdb
5:8:21.43962:169:lightdock_169.pdb
6:10:20.98719:105:lightdock_105.pdb
7:18:20.49453:117:lightdock_117.pdb
8:32:19.53730:30:lightdock_30.pdb
9:10:18.67495:93:lightdock_93.pdb
10:14:17.95961:174:lightdock_174.pdb
11:15:15.65424:100:lightdock_100.pdb
12:8:14.94358:47:lightdock_47.pdb
13:14:13.51802:109:lightdock_109.pdb
14:1: 8.59120:84:lightdock_84.pdb
15:2:-30.38718:106:lightdock_106.pdb
