0:38:21.50383:197:lightdock_197.pdb
1:1:21.41180:73:lightdock_73.pdb
2:7:21.40062:194:lightdock_194.pdb
3:24:20.01887:159:lightdock_159.pdb
4:14:18.89049:11:lightdock_11.pdb
5:17:18.46932:120:lightdock_120.pdb
6:1:18.38728:55:lightdock_55.pdb
7:19:18.31460:104:lightdock_104.pdb
8:8:17.89706:94:lightdock_94.pdb
9:1:17.50149:89:lightdock_89.pdb
10:13:17.17714:66:lightdock_66.pdb
11:14:16.83446:113:lightdock_113.pdb
12:15:15.87321:172:lightdock_172.pdb
13:22:15.68637:119:lightdock_119.pdb
14:5:15.47770:29:lightdock_29.pdb
15:1:-10.08016:109:lightdock_109.pdb
