0:15:22.07504:150:lightdock_150.pdb
1:11:20.26403:123:lightdock_123.pdb
2:17:18.10293:132:lightdock_132.pdb
3:28:17.37467:153:lightdock_153.pdb
4:27:16.79914:97:lightdock_97.pdb
5:20:15.27400:186:lightdock_186.pdb
6:16:14.07846:48:lightdock_48.pdb
7:7:12.73743:66:lightdock_66.pdb
8:1:12.48894:181:lightdock_181.pdb
9:12:12.19739:166:lightdock_166.pdb
10:1:11.66604:92:lightdock_92.pdb
11:10:11.54853:1:lightdock_1.pdb
12:1:11.22282:7:lightdock_7.pdb
13:7:11.21565:81:lightdock_81.pdb
14:11:10.33422:175:lightdock_175.pdb
15:16: 9.87121:19:lightdock_19.pdb
