0:30:27.87760:118:lightdock_118.pdb
1:30:21.82415:15:lightdock_15.pdb
2:36:21.24588:172:lightdock_172.pdb
3:30:19.51706:84:lightdock_84.pdb
4:17:19.05158:88:lightdock_88.pdb
5:8:18.27925:77:lightdock_77.pdb
6:7:18.12873:147:lightdock_147.pdb
7:1:17.57745:54:lightdock_54.pdb
8:16:17.14693:136:lightdock_136.pdb
9:11:16.70446:22:lightdock_22.pdb
10:4:15.74825:0:lightdock_0.pdb
11:5:14.42693:144:lightdock_144.pdb
12:1: 9.23916:94:lightdock_94.pdb
13:1: 7.43404:52:lightdock_52.pdb
14:1:-25.69342:167:lightdock_167.pdb
15:2:-40.04406:171:lightdock_171.pdb
