0:11:25.70135:57:lightdock_57.pdb
1:7:23.38656:11:lightdock_11.pdb
2:17:19.14868:108:lightdock_108.pdb
3:44:18.05060:101:lightdock_101.pdb
4:28:17.99935:152:lightdock_152.pdb
5:19:16.92615:93:lightdock_93.pdb
6:8:15.21361:198:lightdock_198.pdb
7:18:15.17914:169:lightdock_169.pdb
8:15:13.95935:32:lightdock_32.pdb
9:14:13.02048:24:lightdock_24.pdb
10:4:12.69972:61:lightdock_61.pdb
11:2: 9.38842:118:lightdock_118.pdb
12:9: 8.98211:58:lightdock_58.pdb
13:2: 2.97836:156:lightdock_156.pdb
14:1: 0.85107:136:lightdock_136.pdb
15:1:-27.10432:120:lightdock_120.pdb
