0:16:21.30490:179:lightdock_179.pdb
1:22:21.10731:66:lightdock_66.pdb
2:16:20.69035:160:lightdock_160.pdb
3:9:17.55037:153:lightdock_153.pdb
4:19:16.48274:80:lightdock_80.pdb
5:13:15.21085:30:lightdock_30.pdb
6:8:14.91307:151:lightdock_151.pdb
7:18:14.53478:76:lightdock_76.pdb
8:25:14.24227:176:lightdock_176.pdb
9:17:13.41532:88:lightdock_88.pdb
10:10:13.38648:128:lightdock_128.pdb
11:1:13.00929:62:lightdock_62.pdb
12:15:12.60813:8:lightdock_8.pdb
13:5:11.52239:108:lightdock_108.pdb
14:3: 8.49436:129:lightdock_129.pdb
15:1: 5.97668:99:lightdock_99.pdb
16:1: 5.44305:149:lightdock_149.pdb
17:1:-1.89453:158:lightdock_158.pdb
