0:27:18.23013:166:lightdock_166.pdb
1:12:14.70704:184:lightdock_184.pdb
2:12:14.06928:137:lightdock_137.pdb
3:12:13.41337:57:lightdock_57.pdb
4:13:12.53394:58:lightdock_58.pdb
5:28:11.63100:92:lightdock_92.pdb
6:20:10.97313:156:lightdock_156.pdb
7:20:10.37965:39:lightdock_39.pdb
8:12:10.10027:118:lightdock_118.pdb
9:12: 9.59857:20:lightdock_20.pdb
10:17: 9.34150:4:lightdock_4.pdb
11:8: 7.89156:51:lightdock_51.pdb
12:5: 3.19258:175:lightdock_175.pdb
13:1:-4.93873:8:lightdock_8.pdb
14:1:-37.83008:77:lightdock_77.pdb
