0:10:21.47042:102:lightdock_102.pdb
1:33:20.88254:135:lightdock_135.pdb
2:13:20.26209:181:lightdock_181.pdb
3:15:19.54212:173:lightdock_173.pdb
4:11:18.32443:189:lightdock_189.pdb
5:13:17.98552:14:lightdock_14.pdb
6:19:17.74460:138:lightdock_138.pdb
7:31:17.41052:47:lightdock_47.pdb
8:10:15.43540:7:lightdock_7.pdb
9:27:13.69386:66:lightdock_66.pdb
10:8:13.63718:170:lightdock_170.pdb
11:7:11.80050:153:lightdock_153.pdb
12:1:11.29337:119:lightdock_119.pdb
13:1: 6.47508:22:lightdock_22.pdb
14:1:-59.36009:179:lightdock_179.pdb
