0:24:23.08159:95:lightdock_95.pdb
1:31:20.02791:56:lightdock_56.pdb
2:43:16.31296:152:lightdock_152.pdb
3:13:16.06046:9:lightdock_9.pdb
4:13:15.74610:67:lightdock_67.pdb
5:19:15.71165:87:lightdock_87.pdb
6:3:15.37013:179:lightdock_179.pdb
7:13:15.35471:160:lightdock_160.pdb
8:1:15.33843:159:lightdock_159.pdb
9:1:15.01620:10:lightdock_10.pdb
10:12:14.97170:158:lightdock_158.pdb
11:9:14.56363:48:lightdock_48.pdb
12:16:14.44570:66:lightdock_66.pdb
13:1:-5.61123:62:lightdock_62.pdb
14:1:-36.58896:154:lightdock_154.pdb
