0:16:25.79119:56:lightdock_56.pdb
1:15:23.30997:25:lightdock_25.pdb
2:16:23.13133:178:lightdock_178.pdb
3:35:22.35707:37:lightdock_37.pdb
4:21:20.50637:31:lightdock_31.pdb
5:17:19.41674:47:lightdock_47.pdb
6:1:18.59528:121:lightdock_121.pdb
7:15:18.45864:12:lightdock_12.pdb
8:17:18.34537:110:lightdock_110.pdb
9:12:17.72860:3:lightdock_3.pdb
10:11:15.73217:32:lightdock_32.pdb
11:13:14.78376:115:lightdock_115.pdb
12:9:13.87211:179:lightdock_179.pdb
13:1:13.72126:120:lightdock_120.pdb
14:1:-126.54421:185:lightdock_185.pdb
