0:28:23.72677:109:lightdock_109.pdb
1:14:23.31747:173:lightdock_173.pdb
2:9:22.90745:5:lightdock_5.pdb
3:1:22.87795:163:lightdock_163.pdb
4:16:22.57874:131:lightdock_131.pdb
5:13:22.19559:0:lightdock_0.pdb
6:20:20.43477:63:lightdock_63.pdb
7:35:20.07533:71:lightdock_71.pdb
8:11:17.72992:125:lightdock_125.pdb
9:8:17.64882:103:lightdock_103.pdb
10:3:15.28909:18:lightdock_18.pdb
11:18:15.10290:184:lightdock_184.pdb
12:7:14.26866:84:lightdock_84.pdb
13:9:11.59384:170:lightdock_170.pdb
14:8:10.52656:196:lightdock_196.pdb
