0:18:28.51127:147:lightdock_147.pdb
1:28:25.56516:139:lightdock_139.pdb
2:7:22.70860:114:lightdock_114.pdb
3:31:22.61405:44:lightdock_44.pdb
4:10:21.37091:115:lightdock_115.pdb
5:11:18.87857:178:lightdock_178.pdb
6:16:18.42601:137:lightdock_137.pdb
7:19:16.07964:170:lightdock_170.pdb
8:12:15.98021:22:lightdock_22.pdb
9:28:15.26019:198:lightdock_198.pdb
10:1:14.91360:193:lightdock_193.pdb
11:10:14.89260:82:lightdock_82.pdb
12:6:10.65468:160:lightdock_160.pdb
13:2: 0.90348:184:lightdock_184.pdb
14:1: 0.77366:152:lightdock_152.pdb
