0:55:26.82632:60:lightdock_60.pdb
1:31:22.47672:147:lightdock_147.pdb
2:26:21.18221:105:lightdock_105.pdb
3:5:21.04567:78:lightdock_78.pdb
4:2:20.86016:92:lightdock_92.pdb
5:18:19.23319:1:lightdock_1.pdb
6:10:18.54759:69:lightdock_69.pdb
7:11:17.65075:172:lightdock_172.pdb
8:7:16.24755:88:lightdock_88.pdb
9:2:15.35497:85:lightdock_85.pdb
10:8:15.32786:148:lightdock_148.pdb
11:17:14.33817:131:lightdock_131.pdb
12:4:12.83791:55:lightdock_55.pdb
13:3: 9.07473:70:lightdock_70.pdb
14:1:-27.96337:175:lightdock_175.pdb
