0:23:37.01505:163:lightdock_163.pdb
1:14:26.32102:39:lightdock_39.pdb
2:13:26.11379:177:lightdock_177.pdb
3:20:25.39207:96:lightdock_96.pdb
4:28:25.23650:144:lightdock_144.pdb
5:15:24.51508:111:lightdock_111.pdb
6:10:23.05804:41:lightdock_41.pdb
7:22:22.69998:186:lightdock_186.pdb
8:4:22.08326:88:lightdock_88.pdb
9:4:20.88032:174:lightdock_174.pdb
10:18:20.52511:108:lightdock_108.pdb
11:13:17.90193:194:lightdock_194.pdb
12:1:17.82647:55:lightdock_55.pdb
13:14:17.53800:116:lightdock_116.pdb
14:1:-289.03396:73:lightdock_73.pdb
