0:24:21.14151:155:lightdock_155.pdb
1:24:20.05692:182:lightdock_182.pdb
2:18:19.59027:149:lightdock_149.pdb
3:1:19.44256:171:lightdock_171.pdb
4:19:19.35254:158:lightdock_158.pdb
5:2:18.58790:72:lightdock_72.pdb
6:13:17.43823:174:lightdock_174.pdb
7:24:17.19622:64:lightdock_64.pdb
8:16:12.68705:55:lightdock_55.pdb
9:21:12.59305:57:lightdock_57.pdb
10:1:11.91121:137:lightdock_137.pdb
11:6:11.71514:17:lightdock_17.pdb
12:11:10.80417:189:lightdock_189.pdb
13:1: 6.64291:11:lightdock_11.pdb
14:2: 1.62231:135:lightdock_135.pdb
15:16:-1.51585:6:lightdock_6.pdb
16:1:-22.95303:173:lightdock_173.pdb
