0:15:25.60944:178:lightdock_178.pdb
1:20:24.48277:28:lightdock_28.pdb
2:22:23.88275:47:lightdock_47.pdb
3:13:23.31882:136:lightdock_136.pdb
4:16:21.07235:193:lightdock_193.pdb
5:15:19.96719:192:lightdock_192.pdb
6:20:19.70630:182:lightdock_182.pdb
7:2:19.70064:185:lightdock_185.pdb
8:14:19.68171:194:lightdock_194.pdb
9:1:18.53821:197:lightdock_197.pdb
10:11:18.44596:166:lightdock_166.pdb
11:9:17.28617:161:lightdock_161.pdb
12:10:17.19121:91:lightdock_91.pdb
13:12:16.34900:181:lightdock_181.pdb
14:7:15.12282:44:lightdock_44.pdb
15:10:11.43241:152:lightdock_152.pdb
16:3: 6.53381:171:lightdock_171.pdb
