0:35:30.88197:89:lightdock_89.pdb
1:21:22.14660:102:lightdock_102.pdb
2:11:20.56924:35:lightdock_35.pdb
3:28:19.24836:16:lightdock_16.pdb
4:1:18.41701:115:lightdock_115.pdb
5:29:18.38087:78:lightdock_78.pdb
6:9:18.27002:98:lightdock_98.pdb
7:13:17.99845:125:lightdock_125.pdb
8:23:17.46784:164:lightdock_164.pdb
9:12:15.29490:31:lightdock_31.pdb
10:3:12.44609:144:lightdock_144.pdb
11:1: 7.18459:4:lightdock_4.pdb
12:7:-12.28033:127:lightdock_127.pdb
13:6:-32.81203:29:lightdock_29.pdb
14:1:-50.06882:110:lightdock_110.pdb
