0:39:34.22604:44:lightdock_44.pdb
1:11:27.39133:68:lightdock_68.pdb
2:10:25.33756:1:lightdock_1.pdb
3:9:23.18162:54:lightdock_54.pdb
4:13:21.58555:86:lightdock_86.pdb
5:22:20.62140:11:lightdock_11.pdb
6:30:20.26481:84:lightdock_84.pdb
7:2:17.11023:189:lightdock_189.pdb
8:5:16.98635:94:lightdock_94.pdb
9:20:16.58057:132:lightdock_132.pdb
10:3:15.02189:67:lightdock_67.pdb
11:8:15.01751:103:lightdock_103.pdb
12:10:14.15218:187:lightdock_187.pdb
13:6: 8.52639:170:lightdock_170.pdb
14:11: 8.12287:6:lightdock_6.pdb
15:1: 5.91448:161:lightdock_161.pdb
