0:35:35.93390:0:lightdock_0.pdb
1:12:32.34894:80:lightdock_80.pdb
2:12:26.04341:16:lightdock_16.pdb
3:12:23.48516:40:lightdock_40.pdb
4:1:22.77851:85:lightdock_85.pdb
5:21:22.50479:24:lightdock_24.pdb
6:16:19.13866:82:lightdock_82.pdb
7:31:18.89302:43:lightdock_43.pdb
8:1:18.86294:175:lightdock_175.pdb
9:7:16.96684:67:lightdock_67.pdb
10:19:16.56870:179:lightdock_179.pdb
11:6:15.58377:140:lightdock_140.pdb
12:22:14.65033:11:lightdock_11.pdb
13:1:14.29363:92:lightdock_92.pdb
14:4:12.92427:136:lightdock_136.pdb
