0:13:18.53362:86:lightdock_86.pdb
1:22:14.26668:119:lightdock_119.pdb
2:14:14.09140:187:lightdock_187.pdb
3:25:13.95107:43:lightdock_43.pdb
4:14:13.19892:80:lightdock_80.pdb
5:22:13.05531:55:lightdock_55.pdb
6:8:12.83559:84:lightdock_84.pdb
7:11:12.62195:78:lightdock_78.pdb
8:28:12.26665:173:lightdock_173.pdb
9:7: 9.83645:42:lightdock_42.pdb
10:13: 9.75668:79:lightdock_79.pdb
11:10: 8.24395:74:lightdock_74.pdb
12:4: 7.93085:170:lightdock_170.pdb
13:5: 7.83358:149:lightdock_149.pdb
14:4: 6.62344:182:lightdock_182.pdb
