0:19:15.68793:81:lightdock_81.pdb
1:24:14.38912:170:lightdock_170.pdb
2:42:11.27620:123:lightdock_123.pdb
3:13:10.88578:92:lightdock_92.pdb
4:6:10.82383:49:lightdock_49.pdb
5:24:10.58149:140:lightdock_140.pdb
6:15: 9.68955:84:lightdock_84.pdb
7:8: 8.73163:1:lightdock_1.pdb
8:15: 8.63411:174:lightdock_174.pdb
9:1: 8.10266:11:lightdock_11.pdb
10:9: 8.06675:164:lightdock_164.pdb
11:8: 7.61982:152:lightdock_152.pdb
12:14:-3.71509:71:lightdock_71.pdb
13:1:-12.22542:172:lightdock_172.pdb
14:1:-13.29391:190:lightdock_190.pdb
