0:16:29.87172:189:lightdock_189.pdb
1:19:24.44471:165:lightdock_165.pdb
2:19:21.69691:119:lightdock_119.pdb
3:18:21.54736:191:lightdock_191.pdb
4:20:20.77301:44:lightdock_44.pdb
5:29:20.40940:7:lightdock_7.pdb
6:26:19.46101:136:lightdock_136.pdb
7:6:19.15869:122:lightdock_122.pdb
8:2:19.14524:100:lightdock_100.pdb
9:8:18.74020:92:lightdock_92.pdb
10:4:17.65616:150:lightdock_150.pdb
11:13:15.30916:124:lightdock_124.pdb
12:18:11.95670:17:lightdock_17.pdb
13:1: 4.90734:140:lightdock_140.pdb
14:1:-3.53959:161:lightdock_161.pdb
