0:17:25.49909:14:lightdock_14.pdb
1:19:23.35176:161:lightdock_161.pdb
2:9:20.08624:55:lightdock_55.pdb
3:21:18.13704:114:lightdock_114.pdb
4:19:17.58322:4:lightdock_4.pdb
5:6:16.96186:76:lightdock_76.pdb
6:17:16.13609:61:lightdock_61.pdb
7:12:15.25465:187:lightdock_187.pdb
8:23:14.48662:74:lightdock_74.pdb
9:5:13.61310:167:lightdock_167.pdb
10:16:13.36348:51:lightdock_51.pdb
11:18:11.68961:32:lightdock_32.pdb
12:14:11.00770:103:lightdock_103.pdb
13:1:10.96374:46:lightdock_46.pdb
14:2: 9.35458:29:lightdock_29.pdb
15:1: 5.69526:166:lightdock_166.pdb
