0:27:25.57980:167:lightdock_167.pdb
1:23:20.41157:191:lightdock_191.pdb
2:15:20.16531:27:lightdock_27.pdb
3:2:20.03247:168:lightdock_168.pdb
4:8:19.53614:60:lightdock_60.pdb
5:16:14.76291:163:lightdock_163.pdb
6:18:14.39217:190:lightdock_190.pdb
7:9:12.71807:112:lightdock_112.pdb
8:1:12.58858:179:lightdock_179.pdb
9:27:12.56551:119:lightdock_119.pdb
10:17:12.28940:48:lightdock_48.pdb
11:7:12.02126:77:lightdock_77.pdb
12:8:10.62423:114:lightdock_114.pdb
13:10: 9.89870:162:lightdock_162.pdb
14:12: 8.91189:187:lightdock_187.pdb
