0:21:23.62954:68:lightdock_68.pdb
1:10:21.92035:169:lightdock_169.pdb
2:14:19.45525:99:lightdock_99.pdb
3:25:18.79273:30:lightdock_30.pdb
4:20:18.72046:47:lightdock_47.pdb
5:19:16.36009:44:lightdock_44.pdb
6:16:15.94968:122:lightdock_122.pdb
7:14:14.93960:196:lightdock_196.pdb
8:24:14.35577:199:lightdock_199.pdb
9:14:13.82977:8:lightdock_8.pdb
10:8:13.69954:16:lightdock_16.pdb
11:12:10.88690:50:lightdock_50.pdb
12:1:10.58426:103:lightdock_103.pdb
13:1: 6.03053:35:lightdock_35.pdb
14:1:-4.89438:67:lightdock_67.pdb
