0:18:31.40459:183:lightdock_183.pdb
1:21:23.81800:166:lightdock_166.pdb
2:12:23.59312:34:lightdock_34.pdb
3:9:22.32104:44:lightdock_44.pdb
4:4:22.19354:50:lightdock_50.pdb
5:16:21.70917:188:lightdock_188.pdb
6:8:20.71466:169:lightdock_169.pdb
7:22:18.21955:94:lightdock_94.pdb
8:7:18.16752:60:lightdock_60.pdb
9:15:17.80995:191:lightdock_191.pdb
10:13:17.65477:177:lightdock_177.pdb
11:9:16.39790:137:lightdock_137.pdb
12:20:16.38966:61:lightdock_61.pdb
13:11:12.41113:167:lightdock_167.pdb
14:12:12.36582:196:lightdock_196.pdb
15:1:-37.77287:116:lightdock_116.pdb
16:1:-107.04779:16:lightdock_16.pdb
17:1:-132.41173:161:lightdock_161.pdb
