0:32:17.07736:57:lightdock_57.pdb
1:3:16.16911:167:lightdock_167.pdb
2:4:16.07923:163:lightdock_163.pdb
3:37:15.88713:185:lightdock_185.pdb
4:6:15.69596:60:lightdock_60.pdb
5:30:15.46369:69:lightdock_69.pdb
6:28:15.07887:21:lightdock_21.pdb
7:9:14.77164:129:lightdock_129.pdb
8:29:14.30260:187:lightdock_187.pdb
9:9:13.64349:78:lightdock_78.pdb
10:8:11.94575:53:lightdock_53.pdb
11:1: 5.68970:36:lightdock_36.pdb
12:1: 1.36054:182:lightdock_182.pdb
13:1:-13.96897:17:lightdock_17.pdb
14:1:-21.74466:116:lightdock_116.pdb
15:1:-34.09429:189:lightdock_189.pdb
