0:14:15.63072:159:lightdock_159.pdb
1:16:15.37330:68:lightdock_68.pdb
2:11:15.36991:184:lightdock_184.pdb
3:19:15.10482:106:lightdock_106.pdb
4:12:14.60420:10:lightdock_10.pdb
5:3:13.50675:69:lightdock_69.pdb
6:19:13.36271:144:lightdock_144.pdb
7:39:13.08749:133:lightdock_133.pdb
8:13:12.86281:141:lightdock_141.pdb
9:9:11.84761:37:lightdock_37.pdb
10:5:10.95823:73:lightdock_73.pdb
11:19:10.81943:116:lightdock_116.pdb
12:11: 8.81557:83:lightdock_83.pdb
13:9: 8.54354:54:lightdock_54.pdb
14:1: 5.63644:44:lightdock_44.pdb
