0:35:14.11596:192:lightdock_192.pdb
1:12:12.20465:142:lightdock_142.pdb
2:24:11.70308:108:lightdock_108.pdb
3:11:10.44244:126:lightdock_126.pdb
4:26:10.39724:13:lightdock_13.pdb
5:1:10.34650:15:lightdock_15.pdb
6:8: 9.43231:131:lightdock_131.pdb
7:5: 9.42862:198:lightdock_198.pdb
8:12: 9.20010:195:lightdock_195.pdb
9:10: 9.16619:58:lightdock_58.pdb
10:14: 8.83965:175:lightdock_175.pdb
11:22: 8.16082:21:lightdock_21.pdb
12:16: 7.33149:134:lightdock_134.pdb
13:1: 4.83494:165:lightdock_165.pdb
14:1: 4.20975:178:lightdock_178.pdb
15:1: 4.05935:12:lightdock_12.pdb
16:1:-2.16796:115:lightdock_115.pdb
