0:13:19.17161:41:lightdock_41.pdb
1:26:17.99546:127:lightdock_127.pdb
2:22:17.39333:51:lightdock_51.pdb
3:23:17.21656:120:lightdock_120.pdb
4:11:16.99307:3:lightdock_3.pdb
5:26:16.98859:93:lightdock_93.pdb
6:6:16.68388:95:lightdock_95.pdb
7:10:15.91146:35:lightdock_35.pdb
8:22:15.71762:174:lightdock_174.pdb
9:8:15.05162:105:lightdock_105.pdb
10:14:13.00807:0:lightdock_0.pdb
11:16:12.85309:19:lightdock_19.pdb
12:1: 1.46284:143:lightdock_143.pdb
13:1:-2.55425:89:lightdock_89.pdb
14:1:-9.79023:65:lightdock_65.pdb
