0:14:33.09434:147:lightdock_147.pdb
1:18:32.29360:166:lightdock_166.pdb
2:13:26.14703:135:lightdock_135.pdb
3:33:25.86178:186:lightdock_186.pdb
4:1:25.84089:98:lightdock_98.pdb
5:27:25.53077:168:lightdock_168.pdb
6:16:24.80154:44:lightdock_44.pdb
7:20:23.86703:122:lightdock_122.pdb
8:6:22.30324:57:lightdock_57.pdb
9:1:21.93888:129:lightdock_129.pdb
10:17:19.73863:137:lightdock_137.pdb
11:8:19.60040:116:lightdock_116.pdb
12:21:16.40905:56:lightdock_56.pdb
13:1:-28.47954:138:lightdock_138.pdb
14:1:-42.43542:158:lightdock_158.pdb
15:1:-51.21368:83:lightdock_83.pdb
16:1:-53.57723:120:lightdock_120.pdb
17:1:-119.44506:194:lightdock_194.pdb
