0:15:16.75735:73:lightdock_73.pdb
1:20:15.71063:41:lightdock_41.pdb
2:1:15.68010:109:lightdock_109.pdb
3:12:15.54395:185:lightdock_185.pdb
4:3:15.36495:20:lightdock_20.pdb
5:13:15.09681:127:lightdock_127.pdb
6:23:14.77638:152:lightdock_152.pdb
7:9:14.59229:66:lightdock_66.pdb
8:20:14.35580:99:lightdock_99.pdb
9:18:14.23396:120:lightdock_120.pdb
10:22:13.24034:113:lightdock_113.pdb
11:12:12.99599:84:lightdock_84.pdb
12:7:12.73548:178:lightdock_178.pdb
13:2:12.44902:121:lightdock_121.pdb
14:15:12.44241:18:lightdock_18.pdb
15:3:12.32125:11:lightdock_11.pdb
16:3: 7.52148:16:lightdock_16.pdb
17:1:-17.93343:173:lightdock_173.pdb
18:1:-42.25937:114:lightdock_114.pdb
