0:18:20.69969:52:lightdock_52.pdb
1:32:16.64285:97:lightdock_97.pdb
2:14:15.78830:151:lightdock_151.pdb
3:16:14.02907:88:lightdock_88.pdb
4:1:14.01950:78:lightdock_78.pdb
5:17:13.81169:5:lightdock_5.pdb
6:25:13.72093:142:lightdock_142.pdb
7:17:13.10304:115:lightdock_115.pdb
8:6:11.99663:187:lightdock_187.pdb
9:13:11.57479:192:lightdock_192.pdb
10:8:11.43047:159:lightdock_159.pdb
11:17:11.22110:90:lightdock_90.pdb
12:14:10.07340:37:lightdock_37.pdb
13:1:-46.77617:189:lightdock_189.pdb
14:1:-92.16683:155:lightdock_155.pdb
