0:25:35.31335:5:lightdock_5.pdb
1:13:31.39808:188:lightdock_188.pdb
2:1:30.83147:63:lightdock_63.pdb
3:13:26.56659:46:lightdock_46.pdb
4:16:25.00560:131:lightdock_131.pdb
5:25:24.71501:20:lightdock_20.pdb
6:14:23.31887:97:lightdock_97.pdb
7:1:23.12002:177:lightdock_177.pdb
8:2:22.98663:31:lightdock_31.pdb
9:19:22.40408:144:lightdock_144.pdb
10:18:21.86921:69:lightdock_69.pdb
11:18:21.17793:59:lightdock_59.pdb
12:11:16.06311:99:lightdock_99.pdb
13:13:15.54447:28:lightdock_28.pdb
14:2:-14.19700:90:lightdock_90.pdb
15:1:-18.58322:129:lightdock_129.pdb
16:4:-22.22564:174:lightdock_174.pdb
17:1:-29.05756:80:lightdock_80.pdb
18:1:-130.68481:146:lightdock_146.pdb
19:1:-163.95584:156:lightdock_156.pdb
20:1:-176.74824:152:lightdock_152.pdb
