0:46:27.93273:50:lightdock_50.pdb
1:14:21.04716:26:lightdock_26.pdb
2:14:16.69489:138:lightdock_138.pdb
3:14:16.59374:112:lightdock_112.pdb
4:11:16.40497:81:lightdock_81.pdb
5:10:16.36772:181:lightdock_181.pdb
6:1:16.28756:77:lightdock_77.pdb
7:10:16.05541:131:lightdock_131.pdb
8:18:15.97410:51:lightdock_51.pdb
9:18:15.85784:135:lightdock_135.pdb
10:13:14.26774:100:lightdock_100.pdb
11:7:14.24377:152:lightdock_152.pdb
12:1: 8.83963:21:lightdock_21.pdb
13:1: 7.32265:85:lightdock_85.pdb
14:12: 5.63699:103:lightdock_103.pdb
15:10:-21.90220:48:lightdock_48.pdb
