0:30:22.02934:94:lightdock_94.pdb
1:10:19.45938:175:lightdock_175.pdb
2:8:18.95839:4:lightdock_4.pdb
3:10:18.39190:64:lightdock_64.pdb
4:27:17.05189:85:lightdock_85.pdb
5:18:16.66184:179:lightdock_179.pdb
6:17:16.42601:197:lightdock_197.pdb
7:10:15.32962:90:lightdock_90.pdb
8:19:14.47673:17:lightdock_17.pdb
9:7:13.84531:84:lightdock_84.pdb
10:8:12.95021:31:lightdock_31.pdb
11:6:12.66911:55:lightdock_55.pdb
12:21:11.57173:134:lightdock_134.pdb
13:2: 8.35871:199:lightdock_199.pdb
14:3: 5.21280:27:lightdock_27.pdb
15:1:-15.06892:9:lightdock_9.pdb
16:2:-82.63879:126:lightdock_126.pdb
17:1:-83.72531:76:lightdock_76.pdb
