0:16:19.75303:99:lightdock_99.pdb
1:21:18.48493:63:lightdock_63.pdb
2:22:17.78532:83:lightdock_83.pdb
3:17:17.60642:152:lightdock_152.pdb
4:7:17.38771:106:lightdock_106.pdb
5:18:16.37056:134:lightdock_134.pdb
6:26:15.94791:137:lightdock_137.pdb
7:7:15.63606:107:lightdock_107.pdb
8:18:15.46613:84:lightdock_84.pdb
9:11:14.54870:50:lightdock_50.pdb
10:6:13.71936:41:lightdock_41.pdb
11:10:11.71222:131:lightdock_131.pdb
12:8:11.52075:17:lightdock_17.pdb
13:11:10.73304:165:lightdock_165.pdb
14:2:-8.38614:172:lightdock_172.pdb
