0:8:23.41680:155:lightdock_155.pdb
1:23:21.46390:95:lightdock_95.pdb
2:15:21.23489:106:lightdock_106.pdb
3:7:20.51611:154:lightdock_154.pdb
4:9:17.89255:191:lightdock_191.pdb
5:12:17.78849:72:lightdock_72.pdb
6:11:17.23058:159:lightdock_159.pdb
7:6:17.10006:77:lightdock_77.pdb
8:19:17.06356:27:lightdock_27.pdb
9:10:16.72130:47:lightdock_47.pdb
10:8:16.36782:179:lightdock_179.pdb
11:26:15.19536:30:lightdock_30.pdb
12:7:14.68035:8:lightdock_8.pdb
13:2:14.65091:55:lightdock_55.pdb
14:27:13.90796:43:lightdock_43.pdb
15:5:11.30686:197:lightdock_197.pdb
16:5:10.84654:92:lightdock_92.pdb
