0:13:25.00343:83:lightdock_83.pdb
1:16:24.65434:13:lightdock_13.pdb
2:20:24.38255:183:lightdock_183.pdb
3:12:19.46647:55:lightdock_55.pdb
4:10:18.91367:54:lightdock_54.pdb
5:16:18.66125:154:lightdock_154.pdb
6:10:18.34573:18:lightdock_18.pdb
7:11:17.73336:101:lightdock_101.pdb
8:16:17.53759:24:lightdock_24.pdb
9:22:16.69951:88:lightdock_88.pdb
10:20:15.11028:30:lightdock_30.pdb
11:1:14.42893:122:lightdock_122.pdb
12:15:14.40665:185:lightdock_185.pdb
13:16:14.17340:68:lightdock_68.pdb
14:1: 6.85087:99:lightdock_99.pdb
15:1: 5.88830:96:lightdock_96.pdb
