0:33:24.00623:52:lightdock_52.pdb
1:16:24.00219:159:lightdock_159.pdb
2:6:22.03032:7:lightdock_7.pdb
3:13:20.86148:47:lightdock_47.pdb
4:25:17.97705:16:lightdock_16.pdb
5:20:17.36118:185:lightdock_185.pdb
6:1:17.27670:40:lightdock_40.pdb
7:9:17.19338:149:lightdock_149.pdb
8:13:15.42217:123:lightdock_123.pdb
9:12:14.98417:188:lightdock_188.pdb
10:1:14.76820:86:lightdock_86.pdb
11:8:14.44540:72:lightdock_72.pdb
12:9:13.96800:11:lightdock_11.pdb
13:11:12.17355:24:lightdock_24.pdb
14:9:12.11164:19:lightdock_19.pdb
15:11:11.92318:157:lightdock_157.pdb
16:3: 9.32719:172:lightdock_172.pdb
