0:10:21.52196:175:lightdock_175.pdb
1:17:20.84002:65:lightdock_65.pdb
2:10:18.61915:40:lightdock_40.pdb
3:17:18.31090:186:lightdock_186.pdb
4:18:16.55309:167:lightdock_167.pdb
5:14:15.76684:185:lightdock_185.pdb
6:18:15.00084:28:lightdock_28.pdb
7:3:14.84562:36:lightdock_36.pdb
8:4:14.69884:132:lightdock_132.pdb
9:20:14.13886:177:lightdock_177.pdb
10:9:12.82584:43:lightdock_43.pdb
11:20:12.50652:95:lightdock_95.pdb
12:19:12.49909:197:lightdock_197.pdb
13:7:12.01355:122:lightdock_122.pdb
14:13:11.07165:148:lightdock_148.pdb
15:1: 7.82723:183:lightdock_183.pdb
