0:19:20.53603:66:lightdock_66.pdb
1:27:20.08016:129:lightdock_129.pdb
2:17:19.56311:74:lightdock_74.pdb
3:11:19.49161:197:lightdock_197.pdb
4:29:19.15048:10:lightdock_10.pdb
5:20:18.39668:53:lightdock_53.pdb
6:10:15.19841:17:lightdock_17.pdb
7:3:14.60374:103:lightdock_103.pdb
8:14:14.47267:91:lightdock_91.pdb
9:14:14.42213:160:lightdock_160.pdb
10:16:13.20786:167:lightdock_167.pdb
11:2:11.86825:95:lightdock_95.pdb
12:15:11.55080:33:lightdock_33.pdb
13:2:10.19337:133:lightdock_133.pdb
14:1:-62.11162:67:lightdock_67.pdb
