0:22:24.88073:159:lightdock_159.pdb
1:1:24.13264:77:lightdock_77.pdb
2:12:24.05690:14:lightdock_14.pdb
3:16:23.35372:105:lightdock_105.pdb
4:7:21.54451:123:lightdock_123.pdb
5:18:21.47556:167:lightdock_167.pdb
6:23:21.42523:104:lightdock_104.pdb
7:37:20.39079:23:lightdock_23.pdb
8:24:18.70526:166:lightdock_166.pdb
9:2:15.98338:52:lightdock_52.pdb
10:27:15.56833:4:lightdock_4.pdb
11:8:13.89928:51:lightdock_51.pdb
12:1:-10.49078:164:lightdock_164.pdb
13:1:-53.60132:65:lightdock_65.pdb
14:1:-88.72582:63:lightdock_63.pdb
