0:17:29.19446:7:lightdock_7.pdb
1:15:25.79378:148:lightdock_148.pdb
2:17:22.33548:105:lightdock_105.pdb
3:16:19.27821:108:lightdock_108.pdb
4:17:18.97441:68:lightdock_68.pdb
5:11:18.58156:181:lightdock_181.pdb
6:1:16.82014:18:lightdock_18.pdb
7:19:16.67480:40:lightdock_40.pdb
8:12:15.93056:133:lightdock_133.pdb
9:17:15.42604:28:lightdock_28.pdb
10:26:15.02447:36:lightdock_36.pdb
11:12:13.10820:134:lightdock_134.pdb
12:10:13.06804:73:lightdock_73.pdb
13:2:12.50346:183:lightdock_183.pdb
14:6:11.98742:171:lightdock_171.pdb
15:2: 5.14289:44:lightdock_44.pdb
