0:33:26.03760:111:lightdock_111.pdb
1:13:24.62607:48:lightdock_48.pdb
2:7:20.83310:146:lightdock_146.pdb
3:24:18.78991:38:lightdock_38.pdb
4:17:16.80484:145:lightdock_145.pdb
5:13:16.18635:142:lightdock_142.pdb
6:30:16.09929:164:lightdock_164.pdb
7:6:16.08411:163:lightdock_163.pdb
8:12:15.69877:170:lightdock_170.pdb
9:4:14.99671:116:lightdock_116.pdb
10:1:14.48122:14:lightdock_14.pdb
11:7:13.31822:57:lightdock_57.pdb
12:22:13.16563:92:lightdock_92.pdb
13:3:12.67845:6:lightdock_6.pdb
14:5: 3.18357:32:lightdock_32.pdb
15:1:-12.33576:101:lightdock_101.pdb
16:2:-31.24681:153:lightdock_153.pdb
