0:25:25.95927:156:lightdock_156.pdb
1:17:22.59493:53:lightdock_53.pdb
2:18:20.66512:143:lightdock_143.pdb
3:10:18.07190:102:lightdock_102.pdb
4:11:17.66440:59:lightdock_59.pdb
5:18:17.47536:17:lightdock_17.pdb
6:14:15.88794:8:lightdock_8.pdb
7:17:15.32315:61:lightdock_61.pdb
8:19:15.30323:55:lightdock_55.pdb
9:2:14.99639:190:lightdock_190.pdb
10:8:14.22743:68:lightdock_68.pdb
11:9:13.93026:125:lightdock_125.pdb
12:9:13.70817:88:lightdock_88.pdb
13:20:12.32709:96:lightdock_96.pdb
14:2:-41.84301:194:lightdock_194.pdb
15:1:-42.66753:179:lightdock_179.pdb
