0:7:19.05350:75:lightdock_75.pdb
1:16:18.91152:187:lightdock_187.pdb
2:12:18.88520:44:lightdock_44.pdb
3:17:18.71518:179:lightdock_179.pdb
4:19:18.28086:117:lightdock_117.pdb
5:27:18.09826:147:lightdock_147.pdb
6:10:17.09858:73:lightdock_73.pdb
7:17:16.41070:181:lightdock_181.pdb
8:8:16.26381:45:lightdock_45.pdb
9:22:15.22372:190:lightdock_190.pdb
10:14:14.97365:52:lightdock_52.pdb
11:20:14.63765:90:lightdock_90.pdb
12:5:14.05768:29:lightdock_29.pdb
13:5:13.95853:188:lightdock_188.pdb
14:1: 6.75948:149:lightdock_149.pdb
