0:26:31.27688:195:lightdock_195.pdb
1:17:24.05083:107:lightdock_107.pdb
2:8:22.64817:70:lightdock_70.pdb
3:8:21.58050:18:lightdock_18.pdb
4:7:21.55822:154:lightdock_154.pdb
5:8:21.44578:115:lightdock_115.pdb
6:23:20.41915:15:lightdock_15.pdb
7:5:19.18000:65:lightdock_65.pdb
8:31:19.11621:164:lightdock_164.pdb
9:33:18.40937:172:lightdock_172.pdb
10:15:17.61455:49:lightdock_49.pdb
11:9:16.70095:41:lightdock_41.pdb
12:7:11.81204:148:lightdock_148.pdb
13:1:-1.84426:91:lightdock_91.pdb
14:1:-3.29935:4:lightdock_4.pdb
15:1:-18.68862:25:lightdock_25.pdb
