0:17:20.69659:66:lightdock_66.pdb
1:13:19.27116:46:lightdock_46.pdb
2:20:16.87695:4:lightdock_4.pdb
3:29:15.53585:185:lightdock_185.pdb
4:18:14.05822:93:lightdock_93.pdb
5:20:13.10769:86:lightdock_86.pdb
6:1:12.96932:163:lightdock_163.pdb
7:21:12.96292:2:lightdock_2.pdb
8:14:11.36456:154:lightdock_154.pdb
9:14:11.07481:177:lightdock_177.pdb
10:26:10.96727:41:lightdock_41.pdb
11:1:10.27433:92:lightdock_92.pdb
12:4: 9.95815:113:lightdock_113.pdb
13:1:-11.13135:162:lightdock_162.pdb
14:1:-15.83246:54:lightdock_54.pdb
