0:16:18.32406:45:lightdock_45.pdb
1:12:17.44815:66:lightdock_66.pdb
2:7:17.13143:55:lightdock_55.pdb
3:13:14.84125:75:lightdock_75.pdb
4:26:13.71028:197:lightdock_197.pdb
5:20:12.72873:6:lightdock_6.pdb
6:6:11.94260:191:lightdock_191.pdb
7:18:11.45603:56:lightdock_56.pdb
8:43:11.20508:163:lightdock_163.pdb
9:5:10.87890:187:lightdock_187.pdb
10:14: 7.44142:128:lightdock_128.pdb
11:6:-0.22818:18:lightdock_18.pdb
12:2:-6.01680:53:lightdock_53.pdb
13:10:-9.30499:123:lightdock_123.pdb
14:1:-9.61485:181:lightdock_181.pdb
15:1:-16.67438:4:lightdock_4.pdb
