0:18:26.24493:26:lightdock_26.pdb
1:21:21.47441:98:lightdock_98.pdb
2:40:21.24958:46:lightdock_46.pdb
3:32:19.81302:145:lightdock_145.pdb
4:5:19.60478:97:lightdock_97.pdb
5:14:18.85142:64:lightdock_64.pdb
6:4:18.58102:124:lightdock_124.pdb
7:2:17.93429:147:lightdock_147.pdb
8:7:17.11842:84:lightdock_84.pdb
9:12:16.43680:154:lightdock_154.pdb
10:13:16.12006:73:lightdock_73.pdb
11:1:15.74295:88:lightdock_88.pdb
12:9:15.67606:8:lightdock_8.pdb
13:17:11.98113:44:lightdock_44.pdb
14:5: 8.92030:165:lightdock_165.pdb
