0:13:24.80186:174:lightdock_174.pdb
1:14:20.01053:147:lightdock_147.pdb
2:13:19.69827:148:lightdock_148.pdb
3:12:18.40830:193:lightdock_193.pdb
4:1:18.39456:161:lightdock_161.pdb
5:21:18.21503:116:lightdock_116.pdb
6:10:15.47760:182:lightdock_182.pdb
7:13:15.10383:159:lightdock_159.pdb
8:17:14.45214:195:lightdock_195.pdb
9:20:14.40326:140:lightdock_140.pdb
10:21:12.92269:100:lightdock_100.pdb
11:1:12.68567:28:lightdock_28.pdb
12:5:12.66499:187:lightdock_187.pdb
13:27:12.45815:85:lightdock_85.pdb
14:9:12.07538:74:lightdock_74.pdb
15:2: 8.35837:188:lightdock_188.pdb
16:1:-33.29773:80:lightdock_80.pdb
