0:9:18.75821:137:lightdock_137.pdb
1:24:16.81355:170:lightdock_170.pdb
2:21:16.40284:158:lightdock_158.pdb
3:15:15.18317:28:lightdock_28.pdb
4:1:14.62985:169:lightdock_169.pdb
5:10:13.43433:141:lightdock_141.pdb
6:17:13.09751:176:lightdock_176.pdb
7:38:12.86413:18:lightdock_18.pdb
8:16:12.00180:153:lightdock_153.pdb
9:32:11.76954:25:lightdock_25.pdb
10:7: 8.61021:116:lightdock_116.pdb
11:1:-20.59916:84:lightdock_84.pdb
12:3:-23.83219:93:lightdock_93.pdb
13:5:-35.19452:0:lightdock_0.pdb
14:1:-35.24042:111:lightdock_111.pdb
