0:13:27.23212:38:lightdock_38.pdb
1:22:24.82212:143:lightdock_143.pdb
2:19:23.18093:107:lightdock_107.pdb
3:29:21.79557:104:lightdock_104.pdb
4:12:17.93016:199:lightdock_199.pdb
5:8:16.59240:86:lightdock_86.pdb
6:29:16.42225:179:lightdock_179.pdb
7:11:16.02978:37:lightdock_37.pdb
8:23:15.76535:83:lightdock_83.pdb
9:4:15.73728:3:lightdock_3.pdb
10:10:14.60769:117:lightdock_117.pdb
11:17:12.64973:59:lightdock_59.pdb
12:1: 7.01235:48:lightdock_48.pdb
13:1:-33.28367:70:lightdock_70.pdb
14:1:-73.63102:182:lightdock_182.pdb
