0:25:18.95283:142:lightdock_142.pdb
1:31:18.77338:4:lightdock_4.pdb
2:23:16.18714:8:lightdock_8.pdb
3:17:14.16344:130:lightdock_130.pdb
4:14:13.44030:87:lightdock_87.pdb
5:30:13.35195:37:lightdock_37.pdb
6:1:13.26600:34:lightdock_34.pdb
7:30:11.89581:39:lightdock_39.pdb
8:1:11.15796:181:lightdock_181.pdb
9:13:11.04550:84:lightdock_84.pdb
10:8: 9.31771:97:lightdock_97.pdb
11:1: 9.10091:115:lightdock_115.pdb
12:4: 7.81489:93:lightdock_93.pdb
13:1:-5.56635:171:lightdock_171.pdb
14:1:-24.54673:71:lightdock_71.pdb
