0:32:33.42080:137:lightdock_137.pdb
1:22:23.20763:157:lightdock_157.pdb
2:16:22.65373:96:lightdock_96.pdb
3:20:22.54794:22:lightdock_22.pdb
4:9:22.11814:14:lightdock_14.pdb
5:16:20.30789:156:lightdock_156.pdb
6:28:18.77530:84:lightdock_84.pdb
7:10:18.15520:191:lightdock_191.pdb
8:16:17.78976:82:lightdock_82.pdb
9:13:15.43217:199:lightdock_199.pdb
10:10:13.46508:126:lightdock_126.pdb
11:3:13.28369:78:lightdock_78.pdb
12:3: 7.18222:26:lightdock_26.pdb
13:1:-6.79538:131:lightdock_131.pdb
14:1:-14.46455:51:lightdock_51.pdb
