0:6:33.32367:11:lightdock_11.pdb
1:44:32.91726:79:lightdock_79.pdb
2:13:28.49937:181:lightdock_181.pdb
3:15:27.47580:91:lightdock_91.pdb
4:7:25.36589:83:lightdock_83.pdb
5:9:25.08492:158:lightdock_158.pdb
6:23:22.07766:37:lightdock_37.pdb
7:22:20.55072:161:lightdock_161.pdb
8:26:19.22359:107:lightdock_107.pdb
9:5:17.56529:196:lightdock_196.pdb
10:24:17.01864:123:lightdock_123.pdb
11:1: 9.15394:101:lightdock_101.pdb
12:3: 6.78183:110:lightdock_110.pdb
13:1:-56.38641:103:lightdock_103.pdb
14:1:-195.20738:66:lightdock_66.pdb
