0:19:20.96462:16:lightdock_16.pdb
1:16:19.91275:120:lightdock_120.pdb
2:24:17.90786:57:lightdock_57.pdb
3:29:16.77746:184:lightdock_184.pdb
4:23:16.72962:15:lightdock_15.pdb
5:1:16.42359:25:lightdock_25.pdb
6:15:16.39425:101:lightdock_101.pdb
7:33:14.79755:4:lightdock_4.pdb
8:9:13.33856:167:lightdock_167.pdb
9:12:12.44346:169:lightdock_169.pdb
10:1:10.20158:122:lightdock_122.pdb
11:8:10.09751:114:lightdock_114.pdb
12:1: 5.07838:49:lightdock_49.pdb
13:8: 4.02766:121:lightdock_121.pdb
14:1:-160.65710:129:lightdock_129.pdb
