0:12:20.20636:46:lightdock_46.pdb
1:19:19.68640:172:lightdock_172.pdb
2:20:19.11295:127:lightdock_127.pdb
3:21:18.41734:64:lightdock_64.pdb
4:42:17.46982:7:lightdock_7.pdb
5:7:16.46252:19:lightdock_19.pdb
6:8:15.95550:83:lightdock_83.pdb
7:14:15.88276:145:lightdock_145.pdb
8:5:15.35151:20:lightdock_20.pdb
9:30:14.62948:124:lightdock_124.pdb
10:10:14.41583:107:lightdock_107.pdb
11:1:14.05049:120:lightdock_120.pdb
12:6:12.15804:180:lightdock_180.pdb
13:1: 8.27102:32:lightdock_32.pdb
14:2:-59.77397:196:lightdock_196.pdb
15:2:-78.51207:24:lightdock_24.pdb
