0:19:21.64171:28:lightdock_28.pdb
1:5:18.26235:195:lightdock_195.pdb
2:20:17.96871:191:lightdock_191.pdb
3:12:17.24952:44:lightdock_44.pdb
4:26:16.10035:102:lightdock_102.pdb
5:36:15.99049:1:lightdock_1.pdb
6:8:14.95275:124:lightdock_124.pdb
7:3:14.93706:150:lightdock_150.pdb
8:10:14.85576:126:lightdock_126.pdb
9:22:14.79232:101:lightdock_101.pdb
10:20:14.45000:169:lightdock_169.pdb
11:16:12.85668:139:lightdock_139.pdb
12:1:-3.54110:83:lightdock_83.pdb
13:1:-3.94497:117:lightdock_117.pdb
14:1:-17.48687:79:lightdock_79.pdb
