0:18:22.82897:121:lightdock_121.pdb
1:30:22.77641:42:lightdock_42.pdb
2:30:21.82612:175:lightdock_175.pdb
3:19:20.82406:57:lightdock_57.pdb
4:17:19.81833:23:lightdock_23.pdb
5:19:19.56787:123:lightdock_123.pdb
6:14:18.05937:49:lightdock_49.pdb
7:17:17.84978:16:lightdock_16.pdb
8:8:17.50052:188:lightdock_188.pdb
9:3:14.97982:129:lightdock_129.pdb
10:10:14.45598:62:lightdock_62.pdb
11:4: 8.35371:6:lightdock_6.pdb
12:3:-18.95858:190:lightdock_190.pdb
13:4:-26.92255:25:lightdock_25.pdb
14:2:-65.21076:66:lightdock_66.pdb
15:1:-76.69698:56:lightdock_56.pdb
16:1:-101.84004:40:lightdock_40.pdb
