0:25:22.16762:162:lightdock_162.pdb
1:33:22.05608:85:lightdock_85.pdb
2:1:19.34188:110:lightdock_110.pdb
3:11:19.11590:73:lightdock_73.pdb
4:29:18.48883:165:lightdock_165.pdb
5:25:17.50162:10:lightdock_10.pdb
6:18:15.25913:143:lightdock_143.pdb
7:1:15.20160:101:lightdock_101.pdb
8:4:15.14080:61:lightdock_61.pdb
9:14:13.01225:112:lightdock_112.pdb
10:14:12.70510:181:lightdock_181.pdb
11:9:11.77386:62:lightdock_62.pdb
12:14:10.40977:125:lightdock_125.pdb
13:1: 6.72379:74:lightdock_74.pdb
14:1: 3.90955:147:lightdock_147.pdb
