0:12:31.62811:142:lightdock_142.pdb
1:11:30.95856:105:lightdock_105.pdb
2:7:30.59937:184:lightdock_184.pdb
3:25:29.44853:187:lightdock_187.pdb
4:33:28.16861:29:lightdock_29.pdb
5:17:26.54798:149:lightdock_149.pdb
6:21:25.44573:55:lightdock_55.pdb
7:12:25.33906:96:lightdock_96.pdb
8:21:24.70910:49:lightdock_49.pdb
9:9:23.38738:109:lightdock_109.pdb
10:14:20.17075:124:lightdock_124.pdb
11:10:19.61425:26:lightdock_26.pdb
12:4: 4.36995:14:lightdock_14.pdb
13:3:-11.17226:89:lightdock_89.pdb
14:1:-18.07239:138:lightdock_138.pdb
