0:12:23.96732:183:lightdock_183.pdb
1:12:19.93942:152:lightdock_152.pdb
2:42:18.63715:74:lightdock_74.pdb
3:13:18.63346:72:lightdock_72.pdb
4:8:17.16974:44:lightdock_44.pdb
5:11:16.63721:58:lightdock_58.pdb
6:25:15.97353:73:lightdock_73.pdb
7:15:15.96888:4:lightdock_4.pdb
8:18:15.54929:90:lightdock_90.pdb
9:7:13.17610:136:lightdock_136.pdb
10:5:13.05656:146:lightdock_146.pdb
11:3:12.85720:106:lightdock_106.pdb
12:1:12.62551:117:lightdock_117.pdb
13:14:12.49123:139:lightdock_139.pdb
14:1:10.55436:173:lightdock_173.pdb
15:11:10.44362:5:lightdock_5.pdb
16:1: 7.03596:135:lightdock_135.pdb
17:1:-41.76095:142:lightdock_142.pdb
