0:27:20.06294:100:lightdock_100.pdb
1:14:17.89790:137:lightdock_137.pdb
2:24:15.54021:146:lightdock_146.pdb
3:20:14.61055:72:lightdock_72.pdb
4:25:14.41184:65:lightdock_65.pdb
5:11:13.10595:20:lightdock_20.pdb
6:10:12.59897:85:lightdock_85.pdb
7:8:12.58795:15:lightdock_15.pdb
8:13:12.52596:58:lightdock_58.pdb
9:10:12.48424:11:lightdock_11.pdb
10:2:12.37283:34:lightdock_34.pdb
11:16:11.52832:18:lightdock_18.pdb
12:18:11.14377:103:lightdock_103.pdb
13:1: 6.65846:112:lightdock_112.pdb
14:1:-55.37648:166:lightdock_166.pdb
