0:25:18.17109:32:lightdock_32.pdb
1:18:15.89762:25:lightdock_25.pdb
2:20:14.26251:81:lightdock_81.pdb
3:22:14.16049:20:lightdock_20.pdb
4:16:12.76060:166:lightdock_166.pdb
5:14:11.97456:100:lightdock_100.pdb
6:14:11.94023:183:lightdock_183.pdb
7:16:11.53569:61:lightdock_61.pdb
8:13:11.33807:178:lightdock_178.pdb
9:1:11.30244:48:lightdock_48.pdb
10:23:10.62077:69:lightdock_69.pdb
11:8: 9.73451:119:lightdock_119.pdb
12:2: 7.58582:54:lightdock_54.pdb
13:4: 7.28467:8:lightdock_8.pdb
14:2: 5.20223:113:lightdock_113.pdb
15:1: 5.10627:24:lightdock_24.pdb
16:1:-37.07814:89:lightdock_89.pdb
