0:35:28.69916:137:lightdock_137.pdb
1:56:28.37678:15:lightdock_15.pdb
2:38:27.71623:47:lightdock_47.pdb
3:12:21.83063:19:lightdock_19.pdb
4:6:20.40718:95:lightdock_95.pdb
5:2:20.06114:103:lightdock_103.pdb
6:4:17.83986:69:lightdock_69.pdb
7:20:17.10738:28:lightdock_28.pdb
8:4:15.86159:126:lightdock_126.pdb
9:1:14.25224:155:lightdock_155.pdb
10:3:12.21230:66:lightdock_66.pdb
11:1: 6.05768:45:lightdock_45.pdb
12:1:-6.12561:93:lightdock_93.pdb
13:16:-55.08471:164:lightdock_164.pdb
14:1:-83.84893:21:lightdock_21.pdb
