0:20:17.64948:25:lightdock_25.pdb
1:34:16.81655:142:lightdock_142.pdb
2:31:14.30851:86:lightdock_86.pdb
3:28:13.81679:159:lightdock_159.pdb
4:17:13.66358:191:lightdock_191.pdb
5:1:13.56189:154:lightdock_154.pdb
6:13:13.49932:63:lightdock_63.pdb
7:1:13.36687:116:lightdock_116.pdb
8:2:13.32432:39:lightdock_39.pdb
9:11:13.27386:27:lightdock_27.pdb
10:4:11.56028:2:lightdock_2.pdb
11:6:11.45414:168:lightdock_168.pdb
12:26:11.09541:48:lightdock_48.pdb
13:4: 9.38158:3:lightdock_3.pdb
14:2: 7.41457:133:lightdock_133.pdb
