0:17:26.63703:160:lightdock_160.pdb
1:37:24.26661:46:lightdock_46.pdb
2:16:19.89674:152:lightdock_152.pdb
3:23:19.76472:90:lightdock_90.pdb
4:17:19.55999:25:lightdock_25.pdb
5:7:19.29297:96:lightdock_96.pdb
6:15:18.50062:18:lightdock_18.pdb
7:16:18.28785:5:lightdock_5.pdb
8:20:17.86024:87:lightdock_87.pdb
9:12:17.68738:104:lightdock_104.pdb
10:8:15.17133:144:lightdock_144.pdb
11:6:12.53756:174:lightdock_174.pdb
12:2:11.13461:165:lightdock_165.pdb
13:1:-68.79414:191:lightdock_191.pdb
14:1:-75.77801:60:lightdock_60.pdb
15:2:-100.19568:189:lightdock_189.pdb
