0:43:18.11991:183:lightdock_183.pdb
1:30:17.81434:90:lightdock_90.pdb
2:13:17.40551:110:lightdock_110.pdb
3:25:16.37714:21:lightdock_21.pdb
4:21:16.27290:68:lightdock_68.pdb
5:25:15.92621:0:lightdock_0.pdb
6:5:13.10856:105:lightdock_105.pdb
7:12:12.50564:194:lightdock_194.pdb
8:8: 6.16237:175:lightdock_175.pdb
9:2: 5.51803:192:lightdock_192.pdb
10:2: 2.75168:166:lightdock_166.pdb
11:1:-1.12860:168:lightdock_168.pdb
12:1:-7.95904:76:lightdock_76.pdb
13:4:-19.41632:73:lightdock_73.pdb
14:8:-54.67670:27:lightdock_27.pdb
