0:22:32.37654:84:lightdock_84.pdb
1:29:29.92588:92:lightdock_92.pdb
2:19:29.52604:115:lightdock_115.pdb
3:9:28.73691:102:lightdock_102.pdb
4:25:28.05950:33:lightdock_33.pdb
5:10:27.89279:167:lightdock_167.pdb
6:13:25.33157:25:lightdock_25.pdb
7:12:24.42639:163:lightdock_163.pdb
8:9:21.58063:72:lightdock_72.pdb
9:17:20.34944:129:lightdock_129.pdb
10:11:18.74160:199:lightdock_199.pdb
11:12:17.10261:193:lightdock_193.pdb
12:8:16.39288:191:lightdock_191.pdb
13:1:-7.58211:62:lightdock_62.pdb
14:2:-26.03622:58:lightdock_58.pdb
15:1:-50.73569:71:lightdock_71.pdb
