0:17:14.07557:110:lightdock_110.pdb
1:6:13.12094:37:lightdock_37.pdb
2:1:12.77016:165:lightdock_165.pdb
3:15:12.76183:157:lightdock_157.pdb
4:18:12.67052:161:lightdock_161.pdb
5:10:12.24819:181:lightdock_181.pdb
6:16:12.13736:81:lightdock_81.pdb
7:1:12.01480:0:lightdock_0.pdb
8:34:11.49220:24:lightdock_24.pdb
9:6:10.87353:11:lightdock_11.pdb
10:7:10.84431:119:lightdock_119.pdb
11:42: 9.64597:23:lightdock_23.pdb
12:17: 9.39706:192:lightdock_192.pdb
13:6: 7.94109:78:lightdock_78.pdb
14:1: 6.72971:154:lightdock_154.pdb
15:3:-13.25555:30:lightdock_30.pdb
