0:23:32.54237:65:lightdock_65.pdb
1:34:26.14982:49:lightdock_49.pdb
2:23:24.16466:54:lightdock_54.pdb
3:15:23.57197:57:lightdock_57.pdb
4:13:22.31006:123:lightdock_123.pdb
5:11:19.11068:168:lightdock_168.pdb
6:32:18.61905:187:lightdock_187.pdb
7:1:17.68857:7:lightdock_7.pdb
8:12:17.64802:52:lightdock_52.pdb
9:12:16.33157:1:lightdock_1.pdb
10:1:16.13047:48:lightdock_48.pdb
11:12:12.77208:82:lightdock_82.pdb
12:6:11.28439:164:lightdock_164.pdb
13:1:11.23109:43:lightdock_43.pdb
14:1:10.07512:176:lightdock_176.pdb
15:1:-5.38254:171:lightdock_171.pdb
16:1:-20.64602:62:lightdock_62.pdb
17:1:-95.85357:91:lightdock_91.pdb
