0:11:27.26618:181:lightdock_181.pdb
1:29:22.79046:14:lightdock_14.pdb
2:12:21.80750:187:lightdock_187.pdb
3:24:21.75448:59:lightdock_59.pdb
4:19:20.51228:76:lightdock_76.pdb
5:2:18.81995:37:lightdock_37.pdb
6:10:18.73026:42:lightdock_42.pdb
7:18:17.22084:132:lightdock_132.pdb
8:8:15.07132:98:lightdock_98.pdb
9:11:14.36066:145:lightdock_145.pdb
10:13:13.30396:20:lightdock_20.pdb
11:1:11.53456:64:lightdock_64.pdb
12:1:11.26110:71:lightdock_71.pdb
13:11:11.22668:140:lightdock_140.pdb
14:23:10.50712:195:lightdock_195.pdb
15:3: 8.51682:130:lightdock_130.pdb
16:1: 7.91497:102:lightdock_102.pdb
17:1: 3.37327:117:lightdock_117.pdb
18:2:-62.80930:170:lightdock_170.pdb
