0:19:23.62096:79:lightdock_79.pdb
1:22:22.81910:86:lightdock_86.pdb
2:18:20.07984:151:lightdock_151.pdb
3:20:19.46848:135:lightdock_135.pdb
4:11:18.59114:171:lightdock_171.pdb
5:1:18.51073:120:lightdock_120.pdb
6:20:18.46159:80:lightdock_80.pdb
7:21:15.66126:153:lightdock_153.pdb
8:15:15.13938:198:lightdock_198.pdb
9:7:12.54224:89:lightdock_89.pdb
10:21:12.52870:126:lightdock_126.pdb
11:9:11.60855:98:lightdock_98.pdb
12:1:11.51367:170:lightdock_170.pdb
13:10: 8.86593:112:lightdock_112.pdb
14:1:-1.35653:93:lightdock_93.pdb
15:1:-2.91426:76:lightdock_76.pdb
16:1:-23.62805:22:lightdock_22.pdb
17:1:-27.57946:150:lightdock_150.pdb
18:1:-57.02926:71:lightdock_71.pdb
