0:30:13.12830:19:lightdock_19.pdb
1:11:12.82404:52:lightdock_52.pdb
2:13:11.60985:163:lightdock_163.pdb
3:18:11.44381:131:lightdock_131.pdb
4:5:10.89721:140:lightdock_140.pdb
5:25:10.16820:122:lightdock_122.pdb
6:22: 9.94918:139:lightdock_139.pdb
7:17: 9.62540:198:lightdock_198.pdb
8:1: 9.52259:118:lightdock_118.pdb
9:1: 9.48036:73:lightdock_73.pdb
10:26: 9.46603:41:lightdock_41.pdb
11:10: 8.52495:88:lightdock_88.pdb
12:12: 8.27323:101:lightdock_101.pdb
13:7:-0.91579:5:lightdock_5.pdb
14:1:-4.50931:44:lightdock_44.pdb
15:1:-12.17434:142:lightdock_142.pdb
