0:23:25.25308:40:lightdock_40.pdb
1:12:24.51792:79:lightdock_79.pdb
2:14:24.20835:108:lightdock_108.pdb
3:1:22.66481:160:lightdock_160.pdb
4:28:22.49599:77:lightdock_77.pdb
5:30:21.60725:129:lightdock_129.pdb
6:16:21.53213:185:lightdock_185.pdb
7:19:17.98861:186:lightdock_186.pdb
8:21:17.51816:121:lightdock_121.pdb
9:2:17.50953:11:lightdock_11.pdb
10:22:14.91472:36:lightdock_36.pdb
11:8:14.20330:193:lightdock_193.pdb
12:2:10.57394:114:lightdock_114.pdb
13:1:-17.41844:157:lightdock_157.pdb
14:1:-40.43877:6:lightdock_6.pdb
