0:13:20.04384:75:lightdock_75.pdb
1:26:18.17420:138:lightdock_138.pdb
2:26:18.16594:8:lightdock_8.pdb
3:7:17.89738:34:lightdock_34.pdb
4:1:17.74963:165:lightdock_165.pdb
5:12:17.60629:155:lightdock_155.pdb
6:19:17.40861:65:lightdock_65.pdb
7:25:17.16987:56:lightdock_56.pdb
8:9:16.73101:125:lightdock_125.pdb
9:1:16.41640:154:lightdock_154.pdb
10:8:16.38363:119:lightdock_119.pdb
11:19:16.35818:183:lightdock_183.pdb
12:9:14.78859:26:lightdock_26.pdb
13:12:13.32184:118:lightdock_118.pdb
14:9:12.18818:0:lightdock_0.pdb
15:2: 7.66369:31:lightdock_31.pdb
16:1:-12.08392:187:lightdock_187.pdb
17:1:-44.00822:104:lightdock_104.pdb
