0:21:26.19519:105:lightdock_105.pdb
1:14:24.10081:161:lightdock_161.pdb
2:30:22.45075:23:lightdock_23.pdb
3:17:22.03243:12:lightdock_12.pdb
4:28:17.57138:42:lightdock_42.pdb
5:8:16.93888:168:lightdock_168.pdb
6:25:16.69611:40:lightdock_40.pdb
7:1:16.55706:1:lightdock_1.pdb
8:14:15.48337:92:lightdock_92.pdb
9:10:15.03111:14:lightdock_14.pdb
10:6:14.62056:154:lightdock_154.pdb
11:12:12.46825:46:lightdock_46.pdb
12:12:11.39273:176:lightdock_176.pdb
13:1: 4.85843:75:lightdock_75.pdb
14:1:-20.65171:54:lightdock_54.pdb
