0:20:16.81701:92:lightdock_92.pdb
1:21:13.87653:66:lightdock_66.pdb
2:21:13.51525:69:lightdock_69.pdb
3:10:13.17963:121:lightdock_121.pdb
4:11:12.89688:74:lightdock_74.pdb
5:29:12.25505:0:lightdock_0.pdb
6:25:12.03552:188:lightdock_188.pdb
7:7:11.94446:23:lightdock_23.pdb
8:20:11.85934:57:lightdock_57.pdb
9:10:10.85073:161:lightdock_161.pdb
10:7:10.30675:190:lightdock_190.pdb
11:16: 9.84226:79:lightdock_79.pdb
12:1: 3.51829:149:lightdock_149.pdb
13:1:-1.89752:171:lightdock_171.pdb
14:1:-4.08512:139:lightdock_139.pdb
