0:14:23.87822:174:lightdock_174.pdb
1:22:19.80012:154:lightdock_154.pdb
2:24:17.67716:48:lightdock_48.pdb
3:6:17.60027:120:lightdock_120.pdb
4:21:15.87298:115:lightdock_115.pdb
5:15:14.79229:109:lightdock_109.pdb
6:23:14.09327:68:lightdock_68.pdb
7:11:13.99172:159:lightdock_159.pdb
8:1:13.95475:1:lightdock_1.pdb
9:18:13.85278:130:lightdock_130.pdb
10:1:13.84256:143:lightdock_143.pdb
11:15:12.10015:161:lightdock_161.pdb
12:10:10.95336:59:lightdock_59.pdb
13:1:10.91631:126:lightdock_126.pdb
14:13:10.87168:131:lightdock_131.pdb
15:4: 8.74646:162:lightdock_162.pdb
16:1:-1.18750:81:lightdock_81.pdb
