0:27:24.88257:34:lightdock_34.pdb
1:13:22.68033:179:lightdock_179.pdb
2:16:22.42567:163:lightdock_163.pdb
3:22:22.25031:86:lightdock_86.pdb
4:20:22.01629:105:lightdock_105.pdb
5:8:20.15468:9:lightdock_9.pdb
6:13:18.90236:74:lightdock_74.pdb
7:4:18.50668:124:lightdock_124.pdb
8:16:18.13828:165:lightdock_165.pdb
9:17:16.03692:58:lightdock_58.pdb
10:21:14.83366:81:lightdock_81.pdb
11:12:13.03599:78:lightdock_78.pdb
12:9:11.31486:152:lightdock_152.pdb
13:1:-55.25028:172:lightdock_172.pdb
14:1:-121.76345:182:lightdock_182.pdb
