0:11:17.31106:187:lightdock_187.pdb
1:19:17.08666:30:lightdock_30.pdb
2:20:15.45672:36:lightdock_36.pdb
3:10:14.66409:38:lightdock_38.pdb
4:6:14.53125:73:lightdock_73.pdb
5:18:14.27402:9:lightdock_9.pdb
6:6:13.08563:50:lightdock_50.pdb
7:23:12.93481:68:lightdock_68.pdb
8:18:12.84194:32:lightdock_32.pdb
9:1:12.84120:88:lightdock_88.pdb
10:7:12.81460:102:lightdock_102.pdb
11:1:12.08361:43:lightdock_43.pdb
12:12:11.94629:186:lightdock_186.pdb
13:20:11.90892:80:lightdock_80.pdb
14:14:11.04701:11:lightdock_11.pdb
15:12:10.89506:139:lightdock_139.pdb
16:1: 5.31738:42:lightdock_42.pdb
17:1: 0.04540:175:lightdock_175.pdb
