0:11:30.57086:103:lightdock_103.pdb
1:29:25.96418:34:lightdock_34.pdb
2:13:25.83501:183:lightdock_183.pdb
3:11:25.09870:119:lightdock_119.pdb
4:22:21.79947:152:lightdock_152.pdb
5:4:21.65040:199:lightdock_199.pdb
6:24:18.89424:69:lightdock_69.pdb
7:1:18.27195:62:lightdock_62.pdb
8:17:17.93500:166:lightdock_166.pdb
9:22:17.07635:187:lightdock_187.pdb
10:12:16.61263:54:lightdock_54.pdb
11:2:15.24526:102:lightdock_102.pdb
12:10:15.19693:112:lightdock_112.pdb
13:1:14.97541:147:lightdock_147.pdb
14:9:14.48474:104:lightdock_104.pdb
15:9:13.57528:184:lightdock_184.pdb
16:2:-27.84417:132:lightdock_132.pdb
17:1:-29.51032:128:lightdock_128.pdb
