0:20:25.78674:106:lightdock_106.pdb
1:17:21.53111:32:lightdock_32.pdb
2:15:21.19597:1:lightdock_1.pdb
3:31:17.08132:76:lightdock_76.pdb
4:1:16.75690:57:lightdock_57.pdb
5:6:16.72874:51:lightdock_51.pdb
6:11:14.29414:181:lightdock_181.pdb
7:19:12.85004:148:lightdock_148.pdb
8:28:12.51512:73:lightdock_73.pdb
9:9:11.96415:143:lightdock_143.pdb
10:10:11.87476:11:lightdock_11.pdb
11:10:11.58376:114:lightdock_114.pdb
12:21:11.09695:80:lightdock_80.pdb
13:1:-13.76591:159:lightdock_159.pdb
14:1:-72.91370:31:lightdock_31.pdb
