0:26:34.99053:41:lightdock_41.pdb
1:20:31.67289:192:lightdock_192.pdb
2:16:31.32206:45:lightdock_45.pdb
3:12:31.27540:79:lightdock_79.pdb
4:1:31.25401:17:lightdock_17.pdb
5:2:31.15860:127:lightdock_127.pdb
6:12:31.09737:36:lightdock_36.pdb
7:19:30.05802:194:lightdock_194.pdb
8:31:25.00482:193:lightdock_193.pdb
9:1:24.97551:134:lightdock_134.pdb
10:19:24.13942:7:lightdock_7.pdb
11:13:22.97204:181:lightdock_181.pdb
12:19:12.89816:117:lightdock_117.pdb
13:7:-3.93993:33:lightdock_33.pdb
14:2:-162.13757:32:lightdock_32.pdb
