0:15:26.88724:166:lightdock_166.pdb
1:9:26.08953:130:lightdock_130.pdb
2:16:25.84479:6:lightdock_6.pdb
3:10:24.13980:14:lightdock_14.pdb
4:11:22.59639:84:lightdock_84.pdb
5:35:22.58126:55:lightdock_55.pdb
6:13:22.35258:67:lightdock_67.pdb
7:9:22.14606:148:lightdock_148.pdb
8:1:22.11433:25:lightdock_25.pdb
9:11:21.11311:53:lightdock_53.pdb
10:8:18.43087:111:lightdock_111.pdb
11:17:18.20418:82:lightdock_82.pdb
12:8:18.17995:102:lightdock_102.pdb
13:13:17.19289:162:lightdock_162.pdb
14:9:17.11484:174:lightdock_174.pdb
15:2:16.88313:61:lightdock_61.pdb
16:11:16.45541:188:lightdock_188.pdb
17:1:-37.73693:21:lightdock_21.pdb
18:1:-86.99431:157:lightdock_157.pdb
