0:34:28.34164:197:lightdock_197.pdb
1:27:20.38271:21:lightdock_21.pdb
2:27:19.82710:101:lightdock_101.pdb
3:14:19.64131:29:lightdock_29.pdb
4:7:19.59105:164:lightdock_164.pdb
5:5:19.46995:130:lightdock_130.pdb
6:10:19.42692:48:lightdock_48.pdb
7:5:18.87832:54:lightdock_54.pdb
8:15:18.82779:135:lightdock_135.pdb
9:28:16.38943:187:lightdock_187.pdb
10:15:15.26704:83:lightdock_83.pdb
11:5:13.02275:184:lightdock_184.pdb
12:5:10.03518:151:lightdock_151.pdb
13:1: 7.76984:176:lightdock_176.pdb
14:2: 6.32098:14:lightdock_14.pdb
