0:13:17.60078:159:lightdock_159.pdb
1:42:17.09050:155:lightdock_155.pdb
2:12:16.12224:145:lightdock_145.pdb
3:10:13.48786:137:lightdock_137.pdb
4:12:13.11933:39:lightdock_39.pdb
5:12:13.08349:114:lightdock_114.pdb
6:18:12.75474:42:lightdock_42.pdb
7:10:11.29663:15:lightdock_15.pdb
8:1:11.27412:100:lightdock_100.pdb
9:21:10.70289:7:lightdock_7.pdb
10:20:10.43629:34:lightdock_34.pdb
11:13: 9.64210:142:lightdock_142.pdb
12:8: 9.07033:173:lightdock_173.pdb
13:1: 8.95210:99:lightdock_99.pdb
14:1: 8.83520:124:lightdock_124.pdb
15:1: 0.10314:4:lightdock_4.pdb
16:3:-27.09794:171:lightdock_171.pdb
17:2:-53.33172:154:lightdock_154.pdb
