0:27:16.34035:86:lightdock_86.pdb
1:19:13.92736:95:lightdock_95.pdb
2:19:11.59623:187:lightdock_187.pdb
3:5:11.52580:77:lightdock_77.pdb
4:12:11.13482:181:lightdock_181.pdb
5:14:10.90668:188:lightdock_188.pdb
6:17: 9.96060:144:lightdock_144.pdb
7:20: 9.92570:160:lightdock_160.pdb
8:13: 9.91425:134:lightdock_134.pdb
9:7: 9.91273:199:lightdock_199.pdb
10:13: 9.90319:147:lightdock_147.pdb
11:7: 9.65133:69:lightdock_69.pdb
12:2: 9.59595:135:lightdock_135.pdb
13:11: 9.22830:2:lightdock_2.pdb
14:7: 9.04663:74:lightdock_74.pdb
15:1: 8.95531:17:lightdock_17.pdb
16:2: 6.31594:176:lightdock_176.pdb
17:1:-4.74616:121:lightdock_121.pdb
18:1:-16.65133:70:lightdock_70.pdb
19:1:-29.80512:80:lightdock_80.pdb
20:1:-65.68395:152:lightdock_152.pdb
