0:24:26.38583:194:lightdock_194.pdb
1:22:21.86044:151:lightdock_151.pdb
2:8:21.39462:50:lightdock_50.pdb
3:2:21.25271:74:lightdock_74.pdb
4:6:20.63501:181:lightdock_181.pdb
5:13:20.40304:24:lightdock_24.pdb
6:22:19.47573:186:lightdock_186.pdb
7:21:19.36235:132:lightdock_132.pdb
8:24:18.57346:67:lightdock_67.pdb
9:16:18.52804:29:lightdock_29.pdb
10:13:17.65701:95:lightdock_95.pdb
11:1:17.62596:129:lightdock_129.pdb
12:1:16.16603:141:lightdock_141.pdb
13:4:15.91429:173:lightdock_173.pdb
14:1:15.29257:99:lightdock_99.pdb
15:11:14.56939:182:lightdock_182.pdb
16:1:13.78062:103:lightdock_103.pdb
17:1:13.44119:38:lightdock_38.pdb
18:1: 7.19866:172:lightdock_172.pdb
19:2: 0.22997:152:lightdock_152.pdb
20:1:-11.27741:111:lightdock_111.pdb
21:2:-79.38142:9:lightdock_9.pdb
22:2:-91.76718:92:lightdock_92.pdb
23:1:-95.65045:176:lightdock_176.pdb
