0:16:26.19832:117:lightdock_117.pdb
1:24:24.75978:142:lightdock_142.pdb
2:37:20.70521:75:lightdock_75.pdb
3:26:20.51327:25:lightdock_25.pdb
4:9:19.35280:140:lightdock_140.pdb
5:1:19.33387:105:lightdock_105.pdb
6:4:19.10055:18:lightdock_18.pdb
7:14:19.09931:122:lightdock_122.pdb
8:11:18.90847:39:lightdock_39.pdb
9:23:18.18965:41:lightdock_41.pdb
10:1:17.84622:15:lightdock_15.pdb
11:13:17.71535:42:lightdock_42.pdb
12:9:13.15566:115:lightdock_115.pdb
13:6:13.07363:155:lightdock_155.pdb
14:2:12.92418:34:lightdock_34.pdb
15:1: 6.38982:28:lightdock_28.pdb
16:3:-58.54907:186:lightdock_186.pdb
