0:14:19.12758:165:lightdock_165.pdb
1:19:18.27807:64:lightdock_64.pdb
2:30:18.16217:129:lightdock_129.pdb
3:25:17.33969:144:lightdock_144.pdb
4:13:17.11662:47:lightdock_47.pdb
5:1:16.60985:39:lightdock_39.pdb
6:8:16.50841:187:lightdock_187.pdb
7:10:16.35928:107:lightdock_107.pdb
8:18:15.97073:77:lightdock_77.pdb
9:1:15.85935:4:lightdock_4.pdb
10:11:15.84087:108:lightdock_108.pdb
11:8:15.15069:3:lightdock_3.pdb
12:14:13.37167:69:lightdock_69.pdb
13:8: 7.34128:182:lightdock_182.pdb
14:2: 6.94580:152:lightdock_152.pdb
15:17: 4.18468:162:lightdock_162.pdb
16:1:-2.94420:174:lightdock_174.pdb
