0:18:15.74551:61:lightdock_61.pdb
1:16:12.26114:25:lightdock_25.pdb
2:49:12.20185:39:lightdock_39.pdb
3:14:11.23859:158:lightdock_158.pdb
4:18: 9.00393:193:lightdock_193.pdb
5:19: 8.99735:84:lightdock_84.pdb
6:4: 8.71071:135:lightdock_135.pdb
7:4: 8.49634:44:lightdock_44.pdb
8:11: 7.84025:146:lightdock_146.pdb
9:3: 7.11416:73:lightdock_73.pdb
10:12: 7.00874:140:lightdock_140.pdb
11:6: 0.30035:58:lightdock_58.pdb
12:20:-1.24250:165:lightdock_165.pdb
13:5:-2.50411:1:lightdock_1.pdb
14:1:-6.45503:189:lightdock_189.pdb
