0:25:18.30839:25:lightdock_25.pdb
1:23:15.39787:165:lightdock_165.pdb
2:33:14.91342:176:lightdock_176.pdb
3:13:14.71890:167:lightdock_167.pdb
4:30:14.58269:133:lightdock_133.pdb
5:9:12.98067:0:lightdock_0.pdb
6:9:12.44310:70:lightdock_70.pdb
7:1:12.14150:164:lightdock_164.pdb
8:18:11.56626:27:lightdock_27.pdb
9:9: 9.80143:7:lightdock_7.pdb
10:12: 8.37913:26:lightdock_26.pdb
11:9: 8.34225:101:lightdock_101.pdb
12:1: 7.64201:197:lightdock_197.pdb
13:2: 7.07581:104:lightdock_104.pdb
14:6:-2.96859:190:lightdock_190.pdb
