0:14:32.05884:1:lightdock_1.pdb
1:7:32.04200:51:lightdock_51.pdb
2:1:31.50830:179:lightdock_179.pdb
3:27:28.08823:167:lightdock_167.pdb
4:19:26.57658:198:lightdock_198.pdb
5:31:26.43977:108:lightdock_108.pdb
6:23:22.86874:194:lightdock_194.pdb
7:18:22.48670:105:lightdock_105.pdb
8:12:19.91246:21:lightdock_21.pdb
9:20:17.14362:82:lightdock_82.pdb
10:5:14.19659:169:lightdock_169.pdb
11:8:13.63717:75:lightdock_75.pdb
12:9:13.45519:142:lightdock_142.pdb
13:1:10.79286:29:lightdock_29.pdb
14:1:-33.99969:119:lightdock_119.pdb
15:2:-166.68751:44:lightdock_44.pdb
16:2:-313.99397:107:lightdock_107.pdb
