0:16:21.83575:168:lightdock_168.pdb
1:26:18.59653:156:lightdock_156.pdb
2:34:18.37000:113:lightdock_113.pdb
3:14:17.96645:171:lightdock_171.pdb
4:2:17.38033:88:lightdock_88.pdb
5:14:17.22576:140:lightdock_140.pdb
6:12:15.77322:194:lightdock_194.pdb
7:6:14.02450:6:lightdock_6.pdb
8:5:12.97231:59:lightdock_59.pdb
9:12:12.66918:155:lightdock_155.pdb
10:14:12.41524:9:lightdock_9.pdb
11:20:11.27330:63:lightdock_63.pdb
12:5:10.86467:45:lightdock_45.pdb
13:19:10.36729:187:lightdock_187.pdb
14:1:-35.10635:99:lightdock_99.pdb
