0:15:20.40466:81:lightdock_81.pdb
1:6:16.96133:158:lightdock_158.pdb
2:34:16.34381:144:lightdock_144.pdb
3:10:15.53786:72:lightdock_72.pdb
4:14:15.44652:83:lightdock_83.pdb
5:6:15.35499:62:lightdock_62.pdb
6:15:13.95005:108:lightdock_108.pdb
7:17:12.82882:173:lightdock_173.pdb
8:13:11.93101:125:lightdock_125.pdb
9:19:11.33721:165:lightdock_165.pdb
10:20:10.86910:143:lightdock_143.pdb
11:10:10.50999:121:lightdock_121.pdb
12:15: 9.58667:76:lightdock_76.pdb
13:2: 9.13946:68:lightdock_68.pdb
14:1: 6.83209:2:lightdock_2.pdb
15:2:-3.78290:67:lightdock_67.pdb
16:1:-6.80352:63:lightdock_63.pdb
