0:31:29.11573:7:lightdock_7.pdb
1:8:25.09843:5:lightdock_5.pdb
2:12:23.72002:144:lightdock_144.pdb
3:14:22.82748:66:lightdock_66.pdb
4:12:21.02608:53:lightdock_53.pdb
5:20:20.96319:183:lightdock_183.pdb
6:5:20.52506:87:lightdock_87.pdb
7:1:19.83495:60:lightdock_60.pdb
8:20:19.83216:9:lightdock_9.pdb
9:9:19.48744:1:lightdock_1.pdb
10:16:18.85999:187:lightdock_187.pdb
11:1:18.50014:169:lightdock_169.pdb
12:19:17.35072:141:lightdock_141.pdb
13:6:16.72350:96:lightdock_96.pdb
14:17:15.18095:150:lightdock_150.pdb
15:6:11.93885:10:lightdock_10.pdb
16:1:-36.32085:59:lightdock_59.pdb
17:1:-46.04008:32:lightdock_32.pdb
18:1:-130.29081:104:lightdock_104.pdb
