0:16:26.32647:157:lightdock_157.pdb
1:15:23.22375:184:lightdock_184.pdb
2:15:21.34813:154:lightdock_154.pdb
3:19:18.36033:111:lightdock_111.pdb
4:16:16.84495:30:lightdock_30.pdb
5:1:16.74370:54:lightdock_54.pdb
6:29:16.44898:177:lightdock_177.pdb
7:17:16.28774:130:lightdock_130.pdb
8:1:15.37201:163:lightdock_163.pdb
9:12:14.82062:139:lightdock_139.pdb
10:12:14.44312:82:lightdock_82.pdb
11:18:13.57913:195:lightdock_195.pdb
12:17:13.49113:5:lightdock_5.pdb
13:9:12.74025:146:lightdock_146.pdb
14:3: 9.59702:6:lightdock_6.pdb
