0:58:19.93202:62:lightdock_62.pdb
1:38:17.74630:38:lightdock_38.pdb
2:14:17.73203:191:lightdock_191.pdb
3:13:14.88473:61:lightdock_61.pdb
4:2:14.85642:123:lightdock_123.pdb
5:13:14.75225:128:lightdock_128.pdb
6:13:14.22800:39:lightdock_39.pdb
7:1:14.18858:197:lightdock_197.pdb
8:12:12.85237:174:lightdock_174.pdb
9:7:12.72360:133:lightdock_133.pdb
10:18:12.12650:132:lightdock_132.pdb
11:1:11.33786:111:lightdock_111.pdb
12:6: 7.68481:150:lightdock_150.pdb
13:1:-7.92542:67:lightdock_67.pdb
14:3:-14.27692:101:lightdock_101.pdb
