0:17:27.47007:59:lightdock_59.pdb
1:30:26.87345:154:lightdock_154.pdb
2:40:26.49188:87:lightdock_87.pdb
3:14:24.56956:89:lightdock_89.pdb
4:12:22.31117:13:lightdock_13.pdb
5:16:21.70867:129:lightdock_129.pdb
6:12:21.68283:45:lightdock_45.pdb
7:1:21.66252:182:lightdock_182.pdb
8:17:21.31593:18:lightdock_18.pdb
9:7:20.63145:41:lightdock_41.pdb
10:6:20.38248:170:lightdock_170.pdb
11:11:19.00675:60:lightdock_60.pdb
12:14:18.60969:75:lightdock_75.pdb
13:1:13.57852:107:lightdock_107.pdb
14:1:-1.28570:187:lightdock_187.pdb
15:1:-49.67398:150:lightdock_150.pdb
