0:21:19.99230:57:lightdock_57.pdb
1:13:19.14151:115:lightdock_115.pdb
2:23:18.21676:88:lightdock_88.pdb
3:10:16.99660:190:lightdock_190.pdb
4:7:16.53203:184:lightdock_184.pdb
5:12:16.01368:91:lightdock_91.pdb
6:8:14.59685:58:lightdock_58.pdb
7:11:14.34526:135:lightdock_135.pdb
8:8:13.56983:1:lightdock_1.pdb
9:17:13.24043:31:lightdock_31.pdb
10:15:13.04043:127:lightdock_127.pdb
11:16:12.82186:173:lightdock_173.pdb
12:11:12.60325:129:lightdock_129.pdb
13:18:12.47952:53:lightdock_53.pdb
14:10: 9.06627:62:lightdock_62.pdb
