0:31:20.95342:128:lightdock_128.pdb
1:11:19.90193:160:lightdock_160.pdb
2:19:19.81049:17:lightdock_17.pdb
3:30:19.19125:7:lightdock_7.pdb
4:16:18.42904:77:lightdock_77.pdb
5:27:17.15671:87:lightdock_87.pdb
6:8:17.11145:23:lightdock_23.pdb
7:22:15.65086:80:lightdock_80.pdb
8:4:14.83654:124:lightdock_124.pdb
9:1:11.53768:5:lightdock_5.pdb
10:18:10.25572:56:lightdock_56.pdb
11:1:10.19511:181:lightdock_181.pdb
12:9: 0.05076:50:lightdock_50.pdb
13:1:-1.32313:28:lightdock_28.pdb
14:1:-4.22598:1:lightdock_1.pdb
15:1:-5.99586:37:lightdock_37.pdb
