0:29:20.13293:9:lightdock_9.pdb
1:21:17.89256:33:lightdock_33.pdb
2:10:16.84820:176:lightdock_176.pdb
3:18:16.82206:157:lightdock_157.pdb
4:1:16.74277:163:lightdock_163.pdb
5:8:14.34148:105:lightdock_105.pdb
6:13:13.99381:128:lightdock_128.pdb
7:12:13.63703:165:lightdock_165.pdb
8:5:12.37250:144:lightdock_144.pdb
9:3:12.36284:115:lightdock_115.pdb
10:28:12.29260:20:lightdock_20.pdb
11:10:11.77324:132:lightdock_132.pdb
12:13:11.33218:76:lightdock_76.pdb
13:17: 9.83948:135:lightdock_135.pdb
14:11: 9.42470:80:lightdock_80.pdb
15:1:-3.82361:170:lightdock_170.pdb
