0:26:27.77367:106:lightdock_106.pdb
1:18:25.52565:41:lightdock_41.pdb
2:21:24.64492:100:lightdock_100.pdb
3:25:22.72432:10:lightdock_10.pdb
4:9:21.14531:81:lightdock_81.pdb
5:4:19.66857:112:lightdock_112.pdb
6:13:19.55250:24:lightdock_24.pdb
7:14:18.92970:63:lightdock_63.pdb
8:9:18.09704:98:lightdock_98.pdb
9:14:17.83519:20:lightdock_20.pdb
10:1:16.97669:69:lightdock_69.pdb
11:14:15.99255:197:lightdock_197.pdb
12:17:14.83607:185:lightdock_185.pdb
13:11:13.88865:123:lightdock_123.pdb
14:1:13.46287:83:lightdock_83.pdb
15:1:10.95481:65:lightdock_65.pdb
16:1:-6.57584:86:lightdock_86.pdb
17:1:-21.97153:111:lightdock_111.pdb
