0:12:25.69954:182:lightdock_182.pdb
1:29:24.18055:106:lightdock_106.pdb
2:12:20.24476:158:lightdock_158.pdb
3:16:19.56597:96:lightdock_96.pdb
4:12:19.00521:27:lightdock_27.pdb
5:11:18.07003:145:lightdock_145.pdb
6:9:17.31428:78:lightdock_78.pdb
7:19:16.39328:125:lightdock_125.pdb
8:10:16.07804:80:lightdock_80.pdb
9:21:15.75098:105:lightdock_105.pdb
10:5:15.61665:91:lightdock_91.pdb
11:20:15.07618:83:lightdock_83.pdb
12:22:14.01139:133:lightdock_133.pdb
13:1:13.09886:168:lightdock_168.pdb
14:1: 5.25830:26:lightdock_26.pdb
