0:14:24.14374:17:lightdock_17.pdb
1:22:18.34977:123:lightdock_123.pdb
2:22:17.68896:130:lightdock_130.pdb
3:20:17.05798:46:lightdock_46.pdb
4:7:16.03466:36:lightdock_36.pdb
5:15:15.95797:14:lightdock_14.pdb
6:1:15.79623:24:lightdock_24.pdb
7:15:15.75503:61:lightdock_61.pdb
8:11:15.70508:169:lightdock_169.pdb
9:16:14.62921:135:lightdock_135.pdb
10:1:14.40463:156:lightdock_156.pdb
11:11:14.26170:192:lightdock_192.pdb
12:13:13.52523:162:lightdock_162.pdb
13:20:11.78889:58:lightdock_58.pdb
14:11: 4.24594:23:lightdock_23.pdb
15:1:-51.32147:76:lightdock_76.pdb
