0:26:21.08645:72:lightdock_72.pdb
1:13:20.51073:32:lightdock_32.pdb
2:14:20.23043:21:lightdock_21.pdb
3:19:16.37810:68:lightdock_68.pdb
4:2:16.16218:46:lightdock_46.pdb
5:19:16.14318:191:lightdock_191.pdb
6:20:15.97528:197:lightdock_197.pdb
7:22:15.89927:18:lightdock_18.pdb
8:5:15.82845:147:lightdock_147.pdb
9:20:14.82692:195:lightdock_195.pdb
10:21:14.63651:114:lightdock_114.pdb
11:5:13.12101:22:lightdock_22.pdb
12:2:13.11205:63:lightdock_63.pdb
13:1:11.77697:82:lightdock_82.pdb
14:10:11.45118:174:lightdock_174.pdb
15:1:-25.49043:42:lightdock_42.pdb
