0:22:27.35831:76:lightdock_76.pdb
1:7:27.17598:38:lightdock_38.pdb
2:11:23.56251:36:lightdock_36.pdb
3:16:23.00470:139:lightdock_139.pdb
4:19:22.61692:30:lightdock_30.pdb
5:18:22.51977:112:lightdock_112.pdb
6:9:21.42883:134:lightdock_134.pdb
7:19:21.23261:50:lightdock_50.pdb
8:11:20.30446:26:lightdock_26.pdb
9:14:19.55026:193:lightdock_193.pdb
10:15:18.71313:91:lightdock_91.pdb
11:19:17.96539:44:lightdock_44.pdb
12:16:15.72987:167:lightdock_167.pdb
13:1:13.80795:32:lightdock_32.pdb
14:2:-3.75522:77:lightdock_77.pdb
15:1:-108.89201:135:lightdock_135.pdb
