0:51:22.67404:171:lightdock_171.pdb
1:21:20.40865:1:lightdock_1.pdb
2:16:19.90330:19:lightdock_19.pdb
3:23:19.87091:187:lightdock_187.pdb
4:17:19.75386:70:lightdock_70.pdb
5:7:18.90862:85:lightdock_85.pdb
6:10:18.81250:75:lightdock_75.pdb
7:1:18.80084:148:lightdock_148.pdb
8:1:18.77585:97:lightdock_97.pdb
9:17:18.38114:78:lightdock_78.pdb
10:18:17.13413:138:lightdock_138.pdb
11:1:16.51188:48:lightdock_48.pdb
12:1:15.94761:158:lightdock_158.pdb
13:10:15.77531:152:lightdock_152.pdb
14:1:-2.13679:42:lightdock_42.pdb
15:5:-60.17986:113:lightdock_113.pdb
