0:29:21.27323:115:lightdock_115.pdb
1:9:20.86482:164:lightdock_164.pdb
2:11:20.53743:174:lightdock_174.pdb
3:15:19.41554:52:lightdock_52.pdb
4:4:17.46241:109:lightdock_109.pdb
5:6:17.32005:152:lightdock_152.pdb
6:18:17.30102:140:lightdock_140.pdb
7:19:16.59339:105:lightdock_105.pdb
8:28:15.96862:83:lightdock_83.pdb
9:1:15.30906:58:lightdock_58.pdb
10:12:15.27953:97:lightdock_97.pdb
11:12:12.61836:116:lightdock_116.pdb
12:20:12.00406:5:lightdock_5.pdb
13:1:11.80042:156:lightdock_156.pdb
14:10:11.61601:47:lightdock_47.pdb
15:1: 9.58143:157:lightdock_157.pdb
16:2: 8.98722:70:lightdock_70.pdb
17:1:-12.89334:178:lightdock_178.pdb
18:1:-43.25087:21:lightdock_21.pdb
