0:18:18.53084:56:lightdock_56.pdb
1:32:17.36737:81:lightdock_81.pdb
2:16:17.10624:199:lightdock_199.pdb
3:15:16.22850:13:lightdock_13.pdb
4:12:15.42816:77:lightdock_77.pdb
5:1:15.36147:82:lightdock_82.pdb
6:11:15.05928:58:lightdock_58.pdb
7:1:13.05805:109:lightdock_109.pdb
8:24:12.73176:3:lightdock_3.pdb
9:7:11.62044:17:lightdock_17.pdb
10:1:10.88554:193:lightdock_193.pdb
11:6:10.69112:119:lightdock_119.pdb
12:10:10.67053:140:lightdock_140.pdb
13:9:10.56679:150:lightdock_150.pdb
14:16: 9.34205:64:lightdock_64.pdb
15:9: 8.25864:165:lightdock_165.pdb
16:8: 8.23110:192:lightdock_192.pdb
17:1: 2.75220:37:lightdock_37.pdb
18:2:-3.48363:52:lightdock_52.pdb
19:1:-38.48425:23:lightdock_23.pdb
