0:13:22.23964:105:lightdock_105.pdb
1:29:19.15381:197:lightdock_197.pdb
2:23:19.02398:13:lightdock_13.pdb
3:14:17.80735:24:lightdock_24.pdb
4:19:17.31994:111:lightdock_111.pdb
5:18:17.10401:2:lightdock_2.pdb
6:8:15.45470:180:lightdock_180.pdb
7:20:14.39898:169:lightdock_169.pdb
8:9:14.37852:96:lightdock_96.pdb
9:14:14.22838:181:lightdock_181.pdb
10:22:13.48416:59:lightdock_59.pdb
11:7:13.15941:49:lightdock_49.pdb
12:1:13.12656:140:lightdock_140.pdb
13:2:11.09901:132:lightdock_132.pdb
14:1: 6.44982:5:lightdock_5.pdb
