0:31:19.74190:14:lightdock_14.pdb
1:20:19.37216:87:lightdock_87.pdb
2:21:19.10165:157:lightdock_157.pdb
3:19:18.37090:123:lightdock_123.pdb
4:26:17.36481:98:lightdock_98.pdb
5:1:17.18123:13:lightdock_13.pdb
6:10:16.25267:4:lightdock_4.pdb
7:9:14.11975:117:lightdock_117.pdb
8:12:14.03048:89:lightdock_89.pdb
9:19:13.69006:39:lightdock_39.pdb
10:15:13.02204:179:lightdock_179.pdb
11:9:12.50830:184:lightdock_184.pdb
12:5:11.28296:102:lightdock_102.pdb
13:1:10.70726:58:lightdock_58.pdb
14:2:-65.73054:82:lightdock_82.pdb
