0:41:22.13292:1:lightdock_1.pdb
1:19:20.93638:128:lightdock_128.pdb
2:25:20.83689:148:lightdock_148.pdb
3:6:20.03482:99:lightdock_99.pdb
4:21:18.85343:69:lightdock_69.pdb
5:29:18.30706:149:lightdock_149.pdb
6:13:18.11841:162:lightdock_162.pdb
7:7:17.18718:75:lightdock_75.pdb
8:19:14.30488:156:lightdock_156.pdb
9:5:-10.05880:171:lightdock_171.pdb
10:2:-19.58715:199:lightdock_199.pdb
11:8:-20.70109:11:lightdock_11.pdb
12:1:-22.68148:76:lightdock_76.pdb
13:1:-40.69687:192:lightdock_192.pdb
14:2:-70.38995:26:lightdock_26.pdb
15:1:-101.64769:150:lightdock_150.pdb
