0:22:24.23411:33:lightdock_33.pdb
1:8:21.59312:137:lightdock_137.pdb
2:37:20.92374:119:lightdock_119.pdb
3:9:20.69877:76:lightdock_76.pdb
4:23:20.61114:176:lightdock_176.pdb
5:7:19.83556:8:lightdock_8.pdb
6:16:16.70205:11:lightdock_11.pdb
7:17:16.36437:156:lightdock_156.pdb
8:13:13.71248:149:lightdock_149.pdb
9:17:10.81130:138:lightdock_138.pdb
10:18:10.76543:198:lightdock_198.pdb
11:10:10.40004:190:lightdock_190.pdb
12:1:-12.69691:28:lightdock_28.pdb
13:1:-31.86669:185:lightdock_185.pdb
14:1:-66.14308:67:lightdock_67.pdb
