0:19:21.57483:171:lightdock_171.pdb
1:25:19.24610:142:lightdock_142.pdb
2:46:16.15728:122:lightdock_122.pdb
3:12:15.88525:174:lightdock_174.pdb
4:29:15.59683:61:lightdock_61.pdb
5:8:13.84703:114:lightdock_114.pdb
6:11:13.78506:137:lightdock_137.pdb
7:10:12.96920:46:lightdock_46.pdb
8:14:12.88683:107:lightdock_107.pdb
9:3:12.24749:158:lightdock_158.pdb
10:11:11.68024:103:lightdock_103.pdb
11:1:-20.39363:108:lightdock_108.pdb
12:10:-26.45139:127:lightdock_127.pdb
13:1:-46.24123:166:lightdock_166.pdb
