0:14:22.56317:62:lightdock_62.pdb
1:58:20.54126:132:lightdock_132.pdb
2:8:20.23094:58:lightdock_58.pdb
3:8:19.13573:27:lightdock_27.pdb
4:15:18.33425:113:lightdock_113.pdb
5:1:18.30684:118:lightdock_118.pdb
6:4:18.05227:55:lightdock_55.pdb
7:18:17.73832:49:lightdock_49.pdb
8:32:17.72355:191:lightdock_191.pdb
9:13:16.90731:183:lightdock_183.pdb
10:8:15.32386:101:lightdock_101.pdb
11:13:15.25064:37:lightdock_37.pdb
12:1: 2.37095:144:lightdock_144.pdb
13:2: 2.12543:169:lightdock_169.pdb
14:1:-4.50345:187:lightdock_187.pdb
15:1:-15.43450:91:lightdock_91.pdb
16:1:-22.76852:126:lightdock_126.pdb
17:2:-36.91713:23:lightdock_23.pdb
