0:24:27.30867:22:lightdock_22.pdb
1:14:25.48653:118:lightdock_118.pdb
2:21:25.21407:180:lightdock_180.pdb
3:23:24.72879:66:lightdock_66.pdb
4:24:22.82026:29:lightdock_29.pdb
5:14:20.60658:128:lightdock_128.pdb
6:3:17.99598:78:lightdock_78.pdb
7:6:17.96638:91:lightdock_91.pdb
8:22:16.51227:77:lightdock_77.pdb
9:10:15.86516:146:lightdock_146.pdb
10:1:15.71547:69:lightdock_69.pdb
11:13:14.37226:42:lightdock_42.pdb
12:1:14.14646:15:lightdock_15.pdb
13:1:13.36186:127:lightdock_127.pdb
14:10:13.19595:169:lightdock_169.pdb
15:7:12.25722:36:lightdock_36.pdb
16:2:12.23581:160:lightdock_160.pdb
17:2:11.29928:193:lightdock_193.pdb
18:1:-9.20769:67:lightdock_67.pdb
19:1:-94.76530:50:lightdock_50.pdb
