0:5:16.25801:58:lightdock_58.pdb
1:14:16.10010:111:lightdock_111.pdb
2:26:15.59329:27:lightdock_27.pdb
3:8:14.75752:56:lightdock_56.pdb
4:15:14.12617:10:lightdock_10.pdb
5:55:14.09693:107:lightdock_107.pdb
6:20:13.69350:148:lightdock_148.pdb
7:14:13.14779:176:lightdock_176.pdb
8:21:13.01458:53:lightdock_53.pdb
9:1:12.10356:75:lightdock_75.pdb
10:12:11.24714:196:lightdock_196.pdb
11:1:11.01337:98:lightdock_98.pdb
12:1:-0.63133:17:lightdock_17.pdb
13:3:-5.13533:21:lightdock_21.pdb
14:4:-37.10409:130:lightdock_130.pdb
