0:16:25.59730:98:lightdock_98.pdb
1:18:23.75946:43:lightdock_43.pdb
2:25:19.47937:112:lightdock_112.pdb
3:20:19.11625:126:lightdock_126.pdb
4:8:18.75472:179:lightdock_179.pdb
5:7:18.55183:182:lightdock_182.pdb
6:7:18.37931:14:lightdock_14.pdb
7:9:16.41820:193:lightdock_193.pdb
8:26:15.95636:5:lightdock_5.pdb
9:29:15.88085:73:lightdock_73.pdb
10:13:14.00173:175:lightdock_175.pdb
11:11:11.73782:90:lightdock_90.pdb
12:1:11.41952:177:lightdock_177.pdb
13:9: 9.48975:52:lightdock_52.pdb
14:1:-184.90774:96:lightdock_96.pdb
