0:22:30.47537:4:lightdock_4.pdb
1:11:29.82414:54:lightdock_54.pdb
2:17:27.44980:166:lightdock_166.pdb
3:14:25.61724:181:lightdock_181.pdb
4:1:25.29136:130:lightdock_130.pdb
5:22:25.22207:172:lightdock_172.pdb
6:27:24.82580:149:lightdock_149.pdb
7:11:23.11980:107:lightdock_107.pdb
8:1:22.70630:62:lightdock_62.pdb
9:15:19.31340:128:lightdock_128.pdb
10:28:18.69402:29:lightdock_29.pdb
11:15:18.51572:156:lightdock_156.pdb
12:9:14.32455:52:lightdock_52.pdb
13:1:-0.12082:175:lightdock_175.pdb
14:6:-3.91529:169:lightdock_169.pdb
