0:44:41.01430:24:lightdock_24.pdb
1:15:39.02937:158:lightdock_158.pdb
2:16:35.75205:18:lightdock_18.pdb
3:27:32.51782:62:lightdock_62.pdb
4:15:30.88516:101:lightdock_101.pdb
5:23:28.29508:146:lightdock_146.pdb
6:1:28.01589:155:lightdock_155.pdb
7:10:27.83699:169:lightdock_169.pdb
8:21:26.46732:104:lightdock_104.pdb
9:4:25.41349:41:lightdock_41.pdb
10:4:25.28729:199:lightdock_199.pdb
11:16:22.76933:63:lightdock_63.pdb
12:1:-25.24293:174:lightdock_174.pdb
13:1:-40.45022:42:lightdock_42.pdb
14:2:-259.71227:153:lightdock_153.pdb
