0:29:26.42552:178:lightdock_178.pdb
1:18:26.03811:65:lightdock_65.pdb
2:13:23.15460:155:lightdock_155.pdb
3:12:21.42912:8:lightdock_8.pdb
4:13:20.77825:180:lightdock_180.pdb
5:15:20.56859:66:lightdock_66.pdb
6:34:20.52614:88:lightdock_88.pdb
7:9:19.56070:93:lightdock_93.pdb
8:16:16.98808:149:lightdock_149.pdb
9:13:16.84438:172:lightdock_172.pdb
10:6:15.32926:42:lightdock_42.pdb
11:2:14.38041:56:lightdock_56.pdb
12:7:13.12166:138:lightdock_138.pdb
13:7:12.54993:182:lightdock_182.pdb
14:5:12.22924:3:lightdock_3.pdb
15:1:-62.40840:141:lightdock_141.pdb
