0:15:25.83446:181:lightdock_181.pdb
1:1:25.12836:192:lightdock_192.pdb
2:25:25.01855:3:lightdock_3.pdb
3:45:22.15608:174:lightdock_174.pdb
4:24:21.14689:55:lightdock_55.pdb
5:1:20.91859:151:lightdock_151.pdb
6:13:20.66493:128:lightdock_128.pdb
7:11:18.96659:35:lightdock_35.pdb
8:23:18.73363:111:lightdock_111.pdb
9:11:18.07397:4:lightdock_4.pdb
10:1:17.93920:48:lightdock_48.pdb
11:8:17.34277:121:lightdock_121.pdb
12:12:17.14021:39:lightdock_39.pdb
13:8:12.60519:85:lightdock_85.pdb
14:1:-5.86671:105:lightdock_105.pdb
15:1:-7.70120:8:lightdock_8.pdb
