0:24:26.73739:185:lightdock_185.pdb
1:17:26.44430:169:lightdock_169.pdb
2:13:26.39434:0:lightdock_0.pdb
3:24:24.37414:165:lightdock_165.pdb
4:10:22.24684:56:lightdock_56.pdb
5:22:21.12392:17:lightdock_17.pdb
6:11:19.54908:130:lightdock_130.pdb
7:21:19.24086:119:lightdock_119.pdb
8:12:18.96116:144:lightdock_144.pdb
9:13:18.72938:22:lightdock_22.pdb
10:10:18.04831:62:lightdock_62.pdb
11:10:16.77901:19:lightdock_19.pdb
12:10:16.53196:183:lightdock_183.pdb
13:2:16.50689:92:lightdock_92.pdb
14:1:-67.75170:135:lightdock_135.pdb
