0:20:19.69460:25:lightdock_25.pdb
1:19:19.35247:53:lightdock_53.pdb
2:40:18.79752:0:lightdock_0.pdb
3:9:15.73508:69:lightdock_69.pdb
4:13:15.20671:41:lightdock_41.pdb
5:13:15.13227:8:lightdock_8.pdb
6:37:13.88983:16:lightdock_16.pdb
7:10:13.86046:10:lightdock_10.pdb
8:1:13.31527:70:lightdock_70.pdb
9:10:13.29867:165:lightdock_165.pdb
10:14:12.65091:22:lightdock_22.pdb
11:4:11.49073:128:lightdock_128.pdb
12:7:10.45628:6:lightdock_6.pdb
13:2: 9.27884:50:lightdock_50.pdb
14:1:-93.16968:18:lightdock_18.pdb
