0:14:18.62718:79:lightdock_79.pdb
1:15:17.43070:61:lightdock_61.pdb
2:11:17.34127:198:lightdock_198.pdb
3:4:16.80745:39:lightdock_39.pdb
4:37:16.60367:34:lightdock_34.pdb
5:21:15.91119:4:lightdock_4.pdb
6:5:15.56627:8:lightdock_8.pdb
7:3:15.09892:80:lightdock_80.pdb
8:14:14.41383:69:lightdock_69.pdb
9:14:13.24754:120:lightdock_120.pdb
10:9:13.17299:62:lightdock_62.pdb
11:1:13.12543:49:lightdock_49.pdb
12:11:13.03562:192:lightdock_192.pdb
13:11:10.48329:50:lightdock_50.pdb
14:1:10.32657:157:lightdock_157.pdb
15:6:10.10403:161:lightdock_161.pdb
16:4:10.06814:55:lightdock_55.pdb
17:18: 9.79619:13:lightdock_13.pdb
18:1:-98.85005:18:lightdock_18.pdb
