0:26:22.98447:41:lightdock_41.pdb
1:23:20.80277:28:lightdock_28.pdb
2:1:20.67276:43:lightdock_43.pdb
3:7:19.53365:80:lightdock_80.pdb
4:15:18.99447:149:lightdock_149.pdb
5:39:17.56926:140:lightdock_140.pdb
6:46:17.55191:163:lightdock_163.pdb
7:1:17.37037:89:lightdock_89.pdb
8:8:17.31453:197:lightdock_197.pdb
9:3:17.28407:144:lightdock_144.pdb
10:14:16.71518:138:lightdock_138.pdb
11:1:13.64889:179:lightdock_179.pdb
12:9:13.50983:101:lightdock_101.pdb
13:3: 9.92900:128:lightdock_128.pdb
14:2: 9.85447:164:lightdock_164.pdb
15:1: 8.83163:122:lightdock_122.pdb
16:1: 7.42140:27:lightdock_27.pdb
