0:20:19.50054:111:lightdock_111.pdb
1:19:17.89787:91:lightdock_91.pdb
2:27:17.45010:48:lightdock_48.pdb
3:21:17.38970:104:lightdock_104.pdb
4:8:16.95164:118:lightdock_118.pdb
5:13:16.08006:40:lightdock_40.pdb
6:9:15.10994:63:lightdock_63.pdb
7:1:14.77710:1:lightdock_1.pdb
8:16:14.63088:181:lightdock_181.pdb
9:11:13.34776:154:lightdock_154.pdb
10:22:13.26180:108:lightdock_108.pdb
11:16:11.94218:192:lightdock_192.pdb
12:10:11.58466:145:lightdock_145.pdb
13:1: 9.98684:186:lightdock_186.pdb
14:6: 9.61514:39:lightdock_39.pdb
