0:31:22.55490:187:lightdock_187.pdb
1:17:18.53408:184:lightdock_184.pdb
2:27:16.73841:57:lightdock_57.pdb
3:1:16.57289:80:lightdock_80.pdb
4:11:15.94099:150:lightdock_150.pdb
5:19:14.14720:123:lightdock_123.pdb
6:19:13.34723:133:lightdock_133.pdb
7:7:12.59584:115:lightdock_115.pdb
8:9:11.66476:145:lightdock_145.pdb
9:2:10.68578:159:lightdock_159.pdb
10:5:10.60065:154:lightdock_154.pdb
11:11:10.55194:96:lightdock_96.pdb
12:17:10.42596:100:lightdock_100.pdb
13:7: 9.92889:128:lightdock_128.pdb
14:13: 9.31865:194:lightdock_194.pdb
15:1: 8.34855:121:lightdock_121.pdb
16:1: 5.98887:122:lightdock_122.pdb
17:2: 4.65032:78:lightdock_78.pdb
