0:12:22.41063:62:lightdock_62.pdb
1:17:21.78829:186:lightdock_186.pdb
2:19:21.15688:152:lightdock_152.pdb
3:7:20.01085:22:lightdock_22.pdb
4:11:19.76854:130:lightdock_130.pdb
5:31:18.57943:94:lightdock_94.pdb
6:18:18.22050:182:lightdock_182.pdb
7:1:18.12571:120:lightdock_120.pdb
8:15:17.37211:127:lightdock_127.pdb
9:20:15.84507:109:lightdock_109.pdb
10:10:15.51824:17:lightdock_17.pdb
11:15:14.55432:25:lightdock_25.pdb
12:21:14.25171:106:lightdock_106.pdb
13:1: 9.35514:111:lightdock_111.pdb
14:1: 9.26736:143:lightdock_143.pdb
15:1:-2.53853:133:lightdock_133.pdb
