0:18:21.94742:58:lightdock_58.pdb
1:30:19.42265:75:lightdock_75.pdb
2:7:17.05208:171:lightdock_171.pdb
3:38:15.59836:42:lightdock_42.pdb
4:18:14.55606:33:lightdock_33.pdb
5:9:14.40647:178:lightdock_178.pdb
6:12:14.25203:172:lightdock_172.pdb
7:11:14.09929:195:lightdock_195.pdb
8:9:13.92954:187:lightdock_187.pdb
9:15:13.01148:41:lightdock_41.pdb
10:9:11.68534:66:lightdock_66.pdb
11:2:10.70889:43:lightdock_43.pdb
12:13:10.22975:169:lightdock_169.pdb
13:1: 7.48604:122:lightdock_122.pdb
14:5:-14.35097:118:lightdock_118.pdb
15:1:-69.62002:84:lightdock_84.pdb
16:1:-82.42876:38:lightdock_38.pdb
17:1:-89.75599:134:lightdock_134.pdb
