0:24:17.17002:116:lightdock_116.pdb
1:13:16.34879:153:lightdock_153.pdb
2:1:15.39377:198:lightdock_198.pdb
3:13:15.33927:76:lightdock_76.pdb
4:14:14.43551:14:lightdock_14.pdb
5:24:14.27252:156:lightdock_156.pdb
6:11:13.92188:23:lightdock_23.pdb
7:30:13.64045:51:lightdock_51.pdb
8:23:12.37958:172:lightdock_172.pdb
9:20: 8.56398:26:lightdock_26.pdb
10:9: 6.53607:121:lightdock_121.pdb
11:11: 5.16739:52:lightdock_52.pdb
12:1: 4.29478:132:lightdock_132.pdb
13:4:-8.41719:149:lightdock_149.pdb
14:1:-11.64726:44:lightdock_44.pdb
15:1:-85.49605:71:lightdock_71.pdb
