0:30:25.54406:163:lightdock_163.pdb
1:13:23.71248:35:lightdock_35.pdb
2:15:23.38345:130:lightdock_130.pdb
3:11:21.59783:74:lightdock_74.pdb
4:15:20.88886:87:lightdock_87.pdb
5:13:20.80924:178:lightdock_178.pdb
6:2:18.80360:135:lightdock_135.pdb
7:29:18.63329:23:lightdock_23.pdb
8:5:18.27826:43:lightdock_43.pdb
9:12:16.88714:143:lightdock_143.pdb
10:15:15.79567:19:lightdock_19.pdb
11:15:15.74964:160:lightdock_160.pdb
12:22:15.06506:179:lightdock_179.pdb
13:1: 7.76886:21:lightdock_21.pdb
14:1:-46.67755:113:lightdock_113.pdb
15:1:-53.67904:98:lightdock_98.pdb
