0:14:27.17648:182:lightdock_182.pdb
1:5:26.42575:138:lightdock_138.pdb
2:13:24.36440:103:lightdock_103.pdb
3:36:22.51614:9:lightdock_9.pdb
4:25:20.39177:7:lightdock_7.pdb
5:13:19.18099:82:lightdock_82.pdb
6:19:17.76133:127:lightdock_127.pdb
7:6:15.53735:97:lightdock_97.pdb
8:16:14.77849:65:lightdock_65.pdb
9:1:14.44978:32:lightdock_32.pdb
10:24:13.82816:179:lightdock_179.pdb
11:1:12.92595:169:lightdock_169.pdb
12:16:10.93071:21:lightdock_21.pdb
13:9:10.45829:54:lightdock_54.pdb
14:1: 8.12027:135:lightdock_135.pdb
15:1:-76.60137:79:lightdock_79.pdb
