0:16:27.83731:114:lightdock_114.pdb
1:17:24.99697:110:lightdock_110.pdb
2:12:24.03630:149:lightdock_149.pdb
3:10:23.54757:153:lightdock_153.pdb
4:25:23.29404:155:lightdock_155.pdb
5:1:23.23314:148:lightdock_148.pdb
6:17:22.23464:12:lightdock_12.pdb
7:27:19.99359:66:lightdock_66.pdb
8:23:18.69522:126:lightdock_126.pdb
9:9:18.67875:81:lightdock_81.pdb
10:2:17.38559:45:lightdock_45.pdb
11:21:17.30539:29:lightdock_29.pdb
12:8:14.99192:96:lightdock_96.pdb
13:10:13.65271:85:lightdock_85.pdb
14:2: 6.06842:143:lightdock_143.pdb
