0:15:20.37704:62:lightdock_62.pdb
1:17:16.31076:100:lightdock_100.pdb
2:13:15.97362:93:lightdock_93.pdb
3:2:15.74545:90:lightdock_90.pdb
4:29:14.58103:147:lightdock_147.pdb
5:12:13.68227:80:lightdock_80.pdb
6:14:13.56247:49:lightdock_49.pdb
7:45:13.38427:88:lightdock_88.pdb
8:21:12.55812:39:lightdock_39.pdb
9:9:10.41340:107:lightdock_107.pdb
10:1: 9.43450:56:lightdock_56.pdb
11:14: 8.37296:83:lightdock_83.pdb
12:1: 8.11935:114:lightdock_114.pdb
13:1: 7.86806:188:lightdock_188.pdb
14:3: 7.34823:191:lightdock_191.pdb
15:1: 1.41682:51:lightdock_51.pdb
16:1:-17.51285:113:lightdock_113.pdb
17:1:-73.02767:146:lightdock_146.pdb
