0:19:24.78436:178:lightdock_178.pdb
1:7:22.44623:194:lightdock_194.pdb
2:14:22.10821:141:lightdock_141.pdb
3:16:20.55764:152:lightdock_152.pdb
4:14:18.37681:7:lightdock_7.pdb
5:17:16.29293:189:lightdock_189.pdb
6:16:15.85051:66:lightdock_66.pdb
7:16:14.99809:24:lightdock_24.pdb
8:14:13.99534:196:lightdock_196.pdb
9:19:13.79580:121:lightdock_121.pdb
10:9:13.33059:171:lightdock_171.pdb
11:10:13.28151:52:lightdock_52.pdb
12:8:12.58753:122:lightdock_122.pdb
13:2:11.96945:150:lightdock_150.pdb
14:9:11.88215:36:lightdock_36.pdb
15:7: 7.53196:176:lightdock_176.pdb
16:3:-139.94570:13:lightdock_13.pdb
