0:23:23.83676:20:lightdock_20.pdb
1:22:21.81087:105:lightdock_105.pdb
2:7:21.07888:39:lightdock_39.pdb
3:23:19.20120:157:lightdock_157.pdb
4:23:18.71731:186:lightdock_186.pdb
5:18:18.65037:158:lightdock_158.pdb
6:12:17.84571:143:lightdock_143.pdb
7:8:17.24496:96:lightdock_96.pdb
8:31:16.23831:116:lightdock_116.pdb
9:16:15.40772:169:lightdock_169.pdb
10:4:14.16907:128:lightdock_128.pdb
11:1:14.10032:89:lightdock_89.pdb
12:9:13.95848:45:lightdock_45.pdb
13:1:12.97381:113:lightdock_113.pdb
14:1:-11.96070:87:lightdock_87.pdb
15:1:-56.82769:150:lightdock_150.pdb
