0:15:16.95816:15:lightdock_15.pdb
1:18:15.46739:162:lightdock_162.pdb
2:19:14.21637:129:lightdock_129.pdb
3:10:12.74252:87:lightdock_87.pdb
4:10:11.78132:168:lightdock_168.pdb
5:14:11.74070:12:lightdock_12.pdb
6:1:10.84698:34:lightdock_34.pdb
7:17:10.83175:30:lightdock_30.pdb
8:17:10.62685:188:lightdock_188.pdb
9:1:10.60632:8:lightdock_8.pdb
10:8:10.31574:53:lightdock_53.pdb
11:10:10.13845:32:lightdock_32.pdb
12:13: 9.80695:111:lightdock_111.pdb
13:14: 9.08967:121:lightdock_121.pdb
14:10: 8.82596:138:lightdock_138.pdb
15:23: 8.64475:46:lightdock_46.pdb
