0:14:34.90470:1:lightdock_1.pdb
1:33:25.75569:49:lightdock_49.pdb
2:21:25.28300:183:lightdock_183.pdb
3:1:25.04475:162:lightdock_162.pdb
4:25:22.06693:118:lightdock_118.pdb
5:12:21.22521:107:lightdock_107.pdb
6:14:19.94376:33:lightdock_33.pdb
7:35:18.09838:25:lightdock_25.pdb
8:10:17.62647:182:lightdock_182.pdb
9:8:17.52269:97:lightdock_97.pdb
10:9:17.46798:66:lightdock_66.pdb
11:11:13.82238:62:lightdock_62.pdb
12:4:12.80094:112:lightdock_112.pdb
13:1:-55.72164:199:lightdock_199.pdb
14:1:-161.26676:161:lightdock_161.pdb
15:1:-162.47023:159:lightdock_159.pdb
