0:11:21.08682:35:lightdock_35.pdb
1:16:19.56039:100:lightdock_100.pdb
2:13:19.15480:56:lightdock_56.pdb
3:9:18.20759:107:lightdock_107.pdb
4:27:17.89909:135:lightdock_135.pdb
5:14:17.88913:13:lightdock_13.pdb
6:19:17.82920:77:lightdock_77.pdb
7:18:16.00827:3:lightdock_3.pdb
8:12:15.85574:142:lightdock_142.pdb
9:17:15.05192:146:lightdock_146.pdb
10:24:14.57520:76:lightdock_76.pdb
11:5:14.31622:16:lightdock_16.pdb
12:13:13.38206:36:lightdock_36.pdb
13:1: 9.23977:104:lightdock_104.pdb
14:1:-12.58390:108:lightdock_108.pdb
