0:19:21.89168:84:lightdock_84.pdb
1:40:19.15256:99:lightdock_99.pdb
2:16:18.44998:16:lightdock_16.pdb
3:15:17.96122:73:lightdock_73.pdb
4:15:15.70424:120:lightdock_120.pdb
5:16:15.42573:88:lightdock_88.pdb
6:1:15.30870:182:lightdock_182.pdb
7:1:15.01595:152:lightdock_152.pdb
8:14:14.90467:165:lightdock_165.pdb
9:17:14.66870:94:lightdock_94.pdb
10:11:11.13218:72:lightdock_72.pdb
11:11:10.26152:197:lightdock_197.pdb
12:22:10.05805:150:lightdock_150.pdb
13:1:10.01265:147:lightdock_147.pdb
14:1:-21.03853:85:lightdock_85.pdb
