0:12:19.92073:118:lightdock_118.pdb
1:14:19.49693:187:lightdock_187.pdb
2:15:19.19878:51:lightdock_51.pdb
3:13:18.80664:52:lightdock_52.pdb
4:14:18.79890:170:lightdock_170.pdb
5:2:18.59285:26:lightdock_26.pdb
6:16:17.05158:74:lightdock_74.pdb
7:1:16.94592:61:lightdock_61.pdb
8:22:16.67137:69:lightdock_69.pdb
9:9:15.16102:30:lightdock_30.pdb
10:15:14.17914:64:lightdock_64.pdb
11:9:14.06893:168:lightdock_168.pdb
12:27:13.65687:197:lightdock_197.pdb
13:11:12.90958:36:lightdock_36.pdb
14:1:12.90481:92:lightdock_92.pdb
15:18:12.57005:146:lightdock_146.pdb
16:1: 7.96328:192:lightdock_192.pdb
