0:44:32.80670:189:lightdock_189.pdb
1:15:27.26862:94:lightdock_94.pdb
2:1:26.99407:44:lightdock_44.pdb
3:18:26.03540:159:lightdock_159.pdb
4:10:22.19602:146:lightdock_146.pdb
5:1:21.75431:137:lightdock_137.pdb
6:12:21.16812:171:lightdock_171.pdb
7:13:20.90214:12:lightdock_12.pdb
8:21:20.10580:37:lightdock_37.pdb
9:12:19.70268:196:lightdock_196.pdb
10:13:18.27373:39:lightdock_39.pdb
11:12:17.52369:45:lightdock_45.pdb
12:15:17.08246:47:lightdock_47.pdb
13:4:16.61290:6:lightdock_6.pdb
14:7:15.45147:14:lightdock_14.pdb
15:1:-8.82236:33:lightdock_33.pdb
16:1:-71.11840:59:lightdock_59.pdb
