0:30:18.26674:116:lightdock_116.pdb
1:27:18.21777:81:lightdock_81.pdb
2:8:15.68443:182:lightdock_182.pdb
3:17:15.33940:148:lightdock_148.pdb
4:30:15.15918:15:lightdock_15.pdb
5:14:15.14927:167:lightdock_167.pdb
6:13:15.11360:9:lightdock_9.pdb
7:14:14.39287:92:lightdock_92.pdb
8:2:14.23688:150:lightdock_150.pdb
9:19:11.66999:60:lightdock_60.pdb
10:15:10.50167:146:lightdock_146.pdb
11:1:10.41475:143:lightdock_143.pdb
12:1:-0.07860:52:lightdock_52.pdb
13:1:-0.34355:17:lightdock_17.pdb
14:7:-27.54562:170:lightdock_170.pdb
15:1:-47.48337:48:lightdock_48.pdb
