0:25:24.96383:181:lightdock_181.pdb
1:18:24.70007:159:lightdock_159.pdb
2:10:24.22751:71:lightdock_71.pdb
3:15:23.72892:176:lightdock_176.pdb
4:18:23.57988:147:lightdock_147.pdb
5:28:22.51446:191:lightdock_191.pdb
6:18:22.00079:56:lightdock_56.pdb
7:11:19.21916:152:lightdock_152.pdb
8:15:18.54010:165:lightdock_165.pdb
9:17:18.12427:22:lightdock_22.pdb
10:8:16.89830:95:lightdock_95.pdb
11:11:15.89941:187:lightdock_187.pdb
12:4:12.06516:33:lightdock_33.pdb
13:1:-39.65268:16:lightdock_16.pdb
14:1:-59.87273:171:lightdock_171.pdb
