0:22:24.33342:15:lightdock_15.pdb
1:27:23.54430:4:lightdock_4.pdb
2:14:23.45516:25:lightdock_25.pdb
3:9:22.17108:135:lightdock_135.pdb
4:6:21.30340:89:lightdock_89.pdb
5:5:20.56391:110:lightdock_110.pdb
6:14:20.32934:94:lightdock_94.pdb
7:16:20.12126:60:lightdock_60.pdb
8:22:18.50946:154:lightdock_154.pdb
9:8:17.62556:74:lightdock_74.pdb
10:18:14.77990:138:lightdock_138.pdb
11:12:13.78547:149:lightdock_149.pdb
12:1:12.49832:187:lightdock_187.pdb
13:9:12.45913:127:lightdock_127.pdb
14:6:10.62872:12:lightdock_12.pdb
15:10: 9.27611:195:lightdock_195.pdb
16:1: 6.86291:168:lightdock_168.pdb
