0:13:27.06598:195:lightdock_195.pdb
1:22:21.81134:141:lightdock_141.pdb
2:9:19.37382:77:lightdock_77.pdb
3:23:17.43112:16:lightdock_16.pdb
4:2:16.69175:48:lightdock_48.pdb
5:17:16.60934:72:lightdock_72.pdb
6:21:15.64406:127:lightdock_127.pdb
7:4:15.02283:67:lightdock_67.pdb
8:9:15.01950:10:lightdock_10.pdb
9:8:14.38956:69:lightdock_69.pdb
10:15:14.01390:162:lightdock_162.pdb
11:9:13.80374:28:lightdock_28.pdb
12:24:13.67704:41:lightdock_41.pdb
13:11:12.13754:190:lightdock_190.pdb
14:10:10.78381:81:lightdock_81.pdb
15:1:-6.87566:173:lightdock_173.pdb
16:1:-28.91711:90:lightdock_90.pdb
17:1:-44.34141:79:lightdock_79.pdb
