0:14:27.88429:71:lightdock_71.pdb
1:18:25.49031:69:lightdock_69.pdb
2:43:22.58216:28:lightdock_28.pdb
3:7:22.45773:17:lightdock_17.pdb
4:30:22.17905:144:lightdock_144.pdb
5:10:20.32897:99:lightdock_99.pdb
6:14:20.13527:98:lightdock_98.pdb
7:15:19.37520:31:lightdock_31.pdb
8:1:19.31264:22:lightdock_22.pdb
9:11:19.29301:97:lightdock_97.pdb
10:7:17.61743:136:lightdock_136.pdb
11:12:16.28657:23:lightdock_23.pdb
12:14:13.69508:27:lightdock_27.pdb
13:2: 7.65230:77:lightdock_77.pdb
14:1:-52.48225:32:lightdock_32.pdb
15:1:-137.28884:83:lightdock_83.pdb
