0:8:22.83331:157:lightdock_157.pdb
1:9:20.21388:31:lightdock_31.pdb
2:12:19.25391:51:lightdock_51.pdb
3:9:19.04739:67:lightdock_67.pdb
4:30:18.92410:174:lightdock_174.pdb
5:1:18.90128:52:lightdock_52.pdb
6:19:18.89496:24:lightdock_24.pdb
7:1:18.71639:122:lightdock_122.pdb
8:15:18.66299:34:lightdock_34.pdb
9:11:18.40591:113:lightdock_113.pdb
10:1:18.26476:153:lightdock_153.pdb
11:11:17.83293:8:lightdock_8.pdb
12:8:17.35273:95:lightdock_95.pdb
13:1:17.25352:108:lightdock_108.pdb
14:12:16.80073:75:lightdock_75.pdb
15:12:16.73198:162:lightdock_162.pdb
16:27:15.24916:58:lightdock_58.pdb
17:9:14.07488:156:lightdock_156.pdb
18:1:10.81325:134:lightdock_134.pdb
19:1:-7.48429:41:lightdock_41.pdb
20:1:-21.17405:166:lightdock_166.pdb
21:1:-48.34384:117:lightdock_117.pdb
