0:43:23.20724:26:lightdock_26.pdb
1:17:19.62515:20:lightdock_20.pdb
2:17:19.27701:31:lightdock_31.pdb
3:12:19.07504:185:lightdock_185.pdb
4:11:17.67790:161:lightdock_161.pdb
5:9:17.46987:14:lightdock_14.pdb
6:22:16.03903:134:lightdock_134.pdb
7:11:15.34276:163:lightdock_163.pdb
8:4:15.30864:100:lightdock_100.pdb
9:12:15.20303:110:lightdock_110.pdb
10:6:14.55738:148:lightdock_148.pdb
11:9:14.48355:88:lightdock_88.pdb
12:15:12.69435:121:lightdock_121.pdb
13:1: 7.41062:6:lightdock_6.pdb
14:11:-0.19624:176:lightdock_176.pdb
