0:12:39.33108:81:lightdock_81.pdb
1:41:25.37048:43:lightdock_43.pdb
2:16:23.60212:151:lightdock_151.pdb
3:25:22.66190:143:lightdock_143.pdb
4:7:21.00821:181:lightdock_181.pdb
5:7:20.81530:29:lightdock_29.pdb
6:1:20.62990:45:lightdock_45.pdb
7:11:20.36052:55:lightdock_55.pdb
8:15:20.24175:78:lightdock_78.pdb
9:12:18.29389:79:lightdock_79.pdb
10:13:16.60668:30:lightdock_30.pdb
11:13:16.15205:159:lightdock_159.pdb
12:2:14.80607:177:lightdock_177.pdb
13:21:14.38217:56:lightdock_56.pdb
14:3:12.60218:18:lightdock_18.pdb
15:1:-132.91274:94:lightdock_94.pdb
