0:20:27.99464:72:lightdock_72.pdb
1:30:21.51574:106:lightdock_106.pdb
2:15:20.67002:183:lightdock_183.pdb
3:19:20.51834:55:lightdock_55.pdb
4:10:19.68811:36:lightdock_36.pdb
5:1:19.50447:30:lightdock_30.pdb
6:21:18.27955:182:lightdock_182.pdb
7:13:17.16316:76:lightdock_76.pdb
8:1:17.01008:63:lightdock_63.pdb
9:19:16.84643:126:lightdock_126.pdb
10:12:16.46118:23:lightdock_23.pdb
11:22:15.03602:172:lightdock_172.pdb
12:15:11.15196:40:lightdock_40.pdb
13:1:-8.42085:9:lightdock_9.pdb
14:1:-13.87145:121:lightdock_121.pdb
