0:42:27.28022:100:lightdock_100.pdb
1:13:18.65387:196:lightdock_196.pdb
2:21:18.48444:120:lightdock_120.pdb
3:18:17.14291:163:lightdock_163.pdb
4:1:17.09477:152:lightdock_152.pdb
5:11:16.72049:119:lightdock_119.pdb
6:12:16.63638:96:lightdock_96.pdb
7:35:16.22452:132:lightdock_132.pdb
8:1:16.19188:98:lightdock_98.pdb
9:15:15.90493:176:lightdock_176.pdb
10:6:15.56283:93:lightdock_93.pdb
11:6:15.21993:124:lightdock_124.pdb
12:11:14.77476:144:lightdock_144.pdb
13:2:-3.53084:31:lightdock_31.pdb
14:1:-11.83102:4:lightdock_4.pdb
15:5:-12.78003:51:lightdock_51.pdb
