0:11:20.02328:190:lightdock_190.pdb
1:19:19.75690:32:lightdock_32.pdb
2:16:19.07960:109:lightdock_109.pdb
3:31:18.45562:46:lightdock_46.pdb
4:7:18.04142:55:lightdock_55.pdb
5:15:16.34169:60:lightdock_60.pdb
6:14:16.29756:80:lightdock_80.pdb
7:15:15.60706:87:lightdock_87.pdb
8:10:14.89257:133:lightdock_133.pdb
9:8:14.08536:164:lightdock_164.pdb
10:29:13.76709:97:lightdock_97.pdb
11:22:13.69781:91:lightdock_91.pdb
12:1:-2.42004:35:lightdock_35.pdb
13:1:-32.74940:174:lightdock_174.pdb
14:1:-96.15617:111:lightdock_111.pdb
