0:33:21.65151:102:lightdock_102.pdb
1:9:21.43232:60:lightdock_60.pdb
2:18:20.99178:168:lightdock_168.pdb
3:9:19.22602:156:lightdock_156.pdb
4:13:18.72883:196:lightdock_196.pdb
5:16:16.03531:184:lightdock_184.pdb
6:7:15.34537:3:lightdock_3.pdb
7:15:15.18526:34:lightdock_34.pdb
8:25:13.80392:67:lightdock_67.pdb
9:8:13.08796:93:lightdock_93.pdb
10:16:13.03063:167:lightdock_167.pdb
11:12:12.82005:75:lightdock_75.pdb
12:9:12.62996:81:lightdock_81.pdb
13:2:12.57662:76:lightdock_76.pdb
14:6: 8.66756:194:lightdock_194.pdb
15:1: 8.62418:136:lightdock_136.pdb
16:1:-25.88443:152:lightdock_152.pdb
