0:22:28.09996:46:lightdock_46.pdb
1:15:22.44739:93:lightdock_93.pdb
2:9:21.51903:192:lightdock_192.pdb
3:13:19.67464:109:lightdock_109.pdb
4:4:19.32203:81:lightdock_81.pdb
5:14:19.29512:85:lightdock_85.pdb
6:19:18.32548:185:lightdock_185.pdb
7:18:17.93540:134:lightdock_134.pdb
8:21:17.79054:87:lightdock_87.pdb
9:11:16.57286:24:lightdock_24.pdb
10:14:15.47960:80:lightdock_80.pdb
11:16:14.48912:169:lightdock_169.pdb
12:6:14.39026:69:lightdock_69.pdb
13:2:14.37424:137:lightdock_137.pdb
14:10:12.90444:17:lightdock_17.pdb
15:1:12.73275:131:lightdock_131.pdb
16:2: 7.62411:23:lightdock_23.pdb
17:1: 5.51075:50:lightdock_50.pdb
18:1: 4.78016:31:lightdock_31.pdb
19:1:-9.64608:187:lightdock_187.pdb
