0:38:21.68296:170:lightdock_170.pdb
1:13:18.89916:175:lightdock_175.pdb
2:18:17.84192:158:lightdock_158.pdb
3:4:15.98774:77:lightdock_77.pdb
4:4:15.19647:165:lightdock_165.pdb
5:1:15.11574:180:lightdock_180.pdb
6:14:15.02510:95:lightdock_95.pdb
7:20:14.80803:140:lightdock_140.pdb
8:1:14.75840:41:lightdock_41.pdb
9:28:14.48156:110:lightdock_110.pdb
10:17:14.19512:28:lightdock_28.pdb
11:19:13.83291:157:lightdock_157.pdb
12:15:13.52152:27:lightdock_27.pdb
13:3:12.81791:117:lightdock_117.pdb
14:1:11.09685:121:lightdock_121.pdb
15:1:10.02888:144:lightdock_144.pdb
16:2:-69.97223:102:lightdock_102.pdb
17:1:-81.21694:0:lightdock_0.pdb
