0:46:17.43028:83:lightdock_83.pdb
1:13:16.75064:90:lightdock_90.pdb
2:23:15.84793:148:lightdock_148.pdb
3:12:14.80139:186:lightdock_186.pdb
4:11:14.08827:158:lightdock_158.pdb
5:3:13.33241:80:lightdock_80.pdb
6:20:12.35509:133:lightdock_133.pdb
7:13:12.32064:157:lightdock_157.pdb
8:12:12.08903:8:lightdock_8.pdb
9:1:11.99331:43:lightdock_43.pdb
10:15:11.94454:11:lightdock_11.pdb
11:19:10.33861:187:lightdock_187.pdb
12:7: 8.53167:182:lightdock_182.pdb
13:1: 8.40832:75:lightdock_75.pdb
14:3: 8.11711:113:lightdock_113.pdb
15:1: 6.01798:146:lightdock_146.pdb
