0:21:20.63803:181:lightdock_181.pdb
1:19:18.09730:22:lightdock_22.pdb
2:2:15.52958:72:lightdock_72.pdb
3:11:15.41079:123:lightdock_123.pdb
4:27:15.33735:188:lightdock_188.pdb
5:15:15.32727:63:lightdock_63.pdb
6:14:14.31892:42:lightdock_42.pdb
7:23:13.91743:19:lightdock_19.pdb
8:19:13.62912:25:lightdock_25.pdb
9:8:11.75240:33:lightdock_33.pdb
10:6:11.63617:90:lightdock_90.pdb
11:13:11.24772:154:lightdock_154.pdb
12:9:10.28933:51:lightdock_51.pdb
13:10: 8.95668:186:lightdock_186.pdb
14:1: 8.79315:64:lightdock_64.pdb
15:1: 7.68733:170:lightdock_170.pdb
16:1:-8.43042:61:lightdock_61.pdb
