0:32:20.65408:69:lightdock_69.pdb
1:11:20.51430:193:lightdock_193.pdb
2:19:20.18052:78:lightdock_78.pdb
3:17:17.43253:13:lightdock_13.pdb
4:9:16.64445:128:lightdock_128.pdb
5:24:16.40116:197:lightdock_197.pdb
6:3:16.31325:35:lightdock_35.pdb
7:18:16.10381:53:lightdock_53.pdb
8:12:15.99994:124:lightdock_124.pdb
9:10:15.70991:71:lightdock_71.pdb
10:12:14.44343:155:lightdock_155.pdb
11:18:14.29444:84:lightdock_84.pdb
12:13:11.43261:37:lightdock_37.pdb
13:1:11.37581:59:lightdock_59.pdb
14:1:-56.81245:68:lightdock_68.pdb
