0:8:23.09769:101:lightdock_101.pdb
1:20:22.58325:189:lightdock_189.pdb
2:1:22.49174:122:lightdock_122.pdb
3:17:22.09087:199:lightdock_199.pdb
4:16:21.78825:109:lightdock_109.pdb
5:10:20.98031:45:lightdock_45.pdb
6:21:20.26213:193:lightdock_193.pdb
7:31:20.01308:31:lightdock_31.pdb
8:12:19.50800:123:lightdock_123.pdb
9:2:16.69425:170:lightdock_170.pdb
10:20:16.07258:161:lightdock_161.pdb
11:22:15.90811:41:lightdock_41.pdb
12:6:15.83658:100:lightdock_100.pdb
13:13:13.29817:33:lightdock_33.pdb
14:1:-4.93569:16:lightdock_16.pdb
