0:24:18.83663:165:lightdock_165.pdb
1:17:18.68955:125:lightdock_125.pdb
2:7:17.96537:180:lightdock_180.pdb
3:16:17.00905:14:lightdock_14.pdb
4:28:16.71430:71:lightdock_71.pdb
5:20:16.19136:166:lightdock_166.pdb
6:26:16.11851:111:lightdock_111.pdb
7:17:15.80861:64:lightdock_64.pdb
8:12:15.31225:40:lightdock_40.pdb
9:15:14.99970:30:lightdock_30.pdb
10:12:14.55086:129:lightdock_129.pdb
11:1:12.44393:124:lightdock_124.pdb
12:2:12.24872:123:lightdock_123.pdb
13:1:-1.40046:183:lightdock_183.pdb
14:2:-15.33833:82:lightdock_82.pdb
