0:17:20.36737:187:lightdock_187.pdb
1:27:18.94167:69:lightdock_69.pdb
2:28:18.12592:1:lightdock_1.pdb
3:8:17.79309:124:lightdock_124.pdb
4:7:17.71629:183:lightdock_183.pdb
5:18:16.88792:181:lightdock_181.pdb
6:21:16.56315:115:lightdock_115.pdb
7:3:15.57088:35:lightdock_35.pdb
8:7:15.55871:102:lightdock_102.pdb
9:22:15.49300:185:lightdock_185.pdb
10:7:15.05947:81:lightdock_81.pdb
11:14:14.67747:32:lightdock_32.pdb
12:18:13.72436:131:lightdock_131.pdb
13:1: 9.37430:89:lightdock_89.pdb
14:1: 6.98444:92:lightdock_92.pdb
15:1:-10.73562:14:lightdock_14.pdb
