0:23:17.94718:106:lightdock_106.pdb
1:19:16.43572:138:lightdock_138.pdb
2:17:16.02543:143:lightdock_143.pdb
3:47:15.93532:14:lightdock_14.pdb
4:18:15.53124:159:lightdock_159.pdb
5:9:14.92342:11:lightdock_11.pdb
6:12:14.53723:156:lightdock_156.pdb
7:13:14.23532:193:lightdock_193.pdb
8:1:14.06835:54:lightdock_54.pdb
9:11:13.37287:133:lightdock_133.pdb
10:13:12.31651:88:lightdock_88.pdb
11:6:11.82711:117:lightdock_117.pdb
12:5:10.48088:26:lightdock_26.pdb
13:4: 8.39132:109:lightdock_109.pdb
14:1: 1.87571:154:lightdock_154.pdb
15:1:-105.20132:105:lightdock_105.pdb
