0:16:23.54615:69:lightdock_69.pdb
1:37:23.11844:155:lightdock_155.pdb
2:13:21.87978:54:lightdock_54.pdb
3:8:20.87168:144:lightdock_144.pdb
4:11:19.95981:96:lightdock_96.pdb
5:3:18.64999:75:lightdock_75.pdb
6:9:18.31122:76:lightdock_76.pdb
7:21:18.01412:61:lightdock_61.pdb
8:23:17.75858:16:lightdock_16.pdb
9:22:17.31677:94:lightdock_94.pdb
10:11:15.89732:158:lightdock_158.pdb
11:21:15.77288:55:lightdock_55.pdb
12:2: 8.56175:35:lightdock_35.pdb
13:1: 0.49825:73:lightdock_73.pdb
14:1:-2.06402:120:lightdock_120.pdb
15:1:-5.87423:40:lightdock_40.pdb
