0:25:18.75499:181:lightdock_181.pdb
1:11:17.60751:60:lightdock_60.pdb
2:19:17.46935:108:lightdock_108.pdb
3:53:17.19024:157:lightdock_157.pdb
4:3:17.16809:196:lightdock_196.pdb
5:8:17.02425:154:lightdock_154.pdb
6:29:15.69957:45:lightdock_45.pdb
7:11:15.41679:148:lightdock_148.pdb
8:9:15.31704:150:lightdock_150.pdb
9:13:14.73573:155:lightdock_155.pdb
10:10:11.02366:175:lightdock_175.pdb
11:5: 8.91812:116:lightdock_116.pdb
12:1: 8.68451:156:lightdock_156.pdb
13:1: 8.04949:8:lightdock_8.pdb
14:2:-36.68162:56:lightdock_56.pdb
