0:19:22.94565:145:lightdock_145.pdb
1:21:22.04808:71:lightdock_71.pdb
2:30:21.76857:29:lightdock_29.pdb
3:24:21.56537:4:lightdock_4.pdb
4:22:21.08234:124:lightdock_124.pdb
5:8:20.95756:56:lightdock_56.pdb
6:17:19.44390:27:lightdock_27.pdb
7:11:16.34099:36:lightdock_36.pdb
8:6:15.78660:89:lightdock_89.pdb
9:13:15.16270:125:lightdock_125.pdb
10:17:12.88715:151:lightdock_151.pdb
11:5: 7.04186:181:lightdock_181.pdb
12:1:-17.75943:113:lightdock_113.pdb
13:1:-19.76164:161:lightdock_161.pdb
14:1:-23.40722:110:lightdock_110.pdb
15:1:-58.48497:170:lightdock_170.pdb
16:3:-205.94758:111:lightdock_111.pdb
