0:28:29.52262:22:lightdock_22.pdb
1:29:29.18949:54:lightdock_54.pdb
2:15:28.31445:109:lightdock_109.pdb
3:27:28.13224:191:lightdock_191.pdb
4:17:25.23398:171:lightdock_171.pdb
5:15:23.22607:176:lightdock_176.pdb
6:13:23.17879:128:lightdock_128.pdb
7:19:22.87680:142:lightdock_142.pdb
8:6:19.71011:186:lightdock_186.pdb
9:10:18.27081:88:lightdock_88.pdb
10:15:15.13147:181:lightdock_181.pdb
11:1: 9.73727:81:lightdock_81.pdb
12:2: 6.87895:125:lightdock_125.pdb
13:2:-19.69718:178:lightdock_178.pdb
14:1:-39.05265:103:lightdock_103.pdb
