0:12:32.78599:80:lightdock_80.pdb
1:46:31.24114:126:lightdock_126.pdb
2:17:30.77106:76:lightdock_76.pdb
3:16:30.07005:97:lightdock_97.pdb
4:16:26.96169:199:lightdock_199.pdb
5:15:25.18112:134:lightdock_134.pdb
6:12:22.34932:131:lightdock_131.pdb
7:9:22.05569:75:lightdock_75.pdb
8:14:21.62930:34:lightdock_34.pdb
9:4:20.05029:9:lightdock_9.pdb
10:7:18.48934:47:lightdock_47.pdb
11:9: 9.06327:154:lightdock_154.pdb
12:1: 7.07815:37:lightdock_37.pdb
13:2:-0.90593:180:lightdock_180.pdb
14:1:-3.94500:8:lightdock_8.pdb
15:19:-10.04309:123:lightdock_123.pdb
