0:15:19.37440:149:lightdock_149.pdb
1:8:16.74520:137:lightdock_137.pdb
2:9:15.88946:111:lightdock_111.pdb
3:29:15.43891:60:lightdock_60.pdb
4:15:15.18472:113:lightdock_113.pdb
5:13:14.75459:56:lightdock_56.pdb
6:45:14.21964:35:lightdock_35.pdb
7:15:14.03110:71:lightdock_71.pdb
8:22:13.50226:67:lightdock_67.pdb
9:7: 9.08820:158:lightdock_158.pdb
10:1: 9.04515:163:lightdock_163.pdb
11:7: 8.58177:76:lightdock_76.pdb
12:3: 8.50718:42:lightdock_42.pdb
13:5: 4.99980:182:lightdock_182.pdb
14:2:-18.84676:121:lightdock_121.pdb
15:1:-33.94313:93:lightdock_93.pdb
16:2:-46.31466:25:lightdock_25.pdb
17:1:-56.81557:102:lightdock_102.pdb
