0:12:22.34942:64:lightdock_64.pdb
1:21:20.68886:100:lightdock_100.pdb
2:26:19.36878:137:lightdock_137.pdb
3:36:17.64684:198:lightdock_198.pdb
4:14:17.26429:166:lightdock_166.pdb
5:13:16.95003:83:lightdock_83.pdb
6:1:16.87500:110:lightdock_110.pdb
7:14:14.52082:9:lightdock_9.pdb
8:35:12.01527:163:lightdock_163.pdb
9:9: 9.97355:25:lightdock_25.pdb
10:1: 9.95655:62:lightdock_62.pdb
11:2: 9.19453:111:lightdock_111.pdb
12:1: 8.81039:99:lightdock_99.pdb
13:8: 6.96389:168:lightdock_168.pdb
14:6: 3.54930:18:lightdock_18.pdb
15:1:-11.55742:197:lightdock_197.pdb
