0:17:21.94262:47:lightdock_47.pdb
1:29:18.18522:95:lightdock_95.pdb
2:12:16.66468:73:lightdock_73.pdb
3:22:16.42078:156:lightdock_156.pdb
4:28:16.23335:114:lightdock_114.pdb
5:9:14.72573:46:lightdock_46.pdb
6:14:14.45493:28:lightdock_28.pdb
7:15:14.22869:96:lightdock_96.pdb
8:16:13.67535:155:lightdock_155.pdb
9:4:12.89839:4:lightdock_4.pdb
10:15:12.86651:136:lightdock_136.pdb
11:15:12.49432:32:lightdock_32.pdb
12:1:12.35624:103:lightdock_103.pdb
13:1:-3.51100:192:lightdock_192.pdb
14:1:-10.53806:35:lightdock_35.pdb
15:1:-26.28793:55:lightdock_55.pdb
