0:21:16.73812:91:lightdock_91.pdb
1:1:13.56305:22:lightdock_22.pdb
2:10:13.39731:46:lightdock_46.pdb
3:24:13.28105:184:lightdock_184.pdb
4:17:13.15812:166:lightdock_166.pdb
5:19:12.26235:78:lightdock_78.pdb
6:19:11.61134:117:lightdock_117.pdb
7:9:11.42326:54:lightdock_54.pdb
8:10:10.57446:4:lightdock_4.pdb
9:11:10.15678:164:lightdock_164.pdb
10:16: 9.84336:98:lightdock_98.pdb
11:19: 9.56973:31:lightdock_31.pdb
12:7: 6.82011:178:lightdock_178.pdb
13:1: 5.09728:191:lightdock_191.pdb
14:16: 1.71483:58:lightdock_58.pdb
