0:27:18.66516:169:lightdock_169.pdb
1:11:18.66021:26:lightdock_26.pdb
2:9:18.00264:116:lightdock_116.pdb
3:2:17.60747:60:lightdock_60.pdb
4:6:16.44820:143:lightdock_143.pdb
5:19:15.96936:166:lightdock_166.pdb
6:25:15.06983:118:lightdock_118.pdb
7:11:13.98553:12:lightdock_12.pdb
8:7:12.57884:194:lightdock_194.pdb
9:19:12.49884:55:lightdock_55.pdb
10:1:12.49461:64:lightdock_64.pdb
11:17:11.76921:121:lightdock_121.pdb
12:13:11.65256:151:lightdock_151.pdb
13:15:11.40820:140:lightdock_140.pdb
14:1:11.37209:181:lightdock_181.pdb
15:14:10.45674:22:lightdock_22.pdb
16:1:10.45069:182:lightdock_182.pdb
17:1: 6.89726:5:lightdock_5.pdb
18:1:-148.70723:195:lightdock_195.pdb
