0:28:28.49572:107:lightdock_107.pdb
1:31:26.35660:159:lightdock_159.pdb
2:28:21.98547:161:lightdock_161.pdb
3:21:21.36952:108:lightdock_108.pdb
4:1:21.27070:122:lightdock_122.pdb
5:30:19.61111:153:lightdock_153.pdb
6:5:18.09525:3:lightdock_3.pdb
7:1:17.58044:74:lightdock_74.pdb
8:22:17.54851:41:lightdock_41.pdb
9:12:12.76295:29:lightdock_29.pdb
10:1: 4.75745:193:lightdock_193.pdb
11:2: 2.50399:127:lightdock_127.pdb
12:13: 1.61152:1:lightdock_1.pdb
13:1:-22.36230:32:lightdock_32.pdb
14:1:-25.05835:70:lightdock_70.pdb
15:1:-28.46995:89:lightdock_89.pdb
16:2:-108.69299:96:lightdock_96.pdb
