0:35:15.38253:111:lightdock_111.pdb
1:4:14.46841:156:lightdock_156.pdb
2:18:13.55616:102:lightdock_102.pdb
3:7:13.22432:64:lightdock_64.pdb
4:20:11.78811:69:lightdock_69.pdb
5:21:11.76418:28:lightdock_28.pdb
6:31:11.51935:26:lightdock_26.pdb
7:24:10.79985:1:lightdock_1.pdb
8:2:10.60754:151:lightdock_151.pdb
9:10:10.58580:96:lightdock_96.pdb
10:8: 9.94097:112:lightdock_112.pdb
11:8: 9.08930:14:lightdock_14.pdb
12:4: 8.03268:8:lightdock_8.pdb
13:4: 6.16537:58:lightdock_58.pdb
14:4: 5.34980:184:lightdock_184.pdb
