0:24:24.96223:166:lightdock_166.pdb
1:22:24.84854:23:lightdock_23.pdb
2:18:23.92912:167:lightdock_167.pdb
3:10:21.85549:27:lightdock_27.pdb
4:28:21.46623:59:lightdock_59.pdb
5:13:18.92376:183:lightdock_183.pdb
6:18:17.77161:198:lightdock_198.pdb
7:20:17.74912:9:lightdock_9.pdb
8:5:17.64271:2:lightdock_2.pdb
9:16:15.09289:24:lightdock_24.pdb
10:12:13.40765:96:lightdock_96.pdb
11:1:13.30978:136:lightdock_136.pdb
12:9: 0.82010:143:lightdock_143.pdb
13:2:-15.30657:199:lightdock_199.pdb
14:1:-22.68377:154:lightdock_154.pdb
15:1:-229.11527:123:lightdock_123.pdb
