0:27:16.88989:164:lightdock_164.pdb
1:23:13.64195:156:lightdock_156.pdb
2:25:12.90184:130:lightdock_130.pdb
3:14:10.16315:158:lightdock_158.pdb
4:7: 9.31839:20:lightdock_20.pdb
5:9: 9.12522:123:lightdock_123.pdb
6:1: 8.98004:29:lightdock_29.pdb
7:19: 8.53451:65:lightdock_65.pdb
8:19: 8.14052:9:lightdock_9.pdb
9:1: 7.85194:126:lightdock_126.pdb
10:16: 7.52190:86:lightdock_86.pdb
11:4: 6.62781:157:lightdock_157.pdb
12:16: 5.72953:113:lightdock_113.pdb
13:18: 4.34609:179:lightdock_179.pdb
14:1: 3.15889:90:lightdock_90.pdb
