0:13:23.81997:163:lightdock_163.pdb
1:14:23.15418:189:lightdock_189.pdb
2:15:20.56971:63:lightdock_63.pdb
3:16:19.15867:182:lightdock_182.pdb
4:27:17.22893:110:lightdock_110.pdb
5:28:15.31463:195:lightdock_195.pdb
6:26:15.08545:186:lightdock_186.pdb
7:6:15.04735:36:lightdock_36.pdb
8:17:14.75198:140:lightdock_140.pdb
9:16:14.74554:119:lightdock_119.pdb
10:1:11.92947:153:lightdock_153.pdb
11:11:11.83451:130:lightdock_130.pdb
12:7: 7.83917:190:lightdock_190.pdb
13:1:-56.44365:58:lightdock_58.pdb
14:1:-73.58400:81:lightdock_81.pdb
15:1:-102.77362:117:lightdock_117.pdb
