0:14:18.85322:51:lightdock_51.pdb
1:3:18.64185:112:lightdock_112.pdb
2:19:17.87051:12:lightdock_12.pdb
3:1:17.75644:156:lightdock_156.pdb
4:37:17.72515:173:lightdock_173.pdb
5:21:17.67540:148:lightdock_148.pdb
6:15:15.87016:21:lightdock_21.pdb
7:1:15.72076:185:lightdock_185.pdb
8:13:15.34336:83:lightdock_83.pdb
9:13:15.09107:18:lightdock_18.pdb
10:24:12.74299:198:lightdock_198.pdb
11:10:12.65760:16:lightdock_16.pdb
12:14:12.00874:102:lightdock_102.pdb
13:8:11.85505:109:lightdock_109.pdb
14:6:10.20242:4:lightdock_4.pdb
15:1:10.00704:49:lightdock_49.pdb
