0:33:24.59648:111:lightdock_111.pdb
1:15:21.74713:133:lightdock_133.pdb
2:26:21.53045:158:lightdock_158.pdb
3:1:21.41288:72:lightdock_72.pdb
4:15:20.71787:33:lightdock_33.pdb
5:7:20.69321:49:lightdock_49.pdb
6:21:20.41473:166:lightdock_166.pdb
7:21:19.63093:108:lightdock_108.pdb
8:16:18.05772:88:lightdock_88.pdb
9:9:17.71883:77:lightdock_77.pdb
10:6:17.20290:199:lightdock_199.pdb
11:16:16.95132:21:lightdock_21.pdb
12:11:13.89118:197:lightdock_197.pdb
13:1: 8.34910:164:lightdock_164.pdb
14:1:-20.48172:66:lightdock_66.pdb
15:1:-29.96010:112:lightdock_112.pdb
