0:17:22.19415:173:lightdock_173.pdb
1:10:20.30013:65:lightdock_65.pdb
2:26:18.16861:133:lightdock_133.pdb
3:14:17.89671:157:lightdock_157.pdb
4:13:17.56995:136:lightdock_136.pdb
5:15:17.46531:199:lightdock_199.pdb
6:13:16.91102:2:lightdock_2.pdb
7:1:16.70116:107:lightdock_107.pdb
8:8:16.41652:37:lightdock_37.pdb
9:12:15.84061:143:lightdock_143.pdb
10:10:15.81401:146:lightdock_146.pdb
11:9:15.50188:58:lightdock_58.pdb
12:15:15.32077:137:lightdock_137.pdb
13:14:14.70120:156:lightdock_156.pdb
14:1:13.29867:139:lightdock_139.pdb
15:2:12.24097:142:lightdock_142.pdb
16:16:12.05731:188:lightdock_188.pdb
17:4:11.26994:10:lightdock_10.pdb
