0:17:34.46293:48:lightdock_48.pdb
1:12:26.75322:61:lightdock_61.pdb
2:13:24.11648:31:lightdock_31.pdb
3:30:23.59136:87:lightdock_87.pdb
4:24:22.44496:36:lightdock_36.pdb
5:14:20.41709:132:lightdock_132.pdb
6:8:19.93929:70:lightdock_70.pdb
7:9:19.70709:81:lightdock_81.pdb
8:15:19.41566:4:lightdock_4.pdb
9:1:18.83130:110:lightdock_110.pdb
10:18:18.71780:144:lightdock_144.pdb
11:20:17.56243:74:lightdock_74.pdb
12:6:16.98674:80:lightdock_80.pdb
13:12:14.69159:143:lightdock_143.pdb
14:1:-77.15572:158:lightdock_158.pdb
