0:20:22.08068:165:lightdock_165.pdb
1:16:18.59176:104:lightdock_104.pdb
2:6:18.00750:39:lightdock_39.pdb
3:2:17.74773:11:lightdock_11.pdb
4:37:17.61616:12:lightdock_12.pdb
5:21:17.49721:93:lightdock_93.pdb
6:22:15.26699:117:lightdock_117.pdb
7:21:14.95579:137:lightdock_137.pdb
8:13:14.55206:103:lightdock_103.pdb
9:10:13.50559:53:lightdock_53.pdb
10:5:13.42954:192:lightdock_192.pdb
11:23:13.25321:177:lightdock_177.pdb
12:1:13.08134:74:lightdock_74.pdb
13:1:-19.18998:68:lightdock_68.pdb
14:1:-20.40369:152:lightdock_152.pdb
15:1:-39.66733:95:lightdock_95.pdb
