0:11:22.44328:69:lightdock_69.pdb
1:21:20.65870:17:lightdock_17.pdb
2:33:20.13267:191:lightdock_191.pdb
3:26:19.82209:128:lightdock_128.pdb
4:1:19.66411:13:lightdock_13.pdb
5:11:19.61511:196:lightdock_196.pdb
6:13:19.35029:188:lightdock_188.pdb
7:29:19.16586:102:lightdock_102.pdb
8:23:18.73113:99:lightdock_99.pdb
9:7:14.67016:75:lightdock_75.pdb
10:1:14.53876:160:lightdock_160.pdb
11:6:12.55755:76:lightdock_76.pdb
12:16: 8.65880:19:lightdock_19.pdb
13:1:-7.83201:168:lightdock_168.pdb
14:1:-128.01995:22:lightdock_22.pdb
