0:15:16.53306:97:lightdock_97.pdb
1:20:14.74519:199:lightdock_199.pdb
2:30:14.47856:129:lightdock_129.pdb
3:14:14.46986:49:lightdock_49.pdb
4:18:14.46834:122:lightdock_122.pdb
5:9:13.44813:71:lightdock_71.pdb
6:19:12.45563:192:lightdock_192.pdb
7:22:12.26334:156:lightdock_156.pdb
8:16:12.10189:84:lightdock_84.pdb
9:11:11.36774:106:lightdock_106.pdb
10:15:10.17636:174:lightdock_174.pdb
11:4: 9.88471:173:lightdock_173.pdb
12:2: 6.68739:110:lightdock_110.pdb
13:1:-2.35976:135:lightdock_135.pdb
14:4:-44.56341:188:lightdock_188.pdb
