0:14:19.09028:42:lightdock_42.pdb
1:29:19.04622:50:lightdock_50.pdb
2:18:15.66782:98:lightdock_98.pdb
3:17:15.52635:25:lightdock_25.pdb
4:12:14.99291:149:lightdock_149.pdb
5:13:14.67621:60:lightdock_60.pdb
6:15:13.72223:147:lightdock_147.pdb
7:28:13.41986:52:lightdock_52.pdb
8:9:12.37664:91:lightdock_91.pdb
9:4:12.26658:199:lightdock_199.pdb
10:11:11.75213:114:lightdock_114.pdb
11:12:11.31630:38:lightdock_38.pdb
12:8:10.97147:94:lightdock_94.pdb
13:9:10.82771:166:lightdock_166.pdb
14:1:-10.57306:63:lightdock_63.pdb
