0:23:25.25072:85:lightdock_85.pdb
1:20:19.13063:9:lightdock_9.pdb
2:15:16.01691:8:lightdock_8.pdb
3:16:13.94804:41:lightdock_41.pdb
4:22:13.73405:124:lightdock_124.pdb
5:4:12.04054:91:lightdock_91.pdb
6:1:11.81450:169:lightdock_169.pdb
7:20:11.45904:130:lightdock_130.pdb
8:24:11.20153:139:lightdock_139.pdb
9:15: 9.88107:186:lightdock_186.pdb
10:5: 9.61200:134:lightdock_134.pdb
11:14: 8.82885:94:lightdock_94.pdb
12:10: 8.36945:99:lightdock_99.pdb
13:4: 7.32459:70:lightdock_70.pdb
14:1: 5.17326:19:lightdock_19.pdb
15:6:-19.47570:157:lightdock_157.pdb
