0:22:32.10171:166:lightdock_166.pdb
1:12:27.27728:176:lightdock_176.pdb
2:19:22.70702:143:lightdock_143.pdb
3:8:22.33152:146:lightdock_146.pdb
4:11:21.42660:81:lightdock_81.pdb
5:12:20.81044:37:lightdock_37.pdb
6:10:20.70536:169:lightdock_169.pdb
7:12:19.96657:103:lightdock_103.pdb
8:13:19.65415:0:lightdock_0.pdb
9:22:18.99117:144:lightdock_144.pdb
10:21:18.30883:95:lightdock_95.pdb
11:11:17.75953:20:lightdock_20.pdb
12:13:17.11545:28:lightdock_28.pdb
13:13:16.70953:167:lightdock_167.pdb
14:1:-120.34014:79:lightdock_79.pdb
