0:9:24.18759:23:lightdock_23.pdb
1:27:21.35947:101:lightdock_101.pdb
2:17:21.20137:11:lightdock_11.pdb
3:11:20.22241:181:lightdock_181.pdb
4:12:20.06698:54:lightdock_54.pdb
5:25:19.79363:82:lightdock_82.pdb
6:21:19.75101:2:lightdock_2.pdb
7:1:19.63189:169:lightdock_169.pdb
8:19:19.53432:56:lightdock_56.pdb
9:11:15.98869:89:lightdock_89.pdb
10:12:15.97147:157:lightdock_157.pdb
11:16:15.93738:65:lightdock_65.pdb
12:9:15.78823:76:lightdock_76.pdb
13:8:15.70367:7:lightdock_7.pdb
14:1: 8.25667:50:lightdock_50.pdb
15:1:-63.22467:135:lightdock_135.pdb
