0:24:24.67257:118:lightdock_118.pdb
1:12:21.13568:97:lightdock_97.pdb
2:7:19.02498:34:lightdock_34.pdb
3:22:18.33630:28:lightdock_28.pdb
4:18:18.17340:67:lightdock_67.pdb
5:17:16.93084:44:lightdock_44.pdb
6:19:16.61046:178:lightdock_178.pdb
7:11:16.36020:18:lightdock_18.pdb
8:12:16.24713:27:lightdock_27.pdb
9:14:16.16906:81:lightdock_81.pdb
10:17:15.21540:158:lightdock_158.pdb
11:14:14.46223:114:lightdock_114.pdb
12:8:12.74339:64:lightdock_64.pdb
13:4:10.04283:171:lightdock_171.pdb
14:1: 9.71421:146:lightdock_146.pdb
