0:12:21.33253:134:lightdock_134.pdb
1:25:19.58926:54:lightdock_54.pdb
2:2:18.39595:119:lightdock_119.pdb
3:11:18.37582:174:lightdock_174.pdb
4:24:17.91600:114:lightdock_114.pdb
5:16:17.37415:178:lightdock_178.pdb
6:9:16.44123:29:lightdock_29.pdb
7:13:16.29096:163:lightdock_163.pdb
8:9:15.89327:66:lightdock_66.pdb
9:1:15.51355:92:lightdock_92.pdb
10:17:15.50750:7:lightdock_7.pdb
11:16:14.38550:110:lightdock_110.pdb
12:13:13.82147:71:lightdock_71.pdb
13:8:11.41677:23:lightdock_23.pdb
14:2:11.36298:49:lightdock_49.pdb
15:9:11.17145:117:lightdock_117.pdb
16:5:10.33754:51:lightdock_51.pdb
17:2: 9.55777:173:lightdock_173.pdb
18:1: 8.55721:155:lightdock_155.pdb
19:1: 5.72545:197:lightdock_197.pdb
20:2: 4.70539:145:lightdock_145.pdb
21:1:-0.52228:139:lightdock_139.pdb
22:1:-3.11099:189:lightdock_189.pdb
