0:23:24.15156:92:lightdock_92.pdb
1:20:23.96945:196:lightdock_196.pdb
2:20:22.54060:37:lightdock_37.pdb
3:23:22.51894:20:lightdock_20.pdb
4:34:22.41614:27:lightdock_27.pdb
5:20:22.08074:185:lightdock_185.pdb
6:20:21.84374:125:lightdock_125.pdb
7:12:18.84203:33:lightdock_33.pdb
8:8:17.96498:139:lightdock_139.pdb
9:3:17.82921:61:lightdock_61.pdb
10:11:15.19528:174:lightdock_174.pdb
11:1:-33.89784:103:lightdock_103.pdb
12:1:-41.10960:48:lightdock_48.pdb
13:2:-53.03099:21:lightdock_21.pdb
14:1:-62.09292:180:lightdock_180.pdb
15:1:-158.59153:64:lightdock_64.pdb
