0:32:28.23492:141:lightdock_141.pdb
1:22:23.87882:138:lightdock_138.pdb
2:13:23.32345:77:lightdock_77.pdb
3:17:22.73197:85:lightdock_85.pdb
4:16:22.69942:170:lightdock_170.pdb
5:8:19.81793:112:lightdock_112.pdb
6:11:19.22145:154:lightdock_154.pdb
7:8:19.21358:160:lightdock_160.pdb
8:32:18.04194:175:lightdock_175.pdb
9:12:17.88177:94:lightdock_94.pdb
10:1:17.76028:178:lightdock_178.pdb
11:10:17.74291:182:lightdock_182.pdb
12:14:16.18781:88:lightdock_88.pdb
13:1: 3.58644:111:lightdock_111.pdb
14:1:-58.43854:93:lightdock_93.pdb
15:2:-73.90782:13:lightdock_13.pdb
