0:20:19.92028:122:lightdock_122.pdb
1:16:19.51917:76:lightdock_76.pdb
2:14:18.20245:6:lightdock_6.pdb
3:4:17.04218:101:lightdock_101.pdb
4:2:16.96976:168:lightdock_168.pdb
5:38:14.66865:35:lightdock_35.pdb
6:14:13.93059:100:lightdock_100.pdb
7:25:13.18539:140:lightdock_140.pdb
8:11:13.06426:156:lightdock_156.pdb
9:21:12.98838:47:lightdock_47.pdb
10:17:11.79296:10:lightdock_10.pdb
11:13: 9.39296:5:lightdock_5.pdb
12:1: 8.82296:23:lightdock_23.pdb
13:3: 5.21563:141:lightdock_141.pdb
14:1:-13.97844:199:lightdock_199.pdb
