0:15:16.28354:139:lightdock_139.pdb
1:31:15.88391:174:lightdock_174.pdb
2:3:15.28323:42:lightdock_42.pdb
3:7:15.25826:2:lightdock_2.pdb
4:7:14.86774:155:lightdock_155.pdb
5:15:13.51274:164:lightdock_164.pdb
6:20:13.33371:1:lightdock_1.pdb
7:14:10.87375:60:lightdock_60.pdb
8:18:10.83579:63:lightdock_63.pdb
9:4:10.08037:142:lightdock_142.pdb
10:17: 9.22709:196:lightdock_196.pdb
11:15: 9.13897:38:lightdock_38.pdb
12:11: 8.70875:156:lightdock_156.pdb
13:12: 8.56707:21:lightdock_21.pdb
14:9: 6.17735:64:lightdock_64.pdb
15:1: 2.03665:125:lightdock_125.pdb
16:1:-26.42589:187:lightdock_187.pdb
