0:11:22.55371:168:lightdock_168.pdb
1:16:20.17523:127:lightdock_127.pdb
2:11:19.96403:141:lightdock_141.pdb
3:10:19.48546:24:lightdock_24.pdb
4:15:19.19439:147:lightdock_147.pdb
5:9:18.88304:16:lightdock_16.pdb
6:27:18.70440:22:lightdock_22.pdb
7:1:18.42416:191:lightdock_191.pdb
8:12:17.83351:192:lightdock_192.pdb
9:12:17.81643:38:lightdock_38.pdb
10:2:16.97880:56:lightdock_56.pdb
11:13:16.04013:144:lightdock_144.pdb
12:8:14.42868:10:lightdock_10.pdb
13:13:14.17326:107:lightdock_107.pdb
14:9:14.11366:130:lightdock_130.pdb
15:10:13.90096:189:lightdock_189.pdb
16:12:13.36638:135:lightdock_135.pdb
17:8:12.25822:137:lightdock_137.pdb
18:1:-11.51381:172:lightdock_172.pdb
