0:12:19.74832:7:lightdock_7.pdb
1:34:17.45610:70:lightdock_70.pdb
2:5:14.86390:117:lightdock_117.pdb
3:28:14.82241:55:lightdock_55.pdb
4:21:14.41330:118:lightdock_118.pdb
5:16:13.86473:31:lightdock_31.pdb
6:10:12.99377:148:lightdock_148.pdb
7:25:12.97398:62:lightdock_62.pdb
8:7:12.80823:60:lightdock_60.pdb
9:3:12.62083:56:lightdock_56.pdb
10:5:12.05430:147:lightdock_147.pdb
11:14:11.91450:127:lightdock_127.pdb
12:10:10.86976:125:lightdock_125.pdb
13:1:10.75407:41:lightdock_41.pdb
14:5: 9.02404:178:lightdock_178.pdb
15:3: 8.82675:58:lightdock_58.pdb
16:1: 4.20277:68:lightdock_68.pdb
