0:15:22.36922:21:lightdock_21.pdb
1:17:20.91434:181:lightdock_181.pdb
2:34:20.00067:117:lightdock_117.pdb
3:27:19.42114:122:lightdock_122.pdb
4:14:18.66176:176:lightdock_176.pdb
5:15:16.82447:127:lightdock_127.pdb
6:3:15.61048:83:lightdock_83.pdb
7:15:15.40374:110:lightdock_110.pdb
8:12:14.22893:40:lightdock_40.pdb
9:5:13.59301:144:lightdock_144.pdb
10:11:13.43028:67:lightdock_67.pdb
11:1:12.94533:148:lightdock_148.pdb
12:16:11.98118:87:lightdock_87.pdb
13:12:11.57440:146:lightdock_146.pdb
14:2: 6.60276:131:lightdock_131.pdb
15:1:-27.52377:55:lightdock_55.pdb
