0:8:21.46003:183:lightdock_183.pdb
1:28:18.29539:98:lightdock_98.pdb
2:21:18.02689:43:lightdock_43.pdb
3:15:18.01087:45:lightdock_45.pdb
4:12:17.60157:139:lightdock_139.pdb
5:1:17.28949:102:lightdock_102.pdb
6:24:17.23780:77:lightdock_77.pdb
7:4:17.14159:27:lightdock_27.pdb
8:19:17.13907:29:lightdock_29.pdb
9:11:16.28967:49:lightdock_49.pdb
10:16:16.16417:152:lightdock_152.pdb
11:18:16.03702:176:lightdock_176.pdb
12:9:15.46489:5:lightdock_5.pdb
13:13:14.52242:91:lightdock_91.pdb
14:1:14.42256:198:lightdock_198.pdb
