0:15:31.07353:60:lightdock_60.pdb
1:24:26.12926:130:lightdock_130.pdb
2:31:23.92536:135:lightdock_135.pdb
3:8:23.59746:181:lightdock_181.pdb
4:25:23.45057:192:lightdock_192.pdb
5:9:21.85731:82:lightdock_82.pdb
6:8:21.56079:74:lightdock_74.pdb
7:27:21.14389:149:lightdock_149.pdb
8:10:18.76024:154:lightdock_154.pdb
9:1:18.45252:71:lightdock_71.pdb
10:2:17.94305:91:lightdock_91.pdb
11:12:17.92326:101:lightdock_101.pdb
12:16:16.05667:40:lightdock_40.pdb
13:10:15.30627:3:lightdock_3.pdb
14:1: 7.55484:10:lightdock_10.pdb
15:1:-8.88915:18:lightdock_18.pdb
