0:28:26.79096:112:lightdock_112.pdb
1:24:24.19792:41:lightdock_41.pdb
2:23:21.86316:197:lightdock_197.pdb
3:14:21.37705:170:lightdock_170.pdb
4:18:20.21435:179:lightdock_179.pdb
5:15:19.71987:194:lightdock_194.pdb
6:11:19.69260:111:lightdock_111.pdb
7:1:19.66812:27:lightdock_27.pdb
8:7:18.81331:62:lightdock_62.pdb
9:10:17.20155:115:lightdock_115.pdb
10:27:16.85915:126:lightdock_126.pdb
11:16:16.18170:1:lightdock_1.pdb
12:3:13.42669:43:lightdock_43.pdb
13:1:-80.08199:74:lightdock_74.pdb
14:2:-89.24287:28:lightdock_28.pdb
