0:16:20.60274:29:lightdock_29.pdb
1:36:20.04751:148:lightdock_148.pdb
2:19:19.72023:143:lightdock_143.pdb
3:20:17.97530:37:lightdock_37.pdb
4:25:16.49478:58:lightdock_58.pdb
5:1:16.39013:182:lightdock_182.pdb
6:19:16.06423:59:lightdock_59.pdb
7:9:16.00772:152:lightdock_152.pdb
8:38:15.64352:46:lightdock_46.pdb
9:2:15.22751:52:lightdock_52.pdb
10:7:15.17014:101:lightdock_101.pdb
11:5: 8.92113:2:lightdock_2.pdb
12:1:-5.06036:115:lightdock_115.pdb
13:1:-52.89970:74:lightdock_74.pdb
14:1:-77.81841:170:lightdock_170.pdb
