0:9:21.63425:9:lightdock_9.pdb
1:17:16.19077:198:lightdock_198.pdb
2:5:15.85667:16:lightdock_16.pdb
3:24:15.14378:22:lightdock_22.pdb
4:19:15.11671:5:lightdock_5.pdb
5:1:15.00056:115:lightdock_115.pdb
6:11:14.94339:8:lightdock_8.pdb
7:21:14.39763:80:lightdock_80.pdb
8:8:13.95645:50:lightdock_50.pdb
9:21:13.74974:48:lightdock_48.pdb
10:23:12.12648:81:lightdock_81.pdb
11:11:11.73980:177:lightdock_177.pdb
12:13:11.65089:46:lightdock_46.pdb
13:1:11.55187:151:lightdock_151.pdb
14:9:10.77935:191:lightdock_191.pdb
15:1:-2.15217:103:lightdock_103.pdb
16:3:-9.37967:39:lightdock_39.pdb
17:1:-30.53197:102:lightdock_102.pdb
18:1:-36.36409:153:lightdock_153.pdb
19:1:-63.56120:138:lightdock_138.pdb
