0:37:19.78645:164:lightdock_164.pdb
1:31:16.82208:42:lightdock_42.pdb
2:13:16.20794:34:lightdock_34.pdb
3:17:16.00067:142:lightdock_142.pdb
4:15:15.23695:32:lightdock_32.pdb
5:8:14.57395:170:lightdock_170.pdb
6:18:14.38532:178:lightdock_178.pdb
7:1:14.08943:134:lightdock_134.pdb
8:13:13.76412:56:lightdock_56.pdb
9:29:11.63687:74:lightdock_74.pdb
10:6: 9.68502:75:lightdock_75.pdb
11:6: 9.30130:165:lightdock_165.pdb
12:4: 0.80135:187:lightdock_187.pdb
13:1:-0.61243:67:lightdock_67.pdb
14:1:-13.35578:186:lightdock_186.pdb
