0:11:19.52343:199:lightdock_199.pdb
1:24:18.31358:22:lightdock_22.pdb
2:7:15.46022:110:lightdock_110.pdb
3:46:14.99985:92:lightdock_92.pdb
4:7:14.93289:125:lightdock_125.pdb
5:19:14.74583:9:lightdock_9.pdb
6:8:14.66668:53:lightdock_53.pdb
7:1:14.48898:29:lightdock_29.pdb
8:16:14.47879:104:lightdock_104.pdb
9:3:14.28940:17:lightdock_17.pdb
10:10:13.76721:61:lightdock_61.pdb
11:7:13.60780:122:lightdock_122.pdb
12:17:12.60575:197:lightdock_197.pdb
13:6:10.29236:169:lightdock_169.pdb
14:1: 9.57518:81:lightdock_81.pdb
15:11: 8.01391:189:lightdock_189.pdb
16:2: 0.09836:194:lightdock_194.pdb
17:1:-2.41125:171:lightdock_171.pdb
18:1:-8.42094:112:lightdock_112.pdb
19:2:-93.33196:137:lightdock_137.pdb
