0:37:19.02239:137:lightdock_137.pdb
1:15:17.88111:187:lightdock_187.pdb
2:17:17.70704:120:lightdock_120.pdb
3:29:15.66640:149:lightdock_149.pdb
4:1:15.65982:18:lightdock_18.pdb
5:13:14.58858:135:lightdock_135.pdb
6:16:14.27820:168:lightdock_168.pdb
7:2:14.07838:139:lightdock_139.pdb
8:23:13.70849:72:lightdock_72.pdb
9:23:11.80564:104:lightdock_104.pdb
10:9:10.44349:71:lightdock_71.pdb
11:1: 5.46519:74:lightdock_74.pdb
12:3:-18.50110:54:lightdock_54.pdb
13:4:-32.60918:69:lightdock_69.pdb
14:6:-36.60008:3:lightdock_3.pdb
15:1:-69.32212:46:lightdock_46.pdb
