0:37:22.03275:21:lightdock_21.pdb
1:11:20.29163:106:lightdock_106.pdb
2:18:19.02134:105:lightdock_105.pdb
3:24:18.60147:163:lightdock_163.pdb
4:15:18.39598:98:lightdock_98.pdb
5:12:17.58653:111:lightdock_111.pdb
6:1:17.47728:38:lightdock_38.pdb
7:11:17.18518:54:lightdock_54.pdb
8:1:16.62176:19:lightdock_19.pdb
9:21:14.19098:186:lightdock_186.pdb
10:11:13.92524:198:lightdock_198.pdb
11:8:13.03553:189:lightdock_189.pdb
12:22:12.04699:22:lightdock_22.pdb
13:2: 3.21191:16:lightdock_16.pdb
14:4: 3.20332:36:lightdock_36.pdb
15:1:-2.44064:127:lightdock_127.pdb
16:1:-19.98017:194:lightdock_194.pdb
