0:15:34.47023:92:lightdock_92.pdb
1:23:30.75105:123:lightdock_123.pdb
2:21:30.70679:65:lightdock_65.pdb
3:24:30.29617:85:lightdock_85.pdb
4:6:28.61653:3:lightdock_3.pdb
5:13:28.18817:132:lightdock_132.pdb
6:9:21.87880:122:lightdock_122.pdb
7:8:20.71021:11:lightdock_11.pdb
8:11:20.59166:117:lightdock_117.pdb
9:20:18.46591:19:lightdock_19.pdb
10:1:18.45315:144:lightdock_144.pdb
11:11: 9.32367:9:lightdock_9.pdb
12:25: 3.53678:156:lightdock_156.pdb
13:1: 2.79108:45:lightdock_45.pdb
14:5:-54.07696:74:lightdock_74.pdb
15:1:-69.30722:101:lightdock_101.pdb
16:4:-96.90006:110:lightdock_110.pdb
17:2:-165.41194:77:lightdock_77.pdb
