0:15:18.44356:167:lightdock_167.pdb
1:11:15.09149:143:lightdock_143.pdb
2:11:13.26990:22:lightdock_22.pdb
3:13:13.06065:114:lightdock_114.pdb
4:14:12.76931:129:lightdock_129.pdb
5:1:12.44431:81:lightdock_81.pdb
6:19:12.43167:145:lightdock_145.pdb
7:12:12.10510:64:lightdock_64.pdb
8:8: 9.89259:126:lightdock_126.pdb
9:14: 9.69649:105:lightdock_105.pdb
10:15: 9.67137:14:lightdock_14.pdb
11:19: 9.33525:61:lightdock_61.pdb
12:16: 8.01979:31:lightdock_31.pdb
13:11: 7.94000:102:lightdock_102.pdb
14:20: 7.46133:190:lightdock_190.pdb
15:1:-33.35504:19:lightdock_19.pdb
