0:15:12.42216:175:lightdock_175.pdb
1:9:11.88756:140:lightdock_140.pdb
2:25:11.43242:197:lightdock_197.pdb
3:28:11.31029:35:lightdock_35.pdb
4:16:10.91561:33:lightdock_33.pdb
5:18: 9.80071:62:lightdock_62.pdb
6:12: 9.76335:164:lightdock_164.pdb
7:20: 9.69952:16:lightdock_16.pdb
8:5: 9.67167:11:lightdock_11.pdb
9:2: 9.62193:15:lightdock_15.pdb
10:6: 8.81364:101:lightdock_101.pdb
11:14: 8.64870:18:lightdock_18.pdb
12:11: 8.50930:168:lightdock_168.pdb
13:15: 8.24489:55:lightdock_55.pdb
14:1: 7.54022:17:lightdock_17.pdb
15:1: 6.16365:171:lightdock_171.pdb
16:1: 1.03606:52:lightdock_52.pdb
17:1:-39.01131:124:lightdock_124.pdb
