0:19:30.27102:123:lightdock_123.pdb
1:24:20.21843:61:lightdock_61.pdb
2:23:19.44551:138:lightdock_138.pdb
3:12:18.84809:86:lightdock_86.pdb
4:25:18.02554:23:lightdock_23.pdb
5:9:17.76631:161:lightdock_161.pdb
6:13:17.34812:19:lightdock_19.pdb
7:1:17.07830:87:lightdock_87.pdb
8:25:15.65100:88:lightdock_88.pdb
9:12:14.25902:188:lightdock_188.pdb
10:19:13.02640:89:lightdock_89.pdb
11:2:12.54450:17:lightdock_17.pdb
12:6:11.54734:185:lightdock_185.pdb
13:9:10.10451:194:lightdock_194.pdb
14:1:-26.64766:5:lightdock_5.pdb
