0:27:25.29828:114:lightdock_114.pdb
1:10:23.92971:162:lightdock_162.pdb
2:10:23.49385:172:lightdock_172.pdb
3:21:23.43832:149:lightdock_149.pdb
4:24:23.29930:41:lightdock_41.pdb
5:19:23.15369:97:lightdock_97.pdb
6:14:23.04889:126:lightdock_126.pdb
7:1:22.33253:35:lightdock_35.pdb
8:9:22.09021:142:lightdock_142.pdb
9:15:21.70235:153:lightdock_153.pdb
10:11:20.91307:54:lightdock_54.pdb
11:17:15.88527:117:lightdock_117.pdb
12:3:14.12016:65:lightdock_65.pdb
13:11:13.65249:64:lightdock_64.pdb
14:3:13.40066:13:lightdock_13.pdb
15:2: 7.17995:23:lightdock_23.pdb
16:2: 6.60900:134:lightdock_134.pdb
17:1:-0.59965:127:lightdock_127.pdb
