0:11:24.48921:131:lightdock_131.pdb
1:31:23.50874:166:lightdock_166.pdb
2:11:22.46676:12:lightdock_12.pdb
3:13:22.23392:92:lightdock_92.pdb
4:14:20.83486:142:lightdock_142.pdb
5:2:19.80348:71:lightdock_71.pdb
6:11:19.55542:99:lightdock_99.pdb
7:42:18.29766:129:lightdock_129.pdb
8:27:16.23325:2:lightdock_2.pdb
9:8:12.50426:183:lightdock_183.pdb
10:12:11.89257:83:lightdock_83.pdb
11:12:10.87715:121:lightdock_121.pdb
12:4: 9.52167:125:lightdock_125.pdb
13:1:-52.29455:115:lightdock_115.pdb
14:1:-118.16704:168:lightdock_168.pdb
