0:27:20.83859:33:lightdock_33.pdb
1:15:20.48950:16:lightdock_16.pdb
2:18:17.37245:102:lightdock_102.pdb
3:20:17.07576:100:lightdock_100.pdb
4:9:16.93544:172:lightdock_172.pdb
5:26:16.47448:133:lightdock_133.pdb
6:3:16.29298:127:lightdock_127.pdb
7:7:16.09940:59:lightdock_59.pdb
8:17:16.02308:124:lightdock_124.pdb
9:1:15.81184:66:lightdock_66.pdb
10:16:15.62178:77:lightdock_77.pdb
11:6:14.97526:45:lightdock_45.pdb
12:32:14.85875:72:lightdock_72.pdb
13:1: 6.54013:51:lightdock_51.pdb
14:1: 4.05833:132:lightdock_132.pdb
15:1: 3.03556:55:lightdock_55.pdb
