0:9:19.14387:49:lightdock_49.pdb
1:16:16.19366:45:lightdock_45.pdb
2:25:14.41699:193:lightdock_193.pdb
3:23:14.31464:28:lightdock_28.pdb
4:28:13.93090:18:lightdock_18.pdb
5:9:13.26520:141:lightdock_141.pdb
6:17:13.21827:179:lightdock_179.pdb
7:13:11.85951:94:lightdock_94.pdb
8:16:11.78029:21:lightdock_21.pdb
9:2:11.03038:20:lightdock_20.pdb
10:9:10.96455:98:lightdock_98.pdb
11:20: 9.66945:67:lightdock_67.pdb
12:1: 9.66116:1:lightdock_1.pdb
13:10: 9.61221:84:lightdock_84.pdb
14:1: 1.87806:3:lightdock_3.pdb
15:1:-1.74536:183:lightdock_183.pdb
