0:26:31.75757:172:lightdock_172.pdb
1:10:27.15611:71:lightdock_71.pdb
2:27:26.49404:134:lightdock_134.pdb
3:22:26.11384:90:lightdock_90.pdb
4:38:25.43008:126:lightdock_126.pdb
5:6:25.33913:102:lightdock_102.pdb
6:12:24.75163:105:lightdock_105.pdb
7:9:24.71512:21:lightdock_21.pdb
8:13:24.58466:87:lightdock_87.pdb
9:19:23.58981:27:lightdock_27.pdb
10:8:23.23245:3:lightdock_3.pdb
11:1: 8.03809:114:lightdock_114.pdb
12:3: 6.18959:167:lightdock_167.pdb
13:1:-4.79820:147:lightdock_147.pdb
14:1:-8.96275:140:lightdock_140.pdb
15:1:-29.44557:6:lightdock_6.pdb
16:1:-77.35870:163:lightdock_163.pdb
17:2:-98.72867:20:lightdock_20.pdb
