0:30:19.72166:194:lightdock_194.pdb
1:8:18.36829:24:lightdock_24.pdb
2:1:18.34669:54:lightdock_54.pdb
3:33:18.28786:188:lightdock_188.pdb
4:19:17.16025:70:lightdock_70.pdb
5:10:16.45350:166:lightdock_166.pdb
6:23:14.99991:27:lightdock_27.pdb
7:12:12.99953:164:lightdock_164.pdb
8:14:12.55311:53:lightdock_53.pdb
9:13:12.29301:46:lightdock_46.pdb
10:4:11.48062:93:lightdock_93.pdb
11:9:11.38423:186:lightdock_186.pdb
12:3:11.10684:76:lightdock_76.pdb
13:7:10.34884:159:lightdock_159.pdb
14:9: 9.84100:97:lightdock_97.pdb
15:5:-39.21154:127:lightdock_127.pdb
