0:29:14.71032:107:lightdock_107.pdb
1:30:14.35493:70:lightdock_70.pdb
2:19:13.24875:17:lightdock_17.pdb
3:14:13.03220:197:lightdock_197.pdb
4:6:12.69926:25:lightdock_25.pdb
5:26:12.30247:157:lightdock_157.pdb
6:11:12.22226:104:lightdock_104.pdb
7:1:12.20635:116:lightdock_116.pdb
8:21:11.79083:102:lightdock_102.pdb
9:7: 9.85207:196:lightdock_196.pdb
10:10: 9.79860:9:lightdock_9.pdb
11:22: 9.62469:150:lightdock_150.pdb
12:1: 6.97134:184:lightdock_184.pdb
13:1: 6.33678:136:lightdock_136.pdb
14:1: 5.30178:68:lightdock_68.pdb
15:1:-9.98032:34:lightdock_34.pdb
