0:14:29.74252:183:lightdock_183.pdb
1:16:28.63422:20:lightdock_20.pdb
2:1:28.57831:37:lightdock_37.pdb
3:10:27.84781:50:lightdock_50.pdb
4:8:26.93131:5:lightdock_5.pdb
5:13:26.07570:199:lightdock_199.pdb
6:6:24.58725:193:lightdock_193.pdb
7:11:23.63431:61:lightdock_61.pdb
8:17:23.56316:9:lightdock_9.pdb
9:9:22.54780:192:lightdock_192.pdb
10:28:22.48019:197:lightdock_197.pdb
11:14:21.68518:101:lightdock_101.pdb
12:17:21.47650:45:lightdock_45.pdb
13:26:19.09872:189:lightdock_189.pdb
14:8:15.56281:40:lightdock_40.pdb
15:2:15.45776:127:lightdock_127.pdb
