0:34:25.74763:165:lightdock_165.pdb
1:12:21.01278:97:lightdock_97.pdb
2:1:20.89960:113:lightdock_113.pdb
3:30:18.28585:127:lightdock_127.pdb
4:4:18.08286:32:lightdock_32.pdb
5:9:17.83520:38:lightdock_38.pdb
6:15:17.66291:5:lightdock_5.pdb
7:17:16.54893:120:lightdock_120.pdb
8:9:15.70872:157:lightdock_157.pdb
9:15:15.06812:112:lightdock_112.pdb
10:18:14.24336:199:lightdock_199.pdb
11:5:13.88813:160:lightdock_160.pdb
12:14:13.87784:68:lightdock_68.pdb
13:4:13.86704:136:lightdock_136.pdb
14:2:13.61497:8:lightdock_8.pdb
15:9:13.09198:53:lightdock_53.pdb
16:2: 7.14613:121:lightdock_121.pdb
