0:15:20.71055:72:lightdock_72.pdb
1:17:20.06633:39:lightdock_39.pdb
2:12:18.62742:124:lightdock_124.pdb
3:30:16.38678:58:lightdock_58.pdb
4:2:16.22224:68:lightdock_68.pdb
5:17:16.06694:197:lightdock_197.pdb
6:21:14.59939:185:lightdock_185.pdb
7:7:12.80163:34:lightdock_34.pdb
8:2:12.58715:106:lightdock_106.pdb
9:11:12.41621:7:lightdock_7.pdb
10:22:12.12686:116:lightdock_116.pdb
11:1:11.28781:155:lightdock_155.pdb
12:22:10.70501:37:lightdock_37.pdb
13:10:10.69851:189:lightdock_189.pdb
14:11: 8.29037:191:lightdock_191.pdb
