0:8:33.26535:129:lightdock_129.pdb
1:48:29.02242:77:lightdock_77.pdb
2:16:28.25598:43:lightdock_43.pdb
3:20:25.83081:18:lightdock_18.pdb
4:17:25.11782:102:lightdock_102.pdb
5:20:24.08715:168:lightdock_168.pdb
6:23:23.13296:126:lightdock_126.pdb
7:17:19.90755:89:lightdock_89.pdb
8:18:19.37113:64:lightdock_64.pdb
9:3:18.36241:60:lightdock_60.pdb
10:2:16.09686:79:lightdock_79.pdb
11:4:12.76503:25:lightdock_25.pdb
12:1:12.44287:33:lightdock_33.pdb
13:1:-7.19937:122:lightdock_122.pdb
14:2:-44.96630:128:lightdock_128.pdb
