0:23:15.84214:75:lightdock_75.pdb
1:16:14.47321:13:lightdock_13.pdb
2:16:14.00854:34:lightdock_34.pdb
3:1:13.95414:162:lightdock_162.pdb
4:10:13.82673:176:lightdock_176.pdb
5:16:13.36212:99:lightdock_99.pdb
6:3:12.92845:26:lightdock_26.pdb
7:12:12.87580:101:lightdock_101.pdb
8:22:12.85279:194:lightdock_194.pdb
9:19:12.53527:60:lightdock_60.pdb
10:12:11.77838:127:lightdock_127.pdb
11:1:11.69986:159:lightdock_159.pdb
12:17:11.39795:92:lightdock_92.pdb
13:11:11.23290:145:lightdock_145.pdb
14:20:10.67617:148:lightdock_148.pdb
15:1: 4.99451:111:lightdock_111.pdb
