0:12:24.02077:30:lightdock_30.pdb
1:22:21.53715:118:lightdock_118.pdb
2:9:19.88990:10:lightdock_10.pdb
3:26:19.63380:130:lightdock_130.pdb
4:22:18.79111:42:lightdock_42.pdb
5:24:16.93242:131:lightdock_131.pdb
6:10:16.45512:145:lightdock_145.pdb
7:16:15.68411:20:lightdock_20.pdb
8:7:15.65598:122:lightdock_122.pdb
9:19:15.49027:2:lightdock_2.pdb
10:1:15.25284:102:lightdock_102.pdb
11:7:15.08215:46:lightdock_46.pdb
12:13:13.74232:72:lightdock_72.pdb
13:10:13.37554:13:lightdock_13.pdb
14:2: 0.05979:31:lightdock_31.pdb
