0:7:22.10053:64:lightdock_64.pdb
1:17:21.42605:54:lightdock_54.pdb
2:14:19.30195:175:lightdock_175.pdb
3:18:18.86829:79:lightdock_79.pdb
4:13:17.66534:188:lightdock_188.pdb
5:18:17.00000:183:lightdock_183.pdb
6:7:16.42548:84:lightdock_84.pdb
7:25:15.64798:53:lightdock_53.pdb
8:6:15.43885:157:lightdock_157.pdb
9:11:15.30097:49:lightdock_49.pdb
10:12:14.11557:34:lightdock_34.pdb
11:12:14.11143:131:lightdock_131.pdb
12:16:13.66700:110:lightdock_110.pdb
13:6:12.07473:39:lightdock_39.pdb
14:2:11.97194:193:lightdock_193.pdb
15:13:10.93628:44:lightdock_44.pdb
16:2: 9.58480:109:lightdock_109.pdb
17:1:-21.29042:138:lightdock_138.pdb
