0:20:16.42227:77:lightdock_77.pdb
1:23:15.97684:188:lightdock_188.pdb
2:22:15.29523:122:lightdock_122.pdb
3:16:14.74984:116:lightdock_116.pdb
4:17:13.99578:180:lightdock_180.pdb
5:2:13.08194:170:lightdock_170.pdb
6:11:13.05652:17:lightdock_17.pdb
7:26:12.91918:86:lightdock_86.pdb
8:1:12.74886:171:lightdock_171.pdb
9:14:12.61414:3:lightdock_3.pdb
10:20:12.26052:34:lightdock_34.pdb
11:11:12.25573:28:lightdock_28.pdb
12:1:12.13616:97:lightdock_97.pdb
13:1:12.11057:68:lightdock_68.pdb
14:13:10.84776:137:lightdock_137.pdb
15:1:-8.06331:27:lightdock_27.pdb
16:1:-15.76778:148:lightdock_148.pdb
