0:7:27.01305:121:lightdock_121.pdb
1:26:25.71773:11:lightdock_11.pdb
2:13:24.93356:83:lightdock_83.pdb
3:24:24.87074:92:lightdock_92.pdb
4:28:24.37279:18:lightdock_18.pdb
5:9:21.96595:148:lightdock_148.pdb
6:15:21.58934:49:lightdock_49.pdb
7:15:20.52189:105:lightdock_105.pdb
8:21:19.30942:76:lightdock_76.pdb
9:7:16.31185:183:lightdock_183.pdb
10:17:16.18178:53:lightdock_53.pdb
11:11:15.64561:187:lightdock_187.pdb
12:1:14.82104:168:lightdock_168.pdb
13:1:-56.22589:131:lightdock_131.pdb
14:1:-59.17158:136:lightdock_136.pdb
15:1:-67.41633:115:lightdock_115.pdb
16:1:-79.70814:80:lightdock_80.pdb
17:1:-84.99843:177:lightdock_177.pdb
18:1:-136.54090:15:lightdock_15.pdb
