0:8:28.71333:13:lightdock_13.pdb
1:22:27.08084:22:lightdock_22.pdb
2:27:26.59493:112:lightdock_112.pdb
3:18:25.52233:133:lightdock_133.pdb
4:18:24.91867:60:lightdock_60.pdb
5:11:20.25021:85:lightdock_85.pdb
6:11:19.52208:69:lightdock_69.pdb
7:11:19.51387:30:lightdock_30.pdb
8:10:19.13287:191:lightdock_191.pdb
9:4:18.85063:0:lightdock_0.pdb
10:16:18.46457:34:lightdock_34.pdb
11:1:18.34174:128:lightdock_128.pdb
12:12:17.44422:131:lightdock_131.pdb
13:13:16.06385:182:lightdock_182.pdb
14:6:14.98622:152:lightdock_152.pdb
15:2:14.87124:184:lightdock_184.pdb
16:4: 9.69052:63:lightdock_63.pdb
17:1: 3.26245:142:lightdock_142.pdb
18:1:-39.44024:179:lightdock_179.pdb
19:1:-41.55216:120:lightdock_120.pdb
20:1:-44.83509:71:lightdock_71.pdb
21:2:-109.60437:119:lightdock_119.pdb
