0:22:17.32303:65:lightdock_65.pdb
1:19:16.87772:130:lightdock_130.pdb
2:23:16.68426:131:lightdock_131.pdb
3:23:15.45371:120:lightdock_120.pdb
4:25:14.91823:94:lightdock_94.pdb
5:5:14.44069:15:lightdock_15.pdb
6:11:14.42542:137:lightdock_137.pdb
7:19:13.10015:110:lightdock_110.pdb
8:8:12.85102:76:lightdock_76.pdb
9:18:12.56946:113:lightdock_113.pdb
10:9:12.26041:21:lightdock_21.pdb
11:7:11.92451:97:lightdock_97.pdb
12:6: 9.90694:68:lightdock_68.pdb
13:1: 2.59492:161:lightdock_161.pdb
14:1:-3.83830:170:lightdock_170.pdb
15:1:-14.16266:31:lightdock_31.pdb
16:2:-44.15955:32:lightdock_32.pdb
