0:18:20.14840:150:lightdock_150.pdb
1:20:19.92368:198:lightdock_198.pdb
2:14:18.42582:116:lightdock_116.pdb
3:19:18.06390:104:lightdock_104.pdb
4:17:17.16845:177:lightdock_177.pdb
5:21:16.21610:17:lightdock_17.pdb
6:2:16.04995:139:lightdock_139.pdb
7:4:15.67652:132:lightdock_132.pdb
8:4:15.39017:31:lightdock_31.pdb
9:3:15.38174:118:lightdock_118.pdb
10:18:14.53674:23:lightdock_23.pdb
11:4:13.36404:80:lightdock_80.pdb
12:10:13.32569:135:lightdock_135.pdb
13:13:12.59273:108:lightdock_108.pdb
14:21:11.57245:46:lightdock_46.pdb
15:7:11.50195:103:lightdock_103.pdb
16:5:11.23688:117:lightdock_117.pdb
