0:28:31.76527:149:lightdock_149.pdb
1:29:31.61684:144:lightdock_144.pdb
2:12:28.07364:81:lightdock_81.pdb
3:22:26.51288:5:lightdock_5.pdb
4:17:24.57865:1:lightdock_1.pdb
5:9:22.85204:113:lightdock_113.pdb
6:14:22.84543:67:lightdock_67.pdb
7:7:22.28383:199:lightdock_199.pdb
8:7:22.15625:63:lightdock_63.pdb
9:31:21.38768:150:lightdock_150.pdb
10:7:21.02589:140:lightdock_140.pdb
11:6:16.86190:95:lightdock_95.pdb
12:5:12.21475:146:lightdock_146.pdb
13:1:11.90194:109:lightdock_109.pdb
14:2: 3.15303:133:lightdock_133.pdb
15:2: 1.12816:154:lightdock_154.pdb
16:1:-45.69025:190:lightdock_190.pdb
