0:17:30.41073:154:lightdock_154.pdb
1:13:20.85425:36:lightdock_36.pdb
2:34:20.39028:99:lightdock_99.pdb
3:41:18.77634:41:lightdock_41.pdb
4:10:18.39144:197:lightdock_197.pdb
5:1:16.97348:148:lightdock_148.pdb
6:16:16.93726:120:lightdock_120.pdb
7:18:16.83207:18:lightdock_18.pdb
8:13:16.47418:49:lightdock_49.pdb
9:11:15.95805:52:lightdock_52.pdb
10:15:15.69521:105:lightdock_105.pdb
11:1:15.23275:155:lightdock_155.pdb
12:8:13.83573:199:lightdock_199.pdb
13:1: 5.70977:125:lightdock_125.pdb
14:1: 2.71648:175:lightdock_175.pdb
