0:24:29.36671:195:lightdock_195.pdb
1:9:25.12062:172:lightdock_172.pdb
2:31:24.93521:79:lightdock_79.pdb
3:16:24.32375:182:lightdock_182.pdb
4:21:23.48909:134:lightdock_134.pdb
5:1:23.30435:137:lightdock_137.pdb
6:30:23.06163:121:lightdock_121.pdb
7:11:21.53958:199:lightdock_199.pdb
8:11:19.25652:194:lightdock_194.pdb
9:13:15.23824:9:lightdock_9.pdb
10:14:13.63558:11:lightdock_11.pdb
11:9:-0.96414:177:lightdock_177.pdb
12:8:-29.49883:133:lightdock_133.pdb
13:1:-42.57828:99:lightdock_99.pdb
14:1:-50.98766:51:lightdock_51.pdb
