0:36:22.10547:8:lightdock_8.pdb
1:15:21.92404:148:lightdock_148.pdb
2:5:20.43389:17:lightdock_17.pdb
3:24:18.48583:50:lightdock_50.pdb
4:16:18.32943:165:lightdock_165.pdb
5:24:17.95225:5:lightdock_5.pdb
6:1:17.67330:102:lightdock_102.pdb
7:15:17.66309:166:lightdock_166.pdb
8:21:17.56047:176:lightdock_176.pdb
9:7:16.21494:168:lightdock_168.pdb
10:19:13.46684:23:lightdock_23.pdb
11:5:12.30749:73:lightdock_73.pdb
12:6:11.08327:178:lightdock_178.pdb
13:2:11.01916:76:lightdock_76.pdb
14:2: 7.88805:90:lightdock_90.pdb
15:1:-1.60728:65:lightdock_65.pdb
16:1:-1.72841:68:lightdock_68.pdb
