0:6:14.43535:111:lightdock_111.pdb
1:31:12.30922:14:lightdock_14.pdb
2:13:11.15206:116:lightdock_116.pdb
3:20:10.43099:0:lightdock_0.pdb
4:30: 8.92430:81:lightdock_81.pdb
5:17: 8.80618:22:lightdock_22.pdb
6:22: 8.65446:113:lightdock_113.pdb
7:21: 8.64520:161:lightdock_161.pdb
8:1: 8.44181:196:lightdock_196.pdb
9:9: 7.56615:94:lightdock_94.pdb
10:12: 7.29476:47:lightdock_47.pdb
11:9: 6.62357:122:lightdock_122.pdb
12:3: 5.94691:39:lightdock_39.pdb
13:5: 1.65409:86:lightdock_86.pdb
14:1: 1.58862:20:lightdock_20.pdb
