0:28:24.91547:14:lightdock_14.pdb
1:15:22.15737:52:lightdock_52.pdb
2:9:21.69733:97:lightdock_97.pdb
3:22:20.52776:110:lightdock_110.pdb
4:19:19.75597:7:lightdock_7.pdb
5:20:19.67218:195:lightdock_195.pdb
6:13:17.96008:15:lightdock_15.pdb
7:1:17.79146:174:lightdock_174.pdb
8:20:16.86396:53:lightdock_53.pdb
9:1:16.73727:48:lightdock_48.pdb
10:19:16.07038:191:lightdock_191.pdb
11:21:15.38192:197:lightdock_197.pdb
12:9:15.03567:176:lightdock_176.pdb
13:1:10.75797:150:lightdock_150.pdb
14:1:-60.89467:148:lightdock_148.pdb
15:1:-156.20764:198:lightdock_198.pdb
