0:15:20.96343:133:lightdock_133.pdb
1:16:19.42090:172:lightdock_172.pdb
2:20:19.32448:10:lightdock_10.pdb
3:20:18.06327:17:lightdock_17.pdb
4:21:15.19323:66:lightdock_66.pdb
5:13:15.17783:181:lightdock_181.pdb
6:10:14.46833:173:lightdock_173.pdb
7:20:13.61673:57:lightdock_57.pdb
8:8:13.50617:24:lightdock_24.pdb
9:8:13.39319:98:lightdock_98.pdb
10:2:13.17173:58:lightdock_58.pdb
11:20:12.94218:95:lightdock_95.pdb
12:8:11.81453:72:lightdock_72.pdb
13:10:11.26029:74:lightdock_74.pdb
14:6:-1.15417:78:lightdock_78.pdb
15:1:-1.45990:60:lightdock_60.pdb
16:1:-19.20554:49:lightdock_49.pdb
17:1:-96.16001:117:lightdock_117.pdb
