0:21:21.25540:132:lightdock_132.pdb
1:46:21.10097:177:lightdock_177.pdb
2:17:21.03959:98:lightdock_98.pdb
3:12:18.73169:134:lightdock_134.pdb
4:12:17.93497:33:lightdock_33.pdb
5:36:17.28728:108:lightdock_108.pdb
6:9:16.89242:104:lightdock_104.pdb
7:6:16.70948:161:lightdock_161.pdb
8:16:16.41334:81:lightdock_81.pdb
9:14:16.22776:3:lightdock_3.pdb
10:5:13.27860:40:lightdock_40.pdb
11:2: 9.00733:159:lightdock_159.pdb
12:1: 3.38039:59:lightdock_59.pdb
13:2:-2.87533:153:lightdock_153.pdb
14:1:-25.22690:16:lightdock_16.pdb
