0:21:23.48242:69:lightdock_69.pdb
1:10:20.53813:110:lightdock_110.pdb
2:24:20.07558:167:lightdock_167.pdb
3:22:17.03538:82:lightdock_82.pdb
4:8:16.85734:142:lightdock_142.pdb
5:19:16.45410:119:lightdock_119.pdb
6:16:15.57263:164:lightdock_164.pdb
7:7:14.48093:199:lightdock_199.pdb
8:6:13.17023:189:lightdock_189.pdb
9:20:12.60604:133:lightdock_133.pdb
10:13:12.57014:90:lightdock_90.pdb
11:2:12.56995:126:lightdock_126.pdb
12:15:11.50585:12:lightdock_12.pdb
13:5: 8.73634:197:lightdock_197.pdb
14:12: 8.01031:163:lightdock_163.pdb
