0:21:18.86223:79:lightdock_79.pdb
1:15:16.75779:171:lightdock_171.pdb
2:24:15.43873:198:lightdock_198.pdb
3:1:15.42145:16:lightdock_16.pdb
4:18:14.41156:111:lightdock_111.pdb
5:20:14.27324:170:lightdock_170.pdb
6:6:13.43762:56:lightdock_56.pdb
7:23:13.31008:147:lightdock_147.pdb
8:13:12.55776:89:lightdock_89.pdb
9:16:12.09433:105:lightdock_105.pdb
10:8:11.63040:54:lightdock_54.pdb
11:2:11.10975:0:lightdock_0.pdb
12:7:10.98446:197:lightdock_197.pdb
13:12:10.82057:146:lightdock_146.pdb
14:1:10.68880:143:lightdock_143.pdb
15:10:10.32570:66:lightdock_66.pdb
16:1:10.14719:186:lightdock_186.pdb
17:1: 4.88808:169:lightdock_169.pdb
18:1: 4.63817:72:lightdock_72.pdb
