0:11:25.68271:104:lightdock_104.pdb
1:23:23.05571:48:lightdock_48.pdb
2:11:22.10772:178:lightdock_178.pdb
3:18:21.57647:123:lightdock_123.pdb
4:24:19.81322:193:lightdock_193.pdb
5:20:19.46292:35:lightdock_35.pdb
6:1:18.58778:30:lightdock_30.pdb
7:26:17.74836:106:lightdock_106.pdb
8:9:17.24011:162:lightdock_162.pdb
9:10:15.55145:10:lightdock_10.pdb
10:23:15.52397:42:lightdock_42.pdb
11:1:15.36364:95:lightdock_95.pdb
12:12:14.54005:73:lightdock_73.pdb
13:9:13.43692:143:lightdock_143.pdb
14:1:-43.99117:145:lightdock_145.pdb
15:1:-99.98571:37:lightdock_37.pdb
