0:36:26.60261:99:lightdock_99.pdb
1:32:25.19154:46:lightdock_46.pdb
2:4:23.59670:0:lightdock_0.pdb
3:8:22.66178:76:lightdock_76.pdb
4:30:22.05722:131:lightdock_131.pdb
5:13:19.61309:141:lightdock_141.pdb
6:7:19.04377:172:lightdock_172.pdb
7:22:18.86798:134:lightdock_134.pdb
8:9:17.33781:44:lightdock_44.pdb
9:13:17.02863:129:lightdock_129.pdb
10:1:16.92252:161:lightdock_161.pdb
11:7:16.53258:122:lightdock_122.pdb
12:9:15.90863:97:lightdock_97.pdb
13:8:14.23693:98:lightdock_98.pdb
14:1: 3.12362:69:lightdock_69.pdb
