0:8:16.27582:153:lightdock_153.pdb
1:19:14.44199:10:lightdock_10.pdb
2:40:12.97461:162:lightdock_162.pdb
3:29:12.90770:12:lightdock_12.pdb
4:9:12.71657:41:lightdock_41.pdb
5:8:12.69628:69:lightdock_69.pdb
6:1:12.67466:166:lightdock_166.pdb
7:9:12.43485:8:lightdock_8.pdb
8:26:12.13821:40:lightdock_40.pdb
9:21:11.90000:158:lightdock_158.pdb
10:14:10.85311:60:lightdock_60.pdb
11:7: 9.96551:1:lightdock_1.pdb
12:1: 5.81346:141:lightdock_141.pdb
13:1:-18.04771:183:lightdock_183.pdb
14:1:-21.01088:93:lightdock_93.pdb
15:3:-43.13048:108:lightdock_108.pdb
16:1:-47.31796:109:lightdock_109.pdb
17:2:-86.70317:113:lightdock_113.pdb
