0:31:37.97808:96:lightdock_96.pdb
1:14:30.84426:116:lightdock_116.pdb
2:1:30.00959:30:lightdock_30.pdb
3:11:29.83731:25:lightdock_25.pdb
4:33:26.44617:13:lightdock_13.pdb
5:26:25.53301:189:lightdock_189.pdb
6:13:25.53150:156:lightdock_156.pdb
7:11:23.51360:35:lightdock_35.pdb
8:20:22.10348:19:lightdock_19.pdb
9:17:20.43418:147:lightdock_147.pdb
10:1:20.08434:60:lightdock_60.pdb
11:14:18.96224:110:lightdock_110.pdb
12:2:18.28105:173:lightdock_173.pdb
13:4:16.72539:101:lightdock_101.pdb
14:1:15.87604:185:lightdock_185.pdb
15:1:-48.95759:53:lightdock_53.pdb
