0:25:18.64985:6:lightdock_6.pdb
1:32:18.21946:35:lightdock_35.pdb
2:14:17.99457:28:lightdock_28.pdb
3:12:17.82214:5:lightdock_5.pdb
4:18:17.61166:168:lightdock_168.pdb
5:13:16.23283:139:lightdock_139.pdb
6:4:15.91034:104:lightdock_104.pdb
7:8:12.70978:111:lightdock_111.pdb
8:8:10.68565:178:lightdock_178.pdb
9:13:10.54260:124:lightdock_124.pdb
10:14:10.31912:85:lightdock_85.pdb
11:13:10.02781:103:lightdock_103.pdb
12:6: 9.84154:79:lightdock_79.pdb
13:1: 9.28204:31:lightdock_31.pdb
14:13: 9.20268:65:lightdock_65.pdb
15:3: 9.13925:182:lightdock_182.pdb
16:2: 9.13163:18:lightdock_18.pdb
17:1:-9.41565:140:lightdock_140.pdb
