0:13:22.36918:117:lightdock_117.pdb
1:37:22.09493:169:lightdock_169.pdb
2:22:18.93147:137:lightdock_137.pdb
3:24:18.76239:10:lightdock_10.pdb
4:15:17.98771:178:lightdock_178.pdb
5:14:16.22816:190:lightdock_190.pdb
6:2:16.07776:69:lightdock_69.pdb
7:9:15.90216:111:lightdock_111.pdb
8:19:15.52833:174:lightdock_174.pdb
9:21:14.67223:187:lightdock_187.pdb
10:3:11.30790:82:lightdock_82.pdb
11:9:10.80019:20:lightdock_20.pdb
12:1: 9.65562:132:lightdock_132.pdb
13:1: 4.48266:2:lightdock_2.pdb
14:9:-2.11635:196:lightdock_196.pdb
15:1:-35.76185:97:lightdock_97.pdb
