0:34:24.25352:157:lightdock_157.pdb
1:8:21.72570:47:lightdock_47.pdb
2:15:19.26234:26:lightdock_26.pdb
3:9:18.92330:77:lightdock_77.pdb
4:17:18.89293:17:lightdock_17.pdb
5:19:18.79578:43:lightdock_43.pdb
6:11:17.93968:158:lightdock_158.pdb
7:16:17.93355:50:lightdock_50.pdb
8:15:17.70165:27:lightdock_27.pdb
9:18:17.29132:99:lightdock_99.pdb
10:7:17.28578:33:lightdock_33.pdb
11:6:16.39520:180:lightdock_180.pdb
12:10:15.44432:19:lightdock_19.pdb
13:13:13.19592:175:lightdock_175.pdb
14:2:-170.88296:160:lightdock_160.pdb
