0:29:32.23246:77:lightdock_77.pdb
1:20:29.12962:40:lightdock_40.pdb
2:2:26.89941:153:lightdock_153.pdb
3:26:26.76742:73:lightdock_73.pdb
4:17:25.47712:4:lightdock_4.pdb
5:19:24.04110:82:lightdock_82.pdb
6:36:22.84340:56:lightdock_56.pdb
7:9:21.79936:53:lightdock_53.pdb
8:1:21.70440:173:lightdock_173.pdb
9:19:16.58428:191:lightdock_191.pdb
10:8:14.11860:199:lightdock_199.pdb
11:1:-5.49961:141:lightdock_141.pdb
12:10:-7.36850:159:lightdock_159.pdb
13:1:-8.33653:135:lightdock_135.pdb
14:1:-35.11584:193:lightdock_193.pdb
15:1:-47.61349:22:lightdock_22.pdb
