0:22:19.42995:19:lightdock_19.pdb
1:28:18.17171:61:lightdock_61.pdb
2:31:16.83583:55:lightdock_55.pdb
3:16:15.37773:196:lightdock_196.pdb
4:17:14.54027:118:lightdock_118.pdb
5:7:14.30817:162:lightdock_162.pdb
6:11:13.05442:60:lightdock_60.pdb
7:20:13.05301:143:lightdock_143.pdb
8:9:12.30396:49:lightdock_49.pdb
9:7:11.20147:178:lightdock_178.pdb
10:6:11.14878:183:lightdock_183.pdb
11:20: 9.69014:137:lightdock_137.pdb
12:4: 9.59313:161:lightdock_161.pdb
13:1: 5.94916:170:lightdock_170.pdb
14:1:-117.21812:198:lightdock_198.pdb
