0:25:18.29090:116:lightdock_116.pdb
1:16:18.26532:91:lightdock_91.pdb
2:22:17.44523:70:lightdock_70.pdb
3:11:16.62814:5:lightdock_5.pdb
4:9:15.98807:111:lightdock_111.pdb
5:4:15.84750:155:lightdock_155.pdb
6:9:15.45994:188:lightdock_188.pdb
7:2:15.40012:117:lightdock_117.pdb
8:10:13.33812:107:lightdock_107.pdb
9:18:13.08446:24:lightdock_24.pdb
10:16:12.58556:102:lightdock_102.pdb
11:23:11.49788:47:lightdock_47.pdb
12:15:11.30899:120:lightdock_120.pdb
13:17: 9.66282:168:lightdock_168.pdb
14:1: 8.03184:50:lightdock_50.pdb
15:1:-53.28424:143:lightdock_143.pdb
16:1:-57.34298:78:lightdock_78.pdb
