0:7:17.21896:94:lightdock_94.pdb
1:17:15.27586:178:lightdock_178.pdb
2:27:13.02594:191:lightdock_191.pdb
3:17:12.62397:90:lightdock_90.pdb
4:20:12.18877:23:lightdock_23.pdb
5:16:12.09389:15:lightdock_15.pdb
6:17:11.58447:24:lightdock_24.pdb
7:24:11.45458:68:lightdock_68.pdb
8:15:11.21529:133:lightdock_133.pdb
9:1:11.21229:75:lightdock_75.pdb
10:16:11.08361:9:lightdock_9.pdb
11:12: 9.86441:103:lightdock_103.pdb
12:1: 9.27996:168:lightdock_168.pdb
13:1: 8.02373:117:lightdock_117.pdb
14:9: 7.51480:155:lightdock_155.pdb
