0:17:21.95033:112:lightdock_112.pdb
1:17:21.53053:61:lightdock_61.pdb
2:18:21.45720:196:lightdock_196.pdb
3:32:19.03415:131:lightdock_131.pdb
4:17:18.63449:87:lightdock_87.pdb
5:5:16.91049:165:lightdock_165.pdb
6:11:15.94830:75:lightdock_75.pdb
7:21:15.64121:168:lightdock_168.pdb
8:15:14.39725:126:lightdock_126.pdb
9:18:14.39339:146:lightdock_146.pdb
10:12:13.98823:151:lightdock_151.pdb
11:5:12.26337:161:lightdock_161.pdb
12:6:12.10555:42:lightdock_42.pdb
13:2:12.09473:129:lightdock_129.pdb
14:2:11.62631:74:lightdock_74.pdb
15:2: 8.87845:48:lightdock_48.pdb
