0:15:25.80621:198:lightdock_198.pdb
1:32:22.98664:54:lightdock_54.pdb
2:13:21.80773:43:lightdock_43.pdb
3:49:21.59795:62:lightdock_62.pdb
4:7:20.71945:78:lightdock_78.pdb
5:13:19.80473:137:lightdock_137.pdb
6:15:19.08586:166:lightdock_166.pdb
7:16:16.12828:163:lightdock_163.pdb
8:23:15.67547:44:lightdock_44.pdb
9:1:13.92222:172:lightdock_172.pdb
10:8:13.82269:64:lightdock_64.pdb
11:3:11.82165:57:lightdock_57.pdb
12:2:11.80241:11:lightdock_11.pdb
13:1: 8.95522:196:lightdock_196.pdb
14:1:-7.87521:192:lightdock_192.pdb
15:1:-106.45923:128:lightdock_128.pdb
