0:26:18.01478:152:lightdock_152.pdb
1:16:17.17493:183:lightdock_183.pdb
2:16:16.14619:83:lightdock_83.pdb
3:1:15.87726:166:lightdock_166.pdb
4:12:15.75791:126:lightdock_126.pdb
5:33:15.14984:61:lightdock_61.pdb
6:10:15.09328:17:lightdock_17.pdb
7:1:14.84788:145:lightdock_145.pdb
8:12:13.51352:13:lightdock_13.pdb
9:21:12.95051:124:lightdock_124.pdb
10:15:12.60421:7:lightdock_7.pdb
11:12:11.03518:116:lightdock_116.pdb
12:11:10.08179:10:lightdock_10.pdb
13:11: 9.87343:199:lightdock_199.pdb
14:1: 7.69723:93:lightdock_93.pdb
15:1: 5.32515:175:lightdock_175.pdb
16:1:-4.88655:133:lightdock_133.pdb
