0:18:35.46551:189:lightdock_189.pdb
1:32:21.67243:27:lightdock_27.pdb
2:14:19.72264:197:lightdock_197.pdb
3:9:18.84827:9:lightdock_9.pdb
4:13:17.43711:171:lightdock_171.pdb
5:1:17.38163:103:lightdock_103.pdb
6:27:16.66309:64:lightdock_64.pdb
7:20:16.12798:123:lightdock_123.pdb
8:23:15.44431:62:lightdock_62.pdb
9:12:14.43256:190:lightdock_190.pdb
10:5:13.84681:74:lightdock_74.pdb
11:17:13.73253:150:lightdock_150.pdb
12:7:11.79996:146:lightdock_146.pdb
13:1: 6.49379:105:lightdock_105.pdb
14:1:-38.56279:188:lightdock_188.pdb
