0:6:24.82257:57:lightdock_57.pdb
1:26:21.61230:83:lightdock_83.pdb
2:14:21.24009:68:lightdock_68.pdb
3:16:20.44502:110:lightdock_110.pdb
4:17:20.22261:17:lightdock_17.pdb
5:12:18.54592:95:lightdock_95.pdb
6:30:18.42443:100:lightdock_100.pdb
7:27:17.63015:158:lightdock_158.pdb
8:11:16.99907:21:lightdock_21.pdb
9:1:15.39266:65:lightdock_65.pdb
10:4:10.89731:49:lightdock_49.pdb
11:13:10.35574:193:lightdock_193.pdb
12:1:10.24400:175:lightdock_175.pdb
13:1:10.12209:127:lightdock_127.pdb
14:19: 5.44790:197:lightdock_197.pdb
15:1:-2.52809:3:lightdock_3.pdb
16:1:-10.95121:58:lightdock_58.pdb
