0:11:26.49746:199:lightdock_199.pdb
1:7:20.30543:3:lightdock_3.pdb
2:14:20.26904:183:lightdock_183.pdb
3:10:19.45349:60:lightdock_60.pdb
4:23:18.91079:197:lightdock_197.pdb
5:15:18.08183:149:lightdock_149.pdb
6:14:17.83021:117:lightdock_117.pdb
7:13:16.68792:145:lightdock_145.pdb
8:23:16.25931:134:lightdock_134.pdb
9:9:16.18359:10:lightdock_10.pdb
10:14:15.23593:66:lightdock_66.pdb
11:1:15.05296:50:lightdock_50.pdb
12:4:14.98711:186:lightdock_186.pdb
13:21:14.34404:76:lightdock_76.pdb
14:10:11.63977:156:lightdock_156.pdb
15:11:11.58497:147:lightdock_147.pdb
