0:22:13.90938:162:lightdock_162.pdb
1:19:13.18648:69:lightdock_69.pdb
2:13:12.03364:47:lightdock_47.pdb
3:40:12.01944:37:lightdock_37.pdb
4:1:11.96915:181:lightdock_181.pdb
5:19:11.36866:63:lightdock_63.pdb
6:16:11.33262:6:lightdock_6.pdb
7:1:11.19361:4:lightdock_4.pdb
8:15:10.70492:41:lightdock_41.pdb
9:11:10.49847:137:lightdock_137.pdb
10:13: 9.75728:132:lightdock_132.pdb
11:9: 8.96804:129:lightdock_129.pdb
12:9: 8.76873:72:lightdock_72.pdb
13:7: 7.83543:166:lightdock_166.pdb
14:5: 7.69756:52:lightdock_52.pdb
