0:13:27.47614:136:lightdock_136.pdb
1:20:24.44061:60:lightdock_60.pdb
2:13:24.40058:109:lightdock_109.pdb
3:18:22.76605:80:lightdock_80.pdb
4:19:22.53960:33:lightdock_33.pdb
5:8:21.21539:173:lightdock_173.pdb
6:21:19.91405:71:lightdock_71.pdb
7:21:19.16291:69:lightdock_69.pdb
8:12:18.98573:168:lightdock_168.pdb
9:17:18.59714:143:lightdock_143.pdb
10:13:15.71840:128:lightdock_128.pdb
11:3:15.69210:179:lightdock_179.pdb
12:19:15.48613:86:lightdock_86.pdb
13:1:15.23015:39:lightdock_39.pdb
14:1:11.81847:49:lightdock_49.pdb
15:1: 5.62210:82:lightdock_82.pdb
