0:46:17.75173:171:lightdock_171.pdb
1:10:17.59260:40:lightdock_40.pdb
2:26:17.08563:82:lightdock_82.pdb
3:17:16.94678:61:lightdock_61.pdb
4:38:16.48656:159:lightdock_159.pdb
5:10:16.45823:192:lightdock_192.pdb
6:19:14.89245:56:lightdock_56.pdb
7:3:14.52412:134:lightdock_134.pdb
8:8:13.98447:112:lightdock_112.pdb
9:3:13.92821:167:lightdock_167.pdb
10:1:12.33575:107:lightdock_107.pdb
11:12:10.34967:186:lightdock_186.pdb
12:5: 7.44832:47:lightdock_47.pdb
13:1: 7.43768:64:lightdock_64.pdb
14:1:-3.09480:85:lightdock_85.pdb
