0:26:15.42500:40:lightdock_40.pdb
1:24:14.73720:152:lightdock_152.pdb
2:13:13.00425:62:lightdock_62.pdb
3:8:11.96589:191:lightdock_191.pdb
4:25:11.74870:185:lightdock_185.pdb
5:10:11.67856:2:lightdock_2.pdb
6:14:11.59841:131:lightdock_131.pdb
7:23:11.59288:113:lightdock_113.pdb
8:8:10.74133:110:lightdock_110.pdb
9:4: 9.98167:73:lightdock_73.pdb
10:5: 8.38361:19:lightdock_19.pdb
11:23: 7.81613:187:lightdock_187.pdb
12:6: 6.85408:35:lightdock_35.pdb
13:1: 6.81248:105:lightdock_105.pdb
14:7: 6.31324:5:lightdock_5.pdb
15:1: 4.75641:72:lightdock_72.pdb
16:1: 1.06274:177:lightdock_177.pdb
17:1:-10.94892:0:lightdock_0.pdb
