0:11:22.14680:182:lightdock_182.pdb
1:26:21.30649:196:lightdock_196.pdb
2:12:19.07294:161:lightdock_161.pdb
3:11:18.55283:151:lightdock_151.pdb
4:20:17.40281:130:lightdock_130.pdb
5:20:16.92475:178:lightdock_178.pdb
6:10:16.37086:42:lightdock_42.pdb
7:1:14.52954:133:lightdock_133.pdb
8:13:14.16241:193:lightdock_193.pdb
9:10:13.80309:92:lightdock_92.pdb
10:16:13.34181:13:lightdock_13.pdb
11:16:12.19733:82:lightdock_82.pdb
12:1:12.18812:101:lightdock_101.pdb
13:12:11.90723:120:lightdock_120.pdb
14:3:11.53845:79:lightdock_79.pdb
15:1:11.50980:12:lightdock_12.pdb
16:17:10.78801:60:lightdock_60.pdb
