0:26:43.29829:128:lightdock_128.pdb
1:23:37.58275:101:lightdock_101.pdb
2:16:33.08350:90:lightdock_90.pdb
3:10:29.67045:111:lightdock_111.pdb
4:11:29.50841:168:lightdock_168.pdb
5:34:28.73727:88:lightdock_88.pdb
6:14:27.17415:71:lightdock_71.pdb
7:16:24.85077:145:lightdock_145.pdb
8:5:24.63893:155:lightdock_155.pdb
9:3:23.21896:172:lightdock_172.pdb
10:29:19.95639:82:lightdock_82.pdb
11:10:16.45501:180:lightdock_180.pdb
12:1:-2.37012:193:lightdock_193.pdb
13:1:-19.72531:113:lightdock_113.pdb
14:1:-48.36725:41:lightdock_41.pdb
