0:13:16.48220:13:lightdock_13.pdb
1:17:12.51610:156:lightdock_156.pdb
2:13:12.20382:91:lightdock_91.pdb
3:18:11.52271:36:lightdock_36.pdb
4:1:11.37277:100:lightdock_100.pdb
5:28:11.26056:139:lightdock_139.pdb
6:12:11.07642:143:lightdock_143.pdb
7:9:10.53812:104:lightdock_104.pdb
8:2:10.47670:191:lightdock_191.pdb
9:19:10.36806:147:lightdock_147.pdb
10:25: 9.63323:12:lightdock_12.pdb
11:16: 9.47943:130:lightdock_130.pdb
12:14: 8.71391:127:lightdock_127.pdb
13:2: 8.39623:197:lightdock_197.pdb
14:9: 8.31528:85:lightdock_85.pdb
15:1: 4.81609:169:lightdock_169.pdb
16:1:-2.65027:199:lightdock_199.pdb
