0:15:25.23710:0:lightdock_0.pdb
1:21:20.79829:9:lightdock_9.pdb
2:7:19.68344:61:lightdock_61.pdb
3:19:19.41405:111:lightdock_111.pdb
4:24:17.71194:84:lightdock_84.pdb
5:22:17.30074:172:lightdock_172.pdb
6:11:16.63107:12:lightdock_12.pdb
7:8:16.60452:114:lightdock_114.pdb
8:19:15.56144:125:lightdock_125.pdb
9:13:13.86918:157:lightdock_157.pdb
10:13:13.80937:173:lightdock_173.pdb
11:17:13.70045:121:lightdock_121.pdb
12:1:13.39422:72:lightdock_72.pdb
13:8:12.03170:105:lightdock_105.pdb
14:1: 9.96103:29:lightdock_29.pdb
15:1: 5.66034:168:lightdock_168.pdb
