0:32:33.64812:184:lightdock_184.pdb
1:2:32.28403:48:lightdock_48.pdb
2:26:32.04554:30:lightdock_30.pdb
3:17:25.06772:143:lightdock_143.pdb
4:13:22.43486:18:lightdock_18.pdb
5:1:21.28608:165:lightdock_165.pdb
6:23:20.15929:182:lightdock_182.pdb
7:4:19.19568:157:lightdock_157.pdb
8:8:19.06475:52:lightdock_52.pdb
9:13:18.09283:153:lightdock_153.pdb
10:12:18.04892:104:lightdock_104.pdb
11:19:17.85386:26:lightdock_26.pdb
12:1:15.77749:21:lightdock_21.pdb
13:9:13.74639:105:lightdock_105.pdb
14:4:12.95965:92:lightdock_92.pdb
15:11:11.84706:15:lightdock_15.pdb
16:4: 8.89936:168:lightdock_168.pdb
17:1:-115.59856:120:lightdock_120.pdb
