0:13:20.28828:174:lightdock_174.pdb
1:12:15.23120:40:lightdock_40.pdb
2:27:14.98438:185:lightdock_185.pdb
3:33:14.83253:165:lightdock_165.pdb
4:4:14.75616:3:lightdock_3.pdb
5:18:13.24885:64:lightdock_64.pdb
6:1:13.22016:109:lightdock_109.pdb
7:6:12.82457:62:lightdock_62.pdb
8:23:12.54907:170:lightdock_170.pdb
9:13:11.75035:24:lightdock_24.pdb
10:9:11.49597:8:lightdock_8.pdb
11:16:10.08104:195:lightdock_195.pdb
12:3: 9.71055:83:lightdock_83.pdb
13:4: 9.61773:20:lightdock_20.pdb
14:4: 8.72670:46:lightdock_46.pdb
15:10: 7.54427:1:lightdock_1.pdb
16:2:-5.26262:134:lightdock_134.pdb
17:1:-5.30766:198:lightdock_198.pdb
18:1:-5.89204:105:lightdock_105.pdb
