0:7:33.37697:178:lightdock_178.pdb
1:17:27.77831:43:lightdock_43.pdb
2:29:27.35810:124:lightdock_124.pdb
3:18:24.32072:157:lightdock_157.pdb
4:17:23.47066:189:lightdock_189.pdb
5:1:23.40519:115:lightdock_115.pdb
6:11:23.03998:70:lightdock_70.pdb
7:1:22.72477:101:lightdock_101.pdb
8:13:21.68628:88:lightdock_88.pdb
9:18:20.87243:184:lightdock_184.pdb
10:25:20.41636:7:lightdock_7.pdb
11:14:19.56514:93:lightdock_93.pdb
12:10:15.74425:86:lightdock_86.pdb
13:5:15.57843:166:lightdock_166.pdb
14:5:12.57845:177:lightdock_177.pdb
15:2:12.53759:127:lightdock_127.pdb
16:6:-4.79003:165:lightdock_165.pdb
17:1:-43.66697:16:lightdock_16.pdb
