0:17:20.02519:73:lightdock_73.pdb
1:8:17.24514:113:lightdock_113.pdb
2:31:16.80472:4:lightdock_4.pdb
3:20:16.66982:125:lightdock_125.pdb
4:9:15.32529:145:lightdock_145.pdb
5:18:15.21512:0:lightdock_0.pdb
6:16:15.08628:95:lightdock_95.pdb
7:8:13.59555:131:lightdock_131.pdb
8:16:11.73580:183:lightdock_183.pdb
9:5:11.12785:70:lightdock_70.pdb
10:18:11.09948:18:lightdock_18.pdb
11:11:10.85287:62:lightdock_62.pdb
12:21:10.43630:33:lightdock_33.pdb
13:1: 4.71133:17:lightdock_17.pdb
14:1: 4.70700:89:lightdock_89.pdb
