0:39:14.66175:157:lightdock_157.pdb
1:6:12.40707:28:lightdock_28.pdb
2:27:11.26869:125:lightdock_125.pdb
3:24:11.20235:77:lightdock_77.pdb
4:14:10.25917:154:lightdock_154.pdb
5:16: 9.85843:156:lightdock_156.pdb
6:9: 9.84691:7:lightdock_7.pdb
7:10: 9.11054:145:lightdock_145.pdb
8:14: 8.60201:143:lightdock_143.pdb
9:7: 8.12138:180:lightdock_180.pdb
10:2: 8.05872:54:lightdock_54.pdb
11:14: 7.75203:81:lightdock_81.pdb
12:9: 7.45479:140:lightdock_140.pdb
13:7: 5.36953:64:lightdock_64.pdb
14:1: 4.01681:147:lightdock_147.pdb
15:1:-13.28769:80:lightdock_80.pdb
