0:17:23.15953:116:lightdock_116.pdb
1:33:21.96908:159:lightdock_159.pdb
2:27:20.13921:157:lightdock_157.pdb
3:21:20.05819:161:lightdock_161.pdb
4:9:18.99504:6:lightdock_6.pdb
5:27:18.63995:92:lightdock_92.pdb
6:8:16.92819:38:lightdock_38.pdb
7:20:16.38861:120:lightdock_120.pdb
8:9:16.33744:9:lightdock_9.pdb
9:2:15.75982:53:lightdock_53.pdb
10:21:14.05516:197:lightdock_197.pdb
11:1:13.00049:185:lightdock_185.pdb
12:1:-27.83036:131:lightdock_131.pdb
13:3:-28.96058:173:lightdock_173.pdb
14:1:-56.34689:167:lightdock_167.pdb
