0:13:20.15104:80:lightdock_80.pdb
1:21:18.07055:3:lightdock_3.pdb
2:19:17.22339:108:lightdock_108.pdb
3:12:16.66987:59:lightdock_59.pdb
4:18:16.35966:58:lightdock_58.pdb
5:7:16.29823:4:lightdock_4.pdb
6:25:14.69881:175:lightdock_175.pdb
7:18:14.50140:195:lightdock_195.pdb
8:27:14.44260:68:lightdock_68.pdb
9:8:14.23487:139:lightdock_139.pdb
10:9:13.93335:171:lightdock_171.pdb
11:16:12.82577:48:lightdock_48.pdb
12:2:12.74541:164:lightdock_164.pdb
13:2:10.00228:0:lightdock_0.pdb
14:3: 9.36335:131:lightdock_131.pdb
