0:11:25.33745:1:lightdock_1.pdb
1:4:20.99249:87:lightdock_87.pdb
2:32:20.33233:89:lightdock_89.pdb
3:26:20.24715:146:lightdock_146.pdb
4:5:19.96228:124:lightdock_124.pdb
5:47:18.83177:176:lightdock_176.pdb
6:11:18.38934:97:lightdock_97.pdb
7:1:16.61091:92:lightdock_92.pdb
8:14:16.55205:140:lightdock_140.pdb
9:14:13.91495:61:lightdock_61.pdb
10:7:13.47537:169:lightdock_169.pdb
11:4:13.22754:192:lightdock_192.pdb
12:3:12.41193:83:lightdock_83.pdb
13:6:11.94211:152:lightdock_152.pdb
14:1:11.64353:48:lightdock_48.pdb
15:13:11.21617:185:lightdock_185.pdb
16:1: 4.83593:118:lightdock_118.pdb
