0:13:25.67452:84:lightdock_84.pdb
1:2:24.15844:107:lightdock_107.pdb
2:8:23.84028:61:lightdock_61.pdb
3:19:21.43530:158:lightdock_158.pdb
4:17:18.17233:24:lightdock_24.pdb
5:11:17.63820:23:lightdock_23.pdb
6:13:17.26979:127:lightdock_127.pdb
7:24:16.61055:94:lightdock_94.pdb
8:20:15.91103:149:lightdock_149.pdb
9:12:15.52925:103:lightdock_103.pdb
10:10:15.52136:12:lightdock_12.pdb
11:20:15.16156:119:lightdock_119.pdb
12:1:14.80836:86:lightdock_86.pdb
13:15:14.31835:96:lightdock_96.pdb
14:13:14.26018:44:lightdock_44.pdb
15:1:12.23173:82:lightdock_82.pdb
16:1:-42.62561:58:lightdock_58.pdb
