0:20:19.96269:75:lightdock_75.pdb
1:18:18.40842:151:lightdock_151.pdb
2:25:15.92847:115:lightdock_115.pdb
3:14:15.38774:110:lightdock_110.pdb
4:2:15.30325:119:lightdock_119.pdb
5:22:13.60269:28:lightdock_28.pdb
6:13:13.49363:130:lightdock_130.pdb
7:13:13.00424:57:lightdock_57.pdb
8:37:12.90228:106:lightdock_106.pdb
9:6:12.84017:47:lightdock_47.pdb
10:2:12.25848:33:lightdock_33.pdb
11:11:12.20854:174:lightdock_174.pdb
12:2:12.13039:93:lightdock_93.pdb
13:3:11.72694:109:lightdock_109.pdb
14:9:11.58975:0:lightdock_0.pdb
15:1: 3.98189:125:lightdock_125.pdb
16:2:-47.74788:98:lightdock_98.pdb
