0:31:21.45220:197:lightdock_197.pdb
1:1:20.63326:152:lightdock_152.pdb
2:17:20.49443:29:lightdock_29.pdb
3:6:20.34307:70:lightdock_70.pdb
4:43:20.12595:150:lightdock_150.pdb
5:22:19.30155:175:lightdock_175.pdb
6:7:17.27276:118:lightdock_118.pdb
7:9:16.18825:156:lightdock_156.pdb
8:18:15.50176:106:lightdock_106.pdb
9:8:14.95544:162:lightdock_162.pdb
10:2:14.91402:166:lightdock_166.pdb
11:4:14.67146:65:lightdock_65.pdb
12:3:14.66943:141:lightdock_141.pdb
13:1:14.26054:122:lightdock_122.pdb
14:21:14.14114:114:lightdock_114.pdb
15:5:13.69173:178:lightdock_178.pdb
16:1:-5.12843:51:lightdock_51.pdb
17:1:-5.83835:138:lightdock_138.pdb
