0:11:21.84062:85:lightdock_85.pdb
1:19:19.67769:25:lightdock_25.pdb
2:6:19.53176:154:lightdock_154.pdb
3:9:18.82797:151:lightdock_151.pdb
4:1:16.87496:88:lightdock_88.pdb
5:26:16.87296:33:lightdock_33.pdb
6:22:16.67392:81:lightdock_81.pdb
7:6:15.02758:128:lightdock_128.pdb
8:18:14.33060:15:lightdock_15.pdb
9:20:14.11143:138:lightdock_138.pdb
10:9:14.05745:71:lightdock_71.pdb
11:9:13.34520:51:lightdock_51.pdb
12:4:12.69964:157:lightdock_157.pdb
13:18:12.58479:41:lightdock_41.pdb
14:11:11.63393:35:lightdock_35.pdb
15:9:11.49168:120:lightdock_120.pdb
16:1:-10.22796:133:lightdock_133.pdb
17:1:-11.68354:96:lightdock_96.pdb
