0:8:21.93129:144:lightdock_144.pdb
1:17:21.15530:103:lightdock_103.pdb
2:23:19.23628:106:lightdock_106.pdb
3:11:18.96552:24:lightdock_24.pdb
4:43:18.33719:175:lightdock_175.pdb
5:25:17.33890:36:lightdock_36.pdb
6:11:17.21787:69:lightdock_69.pdb
7:1:17.19281:169:lightdock_169.pdb
8:22:17.18096:37:lightdock_37.pdb
9:1:16.64247:129:lightdock_129.pdb
10:17:15.99228:190:lightdock_190.pdb
11:1:15.90087:198:lightdock_198.pdb
12:16:15.06220:95:lightdock_95.pdb
13:2: 5.45593:38:lightdock_38.pdb
14:2:-65.48955:113:lightdock_113.pdb
