0:19:25.18300:64:lightdock_64.pdb
1:12:25.03176:112:lightdock_112.pdb
2:21:25.00302:196:lightdock_196.pdb
3:9:24.45809:168:lightdock_168.pdb
4:30:23.75671:184:lightdock_184.pdb
5:10:22.64465:176:lightdock_176.pdb
6:18:22.38455:173:lightdock_173.pdb
7:4:22.15480:23:lightdock_23.pdb
8:12:21.99484:116:lightdock_116.pdb
9:15:20.82720:87:lightdock_87.pdb
10:15:20.76950:89:lightdock_89.pdb
11:12:18.97441:16:lightdock_16.pdb
12:10:15.61512:76:lightdock_76.pdb
13:12:14.04973:140:lightdock_140.pdb
14:1:-120.67294:147:lightdock_147.pdb
