0:24:21.78354:54:lightdock_54.pdb
1:24:21.02862:140:lightdock_140.pdb
2:11:20.22754:135:lightdock_135.pdb
3:19:19.09848:2:lightdock_2.pdb
4:15:18.80580:5:lightdock_5.pdb
5:17:17.80658:0:lightdock_0.pdb
6:18:16.89424:160:lightdock_160.pdb
7:27:16.71963:123:lightdock_123.pdb
8:7:14.14135:73:lightdock_73.pdb
9:15:14.13662:182:lightdock_182.pdb
10:5:13.84355:88:lightdock_88.pdb
11:12:13.39683:153:lightdock_153.pdb
12:2: 9.38086:60:lightdock_60.pdb
13:1:-2.24247:85:lightdock_85.pdb
14:2:-26.72798:63:lightdock_63.pdb
15:1:-33.00821:137:lightdock_137.pdb
