0:14:33.55653:155:lightdock_155.pdb
1:29:28.26408:99:lightdock_99.pdb
2:33:27.73784:181:lightdock_181.pdb
3:14:25.18392:39:lightdock_39.pdb
4:12:22.77699:163:lightdock_163.pdb
5:14:22.20970:58:lightdock_58.pdb
6:8:21.92107:65:lightdock_65.pdb
7:12:19.37282:107:lightdock_107.pdb
8:19:17.51240:97:lightdock_97.pdb
9:34:17.09432:13:lightdock_13.pdb
10:4:16.10585:183:lightdock_183.pdb
11:1:11.46519:190:lightdock_190.pdb
12:2:11.37657:129:lightdock_129.pdb
13:3:10.00872:61:lightdock_61.pdb
14:1:-86.93845:111:lightdock_111.pdb
