0:42:19.92621:117:lightdock_117.pdb
1:8:17.71926:55:lightdock_55.pdb
2:13:17.60862:184:lightdock_184.pdb
3:15:17.18679:97:lightdock_97.pdb
4:36:16.24979:109:lightdock_109.pdb
5:17:15.98416:115:lightdock_115.pdb
6:21:14.03663:5:lightdock_5.pdb
7:10:12.92156:101:lightdock_101.pdb
8:1:12.72654:76:lightdock_76.pdb
9:3:12.64915:198:lightdock_198.pdb
10:27:12.12168:45:lightdock_45.pdb
11:4: 6.38302:152:lightdock_152.pdb
12:1: 5.53275:191:lightdock_191.pdb
13:1: 4.97172:164:lightdock_164.pdb
14:1:-7.24425:77:lightdock_77.pdb
