0:12:36.21552:61:lightdock_61.pdb
1:31:31.23314:10:lightdock_10.pdb
2:10:25.55653:148:lightdock_148.pdb
3:15:20.88027:30:lightdock_30.pdb
4:18:19.80968:164:lightdock_164.pdb
5:18:19.71222:56:lightdock_56.pdb
6:1:19.32243:9:lightdock_9.pdb
7:18:18.37809:189:lightdock_189.pdb
8:18:18.06729:47:lightdock_47.pdb
9:17:15.92537:2:lightdock_2.pdb
10:18:15.75232:109:lightdock_109.pdb
11:4:15.06285:91:lightdock_91.pdb
12:10:14.36395:135:lightdock_135.pdb
13:8:14.11485:1:lightdock_1.pdb
14:1:-262.93684:184:lightdock_184.pdb
15:1:-283.22545:24:lightdock_24.pdb
