0:20:31.72425:15:lightdock_15.pdb
1:10:28.31677:51:lightdock_51.pdb
2:20:27.19130:118:lightdock_118.pdb
3:11:25.67188:129:lightdock_129.pdb
4:20:24.01359:82:lightdock_82.pdb
5:13:22.96542:164:lightdock_164.pdb
6:14:21.85727:48:lightdock_48.pdb
7:19:21.58071:136:lightdock_136.pdb
8:23:20.60883:133:lightdock_133.pdb
9:17:19.48155:145:lightdock_145.pdb
10:7:17.29108:78:lightdock_78.pdb
11:6:16.75524:52:lightdock_52.pdb
12:7:12.68916:148:lightdock_148.pdb
13:12:12.44362:153:lightdock_153.pdb
14:1:12.15283:198:lightdock_198.pdb
