0:27:19.80971:60:lightdock_60.pdb
1:23:19.62663:24:lightdock_24.pdb
2:11:15.54933:164:lightdock_164.pdb
3:6:15.01228:141:lightdock_141.pdb
4:19:13.11315:129:lightdock_129.pdb
5:16:12.78573:162:lightdock_162.pdb
6:30:12.45155:44:lightdock_44.pdb
7:9:12.42826:3:lightdock_3.pdb
8:1:12.38851:116:lightdock_116.pdb
9:8:12.10839:45:lightdock_45.pdb
10:11:11.57635:30:lightdock_30.pdb
11:5:11.42754:137:lightdock_137.pdb
12:13:11.33692:87:lightdock_87.pdb
13:11:10.23247:195:lightdock_195.pdb
14:8: 8.75604:80:lightdock_80.pdb
15:2:-6.19015:119:lightdock_119.pdb
