0:9:24.75931:105:lightdock_105.pdb
1:34:24.42804:128:lightdock_128.pdb
2:12:20.48019:112:lightdock_112.pdb
3:15:19.67610:178:lightdock_178.pdb
4:13:18.37847:46:lightdock_46.pdb
5:1:18.27705:165:lightdock_165.pdb
6:15:17.76298:43:lightdock_43.pdb
7:8:17.68765:121:lightdock_121.pdb
8:13:17.05837:60:lightdock_60.pdb
9:8:17.03193:25:lightdock_25.pdb
10:22:16.96241:188:lightdock_188.pdb
11:1:16.87914:80:lightdock_80.pdb
12:14:15.45436:39:lightdock_39.pdb
13:10:13.86768:119:lightdock_119.pdb
14:11:13.77427:81:lightdock_81.pdb
15:11:13.74364:61:lightdock_61.pdb
16:1: 0.04725:36:lightdock_36.pdb
17:1:-19.95910:63:lightdock_63.pdb
18:1:-140.03292:87:lightdock_87.pdb
