0:20:36.21352:12:lightdock_12.pdb
1:12:25.35432:88:lightdock_88.pdb
2:11:22.78445:177:lightdock_177.pdb
3:23:22.48014:178:lightdock_178.pdb
4:13:21.30390:82:lightdock_82.pdb
5:12:21.05662:115:lightdock_115.pdb
6:15:20.59533:68:lightdock_68.pdb
7:5:19.48559:83:lightdock_83.pdb
8:26:19.48208:120:lightdock_120.pdb
9:2:18.97352:91:lightdock_91.pdb
10:5:18.46007:129:lightdock_129.pdb
11:14:17.25311:105:lightdock_105.pdb
12:17:15.56733:167:lightdock_167.pdb
13:7:13.44779:72:lightdock_72.pdb
14:11:11.80102:197:lightdock_197.pdb
15:2:-58.52702:25:lightdock_25.pdb
16:1:-77.72039:155:lightdock_155.pdb
17:4:-211.77836:132:lightdock_132.pdb
