0:21:25.96439:1:lightdock_1.pdb
1:10:23.02090:15:lightdock_15.pdb
2:24:21.91771:26:lightdock_26.pdb
3:13:21.44530:151:lightdock_151.pdb
4:15:20.49948:5:lightdock_5.pdb
5:12:17.37597:48:lightdock_48.pdb
6:25:17.12286:93:lightdock_93.pdb
7:27:16.83148:14:lightdock_14.pdb
8:2:16.20278:56:lightdock_56.pdb
9:2:14.94478:0:lightdock_0.pdb
10:23:12.81267:169:lightdock_169.pdb
11:15:12.57000:132:lightdock_132.pdb
12:7: 8.26119:154:lightdock_154.pdb
13:2: 7.89440:4:lightdock_4.pdb
14:2:-31.47243:22:lightdock_22.pdb
