0:13:22.04392:24:lightdock_24.pdb
1:16:19.53326:161:lightdock_161.pdb
2:17:15.68013:32:lightdock_32.pdb
3:18:15.34809:189:lightdock_189.pdb
4:7:14.95181:103:lightdock_103.pdb
5:1:14.93157:110:lightdock_110.pdb
6:16:14.78382:75:lightdock_75.pdb
7:21:14.16961:117:lightdock_117.pdb
8:12:14.12670:147:lightdock_147.pdb
9:10:13.51837:6:lightdock_6.pdb
10:7:13.16870:68:lightdock_68.pdb
11:18:13.16283:132:lightdock_132.pdb
12:12:12.43043:134:lightdock_134.pdb
13:30:11.84272:165:lightdock_165.pdb
14:2:10.65468:92:lightdock_92.pdb
