0:25:28.71370:44:lightdock_44.pdb
1:12:27.31073:189:lightdock_189.pdb
2:16:27.27996:113:lightdock_113.pdb
3:17:25.08040:116:lightdock_116.pdb
4:40:24.90107:141:lightdock_141.pdb
5:12:24.27432:148:lightdock_148.pdb
6:7:23.93084:22:lightdock_22.pdb
7:13:23.92916:24:lightdock_24.pdb
8:3:22.52838:63:lightdock_63.pdb
9:7:22.39423:155:lightdock_155.pdb
10:8:21.25289:191:lightdock_191.pdb
11:18:21.07134:60:lightdock_60.pdb
12:16:20.23989:39:lightdock_39.pdb
13:1:-9.70660:86:lightdock_86.pdb
14:1:-31.19161:7:lightdock_7.pdb
15:1:-31.33510:13:lightdock_13.pdb
16:2:-68.48577:50:lightdock_50.pdb
17:1:-132.91845:35:lightdock_35.pdb
