0:42:20.42962:93:lightdock_93.pdb
1:14:18.03272:4:lightdock_4.pdb
2:7:17.97791:48:lightdock_48.pdb
3:6:17.18840:98:lightdock_98.pdb
4:24:16.76002:162:lightdock_162.pdb
5:15:16.72932:105:lightdock_105.pdb
6:13:15.52964:21:lightdock_21.pdb
7:10:15.32020:68:lightdock_68.pdb
8:2:15.18429:25:lightdock_25.pdb
9:10:13.30148:60:lightdock_60.pdb
10:6:13.28665:195:lightdock_195.pdb
11:9:12.57027:57:lightdock_57.pdb
12:9:12.51923:194:lightdock_194.pdb
13:16:11.49969:133:lightdock_133.pdb
14:14:10.97065:35:lightdock_35.pdb
15:3:10.49704:122:lightdock_122.pdb
