0:21:25.56373:6:lightdock_6.pdb
1:17:21.99135:99:lightdock_99.pdb
2:14:20.79743:134:lightdock_134.pdb
3:10:19.38311:104:lightdock_104.pdb
4:11:19.12997:184:lightdock_184.pdb
5:13:17.48907:140:lightdock_140.pdb
6:15:15.30000:94:lightdock_94.pdb
7:12:14.73186:133:lightdock_133.pdb
8:18:14.69933:176:lightdock_176.pdb
9:20:14.64818:80:lightdock_80.pdb
10:19:14.30121:180:lightdock_180.pdb
11:9:13.97392:187:lightdock_187.pdb
12:17:12.80357:39:lightdock_39.pdb
13:1:12.73170:7:lightdock_7.pdb
14:2: 9.35694:20:lightdock_20.pdb
15:1: 6.16111:95:lightdock_95.pdb
