0:20:28.84481:101:lightdock_101.pdb
1:20:26.96712:162:lightdock_162.pdb
2:15:25.58538:166:lightdock_166.pdb
3:21:23.88068:134:lightdock_134.pdb
4:9:23.83682:179:lightdock_179.pdb
5:18:22.30581:11:lightdock_11.pdb
6:10:20.10843:141:lightdock_141.pdb
7:18:19.30282:192:lightdock_192.pdb
8:23:18.47680:44:lightdock_44.pdb
9:8:18.02292:125:lightdock_125.pdb
10:13:14.74456:153:lightdock_153.pdb
11:13:14.55290:91:lightdock_91.pdb
12:7: 7.30475:22:lightdock_22.pdb
13:2: 6.90313:15:lightdock_15.pdb
14:1:-48.59974:30:lightdock_30.pdb
15:1:-49.15504:127:lightdock_127.pdb
16:1:-91.37726:145:lightdock_145.pdb
