0:19:20.20990:196:lightdock_196.pdb
1:11:19.54941:39:lightdock_39.pdb
2:15:18.36029:107:lightdock_107.pdb
3:23:17.96027:174:lightdock_174.pdb
4:23:16.79437:69:lightdock_69.pdb
5:34:16.60571:152:lightdock_152.pdb
6:31:14.34187:4:lightdock_4.pdb
7:11:12.85027:93:lightdock_93.pdb
8:1: 8.63740:66:lightdock_66.pdb
9:16:-4.58354:52:lightdock_52.pdb
10:3:-4.92959:28:lightdock_28.pdb
11:2:-6.71381:36:lightdock_36.pdb
12:3:-31.08323:26:lightdock_26.pdb
13:7:-37.84547:29:lightdock_29.pdb
14:1:-38.75265:167:lightdock_167.pdb
