0:30:31.09512:171:lightdock_171.pdb
1:15:28.83353:38:lightdock_38.pdb
2:18:27.68252:152:lightdock_152.pdb
3:28:26.34347:18:lightdock_18.pdb
4:12:25.94158:131:lightdock_131.pdb
5:6:24.49978:56:lightdock_56.pdb
6:15:24.09308:103:lightdock_103.pdb
7:29:22.14644:100:lightdock_100.pdb
8:8:20.97784:58:lightdock_58.pdb
9:3:19.63624:16:lightdock_16.pdb
10:11:18.49269:26:lightdock_26.pdb
11:3:18.39240:138:lightdock_138.pdb
12:3:18.12092:114:lightdock_114.pdb
13:10:15.22032:72:lightdock_72.pdb
14:9:14.76829:69:lightdock_69.pdb
