0:19:22.79876:103:lightdock_103.pdb
1:20:21.29448:63:lightdock_63.pdb
2:11:20.86645:118:lightdock_118.pdb
3:17:20.67646:37:lightdock_37.pdb
4:16:20.32457:64:lightdock_64.pdb
5:42:19.19575:185:lightdock_185.pdb
6:15:16.31854:73:lightdock_73.pdb
7:9:14.99878:58:lightdock_58.pdb
8:25:14.72915:94:lightdock_94.pdb
9:2:14.35170:81:lightdock_81.pdb
10:10:14.04401:90:lightdock_90.pdb
11:4:13.82725:8:lightdock_8.pdb
12:2:12.53845:124:lightdock_124.pdb
13:6:12.51364:41:lightdock_41.pdb
14:1: 8.73875:56:lightdock_56.pdb
15:1:-59.08201:71:lightdock_71.pdb
