0:32:29.57385:152:lightdock_152.pdb
1:12:25.08344:195:lightdock_195.pdb
2:8:25.01803:100:lightdock_100.pdb
3:19:23.65433:49:lightdock_49.pdb
4:24:22.28606:190:lightdock_190.pdb
5:18:21.70503:39:lightdock_39.pdb
6:17:19.22308:82:lightdock_82.pdb
7:1:19.21911:135:lightdock_135.pdb
8:4:19.15441:91:lightdock_91.pdb
9:21:18.68643:156:lightdock_156.pdb
10:6:17.90200:185:lightdock_185.pdb
11:2:17.74143:42:lightdock_42.pdb
12:10:17.58791:56:lightdock_56.pdb
13:11:15.75370:180:lightdock_180.pdb
14:13:14.40610:140:lightdock_140.pdb
15:1:-29.70415:64:lightdock_64.pdb
16:1:-153.34854:197:lightdock_197.pdb
