0:7:16.82433:45:lightdock_45.pdb
1:43:16.79097:92:lightdock_92.pdb
2:23:16.39401:84:lightdock_84.pdb
3:11:15.62433:143:lightdock_143.pdb
4:14:15.41891:41:lightdock_41.pdb
5:1:15.23485:100:lightdock_100.pdb
6:24:15.23132:43:lightdock_43.pdb
7:7:14.95169:11:lightdock_11.pdb
8:24:14.31854:63:lightdock_63.pdb
9:13:13.65505:149:lightdock_149.pdb
10:10:12.87924:21:lightdock_21.pdb
11:5:11.83998:162:lightdock_162.pdb
12:14:11.30112:22:lightdock_22.pdb
13:1:11.26516:16:lightdock_16.pdb
14:3:-11.11645:32:lightdock_32.pdb
