0:25:16.38638:35:lightdock_35.pdb
1:9:15.80623:104:lightdock_104.pdb
2:8:14.25413:163:lightdock_163.pdb
3:10:14.14108:45:lightdock_45.pdb
4:15:13.75900:68:lightdock_68.pdb
5:13:13.63688:102:lightdock_102.pdb
6:17:13.48781:167:lightdock_167.pdb
7:12:13.45780:94:lightdock_94.pdb
8:32:12.92218:96:lightdock_96.pdb
9:17:12.35524:43:lightdock_43.pdb
10:2:12.30782:10:lightdock_10.pdb
11:13:11.87937:185:lightdock_185.pdb
12:9:11.37797:160:lightdock_160.pdb
13:14:10.72085:36:lightdock_36.pdb
14:2: 5.27130:175:lightdock_175.pdb
15:2: 5.25464:16:lightdock_16.pdb
