0:20:20.55869:135:lightdock_135.pdb
1:13:19.40562:150:lightdock_150.pdb
2:13:18.30243:157:lightdock_157.pdb
3:20:18.05516:39:lightdock_39.pdb
4:23:17.29720:177:lightdock_177.pdb
5:21:16.44402:87:lightdock_87.pdb
6:2:16.09370:17:lightdock_17.pdb
7:8:16.07122:38:lightdock_38.pdb
8:28:15.50511:40:lightdock_40.pdb
9:15:14.26090:136:lightdock_136.pdb
10:7:13.08927:85:lightdock_85.pdb
11:9:12.93855:159:lightdock_159.pdb
12:1:12.88410:42:lightdock_42.pdb
13:12:12.82051:43:lightdock_43.pdb
14:4:12.01305:27:lightdock_27.pdb
15:2:-17.43418:51:lightdock_51.pdb
16:1:-26.70783:12:lightdock_12.pdb
17:1:-79.17703:45:lightdock_45.pdb
