0:17:21.55753:97:lightdock_97.pdb
1:41:18.16967:39:lightdock_39.pdb
2:24:17.75492:30:lightdock_30.pdb
3:16:17.23903:161:lightdock_161.pdb
4:30:17.22204:160:lightdock_160.pdb
5:3:17.05892:112:lightdock_112.pdb
6:9:16.99340:14:lightdock_14.pdb
7:18:16.52602:66:lightdock_66.pdb
8:4:15.40821:36:lightdock_36.pdb
9:3:15.33926:105:lightdock_105.pdb
10:26:13.12084:148:lightdock_148.pdb
11:4:11.16193:145:lightdock_145.pdb
12:3: 7.84182:77:lightdock_77.pdb
13:1:-16.73364:136:lightdock_136.pdb
14:1:-157.41154:93:lightdock_93.pdb
