0:19:46.02057:63:lightdock_63.pdb
1:11:43.98299:114:lightdock_114.pdb
2:29:35.80208:195:lightdock_195.pdb
3:24:34.06924:79:lightdock_79.pdb
4:44:32.34501:177:lightdock_177.pdb
5:8:31.25094:100:lightdock_100.pdb
6:2:30.97653:136:lightdock_136.pdb
7:7:28.07849:172:lightdock_172.pdb
8:9:27.70177:9:lightdock_9.pdb
9:6:26.94029:81:lightdock_81.pdb
10:21:26.10058:77:lightdock_77.pdb
11:13:22.88150:1:lightdock_1.pdb
12:5: 8.45961:122:lightdock_122.pdb
13:1:-27.75396:138:lightdock_138.pdb
14:1:-84.76394:152:lightdock_152.pdb
