0:10:16.66395:115:lightdock_115.pdb
1:31:11.90531:59:lightdock_59.pdb
2:22:11.85222:54:lightdock_54.pdb
3:14:11.72650:168:lightdock_168.pdb
4:26:11.17101:103:lightdock_103.pdb
5:21:10.28701:178:lightdock_178.pdb
6:23: 9.64133:38:lightdock_38.pdb
7:13: 9.29190:162:lightdock_162.pdb
8:8: 8.98339:53:lightdock_53.pdb
9:7: 8.38513:123:lightdock_123.pdb
10:6: 7.46902:192:lightdock_192.pdb
11:11: 7.35221:163:lightdock_163.pdb
12:5: 6.92997:116:lightdock_116.pdb
13:1: 6.39594:177:lightdock_177.pdb
14:2: 6.32565:47:lightdock_47.pdb
