0:14:16.19978:88:lightdock_88.pdb
1:9:15.43024:65:lightdock_65.pdb
2:14:14.87938:112:lightdock_112.pdb
3:18:13.38837:55:lightdock_55.pdb
4:17:12.31344:53:lightdock_53.pdb
5:12:12.14909:0:lightdock_0.pdb
6:38:11.50883:111:lightdock_111.pdb
7:12:11.41852:24:lightdock_24.pdb
8:9:11.40183:103:lightdock_103.pdb
9:22:10.77784:4:lightdock_4.pdb
10:12: 9.40727:142:lightdock_142.pdb
11:16: 9.38303:97:lightdock_97.pdb
12:1: 9.38034:94:lightdock_94.pdb
13:1: 7.07308:123:lightdock_123.pdb
14:1: 7.04106:117:lightdock_117.pdb
15:1: 4.80119:104:lightdock_104.pdb
16:1: 1.43298:189:lightdock_189.pdb
17:1:-11.40596:174:lightdock_174.pdb
18:1:-18.54867:162:lightdock_162.pdb
