0:22:28.54344:87:lightdock_87.pdb
1:14:24.78373:76:lightdock_76.pdb
2:6:24.63113:129:lightdock_129.pdb
3:1:24.40189:185:lightdock_185.pdb
4:15:20.61357:169:lightdock_169.pdb
5:23:19.75418:187:lightdock_187.pdb
6:10:19.29364:57:lightdock_57.pdb
7:1:18.89009:34:lightdock_34.pdb
8:20:18.82581:177:lightdock_177.pdb
9:1:18.36337:125:lightdock_125.pdb
10:18:18.27283:31:lightdock_31.pdb
11:7:17.60392:108:lightdock_108.pdb
12:12:17.33794:90:lightdock_90.pdb
13:1:17.28265:52:lightdock_52.pdb
14:1:17.09191:163:lightdock_163.pdb
15:7:16.87857:147:lightdock_147.pdb
16:8:16.39766:121:lightdock_121.pdb
17:18:15.86298:81:lightdock_81.pdb
18:13:14.16922:66:lightdock_66.pdb
19:1: 6.41609:64:lightdock_64.pdb
20:1:-79.57279:70:lightdock_70.pdb
