0:11:20.81430:198:lightdock_198.pdb
1:20:19.26018:199:lightdock_199.pdb
2:15:19.14944:150:lightdock_150.pdb
3:35:18.07516:17:lightdock_17.pdb
4:39:17.40838:163:lightdock_163.pdb
5:21:14.57750:160:lightdock_160.pdb
6:18:14.01653:56:lightdock_56.pdb
7:3:12.72695:197:lightdock_197.pdb
8:11:12.52526:45:lightdock_45.pdb
9:13:12.32101:43:lightdock_43.pdb
10:8:10.36822:69:lightdock_69.pdb
11:1: 2.51999:55:lightdock_55.pdb
12:1:-0.95165:66:lightdock_66.pdb
13:1:-6.25559:33:lightdock_33.pdb
14:2:-8.53359:130:lightdock_130.pdb
15:1:-9.84242:20:lightdock_20.pdb
