0:18:20.65798:163:lightdock_163.pdb
1:11:19.10346:80:lightdock_80.pdb
2:7:18.95649:34:lightdock_34.pdb
3:26:18.74482:11:lightdock_11.pdb
4:32:18.60937:137:lightdock_137.pdb
5:12:17.91754:176:lightdock_176.pdb
6:34:17.17200:117:lightdock_117.pdb
7:1:16.65159:171:lightdock_171.pdb
8:12:16.59386:5:lightdock_5.pdb
9:11:16.40768:175:lightdock_175.pdb
10:20:15.95959:61:lightdock_61.pdb
11:10:14.57024:81:lightdock_81.pdb
12:1:14.47118:46:lightdock_46.pdb
13:4:12.45985:8:lightdock_8.pdb
14:1:-35.49199:199:lightdock_199.pdb
