0:9:22.47520:39:lightdock_39.pdb
1:28:21.48648:115:lightdock_115.pdb
2:29:20.64928:42:lightdock_42.pdb
3:12:19.92250:120:lightdock_120.pdb
4:13:19.82922:53:lightdock_53.pdb
5:10:18.10600:96:lightdock_96.pdb
6:11:15.74806:136:lightdock_136.pdb
7:21:13.04859:5:lightdock_5.pdb
8:19:12.25610:37:lightdock_37.pdb
9:11:11.88158:4:lightdock_4.pdb
10:16:11.32888:171:lightdock_171.pdb
11:9:11.12757:138:lightdock_138.pdb
12:1:10.49000:157:lightdock_157.pdb
13:4: 9.77658:125:lightdock_125.pdb
14:7: 9.44432:21:lightdock_21.pdb
