0:9:20.50923:76:lightdock_76.pdb
1:16:18.92572:147:lightdock_147.pdb
2:21:18.66462:96:lightdock_96.pdb
3:9:17.68223:63:lightdock_63.pdb
4:13:16.49984:20:lightdock_20.pdb
5:10:16.40834:18:lightdock_18.pdb
6:23:15.95194:62:lightdock_62.pdb
7:10:13.98134:68:lightdock_68.pdb
8:10:13.16282:7:lightdock_7.pdb
9:12:12.75868:87:lightdock_87.pdb
10:23:11.39192:65:lightdock_65.pdb
11:1:11.38210:173:lightdock_173.pdb
12:12:11.13479:88:lightdock_88.pdb
13:1: 9.13453:191:lightdock_191.pdb
14:12: 8.69399:58:lightdock_58.pdb
15:9: 8.05154:140:lightdock_140.pdb
16:1: 7.72553:57:lightdock_57.pdb
17:4: 7.54207:154:lightdock_154.pdb
18:1: 4.47910:22:lightdock_22.pdb
19:2: 3.01949:104:lightdock_104.pdb
20:1:-0.19773:198:lightdock_198.pdb
