0:30:15.77445:80:lightdock_80.pdb
1:4:14.54578:195:lightdock_195.pdb
2:2:14.50308:62:lightdock_62.pdb
3:28:14.50164:118:lightdock_118.pdb
4:8:12.99585:36:lightdock_36.pdb
5:14:12.81324:141:lightdock_141.pdb
6:21:12.72381:106:lightdock_106.pdb
7:20:12.53581:77:lightdock_77.pdb
8:18:12.00320:189:lightdock_189.pdb
9:18:11.82552:145:lightdock_145.pdb
10:3:10.16987:191:lightdock_191.pdb
11:11:10.05207:92:lightdock_92.pdb
12:13: 9.93666:196:lightdock_196.pdb
13:7: 9.90532:158:lightdock_158.pdb
14:1:-38.94940:51:lightdock_51.pdb
15:1:-49.02236:93:lightdock_93.pdb
16:1:-73.12249:2:lightdock_2.pdb
