0:40:26.19232:41:lightdock_41.pdb
1:7:23.73615:136:lightdock_136.pdb
2:1:22.99264:57:lightdock_57.pdb
3:13:22.54241:119:lightdock_119.pdb
4:13:22.27600:13:lightdock_13.pdb
5:14:19.61875:165:lightdock_165.pdb
6:25:18.66507:0:lightdock_0.pdb
7:21:15.87993:48:lightdock_48.pdb
8:12:14.65851:117:lightdock_117.pdb
9:25:14.30704:81:lightdock_81.pdb
10:8:14.27922:147:lightdock_147.pdb
11:9:12.91563:40:lightdock_40.pdb
12:3:10.79205:60:lightdock_60.pdb
13:6: 0.00665:50:lightdock_50.pdb
14:2:-47.39136:54:lightdock_54.pdb
15:1:-67.14131:32:lightdock_32.pdb
