0:23:18.65008:63:lightdock_63.pdb
1:30:18.14501:86:lightdock_86.pdb
2:10:15.52920:194:lightdock_194.pdb
3:12:15.34271:11:lightdock_11.pdb
4:12:14.54808:112:lightdock_112.pdb
5:19:14.48882:17:lightdock_17.pdb
6:7:14.14049:33:lightdock_33.pdb
7:12:13.62644:129:lightdock_129.pdb
8:1:13.62121:51:lightdock_51.pdb
9:16:13.26044:109:lightdock_109.pdb
10:2:13.25851:30:lightdock_30.pdb
11:16:13.23799:44:lightdock_44.pdb
12:1:13.17899:199:lightdock_199.pdb
13:12:12.60686:195:lightdock_195.pdb
14:6:12.41284:150:lightdock_150.pdb
15:1:11.18527:70:lightdock_70.pdb
16:13: 7.48892:22:lightdock_22.pdb
17:6: 6.76481:67:lightdock_67.pdb
18:1: 4.31187:152:lightdock_152.pdb
