0:22:25.60667:128:lightdock_128.pdb
1:9:18.65917:166:lightdock_166.pdb
2:17:16.02681:116:lightdock_116.pdb
3:13:15.75932:76:lightdock_76.pdb
4:24:15.62610:78:lightdock_78.pdb
5:20:15.55925:32:lightdock_32.pdb
6:1:15.52120:9:lightdock_9.pdb
7:11:15.51595:182:lightdock_182.pdb
8:18:15.23870:73:lightdock_73.pdb
9:2:15.13564:37:lightdock_37.pdb
10:12:13.10064:15:lightdock_15.pdb
11:13:13.05137:89:lightdock_89.pdb
12:18:12.94160:39:lightdock_39.pdb
13:1:12.72765:74:lightdock_74.pdb
14:13:10.63955:161:lightdock_161.pdb
15:5: 9.94640:180:lightdock_180.pdb
16:1: 6.18260:59:lightdock_59.pdb
