0:36:14.95157:154:lightdock_154.pdb
1:14:14.20053:167:lightdock_167.pdb
2:18:14.09730:189:lightdock_189.pdb
3:8:12.99977:20:lightdock_20.pdb
4:18:12.95451:156:lightdock_156.pdb
5:2:11.68440:65:lightdock_65.pdb
6:21:11.59382:23:lightdock_23.pdb
7:29:11.47114:52:lightdock_52.pdb
8:3:11.46653:84:lightdock_84.pdb
9:2:10.40656:2:lightdock_2.pdb
10:9:10.36840:112:lightdock_112.pdb
11:12:10.30621:34:lightdock_34.pdb
12:6:10.27405:11:lightdock_11.pdb
13:8: 9.94188:68:lightdock_68.pdb
14:13: 8.92895:16:lightdock_16.pdb
15:1:-1.55860:19:lightdock_19.pdb
