0:26:22.30274:129:lightdock_129.pdb
1:18:21.67936:74:lightdock_74.pdb
2:11:21.07139:140:lightdock_140.pdb
3:6:20.86121:189:lightdock_189.pdb
4:18:20.10909:103:lightdock_103.pdb
5:18:19.87094:15:lightdock_15.pdb
6:13:19.65442:5:lightdock_5.pdb
7:17:19.60702:146:lightdock_146.pdb
8:7:17.48979:171:lightdock_171.pdb
9:19:16.69858:34:lightdock_34.pdb
10:14:15.76326:4:lightdock_4.pdb
11:18:15.54075:112:lightdock_112.pdb
12:10:14.63604:21:lightdock_21.pdb
13:1:-26.04245:46:lightdock_46.pdb
14:2:-45.37583:11:lightdock_11.pdb
15:1:-83.23000:166:lightdock_166.pdb
16:1:-85.94918:109:lightdock_109.pdb
