0:24:16.75491:163:lightdock_163.pdb
1:11:13.67024:140:lightdock_140.pdb
2:15:13.64510:133:lightdock_133.pdb
3:24:13.25865:153:lightdock_153.pdb
4:5:12.99733:59:lightdock_59.pdb
5:8:12.98427:139:lightdock_139.pdb
6:6:12.17035:48:lightdock_48.pdb
7:19:11.98619:47:lightdock_47.pdb
8:25:11.88508:44:lightdock_44.pdb
9:8:11.51829:66:lightdock_66.pdb
10:16:10.42934:156:lightdock_156.pdb
11:8:10.32434:117:lightdock_117.pdb
12:16: 9.81657:115:lightdock_115.pdb
13:14: 8.95978:160:lightdock_160.pdb
14:1: 5.17817:29:lightdock_29.pdb
