0:9:21.32194:133:lightdock_133.pdb
1:9:21.29774:140:lightdock_140.pdb
2:20:21.16917:127:lightdock_127.pdb
3:14:20.87344:145:lightdock_145.pdb
4:7:20.67389:128:lightdock_128.pdb
5:11:20.48483:7:lightdock_7.pdb
6:17:20.42878:196:lightdock_196.pdb
7:19:20.26843:101:lightdock_101.pdb
8:14:20.11116:58:lightdock_58.pdb
9:14:20.02280:114:lightdock_114.pdb
10:24:19.92633:167:lightdock_167.pdb
11:1:19.16562:126:lightdock_126.pdb
12:14:19.02938:2:lightdock_2.pdb
13:2:17.72442:173:lightdock_173.pdb
14:16:14.85590:11:lightdock_11.pdb
15:8:13.49918:191:lightdock_191.pdb
16:1: 9.20473:50:lightdock_50.pdb
