0:24:25.32181:12:lightdock_12.pdb
1:23:22.33765:103:lightdock_103.pdb
2:4:22.17245:192:lightdock_192.pdb
3:22:21.46021:65:lightdock_65.pdb
4:12:20.19545:168:lightdock_168.pdb
5:4:19.90135:199:lightdock_199.pdb
6:1:19.65773:56:lightdock_56.pdb
7:12:19.56325:125:lightdock_125.pdb
8:12:19.07874:195:lightdock_195.pdb
9:18:18.72444:45:lightdock_45.pdb
10:8:18.26953:7:lightdock_7.pdb
11:17:14.39858:164:lightdock_164.pdb
12:15:14.31822:163:lightdock_163.pdb
13:6:13.40121:173:lightdock_173.pdb
14:15:13.39996:13:lightdock_13.pdb
15:6:12.56284:23:lightdock_23.pdb
16:1:-162.95112:29:lightdock_29.pdb
