0:28:34.90636:191:lightdock_191.pdb
1:26:33.94220:85:lightdock_85.pdb
2:1:32.41054:180:lightdock_180.pdb
3:13:32.39561:100:lightdock_100.pdb
4:24:29.09506:173:lightdock_173.pdb
5:21:27.56798:57:lightdock_57.pdb
6:25:25.19868:128:lightdock_128.pdb
7:24:24.92117:140:lightdock_140.pdb
8:5:24.16573:42:lightdock_42.pdb
9:4:23.35891:132:lightdock_132.pdb
10:11:19.42124:158:lightdock_158.pdb
11:10:15.05238:116:lightdock_116.pdb
12:2:11.37262:35:lightdock_35.pdb
13:2:-0.06656:8:lightdock_8.pdb
14:2:-4.52665:110:lightdock_110.pdb
15:1:-8.11854:16:lightdock_16.pdb
16:1:-46.63563:174:lightdock_174.pdb
