0:36:24.60842:82:lightdock_82.pdb
1:10:18.81837:192:lightdock_192.pdb
2:17:17.34004:57:lightdock_57.pdb
3:23:17.07456:153:lightdock_153.pdb
4:17:16.97569:152:lightdock_152.pdb
5:10:16.67645:75:lightdock_75.pdb
6:11:16.53612:171:lightdock_171.pdb
7:2:16.24725:72:lightdock_72.pdb
8:11:16.14319:115:lightdock_115.pdb
9:14:16.07260:46:lightdock_46.pdb
10:6:15.36023:135:lightdock_135.pdb
11:14:13.20035:15:lightdock_15.pdb
12:18:12.85360:78:lightdock_78.pdb
13:9:10.53825:199:lightdock_199.pdb
14:1:-3.65697:59:lightdock_59.pdb
15:1:-96.08127:175:lightdock_175.pdb
