0:31:21.88278:97:lightdock_97.pdb
1:26:19.81921:143:lightdock_143.pdb
2:33:19.17790:2:lightdock_2.pdb
3:15:16.73801:198:lightdock_198.pdb
4:9:16.46243:139:lightdock_139.pdb
5:7:16.35904:18:lightdock_18.pdb
6:16:16.22783:83:lightdock_83.pdb
7:15:15.14102:182:lightdock_182.pdb
8:15:14.42555:123:lightdock_123.pdb
9:12:14.15539:56:lightdock_56.pdb
10:1:13.06396:67:lightdock_67.pdb
11:4:12.98296:120:lightdock_120.pdb
12:9:12.97794:5:lightdock_5.pdb
13:1:-24.96143:165:lightdock_165.pdb
14:1:-27.71291:109:lightdock_109.pdb
15:1:-53.80802:3:lightdock_3.pdb
16:4:-76.76106:31:lightdock_31.pdb
