0:21:17.91332:122:lightdock_122.pdb
1:22:17.74987:93:lightdock_93.pdb
2:14:16.68683:171:lightdock_171.pdb
3:11:15.88688:140:lightdock_140.pdb
4:13:15.53897:160:lightdock_160.pdb
5:25:15.51572:0:lightdock_0.pdb
6:12:15.01594:119:lightdock_119.pdb
7:3:14.80481:46:lightdock_46.pdb
8:1:14.42716:116:lightdock_116.pdb
9:19:14.10503:70:lightdock_70.pdb
10:12:13.90802:126:lightdock_126.pdb
11:8:12.92946:157:lightdock_157.pdb
12:3:12.03541:80:lightdock_80.pdb
13:13:11.91282:42:lightdock_42.pdb
14:7:11.49666:194:lightdock_194.pdb
15:9:10.97677:83:lightdock_83.pdb
16:1: 8.32687:104:lightdock_104.pdb
17:1: 7.03803:172:lightdock_172.pdb
18:1: 6.13002:181:lightdock_181.pdb
19:1:-18.29250:148:lightdock_148.pdb
20:1:-50.15491:13:lightdock_13.pdb
21:2:-87.89111:169:lightdock_169.pdb
