0:20:20.05299:82:lightdock_82.pdb
1:9:18.37029:123:lightdock_123.pdb
2:21:18.06055:179:lightdock_179.pdb
3:24:16.69658:70:lightdock_70.pdb
4:7:15.03977:112:lightdock_112.pdb
5:35:14.99298:106:lightdock_106.pdb
6:16:13.39083:117:lightdock_117.pdb
7:8:13.33588:180:lightdock_180.pdb
8:27:13.23854:114:lightdock_114.pdb
9:14:13.04258:138:lightdock_138.pdb
10:1:12.95750:48:lightdock_48.pdb
11:4:12.41300:13:lightdock_13.pdb
12:8:10.95007:78:lightdock_78.pdb
13:3: 8.45454:148:lightdock_148.pdb
14:1: 0.49822:33:lightdock_33.pdb
15:1:-29.53366:92:lightdock_92.pdb
16:1:-45.33349:118:lightdock_118.pdb
