0:17:19.84687:194:lightdock_194.pdb
1:4:19.55362:74:lightdock_74.pdb
2:30:18.80348:101:lightdock_101.pdb
3:18:18.56976:181:lightdock_181.pdb
4:19:18.18861:147:lightdock_147.pdb
5:17:16.70341:30:lightdock_30.pdb
6:16:16.62161:67:lightdock_67.pdb
7:13:16.41098:136:lightdock_136.pdb
8:22:16.38361:10:lightdock_10.pdb
9:2:16.37924:128:lightdock_128.pdb
10:1:16.24263:95:lightdock_95.pdb
11:17:14.50205:16:lightdock_16.pdb
12:10:13.42955:176:lightdock_176.pdb
13:7:12.15986:9:lightdock_9.pdb
14:7:10.14110:149:lightdock_149.pdb
