0:25:15.67886:197:lightdock_197.pdb
1:6:14.40680:189:lightdock_189.pdb
2:25:14.10526:1:lightdock_1.pdb
3:17:13.95452:15:lightdock_15.pdb
4:19:13.88401:154:lightdock_154.pdb
5:6:12.40156:114:lightdock_114.pdb
6:14:11.98473:7:lightdock_7.pdb
7:8:11.90550:158:lightdock_158.pdb
8:6:11.45100:147:lightdock_147.pdb
9:15:10.75353:22:lightdock_22.pdb
10:39: 9.87205:65:lightdock_65.pdb
11:7: 9.79666:5:lightdock_5.pdb
12:4: 8.38976:180:lightdock_180.pdb
13:2:-10.15982:91:lightdock_91.pdb
14:6:-13.40928:124:lightdock_124.pdb
15:1:-50.49033:118:lightdock_118.pdb
