0:18:19.78193:71:lightdock_71.pdb
1:17:19.49130:157:lightdock_157.pdb
2:23:18.79878:129:lightdock_129.pdb
3:9:18.72086:124:lightdock_124.pdb
4:22:17.74482:50:lightdock_50.pdb
5:13:17.41357:190:lightdock_190.pdb
6:7:16.47054:166:lightdock_166.pdb
7:22:16.45842:102:lightdock_102.pdb
8:18:15.93054:3:lightdock_3.pdb
9:10:14.89185:96:lightdock_96.pdb
10:14:13.87592:113:lightdock_113.pdb
11:9:12.97323:18:lightdock_18.pdb
12:15:12.23515:192:lightdock_192.pdb
13:1:11.85782:65:lightdock_65.pdb
14:1:-19.91994:43:lightdock_43.pdb
15:1:-24.41667:99:lightdock_99.pdb
