0:20:24.94366:23:lightdock_23.pdb
1:15:24.83171:164:lightdock_164.pdb
2:9:21.33441:79:lightdock_79.pdb
3:22:21.27901:131:lightdock_131.pdb
4:7:20.34835:197:lightdock_197.pdb
5:13:20.29965:44:lightdock_44.pdb
6:16:17.99590:186:lightdock_186.pdb
7:15:17.49197:91:lightdock_91.pdb
8:21:17.44889:74:lightdock_74.pdb
9:21:17.40216:129:lightdock_129.pdb
10:8:15.42276:61:lightdock_61.pdb
11:7:15.18992:163:lightdock_163.pdb
12:2:15.11675:6:lightdock_6.pdb
13:13:15.07317:161:lightdock_161.pdb
14:7:14.30301:54:lightdock_54.pdb
15:1:12.59298:98:lightdock_98.pdb
16:1:-36.76036:62:lightdock_62.pdb
17:1:-39.77196:119:lightdock_119.pdb
18:1:-43.92176:102:lightdock_102.pdb
