0:13:22.05498:34:lightdock_34.pdb
1:17:20.70291:62:lightdock_62.pdb
2:20:19.67864:77:lightdock_77.pdb
3:12:19.53672:156:lightdock_156.pdb
4:4:16.99630:5:lightdock_5.pdb
5:17:16.14817:160:lightdock_160.pdb
6:16:15.32649:40:lightdock_40.pdb
7:15:14.89638:19:lightdock_19.pdb
8:12:14.25914:82:lightdock_82.pdb
9:11:14.21473:7:lightdock_7.pdb
10:20:13.80573:4:lightdock_4.pdb
11:21:12.96696:93:lightdock_93.pdb
12:6:12.56924:41:lightdock_41.pdb
13:13:11.19933:163:lightdock_163.pdb
14:3: 8.20081:181:lightdock_181.pdb
