0:24:25.23270:195:lightdock_195.pdb
1:17:22.70972:169:lightdock_169.pdb
2:7:22.33940:100:lightdock_100.pdb
3:39:15.94273:123:lightdock_123.pdb
4:5:15.75874:32:lightdock_32.pdb
5:28:14.75378:179:lightdock_179.pdb
6:37:14.03315:40:lightdock_40.pdb
7:2:13.00872:71:lightdock_71.pdb
8:16:11.78257:8:lightdock_8.pdb
9:7: 9.49678:16:lightdock_16.pdb
10:3: 9.44094:180:lightdock_180.pdb
11:2: 9.35497:101:lightdock_101.pdb
12:1: 8.01304:74:lightdock_74.pdb
13:2: 2.53003:139:lightdock_139.pdb
14:9: 1.06316:143:lightdock_143.pdb
15:1:-66.90303:198:lightdock_198.pdb
