0:17:22.73419:158:lightdock_158.pdb
1:7:22.65309:198:lightdock_198.pdb
2:13:22.47618:55:lightdock_55.pdb
3:18:21.68579:51:lightdock_51.pdb
4:14:19.95708:128:lightdock_128.pdb
5:30:19.31191:156:lightdock_156.pdb
6:15:18.95995:58:lightdock_58.pdb
7:18:18.89156:165:lightdock_165.pdb
8:25:16.76884:105:lightdock_105.pdb
9:6:16.43371:111:lightdock_111.pdb
10:5:15.86202:3:lightdock_3.pdb
11:19: 7.97646:184:lightdock_184.pdb
12:11: 3.33457:17:lightdock_17.pdb
13:1:-42.81982:62:lightdock_62.pdb
14:1:-45.71313:136:lightdock_136.pdb
