0:15:23.13201:112:lightdock_112.pdb
1:12:21.42656:88:lightdock_88.pdb
2:16:19.99984:161:lightdock_161.pdb
3:20:19.77242:16:lightdock_16.pdb
4:17:19.66297:138:lightdock_138.pdb
5:19:19.62752:127:lightdock_127.pdb
6:13:19.00377:39:lightdock_39.pdb
7:9:17.90920:169:lightdock_169.pdb
8:19:17.79175:104:lightdock_104.pdb
9:11:16.97386:23:lightdock_23.pdb
10:11:16.63940:3:lightdock_3.pdb
11:19:15.40710:159:lightdock_159.pdb
12:7:13.65155:15:lightdock_15.pdb
13:10:12.30293:25:lightdock_25.pdb
14:1: 6.46368:40:lightdock_40.pdb
15:1:-5.05175:32:lightdock_32.pdb
