0:26:28.99783:197:lightdock_197.pdb
1:10:24.42001:194:lightdock_194.pdb
2:39:23.56840:0:lightdock_0.pdb
3:27:22.53891:119:lightdock_119.pdb
4:1:22.48043:176:lightdock_176.pdb
5:19:22.35081:61:lightdock_61.pdb
6:1:22.31084:12:lightdock_12.pdb
7:6:21.29812:184:lightdock_184.pdb
8:36:20.31029:28:lightdock_28.pdb
9:1:20.05705:163:lightdock_163.pdb
10:20:18.04973:43:lightdock_43.pdb
11:8:17.75529:162:lightdock_162.pdb
12:1:17.12416:178:lightdock_178.pdb
13:2:15.90836:75:lightdock_75.pdb
14:2:13.91264:18:lightdock_18.pdb
15:1:-1.28040:134:lightdock_134.pdb
