0:9:25.18614:56:lightdock_56.pdb
1:22:22.97480:128:lightdock_128.pdb
2:19:21.38442:66:lightdock_66.pdb
3:17:20.47511:44:lightdock_44.pdb
4:24:20.42405:130:lightdock_130.pdb
5:1:20.37468:99:lightdock_99.pdb
6:18:20.10152:70:lightdock_70.pdb
7:13:17.98726:54:lightdock_54.pdb
8:15:16.92969:145:lightdock_145.pdb
9:16:16.41272:92:lightdock_92.pdb
10:9:15.48618:14:lightdock_14.pdb
11:1:15.22261:150:lightdock_150.pdb
12:7:14.06849:121:lightdock_121.pdb
13:17:13.96610:79:lightdock_79.pdb
14:11:13.71160:185:lightdock_185.pdb
15:1: 9.61096:64:lightdock_64.pdb
