0:48:31.76727:43:lightdock_43.pdb
1:12:28.48584:153:lightdock_153.pdb
2:25:27.87370:15:lightdock_15.pdb
3:23:26.81492:122:lightdock_122.pdb
4:18:25.79555:110:lightdock_110.pdb
5:12:25.20501:22:lightdock_22.pdb
6:10:25.10312:124:lightdock_124.pdb
7:1:24.20663:107:lightdock_107.pdb
8:15:21.38287:54:lightdock_54.pdb
9:25:19.65684:162:lightdock_162.pdb
10:2:-20.49815:147:lightdock_147.pdb
11:1:-23.67267:196:lightdock_196.pdb
12:1:-33.72309:65:lightdock_65.pdb
13:4:-64.48415:4:lightdock_4.pdb
14:3:-87.29631:155:lightdock_155.pdb
