0:9:25.95063:60:lightdock_60.pdb
1:7:21.17753:3:lightdock_3.pdb
2:16:20.00617:187:lightdock_187.pdb
3:25:19.68992:41:lightdock_41.pdb
4:18:19.26896:61:lightdock_61.pdb
5:23:19.00071:145:lightdock_145.pdb
6:24:17.17004:111:lightdock_111.pdb
7:1:16.62349:26:lightdock_26.pdb
8:13:16.42092:106:lightdock_106.pdb
9:10:15.24180:177:lightdock_177.pdb
10:12:15.16650:43:lightdock_43.pdb
11:16:14.49139:7:lightdock_7.pdb
12:17:14.47511:39:lightdock_39.pdb
13:6:12.25587:15:lightdock_15.pdb
14:1:-65.44671:50:lightdock_50.pdb
15:2:-68.18602:31:lightdock_31.pdb
