0:12:29.85260:182:lightdock_182.pdb
1:16:28.24461:23:lightdock_23.pdb
2:15:27.96915:56:lightdock_56.pdb
3:1:27.56270:159:lightdock_159.pdb
4:6:22.59403:95:lightdock_95.pdb
5:16:21.84159:113:lightdock_113.pdb
6:28:21.25195:43:lightdock_43.pdb
7:17:20.02625:42:lightdock_42.pdb
8:16:18.98897:57:lightdock_57.pdb
9:11:18.87637:146:lightdock_146.pdb
10:13:18.75682:98:lightdock_98.pdb
11:2:18.75144:49:lightdock_49.pdb
12:1:17.91456:67:lightdock_67.pdb
13:15:17.79688:41:lightdock_41.pdb
14:17:15.18724:89:lightdock_89.pdb
15:13:13.95668:72:lightdock_72.pdb
16:1:-37.51758:165:lightdock_165.pdb
