0:15:20.79072:1:lightdock_1.pdb
1:25:19.44916:6:lightdock_6.pdb
2:17:19.44500:117:lightdock_117.pdb
3:27:18.74524:44:lightdock_44.pdb
4:15:18.05899:24:lightdock_24.pdb
5:15:17.92433:40:lightdock_40.pdb
6:13:17.22866:25:lightdock_25.pdb
7:5:16.17395:135:lightdock_135.pdb
8:11:14.94067:64:lightdock_64.pdb
9:11:14.64996:136:lightdock_136.pdb
10:19:14.06672:94:lightdock_94.pdb
11:8:13.16871:177:lightdock_177.pdb
12:3:13.02933:170:lightdock_170.pdb
13:5:12.56615:57:lightdock_57.pdb
14:8:10.08356:140:lightdock_140.pdb
15:1: 4.98622:48:lightdock_48.pdb
16:1:-41.46756:194:lightdock_194.pdb
17:1:-75.86037:179:lightdock_179.pdb
