0:34:17.83143:15:lightdock_15.pdb
1:11:16.91845:184:lightdock_184.pdb
2:19:15.82978:133:lightdock_133.pdb
3:16:13.86151:73:lightdock_73.pdb
4:1:13.85511:71:lightdock_71.pdb
5:23:13.72789:106:lightdock_106.pdb
6:7:13.09887:54:lightdock_54.pdb
7:11:13.07426:69:lightdock_69.pdb
8:7:12.93846:158:lightdock_158.pdb
9:16:12.55470:41:lightdock_41.pdb
10:13:11.37891:67:lightdock_67.pdb
11:27:11.35705:66:lightdock_66.pdb
12:12:10.99449:4:lightdock_4.pdb
13:2:10.70409:199:lightdock_199.pdb
14:1:-59.44058:56:lightdock_56.pdb
