0:11:23.58428:63:lightdock_63.pdb
1:27:22.77512:113:lightdock_113.pdb
2:18:19.82218:128:lightdock_128.pdb
3:14:19.64507:74:lightdock_74.pdb
4:19:18.94664:155:lightdock_155.pdb
5:16:18.36263:87:lightdock_87.pdb
6:40:17.81601:165:lightdock_165.pdb
7:15:16.95240:196:lightdock_196.pdb
8:19:16.31879:143:lightdock_143.pdb
9:8:14.55223:157:lightdock_157.pdb
10:2:14.34751:153:lightdock_153.pdb
11:1:13.03313:40:lightdock_40.pdb
12:7:11.36514:45:lightdock_45.pdb
13:1:11.28197:158:lightdock_158.pdb
14:1:-119.59972:68:lightdock_68.pdb
15:1:-134.77604:94:lightdock_94.pdb
