0:18:20.73487:153:lightdock_153.pdb
1:16:19.55787:108:lightdock_108.pdb
2:5:17.99387:71:lightdock_71.pdb
3:12:16.30552:162:lightdock_162.pdb
4:25:15.18127:10:lightdock_10.pdb
5:29:14.04928:42:lightdock_42.pdb
6:13:13.68129:99:lightdock_99.pdb
7:30:13.67701:105:lightdock_105.pdb
8:18:13.36839:8:lightdock_8.pdb
9:1:13.19938:38:lightdock_38.pdb
10:15:12.74315:90:lightdock_90.pdb
11:7:11.29703:163:lightdock_163.pdb
12:3:11.04416:152:lightdock_152.pdb
13:3: 7.55755:116:lightdock_116.pdb
14:1: 7.38399:37:lightdock_37.pdb
15:1: 2.07810:167:lightdock_167.pdb
16:2:-49.33828:151:lightdock_151.pdb
17:1:-106.86604:2:lightdock_2.pdb
