0:13:24.46784:184:lightdock_184.pdb
1:25:23.82378:197:lightdock_197.pdb
2:39:22.11234:82:lightdock_82.pdb
3:15:21.43777:190:lightdock_190.pdb
4:13:20.72384:144:lightdock_144.pdb
5:8:19.55248:62:lightdock_62.pdb
6:1:19.31429:163:lightdock_163.pdb
7:17:19.19735:23:lightdock_23.pdb
8:20:19.08478:66:lightdock_66.pdb
9:10:19.02295:178:lightdock_178.pdb
10:1:18.88969:12:lightdock_12.pdb
11:1:18.21789:73:lightdock_73.pdb
12:14:18.14303:169:lightdock_169.pdb
13:2:16.43685:151:lightdock_151.pdb
14:15:15.77940:98:lightdock_98.pdb
15:6:14.76085:14:lightdock_14.pdb
