0:9:21.92742:154:lightdock_154.pdb
1:30:21.84586:165:lightdock_165.pdb
2:22:16.81831:169:lightdock_169.pdb
3:13:16.06548:36:lightdock_36.pdb
4:12:15.85318:193:lightdock_193.pdb
5:6:15.44814:153:lightdock_153.pdb
6:18:14.77106:129:lightdock_129.pdb
7:20:13.66374:112:lightdock_112.pdb
8:19:13.43915:66:lightdock_66.pdb
9:18:12.66653:135:lightdock_135.pdb
10:12:12.46609:152:lightdock_152.pdb
11:1:12.43210:82:lightdock_82.pdb
12:8:12.27804:92:lightdock_92.pdb
13:6:10.98163:29:lightdock_29.pdb
14:1: 7.15665:7:lightdock_7.pdb
15:1: 6.34121:181:lightdock_181.pdb
16:3:-0.60602:120:lightdock_120.pdb
17:1:-36.60776:33:lightdock_33.pdb
