0:23:16.31359:173:lightdock_173.pdb
1:18:13.25380:177:lightdock_177.pdb
2:21:13.23988:122:lightdock_122.pdb
3:15:12.83968:141:lightdock_141.pdb
4:19:10.51670:198:lightdock_198.pdb
5:9: 9.86530:49:lightdock_49.pdb
6:13: 9.57240:70:lightdock_70.pdb
7:16: 8.19170:154:lightdock_154.pdb
8:7: 8.18705:30:lightdock_30.pdb
9:9: 8.17100:41:lightdock_41.pdb
10:16: 7.77647:191:lightdock_191.pdb
11:18: 7.65407:84:lightdock_84.pdb
12:8: 7.49685:68:lightdock_68.pdb
13:7: 6.51900:28:lightdock_28.pdb
14:1:-8.05111:74:lightdock_74.pdb
