0:27:26.04922:36:lightdock_36.pdb
1:2:25.29490:56:lightdock_56.pdb
2:16:25.24706:43:lightdock_43.pdb
3:18:19.24639:91:lightdock_91.pdb
4:15:16.61299:19:lightdock_19.pdb
5:24:14.13475:59:lightdock_59.pdb
6:26:13.90035:190:lightdock_190.pdb
7:4:13.69890:196:lightdock_196.pdb
8:10:13.12013:174:lightdock_174.pdb
9:7:12.56621:133:lightdock_133.pdb
10:8:12.11546:126:lightdock_126.pdb
11:7:12.01990:136:lightdock_136.pdb
12:12:10.99299:82:lightdock_82.pdb
13:10: 9.32523:97:lightdock_97.pdb
14:12: 8.95849:194:lightdock_194.pdb
15:1:-42.58059:111:lightdock_111.pdb
16:1:-91.19120:12:lightdock_12.pdb
