0:8:32.80553:55:lightdock_55.pdb
1:8:29.37222:66:lightdock_66.pdb
2:43:27.24388:132:lightdock_132.pdb
3:24:26.69487:133:lightdock_133.pdb
4:30:24.02394:36:lightdock_36.pdb
5:1:20.85711:54:lightdock_54.pdb
6:26:18.87596:96:lightdock_96.pdb
7:15:18.60435:181:lightdock_181.pdb
8:12:18.03102:40:lightdock_40.pdb
9:10:13.80340:6:lightdock_6.pdb
10:4:13.68342:129:lightdock_129.pdb
11:1:13.57261:183:lightdock_183.pdb
12:4: 8.98664:174:lightdock_174.pdb
13:11:-0.92767:64:lightdock_64.pdb
14:1:-4.21694:70:lightdock_70.pdb
15:2:-21.98068:146:lightdock_146.pdb
