0:20:25.58207:116:lightdock_116.pdb
1:17:24.32570:156:lightdock_156.pdb
2:23:23.63667:186:lightdock_186.pdb
3:11:22.15042:62:lightdock_62.pdb
4:13:21.93311:118:lightdock_118.pdb
5:21:17.96964:67:lightdock_67.pdb
6:24:17.63528:173:lightdock_173.pdb
7:8:17.29442:133:lightdock_133.pdb
8:17:16.05513:184:lightdock_184.pdb
9:16:14.44573:15:lightdock_15.pdb
10:7:14.08131:177:lightdock_177.pdb
11:14:13.58950:108:lightdock_108.pdb
12:7:12.66373:23:lightdock_23.pdb
13:1: 9.69909:43:lightdock_43.pdb
14:1:-8.00628:94:lightdock_94.pdb
