0:15:24.43025:45:lightdock_45.pdb
1:16:23.65973:98:lightdock_98.pdb
2:25:22.30963:23:lightdock_23.pdb
3:8:22.09135:182:lightdock_182.pdb
4:27:21.21210:143:lightdock_143.pdb
5:9:20.49688:31:lightdock_31.pdb
6:1:20.47773:160:lightdock_160.pdb
7:18:20.33958:109:lightdock_109.pdb
8:32:20.01365:27:lightdock_27.pdb
9:1:19.69490:64:lightdock_64.pdb
10:11:18.01800:10:lightdock_10.pdb
11:30:16.68893:192:lightdock_192.pdb
12:3:15.90974:194:lightdock_194.pdb
13:2:-16.15770:149:lightdock_149.pdb
14:1:-29.11966:138:lightdock_138.pdb
15:1:-70.14432:37:lightdock_37.pdb
