0:29:24.36638:127:lightdock_127.pdb
1:19:22.67345:157:lightdock_157.pdb
2:17:21.66173:91:lightdock_91.pdb
3:11:19.36836:187:lightdock_187.pdb
4:36:18.92721:119:lightdock_119.pdb
5:12:18.84165:165:lightdock_165.pdb
6:16:18.79236:97:lightdock_97.pdb
7:5:18.67103:196:lightdock_196.pdb
8:10:18.57830:39:lightdock_39.pdb
9:17:18.10992:46:lightdock_46.pdb
10:11:17.11136:190:lightdock_190.pdb
11:4:16.35938:42:lightdock_42.pdb
12:11:14.38589:65:lightdock_65.pdb
13:1: 7.31566:130:lightdock_130.pdb
14:1:-121.01378:108:lightdock_108.pdb
