0:8:21.40731:2:lightdock_2.pdb
1:21:20.83213:40:lightdock_40.pdb
2:14:20.21704:26:lightdock_26.pdb
3:43:20.05131:81:lightdock_81.pdb
4:29:15.96303:104:lightdock_104.pdb
5:18:15.21483:63:lightdock_63.pdb
6:2:14.47459:193:lightdock_193.pdb
7:13:14.28053:199:lightdock_199.pdb
8:6:14.24237:195:lightdock_195.pdb
9:15:13.67717:27:lightdock_27.pdb
10:14:13.30568:155:lightdock_155.pdb
11:1:13.21643:74:lightdock_74.pdb
12:14:12.62003:35:lightdock_35.pdb
13:1: 5.36119:130:lightdock_130.pdb
14:1:-4.79316:197:lightdock_197.pdb
