0:11:32.80436:139:lightdock_139.pdb
1:8:30.98970:99:lightdock_99.pdb
2:22:26.70351:120:lightdock_120.pdb
3:1:24.47351:189:lightdock_189.pdb
4:20:24.41219:42:lightdock_42.pdb
5:20:24.34775:141:lightdock_141.pdb
6:20:22.24812:10:lightdock_10.pdb
7:1:21.97817:166:lightdock_166.pdb
8:14:21.89967:173:lightdock_173.pdb
9:19:19.12791:65:lightdock_65.pdb
10:8:18.47142:47:lightdock_47.pdb
11:16:17.96955:69:lightdock_69.pdb
12:13:15.15926:169:lightdock_169.pdb
13:19:13.93917:90:lightdock_90.pdb
14:1:-5.23456:106:lightdock_106.pdb
15:7:-8.11656:81:lightdock_81.pdb
