0:12:21.67578:183:lightdock_183.pdb
1:29:21.01374:165:lightdock_165.pdb
2:22:17.88045:102:lightdock_102.pdb
3:16:16.39428:49:lightdock_49.pdb
4:25:16.24659:131:lightdock_131.pdb
5:16:16.19502:53:lightdock_53.pdb
6:13:15.74370:116:lightdock_116.pdb
7:15:15.58077:84:lightdock_84.pdb
8:1:14.84928:16:lightdock_16.pdb
9:25:14.75416:167:lightdock_167.pdb
10:5:12.46026:19:lightdock_19.pdb
11:7:11.13984:146:lightdock_146.pdb
12:7:10.05607:106:lightdock_106.pdb
13:3: 9.96571:23:lightdock_23.pdb
14:4: 9.89380:45:lightdock_45.pdb
