0:23:26.82528:165:lightdock_165.pdb
1:16:23.30630:78:lightdock_78.pdb
2:19:22.70610:139:lightdock_139.pdb
3:36:21.11916:141:lightdock_141.pdb
4:21:19.48077:117:lightdock_117.pdb
5:24:17.72187:15:lightdock_15.pdb
6:13:17.30307:156:lightdock_156.pdb
7:14:15.30943:88:lightdock_88.pdb
8:2:15.04508:108:lightdock_108.pdb
9:8:13.80220:178:lightdock_178.pdb
10:18:13.71691:45:lightdock_45.pdb
11:3:13.10678:189:lightdock_189.pdb
12:1: 6.09896:188:lightdock_188.pdb
13:1: 4.25779:66:lightdock_66.pdb
14:1: 2.25154:179:lightdock_179.pdb
