0:18:36.70145:191:lightdock_191.pdb
1:25:36.41168:68:lightdock_68.pdb
2:30:31.97104:155:lightdock_155.pdb
3:11:31.87313:163:lightdock_163.pdb
4:9:27.41327:78:lightdock_78.pdb
5:18:26.12200:18:lightdock_18.pdb
6:24:25.34644:168:lightdock_168.pdb
7:10:19.78534:30:lightdock_30.pdb
8:5:18.24186:157:lightdock_157.pdb
9:1:18.17408:79:lightdock_79.pdb
10:26:17.67966:148:lightdock_148.pdb
11:20:16.94846:118:lightdock_118.pdb
12:1: 9.13364:1:lightdock_1.pdb
13:1:-59.44377:40:lightdock_40.pdb
14:1:-86.37573:143:lightdock_143.pdb
