0:29:20.53567:199:lightdock_199.pdb
1:23:14.77936:179:lightdock_179.pdb
2:26:14.31738:195:lightdock_195.pdb
3:25:14.25191:3:lightdock_3.pdb
4:13:14.05204:106:lightdock_106.pdb
5:20:12.97808:86:lightdock_86.pdb
6:1:12.91151:78:lightdock_78.pdb
7:7:12.06997:29:lightdock_29.pdb
8:3:11.82153:128:lightdock_128.pdb
9:7:11.48017:102:lightdock_102.pdb
10:11:11.38616:183:lightdock_183.pdb
11:1:11.24680:42:lightdock_42.pdb
12:16:10.82480:0:lightdock_0.pdb
13:15:10.33160:167:lightdock_167.pdb
14:2: 4.93256:107:lightdock_107.pdb
15:1:-36.69889:165:lightdock_165.pdb
