0:23:22.43777:127:lightdock_127.pdb
1:39:22.43115:83:lightdock_83.pdb
2:1:22.33684:72:lightdock_72.pdb
3:29:20.98381:71:lightdock_71.pdb
4:3:20.85085:60:lightdock_60.pdb
5:10:20.73612:68:lightdock_68.pdb
6:12:20.49140:116:lightdock_116.pdb
7:1:18.91253:135:lightdock_135.pdb
8:11:18.90077:87:lightdock_87.pdb
9:12:17.66934:153:lightdock_153.pdb
10:10:16.82550:33:lightdock_33.pdb
11:21:16.58855:11:lightdock_11.pdb
12:22:16.16606:101:lightdock_101.pdb
13:1:12.75470:14:lightdock_14.pdb
14:5:-77.94018:40:lightdock_40.pdb
