0:17:31.31946:90:lightdock_90.pdb
1:13:27.85748:51:lightdock_51.pdb
2:23:26.43067:9:lightdock_9.pdb
3:11:24.48422:188:lightdock_188.pdb
4:14:24.03358:78:lightdock_78.pdb
5:25:23.04771:169:lightdock_169.pdb
6:23:20.70169:119:lightdock_119.pdb
7:7:20.08454:55:lightdock_55.pdb
8:17:18.84330:106:lightdock_106.pdb
9:10:18.73694:15:lightdock_15.pdb
10:11:18.55745:87:lightdock_87.pdb
11:4:18.33784:149:lightdock_149.pdb
12:11:15.96640:114:lightdock_114.pdb
13:1:14.29562:72:lightdock_72.pdb
14:10:14.06675:159:lightdock_159.pdb
15:2:13.86920:194:lightdock_194.pdb
16:1:-158.00047:127:lightdock_127.pdb
