0:12:25.42019:31:lightdock_31.pdb
1:13:24.90214:97:lightdock_97.pdb
2:20:24.77400:6:lightdock_6.pdb
3:15:23.55643:172:lightdock_172.pdb
4:26:22.37799:107:lightdock_107.pdb
5:9:21.26304:73:lightdock_73.pdb
6:7:18.86197:94:lightdock_94.pdb
7:19:17.87776:50:lightdock_50.pdb
8:7:17.35025:114:lightdock_114.pdb
9:11:17.30865:41:lightdock_41.pdb
10:18:16.77406:63:lightdock_63.pdb
11:9:15.59705:53:lightdock_53.pdb
12:18:14.82173:55:lightdock_55.pdb
13:13:13.22879:139:lightdock_139.pdb
14:1:-1.68020:187:lightdock_187.pdb
15:2:-10.25878:163:lightdock_163.pdb
