0:21:20.69614:183:lightdock_183.pdb
1:16:20.28581:36:lightdock_36.pdb
2:10:20.17774:9:lightdock_9.pdb
3:1:19.78238:27:lightdock_27.pdb
4:19:18.70739:123:lightdock_123.pdb
5:27:16.69483:73:lightdock_73.pdb
6:14:14.19751:33:lightdock_33.pdb
7:20:14.10129:13:lightdock_13.pdb
8:7:13.76266:47:lightdock_47.pdb
9:11:13.11027:23:lightdock_23.pdb
10:3:12.41721:55:lightdock_55.pdb
11:3:10.49841:185:lightdock_185.pdb
12:19: 9.75347:139:lightdock_139.pdb
13:5: 9.59337:177:lightdock_177.pdb
14:16: 9.41516:8:lightdock_8.pdb
15:5: 8.89403:10:lightdock_10.pdb
16:1:-4.68827:178:lightdock_178.pdb
17:1:-6.77329:7:lightdock_7.pdb
18:1:-25.45611:154:lightdock_154.pdb
