0:28:25.12155:32:lightdock_32.pdb
1:10:24.36212:145:lightdock_145.pdb
2:26:24.21572:198:lightdock_198.pdb
3:7:22.46458:120:lightdock_120.pdb
4:12:21.62327:152:lightdock_152.pdb
5:20:21.30624:121:lightdock_121.pdb
6:11:20.37086:12:lightdock_12.pdb
7:18:19.66219:42:lightdock_42.pdb
8:14:19.64968:92:lightdock_92.pdb
9:12:19.60164:122:lightdock_122.pdb
10:14:17.95716:80:lightdock_80.pdb
11:8:17.38001:17:lightdock_17.pdb
12:12:13.62541:150:lightdock_150.pdb
13:1:12.40859:107:lightdock_107.pdb
14:1: 6.93702:88:lightdock_88.pdb
15:6: 5.03907:174:lightdock_174.pdb
