0:38:25.91865:147:lightdock_147.pdb
1:16:22.06195:193:lightdock_193.pdb
2:7:21.49622:20:lightdock_20.pdb
3:1:21.21760:199:lightdock_199.pdb
4:17:20.57398:141:lightdock_141.pdb
5:19:19.83350:3:lightdock_3.pdb
6:1:19.56896:22:lightdock_22.pdb
7:11:19.18029:135:lightdock_135.pdb
8:23:18.66941:115:lightdock_115.pdb
9:19:17.78458:150:lightdock_150.pdb
10:10:12.62898:171:lightdock_171.pdb
11:14: 9.22780:37:lightdock_37.pdb
12:15: 1.99240:185:lightdock_185.pdb
13:3:-17.77698:142:lightdock_142.pdb
14:2:-25.63183:79:lightdock_79.pdb
15:1:-53.88315:133:lightdock_133.pdb
16:1:-87.14429:97:lightdock_97.pdb
17:2:-93.77695:154:lightdock_154.pdb
