0:23:36.68654:176:lightdock_176.pdb
1:23:27.45707:157:lightdock_157.pdb
2:10:27.19757:6:lightdock_6.pdb
3:12:24.13362:37:lightdock_37.pdb
4:9:23.09302:197:lightdock_197.pdb
5:23:21.63917:148:lightdock_148.pdb
6:25:20.67424:109:lightdock_109.pdb
7:7:19.76206:97:lightdock_97.pdb
8:2:19.38136:42:lightdock_42.pdb
9:22:17.83988:78:lightdock_78.pdb
10:4:17.08635:162:lightdock_162.pdb
11:10:16.71511:122:lightdock_122.pdb
12:1:16.55560:120:lightdock_120.pdb
13:18:15.67187:110:lightdock_110.pdb
14:9:12.18079:129:lightdock_129.pdb
15:1:-2.55320:155:lightdock_155.pdb
16:1:-19.63325:117:lightdock_117.pdb
