0:11:20.59811:160:lightdock_160.pdb
1:13:18.92938:198:lightdock_198.pdb
2:24:17.08589:192:lightdock_192.pdb
3:18:16.85275:159:lightdock_159.pdb
4:24:15.93165:32:lightdock_32.pdb
5:25:15.14174:91:lightdock_91.pdb
6:5:14.66187:157:lightdock_157.pdb
7:11:14.36136:173:lightdock_173.pdb
8:16:14.33720:56:lightdock_56.pdb
9:12:13.96278:16:lightdock_16.pdb
10:19:13.80622:183:lightdock_183.pdb
11:16:11.83787:99:lightdock_99.pdb
12:2:10.78132:181:lightdock_181.pdb
13:2: 9.73670:156:lightdock_156.pdb
14:1: 7.66103:187:lightdock_187.pdb
15:1: 3.80236:171:lightdock_171.pdb
