0:36:25.31266:187:lightdock_187.pdb
1:26:23.03171:131:lightdock_131.pdb
2:33:20.97719:34:lightdock_34.pdb
3:8:20.30295:192:lightdock_192.pdb
4:9:19.99162:117:lightdock_117.pdb
5:5:19.36677:105:lightdock_105.pdb
6:16:19.34249:110:lightdock_110.pdb
7:7:18.37573:46:lightdock_46.pdb
8:15:17.25090:36:lightdock_36.pdb
9:12:16.00408:165:lightdock_165.pdb
10:15:14.90105:94:lightdock_94.pdb
11:12:13.48576:121:lightdock_121.pdb
12:1:13.34366:31:lightdock_31.pdb
13:1: 3.92027:5:lightdock_5.pdb
14:4:-16.84414:71:lightdock_71.pdb
