0:10:16.51397:16:lightdock_16.pdb
1:22:15.70329:135:lightdock_135.pdb
2:19:14.96710:194:lightdock_194.pdb
3:6:14.32640:140:lightdock_140.pdb
4:17:13.44357:128:lightdock_128.pdb
5:28:13.32097:54:lightdock_54.pdb
6:15:13.14270:174:lightdock_174.pdb
7:9:12.84257:5:lightdock_5.pdb
8:6:12.55894:56:lightdock_56.pdb
9:9:12.42680:196:lightdock_196.pdb
10:25:12.40637:186:lightdock_186.pdb
11:12:10.81618:39:lightdock_39.pdb
12:12:10.75600:113:lightdock_113.pdb
13:8: 8.70665:38:lightdock_38.pdb
14:1: 4.70225:112:lightdock_112.pdb
15:1:-87.45323:22:lightdock_22.pdb
