0:45:14.67453:80:lightdock_80.pdb
1:30:12.94495:108:lightdock_108.pdb
2:17:12.66169:82:lightdock_82.pdb
3:9:11.97729:178:lightdock_178.pdb
4:21:11.75864:4:lightdock_4.pdb
5:19: 9.45770:100:lightdock_100.pdb
6:7: 9.32721:183:lightdock_183.pdb
7:5: 9.16601:113:lightdock_113.pdb
8:1: 9.16384:192:lightdock_192.pdb
9:7: 9.05259:22:lightdock_22.pdb
10:7: 8.47903:33:lightdock_33.pdb
11:18: 8.15635:137:lightdock_137.pdb
12:12: 7.38753:190:lightdock_190.pdb
13:1: 6.55039:74:lightdock_74.pdb
14:1: 6.16396:20:lightdock_20.pdb
