0:22:27.37106:57:lightdock_57.pdb
1:14:25.91707:131:lightdock_131.pdb
2:23:25.35986:128:lightdock_128.pdb
3:17:25.30079:112:lightdock_112.pdb
4:16:22.95640:185:lightdock_185.pdb
5:25:21.03943:97:lightdock_97.pdb
6:21:19.55334:109:lightdock_109.pdb
7:7:19.18231:32:lightdock_32.pdb
8:1:18.66794:197:lightdock_197.pdb
9:10:16.01721:68:lightdock_68.pdb
10:9:15.93740:2:lightdock_2.pdb
11:3:15.86189:85:lightdock_85.pdb
12:11:15.41466:113:lightdock_113.pdb
13:12:15.34400:100:lightdock_100.pdb
14:9:-12.66632:166:lightdock_166.pdb
