0:25:35.76862:171:lightdock_171.pdb
1:17:24.15414:30:lightdock_30.pdb
2:1:24.04176:137:lightdock_137.pdb
3:16:23.85336:103:lightdock_103.pdb
4:18:23.60041:119:lightdock_119.pdb
5:20:22.23600:173:lightdock_173.pdb
6:11:20.69985:37:lightdock_37.pdb
7:4:17.89705:165:lightdock_165.pdb
8:7:17.58178:15:lightdock_15.pdb
9:17:17.56092:143:lightdock_143.pdb
10:12:16.67635:198:lightdock_198.pdb
11:9:16.63038:81:lightdock_81.pdb
12:10:13.99005:75:lightdock_75.pdb
13:9:12.26750:44:lightdock_44.pdb
14:12:12.19168:63:lightdock_63.pdb
15:2: 8.40832:190:lightdock_190.pdb
16:5: 7.96990:60:lightdock_60.pdb
17:2: 6.21053:89:lightdock_89.pdb
18:1: 5.33309:1:lightdock_1.pdb
19:2: 0.76955:51:lightdock_51.pdb
