0:16:21.01533:175:lightdock_175.pdb
1:12:20.91323:145:lightdock_145.pdb
2:48:19.99593:25:lightdock_25.pdb
3:18:19.91788:167:lightdock_167.pdb
4:17:18.31949:94:lightdock_94.pdb
5:20:16.66989:103:lightdock_103.pdb
6:17:16.36023:18:lightdock_18.pdb
7:1:16.24450:55:lightdock_55.pdb
8:19:16.12315:75:lightdock_75.pdb
9:12:14.96577:95:lightdock_95.pdb
10:2:13.70901:162:lightdock_162.pdb
11:12:10.04257:170:lightdock_170.pdb
12:1: 9.71374:178:lightdock_178.pdb
13:4: 8.83540:187:lightdock_187.pdb
14:1:-32.65410:152:lightdock_152.pdb
