0:16:27.12932:95:lightdock_95.pdb
1:13:21.94101:15:lightdock_15.pdb
2:15:21.29095:132:lightdock_132.pdb
3:22:20.91911:128:lightdock_128.pdb
4:13:20.46532:19:lightdock_19.pdb
5:19:19.68402:23:lightdock_23.pdb
6:1:19.43960:124:lightdock_124.pdb
7:11:18.96459:167:lightdock_167.pdb
8:37:18.10115:52:lightdock_52.pdb
9:7:17.30461:65:lightdock_65.pdb
10:9:15.69839:141:lightdock_141.pdb
11:21:15.67646:90:lightdock_90.pdb
12:13:14.59763:171:lightdock_171.pdb
13:2: 2.23040:187:lightdock_187.pdb
14:1:-112.10661:120:lightdock_120.pdb
