0:32:29.33109:24:lightdock_24.pdb
1:7:28.55060:181:lightdock_181.pdb
2:20:25.24292:58:lightdock_58.pdb
3:15:24.76738:7:lightdock_7.pdb
4:25:24.08233:156:lightdock_156.pdb
5:9:24.05344:80:lightdock_80.pdb
6:15:21.76973:155:lightdock_155.pdb
7:9:18.56339:108:lightdock_108.pdb
8:1:18.44316:44:lightdock_44.pdb
9:21:16.97724:51:lightdock_51.pdb
10:24:15.98653:35:lightdock_35.pdb
11:11:12.78585:179:lightdock_179.pdb
12:2: 8.91820:93:lightdock_93.pdb
13:1:-5.60846:66:lightdock_66.pdb
14:7:-10.93017:121:lightdock_121.pdb
15:1:-35.40563:127:lightdock_127.pdb
