0:22:25.38949:91:lightdock_91.pdb
1:13:22.32487:117:lightdock_117.pdb
2:15:20.46403:161:lightdock_161.pdb
3:18:19.77073:94:lightdock_94.pdb
4:16:19.20131:166:lightdock_166.pdb
5:8:19.18711:44:lightdock_44.pdb
6:10:17.71487:96:lightdock_96.pdb
7:20:17.68133:193:lightdock_193.pdb
8:10:17.67447:7:lightdock_7.pdb
9:13:16.35029:45:lightdock_45.pdb
10:11:15.24085:40:lightdock_40.pdb
11:16:14.50082:64:lightdock_64.pdb
12:19:13.68315:85:lightdock_85.pdb
13:7:13.38099:164:lightdock_164.pdb
14:1:11.94441:87:lightdock_87.pdb
15:1: 8.91528:165:lightdock_165.pdb
