0:13:20.98976:139:lightdock_139.pdb
1:16:19.91827:61:lightdock_61.pdb
2:30:16.14544:98:lightdock_98.pdb
3:1:15.70857:46:lightdock_46.pdb
4:12:15.68115:141:lightdock_141.pdb
5:18:15.56818:130:lightdock_130.pdb
6:28:15.39334:127:lightdock_127.pdb
7:9:14.80829:49:lightdock_49.pdb
8:15:13.41095:168:lightdock_168.pdb
9:14:13.01452:66:lightdock_66.pdb
10:22:12.59917:62:lightdock_62.pdb
11:2: 9.72753:156:lightdock_156.pdb
12:5: 9.27272:120:lightdock_120.pdb
13:7: 9.03074:25:lightdock_25.pdb
14:8: 8.84205:113:lightdock_113.pdb
