0:31:17.95155:120:lightdock_120.pdb
1:20:16.80639:113:lightdock_113.pdb
2:11:14.90890:147:lightdock_147.pdb
3:22:13.12811:100:lightdock_100.pdb
4:17:12.22856:159:lightdock_159.pdb
5:21:12.06235:43:lightdock_43.pdb
6:13:11.88230:31:lightdock_31.pdb
7:19:11.73947:109:lightdock_109.pdb
8:12:11.42537:157:lightdock_157.pdb
9:10:10.47756:182:lightdock_182.pdb
10:10: 9.40748:39:lightdock_39.pdb
11:8: 8.56586:88:lightdock_88.pdb
12:3: 7.92394:76:lightdock_76.pdb
13:1: 6.40342:134:lightdock_134.pdb
14:1: 6.39034:110:lightdock_110.pdb
15:1:-4.53275:21:lightdock_21.pdb
