0:32:46.23929:189:lightdock_189.pdb
1:24:43.87560:140:lightdock_140.pdb
2:1:43.85899:178:lightdock_178.pdb
3:25:43.45218:149:lightdock_149.pdb
4:12:38.55304:78:lightdock_78.pdb
5:3:37.43969:24:lightdock_24.pdb
6:23:37.34763:11:lightdock_11.pdb
7:25:37.27095:158:lightdock_158.pdb
8:26:37.20379:99:lightdock_99.pdb
9:14:28.58309:57:lightdock_57.pdb
10:3:14.40790:120:lightdock_120.pdb
11:8:-6.78413:160:lightdock_160.pdb
12:1:-76.00760:50:lightdock_50.pdb
13:1:-81.51125:131:lightdock_131.pdb
14:1:-110.05395:176:lightdock_176.pdb
15:1:-153.41711:12:lightdock_12.pdb
