0:14:31.26638:53:lightdock_53.pdb
1:14:27.57563:122:lightdock_122.pdb
2:9:24.79450:89:lightdock_89.pdb
3:23:23.94321:93:lightdock_93.pdb
4:7:23.91490:28:lightdock_28.pdb
5:2:23.61792:136:lightdock_136.pdb
6:21:22.27685:138:lightdock_138.pdb
7:11:21.55536:195:lightdock_195.pdb
8:21:21.01427:104:lightdock_104.pdb
9:15:20.76379:35:lightdock_35.pdb
10:18:20.22063:166:lightdock_166.pdb
11:11:20.20337:48:lightdock_48.pdb
12:10:15.48054:144:lightdock_144.pdb
13:16:15.06660:141:lightdock_141.pdb
14:7:-19.06470:36:lightdock_36.pdb
15:1:-20.81278:178:lightdock_178.pdb
