0:15:29.09114:193:lightdock_193.pdb
1:10:27.81597:138:lightdock_138.pdb
2:21:27.26297:33:lightdock_33.pdb
3:25:26.45097:152:lightdock_152.pdb
4:28:24.03701:25:lightdock_25.pdb
5:45:23.37776:59:lightdock_59.pdb
6:25:20.26511:188:lightdock_188.pdb
7:10:19.22767:112:lightdock_112.pdb
8:1:19.20301:68:lightdock_68.pdb
9:1:16.69324:122:lightdock_122.pdb
10:13:16.59482:5:lightdock_5.pdb
11:2:12.78180:0:lightdock_0.pdb
12:1:10.27109:155:lightdock_155.pdb
13:1:-17.34569:63:lightdock_63.pdb
14:1:-66.55680:183:lightdock_183.pdb
15:1:-92.30463:24:lightdock_24.pdb
