0:24:25.86290:90:lightdock_90.pdb
1:23:20.56083:164:lightdock_164.pdb
2:15:19.61455:102:lightdock_102.pdb
3:22:16.47255:110:lightdock_110.pdb
4:5:16.37072:151:lightdock_151.pdb
5:6:16.32343:12:lightdock_12.pdb
6:28:15.90404:142:lightdock_142.pdb
7:9:14.01153:161:lightdock_161.pdb
8:17:13.69686:121:lightdock_121.pdb
9:14:13.62380:135:lightdock_135.pdb
10:1:12.86186:44:lightdock_44.pdb
11:1:12.79173:184:lightdock_184.pdb
12:17:12.71856:36:lightdock_36.pdb
13:4:12.27760:168:lightdock_168.pdb
14:9:11.67282:163:lightdock_163.pdb
15:3: 6.07763:159:lightdock_159.pdb
16:1:-96.82336:133:lightdock_133.pdb
17:1:-129.69440:54:lightdock_54.pdb
