0:21:36.35683:53:lightdock_53.pdb
1:14:30.87579:18:lightdock_18.pdb
2:15:30.81831:55:lightdock_55.pdb
3:24:29.61614:162:lightdock_162.pdb
4:14:29.41876:97:lightdock_97.pdb
5:19:28.83115:164:lightdock_164.pdb
6:11:27.72236:196:lightdock_196.pdb
7:25:27.11650:91:lightdock_91.pdb
8:11:26.88715:126:lightdock_126.pdb
9:16:18.58649:83:lightdock_83.pdb
10:19:17.44134:85:lightdock_85.pdb
11:8:17.29262:131:lightdock_131.pdb
12:1:-1.35071:1:lightdock_1.pdb
13:1:-53.78000:121:lightdock_121.pdb
14:1:-104.93449:134:lightdock_134.pdb
