0:32:17.60684:22:lightdock_22.pdb
1:16:16.76378:151:lightdock_151.pdb
2:11:16.69786:107:lightdock_107.pdb
3:1:16.15665:197:lightdock_197.pdb
4:27:15.78434:156:lightdock_156.pdb
5:10:14.85193:113:lightdock_113.pdb
6:13:14.79598:141:lightdock_141.pdb
7:17:14.66752:96:lightdock_96.pdb
8:14:12.14776:61:lightdock_61.pdb
9:18:11.65491:134:lightdock_134.pdb
10:25:10.61605:110:lightdock_110.pdb
11:6:10.57534:163:lightdock_163.pdb
12:6:10.20749:101:lightdock_101.pdb
13:2:-5.37895:45:lightdock_45.pdb
14:1:-11.58398:2:lightdock_2.pdb
15:1:-26.75772:168:lightdock_168.pdb
