0:15:23.76655:154:lightdock_154.pdb
1:17:19.41432:121:lightdock_121.pdb
2:2:15.80117:163:lightdock_163.pdb
3:9:15.39311:125:lightdock_125.pdb
4:21:14.92041:170:lightdock_170.pdb
5:22:14.40308:112:lightdock_112.pdb
6:25:14.13126:126:lightdock_126.pdb
7:8:14.02056:107:lightdock_107.pdb
8:21:13.66816:6:lightdock_6.pdb
9:17:13.66270:37:lightdock_37.pdb
10:7:12.92614:137:lightdock_137.pdb
11:19:12.85083:55:lightdock_55.pdb
12:8:12.51168:81:lightdock_81.pdb
13:6:10.50862:73:lightdock_73.pdb
14:1: 9.12392:85:lightdock_85.pdb
15:1:-5.00345:147:lightdock_147.pdb
16:1:-55.27952:142:lightdock_142.pdb
