0:7:22.45813:12:lightdock_12.pdb
1:22:19.14325:68:lightdock_68.pdb
2:31:17.02150:19:lightdock_19.pdb
3:26:16.87848:15:lightdock_15.pdb
4:1:16.65037:151:lightdock_151.pdb
5:8:16.37435:98:lightdock_98.pdb
6:14:16.29122:67:lightdock_67.pdb
7:11:15.71762:103:lightdock_103.pdb
8:13:15.61447:154:lightdock_154.pdb
9:11:14.54343:179:lightdock_179.pdb
10:3:14.45674:196:lightdock_196.pdb
11:17:13.66688:135:lightdock_135.pdb
12:13:13.34156:139:lightdock_139.pdb
13:11:11.29300:146:lightdock_146.pdb
14:8: 9.66493:182:lightdock_182.pdb
15:1:-15.74216:24:lightdock_24.pdb
16:1:-25.84040:50:lightdock_50.pdb
17:1:-43.12647:140:lightdock_140.pdb
18:1:-49.50476:147:lightdock_147.pdb
