0:26:24.82442:160:lightdock_160.pdb
1:9:23.50686:172:lightdock_172.pdb
2:11:22.89352:130:lightdock_130.pdb
3:32:22.34575:0:lightdock_0.pdb
4:13:21.45292:20:lightdock_20.pdb
5:8:20.70177:135:lightdock_135.pdb
6:1:19.96435:43:lightdock_43.pdb
7:7:18.68620:88:lightdock_88.pdb
8:25:18.33904:16:lightdock_16.pdb
9:25:18.28731:194:lightdock_194.pdb
10:17:17.00566:150:lightdock_150.pdb
11:8:14.82229:184:lightdock_184.pdb
12:14:14.80545:26:lightdock_26.pdb
13:1: 4.67196:42:lightdock_42.pdb
14:1:-77.27048:13:lightdock_13.pdb
15:1:-126.29176:175:lightdock_175.pdb
16:1:-144.02315:69:lightdock_69.pdb
