0:10:18.34761:140:lightdock_140.pdb
1:17:16.14584:75:lightdock_75.pdb
2:10:14.72625:77:lightdock_77.pdb
3:10:12.24307:108:lightdock_108.pdb
4:1:12.15601:114:lightdock_114.pdb
5:12:12.04074:153:lightdock_153.pdb
6:1:12.00753:117:lightdock_117.pdb
7:17:11.70853:85:lightdock_85.pdb
8:13:11.64323:186:lightdock_186.pdb
9:32:11.61592:171:lightdock_171.pdb
10:13:10.60345:63:lightdock_63.pdb
11:8: 9.68196:97:lightdock_97.pdb
12:23: 8.85911:100:lightdock_100.pdb
13:15: 8.13285:142:lightdock_142.pdb
14:2: 8.09660:145:lightdock_145.pdb
15:6: 8.01404:152:lightdock_152.pdb
16:5: 6.21994:122:lightdock_122.pdb
17:2:-4.61945:8:lightdock_8.pdb
18:1:-6.21094:151:lightdock_151.pdb
19:2:-30.20318:182:lightdock_182.pdb
