0:10:14.25651:109:lightdock_109.pdb
1:37:13.85879:112:lightdock_112.pdb
2:15:12.66090:151:lightdock_151.pdb
3:37:12.34561:42:lightdock_42.pdb
4:25:12.25299:95:lightdock_95.pdb
5:1:12.20904:129:lightdock_129.pdb
6:7:11.74960:2:lightdock_2.pdb
7:14:11.42023:191:lightdock_191.pdb
8:29:11.04195:75:lightdock_75.pdb
9:10:10.60890:57:lightdock_57.pdb
10:3: 7.39570:156:lightdock_156.pdb
11:1: 4.59537:87:lightdock_87.pdb
12:6: 0.66328:54:lightdock_54.pdb
13:2:-3.68992:142:lightdock_142.pdb
14:3:-36.87188:55:lightdock_55.pdb
