0:24:19.08853:10:lightdock_10.pdb
1:16:18.13429:8:lightdock_8.pdb
2:17:16.79123:12:lightdock_12.pdb
3:4:16.61281:150:lightdock_150.pdb
4:32:16.36876:58:lightdock_58.pdb
5:10:15.82969:121:lightdock_121.pdb
6:9:14.45560:168:lightdock_168.pdb
7:24:13.98879:36:lightdock_36.pdb
8:10:13.06344:165:lightdock_165.pdb
9:16:12.59412:90:lightdock_90.pdb
10:13:11.96078:177:lightdock_177.pdb
11:6:11.09397:136:lightdock_136.pdb
12:11:10.54247:199:lightdock_199.pdb
13:7: 9.83899:158:lightdock_158.pdb
14:1:-83.89851:62:lightdock_62.pdb
