0:22:14.66680:85:lightdock_85.pdb
1:12:13.21462:90:lightdock_90.pdb
2:13:13.11586:30:lightdock_30.pdb
3:18:12.91788:64:lightdock_64.pdb
4:11:11.69914:82:lightdock_82.pdb
5:7:11.66397:40:lightdock_40.pdb
6:34:11.58709:6:lightdock_6.pdb
7:19:10.40621:162:lightdock_162.pdb
8:14: 9.27812:33:lightdock_33.pdb
9:10: 9.01374:103:lightdock_103.pdb
10:14: 8.91338:182:lightdock_182.pdb
11:8: 8.21734:188:lightdock_188.pdb
12:8: 7.88938:91:lightdock_91.pdb
13:8: 6.90510:80:lightdock_80.pdb
14:1: 6.88989:187:lightdock_187.pdb
15:1: 3.85635:117:lightdock_117.pdb
