0:10:25.71157:26:lightdock_26.pdb
1:22:24.75819:96:lightdock_96.pdb
2:18:22.30319:70:lightdock_70.pdb
3:9:21.97926:152:lightdock_152.pdb
4:37:21.54614:159:lightdock_159.pdb
5:24:18.49887:62:lightdock_62.pdb
6:1:18.44017:104:lightdock_104.pdb
7:18:16.66141:90:lightdock_90.pdb
8:8:16.39668:137:lightdock_137.pdb
9:13:16.21979:194:lightdock_194.pdb
10:1:16.20250:24:lightdock_24.pdb
11:9:15.57604:21:lightdock_21.pdb
12:14:15.28037:179:lightdock_179.pdb
13:13:12.21852:166:lightdock_166.pdb
14:2:-0.20372:55:lightdock_55.pdb
15:1:-108.77100:157:lightdock_157.pdb
