0:13:21.29710:139:lightdock_139.pdb
1:13:21.09013:12:lightdock_12.pdb
2:29:20.25121:187:lightdock_187.pdb
3:33:20.07711:6:lightdock_6.pdb
4:10:18.27434:25:lightdock_25.pdb
5:8:18.18339:55:lightdock_55.pdb
6:15:17.41116:165:lightdock_165.pdb
7:1:16.52749:51:lightdock_51.pdb
8:8:16.34054:57:lightdock_57.pdb
9:25:15.27904:47:lightdock_47.pdb
10:1:14.98292:160:lightdock_160.pdb
11:10:13.36457:109:lightdock_109.pdb
12:7:12.39605:33:lightdock_33.pdb
13:11:12.22765:93:lightdock_93.pdb
14:10:12.04327:169:lightdock_169.pdb
15:1:11.58022:94:lightdock_94.pdb
16:4: 8.26318:5:lightdock_5.pdb
17:1:-8.06542:62:lightdock_62.pdb
