0:10:23.48369:157:lightdock_157.pdb
1:24:18.62817:132:lightdock_132.pdb
2:24:18.50231:13:lightdock_13.pdb
3:35:18.44806:91:lightdock_91.pdb
4:15:13.62844:68:lightdock_68.pdb
5:16:13.22231:61:lightdock_61.pdb
6:1:12.19806:181:lightdock_181.pdb
7:10:12.14081:6:lightdock_6.pdb
8:19:12.11634:170:lightdock_170.pdb
9:9:11.80593:158:lightdock_158.pdb
10:12:11.36732:20:lightdock_20.pdb
11:16:11.09282:151:lightdock_151.pdb
12:5:10.10714:117:lightdock_117.pdb
13:3: 7.40644:163:lightdock_163.pdb
14:1:-3.72946:199:lightdock_199.pdb
