0:11:30.65505:168:lightdock_168.pdb
1:18:26.66234:194:lightdock_194.pdb
2:14:25.30686:18:lightdock_18.pdb
3:25:25.21975:54:lightdock_54.pdb
4:18:19.46718:91:lightdock_91.pdb
5:5:18.38554:82:lightdock_82.pdb
6:27:17.63876:44:lightdock_44.pdb
7:13:17.32564:153:lightdock_153.pdb
8:20:17.01361:26:lightdock_26.pdb
9:15:14.64487:143:lightdock_143.pdb
10:15:12.70522:10:lightdock_10.pdb
11:7:12.51690:34:lightdock_34.pdb
12:10: 5.91205:95:lightdock_95.pdb
13:1:-62.75237:120:lightdock_120.pdb
14:1:-120.73879:103:lightdock_103.pdb
