0:25:27.79406:149:lightdock_149.pdb
1:35:25.90397:51:lightdock_51.pdb
2:27:24.54105:9:lightdock_9.pdb
3:21:23.29714:157:lightdock_157.pdb
4:9:21.52268:85:lightdock_85.pdb
5:1:21.32523:28:lightdock_28.pdb
6:23:20.34141:130:lightdock_130.pdb
7:23:19.70008:42:lightdock_42.pdb
8:1:18.81661:169:lightdock_169.pdb
9:6:15.09203:120:lightdock_120.pdb
10:9:10.98149:118:lightdock_118.pdb
11:2: 0.19616:81:lightdock_81.pdb
12:1:-7.60225:193:lightdock_193.pdb
13:1:-15.17862:43:lightdock_43.pdb
14:10:-41.04065:110:lightdock_110.pdb
15:4:-68.55482:7:lightdock_7.pdb
16:2:-85.66531:178:lightdock_178.pdb
