0:18:27.43650:24:lightdock_24.pdb
1:21:26.90261:135:lightdock_135.pdb
2:12:25.64225:97:lightdock_97.pdb
3:11:20.95249:93:lightdock_93.pdb
4:22:19.55432:25:lightdock_25.pdb
5:13:19.22898:66:lightdock_66.pdb
6:27:18.07476:108:lightdock_108.pdb
7:17:17.44924:79:lightdock_79.pdb
8:10:17.39780:160:lightdock_160.pdb
9:19:16.71406:26:lightdock_26.pdb
10:19:13.00541:91:lightdock_91.pdb
11:6: 9.87992:198:lightdock_198.pdb
12:3:-19.04684:179:lightdock_179.pdb
13:1:-34.37691:54:lightdock_54.pdb
14:1:-66.37290:3:lightdock_3.pdb
