0:8:22.51342:153:lightdock_153.pdb
1:5:21.74194:36:lightdock_36.pdb
2:16:21.00774:50:lightdock_50.pdb
3:39:20.31785:60:lightdock_60.pdb
4:5:19.79395:15:lightdock_15.pdb
5:13:19.59737:146:lightdock_146.pdb
6:14:18.74601:74:lightdock_74.pdb
7:12:17.85279:5:lightdock_5.pdb
8:11:17.48142:41:lightdock_41.pdb
9:20:17.37540:96:lightdock_96.pdb
10:8:16.83753:187:lightdock_187.pdb
11:1:16.47430:92:lightdock_92.pdb
12:15:16.34852:137:lightdock_137.pdb
13:2:15.13808:46:lightdock_46.pdb
14:6:15.12232:113:lightdock_113.pdb
15:14:13.24828:66:lightdock_66.pdb
16:11:12.77146:38:lightdock_38.pdb
