0:25:24.60892:59:lightdock_59.pdb
1:35:20.45564:35:lightdock_35.pdb
2:13:19.74403:12:lightdock_12.pdb
3:9:18.84215:137:lightdock_137.pdb
4:28:17.62588:54:lightdock_54.pdb
5:2:16.98594:169:lightdock_169.pdb
6:8:16.91801:176:lightdock_176.pdb
7:15:16.61822:36:lightdock_36.pdb
8:17:15.38506:18:lightdock_18.pdb
9:9:14.48788:188:lightdock_188.pdb
10:14:14.17203:24:lightdock_24.pdb
11:9:12.43054:11:lightdock_11.pdb
12:13:12.04669:108:lightdock_108.pdb
13:1: 4.99522:2:lightdock_2.pdb
14:1: 4.76279:144:lightdock_144.pdb
15:1:-6.84589:174:lightdock_174.pdb
