0:4:19.04172:93:lightdock_93.pdb
1:10:18.42467:106:lightdock_106.pdb
2:40:16.95025:127:lightdock_127.pdb
3:13:16.48506:165:lightdock_165.pdb
4:9:15.67237:56:lightdock_56.pdb
5:25:15.59947:177:lightdock_177.pdb
6:32:15.20371:113:lightdock_113.pdb
7:1:14.97639:55:lightdock_55.pdb
8:15:14.07738:68:lightdock_68.pdb
9:20:13.31265:85:lightdock_85.pdb
10:9:12.99972:175:lightdock_175.pdb
11:16:12.51908:59:lightdock_59.pdb
12:1:12.43348:2:lightdock_2.pdb
13:1:-25.87176:135:lightdock_135.pdb
14:4:-40.35003:145:lightdock_145.pdb
