0:15:26.85787:178:lightdock_178.pdb
1:24:25.54620:179:lightdock_179.pdb
2:29:24.72446:4:lightdock_4.pdb
3:14:21.38146:119:lightdock_119.pdb
4:13:21.37579:137:lightdock_137.pdb
5:23:19.23609:31:lightdock_31.pdb
6:1:18.81055:134:lightdock_134.pdb
7:8:18.64316:132:lightdock_132.pdb
8:11:16.39047:191:lightdock_191.pdb
9:12:15.67694:115:lightdock_115.pdb
10:23:15.66473:16:lightdock_16.pdb
11:9:15.51222:29:lightdock_29.pdb
12:1:15.38347:47:lightdock_47.pdb
13:3:14.65439:158:lightdock_158.pdb
14:8:14.00070:98:lightdock_98.pdb
15:1: 2.08275:32:lightdock_32.pdb
16:2:-7.23751:5:lightdock_5.pdb
17:1:-58.13231:171:lightdock_171.pdb
18:1:-88.99370:43:lightdock_43.pdb
19:1:-137.49544:92:lightdock_92.pdb
