0:54:31.44070:113:lightdock_113.pdb
1:30:30.66521:136:lightdock_136.pdb
2:11:28.51859:151:lightdock_151.pdb
3:14:28.20879:123:lightdock_123.pdb
4:20:28.06636:25:lightdock_25.pdb
5:2:28.00644:97:lightdock_97.pdb
6:13:27.17307:190:lightdock_190.pdb
7:12:25.82204:134:lightdock_134.pdb
8:15:23.55098:79:lightdock_79.pdb
9:9:22.74560:87:lightdock_87.pdb
10:6:16.93071:178:lightdock_178.pdb
11:3:12.73282:116:lightdock_116.pdb
12:4:12.29706:118:lightdock_118.pdb
13:3: 0.71780:3:lightdock_3.pdb
14:1:-6.84180:117:lightdock_117.pdb
15:1:-10.73132:96:lightdock_96.pdb
16:1:-18.17632:102:lightdock_102.pdb
17:1:-33.28957:174:lightdock_174.pdb
