0:15:26.28845:73:lightdock_73.pdb
1:21:26.28822:46:lightdock_46.pdb
2:27:25.45599:7:lightdock_7.pdb
3:44:22.10179:179:lightdock_179.pdb
4:14:20.19682:151:lightdock_151.pdb
5:14:19.34733:137:lightdock_137.pdb
6:19:16.00615:109:lightdock_109.pdb
7:22:14.32857:169:lightdock_169.pdb
8:7:14.22396:49:lightdock_49.pdb
9:1:13.46325:105:lightdock_105.pdb
10:7:12.21289:147:lightdock_147.pdb
11:3:12.18074:164:lightdock_164.pdb
12:3:11.62045:150:lightdock_150.pdb
13:1:-0.30010:116:lightdock_116.pdb
14:2:-42.96268:146:lightdock_146.pdb
