0:4:21.40590:133:lightdock_133.pdb
1:22:20.42179:5:lightdock_5.pdb
2:44:19.43506:128:lightdock_128.pdb
3:32:18.24172:186:lightdock_186.pdb
4:20:18.15811:174:lightdock_174.pdb
5:12:17.29747:76:lightdock_76.pdb
6:1:17.27013:134:lightdock_134.pdb
7:2:17.17670:13:lightdock_13.pdb
8:25:14.64316:91:lightdock_91.pdb
9:13:14.24579:137:lightdock_137.pdb
10:1:14.18689:73:lightdock_73.pdb
11:17:13.00983:153:lightdock_153.pdb
12:5:11.99702:189:lightdock_189.pdb
13:1: 9.65116:131:lightdock_131.pdb
14:1: 8.70241:195:lightdock_195.pdb
