0:38:20.92697:62:lightdock_62.pdb
1:12:16.51516:125:lightdock_125.pdb
2:1:16.41621:122:lightdock_122.pdb
3:17:16.14641:72:lightdock_72.pdb
4:21:15.88032:194:lightdock_194.pdb
5:12:15.41122:162:lightdock_162.pdb
6:9:14.99275:192:lightdock_192.pdb
7:8:14.60177:39:lightdock_39.pdb
8:23:14.52915:197:lightdock_197.pdb
9:12:14.44380:143:lightdock_143.pdb
10:8:12.86363:86:lightdock_86.pdb
11:1:12.78099:103:lightdock_103.pdb
12:10:11.66118:171:lightdock_171.pdb
13:22:11.26241:24:lightdock_24.pdb
14:5:-20.45888:133:lightdock_133.pdb
15:1:-44.32578:67:lightdock_67.pdb
