0:41:28.83481:183:lightdock_183.pdb
1:18:24.43261:153:lightdock_153.pdb
2:15:22.79033:131:lightdock_131.pdb
3:12:21.17261:74:lightdock_74.pdb
4:21:20.20981:19:lightdock_19.pdb
5:16:18.53116:70:lightdock_70.pdb
6:19:18.17537:26:lightdock_26.pdb
7:14:18.04261:90:lightdock_90.pdb
8:20:17.93828:86:lightdock_86.pdb
9:1:17.42948:20:lightdock_20.pdb
10:14:17.40905:95:lightdock_95.pdb
11:2:16.92024:199:lightdock_199.pdb
12:1:13.69835:62:lightdock_62.pdb
13:5:13.09609:48:lightdock_48.pdb
14:1: 6.85697:47:lightdock_47.pdb
