0:42:35.04348:82:lightdock_82.pdb
1:20:33.03661:137:lightdock_137.pdb
2:11:31.72210:111:lightdock_111.pdb
3:12:29.34403:9:lightdock_9.pdb
4:12:24.22191:60:lightdock_60.pdb
5:18:23.63096:96:lightdock_96.pdb
6:7:20.45828:118:lightdock_118.pdb
7:36:18.15565:157:lightdock_157.pdb
8:1:17.58301:54:lightdock_54.pdb
9:23:16.77576:4:lightdock_4.pdb
10:9:16.40521:138:lightdock_138.pdb
11:1:15.21826:29:lightdock_29.pdb
12:5: 5.84626:7:lightdock_7.pdb
13:2:-25.13298:155:lightdock_155.pdb
14:1:-52.78151:67:lightdock_67.pdb
