0:17:29.48380:93:lightdock_93.pdb
1:17:29.06466:8:lightdock_8.pdb
2:17:24.95325:55:lightdock_55.pdb
3:19:24.62282:74:lightdock_74.pdb
4:14:24.46601:107:lightdock_107.pdb
5:37:23.59328:12:lightdock_12.pdb
6:22:21.25381:162:lightdock_162.pdb
7:5:19.64110:50:lightdock_50.pdb
8:10:19.43639:197:lightdock_197.pdb
9:4:18.70670:129:lightdock_129.pdb
10:8:17.93588:71:lightdock_71.pdb
11:8:16.51698:159:lightdock_159.pdb
12:12:14.19592:132:lightdock_132.pdb
13:3:13.66691:63:lightdock_63.pdb
14:2: 6.99067:198:lightdock_198.pdb
15:1:-10.39801:29:lightdock_29.pdb
16:3:-87.77961:90:lightdock_90.pdb
17:1:-135.63558:32:lightdock_32.pdb
