0:20:25.29809:69:lightdock_69.pdb
1:29:22.28384:83:lightdock_83.pdb
2:17:21.88648:109:lightdock_109.pdb
3:19:21.86612:86:lightdock_86.pdb
4:28:21.62821:192:lightdock_192.pdb
5:9:21.61652:194:lightdock_194.pdb
6:17:21.16938:13:lightdock_13.pdb
7:1:21.10605:176:lightdock_176.pdb
8:20:19.95197:132:lightdock_132.pdb
9:13:19.01397:152:lightdock_152.pdb
10:12:18.90544:191:lightdock_191.pdb
11:12:17.13576:66:lightdock_66.pdb
12:1: 8.14619:175:lightdock_175.pdb
13:1: 5.58194:67:lightdock_67.pdb
14:1:-20.45294:121:lightdock_121.pdb
