0:23:29.40950:171:lightdock_171.pdb
1:29:24.01987:32:lightdock_32.pdb
2:29:22.50835:39:lightdock_39.pdb
3:58:20.25431:11:lightdock_11.pdb
4:1:20.25265:46:lightdock_46.pdb
5:17:16.22837:190:lightdock_190.pdb
6:12:13.83142:27:lightdock_27.pdb
7:5:13.72953:2:lightdock_2.pdb
8:3:13.45769:66:lightdock_66.pdb
9:14:12.08689:93:lightdock_93.pdb
10:1:11.89638:52:lightdock_52.pdb
11:5: 9.12523:165:lightdock_165.pdb
12:1:-12.13366:126:lightdock_126.pdb
13:1:-38.26112:4:lightdock_4.pdb
14:1:-41.52644:136:lightdock_136.pdb
