0:20:24.51862:23:lightdock_23.pdb
1:36:24.36366:46:lightdock_46.pdb
2:23:24.12470:127:lightdock_127.pdb
3:2:21.29956:81:lightdock_81.pdb
4:29:21.29462:109:lightdock_109.pdb
5:13:21.17872:165:lightdock_165.pdb
6:14:21.10686:75:lightdock_75.pdb
7:1:20.69226:78:lightdock_78.pdb
8:11:20.42258:65:lightdock_65.pdb
9:11:19.74863:44:lightdock_44.pdb
10:20:18.54485:95:lightdock_95.pdb
11:2:-0.48862:51:lightdock_51.pdb
12:1:-19.41303:197:lightdock_197.pdb
13:10:-26.72858:36:lightdock_36.pdb
14:7:-87.32076:72:lightdock_72.pdb
