0:25:25.57250:66:lightdock_66.pdb
1:11:23.77412:46:lightdock_46.pdb
2:4:22.78435:111:lightdock_111.pdb
3:8:22.65320:130:lightdock_130.pdb
4:29:20.64689:179:lightdock_179.pdb
5:17:17.69926:118:lightdock_118.pdb
6:17:16.63357:158:lightdock_158.pdb
7:25:16.12780:67:lightdock_67.pdb
8:1:15.89375:51:lightdock_51.pdb
9:12:14.77339:96:lightdock_96.pdb
10:18:14.39184:24:lightdock_24.pdb
11:23:14.38359:175:lightdock_175.pdb
12:1:14.36164:145:lightdock_145.pdb
13:8:13.02655:73:lightdock_73.pdb
14:1: 3.81090:43:lightdock_43.pdb
