0:17:27.29476:85:lightdock_85.pdb
1:11:21.56167:150:lightdock_150.pdb
2:6:21.55481:170:lightdock_170.pdb
3:13:19.48943:41:lightdock_41.pdb
4:25:18.78938:73:lightdock_73.pdb
5:1:17.98402:140:lightdock_140.pdb
6:18:17.14464:99:lightdock_99.pdb
7:19:16.96149:11:lightdock_11.pdb
8:14:16.69608:144:lightdock_144.pdb
9:7:15.76227:21:lightdock_21.pdb
10:15:15.04590:199:lightdock_199.pdb
11:9:13.46254:154:lightdock_154.pdb
12:6:13.46214:55:lightdock_55.pdb
13:12:11.99666:132:lightdock_132.pdb
14:2:11.70281:16:lightdock_16.pdb
15:6:11.06287:172:lightdock_172.pdb
16:9:10.36823:95:lightdock_95.pdb
17:9: 9.91920:81:lightdock_81.pdb
18:1: 9.52252:100:lightdock_100.pdb
