0:8:24.59197:28:lightdock_28.pdb
1:9:22.71604:139:lightdock_139.pdb
2:21:22.01107:44:lightdock_44.pdb
3:12:21.52984:53:lightdock_53.pdb
4:1:21.24311:157:lightdock_157.pdb
5:14:21.18512:115:lightdock_115.pdb
6:14:19.96796:164:lightdock_164.pdb
7:31:19.71827:17:lightdock_17.pdb
8:19:19.31397:171:lightdock_171.pdb
9:22:17.63351:48:lightdock_48.pdb
10:11:17.44667:174:lightdock_174.pdb
11:7:16.44628:107:lightdock_107.pdb
12:2:16.23610:192:lightdock_192.pdb
13:12:16.14222:69:lightdock_69.pdb
14:16:16.02967:98:lightdock_98.pdb
15:1:-0.48037:23:lightdock_23.pdb
