0:8:16.85178:150:lightdock_150.pdb
1:21:16.67312:68:lightdock_68.pdb
2:28:16.62471:148:lightdock_148.pdb
3:11:16.11408:135:lightdock_135.pdb
4:1:16.02151:149:lightdock_149.pdb
5:16:15.86242:73:lightdock_73.pdb
6:17:15.56288:83:lightdock_83.pdb
7:12:14.80801:59:lightdock_59.pdb
8:1:13.77212:17:lightdock_17.pdb
9:8:13.75890:154:lightdock_154.pdb
10:11:13.50087:182:lightdock_182.pdb
11:18:12.79860:184:lightdock_184.pdb
12:19:12.58994:114:lightdock_114.pdb
13:6:12.53950:191:lightdock_191.pdb
14:1:11.98990:78:lightdock_78.pdb
15:12:11.54479:86:lightdock_86.pdb
16:9:11.45733:35:lightdock_35.pdb
17:1:11.43290:55:lightdock_55.pdb
