0:20:25.71296:34:lightdock_34.pdb
1:30:21.09014:11:lightdock_11.pdb
2:27:20.34404:37:lightdock_37.pdb
3:1:20.25771:60:lightdock_60.pdb
4:26:17.51276:164:lightdock_164.pdb
5:14:16.87655:83:lightdock_83.pdb
6:3:16.55364:48:lightdock_48.pdb
7:10:16.00071:125:lightdock_125.pdb
8:9:15.92367:169:lightdock_169.pdb
9:6:15.87230:0:lightdock_0.pdb
10:6:15.71183:32:lightdock_32.pdb
11:8:15.71056:141:lightdock_141.pdb
12:12:13.48490:98:lightdock_98.pdb
13:15:11.68049:17:lightdock_17.pdb
14:1:11.56762:128:lightdock_128.pdb
15:9:11.53639:123:lightdock_123.pdb
16:2:-41.19190:21:lightdock_21.pdb
17:1:-60.05552:138:lightdock_138.pdb
