0:10:23.66278:20:lightdock_20.pdb
1:20:23.27606:70:lightdock_70.pdb
2:13:21.56459:160:lightdock_160.pdb
3:7:20.30945:194:lightdock_194.pdb
4:26:20.13734:8:lightdock_8.pdb
5:14:19.75872:53:lightdock_53.pdb
6:7:19.45449:89:lightdock_89.pdb
7:18:18.36637:198:lightdock_198.pdb
8:7:17.69659:74:lightdock_74.pdb
9:19:17.37891:120:lightdock_120.pdb
10:13:16.00827:29:lightdock_29.pdb
11:16:15.16253:43:lightdock_43.pdb
12:1:14.35133:105:lightdock_105.pdb
13:11:14.24526:136:lightdock_136.pdb
14:10:14.22275:149:lightdock_149.pdb
15:6:12.45227:90:lightdock_90.pdb
16:1:-14.77659:106:lightdock_106.pdb
17:1:-16.09281:64:lightdock_64.pdb
