0:39:17.30249:9:lightdock_9.pdb
1:28:17.03982:22:lightdock_22.pdb
2:24:16.01786:56:lightdock_56.pdb
3:1:16.00523:13:lightdock_13.pdb
4:15:15.17715:21:lightdock_21.pdb
5:8:14.54808:15:lightdock_15.pdb
6:1:14.42996:118:lightdock_118.pdb
7:19:14.39257:130:lightdock_130.pdb
8:11:13.19477:42:lightdock_42.pdb
9:10:12.77459:1:lightdock_1.pdb
10:15:11.97925:37:lightdock_37.pdb
11:9:10.02588:76:lightdock_76.pdb
12:17: 8.85067:23:lightdock_23.pdb
13:1: 6.44483:186:lightdock_186.pdb
14:2:-1.35078:75:lightdock_75.pdb
