0:55:21.97676:152:lightdock_152.pdb
1:9:19.25667:22:lightdock_22.pdb
2:12:18.34887:58:lightdock_58.pdb
3:16:18.16450:181:lightdock_181.pdb
4:17:17.59856:83:lightdock_83.pdb
5:1:17.46912:42:lightdock_42.pdb
6:14:17.12234:164:lightdock_164.pdb
7:10:17.09830:74:lightdock_74.pdb
8:13:16.65592:63:lightdock_63.pdb
9:20:16.63562:187:lightdock_187.pdb
10:9:15.74926:25:lightdock_25.pdb
11:21:14.41324:144:lightdock_144.pdb
12:1:11.26169:166:lightdock_166.pdb
13:1:-11.52023:94:lightdock_94.pdb
14:1:-22.05934:168:lightdock_168.pdb
