0:30:31.39414:109:lightdock_109.pdb
1:13:24.68495:101:lightdock_101.pdb
2:26:24.58518:131:lightdock_131.pdb
3:23:20.28936:0:lightdock_0.pdb
4:21:20.03557:134:lightdock_134.pdb
5:8:19.66374:108:lightdock_108.pdb
6:19:19.61460:48:lightdock_48.pdb
7:21:18.99209:141:lightdock_141.pdb
8:1:18.99056:173:lightdock_173.pdb
9:21:18.54746:190:lightdock_190.pdb
10:1:-6.80482:38:lightdock_38.pdb
11:12:-26.36515:39:lightdock_39.pdb
12:1:-26.55250:55:lightdock_55.pdb
13:2:-45.72927:56:lightdock_56.pdb
14:1:-86.73143:196:lightdock_196.pdb
