0:29:20.61067:116:lightdock_116.pdb
1:35:17.25194:101:lightdock_101.pdb
2:18:16.61400:164:lightdock_164.pdb
3:1:16.18426:13:lightdock_13.pdb
4:23:15.81773:160:lightdock_160.pdb
5:7:15.36278:190:lightdock_190.pdb
6:32:14.97327:65:lightdock_65.pdb
7:1:14.86368:64:lightdock_64.pdb
8:18:14.64700:94:lightdock_94.pdb
9:1:13.98599:122:lightdock_122.pdb
10:16:13.72980:183:lightdock_183.pdb
11:7:13.06789:195:lightdock_195.pdb
12:5:12.09872:84:lightdock_84.pdb
13:5: 9.64061:66:lightdock_66.pdb
14:2:-57.21543:153:lightdock_153.pdb
