0:20:23.45610:179:lightdock_179.pdb
1:12:19.59658:8:lightdock_8.pdb
2:23:17.55689:94:lightdock_94.pdb
3:41:16.77851:80:lightdock_80.pdb
4:14:14.50112:49:lightdock_49.pdb
5:8:13.21399:26:lightdock_26.pdb
6:11:12.12732:53:lightdock_53.pdb
7:2:12.09337:157:lightdock_157.pdb
8:14:11.74718:187:lightdock_187.pdb
9:30:11.64980:149:lightdock_149.pdb
10:7:11.35729:42:lightdock_42.pdb
11:3: 8.29920:71:lightdock_71.pdb
12:13: 8.25009:147:lightdock_147.pdb
13:1:-3.67165:65:lightdock_65.pdb
14:1:-11.81072:198:lightdock_198.pdb
