0:17:17.41904:102:lightdock_102.pdb
1:29:16.37372:48:lightdock_48.pdb
2:10:15.24155:176:lightdock_176.pdb
3:31:14.94137:90:lightdock_90.pdb
4:15:14.05493:65:lightdock_65.pdb
5:26:12.55025:95:lightdock_95.pdb
6:23:12.06181:12:lightdock_12.pdb
7:2:11.93824:25:lightdock_25.pdb
8:2:11.72817:96:lightdock_96.pdb
9:1:11.49970:61:lightdock_61.pdb
10:20:11.39059:178:lightdock_178.pdb
11:12:11.27422:8:lightdock_8.pdb
12:9:11.00890:27:lightdock_27.pdb
13:2: 9.78506:75:lightdock_75.pdb
14:1:-4.42578:181:lightdock_181.pdb
