0:18:27.13011:106:lightdock_106.pdb
1:3:26.72916:123:lightdock_123.pdb
2:12:24.70918:199:lightdock_199.pdb
3:31:24.50401:32:lightdock_32.pdb
4:10:23.46902:80:lightdock_80.pdb
5:32:20.52540:38:lightdock_38.pdb
6:15:20.31638:191:lightdock_191.pdb
7:1:18.32462:76:lightdock_76.pdb
8:1:17.89203:99:lightdock_99.pdb
9:15:17.55512:0:lightdock_0.pdb
10:7:16.59345:120:lightdock_120.pdb
11:18:16.27045:147:lightdock_147.pdb
12:12:15.76844:6:lightdock_6.pdb
13:11:15.21384:158:lightdock_158.pdb
14:2:13.35795:103:lightdock_103.pdb
15:9:11.96652:92:lightdock_92.pdb
16:1:-18.69554:125:lightdock_125.pdb
17:1:-25.68818:108:lightdock_108.pdb
18:1:-25.69666:86:lightdock_86.pdb
