0:27:31.91693:172:lightdock_172.pdb
1:21:29.48352:73:lightdock_73.pdb
2:10:22.87443:99:lightdock_99.pdb
3:28:21.67217:123:lightdock_123.pdb
4:6:21.10145:104:lightdock_104.pdb
5:17:18.28277:116:lightdock_116.pdb
6:13:17.77211:165:lightdock_165.pdb
7:32:16.69421:138:lightdock_138.pdb
8:15:16.25610:132:lightdock_132.pdb
9:4:15.11257:118:lightdock_118.pdb
10:6: 7.81318:196:lightdock_196.pdb
11:13:-7.60290:161:lightdock_161.pdb
12:1:-8.48966:133:lightdock_133.pdb
13:1:-33.69255:67:lightdock_67.pdb
14:6:-64.49250:148:lightdock_148.pdb
