0:51:21.90105:180:lightdock_180.pdb
1:18:19.84922:29:lightdock_29.pdb
2:7:18.79701:13:lightdock_13.pdb
3:7:16.06092:110:lightdock_110.pdb
4:11:15.69262:143:lightdock_143.pdb
5:21:14.73958:139:lightdock_139.pdb
6:11:13.97123:120:lightdock_120.pdb
7:21:13.73660:103:lightdock_103.pdb
8:13:13.09230:195:lightdock_195.pdb
9:8:12.86767:105:lightdock_105.pdb
10:1:12.63768:165:lightdock_165.pdb
11:3:12.07655:81:lightdock_81.pdb
12:14:11.08423:41:lightdock_41.pdb
13:8:10.63182:50:lightdock_50.pdb
14:3:10.22442:140:lightdock_140.pdb
15:2: 9.72024:100:lightdock_100.pdb
16:1:-60.85266:99:lightdock_99.pdb
