0:35:16.86273:34:lightdock_34.pdb
1:15:15.97835:130:lightdock_130.pdb
2:1:15.69915:11:lightdock_11.pdb
3:31:15.49312:68:lightdock_68.pdb
4:15:15.16848:154:lightdock_154.pdb
5:15:15.03565:61:lightdock_61.pdb
6:25:14.86016:103:lightdock_103.pdb
7:1:14.82119:183:lightdock_183.pdb
8:1:14.70988:197:lightdock_197.pdb
9:21:14.42285:156:lightdock_156.pdb
10:13:14.40369:134:lightdock_134.pdb
11:12:13.17567:16:lightdock_16.pdb
12:5: 5.30157:163:lightdock_163.pdb
13:8:-23.49609:178:lightdock_178.pdb
14:1:-28.18761:173:lightdock_173.pdb
15:1:-28.94985:109:lightdock_109.pdb
