0:15:20.68374:25:lightdock_25.pdb
1:10:19.94457:28:lightdock_28.pdb
2:17:19.86809:65:lightdock_65.pdb
3:22:18.62963:114:lightdock_114.pdb
4:21:17.34598:11:lightdock_11.pdb
5:13:15.84556:160:lightdock_160.pdb
6:18:15.75945:118:lightdock_118.pdb
7:8:15.51812:120:lightdock_120.pdb
8:29:14.95561:156:lightdock_156.pdb
9:12:14.74710:31:lightdock_31.pdb
10:9:14.71834:111:lightdock_111.pdb
11:8:14.28762:91:lightdock_91.pdb
12:9:12.57617:73:lightdock_73.pdb
13:2:10.10509:56:lightdock_56.pdb
14:1: 8.97050:89:lightdock_89.pdb
15:6: 8.74728:164:lightdock_164.pdb
