0:10:20.46023:42:lightdock_42.pdb
1:26:19.99542:164:lightdock_164.pdb
2:16:19.45125:89:lightdock_89.pdb
3:3:18.13470:163:lightdock_163.pdb
4:11:17.92203:147:lightdock_147.pdb
5:11:17.54407:84:lightdock_84.pdb
6:12:17.12498:21:lightdock_21.pdb
7:9:17.11455:153:lightdock_153.pdb
8:11:17.03599:1:lightdock_1.pdb
9:11:15.73452:102:lightdock_102.pdb
10:3:14.92218:101:lightdock_101.pdb
11:11:14.86416:110:lightdock_110.pdb
12:10:13.58817:9:lightdock_9.pdb
13:15:13.49586:131:lightdock_131.pdb
14:15:12.75960:15:lightdock_15.pdb
15:25:12.71665:184:lightdock_184.pdb
16:1:-56.81051:11:lightdock_11.pdb
