0:22:21.55326:191:lightdock_191.pdb
1:4:20.60259:68:lightdock_68.pdb
2:13:17.82742:138:lightdock_138.pdb
3:12:16.42399:17:lightdock_17.pdb
4:19:13.81152:134:lightdock_134.pdb
5:9:13.02206:85:lightdock_85.pdb
6:13:12.61111:83:lightdock_83.pdb
7:1:11.56761:43:lightdock_43.pdb
8:12:11.29764:151:lightdock_151.pdb
9:40:11.26997:35:lightdock_35.pdb
10:17:11.21844:0:lightdock_0.pdb
11:3:10.22112:121:lightdock_121.pdb
12:12:10.20027:93:lightdock_93.pdb
13:20: 9.97668:130:lightdock_130.pdb
14:1: 1.27752:109:lightdock_109.pdb
15:2:-9.28951:148:lightdock_148.pdb
