0:11:27.40548:174:lightdock_174.pdb
1:19:26.60691:84:lightdock_84.pdb
2:12:24.96238:183:lightdock_183.pdb
3:17:24.04224:195:lightdock_195.pdb
4:9:23.20472:71:lightdock_71.pdb
5:1:23.15700:53:lightdock_53.pdb
6:11:18.61114:72:lightdock_72.pdb
7:1:18.48633:162:lightdock_162.pdb
8:30:17.54424:58:lightdock_58.pdb
9:10:17.22600:171:lightdock_171.pdb
10:25:15.90113:125:lightdock_125.pdb
11:9:15.32490:14:lightdock_14.pdb
12:11:14.70978:40:lightdock_40.pdb
13:16:14.43870:158:lightdock_158.pdb
14:14:12.14395:112:lightdock_112.pdb
15:2:10.53626:147:lightdock_147.pdb
16:2: 9.37422:12:lightdock_12.pdb
