0:9:25.21046:10:lightdock_10.pdb
1:25:24.83548:121:lightdock_121.pdb
2:18:22.70313:28:lightdock_28.pdb
3:13:21.99389:113:lightdock_113.pdb
4:36:20.83474:20:lightdock_20.pdb
5:3:20.47349:169:lightdock_169.pdb
6:23:19.83578:96:lightdock_96.pdb
7:8:18.51532:99:lightdock_99.pdb
8:12:16.88886:144:lightdock_144.pdb
9:10:16.22982:79:lightdock_79.pdb
10:8:15.15243:103:lightdock_103.pdb
11:5:13.16991:158:lightdock_158.pdb
12:7:12.03869:183:lightdock_183.pdb
13:20:11.73167:75:lightdock_75.pdb
14:1:-19.66021:1:lightdock_1.pdb
15:1:-27.07237:174:lightdock_174.pdb
16:1:-58.09810:140:lightdock_140.pdb
