0:8:15.93482:35:lightdock_35.pdb
1:22:13.53067:29:lightdock_29.pdb
2:14:13.28864:183:lightdock_183.pdb
3:25:12.19830:142:lightdock_142.pdb
4:16:12.18782:134:lightdock_134.pdb
5:18:11.83315:196:lightdock_196.pdb
6:7:11.39198:114:lightdock_114.pdb
7:4:11.33719:97:lightdock_97.pdb
8:15:11.15986:65:lightdock_65.pdb
9:17:11.12986:172:lightdock_172.pdb
10:30:10.75114:135:lightdock_135.pdb
11:8:10.44452:49:lightdock_49.pdb
12:2:10.34278:155:lightdock_155.pdb
13:3: 8.01153:169:lightdock_169.pdb
14:4: 7.48282:151:lightdock_151.pdb
15:6: 6.72708:150:lightdock_150.pdb
16:1:-9.42978:90:lightdock_90.pdb
