0:20:20.81461:132:lightdock_132.pdb
1:20:20.35807:50:lightdock_50.pdb
2:18:18.92459:31:lightdock_31.pdb
3:12:17.12573:41:lightdock_41.pdb
4:18:15.48192:24:lightdock_24.pdb
5:14:15.30872:178:lightdock_178.pdb
6:11:15.22857:148:lightdock_148.pdb
7:21:14.60412:70:lightdock_70.pdb
8:16:14.59429:81:lightdock_81.pdb
9:22:13.54705:196:lightdock_196.pdb
10:5:13.51764:85:lightdock_85.pdb
11:6:13.47117:173:lightdock_173.pdb
12:13:13.34640:27:lightdock_27.pdb
13:1:12.32693:142:lightdock_142.pdb
14:1:11.73208:184:lightdock_184.pdb
15:1:10.66673:44:lightdock_44.pdb
16:1:-19.94241:4:lightdock_4.pdb
