0:13:22.46632:62:lightdock_62.pdb
1:7:21.43295:121:lightdock_121.pdb
2:7:21.41408:92:lightdock_92.pdb
3:9:19.17837:15:lightdock_15.pdb
4:14:18.89728:42:lightdock_42.pdb
5:26:18.36893:184:lightdock_184.pdb
6:11:18.22966:85:lightdock_85.pdb
7:10:17.11418:94:lightdock_94.pdb
8:2:16.81931:108:lightdock_108.pdb
9:23:16.81738:19:lightdock_19.pdb
10:19:16.75333:147:lightdock_147.pdb
11:21:16.62213:190:lightdock_190.pdb
12:23:16.51302:18:lightdock_18.pdb
13:7:15.47467:32:lightdock_32.pdb
14:3:15.43942:142:lightdock_142.pdb
15:2:13.81497:12:lightdock_12.pdb
16:1: 4.59225:37:lightdock_37.pdb
17:2:-96.22491:30:lightdock_30.pdb
