0:24:25.44417:176:lightdock_176.pdb
1:23:24.62074:116:lightdock_116.pdb
2:12:24.28598:20:lightdock_20.pdb
3:36:24.12773:60:lightdock_60.pdb
4:19:23.24679:12:lightdock_12.pdb
5:1:23.07190:196:lightdock_196.pdb
6:14:20.24202:198:lightdock_198.pdb
7:12:19.41399:163:lightdock_163.pdb
8:2:18.95632:77:lightdock_77.pdb
9:1:16.09156:153:lightdock_153.pdb
10:18:16.08918:21:lightdock_21.pdb
11:8:13.03738:195:lightdock_195.pdb
12:18:10.83967:113:lightdock_113.pdb
13:9: 9.94477:66:lightdock_66.pdb
14:1:-23.45808:110:lightdock_110.pdb
15:1:-95.35483:93:lightdock_93.pdb
16:1:-216.51956:133:lightdock_133.pdb
