0:15:19.14999:182:lightdock_182.pdb
1:18:18.76185:81:lightdock_81.pdb
2:8:18.15455:146:lightdock_146.pdb
3:13:17.60828:138:lightdock_138.pdb
4:17:16.65932:183:lightdock_183.pdb
5:10:16.36891:56:lightdock_56.pdb
6:16:15.93955:193:lightdock_193.pdb
7:12:15.54150:4:lightdock_4.pdb
8:17:15.27167:66:lightdock_66.pdb
9:19:14.71736:142:lightdock_142.pdb
10:18:14.46820:164:lightdock_164.pdb
11:9:12.07299:73:lightdock_73.pdb
12:16:10.97496:170:lightdock_170.pdb
13:10: 9.00038:109:lightdock_109.pdb
14:1: 6.38012:38:lightdock_38.pdb
15:1: 5.85947:54:lightdock_54.pdb
