0:22:23.21588:102:lightdock_102.pdb
1:19:22.86492:174:lightdock_174.pdb
2:15:16.52406:11:lightdock_11.pdb
3:12:16.08326:193:lightdock_193.pdb
4:13:15.38358:112:lightdock_112.pdb
5:12:14.68395:67:lightdock_67.pdb
6:19:13.36930:5:lightdock_5.pdb
7:23:12.46530:159:lightdock_159.pdb
8:23:12.44517:50:lightdock_50.pdb
9:1:12.30229:36:lightdock_36.pdb
10:11:10.89706:65:lightdock_65.pdb
11:14:10.58109:140:lightdock_140.pdb
12:11:10.34332:40:lightdock_40.pdb
13:1: 9.40888:56:lightdock_56.pdb
14:4: 9.25201:27:lightdock_27.pdb
