0:20:24.00143:77:lightdock_77.pdb
1:8:23.83096:2:lightdock_2.pdb
2:12:22.88280:170:lightdock_170.pdb
3:13:22.32513:82:lightdock_82.pdb
4:12:20.33617:40:lightdock_40.pdb
5:13:19.48209:7:lightdock_7.pdb
6:18:18.74229:183:lightdock_183.pdb
7:19:18.38666:20:lightdock_20.pdb
8:12:18.38304:119:lightdock_119.pdb
9:18:17.61261:185:lightdock_185.pdb
10:13:17.03727:181:lightdock_181.pdb
11:10:16.84501:190:lightdock_190.pdb
12:6:16.18740:6:lightdock_6.pdb
13:11:15.34920:164:lightdock_164.pdb
14:14:12.39809:30:lightdock_30.pdb
15:1:-123.75284:195:lightdock_195.pdb
