0:12:19.34160:58:lightdock_58.pdb
1:22:18.95061:104:lightdock_104.pdb
2:63:16.91943:114:lightdock_114.pdb
3:14:16.25248:99:lightdock_99.pdb
4:6:15.38363:10:lightdock_10.pdb
5:14:14.82267:32:lightdock_32.pdb
6:19:13.56810:19:lightdock_19.pdb
7:8:13.42251:156:lightdock_156.pdb
8:2:13.39922:177:lightdock_177.pdb
9:15:13.03227:51:lightdock_51.pdb
10:5:12.40612:141:lightdock_141.pdb
11:10:11.86640:6:lightdock_6.pdb
12:1: 9.46336:146:lightdock_146.pdb
13:2: 8.27533:131:lightdock_131.pdb
14:1: 7.45955:153:lightdock_153.pdb
15:2:-3.45636:143:lightdock_143.pdb
16:2:-6.17119:199:lightdock_199.pdb
17:2:-44.94376:185:lightdock_185.pdb
