0:27:27.09568:173:lightdock_173.pdb
1:20:23.59105:40:lightdock_40.pdb
2:22:20.46213:196:lightdock_196.pdb
3:25:20.44670:150:lightdock_150.pdb
4:25:19.94837:5:lightdock_5.pdb
5:2:19.85157:96:lightdock_96.pdb
6:19:17.59911:85:lightdock_85.pdb
7:21:17.19676:23:lightdock_23.pdb
8:18:17.13615:188:lightdock_188.pdb
9:6:15.51659:10:lightdock_10.pdb
10:7:11.99199:111:lightdock_111.pdb
11:2: 9.42202:18:lightdock_18.pdb
12:4: 4.29157:184:lightdock_184.pdb
13:1:-84.05901:6:lightdock_6.pdb
14:1:-191.17312:7:lightdock_7.pdb
