0:40:24.29355:122:lightdock_122.pdb
1:34:22.85305:101:lightdock_101.pdb
2:14:20.84787:6:lightdock_6.pdb
3:1:19.58888:160:lightdock_160.pdb
4:1:19.38184:163:lightdock_163.pdb
5:8:19.30640:73:lightdock_73.pdb
6:17:18.17741:120:lightdock_120.pdb
7:20:17.40385:20:lightdock_20.pdb
8:23:15.03166:194:lightdock_194.pdb
9:16:14.78692:84:lightdock_84.pdb
10:12:14.70225:15:lightdock_15.pdb
11:8:11.57180:67:lightdock_67.pdb
12:1:11.37996:174:lightdock_174.pdb
13:2:10.68050:95:lightdock_95.pdb
14:1: 7.79958:5:lightdock_5.pdb
15:2:-16.79620:118:lightdock_118.pdb
