0:19:25.86156:27:lightdock_27.pdb
1:25:23.70601:157:lightdock_157.pdb
2:16:18.93397:110:lightdock_110.pdb
3:23:17.78872:40:lightdock_40.pdb
4:10:17.16595:48:lightdock_48.pdb
5:20:16.63166:159:lightdock_159.pdb
6:14:16.58079:111:lightdock_111.pdb
7:12:15.84577:124:lightdock_124.pdb
8:7:15.57703:148:lightdock_148.pdb
9:1:15.49603:171:lightdock_171.pdb
10:21:14.55662:14:lightdock_14.pdb
11:6:11.85840:65:lightdock_65.pdb
12:14: 9.96842:183:lightdock_183.pdb
13:10: 9.75444:20:lightdock_20.pdb
14:1:-21.58635:115:lightdock_115.pdb
15:1:-107.95216:42:lightdock_42.pdb
