0:14:26.90288:0:lightdock_0.pdb
1:11:25.74773:160:lightdock_160.pdb
2:15:25.69956:39:lightdock_39.pdb
3:1:25.69532:178:lightdock_178.pdb
4:13:24.23186:190:lightdock_190.pdb
5:17:24.11074:77:lightdock_77.pdb
6:24:23.94808:85:lightdock_85.pdb
7:15:23.62468:176:lightdock_176.pdb
8:20:21.05849:173:lightdock_173.pdb
9:23:20.60966:101:lightdock_101.pdb
10:10:18.51552:7:lightdock_7.pdb
11:7:17.99462:86:lightdock_86.pdb
12:6:16.40904:52:lightdock_52.pdb
13:14:16.09069:135:lightdock_135.pdb
14:3:15.98535:23:lightdock_23.pdb
15:7:14.97699:93:lightdock_93.pdb
