0:10:23.04725:98:lightdock_98.pdb
1:14:22.44423:33:lightdock_33.pdb
2:13:22.20604:133:lightdock_133.pdb
3:23:19.95729:96:lightdock_96.pdb
4:11:19.92576:134:lightdock_134.pdb
5:12:19.87210:22:lightdock_22.pdb
6:1:19.72298:4:lightdock_4.pdb
7:33:19.44213:164:lightdock_164.pdb
8:28:19.12835:112:lightdock_112.pdb
9:23:18.50059:157:lightdock_157.pdb
10:10:18.01076:43:lightdock_43.pdb
11:8:15.79006:70:lightdock_70.pdb
12:9:14.52815:26:lightdock_26.pdb
13:4:12.53619:105:lightdock_105.pdb
14:1: 8.21431:108:lightdock_108.pdb
