0:34:21.94482:115:lightdock_115.pdb
1:6:17.97144:98:lightdock_98.pdb
2:2:15.51724:63:lightdock_63.pdb
3:17:15.51346:15:lightdock_15.pdb
4:6:14.31493:181:lightdock_181.pdb
5:14:12.61443:51:lightdock_51.pdb
6:50:12.25342:44:lightdock_44.pdb
7:17:11.62871:64:lightdock_64.pdb
8:19:11.01681:40:lightdock_40.pdb
9:10:10.99497:111:lightdock_111.pdb
10:14: 9.31797:164:lightdock_164.pdb
11:4: 9.26589:56:lightdock_56.pdb
12:3: 7.79805:86:lightdock_86.pdb
13:1: 5.55188:192:lightdock_192.pdb
14:3:-37.79367:154:lightdock_154.pdb
