0:10:-121.84669:52:lightdock_52.pdb
1:12:-124.24933:103:lightdock_103.pdb
2:17:-128.13801:126:lightdock_126.pdb
3:34:-130.08833:101:lightdock_101.pdb
4:20:-130.90776:30:lightdock_30.pdb
5:6:-148.01394:147:lightdock_147.pdb
6:13:-150.02577:109:lightdock_109.pdb
7:31:-150.93447:32:lightdock_32.pdb
8:3:-151.56310:38:lightdock_38.pdb
9:20:-153.41020:106:lightdock_106.pdb
10:11:-154.52338:24:lightdock_24.pdb
11:13:-158.14917:189:lightdock_189.pdb
12:7:-161.57800:116:lightdock_116.pdb
13:3:-170.05952:28:lightdock_28.pdb
