0:33:18.37850:137:lightdock_137.pdb
1:24:15.29377:27:lightdock_27.pdb
2:33:13.14184:132:lightdock_132.pdb
3:11:11.65428:78:lightdock_78.pdb
4:2:11.51761:160:lightdock_160.pdb
5:14:11.48166:104:lightdock_104.pdb
6:24:11.13950:125:lightdock_125.pdb
7:9:10.18141:19:lightdock_19.pdb
8:4:10.01233:113:lightdock_113.pdb
9:10:10.00269:142:lightdock_142.pdb
10:3: 8.75163:152:lightdock_152.pdb
11:10: 8.08779:23:lightdock_23.pdb
12:8: 7.26275:38:lightdock_38.pdb
13:2: 7.23620:72:lightdock_72.pdb
14:11: 7.03385:75:lightdock_75.pdb
15:1:-6.40478:76:lightdock_76.pdb
16:1:-44.70163:194:lightdock_194.pdb
