0:25:16.52076:77:lightdock_77.pdb
1:23:15.26246:181:lightdock_181.pdb
2:10:15.17147:180:lightdock_180.pdb
3:17:14.60727:117:lightdock_117.pdb
4:30:14.15735:76:lightdock_76.pdb
5:9:14.10624:121:lightdock_121.pdb
6:39:13.78517:163:lightdock_163.pdb
7:8:13.51638:109:lightdock_109.pdb
8:9:13.28294:102:lightdock_102.pdb
9:1:12.39001:67:lightdock_67.pdb
10:17:12.29129:25:lightdock_25.pdb
11:1:10.61271:149:lightdock_149.pdb
12:7: 8.18026:11:lightdock_11.pdb
13:3: 4.70506:147:lightdock_147.pdb
14:1:-19.23573:90:lightdock_90.pdb
