0:14:19.22845:59:lightdock_59.pdb
1:12:17.53952:3:lightdock_3.pdb
2:14:16.67000:83:lightdock_83.pdb
3:12:16.00458:141:lightdock_141.pdb
4:16:14.88960:111:lightdock_111.pdb
5:16:14.59129:25:lightdock_25.pdb
6:23:13.90867:134:lightdock_134.pdb
7:20:13.30265:196:lightdock_196.pdb
8:5:11.48315:82:lightdock_82.pdb
9:13:11.21327:152:lightdock_152.pdb
10:21:11.01068:62:lightdock_62.pdb
11:22:10.62922:125:lightdock_125.pdb
12:7:10.42272:52:lightdock_52.pdb
13:1: 8.01740:149:lightdock_149.pdb
14:4: 7.05710:183:lightdock_183.pdb
