0:25:27.18118:130:lightdock_130.pdb
1:20:24.99700:52:lightdock_52.pdb
2:10:24.42234:90:lightdock_90.pdb
3:15:23.83582:57:lightdock_57.pdb
4:18:20.71051:142:lightdock_142.pdb
5:9:20.07842:15:lightdock_15.pdb
6:14:19.51913:56:lightdock_56.pdb
7:14:19.50958:108:lightdock_108.pdb
8:11:18.48264:177:lightdock_177.pdb
9:11:16.19583:2:lightdock_2.pdb
10:18:16.04705:102:lightdock_102.pdb
11:24:15.81815:101:lightdock_101.pdb
12:6:11.88025:76:lightdock_76.pdb
13:1:-3.25366:34:lightdock_34.pdb
14:1:-32.77871:163:lightdock_163.pdb
15:1:-163.13938:24:lightdock_24.pdb
16:1:-194.86841:13:lightdock_13.pdb
17:1:-209.53136:46:lightdock_46.pdb
