0:46:19.70174:18:lightdock_18.pdb
1:20:19.27566:101:lightdock_101.pdb
2:10:19.13239:97:lightdock_97.pdb
3:8:18.41692:55:lightdock_55.pdb
4:4:18.06266:50:lightdock_50.pdb
5:16:17.63547:132:lightdock_132.pdb
6:15:16.21654:122:lightdock_122.pdb
7:23:16.05516:31:lightdock_31.pdb
8:2:15.37023:141:lightdock_141.pdb
9:13:14.68295:41:lightdock_41.pdb
10:9:14.48741:6:lightdock_6.pdb
11:6:13.83706:166:lightdock_166.pdb
12:8:11.74809:190:lightdock_190.pdb
13:14:11.36451:181:lightdock_181.pdb
14:1: 6.41412:39:lightdock_39.pdb
15:1: 5.26588:64:lightdock_64.pdb
16:1:-0.49368:92:lightdock_92.pdb
17:3:-111.71622:107:lightdock_107.pdb
