0:20:13.80163:11:lightdock_11.pdb
1:33:12.98968:42:lightdock_42.pdb
2:27:12.18859:154:lightdock_154.pdb
3:16:11.38310:51:lightdock_51.pdb
4:19:11.20833:79:lightdock_79.pdb
5:19:11.11928:181:lightdock_181.pdb
6:8:10.74286:36:lightdock_36.pdb
7:12:10.61157:112:lightdock_112.pdb
8:2:10.59580:108:lightdock_108.pdb
9:2:10.49933:194:lightdock_194.pdb
10:16:10.46782:172:lightdock_172.pdb
11:8: 7.44756:40:lightdock_40.pdb
12:7: 4.51286:180:lightdock_180.pdb
13:1: 0.76132:188:lightdock_188.pdb
14:10:-21.67771:105:lightdock_105.pdb
