0:10:27.94876:61:lightdock_61.pdb
1:16:24.83586:10:lightdock_10.pdb
2:9:24.80482:176:lightdock_176.pdb
3:16:23.94430:134:lightdock_134.pdb
4:15:20.75818:96:lightdock_96.pdb
5:20:20.02453:75:lightdock_75.pdb
6:21:19.87810:160:lightdock_160.pdb
7:1:19.76872:26:lightdock_26.pdb
8:14:19.12002:54:lightdock_54.pdb
9:18:18.39940:142:lightdock_142.pdb
10:18:18.01404:8:lightdock_8.pdb
11:1:17.94540:199:lightdock_199.pdb
12:13:17.72433:146:lightdock_146.pdb
13:13:16.74302:162:lightdock_162.pdb
14:13:14.19466:172:lightdock_172.pdb
15:1:14.15181:170:lightdock_170.pdb
16:1: 0.03183:105:lightdock_105.pdb
