0:6:25.16622:168:lightdock_168.pdb
1:39:22.65521:182:lightdock_182.pdb
2:20:21.55762:163:lightdock_163.pdb
3:11:21.43950:159:lightdock_159.pdb
4:13:17.28781:36:lightdock_36.pdb
5:13:17.16932:133:lightdock_133.pdb
6:12:17.16784:189:lightdock_189.pdb
7:15:17.09424:160:lightdock_160.pdb
8:23:17.03411:198:lightdock_198.pdb
9:9:16.28095:63:lightdock_63.pdb
10:10:15.27728:131:lightdock_131.pdb
11:15:15.19562:104:lightdock_104.pdb
12:9:13.08127:90:lightdock_90.pdb
13:3: 9.28627:38:lightdock_38.pdb
14:1: 8.27737:65:lightdock_65.pdb
15:1: 4.58956:167:lightdock_167.pdb
