0:33:29.78991:93:lightdock_93.pdb
1:18:24.50332:198:lightdock_198.pdb
2:33:23.80679:138:lightdock_138.pdb
3:14:23.72221:60:lightdock_60.pdb
4:35:22.50708:199:lightdock_199.pdb
5:17:19.03080:21:lightdock_21.pdb
6:15:18.82260:146:lightdock_146.pdb
7:9:17.33805:194:lightdock_194.pdb
8:11:16.02656:116:lightdock_116.pdb
9:10:11.38527:18:lightdock_18.pdb
10:1: 0.69514:171:lightdock_171.pdb
11:1:-39.42136:54:lightdock_54.pdb
12:1:-95.33775:26:lightdock_26.pdb
13:1:-96.72100:169:lightdock_169.pdb
14:1:-97.48682:19:lightdock_19.pdb
