0:9:22.87108:50:lightdock_50.pdb
1:36:22.62708:187:lightdock_187.pdb
2:18:22.02261:92:lightdock_92.pdb
3:21:21.65581:28:lightdock_28.pdb
4:22:19.76784:158:lightdock_158.pdb
5:28:19.74992:142:lightdock_142.pdb
6:28:18.77695:165:lightdock_165.pdb
7:12:17.55298:47:lightdock_47.pdb
8:9:17.36353:195:lightdock_195.pdb
9:4:12.33367:38:lightdock_38.pdb
10:4:10.96580:104:lightdock_104.pdb
11:4:10.65683:56:lightdock_56.pdb
12:1:-15.53013:184:lightdock_184.pdb
13:1:-31.97365:189:lightdock_189.pdb
14:3:-79.04927:194:lightdock_194.pdb
