0:20:22.41293:107:lightdock_107.pdb
1:18:22.13059:3:lightdock_3.pdb
2:17:21.40323:87:lightdock_87.pdb
3:21:20.67715:160:lightdock_160.pdb
4:12:19.99319:26:lightdock_26.pdb
5:28:17.26445:68:lightdock_68.pdb
6:9:17.11952:118:lightdock_118.pdb
7:1:16.95783:58:lightdock_58.pdb
8:4:15.92051:119:lightdock_119.pdb
9:10:15.83995:194:lightdock_194.pdb
10:15:14.47129:161:lightdock_161.pdb
11:4:14.34311:183:lightdock_183.pdb
12:11:14.32862:159:lightdock_159.pdb
13:11:14.29899:85:lightdock_85.pdb
14:11:14.00596:122:lightdock_122.pdb
15:8:12.48825:157:lightdock_157.pdb
