0:28:39.13880:138:lightdock_138.pdb
1:25:37.93688:135:lightdock_135.pdb
2:20:34.50571:62:lightdock_62.pdb
3:13:32.19395:74:lightdock_74.pdb
4:11:31.23513:81:lightdock_81.pdb
5:24:28.94561:30:lightdock_30.pdb
6:19:26.53730:191:lightdock_191.pdb
7:1:26.35765:151:lightdock_151.pdb
8:11:26.25118:187:lightdock_187.pdb
9:14:22.30213:114:lightdock_114.pdb
10:26:14.92568:120:lightdock_120.pdb
11:2:-6.68842:6:lightdock_6.pdb
12:1:-12.18520:122:lightdock_122.pdb
13:1:-82.49015:102:lightdock_102.pdb
14:3:-102.04046:69:lightdock_69.pdb
15:1:-138.58964:134:lightdock_134.pdb
