0:47:24.11135:93:lightdock_93.pdb
1:9:22.63013:143:lightdock_143.pdb
2:8:21.91717:173:lightdock_173.pdb
3:10:21.30741:3:lightdock_3.pdb
4:9:19.49953:110:lightdock_110.pdb
5:1:17.87254:149:lightdock_149.pdb
6:4:17.67447:16:lightdock_16.pdb
7:11:17.41493:0:lightdock_0.pdb
8:27:16.17908:117:lightdock_117.pdb
9:24:16.07208:47:lightdock_47.pdb
10:15:15.47902:18:lightdock_18.pdb
11:11:14.68655:12:lightdock_12.pdb
12:22:13.51950:160:lightdock_160.pdb
13:1: 8.49414:170:lightdock_170.pdb
14:1: 7.71433:79:lightdock_79.pdb
