0:40:25.54113:101:lightdock_101.pdb
1:13:23.99823:1:lightdock_1.pdb
2:5:21.19450:157:lightdock_157.pdb
3:33:20.53938:108:lightdock_108.pdb
4:5:19.50983:129:lightdock_129.pdb
5:6:18.98939:156:lightdock_156.pdb
6:3:18.26471:50:lightdock_50.pdb
7:14:16.75135:85:lightdock_85.pdb
8:2:16.36563:5:lightdock_5.pdb
9:26:15.93592:16:lightdock_16.pdb
10:9:14.92015:57:lightdock_57.pdb
11:9:14.50020:158:lightdock_158.pdb
12:7:14.14734:186:lightdock_186.pdb
13:17:14.10480:161:lightdock_161.pdb
14:9:11.81210:117:lightdock_117.pdb
15:2:-27.39080:63:lightdock_63.pdb
