0:22:24.51610:139:lightdock_139.pdb
1:24:24.15988:152:lightdock_152.pdb
2:29:21.66421:127:lightdock_127.pdb
3:17:17.97595:191:lightdock_191.pdb
4:21:17.73508:116:lightdock_116.pdb
5:18:15.72282:56:lightdock_56.pdb
6:18:15.57131:149:lightdock_149.pdb
7:10:14.77244:5:lightdock_5.pdb
8:4:14.59022:83:lightdock_83.pdb
9:9:14.22427:141:lightdock_141.pdb
10:1:14.04102:108:lightdock_108.pdb
11:11:13.55566:186:lightdock_186.pdb
12:13:12.26218:170:lightdock_170.pdb
13:1: 8.56513:133:lightdock_133.pdb
14:1: 1.85809:43:lightdock_43.pdb
15:1:-13.38466:26:lightdock_26.pdb
