0:17:13.41972:102:lightdock_102.pdb
1:14:12.39489:100:lightdock_100.pdb
2:18:11.69449:173:lightdock_173.pdb
3:10:11.41980:198:lightdock_198.pdb
4:24:10.86558:130:lightdock_130.pdb
5:9:10.43214:60:lightdock_60.pdb
6:22: 9.53760:124:lightdock_124.pdb
7:8: 8.87804:118:lightdock_118.pdb
8:19: 8.76216:88:lightdock_88.pdb
9:17: 8.46508:139:lightdock_139.pdb
10:1: 8.46354:41:lightdock_41.pdb
11:30: 8.24140:68:lightdock_68.pdb
12:8: 8.15792:50:lightdock_50.pdb
13:1: 2.98497:104:lightdock_104.pdb
14:1: 0.71508:6:lightdock_6.pdb
15:1:-74.51893:119:lightdock_119.pdb
