0:30:18.30680:5:lightdock_5.pdb
1:11:18.18029:148:lightdock_148.pdb
2:10:17.60600:2:lightdock_2.pdb
3:14:16.61801:123:lightdock_123.pdb
4:24:15.98361:88:lightdock_88.pdb
5:21:15.52910:125:lightdock_125.pdb
6:19:14.57679:62:lightdock_62.pdb
7:5:12.39516:17:lightdock_17.pdb
8:18:12.24257:43:lightdock_43.pdb
9:17:11.71745:166:lightdock_166.pdb
10:5:10.79089:53:lightdock_53.pdb
11:11:10.33156:12:lightdock_12.pdb
12:3:10.07630:169:lightdock_169.pdb
13:7: 9.94114:126:lightdock_126.pdb
14:2: 5.83493:108:lightdock_108.pdb
15:1:-35.53334:100:lightdock_100.pdb
16:1:-40.94860:146:lightdock_146.pdb
17:1:-49.92740:23:lightdock_23.pdb
