0:14:17.63153:179:lightdock_179.pdb
1:21:17.13645:176:lightdock_176.pdb
2:11:17.08051:148:lightdock_148.pdb
3:18:15.73305:52:lightdock_52.pdb
4:13:14.74853:59:lightdock_59.pdb
5:23:14.44095:84:lightdock_84.pdb
6:7:13.20283:118:lightdock_118.pdb
7:22:12.61135:41:lightdock_41.pdb
8:10:12.52567:165:lightdock_165.pdb
9:18:12.30967:153:lightdock_153.pdb
10:10:12.22512:102:lightdock_102.pdb
11:17:11.62832:101:lightdock_101.pdb
12:14: 7.63322:113:lightdock_113.pdb
13:1:-9.44654:158:lightdock_158.pdb
14:1:-43.39269:1:lightdock_1.pdb
