0:17:23.60833:81:lightdock_81.pdb
1:12:22.71171:189:lightdock_189.pdb
2:19:21.35416:154:lightdock_154.pdb
3:21:20.52718:135:lightdock_135.pdb
4:25:20.02829:110:lightdock_110.pdb
5:15:18.30035:40:lightdock_40.pdb
6:1:17.96544:193:lightdock_193.pdb
7:18:17.86319:132:lightdock_132.pdb
8:19:16.82798:10:lightdock_10.pdb
9:19:15.13008:14:lightdock_14.pdb
10:17:15.12685:69:lightdock_69.pdb
11:2:14.50927:50:lightdock_50.pdb
12:3:11.36446:94:lightdock_94.pdb
13:10:10.79562:179:lightdock_179.pdb
14:1:-5.17478:84:lightdock_84.pdb
15:1:-5.24546:79:lightdock_79.pdb
