0:20:21.30146:109:lightdock_109.pdb
1:22:19.85046:197:lightdock_197.pdb
2:44:17.60656:24:lightdock_24.pdb
3:14:14.31221:188:lightdock_188.pdb
4:1:14.30251:98:lightdock_98.pdb
5:13:13.97068:2:lightdock_2.pdb
6:14:13.96618:106:lightdock_106.pdb
7:4:13.89217:100:lightdock_100.pdb
8:19:12.72835:122:lightdock_122.pdb
9:1:12.59790:29:lightdock_29.pdb
10:12:11.52251:113:lightdock_113.pdb
11:18:11.23023:30:lightdock_30.pdb
12:14: 9.48783:48:lightdock_48.pdb
13:1: 7.37515:170:lightdock_170.pdb
14:2: 6.95461:78:lightdock_78.pdb
15:1:-5.96783:64:lightdock_64.pdb
