0:24:32.95699:70:lightdock_70.pdb
1:29:30.05767:0:lightdock_0.pdb
2:14:29.78412:19:lightdock_19.pdb
3:3:29.67410:105:lightdock_105.pdb
4:1:29.05756:180:lightdock_180.pdb
5:14:29.03481:177:lightdock_177.pdb
6:4:28.28745:6:lightdock_6.pdb
7:10:17.84543:18:lightdock_18.pdb
8:17:17.80475:75:lightdock_75.pdb
9:24:17.55963:49:lightdock_49.pdb
10:21:17.53440:13:lightdock_13.pdb
11:22:12.96630:52:lightdock_52.pdb
12:7: 7.90927:138:lightdock_138.pdb
13:1: 1.38640:86:lightdock_86.pdb
14:9:-14.17100:168:lightdock_168.pdb
