0:29:22.19581:33:lightdock_33.pdb
1:18:19.44820:39:lightdock_39.pdb
2:14:18.80267:8:lightdock_8.pdb
3:22:18.68242:160:lightdock_160.pdb
4:14:17.96610:27:lightdock_27.pdb
5:1:17.20932:164:lightdock_164.pdb
6:15:17.20029:175:lightdock_175.pdb
7:17:16.89963:178:lightdock_178.pdb
8:10:16.53192:168:lightdock_168.pdb
9:11:16.36762:134:lightdock_134.pdb
10:11:15.70078:65:lightdock_65.pdb
11:18:13.93698:114:lightdock_114.pdb
12:1:13.87110:120:lightdock_120.pdb
13:18:13.42009:74:lightdock_74.pdb
14:1:13.35111:100:lightdock_100.pdb
