0:11:26.47348:144:lightdock_144.pdb
1:20:22.74067:194:lightdock_194.pdb
2:16:22.52479:195:lightdock_195.pdb
3:23:22.51168:89:lightdock_89.pdb
4:19:21.48163:123:lightdock_123.pdb
5:18:19.66034:8:lightdock_8.pdb
6:10:19.09782:130:lightdock_130.pdb
7:8:18.44462:187:lightdock_187.pdb
8:9:18.27577:160:lightdock_160.pdb
9:16:18.07937:68:lightdock_68.pdb
10:15:17.27840:122:lightdock_122.pdb
11:17:16.57036:83:lightdock_83.pdb
12:9:16.40902:49:lightdock_49.pdb
13:8:16.30700:148:lightdock_148.pdb
14:1: 8.47468:102:lightdock_102.pdb
