0:12:33.03729:162:lightdock_162.pdb
1:18:27.67456:100:lightdock_100.pdb
2:19:26.79263:111:lightdock_111.pdb
3:20:24.17298:195:lightdock_195.pdb
4:16:23.89980:103:lightdock_103.pdb
5:1:23.74515:13:lightdock_13.pdb
6:21:23.47118:141:lightdock_141.pdb
7:1:23.46701:164:lightdock_164.pdb
8:14:22.72709:142:lightdock_142.pdb
9:14:20.54479:192:lightdock_192.pdb
10:19:20.13238:65:lightdock_65.pdb
11:4:19.47160:120:lightdock_120.pdb
12:10:17.90933:93:lightdock_93.pdb
13:6:17.69917:183:lightdock_183.pdb
14:13:15.26454:85:lightdock_85.pdb
15:3: 8.31387:97:lightdock_97.pdb
16:8:-28.79513:180:lightdock_180.pdb
17:1:-79.36683:84:lightdock_84.pdb
