0:22:23.76997:172:lightdock_172.pdb
1:19:23.22664:7:lightdock_7.pdb
2:15:20.03139:136:lightdock_136.pdb
3:14:19.89153:33:lightdock_33.pdb
4:33:19.66563:56:lightdock_56.pdb
5:6:18.89868:107:lightdock_107.pdb
6:28:17.55244:35:lightdock_35.pdb
7:3:16.79717:54:lightdock_54.pdb
8:14:15.98015:86:lightdock_86.pdb
9:12:13.76723:118:lightdock_118.pdb
10:9:13.53398:105:lightdock_105.pdb
11:6:12.90313:78:lightdock_78.pdb
12:1:12.71273:165:lightdock_165.pdb
13:15:12.07741:131:lightdock_131.pdb
14:1: 0.08390:130:lightdock_130.pdb
15:2:-23.59258:108:lightdock_108.pdb
