0:25:26.06776:3:lightdock_3.pdb
1:11:19.38386:115:lightdock_115.pdb
2:27:19.32167:142:lightdock_142.pdb
3:17:16.67976:113:lightdock_113.pdb
4:21:16.55929:38:lightdock_38.pdb
5:16:16.35245:51:lightdock_51.pdb
6:9:16.24815:166:lightdock_166.pdb
7:12:16.12330:48:lightdock_48.pdb
8:10:15.84543:21:lightdock_21.pdb
9:10:15.04135:167:lightdock_167.pdb
10:22:14.22616:107:lightdock_107.pdb
11:10:13.58539:36:lightdock_36.pdb
12:2: 3.07513:35:lightdock_35.pdb
13:1:-0.89706:153:lightdock_153.pdb
14:1:-1.00781:24:lightdock_24.pdb
15:2:-6.19124:41:lightdock_41.pdb
16:2:-6.25403:163:lightdock_163.pdb
17:2:-110.25652:192:lightdock_192.pdb
