0:17:33.31189:96:lightdock_96.pdb
1:43:31.38410:43:lightdock_43.pdb
2:17:27.37124:50:lightdock_50.pdb
3:12:22.92193:11:lightdock_11.pdb
4:16:22.84858:157:lightdock_157.pdb
5:1:22.57149:182:lightdock_182.pdb
6:10:22.36417:187:lightdock_187.pdb
7:1:21.95495:60:lightdock_60.pdb
8:13:21.93191:32:lightdock_32.pdb
9:17:19.92120:98:lightdock_98.pdb
10:13:19.70943:88:lightdock_88.pdb
11:4:16.40413:165:lightdock_165.pdb
12:12:15.94310:62:lightdock_62.pdb
13:13:14.55919:67:lightdock_67.pdb
14:8:14.44436:35:lightdock_35.pdb
15:1:-14.72022:188:lightdock_188.pdb
16:1:-42.66256:72:lightdock_72.pdb
17:1:-116.08652:191:lightdock_191.pdb
