0:22:21.97255:90:lightdock_90.pdb
1:23:21.55142:22:lightdock_22.pdb
2:22:20.65169:69:lightdock_69.pdb
3:23:19.88928:54:lightdock_54.pdb
4:3:17.54089:51:lightdock_51.pdb
5:12:16.47637:46:lightdock_46.pdb
6:22:14.26315:175:lightdock_175.pdb
7:30:14.02082:33:lightdock_33.pdb
8:6:13.96246:148:lightdock_148.pdb
9:10:13.00163:124:lightdock_124.pdb
10:1:12.94395:76:lightdock_76.pdb
11:3:11.55457:19:lightdock_19.pdb
12:8:11.25908:74:lightdock_74.pdb
13:11:11.05398:172:lightdock_172.pdb
14:4:-27.64111:173:lightdock_173.pdb
