0:22:27.03037:74:lightdock_74.pdb
1:19:26.88102:43:lightdock_43.pdb
2:13:25.43125:116:lightdock_116.pdb
3:23:23.83692:51:lightdock_51.pdb
4:12:20.87122:113:lightdock_113.pdb
5:1:20.64434:197:lightdock_197.pdb
6:42:19.95741:165:lightdock_165.pdb
7:17:18.99723:142:lightdock_142.pdb
8:11:17.21885:114:lightdock_114.pdb
9:7:16.52579:98:lightdock_98.pdb
10:11:16.31392:28:lightdock_28.pdb
11:5:13.23466:78:lightdock_78.pdb
12:7:12.41773:138:lightdock_138.pdb
13:8:10.00191:135:lightdock_135.pdb
14:1:-57.94590:64:lightdock_64.pdb
15:1:-111.78667:143:lightdock_143.pdb
