0:31:23.06455:17:lightdock_17.pdb
1:8:23.02757:168:lightdock_168.pdb
2:52:22.89313:126:lightdock_126.pdb
3:32:21.26233:40:lightdock_40.pdb
4:20:20.50002:58:lightdock_58.pdb
5:19:20.15691:177:lightdock_177.pdb
6:1:16.26000:77:lightdock_77.pdb
7:20:16.20220:18:lightdock_18.pdb
8:1:-1.18789:16:lightdock_16.pdb
9:5:-3.82396:60:lightdock_60.pdb
10:2:-3.99121:68:lightdock_68.pdb
11:1:-25.10931:131:lightdock_131.pdb
12:6:-33.55403:179:lightdock_179.pdb
13:1:-52.03140:107:lightdock_107.pdb
14:1:-56.67531:118:lightdock_118.pdb
