0:9:14.10905:8:lightdock_8.pdb
1:19:13.64000:54:lightdock_54.pdb
2:28:13.28934:108:lightdock_108.pdb
3:12:13.16817:81:lightdock_81.pdb
4:27:12.71568:182:lightdock_182.pdb
5:12:12.68605:193:lightdock_193.pdb
6:11:12.61548:49:lightdock_49.pdb
7:23:12.56107:12:lightdock_12.pdb
8:1:12.48600:132:lightdock_132.pdb
9:13:12.44660:170:lightdock_170.pdb
10:12:11.80821:67:lightdock_67.pdb
11:17:11.73738:100:lightdock_100.pdb
12:1:11.48275:0:lightdock_0.pdb
13:1: 1.32255:187:lightdock_187.pdb
14:10:-7.07321:20:lightdock_20.pdb
15:1:-8.72908:106:lightdock_106.pdb
16:3:-34.19334:151:lightdock_151.pdb
