0:8:25.38877:93:lightdock_93.pdb
1:11:22.67081:137:lightdock_137.pdb
2:14:18.89533:174:lightdock_174.pdb
3:17:17.56311:160:lightdock_160.pdb
4:8:16.95437:80:lightdock_80.pdb
5:40:15.82686:168:lightdock_168.pdb
6:15:15.10594:100:lightdock_100.pdb
7:13:14.92259:9:lightdock_9.pdb
8:9:14.85199:123:lightdock_123.pdb
9:19:14.64305:193:lightdock_193.pdb
10:15:14.44564:182:lightdock_182.pdb
11:12:13.22439:147:lightdock_147.pdb
12:1:12.65379:55:lightdock_55.pdb
13:16:12.64753:143:lightdock_143.pdb
14:1:-3.79396:187:lightdock_187.pdb
15:1:-23.22148:186:lightdock_186.pdb
