0:20:19.33064:49:lightdock_49.pdb
1:28:17.75900:4:lightdock_4.pdb
2:15:17.29320:52:lightdock_52.pdb
3:12:15.19507:145:lightdock_145.pdb
4:2:14.91823:43:lightdock_43.pdb
5:5:14.63045:82:lightdock_82.pdb
6:27:14.58261:91:lightdock_91.pdb
7:10:13.15235:89:lightdock_89.pdb
8:10:13.14828:16:lightdock_16.pdb
9:8:13.12360:143:lightdock_143.pdb
10:24:12.49193:114:lightdock_114.pdb
11:15:12.21297:159:lightdock_159.pdb
12:9:12.14673:161:lightdock_161.pdb
13:12: 9.97455:23:lightdock_23.pdb
14:1: 6.45470:196:lightdock_196.pdb
15:1: 6.28564:79:lightdock_79.pdb
16:1:-12.89457:72:lightdock_72.pdb
