0:12:23.16021:33:lightdock_33.pdb
1:7:19.95477:179:lightdock_179.pdb
2:14:18.94412:113:lightdock_113.pdb
3:43:18.05085:157:lightdock_157.pdb
4:22:16.64100:85:lightdock_85.pdb
5:18:14.90087:57:lightdock_57.pdb
6:11:14.59549:25:lightdock_25.pdb
7:2:13.86960:162:lightdock_162.pdb
8:4:13.17493:126:lightdock_126.pdb
9:10:13.01841:6:lightdock_6.pdb
10:16:12.13977:132:lightdock_132.pdb
11:7:12.08143:105:lightdock_105.pdb
12:2:11.95932:24:lightdock_24.pdb
13:17:11.29248:49:lightdock_49.pdb
14:11:10.91952:173:lightdock_173.pdb
15:1: 7.21997:0:lightdock_0.pdb
16:1: 3.81586:13:lightdock_13.pdb
17:1:-51.95754:39:lightdock_39.pdb
18:1:-189.53642:142:lightdock_142.pdb
