0:30:22.31595:199:lightdock_199.pdb
1:16:20.45945:34:lightdock_34.pdb
2:8:18.64076:66:lightdock_66.pdb
3:2:18.55103:1:lightdock_1.pdb
4:10:18.23983:100:lightdock_100.pdb
5:23:17.94667:0:lightdock_0.pdb
6:1:17.85383:145:lightdock_145.pdb
7:10:17.64408:42:lightdock_42.pdb
8:14:17.42895:177:lightdock_177.pdb
9:9:17.42184:84:lightdock_84.pdb
10:10:16.23601:168:lightdock_168.pdb
11:9:16.12219:98:lightdock_98.pdb
12:11:15.58137:161:lightdock_161.pdb
13:17:15.04914:21:lightdock_21.pdb
14:12:13.75042:108:lightdock_108.pdb
15:5:13.57644:11:lightdock_11.pdb
16:2:13.53081:119:lightdock_119.pdb
17:11:12.03543:174:lightdock_174.pdb
