0:20:24.44585:181:lightdock_181.pdb
1:9:22.38028:16:lightdock_16.pdb
2:16:21.34444:80:lightdock_80.pdb
3:25:21.07599:51:lightdock_51.pdb
4:2:20.29107:134:lightdock_134.pdb
5:6:20.10885:33:lightdock_33.pdb
6:9:19.46939:156:lightdock_156.pdb
7:16:18.78349:130:lightdock_130.pdb
8:1:18.65173:109:lightdock_109.pdb
9:8:18.56930:69:lightdock_69.pdb
10:11:18.43120:68:lightdock_68.pdb
11:36:17.09949:37:lightdock_37.pdb
12:19:16.08690:142:lightdock_142.pdb
13:13:15.87747:186:lightdock_186.pdb
14:1: 6.76840:129:lightdock_129.pdb
15:1:-5.58055:137:lightdock_137.pdb
16:3:-67.08828:42:lightdock_42.pdb
17:1:-69.60589:41:lightdock_41.pdb
18:3:-88.98035:160:lightdock_160.pdb
