0:12:20.42548:169:lightdock_169.pdb
1:8:17.57689:23:lightdock_23.pdb
2:2:17.46737:199:lightdock_199.pdb
3:23:17.37050:151:lightdock_151.pdb
4:25:17.05230:118:lightdock_118.pdb
5:14:15.20132:44:lightdock_44.pdb
6:16:14.30250:109:lightdock_109.pdb
7:1:14.11195:102:lightdock_102.pdb
8:13:13.01099:177:lightdock_177.pdb
9:14:12.48176:30:lightdock_30.pdb
10:18:11.98951:43:lightdock_43.pdb
11:11:11.84426:126:lightdock_126.pdb
12:17:10.83187:188:lightdock_188.pdb
13:13:10.49285:50:lightdock_50.pdb
14:11: 9.23726:176:lightdock_176.pdb
15:2:-20.24625:99:lightdock_99.pdb
