0:22:27.82461:189:lightdock_189.pdb
1:16:27.06978:30:lightdock_30.pdb
2:16:26.82898:105:lightdock_105.pdb
3:15:23.15014:64:lightdock_64.pdb
4:22:22.26864:75:lightdock_75.pdb
5:12:21.78600:57:lightdock_57.pdb
6:23:21.66033:90:lightdock_90.pdb
7:9:19.95562:78:lightdock_78.pdb
8:16:19.77013:62:lightdock_62.pdb
9:1:19.40189:45:lightdock_45.pdb
10:16:18.94779:171:lightdock_171.pdb
11:12:16.96043:23:lightdock_23.pdb
12:17:15.98946:117:lightdock_117.pdb
13:1:-8.22018:170:lightdock_170.pdb
14:1:-12.38681:54:lightdock_54.pdb
15:1:-108.07365:21:lightdock_21.pdb
