0:13:26.96455:51:lightdock_51.pdb
1:22:26.52302:78:lightdock_78.pdb
2:1:25.60170:90:lightdock_90.pdb
3:14:22.90039:94:lightdock_94.pdb
4:20:22.22106:80:lightdock_80.pdb
5:3:22.01878:135:lightdock_135.pdb
6:16:21.33738:173:lightdock_173.pdb
7:11:20.87035:81:lightdock_81.pdb
8:11:19.94759:33:lightdock_33.pdb
9:8:19.19332:71:lightdock_71.pdb
10:18:16.84394:118:lightdock_118.pdb
11:11:15.84028:2:lightdock_2.pdb
12:6:13.91179:18:lightdock_18.pdb
13:14:13.77921:89:lightdock_89.pdb
14:16:12.56075:24:lightdock_24.pdb
15:12:12.48026:37:lightdock_37.pdb
16:1:12.29559:113:lightdock_113.pdb
17:1:-69.64959:13:lightdock_13.pdb
18:1:-71.55541:34:lightdock_34.pdb
19:1:-72.63395:70:lightdock_70.pdb
