0:12:24.51992:38:lightdock_38.pdb
1:14:19.27106:65:lightdock_65.pdb
2:24:18.93214:51:lightdock_51.pdb
3:13:16.44134:157:lightdock_157.pdb
4:20:15.67687:74:lightdock_74.pdb
5:16:15.22017:46:lightdock_46.pdb
6:9:14.35124:129:lightdock_129.pdb
7:32:13.34169:63:lightdock_63.pdb
8:24:11.85231:73:lightdock_73.pdb
9:12:11.37832:2:lightdock_2.pdb
10:11: 9.45627:6:lightdock_6.pdb
11:4: 9.06277:137:lightdock_137.pdb
12:3: 7.28796:59:lightdock_59.pdb
13:5: 5.66976:68:lightdock_68.pdb
14:1:-8.69067:174:lightdock_174.pdb
