0:51:19.68918:74:lightdock_74.pdb
1:4:18.69339:4:lightdock_4.pdb
2:15:18.33036:182:lightdock_182.pdb
3:10:17.78984:29:lightdock_29.pdb
4:23:16.65576:69:lightdock_69.pdb
5:23:16.43748:117:lightdock_117.pdb
6:10:14.92011:183:lightdock_183.pdb
7:17:14.76632:3:lightdock_3.pdb
8:17:14.74473:126:lightdock_126.pdb
9:1:12.96766:170:lightdock_170.pdb
10:10:12.73112:12:lightdock_12.pdb
11:1:12.26153:168:lightdock_168.pdb
12:4:10.21315:100:lightdock_100.pdb
13:1: 4.53774:58:lightdock_58.pdb
14:7:-28.39568:28:lightdock_28.pdb
15:3:-38.68881:8:lightdock_8.pdb
16:3:-39.34904:103:lightdock_103.pdb
