0:23:32.28996:198:lightdock_198.pdb
1:38:31.48178:81:lightdock_81.pdb
2:10:29.65498:131:lightdock_131.pdb
3:18:29.37031:6:lightdock_6.pdb
4:22:29.34492:108:lightdock_108.pdb
5:25:28.49308:145:lightdock_145.pdb
6:20:24.01478:63:lightdock_63.pdb
7:7:23.47607:199:lightdock_199.pdb
8:15:22.99095:49:lightdock_49.pdb
9:1:21.28491:124:lightdock_124.pdb
10:7:21.19003:188:lightdock_188.pdb
11:7:19.22668:65:lightdock_65.pdb
12:3:15.36967:139:lightdock_139.pdb
13:1:10.83318:180:lightdock_180.pdb
14:2:-70.07961:149:lightdock_149.pdb
15:1:-130.57669:91:lightdock_91.pdb
