0:15:17.85877:7:lightdock_7.pdb
1:22:17.23983:41:lightdock_41.pdb
2:17:15.75775:51:lightdock_51.pdb
3:14:14.68751:84:lightdock_84.pdb
4:11:12.40206:197:lightdock_197.pdb
5:17:12.32149:106:lightdock_106.pdb
6:6:12.09018:90:lightdock_90.pdb
7:18:11.99383:170:lightdock_170.pdb
8:2:11.93698:175:lightdock_175.pdb
9:13:11.93117:142:lightdock_142.pdb
10:13:11.34337:129:lightdock_129.pdb
11:15:11.01752:3:lightdock_3.pdb
12:12:10.86364:171:lightdock_171.pdb
13:9: 9.36689:33:lightdock_33.pdb
14:8: 7.94597:60:lightdock_60.pdb
15:1: 6.01918:52:lightdock_52.pdb
16:2: 5.14163:2:lightdock_2.pdb
17:1: 1.15394:65:lightdock_65.pdb
18:1:-5.53829:49:lightdock_49.pdb
19:1:-12.28563:172:lightdock_172.pdb
20:2:-23.24343:135:lightdock_135.pdb
