0:31:21.64654:171:lightdock_171.pdb
1:11:21.15002:142:lightdock_142.pdb
2:6:19.01190:24:lightdock_24.pdb
3:23:15.98394:143:lightdock_143.pdb
4:24:14.95212:76:lightdock_76.pdb
5:13:14.92913:51:lightdock_51.pdb
6:24:14.83675:199:lightdock_199.pdb
7:17:14.11856:15:lightdock_15.pdb
8:11:13.91232:117:lightdock_117.pdb
9:1:13.89403:83:lightdock_83.pdb
10:7:13.74018:98:lightdock_98.pdb
11:28:11.11524:104:lightdock_104.pdb
12:1:-12.81616:188:lightdock_188.pdb
13:1:-13.76627:150:lightdock_150.pdb
14:1:-32.55766:48:lightdock_48.pdb
15:1:-45.91152:64:lightdock_64.pdb
