0:15:22.64700:19:lightdock_19.pdb
1:48:20.98280:15:lightdock_15.pdb
2:1:19.17009:171:lightdock_171.pdb
3:8:19.09290:94:lightdock_94.pdb
4:16:17.59008:12:lightdock_12.pdb
5:8:16.27565:48:lightdock_48.pdb
6:10:15.74432:59:lightdock_59.pdb
7:18:15.71883:158:lightdock_158.pdb
8:24:15.04475:117:lightdock_117.pdb
9:16:15.00769:82:lightdock_82.pdb
10:18:14.85705:23:lightdock_23.pdb
11:4:12.57174:102:lightdock_102.pdb
12:12:12.38580:181:lightdock_181.pdb
13:1:-94.97456:113:lightdock_113.pdb
14:1:-100.46356:192:lightdock_192.pdb
