0:32:22.82089:138:lightdock_138.pdb
1:31:21.09471:143:lightdock_143.pdb
2:35:20.95313:41:lightdock_41.pdb
3:17:18.05589:93:lightdock_93.pdb
4:15:17.49128:142:lightdock_142.pdb
5:13:17.48853:81:lightdock_81.pdb
6:1:17.47240:162:lightdock_162.pdb
7:13:16.27803:79:lightdock_79.pdb
8:9:16.09384:189:lightdock_189.pdb
9:12:14.11188:9:lightdock_9.pdb
10:2:11.03199:112:lightdock_112.pdb
11:6:10.67722:115:lightdock_115.pdb
12:2:-13.86023:67:lightdock_67.pdb
13:11:-20.22214:17:lightdock_17.pdb
14:1:-35.12876:90:lightdock_90.pdb
