0:4:23.41551:3:lightdock_3.pdb
1:33:21.54671:157:lightdock_157.pdb
2:15:18.94324:110:lightdock_110.pdb
3:11:18.38282:125:lightdock_125.pdb
4:29:18.35433:19:lightdock_19.pdb
5:11:17.97457:191:lightdock_191.pdb
6:13:17.78042:68:lightdock_68.pdb
7:17:16.71006:192:lightdock_192.pdb
8:13:16.57943:184:lightdock_184.pdb
9:29:15.92839:107:lightdock_107.pdb
10:4:14.64709:100:lightdock_100.pdb
11:6:13.33353:35:lightdock_35.pdb
12:1:13.27098:45:lightdock_45.pdb
13:8:11.64683:76:lightdock_76.pdb
14:3: 9.90147:50:lightdock_50.pdb
15:2:-1.29540:24:lightdock_24.pdb
16:1:-47.86208:183:lightdock_183.pdb
