0:40:19.80679:17:lightdock_17.pdb
1:24:19.73391:143:lightdock_143.pdb
2:23:18.84735:186:lightdock_186.pdb
3:9:18.11114:78:lightdock_78.pdb
4:15:17.73427:120:lightdock_120.pdb
5:11:16.66488:99:lightdock_99.pdb
6:12:15.64377:45:lightdock_45.pdb
7:12:14.59659:114:lightdock_114.pdb
8:9:14.58388:156:lightdock_156.pdb
9:11:14.45454:148:lightdock_148.pdb
10:6:12.79939:199:lightdock_199.pdb
11:11:12.24176:49:lightdock_49.pdb
12:1:12.20577:182:lightdock_182.pdb
13:13:11.70300:26:lightdock_26.pdb
14:1: 6.77485:105:lightdock_105.pdb
15:2: 6.37851:106:lightdock_106.pdb
