0:21:24.18499:22:lightdock_22.pdb
1:34:19.98485:189:lightdock_189.pdb
2:14:19.24545:115:lightdock_115.pdb
3:11:18.84286:181:lightdock_181.pdb
4:31:18.54457:169:lightdock_169.pdb
5:23:18.29744:128:lightdock_128.pdb
6:14:17.28804:127:lightdock_127.pdb
7:18:16.94555:146:lightdock_146.pdb
8:6:14.41256:165:lightdock_165.pdb
9:8:14.33892:155:lightdock_155.pdb
10:7:13.55647:176:lightdock_176.pdb
11:8:12.33647:63:lightdock_63.pdb
12:2:12.32053:49:lightdock_49.pdb
13:2:-7.37191:111:lightdock_111.pdb
14:1:-47.68835:153:lightdock_153.pdb
