0:22:32.70112:73:lightdock_73.pdb
1:30:25.54886:79:lightdock_79.pdb
2:12:24.28965:143:lightdock_143.pdb
3:9:21.14097:173:lightdock_173.pdb
4:21:19.53750:105:lightdock_105.pdb
5:22:18.82318:171:lightdock_171.pdb
6:23:18.61065:84:lightdock_84.pdb
7:8:18.41674:53:lightdock_53.pdb
8:17:18.23439:124:lightdock_124.pdb
9:2:17.95307:50:lightdock_50.pdb
10:11:17.37643:155:lightdock_155.pdb
11:13:16.44741:76:lightdock_76.pdb
12:6:14.79591:15:lightdock_15.pdb
13:2:10.52027:180:lightdock_180.pdb
14:1:-31.74481:138:lightdock_138.pdb
15:1:-70.84329:146:lightdock_146.pdb
