0:11:29.41154:59:lightdock_59.pdb
1:21:26.06026:193:lightdock_193.pdb
2:26:24.37356:91:lightdock_91.pdb
3:21:23.23070:53:lightdock_53.pdb
4:4:23.17573:1:lightdock_1.pdb
5:8:23.13005:179:lightdock_179.pdb
6:9:22.91158:11:lightdock_11.pdb
7:8:22.25077:168:lightdock_168.pdb
8:15:18.34340:116:lightdock_116.pdb
9:32:18.04749:119:lightdock_119.pdb
10:14:15.84347:8:lightdock_8.pdb
11:2: 9.18267:121:lightdock_121.pdb
12:20: 7.21675:138:lightdock_138.pdb
13:1:-49.97382:149:lightdock_149.pdb
14:8:-60.24739:161:lightdock_161.pdb
