0:32:18.57703:81:lightdock_81.pdb
1:10:17.90417:9:lightdock_9.pdb
2:10:16.73230:113:lightdock_113.pdb
3:16:16.42237:168:lightdock_168.pdb
4:16:15.09354:163:lightdock_163.pdb
5:19:14.40541:56:lightdock_56.pdb
6:7:14.05516:138:lightdock_138.pdb
7:14:13.85658:22:lightdock_22.pdb
8:20:13.36262:193:lightdock_193.pdb
9:1:13.20488:127:lightdock_127.pdb
10:25:12.54425:198:lightdock_198.pdb
11:20:11.63779:14:lightdock_14.pdb
12:4:10.67117:89:lightdock_89.pdb
13:3:10.40602:199:lightdock_199.pdb
14:2: 0.53571:87:lightdock_87.pdb
15:1:-4.74443:158:lightdock_158.pdb
