0:32:25.80382:92:lightdock_92.pdb
1:39:24.59653:37:lightdock_37.pdb
2:21:23.02324:62:lightdock_62.pdb
3:13:17.03810:165:lightdock_165.pdb
4:14:16.48280:52:lightdock_52.pdb
5:22:16.29489:101:lightdock_101.pdb
6:11:15.70175:39:lightdock_39.pdb
7:12:14.77347:20:lightdock_20.pdb
8:2:14.67717:142:lightdock_142.pdb
9:26:11.32164:63:lightdock_63.pdb
10:4: 8.86619:146:lightdock_146.pdb
11:1:-1.32653:125:lightdock_125.pdb
12:1:-43.81548:96:lightdock_96.pdb
13:1:-79.29377:86:lightdock_86.pdb
14:1:-79.53164:70:lightdock_70.pdb
