0:27:24.42855:121:lightdock_121.pdb
1:23:23.51140:60:lightdock_60.pdb
2:10:21.35694:20:lightdock_20.pdb
3:18:20.66846:30:lightdock_30.pdb
4:31:18.04962:56:lightdock_56.pdb
5:22:17.52481:103:lightdock_103.pdb
6:20:16.99732:137:lightdock_137.pdb
7:13:16.36216:23:lightdock_23.pdb
8:1:16.20655:135:lightdock_135.pdb
9:9:15.67483:73:lightdock_73.pdb
10:5:15.45354:193:lightdock_193.pdb
11:15:15.24019:102:lightdock_102.pdb
12:1:-0.95376:72:lightdock_72.pdb
13:3:-14.99080:122:lightdock_122.pdb
14:1:-22.12616:84:lightdock_84.pdb
15:1:-35.90048:97:lightdock_97.pdb
