0:7:27.88609:173:lightdock_173.pdb
1:25:23.74025:24:lightdock_24.pdb
2:12:21.82627:192:lightdock_192.pdb
3:30:20.98688:198:lightdock_198.pdb
4:19:20.55827:102:lightdock_102.pdb
5:22:19.96846:68:lightdock_68.pdb
6:25:19.37988:87:lightdock_87.pdb
7:16:18.36769:153:lightdock_153.pdb
8:8:16.25513:9:lightdock_9.pdb
9:25:13.24163:199:lightdock_199.pdb
10:1: 9.57604:155:lightdock_155.pdb
11:7: 9.53251:39:lightdock_39.pdb
12:1:-35.78229:41:lightdock_41.pdb
13:1:-106.35248:90:lightdock_90.pdb
14:1:-128.99436:23:lightdock_23.pdb
