0:33:30.85864:41:lightdock_41.pdb
1:9:25.44936:145:lightdock_145.pdb
2:14:24.61948:43:lightdock_43.pdb
3:19:24.59338:152:lightdock_152.pdb
4:3:24.26107:11:lightdock_11.pdb
5:12:23.85229:182:lightdock_182.pdb
6:19:22.05101:114:lightdock_114.pdb
7:18:17.74431:167:lightdock_167.pdb
8:7:17.61546:102:lightdock_102.pdb
9:8:17.12054:199:lightdock_199.pdb
10:12:16.64666:47:lightdock_47.pdb
11:9:15.67850:7:lightdock_7.pdb
12:20:15.59429:29:lightdock_29.pdb
13:1:15.54784:14:lightdock_14.pdb
14:11:14.11140:69:lightdock_69.pdb
15:5: 8.59720:123:lightdock_123.pdb
