0:24:24.00015:184:lightdock_184.pdb
1:14:23.08964:188:lightdock_188.pdb
2:21:22.18552:88:lightdock_88.pdb
3:1:22.05468:148:lightdock_148.pdb
4:12:20.63448:153:lightdock_153.pdb
5:31:18.85167:166:lightdock_166.pdb
6:10:17.95296:19:lightdock_19.pdb
7:12:17.17657:181:lightdock_181.pdb
8:11:15.32557:92:lightdock_92.pdb
9:15:15.12325:42:lightdock_42.pdb
10:9:14.84444:172:lightdock_172.pdb
11:13:14.77596:186:lightdock_186.pdb
12:11:13.13994:94:lightdock_94.pdb
13:11:13.11633:9:lightdock_9.pdb
14:2:12.90618:63:lightdock_63.pdb
15:1:-25.58581:142:lightdock_142.pdb
16:1:-39.17512:145:lightdock_145.pdb
17:1:-50.42116:68:lightdock_68.pdb
