0:23:19.84669:153:lightdock_153.pdb
1:36:18.24780:198:lightdock_198.pdb
2:8:16.53978:132:lightdock_132.pdb
3:26:16.42113:86:lightdock_86.pdb
4:14:14.99571:129:lightdock_129.pdb
5:35:14.62800:196:lightdock_196.pdb
6:15:14.46944:69:lightdock_69.pdb
7:1:14.43447:149:lightdock_149.pdb
8:15:14.31886:139:lightdock_139.pdb
9:1:13.24451:179:lightdock_179.pdb
10:11:13.05237:66:lightdock_66.pdb
11:9:13.04180:177:lightdock_177.pdb
12:1:12.84245:126:lightdock_126.pdb
13:2:10.61921:43:lightdock_43.pdb
14:2: 8.62298:52:lightdock_52.pdb
15:1:-20.79145:10:lightdock_10.pdb
