0:8:24.12109:127:lightdock_127.pdb
1:28:23.16574:196:lightdock_196.pdb
2:23:22.35367:44:lightdock_44.pdb
3:15:20.71076:66:lightdock_66.pdb
4:24:20.62355:186:lightdock_186.pdb
5:13:17.53295:57:lightdock_57.pdb
6:16:15.91760:159:lightdock_159.pdb
7:15:15.90894:75:lightdock_75.pdb
8:23:15.84453:40:lightdock_40.pdb
9:1:15.82054:116:lightdock_116.pdb
10:7:14.54252:64:lightdock_64.pdb
11:10:13.43805:52:lightdock_52.pdb
12:8:13.27011:173:lightdock_173.pdb
13:1:13.04074:60:lightdock_60.pdb
14:3:11.14022:14:lightdock_14.pdb
15:1:10.74349:150:lightdock_150.pdb
16:1: 9.90495:191:lightdock_191.pdb
17:2: 6.25638:130:lightdock_130.pdb
18:1:-22.42433:37:lightdock_37.pdb
