0:29:22.69475:183:lightdock_183.pdb
1:10:19.72413:168:lightdock_168.pdb
2:30:18.92363:165:lightdock_165.pdb
3:9:17.60987:60:lightdock_60.pdb
4:8:16.67416:102:lightdock_102.pdb
5:14:16.50992:180:lightdock_180.pdb
6:10:15.89666:163:lightdock_163.pdb
7:21:15.84723:49:lightdock_49.pdb
8:11:15.76062:176:lightdock_176.pdb
9:15:14.78912:190:lightdock_190.pdb
10:1:14.70728:26:lightdock_26.pdb
11:1:14.23022:21:lightdock_21.pdb
12:9:14.12067:57:lightdock_57.pdb
13:18:13.87400:174:lightdock_174.pdb
14:1: 7.52039:12:lightdock_12.pdb
15:11: 7.51161:53:lightdock_53.pdb
16:2: 0.76817:150:lightdock_150.pdb
