0:15:16.40321:198:lightdock_198.pdb
1:18:16.36426:183:lightdock_183.pdb
2:7:16.32407:59:lightdock_59.pdb
3:13:15.07536:104:lightdock_104.pdb
4:12:14.44878:62:lightdock_62.pdb
5:22:13.19733:101:lightdock_101.pdb
6:16:12.59759:190:lightdock_190.pdb
7:1:12.15392:120:lightdock_120.pdb
8:26:12.12981:132:lightdock_132.pdb
9:19:11.78621:114:lightdock_114.pdb
10:1:10.90755:56:lightdock_56.pdb
11:15:10.64029:17:lightdock_17.pdb
12:1: 9.77023:144:lightdock_144.pdb
13:9: 9.38995:75:lightdock_75.pdb
14:1: 9.31983:164:lightdock_164.pdb
15:12: 8.87855:87:lightdock_87.pdb
16:9: 8.62915:119:lightdock_119.pdb
17:3: 7.39158:38:lightdock_38.pdb
