0:28:21.01201:90:lightdock_90.pdb
1:7:20.66700:150:lightdock_150.pdb
2:46:18.11243:55:lightdock_55.pdb
3:9:17.75968:37:lightdock_37.pdb
4:25:14.98452:61:lightdock_61.pdb
5:11:14.86387:12:lightdock_12.pdb
6:22:14.47596:110:lightdock_110.pdb
7:8:14.14754:103:lightdock_103.pdb
8:16:13.01878:179:lightdock_179.pdb
9:10:12.41739:60:lightdock_60.pdb
10:1:12.18052:193:lightdock_193.pdb
11:12:11.79977:172:lightdock_172.pdb
12:1:11.10367:51:lightdock_51.pdb
13:3:10.61616:181:lightdock_181.pdb
14:1: 6.46561:153:lightdock_153.pdb
