0:15:28.77707:29:lightdock_29.pdb
1:30:28.26703:88:lightdock_88.pdb
2:30:26.79897:89:lightdock_89.pdb
3:31:26.55695:161:lightdock_161.pdb
4:1:25.88220:197:lightdock_197.pdb
5:11:24.83471:63:lightdock_63.pdb
6:10:22.57964:70:lightdock_70.pdb
7:18:21.66352:198:lightdock_198.pdb
8:9:18.83369:6:lightdock_6.pdb
9:9:17.56247:115:lightdock_115.pdb
10:12:16.64482:178:lightdock_178.pdb
11:20:16.60842:79:lightdock_79.pdb
12:2:10.70061:57:lightdock_57.pdb
13:1:10.48162:156:lightdock_156.pdb
14:1: 0.68048:192:lightdock_192.pdb
