0:41:29.47514:52:lightdock_52.pdb
1:37:24.66571:32:lightdock_32.pdb
2:23:24.34786:127:lightdock_127.pdb
3:12:24.00794:49:lightdock_49.pdb
4:18:23.98804:137:lightdock_137.pdb
5:25:23.24044:8:lightdock_8.pdb
6:10:22.49095:35:lightdock_35.pdb
7:10:20.95927:186:lightdock_186.pdb
8:1:19.91436:165:lightdock_165.pdb
9:10:19.85990:97:lightdock_97.pdb
10:1:17.83653:21:lightdock_21.pdb
11:9:17.46607:103:lightdock_103.pdb
12:1:10.02853:157:lightdock_157.pdb
13:1:-18.71651:7:lightdock_7.pdb
14:1:-75.23378:122:lightdock_122.pdb
