0:36:23.07405:52:lightdock_52.pdb
1:12:18.48145:123:lightdock_123.pdb
2:16:16.07959:84:lightdock_84.pdb
3:15:15.93439:49:lightdock_49.pdb
4:15:15.76721:12:lightdock_12.pdb
5:1:15.64856:51:lightdock_51.pdb
6:22:14.54102:154:lightdock_154.pdb
7:8:14.31552:11:lightdock_11.pdb
8:23:13.31870:57:lightdock_57.pdb
9:16:13.26403:15:lightdock_15.pdb
10:22:12.61200:104:lightdock_104.pdb
11:3:12.47667:10:lightdock_10.pdb
12:5:10.33137:153:lightdock_153.pdb
13:4: 8.86262:109:lightdock_109.pdb
14:1: 8.65387:23:lightdock_23.pdb
15:1:-0.66230:174:lightdock_174.pdb
