0:30:22.49957:114:lightdock_114.pdb
1:18:21.62918:164:lightdock_164.pdb
2:9:17.86666:74:lightdock_74.pdb
3:28:16.11515:197:lightdock_197.pdb
4:12:15.90678:165:lightdock_165.pdb
5:1:15.55569:18:lightdock_18.pdb
6:1:14.47030:81:lightdock_81.pdb
7:19:14.36226:54:lightdock_54.pdb
8:3:14.11514:20:lightdock_20.pdb
9:21:13.65975:83:lightdock_83.pdb
10:16:13.24173:111:lightdock_111.pdb
11:23:12.36250:159:lightdock_159.pdb
12:2:12.36047:123:lightdock_123.pdb
13:14:10.96623:60:lightdock_60.pdb
14:1: 2.59729:46:lightdock_46.pdb
15:2:-29.53940:57:lightdock_57.pdb
