0:11:24.01029:158:lightdock_158.pdb
1:31:22.33821:75:lightdock_75.pdb
2:5:18.19776:67:lightdock_67.pdb
3:4:17.24881:95:lightdock_95.pdb
4:14:16.43380:190:lightdock_190.pdb
5:3:16.21671:49:lightdock_49.pdb
6:32:15.81082:109:lightdock_109.pdb
7:22:14.96713:76:lightdock_76.pdb
8:15:13.60545:119:lightdock_119.pdb
9:10:11.58756:105:lightdock_105.pdb
10:15:10.41072:46:lightdock_46.pdb
11:11:10.40397:176:lightdock_176.pdb
12:14:10.24611:145:lightdock_145.pdb
13:7: 8.20241:53:lightdock_53.pdb
14:2: 6.59533:52:lightdock_52.pdb
15:3: 5.85974:135:lightdock_135.pdb
16:1: 4.88281:181:lightdock_181.pdb
