0:27:22.74089:30:lightdock_30.pdb
1:15:21.47369:185:lightdock_185.pdb
2:17:19.43377:107:lightdock_107.pdb
3:1:19.08274:64:lightdock_64.pdb
4:21:19.02155:177:lightdock_177.pdb
5:18:17.92277:87:lightdock_87.pdb
6:16:16.76891:145:lightdock_145.pdb
7:28:16.64779:122:lightdock_122.pdb
8:7:16.12632:187:lightdock_187.pdb
9:7:16.05787:180:lightdock_180.pdb
10:1:15.97686:143:lightdock_143.pdb
11:8:14.96514:141:lightdock_141.pdb
12:6:14.93877:27:lightdock_27.pdb
13:4:14.91705:31:lightdock_31.pdb
14:2:14.66144:48:lightdock_48.pdb
15:17:13.14395:35:lightdock_35.pdb
16:3: 9.51669:3:lightdock_3.pdb
17:1: 7.02606:181:lightdock_181.pdb
18:1:-93.24966:159:lightdock_159.pdb
