0:28:24.42702:152:lightdock_152.pdb
1:32:22.96219:18:lightdock_18.pdb
2:9:21.16784:185:lightdock_185.pdb
3:26:20.84164:48:lightdock_48.pdb
4:22:20.38158:71:lightdock_71.pdb
5:14:18.02431:137:lightdock_137.pdb
6:11:16.84457:92:lightdock_92.pdb
7:16:16.83226:64:lightdock_64.pdb
8:11:16.28468:87:lightdock_87.pdb
9:6:16.00833:117:lightdock_117.pdb
10:13:15.63170:171:lightdock_171.pdb
11:8:13.05279:165:lightdock_165.pdb
12:2:11.40302:114:lightdock_114.pdb
13:1: 5.25024:158:lightdock_158.pdb
14:1:-4.17940:147:lightdock_147.pdb
