0:13:29.52533:84:lightdock_84.pdb
1:21:27.59316:145:lightdock_145.pdb
2:22:24.45411:38:lightdock_38.pdb
3:14:22.05130:10:lightdock_10.pdb
4:13:21.30082:98:lightdock_98.pdb
5:25:20.43335:85:lightdock_85.pdb
6:14:19.72997:174:lightdock_174.pdb
7:10:17.89897:159:lightdock_159.pdb
8:14:17.36114:118:lightdock_118.pdb
9:7:17.17811:119:lightdock_119.pdb
10:13:16.36049:110:lightdock_110.pdb
11:2:14.53454:39:lightdock_39.pdb
12:18:14.40367:193:lightdock_193.pdb
13:13:13.81561:0:lightdock_0.pdb
14:1:-115.03074:63:lightdock_63.pdb
