0:17:38.51325:122:lightdock_122.pdb
1:26:24.98000:94:lightdock_94.pdb
2:31:21.61223:72:lightdock_72.pdb
3:22:20.29520:198:lightdock_198.pdb
4:10:20.02638:74:lightdock_74.pdb
5:1:19.88842:21:lightdock_21.pdb
6:9:19.46905:110:lightdock_110.pdb
7:38:19.25252:31:lightdock_31.pdb
8:7:15.40594:35:lightdock_35.pdb
9:29:14.79729:147:lightdock_147.pdb
10:6:14.37315:8:lightdock_8.pdb
11:1:14.30017:119:lightdock_119.pdb
12:1:13.95383:107:lightdock_107.pdb
13:1:13.08936:118:lightdock_118.pdb
14:1:-33.72505:152:lightdock_152.pdb
