0:14:21.85757:102:lightdock_102.pdb
1:15:19.67537:162:lightdock_162.pdb
2:15:19.49266:116:lightdock_116.pdb
3:22:19.32751:41:lightdock_41.pdb
4:11:19.01430:84:lightdock_84.pdb
5:8:15.99827:7:lightdock_7.pdb
6:11:15.98677:104:lightdock_104.pdb
7:37:13.65196:17:lightdock_17.pdb
8:3:13.16493:156:lightdock_156.pdb
9:7:13.07960:19:lightdock_19.pdb
10:13:13.05990:66:lightdock_66.pdb
11:18:12.69557:18:lightdock_18.pdb
12:12:11.10693:23:lightdock_23.pdb
13:13:10.60096:174:lightdock_174.pdb
14:1: 8.35175:24:lightdock_24.pdb
