0:27:30.83242:116:lightdock_116.pdb
1:25:28.97379:122:lightdock_122.pdb
2:11:23.78046:99:lightdock_99.pdb
3:20:23.01942:96:lightdock_96.pdb
4:9:22.80677:39:lightdock_39.pdb
5:28:21.48371:60:lightdock_60.pdb
6:6:21.07431:132:lightdock_132.pdb
7:26:17.98566:168:lightdock_168.pdb
8:11:11.03734:79:lightdock_79.pdb
9:1: 9.27160:46:lightdock_46.pdb
10:25: 8.61654:199:lightdock_199.pdb
11:7: 5.25928:133:lightdock_133.pdb
12:1: 5.09884:32:lightdock_32.pdb
13:1:-32.92953:107:lightdock_107.pdb
14:2:-305.83277:86:lightdock_86.pdb
