0:23:16.89838:170:lightdock_170.pdb
1:16:14.55966:133:lightdock_133.pdb
2:9:14.30891:51:lightdock_51.pdb
3:8:14.02925:110:lightdock_110.pdb
4:14:13.88893:6:lightdock_6.pdb
5:1:13.81083:87:lightdock_87.pdb
6:11:13.19037:104:lightdock_104.pdb
7:18:12.83977:17:lightdock_17.pdb
8:18:12.61413:16:lightdock_16.pdb
9:37:12.37983:14:lightdock_14.pdb
10:19:11.85217:134:lightdock_134.pdb
11:7:10.67840:119:lightdock_119.pdb
12:17: 9.64504:48:lightdock_48.pdb
13:1: 0.60943:77:lightdock_77.pdb
14:1:-122.15107:145:lightdock_145.pdb
