0:33:21.79313:116:lightdock_116.pdb
1:23:17.85767:101:lightdock_101.pdb
2:11:16.11599:10:lightdock_10.pdb
3:30:16.09237:58:lightdock_58.pdb
4:14:15.94390:100:lightdock_100.pdb
5:17:14.88382:82:lightdock_82.pdb
6:23:14.19636:175:lightdock_175.pdb
7:2:13.27472:84:lightdock_84.pdb
8:13:12.84919:68:lightdock_68.pdb
9:11:11.92207:129:lightdock_129.pdb
10:4: 9.54828:47:lightdock_47.pdb
11:7: 9.53914:93:lightdock_93.pdb
12:2: 9.44394:21:lightdock_21.pdb
13:9: 8.05692:133:lightdock_133.pdb
14:1:-8.04973:176:lightdock_176.pdb
