0:14:22.88511:72:lightdock_72.pdb
1:27:20.84638:197:lightdock_197.pdb
2:5:18.32734:158:lightdock_158.pdb
3:16:16.32422:128:lightdock_128.pdb
4:20:15.89839:93:lightdock_93.pdb
5:19:15.10110:174:lightdock_174.pdb
6:5:14.74728:156:lightdock_156.pdb
7:31:14.54133:50:lightdock_50.pdb
8:1:14.46088:154:lightdock_154.pdb
9:6:14.43359:21:lightdock_21.pdb
10:15:14.16295:145:lightdock_145.pdb
11:17: 8.71285:171:lightdock_171.pdb
12:1:-1.89872:112:lightdock_112.pdb
13:9:-18.17910:75:lightdock_75.pdb
14:13:-26.83578:6:lightdock_6.pdb
15:1:-43.60937:181:lightdock_181.pdb
