0:38:18.38732:199:lightdock_199.pdb
1:16:17.57027:4:lightdock_4.pdb
2:8:15.84240:12:lightdock_12.pdb
3:27:15.44729:98:lightdock_98.pdb
4:12:15.16066:39:lightdock_39.pdb
5:11:14.82469:121:lightdock_121.pdb
6:13:14.78905:3:lightdock_3.pdb
7:5:14.54976:63:lightdock_63.pdb
8:16:14.53898:165:lightdock_165.pdb
9:27:14.52646:149:lightdock_149.pdb
10:1:14.52637:161:lightdock_161.pdb
11:15:13.47173:144:lightdock_144.pdb
12:9:12.37284:166:lightdock_166.pdb
13:1: 4.92355:70:lightdock_70.pdb
14:1: 4.78653:75:lightdock_75.pdb
