0:18:23.20043:0:lightdock_0.pdb
1:17:21.04385:111:lightdock_111.pdb
2:7:15.85166:12:lightdock_12.pdb
3:18:15.81187:67:lightdock_67.pdb
4:12:15.79639:5:lightdock_5.pdb
5:27:15.72190:192:lightdock_192.pdb
6:8:15.44998:109:lightdock_109.pdb
7:19:14.06096:87:lightdock_87.pdb
8:11:14.00099:142:lightdock_142.pdb
9:12:13.67473:169:lightdock_169.pdb
10:21:13.66269:30:lightdock_30.pdb
11:14:13.60980:77:lightdock_77.pdb
12:6:13.46567:124:lightdock_124.pdb
13:6: 9.64851:22:lightdock_22.pdb
14:2: 8.64910:49:lightdock_49.pdb
15:1:-29.65432:91:lightdock_91.pdb
16:1:-104.60893:181:lightdock_181.pdb
