0:17:35.25226:99:lightdock_99.pdb
1:21:32.46295:51:lightdock_51.pdb
2:12:27.22012:85:lightdock_85.pdb
3:26:26.88693:195:lightdock_195.pdb
4:24:26.08960:188:lightdock_188.pdb
5:15:25.31005:75:lightdock_75.pdb
6:20:24.98802:69:lightdock_69.pdb
7:14:24.73882:20:lightdock_20.pdb
8:12:23.93496:127:lightdock_127.pdb
9:4:20.99585:10:lightdock_10.pdb
10:2:20.96288:149:lightdock_149.pdb
11:17:20.11827:15:lightdock_15.pdb
12:13:18.16687:65:lightdock_65.pdb
13:1:-102.36951:72:lightdock_72.pdb
14:2:-148.68037:64:lightdock_64.pdb
