0:18:20.63954:65:lightdock_65.pdb
1:34:18.00614:69:lightdock_69.pdb
2:11:17.87175:26:lightdock_26.pdb
3:2:16.83112:61:lightdock_61.pdb
4:8:16.69895:79:lightdock_79.pdb
5:1:16.31402:188:lightdock_188.pdb
6:11:16.27914:25:lightdock_25.pdb
7:13:15.50038:116:lightdock_116.pdb
8:2:14.79580:163:lightdock_163.pdb
9:4:13.32064:27:lightdock_27.pdb
10:22:13.07345:21:lightdock_21.pdb
11:20:12.92390:198:lightdock_198.pdb
12:26:12.59037:15:lightdock_15.pdb
13:12:12.24892:154:lightdock_154.pdb
14:15:10.96694:150:lightdock_150.pdb
15:1: 2.21293:185:lightdock_185.pdb
