0:15:17.19432:188:lightdock_188.pdb
1:16:15.66813:199:lightdock_199.pdb
2:14:14.46211:72:lightdock_72.pdb
3:12:12.68899:186:lightdock_186.pdb
4:22:11.84292:110:lightdock_110.pdb
5:1:11.55253:25:lightdock_25.pdb
6:25:11.08725:50:lightdock_50.pdb
7:24:10.77444:60:lightdock_60.pdb
8:14:10.68686:46:lightdock_46.pdb
9:9:10.16896:76:lightdock_76.pdb
10:1:10.14591:114:lightdock_114.pdb
11:10:10.08139:117:lightdock_117.pdb
12:21: 9.48756:28:lightdock_28.pdb
13:14: 9.48407:84:lightdock_84.pdb
14:1: 9.26710:5:lightdock_5.pdb
15:1:-45.00871:99:lightdock_99.pdb
