0:26:24.43776:12:lightdock_12.pdb
1:14:21.72963:3:lightdock_3.pdb
2:22:18.84943:17:lightdock_17.pdb
3:18:17.74144:161:lightdock_161.pdb
4:8:14.75132:18:lightdock_18.pdb
5:16:14.46560:43:lightdock_43.pdb
6:3:14.13062:120:lightdock_120.pdb
7:14:14.04978:73:lightdock_73.pdb
8:14:14.00172:151:lightdock_151.pdb
9:1:13.95099:24:lightdock_24.pdb
10:17:13.86576:28:lightdock_28.pdb
11:5:13.85337:44:lightdock_44.pdb
12:1:13.70709:106:lightdock_106.pdb
13:13:13.41382:48:lightdock_48.pdb
14:27:12.81222:81:lightdock_81.pdb
15:1:-161.99367:51:lightdock_51.pdb
