0:14:36.71156:29:lightdock_29.pdb
1:15:32.20922:0:lightdock_0.pdb
2:10:27.84147:30:lightdock_30.pdb
3:18:27.33502:193:lightdock_193.pdb
4:27:26.80131:53:lightdock_53.pdb
5:21:24.47521:68:lightdock_68.pdb
6:26:22.79970:121:lightdock_121.pdb
7:22:22.07858:157:lightdock_157.pdb
8:9:20.17460:65:lightdock_65.pdb
9:11:17.04486:151:lightdock_151.pdb
10:9:14.74392:89:lightdock_89.pdb
11:3:14.59459:118:lightdock_118.pdb
12:11:12.51207:187:lightdock_187.pdb
13:3: 6.48082:15:lightdock_15.pdb
14:1:-44.42469:192:lightdock_192.pdb
