0:38:21.29776:130:lightdock_130.pdb
1:27:19.85929:22:lightdock_22.pdb
2:7:19.79125:91:lightdock_91.pdb
3:15:19.76315:97:lightdock_97.pdb
4:14:19.42408:34:lightdock_34.pdb
5:10:15.20830:70:lightdock_70.pdb
6:10:15.17824:192:lightdock_192.pdb
7:4:15.11743:30:lightdock_30.pdb
8:9:15.04513:176:lightdock_176.pdb
9:29:14.71600:35:lightdock_35.pdb
10:4:14.60535:125:lightdock_125.pdb
11:14:14.59184:104:lightdock_104.pdb
12:12:14.37440:123:lightdock_123.pdb
13:1:14.11680:140:lightdock_140.pdb
14:2:11.70106:102:lightdock_102.pdb
15:2:11.24219:152:lightdock_152.pdb
16:1: 0.75902:29:lightdock_29.pdb
17:1:-9.19281:138:lightdock_138.pdb
