0:34:22.31580:170:lightdock_170.pdb
1:7:21.46354:83:lightdock_83.pdb
2:7:21.36958:87:lightdock_87.pdb
3:17:19.46415:132:lightdock_132.pdb
4:8:19.28497:99:lightdock_99.pdb
5:13:19.20947:35:lightdock_35.pdb
6:12:17.61284:154:lightdock_154.pdb
7:18:17.16929:70:lightdock_70.pdb
8:10:16.97100:145:lightdock_145.pdb
9:20:16.90280:173:lightdock_173.pdb
10:4:16.11077:179:lightdock_179.pdb
11:9:14.88125:150:lightdock_150.pdb
12:3:14.61548:54:lightdock_54.pdb
13:12:14.49322:30:lightdock_30.pdb
14:11:14.05996:68:lightdock_68.pdb
15:7:13.78605:111:lightdock_111.pdb
16:1:12.40073:106:lightdock_106.pdb
17:1:10.54808:135:lightdock_135.pdb
18:1: 9.75003:91:lightdock_91.pdb
19:1:-19.99274:9:lightdock_9.pdb
20:1:-20.42028:128:lightdock_128.pdb
21:1:-30.32601:131:lightdock_131.pdb
22:1:-81.43132:39:lightdock_39.pdb
23:1:-92.98697:6:lightdock_6.pdb
