0:8:21.48437:50:lightdock_50.pdb
1:9:15.62334:34:lightdock_34.pdb
2:30:15.32378:196:lightdock_196.pdb
3:26:15.12873:94:lightdock_94.pdb
4:3:14.45179:29:lightdock_29.pdb
5:28:14.15386:123:lightdock_123.pdb
6:18:13.93568:195:lightdock_195.pdb
7:19:13.17985:168:lightdock_168.pdb
8:14:12.12970:93:lightdock_93.pdb
9:10:11.11046:28:lightdock_28.pdb
10:9:11.04821:47:lightdock_47.pdb
11:1:10.75029:193:lightdock_193.pdb
12:12:10.50156:181:lightdock_181.pdb
13:12: 0.95758:141:lightdock_141.pdb
14:1:-148.90332:155:lightdock_155.pdb
