0:22:14.38553:111:lightdock_111.pdb
1:12:13.77335:10:lightdock_10.pdb
2:13:12.49275:136:lightdock_136.pdb
3:10:12.17484:130:lightdock_130.pdb
4:25:11.84133:5:lightdock_5.pdb
5:11:11.83498:199:lightdock_199.pdb
6:20:11.82203:142:lightdock_142.pdb
7:17:11.54692:67:lightdock_67.pdb
8:17: 9.22060:0:lightdock_0.pdb
9:15: 9.21987:186:lightdock_186.pdb
10:1: 9.17350:133:lightdock_133.pdb
11:7: 8.60916:141:lightdock_141.pdb
12:2: 8.57924:107:lightdock_107.pdb
13:9: 7.26910:78:lightdock_78.pdb
14:2: 7.13740:129:lightdock_129.pdb
15:12: 7.11812:121:lightdock_121.pdb
16:2: 6.44795:155:lightdock_155.pdb
17:3: 5.96459:85:lightdock_85.pdb
