0:17:27.19326:87:lightdock_87.pdb
1:37:27.16546:109:lightdock_109.pdb
2:17:25.34162:174:lightdock_174.pdb
3:1:23.67474:29:lightdock_29.pdb
4:40:23.38957:186:lightdock_186.pdb
5:17:18.07756:64:lightdock_64.pdb
6:11:16.57039:55:lightdock_55.pdb
7:29:16.20409:192:lightdock_192.pdb
8:12:14.35652:66:lightdock_66.pdb
9:3:13.31130:175:lightdock_175.pdb
10:4:11.95112:8:lightdock_8.pdb
11:7: 9.43349:179:lightdock_179.pdb
12:1:-3.38735:56:lightdock_56.pdb
13:1:-16.57012:112:lightdock_112.pdb
14:2:-69.71390:30:lightdock_30.pdb
15:1:-153.35442:166:lightdock_166.pdb
