0:30:19.33558:12:lightdock_12.pdb
1:14:18.14660:128:lightdock_128.pdb
2:13:18.04349:189:lightdock_189.pdb
3:49:17.17086:87:lightdock_87.pdb
4:26:15.84042:183:lightdock_183.pdb
5:14:15.62149:182:lightdock_182.pdb
6:20:15.51395:50:lightdock_50.pdb
7:1:15.01609:29:lightdock_29.pdb
8:7:14.07366:166:lightdock_166.pdb
9:9:12.17857:109:lightdock_109.pdb
10:8:11.89559:187:lightdock_187.pdb
11:3: 9.03428:100:lightdock_100.pdb
12:1: 5.71963:158:lightdock_158.pdb
13:1: 5.44757:98:lightdock_98.pdb
14:1: 2.53303:117:lightdock_117.pdb
15:1:-9.57395:9:lightdock_9.pdb
16:1:-36.06860:132:lightdock_132.pdb
17:1:-53.34167:126:lightdock_126.pdb
