0:42:34.11031:6:lightdock_6.pdb
1:20:32.90581:107:lightdock_107.pdb
2:11:32.41206:81:lightdock_81.pdb
3:9:30.83712:13:lightdock_13.pdb
4:6:30.42293:65:lightdock_65.pdb
5:34:28.01511:155:lightdock_155.pdb
6:1:27.45935:73:lightdock_73.pdb
7:15:21.67926:78:lightdock_78.pdb
8:14:21.18380:85:lightdock_85.pdb
9:17:19.21867:93:lightdock_93.pdb
10:17:16.57569:165:lightdock_165.pdb
11:10:14.30030:176:lightdock_176.pdb
12:1:13.16071:164:lightdock_164.pdb
13:1:11.62885:69:lightdock_69.pdb
14:1:-118.74744:17:lightdock_17.pdb
15:1:-138.45288:167:lightdock_167.pdb
