0:20:49.23516:145:lightdock_145.pdb
1:7:37.32182:20:lightdock_20.pdb
2:1:37.25360:46:lightdock_46.pdb
3:51:33.52615:121:lightdock_121.pdb
4:1:33.43823:182:lightdock_182.pdb
5:25:32.69445:183:lightdock_183.pdb
6:37:30.18627:148:lightdock_148.pdb
7:21:28.35675:124:lightdock_124.pdb
8:14:24.01390:128:lightdock_128.pdb
9:2:19.63683:154:lightdock_154.pdb
10:13:16.59137:68:lightdock_68.pdb
11:3:-9.36360:88:lightdock_88.pdb
12:2:-20.74537:17:lightdock_17.pdb
13:1:-50.09609:49:lightdock_49.pdb
14:1:-86.21279:50:lightdock_50.pdb
15:1:-183.96994:174:lightdock_174.pdb
