0:16:24.70622:135:lightdock_135.pdb
1:23:24.03187:170:lightdock_170.pdb
2:21:22.83790:189:lightdock_189.pdb
3:20:21.69182:161:lightdock_161.pdb
4:14:21.05674:22:lightdock_22.pdb
5:12:18.96681:72:lightdock_72.pdb
6:22:18.94975:2:lightdock_2.pdb
7:14:17.57261:171:lightdock_171.pdb
8:19:16.40037:155:lightdock_155.pdb
9:16:16.06139:124:lightdock_124.pdb
10:1:15.95658:51:lightdock_51.pdb
11:3:14.39196:199:lightdock_199.pdb
12:3:13.97457:194:lightdock_194.pdb
13:9:11.19689:0:lightdock_0.pdb
14:1:11.13654:89:lightdock_89.pdb
15:6:-31.37242:157:lightdock_157.pdb
