0:14:20.16039:194:lightdock_194.pdb
1:13:19.33540:55:lightdock_55.pdb
2:21:17.95938:34:lightdock_34.pdb
3:16:17.75186:164:lightdock_164.pdb
4:5:17.53656:178:lightdock_178.pdb
5:22:17.05502:38:lightdock_38.pdb
6:22:15.89978:58:lightdock_58.pdb
7:31:13.46624:150:lightdock_150.pdb
8:18:12.37508:89:lightdock_89.pdb
9:13:11.78294:163:lightdock_163.pdb
10:11:11.32914:40:lightdock_40.pdb
11:9: 9.54714:115:lightdock_115.pdb
12:1:-16.38596:130:lightdock_130.pdb
13:1:-28.21548:35:lightdock_35.pdb
14:1:-32.69073:122:lightdock_122.pdb
15:2:-35.97850:153:lightdock_153.pdb
