0:23:24.83727:3:lightdock_3.pdb
1:14:23.22147:112:lightdock_112.pdb
2:13:21.03959:86:lightdock_86.pdb
3:19:20.94073:152:lightdock_152.pdb
4:15:19.87879:88:lightdock_88.pdb
5:17:19.18441:158:lightdock_158.pdb
6:32:18.16450:43:lightdock_43.pdb
7:1:17.97484:189:lightdock_189.pdb
8:11:17.96353:194:lightdock_194.pdb
9:2:17.61891:85:lightdock_85.pdb
10:9:17.27933:172:lightdock_172.pdb
11:16:15.59423:63:lightdock_63.pdb
12:7:14.87025:111:lightdock_111.pdb
13:8:13.70302:115:lightdock_115.pdb
14:10:10.19705:98:lightdock_98.pdb
15:1: 8.70592:157:lightdock_157.pdb
16:2: 4.99806:26:lightdock_26.pdb
