0:4:39.96284:83:lightdock_83.pdb
1:15:38.34058:27:lightdock_27.pdb
2:34:37.69567:99:lightdock_99.pdb
3:15:36.28028:41:lightdock_41.pdb
4:12:34.64959:69:lightdock_69.pdb
5:2:33.87263:62:lightdock_62.pdb
6:12:33.62630:50:lightdock_50.pdb
7:22:31.81786:38:lightdock_38.pdb
8:17:29.88850:1:lightdock_1.pdb
9:9:27.44788:42:lightdock_42.pdb
10:20:26.34671:194:lightdock_194.pdb
11:15:25.76117:195:lightdock_195.pdb
12:17:22.01247:20:lightdock_20.pdb
13:1:16.14717:160:lightdock_160.pdb
14:2:10.33565:128:lightdock_128.pdb
15:1:-8.78998:113:lightdock_113.pdb
16:1:-131.74437:25:lightdock_25.pdb
17:1:-246.59177:133:lightdock_133.pdb
