0:15:18.75441:46:lightdock_46.pdb
1:11:18.30063:187:lightdock_187.pdb
2:23:17.61896:114:lightdock_114.pdb
3:25:16.97596:96:lightdock_96.pdb
4:17:15.21446:106:lightdock_106.pdb
5:9:14.89070:117:lightdock_117.pdb
6:1:14.79859:19:lightdock_19.pdb
7:12:14.68643:137:lightdock_137.pdb
8:17:14.54212:161:lightdock_161.pdb
9:17:14.32356:195:lightdock_195.pdb
10:12:13.97360:42:lightdock_42.pdb
11:8:12.23502:16:lightdock_16.pdb
12:3:12.02346:94:lightdock_94.pdb
13:10:11.99785:2:lightdock_2.pdb
14:20:10.65276:120:lightdock_120.pdb
