0:17:26.16154:12:lightdock_12.pdb
1:22:25.91026:104:lightdock_104.pdb
2:6:23.87358:34:lightdock_34.pdb
3:12:22.50031:135:lightdock_135.pdb
4:41:21.21997:45:lightdock_45.pdb
5:12:19.27415:62:lightdock_62.pdb
6:22:18.69626:188:lightdock_188.pdb
7:21:18.40834:178:lightdock_178.pdb
8:7:16.39560:121:lightdock_121.pdb
9:1:15.36520:68:lightdock_68.pdb
10:25:12.67760:144:lightdock_144.pdb
11:5:12.08104:53:lightdock_53.pdb
12:7: 8.45699:97:lightdock_97.pdb
13:1: 1.07259:140:lightdock_140.pdb
14:1:-40.24355:64:lightdock_64.pdb
