0:37:20.06618:70:lightdock_70.pdb
1:14:19.97412:37:lightdock_37.pdb
2:25:19.45182:14:lightdock_14.pdb
3:10:19.04769:150:lightdock_150.pdb
4:17:18.31218:110:lightdock_110.pdb
5:11:18.13083:33:lightdock_33.pdb
6:17:17.90451:145:lightdock_145.pdb
7:17:17.17365:5:lightdock_5.pdb
8:8:17.05263:86:lightdock_86.pdb
9:17:16.87023:186:lightdock_186.pdb
10:13:16.56606:169:lightdock_169.pdb
11:1:16.40427:133:lightdock_133.pdb
12:11:15.99700:140:lightdock_140.pdb
13:1:13.05878:175:lightdock_175.pdb
14:1:-2.30091:195:lightdock_195.pdb
