0:20:24.56418:149:lightdock_149.pdb
1:43:20.57613:19:lightdock_19.pdb
2:12:20.17750:75:lightdock_75.pdb
3:11:18.56181:186:lightdock_186.pdb
4:1:18.36329:30:lightdock_30.pdb
5:19:18.30359:126:lightdock_126.pdb
6:13:17.02277:156:lightdock_156.pdb
7:9:16.43168:108:lightdock_108.pdb
8:2:16.40365:13:lightdock_13.pdb
9:1:15.51995:134:lightdock_134.pdb
10:10:15.32640:182:lightdock_182.pdb
11:12:14.97297:159:lightdock_159.pdb
12:28:14.42534:31:lightdock_31.pdb
13:3:13.22613:119:lightdock_119.pdb
14:11:12.25523:77:lightdock_77.pdb
15:2:10.10281:17:lightdock_17.pdb
16:1: 8.61144:148:lightdock_148.pdb
17:2:-2.16935:172:lightdock_172.pdb
