0:13:19.88473:61:lightdock_61.pdb
1:11:17.28883:42:lightdock_42.pdb
2:8:15.12766:3:lightdock_3.pdb
3:17:14.69317:114:lightdock_114.pdb
4:4:14.65682:55:lightdock_55.pdb
5:25:14.54339:37:lightdock_37.pdb
6:17:14.37006:72:lightdock_72.pdb
7:19:14.05842:127:lightdock_127.pdb
8:2:13.46528:93:lightdock_93.pdb
9:3:12.73459:96:lightdock_96.pdb
10:37:12.51058:190:lightdock_190.pdb
11:16:11.99710:133:lightdock_133.pdb
12:10:11.79490:198:lightdock_198.pdb
13:9:11.75296:144:lightdock_144.pdb
14:1: 9.57122:125:lightdock_125.pdb
15:1: 3.56885:43:lightdock_43.pdb
16:7:-15.11166:16:lightdock_16.pdb
