0:10:31.45175:141:lightdock_141.pdb
1:15:29.70470:174:lightdock_174.pdb
2:18:25.78680:159:lightdock_159.pdb
3:29:25.69137:195:lightdock_195.pdb
4:7:25.08822:95:lightdock_95.pdb
5:17:24.98638:177:lightdock_177.pdb
6:13:22.91717:136:lightdock_136.pdb
7:11:21.52743:112:lightdock_112.pdb
8:17:21.20585:121:lightdock_121.pdb
9:11:19.29938:142:lightdock_142.pdb
10:3:19.28305:132:lightdock_132.pdb
11:7:14.99129:166:lightdock_166.pdb
12:13:14.93519:65:lightdock_65.pdb
13:22:13.69361:92:lightdock_92.pdb
14:1:11.56500:52:lightdock_52.pdb
15:3:11.21813:188:lightdock_188.pdb
16:2:-52.77467:42:lightdock_42.pdb
17:1:-238.34763:1:lightdock_1.pdb
