0:10:33.54069:8:lightdock_8.pdb
1:13:33.41749:54:lightdock_54.pdb
2:21:32.39965:133:lightdock_133.pdb
3:41:30.21476:93:lightdock_93.pdb
4:11:29.71539:51:lightdock_51.pdb
5:14:29.39115:24:lightdock_24.pdb
6:1:29.04605:50:lightdock_50.pdb
7:20:25.87828:176:lightdock_176.pdb
8:2:25.24885:87:lightdock_87.pdb
9:11:24.15273:90:lightdock_90.pdb
10:5:23.15812:103:lightdock_103.pdb
11:15:20.01740:156:lightdock_156.pdb
12:11:19.13321:95:lightdock_95.pdb
13:2:15.31608:66:lightdock_66.pdb
14:10:12.53233:56:lightdock_56.pdb
15:12: 9.53700:78:lightdock_78.pdb
16:1: 9.12711:109:lightdock_109.pdb
