0:23:26.80150:38:lightdock_38.pdb
1:18:23.43868:195:lightdock_195.pdb
2:11:23.07027:42:lightdock_42.pdb
3:15:22.24498:192:lightdock_192.pdb
4:35:21.00925:91:lightdock_91.pdb
5:12:19.48385:148:lightdock_148.pdb
6:11:19.12831:33:lightdock_33.pdb
7:21:18.20388:19:lightdock_19.pdb
8:17:17.84019:53:lightdock_53.pdb
9:13:15.55995:43:lightdock_43.pdb
10:1:15.44630:125:lightdock_125.pdb
11:4:15.32025:121:lightdock_121.pdb
12:1:11.51158:61:lightdock_61.pdb
13:10:11.45540:166:lightdock_166.pdb
14:1: 7.17764:2:lightdock_2.pdb
15:4: 7.10926:171:lightdock_171.pdb
16:1:-27.64481:80:lightdock_80.pdb
17:1:-49.57317:138:lightdock_138.pdb
18:1:-79.90238:150:lightdock_150.pdb
