0:8:20.59708:145:lightdock_145.pdb
1:18:19.60911:197:lightdock_197.pdb
2:11:17.53268:66:lightdock_66.pdb
3:13:17.11094:91:lightdock_91.pdb
4:16:16.91096:105:lightdock_105.pdb
5:6:16.51080:189:lightdock_189.pdb
6:18:16.16245:45:lightdock_45.pdb
7:15:15.32985:182:lightdock_182.pdb
8:12:14.34300:193:lightdock_193.pdb
9:10:14.09113:111:lightdock_111.pdb
10:27:13.71640:0:lightdock_0.pdb
11:23:13.54318:50:lightdock_50.pdb
12:13:12.34048:28:lightdock_28.pdb
13:7:12.27057:18:lightdock_18.pdb
14:1: 6.18271:24:lightdock_24.pdb
15:1: 5.00275:106:lightdock_106.pdb
16:1: 0.00271:38:lightdock_38.pdb
