0:10:18.13604:28:lightdock_28.pdb
1:35:18.13565:94:lightdock_94.pdb
2:15:16.45377:185:lightdock_185.pdb
3:23:15.68169:74:lightdock_74.pdb
4:30:14.57759:26:lightdock_26.pdb
5:9:14.32730:194:lightdock_194.pdb
6:13:13.77828:63:lightdock_63.pdb
7:2:13.62596:107:lightdock_107.pdb
8:1:12.90015:30:lightdock_30.pdb
9:9:12.85862:139:lightdock_139.pdb
10:5:12.71147:17:lightdock_17.pdb
11:9:11.80550:5:lightdock_5.pdb
12:29:11.64614:15:lightdock_15.pdb
13:2:11.59324:39:lightdock_39.pdb
14:1: 3.60881:11:lightdock_11.pdb
15:7:-13.26581:80:lightdock_80.pdb
