0:22:22.05659:73:lightdock_73.pdb
1:8:16.38125:40:lightdock_40.pdb
2:5:16.15583:152:lightdock_152.pdb
3:15:16.11551:24:lightdock_24.pdb
4:15:15.78871:111:lightdock_111.pdb
5:11:15.44373:58:lightdock_58.pdb
6:14:15.26386:109:lightdock_109.pdb
7:16:14.83542:66:lightdock_66.pdb
8:26:14.55983:179:lightdock_179.pdb
9:44:13.95256:89:lightdock_89.pdb
10:1:13.94781:31:lightdock_31.pdb
11:10:13.70853:174:lightdock_174.pdb
12:11:12.17103:178:lightdock_178.pdb
13:1:-23.52928:50:lightdock_50.pdb
14:1:-38.10613:70:lightdock_70.pdb
