0:22:15.48018:164:lightdock_164.pdb
1:25:14.82877:69:lightdock_69.pdb
2:13:14.20906:68:lightdock_68.pdb
3:18:14.19156:25:lightdock_25.pdb
4:16:11.75643:150:lightdock_150.pdb
5:13:11.09827:2:lightdock_2.pdb
6:2:10.97064:190:lightdock_190.pdb
7:8:10.49856:63:lightdock_63.pdb
8:36:10.32753:115:lightdock_115.pdb
9:2:10.06350:91:lightdock_91.pdb
10:17: 9.91734:187:lightdock_187.pdb
11:12: 9.76857:121:lightdock_121.pdb
12:1: 9.70886:104:lightdock_104.pdb
13:14: 9.63009:160:lightdock_160.pdb
14:1: 5.72418:89:lightdock_89.pdb
