0:21:32.51582:56:lightdock_56.pdb
1:8:31.85159:110:lightdock_110.pdb
2:15:28.65433:98:lightdock_98.pdb
3:6:25.76643:79:lightdock_79.pdb
4:6:24.12922:175:lightdock_175.pdb
5:28:22.64629:150:lightdock_150.pdb
6:13:22.42242:116:lightdock_116.pdb
7:28:20.95521:5:lightdock_5.pdb
8:10:18.48524:48:lightdock_48.pdb
9:18:17.79841:30:lightdock_30.pdb
10:10:16.84695:8:lightdock_8.pdb
11:8:16.31339:126:lightdock_126.pdb
12:1:16.11635:145:lightdock_145.pdb
13:1:16.01206:96:lightdock_96.pdb
14:11:12.88225:22:lightdock_22.pdb
15:11:11.73368:112:lightdock_112.pdb
16:1:-26.00086:197:lightdock_197.pdb
17:2:-172.24105:10:lightdock_10.pdb
18:2:-224.53304:29:lightdock_29.pdb
