0:14:20.79476:32:lightdock_32.pdb
1:26:19.10264:20:lightdock_20.pdb
2:31:17.07794:128:lightdock_128.pdb
3:20:16.03266:147:lightdock_147.pdb
4:1:15.78627:31:lightdock_31.pdb
5:7:15.63403:180:lightdock_180.pdb
6:11:14.87827:22:lightdock_22.pdb
7:12:14.66861:160:lightdock_160.pdb
8:27:14.24184:25:lightdock_25.pdb
9:11:13.28198:150:lightdock_150.pdb
10:3:12.99545:49:lightdock_49.pdb
11:13:12.60436:125:lightdock_125.pdb
12:16:11.49378:56:lightdock_56.pdb
13:4: 9.83968:133:lightdock_133.pdb
14:3: 8.80260:136:lightdock_136.pdb
15:1:-4.47478:14:lightdock_14.pdb
