0:26:24.73436:74:lightdock_74.pdb
1:21:23.83253:97:lightdock_97.pdb
2:18:21.33391:153:lightdock_153.pdb
3:22:20.71057:62:lightdock_62.pdb
4:2:18.73977:131:lightdock_131.pdb
5:14:17.75901:56:lightdock_56.pdb
6:13:17.38679:44:lightdock_44.pdb
7:16:17.36028:6:lightdock_6.pdb
8:28:16.79812:18:lightdock_18.pdb
9:25:16.31002:30:lightdock_30.pdb
10:2:15.55465:199:lightdock_199.pdb
11:4:15.49952:123:lightdock_123.pdb
12:7:13.07371:161:lightdock_161.pdb
13:1: 7.88037:65:lightdock_65.pdb
14:1:-29.08884:4:lightdock_4.pdb
