0:25:23.39664:161:lightdock_161.pdb
1:28:22.64456:187:lightdock_187.pdb
2:33:21.26775:20:lightdock_20.pdb
3:20:20.24455:55:lightdock_55.pdb
4:1:20.24382:66:lightdock_66.pdb
5:1:20.14442:14:lightdock_14.pdb
6:9:19.77365:147:lightdock_147.pdb
7:30:16.18467:125:lightdock_125.pdb
8:10:15.35631:18:lightdock_18.pdb
9:16:14.74371:57:lightdock_57.pdb
10:9:14.02371:190:lightdock_190.pdb
11:5:12.17682:110:lightdock_110.pdb
12:9:11.87552:120:lightdock_120.pdb
13:1: 8.51047:140:lightdock_140.pdb
14:2: 6.70606:135:lightdock_135.pdb
15:1:-130.13032:72:lightdock_72.pdb
