0:12:22.31724:164:lightdock_164.pdb
1:23:19.13692:92:lightdock_92.pdb
2:15:18.80800:151:lightdock_151.pdb
3:51:18.43814:35:lightdock_35.pdb
4:24:17.95896:195:lightdock_195.pdb
5:9:15.41275:7:lightdock_7.pdb
6:15:15.06562:118:lightdock_118.pdb
7:1:14.32843:78:lightdock_78.pdb
8:20:13.93339:157:lightdock_157.pdb
9:7:12.93163:58:lightdock_58.pdb
10:10:12.92067:36:lightdock_36.pdb
11:8:12.36770:1:lightdock_1.pdb
12:3:-0.41073:32:lightdock_32.pdb
13:1:-32.19354:127:lightdock_127.pdb
14:1:-52.87632:15:lightdock_15.pdb
