0:22:25.61063:177:lightdock_177.pdb
1:16:21.50255:114:lightdock_114.pdb
2:20:21.05002:184:lightdock_184.pdb
3:10:18.23824:199:lightdock_199.pdb
4:21:17.91550:29:lightdock_29.pdb
5:22:16.53694:48:lightdock_48.pdb
6:18:15.58021:35:lightdock_35.pdb
7:30:14.37520:63:lightdock_63.pdb
8:8:14.36675:192:lightdock_192.pdb
9:8:12.23953:20:lightdock_20.pdb
10:9:11.76139:22:lightdock_22.pdb
11:10:11.72128:144:lightdock_144.pdb
12:3:10.27615:122:lightdock_122.pdb
13:2: 8.26003:113:lightdock_113.pdb
14:1:-15.36136:32:lightdock_32.pdb
