0:41:22.66586:3:lightdock_3.pdb
1:22:19.25322:113:lightdock_113.pdb
2:19:17.71954:55:lightdock_55.pdb
3:18:17.25859:46:lightdock_46.pdb
4:1:17.19587:25:lightdock_25.pdb
5:14:15.47335:146:lightdock_146.pdb
6:32:14.76008:99:lightdock_99.pdb
7:15:13.32213:147:lightdock_147.pdb
8:16:13.00874:60:lightdock_60.pdb
9:1:12.98662:159:lightdock_159.pdb
10:2:12.06487:75:lightdock_75.pdb
11:12:11.04100:134:lightdock_134.pdb
12:5:10.64395:124:lightdock_124.pdb
13:1:-8.03122:82:lightdock_82.pdb
14:1:-63.37910:105:lightdock_105.pdb
