0:24:22.83259:76:lightdock_76.pdb
1:29:19.97009:97:lightdock_97.pdb
2:14:19.64470:0:lightdock_0.pdb
3:1:19.29446:37:lightdock_37.pdb
4:16:19.28597:172:lightdock_172.pdb
5:12:18.47514:75:lightdock_75.pdb
6:12:18.47279:26:lightdock_26.pdb
7:20:18.24566:60:lightdock_60.pdb
8:11:18.22100:68:lightdock_68.pdb
9:17:18.19029:116:lightdock_116.pdb
10:17:17.78888:166:lightdock_166.pdb
11:18:16.97288:78:lightdock_78.pdb
12:2: 5.85482:176:lightdock_176.pdb
13:4:-0.50986:192:lightdock_192.pdb
14:1:-1.32155:154:lightdock_154.pdb
15:1:-13.80758:148:lightdock_148.pdb
16:1:-20.65591:161:lightdock_161.pdb
