0:27:55.05247:197:lightdock_197.pdb
1:27:52.49531:151:lightdock_151.pdb
2:45:39.05685:22:lightdock_22.pdb
3:27:35.45514:23:lightdock_23.pdb
4:2:33.52857:116:lightdock_116.pdb
5:27:31.74740:54:lightdock_54.pdb
6:14:31.51923:49:lightdock_49.pdb
7:15:27.23268:35:lightdock_35.pdb
8:7:12.56274:114:lightdock_114.pdb
9:2:12.16406:153:lightdock_153.pdb
10:2:-45.19460:185:lightdock_185.pdb
11:2:-66.66914:144:lightdock_144.pdb
12:1:-172.67172:2:lightdock_2.pdb
13:1:-225.70450:68:lightdock_68.pdb
14:1:-245.04405:133:lightdock_133.pdb
