0:33:26.99231:68:lightdock_68.pdb
1:23:22.78269:128:lightdock_128.pdb
2:20:21.13333:139:lightdock_139.pdb
3:12:20.09069:136:lightdock_136.pdb
4:16:18.85388:15:lightdock_15.pdb
5:7:18.22020:134:lightdock_134.pdb
6:40:17.80391:0:lightdock_0.pdb
7:8:16.58261:47:lightdock_47.pdb
8:14:16.55391:184:lightdock_184.pdb
9:9:15.36690:115:lightdock_115.pdb
10:11:14.06672:81:lightdock_81.pdb
11:1:12.84158:86:lightdock_86.pdb
12:1:10.31352:28:lightdock_28.pdb
13:2: 4.06066:135:lightdock_135.pdb
14:2:-149.36220:12:lightdock_12.pdb
15:1:-172.89148:111:lightdock_111.pdb
