0:32:22.96206:29:lightdock_29.pdb
1:18:20.28226:149:lightdock_149.pdb
2:11:18.52754:65:lightdock_65.pdb
3:28:18.49285:102:lightdock_102.pdb
4:14:16.03101:77:lightdock_77.pdb
5:2:15.95767:51:lightdock_51.pdb
6:3:15.78797:148:lightdock_148.pdb
7:28:13.76736:86:lightdock_86.pdb
8:16:13.65710:48:lightdock_48.pdb
9:1:13.64281:124:lightdock_124.pdb
10:12:12.95509:5:lightdock_5.pdb
11:25:11.96991:39:lightdock_39.pdb
12:7: 3.84142:38:lightdock_38.pdb
13:1: 2.85491:185:lightdock_185.pdb
14:1: 0.06810:171:lightdock_171.pdb
15:1:-13.31127:60:lightdock_60.pdb
