0:11:19.30779:154:lightdock_154.pdb
1:22:17.54649:29:lightdock_29.pdb
2:15:16.67442:32:lightdock_32.pdb
3:1:16.08651:181:lightdock_181.pdb
4:5:15.41756:155:lightdock_155.pdb
5:42:14.49117:38:lightdock_38.pdb
6:18:13.77364:147:lightdock_147.pdb
7:32:13.73135:184:lightdock_184.pdb
8:18:13.29931:127:lightdock_127.pdb
9:9:12.84734:58:lightdock_58.pdb
10:1:10.71768:198:lightdock_198.pdb
11:14:10.54827:142:lightdock_142.pdb
12:2:10.26182:89:lightdock_89.pdb
13:5:-5.66667:187:lightdock_187.pdb
14:5:-34.89264:197:lightdock_197.pdb
