0:16:25.88859:138:lightdock_138.pdb
1:24:22.40585:198:lightdock_198.pdb
2:19:21.03452:18:lightdock_18.pdb
3:22:20.90723:149:lightdock_149.pdb
4:11:18.80540:66:lightdock_66.pdb
5:16:17.94555:2:lightdock_2.pdb
6:9:17.53803:157:lightdock_157.pdb
7:6:17.43292:8:lightdock_8.pdb
8:1:16.81499:122:lightdock_122.pdb
9:11:16.65857:27:lightdock_27.pdb
10:14:16.08865:179:lightdock_179.pdb
11:2:14.66234:139:lightdock_139.pdb
12:1:13.86749:192:lightdock_192.pdb
13:13:13.30752:85:lightdock_85.pdb
14:15:13.08477:113:lightdock_113.pdb
15:5:12.80029:58:lightdock_58.pdb
16:14:12.15864:121:lightdock_121.pdb
17:1:-2.80551:91:lightdock_91.pdb
