0:39:30.07277:9:lightdock_9.pdb
1:19:25.03739:69:lightdock_69.pdb
2:10:22.76562:89:lightdock_89.pdb
3:22:21.26750:75:lightdock_75.pdb
4:13:20.47750:131:lightdock_131.pdb
5:5:17.41050:35:lightdock_35.pdb
6:15:17.27957:176:lightdock_176.pdb
7:13:17.11873:125:lightdock_125.pdb
8:16:17.10936:140:lightdock_140.pdb
9:1:17.09697:108:lightdock_108.pdb
10:13:16.69667:119:lightdock_119.pdb
11:1:16.46432:155:lightdock_155.pdb
12:11:13.85899:1:lightdock_1.pdb
13:9:13.34991:141:lightdock_141.pdb
14:1:13.28889:33:lightdock_33.pdb
15:8:12.37010:65:lightdock_65.pdb
16:3: 1.73507:3:lightdock_3.pdb
17:1:-166.83143:12:lightdock_12.pdb
