0:10:17.01721:180:lightdock_180.pdb
1:28:16.53520:122:lightdock_122.pdb
2:27:15.49174:18:lightdock_18.pdb
3:22:15.46620:84:lightdock_84.pdb
4:12:15.43913:75:lightdock_75.pdb
5:31:14.52357:16:lightdock_16.pdb
6:13:14.24939:20:lightdock_20.pdb
7:10:12.84770:0:lightdock_0.pdb
8:20:12.36384:165:lightdock_165.pdb
9:15:12.07346:2:lightdock_2.pdb
10:5:11.14891:141:lightdock_141.pdb
11:1: 9.44544:92:lightdock_92.pdb
12:1: 3.16648:85:lightdock_85.pdb
13:1:-1.31082:5:lightdock_5.pdb
14:1:-11.17442:182:lightdock_182.pdb
15:1:-17.61025:60:lightdock_60.pdb
16:2:-21.16467:109:lightdock_109.pdb
