0:47:34.26233:130:lightdock_130.pdb
1:30:30.34817:53:lightdock_53.pdb
2:36:29.89369:114:lightdock_114.pdb
3:13:28.27452:52:lightdock_52.pdb
4:11:24.14051:15:lightdock_15.pdb
5:16:21.22001:113:lightdock_113.pdb
6:13:19.28933:161:lightdock_161.pdb
7:1:19.17901:17:lightdock_17.pdb
8:8:18.49279:31:lightdock_31.pdb
9:8:18.47506:37:lightdock_37.pdb
10:2:15.82325:84:lightdock_84.pdb
11:7:14.60909:126:lightdock_126.pdb
12:5:11.00500:62:lightdock_62.pdb
13:1:-21.32493:174:lightdock_174.pdb
14:1:-85.51694:179:lightdock_179.pdb
15:1:-91.27008:77:lightdock_77.pdb
