0:24:17.22049:42:lightdock_42.pdb
1:7:16.38594:31:lightdock_31.pdb
2:22:15.16690:166:lightdock_166.pdb
3:8:14.91394:83:lightdock_83.pdb
4:13:14.55059:57:lightdock_57.pdb
5:15:13.57821:172:lightdock_172.pdb
6:11:13.28608:181:lightdock_181.pdb
7:1:13.28174:23:lightdock_23.pdb
8:24:12.62024:179:lightdock_179.pdb
9:4:12.39731:52:lightdock_52.pdb
10:2:12.03715:164:lightdock_164.pdb
11:18:11.74520:86:lightdock_86.pdb
12:14:11.68590:91:lightdock_91.pdb
13:26:10.11130:61:lightdock_61.pdb
14:10: 9.03221:81:lightdock_81.pdb
15:1:-4.95408:53:lightdock_53.pdb
