0:10:20.24470:119:lightdock_119.pdb
1:16:17.96051:94:lightdock_94.pdb
2:10:17.19680:22:lightdock_22.pdb
3:41:17.19241:76:lightdock_76.pdb
4:14:16.38573:124:lightdock_124.pdb
5:19:16.18138:106:lightdock_106.pdb
6:9:15.56947:138:lightdock_138.pdb
7:1:15.36914:117:lightdock_117.pdb
8:15:14.34023:96:lightdock_96.pdb
9:19:13.90970:72:lightdock_72.pdb
10:20:13.62004:167:lightdock_167.pdb
11:8:11.37993:97:lightdock_97.pdb
12:13:10.15752:18:lightdock_18.pdb
13:1:10.02438:25:lightdock_25.pdb
14:1:10.00821:86:lightdock_86.pdb
15:1: 7.50468:79:lightdock_79.pdb
16:1:-0.54660:142:lightdock_142.pdb
17:1:-10.65186:55:lightdock_55.pdb
