0:25:27.19569:87:lightdock_87.pdb
1:8:26.45792:129:lightdock_129.pdb
2:14:22.16478:190:lightdock_190.pdb
3:30:22.02894:160:lightdock_160.pdb
4:46:19.68762:18:lightdock_18.pdb
5:11:18.76951:170:lightdock_170.pdb
6:27:17.64694:174:lightdock_174.pdb
7:8:15.80809:56:lightdock_56.pdb
8:9:14.98790:73:lightdock_73.pdb
9:1: 2.09263:25:lightdock_25.pdb
10:13:-1.23598:111:lightdock_111.pdb
11:4:-7.89082:159:lightdock_159.pdb
12:1:-10.64169:58:lightdock_58.pdb
13:1:-48.72494:115:lightdock_115.pdb
14:1:-104.12550:5:lightdock_5.pdb
15:1:-111.45880:164:lightdock_164.pdb
