0:24:31.84603:123:lightdock_123.pdb
1:13:28.23050:0:lightdock_0.pdb
2:14:27.94626:85:lightdock_85.pdb
3:27:27.48793:109:lightdock_109.pdb
4:16:24.49566:187:lightdock_187.pdb
5:26:24.19738:134:lightdock_134.pdb
6:15:22.00964:101:lightdock_101.pdb
7:8:20.69220:173:lightdock_173.pdb
8:11:19.32435:119:lightdock_119.pdb
9:3:18.61981:27:lightdock_27.pdb
10:13:18.61897:94:lightdock_94.pdb
11:8:16.60408:120:lightdock_120.pdb
12:4:15.04745:143:lightdock_143.pdb
13:10:14.46885:18:lightdock_18.pdb
14:1:12.88046:177:lightdock_177.pdb
15:1:10.44674:180:lightdock_180.pdb
16:2:10.17033:88:lightdock_88.pdb
17:3:-21.97304:190:lightdock_190.pdb
18:1:-79.52902:66:lightdock_66.pdb
