0:29:21.79695:9:lightdock_9.pdb
1:17:19.73039:158:lightdock_158.pdb
2:14:19.24482:182:lightdock_182.pdb
3:10:19.05790:197:lightdock_197.pdb
4:8:18.74574:138:lightdock_138.pdb
5:15:17.04720:179:lightdock_179.pdb
6:21:16.39458:6:lightdock_6.pdb
7:1:16.12443:43:lightdock_43.pdb
8:19:14.64323:4:lightdock_4.pdb
9:1:14.56761:114:lightdock_114.pdb
10:34:14.09171:116:lightdock_116.pdb
11:18:13.41579:175:lightdock_175.pdb
12:9:11.24329:177:lightdock_177.pdb
13:1: 3.20025:90:lightdock_90.pdb
14:3:-49.05534:78:lightdock_78.pdb
