0:13:27.71164:130:lightdock_130.pdb
1:32:25.59698:141:lightdock_141.pdb
2:12:24.55942:199:lightdock_199.pdb
3:38:23.08652:111:lightdock_111.pdb
4:20:20.02722:166:lightdock_166.pdb
5:9:19.82199:117:lightdock_117.pdb
6:9:18.42834:87:lightdock_87.pdb
7:16:16.19840:173:lightdock_173.pdb
8:11:13.23029:48:lightdock_48.pdb
9:16:12.81156:101:lightdock_101.pdb
10:15:12.74418:4:lightdock_4.pdb
11:6:12.22986:106:lightdock_106.pdb
12:1:11.15181:186:lightdock_186.pdb
13:1:-75.75592:183:lightdock_183.pdb
14:1:-117.11654:39:lightdock_39.pdb
