0:19:22.54366:134:lightdock_134.pdb
1:20:21.37306:108:lightdock_108.pdb
2:1:20.88353:44:lightdock_44.pdb
3:42:16.22836:4:lightdock_4.pdb
4:20:16.01311:54:lightdock_54.pdb
5:26:14.70210:101:lightdock_101.pdb
6:15:13.72782:24:lightdock_24.pdb
7:1:13.67871:178:lightdock_178.pdb
8:1:13.64321:115:lightdock_115.pdb
9:14:13.50330:12:lightdock_12.pdb
10:26:11.08313:189:lightdock_189.pdb
11:7: 8.58779:155:lightdock_155.pdb
12:4: 3.93833:131:lightdock_131.pdb
13:3: 3.91462:161:lightdock_161.pdb
14:1:-9.26310:96:lightdock_96.pdb
