0:21:20.78452:82:lightdock_82.pdb
1:7:17.06243:12:lightdock_12.pdb
2:19:15.80331:173:lightdock_173.pdb
3:44:13.73931:181:lightdock_181.pdb
4:1:12.50070:40:lightdock_40.pdb
5:13:12.46193:175:lightdock_175.pdb
6:32:12.06203:134:lightdock_134.pdb
7:16:10.91360:110:lightdock_110.pdb
8:7:10.89963:81:lightdock_81.pdb
9:7:10.21176:98:lightdock_98.pdb
10:16:10.08494:25:lightdock_25.pdb
11:4: 9.93923:91:lightdock_91.pdb
12:7: 9.87218:62:lightdock_62.pdb
13:1: 9.67267:55:lightdock_55.pdb
14:3: 9.57989:129:lightdock_129.pdb
15:1:-24.71386:162:lightdock_162.pdb
16:1:-27.60101:163:lightdock_163.pdb
