0:30:25.05137:73:lightdock_73.pdb
1:12:24.67325:43:lightdock_43.pdb
2:17:22.65964:14:lightdock_14.pdb
3:13:21.09349:158:lightdock_158.pdb
4:9:20.13043:187:lightdock_187.pdb
5:7:19.24820:85:lightdock_85.pdb
6:30:14.88711:32:lightdock_32.pdb
7:13:14.29487:54:lightdock_54.pdb
8:14:13.61836:42:lightdock_42.pdb
9:8:12.86089:46:lightdock_46.pdb
10:20:12.77011:163:lightdock_163.pdb
11:4:12.72304:107:lightdock_107.pdb
12:10:12.54923:50:lightdock_50.pdb
13:1:11.52638:89:lightdock_89.pdb
14:1:11.51645:51:lightdock_51.pdb
15:8:11.51466:78:lightdock_78.pdb
16:1:11.06254:134:lightdock_134.pdb
17:2:-46.49099:185:lightdock_185.pdb
