0:14:29.00155:19:lightdock_19.pdb
1:14:25.76217:142:lightdock_142.pdb
2:29:24.07587:23:lightdock_23.pdb
3:16:23.08805:126:lightdock_126.pdb
4:12:22.67850:64:lightdock_64.pdb
5:6:19.14126:58:lightdock_58.pdb
6:13:18.74733:2:lightdock_2.pdb
7:13:17.36801:35:lightdock_35.pdb
8:20:17.07973:185:lightdock_185.pdb
9:8:16.69580:188:lightdock_188.pdb
10:10:15.83061:173:lightdock_173.pdb
11:15:15.67592:115:lightdock_115.pdb
12:2:15.43755:169:lightdock_169.pdb
13:7:14.27693:192:lightdock_192.pdb
14:14:11.50688:101:lightdock_101.pdb
15:1: 8.18646:89:lightdock_89.pdb
16:1: 7.13726:180:lightdock_180.pdb
17:1: 6.31083:42:lightdock_42.pdb
18:2: 5.70900:129:lightdock_129.pdb
19:2: 5.51252:52:lightdock_52.pdb
