0:29:24.13460:4:lightdock_4.pdb
1:6:22.67050:91:lightdock_91.pdb
2:50:21.36464:152:lightdock_152.pdb
3:16:20.78289:147:lightdock_147.pdb
4:7:19.65407:31:lightdock_31.pdb
5:1:19.48579:111:lightdock_111.pdb
6:11:18.89947:166:lightdock_166.pdb
7:20:18.80955:49:lightdock_49.pdb
8:19:16.63071:98:lightdock_98.pdb
9:20:15.74346:15:lightdock_15.pdb
10:12:15.54844:122:lightdock_122.pdb
11:1:12.98263:93:lightdock_93.pdb
12:2:-0.68497:164:lightdock_164.pdb
13:1:-7.26340:6:lightdock_6.pdb
14:1:-21.84167:18:lightdock_18.pdb
15:4:-123.88255:118:lightdock_118.pdb
