0:38:21.96925:183:lightdock_183.pdb
1:17:17.56641:91:lightdock_91.pdb
2:24:17.21088:103:lightdock_103.pdb
3:37:15.65353:124:lightdock_124.pdb
4:8:15.64457:55:lightdock_55.pdb
5:21:15.55481:58:lightdock_58.pdb
6:1:14.11095:53:lightdock_53.pdb
7:32:14.11007:179:lightdock_179.pdb
8:5:12.87915:113:lightdock_113.pdb
9:10:11.33939:41:lightdock_41.pdb
10:2: 9.20105:56:lightdock_56.pdb
11:1:-2.35394:77:lightdock_77.pdb
12:1:-19.52124:118:lightdock_118.pdb
13:1:-35.96147:93:lightdock_93.pdb
14:2:-78.98282:188:lightdock_188.pdb
