0:40:25.99488:108:lightdock_108.pdb
1:25:25.72974:63:lightdock_63.pdb
2:30:24.36186:162:lightdock_162.pdb
3:12:24.04862:145:lightdock_145.pdb
4:22:23.41175:31:lightdock_31.pdb
5:18:22.83948:107:lightdock_107.pdb
6:14:21.70712:172:lightdock_172.pdb
7:15:20.59336:121:lightdock_121.pdb
8:12:18.40435:69:lightdock_69.pdb
9:1:18.37633:16:lightdock_16.pdb
10:5: 9.67626:131:lightdock_131.pdb
11:3: 8.79571:122:lightdock_122.pdb
12:1: 8.03459:113:lightdock_113.pdb
13:1:-11.06385:66:lightdock_66.pdb
14:1:-83.46058:184:lightdock_184.pdb
