0:30:25.20360:65:lightdock_65.pdb
1:15:23.47810:178:lightdock_178.pdb
2:30:21.80680:158:lightdock_158.pdb
3:13:21.61248:100:lightdock_100.pdb
4:1:20.67191:49:lightdock_49.pdb
5:23:20.60443:197:lightdock_197.pdb
6:22:17.52736:27:lightdock_27.pdb
7:7:17.26086:34:lightdock_34.pdb
8:12:16.65781:188:lightdock_188.pdb
9:18:15.83742:193:lightdock_193.pdb
10:1:15.12142:115:lightdock_115.pdb
11:1:12.72549:4:lightdock_4.pdb
12:14:12.47133:134:lightdock_134.pdb
13:11:11.93006:29:lightdock_29.pdb
14:2:-24.65029:107:lightdock_107.pdb
