0:8:26.54497:51:lightdock_51.pdb
1:23:24.44562:122:lightdock_122.pdb
2:14:21.23745:133:lightdock_133.pdb
3:12:20.21496:0:lightdock_0.pdb
4:8:19.96866:164:lightdock_164.pdb
5:5:19.41212:61:lightdock_61.pdb
6:11:19.11956:151:lightdock_151.pdb
7:22:18.81141:14:lightdock_14.pdb
8:14:18.57306:110:lightdock_110.pdb
9:18:17.18956:32:lightdock_32.pdb
10:16:15.87691:23:lightdock_23.pdb
11:13:14.90820:112:lightdock_112.pdb
12:18:14.60581:82:lightdock_82.pdb
13:1:14.43012:146:lightdock_146.pdb
14:15:13.67580:196:lightdock_196.pdb
15:1:-22.53652:145:lightdock_145.pdb
16:1:-105.86429:13:lightdock_13.pdb
