0:15:22.85276:130:lightdock_130.pdb
1:13:21.77663:98:lightdock_98.pdb
2:17:21.35946:90:lightdock_90.pdb
3:1:20.05313:3:lightdock_3.pdb
4:24:20.03663:38:lightdock_38.pdb
5:7:17.66166:80:lightdock_80.pdb
6:34:15.50796:165:lightdock_165.pdb
7:31:15.26539:161:lightdock_161.pdb
8:16:14.79430:17:lightdock_17.pdb
9:11:14.11118:149:lightdock_149.pdb
10:10:14.06401:189:lightdock_189.pdb
11:11:13.91095:59:lightdock_59.pdb
12:6:13.41443:195:lightdock_195.pdb
13:1:12.62833:150:lightdock_150.pdb
14:1:-1.85890:48:lightdock_48.pdb
15:2:-37.25436:83:lightdock_83.pdb
