0:18:24.90453:146:lightdock_146.pdb
1:28:22.93573:177:lightdock_177.pdb
2:25:18.87028:72:lightdock_72.pdb
3:24:17.79984:29:lightdock_29.pdb
4:6:17.49596:117:lightdock_117.pdb
5:7:15.75337:159:lightdock_159.pdb
6:9:14.85189:20:lightdock_20.pdb
7:26:14.20086:158:lightdock_158.pdb
8:10:13.82419:128:lightdock_128.pdb
9:14:13.74009:123:lightdock_123.pdb
10:1:13.63469:139:lightdock_139.pdb
11:7:13.56985:63:lightdock_63.pdb
12:13:12.18880:151:lightdock_151.pdb
13:6:11.82666:114:lightdock_114.pdb
14:1: 0.87716:105:lightdock_105.pdb
15:2:-3.94141:125:lightdock_125.pdb
16:2:-4.47453:110:lightdock_110.pdb
17:1:-11.09596:55:lightdock_55.pdb
