0:10:25.19102:28:lightdock_28.pdb
1:21:24.78899:84:lightdock_84.pdb
2:13:22.71039:129:lightdock_129.pdb
3:22:21.23218:156:lightdock_156.pdb
4:11:21.00647:109:lightdock_109.pdb
5:2:20.78142:148:lightdock_148.pdb
6:19:20.73925:153:lightdock_153.pdb
7:20:19.82648:179:lightdock_179.pdb
8:14:18.85529:41:lightdock_41.pdb
9:17:18.66996:110:lightdock_110.pdb
10:10:18.57168:86:lightdock_86.pdb
11:18:13.84046:7:lightdock_7.pdb
12:13:12.37099:149:lightdock_149.pdb
13:7:11.45128:59:lightdock_59.pdb
14:1: 8.45165:163:lightdock_163.pdb
15:1:-75.39033:177:lightdock_177.pdb
16:1:-101.49760:77:lightdock_77.pdb
