0:16:16.33090:144:lightdock_144.pdb
1:22:15.95512:119:lightdock_119.pdb
2:7:14.76052:162:lightdock_162.pdb
3:14:14.51314:181:lightdock_181.pdb
4:15:14.40346:96:lightdock_96.pdb
5:17:14.27973:77:lightdock_77.pdb
6:20:14.05855:70:lightdock_70.pdb
7:14:13.84842:129:lightdock_129.pdb
8:17:13.54019:171:lightdock_171.pdb
9:5:11.47386:103:lightdock_103.pdb
10:1:11.25595:163:lightdock_163.pdb
11:32:10.76884:175:lightdock_175.pdb
12:14: 9.17538:76:lightdock_76.pdb
13:5: 9.04971:147:lightdock_147.pdb
14:1:-45.80546:50:lightdock_50.pdb
