0:29:24.70326:88:lightdock_88.pdb
1:26:24.02236:199:lightdock_199.pdb
2:17:23.76901:103:lightdock_103.pdb
3:16:23.49302:129:lightdock_129.pdb
4:32:21.52329:141:lightdock_141.pdb
5:1:20.15737:167:lightdock_167.pdb
6:10:20.05849:24:lightdock_24.pdb
7:12:19.28733:140:lightdock_140.pdb
8:11:18.52316:81:lightdock_81.pdb
9:1:18.43481:36:lightdock_36.pdb
10:12:16.14115:78:lightdock_78.pdb
11:14:15.10948:1:lightdock_1.pdb
12:13:13.90773:180:lightdock_180.pdb
13:3:12.35802:40:lightdock_40.pdb
14:3:10.67296:131:lightdock_131.pdb
