0:32:21.48132:23:lightdock_23.pdb
1:13:17.15609:82:lightdock_82.pdb
2:6:16.87748:116:lightdock_116.pdb
3:18:16.83707:114:lightdock_114.pdb
4:18:16.81426:34:lightdock_34.pdb
5:31:15.68367:86:lightdock_86.pdb
6:14:15.62501:60:lightdock_60.pdb
7:5:15.45256:174:lightdock_174.pdb
8:10:14.31635:173:lightdock_173.pdb
9:4:12.56534:33:lightdock_33.pdb
10:8:12.43357:6:lightdock_6.pdb
11:6:12.34305:154:lightdock_154.pdb
12:31:12.15687:46:lightdock_46.pdb
13:3: 7.72074:183:lightdock_183.pdb
14:1:-94.10786:88:lightdock_88.pdb
