0:32:32.25771:28:lightdock_28.pdb
1:20:22.60583:101:lightdock_101.pdb
2:27:22.22190:39:lightdock_39.pdb
3:16:20.38635:120:lightdock_120.pdb
4:18:20.33012:56:lightdock_56.pdb
5:12:18.56146:111:lightdock_111.pdb
6:21:17.38019:176:lightdock_176.pdb
7:2:16.06018:90:lightdock_90.pdb
8:9:14.83381:140:lightdock_140.pdb
9:4:13.81310:50:lightdock_50.pdb
10:4:12.91261:186:lightdock_186.pdb
11:2:12.63232:49:lightdock_49.pdb
12:23:12.51502:161:lightdock_161.pdb
13:9:11.81988:1:lightdock_1.pdb
14:1: 2.09672:59:lightdock_59.pdb
