0:26:25.21303:188:lightdock_188.pdb
1:15:20.15835:148:lightdock_148.pdb
2:44:19.30892:72:lightdock_72.pdb
3:14:17.96465:117:lightdock_117.pdb
4:13:17.73826:19:lightdock_19.pdb
5:9:17.09648:58:lightdock_58.pdb
6:9:16.99442:172:lightdock_172.pdb
7:15:16.85292:90:lightdock_90.pdb
8:2:16.84383:124:lightdock_124.pdb
9:20:16.77232:93:lightdock_93.pdb
10:11:13.73905:79:lightdock_79.pdb
11:16:12.65189:193:lightdock_193.pdb
12:1:12.61422:31:lightdock_31.pdb
13:3:10.86723:99:lightdock_99.pdb
14:1: 3.72908:8:lightdock_8.pdb
15:1: 1.27466:156:lightdock_156.pdb
