0:9:15.85329:50:lightdock_50.pdb
1:12:15.02464:66:lightdock_66.pdb
2:31:14.88391:39:lightdock_39.pdb
3:13:14.24221:40:lightdock_40.pdb
4:24:13.64752:20:lightdock_20.pdb
5:14:12.68963:75:lightdock_75.pdb
6:23:11.70040:64:lightdock_64.pdb
7:10:11.60967:194:lightdock_194.pdb
8:25:11.53587:16:lightdock_16.pdb
9:1:11.42784:26:lightdock_26.pdb
10:4:10.95484:131:lightdock_131.pdb
11:7: 8.89922:29:lightdock_29.pdb
12:25: 8.64639:62:lightdock_62.pdb
13:1: 7.03023:8:lightdock_8.pdb
14:1:-21.66364:139:lightdock_139.pdb
