0:23:19.29839:67:lightdock_67.pdb
1:16:17.74453:176:lightdock_176.pdb
2:12:15.67546:154:lightdock_154.pdb
3:11:14.61248:86:lightdock_86.pdb
4:16:14.21972:160:lightdock_160.pdb
5:27:14.07511:78:lightdock_78.pdb
6:15:14.04971:152:lightdock_152.pdb
7:16:12.60199:80:lightdock_80.pdb
8:16:11.51674:172:lightdock_172.pdb
9:23:11.40806:60:lightdock_60.pdb
10:10:11.34265:27:lightdock_27.pdb
11:7:11.00359:31:lightdock_31.pdb
12:1:10.33878:59:lightdock_59.pdb
13:6: 2.61674:51:lightdock_51.pdb
14:1:-17.41039:15:lightdock_15.pdb
