0:17:23.56297:91:lightdock_91.pdb
1:22:17.60197:85:lightdock_85.pdb
2:16:15.31902:196:lightdock_196.pdb
3:12:14.94865:59:lightdock_59.pdb
4:21:14.91250:181:lightdock_181.pdb
5:7:13.80627:173:lightdock_173.pdb
6:28:12.39105:95:lightdock_95.pdb
7:12:11.81097:177:lightdock_177.pdb
8:16:11.22090:182:lightdock_182.pdb
9:12:10.50524:118:lightdock_118.pdb
10:6:10.03408:15:lightdock_15.pdb
11:9: 9.99168:176:lightdock_176.pdb
12:20: 8.06704:80:lightdock_80.pdb
13:1: 2.09681:183:lightdock_183.pdb
14:1:-34.33647:3:lightdock_3.pdb
