0:19:25.20437:120:lightdock_120.pdb
1:27:23.02466:79:lightdock_79.pdb
2:32:22.59369:43:lightdock_43.pdb
3:31:21.75107:194:lightdock_194.pdb
4:13:20.89699:134:lightdock_134.pdb
5:19:20.33477:46:lightdock_46.pdb
6:7:19.12397:168:lightdock_168.pdb
7:1:17.36135:93:lightdock_93.pdb
8:9:17.19556:110:lightdock_110.pdb
9:13:16.41951:112:lightdock_112.pdb
10:6:15.94394:40:lightdock_40.pdb
11:9:15.88582:179:lightdock_179.pdb
12:7:13.09490:114:lightdock_114.pdb
13:6:12.70976:138:lightdock_138.pdb
14:1: 6.74628:85:lightdock_85.pdb
