0:30:21.47268:90:lightdock_90.pdb
1:19:19.31921:186:lightdock_186.pdb
2:14:19.22947:51:lightdock_51.pdb
3:17:17.99154:153:lightdock_153.pdb
4:12:17.04050:103:lightdock_103.pdb
5:18:15.61409:35:lightdock_35.pdb
6:4:14.18208:144:lightdock_144.pdb
7:11:13.95679:160:lightdock_160.pdb
8:1:13.92658:154:lightdock_154.pdb
9:6:13.54884:62:lightdock_62.pdb
10:14:12.83483:63:lightdock_63.pdb
11:11:12.36371:181:lightdock_181.pdb
12:13:11.89799:26:lightdock_26.pdb
13:25:11.43757:170:lightdock_170.pdb
14:1:10.47244:126:lightdock_126.pdb
15:4:-35.00891:149:lightdock_149.pdb
