0:24:26.64422:152:lightdock_152.pdb
1:30:18.20748:18:lightdock_18.pdb
2:14:18.13421:21:lightdock_21.pdb
3:1:18.04839:24:lightdock_24.pdb
4:3:17.36786:51:lightdock_51.pdb
5:22:17.03151:138:lightdock_138.pdb
6:12:16.75792:97:lightdock_97.pdb
7:20:16.49636:48:lightdock_48.pdb
8:18:16.45345:106:lightdock_106.pdb
9:4:16.33141:166:lightdock_166.pdb
10:25:15.90366:194:lightdock_194.pdb
11:9:15.35401:3:lightdock_3.pdb
12:12:12.33307:121:lightdock_121.pdb
13:3:11.81305:79:lightdock_79.pdb
14:1: 9.80654:140:lightdock_140.pdb
15:1: 1.69053:190:lightdock_190.pdb
16:1:-131.42909:41:lightdock_41.pdb
