0:27:17.00454:139:lightdock_139.pdb
1:30:15.87957:49:lightdock_49.pdb
2:14:15.67415:50:lightdock_50.pdb
3:12:14.78876:144:lightdock_144.pdb
4:13:14.63189:4:lightdock_4.pdb
5:17:14.05547:181:lightdock_181.pdb
6:19:13.89983:26:lightdock_26.pdb
7:9:13.56038:131:lightdock_131.pdb
8:5:13.51723:137:lightdock_137.pdb
9:14:12.80331:51:lightdock_51.pdb
10:7:12.09882:100:lightdock_100.pdb
11:19:11.87741:71:lightdock_71.pdb
12:1:10.81633:167:lightdock_167.pdb
13:10:10.80794:186:lightdock_186.pdb
14:2: 8.53482:30:lightdock_30.pdb
15:1:-10.39865:125:lightdock_125.pdb
