0:19:17.84941:174:lightdock_174.pdb
1:6:15.62565:97:lightdock_97.pdb
2:19:15.21631:123:lightdock_123.pdb
3:34:15.04155:56:lightdock_56.pdb
4:20:14.90098:93:lightdock_93.pdb
5:11:14.88979:115:lightdock_115.pdb
6:21:14.65548:49:lightdock_49.pdb
7:16:14.52367:75:lightdock_75.pdb
8:9:12.97657:109:lightdock_109.pdb
9:1:12.49176:53:lightdock_53.pdb
10:17:12.47206:79:lightdock_79.pdb
11:8:12.31556:156:lightdock_156.pdb
12:12:11.99300:17:lightdock_17.pdb
13:3:10.35219:39:lightdock_39.pdb
14:3: 8.40219:178:lightdock_178.pdb
15:1: 7.88580:132:lightdock_132.pdb
