0:9:20.60411:105:lightdock_105.pdb
1:22:20.26566:4:lightdock_4.pdb
2:47:17.71725:157:lightdock_157.pdb
3:6:17.19686:19:lightdock_19.pdb
4:28:17.13845:118:lightdock_118.pdb
5:19:16.76101:166:lightdock_166.pdb
6:3:16.15651:191:lightdock_191.pdb
7:16:16.08641:155:lightdock_155.pdb
8:6:16.05147:103:lightdock_103.pdb
9:6:15.84413:37:lightdock_37.pdb
10:8:15.41235:54:lightdock_54.pdb
11:8:15.12993:199:lightdock_199.pdb
12:11:11.75051:194:lightdock_194.pdb
13:8:11.08965:130:lightdock_130.pdb
14:2:-9.00525:178:lightdock_178.pdb
15:1:-56.19745:97:lightdock_97.pdb
