0:28:30.71135:60:lightdock_60.pdb
1:13:27.93709:9:lightdock_9.pdb
2:32:26.92450:186:lightdock_186.pdb
3:13:26.69007:113:lightdock_113.pdb
4:28:25.16658:127:lightdock_127.pdb
5:1:24.78640:68:lightdock_68.pdb
6:21:24.64468:10:lightdock_10.pdb
7:14:22.55615:17:lightdock_17.pdb
8:12:20.76262:78:lightdock_78.pdb
9:10:19.55561:121:lightdock_121.pdb
10:9:18.82904:43:lightdock_43.pdb
11:1:18.66507:158:lightdock_158.pdb
12:6:14.65239:194:lightdock_194.pdb
13:2:14.48796:20:lightdock_20.pdb
14:10:13.66819:97:lightdock_97.pdb
