0:30:25.31975:6:lightdock_6.pdb
1:39:24.25943:67:lightdock_67.pdb
2:8:22.22941:181:lightdock_181.pdb
3:9:22.22693:113:lightdock_113.pdb
4:8:19.05362:31:lightdock_31.pdb
5:9:18.42244:1:lightdock_1.pdb
6:11:18.06546:21:lightdock_21.pdb
7:13:16.29794:19:lightdock_19.pdb
8:19:15.86347:32:lightdock_32.pdb
9:17:15.60952:123:lightdock_123.pdb
10:14:15.50676:20:lightdock_20.pdb
11:14:13.30901:30:lightdock_30.pdb
12:6:11.91642:127:lightdock_127.pdb
13:2: 9.87104:61:lightdock_61.pdb
14:1: 3.35857:145:lightdock_145.pdb
