0:22:15.33516:102:lightdock_102.pdb
1:15:12.73347:143:lightdock_143.pdb
2:15:12.68081:56:lightdock_56.pdb
3:12:12.66448:137:lightdock_137.pdb
4:7:12.58161:28:lightdock_28.pdb
5:17:12.05440:151:lightdock_151.pdb
6:1:12.00763:96:lightdock_96.pdb
7:1:11.83727:7:lightdock_7.pdb
8:20:11.32862:48:lightdock_48.pdb
9:14:11.11814:156:lightdock_156.pdb
10:24:11.01222:122:lightdock_122.pdb
11:30:10.46643:82:lightdock_82.pdb
12:4: 7.11689:129:lightdock_129.pdb
13:11: 6.96557:78:lightdock_78.pdb
14:5: 6.07081:42:lightdock_42.pdb
15:1: 5.96377:58:lightdock_58.pdb
16:1:-6.00269:140:lightdock_140.pdb
