0:12:19.26304:3:lightdock_3.pdb
1:12:19.09604:91:lightdock_91.pdb
2:24:17.27349:90:lightdock_90.pdb
3:19:14.95027:38:lightdock_38.pdb
4:18:14.83427:163:lightdock_163.pdb
5:19:13.67818:110:lightdock_110.pdb
6:10:12.54840:158:lightdock_158.pdb
7:30:12.07966:17:lightdock_17.pdb
8:10:12.00333:107:lightdock_107.pdb
9:12:11.47530:102:lightdock_102.pdb
10:1:11.24436:138:lightdock_138.pdb
11:10:10.75762:65:lightdock_65.pdb
12:7: 7.90810:153:lightdock_153.pdb
13:2:-20.15206:95:lightdock_95.pdb
14:1:-24.94776:128:lightdock_128.pdb
15:11:-31.83331:152:lightdock_152.pdb
16:1:-32.47366:165:lightdock_165.pdb
17:1:-34.19505:19:lightdock_19.pdb
