0:15:14.59395:192:lightdock_192.pdb
1:16:14.28674:95:lightdock_95.pdb
2:11:12.71579:138:lightdock_138.pdb
3:22:11.37095:80:lightdock_80.pdb
4:47:11.12527:111:lightdock_111.pdb
5:9:11.02846:86:lightdock_86.pdb
6:11: 9.58250:18:lightdock_18.pdb
7:1: 9.57886:96:lightdock_96.pdb
8:10: 9.43776:165:lightdock_165.pdb
9:21: 9.17339:175:lightdock_175.pdb
10:14: 8.97437:142:lightdock_142.pdb
11:6: 7.80403:122:lightdock_122.pdb
12:2: 7.69979:121:lightdock_121.pdb
13:12: 7.22746:160:lightdock_160.pdb
14:1: 5.07698:187:lightdock_187.pdb
15:2: 5.03125:164:lightdock_164.pdb
