0:23:16.35068:184:lightdock_184.pdb
1:10:15.00072:189:lightdock_189.pdb
2:17:13.56860:102:lightdock_102.pdb
3:8:13.42211:15:lightdock_15.pdb
4:10:13.37795:4:lightdock_4.pdb
5:15:13.02122:182:lightdock_182.pdb
6:17:12.96286:93:lightdock_93.pdb
7:21:12.90588:146:lightdock_146.pdb
8:19:12.53604:186:lightdock_186.pdb
9:5:12.35633:187:lightdock_187.pdb
10:19:12.31391:138:lightdock_138.pdb
11:3:12.24072:96:lightdock_96.pdb
12:10:11.62664:175:lightdock_175.pdb
13:8:10.35552:36:lightdock_36.pdb
14:6: 9.30020:76:lightdock_76.pdb
15:2: 6.94884:95:lightdock_95.pdb
16:4: 6.24503:147:lightdock_147.pdb
17:1:-19.09592:5:lightdock_5.pdb
18:1:-27.33053:50:lightdock_50.pdb
19:1:-68.76667:163:lightdock_163.pdb
