0:51:28.72524:182:lightdock_182.pdb
1:18:27.85977:150:lightdock_150.pdb
2:20:26.92796:151:lightdock_151.pdb
3:15:20.18660:82:lightdock_82.pdb
4:8:18.22939:17:lightdock_17.pdb
5:19:17.87373:130:lightdock_130.pdb
6:21:17.15762:141:lightdock_141.pdb
7:7:16.75174:131:lightdock_131.pdb
8:4:16.35412:86:lightdock_86.pdb
9:14:15.78356:184:lightdock_184.pdb
10:6:14.57263:163:lightdock_163.pdb
11:8:13.48595:58:lightdock_58.pdb
12:4:12.17005:121:lightdock_121.pdb
13:1:10.98030:35:lightdock_35.pdb
14:1: 9.95643:162:lightdock_162.pdb
15:2: 2.09732:155:lightdock_155.pdb
16:1:-12.86493:65:lightdock_65.pdb
