0:34:28.96984:100:lightdock_100.pdb
1:32:26.34514:192:lightdock_192.pdb
2:12:24.60393:155:lightdock_155.pdb
3:60:23.43205:56:lightdock_56.pdb
4:11:19.29056:46:lightdock_46.pdb
5:16:17.76234:183:lightdock_183.pdb
6:13:17.26837:118:lightdock_118.pdb
7:11:17.02358:71:lightdock_71.pdb
8:3:16.60644:137:lightdock_137.pdb
9:1:16.49955:57:lightdock_57.pdb
10:1: 4.68737:82:lightdock_82.pdb
11:2:-1.19240:169:lightdock_169.pdb
12:1:-51.00347:99:lightdock_99.pdb
13:2:-93.02810:16:lightdock_16.pdb
14:1:-154.88981:179:lightdock_179.pdb
