0:6:19.32177:70:lightdock_70.pdb
1:31:18.24885:146:lightdock_146.pdb
2:15:15.02871:50:lightdock_50.pdb
3:10:13.97901:77:lightdock_77.pdb
4:13:13.68502:153:lightdock_153.pdb
5:14:13.03850:4:lightdock_4.pdb
6:18:12.75860:170:lightdock_170.pdb
7:15:12.46211:59:lightdock_59.pdb
8:1:11.79614:29:lightdock_29.pdb
9:14:11.58788:60:lightdock_60.pdb
10:8:11.51744:183:lightdock_183.pdb
11:20: 9.67815:149:lightdock_149.pdb
12:16: 9.52892:0:lightdock_0.pdb
13:6: 9.30811:28:lightdock_28.pdb
14:1: 5.72248:185:lightdock_185.pdb
15:1: 1.04364:156:lightdock_156.pdb
16:10:-2.00322:167:lightdock_167.pdb
17:1:-37.48480:184:lightdock_184.pdb
