0:39:23.47285:148:lightdock_148.pdb
1:18:20.43689:75:lightdock_75.pdb
2:11:20.41156:100:lightdock_100.pdb
3:28:16.76185:19:lightdock_19.pdb
4:5:16.67008:94:lightdock_94.pdb
5:9:16.48730:4:lightdock_4.pdb
6:34:14.39075:142:lightdock_142.pdb
7:16:13.53210:187:lightdock_187.pdb
8:3:13.09109:59:lightdock_59.pdb
9:12:12.76619:117:lightdock_117.pdb
10:12:12.65569:129:lightdock_129.pdb
11:8:10.86455:196:lightdock_196.pdb
12:3: 7.86701:177:lightdock_177.pdb
13:1: 2.16806:3:lightdock_3.pdb
14:1: 0.49504:46:lightdock_46.pdb
