0:26:26.18688:7:lightdock_7.pdb
1:49:24.99429:177:lightdock_177.pdb
2:9:23.55231:185:lightdock_185.pdb
3:9:21.35584:112:lightdock_112.pdb
4:16:21.23798:34:lightdock_34.pdb
5:3:20.26394:125:lightdock_125.pdb
6:31:19.27450:87:lightdock_87.pdb
7:7:18.50697:127:lightdock_127.pdb
8:13:18.30502:30:lightdock_30.pdb
9:1:16.18981:72:lightdock_72.pdb
10:5:15.69288:116:lightdock_116.pdb
11:15:15.27807:8:lightdock_8.pdb
12:2:14.99561:33:lightdock_33.pdb
13:6:14.95703:73:lightdock_73.pdb
14:7:14.45203:45:lightdock_45.pdb
15:1:-30.30595:192:lightdock_192.pdb
