0:35:22.73635:44:lightdock_44.pdb
1:17:21.51821:105:lightdock_105.pdb
2:31:19.51555:85:lightdock_85.pdb
3:14:19.50400:111:lightdock_111.pdb
4:19:19.12313:179:lightdock_179.pdb
5:8:17.25402:103:lightdock_103.pdb
6:7:16.17273:166:lightdock_166.pdb
7:11:16.14587:100:lightdock_100.pdb
8:2:15.78234:5:lightdock_5.pdb
9:14:15.66988:190:lightdock_190.pdb
10:19:15.06011:178:lightdock_178.pdb
11:13:13.24414:145:lightdock_145.pdb
12:8:11.56812:130:lightdock_130.pdb
13:1: 7.64189:52:lightdock_52.pdb
14:1:-71.14644:189:lightdock_189.pdb
