0:19:27.46861:139:lightdock_139.pdb
1:21:24.68478:171:lightdock_171.pdb
2:14:23.48801:114:lightdock_114.pdb
3:20:23.04168:124:lightdock_124.pdb
4:15:22.69080:81:lightdock_81.pdb
5:19:22.67536:41:lightdock_41.pdb
6:14:21.16612:89:lightdock_89.pdb
7:14:20.85131:107:lightdock_107.pdb
8:7:19.75290:121:lightdock_121.pdb
9:11:18.84420:112:lightdock_112.pdb
10:8:16.79270:177:lightdock_177.pdb
11:10:16.45434:31:lightdock_31.pdb
12:19:16.04604:73:lightdock_73.pdb
13:2:15.90261:69:lightdock_69.pdb
14:1:13.93229:91:lightdock_91.pdb
15:3:11.49383:99:lightdock_99.pdb
16:1:-48.59139:143:lightdock_143.pdb
17:2:-120.90876:101:lightdock_101.pdb
