0:18:25.47941:160:lightdock_160.pdb
1:18:21.83675:134:lightdock_134.pdb
2:17:20.29752:136:lightdock_136.pdb
3:17:19.80273:83:lightdock_83.pdb
4:22:19.08914:93:lightdock_93.pdb
5:22:17.89872:88:lightdock_88.pdb
6:4:16.05075:81:lightdock_81.pdb
7:11:15.95856:25:lightdock_25.pdb
8:11:15.19996:106:lightdock_106.pdb
9:8:14.98851:40:lightdock_40.pdb
10:13:14.42284:114:lightdock_114.pdb
11:27:13.38744:68:lightdock_68.pdb
12:10:13.29450:34:lightdock_34.pdb
13:1:12.10096:168:lightdock_168.pdb
14:1:11.19136:123:lightdock_123.pdb
