0:28:25.92154:189:lightdock_189.pdb
1:5:25.72947:155:lightdock_155.pdb
2:34:24.85365:89:lightdock_89.pdb
3:14:22.08448:5:lightdock_5.pdb
4:9:21.90353:52:lightdock_52.pdb
5:18:19.60216:43:lightdock_43.pdb
6:24:17.85027:126:lightdock_126.pdb
7:9:17.65550:12:lightdock_12.pdb
8:10:16.62062:160:lightdock_160.pdb
9:14:13.72041:90:lightdock_90.pdb
10:22:11.40487:103:lightdock_103.pdb
11:1:10.97039:123:lightdock_123.pdb
12:10:10.03139:152:lightdock_152.pdb
13:1:-29.76925:177:lightdock_177.pdb
14:1:-90.49585:77:lightdock_77.pdb
