0:8:33.11795:87:lightdock_87.pdb
1:38:23.89601:25:lightdock_25.pdb
2:11:23.07952:66:lightdock_66.pdb
3:15:22.83355:48:lightdock_48.pdb
4:14:21.84246:105:lightdock_105.pdb
5:21:21.14005:99:lightdock_99.pdb
6:11:20.78903:86:lightdock_86.pdb
7:11:20.37439:93:lightdock_93.pdb
8:6:18.61036:81:lightdock_81.pdb
9:19:18.05277:82:lightdock_82.pdb
10:19:17.46576:91:lightdock_91.pdb
11:11:17.29002:171:lightdock_171.pdb
12:7:15.21677:31:lightdock_31.pdb
13:7:13.85470:92:lightdock_92.pdb
14:2:-29.73947:158:lightdock_158.pdb
