0:25:19.10410:182:lightdock_182.pdb
1:17:19.04546:62:lightdock_62.pdb
2:1:18.96848:161:lightdock_161.pdb
3:9:17.75504:187:lightdock_187.pdb
4:21:17.57068:96:lightdock_96.pdb
5:2:17.55281:84:lightdock_84.pdb
6:17:16.56667:22:lightdock_22.pdb
7:14:16.16439:138:lightdock_138.pdb
8:11:15.89287:189:lightdock_189.pdb
9:17:15.11516:66:lightdock_66.pdb
10:12:13.98585:108:lightdock_108.pdb
11:12:12.71994:183:lightdock_183.pdb
12:21:12.31556:45:lightdock_45.pdb
13:17:10.31384:40:lightdock_40.pdb
14:2: 8.48843:199:lightdock_199.pdb
15:1:-41.32783:151:lightdock_151.pdb
16:1:-51.57499:80:lightdock_80.pdb
