0:12:27.40366:145:lightdock_145.pdb
1:16:26.25635:163:lightdock_163.pdb
2:12:26.03731:107:lightdock_107.pdb
3:29:25.37282:53:lightdock_53.pdb
4:13:23.27115:146:lightdock_146.pdb
5:11:23.11984:171:lightdock_171.pdb
6:16:21.13197:7:lightdock_7.pdb
7:17:20.65992:77:lightdock_77.pdb
8:14:20.33329:99:lightdock_99.pdb
9:9:19.27991:86:lightdock_86.pdb
10:1:18.97021:74:lightdock_74.pdb
11:1:18.88276:35:lightdock_35.pdb
12:19:17.23860:51:lightdock_51.pdb
13:26:15.16884:115:lightdock_115.pdb
14:4:14.10438:55:lightdock_55.pdb
