0:26:21.16299:41:lightdock_41.pdb
1:25:19.18899:163:lightdock_163.pdb
2:26:18.55547:148:lightdock_148.pdb
3:2:18.36717:138:lightdock_138.pdb
4:13:17.98557:74:lightdock_74.pdb
5:1:17.56717:157:lightdock_157.pdb
6:2:17.33990:75:lightdock_75.pdb
7:27:17.30992:177:lightdock_177.pdb
8:17:17.23238:107:lightdock_107.pdb
9:13:16.72127:65:lightdock_65.pdb
10:10:15.56754:30:lightdock_30.pdb
11:1:15.45321:173:lightdock_173.pdb
12:13:14.96767:18:lightdock_18.pdb
13:22:14.14528:192:lightdock_192.pdb
14:1: 8.22458:159:lightdock_159.pdb
15:1:-16.57736:118:lightdock_118.pdb
