0:9:31.89849:105:lightdock_105.pdb
1:16:31.31673:54:lightdock_54.pdb
2:21:25.99852:63:lightdock_63.pdb
3:24:24.90102:165:lightdock_165.pdb
4:15:23.46495:142:lightdock_142.pdb
5:2:23.16934:175:lightdock_175.pdb
6:19:23.02515:107:lightdock_107.pdb
7:2:22.63653:12:lightdock_12.pdb
8:8:21.79977:39:lightdock_39.pdb
9:18:21.39853:184:lightdock_184.pdb
10:17:20.79019:111:lightdock_111.pdb
11:24:19.39728:139:lightdock_139.pdb
12:20:17.96042:145:lightdock_145.pdb
13:1: 3.84373:169:lightdock_169.pdb
14:3:-3.58611:146:lightdock_146.pdb
15:1:-71.83891:9:lightdock_9.pdb
