0:20:31.65615:149:lightdock_149.pdb
1:1:28.11565:33:lightdock_33.pdb
2:20:28.07676:134:lightdock_134.pdb
3:19:28.05222:140:lightdock_140.pdb
4:19:27.42447:153:lightdock_153.pdb
5:15:25.91908:26:lightdock_26.pdb
6:21:25.64523:20:lightdock_20.pdb
7:5:23.13611:190:lightdock_190.pdb
8:12:17.62984:87:lightdock_87.pdb
9:2:17.40480:195:lightdock_195.pdb
10:10:15.55289:122:lightdock_122.pdb
11:18:15.50647:129:lightdock_129.pdb
12:16:14.83574:49:lightdock_49.pdb
13:9:13.95648:187:lightdock_187.pdb
14:11:12.81704:124:lightdock_124.pdb
15:1:-6.71675:156:lightdock_156.pdb
16:1:-130.16112:185:lightdock_185.pdb
