0:30:26.67631:16:lightdock_16.pdb
1:23:24.62195:136:lightdock_136.pdb
2:19:23.65841:169:lightdock_169.pdb
3:7:21.38746:173:lightdock_173.pdb
4:17:20.90996:182:lightdock_182.pdb
5:12:20.81254:59:lightdock_59.pdb
6:21:20.12924:189:lightdock_189.pdb
7:14:19.22431:185:lightdock_185.pdb
8:19:19.03049:129:lightdock_129.pdb
9:11:17.96479:138:lightdock_138.pdb
10:11:17.37242:192:lightdock_192.pdb
11:10:16.06656:6:lightdock_6.pdb
12:1: 9.58227:95:lightdock_95.pdb
13:2:-23.20646:135:lightdock_135.pdb
14:1:-34.93966:39:lightdock_39.pdb
15:2:-129.81160:46:lightdock_46.pdb
