0:17:23.02273:83:lightdock_83.pdb
1:16:20.76313:107:lightdock_107.pdb
2:20:20.25169:164:lightdock_164.pdb
3:31:18.92922:163:lightdock_163.pdb
4:40:17.89083:175:lightdock_175.pdb
5:14:17.22069:127:lightdock_127.pdb
6:10:16.49403:70:lightdock_70.pdb
7:11:15.83156:154:lightdock_154.pdb
8:14:15.74254:132:lightdock_132.pdb
9:6:14.33009:40:lightdock_40.pdb
10:1:12.96830:191:lightdock_191.pdb
11:9:12.85748:169:lightdock_169.pdb
12:8:12.73364:177:lightdock_177.pdb
13:2:-22.90782:86:lightdock_86.pdb
14:1:-61.97038:2:lightdock_2.pdb
