0:8:21.11782:184:lightdock_184.pdb
1:20:19.68561:63:lightdock_63.pdb
2:25:18.65935:60:lightdock_60.pdb
3:29:16.60919:96:lightdock_96.pdb
4:17:16.05626:128:lightdock_128.pdb
5:8:14.11260:94:lightdock_94.pdb
6:16:12.95460:185:lightdock_185.pdb
7:29:12.93106:131:lightdock_131.pdb
8:11:11.45357:119:lightdock_119.pdb
9:8:11.30137:143:lightdock_143.pdb
10:12:10.46922:151:lightdock_151.pdb
11:9:10.34841:57:lightdock_57.pdb
12:1:10.28408:107:lightdock_107.pdb
13:1: 9.98589:135:lightdock_135.pdb
14:6:-31.72912:114:lightdock_114.pdb
