0:23:24.44896:55:lightdock_55.pdb
1:23:19.31799:89:lightdock_89.pdb
2:1:18.40519:143:lightdock_143.pdb
3:21:18.35223:105:lightdock_105.pdb
4:1:18.23465:199:lightdock_199.pdb
5:13:18.12660:152:lightdock_152.pdb
6:11:17.37513:179:lightdock_179.pdb
7:7:16.38612:96:lightdock_96.pdb
8:51:16.23846:197:lightdock_197.pdb
9:23:14.64086:119:lightdock_119.pdb
10:1:12.03271:86:lightdock_86.pdb
11:7:11.84788:100:lightdock_100.pdb
12:14:11.75366:195:lightdock_195.pdb
13:3:11.51481:153:lightdock_153.pdb
14:1: 7.03499:146:lightdock_146.pdb
