0:11:28.78704:97:lightdock_97.pdb
1:42:28.69394:141:lightdock_141.pdb
2:3:28.65095:103:lightdock_103.pdb
3:2:28.56042:17:lightdock_17.pdb
4:11:28.05707:142:lightdock_142.pdb
5:7:27.46183:186:lightdock_186.pdb
6:35:25.18518:61:lightdock_61.pdb
7:3:22.94035:14:lightdock_14.pdb
8:36:20.93226:158:lightdock_158.pdb
9:25:19.85365:187:lightdock_187.pdb
10:19:19.68909:34:lightdock_34.pdb
11:1:17.33421:64:lightdock_64.pdb
12:1:15.81298:86:lightdock_86.pdb
13:1: 0.97133:178:lightdock_178.pdb
14:3:-21.85948:80:lightdock_80.pdb
