0:17:18.83777:136:lightdock_136.pdb
1:25:18.79491:82:lightdock_82.pdb
2:14:17.95234:102:lightdock_102.pdb
3:25:17.94465:57:lightdock_57.pdb
4:11:16.87725:74:lightdock_74.pdb
5:16:16.59777:147:lightdock_147.pdb
6:2:16.34286:165:lightdock_165.pdb
7:13:15.75360:50:lightdock_50.pdb
8:15:14.89986:193:lightdock_193.pdb
9:14:14.87344:2:lightdock_2.pdb
10:7:14.80252:46:lightdock_46.pdb
11:20:14.72175:98:lightdock_98.pdb
12:6:13.92779:73:lightdock_73.pdb
13:10:13.70371:54:lightdock_54.pdb
14:5:11.35433:123:lightdock_123.pdb
