0:24:27.20975:61:lightdock_61.pdb
1:5:25.28192:161:lightdock_161.pdb
2:8:22.07696:56:lightdock_56.pdb
3:5:20.33807:20:lightdock_20.pdb
4:27:19.76387:32:lightdock_32.pdb
5:10:19.07835:76:lightdock_76.pdb
6:30:18.96840:142:lightdock_142.pdb
7:17:18.53768:119:lightdock_119.pdb
8:15:16.54628:4:lightdock_4.pdb
9:9:15.75651:178:lightdock_178.pdb
10:18:15.35548:130:lightdock_130.pdb
11:10:14.90629:25:lightdock_25.pdb
12:14:14.52851:50:lightdock_50.pdb
13:5:14.31255:135:lightdock_135.pdb
14:1: 1.48207:149:lightdock_149.pdb
15:1:-42.95923:182:lightdock_182.pdb
16:1:-56.02038:126:lightdock_126.pdb
