0:24:18.81371:176:lightdock_176.pdb
1:31:18.68903:65:lightdock_65.pdb
2:11:17.50425:121:lightdock_121.pdb
3:11:16.00609:109:lightdock_109.pdb
4:14:15.91139:48:lightdock_48.pdb
5:12:15.29366:3:lightdock_3.pdb
6:19:14.89979:76:lightdock_76.pdb
7:1:14.83211:179:lightdock_179.pdb
8:19:14.57451:177:lightdock_177.pdb
9:20:14.07556:60:lightdock_60.pdb
10:9:13.56060:89:lightdock_89.pdb
11:15:12.87897:117:lightdock_117.pdb
12:10:12.16610:112:lightdock_112.pdb
13:1:12.05276:84:lightdock_84.pdb
14:3:11.66471:192:lightdock_192.pdb
