0:14:19.67902:113:lightdock_113.pdb
1:20:19.58938:65:lightdock_65.pdb
2:26:17.92359:21:lightdock_21.pdb
3:15:17.67225:178:lightdock_178.pdb
4:37:17.04509:68:lightdock_68.pdb
5:12:15.95266:106:lightdock_106.pdb
6:18:15.79338:74:lightdock_74.pdb
7:8:14.91299:43:lightdock_43.pdb
8:11:12.66242:185:lightdock_185.pdb
9:14:12.53281:115:lightdock_115.pdb
10:3:11.04276:129:lightdock_129.pdb
11:8:11.02279:12:lightdock_12.pdb
12:11:10.88875:137:lightdock_137.pdb
13:1:10.84789:130:lightdock_130.pdb
14:1:-4.28469:151:lightdock_151.pdb
15:1:-48.39469:5:lightdock_5.pdb
