0:23:17.62346:150:lightdock_150.pdb
1:18:16.52880:160:lightdock_160.pdb
2:12:16.43236:174:lightdock_174.pdb
3:18:16.33398:159:lightdock_159.pdb
4:9:15.89173:6:lightdock_6.pdb
5:32:15.13508:94:lightdock_94.pdb
6:22:14.71347:153:lightdock_153.pdb
7:12:13.88165:46:lightdock_46.pdb
8:11:13.59307:68:lightdock_68.pdb
9:11:12.90234:108:lightdock_108.pdb
10:11:12.55256:118:lightdock_118.pdb
11:9:11.07405:93:lightdock_93.pdb
12:1: 4.42106:18:lightdock_18.pdb
13:1: 2.95215:1:lightdock_1.pdb
14:2: 2.08512:56:lightdock_56.pdb
15:8:-5.43083:62:lightdock_62.pdb
