0:8:24.37345:16:lightdock_16.pdb
1:10:23.01720:124:lightdock_124.pdb
2:20:22.42579:169:lightdock_169.pdb
3:44:20.98503:151:lightdock_151.pdb
4:1:19.73700:182:lightdock_182.pdb
5:14:19.73153:142:lightdock_142.pdb
6:14:18.39284:137:lightdock_137.pdb
7:12:18.06633:121:lightdock_121.pdb
8:8:16.74329:110:lightdock_110.pdb
9:27:16.35720:143:lightdock_143.pdb
10:27:15.62676:55:lightdock_55.pdb
11:1:14.05077:186:lightdock_186.pdb
12:11:11.30879:94:lightdock_94.pdb
13:1: 6.25740:111:lightdock_111.pdb
14:2:-116.06578:17:lightdock_17.pdb
