0:9:15.74166:38:lightdock_38.pdb
1:17:13.01654:14:lightdock_14.pdb
2:11:12.31951:12:lightdock_12.pdb
3:47:11.64685:25:lightdock_25.pdb
4:6:11.52011:199:lightdock_199.pdb
5:10:11.38744:191:lightdock_191.pdb
6:9:11.33827:125:lightdock_125.pdb
7:15:10.66908:161:lightdock_161.pdb
8:13:10.50181:92:lightdock_92.pdb
9:7:10.34223:178:lightdock_178.pdb
10:2:10.32712:67:lightdock_67.pdb
11:5:10.24368:115:lightdock_115.pdb
12:11:10.10064:177:lightdock_177.pdb
13:11: 9.95685:153:lightdock_153.pdb
14:16: 8.82272:77:lightdock_77.pdb
15:1: 8.72414:75:lightdock_75.pdb
16:10: 7.16499:23:lightdock_23.pdb
