0:8:23.04161:84:lightdock_84.pdb
1:19:22.41305:154:lightdock_154.pdb
2:38:22.16336:87:lightdock_87.pdb
3:24:21.94120:179:lightdock_179.pdb
4:18:20.46024:147:lightdock_147.pdb
5:9:19.87004:108:lightdock_108.pdb
6:21:19.09419:144:lightdock_144.pdb
7:1:18.91393:82:lightdock_82.pdb
8:9:18.75461:176:lightdock_176.pdb
9:3:18.05455:134:lightdock_134.pdb
10:12:17.63599:73:lightdock_73.pdb
11:13:14.70854:58:lightdock_58.pdb
12:20:12.38856:25:lightdock_25.pdb
13:1:11.51198:189:lightdock_189.pdb
14:1: 6.66331:97:lightdock_97.pdb
15:2:-10.67197:18:lightdock_18.pdb
16:1:-26.82975:78:lightdock_78.pdb
