0:42:26.33493:173:lightdock_173.pdb
1:22:22.56498:111:lightdock_111.pdb
2:27:21.16375:150:lightdock_150.pdb
3:15:20.28470:51:lightdock_51.pdb
4:16:19.30333:17:lightdock_17.pdb
5:1:18.57541:7:lightdock_7.pdb
6:9:17.44326:14:lightdock_14.pdb
7:8:17.03924:198:lightdock_198.pdb
8:11:16.56914:25:lightdock_25.pdb
9:14:16.52029:98:lightdock_98.pdb
10:1:16.43094:39:lightdock_39.pdb
11:12:15.60459:0:lightdock_0.pdb
12:19:13.82368:197:lightdock_197.pdb
13:1:13.74359:103:lightdock_103.pdb
14:2: 3.07266:143:lightdock_143.pdb
