0:15:17.79504:10:lightdock_10.pdb
1:14:17.42832:34:lightdock_34.pdb
2:9:14.20732:94:lightdock_94.pdb
3:25:14.01981:98:lightdock_98.pdb
4:23:13.57935:173:lightdock_173.pdb
5:15:12.37281:160:lightdock_160.pdb
6:8:11.42178:113:lightdock_113.pdb
7:8:10.53942:135:lightdock_135.pdb
8:27:10.44738:109:lightdock_109.pdb
9:1:10.34196:198:lightdock_198.pdb
10:23: 8.94777:115:lightdock_115.pdb
11:17: 8.69362:166:lightdock_166.pdb
12:11: 8.68966:107:lightdock_107.pdb
13:3: 6.37087:22:lightdock_22.pdb
14:1: 6.31796:2:lightdock_2.pdb
