0:30:18.65922:56:lightdock_56.pdb
1:39:18.23716:134:lightdock_134.pdb
2:7:17.88035:60:lightdock_60.pdb
3:2:17.84345:22:lightdock_22.pdb
4:12:17.31846:11:lightdock_11.pdb
5:14:15.26276:5:lightdock_5.pdb
6:14:15.25788:183:lightdock_183.pdb
7:1:14.87784:143:lightdock_143.pdb
8:13:13.98035:37:lightdock_37.pdb
9:16:13.97360:21:lightdock_21.pdb
10:14:13.55583:88:lightdock_88.pdb
11:18:12.82984:103:lightdock_103.pdb
12:18: 9.89450:74:lightdock_74.pdb
13:1:-1.00297:149:lightdock_149.pdb
14:1:-16.33731:1:lightdock_1.pdb
