0:14:36.57717:156:lightdock_156.pdb
1:17:21.05115:193:lightdock_193.pdb
2:6:19.32872:4:lightdock_4.pdb
3:22:19.19344:113:lightdock_113.pdb
4:16:19.03206:7:lightdock_7.pdb
5:9:17.93042:48:lightdock_48.pdb
6:26:16.99370:75:lightdock_75.pdb
7:9:16.88600:39:lightdock_39.pdb
8:14:15.54474:177:lightdock_177.pdb
9:12:15.33534:67:lightdock_67.pdb
10:16:15.26398:34:lightdock_34.pdb
11:2:15.19091:145:lightdock_145.pdb
12:3:14.78582:120:lightdock_120.pdb
13:18:14.68469:12:lightdock_12.pdb
14:6:12.45044:164:lightdock_164.pdb
15:7:11.80361:3:lightdock_3.pdb
16:1: 2.81291:189:lightdock_189.pdb
17:1:-52.46183:86:lightdock_86.pdb
18:1:-63.89102:11:lightdock_11.pdb
