0:33:24.31115:86:lightdock_86.pdb
1:7:22.10606:48:lightdock_48.pdb
2:31:21.59317:97:lightdock_97.pdb
3:5:19.26345:61:lightdock_61.pdb
4:11:16.96165:23:lightdock_23.pdb
5:22:16.28606:124:lightdock_124.pdb
6:39:15.57351:42:lightdock_42.pdb
7:15:15.02539:71:lightdock_71.pdb
8:15:14.71403:19:lightdock_19.pdb
9:2:-2.80849:59:lightdock_59.pdb
10:3:-6.00476:100:lightdock_100.pdb
11:14:-6.00844:169:lightdock_169.pdb
12:1:-6.19870:63:lightdock_63.pdb
13:1:-16.96205:91:lightdock_91.pdb
14:1:-20.13156:165:lightdock_165.pdb
