0:8:16.77191:174:lightdock_174.pdb
1:6:14.29033:31:lightdock_31.pdb
2:14:12.96119:131:lightdock_131.pdb
3:7:12.67203:163:lightdock_163.pdb
4:38:12.36850:157:lightdock_157.pdb
5:18:12.15009:2:lightdock_2.pdb
6:14:11.65178:146:lightdock_146.pdb
7:1:11.52636:162:lightdock_162.pdb
8:12:11.30266:156:lightdock_156.pdb
9:7:11.25060:60:lightdock_60.pdb
10:9:11.07837:182:lightdock_182.pdb
11:13:10.57467:3:lightdock_3.pdb
12:3:10.30019:91:lightdock_91.pdb
13:14: 9.64099:132:lightdock_132.pdb
14:14: 8.63436:161:lightdock_161.pdb
15:20: 8.56581:142:lightdock_142.pdb
16:1: 4.79364:86:lightdock_86.pdb
17:1: 4.77919:103:lightdock_103.pdb
