0:11:25.99086:37:lightdock_37.pdb
1:30:24.22283:178:lightdock_178.pdb
2:27:22.37086:91:lightdock_91.pdb
3:8:21.59530:63:lightdock_63.pdb
4:11:21.36001:13:lightdock_13.pdb
5:18:21.28353:33:lightdock_33.pdb
6:12:21.12087:98:lightdock_98.pdb
7:9:20.94497:94:lightdock_94.pdb
8:21:19.31691:57:lightdock_57.pdb
9:11:19.09168:156:lightdock_156.pdb
10:1:18.83544:103:lightdock_103.pdb
11:23:18.79155:117:lightdock_117.pdb
12:7:14.86456:196:lightdock_196.pdb
13:10: 8.72643:197:lightdock_197.pdb
14:1:-11.45908:83:lightdock_83.pdb
