0:27:19.13119:105:lightdock_105.pdb
1:13:17.59331:19:lightdock_19.pdb
2:9:17.56869:130:lightdock_130.pdb
3:26:16.99349:173:lightdock_173.pdb
4:10:16.17087:59:lightdock_59.pdb
5:18:16.11633:125:lightdock_125.pdb
6:11:16.11175:77:lightdock_77.pdb
7:16:16.02077:162:lightdock_162.pdb
8:1:15.98886:172:lightdock_172.pdb
9:5:15.18905:70:lightdock_70.pdb
10:13:14.20826:25:lightdock_25.pdb
11:18:13.78504:52:lightdock_52.pdb
12:15:13.58180:30:lightdock_30.pdb
13:11:13.48185:149:lightdock_149.pdb
14:7: 9.82083:36:lightdock_36.pdb
