0:11:35.75262:92:lightdock_92.pdb
1:28:32.58850:71:lightdock_71.pdb
2:15:28.45378:18:lightdock_18.pdb
3:7:23.04535:164:lightdock_164.pdb
4:1:21.88583:2:lightdock_2.pdb
5:20:21.74990:57:lightdock_57.pdb
6:19:21.50825:176:lightdock_176.pdb
7:31:21.22726:67:lightdock_67.pdb
8:7:19.70264:119:lightdock_119.pdb
9:15:18.72701:96:lightdock_96.pdb
10:11:18.41988:4:lightdock_4.pdb
11:2:18.26404:127:lightdock_127.pdb
12:12:15.07464:199:lightdock_199.pdb
13:8:14.92132:192:lightdock_192.pdb
14:13:12.98066:95:lightdock_95.pdb
