0:30:19.43237:193:lightdock_193.pdb
1:36:19.28826:83:lightdock_83.pdb
2:18:18.24035:138:lightdock_138.pdb
3:6:18.13710:26:lightdock_26.pdb
4:14:17.37595:71:lightdock_71.pdb
5:9:16.28402:173:lightdock_173.pdb
6:5:16.17496:140:lightdock_140.pdb
7:3:15.76014:169:lightdock_169.pdb
8:13:15.72891:9:lightdock_9.pdb
9:1:14.74394:60:lightdock_60.pdb
10:23:14.39108:141:lightdock_141.pdb
11:1:14.15032:176:lightdock_176.pdb
12:3:13.57044:186:lightdock_186.pdb
13:12:13.17660:195:lightdock_195.pdb
14:7:13.11594:55:lightdock_55.pdb
15:1:13.02274:80:lightdock_80.pdb
16:14:12.93061:120:lightdock_120.pdb
17:3:10.62167:125:lightdock_125.pdb
18:1:-93.49759:90:lightdock_90.pdb
