0:27:16.68218:36:lightdock_36.pdb
1:21:14.01104:113:lightdock_113.pdb
2:11:12.26997:79:lightdock_79.pdb
3:12:12.13067:169:lightdock_169.pdb
4:19:11.70875:13:lightdock_13.pdb
5:12:11.55708:72:lightdock_72.pdb
6:1:11.55374:194:lightdock_194.pdb
7:13:10.99360:128:lightdock_128.pdb
8:28:10.78438:181:lightdock_181.pdb
9:18: 9.88009:65:lightdock_65.pdb
10:10: 9.75355:140:lightdock_140.pdb
11:12: 9.29271:43:lightdock_43.pdb
12:14: 8.20701:117:lightdock_117.pdb
13:1: 3.69641:42:lightdock_42.pdb
14:1:-18.52527:108:lightdock_108.pdb
