0:41:26.58671:95:lightdock_95.pdb
1:18:23.08408:168:lightdock_168.pdb
2:11:22.87144:45:lightdock_45.pdb
3:24:18.79246:39:lightdock_39.pdb
4:1:17.57587:145:lightdock_145.pdb
5:9:17.51235:89:lightdock_89.pdb
6:8:16.63367:110:lightdock_110.pdb
7:12:16.58500:81:lightdock_81.pdb
8:17:16.07314:65:lightdock_65.pdb
9:14:15.53379:133:lightdock_133.pdb
10:19:14.27386:74:lightdock_74.pdb
11:10:14.12506:70:lightdock_70.pdb
12:2:14.02962:56:lightdock_56.pdb
13:5:12.45552:126:lightdock_126.pdb
14:8:12.31194:98:lightdock_98.pdb
15:1: 6.73882:16:lightdock_16.pdb
