0:22:31.97551:187:lightdock_187.pdb
1:16:29.44328:154:lightdock_154.pdb
2:7:26.36517:100:lightdock_100.pdb
3:8:24.65901:161:lightdock_161.pdb
4:10:24.09301:156:lightdock_156.pdb
5:13:23.23045:105:lightdock_105.pdb
6:18:21.77850:134:lightdock_134.pdb
7:33:20.95489:61:lightdock_61.pdb
8:14:20.66249:46:lightdock_46.pdb
9:20:19.94883:109:lightdock_109.pdb
10:14:19.92390:29:lightdock_29.pdb
11:13:16.57194:107:lightdock_107.pdb
12:9:16.26332:186:lightdock_186.pdb
13:1: 9.69576:59:lightdock_59.pdb
14:1:-10.36222:35:lightdock_35.pdb
15:1:-28.19679:147:lightdock_147.pdb
