0:7:19.43818:124:lightdock_124.pdb
1:20:18.81261:137:lightdock_137.pdb
2:13:17.00630:86:lightdock_86.pdb
3:15:17.00540:189:lightdock_189.pdb
4:21:16.76220:151:lightdock_151.pdb
5:11:16.06921:15:lightdock_15.pdb
6:32:15.96160:36:lightdock_36.pdb
7:8:15.09359:199:lightdock_199.pdb
8:1:15.01477:185:lightdock_185.pdb
9:16:14.50274:96:lightdock_96.pdb
10:1:14.44971:167:lightdock_167.pdb
11:16:12.67922:39:lightdock_39.pdb
12:15:12.28038:174:lightdock_174.pdb
13:2:12.19701:27:lightdock_27.pdb
14:10:12.17007:88:lightdock_88.pdb
15:2: 9.12605:158:lightdock_158.pdb
16:5: 8.69507:21:lightdock_21.pdb
17:1: 8.35636:41:lightdock_41.pdb
18:2: 8.33981:193:lightdock_193.pdb
19:1: 6.87493:28:lightdock_28.pdb
20:1:-95.21344:119:lightdock_119.pdb
