0:24:30.23136:157:lightdock_157.pdb
1:14:22.46744:103:lightdock_103.pdb
2:16:22.03224:42:lightdock_42.pdb
3:22:20.97748:146:lightdock_146.pdb
4:15:20.59483:33:lightdock_33.pdb
5:3:19.25697:168:lightdock_168.pdb
6:10:19.10253:145:lightdock_145.pdb
7:17:17.99272:99:lightdock_99.pdb
8:12:15.72032:112:lightdock_112.pdb
9:21:13.94243:174:lightdock_174.pdb
10:20:13.28178:158:lightdock_158.pdb
11:10:12.12654:81:lightdock_81.pdb
12:1:11.81262:180:lightdock_180.pdb
13:14:11.08053:162:lightdock_162.pdb
14:1:10.85442:144:lightdock_144.pdb
