0:13:33.10826:125:lightdock_125.pdb
1:24:32.42323:86:lightdock_86.pdb
2:24:31.60422:118:lightdock_118.pdb
3:29:31.21863:34:lightdock_34.pdb
4:17:29.35206:69:lightdock_69.pdb
5:27:28.24989:70:lightdock_70.pdb
6:9:27.86173:102:lightdock_102.pdb
7:3:27.69364:49:lightdock_49.pdb
8:18:26.04169:189:lightdock_189.pdb
9:13:23.77428:156:lightdock_156.pdb
10:1:22.09958:106:lightdock_106.pdb
11:2:20.43377:94:lightdock_94.pdb
12:14:20.13423:170:lightdock_170.pdb
13:1:17.41986:83:lightdock_83.pdb
14:2:17.32993:33:lightdock_33.pdb
15:1:17.22962:36:lightdock_36.pdb
16:1:13.54501:46:lightdock_46.pdb
17:1:-122.93104:114:lightdock_114.pdb
