0:24:29.53228:26:lightdock_26.pdb
1:4:21.60342:1:lightdock_1.pdb
2:12:20.42002:184:lightdock_184.pdb
3:12:19.86420:61:lightdock_61.pdb
4:9:18.67737:82:lightdock_82.pdb
5:16:18.41753:88:lightdock_88.pdb
6:20:18.29087:9:lightdock_9.pdb
7:8:18.13001:43:lightdock_43.pdb
8:30:17.57728:148:lightdock_148.pdb
9:6:15.77566:24:lightdock_24.pdb
10:4:14.92190:91:lightdock_91.pdb
11:52:13.90719:68:lightdock_68.pdb
12:1:-8.20175:77:lightdock_77.pdb
13:1:-57.67843:133:lightdock_133.pdb
14:1:-128.89703:42:lightdock_42.pdb
