0:8:26.59208:179:lightdock_179.pdb
1:12:23.17570:130:lightdock_130.pdb
2:20:21.92037:141:lightdock_141.pdb
3:20:21.45217:158:lightdock_158.pdb
4:1:21.13137:42:lightdock_42.pdb
5:16:20.88528:59:lightdock_59.pdb
6:10:19.29433:187:lightdock_187.pdb
7:15:18.99203:164:lightdock_164.pdb
8:9:18.85486:165:lightdock_165.pdb
9:1:18.78909:107:lightdock_107.pdb
10:15:18.46722:86:lightdock_86.pdb
11:1:18.01582:23:lightdock_23.pdb
12:23:17.96216:144:lightdock_144.pdb
13:9:16.91252:110:lightdock_110.pdb
14:15:16.60617:99:lightdock_99.pdb
15:12:13.59819:185:lightdock_185.pdb
16:11:13.21643:182:lightdock_182.pdb
17:1:-33.81967:80:lightdock_80.pdb
18:1:-44.88929:115:lightdock_115.pdb
