0:32:21.41043:71:lightdock_71.pdb
1:38:20.46639:131:lightdock_131.pdb
2:7:19.99650:180:lightdock_180.pdb
3:10:19.56172:123:lightdock_123.pdb
4:1:19.11051:2:lightdock_2.pdb
5:19:19.09228:94:lightdock_94.pdb
6:17:18.09268:1:lightdock_1.pdb
7:40:17.45057:192:lightdock_192.pdb
8:10:14.22127:118:lightdock_118.pdb
9:2:12.60885:37:lightdock_37.pdb
10:5:12.37131:108:lightdock_108.pdb
11:1:11.96765:198:lightdock_198.pdb
12:15:-16.79176:26:lightdock_26.pdb
13:2:-21.42275:161:lightdock_161.pdb
14:1:-125.25018:184:lightdock_184.pdb
