0:12:19.81721:152:lightdock_152.pdb
1:3:18.49635:179:lightdock_179.pdb
2:1:18.36072:91:lightdock_91.pdb
3:11:18.01941:145:lightdock_145.pdb
4:19:15.89913:109:lightdock_109.pdb
5:35:15.84624:49:lightdock_49.pdb
6:13:12.19490:29:lightdock_29.pdb
7:18:12.04104:174:lightdock_174.pdb
8:10:12.03802:105:lightdock_105.pdb
9:10:11.80468:182:lightdock_182.pdb
10:31:11.71941:158:lightdock_158.pdb
11:8:11.33959:190:lightdock_190.pdb
12:1:11.28512:178:lightdock_178.pdb
13:10:10.45371:7:lightdock_7.pdb
14:8: 9.28652:169:lightdock_169.pdb
15:7: 8.71695:58:lightdock_58.pdb
16:1:-2.53160:72:lightdock_72.pdb
17:1:-6.23434:117:lightdock_117.pdb
18:1:-44.09282:62:lightdock_62.pdb
