0:9:28.13366:44:lightdock_44.pdb
1:25:24.24262:172:lightdock_172.pdb
2:21:23.74187:113:lightdock_113.pdb
3:12:23.06243:189:lightdock_189.pdb
4:7:21.55011:180:lightdock_180.pdb
5:12:20.92548:169:lightdock_169.pdb
6:34:18.81445:38:lightdock_38.pdb
7:14:17.43919:139:lightdock_139.pdb
8:10:15.83122:85:lightdock_85.pdb
9:13:15.73676:29:lightdock_29.pdb
10:16:15.11179:105:lightdock_105.pdb
11:13:14.91955:197:lightdock_197.pdb
12:2:10.88383:130:lightdock_130.pdb
13:6: 8.10041:23:lightdock_23.pdb
14:1:-10.47056:196:lightdock_196.pdb
15:1:-28.09988:9:lightdock_9.pdb
16:2:-32.47104:19:lightdock_19.pdb
17:1:-134.10273:158:lightdock_158.pdb
18:1:-203.73463:18:lightdock_18.pdb
