0:12:15.53509:34:lightdock_34.pdb
1:31:14.66006:59:lightdock_59.pdb
2:28:13.66932:126:lightdock_126.pdb
3:16:13.41891:85:lightdock_85.pdb
4:7:13.21793:55:lightdock_55.pdb
5:21:12.32463:81:lightdock_81.pdb
6:12:11.51618:68:lightdock_68.pdb
7:7:11.11044:124:lightdock_124.pdb
8:6:11.05182:32:lightdock_32.pdb
9:21:10.93006:120:lightdock_120.pdb
10:14:10.62999:19:lightdock_19.pdb
11:18: 9.27615:107:lightdock_107.pdb
12:5: 8.43438:54:lightdock_54.pdb
13:1: 5.84684:27:lightdock_27.pdb
14:1:-13.66270:6:lightdock_6.pdb
