0:15:33.65943:155:lightdock_155.pdb
1:26:31.47697:45:lightdock_45.pdb
2:13:27.20441:98:lightdock_98.pdb
3:3:26.57373:194:lightdock_194.pdb
4:20:24.86659:164:lightdock_164.pdb
5:1:24.64894:113:lightdock_113.pdb
6:15:23.90045:129:lightdock_129.pdb
7:14:23.46572:22:lightdock_22.pdb
8:9:22.13969:1:lightdock_1.pdb
9:8:21.38597:152:lightdock_152.pdb
10:26:19.42350:89:lightdock_89.pdb
11:14:19.23599:12:lightdock_12.pdb
12:18:17.34535:2:lightdock_2.pdb
13:17:14.09194:109:lightdock_109.pdb
14:1:-29.71289:77:lightdock_77.pdb
