0:7:20.50934:9:lightdock_9.pdb
1:8:19.82295:50:lightdock_50.pdb
2:13:18.50421:72:lightdock_72.pdb
3:12:18.23485:183:lightdock_183.pdb
4:7:17.29367:7:lightdock_7.pdb
5:44:17.10763:141:lightdock_141.pdb
6:15:15.97070:27:lightdock_27.pdb
7:25:14.87066:181:lightdock_181.pdb
8:20:14.55716:179:lightdock_179.pdb
9:9:13.08428:148:lightdock_148.pdb
10:11:12.71712:174:lightdock_174.pdb
11:7:12.60468:169:lightdock_169.pdb
12:19:12.59903:122:lightdock_122.pdb
13:2:-50.24001:100:lightdock_100.pdb
14:1:-106.15042:60:lightdock_60.pdb
