0:19:16.45306:79:lightdock_79.pdb
1:20:14.86288:63:lightdock_63.pdb
2:18:13.43958:23:lightdock_23.pdb
3:21:13.20416:127:lightdock_127.pdb
4:8:11.77367:90:lightdock_90.pdb
5:1:11.73732:104:lightdock_104.pdb
6:23: 9.47549:109:lightdock_109.pdb
7:28: 9.21153:76:lightdock_76.pdb
8:9: 9.13685:11:lightdock_11.pdb
9:11: 9.10767:57:lightdock_57.pdb
10:1: 9.04386:14:lightdock_14.pdb
11:4: 8.07465:190:lightdock_190.pdb
12:9: 7.51577:86:lightdock_86.pdb
13:11: 7.50651:52:lightdock_52.pdb
14:11: 7.24601:177:lightdock_177.pdb
15:2: 3.99935:149:lightdock_149.pdb
16:2: 1.83286:17:lightdock_17.pdb
17:1: 1.17403:126:lightdock_126.pdb
18:1:-4.80634:91:lightdock_91.pdb
