0:30:36.43792:75:lightdock_75.pdb
1:21:31.57506:29:lightdock_29.pdb
2:18:31.08832:164:lightdock_164.pdb
3:5:30.17621:181:lightdock_181.pdb
4:19:28.89655:10:lightdock_10.pdb
5:12:26.35321:115:lightdock_115.pdb
6:24:22.51739:94:lightdock_94.pdb
7:9:20.78385:121:lightdock_121.pdb
8:8:18.77322:107:lightdock_107.pdb
9:25:16.83292:59:lightdock_59.pdb
10:9:14.99646:40:lightdock_40.pdb
11:16:10.44217:195:lightdock_195.pdb
12:1:-1.82050:189:lightdock_189.pdb
13:1:-3.78115:182:lightdock_182.pdb
14:1:-28.00061:100:lightdock_100.pdb
15:1:-38.41391:69:lightdock_69.pdb
