0:29:28.70078:169:lightdock_169.pdb
1:46:26.19408:192:lightdock_192.pdb
2:17:21.36790:94:lightdock_94.pdb
3:15:20.60856:136:lightdock_136.pdb
4:10:20.52170:123:lightdock_123.pdb
5:11:20.42103:150:lightdock_150.pdb
6:8:16.60199:70:lightdock_70.pdb
7:21:16.27528:186:lightdock_186.pdb
8:13:15.91999:185:lightdock_185.pdb
9:9:15.37130:118:lightdock_118.pdb
10:12:14.59402:180:lightdock_180.pdb
11:2:11.98365:22:lightdock_22.pdb
12:5: 9.30573:37:lightdock_37.pdb
13:1:-6.04385:88:lightdock_88.pdb
14:1:-38.79458:49:lightdock_49.pdb
