0:8:24.91370:82:lightdock_82.pdb
1:5:22.99758:25:lightdock_25.pdb
2:10:21.07827:192:lightdock_192.pdb
3:22:19.07142:102:lightdock_102.pdb
4:24:18.60823:124:lightdock_124.pdb
5:1:18.59258:99:lightdock_99.pdb
6:12:18.27802:136:lightdock_136.pdb
7:16:18.24253:24:lightdock_24.pdb
8:7:17.28822:78:lightdock_78.pdb
9:14:16.21916:80:lightdock_80.pdb
10:52:14.23275:39:lightdock_39.pdb
11:19:14.17316:22:lightdock_22.pdb
12:5:11.45050:131:lightdock_131.pdb
13:1:-44.49634:181:lightdock_181.pdb
14:4:-44.58949:21:lightdock_21.pdb
