0:47:28.80031:17:lightdock_17.pdb
1:28:28.34762:3:lightdock_3.pdb
2:12:27.80294:62:lightdock_62.pdb
3:29:26.84816:26:lightdock_26.pdb
4:17:24.96050:49:lightdock_49.pdb
5:10:23.66436:162:lightdock_162.pdb
6:10:21.46774:114:lightdock_114.pdb
7:2:21.06706:27:lightdock_27.pdb
8:7:18.05382:157:lightdock_157.pdb
9:12:18.04738:139:lightdock_139.pdb
10:3:17.80587:142:lightdock_142.pdb
11:9:17.77422:133:lightdock_133.pdb
12:12:14.14698:103:lightdock_103.pdb
13:1:-15.32936:192:lightdock_192.pdb
14:1:-83.47201:21:lightdock_21.pdb
