0:9:23.24038:169:lightdock_169.pdb
1:50:22.95270:83:lightdock_83.pdb
2:11:20.79786:62:lightdock_62.pdb
3:16:19.87691:193:lightdock_193.pdb
4:16:19.32437:175:lightdock_175.pdb
5:1:19.09383:16:lightdock_16.pdb
6:11:18.35156:106:lightdock_106.pdb
7:18:16.75681:66:lightdock_66.pdb
8:11:16.01077:113:lightdock_113.pdb
9:12:14.49581:115:lightdock_115.pdb
10:17:14.20212:13:lightdock_13.pdb
11:2:13.39090:76:lightdock_76.pdb
12:2:12.73451:102:lightdock_102.pdb
13:8:12.46701:155:lightdock_155.pdb
14:10:12.24191:181:lightdock_181.pdb
15:4: 7.48944:32:lightdock_32.pdb
16:1:-54.57171:198:lightdock_198.pdb
17:1:-71.98620:118:lightdock_118.pdb
