0:34:30.09022:108:lightdock_108.pdb
1:24:25.09464:170:lightdock_170.pdb
2:22:24.20573:45:lightdock_45.pdb
3:15:23.69620:56:lightdock_56.pdb
4:10:21.22626:72:lightdock_72.pdb
5:6:20.72235:144:lightdock_144.pdb
6:11:20.54494:3:lightdock_3.pdb
7:6:19.04032:95:lightdock_95.pdb
8:27:18.62587:67:lightdock_67.pdb
9:1:18.34500:188:lightdock_188.pdb
10:11:17.87055:192:lightdock_192.pdb
11:20:17.51419:102:lightdock_102.pdb
12:3: 9.98831:141:lightdock_141.pdb
13:9: 9.45916:191:lightdock_191.pdb
14:1:-66.37556:76:lightdock_76.pdb
