0:20:20.64023:127:lightdock_127.pdb
1:24:16.49531:67:lightdock_67.pdb
2:31:16.15581:109:lightdock_109.pdb
3:7:15.82176:2:lightdock_2.pdb
4:1:15.19287:6:lightdock_6.pdb
5:13:14.75285:171:lightdock_171.pdb
6:32:14.72086:97:lightdock_97.pdb
7:14:14.17477:34:lightdock_34.pdb
8:11:13.46407:26:lightdock_26.pdb
9:21:12.67364:139:lightdock_139.pdb
10:11:12.04134:93:lightdock_93.pdb
11:9:10.31178:36:lightdock_36.pdb
12:4: 7.90692:0:lightdock_0.pdb
13:1:-0.66787:98:lightdock_98.pdb
14:1:-13.97621:128:lightdock_128.pdb
