0:22:22.99663:141:lightdock_141.pdb
1:18:22.88869:63:lightdock_63.pdb
2:12:21.16444:43:lightdock_43.pdb
3:2:20.66824:25:lightdock_25.pdb
4:15:20.43732:87:lightdock_87.pdb
5:24:20.28793:133:lightdock_133.pdb
6:7:18.28715:182:lightdock_182.pdb
7:10:17.27974:124:lightdock_124.pdb
8:12:17.27363:165:lightdock_165.pdb
9:25:17.14272:163:lightdock_163.pdb
10:11:15.79492:142:lightdock_142.pdb
11:22:15.52914:191:lightdock_191.pdb
12:11:14.53992:119:lightdock_119.pdb
13:3:12.18066:51:lightdock_51.pdb
14:5:11.22563:162:lightdock_162.pdb
15:1:-28.45716:89:lightdock_89.pdb
