0:17:29.52643:7:lightdock_7.pdb
1:27:25.27256:58:lightdock_58.pdb
2:33:23.75746:196:lightdock_196.pdb
3:11:22.77745:146:lightdock_146.pdb
4:14:22.19607:99:lightdock_99.pdb
5:24:22.09759:90:lightdock_90.pdb
6:8:20.01448:143:lightdock_143.pdb
7:10:19.73744:111:lightdock_111.pdb
8:24:19.68073:61:lightdock_61.pdb
9:13:17.82782:86:lightdock_86.pdb
10:5:15.20490:78:lightdock_78.pdb
11:5:12.74143:52:lightdock_52.pdb
12:4: 9.37751:64:lightdock_64.pdb
13:3:-9.38645:1:lightdock_1.pdb
14:2:-36.67294:119:lightdock_119.pdb
