0:4:22.69158:66:lightdock_66.pdb
1:37:22.10890:188:lightdock_188.pdb
2:19:21.73223:145:lightdock_145.pdb
3:19:20.83718:55:lightdock_55.pdb
4:8:19.84441:159:lightdock_159.pdb
5:44:19.65217:153:lightdock_153.pdb
6:26:18.21870:198:lightdock_198.pdb
7:5:17.51143:18:lightdock_18.pdb
8:19:15.61295:81:lightdock_81.pdb
9:4:14.44713:47:lightdock_47.pdb
10:2:13.99328:152:lightdock_152.pdb
11:9: 9.81208:42:lightdock_42.pdb
12:1:-57.34761:171:lightdock_171.pdb
13:1:-63.78122:86:lightdock_86.pdb
14:1:-100.41818:56:lightdock_56.pdb
15:1:-114.69584:64:lightdock_64.pdb
