0:24:14.87707:58:lightdock_58.pdb
1:20:14.38910:198:lightdock_198.pdb
2:14:14.08753:32:lightdock_32.pdb
3:30:13.92212:57:lightdock_57.pdb
4:12:13.16405:8:lightdock_8.pdb
5:16:13.10166:112:lightdock_112.pdb
6:1:12.98207:38:lightdock_38.pdb
7:11:12.71946:46:lightdock_46.pdb
8:11:12.67185:111:lightdock_111.pdb
9:9:12.19290:145:lightdock_145.pdb
10:1:12.17368:118:lightdock_118.pdb
11:26:10.79671:81:lightdock_81.pdb
12:7:10.67262:165:lightdock_165.pdb
13:5: 9.80815:16:lightdock_16.pdb
14:3: 9.34030:65:lightdock_65.pdb
15:1: 8.55519:164:lightdock_164.pdb
16:1: 5.92709:183:lightdock_183.pdb
17:1: 5.14369:180:lightdock_180.pdb
18:6:-30.96249:129:lightdock_129.pdb
19:1:-55.80082:160:lightdock_160.pdb
