0:13:21.47151:84:lightdock_84.pdb
1:19:18.89734:20:lightdock_20.pdb
2:21:17.34769:178:lightdock_178.pdb
3:11:17.32718:88:lightdock_88.pdb
4:2:17.02268:41:lightdock_41.pdb
5:22:15.38979:192:lightdock_192.pdb
6:21:15.22472:9:lightdock_9.pdb
7:21:14.70565:155:lightdock_155.pdb
8:21:14.47750:183:lightdock_183.pdb
9:11:13.72518:115:lightdock_115.pdb
10:6:13.69191:40:lightdock_40.pdb
11:16:13.37716:21:lightdock_21.pdb
12:12:11.21868:140:lightdock_140.pdb
13:1: 6.08037:18:lightdock_18.pdb
14:1:-42.74552:58:lightdock_58.pdb
15:1:-191.64073:108:lightdock_108.pdb
16:1:-192.32198:83:lightdock_83.pdb
