0:23:24.91919:61:lightdock_61.pdb
1:29:20.73549:70:lightdock_70.pdb
2:9:20.12007:97:lightdock_97.pdb
3:19:19.85862:84:lightdock_84.pdb
4:1:19.85735:100:lightdock_100.pdb
5:11:19.79946:151:lightdock_151.pdb
6:1:19.48305:110:lightdock_110.pdb
7:5:19.21959:20:lightdock_20.pdb
8:20:16.87744:4:lightdock_4.pdb
9:18:14.57174:41:lightdock_41.pdb
10:16:14.54511:37:lightdock_37.pdb
11:36:13.95377:184:lightdock_184.pdb
12:3: 5.84695:152:lightdock_152.pdb
13:8:-0.02567:190:lightdock_190.pdb
14:1:-109.35977:79:lightdock_79.pdb
