0:3:19.16938:18:lightdock_18.pdb
1:12:14.61831:101:lightdock_101.pdb
2:29:14.12497:91:lightdock_91.pdb
3:14:13.55147:154:lightdock_154.pdb
4:13:13.35291:97:lightdock_97.pdb
5:20:12.17909:151:lightdock_151.pdb
6:14:11.18398:69:lightdock_69.pdb
7:16:10.67683:71:lightdock_71.pdb
8:11:10.53097:51:lightdock_51.pdb
9:10:10.40073:28:lightdock_28.pdb
10:5:10.21917:32:lightdock_32.pdb
11:13: 9.46260:33:lightdock_33.pdb
12:19: 8.99691:117:lightdock_117.pdb
13:18: 8.91476:40:lightdock_40.pdb
14:3: 7.29864:177:lightdock_177.pdb
