0:22:23.02885:79:lightdock_79.pdb
1:13:22.19268:129:lightdock_129.pdb
2:19:20.20658:100:lightdock_100.pdb
3:43:19.84034:169:lightdock_169.pdb
4:15:17.74122:146:lightdock_146.pdb
5:10:16.44932:83:lightdock_83.pdb
6:14:16.36695:144:lightdock_144.pdb
7:10:14.45864:139:lightdock_139.pdb
8:17:12.88966:101:lightdock_101.pdb
9:1:12.87897:56:lightdock_56.pdb
10:4:12.84204:70:lightdock_70.pdb
11:9:12.08543:11:lightdock_11.pdb
12:14:11.52022:166:lightdock_166.pdb
13:8: 9.40783:115:lightdock_115.pdb
14:1:-48.02674:73:lightdock_73.pdb
