0:12:29.91662:151:lightdock_151.pdb
1:9:26.15124:94:lightdock_94.pdb
2:27:25.44396:137:lightdock_137.pdb
3:7:24.73386:109:lightdock_109.pdb
4:9:24.66365:75:lightdock_75.pdb
5:1:24.00722:165:lightdock_165.pdb
6:30:23.91965:16:lightdock_16.pdb
7:19:23.32877:181:lightdock_181.pdb
8:8:21.23274:69:lightdock_69.pdb
9:2:21.16110:11:lightdock_11.pdb
10:16:20.96060:33:lightdock_33.pdb
11:30:19.94367:178:lightdock_178.pdb
12:11:18.59635:52:lightdock_52.pdb
13:13:16.95766:17:lightdock_17.pdb
14:1: 8.98416:38:lightdock_38.pdb
15:1:-7.87405:99:lightdock_99.pdb
16:4:-18.21369:188:lightdock_188.pdb
