0:18:25.66179:25:lightdock_25.pdb
1:8:21.55107:66:lightdock_66.pdb
2:8:21.54640:98:lightdock_98.pdb
3:10:20.22763:61:lightdock_61.pdb
4:9:19.18622:63:lightdock_63.pdb
5:35:19.11262:102:lightdock_102.pdb
6:10:18.81607:185:lightdock_185.pdb
7:12:18.63537:67:lightdock_67.pdb
8:7:18.03546:154:lightdock_154.pdb
9:11:17.21763:188:lightdock_188.pdb
10:14:16.30040:71:lightdock_71.pdb
11:19:16.25933:131:lightdock_131.pdb
12:11:16.20925:13:lightdock_13.pdb
13:11:15.93045:79:lightdock_79.pdb
14:15:13.23242:121:lightdock_121.pdb
15:1:-159.42445:29:lightdock_29.pdb
16:1:-259.88340:77:lightdock_77.pdb
