0:23:17.83118:59:lightdock_59.pdb
1:2:16.61236:111:lightdock_111.pdb
2:30:16.46669:15:lightdock_15.pdb
3:30:14.42808:36:lightdock_36.pdb
4:16:12.45871:176:lightdock_176.pdb
5:10:12.33239:114:lightdock_114.pdb
6:4:12.18521:136:lightdock_136.pdb
7:12:11.27204:62:lightdock_62.pdb
8:1:11.22551:77:lightdock_77.pdb
9:47:10.47038:106:lightdock_106.pdb
10:14: 9.71865:64:lightdock_64.pdb
11:2: 9.55951:37:lightdock_37.pdb
12:5: 8.82683:11:lightdock_11.pdb
13:2: 8.00503:121:lightdock_121.pdb
14:1:-2.80054:173:lightdock_173.pdb
15:1:-33.71245:198:lightdock_198.pdb
