0:26:22.15174:16:lightdock_16.pdb
1:10:19.78671:36:lightdock_36.pdb
2:3:18.85436:134:lightdock_134.pdb
3:5:18.65982:182:lightdock_182.pdb
4:27:18.34458:195:lightdock_195.pdb
5:24:16.58544:6:lightdock_6.pdb
6:25:16.46656:85:lightdock_85.pdb
7:18:16.09232:156:lightdock_156.pdb
8:11:15.80236:187:lightdock_187.pdb
9:15:14.47060:158:lightdock_158.pdb
10:7:13.35927:15:lightdock_15.pdb
11:6:11.88899:17:lightdock_17.pdb
12:11:11.68966:120:lightdock_120.pdb
13:11: 9.96593:95:lightdock_95.pdb
14:1: 4.81799:89:lightdock_89.pdb
