0:39:20.42790:196:lightdock_196.pdb
1:14:19.46498:60:lightdock_60.pdb
2:35:19.42873:152:lightdock_152.pdb
3:14:18.12761:11:lightdock_11.pdb
4:11:17.14577:138:lightdock_138.pdb
5:12:16.98934:157:lightdock_157.pdb
6:12:14.41174:119:lightdock_119.pdb
7:1:14.31663:198:lightdock_198.pdb
8:8:14.20554:135:lightdock_135.pdb
9:16:13.85136:1:lightdock_1.pdb
10:7:13.61738:145:lightdock_145.pdb
11:17:13.00650:115:lightdock_115.pdb
12:9:11.32402:49:lightdock_49.pdb
13:1:-65.63594:66:lightdock_66.pdb
14:2:-143.20568:92:lightdock_92.pdb
15:1:-170.35591:80:lightdock_80.pdb
16:1:-171.28333:153:lightdock_153.pdb
