0:14:29.82853:65:lightdock_65.pdb
1:24:22.43215:99:lightdock_99.pdb
2:7:20.45483:73:lightdock_73.pdb
3:22:17.61335:23:lightdock_23.pdb
4:24:16.81617:88:lightdock_88.pdb
5:18:16.63966:192:lightdock_192.pdb
6:6:16.29552:144:lightdock_144.pdb
7:25:15.85437:80:lightdock_80.pdb
8:1:15.84351:159:lightdock_159.pdb
9:16:15.32189:34:lightdock_34.pdb
10:6:14.12302:22:lightdock_22.pdb
11:21:13.46156:151:lightdock_151.pdb
12:14:11.85539:82:lightdock_82.pdb
13:1:-22.95202:157:lightdock_157.pdb
14:1:-47.21344:8:lightdock_8.pdb
