0:14:24.14321:130:lightdock_130.pdb
1:20:22.68957:37:lightdock_37.pdb
2:15:21.40226:52:lightdock_52.pdb
3:20:19.53794:101:lightdock_101.pdb
4:19:18.34738:167:lightdock_167.pdb
5:16:16.36920:145:lightdock_145.pdb
6:24:16.33319:142:lightdock_142.pdb
7:1:16.18006:26:lightdock_26.pdb
8:13:15.39015:68:lightdock_68.pdb
9:21:14.33159:199:lightdock_199.pdb
10:22:14.20459:4:lightdock_4.pdb
11:10:13.52142:141:lightdock_141.pdb
12:2: 0.15912:158:lightdock_158.pdb
13:1:-4.73999:153:lightdock_153.pdb
14:1:-60.71147:121:lightdock_121.pdb
15:1:-60.85527:134:lightdock_134.pdb
