0:21:27.38865:38:lightdock_38.pdb
1:31:21.94244:180:lightdock_180.pdb
2:7:18.88115:168:lightdock_168.pdb
3:1:18.23931:185:lightdock_185.pdb
4:11:18.14581:154:lightdock_154.pdb
5:8:16.67440:32:lightdock_32.pdb
6:9:13.81969:142:lightdock_142.pdb
7:37:13.81223:45:lightdock_45.pdb
8:11:13.24447:169:lightdock_169.pdb
9:20:12.04799:70:lightdock_70.pdb
10:1:11.49523:113:lightdock_113.pdb
11:18:11.44637:65:lightdock_65.pdb
12:15:10.73527:132:lightdock_132.pdb
13:7:10.27980:46:lightdock_46.pdb
14:1: 3.83474:102:lightdock_102.pdb
15:1:-47.61693:189:lightdock_189.pdb
16:1:-55.69429:20:lightdock_20.pdb
