0:31:24.87753:94:lightdock_94.pdb
1:11:21.21975:123:lightdock_123.pdb
2:18:20.89027:25:lightdock_25.pdb
3:8:19.06196:19:lightdock_19.pdb
4:4:17.32280:55:lightdock_55.pdb
5:7:17.19029:50:lightdock_50.pdb
6:8:16.00775:69:lightdock_69.pdb
7:17:15.76450:131:lightdock_131.pdb
8:1:15.53036:115:lightdock_115.pdb
9:26:15.51510:154:lightdock_154.pdb
10:29:15.41172:37:lightdock_37.pdb
11:12:13.98907:42:lightdock_42.pdb
12:14:13.23903:171:lightdock_171.pdb
13:12:13.23289:48:lightdock_48.pdb
14:1:-12.61381:61:lightdock_61.pdb
15:1:-119.27302:144:lightdock_144.pdb
