0:17:21.53696:151:lightdock_151.pdb
1:11:18.37642:32:lightdock_32.pdb
2:16:18.18675:34:lightdock_34.pdb
3:7:16.00870:24:lightdock_24.pdb
4:15:14.94986:89:lightdock_89.pdb
5:30:14.83882:37:lightdock_37.pdb
6:7:13.54837:175:lightdock_175.pdb
7:13:13.51581:170:lightdock_170.pdb
8:16:13.49228:81:lightdock_81.pdb
9:11:12.72578:129:lightdock_129.pdb
10:14:11.98009:90:lightdock_90.pdb
11:9:11.61175:198:lightdock_198.pdb
12:11:10.52925:124:lightdock_124.pdb
13:1: 2.89985:39:lightdock_39.pdb
14:19: 2.85201:88:lightdock_88.pdb
15:1:-15.47783:28:lightdock_28.pdb
16:2:-25.10884:98:lightdock_98.pdb
