0:33:21.11769:41:lightdock_41.pdb
1:20:14.20606:157:lightdock_157.pdb
2:28:13.96987:182:lightdock_182.pdb
3:28:13.85944:70:lightdock_70.pdb
4:17:12.41227:195:lightdock_195.pdb
5:1:12.16459:16:lightdock_16.pdb
6:2:12.15928:158:lightdock_158.pdb
7:11:11.33546:106:lightdock_106.pdb
8:13:10.35805:47:lightdock_47.pdb
9:10: 9.84060:189:lightdock_189.pdb
10:3: 9.41257:194:lightdock_194.pdb
11:1: 3.46184:163:lightdock_163.pdb
12:1: 2.81918:71:lightdock_71.pdb
13:10: 1.97082:105:lightdock_105.pdb
14:1:-11.14630:118:lightdock_118.pdb
15:21:-15.15832:0:lightdock_0.pdb
