0:14:24.70377:157:lightdock_157.pdb
1:7:21.43442:145:lightdock_145.pdb
2:41:21.32614:199:lightdock_199.pdb
3:24:20.25199:169:lightdock_169.pdb
4:12:18.73791:76:lightdock_76.pdb
5:14:18.24294:51:lightdock_51.pdb
6:9:16.48844:83:lightdock_83.pdb
7:12:16.08427:22:lightdock_22.pdb
8:3:16.02627:196:lightdock_196.pdb
9:14:15.09321:185:lightdock_185.pdb
10:17:15.07992:52:lightdock_52.pdb
11:7:15.07171:107:lightdock_107.pdb
12:10:14.76779:93:lightdock_93.pdb
13:14:14.42587:26:lightdock_26.pdb
14:1:-76.02141:66:lightdock_66.pdb
15:1:-83.08366:100:lightdock_100.pdb
