0:18:15.70036:112:lightdock_112.pdb
1:18:15.55970:1:lightdock_1.pdb
2:37:14.47226:129:lightdock_129.pdb
3:9:13.23671:169:lightdock_169.pdb
4:13:13.16056:97:lightdock_97.pdb
5:25:12.78385:39:lightdock_39.pdb
6:18:12.45502:21:lightdock_21.pdb
7:14:12.19681:105:lightdock_105.pdb
8:8:11.16985:104:lightdock_104.pdb
9:1:10.90167:142:lightdock_142.pdb
10:13:10.89878:67:lightdock_67.pdb
11:10:10.69610:98:lightdock_98.pdb
12:7:-5.88491:88:lightdock_88.pdb
13:1:-6.51717:30:lightdock_30.pdb
14:7:-32.77836:55:lightdock_55.pdb
15:1:-33.84411:163:lightdock_163.pdb
