0:18:19.59458:105:lightdock_105.pdb
1:25:18.45972:42:lightdock_42.pdb
2:14:18.29980:197:lightdock_197.pdb
3:22:17.81205:144:lightdock_144.pdb
4:16:17.33095:55:lightdock_55.pdb
5:42:13.40577:195:lightdock_195.pdb
6:13:13.06489:164:lightdock_164.pdb
7:15:12.30488:1:lightdock_1.pdb
8:16:12.27743:167:lightdock_167.pdb
9:1:11.49009:93:lightdock_93.pdb
10:9:11.45073:161:lightdock_161.pdb
11:4: 7.39915:175:lightdock_175.pdb
12:1:-21.28498:186:lightdock_186.pdb
13:2:-22.20550:58:lightdock_58.pdb
14:2:-28.99472:62:lightdock_62.pdb
