0:47:29.20236:112:lightdock_112.pdb
1:15:23.30958:79:lightdock_79.pdb
2:15:21.71583:110:lightdock_110.pdb
3:19:18.56600:183:lightdock_183.pdb
4:29:17.86485:23:lightdock_23.pdb
5:2:17.12159:138:lightdock_138.pdb
6:3:16.95362:111:lightdock_111.pdb
7:13:16.58711:180:lightdock_180.pdb
8:20:16.54033:69:lightdock_69.pdb
9:2:16.13320:161:lightdock_161.pdb
10:2:15.22155:170:lightdock_170.pdb
11:11:15.10275:102:lightdock_102.pdb
12:4:14.96383:120:lightdock_120.pdb
13:1:13.19973:26:lightdock_26.pdb
14:3:12.01250:100:lightdock_100.pdb
15:5:11.47361:8:lightdock_8.pdb
16:4:10.83916:66:lightdock_66.pdb
17:1:-1.00278:70:lightdock_70.pdb
18:1:-70.88770:78:lightdock_78.pdb
19:2:-107.97243:149:lightdock_149.pdb
20:1:-243.74053:146:lightdock_146.pdb
