0:11:32.77246:70:lightdock_70.pdb
1:6:26.70549:36:lightdock_36.pdb
2:15:24.01043:132:lightdock_132.pdb
3:20:23.17843:96:lightdock_96.pdb
4:11:22.51305:184:lightdock_184.pdb
5:1:20.71083:198:lightdock_198.pdb
6:18:20.70190:148:lightdock_148.pdb
7:24:20.63039:171:lightdock_171.pdb
8:8:19.77746:75:lightdock_75.pdb
9:13:19.17457:177:lightdock_177.pdb
10:18:19.04142:88:lightdock_88.pdb
11:25:18.64309:71:lightdock_71.pdb
12:18:15.60370:4:lightdock_4.pdb
13:1:15.13342:151:lightdock_151.pdb
14:9:10.44856:93:lightdock_93.pdb
15:1:-31.18131:118:lightdock_118.pdb
16:1:-67.70059:34:lightdock_34.pdb
