0:12:23.44548:97:lightdock_97.pdb
1:14:23.40103:140:lightdock_140.pdb
2:51:22.76127:111:lightdock_111.pdb
3:12:19.44954:142:lightdock_142.pdb
4:9:19.10876:180:lightdock_180.pdb
5:12:19.06747:145:lightdock_145.pdb
6:1:18.97262:116:lightdock_116.pdb
7:18:18.43870:66:lightdock_66.pdb
8:2:18.40033:131:lightdock_131.pdb
9:25:17.70011:27:lightdock_27.pdb
10:13:16.54735:65:lightdock_65.pdb
11:2:16.46499:133:lightdock_133.pdb
12:7:14.16956:38:lightdock_38.pdb
13:11:12.53038:165:lightdock_165.pdb
14:10: 8.80420:126:lightdock_126.pdb
15:1:-14.22145:136:lightdock_136.pdb
