0:36:24.03535:141:lightdock_141.pdb
1:19:23.51506:189:lightdock_189.pdb
2:8:23.42077:41:lightdock_41.pdb
3:8:23.32873:17:lightdock_17.pdb
4:20:21.25132:94:lightdock_94.pdb
5:17:20.99289:179:lightdock_179.pdb
6:2:20.98662:79:lightdock_79.pdb
7:13:20.74843:169:lightdock_169.pdb
8:11:20.58975:98:lightdock_98.pdb
9:20:19.40730:119:lightdock_119.pdb
10:11:19.34850:171:lightdock_171.pdb
11:10:17.68427:74:lightdock_74.pdb
12:9:17.06439:130:lightdock_130.pdb
13:11:16.74024:193:lightdock_193.pdb
14:1:-9.75695:121:lightdock_121.pdb
15:1:-53.15524:195:lightdock_195.pdb
16:1:-86.25762:36:lightdock_36.pdb
17:1:-121.77007:73:lightdock_73.pdb
18:1:-126.41709:87:lightdock_87.pdb
