0:6:21.86242:128:lightdock_128.pdb
1:6:20.75513:159:lightdock_159.pdb
2:22:20.53954:193:lightdock_193.pdb
3:14:18.96709:162:lightdock_162.pdb
4:8:17.98050:140:lightdock_140.pdb
5:18:17.40530:160:lightdock_160.pdb
6:28:17.39513:103:lightdock_103.pdb
7:6:16.34983:39:lightdock_39.pdb
8:12:15.99070:61:lightdock_61.pdb
9:1:15.96509:111:lightdock_111.pdb
10:17:15.66379:146:lightdock_146.pdb
11:16:14.50189:0:lightdock_0.pdb
12:20:14.18655:171:lightdock_171.pdb
13:8:13.59671:31:lightdock_31.pdb
14:12:10.83205:169:lightdock_169.pdb
15:3: 8.80454:80:lightdock_80.pdb
16:1: 4.90543:35:lightdock_35.pdb
17:1:-5.54518:51:lightdock_51.pdb
18:1:-12.70366:20:lightdock_20.pdb
