0:16:21.74428:9:lightdock_9.pdb
1:10:20.45400:41:lightdock_41.pdb
2:17:19.17731:140:lightdock_140.pdb
3:9:19.09859:50:lightdock_50.pdb
4:13:18.63794:159:lightdock_159.pdb
5:15:18.44863:145:lightdock_145.pdb
6:1:18.42201:197:lightdock_197.pdb
7:27:17.40345:118:lightdock_118.pdb
8:10:17.33019:28:lightdock_28.pdb
9:29:16.77781:156:lightdock_156.pdb
10:31:15.48118:195:lightdock_195.pdb
11:6:15.25612:19:lightdock_19.pdb
12:6:12.73197:89:lightdock_89.pdb
13:2: 9.05817:78:lightdock_78.pdb
14:4: 9.03058:153:lightdock_153.pdb
15:1: 4.09817:30:lightdock_30.pdb
16:1:-17.95777:17:lightdock_17.pdb
17:1:-43.91426:13:lightdock_13.pdb
18:1:-57.13406:126:lightdock_126.pdb
