0:24:15.57390:126:lightdock_126.pdb
1:11:13.45963:32:lightdock_32.pdb
2:16:12.65414:10:lightdock_10.pdb
3:1:12.60360:194:lightdock_194.pdb
4:44:12.01468:21:lightdock_21.pdb
5:33:11.80027:147:lightdock_147.pdb
6:21:11.76606:56:lightdock_56.pdb
7:5:11.71009:87:lightdock_87.pdb
8:20:11.26955:78:lightdock_78.pdb
9:2:11.01291:79:lightdock_79.pdb
10:12:10.95779:168:lightdock_168.pdb
11:6:10.91769:196:lightdock_196.pdb
12:1: 5.38113:12:lightdock_12.pdb
13:2:-24.88041:113:lightdock_113.pdb
14:2:-26.14722:153:lightdock_153.pdb
