0:32:26.20737:26:lightdock_26.pdb
1:12:24.37508:101:lightdock_101.pdb
2:19:24.32886:131:lightdock_131.pdb
3:27:23.95081:66:lightdock_66.pdb
4:24:19.70036:5:lightdock_5.pdb
5:11:19.26211:14:lightdock_14.pdb
6:25:19.15995:124:lightdock_124.pdb
7:6:17.88352:182:lightdock_182.pdb
8:1:16.73456:77:lightdock_77.pdb
9:8:14.55826:119:lightdock_119.pdb
10:9:11.93935:82:lightdock_82.pdb
11:1:11.49378:161:lightdock_161.pdb
12:7: 9.77954:102:lightdock_102.pdb
13:1:-6.89127:23:lightdock_23.pdb
14:9:-47.35461:157:lightdock_157.pdb
15:4:-54.62112:162:lightdock_162.pdb
16:1:-58.21130:167:lightdock_167.pdb
17:1:-119.19863:83:lightdock_83.pdb
18:1:-132.77745:17:lightdock_17.pdb
19:1:-133.62928:74:lightdock_74.pdb
