0:10:27.39965:196:lightdock_196.pdb
1:10:24.25637:178:lightdock_178.pdb
2:24:24.17403:68:lightdock_68.pdb
3:23:23.69745:114:lightdock_114.pdb
4:19:23.64792:135:lightdock_135.pdb
5:8:23.44896:122:lightdock_122.pdb
6:1:22.95706:79:lightdock_79.pdb
7:29:21.93822:121:lightdock_121.pdb
8:12:21.47496:5:lightdock_5.pdb
9:12:21.26313:28:lightdock_28.pdb
10:16:15.35372:124:lightdock_124.pdb
11:17:14.59854:9:lightdock_9.pdb
12:6:13.52325:81:lightdock_81.pdb
13:9:12.53083:48:lightdock_48.pdb
14:1: 8.00448:21:lightdock_21.pdb
15:1:-11.12891:150:lightdock_150.pdb
16:1:-71.19060:4:lightdock_4.pdb
17:1:-126.40530:134:lightdock_134.pdb
