0:23:21.86239:76:lightdock_76.pdb
1:25:21.72159:44:lightdock_44.pdb
2:15:20.30762:88:lightdock_88.pdb
3:7:19.47398:58:lightdock_58.pdb
4:37:18.79867:60:lightdock_60.pdb
5:10:18.54784:138:lightdock_138.pdb
6:17:16.54208:183:lightdock_183.pdb
7:1:16.46684:79:lightdock_79.pdb
8:17:16.33148:87:lightdock_87.pdb
9:15:15.42101:128:lightdock_128.pdb
10:22:15.34271:150:lightdock_150.pdb
11:7:14.74401:146:lightdock_146.pdb
12:2: 3.61379:105:lightdock_105.pdb
13:1:-5.09687:154:lightdock_154.pdb
14:1:-11.50630:116:lightdock_116.pdb
