0:26:19.85223:113:lightdock_113.pdb
1:11:19.61763:14:lightdock_14.pdb
2:22:19.61334:197:lightdock_197.pdb
3:24:19.45255:44:lightdock_44.pdb
4:14:17.48395:172:lightdock_172.pdb
5:13:16.10109:87:lightdock_87.pdb
6:17:15.24474:84:lightdock_84.pdb
7:8:14.80092:0:lightdock_0.pdb
8:18:14.04361:64:lightdock_64.pdb
9:25:13.70657:79:lightdock_79.pdb
10:7:13.61155:70:lightdock_70.pdb
11:8:10.87133:143:lightdock_143.pdb
12:4: 8.99020:77:lightdock_77.pdb
13:1: 6.13507:74:lightdock_74.pdb
14:1:-82.83418:142:lightdock_142.pdb
15:1:-140.96529:101:lightdock_101.pdb
