0:18:16.05749:51:lightdock_51.pdb
1:11:16.04083:87:lightdock_87.pdb
2:14:15.68780:77:lightdock_77.pdb
3:24:15.59026:110:lightdock_110.pdb
4:1:14.56486:22:lightdock_22.pdb
5:11:14.51573:176:lightdock_176.pdb
6:17:13.03032:166:lightdock_166.pdb
7:18:12.44742:128:lightdock_128.pdb
8:15:12.36529:112:lightdock_112.pdb
9:1:12.36093:145:lightdock_145.pdb
10:6:11.75110:76:lightdock_76.pdb
11:11:11.50201:165:lightdock_165.pdb
12:11:11.25084:58:lightdock_58.pdb
13:17:11.16556:40:lightdock_40.pdb
14:18: 9.51117:175:lightdock_175.pdb
15:2: 8.05558:84:lightdock_84.pdb
16:2: 5.48895:35:lightdock_35.pdb
17:3:-0.99949:82:lightdock_82.pdb
