0:25:25.09856:157:lightdock_157.pdb
1:24:24.91447:88:lightdock_88.pdb
2:10:22.26975:83:lightdock_83.pdb
3:12:21.22469:126:lightdock_126.pdb
4:24:17.72779:191:lightdock_191.pdb
5:1:17.51539:79:lightdock_79.pdb
6:6:17.21303:55:lightdock_55.pdb
7:21:16.68775:184:lightdock_184.pdb
8:5:16.52201:169:lightdock_169.pdb
9:20:15.57459:57:lightdock_57.pdb
10:12:15.47654:114:lightdock_114.pdb
11:1:15.38432:197:lightdock_197.pdb
12:6:14.50444:148:lightdock_148.pdb
13:17:13.06791:27:lightdock_27.pdb
14:11:12.68696:120:lightdock_120.pdb
15:1:10.40842:168:lightdock_168.pdb
16:2: 9.13226:136:lightdock_136.pdb
17:1: 5.83787:0:lightdock_0.pdb
18:1:-47.17781:49:lightdock_49.pdb
