0:11:32.66184:79:lightdock_79.pdb
1:25:30.70795:190:lightdock_190.pdb
2:23:30.49209:55:lightdock_55.pdb
3:30:29.60397:176:lightdock_176.pdb
4:12:25.65884:181:lightdock_181.pdb
5:8:24.28381:142:lightdock_142.pdb
6:19:24.14700:71:lightdock_71.pdb
7:26:21.95601:173:lightdock_173.pdb
8:1:21.89933:65:lightdock_65.pdb
9:18:21.39644:92:lightdock_92.pdb
10:1:14.98893:98:lightdock_98.pdb
11:1:13.39693:191:lightdock_191.pdb
12:19:13.34664:152:lightdock_152.pdb
13:1:-89.93457:161:lightdock_161.pdb
14:5:-141.68799:39:lightdock_39.pdb
