0:6:18.79332:3:lightdock_3.pdb
1:14:17.61694:152:lightdock_152.pdb
2:9:17.01433:73:lightdock_73.pdb
3:12:16.44420:146:lightdock_146.pdb
4:17:15.81357:98:lightdock_98.pdb
5:13:15.59342:65:lightdock_65.pdb
6:1:15.26684:174:lightdock_174.pdb
7:6:14.98142:143:lightdock_143.pdb
8:38:14.93268:159:lightdock_159.pdb
9:17:14.85699:120:lightdock_120.pdb
10:18:14.43844:170:lightdock_170.pdb
11:10:14.18335:151:lightdock_151.pdb
12:20:13.63926:176:lightdock_176.pdb
13:2:12.87559:72:lightdock_72.pdb
14:12:12.78649:51:lightdock_51.pdb
15:1:-29.10576:149:lightdock_149.pdb
16:2:-53.49131:15:lightdock_15.pdb
17:2:-64.80956:7:lightdock_7.pdb
