0:28:33.01251:128:lightdock_128.pdb
1:31:29.54003:129:lightdock_129.pdb
2:19:28.75480:172:lightdock_172.pdb
3:1:26.33146:26:lightdock_26.pdb
4:36:26.20246:133:lightdock_133.pdb
5:3:25.25764:63:lightdock_63.pdb
6:17:24.90201:121:lightdock_121.pdb
7:11:24.04314:23:lightdock_23.pdb
8:21:22.88594:147:lightdock_147.pdb
9:8:21.64989:70:lightdock_70.pdb
10:5:19.15459:150:lightdock_150.pdb
11:9:18.40786:90:lightdock_90.pdb
12:1:14.06026:69:lightdock_69.pdb
13:1: 3.55692:50:lightdock_50.pdb
14:4:-9.30747:158:lightdock_158.pdb
15:3:-66.97668:175:lightdock_175.pdb
16:1:-84.43513:29:lightdock_29.pdb
17:1:-153.06558:57:lightdock_57.pdb
