0:14:29.87833:127:lightdock_127.pdb
1:24:26.42014:114:lightdock_114.pdb
2:19:22.90852:116:lightdock_116.pdb
3:26:21.84727:115:lightdock_115.pdb
4:20:20.43777:109:lightdock_109.pdb
5:19:20.16051:158:lightdock_158.pdb
6:13:18.43360:106:lightdock_106.pdb
7:7:17.43429:59:lightdock_59.pdb
8:22:17.02097:190:lightdock_190.pdb
9:19:16.68093:132:lightdock_132.pdb
10:7:15.54422:149:lightdock_149.pdb
11:3:13.14940:189:lightdock_189.pdb
12:4:-8.47650:19:lightdock_19.pdb
13:1:-29.00157:160:lightdock_160.pdb
14:1:-32.71661:128:lightdock_128.pdb
15:1:-104.05037:23:lightdock_23.pdb
