0:40:18.10147:75:lightdock_75.pdb
1:12:16.36200:50:lightdock_50.pdb
2:22:15.89549:82:lightdock_82.pdb
3:8:15.35056:187:lightdock_187.pdb
4:20:15.22193:55:lightdock_55.pdb
5:32:13.87084:19:lightdock_19.pdb
6:12:13.86758:70:lightdock_70.pdb
7:16:13.70246:99:lightdock_99.pdb
8:11:12.21602:116:lightdock_116.pdb
9:5:10.30800:120:lightdock_120.pdb
10:1: 2.99814:132:lightdock_132.pdb
11:1:-5.89942:173:lightdock_173.pdb
12:11:-11.62696:144:lightdock_144.pdb
13:8:-16.35400:92:lightdock_92.pdb
14:1:-74.50512:78:lightdock_78.pdb
