0:14:18.56819:169:lightdock_169.pdb
1:12:17.05562:36:lightdock_36.pdb
2:21:16.61775:132:lightdock_132.pdb
3:8:15.27414:93:lightdock_93.pdb
4:16:15.20257:9:lightdock_9.pdb
5:22:15.11295:28:lightdock_28.pdb
6:20:15.04334:43:lightdock_43.pdb
7:6:14.36498:115:lightdock_115.pdb
8:9:13.53507:21:lightdock_21.pdb
9:27:13.43195:17:lightdock_17.pdb
10:7:13.08609:82:lightdock_82.pdb
11:4:11.54312:192:lightdock_192.pdb
12:7:11.52275:191:lightdock_191.pdb
13:20:10.56790:61:lightdock_61.pdb
14:2: 3.18085:112:lightdock_112.pdb
15:1:-6.25031:137:lightdock_137.pdb
16:1:-8.94829:91:lightdock_91.pdb
17:1:-9.30849:89:lightdock_89.pdb
18:1:-32.16850:35:lightdock_35.pdb
19:1:-121.88479:105:lightdock_105.pdb
