0:44:22.18890:23:lightdock_23.pdb
1:10:18.31255:50:lightdock_50.pdb
2:37:17.00632:173:lightdock_173.pdb
3:4:16.85746:176:lightdock_176.pdb
4:11:16.82631:8:lightdock_8.pdb
5:19:16.30901:105:lightdock_105.pdb
6:5:16.26961:165:lightdock_165.pdb
7:8:14.73122:128:lightdock_128.pdb
8:22:12.99407:185:lightdock_185.pdb
9:11:12.77152:159:lightdock_159.pdb
10:24:12.67392:45:lightdock_45.pdb
11:1:12.58680:60:lightdock_60.pdb
12:1: 9.25169:146:lightdock_146.pdb
13:1: 4.22283:96:lightdock_96.pdb
14:1:-13.93224:51:lightdock_51.pdb
15:1:-37.14742:55:lightdock_55.pdb
