0:10:21.60625:60:lightdock_60.pdb
1:33:21.00534:175:lightdock_175.pdb
2:19:20.80587:128:lightdock_128.pdb
3:34:20.09773:52:lightdock_52.pdb
4:1:18.99001:143:lightdock_143.pdb
5:21:18.91893:146:lightdock_146.pdb
6:10:18.88395:164:lightdock_164.pdb
7:1:18.77562:132:lightdock_132.pdb
8:11:18.04174:131:lightdock_131.pdb
9:21:17.31557:90:lightdock_90.pdb
10:16:17.29722:14:lightdock_14.pdb
11:11:16.96772:130:lightdock_130.pdb
12:1:16.88298:110:lightdock_110.pdb
13:10:15.21171:8:lightdock_8.pdb
14:1:-12.48954:190:lightdock_190.pdb
