0:16:24.13039:82:lightdock_82.pdb
1:14:22.37154:137:lightdock_137.pdb
2:12:21.66727:106:lightdock_106.pdb
3:25:20.71669:123:lightdock_123.pdb
4:11:20.63981:88:lightdock_88.pdb
5:39:17.52875:133:lightdock_133.pdb
6:9:16.68939:145:lightdock_145.pdb
7:13:15.65318:51:lightdock_51.pdb
8:1:14.74455:188:lightdock_188.pdb
9:17:13.92933:179:lightdock_179.pdb
10:3:13.16856:3:lightdock_3.pdb
11:1:13.14364:174:lightdock_174.pdb
12:12:13.04604:161:lightdock_161.pdb
13:12:12.46430:109:lightdock_109.pdb
14:11:11.87870:116:lightdock_116.pdb
15:1: 0.89807:114:lightdock_114.pdb
16:2:-8.17682:113:lightdock_113.pdb
17:1:-10.93731:98:lightdock_98.pdb
