0:17:33.93206:98:lightdock_98.pdb
1:22:31.13519:40:lightdock_40.pdb
2:9:23.55702:128:lightdock_128.pdb
3:29:23.11320:138:lightdock_138.pdb
4:19:21.34427:68:lightdock_68.pdb
5:9:20.89278:104:lightdock_104.pdb
6:8:20.42043:95:lightdock_95.pdb
7:18:19.56825:74:lightdock_74.pdb
8:16:19.13715:152:lightdock_152.pdb
9:17:17.50314:193:lightdock_193.pdb
10:8:16.44749:119:lightdock_119.pdb
11:13:15.92322:93:lightdock_93.pdb
12:9:12.77096:125:lightdock_125.pdb
13:1:12.72761:46:lightdock_46.pdb
14:1:-40.75243:190:lightdock_190.pdb
15:2:-41.20414:154:lightdock_154.pdb
16:1:-50.05500:63:lightdock_63.pdb
17:1:-124.90592:0:lightdock_0.pdb
