0:10:14.48788:71:lightdock_71.pdb
1:16:13.52735:73:lightdock_73.pdb
2:7:13.35069:81:lightdock_81.pdb
3:13:13.18693:27:lightdock_27.pdb
4:27:13.13944:90:lightdock_90.pdb
5:27:12.21976:53:lightdock_53.pdb
6:40:12.03484:171:lightdock_171.pdb
7:8:10.15600:158:lightdock_158.pdb
8:8: 9.29454:105:lightdock_105.pdb
9:1: 9.25561:89:lightdock_89.pdb
10:12: 9.06887:113:lightdock_113.pdb
11:7: 9.02024:104:lightdock_104.pdb
12:22: 7.79514:50:lightdock_50.pdb
13:1: 3.69973:118:lightdock_118.pdb
14:1:-0.71998:150:lightdock_150.pdb
