0:31:28.73968:4:lightdock_4.pdb
1:21:26.00619:199:lightdock_199.pdb
2:21:25.39262:34:lightdock_34.pdb
3:2:22.18667:88:lightdock_88.pdb
4:14:22.11044:115:lightdock_115.pdb
5:13:21.80163:79:lightdock_79.pdb
6:1:21.32591:76:lightdock_76.pdb
7:19:21.00921:74:lightdock_74.pdb
8:12:20.78771:45:lightdock_45.pdb
9:26:18.78729:167:lightdock_167.pdb
10:26:16.03191:31:lightdock_31.pdb
11:5:13.30472:58:lightdock_58.pdb
12:4:10.86678:110:lightdock_110.pdb
13:4: 9.17502:190:lightdock_190.pdb
14:1:-46.90812:97:lightdock_97.pdb
