0:46:24.73756:186:lightdock_186.pdb
1:40:24.06316:48:lightdock_48.pdb
2:17:22.59888:21:lightdock_21.pdb
3:17:20.07413:37:lightdock_37.pdb
4:9:19.53085:148:lightdock_148.pdb
5:22:18.44434:35:lightdock_35.pdb
6:1:18.36835:152:lightdock_152.pdb
7:12:18.11730:176:lightdock_176.pdb
8:13:15.84788:98:lightdock_98.pdb
9:6:12.97935:41:lightdock_41.pdb
10:12:12.77359:129:lightdock_129.pdb
11:1: 0.22082:31:lightdock_31.pdb
12:1:-3.18023:184:lightdock_184.pdb
13:1:-3.76149:195:lightdock_195.pdb
14:2:-5.19704:156:lightdock_156.pdb
