0:21:16.88053:137:lightdock_137.pdb
1:30:16.25638:45:lightdock_45.pdb
2:16:14.55524:66:lightdock_66.pdb
3:26:14.40292:3:lightdock_3.pdb
4:16:14.20192:155:lightdock_155.pdb
5:28:14.15330:199:lightdock_199.pdb
6:19:14.07935:46:lightdock_46.pdb
7:17:12.18073:127:lightdock_127.pdb
8:9:11.23762:86:lightdock_86.pdb
9:8:10.48310:185:lightdock_185.pdb
10:1: 5.45513:72:lightdock_72.pdb
11:3: 5.33899:18:lightdock_18.pdb
12:1: 4.84717:129:lightdock_129.pdb
13:1:-19.00390:142:lightdock_142.pdb
14:4:-19.46344:180:lightdock_180.pdb
