0:22:39.19429:9:lightdock_9.pdb
1:20:29.67441:158:lightdock_158.pdb
2:9:27.05960:126:lightdock_126.pdb
3:15:21.81358:83:lightdock_83.pdb
4:16:18.21529:113:lightdock_113.pdb
5:18:17.67931:59:lightdock_59.pdb
6:19:17.35523:71:lightdock_71.pdb
7:2:17.15358:195:lightdock_195.pdb
8:1: 5.47464:177:lightdock_177.pdb
9:14: 5.01286:36:lightdock_36.pdb
10:7: 2.26820:19:lightdock_19.pdb
11:26:-2.20387:156:lightdock_156.pdb
12:13:-7.54813:167:lightdock_167.pdb
13:8:-36.93655:4:lightdock_4.pdb
14:9:-90.17184:162:lightdock_162.pdb
15:1:-169.32599:136:lightdock_136.pdb
