0:22:18.79776:5:lightdock_5.pdb
1:8:16.18430:114:lightdock_114.pdb
2:16:15.32282:2:lightdock_2.pdb
3:19:14.40455:103:lightdock_103.pdb
4:11:14.19892:53:lightdock_53.pdb
5:19:13.05857:99:lightdock_99.pdb
6:1:13.03629:113:lightdock_113.pdb
7:19:12.85096:86:lightdock_86.pdb
8:11:12.83248:44:lightdock_44.pdb
9:25:12.55509:80:lightdock_80.pdb
10:12:12.21414:46:lightdock_46.pdb
11:14:11.28165:116:lightdock_116.pdb
12:1:11.25685:88:lightdock_88.pdb
13:11:11.17129:73:lightdock_73.pdb
14:11:10.73368:19:lightdock_19.pdb
