0:39:16.24826:11:lightdock_11.pdb
1:20:11.59998:5:lightdock_5.pdb
2:9: 9.90873:74:lightdock_74.pdb
3:22: 9.68747:123:lightdock_123.pdb
4:9: 9.51760:30:lightdock_30.pdb
5:3: 9.46338:134:lightdock_134.pdb
6:13: 8.45700:67:lightdock_67.pdb
7:14: 8.30468:146:lightdock_146.pdb
8:11: 8.29762:130:lightdock_130.pdb
9:21: 7.96018:113:lightdock_113.pdb
10:25: 7.09892:44:lightdock_44.pdb
11:11: 6.13889:184:lightdock_184.pdb
12:1:-20.33520:163:lightdock_163.pdb
13:1:-42.73748:56:lightdock_56.pdb
14:1:-46.33507:90:lightdock_90.pdb
