0:14:30.27651:73:lightdock_73.pdb
1:13:26.83285:3:lightdock_3.pdb
2:21:24.83412:159:lightdock_159.pdb
3:19:22.96905:57:lightdock_57.pdb
4:1:22.28473:88:lightdock_88.pdb
5:10:22.15268:18:lightdock_18.pdb
6:10:21.29820:183:lightdock_183.pdb
7:16:20.60326:141:lightdock_141.pdb
8:13:19.73993:164:lightdock_164.pdb
9:27:19.70929:168:lightdock_168.pdb
10:31:17.94034:39:lightdock_39.pdb
11:1:12.97931:23:lightdock_23.pdb
12:1: 9.71225:71:lightdock_71.pdb
13:1: 9.62213:131:lightdock_131.pdb
14:8: 8.49282:42:lightdock_42.pdb
15:1: 0.58845:192:lightdock_192.pdb
16:3:-0.36948:108:lightdock_108.pdb
17:3:-5.51392:64:lightdock_64.pdb
18:1:-17.76713:50:lightdock_50.pdb
19:1:-23.81988:46:lightdock_46.pdb
20:5:-87.51954:45:lightdock_45.pdb
