0:19:26.16474:18:lightdock_18.pdb
1:20:23.73199:196:lightdock_196.pdb
2:9:21.97383:163:lightdock_163.pdb
3:10:21.64465:95:lightdock_95.pdb
4:8:21.25222:191:lightdock_191.pdb
5:21:20.64217:136:lightdock_136.pdb
6:8:20.14265:13:lightdock_13.pdb
7:17:20.14147:67:lightdock_67.pdb
8:16:18.77245:116:lightdock_116.pdb
9:14:18.41852:11:lightdock_11.pdb
10:13:18.27774:19:lightdock_19.pdb
11:8:17.63454:20:lightdock_20.pdb
12:22:17.56736:151:lightdock_151.pdb
13:14:15.56094:73:lightdock_73.pdb
14:1:-39.73010:70:lightdock_70.pdb
