0:29:26.21071:5:lightdock_5.pdb
1:15:21.26483:153:lightdock_153.pdb
2:16:20.85737:39:lightdock_39.pdb
3:13:20.37957:56:lightdock_56.pdb
4:16:17.20778:32:lightdock_32.pdb
5:27:16.72559:151:lightdock_151.pdb
6:8:15.09330:59:lightdock_59.pdb
7:12:14.91049:54:lightdock_54.pdb
8:16:14.89530:133:lightdock_133.pdb
9:16:14.32848:186:lightdock_186.pdb
10:11:13.38169:193:lightdock_193.pdb
11:2:12.58525:97:lightdock_97.pdb
12:13:12.32657:19:lightdock_19.pdb
13:4: 8.62156:20:lightdock_20.pdb
14:1:-18.99652:44:lightdock_44.pdb
15:1:-26.79103:84:lightdock_84.pdb
