0:10:15.02574:62:lightdock_62.pdb
1:22:14.89100:195:lightdock_195.pdb
2:12:14.83392:159:lightdock_159.pdb
3:23:14.25312:140:lightdock_140.pdb
4:8:12.74413:3:lightdock_3.pdb
5:16:11.69794:114:lightdock_114.pdb
6:24:11.65990:160:lightdock_160.pdb
7:6:11.46417:69:lightdock_69.pdb
8:10:11.43302:92:lightdock_92.pdb
9:15:11.19224:163:lightdock_163.pdb
10:15:10.71975:52:lightdock_52.pdb
11:17: 9.03753:33:lightdock_33.pdb
12:7: 7.94614:172:lightdock_172.pdb
13:8:-0.84267:115:lightdock_115.pdb
14:5:-2.83788:153:lightdock_153.pdb
15:2:-92.23606:47:lightdock_47.pdb
