0:15:24.40817:30:lightdock_30.pdb
1:26:22.66977:14:lightdock_14.pdb
2:28:20.53729:196:lightdock_196.pdb
3:35:19.41135:107:lightdock_107.pdb
4:9:19.21459:124:lightdock_124.pdb
5:20:17.11431:121:lightdock_121.pdb
6:14:16.48089:35:lightdock_35.pdb
7:24:15.22324:151:lightdock_151.pdb
8:9:14.47430:152:lightdock_152.pdb
9:1:14.25533:33:lightdock_33.pdb
10:7:-9.27831:64:lightdock_64.pdb
11:2:-11.14807:50:lightdock_50.pdb
12:1:-32.97209:66:lightdock_66.pdb
13:1:-46.77593:1:lightdock_1.pdb
14:8:-51.39584:138:lightdock_138.pdb
