0:18:25.28879:129:lightdock_129.pdb
1:19:23.36054:39:lightdock_39.pdb
2:14:20.59150:104:lightdock_104.pdb
3:15:20.37166:161:lightdock_161.pdb
4:6:20.10316:55:lightdock_55.pdb
5:18:19.15555:6:lightdock_6.pdb
6:20:18.81019:91:lightdock_91.pdb
7:1:18.64808:117:lightdock_117.pdb
8:21:18.43775:83:lightdock_83.pdb
9:13:17.37107:193:lightdock_193.pdb
10:7:15.85591:101:lightdock_101.pdb
11:7:13.98813:100:lightdock_100.pdb
12:13:13.34185:122:lightdock_122.pdb
13:1:13.20396:46:lightdock_46.pdb
14:11:12.82108:5:lightdock_5.pdb
15:15:12.39972:9:lightdock_9.pdb
16:1:-11.55970:162:lightdock_162.pdb
