0:13:14.39762:99:lightdock_99.pdb
1:26:13.78336:40:lightdock_40.pdb
2:17:13.48464:178:lightdock_178.pdb
3:26:13.23833:104:lightdock_104.pdb
4:15:12.48586:126:lightdock_126.pdb
5:12:11.87443:20:lightdock_20.pdb
6:20:11.83332:32:lightdock_32.pdb
7:18:10.93735:123:lightdock_123.pdb
8:16:10.80004:42:lightdock_42.pdb
9:13: 9.13517:179:lightdock_179.pdb
10:14: 8.85404:167:lightdock_167.pdb
11:1: 7.52839:30:lightdock_30.pdb
12:7: 7.48867:138:lightdock_138.pdb
13:1: 2.25986:161:lightdock_161.pdb
14:1:-15.92642:168:lightdock_168.pdb
