0:21:15.23885:101:lightdock_101.pdb
1:20:14.28582:113:lightdock_113.pdb
2:20:14.23742:36:lightdock_36.pdb
3:21:14.22252:28:lightdock_28.pdb
4:33:14.10852:88:lightdock_88.pdb
5:38:13.97441:90:lightdock_90.pdb
6:11:13.93617:62:lightdock_62.pdb
7:1:13.46485:129:lightdock_129.pdb
8:9:11.96371:73:lightdock_73.pdb
9:15:11.91227:189:lightdock_189.pdb
10:4: 9.82574:55:lightdock_55.pdb
11:4: 8.98988:160:lightdock_160.pdb
12:1: 4.94668:86:lightdock_86.pdb
13:1: 4.91113:60:lightdock_60.pdb
14:1: 4.71277:100:lightdock_100.pdb
