0:31:30.01568:42:lightdock_42.pdb
1:22:28.94040:19:lightdock_19.pdb
2:50:26.47207:99:lightdock_99.pdb
3:10:25.97224:126:lightdock_126.pdb
4:2:25.87528:182:lightdock_182.pdb
5:21:25.36330:168:lightdock_168.pdb
6:16:25.03903:181:lightdock_181.pdb
7:2:24.68142:2:lightdock_2.pdb
8:23:17.99057:75:lightdock_75.pdb
9:7:15.79934:167:lightdock_167.pdb
10:1:15.06047:15:lightdock_15.pdb
11:11:14.18932:101:lightdock_101.pdb
12:1: 7.33693:7:lightdock_7.pdb
13:1:-8.98692:58:lightdock_58.pdb
14:2:-81.98570:93:lightdock_93.pdb
