0:50:24.22055:65:lightdock_65.pdb
1:15:23.22374:27:lightdock_27.pdb
2:18:19.97306:12:lightdock_12.pdb
3:26:19.42563:164:lightdock_164.pdb
4:16:18.49553:87:lightdock_87.pdb
5:18:16.38362:140:lightdock_140.pdb
6:6:15.82211:77:lightdock_77.pdb
7:7:15.40611:75:lightdock_75.pdb
8:13:12.49363:52:lightdock_52.pdb
9:12:11.08219:128:lightdock_128.pdb
10:9:-1.38712:137:lightdock_137.pdb
11:2:-6.00110:124:lightdock_124.pdb
12:4:-7.89973:199:lightdock_199.pdb
13:2:-16.10738:97:lightdock_97.pdb
14:1:-22.99239:21:lightdock_21.pdb
15:1:-29.00542:146:lightdock_146.pdb
