0:14:26.76446:18:lightdock_18.pdb
1:37:25.97668:7:lightdock_7.pdb
2:15:25.35264:177:lightdock_177.pdb
3:16:24.43140:112:lightdock_112.pdb
4:13:23.48820:144:lightdock_144.pdb
5:12:21.64899:190:lightdock_190.pdb
6:15:21.24809:33:lightdock_33.pdb
7:1:20.65573:149:lightdock_149.pdb
8:11:19.79992:124:lightdock_124.pdb
9:1:19.51339:197:lightdock_197.pdb
10:23:17.47717:47:lightdock_47.pdb
11:26:16.35516:126:lightdock_126.pdb
12:13:11.90560:109:lightdock_109.pdb
13:1: 2.63201:45:lightdock_45.pdb
14:1:-3.44587:59:lightdock_59.pdb
15:1:-67.51774:156:lightdock_156.pdb
