0:13:21.20376:18:lightdock_18.pdb
1:28:20.01593:57:lightdock_57.pdb
2:17:19.83450:76:lightdock_76.pdb
3:14:19.35754:6:lightdock_6.pdb
4:8:18.89684:122:lightdock_122.pdb
5:28:18.48471:36:lightdock_36.pdb
6:1:18.38712:169:lightdock_169.pdb
7:4:18.10014:187:lightdock_187.pdb
8:24:17.73053:118:lightdock_118.pdb
9:1:17.60151:89:lightdock_89.pdb
10:10:16.02402:90:lightdock_90.pdb
11:1:15.92052:54:lightdock_54.pdb
12:33:15.91985:195:lightdock_195.pdb
13:9:14.71427:162:lightdock_162.pdb
14:7:14.10158:47:lightdock_47.pdb
15:2:-32.44299:32:lightdock_32.pdb
