0:12:30.35023:139:lightdock_139.pdb
1:14:29.92619:22:lightdock_22.pdb
2:11:26.00108:104:lightdock_104.pdb
3:13:25.40521:132:lightdock_132.pdb
4:16:22.97883:56:lightdock_56.pdb
5:17:22.71767:93:lightdock_93.pdb
6:20:21.86628:125:lightdock_125.pdb
7:18:21.29696:115:lightdock_115.pdb
8:26:20.92598:47:lightdock_47.pdb
9:17:19.95448:182:lightdock_182.pdb
10:10:19.78735:106:lightdock_106.pdb
11:1:19.46458:87:lightdock_87.pdb
12:9:18.99894:167:lightdock_167.pdb
13:10:17.87564:172:lightdock_172.pdb
14:1:15.18556:149:lightdock_149.pdb
15:1:-41.93863:176:lightdock_176.pdb
16:1:-58.81661:127:lightdock_127.pdb
17:1:-59.38659:13:lightdock_13.pdb
18:2:-61.73283:0:lightdock_0.pdb
