0:20:23.13421:6:lightdock_6.pdb
1:14:19.65833:153:lightdock_153.pdb
2:13:19.35185:85:lightdock_85.pdb
3:23:19.17951:115:lightdock_115.pdb
4:8:18.33693:110:lightdock_110.pdb
5:14:17.91392:65:lightdock_65.pdb
6:10:17.53358:36:lightdock_36.pdb
7:25:17.04923:16:lightdock_16.pdb
8:13:14.97661:171:lightdock_171.pdb
9:20:14.75107:11:lightdock_11.pdb
10:11:13.81337:57:lightdock_57.pdb
11:9:13.79414:165:lightdock_165.pdb
12:11:11.41813:33:lightdock_33.pdb
13:7:10.47254:125:lightdock_125.pdb
14:1:-8.73156:66:lightdock_66.pdb
15:1:-10.74316:188:lightdock_188.pdb
