0:32:41.26511:113:lightdock_113.pdb
1:8:32.85666:135:lightdock_135.pdb
2:36:32.45977:101:lightdock_101.pdb
3:14:27.92880:123:lightdock_123.pdb
4:33:27.57918:119:lightdock_119.pdb
5:2:26.94781:17:lightdock_17.pdb
6:4:26.79239:151:lightdock_151.pdb
7:21:26.54152:12:lightdock_12.pdb
8:27:24.60452:184:lightdock_184.pdb
9:9: 9.45008:116:lightdock_116.pdb
10:1: 6.83607:96:lightdock_96.pdb
11:2:-9.45606:58:lightdock_58.pdb
12:1:-77.84855:49:lightdock_49.pdb
13:2:-95.45052:108:lightdock_108.pdb
14:2:-118.55538:27:lightdock_27.pdb
15:6:-136.89165:183:lightdock_183.pdb
