0:13:21.18115:175:lightdock_175.pdb
1:22:20.40020:32:lightdock_32.pdb
2:12:20.02055:188:lightdock_188.pdb
3:16:20.00153:140:lightdock_140.pdb
4:13:19.22754:59:lightdock_59.pdb
5:15:19.05824:47:lightdock_47.pdb
6:22:17.88551:17:lightdock_17.pdb
7:14:17.71668:189:lightdock_189.pdb
8:9:17.08814:139:lightdock_139.pdb
9:2:17.04867:193:lightdock_193.pdb
10:14:15.77214:0:lightdock_0.pdb
11:17:13.49126:34:lightdock_34.pdb
12:17:13.23119:170:lightdock_170.pdb
13:5:11.26139:154:lightdock_154.pdb
14:8: 9.57008:194:lightdock_194.pdb
15:1: 2.35179:198:lightdock_198.pdb
