0:10:28.58627:0:lightdock_0.pdb
1:16:27.55744:33:lightdock_33.pdb
2:13:25.53086:179:lightdock_179.pdb
3:1:24.56050:135:lightdock_135.pdb
4:21:24.40464:16:lightdock_16.pdb
5:11:22.80260:123:lightdock_123.pdb
6:23:22.59685:86:lightdock_86.pdb
7:19:21.56755:100:lightdock_100.pdb
8:9:20.19533:113:lightdock_113.pdb
9:28:19.22600:117:lightdock_117.pdb
10:16:18.81052:72:lightdock_72.pdb
11:5:17.74209:116:lightdock_116.pdb
12:10:16.89972:13:lightdock_13.pdb
13:16:10.01789:185:lightdock_185.pdb
14:1: 9.78795:138:lightdock_138.pdb
15:1: 7.08742:77:lightdock_77.pdb
