0:14:29.72496:164:lightdock_164.pdb
1:29:22.95699:55:lightdock_55.pdb
2:22:22.64791:37:lightdock_37.pdb
3:15:22.56372:81:lightdock_81.pdb
4:26:22.19555:131:lightdock_131.pdb
5:28:20.61459:72:lightdock_72.pdb
6:8:18.17045:189:lightdock_189.pdb
7:13:18.13205:197:lightdock_197.pdb
8:13:17.70090:40:lightdock_40.pdb
9:8:15.78370:24:lightdock_24.pdb
10:8:15.55990:142:lightdock_142.pdb
11:3:12.34840:79:lightdock_79.pdb
12:11: 9.03724:18:lightdock_18.pdb
13:1:-52.62794:125:lightdock_125.pdb
14:1:-100.09918:17:lightdock_17.pdb
