0:10:24.92021:149:lightdock_149.pdb
1:29:23.31106:136:lightdock_136.pdb
2:7:22.38945:167:lightdock_167.pdb
3:22:20.91039:148:lightdock_148.pdb
4:12:20.56178:16:lightdock_16.pdb
5:17:20.47319:153:lightdock_153.pdb
6:16:18.96011:157:lightdock_157.pdb
7:20:18.82064:125:lightdock_125.pdb
8:9:17.45100:173:lightdock_173.pdb
9:8:17.34553:145:lightdock_145.pdb
10:5:14.36024:62:lightdock_62.pdb
11:16:13.66933:67:lightdock_67.pdb
12:1:13.62370:181:lightdock_181.pdb
13:12:13.58554:47:lightdock_47.pdb
14:1:11.80409:179:lightdock_179.pdb
15:14:11.75042:79:lightdock_79.pdb
16:1:-34.96761:178:lightdock_178.pdb
