0:29:29.22885:89:lightdock_89.pdb
1:12:26.85439:95:lightdock_95.pdb
2:16:23.72964:52:lightdock_52.pdb
3:20:21.80003:44:lightdock_44.pdb
4:19:21.49867:153:lightdock_153.pdb
5:15:21.28266:111:lightdock_111.pdb
6:1:20.98177:100:lightdock_100.pdb
7:15:20.56830:135:lightdock_135.pdb
8:17:20.35289:182:lightdock_182.pdb
9:10:19.80365:65:lightdock_65.pdb
10:1:19.57544:185:lightdock_185.pdb
11:14:18.87638:123:lightdock_123.pdb
12:15:18.76620:112:lightdock_112.pdb
13:15:11.69341:0:lightdock_0.pdb
14:1:-67.14179:99:lightdock_99.pdb
