0:14:21.80977:69:lightdock_69.pdb
1:12:21.02656:56:lightdock_56.pdb
2:1:18.61800:199:lightdock_199.pdb
3:18:18.58688:106:lightdock_106.pdb
4:1:17.44050:103:lightdock_103.pdb
5:10:17.17021:192:lightdock_192.pdb
6:15:16.49617:67:lightdock_67.pdb
7:27:16.02002:194:lightdock_194.pdb
8:28:15.35630:170:lightdock_170.pdb
9:16:14.84089:102:lightdock_102.pdb
10:8:14.40481:80:lightdock_80.pdb
11:6:14.02886:23:lightdock_23.pdb
12:17:13.49851:123:lightdock_123.pdb
13:7:12.34860:25:lightdock_25.pdb
14:13:11.74946:98:lightdock_98.pdb
15:1: 2.61980:151:lightdock_151.pdb
16:1:-62.25145:59:lightdock_59.pdb
17:4:-86.04604:175:lightdock_175.pdb
18:1:-112.42096:182:lightdock_182.pdb
