0:14:23.82279:27:lightdock_27.pdb
1:10:21.99994:60:lightdock_60.pdb
2:13:21.70280:44:lightdock_44.pdb
3:35:20.41973:180:lightdock_180.pdb
4:15:19.59982:123:lightdock_123.pdb
5:15:19.15473:185:lightdock_185.pdb
6:20:18.54540:86:lightdock_86.pdb
7:10:17.15871:40:lightdock_40.pdb
8:20:16.99165:61:lightdock_61.pdb
9:1:16.98168:157:lightdock_157.pdb
10:5:16.95702:18:lightdock_18.pdb
11:20:16.84939:79:lightdock_79.pdb
12:1:15.52071:76:lightdock_76.pdb
13:14:15.47062:87:lightdock_87.pdb
14:1:14.04198:143:lightdock_143.pdb
15:1:10.40563:137:lightdock_137.pdb
16:1:-1.04792:131:lightdock_131.pdb
17:1:-6.68524:59:lightdock_59.pdb
18:2:-31.78990:128:lightdock_128.pdb
19:1:-166.64815:46:lightdock_46.pdb
