0:16:18.37244:42:lightdock_42.pdb
1:5:15.82813:155:lightdock_155.pdb
2:17:15.44240:175:lightdock_175.pdb
3:15:15.36032:133:lightdock_133.pdb
4:24:14.69662:32:lightdock_32.pdb
5:6:12.22445:113:lightdock_113.pdb
6:14:12.19132:37:lightdock_37.pdb
7:10:11.84903:163:lightdock_163.pdb
8:13:11.27811:199:lightdock_199.pdb
9:23:10.53408:185:lightdock_185.pdb
10:25:10.20649:70:lightdock_70.pdb
11:25: 9.44765:27:lightdock_27.pdb
12:3: 8.98773:192:lightdock_192.pdb
13:1: 8.54455:71:lightdock_71.pdb
14:2: 5.93232:69:lightdock_69.pdb
15:1:-37.35949:169:lightdock_169.pdb
