0:11:26.08735:35:lightdock_35.pdb
1:10:25.49894:41:lightdock_41.pdb
2:36:23.98477:163:lightdock_163.pdb
3:1:23.89224:39:lightdock_39.pdb
4:6:23.22981:32:lightdock_32.pdb
5:12:23.19277:3:lightdock_3.pdb
6:1:22.07688:98:lightdock_98.pdb
7:23:21.97539:53:lightdock_53.pdb
8:9:20.94439:62:lightdock_62.pdb
9:17:20.05978:60:lightdock_60.pdb
10:11:18.02809:46:lightdock_46.pdb
11:17:15.94068:0:lightdock_0.pdb
12:31:15.25661:50:lightdock_50.pdb
13:9:13.87297:127:lightdock_127.pdb
14:3: 7.36715:43:lightdock_43.pdb
15:1:-23.00636:164:lightdock_164.pdb
16:1:-26.53163:30:lightdock_30.pdb
17:1:-69.95064:198:lightdock_198.pdb
