0:28:32.07820:191:lightdock_191.pdb
1:35:28.24705:126:lightdock_126.pdb
2:15:26.81842:72:lightdock_72.pdb
3:14:26.41373:55:lightdock_55.pdb
4:5:25.43364:121:lightdock_121.pdb
5:21:24.70308:138:lightdock_138.pdb
6:7:24.28529:31:lightdock_31.pdb
7:18:21.64877:87:lightdock_87.pdb
8:2:21.09571:179:lightdock_179.pdb
9:21:21.05959:129:lightdock_129.pdb
10:1:20.83975:94:lightdock_94.pdb
11:18:20.79342:51:lightdock_51.pdb
12:12:20.65977:150:lightdock_150.pdb
13:1: 8.20002:49:lightdock_49.pdb
14:1:-38.65750:196:lightdock_196.pdb
15:1:-39.44174:54:lightdock_54.pdb
