0:23:20.62530:195:lightdock_195.pdb
1:33:20.18861:127:lightdock_127.pdb
2:17:18.56880:142:lightdock_142.pdb
3:11:18.27168:56:lightdock_56.pdb
4:23:16.97420:197:lightdock_197.pdb
5:28:16.15188:125:lightdock_125.pdb
6:15:15.97341:136:lightdock_136.pdb
7:1:15.89405:27:lightdock_27.pdb
8:14:15.63953:22:lightdock_22.pdb
9:7:14.54460:24:lightdock_24.pdb
10:11:14.03779:180:lightdock_180.pdb
11:1:12.69674:120:lightdock_120.pdb
12:14:-5.15168:191:lightdock_191.pdb
13:1:-11.13468:38:lightdock_38.pdb
14:1:-30.38550:183:lightdock_183.pdb
