0:14:32.57800:128:lightdock_128.pdb
1:33:25.81986:160:lightdock_160.pdb
2:9:25.00749:110:lightdock_110.pdb
3:21:22.81656:4:lightdock_4.pdb
4:9:22.52670:20:lightdock_20.pdb
5:13:21.57415:137:lightdock_137.pdb
6:3:20.81445:145:lightdock_145.pdb
7:15:18.04870:74:lightdock_74.pdb
8:17:17.51898:188:lightdock_188.pdb
9:16:16.69630:95:lightdock_95.pdb
10:19:15.81722:127:lightdock_127.pdb
11:1:15.79422:27:lightdock_27.pdb
12:13:14.59163:152:lightdock_152.pdb
13:6:13.84058:184:lightdock_184.pdb
14:9:10.26221:57:lightdock_57.pdb
15:2:-44.84375:199:lightdock_199.pdb
