0:18:17.71930:167:lightdock_167.pdb
1:4:16.83618:93:lightdock_93.pdb
2:17:15.98538:22:lightdock_22.pdb
3:21:15.59354:67:lightdock_67.pdb
4:30:15.29764:30:lightdock_30.pdb
5:11:14.72057:17:lightdock_17.pdb
6:20:14.61600:74:lightdock_74.pdb
7:11:14.49178:131:lightdock_131.pdb
8:10:14.36511:198:lightdock_198.pdb
9:15:13.52741:96:lightdock_96.pdb
10:10:12.71938:90:lightdock_90.pdb
11:12:11.98349:162:lightdock_162.pdb
12:12:10.90398:106:lightdock_106.pdb
13:3:10.66124:149:lightdock_149.pdb
14:4: 9.98861:171:lightdock_171.pdb
15:1: 5.33394:154:lightdock_154.pdb
16:1:-6.16532:168:lightdock_168.pdb
