0:19:24.88919:74:lightdock_74.pdb
1:1:21.82055:85:lightdock_85.pdb
2:25:21.79097:33:lightdock_33.pdb
3:42:21.73880:193:lightdock_193.pdb
4:6:21.03497:43:lightdock_43.pdb
5:21:20.80040:66:lightdock_66.pdb
6:16:20.73868:166:lightdock_166.pdb
7:3:19.82367:158:lightdock_158.pdb
8:5:19.75130:147:lightdock_147.pdb
9:20:16.00489:126:lightdock_126.pdb
10:2:15.95712:146:lightdock_146.pdb
11:1:15.71769:92:lightdock_92.pdb
12:16:14.56375:189:lightdock_189.pdb
13:12: 4.28779:94:lightdock_94.pdb
14:11:-46.24864:37:lightdock_37.pdb
