0:18:30.06717:151:lightdock_151.pdb
1:12:28.51564:31:lightdock_31.pdb
2:21:28.33541:53:lightdock_53.pdb
3:16:26.09800:103:lightdock_103.pdb
4:23:23.77843:122:lightdock_122.pdb
5:15:21.12070:157:lightdock_157.pdb
6:20:18.19521:178:lightdock_178.pdb
7:4:18.05191:33:lightdock_33.pdb
8:15:17.84978:193:lightdock_193.pdb
9:8:17.53470:22:lightdock_22.pdb
10:22:16.17627:121:lightdock_121.pdb
11:15:15.42307:44:lightdock_44.pdb
12:1:15.36983:170:lightdock_170.pdb
13:8:15.04381:74:lightdock_74.pdb
14:2:14.84434:186:lightdock_186.pdb
