0:18:22.17819:46:lightdock_46.pdb
1:12:18.12509:25:lightdock_25.pdb
2:15:17.75394:51:lightdock_51.pdb
3:7:17.06828:13:lightdock_13.pdb
4:15:16.94352:117:lightdock_117.pdb
5:18:16.30748:86:lightdock_86.pdb
6:17:16.28275:103:lightdock_103.pdb
7:12:13.86357:69:lightdock_69.pdb
8:11:13.79193:4:lightdock_4.pdb
9:5:13.76020:112:lightdock_112.pdb
10:1:13.55491:160:lightdock_160.pdb
11:13:13.55281:176:lightdock_176.pdb
12:10:13.52021:22:lightdock_22.pdb
13:25:13.42409:132:lightdock_132.pdb
14:8:12.45544:10:lightdock_10.pdb
15:11:11.99116:98:lightdock_98.pdb
16:2: 5.15541:23:lightdock_23.pdb
