0:24:29.65105:95:lightdock_95.pdb
1:18:24.66389:133:lightdock_133.pdb
2:26:23.97955:55:lightdock_55.pdb
3:29:22.98974:127:lightdock_127.pdb
4:14:22.63621:8:lightdock_8.pdb
5:6:22.61812:167:lightdock_167.pdb
6:19:22.58226:114:lightdock_114.pdb
7:17:22.44447:118:lightdock_118.pdb
8:17:21.98745:126:lightdock_126.pdb
9:13:20.32456:185:lightdock_185.pdb
10:9:15.29918:102:lightdock_102.pdb
11:1:15.16153:40:lightdock_40.pdb
12:1:12.69660:15:lightdock_15.pdb
13:1:-3.60557:143:lightdock_143.pdb
14:1:-20.77541:60:lightdock_60.pdb
15:2:-30.67254:137:lightdock_137.pdb
16:1:-99.37924:58:lightdock_58.pdb
17:1:-102.46946:172:lightdock_172.pdb
