0:9:28.28884:125:lightdock_125.pdb
1:6:22.80633:43:lightdock_43.pdb
2:21:21.50537:104:lightdock_104.pdb
3:22:20.56530:156:lightdock_156.pdb
4:15:18.53379:24:lightdock_24.pdb
5:23:18.38371:155:lightdock_155.pdb
6:29:18.15687:42:lightdock_42.pdb
7:13:17.97148:7:lightdock_7.pdb
8:8:17.58465:2:lightdock_2.pdb
9:25:14.69087:138:lightdock_138.pdb
10:11:13.27762:153:lightdock_153.pdb
11:15:11.97526:38:lightdock_38.pdb
12:1:-48.46596:161:lightdock_161.pdb
13:1:-58.90840:17:lightdock_17.pdb
14:1:-59.63004:73:lightdock_73.pdb
