0:17:32.46949:170:lightdock_170.pdb
1:25:27.06049:188:lightdock_188.pdb
2:21:25.03078:26:lightdock_26.pdb
3:33:21.71695:40:lightdock_40.pdb
4:4:20.10615:118:lightdock_118.pdb
5:20:19.55366:48:lightdock_48.pdb
6:16:19.07157:55:lightdock_55.pdb
7:1:16.30245:42:lightdock_42.pdb
8:16:15.57347:145:lightdock_145.pdb
9:22:15.24012:99:lightdock_99.pdb
10:13:14.27684:88:lightdock_88.pdb
11:2:13.28153:141:lightdock_141.pdb
12:1:13.13725:72:lightdock_72.pdb
13:8: 9.89372:166:lightdock_166.pdb
14:1: 2.47325:9:lightdock_9.pdb
