0:20:27.51607:183:lightdock_183.pdb
1:29:26.20674:151:lightdock_151.pdb
2:12:24.55408:21:lightdock_21.pdb
3:1:24.32982:158:lightdock_158.pdb
4:37:24.15213:61:lightdock_61.pdb
5:24:17.90527:92:lightdock_92.pdb
6:9:16.90904:94:lightdock_94.pdb
7:10:16.82976:162:lightdock_162.pdb
8:8:16.32125:29:lightdock_29.pdb
9:4:15.97651:66:lightdock_66.pdb
10:4:15.49022:145:lightdock_145.pdb
11:16:14.67557:147:lightdock_147.pdb
12:15:14.05998:43:lightdock_43.pdb
13:10:12.12745:90:lightdock_90.pdb
14:1:-5.09327:100:lightdock_100.pdb
