0:20:21.93165:85:lightdock_85.pdb
1:30:20.55122:97:lightdock_97.pdb
2:7:17.67849:153:lightdock_153.pdb
3:17:17.12425:0:lightdock_0.pdb
4:11:16.52612:194:lightdock_194.pdb
5:11:15.39219:125:lightdock_125.pdb
6:16:15.18496:83:lightdock_83.pdb
7:21:14.59853:182:lightdock_182.pdb
8:1:14.14193:59:lightdock_59.pdb
9:14:14.05176:38:lightdock_38.pdb
10:10:14.03585:100:lightdock_100.pdb
11:9:13.81879:176:lightdock_176.pdb
12:17:13.53284:160:lightdock_160.pdb
13:1: 7.31976:193:lightdock_193.pdb
14:14:-4.29878:23:lightdock_23.pdb
15:1:-16.53851:42:lightdock_42.pdb
