0:33:27.30004:179:lightdock_179.pdb
1:33:26.13363:181:lightdock_181.pdb
2:13:24.49371:3:lightdock_3.pdb
3:22:23.94232:172:lightdock_172.pdb
4:18:23.44670:106:lightdock_106.pdb
5:15:20.51122:34:lightdock_34.pdb
6:1:20.49991:57:lightdock_57.pdb
7:24:20.43424:161:lightdock_161.pdb
8:1:20.39739:31:lightdock_31.pdb
9:16:15.44264:175:lightdock_175.pdb
10:6:14.61702:91:lightdock_91.pdb
11:13:14.18729:193:lightdock_193.pdb
12:1:13.94349:28:lightdock_28.pdb
13:1:13.48202:192:lightdock_192.pdb
14:2:-12.37730:134:lightdock_134.pdb
15:1:-25.71731:157:lightdock_157.pdb
