0:22:25.06222:30:lightdock_30.pdb
1:7:24.93033:183:lightdock_183.pdb
2:8:23.28680:12:lightdock_12.pdb
3:6:22.96013:15:lightdock_15.pdb
4:19:21.27545:167:lightdock_167.pdb
5:33:21.26129:122:lightdock_122.pdb
6:12:21.19255:113:lightdock_113.pdb
7:8:19.99259:106:lightdock_106.pdb
8:19:19.12053:71:lightdock_71.pdb
9:2:18.96339:178:lightdock_178.pdb
10:26:18.83609:129:lightdock_129.pdb
11:10:18.07298:64:lightdock_64.pdb
12:6:17.72256:25:lightdock_25.pdb
13:13:17.39603:50:lightdock_50.pdb
14:6:17.15576:56:lightdock_56.pdb
15:1:13.86805:179:lightdock_179.pdb
16:2: 3.78571:51:lightdock_51.pdb
