0:20:20.99531:41:lightdock_41.pdb
1:16:17.88947:31:lightdock_31.pdb
2:12:17.13731:5:lightdock_5.pdb
3:13:16.21043:162:lightdock_162.pdb
4:25:15.24112:42:lightdock_42.pdb
5:18:15.00024:100:lightdock_100.pdb
6:11:14.97081:81:lightdock_81.pdb
7:22:14.34409:6:lightdock_6.pdb
8:8:13.26236:98:lightdock_98.pdb
9:4:12.45864:101:lightdock_101.pdb
10:10:12.23988:53:lightdock_53.pdb
11:17:12.22845:0:lightdock_0.pdb
12:19:11.88007:173:lightdock_173.pdb
13:1: 8.57436:97:lightdock_97.pdb
14:4: 8.44729:33:lightdock_33.pdb
