0:34:21.09244:128:lightdock_128.pdb
1:24:20.58026:104:lightdock_104.pdb
2:1:19.02980:176:lightdock_176.pdb
3:26:18.85306:34:lightdock_34.pdb
4:21:18.78009:0:lightdock_0.pdb
5:3:18.23074:85:lightdock_85.pdb
6:8:18.19575:167:lightdock_167.pdb
7:1:16.10856:108:lightdock_108.pdb
8:6:15.18422:28:lightdock_28.pdb
9:11:14.80441:157:lightdock_157.pdb
10:16:14.20198:72:lightdock_72.pdb
11:22:14.16847:148:lightdock_148.pdb
12:13:10.77095:119:lightdock_119.pdb
13:10: 8.42331:150:lightdock_150.pdb
14:3:-2.83224:15:lightdock_15.pdb
15:1:-19.18428:107:lightdock_107.pdb
