0:19:15.88867:81:lightdock_81.pdb
1:28:12.83834:104:lightdock_104.pdb
2:1:12.08915:62:lightdock_62.pdb
3:13:11.83350:180:lightdock_180.pdb
4:15:11.75048:4:lightdock_4.pdb
5:4:11.66237:66:lightdock_66.pdb
6:29:11.48928:68:lightdock_68.pdb
7:16:11.48482:80:lightdock_80.pdb
8:18:11.22921:156:lightdock_156.pdb
9:17:11.08200:143:lightdock_143.pdb
10:1:10.80735:195:lightdock_195.pdb
11:17: 9.69312:97:lightdock_97.pdb
12:5: 8.84734:63:lightdock_63.pdb
13:11: 8.16368:25:lightdock_25.pdb
14:6: 6.74837:90:lightdock_90.pdb
