0:9:32.57561:107:lightdock_107.pdb
1:15:29.55820:56:lightdock_56.pdb
2:18:27.95146:46:lightdock_46.pdb
3:7:27.19709:132:lightdock_132.pdb
4:24:27.14883:29:lightdock_29.pdb
5:36:25.86450:105:lightdock_105.pdb
6:6:24.38775:11:lightdock_11.pdb
7:1:24.13786:18:lightdock_18.pdb
8:19:23.23191:54:lightdock_54.pdb
9:8:21.60068:199:lightdock_199.pdb
10:5:21.54932:47:lightdock_47.pdb
11:5:20.07448:96:lightdock_96.pdb
12:6:18.51891:42:lightdock_42.pdb
13:27:18.17646:144:lightdock_144.pdb
14:9:11.80498:85:lightdock_85.pdb
15:3: 9.92322:72:lightdock_72.pdb
16:1:-28.02209:103:lightdock_103.pdb
17:1:-28.19813:115:lightdock_115.pdb
