0:13:28.33215:45:lightdock_45.pdb
1:27:27.82156:144:lightdock_144.pdb
2:24:23.85557:113:lightdock_113.pdb
3:10:19.71521:125:lightdock_125.pdb
4:27:19.06837:188:lightdock_188.pdb
5:29:18.55515:149:lightdock_149.pdb
6:14:18.11943:0:lightdock_0.pdb
7:15:17.68159:81:lightdock_81.pdb
8:14:17.56855:83:lightdock_83.pdb
9:18:12.80495:177:lightdock_177.pdb
10:1:12.42543:129:lightdock_129.pdb
11:5:10.12968:85:lightdock_85.pdb
12:1:-52.36771:110:lightdock_110.pdb
13:1:-142.32737:63:lightdock_63.pdb
14:1:-186.42043:187:lightdock_187.pdb
