0:22:22.19983:29:lightdock_29.pdb
1:28:21.70766:160:lightdock_160.pdb
2:5:18.13595:121:lightdock_121.pdb
3:10:18.07161:91:lightdock_91.pdb
4:1:18.06955:39:lightdock_39.pdb
5:21:17.61550:45:lightdock_45.pdb
6:30:17.05962:114:lightdock_114.pdb
7:19:15.51888:71:lightdock_71.pdb
8:6:13.81347:164:lightdock_164.pdb
9:13:13.67332:54:lightdock_54.pdb
10:13:12.62606:147:lightdock_147.pdb
11:10:12.27762:94:lightdock_94.pdb
12:5:11.26767:44:lightdock_44.pdb
13:16:10.68911:11:lightdock_11.pdb
14:1:10.00719:172:lightdock_172.pdb
