0:31:22.03054:8:lightdock_8.pdb
1:35:21.16596:54:lightdock_54.pdb
2:13:18.40322:10:lightdock_10.pdb
3:6:18.01376:2:lightdock_2.pdb
4:14:17.97186:106:lightdock_106.pdb
5:25:17.78434:153:lightdock_153.pdb
6:6:17.38338:79:lightdock_79.pdb
7:23:17.13183:85:lightdock_85.pdb
8:14:16.99957:40:lightdock_40.pdb
9:1:15.02018:108:lightdock_108.pdb
10:10:14.93546:9:lightdock_9.pdb
11:3:13.38783:37:lightdock_37.pdb
12:14:11.14407:21:lightdock_21.pdb
13:1: 7.02071:155:lightdock_155.pdb
14:1: 3.63366:198:lightdock_198.pdb
15:2:-11.90619:162:lightdock_162.pdb
16:1:-13.72182:180:lightdock_180.pdb
