0:14:28.18544:140:lightdock_140.pdb
1:21:22.08408:191:lightdock_191.pdb
2:24:21.00774:198:lightdock_198.pdb
3:30:18.53236:112:lightdock_112.pdb
4:12:17.96160:36:lightdock_36.pdb
5:1:15.43861:119:lightdock_119.pdb
6:15:15.09808:97:lightdock_97.pdb
7:4:14.33026:40:lightdock_40.pdb
8:21:14.18722:136:lightdock_136.pdb
9:9:13.61929:176:lightdock_176.pdb
10:11:13.37273:143:lightdock_143.pdb
11:14:11.86409:59:lightdock_59.pdb
12:11:10.46596:6:lightdock_6.pdb
13:1:10.44370:172:lightdock_172.pdb
14:6:10.38173:33:lightdock_33.pdb
15:4: 9.10963:27:lightdock_27.pdb
16:1:-8.18752:39:lightdock_39.pdb
17:1:-26.70400:11:lightdock_11.pdb
