0:26:20.87342:21:lightdock_21.pdb
1:14:18.87238:144:lightdock_144.pdb
2:17:17.91274:123:lightdock_123.pdb
3:16:17.56659:90:lightdock_90.pdb
4:9:16.27496:33:lightdock_33.pdb
5:19:15.25030:193:lightdock_193.pdb
6:5:15.17935:1:lightdock_1.pdb
7:23:15.02936:102:lightdock_102.pdb
8:15:13.76893:78:lightdock_78.pdb
9:10:13.32970:170:lightdock_170.pdb
10:12:12.59439:125:lightdock_125.pdb
11:10:12.49091:148:lightdock_148.pdb
12:5:12.34020:17:lightdock_17.pdb
13:17:11.67831:146:lightdock_146.pdb
14:1: 7.42218:176:lightdock_176.pdb
15:1: 3.86266:3:lightdock_3.pdb
