0:25:20.31908:139:lightdock_139.pdb
1:21:16.59448:54:lightdock_54.pdb
2:20:15.34312:169:lightdock_169.pdb
3:17:14.71453:36:lightdock_36.pdb
4:17:14.43895:147:lightdock_147.pdb
5:15:13.89094:193:lightdock_193.pdb
6:26:13.67883:148:lightdock_148.pdb
7:11:13.59079:50:lightdock_50.pdb
8:1:13.57873:65:lightdock_65.pdb
9:12:13.18837:170:lightdock_170.pdb
10:3:11.72457:46:lightdock_46.pdb
11:20:11.38666:12:lightdock_12.pdb
12:4:10.63427:173:lightdock_173.pdb
13:6:10.39276:0:lightdock_0.pdb
14:1:-30.91086:183:lightdock_183.pdb
15:1:-60.54826:67:lightdock_67.pdb
