0:24:20.50242:49:lightdock_49.pdb
1:5:18.69319:27:lightdock_27.pdb
2:10:18.61349:39:lightdock_39.pdb
3:19:18.36797:26:lightdock_26.pdb
4:20:17.27866:68:lightdock_68.pdb
5:39:16.51158:110:lightdock_110.pdb
6:18:15.61729:92:lightdock_92.pdb
7:1:14.99465:177:lightdock_177.pdb
8:10:14.24854:21:lightdock_21.pdb
9:11:13.93265:123:lightdock_123.pdb
10:7:13.83106:163:lightdock_163.pdb
11:6:12.79918:171:lightdock_171.pdb
12:11:12.00924:167:lightdock_167.pdb
13:7:10.86338:108:lightdock_108.pdb
14:11:10.02514:152:lightdock_152.pdb
15:1: 6.67380:189:lightdock_189.pdb
