0:20:22.95745:29:lightdock_29.pdb
1:32:22.83936:146:lightdock_146.pdb
2:21:22.35623:95:lightdock_95.pdb
3:10:20.35642:133:lightdock_133.pdb
4:10:19.05958:20:lightdock_20.pdb
5:16:18.85655:195:lightdock_195.pdb
6:17:18.00800:193:lightdock_193.pdb
7:20:16.85900:5:lightdock_5.pdb
8:13:16.53696:92:lightdock_92.pdb
9:12:16.51034:27:lightdock_27.pdb
10:9:16.01231:36:lightdock_36.pdb
11:1:15.83990:112:lightdock_112.pdb
12:15:15.78111:199:lightdock_199.pdb
13:3:12.31520:102:lightdock_102.pdb
14:1:-31.85762:139:lightdock_139.pdb
