0:37:39.94280:42:lightdock_42.pdb
1:38:36.68815:48:lightdock_48.pdb
2:15:33.13422:61:lightdock_61.pdb
3:10:25.97311:139:lightdock_139.pdb
4:18:22.66774:7:lightdock_7.pdb
5:14:19.88577:41:lightdock_41.pdb
6:10:19.88445:136:lightdock_136.pdb
7:10:19.83677:45:lightdock_45.pdb
8:9:17.18525:126:lightdock_126.pdb
9:6:16.97913:49:lightdock_49.pdb
10:1:16.90198:19:lightdock_19.pdb
11:7:16.83661:43:lightdock_43.pdb
12:18:16.02105:55:lightdock_55.pdb
13:2: 9.63883:105:lightdock_105.pdb
14:4:-8.39033:131:lightdock_131.pdb
15:1:-54.64069:13:lightdock_13.pdb
