0:21:30.63865:74:lightdock_74.pdb
1:17:28.14083:146:lightdock_146.pdb
2:17:27.56302:83:lightdock_83.pdb
3:13:26.55117:71:lightdock_71.pdb
4:21:23.53290:187:lightdock_187.pdb
5:15:22.58959:35:lightdock_35.pdb
6:17:22.16379:23:lightdock_23.pdb
7:18:21.73854:56:lightdock_56.pdb
8:27:18.90531:138:lightdock_138.pdb
9:10:16.34570:81:lightdock_81.pdb
10:4:16.19509:41:lightdock_41.pdb
11:11:15.31777:149:lightdock_149.pdb
12:6:14.80469:160:lightdock_160.pdb
13:1: 9.57951:4:lightdock_4.pdb
14:1:-55.91917:2:lightdock_2.pdb
15:1:-68.84750:109:lightdock_109.pdb
