0:9:20.61180:109:lightdock_109.pdb
1:23:20.17365:33:lightdock_33.pdb
2:26:17.94389:31:lightdock_31.pdb
3:12:17.43498:72:lightdock_72.pdb
4:19:16.96756:178:lightdock_178.pdb
5:32:16.65020:55:lightdock_55.pdb
6:11:15.94067:143:lightdock_143.pdb
7:14:15.85354:181:lightdock_181.pdb
8:11:14.06427:42:lightdock_42.pdb
9:10:13.97401:131:lightdock_131.pdb
10:10:13.38564:39:lightdock_39.pdb
11:7:12.00831:162:lightdock_162.pdb
12:12:11.31786:153:lightdock_153.pdb
13:1: 7.20606:43:lightdock_43.pdb
14:1:-94.76599:63:lightdock_63.pdb
15:1:-104.32384:60:lightdock_60.pdb
16:1:-111.91839:138:lightdock_138.pdb
