0:14:31.51306:113:lightdock_113.pdb
1:15:30.34384:133:lightdock_133.pdb
2:28:29.34881:126:lightdock_126.pdb
3:19:27.35520:4:lightdock_4.pdb
4:8:27.16857:98:lightdock_98.pdb
5:18:24.61603:184:lightdock_184.pdb
6:15:23.67752:183:lightdock_183.pdb
7:18:23.21455:54:lightdock_54.pdb
8:19:22.80590:40:lightdock_40.pdb
9:18:22.26669:185:lightdock_185.pdb
10:2:20.55145:143:lightdock_143.pdb
11:17:20.51480:102:lightdock_102.pdb
12:7:15.00906:138:lightdock_138.pdb
13:1:13.56194:91:lightdock_91.pdb
14:1: 3.21785:68:lightdock_68.pdb
