0:13:25.87742:123:lightdock_123.pdb
1:32:21.36810:38:lightdock_38.pdb
2:35:21.15752:114:lightdock_114.pdb
3:19:20.60009:126:lightdock_126.pdb
4:8:20.55384:175:lightdock_175.pdb
5:16:19.87957:193:lightdock_193.pdb
6:11:19.33929:133:lightdock_133.pdb
7:2:19.22736:185:lightdock_185.pdb
8:10:18.69539:194:lightdock_194.pdb
9:3:16.27552:72:lightdock_72.pdb
10:23:16.05422:124:lightdock_124.pdb
11:24:13.16879:181:lightdock_181.pdb
12:1:-26.06448:101:lightdock_101.pdb
13:1:-26.44577:11:lightdock_11.pdb
14:1:-33.54208:145:lightdock_145.pdb
15:1:-46.92393:89:lightdock_89.pdb
