0:13:13.74475:99:lightdock_99.pdb
1:19:13.03136:135:lightdock_135.pdb
2:38:12.95659:168:lightdock_168.pdb
3:10:12.95045:157:lightdock_157.pdb
4:15:12.44911:15:lightdock_15.pdb
5:16:11.88045:65:lightdock_65.pdb
6:8:11.47530:0:lightdock_0.pdb
7:17:10.79371:63:lightdock_63.pdb
8:13:10.20646:158:lightdock_158.pdb
9:1:10.13835:90:lightdock_90.pdb
10:24:10.13019:74:lightdock_74.pdb
11:16: 9.40920:136:lightdock_136.pdb
12:2: 3.08244:128:lightdock_128.pdb
13:4:-29.12914:147:lightdock_147.pdb
14:4:-30.27758:1:lightdock_1.pdb
