0:13:15.66213:139:lightdock_139.pdb
1:26:15.06783:21:lightdock_21.pdb
2:22:15.02269:189:lightdock_189.pdb
3:13:13.35542:94:lightdock_94.pdb
4:1:13.33586:109:lightdock_109.pdb
5:5:13.07205:113:lightdock_113.pdb
6:21:12.67017:120:lightdock_120.pdb
7:8:11.63207:4:lightdock_4.pdb
8:6:10.65317:143:lightdock_143.pdb
9:24:10.65004:27:lightdock_27.pdb
10:10:10.06465:63:lightdock_63.pdb
11:12: 9.42655:91:lightdock_91.pdb
12:12: 8.74529:112:lightdock_112.pdb
13:24: 8.41307:123:lightdock_123.pdb
14:1: 6.80294:81:lightdock_81.pdb
15:1: 5.41120:1:lightdock_1.pdb
16:1:-3.00025:191:lightdock_191.pdb
