0:32:19.30992:101:lightdock_101.pdb
1:26:18.99349:63:lightdock_63.pdb
2:18:17.96206:138:lightdock_138.pdb
3:11:16.92608:52:lightdock_52.pdb
4:16:15.60841:118:lightdock_118.pdb
5:18:15.35729:33:lightdock_33.pdb
6:10:14.79241:50:lightdock_50.pdb
7:10:14.61651:137:lightdock_137.pdb
8:14:14.31362:56:lightdock_56.pdb
9:10:14.10824:91:lightdock_91.pdb
10:4:13.69954:17:lightdock_17.pdb
11:8:13.05440:129:lightdock_129.pdb
12:21:12.89574:72:lightdock_72.pdb
13:1:11.27273:31:lightdock_31.pdb
14:1:-10.60111:29:lightdock_29.pdb
