0:31:19.42621:111:lightdock_111.pdb
1:12:18.92446:142:lightdock_142.pdb
2:20:18.80285:14:lightdock_14.pdb
3:2:17.02342:94:lightdock_94.pdb
4:19:17.00272:2:lightdock_2.pdb
5:1:16.01921:104:lightdock_104.pdb
6:19:15.90473:70:lightdock_70.pdb
7:18:15.10885:31:lightdock_31.pdb
8:8:14.66462:85:lightdock_85.pdb
9:10:11.16770:57:lightdock_57.pdb
10:7:11.01274:43:lightdock_43.pdb
11:19: 9.76915:33:lightdock_33.pdb
12:23: 6.11999:186:lightdock_186.pdb
13:1: 5.67940:45:lightdock_45.pdb
14:10:-1.89626:175:lightdock_175.pdb
