0:12:25.81471:70:lightdock_70.pdb
1:18:25.05615:195:lightdock_195.pdb
2:7:23.61739:22:lightdock_22.pdb
3:20:22.41411:34:lightdock_34.pdb
4:16:20.38219:57:lightdock_57.pdb
5:2:20.33330:33:lightdock_33.pdb
6:11:20.23369:7:lightdock_7.pdb
7:8:19.98491:9:lightdock_9.pdb
8:11:18.37250:199:lightdock_199.pdb
9:24:18.06500:109:lightdock_109.pdb
10:10:17.38982:8:lightdock_8.pdb
11:14:15.66698:20:lightdock_20.pdb
12:5:13.97926:69:lightdock_69.pdb
13:7:13.82683:177:lightdock_177.pdb
14:22:12.51315:56:lightdock_56.pdb
15:12:12.23715:161:lightdock_161.pdb
16:1:-44.58490:54:lightdock_54.pdb
