0:25:22.18725:188:lightdock_188.pdb
1:11:20.16587:81:lightdock_81.pdb
2:10:19.30687:76:lightdock_76.pdb
3:25:16.35312:15:lightdock_15.pdb
4:15:15.93169:140:lightdock_140.pdb
5:11:14.25858:129:lightdock_129.pdb
6:21:14.24199:138:lightdock_138.pdb
7:23:13.05493:62:lightdock_62.pdb
8:1:13.04110:52:lightdock_52.pdb
9:1:13.02372:64:lightdock_64.pdb
10:25:12.77089:32:lightdock_32.pdb
11:4:12.11168:35:lightdock_35.pdb
12:7:11.67286:167:lightdock_167.pdb
13:12:10.96825:4:lightdock_4.pdb
14:9: 9.79065:143:lightdock_143.pdb
