0:28:25.27428:75:lightdock_75.pdb
1:21:23.59809:171:lightdock_171.pdb
2:10:22.87702:87:lightdock_87.pdb
3:2:20.85504:165:lightdock_165.pdb
4:17:20.51241:148:lightdock_148.pdb
5:11:17.82972:90:lightdock_90.pdb
6:19:17.76906:130:lightdock_130.pdb
7:12:17.42851:60:lightdock_60.pdb
8:2:16.56788:134:lightdock_134.pdb
9:13:16.40406:173:lightdock_173.pdb
10:13:15.65893:10:lightdock_10.pdb
11:9:14.62006:63:lightdock_63.pdb
12:6:13.86548:107:lightdock_107.pdb
13:11:13.59378:138:lightdock_138.pdb
14:23:13.44466:100:lightdock_100.pdb
15:1:-72.25340:198:lightdock_198.pdb
16:1:-73.21410:49:lightdock_49.pdb
17:1:-126.26979:69:lightdock_69.pdb
