0:16:18.50586:160:lightdock_160.pdb
1:29:18.15886:45:lightdock_45.pdb
2:17:17.72822:14:lightdock_14.pdb
3:4:17.47439:68:lightdock_68.pdb
4:12:16.88048:22:lightdock_22.pdb
5:24:16.24745:142:lightdock_142.pdb
6:17:15.77579:32:lightdock_32.pdb
7:5:14.69508:88:lightdock_88.pdb
8:18:13.55780:196:lightdock_196.pdb
9:22:12.75617:58:lightdock_58.pdb
10:2:12.44183:199:lightdock_199.pdb
11:8:11.82636:137:lightdock_137.pdb
12:3:10.54900:4:lightdock_4.pdb
13:9:10.31963:23:lightdock_23.pdb
14:3:10.07542:156:lightdock_156.pdb
15:1: 8.47506:195:lightdock_195.pdb
16:7:-5.62971:38:lightdock_38.pdb
17:2:-16.60134:74:lightdock_74.pdb
18:1:-40.37181:47:lightdock_47.pdb
