0:5:18.91472:159:lightdock_159.pdb
1:7:17.38995:147:lightdock_147.pdb
2:15:16.70642:123:lightdock_123.pdb
3:21:15.25777:161:lightdock_161.pdb
4:14:14.60688:76:lightdock_76.pdb
5:5:14.40747:194:lightdock_194.pdb
6:21:12.24123:45:lightdock_45.pdb
7:28:11.56675:53:lightdock_53.pdb
8:13:11.56399:35:lightdock_35.pdb
9:13:10.97231:38:lightdock_38.pdb
10:10:10.06225:60:lightdock_60.pdb
11:32: 9.18639:78:lightdock_78.pdb
12:9: 8.59408:66:lightdock_66.pdb
13:2: 7.16443:166:lightdock_166.pdb
14:1: 6.97320:171:lightdock_171.pdb
15:3:-8.03990:122:lightdock_122.pdb
16:1:-11.70819:133:lightdock_133.pdb
