0:16:45.23368:5:lightdock_5.pdb
1:17:38.21150:9:lightdock_9.pdb
2:18:35.53179:110:lightdock_110.pdb
3:13:32.13667:73:lightdock_73.pdb
4:18:32.00503:10:lightdock_10.pdb
5:28:29.13318:131:lightdock_131.pdb
6:1:28.52823:145:lightdock_145.pdb
7:9:28.17140:179:lightdock_179.pdb
8:5:26.85146:115:lightdock_115.pdb
9:3:26.64359:75:lightdock_75.pdb
10:35:26.62219:0:lightdock_0.pdb
11:12:24.03935:17:lightdock_17.pdb
12:12:20.79893:32:lightdock_32.pdb
13:11:18.98268:196:lightdock_196.pdb
14:2:-29.16494:71:lightdock_71.pdb
