0:15:28.48379:177:lightdock_177.pdb
1:34:23.72446:43:lightdock_43.pdb
2:1:23.66080:79:lightdock_79.pdb
3:17:23.15541:63:lightdock_63.pdb
4:14:22.22780:131:lightdock_131.pdb
5:17:20.22214:196:lightdock_196.pdb
6:19:19.36615:188:lightdock_188.pdb
7:11:19.13159:15:lightdock_15.pdb
8:20:18.68874:165:lightdock_165.pdb
9:22:15.97342:176:lightdock_176.pdb
10:17:14.75773:120:lightdock_120.pdb
11:10:14.61166:106:lightdock_106.pdb
12:1: 9.63390:128:lightdock_128.pdb
13:1:-55.18791:49:lightdock_49.pdb
14:1:-71.82385:98:lightdock_98.pdb
