0:31:29.27285:194:lightdock_194.pdb
1:6:29.26836:166:lightdock_166.pdb
2:25:27.39595:63:lightdock_63.pdb
3:19:24.99191:2:lightdock_2.pdb
4:23:23.32528:154:lightdock_154.pdb
5:9:23.21405:130:lightdock_130.pdb
6:12:23.17641:84:lightdock_84.pdb
7:16:21.39986:5:lightdock_5.pdb
8:13:20.94276:99:lightdock_99.pdb
9:16:20.90754:139:lightdock_139.pdb
10:1:20.79909:145:lightdock_145.pdb
11:17:16.12308:23:lightdock_23.pdb
12:10:11.48971:127:lightdock_127.pdb
13:1: 5.26230:72:lightdock_72.pdb
14:1:-92.80868:158:lightdock_158.pdb
