0:17:30.94765:107:lightdock_107.pdb
1:41:27.78931:78:lightdock_78.pdb
2:9:27.65900:185:lightdock_185.pdb
3:33:27.61280:130:lightdock_130.pdb
4:7:27.45779:75:lightdock_75.pdb
5:32:27.30559:169:lightdock_169.pdb
6:11:27.29031:162:lightdock_162.pdb
7:1:25.71319:93:lightdock_93.pdb
8:5:25.44417:4:lightdock_4.pdb
9:14:22.70528:157:lightdock_157.pdb
10:19:18.25349:191:lightdock_191.pdb
11:1:17.61214:76:lightdock_76.pdb
12:1: 9.14446:44:lightdock_44.pdb
13:1: 5.90079:48:lightdock_48.pdb
14:1: 4.48242:21:lightdock_21.pdb
15:1:-4.44253:33:lightdock_33.pdb
16:1:-11.72226:186:lightdock_186.pdb
17:2:-17.90955:168:lightdock_168.pdb
18:1:-109.28613:92:lightdock_92.pdb
19:2:-131.40203:2:lightdock_2.pdb
