0:5:18.95643:82:lightdock_82.pdb
1:23:17.44047:134:lightdock_134.pdb
2:18:17.07040:144:lightdock_144.pdb
3:26:16.91298:47:lightdock_47.pdb
4:15:16.75985:29:lightdock_29.pdb
5:13:16.37575:100:lightdock_100.pdb
6:12:16.09496:94:lightdock_94.pdb
7:45:15.96941:23:lightdock_23.pdb
8:9:15.66288:30:lightdock_30.pdb
9:2:15.42981:139:lightdock_139.pdb
10:2:14.77317:171:lightdock_171.pdb
11:6:14.72695:63:lightdock_63.pdb
12:1:14.67349:52:lightdock_52.pdb
13:18:13.60066:179:lightdock_179.pdb
14:4:12.59253:142:lightdock_142.pdb
15:1: 9.59613:3:lightdock_3.pdb
