0:16:28.15218:123:lightdock_123.pdb
1:10:26.14260:178:lightdock_178.pdb
2:20:24.46713:52:lightdock_52.pdb
3:8:24.20308:29:lightdock_29.pdb
4:30:23.99297:22:lightdock_22.pdb
5:21:22.09746:95:lightdock_95.pdb
6:13:19.99592:47:lightdock_47.pdb
7:24:19.39405:87:lightdock_87.pdb
8:6:18.64704:151:lightdock_151.pdb
9:16:16.67414:33:lightdock_33.pdb
10:22:15.94628:84:lightdock_84.pdb
11:8:13.94084:181:lightdock_181.pdb
12:1:13.70720:31:lightdock_31.pdb
13:2:12.72805:48:lightdock_48.pdb
14:2:-20.71133:70:lightdock_70.pdb
15:1:-26.01992:89:lightdock_89.pdb
