0:24:26.66187:171:lightdock_171.pdb
1:36:21.85761:39:lightdock_39.pdb
2:20:20.94740:43:lightdock_43.pdb
3:8:19.98809:32:lightdock_32.pdb
4:19:18.89237:108:lightdock_108.pdb
5:8:18.41286:132:lightdock_132.pdb
6:15:17.89921:28:lightdock_28.pdb
7:12:17.35433:67:lightdock_67.pdb
8:15:17.35074:23:lightdock_23.pdb
9:12:17.16325:183:lightdock_183.pdb
10:1:16.55548:90:lightdock_90.pdb
11:19:14.83631:129:lightdock_129.pdb
12:1:13.90973:170:lightdock_170.pdb
13:3:12.43465:70:lightdock_70.pdb
14:6:12.26254:175:lightdock_175.pdb
15:1:12.00224:161:lightdock_161.pdb
