0:8:18.86684:16:lightdock_16.pdb
1:26:17.22408:174:lightdock_174.pdb
2:24:16.86712:151:lightdock_151.pdb
3:18:15.94534:159:lightdock_159.pdb
4:14:15.86141:138:lightdock_138.pdb
5:2:14.96747:116:lightdock_116.pdb
6:10:14.86014:107:lightdock_107.pdb
7:11:14.58255:28:lightdock_28.pdb
8:17:14.48996:60:lightdock_60.pdb
9:17:14.21423:94:lightdock_94.pdb
10:21:14.05445:49:lightdock_49.pdb
11:10:13.47424:72:lightdock_72.pdb
12:5:10.01398:65:lightdock_65.pdb
13:5: 9.72042:115:lightdock_115.pdb
14:9: 9.67593:67:lightdock_67.pdb
15:2: 7.44150:102:lightdock_102.pdb
16:1:-0.19037:45:lightdock_45.pdb
