0:21:26.73852:85:lightdock_85.pdb
1:22:22.94345:84:lightdock_84.pdb
2:5:21.36922:14:lightdock_14.pdb
3:11:20.70897:183:lightdock_183.pdb
4:18:19.83570:60:lightdock_60.pdb
5:22:19.58930:147:lightdock_147.pdb
6:21:17.40185:42:lightdock_42.pdb
7:18:16.19101:103:lightdock_103.pdb
8:10:16.18804:172:lightdock_172.pdb
9:23:15.28125:70:lightdock_70.pdb
10:5:15.08534:16:lightdock_16.pdb
11:2:15.06362:48:lightdock_48.pdb
12:15:14.17464:21:lightdock_21.pdb
13:4:13.41429:26:lightdock_26.pdb
14:1: 9.24939:20:lightdock_20.pdb
15:1:-69.12589:68:lightdock_68.pdb
16:1:-195.41295:35:lightdock_35.pdb
