0:18:19.14046:139:lightdock_139.pdb
1:12:17.37506:72:lightdock_72.pdb
2:7:16.71733:13:lightdock_13.pdb
3:18:16.41792:106:lightdock_106.pdb
4:22:15.73693:189:lightdock_189.pdb
5:12:15.60336:192:lightdock_192.pdb
6:10:14.63624:67:lightdock_67.pdb
7:22:14.48058:4:lightdock_4.pdb
8:1:14.44030:146:lightdock_146.pdb
9:9:13.50092:65:lightdock_65.pdb
10:26:13.13954:123:lightdock_123.pdb
11:18:13.03830:138:lightdock_138.pdb
12:10:12.14660:52:lightdock_52.pdb
13:7:11.20051:77:lightdock_77.pdb
14:1: 8.14368:175:lightdock_175.pdb
15:3: 4.21762:145:lightdock_145.pdb
16:1:-3.90387:21:lightdock_21.pdb
17:1:-10.69132:74:lightdock_74.pdb
18:2:-14.81229:91:lightdock_91.pdb
