0:9:28.95425:107:lightdock_107.pdb
1:1:26.30969:147:lightdock_147.pdb
2:30:25.95968:166:lightdock_166.pdb
3:19:25.17409:78:lightdock_78.pdb
4:29:24.56863:142:lightdock_142.pdb
5:22:23.32223:67:lightdock_67.pdb
6:22:20.63534:150:lightdock_150.pdb
7:12:20.62157:17:lightdock_17.pdb
8:2:20.56171:171:lightdock_171.pdb
9:22:17.80307:89:lightdock_89.pdb
10:2:17.48715:108:lightdock_108.pdb
11:9:15.40986:60:lightdock_60.pdb
12:3:13.68455:38:lightdock_38.pdb
13:4:12.85656:117:lightdock_117.pdb
14:9: 9.14194:19:lightdock_19.pdb
15:1: 7.73016:118:lightdock_118.pdb
16:1: 6.58554:74:lightdock_74.pdb
17:1:-4.37014:65:lightdock_65.pdb
18:1:-34.87923:134:lightdock_134.pdb
19:1:-74.06762:90:lightdock_90.pdb
