0:12:20.22840:197:lightdock_197.pdb
1:21:18.51806:57:lightdock_57.pdb
2:10:17.73136:198:lightdock_198.pdb
3:35:17.14238:142:lightdock_142.pdb
4:14:16.86847:129:lightdock_129.pdb
5:40:16.84698:195:lightdock_195.pdb
6:2:14.58738:146:lightdock_146.pdb
7:16:14.44437:166:lightdock_166.pdb
8:6:14.34069:196:lightdock_196.pdb
9:1: 7.04203:79:lightdock_79.pdb
10:14: 6.87354:102:lightdock_102.pdb
11:17:-7.62640:98:lightdock_98.pdb
12:7:-8.31845:59:lightdock_59.pdb
13:1:-36.67239:154:lightdock_154.pdb
14:1:-37.94837:136:lightdock_136.pdb
15:3:-76.72505:151:lightdock_151.pdb
