0:10:24.08605:185:lightdock_185.pdb
1:10:23.98283:60:lightdock_60.pdb
2:22:20.47818:155:lightdock_155.pdb
3:30:19.16549:12:lightdock_12.pdb
4:23:18.96469:128:lightdock_128.pdb
5:13:18.83433:148:lightdock_148.pdb
6:13:18.50851:173:lightdock_173.pdb
7:25:16.85230:99:lightdock_99.pdb
8:12:16.44863:48:lightdock_48.pdb
9:17:15.96014:25:lightdock_25.pdb
10:1:15.86555:22:lightdock_22.pdb
11:13:14.88214:31:lightdock_31.pdb
12:8:10.66085:120:lightdock_120.pdb
13:1:10.57160:9:lightdock_9.pdb
14:1:-2.46504:150:lightdock_150.pdb
15:1:-3.70204:3:lightdock_3.pdb
