0:24:20.99229:57:lightdock_57.pdb
1:16:20.54002:180:lightdock_180.pdb
2:22:20.19524:72:lightdock_72.pdb
3:24:18.29558:157:lightdock_157.pdb
4:10:16.75271:94:lightdock_94.pdb
5:25:16.30318:164:lightdock_164.pdb
6:12:16.10477:112:lightdock_112.pdb
7:20:15.34616:192:lightdock_192.pdb
8:11:12.61702:126:lightdock_126.pdb
9:13:12.48022:188:lightdock_188.pdb
10:2:12.42914:127:lightdock_127.pdb
11:17:10.90573:134:lightdock_134.pdb
12:1: 2.06325:79:lightdock_79.pdb
13:1:-7.29580:32:lightdock_32.pdb
14:2:-90.65663:119:lightdock_119.pdb
