0:24:25.81143:86:lightdock_86.pdb
1:3:24.16528:113:lightdock_113.pdb
2:39:22.36049:173:lightdock_173.pdb
3:10:21.30740:78:lightdock_78.pdb
4:13:20.83064:57:lightdock_57.pdb
5:1:20.71204:64:lightdock_64.pdb
6:15:19.96926:140:lightdock_140.pdb
7:10:19.86255:12:lightdock_12.pdb
8:7:19.79787:135:lightdock_135.pdb
9:17:18.92475:112:lightdock_112.pdb
10:11:14.22324:98:lightdock_98.pdb
11:16:13.57639:1:lightdock_1.pdb
12:14:12.86729:103:lightdock_103.pdb
13:12:10.09963:24:lightdock_24.pdb
14:1: 4.12826:9:lightdock_9.pdb
15:1:-0.57227:186:lightdock_186.pdb
16:1:-22.98103:177:lightdock_177.pdb
17:1:-32.68320:143:lightdock_143.pdb
18:1:-62.73653:198:lightdock_198.pdb
19:1:-67.69497:170:lightdock_170.pdb
20:1:-106.93189:92:lightdock_92.pdb
21:1:-117.89739:16:lightdock_16.pdb
