0:56:17.01469:166:lightdock_166.pdb
1:6:16.18804:105:lightdock_105.pdb
2:27:15.67792:90:lightdock_90.pdb
3:22:13.27960:175:lightdock_175.pdb
4:12:13.18651:79:lightdock_79.pdb
5:13:12.92137:26:lightdock_26.pdb
6:7:11.68770:100:lightdock_100.pdb
7:13:10.20250:111:lightdock_111.pdb
8:13:10.01125:114:lightdock_114.pdb
9:7: 9.44225:127:lightdock_127.pdb
10:8: 9.05445:151:lightdock_151.pdb
11:11: 8.77926:129:lightdock_129.pdb
12:3: 6.08521:188:lightdock_188.pdb
13:1:-43.07897:143:lightdock_143.pdb
14:1:-44.11336:0:lightdock_0.pdb
