0:10:19.09436:106:lightdock_106.pdb
1:25:18.10131:169:lightdock_169.pdb
2:15:14.24862:89:lightdock_89.pdb
3:23:13.55417:14:lightdock_14.pdb
4:14:13.40499:5:lightdock_5.pdb
5:9:12.57326:188:lightdock_188.pdb
6:29:12.55504:176:lightdock_176.pdb
7:6:12.15613:83:lightdock_83.pdb
8:20:11.75820:53:lightdock_53.pdb
9:16:11.71163:126:lightdock_126.pdb
10:4:11.68907:163:lightdock_163.pdb
11:7:10.04396:191:lightdock_191.pdb
12:17: 9.17158:71:lightdock_71.pdb
13:1:-3.45675:152:lightdock_152.pdb
14:1:-6.64717:118:lightdock_118.pdb
15:3:-66.13290:158:lightdock_158.pdb
