0:15:16.19301:70:lightdock_70.pdb
1:31:15.32743:100:lightdock_100.pdb
2:16:14.94172:87:lightdock_87.pdb
3:1:14.31405:102:lightdock_102.pdb
4:22:14.29876:175:lightdock_175.pdb
5:21:13.99969:172:lightdock_172.pdb
6:13:13.84109:123:lightdock_123.pdb
7:21:13.70778:180:lightdock_180.pdb
8:6:12.75725:78:lightdock_78.pdb
9:19:11.90492:6:lightdock_6.pdb
10:11:11.75482:157:lightdock_157.pdb
11:1:11.56202:37:lightdock_37.pdb
12:7:11.44288:155:lightdock_155.pdb
13:6:10.84402:149:lightdock_149.pdb
14:5: 6.89656:158:lightdock_158.pdb
15:3: 6.70795:89:lightdock_89.pdb
16:1:-0.30485:0:lightdock_0.pdb
17:1:-50.04991:165:lightdock_165.pdb
