0:16:17.93727:118:lightdock_118.pdb
1:14:17.75732:177:lightdock_177.pdb
2:29:17.49054:192:lightdock_192.pdb
3:12:16.30853:22:lightdock_22.pdb
4:20:16.16197:26:lightdock_26.pdb
5:16:15.91788:29:lightdock_29.pdb
6:8:15.19990:169:lightdock_169.pdb
7:3:15.16084:23:lightdock_23.pdb
8:12:14.13518:121:lightdock_121.pdb
9:28:13.89110:41:lightdock_41.pdb
10:10:13.77792:127:lightdock_127.pdb
11:10:13.14722:155:lightdock_155.pdb
12:11:12.39845:162:lightdock_162.pdb
13:10:11.41786:165:lightdock_165.pdb
14:1:-134.56016:88:lightdock_88.pdb
