0:11:19.20774:190:lightdock_190.pdb
1:15:18.95488:134:lightdock_134.pdb
2:26:18.24203:76:lightdock_76.pdb
3:11:18.22162:102:lightdock_102.pdb
4:17:17.07554:150:lightdock_150.pdb
5:20:15.59349:37:lightdock_37.pdb
6:20:15.54917:188:lightdock_188.pdb
7:11:14.98888:31:lightdock_31.pdb
8:13:14.20741:149:lightdock_149.pdb
9:18:13.98679:28:lightdock_28.pdb
10:8:11.69783:17:lightdock_17.pdb
11:11:11.20285:72:lightdock_72.pdb
12:11:11.02147:87:lightdock_87.pdb
13:7:10.26676:161:lightdock_161.pdb
14:1:-31.76275:3:lightdock_3.pdb
