0:39:28.71879:99:lightdock_99.pdb
1:26:27.03734:76:lightdock_76.pdb
2:11:26.33409:21:lightdock_21.pdb
3:15:22.39047:167:lightdock_167.pdb
4:7:22.21418:185:lightdock_185.pdb
5:10:22.04550:13:lightdock_13.pdb
6:11:22.01812:109:lightdock_109.pdb
7:14:20.30311:198:lightdock_198.pdb
8:16:20.23264:191:lightdock_191.pdb
9:12:19.81940:129:lightdock_129.pdb
10:12:19.67789:152:lightdock_152.pdb
11:17:18.52041:45:lightdock_45.pdb
12:7:11.23670:69:lightdock_69.pdb
13:2: 0.78191:138:lightdock_138.pdb
14:1:-21.66237:196:lightdock_196.pdb
