0:22:16.64385:160:lightdock_160.pdb
1:3:15.83901:188:lightdock_188.pdb
2:10:15.57760:176:lightdock_176.pdb
3:17:14.74788:183:lightdock_183.pdb
4:20:14.27261:165:lightdock_165.pdb
5:3:14.23480:63:lightdock_63.pdb
6:5:13.87783:58:lightdock_58.pdb
7:18:13.58353:179:lightdock_179.pdb
8:39:13.48551:94:lightdock_94.pdb
9:19:13.17632:76:lightdock_76.pdb
10:18:11.92681:173:lightdock_173.pdb
11:13:11.37187:80:lightdock_80.pdb
12:9: 8.90754:78:lightdock_78.pdb
13:1:-3.22126:85:lightdock_85.pdb
14:2:-16.44189:7:lightdock_7.pdb
15:1:-20.80875:166:lightdock_166.pdb
