0:35:21.82016:172:lightdock_172.pdb
1:29:20.81194:86:lightdock_86.pdb
2:17:20.65043:168:lightdock_168.pdb
3:2:20.47078:20:lightdock_20.pdb
4:11:19.57241:55:lightdock_55.pdb
5:25:19.50743:162:lightdock_162.pdb
6:11:18.21298:128:lightdock_128.pdb
7:20:16.46054:169:lightdock_169.pdb
8:6:15.80535:180:lightdock_180.pdb
9:23:14.01308:33:lightdock_33.pdb
10:8:13.13388:63:lightdock_63.pdb
11:10:12.92328:29:lightdock_29.pdb
12:1: 6.09715:90:lightdock_90.pdb
13:1: 1.26384:167:lightdock_167.pdb
14:1:-16.04498:104:lightdock_104.pdb
