0:12:32.86019:61:lightdock_61.pdb
1:19:28.97822:86:lightdock_86.pdb
2:1:28.28012:137:lightdock_137.pdb
3:12:28.03212:26:lightdock_26.pdb
4:11:26.82777:154:lightdock_154.pdb
5:16:25.56163:75:lightdock_75.pdb
6:1:25.48401:180:lightdock_180.pdb
7:8:25.45397:157:lightdock_157.pdb
8:25:23.61354:47:lightdock_47.pdb
9:3:22.99923:44:lightdock_44.pdb
10:19:22.46603:119:lightdock_119.pdb
11:2:18.03307:98:lightdock_98.pdb
12:10:17.83869:5:lightdock_5.pdb
13:33:16.11868:173:lightdock_173.pdb
14:13:-1.06301:164:lightdock_164.pdb
15:2:-9.44236:165:lightdock_165.pdb
16:1:-21.43325:57:lightdock_57.pdb
17:12:-36.03821:39:lightdock_39.pdb
