0:29:19.11566:48:lightdock_48.pdb
1:13:18.57682:146:lightdock_146.pdb
2:12:18.07058:93:lightdock_93.pdb
3:18:16.66428:179:lightdock_179.pdb
4:33:16.13109:44:lightdock_44.pdb
5:11:14.98058:140:lightdock_140.pdb
6:13:14.76541:47:lightdock_47.pdb
7:13:14.25228:116:lightdock_116.pdb
8:7:13.40467:118:lightdock_118.pdb
9:20:13.09917:158:lightdock_158.pdb
10:11:12.48800:199:lightdock_199.pdb
11:4:12.14886:164:lightdock_164.pdb
12:9: 9.70561:15:lightdock_15.pdb
13:5: 7.34549:32:lightdock_32.pdb
14:2:-16.43246:21:lightdock_21.pdb
