0:25:15.66948:22:lightdock_22.pdb
1:27:14.53711:10:lightdock_10.pdb
2:33:14.32748:161:lightdock_161.pdb
3:15:14.30540:117:lightdock_117.pdb
4:6:12.61995:87:lightdock_87.pdb
5:2:12.22565:35:lightdock_35.pdb
6:17:11.74057:100:lightdock_100.pdb
7:6:11.50789:197:lightdock_197.pdb
8:21:11.00705:29:lightdock_29.pdb
9:2:10.97680:80:lightdock_80.pdb
10:5:10.27087:141:lightdock_141.pdb
11:9:10.26513:180:lightdock_180.pdb
12:9: 9.46592:17:lightdock_17.pdb
13:18: 8.00303:191:lightdock_191.pdb
14:1: 6.89652:165:lightdock_165.pdb
15:4: 5.61296:60:lightdock_60.pdb
