0:43:18.55982:186:lightdock_186.pdb
1:17:17.17304:185:lightdock_185.pdb
2:16:15.41908:133:lightdock_133.pdb
3:19:15.25799:199:lightdock_199.pdb
4:26:15.23425:13:lightdock_13.pdb
5:14:14.76281:57:lightdock_57.pdb
6:12:13.97488:177:lightdock_177.pdb
7:26:12.70431:114:lightdock_114.pdb
8:7:10.20745:2:lightdock_2.pdb
9:6: 9.10425:8:lightdock_8.pdb
10:7: 8.33480:182:lightdock_182.pdb
11:1: 5.10775:155:lightdock_155.pdb
12:1:-0.45670:81:lightdock_81.pdb
13:1:-0.59996:118:lightdock_118.pdb
14:4:-34.53114:19:lightdock_19.pdb
