0:31:21.72087:72:lightdock_72.pdb
1:30:18.21334:12:lightdock_12.pdb
2:36:18.13400:162:lightdock_162.pdb
3:26:18.12346:122:lightdock_122.pdb
4:14:17.97156:189:lightdock_189.pdb
5:11:17.96029:143:lightdock_143.pdb
6:1:17.29374:114:lightdock_114.pdb
7:11:16.14344:9:lightdock_9.pdb
8:16:15.05634:14:lightdock_14.pdb
9:6:13.55139:120:lightdock_120.pdb
10:3:13.35764:148:lightdock_148.pdb
11:4:12.93875:146:lightdock_146.pdb
12:4:11.91453:83:lightdock_83.pdb
13:1:10.57285:80:lightdock_80.pdb
14:1: 7.08799:157:lightdock_157.pdb
15:1: 6.58031:65:lightdock_65.pdb
16:1:-35.04830:137:lightdock_137.pdb
17:3:-71.50259:151:lightdock_151.pdb
