0:22:24.38821:143:lightdock_143.pdb
1:26:19.86820:120:lightdock_120.pdb
2:7:19.37798:168:lightdock_168.pdb
3:19:18.92043:184:lightdock_184.pdb
4:24:18.73081:108:lightdock_108.pdb
5:9:18.17964:90:lightdock_90.pdb
6:27:17.27380:18:lightdock_18.pdb
7:15:16.87123:137:lightdock_137.pdb
8:15:16.51264:192:lightdock_192.pdb
9:9:14.93996:113:lightdock_113.pdb
10:2:14.92809:177:lightdock_177.pdb
11:8:14.70011:145:lightdock_145.pdb
12:3:14.67689:98:lightdock_98.pdb
13:13:13.28101:165:lightdock_165.pdb
14:1:10.77774:52:lightdock_52.pdb
