0:17:18.59890:95:lightdock_95.pdb
1:8:16.25083:116:lightdock_116.pdb
2:32:16.10220:98:lightdock_98.pdb
3:9:14.42890:146:lightdock_146.pdb
4:6:14.30691:195:lightdock_195.pdb
5:23:14.27661:68:lightdock_68.pdb
6:2:13.75085:174:lightdock_174.pdb
7:1:13.71237:122:lightdock_122.pdb
8:9:13.34083:129:lightdock_129.pdb
9:21:13.33271:93:lightdock_93.pdb
10:15:12.88166:193:lightdock_193.pdb
11:1:12.16950:125:lightdock_125.pdb
12:11:12.15190:23:lightdock_23.pdb
13:9:12.07248:181:lightdock_181.pdb
14:12:12.03265:24:lightdock_24.pdb
15:6:11.61499:190:lightdock_190.pdb
16:12:10.76555:136:lightdock_136.pdb
17:2: 9.96054:80:lightdock_80.pdb
18:3: 9.71023:135:lightdock_135.pdb
19:1:-26.09254:126:lightdock_126.pdb
