0:20:27.87355:53:lightdock_53.pdb
1:13:24.87005:100:lightdock_100.pdb
2:21:24.82587:144:lightdock_144.pdb
3:1:24.35348:23:lightdock_23.pdb
4:16:22.85583:97:lightdock_97.pdb
5:25:22.75333:93:lightdock_93.pdb
6:8:22.39234:183:lightdock_183.pdb
7:16:22.22559:105:lightdock_105.pdb
8:11:18.79646:146:lightdock_146.pdb
9:16:18.72138:166:lightdock_166.pdb
10:1:18.67136:106:lightdock_106.pdb
11:11:18.50799:0:lightdock_0.pdb
12:14:16.72645:189:lightdock_189.pdb
13:10:15.48944:186:lightdock_186.pdb
14:17:11.99786:163:lightdock_163.pdb
