0:46:29.40806:19:lightdock_19.pdb
1:24:25.26331:75:lightdock_75.pdb
2:14:23.34643:15:lightdock_15.pdb
3:7:22.28846:93:lightdock_93.pdb
4:18:21.76009:182:lightdock_182.pdb
5:10:21.66114:163:lightdock_163.pdb
6:3:21.18597:151:lightdock_151.pdb
7:1:20.91102:27:lightdock_27.pdb
8:18:19.13861:16:lightdock_16.pdb
9:10:18.72041:59:lightdock_59.pdb
10:21:18.47849:105:lightdock_105.pdb
11:15:16.99026:130:lightdock_130.pdb
12:2:16.53444:29:lightdock_29.pdb
13:10:16.43269:72:lightdock_72.pdb
14:1:-52.69910:159:lightdock_159.pdb
