0:17:17.06547:81:lightdock_81.pdb
1:15:16.21482:192:lightdock_192.pdb
2:13:16.05755:106:lightdock_106.pdb
3:11:15.88308:166:lightdock_166.pdb
4:11:15.30935:172:lightdock_172.pdb
5:3:15.08166:188:lightdock_188.pdb
6:6:14.95427:39:lightdock_39.pdb
7:31:14.82037:1:lightdock_1.pdb
8:16:13.89265:62:lightdock_62.pdb
9:17:13.72635:99:lightdock_99.pdb
10:11:13.39997:164:lightdock_164.pdb
11:18:13.24639:147:lightdock_147.pdb
12:9:12.62822:109:lightdock_109.pdb
13:13:12.33709:59:lightdock_59.pdb
14:8:12.13474:176:lightdock_176.pdb
15:1:-28.18576:116:lightdock_116.pdb
