0:20:22.02583:172:lightdock_172.pdb
1:32:21.26262:28:lightdock_28.pdb
2:16:19.86439:113:lightdock_113.pdb
3:14:19.56692:131:lightdock_131.pdb
4:31:18.22901:20:lightdock_20.pdb
5:2:17.99847:61:lightdock_61.pdb
6:17:17.65560:91:lightdock_91.pdb
7:5:15.32350:140:lightdock_140.pdb
8:1:15.02550:9:lightdock_9.pdb
9:16:13.85988:74:lightdock_74.pdb
10:18:12.86257:65:lightdock_65.pdb
11:3:12.54852:48:lightdock_48.pdb
12:22:12.22399:22:lightdock_22.pdb
13:1: 8.06694:116:lightdock_116.pdb
14:1:-50.79158:126:lightdock_126.pdb
15:1:-85.07369:143:lightdock_143.pdb
