0:10:20.28795:70:lightdock_70.pdb
1:20:18.03533:114:lightdock_114.pdb
2:24:17.75739:168:lightdock_168.pdb
3:25:16.55195:32:lightdock_32.pdb
4:24:16.16394:24:lightdock_24.pdb
5:29:16.06156:108:lightdock_108.pdb
6:16:15.78152:137:lightdock_137.pdb
7:9:14.97647:82:lightdock_82.pdb
8:21:14.77961:123:lightdock_123.pdb
9:9:13.29542:118:lightdock_118.pdb
10:1:12.91505:132:lightdock_132.pdb
11:5:10.36747:83:lightdock_83.pdb
12:1: 6.40073:57:lightdock_57.pdb
13:1: 5.87773:38:lightdock_38.pdb
14:5:-5.01990:11:lightdock_11.pdb
