0:30:23.77719:136:lightdock_136.pdb
1:11:21.94371:70:lightdock_70.pdb
2:13:21.92114:79:lightdock_79.pdb
3:17:20.90494:45:lightdock_45.pdb
4:22:19.95859:109:lightdock_109.pdb
5:21:18.80985:181:lightdock_181.pdb
6:26:17.68026:131:lightdock_131.pdb
7:16:16.17921:116:lightdock_116.pdb
8:13:14.28011:5:lightdock_5.pdb
9:3:13.64212:106:lightdock_106.pdb
10:11:11.73725:41:lightdock_41.pdb
11:1:11.68627:80:lightdock_80.pdb
12:4:10.78330:195:lightdock_195.pdb
13:11:10.55903:148:lightdock_148.pdb
14:1:-79.40383:156:lightdock_156.pdb
