0:9:26.51141:67:lightdock_67.pdb
1:15:26.03305:139:lightdock_139.pdb
2:10:25.84437:199:lightdock_199.pdb
3:9:20.95684:73:lightdock_73.pdb
4:26:20.80479:114:lightdock_114.pdb
5:17:20.80006:94:lightdock_94.pdb
6:7:18.58153:196:lightdock_196.pdb
7:1:18.50371:85:lightdock_85.pdb
8:14:17.61170:9:lightdock_9.pdb
9:8:17.40463:24:lightdock_24.pdb
10:20:16.58859:161:lightdock_161.pdb
11:22:15.34656:152:lightdock_152.pdb
12:1:15.19202:192:lightdock_192.pdb
13:7:15.17807:91:lightdock_91.pdb
14:27:14.20499:22:lightdock_22.pdb
15:4:12.53477:187:lightdock_187.pdb
16:1: 9.17153:188:lightdock_188.pdb
17:1:-2.97869:156:lightdock_156.pdb
18:1:-10.16690:84:lightdock_84.pdb
