0:27:21.85735:100:lightdock_100.pdb
1:11:19.74523:32:lightdock_32.pdb
2:13:16.24022:70:lightdock_70.pdb
3:14:14.96651:33:lightdock_33.pdb
4:17:14.26887:34:lightdock_34.pdb
5:13:14.26178:97:lightdock_97.pdb
6:11:14.05806:180:lightdock_180.pdb
7:14:13.52666:199:lightdock_199.pdb
8:22:13.48886:159:lightdock_159.pdb
9:20:13.48268:190:lightdock_190.pdb
10:15:13.47369:168:lightdock_168.pdb
11:1:12.93397:149:lightdock_149.pdb
12:17:11.85040:131:lightdock_131.pdb
13:4:10.55182:52:lightdock_52.pdb
14:1:-4.53783:128:lightdock_128.pdb
