0:23:18.66864:142:lightdock_142.pdb
1:12:15.70229:88:lightdock_88.pdb
2:14:15.53498:70:lightdock_70.pdb
3:11:15.52787:5:lightdock_5.pdb
4:12:15.24986:83:lightdock_83.pdb
5:36:14.95607:1:lightdock_1.pdb
6:13:14.72607:4:lightdock_4.pdb
7:14:14.36446:59:lightdock_59.pdb
8:16:13.93055:92:lightdock_92.pdb
9:9:13.84275:164:lightdock_164.pdb
10:6:13.13568:53:lightdock_53.pdb
11:2:13.04482:35:lightdock_35.pdb
12:16:12.91666:176:lightdock_176.pdb
13:3:12.65404:180:lightdock_180.pdb
14:2:12.28807:87:lightdock_87.pdb
15:8:12.16416:194:lightdock_194.pdb
16:1:10.32398:107:lightdock_107.pdb
17:1: 8.30068:37:lightdock_37.pdb
18:1:-0.50443:26:lightdock_26.pdb
