0:20:27.95610:48:lightdock_48.pdb
1:20:26.23213:77:lightdock_77.pdb
2:27:24.55677:185:lightdock_185.pdb
3:6:22.49375:54:lightdock_54.pdb
4:11:20.17260:177:lightdock_177.pdb
5:1:20.13219:98:lightdock_98.pdb
6:13:18.84152:122:lightdock_122.pdb
7:28:17.47062:164:lightdock_164.pdb
8:1:17.16803:198:lightdock_198.pdb
9:1:16.92372:41:lightdock_41.pdb
10:13:16.88143:147:lightdock_147.pdb
11:12:15.70000:187:lightdock_187.pdb
12:38:14.83364:137:lightdock_137.pdb
13:8:11.12270:84:lightdock_84.pdb
14:1: 1.58769:151:lightdock_151.pdb
