0:18:29.71955:116:lightdock_116.pdb
1:26:29.23258:0:lightdock_0.pdb
2:25:23.61706:131:lightdock_131.pdb
3:38:18.97894:56:lightdock_56.pdb
4:14:18.03212:97:lightdock_97.pdb
5:28:16.90714:47:lightdock_47.pdb
6:6:16.53478:106:lightdock_106.pdb
7:19:16.18787:176:lightdock_176.pdb
8:7:15.57992:111:lightdock_111.pdb
9:4:14.50753:35:lightdock_35.pdb
10:5:14.11844:161:lightdock_161.pdb
11:2:-5.97285:149:lightdock_149.pdb
12:6:-13.61180:171:lightdock_171.pdb
13:1:-31.08401:40:lightdock_40.pdb
14:1:-240.37066:184:lightdock_184.pdb
