0:13:20.25473:44:lightdock_44.pdb
1:7:20.12393:68:lightdock_68.pdb
2:20:20.08745:6:lightdock_6.pdb
3:28:19.17281:47:lightdock_47.pdb
4:21:18.06747:162:lightdock_162.pdb
5:14:17.54237:78:lightdock_78.pdb
6:29:16.74357:38:lightdock_38.pdb
7:18:16.51624:55:lightdock_55.pdb
8:2:15.75058:188:lightdock_188.pdb
9:28:15.69511:184:lightdock_184.pdb
10:7:13.80997:99:lightdock_99.pdb
11:1:11.55180:73:lightdock_73.pdb
12:10: 9.99187:130:lightdock_130.pdb
13:1: 9.88021:111:lightdock_111.pdb
14:1: 6.05344:49:lightdock_49.pdb
