0:18:29.60379:136:lightdock_136.pdb
1:24:23.88245:89:lightdock_89.pdb
2:23:23.74074:195:lightdock_195.pdb
3:16:23.67938:140:lightdock_140.pdb
4:11:22.92527:104:lightdock_104.pdb
5:10:22.62362:46:lightdock_46.pdb
6:8:20.50843:21:lightdock_21.pdb
7:1:20.15722:45:lightdock_45.pdb
8:21:20.03723:27:lightdock_27.pdb
9:20:19.32482:60:lightdock_60.pdb
10:15:17.92178:106:lightdock_106.pdb
11:12:16.69023:138:lightdock_138.pdb
12:6:15.96133:164:lightdock_164.pdb
13:12:14.21378:22:lightdock_22.pdb
14:1:-14.18631:35:lightdock_35.pdb
15:1:-20.28075:103:lightdock_103.pdb
16:1:-37.30266:118:lightdock_118.pdb
