0:33:24.41999:189:lightdock_189.pdb
1:16:20.53216:98:lightdock_98.pdb
2:10:19.95976:12:lightdock_12.pdb
3:40:18.76906:173:lightdock_173.pdb
4:15:17.09382:77:lightdock_77.pdb
5:19:16.27193:171:lightdock_171.pdb
6:16:14.95294:85:lightdock_85.pdb
7:7:14.34931:59:lightdock_59.pdb
8:17:13.86369:197:lightdock_197.pdb
9:9:12.52591:112:lightdock_112.pdb
10:5:11.29709:97:lightdock_97.pdb
11:7: 9.78065:71:lightdock_71.pdb
12:1:-8.82899:37:lightdock_37.pdb
13:1:-24.08695:10:lightdock_10.pdb
14:1:-34.85189:46:lightdock_46.pdb
15:1:-115.78810:139:lightdock_139.pdb
16:1:-118.56488:3:lightdock_3.pdb
17:1:-131.36878:120:lightdock_120.pdb
