0:14:23.79715:52:lightdock_52.pdb
1:7:23.47658:80:lightdock_80.pdb
2:33:22.84709:101:lightdock_101.pdb
3:39:20.53316:53:lightdock_53.pdb
4:15:20.47719:40:lightdock_40.pdb
5:24:20.44949:184:lightdock_184.pdb
6:18:19.45998:130:lightdock_130.pdb
7:13:18.06248:42:lightdock_42.pdb
8:8:16.63729:13:lightdock_13.pdb
9:4:16.34674:142:lightdock_142.pdb
10:1:15.68439:6:lightdock_6.pdb
11:10:15.25714:170:lightdock_170.pdb
12:9:13.21808:161:lightdock_161.pdb
13:1:-7.21914:74:lightdock_74.pdb
14:2:-67.76879:18:lightdock_18.pdb
15:1:-125.70323:106:lightdock_106.pdb
16:1:-130.37099:137:lightdock_137.pdb
