0:29:28.80963:60:lightdock_60.pdb
1:8:26.66350:158:lightdock_158.pdb
2:9:23.36905:187:lightdock_187.pdb
3:20:22.29092:96:lightdock_96.pdb
4:24:22.11618:127:lightdock_127.pdb
5:13:21.51754:16:lightdock_16.pdb
6:11:20.46058:117:lightdock_117.pdb
7:11:20.18477:196:lightdock_196.pdb
8:21:19.34698:54:lightdock_54.pdb
9:1:19.10147:68:lightdock_68.pdb
10:20:17.22070:49:lightdock_49.pdb
11:17:16.60355:76:lightdock_76.pdb
12:1:15.36675:109:lightdock_109.pdb
13:13:11.67106:123:lightdock_123.pdb
14:1:11.32465:136:lightdock_136.pdb
15:1:-45.56851:45:lightdock_45.pdb
