0:17:30.24168:55:lightdock_55.pdb
1:19:29.77013:72:lightdock_72.pdb
2:18:29.27635:166:lightdock_166.pdb
3:13:26.82346:36:lightdock_36.pdb
4:21:26.35078:147:lightdock_147.pdb
5:8:23.51779:99:lightdock_99.pdb
6:23:22.73304:195:lightdock_195.pdb
7:37:21.65565:82:lightdock_82.pdb
8:24:19.14724:163:lightdock_163.pdb
9:5:13.68126:88:lightdock_88.pdb
10:8:12.26674:69:lightdock_69.pdb
11:2: 5.68834:194:lightdock_194.pdb
12:1:-7.92892:169:lightdock_169.pdb
13:1:-26.09387:146:lightdock_146.pdb
14:1:-37.77437:122:lightdock_122.pdb
15:1:-40.70293:25:lightdock_25.pdb
16:1:-65.92042:148:lightdock_148.pdb
