0:34:36.28481:117:lightdock_117.pdb
1:16:29.57206:52:lightdock_52.pdb
2:9:23.66451:101:lightdock_101.pdb
3:18:22.84900:4:lightdock_4.pdb
4:13:22.39576:197:lightdock_197.pdb
5:1:21.94627:179:lightdock_179.pdb
6:21:21.63841:159:lightdock_159.pdb
7:1:21.58155:184:lightdock_184.pdb
8:5:20.95885:173:lightdock_173.pdb
9:18:18.52463:124:lightdock_124.pdb
10:38:18.50236:142:lightdock_142.pdb
11:3:17.80848:55:lightdock_55.pdb
12:6:17.63826:81:lightdock_81.pdb
13:10:15.72310:178:lightdock_178.pdb
14:5:14.24722:132:lightdock_132.pdb
15:1: 6.62256:0:lightdock_0.pdb
16:1:-5.44499:144:lightdock_144.pdb
