0:13:19.12611:124:lightdock_124.pdb
1:17:18.37260:81:lightdock_81.pdb
2:8:18.34247:101:lightdock_101.pdb
3:39:17.68490:47:lightdock_47.pdb
4:17:17.66351:76:lightdock_76.pdb
5:34:14.26455:188:lightdock_188.pdb
6:12:13.32269:190:lightdock_190.pdb
7:1:12.91155:127:lightdock_127.pdb
8:11:12.85028:75:lightdock_75.pdb
9:7:12.08694:195:lightdock_195.pdb
10:8:11.05225:94:lightdock_94.pdb
11:13: 9.63899:102:lightdock_102.pdb
12:3: 6.08562:166:lightdock_166.pdb
13:2: 4.42575:57:lightdock_57.pdb
14:12:-0.23976:31:lightdock_31.pdb
15:2:-10.81230:77:lightdock_77.pdb
16:1:-11.67760:173:lightdock_173.pdb
