0:22:20.41209:185:lightdock_185.pdb
1:15:20.36901:2:lightdock_2.pdb
2:10:19.80380:100:lightdock_100.pdb
3:18:19.51014:36:lightdock_36.pdb
4:17:19.01325:44:lightdock_44.pdb
5:15:16.19356:148:lightdock_148.pdb
6:14:16.16421:145:lightdock_145.pdb
7:24:14.84571:105:lightdock_105.pdb
8:13:14.46571:96:lightdock_96.pdb
9:20:14.26444:84:lightdock_84.pdb
10:1:13.19163:120:lightdock_120.pdb
11:18:13.10821:155:lightdock_155.pdb
12:6:10.08792:125:lightdock_125.pdb
13:4: 7.29481:166:lightdock_166.pdb
14:2:-41.48208:4:lightdock_4.pdb
15:1:-45.23091:198:lightdock_198.pdb
