0:19:27.07891:81:lightdock_81.pdb
1:22:25.55537:111:lightdock_111.pdb
2:25:23.14632:97:lightdock_97.pdb
3:16:21.60941:21:lightdock_21.pdb
4:22:21.54411:174:lightdock_174.pdb
5:12:20.96379:164:lightdock_164.pdb
6:7:20.42113:77:lightdock_77.pdb
7:7:19.70427:170:lightdock_170.pdb
8:26:17.95080:141:lightdock_141.pdb
9:12:17.64072:108:lightdock_108.pdb
10:4:17.05118:69:lightdock_69.pdb
11:16:16.33712:55:lightdock_55.pdb
12:7:14.32972:155:lightdock_155.pdb
13:4:-49.62377:119:lightdock_119.pdb
14:1:-100.49867:136:lightdock_136.pdb
