0:18:27.40283:99:lightdock_99.pdb
1:13:24.96132:0:lightdock_0.pdb
2:7:23.95160:5:lightdock_5.pdb
3:24:23.68172:31:lightdock_31.pdb
4:1:23.26464:80:lightdock_80.pdb
5:16:22.79507:1:lightdock_1.pdb
6:31:22.63583:139:lightdock_139.pdb
7:21:21.36734:94:lightdock_94.pdb
8:1:20.00104:63:lightdock_63.pdb
9:8:19.43479:2:lightdock_2.pdb
10:4:19.36353:194:lightdock_194.pdb
11:16:16.54451:40:lightdock_40.pdb
12:9:16.46759:150:lightdock_150.pdb
13:9:15.73569:33:lightdock_33.pdb
14:13:14.55713:83:lightdock_83.pdb
15:3:11.92300:140:lightdock_140.pdb
16:1:10.65982:117:lightdock_117.pdb
17:1: 0.74525:14:lightdock_14.pdb
18:1:-0.73684:196:lightdock_196.pdb
19:1:-37.29952:149:lightdock_149.pdb
20:2:-39.36690:59:lightdock_59.pdb
