0:23:21.24848:173:lightdock_173.pdb
1:14:20.63442:6:lightdock_6.pdb
2:16:19.36764:21:lightdock_21.pdb
3:24:19.23611:145:lightdock_145.pdb
4:6:18.78100:34:lightdock_34.pdb
5:15:18.54651:87:lightdock_87.pdb
6:2:17.84818:112:lightdock_112.pdb
7:11:17.07120:193:lightdock_193.pdb
8:28:16.56841:129:lightdock_129.pdb
9:1:16.46675:69:lightdock_69.pdb
10:35:16.19210:101:lightdock_101.pdb
11:5:15.22155:12:lightdock_12.pdb
12:12:13.65506:105:lightdock_105.pdb
13:5:11.94807:50:lightdock_50.pdb
14:1: 3.61335:38:lightdock_38.pdb
15:2: 2.80020:94:lightdock_94.pdb
