0:7:28.41471:30:lightdock_30.pdb
1:16:27.81454:173:lightdock_173.pdb
2:28:24.93927:126:lightdock_126.pdb
3:45:24.67439:61:lightdock_61.pdb
4:20:24.23961:40:lightdock_40.pdb
5:11:18.22623:199:lightdock_199.pdb
6:29:18.11375:75:lightdock_75.pdb
7:7:17.23316:107:lightdock_107.pdb
8:9:17.12003:10:lightdock_10.pdb
9:8:16.11836:15:lightdock_15.pdb
10:6:14.55971:53:lightdock_53.pdb
11:2:14.33998:178:lightdock_178.pdb
12:10:13.38951:79:lightdock_79.pdb
13:1: 6.34666:182:lightdock_182.pdb
14:1:-57.23558:184:lightdock_184.pdb
