0:7:24.01298:174:lightdock_174.pdb
1:12:23.48032:129:lightdock_129.pdb
2:19:23.36571:114:lightdock_114.pdb
3:12:22.78787:88:lightdock_88.pdb
4:33:20.12138:37:lightdock_37.pdb
5:20:18.93254:171:lightdock_171.pdb
6:6:15.85339:0:lightdock_0.pdb
7:1:15.36715:176:lightdock_176.pdb
8:16:14.84975:84:lightdock_84.pdb
9:26:14.46627:128:lightdock_128.pdb
10:8:14.24483:184:lightdock_184.pdb
11:7:14.00541:60:lightdock_60.pdb
12:10:12.14284:61:lightdock_61.pdb
13:16:11.57944:26:lightdock_26.pdb
14:4: 8.78732:23:lightdock_23.pdb
15:1:-115.57597:22:lightdock_22.pdb
16:2:-150.35383:159:lightdock_159.pdb
