0:15:20.82565:37:lightdock_37.pdb
1:9:20.46692:103:lightdock_103.pdb
2:2:15.87362:46:lightdock_46.pdb
3:13:15.80005:56:lightdock_56.pdb
4:14:15.62952:100:lightdock_100.pdb
5:15:13.70842:188:lightdock_188.pdb
6:13:13.38942:170:lightdock_170.pdb
7:19:12.03800:59:lightdock_59.pdb
8:2:11.83163:108:lightdock_108.pdb
9:15:11.74569:138:lightdock_138.pdb
10:10:11.74319:67:lightdock_67.pdb
11:11:11.43615:71:lightdock_71.pdb
12:5:10.82306:102:lightdock_102.pdb
13:5:10.76314:64:lightdock_64.pdb
14:1:10.71506:155:lightdock_155.pdb
15:13: 9.14443:26:lightdock_26.pdb
16:1: 8.93751:54:lightdock_54.pdb
17:35: 8.82706:41:lightdock_41.pdb
18:1: 8.52053:52:lightdock_52.pdb
19:1: 4.16813:40:lightdock_40.pdb
