0:12:24.50920:110:lightdock_110.pdb
1:12:20.80748:13:lightdock_13.pdb
2:13:19.06257:198:lightdock_198.pdb
3:18:17.29223:159:lightdock_159.pdb
4:32:16.52093:173:lightdock_173.pdb
5:12:15.31004:143:lightdock_143.pdb
6:28:15.23324:11:lightdock_11.pdb
7:8:14.96412:142:lightdock_142.pdb
8:9:14.35236:111:lightdock_111.pdb
9:2:13.21193:32:lightdock_32.pdb
10:12:13.05120:128:lightdock_128.pdb
11:2:12.91970:116:lightdock_116.pdb
12:3:12.73665:190:lightdock_190.pdb
13:1:12.52393:129:lightdock_129.pdb
14:22:12.19181:99:lightdock_99.pdb
15:13:11.19959:135:lightdock_135.pdb
16:1:-15.49188:78:lightdock_78.pdb
