0:20:18.40977:189:lightdock_189.pdb
1:25:17.36146:155:lightdock_155.pdb
2:23:17.21790:175:lightdock_175.pdb
3:22:16.83375:128:lightdock_128.pdb
4:20:16.53785:25:lightdock_25.pdb
5:22:15.65987:193:lightdock_193.pdb
6:14:15.26503:134:lightdock_134.pdb
7:6:14.51821:17:lightdock_17.pdb
8:5:14.51433:177:lightdock_177.pdb
9:13:13.86925:142:lightdock_142.pdb
10:8:13.28278:170:lightdock_170.pdb
11:10:11.26969:164:lightdock_164.pdb
12:10:10.94629:35:lightdock_35.pdb
13:1: 8.43471:30:lightdock_30.pdb
14:1: 8.38206:86:lightdock_86.pdb
