0:27:32.57287:102:lightdock_102.pdb
1:26:30.36400:192:lightdock_192.pdb
2:20:24.40881:77:lightdock_77.pdb
3:14:23.96287:173:lightdock_173.pdb
4:27:23.59458:10:lightdock_10.pdb
5:1:21.86993:101:lightdock_101.pdb
6:15:21.76385:195:lightdock_195.pdb
7:31:17.51534:110:lightdock_110.pdb
8:11:17.16703:161:lightdock_161.pdb
9:1:16.82832:75:lightdock_75.pdb
10:10:14.02606:65:lightdock_65.pdb
11:2:13.28205:63:lightdock_63.pdb
12:11:12.46698:170:lightdock_170.pdb
13:2:11.42036:167:lightdock_167.pdb
14:1:-23.83400:20:lightdock_20.pdb
15:1:-87.58005:185:lightdock_185.pdb
