0:25:33.76911:123:lightdock_123.pdb
1:15:29.27913:126:lightdock_126.pdb
2:23:28.92856:118:lightdock_118.pdb
3:10:28.73080:24:lightdock_24.pdb
4:26:27.50774:82:lightdock_82.pdb
5:19:26.27881:42:lightdock_42.pdb
6:13:20.77359:145:lightdock_145.pdb
7:15:20.64056:16:lightdock_16.pdb
8:17:19.56191:33:lightdock_33.pdb
9:12:16.04574:115:lightdock_115.pdb
10:2:15.85547:170:lightdock_170.pdb
11:7:15.85095:41:lightdock_41.pdb
12:13:13.86081:53:lightdock_53.pdb
13:1: 4.05346:73:lightdock_73.pdb
14:2:-35.79731:67:lightdock_67.pdb
