0:34:26.61822:78:lightdock_78.pdb
1:17:25.89388:114:lightdock_114.pdb
2:17:23.03803:96:lightdock_96.pdb
3:21:22.73620:17:lightdock_17.pdb
4:13:20.15849:82:lightdock_82.pdb
5:17:19.68456:143:lightdock_143.pdb
6:10:19.13000:180:lightdock_180.pdb
7:14:17.41141:63:lightdock_63.pdb
8:6:16.81988:62:lightdock_62.pdb
9:2:16.71958:117:lightdock_117.pdb
10:11:16.55130:101:lightdock_101.pdb
11:9:15.66011:163:lightdock_163.pdb
12:13:15.05291:160:lightdock_160.pdb
13:14:13.19329:19:lightdock_19.pdb
14:1:-7.59713:159:lightdock_159.pdb
15:1:-85.28931:158:lightdock_158.pdb
