0:24:19.60712:166:lightdock_166.pdb
1:56:17.57750:15:lightdock_15.pdb
2:14:16.50178:17:lightdock_17.pdb
3:7:13.90921:98:lightdock_98.pdb
4:5:13.59861:103:lightdock_103.pdb
5:7:13.43346:183:lightdock_183.pdb
6:8:13.26146:181:lightdock_181.pdb
7:10:13.00599:54:lightdock_54.pdb
8:1:12.81172:102:lightdock_102.pdb
9:10:12.66731:45:lightdock_45.pdb
10:13:12.13428:75:lightdock_75.pdb
11:15:11.74203:22:lightdock_22.pdb
12:14:11.57005:104:lightdock_104.pdb
13:14:10.37799:144:lightdock_144.pdb
14:1: 3.57435:199:lightdock_199.pdb
15:1:-24.98536:4:lightdock_4.pdb
