0:50:36.10057:52:lightdock_52.pdb
1:28:31.93113:157:lightdock_157.pdb
2:11:31.55575:128:lightdock_128.pdb
3:15:30.54351:103:lightdock_103.pdb
4:16:28.94697:101:lightdock_101.pdb
5:19:22.11155:64:lightdock_64.pdb
6:13:21.25861:16:lightdock_16.pdb
7:12:20.48110:150:lightdock_150.pdb
8:5:20.15613:47:lightdock_47.pdb
9:19:17.04252:132:lightdock_132.pdb
10:7:16.50466:53:lightdock_53.pdb
11:1:-30.43371:142:lightdock_142.pdb
12:1:-33.27680:129:lightdock_129.pdb
13:1:-54.91647:26:lightdock_26.pdb
14:1:-75.73014:169:lightdock_169.pdb
15:1:-81.64254:173:lightdock_173.pdb
