0:16:17.19591:125:lightdock_125.pdb
1:18:16.03577:160:lightdock_160.pdb
2:14:15.76128:108:lightdock_108.pdb
3:43:14.72276:100:lightdock_100.pdb
4:15:14.56533:96:lightdock_96.pdb
5:10:13.67916:84:lightdock_84.pdb
6:17:13.34801:19:lightdock_19.pdb
7:2:11.83378:48:lightdock_48.pdb
8:7:11.78321:44:lightdock_44.pdb
9:2:11.72182:155:lightdock_155.pdb
10:10:11.66747:68:lightdock_68.pdb
11:2:11.21230:85:lightdock_85.pdb
12:14:10.29794:106:lightdock_106.pdb
13:25: 9.25095:82:lightdock_82.pdb
14:4: 8.30697:5:lightdock_5.pdb
15:1:-162.11892:113:lightdock_113.pdb
