0:21:29.92282:74:lightdock_74.pdb
1:24:28.83438:41:lightdock_41.pdb
2:17:28.20552:105:lightdock_105.pdb
3:15:26.70753:14:lightdock_14.pdb
4:20:26.23591:122:lightdock_122.pdb
5:6:22.94825:49:lightdock_49.pdb
6:22:22.78314:109:lightdock_109.pdb
7:2:22.77498:150:lightdock_150.pdb
8:5:22.34019:141:lightdock_141.pdb
9:26:20.85457:159:lightdock_159.pdb
10:12:19.03131:107:lightdock_107.pdb
11:17:18.70032:96:lightdock_96.pdb
12:9:17.61060:89:lightdock_89.pdb
13:3:-18.47112:117:lightdock_117.pdb
14:1:-96.60178:110:lightdock_110.pdb
