0:18:15.86968:190:lightdock_190.pdb
1:17:15.85643:56:lightdock_56.pdb
2:24:14.21815:183:lightdock_183.pdb
3:20:13.81487:7:lightdock_7.pdb
4:22:13.55075:27:lightdock_27.pdb
5:28:12.87691:172:lightdock_172.pdb
6:16:12.44873:79:lightdock_79.pdb
7:9:12.40127:73:lightdock_73.pdb
8:1:12.20617:103:lightdock_103.pdb
9:16:12.13605:105:lightdock_105.pdb
10:1: 7.38066:67:lightdock_67.pdb
11:7:-2.73507:84:lightdock_84.pdb
12:7:-11.01797:148:lightdock_148.pdb
13:4:-12.11920:171:lightdock_171.pdb
14:6:-38.80670:3:lightdock_3.pdb
15:4:-57.66092:62:lightdock_62.pdb
