0:10:25.42082:163:lightdock_163.pdb
1:17:24.60530:130:lightdock_130.pdb
2:17:21.00391:147:lightdock_147.pdb
3:12:20.60489:48:lightdock_48.pdb
4:27:20.04653:158:lightdock_158.pdb
5:15:20.02494:17:lightdock_17.pdb
6:1:19.95823:64:lightdock_64.pdb
7:10:19.90643:101:lightdock_101.pdb
8:14:19.76226:83:lightdock_83.pdb
9:24:17.75542:49:lightdock_49.pdb
10:4:17.14409:156:lightdock_156.pdb
11:18:16.50104:21:lightdock_21.pdb
12:9:16.02052:95:lightdock_95.pdb
13:1:15.98708:10:lightdock_10.pdb
14:10:15.70658:40:lightdock_40.pdb
15:2:15.24917:41:lightdock_41.pdb
16:9:13.64573:28:lightdock_28.pdb
