0:27:22.69894:17:lightdock_17.pdb
1:19:22.42691:108:lightdock_108.pdb
2:1:20.57394:120:lightdock_120.pdb
3:13:20.43483:189:lightdock_189.pdb
4:21:17.58840:83:lightdock_83.pdb
5:15:16.53976:165:lightdock_165.pdb
6:28:16.03095:97:lightdock_97.pdb
7:15:15.29995:91:lightdock_91.pdb
8:2:14.56787:178:lightdock_178.pdb
9:5:14.43426:150:lightdock_150.pdb
10:12:13.73848:35:lightdock_35.pdb
11:12:12.50650:90:lightdock_90.pdb
12:1:12.43125:129:lightdock_129.pdb
13:8:11.82806:72:lightdock_72.pdb
14:13:11.50017:118:lightdock_118.pdb
15:2:11.49032:119:lightdock_119.pdb
16:1:-27.92214:78:lightdock_78.pdb
17:1:-32.00655:73:lightdock_73.pdb
18:2:-34.56717:191:lightdock_191.pdb
19:1:-49.11572:151:lightdock_151.pdb
20:1:-51.60713:127:lightdock_127.pdb
