0:9:20.69390:12:lightdock_12.pdb
1:9:20.34004:166:lightdock_166.pdb
2:24:19.38710:51:lightdock_51.pdb
3:11:19.26475:125:lightdock_125.pdb
4:35:19.10262:178:lightdock_178.pdb
5:12:18.40370:168:lightdock_168.pdb
6:10:17.33078:97:lightdock_97.pdb
7:10:16.31611:8:lightdock_8.pdb
8:1:16.20815:0:lightdock_0.pdb
9:12:16.15618:29:lightdock_29.pdb
10:1:15.82989:116:lightdock_116.pdb
11:9:15.67934:179:lightdock_179.pdb
12:22:15.22028:41:lightdock_41.pdb
13:14:15.20239:100:lightdock_100.pdb
14:8:12.82911:158:lightdock_158.pdb
15:10:12.47995:172:lightdock_172.pdb
16:2:-17.35613:186:lightdock_186.pdb
17:1:-106.32106:193:lightdock_193.pdb
