0:25:29.25360:6:lightdock_6.pdb
1:12:27.25933:45:lightdock_45.pdb
2:25:26.47946:130:lightdock_130.pdb
3:17:24.12976:4:lightdock_4.pdb
4:37:23.51007:68:lightdock_68.pdb
5:15:21.57693:94:lightdock_94.pdb
6:22:19.46112:61:lightdock_61.pdb
7:5:14.48198:31:lightdock_31.pdb
8:7:13.73234:167:lightdock_167.pdb
9:12:12.78536:144:lightdock_144.pdb
10:12:10.77222:38:lightdock_38.pdb
11:2: 6.71027:129:lightdock_129.pdb
12:2:-4.18835:160:lightdock_160.pdb
13:4:-11.17762:116:lightdock_116.pdb
14:2:-124.83742:29:lightdock_29.pdb
15:1:-240.02272:122:lightdock_122.pdb
