0:16:21.70665:185:lightdock_185.pdb
1:16:18.99419:136:lightdock_136.pdb
2:10:18.53560:127:lightdock_127.pdb
3:14:16.99585:109:lightdock_109.pdb
4:19:16.61361:179:lightdock_179.pdb
5:7:16.06757:128:lightdock_128.pdb
6:18:15.98983:41:lightdock_41.pdb
7:10:14.77095:132:lightdock_132.pdb
8:25:14.74619:19:lightdock_19.pdb
9:13:14.22079:49:lightdock_49.pdb
10:1:14.00071:85:lightdock_85.pdb
11:12:13.65065:86:lightdock_86.pdb
12:8:11.64785:0:lightdock_0.pdb
13:11:11.42059:173:lightdock_173.pdb
14:9:10.63216:7:lightdock_7.pdb
15:6:10.49690:35:lightdock_35.pdb
16:1:-5.91268:5:lightdock_5.pdb
17:2:-11.54648:196:lightdock_196.pdb
18:1:-51.66836:172:lightdock_172.pdb
19:1:-77.58299:147:lightdock_147.pdb
