0:18:20.38490:169:lightdock_169.pdb
1:1:17.08741:33:lightdock_33.pdb
2:11:16.87296:175:lightdock_175.pdb
3:26:15.87716:50:lightdock_50.pdb
4:28:14.79854:133:lightdock_133.pdb
5:8:13.80670:125:lightdock_125.pdb
6:1:13.62460:122:lightdock_122.pdb
7:11:13.53400:22:lightdock_22.pdb
8:29:13.45721:196:lightdock_196.pdb
9:14:13.12697:41:lightdock_41.pdb
10:14:12.74804:107:lightdock_107.pdb
11:5:12.69389:79:lightdock_79.pdb
12:10:12.32680:141:lightdock_141.pdb
13:11:11.76669:112:lightdock_112.pdb
14:8: 9.61000:113:lightdock_113.pdb
15:1: 9.59891:51:lightdock_51.pdb
16:3: 9.52991:25:lightdock_25.pdb
17:1:-13.39767:135:lightdock_135.pdb
