0:30:17.68961:174:lightdock_174.pdb
1:17:16.62671:193:lightdock_193.pdb
2:4:16.33256:101:lightdock_101.pdb
3:19:15.23357:42:lightdock_42.pdb
4:14:15.23021:6:lightdock_6.pdb
5:12:15.04887:23:lightdock_23.pdb
6:7:13.20523:116:lightdock_116.pdb
7:12:13.02302:39:lightdock_39.pdb
8:12:12.06753:110:lightdock_110.pdb
9:20:11.77063:56:lightdock_56.pdb
10:12:10.87601:62:lightdock_62.pdb
11:14:10.38908:124:lightdock_124.pdb
12:1:10.37538:65:lightdock_65.pdb
13:17:10.06352:59:lightdock_59.pdb
14:8: 9.49393:99:lightdock_99.pdb
15:1:-26.57133:146:lightdock_146.pdb
