0:18:29.30748:52:lightdock_52.pdb
1:9:26.37628:146:lightdock_146.pdb
2:16:24.86530:71:lightdock_71.pdb
3:1:24.69937:88:lightdock_88.pdb
4:15:24.65356:27:lightdock_27.pdb
5:28:24.47644:179:lightdock_179.pdb
6:17:23.87893:141:lightdock_141.pdb
7:16:22.94898:135:lightdock_135.pdb
8:22:21.20167:188:lightdock_188.pdb
9:11:19.83325:58:lightdock_58.pdb
10:9:19.80493:21:lightdock_21.pdb
11:12:19.25139:29:lightdock_29.pdb
12:13:19.21540:121:lightdock_121.pdb
13:11:16.96930:51:lightdock_51.pdb
14:1:-29.82385:190:lightdock_190.pdb
15:1:-113.61191:95:lightdock_95.pdb
