0:26:25.85540:150:lightdock_150.pdb
1:9:25.45837:5:lightdock_5.pdb
2:26:20.29802:51:lightdock_51.pdb
3:15:18.60934:64:lightdock_64.pdb
4:17:17.28298:81:lightdock_81.pdb
5:10:15.97216:30:lightdock_30.pdb
6:12:15.90477:126:lightdock_126.pdb
7:27:15.36205:28:lightdock_28.pdb
8:21:15.33056:104:lightdock_104.pdb
9:8:14.63474:195:lightdock_195.pdb
10:6:14.40316:26:lightdock_26.pdb
11:2:14.21558:159:lightdock_159.pdb
12:9:13.22859:155:lightdock_155.pdb
13:10:11.67228:42:lightdock_42.pdb
14:1: 5.09195:182:lightdock_182.pdb
15:1:-22.71500:140:lightdock_140.pdb
