0:29:19.03318:136:lightdock_136.pdb
1:19:18.02205:34:lightdock_34.pdb
2:17:17.03287:93:lightdock_93.pdb
3:22:16.62072:78:lightdock_78.pdb
4:17:16.59671:32:lightdock_32.pdb
5:15:16.43384:77:lightdock_77.pdb
6:28:14.47025:105:lightdock_105.pdb
7:12:14.43245:161:lightdock_161.pdb
8:14:13.48525:25:lightdock_25.pdb
9:9:12.45310:150:lightdock_150.pdb
10:9: 5.52344:26:lightdock_26.pdb
11:5: 3.29966:11:lightdock_11.pdb
12:1:-9.02228:114:lightdock_114.pdb
13:1:-18.35024:53:lightdock_53.pdb
14:2:-31.47380:84:lightdock_84.pdb
