0:13:18.77778:180:lightdock_180.pdb
1:16:16.61902:129:lightdock_129.pdb
2:16:16.06070:50:lightdock_50.pdb
3:29:15.99584:8:lightdock_8.pdb
4:11:15.81717:35:lightdock_35.pdb
5:13:13.80395:72:lightdock_72.pdb
6:13:13.35095:157:lightdock_157.pdb
7:23:11.66211:170:lightdock_170.pdb
8:8:11.43592:76:lightdock_76.pdb
9:10:11.36563:162:lightdock_162.pdb
10:10:10.83844:117:lightdock_117.pdb
11:15:10.60881:92:lightdock_92.pdb
12:9:-2.72401:196:lightdock_196.pdb
13:2:-5.53096:178:lightdock_178.pdb
14:12:-13.42353:187:lightdock_187.pdb
