0:24:16.72752:115:lightdock_115.pdb
1:21:16.51461:75:lightdock_75.pdb
2:23:15.83822:6:lightdock_6.pdb
3:5:15.38239:121:lightdock_121.pdb
4:28:15.16004:114:lightdock_114.pdb
5:23:13.61620:160:lightdock_160.pdb
6:1:13.26305:28:lightdock_28.pdb
7:23:12.87430:146:lightdock_146.pdb
8:17:12.83704:74:lightdock_74.pdb
9:12:11.95800:116:lightdock_116.pdb
10:14:10.73975:60:lightdock_60.pdb
11:4:10.73389:149:lightdock_149.pdb
12:1: 6.12204:36:lightdock_36.pdb
13:1: 2.64851:104:lightdock_104.pdb
14:3:-13.35238:70:lightdock_70.pdb
