0:34:25.66490:52:lightdock_52.pdb
1:4:24.94697:44:lightdock_44.pdb
2:6:23.68066:64:lightdock_64.pdb
3:14:23.65673:140:lightdock_140.pdb
4:17:23.48839:115:lightdock_115.pdb
5:8:20.76325:59:lightdock_59.pdb
6:12:19.81326:70:lightdock_70.pdb
7:20:19.66027:127:lightdock_127.pdb
8:12:19.53541:88:lightdock_88.pdb
9:9:19.39705:104:lightdock_104.pdb
10:4:17.00852:43:lightdock_43.pdb
11:9:16.01010:138:lightdock_138.pdb
12:21:15.60558:8:lightdock_8.pdb
13:18:15.20644:166:lightdock_166.pdb
14:9:14.17215:183:lightdock_183.pdb
15:1:14.07257:192:lightdock_192.pdb
16:1:-9.87948:66:lightdock_66.pdb
17:1:-49.41178:33:lightdock_33.pdb
