0:27:19.91596:196:lightdock_196.pdb
1:28:17.31379:150:lightdock_150.pdb
2:30:17.13733:64:lightdock_64.pdb
3:7:16.95384:177:lightdock_177.pdb
4:15:15.53145:160:lightdock_160.pdb
5:11:14.98751:38:lightdock_38.pdb
6:5:14.83320:102:lightdock_102.pdb
7:18:14.76272:76:lightdock_76.pdb
8:1:13.22998:12:lightdock_12.pdb
9:8:13.22119:88:lightdock_88.pdb
10:13:13.17853:3:lightdock_3.pdb
11:13:13.05122:104:lightdock_104.pdb
12:22:13.01510:22:lightdock_22.pdb
13:1:11.23229:108:lightdock_108.pdb
14:1:-14.02484:162:lightdock_162.pdb
