0:27:28.62180:132:lightdock_132.pdb
1:26:28.27932:113:lightdock_113.pdb
2:9:26.73331:185:lightdock_185.pdb
3:15:25.44560:42:lightdock_42.pdb
4:23:22.58614:14:lightdock_14.pdb
5:9:22.10103:196:lightdock_196.pdb
6:16:21.81226:140:lightdock_140.pdb
7:22:21.15068:134:lightdock_134.pdb
8:17:20.32441:51:lightdock_51.pdb
9:2:20.29689:100:lightdock_100.pdb
10:7:17.93405:159:lightdock_159.pdb
11:20:15.74408:85:lightdock_85.pdb
12:1:15.45741:116:lightdock_116.pdb
13:3:12.97405:89:lightdock_89.pdb
14:2:-35.30811:187:lightdock_187.pdb
15:1:-50.05303:79:lightdock_79.pdb
