0:9:30.48892:66:lightdock_66.pdb
1:15:23.42674:113:lightdock_113.pdb
2:41:22.70769:67:lightdock_67.pdb
3:22:21.67462:74:lightdock_74.pdb
4:24:19.88990:88:lightdock_88.pdb
5:19:19.35956:149:lightdock_149.pdb
6:9:18.03939:94:lightdock_94.pdb
7:9:17.48642:159:lightdock_159.pdb
8:17:17.05826:163:lightdock_163.pdb
9:11:16.94584:56:lightdock_56.pdb
10:13:15.62695:137:lightdock_137.pdb
11:6:14.26204:195:lightdock_195.pdb
12:3:-6.04108:119:lightdock_119.pdb
13:1:-6.22477:106:lightdock_106.pdb
14:1:-53.98338:148:lightdock_148.pdb
