0:33:31.71067:196:lightdock_196.pdb
1:22:29.52295:51:lightdock_51.pdb
2:18:28.06773:144:lightdock_144.pdb
3:32:21.95469:14:lightdock_14.pdb
4:14:20.59093:97:lightdock_97.pdb
5:10:19.51848:197:lightdock_197.pdb
6:15:18.64673:160:lightdock_160.pdb
7:1:18.57275:194:lightdock_194.pdb
8:16:18.50077:35:lightdock_35.pdb
9:1:18.37842:41:lightdock_41.pdb
10:7:16.51093:166:lightdock_166.pdb
11:10:15.57713:59:lightdock_59.pdb
12:11:13.00417:96:lightdock_96.pdb
13:6:12.84662:30:lightdock_30.pdb
14:2:12.03315:34:lightdock_34.pdb
15:1:-15.09263:38:lightdock_38.pdb
16:1:-42.21453:24:lightdock_24.pdb
