0:22:19.00925:139:lightdock_139.pdb
1:12:18.15566:174:lightdock_174.pdb
2:14:18.15452:169:lightdock_169.pdb
3:8:16.47200:184:lightdock_184.pdb
4:20:16.38415:54:lightdock_54.pdb
5:11:15.32091:179:lightdock_179.pdb
6:16:14.85580:33:lightdock_33.pdb
7:12:14.74620:47:lightdock_47.pdb
8:17:14.01719:98:lightdock_98.pdb
9:11:13.76610:58:lightdock_58.pdb
10:13:13.75128:97:lightdock_97.pdb
11:11:13.26685:195:lightdock_195.pdb
12:11:12.74663:115:lightdock_115.pdb
13:11:12.53156:166:lightdock_166.pdb
14:1:12.34103:128:lightdock_128.pdb
15:1:11.93833:39:lightdock_39.pdb
16:7:10.61187:3:lightdock_3.pdb
17:1:-6.22203:182:lightdock_182.pdb
18:1:-21.92367:177:lightdock_177.pdb
