0:28:21.14217:5:lightdock_5.pdb
1:7:20.28745:49:lightdock_49.pdb
2:25:18.74070:42:lightdock_42.pdb
3:23:17.80916:73:lightdock_73.pdb
4:1:17.04340:95:lightdock_95.pdb
5:15:16.97011:194:lightdock_194.pdb
6:11:15.02810:176:lightdock_176.pdb
7:13:14.30819:27:lightdock_27.pdb
8:8:13.01058:155:lightdock_155.pdb
9:18:12.62157:61:lightdock_61.pdb
10:20:12.49363:186:lightdock_186.pdb
11:2:12.18506:81:lightdock_81.pdb
12:25:12.03356:55:lightdock_55.pdb
13:3: 9.92676:100:lightdock_100.pdb
14:1: 5.61107:53:lightdock_53.pdb
