0:44:22.33011:154:lightdock_154.pdb
1:24:22.23935:161:lightdock_161.pdb
2:47:21.27059:3:lightdock_3.pdb
3:17:20.89457:24:lightdock_24.pdb
4:12:19.21187:82:lightdock_82.pdb
5:8:18.34827:32:lightdock_32.pdb
6:12:17.97689:108:lightdock_108.pdb
7:10:17.11920:156:lightdock_156.pdb
8:4:14.33609:12:lightdock_12.pdb
9:2:13.85225:176:lightdock_176.pdb
10:8:13.79673:138:lightdock_138.pdb
11:5:12.68009:70:lightdock_70.pdb
12:5:12.40474:59:lightdock_59.pdb
13:1:12.35025:94:lightdock_94.pdb
14:1:-91.13314:95:lightdock_95.pdb
