0:27:24.88626:167:lightdock_167.pdb
1:15:23.15120:189:lightdock_189.pdb
2:42:22.90432:88:lightdock_88.pdb
3:13:19.74474:15:lightdock_15.pdb
4:18:17.52044:48:lightdock_48.pdb
5:24:17.29864:150:lightdock_150.pdb
6:1:17.18763:168:lightdock_168.pdb
7:33:13.83166:158:lightdock_158.pdb
8:8:12.90924:143:lightdock_143.pdb
9:2:12.67550:130:lightdock_130.pdb
10:8:11.18274:71:lightdock_71.pdb
11:4:10.82318:179:lightdock_179.pdb
12:2: 8.56805:29:lightdock_29.pdb
13:1: 0.03713:135:lightdock_135.pdb
14:1:-0.30074:17:lightdock_17.pdb
15:1:-4.00158:133:lightdock_133.pdb
