0:25:23.99868:24:lightdock_24.pdb
1:22:22.59087:136:lightdock_136.pdb
2:11:21.04754:13:lightdock_13.pdb
3:25:20.82261:1:lightdock_1.pdb
4:22:20.15543:159:lightdock_159.pdb
5:6:19.11996:194:lightdock_194.pdb
6:7:17.45927:196:lightdock_196.pdb
7:12:16.48550:27:lightdock_27.pdb
8:9:15.15076:149:lightdock_149.pdb
9:19:14.97638:170:lightdock_170.pdb
10:7:14.96609:112:lightdock_112.pdb
11:1:14.88626:166:lightdock_166.pdb
12:3:14.23165:171:lightdock_171.pdb
13:14:14.21363:150:lightdock_150.pdb
14:2:11.56336:23:lightdock_23.pdb
15:15: 8.82764:132:lightdock_132.pdb
