0:24:14.25189:156:lightdock_156.pdb
1:8:14.10503:165:lightdock_165.pdb
2:25:13.90873:143:lightdock_143.pdb
3:20:13.90663:5:lightdock_5.pdb
4:11:12.90854:48:lightdock_48.pdb
5:8:11.49336:0:lightdock_0.pdb
6:12:11.00726:131:lightdock_131.pdb
7:18:10.92262:99:lightdock_99.pdb
8:12: 9.21286:91:lightdock_91.pdb
9:29: 9.14251:14:lightdock_14.pdb
10:23: 8.26813:192:lightdock_192.pdb
11:6: 7.99396:189:lightdock_189.pdb
12:1: 7.75230:53:lightdock_53.pdb
13:1: 7.39112:120:lightdock_120.pdb
14:2: 6.48303:31:lightdock_31.pdb
