0:38:17.69785:18:lightdock_18.pdb
1:35:16.87652:183:lightdock_183.pdb
2:15:16.77138:191:lightdock_191.pdb
3:21:14.44963:106:lightdock_106.pdb
4:15:13.73087:7:lightdock_7.pdb
5:1:13.60860:131:lightdock_131.pdb
6:13:12.85604:77:lightdock_77.pdb
7:24:12.63917:94:lightdock_94.pdb
8:10:12.30147:70:lightdock_70.pdb
9:1:11.90000:115:lightdock_115.pdb
10:5:11.25139:17:lightdock_17.pdb
11:19:10.39926:195:lightdock_195.pdb
12:1:-1.62588:194:lightdock_194.pdb
13:1:-17.08634:134:lightdock_134.pdb
14:1:-58.74482:139:lightdock_139.pdb
