0:34:15.42327:75:lightdock_75.pdb
1:36:14.39916:119:lightdock_119.pdb
2:27:13.11396:113:lightdock_113.pdb
3:15:12.23717:47:lightdock_47.pdb
4:13:12.11932:116:lightdock_116.pdb
5:7:11.92149:71:lightdock_71.pdb
6:14:11.45225:142:lightdock_142.pdb
7:8:11.12321:39:lightdock_39.pdb
8:20:10.76160:89:lightdock_89.pdb
9:13: 9.58644:50:lightdock_50.pdb
10:2:-1.89351:145:lightdock_145.pdb
11:5:-11.77241:171:lightdock_171.pdb
12:3:-30.14792:115:lightdock_115.pdb
13:2:-31.09838:146:lightdock_146.pdb
14:1:-71.83992:103:lightdock_103.pdb
