0:11:25.33406:102:lightdock_102.pdb
1:18:25.10469:25:lightdock_25.pdb
2:10:23.91622:146:lightdock_146.pdb
3:10:23.44689:21:lightdock_21.pdb
4:1:22.77234:84:lightdock_84.pdb
5:9:21.34274:90:lightdock_90.pdb
6:25:20.66786:198:lightdock_198.pdb
7:21:19.11463:77:lightdock_77.pdb
8:38:17.93255:189:lightdock_189.pdb
9:11:17.80815:133:lightdock_133.pdb
10:12:16.94582:37:lightdock_37.pdb
11:6:16.42463:180:lightdock_180.pdb
12:8:16.00739:141:lightdock_141.pdb
13:6:15.35198:199:lightdock_199.pdb
14:14:13.70147:98:lightdock_98.pdb
