0:26:21.69870:119:lightdock_119.pdb
1:15:16.97852:17:lightdock_17.pdb
2:13:14.93967:34:lightdock_34.pdb
3:9:14.70271:77:lightdock_77.pdb
4:12:14.41335:114:lightdock_114.pdb
5:20:13.81505:5:lightdock_5.pdb
6:27:13.60846:50:lightdock_50.pdb
7:23:12.19343:194:lightdock_194.pdb
8:11:11.91337:89:lightdock_89.pdb
9:21:11.75491:141:lightdock_141.pdb
10:9:10.73790:97:lightdock_97.pdb
11:10: 9.44670:128:lightdock_128.pdb
12:1: 8.93097:29:lightdock_29.pdb
13:2:-32.34650:159:lightdock_159.pdb
14:1:-44.72000:91:lightdock_91.pdb
