0:30:27.13881:187:lightdock_187.pdb
1:12:25.04576:80:lightdock_80.pdb
2:17:24.24069:165:lightdock_165.pdb
3:18:24.07337:78:lightdock_78.pdb
4:12:23.75515:132:lightdock_132.pdb
5:7:23.02455:20:lightdock_20.pdb
6:34:22.50443:126:lightdock_126.pdb
7:9:19.98612:32:lightdock_32.pdb
8:10:17.25183:61:lightdock_61.pdb
9:14:16.97752:51:lightdock_51.pdb
10:3:16.39361:178:lightdock_178.pdb
11:1:15.95132:79:lightdock_79.pdb
12:13:15.91243:66:lightdock_66.pdb
13:3:13.16194:109:lightdock_109.pdb
14:15:12.25783:133:lightdock_133.pdb
15:1:-109.54052:74:lightdock_74.pdb
16:1:-178.02601:53:lightdock_53.pdb
