0:34:25.30474:108:lightdock_108.pdb
1:23:21.22941:173:lightdock_173.pdb
2:17:19.98609:192:lightdock_192.pdb
3:23:18.83009:129:lightdock_129.pdb
4:17:18.72126:168:lightdock_168.pdb
5:22:18.69068:40:lightdock_40.pdb
6:10:18.45017:177:lightdock_177.pdb
7:2:18.37310:146:lightdock_146.pdb
8:10:18.31818:193:lightdock_193.pdb
9:25:14.47534:167:lightdock_167.pdb
10:9: 6.94347:55:lightdock_55.pdb
11:3: 2.63716:139:lightdock_139.pdb
12:1: 2.21149:169:lightdock_169.pdb
13:1:-4.64578:72:lightdock_72.pdb
14:1:-13.25413:9:lightdock_9.pdb
15:1:-17.24161:1:lightdock_1.pdb
16:1:-39.76166:52:lightdock_52.pdb
