0:46:21.94500:78:lightdock_78.pdb
1:17:17.54661:148:lightdock_148.pdb
2:15:17.40789:110:lightdock_110.pdb
3:9:17.01884:57:lightdock_57.pdb
4:29:14.66661:161:lightdock_161.pdb
5:7:14.59630:11:lightdock_11.pdb
6:4:14.56028:131:lightdock_131.pdb
7:20:14.25742:10:lightdock_10.pdb
8:18:14.21905:79:lightdock_79.pdb
9:22:13.27236:179:lightdock_179.pdb
10:3:12.78875:5:lightdock_5.pdb
11:1:12.11715:47:lightdock_47.pdb
12:5:10.78157:26:lightdock_26.pdb
13:2: 9.11034:184:lightdock_184.pdb
14:2: 8.76743:66:lightdock_66.pdb
