0:19:48.35107:137:lightdock_137.pdb
1:32:35.10543:151:lightdock_151.pdb
2:41:30.35707:191:lightdock_191.pdb
3:7:28.91094:50:lightdock_50.pdb
4:22:28.61602:110:lightdock_110.pdb
5:10:26.06846:26:lightdock_26.pdb
6:16:24.91582:190:lightdock_190.pdb
7:7:23.60334:185:lightdock_185.pdb
8:9:20.42527:189:lightdock_189.pdb
9:3:19.83990:152:lightdock_152.pdb
10:10:14.32049:61:lightdock_61.pdb
11:1: 5.93005:43:lightdock_43.pdb
12:19: 5.91225:149:lightdock_149.pdb
13:1:-8.25109:14:lightdock_14.pdb
14:1:-183.26460:10:lightdock_10.pdb
15:1:-208.76908:38:lightdock_38.pdb
16:1:-209.34214:83:lightdock_83.pdb
