0:43:19.72163:47:lightdock_47.pdb
1:44:18.87210:197:lightdock_197.pdb
2:12:18.18980:89:lightdock_89.pdb
3:10:17.38457:191:lightdock_191.pdb
4:18:16.09896:145:lightdock_145.pdb
5:13:14.42889:19:lightdock_19.pdb
6:11:14.08484:79:lightdock_79.pdb
7:11:13.74466:45:lightdock_45.pdb
8:5:13.73259:133:lightdock_133.pdb
9:13:13.36774:14:lightdock_14.pdb
10:6:13.03050:87:lightdock_87.pdb
11:11:11.46427:115:lightdock_115.pdb
12:1: 8.47172:24:lightdock_24.pdb
13:1: 7.15411:48:lightdock_48.pdb
14:1: 6.47425:164:lightdock_164.pdb
