0:28:22.46157:68:lightdock_68.pdb
1:19:22.43161:116:lightdock_116.pdb
2:11:19.72531:123:lightdock_123.pdb
3:14:16.46262:158:lightdock_158.pdb
4:13:15.88700:143:lightdock_143.pdb
5:14:15.30054:0:lightdock_0.pdb
6:1:14.02521:77:lightdock_77.pdb
7:16:13.82237:72:lightdock_72.pdb
8:4:13.54062:172:lightdock_172.pdb
9:5:13.52111:79:lightdock_79.pdb
10:12:13.30075:66:lightdock_66.pdb
11:10:12.12639:160:lightdock_160.pdb
12:29:11.48560:3:lightdock_3.pdb
13:14:11.48197:53:lightdock_53.pdb
14:1:11.37297:44:lightdock_44.pdb
15:7: 9.27265:136:lightdock_136.pdb
16:1: 5.77440:115:lightdock_115.pdb
17:1: 3.20204:192:lightdock_192.pdb
