0:36:23.71952:15:lightdock_15.pdb
1:11:23.21753:29:lightdock_29.pdb
2:21:22.97473:144:lightdock_144.pdb
3:22:22.40661:59:lightdock_59.pdb
4:14:22.01887:114:lightdock_114.pdb
5:19:21.43296:101:lightdock_101.pdb
6:14:21.13443:156:lightdock_156.pdb
7:1:20.65723:49:lightdock_49.pdb
8:27:20.07941:131:lightdock_131.pdb
9:12:18.13421:66:lightdock_66.pdb
10:6:17.50709:127:lightdock_127.pdb
11:3:16.08280:19:lightdock_19.pdb
12:9:13.35895:181:lightdock_181.pdb
13:1:-25.33742:12:lightdock_12.pdb
14:1:-67.88488:137:lightdock_137.pdb
15:2:-113.84918:44:lightdock_44.pdb
16:1:-144.14900:92:lightdock_92.pdb
