0:12:21.29896:6:lightdock_6.pdb
1:1:18.13775:159:lightdock_159.pdb
2:20:18.08360:79:lightdock_79.pdb
3:10:16.93530:173:lightdock_173.pdb
4:14:16.68980:44:lightdock_44.pdb
5:14:16.34504:61:lightdock_61.pdb
6:35:16.09530:167:lightdock_167.pdb
7:24:15.96767:5:lightdock_5.pdb
8:4:15.08410:93:lightdock_93.pdb
9:7:14.72254:54:lightdock_54.pdb
10:19:13.21478:62:lightdock_62.pdb
11:18:12.15156:106:lightdock_106.pdb
12:9: 8.22514:45:lightdock_45.pdb
13:2: 7.29022:103:lightdock_103.pdb
14:8: 3.62815:96:lightdock_96.pdb
15:2: 3.32841:154:lightdock_154.pdb
16:1:-0.95531:124:lightdock_124.pdb
