0:41:26.35190:143:lightdock_143.pdb
1:18:22.14618:51:lightdock_51.pdb
2:10:22.05160:72:lightdock_72.pdb
3:27:21.40829:164:lightdock_164.pdb
4:9:20.38214:27:lightdock_27.pdb
5:1:20.20554:60:lightdock_60.pdb
6:18:18.80902:137:lightdock_137.pdb
7:15:17.18566:134:lightdock_134.pdb
8:22:16.44605:144:lightdock_144.pdb
9:7:14.37786:77:lightdock_77.pdb
10:9:13.55046:191:lightdock_191.pdb
11:11:12.70803:193:lightdock_193.pdb
12:6: 6.78375:100:lightdock_100.pdb
13:1:-19.29883:172:lightdock_172.pdb
14:2:-22.04859:161:lightdock_161.pdb
15:1:-50.18156:29:lightdock_29.pdb
16:1:-58.87517:30:lightdock_30.pdb
17:1:-106.53977:78:lightdock_78.pdb
