0:42:25.70374:22:lightdock_22.pdb
1:17:18.79556:124:lightdock_124.pdb
2:18:17.90807:165:lightdock_165.pdb
3:21:16.89422:192:lightdock_192.pdb
4:6:16.72965:196:lightdock_196.pdb
5:9:16.62613:107:lightdock_107.pdb
6:24:16.56076:65:lightdock_65.pdb
7:13:15.72189:12:lightdock_12.pdb
8:14:15.67266:72:lightdock_72.pdb
9:10:13.01469:83:lightdock_83.pdb
10:4:12.60561:25:lightdock_25.pdb
11:16:11.39123:149:lightdock_149.pdb
12:4:11.20304:86:lightdock_86.pdb
13:1: 0.33707:176:lightdock_176.pdb
14:1:-112.58733:180:lightdock_180.pdb
