0:17:17.87598:108:lightdock_108.pdb
1:5:17.57814:128:lightdock_128.pdb
2:18:17.48831:42:lightdock_42.pdb
3:22:13.66646:123:lightdock_123.pdb
4:10:13.14837:165:lightdock_165.pdb
5:2:12.96184:65:lightdock_65.pdb
6:16:12.87013:144:lightdock_144.pdb
7:7:11.63436:167:lightdock_167.pdb
8:12:11.36104:107:lightdock_107.pdb
9:29:11.22975:32:lightdock_32.pdb
10:16:10.93754:157:lightdock_157.pdb
11:12:10.80293:154:lightdock_154.pdb
12:5:10.04996:74:lightdock_74.pdb
13:23: 8.75342:91:lightdock_91.pdb
14:5:-5.46102:28:lightdock_28.pdb
15:1:-43.45722:148:lightdock_148.pdb
