0:23:23.81730:24:lightdock_24.pdb
1:23:20.05877:117:lightdock_117.pdb
2:23:19.05056:20:lightdock_20.pdb
3:19:18.39432:116:lightdock_116.pdb
4:10:17.97070:138:lightdock_138.pdb
5:20:17.70814:100:lightdock_100.pdb
6:5:16.97166:28:lightdock_28.pdb
7:17:16.74281:17:lightdock_17.pdb
8:2:16.13408:175:lightdock_175.pdb
9:18:15.14320:133:lightdock_133.pdb
10:11:13.73041:102:lightdock_102.pdb
11:26:13.10095:19:lightdock_19.pdb
12:1:13.04386:168:lightdock_168.pdb
13:1:12.70398:69:lightdock_69.pdb
14:1:-72.22360:29:lightdock_29.pdb
