0:16:30.83476:63:lightdock_63.pdb
1:5:26.67605:171:lightdock_171.pdb
2:25:22.66541:91:lightdock_91.pdb
3:12:20.83643:128:lightdock_128.pdb
4:17:19.25091:47:lightdock_47.pdb
5:42:18.59649:197:lightdock_197.pdb
6:1:17.69151:2:lightdock_2.pdb
7:13:17.54727:99:lightdock_99.pdb
8:3:16.09659:183:lightdock_183.pdb
9:11:14.85521:166:lightdock_166.pdb
10:10:14.70356:26:lightdock_26.pdb
11:22:14.53777:59:lightdock_59.pdb
12:19:14.52531:0:lightdock_0.pdb
13:2:11.06509:21:lightdock_21.pdb
14:1:10.13649:155:lightdock_155.pdb
15:1: 4.67162:129:lightdock_129.pdb
