0:8:25.42591:164:lightdock_164.pdb
1:21:25.20557:197:lightdock_197.pdb
2:12:22.75662:63:lightdock_63.pdb
3:9:22.70032:78:lightdock_78.pdb
4:31:22.41150:89:lightdock_89.pdb
5:18:21.59823:132:lightdock_132.pdb
6:10:21.12107:177:lightdock_177.pdb
7:8:19.70112:162:lightdock_162.pdb
8:4:17.49201:142:lightdock_142.pdb
9:14:17.08178:86:lightdock_86.pdb
10:23:16.74435:155:lightdock_155.pdb
11:13:15.71971:20:lightdock_20.pdb
12:8:14.98808:135:lightdock_135.pdb
13:7:14.93970:122:lightdock_122.pdb
14:2:14.89487:29:lightdock_29.pdb
15:10:14.36712:74:lightdock_74.pdb
16:2:13.39625:44:lightdock_44.pdb
