0:24:19.35499:0:lightdock_0.pdb
1:20:17.69372:174:lightdock_174.pdb
2:1:17.58255:165:lightdock_165.pdb
3:10:16.95356:63:lightdock_63.pdb
4:27:16.48928:42:lightdock_42.pdb
5:20:15.30479:5:lightdock_5.pdb
6:8:14.97568:20:lightdock_20.pdb
7:11:12.76511:146:lightdock_146.pdb
8:2:11.80731:188:lightdock_188.pdb
9:30:10.57508:46:lightdock_46.pdb
10:34: 6.61727:54:lightdock_54.pdb
11:1: 6.35503:167:lightdock_167.pdb
12:1:-5.77704:50:lightdock_50.pdb
13:1:-17.68695:12:lightdock_12.pdb
14:10:-22.78919:4:lightdock_4.pdb
