0:23:32.91868:169:lightdock_169.pdb
1:19:28.54430:4:lightdock_4.pdb
2:21:26.65375:99:lightdock_99.pdb
3:1:26.06233:186:lightdock_186.pdb
4:31:26.04978:117:lightdock_117.pdb
5:21:23.30205:160:lightdock_160.pdb
6:8:22.79627:126:lightdock_126.pdb
7:1:22.77462:177:lightdock_177.pdb
8:17:22.14210:10:lightdock_10.pdb
9:17:19.82895:158:lightdock_158.pdb
10:7:18.69795:20:lightdock_20.pdb
11:14:18.28400:155:lightdock_155.pdb
12:1:17.79636:105:lightdock_105.pdb
13:18:17.72717:36:lightdock_36.pdb
14:1:-59.08070:180:lightdock_180.pdb
