0:45:27.70004:17:lightdock_17.pdb
1:19:20.91069:46:lightdock_46.pdb
2:24:17.95413:25:lightdock_25.pdb
3:10:17.62405:154:lightdock_154.pdb
4:10:17.39895:166:lightdock_166.pdb
5:3:16.21785:139:lightdock_139.pdb
6:9:16.21204:38:lightdock_38.pdb
7:6:16.11432:36:lightdock_36.pdb
8:14:15.65049:14:lightdock_14.pdb
9:9:15.26594:8:lightdock_8.pdb
10:4:15.09851:86:lightdock_86.pdb
11:6:14.75759:155:lightdock_155.pdb
12:11:13.96045:87:lightdock_87.pdb
13:16:13.80500:10:lightdock_10.pdb
14:14:13.75644:161:lightdock_161.pdb
