0:6:23.60701:193:lightdock_193.pdb
1:29:23.40598:194:lightdock_194.pdb
2:12:22.13077:180:lightdock_180.pdb
3:6:21.63182:115:lightdock_115.pdb
4:13:20.71761:94:lightdock_94.pdb
5:20:19.15449:61:lightdock_61.pdb
6:10:18.98550:104:lightdock_104.pdb
7:11:18.33659:144:lightdock_144.pdb
8:22:17.43604:41:lightdock_41.pdb
9:23:17.42254:195:lightdock_195.pdb
10:1:17.34176:65:lightdock_65.pdb
11:29:14.43625:68:lightdock_68.pdb
12:14:12.62243:147:lightdock_147.pdb
13:3: 9.89843:134:lightdock_134.pdb
14:1: 4.33885:111:lightdock_111.pdb
