0:1:26.66207:115:lightdock_115.pdb
1:20:25.67751:141:lightdock_141.pdb
2:10:25.27669:98:lightdock_98.pdb
3:24:24.49808:121:lightdock_121.pdb
4:28:24.37476:183:lightdock_183.pdb
5:20:20.52806:0:lightdock_0.pdb
6:1:20.34738:27:lightdock_27.pdb
7:11:19.24149:157:lightdock_157.pdb
8:18:18.06905:112:lightdock_112.pdb
9:12:17.75063:146:lightdock_146.pdb
10:13:17.47865:80:lightdock_80.pdb
11:10:16.38276:40:lightdock_40.pdb
12:1:14.04949:197:lightdock_197.pdb
13:15:14.03956:49:lightdock_49.pdb
14:11:13.86282:161:lightdock_161.pdb
15:3: 4.81460:189:lightdock_189.pdb
16:2:-74.48441:87:lightdock_87.pdb
