0:29:25.66266:145:lightdock_145.pdb
1:15:22.19577:37:lightdock_37.pdb
2:12:20.01454:140:lightdock_140.pdb
3:12:19.55877:28:lightdock_28.pdb
4:14:17.67781:101:lightdock_101.pdb
5:16:17.37196:42:lightdock_42.pdb
6:13:16.33387:165:lightdock_165.pdb
7:1:15.10186:36:lightdock_36.pdb
8:14:14.97867:78:lightdock_78.pdb
9:6:14.53675:188:lightdock_188.pdb
10:21:14.53130:176:lightdock_176.pdb
11:15:14.23261:63:lightdock_63.pdb
12:15:13.50941:146:lightdock_146.pdb
13:1:13.05166:195:lightdock_195.pdb
14:4:12.85141:131:lightdock_131.pdb
15:11:12.62792:87:lightdock_87.pdb
16:1:-38.17555:49:lightdock_49.pdb
