0:10:20.10021:166:lightdock_166.pdb
1:18:18.27878:47:lightdock_47.pdb
2:38:17.57108:68:lightdock_68.pdb
3:3:17.13860:107:lightdock_107.pdb
4:21:17.11741:67:lightdock_67.pdb
5:19:14.79367:134:lightdock_134.pdb
6:14:13.90707:180:lightdock_180.pdb
7:14:13.82576:32:lightdock_32.pdb
8:3:13.45900:82:lightdock_82.pdb
9:13:13.45305:25:lightdock_25.pdb
10:14:12.11260:127:lightdock_127.pdb
11:13:12.01858:143:lightdock_143.pdb
12:12:10.94508:54:lightdock_54.pdb
13:6:10.79499:52:lightdock_52.pdb
14:1: 6.90754:85:lightdock_85.pdb
15:1:-4.89276:78:lightdock_78.pdb
