0:18:21.47290:136:lightdock_136.pdb
1:17:19.81458:135:lightdock_135.pdb
2:23:16.35508:175:lightdock_175.pdb
3:10:14.43820:155:lightdock_155.pdb
4:35:14.27362:95:lightdock_95.pdb
5:17:12.40879:18:lightdock_18.pdb
6:11:11.83920:163:lightdock_163.pdb
7:1:11.81264:192:lightdock_192.pdb
8:9:11.35343:191:lightdock_191.pdb
9:27:10.04436:184:lightdock_184.pdb
10:8: 9.98365:61:lightdock_61.pdb
11:11: 8.69479:181:lightdock_181.pdb
12:5: 7.72683:145:lightdock_145.pdb
13:7: 7.49021:124:lightdock_124.pdb
14:1: 5.90915:113:lightdock_113.pdb
