0:32:25.16096:32:lightdock_32.pdb
1:7:20.26041:108:lightdock_108.pdb
2:21:19.80759:9:lightdock_9.pdb
3:22:18.03407:189:lightdock_189.pdb
4:12:17.47092:2:lightdock_2.pdb
5:33:17.28728:11:lightdock_11.pdb
6:9:16.48157:18:lightdock_18.pdb
7:2:16.42631:124:lightdock_124.pdb
8:23:15.97117:147:lightdock_147.pdb
9:5:15.44433:110:lightdock_110.pdb
10:1:15.20508:24:lightdock_24.pdb
11:14:13.82279:86:lightdock_86.pdb
12:3:12.65732:142:lightdock_142.pdb
13:12:12.13512:174:lightdock_174.pdb
14:3:11.94176:164:lightdock_164.pdb
15:1: 1.44238:14:lightdock_14.pdb
