0:16:13.54020:126:lightdock_126.pdb
1:9:11.31933:42:lightdock_42.pdb
2:14:11.21629:88:lightdock_88.pdb
3:16:11.13623:20:lightdock_20.pdb
4:20:10.45832:99:lightdock_99.pdb
5:24: 9.65321:73:lightdock_73.pdb
6:29: 9.47092:91:lightdock_91.pdb
7:10: 9.37737:1:lightdock_1.pdb
8:5: 9.17241:175:lightdock_175.pdb
9:18: 8.93216:197:lightdock_197.pdb
10:24: 8.79990:71:lightdock_71.pdb
11:2: 8.33342:172:lightdock_172.pdb
12:7: 8.12468:39:lightdock_39.pdb
13:1: 8.09316:187:lightdock_187.pdb
14:3: 7.50574:53:lightdock_53.pdb
15:1: 1.00468:110:lightdock_110.pdb
16:1:-12.07185:58:lightdock_58.pdb
