0:32:19.03719:173:lightdock_173.pdb
1:12:18.23078:167:lightdock_167.pdb
2:20:17.84660:43:lightdock_43.pdb
3:18:15.90121:185:lightdock_185.pdb
4:14:15.84200:45:lightdock_45.pdb
5:12:15.70820:151:lightdock_151.pdb
6:12:15.08460:1:lightdock_1.pdb
7:9:14.28971:87:lightdock_87.pdb
8:10:14.23050:118:lightdock_118.pdb
9:13:13.56477:163:lightdock_163.pdb
10:10:13.44060:97:lightdock_97.pdb
11:19:12.41198:121:lightdock_121.pdb
12:6:12.40565:184:lightdock_184.pdb
13:12: 9.82720:95:lightdock_95.pdb
14:1: 7.81648:172:lightdock_172.pdb
