0:22:27.07061:20:lightdock_20.pdb
1:5:27.01160:49:lightdock_49.pdb
2:20:26.85165:56:lightdock_56.pdb
3:18:26.53795:8:lightdock_8.pdb
4:2:26.11731:145:lightdock_145.pdb
5:20:24.72587:128:lightdock_128.pdb
6:19:24.47507:6:lightdock_6.pdb
7:18:19.55857:110:lightdock_110.pdb
8:18:18.80203:195:lightdock_195.pdb
9:20:15.65365:94:lightdock_94.pdb
10:11:12.83395:30:lightdock_30.pdb
11:7:12.81047:182:lightdock_182.pdb
12:18:11.93355:43:lightdock_43.pdb
13:1:11.52785:65:lightdock_65.pdb
14:1: 6.70790:175:lightdock_175.pdb
