0:27:26.50127:74:lightdock_74.pdb
1:10:24.82207:17:lightdock_17.pdb
2:5:24.13052:91:lightdock_91.pdb
3:18:23.71142:94:lightdock_94.pdb
4:10:20.25838:31:lightdock_31.pdb
5:22:19.28857:143:lightdock_143.pdb
6:24:19.28036:19:lightdock_19.pdb
7:7:16.62804:49:lightdock_49.pdb
8:14:15.84049:3:lightdock_3.pdb
9:25:15.08902:177:lightdock_177.pdb
10:3:14.89821:156:lightdock_156.pdb
11:6:13.78563:137:lightdock_137.pdb
12:1:12.21158:83:lightdock_83.pdb
13:19:11.88621:130:lightdock_130.pdb
14:7: 7.70536:2:lightdock_2.pdb
15:1:-2.29206:72:lightdock_72.pdb
16:1:-267.60631:76:lightdock_76.pdb
