0:13:22.83746:184:lightdock_184.pdb
1:17:21.79374:49:lightdock_49.pdb
2:8:18.53331:58:lightdock_58.pdb
3:1:18.37598:72:lightdock_72.pdb
4:21:17.39008:196:lightdock_196.pdb
5:10:16.52862:169:lightdock_169.pdb
6:16:16.06857:126:lightdock_126.pdb
7:4:15.61151:138:lightdock_138.pdb
8:16:15.59533:18:lightdock_18.pdb
9:8:14.78694:91:lightdock_91.pdb
10:19:14.73553:164:lightdock_164.pdb
11:29:14.14654:29:lightdock_29.pdb
12:13:13.08254:76:lightdock_76.pdb
13:16:11.33012:173:lightdock_173.pdb
14:8: 9.87246:15:lightdock_15.pdb
15:1:-3.42679:75:lightdock_75.pdb
