0:14:33.66274:46:lightdock_46.pdb
1:13:24.75808:190:lightdock_190.pdb
2:9:24.67198:191:lightdock_191.pdb
3:21:23.98138:55:lightdock_55.pdb
4:10:23.00911:89:lightdock_89.pdb
5:35:19.69337:8:lightdock_8.pdb
6:12:19.64996:148:lightdock_148.pdb
7:1:17.61061:14:lightdock_14.pdb
8:25:17.58063:29:lightdock_29.pdb
9:17:17.03428:44:lightdock_44.pdb
10:14:16.39612:187:lightdock_187.pdb
11:2:16.09094:159:lightdock_159.pdb
12:1:15.96623:143:lightdock_143.pdb
13:13:13.56330:183:lightdock_183.pdb
14:1:13.35806:122:lightdock_122.pdb
15:1:12.91178:88:lightdock_88.pdb
16:7:12.74185:147:lightdock_147.pdb
17:1: 1.29897:42:lightdock_42.pdb
18:1:-83.61287:4:lightdock_4.pdb
19:2:-107.15260:99:lightdock_99.pdb
