0:13:21.88637:157:lightdock_157.pdb
1:11:20.80911:196:lightdock_196.pdb
2:30:20.60787:148:lightdock_148.pdb
3:30:19.43305:109:lightdock_109.pdb
4:12:18.73885:47:lightdock_47.pdb
5:9:18.04814:136:lightdock_136.pdb
6:26:16.66193:137:lightdock_137.pdb
7:13:16.00024:182:lightdock_182.pdb
8:16:15.99076:163:lightdock_163.pdb
9:1:15.96384:190:lightdock_190.pdb
10:9:15.44050:150:lightdock_150.pdb
11:1:13.95655:91:lightdock_91.pdb
12:18:13.92089:115:lightdock_115.pdb
13:8:13.21677:100:lightdock_100.pdb
14:1:10.37281:183:lightdock_183.pdb
15:1:-93.09198:161:lightdock_161.pdb
16:1:-156.62461:119:lightdock_119.pdb
