0:12:28.26906:69:lightdock_69.pdb
1:18:25.32250:82:lightdock_82.pdb
2:12:23.29574:29:lightdock_29.pdb
3:13:23.02717:47:lightdock_47.pdb
4:16:22.45295:174:lightdock_174.pdb
5:8:21.07416:172:lightdock_172.pdb
6:34:20.39610:117:lightdock_117.pdb
7:28:17.35505:133:lightdock_133.pdb
8:18:17.31742:150:lightdock_150.pdb
9:6:15.29435:8:lightdock_8.pdb
10:24:14.86663:27:lightdock_27.pdb
11:1:14.84218:126:lightdock_126.pdb
12:7:10.65204:160:lightdock_160.pdb
13:1: 9.63773:114:lightdock_114.pdb
14:1: 4.72316:192:lightdock_192.pdb
15:1: 4.72257:170:lightdock_170.pdb
