0:27:27.71364:132:lightdock_132.pdb
1:16:26.34585:183:lightdock_183.pdb
2:27:24.64870:196:lightdock_196.pdb
3:18:23.16319:47:lightdock_47.pdb
4:21:20.44404:108:lightdock_108.pdb
5:27:19.55652:78:lightdock_78.pdb
6:14:18.45618:181:lightdock_181.pdb
7:13:17.99630:101:lightdock_101.pdb
8:6:17.84572:16:lightdock_16.pdb
9:13:16.99283:31:lightdock_31.pdb
10:2:15.37080:154:lightdock_154.pdb
11:2:14.22306:96:lightdock_96.pdb
12:4:14.16816:107:lightdock_107.pdb
13:8:12.29995:27:lightdock_27.pdb
14:1: 2.95001:135:lightdock_135.pdb
15:1:-10.23417:184:lightdock_184.pdb
