0:13:20.89493:110:lightdock_110.pdb
1:13:19.18596:143:lightdock_143.pdb
2:12:19.05168:177:lightdock_177.pdb
3:18:18.67762:162:lightdock_162.pdb
4:18:16.97652:45:lightdock_45.pdb
5:13:16.32019:126:lightdock_126.pdb
6:19:16.16621:39:lightdock_39.pdb
7:11:14.10189:194:lightdock_194.pdb
8:22:13.58183:104:lightdock_104.pdb
9:1:13.53177:97:lightdock_97.pdb
10:11:12.58258:183:lightdock_183.pdb
11:12:12.40854:153:lightdock_153.pdb
12:1:12.31163:148:lightdock_148.pdb
13:12:12.24459:99:lightdock_99.pdb
14:2:12.23399:174:lightdock_174.pdb
15:17:11.32889:150:lightdock_150.pdb
16:5: 8.50243:131:lightdock_131.pdb
