0:31:19.90908:51:lightdock_51.pdb
1:13:17.05754:28:lightdock_28.pdb
2:22:15.92831:180:lightdock_180.pdb
3:9:15.92287:143:lightdock_143.pdb
4:1:15.62194:171:lightdock_171.pdb
5:12:15.55490:174:lightdock_174.pdb
6:2:15.46095:88:lightdock_88.pdb
7:20:15.43867:15:lightdock_15.pdb
8:15:15.36113:87:lightdock_87.pdb
9:17:15.27042:185:lightdock_185.pdb
10:6:15.19464:56:lightdock_56.pdb
11:21:12.85035:60:lightdock_60.pdb
12:14:12.48092:121:lightdock_121.pdb
13:9:10.13449:20:lightdock_20.pdb
14:5: 9.18862:127:lightdock_127.pdb
15:2: 7.56274:5:lightdock_5.pdb
16:1:-16.12621:44:lightdock_44.pdb
