0:25:20.65627:156:lightdock_156.pdb
1:12:19.20121:122:lightdock_122.pdb
2:31:17.36485:137:lightdock_137.pdb
3:13:16.94331:20:lightdock_20.pdb
4:17:16.83287:57:lightdock_57.pdb
5:25:16.50639:14:lightdock_14.pdb
6:25:15.46769:188:lightdock_188.pdb
7:1:14.60558:136:lightdock_136.pdb
8:5:14.38419:89:lightdock_89.pdb
9:12:13.69913:58:lightdock_58.pdb
10:5:12.40668:114:lightdock_114.pdb
11:11:11.95297:108:lightdock_108.pdb
12:16: 9.33716:17:lightdock_17.pdb
13:1:-2.32701:67:lightdock_67.pdb
14:1:-12.42106:187:lightdock_187.pdb
