0:43:23.40511:142:lightdock_142.pdb
1:15:22.29471:74:lightdock_74.pdb
2:27:20.55591:77:lightdock_77.pdb
3:21:19.95677:12:lightdock_12.pdb
4:17:18.19198:39:lightdock_39.pdb
5:14:17.69117:104:lightdock_104.pdb
6:13:17.44540:174:lightdock_174.pdb
7:2:17.34814:175:lightdock_175.pdb
8:17:16.93177:52:lightdock_52.pdb
9:8:16.37847:100:lightdock_100.pdb
10:2:16.26472:163:lightdock_163.pdb
11:1:16.20672:167:lightdock_167.pdb
12:6:15.68252:138:lightdock_138.pdb
13:3:15.21663:125:lightdock_125.pdb
14:4:15.09698:124:lightdock_124.pdb
15:7:14.23725:5:lightdock_5.pdb
