0:18:25.11068:19:lightdock_19.pdb
1:20:20.46152:7:lightdock_7.pdb
2:15:20.11851:72:lightdock_72.pdb
3:25:19.69081:28:lightdock_28.pdb
4:4:17.91596:43:lightdock_43.pdb
5:14:17.15700:117:lightdock_117.pdb
6:26:16.21740:102:lightdock_102.pdb
7:2:15.52003:125:lightdock_125.pdb
8:13:15.40137:99:lightdock_99.pdb
9:10:15.19171:186:lightdock_186.pdb
10:12:14.93019:35:lightdock_35.pdb
11:10:14.03138:160:lightdock_160.pdb
12:6:14.01106:93:lightdock_93.pdb
13:1:13.99777:32:lightdock_32.pdb
14:23:12.37747:47:lightdock_47.pdb
15:1:11.27036:149:lightdock_149.pdb
