0:21:23.54907:177:lightdock_177.pdb
1:29:22.47004:35:lightdock_35.pdb
2:25:20.19708:194:lightdock_194.pdb
3:8:19.38433:69:lightdock_69.pdb
4:35:18.34408:137:lightdock_137.pdb
5:10:17.28445:12:lightdock_12.pdb
6:21:15.90547:85:lightdock_85.pdb
7:15:15.81618:157:lightdock_157.pdb
8:19:15.45224:170:lightdock_170.pdb
9:4:14.27537:128:lightdock_128.pdb
10:8:10.83493:198:lightdock_198.pdb
11:1: 7.93760:186:lightdock_186.pdb
12:1: 7.54531:33:lightdock_33.pdb
13:1:-3.98998:80:lightdock_80.pdb
14:2:-18.55280:174:lightdock_174.pdb
