0:6:16.47259:177:lightdock_177.pdb
1:28:15.84301:110:lightdock_110.pdb
2:15:15.83832:184:lightdock_184.pdb
3:25:15.62238:191:lightdock_191.pdb
4:26:15.31799:60:lightdock_60.pdb
5:7:14.54062:63:lightdock_63.pdb
6:25:13.57396:37:lightdock_37.pdb
7:15: 9.10881:64:lightdock_64.pdb
8:11: 7.89209:21:lightdock_21.pdb
9:11: 5.49396:180:lightdock_180.pdb
10:3: 5.28486:101:lightdock_101.pdb
11:2: 0.90157:123:lightdock_123.pdb
12:16:-2.08434:93:lightdock_93.pdb
13:1:-5.61136:186:lightdock_186.pdb
14:9:-6.76437:104:lightdock_104.pdb
