0:24:23.98855:102:lightdock_102.pdb
1:19:21.54346:66:lightdock_66.pdb
2:36:20.62918:198:lightdock_198.pdb
3:14:20.48955:37:lightdock_37.pdb
4:10:19.24065:103:lightdock_103.pdb
5:1:19.21257:100:lightdock_100.pdb
6:2:17.88227:54:lightdock_54.pdb
7:7:16.29397:88:lightdock_88.pdb
8:11:16.20035:20:lightdock_20.pdb
9:13:15.93144:50:lightdock_50.pdb
10:24:15.30397:94:lightdock_94.pdb
11:6:15.04064:73:lightdock_73.pdb
12:18:14.69125:63:lightdock_63.pdb
13:11:12.56836:136:lightdock_136.pdb
14:2: 9.70697:174:lightdock_174.pdb
15:1: 6.45127:148:lightdock_148.pdb
16:1:-101.60416:135:lightdock_135.pdb
