0:15:36.37708:40:lightdock_40.pdb
1:29:36.09650:163:lightdock_163.pdb
2:7:35.02308:78:lightdock_78.pdb
3:17:31.95319:86:lightdock_86.pdb
4:25:31.89930:128:lightdock_128.pdb
5:1:31.57593:94:lightdock_94.pdb
6:28:26.47588:7:lightdock_7.pdb
7:14:25.60378:19:lightdock_19.pdb
8:11:23.72863:184:lightdock_184.pdb
9:28:11.24458:135:lightdock_135.pdb
10:11: 9.21311:31:lightdock_31.pdb
11:8:-1.35423:98:lightdock_98.pdb
12:1:-7.11166:14:lightdock_14.pdb
13:1:-15.92024:138:lightdock_138.pdb
14:2:-26.12614:90:lightdock_90.pdb
15:1:-57.86074:177:lightdock_177.pdb
16:1:-73.67931:185:lightdock_185.pdb
