0:20:26.05069:11:lightdock_11.pdb
1:13:23.13021:83:lightdock_83.pdb
2:18:21.24049:152:lightdock_152.pdb
3:28:21.01104:56:lightdock_56.pdb
4:13:19.68822:105:lightdock_105.pdb
5:18:16.61740:61:lightdock_61.pdb
6:25:16.36707:149:lightdock_149.pdb
7:9:16.05468:94:lightdock_94.pdb
8:11:15.93923:129:lightdock_129.pdb
9:1:15.76500:107:lightdock_107.pdb
10:1:15.50888:0:lightdock_0.pdb
11:27:15.44316:146:lightdock_146.pdb
12:11:14.40316:60:lightdock_60.pdb
13:1:11.17790:4:lightdock_4.pdb
14:4: 7.68168:66:lightdock_66.pdb
