0:21:23.96950:108:lightdock_108.pdb
1:29:23.85595:161:lightdock_161.pdb
2:38:23.32942:40:lightdock_40.pdb
3:13:18.59008:58:lightdock_58.pdb
4:10:18.34792:121:lightdock_121.pdb
5:21:17.92004:61:lightdock_61.pdb
6:10:15.83224:177:lightdock_177.pdb
7:2:15.70804:130:lightdock_130.pdb
8:2:13.79632:116:lightdock_116.pdb
9:14:13.73077:154:lightdock_154.pdb
10:16:12.94243:105:lightdock_105.pdb
11:13:12.38181:11:lightdock_11.pdb
12:7: 9.98816:139:lightdock_139.pdb
13:2: 8.65379:119:lightdock_119.pdb
14:1:-28.40197:174:lightdock_174.pdb
15:1:-30.07703:78:lightdock_78.pdb
