0:33:25.88810:100:lightdock_100.pdb
1:16:23.05727:156:lightdock_156.pdb
2:15:21.71082:68:lightdock_68.pdb
3:12:21.08134:182:lightdock_182.pdb
4:32:20.58519:59:lightdock_59.pdb
5:11:20.40376:72:lightdock_72.pdb
6:10:19.42302:115:lightdock_115.pdb
7:5:17.37224:88:lightdock_88.pdb
8:29:16.43108:177:lightdock_177.pdb
9:2:16.11321:146:lightdock_146.pdb
10:12:16.07888:176:lightdock_176.pdb
11:19:15.33550:141:lightdock_141.pdb
12:1:-0.26192:122:lightdock_122.pdb
13:1:-5.40697:50:lightdock_50.pdb
14:1:-16.77525:30:lightdock_30.pdb
15:1:-128.80462:112:lightdock_112.pdb
