0:13:18.44522:30:lightdock_30.pdb
1:22:18.17730:160:lightdock_160.pdb
2:18:18.06474:193:lightdock_193.pdb
3:26:17.78056:60:lightdock_60.pdb
4:36:16.09982:167:lightdock_167.pdb
5:21:15.13381:103:lightdock_103.pdb
6:13:14.88599:21:lightdock_21.pdb
7:8:14.36594:52:lightdock_52.pdb
8:17:13.61917:57:lightdock_57.pdb
9:11:13.07278:108:lightdock_108.pdb
10:1:11.54356:86:lightdock_86.pdb
11:2:11.32904:22:lightdock_22.pdb
12:1:11.10975:73:lightdock_73.pdb
13:7:10.27721:12:lightdock_12.pdb
14:4:10.20264:146:lightdock_146.pdb
