0:39:34.83799:87:lightdock_87.pdb
1:26:25.34698:20:lightdock_20.pdb
2:22:24.18202:112:lightdock_112.pdb
3:14:22.40157:93:lightdock_93.pdb
4:2:18.19610:143:lightdock_143.pdb
5:6:18.10901:64:lightdock_64.pdb
6:14:18.00643:26:lightdock_26.pdb
7:9:15.46738:77:lightdock_77.pdb
8:22:14.73519:6:lightdock_6.pdb
9:12:14.56239:55:lightdock_55.pdb
10:9:12.47002:89:lightdock_89.pdb
11:14:10.48137:154:lightdock_154.pdb
12:9: 9.28034:0:lightdock_0.pdb
13:1:-42.70440:114:lightdock_114.pdb
14:1:-43.26150:51:lightdock_51.pdb
