0:15:33.09777:59:lightdock_59.pdb
1:28:25.39511:146:lightdock_146.pdb
2:22:19.56930:79:lightdock_79.pdb
3:38:19.38388:144:lightdock_144.pdb
4:16:19.32503:12:lightdock_12.pdb
5:19:18.96845:151:lightdock_151.pdb
6:14:17.47161:1:lightdock_1.pdb
7:2:17.35072:72:lightdock_72.pdb
8:8:16.22502:194:lightdock_194.pdb
9:1:16.11581:113:lightdock_113.pdb
10:15:15.88715:42:lightdock_42.pdb
11:14:14.85026:10:lightdock_10.pdb
12:3:11.64108:44:lightdock_44.pdb
13:4:11.58210:98:lightdock_98.pdb
14:1:10.61229:148:lightdock_148.pdb
