0:28:25.74852:190:lightdock_190.pdb
1:12:22.54656:50:lightdock_50.pdb
2:14:21.45610:154:lightdock_154.pdb
3:12:20.63421:178:lightdock_178.pdb
4:17:19.83499:6:lightdock_6.pdb
5:30:19.47141:41:lightdock_41.pdb
6:16:19.30156:55:lightdock_55.pdb
7:4:18.29266:79:lightdock_79.pdb
8:15:16.07253:162:lightdock_162.pdb
9:4:15.47159:131:lightdock_131.pdb
10:7:14.86958:11:lightdock_11.pdb
11:9:13.97152:168:lightdock_168.pdb
12:9:13.72705:153:lightdock_153.pdb
13:12:12.51938:12:lightdock_12.pdb
14:10:10.74333:106:lightdock_106.pdb
15:1:-8.88019:159:lightdock_159.pdb
