0:9:22.37533:66:lightdock_66.pdb
1:1:20.93710:145:lightdock_145.pdb
2:24:20.83555:83:lightdock_83.pdb
3:16:20.82892:62:lightdock_62.pdb
4:12:19.27617:9:lightdock_9.pdb
5:8:19.05012:129:lightdock_129.pdb
6:22:18.91312:55:lightdock_55.pdb
7:10:18.64982:11:lightdock_11.pdb
8:17:18.50012:87:lightdock_87.pdb
9:9:18.39659:111:lightdock_111.pdb
10:11:17.16446:22:lightdock_22.pdb
11:15:15.91615:130:lightdock_130.pdb
12:28:15.58076:24:lightdock_24.pdb
13:1:11.15536:135:lightdock_135.pdb
14:10: 9.39628:169:lightdock_169.pdb
15:5: 7.07547:152:lightdock_152.pdb
16:2: 6.17695:54:lightdock_54.pdb
