0:11:23.53727:86:lightdock_86.pdb
1:19:19.94030:153:lightdock_153.pdb
2:12:17.51605:161:lightdock_161.pdb
3:14:17.10619:17:lightdock_17.pdb
4:17:16.46863:168:lightdock_168.pdb
5:7:16.45439:155:lightdock_155.pdb
6:13:15.97875:181:lightdock_181.pdb
7:28:15.33692:54:lightdock_54.pdb
8:11:13.29193:9:lightdock_9.pdb
9:13:12.95125:120:lightdock_120.pdb
10:12:11.90595:173:lightdock_173.pdb
11:7:11.03687:65:lightdock_65.pdb
12:15:10.67431:40:lightdock_40.pdb
13:17: 6.35533:79:lightdock_79.pdb
14:1:-2.33352:182:lightdock_182.pdb
15:1:-28.16829:170:lightdock_170.pdb
16:1:-35.33585:167:lightdock_167.pdb
17:1:-36.24931:195:lightdock_195.pdb
