0:28:26.99905:100:lightdock_100.pdb
1:13:23.78862:53:lightdock_53.pdb
2:13:21.42942:85:lightdock_85.pdb
3:15:21.18036:189:lightdock_189.pdb
4:8:20.24176:17:lightdock_17.pdb
5:15:20.04665:27:lightdock_27.pdb
6:15:20.00658:8:lightdock_8.pdb
7:1:19.73132:67:lightdock_67.pdb
8:3:19.21941:43:lightdock_43.pdb
9:16:19.16263:172:lightdock_172.pdb
10:17:18.98890:97:lightdock_97.pdb
11:18:18.29801:190:lightdock_190.pdb
12:31:15.03358:22:lightdock_22.pdb
13:2:-0.97609:162:lightdock_162.pdb
14:2:-17.63109:131:lightdock_131.pdb
15:3:-47.50937:1:lightdock_1.pdb
