0:8:12.85028:125:lightdock_125.pdb
1:23:12.66273:51:lightdock_51.pdb
2:31:12.53707:35:lightdock_35.pdb
3:12:12.50196:70:lightdock_70.pdb
4:10:11.71991:127:lightdock_127.pdb
5:8:11.66951:166:lightdock_166.pdb
6:12:11.44984:193:lightdock_193.pdb
7:9:11.36934:44:lightdock_44.pdb
8:7:10.51266:18:lightdock_18.pdb
9:15:10.08425:62:lightdock_62.pdb
10:24: 9.30773:161:lightdock_161.pdb
11:1: 9.12296:130:lightdock_130.pdb
12:15: 9.08838:163:lightdock_163.pdb
13:12: 7.66482:149:lightdock_149.pdb
14:11: 6.78440:151:lightdock_151.pdb
15:1: 5.60533:25:lightdock_25.pdb
16:1:-16.98649:39:lightdock_39.pdb
