0:19:28.18249:72:lightdock_72.pdb
1:14:26.89583:145:lightdock_145.pdb
2:43:24.57798:59:lightdock_59.pdb
3:5:21.19643:128:lightdock_128.pdb
4:30:20.35298:41:lightdock_41.pdb
5:12:19.71201:114:lightdock_114.pdb
6:9:19.65754:150:lightdock_150.pdb
7:13:19.57985:169:lightdock_169.pdb
8:15:19.03983:28:lightdock_28.pdb
9:12:17.48749:50:lightdock_50.pdb
10:9:17.07934:137:lightdock_137.pdb
11:9:16.43277:91:lightdock_91.pdb
12:8:16.32078:22:lightdock_22.pdb
13:1:-49.76084:167:lightdock_167.pdb
14:1:-50.19076:33:lightdock_33.pdb
