0:17:20.37745:43:lightdock_43.pdb
1:30:19.52800:189:lightdock_189.pdb
2:19:15.94883:116:lightdock_116.pdb
3:29:15.62545:168:lightdock_168.pdb
4:21:15.24226:1:lightdock_1.pdb
5:8:15.08132:14:lightdock_14.pdb
6:22:14.19213:117:lightdock_117.pdb
7:1:12.05896:190:lightdock_190.pdb
8:11:12.03380:109:lightdock_109.pdb
9:8:11.80127:2:lightdock_2.pdb
10:2:11.46381:97:lightdock_97.pdb
11:12:11.45240:111:lightdock_111.pdb
12:11:11.15834:191:lightdock_191.pdb
13:8: 9.54793:5:lightdock_5.pdb
14:1:-14.01392:136:lightdock_136.pdb
