0:11:24.93940:189:lightdock_189.pdb
1:14:23.51972:167:lightdock_167.pdb
2:17:22.96149:20:lightdock_20.pdb
3:39:21.47062:46:lightdock_46.pdb
4:31:16.69883:31:lightdock_31.pdb
5:9:16.41429:34:lightdock_34.pdb
6:14:15.35915:98:lightdock_98.pdb
7:17:15.17706:118:lightdock_118.pdb
8:10:13.28862:96:lightdock_96.pdb
9:6:12.87700:26:lightdock_26.pdb
10:13:12.26253:195:lightdock_195.pdb
11:10:11.50247:74:lightdock_74.pdb
12:1:11.19664:24:lightdock_24.pdb
13:6:11.17668:48:lightdock_48.pdb
14:1: 5.20480:153:lightdock_153.pdb
15:1:-24.78492:97:lightdock_97.pdb
