0:35:26.97429:41:lightdock_41.pdb
1:17:22.67218:142:lightdock_142.pdb
2:12:22.39865:185:lightdock_185.pdb
3:25:16.62451:73:lightdock_73.pdb
4:22:15.64576:148:lightdock_148.pdb
5:8:15.49014:3:lightdock_3.pdb
6:11:15.41203:10:lightdock_10.pdb
7:2:15.29891:172:lightdock_172.pdb
8:16:15.11489:94:lightdock_94.pdb
9:12:15.00071:39:lightdock_39.pdb
10:10:13.05978:127:lightdock_127.pdb
11:1:13.04682:96:lightdock_96.pdb
12:7:11.25552:54:lightdock_54.pdb
13:14:11.23703:163:lightdock_163.pdb
14:5: 9.64238:173:lightdock_173.pdb
15:2: 6.99375:35:lightdock_35.pdb
16:1: 5.32133:5:lightdock_5.pdb
