0:19:26.50633:10:lightdock_10.pdb
1:29:22.70311:115:lightdock_115.pdb
2:32:19.37782:56:lightdock_56.pdb
3:17:19.26223:107:lightdock_107.pdb
4:15:17.70855:116:lightdock_116.pdb
5:11:17.35740:33:lightdock_33.pdb
6:12:16.74682:159:lightdock_159.pdb
7:16:16.69068:187:lightdock_187.pdb
8:14:14.87825:150:lightdock_150.pdb
9:7:14.79601:111:lightdock_111.pdb
10:1:14.77926:53:lightdock_53.pdb
11:1:14.77616:20:lightdock_20.pdb
12:15:14.73604:22:lightdock_22.pdb
13:10:12.52675:54:lightdock_54.pdb
14:1:-60.28095:110:lightdock_110.pdb
