0:29:26.67454:22:lightdock_22.pdb
1:23:24.76840:176:lightdock_176.pdb
2:8:23.89293:41:lightdock_41.pdb
3:18:23.39279:98:lightdock_98.pdb
4:15:22.83385:70:lightdock_70.pdb
5:18:21.63640:109:lightdock_109.pdb
6:24:21.61601:47:lightdock_47.pdb
7:10:20.99917:93:lightdock_93.pdb
8:1:20.91294:105:lightdock_105.pdb
9:2:20.77181:100:lightdock_100.pdb
10:16:20.71344:113:lightdock_113.pdb
11:13:19.66767:33:lightdock_33.pdb
12:2:17.09297:192:lightdock_192.pdb
13:1:16.87894:31:lightdock_31.pdb
14:20:16.84924:25:lightdock_25.pdb
