0:14:23.21504:135:lightdock_135.pdb
1:14:22.92434:17:lightdock_17.pdb
2:17:22.71528:133:lightdock_133.pdb
3:23:21.44495:45:lightdock_45.pdb
4:16:20.63562:114:lightdock_114.pdb
5:29:20.20300:42:lightdock_42.pdb
6:8:19.89630:139:lightdock_139.pdb
7:19:19.54838:132:lightdock_132.pdb
8:1:17.86613:192:lightdock_192.pdb
9:13:17.31106:67:lightdock_67.pdb
10:2:16.98640:145:lightdock_145.pdb
11:15:16.74298:182:lightdock_182.pdb
12:21:16.50614:70:lightdock_70.pdb
13:6:11.73219:162:lightdock_162.pdb
14:2:-88.66124:58:lightdock_58.pdb
