0:6:28.80498:20:lightdock_20.pdb
1:18:24.73722:28:lightdock_28.pdb
2:8:23.61021:149:lightdock_149.pdb
3:15:22.72698:157:lightdock_157.pdb
4:6:22.00508:186:lightdock_186.pdb
5:26:21.67673:145:lightdock_145.pdb
6:1:21.53334:53:lightdock_53.pdb
7:6:20.16260:190:lightdock_190.pdb
8:1:20.03488:166:lightdock_166.pdb
9:15:19.42860:138:lightdock_138.pdb
10:13:19.08137:174:lightdock_174.pdb
11:10:17.86867:175:lightdock_175.pdb
12:14:16.81281:64:lightdock_64.pdb
13:21:16.79901:129:lightdock_129.pdb
14:15:16.79427:43:lightdock_43.pdb
15:1:16.59381:68:lightdock_68.pdb
16:2:16.17002:120:lightdock_120.pdb
17:9:14.06238:26:lightdock_26.pdb
18:2:12.83884:171:lightdock_171.pdb
19:11:11.85375:7:lightdock_7.pdb
