0:25:30.61009:125:lightdock_125.pdb
1:9:25.55142:8:lightdock_8.pdb
2:40:25.14325:171:lightdock_171.pdb
3:26:23.58975:152:lightdock_152.pdb
4:11:23.21413:167:lightdock_167.pdb
5:8:20.01195:36:lightdock_36.pdb
6:10:19.09773:110:lightdock_110.pdb
7:19:17.21968:89:lightdock_89.pdb
8:1:17.00574:148:lightdock_148.pdb
9:13:16.46195:59:lightdock_59.pdb
10:20:16.33314:18:lightdock_18.pdb
11:1:16.29234:102:lightdock_102.pdb
12:7:14.95968:188:lightdock_188.pdb
13:9:12.39839:34:lightdock_34.pdb
14:1:-25.57799:194:lightdock_194.pdb
