0:21:14.07771:58:lightdock_58.pdb
1:19:13.70997:85:lightdock_85.pdb
2:22:13.53136:105:lightdock_105.pdb
3:5:13.48868:41:lightdock_41.pdb
4:28:13.34716:36:lightdock_36.pdb
5:1:12.31096:77:lightdock_77.pdb
6:2:12.27621:29:lightdock_29.pdb
7:1:12.06116:118:lightdock_118.pdb
8:19:11.64355:107:lightdock_107.pdb
9:12:11.00050:168:lightdock_168.pdb
10:17:10.82597:141:lightdock_141.pdb
11:12:10.61068:26:lightdock_26.pdb
12:18:10.56582:145:lightdock_145.pdb
13:19: 8.97880:1:lightdock_1.pdb
14:1: 5.61267:123:lightdock_123.pdb
15:3:-14.36447:27:lightdock_27.pdb
