0:19:23.01292:39:lightdock_39.pdb
1:11:18.96936:172:lightdock_172.pdb
2:10:18.73722:75:lightdock_75.pdb
3:17:18.48844:179:lightdock_179.pdb
4:30:18.45835:71:lightdock_71.pdb
5:42:18.21052:52:lightdock_52.pdb
6:11:16.40787:65:lightdock_65.pdb
7:6:15.26461:64:lightdock_64.pdb
8:12:14.71442:92:lightdock_92.pdb
9:26:14.71367:136:lightdock_136.pdb
10:10:14.52504:0:lightdock_0.pdb
11:1:14.45084:164:lightdock_164.pdb
12:1: 8.35598:102:lightdock_102.pdb
13:2: 3.67978:140:lightdock_140.pdb
14:1:-7.16791:192:lightdock_192.pdb
15:1:-29.68146:198:lightdock_198.pdb
