0:14:25.43628:111:lightdock_111.pdb
1:19:24.75785:114:lightdock_114.pdb
2:19:22.89091:64:lightdock_64.pdb
3:38:22.49004:54:lightdock_54.pdb
4:11:22.19823:165:lightdock_165.pdb
5:20:20.03956:44:lightdock_44.pdb
6:11:19.42308:115:lightdock_115.pdb
7:16:19.39331:155:lightdock_155.pdb
8:20:17.28036:136:lightdock_136.pdb
9:1:17.08301:138:lightdock_138.pdb
10:14:17.00757:59:lightdock_59.pdb
11:3:15.27946:32:lightdock_32.pdb
12:11:15.17703:108:lightdock_108.pdb
13:1: 9.22208:118:lightdock_118.pdb
14:2: 8.60902:23:lightdock_23.pdb
