0:19:26.70313:121:lightdock_121.pdb
1:28:23.42515:16:lightdock_16.pdb
2:19:22.32920:68:lightdock_68.pdb
3:14:20.05151:84:lightdock_84.pdb
4:13:19.40221:61:lightdock_61.pdb
5:2:18.20903:113:lightdock_113.pdb
6:11:18.01471:140:lightdock_140.pdb
7:25:17.55200:59:lightdock_59.pdb
8:9:17.12128:46:lightdock_46.pdb
9:9:15.90377:151:lightdock_151.pdb
10:4:15.53035:34:lightdock_34.pdb
11:11:15.41000:72:lightdock_72.pdb
12:8:15.16398:38:lightdock_38.pdb
13:11:15.11317:102:lightdock_102.pdb
14:1:15.00762:18:lightdock_18.pdb
15:14:11.85953:51:lightdock_51.pdb
16:2: 6.59703:14:lightdock_14.pdb
