0:24:23.11213:190:lightdock_190.pdb
1:8:20.42721:166:lightdock_166.pdb
2:8:18.59178:55:lightdock_55.pdb
3:18:18.08721:149:lightdock_149.pdb
4:35:17.94653:27:lightdock_27.pdb
5:4:17.34405:23:lightdock_23.pdb
6:19:15.88200:135:lightdock_135.pdb
7:19:15.87838:141:lightdock_141.pdb
8:2:12.92483:107:lightdock_107.pdb
9:16:12.75548:68:lightdock_68.pdb
10:2:12.72893:178:lightdock_178.pdb
11:5:12.18555:151:lightdock_151.pdb
12:5:11.50971:60:lightdock_60.pdb
13:8:11.50907:140:lightdock_140.pdb
14:13:10.65419:148:lightdock_148.pdb
15:10: 9.92540:92:lightdock_92.pdb
16:3: 0.06001:13:lightdock_13.pdb
17:1:-3.03117:147:lightdock_147.pdb
