0:13:25.38089:57:lightdock_57.pdb
1:7:24.15949:113:lightdock_113.pdb
2:9:21.58568:77:lightdock_77.pdb
3:20:20.75850:48:lightdock_48.pdb
4:7:18.52318:45:lightdock_45.pdb
5:10:18.18192:166:lightdock_166.pdb
6:22:17.34870:97:lightdock_97.pdb
7:18:15.19045:130:lightdock_130.pdb
8:1:14.63416:127:lightdock_127.pdb
9:24:14.61763:84:lightdock_84.pdb
10:16:14.39219:85:lightdock_85.pdb
11:22:13.90532:73:lightdock_73.pdb
12:12:12.94656:177:lightdock_177.pdb
13:18:12.93242:69:lightdock_69.pdb
14:1: 0.00668:61:lightdock_61.pdb
