0:15:27.93929:132:lightdock_132.pdb
1:31:27.51311:144:lightdock_144.pdb
2:36:27.20819:192:lightdock_192.pdb
3:7:21.49921:191:lightdock_191.pdb
4:35:20.93243:152:lightdock_152.pdb
5:16:20.27573:68:lightdock_68.pdb
6:22:19.05528:110:lightdock_110.pdb
7:9:18.93753:59:lightdock_59.pdb
8:8:16.18040:75:lightdock_75.pdb
9:4:13.24588:157:lightdock_157.pdb
10:10:12.00900:93:lightdock_93.pdb
11:1:-6.17332:195:lightdock_195.pdb
12:1:-52.35646:98:lightdock_98.pdb
13:1:-70.66304:116:lightdock_116.pdb
14:1:-85.82791:80:lightdock_80.pdb
15:1:-98.71059:128:lightdock_128.pdb
16:1:-111.18421:30:lightdock_30.pdb
17:1:-117.62865:52:lightdock_52.pdb
