0:17:29.00002:48:lightdock_48.pdb
1:17:26.90371:99:lightdock_99.pdb
2:13:25.70794:43:lightdock_43.pdb
3:22:25.02291:94:lightdock_94.pdb
4:26:22.89832:130:lightdock_130.pdb
5:1:22.58185:68:lightdock_68.pdb
6:14:20.77128:59:lightdock_59.pdb
7:7:20.54464:150:lightdock_150.pdb
8:9:18.72034:142:lightdock_142.pdb
9:13:18.02152:192:lightdock_192.pdb
10:12:17.92433:183:lightdock_183.pdb
11:27:14.57044:82:lightdock_82.pdb
12:2:14.44570:190:lightdock_190.pdb
13:14:12.67061:84:lightdock_84.pdb
14:1: 7.79885:140:lightdock_140.pdb
15:3: 2.22249:144:lightdock_144.pdb
16:1:-17.55065:44:lightdock_44.pdb
17:1:-223.64795:26:lightdock_26.pdb
