0:22:24.51590:176:lightdock_176.pdb
1:40:20.13360:182:lightdock_182.pdb
2:36:16.42160:58:lightdock_58.pdb
3:12:16.05938:22:lightdock_22.pdb
4:2:15.78726:75:lightdock_75.pdb
5:2:15.77107:5:lightdock_5.pdb
6:13:15.72571:140:lightdock_140.pdb
7:5:15.66440:66:lightdock_66.pdb
8:11:15.32846:194:lightdock_194.pdb
9:16:14.63149:65:lightdock_65.pdb
10:15:14.34296:190:lightdock_190.pdb
11:10:12.07021:9:lightdock_9.pdb
12:14: 9.71014:51:lightdock_51.pdb
13:1:-2.05569:115:lightdock_115.pdb
14:1:-2.92493:61:lightdock_61.pdb
