0:14:23.45472:61:lightdock_61.pdb
1:15:20.00522:32:lightdock_32.pdb
2:23:17.10348:165:lightdock_165.pdb
3:14:16.06491:168:lightdock_168.pdb
4:24:15.97504:49:lightdock_49.pdb
5:12:15.78819:106:lightdock_106.pdb
6:14:15.11686:118:lightdock_118.pdb
7:10:14.68849:137:lightdock_137.pdb
8:10:14.28169:23:lightdock_23.pdb
9:11:13.79312:65:lightdock_65.pdb
10:13:13.58431:180:lightdock_180.pdb
11:22:12.52382:38:lightdock_38.pdb
12:9:11.96678:113:lightdock_113.pdb
13:8:11.52282:20:lightdock_20.pdb
14:1: 4.09686:67:lightdock_67.pdb
