0:8:18.46904:13:lightdock_13.pdb
1:10:18.11440:9:lightdock_9.pdb
2:7:17.27574:188:lightdock_188.pdb
3:22:15.82273:196:lightdock_196.pdb
4:25:14.84819:86:lightdock_86.pdb
5:11:13.23767:33:lightdock_33.pdb
6:5:11.28904:59:lightdock_59.pdb
7:24:11.04338:18:lightdock_18.pdb
8:12: 9.39226:32:lightdock_32.pdb
9:13: 9.37868:191:lightdock_191.pdb
10:12: 9.25874:62:lightdock_62.pdb
11:20: 9.02262:136:lightdock_136.pdb
12:12: 8.64814:10:lightdock_10.pdb
13:6: 8.53921:99:lightdock_99.pdb
14:11: 7.91940:164:lightdock_164.pdb
15:2:-6.26799:183:lightdock_183.pdb
