0:12:21.33345:108:lightdock_108.pdb
1:26:20.20268:50:lightdock_50.pdb
2:25:18.80328:86:lightdock_86.pdb
3:25:18.57926:4:lightdock_4.pdb
4:12:17.37495:145:lightdock_145.pdb
5:1:15.42498:186:lightdock_186.pdb
6:17:15.34001:168:lightdock_168.pdb
7:12:14.36532:76:lightdock_76.pdb
8:21:14.35033:148:lightdock_148.pdb
9:4:13.27789:59:lightdock_59.pdb
10:2:12.80646:177:lightdock_177.pdb
11:18:12.64718:72:lightdock_72.pdb
12:18:11.62675:90:lightdock_90.pdb
13:5: 9.77543:33:lightdock_33.pdb
14:1: 8.07656:26:lightdock_26.pdb
15:1: 0.62393:95:lightdock_95.pdb
