0:25:21.78824:127:lightdock_127.pdb
1:17:21.56954:34:lightdock_34.pdb
2:16:17.59411:60:lightdock_60.pdb
3:20:15.85009:168:lightdock_168.pdb
4:28:15.73185:141:lightdock_141.pdb
5:2:15.24903:57:lightdock_57.pdb
6:16:14.95232:66:lightdock_66.pdb
7:24:14.73508:86:lightdock_86.pdb
8:12:14.44514:175:lightdock_175.pdb
9:12:13.21351:28:lightdock_28.pdb
10:6:13.12943:89:lightdock_89.pdb
11:3:13.05137:120:lightdock_120.pdb
12:12:12.76561:75:lightdock_75.pdb
13:6:11.38119:55:lightdock_55.pdb
14:1:-29.00297:154:lightdock_154.pdb
