0:17:24.03111:146:lightdock_146.pdb
1:12:22.08435:96:lightdock_96.pdb
2:14:20.23449:2:lightdock_2.pdb
3:14:19.69445:22:lightdock_22.pdb
4:20:19.42662:89:lightdock_89.pdb
5:23:19.19397:100:lightdock_100.pdb
6:21:18.13838:80:lightdock_80.pdb
7:30:17.78328:57:lightdock_57.pdb
8:20:15.98830:161:lightdock_161.pdb
9:4:15.14570:0:lightdock_0.pdb
10:13:14.83269:136:lightdock_136.pdb
11:1:14.21796:198:lightdock_198.pdb
12:4:13.62009:145:lightdock_145.pdb
13:3:13.60135:166:lightdock_166.pdb
14:1: 6.12088:130:lightdock_130.pdb
15:1: 1.86650:43:lightdock_43.pdb
16:1: 1.79068:164:lightdock_164.pdb
17:1:-23.42561:66:lightdock_66.pdb
