0:21:29.35366:157:lightdock_157.pdb
1:13:24.99034:99:lightdock_99.pdb
2:20:23.85313:150:lightdock_150.pdb
3:20:23.68829:188:lightdock_188.pdb
4:32:22.08992:138:lightdock_138.pdb
5:8:21.04735:123:lightdock_123.pdb
6:5:19.00566:75:lightdock_75.pdb
7:27:18.32165:97:lightdock_97.pdb
8:10:14.68378:25:lightdock_25.pdb
9:15:14.62151:13:lightdock_13.pdb
10:18:14.42906:74:lightdock_74.pdb
11:1:14.37168:70:lightdock_70.pdb
12:4:12.40787:76:lightdock_76.pdb
13:1: 6.50211:178:lightdock_178.pdb
14:4: 4.81266:84:lightdock_84.pdb
15:1:-114.86289:199:lightdock_199.pdb
