0:26:28.93509:178:lightdock_178.pdb
1:30:28.04048:48:lightdock_48.pdb
2:17:27.71219:163:lightdock_163.pdb
3:16:26.92038:69:lightdock_69.pdb
4:34:26.81926:172:lightdock_172.pdb
5:8:24.50516:159:lightdock_159.pdb
6:16:24.47296:74:lightdock_74.pdb
7:15:22.86547:52:lightdock_52.pdb
8:9:21.48493:135:lightdock_135.pdb
9:2:21.10340:194:lightdock_194.pdb
10:9:21.10303:43:lightdock_43.pdb
11:2:-7.84746:186:lightdock_186.pdb
12:10:-10.00339:125:lightdock_125.pdb
13:1:-12.08950:4:lightdock_4.pdb
14:1:-23.07221:141:lightdock_141.pdb
15:1:-24.32484:102:lightdock_102.pdb
16:1:-32.92613:115:lightdock_115.pdb
17:1:-65.66026:18:lightdock_18.pdb
18:1:-88.77581:37:lightdock_37.pdb
