0:16:24.61265:135:lightdock_135.pdb
1:20:23.75813:150:lightdock_150.pdb
2:18:22.86364:165:lightdock_165.pdb
3:16:22.74835:92:lightdock_92.pdb
4:30:22.20669:29:lightdock_29.pdb
5:12:20.66182:94:lightdock_94.pdb
6:31:20.31080:197:lightdock_197.pdb
7:12:20.08083:101:lightdock_101.pdb
8:30:19.67327:99:lightdock_99.pdb
9:4:11.90046:108:lightdock_108.pdb
10:6:11.37535:137:lightdock_137.pdb
11:2:-0.46144:168:lightdock_168.pdb
12:1:-49.84183:79:lightdock_79.pdb
13:1:-101.13066:129:lightdock_129.pdb
14:1:-102.49298:85:lightdock_85.pdb
