0:17:19.99585:52:lightdock_52.pdb
1:12:19.17045:46:lightdock_46.pdb
2:13:17.61139:124:lightdock_124.pdb
3:12:17.10987:25:lightdock_25.pdb
4:8:16.37816:81:lightdock_81.pdb
5:15:16.32694:87:lightdock_87.pdb
6:17:15.31624:196:lightdock_196.pdb
7:9:15.26570:48:lightdock_48.pdb
8:8:14.67535:41:lightdock_41.pdb
9:1:14.29419:109:lightdock_109.pdb
10:23:14.28022:164:lightdock_164.pdb
11:19:14.24128:40:lightdock_40.pdb
12:12:13.19661:5:lightdock_5.pdb
13:13:11.81335:148:lightdock_148.pdb
14:11:10.88202:57:lightdock_57.pdb
15:2: 7.55642:55:lightdock_55.pdb
16:4:-7.68643:152:lightdock_152.pdb
17:1:-25.65083:147:lightdock_147.pdb
18:2:-25.71503:85:lightdock_85.pdb
19:1:-48.35245:166:lightdock_166.pdb
