0:15:24.71095:178:lightdock_178.pdb
1:13:24.44125:112:lightdock_112.pdb
2:24:22.97264:30:lightdock_30.pdb
3:14:20.20861:167:lightdock_167.pdb
4:16:19.73199:85:lightdock_85.pdb
5:13:19.05471:90:lightdock_90.pdb
6:23:18.96895:180:lightdock_180.pdb
7:17:17.43039:182:lightdock_182.pdb
8:10:17.28507:177:lightdock_177.pdb
9:20:17.05899:99:lightdock_99.pdb
10:7:16.99101:110:lightdock_110.pdb
11:1:16.98229:126:lightdock_126.pdb
12:16:15.61046:3:lightdock_3.pdb
13:7:10.60218:155:lightdock_155.pdb
14:2: 9.10935:150:lightdock_150.pdb
15:1:-1.13343:145:lightdock_145.pdb
16:1:-5.41791:98:lightdock_98.pdb
