0:12:20.30915:193:lightdock_193.pdb
1:24:16.06704:196:lightdock_196.pdb
2:16:15.93112:127:lightdock_127.pdb
3:20:15.34519:146:lightdock_146.pdb
4:3:15.10349:46:lightdock_46.pdb
5:10:14.83723:93:lightdock_93.pdb
6:10:12.76850:71:lightdock_71.pdb
7:12:12.08744:130:lightdock_130.pdb
8:9:11.66971:3:lightdock_3.pdb
9:7:11.39917:45:lightdock_45.pdb
10:36:10.95578:178:lightdock_178.pdb
11:3: 9.84859:73:lightdock_73.pdb
12:16: 9.71763:121:lightdock_121.pdb
13:1: 9.66217:90:lightdock_90.pdb
14:13: 7.82131:123:lightdock_123.pdb
15:8:-2.38778:99:lightdock_99.pdb
