0:16:15.32031:74:lightdock_74.pdb
1:10:15.07165:193:lightdock_193.pdb
2:27:14.53267:113:lightdock_113.pdb
3:26:14.02859:117:lightdock_117.pdb
4:27:14.01889:119:lightdock_119.pdb
5:1:14.01874:134:lightdock_134.pdb
6:17:13.70191:27:lightdock_27.pdb
7:15:13.35316:123:lightdock_123.pdb
8:11:12.75028:4:lightdock_4.pdb
9:24:12.63597:142:lightdock_142.pdb
10:1:12.56879:15:lightdock_15.pdb
11:15:12.40333:29:lightdock_29.pdb
12:1: 8.23331:24:lightdock_24.pdb
13:1:-4.52734:167:lightdock_167.pdb
14:8:-17.73526:20:lightdock_20.pdb
