0:26:38.09770:195:lightdock_195.pdb
1:30:34.14435:169:lightdock_169.pdb
2:11:31.54677:164:lightdock_164.pdb
3:23:29.10820:74:lightdock_74.pdb
4:26:29.02434:89:lightdock_89.pdb
5:17:27.03191:172:lightdock_172.pdb
6:17:26.83009:30:lightdock_30.pdb
7:5:26.34456:32:lightdock_32.pdb
8:14:25.77023:120:lightdock_120.pdb
9:6:23.75312:3:lightdock_3.pdb
10:11:23.51705:0:lightdock_0.pdb
11:10:17.10457:152:lightdock_152.pdb
12:1:15.15867:85:lightdock_85.pdb
13:1:-24.84654:115:lightdock_115.pdb
14:1:-31.09488:62:lightdock_62.pdb
15:1:-41.52606:163:lightdock_163.pdb
