0:9:23.42050:112:lightdock_112.pdb
1:41:20.01030:7:lightdock_7.pdb
2:8:18.24897:141:lightdock_141.pdb
3:24:18.01067:9:lightdock_9.pdb
4:26:16.55117:32:lightdock_32.pdb
5:5:14.66848:91:lightdock_91.pdb
6:2:13.37237:174:lightdock_174.pdb
7:15:13.28882:90:lightdock_90.pdb
8:18:12.61785:175:lightdock_175.pdb
9:1:12.61771:23:lightdock_23.pdb
10:17:12.49979:168:lightdock_168.pdb
11:16:12.21503:188:lightdock_188.pdb
12:6:11.18562:96:lightdock_96.pdb
13:10:10.82261:160:lightdock_160.pdb
14:1: 5.45494:38:lightdock_38.pdb
15:1:-5.98809:184:lightdock_184.pdb
