0:19:25.69975:186:lightdock_186.pdb
1:16:20.07125:37:lightdock_37.pdb
2:17:19.68002:192:lightdock_192.pdb
3:23:18.30881:82:lightdock_82.pdb
4:38:17.36264:14:lightdock_14.pdb
5:31:16.28808:12:lightdock_12.pdb
6:1:15.33678:174:lightdock_174.pdb
7:9:15.33456:127:lightdock_127.pdb
8:11:15.27785:137:lightdock_137.pdb
9:3:14.38783:90:lightdock_90.pdb
10:4:13.99847:51:lightdock_51.pdb
11:7:13.96743:45:lightdock_45.pdb
12:8:13.07706:116:lightdock_116.pdb
13:12:12.57988:48:lightdock_48.pdb
14:1: 1.61621:180:lightdock_180.pdb
