0:12:20.50291:146:lightdock_146.pdb
1:34:19.70609:49:lightdock_49.pdb
2:18:18.97377:168:lightdock_168.pdb
3:10:18.31453:45:lightdock_45.pdb
4:1:18.11025:89:lightdock_89.pdb
5:20:17.72897:41:lightdock_41.pdb
6:10:17.10514:167:lightdock_167.pdb
7:13:16.48428:163:lightdock_163.pdb
8:10:16.13560:50:lightdock_50.pdb
9:18:16.09367:169:lightdock_169.pdb
10:12:15.80646:23:lightdock_23.pdb
11:27:14.54789:59:lightdock_59.pdb
12:12:12.22772:33:lightdock_33.pdb
13:2: 9.08515:20:lightdock_20.pdb
14:1:-9.52806:5:lightdock_5.pdb
