0:16:23.73339:30:lightdock_30.pdb
1:8:21.37977:25:lightdock_25.pdb
2:11:21.11589:135:lightdock_135.pdb
3:28:19.22874:110:lightdock_110.pdb
4:24:17.88004:107:lightdock_107.pdb
5:23:17.55774:73:lightdock_73.pdb
6:24:16.43291:196:lightdock_196.pdb
7:10:16.24560:82:lightdock_82.pdb
8:1:15.20228:11:lightdock_11.pdb
9:18:15.10329:121:lightdock_121.pdb
10:16:14.26346:39:lightdock_39.pdb
11:4:13.19643:170:lightdock_170.pdb
12:5:12.27128:9:lightdock_9.pdb
13:10:11.02595:65:lightdock_65.pdb
14:1:10.15019:40:lightdock_40.pdb
15:1:-0.72844:156:lightdock_156.pdb
