0:12:27.14706:19:lightdock_19.pdb
1:29:25.64082:50:lightdock_50.pdb
2:27:22.60444:35:lightdock_35.pdb
3:18:21.56186:71:lightdock_71.pdb
4:10:21.01828:42:lightdock_42.pdb
5:14:20.96106:34:lightdock_34.pdb
6:6:19.86202:121:lightdock_121.pdb
7:19:19.72655:65:lightdock_65.pdb
8:9:18.08185:76:lightdock_76.pdb
9:2:17.98890:72:lightdock_72.pdb
10:11:17.91097:116:lightdock_116.pdb
11:16:16.30836:28:lightdock_28.pdb
12:14:14.84758:197:lightdock_197.pdb
13:2:14.77299:41:lightdock_41.pdb
14:10:14.45617:150:lightdock_150.pdb
15:1:-61.25563:160:lightdock_160.pdb
