0:13:24.06096:121:lightdock_121.pdb
1:23:23.18185:198:lightdock_198.pdb
2:14:22.17720:122:lightdock_122.pdb
3:15:21.83576:188:lightdock_188.pdb
4:14:20.95259:109:lightdock_109.pdb
5:11:20.15543:74:lightdock_74.pdb
6:41:18.65985:78:lightdock_78.pdb
7:12:17.15338:56:lightdock_56.pdb
8:13:15.56617:108:lightdock_108.pdb
9:5:15.25830:38:lightdock_38.pdb
10:18:14.98729:32:lightdock_32.pdb
11:1:14.31916:112:lightdock_112.pdb
12:11:14.30463:14:lightdock_14.pdb
13:2:12.80800:134:lightdock_134.pdb
14:2:-34.78846:75:lightdock_75.pdb
15:2:-36.63097:111:lightdock_111.pdb
16:1:-50.78580:8:lightdock_8.pdb
17:1:-61.44510:129:lightdock_129.pdb
18:1:-131.16330:103:lightdock_103.pdb
