0:28:19.56273:82:lightdock_82.pdb
1:11:15.64667:62:lightdock_62.pdb
2:16:14.70658:197:lightdock_197.pdb
3:14:14.69737:131:lightdock_131.pdb
4:54:14.58612:34:lightdock_34.pdb
5:18:14.46433:68:lightdock_68.pdb
6:5:11.99246:193:lightdock_193.pdb
7:11:11.78334:189:lightdock_189.pdb
8:1:11.66508:165:lightdock_165.pdb
9:10:11.57797:129:lightdock_129.pdb
10:6:10.92037:110:lightdock_110.pdb
11:8: 9.83848:44:lightdock_44.pdb
12:11: 9.45714:153:lightdock_153.pdb
13:5: 6.77731:50:lightdock_50.pdb
14:1:-31.31271:144:lightdock_144.pdb
15:1:-32.03112:37:lightdock_37.pdb
