0:20:31.33328:186:lightdock_186.pdb
1:22:28.74526:61:lightdock_61.pdb
2:9:27.21844:153:lightdock_153.pdb
3:24:25.86728:47:lightdock_47.pdb
4:7:20.09348:74:lightdock_74.pdb
5:1:19.83841:100:lightdock_100.pdb
6:11:18.37242:193:lightdock_193.pdb
7:33:17.43704:149:lightdock_149.pdb
8:2:17.16002:159:lightdock_159.pdb
9:12:16.97066:176:lightdock_176.pdb
10:9:16.85741:127:lightdock_127.pdb
11:5:16.78446:98:lightdock_98.pdb
12:6:15.30065:73:lightdock_73.pdb
13:31:12.39878:44:lightdock_44.pdb
14:3: 9.32261:84:lightdock_84.pdb
15:4: 7.74052:189:lightdock_189.pdb
16:1:-194.84884:1:lightdock_1.pdb
