0:17:26.86720:135:lightdock_135.pdb
1:21:24.03055:88:lightdock_88.pdb
2:23:23.86257:68:lightdock_68.pdb
3:2:22.54135:34:lightdock_34.pdb
4:7:22.44152:70:lightdock_70.pdb
5:2:20.57430:40:lightdock_40.pdb
6:18:20.56352:59:lightdock_59.pdb
7:17:20.28679:76:lightdock_76.pdb
8:14:18.43835:128:lightdock_128.pdb
9:9:18.41872:91:lightdock_91.pdb
10:1:18.04420:196:lightdock_196.pdb
11:23:17.43011:84:lightdock_84.pdb
12:15:16.57532:22:lightdock_22.pdb
13:5:15.66967:25:lightdock_25.pdb
14:8:14.71445:121:lightdock_121.pdb
15:17: 9.06938:187:lightdock_187.pdb
16:1:-13.05954:65:lightdock_65.pdb
