0:19:20.86672:118:lightdock_118.pdb
1:29:20.21345:13:lightdock_13.pdb
2:17:19.67275:145:lightdock_145.pdb
3:9:18.48342:137:lightdock_137.pdb
4:15:16.64400:0:lightdock_0.pdb
5:15:15.32061:35:lightdock_35.pdb
6:7:14.09980:100:lightdock_100.pdb
7:29:13.48777:65:lightdock_65.pdb
8:11:13.47421:192:lightdock_192.pdb
9:12:13.33581:117:lightdock_117.pdb
10:7:12.37806:84:lightdock_84.pdb
11:14:11.96321:130:lightdock_130.pdb
12:13:11.25813:18:lightdock_18.pdb
13:1:10.96971:134:lightdock_134.pdb
14:1: 9.70252:144:lightdock_144.pdb
15:1: 6.09693:78:lightdock_78.pdb
