0:11:24.16121:19:lightdock_19.pdb
1:25:21.50670:196:lightdock_196.pdb
2:21:21.36352:114:lightdock_114.pdb
3:20:20.33246:42:lightdock_42.pdb
4:8:20.28891:80:lightdock_80.pdb
5:21:18.96066:90:lightdock_90.pdb
6:20:18.00416:14:lightdock_14.pdb
7:17:16.59509:58:lightdock_58.pdb
8:1:16.44365:185:lightdock_185.pdb
9:8:16.24514:191:lightdock_191.pdb
10:5:14.92983:31:lightdock_31.pdb
11:1:14.87938:192:lightdock_192.pdb
12:14:14.51189:76:lightdock_76.pdb
13:1:13.90027:187:lightdock_187.pdb
14:13:13.89457:72:lightdock_72.pdb
15:8:13.32063:145:lightdock_145.pdb
16:1:12.67659:1:lightdock_1.pdb
17:2: 5.77232:188:lightdock_188.pdb
18:1:-86.68854:81:lightdock_81.pdb
19:1:-96.56803:140:lightdock_140.pdb
20:1:-194.03717:93:lightdock_93.pdb
