0:15:23.23316:78:lightdock_78.pdb
1:22:21.19836:178:lightdock_178.pdb
2:14:18.15996:176:lightdock_176.pdb
3:2:18.15559:95:lightdock_95.pdb
4:39:17.39724:105:lightdock_105.pdb
5:21:17.05418:116:lightdock_116.pdb
6:8:15.82947:133:lightdock_133.pdb
7:12:15.16491:172:lightdock_172.pdb
8:33:14.37379:199:lightdock_199.pdb
9:5:11.83756:147:lightdock_147.pdb
10:17:10.78863:148:lightdock_148.pdb
11:9:10.57609:4:lightdock_4.pdb
12:1:10.44938:75:lightdock_75.pdb
13:1:-9.74728:195:lightdock_195.pdb
14:1:-38.46489:114:lightdock_114.pdb
