0:18:31.24252:175:lightdock_175.pdb
1:20:29.65004:23:lightdock_23.pdb
2:22:25.77466:57:lightdock_57.pdb
3:16:23.80185:7:lightdock_7.pdb
4:13:23.30889:56:lightdock_56.pdb
5:12:21.69039:153:lightdock_153.pdb
6:14:21.36645:42:lightdock_42.pdb
7:13:21.34703:148:lightdock_148.pdb
8:18:19.12553:158:lightdock_158.pdb
9:11:18.56921:66:lightdock_66.pdb
10:12:18.41404:126:lightdock_126.pdb
11:1:18.23080:169:lightdock_169.pdb
12:11:16.60275:189:lightdock_189.pdb
13:5:10.60074:71:lightdock_71.pdb
14:9:10.36272:87:lightdock_87.pdb
15:2: 8.98668:68:lightdock_68.pdb
16:1:-12.18703:89:lightdock_89.pdb
17:1:-47.04130:194:lightdock_194.pdb
18:1:-140.20918:170:lightdock_170.pdb
