0:11:24.94605:118:lightdock_118.pdb
1:31:22.12852:193:lightdock_193.pdb
2:19:20.30179:82:lightdock_82.pdb
3:12:19.45889:159:lightdock_159.pdb
4:2:18.79956:40:lightdock_40.pdb
5:37:18.53249:52:lightdock_52.pdb
6:6:18.44771:15:lightdock_15.pdb
7:21:16.73940:97:lightdock_97.pdb
8:7:16.62869:192:lightdock_192.pdb
9:21:16.25333:161:lightdock_161.pdb
10:7:15.26693:56:lightdock_56.pdb
11:16:12.75079:164:lightdock_164.pdb
12:8:11.72862:103:lightdock_103.pdb
13:1: 6.62204:29:lightdock_29.pdb
14:1:-54.33391:9:lightdock_9.pdb
