0:30:25.36275:102:lightdock_102.pdb
1:14:23.27427:194:lightdock_194.pdb
2:12:23.00046:63:lightdock_63.pdb
3:20:21.54570:131:lightdock_131.pdb
4:24:21.23481:79:lightdock_79.pdb
5:24:18.94352:8:lightdock_8.pdb
6:16:18.67572:189:lightdock_189.pdb
7:19:18.63026:72:lightdock_72.pdb
8:4:18.31402:137:lightdock_137.pdb
9:8:17.75438:36:lightdock_36.pdb
10:1:17.45268:138:lightdock_138.pdb
11:7:17.31476:196:lightdock_196.pdb
12:17:14.30462:149:lightdock_149.pdb
13:1: 3.67593:182:lightdock_182.pdb
14:2:-8.67252:162:lightdock_162.pdb
15:1:-27.50153:145:lightdock_145.pdb
