0:16:21.33639:24:lightdock_24.pdb
1:45:17.96920:115:lightdock_115.pdb
2:16:17.73013:137:lightdock_137.pdb
3:27:17.43966:116:lightdock_116.pdb
4:10:17.04831:154:lightdock_154.pdb
5:8:16.81999:144:lightdock_144.pdb
6:27:15.85418:97:lightdock_97.pdb
7:18:14.38328:101:lightdock_101.pdb
8:1:13.63763:18:lightdock_18.pdb
9:12:12.92225:85:lightdock_85.pdb
10:4:12.81767:47:lightdock_47.pdb
11:4:12.73413:92:lightdock_92.pdb
12:7:11.30330:106:lightdock_106.pdb
13:1: 9.28120:25:lightdock_25.pdb
14:1: 7.29816:142:lightdock_142.pdb
15:2: 3.60939:170:lightdock_170.pdb
16:1:-6.02025:60:lightdock_60.pdb
