0:27:37.13751:70:lightdock_70.pdb
1:17:27.58736:150:lightdock_150.pdb
2:18:26.86360:25:lightdock_25.pdb
3:8:25.82850:182:lightdock_182.pdb
4:12:25.80072:71:lightdock_71.pdb
5:15:23.77425:166:lightdock_166.pdb
6:12:23.49725:14:lightdock_14.pdb
7:15:23.35012:121:lightdock_121.pdb
8:8:22.51112:27:lightdock_27.pdb
9:6:20.83641:174:lightdock_174.pdb
10:18:17.20328:3:lightdock_3.pdb
11:10:17.02947:72:lightdock_72.pdb
12:11:14.62133:140:lightdock_140.pdb
13:21:14.39536:116:lightdock_116.pdb
14:1:14.29885:47:lightdock_47.pdb
15:1:-15.43781:199:lightdock_199.pdb
