0:15:32.66883:52:lightdock_52.pdb
1:11:31.34770:26:lightdock_26.pdb
2:26:26.95604:80:lightdock_80.pdb
3:10:21.78470:79:lightdock_79.pdb
4:7:20.85487:57:lightdock_57.pdb
5:19:20.08313:35:lightdock_35.pdb
6:16:19.70204:170:lightdock_170.pdb
7:16:19.53945:69:lightdock_69.pdb
8:1:19.16692:27:lightdock_27.pdb
9:14:19.00033:56:lightdock_56.pdb
10:8:18.86560:10:lightdock_10.pdb
11:7:18.79185:159:lightdock_159.pdb
12:2:16.10728:49:lightdock_49.pdb
13:5:15.97334:186:lightdock_186.pdb
14:31:15.74690:31:lightdock_31.pdb
15:10:14.17187:185:lightdock_185.pdb
16:1:-18.86867:100:lightdock_100.pdb
17:1:-42.94580:37:lightdock_37.pdb
