0:31:19.02924:39:lightdock_39.pdb
1:17:18.07186:0:lightdock_0.pdb
2:22:17.15984:133:lightdock_133.pdb
3:20:15.69608:115:lightdock_115.pdb
4:10:13.50525:196:lightdock_196.pdb
5:19:13.05093:172:lightdock_172.pdb
6:30:12.49375:120:lightdock_120.pdb
7:8:12.04377:52:lightdock_52.pdb
8:17:12.02367:151:lightdock_151.pdb
9:6:11.98117:108:lightdock_108.pdb
10:2:11.83804:64:lightdock_64.pdb
11:1:11.81759:74:lightdock_74.pdb
12:8: 9.70170:10:lightdock_10.pdb
13:1: 8.22887:160:lightdock_160.pdb
14:1: 8.13963:104:lightdock_104.pdb
15:7: 8.06631:129:lightdock_129.pdb
