0:13:21.43168:66:lightdock_66.pdb
1:44:17.11384:65:lightdock_65.pdb
2:25:16.75224:199:lightdock_199.pdb
3:21:13.28066:148:lightdock_148.pdb
4:16:13.12942:30:lightdock_30.pdb
5:2:13.04957:89:lightdock_89.pdb
6:12:12.71217:125:lightdock_125.pdb
7:19:12.14939:143:lightdock_143.pdb
8:10:12.04637:173:lightdock_173.pdb
9:1:11.96259:115:lightdock_115.pdb
10:12:11.54262:118:lightdock_118.pdb
11:21:11.38826:189:lightdock_189.pdb
12:1:11.37828:126:lightdock_126.pdb
13:2: 7.04207:129:lightdock_129.pdb
14:1:-7.58965:83:lightdock_83.pdb
