0:15:15.40965:46:lightdock_46.pdb
1:8:14.47323:60:lightdock_60.pdb
2:29:13.11322:55:lightdock_55.pdb
3:17:12.93980:111:lightdock_111.pdb
4:7:12.16322:82:lightdock_82.pdb
5:26:11.24768:58:lightdock_58.pdb
6:27:10.86573:65:lightdock_65.pdb
7:1: 9.91507:165:lightdock_165.pdb
8:15: 9.89814:75:lightdock_75.pdb
9:6: 9.60321:70:lightdock_70.pdb
10:10: 9.49212:114:lightdock_114.pdb
11:16: 9.44753:121:lightdock_121.pdb
12:8: 9.34474:44:lightdock_44.pdb
13:13: 9.11240:169:lightdock_169.pdb
14:1: 8.07234:196:lightdock_196.pdb
15:1:-5.37687:166:lightdock_166.pdb
