0:14:20.22285:9:lightdock_9.pdb
1:14:18.81353:184:lightdock_184.pdb
2:21:18.59047:126:lightdock_126.pdb
3:18:18.55994:68:lightdock_68.pdb
4:24:18.41852:98:lightdock_98.pdb
5:15:17.87174:135:lightdock_135.pdb
6:2:16.53596:14:lightdock_14.pdb
7:7:16.33876:125:lightdock_125.pdb
8:21:14.47330:82:lightdock_82.pdb
9:16:14.15930:133:lightdock_133.pdb
10:3:14.12299:93:lightdock_93.pdb
11:1:11.40112:35:lightdock_35.pdb
12:10: 8.90925:121:lightdock_121.pdb
13:13: 3.33875:183:lightdock_183.pdb
14:9: 3.10376:187:lightdock_187.pdb
15:10:-9.13486:36:lightdock_36.pdb
16:1:-24.76848:71:lightdock_71.pdb
17:1:-42.55653:5:lightdock_5.pdb
