0:14:30.17198:101:lightdock_101.pdb
1:11:27.74323:38:lightdock_38.pdb
2:18:26.07130:114:lightdock_114.pdb
3:11:25.01854:82:lightdock_82.pdb
4:24:24.86291:47:lightdock_47.pdb
5:24:23.87220:61:lightdock_61.pdb
6:34:21.48434:181:lightdock_181.pdb
7:24:20.14525:177:lightdock_177.pdb
8:14:20.10472:192:lightdock_192.pdb
9:13:16.25431:23:lightdock_23.pdb
10:1: 2.53089:153:lightdock_153.pdb
11:1:-4.52762:170:lightdock_170.pdb
12:1:-12.32736:180:lightdock_180.pdb
13:9:-14.81552:9:lightdock_9.pdb
14:1:-66.23100:130:lightdock_130.pdb
