0:8:25.75916:156:lightdock_156.pdb
1:15:25.66769:60:lightdock_60.pdb
2:22:22.79368:173:lightdock_173.pdb
3:23:21.16930:77:lightdock_77.pdb
4:47:21.13103:109:lightdock_109.pdb
5:16:19.13158:4:lightdock_4.pdb
6:6:18.89268:69:lightdock_69.pdb
7:10:18.73376:126:lightdock_126.pdb
8:10:17.99884:56:lightdock_56.pdb
9:1:17.20303:152:lightdock_152.pdb
10:24:17.09158:31:lightdock_31.pdb
11:4:16.73500:100:lightdock_100.pdb
12:7:14.79297:76:lightdock_76.pdb
13:2:13.63327:38:lightdock_38.pdb
14:4:13.37548:74:lightdock_74.pdb
15:1:-18.29530:172:lightdock_172.pdb
