0:11:13.53922:86:lightdock_86.pdb
1:25:13.13139:34:lightdock_34.pdb
2:51:12.34793:51:lightdock_51.pdb
3:19: 9.53286:148:lightdock_148.pdb
4:13: 8.92639:113:lightdock_113.pdb
5:13: 8.65123:33:lightdock_33.pdb
6:29: 8.33612:132:lightdock_132.pdb
7:8: 8.01607:55:lightdock_55.pdb
8:2: 7.74828:122:lightdock_122.pdb
9:10: 7.73408:85:lightdock_85.pdb
10:1: 2.62113:43:lightdock_43.pdb
11:10: 2.43357:158:lightdock_158.pdb
12:3:-4.36819:94:lightdock_94.pdb
13:4:-25.47676:93:lightdock_93.pdb
14:1:-37.67743:74:lightdock_74.pdb
