0:17:24.68732:54:lightdock_54.pdb
1:15:21.70965:27:lightdock_27.pdb
2:31:20.60343:110:lightdock_110.pdb
3:9:20.52662:146:lightdock_146.pdb
4:11:17.84180:131:lightdock_131.pdb
5:15:17.72974:125:lightdock_125.pdb
6:15:17.39745:41:lightdock_41.pdb
7:8:16.88778:86:lightdock_86.pdb
8:9:15.96713:6:lightdock_6.pdb
9:10:15.51943:102:lightdock_102.pdb
10:13:14.99740:12:lightdock_12.pdb
11:13:14.88652:14:lightdock_14.pdb
12:1:14.82059:105:lightdock_105.pdb
13:26:14.60484:139:lightdock_139.pdb
14:7:11.43276:119:lightdock_119.pdb
