0:20:29.94854:52:lightdock_52.pdb
1:26:25.83811:3:lightdock_3.pdb
2:29:24.72973:122:lightdock_122.pdb
3:6:23.92625:146:lightdock_146.pdb
4:1:23.78019:33:lightdock_33.pdb
5:19:21.91334:96:lightdock_96.pdb
6:4:21.11192:29:lightdock_29.pdb
7:10:20.89629:90:lightdock_90.pdb
8:42:19.91917:132:lightdock_132.pdb
9:1:17.78661:15:lightdock_15.pdb
10:1:17.60086:129:lightdock_129.pdb
11:12:12.47965:55:lightdock_55.pdb
12:9: 7.66772:95:lightdock_95.pdb
13:7: 5.21740:41:lightdock_41.pdb
14:1: 5.03869:85:lightdock_85.pdb
15:11: 4.21857:165:lightdock_165.pdb
16:1:-151.66112:83:lightdock_83.pdb
