0:39:18.35114:36:lightdock_36.pdb
1:13:17.01743:15:lightdock_15.pdb
2:22:16.54494:87:lightdock_87.pdb
3:7:15.90425:47:lightdock_47.pdb
4:15:13.74490:9:lightdock_9.pdb
5:21:13.67006:118:lightdock_118.pdb
6:15:12.35325:96:lightdock_96.pdb
7:20:11.84681:34:lightdock_34.pdb
8:21:11.57618:103:lightdock_103.pdb
9:12:11.36214:175:lightdock_175.pdb
10:1: 9.60180:101:lightdock_101.pdb
11:7: 6.47947:194:lightdock_194.pdb
12:1:-1.81418:184:lightdock_184.pdb
13:1:-16.16410:59:lightdock_59.pdb
14:1:-25.12298:199:lightdock_199.pdb
15:4:-57.04907:147:lightdock_147.pdb
