0:18:30.68772:144:lightdock_144.pdb
1:27:27.99821:115:lightdock_115.pdb
2:12:27.03651:186:lightdock_186.pdb
3:32:26.75090:91:lightdock_91.pdb
4:18:26.37324:175:lightdock_175.pdb
5:21:12.17439:70:lightdock_70.pdb
6:10:11.32628:53:lightdock_53.pdb
7:1:10.25599:173:lightdock_173.pdb
8:14: 8.67451:35:lightdock_35.pdb
9:13:-1.95078:143:lightdock_143.pdb
10:2:-7.76293:37:lightdock_37.pdb
11:3:-11.89638:103:lightdock_103.pdb
12:9:-32.75822:162:lightdock_162.pdb
13:3:-34.50805:17:lightdock_17.pdb
14:10:-90.39738:96:lightdock_96.pdb
15:1:-109.93773:38:lightdock_38.pdb
16:4:-116.63793:185:lightdock_185.pdb
17:2:-136.11641:182:lightdock_182.pdb
