0:17:26.09516:113:lightdock_113.pdb
1:8:24.24807:76:lightdock_76.pdb
2:22:24.10657:77:lightdock_77.pdb
3:14:23.33641:120:lightdock_120.pdb
4:25:21.85309:67:lightdock_67.pdb
5:25:21.74612:172:lightdock_172.pdb
6:18:21.35977:194:lightdock_194.pdb
7:15:20.99189:35:lightdock_35.pdb
8:14:20.10023:133:lightdock_133.pdb
9:7:17.42641:92:lightdock_92.pdb
10:14:16.68667:22:lightdock_22.pdb
11:8: 9.76857:41:lightdock_41.pdb
12:1:-2.85126:20:lightdock_20.pdb
13:3:-7.11817:36:lightdock_36.pdb
14:3:-15.53874:25:lightdock_25.pdb
15:1:-26.49427:197:lightdock_197.pdb
16:1:-33.45165:79:lightdock_79.pdb
17:4:-86.12042:118:lightdock_118.pdb
