0:18:19.53317:185:lightdock_185.pdb
1:6:17.65152:53:lightdock_53.pdb
2:18:15.08500:77:lightdock_77.pdb
3:1:15.07775:10:lightdock_10.pdb
4:40:15.05495:114:lightdock_114.pdb
5:13:14.95918:54:lightdock_54.pdb
6:27:12.10748:60:lightdock_60.pdb
7:8:11.44510:171:lightdock_171.pdb
8:9:10.61715:164:lightdock_164.pdb
9:15:10.60755:101:lightdock_101.pdb
10:16:10.45564:63:lightdock_63.pdb
11:12: 9.16874:19:lightdock_19.pdb
12:4: 9.01923:75:lightdock_75.pdb
13:1: 8.96107:29:lightdock_29.pdb
14:9: 7.98858:35:lightdock_35.pdb
15:1:-6.51871:90:lightdock_90.pdb
16:1:-12.55890:83:lightdock_83.pdb
17:1:-19.31352:28:lightdock_28.pdb
