0:28:22.91181:61:lightdock_61.pdb
1:19:20.84480:31:lightdock_31.pdb
2:29:20.03635:156:lightdock_156.pdb
3:9:19.40905:39:lightdock_39.pdb
4:10:18.96966:88:lightdock_88.pdb
5:16:18.18028:183:lightdock_183.pdb
6:9:18.06771:114:lightdock_114.pdb
7:14:17.35125:166:lightdock_166.pdb
8:14:16.69711:178:lightdock_178.pdb
9:22:15.57995:34:lightdock_34.pdb
10:25:15.43450:84:lightdock_84.pdb
11:1:10.88902:193:lightdock_193.pdb
12:1:-6.65097:196:lightdock_196.pdb
13:1:-47.47306:79:lightdock_79.pdb
14:2:-87.86890:0:lightdock_0.pdb
