0:21:31.98234:162:lightdock_162.pdb
1:13:26.81421:32:lightdock_32.pdb
2:21:26.23358:98:lightdock_98.pdb
3:17:25.04418:164:lightdock_164.pdb
4:10:22.59935:28:lightdock_28.pdb
5:12:21.43157:38:lightdock_38.pdb
6:24:20.92262:198:lightdock_198.pdb
7:9:18.76475:81:lightdock_81.pdb
8:9:17.75994:13:lightdock_13.pdb
9:8:17.38138:22:lightdock_22.pdb
10:11:16.76456:128:lightdock_128.pdb
11:7:16.45271:129:lightdock_129.pdb
12:9:16.35809:78:lightdock_78.pdb
13:17:16.35485:166:lightdock_166.pdb
14:8:15.44544:9:lightdock_9.pdb
15:1:-27.05044:23:lightdock_23.pdb
16:1:-78.47710:103:lightdock_103.pdb
17:2:-80.41798:194:lightdock_194.pdb
