0:20:28.65413:26:lightdock_26.pdb
1:19:28.01502:42:lightdock_42.pdb
2:18:26.60061:51:lightdock_51.pdb
3:26:24.02314:14:lightdock_14.pdb
4:23:23.32393:198:lightdock_198.pdb
5:15:21.26453:36:lightdock_36.pdb
6:17:19.61116:33:lightdock_33.pdb
7:9:18.93916:106:lightdock_106.pdb
8:20:16.70396:43:lightdock_43.pdb
9:18:14.46998:66:lightdock_66.pdb
10:1:14.42991:195:lightdock_195.pdb
11:4:14.42943:59:lightdock_59.pdb
12:3: 9.23414:32:lightdock_32.pdb
13:3:-7.11965:52:lightdock_52.pdb
14:2:-72.13455:65:lightdock_65.pdb
15:2:-168.21103:133:lightdock_133.pdb
