0:24:19.63472:178:lightdock_178.pdb
1:19:18.53972:197:lightdock_197.pdb
2:26:17.54785:114:lightdock_114.pdb
3:15:17.40983:189:lightdock_189.pdb
4:7:16.77654:43:lightdock_43.pdb
5:12:16.07018:97:lightdock_97.pdb
6:1:15.86293:101:lightdock_101.pdb
7:13:15.52416:159:lightdock_159.pdb
8:8:15.07607:62:lightdock_62.pdb
9:14:14.99185:158:lightdock_158.pdb
10:1:14.87141:19:lightdock_19.pdb
11:1:14.74186:56:lightdock_56.pdb
12:20:14.30646:35:lightdock_35.pdb
13:20:13.73624:17:lightdock_17.pdb
14:12:13.03309:141:lightdock_141.pdb
15:3:11.77137:122:lightdock_122.pdb
16:1: 1.46920:168:lightdock_168.pdb
17:1:-12.72418:98:lightdock_98.pdb
18:1:-38.45120:9:lightdock_9.pdb
19:1:-42.91043:151:lightdock_151.pdb
