0:19:20.50467:84:lightdock_84.pdb
1:27:19.86696:57:lightdock_57.pdb
2:14:19.45843:198:lightdock_198.pdb
3:26:18.13672:73:lightdock_73.pdb
4:3:17.06433:130:lightdock_130.pdb
5:21:16.77151:113:lightdock_113.pdb
6:11:16.45884:62:lightdock_62.pdb
7:26:16.36605:107:lightdock_107.pdb
8:8:16.12287:145:lightdock_145.pdb
9:19:15.99394:32:lightdock_32.pdb
10:9:15.43565:60:lightdock_60.pdb
11:12:14.43239:175:lightdock_175.pdb
12:2:14.37036:117:lightdock_117.pdb
13:1:14.30586:183:lightdock_183.pdb
14:2:-5.74390:25:lightdock_25.pdb
