0:27:20.21031:174:lightdock_174.pdb
1:23:19.71400:4:lightdock_4.pdb
2:26:19.58757:173:lightdock_173.pdb
3:23:17.85371:150:lightdock_150.pdb
4:21:17.38224:38:lightdock_38.pdb
5:9:17.32085:107:lightdock_107.pdb
6:11:17.16014:121:lightdock_121.pdb
7:10:16.90042:178:lightdock_178.pdb
8:14:14.53338:75:lightdock_75.pdb
9:9:14.02856:61:lightdock_61.pdb
10:12:12.24805:5:lightdock_5.pdb
11:11:11.18968:68:lightdock_68.pdb
12:2: 7.16895:14:lightdock_14.pdb
13:1:-38.63942:1:lightdock_1.pdb
14:1:-87.67957:155:lightdock_155.pdb
