0:18:18.90947:102:lightdock_102.pdb
1:15:18.26915:17:lightdock_17.pdb
2:19:17.81379:136:lightdock_136.pdb
3:27:15.73009:87:lightdock_87.pdb
4:21:14.31998:3:lightdock_3.pdb
5:27:13.88183:69:lightdock_69.pdb
6:8:12.43929:149:lightdock_149.pdb
7:5:12.36662:7:lightdock_7.pdb
8:6:11.91476:61:lightdock_61.pdb
9:14:11.85139:11:lightdock_11.pdb
10:3:11.40908:174:lightdock_174.pdb
11:19:10.75141:9:lightdock_9.pdb
12:1:10.27804:100:lightdock_100.pdb
13:12:10.13744:36:lightdock_36.pdb
14:2: 8.88303:110:lightdock_110.pdb
15:1: 5.99027:8:lightdock_8.pdb
16:1:-0.71200:106:lightdock_106.pdb
17:1:-39.70066:74:lightdock_74.pdb
