0:21:34.76375:92:lightdock_92.pdb
1:13:27.42431:95:lightdock_95.pdb
2:19:20.36948:123:lightdock_123.pdb
3:9:20.16372:169:lightdock_169.pdb
4:15:20.05864:129:lightdock_129.pdb
5:15:19.95940:65:lightdock_65.pdb
6:17:19.87347:7:lightdock_7.pdb
7:9:19.00175:175:lightdock_175.pdb
8:21:18.36925:4:lightdock_4.pdb
9:12:16.17533:24:lightdock_24.pdb
10:12:15.78720:143:lightdock_143.pdb
11:9:15.47169:44:lightdock_44.pdb
12:13:14.00045:136:lightdock_136.pdb
13:10:12.47707:60:lightdock_60.pdb
14:1: 4.82641:120:lightdock_120.pdb
15:1:-25.90791:88:lightdock_88.pdb
16:2:-61.02546:17:lightdock_17.pdb
17:1:-79.70758:191:lightdock_191.pdb
