0:16:25.48310:98:lightdock_98.pdb
1:15:24.93819:35:lightdock_35.pdb
2:15:24.31222:175:lightdock_175.pdb
3:14:23.63640:170:lightdock_170.pdb
4:12:22.30239:190:lightdock_190.pdb
5:7:22.03395:178:lightdock_178.pdb
6:2:20.63359:44:lightdock_44.pdb
7:26:17.77789:102:lightdock_102.pdb
8:20:16.55428:142:lightdock_142.pdb
9:21:16.24480:28:lightdock_28.pdb
10:1:16.03311:173:lightdock_173.pdb
11:14:14.51206:109:lightdock_109.pdb
12:7:14.28740:145:lightdock_145.pdb
13:10:12.98547:16:lightdock_16.pdb
14:10:11.37731:13:lightdock_13.pdb
15:9: 9.76315:46:lightdock_46.pdb
16:1:-23.51456:113:lightdock_113.pdb
