0:21:27.07116:154:lightdock_154.pdb
1:27:24.44298:66:lightdock_66.pdb
2:21:23.64774:29:lightdock_29.pdb
3:19:23.32008:173:lightdock_173.pdb
4:11:22.08134:132:lightdock_132.pdb
5:1:20.68913:188:lightdock_188.pdb
6:4:20.45309:12:lightdock_12.pdb
7:17:19.13345:140:lightdock_140.pdb
8:23:19.12415:185:lightdock_185.pdb
9:3:17.62982:61:lightdock_61.pdb
10:20:15.74524:163:lightdock_163.pdb
11:23:15.19901:55:lightdock_55.pdb
12:8:14.40796:20:lightdock_20.pdb
13:1:11.85750:178:lightdock_178.pdb
14:1:-50.86468:169:lightdock_169.pdb
