0:25:22.40974:124:lightdock_124.pdb
1:12:16.98072:79:lightdock_79.pdb
2:18:16.60452:75:lightdock_75.pdb
3:13:14.81159:116:lightdock_116.pdb
4:6:14.78341:9:lightdock_9.pdb
5:1:14.45139:129:lightdock_129.pdb
6:25:14.35837:181:lightdock_181.pdb
7:2:13.61169:160:lightdock_160.pdb
8:10:13.55882:182:lightdock_182.pdb
9:23:13.11232:189:lightdock_189.pdb
10:20:11.69978:187:lightdock_187.pdb
11:4:11.30371:33:lightdock_33.pdb
12:14:10.65279:134:lightdock_134.pdb
13:26:10.64842:31:lightdock_31.pdb
14:1: 5.08070:192:lightdock_192.pdb
