0:39:30.78450:46:lightdock_46.pdb
1:19:29.04172:18:lightdock_18.pdb
2:6:23.99364:42:lightdock_42.pdb
3:22:22.61576:179:lightdock_179.pdb
4:1:21.49026:199:lightdock_199.pdb
5:4:21.32697:52:lightdock_52.pdb
6:16:20.31999:175:lightdock_175.pdb
7:18:19.33111:98:lightdock_98.pdb
8:1:19.27519:112:lightdock_112.pdb
9:6:17.88891:93:lightdock_93.pdb
10:10:17.48954:140:lightdock_140.pdb
11:22:15.46535:169:lightdock_169.pdb
12:3:15.23729:106:lightdock_106.pdb
13:15:14.65618:158:lightdock_158.pdb
14:15:13.06220:87:lightdock_87.pdb
15:1:-13.09199:38:lightdock_38.pdb
16:1:-13.87683:20:lightdock_20.pdb
17:1:-22.78780:122:lightdock_122.pdb
