0:26:20.53688:80:lightdock_80.pdb
1:29:18.78381:26:lightdock_26.pdb
2:13:18.24026:63:lightdock_63.pdb
3:1:18.14330:40:lightdock_40.pdb
4:1:17.63195:194:lightdock_194.pdb
5:11:17.59404:188:lightdock_188.pdb
6:7:17.28589:171:lightdock_171.pdb
7:11:17.14073:24:lightdock_24.pdb
8:6:15.96453:87:lightdock_87.pdb
9:2:15.54431:77:lightdock_77.pdb
10:23:15.19910:195:lightdock_195.pdb
11:15:13.78818:193:lightdock_193.pdb
12:11:13.77087:6:lightdock_6.pdb
13:6:12.23166:144:lightdock_144.pdb
14:8:11.15153:180:lightdock_180.pdb
15:11:10.56827:150:lightdock_150.pdb
16:14:-14.07911:154:lightdock_154.pdb
17:1:-34.57345:105:lightdock_105.pdb
18:4:-38.68408:115:lightdock_115.pdb
