0:32:27.06103:4:lightdock_4.pdb
1:22:21.24438:101:lightdock_101.pdb
2:30:20.07348:121:lightdock_121.pdb
3:12:20.02206:197:lightdock_197.pdb
4:17:19.79570:140:lightdock_140.pdb
5:25:18.50245:138:lightdock_138.pdb
6:1:18.36087:88:lightdock_88.pdb
7:8:16.29840:85:lightdock_85.pdb
8:12:15.74832:152:lightdock_152.pdb
9:3:13.96851:104:lightdock_104.pdb
10:23:10.94197:109:lightdock_109.pdb
11:10:10.29989:24:lightdock_24.pdb
12:1: 2.32391:13:lightdock_13.pdb
13:1:-5.39303:153:lightdock_153.pdb
14:2:-87.53893:189:lightdock_189.pdb
15:1:-88.08584:11:lightdock_11.pdb
