0:17:23.75515:189:lightdock_189.pdb
1:37:22.19237:170:lightdock_170.pdb
2:19:21.22277:128:lightdock_128.pdb
3:17:20.32249:174:lightdock_174.pdb
4:26:20.06627:144:lightdock_144.pdb
5:18:19.42128:50:lightdock_50.pdb
6:23:16.66808:72:lightdock_72.pdb
7:6:14.17510:157:lightdock_157.pdb
8:9:13.17180:151:lightdock_151.pdb
9:13:11.53084:98:lightdock_98.pdb
10:6: 5.56312:22:lightdock_22.pdb
11:6: 4.53074:51:lightdock_51.pdb
12:1:-102.41217:123:lightdock_123.pdb
13:1:-148.46988:76:lightdock_76.pdb
14:1:-236.12473:1:lightdock_1.pdb
