0:41:29.24269:191:lightdock_191.pdb
1:16:25.95872:27:lightdock_27.pdb
2:3:24.86695:47:lightdock_47.pdb
3:12:22.94992:162:lightdock_162.pdb
4:13:21.49209:29:lightdock_29.pdb
5:10:20.61255:10:lightdock_10.pdb
6:20:20.43014:5:lightdock_5.pdb
7:12:19.74220:176:lightdock_176.pdb
8:12:17.64517:148:lightdock_148.pdb
9:17:17.62688:32:lightdock_32.pdb
10:15:15.99870:122:lightdock_122.pdb
11:5:15.95755:70:lightdock_70.pdb
12:13:15.16164:97:lightdock_97.pdb
13:9:15.04971:121:lightdock_121.pdb
14:1:-64.88392:33:lightdock_33.pdb
15:1:-81.36655:101:lightdock_101.pdb
