0:19:29.92378:153:lightdock_153.pdb
1:21:27.97879:91:lightdock_91.pdb
2:11:19.13899:181:lightdock_181.pdb
3:17:17.75880:128:lightdock_128.pdb
4:14:17.01031:48:lightdock_48.pdb
5:12:15.34302:9:lightdock_9.pdb
6:16:14.99295:144:lightdock_144.pdb
7:12:14.74043:165:lightdock_165.pdb
8:14:14.57800:176:lightdock_176.pdb
9:9:13.84680:164:lightdock_164.pdb
10:12:13.36902:178:lightdock_178.pdb
11:16:13.29125:15:lightdock_15.pdb
12:14:13.05447:66:lightdock_66.pdb
13:10:12.85537:8:lightdock_8.pdb
14:1:-0.85081:173:lightdock_173.pdb
15:1:-11.25394:21:lightdock_21.pdb
16:1:-39.81675:76:lightdock_76.pdb
