0:27:25.88216:85:lightdock_85.pdb
1:23:25.70390:171:lightdock_171.pdb
2:9:25.01797:135:lightdock_135.pdb
3:14:21.90343:106:lightdock_106.pdb
4:12:21.57215:89:lightdock_89.pdb
5:12:19.92068:47:lightdock_47.pdb
6:10:18.57999:175:lightdock_175.pdb
7:23:17.63034:40:lightdock_40.pdb
8:1:17.14187:24:lightdock_24.pdb
9:21:16.96766:92:lightdock_92.pdb
10:5:13.36914:20:lightdock_20.pdb
11:7:13.35418:170:lightdock_170.pdb
12:11:13.11640:189:lightdock_189.pdb
13:16:13.02516:115:lightdock_115.pdb
14:1: 9.90408:137:lightdock_137.pdb
15:1: 5.96433:76:lightdock_76.pdb
16:2:-27.71829:36:lightdock_36.pdb
17:1:-49.29571:192:lightdock_192.pdb
18:2:-79.78017:109:lightdock_109.pdb
19:1:-91.52022:141:lightdock_141.pdb
20:1:-163.23707:122:lightdock_122.pdb
