0:17:28.46292:165:lightdock_165.pdb
1:14:23.71886:35:lightdock_35.pdb
2:45:22.41992:47:lightdock_47.pdb
3:30:22.34518:21:lightdock_21.pdb
4:7:20.85295:75:lightdock_75.pdb
5:2:19.62451:151:lightdock_151.pdb
6:6:18.20098:118:lightdock_118.pdb
7:13:18.08530:79:lightdock_79.pdb
8:6:18.06004:13:lightdock_13.pdb
9:15:15.60783:195:lightdock_195.pdb
10:15:14.43933:178:lightdock_178.pdb
11:2:14.10161:106:lightdock_106.pdb
12:14:12.99302:27:lightdock_27.pdb
13:4:12.87747:171:lightdock_171.pdb
14:7:12.60720:105:lightdock_105.pdb
15:1:-41.59149:109:lightdock_109.pdb
16:2:-77.32261:136:lightdock_136.pdb
