0:17:29.14007:124:lightdock_124.pdb
1:16:23.44011:34:lightdock_34.pdb
2:8:22.99756:129:lightdock_129.pdb
3:29:22.93502:92:lightdock_92.pdb
4:10:22.66840:51:lightdock_51.pdb
5:1:22.49237:61:lightdock_61.pdb
6:31:22.09535:181:lightdock_181.pdb
7:20:18.56610:21:lightdock_21.pdb
8:14:18.20472:164:lightdock_164.pdb
9:1:18.19707:196:lightdock_196.pdb
10:16:18.12359:174:lightdock_174.pdb
11:15:15.08997:155:lightdock_155.pdb
12:1:12.42465:27:lightdock_27.pdb
13:10:12.31530:117:lightdock_117.pdb
14:1: 5.56492:192:lightdock_192.pdb
15:1: 3.39269:184:lightdock_184.pdb
16:1:-33.43249:149:lightdock_149.pdb
17:8:-57.64366:152:lightdock_152.pdb
