0:30:26.38608:194:lightdock_194.pdb
1:21:24.88762:98:lightdock_98.pdb
2:20:21.83249:29:lightdock_29.pdb
3:1:21.78704:27:lightdock_27.pdb
4:6:21.71054:36:lightdock_36.pdb
5:14:19.38354:86:lightdock_86.pdb
6:1:19.31220:28:lightdock_28.pdb
7:27:19.15908:123:lightdock_123.pdb
8:1:19.07095:31:lightdock_31.pdb
9:16:18.88071:186:lightdock_186.pdb
10:13:18.21685:188:lightdock_188.pdb
11:9:17.13477:92:lightdock_92.pdb
12:12:16.88200:7:lightdock_7.pdb
13:7:14.54604:153:lightdock_153.pdb
14:6:13.48340:111:lightdock_111.pdb
15:1:12.76632:24:lightdock_24.pdb
16:1: 5.69458:55:lightdock_55.pdb
17:1:-10.76392:48:lightdock_48.pdb
18:11:-24.42102:5:lightdock_5.pdb
19:2:-60.34028:56:lightdock_56.pdb
