0:13:31.32905:35:lightdock_35.pdb
1:34:31.06775:143:lightdock_143.pdb
2:12:30.61156:93:lightdock_93.pdb
3:44:29.13665:69:lightdock_69.pdb
4:19:28.29719:184:lightdock_184.pdb
5:33:23.13351:108:lightdock_108.pdb
6:6:19.10162:192:lightdock_192.pdb
7:12:18.90287:97:lightdock_97.pdb
8:1:18.61474:9:lightdock_9.pdb
9:1:18.32866:140:lightdock_140.pdb
10:9:18.24944:71:lightdock_71.pdb
11:1:17.98942:92:lightdock_92.pdb
12:2:13.30290:96:lightdock_96.pdb
13:10:-5.34342:40:lightdock_40.pdb
14:2:-9.60130:149:lightdock_149.pdb
15:1:-28.57760:173:lightdock_173.pdb
