0:31:24.44046:131:lightdock_131.pdb
1:11:22.53518:166:lightdock_166.pdb
2:28:17.56015:187:lightdock_187.pdb
3:20:17.52148:24:lightdock_24.pdb
4:14:16.67906:155:lightdock_155.pdb
5:24:16.52187:34:lightdock_34.pdb
6:36:16.28688:77:lightdock_77.pdb
7:19:14.26998:62:lightdock_62.pdb
8:1:13.71987:73:lightdock_73.pdb
9:2:12.34981:178:lightdock_178.pdb
10:10:12.33190:191:lightdock_191.pdb
11:1: 5.08344:95:lightdock_95.pdb
12:1:-7.26507:58:lightdock_58.pdb
13:1:-7.62400:52:lightdock_52.pdb
14:1:-32.66377:122:lightdock_122.pdb
