0:26:28.73843:35:lightdock_35.pdb
1:39:20.06212:55:lightdock_55.pdb
2:11:18.58502:9:lightdock_9.pdb
3:16:18.47249:144:lightdock_144.pdb
4:6:17.41975:189:lightdock_189.pdb
5:8:15.42437:199:lightdock_199.pdb
6:17:15.25189:187:lightdock_187.pdb
7:15:13.54575:14:lightdock_14.pdb
8:16:12.37303:117:lightdock_117.pdb
9:12:12.10052:149:lightdock_149.pdb
10:14:11.42717:32:lightdock_32.pdb
11:15: 9.96889:86:lightdock_86.pdb
12:3: 9.75386:175:lightdock_175.pdb
13:1:-26.45601:150:lightdock_150.pdb
14:1:-38.84850:102:lightdock_102.pdb
