0:13:23.12794:191:lightdock_191.pdb
1:30:21.18691:76:lightdock_76.pdb
2:14:20.38364:195:lightdock_195.pdb
3:20:18.23383:32:lightdock_32.pdb
4:14:17.69724:46:lightdock_46.pdb
5:21:17.10702:193:lightdock_193.pdb
6:30:16.79655:16:lightdock_16.pdb
7:7:16.28799:144:lightdock_144.pdb
8:18:15.89210:128:lightdock_128.pdb
9:3:13.93004:24:lightdock_24.pdb
10:9:13.87466:143:lightdock_143.pdb
11:1:13.72956:42:lightdock_42.pdb
12:2:12.90941:160:lightdock_160.pdb
13:10:12.00470:113:lightdock_113.pdb
14:6:10.82324:149:lightdock_149.pdb
15:1: 7.40384:100:lightdock_100.pdb
16:1: 3.43676:171:lightdock_171.pdb
