0:14:24.55746:173:lightdock_173.pdb
1:17:23.04552:87:lightdock_87.pdb
2:33:22.68019:85:lightdock_85.pdb
3:9:20.06227:5:lightdock_5.pdb
4:14:19.95510:69:lightdock_69.pdb
5:11:19.17615:20:lightdock_20.pdb
6:13:18.23557:76:lightdock_76.pdb
7:12:15.37255:165:lightdock_165.pdb
8:13:14.54464:62:lightdock_62.pdb
9:33:14.08931:86:lightdock_86.pdb
10:9:12.99949:109:lightdock_109.pdb
11:1:12.41730:10:lightdock_10.pdb
12:17:11.84289:97:lightdock_97.pdb
13:1: 0.06325:113:lightdock_113.pdb
14:1:-12.62301:32:lightdock_32.pdb
15:2:-13.51635:160:lightdock_160.pdb
