0:25:15.38225:193:lightdock_193.pdb
1:6:15.00874:136:lightdock_136.pdb
2:17:14.02044:21:lightdock_21.pdb
3:10:13.93255:128:lightdock_128.pdb
4:9:13.89235:139:lightdock_139.pdb
5:13:13.50072:75:lightdock_75.pdb
6:24:12.45461:89:lightdock_89.pdb
7:19:11.93280:132:lightdock_132.pdb
8:13:11.05081:29:lightdock_29.pdb
9:10:10.77873:138:lightdock_138.pdb
10:10:10.76705:56:lightdock_56.pdb
11:15: 9.79130:142:lightdock_142.pdb
12:19: 9.57973:126:lightdock_126.pdb
13:8: 8.50316:112:lightdock_112.pdb
14:1: 7.98172:105:lightdock_105.pdb
15:1: 6.21871:181:lightdock_181.pdb
