0:12:27.43861:119:lightdock_119.pdb
1:52:23.17670:176:lightdock_176.pdb
2:1:23.02277:136:lightdock_136.pdb
3:25:22.47449:63:lightdock_63.pdb
4:25:19.96547:183:lightdock_183.pdb
5:18:19.73357:5:lightdock_5.pdb
6:13:19.31942:115:lightdock_115.pdb
7:6:19.05308:15:lightdock_15.pdb
8:12:17.95355:50:lightdock_50.pdb
9:5:17.86228:65:lightdock_65.pdb
10:19:17.18938:123:lightdock_123.pdb
11:8:15.82986:192:lightdock_192.pdb
12:1:-37.50853:145:lightdock_145.pdb
13:2:-52.32219:165:lightdock_165.pdb
14:1:-56.32476:35:lightdock_35.pdb
