0:18:39.52074:118:lightdock_118.pdb
1:33:25.28977:14:lightdock_14.pdb
2:8:23.49866:58:lightdock_58.pdb
3:6:23.01942:155:lightdock_155.pdb
4:3:23.00480:89:lightdock_89.pdb
5:7:20.31109:138:lightdock_138.pdb
6:23:19.85395:154:lightdock_154.pdb
7:35:18.86939:114:lightdock_114.pdb
8:7:18.68676:129:lightdock_129.pdb
9:18:17.86530:122:lightdock_122.pdb
10:1:17.74040:24:lightdock_24.pdb
11:7:16.43645:137:lightdock_137.pdb
12:1:16.37570:136:lightdock_136.pdb
13:25:15.60325:180:lightdock_180.pdb
14:7:15.40700:152:lightdock_152.pdb
15:1:-193.14691:22:lightdock_22.pdb
