0:16:22.99580:53:lightdock_53.pdb
1:17:22.43018:177:lightdock_177.pdb
2:13:21.05757:51:lightdock_51.pdb
3:14:20.90734:31:lightdock_31.pdb
4:1:18.80778:29:lightdock_29.pdb
5:8:18.79520:62:lightdock_62.pdb
6:6:16.79628:104:lightdock_104.pdb
7:21:16.25872:95:lightdock_95.pdb
8:9:15.72116:168:lightdock_168.pdb
9:10:15.29373:76:lightdock_76.pdb
10:1:14.98193:137:lightdock_137.pdb
11:11:14.86758:11:lightdock_11.pdb
12:9:14.39823:42:lightdock_42.pdb
13:14:14.07872:39:lightdock_39.pdb
14:9:12.89917:66:lightdock_66.pdb
15:2:12.45074:10:lightdock_10.pdb
16:22:12.38202:61:lightdock_61.pdb
17:15:11.42719:17:lightdock_17.pdb
18:1: 5.87121:188:lightdock_188.pdb
19:1:-22.11356:7:lightdock_7.pdb
