0:21:33.63278:183:lightdock_183.pdb
1:18:33.05005:69:lightdock_69.pdb
2:22:25.42115:71:lightdock_71.pdb
3:2:24.42633:16:lightdock_16.pdb
4:13:24.09504:97:lightdock_97.pdb
5:32:21.54542:197:lightdock_197.pdb
6:14:17.64999:154:lightdock_154.pdb
7:25:16.45922:111:lightdock_111.pdb
8:7:16.00655:10:lightdock_10.pdb
9:12:10.61146:139:lightdock_139.pdb
10:17:-2.08901:19:lightdock_19.pdb
11:1:-2.39735:13:lightdock_13.pdb
12:10:-10.88224:32:lightdock_32.pdb
13:2:-20.50186:178:lightdock_178.pdb
14:1:-22.46697:80:lightdock_80.pdb
15:1:-61.55300:20:lightdock_20.pdb
16:2:-93.80394:50:lightdock_50.pdb
