0:11:23.63771:102:lightdock_102.pdb
1:18:22.88431:165:lightdock_165.pdb
2:31:18.91683:145:lightdock_145.pdb
3:12:18.30330:190:lightdock_190.pdb
4:1:17.92454:103:lightdock_103.pdb
5:26:17.66447:121:lightdock_121.pdb
6:1:16.97721:186:lightdock_186.pdb
7:19:16.84912:160:lightdock_160.pdb
8:21:15.78092:52:lightdock_52.pdb
9:1:14.73011:8:lightdock_8.pdb
10:8:14.69864:142:lightdock_142.pdb
11:12:14.32261:137:lightdock_137.pdb
12:10:13.70466:37:lightdock_37.pdb
13:20:12.25163:47:lightdock_47.pdb
14:6: 8.67209:166:lightdock_166.pdb
15:1:-6.34458:182:lightdock_182.pdb
16:1:-45.94307:54:lightdock_54.pdb
17:1:-72.97301:63:lightdock_63.pdb
