0:16:25.82529:136:lightdock_136.pdb
1:14:25.33926:55:lightdock_55.pdb
2:16:24.11684:39:lightdock_39.pdb
3:17:23.91191:67:lightdock_67.pdb
4:12:22.72398:122:lightdock_122.pdb
5:12:21.68474:15:lightdock_15.pdb
6:32:17.73273:148:lightdock_148.pdb
7:5:16.78334:134:lightdock_134.pdb
8:7:16.20692:190:lightdock_190.pdb
9:19:15.65203:138:lightdock_138.pdb
10:8:15.41371:83:lightdock_83.pdb
11:8:14.79909:49:lightdock_49.pdb
12:14:14.70237:196:lightdock_196.pdb
13:1:14.66888:171:lightdock_171.pdb
14:1:14.61421:52:lightdock_52.pdb
15:10:11.22170:94:lightdock_94.pdb
16:6:-3.99120:59:lightdock_59.pdb
17:1:-37.62972:124:lightdock_124.pdb
18:1:-39.73945:177:lightdock_177.pdb
