0:15:23.68593:20:lightdock_20.pdb
1:19:23.23956:112:lightdock_112.pdb
2:16:22.96624:0:lightdock_0.pdb
3:35:22.11100:42:lightdock_42.pdb
4:14:21.35544:175:lightdock_175.pdb
5:10:20.86571:119:lightdock_119.pdb
6:2:19.94723:105:lightdock_105.pdb
7:19:19.74404:5:lightdock_5.pdb
8:12:18.39897:83:lightdock_83.pdb
9:18:14.89742:190:lightdock_190.pdb
10:3:13.86795:178:lightdock_178.pdb
11:12:13.26852:95:lightdock_95.pdb
12:2:12.59465:50:lightdock_50.pdb
13:5:12.20971:3:lightdock_3.pdb
14:11:10.12129:53:lightdock_53.pdb
15:6:-9.19281:82:lightdock_82.pdb
16:1:-37.48444:108:lightdock_108.pdb
