0:36:22.84660:174:lightdock_174.pdb
1:14:21.45784:76:lightdock_76.pdb
2:19:20.55966:90:lightdock_90.pdb
3:1:20.41715:116:lightdock_116.pdb
4:27:20.18432:157:lightdock_157.pdb
5:14:19.97330:185:lightdock_185.pdb
6:1:18.16747:187:lightdock_187.pdb
7:12:18.09186:108:lightdock_108.pdb
8:10:17.66141:50:lightdock_50.pdb
9:5:17.11099:155:lightdock_155.pdb
10:15:16.69490:71:lightdock_71.pdb
11:13:16.15386:182:lightdock_182.pdb
12:23:13.81231:153:lightdock_153.pdb
13:8:13.38897:169:lightdock_169.pdb
14:1:-6.99753:126:lightdock_126.pdb
15:1:-33.92446:191:lightdock_191.pdb
