0:11:30.18658:35:lightdock_35.pdb
1:27:29.93131:102:lightdock_102.pdb
2:24:23.74538:54:lightdock_54.pdb
3:22:23.37392:2:lightdock_2.pdb
4:1:20.64527:12:lightdock_12.pdb
5:11:20.53847:93:lightdock_93.pdb
6:22:20.28903:193:lightdock_193.pdb
7:19:20.04961:153:lightdock_153.pdb
8:23:18.11856:57:lightdock_57.pdb
9:1:14.73600:96:lightdock_96.pdb
10:6:14.40202:149:lightdock_149.pdb
11:12:14.38042:168:lightdock_168.pdb
12:2:14.12219:120:lightdock_120.pdb
13:13:13.61151:28:lightdock_28.pdb
14:1: 7.82310:34:lightdock_34.pdb
15:3: 6.13714:20:lightdock_20.pdb
16:1: 0.45963:140:lightdock_140.pdb
17:1:-45.88332:139:lightdock_139.pdb
