0:15:20.67284:94:lightdock_94.pdb
1:19:20.55961:73:lightdock_73.pdb
2:34:20.41517:20:lightdock_20.pdb
3:12:19.05636:158:lightdock_158.pdb
4:13:18.65627:183:lightdock_183.pdb
5:12:18.14710:60:lightdock_60.pdb
6:15:18.03169:129:lightdock_129.pdb
7:18:17.04147:65:lightdock_65.pdb
8:15:15.88368:138:lightdock_138.pdb
9:1:15.26178:29:lightdock_29.pdb
10:15:15.23678:133:lightdock_133.pdb
11:1:14.94182:172:lightdock_172.pdb
12:11:14.86699:145:lightdock_145.pdb
13:1:14.58128:103:lightdock_103.pdb
14:18:14.38199:54:lightdock_54.pdb
