0:27:22.03267:128:lightdock_128.pdb
1:15:21.00077:31:lightdock_31.pdb
2:16:20.59946:33:lightdock_33.pdb
3:23:20.50826:163:lightdock_163.pdb
4:21:17.12418:115:lightdock_115.pdb
5:25:16.58302:39:lightdock_39.pdb
6:25:16.06693:154:lightdock_154.pdb
7:10:13.89150:192:lightdock_192.pdb
8:10:12.27041:148:lightdock_148.pdb
9:12:12.25671:32:lightdock_32.pdb
10:10:11.98842:24:lightdock_24.pdb
11:2:10.98883:41:lightdock_41.pdb
12:1: 7.17347:50:lightdock_50.pdb
13:1: 7.07557:80:lightdock_80.pdb
14:1:-3.84156:94:lightdock_94.pdb
15:1:-18.55164:56:lightdock_56.pdb
