0:8:27.28848:110:lightdock_110.pdb
1:21:25.66055:75:lightdock_75.pdb
2:21:24.64931:0:lightdock_0.pdb
3:1:24.56282:119:lightdock_119.pdb
4:11:22.77757:160:lightdock_160.pdb
5:6:22.33650:68:lightdock_68.pdb
6:12:22.10723:93:lightdock_93.pdb
7:12:21.17262:74:lightdock_74.pdb
8:21:20.59194:76:lightdock_76.pdb
9:1:20.52140:38:lightdock_38.pdb
10:14:20.18646:67:lightdock_67.pdb
11:21:19.80583:78:lightdock_78.pdb
12:11:18.34533:72:lightdock_72.pdb
13:16:18.21800:23:lightdock_23.pdb
14:19:16.93438:162:lightdock_162.pdb
15:4:12.03349:197:lightdock_197.pdb
16:1: 3.47355:195:lightdock_195.pdb
