0:16:27.10166:37:lightdock_37.pdb
1:29:26.18152:109:lightdock_109.pdb
2:35:24.35971:113:lightdock_113.pdb
3:1:24.08596:52:lightdock_52.pdb
4:1:22.38001:96:lightdock_96.pdb
5:9:22.18455:101:lightdock_101.pdb
6:19:21.75192:11:lightdock_11.pdb
7:37:20.76918:31:lightdock_31.pdb
8:7:17.38515:71:lightdock_71.pdb
9:4:16.30439:146:lightdock_146.pdb
10:14:16.27084:89:lightdock_89.pdb
11:1:12.47191:106:lightdock_106.pdb
12:3: 7.35257:139:lightdock_139.pdb
13:6: 6.21235:47:lightdock_47.pdb
14:17:-0.61016:2:lightdock_2.pdb
15:1:-101.97337:72:lightdock_72.pdb
