0:24:22.41507:26:lightdock_26.pdb
1:21:19.35181:102:lightdock_102.pdb
2:16:18.57729:37:lightdock_37.pdb
3:17:18.48444:173:lightdock_173.pdb
4:18:18.11748:13:lightdock_13.pdb
5:1:16.04428:160:lightdock_160.pdb
6:12:15.97216:18:lightdock_18.pdb
7:35:15.63459:15:lightdock_15.pdb
8:19:15.37958:76:lightdock_76.pdb
9:6:14.37033:171:lightdock_171.pdb
10:2:14.34849:110:lightdock_110.pdb
11:14:12.69025:84:lightdock_84.pdb
12:5:11.19506:193:lightdock_193.pdb
13:2:10.68501:109:lightdock_109.pdb
14:7:10.42829:98:lightdock_98.pdb
15:1:-54.69511:147:lightdock_147.pdb
