0:22:28.83013:15:lightdock_15.pdb
1:20:25.78821:95:lightdock_95.pdb
2:11:25.55867:156:lightdock_156.pdb
3:21:22.00892:7:lightdock_7.pdb
4:4:21.23102:181:lightdock_181.pdb
5:16:20.78303:192:lightdock_192.pdb
6:13:19.56322:2:lightdock_2.pdb
7:29:19.50485:138:lightdock_138.pdb
8:17:18.50784:148:lightdock_148.pdb
9:3:17.61917:59:lightdock_59.pdb
10:19:17.37764:91:lightdock_91.pdb
11:11:17.13760:55:lightdock_55.pdb
12:10:15.86783:143:lightdock_143.pdb
13:3:12.24737:4:lightdock_4.pdb
14:1:-70.35717:185:lightdock_185.pdb
