0:19:13.52169:177:lightdock_177.pdb
1:20:13.19922:131:lightdock_131.pdb
2:13:12.94585:136:lightdock_136.pdb
3:20:12.33534:163:lightdock_163.pdb
4:26:12.32861:99:lightdock_99.pdb
5:24:12.20929:157:lightdock_157.pdb
6:1:11.83835:27:lightdock_27.pdb
7:11:11.01321:65:lightdock_65.pdb
8:16:10.99970:83:lightdock_83.pdb
9:3:10.94580:186:lightdock_186.pdb
10:4: 9.57219:37:lightdock_37.pdb
11:14: 9.42636:3:lightdock_3.pdb
12:9: 9.37387:113:lightdock_113.pdb
13:6: 9.08568:137:lightdock_137.pdb
14:1: 8.38192:151:lightdock_151.pdb
15:13: 8.36567:94:lightdock_94.pdb
