0:25:22.18130:100:lightdock_100.pdb
1:26:21.60532:82:lightdock_82.pdb
2:9:21.21612:23:lightdock_23.pdb
3:11:20.67350:3:lightdock_3.pdb
4:18:19.86574:2:lightdock_2.pdb
5:12:18.01377:39:lightdock_39.pdb
6:8:17.81771:31:lightdock_31.pdb
7:11:17.61058:165:lightdock_165.pdb
8:1:17.52180:98:lightdock_98.pdb
9:13:16.55571:11:lightdock_11.pdb
10:1:16.12916:119:lightdock_119.pdb
11:10:14.18628:164:lightdock_164.pdb
12:14:14.02043:10:lightdock_10.pdb
13:13:11.98740:185:lightdock_185.pdb
14:17:11.56722:157:lightdock_157.pdb
15:7:10.31618:75:lightdock_75.pdb
16:4: 8.17737:6:lightdock_6.pdb
