0:26:33.63039:39:lightdock_39.pdb
1:24:33.15999:159:lightdock_159.pdb
2:1:32.38544:101:lightdock_101.pdb
3:19:32.25647:168:lightdock_168.pdb
4:7:31.09777:189:lightdock_189.pdb
5:14:29.58890:37:lightdock_37.pdb
6:12:28.49166:64:lightdock_64.pdb
7:2:28.39754:158:lightdock_158.pdb
8:1:27.24277:43:lightdock_43.pdb
9:22:27.21742:169:lightdock_169.pdb
10:11:22.38455:22:lightdock_22.pdb
11:24:22.26757:62:lightdock_62.pdb
12:2:20.88220:175:lightdock_175.pdb
13:9:20.74774:26:lightdock_26.pdb
14:14: 0.81090:152:lightdock_152.pdb
15:12:-1.48196:85:lightdock_85.pdb
