0:11:19.54409:39:lightdock_39.pdb
1:13:19.50193:17:lightdock_17.pdb
2:11:18.37980:132:lightdock_132.pdb
3:19:18.19624:139:lightdock_139.pdb
4:10:18.03193:3:lightdock_3.pdb
5:8:17.61808:170:lightdock_170.pdb
6:20:17.50593:78:lightdock_78.pdb
7:24:17.08145:122:lightdock_122.pdb
8:16:16.73543:174:lightdock_174.pdb
9:19:15.65930:191:lightdock_191.pdb
10:10:15.49041:6:lightdock_6.pdb
11:13:15.03817:44:lightdock_44.pdb
12:7:13.52069:10:lightdock_10.pdb
13:14:13.43392:131:lightdock_131.pdb
14:2:13.40402:84:lightdock_84.pdb
15:3: 3.78119:22:lightdock_22.pdb
