0:19:29.22059:106:lightdock_106.pdb
1:19:27.46865:186:lightdock_186.pdb
2:14:23.01934:91:lightdock_91.pdb
3:1:22.90511:102:lightdock_102.pdb
4:8:22.30598:7:lightdock_7.pdb
5:20:20.87770:160:lightdock_160.pdb
6:17:18.50670:122:lightdock_122.pdb
7:9:17.35879:164:lightdock_164.pdb
8:15:16.35002:157:lightdock_157.pdb
9:21:15.54889:55:lightdock_55.pdb
10:6:15.37560:198:lightdock_198.pdb
11:22:15.33899:99:lightdock_99.pdb
12:10:14.23719:130:lightdock_130.pdb
13:1:12.60624:77:lightdock_77.pdb
14:5:12.37387:141:lightdock_141.pdb
15:7:11.77896:48:lightdock_48.pdb
16:4: 7.73485:69:lightdock_69.pdb
17:2:-62.45459:154:lightdock_154.pdb
