0:29:30.72167:164:lightdock_164.pdb
1:14:30.62981:78:lightdock_78.pdb
2:17:25.51342:139:lightdock_139.pdb
3:8:24.26437:43:lightdock_43.pdb
4:9:24.26154:195:lightdock_195.pdb
5:12:21.83616:156:lightdock_156.pdb
6:18:20.61243:166:lightdock_166.pdb
7:17:20.15914:4:lightdock_4.pdb
8:13:17.45566:174:lightdock_174.pdb
9:29:16.58517:52:lightdock_52.pdb
10:8:16.19684:44:lightdock_44.pdb
11:18:16.14445:17:lightdock_17.pdb
12:1:16.07838:186:lightdock_186.pdb
13:1: 4.09014:162:lightdock_162.pdb
14:2:-19.75451:177:lightdock_177.pdb
15:3:-29.48697:37:lightdock_37.pdb
16:1:-58.61037:29:lightdock_29.pdb
