0:30:17.55859:40:lightdock_40.pdb
1:24:17.44812:32:lightdock_32.pdb
2:19:17.09758:22:lightdock_22.pdb
3:20:16.82167:185:lightdock_185.pdb
4:1:16.40070:133:lightdock_133.pdb
5:5:15.78165:142:lightdock_142.pdb
6:24:15.54601:83:lightdock_83.pdb
7:2:14.78414:7:lightdock_7.pdb
8:10:14.76035:123:lightdock_123.pdb
9:16:14.51728:165:lightdock_165.pdb
10:33:14.16945:119:lightdock_119.pdb
11:1:14.11292:46:lightdock_46.pdb
12:4:10.32659:75:lightdock_75.pdb
13:1: 7.71132:152:lightdock_152.pdb
14:10:-4.89523:122:lightdock_122.pdb
