0:22:33.91434:193:lightdock_193.pdb
1:22:28.39906:99:lightdock_99.pdb
2:18:23.03364:115:lightdock_115.pdb
3:23:23.01855:16:lightdock_16.pdb
4:9:22.66356:11:lightdock_11.pdb
5:26:22.05559:112:lightdock_112.pdb
6:12:19.62265:107:lightdock_107.pdb
7:11:18.25659:120:lightdock_120.pdb
8:32:17.94861:140:lightdock_140.pdb
9:11:15.44898:60:lightdock_60.pdb
10:9:15.03720:40:lightdock_40.pdb
11:1: 6.37778:97:lightdock_97.pdb
12:2: 6.32515:29:lightdock_29.pdb
13:1: 0.89038:41:lightdock_41.pdb
14:1:-41.03203:138:lightdock_138.pdb
