0:18:28.29526:104:lightdock_104.pdb
1:19:21.17928:119:lightdock_119.pdb
2:7:20.96686:141:lightdock_141.pdb
3:12:17.64350:117:lightdock_117.pdb
4:26:17.54096:130:lightdock_130.pdb
5:2:17.38713:189:lightdock_189.pdb
6:50:17.34617:165:lightdock_165.pdb
7:7:17.26470:110:lightdock_110.pdb
8:9:15.27009:76:lightdock_76.pdb
9:9:14.26357:196:lightdock_196.pdb
10:1:13.69278:59:lightdock_59.pdb
11:23:13.57699:3:lightdock_3.pdb
12:13:11.60595:56:lightdock_56.pdb
13:3:10.96271:11:lightdock_11.pdb
14:1:-63.22918:154:lightdock_154.pdb
