0:12:26.36457:79:lightdock_79.pdb
1:37:26.03408:57:lightdock_57.pdb
2:15:25.53453:40:lightdock_40.pdb
3:20:25.18268:90:lightdock_90.pdb
4:20:22.40329:4:lightdock_4.pdb
5:22:21.76145:104:lightdock_104.pdb
6:13:21.37808:33:lightdock_33.pdb
7:1:20.27090:127:lightdock_127.pdb
8:9:20.26179:80:lightdock_80.pdb
9:25:20.16256:53:lightdock_53.pdb
10:5:19.07043:66:lightdock_66.pdb
11:3:14.35206:134:lightdock_134.pdb
12:14:13.46029:51:lightdock_51.pdb
13:1:-1.37414:195:lightdock_195.pdb
14:2:-16.56576:93:lightdock_93.pdb
15:1:-75.52248:167:lightdock_167.pdb
