0:39:26.42924:104:lightdock_104.pdb
1:10:24.81781:181:lightdock_181.pdb
2:22:24.17465:192:lightdock_192.pdb
3:18:22.98298:108:lightdock_108.pdb
4:29:22.00978:177:lightdock_177.pdb
5:9:22.00048:130:lightdock_130.pdb
6:2:21.98763:109:lightdock_109.pdb
7:9:21.62892:3:lightdock_3.pdb
8:16:21.24860:77:lightdock_77.pdb
9:2:18.94330:114:lightdock_114.pdb
10:7:18.80274:154:lightdock_154.pdb
11:16:18.59893:143:lightdock_143.pdb
12:14:18.08453:196:lightdock_196.pdb
13:2:-44.53805:162:lightdock_162.pdb
14:5:-93.37727:60:lightdock_60.pdb
