0:12:26.41748:104:lightdock_104.pdb
1:18:26.00945:26:lightdock_26.pdb
2:30:22.17834:180:lightdock_180.pdb
3:23:18.05967:81:lightdock_81.pdb
4:9:16.67499:177:lightdock_177.pdb
5:4:14.70332:192:lightdock_192.pdb
6:19:14.50881:73:lightdock_73.pdb
7:30:14.40031:150:lightdock_150.pdb
8:13:14.09251:133:lightdock_133.pdb
9:24:13.61239:6:lightdock_6.pdb
10:1:13.29749:103:lightdock_103.pdb
11:1:13.27021:131:lightdock_131.pdb
12:8:13.23815:78:lightdock_78.pdb
13:6: 8.58186:145:lightdock_145.pdb
14:1:-12.06822:137:lightdock_137.pdb
15:1:-133.91244:50:lightdock_50.pdb
