0:35:24.06411:104:lightdock_104.pdb
1:16:19.39688:167:lightdock_167.pdb
2:9:17.37104:53:lightdock_53.pdb
3:28:17.35658:23:lightdock_23.pdb
4:22:16.73555:190:lightdock_190.pdb
5:20:16.17625:57:lightdock_57.pdb
6:13:15.49613:94:lightdock_94.pdb
7:8:15.19328:83:lightdock_83.pdb
8:12:13.67302:54:lightdock_54.pdb
9:6:12.42309:102:lightdock_102.pdb
10:7:12.41742:193:lightdock_193.pdb
11:9:10.55873:136:lightdock_136.pdb
12:13: 0.99995:123:lightdock_123.pdb
13:1:-0.38265:68:lightdock_68.pdb
14:1:-6.19599:168:lightdock_168.pdb
