0:22:22.03447:121:lightdock_121.pdb
1:24:17.95701:43:lightdock_43.pdb
2:9:17.83960:113:lightdock_113.pdb
3:36:16.50664:0:lightdock_0.pdb
4:8:15.10233:86:lightdock_86.pdb
5:13:13.24258:23:lightdock_23.pdb
6:7:13.12270:134:lightdock_134.pdb
7:1:12.97968:110:lightdock_110.pdb
8:14:12.71401:102:lightdock_102.pdb
9:10:12.63610:53:lightdock_53.pdb
10:8:12.49574:153:lightdock_153.pdb
11:16:11.94310:142:lightdock_142.pdb
12:12:11.81471:129:lightdock_129.pdb
13:18:11.55883:175:lightdock_175.pdb
14:1:-3.35126:181:lightdock_181.pdb
15:1:-125.74590:176:lightdock_176.pdb
