0:15:20.94053:173:lightdock_173.pdb
1:22:19.64357:38:lightdock_38.pdb
2:1:19.45738:158:lightdock_158.pdb
3:10:19.28410:120:lightdock_120.pdb
4:20:17.22709:152:lightdock_152.pdb
5:19:16.95900:140:lightdock_140.pdb
6:16:16.79863:188:lightdock_188.pdb
7:9:16.14119:60:lightdock_60.pdb
8:22:15.26700:92:lightdock_92.pdb
9:8:15.03121:69:lightdock_69.pdb
10:23:14.66333:162:lightdock_162.pdb
11:6:13.69169:62:lightdock_62.pdb
12:16:13.06902:75:lightdock_75.pdb
13:12:11.27140:88:lightdock_88.pdb
14:1: 7.32960:98:lightdock_98.pdb
