0:18:23.45599:191:lightdock_191.pdb
1:17:23.33043:99:lightdock_99.pdb
2:11:22.13371:125:lightdock_125.pdb
3:3:21.96716:161:lightdock_161.pdb
4:8:20.88464:199:lightdock_199.pdb
5:1:20.59066:53:lightdock_53.pdb
6:17:20.48299:118:lightdock_118.pdb
7:19:19.32879:113:lightdock_113.pdb
8:12:18.12796:107:lightdock_107.pdb
9:16:17.69473:25:lightdock_25.pdb
10:25:17.21592:130:lightdock_130.pdb
11:20:16.94876:111:lightdock_111.pdb
12:18:14.53886:82:lightdock_82.pdb
13:11:12.90661:36:lightdock_36.pdb
14:3: 9.25262:91:lightdock_91.pdb
15:1:-80.10950:8:lightdock_8.pdb
