0:21:16.20823:21:lightdock_21.pdb
1:27:15.68042:51:lightdock_51.pdb
2:20:14.92746:156:lightdock_156.pdb
3:11:14.52191:75:lightdock_75.pdb
4:2:13.97563:175:lightdock_175.pdb
5:30:13.65290:179:lightdock_179.pdb
6:8:13.13177:81:lightdock_81.pdb
7:12:12.48411:93:lightdock_93.pdb
8:13:12.17980:197:lightdock_197.pdb
9:10:12.14480:31:lightdock_31.pdb
10:12:10.75544:77:lightdock_77.pdb
11:17:10.11578:57:lightdock_57.pdb
12:14: 9.68271:138:lightdock_138.pdb
13:1: 5.61985:187:lightdock_187.pdb
14:1: 4.89267:122:lightdock_122.pdb
15:1: 4.70000:11:lightdock_11.pdb
