0:54:27.33606:177:lightdock_177.pdb
1:20:23.37627:156:lightdock_156.pdb
2:7:22.99259:13:lightdock_13.pdb
3:1:22.63224:158:lightdock_158.pdb
4:6:21.46690:24:lightdock_24.pdb
5:6:21.26898:86:lightdock_86.pdb
6:7:21.04116:71:lightdock_71.pdb
7:17:20.72319:64:lightdock_64.pdb
8:20:18.47601:85:lightdock_85.pdb
9:7:18.31666:179:lightdock_179.pdb
10:6:17.44843:81:lightdock_81.pdb
11:3:17.34271:109:lightdock_109.pdb
12:11:16.64411:113:lightdock_113.pdb
13:10:16.41985:51:lightdock_51.pdb
14:16:16.26891:169:lightdock_169.pdb
15:9:15.60930:8:lightdock_8.pdb
