0:14:19.36104:123:lightdock_123.pdb
1:16:16.71098:67:lightdock_67.pdb
2:12:14.86914:50:lightdock_50.pdb
3:15:14.46459:157:lightdock_157.pdb
4:26:14.22445:184:lightdock_184.pdb
5:18:13.47394:169:lightdock_169.pdb
6:17:13.42971:76:lightdock_76.pdb
7:14:12.68062:142:lightdock_142.pdb
8:18:12.42696:151:lightdock_151.pdb
9:6:11.92780:28:lightdock_28.pdb
10:4:11.83853:32:lightdock_32.pdb
11:20:11.60911:53:lightdock_53.pdb
12:14: 9.50288:158:lightdock_158.pdb
13:5: 8.33465:190:lightdock_190.pdb
14:1:-21.99295:112:lightdock_112.pdb
