0:28:17.28646:67:lightdock_67.pdb
1:7:14.78196:16:lightdock_16.pdb
2:19:10.50021:131:lightdock_131.pdb
3:36:10.44422:53:lightdock_53.pdb
4:13:10.29745:21:lightdock_21.pdb
5:7:10.29159:63:lightdock_63.pdb
6:1:10.13868:188:lightdock_188.pdb
7:1:10.08830:142:lightdock_142.pdb
8:19: 9.90290:35:lightdock_35.pdb
9:17: 9.80364:108:lightdock_108.pdb
10:10: 9.66837:47:lightdock_47.pdb
11:10: 9.46904:134:lightdock_134.pdb
12:27: 9.13216:138:lightdock_138.pdb
13:4: 8.61296:8:lightdock_8.pdb
14:1: 2.66358:195:lightdock_195.pdb
