0:9:28.75976:162:lightdock_162.pdb
1:11:27.42844:186:lightdock_186.pdb
2:18:26.87624:66:lightdock_66.pdb
3:24:25.31678:183:lightdock_183.pdb
4:27:23.11058:10:lightdock_10.pdb
5:20:21.13635:85:lightdock_85.pdb
6:20:20.10863:171:lightdock_171.pdb
7:9:18.46936:49:lightdock_49.pdb
8:11:18.24641:56:lightdock_56.pdb
9:4:18.17621:84:lightdock_84.pdb
10:16:17.98205:73:lightdock_73.pdb
11:13:17.92926:146:lightdock_146.pdb
12:16:17.17478:33:lightdock_33.pdb
13:1:-24.63718:195:lightdock_195.pdb
14:1:-120.32717:107:lightdock_107.pdb
