0:21:19.64359:73:lightdock_73.pdb
1:23:16.27613:185:lightdock_185.pdb
2:31:13.49810:0:lightdock_0.pdb
3:5:13.28229:99:lightdock_99.pdb
4:56:12.42785:130:lightdock_130.pdb
5:4:11.72750:72:lightdock_72.pdb
6:16:11.38252:50:lightdock_50.pdb
7:7:10.80534:55:lightdock_55.pdb
8:17: 9.38560:174:lightdock_174.pdb
9:9: 7.99852:60:lightdock_60.pdb
10:4: 7.94787:171:lightdock_171.pdb
11:1: 6.30085:79:lightdock_79.pdb
12:3: 5.97942:157:lightdock_157.pdb
13:1:-0.76044:167:lightdock_167.pdb
14:1:-8.87453:124:lightdock_124.pdb
15:1:-9.64597:34:lightdock_34.pdb
