0:20:24.61027:129:lightdock_129.pdb
1:8:22.64676:88:lightdock_88.pdb
2:20:20.77452:54:lightdock_54.pdb
3:19:19.41455:70:lightdock_70.pdb
4:19:19.32654:121:lightdock_121.pdb
5:1:19.30087:185:lightdock_185.pdb
6:24:16.23903:125:lightdock_125.pdb
7:25:15.30790:7:lightdock_7.pdb
8:24:14.35910:11:lightdock_11.pdb
9:10:14.16195:117:lightdock_117.pdb
10:12:14.12726:130:lightdock_130.pdb
11:12:13.30163:140:lightdock_140.pdb
12:2:-9.26049:85:lightdock_85.pdb
13:1:-19.88154:171:lightdock_171.pdb
14:3:-68.50218:16:lightdock_16.pdb
