0:18:23.39578:61:lightdock_61.pdb
1:21:20.08557:130:lightdock_130.pdb
2:14:19.89983:51:lightdock_51.pdb
3:20:18.46787:110:lightdock_110.pdb
4:5:18.42240:192:lightdock_192.pdb
5:6:17.28081:191:lightdock_191.pdb
6:5:16.82887:21:lightdock_21.pdb
7:22:16.09771:103:lightdock_103.pdb
8:10:16.02393:177:lightdock_177.pdb
9:30:14.39221:18:lightdock_18.pdb
10:3:14.34321:112:lightdock_112.pdb
11:14:14.03360:136:lightdock_136.pdb
12:15:13.42910:183:lightdock_183.pdb
13:11:11.71633:24:lightdock_24.pdb
14:3: 7.48611:95:lightdock_95.pdb
15:2:-7.18802:159:lightdock_159.pdb
16:1:-43.28181:73:lightdock_73.pdb
