0:19:18.93000:104:lightdock_104.pdb
1:15:17.27892:23:lightdock_23.pdb
2:10:16.06633:99:lightdock_99.pdb
3:6:15.93783:156:lightdock_156.pdb
4:16:15.80711:164:lightdock_164.pdb
5:12:15.71264:77:lightdock_77.pdb
6:7:15.47404:170:lightdock_170.pdb
7:36:15.31184:186:lightdock_186.pdb
8:11:15.12583:151:lightdock_151.pdb
9:19:14.99978:95:lightdock_95.pdb
10:7:14.00779:76:lightdock_76.pdb
11:1:13.99893:92:lightdock_92.pdb
12:2:13.17324:88:lightdock_88.pdb
13:17:10.21282:146:lightdock_146.pdb
14:15: 9.98045:121:lightdock_121.pdb
15:1: 9.97308:114:lightdock_114.pdb
16:1: 5.88786:46:lightdock_46.pdb
17:2: 3.08234:6:lightdock_6.pdb
18:1:-24.49830:192:lightdock_192.pdb
19:1:-93.34121:80:lightdock_80.pdb
20:1:-93.69622:119:lightdock_119.pdb
