0:17:29.05022:8:lightdock_8.pdb
1:16:25.20124:147:lightdock_147.pdb
2:30:24.85645:105:lightdock_105.pdb
3:25:24.62776:35:lightdock_35.pdb
4:11:22.94569:31:lightdock_31.pdb
5:5:21.96788:21:lightdock_21.pdb
6:18:21.92123:80:lightdock_80.pdb
7:1:21.90046:49:lightdock_49.pdb
8:20:20.91063:23:lightdock_23.pdb
9:7:19.23045:72:lightdock_72.pdb
10:15:17.69448:77:lightdock_77.pdb
11:1:17.23353:190:lightdock_190.pdb
12:19:17.15367:103:lightdock_103.pdb
13:8:13.37440:96:lightdock_96.pdb
14:2:-4.69609:4:lightdock_4.pdb
15:1:-6.67357:1:lightdock_1.pdb
16:3:-15.26389:133:lightdock_133.pdb
17:1:-50.21689:143:lightdock_143.pdb
