0:18:22.90912:69:lightdock_69.pdb
1:10:19.56832:95:lightdock_95.pdb
2:16:18.58578:128:lightdock_128.pdb
3:45:17.42967:72:lightdock_72.pdb
4:14:16.24765:86:lightdock_86.pdb
5:12:16.00333:91:lightdock_91.pdb
6:1:15.85177:166:lightdock_166.pdb
7:26:15.79697:96:lightdock_96.pdb
8:12:13.37955:180:lightdock_180.pdb
9:6:12.69190:190:lightdock_190.pdb
10:3:11.72669:13:lightdock_13.pdb
11:17:11.36076:154:lightdock_154.pdb
12:15: 9.91465:116:lightdock_116.pdb
13:2:-7.19679:183:lightdock_183.pdb
14:3:-25.71116:99:lightdock_99.pdb
