0:18:14.93568:193:lightdock_193.pdb
1:58:13.01076:58:lightdock_58.pdb
2:14:11.66155:16:lightdock_16.pdb
3:4:11.55647:182:lightdock_182.pdb
4:30:11.51675:144:lightdock_144.pdb
5:10:11.19387:13:lightdock_13.pdb
6:1:10.19026:1:lightdock_1.pdb
7:14:10.19018:68:lightdock_68.pdb
8:1:10.03354:103:lightdock_103.pdb
9:9:10.01999:38:lightdock_38.pdb
10:21: 9.76479:178:lightdock_178.pdb
11:9: 9.69285:33:lightdock_33.pdb
12:4: 9.15608:81:lightdock_81.pdb
13:1:-8.89549:83:lightdock_83.pdb
14:3:-29.53425:171:lightdock_171.pdb
15:2:-34.16707:145:lightdock_145.pdb
16:1:-42.20245:119:lightdock_119.pdb
