0:18:23.83702:162:lightdock_162.pdb
1:10:23.40453:62:lightdock_62.pdb
2:15:23.12253:87:lightdock_87.pdb
3:27:22.74683:119:lightdock_119.pdb
4:13:21.70256:6:lightdock_6.pdb
5:19:20.57327:86:lightdock_86.pdb
6:18:19.98683:185:lightdock_185.pdb
7:24:19.94874:37:lightdock_37.pdb
8:15:18.78380:36:lightdock_36.pdb
9:11:18.64011:100:lightdock_100.pdb
10:3:14.31190:13:lightdock_13.pdb
11:10:14.16199:93:lightdock_93.pdb
12:13:13.13507:138:lightdock_138.pdb
13:1:-13.48032:127:lightdock_127.pdb
14:3:-13.89654:163:lightdock_163.pdb
