0:16:22.84800:68:lightdock_68.pdb
1:12:18.83226:56:lightdock_56.pdb
2:14:17.68130:10:lightdock_10.pdb
3:15:17.06185:161:lightdock_161.pdb
4:1:16.94356:99:lightdock_99.pdb
5:29:16.94262:153:lightdock_153.pdb
6:11:15.99883:26:lightdock_26.pdb
7:25:15.76012:194:lightdock_194.pdb
8:20:15.72590:98:lightdock_98.pdb
9:6:14.20953:70:lightdock_70.pdb
10:9:13.70670:67:lightdock_67.pdb
11:1:13.08164:113:lightdock_113.pdb
12:13:12.80233:5:lightdock_5.pdb
13:19:12.45769:30:lightdock_30.pdb
14:9:-34.26609:65:lightdock_65.pdb
