0:12:25.83221:130:lightdock_130.pdb
1:18:24.81487:60:lightdock_60.pdb
2:19:23.92103:148:lightdock_148.pdb
3:1:22.92971:30:lightdock_30.pdb
4:13:22.86573:187:lightdock_187.pdb
5:14:21.07975:97:lightdock_97.pdb
6:22:20.05859:108:lightdock_108.pdb
7:1:19.84557:113:lightdock_113.pdb
8:15:19.27137:48:lightdock_48.pdb
9:10:19.08333:179:lightdock_179.pdb
10:1:19.02381:52:lightdock_52.pdb
11:22:18.64188:191:lightdock_191.pdb
12:19:17.11787:77:lightdock_77.pdb
13:2:16.37614:124:lightdock_124.pdb
14:14:15.49896:80:lightdock_80.pdb
15:12:11.84347:3:lightdock_3.pdb
16:1:11.60506:146:lightdock_146.pdb
17:2: 5.26041:6:lightdock_6.pdb
18:1:-0.03959:167:lightdock_167.pdb
19:1:-37.88833:37:lightdock_37.pdb
