0:14:16.62254:66:lightdock_66.pdb
1:14:16.24890:137:lightdock_137.pdb
2:10:16.07651:183:lightdock_183.pdb
3:10:15.32488:150:lightdock_150.pdb
4:22:15.20912:114:lightdock_114.pdb
5:20:15.03330:107:lightdock_107.pdb
6:30:14.35420:39:lightdock_39.pdb
7:11:13.74276:100:lightdock_100.pdb
8:16:13.64393:158:lightdock_158.pdb
9:18:11.74670:83:lightdock_83.pdb
10:17:11.72148:162:lightdock_162.pdb
11:4:10.43959:85:lightdock_85.pdb
12:9: 9.78090:62:lightdock_62.pdb
13:2: 9.60032:144:lightdock_144.pdb
14:2: 4.92153:152:lightdock_152.pdb
15:1:-41.82419:120:lightdock_120.pdb
