0:24:24.34408:93:lightdock_93.pdb
1:26:23.76406:70:lightdock_70.pdb
2:15:21.93201:16:lightdock_16.pdb
3:11:19.38345:182:lightdock_182.pdb
4:23:18.31301:97:lightdock_97.pdb
5:28:17.91495:98:lightdock_98.pdb
6:25:17.13929:21:lightdock_21.pdb
7:11:16.97019:19:lightdock_19.pdb
8:10:16.64203:100:lightdock_100.pdb
9:1:16.36850:83:lightdock_83.pdb
10:7:16.20704:99:lightdock_99.pdb
11:5:15.57182:137:lightdock_137.pdb
12:8:14.75564:53:lightdock_53.pdb
13:3:12.99848:17:lightdock_17.pdb
14:2:12.05409:25:lightdock_25.pdb
15:1: 5.01121:152:lightdock_152.pdb
