0:9:19.05261:59:lightdock_59.pdb
1:29:18.66144:81:lightdock_81.pdb
2:11:18.54644:89:lightdock_89.pdb
3:20:17.98998:48:lightdock_48.pdb
4:12:15.63708:71:lightdock_71.pdb
5:18:13.85872:7:lightdock_7.pdb
6:12:13.67612:43:lightdock_43.pdb
7:34:13.31191:160:lightdock_160.pdb
8:10:12.05808:102:lightdock_102.pdb
9:9:11.83797:69:lightdock_69.pdb
10:8:11.49748:133:lightdock_133.pdb
11:14:11.47196:12:lightdock_12.pdb
12:8: 9.20429:158:lightdock_158.pdb
13:3: 8.08253:72:lightdock_72.pdb
14:2:-48.70941:137:lightdock_137.pdb
15:1:-150.88445:67:lightdock_67.pdb
