0:25:17.44675:118:lightdock_118.pdb
1:20:16.64272:185:lightdock_185.pdb
2:18:15.16976:132:lightdock_132.pdb
3:9:14.62152:160:lightdock_160.pdb
4:4:12.22836:39:lightdock_39.pdb
5:8:12.04019:75:lightdock_75.pdb
6:25:11.50799:135:lightdock_135.pdb
7:2:11.35744:181:lightdock_181.pdb
8:13:11.10730:37:lightdock_37.pdb
9:29:10.99834:83:lightdock_83.pdb
10:15:10.95380:58:lightdock_58.pdb
11:10:10.77013:10:lightdock_10.pdb
12:2:10.65399:88:lightdock_88.pdb
13:10:10.62133:130:lightdock_130.pdb
14:9:10.35685:34:lightdock_34.pdb
15:1:-114.48141:140:lightdock_140.pdb
