0:22:24.00713:14:lightdock_14.pdb
1:25:19.87147:163:lightdock_163.pdb
2:20:19.45997:39:lightdock_39.pdb
3:12:18.93497:157:lightdock_157.pdb
4:30:17.53880:190:lightdock_190.pdb
5:23:16.65660:58:lightdock_58.pdb
6:19:16.60568:48:lightdock_48.pdb
7:8:15.69937:121:lightdock_121.pdb
8:17:13.42165:160:lightdock_160.pdb
9:1:13.07915:59:lightdock_59.pdb
10:8:11.25533:188:lightdock_188.pdb
11:10:10.79831:189:lightdock_189.pdb
12:2:-49.54353:195:lightdock_195.pdb
13:2:-199.94179:146:lightdock_146.pdb
14:1:-201.97789:141:lightdock_141.pdb
