0:35:31.90553:85:lightdock_85.pdb
1:23:30.62791:163:lightdock_163.pdb
2:14:29.19759:11:lightdock_11.pdb
3:1:29.12069:147:lightdock_147.pdb
4:16:28.84081:199:lightdock_199.pdb
5:34:28.28046:179:lightdock_179.pdb
6:16:27.88421:152:lightdock_152.pdb
7:24:26.61748:69:lightdock_69.pdb
8:13:25.05001:27:lightdock_27.pdb
9:11:16.35978:0:lightdock_0.pdb
10:6:15.65659:164:lightdock_164.pdb
11:1:15.55530:172:lightdock_172.pdb
12:1:12.34743:64:lightdock_64.pdb
13:1: 0.49228:188:lightdock_188.pdb
14:3:-10.35462:157:lightdock_157.pdb
15:1:-81.22074:173:lightdock_173.pdb
