0:12:22.77878:146:lightdock_146.pdb
1:32:20.87184:185:lightdock_185.pdb
2:18:20.70457:136:lightdock_136.pdb
3:34:18.84737:176:lightdock_176.pdb
4:9:15.31626:111:lightdock_111.pdb
5:5:14.45924:137:lightdock_137.pdb
6:9:14.36608:120:lightdock_120.pdb
7:16:14.24104:44:lightdock_44.pdb
8:16:14.05867:82:lightdock_82.pdb
9:1:13.66902:110:lightdock_110.pdb
10:1:12.60330:26:lightdock_26.pdb
11:9:12.58425:88:lightdock_88.pdb
12:11:10.38643:194:lightdock_194.pdb
13:14: 9.96883:94:lightdock_94.pdb
14:9: 9.86359:180:lightdock_180.pdb
15:2: 8.61996:29:lightdock_29.pdb
16:2: 7.86768:167:lightdock_167.pdb
