0:10:21.91578:165:lightdock_165.pdb
1:4:20.61421:162:lightdock_162.pdb
2:19:20.41343:3:lightdock_3.pdb
3:20:19.22968:174:lightdock_174.pdb
4:21:17.35939:98:lightdock_98.pdb
5:15:17.10564:191:lightdock_191.pdb
6:11:16.50107:155:lightdock_155.pdb
7:11:16.28804:49:lightdock_49.pdb
8:15:15.95381:131:lightdock_131.pdb
9:16:14.39053:136:lightdock_136.pdb
10:2:14.35139:55:lightdock_55.pdb
11:13:14.19224:100:lightdock_100.pdb
12:12:13.06840:120:lightdock_120.pdb
13:2:12.70126:87:lightdock_87.pdb
14:7:12.60749:56:lightdock_56.pdb
15:1:11.35976:190:lightdock_190.pdb
16:20:11.34413:188:lightdock_188.pdb
17:1: 9.30114:25:lightdock_25.pdb
