0:21:11.86612:68:lightdock_68.pdb
1:13:-14.10127:112:lightdock_112.pdb
2:27:-39.38415:191:lightdock_191.pdb
3:27:-48.92580:155:lightdock_155.pdb
4:17:-53.87499:100:lightdock_100.pdb
5:12:-68.97143:192:lightdock_192.pdb
6:17:-73.71345:84:lightdock_84.pdb
7:9:-75.84818:63:lightdock_63.pdb
8:12:-88.83773:26:lightdock_26.pdb
9:13:-94.03151:50:lightdock_50.pdb
10:4:-97.19623:185:lightdock_185.pdb
11:8:-97.69321:162:lightdock_162.pdb
12:15:-99.72329:30:lightdock_30.pdb
13:5:-106.88994:54:lightdock_54.pdb
