0:9:15.92780:137:lightdock_137.pdb
1:27:15.42681:23:lightdock_23.pdb
2:26:14.83275:166:lightdock_166.pdb
3:22:13.32345:126:lightdock_126.pdb
4:21:12.96436:61:lightdock_61.pdb
5:6:12.37874:25:lightdock_25.pdb
6:12:11.46991:44:lightdock_44.pdb
7:16:10.93602:121:lightdock_121.pdb
8:34:10.91958:45:lightdock_45.pdb
9:1:10.78722:170:lightdock_170.pdb
10:4:10.75226:192:lightdock_192.pdb
11:10:10.72274:142:lightdock_142.pdb
12:6: 8.16742:189:lightdock_189.pdb
13:5: 7.77470:124:lightdock_124.pdb
14:1:-5.42829:132:lightdock_132.pdb
