0:25:16.53250:105:lightdock_105.pdb
1:24:13.74391:176:lightdock_176.pdb
2:12:13.60322:26:lightdock_26.pdb
3:13:13.19438:120:lightdock_120.pdb
4:24:12.84100:106:lightdock_106.pdb
5:14:12.60493:186:lightdock_186.pdb
6:19:12.54988:196:lightdock_196.pdb
7:16:11.69032:27:lightdock_27.pdb
8:9:11.13210:22:lightdock_22.pdb
9:12:11.03285:36:lightdock_36.pdb
10:20:10.83133:65:lightdock_65.pdb
11:9:10.12290:4:lightdock_4.pdb
12:1: 2.32975:155:lightdock_155.pdb
13:1:-19.73222:175:lightdock_175.pdb
14:1:-48.83927:137:lightdock_137.pdb
