0:8:29.32258:41:lightdock_41.pdb
1:27:24.10791:154:lightdock_154.pdb
2:33:21.85290:180:lightdock_180.pdb
3:9:20.64058:26:lightdock_26.pdb
4:21:20.26641:102:lightdock_102.pdb
5:14:17.13853:173:lightdock_173.pdb
6:16:16.26872:51:lightdock_51.pdb
7:18:15.70062:4:lightdock_4.pdb
8:14:15.60741:37:lightdock_37.pdb
9:10:15.07345:23:lightdock_23.pdb
10:17:14.30740:1:lightdock_1.pdb
11:6:13.43590:192:lightdock_192.pdb
12:4:10.63203:149:lightdock_149.pdb
13:1:-89.37452:169:lightdock_169.pdb
14:1:-186.31753:146:lightdock_146.pdb
15:1:-188.25865:138:lightdock_138.pdb
