0:23:32.81177:23:lightdock_23.pdb
1:8:28.31101:5:lightdock_5.pdb
2:37:27.61135:109:lightdock_109.pdb
3:18:27.19350:61:lightdock_61.pdb
4:22:24.99993:24:lightdock_24.pdb
5:7:22.20226:115:lightdock_115.pdb
6:31:21.09960:193:lightdock_193.pdb
7:9:20.89185:10:lightdock_10.pdb
8:18:18.91249:4:lightdock_4.pdb
9:10:18.80774:188:lightdock_188.pdb
10:1:18.11355:55:lightdock_55.pdb
11:12:14.79319:97:lightdock_97.pdb
12:2: 4.20361:169:lightdock_169.pdb
13:1:-35.59574:160:lightdock_160.pdb
14:1:-156.34766:78:lightdock_78.pdb
