0:25:19.97393:30:lightdock_30.pdb
1:20:19.30440:152:lightdock_152.pdb
2:13:18.78367:84:lightdock_84.pdb
3:9:17.23761:110:lightdock_110.pdb
4:39:16.87045:98:lightdock_98.pdb
5:8:16.63231:145:lightdock_145.pdb
6:1:16.56685:158:lightdock_158.pdb
7:17:16.43223:69:lightdock_69.pdb
8:6:15.62460:97:lightdock_97.pdb
9:3:15.54452:75:lightdock_75.pdb
10:7:15.40262:17:lightdock_17.pdb
11:11:15.16822:24:lightdock_24.pdb
12:22:12.96288:100:lightdock_100.pdb
13:18:12.72132:194:lightdock_194.pdb
14:1:-128.67425:195:lightdock_195.pdb
