0:7:35.72690:36:lightdock_36.pdb
1:11:31.62980:170:lightdock_170.pdb
2:2:20.39789:1:lightdock_1.pdb
3:27:20.27465:3:lightdock_3.pdb
4:22:20.24016:187:lightdock_187.pdb
5:1:20.22527:93:lightdock_93.pdb
6:18:19.82599:83:lightdock_83.pdb
7:30:19.67504:118:lightdock_118.pdb
8:7:19.43364:84:lightdock_84.pdb
9:15:18.94956:121:lightdock_121.pdb
10:7:18.39632:193:lightdock_193.pdb
11:8:18.08729:102:lightdock_102.pdb
12:10:17.90691:78:lightdock_78.pdb
13:18:17.37077:153:lightdock_153.pdb
14:15:15.65478:44:lightdock_44.pdb
15:1:-83.75670:46:lightdock_46.pdb
16:1:-238.06164:151:lightdock_151.pdb
