0:25:26.55863:135:lightdock_135.pdb
1:15:22.95182:171:lightdock_171.pdb
2:21:22.49055:178:lightdock_178.pdb
3:8:19.89970:160:lightdock_160.pdb
4:21:19.18609:151:lightdock_151.pdb
5:31:18.79484:57:lightdock_57.pdb
6:14:18.55212:55:lightdock_55.pdb
7:15:18.48509:198:lightdock_198.pdb
8:20:18.39413:158:lightdock_158.pdb
9:1:18.09787:70:lightdock_70.pdb
10:1:17.78120:194:lightdock_194.pdb
11:1:16.58446:19:lightdock_19.pdb
12:21:15.25887:145:lightdock_145.pdb
13:5:-22.25419:137:lightdock_137.pdb
14:1:-92.57795:66:lightdock_66.pdb
