0:11:16.04256:30:lightdock_30.pdb
1:17:15.75123:196:lightdock_196.pdb
2:12:15.53896:198:lightdock_198.pdb
3:7:13.45428:84:lightdock_84.pdb
4:18:13.03346:168:lightdock_168.pdb
5:16:11.77265:76:lightdock_76.pdb
6:9:11.69296:33:lightdock_33.pdb
7:2:11.14899:102:lightdock_102.pdb
8:13:11.14618:171:lightdock_171.pdb
9:18:11.01240:141:lightdock_141.pdb
10:14:10.08723:100:lightdock_100.pdb
11:15:10.06464:110:lightdock_110.pdb
12:2: 9.39835:70:lightdock_70.pdb
13:13: 8.91426:178:lightdock_178.pdb
14:3: 8.58910:162:lightdock_162.pdb
15:25: 8.34511:124:lightdock_124.pdb
16:1: 7.40808:4:lightdock_4.pdb
17:1: 6.51159:134:lightdock_134.pdb
18:1: 5.53476:59:lightdock_59.pdb
19:1: 4.76164:112:lightdock_112.pdb
20:1: 4.75943:38:lightdock_38.pdb
