0:48:24.89582:31:lightdock_31.pdb
1:28:20.83886:13:lightdock_13.pdb
2:21:17.84249:51:lightdock_51.pdb
3:12:17.72961:89:lightdock_89.pdb
4:19:17.57012:176:lightdock_176.pdb
5:23:16.82663:50:lightdock_50.pdb
6:1:16.76263:184:lightdock_184.pdb
7:14:15.72291:165:lightdock_165.pdb
8:1:15.11698:110:lightdock_110.pdb
9:15:15.08862:168:lightdock_168.pdb
10:6:13.31310:10:lightdock_10.pdb
11:8:12.81799:25:lightdock_25.pdb
12:1:-19.95933:166:lightdock_166.pdb
13:1:-26.47337:8:lightdock_8.pdb
14:2:-36.27137:11:lightdock_11.pdb
