0:29:20.78037:2:lightdock_2.pdb
1:2:15.77958:128:lightdock_128.pdb
2:11:14.74501:193:lightdock_193.pdb
3:12:14.21703:47:lightdock_47.pdb
4:28:13.12118:187:lightdock_187.pdb
5:6:12.79456:117:lightdock_117.pdb
6:5:12.48512:66:lightdock_66.pdb
7:9:12.32054:107:lightdock_107.pdb
8:11:11.79966:105:lightdock_105.pdb
9:24:11.58231:157:lightdock_157.pdb
10:14:11.49922:156:lightdock_156.pdb
11:17:11.44191:178:lightdock_178.pdb
12:20:11.27893:140:lightdock_140.pdb
13:8:10.43263:81:lightdock_81.pdb
14:4: 9.56773:155:lightdock_155.pdb
