0:11:21.86814:146:lightdock_146.pdb
1:18:16.40853:5:lightdock_5.pdb
2:11:16.37636:129:lightdock_129.pdb
3:10:15.60163:61:lightdock_61.pdb
4:13:15.47186:15:lightdock_15.pdb
5:13:15.44027:17:lightdock_17.pdb
6:14:14.44098:74:lightdock_74.pdb
7:14:14.08920:64:lightdock_64.pdb
8:15:13.37445:161:lightdock_161.pdb
9:7:13.34460:81:lightdock_81.pdb
10:1:13.16101:112:lightdock_112.pdb
11:16:13.11056:118:lightdock_118.pdb
12:1:12.96093:93:lightdock_93.pdb
13:27:12.80299:31:lightdock_31.pdb
14:10:12.69861:130:lightdock_130.pdb
15:6:11.69143:184:lightdock_184.pdb
16:12:10.80775:150:lightdock_150.pdb
17:1:10.78094:96:lightdock_96.pdb
