0:32:29.21072:49:lightdock_49.pdb
1:20:28.76284:43:lightdock_43.pdb
2:12:27.57318:96:lightdock_96.pdb
3:29:25.55099:164:lightdock_164.pdb
4:21:25.27828:55:lightdock_55.pdb
5:27:20.09016:86:lightdock_86.pdb
6:7:19.47800:121:lightdock_121.pdb
7:1:19.31059:170:lightdock_170.pdb
8:1:18.89420:62:lightdock_62.pdb
9:7:17.69086:98:lightdock_98.pdb
10:15:-6.27810:70:lightdock_70.pdb
11:2:-10.45034:25:lightdock_25.pdb
12:6:-21.62954:166:lightdock_166.pdb
13:11:-21.91019:90:lightdock_90.pdb
14:6:-54.52696:153:lightdock_153.pdb
15:2:-63.30909:175:lightdock_175.pdb
16:1:-81.52500:82:lightdock_82.pdb
