0:13:18.47544:5:lightdock_5.pdb
1:20:18.44501:196:lightdock_196.pdb
2:11:17.94667:11:lightdock_11.pdb
3:11:17.89513:120:lightdock_120.pdb
4:1:16.57689:112:lightdock_112.pdb
5:19:16.55794:117:lightdock_117.pdb
6:15:13.74664:31:lightdock_31.pdb
7:23:13.42391:166:lightdock_166.pdb
8:9:13.41572:167:lightdock_167.pdb
9:14:12.82754:161:lightdock_161.pdb
10:17:12.79220:158:lightdock_158.pdb
11:21:12.74921:131:lightdock_131.pdb
12:6:12.23864:78:lightdock_78.pdb
13:12:11.51971:175:lightdock_175.pdb
14:5: 8.68522:177:lightdock_177.pdb
15:1: 5.72668:121:lightdock_121.pdb
16:1: 0.90588:66:lightdock_66.pdb
17:1:-15.92947:105:lightdock_105.pdb
