0:16:19.92856:160:lightdock_160.pdb
1:21:19.43340:198:lightdock_198.pdb
2:10:18.63319:92:lightdock_92.pdb
3:21:18.34882:94:lightdock_94.pdb
4:20:18.22508:46:lightdock_46.pdb
5:9:17.61289:179:lightdock_179.pdb
6:20:17.27537:161:lightdock_161.pdb
7:12:16.82655:190:lightdock_190.pdb
8:19:14.90554:178:lightdock_178.pdb
9:21:14.21960:2:lightdock_2.pdb
10:11:13.83112:55:lightdock_55.pdb
11:13:12.66791:57:lightdock_57.pdb
12:3:10.78798:70:lightdock_70.pdb
13:3: 9.16057:182:lightdock_182.pdb
14:1:-58.29799:63:lightdock_63.pdb
