0:22:26.77554:84:lightdock_84.pdb
1:1:26.13156:75:lightdock_75.pdb
2:17:26.00926:147:lightdock_147.pdb
3:14:25.83967:135:lightdock_135.pdb
4:19:22.87843:41:lightdock_41.pdb
5:30:21.84552:5:lightdock_5.pdb
6:15:21.57680:6:lightdock_6.pdb
7:34:19.54714:43:lightdock_43.pdb
8:27:19.29621:70:lightdock_70.pdb
9:5:16.14730:4:lightdock_4.pdb
10:10:13.37993:65:lightdock_65.pdb
11:1:11.87297:118:lightdock_118.pdb
12:1:11.56365:166:lightdock_166.pdb
13:2:-70.41890:68:lightdock_68.pdb
14:1:-71.10184:171:lightdock_171.pdb
15:1:-140.06876:136:lightdock_136.pdb
