0:12:24.58732:79:lightdock_79.pdb
1:17:17.40495:135:lightdock_135.pdb
2:18:16.99008:199:lightdock_199.pdb
3:16:16.71189:120:lightdock_120.pdb
4:37:16.06836:122:lightdock_122.pdb
5:14:14.69266:115:lightdock_115.pdb
6:8:14.43611:150:lightdock_150.pdb
7:12:14.36716:86:lightdock_86.pdb
8:35:14.03996:149:lightdock_149.pdb
9:16:12.88715:32:lightdock_32.pdb
10:6:12.70030:33:lightdock_33.pdb
11:6:12.67657:118:lightdock_118.pdb
12:1:12.59994:133:lightdock_133.pdb
13:1: 6.35709:146:lightdock_146.pdb
14:1:-34.42596:53:lightdock_53.pdb
