0:11:16.83173:190:lightdock_190.pdb
1:39:16.13390:104:lightdock_104.pdb
2:1:14.36282:5:lightdock_5.pdb
3:25:13.74536:81:lightdock_81.pdb
4:4:13.70694:83:lightdock_83.pdb
5:13:13.61725:50:lightdock_50.pdb
6:3:13.05667:165:lightdock_165.pdb
7:9:12.43429:71:lightdock_71.pdb
8:11:12.32065:69:lightdock_69.pdb
9:15:12.19571:122:lightdock_122.pdb
10:13:12.15524:45:lightdock_45.pdb
11:15:11.78654:9:lightdock_9.pdb
12:11:11.74447:154:lightdock_154.pdb
13:16:11.72888:137:lightdock_137.pdb
14:8:11.22591:155:lightdock_155.pdb
15:2:11.10269:182:lightdock_182.pdb
16:1: 6.26142:197:lightdock_197.pdb
17:1:-58.73603:3:lightdock_3.pdb
18:2:-85.21278:145:lightdock_145.pdb
