0:26:32.39278:115:lightdock_115.pdb
1:26:31.37229:39:lightdock_39.pdb
2:9:31.17175:159:lightdock_159.pdb
3:21:28.67713:180:lightdock_180.pdb
4:10:28.22561:14:lightdock_14.pdb
5:11:25.69565:157:lightdock_157.pdb
6:11:25.25552:53:lightdock_53.pdb
7:17:24.68353:82:lightdock_82.pdb
8:15:24.62841:11:lightdock_11.pdb
9:11:24.00631:57:lightdock_57.pdb
10:1:23.46037:140:lightdock_140.pdb
11:8:23.10479:92:lightdock_92.pdb
12:8:21.43889:120:lightdock_120.pdb
13:6:16.32762:89:lightdock_89.pdb
14:2:15.87553:184:lightdock_184.pdb
15:14: 3.57712:182:lightdock_182.pdb
16:1:-26.18509:83:lightdock_83.pdb
17:2:-26.48666:65:lightdock_65.pdb
18:1:-27.17085:144:lightdock_144.pdb
