0:17:18.67946:3:lightdock_3.pdb
1:17:17.68658:172:lightdock_172.pdb
2:12:17.57154:84:lightdock_84.pdb
3:8:16.78414:118:lightdock_118.pdb
4:2:16.70134:145:lightdock_145.pdb
5:26:15.39965:199:lightdock_199.pdb
6:1:15.30844:43:lightdock_43.pdb
7:17:15.07776:128:lightdock_128.pdb
8:15:13.54580:17:lightdock_17.pdb
9:13:13.51440:103:lightdock_103.pdb
10:6:12.74004:26:lightdock_26.pdb
11:1:12.36256:67:lightdock_67.pdb
12:6:12.25442:71:lightdock_71.pdb
13:3:11.86251:119:lightdock_119.pdb
14:14:11.60873:175:lightdock_175.pdb
15:19:11.49065:55:lightdock_55.pdb
16:16:11.29482:48:lightdock_48.pdb
17:5:11.05481:57:lightdock_57.pdb
18:2:10.10330:98:lightdock_98.pdb
