0:23:25.85372:169:lightdock_169.pdb
1:25:25.00289:73:lightdock_73.pdb
2:25:23.11584:175:lightdock_175.pdb
3:5:22.93150:113:lightdock_113.pdb
4:20:20.06502:198:lightdock_198.pdb
5:22:19.59745:165:lightdock_165.pdb
6:16:19.05409:140:lightdock_140.pdb
7:13:17.64161:153:lightdock_153.pdb
8:14:17.49090:5:lightdock_5.pdb
9:1:17.45322:105:lightdock_105.pdb
10:1:17.44104:143:lightdock_143.pdb
11:2:16.94738:163:lightdock_163.pdb
12:8:16.81196:21:lightdock_21.pdb
13:11:13.22061:181:lightdock_181.pdb
14:3:12.46270:88:lightdock_88.pdb
15:9:11.12053:197:lightdock_197.pdb
16:2:-8.85194:22:lightdock_22.pdb
