0:26:26.18573:17:lightdock_17.pdb
1:29:23.34351:74:lightdock_74.pdb
2:11:23.16886:41:lightdock_41.pdb
3:18:21.96936:23:lightdock_23.pdb
4:24:20.01444:111:lightdock_111.pdb
5:43:19.57775:139:lightdock_139.pdb
6:13:19.17910:3:lightdock_3.pdb
7:6:18.20068:29:lightdock_29.pdb
8:4:18.11376:47:lightdock_47.pdb
9:8:17.99662:192:lightdock_192.pdb
10:1:17.66859:172:lightdock_172.pdb
11:12:13.53999:163:lightdock_163.pdb
12:1: 7.92273:59:lightdock_59.pdb
13:3: 5.74979:153:lightdock_153.pdb
14:1:-14.30094:87:lightdock_87.pdb
