0:23:21.77606:32:lightdock_32.pdb
1:14:17.19304:27:lightdock_27.pdb
2:26:15.79822:139:lightdock_139.pdb
3:22:15.63056:46:lightdock_46.pdb
4:14:15.51555:77:lightdock_77.pdb
5:16:15.29739:195:lightdock_195.pdb
6:3:14.94777:171:lightdock_171.pdb
7:23:14.79500:197:lightdock_197.pdb
8:8:14.36711:155:lightdock_155.pdb
9:20:14.27955:13:lightdock_13.pdb
10:1:14.24348:100:lightdock_100.pdb
11:7:14.13002:182:lightdock_182.pdb
12:1:13.83536:110:lightdock_110.pdb
13:11:13.65301:94:lightdock_94.pdb
14:11: 9.87311:193:lightdock_193.pdb
