0:27:26.94149:114:lightdock_114.pdb
1:19:20.49180:3:lightdock_3.pdb
2:15:19.98799:45:lightdock_45.pdb
3:24:19.30943:175:lightdock_175.pdb
4:15:18.67652:115:lightdock_115.pdb
5:13:18.10257:49:lightdock_49.pdb
6:14:16.12429:74:lightdock_74.pdb
7:1:15.42102:8:lightdock_8.pdb
8:13:15.41389:46:lightdock_46.pdb
9:28:14.93595:120:lightdock_120.pdb
10:14:14.59571:142:lightdock_142.pdb
11:7:14.01983:64:lightdock_64.pdb
12:8:13.34083:89:lightdock_89.pdb
13:1:13.27763:145:lightdock_145.pdb
14:1: 1.15206:24:lightdock_24.pdb
