0:27:21.77314:6:lightdock_6.pdb
1:22:20.78435:119:lightdock_119.pdb
2:22:20.06649:69:lightdock_69.pdb
3:8:17.03706:91:lightdock_91.pdb
4:28:16.71566:111:lightdock_111.pdb
5:29:16.46102:88:lightdock_88.pdb
6:5:16.33167:5:lightdock_5.pdb
7:5:15.94838:113:lightdock_113.pdb
8:17:15.81703:125:lightdock_125.pdb
9:19:14.88339:175:lightdock_175.pdb
10:14:14.50131:50:lightdock_50.pdb
11:1:13.22280:165:lightdock_165.pdb
12:1:-1.65240:4:lightdock_4.pdb
13:1:-2.91326:27:lightdock_27.pdb
14:1:-22.61632:95:lightdock_95.pdb
