0:19:24.72770:77:lightdock_77.pdb
1:26:18.54811:72:lightdock_72.pdb
2:14:16.61566:84:lightdock_84.pdb
3:3:16.56254:124:lightdock_124.pdb
4:38:15.84308:138:lightdock_138.pdb
5:1:15.81458:120:lightdock_120.pdb
6:20:15.52493:168:lightdock_168.pdb
7:8:14.31932:178:lightdock_178.pdb
8:2:14.26698:86:lightdock_86.pdb
9:16:14.24195:130:lightdock_130.pdb
10:24:13.32030:88:lightdock_88.pdb
11:22:12.46604:121:lightdock_121.pdb
12:3:11.36507:157:lightdock_157.pdb
13:2:11.23051:151:lightdock_151.pdb
14:1:-10.59954:191:lightdock_191.pdb
15:1:-29.99984:74:lightdock_74.pdb
