0:10:30.59518:141:lightdock_141.pdb
1:17:24.99970:28:lightdock_28.pdb
2:7:21.86415:150:lightdock_150.pdb
3:11:21.74010:140:lightdock_140.pdb
4:17:21.24660:17:lightdock_17.pdb
5:5:20.97751:191:lightdock_191.pdb
6:12:20.88882:30:lightdock_30.pdb
7:7:20.78497:147:lightdock_147.pdb
8:12:20.47395:107:lightdock_107.pdb
9:1:20.46154:152:lightdock_152.pdb
10:6:20.35435:178:lightdock_178.pdb
11:22:20.18754:133:lightdock_133.pdb
12:23:19.56617:47:lightdock_47.pdb
13:13:19.56510:55:lightdock_55.pdb
14:8:19.45041:60:lightdock_60.pdb
15:12:19.07004:13:lightdock_13.pdb
16:10:14.41379:145:lightdock_145.pdb
17:4:14.03038:190:lightdock_190.pdb
18:1:-18.61837:151:lightdock_151.pdb
19:1:-31.87441:142:lightdock_142.pdb
20:1:-37.72015:6:lightdock_6.pdb
