0:33:17.49515:172:lightdock_172.pdb
1:33:17.44142:7:lightdock_7.pdb
2:15:17.27776:97:lightdock_97.pdb
3:14:16.40853:89:lightdock_89.pdb
4:20:16.20220:22:lightdock_22.pdb
5:28:15.67551:8:lightdock_8.pdb
6:6:15.24348:158:lightdock_158.pdb
7:5:13.66842:118:lightdock_118.pdb
8:10:13.54443:58:lightdock_58.pdb
9:8:12.23984:173:lightdock_173.pdb
10:15:12.02667:120:lightdock_120.pdb
11:6:10.51119:74:lightdock_74.pdb
12:1: 8.27008:39:lightdock_39.pdb
13:2: 8.25605:178:lightdock_178.pdb
14:1: 6.22047:186:lightdock_186.pdb
15:1: 5.61692:148:lightdock_148.pdb
16:1: 4.28570:127:lightdock_127.pdb
17:1:-39.01774:131:lightdock_131.pdb
