0:14:21.76795:187:lightdock_187.pdb
1:26:20.68484:0:lightdock_0.pdb
2:11:20.42717:2:lightdock_2.pdb
3:30:18.80031:84:lightdock_84.pdb
4:7:16.74008:166:lightdock_166.pdb
5:19:16.71602:19:lightdock_19.pdb
6:11:16.41247:32:lightdock_32.pdb
7:9:15.29504:149:lightdock_149.pdb
8:23:14.34672:16:lightdock_16.pdb
9:18:13.88457:184:lightdock_184.pdb
10:10:12.97789:157:lightdock_157.pdb
11:1:12.73723:91:lightdock_91.pdb
12:3:12.69973:164:lightdock_164.pdb
13:7:11.21027:179:lightdock_179.pdb
14:3:10.91640:199:lightdock_199.pdb
15:4:10.08807:52:lightdock_52.pdb
16:1: 9.32436:57:lightdock_57.pdb
17:2:-60.82485:89:lightdock_89.pdb
18:1:-75.95862:182:lightdock_182.pdb
