0:45:23.91747:17:lightdock_17.pdb
1:28:19.81928:146:lightdock_146.pdb
2:13:19.60012:54:lightdock_54.pdb
3:14:18.61483:24:lightdock_24.pdb
4:2:18.53923:104:lightdock_104.pdb
5:19:16.24640:115:lightdock_115.pdb
6:12:16.17473:136:lightdock_136.pdb
7:13:15.15062:4:lightdock_4.pdb
8:15:14.11334:1:lightdock_1.pdb
9:9:13.06884:33:lightdock_33.pdb
10:2:12.49527:188:lightdock_188.pdb
11:12: 9.50444:65:lightdock_65.pdb
12:11: 8.95035:74:lightdock_74.pdb
13:2: 8.89307:92:lightdock_92.pdb
14:1: 0.09288:168:lightdock_168.pdb
15:2:-12.73903:199:lightdock_199.pdb
