0:25:25.99993:46:lightdock_46.pdb
1:7:25.13509:115:lightdock_115.pdb
2:20:24.72363:27:lightdock_27.pdb
3:28:24.25702:21:lightdock_21.pdb
4:1:23.86813:154:lightdock_154.pdb
5:8:23.64821:8:lightdock_8.pdb
6:11:22.54937:150:lightdock_150.pdb
7:11:22.53522:184:lightdock_184.pdb
8:14:21.54006:96:lightdock_96.pdb
9:20:19.88531:42:lightdock_42.pdb
10:18:18.89224:181:lightdock_181.pdb
11:14:18.56397:17:lightdock_17.pdb
12:14:16.65466:55:lightdock_55.pdb
13:7:14.33427:135:lightdock_135.pdb
14:1: 9.97688:26:lightdock_26.pdb
15:1: 9.52207:66:lightdock_66.pdb
