0:18:21.86462:113:lightdock_113.pdb
1:10:20.30395:6:lightdock_6.pdb
2:13:17.74294:197:lightdock_197.pdb
3:16:17.41272:182:lightdock_182.pdb
4:17:16.57638:47:lightdock_47.pdb
5:20:16.44668:127:lightdock_127.pdb
6:10:16.36932:67:lightdock_67.pdb
7:9:15.45869:104:lightdock_104.pdb
8:2:15.23933:5:lightdock_5.pdb
9:24:14.68712:102:lightdock_102.pdb
10:29:13.98993:2:lightdock_2.pdb
11:18:12.68770:119:lightdock_119.pdb
12:1:12.52038:137:lightdock_137.pdb
13:9: 8.26730:15:lightdock_15.pdb
14:2:-35.92144:146:lightdock_146.pdb
15:1:-48.97584:44:lightdock_44.pdb
16:1:-118.48206:59:lightdock_59.pdb
