0:28:27.51345:107:lightdock_107.pdb
1:26:21.93717:94:lightdock_94.pdb
2:30:20.66979:135:lightdock_135.pdb
3:11:19.51083:182:lightdock_182.pdb
4:13:19.50769:8:lightdock_8.pdb
5:12:19.04219:73:lightdock_73.pdb
6:10:18.77688:146:lightdock_146.pdb
7:1:18.75150:194:lightdock_194.pdb
8:15:17.73764:161:lightdock_161.pdb
9:29:17.58964:1:lightdock_1.pdb
10:1:16.93268:150:lightdock_150.pdb
11:8:16.74396:47:lightdock_47.pdb
12:8:11.42711:22:lightdock_22.pdb
13:6: 9.73961:172:lightdock_172.pdb
14:1:-1.89279:2:lightdock_2.pdb
15:1:-38.05675:36:lightdock_36.pdb
