0:19:25.16768:135:lightdock_135.pdb
1:17:23.63594:126:lightdock_126.pdb
2:29:21.09837:170:lightdock_170.pdb
3:15:19.27514:175:lightdock_175.pdb
4:2:17.50870:144:lightdock_144.pdb
5:6:17.48018:51:lightdock_51.pdb
6:21:17.23679:76:lightdock_76.pdb
7:11:17.10478:1:lightdock_1.pdb
8:17:16.69415:70:lightdock_70.pdb
9:13:16.17612:45:lightdock_45.pdb
10:1:16.16065:32:lightdock_32.pdb
11:8:15.55925:198:lightdock_198.pdb
12:13:14.65682:54:lightdock_54.pdb
13:21:14.43413:138:lightdock_138.pdb
14:6:14.24086:47:lightdock_47.pdb
15:1: 4.60208:166:lightdock_166.pdb
