0:17:19.81351:146:lightdock_146.pdb
1:6:19.71125:91:lightdock_91.pdb
2:10:18.42966:93:lightdock_93.pdb
3:12:18.21408:132:lightdock_132.pdb
4:22:17.84276:47:lightdock_47.pdb
5:22:16.83567:165:lightdock_165.pdb
6:15:15.85866:62:lightdock_62.pdb
7:25:15.13899:2:lightdock_2.pdb
8:6:13.98699:109:lightdock_109.pdb
9:5:13.81365:68:lightdock_68.pdb
10:17:13.11653:1:lightdock_1.pdb
11:10:11.94446:187:lightdock_187.pdb
12:2:11.77146:54:lightdock_54.pdb
13:14:11.47318:149:lightdock_149.pdb
14:7: 9.53821:166:lightdock_166.pdb
15:1: 9.34192:89:lightdock_89.pdb
16:1: 6.26476:142:lightdock_142.pdb
17:5: 4.62969:65:lightdock_65.pdb
18:1:-5.16078:40:lightdock_40.pdb
19:1:-17.41450:41:lightdock_41.pdb
20:1:-61.25062:125:lightdock_125.pdb
