0:13:20.94127:6:lightdock_6.pdb
1:26:19.79026:20:lightdock_20.pdb
2:15:18.06160:8:lightdock_8.pdb
3:19:17.79844:148:lightdock_148.pdb
4:23:17.35589:51:lightdock_51.pdb
5:16:15.16753:195:lightdock_195.pdb
6:12:13.56592:88:lightdock_88.pdb
7:7:10.79093:100:lightdock_100.pdb
8:14:10.70264:172:lightdock_172.pdb
9:13:10.41562:23:lightdock_23.pdb
10:11: 9.93238:71:lightdock_71.pdb
11:18: 9.83348:93:lightdock_93.pdb
12:2: 8.66607:91:lightdock_91.pdb
13:10:-4.68963:131:lightdock_131.pdb
14:1:-16.28390:60:lightdock_60.pdb
