0:19:24.06937:16:lightdock_16.pdb
1:7:23.66942:182:lightdock_182.pdb
2:21:21.66744:103:lightdock_103.pdb
3:29:20.73093:175:lightdock_175.pdb
4:9:20.57971:34:lightdock_34.pdb
5:15:18.87176:86:lightdock_86.pdb
6:18:18.15594:134:lightdock_134.pdb
7:30:16.92227:71:lightdock_71.pdb
8:15:14.96727:76:lightdock_76.pdb
9:7:14.83079:35:lightdock_35.pdb
10:13:12.98112:57:lightdock_57.pdb
11:2:12.78276:151:lightdock_151.pdb
12:1:12.49901:41:lightdock_41.pdb
13:5:11.55169:70:lightdock_70.pdb
14:2:-14.50335:79:lightdock_79.pdb
15:2:-16.18614:192:lightdock_192.pdb
16:1:-17.75736:170:lightdock_170.pdb
17:3:-169.81871:1:lightdock_1.pdb
18:1:-243.47217:72:lightdock_72.pdb
