0:24:22.29113:23:lightdock_23.pdb
1:6:21.94658:35:lightdock_35.pdb
2:20:21.89181:60:lightdock_60.pdb
3:9:21.31652:52:lightdock_52.pdb
4:14:19.15543:50:lightdock_50.pdb
5:1:19.12260:139:lightdock_139.pdb
6:17:18.84192:77:lightdock_77.pdb
7:23:18.79523:108:lightdock_108.pdb
8:10:17.96728:78:lightdock_78.pdb
9:14:14.22951:138:lightdock_138.pdb
10:13:13.88369:177:lightdock_177.pdb
11:12:13.49348:132:lightdock_132.pdb
12:5:13.45115:3:lightdock_3.pdb
13:1:13.43160:53:lightdock_53.pdb
14:12:13.36881:75:lightdock_75.pdb
15:3:12.90565:194:lightdock_194.pdb
16:9:10.17563:10:lightdock_10.pdb
17:1:-7.94916:107:lightdock_107.pdb
18:1:-9.54970:118:lightdock_118.pdb
19:3:-32.63475:54:lightdock_54.pdb
20:1:-82.63721:197:lightdock_197.pdb
21:1:-111.11957:7:lightdock_7.pdb
