0:10:22.80934:94:lightdock_94.pdb
1:16:22.29421:190:lightdock_190.pdb
2:1:20.13535:186:lightdock_186.pdb
3:25:19.88395:75:lightdock_75.pdb
4:21:19.05052:14:lightdock_14.pdb
5:1:18.55514:170:lightdock_170.pdb
6:24:18.50594:19:lightdock_19.pdb
7:28:17.37484:123:lightdock_123.pdb
8:15:16.93352:174:lightdock_174.pdb
9:20:16.49449:151:lightdock_151.pdb
10:14:16.40585:95:lightdock_95.pdb
11:2:16.34777:173:lightdock_173.pdb
12:15:16.20624:129:lightdock_129.pdb
13:1:16.02282:150:lightdock_150.pdb
14:7: 5.23191:40:lightdock_40.pdb
