0:17:36.01364:124:lightdock_124.pdb
1:25:24.20428:4:lightdock_4.pdb
2:9:22.17151:38:lightdock_38.pdb
3:9:21.41421:146:lightdock_146.pdb
4:1:21.14684:73:lightdock_73.pdb
5:16:20.28920:155:lightdock_155.pdb
6:10:19.53566:26:lightdock_26.pdb
7:2:19.24458:49:lightdock_49.pdb
8:18:19.15051:159:lightdock_159.pdb
9:8:18.50580:15:lightdock_15.pdb
10:20:17.72411:120:lightdock_120.pdb
11:5:17.60230:28:lightdock_28.pdb
12:24:16.55197:136:lightdock_136.pdb
13:8:15.01527:48:lightdock_48.pdb
14:9:13.46918:70:lightdock_70.pdb
15:7:10.91303:125:lightdock_125.pdb
16:7:10.81313:83:lightdock_83.pdb
17:2:-5.13418:69:lightdock_69.pdb
18:2:-5.79848:23:lightdock_23.pdb
19:1:-52.34721:154:lightdock_154.pdb
