0:41:19.38476:54:lightdock_54.pdb
1:19:19.25118:114:lightdock_114.pdb
2:19:18.37850:4:lightdock_4.pdb
3:26:18.26842:108:lightdock_108.pdb
4:1:16.88757:142:lightdock_142.pdb
5:11:16.82196:162:lightdock_162.pdb
6:14:16.19171:67:lightdock_67.pdb
7:17:15.93825:191:lightdock_191.pdb
8:14:15.85556:95:lightdock_95.pdb
9:1:13.85781:107:lightdock_107.pdb
10:14:13.74225:78:lightdock_78.pdb
11:7:12.86818:51:lightdock_51.pdb
12:10:11.92421:181:lightdock_181.pdb
13:5:10.64006:82:lightdock_82.pdb
14:1:-45.79593:61:lightdock_61.pdb
