0:14:24.19469:121:lightdock_121.pdb
1:23:21.29282:122:lightdock_122.pdb
2:10:19.29811:19:lightdock_19.pdb
3:34:17.22854:30:lightdock_30.pdb
4:16:16.93511:144:lightdock_144.pdb
5:16:16.54672:196:lightdock_196.pdb
6:4:13.55404:50:lightdock_50.pdb
7:19:12.72841:123:lightdock_123.pdb
8:16:12.52043:164:lightdock_164.pdb
9:23:11.95682:170:lightdock_170.pdb
10:8:11.73995:85:lightdock_85.pdb
11:7:10.72080:59:lightdock_59.pdb
12:7:10.66433:83:lightdock_83.pdb
13:1: 6.59104:146:lightdock_146.pdb
14:1:-10.10806:161:lightdock_161.pdb
15:1:-87.64910:114:lightdock_114.pdb
