0:19:29.25865:93:lightdock_93.pdb
1:19:29.07788:91:lightdock_91.pdb
2:27:27.20433:45:lightdock_45.pdb
3:33:26.86063:147:lightdock_147.pdb
4:16:25.39260:111:lightdock_111.pdb
5:12:24.38081:4:lightdock_4.pdb
6:8:20.64344:51:lightdock_51.pdb
7:8:20.61415:184:lightdock_184.pdb
8:14:20.41972:109:lightdock_109.pdb
9:14:20.09810:136:lightdock_136.pdb
10:6:17.89953:155:lightdock_155.pdb
11:13:16.61252:25:lightdock_25.pdb
12:1:16.33408:8:lightdock_8.pdb
13:2:16.28627:29:lightdock_29.pdb
14:5:16.11967:43:lightdock_43.pdb
15:1: 4.94905:168:lightdock_168.pdb
16:1:-32.58187:81:lightdock_81.pdb
17:1:-88.14063:58:lightdock_58.pdb
