0:17:27.29589:81:lightdock_81.pdb
1:7:26.56988:198:lightdock_198.pdb
2:12:25.31688:131:lightdock_131.pdb
3:9:23.12887:111:lightdock_111.pdb
4:13:22.20402:70:lightdock_70.pdb
5:16:21.68139:179:lightdock_179.pdb
6:14:21.23112:82:lightdock_82.pdb
7:26:20.57460:177:lightdock_177.pdb
8:30:18.62206:115:lightdock_115.pdb
9:19:18.53208:13:lightdock_13.pdb
10:5:14.84021:137:lightdock_137.pdb
11:1:12.95026:68:lightdock_68.pdb
12:26:12.64212:83:lightdock_83.pdb
13:1:-41.99313:188:lightdock_188.pdb
14:4:-43.65132:110:lightdock_110.pdb
