0:24:25.42712:183:lightdock_183.pdb
1:21:19.05560:40:lightdock_40.pdb
2:12:17.38592:22:lightdock_22.pdb
3:26:15.62402:198:lightdock_198.pdb
4:23:14.90708:76:lightdock_76.pdb
5:23:14.61396:42:lightdock_42.pdb
6:11:13.83542:51:lightdock_51.pdb
7:11:13.37448:99:lightdock_99.pdb
8:7:12.45900:75:lightdock_75.pdb
9:11:12.44761:131:lightdock_131.pdb
10:17:12.44589:139:lightdock_139.pdb
11:10:11.65991:78:lightdock_78.pdb
12:1: 9.43652:115:lightdock_115.pdb
13:1: 9.25826:105:lightdock_105.pdb
14:1: 4.93029:67:lightdock_67.pdb
15:1:-17.93801:155:lightdock_155.pdb
