0:53:23.64662:36:lightdock_36.pdb
1:5:20.60667:60:lightdock_60.pdb
2:15:17.70268:194:lightdock_194.pdb
3:19:17.50096:106:lightdock_106.pdb
4:23:17.14305:174:lightdock_174.pdb
5:18:16.38445:88:lightdock_88.pdb
6:12:16.14443:187:lightdock_187.pdb
7:3:16.02393:89:lightdock_89.pdb
8:9:15.79389:146:lightdock_146.pdb
9:12:12.53854:91:lightdock_91.pdb
10:15:10.33759:158:lightdock_158.pdb
11:11: 7.49489:25:lightdock_25.pdb
12:2:-12.09385:161:lightdock_161.pdb
13:1:-36.56327:130:lightdock_130.pdb
14:1:-42.88358:157:lightdock_157.pdb
15:1:-48.30906:134:lightdock_134.pdb
