0:16:38.02936:55:lightdock_55.pdb
1:21:37.82746:17:lightdock_17.pdb
2:21:34.74996:10:lightdock_10.pdb
3:16:28.75960:147:lightdock_147.pdb
4:15:26.55840:29:lightdock_29.pdb
5:1:25.18351:79:lightdock_79.pdb
6:16:23.92343:80:lightdock_80.pdb
7:21:22.55479:131:lightdock_131.pdb
8:13:22.31565:46:lightdock_46.pdb
9:16:13.58072:192:lightdock_192.pdb
10:27: 5.94938:149:lightdock_149.pdb
11:5: 4.72867:43:lightdock_43.pdb
12:9:-16.11486:13:lightdock_13.pdb
13:2:-21.61264:51:lightdock_51.pdb
14:1:-78.07135:59:lightdock_59.pdb
