0:26:25.02230:183:lightdock_183.pdb
1:34:23.64676:45:lightdock_45.pdb
2:8:23.04986:189:lightdock_189.pdb
3:18:21.57300:103:lightdock_103.pdb
4:14:19.07699:28:lightdock_28.pdb
5:18:18.84994:150:lightdock_150.pdb
6:8:13.78900:128:lightdock_128.pdb
7:21:13.05360:190:lightdock_190.pdb
8:11:12.03465:142:lightdock_142.pdb
9:10:-4.12377:75:lightdock_75.pdb
10:10:-13.36807:64:lightdock_64.pdb
11:7:-14.31751:97:lightdock_97.pdb
12:2:-14.94283:58:lightdock_58.pdb
13:11:-41.16071:49:lightdock_49.pdb
14:2:-68.85261:129:lightdock_129.pdb
