0:10:24.88726:103:lightdock_103.pdb
1:18:19.30174:199:lightdock_199.pdb
2:16:17.72281:26:lightdock_26.pdb
3:20:17.42176:164:lightdock_164.pdb
4:14:17.13522:193:lightdock_193.pdb
5:4:16.56078:75:lightdock_75.pdb
6:50:15.74885:43:lightdock_43.pdb
7:6:15.46251:175:lightdock_175.pdb
8:17:15.38063:154:lightdock_154.pdb
9:13:14.80038:104:lightdock_104.pdb
10:15:14.61006:52:lightdock_52.pdb
11:6:12.84006:144:lightdock_144.pdb
12:8:12.57756:128:lightdock_128.pdb
13:2: 5.28606:71:lightdock_71.pdb
14:1:-8.83092:190:lightdock_190.pdb
