0:29:22.99928:141:lightdock_141.pdb
1:29:22.17958:161:lightdock_161.pdb
2:27:21.72277:80:lightdock_80.pdb
3:19:21.53904:136:lightdock_136.pdb
4:19:21.16477:54:lightdock_54.pdb
5:16:20.48931:108:lightdock_108.pdb
6:11:20.11142:87:lightdock_87.pdb
7:11:19.65626:165:lightdock_165.pdb
8:11:18.22941:38:lightdock_38.pdb
9:9:17.23261:134:lightdock_134.pdb
10:15:12.94765:103:lightdock_103.pdb
11:1:11.24088:167:lightdock_167.pdb
12:1: 5.86009:143:lightdock_143.pdb
13:1:-11.94454:99:lightdock_99.pdb
14:1:-136.32466:176:lightdock_176.pdb
