0:11:28.10013:39:lightdock_39.pdb
1:19:22.41270:0:lightdock_0.pdb
2:9:21.94016:152:lightdock_152.pdb
3:14:21.16907:48:lightdock_48.pdb
4:26:20.11365:122:lightdock_122.pdb
5:24:18.61444:36:lightdock_36.pdb
6:7:18.53757:96:lightdock_96.pdb
7:20:16.30703:57:lightdock_57.pdb
8:30:15.71669:43:lightdock_43.pdb
9:12:14.03020:155:lightdock_155.pdb
10:11:12.22729:33:lightdock_33.pdb
11:1:10.76910:88:lightdock_88.pdb
12:4:10.76716:102:lightdock_102.pdb
13:5:10.67784:193:lightdock_193.pdb
14:3: 6.69266:185:lightdock_185.pdb
15:1: 4.82006:72:lightdock_72.pdb
16:1:-3.13318:117:lightdock_117.pdb
17:1:-18.31236:77:lightdock_77.pdb
18:1:-181.40064:37:lightdock_37.pdb
