0:11:19.44433:69:lightdock_69.pdb
1:29:19.38475:114:lightdock_114.pdb
2:8:17.79192:119:lightdock_119.pdb
3:34:17.63966:128:lightdock_128.pdb
4:16:15.93394:120:lightdock_120.pdb
5:15:15.88278:81:lightdock_81.pdb
6:2:15.69686:71:lightdock_71.pdb
7:21:15.35845:56:lightdock_56.pdb
8:15:13.98650:10:lightdock_10.pdb
9:1:13.09889:72:lightdock_72.pdb
10:16:12.48592:173:lightdock_173.pdb
11:14:12.37101:160:lightdock_160.pdb
12:16:12.23706:103:lightdock_103.pdb
13:1:-4.13375:113:lightdock_113.pdb
14:1:-61.39628:145:lightdock_145.pdb
