0:12:38.50347:63:lightdock_63.pdb
1:24:32.20145:199:lightdock_199.pdb
2:12:31.63031:136:lightdock_136.pdb
3:11:28.81578:25:lightdock_25.pdb
4:23:26.38544:118:lightdock_118.pdb
5:7:26.33726:38:lightdock_38.pdb
6:9:23.28705:86:lightdock_86.pdb
7:29:21.96015:180:lightdock_180.pdb
8:21:21.28082:52:lightdock_52.pdb
9:11:19.53672:89:lightdock_89.pdb
10:12:19.01585:42:lightdock_42.pdb
11:7:18.68707:55:lightdock_55.pdb
12:20:16.36774:72:lightdock_72.pdb
13:1:14.24249:123:lightdock_123.pdb
14:1:13.83770:84:lightdock_84.pdb
