0:17:22.64721:132:lightdock_132.pdb
1:12:22.61915:198:lightdock_198.pdb
2:24:21.38156:172:lightdock_172.pdb
3:10:20.37371:165:lightdock_165.pdb
4:25:20.25468:108:lightdock_108.pdb
5:10:20.22442:135:lightdock_135.pdb
6:7:20.01560:123:lightdock_123.pdb
7:18:18.05160:179:lightdock_179.pdb
8:21:17.71702:75:lightdock_75.pdb
9:10:17.61719:71:lightdock_71.pdb
10:17:15.00735:77:lightdock_77.pdb
11:3:13.18963:173:lightdock_173.pdb
12:8:10.99974:175:lightdock_175.pdb
13:3:10.34056:41:lightdock_41.pdb
14:13:10.06656:36:lightdock_36.pdb
15:1: 4.76302:22:lightdock_22.pdb
16:1:-93.92336:4:lightdock_4.pdb
