0:26:45.71023:140:lightdock_140.pdb
1:33:40.12806:94:lightdock_94.pdb
2:23:39.39185:33:lightdock_33.pdb
3:18:39.37864:177:lightdock_177.pdb
4:11:38.17452:27:lightdock_27.pdb
5:1:37.75690:102:lightdock_102.pdb
6:17:33.82061:43:lightdock_43.pdb
7:20:32.27401:2:lightdock_2.pdb
8:9:29.49551:41:lightdock_41.pdb
9:23:25.54661:133:lightdock_133.pdb
10:1:25.43130:91:lightdock_91.pdb
11:6:20.01381:125:lightdock_125.pdb
12:8:13.63761:23:lightdock_23.pdb
13:1: 8.93563:130:lightdock_130.pdb
14:2: 7.28413:189:lightdock_189.pdb
15:1: 6.19238:80:lightdock_80.pdb
