0:36:22.60545:7:lightdock_7.pdb
1:22:19.12513:153:lightdock_153.pdb
2:10:17.77094:193:lightdock_193.pdb
3:20:17.44889:18:lightdock_18.pdb
4:16:17.12830:51:lightdock_51.pdb
5:8:16.58931:146:lightdock_146.pdb
6:22:16.29517:75:lightdock_75.pdb
7:21:16.02812:122:lightdock_122.pdb
8:1:15.92980:37:lightdock_37.pdb
9:9:15.36965:116:lightdock_116.pdb
10:5:12.21207:88:lightdock_88.pdb
11:16:11.73722:178:lightdock_178.pdb
12:7: 7.75152:84:lightdock_84.pdb
13:2:-25.23722:2:lightdock_2.pdb
14:1:-36.17097:58:lightdock_58.pdb
15:4:-39.48143:138:lightdock_138.pdb
