0:19:18.23340:180:lightdock_180.pdb
1:13:17.00943:152:lightdock_152.pdb
2:6:16.29193:126:lightdock_126.pdb
3:10:14.90664:112:lightdock_112.pdb
4:11:14.80711:73:lightdock_73.pdb
5:17:13.38326:143:lightdock_143.pdb
6:4:13.01738:183:lightdock_183.pdb
7:17:12.73027:157:lightdock_157.pdb
8:21:11.99446:89:lightdock_89.pdb
9:16:11.80080:145:lightdock_145.pdb
10:1:11.60202:37:lightdock_37.pdb
11:23:11.35486:159:lightdock_159.pdb
12:15:10.96365:69:lightdock_69.pdb
13:6:10.04973:2:lightdock_2.pdb
14:9: 9.17249:191:lightdock_191.pdb
15:1: 9.16764:193:lightdock_193.pdb
16:1: 6.55713:198:lightdock_198.pdb
17:1:-9.17731:19:lightdock_19.pdb
18:6:-10.66694:103:lightdock_103.pdb
19:1:-54.50169:92:lightdock_92.pdb
20:2:-93.54595:187:lightdock_187.pdb
