0:16:20.97319:99:lightdock_99.pdb
1:8:19.87502:8:lightdock_8.pdb
2:12:19.31523:143:lightdock_143.pdb
3:13:19.22971:192:lightdock_192.pdb
4:10:17.37897:3:lightdock_3.pdb
5:13:15.96446:179:lightdock_179.pdb
6:11:14.27174:39:lightdock_39.pdb
7:7:13.78616:57:lightdock_57.pdb
8:17:13.77488:113:lightdock_113.pdb
9:18:13.74837:68:lightdock_68.pdb
10:9:13.38914:150:lightdock_150.pdb
11:30:13.12767:133:lightdock_133.pdb
12:10:12.80687:53:lightdock_53.pdb
13:11:12.38056:184:lightdock_184.pdb
14:12:11.22043:167:lightdock_167.pdb
15:1: 6.92039:172:lightdock_172.pdb
16:1: 6.05659:30:lightdock_30.pdb
17:1:-25.62062:182:lightdock_182.pdb
