0:24:24.05788:83:lightdock_83.pdb
1:24:17.87711:118:lightdock_118.pdb
2:1:15.67295:40:lightdock_40.pdb
3:16:15.64673:4:lightdock_4.pdb
4:6:14.35916:23:lightdock_23.pdb
5:27:13.87028:80:lightdock_80.pdb
6:16:13.63648:94:lightdock_94.pdb
7:1:13.21861:42:lightdock_42.pdb
8:14:13.19212:18:lightdock_18.pdb
9:13:12.20942:152:lightdock_152.pdb
10:19:11.88725:151:lightdock_151.pdb
11:6:11.08940:162:lightdock_162.pdb
12:19:10.37531:84:lightdock_84.pdb
13:2: 9.47335:29:lightdock_29.pdb
14:8: 9.44924:126:lightdock_126.pdb
15:1: 7.24681:89:lightdock_89.pdb
16:2: 7.24664:32:lightdock_32.pdb
17:1:-83.16028:130:lightdock_130.pdb
