0:10:21.09984:125:lightdock_125.pdb
1:21:16.59058:118:lightdock_118.pdb
2:12:15.90815:76:lightdock_76.pdb
3:1:15.70851:67:lightdock_67.pdb
4:16:15.17329:147:lightdock_147.pdb
5:34:13.12826:37:lightdock_37.pdb
6:10:12.93343:157:lightdock_157.pdb
7:18:12.69944:199:lightdock_199.pdb
8:23:12.51005:129:lightdock_129.pdb
9:6:12.20957:13:lightdock_13.pdb
10:12:11.99598:117:lightdock_117.pdb
11:2:11.89655:87:lightdock_87.pdb
12:12:11.77413:36:lightdock_36.pdb
13:22:10.63314:152:lightdock_152.pdb
14:1:-8.13879:57:lightdock_57.pdb
