0:34:41.64683:30:lightdock_30.pdb
1:9:36.09837:35:lightdock_35.pdb
2:29:34.38663:21:lightdock_21.pdb
3:13:32.20769:4:lightdock_4.pdb
4:24:31.85910:143:lightdock_143.pdb
5:2:29.57525:120:lightdock_120.pdb
6:24:29.41481:103:lightdock_103.pdb
7:29:27.41542:29:lightdock_29.pdb
8:14:21.51824:19:lightdock_19.pdb
9:4:16.67861:75:lightdock_75.pdb
10:6:15.31407:189:lightdock_189.pdb
11:9: 2.39805:199:lightdock_199.pdb
12:1:-6.36779:182:lightdock_182.pdb
13:1:-36.02155:79:lightdock_79.pdb
14:1:-71.57910:150:lightdock_150.pdb
