0:16:23.46862:23:lightdock_23.pdb
1:4:20.77812:190:lightdock_190.pdb
2:33:19.81037:133:lightdock_133.pdb
3:26:19.11571:180:lightdock_180.pdb
4:30:18.26170:71:lightdock_71.pdb
5:1:17.97445:25:lightdock_25.pdb
6:7:17.48910:63:lightdock_63.pdb
7:8:16.06006:56:lightdock_56.pdb
8:9:15.47332:65:lightdock_65.pdb
9:17:14.80036:41:lightdock_41.pdb
10:2:14.71196:6:lightdock_6.pdb
11:7:13.89673:132:lightdock_132.pdb
12:17:13.62709:183:lightdock_183.pdb
13:17:13.36630:129:lightdock_129.pdb
14:6:12.63268:67:lightdock_67.pdb
