0:14:15.71061:18:lightdock_18.pdb
1:16:15.07920:122:lightdock_122.pdb
2:14:14.77505:89:lightdock_89.pdb
3:38:14.58106:106:lightdock_106.pdb
4:26:14.27635:151:lightdock_151.pdb
5:8:13.46175:65:lightdock_65.pdb
6:1:13.45236:133:lightdock_133.pdb
7:1:13.15210:114:lightdock_114.pdb
8:13:13.12365:76:lightdock_76.pdb
9:21:12.13435:140:lightdock_140.pdb
10:7:11.76728:152:lightdock_152.pdb
11:38:11.70244:6:lightdock_6.pdb
12:1: 9.38257:14:lightdock_14.pdb
13:1: 7.55720:124:lightdock_124.pdb
14:1: 2.08423:112:lightdock_112.pdb
