0:19:24.76244:112:lightdock_112.pdb
1:20:23.33867:84:lightdock_84.pdb
2:23:22.00647:157:lightdock_157.pdb
3:17:21.09283:35:lightdock_35.pdb
4:25:20.89527:167:lightdock_167.pdb
5:16:20.14240:180:lightdock_180.pdb
6:16:18.32599:132:lightdock_132.pdb
7:3:17.16404:181:lightdock_181.pdb
8:24:16.87221:178:lightdock_178.pdb
9:4:15.13475:117:lightdock_117.pdb
10:9:14.77639:168:lightdock_168.pdb
11:9:14.66393:85:lightdock_85.pdb
12:8:13.32266:67:lightdock_67.pdb
13:3:12.37293:54:lightdock_54.pdb
14:1: 9.31708:46:lightdock_46.pdb
15:2: 6.81253:155:lightdock_155.pdb
16:1: 4.74275:91:lightdock_91.pdb
