0:53:24.22316:166:lightdock_166.pdb
1:37:21.65829:39:lightdock_39.pdb
2:19:17.26444:78:lightdock_78.pdb
3:21:16.55764:145:lightdock_145.pdb
4:20:16.30061:92:lightdock_92.pdb
5:10:16.20372:156:lightdock_156.pdb
6:1:14.59237:21:lightdock_21.pdb
7:13:14.56506:11:lightdock_11.pdb
8:1:12.74059:69:lightdock_69.pdb
9:12:12.02071:30:lightdock_30.pdb
10:5:10.93400:118:lightdock_118.pdb
11:1:-0.77104:114:lightdock_114.pdb
12:5:-4.34255:117:lightdock_117.pdb
13:1:-25.37855:18:lightdock_18.pdb
14:1:-138.02859:157:lightdock_157.pdb
