0:10:22.65596:151:lightdock_151.pdb
1:17:20.96617:24:lightdock_24.pdb
2:15:19.29163:58:lightdock_58.pdb
3:23:19.25431:130:lightdock_130.pdb
4:28:19.13411:77:lightdock_77.pdb
5:16:19.07328:44:lightdock_44.pdb
6:15:18.93378:74:lightdock_74.pdb
7:1:18.93376:143:lightdock_143.pdb
8:2:18.93064:102:lightdock_102.pdb
9:14:18.86680:10:lightdock_10.pdb
10:5:15.28162:157:lightdock_157.pdb
11:15:15.10570:9:lightdock_9.pdb
12:6:13.17164:193:lightdock_193.pdb
13:4:12.77951:169:lightdock_169.pdb
14:1:11.15071:197:lightdock_197.pdb
15:13:11.00797:115:lightdock_115.pdb
16:8: 9.54490:92:lightdock_92.pdb
17:1: 5.53861:63:lightdock_63.pdb
18:1: 5.18716:97:lightdock_97.pdb
19:2:-43.35399:42:lightdock_42.pdb
20:1:-43.45763:43:lightdock_43.pdb
21:1:-45.36491:29:lightdock_29.pdb
22:1:-45.51895:52:lightdock_52.pdb
