0:22:28.20755:98:lightdock_98.pdb
1:19:25.31212:185:lightdock_185.pdb
2:22:25.30601:172:lightdock_172.pdb
3:13:24.72011:109:lightdock_109.pdb
4:13:21.44241:87:lightdock_87.pdb
5:11:20.65745:40:lightdock_40.pdb
6:1:20.65270:182:lightdock_182.pdb
7:11:20.03774:121:lightdock_121.pdb
8:5:18.56718:23:lightdock_23.pdb
9:28:18.11666:131:lightdock_131.pdb
10:13:17.42353:32:lightdock_32.pdb
11:15:16.44443:27:lightdock_27.pdb
12:11:16.19317:163:lightdock_163.pdb
13:11:12.84252:165:lightdock_165.pdb
14:1: 5.57239:170:lightdock_170.pdb
15:1:-67.78342:88:lightdock_88.pdb
16:1:-90.22158:28:lightdock_28.pdb
17:2:-106.12083:3:lightdock_3.pdb
