0:27:28.97831:71:lightdock_71.pdb
1:10:28.04381:180:lightdock_180.pdb
2:37:27.09901:185:lightdock_185.pdb
3:18:26.56862:145:lightdock_145.pdb
4:9:25.85335:1:lightdock_1.pdb
5:30:24.18194:194:lightdock_194.pdb
6:22:23.82419:171:lightdock_171.pdb
7:9:23.75124:152:lightdock_152.pdb
8:14:21.65798:112:lightdock_112.pdb
9:10:16.21035:40:lightdock_40.pdb
10:10:15.50979:116:lightdock_116.pdb
11:1:-15.92706:38:lightdock_38.pdb
12:1:-18.89931:127:lightdock_127.pdb
13:1:-62.08054:56:lightdock_56.pdb
14:1:-65.48936:21:lightdock_21.pdb
