0:15:17.17220:109:lightdock_109.pdb
1:21:16.19686:27:lightdock_27.pdb
2:13:15.71927:22:lightdock_22.pdb
3:26:15.51086:102:lightdock_102.pdb
4:19:14.56529:69:lightdock_69.pdb
5:9:14.48510:143:lightdock_143.pdb
6:1:14.47599:167:lightdock_167.pdb
7:9:14.45289:79:lightdock_79.pdb
8:1:14.33363:70:lightdock_70.pdb
9:39:14.10012:31:lightdock_31.pdb
10:17:13.54340:89:lightdock_89.pdb
11:11:13.50426:25:lightdock_25.pdb
12:17:10.06990:147:lightdock_147.pdb
13:1: 4.27979:153:lightdock_153.pdb
14:1:-40.55941:54:lightdock_54.pdb
