0:14:22.46135:108:lightdock_108.pdb
1:20:21.38530:96:lightdock_96.pdb
2:29:21.33526:41:lightdock_41.pdb
3:7:20.52242:142:lightdock_142.pdb
4:29:19.97585:53:lightdock_53.pdb
5:13:19.04929:64:lightdock_64.pdb
6:11:18.55780:33:lightdock_33.pdb
7:6:17.23600:193:lightdock_193.pdb
8:10:17.11352:122:lightdock_122.pdb
9:15:15.87601:129:lightdock_129.pdb
10:14:14.24116:134:lightdock_134.pdb
11:22:12.04884:49:lightdock_49.pdb
12:1: 7.38206:84:lightdock_84.pdb
13:8: 2.22741:166:lightdock_166.pdb
14:1:-31.60975:66:lightdock_66.pdb
