0:22:29.87858:61:lightdock_61.pdb
1:36:29.60222:7:lightdock_7.pdb
2:27:24.69090:125:lightdock_125.pdb
3:12:24.19489:155:lightdock_155.pdb
4:4:20.90087:96:lightdock_96.pdb
5:1:19.26733:135:lightdock_135.pdb
6:18:19.19737:105:lightdock_105.pdb
7:7:18.72386:168:lightdock_168.pdb
8:14:17.74309:39:lightdock_39.pdb
9:14:17.42022:100:lightdock_100.pdb
10:18:17.19945:76:lightdock_76.pdb
11:3:17.16208:167:lightdock_167.pdb
12:7:16.54220:24:lightdock_24.pdb
13:9:11.12493:68:lightdock_68.pdb
14:4:10.53301:90:lightdock_90.pdb
15:4:10.30504:59:lightdock_59.pdb
