0:51:31.69340:54:lightdock_54.pdb
1:10:30.31412:15:lightdock_15.pdb
2:28:30.03464:87:lightdock_87.pdb
3:8:21.97045:135:lightdock_135.pdb
4:31:20.59043:164:lightdock_164.pdb
5:30:19.92856:121:lightdock_121.pdb
6:19:19.72109:23:lightdock_23.pdb
7:2: 5.97186:104:lightdock_104.pdb
8:2: 0.52482:8:lightdock_8.pdb
9:8:-0.27025:110:lightdock_110.pdb
10:1:-19.59565:12:lightdock_12.pdb
11:2:-21.91194:27:lightdock_27.pdb
12:1:-22.13157:195:lightdock_195.pdb
13:5:-39.00891:6:lightdock_6.pdb
14:2:-108.91582:67:lightdock_67.pdb
