0:18:17.23970:196:lightdock_196.pdb
1:6:17.17685:63:lightdock_63.pdb
2:20:16.65210:146:lightdock_146.pdb
3:14:15.66796:17:lightdock_17.pdb
4:28:14.90471:66:lightdock_66.pdb
5:24:13.83563:0:lightdock_0.pdb
6:27:13.18989:183:lightdock_183.pdb
7:13:13.17033:142:lightdock_142.pdb
8:19:12.69375:77:lightdock_77.pdb
9:3:11.42400:118:lightdock_118.pdb
10:15:10.55455:42:lightdock_42.pdb
11:7: 9.19393:81:lightdock_81.pdb
12:1: 7.24176:178:lightdock_178.pdb
13:1: 4.14338:158:lightdock_158.pdb
14:1:-12.09959:44:lightdock_44.pdb
15:3:-108.04933:25:lightdock_25.pdb
