0:32:25.53769:143:lightdock_143.pdb
1:1:25.01102:56:lightdock_56.pdb
2:29:23.42636:187:lightdock_187.pdb
3:2:20.84703:36:lightdock_36.pdb
4:25:20.17796:181:lightdock_181.pdb
5:12:19.06843:172:lightdock_172.pdb
6:26:17.50320:158:lightdock_158.pdb
7:1:16.06860:157:lightdock_157.pdb
8:7:16.01583:8:lightdock_8.pdb
9:11:15.84519:69:lightdock_69.pdb
10:7:15.63128:153:lightdock_153.pdb
11:11:14.66071:3:lightdock_3.pdb
12:12:14.10486:48:lightdock_48.pdb
13:21:12.69755:176:lightdock_176.pdb
14:1: 8.42430:54:lightdock_54.pdb
15:2:-16.93977:1:lightdock_1.pdb
