0:7:21.81470:166:lightdock_166.pdb
1:38:21.74546:142:lightdock_142.pdb
2:2:20.93548:20:lightdock_20.pdb
3:30:20.59879:61:lightdock_61.pdb
4:15:18.68616:172:lightdock_172.pdb
5:23:18.19742:23:lightdock_23.pdb
6:12:15.86730:102:lightdock_102.pdb
7:11:15.67719:33:lightdock_33.pdb
8:6:15.52458:124:lightdock_124.pdb
9:11:15.30751:132:lightdock_132.pdb
10:2:14.31311:193:lightdock_193.pdb
11:5:13.89093:0:lightdock_0.pdb
12:14:13.83550:137:lightdock_137.pdb
13:2:13.77817:88:lightdock_88.pdb
14:11:13.17188:180:lightdock_180.pdb
15:1:12.28507:143:lightdock_143.pdb
16:4:-15.58911:32:lightdock_32.pdb
17:6:-77.04168:95:lightdock_95.pdb
