0:28:23.97610:51:lightdock_51.pdb
1:21:22.72041:59:lightdock_59.pdb
2:8:22.41893:19:lightdock_19.pdb
3:12:22.31470:128:lightdock_128.pdb
4:1:20.96411:38:lightdock_38.pdb
5:20:20.86018:12:lightdock_12.pdb
6:7:19.15691:154:lightdock_154.pdb
7:16:17.88745:88:lightdock_88.pdb
8:13:17.40938:75:lightdock_75.pdb
9:7:16.89227:120:lightdock_120.pdb
10:16:16.62488:68:lightdock_68.pdb
11:8:15.83487:5:lightdock_5.pdb
12:5:15.76146:99:lightdock_99.pdb
13:1:15.41933:123:lightdock_123.pdb
14:9:15.33784:57:lightdock_57.pdb
15:6:14.85484:33:lightdock_33.pdb
16:11:13.92272:44:lightdock_44.pdb
17:1: 7.20383:151:lightdock_151.pdb
18:9: 7.08779:26:lightdock_26.pdb
19:1:-193.77385:186:lightdock_186.pdb
