0:11:18.44557:76:lightdock_76.pdb
1:27:18.10384:166:lightdock_166.pdb
2:16:16.84496:50:lightdock_50.pdb
3:18:15.85524:150:lightdock_150.pdb
4:36:15.26749:27:lightdock_27.pdb
5:9:14.77565:8:lightdock_8.pdb
6:15:13.95011:185:lightdock_185.pdb
7:10:13.89937:3:lightdock_3.pdb
8:11:13.88899:118:lightdock_118.pdb
9:11:13.46069:91:lightdock_91.pdb
10:11:11.22752:120:lightdock_120.pdb
11:2:11.13883:155:lightdock_155.pdb
12:20: 8.56974:179:lightdock_179.pdb
13:1:-25.82889:110:lightdock_110.pdb
14:1:-34.97081:60:lightdock_60.pdb
15:1:-60.19389:32:lightdock_32.pdb
