0:13:30.53136:57:lightdock_57.pdb
1:24:27.79902:172:lightdock_172.pdb
2:15:26.23371:15:lightdock_15.pdb
3:2:25.91480:78:lightdock_78.pdb
4:12:25.75063:137:lightdock_137.pdb
5:3:25.55446:186:lightdock_186.pdb
6:13:24.54706:62:lightdock_62.pdb
7:18:23.92721:89:lightdock_89.pdb
8:26:23.17038:23:lightdock_23.pdb
9:8:20.83439:183:lightdock_183.pdb
10:1:20.55433:153:lightdock_153.pdb
11:20:19.03815:116:lightdock_116.pdb
12:12:18.31362:120:lightdock_120.pdb
13:16:17.53114:49:lightdock_49.pdb
14:1: 6.58510:147:lightdock_147.pdb
15:10: 0.72137:168:lightdock_168.pdb
16:1:-10.23944:197:lightdock_197.pdb
17:1:-45.38370:114:lightdock_114.pdb
18:2:-54.53974:6:lightdock_6.pdb
19:1:-64.57862:149:lightdock_149.pdb
20:1:-75.58480:125:lightdock_125.pdb
