0:15:21.28669:161:lightdock_161.pdb
1:39:15.81677:21:lightdock_21.pdb
2:12:15.22598:75:lightdock_75.pdb
3:16:15.10077:147:lightdock_147.pdb
4:11:14.32364:87:lightdock_87.pdb
5:26:14.16798:176:lightdock_176.pdb
6:19:14.00884:181:lightdock_181.pdb
7:9:13.61940:4:lightdock_4.pdb
8:13:13.27045:58:lightdock_58.pdb
9:20:11.16551:3:lightdock_3.pdb
10:1:11.15429:102:lightdock_102.pdb
11:1:10.35454:191:lightdock_191.pdb
12:7: 9.87082:155:lightdock_155.pdb
13:9: 8.95233:48:lightdock_48.pdb
14:2:-12.47333:43:lightdock_43.pdb
