0:30:27.93540:59:lightdock_59.pdb
1:27:23.78028:189:lightdock_189.pdb
2:10:23.06911:176:lightdock_176.pdb
3:20:21.16654:29:lightdock_29.pdb
4:15:21.16190:88:lightdock_88.pdb
5:17:20.72598:158:lightdock_158.pdb
6:25:19.39780:166:lightdock_166.pdb
7:1:19.36754:175:lightdock_175.pdb
8:8:18.21549:184:lightdock_184.pdb
9:18:17.99874:10:lightdock_10.pdb
10:11:16.45471:82:lightdock_82.pdb
11:5:16.32387:177:lightdock_177.pdb
12:8:15.17040:36:lightdock_36.pdb
13:4:13.80443:167:lightdock_167.pdb
14:1: 5.63101:111:lightdock_111.pdb
