0:27:18.94800:168:lightdock_168.pdb
1:28:18.72440:26:lightdock_26.pdb
2:17:17.57417:72:lightdock_72.pdb
3:2:17.47158:38:lightdock_38.pdb
4:9:16.91960:19:lightdock_19.pdb
5:20:15.85833:130:lightdock_130.pdb
6:10:14.42034:31:lightdock_31.pdb
7:11:14.09644:199:lightdock_199.pdb
8:1:13.53677:13:lightdock_13.pdb
9:18:13.19736:45:lightdock_45.pdb
10:6:12.39829:148:lightdock_148.pdb
11:18:12.27476:135:lightdock_135.pdb
12:22:12.25534:39:lightdock_39.pdb
13:7: 9.85171:99:lightdock_99.pdb
14:4: 9.41316:11:lightdock_11.pdb
