0:27:20.16368:179:lightdock_179.pdb
1:25:20.01579:134:lightdock_134.pdb
2:19:16.22538:157:lightdock_157.pdb
3:21:15.00880:174:lightdock_174.pdb
4:28:14.88411:44:lightdock_44.pdb
5:21:14.69768:24:lightdock_24.pdb
6:7:14.33332:91:lightdock_91.pdb
7:16:13.37658:29:lightdock_29.pdb
8:17:12.50917:25:lightdock_25.pdb
9:4:12.29907:138:lightdock_138.pdb
10:10:10.54968:119:lightdock_119.pdb
11:1: 7.31354:22:lightdock_22.pdb
12:1: 4.04823:125:lightdock_125.pdb
13:2:-97.21589:63:lightdock_63.pdb
14:1:-131.60005:151:lightdock_151.pdb
