0:20:25.16727:34:lightdock_34.pdb
1:18:21.22621:124:lightdock_124.pdb
2:16:20.93424:100:lightdock_100.pdb
3:9:19.13109:63:lightdock_63.pdb
4:16:18.65733:150:lightdock_150.pdb
5:17:18.08411:130:lightdock_130.pdb
6:15:17.82573:171:lightdock_171.pdb
7:17:17.20949:24:lightdock_24.pdb
8:9:16.31055:78:lightdock_78.pdb
9:1:15.92832:166:lightdock_166.pdb
10:2:15.39818:105:lightdock_105.pdb
11:9:15.17668:88:lightdock_88.pdb
12:15:15.16234:73:lightdock_73.pdb
13:22:13.83106:54:lightdock_54.pdb
14:5:11.64345:1:lightdock_1.pdb
15:6: 9.96703:198:lightdock_198.pdb
16:2: 6.63480:77:lightdock_77.pdb
17:1:-33.74136:17:lightdock_17.pdb
