0:13:15.00578:31:lightdock_31.pdb
1:17:14.89315:55:lightdock_55.pdb
2:18:13.17396:66:lightdock_66.pdb
3:11:13.01293:103:lightdock_103.pdb
4:29:12.82875:56:lightdock_56.pdb
5:25:12.52539:128:lightdock_128.pdb
6:9:12.50671:150:lightdock_150.pdb
7:10:12.18289:83:lightdock_83.pdb
8:1:12.16516:98:lightdock_98.pdb
9:22:12.15043:63:lightdock_63.pdb
10:10:12.09987:145:lightdock_145.pdb
11:1:12.02520:42:lightdock_42.pdb
12:1:11.94497:156:lightdock_156.pdb
13:15:11.52920:78:lightdock_78.pdb
14:2:11.41326:92:lightdock_92.pdb
15:9:11.08778:95:lightdock_95.pdb
16:3:10.13328:122:lightdock_122.pdb
17:4: 9.32070:113:lightdock_113.pdb
