0:21:19.89052:107:lightdock_107.pdb
1:51:17.43892:64:lightdock_64.pdb
2:7:17.34466:159:lightdock_159.pdb
3:1:17.06602:118:lightdock_118.pdb
4:25:17.02924:82:lightdock_82.pdb
5:16:16.65614:136:lightdock_136.pdb
6:14:15.93215:123:lightdock_123.pdb
7:4:14.28244:101:lightdock_101.pdb
8:15:13.79531:77:lightdock_77.pdb
9:8:13.49622:155:lightdock_155.pdb
10:1:13.36238:12:lightdock_12.pdb
11:12:12.72909:152:lightdock_152.pdb
12:1:12.00019:24:lightdock_24.pdb
13:8:10.81904:30:lightdock_30.pdb
14:16: 1.82031:120:lightdock_120.pdb
