0:13:37.47966:63:lightdock_63.pdb
1:28:31.06118:71:lightdock_71.pdb
2:16:27.52759:72:lightdock_72.pdb
3:25:24.14827:103:lightdock_103.pdb
4:19:20.65376:139:lightdock_139.pdb
5:16:19.14785:66:lightdock_66.pdb
6:2:16.97459:50:lightdock_50.pdb
7:5:15.11371:98:lightdock_98.pdb
8:6:14.71089:3:lightdock_3.pdb
9:17:14.50507:107:lightdock_107.pdb
10:6:14.50436:57:lightdock_57.pdb
11:21:13.14166:135:lightdock_135.pdb
12:14:11.47516:12:lightdock_12.pdb
13:3:-13.11867:158:lightdock_158.pdb
14:1:-13.43503:97:lightdock_97.pdb
15:1:-27.91141:173:lightdock_173.pdb
16:3:-40.03731:48:lightdock_48.pdb
17:4:-142.30908:106:lightdock_106.pdb
