0:31:30.82286:116:lightdock_116.pdb
1:19:20.59105:92:lightdock_92.pdb
2:6:20.51002:169:lightdock_169.pdb
3:15:17.48766:7:lightdock_7.pdb
4:17:17.43074:61:lightdock_61.pdb
5:4:17.24191:57:lightdock_57.pdb
6:15:17.20559:68:lightdock_68.pdb
7:21:17.11930:198:lightdock_198.pdb
8:1:16.51436:133:lightdock_133.pdb
9:19:16.42356:134:lightdock_134.pdb
10:10:15.55111:154:lightdock_154.pdb
11:21:14.56843:111:lightdock_111.pdb
12:12:13.59303:21:lightdock_21.pdb
13:8:10.69251:37:lightdock_37.pdb
14:1:-20.44677:38:lightdock_38.pdb
