0:21:25.39622:160:lightdock_160.pdb
1:12:22.53449:66:lightdock_66.pdb
2:10:21.97723:173:lightdock_173.pdb
3:10:20.65529:175:lightdock_175.pdb
4:1:20.38796:177:lightdock_177.pdb
5:17:20.31617:67:lightdock_67.pdb
6:9:17.86997:78:lightdock_78.pdb
7:34:17.37598:49:lightdock_49.pdb
8:11:17.30825:183:lightdock_183.pdb
9:18:15.92993:139:lightdock_139.pdb
10:16:15.89085:131:lightdock_131.pdb
11:1:15.86960:159:lightdock_159.pdb
12:5:14.48690:126:lightdock_126.pdb
13:15:13.65063:73:lightdock_73.pdb
14:19:13.42816:79:lightdock_79.pdb
15:1: 1.72421:188:lightdock_188.pdb
