0:33:33.74579:127:lightdock_127.pdb
1:14:24.86241:98:lightdock_98.pdb
2:12:24.10873:41:lightdock_41.pdb
3:12:22.93931:86:lightdock_86.pdb
4:19:22.83029:147:lightdock_147.pdb
5:6:22.16864:112:lightdock_112.pdb
6:13:21.29266:68:lightdock_68.pdb
7:1:20.00647:134:lightdock_134.pdb
8:19:20.00379:126:lightdock_126.pdb
9:32:19.60249:128:lightdock_128.pdb
10:20:18.28055:145:lightdock_145.pdb
11:3:17.28851:69:lightdock_69.pdb
12:11:14.73241:48:lightdock_48.pdb
13:1:-35.33159:157:lightdock_157.pdb
14:1:-42.12341:108:lightdock_108.pdb
15:3:-73.21974:167:lightdock_167.pdb
