0:10:19.17005:90:lightdock_90.pdb
1:15:16.30545:30:lightdock_30.pdb
2:17:15.18682:54:lightdock_54.pdb
3:14:15.14989:126:lightdock_126.pdb
4:16:14.71485:35:lightdock_35.pdb
5:23:14.26258:163:lightdock_163.pdb
6:10:13.77803:165:lightdock_165.pdb
7:11:13.45956:171:lightdock_171.pdb
8:19:13.41459:45:lightdock_45.pdb
9:23:12.92316:152:lightdock_152.pdb
10:1:12.90567:158:lightdock_158.pdb
11:11:12.01861:148:lightdock_148.pdb
12:16:11.99720:174:lightdock_174.pdb
13:1: 8.83052:101:lightdock_101.pdb
14:9: 3.73965:58:lightdock_58.pdb
15:3: 3.16867:178:lightdock_178.pdb
16:1:-6.68647:119:lightdock_119.pdb
