0:19:25.93593:37:lightdock_37.pdb
1:5:22.02234:187:lightdock_187.pdb
2:16:21.09537:172:lightdock_172.pdb
3:21:20.74869:135:lightdock_135.pdb
4:14:19.28202:193:lightdock_193.pdb
5:31:18.53567:108:lightdock_108.pdb
6:1:16.88350:46:lightdock_46.pdb
7:6:16.24744:131:lightdock_131.pdb
8:30:16.06544:196:lightdock_196.pdb
9:11:16.01410:100:lightdock_100.pdb
10:20:16.00928:77:lightdock_77.pdb
11:1:15.53985:50:lightdock_50.pdb
12:9:15.26228:97:lightdock_97.pdb
13:9:11.44688:67:lightdock_67.pdb
14:1: 9.19034:32:lightdock_32.pdb
15:5: 6.32866:165:lightdock_165.pdb
16:1:-135.80160:191:lightdock_191.pdb
