0:28:29.52949:53:lightdock_53.pdb
1:11:29.30041:91:lightdock_91.pdb
2:31:26.31443:65:lightdock_65.pdb
3:1:25.62333:72:lightdock_72.pdb
4:18:25.58398:28:lightdock_28.pdb
5:12:25.04858:94:lightdock_94.pdb
6:23:23.81199:156:lightdock_156.pdb
7:21:22.32157:34:lightdock_34.pdb
8:1:22.13221:115:lightdock_115.pdb
9:11:21.92388:5:lightdock_5.pdb
10:12:21.69931:97:lightdock_97.pdb
11:10:19.68906:43:lightdock_43.pdb
12:12:19.16333:123:lightdock_123.pdb
13:1:12.90791:146:lightdock_146.pdb
14:7: 9.22117:140:lightdock_140.pdb
15:1:-96.71958:20:lightdock_20.pdb
