0:23:19.88084:108:lightdock_108.pdb
1:14:18.55557:191:lightdock_191.pdb
2:8:18.18984:78:lightdock_78.pdb
3:20:17.39231:18:lightdock_18.pdb
4:13:17.26940:168:lightdock_168.pdb
5:29:15.95029:132:lightdock_132.pdb
6:19:14.46911:163:lightdock_163.pdb
7:7:13.74755:106:lightdock_106.pdb
8:14:13.18393:81:lightdock_81.pdb
9:26:12.92218:56:lightdock_56.pdb
10:1:12.89496:9:lightdock_9.pdb
11:7:12.78576:95:lightdock_95.pdb
12:2:12.68477:109:lightdock_109.pdb
13:16:12.62165:66:lightdock_66.pdb
14:1: 9.92285:147:lightdock_147.pdb
