0:13:27.68213:15:lightdock_15.pdb
1:29:26.49393:152:lightdock_152.pdb
2:21:26.36555:105:lightdock_105.pdb
3:11:25.85324:66:lightdock_66.pdb
4:10:23.94819:78:lightdock_78.pdb
5:15:22.69946:43:lightdock_43.pdb
6:8:22.44112:2:lightdock_2.pdb
7:27:21.29770:197:lightdock_197.pdb
8:9:21.09467:59:lightdock_59.pdb
9:6:20.09338:0:lightdock_0.pdb
10:16:18.90668:134:lightdock_134.pdb
11:4:17.79022:11:lightdock_11.pdb
12:5:17.18672:19:lightdock_19.pdb
13:23:17.13618:39:lightdock_39.pdb
14:1:16.92650:47:lightdock_47.pdb
15:1:16.75351:190:lightdock_190.pdb
16:1:-124.75031:80:lightdock_80.pdb
