0:32:17.75488:162:lightdock_162.pdb
1:16:17.66259:79:lightdock_79.pdb
2:18:15.80434:114:lightdock_114.pdb
3:20:15.38941:31:lightdock_31.pdb
4:9:15.18864:122:lightdock_122.pdb
5:9:14.70968:28:lightdock_28.pdb
6:1:14.57760:77:lightdock_77.pdb
7:9:14.10110:12:lightdock_12.pdb
8:12:14.09291:0:lightdock_0.pdb
9:19:13.46775:47:lightdock_47.pdb
10:22:13.02443:9:lightdock_9.pdb
11:11:12.72714:187:lightdock_187.pdb
12:18:11.75212:82:lightdock_82.pdb
13:3: 9.64188:148:lightdock_148.pdb
14:1:-2.47741:120:lightdock_120.pdb
