0:19:22.27382:145:lightdock_145.pdb
1:13:20.85356:131:lightdock_131.pdb
2:8:16.79893:39:lightdock_39.pdb
3:20:16.51260:117:lightdock_117.pdb
4:16:15.26545:106:lightdock_106.pdb
5:17:14.95323:136:lightdock_136.pdb
6:4:14.72068:62:lightdock_62.pdb
7:19:13.68161:137:lightdock_137.pdb
8:26:12.85391:112:lightdock_112.pdb
9:18:12.74465:134:lightdock_134.pdb
10:9:12.65992:165:lightdock_165.pdb
11:3:10.03079:124:lightdock_124.pdb
12:17: 9.56832:43:lightdock_43.pdb
13:10: 9.16667:167:lightdock_167.pdb
14:1: 8.60982:33:lightdock_33.pdb
