0:20:14.95216:40:lightdock_40.pdb
1:13:13.58302:14:lightdock_14.pdb
2:12:13.39538:172:lightdock_172.pdb
3:25:12.87048:30:lightdock_30.pdb
4:9:11.72742:191:lightdock_191.pdb
5:1:11.49544:109:lightdock_109.pdb
6:42:11.31794:62:lightdock_62.pdb
7:23:10.77320:0:lightdock_0.pdb
8:24:10.55565:91:lightdock_91.pdb
9:6:10.49988:118:lightdock_118.pdb
10:1:10.49316:37:lightdock_37.pdb
11:9:10.08784:110:lightdock_110.pdb
12:1: 9.85715:142:lightdock_142.pdb
13:3: 9.25339:128:lightdock_128.pdb
14:9: 9.23139:84:lightdock_84.pdb
15:1: 1.79277:177:lightdock_177.pdb
16:1:-0.69512:147:lightdock_147.pdb
