0:15:23.70322:194:lightdock_194.pdb
1:10:22.64690:126:lightdock_126.pdb
2:19:22.03534:77:lightdock_77.pdb
3:24:21.31876:62:lightdock_62.pdb
4:17:21.16812:176:lightdock_176.pdb
5:10:20.89966:81:lightdock_81.pdb
6:15:18.24476:154:lightdock_154.pdb
7:31:18.10275:119:lightdock_119.pdb
8:15:17.65858:102:lightdock_102.pdb
9:2:17.58255:168:lightdock_168.pdb
10:12:15.57147:173:lightdock_173.pdb
11:1:14.21522:199:lightdock_199.pdb
12:10:12.78573:177:lightdock_177.pdb
13:18: 8.75777:150:lightdock_150.pdb
14:1: 6.27539:162:lightdock_162.pdb
