0:9:25.52424:182:lightdock_182.pdb
1:28:20.25894:33:lightdock_33.pdb
2:15:18.78893:162:lightdock_162.pdb
3:12:18.53098:57:lightdock_57.pdb
4:6:18.30564:150:lightdock_150.pdb
5:26:17.39090:61:lightdock_61.pdb
6:1:16.98080:6:lightdock_6.pdb
7:21:15.87982:111:lightdock_111.pdb
8:8:15.11079:194:lightdock_194.pdb
9:25:15.06027:140:lightdock_140.pdb
10:1:14.36263:8:lightdock_8.pdb
11:29:14.34618:52:lightdock_52.pdb
12:9:10.67588:85:lightdock_85.pdb
13:9: 9.62683:180:lightdock_180.pdb
14:1:-8.20056:132:lightdock_132.pdb
