0:12:24.64405:159:lightdock_159.pdb
1:11:21.06713:11:lightdock_11.pdb
2:31:20.85011:54:lightdock_54.pdb
3:9:20.64669:113:lightdock_113.pdb
4:13:20.40166:67:lightdock_67.pdb
5:15:19.95725:193:lightdock_193.pdb
6:2:19.73702:166:lightdock_166.pdb
7:8:19.54558:65:lightdock_65.pdb
8:14:19.27918:110:lightdock_110.pdb
9:13:19.16710:125:lightdock_125.pdb
10:24:17.63393:52:lightdock_52.pdb
11:7:17.56481:175:lightdock_175.pdb
12:18:14.61701:152:lightdock_152.pdb
13:20:13.40127:117:lightdock_117.pdb
14:1:-10.04966:177:lightdock_177.pdb
15:2:-19.34984:112:lightdock_112.pdb
