0:46:27.58821:154:lightdock_154.pdb
1:40:24.02935:69:lightdock_69.pdb
2:10:23.49902:136:lightdock_136.pdb
3:20:22.63128:185:lightdock_185.pdb
4:14:18.67410:189:lightdock_189.pdb
5:18:18.09505:70:lightdock_70.pdb
6:7:16.83912:194:lightdock_194.pdb
7:13:16.65385:74:lightdock_74.pdb
8:16:16.28334:84:lightdock_84.pdb
9:1:12.19773:22:lightdock_22.pdb
10:1: 8.95596:66:lightdock_66.pdb
11:4: 8.27321:59:lightdock_59.pdb
12:2: 5.52341:19:lightdock_19.pdb
13:2:-58.63662:129:lightdock_129.pdb
14:5:-62.72847:57:lightdock_57.pdb
15:1:-66.51868:85:lightdock_85.pdb
