0:55:22.55994:9:lightdock_9.pdb
1:18:17.33207:34:lightdock_34.pdb
2:9:16.67864:37:lightdock_37.pdb
3:2:16.64353:193:lightdock_193.pdb
4:5:15.72874:176:lightdock_176.pdb
5:21:15.23105:23:lightdock_23.pdb
6:1:14.78125:105:lightdock_105.pdb
7:18:14.28026:11:lightdock_11.pdb
8:16:13.19687:111:lightdock_111.pdb
9:12:12.87460:54:lightdock_54.pdb
10:3:12.34805:110:lightdock_110.pdb
11:4:11.97808:145:lightdock_145.pdb
12:10:11.55649:72:lightdock_72.pdb
13:12:10.40346:197:lightdock_197.pdb
14:4: 8.83886:32:lightdock_32.pdb
15:6: 8.13526:75:lightdock_75.pdb
16:1: 6.37976:189:lightdock_189.pdb
17:1: 5.13745:104:lightdock_104.pdb
18:1:-63.49326:165:lightdock_165.pdb
19:1:-97.75988:143:lightdock_143.pdb
