0:23:24.97262:59:lightdock_59.pdb
1:18:19.28123:28:lightdock_28.pdb
2:20:18.57462:30:lightdock_30.pdb
3:24:18.34663:16:lightdock_16.pdb
4:11:18.32206:1:lightdock_1.pdb
5:15:16.60518:143:lightdock_143.pdb
6:20:15.92556:17:lightdock_17.pdb
7:14:15.35028:60:lightdock_60.pdb
8:5:13.45847:152:lightdock_152.pdb
9:6:13.38977:137:lightdock_137.pdb
10:9:12.86815:165:lightdock_165.pdb
11:18:10.47494:88:lightdock_88.pdb
12:2: 7.81895:139:lightdock_139.pdb
13:13: 4.53285:184:lightdock_184.pdb
14:1: 3.92635:40:lightdock_40.pdb
15:1:-16.91148:36:lightdock_36.pdb
