0:29:20.20647:58:lightdock_58.pdb
1:1:18.59729:11:lightdock_11.pdb
2:6:18.50678:94:lightdock_94.pdb
3:31:18.05884:122:lightdock_122.pdb
4:26:17.82444:118:lightdock_118.pdb
5:5:16.23928:5:lightdock_5.pdb
6:13:15.58862:33:lightdock_33.pdb
7:12:14.58142:193:lightdock_193.pdb
8:12:14.17660:110:lightdock_110.pdb
9:25:13.64376:172:lightdock_172.pdb
10:5:12.87340:60:lightdock_60.pdb
11:1:12.85628:55:lightdock_55.pdb
12:20:12.64748:54:lightdock_54.pdb
13:2:11.07262:52:lightdock_52.pdb
14:5:10.95247:130:lightdock_130.pdb
15:5:10.61557:115:lightdock_115.pdb
16:1:-11.78142:162:lightdock_162.pdb
17:1:-58.00142:125:lightdock_125.pdb
