0:11:21.76497:123:lightdock_123.pdb
1:15:17.14131:5:lightdock_5.pdb
2:29:17.01620:118:lightdock_118.pdb
3:18:16.36864:140:lightdock_140.pdb
4:5:15.80620:183:lightdock_183.pdb
5:3:15.70756:86:lightdock_86.pdb
6:17:15.15559:0:lightdock_0.pdb
7:19:15.11642:64:lightdock_64.pdb
8:14:14.27022:66:lightdock_66.pdb
9:29:14.10242:70:lightdock_70.pdb
10:12:13.28464:181:lightdock_181.pdb
11:13:12.30844:161:lightdock_161.pdb
12:11:11.90107:147:lightdock_147.pdb
13:1:10.95989:186:lightdock_186.pdb
14:1: 7.15742:122:lightdock_122.pdb
15:1: 5.72800:144:lightdock_144.pdb
16:1: 1.48048:76:lightdock_76.pdb
