0:9:34.14752:75:lightdock_75.pdb
1:43:31.28315:74:lightdock_74.pdb
2:25:30.68289:114:lightdock_114.pdb
3:17:30.65559:124:lightdock_124.pdb
4:11:30.30580:161:lightdock_161.pdb
5:8:28.99707:135:lightdock_135.pdb
6:16:27.51866:110:lightdock_110.pdb
7:22:26.99067:186:lightdock_186.pdb
8:2:26.62575:64:lightdock_64.pdb
9:8:22.03235:71:lightdock_71.pdb
10:3:21.91256:78:lightdock_78.pdb
11:15:20.23334:149:lightdock_149.pdb
12:1:20.21546:99:lightdock_99.pdb
13:17:18.80924:63:lightdock_63.pdb
14:2:-6.36631:182:lightdock_182.pdb
15:1:-41.07580:91:lightdock_91.pdb
