0:14:27.51259:97:lightdock_97.pdb
1:19:23.54815:167:lightdock_167.pdb
2:1:23.41171:70:lightdock_70.pdb
3:13:23.34666:8:lightdock_8.pdb
4:10:22.89002:13:lightdock_13.pdb
5:27:22.34111:166:lightdock_166.pdb
6:7:19.27185:19:lightdock_19.pdb
7:6:18.81272:50:lightdock_50.pdb
8:15:17.75013:164:lightdock_164.pdb
9:16:17.67269:145:lightdock_145.pdb
10:28:17.24559:156:lightdock_156.pdb
11:19:16.38323:197:lightdock_197.pdb
12:19:13.66708:144:lightdock_144.pdb
13:5:12.29425:161:lightdock_161.pdb
14:1:-31.06561:72:lightdock_72.pdb
