0:26:15.57656:192:lightdock_192.pdb
1:8:15.32897:190:lightdock_190.pdb
2:8:14.97640:94:lightdock_94.pdb
3:14:13.97502:46:lightdock_46.pdb
4:19:13.62336:85:lightdock_85.pdb
5:32:13.19666:34:lightdock_34.pdb
6:15:12.72607:37:lightdock_37.pdb
7:20:12.41418:106:lightdock_106.pdb
8:15:11.08175:142:lightdock_142.pdb
9:1:11.03316:127:lightdock_127.pdb
10:8:10.05731:23:lightdock_23.pdb
11:8: 9.35581:51:lightdock_51.pdb
12:14: 9.29836:154:lightdock_154.pdb
13:11: 5.32344:1:lightdock_1.pdb
14:1:-23.01126:75:lightdock_75.pdb
