0:19:24.31743:5:lightdock_5.pdb
1:23:22.98782:128:lightdock_128.pdb
2:18:21.10884:58:lightdock_58.pdb
3:8:17.33489:13:lightdock_13.pdb
4:11:17.15066:66:lightdock_66.pdb
5:21:16.58564:134:lightdock_134.pdb
6:19:16.47846:3:lightdock_3.pdb
7:21:15.10740:95:lightdock_95.pdb
8:14:14.71104:104:lightdock_104.pdb
9:19:14.36950:191:lightdock_191.pdb
10:7:14.05959:4:lightdock_4.pdb
11:7:14.05314:133:lightdock_133.pdb
12:1:13.56417:197:lightdock_197.pdb
13:11:11.72763:50:lightdock_50.pdb
14:1:-33.10340:16:lightdock_16.pdb
