0:19:29.21579:16:lightdock_16.pdb
1:31:29.11430:39:lightdock_39.pdb
2:2:24.22427:38:lightdock_38.pdb
3:32:23.66073:130:lightdock_130.pdb
4:10:23.39975:96:lightdock_96.pdb
5:17:23.36187:129:lightdock_129.pdb
6:1:22.89617:83:lightdock_83.pdb
7:3:22.81502:102:lightdock_102.pdb
8:12:22.43456:173:lightdock_173.pdb
9:18:22.12589:67:lightdock_67.pdb
10:11:18.81200:119:lightdock_119.pdb
11:22:18.53196:42:lightdock_42.pdb
12:15:17.67735:191:lightdock_191.pdb
13:4:16.31515:154:lightdock_154.pdb
14:1:13.96251:175:lightdock_175.pdb
15:2:-201.25710:170:lightdock_170.pdb
