0:25:18.07002:33:lightdock_33.pdb
1:15:16.48558:57:lightdock_57.pdb
2:35:16.26298:20:lightdock_20.pdb
3:14:15.41019:97:lightdock_97.pdb
4:26:15.15500:43:lightdock_43.pdb
5:16:14.03771:171:lightdock_171.pdb
6:35:13.56569:181:lightdock_181.pdb
7:9:12.92278:119:lightdock_119.pdb
8:9:12.40722:163:lightdock_163.pdb
9:1:11.15834:108:lightdock_108.pdb
10:1: 4.74416:23:lightdock_23.pdb
11:1: 4.57195:14:lightdock_14.pdb
12:1: 4.30731:7:lightdock_7.pdb
13:1: 3.16109:2:lightdock_2.pdb
14:1: 2.30607:130:lightdock_130.pdb
15:1:-0.94281:151:lightdock_151.pdb
16:9:-70.79089:55:lightdock_55.pdb
