0:10:39.00379:117:lightdock_117.pdb
1:14:31.23260:100:lightdock_100.pdb
2:16:25.38049:72:lightdock_72.pdb
3:9:24.84332:106:lightdock_106.pdb
4:31:24.76840:102:lightdock_102.pdb
5:16:23.93027:24:lightdock_24.pdb
6:14:23.12180:34:lightdock_34.pdb
7:15:22.98321:91:lightdock_91.pdb
8:10:22.37101:169:lightdock_169.pdb
9:2:22.35996:71:lightdock_71.pdb
10:8:21.71283:33:lightdock_33.pdb
11:16:21.42110:145:lightdock_145.pdb
12:7:21.12133:120:lightdock_120.pdb
13:12:20.88992:142:lightdock_142.pdb
14:17:20.80060:104:lightdock_104.pdb
15:1: 4.31571:144:lightdock_144.pdb
16:2:-68.62915:21:lightdock_21.pdb
