0:24:29.00856:136:lightdock_136.pdb
1:8:23.95154:193:lightdock_193.pdb
2:10:21.54160:161:lightdock_161.pdb
3:23:20.05670:154:lightdock_154.pdb
4:1:19.83564:79:lightdock_79.pdb
5:19:19.64588:42:lightdock_42.pdb
6:30:18.09879:176:lightdock_176.pdb
7:13:16.55017:97:lightdock_97.pdb
8:22:16.39991:174:lightdock_174.pdb
9:12:14.71575:147:lightdock_147.pdb
10:1:14.67408:83:lightdock_83.pdb
11:12:14.20350:162:lightdock_162.pdb
12:6:13.94236:148:lightdock_148.pdb
13:11:12.76096:32:lightdock_32.pdb
14:7:10.53475:199:lightdock_199.pdb
15:1:-49.09418:153:lightdock_153.pdb
