0:10:16.36373:175:lightdock_175.pdb
1:17:16.35023:131:lightdock_131.pdb
2:17:15.36354:55:lightdock_55.pdb
3:34:15.06887:189:lightdock_189.pdb
4:20:14.22126:180:lightdock_180.pdb
5:15:13.67783:173:lightdock_173.pdb
6:9:13.11820:70:lightdock_70.pdb
7:18:12.98510:148:lightdock_148.pdb
8:11:12.09292:159:lightdock_159.pdb
9:16:11.91451:156:lightdock_156.pdb
10:13:11.00063:197:lightdock_197.pdb
11:13:10.10821:21:lightdock_21.pdb
12:4: 7.97126:143:lightdock_143.pdb
13:2: 6.70922:85:lightdock_85.pdb
14:1:-28.77776:51:lightdock_51.pdb
