0:27:26.29062:41:lightdock_41.pdb
1:17:23.46464:150:lightdock_150.pdb
2:15:23.05531:13:lightdock_13.pdb
3:24:21.50883:9:lightdock_9.pdb
4:1:21.42037:178:lightdock_178.pdb
5:20:21.10562:95:lightdock_95.pdb
6:11:21.08221:148:lightdock_148.pdb
7:26:21.01551:138:lightdock_138.pdb
8:21:19.34844:18:lightdock_18.pdb
9:6:17.86796:170:lightdock_170.pdb
10:8:17.25815:142:lightdock_142.pdb
11:10:16.11293:119:lightdock_119.pdb
12:9:14.56478:179:lightdock_179.pdb
13:1:10.45253:109:lightdock_109.pdb
14:1:-5.48034:84:lightdock_84.pdb
15:1:-15.62251:37:lightdock_37.pdb
16:1:-21.81526:55:lightdock_55.pdb
17:1:-60.31702:141:lightdock_141.pdb
