0:16:19.57304:57:lightdock_57.pdb
1:26:18.09976:153:lightdock_153.pdb
2:13:18.03782:120:lightdock_120.pdb
3:21:17.39946:166:lightdock_166.pdb
4:31:16.03877:172:lightdock_172.pdb
5:11:15.93662:63:lightdock_63.pdb
6:7:14.94271:187:lightdock_187.pdb
7:6:14.19938:119:lightdock_119.pdb
8:19:14.04735:94:lightdock_94.pdb
9:11:13.49026:111:lightdock_111.pdb
10:4:12.00779:125:lightdock_125.pdb
11:6:11.81267:14:lightdock_14.pdb
12:16:11.59564:194:lightdock_194.pdb
13:3:11.53548:102:lightdock_102.pdb
14:8:10.98638:150:lightdock_150.pdb
15:2: 8.28568:116:lightdock_116.pdb
