0:12:19.39551:177:lightdock_177.pdb
1:10:18.84497:151:lightdock_151.pdb
2:25:16.46800:25:lightdock_25.pdb
3:24:15.48301:48:lightdock_48.pdb
4:16:14.70199:29:lightdock_29.pdb
5:10:14.29312:193:lightdock_193.pdb
6:14:13.44420:168:lightdock_168.pdb
7:14:12.95175:9:lightdock_9.pdb
8:23:11.88519:112:lightdock_112.pdb
9:9:10.60739:118:lightdock_118.pdb
10:37: 9.87142:130:lightdock_130.pdb
11:1: 9.85310:77:lightdock_77.pdb
12:2: 6.57641:12:lightdock_12.pdb
13:1:-8.43462:129:lightdock_129.pdb
14:1:-10.57622:125:lightdock_125.pdb
15:1:-12.51557:20:lightdock_20.pdb
