0:8:19.10966:26:lightdock_26.pdb
1:9:18.93719:43:lightdock_43.pdb
2:30:16.64754:128:lightdock_128.pdb
3:18:15.21280:38:lightdock_38.pdb
4:23:15.20056:51:lightdock_51.pdb
5:2:14.93025:142:lightdock_142.pdb
6:14:14.62583:109:lightdock_109.pdb
7:12:14.60586:189:lightdock_189.pdb
8:23:14.44017:121:lightdock_121.pdb
9:9:14.27419:80:lightdock_80.pdb
10:15:13.60115:119:lightdock_119.pdb
11:15:13.22325:187:lightdock_187.pdb
12:10:11.60089:32:lightdock_32.pdb
13:1:11.43016:169:lightdock_169.pdb
14:1:10.13513:48:lightdock_48.pdb
15:9: 8.75540:58:lightdock_58.pdb
16:1:-4.31824:89:lightdock_89.pdb
