0:12:29.01918:136:lightdock_136.pdb
1:14:20.74572:99:lightdock_99.pdb
2:17:20.56916:49:lightdock_49.pdb
3:23:19.84658:143:lightdock_143.pdb
4:25:18.96089:108:lightdock_108.pdb
5:12:18.34118:39:lightdock_39.pdb
6:22:16.78415:184:lightdock_184.pdb
7:13:16.67048:151:lightdock_151.pdb
8:43:16.39803:63:lightdock_63.pdb
9:8:16.25146:109:lightdock_109.pdb
10:2:10.78179:198:lightdock_198.pdb
11:2: 7.13208:172:lightdock_172.pdb
12:2: 2.50669:75:lightdock_75.pdb
13:2:-29.50332:87:lightdock_87.pdb
14:1:-96.47831:54:lightdock_54.pdb
15:1:-122.53942:53:lightdock_53.pdb
16:1:-124.56890:44:lightdock_44.pdb
