0:13:30.11795:180:lightdock_180.pdb
1:14:29.79837:199:lightdock_199.pdb
2:20:25.64888:22:lightdock_22.pdb
3:10:25.28702:193:lightdock_193.pdb
4:36:24.15544:109:lightdock_109.pdb
5:23:22.51115:85:lightdock_85.pdb
6:22:21.87249:72:lightdock_72.pdb
7:1:19.59741:176:lightdock_176.pdb
8:13:19.12579:98:lightdock_98.pdb
9:20:19.05378:143:lightdock_143.pdb
10:16:17.56425:52:lightdock_52.pdb
11:1:17.08136:166:lightdock_166.pdb
12:3: 3.29794:64:lightdock_64.pdb
13:7: 2.37542:111:lightdock_111.pdb
14:1:-19.00565:86:lightdock_86.pdb
