0:17:29.41818:29:lightdock_29.pdb
1:7:22.97816:71:lightdock_71.pdb
2:18:22.55054:99:lightdock_99.pdb
3:16:22.37552:124:lightdock_124.pdb
4:25:19.36236:192:lightdock_192.pdb
5:9:18.65471:138:lightdock_138.pdb
6:13:18.46055:90:lightdock_90.pdb
7:15:16.08416:2:lightdock_2.pdb
8:13:15.01919:120:lightdock_120.pdb
9:17:14.92421:93:lightdock_93.pdb
10:14:14.48797:125:lightdock_125.pdb
11:4:13.94873:70:lightdock_70.pdb
12:14:13.76510:122:lightdock_122.pdb
13:17:10.56845:83:lightdock_83.pdb
14:1:-74.63914:85:lightdock_85.pdb
