0:19:31.26820:22:lightdock_22.pdb
1:16:28.39095:198:lightdock_198.pdb
2:19:28.27868:96:lightdock_96.pdb
3:1:27.82367:81:lightdock_81.pdb
4:13:27.81429:77:lightdock_77.pdb
5:21:27.41472:182:lightdock_182.pdb
6:10:26.51134:16:lightdock_16.pdb
7:18:26.23039:155:lightdock_155.pdb
8:18:25.34793:140:lightdock_140.pdb
9:16:25.23050:145:lightdock_145.pdb
10:16:19.82634:91:lightdock_91.pdb
11:14:19.44939:14:lightdock_14.pdb
12:14:17.02997:45:lightdock_45.pdb
13:4:-21.81367:104:lightdock_104.pdb
14:1:-33.77177:32:lightdock_32.pdb
