0:17:18.65599:11:lightdock_11.pdb
1:14:17.89853:81:lightdock_81.pdb
2:21:17.52834:116:lightdock_116.pdb
3:26:17.41931:181:lightdock_181.pdb
4:28:17.36341:157:lightdock_157.pdb
5:27:16.66017:17:lightdock_17.pdb
6:2:16.57546:9:lightdock_9.pdb
7:1:15.22481:34:lightdock_34.pdb
8:10:15.21152:134:lightdock_134.pdb
9:14:15.13713:42:lightdock_42.pdb
10:14:15.08529:97:lightdock_97.pdb
11:20:14.65742:178:lightdock_178.pdb
12:4:12.05316:179:lightdock_179.pdb
13:1: 8.16630:78:lightdock_78.pdb
14:1:-0.74632:62:lightdock_62.pdb
