0:11:30.35681:50:lightdock_50.pdb
1:16:25.71785:130:lightdock_130.pdb
2:12:24.27545:62:lightdock_62.pdb
3:18:21.87005:145:lightdock_145.pdb
4:11:21.46389:89:lightdock_89.pdb
5:22:20.76390:26:lightdock_26.pdb
6:11:20.10602:194:lightdock_194.pdb
7:9:19.94581:189:lightdock_189.pdb
8:1:19.84422:44:lightdock_44.pdb
9:15:19.26040:188:lightdock_188.pdb
10:19:19.13909:0:lightdock_0.pdb
11:22:17.05737:82:lightdock_82.pdb
12:11:17.02209:100:lightdock_100.pdb
13:16:15.25399:153:lightdock_153.pdb
14:6:11.79757:141:lightdock_141.pdb
