0:6:22.17887:112:lightdock_112.pdb
1:16:18.97345:75:lightdock_75.pdb
2:22:18.38340:197:lightdock_197.pdb
3:11:18.18155:168:lightdock_168.pdb
4:26:18.08861:180:lightdock_180.pdb
5:19:17.78093:161:lightdock_161.pdb
6:23:16.66191:196:lightdock_196.pdb
7:9:16.58197:195:lightdock_195.pdb
8:1:16.19509:101:lightdock_101.pdb
9:10:16.12997:144:lightdock_144.pdb
10:17:14.78901:147:lightdock_147.pdb
11:23:14.15316:189:lightdock_189.pdb
12:8:12.97280:49:lightdock_49.pdb
13:7:10.20194:71:lightdock_71.pdb
14:2: 7.86542:173:lightdock_173.pdb
