0:25:25.57610:75:lightdock_75.pdb
1:11:22.32262:147:lightdock_147.pdb
2:16:19.53569:122:lightdock_122.pdb
3:11:17.06311:11:lightdock_11.pdb
4:19:16.51379:73:lightdock_73.pdb
5:20:16.51177:161:lightdock_161.pdb
6:10:15.67880:180:lightdock_180.pdb
7:8:15.34480:163:lightdock_163.pdb
8:14:15.27298:4:lightdock_4.pdb
9:17:15.07070:156:lightdock_156.pdb
10:30:13.97566:139:lightdock_139.pdb
11:6:12.88478:39:lightdock_39.pdb
12:11:11.97694:172:lightdock_172.pdb
13:1:-1.29852:143:lightdock_143.pdb
14:1:-2.36881:166:lightdock_166.pdb
