0:14:27.05096:193:lightdock_193.pdb
1:9: 5.83533:67:lightdock_67.pdb
2:18:-4.07199:124:lightdock_124.pdb
3:24:-6.30012:109:lightdock_109.pdb
4:16:-33.60365:23:lightdock_23.pdb
5:9:-48.71835:179:lightdock_179.pdb
6:9:-49.11125:70:lightdock_70.pdb
7:31:-80.70837:180:lightdock_180.pdb
8:29:-82.87284:150:lightdock_150.pdb
9:18:-107.92363:71:lightdock_71.pdb
10:1:-115.48923:39:lightdock_39.pdb
11:14:-116.18828:49:lightdock_49.pdb
12:6:-161.82171:54:lightdock_54.pdb
13:1:-202.58912:65:lightdock_65.pdb
14:1:-257.95183:131:lightdock_131.pdb
