0:18:21.72927:67:lightdock_67.pdb
1:17:21.26760:26:lightdock_26.pdb
2:11:19.35173:180:lightdock_180.pdb
3:14:19.07666:189:lightdock_189.pdb
4:6:18.95874:119:lightdock_119.pdb
5:12:16.58315:6:lightdock_6.pdb
6:8:16.35768:129:lightdock_129.pdb
7:8:15.63964:86:lightdock_86.pdb
8:12:14.51615:199:lightdock_199.pdb
9:17:13.90466:48:lightdock_48.pdb
10:27:13.50172:9:lightdock_9.pdb
11:10:12.67379:99:lightdock_99.pdb
12:12:12.44487:105:lightdock_105.pdb
13:7:11.96669:73:lightdock_73.pdb
14:12: 9.19561:188:lightdock_188.pdb
15:6: 7.76793:68:lightdock_68.pdb
16:1:-35.51484:198:lightdock_198.pdb
17:1:-66.72758:75:lightdock_75.pdb
18:1:-88.17271:145:lightdock_145.pdb
