0:14:19.85227:6:lightdock_6.pdb
1:57:17.23014:118:lightdock_118.pdb
2:17:16.40241:120:lightdock_120.pdb
3:9:16.12062:100:lightdock_100.pdb
4:17:14.54325:96:lightdock_96.pdb
5:30:14.04734:45:lightdock_45.pdb
6:17:12.25764:123:lightdock_123.pdb
7:6:11.44008:110:lightdock_110.pdb
8:10:10.50921:82:lightdock_82.pdb
9:2:10.41927:196:lightdock_196.pdb
10:8: 9.31915:8:lightdock_8.pdb
11:4: 6.66731:0:lightdock_0.pdb
12:3: 6.11703:162:lightdock_162.pdb
13:1:-3.42231:170:lightdock_170.pdb
14:1:-21.94132:68:lightdock_68.pdb
15:4:-54.81034:59:lightdock_59.pdb
