0:31:24.24051:82:lightdock_82.pdb
1:8:24.03583:187:lightdock_187.pdb
2:14:23.76559:54:lightdock_54.pdb
3:11:23.07710:155:lightdock_155.pdb
4:15:21.92379:101:lightdock_101.pdb
5:19:21.35823:123:lightdock_123.pdb
6:22:19.97648:11:lightdock_11.pdb
7:10:19.93323:161:lightdock_161.pdb
8:18:19.59953:12:lightdock_12.pdb
9:9:17.29186:40:lightdock_40.pdb
10:19:14.84359:182:lightdock_182.pdb
11:9:14.26258:178:lightdock_178.pdb
12:8:13.46308:170:lightdock_170.pdb
13:3:11.74869:45:lightdock_45.pdb
14:4:10.77510:131:lightdock_131.pdb
