0:20:29.88084:149:lightdock_149.pdb
1:23:24.98640:113:lightdock_113.pdb
2:1:22.41152:197:lightdock_197.pdb
3:1:22.33765:29:lightdock_29.pdb
4:16:21.83027:59:lightdock_59.pdb
5:17:20.08298:87:lightdock_87.pdb
6:16:19.65605:122:lightdock_122.pdb
7:3:18.47349:81:lightdock_81.pdb
8:15:17.87206:83:lightdock_83.pdb
9:15:16.97844:52:lightdock_52.pdb
10:12:16.27153:92:lightdock_92.pdb
11:16:14.63071:178:lightdock_178.pdb
12:13:14.53549:40:lightdock_40.pdb
13:1:13.97643:156:lightdock_156.pdb
14:9:12.36017:155:lightdock_155.pdb
15:12:11.61921:98:lightdock_98.pdb
16:4:11.30058:89:lightdock_89.pdb
17:1:10.43765:118:lightdock_118.pdb
18:1: 7.50211:198:lightdock_198.pdb
19:1:-43.82011:2:lightdock_2.pdb
20:1:-52.11736:132:lightdock_132.pdb
21:1:-63.85458:173:lightdock_173.pdb
22:1:-133.63709:180:lightdock_180.pdb
