0:22:19.64814:163:lightdock_163.pdb
1:11:18.73309:14:lightdock_14.pdb
2:7:18.68730:25:lightdock_25.pdb
3:20:17.75357:106:lightdock_106.pdb
4:12:17.73821:54:lightdock_54.pdb
5:26:17.36827:23:lightdock_23.pdb
6:13:17.31808:71:lightdock_71.pdb
7:18:17.25592:95:lightdock_95.pdb
8:14:16.57179:53:lightdock_53.pdb
9:17:15.86378:198:lightdock_198.pdb
10:14:15.56139:74:lightdock_74.pdb
11:15:13.47889:70:lightdock_70.pdb
12:8:12.44520:10:lightdock_10.pdb
13:1: 9.24362:137:lightdock_137.pdb
14:2: 6.28546:155:lightdock_155.pdb
