0:63:26.99045:114:lightdock_114.pdb
1:15:25.96422:109:lightdock_109.pdb
2:5:24.86638:92:lightdock_92.pdb
3:12:23.30917:45:lightdock_45.pdb
4:8:22.37349:58:lightdock_58.pdb
5:3:20.93959:37:lightdock_37.pdb
6:31:19.35505:133:lightdock_133.pdb
7:5:18.94272:197:lightdock_197.pdb
8:9:18.81726:159:lightdock_159.pdb
9:13:18.72692:181:lightdock_181.pdb
10:24:16.66116:90:lightdock_90.pdb
11:1:14.76658:193:lightdock_193.pdb
12:1:-9.23737:27:lightdock_27.pdb
13:3:-10.71465:164:lightdock_164.pdb
14:6:-110.94951:10:lightdock_10.pdb
15:1:-122.14882:99:lightdock_99.pdb
