0:15:20.47691:85:lightdock_85.pdb
1:25:20.04361:37:lightdock_37.pdb
2:35:19.96012:55:lightdock_55.pdb
3:13:18.49965:81:lightdock_81.pdb
4:23:18.49296:190:lightdock_190.pdb
5:9:18.45576:27:lightdock_27.pdb
6:14:18.13588:18:lightdock_18.pdb
7:1:18.02586:197:lightdock_197.pdb
8:1:17.95214:135:lightdock_135.pdb
9:16:16.30149:172:lightdock_172.pdb
10:1:16.27443:152:lightdock_152.pdb
11:10:14.81941:14:lightdock_14.pdb
12:17:13.97082:31:lightdock_31.pdb
13:12:13.51664:65:lightdock_65.pdb
14:6:11.25850:142:lightdock_142.pdb
15:2:-34.08290:141:lightdock_141.pdb
