0:52:27.83374:97:lightdock_97.pdb
1:22:21.59648:178:lightdock_178.pdb
2:10:21.23964:140:lightdock_140.pdb
3:12:20.25413:176:lightdock_176.pdb
4:10:17.77611:111:lightdock_111.pdb
5:1:17.72834:146:lightdock_146.pdb
6:8:16.72419:87:lightdock_87.pdb
7:19:16.56056:80:lightdock_80.pdb
8:31:16.28238:38:lightdock_38.pdb
9:23:15.25450:122:lightdock_122.pdb
10:2:11.25507:34:lightdock_34.pdb
11:1: 9.98589:147:lightdock_147.pdb
12:2: 5.22368:74:lightdock_74.pdb
13:1:-15.90560:196:lightdock_196.pdb
14:6:-37.64571:4:lightdock_4.pdb
