0:15:34.36177:14:lightdock_14.pdb
1:32:31.80743:196:lightdock_196.pdb
2:3:26.04693:49:lightdock_49.pdb
3:3:25.84202:142:lightdock_142.pdb
4:34:24.21356:169:lightdock_169.pdb
5:20:23.96708:124:lightdock_124.pdb
6:11:23.62790:41:lightdock_41.pdb
7:1:23.11983:70:lightdock_70.pdb
8:18:22.23248:38:lightdock_38.pdb
9:1:20.62186:130:lightdock_130.pdb
10:7:20.27289:186:lightdock_186.pdb
11:25:19.94367:193:lightdock_193.pdb
12:21:16.11891:151:lightdock_151.pdb
13:7:11.60315:156:lightdock_156.pdb
14:1:-18.26505:27:lightdock_27.pdb
15:1:-43.82177:194:lightdock_194.pdb
