0:36:33.47978:95:lightdock_95.pdb
1:27:33.03873:18:lightdock_18.pdb
2:31:28.63555:47:lightdock_47.pdb
3:8:24.74253:16:lightdock_16.pdb
4:6:23.54224:135:lightdock_135.pdb
5:17:22.50501:119:lightdock_119.pdb
6:15:21.34493:33:lightdock_33.pdb
7:13:21.22320:73:lightdock_73.pdb
8:14:19.59237:151:lightdock_151.pdb
9:1:19.06166:7:lightdock_7.pdb
10:9:18.61597:114:lightdock_114.pdb
11:13:16.26525:198:lightdock_198.pdb
12:6:16.05906:113:lightdock_113.pdb
13:1:-18.59926:162:lightdock_162.pdb
14:1:-30.05196:75:lightdock_75.pdb
15:1:-66.04512:150:lightdock_150.pdb
16:1:-66.83699:96:lightdock_96.pdb
