0:27:20.98685:70:lightdock_70.pdb
1:8:20.65721:47:lightdock_47.pdb
2:14:20.51319:3:lightdock_3.pdb
3:18:18.46374:178:lightdock_178.pdb
4:13:17.48359:109:lightdock_109.pdb
5:12:17.34055:122:lightdock_122.pdb
6:17:17.15139:117:lightdock_117.pdb
7:17:15.95135:115:lightdock_115.pdb
8:7:15.39567:127:lightdock_127.pdb
9:1:15.34303:114:lightdock_114.pdb
10:21:14.09004:174:lightdock_174.pdb
11:8:12.21276:53:lightdock_53.pdb
12:21:12.01833:130:lightdock_130.pdb
13:3:11.05910:190:lightdock_190.pdb
14:11:10.26644:110:lightdock_110.pdb
15:1: 6.03751:14:lightdock_14.pdb
16:1: 4.74790:165:lightdock_165.pdb
