0:20:28.98829:97:lightdock_97.pdb
1:15:20.62968:22:lightdock_22.pdb
2:12:19.73813:177:lightdock_177.pdb
3:16:18.88152:15:lightdock_15.pdb
4:23:18.63081:100:lightdock_100.pdb
5:8:17.79541:185:lightdock_185.pdb
6:8:16.52913:124:lightdock_124.pdb
7:21:16.51037:93:lightdock_93.pdb
8:1:14.98476:197:lightdock_197.pdb
9:21:14.93468:94:lightdock_94.pdb
10:17:14.11931:144:lightdock_144.pdb
11:16:13.73358:128:lightdock_128.pdb
12:19:13.53123:141:lightdock_141.pdb
13:2:12.56484:101:lightdock_101.pdb
14:1:-1.80881:145:lightdock_145.pdb
