0:36:17.00173:117:lightdock_117.pdb
1:19:16.34345:48:lightdock_48.pdb
2:4:13.00815:80:lightdock_80.pdb
3:2:12.86840:57:lightdock_57.pdb
4:18:12.61061:148:lightdock_148.pdb
5:11:12.56384:22:lightdock_22.pdb
6:2:12.13743:111:lightdock_111.pdb
7:9:12.11647:152:lightdock_152.pdb
8:23:12.09984:68:lightdock_68.pdb
9:12:10.96508:199:lightdock_199.pdb
10:20: 9.72097:64:lightdock_64.pdb
11:21: 8.82145:176:lightdock_176.pdb
12:2: 8.48534:66:lightdock_66.pdb
13:10: 8.46197:56:lightdock_56.pdb
14:10: 8.28343:5:lightdock_5.pdb
15:1:-7.72177:140:lightdock_140.pdb
