0:23:17.11754:139:lightdock_139.pdb
1:19:15.75795:108:lightdock_108.pdb
2:5:15.52897:167:lightdock_167.pdb
3:21:14.70014:35:lightdock_35.pdb
4:13:14.27863:143:lightdock_143.pdb
5:19:12.74565:75:lightdock_75.pdb
6:15:12.11016:147:lightdock_147.pdb
7:18:11.70049:144:lightdock_144.pdb
8:10: 9.84594:76:lightdock_76.pdb
9:16: 9.75093:130:lightdock_130.pdb
10:7: 9.72272:140:lightdock_140.pdb
11:3: 9.67242:124:lightdock_124.pdb
12:16: 8.55953:168:lightdock_168.pdb
13:11: 8.42771:47:lightdock_47.pdb
14:1: 7.82813:20:lightdock_20.pdb
15:2: 2.73406:3:lightdock_3.pdb
16:1: 1.97518:179:lightdock_179.pdb
