0:6:21.34487:137:lightdock_137.pdb
1:25:20.69801:140:lightdock_140.pdb
2:8:20.51026:120:lightdock_120.pdb
3:23:19.26603:7:lightdock_7.pdb
4:8:19.13436:26:lightdock_26.pdb
5:13:17.29393:176:lightdock_176.pdb
6:12:16.50884:14:lightdock_14.pdb
7:11:16.49487:114:lightdock_114.pdb
8:21:15.71413:185:lightdock_185.pdb
9:14:15.20078:179:lightdock_179.pdb
10:22:14.89832:1:lightdock_1.pdb
11:3:13.39837:113:lightdock_113.pdb
12:12:10.95174:199:lightdock_199.pdb
13:17: 8.51763:100:lightdock_100.pdb
14:3: 7.99877:187:lightdock_187.pdb
15:1:-8.18092:182:lightdock_182.pdb
16:1:-132.76757:84:lightdock_84.pdb
