0:26:35.35784:154:lightdock_154.pdb
1:21:29.07003:164:lightdock_164.pdb
2:17:26.64341:1:lightdock_1.pdb
3:18:24.87416:112:lightdock_112.pdb
4:13:24.85290:199:lightdock_199.pdb
5:14:19.30393:197:lightdock_197.pdb
6:6:19.07609:134:lightdock_134.pdb
7:8:18.81042:186:lightdock_186.pdb
8:28:18.48006:5:lightdock_5.pdb
9:9:17.82729:98:lightdock_98.pdb
10:6:15.25434:93:lightdock_93.pdb
11:7:14.96402:159:lightdock_159.pdb
12:5:14.91983:173:lightdock_173.pdb
13:2:14.89858:40:lightdock_40.pdb
14:2:14.73073:110:lightdock_110.pdb
15:15:14.12239:167:lightdock_167.pdb
16:1:-7.44588:177:lightdock_177.pdb
17:1:-10.73369:117:lightdock_117.pdb
18:1:-58.54708:19:lightdock_19.pdb
