0:30:26.74789:116:lightdock_116.pdb
1:20:24.39071:15:lightdock_15.pdb
2:13:24.13657:189:lightdock_189.pdb
3:10:23.04000:140:lightdock_140.pdb
4:1:22.83515:132:lightdock_132.pdb
5:21:21.79949:89:lightdock_89.pdb
6:23:20.22300:12:lightdock_12.pdb
7:16:19.39668:109:lightdock_109.pdb
8:8:19.09627:69:lightdock_69.pdb
9:14:18.66980:111:lightdock_111.pdb
10:22:16.60503:2:lightdock_2.pdb
11:17:16.02626:68:lightdock_68.pdb
12:1: 3.73035:79:lightdock_79.pdb
13:2:-224.44310:47:lightdock_47.pdb
14:2:-248.88081:128:lightdock_128.pdb
