0:32:18.92201:117:lightdock_117.pdb
1:18:18.85285:158:lightdock_158.pdb
2:27:18.76455:129:lightdock_129.pdb
3:10:17.25910:114:lightdock_114.pdb
4:9:16.64726:178:lightdock_178.pdb
5:21:16.56130:198:lightdock_198.pdb
6:1:16.33004:30:lightdock_30.pdb
7:16:16.15267:97:lightdock_97.pdb
8:1:16.14528:184:lightdock_184.pdb
9:1:14.86532:79:lightdock_79.pdb
10:7:14.57896:92:lightdock_92.pdb
11:11:13.85122:21:lightdock_21.pdb
12:12:13.37665:77:lightdock_77.pdb
13:23:13.21320:166:lightdock_166.pdb
14:2:-20.67338:100:lightdock_100.pdb
15:8:-27.43586:3:lightdock_3.pdb
16:1:-49.16283:155:lightdock_155.pdb
