0:23:27.41121:158:lightdock_158.pdb
1:15:25.94651:86:lightdock_86.pdb
2:17:22.95496:128:lightdock_128.pdb
3:20:22.52191:155:lightdock_155.pdb
4:12:21.45375:10:lightdock_10.pdb
5:7:20.81573:172:lightdock_172.pdb
6:20:20.32556:156:lightdock_156.pdb
7:22:20.27856:36:lightdock_36.pdb
8:15:18.97202:120:lightdock_120.pdb
9:1:18.85859:157:lightdock_157.pdb
10:21:18.19972:97:lightdock_97.pdb
11:20:15.44702:123:lightdock_123.pdb
12:4:-14.68247:49:lightdock_49.pdb
13:1:-14.98977:34:lightdock_34.pdb
14:2:-163.40982:126:lightdock_126.pdb
