0:18:30.73183:117:lightdock_117.pdb
1:16:25.77999:9:lightdock_9.pdb
2:18:21.78428:135:lightdock_135.pdb
3:25:20.59644:186:lightdock_186.pdb
4:13:20.19434:108:lightdock_108.pdb
5:32:17.67542:51:lightdock_51.pdb
6:9:17.23656:104:lightdock_104.pdb
7:22:16.52116:30:lightdock_30.pdb
8:5:15.76100:14:lightdock_14.pdb
9:16:15.44757:3:lightdock_3.pdb
10:11:14.61111:191:lightdock_191.pdb
11:12:11.84651:71:lightdock_71.pdb
12:1:-1.74603:147:lightdock_147.pdb
13:1:-14.82079:143:lightdock_143.pdb
14:1:-38.32623:46:lightdock_46.pdb
