0:18:27.01785:139:lightdock_139.pdb
1:27:22.02549:82:lightdock_82.pdb
2:20:19.80072:116:lightdock_116.pdb
3:13:19.68276:99:lightdock_99.pdb
4:22:18.91292:176:lightdock_176.pdb
5:2:18.37281:89:lightdock_89.pdb
6:7:18.24639:27:lightdock_27.pdb
7:26:17.80507:106:lightdock_106.pdb
8:14:17.68022:76:lightdock_76.pdb
9:9:17.50361:91:lightdock_91.pdb
10:8:16.14105:120:lightdock_120.pdb
11:16:14.48270:199:lightdock_199.pdb
12:3:12.65309:90:lightdock_90.pdb
13:11:10.99484:110:lightdock_110.pdb
14:3: 2.23351:35:lightdock_35.pdb
15:1:-211.35321:164:lightdock_164.pdb
