0:24:23.77028:101:lightdock_101.pdb
1:16:23.35417:158:lightdock_158.pdb
2:22:19.17241:40:lightdock_40.pdb
3:28:17.46239:9:lightdock_9.pdb
4:19:16.17875:180:lightdock_180.pdb
5:5:14.83416:182:lightdock_182.pdb
6:17:14.75914:51:lightdock_51.pdb
7:10:14.67044:57:lightdock_57.pdb
8:11:14.45745:6:lightdock_6.pdb
9:11:13.25915:36:lightdock_36.pdb
10:2:13.21094:151:lightdock_151.pdb
11:10:12.87609:2:lightdock_2.pdb
12:12:12.70044:156:lightdock_156.pdb
13:11:12.59748:1:lightdock_1.pdb
14:1:12.37638:120:lightdock_120.pdb
15:1:-24.46993:184:lightdock_184.pdb
