0:10:30.00009:114:lightdock_114.pdb
1:19:27.76993:135:lightdock_135.pdb
2:12:25.78138:81:lightdock_81.pdb
3:36:25.14090:80:lightdock_80.pdb
4:9:23.44511:107:lightdock_107.pdb
5:24:22.52136:116:lightdock_116.pdb
6:10:21.19043:27:lightdock_27.pdb
7:9:20.80457:171:lightdock_171.pdb
8:11:19.18019:137:lightdock_137.pdb
9:12:19.01880:131:lightdock_131.pdb
10:11:16.26390:179:lightdock_179.pdb
11:16:16.19311:178:lightdock_178.pdb
12:1:15.87227:54:lightdock_54.pdb
13:16:15.77731:48:lightdock_48.pdb
14:1:12.81763:123:lightdock_123.pdb
15:2:10.39113:52:lightdock_52.pdb
16:1:-4.59556:5:lightdock_5.pdb
