0:25:17.29271:81:lightdock_81.pdb
1:7:17.28822:112:lightdock_112.pdb
2:19:16.17092:50:lightdock_50.pdb
3:10:13.74741:108:lightdock_108.pdb
4:44:13.73985:35:lightdock_35.pdb
5:13:12.71499:47:lightdock_47.pdb
6:24:11.84991:17:lightdock_17.pdb
7:5:11.24085:172:lightdock_172.pdb
8:4:10.97018:89:lightdock_89.pdb
9:6:10.79062:180:lightdock_180.pdb
10:15: 9.35805:22:lightdock_22.pdb
11:17: 9.12694:192:lightdock_192.pdb
12:8: 8.84888:121:lightdock_121.pdb
13:1:-7.18684:37:lightdock_37.pdb
14:1:-67.00764:158:lightdock_158.pdb
15:1:-68.88669:132:lightdock_132.pdb
