0:20:27.94586:179:lightdock_179.pdb
1:39:22.71007:48:lightdock_48.pdb
2:12:20.14746:189:lightdock_189.pdb
3:20:17.56252:55:lightdock_55.pdb
4:22:16.71148:94:lightdock_94.pdb
5:22:16.63084:81:lightdock_81.pdb
6:26:15.90929:5:lightdock_5.pdb
7:1:15.15141:56:lightdock_56.pdb
8:16:15.10736:22:lightdock_22.pdb
9:8:13.56841:44:lightdock_44.pdb
10:6:11.94450:3:lightdock_3.pdb
11:2:-29.62131:113:lightdock_113.pdb
12:1:-30.78461:68:lightdock_68.pdb
13:1:-42.17987:11:lightdock_11.pdb
14:1:-44.37043:14:lightdock_14.pdb
15:3:-53.30810:37:lightdock_37.pdb
