0:10:27.62342:53:lightdock_53.pdb
1:40:23.03941:46:lightdock_46.pdb
2:12:20.76964:128:lightdock_128.pdb
3:31:20.28690:177:lightdock_177.pdb
4:18:20.02924:104:lightdock_104.pdb
5:7:19.46670:20:lightdock_20.pdb
6:11:19.29612:185:lightdock_185.pdb
7:2:17.42589:0:lightdock_0.pdb
8:12:17.22888:191:lightdock_191.pdb
9:21:17.04621:84:lightdock_84.pdb
10:24:16.41786:151:lightdock_151.pdb
11:8:16.37642:133:lightdock_133.pdb
12:1:13.98792:16:lightdock_16.pdb
13:2: 4.77186:8:lightdock_8.pdb
14:1:-6.08036:160:lightdock_160.pdb
