0:18:27.17731:148:lightdock_148.pdb
1:38:26.87321:156:lightdock_156.pdb
2:21:26.14067:57:lightdock_57.pdb
3:40:24.25860:73:lightdock_73.pdb
4:4:23.94439:132:lightdock_132.pdb
5:5:23.80042:93:lightdock_93.pdb
6:6:19.56871:183:lightdock_183.pdb
7:2:19.50632:151:lightdock_151.pdb
8:28:18.47689:150:lightdock_150.pdb
9:7:17.21898:80:lightdock_80.pdb
10:9:17.17081:142:lightdock_142.pdb
11:17: 9.50951:79:lightdock_79.pdb
12:3:-27.58915:15:lightdock_15.pdb
13:1:-38.48547:88:lightdock_88.pdb
14:1:-64.53974:123:lightdock_123.pdb
