0:36:33.47288:138:lightdock_138.pdb
1:47:29.04003:125:lightdock_125.pdb
2:11:26.47461:146:lightdock_146.pdb
3:7:24.40285:20:lightdock_20.pdb
4:9:23.27338:104:lightdock_104.pdb
5:30:18.98958:191:lightdock_191.pdb
6:6:18.89054:45:lightdock_45.pdb
7:30:17.35191:92:lightdock_92.pdb
8:11:13.08501:158:lightdock_158.pdb
9:2:12.83912:3:lightdock_3.pdb
10:1: 8.74581:1:lightdock_1.pdb
11:7: 7.99446:64:lightdock_64.pdb
12:1:-6.49770:133:lightdock_133.pdb
13:1:-82.34324:96:lightdock_96.pdb
14:1:-105.40148:134:lightdock_134.pdb
