0:9:22.66029:85:lightdock_85.pdb
1:23:21.98940:93:lightdock_93.pdb
2:21:20.03057:2:lightdock_2.pdb
3:18:18.98100:42:lightdock_42.pdb
4:15:18.61985:61:lightdock_61.pdb
5:24:18.14200:166:lightdock_166.pdb
6:16:17.35932:119:lightdock_119.pdb
7:16:16.84904:59:lightdock_59.pdb
8:21:15.73195:180:lightdock_180.pdb
9:19:15.66467:105:lightdock_105.pdb
10:7:10.75572:21:lightdock_21.pdb
11:6: 9.42592:148:lightdock_148.pdb
12:2: 0.71213:29:lightdock_29.pdb
13:2: 0.21871:147:lightdock_147.pdb
14:1:-53.76504:75:lightdock_75.pdb
