0:11:19.48250:4:lightdock_4.pdb
1:9:19.10648:133:lightdock_133.pdb
2:24:18.71032:184:lightdock_184.pdb
3:18:17.21849:23:lightdock_23.pdb
4:16:16.95609:53:lightdock_53.pdb
5:19:15.98264:78:lightdock_78.pdb
6:21:15.68834:128:lightdock_128.pdb
7:12:15.64474:1:lightdock_1.pdb
8:38:15.55423:173:lightdock_173.pdb
9:11:14.91170:119:lightdock_119.pdb
10:10:14.15015:136:lightdock_136.pdb
11:1:12.93737:54:lightdock_54.pdb
12:1:11.37952:50:lightdock_50.pdb
13:1: 4.86600:45:lightdock_45.pdb
14:6:-9.54304:94:lightdock_94.pdb
15:2:-15.27850:61:lightdock_61.pdb
