0:7:20.63057:148:lightdock_148.pdb
1:28:20.17347:164:lightdock_164.pdb
2:25:17.78424:31:lightdock_31.pdb
3:9:17.26978:197:lightdock_197.pdb
4:10:16.99343:30:lightdock_30.pdb
5:15:16.51443:141:lightdock_141.pdb
6:1:16.43953:153:lightdock_153.pdb
7:1:15.73405:26:lightdock_26.pdb
8:33:15.68823:34:lightdock_34.pdb
9:14:15.29836:80:lightdock_80.pdb
10:13:13.38922:55:lightdock_55.pdb
11:10:12.51884:127:lightdock_127.pdb
12:19:12.12579:117:lightdock_117.pdb
13:13:11.40160:1:lightdock_1.pdb
14:1: 8.84691:77:lightdock_77.pdb
15:1:-1.46902:18:lightdock_18.pdb
