0:21:33.19236:51:lightdock_51.pdb
1:8:26.27670:59:lightdock_59.pdb
2:12:22.87594:196:lightdock_196.pdb
3:20:22.14602:95:lightdock_95.pdb
4:22:20.78644:70:lightdock_70.pdb
5:15:20.45029:100:lightdock_100.pdb
6:23:19.82383:184:lightdock_184.pdb
7:12:18.33009:197:lightdock_197.pdb
8:8:17.27152:149:lightdock_149.pdb
9:1:16.80106:127:lightdock_127.pdb
10:24:16.73342:38:lightdock_38.pdb
11:14:13.81619:162:lightdock_162.pdb
12:9:13.32879:67:lightdock_67.pdb
13:5:11.03494:129:lightdock_129.pdb
14:3:10.98502:26:lightdock_26.pdb
15:1:-14.99175:68:lightdock_68.pdb
16:1:-62.37405:188:lightdock_188.pdb
17:1:-71.10546:152:lightdock_152.pdb
