0:18:29.59453:128:lightdock_128.pdb
1:9:25.16591:11:lightdock_11.pdb
2:17:24.51302:150:lightdock_150.pdb
3:22:23.37557:156:lightdock_156.pdb
4:15:22.55921:189:lightdock_189.pdb
5:22:22.00004:102:lightdock_102.pdb
6:16:21.93639:59:lightdock_59.pdb
7:22:19.02711:33:lightdock_33.pdb
8:8:18.95688:34:lightdock_34.pdb
9:17:16.24632:85:lightdock_85.pdb
10:10:16.04460:161:lightdock_161.pdb
11:7:15.24214:186:lightdock_186.pdb
12:15:13.22867:84:lightdock_84.pdb
13:1:-25.58143:148:lightdock_148.pdb
14:1:-43.25493:79:lightdock_79.pdb
