0:13:26.34741:185:lightdock_185.pdb
1:26:23.54906:22:lightdock_22.pdb
2:17:22.51972:28:lightdock_28.pdb
3:21:21.91136:76:lightdock_76.pdb
4:14:21.65680:2:lightdock_2.pdb
5:10:20.95065:160:lightdock_160.pdb
6:16:20.93453:161:lightdock_161.pdb
7:3:20.73836:184:lightdock_184.pdb
8:5:20.73185:110:lightdock_110.pdb
9:2:18.47097:42:lightdock_42.pdb
10:6:18.44648:49:lightdock_49.pdb
11:11:16.96677:134:lightdock_134.pdb
12:24:14.37430:40:lightdock_40.pdb
13:10:13.57984:7:lightdock_7.pdb
14:19:12.60974:129:lightdock_129.pdb
15:1:12.59586:196:lightdock_196.pdb
16:1:10.01057:53:lightdock_53.pdb
17:1:-1.91339:187:lightdock_187.pdb
