0:12:26.70235:58:lightdock_58.pdb
1:20:23.60809:6:lightdock_6.pdb
2:14:22.77621:17:lightdock_17.pdb
3:13:22.63323:91:lightdock_91.pdb
4:23:22.11400:27:lightdock_27.pdb
5:25:22.03095:180:lightdock_180.pdb
6:1:21.94096:12:lightdock_12.pdb
7:33:20.89383:53:lightdock_53.pdb
8:12:20.06845:151:lightdock_151.pdb
9:1:19.56269:153:lightdock_153.pdb
10:15:18.19324:52:lightdock_52.pdb
11:13:17.96048:65:lightdock_65.pdb
12:14: 3.50959:163:lightdock_163.pdb
13:1:-14.02708:114:lightdock_114.pdb
14:3:-71.45580:122:lightdock_122.pdb
