0:16:26.44563:96:lightdock_96.pdb
1:40:22.87409:162:lightdock_162.pdb
2:26:21.54556:182:lightdock_182.pdb
3:18:21.35158:146:lightdock_146.pdb
4:12:18.53499:147:lightdock_147.pdb
5:42:17.64009:148:lightdock_148.pdb
6:11:16.91938:139:lightdock_139.pdb
7:1:16.70772:102:lightdock_102.pdb
8:9:16.08278:124:lightdock_124.pdb
9:1: 9.17434:40:lightdock_40.pdb
10:1: 8.71556:92:lightdock_92.pdb
11:17: 8.23020:185:lightdock_185.pdb
12:2:-13.36721:32:lightdock_32.pdb
13:1:-24.67908:18:lightdock_18.pdb
14:3:-97.25925:7:lightdock_7.pdb
