0:15:21.22508:175:lightdock_175.pdb
1:32:18.73406:130:lightdock_130.pdb
2:7:17.71084:68:lightdock_68.pdb
3:14:17.11757:131:lightdock_131.pdb
4:12:16.69128:65:lightdock_65.pdb
5:12:16.27941:122:lightdock_122.pdb
6:6:15.72383:82:lightdock_82.pdb
7:26:15.02394:83:lightdock_83.pdb
8:15:13.92812:156:lightdock_156.pdb
9:7:12.62640:64:lightdock_64.pdb
10:9:12.50893:31:lightdock_31.pdb
11:24:11.22784:168:lightdock_168.pdb
12:13:10.91176:151:lightdock_151.pdb
13:2:10.51530:58:lightdock_58.pdb
14:2:10.36724:92:lightdock_92.pdb
15:1: 4.90524:36:lightdock_36.pdb
16:1: 1.83225:66:lightdock_66.pdb
17:1:-63.43827:15:lightdock_15.pdb
18:1:-64.56720:134:lightdock_134.pdb
