0:21:27.28856:170:lightdock_170.pdb
1:17:25.01140:98:lightdock_98.pdb
2:19:24.95036:159:lightdock_159.pdb
3:18:24.08770:132:lightdock_132.pdb
4:12:23.50342:32:lightdock_32.pdb
5:29:22.19972:65:lightdock_65.pdb
6:5:22.17007:37:lightdock_37.pdb
7:15:22.00916:30:lightdock_30.pdb
8:8:21.74301:174:lightdock_174.pdb
9:7:21.37937:171:lightdock_171.pdb
10:11:19.45886:62:lightdock_62.pdb
11:20:18.69564:128:lightdock_128.pdb
12:16:16.50646:124:lightdock_124.pdb
13:1:-108.07721:157:lightdock_157.pdb
14:1:-148.49054:133:lightdock_133.pdb
