0:24:24.39278:100:lightdock_100.pdb
1:17:18.79366:101:lightdock_101.pdb
2:14:18.76580:133:lightdock_133.pdb
3:14:17.58380:55:lightdock_55.pdb
4:13:17.56245:145:lightdock_145.pdb
5:14:16.90262:22:lightdock_22.pdb
6:20:15.67251:19:lightdock_19.pdb
7:21:15.45957:168:lightdock_168.pdb
8:15:14.88256:185:lightdock_185.pdb
9:11:13.78230:157:lightdock_157.pdb
10:12:13.73032:180:lightdock_180.pdb
11:5:13.14040:132:lightdock_132.pdb
12:2:13.06937:70:lightdock_70.pdb
13:13:11.16241:188:lightdock_188.pdb
14:1:10.46910:56:lightdock_56.pdb
15:1: 1.40288:162:lightdock_162.pdb
16:1:-71.94694:68:lightdock_68.pdb
17:2:-96.44956:17:lightdock_17.pdb
