0:28:21.99552:111:lightdock_111.pdb
1:9:21.22712:76:lightdock_76.pdb
2:10:20.77240:134:lightdock_134.pdb
3:18:19.93240:92:lightdock_92.pdb
4:63:19.87624:72:lightdock_72.pdb
5:2:19.49205:165:lightdock_165.pdb
6:10:18.38772:158:lightdock_158.pdb
7:7:18.09945:83:lightdock_83.pdb
8:19:17.78902:182:lightdock_182.pdb
9:12:16.50922:128:lightdock_128.pdb
10:5:14.07257:187:lightdock_187.pdb
11:7:12.22406:118:lightdock_118.pdb
12:1: 7.36878:170:lightdock_170.pdb
13:2:-2.19231:173:lightdock_173.pdb
14:1:-14.44138:13:lightdock_13.pdb
15:1:-32.37577:199:lightdock_199.pdb
16:5:-65.56076:62:lightdock_62.pdb
