0:23:20.24663:192:lightdock_192.pdb
1:40:18.91287:103:lightdock_103.pdb
2:16:18.10233:143:lightdock_143.pdb
3:24:17.44778:37:lightdock_37.pdb
4:15:17.20339:139:lightdock_139.pdb
5:24:16.75367:34:lightdock_34.pdb
6:7:16.48608:12:lightdock_12.pdb
7:2:15.80207:156:lightdock_156.pdb
8:15:14.28805:145:lightdock_145.pdb
9:13:14.06759:90:lightdock_90.pdb
10:1:13.51016:164:lightdock_164.pdb
11:11:12.96331:33:lightdock_33.pdb
12:1: 8.60801:73:lightdock_73.pdb
13:7: 8.49996:141:lightdock_141.pdb
14:1:-23.39653:40:lightdock_40.pdb
