0:40:25.44697:96:lightdock_96.pdb
1:16:24.22811:15:lightdock_15.pdb
2:15:24.09873:88:lightdock_88.pdb
3:5:23.21321:139:lightdock_139.pdb
4:6:23.08311:116:lightdock_116.pdb
5:17:22.54135:143:lightdock_143.pdb
6:8:22.37010:144:lightdock_144.pdb
7:9:21.53582:35:lightdock_35.pdb
8:2:21.29091:188:lightdock_188.pdb
9:25:21.02877:100:lightdock_100.pdb
10:11:20.44201:42:lightdock_42.pdb
11:11:19.46663:4:lightdock_4.pdb
12:24:17.27742:5:lightdock_5.pdb
13:8:14.07366:28:lightdock_28.pdb
14:2:11.44973:167:lightdock_167.pdb
15:1: 9.19094:66:lightdock_66.pdb
