0:14:26.70042:53:lightdock_53.pdb
1:9:26.05217:70:lightdock_70.pdb
2:21:25.74647:148:lightdock_148.pdb
3:16:22.55185:25:lightdock_25.pdb
4:16:21.75488:198:lightdock_198.pdb
5:12:20.54847:118:lightdock_118.pdb
6:16:20.11978:32:lightdock_32.pdb
7:13:19.10310:72:lightdock_72.pdb
8:1:19.07528:168:lightdock_168.pdb
9:16:18.96222:46:lightdock_46.pdb
10:30:17.80490:94:lightdock_94.pdb
11:1:17.32065:82:lightdock_82.pdb
12:11:16.02805:147:lightdock_147.pdb
13:15:15.06932:187:lightdock_187.pdb
14:8:14.69025:3:lightdock_3.pdb
15:1:-154.11492:51:lightdock_51.pdb
