0:30:17.36589:8:lightdock_8.pdb
1:12:14.62733:1:lightdock_1.pdb
2:8:11.73485:94:lightdock_94.pdb
3:43:11.62128:157:lightdock_157.pdb
4:11:10.86613:125:lightdock_125.pdb
5:9:10.48171:104:lightdock_104.pdb
6:27:10.22493:4:lightdock_4.pdb
7:13:10.01050:182:lightdock_182.pdb
8:11: 9.87600:186:lightdock_186.pdb
9:1: 9.64639:90:lightdock_90.pdb
10:12: 9.44739:42:lightdock_42.pdb
11:3: 8.76786:19:lightdock_19.pdb
12:12: 7.68705:198:lightdock_198.pdb
13:4: 6.19358:11:lightdock_11.pdb
14:2: 5.85012:132:lightdock_132.pdb
15:2: 5.55363:32:lightdock_32.pdb
