0:26:23.32383:100:lightdock_100.pdb
1:31:18.94976:150:lightdock_150.pdb
2:18:18.94830:34:lightdock_34.pdb
3:1:18.92682:168:lightdock_168.pdb
4:28:17.84254:119:lightdock_119.pdb
5:13:16.76843:77:lightdock_77.pdb
6:28:15.77060:175:lightdock_175.pdb
7:1:15.59105:104:lightdock_104.pdb
8:25:14.01815:25:lightdock_25.pdb
9:12:13.51368:75:lightdock_75.pdb
10:1:12.45012:27:lightdock_27.pdb
11:10:12.43171:177:lightdock_177.pdb
12:3: 9.36729:106:lightdock_106.pdb
13:2:-10.75522:46:lightdock_46.pdb
14:1:-142.78831:115:lightdock_115.pdb
