0:6:30.55677:120:lightdock_120.pdb
1:11:24.67504:190:lightdock_190.pdb
2:20:23.84066:94:lightdock_94.pdb
3:12:19.82309:3:lightdock_3.pdb
4:14:19.51368:170:lightdock_170.pdb
5:13:19.37706:135:lightdock_135.pdb
6:1:18.84158:28:lightdock_28.pdb
7:47:18.45096:62:lightdock_62.pdb
8:10:17.88886:57:lightdock_57.pdb
9:13:17.17640:6:lightdock_6.pdb
10:13:16.46656:10:lightdock_10.pdb
11:6:16.26869:154:lightdock_154.pdb
12:6:15.37027:32:lightdock_32.pdb
13:9:15.34916:111:lightdock_111.pdb
14:17:14.83997:141:lightdock_141.pdb
15:1:14.50585:0:lightdock_0.pdb
16:1:-17.43342:8:lightdock_8.pdb
