0:16:21.53522:75:lightdock_75.pdb
1:32:21.37173:6:lightdock_6.pdb
2:15:20.43198:186:lightdock_186.pdb
3:16:20.33610:130:lightdock_130.pdb
4:15:20.19185:28:lightdock_28.pdb
5:11:20.01029:91:lightdock_91.pdb
6:16:17.84282:195:lightdock_195.pdb
7:11:16.02983:101:lightdock_101.pdb
8:28:15.75196:136:lightdock_136.pdb
9:15:15.26847:127:lightdock_127.pdb
10:10:15.17566:102:lightdock_102.pdb
11:1:14.98477:113:lightdock_113.pdb
12:1:14.18761:31:lightdock_31.pdb
13:12:14.12513:177:lightdock_177.pdb
14:1: 6.17844:88:lightdock_88.pdb
