0:37:17.80524:106:lightdock_106.pdb
1:22:12.98018:139:lightdock_139.pdb
2:12:12.31944:33:lightdock_33.pdb
3:21:12.30591:149:lightdock_149.pdb
4:3:12.25471:190:lightdock_190.pdb
5:17:12.10511:56:lightdock_56.pdb
6:15:12.00045:46:lightdock_46.pdb
7:32:11.97639:90:lightdock_90.pdb
8:1:11.80119:196:lightdock_196.pdb
9:9:11.72666:79:lightdock_79.pdb
10:19:10.36727:98:lightdock_98.pdb
11:1: 9.97642:177:lightdock_177.pdb
12:9: 8.68680:16:lightdock_16.pdb
13:1: 7.03945:160:lightdock_160.pdb
14:1: 4.55122:89:lightdock_89.pdb
