0:17:25.09075:87:lightdock_87.pdb
1:11:22.87304:130:lightdock_130.pdb
2:19:22.76173:27:lightdock_27.pdb
3:23:22.39979:17:lightdock_17.pdb
4:33:20.68737:195:lightdock_195.pdb
5:23:18.34851:99:lightdock_99.pdb
6:20:16.54765:169:lightdock_169.pdb
7:14:16.19824:46:lightdock_46.pdb
8:6:14.89964:151:lightdock_151.pdb
9:7:13.34732:94:lightdock_94.pdb
10:11:13.00984:188:lightdock_188.pdb
11:11:12.43054:162:lightdock_162.pdb
12:2:12.37886:161:lightdock_161.pdb
13:2: 1.88477:100:lightdock_100.pdb
14:1:-47.33382:36:lightdock_36.pdb
