0:26:24.87875:187:lightdock_187.pdb
1:1:23.76615:165:lightdock_165.pdb
2:14:23.68620:124:lightdock_124.pdb
3:19:23.08035:10:lightdock_10.pdb
4:20:22.46506:113:lightdock_113.pdb
5:17:20.93479:63:lightdock_63.pdb
6:17:18.57304:54:lightdock_54.pdb
7:24:18.51838:139:lightdock_139.pdb
8:1:17.97006:118:lightdock_118.pdb
9:20:15.04076:94:lightdock_94.pdb
10:15:14.37386:73:lightdock_73.pdb
11:13:13.30778:106:lightdock_106.pdb
12:9:11.68964:6:lightdock_6.pdb
13:1: 9.62534:173:lightdock_173.pdb
14:3: 8.11640:193:lightdock_193.pdb
