0:26:30.50122:69:lightdock_69.pdb
1:24:25.40755:80:lightdock_80.pdb
2:10:23.15935:133:lightdock_133.pdb
3:19:20.89449:90:lightdock_90.pdb
4:20:20.30307:153:lightdock_153.pdb
5:11:19.29210:184:lightdock_184.pdb
6:22:19.26884:10:lightdock_10.pdb
7:7:17.95483:38:lightdock_38.pdb
8:9:17.17795:194:lightdock_194.pdb
9:1:16.99149:159:lightdock_159.pdb
10:7:16.11813:163:lightdock_163.pdb
11:8:14.94876:84:lightdock_84.pdb
12:33:14.91250:77:lightdock_77.pdb
13:1:-49.70183:149:lightdock_149.pdb
14:2:-104.16809:131:lightdock_131.pdb
