0:31:18.96254:176:lightdock_176.pdb
1:22:18.63607:35:lightdock_35.pdb
2:12:17.99883:57:lightdock_57.pdb
3:28:17.09765:173:lightdock_173.pdb
4:11:16.04831:0:lightdock_0.pdb
5:8:16.04534:24:lightdock_24.pdb
6:3:13.68803:45:lightdock_45.pdb
7:20:13.19471:120:lightdock_120.pdb
8:11:12.31128:28:lightdock_28.pdb
9:9:12.20211:104:lightdock_104.pdb
10:10:12.03348:193:lightdock_193.pdb
11:1:11.90580:101:lightdock_101.pdb
12:5:10.81227:165:lightdock_165.pdb
13:2: 9.05449:44:lightdock_44.pdb
14:27: 8.78125:130:lightdock_130.pdb
