0:27:24.20952:43:lightdock_43.pdb
1:30:23.21628:185:lightdock_185.pdb
2:22:20.91771:92:lightdock_92.pdb
3:16:20.58293:82:lightdock_82.pdb
4:7:20.47733:168:lightdock_168.pdb
5:38:19.72585:118:lightdock_118.pdb
6:5:18.61158:110:lightdock_110.pdb
7:9:18.52750:29:lightdock_29.pdb
8:5:17.75232:190:lightdock_190.pdb
9:9:16.82675:171:lightdock_171.pdb
10:23:16.31707:41:lightdock_41.pdb
11:6:14.72032:155:lightdock_155.pdb
12:1: 9.45806:167:lightdock_167.pdb
13:1:-4.84517:104:lightdock_104.pdb
14:1:-24.86105:12:lightdock_12.pdb
