0:29:15.67900:87:lightdock_87.pdb
1:24:15.07769:51:lightdock_51.pdb
2:12:14.09088:45:lightdock_45.pdb
3:12:13.96890:37:lightdock_37.pdb
4:1:13.20538:2:lightdock_2.pdb
5:20:13.19852:84:lightdock_84.pdb
6:20:12.82386:122:lightdock_122.pdb
7:4:12.60765:132:lightdock_132.pdb
8:12:12.10769:198:lightdock_198.pdb
9:3:11.71272:101:lightdock_101.pdb
10:8:11.36870:6:lightdock_6.pdb
11:32:10.53591:41:lightdock_41.pdb
12:13:10.07300:55:lightdock_55.pdb
13:9:10.01563:135:lightdock_135.pdb
14:1: 6.46782:194:lightdock_194.pdb
