0:31:21.90963:175:lightdock_175.pdb
1:23:19.00388:194:lightdock_194.pdb
2:16:16.94593:130:lightdock_130.pdb
3:9:16.72624:156:lightdock_156.pdb
4:19:16.18271:100:lightdock_100.pdb
5:15:14.82154:198:lightdock_198.pdb
6:1:14.79577:166:lightdock_166.pdb
7:19:13.70840:57:lightdock_57.pdb
8:15:13.54667:138:lightdock_138.pdb
9:18:11.81291:128:lightdock_128.pdb
10:2:11.36455:176:lightdock_176.pdb
11:28:10.66016:137:lightdock_137.pdb
12:1:10.13435:157:lightdock_157.pdb
13:3:-63.65705:159:lightdock_159.pdb
