0:17:23.50465:4:lightdock_4.pdb
1:37:22.52318:199:lightdock_199.pdb
2:5:19.28480:48:lightdock_48.pdb
3:26:17.81407:89:lightdock_89.pdb
4:18:17.63179:99:lightdock_99.pdb
5:1:17.49723:44:lightdock_44.pdb
6:23:16.94080:84:lightdock_84.pdb
7:14:15.40737:123:lightdock_123.pdb
8:1:15.36871:75:lightdock_75.pdb
9:10:15.30239:117:lightdock_117.pdb
10:11:14.87076:38:lightdock_38.pdb
11:18:14.35820:27:lightdock_27.pdb
12:17:12.68487:51:lightdock_51.pdb
13:1: 8.03954:63:lightdock_63.pdb
14:1:-7.85948:169:lightdock_169.pdb
