0:35:18.74768:69:lightdock_69.pdb
1:14:17.66783:192:lightdock_192.pdb
2:8:17.51699:58:lightdock_58.pdb
3:6:13.76843:56:lightdock_56.pdb
4:14:11.69501:47:lightdock_47.pdb
5:36:11.40799:19:lightdock_19.pdb
6:18:11.33112:136:lightdock_136.pdb
7:15:11.03244:142:lightdock_142.pdb
8:8:10.07451:77:lightdock_77.pdb
9:21:10.06977:90:lightdock_90.pdb
10:8: 8.38719:34:lightdock_34.pdb
11:12: 7.85587:148:lightdock_148.pdb
12:3: 5.68967:46:lightdock_46.pdb
13:1: 5.33383:179:lightdock_179.pdb
14:1: 2.65019:0:lightdock_0.pdb
