0:26:18.91580:47:lightdock_47.pdb
1:35:17.86829:104:lightdock_104.pdb
2:13:17.27564:101:lightdock_101.pdb
3:14:16.95229:185:lightdock_185.pdb
4:30:16.10081:195:lightdock_195.pdb
5:23:15.58106:147:lightdock_147.pdb
6:12:14.82857:44:lightdock_44.pdb
7:2:14.72998:121:lightdock_121.pdb
8:21:14.64905:162:lightdock_162.pdb
9:9:14.29303:186:lightdock_186.pdb
10:3:12.28213:85:lightdock_85.pdb
11:2: 9.94116:182:lightdock_182.pdb
12:2: 9.10156:10:lightdock_10.pdb
13:7: 9.07516:178:lightdock_178.pdb
14:1:-12.24196:166:lightdock_166.pdb
