0:12:22.02661:84:lightdock_84.pdb
1:5:21.40263:153:lightdock_153.pdb
2:11:19.34959:94:lightdock_94.pdb
3:10:19.27397:22:lightdock_22.pdb
4:10:19.06770:150:lightdock_150.pdb
5:8:18.72275:164:lightdock_164.pdb
6:26:18.10247:157:lightdock_157.pdb
7:18:17.93794:18:lightdock_18.pdb
8:20:17.93399:145:lightdock_145.pdb
9:13:17.93136:129:lightdock_129.pdb
10:2:17.85326:190:lightdock_190.pdb
11:13:15.35587:80:lightdock_80.pdb
12:1:15.32287:39:lightdock_39.pdb
13:17:15.15951:160:lightdock_160.pdb
14:27:14.00622:140:lightdock_140.pdb
15:1:12.12138:170:lightdock_170.pdb
16:1: 7.61254:48:lightdock_48.pdb
17:1: 5.29597:62:lightdock_62.pdb
18:2: 3.74757:107:lightdock_107.pdb
19:2:-55.49236:52:lightdock_52.pdb
