0:15:16.28909:91:lightdock_91.pdb
1:17:14.44255:32:lightdock_32.pdb
2:30:14.27961:26:lightdock_26.pdb
3:8:13.12737:76:lightdock_76.pdb
4:3:13.06935:125:lightdock_125.pdb
5:23:12.83860:162:lightdock_162.pdb
6:4:11.41449:115:lightdock_115.pdb
7:8:11.34626:129:lightdock_129.pdb
8:1:11.32655:5:lightdock_5.pdb
9:20:10.81021:112:lightdock_112.pdb
10:25: 9.80640:34:lightdock_34.pdb
11:8: 9.09746:111:lightdock_111.pdb
12:16: 8.84375:97:lightdock_97.pdb
13:13: 8.83534:63:lightdock_63.pdb
14:1: 8.81535:189:lightdock_189.pdb
15:7: 7.46850:12:lightdock_12.pdb
16:1: 2.88721:154:lightdock_154.pdb
