0:11:26.50214:195:lightdock_195.pdb
1:17:26.37972:149:lightdock_149.pdb
2:23:19.70589:29:lightdock_29.pdb
3:34:18.55356:41:lightdock_41.pdb
4:20:18.51620:81:lightdock_81.pdb
5:13:17.37078:172:lightdock_172.pdb
6:7:16.33278:142:lightdock_142.pdb
7:21:15.93530:80:lightdock_80.pdb
8:19:15.07129:176:lightdock_176.pdb
9:25:14.44370:68:lightdock_68.pdb
10:1:13.29365:82:lightdock_82.pdb
11:4:13.21812:137:lightdock_137.pdb
12:1: 7.72522:14:lightdock_14.pdb
13:1: 5.59540:8:lightdock_8.pdb
14:1: 4.01871:187:lightdock_187.pdb
15:2:-17.94713:92:lightdock_92.pdb
