0:8:38.25822:170:lightdock_170.pdb
1:1:33.88665:176:lightdock_176.pdb
2:24:33.57801:41:lightdock_41.pdb
3:35:33.50478:28:lightdock_28.pdb
4:25:31.11578:49:lightdock_49.pdb
5:8:28.99011:118:lightdock_118.pdb
6:3:25.82931:2:lightdock_2.pdb
7:5:25.25669:163:lightdock_163.pdb
8:13:25.09604:169:lightdock_169.pdb
9:17:25.01826:137:lightdock_137.pdb
10:17:24.15581:98:lightdock_98.pdb
11:11:21.79096:104:lightdock_104.pdb
12:10:21.62761:50:lightdock_50.pdb
13:1:20.68180:25:lightdock_25.pdb
14:12:17.58175:73:lightdock_73.pdb
15:4:16.48200:123:lightdock_123.pdb
16:5:14.96192:94:lightdock_94.pdb
17:1:-11.65814:8:lightdock_8.pdb
