0:16:24.30683:43:lightdock_43.pdb
1:5:22.99613:149:lightdock_149.pdb
2:11:22.81205:139:lightdock_139.pdb
3:14:21.46588:55:lightdock_55.pdb
4:35:20.08718:22:lightdock_22.pdb
5:9:18.72739:153:lightdock_153.pdb
6:9:18.68814:70:lightdock_70.pdb
7:18:18.63943:1:lightdock_1.pdb
8:14:18.05446:89:lightdock_89.pdb
9:18:17.31758:54:lightdock_54.pdb
10:12:16.64882:24:lightdock_24.pdb
11:14:14.33612:199:lightdock_199.pdb
12:14:14.33544:170:lightdock_170.pdb
13:1:13.74767:25:lightdock_25.pdb
14:10:13.38161:88:lightdock_88.pdb
