0:18:22.74673:15:lightdock_15.pdb
1:31:21.80967:157:lightdock_157.pdb
2:16:20.66315:121:lightdock_121.pdb
3:6:19.84639:66:lightdock_66.pdb
4:17:19.62785:70:lightdock_70.pdb
5:1:19.46386:92:lightdock_92.pdb
6:22:19.44900:141:lightdock_141.pdb
7:25:16.55325:173:lightdock_173.pdb
8:16:15.61394:62:lightdock_62.pdb
9:9:15.35845:7:lightdock_7.pdb
10:8:14.46939:0:lightdock_0.pdb
11:9:13.52743:47:lightdock_47.pdb
12:10:12.48017:143:lightdock_143.pdb
13:11:11.96802:179:lightdock_179.pdb
14:1:-196.16124:94:lightdock_94.pdb
