0:11:24.31919:20:lightdock_20.pdb
1:31:23.56146:176:lightdock_176.pdb
2:19:20.80928:186:lightdock_186.pdb
3:20:20.70254:127:lightdock_127.pdb
4:23:20.48520:83:lightdock_83.pdb
5:17:20.06559:82:lightdock_82.pdb
6:1:20.04932:173:lightdock_173.pdb
7:36:18.94256:15:lightdock_15.pdb
8:7:18.56847:16:lightdock_16.pdb
9:26:17.84642:87:lightdock_87.pdb
10:1:16.54724:77:lightdock_77.pdb
11:1: 4.64252:71:lightdock_71.pdb
12:1: 3.94100:6:lightdock_6.pdb
13:1:-1.42731:111:lightdock_111.pdb
14:5:-4.04232:14:lightdock_14.pdb
