0:25:29.80960:109:lightdock_109.pdb
1:11:28.10119:102:lightdock_102.pdb
2:16:23.57463:99:lightdock_99.pdb
3:12:22.03490:142:lightdock_142.pdb
4:16:20.76353:100:lightdock_100.pdb
5:25:20.72075:115:lightdock_115.pdb
6:19:20.53982:62:lightdock_62.pdb
7:15:19.68609:18:lightdock_18.pdb
8:7:16.96400:175:lightdock_175.pdb
9:1:16.47726:166:lightdock_166.pdb
10:22:16.24336:6:lightdock_6.pdb
11:13:15.93583:167:lightdock_167.pdb
12:1:15.93115:83:lightdock_83.pdb
13:15:14.69191:176:lightdock_176.pdb
14:2: 8.36312:72:lightdock_72.pdb
