0:13:25.22290:79:lightdock_79.pdb
1:21:25.15377:85:lightdock_85.pdb
2:15:20.49264:148:lightdock_148.pdb
3:22:19.82008:194:lightdock_194.pdb
4:10:18.73008:166:lightdock_166.pdb
5:14:18.59879:101:lightdock_101.pdb
6:19:16.87420:153:lightdock_153.pdb
7:7:16.76390:49:lightdock_49.pdb
8:17:16.03947:39:lightdock_39.pdb
9:14:15.61924:145:lightdock_145.pdb
10:11:14.87097:158:lightdock_158.pdb
11:14:14.76835:197:lightdock_197.pdb
12:1:11.79366:77:lightdock_77.pdb
13:19:11.72941:99:lightdock_99.pdb
14:3: 2.45872:80:lightdock_80.pdb
