0:19:26.74303:50:lightdock_50.pdb
1:14:23.83646:65:lightdock_65.pdb
2:36:23.75380:19:lightdock_19.pdb
3:12:20.87042:38:lightdock_38.pdb
4:19:18.93356:176:lightdock_176.pdb
5:29:18.76780:96:lightdock_96.pdb
6:15:17.81418:110:lightdock_110.pdb
7:16:17.16564:59:lightdock_59.pdb
8:9:16.29951:139:lightdock_139.pdb
9:6:15.90903:97:lightdock_97.pdb
10:9:15.59781:34:lightdock_34.pdb
11:13:13.00228:54:lightdock_54.pdb
12:1:-0.49933:156:lightdock_156.pdb
13:1:-11.24004:136:lightdock_136.pdb
14:1:-160.00307:94:lightdock_94.pdb
