0:16:19.28982:65:lightdock_65.pdb
1:16:15.42113:127:lightdock_127.pdb
2:26:14.72686:30:lightdock_30.pdb
3:14:13.52804:34:lightdock_34.pdb
4:26:12.93128:18:lightdock_18.pdb
5:8:12.57644:103:lightdock_103.pdb
6:32:12.02440:92:lightdock_92.pdb
7:17:10.28646:132:lightdock_132.pdb
8:12: 9.71220:3:lightdock_3.pdb
9:10: 9.52869:15:lightdock_15.pdb
10:6: 9.24046:189:lightdock_189.pdb
11:6: 8.49673:123:lightdock_123.pdb
12:8: 8.12953:45:lightdock_45.pdb
13:1: 0.24873:120:lightdock_120.pdb
14:1:-3.53488:196:lightdock_196.pdb
15:1:-16.92458:170:lightdock_170.pdb
