0:23:25.87839:154:lightdock_154.pdb
1:3:22.36679:145:lightdock_145.pdb
2:15:22.25145:164:lightdock_164.pdb
3:1:22.04048:10:lightdock_10.pdb
4:23:22.03200:7:lightdock_7.pdb
5:18:21.39158:91:lightdock_91.pdb
6:27:19.78455:186:lightdock_186.pdb
7:17:19.36154:111:lightdock_111.pdb
8:21:18.44480:157:lightdock_157.pdb
9:22:16.10913:99:lightdock_99.pdb
10:11:15.37726:83:lightdock_83.pdb
11:9:15.35216:184:lightdock_184.pdb
12:6:12.77986:175:lightdock_175.pdb
13:1:10.01029:49:lightdock_49.pdb
14:3:-27.42129:84:lightdock_84.pdb
