0:29:28.28640:179:lightdock_179.pdb
1:23:27.92373:113:lightdock_113.pdb
2:10:24.99512:80:lightdock_80.pdb
3:11:24.05365:117:lightdock_117.pdb
4:22:21.66849:56:lightdock_56.pdb
5:8:21.38782:63:lightdock_63.pdb
6:24:21.22445:135:lightdock_135.pdb
7:14:19.33119:140:lightdock_140.pdb
8:13:18.34288:169:lightdock_169.pdb
9:16:16.96713:170:lightdock_170.pdb
10:5:15.57428:32:lightdock_32.pdb
11:6:14.19316:62:lightdock_62.pdb
12:1:13.98748:166:lightdock_166.pdb
13:17:12.07963:142:lightdock_142.pdb
14:1: 0.43826:92:lightdock_92.pdb
