0:46:20.38973:9:lightdock_9.pdb
1:21:18.94926:140:lightdock_140.pdb
2:12:15.74244:24:lightdock_24.pdb
3:15:15.23158:148:lightdock_148.pdb
4:12:15.20003:104:lightdock_104.pdb
5:16:15.05382:32:lightdock_32.pdb
6:19:14.96318:169:lightdock_169.pdb
7:1:14.76498:188:lightdock_188.pdb
8:19:14.02620:142:lightdock_142.pdb
9:1:14.00255:88:lightdock_88.pdb
10:9:10.94251:29:lightdock_29.pdb
11:22:10.71830:61:lightdock_61.pdb
12:4: 8.03597:66:lightdock_66.pdb
13:1:-7.62117:162:lightdock_162.pdb
14:1:-8.73464:69:lightdock_69.pdb
15:1:-11.83066:19:lightdock_19.pdb
