0:12:25.49283:197:lightdock_197.pdb
1:20:17.06042:40:lightdock_40.pdb
2:17:16.64079:11:lightdock_11.pdb
3:1:16.55621:44:lightdock_44.pdb
4:11:16.53512:163:lightdock_163.pdb
5:15:16.11260:109:lightdock_109.pdb
6:18:14.77567:195:lightdock_195.pdb
7:32:14.23900:119:lightdock_119.pdb
8:3:14.05543:54:lightdock_54.pdb
9:12:13.32863:10:lightdock_10.pdb
10:19:13.12749:30:lightdock_30.pdb
11:10:12.80055:43:lightdock_43.pdb
12:1:12.15912:141:lightdock_141.pdb
13:23:11.81796:2:lightdock_2.pdb
14:2:10.19588:114:lightdock_114.pdb
15:4: 8.39832:199:lightdock_199.pdb
