0:17:19.58885:53:lightdock_53.pdb
1:14:19.33962:112:lightdock_112.pdb
2:16:17.87225:131:lightdock_131.pdb
3:31:17.71323:69:lightdock_69.pdb
4:14:17.52438:182:lightdock_182.pdb
5:16:16.48094:29:lightdock_29.pdb
6:4:16.42390:55:lightdock_55.pdb
7:1:16.40756:150:lightdock_150.pdb
8:18:13.95258:76:lightdock_76.pdb
9:1:13.83185:152:lightdock_152.pdb
10:2:11.36169:138:lightdock_138.pdb
11:29:10.81590:65:lightdock_65.pdb
12:2:10.76115:173:lightdock_173.pdb
13:16:10.65175:98:lightdock_98.pdb
14:17: 6.89367:59:lightdock_59.pdb
15:2:-26.21956:62:lightdock_62.pdb
