0:15:20.83762:127:lightdock_127.pdb
1:20:17.89526:113:lightdock_113.pdb
2:17:17.84920:102:lightdock_102.pdb
3:24:16.09292:17:lightdock_17.pdb
4:15:15.74913:96:lightdock_96.pdb
5:17:15.53291:20:lightdock_20.pdb
6:10:15.35157:194:lightdock_194.pdb
7:18:14.69390:12:lightdock_12.pdb
8:20:12.51460:144:lightdock_144.pdb
9:25:11.20798:135:lightdock_135.pdb
10:7:10.63050:86:lightdock_86.pdb
11:6: 9.66115:93:lightdock_93.pdb
12:1: 9.46655:133:lightdock_133.pdb
13:4: 8.09360:3:lightdock_3.pdb
14:1:-24.06209:65:lightdock_65.pdb
