0:39:33.05315:184:lightdock_184.pdb
1:23:29.08971:61:lightdock_61.pdb
2:18:25.16931:129:lightdock_129.pdb
3:16:23.64541:157:lightdock_157.pdb
4:11:23.35177:21:lightdock_21.pdb
5:8:22.80894:51:lightdock_51.pdb
6:16:22.51871:168:lightdock_168.pdb
7:10:20.93670:113:lightdock_113.pdb
8:10:18.65286:133:lightdock_133.pdb
9:15:15.43311:57:lightdock_57.pdb
10:1:14.08065:94:lightdock_94.pdb
11:11:13.93315:70:lightdock_70.pdb
12:12:13.58672:7:lightdock_7.pdb
13:5:12.42810:79:lightdock_79.pdb
14:2: 2.84032:14:lightdock_14.pdb
15:1: 1.71372:162:lightdock_162.pdb
16:2: 1.41996:5:lightdock_5.pdb
