0:11:24.31356:7:lightdock_7.pdb
1:16:18.68952:19:lightdock_19.pdb
2:5:18.25464:0:lightdock_0.pdb
3:26:16.41302:117:lightdock_117.pdb
4:16:15.33223:187:lightdock_187.pdb
5:14:14.57033:72:lightdock_72.pdb
6:22:14.18339:80:lightdock_80.pdb
7:17:13.78351:173:lightdock_173.pdb
8:6:13.12248:9:lightdock_9.pdb
9:12:12.91419:49:lightdock_49.pdb
10:9:12.23345:190:lightdock_190.pdb
11:24:11.72190:8:lightdock_8.pdb
12:10:10.50749:71:lightdock_71.pdb
13:1: 9.19287:178:lightdock_178.pdb
14:10: 9.18461:175:lightdock_175.pdb
15:1: 3.22800:118:lightdock_118.pdb
