0:25:27.44563:70:lightdock_70.pdb
1:42:21.84359:117:lightdock_117.pdb
2:11:20.95266:196:lightdock_196.pdb
3:47:19.66441:0:lightdock_0.pdb
4:13:19.47377:134:lightdock_134.pdb
5:6:18.12537:143:lightdock_143.pdb
6:7:17.24247:118:lightdock_118.pdb
7:7:16.61572:199:lightdock_199.pdb
8:13:15.50224:186:lightdock_186.pdb
9:11:12.96944:98:lightdock_98.pdb
10:2:12.39222:94:lightdock_94.pdb
11:3:12.07794:77:lightdock_77.pdb
12:9:11.86852:114:lightdock_114.pdb
13:2:-27.06939:88:lightdock_88.pdb
14:2:-69.81960:103:lightdock_103.pdb
