0:11:20.18907:107:lightdock_107.pdb
1:12:18.94937:187:lightdock_187.pdb
2:20:17.95104:43:lightdock_43.pdb
3:18:17.39662:169:lightdock_169.pdb
4:17:17.24412:119:lightdock_119.pdb
5:7:16.19466:137:lightdock_137.pdb
6:1:16.08797:111:lightdock_111.pdb
7:12:15.99235:70:lightdock_70.pdb
8:7:15.64697:72:lightdock_72.pdb
9:10:15.37986:124:lightdock_124.pdb
10:18:14.75236:84:lightdock_84.pdb
11:5:14.52570:163:lightdock_163.pdb
12:18:13.18406:90:lightdock_90.pdb
13:9:12.92312:41:lightdock_41.pdb
14:3:12.90145:11:lightdock_11.pdb
15:19:12.71900:26:lightdock_26.pdb
16:11:12.47044:117:lightdock_117.pdb
17:2:12.26871:68:lightdock_68.pdb
