0:28:32.82036:143:lightdock_143.pdb
1:24:21.91933:137:lightdock_137.pdb
2:2:19.85742:62:lightdock_62.pdb
3:8:19.81989:118:lightdock_118.pdb
4:14:19.36310:94:lightdock_94.pdb
5:21:19.21520:21:lightdock_21.pdb
6:8:19.03742:40:lightdock_40.pdb
7:19:18.09265:16:lightdock_16.pdb
8:9:17.41818:72:lightdock_72.pdb
9:25:16.60982:145:lightdock_145.pdb
10:15:15.66291:20:lightdock_20.pdb
11:4:15.06819:43:lightdock_43.pdb
12:21:13.87172:51:lightdock_51.pdb
13:1: 9.87278:69:lightdock_69.pdb
14:1:-29.18379:183:lightdock_183.pdb
