0:38:11.47610:187:lightdock_187.pdb
1:20:10.37152:41:lightdock_41.pdb
2:14:10.32650:199:lightdock_199.pdb
3:24:10.23529:87:lightdock_87.pdb
4:8:10.12081:85:lightdock_85.pdb
5:1:10.08330:37:lightdock_37.pdb
6:11: 9.91019:0:lightdock_0.pdb
7:2: 8.33217:160:lightdock_160.pdb
8:29: 8.26599:34:lightdock_34.pdb
9:15: 7.42958:93:lightdock_93.pdb
10:20: 7.34566:72:lightdock_72.pdb
11:7: 7.24182:195:lightdock_195.pdb
12:9: 6.44636:17:lightdock_17.pdb
13:1: 0.19152:168:lightdock_168.pdb
14:1:-0.59926:191:lightdock_191.pdb
