0:27:25.42752:132:lightdock_132.pdb
1:30:24.17614:23:lightdock_23.pdb
2:15:22.65380:152:lightdock_152.pdb
3:8:22.06588:57:lightdock_57.pdb
4:33:22.06152:145:lightdock_145.pdb
5:12:21.98923:60:lightdock_60.pdb
6:32:21.82908:148:lightdock_148.pdb
7:5:21.45179:102:lightdock_102.pdb
8:13:19.26301:16:lightdock_16.pdb
9:1:19.04927:13:lightdock_13.pdb
10:13:18.67880:103:lightdock_103.pdb
11:5:12.36840:7:lightdock_7.pdb
12:2:12.33212:154:lightdock_154.pdb
13:1:-63.13714:114:lightdock_114.pdb
14:3:-69.71357:176:lightdock_176.pdb
