0:20:14.22952:183:lightdock_183.pdb
1:7:12.03032:41:lightdock_41.pdb
2:9:10.77110:147:lightdock_147.pdb
3:1:10.63550:172:lightdock_172.pdb
4:18:10.62136:175:lightdock_175.pdb
5:17:10.43144:168:lightdock_168.pdb
6:13: 9.94952:197:lightdock_197.pdb
7:10: 9.63344:171:lightdock_171.pdb
8:25: 9.45257:8:lightdock_8.pdb
9:15: 8.72373:177:lightdock_177.pdb
10:14: 8.36120:1:lightdock_1.pdb
11:1: 8.30927:194:lightdock_194.pdb
12:17: 8.12229:89:lightdock_89.pdb
13:15: 7.10158:70:lightdock_70.pdb
14:4: 6.68724:96:lightdock_96.pdb
15:12: 6.42078:166:lightdock_166.pdb
16:1: 6.30799:176:lightdock_176.pdb
17:1: 4.25535:75:lightdock_75.pdb
