0:16:20.69198:125:lightdock_125.pdb
1:13:16.91467:118:lightdock_118.pdb
2:10:16.84071:19:lightdock_19.pdb
3:1:16.67552:149:lightdock_149.pdb
4:22:14.59494:181:lightdock_181.pdb
5:21:14.07579:42:lightdock_42.pdb
6:9:13.82035:112:lightdock_112.pdb
7:13:13.07270:154:lightdock_154.pdb
8:10:12.99854:136:lightdock_136.pdb
9:5:12.74071:191:lightdock_191.pdb
10:3:12.15266:61:lightdock_61.pdb
11:17:12.01923:33:lightdock_33.pdb
12:19:12.00207:29:lightdock_29.pdb
13:14:11.43914:70:lightdock_70.pdb
14:9:11.23561:50:lightdock_50.pdb
15:12:11.10310:73:lightdock_73.pdb
16:1: 0.20410:41:lightdock_41.pdb
17:3:-45.62674:160:lightdock_160.pdb
18:1:-68.38214:170:lightdock_170.pdb
19:1:-68.85758:124:lightdock_124.pdb
