0:51:20.81976:121:lightdock_121.pdb
1:16:19.81417:97:lightdock_97.pdb
2:31:18.32094:94:lightdock_94.pdb
3:18:17.56374:168:lightdock_168.pdb
4:19:17.08747:193:lightdock_193.pdb
5:12:17.00566:84:lightdock_84.pdb
6:17:16.91946:135:lightdock_135.pdb
7:15:16.91121:115:lightdock_115.pdb
8:1:16.34623:31:lightdock_31.pdb
9:5:14.74589:184:lightdock_184.pdb
10:5:13.40784:152:lightdock_152.pdb
11:4:10.68955:105:lightdock_105.pdb
12:1: 5.71801:162:lightdock_162.pdb
13:1: 4.12693:148:lightdock_148.pdb
14:4:-19.11628:182:lightdock_182.pdb
