0:25:20.72845:166:lightdock_166.pdb
1:21:18.52423:72:lightdock_72.pdb
2:17:16.64842:119:lightdock_119.pdb
3:11:16.60862:34:lightdock_34.pdb
4:21:16.47095:153:lightdock_153.pdb
5:8:16.36647:36:lightdock_36.pdb
6:14:15.47130:84:lightdock_84.pdb
7:16:15.33048:32:lightdock_32.pdb
8:14:14.94764:40:lightdock_40.pdb
9:3:14.79563:170:lightdock_170.pdb
10:16:14.00203:19:lightdock_19.pdb
11:10:13.78376:90:lightdock_90.pdb
12:15:13.20416:67:lightdock_67.pdb
13:3:12.14895:128:lightdock_128.pdb
14:3:11.94705:1:lightdock_1.pdb
15:2: 8.38448:125:lightdock_125.pdb
16:1:-55.98031:163:lightdock_163.pdb
