0:20:27.56222:122:lightdock_122.pdb
1:17:27.16716:169:lightdock_169.pdb
2:12:26.28871:40:lightdock_40.pdb
3:17:24.60314:108:lightdock_108.pdb
4:18:21.40021:65:lightdock_65.pdb
5:12:20.89064:18:lightdock_18.pdb
6:16:20.41722:183:lightdock_183.pdb
7:9:19.71802:87:lightdock_87.pdb
8:11:19.30292:1:lightdock_1.pdb
9:25:19.05988:47:lightdock_47.pdb
10:12:17.99420:127:lightdock_127.pdb
11:14:16.00085:181:lightdock_181.pdb
12:12:15.76148:128:lightdock_128.pdb
13:1:15.65305:137:lightdock_137.pdb
14:2:14.48453:93:lightdock_93.pdb
15:2: 5.93501:182:lightdock_182.pdb
