0:23:34.10305:163:lightdock_163.pdb
1:34:29.44066:75:lightdock_75.pdb
2:1:24.41872:176:lightdock_176.pdb
3:9:24.40803:198:lightdock_198.pdb
4:28:24.29448:120:lightdock_120.pdb
5:28:21.80689:194:lightdock_194.pdb
6:21:20.39015:138:lightdock_138.pdb
7:8:19.05252:1:lightdock_1.pdb
8:10:18.78141:20:lightdock_20.pdb
9:8:18.56081:96:lightdock_96.pdb
10:9:17.54206:94:lightdock_94.pdb
11:10:16.21869:32:lightdock_32.pdb
12:5:14.84653:72:lightdock_72.pdb
13:1:14.72248:56:lightdock_56.pdb
14:1:-67.79426:139:lightdock_139.pdb
15:1:-75.43766:155:lightdock_155.pdb
16:3:-240.84724:104:lightdock_104.pdb
