0:17:26.67297:40:lightdock_40.pdb
1:11:23.33407:190:lightdock_190.pdb
2:7:22.66066:199:lightdock_199.pdb
3:1:22.43181:59:lightdock_59.pdb
4:14:22.09853:135:lightdock_135.pdb
5:18:21.03653:139:lightdock_139.pdb
6:14:20.38979:114:lightdock_114.pdb
7:14:20.30213:17:lightdock_17.pdb
8:24:19.55844:31:lightdock_31.pdb
9:11:19.28042:103:lightdock_103.pdb
10:12:19.04778:191:lightdock_191.pdb
11:15:17.30988:30:lightdock_30.pdb
12:17:15.34443:6:lightdock_6.pdb
13:13:14.44631:112:lightdock_112.pdb
14:11:12.78874:83:lightdock_83.pdb
15:1:-65.86808:172:lightdock_172.pdb
