0:24:28.76111:149:lightdock_149.pdb
1:7:27.21705:122:lightdock_122.pdb
2:21:26.65067:108:lightdock_108.pdb
3:15:25.29498:17:lightdock_17.pdb
4:7:21.43524:25:lightdock_25.pdb
5:29:20.78028:139:lightdock_139.pdb
6:14:19.91398:24:lightdock_24.pdb
7:7:19.43840:195:lightdock_195.pdb
8:14:18.62610:45:lightdock_45.pdb
9:10:17.69155:116:lightdock_116.pdb
10:1:17.58489:168:lightdock_168.pdb
11:25:17.02840:84:lightdock_84.pdb
12:23:16.52214:197:lightdock_197.pdb
13:2:13.84078:119:lightdock_119.pdb
14:1:-125.49599:118:lightdock_118.pdb
