0:23:15.73479:27:lightdock_27.pdb
1:12:14.48307:125:lightdock_125.pdb
2:1:14.06688:195:lightdock_195.pdb
3:23:14.05917:31:lightdock_31.pdb
4:8:13.48239:164:lightdock_164.pdb
5:1:13.36169:70:lightdock_70.pdb
6:38:13.01808:159:lightdock_159.pdb
7:30:12.86020:52:lightdock_52.pdb
8:26:12.26621:13:lightdock_13.pdb
9:16:11.99475:30:lightdock_30.pdb
10:10:11.72202:129:lightdock_129.pdb
11:7:10.38695:172:lightdock_172.pdb
12:1:-8.58919:33:lightdock_33.pdb
13:3:-8.63325:2:lightdock_2.pdb
14:1:-11.10110:105:lightdock_105.pdb
