0:18:26.39901:93:lightdock_93.pdb
1:32:21.91758:80:lightdock_80.pdb
2:8:19.38665:0:lightdock_0.pdb
3:11:17.10622:96:lightdock_96.pdb
4:1:15.85051:167:lightdock_167.pdb
5:18:15.71235:83:lightdock_83.pdb
6:7:15.55560:162:lightdock_162.pdb
7:13:14.53494:156:lightdock_156.pdb
8:25:14.29033:189:lightdock_189.pdb
9:7:14.19148:35:lightdock_35.pdb
10:1:13.97817:144:lightdock_144.pdb
11:15:13.33350:25:lightdock_25.pdb
12:15:12.31194:188:lightdock_188.pdb
13:16:11.62289:110:lightdock_110.pdb
14:2:10.55966:27:lightdock_27.pdb
15:8:10.53237:54:lightdock_54.pdb
16:1:-3.47118:68:lightdock_68.pdb
17:2:-76.44644:46:lightdock_46.pdb
