0:20:18.86059:176:lightdock_176.pdb
1:10:16.37897:2:lightdock_2.pdb
2:33:14.89205:82:lightdock_82.pdb
3:9:14.05568:11:lightdock_11.pdb
4:11:13.09059:162:lightdock_162.pdb
5:1:13.04212:108:lightdock_108.pdb
6:17:12.53851:106:lightdock_106.pdb
7:13:12.05004:28:lightdock_28.pdb
8:16:10.35393:70:lightdock_70.pdb
9:10:10.08974:55:lightdock_55.pdb
10:19:10.01411:187:lightdock_187.pdb
11:20: 9.98526:151:lightdock_151.pdb
12:5: 9.65967:170:lightdock_170.pdb
13:14: 9.16598:123:lightdock_123.pdb
14:1: 1.40818:166:lightdock_166.pdb
15:1:-11.09927:20:lightdock_20.pdb
