0:17:26.26637:73:lightdock_73.pdb
1:15:22.63100:7:lightdock_7.pdb
2:18:22.46633:162:lightdock_162.pdb
3:20:21.86298:56:lightdock_56.pdb
4:24:21.00271:169:lightdock_169.pdb
5:21:20.31784:180:lightdock_180.pdb
6:16:18.73626:161:lightdock_161.pdb
7:11:18.59993:118:lightdock_118.pdb
8:15:18.59692:146:lightdock_146.pdb
9:1:15.24267:98:lightdock_98.pdb
10:10:15.22201:102:lightdock_102.pdb
11:11:14.90393:182:lightdock_182.pdb
12:13:13.38569:0:lightdock_0.pdb
13:6:11.39382:131:lightdock_131.pdb
14:2: 8.17392:29:lightdock_29.pdb
