0:8:23.45963:82:lightdock_82.pdb
1:37:22.83487:169:lightdock_169.pdb
2:14:21.49554:61:lightdock_61.pdb
3:12:18.72204:150:lightdock_150.pdb
4:9:18.64674:146:lightdock_146.pdb
5:28:18.00237:74:lightdock_74.pdb
6:30:17.74608:109:lightdock_109.pdb
7:19:16.64545:34:lightdock_34.pdb
8:6:16.60787:51:lightdock_51.pdb
9:5:15.84373:10:lightdock_10.pdb
10:1:15.47895:178:lightdock_178.pdb
11:5:14.92455:86:lightdock_86.pdb
12:2:14.77209:172:lightdock_172.pdb
13:20:13.83682:28:lightdock_28.pdb
14:1:-51.71628:151:lightdock_151.pdb
15:2:-57.56441:191:lightdock_191.pdb
16:1:-114.16467:127:lightdock_127.pdb
