0:32:30.75622:175:lightdock_175.pdb
1:25:25.50731:188:lightdock_188.pdb
2:34:24.25255:107:lightdock_107.pdb
3:6:22.75744:126:lightdock_126.pdb
4:17:21.77351:15:lightdock_15.pdb
5:24:20.82930:42:lightdock_42.pdb
6:12:20.51053:133:lightdock_133.pdb
7:10:20.21057:29:lightdock_29.pdb
8:4:19.20053:154:lightdock_154.pdb
9:3:17.57431:61:lightdock_61.pdb
10:2:12.80213:98:lightdock_98.pdb
11:6:11.39975:72:lightdock_72.pdb
12:12:11.05527:88:lightdock_88.pdb
13:10: 7.76580:69:lightdock_69.pdb
14:2:-12.28944:16:lightdock_16.pdb
15:1:-27.89567:159:lightdock_159.pdb
