0:21:22.55930:185:lightdock_185.pdb
1:21:20.88290:187:lightdock_187.pdb
2:21:20.48541:8:lightdock_8.pdb
3:13:18.45083:173:lightdock_173.pdb
4:12:17.80015:54:lightdock_54.pdb
5:20:16.83364:9:lightdock_9.pdb
6:29:16.20263:97:lightdock_97.pdb
7:16:15.26542:143:lightdock_143.pdb
8:25:15.11953:98:lightdock_98.pdb
9:7:14.77191:14:lightdock_14.pdb
10:9: 8.09790:107:lightdock_107.pdb
11:1: 4.33856:169:lightdock_169.pdb
12:3:-18.96492:193:lightdock_193.pdb
13:1:-23.21109:119:lightdock_119.pdb
14:1:-23.83960:186:lightdock_186.pdb
