0:15:19.61096:83:lightdock_83.pdb
1:20:18.26911:68:lightdock_68.pdb
2:19:17.15330:126:lightdock_126.pdb
3:1:17.12252:15:lightdock_15.pdb
4:6:16.92920:11:lightdock_11.pdb
5:20:16.00909:27:lightdock_27.pdb
6:13:15.95267:120:lightdock_120.pdb
7:1:15.68027:34:lightdock_34.pdb
8:31:14.05365:67:lightdock_67.pdb
9:13:13.56611:87:lightdock_87.pdb
10:14:13.52861:70:lightdock_70.pdb
11:1:12.82772:37:lightdock_37.pdb
12:17:12.67125:91:lightdock_91.pdb
13:13:12.38558:4:lightdock_4.pdb
14:10: 9.56024:158:lightdock_158.pdb
15:6: 9.01209:74:lightdock_74.pdb
