0:16:26.83513:15:lightdock_15.pdb
1:24:26.63114:196:lightdock_196.pdb
2:10:26.06271:141:lightdock_141.pdb
3:28:23.06255:138:lightdock_138.pdb
4:25:20.95953:91:lightdock_91.pdb
5:29:20.94486:188:lightdock_188.pdb
6:5:20.76515:40:lightdock_40.pdb
7:2:20.24477:54:lightdock_54.pdb
8:21:18.23171:149:lightdock_149.pdb
9:7:17.02772:32:lightdock_32.pdb
10:3:16.87164:18:lightdock_18.pdb
11:1:16.82312:100:lightdock_100.pdb
12:1:15.08195:102:lightdock_102.pdb
13:23:14.51556:144:lightdock_144.pdb
14:3:10.87854:135:lightdock_135.pdb
15:1:-79.20503:192:lightdock_192.pdb
16:1:-86.09073:123:lightdock_123.pdb
