0:20:14.92598:17:lightdock_17.pdb
1:13:14.40136:90:lightdock_90.pdb
2:1:14.07832:170:lightdock_170.pdb
3:22:13.01349:85:lightdock_85.pdb
4:19:12.53108:5:lightdock_5.pdb
5:10:11.83358:32:lightdock_32.pdb
6:4:10.76668:158:lightdock_158.pdb
7:19:10.53745:171:lightdock_171.pdb
8:12:10.50881:174:lightdock_174.pdb
9:27:10.03349:191:lightdock_191.pdb
10:2: 9.38620:190:lightdock_190.pdb
11:1: 9.34352:51:lightdock_51.pdb
12:16: 8.56175:87:lightdock_87.pdb
13:1: 8.52272:108:lightdock_108.pdb
14:18: 8.42458:125:lightdock_125.pdb
15:13: 6.30996:25:lightdock_25.pdb
16:2: 5.86366:136:lightdock_136.pdb
