0:13:11.89514:193:lightdock_193.pdb
1:27: 9.94728:15:lightdock_15.pdb
2:18: 9.63725:187:lightdock_187.pdb
3:3: 9.61509:167:lightdock_167.pdb
4:39: 9.51133:137:lightdock_137.pdb
5:24: 9.49779:119:lightdock_119.pdb
6:1: 9.32372:2:lightdock_2.pdb
7:17: 9.26509:173:lightdock_173.pdb
8:9: 9.08857:68:lightdock_68.pdb
9:20: 7.38832:97:lightdock_97.pdb
10:22: 7.27056:9:lightdock_9.pdb
11:1: 6.14016:102:lightdock_102.pdb
12:4: 5.97510:134:lightdock_134.pdb
13:1: 5.80723:12:lightdock_12.pdb
14:1:-14.34706:153:lightdock_153.pdb
