0:4:21.04580:12:lightdock_12.pdb
1:41:20.88677:182:lightdock_182.pdb
2:5:19.05747:102:lightdock_102.pdb
3:25:18.49796:134:lightdock_134.pdb
4:20:17.88136:99:lightdock_99.pdb
5:17:17.14021:25:lightdock_25.pdb
6:12:17.02547:43:lightdock_43.pdb
7:12:16.83463:38:lightdock_38.pdb
8:2:15.91643:147:lightdock_147.pdb
9:15:15.63533:10:lightdock_10.pdb
10:1:15.62231:181:lightdock_181.pdb
11:17:15.52668:127:lightdock_127.pdb
12:10:15.50209:20:lightdock_20.pdb
13:2:12.42209:150:lightdock_150.pdb
14:12:10.46992:81:lightdock_81.pdb
15:5:10.09421:83:lightdock_83.pdb
