0:22:24.62116:84:lightdock_84.pdb
1:17:23.17844:114:lightdock_114.pdb
2:11:19.22332:74:lightdock_74.pdb
3:4:16.49048:140:lightdock_140.pdb
4:15:16.42966:110:lightdock_110.pdb
5:17:15.76083:179:lightdock_179.pdb
6:16:15.52171:188:lightdock_188.pdb
7:14:15.19480:76:lightdock_76.pdb
8:24:12.91750:82:lightdock_82.pdb
9:10:12.78376:112:lightdock_112.pdb
10:8:12.61656:19:lightdock_19.pdb
11:5:12.60330:72:lightdock_72.pdb
12:10:12.55638:113:lightdock_113.pdb
13:14:12.14432:96:lightdock_96.pdb
14:11:11.30909:68:lightdock_68.pdb
15:1: 7.99353:11:lightdock_11.pdb
16:1:-3.80576:167:lightdock_167.pdb
