0:13:16.30153:55:lightdock_55.pdb
1:11:13.96267:58:lightdock_58.pdb
2:2:13.85799:81:lightdock_81.pdb
3:42:13.18540:32:lightdock_32.pdb
4:45:13.04689:104:lightdock_104.pdb
5:11:13.03548:84:lightdock_84.pdb
6:17:13.01034:19:lightdock_19.pdb
7:7:12.25628:180:lightdock_180.pdb
8:10:11.80879:108:lightdock_108.pdb
9:1:10.71299:178:lightdock_178.pdb
10:4: 9.48645:60:lightdock_60.pdb
11:2: 9.28623:134:lightdock_134.pdb
12:14: 8.93933:18:lightdock_18.pdb
13:1: 8.00422:154:lightdock_154.pdb
14:6: 7.35782:50:lightdock_50.pdb
15:14:-6.34177:187:lightdock_187.pdb
