0:28:24.91285:82:lightdock_82.pdb
1:14:23.96745:61:lightdock_61.pdb
2:26:20.19675:198:lightdock_198.pdb
3:1:19.78042:172:lightdock_172.pdb
4:17:18.75895:179:lightdock_179.pdb
5:15:18.70024:45:lightdock_45.pdb
6:27:17.99950:2:lightdock_2.pdb
7:1:17.98553:53:lightdock_53.pdb
8:11:17.92612:14:lightdock_14.pdb
9:11:17.86431:89:lightdock_89.pdb
10:16:17.24606:78:lightdock_78.pdb
11:1:17.03525:144:lightdock_144.pdb
12:6:16.60791:102:lightdock_102.pdb
13:3:16.48230:116:lightdock_116.pdb
14:8:16.16728:165:lightdock_165.pdb
15:12:16.10056:13:lightdock_13.pdb
16:1: 9.10171:3:lightdock_3.pdb
17:2:-4.17282:24:lightdock_24.pdb
