0:28:18.97904:132:lightdock_132.pdb
1:9:18.81358:162:lightdock_162.pdb
2:26:17.14604:163:lightdock_163.pdb
3:11:16.56157:99:lightdock_99.pdb
4:9:15.48748:27:lightdock_27.pdb
5:1:15.09936:159:lightdock_159.pdb
6:16:14.68979:124:lightdock_124.pdb
7:1:14.24854:61:lightdock_61.pdb
8:28:13.57019:192:lightdock_192.pdb
9:19:12.96624:59:lightdock_59.pdb
10:12:12.86186:167:lightdock_167.pdb
11:11:12.85482:150:lightdock_150.pdb
12:17:11.55222:19:lightdock_19.pdb
13:8:10.67333:143:lightdock_143.pdb
14:1: 9.27996:182:lightdock_182.pdb
15:1:-47.12106:58:lightdock_58.pdb
16:1:-65.03072:87:lightdock_87.pdb
17:1:-67.15306:130:lightdock_130.pdb
