0:23:27.85648:24:lightdock_24.pdb
1:20:25.95415:167:lightdock_167.pdb
2:23:24.46542:103:lightdock_103.pdb
3:15:23.79876:121:lightdock_121.pdb
4:1:23.61126:116:lightdock_116.pdb
5:10:21.89182:166:lightdock_166.pdb
6:12:21.51580:176:lightdock_176.pdb
7:11:21.50405:180:lightdock_180.pdb
8:1:20.92991:138:lightdock_138.pdb
9:14:19.83268:59:lightdock_59.pdb
10:8:18.97329:95:lightdock_95.pdb
11:2:18.85221:125:lightdock_125.pdb
12:6:18.82586:124:lightdock_124.pdb
13:11:18.82049:97:lightdock_97.pdb
14:13:17.45477:68:lightdock_68.pdb
15:5:15.74153:183:lightdock_183.pdb
16:14:14.06735:19:lightdock_19.pdb
17:7:13.24213:118:lightdock_118.pdb
18:1: 9.41309:127:lightdock_127.pdb
19:2:-5.02689:57:lightdock_57.pdb
20:1:-17.55700:52:lightdock_52.pdb
