0:15:27.19622:102:lightdock_102.pdb
1:18:24.31871:50:lightdock_50.pdb
2:23:23.16780:183:lightdock_183.pdb
3:10:22.92008:130:lightdock_130.pdb
4:25:20.61626:160:lightdock_160.pdb
5:7:20.18648:151:lightdock_151.pdb
6:15:19.97190:36:lightdock_36.pdb
7:7:19.96908:7:lightdock_7.pdb
8:1:19.93212:124:lightdock_124.pdb
9:17:18.22803:161:lightdock_161.pdb
10:8:18.11867:172:lightdock_172.pdb
11:9:17.07555:99:lightdock_99.pdb
12:17:16.86084:176:lightdock_176.pdb
13:11:16.33059:70:lightdock_70.pdb
14:13:15.58852:146:lightdock_146.pdb
15:2:-0.54736:98:lightdock_98.pdb
16:2:-81.96078:169:lightdock_169.pdb
