0:15:23.70324:93:lightdock_93.pdb
1:18:22.57621:23:lightdock_23.pdb
2:16:20.60009:32:lightdock_32.pdb
3:19:16.81198:19:lightdock_19.pdb
4:23:15.73668:188:lightdock_188.pdb
5:22:13.40406:101:lightdock_101.pdb
6:8:13.37919:83:lightdock_83.pdb
7:14:12.97261:174:lightdock_174.pdb
8:1:12.86900:3:lightdock_3.pdb
9:7:12.80947:176:lightdock_176.pdb
10:28:12.02761:57:lightdock_57.pdb
11:1:11.07379:132:lightdock_132.pdb
12:10:11.04748:8:lightdock_8.pdb
13:16:10.94852:103:lightdock_103.pdb
14:2: 7.94606:61:lightdock_61.pdb
