0:23:35.00538:50:lightdock_50.pdb
1:28:33.39717:72:lightdock_72.pdb
2:13:28.03266:142:lightdock_142.pdb
3:7:26.07839:119:lightdock_119.pdb
4:8:25.40357:145:lightdock_145.pdb
5:17:22.91361:68:lightdock_68.pdb
6:2:22.80829:108:lightdock_108.pdb
7:15:22.64726:86:lightdock_86.pdb
8:6:22.60849:106:lightdock_106.pdb
9:8:21.76689:130:lightdock_130.pdb
10:1:21.07297:35:lightdock_35.pdb
11:4:20.04687:124:lightdock_124.pdb
12:32:18.96765:25:lightdock_25.pdb
13:13:17.22470:123:lightdock_123.pdb
14:1:17.05081:77:lightdock_77.pdb
15:3:16.61843:74:lightdock_74.pdb
16:13:14.81374:110:lightdock_110.pdb
17:1:12.87118:17:lightdock_17.pdb
18:3:-16.43072:101:lightdock_101.pdb
19:1:-22.21568:23:lightdock_23.pdb
20:1:-119.37060:38:lightdock_38.pdb
