0:14:19.74437:186:lightdock_186.pdb
1:19:19.04217:141:lightdock_141.pdb
2:25:18.46320:135:lightdock_135.pdb
3:22:18.21809:173:lightdock_173.pdb
4:15:16.93051:157:lightdock_157.pdb
5:22:15.01849:0:lightdock_0.pdb
6:23:14.59427:85:lightdock_85.pdb
7:11:14.16400:158:lightdock_158.pdb
8:14:13.73813:29:lightdock_29.pdb
9:1:12.89753:121:lightdock_121.pdb
10:9:12.64440:36:lightdock_36.pdb
11:10:11.61675:104:lightdock_104.pdb
12:1:11.37414:8:lightdock_8.pdb
13:1: 9.95213:21:lightdock_21.pdb
14:11: 9.81491:34:lightdock_34.pdb
15:1: 7.03175:118:lightdock_118.pdb
16:1: 4.70112:184:lightdock_184.pdb
