0:10:25.34819:3:lightdock_3.pdb
1:23:22.37556:130:lightdock_130.pdb
2:15:19.41026:59:lightdock_59.pdb
3:15:19.17455:99:lightdock_99.pdb
4:10:18.51554:93:lightdock_93.pdb
5:10:18.44290:184:lightdock_184.pdb
6:6:17.56327:148:lightdock_148.pdb
7:2:17.21360:74:lightdock_74.pdb
8:21:17.20003:144:lightdock_144.pdb
9:9:16.82533:7:lightdock_7.pdb
10:8:16.15692:49:lightdock_49.pdb
11:6:15.78976:12:lightdock_12.pdb
12:8:15.22194:186:lightdock_186.pdb
13:17:13.39200:64:lightdock_64.pdb
14:17:12.97958:87:lightdock_87.pdb
15:11:12.44948:185:lightdock_185.pdb
16:8:12.22282:147:lightdock_147.pdb
17:2:-69.93544:156:lightdock_156.pdb
18:1:-144.63876:31:lightdock_31.pdb
19:1:-151.32370:149:lightdock_149.pdb
