0:29:17.67670:89:lightdock_89.pdb
1:11:15.30597:103:lightdock_103.pdb
2:11:15.17260:110:lightdock_110.pdb
3:11:14.97882:50:lightdock_50.pdb
4:20:14.77953:168:lightdock_168.pdb
5:11:14.05066:83:lightdock_83.pdb
6:23:13.73801:162:lightdock_162.pdb
7:15:13.54452:92:lightdock_92.pdb
8:10:12.39954:130:lightdock_130.pdb
9:15:11.83175:153:lightdock_153.pdb
10:22:10.78685:115:lightdock_115.pdb
11:11:10.43369:20:lightdock_20.pdb
12:6: 9.59586:49:lightdock_49.pdb
13:2: 6.80203:53:lightdock_53.pdb
14:1: 2.38224:30:lightdock_30.pdb
15:1:-1.41699:75:lightdock_75.pdb
16:1:-13.08814:27:lightdock_27.pdb
