0:14:18.59370:9:lightdock_9.pdb
1:22:16.53735:61:lightdock_61.pdb
2:25:14.90913:142:lightdock_142.pdb
3:31:14.43044:116:lightdock_116.pdb
4:34:12.97791:151:lightdock_151.pdb
5:7:12.13325:133:lightdock_133.pdb
6:14:11.97152:47:lightdock_47.pdb
7:12:11.80219:71:lightdock_71.pdb
8:12:11.22897:66:lightdock_66.pdb
9:19:10.52386:163:lightdock_163.pdb
10:1:10.29293:92:lightdock_92.pdb
11:4: 9.28520:4:lightdock_4.pdb
12:1: 5.30191:32:lightdock_32.pdb
13:2: 5.21824:187:lightdock_187.pdb
14:1: 3.70717:139:lightdock_139.pdb
15:1: 1.10444:53:lightdock_53.pdb
