0:28:23.34054:1:lightdock_1.pdb
1:1:21.00178:46:lightdock_46.pdb
2:14:20.97347:3:lightdock_3.pdb
3:12:18.34040:100:lightdock_100.pdb
4:10:18.27757:154:lightdock_154.pdb
5:11:18.15983:141:lightdock_141.pdb
6:14:17.93557:13:lightdock_13.pdb
7:13:17.28998:105:lightdock_105.pdb
8:19:16.59879:78:lightdock_78.pdb
9:32:16.35528:168:lightdock_168.pdb
10:14:15.36042:50:lightdock_50.pdb
11:9:13.25245:79:lightdock_79.pdb
12:11:11.61361:125:lightdock_125.pdb
13:1: 8.93697:16:lightdock_16.pdb
14:1: 7.67921:140:lightdock_140.pdb
15:10:-15.04370:93:lightdock_93.pdb
