0:45:32.66564:64:lightdock_64.pdb
1:26:31.25011:161:lightdock_161.pdb
2:25:29.40033:58:lightdock_58.pdb
3:6:28.61352:78:lightdock_78.pdb
4:2:28.55332:41:lightdock_41.pdb
5:21:27.44674:181:lightdock_181.pdb
6:26:26.08151:46:lightdock_46.pdb
7:13:24.73170:3:lightdock_3.pdb
8:9:22.07265:39:lightdock_39.pdb
9:1:14.56328:124:lightdock_124.pdb
10:7:12.11927:108:lightdock_108.pdb
11:6: 6.39093:135:lightdock_135.pdb
12:1:-1.89691:79:lightdock_79.pdb
13:9:-94.23329:6:lightdock_6.pdb
14:2:-97.77310:116:lightdock_116.pdb
15:1:-97.99019:9:lightdock_9.pdb
