0:28:22.16574:86:lightdock_86.pdb
1:22:20.15068:59:lightdock_59.pdb
2:25:17.72281:15:lightdock_15.pdb
3:9:13.24019:10:lightdock_10.pdb
4:13:13.01658:165:lightdock_165.pdb
5:19:12.61661:140:lightdock_140.pdb
6:17:12.61402:38:lightdock_38.pdb
7:12:12.30103:161:lightdock_161.pdb
8:16:12.25267:40:lightdock_40.pdb
9:8:11.56524:100:lightdock_100.pdb
10:1:11.42346:146:lightdock_146.pdb
11:13:10.14690:152:lightdock_152.pdb
12:12: 9.87017:12:lightdock_12.pdb
13:1: 9.68919:154:lightdock_154.pdb
14:3: 9.45400:45:lightdock_45.pdb
15:1: 3.37897:56:lightdock_56.pdb
