0:28:18.45562:95:lightdock_95.pdb
1:11:17.98321:99:lightdock_99.pdb
2:11:14.25098:158:lightdock_158.pdb
3:12:13.81753:22:lightdock_22.pdb
4:32:12.87276:69:lightdock_69.pdb
5:15:12.68644:168:lightdock_168.pdb
6:38:12.16562:140:lightdock_140.pdb
7:2:11.82273:77:lightdock_77.pdb
8:9:10.84706:64:lightdock_64.pdb
9:1:10.59930:142:lightdock_142.pdb
10:12:10.45527:21:lightdock_21.pdb
11:9:10.12622:102:lightdock_102.pdb
12:1:10.12596:17:lightdock_17.pdb
13:11: 9.54168:47:lightdock_47.pdb
14:8: 8.06301:45:lightdock_45.pdb
