0:15:20.37337:129:lightdock_129.pdb
1:9:16.80298:130:lightdock_130.pdb
2:6:15.00095:15:lightdock_15.pdb
3:14:14.66029:7:lightdock_7.pdb
4:25:13.89587:102:lightdock_102.pdb
5:23:13.83943:22:lightdock_22.pdb
6:13:13.38686:83:lightdock_83.pdb
7:21:13.03907:60:lightdock_60.pdb
8:15:12.28560:113:lightdock_113.pdb
9:14:10.99129:134:lightdock_134.pdb
10:10:10.32934:165:lightdock_165.pdb
11:23: 9.92152:44:lightdock_44.pdb
12:2: 8.64338:40:lightdock_40.pdb
13:8: 8.43303:131:lightdock_131.pdb
14:1: 7.21770:122:lightdock_122.pdb
15:1:-0.41786:20:lightdock_20.pdb
