0:9:34.54286:2:lightdock_2.pdb
1:11:30.64760:117:lightdock_117.pdb
2:11:27.97091:24:lightdock_24.pdb
3:10:22.15960:112:lightdock_112.pdb
4:39:21.72249:0:lightdock_0.pdb
5:28:21.20633:187:lightdock_187.pdb
6:5:19.63155:160:lightdock_160.pdb
7:4:19.37127:171:lightdock_171.pdb
8:7:17.51770:92:lightdock_92.pdb
9:7:17.30108:199:lightdock_199.pdb
10:10:17.25434:100:lightdock_100.pdb
11:8:16.96014:106:lightdock_106.pdb
12:30:16.83013:101:lightdock_101.pdb
13:14:16.49389:126:lightdock_126.pdb
14:1:16.26517:50:lightdock_50.pdb
15:3: 1.69668:83:lightdock_83.pdb
16:2:-8.03953:46:lightdock_46.pdb
17:1:-46.51562:93:lightdock_93.pdb
