0:16:25.58992:17:lightdock_17.pdb
1:12:25.32615:133:lightdock_133.pdb
2:15:23.36041:111:lightdock_111.pdb
3:18:22.36906:180:lightdock_180.pdb
4:15:21.39385:64:lightdock_64.pdb
5:12:20.40621:35:lightdock_35.pdb
6:10:20.28851:97:lightdock_97.pdb
7:18:20.17074:77:lightdock_77.pdb
8:2:20.04126:31:lightdock_31.pdb
9:1:20.00564:62:lightdock_62.pdb
10:12:17.17671:29:lightdock_29.pdb
11:10:16.14429:48:lightdock_48.pdb
12:14:15.91359:38:lightdock_38.pdb
13:22:15.66591:10:lightdock_10.pdb
14:23:12.38997:165:lightdock_165.pdb
