0:21:19.66682:61:lightdock_61.pdb
1:18:18.93958:141:lightdock_141.pdb
2:13:16.06450:129:lightdock_129.pdb
3:11:15.49406:101:lightdock_101.pdb
4:2:15.24681:164:lightdock_164.pdb
5:19:13.12359:127:lightdock_127.pdb
6:9:12.89571:5:lightdock_5.pdb
7:17:12.71721:102:lightdock_102.pdb
8:11:12.52625:131:lightdock_131.pdb
9:15:12.51674:42:lightdock_42.pdb
10:20:11.54628:110:lightdock_110.pdb
11:10:11.54105:121:lightdock_121.pdb
12:13:11.23089:37:lightdock_37.pdb
13:10:10.77110:60:lightdock_60.pdb
14:8:10.66376:122:lightdock_122.pdb
15:1: 6.21755:183:lightdock_183.pdb
16:1: 5.70200:84:lightdock_84.pdb
17:1:-30.16950:30:lightdock_30.pdb
