0:22:16.90350:109:lightdock_109.pdb
1:24:15.79352:175:lightdock_175.pdb
2:31:15.37865:127:lightdock_127.pdb
3:28:15.20314:168:lightdock_168.pdb
4:14:14.56725:77:lightdock_77.pdb
5:33:13.56233:169:lightdock_169.pdb
6:19:11.26941:160:lightdock_160.pdb
7:1:11.24922:120:lightdock_120.pdb
8:5: 2.87398:14:lightdock_14.pdb
9:4:-17.32465:51:lightdock_51.pdb
10:2:-21.41305:44:lightdock_44.pdb
11:14:-34.37402:183:lightdock_183.pdb
12:1:-34.37569:124:lightdock_124.pdb
13:2:-151.40186:154:lightdock_154.pdb
