0:21:26.99946:73:lightdock_73.pdb
1:28:25.49931:32:lightdock_32.pdb
2:16:24.38038:26:lightdock_26.pdb
3:10:23.03840:146:lightdock_146.pdb
4:20:21.98368:27:lightdock_27.pdb
5:30:21.50243:189:lightdock_189.pdb
6:13:18.19944:112:lightdock_112.pdb
7:9:18.16903:197:lightdock_197.pdb
8:1:18.16050:119:lightdock_119.pdb
9:21:17.44515:4:lightdock_4.pdb
10:5:15.42770:118:lightdock_118.pdb
11:17:14.70461:14:lightdock_14.pdb
12:2:13.83310:103:lightdock_103.pdb
13:4:12.47544:147:lightdock_147.pdb
14:2:10.64951:136:lightdock_136.pdb
15:1: 5.47993:133:lightdock_133.pdb
