0:9:32.62828:108:lightdock_108.pdb
1:36:31.47430:137:lightdock_137.pdb
2:28:30.64323:150:lightdock_150.pdb
3:11:29.95121:53:lightdock_53.pdb
4:28:29.87348:193:lightdock_193.pdb
5:3:29.65731:85:lightdock_85.pdb
6:18:29.00703:143:lightdock_143.pdb
7:13:25.46773:160:lightdock_160.pdb
8:26:22.68862:196:lightdock_196.pdb
9:17:17.82619:168:lightdock_168.pdb
10:4: 6.25774:5:lightdock_5.pdb
11:1: 2.16481:44:lightdock_44.pdb
12:2:-7.38256:111:lightdock_111.pdb
13:3:-52.44819:170:lightdock_170.pdb
14:1:-126.35674:136:lightdock_136.pdb
