0:14:24.89366:23:lightdock_23.pdb
1:19:23.98536:106:lightdock_106.pdb
2:7:22.81196:29:lightdock_29.pdb
3:22:22.64211:21:lightdock_21.pdb
4:1:22.51513:0:lightdock_0.pdb
5:7:21.73711:38:lightdock_38.pdb
6:18:21.34685:186:lightdock_186.pdb
7:21:21.28705:126:lightdock_126.pdb
8:8:21.00990:113:lightdock_113.pdb
9:20:19.66561:98:lightdock_98.pdb
10:1:19.64947:7:lightdock_7.pdb
11:4:19.02625:109:lightdock_109.pdb
12:1:18.63291:45:lightdock_45.pdb
13:1:17.24999:78:lightdock_78.pdb
14:9:17.24183:108:lightdock_108.pdb
15:13:15.76880:119:lightdock_119.pdb
16:19:13.70809:13:lightdock_13.pdb
17:14:13.49517:68:lightdock_68.pdb
18:1:-179.41041:8:lightdock_8.pdb
