0:19:14.00048:198:lightdock_198.pdb
1:22:13.39183:137:lightdock_137.pdb
2:7:11.41561:56:lightdock_56.pdb
3:19:10.96564:176:lightdock_176.pdb
4:14:10.13889:193:lightdock_193.pdb
5:27: 9.91045:89:lightdock_89.pdb
6:6: 9.90537:106:lightdock_106.pdb
7:16: 9.12636:122:lightdock_122.pdb
8:16: 8.84752:80:lightdock_80.pdb
9:1: 8.78731:41:lightdock_41.pdb
10:8: 8.59680:36:lightdock_36.pdb
11:20: 8.35583:141:lightdock_141.pdb
12:8: 7.67947:42:lightdock_42.pdb
13:16: 7.49937:2:lightdock_2.pdb
14:1: 7.38064:63:lightdock_63.pdb
