0:35:18.11205:69:lightdock_69.pdb
1:16:17.80600:129:lightdock_129.pdb
2:19:14.51668:7:lightdock_7.pdb
3:9:14.37828:108:lightdock_108.pdb
4:21:13.47366:191:lightdock_191.pdb
5:15:12.74844:173:lightdock_173.pdb
6:14:12.57233:164:lightdock_164.pdb
7:15:12.41524:186:lightdock_186.pdb
8:24:12.34256:79:lightdock_79.pdb
9:2:12.30553:112:lightdock_112.pdb
10:20:11.20333:84:lightdock_84.pdb
11:5:10.38708:105:lightdock_105.pdb
12:2:10.21139:195:lightdock_195.pdb
13:1: 8.77757:171:lightdock_171.pdb
14:2:-26.17220:198:lightdock_198.pdb
