0:5:20.35262:28:lightdock_28.pdb
1:31:20.35195:0:lightdock_0.pdb
2:12:19.52889:33:lightdock_33.pdb
3:18:18.88870:58:lightdock_58.pdb
4:17:16.68246:186:lightdock_186.pdb
5:26:16.41996:43:lightdock_43.pdb
6:18:16.24953:120:lightdock_120.pdb
7:17:16.18578:107:lightdock_107.pdb
8:1:15.19973:60:lightdock_60.pdb
9:16:15.15789:124:lightdock_124.pdb
10:13:14.57745:39:lightdock_39.pdb
11:18:13.68549:114:lightdock_114.pdb
12:6:13.48320:2:lightdock_2.pdb
13:1:10.92244:134:lightdock_134.pdb
14:1:-38.69996:153:lightdock_153.pdb
