0:19:17.90695:59:lightdock_59.pdb
1:9:16.44857:122:lightdock_122.pdb
2:27:16.22228:60:lightdock_60.pdb
3:17:15.52626:113:lightdock_113.pdb
4:9:15.36910:13:lightdock_13.pdb
5:24:15.13899:100:lightdock_100.pdb
6:15:14.80093:97:lightdock_97.pdb
7:10:14.35974:198:lightdock_198.pdb
8:29:14.35836:63:lightdock_63.pdb
9:20:14.24904:74:lightdock_74.pdb
10:1:13.90315:86:lightdock_86.pdb
11:13:12.36259:23:lightdock_23.pdb
12:1:12.31632:64:lightdock_64.pdb
13:3: 5.23294:171:lightdock_171.pdb
14:1: 4.03530:145:lightdock_145.pdb
15:1:-143.06273:27:lightdock_27.pdb
16:1:-267.92147:115:lightdock_115.pdb
