0:22:24.21021:125:lightdock_125.pdb
1:18:22.71795:164:lightdock_164.pdb
2:17:21.92535:168:lightdock_168.pdb
3:23:21.43831:42:lightdock_42.pdb
4:2:19.16454:63:lightdock_63.pdb
5:15:18.42131:105:lightdock_105.pdb
6:9:18.14143:3:lightdock_3.pdb
7:25:18.08890:132:lightdock_132.pdb
8:13:17.53720:36:lightdock_36.pdb
9:16:15.55120:167:lightdock_167.pdb
10:15:15.24934:119:lightdock_119.pdb
11:1:14.97393:97:lightdock_97.pdb
12:9:14.55547:165:lightdock_165.pdb
13:12:12.43013:2:lightdock_2.pdb
14:1: 9.26469:0:lightdock_0.pdb
15:1: 8.58823:141:lightdock_141.pdb
16:1:-80.14303:163:lightdock_163.pdb
