0:12:21.71671:150:lightdock_150.pdb
1:24:20.73581:19:lightdock_19.pdb
2:18:20.59939:124:lightdock_124.pdb
3:1:20.28074:73:lightdock_73.pdb
4:17:19.02749:25:lightdock_25.pdb
5:12:17.43199:113:lightdock_113.pdb
6:21:17.14576:151:lightdock_151.pdb
7:14:16.19760:79:lightdock_79.pdb
8:23:15.98670:14:lightdock_14.pdb
9:15:14.85331:183:lightdock_183.pdb
10:12:14.53209:97:lightdock_97.pdb
11:6:13.71146:138:lightdock_138.pdb
12:8:12.31587:129:lightdock_129.pdb
13:13:12.06551:100:lightdock_100.pdb
14:1:-9.81295:184:lightdock_184.pdb
15:1:-14.03844:179:lightdock_179.pdb
16:2:-60.35574:49:lightdock_49.pdb
