0:14:19.37438:125:lightdock_125.pdb
1:27:19.05319:72:lightdock_72.pdb
2:14:18.85519:130:lightdock_130.pdb
3:14:16.16436:103:lightdock_103.pdb
4:1:16.00448:126:lightdock_126.pdb
5:19:15.62231:76:lightdock_76.pdb
6:6:15.33731:122:lightdock_122.pdb
7:21:14.88047:16:lightdock_16.pdb
8:11:14.13046:143:lightdock_143.pdb
9:31:14.07526:44:lightdock_44.pdb
10:22:13.66984:39:lightdock_39.pdb
11:16:11.47210:17:lightdock_17.pdb
12:1:11.43756:141:lightdock_141.pdb
13:1:-2.96279:149:lightdock_149.pdb
14:1:-21.10292:1:lightdock_1.pdb
15:1:-27.81313:89:lightdock_89.pdb
