0:12:14.50231:2:lightdock_2.pdb
1:17:13.34712:64:lightdock_64.pdb
2:9:13.31621:51:lightdock_51.pdb
3:40:13.11146:191:lightdock_191.pdb
4:23:12.68253:33:lightdock_33.pdb
5:15:12.15986:128:lightdock_128.pdb
6:2:11.39375:76:lightdock_76.pdb
7:13:11.32764:46:lightdock_46.pdb
8:10:10.79906:145:lightdock_145.pdb
9:16:10.32300:156:lightdock_156.pdb
10:9: 9.82077:35:lightdock_35.pdb
11:5: 9.59862:6:lightdock_6.pdb
12:1: 9.47566:161:lightdock_161.pdb
13:27: 9.15553:167:lightdock_167.pdb
14:1:-11.11056:78:lightdock_78.pdb
