0:18:24.57171:147:lightdock_147.pdb
1:28:21.87682:131:lightdock_131.pdb
2:11:17.91061:104:lightdock_104.pdb
3:20:17.32957:90:lightdock_90.pdb
4:21:16.40451:190:lightdock_190.pdb
5:15:15.82707:112:lightdock_112.pdb
6:10:15.71471:168:lightdock_168.pdb
7:16:15.56700:69:lightdock_69.pdb
8:24:14.56916:103:lightdock_103.pdb
9:16:14.52686:183:lightdock_183.pdb
10:10:13.51557:142:lightdock_142.pdb
11:1:13.46764:78:lightdock_78.pdb
12:5:12.09795:149:lightdock_149.pdb
13:4:11.65174:31:lightdock_31.pdb
14:1: 7.05597:7:lightdock_7.pdb
