0:37:22.59394:56:lightdock_56.pdb
1:34:18.10986:62:lightdock_62.pdb
2:7:16.58624:178:lightdock_178.pdb
3:6:16.43420:147:lightdock_147.pdb
4:13:13.87014:158:lightdock_158.pdb
5:14:13.84524:109:lightdock_109.pdb
6:15:12.94730:72:lightdock_72.pdb
7:6:12.54561:101:lightdock_101.pdb
8:1:12.50276:175:lightdock_175.pdb
9:17:12.14137:19:lightdock_19.pdb
10:21:11.81929:123:lightdock_123.pdb
11:25:10.09261:181:lightdock_181.pdb
12:1: 7.67480:155:lightdock_155.pdb
13:2: 3.39995:100:lightdock_100.pdb
14:1: 3.18547:24:lightdock_24.pdb
