0:24:18.05113:119:lightdock_119.pdb
1:49:16.72188:198:lightdock_198.pdb
2:15:15.79091:111:lightdock_111.pdb
3:5:15.56114:161:lightdock_161.pdb
4:27:15.07775:21:lightdock_21.pdb
5:30:13.69520:151:lightdock_151.pdb
6:4:12.46086:130:lightdock_130.pdb
7:1:12.34213:71:lightdock_71.pdb
8:16:12.04371:70:lightdock_70.pdb
9:5:11.82641:14:lightdock_14.pdb
10:6:10.47547:142:lightdock_142.pdb
11:6:10.40763:90:lightdock_90.pdb
12:9:10.19902:179:lightdock_179.pdb
13:2:-95.91079:37:lightdock_37.pdb
14:1:-96.50542:193:lightdock_193.pdb
