0:16:20.34953:59:lightdock_59.pdb
1:14:19.36310:189:lightdock_189.pdb
2:24:18.12636:60:lightdock_60.pdb
3:18:17.24789:114:lightdock_114.pdb
4:8:16.30992:12:lightdock_12.pdb
5:15:15.71051:90:lightdock_90.pdb
6:24:15.60164:190:lightdock_190.pdb
7:13:15.51265:152:lightdock_152.pdb
8:12:14.67784:8:lightdock_8.pdb
9:8:14.47436:46:lightdock_46.pdb
10:10:14.40478:21:lightdock_21.pdb
11:15:12.74982:159:lightdock_159.pdb
12:11:12.61444:142:lightdock_142.pdb
13:8:12.21364:57:lightdock_57.pdb
14:1:11.85991:129:lightdock_129.pdb
15:2: 6.52891:153:lightdock_153.pdb
16:1:-23.46207:194:lightdock_194.pdb
