0:21:16.13514:46:lightdock_46.pdb
1:26:15.66978:62:lightdock_62.pdb
2:21:15.26654:180:lightdock_180.pdb
3:19:14.62519:64:lightdock_64.pdb
4:15:13.72359:40:lightdock_40.pdb
5:16:13.38706:74:lightdock_74.pdb
6:11:11.93934:135:lightdock_135.pdb
7:14:11.85556:39:lightdock_39.pdb
8:11:11.42831:87:lightdock_87.pdb
9:5:10.60353:138:lightdock_138.pdb
10:12:10.38588:191:lightdock_191.pdb
11:1:10.36593:106:lightdock_106.pdb
12:7:10.23366:98:lightdock_98.pdb
13:14:10.08033:120:lightdock_120.pdb
14:4:10.07332:66:lightdock_66.pdb
15:1:10.03268:55:lightdock_55.pdb
16:1:-14.62478:119:lightdock_119.pdb
17:1:-32.23715:192:lightdock_192.pdb
