0:14:24.54588:195:lightdock_195.pdb
1:8:22.58132:40:lightdock_40.pdb
2:39:20.66333:84:lightdock_84.pdb
3:19:18.05427:97:lightdock_97.pdb
4:15:17.16621:10:lightdock_10.pdb
5:13:17.14519:90:lightdock_90.pdb
6:15:16.80696:163:lightdock_163.pdb
7:2:16.72223:52:lightdock_52.pdb
8:14:16.58999:21:lightdock_21.pdb
9:15:15.78817:63:lightdock_63.pdb
10:3:15.40082:169:lightdock_169.pdb
11:3:15.09405:180:lightdock_180.pdb
12:9:14.19944:141:lightdock_141.pdb
13:18:14.17265:151:lightdock_151.pdb
14:12:12.84670:62:lightdock_62.pdb
15:1:-51.78245:139:lightdock_139.pdb
