0:20:21.28889:102:lightdock_102.pdb
1:28:18.23331:23:lightdock_23.pdb
2:54:18.20554:165:lightdock_165.pdb
3:10:17.78040:163:lightdock_163.pdb
4:15:17.66440:24:lightdock_24.pdb
5:2:17.55656:110:lightdock_110.pdb
6:22:17.55483:130:lightdock_130.pdb
7:1:17.50088:112:lightdock_112.pdb
8:13:15.42249:50:lightdock_50.pdb
9:14:15.34248:53:lightdock_53.pdb
10:2:14.92414:52:lightdock_52.pdb
11:1:13.05138:97:lightdock_97.pdb
12:13: 7.19592:77:lightdock_77.pdb
13:1:-25.96224:156:lightdock_156.pdb
14:4:-48.64556:151:lightdock_151.pdb
