0:23:29.54152:140:lightdock_140.pdb
1:14:23.24722:194:lightdock_194.pdb
2:47:22.06448:86:lightdock_86.pdb
3:10:21.03071:92:lightdock_92.pdb
4:5:20.20669:99:lightdock_99.pdb
5:21:19.66337:97:lightdock_97.pdb
6:1:19.62203:98:lightdock_98.pdb
7:10:19.58308:79:lightdock_79.pdb
8:8:17.73095:175:lightdock_175.pdb
9:19:17.72328:90:lightdock_90.pdb
10:22:17.52633:124:lightdock_124.pdb
11:15:16.28661:70:lightdock_70.pdb
12:1:15.75013:88:lightdock_88.pdb
13:2:11.89526:107:lightdock_107.pdb
14:1:-107.09529:35:lightdock_35.pdb
15:1:-148.63738:154:lightdock_154.pdb
