0:29:18.44672:158:lightdock_158.pdb
1:21:17.47022:94:lightdock_94.pdb
2:21:16.78261:163:lightdock_163.pdb
3:12:16.32943:19:lightdock_19.pdb
4:12:15.76755:73:lightdock_73.pdb
5:19:15.52421:198:lightdock_198.pdb
6:28:14.65144:74:lightdock_74.pdb
7:9:14.14427:41:lightdock_41.pdb
8:19:13.71861:171:lightdock_171.pdb
9:1:13.65309:126:lightdock_126.pdb
10:11:12.72433:146:lightdock_146.pdb
11:1:12.56949:174:lightdock_174.pdb
12:13:12.51252:143:lightdock_143.pdb
13:1:12.41823:154:lightdock_154.pdb
14:1: 7.77439:185:lightdock_185.pdb
15:1: 4.61410:59:lightdock_59.pdb
16:1:-15.39501:70:lightdock_70.pdb
