0:11:24.08407:14:lightdock_14.pdb
1:17:20.42484:16:lightdock_16.pdb
2:29:18.69016:94:lightdock_94.pdb
3:26:18.12019:131:lightdock_131.pdb
4:6:16.70708:87:lightdock_87.pdb
5:1:16.37414:102:lightdock_102.pdb
6:16:16.26583:120:lightdock_120.pdb
7:12:16.21654:133:lightdock_133.pdb
8:21:15.61948:122:lightdock_122.pdb
9:23:15.35124:106:lightdock_106.pdb
10:18:14.79049:165:lightdock_165.pdb
11:6:14.28059:6:lightdock_6.pdb
12:11:12.93367:36:lightdock_36.pdb
13:2: 8.36588:156:lightdock_156.pdb
14:1: 5.28908:43:lightdock_43.pdb
