0:25:33.92324:121:lightdock_121.pdb
1:13:33.34989:51:lightdock_51.pdb
2:38:32.71270:91:lightdock_91.pdb
3:19:32.09750:110:lightdock_110.pdb
4:13:25.99633:50:lightdock_50.pdb
5:27:25.97396:199:lightdock_199.pdb
6:10:25.50222:65:lightdock_65.pdb
7:2:21.35288:130:lightdock_130.pdb
8:13:20.97553:135:lightdock_135.pdb
9:7:20.80662:84:lightdock_84.pdb
10:13:20.17861:41:lightdock_41.pdb
11:9:16.43924:106:lightdock_106.pdb
12:8:15.73196:30:lightdock_30.pdb
13:1:-14.64459:104:lightdock_104.pdb
14:1:-48.62206:78:lightdock_78.pdb
15:1:-68.08102:165:lightdock_165.pdb
