0:18:11.87075:92:lightdock_92.pdb
1:30:10.00925:65:lightdock_65.pdb
2:19: 9.26027:63:lightdock_63.pdb
3:5: 9.24442:127:lightdock_127.pdb
4:4: 8.88785:170:lightdock_170.pdb
5:2: 8.80971:48:lightdock_48.pdb
6:12: 8.41304:194:lightdock_194.pdb
7:19: 8.33703:80:lightdock_80.pdb
8:16: 8.16232:142:lightdock_142.pdb
9:11: 7.85685:11:lightdock_11.pdb
10:19: 7.75461:137:lightdock_137.pdb
11:24: 7.16336:119:lightdock_119.pdb
12:16: 6.48872:7:lightdock_7.pdb
13:4: 6.13472:124:lightdock_124.pdb
14:1:-2.82241:105:lightdock_105.pdb
