0:27:16.29201:104:lightdock_104.pdb
1:15:14.82027:12:lightdock_12.pdb
2:9:14.27766:19:lightdock_19.pdb
3:7:13.50349:120:lightdock_120.pdb
4:26:13.20741:32:lightdock_32.pdb
5:7:12.87347:157:lightdock_157.pdb
6:28:12.51508:70:lightdock_70.pdb
7:12:12.21255:44:lightdock_44.pdb
8:1:12.19918:156:lightdock_156.pdb
9:18:11.50983:144:lightdock_144.pdb
10:11:11.22274:78:lightdock_78.pdb
11:17:11.15815:128:lightdock_128.pdb
12:17:10.95292:98:lightdock_98.pdb
13:1: 7.36940:26:lightdock_26.pdb
14:1: 6.82220:50:lightdock_50.pdb
15:1: 1.68918:15:lightdock_15.pdb
16:1: 0.26866:101:lightdock_101.pdb
17:1:-4.74532:69:lightdock_69.pdb
