0:11:19.58123:66:lightdock_66.pdb
1:23:17.91761:79:lightdock_79.pdb
2:22:17.77269:161:lightdock_161.pdb
3:13:17.59204:87:lightdock_87.pdb
4:25:17.52460:173:lightdock_173.pdb
5:14:16.44605:193:lightdock_193.pdb
6:18:16.26570:114:lightdock_114.pdb
7:4:15.27760:85:lightdock_85.pdb
8:6:13.62225:80:lightdock_80.pdb
9:5:13.39056:8:lightdock_8.pdb
10:18:12.76942:68:lightdock_68.pdb
11:6:12.39030:166:lightdock_166.pdb
12:11:11.99231:195:lightdock_195.pdb
13:23:11.62560:158:lightdock_158.pdb
14:1:-3.49528:55:lightdock_55.pdb
