0:35:27.45315:148:lightdock_148.pdb
1:59:26.96878:70:lightdock_70.pdb
2:1:26.67701:168:lightdock_168.pdb
3:35:24.83151:137:lightdock_137.pdb
4:11:24.60718:10:lightdock_10.pdb
5:8:24.06689:6:lightdock_6.pdb
6:11:21.52442:125:lightdock_125.pdb
7:1:21.42738:154:lightdock_154.pdb
8:7:17.78481:18:lightdock_18.pdb
9:1:17.77229:155:lightdock_155.pdb
10:12:15.68736:13:lightdock_13.pdb
11:15:15.40807:123:lightdock_123.pdb
12:1:-15.07477:139:lightdock_139.pdb
13:1:-26.52832:196:lightdock_196.pdb
14:2:-31.55517:114:lightdock_114.pdb
