0:13:33.45209:92:lightdock_92.pdb
1:24:29.31129:128:lightdock_128.pdb
2:10:29.25790:193:lightdock_193.pdb
3:17:28.51613:123:lightdock_123.pdb
4:25:27.77151:124:lightdock_124.pdb
5:17:26.79897:96:lightdock_96.pdb
6:1:26.67791:102:lightdock_102.pdb
7:14:26.60151:161:lightdock_161.pdb
8:1:26.37964:26:lightdock_26.pdb
9:4:26.27627:83:lightdock_83.pdb
10:32:25.22219:79:lightdock_79.pdb
11:17:25.10807:163:lightdock_163.pdb
12:1:24.75469:91:lightdock_91.pdb
13:7:23.46458:90:lightdock_90.pdb
14:2:22.91639:53:lightdock_53.pdb
15:15:17.27545:12:lightdock_12.pdb
