0:15:26.39035:63:lightdock_63.pdb
1:28:25.86928:12:lightdock_12.pdb
2:33:25.69843:21:lightdock_21.pdb
3:12:22.90009:15:lightdock_15.pdb
4:33:22.84063:152:lightdock_152.pdb
5:7:20.53236:74:lightdock_74.pdb
6:15:19.73193:32:lightdock_32.pdb
7:10:17.39373:66:lightdock_66.pdb
8:7:17.11124:116:lightdock_116.pdb
9:1:15.73195:9:lightdock_9.pdb
10:9:15.68545:98:lightdock_98.pdb
11:11:15.66977:4:lightdock_4.pdb
12:10:15.33370:150:lightdock_150.pdb
13:8:10.21486:162:lightdock_162.pdb
14:1:-25.09894:50:lightdock_50.pdb
