0:40:21.00037:138:lightdock_138.pdb
1:26:19.68128:56:lightdock_56.pdb
2:8:19.58016:83:lightdock_83.pdb
3:3:19.21546:81:lightdock_81.pdb
4:8:18.72788:171:lightdock_171.pdb
5:33:18.66183:73:lightdock_73.pdb
6:1:17.98790:65:lightdock_65.pdb
7:10:16.57474:24:lightdock_24.pdb
8:17:16.08467:60:lightdock_60.pdb
9:17:15.67391:86:lightdock_86.pdb
10:7:15.52778:41:lightdock_41.pdb
11:22:14.97926:48:lightdock_48.pdb
12:5:12.90704:94:lightdock_94.pdb
13:1: 2.93993:151:lightdock_151.pdb
14:1:-28.26688:109:lightdock_109.pdb
15:1:-37.57482:178:lightdock_178.pdb
