0:23:24.29064:70:lightdock_70.pdb
1:43:23.53182:192:lightdock_192.pdb
2:26:23.41725:9:lightdock_9.pdb
3:17:22.82248:8:lightdock_8.pdb
4:18:22.38394:131:lightdock_131.pdb
5:13:19.60557:151:lightdock_151.pdb
6:27:19.14208:21:lightdock_21.pdb
7:8:18.50397:162:lightdock_162.pdb
8:1:16.15964:193:lightdock_193.pdb
9:4:15.62578:55:lightdock_55.pdb
10:10:14.53480:48:lightdock_48.pdb
11:2:-10.17311:142:lightdock_142.pdb
12:2:-15.12272:159:lightdock_159.pdb
13:1:-25.31612:130:lightdock_130.pdb
14:1:-31.45113:112:lightdock_112.pdb
15:2:-78.90428:138:lightdock_138.pdb
16:1:-82.98504:15:lightdock_15.pdb
17:1:-139.98301:60:lightdock_60.pdb
