0:14:22.05911:150:lightdock_150.pdb
1:24:18.79327:178:lightdock_178.pdb
2:12:17.99639:102:lightdock_102.pdb
3:1:17.68509:50:lightdock_50.pdb
4:47:16.99659:159:lightdock_159.pdb
5:18:15.72538:21:lightdock_21.pdb
6:7:15.50022:158:lightdock_158.pdb
7:30:14.81171:25:lightdock_25.pdb
8:5:13.78818:28:lightdock_28.pdb
9:16:13.07080:165:lightdock_165.pdb
10:9:12.85981:191:lightdock_191.pdb
11:8:12.34354:94:lightdock_94.pdb
12:4: 9.09691:79:lightdock_79.pdb
13:3:-6.26588:194:lightdock_194.pdb
14:2:-21.97317:108:lightdock_108.pdb
