0:14:25.95880:57:lightdock_57.pdb
1:9:18.47295:88:lightdock_88.pdb
2:15:17.16903:101:lightdock_101.pdb
3:10:16.50811:51:lightdock_51.pdb
4:17:15.86078:48:lightdock_48.pdb
5:14:15.70012:28:lightdock_28.pdb
6:18:15.68236:175:lightdock_175.pdb
7:35:15.32968:135:lightdock_135.pdb
8:11:14.19750:5:lightdock_5.pdb
9:6:13.52608:166:lightdock_166.pdb
10:8:13.51461:176:lightdock_176.pdb
11:22:13.32924:170:lightdock_170.pdb
12:7:13.00939:179:lightdock_179.pdb
13:12:10.56329:148:lightdock_148.pdb
14:1: 6.42967:78:lightdock_78.pdb
15:1:-16.09026:171:lightdock_171.pdb
