0:12:16.50704:11:lightdock_11.pdb
1:28:16.39781:174:lightdock_174.pdb
2:8:14.36565:117:lightdock_117.pdb
3:34:14.01365:1:lightdock_1.pdb
4:11:13.86073:121:lightdock_121.pdb
5:12:13.01599:6:lightdock_6.pdb
6:24:12.94720:47:lightdock_47.pdb
7:16:12.81956:166:lightdock_166.pdb
8:18:12.74285:78:lightdock_78.pdb
9:7:12.44858:81:lightdock_81.pdb
10:15:11.54920:38:lightdock_38.pdb
11:3:10.07791:79:lightdock_79.pdb
12:9:-10.32142:134:lightdock_134.pdb
13:1:-37.05825:111:lightdock_111.pdb
14:2:-71.32249:21:lightdock_21.pdb
