0:24:24.43296:62:lightdock_62.pdb
1:30:23.41291:185:lightdock_185.pdb
2:17:22.62801:153:lightdock_153.pdb
3:20:21.80560:29:lightdock_29.pdb
4:18:19.23495:101:lightdock_101.pdb
5:10:16.80640:179:lightdock_179.pdb
6:6:16.66167:183:lightdock_183.pdb
7:2:16.54489:119:lightdock_119.pdb
8:11:15.75027:34:lightdock_34.pdb
9:22:15.57793:60:lightdock_60.pdb
10:12:15.06033:94:lightdock_94.pdb
11:16:13.19417:173:lightdock_173.pdb
12:9:11.58320:59:lightdock_59.pdb
13:1:-0.74000:127:lightdock_127.pdb
14:1:-8.82999:52:lightdock_52.pdb
15:1:-18.81436:84:lightdock_84.pdb
