0:13:21.51812:109:lightdock_109.pdb
1:17:20.76706:119:lightdock_119.pdb
2:12:19.47267:116:lightdock_116.pdb
3:7:18.89528:48:lightdock_48.pdb
4:11:18.83689:125:lightdock_125.pdb
5:31:17.08687:161:lightdock_161.pdb
6:27:17.01585:34:lightdock_34.pdb
7:26:16.91654:112:lightdock_112.pdb
8:28:16.17350:9:lightdock_9.pdb
9:10:15.95798:27:lightdock_27.pdb
10:8:15.49868:140:lightdock_140.pdb
11:5:11.67522:18:lightdock_18.pdb
12:3:11.32220:32:lightdock_32.pdb
13:1: 9.88698:142:lightdock_142.pdb
14:1: 6.71881:175:lightdock_175.pdb
