0:14:20.32086:127:lightdock_127.pdb
1:41:18.09795:169:lightdock_169.pdb
2:13:17.58178:100:lightdock_100.pdb
3:11:17.32552:145:lightdock_145.pdb
4:22:16.94477:107:lightdock_107.pdb
5:10:16.84515:148:lightdock_148.pdb
6:15:16.55674:5:lightdock_5.pdb
7:12:16.14693:170:lightdock_170.pdb
8:16:15.17325:50:lightdock_50.pdb
9:13:15.01099:159:lightdock_159.pdb
10:1:14.26860:67:lightdock_67.pdb
11:20:14.19417:164:lightdock_164.pdb
12:4:11.40024:17:lightdock_17.pdb
13:2:11.07209:38:lightdock_38.pdb
14:1:10.02491:7:lightdock_7.pdb
15:2: 2.10442:105:lightdock_105.pdb
16:1: 1.95647:193:lightdock_193.pdb
17:1:-3.17032:15:lightdock_15.pdb
18:1:-8.60814:104:lightdock_104.pdb
