0:33:23.57836:21:lightdock_21.pdb
1:7:23.42535:131:lightdock_131.pdb
2:1:22.77234:171:lightdock_171.pdb
3:15:21.93986:185:lightdock_185.pdb
4:11:21.20945:155:lightdock_155.pdb
5:12:18.44554:163:lightdock_163.pdb
6:24:18.40878:181:lightdock_181.pdb
7:9:18.03951:95:lightdock_95.pdb
8:40:17.05647:19:lightdock_19.pdb
9:8:14.92778:195:lightdock_195.pdb
10:14:14.84129:124:lightdock_124.pdb
11:10:14.75258:199:lightdock_199.pdb
12:12:11.79933:43:lightdock_43.pdb
13:1: 2.50927:44:lightdock_44.pdb
14:3:-0.75017:55:lightdock_55.pdb
