0:25:22.28758:106:lightdock_106.pdb
1:13:20.68526:161:lightdock_161.pdb
2:4:18.95883:100:lightdock_100.pdb
3:6:18.69917:82:lightdock_82.pdb
4:24:18.11176:55:lightdock_55.pdb
5:14:17.48887:173:lightdock_173.pdb
6:8:17.46111:1:lightdock_1.pdb
7:20:17.04019:29:lightdock_29.pdb
8:9:16.83778:97:lightdock_97.pdb
9:15:16.49779:182:lightdock_182.pdb
10:18:16.46746:23:lightdock_23.pdb
11:16:15.28194:175:lightdock_175.pdb
12:12:13.78016:176:lightdock_176.pdb
13:6:11.61188:102:lightdock_102.pdb
14:3:10.93310:156:lightdock_156.pdb
15:7:10.26011:130:lightdock_130.pdb
