0:23:19.05491:192:lightdock_192.pdb
1:16:17.55205:151:lightdock_151.pdb
2:12:15.81773:86:lightdock_86.pdb
3:40:15.23971:34:lightdock_34.pdb
4:11:15.19059:129:lightdock_129.pdb
5:2:15.00126:155:lightdock_155.pdb
6:22:14.98144:130:lightdock_130.pdb
7:11:14.01345:89:lightdock_89.pdb
8:9:13.97020:195:lightdock_195.pdb
9:26:11.87990:11:lightdock_11.pdb
10:12:11.30429:99:lightdock_99.pdb
11:9: 9.91573:169:lightdock_169.pdb
12:1:-2.72814:93:lightdock_93.pdb
13:4:-5.52355:96:lightdock_96.pdb
14:1:-17.01937:141:lightdock_141.pdb
15:1:-31.71177:154:lightdock_154.pdb
