0:22:15.37410:195:lightdock_195.pdb
1:16:14.44429:143:lightdock_143.pdb
2:26:11.60655:38:lightdock_38.pdb
3:29:11.02927:123:lightdock_123.pdb
4:9:10.81918:54:lightdock_54.pdb
5:17:10.75513:8:lightdock_8.pdb
6:14:10.12220:107:lightdock_107.pdb
7:3: 9.96088:1:lightdock_1.pdb
8:7: 9.84143:24:lightdock_24.pdb
9:7: 9.53481:134:lightdock_134.pdb
10:11: 8.71107:172:lightdock_172.pdb
11:15: 8.65171:148:lightdock_148.pdb
12:9: 8.54709:90:lightdock_90.pdb
13:1: 8.20306:128:lightdock_128.pdb
14:9: 8.12689:82:lightdock_82.pdb
15:4: 8.03422:166:lightdock_166.pdb
16:1: 3.64262:78:lightdock_78.pdb
