0:18:22.13215:19:lightdock_19.pdb
1:31:21.46685:75:lightdock_75.pdb
2:41:21.20937:57:lightdock_57.pdb
3:9:19.81795:185:lightdock_185.pdb
4:13:18.05092:162:lightdock_162.pdb
5:12:18.04799:67:lightdock_67.pdb
6:20:17.01530:18:lightdock_18.pdb
7:13:16.91661:86:lightdock_86.pdb
8:18:16.85834:107:lightdock_107.pdb
9:1:16.83800:192:lightdock_192.pdb
10:1:16.53322:126:lightdock_126.pdb
11:13:15.32998:191:lightdock_191.pdb
12:6:14.39844:1:lightdock_1.pdb
13:2:13.94168:135:lightdock_135.pdb
14:1: 5.93398:163:lightdock_163.pdb
15:1:-2.43892:152:lightdock_152.pdb
