0:24:24.08078:175:lightdock_175.pdb
1:11:22.59192:113:lightdock_113.pdb
2:22:20.35282:124:lightdock_124.pdb
3:11:18.08777:76:lightdock_76.pdb
4:2:18.03739:110:lightdock_110.pdb
5:14:17.00547:107:lightdock_107.pdb
6:9:16.76237:170:lightdock_170.pdb
7:26:16.20801:29:lightdock_29.pdb
8:2:15.33843:106:lightdock_106.pdb
9:14:15.31255:27:lightdock_27.pdb
10:11:15.01522:122:lightdock_122.pdb
11:22:14.79886:37:lightdock_37.pdb
12:17:13.20602:53:lightdock_53.pdb
13:9:12.39633:139:lightdock_139.pdb
14:2:-32.01632:180:lightdock_180.pdb
15:2:-58.39359:67:lightdock_67.pdb
16:2:-69.36261:162:lightdock_162.pdb
