0:19:28.07018:168:lightdock_168.pdb
1:14:26.94035:178:lightdock_178.pdb
2:13:23.49961:100:lightdock_100.pdb
3:9:23.29684:67:lightdock_67.pdb
4:21:18.70393:193:lightdock_193.pdb
5:10:17.96477:132:lightdock_132.pdb
6:23:17.84613:89:lightdock_89.pdb
7:34:17.67647:68:lightdock_68.pdb
8:28:17.59505:19:lightdock_19.pdb
9:8:16.85756:198:lightdock_198.pdb
10:2:14.97647:145:lightdock_145.pdb
11:7:13.97246:58:lightdock_58.pdb
12:6:11.85409:5:lightdock_5.pdb
13:4: 8.90866:165:lightdock_165.pdb
14:2:-64.36475:92:lightdock_92.pdb
