0:40:25.55545:183:lightdock_183.pdb
1:17:24.82329:17:lightdock_17.pdb
2:14:22.68811:81:lightdock_81.pdb
3:6:21.23693:120:lightdock_120.pdb
4:21:19.75102:87:lightdock_87.pdb
5:15:19.25223:31:lightdock_31.pdb
6:11:18.89586:123:lightdock_123.pdb
7:1:17.90246:143:lightdock_143.pdb
8:14:17.87166:85:lightdock_85.pdb
9:3:17.57679:138:lightdock_138.pdb
10:13:16.84120:106:lightdock_106.pdb
11:8:16.26219:34:lightdock_34.pdb
12:10:14.95401:135:lightdock_135.pdb
13:11:14.01172:5:lightdock_5.pdb
14:11:13.13957:21:lightdock_21.pdb
15:5:11.72579:3:lightdock_3.pdb
