0:27:30.78475:127:lightdock_127.pdb
1:14:27.88009:194:lightdock_194.pdb
2:1:24.96657:153:lightdock_153.pdb
3:22:24.67981:58:lightdock_58.pdb
4:22:24.30106:100:lightdock_100.pdb
5:21:23.63431:113:lightdock_113.pdb
6:6:21.78598:93:lightdock_93.pdb
7:1:20.89419:11:lightdock_11.pdb
8:1:19.51147:63:lightdock_63.pdb
9:9:19.27077:155:lightdock_155.pdb
10:14:19.03988:12:lightdock_12.pdb
11:6:17.39720:189:lightdock_189.pdb
12:4:16.53300:198:lightdock_198.pdb
13:19:15.98408:61:lightdock_61.pdb
14:13:15.60442:168:lightdock_168.pdb
15:14:15.60168:138:lightdock_138.pdb
16:1:15.49363:62:lightdock_62.pdb
17:4:12.48167:179:lightdock_179.pdb
18:1:-2.41570:107:lightdock_107.pdb
