0:33:18.09304:100:lightdock_100.pdb
1:29:16.89256:157:lightdock_157.pdb
2:6:16.67762:118:lightdock_118.pdb
3:17:16.53317:145:lightdock_145.pdb
4:14:16.39265:92:lightdock_92.pdb
5:17:15.20066:194:lightdock_194.pdb
6:9:14.42343:89:lightdock_89.pdb
7:7:14.30831:148:lightdock_148.pdb
8:19:13.28215:84:lightdock_84.pdb
9:25:12.88164:32:lightdock_32.pdb
10:9:12.32306:67:lightdock_67.pdb
11:11:10.14009:147:lightdock_147.pdb
12:1: 4.24106:139:lightdock_139.pdb
13:1: 1.44728:10:lightdock_10.pdb
14:2:-113.02000:124:lightdock_124.pdb
