0:18:25.72353:136:lightdock_136.pdb
1:9:21.91231:182:lightdock_182.pdb
2:10:21.70365:79:lightdock_79.pdb
3:22:21.37777:93:lightdock_93.pdb
4:23:20.07112:175:lightdock_175.pdb
5:1:19.85265:59:lightdock_59.pdb
6:42:19.25684:157:lightdock_157.pdb
7:1:19.24034:189:lightdock_189.pdb
8:18:18.98299:130:lightdock_130.pdb
9:1:18.26993:192:lightdock_192.pdb
10:20:18.18101:188:lightdock_188.pdb
11:8:15.66958:197:lightdock_197.pdb
12:9:14.55319:58:lightdock_58.pdb
13:13:13.33561:51:lightdock_51.pdb
14:4:13.07812:147:lightdock_147.pdb
15:1:12.19931:63:lightdock_63.pdb
