0:22:23.77098:103:lightdock_103.pdb
1:19:20.16165:6:lightdock_6.pdb
2:35:16.84606:31:lightdock_31.pdb
3:17:16.76175:130:lightdock_130.pdb
4:13:14.70766:59:lightdock_59.pdb
5:12:13.77352:137:lightdock_137.pdb
6:13:13.72854:29:lightdock_29.pdb
7:16:11.24868:83:lightdock_83.pdb
8:15:10.51903:56:lightdock_56.pdb
9:10:10.36370:81:lightdock_81.pdb
10:10:10.24669:19:lightdock_19.pdb
11:10:10.09165:75:lightdock_75.pdb
12:6: 9.55964:181:lightdock_181.pdb
13:1: 8.75444:21:lightdock_21.pdb
14:1:-102.31257:144:lightdock_144.pdb
