0:22:29.45248:72:lightdock_72.pdb
1:15:22.30054:52:lightdock_52.pdb
2:6:20.87033:18:lightdock_18.pdb
3:12:20.45551:149:lightdock_149.pdb
4:11:17.56105:39:lightdock_39.pdb
5:9:17.34031:30:lightdock_30.pdb
6:16:16.88720:156:lightdock_156.pdb
7:35:16.76494:192:lightdock_192.pdb
8:13:16.63970:77:lightdock_77.pdb
9:14:15.07966:16:lightdock_16.pdb
10:20:14.55365:19:lightdock_19.pdb
11:21:14.40909:54:lightdock_54.pdb
12:4: 9.99476:8:lightdock_8.pdb
13:1:-19.53749:136:lightdock_136.pdb
14:1:-23.38300:167:lightdock_167.pdb
