0:28:27.74666:111:lightdock_111.pdb
1:14:26.62612:99:lightdock_99.pdb
2:21:21.01205:153:lightdock_153.pdb
3:33:20.71528:3:lightdock_3.pdb
4:12:20.67004:191:lightdock_191.pdb
5:8:19.11065:114:lightdock_114.pdb
6:14:18.52304:151:lightdock_151.pdb
7:13:18.12194:148:lightdock_148.pdb
8:15:17.05871:182:lightdock_182.pdb
9:5:16.66900:124:lightdock_124.pdb
10:12:16.05839:63:lightdock_63.pdb
11:20:14.93013:181:lightdock_181.pdb
12:1: 7.33277:193:lightdock_193.pdb
13:3: 4.85390:97:lightdock_97.pdb
14:1:-46.63140:113:lightdock_113.pdb
