0:14:14.20415:86:lightdock_86.pdb
1:13:13.76199:128:lightdock_128.pdb
2:1:13.71096:162:lightdock_162.pdb
3:36:13.69726:169:lightdock_169.pdb
4:8:13.68447:170:lightdock_170.pdb
5:14:13.25234:184:lightdock_184.pdb
6:2:13.17542:125:lightdock_125.pdb
7:28:12.75107:8:lightdock_8.pdb
8:19:12.29382:84:lightdock_84.pdb
9:18:12.11303:122:lightdock_122.pdb
10:14:10.99802:94:lightdock_94.pdb
11:11:10.71573:199:lightdock_199.pdb
12:10: 3.12680:190:lightdock_190.pdb
13:11: 1.88129:181:lightdock_181.pdb
14:1: 0.78700:133:lightdock_133.pdb
