0:15:31.92273:168:lightdock_168.pdb
1:34:27.84040:121:lightdock_121.pdb
2:23:26.39592:130:lightdock_130.pdb
3:18:24.85567:53:lightdock_53.pdb
4:3:24.85499:131:lightdock_131.pdb
5:4:24.27455:116:lightdock_116.pdb
6:42:24.03605:7:lightdock_7.pdb
7:9:22.13516:98:lightdock_98.pdb
8:11:21.07449:158:lightdock_158.pdb
9:20:20.89435:16:lightdock_16.pdb
10:10:18.40377:1:lightdock_1.pdb
11:7:16.65089:86:lightdock_86.pdb
12:1:16.45683:160:lightdock_160.pdb
13:2: 7.93876:143:lightdock_143.pdb
14:1: 6.38885:172:lightdock_172.pdb
