0:24:22.41470:133:lightdock_133.pdb
1:15:21.45905:127:lightdock_127.pdb
2:17:21.07421:108:lightdock_108.pdb
3:15:20.99875:16:lightdock_16.pdb
4:21:19.28111:85:lightdock_85.pdb
5:1:18.88222:116:lightdock_116.pdb
6:18:18.75533:3:lightdock_3.pdb
7:11:18.51879:99:lightdock_99.pdb
8:17:18.38366:95:lightdock_95.pdb
9:5:18.28834:38:lightdock_38.pdb
10:1:18.27536:96:lightdock_96.pdb
11:21:17.55139:198:lightdock_198.pdb
12:12:15.05413:147:lightdock_147.pdb
13:10:14.25839:39:lightdock_39.pdb
14:11:13.86685:168:lightdock_168.pdb
15:1:-169.66473:165:lightdock_165.pdb
