0:25:17.20495:196:lightdock_196.pdb
1:33:17.18243:110:lightdock_110.pdb
2:7:15.24240:168:lightdock_168.pdb
3:10:14.51374:155:lightdock_155.pdb
4:7:14.49034:189:lightdock_189.pdb
5:8:13.87557:106:lightdock_106.pdb
6:1:13.73579:129:lightdock_129.pdb
7:15:13.58753:68:lightdock_68.pdb
8:1:13.38030:127:lightdock_127.pdb
9:12:13.26173:151:lightdock_151.pdb
10:25:12.71345:157:lightdock_157.pdb
11:19:12.24545:186:lightdock_186.pdb
12:18:11.34828:36:lightdock_36.pdb
13:2:10.35159:147:lightdock_147.pdb
14:8: 7.91561:34:lightdock_34.pdb
15:8: 2.31458:103:lightdock_103.pdb
16:1: 1.64107:2:lightdock_2.pdb
