0:9:28.51429:16:lightdock_16.pdb
1:36:25.72320:135:lightdock_135.pdb
2:13:24.95958:83:lightdock_83.pdb
3:15:24.62803:70:lightdock_70.pdb
4:31:22.77871:24:lightdock_24.pdb
5:9:22.32929:125:lightdock_125.pdb
6:22:20.33560:99:lightdock_99.pdb
7:1:20.20749:129:lightdock_129.pdb
8:8:17.07035:197:lightdock_197.pdb
9:3:16.77712:43:lightdock_43.pdb
10:36:16.66470:81:lightdock_81.pdb
11:4:13.68487:124:lightdock_124.pdb
12:11:11.77636:133:lightdock_133.pdb
13:1: 6.45984:57:lightdock_57.pdb
14:1:-4.27755:173:lightdock_173.pdb
