0:55:25.68046:198:lightdock_198.pdb
1:24:20.26360:95:lightdock_95.pdb
2:13:18.73631:24:lightdock_24.pdb
3:16:18.60380:50:lightdock_50.pdb
4:10:16.89169:123:lightdock_123.pdb
5:21:15.65541:127:lightdock_127.pdb
6:8:15.53494:8:lightdock_8.pdb
7:8:14.83302:61:lightdock_61.pdb
8:15:14.78791:85:lightdock_85.pdb
9:6:13.84480:31:lightdock_31.pdb
10:9:12.41881:181:lightdock_181.pdb
11:12:11.48485:63:lightdock_63.pdb
12:1: 8.31598:164:lightdock_164.pdb
13:1: 5.63680:18:lightdock_18.pdb
14:1:-18.07044:22:lightdock_22.pdb
