0:18:23.48795:179:lightdock_179.pdb
1:23:23.35991:128:lightdock_128.pdb
2:10:22.56531:170:lightdock_170.pdb
3:15:21.81923:82:lightdock_82.pdb
4:17:18.89258:146:lightdock_146.pdb
5:12:16.87387:171:lightdock_171.pdb
6:9:16.76796:38:lightdock_38.pdb
7:8:16.74746:138:lightdock_138.pdb
8:17:15.27428:27:lightdock_27.pdb
9:18:14.43565:86:lightdock_86.pdb
10:13:13.23096:62:lightdock_62.pdb
11:14:12.38834:117:lightdock_117.pdb
12:24: 6.64652:65:lightdock_65.pdb
13:1:-132.94645:183:lightdock_183.pdb
14:1:-170.53549:167:lightdock_167.pdb
