0:20:21.64226:98:lightdock_98.pdb
1:17:18.53109:39:lightdock_39.pdb
2:33:18.23014:114:lightdock_114.pdb
3:45:17.74682:164:lightdock_164.pdb
4:4:14.41136:76:lightdock_76.pdb
5:28:14.15377:184:lightdock_184.pdb
6:11:13.91433:179:lightdock_179.pdb
7:17:13.28383:0:lightdock_0.pdb
8:9:11.35533:150:lightdock_150.pdb
9:1:-5.58431:32:lightdock_32.pdb
10:5:-21.12332:199:lightdock_199.pdb
11:3:-21.31288:166:lightdock_166.pdb
12:5:-41.53982:97:lightdock_97.pdb
13:1:-47.23362:67:lightdock_67.pdb
14:1:-105.50359:52:lightdock_52.pdb
