0:21:25.91592:16:lightdock_16.pdb
1:13:24.80683:22:lightdock_22.pdb
2:39:21.56775:107:lightdock_107.pdb
3:13:20.94711:133:lightdock_133.pdb
4:13:19.90560:45:lightdock_45.pdb
5:20:18.32495:36:lightdock_36.pdb
6:21:18.14177:84:lightdock_84.pdb
7:13:17.81225:173:lightdock_173.pdb
8:14:17.50825:125:lightdock_125.pdb
9:9:17.36547:18:lightdock_18.pdb
10:9:17.00666:63:lightdock_63.pdb
11:12:14.15007:38:lightdock_38.pdb
12:1: 8.53557:86:lightdock_86.pdb
13:1: 4.86487:113:lightdock_113.pdb
14:1:-15.26054:26:lightdock_26.pdb
