0:6:18.73744:6:lightdock_6.pdb
1:24:15.52022:43:lightdock_43.pdb
2:11:15.09928:5:lightdock_5.pdb
3:25:15.03915:155:lightdock_155.pdb
4:22:14.66056:55:lightdock_55.pdb
5:13:13.90181:131:lightdock_131.pdb
6:12:13.83686:47:lightdock_47.pdb
7:8:12.71766:83:lightdock_83.pdb
8:22:12.62971:15:lightdock_15.pdb
9:21:12.01080:30:lightdock_30.pdb
10:9:11.64836:126:lightdock_126.pdb
11:2:11.46590:48:lightdock_48.pdb
12:9:11.32847:173:lightdock_173.pdb
13:14: 9.70577:51:lightdock_51.pdb
14:1: 9.05192:118:lightdock_118.pdb
15:1: 5.07086:151:lightdock_151.pdb
