0:28:25.10090:14:lightdock_14.pdb
1:18:21.10337:40:lightdock_40.pdb
2:12:17.81933:159:lightdock_159.pdb
3:14:17.59794:162:lightdock_162.pdb
4:8:17.27004:36:lightdock_36.pdb
5:19:17.24722:178:lightdock_178.pdb
6:1:16.75996:128:lightdock_128.pdb
7:26:15.96220:20:lightdock_20.pdb
8:12:15.91824:101:lightdock_101.pdb
9:16:15.79811:74:lightdock_74.pdb
10:21:15.24091:121:lightdock_121.pdb
11:17:15.08968:165:lightdock_165.pdb
12:6:10.76551:84:lightdock_84.pdb
13:1:-86.30905:58:lightdock_58.pdb
14:1:-164.41709:117:lightdock_117.pdb
