0:15:28.51598:147:lightdock_147.pdb
1:13:25.03483:47:lightdock_47.pdb
2:28:24.12625:126:lightdock_126.pdb
3:29:22.53871:195:lightdock_195.pdb
4:14:22.22480:5:lightdock_5.pdb
5:34:21.50600:56:lightdock_56.pdb
6:1:20.57087:151:lightdock_151.pdb
7:5:20.28922:103:lightdock_103.pdb
8:12:19.46780:36:lightdock_36.pdb
9:12:18.27872:57:lightdock_57.pdb
10:9:15.22965:75:lightdock_75.pdb
11:1:15.06408:71:lightdock_71.pdb
12:11:14.83655:162:lightdock_162.pdb
13:11:14.34630:80:lightdock_80.pdb
14:1: 9.71911:23:lightdock_23.pdb
15:1: 0.73646:163:lightdock_163.pdb
16:2:-3.14397:194:lightdock_194.pdb
17:1:-14.05004:134:lightdock_134.pdb
