0:20:26.87779:48:lightdock_48.pdb
1:21:23.93240:76:lightdock_76.pdb
2:14:23.52234:130:lightdock_130.pdb
3:19:21.66911:119:lightdock_119.pdb
4:15:21.19048:197:lightdock_197.pdb
5:12:18.99020:60:lightdock_60.pdb
6:22:18.41125:115:lightdock_115.pdb
7:1:18.29886:41:lightdock_41.pdb
8:15:18.25284:192:lightdock_192.pdb
9:15:18.09189:179:lightdock_179.pdb
10:16:16.88291:194:lightdock_194.pdb
11:13:16.76304:52:lightdock_52.pdb
12:12:16.61321:116:lightdock_116.pdb
13:3: 9.22039:96:lightdock_96.pdb
14:1:-27.83142:152:lightdock_152.pdb
15:1:-85.37586:75:lightdock_75.pdb
