0:42:20.71269:23:lightdock_23.pdb
1:18:18.48251:196:lightdock_196.pdb
2:38:17.39138:41:lightdock_41.pdb
3:18:16.28419:60:lightdock_60.pdb
4:23:15.61438:48:lightdock_48.pdb
5:7:15.58567:180:lightdock_180.pdb
6:12:13.54079:62:lightdock_62.pdb
7:17:13.09868:45:lightdock_45.pdb
8:7:13.04426:195:lightdock_195.pdb
9:1:12.99925:82:lightdock_82.pdb
10:9:12.89859:184:lightdock_184.pdb
11:1: 7.81029:161:lightdock_161.pdb
12:1: 7.73912:165:lightdock_165.pdb
13:1: 6.90923:9:lightdock_9.pdb
14:5:-11.75895:7:lightdock_7.pdb
