0:20:28.50498:123:lightdock_123.pdb
1:8:27.74708:62:lightdock_62.pdb
2:15:25.32890:72:lightdock_72.pdb
3:28:24.49186:48:lightdock_48.pdb
4:26:21.80709:159:lightdock_159.pdb
5:31:19.76286:135:lightdock_135.pdb
6:19:19.24093:164:lightdock_164.pdb
7:10:19.18991:155:lightdock_155.pdb
8:12:19.03185:13:lightdock_13.pdb
9:10:17.32584:70:lightdock_70.pdb
10:9:14.64192:116:lightdock_116.pdb
11:1:14.59873:170:lightdock_170.pdb
12:6:11.41611:185:lightdock_185.pdb
13:2: 9.89735:21:lightdock_21.pdb
14:1:-18.54226:137:lightdock_137.pdb
15:2:-37.74065:18:lightdock_18.pdb
