0:22:32.05190:186:lightdock_186.pdb
1:7:22.46205:132:lightdock_132.pdb
2:15:21.78368:184:lightdock_184.pdb
3:13:20.17749:139:lightdock_139.pdb
4:33:19.69806:93:lightdock_93.pdb
5:19:18.66302:33:lightdock_33.pdb
6:18:17.80381:181:lightdock_181.pdb
7:14:17.06886:112:lightdock_112.pdb
8:15:16.56812:143:lightdock_143.pdb
9:14:16.56132:172:lightdock_172.pdb
10:5:16.30999:148:lightdock_148.pdb
11:12:13.52289:39:lightdock_39.pdb
12:11: 9.58764:195:lightdock_195.pdb
13:1: 8.38934:9:lightdock_9.pdb
14:1:-115.41996:4:lightdock_4.pdb
