0:15:36.74840:185:lightdock_185.pdb
1:21:34.84270:156:lightdock_156.pdb
2:27:33.80857:197:lightdock_197.pdb
3:19:33.58314:173:lightdock_173.pdb
4:17:27.39638:177:lightdock_177.pdb
5:10:27.26526:180:lightdock_180.pdb
6:23:27.02830:104:lightdock_104.pdb
7:32:26.37281:175:lightdock_175.pdb
8:2:23.38479:143:lightdock_143.pdb
9:22:22.99200:182:lightdock_182.pdb
10:6:13.55677:63:lightdock_63.pdb
11:3: 2.08079:136:lightdock_136.pdb
12:1:-18.17557:176:lightdock_176.pdb
13:1:-32.86258:106:lightdock_106.pdb
14:1:-36.22625:161:lightdock_161.pdb
