0:19:29.20867:55:lightdock_55.pdb
1:37:27.38867:196:lightdock_196.pdb
2:10:26.48312:125:lightdock_125.pdb
3:16:26.18450:39:lightdock_39.pdb
4:13:23.11652:47:lightdock_47.pdb
5:9:22.44512:176:lightdock_176.pdb
6:2:22.10793:154:lightdock_154.pdb
7:23:21.42065:95:lightdock_95.pdb
8:17:19.56666:131:lightdock_131.pdb
9:37:19.41512:143:lightdock_143.pdb
10:4:18.77901:169:lightdock_169.pdb
11:6:15.53781:84:lightdock_84.pdb
12:5:14.28965:155:lightdock_155.pdb
13:1: 3.29059:104:lightdock_104.pdb
14:1:-115.81708:64:lightdock_64.pdb
