0:18:44.99192:89:lightdock_89.pdb
1:26:36.29979:120:lightdock_120.pdb
2:32:28.96316:108:lightdock_108.pdb
3:13:28.38137:163:lightdock_163.pdb
4:14:27.37927:129:lightdock_129.pdb
5:2:27.14239:17:lightdock_17.pdb
6:22:24.75248:132:lightdock_132.pdb
7:30:24.63192:151:lightdock_151.pdb
8:17:22.73920:54:lightdock_54.pdb
9:18:19.56591:85:lightdock_85.pdb
10:3:17.69885:127:lightdock_127.pdb
11:1: 9.74151:63:lightdock_63.pdb
12:1:-17.90995:21:lightdock_21.pdb
13:1:-26.45179:95:lightdock_95.pdb
14:2:-43.28927:179:lightdock_179.pdb
