0:19:18.16136:162:lightdock_162.pdb
1:18:15.59408:64:lightdock_64.pdb
2:11:13.94051:27:lightdock_27.pdb
3:15:13.55290:164:lightdock_164.pdb
4:15:11.45441:139:lightdock_139.pdb
5:17:11.09849:0:lightdock_0.pdb
6:16:10.43663:176:lightdock_176.pdb
7:14:10.16838:122:lightdock_122.pdb
8:26: 8.94283:147:lightdock_147.pdb
9:9: 8.56950:18:lightdock_18.pdb
10:2: 8.52437:76:lightdock_76.pdb
11:11: 8.50079:193:lightdock_193.pdb
12:16: 8.15360:159:lightdock_159.pdb
13:9: 8.06500:130:lightdock_130.pdb
14:1: 8.00092:48:lightdock_48.pdb
15:1: 1.39078:90:lightdock_90.pdb
