0:17:16.34418:31:lightdock_31.pdb
1:13:13.80234:158:lightdock_158.pdb
2:17:12.80814:180:lightdock_180.pdb
3:14:12.47417:127:lightdock_127.pdb
4:28:12.46440:33:lightdock_33.pdb
5:8:12.40421:183:lightdock_183.pdb
6:16:12.14567:119:lightdock_119.pdb
7:1:11.91451:135:lightdock_135.pdb
8:29:11.58584:101:lightdock_101.pdb
9:23:11.25304:129:lightdock_129.pdb
10:8: 9.61403:55:lightdock_55.pdb
11:1: 9.38693:124:lightdock_124.pdb
12:10: 8.79360:74:lightdock_74.pdb
13:11:-17.70879:189:lightdock_189.pdb
14:4:-49.60418:72:lightdock_72.pdb
