0:21:20.42809:50:lightdock_50.pdb
1:19:19.58347:20:lightdock_20.pdb
2:3:17.36307:185:lightdock_185.pdb
3:21:17.31163:58:lightdock_58.pdb
4:19:15.65629:116:lightdock_116.pdb
5:30:15.23700:93:lightdock_93.pdb
6:5:14.54821:101:lightdock_101.pdb
7:1:14.20809:174:lightdock_174.pdb
8:24:13.33547:165:lightdock_165.pdb
9:18:12.51432:27:lightdock_27.pdb
10:20:10.64336:14:lightdock_14.pdb
11:4: 8.12166:192:lightdock_192.pdb
12:4: 7.76879:17:lightdock_17.pdb
13:7: 7.65830:4:lightdock_4.pdb
14:4: 1.15421:23:lightdock_23.pdb
