0:4:25.30846:138:lightdock_138.pdb
1:36:18.44270:119:lightdock_119.pdb
2:4:17.69201:72:lightdock_72.pdb
3:17:17.45254:7:lightdock_7.pdb
4:12:17.08248:104:lightdock_104.pdb
5:9:15.59255:5:lightdock_5.pdb
6:18:15.53054:195:lightdock_195.pdb
7:17:15.47828:178:lightdock_178.pdb
8:24:15.04495:38:lightdock_38.pdb
9:6:14.23024:156:lightdock_156.pdb
10:2:13.99590:30:lightdock_30.pdb
11:12:13.74275:177:lightdock_177.pdb
12:10:12.69623:127:lightdock_127.pdb
13:8:11.43365:29:lightdock_29.pdb
14:2:11.41586:1:lightdock_1.pdb
15:19:11.16681:187:lightdock_187.pdb
