0:33:21.49365:65:lightdock_65.pdb
1:13:20.73968:103:lightdock_103.pdb
2:16:17.88646:39:lightdock_39.pdb
3:13:16.04613:181:lightdock_181.pdb
4:19:15.25922:111:lightdock_111.pdb
5:28:15.22349:114:lightdock_114.pdb
6:17:15.16150:119:lightdock_119.pdb
7:13:12.83273:112:lightdock_112.pdb
8:11: 9.98927:48:lightdock_48.pdb
9:2: 9.75971:95:lightdock_95.pdb
10:17: 9.21153:176:lightdock_176.pdb
11:4: 9.11555:68:lightdock_68.pdb
12:1: 6.84425:150:lightdock_150.pdb
13:11: 6.11466:44:lightdock_44.pdb
14:1:-13.32198:99:lightdock_99.pdb
15:1:-47.56689:135:lightdock_135.pdb
