0:6:25.51307:74:lightdock_74.pdb
1:19:24.68409:28:lightdock_28.pdb
2:20:24.27403:111:lightdock_111.pdb
3:18:23.92299:27:lightdock_27.pdb
4:30:21.82176:104:lightdock_104.pdb
5:10:20.33751:185:lightdock_185.pdb
6:19:19.59597:13:lightdock_13.pdb
7:13:17.34640:143:lightdock_143.pdb
8:8:15.94049:144:lightdock_144.pdb
9:17:15.74905:135:lightdock_135.pdb
10:18:14.96757:112:lightdock_112.pdb
11:12:13.04868:105:lightdock_105.pdb
12:7:12.81081:100:lightdock_100.pdb
13:1:-22.67420:49:lightdock_49.pdb
14:1:-26.29332:8:lightdock_8.pdb
15:1:-73.51071:37:lightdock_37.pdb
