0:19:26.60777:65:lightdock_65.pdb
1:13:26.01447:5:lightdock_5.pdb
2:18:25.13344:30:lightdock_30.pdb
3:1:24.00507:56:lightdock_56.pdb
4:10:23.91350:158:lightdock_158.pdb
5:29:23.79957:85:lightdock_85.pdb
6:30:22.59298:13:lightdock_13.pdb
7:11:22.15512:154:lightdock_154.pdb
8:11:17.92516:110:lightdock_110.pdb
9:13:16.39846:72:lightdock_72.pdb
10:14:15.67739:197:lightdock_197.pdb
11:26:14.22526:137:lightdock_137.pdb
12:3: 3.27220:178:lightdock_178.pdb
13:1:-6.10926:189:lightdock_189.pdb
14:1:-130.24487:89:lightdock_89.pdb
