0:19:18.52744:192:lightdock_192.pdb
1:26:17.07895:126:lightdock_126.pdb
2:26:14.33391:3:lightdock_3.pdb
3:24:13.91731:18:lightdock_18.pdb
4:17:12.00254:119:lightdock_119.pdb
5:17:11.55228:49:lightdock_49.pdb
6:11:11.52079:122:lightdock_122.pdb
7:8:11.08867:89:lightdock_89.pdb
8:14:10.44490:155:lightdock_155.pdb
9:3: 9.17013:45:lightdock_45.pdb
10:15: 8.89676:88:lightdock_88.pdb
11:1: 8.62699:125:lightdock_125.pdb
12:4: 8.58851:90:lightdock_90.pdb
13:4: 7.22615:53:lightdock_53.pdb
14:8: 6.81864:141:lightdock_141.pdb
15:2: 5.59017:130:lightdock_130.pdb
16:1:-1.39561:149:lightdock_149.pdb
