0:19:18.49403:184:lightdock_184.pdb
1:15:17.04586:150:lightdock_150.pdb
2:24:16.59867:195:lightdock_195.pdb
3:31:15.76335:101:lightdock_101.pdb
4:20:13.42996:36:lightdock_36.pdb
5:13:12.99456:142:lightdock_142.pdb
6:21:11.12502:29:lightdock_29.pdb
7:9:11.08419:50:lightdock_50.pdb
8:19:10.42009:71:lightdock_71.pdb
9:10:10.02814:15:lightdock_15.pdb
10:11: 9.96716:132:lightdock_132.pdb
11:3: 6.40584:172:lightdock_172.pdb
12:1: 6.00402:106:lightdock_106.pdb
13:3: 5.30977:1:lightdock_1.pdb
14:1: 4.87047:40:lightdock_40.pdb
