0:35:18.34968:31:lightdock_31.pdb
1:17:17.35971:145:lightdock_145.pdb
2:15:17.27486:63:lightdock_63.pdb
3:12:17.21592:125:lightdock_125.pdb
4:34:16.54012:144:lightdock_144.pdb
5:10:16.02989:188:lightdock_188.pdb
6:22:15.87814:153:lightdock_153.pdb
7:4:15.74546:140:lightdock_140.pdb
8:23:15.21088:18:lightdock_18.pdb
9:1:14.90948:11:lightdock_11.pdb
10:9:14.80416:193:lightdock_193.pdb
11:11:14.74332:161:lightdock_161.pdb
12:1: 9.40930:199:lightdock_199.pdb
13:1: 8.00109:150:lightdock_150.pdb
14:1: 4.41427:89:lightdock_89.pdb
15:1:-12.19870:38:lightdock_38.pdb
16:1:-30.86550:189:lightdock_189.pdb
17:1:-36.88550:116:lightdock_116.pdb
18:1:-52.62277:50:lightdock_50.pdb
