0:21:21.32564:138:lightdock_138.pdb
1:35:21.07308:107:lightdock_107.pdb
2:5:20.14724:126:lightdock_126.pdb
3:11:18.42128:9:lightdock_9.pdb
4:12:18.01071:28:lightdock_28.pdb
5:27:17.78708:152:lightdock_152.pdb
6:25:17.01043:136:lightdock_136.pdb
7:13:15.49410:145:lightdock_145.pdb
8:9:14.85166:47:lightdock_47.pdb
9:19:14.24610:189:lightdock_189.pdb
10:2:14.20265:175:lightdock_175.pdb
11:15:13.97584:160:lightdock_160.pdb
12:4:11.47408:51:lightdock_51.pdb
13:1:-16.14005:167:lightdock_167.pdb
14:1:-95.23354:87:lightdock_87.pdb
