0:17:25.35273:36:lightdock_36.pdb
1:13:22.01122:77:lightdock_77.pdb
2:17:20.08088:180:lightdock_180.pdb
3:18:20.00486:87:lightdock_87.pdb
4:13:19.88578:32:lightdock_32.pdb
5:23:19.72832:139:lightdock_139.pdb
6:11:19.72147:169:lightdock_169.pdb
7:5:18.75743:167:lightdock_167.pdb
8:28:18.47401:134:lightdock_134.pdb
9:12:17.77627:107:lightdock_107.pdb
10:15:15.32726:156:lightdock_156.pdb
11:9:13.94154:125:lightdock_125.pdb
12:11:13.33249:92:lightdock_92.pdb
13:3:11.06635:130:lightdock_130.pdb
14:2: 4.18406:79:lightdock_79.pdb
15:1:-16.30830:2:lightdock_2.pdb
16:2:-128.75014:137:lightdock_137.pdb
