0:25:24.46183:65:lightdock_65.pdb
1:14:23.51062:27:lightdock_27.pdb
2:6:21.92623:116:lightdock_116.pdb
3:25:21.84248:67:lightdock_67.pdb
4:15:20.90134:117:lightdock_117.pdb
5:24:20.38906:24:lightdock_24.pdb
6:13:19.87047:191:lightdock_191.pdb
7:5:19.23699:56:lightdock_56.pdb
8:17:18.90459:145:lightdock_145.pdb
9:19:18.74856:126:lightdock_126.pdb
10:1:18.60554:6:lightdock_6.pdb
11:4:18.47313:163:lightdock_163.pdb
12:16:17.53920:57:lightdock_57.pdb
13:8:12.41402:172:lightdock_172.pdb
14:8:12.34411:176:lightdock_176.pdb
