0:24:20.32859:108:lightdock_108.pdb
1:19:17.86131:110:lightdock_110.pdb
2:13:17.66095:174:lightdock_174.pdb
3:11:17.24875:157:lightdock_157.pdb
4:17:16.59120:178:lightdock_178.pdb
5:13:16.33144:95:lightdock_95.pdb
6:30:15.79432:49:lightdock_49.pdb
7:8:14.27872:47:lightdock_47.pdb
8:2:14.22739:87:lightdock_87.pdb
9:13:13.96852:116:lightdock_116.pdb
10:7:13.64758:97:lightdock_97.pdb
11:11:13.45638:17:lightdock_17.pdb
12:19:12.97499:83:lightdock_83.pdb
13:1:12.72405:111:lightdock_111.pdb
14:12:12.68025:40:lightdock_40.pdb
