0:17:17.39987:34:lightdock_34.pdb
1:16:17.09557:57:lightdock_57.pdb
2:4:16.61746:119:lightdock_119.pdb
3:21:16.33214:123:lightdock_123.pdb
4:19:15.14770:115:lightdock_115.pdb
5:14:14.39779:143:lightdock_143.pdb
6:14:13.63972:17:lightdock_17.pdb
7:15:11.32441:85:lightdock_85.pdb
8:13:10.62102:120:lightdock_120.pdb
9:5:10.24924:135:lightdock_135.pdb
10:26:10.22900:189:lightdock_189.pdb
11:10:10.16542:31:lightdock_31.pdb
12:16: 9.95543:40:lightdock_40.pdb
13:9: 9.32552:61:lightdock_61.pdb
14:1:-18.85504:174:lightdock_174.pdb
