0:27:28.70428:126:lightdock_126.pdb
1:19:27.78140:96:lightdock_96.pdb
2:14:23.16967:72:lightdock_72.pdb
3:6:23.12505:98:lightdock_98.pdb
4:34:21.81818:115:lightdock_115.pdb
5:19:20.36637:179:lightdock_179.pdb
6:2:20.06405:136:lightdock_136.pdb
7:9:19.77476:43:lightdock_43.pdb
8:10:19.58628:62:lightdock_62.pdb
9:6:19.15008:23:lightdock_23.pdb
10:19:18.48843:32:lightdock_32.pdb
11:1:18.37379:91:lightdock_91.pdb
12:13:17.63270:129:lightdock_129.pdb
13:6:14.33386:84:lightdock_84.pdb
14:11:11.37110:15:lightdock_15.pdb
15:2: 9.37003:75:lightdock_75.pdb
16:1:-39.09393:56:lightdock_56.pdb
17:1:-89.49637:139:lightdock_139.pdb
