0:21:26.75689:174:lightdock_174.pdb
1:28:25.78967:51:lightdock_51.pdb
2:16:24.17330:144:lightdock_144.pdb
3:9:22.92894:49:lightdock_49.pdb
4:3:22.29912:105:lightdock_105.pdb
5:26:21.47277:91:lightdock_91.pdb
6:11:21.43019:96:lightdock_96.pdb
7:23:18.93944:59:lightdock_59.pdb
8:21:17.46857:172:lightdock_172.pdb
9:13:17.36278:170:lightdock_170.pdb
10:1:17.12754:186:lightdock_186.pdb
11:13:15.44042:29:lightdock_29.pdb
12:1:14.64196:8:lightdock_8.pdb
13:13:10.21732:106:lightdock_106.pdb
14:1:-66.14116:4:lightdock_4.pdb
