0:24:28.95138:176:lightdock_176.pdb
1:8:22.96684:18:lightdock_18.pdb
2:21:22.96340:31:lightdock_31.pdb
3:20:20.28824:108:lightdock_108.pdb
4:7:20.26561:136:lightdock_136.pdb
5:49:19.78386:11:lightdock_11.pdb
6:14:18.72460:197:lightdock_197.pdb
7:6:18.48594:10:lightdock_10.pdb
8:7:17.53246:39:lightdock_39.pdb
9:14:16.05366:78:lightdock_78.pdb
10:18:16.02387:63:lightdock_63.pdb
11:8:15.60805:99:lightdock_99.pdb
12:1:-25.54327:83:lightdock_83.pdb
13:1:-93.23601:143:lightdock_143.pdb
14:2:-109.64531:89:lightdock_89.pdb
