0:27:27.75855:121:lightdock_121.pdb
1:32:26.80927:114:lightdock_114.pdb
2:32:25.48308:103:lightdock_103.pdb
3:9:24.39443:117:lightdock_117.pdb
4:39:21.74477:195:lightdock_195.pdb
5:8:21.27336:141:lightdock_141.pdb
6:1:21.06206:87:lightdock_87.pdb
7:9:20.58335:24:lightdock_24.pdb
8:17:19.30000:20:lightdock_20.pdb
9:2:19.16498:90:lightdock_90.pdb
10:6:18.66965:184:lightdock_184.pdb
11:2:15.88396:192:lightdock_192.pdb
12:12:15.06566:48:lightdock_48.pdb
13:3:-18.13655:57:lightdock_57.pdb
14:1:-31.06492:66:lightdock_66.pdb
