0:15:37.17383:30:lightdock_30.pdb
1:7:31.21867:37:lightdock_37.pdb
2:18:29.05260:57:lightdock_57.pdb
3:11:28.97178:119:lightdock_119.pdb
4:22:27.39240:121:lightdock_121.pdb
5:17:27.20720:39:lightdock_39.pdb
6:1:26.56436:79:lightdock_79.pdb
7:27:23.16423:181:lightdock_181.pdb
8:1:22.64277:9:lightdock_9.pdb
9:14:22.36363:12:lightdock_12.pdb
10:35:21.42903:18:lightdock_18.pdb
11:6:19.39995:25:lightdock_25.pdb
12:9:19.04720:72:lightdock_72.pdb
13:11:15.92177:112:lightdock_112.pdb
14:2:13.67503:19:lightdock_19.pdb
15:2:-20.49841:144:lightdock_144.pdb
16:1:-84.07940:1:lightdock_1.pdb
17:1:-84.92831:42:lightdock_42.pdb
