0:27:12.37189:72:lightdock_72.pdb
1:8:10.24041:77:lightdock_77.pdb
2:13: 9.90136:122:lightdock_122.pdb
3:27: 9.39195:85:lightdock_85.pdb
4:26: 9.16123:137:lightdock_137.pdb
5:18: 8.21307:67:lightdock_67.pdb
6:16: 8.15537:152:lightdock_152.pdb
7:32: 8.06641:163:lightdock_163.pdb
8:2: 7.84651:132:lightdock_132.pdb
9:12: 7.75854:133:lightdock_133.pdb
10:8: 7.71955:45:lightdock_45.pdb
11:3: 7.40895:139:lightdock_139.pdb
12:1: 4.67270:88:lightdock_88.pdb
13:6:-6.81559:59:lightdock_59.pdb
14:1:-17.71968:129:lightdock_129.pdb
