0:16:16.28781:181:lightdock_181.pdb
1:31:15.86853:53:lightdock_53.pdb
2:23:15.66123:133:lightdock_133.pdb
3:14:15.64545:96:lightdock_96.pdb
4:12:15.11414:199:lightdock_199.pdb
5:7:14.16459:56:lightdock_56.pdb
6:24:14.02011:57:lightdock_57.pdb
7:15:13.89820:94:lightdock_94.pdb
8:17:13.88815:143:lightdock_143.pdb
9:5:12.79213:149:lightdock_149.pdb
10:6:11.54051:104:lightdock_104.pdb
11:15:11.07081:167:lightdock_167.pdb
12:13: 9.89442:77:lightdock_77.pdb
13:1:-45.95402:6:lightdock_6.pdb
14:1:-48.14715:198:lightdock_198.pdb
