0:15:21.04519:150:lightdock_150.pdb
1:20:20.71323:24:lightdock_24.pdb
2:5:20.57592:163:lightdock_163.pdb
3:30:20.34206:4:lightdock_4.pdb
4:15:18.84886:91:lightdock_91.pdb
5:31:18.24471:79:lightdock_79.pdb
6:19:17.65440:167:lightdock_167.pdb
7:10:14.90232:128:lightdock_128.pdb
8:2:14.68857:190:lightdock_190.pdb
9:10:13.05180:10:lightdock_10.pdb
10:18:12.58998:172:lightdock_172.pdb
11:16:12.36886:195:lightdock_195.pdb
12:1:11.72386:134:lightdock_134.pdb
13:2:10.17514:174:lightdock_174.pdb
14:5:-25.74377:69:lightdock_69.pdb
15:1:-85.06992:118:lightdock_118.pdb
