0:22:23.14590:178:lightdock_178.pdb
1:16:22.90640:79:lightdock_79.pdb
2:8:22.90008:134:lightdock_134.pdb
3:14:19.40438:160:lightdock_160.pdb
4:22:18.89159:179:lightdock_179.pdb
5:14:15.65584:130:lightdock_130.pdb
6:8:15.64827:87:lightdock_87.pdb
7:11:15.10102:150:lightdock_150.pdb
8:9:14.54584:77:lightdock_77.pdb
9:9:13.22808:142:lightdock_142.pdb
10:5:13.21910:188:lightdock_188.pdb
11:14:12.86338:69:lightdock_69.pdb
12:10:12.59883:147:lightdock_147.pdb
13:24:12.47714:138:lightdock_138.pdb
14:11:12.03375:194:lightdock_194.pdb
15:1: 9.92243:199:lightdock_199.pdb
16:1: 9.76873:20:lightdock_20.pdb
17:1: 7.95091:187:lightdock_187.pdb
