0:14:28.06778:47:lightdock_47.pdb
1:14:22.36205:4:lightdock_4.pdb
2:14:20.13626:167:lightdock_167.pdb
3:27:19.75526:93:lightdock_93.pdb
4:5:19.59353:23:lightdock_23.pdb
5:14:19.32551:32:lightdock_32.pdb
6:16:18.61624:108:lightdock_108.pdb
7:1:18.56420:80:lightdock_80.pdb
8:7:18.52871:172:lightdock_172.pdb
9:17:17.81491:159:lightdock_159.pdb
10:28:16.25536:18:lightdock_18.pdb
11:26:14.46535:73:lightdock_73.pdb
12:6:12.84592:34:lightdock_34.pdb
13:9:10.45226:173:lightdock_173.pdb
14:1:-17.99186:91:lightdock_91.pdb
15:1:-69.93571:189:lightdock_189.pdb
