0:30:29.03316:151:lightdock_151.pdb
1:9:25.76097:44:lightdock_44.pdb
2:25:25.05875:193:lightdock_193.pdb
3:17:24.83128:133:lightdock_133.pdb
4:1:24.68244:50:lightdock_50.pdb
5:11:22.75534:12:lightdock_12.pdb
6:16:22.19404:32:lightdock_32.pdb
7:13:21.48748:78:lightdock_78.pdb
8:24:20.76892:172:lightdock_172.pdb
9:17:19.02775:39:lightdock_39.pdb
10:14:12.52168:30:lightdock_30.pdb
11:8:11.84698:75:lightdock_75.pdb
12:12:10.91807:186:lightdock_186.pdb
13:2:-1.63037:119:lightdock_119.pdb
14:1:-36.45424:118:lightdock_118.pdb
