0:49:20.96971:50:lightdock_50.pdb
1:17:16.96729:126:lightdock_126.pdb
2:22:15.65960:79:lightdock_79.pdb
3:24:13.63234:26:lightdock_26.pdb
4:5:13.61368:111:lightdock_111.pdb
5:1:13.56824:161:lightdock_161.pdb
6:4:12.43289:73:lightdock_73.pdb
7:16:10.46523:197:lightdock_197.pdb
8:11:10.32318:68:lightdock_68.pdb
9:4: 9.53433:6:lightdock_6.pdb
10:17: 9.51146:96:lightdock_96.pdb
11:26: 9.43430:139:lightdock_139.pdb
12:1: 9.02740:164:lightdock_164.pdb
13:2: 8.85899:57:lightdock_57.pdb
14:1:-32.91974:146:lightdock_146.pdb
