0:21:27.17954:91:lightdock_91.pdb
1:14:23.02755:51:lightdock_51.pdb
2:10:22.16024:173:lightdock_173.pdb
3:25:20.81305:120:lightdock_120.pdb
4:1:20.48577:161:lightdock_161.pdb
5:17:19.87842:136:lightdock_136.pdb
6:1:19.87195:41:lightdock_41.pdb
7:23:19.48775:38:lightdock_38.pdb
8:11:19.47868:7:lightdock_7.pdb
9:1:18.98948:164:lightdock_164.pdb
10:15:17.79626:168:lightdock_168.pdb
11:2:17.08147:74:lightdock_74.pdb
12:16:16.60683:197:lightdock_197.pdb
13:3:15.96217:146:lightdock_146.pdb
14:22:15.81266:163:lightdock_163.pdb
15:1:15.65944:176:lightdock_176.pdb
16:10:15.17227:183:lightdock_183.pdb
17:4:14.16890:116:lightdock_116.pdb
18:2:10.69936:39:lightdock_39.pdb
19:1:-57.33710:117:lightdock_117.pdb
