0:18:18.31540:184:lightdock_184.pdb
1:10:17.53896:160:lightdock_160.pdb
2:15:16.71184:98:lightdock_98.pdb
3:37:15.98974:194:lightdock_194.pdb
4:19:15.23257:88:lightdock_88.pdb
5:14:15.01038:120:lightdock_120.pdb
6:15:14.92547:36:lightdock_36.pdb
7:21:14.57746:180:lightdock_180.pdb
8:11:14.31597:48:lightdock_48.pdb
9:12:14.03280:26:lightdock_26.pdb
10:4:11.70848:163:lightdock_163.pdb
11:11:10.90818:73:lightdock_73.pdb
12:10: 9.77130:71:lightdock_71.pdb
13:1: 7.20084:60:lightdock_60.pdb
14:2:-58.57200:156:lightdock_156.pdb
