0:13:20.98632:177:lightdock_177.pdb
1:21:20.53913:24:lightdock_24.pdb
2:36:20.37685:160:lightdock_160.pdb
3:8:19.66395:196:lightdock_196.pdb
4:2:19.50731:91:lightdock_91.pdb
5:22:19.40910:181:lightdock_181.pdb
6:17:19.04196:101:lightdock_101.pdb
7:21:18.51678:124:lightdock_124.pdb
8:23:16.14017:163:lightdock_163.pdb
9:17:13.41716:82:lightdock_82.pdb
10:1:13.40471:119:lightdock_119.pdb
11:14:13.38535:107:lightdock_107.pdb
12:1:13.21539:11:lightdock_11.pdb
13:1:10.62943:188:lightdock_188.pdb
14:3:-25.05238:153:lightdock_153.pdb
