0:18:30.03219:100:lightdock_100.pdb
1:12:28.63446:140:lightdock_140.pdb
2:28:27.00198:166:lightdock_166.pdb
3:29:23.39328:87:lightdock_87.pdb
4:19:22.94291:57:lightdock_57.pdb
5:17:22.56823:24:lightdock_24.pdb
6:10:21.99875:31:lightdock_31.pdb
7:19:19.56897:8:lightdock_8.pdb
8:13:18.67080:153:lightdock_153.pdb
9:4:18.22544:183:lightdock_183.pdb
10:12:16.99513:173:lightdock_173.pdb
11:7:16.79332:147:lightdock_147.pdb
12:1:16.77577:85:lightdock_85.pdb
13:10:16.72000:35:lightdock_35.pdb
14:1:-65.40282:18:lightdock_18.pdb
