0:14:23.96046:154:lightdock_154.pdb
1:19:21.38920:98:lightdock_98.pdb
2:19:17.43370:176:lightdock_176.pdb
3:24:17.14308:173:lightdock_173.pdb
4:2:17.05397:178:lightdock_178.pdb
5:23:16.96691:17:lightdock_17.pdb
6:9:16.91589:199:lightdock_199.pdb
7:9:16.71301:116:lightdock_116.pdb
8:17:15.38690:34:lightdock_34.pdb
9:6:14.74482:51:lightdock_51.pdb
10:11:13.90684:88:lightdock_88.pdb
11:18:13.45148:195:lightdock_195.pdb
12:10:13.38974:60:lightdock_60.pdb
13:12:13.13940:189:lightdock_189.pdb
14:4:10.29219:78:lightdock_78.pdb
15:1: 9.91173:140:lightdock_140.pdb
16:1:-31.37495:43:lightdock_43.pdb
17:1:-95.39213:184:lightdock_184.pdb
