0:15:20.82492:90:lightdock_90.pdb
1:7:20.68716:163:lightdock_163.pdb
2:14:16.74443:77:lightdock_77.pdb
3:40:15.06011:128:lightdock_128.pdb
4:16:14.92299:94:lightdock_94.pdb
5:14:14.44118:79:lightdock_79.pdb
6:1:14.26617:169:lightdock_169.pdb
7:20:14.25730:195:lightdock_195.pdb
8:28:12.58768:107:lightdock_107.pdb
9:14:11.07373:186:lightdock_186.pdb
10:2:10.93485:2:lightdock_2.pdb
11:15:10.14374:188:lightdock_188.pdb
12:7:10.00390:96:lightdock_96.pdb
13:4: 9.98146:40:lightdock_40.pdb
14:1: 0.27656:82:lightdock_82.pdb
15:2:-4.26204:123:lightdock_123.pdb
