0:14:18.33894:47:lightdock_47.pdb
1:1:17.24218:26:lightdock_26.pdb
2:17:17.12177:131:lightdock_131.pdb
3:14:16.84123:179:lightdock_179.pdb
4:22:16.63804:22:lightdock_22.pdb
5:22:14.93430:180:lightdock_180.pdb
6:34:13.73357:8:lightdock_8.pdb
7:19:13.07177:43:lightdock_43.pdb
8:9:12.85608:62:lightdock_62.pdb
9:16:11.71847:25:lightdock_25.pdb
10:1:11.41477:116:lightdock_116.pdb
11:10:11.36595:166:lightdock_166.pdb
12:15:11.29748:36:lightdock_36.pdb
13:5: 9.97303:127:lightdock_127.pdb
14:1: 2.11344:50:lightdock_50.pdb
