0:27:35.71390:26:lightdock_26.pdb
1:15:31.23830:172:lightdock_172.pdb
2:17:30.04428:164:lightdock_164.pdb
3:18:26.31790:122:lightdock_122.pdb
4:12:25.19345:129:lightdock_129.pdb
5:2:24.62338:118:lightdock_118.pdb
6:10:24.53390:194:lightdock_194.pdb
7:8:24.29629:155:lightdock_155.pdb
8:1:20.63095:52:lightdock_52.pdb
9:28:20.60630:7:lightdock_7.pdb
10:18:20.41925:15:lightdock_15.pdb
11:3:17.82396:192:lightdock_192.pdb
12:24:17.44891:146:lightdock_146.pdb
13:15:17.01758:10:lightdock_10.pdb
14:2:11.31547:19:lightdock_19.pdb
