0:3:18.00921:81:lightdock_81.pdb
1:8:16.71019:184:lightdock_184.pdb
2:6:16.06051:186:lightdock_186.pdb
3:10:15.65825:82:lightdock_82.pdb
4:3:15.32537:56:lightdock_56.pdb
5:11:15.17343:43:lightdock_43.pdb
6:39:14.96891:168:lightdock_168.pdb
7:29:14.47188:63:lightdock_63.pdb
8:20:14.08512:18:lightdock_18.pdb
9:16:13.90203:58:lightdock_58.pdb
10:12:13.77680:191:lightdock_191.pdb
11:14:12.79715:161:lightdock_161.pdb
12:21:11.99656:100:lightdock_100.pdb
13:7:10.74231:146:lightdock_146.pdb
14:1:10.54593:145:lightdock_145.pdb
