0:25:20.52669:146:lightdock_146.pdb
1:9:19.71618:14:lightdock_14.pdb
2:17:19.38537:92:lightdock_92.pdb
3:17:16.68152:70:lightdock_70.pdb
4:41:16.08015:89:lightdock_89.pdb
5:18:15.54468:185:lightdock_185.pdb
6:11:15.11252:192:lightdock_192.pdb
7:10:12.22095:44:lightdock_44.pdb
8:25:12.08043:28:lightdock_28.pdb
9:8:10.67169:199:lightdock_199.pdb
10:1:10.31867:187:lightdock_187.pdb
11:6: 9.45467:191:lightdock_191.pdb
12:5: 8.64297:79:lightdock_79.pdb
13:6: 8.62865:20:lightdock_20.pdb
14:1:-28.17455:60:lightdock_60.pdb
