0:26:27.58862:141:lightdock_141.pdb
1:13:27.05538:116:lightdock_116.pdb
2:29:26.70892:140:lightdock_140.pdb
3:30:23.23336:0:lightdock_0.pdb
4:1:20.16698:135:lightdock_135.pdb
5:19:20.09753:45:lightdock_45.pdb
6:13:19.10288:88:lightdock_88.pdb
7:15:19.05344:7:lightdock_7.pdb
8:1:18.71193:156:lightdock_156.pdb
9:13:18.41014:187:lightdock_187.pdb
10:1:18.21771:144:lightdock_144.pdb
11:25:10.13407:133:lightdock_133.pdb
12:6: 6.14259:110:lightdock_110.pdb
13:2:-4.12338:73:lightdock_73.pdb
14:5:-24.48761:188:lightdock_188.pdb
15:1:-43.43593:10:lightdock_10.pdb
