0:16:19.62411:95:lightdock_95.pdb
1:13:19.06011:167:lightdock_167.pdb
2:31:17.23673:22:lightdock_22.pdb
3:30:17.05580:190:lightdock_190.pdb
4:7:17.04056:156:lightdock_156.pdb
5:23:17.02188:58:lightdock_58.pdb
6:19:16.34717:137:lightdock_137.pdb
7:10:14.94573:151:lightdock_151.pdb
8:9:11.75277:47:lightdock_47.pdb
9:9:11.74904:109:lightdock_109.pdb
10:6:11.26019:0:lightdock_0.pdb
11:2:11.17815:55:lightdock_55.pdb
12:4: 9.55400:25:lightdock_25.pdb
13:17: 7.79536:29:lightdock_29.pdb
14:1: 7.66995:102:lightdock_102.pdb
15:1: 7.45800:184:lightdock_184.pdb
16:1: 5.36259:80:lightdock_80.pdb
17:1: 4.91569:73:lightdock_73.pdb
