0:34:29.31919:173:lightdock_173.pdb
1:15:24.69161:161:lightdock_161.pdb
2:16:24.24716:60:lightdock_60.pdb
3:27:23.55537:160:lightdock_160.pdb
4:12:22.70961:157:lightdock_157.pdb
5:15:22.07514:191:lightdock_191.pdb
6:17:20.71537:103:lightdock_103.pdb
7:6:20.41284:95:lightdock_95.pdb
8:16:18.91114:138:lightdock_138.pdb
9:1:17.11845:181:lightdock_181.pdb
10:7:17.11505:96:lightdock_96.pdb
11:7:16.89903:32:lightdock_32.pdb
12:19:14.02057:159:lightdock_159.pdb
13:1:13.63453:130:lightdock_130.pdb
14:4:13.18024:175:lightdock_175.pdb
15:1: 8.10934:65:lightdock_65.pdb
16:2:-22.52981:38:lightdock_38.pdb
