0:13:24.58439:80:lightdock_80.pdb
1:20:24.38966:155:lightdock_155.pdb
2:26:23.52068:159:lightdock_159.pdb
3:33:22.37774:9:lightdock_9.pdb
4:1:22.34665:21:lightdock_21.pdb
5:18:18.61914:45:lightdock_45.pdb
6:14:18.26201:161:lightdock_161.pdb
7:18:17.09562:47:lightdock_47.pdb
8:23:16.44823:12:lightdock_12.pdb
9:2:16.10552:164:lightdock_164.pdb
10:12:16.10102:121:lightdock_121.pdb
11:9:14.03758:102:lightdock_102.pdb
12:7:12.63285:75:lightdock_75.pdb
13:1: 9.31285:71:lightdock_71.pdb
14:1: 7.39001:147:lightdock_147.pdb
15:2:-58.22975:13:lightdock_13.pdb
