0:9:23.78787:61:lightdock_61.pdb
1:17:18.09932:37:lightdock_37.pdb
2:18:17.96611:130:lightdock_130.pdb
3:8:17.88448:36:lightdock_36.pdb
4:14:17.71655:81:lightdock_81.pdb
5:26:17.66530:197:lightdock_197.pdb
6:9:16.31663:32:lightdock_32.pdb
7:2:16.20085:171:lightdock_171.pdb
8:13:16.19353:43:lightdock_43.pdb
9:1:16.19096:158:lightdock_158.pdb
10:27:15.88101:154:lightdock_154.pdb
11:22:14.76542:20:lightdock_20.pdb
12:19:12.96513:123:lightdock_123.pdb
13:12:10.58703:86:lightdock_86.pdb
14:1: 1.00293:114:lightdock_114.pdb
15:1:-3.50405:90:lightdock_90.pdb
16:1:-62.86015:162:lightdock_162.pdb
