0:35:32.14838:181:lightdock_181.pdb
1:32:30.23067:167:lightdock_167.pdb
2:31:30.07881:110:lightdock_110.pdb
3:17:23.73390:188:lightdock_188.pdb
4:17:21.90181:133:lightdock_133.pdb
5:11:18.01700:165:lightdock_165.pdb
6:15:16.69163:52:lightdock_52.pdb
7:1:15.56181:28:lightdock_28.pdb
8:16:15.26766:173:lightdock_173.pdb
9:4:13.99464:170:lightdock_170.pdb
10:1:13.49886:50:lightdock_50.pdb
11:14:13.11970:184:lightdock_184.pdb
12:2: 5.73956:150:lightdock_150.pdb
13:1:-7.02953:131:lightdock_131.pdb
14:1:-38.88809:135:lightdock_135.pdb
15:2:-125.38915:74:lightdock_74.pdb
