0:11:26.04044:27:lightdock_27.pdb
1:14:23.95892:166:lightdock_166.pdb
2:6:22.73857:85:lightdock_85.pdb
3:20:21.88922:71:lightdock_71.pdb
4:10:19.17140:131:lightdock_131.pdb
5:16:18.53130:91:lightdock_91.pdb
6:12:18.12017:198:lightdock_198.pdb
7:19:18.00822:104:lightdock_104.pdb
8:28:17.99682:87:lightdock_87.pdb
9:19:16.00399:140:lightdock_140.pdb
10:12:15.38049:178:lightdock_178.pdb
11:3:15.33008:118:lightdock_118.pdb
12:8:14.70496:160:lightdock_160.pdb
13:1:14.66316:83:lightdock_83.pdb
14:1:14.57501:5:lightdock_5.pdb
15:13:12.10696:141:lightdock_141.pdb
16:4:11.65686:80:lightdock_80.pdb
17:1:-27.54131:86:lightdock_86.pdb
18:1:-65.28562:48:lightdock_48.pdb
19:1:-120.35256:32:lightdock_32.pdb
