0:15:25.36937:76:lightdock_76.pdb
1:11:23.24506:178:lightdock_178.pdb
2:1:21.72149:31:lightdock_31.pdb
3:22:21.61749:111:lightdock_111.pdb
4:17:20.97479:44:lightdock_44.pdb
5:22:19.72599:64:lightdock_64.pdb
6:8:19.62949:38:lightdock_38.pdb
7:28:18.02332:26:lightdock_26.pdb
8:15:17.89309:9:lightdock_9.pdb
9:11:17.53553:51:lightdock_51.pdb
10:1:17.48412:152:lightdock_152.pdb
11:10:17.20488:84:lightdock_84.pdb
12:13:16.78050:28:lightdock_28.pdb
13:11:16.68176:1:lightdock_1.pdb
14:15:16.24890:53:lightdock_53.pdb
