0:49:27.94176:189:lightdock_189.pdb
1:12:27.08975:185:lightdock_185.pdb
2:18:22.53676:170:lightdock_170.pdb
3:19:21.32338:65:lightdock_65.pdb
4:10:17.98272:41:lightdock_41.pdb
5:10:17.77212:93:lightdock_93.pdb
6:28:16.60483:5:lightdock_5.pdb
7:3:15.59555:92:lightdock_92.pdb
8:9:14.66999:45:lightdock_45.pdb
9:15:14.03558:90:lightdock_90.pdb
10:11:13.96957:122:lightdock_122.pdb
11:12:13.34261:30:lightdock_30.pdb
12:2:11.98538:12:lightdock_12.pdb
13:1:-70.40417:38:lightdock_38.pdb
14:1:-82.48213:137:lightdock_137.pdb
