0:26:38.31386:17:lightdock_17.pdb
1:17:38.10741:94:lightdock_94.pdb
2:29:37.30214:0:lightdock_0.pdb
3:15:34.13622:74:lightdock_74.pdb
4:23:33.65456:167:lightdock_167.pdb
5:24:32.55454:41:lightdock_41.pdb
6:20:27.91856:18:lightdock_18.pdb
7:12:21.40988:76:lightdock_76.pdb
8:8:21.24442:73:lightdock_73.pdb
9:12:19.00698:97:lightdock_97.pdb
10:1:-3.04154:140:lightdock_140.pdb
11:1:-5.33531:28:lightdock_28.pdb
12:1:-91.19745:31:lightdock_31.pdb
13:7:-99.19004:188:lightdock_188.pdb
14:4:-215.75169:35:lightdock_35.pdb
