0:19:27.04430:118:lightdock_118.pdb
1:27:25.64411:35:lightdock_35.pdb
2:21:24.89729:44:lightdock_44.pdb
3:13:21.49977:41:lightdock_41.pdb
4:15:20.73867:6:lightdock_6.pdb
5:9:20.49185:76:lightdock_76.pdb
6:16:19.44107:59:lightdock_59.pdb
7:28:18.38082:141:lightdock_141.pdb
8:12:17.92276:103:lightdock_103.pdb
9:13:17.45651:90:lightdock_90.pdb
10:9:17.19874:38:lightdock_38.pdb
11:7:15.63786:192:lightdock_192.pdb
12:2:15.11970:15:lightdock_15.pdb
13:4:11.70337:125:lightdock_125.pdb
14:1: 9.31282:85:lightdock_85.pdb
15:1: 8.37185:160:lightdock_160.pdb
16:1:-29.11535:92:lightdock_92.pdb
17:1:-81.01251:98:lightdock_98.pdb
18:1:-96.83650:87:lightdock_87.pdb
