0:12:24.25354:81:lightdock_81.pdb
1:10:22.10750:2:lightdock_2.pdb
2:7:20.88896:93:lightdock_93.pdb
3:18:19.74225:197:lightdock_197.pdb
4:13:19.62091:80:lightdock_80.pdb
5:21:19.31140:107:lightdock_107.pdb
6:28:19.06866:61:lightdock_61.pdb
7:17:18.10727:122:lightdock_122.pdb
8:17:17.34318:31:lightdock_31.pdb
9:9:16.32376:32:lightdock_32.pdb
10:8:13.74115:91:lightdock_91.pdb
11:17:13.61156:196:lightdock_196.pdb
12:1: 9.71255:45:lightdock_45.pdb
13:21:-0.33927:92:lightdock_92.pdb
14:1:-41.45490:47:lightdock_47.pdb
