0:24:23.50840:33:lightdock_33.pdb
1:15:22.35074:115:lightdock_115.pdb
2:28:20.64901:10:lightdock_10.pdb
3:7:18.73864:82:lightdock_82.pdb
4:12:18.44536:170:lightdock_170.pdb
5:17:17.60861:99:lightdock_99.pdb
6:16:16.85358:55:lightdock_55.pdb
7:13:15.18217:119:lightdock_119.pdb
8:20:15.01461:50:lightdock_50.pdb
9:12:14.84696:192:lightdock_192.pdb
10:13:14.70978:15:lightdock_15.pdb
11:11:14.60369:135:lightdock_135.pdb
12:7:12.03244:164:lightdock_164.pdb
13:2: 6.37288:191:lightdock_191.pdb
14:1: 6.27966:154:lightdock_154.pdb
15:1: 4.72236:175:lightdock_175.pdb
16:1:-4.36747:194:lightdock_194.pdb
