0:13:27.38289:5:lightdock_5.pdb
1:27:25.06662:126:lightdock_126.pdb
2:33:22.75313:95:lightdock_95.pdb
3:25:21.78218:173:lightdock_173.pdb
4:14:20.75602:41:lightdock_41.pdb
5:27:16.46244:113:lightdock_113.pdb
6:14:15.95232:181:lightdock_181.pdb
7:13:15.50531:161:lightdock_161.pdb
8:1:15.21475:13:lightdock_13.pdb
9:5:14.73735:86:lightdock_86.pdb
10:14:13.51038:66:lightdock_66.pdb
11:11: 9.30059:151:lightdock_151.pdb
12:1:-6.27255:182:lightdock_182.pdb
13:1:-53.33548:10:lightdock_10.pdb
14:1:-135.73927:21:lightdock_21.pdb
