0:22:19.62812:194:lightdock_194.pdb
1:22:19.23559:41:lightdock_41.pdb
2:9:17.34870:72:lightdock_72.pdb
3:1:17.24021:145:lightdock_145.pdb
4:13:15.97998:128:lightdock_128.pdb
5:9:15.27728:18:lightdock_18.pdb
6:23:15.24543:86:lightdock_86.pdb
7:41:15.16829:189:lightdock_189.pdb
8:21:14.74401:137:lightdock_137.pdb
9:1:14.48731:124:lightdock_124.pdb
10:8:14.42227:50:lightdock_50.pdb
11:8:13.97514:100:lightdock_100.pdb
12:1:13.88269:186:lightdock_186.pdb
13:4:13.21394:102:lightdock_102.pdb
14:3:12.12371:57:lightdock_57.pdb
15:11:11.84436:75:lightdock_75.pdb
16:1:-51.41117:54:lightdock_54.pdb
17:1:-66.51512:123:lightdock_123.pdb
18:1:-163.29985:182:lightdock_182.pdb
