0:15:19.78650:97:lightdock_97.pdb
1:28:18.03590:139:lightdock_139.pdb
2:7:17.18607:0:lightdock_0.pdb
3:21:16.55185:99:lightdock_99.pdb
4:6:16.53756:168:lightdock_168.pdb
5:8:15.89016:69:lightdock_69.pdb
6:19:15.56297:142:lightdock_142.pdb
7:24:12.38036:55:lightdock_55.pdb
8:24:12.09938:42:lightdock_42.pdb
9:11:11.43418:65:lightdock_65.pdb
10:18:11.27707:79:lightdock_79.pdb
11:8:11.11092:62:lightdock_62.pdb
12:7:10.41405:169:lightdock_169.pdb
13:3: 9.08719:157:lightdock_157.pdb
14:1: 7.34498:176:lightdock_176.pdb
