0:30:16.41253:1:lightdock_1.pdb
1:18:14.86347:64:lightdock_64.pdb
2:20:14.54970:190:lightdock_190.pdb
3:29:13.20530:118:lightdock_118.pdb
4:15:12.68217:43:lightdock_43.pdb
5:2:12.60425:197:lightdock_197.pdb
6:13:12.58565:51:lightdock_51.pdb
7:10:12.26777:187:lightdock_187.pdb
8:21:11.85301:85:lightdock_85.pdb
9:9:11.75657:143:lightdock_143.pdb
10:9:10.35891:68:lightdock_68.pdb
11:11:10.06217:78:lightdock_78.pdb
12:10:10.05850:165:lightdock_165.pdb
13:1: 8.09757:134:lightdock_134.pdb
14:2: 6.54099:82:lightdock_82.pdb
