0:28:28.95434:15:lightdock_15.pdb
1:11:26.99822:179:lightdock_179.pdb
2:10:26.62335:107:lightdock_107.pdb
3:24:25.51330:33:lightdock_33.pdb
4:20:24.75150:164:lightdock_164.pdb
5:17:23.40203:187:lightdock_187.pdb
6:1:22.89535:90:lightdock_90.pdb
7:26:22.87505:173:lightdock_173.pdb
8:15:19.89858:24:lightdock_24.pdb
9:14:18.42202:102:lightdock_102.pdb
10:9:17.54109:166:lightdock_166.pdb
11:18:15.94836:105:lightdock_105.pdb
12:2:15.15416:20:lightdock_20.pdb
13:4: 5.03889:58:lightdock_58.pdb
14:1:-13.26099:76:lightdock_76.pdb
