0:22:17.29599:71:lightdock_71.pdb
1:28:15.93324:113:lightdock_113.pdb
2:10:14.75221:67:lightdock_67.pdb
3:14:14.59748:139:lightdock_139.pdb
4:21:13.46592:73:lightdock_73.pdb
5:6:13.01806:38:lightdock_38.pdb
6:6:12.58145:174:lightdock_174.pdb
7:1:12.51858:140:lightdock_140.pdb
8:18:11.04656:163:lightdock_163.pdb
9:38:10.68730:116:lightdock_116.pdb
10:1:10.63324:145:lightdock_145.pdb
11:28:10.41158:68:lightdock_68.pdb
12:1: 7.78668:112:lightdock_112.pdb
13:2:-14.73992:60:lightdock_60.pdb
14:4:-41.68528:196:lightdock_196.pdb
