0:25:27.03689:147:lightdock_147.pdb
1:14:24.49769:17:lightdock_17.pdb
2:31:23.89418:21:lightdock_21.pdb
3:17:23.47175:188:lightdock_188.pdb
4:5:18.63560:118:lightdock_118.pdb
5:28:18.31300:95:lightdock_95.pdb
6:33:17.64769:60:lightdock_60.pdb
7:5:17.23366:186:lightdock_186.pdb
8:6:16.75892:97:lightdock_97.pdb
9:2:16.12795:109:lightdock_109.pdb
10:12:14.18749:120:lightdock_120.pdb
11:11:12.37866:129:lightdock_129.pdb
12:9:-48.58309:180:lightdock_180.pdb
13:1:-57.24602:66:lightdock_66.pdb
14:1:-65.37212:11:lightdock_11.pdb
