0:7:22.55551:96:lightdock_96.pdb
1:13:22.38484:41:lightdock_41.pdb
2:18:21.97736:26:lightdock_26.pdb
3:16:19.69050:176:lightdock_176.pdb
4:22:19.43931:161:lightdock_161.pdb
5:5:18.06093:100:lightdock_100.pdb
6:25:17.94045:16:lightdock_16.pdb
7:20:17.75916:70:lightdock_70.pdb
8:19:17.64405:121:lightdock_121.pdb
9:3:16.30633:109:lightdock_109.pdb
10:20:16.12899:166:lightdock_166.pdb
11:9:14.38551:30:lightdock_30.pdb
12:9:14.25128:32:lightdock_32.pdb
13:12:13.30958:67:lightdock_67.pdb
14:1:-15.24426:77:lightdock_77.pdb
15:1:-115.98692:45:lightdock_45.pdb
