0:35:20.38101:153:lightdock_153.pdb
1:31:20.19241:182:lightdock_182.pdb
2:29:15.42005:161:lightdock_161.pdb
3:15:13.88469:189:lightdock_189.pdb
4:8:13.18783:147:lightdock_147.pdb
5:1:12.97546:51:lightdock_51.pdb
6:2:12.88702:92:lightdock_92.pdb
7:15:12.86896:168:lightdock_168.pdb
8:10:12.74718:183:lightdock_183.pdb
9:21:12.62595:71:lightdock_71.pdb
10:10:12.47087:109:lightdock_109.pdb
11:13:11.72461:8:lightdock_8.pdb
12:7: 8.09060:69:lightdock_69.pdb
13:1:-5.37914:155:lightdock_155.pdb
14:1:-37.70205:86:lightdock_86.pdb
15:1:-71.74190:32:lightdock_32.pdb
