0:13:14.79341:98:lightdock_98.pdb
1:12:14.13463:178:lightdock_178.pdb
2:10:14.07995:193:lightdock_193.pdb
3:17:13.90870:125:lightdock_125.pdb
4:13:13.58645:92:lightdock_92.pdb
5:40:11.27320:51:lightdock_51.pdb
6:10:10.95799:31:lightdock_31.pdb
7:1:10.94353:146:lightdock_146.pdb
8:16:10.74607:190:lightdock_190.pdb
9:21:10.53684:167:lightdock_167.pdb
10:24:10.19163:58:lightdock_58.pdb
11:12: 8.80479:185:lightdock_185.pdb
12:1: 8.78678:24:lightdock_24.pdb
13:2: 8.60988:6:lightdock_6.pdb
14:6: 8.56968:32:lightdock_32.pdb
15:1: 4.94562:38:lightdock_38.pdb
16:1:-40.57219:139:lightdock_139.pdb
