0:10:29.78401:60:lightdock_60.pdb
1:33:24.11926:54:lightdock_54.pdb
2:19:19.63602:155:lightdock_155.pdb
3:8:18.59088:144:lightdock_144.pdb
4:12:17.80822:17:lightdock_17.pdb
5:23:16.98934:59:lightdock_59.pdb
6:34:16.73783:151:lightdock_151.pdb
7:12:16.30014:194:lightdock_194.pdb
8:1:16.13758:147:lightdock_147.pdb
9:1:15.77058:41:lightdock_41.pdb
10:13:15.75984:160:lightdock_160.pdb
11:18:14.68137:188:lightdock_188.pdb
12:4:13.67732:161:lightdock_161.pdb
13:4:13.61971:21:lightdock_21.pdb
14:3: 9.89109:163:lightdock_163.pdb
15:5: 9.73068:32:lightdock_32.pdb
