0:22:20.67879:108:lightdock_108.pdb
1:18:19.81620:67:lightdock_67.pdb
2:5:18.23377:5:lightdock_5.pdb
3:19:18.12921:165:lightdock_165.pdb
4:19:18.01991:177:lightdock_177.pdb
5:14:17.89199:44:lightdock_44.pdb
6:1:17.41228:117:lightdock_117.pdb
7:15:15.45439:96:lightdock_96.pdb
8:19:15.01827:144:lightdock_144.pdb
9:12:14.13691:123:lightdock_123.pdb
10:13:13.75021:31:lightdock_31.pdb
11:14:13.66628:18:lightdock_18.pdb
12:1:13.28995:61:lightdock_61.pdb
13:13:11.27400:163:lightdock_163.pdb
14:5:10.74165:118:lightdock_118.pdb
15:10:10.00285:176:lightdock_176.pdb
