0:31:14.77057:137:lightdock_137.pdb
1:14:12.14735:34:lightdock_34.pdb
2:21:12.10988:30:lightdock_30.pdb
3:1:12.04554:171:lightdock_171.pdb
4:15:11.90301:56:lightdock_56.pdb
5:1:11.84334:156:lightdock_156.pdb
6:23:10.93531:139:lightdock_139.pdb
7:11: 9.95462:29:lightdock_29.pdb
8:1: 9.83494:100:lightdock_100.pdb
9:7: 9.46552:114:lightdock_114.pdb
10:7: 8.49552:84:lightdock_84.pdb
11:41: 8.36129:107:lightdock_107.pdb
12:2: 7.97791:154:lightdock_154.pdb
13:15: 7.59160:116:lightdock_116.pdb
14:4: 5.27590:5:lightdock_5.pdb
15:6: 0.39273:73:lightdock_73.pdb
