0:23:20.84716:159:lightdock_159.pdb
1:20:15.67364:8:lightdock_8.pdb
2:6:15.19551:48:lightdock_48.pdb
3:20:14.83277:52:lightdock_52.pdb
4:22:14.82494:93:lightdock_93.pdb
5:23:14.69035:61:lightdock_61.pdb
6:3:14.55944:177:lightdock_177.pdb
7:25:14.41366:146:lightdock_146.pdb
8:1:14.38016:184:lightdock_184.pdb
9:6:13.44922:138:lightdock_138.pdb
10:1:13.38603:119:lightdock_119.pdb
11:1:12.60213:180:lightdock_180.pdb
12:18:12.58781:189:lightdock_189.pdb
13:19:11.71790:104:lightdock_104.pdb
14:10:10.52278:25:lightdock_25.pdb
15:1: 2.18422:152:lightdock_152.pdb
16:1:-11.03796:65:lightdock_65.pdb
