0:43:22.65833:137:lightdock_137.pdb
1:7:22.50872:19:lightdock_19.pdb
2:17:21.72373:15:lightdock_15.pdb
3:10:20.64304:75:lightdock_75.pdb
4:22:20.46961:39:lightdock_39.pdb
5:28:20.20874:66:lightdock_66.pdb
6:23:20.11618:16:lightdock_16.pdb
7:8:18.99456:194:lightdock_194.pdb
8:11:17.33702:32:lightdock_32.pdb
9:9:16.87389:162:lightdock_162.pdb
10:9:16.45994:166:lightdock_166.pdb
11:2:16.34317:26:lightdock_26.pdb
12:7:14.92438:113:lightdock_113.pdb
13:1:11.22866:11:lightdock_11.pdb
14:1:-17.00854:65:lightdock_65.pdb
15:1:-18.15127:106:lightdock_106.pdb
16:1:-29.22557:119:lightdock_119.pdb
