0:33:18.59634:195:lightdock_195.pdb
1:9:17.38484:52:lightdock_52.pdb
2:12:16.97115:23:lightdock_23.pdb
3:17:14.25773:196:lightdock_196.pdb
4:11:13.23134:58:lightdock_58.pdb
5:8:13.02587:163:lightdock_163.pdb
6:14:12.87269:31:lightdock_31.pdb
7:12:12.85572:22:lightdock_22.pdb
8:1:12.08868:34:lightdock_34.pdb
9:8:11.76278:113:lightdock_113.pdb
10:40:11.31921:40:lightdock_40.pdb
11:15:10.94906:70:lightdock_70.pdb
12:7: 9.73883:83:lightdock_83.pdb
13:12: 9.41106:186:lightdock_186.pdb
14:1:-31.50304:103:lightdock_103.pdb
