0:24:20.54415:190:lightdock_190.pdb
1:45:20.01739:60:lightdock_60.pdb
2:12:18.44034:119:lightdock_119.pdb
3:11:17.66481:151:lightdock_151.pdb
4:1:16.37651:111:lightdock_111.pdb
5:17:16.33072:1:lightdock_1.pdb
6:13:16.28664:131:lightdock_131.pdb
7:14:16.12882:124:lightdock_124.pdb
8:12:15.81593:146:lightdock_146.pdb
9:14:15.34364:142:lightdock_142.pdb
10:3:14.86565:169:lightdock_169.pdb
11:14:14.86411:164:lightdock_164.pdb
12:8:14.09734:21:lightdock_21.pdb
13:11:13.19296:159:lightdock_159.pdb
14:1: 6.94493:94:lightdock_94.pdb
