0:26:25.39487:109:lightdock_109.pdb
1:16:22.05954:68:lightdock_68.pdb
2:12:21.96413:30:lightdock_30.pdb
3:24:20.76539:181:lightdock_181.pdb
4:22:20.41407:130:lightdock_130.pdb
5:10:17.57292:82:lightdock_82.pdb
6:24:17.51306:57:lightdock_57.pdb
7:9:16.01559:158:lightdock_158.pdb
8:16:15.10528:78:lightdock_78.pdb
9:10:14.41115:23:lightdock_23.pdb
10:22:12.03425:184:lightdock_184.pdb
11:6:11.01443:191:lightdock_191.pdb
12:1: 9.16335:161:lightdock_161.pdb
13:1:-1.83081:13:lightdock_13.pdb
14:1:-3.29202:51:lightdock_51.pdb
