0:21:28.40215:163:lightdock_163.pdb
1:36:27.53217:147:lightdock_147.pdb
2:28:25.05333:51:lightdock_51.pdb
3:7:21.43537:8:lightdock_8.pdb
4:2:21.40845:128:lightdock_128.pdb
5:22:20.70382:133:lightdock_133.pdb
6:22:20.59815:99:lightdock_99.pdb
7:9:20.26748:36:lightdock_36.pdb
8:12:17.98510:114:lightdock_114.pdb
9:1:15.51524:13:lightdock_13.pdb
10:17:15.44069:50:lightdock_50.pdb
11:10: 9.32944:81:lightdock_81.pdb
12:1: 8.70326:1:lightdock_1.pdb
13:1: 7.77532:88:lightdock_88.pdb
14:1:-17.09338:2:lightdock_2.pdb
15:1:-43.24541:154:lightdock_154.pdb
16:7:-66.33319:0:lightdock_0.pdb
17:1:-128.37144:46:lightdock_46.pdb
18:1:-178.15748:190:lightdock_190.pdb
