0:14:37.19027:189:lightdock_189.pdb
1:10:33.86349:32:lightdock_32.pdb
2:18:30.68549:34:lightdock_34.pdb
3:27:30.00222:33:lightdock_33.pdb
4:19:28.26370:20:lightdock_20.pdb
5:16:28.22979:63:lightdock_63.pdb
6:34:20.31810:0:lightdock_0.pdb
7:6:18.27630:167:lightdock_167.pdb
8:25:17.89758:29:lightdock_29.pdb
9:18:17.42752:46:lightdock_46.pdb
10:7:13.56319:22:lightdock_22.pdb
11:2: 5.20625:42:lightdock_42.pdb
12:1:-9.31992:95:lightdock_95.pdb
13:2:-59.67475:12:lightdock_12.pdb
14:1:-112.41648:1:lightdock_1.pdb
