0:36:24.92038:118:lightdock_118.pdb
1:18:23.67692:187:lightdock_187.pdb
2:14:22.16647:72:lightdock_72.pdb
3:15:22.12456:45:lightdock_45.pdb
4:16:21.69536:0:lightdock_0.pdb
5:13:20.00311:3:lightdock_3.pdb
6:18:19.93500:134:lightdock_134.pdb
7:3:18.86336:39:lightdock_39.pdb
8:5:16.18698:99:lightdock_99.pdb
9:8:16.10669:148:lightdock_148.pdb
10:1:15.84981:117:lightdock_117.pdb
11:24:14.68574:47:lightdock_47.pdb
12:11:13.18810:35:lightdock_35.pdb
13:17:12.48859:125:lightdock_125.pdb
14:1:-11.64543:70:lightdock_70.pdb
