0:18:18.54425:82:lightdock_82.pdb
1:9:14.25932:195:lightdock_195.pdb
2:11:14.01520:130:lightdock_130.pdb
3:31:13.58027:23:lightdock_23.pdb
4:11:13.41586:152:lightdock_152.pdb
5:1:12.33728:184:lightdock_184.pdb
6:38:12.31735:107:lightdock_107.pdb
7:10:11.84726:158:lightdock_158.pdb
8:9:11.66832:113:lightdock_113.pdb
9:18:10.86375:65:lightdock_65.pdb
10:22:10.31140:121:lightdock_121.pdb
11:4:10.08185:151:lightdock_151.pdb
12:16: 9.60882:28:lightdock_28.pdb
13:1: 8.43000:6:lightdock_6.pdb
14:1:-1.98627:116:lightdock_116.pdb
