0:17:22.16611:105:lightdock_105.pdb
1:42:18.92449:85:lightdock_85.pdb
2:19:16.17929:97:lightdock_97.pdb
3:20:15.22337:2:lightdock_2.pdb
4:8:14.71629:133:lightdock_133.pdb
5:22:14.40700:46:lightdock_46.pdb
6:5:14.38829:95:lightdock_95.pdb
7:26:14.29972:153:lightdock_153.pdb
8:8:13.48339:126:lightdock_126.pdb
9:1:12.81998:84:lightdock_84.pdb
10:2:11.67053:83:lightdock_83.pdb
11:5:10.93245:192:lightdock_192.pdb
12:12:10.88354:38:lightdock_38.pdb
13:2:-2.08280:151:lightdock_151.pdb
14:8:-8.05477:122:lightdock_122.pdb
15:1:-9.55502:175:lightdock_175.pdb
16:2:-21.13710:127:lightdock_127.pdb
