0:29:19.27068:73:lightdock_73.pdb
1:15:17.60512:198:lightdock_198.pdb
2:34:16.55396:130:lightdock_130.pdb
3:24:14.79230:62:lightdock_62.pdb
4:24:13.97005:14:lightdock_14.pdb
5:21:13.66191:45:lightdock_45.pdb
6:23:13.49871:142:lightdock_142.pdb
7:5:11.46050:99:lightdock_99.pdb
8:8: 9.35889:131:lightdock_131.pdb
9:12: 7.63398:190:lightdock_190.pdb
10:1: 6.42003:12:lightdock_12.pdb
11:1: 6.34813:124:lightdock_124.pdb
12:1: 5.76531:111:lightdock_111.pdb
13:1:-3.15462:164:lightdock_164.pdb
14:1:-11.94258:186:lightdock_186.pdb
