0:21:25.64368:53:lightdock_53.pdb
1:37:24.52879:186:lightdock_186.pdb
2:10:20.43415:61:lightdock_61.pdb
3:25:20.18080:66:lightdock_66.pdb
4:9:18.71949:104:lightdock_104.pdb
5:28:17.17021:154:lightdock_154.pdb
6:11:16.12872:147:lightdock_147.pdb
7:11:15.34996:68:lightdock_68.pdb
8:23:14.28059:181:lightdock_181.pdb
9:7:14.11615:71:lightdock_71.pdb
10:12:13.79713:199:lightdock_199.pdb
11:1:11.88274:145:lightdock_145.pdb
12:2:10.94699:119:lightdock_119.pdb
13:1: 8.82963:64:lightdock_64.pdb
14:1:-6.85549:52:lightdock_52.pdb
15:1:-8.32928:142:lightdock_142.pdb
