0:23:38.79018:141:lightdock_141.pdb
1:19:25.56096:56:lightdock_56.pdb
2:22:24.62215:172:lightdock_172.pdb
3:7:24.51856:12:lightdock_12.pdb
4:19:22.44489:155:lightdock_155.pdb
5:1:22.07529:125:lightdock_125.pdb
6:15:22.04043:27:lightdock_27.pdb
7:10:19.98982:9:lightdock_9.pdb
8:13:19.85953:123:lightdock_123.pdb
9:18:19.73347:167:lightdock_167.pdb
10:9:19.06624:147:lightdock_147.pdb
11:7:18.67737:80:lightdock_80.pdb
12:6:16.95358:37:lightdock_37.pdb
13:8:16.76366:191:lightdock_191.pdb
14:8:15.12178:196:lightdock_196.pdb
15:2:14.93942:119:lightdock_119.pdb
16:12:12.16998:149:lightdock_149.pdb
17:1:-32.29051:52:lightdock_52.pdb
