0:12:31.42534:170:lightdock_170.pdb
1:18:30.10411:29:lightdock_29.pdb
2:11:29.40595:0:lightdock_0.pdb
3:2:29.34675:26:lightdock_26.pdb
4:27:26.58550:40:lightdock_40.pdb
5:9:24.82238:92:lightdock_92.pdb
6:21:24.18581:76:lightdock_76.pdb
7:21:22.09824:179:lightdock_179.pdb
8:16:21.09644:53:lightdock_53.pdb
9:30:19.57653:72:lightdock_72.pdb
10:9:17.62327:36:lightdock_36.pdb
11:9:16.41921:160:lightdock_160.pdb
12:10:14.90653:117:lightdock_117.pdb
13:1:14.66985:134:lightdock_134.pdb
14:1: 2.12652:42:lightdock_42.pdb
15:1: 0.62105:2:lightdock_2.pdb
16:1:-141.82303:60:lightdock_60.pdb
17:1:-322.51000:7:lightdock_7.pdb
