0:37:16.57286:159:lightdock_159.pdb
1:10:15.89557:46:lightdock_46.pdb
2:16:15.69812:180:lightdock_180.pdb
3:15:15.58996:13:lightdock_13.pdb
4:14:14.84398:36:lightdock_36.pdb
5:6:13.85978:51:lightdock_51.pdb
6:13:13.43206:168:lightdock_168.pdb
7:28:13.41678:139:lightdock_139.pdb
8:20:13.10365:7:lightdock_7.pdb
9:8:12.69023:135:lightdock_135.pdb
10:23:11.48268:167:lightdock_167.pdb
11:5: 8.96949:126:lightdock_126.pdb
12:1: 8.96503:75:lightdock_75.pdb
13:2: 8.38005:20:lightdock_20.pdb
14:1:-16.22773:0:lightdock_0.pdb
15:1:-74.95889:108:lightdock_108.pdb
