0:20:23.77380:161:lightdock_161.pdb
1:15:20.87156:44:lightdock_44.pdb
2:20:20.78877:182:lightdock_182.pdb
3:21:20.50017:157:lightdock_157.pdb
4:1:20.41887:96:lightdock_96.pdb
5:9:20.37305:177:lightdock_177.pdb
6:2:18.21214:0:lightdock_0.pdb
7:10:18.00081:136:lightdock_136.pdb
8:14:16.90270:1:lightdock_1.pdb
9:38:15.63061:19:lightdock_19.pdb
10:31:14.82979:183:lightdock_183.pdb
11:6:13.92172:90:lightdock_90.pdb
12:11:13.67551:72:lightdock_72.pdb
13:1:13.62194:38:lightdock_38.pdb
14:1: 4.19762:43:lightdock_43.pdb
