0:17:13.91617:39:lightdock_39.pdb
1:30:13.46592:77:lightdock_77.pdb
2:24:11.86081:119:lightdock_119.pdb
3:10:11.39607:168:lightdock_168.pdb
4:25:11.13835:127:lightdock_127.pdb
5:5:11.12461:192:lightdock_192.pdb
6:19:11.06493:150:lightdock_150.pdb
7:13:10.86127:21:lightdock_21.pdb
8:26:10.79765:23:lightdock_23.pdb
9:10: 9.21032:17:lightdock_17.pdb
10:1: 9.20473:84:lightdock_84.pdb
11:1: 7.36073:86:lightdock_86.pdb
12:13:-6.06793:9:lightdock_9.pdb
13:5:-9.54613:5:lightdock_5.pdb
14:1:-12.62772:179:lightdock_179.pdb
