0:26:44.66628:154:lightdock_154.pdb
1:13:39.65927:12:lightdock_12.pdb
2:22:36.92374:49:lightdock_49.pdb
3:36:36.91614:28:lightdock_28.pdb
4:16:32.99881:50:lightdock_50.pdb
5:15:30.59624:152:lightdock_152.pdb
6:1:30.33697:153:lightdock_153.pdb
7:13:28.80456:19:lightdock_19.pdb
8:20:24.65922:191:lightdock_191.pdb
9:1:23.03976:100:lightdock_100.pdb
10:9:22.53506:145:lightdock_145.pdb
11:21:21.12623:172:lightdock_172.pdb
12:4:-16.83238:3:lightdock_3.pdb
13:2:-27.04023:183:lightdock_183.pdb
14:1:-27.92426:89:lightdock_89.pdb
