0:23:31.46587:124:lightdock_124.pdb
1:23:25.80648:46:lightdock_46.pdb
2:15:25.32912:26:lightdock_26.pdb
3:4:23.92753:33:lightdock_33.pdb
4:23:22.67204:136:lightdock_136.pdb
5:12:21.54020:87:lightdock_87.pdb
6:21:20.97149:55:lightdock_55.pdb
7:24:20.04204:101:lightdock_101.pdb
8:11:19.61719:71:lightdock_71.pdb
9:9:17.45011:9:lightdock_9.pdb
10:10:16.26828:179:lightdock_179.pdb
11:10:14.81630:67:lightdock_67.pdb
12:1:14.71722:51:lightdock_51.pdb
13:3:13.75278:180:lightdock_180.pdb
14:10:12.24448:131:lightdock_131.pdb
15:1:12.04416:165:lightdock_165.pdb
