0:23:17.42339:121:lightdock_121.pdb
1:1:16.64708:72:lightdock_72.pdb
2:6:16.61362:134:lightdock_134.pdb
3:16:16.20089:23:lightdock_23.pdb
4:7:16.00126:198:lightdock_198.pdb
5:19:15.91150:165:lightdock_165.pdb
6:20:15.03554:159:lightdock_159.pdb
7:27:14.83796:191:lightdock_191.pdb
8:29:14.34459:105:lightdock_105.pdb
9:1:14.28673:5:lightdock_5.pdb
10:23:14.26829:108:lightdock_108.pdb
11:1:13.91451:148:lightdock_148.pdb
12:9:13.50234:63:lightdock_63.pdb
13:6:13.18829:56:lightdock_56.pdb
14:10:13.01956:1:lightdock_1.pdb
15:1: 7.42980:190:lightdock_190.pdb
16:1:-0.07109:145:lightdock_145.pdb
