0:11:24.56635:140:lightdock_140.pdb
1:29:19.09541:150:lightdock_150.pdb
2:14:18.66739:95:lightdock_95.pdb
3:19:17.73491:111:lightdock_111.pdb
4:18:17.43113:161:lightdock_161.pdb
5:16:17.32104:40:lightdock_40.pdb
6:17:16.44074:58:lightdock_58.pdb
7:17:15.80007:145:lightdock_145.pdb
8:1:15.78833:166:lightdock_166.pdb
9:28:15.32651:59:lightdock_59.pdb
10:15:12.51053:100:lightdock_100.pdb
11:9:12.28945:179:lightdock_179.pdb
12:1:10.55460:135:lightdock_135.pdb
13:4: 9.61942:55:lightdock_55.pdb
14:1: 4.28174:24:lightdock_24.pdb
