0:11:23.27832:127:lightdock_127.pdb
1:19:23.12509:72:lightdock_72.pdb
2:19:19.33635:152:lightdock_152.pdb
3:12:18.77724:76:lightdock_76.pdb
4:18:18.12827:110:lightdock_110.pdb
5:1:16.70120:37:lightdock_37.pdb
6:10:16.57844:21:lightdock_21.pdb
7:24:16.51184:193:lightdock_193.pdb
8:10:16.29540:23:lightdock_23.pdb
9:35:15.82971:86:lightdock_86.pdb
10:20:14.66191:49:lightdock_49.pdb
11:1:14.57820:5:lightdock_5.pdb
12:11:13.92902:142:lightdock_142.pdb
13:7:10.47599:150:lightdock_150.pdb
14:2: 6.24594:168:lightdock_168.pdb
