0:17:23.27939:20:lightdock_20.pdb
1:13:22.11229:116:lightdock_116.pdb
2:13:21.18329:102:lightdock_102.pdb
3:7:20.54820:33:lightdock_33.pdb
4:1:19.85700:46:lightdock_46.pdb
5:28:19.07173:119:lightdock_119.pdb
6:1:18.96362:72:lightdock_72.pdb
7:1:18.76571:5:lightdock_5.pdb
8:23:18.75788:155:lightdock_155.pdb
9:17:18.75254:117:lightdock_117.pdb
10:19:18.66068:2:lightdock_2.pdb
11:10:18.33090:9:lightdock_9.pdb
12:16:17.91752:159:lightdock_159.pdb
13:11:16.22739:67:lightdock_67.pdb
14:2:16.09385:170:lightdock_170.pdb
15:11:16.09223:118:lightdock_118.pdb
16:10:12.73148:133:lightdock_133.pdb
