0:15:23.80090:47:lightdock_47.pdb
1:15:23.51931:122:lightdock_122.pdb
2:20:21.03481:30:lightdock_30.pdb
3:13:19.83636:164:lightdock_164.pdb
4:12:19.80213:141:lightdock_141.pdb
5:12:19.65585:194:lightdock_194.pdb
6:16:18.15185:144:lightdock_144.pdb
7:1:18.09776:124:lightdock_124.pdb
8:15:18.05685:59:lightdock_59.pdb
9:18:15.05500:140:lightdock_140.pdb
10:1:14.99665:181:lightdock_181.pdb
11:10:14.67113:74:lightdock_74.pdb
12:1:14.56627:148:lightdock_148.pdb
13:3:14.42606:182:lightdock_182.pdb
14:5:14.40622:33:lightdock_33.pdb
15:9:14.26311:73:lightdock_73.pdb
16:9:12.99881:83:lightdock_83.pdb
17:15:12.88305:34:lightdock_34.pdb
18:6: 7.46688:177:lightdock_177.pdb
19:1: 5.73483:133:lightdock_133.pdb
20:1:-10.54339:99:lightdock_99.pdb
21:2:-23.07114:132:lightdock_132.pdb
