0:27:20.73079:123:lightdock_123.pdb
1:37:19.22051:79:lightdock_79.pdb
2:20:18.84353:54:lightdock_54.pdb
3:8:17.40952:170:lightdock_170.pdb
4:16:16.92143:118:lightdock_118.pdb
5:36:16.40051:178:lightdock_178.pdb
6:9:16.39675:141:lightdock_141.pdb
7:1:15.55272:139:lightdock_139.pdb
8:20:15.45628:89:lightdock_89.pdb
9:1:15.33519:188:lightdock_188.pdb
10:10:12.44053:66:lightdock_66.pdb
11:6:11.57422:184:lightdock_184.pdb
12:5:-7.16990:78:lightdock_78.pdb
13:1:-34.34026:121:lightdock_121.pdb
14:2:-54.97172:24:lightdock_24.pdb
15:1:-155.46627:29:lightdock_29.pdb
