0:10:22.41923:139:lightdock_139.pdb
1:31:20.44214:130:lightdock_130.pdb
2:10:19.33826:17:lightdock_17.pdb
3:10:17.11000:199:lightdock_199.pdb
4:3:16.93939:145:lightdock_145.pdb
5:20:16.35488:8:lightdock_8.pdb
6:16:15.84547:64:lightdock_64.pdb
7:17:14.53588:119:lightdock_119.pdb
8:9:14.33531:185:lightdock_185.pdb
9:12:13.91207:36:lightdock_36.pdb
10:3:13.66839:0:lightdock_0.pdb
11:26:13.36660:155:lightdock_155.pdb
12:17:12.55076:98:lightdock_98.pdb
13:6:12.42726:143:lightdock_143.pdb
14:9:-9.21374:52:lightdock_52.pdb
15:1:-25.42747:94:lightdock_94.pdb
