0:9:23.09493:142:lightdock_142.pdb
1:22:22.13707:165:lightdock_165.pdb
2:31:21.72683:155:lightdock_155.pdb
3:9:19.50870:148:lightdock_148.pdb
4:18:18.99013:183:lightdock_183.pdb
5:14:17.77075:132:lightdock_132.pdb
6:10:17.25447:154:lightdock_154.pdb
7:14:16.85860:66:lightdock_66.pdb
8:10:16.81748:37:lightdock_37.pdb
9:16:16.08987:152:lightdock_152.pdb
10:6:14.93133:120:lightdock_120.pdb
11:1:14.63703:113:lightdock_113.pdb
12:9:14.53760:166:lightdock_166.pdb
13:16:10.91623:131:lightdock_131.pdb
14:1: 0.95632:33:lightdock_33.pdb
15:10:-0.47215:171:lightdock_171.pdb
16:1:-3.83383:1:lightdock_1.pdb
17:1:-53.93249:178:lightdock_178.pdb
18:2:-81.50655:63:lightdock_63.pdb
