0:32:21.32379:196:lightdock_196.pdb
1:18:20.71092:183:lightdock_183.pdb
2:9:20.50627:40:lightdock_40.pdb
3:12:20.48935:180:lightdock_180.pdb
4:13:20.25282:35:lightdock_35.pdb
5:11:18.56777:11:lightdock_11.pdb
6:17:17.78029:171:lightdock_171.pdb
7:10:17.47923:198:lightdock_198.pdb
8:1:17.39518:0:lightdock_0.pdb
9:9:16.41914:118:lightdock_118.pdb
10:4:16.21965:142:lightdock_142.pdb
11:34:14.66506:108:lightdock_108.pdb
12:18:13.15696:81:lightdock_81.pdb
13:2: 7.92272:132:lightdock_132.pdb
14:10: 7.58625:111:lightdock_111.pdb
