0:20:28.60875:33:lightdock_33.pdb
1:12:23.81671:98:lightdock_98.pdb
2:25:22.91018:53:lightdock_53.pdb
3:10:21.85121:198:lightdock_198.pdb
4:19:21.31002:134:lightdock_134.pdb
5:16:19.77718:178:lightdock_178.pdb
6:26:18.66962:192:lightdock_192.pdb
7:17:16.01853:76:lightdock_76.pdb
8:14:15.01321:191:lightdock_191.pdb
9:11:14.58841:179:lightdock_179.pdb
10:9:14.51384:30:lightdock_30.pdb
11:3:12.20237:20:lightdock_20.pdb
12:5:11.20726:101:lightdock_101.pdb
13:10:10.43014:164:lightdock_164.pdb
14:1: 6.88966:122:lightdock_122.pdb
15:1:-36.59620:156:lightdock_156.pdb
16:1:-66.18904:60:lightdock_60.pdb
