0:13:24.23597:4:lightdock_4.pdb
1:20:22.61807:129:lightdock_129.pdb
2:12:21.74880:79:lightdock_79.pdb
3:18:20.02188:199:lightdock_199.pdb
4:9:19.69756:119:lightdock_119.pdb
5:20:17.92562:92:lightdock_92.pdb
6:17:17.70252:41:lightdock_41.pdb
7:21:17.49620:153:lightdock_153.pdb
8:14:16.78035:193:lightdock_193.pdb
9:14:16.48078:65:lightdock_65.pdb
10:5:16.38434:80:lightdock_80.pdb
11:12:14.18851:15:lightdock_15.pdb
12:18:12.84960:105:lightdock_105.pdb
13:2: 7.97402:74:lightdock_74.pdb
14:5:-31.87479:136:lightdock_136.pdb
