0:22:18.85828:109:lightdock_109.pdb
1:16:16.21096:146:lightdock_146.pdb
2:14:15.61816:115:lightdock_115.pdb
3:24:15.17420:40:lightdock_40.pdb
4:39:12.80490:30:lightdock_30.pdb
5:14:12.31203:196:lightdock_196.pdb
6:2:12.22529:81:lightdock_81.pdb
7:11:12.13812:165:lightdock_165.pdb
8:9:11.79504:5:lightdock_5.pdb
9:17:10.21306:108:lightdock_108.pdb
10:1:10.21210:98:lightdock_98.pdb
11:12: 9.83527:161:lightdock_161.pdb
12:8: 8.40394:69:lightdock_69.pdb
13:8: 7.00717:187:lightdock_187.pdb
14:1: 5.08402:14:lightdock_14.pdb
15:1:-10.65872:62:lightdock_62.pdb
16:1:-13.78508:138:lightdock_138.pdb
