0:13:27.26275:74:lightdock_74.pdb
1:24:25.32370:194:lightdock_194.pdb
2:8:24.41201:127:lightdock_127.pdb
3:19:24.38875:115:lightdock_115.pdb
4:3:23.94665:63:lightdock_63.pdb
5:9:23.66076:67:lightdock_67.pdb
6:36:23.56022:56:lightdock_56.pdb
7:27:20.63474:4:lightdock_4.pdb
8:8:19.84239:156:lightdock_156.pdb
9:18:17.84026:137:lightdock_137.pdb
10:7:17.32831:144:lightdock_144.pdb
11:11:13.73292:85:lightdock_85.pdb
12:10:13.30165:20:lightdock_20.pdb
13:4:13.01886:131:lightdock_131.pdb
14:2:12.95456:54:lightdock_54.pdb
15:1:-24.91154:55:lightdock_55.pdb
