0:23:21.83874:162:lightdock_162.pdb
1:13:19.92381:24:lightdock_24.pdb
2:11:17.72152:35:lightdock_35.pdb
3:22:17.44801:176:lightdock_176.pdb
4:15:17.32717:100:lightdock_100.pdb
5:24:16.45779:132:lightdock_132.pdb
6:17:15.11218:135:lightdock_135.pdb
7:2:14.20473:4:lightdock_4.pdb
8:4:14.17893:41:lightdock_41.pdb
9:17:13.90285:16:lightdock_16.pdb
10:7:13.63781:171:lightdock_171.pdb
11:25:11.11116:102:lightdock_102.pdb
12:9: 9.82443:163:lightdock_163.pdb
13:5: 9.62196:76:lightdock_76.pdb
14:6: 9.40640:42:lightdock_42.pdb
