0:21:27.81306:82:lightdock_82.pdb
1:19:25.28179:194:lightdock_194.pdb
2:18:23.52134:70:lightdock_70.pdb
3:20:23.18027:84:lightdock_84.pdb
4:13:22.98424:140:lightdock_140.pdb
5:45:22.61290:49:lightdock_49.pdb
6:17:20.32583:106:lightdock_106.pdb
7:5:18.99841:17:lightdock_17.pdb
8:5:14.60109:111:lightdock_111.pdb
9:8:14.32663:146:lightdock_146.pdb
10:12:10.05396:38:lightdock_38.pdb
11:12: 8.67467:42:lightdock_42.pdb
12:1: 8.53992:114:lightdock_114.pdb
13:1:-14.49966:115:lightdock_115.pdb
14:2:-20.01571:127:lightdock_127.pdb
15:1:-25.43022:21:lightdock_21.pdb
