0:14:23.81084:31:lightdock_31.pdb
1:8:19.37305:39:lightdock_39.pdb
2:12:19.22220:25:lightdock_25.pdb
3:20:19.07864:68:lightdock_68.pdb
4:19:18.06316:90:lightdock_90.pdb
5:26:15.89664:93:lightdock_93.pdb
6:17:15.60664:177:lightdock_177.pdb
7:11:15.34122:183:lightdock_183.pdb
8:17:14.69699:81:lightdock_81.pdb
9:2:14.53693:163:lightdock_163.pdb
10:8:14.35795:184:lightdock_184.pdb
11:8:13.99023:167:lightdock_167.pdb
12:19:13.46905:134:lightdock_134.pdb
13:4:11.80660:18:lightdock_18.pdb
14:15:11.72469:175:lightdock_175.pdb
