0:27:23.24811:2:lightdock_2.pdb
1:10:16.46255:13:lightdock_13.pdb
2:32:15.65534:163:lightdock_163.pdb
3:13:15.48938:18:lightdock_18.pdb
4:21:15.16247:136:lightdock_136.pdb
5:5:15.10531:179:lightdock_179.pdb
6:18:14.42857:121:lightdock_121.pdb
7:8:14.36535:102:lightdock_102.pdb
8:8:14.34367:38:lightdock_38.pdb
9:21:13.28982:71:lightdock_71.pdb
10:19:13.16888:93:lightdock_93.pdb
11:1:11.81888:144:lightdock_144.pdb
12:9:11.26962:83:lightdock_83.pdb
13:7:10.16670:26:lightdock_26.pdb
14:1: 5.00028:191:lightdock_191.pdb
