0:35:20.89630:56:lightdock_56.pdb
1:17:19.63125:32:lightdock_32.pdb
2:17:19.58668:185:lightdock_185.pdb
3:15:18.49219:40:lightdock_40.pdb
4:11:17.91635:7:lightdock_7.pdb
5:18:17.18213:184:lightdock_184.pdb
6:6:16.36687:58:lightdock_58.pdb
7:13:16.06712:95:lightdock_95.pdb
8:13:15.78872:154:lightdock_154.pdb
9:1:15.16205:92:lightdock_92.pdb
10:15:15.13516:159:lightdock_159.pdb
11:11:15.11254:0:lightdock_0.pdb
12:1:14.60410:147:lightdock_147.pdb
13:14:14.59572:68:lightdock_68.pdb
14:11:13.55837:181:lightdock_181.pdb
15:1:-71.77154:28:lightdock_28.pdb
16:1:-83.92821:5:lightdock_5.pdb
