0:16:27.29271:159:lightdock_159.pdb
1:14:22.86781:2:lightdock_2.pdb
2:32:20.12460:179:lightdock_179.pdb
3:12:19.86894:26:lightdock_26.pdb
4:23:19.83892:35:lightdock_35.pdb
5:19:19.62417:121:lightdock_121.pdb
6:10:19.08112:78:lightdock_78.pdb
7:9:18.24388:25:lightdock_25.pdb
8:18:17.89935:24:lightdock_24.pdb
9:9:17.50811:189:lightdock_189.pdb
10:19:16.06139:123:lightdock_123.pdb
11:13:15.85829:130:lightdock_130.pdb
12:1:11.28624:181:lightdock_181.pdb
13:2: 5.96779:109:lightdock_109.pdb
14:1: 5.90750:166:lightdock_166.pdb
15:1:-6.01634:64:lightdock_64.pdb
16:1:-19.47607:76:lightdock_76.pdb
