0:20:25.11309:43:lightdock_43.pdb
1:39:24.80039:45:lightdock_45.pdb
2:2:24.63995:46:lightdock_46.pdb
3:34:24.34580:81:lightdock_81.pdb
4:18:21.14461:133:lightdock_133.pdb
5:23:19.46152:72:lightdock_72.pdb
6:11:19.12192:75:lightdock_75.pdb
7:7:17.16902:190:lightdock_190.pdb
8:10:16.84110:171:lightdock_171.pdb
9:12:15.39144:19:lightdock_19.pdb
10:5:13.60872:29:lightdock_29.pdb
11:2:12.33201:35:lightdock_35.pdb
12:11:11.65644:183:lightdock_183.pdb
13:2:10.91449:24:lightdock_24.pdb
14:1: 9.34467:103:lightdock_103.pdb
15:1: 7.08620:69:lightdock_69.pdb
16:1:-8.06999:10:lightdock_10.pdb
17:1:-68.88981:138:lightdock_138.pdb
