0:17:25.10471:46:lightdock_46.pdb
1:21:22.22898:74:lightdock_74.pdb
2:18:22.22539:57:lightdock_57.pdb
3:12:22.10765:176:lightdock_176.pdb
4:1:21.84392:88:lightdock_88.pdb
5:13:21.08980:23:lightdock_23.pdb
6:23:20.91914:192:lightdock_192.pdb
7:7:20.78044:139:lightdock_139.pdb
8:7:20.04756:155:lightdock_155.pdb
9:1:19.81419:116:lightdock_116.pdb
10:24:19.67723:50:lightdock_50.pdb
11:22:19.09936:151:lightdock_151.pdb
12:7:18.86802:36:lightdock_36.pdb
13:16:17.42029:91:lightdock_91.pdb
14:11:13.48543:189:lightdock_189.pdb
