0:16:25.60689:95:lightdock_95.pdb
1:12:23.37808:139:lightdock_139.pdb
2:39:22.70324:31:lightdock_31.pdb
3:21:22.10273:65:lightdock_65.pdb
4:19:18.94062:127:lightdock_127.pdb
5:10:18.52039:69:lightdock_69.pdb
6:10:17.98872:76:lightdock_76.pdb
7:10:16.92199:196:lightdock_196.pdb
8:19:15.77725:112:lightdock_112.pdb
9:16:15.57240:132:lightdock_132.pdb
10:1:15.39505:90:lightdock_90.pdb
11:9:13.01954:16:lightdock_16.pdb
12:16:12.62180:151:lightdock_151.pdb
13:1:11.23273:75:lightdock_75.pdb
14:1:-100.60601:186:lightdock_186.pdb
