0:19:30.54772:135:lightdock_135.pdb
1:13:29.44334:2:lightdock_2.pdb
2:16:29.44184:162:lightdock_162.pdb
3:12:28.38134:161:lightdock_161.pdb
4:13:25.88013:174:lightdock_174.pdb
5:2:23.68327:63:lightdock_63.pdb
6:9:23.49817:151:lightdock_151.pdb
7:9:23.27218:122:lightdock_122.pdb
8:18:21.31871:68:lightdock_68.pdb
9:27:20.98844:11:lightdock_11.pdb
10:27:18.98087:76:lightdock_76.pdb
11:2:17.54058:188:lightdock_188.pdb
12:19:17.29573:91:lightdock_91.pdb
13:12:-8.20680:86:lightdock_86.pdb
14:1:-62.12057:94:lightdock_94.pdb
15:1:-100.12034:148:lightdock_148.pdb
