0:23:13.27121:87:lightdock_87.pdb
1:11:11.76201:27:lightdock_27.pdb
2:25:11.35767:168:lightdock_168.pdb
3:11:11.00786:198:lightdock_198.pdb
4:28:10.08618:182:lightdock_182.pdb
5:15: 9.81785:186:lightdock_186.pdb
6:13: 9.16328:64:lightdock_64.pdb
7:7: 8.83691:75:lightdock_75.pdb
8:18: 8.67323:133:lightdock_133.pdb
9:14: 8.47801:74:lightdock_74.pdb
10:2: 8.47348:33:lightdock_33.pdb
11:12: 8.40347:174:lightdock_174.pdb
12:19: 8.10576:7:lightdock_7.pdb
13:1: 6.12663:16:lightdock_16.pdb
14:1:-6.34375:78:lightdock_78.pdb
