0:14:42.11466:178:lightdock_178.pdb
1:31:39.50929:87:lightdock_87.pdb
2:12:28.13136:100:lightdock_100.pdb
3:38:26.80468:90:lightdock_90.pdb
4:7:26.78422:40:lightdock_40.pdb
5:6:26.16888:194:lightdock_194.pdb
6:7:24.61452:169:lightdock_169.pdb
7:8:21.76405:164:lightdock_164.pdb
8:16:21.54479:55:lightdock_55.pdb
9:6:21.44726:166:lightdock_166.pdb
10:1:20.85516:186:lightdock_186.pdb
11:15:20.60121:5:lightdock_5.pdb
12:33:19.95319:12:lightdock_12.pdb
13:1:-6.50435:119:lightdock_119.pdb
14:3:-18.93686:133:lightdock_133.pdb
15:1:-33.28852:117:lightdock_117.pdb
16:1:-33.86176:137:lightdock_137.pdb
