0:38:22.41414:76:lightdock_76.pdb
1:18:22.21932:55:lightdock_55.pdb
2:22:21.67445:64:lightdock_64.pdb
3:15:18.74998:114:lightdock_114.pdb
4:5:17.14612:139:lightdock_139.pdb
5:12:16.60506:141:lightdock_141.pdb
6:16:16.36492:128:lightdock_128.pdb
7:22:15.89563:2:lightdock_2.pdb
8:12:15.31218:56:lightdock_56.pdb
9:2:15.22009:164:lightdock_164.pdb
10:4:15.18844:66:lightdock_66.pdb
11:16:13.57340:73:lightdock_73.pdb
12:12:13.12058:111:lightdock_111.pdb
13:1:11.73598:125:lightdock_125.pdb
14:1:11.21995:106:lightdock_106.pdb
15:2: 8.40794:186:lightdock_186.pdb
16:1: 6.22674:71:lightdock_71.pdb
17:1:-30.75925:130:lightdock_130.pdb
