0:27:28.05859:145:lightdock_145.pdb
1:9:27.46773:177:lightdock_177.pdb
2:21:25.87165:7:lightdock_7.pdb
3:11:22.97482:15:lightdock_15.pdb
4:4:22.72812:125:lightdock_125.pdb
5:10:21.03411:96:lightdock_96.pdb
6:6:18.92081:146:lightdock_146.pdb
7:1:18.69680:142:lightdock_142.pdb
8:13:18.39592:120:lightdock_120.pdb
9:14:18.21208:194:lightdock_194.pdb
10:9:17.76143:139:lightdock_139.pdb
11:8:16.96854:80:lightdock_80.pdb
12:7:16.96069:50:lightdock_50.pdb
13:1:16.68356:61:lightdock_61.pdb
14:25:15.77906:106:lightdock_106.pdb
15:11:15.40529:131:lightdock_131.pdb
16:21:15.23744:62:lightdock_62.pdb
17:1:-31.31446:21:lightdock_21.pdb
18:1:-56.74042:37:lightdock_37.pdb
