0:10:25.88116:61:lightdock_61.pdb
1:11:21.77151:122:lightdock_122.pdb
2:11:20.66441:57:lightdock_57.pdb
3:23:20.27612:138:lightdock_138.pdb
4:42:20.12422:7:lightdock_7.pdb
5:10:18.42523:68:lightdock_68.pdb
6:12:16.45738:109:lightdock_109.pdb
7:26:16.33304:195:lightdock_195.pdb
8:1:16.29508:165:lightdock_165.pdb
9:7:16.13678:92:lightdock_92.pdb
10:10:15.47721:70:lightdock_70.pdb
11:13:15.28269:11:lightdock_11.pdb
12:13:15.20389:62:lightdock_62.pdb
13:2:13.81777:146:lightdock_146.pdb
14:6:13.66323:90:lightdock_90.pdb
15:1:-38.46221:29:lightdock_29.pdb
16:1:-43.55050:162:lightdock_162.pdb
17:1:-177.73690:4:lightdock_4.pdb
