0:21:18.02196:101:lightdock_101.pdb
1:12:16.64775:160:lightdock_160.pdb
2:1:16.58936:159:lightdock_159.pdb
3:14:15.22236:63:lightdock_63.pdb
4:1:15.19688:172:lightdock_172.pdb
5:26:15.19107:103:lightdock_103.pdb
6:31:14.38612:84:lightdock_84.pdb
7:23:14.18168:133:lightdock_133.pdb
8:4:13.91733:155:lightdock_155.pdb
9:16:12.98166:40:lightdock_40.pdb
10:14:12.76993:142:lightdock_142.pdb
11:10:12.67720:14:lightdock_14.pdb
12:16:12.64748:186:lightdock_186.pdb
13:10:12.53914:182:lightdock_182.pdb
14:1:-20.19245:22:lightdock_22.pdb
