0:18:13.69717:147:lightdock_147.pdb
1:33:13.32332:74:lightdock_74.pdb
2:37:12.57175:62:lightdock_62.pdb
3:25:12.49278:144:lightdock_144.pdb
4:5:11.81871:23:lightdock_23.pdb
5:9:11.46020:78:lightdock_78.pdb
6:17:10.75271:44:lightdock_44.pdb
7:11: 9.79258:171:lightdock_171.pdb
8:6: 9.64796:47:lightdock_47.pdb
9:16: 8.87070:161:lightdock_161.pdb
10:3: 7.86958:92:lightdock_92.pdb
11:1: 7.32078:184:lightdock_184.pdb
12:7: 7.31968:36:lightdock_36.pdb
13:10: 7.26228:12:lightdock_12.pdb
14:1:-0.18309:18:lightdock_18.pdb
15:1:-42.04666:83:lightdock_83.pdb
