0:18:22.56634:185:lightdock_185.pdb
1:31:22.22652:196:lightdock_196.pdb
2:27:22.09221:15:lightdock_15.pdb
3:23:21.51070:33:lightdock_33.pdb
4:11:20.73362:87:lightdock_87.pdb
5:1:20.12269:125:lightdock_125.pdb
6:8:19.60669:52:lightdock_52.pdb
7:14:19.17756:23:lightdock_23.pdb
8:19:17.71732:118:lightdock_118.pdb
9:18:17.53014:11:lightdock_11.pdb
10:8:14.62212:10:lightdock_10.pdb
11:17:13.05744:131:lightdock_131.pdb
12:1: 1.66326:175:lightdock_175.pdb
13:1:-0.15286:40:lightdock_40.pdb
14:3:-78.04792:120:lightdock_120.pdb
