0:19:16.82883:175:lightdock_175.pdb
1:34:15.03744:188:lightdock_188.pdb
2:16:14.71801:81:lightdock_81.pdb
3:26:14.58914:169:lightdock_169.pdb
4:12:14.26843:189:lightdock_189.pdb
5:5:14.08594:131:lightdock_131.pdb
6:17:13.77922:178:lightdock_178.pdb
7:8:12.74717:127:lightdock_127.pdb
8:20:11.55591:88:lightdock_88.pdb
9:21:10.80791:172:lightdock_172.pdb
10:18:10.80727:156:lightdock_156.pdb
11:1:10.48728:177:lightdock_177.pdb
12:1:10.05242:55:lightdock_55.pdb
13:1: 6.29971:108:lightdock_108.pdb
14:1: 5.04435:149:lightdock_149.pdb
