0:23:28.70851:138:lightdock_138.pdb
1:16:27.09845:31:lightdock_31.pdb
2:18:26.82479:184:lightdock_184.pdb
3:35:23.44793:29:lightdock_29.pdb
4:25:22.04115:12:lightdock_12.pdb
5:12:20.54193:73:lightdock_73.pdb
6:9:19.72317:104:lightdock_104.pdb
7:24:18.98650:161:lightdock_161.pdb
8:16:16.43889:90:lightdock_90.pdb
9:12:16.38936:45:lightdock_45.pdb
10:1:16.30433:71:lightdock_71.pdb
11:1:-7.53523:116:lightdock_116.pdb
12:1:-9.10856:108:lightdock_108.pdb
13:5:-32.16620:122:lightdock_122.pdb
14:2:-51.52258:179:lightdock_179.pdb
