0:35:17.34291:166:lightdock_166.pdb
1:10:16.70629:123:lightdock_123.pdb
2:7:16.45303:44:lightdock_44.pdb
3:22:16.02125:37:lightdock_37.pdb
4:11:15.75470:39:lightdock_39.pdb
5:1:15.71070:185:lightdock_185.pdb
6:20:15.55893:68:lightdock_68.pdb
7:17:14.55155:172:lightdock_172.pdb
8:8:14.45882:188:lightdock_188.pdb
9:16:14.41668:25:lightdock_25.pdb
10:16:14.21029:156:lightdock_156.pdb
11:22:13.51958:36:lightdock_36.pdb
12:2:12.52834:94:lightdock_94.pdb
13:11:11.96249:195:lightdock_195.pdb
14:1:10.62217:21:lightdock_21.pdb
15:1: 5.04189:47:lightdock_47.pdb
