0:11:19.87558:119:lightdock_119.pdb
1:9:19.21085:13:lightdock_13.pdb
2:18:18.38821:190:lightdock_190.pdb
3:12:16.86233:176:lightdock_176.pdb
4:18:16.61611:116:lightdock_116.pdb
5:15:16.09863:96:lightdock_96.pdb
6:14:15.75184:41:lightdock_41.pdb
7:11:15.22393:31:lightdock_31.pdb
8:19:14.74459:163:lightdock_163.pdb
9:4:14.42292:86:lightdock_86.pdb
10:10:13.48711:186:lightdock_186.pdb
11:11:13.21207:66:lightdock_66.pdb
12:1:13.18611:77:lightdock_77.pdb
13:12:12.38034:10:lightdock_10.pdb
14:16:11.85592:35:lightdock_35.pdb
15:18:11.83615:132:lightdock_132.pdb
16:1: 3.55282:150:lightdock_150.pdb
