0:7:26.48316:8:lightdock_8.pdb
1:23:26.04371:175:lightdock_175.pdb
2:26:23.60382:4:lightdock_4.pdb
3:33:22.61350:138:lightdock_138.pdb
4:30:20.71495:46:lightdock_46.pdb
5:17:19.95823:19:lightdock_19.pdb
6:1:19.92857:194:lightdock_194.pdb
7:6:18.66786:174:lightdock_174.pdb
8:7:17.62196:196:lightdock_196.pdb
9:16:17.38823:79:lightdock_79.pdb
10:18:16.02607:17:lightdock_17.pdb
11:3:14.88501:116:lightdock_116.pdb
12:5:14.36218:88:lightdock_88.pdb
13:5:14.14357:177:lightdock_177.pdb
14:3:11.89304:28:lightdock_28.pdb
