0:21:31.46297:74:lightdock_74.pdb
1:1:29.52175:122:lightdock_122.pdb
2:11:29.42214:97:lightdock_97.pdb
3:17:29.30015:128:lightdock_128.pdb
4:21:26.25006:118:lightdock_118.pdb
5:12:26.22355:144:lightdock_144.pdb
6:11:25.22151:176:lightdock_176.pdb
7:17:24.10180:196:lightdock_196.pdb
8:11:20.62486:159:lightdock_159.pdb
9:16:19.16671:191:lightdock_191.pdb
10:15:18.59846:120:lightdock_120.pdb
11:19:15.80925:1:lightdock_1.pdb
12:18: 8.49354:68:lightdock_68.pdb
13:4: 3.52797:164:lightdock_164.pdb
14:5:-47.75246:15:lightdock_15.pdb
15:1:-107.66737:71:lightdock_71.pdb
