0:12:35.81170:144:lightdock_144.pdb
1:25:34.06863:188:lightdock_188.pdb
2:19:27.59868:54:lightdock_54.pdb
3:21:24.13176:101:lightdock_101.pdb
4:14:20.79834:14:lightdock_14.pdb
5:12:19.53289:9:lightdock_9.pdb
6:11:18.34231:21:lightdock_21.pdb
7:10:18.05658:92:lightdock_92.pdb
8:11:16.50296:154:lightdock_154.pdb
9:20:15.71010:43:lightdock_43.pdb
10:8:15.70295:28:lightdock_28.pdb
11:18:12.78615:198:lightdock_198.pdb
12:11: 4.61936:50:lightdock_50.pdb
13:1: 2.94749:84:lightdock_84.pdb
14:5: 0.83246:52:lightdock_52.pdb
15:1:-12.87830:27:lightdock_27.pdb
16:1:-13.47421:128:lightdock_128.pdb
