0:20:24.06920:137:lightdock_137.pdb
1:21:23.27977:186:lightdock_186.pdb
2:24:22.51313:122:lightdock_122.pdb
3:11:21.03541:191:lightdock_191.pdb
4:21:20.34674:138:lightdock_138.pdb
5:12:19.48836:192:lightdock_192.pdb
6:9:16.50096:113:lightdock_113.pdb
7:17:16.25434:38:lightdock_38.pdb
8:16:16.24419:102:lightdock_102.pdb
9:21:15.29267:190:lightdock_190.pdb
10:11:14.26050:83:lightdock_83.pdb
11:7:13.11760:46:lightdock_46.pdb
12:5:11.45218:146:lightdock_146.pdb
13:1:10.99715:75:lightdock_75.pdb
14:1: 8.06261:175:lightdock_175.pdb
15:1: 7.73681:56:lightdock_56.pdb
16:2:-0.66841:57:lightdock_57.pdb
