0:22:30.54431:78:lightdock_78.pdb
1:11:30.25255:10:lightdock_10.pdb
2:8:29.16126:23:lightdock_23.pdb
3:14:27.10786:159:lightdock_159.pdb
4:33:26.55594:155:lightdock_155.pdb
5:20:26.39356:45:lightdock_45.pdb
6:17:25.83025:193:lightdock_193.pdb
7:16:24.07751:140:lightdock_140.pdb
8:14:24.03687:75:lightdock_75.pdb
9:9:23.19509:73:lightdock_73.pdb
10:11:22.55640:183:lightdock_183.pdb
11:12:22.24171:72:lightdock_72.pdb
12:10:16.93086:37:lightdock_37.pdb
13:2:16.67675:25:lightdock_25.pdb
14:1:10.62644:147:lightdock_147.pdb
