0:15:19.52536:21:lightdock_21.pdb
1:11:17.61474:176:lightdock_176.pdb
2:21:16.29390:114:lightdock_114.pdb
3:14:16.13741:120:lightdock_120.pdb
4:12:15.77847:51:lightdock_51.pdb
5:23:15.51658:105:lightdock_105.pdb
6:15:15.15103:143:lightdock_143.pdb
7:33:14.89064:99:lightdock_99.pdb
8:8:14.14054:101:lightdock_101.pdb
9:1:14.03557:106:lightdock_106.pdb
10:11:13.19755:194:lightdock_194.pdb
11:3:13.04572:56:lightdock_56.pdb
12:3:12.46553:18:lightdock_18.pdb
13:6:11.38326:40:lightdock_40.pdb
14:7:11.31140:198:lightdock_198.pdb
15:9:11.02360:186:lightdock_186.pdb
16:8:10.60268:69:lightdock_69.pdb
