0:19:23.49356:196:lightdock_196.pdb
1:18:22.37030:46:lightdock_46.pdb
2:28:22.15851:136:lightdock_136.pdb
3:19:21.56398:177:lightdock_177.pdb
4:33:20.79373:104:lightdock_104.pdb
5:24:20.08316:194:lightdock_194.pdb
6:10:18.58262:138:lightdock_138.pdb
7:2:16.85129:96:lightdock_96.pdb
8:8:16.52692:178:lightdock_178.pdb
9:10:15.48718:88:lightdock_88.pdb
10:25:13.71711:79:lightdock_79.pdb
11:1: 9.26826:81:lightdock_81.pdb
12:1: 5.83204:160:lightdock_160.pdb
13:1:-24.41866:55:lightdock_55.pdb
14:1:-90.82115:158:lightdock_158.pdb
