0:18:20.03089:89:lightdock_89.pdb
1:6:19.94045:143:lightdock_143.pdb
2:10:19.17298:183:lightdock_183.pdb
3:13:19.05594:22:lightdock_22.pdb
4:39:18.97936:25:lightdock_25.pdb
5:14:18.30623:172:lightdock_172.pdb
6:31:17.49217:54:lightdock_54.pdb
7:25:17.45281:146:lightdock_146.pdb
8:9:17.31969:17:lightdock_17.pdb
9:5:15.62874:147:lightdock_147.pdb
10:11:15.38789:125:lightdock_125.pdb
11:1:14.89742:69:lightdock_69.pdb
12:16:14.60934:138:lightdock_138.pdb
13:1:12.83783:1:lightdock_1.pdb
14:1: 5.33757:173:lightdock_173.pdb
