0:53:21.29829:154:lightdock_154.pdb
1:31:20.12298:62:lightdock_62.pdb
2:28:19.08570:15:lightdock_15.pdb
3:1:18.35661:117:lightdock_117.pdb
4:7:18.23647:189:lightdock_189.pdb
5:8:18.09508:66:lightdock_66.pdb
6:29:18.03183:158:lightdock_158.pdb
7:19:17.92922:143:lightdock_143.pdb
8:6:15.30680:80:lightdock_80.pdb
9:4:12.52450:30:lightdock_30.pdb
10:6:11.04699:42:lightdock_42.pdb
11:1:-12.85744:11:lightdock_11.pdb
12:2:-18.45933:28:lightdock_28.pdb
13:1:-36.76121:108:lightdock_108.pdb
14:3:-89.23176:173:lightdock_173.pdb
15:1:-103.65993:133:lightdock_133.pdb
