0:10:19.15979:93:lightdock_93.pdb
1:38:18.92325:11:lightdock_11.pdb
2:11:18.14966:47:lightdock_47.pdb
3:14:17.91288:105:lightdock_105.pdb
4:13:17.02414:167:lightdock_167.pdb
5:12:16.27487:168:lightdock_168.pdb
6:29:16.05998:97:lightdock_97.pdb
7:1:15.90360:48:lightdock_48.pdb
8:12:15.75006:173:lightdock_173.pdb
9:9:15.06609:54:lightdock_54.pdb
10:4:14.27199:31:lightdock_31.pdb
11:9:13.35585:99:lightdock_99.pdb
12:21:13.05176:111:lightdock_111.pdb
13:16:12.89202:65:lightdock_65.pdb
14:1:12.52241:100:lightdock_100.pdb
