0:19:26.59385:99:lightdock_99.pdb
1:37:24.04689:28:lightdock_28.pdb
2:26:22.35455:189:lightdock_189.pdb
3:20:22.01672:33:lightdock_33.pdb
4:20:21.86965:40:lightdock_40.pdb
5:21:19.39511:155:lightdock_155.pdb
6:8:19.33725:139:lightdock_139.pdb
7:9:19.20513:65:lightdock_65.pdb
8:18:18.67375:182:lightdock_182.pdb
9:5:16.26639:128:lightdock_128.pdb
10:11:13.62597:126:lightdock_126.pdb
11:1: 9.65674:178:lightdock_178.pdb
12:1:-52.17693:114:lightdock_114.pdb
13:3:-85.34557:129:lightdock_129.pdb
14:1:-142.95748:67:lightdock_67.pdb
