0:37:37.22827:161:lightdock_161.pdb
1:17:30.56727:66:lightdock_66.pdb
2:16:25.30816:130:lightdock_130.pdb
3:21:24.74892:129:lightdock_129.pdb
4:17:23.14750:39:lightdock_39.pdb
5:3:22.04629:97:lightdock_97.pdb
6:13:21.06755:86:lightdock_86.pdb
7:1:19.84552:187:lightdock_187.pdb
8:7:19.65301:162:lightdock_162.pdb
9:5:18.23249:41:lightdock_41.pdb
10:2:18.10609:128:lightdock_128.pdb
11:13:16.60309:77:lightdock_77.pdb
12:7:15.04300:195:lightdock_195.pdb
13:1:14.72768:21:lightdock_21.pdb
14:21:13.69947:61:lightdock_61.pdb
15:12:11.98455:149:lightdock_149.pdb
16:1:11.85621:76:lightdock_76.pdb
17:2:10.28301:93:lightdock_93.pdb
18:2:-0.31664:24:lightdock_24.pdb
19:1:-38.65157:20:lightdock_20.pdb
20:1:-39.42651:6:lightdock_6.pdb
