0:35:25.67096:195:lightdock_195.pdb
1:21:23.55812:173:lightdock_173.pdb
2:15:19.09682:14:lightdock_14.pdb
3:11:18.85169:84:lightdock_84.pdb
4:9:18.62151:49:lightdock_49.pdb
5:30:18.54199:89:lightdock_89.pdb
6:2:18.12899:103:lightdock_103.pdb
7:14:17.75422:182:lightdock_182.pdb
8:11:17.27394:112:lightdock_112.pdb
9:2:16.33112:166:lightdock_166.pdb
10:9:15.67349:27:lightdock_27.pdb
11:20:15.45748:100:lightdock_100.pdb
12:1:14.48345:168:lightdock_168.pdb
13:11:14.41044:177:lightdock_177.pdb
14:6:10.90561:42:lightdock_42.pdb
15:1:-26.64210:118:lightdock_118.pdb
16:2:-140.79186:180:lightdock_180.pdb
