0:9:26.84287:63:lightdock_63.pdb
1:12:25.37462:199:lightdock_199.pdb
2:17:23.52063:56:lightdock_56.pdb
3:17:21.61066:175:lightdock_175.pdb
4:25:20.09735:60:lightdock_60.pdb
5:31:19.10981:36:lightdock_36.pdb
6:34:14.96600:14:lightdock_14.pdb
7:11:12.90513:136:lightdock_136.pdb
8:1:12.21948:40:lightdock_40.pdb
9:23:10.79016:39:lightdock_39.pdb
10:6:10.56895:195:lightdock_195.pdb
11:1: 3.93293:135:lightdock_135.pdb
12:8:-2.64740:112:lightdock_112.pdb
13:1:-28.91610:9:lightdock_9.pdb
14:4:-83.95894:3:lightdock_3.pdb
