0:34:32.48940:195:lightdock_195.pdb
1:14:27.60060:80:lightdock_80.pdb
2:53:27.22615:161:lightdock_161.pdb
3:11:24.77714:158:lightdock_158.pdb
4:15:21.35171:50:lightdock_50.pdb
5:11:21.01440:1:lightdock_1.pdb
6:1:20.80332:52:lightdock_52.pdb
7:10:20.72622:177:lightdock_177.pdb
8:11:20.54378:152:lightdock_152.pdb
9:20:19.21910:105:lightdock_105.pdb
10:8:18.91325:150:lightdock_150.pdb
11:2:18.31946:56:lightdock_56.pdb
12:6:17.20997:87:lightdock_87.pdb
13:1:14.73567:187:lightdock_187.pdb
14:3:11.43156:100:lightdock_100.pdb
