0:31:10.07303:128:lightdock_128.pdb
1:22: 9.34324:3:lightdock_3.pdb
2:27: 9.06781:50:lightdock_50.pdb
3:12: 8.54002:168:lightdock_168.pdb
4:17: 8.01455:163:lightdock_163.pdb
5:11: 7.93666:114:lightdock_114.pdb
6:10: 7.89688:62:lightdock_62.pdb
7:17: 7.67859:13:lightdock_13.pdb
8:5: 7.65937:5:lightdock_5.pdb
9:8: 7.58953:99:lightdock_99.pdb
10:7: 7.26941:141:lightdock_141.pdb
11:12: 6.58639:199:lightdock_199.pdb
12:17: 6.40036:130:lightdock_130.pdb
13:1: 1.74989:159:lightdock_159.pdb
14:1:-1.32983:131:lightdock_131.pdb
15:2:-11.52025:154:lightdock_154.pdb
