0:24:29.05196:34:lightdock_34.pdb
1:16:27.93966:126:lightdock_126.pdb
2:15:27.52060:99:lightdock_99.pdb
3:12:27.29081:27:lightdock_27.pdb
4:4:25.92121:162:lightdock_162.pdb
5:6:24.36727:88:lightdock_88.pdb
6:9:24.28297:53:lightdock_53.pdb
7:7:23.74697:62:lightdock_62.pdb
8:6:23.53723:46:lightdock_46.pdb
9:15:22.56220:145:lightdock_145.pdb
10:28:20.74102:1:lightdock_1.pdb
11:13:20.40598:39:lightdock_39.pdb
12:15:19.46997:111:lightdock_111.pdb
13:14:18.78003:40:lightdock_40.pdb
14:12:10.95051:187:lightdock_187.pdb
15:2: 4.39386:72:lightdock_72.pdb
16:1: 0.71715:9:lightdock_9.pdb
17:1:-70.32412:194:lightdock_194.pdb
