0:20:20.74235:113:lightdock_113.pdb
1:21:19.94673:21:lightdock_21.pdb
2:16:18.83560:151:lightdock_151.pdb
3:16:18.39581:22:lightdock_22.pdb
4:18:17.66636:2:lightdock_2.pdb
5:1:17.65475:106:lightdock_106.pdb
6:30:17.24560:19:lightdock_19.pdb
7:27:17.22119:79:lightdock_79.pdb
8:3:16.01136:31:lightdock_31.pdb
9:5:15.97121:32:lightdock_32.pdb
10:5:15.94052:191:lightdock_191.pdb
11:16:15.81494:111:lightdock_111.pdb
12:1:15.44050:77:lightdock_77.pdb
13:5:14.85963:109:lightdock_109.pdb
14:4:12.60127:4:lightdock_4.pdb
15:11:11.51131:43:lightdock_43.pdb
16:1:-75.41020:42:lightdock_42.pdb
