0:20:27.43110:16:lightdock_16.pdb
1:22:26.92912:61:lightdock_61.pdb
2:10:25.42704:186:lightdock_186.pdb
3:34:23.20966:165:lightdock_165.pdb
4:25:21.93109:21:lightdock_21.pdb
5:18:18.92257:44:lightdock_44.pdb
6:8:18.38422:118:lightdock_118.pdb
7:2:18.06194:144:lightdock_144.pdb
8:10:17.90081:198:lightdock_198.pdb
9:16:17.10303:176:lightdock_176.pdb
10:9:15.66821:12:lightdock_12.pdb
11:1:14.54680:102:lightdock_102.pdb
12:11:14.44048:171:lightdock_171.pdb
13:5:14.04304:45:lightdock_45.pdb
14:2:10.63699:112:lightdock_112.pdb
15:1: 7.85706:148:lightdock_148.pdb
16:2:-5.96296:0:lightdock_0.pdb
17:4:-66.14335:4:lightdock_4.pdb
