0:23:22.76483:165:lightdock_165.pdb
1:15:21.42020:84:lightdock_84.pdb
2:14:21.33044:73:lightdock_73.pdb
3:12:20.33095:149:lightdock_149.pdb
4:10:18.80179:179:lightdock_179.pdb
5:14:17.19289:187:lightdock_187.pdb
6:15:17.14571:121:lightdock_121.pdb
7:13:16.54759:59:lightdock_59.pdb
8:11:15.88683:27:lightdock_27.pdb
9:19:15.17383:46:lightdock_46.pdb
10:7:14.70237:198:lightdock_198.pdb
11:1:14.68033:111:lightdock_111.pdb
12:11:12.93829:69:lightdock_69.pdb
13:20:11.57645:155:lightdock_155.pdb
14:12:11.01340:137:lightdock_137.pdb
15:1:-8.09227:183:lightdock_183.pdb
16:2:-49.21405:185:lightdock_185.pdb
