0:31:28.28964:69:lightdock_69.pdb
1:18:27.58952:53:lightdock_53.pdb
2:16:27.12405:156:lightdock_156.pdb
3:8:26.10219:93:lightdock_93.pdb
4:12:25.89830:7:lightdock_7.pdb
5:13:21.91522:134:lightdock_134.pdb
6:26:18.19304:129:lightdock_129.pdb
7:13:18.10953:21:lightdock_21.pdb
8:4:14.07922:146:lightdock_146.pdb
9:10:14.02589:154:lightdock_154.pdb
10:19:13.97180:89:lightdock_89.pdb
11:1:13.72756:125:lightdock_125.pdb
12:16:13.51028:183:lightdock_183.pdb
13:10:13.20433:181:lightdock_181.pdb
14:1: 0.55289:99:lightdock_99.pdb
15:1: 0.19710:81:lightdock_81.pdb
16:1:-33.70714:13:lightdock_13.pdb
