0:13:27.42963:104:lightdock_104.pdb
1:13:23.35735:127:lightdock_127.pdb
2:45:23.00654:1:lightdock_1.pdb
3:13:22.69344:110:lightdock_110.pdb
4:9:22.61327:114:lightdock_114.pdb
5:11:20.46923:142:lightdock_142.pdb
6:26:18.96759:167:lightdock_167.pdb
7:18:18.84898:137:lightdock_137.pdb
8:22:18.19144:181:lightdock_181.pdb
9:11:17.74133:146:lightdock_146.pdb
10:5:16.36058:98:lightdock_98.pdb
11:2:14.68813:83:lightdock_83.pdb
12:10:10.43732:38:lightdock_38.pdb
13:1:10.31154:88:lightdock_88.pdb
14:1:-46.72932:54:lightdock_54.pdb
