0:18:19.58547:68:lightdock_68.pdb
1:28:17.96854:115:lightdock_115.pdb
2:13:16.15361:5:lightdock_5.pdb
3:28:15.99888:105:lightdock_105.pdb
4:13:15.76941:75:lightdock_75.pdb
5:19:15.53731:27:lightdock_27.pdb
6:33:15.47096:23:lightdock_23.pdb
7:9:12.98191:140:lightdock_140.pdb
8:1:12.88144:98:lightdock_98.pdb
9:3:12.34385:92:lightdock_92.pdb
10:4:11.63982:52:lightdock_52.pdb
11:11: 9.80734:127:lightdock_127.pdb
12:14: 9.52006:74:lightdock_74.pdb
13:5: 8.30527:108:lightdock_108.pdb
14:1:-31.93775:58:lightdock_58.pdb
