0:45:24.96692:19:lightdock_19.pdb
1:2:20.76776:67:lightdock_67.pdb
2:3:20.41031:5:lightdock_5.pdb
3:4:17.71068:110:lightdock_110.pdb
4:22:17.56047:108:lightdock_108.pdb
5:12:16.43137:35:lightdock_35.pdb
6:5:15.47756:37:lightdock_37.pdb
7:18:15.30893:120:lightdock_120.pdb
8:34:14.70611:103:lightdock_103.pdb
9:9:14.55794:48:lightdock_48.pdb
10:15:14.11807:55:lightdock_55.pdb
11:9:13.69744:145:lightdock_145.pdb
12:16:12.42718:118:lightdock_118.pdb
13:1: 8.39341:194:lightdock_194.pdb
14:2:-5.64480:74:lightdock_74.pdb
15:1:-19.05316:126:lightdock_126.pdb
16:1:-35.53379:65:lightdock_65.pdb
17:1:-85.84103:76:lightdock_76.pdb
