0:11:25.90914:81:lightdock_81.pdb
1:14:22.50209:58:lightdock_58.pdb
2:23:17.17342:128:lightdock_128.pdb
3:9:15.66864:69:lightdock_69.pdb
4:36:15.38219:117:lightdock_117.pdb
5:30:14.50298:96:lightdock_96.pdb
6:10:14.13861:31:lightdock_31.pdb
7:22:13.98913:83:lightdock_83.pdb
8:7:11.95231:103:lightdock_103.pdb
9:9:11.27766:86:lightdock_86.pdb
10:9:10.96526:107:lightdock_107.pdb
11:1:10.83738:165:lightdock_165.pdb
12:17:10.55560:140:lightdock_140.pdb
13:1: 2.98492:18:lightdock_18.pdb
14:1: 1.97516:84:lightdock_84.pdb
