0:25:22.02544:39:lightdock_39.pdb
1:13:18.88691:110:lightdock_110.pdb
2:14:18.12262:173:lightdock_173.pdb
3:25:14.57591:174:lightdock_174.pdb
4:5:13.66032:8:lightdock_8.pdb
5:10:13.18691:99:lightdock_99.pdb
6:10:12.92413:141:lightdock_141.pdb
7:20:12.86088:87:lightdock_87.pdb
8:1:12.80776:37:lightdock_37.pdb
9:25:10.88186:14:lightdock_14.pdb
10:26:10.72655:19:lightdock_19.pdb
11:9:10.64563:67:lightdock_67.pdb
12:3:10.03666:83:lightdock_83.pdb
13:2: 8.01390:97:lightdock_97.pdb
14:5: 7.83992:133:lightdock_133.pdb
15:6: 6.69512:138:lightdock_138.pdb
16:1:-6.84352:157:lightdock_157.pdb
