0:23:18.38838:114:lightdock_114.pdb
1:25:15.32461:19:lightdock_19.pdb
2:11:13.39080:105:lightdock_105.pdb
3:18:13.32707:125:lightdock_125.pdb
4:1:13.14885:148:lightdock_148.pdb
5:9:12.29528:146:lightdock_146.pdb
6:14:11.54688:69:lightdock_69.pdb
7:11:10.88515:182:lightdock_182.pdb
8:1:10.74164:68:lightdock_68.pdb
9:7:10.59006:35:lightdock_35.pdb
10:42: 9.79624:82:lightdock_82.pdb
11:21: 9.72481:23:lightdock_23.pdb
12:7: 8.17729:129:lightdock_129.pdb
13:2: 7.45298:139:lightdock_139.pdb
14:4: 6.65427:76:lightdock_76.pdb
15:1:-72.05442:181:lightdock_181.pdb
16:3:-75.54717:154:lightdock_154.pdb
