0:31:24.75265:93:lightdock_93.pdb
1:27:24.70966:40:lightdock_40.pdb
2:6:24.65827:195:lightdock_195.pdb
3:12:23.40045:101:lightdock_101.pdb
4:11:22.89038:46:lightdock_46.pdb
5:1:22.30457:9:lightdock_9.pdb
6:1:22.19964:51:lightdock_51.pdb
7:5:22.10117:47:lightdock_47.pdb
8:11:21.22529:21:lightdock_21.pdb
9:7:20.46115:34:lightdock_34.pdb
10:18:19.11444:19:lightdock_19.pdb
11:1:18.96091:82:lightdock_82.pdb
12:31:18.70571:170:lightdock_170.pdb
13:9:17.74816:32:lightdock_32.pdb
14:10:16.33029:100:lightdock_100.pdb
15:7:14.70543:35:lightdock_35.pdb
16:2: 9.76656:115:lightdock_115.pdb
17:2:-26.49056:161:lightdock_161.pdb
18:1:-26.59367:120:lightdock_120.pdb
19:2:-28.42325:185:lightdock_185.pdb
20:1:-75.83930:190:lightdock_190.pdb
21:1:-94.25986:114:lightdock_114.pdb
22:3:-164.16458:123:lightdock_123.pdb
