0:14:21.38508:72:lightdock_72.pdb
1:13:18.14732:91:lightdock_91.pdb
2:25:18.06489:196:lightdock_196.pdb
3:15:17.50257:151:lightdock_151.pdb
4:15:17.38378:122:lightdock_122.pdb
5:16:17.17169:59:lightdock_59.pdb
6:17:16.92869:71:lightdock_71.pdb
7:15:16.75927:39:lightdock_39.pdb
8:8:16.46904:41:lightdock_41.pdb
9:11:15.11984:170:lightdock_170.pdb
10:12:14.52040:94:lightdock_94.pdb
11:17:14.00513:100:lightdock_100.pdb
12:13:13.11017:185:lightdock_185.pdb
13:7:11.97430:66:lightdock_66.pdb
14:1: 5.95688:15:lightdock_15.pdb
15:1:-147.78599:57:lightdock_57.pdb
