0:33:28.04665:1:lightdock_1.pdb
1:11:22.53749:102:lightdock_102.pdb
2:15:21.26516:131:lightdock_131.pdb
3:43:20.99061:52:lightdock_52.pdb
4:13:20.28084:129:lightdock_129.pdb
5:9:19.27136:197:lightdock_197.pdb
6:24:19.22820:68:lightdock_68.pdb
7:13:19.04224:192:lightdock_192.pdb
8:1:18.79318:81:lightdock_81.pdb
9:23:18.05000:76:lightdock_76.pdb
10:10:17.01086:128:lightdock_128.pdb
11:1:13.80438:16:lightdock_16.pdb
12:2:13.69971:140:lightdock_140.pdb
13:1: 5.32413:123:lightdock_123.pdb
14:1:-79.07312:104:lightdock_104.pdb
