0:17:21.51349:96:lightdock_96.pdb
1:27:19.81713:93:lightdock_93.pdb
2:23:19.53520:101:lightdock_101.pdb
3:12:19.19737:7:lightdock_7.pdb
4:12:19.01763:194:lightdock_194.pdb
5:12:18.98255:174:lightdock_174.pdb
6:15:18.35238:30:lightdock_30.pdb
7:7:18.10439:146:lightdock_146.pdb
8:22:17.93807:143:lightdock_143.pdb
9:21:16.44590:16:lightdock_16.pdb
10:22:15.32369:109:lightdock_109.pdb
11:3:15.12820:195:lightdock_195.pdb
12:1:10.41374:172:lightdock_172.pdb
13:4: 9.84203:61:lightdock_61.pdb
14:1:-71.48008:11:lightdock_11.pdb
15:1:-73.53451:124:lightdock_124.pdb
