0:23:20.57409:155:lightdock_155.pdb
1:17:19.93488:49:lightdock_49.pdb
2:21:17.32910:152:lightdock_152.pdb
3:11:16.96887:58:lightdock_58.pdb
4:11:16.52832:39:lightdock_39.pdb
5:10:14.93768:81:lightdock_81.pdb
6:6:14.36341:197:lightdock_197.pdb
7:2:14.34026:79:lightdock_79.pdb
8:24:14.04418:96:lightdock_96.pdb
9:17:13.16357:63:lightdock_63.pdb
10:1:13.07509:62:lightdock_62.pdb
11:17:12.83113:84:lightdock_84.pdb
12:19:11.44866:141:lightdock_141.pdb
13:1:10.37790:126:lightdock_126.pdb
14:7:10.27415:130:lightdock_130.pdb
15:13: 8.72787:117:lightdock_117.pdb
