0:19:22.05065:23:lightdock_23.pdb
1:13:19.22155:108:lightdock_108.pdb
2:5:17.32922:117:lightdock_117.pdb
3:24:16.60883:130:lightdock_130.pdb
4:18:15.29794:33:lightdock_33.pdb
5:21:15.20862:91:lightdock_91.pdb
6:21:14.36631:127:lightdock_127.pdb
7:14:13.33540:77:lightdock_77.pdb
8:2:13.00969:11:lightdock_11.pdb
9:19:12.98937:135:lightdock_135.pdb
10:1:12.30095:107:lightdock_107.pdb
11:8:12.15934:146:lightdock_146.pdb
12:13:11.62699:99:lightdock_99.pdb
13:8:11.36080:94:lightdock_94.pdb
14:2:11.04113:155:lightdock_155.pdb
15:2: 8.96672:123:lightdock_123.pdb
16:8: 8.81030:100:lightdock_100.pdb
17:1: 5.66295:31:lightdock_31.pdb
18:1: 1.54873:133:lightdock_133.pdb
