0:30:19.72920:134:lightdock_134.pdb
1:14:17.71004:146:lightdock_146.pdb
2:10:17.51399:94:lightdock_94.pdb
3:17:16.69734:181:lightdock_181.pdb
4:1:16.29866:3:lightdock_3.pdb
5:17:16.25354:18:lightdock_18.pdb
6:16:15.92952:124:lightdock_124.pdb
7:24:14.33920:42:lightdock_42.pdb
8:16:13.28812:29:lightdock_29.pdb
9:16:11.59313:14:lightdock_14.pdb
10:8:11.04962:108:lightdock_108.pdb
11:2:10.71692:174:lightdock_174.pdb
12:8:10.69103:189:lightdock_189.pdb
13:8: 9.67374:196:lightdock_196.pdb
14:10: 9.03852:122:lightdock_122.pdb
15:1:-12.92178:23:lightdock_23.pdb
16:2:-85.73301:152:lightdock_152.pdb
