0:16:18.63513:152:lightdock_152.pdb
1:12:18.28612:22:lightdock_22.pdb
2:31:16.07873:16:lightdock_16.pdb
3:9:15.12242:141:lightdock_141.pdb
4:5:14.03616:13:lightdock_13.pdb
5:13:12.29171:108:lightdock_108.pdb
6:20:11.77382:116:lightdock_116.pdb
7:21:11.59705:168:lightdock_168.pdb
8:19:11.31224:50:lightdock_50.pdb
9:12:11.02106:188:lightdock_188.pdb
10:9:10.54462:160:lightdock_160.pdb
11:9: 9.41969:197:lightdock_197.pdb
12:14: 8.63341:121:lightdock_121.pdb
13:9: 6.74071:10:lightdock_10.pdb
14:1:-0.28716:0:lightdock_0.pdb
