0:26:30.40037:53:lightdock_53.pdb
1:20:22.18523:0:lightdock_0.pdb
2:22:21.60530:113:lightdock_113.pdb
3:16:19.19483:89:lightdock_89.pdb
4:21:17.81702:100:lightdock_100.pdb
5:26:17.65728:197:lightdock_197.pdb
6:9:16.07660:73:lightdock_73.pdb
7:3:15.02057:165:lightdock_165.pdb
8:15:13.86076:105:lightdock_105.pdb
9:10:13.16733:78:lightdock_78.pdb
10:14:12.81105:59:lightdock_59.pdb
11:14:11.57313:135:lightdock_135.pdb
12:1:11.54672:132:lightdock_132.pdb
13:1: 5.88646:192:lightdock_192.pdb
14:1:-8.15400:35:lightdock_35.pdb
15:1:-15.40369:163:lightdock_163.pdb
