0:15:21.20667:174:lightdock_174.pdb
1:15:17.77285:76:lightdock_76.pdb
2:41:17.34552:89:lightdock_89.pdb
3:3:16.24366:46:lightdock_46.pdb
4:4:16.21776:51:lightdock_51.pdb
5:28:16.15557:31:lightdock_31.pdb
6:1:15.94876:105:lightdock_105.pdb
7:7:15.77497:28:lightdock_28.pdb
8:14:14.88597:116:lightdock_116.pdb
9:23:13.05043:160:lightdock_160.pdb
10:20:12.95699:20:lightdock_20.pdb
11:20:10.83868:121:lightdock_121.pdb
12:1: 9.18448:30:lightdock_30.pdb
13:1: 7.49110:22:lightdock_22.pdb
14:2: 6.10846:101:lightdock_101.pdb
15:3:-0.75696:85:lightdock_85.pdb
16:2:-1.17893:36:lightdock_36.pdb
