0:18:19.36175:62:lightdock_62.pdb
1:29:17.19085:107:lightdock_107.pdb
2:6:16.08836:146:lightdock_146.pdb
3:16:14.71241:190:lightdock_190.pdb
4:4:14.19614:163:lightdock_163.pdb
5:23:13.86393:125:lightdock_125.pdb
6:14:13.82220:0:lightdock_0.pdb
7:24:13.33542:170:lightdock_170.pdb
8:3:12.47398:41:lightdock_41.pdb
9:6:12.29806:173:lightdock_173.pdb
10:15:12.20079:15:lightdock_15.pdb
11:4:11.22228:143:lightdock_143.pdb
12:3:11.10792:55:lightdock_55.pdb
13:12:10.83773:22:lightdock_22.pdb
14:1:10.81546:42:lightdock_42.pdb
15:9:10.15937:191:lightdock_191.pdb
16:11:10.08634:56:lightdock_56.pdb
17:1: 7.07944:117:lightdock_117.pdb
18:1: 4.49389:153:lightdock_153.pdb
