0:25:17.72550:95:lightdock_95.pdb
1:15:17.56406:49:lightdock_49.pdb
2:24:17.00718:147:lightdock_147.pdb
3:13:16.58742:107:lightdock_107.pdb
4:50:16.14403:54:lightdock_54.pdb
5:10:15.74539:3:lightdock_3.pdb
6:2:15.73574:15:lightdock_15.pdb
7:2:15.28838:128:lightdock_128.pdb
8:20:13.38270:123:lightdock_123.pdb
9:9:13.32110:185:lightdock_185.pdb
10:1:13.10775:41:lightdock_41.pdb
11:4:11.32134:117:lightdock_117.pdb
12:21: 9.33141:71:lightdock_71.pdb
13:3: 2.11145:104:lightdock_104.pdb
14:1:-1.56022:174:lightdock_174.pdb
