0:15:27.77177:125:lightdock_125.pdb
1:27:25.26583:29:lightdock_29.pdb
2:37:20.27005:85:lightdock_85.pdb
3:39:20.11460:39:lightdock_39.pdb
4:20:19.28037:41:lightdock_41.pdb
5:9:18.87871:128:lightdock_128.pdb
6:9:18.19647:160:lightdock_160.pdb
7:1:17.98685:135:lightdock_135.pdb
8:25:16.93725:97:lightdock_97.pdb
9:1:16.83372:96:lightdock_96.pdb
10:6:16.59667:1:lightdock_1.pdb
11:6:12.99914:129:lightdock_129.pdb
12:1:10.12356:38:lightdock_38.pdb
13:3:10.06258:183:lightdock_183.pdb
14:1:-3.49839:109:lightdock_109.pdb
