0:12:22.62712:45:lightdock_45.pdb
1:20:17.65416:9:lightdock_9.pdb
2:25:16.84408:127:lightdock_127.pdb
3:17:16.69081:173:lightdock_173.pdb
4:18:16.06900:46:lightdock_46.pdb
5:11:16.00154:128:lightdock_128.pdb
6:18:15.89845:51:lightdock_51.pdb
7:7:15.04627:94:lightdock_94.pdb
8:2:14.68732:143:lightdock_143.pdb
9:9:14.67655:187:lightdock_187.pdb
10:1:14.11361:120:lightdock_120.pdb
11:12:14.03311:135:lightdock_135.pdb
12:9:13.75421:4:lightdock_4.pdb
13:20:12.98130:55:lightdock_55.pdb
14:4: 7.96660:117:lightdock_117.pdb
15:1: 4.85716:18:lightdock_18.pdb
16:1: 3.00759:103:lightdock_103.pdb
17:13:-2.20963:80:lightdock_80.pdb
