0:9:24.74584:78:lightdock_78.pdb
1:13:22.61080:114:lightdock_114.pdb
2:21:22.40553:2:lightdock_2.pdb
3:31:20.47474:116:lightdock_116.pdb
4:20:20.39301:80:lightdock_80.pdb
5:20:19.05613:95:lightdock_95.pdb
6:1:19.04723:106:lightdock_106.pdb
7:10:17.69460:88:lightdock_88.pdb
8:12:17.68274:81:lightdock_81.pdb
9:5:16.92813:119:lightdock_119.pdb
10:18:16.75593:101:lightdock_101.pdb
11:19:15.89556:55:lightdock_55.pdb
12:1:14.93774:39:lightdock_39.pdb
13:9:14.91543:27:lightdock_27.pdb
14:8:12.40019:35:lightdock_35.pdb
15:1:10.93413:48:lightdock_48.pdb
16:1: 5.15960:69:lightdock_69.pdb
17:1:-4.32597:190:lightdock_190.pdb
