0:39:21.12071:181:lightdock_181.pdb
1:20:21.02512:29:lightdock_29.pdb
2:19:20.52946:32:lightdock_32.pdb
3:22:19.51706:163:lightdock_163.pdb
4:15:18.72177:100:lightdock_100.pdb
5:18:17.92913:25:lightdock_25.pdb
6:19:17.30043:0:lightdock_0.pdb
7:22:16.62729:67:lightdock_67.pdb
8:1:15.85657:120:lightdock_120.pdb
9:7:15.78137:11:lightdock_11.pdb
10:8: 8.26057:63:lightdock_63.pdb
11:1: 4.49007:151:lightdock_151.pdb
12:2:-1.20479:189:lightdock_189.pdb
13:1:-11.86124:78:lightdock_78.pdb
14:1:-19.78429:165:lightdock_165.pdb
15:5:-28.26043:119:lightdock_119.pdb
