0:12:29.76306:52:lightdock_52.pdb
1:27:29.46803:5:lightdock_5.pdb
2:22:25.86485:101:lightdock_101.pdb
3:9:25.49424:127:lightdock_127.pdb
4:20:25.36293:160:lightdock_160.pdb
5:11:24.91417:149:lightdock_149.pdb
6:17:22.56514:77:lightdock_77.pdb
7:6:22.22216:115:lightdock_115.pdb
8:15:21.30201:57:lightdock_57.pdb
9:22:20.42609:89:lightdock_89.pdb
10:4:20.19670:102:lightdock_102.pdb
11:22:20.05698:11:lightdock_11.pdb
12:10:19.99441:129:lightdock_129.pdb
13:1:12.32798:79:lightdock_79.pdb
14:1:-25.06861:164:lightdock_164.pdb
15:1:-33.12727:161:lightdock_161.pdb
