0:16:24.85906:92:lightdock_92.pdb
1:18:23.56074:116:lightdock_116.pdb
2:21:23.31787:73:lightdock_73.pdb
3:13:21.47662:161:lightdock_161.pdb
4:9:20.28730:36:lightdock_36.pdb
5:19:20.03378:93:lightdock_93.pdb
6:12:19.93160:89:lightdock_89.pdb
7:13:18.67981:162:lightdock_162.pdb
8:24:18.56913:148:lightdock_148.pdb
9:11:18.12619:141:lightdock_141.pdb
10:11:15.56146:190:lightdock_190.pdb
11:21:15.39954:112:lightdock_112.pdb
12:9:10.93324:72:lightdock_72.pdb
13:2: 4.15557:1:lightdock_1.pdb
14:1:-19.97991:171:lightdock_171.pdb
