0:15:25.20330:70:lightdock_70.pdb
1:25:22.56503:197:lightdock_197.pdb
2:50:22.44204:171:lightdock_171.pdb
3:17:19.85747:132:lightdock_132.pdb
4:4:19.84607:25:lightdock_25.pdb
5:11:19.58919:61:lightdock_61.pdb
6:7:19.05023:78:lightdock_78.pdb
7:23:17.82174:63:lightdock_63.pdb
8:11:17.25493:88:lightdock_88.pdb
9:1:17.17491:133:lightdock_133.pdb
10:8:15.97246:48:lightdock_48.pdb
11:6:15.54765:129:lightdock_129.pdb
12:10:15.51969:24:lightdock_24.pdb
13:9:15.40252:159:lightdock_159.pdb
14:1: 3.26043:72:lightdock_72.pdb
15:1: 2.89118:108:lightdock_108.pdb
16:1:-183.86553:163:lightdock_163.pdb
