0:21:22.33943:87:lightdock_87.pdb
1:14:20.82735:167:lightdock_167.pdb
2:24:19.50142:84:lightdock_84.pdb
3:20:19.49620:62:lightdock_62.pdb
4:17:17.37470:165:lightdock_165.pdb
5:5:15.85813:66:lightdock_66.pdb
6:26:14.50605:162:lightdock_162.pdb
7:23:13.84000:53:lightdock_53.pdb
8:2:13.32614:85:lightdock_85.pdb
9:17:13.28010:147:lightdock_147.pdb
10:6:12.01607:81:lightdock_81.pdb
11:6:11.06049:106:lightdock_106.pdb
12:6: 9.45518:137:lightdock_137.pdb
13:11: 9.23290:16:lightdock_16.pdb
14:2:-2.69577:105:lightdock_105.pdb
