0:21:20.27496:69:lightdock_69.pdb
1:30:20.10738:112:lightdock_112.pdb
2:13:17.39040:179:lightdock_179.pdb
3:9:15.78785:111:lightdock_111.pdb
4:12:14.14242:101:lightdock_101.pdb
5:14:13.35909:43:lightdock_43.pdb
6:2:13.35618:13:lightdock_13.pdb
7:23:11.87210:47:lightdock_47.pdb
8:10:11.68413:178:lightdock_178.pdb
9:27:11.52581:170:lightdock_170.pdb
10:21: 9.72840:50:lightdock_50.pdb
11:3: 8.99667:10:lightdock_10.pdb
12:8: 8.52224:71:lightdock_71.pdb
13:6: 6.83517:53:lightdock_53.pdb
14:1: 6.54963:180:lightdock_180.pdb
