0:12:21.09686:67:lightdock_67.pdb
1:24:19.31037:142:lightdock_142.pdb
2:17:18.05611:5:lightdock_5.pdb
3:6:16.85004:145:lightdock_145.pdb
4:9:16.59216:155:lightdock_155.pdb
5:35:16.51826:74:lightdock_74.pdb
6:10:15.91378:181:lightdock_181.pdb
7:19:15.83322:170:lightdock_170.pdb
8:3:15.35888:110:lightdock_110.pdb
9:5:15.23090:21:lightdock_21.pdb
10:12:13.44266:136:lightdock_136.pdb
11:9:12.93535:182:lightdock_182.pdb
12:15:12.52621:164:lightdock_164.pdb
13:10:11.96182:174:lightdock_174.pdb
14:12:11.69734:92:lightdock_92.pdb
15:2:-12.27042:103:lightdock_103.pdb
