0:17:23.64813:124:lightdock_124.pdb
1:14:23.26846:92:lightdock_92.pdb
2:17:20.23046:163:lightdock_163.pdb
3:42:19.82636:75:lightdock_75.pdb
4:36:17.23881:44:lightdock_44.pdb
5:25:16.86210:51:lightdock_51.pdb
6:17:16.42868:88:lightdock_88.pdb
7:10:14.41055:53:lightdock_53.pdb
8:8:13.27337:157:lightdock_157.pdb
9:8:11.86229:191:lightdock_191.pdb
10:1: 7.91812:5:lightdock_5.pdb
11:1: 5.27205:140:lightdock_140.pdb
12:1: 4.56675:45:lightdock_45.pdb
13:2:-70.68494:178:lightdock_178.pdb
14:1:-72.25904:152:lightdock_152.pdb
