0:20:15.30504:91:lightdock_91.pdb
1:20:14.69841:149:lightdock_149.pdb
2:23:14.39784:142:lightdock_142.pdb
3:22:14.17070:94:lightdock_94.pdb
4:4:13.93753:105:lightdock_105.pdb
5:1:13.87817:172:lightdock_172.pdb
6:23:13.48693:67:lightdock_67.pdb
7:3:13.34217:49:lightdock_49.pdb
8:12:13.05869:128:lightdock_128.pdb
9:7:12.00973:76:lightdock_76.pdb
10:28:11.53197:143:lightdock_143.pdb
11:11:10.76420:44:lightdock_44.pdb
12:11:10.34016:19:lightdock_19.pdb
13:10:10.03325:42:lightdock_42.pdb
14:3: 5.61319:9:lightdock_9.pdb
15:1:-4.99294:8:lightdock_8.pdb
16:1:-13.67962:153:lightdock_153.pdb
