0:37:32.55988:74:lightdock_74.pdb
1:21:26.64653:92:lightdock_92.pdb
2:7:25.35752:169:lightdock_169.pdb
3:12:24.65807:59:lightdock_59.pdb
4:11:23.03092:188:lightdock_188.pdb
5:42:22.53431:1:lightdock_1.pdb
6:14:21.19933:45:lightdock_45.pdb
7:13:20.81009:133:lightdock_133.pdb
8:9:20.22305:2:lightdock_2.pdb
9:4:18.52582:187:lightdock_187.pdb
10:2:18.25103:83:lightdock_83.pdb
11:15:17.12035:101:lightdock_101.pdb
12:7:16.98789:14:lightdock_14.pdb
13:1:16.53391:103:lightdock_103.pdb
14:1:-33.64434:43:lightdock_43.pdb
15:1:-85.20892:186:lightdock_186.pdb
16:2:-97.05766:25:lightdock_25.pdb
17:1:-175.98850:87:lightdock_87.pdb
