0:23:19.96220:120:lightdock_120.pdb
1:55:19.29588:82:lightdock_82.pdb
2:25:18.76116:89:lightdock_89.pdb
3:13:17.28038:88:lightdock_88.pdb
4:11:15.29445:0:lightdock_0.pdb
5:11:13.69175:165:lightdock_165.pdb
6:21:13.13040:37:lightdock_37.pdb
7:11:11.19462:74:lightdock_74.pdb
8:12:10.17210:48:lightdock_48.pdb
9:7: 9.91769:2:lightdock_2.pdb
10:2: 6.75744:13:lightdock_13.pdb
11:2:-10.80776:113:lightdock_113.pdb
12:1:-11.02667:66:lightdock_66.pdb
13:1:-13.17008:126:lightdock_126.pdb
14:4:-19.96919:101:lightdock_101.pdb
15:1:-21.81213:98:lightdock_98.pdb
