0:30:22.02701:116:lightdock_116.pdb
1:15:20.83367:195:lightdock_195.pdb
2:23:20.06934:190:lightdock_190.pdb
3:12:19.93121:139:lightdock_139.pdb
4:16:18.13144:26:lightdock_26.pdb
5:18:16.89830:109:lightdock_109.pdb
6:21:15.76106:110:lightdock_110.pdb
7:7:15.16882:94:lightdock_94.pdb
8:1:15.08167:95:lightdock_95.pdb
9:1:14.14016:182:lightdock_182.pdb
10:15:14.06570:178:lightdock_178.pdb
11:20:13.74494:153:lightdock_153.pdb
12:6:13.35240:62:lightdock_62.pdb
13:13:11.33675:91:lightdock_91.pdb
14:2:11.28629:140:lightdock_140.pdb
