0:12:23.75814:139:lightdock_139.pdb
1:30:23.04638:168:lightdock_168.pdb
2:9:21.29337:59:lightdock_59.pdb
3:23:20.72238:160:lightdock_160.pdb
4:12:18.80730:109:lightdock_109.pdb
5:6:17.76325:102:lightdock_102.pdb
6:24:17.18250:134:lightdock_134.pdb
7:11:16.35870:190:lightdock_190.pdb
8:8:16.20414:179:lightdock_179.pdb
9:8:15.04587:185:lightdock_185.pdb
10:14:14.44831:97:lightdock_97.pdb
11:8:14.09574:188:lightdock_188.pdb
12:14:13.98796:66:lightdock_66.pdb
13:3:11.35132:193:lightdock_193.pdb
14:9:10.41368:126:lightdock_126.pdb
15:3: 9.72319:69:lightdock_69.pdb
16:2:-2.53906:124:lightdock_124.pdb
17:2:-3.01812:130:lightdock_130.pdb
18:2:-93.28445:89:lightdock_89.pdb
