0:36:25.81165:184:lightdock_184.pdb
1:32:18.80506:126:lightdock_126.pdb
2:12:18.33885:121:lightdock_121.pdb
3:9:17.89267:16:lightdock_16.pdb
4:15:14.88552:117:lightdock_117.pdb
5:9:14.87207:5:lightdock_5.pdb
6:14:14.60615:37:lightdock_37.pdb
7:1:14.57621:147:lightdock_147.pdb
8:23:14.55307:178:lightdock_178.pdb
9:10:12.71231:170:lightdock_170.pdb
10:1: 9.88843:69:lightdock_69.pdb
11:28: 9.87961:4:lightdock_4.pdb
12:8: 8.88216:34:lightdock_34.pdb
13:1: 8.83074:155:lightdock_155.pdb
14:1:-84.90351:105:lightdock_105.pdb
