0:20:26.24842:154:lightdock_154.pdb
1:31:25.37584:146:lightdock_146.pdb
2:14:24.60401:198:lightdock_198.pdb
3:7:23.59434:104:lightdock_104.pdb
4:13:23.19821:127:lightdock_127.pdb
5:13:22.09982:109:lightdock_109.pdb
6:34:19.80068:68:lightdock_68.pdb
7:2:18.98514:173:lightdock_173.pdb
8:5:18.69806:59:lightdock_59.pdb
9:20:18.32548:24:lightdock_24.pdb
10:1:18.19115:18:lightdock_18.pdb
11:2:17.04779:34:lightdock_34.pdb
12:25:16.91116:191:lightdock_191.pdb
13:8:14.97774:61:lightdock_61.pdb
14:2: 0.20960:52:lightdock_52.pdb
15:1:-47.97191:3:lightdock_3.pdb
16:2:-87.59009:12:lightdock_12.pdb
