0:22:18.29689:27:lightdock_27.pdb
1:21:18.27861:158:lightdock_158.pdb
2:23:17.05942:24:lightdock_24.pdb
3:17:16.62424:161:lightdock_161.pdb
4:7:16.44719:9:lightdock_9.pdb
5:11:15.96093:32:lightdock_32.pdb
6:28:15.64030:129:lightdock_129.pdb
7:5:14.76638:198:lightdock_198.pdb
8:12:14.09312:2:lightdock_2.pdb
9:13:13.75555:43:lightdock_43.pdb
10:15:13.27320:155:lightdock_155.pdb
11:3:12.23935:156:lightdock_156.pdb
12:1:11.86216:137:lightdock_137.pdb
13:10:11.56469:62:lightdock_62.pdb
14:5:10.52243:92:lightdock_92.pdb
15:3: 9.44358:115:lightdock_115.pdb
16:4:-41.82587:107:lightdock_107.pdb
