0:29:21.90814:158:lightdock_158.pdb
1:15:17.99275:143:lightdock_143.pdb
2:13:17.81617:171:lightdock_171.pdb
3:21:16.42890:199:lightdock_199.pdb
4:8:15.73625:177:lightdock_177.pdb
5:17:15.37495:11:lightdock_11.pdb
6:9:14.61863:170:lightdock_170.pdb
7:1:14.42372:92:lightdock_92.pdb
8:14:14.23684:111:lightdock_111.pdb
9:18:14.00548:72:lightdock_72.pdb
10:21:13.82307:78:lightdock_78.pdb
11:13:13.06288:131:lightdock_131.pdb
12:4:12.05742:96:lightdock_96.pdb
13:11: 9.79865:83:lightdock_83.pdb
14:1: 8.57312:160:lightdock_160.pdb
15:1: 7.46950:77:lightdock_77.pdb
16:1: 4.86669:118:lightdock_118.pdb
17:1: 1.62817:132:lightdock_132.pdb
18:1:-91.79368:25:lightdock_25.pdb
19:1:-108.93480:67:lightdock_67.pdb
