0:17:34.50380:198:lightdock_198.pdb
1:32:31.15073:32:lightdock_32.pdb
2:13:29.72812:172:lightdock_172.pdb
3:18:29.45276:166:lightdock_166.pdb
4:4:27.93151:83:lightdock_83.pdb
5:41:27.41754:186:lightdock_186.pdb
6:14:25.54827:78:lightdock_78.pdb
7:18:22.10942:130:lightdock_130.pdb
8:12:21.44445:6:lightdock_6.pdb
9:25:21.35808:135:lightdock_135.pdb
10:2:12.40247:10:lightdock_10.pdb
11:1:-2.57199:29:lightdock_29.pdb
12:1:-9.58860:52:lightdock_52.pdb
13:1:-83.65274:35:lightdock_35.pdb
14:1:-101.26429:127:lightdock_127.pdb
