0:22:16.59314:44:lightdock_44.pdb
1:5:14.48660:10:lightdock_10.pdb
2:6:14.16014:138:lightdock_138.pdb
3:18:13.64003:0:lightdock_0.pdb
4:7:13.55877:123:lightdock_123.pdb
5:1:13.36889:51:lightdock_51.pdb
6:24:13.18087:172:lightdock_172.pdb
7:20:12.79346:191:lightdock_191.pdb
8:15:11.07329:83:lightdock_83.pdb
9:16:10.95572:135:lightdock_135.pdb
10:14:10.19323:186:lightdock_186.pdb
11:21:10.07235:134:lightdock_134.pdb
12:15: 9.12609:98:lightdock_98.pdb
13:14: 7.18533:62:lightdock_62.pdb
14:2: 6.38562:39:lightdock_39.pdb
