0:18:27.66093:117:lightdock_117.pdb
1:24:27.58790:156:lightdock_156.pdb
2:8:26.23629:151:lightdock_151.pdb
3:16:25.60004:44:lightdock_44.pdb
4:12:24.50355:165:lightdock_165.pdb
5:11:22.73376:80:lightdock_80.pdb
6:8:21.08775:94:lightdock_94.pdb
7:18:19.76920:33:lightdock_33.pdb
8:11:19.62832:194:lightdock_194.pdb
9:28:19.22275:17:lightdock_17.pdb
10:1:18.36158:150:lightdock_150.pdb
11:13:17.81833:39:lightdock_39.pdb
12:10:17.55185:180:lightdock_180.pdb
13:4:13.02702:32:lightdock_32.pdb
14:1:12.06133:166:lightdock_166.pdb
15:15:12.01701:71:lightdock_71.pdb
16:1: 4.72562:25:lightdock_25.pdb
17:1:-102.64519:143:lightdock_143.pdb
