0:4:23.82768:104:lightdock_104.pdb
1:21:23.08984:96:lightdock_96.pdb
2:10:21.72854:113:lightdock_113.pdb
3:20:21.59964:20:lightdock_20.pdb
4:8:21.01005:38:lightdock_38.pdb
5:8:20.86605:155:lightdock_155.pdb
6:21:19.74639:89:lightdock_89.pdb
7:19:18.94953:56:lightdock_56.pdb
8:19:17.48106:163:lightdock_163.pdb
9:1:17.42764:157:lightdock_157.pdb
10:14:16.91197:185:lightdock_185.pdb
11:8:16.32107:173:lightdock_173.pdb
12:26:16.30908:80:lightdock_80.pdb
13:8:16.06952:50:lightdock_50.pdb
14:8:12.87585:119:lightdock_119.pdb
15:5: 6.36330:124:lightdock_124.pdb
