0:13:27.95068:171:lightdock_171.pdb
1:11:26.24931:93:lightdock_93.pdb
2:23:25.68409:43:lightdock_43.pdb
3:17:24.60071:2:lightdock_2.pdb
4:16:23.63292:193:lightdock_193.pdb
5:17:22.81743:198:lightdock_198.pdb
6:22:22.76727:168:lightdock_168.pdb
7:31:21.48488:15:lightdock_15.pdb
8:20:18.08052:141:lightdock_141.pdb
9:1:17.85438:78:lightdock_78.pdb
10:5:16.50231:83:lightdock_83.pdb
11:1:14.90292:173:lightdock_173.pdb
12:20:14.82909:8:lightdock_8.pdb
13:2: 9.27296:176:lightdock_176.pdb
14:1: 5.26962:80:lightdock_80.pdb
