0:22:26.20841:74:lightdock_74.pdb
1:13:20.64762:118:lightdock_118.pdb
2:13:20.55731:169:lightdock_169.pdb
3:19:20.48544:107:lightdock_107.pdb
4:16:20.25426:47:lightdock_47.pdb
5:1:20.23631:8:lightdock_8.pdb
6:2:19.92754:62:lightdock_62.pdb
7:20:19.62615:94:lightdock_94.pdb
8:15:19.61892:30:lightdock_30.pdb
9:14:18.95391:87:lightdock_87.pdb
10:23:18.93959:20:lightdock_20.pdb
11:18:18.08943:186:lightdock_186.pdb
12:9:17.68775:115:lightdock_115.pdb
13:14:16.84248:121:lightdock_121.pdb
14:1:10.84371:60:lightdock_60.pdb
