0:23:17.60036:23:lightdock_23.pdb
1:22:17.50420:140:lightdock_140.pdb
2:13:15.91211:179:lightdock_179.pdb
3:14:15.89129:90:lightdock_90.pdb
4:18:15.59385:169:lightdock_169.pdb
5:21:14.29717:51:lightdock_51.pdb
6:4:13.28314:162:lightdock_162.pdb
7:7:12.77436:34:lightdock_34.pdb
8:9:12.46425:138:lightdock_138.pdb
9:1:12.43165:120:lightdock_120.pdb
10:15:12.15827:195:lightdock_195.pdb
11:1:12.07958:189:lightdock_189.pdb
12:26:11.85915:20:lightdock_20.pdb
13:1:11.53343:63:lightdock_63.pdb
14:10:10.79326:91:lightdock_91.pdb
15:12:10.34787:95:lightdock_95.pdb
16:2: 7.73393:182:lightdock_182.pdb
17:1: 6.57072:64:lightdock_64.pdb
