0:26:25.18736:151:lightdock_151.pdb
1:21:24.77417:101:lightdock_101.pdb
2:13:24.54747:181:lightdock_181.pdb
3:29:22.76929:22:lightdock_22.pdb
4:1:22.43132:58:lightdock_58.pdb
5:13:22.23792:23:lightdock_23.pdb
6:12:21.66131:49:lightdock_49.pdb
7:16:19.61546:137:lightdock_137.pdb
8:6:19.41711:127:lightdock_127.pdb
9:1:19.12662:14:lightdock_14.pdb
10:12:18.41022:9:lightdock_9.pdb
11:8:18.28727:5:lightdock_5.pdb
12:14:17.84737:96:lightdock_96.pdb
13:2:14.46074:126:lightdock_126.pdb
14:18:12.99680:142:lightdock_142.pdb
15:1:12.33804:145:lightdock_145.pdb
16:6:10.26592:62:lightdock_62.pdb
17:1:10.19861:40:lightdock_40.pdb
