0:12:19.00045:115:lightdock_115.pdb
1:16:17.25324:24:lightdock_24.pdb
2:21:16.58016:172:lightdock_172.pdb
3:16:15.84540:112:lightdock_112.pdb
4:10:15.19562:141:lightdock_141.pdb
5:4:14.48526:77:lightdock_77.pdb
6:15:13.53034:63:lightdock_63.pdb
7:15:13.02943:73:lightdock_73.pdb
8:14:12.76188:21:lightdock_21.pdb
9:15:12.64238:180:lightdock_180.pdb
10:29:12.43779:193:lightdock_193.pdb
11:1:12.09423:32:lightdock_32.pdb
12:6:11.19561:143:lightdock_143.pdb
13:15:10.66305:131:lightdock_131.pdb
14:7:10.38187:10:lightdock_10.pdb
15:2: 8.96502:94:lightdock_94.pdb
16:2:-7.20402:57:lightdock_57.pdb
