0:22:20.69716:40:lightdock_40.pdb
1:30:19.18692:173:lightdock_173.pdb
2:26:19.13111:110:lightdock_110.pdb
3:1:19.07531:178:lightdock_178.pdb
4:18:19.06469:135:lightdock_135.pdb
5:9:17.99867:31:lightdock_31.pdb
6:16:17.50136:72:lightdock_72.pdb
7:12:17.35030:54:lightdock_54.pdb
8:2:17.17851:32:lightdock_32.pdb
9:21:16.98762:71:lightdock_71.pdb
10:7:16.10940:145:lightdock_145.pdb
11:3:13.66438:99:lightdock_99.pdb
12:8:12.92934:73:lightdock_73.pdb
13:19:11.82688:36:lightdock_36.pdb
14:6: 8.99249:44:lightdock_44.pdb
