0:27:23.41809:163:lightdock_163.pdb
1:10:20.65029:157:lightdock_157.pdb
2:35:19.64809:173:lightdock_173.pdb
3:18:18.25798:39:lightdock_39.pdb
4:12:17.12928:92:lightdock_92.pdb
5:24:16.44051:95:lightdock_95.pdb
6:15:15.43838:74:lightdock_74.pdb
7:18:15.33003:129:lightdock_129.pdb
8:2:14.02223:11:lightdock_11.pdb
9:11:13.93995:78:lightdock_78.pdb
10:13:13.34655:82:lightdock_82.pdb
11:2:11.65830:149:lightdock_149.pdb
12:6:11.61537:148:lightdock_148.pdb
13:2: 8.79271:176:lightdock_176.pdb
14:3: 3.77803:29:lightdock_29.pdb
15:2:-58.96871:71:lightdock_71.pdb
