0:16:39.34525:33:lightdock_33.pdb
1:12:34.23345:65:lightdock_65.pdb
2:9:25.88826:159:lightdock_159.pdb
3:2:25.28941:54:lightdock_54.pdb
4:23:24.94636:147:lightdock_147.pdb
5:35:24.04583:39:lightdock_39.pdb
6:13:23.85365:41:lightdock_41.pdb
7:19:22.79916:46:lightdock_46.pdb
8:11:21.31113:6:lightdock_6.pdb
9:35:19.56520:19:lightdock_19.pdb
10:13:19.25686:29:lightdock_29.pdb
11:4:17.59006:82:lightdock_82.pdb
12:6:16.33555:187:lightdock_187.pdb
13:1:-24.20662:9:lightdock_9.pdb
14:1:-82.74939:122:lightdock_122.pdb
