0:30:19.53373:76:lightdock_76.pdb
1:24:18.99401:37:lightdock_37.pdb
2:14:17.41317:127:lightdock_127.pdb
3:15:17.26727:36:lightdock_36.pdb
4:14:16.12762:125:lightdock_125.pdb
5:8:15.40087:8:lightdock_8.pdb
6:13:15.13805:47:lightdock_47.pdb
7:9:15.06124:113:lightdock_113.pdb
8:31:14.58590:152:lightdock_152.pdb
9:2:14.25658:29:lightdock_29.pdb
10:18:13.75874:115:lightdock_115.pdb
11:18:12.01602:158:lightdock_158.pdb
12:2: 9.74027:32:lightdock_32.pdb
13:1: 6.04256:154:lightdock_154.pdb
14:1:-50.24442:162:lightdock_162.pdb
