0:29:17.23589:40:lightdock_40.pdb
1:24:17.18955:81:lightdock_81.pdb
2:22:17.13569:6:lightdock_6.pdb
3:21:16.80364:3:lightdock_3.pdb
4:31:16.66106:170:lightdock_170.pdb
5:19:16.21148:111:lightdock_111.pdb
6:7:15.43358:176:lightdock_176.pdb
7:5:15.11980:53:lightdock_53.pdb
8:1:15.11808:1:lightdock_1.pdb
9:1:14.17150:17:lightdock_17.pdb
10:17:13.94890:153:lightdock_153.pdb
11:13:13.89689:166:lightdock_166.pdb
12:7: 9.26285:126:lightdock_126.pdb
13:1: 1.35811:165:lightdock_165.pdb
14:1:-17.47820:152:lightdock_152.pdb
15:1:-76.40463:29:lightdock_29.pdb
