0:13:21.75241:189:lightdock_189.pdb
1:12:20.37192:89:lightdock_89.pdb
2:28:19.52935:15:lightdock_15.pdb
3:12:19.12517:180:lightdock_180.pdb
4:13:17.95415:31:lightdock_31.pdb
5:16:17.18950:19:lightdock_19.pdb
6:24:15.86203:58:lightdock_58.pdb
7:16:15.75928:33:lightdock_33.pdb
8:9:14.52602:39:lightdock_39.pdb
9:10:14.40251:56:lightdock_56.pdb
10:3:14.38457:3:lightdock_3.pdb
11:6:14.02772:168:lightdock_168.pdb
12:7:13.89805:5:lightdock_5.pdb
13:13:13.83370:116:lightdock_116.pdb
14:11:10.87544:130:lightdock_130.pdb
15:7:10.53091:9:lightdock_9.pdb
