0:15:20.09275:125:lightdock_125.pdb
1:14:19.53288:111:lightdock_111.pdb
2:15:18.76802:4:lightdock_4.pdb
3:23:17.86263:163:lightdock_163.pdb
4:18:17.24723:48:lightdock_48.pdb
5:1:17.03592:72:lightdock_72.pdb
6:19:16.91803:78:lightdock_78.pdb
7:31:16.63242:37:lightdock_37.pdb
8:13:14.86485:174:lightdock_174.pdb
9:2:14.65909:139:lightdock_139.pdb
10:13:14.33920:170:lightdock_170.pdb
11:20:13.52509:118:lightdock_118.pdb
12:12:11.95319:95:lightdock_95.pdb
13:1: 9.47027:165:lightdock_165.pdb
14:1: 8.93301:44:lightdock_44.pdb
15:2: 4.80208:147:lightdock_147.pdb
