0:10:23.83218:54:lightdock_54.pdb
1:14:23.33946:129:lightdock_129.pdb
2:11:23.03311:125:lightdock_125.pdb
3:2:22.90386:127:lightdock_127.pdb
4:20:19.96212:35:lightdock_35.pdb
5:15:18.33738:149:lightdock_149.pdb
6:21:17.25194:121:lightdock_121.pdb
7:11:17.19417:40:lightdock_40.pdb
8:14:15.99534:88:lightdock_88.pdb
9:22:15.82123:177:lightdock_177.pdb
10:20:15.58894:189:lightdock_189.pdb
11:1:15.44828:39:lightdock_39.pdb
12:5:15.31329:97:lightdock_97.pdb
13:6:15.27384:22:lightdock_22.pdb
14:25:14.36458:156:lightdock_156.pdb
15:2: 9.39987:2:lightdock_2.pdb
16:1:-38.95782:19:lightdock_19.pdb
