0:25:22.93444:70:lightdock_70.pdb
1:13:21.17129:32:lightdock_32.pdb
2:9:20.00337:110:lightdock_110.pdb
3:24:19.66203:4:lightdock_4.pdb
4:13:19.41292:144:lightdock_144.pdb
5:12:19.06152:181:lightdock_181.pdb
6:6:18.83147:50:lightdock_50.pdb
7:7:18.45865:25:lightdock_25.pdb
8:11:17.75087:165:lightdock_165.pdb
9:19:17.29318:150:lightdock_150.pdb
10:22:17.24574:47:lightdock_47.pdb
11:19:16.27617:12:lightdock_12.pdb
12:17:15.70638:120:lightdock_120.pdb
13:2: 9.29104:169:lightdock_169.pdb
14:1: 7.82937:81:lightdock_81.pdb
