0:15:23.80689:172:lightdock_172.pdb
1:7:23.08408:189:lightdock_189.pdb
2:11:20.65593:179:lightdock_179.pdb
3:1:20.45335:8:lightdock_8.pdb
4:1:20.14296:169:lightdock_169.pdb
5:9:19.99515:19:lightdock_19.pdb
6:27:19.19965:71:lightdock_71.pdb
7:7:19.08378:16:lightdock_16.pdb
8:36:18.40758:174:lightdock_174.pdb
9:6:16.83158:93:lightdock_93.pdb
10:16:16.54142:9:lightdock_9.pdb
11:26:14.72223:110:lightdock_110.pdb
12:8:13.46013:86:lightdock_86.pdb
13:15:12.67438:2:lightdock_2.pdb
14:6:11.60697:184:lightdock_184.pdb
15:5:10.83262:59:lightdock_59.pdb
16:4: 8.95057:185:lightdock_185.pdb
