0:31:20.83076:46:lightdock_46.pdb
1:28:20.38874:141:lightdock_141.pdb
2:15:19.74843:17:lightdock_17.pdb
3:13:19.38515:162:lightdock_162.pdb
4:11:18.57788:129:lightdock_129.pdb
5:34:18.31682:121:lightdock_121.pdb
6:9:17.48664:119:lightdock_119.pdb
7:9:17.35656:109:lightdock_109.pdb
8:5:17.04824:66:lightdock_66.pdb
9:14:16.45525:97:lightdock_97.pdb
10:1:16.43273:179:lightdock_179.pdb
11:5:15.52613:157:lightdock_157.pdb
12:21:15.22599:55:lightdock_55.pdb
13:1:15.11361:62:lightdock_62.pdb
14:2:13.94012:172:lightdock_172.pdb
15:1: 5.44274:14:lightdock_14.pdb
