0:44:33.44250:13:lightdock_13.pdb
1:3:27.56314:167:lightdock_167.pdb
2:13:27.25255:50:lightdock_50.pdb
3:21:26.81429:28:lightdock_28.pdb
4:29:25.39062:182:lightdock_182.pdb
5:16:24.11162:120:lightdock_120.pdb
6:15:23.15928:193:lightdock_193.pdb
7:12:20.40327:124:lightdock_124.pdb
8:1:20.28910:32:lightdock_32.pdb
9:15:18.34782:83:lightdock_83.pdb
10:26:17.64497:36:lightdock_36.pdb
11:1:17.57975:152:lightdock_152.pdb
12:1:-13.61551:84:lightdock_84.pdb
13:2:-28.27812:118:lightdock_118.pdb
14:1:-52.54856:105:lightdock_105.pdb
