0:23:37.96889:133:lightdock_133.pdb
1:31:30.55710:161:lightdock_161.pdb
2:1:27.15539:167:lightdock_167.pdb
3:7:27.04908:9:lightdock_9.pdb
4:32:24.45389:66:lightdock_66.pdb
5:25:20.20370:3:lightdock_3.pdb
6:19:20.08299:76:lightdock_76.pdb
7:17:18.44371:123:lightdock_123.pdb
8:5:18.10252:75:lightdock_75.pdb
9:1:18.02317:101:lightdock_101.pdb
10:5:18.00877:67:lightdock_67.pdb
11:17:17.60003:142:lightdock_142.pdb
12:9:13.24997:132:lightdock_132.pdb
13:1:-2.29424:68:lightdock_68.pdb
14:1:-8.44820:194:lightdock_194.pdb
15:2:-9.14982:82:lightdock_82.pdb
16:4:-10.57157:128:lightdock_128.pdb
