0:10:28.61924:162:lightdock_162.pdb
1:20:26.28735:36:lightdock_36.pdb
2:33:25.21640:182:lightdock_182.pdb
3:25:24.12299:1:lightdock_1.pdb
4:7:22.41780:17:lightdock_17.pdb
5:26:21.19774:70:lightdock_70.pdb
6:6:20.96620:121:lightdock_121.pdb
7:7:20.91751:173:lightdock_173.pdb
8:13:20.28407:187:lightdock_187.pdb
9:17:17.32784:58:lightdock_58.pdb
10:20:16.11657:160:lightdock_160.pdb
11:1:14.23683:77:lightdock_77.pdb
12:8:12.52597:155:lightdock_155.pdb
13:1:11.74608:83:lightdock_83.pdb
14:1: 1.26539:107:lightdock_107.pdb
15:1:-5.11832:136:lightdock_136.pdb
16:4:-57.65577:56:lightdock_56.pdb
