0:19:22.88887:117:lightdock_117.pdb
1:32:19.41373:141:lightdock_141.pdb
2:19:17.49095:191:lightdock_191.pdb
3:9:16.87276:1:lightdock_1.pdb
4:4:15.66937:102:lightdock_102.pdb
5:2:14.39110:86:lightdock_86.pdb
6:27:13.30939:32:lightdock_32.pdb
7:8:13.16037:78:lightdock_78.pdb
8:5:12.53347:142:lightdock_142.pdb
9:15:11.75886:8:lightdock_8.pdb
10:16:11.60392:148:lightdock_148.pdb
11:17:11.59720:10:lightdock_10.pdb
12:3:11.15315:118:lightdock_118.pdb
13:9:10.42951:114:lightdock_114.pdb
14:8: 9.45258:72:lightdock_72.pdb
15:1: 8.39098:80:lightdock_80.pdb
16:5: 7.76191:113:lightdock_113.pdb
17:1:-34.40153:89:lightdock_89.pdb
