0:18:33.10386:77:lightdock_77.pdb
1:15:23.72465:130:lightdock_130.pdb
2:10:23.19500:8:lightdock_8.pdb
3:18:21.57082:150:lightdock_150.pdb
4:21:21.51885:68:lightdock_68.pdb
5:27:20.39949:15:lightdock_15.pdb
6:11:18.68656:26:lightdock_26.pdb
7:14:18.06491:181:lightdock_181.pdb
8:3:16.96626:158:lightdock_158.pdb
9:12:16.75030:3:lightdock_3.pdb
10:22:16.55123:119:lightdock_119.pdb
11:2:16.34520:69:lightdock_69.pdb
12:17:15.63454:41:lightdock_41.pdb
13:1:10.27895:135:lightdock_135.pdb
14:8: 6.85259:82:lightdock_82.pdb
15:1:-68.91175:100:lightdock_100.pdb
