0:30:19.65390:32:lightdock_32.pdb
1:13:19.22959:172:lightdock_172.pdb
2:7:16.82778:36:lightdock_36.pdb
3:3:16.55550:99:lightdock_99.pdb
4:30:13.57139:94:lightdock_94.pdb
5:10:13.26971:127:lightdock_127.pdb
6:23:12.93316:115:lightdock_115.pdb
7:13:12.53412:33:lightdock_33.pdb
8:12:12.22664:96:lightdock_96.pdb
9:26:10.32891:44:lightdock_44.pdb
10:1:10.24322:23:lightdock_23.pdb
11:8: 9.90085:88:lightdock_88.pdb
12:11: 9.14145:29:lightdock_29.pdb
13:5: 8.42653:130:lightdock_130.pdb
14:6: 8.41400:39:lightdock_39.pdb
15:2: 6.85025:155:lightdock_155.pdb
