0:18:37.27274:34:lightdock_34.pdb
1:22:35.40920:60:lightdock_60.pdb
2:17:29.30978:31:lightdock_31.pdb
3:27:28.92615:53:lightdock_53.pdb
4:16:27.53170:90:lightdock_90.pdb
5:16:26.22880:121:lightdock_121.pdb
6:16:25.57981:178:lightdock_178.pdb
7:19:25.54138:13:lightdock_13.pdb
8:11:23.48505:12:lightdock_12.pdb
9:7:20.66805:155:lightdock_155.pdb
10:12:16.69951:46:lightdock_46.pdb
11:16:15.63052:150:lightdock_150.pdb
12:1: 8.57843:68:lightdock_68.pdb
13:1:-66.05852:140:lightdock_140.pdb
14:1:-118.82125:149:lightdock_149.pdb
