0:19:14.36768:51:lightdock_51.pdb
1:19:13.20252:125:lightdock_125.pdb
2:17:13.13801:121:lightdock_121.pdb
3:12:11.65625:114:lightdock_114.pdb
4:12:11.63568:79:lightdock_79.pdb
5:16:11.48858:2:lightdock_2.pdb
6:20:10.71515:157:lightdock_157.pdb
7:10:10.49800:57:lightdock_57.pdb
8:14: 9.79975:195:lightdock_195.pdb
9:21: 8.88729:122:lightdock_122.pdb
10:1: 8.51996:33:lightdock_33.pdb
11:19: 8.44475:158:lightdock_158.pdb
12:7: 8.39525:22:lightdock_22.pdb
13:12: 8.23888:42:lightdock_42.pdb
14:1:-10.23748:0:lightdock_0.pdb
