0:22:33.64201:175:lightdock_175.pdb
1:21:31.82062:89:lightdock_89.pdb
2:13:30.94885:1:lightdock_1.pdb
3:18:27.32362:155:lightdock_155.pdb
4:22:26.29762:61:lightdock_61.pdb
5:6:24.96017:123:lightdock_123.pdb
6:16:24.44253:139:lightdock_139.pdb
7:5:23.60986:64:lightdock_64.pdb
8:18:22.38615:0:lightdock_0.pdb
9:24:22.32947:143:lightdock_143.pdb
10:4:22.18886:193:lightdock_193.pdb
11:21:22.16924:199:lightdock_199.pdb
12:4:22.16558:130:lightdock_130.pdb
13:4:20.42626:119:lightdock_119.pdb
14:1:-124.53237:109:lightdock_109.pdb
15:1:-154.14673:168:lightdock_168.pdb
