0:36:21.52171:138:lightdock_138.pdb
1:19:18.85336:67:lightdock_67.pdb
2:16:17.21656:133:lightdock_133.pdb
3:14:16.68299:35:lightdock_35.pdb
4:27:15.00982:1:lightdock_1.pdb
5:18:15.00443:148:lightdock_148.pdb
6:9:14.75969:69:lightdock_69.pdb
7:11:14.57610:33:lightdock_33.pdb
8:17:14.19212:191:lightdock_191.pdb
9:16:13.50727:180:lightdock_180.pdb
10:8:11.98961:56:lightdock_56.pdb
11:4:11.19552:128:lightdock_128.pdb
12:3: 8.69200:97:lightdock_97.pdb
13:1: 6.95593:6:lightdock_6.pdb
14:1:-61.06328:83:lightdock_83.pdb
