0:22:21.99765:12:lightdock_12.pdb
1:21:20.58763:2:lightdock_2.pdb
2:15:15.89185:191:lightdock_191.pdb
3:31:15.42648:135:lightdock_135.pdb
4:7:14.41822:50:lightdock_50.pdb
5:22:13.05199:45:lightdock_45.pdb
6:10:12.67065:60:lightdock_60.pdb
7:18:11.85009:97:lightdock_97.pdb
8:11: 9.70256:174:lightdock_174.pdb
9:5: 6.97751:91:lightdock_91.pdb
10:10: 6.86528:182:lightdock_182.pdb
11:23:-5.06991:94:lightdock_94.pdb
12:1:-13.24543:44:lightdock_44.pdb
13:2:-16.63506:194:lightdock_194.pdb
14:1:-26.23164:120:lightdock_120.pdb
15:1:-34.05212:141:lightdock_141.pdb
