0:12:23.95434:91:lightdock_91.pdb
1:11:23.82367:15:lightdock_15.pdb
2:23:21.28385:162:lightdock_162.pdb
3:30:19.32301:107:lightdock_107.pdb
4:22:19.13017:174:lightdock_174.pdb
5:21:17.98554:137:lightdock_137.pdb
6:2:17.91790:30:lightdock_30.pdb
7:26:17.67770:54:lightdock_54.pdb
8:10:17.62352:176:lightdock_176.pdb
9:4:16.12902:97:lightdock_97.pdb
10:1:16.00452:82:lightdock_82.pdb
11:9:13.80787:37:lightdock_37.pdb
12:2: 9.55642:198:lightdock_198.pdb
13:26: 3.54191:79:lightdock_79.pdb
14:1:-14.79582:77:lightdock_77.pdb
