0:20:22.31881:78:lightdock_78.pdb
1:25:19.94214:8:lightdock_8.pdb
2:10:16.21680:161:lightdock_161.pdb
3:15:15.10855:36:lightdock_36.pdb
4:28:15.00520:194:lightdock_194.pdb
5:9:14.50107:142:lightdock_142.pdb
6:31:13.78894:67:lightdock_67.pdb
7:14:12.84319:131:lightdock_131.pdb
8:13:11.99071:53:lightdock_53.pdb
9:15:11.34908:10:lightdock_10.pdb
10:11: 9.83510:83:lightdock_83.pdb
11:1: 8.99818:157:lightdock_157.pdb
12:5: 8.30453:16:lightdock_16.pdb
13:2:-0.70893:166:lightdock_166.pdb
14:1:-51.63293:137:lightdock_137.pdb
