0:21:24.83522:109:lightdock_109.pdb
1:17:18.85258:13:lightdock_13.pdb
2:12:17.20830:61:lightdock_61.pdb
3:45:16.69711:69:lightdock_69.pdb
4:8:16.42155:102:lightdock_102.pdb
5:4:15.97844:194:lightdock_194.pdb
6:15:15.85945:10:lightdock_10.pdb
7:17:15.77356:53:lightdock_53.pdb
8:21:13.79213:174:lightdock_174.pdb
9:7:13.01734:66:lightdock_66.pdb
10:8:12.96686:100:lightdock_100.pdb
11:8:11.98705:39:lightdock_39.pdb
12:1:10.94450:77:lightdock_77.pdb
13:12:10.39708:31:lightdock_31.pdb
14:3:10.04712:136:lightdock_136.pdb
15:1:-36.98146:87:lightdock_87.pdb
