0:17:39.17714:181:lightdock_181.pdb
1:26:38.04129:161:lightdock_161.pdb
2:19:34.13435:90:lightdock_90.pdb
3:18:33.36655:69:lightdock_69.pdb
4:24:30.19103:59:lightdock_59.pdb
5:29:29.06796:169:lightdock_169.pdb
6:9:24.82932:61:lightdock_61.pdb
7:24:23.14247:58:lightdock_58.pdb
8:12:22.92739:88:lightdock_88.pdb
9:5:22.57952:38:lightdock_38.pdb
10:8:21.30464:30:lightdock_30.pdb
11:2: 6.98392:162:lightdock_162.pdb
12:1: 2.03899:19:lightdock_19.pdb
13:1:-11.72806:102:lightdock_102.pdb
14:1:-25.25009:94:lightdock_94.pdb
15:1:-85.09409:134:lightdock_134.pdb
16:3:-95.93240:178:lightdock_178.pdb
