0:24:27.57923:112:lightdock_112.pdb
1:9:21.60183:26:lightdock_26.pdb
2:15:20.81083:107:lightdock_107.pdb
3:24:19.89878:83:lightdock_83.pdb
4:16:18.71257:137:lightdock_137.pdb
5:7:18.65523:92:lightdock_92.pdb
6:15:16.71717:111:lightdock_111.pdb
7:9:16.36449:136:lightdock_136.pdb
8:18:16.11602:69:lightdock_69.pdb
9:17:15.96731:95:lightdock_95.pdb
10:10:14.20074:47:lightdock_47.pdb
11:22:14.15202:22:lightdock_22.pdb
12:10:11.90969:186:lightdock_186.pdb
13:1: 8.59724:125:lightdock_125.pdb
14:1:-77.02394:114:lightdock_114.pdb
15:2:-92.33471:128:lightdock_128.pdb
