0:14:31.40957:118:lightdock_118.pdb
1:27:30.54851:147:lightdock_147.pdb
2:28:27.82656:19:lightdock_19.pdb
3:9:27.46501:92:lightdock_92.pdb
4:18:27.38311:134:lightdock_134.pdb
5:1:26.65828:76:lightdock_76.pdb
6:8:26.28221:140:lightdock_140.pdb
7:1:26.15479:126:lightdock_126.pdb
8:14:26.15364:103:lightdock_103.pdb
9:35:26.04750:151:lightdock_151.pdb
10:18:25.65746:137:lightdock_137.pdb
11:12:23.17913:175:lightdock_175.pdb
12:4:21.54493:31:lightdock_31.pdb
13:4:17.42249:50:lightdock_50.pdb
14:3:14.63652:113:lightdock_113.pdb
15:1: 9.44066:23:lightdock_23.pdb
16:2:-100.54548:122:lightdock_122.pdb
17:1:-150.10702:54:lightdock_54.pdb
