0:10:24.34392:148:lightdock_148.pdb
1:12:22.81456:138:lightdock_138.pdb
2:10:22.09385:5:lightdock_5.pdb
3:11:20.34158:76:lightdock_76.pdb
4:13:19.70790:40:lightdock_40.pdb
5:15:19.13206:83:lightdock_83.pdb
6:16:18.87770:6:lightdock_6.pdb
7:22:17.20217:146:lightdock_146.pdb
8:22:16.44072:86:lightdock_86.pdb
9:8:15.92270:48:lightdock_48.pdb
10:10:15.72324:119:lightdock_119.pdb
11:8:15.54166:108:lightdock_108.pdb
12:11:15.05432:132:lightdock_132.pdb
13:17:14.75684:69:lightdock_69.pdb
14:3:13.50089:100:lightdock_100.pdb
15:1:12.78222:8:lightdock_8.pdb
16:10: 9.20710:94:lightdock_94.pdb
17:1: 6.26345:21:lightdock_21.pdb
