0:16:23.99697:128:lightdock_128.pdb
1:27:22.74514:173:lightdock_173.pdb
2:14:22.17194:129:lightdock_129.pdb
3:17:21.02171:50:lightdock_50.pdb
4:14:20.28506:176:lightdock_176.pdb
5:26:17.69011:54:lightdock_54.pdb
6:9:16.36557:167:lightdock_167.pdb
7:19:15.76341:169:lightdock_169.pdb
8:15:15.51188:35:lightdock_35.pdb
9:1:15.47575:162:lightdock_162.pdb
10:13:14.52932:72:lightdock_72.pdb
11:14:14.32988:21:lightdock_21.pdb
12:1:13.52067:78:lightdock_78.pdb
13:8:13.33338:115:lightdock_115.pdb
14:2:10.21289:140:lightdock_140.pdb
15:1: 8.83280:131:lightdock_131.pdb
16:1:-33.24890:58:lightdock_58.pdb
17:1:-34.48776:145:lightdock_145.pdb
18:1:-47.22706:166:lightdock_166.pdb
