0:7:30.41230:158:lightdock_158.pdb
1:22:23.72884:27:lightdock_27.pdb
2:14:22.40931:36:lightdock_36.pdb
3:14:22.14350:92:lightdock_92.pdb
4:20:21.92406:90:lightdock_90.pdb
5:32:21.18147:66:lightdock_66.pdb
6:4:19.73145:78:lightdock_78.pdb
7:16:19.63983:87:lightdock_87.pdb
8:7:18.27123:180:lightdock_180.pdb
9:5:16.25834:199:lightdock_199.pdb
10:20:15.85522:93:lightdock_93.pdb
11:12:15.37937:123:lightdock_123.pdb
12:1:15.31083:24:lightdock_24.pdb
13:15:14.89323:53:lightdock_53.pdb
14:11:13.33793:110:lightdock_110.pdb
