0:34:22.85410:126:lightdock_126.pdb
1:24:19.85700:143:lightdock_143.pdb
2:16:17.64809:53:lightdock_53.pdb
3:14:16.35479:94:lightdock_94.pdb
4:11:16.34931:47:lightdock_47.pdb
5:4:16.27077:18:lightdock_18.pdb
6:22:15.77853:70:lightdock_70.pdb
7:9:14.56787:123:lightdock_123.pdb
8:10:14.42309:192:lightdock_192.pdb
9:11:13.41593:100:lightdock_100.pdb
10:12:12.75984:174:lightdock_174.pdb
11:7:12.64146:63:lightdock_63.pdb
12:11:12.19398:109:lightdock_109.pdb
13:12:11.76627:2:lightdock_2.pdb
14:1:-0.50663:197:lightdock_197.pdb
15:1:-52.94557:0:lightdock_0.pdb
16:1:-63.02664:118:lightdock_118.pdb
