0:5:19.23456:51:lightdock_51.pdb
1:19:18.25143:151:lightdock_151.pdb
2:27:17.94975:114:lightdock_114.pdb
3:16:17.27422:54:lightdock_54.pdb
4:9:17.23490:102:lightdock_102.pdb
5:19:16.94561:182:lightdock_182.pdb
6:16:16.05511:16:lightdock_16.pdb
7:1:15.98561:128:lightdock_128.pdb
8:15:15.90604:176:lightdock_176.pdb
9:11:15.80995:112:lightdock_112.pdb
10:23:14.06835:196:lightdock_196.pdb
11:16:13.91460:20:lightdock_20.pdb
12:9:13.41192:3:lightdock_3.pdb
13:12:11.46789:190:lightdock_190.pdb
14:2: 7.12170:24:lightdock_24.pdb
