0:9:20.63436:56:lightdock_56.pdb
1:23:18.54593:4:lightdock_4.pdb
2:27:18.20223:187:lightdock_187.pdb
3:9:17.08508:58:lightdock_58.pdb
4:27:15.57822:125:lightdock_125.pdb
5:12:15.04186:131:lightdock_131.pdb
6:30:14.31731:192:lightdock_192.pdb
7:13:13.66742:109:lightdock_109.pdb
8:26:13.12585:10:lightdock_10.pdb
9:8:11.79938:44:lightdock_44.pdb
10:4:11.17245:199:lightdock_199.pdb
11:9: 9.01115:161:lightdock_161.pdb
12:1: 1.03596:52:lightdock_52.pdb
13:1:-2.80000:91:lightdock_91.pdb
14:1:-9.72902:194:lightdock_194.pdb
