0:6:18.37221:18:lightdock_18.pdb
1:37:18.28568:120:lightdock_120.pdb
2:16:17.89328:183:lightdock_183.pdb
3:32:17.86676:192:lightdock_192.pdb
4:19:15.74920:22:lightdock_22.pdb
5:14:15.44836:50:lightdock_50.pdb
6:15:13.21901:122:lightdock_122.pdb
7:6:12.49021:108:lightdock_108.pdb
8:11:12.20449:17:lightdock_17.pdb
9:9:12.15532:105:lightdock_105.pdb
10:14:12.11341:62:lightdock_62.pdb
11:2:11.86848:155:lightdock_155.pdb
12:12:11.32782:48:lightdock_48.pdb
13:1:11.29230:194:lightdock_194.pdb
14:1:-3.15872:86:lightdock_86.pdb
15:3:-14.44904:195:lightdock_195.pdb
16:2:-39.86399:87:lightdock_87.pdb
