0:20:24.88012:154:lightdock_154.pdb
1:8:24.05846:0:lightdock_0.pdb
2:1:23.84443:161:lightdock_161.pdb
3:59:23.20054:100:lightdock_100.pdb
4:27:22.70545:113:lightdock_113.pdb
5:15:22.19583:98:lightdock_98.pdb
6:1:22.16400:29:lightdock_29.pdb
7:21:21.70926:157:lightdock_157.pdb
8:15:20.34770:103:lightdock_103.pdb
9:13:20.09813:1:lightdock_1.pdb
10:10:15.98466:92:lightdock_92.pdb
11:3: 3.73867:13:lightdock_13.pdb
12:5:-5.12117:25:lightdock_25.pdb
13:1:-62.93679:44:lightdock_44.pdb
14:1:-95.42006:141:lightdock_141.pdb
