0:19:24.89147:179:lightdock_179.pdb
1:10:23.46997:56:lightdock_56.pdb
2:11:23.28139:91:lightdock_91.pdb
3:30:22.57449:96:lightdock_96.pdb
4:12:19.28711:190:lightdock_190.pdb
5:19:19.11245:106:lightdock_106.pdb
6:14:19.10801:188:lightdock_188.pdb
7:17:18.88170:113:lightdock_113.pdb
8:9:18.39203:118:lightdock_118.pdb
9:10:17.57748:126:lightdock_126.pdb
10:9:15.61595:182:lightdock_182.pdb
11:19:14.97907:187:lightdock_187.pdb
12:1:14.69873:178:lightdock_178.pdb
13:18:13.69878:169:lightdock_169.pdb
14:1:11.30478:114:lightdock_114.pdb
15:1:11.14904:81:lightdock_81.pdb
