0:29:34.07518:95:lightdock_95.pdb
1:12:32.21357:74:lightdock_74.pdb
2:13:29.50022:142:lightdock_142.pdb
3:24:28.86722:194:lightdock_194.pdb
4:18:26.76523:105:lightdock_105.pdb
5:8:22.10433:196:lightdock_196.pdb
6:7:20.94849:167:lightdock_167.pdb
7:30:19.81313:86:lightdock_86.pdb
8:23:19.47930:186:lightdock_186.pdb
9:10:18.52027:179:lightdock_179.pdb
10:19:16.03443:124:lightdock_124.pdb
11:3:12.85041:151:lightdock_151.pdb
12:2: 5.78354:48:lightdock_48.pdb
13:1:-39.66977:69:lightdock_69.pdb
14:1:-47.11477:31:lightdock_31.pdb
