0:8:16.40722:57:lightdock_57.pdb
1:14:15.90475:86:lightdock_86.pdb
2:42:15.71962:144:lightdock_144.pdb
3:11:15.55510:93:lightdock_93.pdb
4:1:15.50800:176:lightdock_176.pdb
5:31:15.37659:63:lightdock_63.pdb
6:12:14.06314:66:lightdock_66.pdb
7:29:13.99772:196:lightdock_196.pdb
8:1:13.49655:84:lightdock_84.pdb
9:11:13.46602:71:lightdock_71.pdb
10:14:12.99568:103:lightdock_103.pdb
11:9:10.97142:85:lightdock_85.pdb
12:1:10.78854:143:lightdock_143.pdb
13:7:10.51033:20:lightdock_20.pdb
14:6: 8.86452:180:lightdock_180.pdb
15:1:-1.83034:132:lightdock_132.pdb
16:2:-75.31728:188:lightdock_188.pdb
