0:14:33.63900:180:lightdock_180.pdb
1:21:26.46887:82:lightdock_82.pdb
2:18:23.56618:190:lightdock_190.pdb
3:1:22.85164:66:lightdock_66.pdb
4:15:22.81086:22:lightdock_22.pdb
5:1:22.59457:74:lightdock_74.pdb
6:13:22.57884:65:lightdock_65.pdb
7:8:22.49397:166:lightdock_166.pdb
8:17:21.67318:117:lightdock_117.pdb
9:25:21.32030:136:lightdock_136.pdb
10:22:20.70986:193:lightdock_193.pdb
11:13:16.31881:137:lightdock_137.pdb
12:12:16.05882:119:lightdock_119.pdb
13:3:15.69950:68:lightdock_68.pdb
14:5:12.46540:93:lightdock_93.pdb
15:10:10.00053:146:lightdock_146.pdb
16:1:-45.94474:73:lightdock_73.pdb
17:1:-201.19735:132:lightdock_132.pdb
