0:29:27.09480:165:lightdock_165.pdb
1:20:22.68214:12:lightdock_12.pdb
2:15:19.93824:102:lightdock_102.pdb
3:1:19.41970:146:lightdock_146.pdb
4:24:17.31411:116:lightdock_116.pdb
5:23:17.18478:190:lightdock_190.pdb
6:18:15.87239:174:lightdock_174.pdb
7:13:15.10086:31:lightdock_31.pdb
8:6:14.00180:136:lightdock_136.pdb
9:20:12.59869:171:lightdock_171.pdb
10:9:11.75970:138:lightdock_138.pdb
11:12:11.39121:9:lightdock_9.pdb
12:2:11.18933:150:lightdock_150.pdb
13:6: 9.09683:131:lightdock_131.pdb
14:1:-26.17829:147:lightdock_147.pdb
15:1:-61.12839:140:lightdock_140.pdb
