0:27:36.08443:42:lightdock_42.pdb
1:22:30.03206:199:lightdock_199.pdb
2:12:26.92409:66:lightdock_66.pdb
3:13:26.17277:13:lightdock_13.pdb
4:11:18.38680:109:lightdock_109.pdb
5:29:15.36551:117:lightdock_117.pdb
6:12:10.37723:12:lightdock_12.pdb
7:1: 8.14760:92:lightdock_92.pdb
8:19: 5.65827:6:lightdock_6.pdb
9:16:-1.48901:52:lightdock_52.pdb
10:9:-8.32192:163:lightdock_163.pdb
11:9:-10.49258:134:lightdock_134.pdb
12:3:-10.63250:40:lightdock_40.pdb
13:15:-30.69028:113:lightdock_113.pdb
14:1:-141.31516:77:lightdock_77.pdb
15:1:-157.78509:34:lightdock_34.pdb
