0:21:34.50094:93:lightdock_93.pdb
1:32:29.37906:37:lightdock_37.pdb
2:13:29.31998:58:lightdock_58.pdb
3:19:24.77576:115:lightdock_115.pdb
4:18:23.45597:61:lightdock_61.pdb
5:15:23.12202:125:lightdock_125.pdb
6:17:22.30278:85:lightdock_85.pdb
7:11:22.07688:97:lightdock_97.pdb
8:10:21.32396:182:lightdock_182.pdb
9:15:19.86028:67:lightdock_67.pdb
10:1:19.39059:45:lightdock_45.pdb
11:12:13.87621:55:lightdock_55.pdb
12:4:13.76289:8:lightdock_8.pdb
13:7:10.77672:137:lightdock_137.pdb
14:1:-3.53314:13:lightdock_13.pdb
15:2:-7.83512:163:lightdock_163.pdb
16:1:-127.51678:94:lightdock_94.pdb
17:1:-225.71630:148:lightdock_148.pdb
