0:40:18.44400:36:lightdock_36.pdb
1:11:17.20771:109:lightdock_109.pdb
2:15:14.36767:163:lightdock_163.pdb
3:17:13.97424:1:lightdock_1.pdb
4:13:13.86066:70:lightdock_70.pdb
5:10:12.82018:90:lightdock_90.pdb
6:19:12.77213:95:lightdock_95.pdb
7:15:12.00447:131:lightdock_131.pdb
8:17:11.62030:42:lightdock_42.pdb
9:12:11.50063:152:lightdock_152.pdb
10:12:10.99491:3:lightdock_3.pdb
11:10:10.37591:52:lightdock_52.pdb
12:5: 8.15287:185:lightdock_185.pdb
13:1: 5.91242:139:lightdock_139.pdb
14:1:-33.53879:144:lightdock_144.pdb
15:1:-39.18447:26:lightdock_26.pdb
16:1:-43.01357:92:lightdock_92.pdb
