0:19:18.45219:66:lightdock_66.pdb
1:31:17.28845:81:lightdock_81.pdb
2:24:17.08703:156:lightdock_156.pdb
3:23:16.67854:103:lightdock_103.pdb
4:15:16.41442:21:lightdock_21.pdb
5:11:16.30756:163:lightdock_163.pdb
6:8:15.70830:53:lightdock_53.pdb
7:11:14.67410:50:lightdock_50.pdb
8:8:14.60592:27:lightdock_27.pdb
9:2:14.15663:194:lightdock_194.pdb
10:23:12.07252:137:lightdock_137.pdb
11:9:11.06410:111:lightdock_111.pdb
12:13:10.30023:19:lightdock_19.pdb
13:1: 9.27849:64:lightdock_64.pdb
14:1:-0.75551:123:lightdock_123.pdb
15:1:-8.96997:146:lightdock_146.pdb
