0:24:17.36425:21:lightdock_21.pdb
1:8:17.35894:131:lightdock_131.pdb
2:11:17.10401:16:lightdock_16.pdb
3:21:17.10066:44:lightdock_44.pdb
4:9:15.49924:47:lightdock_47.pdb
5:16:14.41339:117:lightdock_117.pdb
6:9:14.40700:35:lightdock_35.pdb
7:9:14.22229:60:lightdock_60.pdb
8:24:14.12568:94:lightdock_94.pdb
9:19:14.06451:125:lightdock_125.pdb
10:8:12.54023:39:lightdock_39.pdb
11:9:12.11787:191:lightdock_191.pdb
12:11:12.00452:66:lightdock_66.pdb
13:1:11.75890:157:lightdock_157.pdb
14:16:11.66561:91:lightdock_91.pdb
15:1:11.64623:4:lightdock_4.pdb
16:1:-23.56987:150:lightdock_150.pdb
17:1:-35.99847:199:lightdock_199.pdb
18:1:-52.38052:138:lightdock_138.pdb
19:1:-83.67821:123:lightdock_123.pdb
