0:29:26.30812:54:lightdock_54.pdb
1:15:22.52305:43:lightdock_43.pdb
2:12:22.17651:188:lightdock_188.pdb
3:19:18.85680:190:lightdock_190.pdb
4:21:18.71389:144:lightdock_144.pdb
5:15:18.64651:2:lightdock_2.pdb
6:13:17.84883:195:lightdock_195.pdb
7:9:15.96980:37:lightdock_37.pdb
8:17:15.77679:147:lightdock_147.pdb
9:14:14.29780:172:lightdock_172.pdb
10:17:13.60763:105:lightdock_105.pdb
11:8:13.16549:28:lightdock_28.pdb
12:1:13.08088:101:lightdock_101.pdb
13:7:11.68263:146:lightdock_146.pdb
14:1: 5.19207:67:lightdock_67.pdb
15:1:-12.23801:130:lightdock_130.pdb
16:1:-39.17807:137:lightdock_137.pdb
