0:15:25.10866:186:lightdock_186.pdb
1:22:24.36378:140:lightdock_140.pdb
2:22:22.35205:141:lightdock_141.pdb
3:27:20.49812:52:lightdock_52.pdb
4:12:19.94526:40:lightdock_40.pdb
5:15:19.46372:11:lightdock_11.pdb
6:1:19.32840:157:lightdock_157.pdb
7:3:18.64451:159:lightdock_159.pdb
8:20:18.48620:51:lightdock_51.pdb
9:7:15.52682:82:lightdock_82.pdb
10:14:14.91451:85:lightdock_85.pdb
11:16:12.79361:183:lightdock_183.pdb
12:15:11.63888:38:lightdock_38.pdb
13:5:11.07885:81:lightdock_81.pdb
14:2: 8.33040:197:lightdock_197.pdb
15:2:-28.24376:178:lightdock_178.pdb
16:1:-31.12912:134:lightdock_134.pdb
17:1:-32.75208:30:lightdock_30.pdb
