0:14:24.98312:164:lightdock_164.pdb
1:18:23.80843:129:lightdock_129.pdb
2:7:23.39452:194:lightdock_194.pdb
3:25:23.01299:114:lightdock_114.pdb
4:25:21.59677:158:lightdock_158.pdb
5:15:20.36802:14:lightdock_14.pdb
6:23:20.35610:66:lightdock_66.pdb
7:23:19.07691:145:lightdock_145.pdb
8:20:19.00078:153:lightdock_153.pdb
9:15:18.62906:36:lightdock_36.pdb
10:2:18.58578:44:lightdock_44.pdb
11:9:17.76983:86:lightdock_86.pdb
12:1:-0.91937:146:lightdock_146.pdb
13:1:-10.13610:118:lightdock_118.pdb
14:1:-26.77658:31:lightdock_31.pdb
15:1:-97.80538:30:lightdock_30.pdb
