0:21:32.46906:133:lightdock_133.pdb
1:17:29.41626:125:lightdock_125.pdb
2:18:27.48454:58:lightdock_58.pdb
3:12:25.81018:89:lightdock_89.pdb
4:18:24.35567:56:lightdock_56.pdb
5:17:24.12858:77:lightdock_77.pdb
6:5:22.90092:126:lightdock_126.pdb
7:25:22.25074:57:lightdock_57.pdb
8:9:21.91817:116:lightdock_116.pdb
9:13:21.40875:69:lightdock_69.pdb
10:11:18.81224:94:lightdock_94.pdb
11:20:18.41296:63:lightdock_63.pdb
12:10:16.93100:9:lightdock_9.pdb
13:3:-138.46024:28:lightdock_28.pdb
14:1:-190.94617:61:lightdock_61.pdb
