0:23:22.50990:22:lightdock_22.pdb
1:16:21.70804:121:lightdock_121.pdb
2:9:21.39862:168:lightdock_168.pdb
3:29:19.79694:2:lightdock_2.pdb
4:12:18.60072:16:lightdock_16.pdb
5:27:18.09116:63:lightdock_63.pdb
6:15:15.64926:163:lightdock_163.pdb
7:10:15.33944:109:lightdock_109.pdb
8:16:14.72561:97:lightdock_97.pdb
9:1:14.64760:15:lightdock_15.pdb
10:10:14.30511:65:lightdock_65.pdb
11:16:14.28625:191:lightdock_191.pdb
12:13:14.03581:152:lightdock_152.pdb
13:1:10.14173:122:lightdock_122.pdb
14:2:-15.19112:37:lightdock_37.pdb
