0:20:23.32746:42:lightdock_42.pdb
1:25:21.82591:190:lightdock_190.pdb
2:27:21.80166:52:lightdock_52.pdb
3:11:20.98735:95:lightdock_95.pdb
4:13:20.89200:149:lightdock_149.pdb
5:4:19.81430:189:lightdock_189.pdb
6:26:19.58109:144:lightdock_144.pdb
7:22:18.52640:18:lightdock_18.pdb
8:11:16.13678:25:lightdock_25.pdb
9:21:15.19215:135:lightdock_135.pdb
10:1:15.17206:169:lightdock_169.pdb
11:9:13.05224:17:lightdock_17.pdb
12:7: 9.51092:20:lightdock_20.pdb
13:1: 7.95022:187:lightdock_187.pdb
14:1: 5.46570:167:lightdock_167.pdb
15:1:-16.87725:136:lightdock_136.pdb
