0:14:40.64969:76:lightdock_76.pdb
1:10:30.48560:153:lightdock_153.pdb
2:14:28.39095:162:lightdock_162.pdb
3:13:28.30740:15:lightdock_15.pdb
4:19:25.24463:17:lightdock_17.pdb
5:13:24.56096:167:lightdock_167.pdb
6:19:23.93753:81:lightdock_81.pdb
7:8:23.83145:129:lightdock_129.pdb
8:14:23.59054:160:lightdock_160.pdb
9:3:20.49321:190:lightdock_190.pdb
10:28:20.04462:174:lightdock_174.pdb
11:15:19.34985:58:lightdock_58.pdb
12:11:16.70758:164:lightdock_164.pdb
13:16:15.40088:14:lightdock_14.pdb
14:1: 2.47191:171:lightdock_171.pdb
15:1:-1.95196:20:lightdock_20.pdb
16:1:-39.90486:186:lightdock_186.pdb
