0:21:22.86791:138:lightdock_138.pdb
1:22:16.61252:77:lightdock_77.pdb
2:18:14.87684:89:lightdock_89.pdb
3:16:14.64635:194:lightdock_194.pdb
4:17:13.94916:107:lightdock_107.pdb
5:6:13.13673:116:lightdock_116.pdb
6:23:12.93558:93:lightdock_93.pdb
7:11:12.86014:153:lightdock_153.pdb
8:12:12.26334:35:lightdock_35.pdb
9:23:11.98059:117:lightdock_117.pdb
10:1:10.54041:130:lightdock_130.pdb
11:11:10.48282:170:lightdock_170.pdb
12:17:10.47681:11:lightdock_11.pdb
13:1: 7.04245:126:lightdock_126.pdb
14:1:-7.58769:108:lightdock_108.pdb
