0:30:17.61917:146:lightdock_146.pdb
1:8:16.40952:198:lightdock_198.pdb
2:8:14.05657:5:lightdock_5.pdb
3:13:13.86280:26:lightdock_26.pdb
4:7:11.96470:22:lightdock_22.pdb
5:47:11.38087:147:lightdock_147.pdb
6:13:11.30225:193:lightdock_193.pdb
7:13:11.06470:173:lightdock_173.pdb
8:11:10.60818:132:lightdock_132.pdb
9:1:10.38421:130:lightdock_130.pdb
10:16:10.12491:139:lightdock_139.pdb
11:19:10.08261:94:lightdock_94.pdb
12:12: 9.21571:86:lightdock_86.pdb
13:1: 0.24253:54:lightdock_54.pdb
14:1:-9.91821:35:lightdock_35.pdb
