0:25:18.45470:18:lightdock_18.pdb
1:39:16.24876:99:lightdock_99.pdb
2:12:16.04897:112:lightdock_112.pdb
3:14:15.98028:37:lightdock_37.pdb
4:14:15.92202:108:lightdock_108.pdb
5:2:15.87774:119:lightdock_119.pdb
6:14:15.58150:191:lightdock_191.pdb
7:9:15.24759:71:lightdock_71.pdb
8:11:15.15879:69:lightdock_69.pdb
9:12:11.49694:12:lightdock_12.pdb
10:9:11.28950:157:lightdock_157.pdb
11:2:10.64839:161:lightdock_161.pdb
12:10: 9.50958:115:lightdock_115.pdb
13:17: 9.12386:190:lightdock_190.pdb
14:10: 7.30930:124:lightdock_124.pdb
