0:12:22.54577:168:lightdock_168.pdb
1:1:21.34139:179:lightdock_179.pdb
2:10:21.18525:146:lightdock_146.pdb
3:17:20.50628:163:lightdock_163.pdb
4:18:19.86765:43:lightdock_43.pdb
5:22:17.27462:10:lightdock_10.pdb
6:22:17.23663:18:lightdock_18.pdb
7:22:15.14783:91:lightdock_91.pdb
8:15:14.74963:116:lightdock_116.pdb
9:1:13.98045:104:lightdock_104.pdb
10:1:13.31696:50:lightdock_50.pdb
11:7:13.19534:177:lightdock_177.pdb
12:10:12.83699:70:lightdock_70.pdb
13:9:12.76946:114:lightdock_114.pdb
14:16:11.54555:86:lightdock_86.pdb
15:9:10.67519:83:lightdock_83.pdb
16:7: 9.62857:175:lightdock_175.pdb
17:1:-63.48864:80:lightdock_80.pdb
