0:19:35.84874:182:lightdock_182.pdb
1:40:29.85109:15:lightdock_15.pdb
2:26:28.35620:170:lightdock_170.pdb
3:30:26.37373:56:lightdock_56.pdb
4:16:24.40720:144:lightdock_144.pdb
5:11:24.02734:62:lightdock_62.pdb
6:4:19.55250:23:lightdock_23.pdb
7:10:16.59047:76:lightdock_76.pdb
8:2:16.55417:96:lightdock_96.pdb
9:15:15.96073:132:lightdock_132.pdb
10:14:14.55995:116:lightdock_116.pdb
11:8:13.50509:45:lightdock_45.pdb
12:1:12.65770:71:lightdock_71.pdb
13:2: 6.62805:166:lightdock_166.pdb
14:1:-7.90761:149:lightdock_149.pdb
15:1:-124.33009:165:lightdock_165.pdb
