0:14:14.36916:173:lightdock_173.pdb
1:24:13.13961:7:lightdock_7.pdb
2:22:13.11531:96:lightdock_96.pdb
3:4:12.78588:5:lightdock_5.pdb
4:19:12.78436:57:lightdock_57.pdb
5:10:12.23519:103:lightdock_103.pdb
6:17:11.01135:126:lightdock_126.pdb
7:2:10.99162:98:lightdock_98.pdb
8:26: 9.69569:143:lightdock_143.pdb
9:1: 9.67844:105:lightdock_105.pdb
10:18: 9.62747:29:lightdock_29.pdb
11:13: 9.62586:132:lightdock_132.pdb
12:21: 9.11655:13:lightdock_13.pdb
13:4: 7.76213:179:lightdock_179.pdb
14:2: 5.95775:72:lightdock_72.pdb
15:3: 5.68815:156:lightdock_156.pdb
