0:15:33.67327:7:lightdock_7.pdb
1:21:30.78509:170:lightdock_170.pdb
2:10:30.12270:27:lightdock_27.pdb
3:13:28.36017:73:lightdock_73.pdb
4:31:27.89313:36:lightdock_36.pdb
5:35:26.80096:110:lightdock_110.pdb
6:11:26.79396:82:lightdock_82.pdb
7:8:25.61344:50:lightdock_50.pdb
8:7:24.79052:168:lightdock_168.pdb
9:11:23.75364:184:lightdock_184.pdb
10:10:22.82573:85:lightdock_85.pdb
11:15:21.85956:196:lightdock_196.pdb
12:9:19.92967:159:lightdock_159.pdb
13:2:18.24515:65:lightdock_65.pdb
14:1:16.37522:1:lightdock_1.pdb
15:1:-18.10893:48:lightdock_48.pdb
