0:11:20.16203:21:lightdock_21.pdb
1:13:18.29853:162:lightdock_162.pdb
2:16:17.38140:195:lightdock_195.pdb
3:16:16.76022:71:lightdock_71.pdb
4:11:14.37685:131:lightdock_131.pdb
5:27:14.17296:183:lightdock_183.pdb
6:9:13.44911:154:lightdock_154.pdb
7:19:13.09367:164:lightdock_164.pdb
8:1:13.08903:132:lightdock_132.pdb
9:1:13.07680:64:lightdock_64.pdb
10:11:13.07026:2:lightdock_2.pdb
11:17:12.05274:44:lightdock_44.pdb
12:18:11.45133:103:lightdock_103.pdb
13:1:11.40588:82:lightdock_82.pdb
14:17:11.18381:87:lightdock_87.pdb
15:11:11.06693:158:lightdock_158.pdb
16:1:-0.25201:62:lightdock_62.pdb
