0:16:28.07116:33:lightdock_33.pdb
1:16:21.70773:153:lightdock_153.pdb
2:9:17.57308:165:lightdock_165.pdb
3:17:16.72068:188:lightdock_188.pdb
4:20:16.49409:38:lightdock_38.pdb
5:10:16.18779:55:lightdock_55.pdb
6:21:15.72101:185:lightdock_185.pdb
7:7:15.35640:157:lightdock_157.pdb
8:5:14.60557:42:lightdock_42.pdb
9:26:14.10025:169:lightdock_169.pdb
10:13:12.22482:126:lightdock_126.pdb
11:14:11.68824:191:lightdock_191.pdb
12:11:11.43187:20:lightdock_20.pdb
13:11:10.00082:179:lightdock_179.pdb
14:1: 7.08405:162:lightdock_162.pdb
15:1: 7.05243:60:lightdock_60.pdb
16:1: 6.96442:178:lightdock_178.pdb
17:1: 6.03767:39:lightdock_39.pdb
