0:68:23.98462:92:lightdock_92.pdb
1:33:23.52006:193:lightdock_193.pdb
2:11:21.48090:57:lightdock_57.pdb
3:12:21.22670:124:lightdock_124.pdb
4:13:21.14028:117:lightdock_117.pdb
5:2:19.75901:111:lightdock_111.pdb
6:7:19.42608:105:lightdock_105.pdb
7:10:18.79969:173:lightdock_173.pdb
8:21:18.42944:130:lightdock_130.pdb
9:2:17.36233:85:lightdock_85.pdb
10:13:16.64372:100:lightdock_100.pdb
11:1:13.04403:64:lightdock_64.pdb
12:1:12.95701:80:lightdock_80.pdb
13:2:10.76711:40:lightdock_40.pdb
14:1:10.26026:13:lightdock_13.pdb
15:1: 5.05036:20:lightdock_20.pdb
16:2:-203.64610:150:lightdock_150.pdb
