0:20:22.21943:1:lightdock_1.pdb
1:46:20.58836:83:lightdock_83.pdb
2:13:20.09611:14:lightdock_14.pdb
3:30:19.42841:85:lightdock_85.pdb
4:6:19.39240:199:lightdock_199.pdb
5:14:19.15019:120:lightdock_120.pdb
6:13:18.84851:130:lightdock_130.pdb
7:8:17.89044:179:lightdock_179.pdb
8:1:17.43614:102:lightdock_102.pdb
9:28:16.86386:196:lightdock_196.pdb
10:1:16.68247:84:lightdock_84.pdb
11:8: 7.44440:191:lightdock_191.pdb
12:2:-2.70347:81:lightdock_81.pdb
13:1:-37.64785:141:lightdock_141.pdb
14:1:-63.22181:87:lightdock_87.pdb
15:7:-119.61180:125:lightdock_125.pdb
16:1:-220.61285:70:lightdock_70.pdb
