0:16:40.83302:181:lightdock_181.pdb
1:24:29.55687:3:lightdock_3.pdb
2:11:28.06733:157:lightdock_157.pdb
3:9:27.93749:28:lightdock_28.pdb
4:14:25.74292:192:lightdock_192.pdb
5:8:23.56754:77:lightdock_77.pdb
6:10:22.43643:22:lightdock_22.pdb
7:9:21.52322:113:lightdock_113.pdb
8:1:21.40852:170:lightdock_170.pdb
9:27:18.82318:165:lightdock_165.pdb
10:24:18.32719:159:lightdock_159.pdb
11:6:18.00806:111:lightdock_111.pdb
12:28:16.82572:144:lightdock_144.pdb
13:8:15.28215:23:lightdock_23.pdb
14:1:11.57259:57:lightdock_57.pdb
15:1:-45.24651:199:lightdock_199.pdb
16:1:-59.56082:42:lightdock_42.pdb
17:2:-96.21718:68:lightdock_68.pdb
