0:33:26.80859:29:lightdock_29.pdb
1:25:25.58811:99:lightdock_99.pdb
2:10:24.03835:91:lightdock_91.pdb
3:9:22.85351:38:lightdock_38.pdb
4:27:22.04019:18:lightdock_18.pdb
5:1:21.90468:158:lightdock_158.pdb
6:16:21.74152:113:lightdock_113.pdb
7:1:21.38131:137:lightdock_137.pdb
8:21:21.13542:83:lightdock_83.pdb
9:4:19.83007:102:lightdock_102.pdb
10:9:19.66578:179:lightdock_179.pdb
11:18:18.42532:181:lightdock_181.pdb
12:1:18.18274:21:lightdock_21.pdb
13:1:16.24161:170:lightdock_170.pdb
14:15:16.22350:85:lightdock_85.pdb
15:5: 9.71408:77:lightdock_77.pdb
16:1:-22.30438:7:lightdock_7.pdb
17:2:-30.17196:14:lightdock_14.pdb
18:1:-78.72950:75:lightdock_75.pdb
