0:24:30.71217:146:lightdock_146.pdb
1:8:24.67568:94:lightdock_94.pdb
2:21:24.20686:136:lightdock_136.pdb
3:18:22.44062:27:lightdock_27.pdb
4:12:20.85712:176:lightdock_176.pdb
5:9:18.71216:155:lightdock_155.pdb
6:13:18.17782:121:lightdock_121.pdb
7:17:17.28060:126:lightdock_126.pdb
8:12:17.27564:160:lightdock_160.pdb
9:19:17.22716:170:lightdock_170.pdb
10:16:15.25441:113:lightdock_113.pdb
11:5:14.73236:140:lightdock_140.pdb
12:17:14.16997:172:lightdock_172.pdb
13:7:12.14783:85:lightdock_85.pdb
14:1:-5.51590:51:lightdock_51.pdb
15:1:-17.62118:147:lightdock_147.pdb
