0:15:28.89446:121:lightdock_121.pdb
1:16:25.81083:90:lightdock_90.pdb
2:19:22.96870:42:lightdock_42.pdb
3:1:21.87208:74:lightdock_74.pdb
4:10:21.87203:88:lightdock_88.pdb
5:11:19.85109:97:lightdock_97.pdb
6:19:19.13858:67:lightdock_67.pdb
7:20:18.93695:53:lightdock_53.pdb
8:9:18.44525:69:lightdock_69.pdb
9:1:17.85107:63:lightdock_63.pdb
10:19:17.75879:77:lightdock_77.pdb
11:23:17.50850:194:lightdock_194.pdb
12:16:15.09454:30:lightdock_30.pdb
13:1:15.01577:91:lightdock_91.pdb
14:8:12.63092:126:lightdock_126.pdb
15:9:11.44276:106:lightdock_106.pdb
16:3: 8.79546:110:lightdock_110.pdb
