0:16:35.32731:125:lightdock_125.pdb
1:36:31.42326:192:lightdock_192.pdb
2:23:29.93894:187:lightdock_187.pdb
3:30:29.04727:63:lightdock_63.pdb
4:16:25.67130:128:lightdock_128.pdb
5:1:24.77805:37:lightdock_37.pdb
6:14:22.98107:67:lightdock_67.pdb
7:22:22.53743:27:lightdock_27.pdb
8:6:21.55502:69:lightdock_69.pdb
9:18:20.24689:57:lightdock_57.pdb
10:6:16.18102:99:lightdock_99.pdb
11:9:-4.20136:154:lightdock_154.pdb
12:1:-67.96093:61:lightdock_61.pdb
13:1:-71.63690:172:lightdock_172.pdb
14:1:-122.27612:53:lightdock_53.pdb
