0:12:24.00189:65:lightdock_65.pdb
1:17:22.58414:145:lightdock_145.pdb
2:26:22.26139:152:lightdock_152.pdb
3:7:21.33307:107:lightdock_107.pdb
4:31:20.67797:171:lightdock_171.pdb
5:2:20.59262:105:lightdock_105.pdb
6:5:19.79109:16:lightdock_16.pdb
7:22:18.27377:84:lightdock_84.pdb
8:33:18.13745:18:lightdock_18.pdb
9:7:15.83474:143:lightdock_143.pdb
10:8:14.87444:188:lightdock_188.pdb
11:14:14.79176:120:lightdock_120.pdb
12:9:14.67661:106:lightdock_106.pdb
13:4:11.49956:169:lightdock_169.pdb
14:1: 8.78458:70:lightdock_70.pdb
15:2: 3.39433:199:lightdock_199.pdb
