0:40:24.13325:169:lightdock_169.pdb
1:18:22.83385:23:lightdock_23.pdb
2:16:21.98399:155:lightdock_155.pdb
3:28:19.31066:101:lightdock_101.pdb
4:15:18.76223:176:lightdock_176.pdb
5:17:16.08842:1:lightdock_1.pdb
6:8:15.89417:17:lightdock_17.pdb
7:16:15.16556:96:lightdock_96.pdb
8:4:14.96663:149:lightdock_149.pdb
9:12:14.41916:172:lightdock_172.pdb
10:4:12.62435:10:lightdock_10.pdb
11:2:11.12054:115:lightdock_115.pdb
12:3:11.00425:161:lightdock_161.pdb
13:10:10.96768:111:lightdock_111.pdb
14:3: 9.25414:173:lightdock_173.pdb
15:2: 6.84179:36:lightdock_36.pdb
16:1: 5.70749:54:lightdock_54.pdb
17:1: 5.36992:13:lightdock_13.pdb
