0:21:26.95671:123:lightdock_123.pdb
1:26:26.91617:23:lightdock_23.pdb
2:16:26.21297:13:lightdock_13.pdb
3:1:25.87412:170:lightdock_170.pdb
4:8:23.01290:158:lightdock_158.pdb
5:29:21.80794:41:lightdock_41.pdb
6:14:19.79047:146:lightdock_146.pdb
7:29:18.72191:16:lightdock_16.pdb
8:19:17.14574:177:lightdock_177.pdb
9:1:17.14366:30:lightdock_30.pdb
10:17:16.53040:93:lightdock_93.pdb
11:3:14.84115:138:lightdock_138.pdb
12:13:13.71125:89:lightdock_89.pdb
13:1:12.89396:150:lightdock_150.pdb
14:2:10.90848:103:lightdock_103.pdb
