0:18:23.74674:92:lightdock_92.pdb
1:18:22.04473:48:lightdock_48.pdb
2:36:21.09407:32:lightdock_32.pdb
3:6:19.56742:150:lightdock_150.pdb
4:1:19.03371:186:lightdock_186.pdb
5:7:18.60436:177:lightdock_177.pdb
6:19:16.88198:179:lightdock_179.pdb
7:5:16.34420:101:lightdock_101.pdb
8:26:16.31908:89:lightdock_89.pdb
9:1:16.11261:132:lightdock_132.pdb
10:2:16.01501:5:lightdock_5.pdb
11:13:15.60111:97:lightdock_97.pdb
12:15:14.81339:157:lightdock_157.pdb
13:14:14.80575:91:lightdock_91.pdb
14:16:13.72462:114:lightdock_114.pdb
15:3: 7.08145:37:lightdock_37.pdb
