0:17:15.67242:18:lightdock_18.pdb
1:13:15.66775:93:lightdock_93.pdb
2:12:14.90551:165:lightdock_165.pdb
3:43:13.18946:87:lightdock_87.pdb
4:23:13.00516:70:lightdock_70.pdb
5:7:12.27929:11:lightdock_11.pdb
6:9: 9.95956:31:lightdock_31.pdb
7:11: 9.60432:115:lightdock_115.pdb
8:17: 9.60108:178:lightdock_178.pdb
9:8: 9.58717:17:lightdock_17.pdb
10:7: 8.82030:192:lightdock_192.pdb
11:18: 8.77175:36:lightdock_36.pdb
12:7: 7.99142:112:lightdock_112.pdb
13:6: 6.88051:60:lightdock_60.pdb
14:1:-4.05171:125:lightdock_125.pdb
15:1:-13.03679:73:lightdock_73.pdb
