0:10:24.58990:194:lightdock_194.pdb
1:6:23.84139:63:lightdock_63.pdb
2:24:22.61895:192:lightdock_192.pdb
3:12:22.28397:6:lightdock_6.pdb
4:26:20.46231:123:lightdock_123.pdb
5:1:20.37919:133:lightdock_133.pdb
6:11:20.22726:31:lightdock_31.pdb
7:13:17.51610:197:lightdock_197.pdb
8:1:16.89910:139:lightdock_139.pdb
9:15:16.84766:20:lightdock_20.pdb
10:16:15.81996:70:lightdock_70.pdb
11:20:14.86024:167:lightdock_167.pdb
12:27:14.24263:179:lightdock_179.pdb
13:6:14.09020:46:lightdock_46.pdb
14:1:10.83618:162:lightdock_162.pdb
15:7:10.03502:43:lightdock_43.pdb
16:3: 4.66658:17:lightdock_17.pdb
17:1:-7.60296:84:lightdock_84.pdb
