0:19:24.37160:166:lightdock_166.pdb
1:26:22.84846:7:lightdock_7.pdb
2:33:22.02174:98:lightdock_98.pdb
3:8:21.41613:174:lightdock_174.pdb
4:12:21.35289:95:lightdock_95.pdb
5:19:19.75365:42:lightdock_42.pdb
6:19:17.54277:57:lightdock_57.pdb
7:24:16.71917:49:lightdock_49.pdb
8:13:15.93960:135:lightdock_135.pdb
9:1:15.57848:51:lightdock_51.pdb
10:10:15.45198:40:lightdock_40.pdb
11:1: 9.25509:13:lightdock_13.pdb
12:13: 8.88736:133:lightdock_133.pdb
13:1:-15.37437:62:lightdock_62.pdb
14:1:-25.97127:150:lightdock_150.pdb
