0:19:26.76460:126:lightdock_126.pdb
1:38:26.22712:171:lightdock_171.pdb
2:16:23.60203:119:lightdock_119.pdb
3:27:23.31243:129:lightdock_129.pdb
4:4:21.05870:15:lightdock_15.pdb
5:11:20.86446:89:lightdock_89.pdb
6:13:19.72895:37:lightdock_37.pdb
7:1:19.65061:13:lightdock_13.pdb
8:27:19.57430:175:lightdock_175.pdb
9:4:19.47438:168:lightdock_168.pdb
10:22:18.18702:95:lightdock_95.pdb
11:15:16.03114:49:lightdock_49.pdb
12:1:-24.70302:107:lightdock_107.pdb
13:1:-33.26306:195:lightdock_195.pdb
14:1:-42.87157:87:lightdock_87.pdb
