0:16:24.18862:54:lightdock_54.pdb
1:24:24.08519:152:lightdock_152.pdb
2:13:23.99801:194:lightdock_194.pdb
3:29:22.28746:77:lightdock_77.pdb
4:17:21.25340:4:lightdock_4.pdb
5:24:21.12961:18:lightdock_18.pdb
6:36:19.64555:179:lightdock_179.pdb
7:6:18.94657:56:lightdock_56.pdb
8:10:18.55482:14:lightdock_14.pdb
9:10:18.48959:32:lightdock_32.pdb
10:1:12.17493:42:lightdock_42.pdb
11:8:12.01461:147:lightdock_147.pdb
12:1:10.96164:85:lightdock_85.pdb
13:1:10.67941:189:lightdock_189.pdb
14:1:-49.23841:130:lightdock_130.pdb
15:1:-50.58913:170:lightdock_170.pdb
16:2:-148.40475:141:lightdock_141.pdb
