0:20:21.69566:155:lightdock_155.pdb
1:18:21.32316:59:lightdock_59.pdb
2:12:20.78071:101:lightdock_101.pdb
3:9:20.26332:38:lightdock_38.pdb
4:36:18.77208:169:lightdock_169.pdb
5:5:17.52832:95:lightdock_95.pdb
6:12:16.92167:48:lightdock_48.pdb
7:17:16.00468:154:lightdock_154.pdb
8:10:15.70807:149:lightdock_149.pdb
9:8:15.46150:151:lightdock_151.pdb
10:1:15.38451:137:lightdock_137.pdb
11:3:15.35928:25:lightdock_25.pdb
12:25:14.81515:14:lightdock_14.pdb
13:14:13.32326:177:lightdock_177.pdb
14:10:12.95683:111:lightdock_111.pdb
