0:28:28.86356:50:lightdock_50.pdb
1:17:19.79575:183:lightdock_183.pdb
2:20:19.02669:42:lightdock_42.pdb
3:20:17.82936:60:lightdock_60.pdb
4:39:17.23673:115:lightdock_115.pdb
5:7:16.18688:107:lightdock_107.pdb
6:1:15.52411:26:lightdock_26.pdb
7:17:15.27241:182:lightdock_182.pdb
8:15:15.13478:172:lightdock_172.pdb
9:1:15.03906:164:lightdock_164.pdb
10:14:14.57542:126:lightdock_126.pdb
11:1:14.48441:31:lightdock_31.pdb
12:9:14.41985:10:lightdock_10.pdb
13:4:13.15969:141:lightdock_141.pdb
14:6:-9.29517:49:lightdock_49.pdb
15:1:-13.48229:124:lightdock_124.pdb
