0:17:27.01667:30:lightdock_30.pdb
1:27:26.86517:174:lightdock_174.pdb
2:8:25.20448:164:lightdock_164.pdb
3:26:23.88139:27:lightdock_27.pdb
4:9:21.95167:105:lightdock_105.pdb
5:1:21.26697:151:lightdock_151.pdb
6:29:19.66709:148:lightdock_148.pdb
7:9:19.42832:183:lightdock_183.pdb
8:20:19.41046:102:lightdock_102.pdb
9:8:15.46805:127:lightdock_127.pdb
10:18:15.10574:199:lightdock_199.pdb
11:7:14.80537:12:lightdock_12.pdb
12:13:13.88182:82:lightdock_82.pdb
13:1:13.81795:44:lightdock_44.pdb
14:6:13.36086:68:lightdock_68.pdb
15:1:12.35810:125:lightdock_125.pdb
