0:21:35.29926:51:lightdock_51.pdb
1:8:33.62079:34:lightdock_34.pdb
2:1:29.51534:15:lightdock_15.pdb
3:8:29.47959:65:lightdock_65.pdb
4:26:26.52010:76:lightdock_76.pdb
5:44:24.73769:166:lightdock_166.pdb
6:26:23.79830:120:lightdock_120.pdb
7:8:22.61250:6:lightdock_6.pdb
8:3:19.89639:27:lightdock_27.pdb
9:11:19.27433:22:lightdock_22.pdb
10:16:19.19103:171:lightdock_171.pdb
11:3:18.48671:186:lightdock_186.pdb
12:1:18.05778:5:lightdock_5.pdb
13:6:17.02987:150:lightdock_150.pdb
14:2:15.25962:62:lightdock_62.pdb
15:6:15.18775:19:lightdock_19.pdb
16:6:14.18421:12:lightdock_12.pdb
17:1:-30.43416:44:lightdock_44.pdb
18:1:-33.86670:54:lightdock_54.pdb
19:1:-41.68323:39:lightdock_39.pdb
20:1:-86.80207:45:lightdock_45.pdb
