0:15:21.90156:199:lightdock_199.pdb
1:21:19.71072:56:lightdock_56.pdb
2:11:18.73615:52:lightdock_52.pdb
3:20:16.99441:186:lightdock_186.pdb
4:19:16.56900:51:lightdock_51.pdb
5:5:14.54961:100:lightdock_100.pdb
6:16:12.90895:85:lightdock_85.pdb
7:14:12.83961:128:lightdock_128.pdb
8:10:12.08807:20:lightdock_20.pdb
9:15:11.50378:98:lightdock_98.pdb
10:14:10.27760:92:lightdock_92.pdb
11:12: 9.19095:138:lightdock_138.pdb
12:12: 9.17445:89:lightdock_89.pdb
13:15: 2.11520:114:lightdock_114.pdb
14:1:-11.26718:130:lightdock_130.pdb
