0:19:29.76915:65:lightdock_65.pdb
1:28:22.65943:67:lightdock_67.pdb
2:37:22.55703:109:lightdock_109.pdb
3:18:22.44030:116:lightdock_116.pdb
4:30:21.25785:13:lightdock_13.pdb
5:9:19.85380:106:lightdock_106.pdb
6:10:18.96448:36:lightdock_36.pdb
7:6:18.77845:162:lightdock_162.pdb
8:30:17.84230:2:lightdock_2.pdb
9:6:14.73517:150:lightdock_150.pdb
10:3:11.76187:4:lightdock_4.pdb
11:1: 5.43734:59:lightdock_59.pdb
12:1:-10.86587:43:lightdock_43.pdb
13:1:-21.82615:115:lightdock_115.pdb
14:1:-62.20921:9:lightdock_9.pdb
