0:24:24.73103:51:lightdock_51.pdb
1:4:24.64817:150:lightdock_150.pdb
2:1:24.32398:173:lightdock_173.pdb
3:12:23.57325:197:lightdock_197.pdb
4:18:20.97698:41:lightdock_41.pdb
5:20:20.04814:34:lightdock_34.pdb
6:33:19.56985:44:lightdock_44.pdb
7:9:18.56197:75:lightdock_75.pdb
8:13:17.92407:56:lightdock_56.pdb
9:9:17.39652:199:lightdock_199.pdb
10:13:17.25278:69:lightdock_69.pdb
11:12:16.48458:52:lightdock_52.pdb
12:1:16.24009:54:lightdock_54.pdb
13:17:15.84640:129:lightdock_129.pdb
14:8:12.45850:191:lightdock_191.pdb
15:2:10.52970:31:lightdock_31.pdb
16:1:-3.28759:156:lightdock_156.pdb
17:1:-14.90275:80:lightdock_80.pdb
18:2:-126.72879:190:lightdock_190.pdb
