0:25:29.69908:9:lightdock_9.pdb
1:32:24.18729:6:lightdock_6.pdb
2:13:21.31612:15:lightdock_15.pdb
3:10:20.89640:30:lightdock_30.pdb
4:20:20.41607:63:lightdock_63.pdb
5:1:19.59729:191:lightdock_191.pdb
6:4:17.25806:128:lightdock_128.pdb
7:11:16.97325:194:lightdock_194.pdb
8:27:16.27843:189:lightdock_189.pdb
9:3:15.85909:8:lightdock_8.pdb
10:30:15.73181:86:lightdock_86.pdb
11:15:13.51453:76:lightdock_76.pdb
12:4:12.83131:141:lightdock_141.pdb
13:1:-23.36785:44:lightdock_44.pdb
14:3:-24.43940:89:lightdock_89.pdb
15:1:-31.76885:102:lightdock_102.pdb
