0:12:24.90851:100:lightdock_100.pdb
1:17:23.41231:45:lightdock_45.pdb
2:13:21.95511:175:lightdock_175.pdb
3:18:20.59075:104:lightdock_104.pdb
4:19:20.41564:11:lightdock_11.pdb
5:9:20.00769:136:lightdock_136.pdb
6:9:19.56808:123:lightdock_123.pdb
7:1:19.24778:134:lightdock_134.pdb
8:36:18.55595:167:lightdock_167.pdb
9:13:18.22405:153:lightdock_153.pdb
10:10:16.94724:76:lightdock_76.pdb
11:15:14.90480:2:lightdock_2.pdb
12:2:14.60156:158:lightdock_158.pdb
13:16:14.06212:176:lightdock_176.pdb
14:8:13.97576:198:lightdock_198.pdb
15:1:13.90361:145:lightdock_145.pdb
16:1:-2.69601:43:lightdock_43.pdb
