0:23:34.37388:15:lightdock_15.pdb
1:19:31.26244:71:lightdock_71.pdb
2:18:31.13451:52:lightdock_52.pdb
3:12:31.01066:138:lightdock_138.pdb
4:12:28.87644:192:lightdock_192.pdb
5:27:28.15061:189:lightdock_189.pdb
6:6:27.44465:73:lightdock_73.pdb
7:12:24.29919:177:lightdock_177.pdb
8:11:22.53295:126:lightdock_126.pdb
9:1:22.50038:48:lightdock_48.pdb
10:19:20.33309:182:lightdock_182.pdb
11:17:19.03287:20:lightdock_20.pdb
12:1:18.62410:179:lightdock_179.pdb
13:8:18.34950:6:lightdock_6.pdb
14:12:14.85672:69:lightdock_69.pdb
15:1:-53.82879:141:lightdock_141.pdb
16:1:-56.16353:34:lightdock_34.pdb
