0:31:30.41881:81:lightdock_81.pdb
1:3:25.16089:198:lightdock_198.pdb
2:1:24.42644:43:lightdock_43.pdb
3:22:24.40138:6:lightdock_6.pdb
4:19:20.94162:106:lightdock_106.pdb
5:18:20.52366:169:lightdock_169.pdb
6:11:20.45240:70:lightdock_70.pdb
7:22:20.44271:24:lightdock_24.pdb
8:1:19.72687:136:lightdock_136.pdb
9:13:19.68351:78:lightdock_78.pdb
10:21:19.51048:133:lightdock_133.pdb
11:2:17.76604:131:lightdock_131.pdb
12:2:16.78079:161:lightdock_161.pdb
13:8:16.65984:49:lightdock_49.pdb
14:20:16.46690:85:lightdock_85.pdb
15:2:16.19272:45:lightdock_45.pdb
16:2: 9.32490:74:lightdock_74.pdb
17:1:-55.62448:144:lightdock_144.pdb
18:1:-128.04268:117:lightdock_117.pdb
