0:42:37.27945:184:lightdock_184.pdb
1:46:35.71268:52:lightdock_52.pdb
2:21:31.36459:118:lightdock_118.pdb
3:14:30.86814:185:lightdock_185.pdb
4:10:29.78364:84:lightdock_84.pdb
5:16:28.89782:124:lightdock_124.pdb
6:1:28.76945:126:lightdock_126.pdb
7:11:25.39838:85:lightdock_85.pdb
8:8:23.14567:98:lightdock_98.pdb
9:12:20.88042:63:lightdock_63.pdb
10:9:19.70626:20:lightdock_20.pdb
11:1:19.15537:100:lightdock_100.pdb
12:6:18.97620:93:lightdock_93.pdb
13:2:-39.59631:152:lightdock_152.pdb
14:1:-62.09196:147:lightdock_147.pdb
