0:28:24.94849:110:lightdock_110.pdb
1:14:22.75700:65:lightdock_65.pdb
2:27:21.97374:129:lightdock_129.pdb
3:18:21.86405:173:lightdock_173.pdb
4:22:21.32728:111:lightdock_111.pdb
5:15:20.27149:58:lightdock_58.pdb
6:12:19.33021:47:lightdock_47.pdb
7:26:18.19617:101:lightdock_101.pdb
8:12:17.49161:162:lightdock_162.pdb
9:3:16.30311:182:lightdock_182.pdb
10:2:11.60150:104:lightdock_104.pdb
11:7:10.16975:99:lightdock_99.pdb
12:3: 8.32153:130:lightdock_130.pdb
13:1: 4.85784:194:lightdock_194.pdb
14:9:-16.94391:13:lightdock_13.pdb
15:1:-28.36995:117:lightdock_117.pdb
