0:16:35.59662:64:lightdock_64.pdb
1:16:34.10606:48:lightdock_48.pdb
2:12:28.40084:5:lightdock_5.pdb
3:31:26.98258:155:lightdock_155.pdb
4:26:26.77867:130:lightdock_130.pdb
5:21:25.91208:108:lightdock_108.pdb
6:1:24.67928:37:lightdock_37.pdb
7:26:24.53442:137:lightdock_137.pdb
8:5:24.04697:193:lightdock_193.pdb
9:19:22.04102:100:lightdock_100.pdb
10:5:17.17612:0:lightdock_0.pdb
11:12:17.07292:149:lightdock_149.pdb
12:1:17.03672:102:lightdock_102.pdb
13:8:10.26832:199:lightdock_199.pdb
14:1:-199.95177:10:lightdock_10.pdb
