0:44:48.83607:130:lightdock_130.pdb
1:39:48.66483:66:lightdock_66.pdb
2:25:45.90823:92:lightdock_92.pdb
3:10:43.21093:46:lightdock_46.pdb
4:11:39.02774:189:lightdock_189.pdb
5:41:38.55274:73:lightdock_73.pdb
6:9:30.68327:44:lightdock_44.pdb
7:1: 8.85714:195:lightdock_195.pdb
8:2:-10.75417:39:lightdock_39.pdb
9:1:-16.21628:61:lightdock_61.pdb
10:9:-26.51786:51:lightdock_51.pdb
11:1:-56.59536:97:lightdock_97.pdb
12:2:-75.05806:34:lightdock_34.pdb
13:4:-86.93884:146:lightdock_146.pdb
14:1:-145.18452:198:lightdock_198.pdb
