0:6:19.85311:82:lightdock_82.pdb
1:30:19.23897:19:lightdock_19.pdb
2:19:16.95116:47:lightdock_47.pdb
3:15:16.51222:87:lightdock_87.pdb
4:10:16.20399:131:lightdock_131.pdb
5:4:14.29817:18:lightdock_18.pdb
6:10:13.66691:103:lightdock_103.pdb
7:33:13.12159:8:lightdock_8.pdb
8:12:12.75491:106:lightdock_106.pdb
9:7:12.52033:164:lightdock_164.pdb
10:25:11.91905:134:lightdock_134.pdb
11:1:11.22575:14:lightdock_14.pdb
12:1:10.63284:145:lightdock_145.pdb
13:8: 9.76676:61:lightdock_61.pdb
14:17: 9.67022:83:lightdock_83.pdb
15:1: 9.59632:114:lightdock_114.pdb
16:1: 6.08484:139:lightdock_139.pdb
