0:28:18.99765:21:lightdock_21.pdb
1:16:18.72950:72:lightdock_72.pdb
2:25:17.83990:112:lightdock_112.pdb
3:26:17.45308:87:lightdock_87.pdb
4:28:17.39098:105:lightdock_105.pdb
5:2:17.21043:162:lightdock_162.pdb
6:10:16.94323:19:lightdock_19.pdb
7:13:14.58721:170:lightdock_170.pdb
8:13:12.57416:66:lightdock_66.pdb
9:13:11.31685:60:lightdock_60.pdb
10:13:11.09169:44:lightdock_44.pdb
11:10: 6.16058:94:lightdock_94.pdb
12:1:-0.25646:74:lightdock_74.pdb
13:1:-14.72358:84:lightdock_84.pdb
14:1:-92.28828:196:lightdock_196.pdb
