0:42:22.82719:44:lightdock_44.pdb
1:7:19.53841:199:lightdock_199.pdb
2:8:19.09286:159:lightdock_159.pdb
3:19:18.92852:121:lightdock_121.pdb
4:2:18.77243:56:lightdock_56.pdb
5:21:16.94832:154:lightdock_154.pdb
6:14:16.94447:146:lightdock_146.pdb
7:14:15.82794:96:lightdock_96.pdb
8:20:15.71565:60:lightdock_60.pdb
9:8:15.69705:161:lightdock_161.pdb
10:12:13.07477:78:lightdock_78.pdb
11:17:12.82421:193:lightdock_193.pdb
12:8:10.59513:147:lightdock_147.pdb
13:1: 7.78513:143:lightdock_143.pdb
14:6:-0.78096:8:lightdock_8.pdb
15:1:-10.20300:91:lightdock_91.pdb
