0:27:22.95154:142:lightdock_142.pdb
1:19:22.11668:0:lightdock_0.pdb
2:21:21.53770:21:lightdock_21.pdb
3:10:21.32885:122:lightdock_122.pdb
4:17:21.13136:38:lightdock_38.pdb
5:8:20.45042:175:lightdock_175.pdb
6:5:20.26115:11:lightdock_11.pdb
7:13:18.36848:7:lightdock_7.pdb
8:6:17.79205:71:lightdock_71.pdb
9:13:16.74585:114:lightdock_114.pdb
10:26:16.27391:25:lightdock_25.pdb
11:10:15.99756:88:lightdock_88.pdb
12:16:15.04592:145:lightdock_145.pdb
13:5:10.98181:135:lightdock_135.pdb
14:1:-42.94698:8:lightdock_8.pdb
15:3:-68.51647:15:lightdock_15.pdb
