0:16:32.50753:113:lightdock_113.pdb
1:30:31.75607:151:lightdock_151.pdb
2:33:30.91250:24:lightdock_24.pdb
3:1:29.93235:84:lightdock_84.pdb
4:17:27.52930:3:lightdock_3.pdb
5:8:25.86442:44:lightdock_44.pdb
6:15:24.56315:170:lightdock_170.pdb
7:11:24.54884:65:lightdock_65.pdb
8:23:24.38678:80:lightdock_80.pdb
9:2:22.31203:29:lightdock_29.pdb
10:28:21.99877:194:lightdock_194.pdb
11:11:17.47350:111:lightdock_111.pdb
12:2:11.64455:31:lightdock_31.pdb
13:1:-13.37158:188:lightdock_188.pdb
14:2:-166.85608:1:lightdock_1.pdb
