0:9:16.02022:88:lightdock_88.pdb
1:28:15.12157:135:lightdock_135.pdb
2:11:14.40724:30:lightdock_30.pdb
3:17:14.12044:176:lightdock_176.pdb
4:33:13.61203:57:lightdock_57.pdb
5:19:13.18058:64:lightdock_64.pdb
6:25:12.42455:101:lightdock_101.pdb
7:11:12.33486:125:lightdock_125.pdb
8:1:12.12660:153:lightdock_153.pdb
9:8:11.22049:185:lightdock_185.pdb
10:17:10.83712:36:lightdock_36.pdb
11:12: 9.45720:33:lightdock_33.pdb
12:2:-1.78708:116:lightdock_116.pdb
13:6:-2.09475:151:lightdock_151.pdb
14:1:-37.59733:5:lightdock_5.pdb
