0:13:18.93616:172:lightdock_172.pdb
1:17:16.84590:18:lightdock_18.pdb
2:18:15.43768:88:lightdock_88.pdb
3:1:12.58438:137:lightdock_137.pdb
4:16:12.55534:41:lightdock_41.pdb
5:16:12.49390:97:lightdock_97.pdb
6:28:11.59818:189:lightdock_189.pdb
7:14:11.43422:90:lightdock_90.pdb
8:9:10.75611:37:lightdock_37.pdb
9:3:10.40299:84:lightdock_84.pdb
10:19: 9.46297:98:lightdock_98.pdb
11:12: 8.69007:119:lightdock_119.pdb
12:22: 8.29212:197:lightdock_197.pdb
13:10: 7.91599:5:lightdock_5.pdb
14:2: 5.34519:147:lightdock_147.pdb
