0:10:14.65713:54:lightdock_54.pdb
1:19:13.15382:53:lightdock_53.pdb
2:1:12.96688:152:lightdock_152.pdb
3:26:12.78480:35:lightdock_35.pdb
4:16:11.85812:45:lightdock_45.pdb
5:22:11.46364:50:lightdock_50.pdb
6:37:11.34486:14:lightdock_14.pdb
7:13: 9.88278:121:lightdock_121.pdb
8:20: 9.58612:96:lightdock_96.pdb
9:18: 9.57502:66:lightdock_66.pdb
10:11: 8.64844:20:lightdock_20.pdb
11:1: 8.38369:122:lightdock_122.pdb
12:1: 7.20576:115:lightdock_115.pdb
13:1: 1.84605:192:lightdock_192.pdb
14:1:-2.48670:4:lightdock_4.pdb
15:3:-27.13805:155:lightdock_155.pdb
