0:15:21.26463:59:lightdock_59.pdb
1:13:21.17680:172:lightdock_172.pdb
2:41:20.72840:174:lightdock_174.pdb
3:3:20.54109:73:lightdock_73.pdb
4:19:19.69987:155:lightdock_155.pdb
5:8:18.87436:22:lightdock_22.pdb
6:27:18.80300:134:lightdock_134.pdb
7:37:17.99703:43:lightdock_43.pdb
8:10:17.31114:173:lightdock_173.pdb
9:3:16.62271:97:lightdock_97.pdb
10:14:13.25372:9:lightdock_9.pdb
11:1:13.06968:12:lightdock_12.pdb
12:6:11.44736:6:lightdock_6.pdb
13:1:10.71446:23:lightdock_23.pdb
14:1:-1.61553:141:lightdock_141.pdb
15:1:-17.12163:82:lightdock_82.pdb
