0:32:21.22105:99:lightdock_99.pdb
1:24:18.19093:183:lightdock_183.pdb
2:11:18.07953:38:lightdock_38.pdb
3:11:17.92492:152:lightdock_152.pdb
4:9:16.44831:98:lightdock_98.pdb
5:10:16.34805:104:lightdock_104.pdb
6:2:15.73384:17:lightdock_17.pdb
7:20:15.61645:195:lightdock_195.pdb
8:12:15.46618:34:lightdock_34.pdb
9:1:15.00672:112:lightdock_112.pdb
10:10:14.96469:19:lightdock_19.pdb
11:3:14.87833:191:lightdock_191.pdb
12:18:14.85811:140:lightdock_140.pdb
13:14:14.26885:144:lightdock_144.pdb
14:16:13.59796:93:lightdock_93.pdb
15:1:13.48515:40:lightdock_40.pdb
16:4: 5.86621:180:lightdock_180.pdb
17:1:-34.71807:107:lightdock_107.pdb
18:1:-54.67917:57:lightdock_57.pdb
