0:12:13.40269:45:lightdock_45.pdb
1:17:12.74678:126:lightdock_126.pdb
2:17:11.75745:39:lightdock_39.pdb
3:8:11.65051:43:lightdock_43.pdb
4:19:11.59364:95:lightdock_95.pdb
5:5:11.17758:47:lightdock_47.pdb
6:14: 9.65597:71:lightdock_71.pdb
7:53: 9.26062:65:lightdock_65.pdb
8:7: 9.19236:110:lightdock_110.pdb
9:12: 9.16054:170:lightdock_170.pdb
10:10: 9.15116:5:lightdock_5.pdb
11:3: 9.03785:31:lightdock_31.pdb
12:8: 7.75297:102:lightdock_102.pdb
13:11: 7.11849:183:lightdock_183.pdb
14:1: 6.98723:188:lightdock_188.pdb
15:2: 6.94239:167:lightdock_167.pdb
16:1:-15.24338:153:lightdock_153.pdb
