0:19:27.44495:156:lightdock_156.pdb
1:31:26.14728:178:lightdock_178.pdb
2:8:25.22402:1:lightdock_1.pdb
3:18:23.06023:31:lightdock_31.pdb
4:18:21.84864:145:lightdock_145.pdb
5:11:21.22776:8:lightdock_8.pdb
6:14:20.81820:5:lightdock_5.pdb
7:2:20.30469:16:lightdock_16.pdb
8:14:18.84093:18:lightdock_18.pdb
9:8:18.38593:181:lightdock_181.pdb
10:16:17.85807:143:lightdock_143.pdb
11:15:16.61158:87:lightdock_87.pdb
12:2:15.17831:116:lightdock_116.pdb
13:12:14.02276:182:lightdock_182.pdb
14:3:12.92371:114:lightdock_114.pdb
15:9:12.53283:104:lightdock_104.pdb
