0:35:18.11173:60:lightdock_60.pdb
1:18:15.38995:37:lightdock_37.pdb
2:4:15.18274:151:lightdock_151.pdb
3:30:14.78036:64:lightdock_64.pdb
4:2:12.65437:188:lightdock_188.pdb
5:17:12.54140:182:lightdock_182.pdb
6:16:12.31218:98:lightdock_98.pdb
7:16:12.27873:100:lightdock_100.pdb
8:12:11.85984:139:lightdock_139.pdb
9:9:11.72806:177:lightdock_177.pdb
10:14:11.26721:191:lightdock_191.pdb
11:4: 9.63533:76:lightdock_76.pdb
12:17: 9.50072:55:lightdock_55.pdb
13:5: 9.29102:91:lightdock_91.pdb
14:1: 5.37084:184:lightdock_184.pdb
