0:15:27.07411:47:lightdock_47.pdb
1:43:26.84390:154:lightdock_154.pdb
2:42:24.95905:183:lightdock_183.pdb
3:13:24.24193:155:lightdock_155.pdb
4:8:23.58679:59:lightdock_59.pdb
5:34:22.41417:153:lightdock_153.pdb
6:19:22.31156:166:lightdock_166.pdb
7:2:21.21336:130:lightdock_130.pdb
8:7:20.34590:172:lightdock_172.pdb
9:7:18.84293:158:lightdock_158.pdb
10:1:18.11487:132:lightdock_132.pdb
11:2:15.21988:159:lightdock_159.pdb
12:3:15.12584:193:lightdock_193.pdb
13:1:-37.58983:108:lightdock_108.pdb
14:3:-136.89290:124:lightdock_124.pdb
