0:23:29.66657:195:lightdock_195.pdb
1:11:29.29574:31:lightdock_31.pdb
2:19:24.92221:103:lightdock_103.pdb
3:14:23.34890:191:lightdock_191.pdb
4:1:23.08598:52:lightdock_52.pdb
5:2:22.37062:41:lightdock_41.pdb
6:19:20.03631:24:lightdock_24.pdb
7:23:19.01525:182:lightdock_182.pdb
8:12:18.85227:160:lightdock_160.pdb
9:9:18.40852:65:lightdock_65.pdb
10:24:18.32268:92:lightdock_92.pdb
11:8:17.54637:136:lightdock_136.pdb
12:15:16.34354:50:lightdock_50.pdb
13:5:14.94429:147:lightdock_147.pdb
14:3:14.75686:162:lightdock_162.pdb
15:8:13.35404:8:lightdock_8.pdb
16:1: 4.93471:140:lightdock_140.pdb
17:1:-30.35056:196:lightdock_196.pdb
18:1:-100.54863:39:lightdock_39.pdb
19:1:-121.33816:72:lightdock_72.pdb
