0:26:21.36644:49:lightdock_49.pdb
1:8:20.71218:171:lightdock_171.pdb
2:20:20.16278:165:lightdock_165.pdb
3:15:19.67478:121:lightdock_121.pdb
4:23:19.17463:135:lightdock_135.pdb
5:13:18.81370:99:lightdock_99.pdb
6:1:18.31086:192:lightdock_192.pdb
7:12:18.14549:20:lightdock_20.pdb
8:15:17.77499:81:lightdock_81.pdb
9:1:15.26670:13:lightdock_13.pdb
10:13:15.15124:107:lightdock_107.pdb
11:17:15.12030:108:lightdock_108.pdb
12:6:12.88513:91:lightdock_91.pdb
13:17:12.67768:23:lightdock_23.pdb
14:10:12.24080:24:lightdock_24.pdb
15:1:10.16994:40:lightdock_40.pdb
16:1:-19.55503:124:lightdock_124.pdb
17:1:-148.32948:51:lightdock_51.pdb
