0:13:33.07702:63:lightdock_63.pdb
1:12:29.79757:42:lightdock_42.pdb
2:18:29.62286:153:lightdock_153.pdb
3:24:23.91289:51:lightdock_51.pdb
4:22:22.79657:148:lightdock_148.pdb
5:36:22.77230:138:lightdock_138.pdb
6:15:21.81142:56:lightdock_56.pdb
7:4:19.23747:129:lightdock_129.pdb
8:20:18.81139:104:lightdock_104.pdb
9:7:17.75670:168:lightdock_168.pdb
10:12:17.74573:142:lightdock_142.pdb
11:1:17.66213:161:lightdock_161.pdb
12:12:17.62914:164:lightdock_164.pdb
13:1:17.46354:23:lightdock_23.pdb
14:1: 3.85400:195:lightdock_195.pdb
15:1:-90.15407:120:lightdock_120.pdb
16:1:-206.18442:79:lightdock_79.pdb
