0:31:17.13956:196:lightdock_196.pdb
1:12:16.74333:131:lightdock_131.pdb
2:26:16.60358:179:lightdock_179.pdb
3:1:15.53792:199:lightdock_199.pdb
4:20:15.51468:116:lightdock_116.pdb
5:12:14.14683:54:lightdock_54.pdb
6:25:14.02934:63:lightdock_63.pdb
7:2:13.79902:12:lightdock_12.pdb
8:30:13.75708:37:lightdock_37.pdb
9:8:11.36099:31:lightdock_31.pdb
10:11:11.30444:174:lightdock_174.pdb
11:1:11.08111:193:lightdock_193.pdb
12:7:11.05848:148:lightdock_148.pdb
13:6:10.54460:69:lightdock_69.pdb
14:7: 8.95838:123:lightdock_123.pdb
15:1: 6.49332:118:lightdock_118.pdb
