0:21:19.83109:139:lightdock_139.pdb
1:18:19.39603:155:lightdock_155.pdb
2:11:18.74438:98:lightdock_98.pdb
3:34:18.38560:189:lightdock_189.pdb
4:28:17.12262:156:lightdock_156.pdb
5:16:14.97533:91:lightdock_91.pdb
6:18:13.08680:162:lightdock_162.pdb
7:11:12.41583:64:lightdock_64.pdb
8:25:12.24623:123:lightdock_123.pdb
9:6:10.97269:16:lightdock_16.pdb
10:6: 9.98080:144:lightdock_144.pdb
11:2: 8.35023:129:lightdock_129.pdb
12:2: 4.88288:110:lightdock_110.pdb
13:1:-14.10559:69:lightdock_69.pdb
14:1:-40.21619:3:lightdock_3.pdb
