0:12:25.91554:191:lightdock_191.pdb
1:18:24.96827:192:lightdock_192.pdb
2:10:19.99730:156:lightdock_156.pdb
3:36:19.99049:36:lightdock_36.pdb
4:33:19.97271:107:lightdock_107.pdb
5:18:19.48298:144:lightdock_144.pdb
6:8:18.70512:21:lightdock_21.pdb
7:1:18.42240:66:lightdock_66.pdb
8:25:18.35431:57:lightdock_57.pdb
9:11:18.01686:24:lightdock_24.pdb
10:5:17.40664:81:lightdock_81.pdb
11:6:14.87036:169:lightdock_169.pdb
12:7:14.67538:88:lightdock_88.pdb
13:9:14.32366:164:lightdock_164.pdb
14:1: 6.66426:148:lightdock_148.pdb
