0:44:19.15814:1:lightdock_1.pdb
1:8:19.01277:7:lightdock_7.pdb
2:19:18.25138:35:lightdock_35.pdb
3:11:17.17835:192:lightdock_192.pdb
4:19:16.52615:125:lightdock_125.pdb
5:12:15.56175:113:lightdock_113.pdb
6:13:15.05033:102:lightdock_102.pdb
7:8:13.23489:194:lightdock_194.pdb
8:13:13.09099:80:lightdock_80.pdb
9:14:12.74536:199:lightdock_199.pdb
10:12:12.72380:61:lightdock_61.pdb
11:13:12.53372:191:lightdock_191.pdb
12:9:11.07569:88:lightdock_88.pdb
13:3: 8.66043:55:lightdock_55.pdb
14:1: 5.04190:75:lightdock_75.pdb
15:1:-5.61669:143:lightdock_143.pdb
