0:7:18.66916:133:lightdock_133.pdb
1:12:18.35147:97:lightdock_97.pdb
2:14:18.03692:10:lightdock_10.pdb
3:13:16.68181:190:lightdock_190.pdb
4:13:15.86019:131:lightdock_131.pdb
5:22:14.92363:71:lightdock_71.pdb
6:19:13.75552:158:lightdock_158.pdb
7:17:13.73593:96:lightdock_96.pdb
8:10:13.70525:91:lightdock_91.pdb
9:1:13.66934:125:lightdock_125.pdb
10:18:13.23475:72:lightdock_72.pdb
11:24:13.17853:191:lightdock_191.pdb
12:8:13.03661:9:lightdock_9.pdb
13:11:12.30997:198:lightdock_198.pdb
14:2:12.30137:23:lightdock_23.pdb
15:5: 9.46997:36:lightdock_36.pdb
16:1: 2.27308:56:lightdock_56.pdb
17:1:-2.54144:137:lightdock_137.pdb
18:1:-12.25472:110:lightdock_110.pdb
19:1:-20.00517:186:lightdock_186.pdb
