0:34:22.94137:121:lightdock_121.pdb
1:20:22.50818:47:lightdock_47.pdb
2:5:20.30130:178:lightdock_178.pdb
3:20:20.19343:166:lightdock_166.pdb
4:24:18.85058:81:lightdock_81.pdb
5:39:16.32982:20:lightdock_20.pdb
6:14:15.43519:145:lightdock_145.pdb
7:15:13.47575:137:lightdock_137.pdb
8:5:13.31257:198:lightdock_198.pdb
9:16:13.26416:21:lightdock_21.pdb
10:3: 8.88277:90:lightdock_90.pdb
11:1:-7.75583:147:lightdock_147.pdb
12:1:-14.29722:61:lightdock_61.pdb
13:1:-37.27713:70:lightdock_70.pdb
14:1:-42.46235:116:lightdock_116.pdb
15:1:-43.31503:39:lightdock_39.pdb
