0:13:41.07599:137:lightdock_137.pdb
1:20:33.26863:199:lightdock_199.pdb
2:20:27.95526:97:lightdock_97.pdb
3:11:27.83197:54:lightdock_54.pdb
4:18:25.09679:109:lightdock_109.pdb
5:17:23.49471:106:lightdock_106.pdb
6:16:22.28225:121:lightdock_121.pdb
7:5:22.19432:86:lightdock_86.pdb
8:1:21.78631:74:lightdock_74.pdb
9:12:21.76857:76:lightdock_76.pdb
10:18:21.41396:102:lightdock_102.pdb
11:14:20.93485:7:lightdock_7.pdb
12:16:19.74574:154:lightdock_154.pdb
13:8:18.97175:75:lightdock_75.pdb
14:10:15.04950:172:lightdock_172.pdb
15:1:-184.37042:85:lightdock_85.pdb
