0:39:24.54181:110:lightdock_110.pdb
1:27:24.47862:67:lightdock_67.pdb
2:10:18.87982:178:lightdock_178.pdb
3:37:18.30662:193:lightdock_193.pdb
4:19:17.43444:21:lightdock_21.pdb
5:18:14.89199:78:lightdock_78.pdb
6:1:14.75878:182:lightdock_182.pdb
7:7:14.73315:80:lightdock_80.pdb
8:21:14.69439:94:lightdock_94.pdb
9:9:14.07048:8:lightdock_8.pdb
10:1:13.60189:92:lightdock_92.pdb
11:6:13.33873:114:lightdock_114.pdb
12:1:11.14720:100:lightdock_100.pdb
13:1:-32.77379:49:lightdock_49.pdb
14:3:-38.15747:183:lightdock_183.pdb
