0:19:17.40710:182:lightdock_182.pdb
1:24:15.94626:122:lightdock_122.pdb
2:20:15.89877:37:lightdock_37.pdb
3:15:15.27314:189:lightdock_189.pdb
4:14:14.87294:73:lightdock_73.pdb
5:18:14.01723:162:lightdock_162.pdb
6:12:13.53341:25:lightdock_25.pdb
7:19:13.42961:125:lightdock_125.pdb
8:14:12.22463:95:lightdock_95.pdb
9:6:12.20307:51:lightdock_51.pdb
10:19:12.15433:156:lightdock_156.pdb
11:1:12.00370:18:lightdock_18.pdb
12:1:11.09328:34:lightdock_34.pdb
13:13:11.08496:71:lightdock_71.pdb
14:4: 7.96267:82:lightdock_82.pdb
15:1:-9.80986:128:lightdock_128.pdb
