0:18:18.25341:107:lightdock_107.pdb
1:16:16.80029:176:lightdock_176.pdb
2:29:15.97673:6:lightdock_6.pdb
3:17:13.89219:191:lightdock_191.pdb
4:16:13.82154:89:lightdock_89.pdb
5:14:11.87703:103:lightdock_103.pdb
6:13:11.65765:19:lightdock_19.pdb
7:22:11.62596:22:lightdock_22.pdb
8:16:10.80981:111:lightdock_111.pdb
9:1:10.76114:55:lightdock_55.pdb
10:9:10.38296:115:lightdock_115.pdb
11:7: 9.79847:95:lightdock_95.pdb
12:6: 8.86070:82:lightdock_82.pdb
13:15: 1.80461:83:lightdock_83.pdb
14:1:-9.89833:80:lightdock_80.pdb
