0:13:34.03234:70:lightdock_70.pdb
1:35:33.48085:63:lightdock_63.pdb
2:24:28.79972:21:lightdock_21.pdb
3:22:26.80369:155:lightdock_155.pdb
4:23:26.67025:177:lightdock_177.pdb
5:7:23.57227:131:lightdock_131.pdb
6:20:19.09719:117:lightdock_117.pdb
7:16:18.21677:197:lightdock_197.pdb
8:8:18.06010:9:lightdock_9.pdb
9:9:16.11850:156:lightdock_156.pdb
10:7:15.99332:95:lightdock_95.pdb
11:10:15.13477:119:lightdock_119.pdb
12:3:13.74735:139:lightdock_139.pdb
13:1: 9.72067:154:lightdock_154.pdb
14:2: 9.63721:195:lightdock_195.pdb
