0:15:29.72272:183:lightdock_183.pdb
1:35:27.30899:10:lightdock_10.pdb
2:17:26.19569:180:lightdock_180.pdb
3:11:25.31153:136:lightdock_136.pdb
4:35:24.02256:173:lightdock_173.pdb
5:8:21.80458:46:lightdock_46.pdb
6:12:20.66299:176:lightdock_176.pdb
7:16:20.57583:26:lightdock_26.pdb
8:11:20.03910:4:lightdock_4.pdb
9:1:19.90429:124:lightdock_124.pdb
10:14:18.86976:75:lightdock_75.pdb
11:17:16.96401:21:lightdock_21.pdb
12:6:12.29216:103:lightdock_103.pdb
13:1:-72.67283:157:lightdock_157.pdb
14:1:-114.26292:148:lightdock_148.pdb
