0:23:34.97733:93:lightdock_93.pdb
1:23:33.06673:128:lightdock_128.pdb
2:21:29.68068:40:lightdock_40.pdb
3:17:26.71855:141:lightdock_141.pdb
4:14:23.44083:187:lightdock_187.pdb
5:1:23.06561:24:lightdock_24.pdb
6:11:21.67387:123:lightdock_123.pdb
7:12:21.40260:127:lightdock_127.pdb
8:23:21.09950:178:lightdock_178.pdb
9:1:21.01783:166:lightdock_166.pdb
10:9:20.52372:74:lightdock_74.pdb
11:2:20.37229:126:lightdock_126.pdb
12:2:20.32247:36:lightdock_36.pdb
13:14:19.80634:75:lightdock_75.pdb
14:2:19.68555:192:lightdock_192.pdb
15:5:15.37213:156:lightdock_156.pdb
16:14:14.07915:99:lightdock_99.pdb
17:1: 0.26967:174:lightdock_174.pdb
18:1:-1.84133:131:lightdock_131.pdb
19:1:-14.86237:38:lightdock_38.pdb
20:1:-29.90120:8:lightdock_8.pdb
21:1:-33.06258:124:lightdock_124.pdb
22:1:-97.18761:111:lightdock_111.pdb
