0:16:23.13941:129:lightdock_129.pdb
1:20:19.76482:95:lightdock_95.pdb
2:10:18.16244:168:lightdock_168.pdb
3:34:17.79425:86:lightdock_86.pdb
4:1:17.35531:47:lightdock_47.pdb
5:34:17.24647:51:lightdock_51.pdb
6:15:17.03880:175:lightdock_175.pdb
7:13:16.93121:35:lightdock_35.pdb
8:9:16.91413:109:lightdock_109.pdb
9:12:16.60088:31:lightdock_31.pdb
10:19:15.21810:28:lightdock_28.pdb
11:3:12.12317:131:lightdock_131.pdb
12:12:11.58712:34:lightdock_34.pdb
13:1:-49.98492:190:lightdock_190.pdb
14:1:-50.45913:174:lightdock_174.pdb
