0:24:19.84023:185:lightdock_185.pdb
1:7:18.28379:186:lightdock_186.pdb
2:10:18.25637:128:lightdock_128.pdb
3:8:17.78735:10:lightdock_10.pdb
4:6:17.23231:118:lightdock_118.pdb
5:35:16.30389:78:lightdock_78.pdb
6:24:15.09207:153:lightdock_153.pdb
7:19:15.08888:130:lightdock_130.pdb
8:21:13.84181:20:lightdock_20.pdb
9:10:13.56096:15:lightdock_15.pdb
10:14:13.05356:85:lightdock_85.pdb
11:12:12.23134:113:lightdock_113.pdb
12:7:10.64570:28:lightdock_28.pdb
13:1:10.59392:57:lightdock_57.pdb
14:1: 5.57071:99:lightdock_99.pdb
15:1:-38.71713:13:lightdock_13.pdb
