0:14:24.47492:32:lightdock_32.pdb
1:17:20.72789:195:lightdock_195.pdb
2:32:20.28943:178:lightdock_178.pdb
3:27:19.90921:153:lightdock_153.pdb
4:7:19.71309:110:lightdock_110.pdb
5:12:18.90715:125:lightdock_125.pdb
6:11:18.39131:115:lightdock_115.pdb
7:8:17.74648:60:lightdock_60.pdb
8:1:17.66652:179:lightdock_179.pdb
9:1:17.02232:120:lightdock_120.pdb
10:14:16.95039:96:lightdock_96.pdb
11:19:16.05459:104:lightdock_104.pdb
12:10:15.65183:69:lightdock_69.pdb
13:8:15.22270:62:lightdock_62.pdb
14:8:13.75807:64:lightdock_64.pdb
15:2:13.32291:8:lightdock_8.pdb
16:8:12.18733:1:lightdock_1.pdb
17:1: 4.72223:79:lightdock_79.pdb
