0:45:24.88839:151:lightdock_151.pdb
1:21:23.06409:143:lightdock_143.pdb
2:29:22.28093:44:lightdock_44.pdb
3:8:21.02049:156:lightdock_156.pdb
4:1:20.69474:69:lightdock_69.pdb
5:14:19.41939:24:lightdock_24.pdb
6:1:18.64983:104:lightdock_104.pdb
7:12:18.52751:110:lightdock_110.pdb
8:15:18.48388:94:lightdock_94.pdb
9:12:18.35661:125:lightdock_125.pdb
10:13:17.83712:74:lightdock_74.pdb
11:10:17.14050:129:lightdock_129.pdb
12:1:17.13280:173:lightdock_173.pdb
13:5:15.75389:140:lightdock_140.pdb
14:7:12.30864:170:lightdock_170.pdb
15:4:-38.96305:124:lightdock_124.pdb
16:1:-60.09090:174:lightdock_174.pdb
17:1:-96.01396:57:lightdock_57.pdb
