0:16:28.86411:58:lightdock_58.pdb
1:15:24.27556:149:lightdock_149.pdb
2:13:23.96772:42:lightdock_42.pdb
3:21:23.50286:123:lightdock_123.pdb
4:23:20.92229:32:lightdock_32.pdb
5:1:19.99187:188:lightdock_188.pdb
6:4:19.74598:27:lightdock_27.pdb
7:33:18.89990:22:lightdock_22.pdb
8:13:17.89965:138:lightdock_138.pdb
9:4:17.84217:195:lightdock_195.pdb
10:17:17.41962:96:lightdock_96.pdb
11:1:16.95806:177:lightdock_177.pdb
12:22:16.93228:148:lightdock_148.pdb
13:11:14.39228:2:lightdock_2.pdb
14:5:13.81525:155:lightdock_155.pdb
15:1: 2.97864:135:lightdock_135.pdb
