0:35:25.92375:65:lightdock_65.pdb
1:9:24.87023:157:lightdock_157.pdb
2:20:23.74021:23:lightdock_23.pdb
3:22:21.16468:163:lightdock_163.pdb
4:13:20.82888:37:lightdock_37.pdb
5:12:20.42304:109:lightdock_109.pdb
6:16:20.20599:131:lightdock_131.pdb
7:19:19.01561:75:lightdock_75.pdb
8:1:18.41987:164:lightdock_164.pdb
9:1:18.02473:178:lightdock_178.pdb
10:23:17.43782:193:lightdock_193.pdb
11:12:16.85948:21:lightdock_21.pdb
12:6:15.85240:25:lightdock_25.pdb
13:10:13.89310:97:lightdock_97.pdb
14:1:-103.14606:182:lightdock_182.pdb
