0:15:18.40128:24:lightdock_24.pdb
1:16:17.76285:29:lightdock_29.pdb
2:13:16.95863:47:lightdock_47.pdb
3:21:15.43986:174:lightdock_174.pdb
4:21:15.32004:13:lightdock_13.pdb
5:1:15.14260:161:lightdock_161.pdb
6:23:14.88045:125:lightdock_125.pdb
7:18:13.21467:26:lightdock_26.pdb
8:20:12.43196:153:lightdock_153.pdb
9:24:10.69972:51:lightdock_51.pdb
10:2:10.58632:73:lightdock_73.pdb
11:3:10.58006:22:lightdock_22.pdb
12:12:10.52295:134:lightdock_134.pdb
13:5: 9.22270:110:lightdock_110.pdb
14:3: 9.17655:198:lightdock_198.pdb
15:1:-35.26521:140:lightdock_140.pdb
16:1:-42.57481:54:lightdock_54.pdb
17:1:-91.15536:137:lightdock_137.pdb
