0:15:23.51707:67:lightdock_67.pdb
1:13:23.08842:70:lightdock_70.pdb
2:13:22.10689:199:lightdock_199.pdb
3:11:21.90366:25:lightdock_25.pdb
4:32:21.59038:98:lightdock_98.pdb
5:1:21.27063:193:lightdock_193.pdb
6:27:20.43438:84:lightdock_84.pdb
7:12:20.25692:102:lightdock_102.pdb
8:19:16.94177:128:lightdock_128.pdb
9:12:16.80380:112:lightdock_112.pdb
10:9:16.02473:41:lightdock_41.pdb
11:1:14.26480:1:lightdock_1.pdb
12:17:14.07648:50:lightdock_50.pdb
13:1:13.37354:121:lightdock_121.pdb
14:10:13.01315:82:lightdock_82.pdb
15:1: 9.03491:34:lightdock_34.pdb
16:2:-12.68865:53:lightdock_53.pdb
17:1:-57.48593:49:lightdock_49.pdb
18:1:-58.69452:130:lightdock_130.pdb
19:2:-176.48153:72:lightdock_72.pdb
