0:12:23.04712:79:lightdock_79.pdb
1:8:20.90800:162:lightdock_162.pdb
2:29:20.52319:59:lightdock_59.pdb
3:19:19.86787:135:lightdock_135.pdb
4:14:19.17013:189:lightdock_189.pdb
5:14:18.68113:9:lightdock_9.pdb
6:21:17.80211:129:lightdock_129.pdb
7:17:17.07732:109:lightdock_109.pdb
8:12:17.00539:61:lightdock_61.pdb
9:9:16.20161:5:lightdock_5.pdb
10:6:14.96496:144:lightdock_144.pdb
11:9:13.29034:183:lightdock_183.pdb
12:10:12.89280:187:lightdock_187.pdb
13:19: 9.66335:156:lightdock_156.pdb
14:1: 4.88110:44:lightdock_44.pdb
