0:10:24.07253:39:lightdock_39.pdb
1:37:24.03746:53:lightdock_53.pdb
2:16:22.73326:126:lightdock_126.pdb
3:10:21.94879:72:lightdock_72.pdb
4:19:20.27300:33:lightdock_33.pdb
5:22:19.47319:3:lightdock_3.pdb
6:19:19.43192:197:lightdock_197.pdb
7:13:19.31328:97:lightdock_97.pdb
8:6:18.67552:55:lightdock_55.pdb
9:16:18.24007:6:lightdock_6.pdb
10:1:18.14230:137:lightdock_137.pdb
11:9:17.56420:21:lightdock_21.pdb
12:9:16.37588:30:lightdock_30.pdb
13:10:15.30848:168:lightdock_168.pdb
14:1: 6.72263:66:lightdock_66.pdb
15:1:-63.53166:85:lightdock_85.pdb
16:1:-137.29064:17:lightdock_17.pdb
