0:22:19.67627:163:lightdock_163.pdb
1:44:18.00307:166:lightdock_166.pdb
2:22:17.86697:3:lightdock_3.pdb
3:19:16.78602:102:lightdock_102.pdb
4:3:15.47420:74:lightdock_74.pdb
5:6:13.58212:56:lightdock_56.pdb
6:4:13.12099:33:lightdock_33.pdb
7:7:12.26532:136:lightdock_136.pdb
8:18:11.35830:117:lightdock_117.pdb
9:7:11.24306:62:lightdock_62.pdb
10:1:11.09896:38:lightdock_38.pdb
11:11: 9.69866:149:lightdock_149.pdb
12:7: 9.27287:40:lightdock_40.pdb
13:25: 9.15424:99:lightdock_99.pdb
14:2: 8.47737:16:lightdock_16.pdb
15:2: 1.81894:153:lightdock_153.pdb
