0:13:23.38476:19:lightdock_19.pdb
1:30:21.51050:73:lightdock_73.pdb
2:24:20.66014:88:lightdock_88.pdb
3:20:20.26431:70:lightdock_70.pdb
4:15:19.68769:101:lightdock_101.pdb
5:21:18.90887:37:lightdock_37.pdb
6:12:18.64199:94:lightdock_94.pdb
7:13:17.24265:28:lightdock_28.pdb
8:8:16.95296:184:lightdock_184.pdb
9:11:16.86601:118:lightdock_118.pdb
10:16:16.24222:79:lightdock_79.pdb
11:8:15.37270:44:lightdock_44.pdb
12:5:12.94733:180:lightdock_180.pdb
13:1: 5.04623:15:lightdock_15.pdb
14:1: 4.05607:168:lightdock_168.pdb
15:1:-6.71801:91:lightdock_91.pdb
16:1:-87.30760:103:lightdock_103.pdb
