0:23:20.51419:138:lightdock_138.pdb
1:21:19.40445:166:lightdock_166.pdb
2:27:19.29507:100:lightdock_100.pdb
3:12:18.27436:9:lightdock_9.pdb
4:24:18.17172:136:lightdock_136.pdb
5:16:16.75111:171:lightdock_171.pdb
6:19:16.29107:53:lightdock_53.pdb
7:8:16.11315:82:lightdock_82.pdb
8:15:15.53095:128:lightdock_128.pdb
9:10:15.05798:4:lightdock_4.pdb
10:10:15.01953:115:lightdock_115.pdb
11:1:14.81735:0:lightdock_0.pdb
12:4:14.67307:48:lightdock_48.pdb
13:8:13.98723:5:lightdock_5.pdb
14:1: 7.45487:164:lightdock_164.pdb
15:1:-121.69294:120:lightdock_120.pdb
