0:56:16.51073:23:lightdock_23.pdb
1:9:13.99987:172:lightdock_172.pdb
2:21:12.55884:11:lightdock_11.pdb
3:23:11.56749:18:lightdock_18.pdb
4:8:11.41995:167:lightdock_167.pdb
5:19:11.29987:144:lightdock_144.pdb
6:13:11.06801:10:lightdock_10.pdb
7:14:10.91773:169:lightdock_169.pdb
8:7: 8.90599:135:lightdock_135.pdb
9:1: 6.72861:95:lightdock_95.pdb
10:14: 5.82610:2:lightdock_2.pdb
11:1: 5.45677:147:lightdock_147.pdb
12:9: 3.47531:116:lightdock_116.pdb
13:1: 3.33559:123:lightdock_123.pdb
14:1:-4.75250:99:lightdock_99.pdb
15:3:-4.78177:72:lightdock_72.pdb
