0:23:30.84132:177:lightdock_177.pdb
1:26:27.09669:21:lightdock_21.pdb
2:12:22.83857:141:lightdock_141.pdb
3:14:21.07487:154:lightdock_154.pdb
4:9:20.06363:74:lightdock_74.pdb
5:15:15.28319:70:lightdock_70.pdb
6:31:15.19738:193:lightdock_193.pdb
7:32:14.93096:67:lightdock_67.pdb
8:9:13.91324:16:lightdock_16.pdb
9:5:12.81224:62:lightdock_62.pdb
10:15:10.61549:87:lightdock_87.pdb
11:6: 7.96601:64:lightdock_64.pdb
12:1: 5.77840:5:lightdock_5.pdb
13:1:-0.33950:166:lightdock_166.pdb
14:1:-56.97877:13:lightdock_13.pdb
