0:13:29.99580:138:lightdock_138.pdb
1:21:29.95733:57:lightdock_57.pdb
2:21:29.11186:45:lightdock_45.pdb
3:14:27.22374:83:lightdock_83.pdb
4:13:27.17169:113:lightdock_113.pdb
5:32:25.04344:22:lightdock_22.pdb
6:1:24.98651:5:lightdock_5.pdb
7:27:22.58934:126:lightdock_126.pdb
8:10:22.28273:87:lightdock_87.pdb
9:1:22.06505:24:lightdock_24.pdb
10:20:20.99459:176:lightdock_176.pdb
11:2:19.81911:148:lightdock_148.pdb
12:13:17.60129:54:lightdock_54.pdb
13:8: 2.50408:124:lightdock_124.pdb
14:1: 0.20656:118:lightdock_118.pdb
15:3:-26.22152:120:lightdock_120.pdb
