0:39:22.60306:199:lightdock_199.pdb
1:18:20.88232:41:lightdock_41.pdb
2:11:18.50702:82:lightdock_82.pdb
3:16:17.76416:112:lightdock_112.pdb
4:23:17.33319:88:lightdock_88.pdb
5:2:16.68363:27:lightdock_27.pdb
6:12:16.60426:20:lightdock_20.pdb
7:6:15.52892:55:lightdock_55.pdb
8:4:14.96307:194:lightdock_194.pdb
9:6:14.90015:0:lightdock_0.pdb
10:15:14.12982:84:lightdock_84.pdb
11:10:14.03646:72:lightdock_72.pdb
12:8:13.78177:134:lightdock_134.pdb
13:5:13.18328:156:lightdock_156.pdb
14:9:12.07888:34:lightdock_34.pdb
15:16:10.58898:128:lightdock_128.pdb
