0:15:20.78124:53:lightdock_53.pdb
1:36:19.68182:71:lightdock_71.pdb
2:20:17.81258:74:lightdock_74.pdb
3:16:16.59376:83:lightdock_83.pdb
4:13:15.35913:77:lightdock_77.pdb
5:32:14.93731:162:lightdock_162.pdb
6:15:14.58280:15:lightdock_15.pdb
7:1:14.30911:8:lightdock_8.pdb
8:8:13.35655:138:lightdock_138.pdb
9:4:12.48663:107:lightdock_107.pdb
10:21:11.98547:20:lightdock_20.pdb
11:8:11.63781:62:lightdock_62.pdb
12:9:10.87923:122:lightdock_122.pdb
13:1:-7.68733:9:lightdock_9.pdb
14:1:-8.29417:99:lightdock_99.pdb
