0:10:19.08838:6:lightdock_6.pdb
1:46:18.71487:27:lightdock_27.pdb
2:30:18.30254:105:lightdock_105.pdb
3:23:16.67607:141:lightdock_141.pdb
4:13:16.21680:179:lightdock_179.pdb
5:17:15.26367:80:lightdock_80.pdb
6:8:14.86748:148:lightdock_148.pdb
7:1:14.32902:199:lightdock_199.pdb
8:6:14.12599:195:lightdock_195.pdb
9:14:14.03947:64:lightdock_64.pdb
10:2:13.13048:159:lightdock_159.pdb
11:9:13.12694:74:lightdock_74.pdb
12:11:13.07660:91:lightdock_91.pdb
13:8:12.37557:8:lightdock_8.pdb
14:1: 5.81622:144:lightdock_144.pdb
15:1:-10.98280:137:lightdock_137.pdb
