0:26:24.69567:164:lightdock_164.pdb
1:12:24.27635:151:lightdock_151.pdb
2:19:23.48714:81:lightdock_81.pdb
3:13:22.50083:98:lightdock_98.pdb
4:12:22.46212:156:lightdock_156.pdb
5:18:19.99995:107:lightdock_107.pdb
6:13:19.19203:110:lightdock_110.pdb
7:23:18.43080:94:lightdock_94.pdb
8:2:15.65251:176:lightdock_176.pdb
9:21:15.49028:21:lightdock_21.pdb
10:10:12.73619:2:lightdock_2.pdb
11:21:12.52696:95:lightdock_95.pdb
12:5:11.40572:106:lightdock_106.pdb
13:1: 5.19777:132:lightdock_132.pdb
14:2: 4.25718:155:lightdock_155.pdb
15:2:-25.00976:146:lightdock_146.pdb
