0:32:18.36133:64:lightdock_64.pdb
1:15:17.29214:151:lightdock_151.pdb
2:10:15.56355:36:lightdock_36.pdb
3:12:15.13110:148:lightdock_148.pdb
4:31:14.69653:74:lightdock_74.pdb
5:9:14.16237:55:lightdock_55.pdb
6:23:14.01238:83:lightdock_83.pdb
7:9:13.62549:130:lightdock_130.pdb
8:33:13.46622:32:lightdock_32.pdb
9:6:13.25487:17:lightdock_17.pdb
10:5:12.16343:119:lightdock_119.pdb
11:1: 1.19813:45:lightdock_45.pdb
12:5:-14.79255:42:lightdock_42.pdb
13:2:-23.42258:30:lightdock_30.pdb
14:7:-30.87910:41:lightdock_41.pdb
