0:25:26.59098:26:lightdock_26.pdb
1:25:21.65095:39:lightdock_39.pdb
2:50:20.75587:66:lightdock_66.pdb
3:15:18.88494:163:lightdock_163.pdb
4:18:17.23516:19:lightdock_19.pdb
5:15:16.88649:126:lightdock_126.pdb
6:11:16.19552:48:lightdock_48.pdb
7:9:15.87216:62:lightdock_62.pdb
8:7:14.58326:101:lightdock_101.pdb
9:5:13.86138:85:lightdock_85.pdb
10:9:13.75640:33:lightdock_33.pdb
11:6:13.36306:165:lightdock_165.pdb
12:2:11.63262:155:lightdock_155.pdb
13:1:10.40403:34:lightdock_34.pdb
14:1: 8.51123:51:lightdock_51.pdb
15:1:-240.77481:136:lightdock_136.pdb
