0:20:28.90229:175:lightdock_175.pdb
1:18:25.45230:186:lightdock_186.pdb
2:15:24.40898:90:lightdock_90.pdb
3:35:23.65305:55:lightdock_55.pdb
4:17:21.62424:104:lightdock_104.pdb
5:27:21.31149:75:lightdock_75.pdb
6:12:18.82070:184:lightdock_184.pdb
7:14:16.97370:108:lightdock_108.pdb
8:9:16.79486:116:lightdock_116.pdb
9:3:14.88545:128:lightdock_128.pdb
10:8:14.78568:14:lightdock_14.pdb
11:8:14.32557:12:lightdock_12.pdb
12:7: 8.56893:181:lightdock_181.pdb
13:4: 4.88638:73:lightdock_73.pdb
14:1:-35.04104:36:lightdock_36.pdb
15:1:-70.78232:178:lightdock_178.pdb
16:1:-119.60969:151:lightdock_151.pdb
