0:10:23.93725:143:lightdock_143.pdb
1:38:18.28430:140:lightdock_140.pdb
2:6:18.05362:50:lightdock_50.pdb
3:12:17.90446:190:lightdock_190.pdb
4:13:16.13329:16:lightdock_16.pdb
5:6:15.95158:150:lightdock_150.pdb
6:18:15.75458:192:lightdock_192.pdb
7:16:15.06491:105:lightdock_105.pdb
8:16:15.05343:33:lightdock_33.pdb
9:23:14.68487:0:lightdock_0.pdb
10:9:13.53285:163:lightdock_163.pdb
11:11:13.45053:153:lightdock_153.pdb
12:8:13.07465:185:lightdock_185.pdb
13:9:11.32787:29:lightdock_29.pdb
14:1:10.03842:93:lightdock_93.pdb
15:2: 7.47865:111:lightdock_111.pdb
16:1:-130.16324:59:lightdock_59.pdb
17:1:-245.85216:161:lightdock_161.pdb
