0:17:20.10536:126:lightdock_126.pdb
1:13:19.01495:99:lightdock_99.pdb
2:15:18.23714:69:lightdock_69.pdb
3:25:18.07434:37:lightdock_37.pdb
4:22:16.97664:147:lightdock_147.pdb
5:11:16.96292:199:lightdock_199.pdb
6:15:16.36953:137:lightdock_137.pdb
7:2:16.15223:114:lightdock_114.pdb
8:21:15.90563:78:lightdock_78.pdb
9:5:13.98261:94:lightdock_94.pdb
10:21:13.35378:0:lightdock_0.pdb
11:15:13.20002:77:lightdock_77.pdb
12:2:13.07918:186:lightdock_186.pdb
13:13:12.45133:129:lightdock_129.pdb
14:1:10.45191:101:lightdock_101.pdb
15:1:-50.39524:117:lightdock_117.pdb
16:1:-63.64012:15:lightdock_15.pdb
