0:30:37.70777:144:lightdock_144.pdb
1:38:28.45339:92:lightdock_92.pdb
2:7:26.09780:97:lightdock_97.pdb
3:14:25.49249:105:lightdock_105.pdb
4:18:25.34561:94:lightdock_94.pdb
5:28:25.00725:20:lightdock_20.pdb
6:12:23.24022:186:lightdock_186.pdb
7:1:22.24390:47:lightdock_47.pdb
8:21:21.01125:34:lightdock_34.pdb
9:17:17.07963:68:lightdock_68.pdb
10:10:11.25573:70:lightdock_70.pdb
11:1: 9.48326:59:lightdock_59.pdb
12:1:-30.09216:190:lightdock_190.pdb
13:1:-76.26363:192:lightdock_192.pdb
14:1:-160.06193:66:lightdock_66.pdb
