0:20:26.35699:42:lightdock_42.pdb
1:13:22.46900:71:lightdock_71.pdb
2:21:21.09603:101:lightdock_101.pdb
3:24:21.08167:184:lightdock_184.pdb
4:16:20.28761:102:lightdock_102.pdb
5:15:20.00676:144:lightdock_144.pdb
6:22:17.52367:137:lightdock_137.pdb
7:23:16.60062:81:lightdock_81.pdb
8:11:15.98434:136:lightdock_136.pdb
9:1:15.92687:116:lightdock_116.pdb
10:9:15.44212:70:lightdock_70.pdb
11:14:15.00748:120:lightdock_120.pdb
12:2:15.00402:146:lightdock_146.pdb
13:8:13.92557:24:lightdock_24.pdb
14:1:11.42747:22:lightdock_22.pdb
