0:28:29.03338:158:lightdock_158.pdb
1:16:26.57412:54:lightdock_54.pdb
2:20:25.91034:179:lightdock_179.pdb
3:13:24.35578:70:lightdock_70.pdb
4:22:21.50906:162:lightdock_162.pdb
5:13:20.83571:170:lightdock_170.pdb
6:1:20.52227:128:lightdock_128.pdb
7:19:18.53159:150:lightdock_150.pdb
8:12:18.09913:38:lightdock_38.pdb
9:1:17.98379:160:lightdock_160.pdb
10:11:17.96936:78:lightdock_78.pdb
11:16:17.37058:57:lightdock_57.pdb
12:1:15.27761:81:lightdock_81.pdb
13:13:15.22817:13:lightdock_13.pdb
14:13:15.11010:96:lightdock_96.pdb
15:1:-37.17789:18:lightdock_18.pdb
