0:22:20.52933:134:lightdock_134.pdb
1:16:16.48678:103:lightdock_103.pdb
2:22:16.03910:23:lightdock_23.pdb
3:33:14.72809:84:lightdock_84.pdb
4:14:14.16722:65:lightdock_65.pdb
5:17:13.45480:37:lightdock_37.pdb
6:14:13.27915:199:lightdock_199.pdb
7:5:13.11911:193:lightdock_193.pdb
8:3:11.85784:182:lightdock_182.pdb
9:4:11.79663:104:lightdock_104.pdb
10:13:11.73623:91:lightdock_91.pdb
11:10:11.70512:174:lightdock_174.pdb
12:7:10.86031:95:lightdock_95.pdb
13:12:10.16959:154:lightdock_154.pdb
14:7:10.09543:70:lightdock_70.pdb
15:1: 5.53707:123:lightdock_123.pdb
