0:13:23.89487:28:lightdock_28.pdb
1:11:21.18577:189:lightdock_189.pdb
2:27:21.09573:176:lightdock_176.pdb
3:33:20.87773:8:lightdock_8.pdb
4:14:17.84324:67:lightdock_67.pdb
5:10:17.78508:169:lightdock_169.pdb
6:16:17.33081:66:lightdock_66.pdb
7:14:16.97328:197:lightdock_197.pdb
8:15:15.94054:149:lightdock_149.pdb
9:9:12.96278:1:lightdock_1.pdb
10:15:12.80442:190:lightdock_190.pdb
11:17:11.35545:167:lightdock_167.pdb
12:2:11.00605:2:lightdock_2.pdb
13:1:-1.05474:170:lightdock_170.pdb
14:1:-25.41661:175:lightdock_175.pdb
15:1:-83.16338:114:lightdock_114.pdb
16:1:-98.20203:48:lightdock_48.pdb
