0:38:28.85917:91:lightdock_91.pdb
1:14:26.12631:139:lightdock_139.pdb
2:18:24.94777:34:lightdock_34.pdb
3:18:24.24839:110:lightdock_110.pdb
4:13:23.53315:0:lightdock_0.pdb
5:7:23.02737:189:lightdock_189.pdb
6:20:22.10057:157:lightdock_157.pdb
7:11:20.71987:185:lightdock_185.pdb
8:12:20.06986:109:lightdock_109.pdb
9:15:19.90832:191:lightdock_191.pdb
10:13:13.85849:54:lightdock_54.pdb
11:13:13.58261:107:lightdock_107.pdb
12:1: 4.20728:27:lightdock_27.pdb
13:5:-1.83501:41:lightdock_41.pdb
14:1:-11.74976:31:lightdock_31.pdb
15:1:-30.32453:188:lightdock_188.pdb
