0:40:22.11848:18:lightdock_18.pdb
1:17:18.64828:122:lightdock_122.pdb
2:27:16.02058:132:lightdock_132.pdb
3:13:15.02444:134:lightdock_134.pdb
4:29:14.41409:8:lightdock_8.pdb
5:15:14.13934:115:lightdock_115.pdb
6:5:13.58670:87:lightdock_87.pdb
7:11:13.08836:170:lightdock_170.pdb
8:8:12.73372:94:lightdock_94.pdb
9:10:12.46110:136:lightdock_136.pdb
10:6:11.85245:12:lightdock_12.pdb
11:15:11.83515:84:lightdock_84.pdb
12:1:11.76016:116:lightdock_116.pdb
13:2: 6.80253:127:lightdock_127.pdb
14:1:-3.53741:4:lightdock_4.pdb
