0:27:31.37765:47:lightdock_47.pdb
1:14:24.46627:157:lightdock_157.pdb
2:20:22.72335:77:lightdock_77.pdb
3:11:22.70182:114:lightdock_114.pdb
4:40:21.66672:103:lightdock_103.pdb
5:18:20.57721:183:lightdock_183.pdb
6:20:17.91210:185:lightdock_185.pdb
7:25:17.35304:62:lightdock_62.pdb
8:7:16.47985:178:lightdock_178.pdb
9:1:16.43202:100:lightdock_100.pdb
10:9:14.63216:99:lightdock_99.pdb
11:1: 7.26862:164:lightdock_164.pdb
12:2: 4.31661:95:lightdock_95.pdb
13:2:-7.30401:127:lightdock_127.pdb
14:3:-74.99685:162:lightdock_162.pdb
