0:22:17.88438:24:lightdock_24.pdb
1:27:17.88153:28:lightdock_28.pdb
2:12:17.42078:117:lightdock_117.pdb
3:8:16.09097:60:lightdock_60.pdb
4:26:14.57840:181:lightdock_181.pdb
5:6:12.98215:163:lightdock_163.pdb
6:1:12.76831:90:lightdock_90.pdb
7:18:12.47454:20:lightdock_20.pdb
8:1:12.36238:69:lightdock_69.pdb
9:16:12.34680:7:lightdock_7.pdb
10:17:11.48462:196:lightdock_196.pdb
11:18:10.94382:153:lightdock_153.pdb
12:25: 9.53301:57:lightdock_57.pdb
13:1: 6.83015:80:lightdock_80.pdb
14:2:-0.87480:11:lightdock_11.pdb
