0:14:17.40133:104:lightdock_104.pdb
1:15:15.50565:101:lightdock_101.pdb
2:40:13.52804:187:lightdock_187.pdb
3:5:12.99400:109:lightdock_109.pdb
4:15:10.49322:102:lightdock_102.pdb
5:19: 9.82943:154:lightdock_154.pdb
6:9: 8.54258:56:lightdock_56.pdb
7:20: 8.53536:197:lightdock_197.pdb
8:10: 8.06884:199:lightdock_199.pdb
9:18: 7.94094:84:lightdock_84.pdb
10:1: 7.02665:20:lightdock_20.pdb
11:16: 6.96935:18:lightdock_18.pdb
12:11: 6.15032:93:lightdock_93.pdb
13:3: 6.14441:78:lightdock_78.pdb
14:3: 4.84954:75:lightdock_75.pdb
15:1: 0.83260:54:lightdock_54.pdb
