0:9:18.86840:58:lightdock_58.pdb
1:23:17.30002:176:lightdock_176.pdb
2:12:15.83682:89:lightdock_89.pdb
3:39:15.53432:199:lightdock_199.pdb
4:9:15.16186:78:lightdock_78.pdb
5:7:14.89591:17:lightdock_17.pdb
6:8:14.63045:172:lightdock_172.pdb
7:15:14.33999:178:lightdock_178.pdb
8:10:13.97934:166:lightdock_166.pdb
9:2:13.13701:175:lightdock_175.pdb
10:10:13.02432:45:lightdock_45.pdb
11:13:12.76446:31:lightdock_31.pdb
12:11:12.72272:90:lightdock_90.pdb
13:8:12.21816:181:lightdock_181.pdb
14:14:11.41695:122:lightdock_122.pdb
15:5:11.26617:1:lightdock_1.pdb
16:3: 8.06901:12:lightdock_12.pdb
17:1: 5.56106:9:lightdock_9.pdb
18:1:-58.58093:91:lightdock_91.pdb
