0:24:29.67509:198:lightdock_198.pdb
1:19:25.04159:101:lightdock_101.pdb
2:12:23.39038:174:lightdock_174.pdb
3:30:22.65250:132:lightdock_132.pdb
4:10:21.53625:34:lightdock_34.pdb
5:12:19.59018:84:lightdock_84.pdb
6:8:16.46303:66:lightdock_66.pdb
7:23:16.25332:86:lightdock_86.pdb
8:8:16.22926:116:lightdock_116.pdb
9:7:15.90635:61:lightdock_61.pdb
10:9:15.69107:190:lightdock_190.pdb
11:4:15.38588:5:lightdock_5.pdb
12:16:13.89808:73:lightdock_73.pdb
13:16:13.30615:7:lightdock_7.pdb
14:1:-12.82583:176:lightdock_176.pdb
15:1:-48.51526:105:lightdock_105.pdb
