0:12:14.73998:165:lightdock_165.pdb
1:11:12.64638:55:lightdock_55.pdb
2:13:12.39082:20:lightdock_20.pdb
3:16:12.26373:129:lightdock_129.pdb
4:28:12.12061:88:lightdock_88.pdb
5:1:11.75380:66:lightdock_66.pdb
6:18:11.46305:134:lightdock_134.pdb
7:16:10.90134:140:lightdock_140.pdb
8:16:10.33130:130:lightdock_130.pdb
9:13:10.27472:197:lightdock_197.pdb
10:3:10.17381:9:lightdock_9.pdb
11:12: 9.75431:160:lightdock_160.pdb
12:26: 8.71403:4:lightdock_4.pdb
13:10: 7.15463:15:lightdock_15.pdb
14:3: 6.96157:54:lightdock_54.pdb
15:1: 5.60303:138:lightdock_138.pdb
16:1:-8.27296:62:lightdock_62.pdb
