0:27:21.05818:61:lightdock_61.pdb
1:17:18.66635:181:lightdock_181.pdb
2:17:17.86137:108:lightdock_108.pdb
3:46:17.48705:183:lightdock_183.pdb
4:18:17.48417:155:lightdock_155.pdb
5:11:13.15239:144:lightdock_144.pdb
6:18:12.17345:166:lightdock_166.pdb
7:1:11.15933:62:lightdock_62.pdb
8:17:10.92113:163:lightdock_163.pdb
9:8:10.75477:134:lightdock_134.pdb
10:4:10.71649:122:lightdock_122.pdb
11:4:10.67095:143:lightdock_143.pdb
12:10: 9.77411:169:lightdock_169.pdb
13:1:-15.95809:188:lightdock_188.pdb
14:1:-28.45518:15:lightdock_15.pdb
