0:19:11.43095:120:lightdock_120.pdb
1:34:11.12878:6:lightdock_6.pdb
2:7:10.54419:35:lightdock_35.pdb
3:23:10.13768:81:lightdock_81.pdb
4:2: 9.82370:183:lightdock_183.pdb
5:19: 9.49624:147:lightdock_147.pdb
6:23: 9.46492:175:lightdock_175.pdb
7:19: 9.45597:45:lightdock_45.pdb
8:13: 9.18056:76:lightdock_76.pdb
9:9: 8.59187:0:lightdock_0.pdb
10:10: 8.24588:96:lightdock_96.pdb
11:4: 6.30530:83:lightdock_83.pdb
12:1: 1.23348:186:lightdock_186.pdb
13:1:-0.46436:108:lightdock_108.pdb
14:7:-2.28918:159:lightdock_159.pdb
15:7:-6.32392:172:lightdock_172.pdb
16:1:-6.51925:69:lightdock_69.pdb
17:1:-16.36789:114:lightdock_114.pdb
