0:31:35.63121:142:lightdock_142.pdb
1:17:31.93347:70:lightdock_70.pdb
2:16:25.10476:2:lightdock_2.pdb
3:15:24.82332:171:lightdock_171.pdb
4:24:24.23232:107:lightdock_107.pdb
5:6:23.63033:177:lightdock_177.pdb
6:30:23.15227:69:lightdock_69.pdb
7:9:22.21199:126:lightdock_126.pdb
8:1:21.74450:19:lightdock_19.pdb
9:12:20.47886:35:lightdock_35.pdb
10:32:20.33578:24:lightdock_24.pdb
11:4:16.53181:143:lightdock_143.pdb
12:1:-1.54715:150:lightdock_150.pdb
13:1:-17.97022:34:lightdock_34.pdb
14:1:-21.10093:68:lightdock_68.pdb
