0:19:27.31078:196:lightdock_196.pdb
1:17:26.88564:192:lightdock_192.pdb
2:17:25.52528:65:lightdock_65.pdb
3:22:24.26941:142:lightdock_142.pdb
4:19:22.14723:36:lightdock_36.pdb
5:10:21.39501:116:lightdock_116.pdb
6:9:20.71339:42:lightdock_42.pdb
7:19:19.79345:168:lightdock_168.pdb
8:22:18.37811:75:lightdock_75.pdb
9:14:18.27362:198:lightdock_198.pdb
10:1:18.24272:77:lightdock_77.pdb
11:21:17.07858:85:lightdock_85.pdb
12:4:14.16046:17:lightdock_17.pdb
13:3: 9.68554:0:lightdock_0.pdb
14:3:-24.89974:82:lightdock_82.pdb
