0:23:26.76518:12:lightdock_12.pdb
1:15:25.89228:8:lightdock_8.pdb
2:17:22.13058:153:lightdock_153.pdb
3:14:21.19284:21:lightdock_21.pdb
4:21:21.02428:74:lightdock_74.pdb
5:11:20.58326:48:lightdock_48.pdb
6:15:18.64229:35:lightdock_35.pdb
7:4:18.23652:80:lightdock_80.pdb
8:13:16.85740:122:lightdock_122.pdb
9:15:15.28787:22:lightdock_22.pdb
10:35:15.21092:56:lightdock_56.pdb
11:9:14.64067:157:lightdock_157.pdb
12:4:14.15436:183:lightdock_183.pdb
13:3:11.49166:61:lightdock_61.pdb
14:1: 8.48926:52:lightdock_52.pdb
