0:7:20.49257:181:lightdock_181.pdb
1:12:20.07561:94:lightdock_94.pdb
2:12:19.26930:80:lightdock_80.pdb
3:21:18.46329:39:lightdock_39.pdb
4:15:18.41080:159:lightdock_159.pdb
5:21:17.63830:13:lightdock_13.pdb
6:10:14.64285:77:lightdock_77.pdb
7:17:14.52554:101:lightdock_101.pdb
8:20:14.37192:142:lightdock_142.pdb
9:13:13.43340:0:lightdock_0.pdb
10:19:13.42816:18:lightdock_18.pdb
11:11:11.87112:2:lightdock_2.pdb
12:11:11.34916:176:lightdock_176.pdb
13:1:11.10332:117:lightdock_117.pdb
14:2:11.01542:171:lightdock_171.pdb
15:7: 8.99303:95:lightdock_95.pdb
16:1:-9.13967:125:lightdock_125.pdb
