0:50:44.30370:110:lightdock_110.pdb
1:1:44.17147:195:lightdock_195.pdb
2:4:43.74752:163:lightdock_163.pdb
3:15:43.19518:6:lightdock_6.pdb
4:30:34.87567:45:lightdock_45.pdb
5:19:33.32461:149:lightdock_149.pdb
6:23:32.75247:99:lightdock_99.pdb
7:14:31.14574:19:lightdock_19.pdb
8:8:28.43125:34:lightdock_34.pdb
9:14:27.64472:144:lightdock_144.pdb
10:3:26.82829:181:lightdock_181.pdb
11:2:24.27000:173:lightdock_173.pdb
12:11:10.25186:142:lightdock_142.pdb
13:1:-46.38701:30:lightdock_30.pdb
14:1:-46.90154:129:lightdock_129.pdb
15:2:-62.59696:162:lightdock_162.pdb
16:1:-129.22901:63:lightdock_63.pdb
17:1:-132.99672:199:lightdock_199.pdb
