0:15:15.79516:128:lightdock_128.pdb
1:20:14.77505:134:lightdock_134.pdb
2:8:14.26217:115:lightdock_115.pdb
3:30:14.24432:17:lightdock_17.pdb
4:23:13.84059:156:lightdock_156.pdb
5:9:13.70289:137:lightdock_137.pdb
6:1:13.47923:66:lightdock_66.pdb
7:16:13.30091:40:lightdock_40.pdb
8:28:12.67974:19:lightdock_19.pdb
9:13:12.31882:33:lightdock_33.pdb
10:1:12.29482:107:lightdock_107.pdb
11:14:10.97098:162:lightdock_162.pdb
12:1:10.92127:69:lightdock_69.pdb
13:20:10.23632:184:lightdock_184.pdb
14:1: 8.57937:54:lightdock_54.pdb
