0:40:27.26318:189:lightdock_189.pdb
1:5:21.26907:40:lightdock_40.pdb
2:15:20.12028:185:lightdock_185.pdb
3:3:19.68136:160:lightdock_160.pdb
4:27:19.37468:54:lightdock_54.pdb
5:10:18.46405:148:lightdock_148.pdb
6:22:18.24935:20:lightdock_20.pdb
7:23:17.27705:64:lightdock_64.pdb
8:2:16.94527:197:lightdock_197.pdb
9:24:15.75064:175:lightdock_175.pdb
10:8:14.32491:174:lightdock_174.pdb
11:1:14.18307:65:lightdock_65.pdb
12:8:13.52891:23:lightdock_23.pdb
13:11:12.72512:146:lightdock_146.pdb
14:1:-35.85079:136:lightdock_136.pdb
