0:47:22.26513:148:lightdock_148.pdb
1:11:19.65456:57:lightdock_57.pdb
2:41:18.78394:58:lightdock_58.pdb
3:13:18.22834:71:lightdock_71.pdb
4:22:18.19781:194:lightdock_194.pdb
5:27:17.56184:192:lightdock_192.pdb
6:1:17.31598:113:lightdock_113.pdb
7:15:16.50671:14:lightdock_14.pdb
8:7:15.30145:131:lightdock_131.pdb
9:8:13.31457:59:lightdock_59.pdb
10:1:-0.25183:8:lightdock_8.pdb
11:4:-1.86904:119:lightdock_119.pdb
12:1:-86.36562:104:lightdock_104.pdb
13:1:-87.46068:129:lightdock_129.pdb
14:1:-110.97286:49:lightdock_49.pdb
