0:24:18.47618:48:lightdock_48.pdb
1:8:17.26119:10:lightdock_10.pdb
2:17:16.27496:137:lightdock_137.pdb
3:22:15.63987:124:lightdock_124.pdb
4:14:15.43567:46:lightdock_46.pdb
5:36:15.32590:165:lightdock_165.pdb
6:19:15.28974:28:lightdock_28.pdb
7:14:13.35450:120:lightdock_120.pdb
8:11:12.86082:161:lightdock_161.pdb
9:9:11.60041:197:lightdock_197.pdb
10:17:11.52930:4:lightdock_4.pdb
11:3:11.41283:119:lightdock_119.pdb
12:3: 2.25930:92:lightdock_92.pdb
13:1:-8.85138:88:lightdock_88.pdb
14:1:-33.37565:195:lightdock_195.pdb
15:1:-168.16154:133:lightdock_133.pdb
