0:15:27.02685:67:lightdock_67.pdb
1:23:25.32549:59:lightdock_59.pdb
2:2:23.99014:82:lightdock_82.pdb
3:8:23.82954:103:lightdock_103.pdb
4:11:19.09179:41:lightdock_41.pdb
5:13:19.01645:30:lightdock_30.pdb
6:15:17.35833:87:lightdock_87.pdb
7:19:17.28202:13:lightdock_13.pdb
8:21:16.94136:138:lightdock_138.pdb
9:10:16.36727:64:lightdock_64.pdb
10:10:14.71547:189:lightdock_189.pdb
11:18:13.87247:137:lightdock_137.pdb
12:9:12.31382:121:lightdock_121.pdb
13:18:11.58146:119:lightdock_119.pdb
14:1: 9.04281:2:lightdock_2.pdb
15:1: 4.98396:154:lightdock_154.pdb
16:5:-0.99539:169:lightdock_169.pdb
17:1:-1.96859:45:lightdock_45.pdb
