0:27:20.74544:177:lightdock_177.pdb
1:40:20.45421:3:lightdock_3.pdb
2:7:18.90225:29:lightdock_29.pdb
3:11:17.02462:19:lightdock_19.pdb
4:7:16.58269:131:lightdock_131.pdb
5:14:14.76984:168:lightdock_168.pdb
6:1:14.54719:20:lightdock_20.pdb
7:5:13.67389:50:lightdock_50.pdb
8:11:13.55667:51:lightdock_51.pdb
9:10:13.45131:176:lightdock_176.pdb
10:6:13.22742:141:lightdock_141.pdb
11:13:13.08281:70:lightdock_70.pdb
12:13:12.87564:119:lightdock_119.pdb
13:9:12.83912:100:lightdock_100.pdb
14:11:12.69538:86:lightdock_86.pdb
15:13:10.54461:65:lightdock_65.pdb
16:1: 9.32266:91:lightdock_91.pdb
17:1: 7.17465:27:lightdock_27.pdb
