0:21:21.02642:141:lightdock_141.pdb
1:9:19.13223:19:lightdock_19.pdb
2:10:18.71505:145:lightdock_145.pdb
3:14:18.28701:194:lightdock_194.pdb
4:30:17.75335:89:lightdock_89.pdb
5:10:17.47214:186:lightdock_186.pdb
6:7:17.29945:190:lightdock_190.pdb
7:13:16.86865:36:lightdock_36.pdb
8:20:14.63550:135:lightdock_135.pdb
9:5:13.93790:11:lightdock_11.pdb
10:19:13.33667:50:lightdock_50.pdb
11:10:13.31345:83:lightdock_83.pdb
12:15:12.15719:133:lightdock_133.pdb
13:5:11.46815:7:lightdock_7.pdb
14:9:11.04176:4:lightdock_4.pdb
15:1:-8.44188:144:lightdock_144.pdb
16:1:-9.11989:187:lightdock_187.pdb
17:1:-57.66250:107:lightdock_107.pdb
