0:9:14.27518:194:lightdock_194.pdb
1:12:13.56055:89:lightdock_89.pdb
2:19:13.41054:137:lightdock_137.pdb
3:27:12.77214:74:lightdock_74.pdb
4:6:12.73324:148:lightdock_148.pdb
5:15:12.62608:183:lightdock_183.pdb
6:30:12.30306:41:lightdock_41.pdb
7:5:12.16362:131:lightdock_131.pdb
8:18:11.58608:66:lightdock_66.pdb
9:11:11.06001:84:lightdock_84.pdb
10:13:10.58078:99:lightdock_99.pdb
11:19: 8.99874:11:lightdock_11.pdb
12:1: 8.52630:165:lightdock_165.pdb
13:1: 7.99594:199:lightdock_199.pdb
14:1: 7.40219:119:lightdock_119.pdb
15:12: 6.69592:149:lightdock_149.pdb
16:1: 6.58346:161:lightdock_161.pdb
