0:17:18.14328:37:lightdock_37.pdb
1:23:14.01188:190:lightdock_190.pdb
2:14:13.94113:144:lightdock_144.pdb
3:26:13.89186:33:lightdock_33.pdb
4:25:13.21163:140:lightdock_140.pdb
5:6:12.95953:18:lightdock_18.pdb
6:17:12.87249:21:lightdock_21.pdb
7:13:12.19825:170:lightdock_170.pdb
8:8:12.19274:108:lightdock_108.pdb
9:1:12.05142:0:lightdock_0.pdb
10:15:11.74194:89:lightdock_89.pdb
11:12: 9.91027:186:lightdock_186.pdb
12:6: 9.72260:50:lightdock_50.pdb
13:7: 9.34675:28:lightdock_28.pdb
14:6: 9.23787:4:lightdock_4.pdb
15:4:-19.82258:88:lightdock_88.pdb
