0:21:16.13777:177:lightdock_177.pdb
1:30:14.85692:141:lightdock_141.pdb
2:26:14.24841:138:lightdock_138.pdb
3:32:13.33014:113:lightdock_113.pdb
4:4:12.40874:145:lightdock_145.pdb
5:14: 9.97475:78:lightdock_78.pdb
6:14: 9.61470:8:lightdock_8.pdb
7:11: 9.38403:95:lightdock_95.pdb
8:12: 9.10889:50:lightdock_50.pdb
9:7: 9.07028:199:lightdock_199.pdb
10:12: 8.86438:122:lightdock_122.pdb
11:1: 4.72892:28:lightdock_28.pdb
12:1: 3.82424:175:lightdock_175.pdb
13:13: 2.56928:21:lightdock_21.pdb
14:1:-9.48965:27:lightdock_27.pdb
15:1:-19.61246:133:lightdock_133.pdb
