0:17:24.00489:74:lightdock_74.pdb
1:22:20.13896:23:lightdock_23.pdb
2:43:18.38250:136:lightdock_136.pdb
3:24:18.08549:142:lightdock_142.pdb
4:2:17.15655:45:lightdock_45.pdb
5:3:16.76187:127:lightdock_127.pdb
6:25:16.09900:2:lightdock_2.pdb
7:22:15.07456:143:lightdock_143.pdb
8:6:14.76402:63:lightdock_63.pdb
9:20:14.18051:54:lightdock_54.pdb
10:8:12.65719:162:lightdock_162.pdb
11:3:11.45562:192:lightdock_192.pdb
12:1: 8.12951:73:lightdock_73.pdb
13:2:-11.15336:153:lightdock_153.pdb
14:2:-89.36452:100:lightdock_100.pdb
