0:21:14.46879:197:lightdock_197.pdb
1:34:14.18090:92:lightdock_92.pdb
2:20:14.05902:76:lightdock_76.pdb
3:10:12.84780:131:lightdock_131.pdb
4:5:12.04942:156:lightdock_156.pdb
5:1:11.91489:63:lightdock_63.pdb
6:18:11.81389:47:lightdock_47.pdb
7:16:11.25886:155:lightdock_155.pdb
8:27:11.00853:185:lightdock_185.pdb
9:6:10.57035:107:lightdock_107.pdb
10:10: 9.21212:37:lightdock_37.pdb
11:12: 8.80267:88:lightdock_88.pdb
12:8: 8.77146:48:lightdock_48.pdb
13:9: 7.31457:60:lightdock_60.pdb
14:2: 5.96687:117:lightdock_117.pdb
15:1: 3.24188:151:lightdock_151.pdb
