0:25:45.86549:160:lightdock_160.pdb
1:14:35.12203:26:lightdock_26.pdb
2:12:27.79005:95:lightdock_95.pdb
3:23:26.76568:195:lightdock_195.pdb
4:24:25.87629:71:lightdock_71.pdb
5:16:25.68101:55:lightdock_55.pdb
6:7:24.52812:84:lightdock_84.pdb
7:14:24.29829:52:lightdock_52.pdb
8:14:23.84219:178:lightdock_178.pdb
9:1:23.45120:187:lightdock_187.pdb
10:2:22.79429:51:lightdock_51.pdb
11:29:22.17698:169:lightdock_169.pdb
12:1:21.50048:34:lightdock_34.pdb
13:9:16.29181:117:lightdock_117.pdb
14:6:12.56861:91:lightdock_91.pdb
15:1:-23.05171:149:lightdock_149.pdb
16:1:-92.84040:75:lightdock_75.pdb
17:1:-107.91039:152:lightdock_152.pdb
