0:20:19.24042:155:lightdock_155.pdb
1:34:18.90637:142:lightdock_142.pdb
2:27:17.91231:124:lightdock_124.pdb
3:8:15.80556:76:lightdock_76.pdb
4:6:15.41812:159:lightdock_159.pdb
5:2:15.20757:24:lightdock_24.pdb
6:1:15.19860:75:lightdock_75.pdb
7:25:15.14236:47:lightdock_47.pdb
8:28:14.90464:167:lightdock_167.pdb
9:12:13.54326:42:lightdock_42.pdb
10:10:13.00101:93:lightdock_93.pdb
11:5:11.45501:180:lightdock_180.pdb
12:1:11.33144:198:lightdock_198.pdb
13:10:10.98839:183:lightdock_183.pdb
14:8:10.58392:7:lightdock_7.pdb
15:3:-0.47452:0:lightdock_0.pdb
