0:19:17.44206:189:lightdock_189.pdb
1:16:17.21518:77:lightdock_77.pdb
2:19:16.80074:185:lightdock_185.pdb
3:15:16.63292:27:lightdock_27.pdb
4:22:16.44138:99:lightdock_99.pdb
5:1:16.44010:111:lightdock_111.pdb
6:5:15.90115:46:lightdock_46.pdb
7:25:14.83114:54:lightdock_54.pdb
8:17:14.06752:140:lightdock_140.pdb
9:16:13.97553:187:lightdock_187.pdb
10:18:12.82579:12:lightdock_12.pdb
11:12:12.40771:176:lightdock_176.pdb
12:1:11.03335:6:lightdock_6.pdb
13:9:10.86583:51:lightdock_51.pdb
14:1: 8.26298:153:lightdock_153.pdb
15:1:-1.95824:18:lightdock_18.pdb
16:3:-2.99089:159:lightdock_159.pdb
