0:12:33.19765:13:lightdock_13.pdb
1:33:23.73823:89:lightdock_89.pdb
2:20:23.46785:152:lightdock_152.pdb
3:30:22.21264:17:lightdock_17.pdb
4:12:21.59762:116:lightdock_116.pdb
5:42:17.95554:26:lightdock_26.pdb
6:12:16.61072:195:lightdock_195.pdb
7:13:15.67302:182:lightdock_182.pdb
8:1:14.53527:77:lightdock_77.pdb
9:10:14.45638:51:lightdock_51.pdb
10:6: 9.88371:167:lightdock_167.pdb
11:1: 9.87472:180:lightdock_180.pdb
12:5: 9.27630:145:lightdock_145.pdb
13:2: 4.83225:122:lightdock_122.pdb
14:1:-8.89649:28:lightdock_28.pdb
