0:4:17.54715:16:lightdock_16.pdb
1:12:16.92703:114:lightdock_114.pdb
2:33:16.47091:151:lightdock_151.pdb
3:24:15.84180:39:lightdock_39.pdb
4:35:15.78125:30:lightdock_30.pdb
5:7:15.66390:38:lightdock_38.pdb
6:8:15.49225:120:lightdock_120.pdb
7:7:14.87217:60:lightdock_60.pdb
8:2:13.54539:46:lightdock_46.pdb
9:18:12.78385:148:lightdock_148.pdb
10:12:11.77184:124:lightdock_124.pdb
11:9:10.49639:159:lightdock_159.pdb
12:9:10.41065:193:lightdock_193.pdb
13:18: 9.81459:126:lightdock_126.pdb
14:2:-3.62939:160:lightdock_160.pdb
