0:31:25.56548:124:lightdock_124.pdb
1:9:23.98621:169:lightdock_169.pdb
2:19:22.53492:15:lightdock_15.pdb
3:28:21.45822:45:lightdock_45.pdb
4:24:19.80618:44:lightdock_44.pdb
5:11:19.54819:83:lightdock_83.pdb
6:11:19.15488:56:lightdock_56.pdb
7:18:19.00516:147:lightdock_147.pdb
8:7:18.93073:161:lightdock_161.pdb
9:7:17.98338:36:lightdock_36.pdb
10:1:17.53737:24:lightdock_24.pdb
11:7:15.60562:133:lightdock_133.pdb
12:25:15.15682:199:lightdock_199.pdb
13:1: 9.21632:92:lightdock_92.pdb
14:1:-51.91169:171:lightdock_171.pdb
