0:15:29.28964:30:lightdock_30.pdb
1:36:23.72714:98:lightdock_98.pdb
2:16:23.24786:43:lightdock_43.pdb
3:17:22.91215:62:lightdock_62.pdb
4:13:21.84059:89:lightdock_89.pdb
5:9:21.08579:92:lightdock_92.pdb
6:10:20.87382:177:lightdock_177.pdb
7:16:20.73968:86:lightdock_86.pdb
8:1:20.53370:65:lightdock_65.pdb
9:10:18.38794:158:lightdock_158.pdb
10:32:17.05406:67:lightdock_67.pdb
11:1:17.03783:22:lightdock_22.pdb
12:2:16.80209:68:lightdock_68.pdb
13:13:16.25738:157:lightdock_157.pdb
14:1:12.24080:102:lightdock_102.pdb
15:3:11.46502:112:lightdock_112.pdb
16:1:-25.29901:53:lightdock_53.pdb
17:2:-26.00248:42:lightdock_42.pdb
18:2:-153.76398:175:lightdock_175.pdb
