0:24:25.03838:172:lightdock_172.pdb
1:17:24.97771:163:lightdock_163.pdb
2:26:24.62995:153:lightdock_153.pdb
3:21:23.98367:166:lightdock_166.pdb
4:25:21.38876:88:lightdock_88.pdb
5:14:20.62610:66:lightdock_66.pdb
6:8:19.82772:54:lightdock_54.pdb
7:10:18.40543:60:lightdock_60.pdb
8:4:13.84391:81:lightdock_81.pdb
9:11:13.17784:154:lightdock_154.pdb
10:27:12.66218:149:lightdock_149.pdb
11:9:12.28889:148:lightdock_148.pdb
12:1:-45.89841:193:lightdock_193.pdb
13:1:-52.72407:0:lightdock_0.pdb
14:2:-54.14639:141:lightdock_141.pdb
