0:22:19.64229:161:lightdock_161.pdb
1:17:19.46844:198:lightdock_198.pdb
2:10:19.26388:57:lightdock_57.pdb
3:18:17.99377:136:lightdock_136.pdb
4:25:17.29682:12:lightdock_12.pdb
5:10:16.59702:71:lightdock_71.pdb
6:18:16.15175:41:lightdock_41.pdb
7:11:16.12495:174:lightdock_174.pdb
8:13:15.38376:144:lightdock_144.pdb
9:13:12.99865:124:lightdock_124.pdb
10:11:10.85236:170:lightdock_170.pdb
11:12:10.83094:66:lightdock_66.pdb
12:12:10.41514:106:lightdock_106.pdb
13:2:10.17497:150:lightdock_150.pdb
14:1: 8.98786:74:lightdock_74.pdb
15:4: 7.80050:67:lightdock_67.pdb
16:1:-5.58510:24:lightdock_24.pdb
