0:26:28.65723:181:lightdock_181.pdb
1:35:25.01542:9:lightdock_9.pdb
2:22:24.95276:87:lightdock_87.pdb
3:15:23.03611:61:lightdock_61.pdb
4:16:22.23150:194:lightdock_194.pdb
5:22:20.47429:156:lightdock_156.pdb
6:1:18.49899:4:lightdock_4.pdb
7:18:18.28172:115:lightdock_115.pdb
8:1:15.90540:39:lightdock_39.pdb
9:13:15.72915:173:lightdock_173.pdb
10:3:15.68812:126:lightdock_126.pdb
11:14:14.97851:86:lightdock_86.pdb
12:10:13.93435:178:lightdock_178.pdb
13:1:13.76529:56:lightdock_56.pdb
14:3:-57.38908:118:lightdock_118.pdb
