0:13:21.63974:125:lightdock_125.pdb
1:6:19.97333:11:lightdock_11.pdb
2:19:15.80712:180:lightdock_180.pdb
3:24:15.25651:178:lightdock_178.pdb
4:16:14.94389:93:lightdock_93.pdb
5:26:14.78933:107:lightdock_107.pdb
6:35:14.56217:190:lightdock_190.pdb
7:12:14.41144:143:lightdock_143.pdb
8:11:14.20849:40:lightdock_40.pdb
9:16:14.10699:160:lightdock_160.pdb
10:2:13.12992:159:lightdock_159.pdb
11:10:12.11041:68:lightdock_68.pdb
12:8:11.52654:5:lightdock_5.pdb
13:1: 4.55524:150:lightdock_150.pdb
14:1:-6.40301:42:lightdock_42.pdb
