0:30:23.74081:28:lightdock_28.pdb
1:32:19.48422:159:lightdock_159.pdb
2:11:18.49264:38:lightdock_38.pdb
3:14:17.69488:122:lightdock_122.pdb
4:11:16.76059:7:lightdock_7.pdb
5:15:16.61657:54:lightdock_54.pdb
6:8:12.96105:116:lightdock_116.pdb
7:27:12.95788:17:lightdock_17.pdb
8:24:12.77911:198:lightdock_198.pdb
9:9:12.60460:74:lightdock_74.pdb
10:2:12.56812:94:lightdock_94.pdb
11:14:11.32514:181:lightdock_181.pdb
12:1:-36.30335:111:lightdock_111.pdb
13:1:-41.83750:142:lightdock_142.pdb
14:1:-42.02599:78:lightdock_78.pdb
