0:16:17.09681:40:lightdock_40.pdb
1:4:16.54651:198:lightdock_198.pdb
2:28:16.33970:63:lightdock_63.pdb
3:19:14.97148:29:lightdock_29.pdb
4:27:14.18461:91:lightdock_91.pdb
5:16:13.76537:50:lightdock_50.pdb
6:14:13.31228:174:lightdock_174.pdb
7:25:12.68624:149:lightdock_149.pdb
8:4:12.12486:39:lightdock_39.pdb
9:2:11.94863:100:lightdock_100.pdb
10:8:11.28550:101:lightdock_101.pdb
11:4:10.19985:82:lightdock_82.pdb
12:4: 9.15537:193:lightdock_193.pdb
13:13: 8.77266:24:lightdock_24.pdb
14:9: 8.28138:108:lightdock_108.pdb
15:2: 7.70105:58:lightdock_58.pdb
16:1: 2.15258:127:lightdock_127.pdb
17:2:-11.69908:51:lightdock_51.pdb
18:2:-16.27051:122:lightdock_122.pdb
