0:19:23.65727:116:lightdock_116.pdb
1:14:19.39471:134:lightdock_134.pdb
2:12:17.37410:122:lightdock_122.pdb
3:18:17.24237:9:lightdock_9.pdb
4:14:14.42928:15:lightdock_15.pdb
5:20:13.96134:53:lightdock_53.pdb
6:15:12.63106:61:lightdock_61.pdb
7:21:11.92425:107:lightdock_107.pdb
8:12:11.82360:4:lightdock_4.pdb
9:6:11.67010:72:lightdock_72.pdb
10:3:11.54814:167:lightdock_167.pdb
11:15:11.15639:57:lightdock_57.pdb
12:10:10.15825:192:lightdock_192.pdb
13:16: 9.60193:145:lightdock_145.pdb
14:5: 9.04466:100:lightdock_100.pdb
