0:23:28.40891:24:lightdock_24.pdb
1:27:27.06531:134:lightdock_134.pdb
2:14:22.19401:41:lightdock_41.pdb
3:19:20.81512:72:lightdock_72.pdb
4:10:20.49198:114:lightdock_114.pdb
5:6:20.23273:19:lightdock_19.pdb
6:1:19.68342:118:lightdock_118.pdb
7:29:19.67153:193:lightdock_193.pdb
8:21:19.15832:121:lightdock_121.pdb
9:22:18.56033:126:lightdock_126.pdb
10:13:15.71044:156:lightdock_156.pdb
11:1:15.67857:21:lightdock_21.pdb
12:4:13.26681:165:lightdock_165.pdb
13:5:12.17769:60:lightdock_60.pdb
14:1:11.08902:181:lightdock_181.pdb
15:2:10.93635:172:lightdock_172.pdb
16:1:-29.31666:154:lightdock_154.pdb
17:1:-87.27707:125:lightdock_125.pdb
