0:11:27.00177:36:lightdock_36.pdb
1:12:21.25517:61:lightdock_61.pdb
2:25:20.55884:128:lightdock_128.pdb
3:8:20.50358:62:lightdock_62.pdb
4:21:19.95519:166:lightdock_166.pdb
5:39:19.88405:91:lightdock_91.pdb
6:20:19.11700:71:lightdock_71.pdb
7:21:18.24845:103:lightdock_103.pdb
8:1:18.19063:187:lightdock_187.pdb
9:11:17.61934:51:lightdock_51.pdb
10:18:16.47427:170:lightdock_170.pdb
11:3:16.23018:149:lightdock_149.pdb
12:1:12.50831:63:lightdock_63.pdb
13:6:11.17793:145:lightdock_145.pdb
14:2: 8.98813:179:lightdock_179.pdb
15:1:-1.42672:107:lightdock_107.pdb
