0:23:20.39263:48:lightdock_48.pdb
1:16:20.06922:75:lightdock_75.pdb
2:23:18.38947:187:lightdock_187.pdb
3:9:18.12650:132:lightdock_132.pdb
4:15:17.15451:24:lightdock_24.pdb
5:5:16.84836:28:lightdock_28.pdb
6:7:16.02523:9:lightdock_9.pdb
7:20:15.98756:157:lightdock_157.pdb
8:13:15.12745:173:lightdock_173.pdb
9:7:14.57568:164:lightdock_164.pdb
10:9:13.54156:189:lightdock_189.pdb
11:1:13.30281:155:lightdock_155.pdb
12:17:12.72405:98:lightdock_98.pdb
13:13: 9.90887:32:lightdock_32.pdb
14:4: 9.36604:97:lightdock_97.pdb
15:3: 8.50820:7:lightdock_7.pdb
16:12: 7.55717:43:lightdock_43.pdb
17:1:-11.05563:188:lightdock_188.pdb
18:2:-55.85845:88:lightdock_88.pdb
