0:21:26.26711:182:lightdock_182.pdb
1:19:25.71018:100:lightdock_100.pdb
2:20:24.23618:99:lightdock_99.pdb
3:20:23.43422:41:lightdock_41.pdb
4:1:22.84747:199:lightdock_199.pdb
5:17:19.75522:86:lightdock_86.pdb
6:14:18.44615:55:lightdock_55.pdb
7:16:18.42149:7:lightdock_7.pdb
8:18:18.27277:76:lightdock_76.pdb
9:8:17.46458:28:lightdock_28.pdb
10:1:17.18342:172:lightdock_172.pdb
11:8:17.13817:157:lightdock_157.pdb
12:12:16.36031:132:lightdock_132.pdb
13:11:16.24257:120:lightdock_120.pdb
14:12:16.17818:3:lightdock_3.pdb
15:2:-94.46159:90:lightdock_90.pdb
