0:30:26.03793:68:lightdock_68.pdb
1:14:21.29874:119:lightdock_119.pdb
2:15:20.98418:43:lightdock_43.pdb
3:21:20.90467:179:lightdock_179.pdb
4:1:20.60446:93:lightdock_93.pdb
5:16:19.95529:64:lightdock_64.pdb
6:1:19.83556:189:lightdock_189.pdb
7:25:18.96736:32:lightdock_32.pdb
8:19:16.79700:199:lightdock_199.pdb
9:6:15.81452:145:lightdock_145.pdb
10:11:14.02879:14:lightdock_14.pdb
11:3:13.62199:1:lightdock_1.pdb
12:9:13.24644:46:lightdock_46.pdb
13:1:12.53503:125:lightdock_125.pdb
14:15:11.46876:20:lightdock_20.pdb
15:11:-4.89978:152:lightdock_152.pdb
16:1:-29.04878:18:lightdock_18.pdb
17:1:-68.08521:123:lightdock_123.pdb
