0:31:26.80438:164:lightdock_164.pdb
1:18:24.65842:88:lightdock_88.pdb
2:14:23.95344:113:lightdock_113.pdb
3:14:22.22891:94:lightdock_94.pdb
4:21:22.13664:120:lightdock_120.pdb
5:27:21.75181:95:lightdock_95.pdb
6:17:19.78310:1:lightdock_1.pdb
7:12:18.89761:39:lightdock_39.pdb
8:6:18.40462:174:lightdock_174.pdb
9:1:18.00235:34:lightdock_34.pdb
10:13:17.95567:85:lightdock_85.pdb
11:13:17.79934:53:lightdock_53.pdb
12:4:13.84335:152:lightdock_152.pdb
13:1: 6.92522:147:lightdock_147.pdb
14:2:-7.64914:154:lightdock_154.pdb
15:5:-11.41408:47:lightdock_47.pdb
16:1:-92.70062:195:lightdock_195.pdb
