0:16:31.47733:186:lightdock_186.pdb
1:36:26.52520:167:lightdock_167.pdb
2:25:26.15893:29:lightdock_29.pdb
3:17:24.19198:86:lightdock_86.pdb
4:22:24.00866:40:lightdock_40.pdb
5:1:23.86133:160:lightdock_160.pdb
6:12:23.81001:105:lightdock_105.pdb
7:7:18.31029:152:lightdock_152.pdb
8:4:18.07264:92:lightdock_92.pdb
9:14:17.51120:26:lightdock_26.pdb
10:23:14.70706:126:lightdock_126.pdb
11:2:14.25156:112:lightdock_112.pdb
12:5:14.12574:11:lightdock_11.pdb
13:14:13.91256:128:lightdock_128.pdb
14:2:-0.56702:146:lightdock_146.pdb
