0:31:28.17965:87:lightdock_87.pdb
1:1:23.87768:92:lightdock_92.pdb
2:6:23.65240:2:lightdock_2.pdb
3:16:22.50203:21:lightdock_21.pdb
4:12:22.10264:73:lightdock_73.pdb
5:21:22.05835:146:lightdock_146.pdb
6:12:21.76766:186:lightdock_186.pdb
7:29:21.59945:44:lightdock_44.pdb
8:1:21.41586:8:lightdock_8.pdb
9:25:20.80708:27:lightdock_27.pdb
10:9:20.76056:108:lightdock_108.pdb
11:4:16.87837:49:lightdock_49.pdb
12:9:13.41729:20:lightdock_20.pdb
13:20:12.76855:142:lightdock_142.pdb
14:2:11.57310:169:lightdock_169.pdb
15:1:-17.91450:181:lightdock_181.pdb
16:1:-142.95590:180:lightdock_180.pdb
