0:11:17.66675:103:lightdock_103.pdb
1:17:17.44991:87:lightdock_87.pdb
2:15:16.48657:159:lightdock_159.pdb
3:19:16.35506:168:lightdock_168.pdb
4:2:16.34411:180:lightdock_180.pdb
5:18:16.23173:14:lightdock_14.pdb
6:16:15.87737:160:lightdock_160.pdb
7:14:15.87307:51:lightdock_51.pdb
8:23:15.38368:55:lightdock_55.pdb
9:10:15.12623:72:lightdock_72.pdb
10:13:15.04374:73:lightdock_73.pdb
11:30:14.91843:113:lightdock_113.pdb
12:1:14.72598:153:lightdock_153.pdb
13:7:14.58283:163:lightdock_163.pdb
14:1:14.23614:184:lightdock_184.pdb
15:3:-0.02209:11:lightdock_11.pdb
