0:12:19.48555:108:lightdock_108.pdb
1:22:18.46694:151:lightdock_151.pdb
2:13:17.44683:198:lightdock_198.pdb
3:11:16.68176:128:lightdock_128.pdb
4:6:16.23154:123:lightdock_123.pdb
5:21:15.95506:91:lightdock_91.pdb
6:10:15.70111:31:lightdock_31.pdb
7:8:15.59943:193:lightdock_193.pdb
8:8:14.90602:14:lightdock_14.pdb
9:19:14.50798:191:lightdock_191.pdb
10:12:14.32950:49:lightdock_49.pdb
11:29:14.03488:37:lightdock_37.pdb
12:22:13.45399:74:lightdock_74.pdb
13:1:12.11825:54:lightdock_54.pdb
14:4:11.43307:161:lightdock_161.pdb
15:1:-11.01429:111:lightdock_111.pdb
16:1:-63.78315:190:lightdock_190.pdb
