0:10:31.84478:110:lightdock_110.pdb
1:5:29.63889:37:lightdock_37.pdb
2:17:27.49459:106:lightdock_106.pdb
3:19:26.33456:44:lightdock_44.pdb
4:28:25.40197:22:lightdock_22.pdb
5:13:25.27803:74:lightdock_74.pdb
6:27:23.95200:24:lightdock_24.pdb
7:12:23.18766:128:lightdock_128.pdb
8:19:22.33501:62:lightdock_62.pdb
9:17:22.05300:199:lightdock_199.pdb
10:16:19.87319:175:lightdock_175.pdb
11:5:16.69618:131:lightdock_131.pdb
12:5:11.79151:69:lightdock_69.pdb
13:2:10.00645:71:lightdock_71.pdb
14:5: 9.64499:51:lightdock_51.pdb
