0:37:21.46458:110:lightdock_110.pdb
1:13:20.08426:50:lightdock_50.pdb
2:22:19.78456:126:lightdock_126.pdb
3:24:18.83615:65:lightdock_65.pdb
4:18:17.39280:32:lightdock_32.pdb
5:6:17.10402:113:lightdock_113.pdb
6:12:16.93525:21:lightdock_21.pdb
7:11:15.20265:138:lightdock_138.pdb
8:10:15.17542:171:lightdock_171.pdb
9:2:14.73643:39:lightdock_39.pdb
10:15:13.73165:198:lightdock_198.pdb
11:12:12.62455:48:lightdock_48.pdb
12:1:10.33784:174:lightdock_174.pdb
13:13: 7.65839:18:lightdock_18.pdb
14:1: 7.12780:184:lightdock_184.pdb
15:2: 5.45684:56:lightdock_56.pdb
16:1:-6.58587:93:lightdock_93.pdb
