0:32:24.70670:197:lightdock_197.pdb
1:16:24.55797:193:lightdock_193.pdb
2:42:22.77356:101:lightdock_101.pdb
3:7:21.31026:46:lightdock_46.pdb
4:16:19.61490:191:lightdock_191.pdb
5:12:17.91168:89:lightdock_89.pdb
6:4:15.05382:151:lightdock_151.pdb
7:15:14.78198:35:lightdock_35.pdb
8:7:14.35319:52:lightdock_52.pdb
9:9:14.28792:49:lightdock_49.pdb
10:6:14.19615:45:lightdock_45.pdb
11:13:14.08300:67:lightdock_67.pdb
12:17:13.85320:64:lightdock_64.pdb
13:1:13.49177:187:lightdock_187.pdb
14:1:10.48180:87:lightdock_87.pdb
15:2:10.36826:86:lightdock_86.pdb
