0:29:29.68407:87:lightdock_87.pdb
1:13:25.50217:39:lightdock_39.pdb
2:22:23.74584:86:lightdock_86.pdb
3:7:21.78474:180:lightdock_180.pdb
4:28:20.59344:4:lightdock_4.pdb
5:7:19.52844:197:lightdock_197.pdb
6:33:18.13345:182:lightdock_182.pdb
7:15:17.97192:99:lightdock_99.pdb
8:19:17.29558:14:lightdock_14.pdb
9:10:16.22751:146:lightdock_146.pdb
10:8:12.01763:145:lightdock_145.pdb
11:5: 3.47219:189:lightdock_189.pdb
12:1:-4.51598:191:lightdock_191.pdb
13:2:-23.08062:156:lightdock_156.pdb
14:1:-123.42685:106:lightdock_106.pdb
