0:26:19.92038:4:lightdock_4.pdb
1:19:19.16573:80:lightdock_80.pdb
2:27:19.01499:28:lightdock_28.pdb
3:18:17.81188:85:lightdock_85.pdb
4:20:17.45803:68:lightdock_68.pdb
5:12:16.25455:171:lightdock_171.pdb
6:1:15.60318:150:lightdock_150.pdb
7:15:15.52217:147:lightdock_147.pdb
8:7:14.77804:123:lightdock_123.pdb
9:20:14.69723:102:lightdock_102.pdb
10:1:14.69513:172:lightdock_172.pdb
11:4:13.69058:191:lightdock_191.pdb
12:8:13.62405:173:lightdock_173.pdb
13:3:12.50563:184:lightdock_184.pdb
14:8:11.73011:94:lightdock_94.pdb
15:10:11.01755:64:lightdock_64.pdb
16:1:-11.46146:127:lightdock_127.pdb
