0:15:28.98766:169:lightdock_169.pdb
1:21:27.52294:0:lightdock_0.pdb
2:17:24.35520:83:lightdock_83.pdb
3:20:21.40328:23:lightdock_23.pdb
4:3:21.35006:101:lightdock_101.pdb
5:2:20.90941:72:lightdock_72.pdb
6:27:20.50855:91:lightdock_91.pdb
7:21:19.75688:196:lightdock_196.pdb
8:13:17.64037:47:lightdock_47.pdb
9:24:17.03279:138:lightdock_138.pdb
10:21:16.97919:16:lightdock_16.pdb
11:2:16.97758:147:lightdock_147.pdb
12:9:14.54260:184:lightdock_184.pdb
13:3:12.36910:68:lightdock_68.pdb
14:1:-29.94917:143:lightdock_143.pdb
15:1:-35.79876:36:lightdock_36.pdb
