0:23:17.97031:60:lightdock_60.pdb
1:20:17.05793:105:lightdock_105.pdb
2:11:15.01038:151:lightdock_151.pdb
3:24:14.75438:13:lightdock_13.pdb
4:18:13.57998:8:lightdock_8.pdb
5:12:12.35708:52:lightdock_52.pdb
6:21:12.10279:78:lightdock_78.pdb
7:25:11.96814:42:lightdock_42.pdb
8:15:11.86758:96:lightdock_96.pdb
9:1:11.65965:73:lightdock_73.pdb
10:21: 9.58347:26:lightdock_26.pdb
11:6: 9.46169:184:lightdock_184.pdb
12:1:-6.79930:130:lightdock_130.pdb
13:1:-9.32081:69:lightdock_69.pdb
14:1:-13.99524:160:lightdock_160.pdb
