0:11:20.68958:98:lightdock_98.pdb
1:15:20.47893:168:lightdock_168.pdb
2:20:20.15451:140:lightdock_140.pdb
3:23:18.47449:111:lightdock_111.pdb
4:40:18.36795:166:lightdock_166.pdb
5:16:16.51416:113:lightdock_113.pdb
6:12:15.28323:114:lightdock_114.pdb
7:19:15.23388:131:lightdock_131.pdb
8:10:13.95183:51:lightdock_51.pdb
9:7:13.47219:109:lightdock_109.pdb
10:2:13.39445:136:lightdock_136.pdb
11:9:13.25703:155:lightdock_155.pdb
12:5:13.11767:178:lightdock_178.pdb
13:9:12.06764:163:lightdock_163.pdb
14:1: 6.03407:41:lightdock_41.pdb
15:1: 1.94843:79:lightdock_79.pdb
