0:17:13.71554:107:lightdock_107.pdb
1:25:13.42629:95:lightdock_95.pdb
2:22:11.61078:117:lightdock_117.pdb
3:17:11.54685:194:lightdock_194.pdb
4:34:11.49513:160:lightdock_160.pdb
5:1:11.46664:15:lightdock_15.pdb
6:10:10.71857:123:lightdock_123.pdb
7:2:10.64279:138:lightdock_138.pdb
8:13:10.50347:22:lightdock_22.pdb
9:12: 9.63775:110:lightdock_110.pdb
10:19: 9.26564:67:lightdock_67.pdb
11:19: 9.03220:40:lightdock_40.pdb
12:1:-0.58915:105:lightdock_105.pdb
13:7:-2.75066:174:lightdock_174.pdb
14:1:-8.98836:63:lightdock_63.pdb
