0:12:36.35016:155:lightdock_155.pdb
1:34:29.09960:22:lightdock_22.pdb
2:15:27.56265:172:lightdock_172.pdb
3:11:20.36837:151:lightdock_151.pdb
4:20:20.29207:197:lightdock_197.pdb
5:1:20.15425:39:lightdock_39.pdb
6:7:20.12776:54:lightdock_54.pdb
7:16:19.19744:74:lightdock_74.pdb
8:35:18.14153:101:lightdock_101.pdb
9:16:16.66100:156:lightdock_156.pdb
10:1:14.52371:185:lightdock_185.pdb
11:1:13.05695:79:lightdock_79.pdb
12:17:12.96213:11:lightdock_11.pdb
13:12:11.33619:154:lightdock_154.pdb
14:1: 7.93347:105:lightdock_105.pdb
15:1:-7.64012:4:lightdock_4.pdb
