0:26:32.36408:34:lightdock_34.pdb
1:23:29.38586:148:lightdock_148.pdb
2:15:27.83048:43:lightdock_43.pdb
3:4:26.00798:22:lightdock_22.pdb
4:16:25.80868:4:lightdock_4.pdb
5:22:25.59280:152:lightdock_152.pdb
6:13:24.92034:13:lightdock_13.pdb
7:29:22.01660:74:lightdock_74.pdb
8:11:19.49484:185:lightdock_185.pdb
9:7:19.08233:112:lightdock_112.pdb
10:10:17.49511:62:lightdock_62.pdb
11:9:17.01124:192:lightdock_192.pdb
12:9:16.04280:19:lightdock_19.pdb
13:5:13.93236:146:lightdock_146.pdb
14:1:-42.51057:195:lightdock_195.pdb
