0:20:35.54944:131:lightdock_131.pdb
1:20:26.84566:96:lightdock_96.pdb
2:21:26.66810:87:lightdock_87.pdb
3:15:25.42426:132:lightdock_132.pdb
4:28:22.22101:12:lightdock_12.pdb
5:10:20.34739:9:lightdock_9.pdb
6:10:19.40931:77:lightdock_77.pdb
7:8:19.09021:20:lightdock_20.pdb
8:20:18.93756:48:lightdock_48.pdb
9:13:18.25496:120:lightdock_120.pdb
10:11:17.94382:195:lightdock_195.pdb
11:13:13.73183:7:lightdock_7.pdb
12:9:12.62690:18:lightdock_18.pdb
13:1:-20.44321:143:lightdock_143.pdb
14:1:-57.62622:169:lightdock_169.pdb
