0:21:26.05341:73:lightdock_73.pdb
1:13:23.35841:60:lightdock_60.pdb
2:16:22.53704:119:lightdock_119.pdb
3:17:18.77581:182:lightdock_182.pdb
4:4:17.54237:14:lightdock_14.pdb
5:24:17.17789:132:lightdock_132.pdb
6:17:17.11835:122:lightdock_122.pdb
7:18:16.78686:121:lightdock_121.pdb
8:12:16.25586:189:lightdock_189.pdb
9:13:14.98900:53:lightdock_53.pdb
10:17:14.82203:148:lightdock_148.pdb
11:17:14.28596:118:lightdock_118.pdb
12:6:12.85140:147:lightdock_147.pdb
13:4: 9.13733:111:lightdock_111.pdb
14:1:-31.36435:158:lightdock_158.pdb
