0:25:17.51675:159:lightdock_159.pdb
1:6:16.29066:164:lightdock_164.pdb
2:18:15.17617:88:lightdock_88.pdb
3:21:14.47309:1:lightdock_1.pdb
4:16:14.36855:197:lightdock_197.pdb
5:14:13.70735:149:lightdock_149.pdb
6:29:13.24415:138:lightdock_138.pdb
7:1:13.08662:0:lightdock_0.pdb
8:22:12.92349:82:lightdock_82.pdb
9:24:12.68256:126:lightdock_126.pdb
10:16:11.30630:12:lightdock_12.pdb
11:1: 8.39549:128:lightdock_128.pdb
12:3:-15.97566:65:lightdock_65.pdb
13:1:-21.11330:63:lightdock_63.pdb
14:1:-41.99009:48:lightdock_48.pdb
15:2:-55.48252:32:lightdock_32.pdb
