0:11:22.69406:71:lightdock_71.pdb
1:6:20.65026:10:lightdock_10.pdb
2:17:20.46492:1:lightdock_1.pdb
3:25:18.31157:109:lightdock_109.pdb
4:34:17.14236:28:lightdock_28.pdb
5:7:17.07727:20:lightdock_20.pdb
6:16:16.44916:178:lightdock_178.pdb
7:24:15.93706:93:lightdock_93.pdb
8:11:15.92142:75:lightdock_75.pdb
9:4:14.14822:127:lightdock_127.pdb
10:8:13.61194:46:lightdock_46.pdb
11:9:13.27275:60:lightdock_60.pdb
12:1:13.25629:150:lightdock_150.pdb
13:16:13.20122:192:lightdock_192.pdb
14:11:12.73294:198:lightdock_198.pdb
