0:11:22.83950:73:lightdock_73.pdb
1:20:20.63557:176:lightdock_176.pdb
2:28:20.39215:11:lightdock_11.pdb
3:10:19.71443:183:lightdock_183.pdb
4:10:18.50772:61:lightdock_61.pdb
5:1:18.48801:139:lightdock_139.pdb
6:16:17.92688:90:lightdock_90.pdb
7:37:17.74059:14:lightdock_14.pdb
8:34:17.16057:106:lightdock_106.pdb
9:9:16.88698:13:lightdock_13.pdb
10:5:16.82242:93:lightdock_93.pdb
11:15:12.81732:126:lightdock_126.pdb
12:2:11.39671:57:lightdock_57.pdb
13:1: 6.71035:53:lightdock_53.pdb
14:1:-36.57538:150:lightdock_150.pdb
