0:22:25.86072:143:lightdock_143.pdb
1:19:24.30295:3:lightdock_3.pdb
2:1:24.15000:165:lightdock_165.pdb
3:16:22.76312:79:lightdock_79.pdb
4:55:22.47040:92:lightdock_92.pdb
5:20:19.20429:86:lightdock_86.pdb
6:16:19.18141:31:lightdock_31.pdb
7:25:16.79252:108:lightdock_108.pdb
8:8:16.25581:81:lightdock_81.pdb
9:5:16.04268:127:lightdock_127.pdb
10:3:12.10706:186:lightdock_186.pdb
11:7:11.71148:199:lightdock_199.pdb
12:1: 7.34931:64:lightdock_64.pdb
13:1:-2.24183:17:lightdock_17.pdb
14:1:-45.91464:121:lightdock_121.pdb
