0:7:21.91138:131:lightdock_131.pdb
1:20:20.68317:179:lightdock_179.pdb
2:37:19.99506:133:lightdock_133.pdb
3:22:19.66064:54:lightdock_54.pdb
4:21:18.16628:101:lightdock_101.pdb
5:21:18.13402:175:lightdock_175.pdb
6:7:17.12396:130:lightdock_130.pdb
7:13:17.04078:86:lightdock_86.pdb
8:4:16.84551:114:lightdock_114.pdb
9:4:16.21083:104:lightdock_104.pdb
10:3:15.71225:190:lightdock_190.pdb
11:14:15.63395:160:lightdock_160.pdb
12:1:12.56946:185:lightdock_185.pdb
13:11:12.40698:157:lightdock_157.pdb
14:6:12.39782:95:lightdock_95.pdb
15:8:11.63794:56:lightdock_56.pdb
16:1:-30.32901:44:lightdock_44.pdb
