0:30:31.48992:51:lightdock_51.pdb
1:10:28.28153:160:lightdock_160.pdb
2:39:27.00434:90:lightdock_90.pdb
3:24:21.04220:120:lightdock_120.pdb
4:14:19.78098:137:lightdock_137.pdb
5:4:18.69075:107:lightdock_107.pdb
6:8:18.59635:191:lightdock_191.pdb
7:14:15.55553:9:lightdock_9.pdb
8:1:15.28761:35:lightdock_35.pdb
9:17:15.22359:129:lightdock_129.pdb
10:1:13.22484:64:lightdock_64.pdb
11:13:13.07316:83:lightdock_83.pdb
12:1: 5.60578:176:lightdock_176.pdb
13:23: 5.02712:54:lightdock_54.pdb
14:1:-4.01826:26:lightdock_26.pdb
