0:15:14.82383:106:lightdock_106.pdb
1:21:13.93575:99:lightdock_99.pdb
2:20:13.86540:154:lightdock_154.pdb
3:9:13.30692:152:lightdock_152.pdb
4:21:13.00029:65:lightdock_65.pdb
5:1:12.30244:13:lightdock_13.pdb
6:12:12.29977:90:lightdock_90.pdb
7:21:12.11165:33:lightdock_33.pdb
8:15:11.48414:42:lightdock_42.pdb
9:10:11.40451:158:lightdock_158.pdb
10:18:11.04900:165:lightdock_165.pdb
11:13:10.45661:78:lightdock_78.pdb
12:1: 9.27242:82:lightdock_82.pdb
13:4: 9.06331:34:lightdock_34.pdb
14:16: 1.96582:133:lightdock_133.pdb
15:2:-3.93808:86:lightdock_86.pdb
16:1:-6.45316:120:lightdock_120.pdb
