0:35:12.94244:177:lightdock_177.pdb
1:39:12.61912:67:lightdock_67.pdb
2:17:11.95378:166:lightdock_166.pdb
3:22:11.72208:97:lightdock_97.pdb
4:13:11.66761:1:lightdock_1.pdb
5:14:11.50505:116:lightdock_116.pdb
6:13:11.45601:115:lightdock_115.pdb
7:18:10.06853:129:lightdock_129.pdb
8:9: 8.61332:124:lightdock_124.pdb
9:10: 8.36955:149:lightdock_149.pdb
10:5: 7.69438:98:lightdock_98.pdb
11:1: 7.04461:163:lightdock_163.pdb
12:1: 5.26887:44:lightdock_44.pdb
13:1:-2.90737:193:lightdock_193.pdb
14:2:-3.43743:11:lightdock_11.pdb
