0:34:16.99999:8:lightdock_8.pdb
1:17:16.69024:187:lightdock_187.pdb
2:2:16.10793:64:lightdock_64.pdb
3:27:15.90968:73:lightdock_73.pdb
4:12:15.89847:195:lightdock_195.pdb
5:16:15.69414:66:lightdock_66.pdb
6:16:14.85480:99:lightdock_99.pdb
7:18:13.16961:190:lightdock_190.pdb
8:25:12.61531:161:lightdock_161.pdb
9:10:12.20680:127:lightdock_127.pdb
10:7:11.73100:147:lightdock_147.pdb
11:7: 7.15427:193:lightdock_193.pdb
12:6:-5.93575:189:lightdock_189.pdb
13:1:-14.36174:194:lightdock_194.pdb
14:2:-17.07311:199:lightdock_199.pdb
