0:37:22.40536:44:lightdock_44.pdb
1:15:20.20740:4:lightdock_4.pdb
2:4:19.38136:125:lightdock_125.pdb
3:5:18.38081:85:lightdock_85.pdb
4:12:18.02592:66:lightdock_66.pdb
5:17:17.66466:55:lightdock_55.pdb
6:27:16.02304:136:lightdock_136.pdb
7:5:15.96883:30:lightdock_30.pdb
8:24:15.90770:87:lightdock_87.pdb
9:10:14.90625:77:lightdock_77.pdb
10:18:14.58721:144:lightdock_144.pdb
11:10:14.49695:47:lightdock_47.pdb
12:12:12.74922:195:lightdock_195.pdb
13:1: 4.71378:138:lightdock_138.pdb
14:1:-39.31483:94:lightdock_94.pdb
15:2:-79.84981:25:lightdock_25.pdb
