0:26:38.24190:94:lightdock_94.pdb
1:18:29.53755:106:lightdock_106.pdb
2:22:28.62708:116:lightdock_116.pdb
3:15:27.68372:39:lightdock_39.pdb
4:19:25.90800:36:lightdock_36.pdb
5:30:25.84154:9:lightdock_9.pdb
6:5:25.32875:173:lightdock_173.pdb
7:20:22.71123:84:lightdock_84.pdb
8:22:19.00875:13:lightdock_13.pdb
9:11:16.55299:122:lightdock_122.pdb
10:6:13.36809:181:lightdock_181.pdb
11:1:13.10075:73:lightdock_73.pdb
12:1:-29.90615:2:lightdock_2.pdb
13:1:-42.87042:88:lightdock_88.pdb
14:1:-56.45538:95:lightdock_95.pdb
15:1:-149.86233:71:lightdock_71.pdb
16:1:-155.00987:62:lightdock_62.pdb
