0:18:28.41031:49:lightdock_49.pdb
1:43:28.37605:67:lightdock_67.pdb
2:19:26.00116:52:lightdock_52.pdb
3:16:25.80752:40:lightdock_40.pdb
4:13:24.71913:14:lightdock_14.pdb
5:20:24.05480:61:lightdock_61.pdb
6:12:23.70112:168:lightdock_168.pdb
7:10:23.65696:103:lightdock_103.pdb
8:1:23.57852:112:lightdock_112.pdb
9:5:22.71308:48:lightdock_48.pdb
10:14:20.82815:58:lightdock_58.pdb
11:20:17.15514:177:lightdock_177.pdb
12:7:13.26245:131:lightdock_131.pdb
13:1:-2.68967:156:lightdock_156.pdb
14:1:-9.08848:84:lightdock_84.pdb
