0:36:21.06956:53:lightdock_53.pdb
1:10:19.48535:181:lightdock_181.pdb
2:14:19.41412:77:lightdock_77.pdb
3:18:19.25903:192:lightdock_192.pdb
4:20:18.52843:183:lightdock_183.pdb
5:22:17.28803:132:lightdock_132.pdb
6:6:16.57557:153:lightdock_153.pdb
7:13:15.99437:60:lightdock_60.pdb
8:7:15.33732:3:lightdock_3.pdb
9:17:15.18863:17:lightdock_17.pdb
10:15:14.47426:175:lightdock_175.pdb
11:10:14.33460:142:lightdock_142.pdb
12:8:10.95696:186:lightdock_186.pdb
13:1:10.75932:38:lightdock_38.pdb
14:1: 5.22515:11:lightdock_11.pdb
15:1:-12.94108:128:lightdock_128.pdb
16:1:-136.33766:26:lightdock_26.pdb
