0:22:20.95181:11:lightdock_11.pdb
1:15:19.54365:91:lightdock_91.pdb
2:22:18.64617:42:lightdock_42.pdb
3:17:18.48470:68:lightdock_68.pdb
4:44:17.71260:107:lightdock_107.pdb
5:6:17.42354:198:lightdock_198.pdb
6:16:17.41757:84:lightdock_84.pdb
7:10:16.87312:47:lightdock_47.pdb
8:18:13.18116:58:lightdock_58.pdb
9:8:11.76785:111:lightdock_111.pdb
10:1:10.81157:149:lightdock_149.pdb
11:2: 8.39580:128:lightdock_128.pdb
12:5: 7.83483:124:lightdock_124.pdb
13:11:-3.35820:130:lightdock_130.pdb
14:1:-61.02661:63:lightdock_63.pdb
15:2:-102.04886:125:lightdock_125.pdb
