0:14:16.88304:134:lightdock_134.pdb
1:16:15.81159:178:lightdock_178.pdb
2:25:15.46955:131:lightdock_131.pdb
3:7:15.44469:92:lightdock_92.pdb
4:9:14.80082:104:lightdock_104.pdb
5:28:14.75865:41:lightdock_41.pdb
6:1:14.71088:73:lightdock_73.pdb
7:12:14.65574:87:lightdock_87.pdb
8:10:14.09519:189:lightdock_189.pdb
9:36:13.43719:102:lightdock_102.pdb
10:8:11.38550:90:lightdock_90.pdb
11:9: 7.19271:152:lightdock_152.pdb
12:7: 6.54610:121:lightdock_121.pdb
13:15: 1.97637:172:lightdock_172.pdb
14:1: 1.80688:127:lightdock_127.pdb
15:1:-6.50436:39:lightdock_39.pdb
16:1:-9.09432:159:lightdock_159.pdb
