0:8:19.82908:60:lightdock_60.pdb
1:8:19.08488:87:lightdock_87.pdb
2:30:18.99469:136:lightdock_136.pdb
3:20:17.41633:148:lightdock_148.pdb
4:19:17.16492:68:lightdock_68.pdb
5:24:15.73311:100:lightdock_100.pdb
6:12:14.44130:92:lightdock_92.pdb
7:14:14.26587:30:lightdock_30.pdb
8:14:13.90436:66:lightdock_66.pdb
9:12:13.44074:142:lightdock_142.pdb
10:5:11.05465:31:lightdock_31.pdb
11:17:10.53729:54:lightdock_54.pdb
12:2:10.49460:192:lightdock_192.pdb
13:2: 9.43306:151:lightdock_151.pdb
14:10: 9.32576:137:lightdock_137.pdb
15:2: 9.07950:61:lightdock_61.pdb
16:1:-0.67892:162:lightdock_162.pdb
