0:25:20.40568:175:lightdock_175.pdb
1:19:19.69043:159:lightdock_159.pdb
2:14:19.59670:29:lightdock_29.pdb
3:16:19.43712:155:lightdock_155.pdb
4:5:16.73717:53:lightdock_53.pdb
5:11:16.48223:102:lightdock_102.pdb
6:9:16.34936:69:lightdock_69.pdb
7:5:16.03918:157:lightdock_157.pdb
8:13:15.70053:82:lightdock_82.pdb
9:10:15.56516:113:lightdock_113.pdb
10:18:15.09007:51:lightdock_51.pdb
11:17:14.45957:39:lightdock_39.pdb
12:4:13.20191:5:lightdock_5.pdb
13:17:12.07909:60:lightdock_60.pdb
14:12:11.04370:48:lightdock_48.pdb
15:4:10.24912:79:lightdock_79.pdb
16:1:-3.56573:62:lightdock_62.pdb
