0:28:35.15621:156:lightdock_156.pdb
1:23:34.72706:65:lightdock_65.pdb
2:1:31.60287:195:lightdock_195.pdb
3:20:29.92055:93:lightdock_93.pdb
4:18:26.93880:122:lightdock_122.pdb
5:14:26.13238:107:lightdock_107.pdb
6:20:23.51297:171:lightdock_171.pdb
7:17: 8.17897:46:lightdock_46.pdb
8:6:-7.96830:174:lightdock_174.pdb
9:9:-37.18520:146:lightdock_146.pdb
10:12:-92.48152:31:lightdock_31.pdb
11:7:-96.44494:26:lightdock_26.pdb
12:1:-109.34442:194:lightdock_194.pdb
13:9:-116.41467:106:lightdock_106.pdb
14:13:-122.90829:34:lightdock_34.pdb
15:2:-163.24216:150:lightdock_150.pdb
