0:15:28.13447:72:lightdock_72.pdb
1:26:23.97661:143:lightdock_143.pdb
2:9:23.73649:61:lightdock_61.pdb
3:21:23.41901:177:lightdock_177.pdb
4:19:21.76737:95:lightdock_95.pdb
5:51:20.88895:84:lightdock_84.pdb
6:4:17.43495:127:lightdock_127.pdb
7:7:16.58671:75:lightdock_75.pdb
8:10:16.54463:22:lightdock_22.pdb
9:11:15.95246:39:lightdock_39.pdb
10:6:15.22751:58:lightdock_58.pdb
11:9:13.62696:115:lightdock_115.pdb
12:10:12.82955:54:lightdock_54.pdb
13:1:-20.55669:193:lightdock_193.pdb
14:1:-56.23483:111:lightdock_111.pdb
