0:31:22.45329:177:lightdock_177.pdb
1:22:20.23939:45:lightdock_45.pdb
2:21:19.48826:27:lightdock_27.pdb
3:16:19.18882:90:lightdock_90.pdb
4:25:19.00450:182:lightdock_182.pdb
5:6:18.28951:142:lightdock_142.pdb
6:5:18.07069:11:lightdock_11.pdb
7:11:17.71944:67:lightdock_67.pdb
8:14:17.47838:100:lightdock_100.pdb
9:1:17.39663:173:lightdock_173.pdb
10:8:16.82178:78:lightdock_78.pdb
11:1: 5.82790:85:lightdock_85.pdb
12:13: 5.43259:56:lightdock_56.pdb
13:21: 2.25453:119:lightdock_119.pdb
14:2:-0.49758:79:lightdock_79.pdb
15:1:-59.44003:178:lightdock_178.pdb
16:1:-63.16862:199:lightdock_199.pdb
17:1:-94.59811:80:lightdock_80.pdb
