0:19:17.08075:164:lightdock_164.pdb
1:10:16.40815:54:lightdock_54.pdb
2:13:16.30248:167:lightdock_167.pdb
3:21:15.13693:23:lightdock_23.pdb
4:24:14.91736:141:lightdock_141.pdb
5:13:13.44071:63:lightdock_63.pdb
6:10:13.28276:165:lightdock_165.pdb
7:13:13.02831:193:lightdock_193.pdb
8:9:12.67349:45:lightdock_45.pdb
9:17:12.63473:119:lightdock_119.pdb
10:1:12.56209:24:lightdock_24.pdb
11:20:12.23226:4:lightdock_4.pdb
12:10:11.49278:184:lightdock_184.pdb
13:18: 9.95671:70:lightdock_70.pdb
14:1: 3.53080:156:lightdock_156.pdb
15:1: 1.71612:27:lightdock_27.pdb
