0:22:24.01088:194:lightdock_194.pdb
1:34:23.00886:99:lightdock_99.pdb
2:2:20.25182:101:lightdock_101.pdb
3:31:20.14672:37:lightdock_37.pdb
4:11:19.88512:95:lightdock_95.pdb
5:17:19.64938:21:lightdock_21.pdb
6:20:17.40160:124:lightdock_124.pdb
7:12:16.48851:85:lightdock_85.pdb
8:7:15.30858:11:lightdock_11.pdb
9:13:14.95252:30:lightdock_30.pdb
10:19:14.93784:184:lightdock_184.pdb
11:2:14.22856:56:lightdock_56.pdb
12:2:13.18790:73:lightdock_73.pdb
13:2:12.37055:60:lightdock_60.pdb
14:6:11.29220:118:lightdock_118.pdb
