0:22:20.99953:91:lightdock_91.pdb
1:9:19.67441:129:lightdock_129.pdb
2:13:19.40494:143:lightdock_143.pdb
3:12:19.33113:104:lightdock_104.pdb
4:9:19.22361:110:lightdock_110.pdb
5:8:18.99568:42:lightdock_42.pdb
6:12:18.97988:195:lightdock_195.pdb
7:21:17.78204:39:lightdock_39.pdb
8:15:17.68417:96:lightdock_96.pdb
9:5:14.26329:153:lightdock_153.pdb
10:7:13.93624:127:lightdock_127.pdb
11:2:13.72658:53:lightdock_53.pdb
12:13:13.71023:161:lightdock_161.pdb
13:11:12.34949:13:lightdock_13.pdb
14:1:10.24729:134:lightdock_134.pdb
15:7:10.03587:7:lightdock_7.pdb
16:19: 9.70897:15:lightdock_15.pdb
17:8: 7.18288:122:lightdock_122.pdb
18:1: 5.96400:50:lightdock_50.pdb
19:1: 4.86396:196:lightdock_196.pdb
20:1:-4.33103:87:lightdock_87.pdb
21:1:-8.99380:28:lightdock_28.pdb
22:1:-40.49570:167:lightdock_167.pdb
23:1:-60.96007:63:lightdock_63.pdb
