0:24:24.34308:12:lightdock_12.pdb
1:14:24.05303:128:lightdock_128.pdb
2:25:23.33836:188:lightdock_188.pdb
3:35:20.93554:47:lightdock_47.pdb
4:7:19.85305:10:lightdock_10.pdb
5:2:19.71894:28:lightdock_28.pdb
6:33:18.90635:111:lightdock_111.pdb
7:1:18.61362:82:lightdock_82.pdb
8:10:18.33618:14:lightdock_14.pdb
9:9:18.04343:149:lightdock_149.pdb
10:8:17.70401:159:lightdock_159.pdb
11:11:16.70261:88:lightdock_88.pdb
12:2:15.37770:70:lightdock_70.pdb
13:14:15.31635:2:lightdock_2.pdb
14:5:12.15513:190:lightdock_190.pdb
