0:11:24.26809:155:lightdock_155.pdb
1:22:21.69018:98:lightdock_98.pdb
2:19:19.53586:148:lightdock_148.pdb
3:22:19.16208:79:lightdock_79.pdb
4:17:18.63093:1:lightdock_1.pdb
5:9:17.75014:42:lightdock_42.pdb
6:25:17.49196:13:lightdock_13.pdb
7:36:17.44925:142:lightdock_142.pdb
8:3:15.12669:113:lightdock_113.pdb
9:12:12.72051:22:lightdock_22.pdb
10:1:12.45670:165:lightdock_165.pdb
11:10:12.26381:121:lightdock_121.pdb
12:10:11.78079:172:lightdock_172.pdb
13:1:10.62833:23:lightdock_23.pdb
14:1:-69.85000:20:lightdock_20.pdb
15:1:-106.83934:91:lightdock_91.pdb
