0:8:19.63570:176:lightdock_176.pdb
1:33:16.91331:30:lightdock_30.pdb
2:33:16.49745:9:lightdock_9.pdb
3:15:16.48470:4:lightdock_4.pdb
4:17:13.98051:162:lightdock_162.pdb
5:10:13.04969:58:lightdock_58.pdb
6:31:12.93481:101:lightdock_101.pdb
7:8:12.60476:91:lightdock_91.pdb
8:1:12.57685:62:lightdock_62.pdb
9:15:12.22793:124:lightdock_124.pdb
10:7:11.55194:23:lightdock_23.pdb
11:12:10.98032:110:lightdock_110.pdb
12:4: 9.83791:55:lightdock_55.pdb
13:5: 8.89657:64:lightdock_64.pdb
14:1: 4.91520:122:lightdock_122.pdb
