0:24:26.79467:25:lightdock_25.pdb
1:17:24.64495:95:lightdock_95.pdb
2:1:24.13238:141:lightdock_141.pdb
3:15:24.01500:72:lightdock_72.pdb
4:20:23.51307:170:lightdock_170.pdb
5:18:23.37970:163:lightdock_163.pdb
6:1:23.28328:73:lightdock_73.pdb
7:14:20.07772:27:lightdock_27.pdb
8:1:19.98384:92:lightdock_92.pdb
9:34:19.16137:32:lightdock_32.pdb
10:16:17.46491:35:lightdock_35.pdb
11:18:16.86619:160:lightdock_160.pdb
12:14:13.86870:90:lightdock_90.pdb
13:4:12.13704:82:lightdock_82.pdb
14:1:11.47964:48:lightdock_48.pdb
15:1:-13.14029:114:lightdock_114.pdb
16:1:-29.45328:38:lightdock_38.pdb
