0:24:26.65788:18:lightdock_18.pdb
1:18:24.41165:19:lightdock_19.pdb
2:20:21.45680:126:lightdock_126.pdb
3:13:21.08027:63:lightdock_63.pdb
4:8:20.55971:73:lightdock_73.pdb
5:17:19.87598:130:lightdock_130.pdb
6:9:17.98859:189:lightdock_189.pdb
7:9:17.32532:94:lightdock_94.pdb
8:1:17.16516:40:lightdock_40.pdb
9:17:17.09359:195:lightdock_195.pdb
10:17:16.32217:144:lightdock_144.pdb
11:9:14.91739:188:lightdock_188.pdb
12:11:14.87638:120:lightdock_120.pdb
13:8:13.94276:151:lightdock_151.pdb
14:4:13.91103:131:lightdock_131.pdb
15:13:13.80291:112:lightdock_112.pdb
16:2:-0.60037:163:lightdock_163.pdb
