0:31:18.55719:151:lightdock_151.pdb
1:5:17.81676:112:lightdock_112.pdb
2:14:17.36244:149:lightdock_149.pdb
3:12:16.80141:115:lightdock_115.pdb
4:18:15.34647:184:lightdock_184.pdb
5:27:15.23326:154:lightdock_154.pdb
6:14:14.86144:185:lightdock_185.pdb
7:18:14.83713:55:lightdock_55.pdb
8:13:14.37833:60:lightdock_60.pdb
9:16:14.21969:177:lightdock_177.pdb
10:9:13.10076:105:lightdock_105.pdb
11:14:13.06488:128:lightdock_128.pdb
12:2: 9.55173:28:lightdock_28.pdb
13:3: 6.77060:64:lightdock_64.pdb
14:3:-2.89454:110:lightdock_110.pdb
15:1:-37.56846:181:lightdock_181.pdb
