0:22:24.26218:34:lightdock_34.pdb
1:39:24.04717:178:lightdock_178.pdb
2:11:22.32798:169:lightdock_169.pdb
3:5:21.77450:171:lightdock_171.pdb
4:2:21.44523:130:lightdock_130.pdb
5:14:20.21323:89:lightdock_89.pdb
6:20:19.93180:117:lightdock_117.pdb
7:8:19.32379:167:lightdock_167.pdb
8:10:19.21242:126:lightdock_126.pdb
9:11:18.63324:26:lightdock_26.pdb
10:1:18.52105:129:lightdock_129.pdb
11:16:17.47754:132:lightdock_132.pdb
12:10:16.03989:156:lightdock_156.pdb
13:5:15.36501:102:lightdock_102.pdb
14:12:13.90228:131:lightdock_131.pdb
15:1:13.67618:148:lightdock_148.pdb
16:7:11.95299:84:lightdock_84.pdb
17:3:11.42770:25:lightdock_25.pdb
18:1: 3.52941:77:lightdock_77.pdb
19:1:-40.89153:163:lightdock_163.pdb
20:1:-83.69829:143:lightdock_143.pdb
