0:24:31.42019:44:lightdock_44.pdb
1:35:31.38540:33:lightdock_33.pdb
2:30:30.22877:11:lightdock_11.pdb
3:26:29.96055:138:lightdock_138.pdb
4:22:27.09193:185:lightdock_185.pdb
5:14:25.10865:170:lightdock_170.pdb
6:15:24.58089:132:lightdock_132.pdb
7:6:22.35452:160:lightdock_160.pdb
8:7:20.41907:40:lightdock_40.pdb
9:1:20.21376:169:lightdock_169.pdb
10:5:18.33253:180:lightdock_180.pdb
11:10:13.40439:120:lightdock_120.pdb
12:2:-31.71085:48:lightdock_48.pdb
13:1:-48.77045:189:lightdock_189.pdb
14:2:-80.16575:66:lightdock_66.pdb
