0:9:21.44378:85:lightdock_85.pdb
1:8:20.20636:182:lightdock_182.pdb
2:1:19.55248:157:lightdock_157.pdb
3:17:19.14887:67:lightdock_67.pdb
4:26:17.42668:95:lightdock_95.pdb
5:16:16.16574:49:lightdock_49.pdb
6:16:15.79633:30:lightdock_30.pdb
7:23:15.35619:8:lightdock_8.pdb
8:12:15.33483:165:lightdock_165.pdb
9:12:15.00785:0:lightdock_0.pdb
10:16:11.99943:198:lightdock_198.pdb
11:11:11.65808:88:lightdock_88.pdb
12:21:11.43139:58:lightdock_58.pdb
13:6:10.67231:71:lightdock_71.pdb
14:3: 7.62974:143:lightdock_143.pdb
15:1: 6.50985:106:lightdock_106.pdb
16:2: 5.12981:196:lightdock_196.pdb
