0:28:21.82018:86:lightdock_86.pdb
1:35:17.16284:183:lightdock_183.pdb
2:21:16.84837:171:lightdock_171.pdb
3:7:16.82931:12:lightdock_12.pdb
4:12:16.73936:70:lightdock_70.pdb
5:20:16.08596:152:lightdock_152.pdb
6:8:16.06959:33:lightdock_33.pdb
7:14:15.94310:119:lightdock_119.pdb
8:2:15.81882:173:lightdock_173.pdb
9:20:14.52839:4:lightdock_4.pdb
10:9:12.83882:136:lightdock_136.pdb
11:4:12.50243:164:lightdock_164.pdb
12:15:12.21966:28:lightdock_28.pdb
13:2: 4.48602:65:lightdock_65.pdb
14:1:-6.07714:165:lightdock_165.pdb
15:1:-142.78449:67:lightdock_67.pdb
16:1:-167.74523:15:lightdock_15.pdb
