0:11:26.60777:174:lightdock_174.pdb
1:25:24.71095:191:lightdock_191.pdb
2:15:23.48687:60:lightdock_60.pdb
3:12:22.90563:130:lightdock_130.pdb
4:16:22.74348:115:lightdock_115.pdb
5:32:22.21883:14:lightdock_14.pdb
6:23:20.75358:35:lightdock_35.pdb
7:10:19.45769:125:lightdock_125.pdb
8:1:19.35615:159:lightdock_159.pdb
9:16:14.77295:82:lightdock_82.pdb
10:11:14.47181:22:lightdock_22.pdb
11:5:14.44580:198:lightdock_198.pdb
12:9:14.15936:123:lightdock_123.pdb
13:10:13.62245:19:lightdock_19.pdb
14:1:13.02525:182:lightdock_182.pdb
15:1: 7.75454:98:lightdock_98.pdb
16:1:-18.89051:126:lightdock_126.pdb
17:1:-58.08355:46:lightdock_46.pdb
