0:18:26.63995:2:lightdock_2.pdb
1:23:24.85097:57:lightdock_57.pdb
2:32:20.75151:145:lightdock_145.pdb
3:15:19.44787:79:lightdock_79.pdb
4:34:17.91651:43:lightdock_43.pdb
5:17:15.02560:94:lightdock_94.pdb
6:16:14.91569:42:lightdock_42.pdb
7:4:14.63863:182:lightdock_182.pdb
8:9:13.43748:21:lightdock_21.pdb
9:2:12.90725:81:lightdock_81.pdb
10:7:12.73098:1:lightdock_1.pdb
11:13:10.93910:171:lightdock_171.pdb
12:2:10.12736:80:lightdock_80.pdb
13:6: 9.43479:107:lightdock_107.pdb
14:2:-8.22482:97:lightdock_97.pdb
