0:25:19.23114:98:lightdock_98.pdb
1:10:18.11363:3:lightdock_3.pdb
2:29:17.73429:134:lightdock_134.pdb
3:30:16.54010:161:lightdock_161.pdb
4:9:14.03619:38:lightdock_38.pdb
5:23:14.00937:44:lightdock_44.pdb
6:8:13.00248:130:lightdock_130.pdb
7:20:10.75881:178:lightdock_178.pdb
8:15:10.51746:177:lightdock_177.pdb
9:15:10.34175:165:lightdock_165.pdb
10:9:10.13283:162:lightdock_162.pdb
11:1:10.06550:167:lightdock_167.pdb
12:1: 9.88237:69:lightdock_69.pdb
13:1: 5.55290:51:lightdock_51.pdb
14:1: 1.38129:10:lightdock_10.pdb
15:3: 1.00855:197:lightdock_197.pdb
