0:30:28.38464:170:lightdock_170.pdb
1:20:27.88958:134:lightdock_134.pdb
2:17:25.96199:163:lightdock_163.pdb
3:26:25.01571:45:lightdock_45.pdb
4:19:24.81761:3:lightdock_3.pdb
5:17:24.03103:186:lightdock_186.pdb
6:11:22.30899:176:lightdock_176.pdb
7:14:20.61291:37:lightdock_37.pdb
8:13:18.16089:117:lightdock_117.pdb
9:7:17.84968:194:lightdock_194.pdb
10:1:17.82846:129:lightdock_129.pdb
11:12:17.20455:165:lightdock_165.pdb
12:3:-3.17258:99:lightdock_99.pdb
13:8:-21.38223:132:lightdock_132.pdb
14:2:-22.31051:110:lightdock_110.pdb
