0:23:20.50951:181:lightdock_181.pdb
1:11:17.05778:5:lightdock_5.pdb
2:18:17.01221:145:lightdock_145.pdb
3:1:16.83641:33:lightdock_33.pdb
4:11:15.79683:186:lightdock_186.pdb
5:13:14.94124:64:lightdock_64.pdb
6:31:14.31766:14:lightdock_14.pdb
7:10:12.23981:183:lightdock_183.pdb
8:10:11.95305:74:lightdock_74.pdb
9:24:11.94468:125:lightdock_125.pdb
10:10:10.60245:187:lightdock_187.pdb
11:11: 9.72860:142:lightdock_142.pdb
12:4: 9.63115:0:lightdock_0.pdb
13:7: 9.61041:54:lightdock_54.pdb
14:2: 7.94675:55:lightdock_55.pdb
15:4: 7.81693:106:lightdock_106.pdb
16:9: 6.86127:141:lightdock_141.pdb
17:1:-34.98800:104:lightdock_104.pdb
