0:7:25.75732:135:lightdock_135.pdb
1:15:24.86708:100:lightdock_100.pdb
2:13:24.34703:133:lightdock_133.pdb
3:14:24.05457:69:lightdock_69.pdb
4:16:22.54113:74:lightdock_74.pdb
5:13:19.15221:148:lightdock_148.pdb
6:28:18.24606:30:lightdock_30.pdb
7:23:17.25040:111:lightdock_111.pdb
8:13:16.41128:70:lightdock_70.pdb
9:34:16.18850:53:lightdock_53.pdb
10:7:14.60875:101:lightdock_101.pdb
11:12:12.57454:110:lightdock_110.pdb
12:2:10.64745:27:lightdock_27.pdb
13:1: 7.62852:87:lightdock_87.pdb
14:2:-3.14237:147:lightdock_147.pdb
