0:28:19.70225:138:lightdock_138.pdb
1:11:19.67538:188:lightdock_188.pdb
2:15:17.65736:88:lightdock_88.pdb
3:23:17.19727:171:lightdock_171.pdb
4:60:16.74540:154:lightdock_154.pdb
5:6:15.85114:170:lightdock_170.pdb
6:5:13.97342:84:lightdock_84.pdb
7:5:13.49970:2:lightdock_2.pdb
8:7:12.86550:124:lightdock_124.pdb
9:7:12.58815:144:lightdock_144.pdb
10:12:12.11013:86:lightdock_86.pdb
11:11:11.59943:178:lightdock_178.pdb
12:4:11.44569:161:lightdock_161.pdb
13:2:10.66853:94:lightdock_94.pdb
14:4: 6.43261:73:lightdock_73.pdb
