0:24:27.83186:14:lightdock_14.pdb
1:21:24.41025:174:lightdock_174.pdb
2:28:23.52312:25:lightdock_25.pdb
3:28:22.59696:126:lightdock_126.pdb
4:8:21.25248:129:lightdock_129.pdb
5:1:20.19402:199:lightdock_199.pdb
6:13:19.92069:9:lightdock_9.pdb
7:11:18.97631:115:lightdock_115.pdb
8:12:18.16750:156:lightdock_156.pdb
9:13:17.37335:4:lightdock_4.pdb
10:1:14.55096:56:lightdock_56.pdb
11:24:11.64412:132:lightdock_132.pdb
12:10: 3.12619:130:lightdock_130.pdb
13:5: 3.11112:85:lightdock_85.pdb
14:1:-10.99146:185:lightdock_185.pdb
