0:12:12.20102:39:lightdock_39.pdb
1:18:11.64931:76:lightdock_76.pdb
2:17:11.51564:107:lightdock_107.pdb
3:12:11.45811:36:lightdock_36.pdb
4:11:10.71208:169:lightdock_169.pdb
5:9: 9.96438:157:lightdock_157.pdb
6:10: 9.10819:52:lightdock_52.pdb
7:11: 9.01430:33:lightdock_33.pdb
8:7: 8.69157:159:lightdock_159.pdb
9:10: 8.44068:84:lightdock_84.pdb
10:12: 8.14879:197:lightdock_197.pdb
11:43: 7.86694:134:lightdock_134.pdb
12:19: 7.50537:129:lightdock_129.pdb
13:2: 5.99846:125:lightdock_125.pdb
14:7:-1.55174:128:lightdock_128.pdb
