0:10:19.50962:120:lightdock_120.pdb
1:11:19.37281:92:lightdock_92.pdb
2:17:19.23900:49:lightdock_49.pdb
3:16:19.20690:121:lightdock_121.pdb
4:1:19.17846:157:lightdock_157.pdb
5:14:18.99554:14:lightdock_14.pdb
6:34:18.70024:2:lightdock_2.pdb
7:16:18.13421:164:lightdock_164.pdb
8:23:17.94733:97:lightdock_97.pdb
9:26:17.57183:193:lightdock_193.pdb
10:15:17.50523:166:lightdock_166.pdb
11:10:14.38103:41:lightdock_41.pdb
12:1:-38.56152:190:lightdock_190.pdb
13:1:-55.65835:90:lightdock_90.pdb
14:5:-113.17614:86:lightdock_86.pdb
