0:21:23.74747:33:lightdock_33.pdb
1:36:23.48843:8:lightdock_8.pdb
2:50:23.26543:64:lightdock_64.pdb
3:6:19.17223:162:lightdock_162.pdb
4:1:19.11320:166:lightdock_166.pdb
5:8:19.02728:192:lightdock_192.pdb
6:13:18.26172:87:lightdock_87.pdb
7:13:16.00521:92:lightdock_92.pdb
8:14:15.79931:150:lightdock_150.pdb
9:8:15.50930:113:lightdock_113.pdb
10:16:13.94073:194:lightdock_194.pdb
11:11:13.75179:98:lightdock_98.pdb
12:1:10.68857:130:lightdock_130.pdb
13:1:-4.70085:177:lightdock_177.pdb
14:1:-40.98443:21:lightdock_21.pdb
