0:24:25.42767:103:lightdock_103.pdb
1:36:24.08137:181:lightdock_181.pdb
2:34:22.77214:182:lightdock_182.pdb
3:2:20.99911:54:lightdock_54.pdb
4:6:20.61009:123:lightdock_123.pdb
5:20:19.45709:198:lightdock_198.pdb
6:3:17.86926:90:lightdock_90.pdb
7:9:15.97940:40:lightdock_40.pdb
8:18:15.84378:46:lightdock_46.pdb
9:13:14.56697:13:lightdock_13.pdb
10:19:14.51070:186:lightdock_186.pdb
11:7:11.02059:7:lightdock_7.pdb
12:6:10.74380:81:lightdock_81.pdb
13:1:-52.80133:23:lightdock_23.pdb
14:2:-65.54196:187:lightdock_187.pdb
