0:21:25.44506:168:lightdock_168.pdb
1:15:23.14421:85:lightdock_85.pdb
2:21:23.09354:92:lightdock_92.pdb
3:28:22.78851:79:lightdock_79.pdb
4:1:22.58368:128:lightdock_128.pdb
5:29:20.85672:150:lightdock_150.pdb
6:11:20.22536:169:lightdock_169.pdb
7:15:16.84864:78:lightdock_78.pdb
8:12:16.56379:76:lightdock_76.pdb
9:9:14.39488:17:lightdock_17.pdb
10:1:14.15942:185:lightdock_185.pdb
11:7:14.10842:119:lightdock_119.pdb
12:1:13.13383:31:lightdock_31.pdb
13:2:12.98972:54:lightdock_54.pdb
14:4:12.39182:184:lightdock_184.pdb
15:18: 7.61125:13:lightdock_13.pdb
16:1: 2.29184:171:lightdock_171.pdb
17:1:-4.85082:127:lightdock_127.pdb
18:1:-42.52114:113:lightdock_113.pdb
19:2:-44.47779:149:lightdock_149.pdb
