0:10:28.95957:87:lightdock_87.pdb
1:13:27.42878:65:lightdock_65.pdb
2:16:27.15338:15:lightdock_15.pdb
3:12:26.13973:8:lightdock_8.pdb
4:15:24.47777:76:lightdock_76.pdb
5:23:24.20816:61:lightdock_61.pdb
6:32:23.50940:99:lightdock_99.pdb
7:13:20.68514:25:lightdock_25.pdb
8:17:20.21682:96:lightdock_96.pdb
9:17:19.65033:9:lightdock_9.pdb
10:18:17.51324:198:lightdock_198.pdb
11:2:15.09556:130:lightdock_130.pdb
12:10:14.25649:145:lightdock_145.pdb
13:1:-104.17749:152:lightdock_152.pdb
14:1:-228.47428:88:lightdock_88.pdb
