0:18:19.82721:58:lightdock_58.pdb
1:37:16.26171:63:lightdock_63.pdb
2:27:15.80996:139:lightdock_139.pdb
3:12:14.81518:167:lightdock_167.pdb
4:4:13.94923:146:lightdock_146.pdb
5:1:13.22738:157:lightdock_157.pdb
6:15:13.08991:54:lightdock_54.pdb
7:5:12.55236:91:lightdock_91.pdb
8:5:12.50087:31:lightdock_31.pdb
9:6:12.48883:71:lightdock_71.pdb
10:29:11.24717:109:lightdock_109.pdb
11:5:11.14191:177:lightdock_177.pdb
12:5:11.08156:178:lightdock_178.pdb
13:1:11.00480:8:lightdock_8.pdb
14:11: 7.38574:115:lightdock_115.pdb
15:4: 1.96539:155:lightdock_155.pdb
16:13: 1.71412:198:lightdock_198.pdb
17:1:-29.57010:17:lightdock_17.pdb
18:1:-61.50048:78:lightdock_78.pdb
