0:13:26.55964:171:lightdock_171.pdb
1:10:25.94858:66:lightdock_66.pdb
2:36:25.37931:156:lightdock_156.pdb
3:31:24.60132:129:lightdock_129.pdb
4:8:24.40148:191:lightdock_191.pdb
5:2:24.33419:41:lightdock_41.pdb
6:9:23.22159:160:lightdock_160.pdb
7:21:21.97049:63:lightdock_63.pdb
8:1:21.85316:167:lightdock_167.pdb
9:16:19.98834:14:lightdock_14.pdb
10:15:18.46333:196:lightdock_196.pdb
11:19:15.30113:168:lightdock_168.pdb
12:2:15.22513:122:lightdock_122.pdb
13:11:14.50402:118:lightdock_118.pdb
14:4:13.07103:137:lightdock_137.pdb
15:1: 4.64016:141:lightdock_141.pdb
16:1:-15.56588:45:lightdock_45.pdb
