0:15:23.48289:151:lightdock_151.pdb
1:19:22.74307:140:lightdock_140.pdb
2:17:20.84158:172:lightdock_172.pdb
3:8:20.52099:82:lightdock_82.pdb
4:25:20.49864:130:lightdock_130.pdb
5:10:20.21919:90:lightdock_90.pdb
6:18:19.23238:134:lightdock_134.pdb
7:8:18.36872:21:lightdock_21.pdb
8:28:18.19024:181:lightdock_181.pdb
9:14:17.76575:111:lightdock_111.pdb
10:8:16.34332:38:lightdock_38.pdb
11:9:13.51317:77:lightdock_77.pdb
12:18:12.20123:101:lightdock_101.pdb
13:2: 8.90256:110:lightdock_110.pdb
14:1:-51.45711:108:lightdock_108.pdb
