0:29:13.50647:140:lightdock_140.pdb
1:37:11.76956:19:lightdock_19.pdb
2:13:10.56664:71:lightdock_71.pdb
3:27:10.34717:99:lightdock_99.pdb
4:14:10.00369:5:lightdock_5.pdb
5:21: 9.99358:18:lightdock_18.pdb
6:7: 9.77446:121:lightdock_121.pdb
7:5: 9.73274:145:lightdock_145.pdb
8:8: 9.32870:183:lightdock_183.pdb
9:18: 9.03725:3:lightdock_3.pdb
10:6: 9.02554:171:lightdock_171.pdb
11:2: 8.91798:101:lightdock_101.pdb
12:1: 8.87410:117:lightdock_117.pdb
13:9: 8.76551:127:lightdock_127.pdb
14:1: 8.39583:17:lightdock_17.pdb
15:2: 6.91253:118:lightdock_118.pdb
