0:8:25.05192:6:lightdock_6.pdb
1:14:22.39729:60:lightdock_60.pdb
2:20:21.52063:164:lightdock_164.pdb
3:18:21.08964:51:lightdock_51.pdb
4:39:21.06974:190:lightdock_190.pdb
5:15:20.57376:26:lightdock_26.pdb
6:15:19.97206:95:lightdock_95.pdb
7:18:18.93166:1:lightdock_1.pdb
8:5:17.62570:39:lightdock_39.pdb
9:10:17.19207:0:lightdock_0.pdb
10:22:17.15973:134:lightdock_134.pdb
11:9:14.61134:124:lightdock_124.pdb
12:1:12.41448:80:lightdock_80.pdb
13:3: 9.20956:122:lightdock_122.pdb
14:1:-21.41240:27:lightdock_27.pdb
15:1:-21.55439:131:lightdock_131.pdb
16:1:-27.61093:103:lightdock_103.pdb
