0:10:22.39839:16:lightdock_16.pdb
1:17:21.51987:69:lightdock_69.pdb
2:30:19.97507:198:lightdock_198.pdb
3:11:16.79946:181:lightdock_181.pdb
4:16:16.16492:178:lightdock_178.pdb
5:1:15.73776:157:lightdock_157.pdb
6:16:13.73583:135:lightdock_135.pdb
7:26:13.02972:89:lightdock_89.pdb
8:16:11.86455:107:lightdock_107.pdb
9:7:10.02233:5:lightdock_5.pdb
10:12: 8.73542:188:lightdock_188.pdb
11:1: 8.34886:137:lightdock_137.pdb
12:20: 5.70433:159:lightdock_159.pdb
13:11:-5.59112:176:lightdock_176.pdb
14:5:-60.50562:187:lightdock_187.pdb
15:1:-170.15507:196:lightdock_196.pdb
