0:44:16.44980:82:lightdock_82.pdb
1:36:15.74369:33:lightdock_33.pdb
2:26:14.02631:100:lightdock_100.pdb
3:11:12.59699:61:lightdock_61.pdb
4:10:12.11901:74:lightdock_74.pdb
5:17:12.01281:77:lightdock_77.pdb
6:6:11.77434:182:lightdock_182.pdb
7:21:11.62278:25:lightdock_25.pdb
8:13:11.30685:122:lightdock_122.pdb
9:1:10.98514:32:lightdock_32.pdb
10:4:10.72769:55:lightdock_55.pdb
11:1:10.56356:70:lightdock_70.pdb
12:4: 9.93543:141:lightdock_141.pdb
13:5: 3.35367:10:lightdock_10.pdb
14:1: 3.20936:73:lightdock_73.pdb
