0:8:17.22188:44:lightdock_44.pdb
1:23:16.35529:167:lightdock_167.pdb
2:13:16.13398:99:lightdock_99.pdb
3:25:16.05196:120:lightdock_120.pdb
4:20:15.67359:50:lightdock_50.pdb
5:10:15.15780:84:lightdock_84.pdb
6:16:15.09441:68:lightdock_68.pdb
7:18:14.60465:199:lightdock_199.pdb
8:20:13.39433:33:lightdock_33.pdb
9:1:13.16859:20:lightdock_20.pdb
10:18:12.58835:189:lightdock_189.pdb
11:17:12.50028:118:lightdock_118.pdb
12:1:11.11321:156:lightdock_156.pdb
13:8:11.09861:114:lightdock_114.pdb
14:1: 9.39097:188:lightdock_188.pdb
15:1: 7.77074:190:lightdock_190.pdb
