0:17:34.44701:11:lightdock_11.pdb
1:25:34.25471:64:lightdock_64.pdb
2:18:31.03179:45:lightdock_45.pdb
3:7:26.65552:106:lightdock_106.pdb
4:16:22.91169:161:lightdock_161.pdb
5:16:22.78856:82:lightdock_82.pdb
6:7:21.03526:107:lightdock_107.pdb
7:16:20.79180:145:lightdock_145.pdb
8:19:19.08980:136:lightdock_136.pdb
9:17:18.66762:40:lightdock_40.pdb
10:13:16.48726:163:lightdock_163.pdb
11:23:16.36600:192:lightdock_192.pdb
12:1:13.28100:172:lightdock_172.pdb
13:2:11.27287:127:lightdock_127.pdb
14:2:-67.79350:121:lightdock_121.pdb
15:1:-113.33104:36:lightdock_36.pdb
