0:19:22.16878:25:lightdock_25.pdb
1:16:19.94210:137:lightdock_137.pdb
2:12:19.75767:120:lightdock_120.pdb
3:35:18.76046:162:lightdock_162.pdb
4:15:18.70726:152:lightdock_152.pdb
5:28:18.10330:24:lightdock_24.pdb
6:22:17.39342:18:lightdock_18.pdb
7:3:15.56028:54:lightdock_54.pdb
8:6:13.62925:136:lightdock_136.pdb
9:8:13.50596:91:lightdock_91.pdb
10:7:12.53774:94:lightdock_94.pdb
11:14:12.30806:169:lightdock_169.pdb
12:6:12.22348:82:lightdock_82.pdb
13:2: 9.09050:126:lightdock_126.pdb
14:1: 5.32036:160:lightdock_160.pdb
15:6:-31.13212:186:lightdock_186.pdb
