0:36:16.79634:22:lightdock_22.pdb
1:19:15.04575:131:lightdock_131.pdb
2:28:14.23338:20:lightdock_20.pdb
3:12:12.99953:87:lightdock_87.pdb
4:2:12.83487:126:lightdock_126.pdb
5:2:12.66807:168:lightdock_168.pdb
6:8:12.59208:99:lightdock_99.pdb
7:18:11.21447:199:lightdock_199.pdb
8:8:11.15926:158:lightdock_158.pdb
9:2:11.12524:4:lightdock_4.pdb
10:11:10.87206:137:lightdock_137.pdb
11:25: 8.61889:37:lightdock_37.pdb
12:13: 7.85811:163:lightdock_163.pdb
13:14: 1.76644:56:lightdock_56.pdb
14:2:-29.12579:8:lightdock_8.pdb
