0:23:27.23922:119:lightdock_119.pdb
1:11:24.36095:152:lightdock_152.pdb
2:14:24.12813:94:lightdock_94.pdb
3:28:21.86703:169:lightdock_169.pdb
4:28:20.74120:106:lightdock_106.pdb
5:2:20.56668:198:lightdock_198.pdb
6:9:20.55552:88:lightdock_88.pdb
7:1:19.83003:139:lightdock_139.pdb
8:13:19.35644:125:lightdock_125.pdb
9:6:19.20112:158:lightdock_158.pdb
10:29:17.50185:28:lightdock_28.pdb
11:11:17.45139:24:lightdock_24.pdb
12:17:15.68390:187:lightdock_187.pdb
13:6:13.33257:151:lightdock_151.pdb
14:1:-16.61937:14:lightdock_14.pdb
15:1:-69.91500:1:lightdock_1.pdb
