0:26:25.78640:108:lightdock_108.pdb
1:14:19.81788:71:lightdock_71.pdb
2:16:18.77717:30:lightdock_30.pdb
3:1:18.44329:22:lightdock_22.pdb
4:15:18.40349:45:lightdock_45.pdb
5:19:18.12181:175:lightdock_175.pdb
6:13:15.55776:170:lightdock_170.pdb
7:9:15.33853:36:lightdock_36.pdb
8:1:15.03016:60:lightdock_60.pdb
9:24:14.04120:38:lightdock_38.pdb
10:21:13.68497:109:lightdock_109.pdb
11:34:11.60240:136:lightdock_136.pdb
12:1: 8.28627:32:lightdock_32.pdb
13:3: 7.09889:196:lightdock_196.pdb
14:2: 4.15601:106:lightdock_106.pdb
15:1:-8.77247:76:lightdock_76.pdb
