0:15:18.90885:195:lightdock_195.pdb
1:43:16.60991:4:lightdock_4.pdb
2:19:15.52396:187:lightdock_187.pdb
3:7:15.19656:87:lightdock_87.pdb
4:9:15.09437:119:lightdock_119.pdb
5:1:14.77167:25:lightdock_25.pdb
6:13:14.49072:183:lightdock_183.pdb
7:25:14.29422:171:lightdock_171.pdb
8:20:14.23575:172:lightdock_172.pdb
9:1:14.16379:115:lightdock_115.pdb
10:7:12.85475:161:lightdock_161.pdb
11:20:12.82653:34:lightdock_34.pdb
12:7:11.47529:2:lightdock_2.pdb
13:12:10.74857:86:lightdock_86.pdb
14:1: 7.32687:93:lightdock_93.pdb
