0:20:21.05592:66:lightdock_66.pdb
1:21:20.86158:99:lightdock_99.pdb
2:26:20.62399:28:lightdock_28.pdb
3:1:20.15871:48:lightdock_48.pdb
4:14:20.08935:15:lightdock_15.pdb
5:36:17.69720:52:lightdock_52.pdb
6:26:17.59365:44:lightdock_44.pdb
7:1:17.46944:2:lightdock_2.pdb
8:8:17.17426:17:lightdock_17.pdb
9:8:14.60404:134:lightdock_134.pdb
10:28:13.72827:19:lightdock_19.pdb
11:1: 0.44374:199:lightdock_199.pdb
12:1:-4.44444:157:lightdock_157.pdb
13:2:-6.76997:160:lightdock_160.pdb
14:7:-6.78222:55:lightdock_55.pdb
