0:34:19.17516:173:lightdock_173.pdb
1:17:17.01439:114:lightdock_114.pdb
2:27:15.41815:86:lightdock_86.pdb
3:21:14.72426:91:lightdock_91.pdb
4:24:14.36505:147:lightdock_147.pdb
5:8:13.99448:113:lightdock_113.pdb
6:8:13.36684:127:lightdock_127.pdb
7:11:12.93031:138:lightdock_138.pdb
8:1:12.80487:125:lightdock_125.pdb
9:26:12.77700:124:lightdock_124.pdb
10:9:11.84183:112:lightdock_112.pdb
11:11:10.84812:22:lightdock_22.pdb
12:1: 9.13537:164:lightdock_164.pdb
13:1: 8.80390:192:lightdock_192.pdb
14:1: 6.87409:10:lightdock_10.pdb
