0:21:30.91094:68:lightdock_68.pdb
1:14:26.64990:10:lightdock_10.pdb
2:10:23.79621:149:lightdock_149.pdb
3:22:23.70292:139:lightdock_139.pdb
4:10:21.54896:57:lightdock_57.pdb
5:4:21.29600:79:lightdock_79.pdb
6:30:21.15495:84:lightdock_84.pdb
7:17:19.56469:13:lightdock_13.pdb
8:16:19.30962:77:lightdock_77.pdb
9:13:18.76648:93:lightdock_93.pdb
10:19:18.20637:167:lightdock_167.pdb
11:10:17.88346:19:lightdock_19.pdb
12:7:16.60364:55:lightdock_55.pdb
13:3:14.93719:86:lightdock_86.pdb
14:1:14.65312:133:lightdock_133.pdb
15:1:10.31477:187:lightdock_187.pdb
16:1: 8.71811:48:lightdock_48.pdb
17:1:-1.34654:107:lightdock_107.pdb
