0:25:18.61884:58:lightdock_58.pdb
1:3:18.47103:59:lightdock_59.pdb
2:22:18.42558:109:lightdock_109.pdb
3:8:17.11184:12:lightdock_12.pdb
4:6:16.75060:16:lightdock_16.pdb
5:15:16.15179:156:lightdock_156.pdb
6:13:16.04571:18:lightdock_18.pdb
7:19:15.62066:52:lightdock_52.pdb
8:12:15.21475:152:lightdock_152.pdb
9:5:14.89893:101:lightdock_101.pdb
10:12:14.58254:20:lightdock_20.pdb
11:12:14.40250:98:lightdock_98.pdb
12:16:14.05003:29:lightdock_29.pdb
13:21:12.41666:5:lightdock_5.pdb
14:6:11.23555:85:lightdock_85.pdb
15:2: 9.06705:155:lightdock_155.pdb
16:1: 1.25256:93:lightdock_93.pdb
17:1: 0.80912:115:lightdock_115.pdb
18:1:-44.46133:4:lightdock_4.pdb
