0:17:23.78849:44:lightdock_44.pdb
1:21:23.48235:141:lightdock_141.pdb
2:11:21.85902:198:lightdock_198.pdb
3:24:21.20168:172:lightdock_172.pdb
4:15:20.85067:60:lightdock_60.pdb
5:26:18.67731:196:lightdock_196.pdb
6:10:18.15851:138:lightdock_138.pdb
7:11:17.18498:99:lightdock_99.pdb
8:9:16.12078:37:lightdock_37.pdb
9:10:15.73464:173:lightdock_173.pdb
10:20:13.80012:139:lightdock_139.pdb
11:11:13.12643:4:lightdock_4.pdb
12:8:11.70050:29:lightdock_29.pdb
13:5: 8.66338:105:lightdock_105.pdb
14:1: 5.41544:137:lightdock_137.pdb
15:1:-23.31152:47:lightdock_47.pdb
