0:24:12.09258:193:lightdock_193.pdb
1:20:11.97612:131:lightdock_131.pdb
2:21:11.45193:107:lightdock_107.pdb
3:13:10.69884:43:lightdock_43.pdb
4:20:10.57396:10:lightdock_10.pdb
5:16:10.06986:61:lightdock_61.pdb
6:16: 8.46814:91:lightdock_91.pdb
7:1: 8.46755:148:lightdock_148.pdb
8:9: 8.15839:119:lightdock_119.pdb
9:9: 8.02165:180:lightdock_180.pdb
10:1: 7.96782:8:lightdock_8.pdb
11:7: 7.62427:126:lightdock_126.pdb
12:11: 7.46731:140:lightdock_140.pdb
13:1: 7.22174:124:lightdock_124.pdb
14:12: 7.19840:161:lightdock_161.pdb
15:4: 6.88434:162:lightdock_162.pdb
16:4: 6.54509:155:lightdock_155.pdb
17:1: 5.52305:68:lightdock_68.pdb
18:9: 5.52222:62:lightdock_62.pdb
19:1:-24.96019:4:lightdock_4.pdb
