0:14:30.76750:167:lightdock_167.pdb
1:24:28.72763:184:lightdock_184.pdb
2:13:27.53121:150:lightdock_150.pdb
3:25:27.26228:113:lightdock_113.pdb
4:7:24.64795:9:lightdock_9.pdb
5:16:24.39124:126:lightdock_126.pdb
6:18:23.96836:76:lightdock_76.pdb
7:28:23.86713:168:lightdock_168.pdb
8:1:23.68301:173:lightdock_173.pdb
9:17:21.63638:187:lightdock_187.pdb
10:2:21.61629:47:lightdock_47.pdb
11:9:14.60681:111:lightdock_111.pdb
12:18:12.25072:151:lightdock_151.pdb
13:6:-3.56527:64:lightdock_64.pdb
14:1:-4.84781:174:lightdock_174.pdb
15:1:-70.42014:141:lightdock_141.pdb
