0:17:18.82127:137:lightdock_137.pdb
1:14:18.34318:78:lightdock_78.pdb
2:14:18.24049:82:lightdock_82.pdb
3:24:18.20856:173:lightdock_173.pdb
4:31:17.76860:179:lightdock_179.pdb
5:1:15.84190:19:lightdock_19.pdb
6:31:15.63275:76:lightdock_76.pdb
7:6:14.83545:163:lightdock_163.pdb
8:8:14.58298:92:lightdock_92.pdb
9:14:14.01424:55:lightdock_55.pdb
10:4:13.46011:148:lightdock_148.pdb
11:11:13.31070:182:lightdock_182.pdb
12:8: 9.85709:113:lightdock_113.pdb
13:6:-5.29299:158:lightdock_158.pdb
14:11:-15.08873:197:lightdock_197.pdb
