0:24:38.50841:165:lightdock_165.pdb
1:36:31.48528:48:lightdock_48.pdb
2:13:27.51867:26:lightdock_26.pdb
3:17:25.97219:79:lightdock_79.pdb
4:18:25.73137:175:lightdock_175.pdb
5:16:25.32501:174:lightdock_174.pdb
6:1:25.08148:188:lightdock_188.pdb
7:6:21.72109:56:lightdock_56.pdb
8:6:21.40226:162:lightdock_162.pdb
9:26:20.48618:16:lightdock_16.pdb
10:12:20.16105:141:lightdock_141.pdb
11:14:18.73034:12:lightdock_12.pdb
12:7:17.29881:127:lightdock_127.pdb
13:3: 8.19987:171:lightdock_171.pdb
14:1:-16.29785:54:lightdock_54.pdb
