0:21:24.67796:119:lightdock_119.pdb
1:16:24.36072:34:lightdock_34.pdb
2:32:20.98144:144:lightdock_144.pdb
3:17:20.02308:132:lightdock_132.pdb
4:24:17.52718:73:lightdock_73.pdb
5:13:15.87632:149:lightdock_149.pdb
6:15:15.72278:69:lightdock_69.pdb
7:10:12.67744:31:lightdock_31.pdb
8:15:12.16306:171:lightdock_171.pdb
9:11:11.30147:52:lightdock_52.pdb
10:6:11.29578:174:lightdock_174.pdb
11:3:10.60913:99:lightdock_99.pdb
12:3:10.30750:117:lightdock_117.pdb
13:12: 8.99615:118:lightdock_118.pdb
14:2: 2.16375:135:lightdock_135.pdb
