0:23:21.80933:109:lightdock_109.pdb
1:21:20.94396:70:lightdock_70.pdb
2:13:20.57417:79:lightdock_79.pdb
3:12:20.42006:157:lightdock_157.pdb
4:9:20.24907:142:lightdock_142.pdb
5:21:20.01738:184:lightdock_184.pdb
6:12:19.62467:164:lightdock_164.pdb
7:1:19.13001:44:lightdock_44.pdb
8:21:14.74745:92:lightdock_92.pdb
9:6:14.18987:24:lightdock_24.pdb
10:9:13.52832:108:lightdock_108.pdb
11:24:13.32910:156:lightdock_156.pdb
12:1:12.72900:147:lightdock_147.pdb
13:9:11.29143:27:lightdock_27.pdb
14:8:11.26512:128:lightdock_128.pdb
15:4:10.33081:8:lightdock_8.pdb
16:3:10.11429:148:lightdock_148.pdb
17:1:-5.66144:90:lightdock_90.pdb
18:2:-23.81297:120:lightdock_120.pdb
