0:18:26.84613:33:lightdock_33.pdb
1:23:24.83143:120:lightdock_120.pdb
2:27:24.10799:82:lightdock_82.pdb
3:28:22.12684:68:lightdock_68.pdb
4:11:19.44201:43:lightdock_43.pdb
5:3:17.34349:50:lightdock_50.pdb
6:8:17.29445:172:lightdock_172.pdb
7:17:16.34047:195:lightdock_195.pdb
8:35:14.71317:95:lightdock_95.pdb
9:10:14.31984:181:lightdock_181.pdb
10:8:13.58014:38:lightdock_38.pdb
11:1:13.30937:185:lightdock_185.pdb
12:5:12.65081:176:lightdock_176.pdb
13:4: 2.09801:122:lightdock_122.pdb
14:1:-35.33317:52:lightdock_52.pdb
15:1:-47.71689:19:lightdock_19.pdb
