0:14:22.15617:139:lightdock_139.pdb
1:18:20.06456:81:lightdock_81.pdb
2:12:19.25399:124:lightdock_124.pdb
3:23:17.44388:120:lightdock_120.pdb
4:12:17.17557:9:lightdock_9.pdb
5:25:14.92617:85:lightdock_85.pdb
6:4:14.27248:91:lightdock_91.pdb
7:10:14.10541:84:lightdock_84.pdb
8:20:13.88598:72:lightdock_72.pdb
9:14:11.89337:141:lightdock_141.pdb
10:13:11.41388:195:lightdock_195.pdb
11:26:10.93149:147:lightdock_147.pdb
12:7:10.31576:89:lightdock_89.pdb
13:1:10.30708:198:lightdock_198.pdb
14:1: 5.28524:162:lightdock_162.pdb
