0:7:20.07008:116:lightdock_116.pdb
1:28:18.28715:194:lightdock_194.pdb
2:21:16.41163:97:lightdock_97.pdb
3:13:16.26371:104:lightdock_104.pdb
4:22:15.87768:83:lightdock_83.pdb
5:15:14.97239:55:lightdock_55.pdb
6:16:14.88463:142:lightdock_142.pdb
7:11:14.87974:118:lightdock_118.pdb
8:18:13.89244:139:lightdock_139.pdb
9:25:13.85395:44:lightdock_44.pdb
10:11:12.18277:27:lightdock_27.pdb
11:6:10.58833:34:lightdock_34.pdb
12:2:10.31862:36:lightdock_36.pdb
13:1: 9.67783:195:lightdock_195.pdb
14:2: 7.77082:154:lightdock_154.pdb
15:2: 5.76900:33:lightdock_33.pdb
