0:25:18.69060:7:lightdock_7.pdb
1:33:17.90083:116:lightdock_116.pdb
2:4:17.86536:39:lightdock_39.pdb
3:1:15.76009:17:lightdock_17.pdb
4:29:15.69756:5:lightdock_5.pdb
5:28:12.85038:85:lightdock_85.pdb
6:10:12.38505:179:lightdock_179.pdb
7:5:12.15856:31:lightdock_31.pdb
8:2:12.04801:94:lightdock_94.pdb
9:14:11.96299:19:lightdock_19.pdb
10:14: 9.14776:148:lightdock_148.pdb
11:9: 8.87621:149:lightdock_149.pdb
12:21: 8.79283:62:lightdock_62.pdb
13:4: 8.61883:70:lightdock_70.pdb
14:1:-7.49783:81:lightdock_81.pdb
