0:48:22.28124:100:lightdock_100.pdb
1:23:20.95900:147:lightdock_147.pdb
2:24:20.94959:3:lightdock_3.pdb
3:12:20.28178:135:lightdock_135.pdb
4:14:19.37834:87:lightdock_87.pdb
5:11:19.03229:120:lightdock_120.pdb
6:14:18.70728:33:lightdock_33.pdb
7:7:16.50494:191:lightdock_191.pdb
8:13:14.13124:113:lightdock_113.pdb
9:9:10.28329:175:lightdock_175.pdb
10:9: 9.88232:98:lightdock_98.pdb
11:1: 9.30522:89:lightdock_89.pdb
12:4:-6.17413:109:lightdock_109.pdb
13:8:-24.88942:108:lightdock_108.pdb
14:1:-52.74927:128:lightdock_128.pdb
15:1:-81.54812:65:lightdock_65.pdb
16:1:-151.41264:20:lightdock_20.pdb
