0:10:23.24154:105:lightdock_105.pdb
1:23:22.79660:8:lightdock_8.pdb
2:31:22.61613:130:lightdock_130.pdb
3:1:22.55861:48:lightdock_48.pdb
4:32:19.15492:40:lightdock_40.pdb
5:16:18.36937:76:lightdock_76.pdb
6:13:18.20914:189:lightdock_189.pdb
7:16:17.84886:31:lightdock_31.pdb
8:20:16.02398:57:lightdock_57.pdb
9:1:16.01334:140:lightdock_140.pdb
10:6:13.43331:164:lightdock_164.pdb
11:8:13.40058:111:lightdock_111.pdb
12:2:13.38521:129:lightdock_129.pdb
13:9:13.23549:143:lightdock_143.pdb
14:6:10.11802:173:lightdock_173.pdb
15:3: 5.12021:84:lightdock_84.pdb
16:1: 0.85060:12:lightdock_12.pdb
17:1:-15.80595:4:lightdock_4.pdb
18:1:-101.68106:175:lightdock_175.pdb
