0:14:24.25677:167:lightdock_167.pdb
1:8:21.87563:149:lightdock_149.pdb
2:10:18.79932:196:lightdock_196.pdb
3:31:18.65711:79:lightdock_79.pdb
4:1:18.53841:155:lightdock_155.pdb
5:7:18.51044:179:lightdock_179.pdb
6:12:17.80440:70:lightdock_70.pdb
7:12:17.77147:160:lightdock_160.pdb
8:21:17.25379:165:lightdock_165.pdb
9:4:15.73491:55:lightdock_55.pdb
10:14:15.37007:32:lightdock_32.pdb
11:20:14.98008:121:lightdock_121.pdb
12:33:14.11256:171:lightdock_171.pdb
13:1:14.10701:48:lightdock_48.pdb
14:11:13.95106:181:lightdock_181.pdb
15:1: 3.38766:107:lightdock_107.pdb
