0:10:21.86605:56:lightdock_56.pdb
1:15:21.19241:193:lightdock_193.pdb
2:19:20.33222:181:lightdock_181.pdb
3:10:19.14698:167:lightdock_167.pdb
4:16:18.31377:91:lightdock_91.pdb
5:34:18.25685:12:lightdock_12.pdb
6:12:16.52808:165:lightdock_165.pdb
7:1:16.41779:190:lightdock_190.pdb
8:23:15.45585:28:lightdock_28.pdb
9:8:15.28105:155:lightdock_155.pdb
10:11:14.53832:188:lightdock_188.pdb
11:8:14.36275:154:lightdock_154.pdb
12:4:12.80635:197:lightdock_197.pdb
13:2:12.29296:52:lightdock_52.pdb
14:26:10.95877:196:lightdock_196.pdb
15:1:10.76012:4:lightdock_4.pdb
