0:31:21.51778:103:lightdock_103.pdb
1:5:21.34877:11:lightdock_11.pdb
2:13:20.41414:121:lightdock_121.pdb
3:14:19.07251:59:lightdock_59.pdb
4:22:18.97408:110:lightdock_110.pdb
5:19:17.61544:134:lightdock_134.pdb
6:1:17.57673:28:lightdock_28.pdb
7:10:17.15461:195:lightdock_195.pdb
8:21:16.23084:73:lightdock_73.pdb
9:12:15.74926:130:lightdock_130.pdb
10:27:15.48004:70:lightdock_70.pdb
11:1:15.46925:109:lightdock_109.pdb
12:9:14.03421:124:lightdock_124.pdb
13:13:12.32705:68:lightdock_68.pdb
14:2:-26.03303:79:lightdock_79.pdb
