0:4:30.16913:91:lightdock_91.pdb
1:21:19.04303:41:lightdock_41.pdb
2:12:17.83055:81:lightdock_81.pdb
3:26:17.75116:119:lightdock_119.pdb
4:9:17.67758:61:lightdock_61.pdb
5:1:17.58968:68:lightdock_68.pdb
6:6:16.39944:23:lightdock_23.pdb
7:20:16.00477:13:lightdock_13.pdb
8:29:15.83365:46:lightdock_46.pdb
9:7:15.53540:186:lightdock_186.pdb
10:5:15.24593:168:lightdock_168.pdb
11:20:14.99320:0:lightdock_0.pdb
12:14:14.49170:90:lightdock_90.pdb
13:25:13.85734:196:lightdock_196.pdb
14:1: 7.37508:187:lightdock_187.pdb
