0:11:13.60642:153:lightdock_153.pdb
1:17:13.49818:58:lightdock_58.pdb
2:45:13.34030:99:lightdock_99.pdb
3:15:13.30626:15:lightdock_15.pdb
4:1:13.24606:25:lightdock_25.pdb
5:22:12.65784:14:lightdock_14.pdb
6:11:12.08056:133:lightdock_133.pdb
7:30:11.91396:187:lightdock_187.pdb
8:14:11.26067:26:lightdock_26.pdb
9:21:10.61488:110:lightdock_110.pdb
10:2: 9.21411:70:lightdock_70.pdb
11:5: 8.87130:120:lightdock_120.pdb
12:4: 7.65209:71:lightdock_71.pdb
13:1:-6.31112:57:lightdock_57.pdb
14:1:-27.88255:44:lightdock_44.pdb
