0:10:19.75860:179:lightdock_179.pdb
1:22:18.29201:10:lightdock_10.pdb
2:14:17.47735:64:lightdock_64.pdb
3:15:17.01424:187:lightdock_187.pdb
4:27:16.96598:134:lightdock_134.pdb
5:18:16.29749:19:lightdock_19.pdb
6:13:16.04971:70:lightdock_70.pdb
7:8:15.40562:100:lightdock_100.pdb
8:7:14.42247:37:lightdock_37.pdb
9:14:14.22859:158:lightdock_158.pdb
10:24:14.07833:61:lightdock_61.pdb
11:12:10.72033:53:lightdock_53.pdb
12:8:10.22020:151:lightdock_151.pdb
13:7: 9.74567:192:lightdock_192.pdb
14:1:-40.69836:167:lightdock_167.pdb
