0:27:27.36838:152:lightdock_152.pdb
1:41:19.91338:186:lightdock_186.pdb
2:7:18.57143:119:lightdock_119.pdb
3:9:18.43160:172:lightdock_172.pdb
4:11:17.83920:83:lightdock_83.pdb
5:21:16.94987:157:lightdock_157.pdb
6:10:16.14124:178:lightdock_178.pdb
7:11:15.47083:75:lightdock_75.pdb
8:15:14.58423:6:lightdock_6.pdb
9:11:14.54600:195:lightdock_195.pdb
10:15:13.35965:141:lightdock_141.pdb
11:1:12.83028:64:lightdock_64.pdb
12:5:12.49185:14:lightdock_14.pdb
13:10:11.83327:140:lightdock_140.pdb
14:1:11.62269:44:lightdock_44.pdb
15:1: 5.98111:165:lightdock_165.pdb
16:1: 5.95424:159:lightdock_159.pdb
17:1: 5.03698:67:lightdock_67.pdb
18:1: 4.76238:90:lightdock_90.pdb
19:1: 2.92973:82:lightdock_82.pdb
