0:27:27.83119:125:lightdock_125.pdb
1:24:25.92514:126:lightdock_126.pdb
2:23:22.80823:95:lightdock_95.pdb
3:22:21.69830:32:lightdock_32.pdb
4:11:20.61480:134:lightdock_134.pdb
5:7:20.43029:131:lightdock_131.pdb
6:11:20.30832:76:lightdock_76.pdb
7:11:19.97133:73:lightdock_73.pdb
8:10:19.02086:41:lightdock_41.pdb
9:13:18.32423:2:lightdock_2.pdb
10:4:18.00005:145:lightdock_145.pdb
11:14:15.26009:37:lightdock_37.pdb
12:1:14.90213:44:lightdock_44.pdb
13:10:14.08133:141:lightdock_141.pdb
14:10:11.48061:6:lightdock_6.pdb
15:2:-30.60174:195:lightdock_195.pdb
