0:42:27.49101:98:lightdock_98.pdb
1:19:24.88458:34:lightdock_34.pdb
2:1:24.79129:124:lightdock_124.pdb
3:18:22.61728:172:lightdock_172.pdb
4:28:22.48216:193:lightdock_193.pdb
5:8:21.32633:95:lightdock_95.pdb
6:1:20.99152:100:lightdock_100.pdb
7:8:20.61187:148:lightdock_148.pdb
8:26:19.37173:170:lightdock_170.pdb
9:23:19.10906:45:lightdock_45.pdb
10:9:18.36680:77:lightdock_77.pdb
11:6:15.32227:114:lightdock_114.pdb
12:9:14.56356:177:lightdock_177.pdb
13:1:14.43262:185:lightdock_185.pdb
14:1:-28.97172:101:lightdock_101.pdb
