0:20:32.31505:38:lightdock_38.pdb
1:18:26.13087:138:lightdock_138.pdb
2:19:24.47190:198:lightdock_198.pdb
3:10:23.09323:129:lightdock_129.pdb
4:23:22.55829:48:lightdock_48.pdb
5:1:22.08881:101:lightdock_101.pdb
6:17:22.02503:123:lightdock_123.pdb
7:14:21.99526:121:lightdock_121.pdb
8:10:17.01650:159:lightdock_159.pdb
9:12:16.19181:117:lightdock_117.pdb
10:15:15.80341:182:lightdock_182.pdb
11:13:15.72456:76:lightdock_76.pdb
12:10:14.08350:126:lightdock_126.pdb
13:2:11.25335:112:lightdock_112.pdb
14:14:11.00057:75:lightdock_75.pdb
15:1: 8.67474:20:lightdock_20.pdb
16:1:-2.49205:160:lightdock_160.pdb
