0:18:30.82035:57:lightdock_57.pdb
1:12:29.82956:40:lightdock_40.pdb
2:21:26.58396:156:lightdock_156.pdb
3:23:26.09856:101:lightdock_101.pdb
4:8:25.05058:24:lightdock_24.pdb
5:2:24.74916:149:lightdock_149.pdb
6:18:24.33039:9:lightdock_9.pdb
7:37:21.97055:78:lightdock_78.pdb
8:21:19.98975:193:lightdock_193.pdb
9:6:10.97094:64:lightdock_64.pdb
10:3: 5.59892:173:lightdock_173.pdb
11:9: 2.57590:26:lightdock_26.pdb
12:9: 1.01069:102:lightdock_102.pdb
13:12:-4.43577:188:lightdock_188.pdb
14:1:-42.91293:31:lightdock_31.pdb
