0:32:18.59567:195:lightdock_195.pdb
1:15:17.14972:167:lightdock_167.pdb
2:18:14.51472:199:lightdock_199.pdb
3:11:14.36593:192:lightdock_192.pdb
4:7:13.25085:70:lightdock_70.pdb
5:23:12.88766:194:lightdock_194.pdb
6:8:12.05641:40:lightdock_40.pdb
7:4:11.70541:105:lightdock_105.pdb
8:10:11.23102:100:lightdock_100.pdb
9:10:11.13201:141:lightdock_141.pdb
10:13:10.99701:166:lightdock_166.pdb
11:1:10.99020:145:lightdock_145.pdb
12:16:10.73292:144:lightdock_144.pdb
13:15:10.67946:198:lightdock_198.pdb
14:17:10.67136:60:lightdock_60.pdb
