0:14:21.45816:168:lightdock_168.pdb
1:15:20.41490:130:lightdock_130.pdb
2:17:19.69174:174:lightdock_174.pdb
3:17:19.33155:56:lightdock_56.pdb
4:1:19.17963:140:lightdock_140.pdb
5:11:18.36152:170:lightdock_170.pdb
6:20:18.13260:53:lightdock_53.pdb
7:35:17.71838:148:lightdock_148.pdb
8:11:15.30515:51:lightdock_51.pdb
9:4:15.16846:107:lightdock_107.pdb
10:10:15.12550:137:lightdock_137.pdb
11:18:15.12245:131:lightdock_131.pdb
12:7:14.19163:145:lightdock_145.pdb
13:17:13.98161:76:lightdock_76.pdb
14:1:11.78965:59:lightdock_59.pdb
15:2:-69.94143:97:lightdock_97.pdb
