0:7:27.80173:170:lightdock_170.pdb
1:19:24.32259:82:lightdock_82.pdb
2:15:23.80958:89:lightdock_89.pdb
3:23:23.47640:154:lightdock_154.pdb
4:58:23.40605:182:lightdock_182.pdb
5:9:21.00485:133:lightdock_133.pdb
6:16:20.18811:120:lightdock_120.pdb
7:13:18.74197:150:lightdock_150.pdb
8:27:18.23200:197:lightdock_197.pdb
9:7:-7.56881:195:lightdock_195.pdb
10:1:-10.63047:43:lightdock_43.pdb
11:1:-60.37246:84:lightdock_84.pdb
12:1:-72.76334:137:lightdock_137.pdb
13:1:-127.48672:55:lightdock_55.pdb
14:2:-183.48555:86:lightdock_86.pdb
