0:16:23.91619:39:lightdock_39.pdb
1:12:22.95297:106:lightdock_106.pdb
2:18:21.79924:126:lightdock_126.pdb
3:25:19.86123:120:lightdock_120.pdb
4:1:17.70870:47:lightdock_47.pdb
5:13:17.63547:127:lightdock_127.pdb
6:14:17.18698:189:lightdock_189.pdb
7:9:17.07413:163:lightdock_163.pdb
8:8:15.67175:87:lightdock_87.pdb
9:23:15.33786:22:lightdock_22.pdb
10:13:14.36095:38:lightdock_38.pdb
11:16:14.30939:109:lightdock_109.pdb
12:13:13.45051:58:lightdock_58.pdb
13:1:12.71243:35:lightdock_35.pdb
14:17:11.31927:37:lightdock_37.pdb
15:1:-0.31883:15:lightdock_15.pdb
