0:27:18.38948:9:lightdock_9.pdb
1:16:16.79760:199:lightdock_199.pdb
2:26:16.57360:65:lightdock_65.pdb
3:13:16.37469:193:lightdock_193.pdb
4:42:15.39972:63:lightdock_63.pdb
5:19:14.46713:178:lightdock_178.pdb
6:1:13.50087:96:lightdock_96.pdb
7:14:13.43726:170:lightdock_170.pdb
8:8:12.99322:190:lightdock_190.pdb
9:1:12.96368:183:lightdock_183.pdb
10:5:12.55942:19:lightdock_19.pdb
11:9:12.23228:86:lightdock_86.pdb
12:13:12.17227:152:lightdock_152.pdb
13:5: 9.74090:74:lightdock_74.pdb
14:1: 6.15855:112:lightdock_112.pdb
