0:21:37.47334:32:lightdock_32.pdb
1:18:33.88227:97:lightdock_97.pdb
2:42:30.29333:177:lightdock_177.pdb
3:12:25.75388:70:lightdock_70.pdb
4:4:23.81960:78:lightdock_78.pdb
5:32:23.45509:133:lightdock_133.pdb
6:1:22.78128:111:lightdock_111.pdb
7:20:21.81824:94:lightdock_94.pdb
8:12:12.61814:15:lightdock_15.pdb
9:1:-3.65996:140:lightdock_140.pdb
10:17:-21.70702:16:lightdock_16.pdb
11:1:-23.17340:47:lightdock_47.pdb
12:8:-40.33048:102:lightdock_102.pdb
13:1:-42.44582:115:lightdock_115.pdb
14:1:-91.48978:176:lightdock_176.pdb
15:9:-115.70563:43:lightdock_43.pdb
