0:12:26.43060:15:lightdock_15.pdb
1:1:22.74089:17:lightdock_17.pdb
2:10:22.72056:164:lightdock_164.pdb
3:8:22.34625:87:lightdock_87.pdb
4:14:22.21658:10:lightdock_10.pdb
5:29:20.94290:136:lightdock_136.pdb
6:14:20.08687:66:lightdock_66.pdb
7:14:19.56724:36:lightdock_36.pdb
8:14:19.41311:102:lightdock_102.pdb
9:1:19.23511:198:lightdock_198.pdb
10:9:17.87554:171:lightdock_171.pdb
11:23:16.89361:162:lightdock_162.pdb
12:1:15.76476:115:lightdock_115.pdb
13:15:15.74512:24:lightdock_24.pdb
14:20:15.22672:186:lightdock_186.pdb
15:12:11.65773:74:lightdock_74.pdb
16:1:10.34150:147:lightdock_147.pdb
17:1: 9.36377:29:lightdock_29.pdb
18:1:-90.63641:145:lightdock_145.pdb
