0:29:24.84473:144:lightdock_144.pdb
1:16:23.98953:135:lightdock_135.pdb
2:13:23.64642:166:lightdock_166.pdb
3:8:22.12699:55:lightdock_55.pdb
4:47:21.04644:13:lightdock_13.pdb
5:9:18.05508:48:lightdock_48.pdb
6:18:17.94336:1:lightdock_1.pdb
7:14:17.82595:193:lightdock_193.pdb
8:15:15.59770:190:lightdock_190.pdb
9:9:12.66680:143:lightdock_143.pdb
10:10:12.33143:34:lightdock_34.pdb
11:1:12.31475:199:lightdock_199.pdb
12:7:12.27074:29:lightdock_29.pdb
13:1: 6.90269:8:lightdock_8.pdb
14:1:-9.73693:45:lightdock_45.pdb
15:1:-63.50547:84:lightdock_84.pdb
16:1:-188.83410:116:lightdock_116.pdb
