0:32:20.37846:133:lightdock_133.pdb
1:17:17.69984:60:lightdock_60.pdb
2:11:16.62832:40:lightdock_40.pdb
3:16:14.39820:79:lightdock_79.pdb
4:16:14.36037:187:lightdock_187.pdb
5:32:12.98094:0:lightdock_0.pdb
6:1:12.77519:139:lightdock_139.pdb
7:12:12.56647:19:lightdock_19.pdb
8:12:12.29314:27:lightdock_27.pdb
9:10:12.10237:152:lightdock_152.pdb
10:27:10.83431:16:lightdock_16.pdb
11:8:-29.48803:199:lightdock_199.pdb
12:1:-89.90281:74:lightdock_74.pdb
13:2:-90.26847:57:lightdock_57.pdb
14:3:-110.97718:97:lightdock_97.pdb
