0:19:23.50821:161:lightdock_161.pdb
1:28:21.65252:38:lightdock_38.pdb
2:16:20.68818:139:lightdock_139.pdb
3:17:19.59576:25:lightdock_25.pdb
4:36:19.52307:69:lightdock_69.pdb
5:3:19.48892:149:lightdock_149.pdb
6:8:19.32189:53:lightdock_53.pdb
7:5:18.41509:138:lightdock_138.pdb
8:16:18.22704:42:lightdock_42.pdb
9:2:17.82892:64:lightdock_64.pdb
10:10:17.60808:89:lightdock_89.pdb
11:6:16.06082:119:lightdock_119.pdb
12:12:15.72193:35:lightdock_35.pdb
13:21:15.54593:143:lightdock_143.pdb
14:1:-12.59868:75:lightdock_75.pdb
