0:12:20.29824:30:lightdock_30.pdb
1:1:18.85374:148:lightdock_148.pdb
2:14:18.82590:163:lightdock_163.pdb
3:9:18.39295:184:lightdock_184.pdb
4:25:17.44482:76:lightdock_76.pdb
5:32:16.81212:150:lightdock_150.pdb
6:13:16.66864:45:lightdock_45.pdb
7:1:16.49859:50:lightdock_50.pdb
8:44:15.92591:169:lightdock_169.pdb
9:12:13.69988:175:lightdock_175.pdb
10:1:12.98644:119:lightdock_119.pdb
11:18:12.95677:35:lightdock_35.pdb
12:10:12.43487:144:lightdock_144.pdb
13:6: 4.36595:197:lightdock_197.pdb
14:1: 1.09231:114:lightdock_114.pdb
15:1:-11.96642:165:lightdock_165.pdb
