0:65:18.29388:121:lightdock_121.pdb
1:8:17.34416:37:lightdock_37.pdb
2:16:16.33178:75:lightdock_75.pdb
3:13:16.09978:187:lightdock_187.pdb
4:17:15.64550:135:lightdock_135.pdb
5:11:15.37625:94:lightdock_94.pdb
6:10:15.26659:181:lightdock_181.pdb
7:1:15.18556:180:lightdock_180.pdb
8:1:15.05620:22:lightdock_22.pdb
9:15:14.27069:52:lightdock_52.pdb
10:21:13.33222:120:lightdock_120.pdb
11:14:13.14847:86:lightdock_86.pdb
12:1:-4.81421:159:lightdock_159.pdb
13:3:-34.68893:60:lightdock_60.pdb
14:4:-41.29152:137:lightdock_137.pdb
