0:18:18.93407:3:lightdock_3.pdb
1:31:16.49375:195:lightdock_195.pdb
2:13:16.07059:44:lightdock_44.pdb
3:13:15.18576:75:lightdock_75.pdb
4:23:13.67595:119:lightdock_119.pdb
5:7:12.75620:83:lightdock_83.pdb
6:17:12.63094:148:lightdock_148.pdb
7:1:12.28047:78:lightdock_78.pdb
8:12:11.92847:190:lightdock_190.pdb
9:10:11.68342:171:lightdock_171.pdb
10:2:11.23840:11:lightdock_11.pdb
11:21:11.22819:76:lightdock_76.pdb
12:8:11.10723:114:lightdock_114.pdb
13:21:10.73543:110:lightdock_110.pdb
14:1: 1.60647:117:lightdock_117.pdb
15:2:-68.34286:30:lightdock_30.pdb
