0:12:25.39516:118:lightdock_118.pdb
1:28:24.38134:19:lightdock_19.pdb
2:21:24.31228:155:lightdock_155.pdb
3:9:23.61492:84:lightdock_84.pdb
4:12:21.19010:18:lightdock_18.pdb
5:11:20.96278:93:lightdock_93.pdb
6:18:20.77945:45:lightdock_45.pdb
7:1:20.62261:188:lightdock_188.pdb
8:12:20.47216:11:lightdock_11.pdb
9:19:20.12907:58:lightdock_58.pdb
10:17:19.48340:94:lightdock_94.pdb
11:18:16.76720:48:lightdock_48.pdb
12:5:15.06989:33:lightdock_33.pdb
13:1:14.38016:127:lightdock_127.pdb
14:12:14.05260:140:lightdock_140.pdb
15:1:13.92927:111:lightdock_111.pdb
16:1:13.43585:28:lightdock_28.pdb
17:1:-63.21621:69:lightdock_69.pdb
18:1:-63.88970:21:lightdock_21.pdb
