0:18:27.70913:172:lightdock_172.pdb
1:21:25.43993:98:lightdock_98.pdb
2:14:24.25171:137:lightdock_137.pdb
3:9:21.29821:89:lightdock_89.pdb
4:5:21.19231:49:lightdock_49.pdb
5:24:20.60365:107:lightdock_107.pdb
6:13:19.62019:189:lightdock_189.pdb
7:7:18.81881:54:lightdock_54.pdb
8:6:18.76585:198:lightdock_198.pdb
9:16:18.25400:184:lightdock_184.pdb
10:4:17.97285:115:lightdock_115.pdb
11:14:17.35676:167:lightdock_167.pdb
12:2:16.77980:33:lightdock_33.pdb
13:22:16.58845:170:lightdock_170.pdb
14:9:16.47360:101:lightdock_101.pdb
15:1:14.60482:161:lightdock_161.pdb
16:10:14.47718:27:lightdock_27.pdb
17:1:-3.57949:118:lightdock_118.pdb
18:1:-14.71692:127:lightdock_127.pdb
19:1:-23.37147:1:lightdock_1.pdb
20:2:-107.80628:62:lightdock_62.pdb
