0:28:30.29265:71:lightdock_71.pdb
1:38:27.65599:185:lightdock_185.pdb
2:27:27.50086:38:lightdock_38.pdb
3:1:27.39013:54:lightdock_54.pdb
4:12:26.25056:162:lightdock_162.pdb
5:11:25.79471:82:lightdock_82.pdb
6:14:23.05015:93:lightdock_93.pdb
7:8:20.62670:104:lightdock_104.pdb
8:11:20.03883:39:lightdock_39.pdb
9:18:17.78832:177:lightdock_177.pdb
10:23:17.25955:91:lightdock_91.pdb
11:3:-6.47696:138:lightdock_138.pdb
12:1:-28.09941:134:lightdock_134.pdb
13:4:-238.31025:99:lightdock_99.pdb
14:1:-282.14285:9:lightdock_9.pdb
