0:29:16.60849:12:lightdock_12.pdb
1:8:16.14411:174:lightdock_174.pdb
2:34:15.85372:170:lightdock_170.pdb
3:18:15.58171:32:lightdock_32.pdb
4:14:14.29963:154:lightdock_154.pdb
5:13:14.20313:16:lightdock_16.pdb
6:8:14.12956:23:lightdock_23.pdb
7:9:14.03686:102:lightdock_102.pdb
8:10:13.69168:8:lightdock_8.pdb
9:1:13.39633:79:lightdock_79.pdb
10:11:12.75074:5:lightdock_5.pdb
11:13:10.61590:92:lightdock_92.pdb
12:1:10.55351:7:lightdock_7.pdb
13:17:10.30268:128:lightdock_128.pdb
14:12: 9.26709:54:lightdock_54.pdb
15:1: 3.02161:142:lightdock_142.pdb
16:1: 0.82133:120:lightdock_120.pdb
