0:24:31.61490:43:lightdock_43.pdb
1:12:27.26483:104:lightdock_104.pdb
2:18:26.58193:62:lightdock_62.pdb
3:14:24.84679:19:lightdock_19.pdb
4:13:24.31400:163:lightdock_163.pdb
5:27:22.38780:164:lightdock_164.pdb
6:10:19.68115:102:lightdock_102.pdb
7:9:19.65855:146:lightdock_146.pdb
8:1:19.64382:97:lightdock_97.pdb
9:38:19.55809:44:lightdock_44.pdb
10:15:18.31272:40:lightdock_40.pdb
11:1:17.85999:54:lightdock_54.pdb
12:7:17.67261:55:lightdock_55.pdb
13:9:16.51545:51:lightdock_51.pdb
14:1:-1.94626:124:lightdock_124.pdb
15:1:-57.80955:27:lightdock_27.pdb
