0:23:25.30932:108:lightdock_108.pdb
1:17:23.28144:34:lightdock_34.pdb
2:21:19.32421:96:lightdock_96.pdb
3:10:18.96154:43:lightdock_43.pdb
4:22:18.68373:49:lightdock_49.pdb
5:9:16.35782:115:lightdock_115.pdb
6:15:14.88669:193:lightdock_193.pdb
7:12:14.36305:149:lightdock_149.pdb
8:12:13.73685:11:lightdock_11.pdb
9:10:13.70112:105:lightdock_105.pdb
10:7:12.57586:160:lightdock_160.pdb
11:4:12.44533:164:lightdock_164.pdb
12:1:11.93792:52:lightdock_52.pdb
13:19:11.92724:80:lightdock_80.pdb
14:2:11.89278:30:lightdock_30.pdb
15:14:11.85073:14:lightdock_14.pdb
16:1: 5.25339:192:lightdock_192.pdb
17:1: 1.09512:184:lightdock_184.pdb
