0:32:24.42794:191:lightdock_191.pdb
1:21:23.20818:153:lightdock_153.pdb
2:13:19.25905:163:lightdock_163.pdb
3:36:17.79735:171:lightdock_171.pdb
4:7:17.05664:98:lightdock_98.pdb
5:16:16.68576:150:lightdock_150.pdb
6:14:14.66059:57:lightdock_57.pdb
7:4:14.54119:156:lightdock_156.pdb
8:21:14.27051:29:lightdock_29.pdb
9:7:12.34512:51:lightdock_51.pdb
10:2:10.92234:3:lightdock_3.pdb
11:1:10.80081:9:lightdock_9.pdb
12:20: 8.78979:134:lightdock_134.pdb
13:5: 7.36713:188:lightdock_188.pdb
14:1: 1.49510:151:lightdock_151.pdb
