0:16:25.86224:49:lightdock_49.pdb
1:14:20.15841:152:lightdock_152.pdb
2:12:19.14231:185:lightdock_185.pdb
3:21:17.83704:193:lightdock_193.pdb
4:18:17.61231:128:lightdock_128.pdb
5:15:17.26869:37:lightdock_37.pdb
6:10:16.85327:18:lightdock_18.pdb
7:11:16.49192:134:lightdock_134.pdb
8:14:16.13623:189:lightdock_189.pdb
9:10:15.70378:60:lightdock_60.pdb
10:14:15.67683:73:lightdock_73.pdb
11:14:15.42400:20:lightdock_20.pdb
12:1:15.41748:42:lightdock_42.pdb
13:6:14.83713:127:lightdock_127.pdb
14:13:14.05662:15:lightdock_15.pdb
15:10:12.41928:39:lightdock_39.pdb
16:1: 7.39171:35:lightdock_35.pdb
