0:21:21.00887:49:lightdock_49.pdb
1:20:20.34756:194:lightdock_194.pdb
2:14:19.33322:73:lightdock_73.pdb
3:11:18.27945:169:lightdock_169.pdb
4:17:18.04739:103:lightdock_103.pdb
5:9:17.81924:19:lightdock_19.pdb
6:23:17.56545:96:lightdock_96.pdb
7:9:17.18623:132:lightdock_132.pdb
8:20:15.80408:102:lightdock_102.pdb
9:28:14.87913:39:lightdock_39.pdb
10:9:14.69084:6:lightdock_6.pdb
11:5:13.00137:91:lightdock_91.pdb
12:10:12.17391:122:lightdock_122.pdb
13:1:-4.35319:120:lightdock_120.pdb
14:1:-7.30415:176:lightdock_176.pdb
15:1:-55.82211:150:lightdock_150.pdb
16:1:-78.08310:34:lightdock_34.pdb
