0:14:22.70816:190:lightdock_190.pdb
1:33:22.36670:160:lightdock_160.pdb
2:24:21.48523:95:lightdock_95.pdb
3:14:21.12277:139:lightdock_139.pdb
4:14:19.85624:110:lightdock_110.pdb
5:16:18.65266:58:lightdock_58.pdb
6:14:17.72468:109:lightdock_109.pdb
7:4:17.40278:24:lightdock_24.pdb
8:6:16.40544:106:lightdock_106.pdb
9:1:16.37554:162:lightdock_162.pdb
10:10:15.52609:1:lightdock_1.pdb
11:12:15.44460:11:lightdock_11.pdb
12:16:15.27138:181:lightdock_181.pdb
13:9:14.17271:178:lightdock_178.pdb
14:10:13.31881:124:lightdock_124.pdb
15:2:-62.36977:148:lightdock_148.pdb
16:1:-154.12572:141:lightdock_141.pdb
