0:37:32.84697:186:lightdock_186.pdb
1:26:27.94208:146:lightdock_146.pdb
2:21:25.48331:190:lightdock_190.pdb
3:10:19.24429:167:lightdock_167.pdb
4:12:17.30825:33:lightdock_33.pdb
5:23:16.90412:65:lightdock_65.pdb
6:26:14.32329:41:lightdock_41.pdb
7:15:14.20560:22:lightdock_22.pdb
8:1:13.49578:139:lightdock_139.pdb
9:7:13.17085:166:lightdock_166.pdb
10:7: 8.45922:110:lightdock_110.pdb
11:1: 7.32199:119:lightdock_119.pdb
12:11: 1.22629:176:lightdock_176.pdb
13:1:-0.86502:157:lightdock_157.pdb
14:1:-77.57899:136:lightdock_136.pdb
15:1:-79.62536:67:lightdock_67.pdb
