0:17:27.70427:25:lightdock_25.pdb
1:18:26.42173:61:lightdock_61.pdb
2:15:22.73109:3:lightdock_3.pdb
3:40:19.93917:43:lightdock_43.pdb
4:27:18.44106:118:lightdock_118.pdb
5:37:17.57434:20:lightdock_20.pdb
6:5:16.69927:182:lightdock_182.pdb
7:9:15.00029:183:lightdock_183.pdb
8:1:14.74761:176:lightdock_176.pdb
9:4:13.30377:57:lightdock_57.pdb
10:2:11.65910:76:lightdock_76.pdb
11:7:11.61597:104:lightdock_104.pdb
12:13:-7.06475:108:lightdock_108.pdb
13:1:-101.31935:162:lightdock_162.pdb
14:1:-146.02665:92:lightdock_92.pdb
15:3:-190.61538:18:lightdock_18.pdb
