0:20:21.57754:176:lightdock_176.pdb
1:28:18.29438:47:lightdock_47.pdb
2:24:18.26508:73:lightdock_73.pdb
3:10:16.71462:39:lightdock_39.pdb
4:10:16.27236:37:lightdock_37.pdb
5:53:16.14493:61:lightdock_61.pdb
6:3:15.90439:173:lightdock_173.pdb
7:7:14.25535:31:lightdock_31.pdb
8:1:13.26596:18:lightdock_18.pdb
9:9:12.72577:107:lightdock_107.pdb
10:2:12.11452:186:lightdock_186.pdb
11:1:11.96717:70:lightdock_70.pdb
12:13:11.65118:123:lightdock_123.pdb
13:7:11.37747:99:lightdock_99.pdb
14:5:10.24401:160:lightdock_160.pdb
15:5: 9.64676:125:lightdock_125.pdb
16:2:-20.75484:124:lightdock_124.pdb
