0:8:22.14321:194:lightdock_194.pdb
1:13:21.44557:147:lightdock_147.pdb
2:34:20.49596:192:lightdock_192.pdb
3:25:20.04838:189:lightdock_189.pdb
4:21:19.89591:0:lightdock_0.pdb
5:13:19.78047:120:lightdock_120.pdb
6:14:19.64415:195:lightdock_195.pdb
7:10:18.68846:71:lightdock_71.pdb
8:9:17.59027:29:lightdock_29.pdb
9:1:15.78585:42:lightdock_42.pdb
10:21:14.11489:56:lightdock_56.pdb
11:11:13.98197:65:lightdock_65.pdb
12:12: 9.73152:74:lightdock_74.pdb
13:6: 9.48300:160:lightdock_160.pdb
14:1:-7.19724:165:lightdock_165.pdb
15:1:-24.29241:199:lightdock_199.pdb
