0:5:28.62328:165:lightdock_165.pdb
1:21:25.63578:109:lightdock_109.pdb
2:5:22.58647:73:lightdock_73.pdb
3:11:20.67033:14:lightdock_14.pdb
4:34:18.86062:191:lightdock_191.pdb
5:19:18.27164:130:lightdock_130.pdb
6:23:18.06687:34:lightdock_34.pdb
7:23:16.64908:119:lightdock_119.pdb
8:8:16.23478:159:lightdock_159.pdb
9:18:15.75845:190:lightdock_190.pdb
10:14:15.67015:38:lightdock_38.pdb
11:1:15.41647:163:lightdock_163.pdb
12:10:14.15028:151:lightdock_151.pdb
13:1:14.00483:91:lightdock_91.pdb
14:1: 2.50829:24:lightdock_24.pdb
15:1:-10.45466:102:lightdock_102.pdb
16:5:-63.39312:170:lightdock_170.pdb
