0:14:14.37847:105:lightdock_105.pdb
1:12:14.34111:160:lightdock_160.pdb
2:40:13.88732:51:lightdock_51.pdb
3:33:13.39444:170:lightdock_170.pdb
4:22:12.26677:120:lightdock_120.pdb
5:20:11.79983:130:lightdock_130.pdb
6:9:11.61051:177:lightdock_177.pdb
7:9:11.30122:119:lightdock_119.pdb
8:3:10.18528:17:lightdock_17.pdb
9:11:10.16549:96:lightdock_96.pdb
10:3:10.11517:71:lightdock_71.pdb
11:8: 9.31498:73:lightdock_73.pdb
12:6: 8.64453:185:lightdock_185.pdb
13:1: 8.35815:93:lightdock_93.pdb
14:2: 3.61985:68:lightdock_68.pdb
15:1:-15.79564:136:lightdock_136.pdb
16:6:-22.49197:186:lightdock_186.pdb
