0:19:21.89863:108:lightdock_108.pdb
1:20:18.60525:177:lightdock_177.pdb
2:42:18.33979:176:lightdock_176.pdb
3:19:17.21152:79:lightdock_79.pdb
4:1:16.93056:43:lightdock_43.pdb
5:10:16.91062:173:lightdock_173.pdb
6:3:15.38942:23:lightdock_23.pdb
7:11:15.27027:0:lightdock_0.pdb
8:16:12.86844:34:lightdock_34.pdb
9:11:12.46973:174:lightdock_174.pdb
10:8:12.46713:155:lightdock_155.pdb
11:10:12.06883:91:lightdock_91.pdb
12:10:11.04574:138:lightdock_138.pdb
13:4:10.59456:103:lightdock_103.pdb
14:16:10.21638:186:lightdock_186.pdb
