0:12:27.33362:153:lightdock_153.pdb
1:28:20.15908:7:lightdock_7.pdb
2:11:18.79613:76:lightdock_76.pdb
3:15:18.32943:183:lightdock_183.pdb
4:22:18.29767:171:lightdock_171.pdb
5:16:17.79165:108:lightdock_108.pdb
6:16:15.80677:43:lightdock_43.pdb
7:21:15.00878:113:lightdock_113.pdb
8:10:14.79308:138:lightdock_138.pdb
9:11:14.42589:42:lightdock_42.pdb
10:8:13.86084:191:lightdock_191.pdb
11:25:13.28261:106:lightdock_106.pdb
12:1:11.41383:185:lightdock_185.pdb
13:3:10.76429:50:lightdock_50.pdb
14:1:-5.16489:85:lightdock_85.pdb
