0:18:18.38741:141:lightdock_141.pdb
1:28:16.66441:44:lightdock_44.pdb
2:1:16.47566:3:lightdock_3.pdb
3:24:16.02349:180:lightdock_180.pdb
4:28:15.28214:127:lightdock_127.pdb
5:13:13.17304:86:lightdock_86.pdb
6:15:13.11280:31:lightdock_31.pdb
7:17:13.10769:46:lightdock_46.pdb
8:28:12.79831:11:lightdock_11.pdb
9:9:12.74620:94:lightdock_94.pdb
10:7:11.69256:168:lightdock_168.pdb
11:9:11.59698:192:lightdock_192.pdb
12:1:11.50859:133:lightdock_133.pdb
13:1:-18.22625:26:lightdock_26.pdb
14:1:-18.50598:155:lightdock_155.pdb
