0:20:21.64653:120:lightdock_120.pdb
1:13:21.04808:38:lightdock_38.pdb
2:23:20.36741:77:lightdock_77.pdb
3:12:19.94546:123:lightdock_123.pdb
4:12:19.84775:132:lightdock_132.pdb
5:13:18.79889:195:lightdock_195.pdb
6:15:18.17832:2:lightdock_2.pdb
7:10:17.53392:1:lightdock_1.pdb
8:10:17.09276:87:lightdock_87.pdb
9:14:17.06157:46:lightdock_46.pdb
10:2:16.14492:117:lightdock_117.pdb
11:12:16.09914:75:lightdock_75.pdb
12:22:15.47741:95:lightdock_95.pdb
13:17:15.03291:61:lightdock_61.pdb
14:1:11.35368:44:lightdock_44.pdb
15:1:11.31309:190:lightdock_190.pdb
16:2:-13.06034:48:lightdock_48.pdb
17:1:-111.63978:188:lightdock_188.pdb
