0:15:23.30099:173:lightdock_173.pdb
1:13:21.34434:50:lightdock_50.pdb
2:1:18.47485:6:lightdock_6.pdb
3:15:18.47289:91:lightdock_91.pdb
4:8:16.97354:98:lightdock_98.pdb
5:12:15.82053:42:lightdock_42.pdb
6:18:15.77352:180:lightdock_180.pdb
7:15:15.39975:77:lightdock_77.pdb
8:17:14.75240:16:lightdock_16.pdb
9:8:14.51611:163:lightdock_163.pdb
10:16:12.83957:191:lightdock_191.pdb
11:16:11.24008:178:lightdock_178.pdb
12:8:10.82599:94:lightdock_94.pdb
13:18:10.66647:176:lightdock_176.pdb
14:8: 9.66927:124:lightdock_124.pdb
15:2: 9.60577:7:lightdock_7.pdb
16:3: 3.59598:38:lightdock_38.pdb
17:1:-20.05615:59:lightdock_59.pdb
18:2:-51.63022:13:lightdock_13.pdb
19:1:-88.47152:144:lightdock_144.pdb
20:1:-179.34165:99:lightdock_99.pdb
21:2:-238.24836:139:lightdock_139.pdb
