0:37:20.23246:17:lightdock_17.pdb
1:13:17.15661:118:lightdock_118.pdb
2:19:15.23181:10:lightdock_10.pdb
3:21:14.26078:135:lightdock_135.pdb
4:14:13.76747:87:lightdock_87.pdb
5:9:13.54364:167:lightdock_167.pdb
6:1:13.19429:42:lightdock_42.pdb
7:5:13.14177:80:lightdock_80.pdb
8:15:13.08409:105:lightdock_105.pdb
9:5:12.77755:84:lightdock_84.pdb
10:12:12.04429:138:lightdock_138.pdb
11:17:11.89870:14:lightdock_14.pdb
12:5:11.69024:185:lightdock_185.pdb
13:19: 9.35349:40:lightdock_40.pdb
14:6: 8.97243:21:lightdock_21.pdb
15:1:-20.15369:55:lightdock_55.pdb
16:1:-26.37327:101:lightdock_101.pdb
