0:19:32.16515:193:lightdock_193.pdb
1:8:22.70415:143:lightdock_143.pdb
2:13:22.05087:56:lightdock_56.pdb
3:14:19.65634:152:lightdock_152.pdb
4:2:19.04803:35:lightdock_35.pdb
5:28:19.02119:95:lightdock_95.pdb
6:4:18.87492:71:lightdock_71.pdb
7:26:18.73474:65:lightdock_65.pdb
8:5:18.64189:106:lightdock_106.pdb
9:11:17.86094:108:lightdock_108.pdb
10:27:17.69730:120:lightdock_120.pdb
11:12:17.13722:181:lightdock_181.pdb
12:12:15.59432:96:lightdock_96.pdb
13:2:15.37489:121:lightdock_121.pdb
14:11:15.27841:43:lightdock_43.pdb
15:3:13.38890:188:lightdock_188.pdb
16:3:13.25141:163:lightdock_163.pdb
