0:38:25.82174:113:lightdock_113.pdb
1:35:24.80694:86:lightdock_86.pdb
2:20:23.87245:74:lightdock_74.pdb
3:10:20.43120:43:lightdock_43.pdb
4:9:20.07639:100:lightdock_100.pdb
5:9:19.36120:14:lightdock_14.pdb
6:13:16.84832:192:lightdock_192.pdb
7:16:16.68412:10:lightdock_10.pdb
8:15:15.46196:35:lightdock_35.pdb
9:10:14.09157:94:lightdock_94.pdb
10:16:13.80818:158:lightdock_158.pdb
11:1:13.36166:33:lightdock_33.pdb
12:3:13.25902:128:lightdock_128.pdb
13:1:-4.19278:1:lightdock_1.pdb
14:3:-7.58172:37:lightdock_37.pdb
15:1:-234.90388:110:lightdock_110.pdb
