0:17:24.77252:13:lightdock_13.pdb
1:22:24.23316:5:lightdock_5.pdb
2:18:23.57340:167:lightdock_167.pdb
3:35:21.54543:159:lightdock_159.pdb
4:1:20.03783:180:lightdock_180.pdb
5:16:18.95127:76:lightdock_76.pdb
6:13:17.82373:187:lightdock_187.pdb
7:8:17.41764:173:lightdock_173.pdb
8:7:17.00981:45:lightdock_45.pdb
9:1:16.94744:68:lightdock_68.pdb
10:20:16.80503:84:lightdock_84.pdb
11:1:16.79833:169:lightdock_169.pdb
12:16:16.70969:197:lightdock_197.pdb
13:13:12.44479:19:lightdock_19.pdb
14:10:11.22741:103:lightdock_103.pdb
15:2:-5.90615:182:lightdock_182.pdb
