0:16:35.32049:113:lightdock_113.pdb
1:13:30.20181:61:lightdock_61.pdb
2:13:28.97858:195:lightdock_195.pdb
3:9:28.52478:54:lightdock_54.pdb
4:1:28.37354:159:lightdock_159.pdb
5:41:28.37005:14:lightdock_14.pdb
6:26:27.72193:154:lightdock_154.pdb
7:19:25.71613:29:lightdock_29.pdb
8:1:24.81505:34:lightdock_34.pdb
9:1:23.86936:0:lightdock_0.pdb
10:15:23.62110:17:lightdock_17.pdb
11:21:23.37981:69:lightdock_69.pdb
12:1:20.03186:122:lightdock_122.pdb
13:10:19.98494:89:lightdock_89.pdb
14:6: 1.27975:92:lightdock_92.pdb
15:4:-32.76743:119:lightdock_119.pdb
16:3:-226.65795:63:lightdock_63.pdb
