0:27:21.24853:27:lightdock_27.pdb
1:27:19.34970:58:lightdock_58.pdb
2:31:17.23569:141:lightdock_141.pdb
3:1:16.80622:114:lightdock_114.pdb
4:13:16.75674:90:lightdock_90.pdb
5:23:16.63010:164:lightdock_164.pdb
6:13:16.55061:5:lightdock_5.pdb
7:19:15.70529:66:lightdock_66.pdb
8:15:14.92199:26:lightdock_26.pdb
9:9:13.74412:32:lightdock_32.pdb
10:5:12.39740:73:lightdock_73.pdb
11:13:12.38006:116:lightdock_116.pdb
12:2: 0.52283:13:lightdock_13.pdb
13:1:-10.22890:74:lightdock_74.pdb
14:1:-61.13698:53:lightdock_53.pdb
