0:14:27.94228:22:lightdock_22.pdb
1:35:23.27157:148:lightdock_148.pdb
2:15:22.54897:108:lightdock_108.pdb
3:37:21.56443:78:lightdock_78.pdb
4:21:18.89168:21:lightdock_21.pdb
5:11:18.81692:179:lightdock_179.pdb
6:17:18.29816:55:lightdock_55.pdb
7:13:17.14867:92:lightdock_92.pdb
8:23:15.86090:136:lightdock_136.pdb
9:5:15.65443:165:lightdock_165.pdb
10:2:11.44178:94:lightdock_94.pdb
11:1:10.48107:116:lightdock_116.pdb
12:3: 7.27661:0:lightdock_0.pdb
13:1:-2.27089:4:lightdock_4.pdb
14:1:-32.87034:191:lightdock_191.pdb
15:1:-33.60487:51:lightdock_51.pdb
