0:20:30.22730:113:lightdock_113.pdb
1:14:27.46881:190:lightdock_190.pdb
2:7:23.10708:184:lightdock_184.pdb
3:13:22.90997:97:lightdock_97.pdb
4:14:21.82171:10:lightdock_10.pdb
5:7:20.94309:132:lightdock_132.pdb
6:11:19.76533:168:lightdock_168.pdb
7:8:19.16505:197:lightdock_197.pdb
8:4:19.15792:189:lightdock_189.pdb
9:13:19.10157:24:lightdock_24.pdb
10:11:19.09604:28:lightdock_28.pdb
11:13:18.90861:16:lightdock_16.pdb
12:6:18.43193:92:lightdock_92.pdb
13:19:17.36813:0:lightdock_0.pdb
14:19:15.80861:65:lightdock_65.pdb
15:20:15.76790:122:lightdock_122.pdb
16:1:15.74070:58:lightdock_58.pdb
