0:13:27.58894:68:lightdock_68.pdb
1:10:26.19198:173:lightdock_173.pdb
2:24:25.37351:178:lightdock_178.pdb
3:19:22.61947:16:lightdock_16.pdb
4:6:21.63212:146:lightdock_146.pdb
5:31:18.87966:113:lightdock_113.pdb
6:25:18.28919:13:lightdock_13.pdb
7:15:16.14846:50:lightdock_50.pdb
8:1:15.71395:149:lightdock_149.pdb
9:10:15.58499:141:lightdock_141.pdb
10:23:14.42798:92:lightdock_92.pdb
11:20:13.90128:61:lightdock_61.pdb
12:1: 8.89971:49:lightdock_49.pdb
13:1:-35.65605:101:lightdock_101.pdb
14:1:-56.06716:59:lightdock_59.pdb
