0:21:26.13380:69:lightdock_69.pdb
1:10:19.55733:123:lightdock_123.pdb
2:11:17.16698:141:lightdock_141.pdb
3:29:15.55516:108:lightdock_108.pdb
4:1:15.50047:42:lightdock_42.pdb
5:9:14.13952:188:lightdock_188.pdb
6:2:12.97268:195:lightdock_195.pdb
7:31:12.89637:4:lightdock_4.pdb
8:17:12.75722:90:lightdock_90.pdb
9:13:11.52203:173:lightdock_173.pdb
10:15:11.06459:119:lightdock_119.pdb
11:17:10.89111:64:lightdock_64.pdb
12:11:10.42277:127:lightdock_127.pdb
13:4: 9.63417:70:lightdock_70.pdb
14:1:-6.81783:95:lightdock_95.pdb
15:6:-13.18861:72:lightdock_72.pdb
16:2:-35.63941:93:lightdock_93.pdb
