0:21:18.02541:159:lightdock_159.pdb
1:19:17.78164:31:lightdock_31.pdb
2:22:17.35832:1:lightdock_1.pdb
3:20:16.68624:78:lightdock_78.pdb
4:23:16.15651:44:lightdock_44.pdb
5:15:14.29051:38:lightdock_38.pdb
6:16:12.76366:99:lightdock_99.pdb
7:8:11.67172:110:lightdock_110.pdb
8:22:11.37030:24:lightdock_24.pdb
9:11: 9.84865:193:lightdock_193.pdb
10:10: 9.18375:80:lightdock_80.pdb
11:10: 8.14533:50:lightdock_50.pdb
12:1:-2.79595:4:lightdock_4.pdb
13:1:-21.07825:184:lightdock_184.pdb
14:1:-21.10919:64:lightdock_64.pdb
