0:11:21.34405:99:lightdock_99.pdb
1:18:20.91521:157:lightdock_157.pdb
2:12:20.21913:24:lightdock_24.pdb
3:4:20.16906:83:lightdock_83.pdb
4:26:19.75374:72:lightdock_72.pdb
5:5:19.47442:48:lightdock_48.pdb
6:13:19.31999:22:lightdock_22.pdb
7:28:18.06209:45:lightdock_45.pdb
8:15:17.98888:20:lightdock_20.pdb
9:9:17.55428:121:lightdock_121.pdb
10:2:17.36986:61:lightdock_61.pdb
11:1:16.82863:125:lightdock_125.pdb
12:19:16.70819:57:lightdock_57.pdb
13:17:16.15045:58:lightdock_58.pdb
14:13:13.29795:52:lightdock_52.pdb
15:7:10.83751:42:lightdock_42.pdb
