0:12:20.71502:37:lightdock_37.pdb
1:17:19.56834:22:lightdock_22.pdb
2:1:19.24721:184:lightdock_184.pdb
3:16:18.79594:6:lightdock_6.pdb
4:11:18.03638:84:lightdock_84.pdb
5:13:16.70080:172:lightdock_172.pdb
6:13:15.38530:77:lightdock_77.pdb
7:18:14.70084:82:lightdock_82.pdb
8:7:14.69442:73:lightdock_73.pdb
9:1:14.37953:28:lightdock_28.pdb
10:11:14.24875:44:lightdock_44.pdb
11:28:14.22096:99:lightdock_99.pdb
12:9:14.17178:190:lightdock_190.pdb
13:10:13.74255:103:lightdock_103.pdb
14:1:12.77593:55:lightdock_55.pdb
15:10:12.46999:16:lightdock_16.pdb
16:18:11.82176:168:lightdock_168.pdb
17:2: 9.54976:150:lightdock_150.pdb
18:1:-51.48617:62:lightdock_62.pdb
19:1:-79.06718:52:lightdock_52.pdb
