0:23:20.82211:180:lightdock_180.pdb
1:37:19.11992:124:lightdock_124.pdb
2:14:19.04190:38:lightdock_38.pdb
3:10:17.18957:84:lightdock_84.pdb
4:23:16.71712:102:lightdock_102.pdb
5:26:16.70083:136:lightdock_136.pdb
6:15:16.13729:59:lightdock_59.pdb
7:10:15.18193:37:lightdock_37.pdb
8:8:14.45476:4:lightdock_4.pdb
9:7:14.05211:15:lightdock_15.pdb
10:13:12.86889:83:lightdock_83.pdb
11:11: 6.41645:192:lightdock_192.pdb
12:1: 6.10592:7:lightdock_7.pdb
13:1:-1.86942:109:lightdock_109.pdb
14:1:-4.85367:35:lightdock_35.pdb
