0:24:23.13117:133:lightdock_133.pdb
1:13:22.55530:131:lightdock_131.pdb
2:9:22.16883:169:lightdock_169.pdb
3:13:20.23822:157:lightdock_157.pdb
4:31:19.73145:117:lightdock_117.pdb
5:18:18.94038:183:lightdock_183.pdb
6:10:18.77788:106:lightdock_106.pdb
7:21:17.61763:195:lightdock_195.pdb
8:10:16.92815:150:lightdock_150.pdb
9:9:16.16557:1:lightdock_1.pdb
10:1:16.14867:110:lightdock_110.pdb
11:4:16.01045:176:lightdock_176.pdb
12:15:15.83216:159:lightdock_159.pdb
13:11:14.54508:17:lightdock_17.pdb
14:10:12.45564:42:lightdock_42.pdb
15:1:-20.97627:82:lightdock_82.pdb
