0:14:15.80846:179:lightdock_179.pdb
1:13:14.89977:9:lightdock_9.pdb
2:24:14.85104:147:lightdock_147.pdb
3:14:13.80267:63:lightdock_63.pdb
4:10:13.38963:130:lightdock_130.pdb
5:11:12.96789:75:lightdock_75.pdb
6:20:12.23339:54:lightdock_54.pdb
7:10:11.90898:64:lightdock_64.pdb
8:9:11.47594:140:lightdock_140.pdb
9:19: 9.33514:11:lightdock_11.pdb
10:34: 8.20084:61:lightdock_61.pdb
11:1: 6.74800:167:lightdock_167.pdb
12:6: 5.52083:114:lightdock_114.pdb
13:1:-6.10586:164:lightdock_164.pdb
14:14:-10.94931:186:lightdock_186.pdb
