0:16:25.86586:182:lightdock_182.pdb
1:25:24.01021:92:lightdock_92.pdb
2:15:22.39674:150:lightdock_150.pdb
3:18:21.23362:153:lightdock_153.pdb
4:20:21.17908:115:lightdock_115.pdb
5:1:21.12296:70:lightdock_70.pdb
6:1:21.06037:67:lightdock_67.pdb
7:14:18.61352:74:lightdock_74.pdb
8:10:18.34456:135:lightdock_135.pdb
9:20:17.64289:137:lightdock_137.pdb
10:13:17.30697:40:lightdock_40.pdb
11:1:17.25308:147:lightdock_147.pdb
12:17:17.19173:178:lightdock_178.pdb
13:16:14.32391:28:lightdock_28.pdb
14:12:-3.24836:87:lightdock_87.pdb
15:1:-78.76451:125:lightdock_125.pdb
