0:37:19.93256:164:lightdock_164.pdb
1:17:19.78709:116:lightdock_116.pdb
2:16:17.25364:141:lightdock_141.pdb
3:5:15.53067:95:lightdock_95.pdb
4:22:13.95970:149:lightdock_149.pdb
5:9:13.30198:42:lightdock_42.pdb
6:12:13.26421:190:lightdock_190.pdb
7:1:13.02001:7:lightdock_7.pdb
8:17:12.93348:107:lightdock_107.pdb
9:13:12.73532:123:lightdock_123.pdb
10:10:12.19079:69:lightdock_69.pdb
11:1:11.75519:48:lightdock_48.pdb
12:21:11.35571:112:lightdock_112.pdb
13:10:10.92629:138:lightdock_138.pdb
14:9: 9.99722:140:lightdock_140.pdb
