0:17:27.50466:44:lightdock_44.pdb
1:21:25.00186:142:lightdock_142.pdb
2:40:24.70176:155:lightdock_155.pdb
3:12:24.63309:126:lightdock_126.pdb
4:26:23.95664:86:lightdock_86.pdb
5:8:22.50945:89:lightdock_89.pdb
6:17:21.82168:72:lightdock_72.pdb
7:11:21.51642:77:lightdock_77.pdb
8:1:21.33133:163:lightdock_163.pdb
9:9:21.08453:63:lightdock_63.pdb
10:14:19.17158:21:lightdock_21.pdb
11:1:18.99140:50:lightdock_50.pdb
12:8:18.92700:128:lightdock_128.pdb
13:9:15.82954:81:lightdock_81.pdb
14:6:10.61519:189:lightdock_189.pdb
