0:14:27.13771:151:lightdock_151.pdb
1:18:27.12875:187:lightdock_187.pdb
2:20:26.46193:62:lightdock_62.pdb
3:6:24.95934:98:lightdock_98.pdb
4:17:24.64532:163:lightdock_163.pdb
5:11:22.80093:45:lightdock_45.pdb
6:20:22.54668:6:lightdock_6.pdb
7:14:22.43415:102:lightdock_102.pdb
8:33:20.18732:110:lightdock_110.pdb
9:6:20.05468:159:lightdock_159.pdb
10:18:18.85287:36:lightdock_36.pdb
11:13:16.73288:195:lightdock_195.pdb
12:8:15.94499:109:lightdock_109.pdb
13:1:-44.72286:70:lightdock_70.pdb
14:1:-69.09990:64:lightdock_64.pdb
