0:7:22.76428:37:lightdock_37.pdb
1:15:17.02994:114:lightdock_114.pdb
2:1:16.69541:36:lightdock_36.pdb
3:17:16.64982:132:lightdock_132.pdb
4:19:14.95334:165:lightdock_165.pdb
5:22:14.80936:193:lightdock_193.pdb
6:16:13.10703:77:lightdock_77.pdb
7:28:13.07088:75:lightdock_75.pdb
8:10:12.67246:60:lightdock_60.pdb
9:1:12.61457:76:lightdock_76.pdb
10:19:11.44883:103:lightdock_103.pdb
11:2:11.36933:92:lightdock_92.pdb
12:19:11.35829:59:lightdock_59.pdb
13:11:11.20922:27:lightdock_27.pdb
14:1:11.14709:0:lightdock_0.pdb
15:12:11.13387:24:lightdock_24.pdb
