0:14:14.49544:56:lightdock_56.pdb
1:15:12.88649:114:lightdock_114.pdb
2:22:11.32535:80:lightdock_80.pdb
3:17:10.73131:162:lightdock_162.pdb
4:23:10.51937:40:lightdock_40.pdb
5:1:10.51484:66:lightdock_66.pdb
6:9:10.50606:155:lightdock_155.pdb
7:17:10.38441:186:lightdock_186.pdb
8:22: 9.95276:51:lightdock_51.pdb
9:12: 9.58188:33:lightdock_33.pdb
10:13: 8.64929:199:lightdock_199.pdb
11:1: 8.13825:104:lightdock_104.pdb
12:13: 8.12352:43:lightdock_43.pdb
13:4: 6.96045:7:lightdock_7.pdb
14:14: 6.86572:53:lightdock_53.pdb
15:1: 6.78967:107:lightdock_107.pdb
16:2: 5.48224:134:lightdock_134.pdb
