0:17:22.92029:42:lightdock_42.pdb
1:19:19.56922:127:lightdock_127.pdb
2:17:18.96766:119:lightdock_119.pdb
3:7:18.75032:34:lightdock_34.pdb
4:13:16.87475:115:lightdock_115.pdb
5:24:15.92250:71:lightdock_71.pdb
6:19:15.60493:61:lightdock_61.pdb
7:11:15.45074:132:lightdock_132.pdb
8:17:14.02282:3:lightdock_3.pdb
9:7:14.01756:50:lightdock_50.pdb
10:20:13.71867:150:lightdock_150.pdb
11:9:12.97557:121:lightdock_121.pdb
12:18:11.91331:198:lightdock_198.pdb
13:1:-2.39544:195:lightdock_195.pdb
14:1:-20.95164:85:lightdock_85.pdb
