0:14:24.42920:53:lightdock_53.pdb
1:15:21.98378:77:lightdock_77.pdb
2:5:20.91781:10:lightdock_10.pdb
3:18:19.89248:32:lightdock_32.pdb
4:42:18.85227:126:lightdock_126.pdb
5:22:18.47600:134:lightdock_134.pdb
6:9:17.71788:99:lightdock_99.pdb
7:17:17.63036:158:lightdock_158.pdb
8:14:17.40804:28:lightdock_28.pdb
9:9:16.95044:84:lightdock_84.pdb
10:17:15.72927:92:lightdock_92.pdb
11:1:15.68513:69:lightdock_69.pdb
12:11:13.32231:112:lightdock_112.pdb
13:1:12.35715:91:lightdock_91.pdb
14:1: 7.22074:157:lightdock_157.pdb
15:1: 6.19429:72:lightdock_72.pdb
16:3:-28.46994:118:lightdock_118.pdb
