0:34:20.84844:188:lightdock_188.pdb
1:17:20.21096:198:lightdock_198.pdb
2:5:19.71100:127:lightdock_127.pdb
3:5:19.41192:182:lightdock_182.pdb
4:14:17.24955:137:lightdock_137.pdb
5:12:16.97971:14:lightdock_14.pdb
6:13:16.63104:24:lightdock_24.pdb
7:9:16.40169:163:lightdock_163.pdb
8:1:15.53964:162:lightdock_162.pdb
9:9:15.51700:132:lightdock_132.pdb
10:14:15.37996:52:lightdock_52.pdb
11:12:15.09695:9:lightdock_9.pdb
12:19:14.60590:32:lightdock_32.pdb
13:13:14.51884:197:lightdock_197.pdb
14:20:12.60645:115:lightdock_115.pdb
15:1: 0.45608:68:lightdock_68.pdb
16:1:-76.84273:53:lightdock_53.pdb
17:1:-117.53228:111:lightdock_111.pdb
