0:21:18.90691:58:lightdock_58.pdb
1:16:18.57883:193:lightdock_193.pdb
2:16:18.39120:36:lightdock_36.pdb
3:16:17.78857:65:lightdock_65.pdb
4:24:16.95762:70:lightdock_70.pdb
5:18:16.37370:12:lightdock_12.pdb
6:14:14.77777:97:lightdock_97.pdb
7:13:14.62480:107:lightdock_107.pdb
8:10:14.25876:38:lightdock_38.pdb
9:18:13.99737:138:lightdock_138.pdb
10:9:13.26640:139:lightdock_139.pdb
11:1:12.45500:79:lightdock_79.pdb
12:22:12.35477:23:lightdock_23.pdb
13:1: 9.61528:4:lightdock_4.pdb
14:1:-86.50434:33:lightdock_33.pdb
