0:30:33.08587:127:lightdock_127.pdb
1:44:30.46731:15:lightdock_15.pdb
2:17:29.13589:94:lightdock_94.pdb
3:16:25.13052:160:lightdock_160.pdb
4:26:24.95067:122:lightdock_122.pdb
5:14:24.69329:154:lightdock_154.pdb
6:9:23.32939:57:lightdock_57.pdb
7:12:22.25339:100:lightdock_100.pdb
8:4:20.98935:70:lightdock_70.pdb
9:10:19.36662:169:lightdock_169.pdb
10:8:16.29083:69:lightdock_69.pdb
11:3:16.01161:46:lightdock_46.pdb
12:4:13.21454:126:lightdock_126.pdb
13:1:-6.78486:161:lightdock_161.pdb
14:2:-14.13883:50:lightdock_50.pdb
