0:26:38.09035:29:lightdock_29.pdb
1:9:32.96548:4:lightdock_4.pdb
2:19:32.89358:91:lightdock_91.pdb
3:17:31.73941:104:lightdock_104.pdb
4:6:31.45916:166:lightdock_166.pdb
5:23:31.36296:176:lightdock_176.pdb
6:11:28.65724:46:lightdock_46.pdb
7:26:26.60116:157:lightdock_157.pdb
8:1:26.46788:195:lightdock_195.pdb
9:3:24.63718:101:lightdock_101.pdb
10:1:23.41212:182:lightdock_182.pdb
11:16:21.92573:126:lightdock_126.pdb
12:17:20.57103:177:lightdock_177.pdb
13:6:19.33601:30:lightdock_30.pdb
14:10:16.92939:12:lightdock_12.pdb
15:4:14.55982:129:lightdock_129.pdb
16:3: 2.45295:180:lightdock_180.pdb
17:1:-18.69467:142:lightdock_142.pdb
18:1:-24.83357:43:lightdock_43.pdb
