0:13:31.36565:183:lightdock_183.pdb
1:16:28.95190:174:lightdock_174.pdb
2:54:27.99576:64:lightdock_64.pdb
3:21:27.38807:84:lightdock_84.pdb
4:17:25.66207:104:lightdock_104.pdb
5:8:25.58950:80:lightdock_80.pdb
6:15:22.12143:120:lightdock_120.pdb
7:18:20.31554:37:lightdock_37.pdb
8:18:19.91460:169:lightdock_169.pdb
9:12:18.07375:175:lightdock_175.pdb
10:4:17.99102:125:lightdock_125.pdb
11:1:17.89911:45:lightdock_45.pdb
12:1:17.82568:83:lightdock_83.pdb
13:1: 8.92919:135:lightdock_135.pdb
14:1: 7.06184:138:lightdock_138.pdb
