0:32:24.63997:191:lightdock_191.pdb
1:32:23.72409:117:lightdock_117.pdb
2:7:23.16230:62:lightdock_62.pdb
3:7:21.26570:171:lightdock_171.pdb
4:16:20.10616:91:lightdock_91.pdb
5:1:19.45537:75:lightdock_75.pdb
6:10:18.76807:32:lightdock_32.pdb
7:5:17.94921:156:lightdock_156.pdb
8:18:17.36538:27:lightdock_27.pdb
9:4:17.25169:153:lightdock_153.pdb
10:14:17.20765:49:lightdock_49.pdb
11:26:16.13373:31:lightdock_31.pdb
12:20:15.66709:66:lightdock_66.pdb
13:5:15.02209:76:lightdock_76.pdb
14:2:-9.82828:123:lightdock_123.pdb
15:1:-100.85290:53:lightdock_53.pdb
