0:23:18.49015:198:lightdock_198.pdb
1:27:17.58853:68:lightdock_68.pdb
2:7:17.52144:49:lightdock_49.pdb
3:20:17.17420:99:lightdock_99.pdb
4:16:16.28310:48:lightdock_48.pdb
5:21:15.70222:42:lightdock_42.pdb
6:18:14.21076:74:lightdock_74.pdb
7:10:13.70452:84:lightdock_84.pdb
8:1:13.66952:17:lightdock_17.pdb
9:26:13.21924:149:lightdock_149.pdb
10:11:12.86162:32:lightdock_32.pdb
11:7:12.19304:47:lightdock_47.pdb
12:1: 9.79612:79:lightdock_79.pdb
13:1: 2.30851:55:lightdock_55.pdb
14:11:-27.06496:188:lightdock_188.pdb
