0:14:28.81988:67:lightdock_67.pdb
1:19:26.22334:127:lightdock_127.pdb
2:34:25.82657:48:lightdock_48.pdb
3:2:25.74652:20:lightdock_20.pdb
4:18:25.01841:147:lightdock_147.pdb
5:1:24.72192:184:lightdock_184.pdb
6:10:24.58840:125:lightdock_125.pdb
7:1:24.56927:98:lightdock_98.pdb
8:13:24.28508:70:lightdock_70.pdb
9:21:20.95784:138:lightdock_138.pdb
10:11:20.49903:77:lightdock_77.pdb
11:20:19.94113:173:lightdock_173.pdb
12:15:15.85179:12:lightdock_12.pdb
13:4:15.51065:22:lightdock_22.pdb
14:14:15.47630:134:lightdock_134.pdb
15:1:-57.95905:135:lightdock_135.pdb
16:2:-130.54602:187:lightdock_187.pdb
