0:28:24.37996:6:lightdock_6.pdb
1:2:21.29825:166:lightdock_166.pdb
2:14:21.29551:60:lightdock_60.pdb
3:3:18.74158:84:lightdock_84.pdb
4:12:18.45435:24:lightdock_24.pdb
5:9:17.93528:49:lightdock_49.pdb
6:1:16.62310:122:lightdock_122.pdb
7:15:16.61504:71:lightdock_71.pdb
8:25:16.59237:29:lightdock_29.pdb
9:14:15.66429:92:lightdock_92.pdb
10:11:15.22289:33:lightdock_33.pdb
11:20:15.18373:129:lightdock_129.pdb
12:13:14.80832:80:lightdock_80.pdb
13:8:14.75173:95:lightdock_95.pdb
14:8:12.59535:20:lightdock_20.pdb
15:11:11.81753:114:lightdock_114.pdb
16:6: 9.91465:42:lightdock_42.pdb
