0:18:28.58525:192:lightdock_192.pdb
1:10:28.11540:34:lightdock_34.pdb
2:49:26.72332:145:lightdock_145.pdb
3:14:24.16222:197:lightdock_197.pdb
4:5:22.89937:174:lightdock_174.pdb
5:2:22.30842:196:lightdock_196.pdb
6:50:22.22844:193:lightdock_193.pdb
7:9:22.16210:59:lightdock_59.pdb
8:10:21.50674:101:lightdock_101.pdb
9:2:21.39124:58:lightdock_58.pdb
10:11:16.60148:116:lightdock_116.pdb
11:1:-17.60203:159:lightdock_159.pdb
12:2:-18.66766:5:lightdock_5.pdb
13:13:-26.39469:126:lightdock_126.pdb
14:1:-46.74240:68:lightdock_68.pdb
15:1:-48.77996:54:lightdock_54.pdb
16:2:-75.43333:162:lightdock_162.pdb
