0:11:26.91085:141:lightdock_141.pdb
1:15:25.50045:93:lightdock_93.pdb
2:28:19.21300:109:lightdock_109.pdb
3:26:17.71024:30:lightdock_30.pdb
4:23:17.49955:130:lightdock_130.pdb
5:18:16.58807:142:lightdock_142.pdb
6:15:16.58075:31:lightdock_31.pdb
7:14:14.99339:64:lightdock_64.pdb
8:25:12.84000:183:lightdock_183.pdb
9:6:12.74555:14:lightdock_14.pdb
10:14:11.91386:105:lightdock_105.pdb
11:2:10.72827:174:lightdock_174.pdb
12:1: 7.69513:58:lightdock_58.pdb
13:1: 4.88821:140:lightdock_140.pdb
14:1:-45.79119:192:lightdock_192.pdb
