0:7:27.65695:104:lightdock_104.pdb
1:16:27.13662:127:lightdock_127.pdb
2:16:25.59908:28:lightdock_28.pdb
3:6:24.42072:120:lightdock_120.pdb
4:19:24.34454:187:lightdock_187.pdb
5:23:24.12473:64:lightdock_64.pdb
6:16:23.70910:176:lightdock_176.pdb
7:13:23.16015:50:lightdock_50.pdb
8:25:22.47520:54:lightdock_54.pdb
9:14:19.94747:110:lightdock_110.pdb
10:1:19.06196:195:lightdock_195.pdb
11:1:19.03626:38:lightdock_38.pdb
12:9:18.87230:87:lightdock_87.pdb
13:6:18.73664:116:lightdock_116.pdb
14:10:17.78497:185:lightdock_185.pdb
15:1:16.45415:175:lightdock_175.pdb
16:14:16.31617:51:lightdock_51.pdb
17:1: 5.20888:30:lightdock_30.pdb
18:1: 1.09759:128:lightdock_128.pdb
19:1:-24.25414:78:lightdock_78.pdb
