0:17:19.14958:149:lightdock_149.pdb
1:16:16.12339:4:lightdock_4.pdb
2:13:15.70234:155:lightdock_155.pdb
3:14:15.45831:172:lightdock_172.pdb
4:8:14.86983:109:lightdock_109.pdb
5:25:14.85311:152:lightdock_152.pdb
6:19:13.90940:187:lightdock_187.pdb
7:20:13.87178:173:lightdock_173.pdb
8:11:13.34092:73:lightdock_73.pdb
9:12:13.24430:182:lightdock_182.pdb
10:12:12.20658:186:lightdock_186.pdb
11:1:11.61821:71:lightdock_71.pdb
12:12:10.55605:30:lightdock_30.pdb
13:2:10.55587:105:lightdock_105.pdb
14:10: 9.21808:128:lightdock_128.pdb
15:5: 7.94307:91:lightdock_91.pdb
16:1: 6.78869:34:lightdock_34.pdb
17:1:-23.24268:40:lightdock_40.pdb
18:1:-77.93918:47:lightdock_47.pdb
