0:37:25.32532:98:lightdock_98.pdb
1:18:21.95835:144:lightdock_144.pdb
2:14:16.15304:6:lightdock_6.pdb
3:14:14.86135:8:lightdock_8.pdb
4:26:14.55395:137:lightdock_137.pdb
5:30:14.15346:155:lightdock_155.pdb
6:4:12.25354:45:lightdock_45.pdb
7:5:12.17656:3:lightdock_3.pdb
8:18:11.93896:165:lightdock_165.pdb
9:1:11.52630:118:lightdock_118.pdb
10:6:11.29590:7:lightdock_7.pdb
11:16:11.26169:15:lightdock_15.pdb
12:1:11.24651:173:lightdock_173.pdb
13:9: 9.89914:113:lightdock_113.pdb
14:1: 6.78032:171:lightdock_171.pdb
