0:15:21.47961:98:lightdock_98.pdb
1:24:18.64493:35:lightdock_35.pdb
2:13:18.55339:177:lightdock_177.pdb
3:22:16.93781:28:lightdock_28.pdb
4:6:16.72321:3:lightdock_3.pdb
5:9:16.46367:119:lightdock_119.pdb
6:10:15.75081:168:lightdock_168.pdb
7:9:14.54385:99:lightdock_99.pdb
8:26:14.47058:115:lightdock_115.pdb
9:1:13.78493:116:lightdock_116.pdb
10:13:13.31503:53:lightdock_53.pdb
11:9:12.88207:152:lightdock_152.pdb
12:11:12.56179:45:lightdock_45.pdb
13:8:12.42010:61:lightdock_61.pdb
14:1:12.33732:9:lightdock_9.pdb
15:23:12.16780:13:lightdock_13.pdb
