0:15:19.36901:125:lightdock_125.pdb
1:9:15.89525:165:lightdock_165.pdb
2:24:15.10609:138:lightdock_138.pdb
3:14:15.08008:178:lightdock_178.pdb
4:24:14.45668:162:lightdock_162.pdb
5:18:14.31657:155:lightdock_155.pdb
6:26:13.69056:47:lightdock_47.pdb
7:15:13.59913:3:lightdock_3.pdb
8:10:12.80560:90:lightdock_90.pdb
9:2:11.25455:1:lightdock_1.pdb
10:4:10.93973:136:lightdock_136.pdb
11:19: 9.51048:64:lightdock_64.pdb
12:17: 7.26371:87:lightdock_87.pdb
13:1: 5.24349:163:lightdock_163.pdb
14:1:-30.39257:115:lightdock_115.pdb
15:1:-46.12185:108:lightdock_108.pdb
