0:24:31.77542:147:lightdock_147.pdb
1:17:29.74023:51:lightdock_51.pdb
2:28:26.25262:81:lightdock_81.pdb
3:12:25.82470:25:lightdock_25.pdb
4:48:24.24267:38:lightdock_38.pdb
5:4:21.17745:11:lightdock_11.pdb
6:12:17.26375:120:lightdock_120.pdb
7:9:15.64954:13:lightdock_13.pdb
8:2:15.52885:27:lightdock_27.pdb
9:10:14.99764:97:lightdock_97.pdb
10:14:14.12013:91:lightdock_91.pdb
11:8:13.49884:126:lightdock_126.pdb
12:1:12.55862:125:lightdock_125.pdb
13:3: 9.90709:88:lightdock_88.pdb
14:6:-11.44088:98:lightdock_98.pdb
15:2:-125.42800:39:lightdock_39.pdb
