0:24:25.46076:96:lightdock_96.pdb
1:14:18.56758:173:lightdock_173.pdb
2:14:17.63030:192:lightdock_192.pdb
3:11:17.56479:75:lightdock_75.pdb
4:17:17.55039:4:lightdock_4.pdb
5:1:17.30732:186:lightdock_186.pdb
6:29:16.21370:162:lightdock_162.pdb
7:6:15.07515:28:lightdock_28.pdb
8:25:14.63223:149:lightdock_149.pdb
9:1:11.75018:130:lightdock_130.pdb
10:17:10.65632:120:lightdock_120.pdb
11:33: 9.59659:17:lightdock_17.pdb
12:6: 9.31908:128:lightdock_128.pdb
13:1:-20.13415:88:lightdock_88.pdb
14:1:-30.72023:79:lightdock_79.pdb
