0:24:20.81922:76:lightdock_76.pdb
1:22:19.70970:145:lightdock_145.pdb
2:2:17.77592:193:lightdock_193.pdb
3:7:17.66700:42:lightdock_42.pdb
4:21:17.08566:138:lightdock_138.pdb
5:10:16.84628:135:lightdock_135.pdb
6:25:16.15954:148:lightdock_148.pdb
7:16:16.12866:168:lightdock_168.pdb
8:26:16.02883:54:lightdock_54.pdb
9:1:14.30875:92:lightdock_92.pdb
10:9:13.49286:113:lightdock_113.pdb
11:6:13.08034:43:lightdock_43.pdb
12:16:10.23282:172:lightdock_172.pdb
13:12:10.12311:99:lightdock_99.pdb
14:3: 9.02349:66:lightdock_66.pdb
