0:78:26.70644:4:lightdock_4.pdb
1:11:24.98653:12:lightdock_12.pdb
2:16:23.18227:95:lightdock_95.pdb
3:8:20.73831:198:lightdock_198.pdb
4:19:15.35594:170:lightdock_170.pdb
5:11:15.27193:7:lightdock_7.pdb
6:10:15.02196:117:lightdock_117.pdb
7:9:14.13380:163:lightdock_163.pdb
8:12:14.10282:74:lightdock_74.pdb
9:9:12.61694:194:lightdock_194.pdb
10:1:11.50920:162:lightdock_162.pdb
11:6:10.67964:144:lightdock_144.pdb
12:6:10.39579:45:lightdock_45.pdb
13:1: 3.29286:169:lightdock_169.pdb
14:1:-15.86640:135:lightdock_135.pdb
15:1:-32.87823:104:lightdock_104.pdb
16:1:-35.47773:156:lightdock_156.pdb
