0:24:35.41260:102:lightdock_102.pdb
1:13:24.11532:81:lightdock_81.pdb
2:38:23.20404:105:lightdock_105.pdb
3:12:22.02758:17:lightdock_17.pdb
4:9:20.16013:94:lightdock_94.pdb
5:3:19.84760:84:lightdock_84.pdb
6:27:19.82117:33:lightdock_33.pdb
7:16:18.22305:44:lightdock_44.pdb
8:9:16.49748:85:lightdock_85.pdb
9:17:15.85117:31:lightdock_31.pdb
10:10:14.59725:164:lightdock_164.pdb
11:12:14.11031:170:lightdock_170.pdb
12:8:13.25086:3:lightdock_3.pdb
13:1: 3.33695:199:lightdock_199.pdb
14:1:-14.28601:128:lightdock_128.pdb
