0:13:16.63290:86:lightdock_86.pdb
1:12:16.21261:104:lightdock_104.pdb
2:33:16.13027:122:lightdock_122.pdb
3:21:14.72723:185:lightdock_185.pdb
4:15:14.28016:93:lightdock_93.pdb
5:22:14.14554:127:lightdock_127.pdb
6:14:13.80164:85:lightdock_85.pdb
7:11:11.32974:48:lightdock_48.pdb
8:1:11.20183:62:lightdock_62.pdb
9:18:10.88494:26:lightdock_26.pdb
10:30:10.49930:140:lightdock_140.pdb
11:4:10.07184:41:lightdock_41.pdb
12:1: 8.30015:182:lightdock_182.pdb
13:1: 7.26080:21:lightdock_21.pdb
14:2: 7.14453:154:lightdock_154.pdb
15:1: 3.87805:169:lightdock_169.pdb
16:1: 0.94480:143:lightdock_143.pdb
