0:16:17.71048:128:lightdock_128.pdb
1:24:16.91816:161:lightdock_161.pdb
2:22:15.87837:103:lightdock_103.pdb
3:12:13.92426:33:lightdock_33.pdb
4:34:13.83690:42:lightdock_42.pdb
5:1:13.70520:46:lightdock_46.pdb
6:12:13.63312:61:lightdock_61.pdb
7:17:11.84630:167:lightdock_167.pdb
8:19:11.80274:86:lightdock_86.pdb
9:6:11.50783:52:lightdock_52.pdb
10:11:11.27701:174:lightdock_174.pdb
11:2:10.59264:198:lightdock_198.pdb
12:15:10.17641:99:lightdock_99.pdb
13:1: 9.89562:171:lightdock_171.pdb
14:8: 9.50167:192:lightdock_192.pdb
