0:28:29.50878:173:lightdock_173.pdb
1:20:24.53500:157:lightdock_157.pdb
2:7:23.42849:60:lightdock_60.pdb
3:2:23.21829:97:lightdock_97.pdb
4:27:23.06827:90:lightdock_90.pdb
5:5:21.18925:127:lightdock_127.pdb
6:14:20.81009:58:lightdock_58.pdb
7:18:20.36822:174:lightdock_174.pdb
8:18:20.35137:190:lightdock_190.pdb
9:2:15.87891:89:lightdock_89.pdb
10:6:15.79190:28:lightdock_28.pdb
11:7:15.71240:3:lightdock_3.pdb
12:1:15.53427:74:lightdock_74.pdb
13:17:15.35072:165:lightdock_165.pdb
14:9:15.16653:48:lightdock_48.pdb
15:2:13.79258:168:lightdock_168.pdb
16:14:13.53497:142:lightdock_142.pdb
17:1:-16.49777:95:lightdock_95.pdb
18:2:-18.94246:108:lightdock_108.pdb
