0:40:24.72283:15:lightdock_15.pdb
1:25:14.62812:107:lightdock_107.pdb
2:21:14.26945:55:lightdock_55.pdb
3:19:14.09675:137:lightdock_137.pdb
4:4:13.35750:46:lightdock_46.pdb
5:17:13.12678:58:lightdock_58.pdb
6:7:12.06025:193:lightdock_193.pdb
7:11:11.84557:126:lightdock_126.pdb
8:17:11.22079:188:lightdock_188.pdb
9:5:10.73626:190:lightdock_190.pdb
10:1:10.58360:97:lightdock_97.pdb
11:5:10.54403:192:lightdock_192.pdb
12:14:10.29350:143:lightdock_143.pdb
13:7:10.14680:189:lightdock_189.pdb
14:3: 8.83023:158:lightdock_158.pdb
15:3: 6.86159:177:lightdock_177.pdb
16:1: 6.21730:176:lightdock_176.pdb
