0:13:25.64339:178:lightdock_178.pdb
1:16:22.82744:14:lightdock_14.pdb
2:29:22.39128:171:lightdock_171.pdb
3:26:20.55831:78:lightdock_78.pdb
4:31:20.33287:199:lightdock_199.pdb
5:17:19.80409:22:lightdock_22.pdb
6:24:18.40709:36:lightdock_36.pdb
7:6:17.25230:196:lightdock_196.pdb
8:13:15.20282:129:lightdock_129.pdb
9:7:13.38093:124:lightdock_124.pdb
10:6:13.28492:6:lightdock_6.pdb
11:9:12.31592:144:lightdock_144.pdb
12:1:-14.02488:96:lightdock_96.pdb
13:1:-16.80175:108:lightdock_108.pdb
14:1:-145.10230:16:lightdock_16.pdb
