0:14:29.70128:7:lightdock_7.pdb
1:21:29.18457:52:lightdock_52.pdb
2:8:23.24038:170:lightdock_170.pdb
3:13:21.68342:198:lightdock_198.pdb
4:25:20.53814:142:lightdock_142.pdb
5:23:19.50313:138:lightdock_138.pdb
6:11:18.31574:175:lightdock_175.pdb
7:10:17.70930:162:lightdock_162.pdb
8:14:17.35806:104:lightdock_104.pdb
9:21:16.17621:166:lightdock_166.pdb
10:25:10.37841:114:lightdock_114.pdb
11:12: 7.28909:55:lightdock_55.pdb
12:1: 5.71216:174:lightdock_174.pdb
13:1: 2.03722:36:lightdock_36.pdb
14:1:-21.60161:160:lightdock_160.pdb
