0:13:28.55371:49:lightdock_49.pdb
1:11:27.59558:34:lightdock_34.pdb
2:48:26.28743:102:lightdock_102.pdb
3:38:25.46201:126:lightdock_126.pdb
4:17:24.61786:104:lightdock_104.pdb
5:1:24.55482:64:lightdock_64.pdb
6:28:23.28459:111:lightdock_111.pdb
7:12:20.44530:26:lightdock_26.pdb
8:7:18.27361:150:lightdock_150.pdb
9:2:17.49524:7:lightdock_7.pdb
10:14:16.31515:62:lightdock_62.pdb
11:1: 1.70880:31:lightdock_31.pdb
12:2:-8.18794:42:lightdock_42.pdb
13:1:-20.60392:192:lightdock_192.pdb
14:5:-38.43162:11:lightdock_11.pdb
