0:26:29.67585:160:lightdock_160.pdb
1:9:22.39036:123:lightdock_123.pdb
2:18:19.78998:43:lightdock_43.pdb
3:18:18.94704:47:lightdock_47.pdb
4:23:18.67913:161:lightdock_161.pdb
5:18:18.25303:135:lightdock_135.pdb
6:33:17.99992:63:lightdock_63.pdb
7:3:17.83713:164:lightdock_164.pdb
8:8:17.77947:103:lightdock_103.pdb
9:14:16.82765:181:lightdock_181.pdb
10:2:16.62132:199:lightdock_199.pdb
11:6:16.16033:167:lightdock_167.pdb
12:7:15.27836:172:lightdock_172.pdb
13:12:12.56905:92:lightdock_92.pdb
14:1:10.63769:125:lightdock_125.pdb
15:1:-31.16690:134:lightdock_134.pdb
16:1:-125.12302:4:lightdock_4.pdb
