0:12:19.86758:97:lightdock_97.pdb
1:18:17.29348:161:lightdock_161.pdb
2:34:16.03758:26:lightdock_26.pdb
3:11:13.27110:66:lightdock_66.pdb
4:11:12.91859:98:lightdock_98.pdb
5:27:12.76617:10:lightdock_10.pdb
6:13:12.12393:71:lightdock_71.pdb
7:10:11.18649:99:lightdock_99.pdb
8:16:10.80891:159:lightdock_159.pdb
9:11: 9.99302:186:lightdock_186.pdb
10:16: 8.03230:191:lightdock_191.pdb
11:3: 7.48218:47:lightdock_47.pdb
12:7: 7.20802:177:lightdock_177.pdb
13:10: 6.78647:126:lightdock_126.pdb
14:1:-5.72162:118:lightdock_118.pdb
