0:7:16.14783:174:lightdock_174.pdb
1:13:14.86579:70:lightdock_70.pdb
2:19:13.79752:0:lightdock_0.pdb
3:16:12.44127:150:lightdock_150.pdb
4:22:12.34774:122:lightdock_122.pdb
5:17:12.19141:120:lightdock_120.pdb
6:12:11.97609:48:lightdock_48.pdb
7:18:11.83055:142:lightdock_142.pdb
8:5:11.23340:84:lightdock_84.pdb
9:1:10.73099:193:lightdock_193.pdb
10:10:10.71912:3:lightdock_3.pdb
11:22:10.07520:44:lightdock_44.pdb
12:13: 9.70354:73:lightdock_73.pdb
13:17: 8.32064:18:lightdock_18.pdb
14:1: 6.75283:149:lightdock_149.pdb
15:2:-0.87977:7:lightdock_7.pdb
16:4:-2.87963:102:lightdock_102.pdb
17:1:-51.74073:157:lightdock_157.pdb
