0:21:29.28538:137:lightdock_137.pdb
1:24:19.09485:50:lightdock_50.pdb
2:11: 8.39566:93:lightdock_93.pdb
3:8: 8.39311:134:lightdock_134.pdb
4:14:-13.16702:182:lightdock_182.pdb
5:27:-17.15947:149:lightdock_149.pdb
6:12:-23.83088:160:lightdock_160.pdb
7:24:-73.78678:148:lightdock_148.pdb
8:4:-90.05263:140:lightdock_140.pdb
9:3:-108.79496:6:lightdock_6.pdb
10:28:-162.20516:44:lightdock_44.pdb
11:22:-205.72115:133:lightdock_133.pdb
12:1:-223.23825:195:lightdock_195.pdb
13:1:-229.17787:55:lightdock_55.pdb
