0:27:25.49432:36:lightdock_36.pdb
1:21:18.95740:195:lightdock_195.pdb
2:23:17.09943:91:lightdock_91.pdb
3:9:14.60306:72:lightdock_72.pdb
4:8:13.16298:155:lightdock_155.pdb
5:12:13.15677:4:lightdock_4.pdb
6:6:12.63265:82:lightdock_82.pdb
7:17:11.91258:143:lightdock_143.pdb
8:12:11.55487:103:lightdock_103.pdb
9:14:11.36028:73:lightdock_73.pdb
10:11:10.14824:37:lightdock_37.pdb
11:23:10.05255:170:lightdock_170.pdb
12:14: 9.60129:30:lightdock_30.pdb
13:1: 9.04152:181:lightdock_181.pdb
14:1:-18.38922:71:lightdock_71.pdb
15:1:-68.52689:132:lightdock_132.pdb
