0:36:27.68122:6:lightdock_6.pdb
1:19:24.70014:190:lightdock_190.pdb
2:19:20.88616:100:lightdock_100.pdb
3:8:19.54335:110:lightdock_110.pdb
4:26:19.25282:133:lightdock_133.pdb
5:15:18.37829:126:lightdock_126.pdb
6:28:17.69486:97:lightdock_97.pdb
7:9:17.53390:39:lightdock_39.pdb
8:14:15.36129:185:lightdock_185.pdb
9:14:14.80588:98:lightdock_98.pdb
10:1:10.50036:14:lightdock_14.pdb
11:3:10.43208:41:lightdock_41.pdb
12:2: 9.97549:99:lightdock_99.pdb
13:4: 9.84774:77:lightdock_77.pdb
14:1:-8.68873:30:lightdock_30.pdb
15:1:-132.64371:148:lightdock_148.pdb
