0:19:26.42121:102:lightdock_102.pdb
1:29:23.66517:44:lightdock_44.pdb
2:11:20.93173:3:lightdock_3.pdb
3:14:20.45946:101:lightdock_101.pdb
4:10:19.51443:61:lightdock_61.pdb
5:13:18.43733:37:lightdock_37.pdb
6:9:18.12301:22:lightdock_22.pdb
7:13:18.11762:60:lightdock_60.pdb
8:16:17.61822:139:lightdock_139.pdb
9:14:16.89980:147:lightdock_147.pdb
10:1:16.88820:127:lightdock_127.pdb
11:22:16.07524:71:lightdock_71.pdb
12:11:15.26605:162:lightdock_162.pdb
13:16:14.73086:55:lightdock_55.pdb
14:1: 0.50749:117:lightdock_117.pdb
15:1:-24.18080:9:lightdock_9.pdb
