0:24:17.83412:84:lightdock_84.pdb
1:29:17.03200:48:lightdock_48.pdb
2:18:14.52770:111:lightdock_111.pdb
3:16:14.11847:156:lightdock_156.pdb
4:26:13.66371:187:lightdock_187.pdb
5:4:13.21729:59:lightdock_59.pdb
6:12:12.57297:60:lightdock_60.pdb
7:7:11.70348:66:lightdock_66.pdb
8:39:11.03976:57:lightdock_57.pdb
9:8: 9.67540:100:lightdock_100.pdb
10:1: 8.67716:7:lightdock_7.pdb
11:1:-2.14748:22:lightdock_22.pdb
12:1:-7.79352:141:lightdock_141.pdb
13:7:-20.63268:21:lightdock_21.pdb
14:1:-21.71890:159:lightdock_159.pdb
15:6:-32.55978:134:lightdock_134.pdb
