0:19:19.71030:198:lightdock_198.pdb
1:18:19.00148:23:lightdock_23.pdb
2:25:18.79305:20:lightdock_20.pdb
3:14:17.13168:13:lightdock_13.pdb
4:25:16.39465:175:lightdock_175.pdb
5:23:16.16149:160:lightdock_160.pdb
6:7:16.04695:93:lightdock_93.pdb
7:1:15.93077:133:lightdock_133.pdb
8:13:15.50274:28:lightdock_28.pdb
9:10:15.30143:117:lightdock_117.pdb
10:10:15.04561:172:lightdock_172.pdb
11:1:14.98561:184:lightdock_184.pdb
12:15:14.66638:75:lightdock_75.pdb
13:8:13.53666:7:lightdock_7.pdb
14:8:11.76365:161:lightdock_161.pdb
15:1: 7.44362:176:lightdock_176.pdb
16:1: 6.78587:1:lightdock_1.pdb
17:1:-54.04052:16:lightdock_16.pdb
