0:26:23.36009:140:lightdock_140.pdb
1:15:23.13683:1:lightdock_1.pdb
2:19:21.85889:174:lightdock_174.pdb
3:24:17.87729:163:lightdock_163.pdb
4:17:15.05950:101:lightdock_101.pdb
5:28:14.24979:144:lightdock_144.pdb
6:9:11.71359:121:lightdock_121.pdb
7:24:11.36576:100:lightdock_100.pdb
8:3:11.35991:106:lightdock_106.pdb
9:11:10.83775:166:lightdock_166.pdb
10:16:10.76707:126:lightdock_126.pdb
11:5: 8.44561:33:lightdock_33.pdb
12:1: 8.29853:176:lightdock_176.pdb
13:1: 0.10897:64:lightdock_64.pdb
14:1:-139.87561:146:lightdock_146.pdb
