0:3:19.76389:88:lightdock_88.pdb
1:9:19.72809:61:lightdock_61.pdb
2:32:19.69899:147:lightdock_147.pdb
3:20:19.68223:7:lightdock_7.pdb
4:21:19.36181:115:lightdock_115.pdb
5:16:17.36991:1:lightdock_1.pdb
6:14:15.16058:162:lightdock_162.pdb
7:10:14.27443:129:lightdock_129.pdb
8:20:14.04814:121:lightdock_121.pdb
9:12:13.81854:59:lightdock_59.pdb
10:6:13.66437:44:lightdock_44.pdb
11:10:13.09401:139:lightdock_139.pdb
12:13:12.02818:5:lightdock_5.pdb
13:10:10.43907:150:lightdock_150.pdb
14:3: 5.71399:196:lightdock_196.pdb
15:1:-44.54684:74:lightdock_74.pdb
