0:28:26.46133:62:lightdock_62.pdb
1:7:19.74680:74:lightdock_74.pdb
2:27:18.11491:27:lightdock_27.pdb
3:30:17.84672:41:lightdock_41.pdb
4:13:17.49930:86:lightdock_86.pdb
5:13:16.83455:178:lightdock_178.pdb
6:15:16.56555:14:lightdock_14.pdb
7:10:14.25190:159:lightdock_159.pdb
8:18:12.15034:120:lightdock_120.pdb
9:9:12.06299:35:lightdock_35.pdb
10:14:11.99183:45:lightdock_45.pdb
11:8: 9.86842:103:lightdock_103.pdb
12:1: 2.21659:188:lightdock_188.pdb
13:6: 1.89885:67:lightdock_67.pdb
14:1:-3.11400:102:lightdock_102.pdb
