0:22:22.12928:31:lightdock_31.pdb
1:37:22.10293:10:lightdock_10.pdb
2:18:21.16147:112:lightdock_112.pdb
3:15:20.83413:66:lightdock_66.pdb
4:15:20.51422:57:lightdock_57.pdb
5:13:20.23540:107:lightdock_107.pdb
6:35:19.87154:118:lightdock_118.pdb
7:10:17.71040:51:lightdock_51.pdb
8:1:17.58855:169:lightdock_169.pdb
9:2:16.57086:12:lightdock_12.pdb
10:9:16.25250:74:lightdock_74.pdb
11:19:15.49464:117:lightdock_117.pdb
12:2: 8.09509:84:lightdock_84.pdb
13:1:-49.95321:148:lightdock_148.pdb
14:1:-61.23746:53:lightdock_53.pdb
