0:6:29.85197:26:lightdock_26.pdb
1:21:26.49238:164:lightdock_164.pdb
2:21:23.82973:42:lightdock_42.pdb
3:23:22.99594:107:lightdock_107.pdb
4:13:21.26193:66:lightdock_66.pdb
5:24:21.19587:18:lightdock_18.pdb
6:12:20.81519:45:lightdock_45.pdb
7:7:19.30301:177:lightdock_177.pdb
8:16:19.18653:170:lightdock_170.pdb
9:20:18.83001:85:lightdock_85.pdb
10:14:18.71595:65:lightdock_65.pdb
11:13:18.24116:126:lightdock_126.pdb
12:5:16.90546:188:lightdock_188.pdb
13:4:16.33120:68:lightdock_68.pdb
14:1:-37.84178:121:lightdock_121.pdb
