0:7:26.08859:56:lightdock_56.pdb
1:17:25.33444:126:lightdock_126.pdb
2:27:24.79306:55:lightdock_55.pdb
3:10:24.72565:179:lightdock_179.pdb
4:12:24.63823:28:lightdock_28.pdb
5:19:23.89037:112:lightdock_112.pdb
6:27:22.78474:2:lightdock_2.pdb
7:14:21.39010:125:lightdock_125.pdb
8:8:19.25671:180:lightdock_180.pdb
9:1:19.00558:93:lightdock_93.pdb
10:12:18.30022:26:lightdock_26.pdb
11:13:17.22989:138:lightdock_138.pdb
12:15:16.93600:20:lightdock_20.pdb
13:11:14.20437:12:lightdock_12.pdb
14:1:12.72111:42:lightdock_42.pdb
15:3:12.15447:187:lightdock_187.pdb
16:3:10.55337:117:lightdock_117.pdb
