0:21:25.40530:126:lightdock_126.pdb
1:24:23.24478:150:lightdock_150.pdb
2:21:21.54724:30:lightdock_30.pdb
3:18:20.62914:78:lightdock_78.pdb
4:19:19.61318:53:lightdock_53.pdb
5:12:18.21291:49:lightdock_49.pdb
6:11:17.78791:75:lightdock_75.pdb
7:9:17.17402:105:lightdock_105.pdb
8:10:17.14872:117:lightdock_117.pdb
9:7:16.78370:197:lightdock_197.pdb
10:11:16.43257:102:lightdock_102.pdb
11:1:16.07035:131:lightdock_131.pdb
12:6:12.60568:6:lightdock_6.pdb
13:3:12.28450:94:lightdock_94.pdb
14:1: 8.30990:43:lightdock_43.pdb
15:19: 8.03970:125:lightdock_125.pdb
16:2: 7.59518:193:lightdock_193.pdb
17:3:-16.24244:11:lightdock_11.pdb
18:1:-20.70559:190:lightdock_190.pdb
19:1:-24.65291:22:lightdock_22.pdb
