0:14:30.81478:50:lightdock_50.pdb
1:33:25.07204:24:lightdock_24.pdb
2:16:22.81994:191:lightdock_191.pdb
3:15:20.97804:163:lightdock_163.pdb
4:27:20.41844:85:lightdock_85.pdb
5:17:20.14569:53:lightdock_53.pdb
6:1:19.88344:169:lightdock_169.pdb
7:17:19.51239:81:lightdock_81.pdb
8:12:18.57146:167:lightdock_167.pdb
9:12:16.41586:83:lightdock_83.pdb
10:11:16.13560:34:lightdock_34.pdb
11:1:15.80652:73:lightdock_73.pdb
12:14:15.59641:117:lightdock_117.pdb
13:8:12.54487:96:lightdock_96.pdb
14:2:12.16352:74:lightdock_74.pdb
