0:30:19.53989:174:lightdock_174.pdb
1:25:19.41800:8:lightdock_8.pdb
2:31:16.60996:150:lightdock_150.pdb
3:19:16.33288:194:lightdock_194.pdb
4:19:15.29726:7:lightdock_7.pdb
5:16:12.78008:198:lightdock_198.pdb
6:14:12.31083:30:lightdock_30.pdb
7:10:12.27811:130:lightdock_130.pdb
8:9:11.84895:59:lightdock_59.pdb
9:1:11.70092:99:lightdock_99.pdb
10:2:11.29258:114:lightdock_114.pdb
11:10: 9.13922:43:lightdock_43.pdb
12:12:-9.68135:142:lightdock_142.pdb
13:1:-59.20432:24:lightdock_24.pdb
14:1:-100.19830:32:lightdock_32.pdb
