0:37:26.12193:145:lightdock_145.pdb
1:23:23.85295:109:lightdock_109.pdb
2:16:21.71526:182:lightdock_182.pdb
3:24:21.54457:190:lightdock_190.pdb
4:1:21.53757:15:lightdock_15.pdb
5:9:20.93122:161:lightdock_161.pdb
6:40:20.71168:191:lightdock_191.pdb
7:24:19.91690:34:lightdock_34.pdb
8:12:19.39725:93:lightdock_93.pdb
9:2:19.30678:157:lightdock_157.pdb
10:3:19.01982:55:lightdock_55.pdb
11:4:16.49706:165:lightdock_165.pdb
12:1: 9.46874:162:lightdock_162.pdb
13:2: 0.02270:29:lightdock_29.pdb
14:1:-8.62728:60:lightdock_60.pdb
15:1:-49.66454:64:lightdock_64.pdb
