0:8:18.64831:181:lightdock_181.pdb
1:22:16.22205:190:lightdock_190.pdb
2:16:15.01405:127:lightdock_127.pdb
3:30:14.58832:59:lightdock_59.pdb
4:1:14.52583:23:lightdock_23.pdb
5:13:14.14195:196:lightdock_196.pdb
6:7:14.11761:90:lightdock_90.pdb
7:5:14.06498:128:lightdock_128.pdb
8:28:13.44844:143:lightdock_143.pdb
9:1:13.26281:72:lightdock_72.pdb
10:15:12.78733:92:lightdock_92.pdb
11:18:12.75243:96:lightdock_96.pdb
12:23:12.19894:167:lightdock_167.pdb
13:11:11.09825:152:lightdock_152.pdb
14:1: 6.76347:60:lightdock_60.pdb
15:1:-23.16124:173:lightdock_173.pdb
