0:7:38.96386:53:lightdock_53.pdb
1:25:32.51426:83:lightdock_83.pdb
2:13:30.71576:36:lightdock_36.pdb
3:1:30.62220:160:lightdock_160.pdb
4:19:27.03432:190:lightdock_190.pdb
5:10:26.96055:48:lightdock_48.pdb
6:15:23.10186:73:lightdock_73.pdb
7:21:22.72165:67:lightdock_67.pdb
8:23:22.61799:126:lightdock_126.pdb
9:9:21.42642:28:lightdock_28.pdb
10:8:21.35913:101:lightdock_101.pdb
11:12:18.93807:97:lightdock_97.pdb
12:4:18.86980:51:lightdock_51.pdb
13:6:18.25258:157:lightdock_157.pdb
14:15:18.14951:50:lightdock_50.pdb
15:9:17.07810:6:lightdock_6.pdb
16:1:-30.20769:3:lightdock_3.pdb
17:1:-59.20424:110:lightdock_110.pdb
18:1:-190.16748:63:lightdock_63.pdb
