0:32:23.31122:188:lightdock_188.pdb
1:13:21.83356:148:lightdock_148.pdb
2:10:20.86161:119:lightdock_119.pdb
3:1:20.85178:128:lightdock_128.pdb
4:33:20.64519:144:lightdock_144.pdb
5:2:20.56827:110:lightdock_110.pdb
6:47:18.74007:174:lightdock_174.pdb
7:37:17.24005:116:lightdock_116.pdb
8:11:16.82193:156:lightdock_156.pdb
9:1:15.27701:182:lightdock_182.pdb
10:3:14.45697:169:lightdock_169.pdb
11:6:13.73843:18:lightdock_18.pdb
12:1:-31.92615:120:lightdock_120.pdb
13:2:-64.60133:82:lightdock_82.pdb
14:1:-70.62426:17:lightdock_17.pdb
