0:11:16.37917:191:lightdock_191.pdb
1:7:16.23020:99:lightdock_99.pdb
2:15:14.17504:73:lightdock_73.pdb
3:17:13.27314:8:lightdock_8.pdb
4:18:12.64837:184:lightdock_184.pdb
5:25:12.60314:176:lightdock_176.pdb
6:10:12.32899:3:lightdock_3.pdb
7:6:11.02452:32:lightdock_32.pdb
8:19:10.96094:22:lightdock_22.pdb
9:14:10.66041:77:lightdock_77.pdb
10:1:10.64558:27:lightdock_27.pdb
11:25:10.23817:55:lightdock_55.pdb
12:21: 9.29477:157:lightdock_157.pdb
13:10: 9.06654:5:lightdock_5.pdb
14:1: 6.94340:54:lightdock_54.pdb
