0:20:23.73313:47:lightdock_47.pdb
1:17:22.81549:17:lightdock_17.pdb
2:27:22.33697:12:lightdock_12.pdb
3:24:22.30766:163:lightdock_163.pdb
4:16:21.58584:61:lightdock_61.pdb
5:31:21.37256:24:lightdock_24.pdb
6:12:19.81335:144:lightdock_144.pdb
7:7:19.11651:32:lightdock_32.pdb
8:12:18.00571:113:lightdock_113.pdb
9:9:15.50311:15:lightdock_15.pdb
10:16:14.05903:119:lightdock_119.pdb
11:1:11.06428:115:lightdock_115.pdb
12:6:10.99182:104:lightdock_104.pdb
13:1: 0.78460:149:lightdock_149.pdb
14:1:-50.12894:13:lightdock_13.pdb
