0:20:32.24975:118:lightdock_118.pdb
1:34:27.45988:93:lightdock_93.pdb
2:28:21.27022:107:lightdock_107.pdb
3:7:18.58744:129:lightdock_129.pdb
4:28:18.45417:185:lightdock_185.pdb
5:2:18.23624:112:lightdock_112.pdb
6:12:18.19844:9:lightdock_9.pdb
7:19:12.48119:38:lightdock_38.pdb
8:6:11.46484:50:lightdock_50.pdb
9:8:11.38760:53:lightdock_53.pdb
10:16:10.44247:7:lightdock_7.pdb
11:11:10.39740:49:lightdock_49.pdb
12:5: 9.74652:148:lightdock_148.pdb
13:3:-20.54045:156:lightdock_156.pdb
14:1:-45.49953:61:lightdock_61.pdb
