0:18:19.32808:111:lightdock_111.pdb
1:32:18.85202:119:lightdock_119.pdb
2:12:16.80769:101:lightdock_101.pdb
3:19:14.40137:36:lightdock_36.pdb
4:18:14.27285:26:lightdock_26.pdb
5:1:14.25029:185:lightdock_185.pdb
6:15:13.62265:125:lightdock_125.pdb
7:15:13.38625:187:lightdock_187.pdb
8:1:13.37790:52:lightdock_52.pdb
9:17:12.25865:56:lightdock_56.pdb
10:3:11.73415:33:lightdock_33.pdb
11:13:11.40056:197:lightdock_197.pdb
12:9:11.03880:148:lightdock_148.pdb
13:24:10.62470:97:lightdock_97.pdb
14:1: 8.42518:104:lightdock_104.pdb
15:1:-1.82308:6:lightdock_6.pdb
16:1:-18.37408:75:lightdock_75.pdb
