0:55:23.81805:142:lightdock_142.pdb
1:15:21.97704:95:lightdock_95.pdb
2:10:20.27781:159:lightdock_159.pdb
3:14:20.27649:89:lightdock_89.pdb
4:6:18.76642:26:lightdock_26.pdb
5:17:18.49341:195:lightdock_195.pdb
6:17:17.95507:4:lightdock_4.pdb
7:15:16.48954:138:lightdock_138.pdb
8:10:15.86326:168:lightdock_168.pdb
9:6:15.70960:82:lightdock_82.pdb
10:10:14.57737:149:lightdock_149.pdb
11:9:12.75085:25:lightdock_25.pdb
12:14:12.34077:33:lightdock_33.pdb
13:1:12.33825:103:lightdock_103.pdb
14:1:-87.74440:23:lightdock_23.pdb
