0:30:15.19286:163:lightdock_163.pdb
1:27:14.64456:172:lightdock_172.pdb
2:22:13.75050:175:lightdock_175.pdb
3:3:12.67281:64:lightdock_64.pdb
4:10:12.65125:17:lightdock_17.pdb
5:2:12.60259:199:lightdock_199.pdb
6:12:11.93612:50:lightdock_50.pdb
7:13:11.50250:182:lightdock_182.pdb
8:13:11.37893:25:lightdock_25.pdb
9:9:10.50441:59:lightdock_59.pdb
10:18:10.25182:102:lightdock_102.pdb
11:5:10.24322:132:lightdock_132.pdb
12:2: 9.74353:8:lightdock_8.pdb
13:6: 9.66230:176:lightdock_176.pdb
14:18: 8.92341:13:lightdock_13.pdb
15:1: 6.28266:33:lightdock_33.pdb
16:9:-10.49734:170:lightdock_170.pdb
