0:13:18.05194:77:lightdock_77.pdb
1:12:17.91352:142:lightdock_142.pdb
2:1:17.84955:175:lightdock_175.pdb
3:13:17.43666:176:lightdock_176.pdb
4:26:16.77614:121:lightdock_121.pdb
5:8:16.02269:181:lightdock_181.pdb
6:5:15.91218:193:lightdock_193.pdb
7:2:15.12772:135:lightdock_135.pdb
8:16:15.12085:4:lightdock_4.pdb
9:4:14.43193:80:lightdock_80.pdb
10:10:14.39391:140:lightdock_140.pdb
11:1:14.21890:145:lightdock_145.pdb
12:27:13.90627:24:lightdock_24.pdb
13:16:13.64207:177:lightdock_177.pdb
14:4:13.44283:170:lightdock_170.pdb
15:8:12.69416:86:lightdock_86.pdb
16:1:12.67305:165:lightdock_165.pdb
17:21:12.11030:109:lightdock_109.pdb
18:10: 9.27164:125:lightdock_125.pdb
19:1: 7.91464:84:lightdock_84.pdb
20:1:-4.18731:60:lightdock_60.pdb
