0:17:20.66790:57:lightdock_57.pdb
1:18:20.50179:109:lightdock_109.pdb
2:14:18.36866:177:lightdock_177.pdb
3:16:17.34557:31:lightdock_31.pdb
4:15:16.33481:9:lightdock_9.pdb
5:7:13.94085:111:lightdock_111.pdb
6:12:13.41622:74:lightdock_74.pdb
7:2:13.24277:91:lightdock_91.pdb
8:13:13.03913:133:lightdock_133.pdb
9:15:12.97547:102:lightdock_102.pdb
10:20:12.45847:98:lightdock_98.pdb
11:15:11.30991:169:lightdock_169.pdb
12:7:11.04091:186:lightdock_186.pdb
13:14: 9.91163:26:lightdock_26.pdb
14:15: 8.36852:3:lightdock_3.pdb
