0:35:34.33767:150:lightdock_150.pdb
1:21:32.71651:49:lightdock_49.pdb
2:24:30.41520:1:lightdock_1.pdb
3:15:29.48925:176:lightdock_176.pdb
4:14:27.14815:133:lightdock_133.pdb
5:17:27.09061:70:lightdock_70.pdb
6:1:26.94439:87:lightdock_87.pdb
7:20:25.38691:44:lightdock_44.pdb
8:13:24.50763:60:lightdock_60.pdb
9:14:23.92879:46:lightdock_46.pdb
10:10:22.16606:2:lightdock_2.pdb
11:6:16.49211:108:lightdock_108.pdb
12:5:16.46490:164:lightdock_164.pdb
13:2:15.91869:129:lightdock_129.pdb
14:1:-13.13461:192:lightdock_192.pdb
15:1:-54.97903:126:lightdock_126.pdb
16:1:-153.12030:28:lightdock_28.pdb
