0:29:33.46100:24:lightdock_24.pdb
1:17:31.02111:172:lightdock_172.pdb
2:50:23.20450:157:lightdock_157.pdb
3:12:21.29717:9:lightdock_9.pdb
4:31:19.28497:114:lightdock_114.pdb
5:5:19.17834:162:lightdock_162.pdb
6:16:17.75902:93:lightdock_93.pdb
7:7:17.58008:185:lightdock_185.pdb
8:9:16.81680:125:lightdock_125.pdb
9:12:16.66868:130:lightdock_130.pdb
10:3:12.66415:136:lightdock_136.pdb
11:1:11.78409:44:lightdock_44.pdb
12:1: 4.21575:175:lightdock_175.pdb
13:1: 0.44114:5:lightdock_5.pdb
14:1:-1.41195:72:lightdock_72.pdb
15:1:-26.47658:163:lightdock_163.pdb
16:1:-46.56885:196:lightdock_196.pdb
17:3:-54.87530:135:lightdock_135.pdb
