0:22:24.13675:35:lightdock_35.pdb
1:13:19.92516:139:lightdock_139.pdb
2:38:19.91982:87:lightdock_87.pdb
3:9:19.60502:125:lightdock_125.pdb
4:17:18.66003:180:lightdock_180.pdb
5:11:18.58429:2:lightdock_2.pdb
6:8:16.84574:107:lightdock_107.pdb
7:1:16.77611:64:lightdock_64.pdb
8:3:15.87213:175:lightdock_175.pdb
9:28:15.57964:149:lightdock_149.pdb
10:14:15.02149:66:lightdock_66.pdb
11:11:14.89502:177:lightdock_177.pdb
12:12:14.59865:34:lightdock_34.pdb
13:5:11.64700:108:lightdock_108.pdb
14:5:10.87585:191:lightdock_191.pdb
15:1:10.57412:37:lightdock_37.pdb
16:1: 8.51384:91:lightdock_91.pdb
17:1: 6.22586:73:lightdock_73.pdb
