0:31:18.31623:35:lightdock_35.pdb
1:15:18.31444:143:lightdock_143.pdb
2:6:18.11330:47:lightdock_47.pdb
3:10:17.14395:116:lightdock_116.pdb
4:1:15.90718:82:lightdock_82.pdb
5:16:15.84436:171:lightdock_171.pdb
6:13:15.83138:146:lightdock_146.pdb
7:22:14.68066:70:lightdock_70.pdb
8:11:14.60882:36:lightdock_36.pdb
9:10:14.31175:78:lightdock_78.pdb
10:14:13.98707:127:lightdock_127.pdb
11:17:13.89402:8:lightdock_8.pdb
12:17:12.94471:120:lightdock_120.pdb
13:14:12.59658:102:lightdock_102.pdb
14:1: 9.45862:187:lightdock_187.pdb
15:1: 9.07865:42:lightdock_42.pdb
16:1:-20.43077:121:lightdock_121.pdb
