0:29:16.42979:19:lightdock_19.pdb
1:24:16.03022:166:lightdock_166.pdb
2:11:15.57417:80:lightdock_80.pdb
3:13:14.92365:14:lightdock_14.pdb
4:21:14.82794:126:lightdock_126.pdb
5:1:14.28270:83:lightdock_83.pdb
6:13:13.23558:17:lightdock_17.pdb
7:12:12.08372:62:lightdock_62.pdb
8:18:11.64276:51:lightdock_51.pdb
9:25:11.60555:140:lightdock_140.pdb
10:10:11.34644:18:lightdock_18.pdb
11:2:10.35901:69:lightdock_69.pdb
12:17:10.34887:185:lightdock_185.pdb
13:3: 8.51289:67:lightdock_67.pdb
14:1: 4.53004:130:lightdock_130.pdb
