0:12:19.74531:136:lightdock_136.pdb
1:27:18.37113:33:lightdock_33.pdb
2:30:18.14108:77:lightdock_77.pdb
3:12:16.55911:83:lightdock_83.pdb
4:2:16.49494:179:lightdock_179.pdb
5:9:16.15428:81:lightdock_81.pdb
6:23:14.34057:17:lightdock_17.pdb
7:10:13.57393:178:lightdock_178.pdb
8:6:13.13460:28:lightdock_28.pdb
9:8:12.74649:64:lightdock_64.pdb
10:1:12.68175:68:lightdock_68.pdb
11:24:12.53689:1:lightdock_1.pdb
12:17:12.46868:95:lightdock_95.pdb
13:8:11.92412:10:lightdock_10.pdb
14:8:10.15045:128:lightdock_128.pdb
15:1: 1.12984:134:lightdock_134.pdb
16:1:-4.03568:125:lightdock_125.pdb
17:1:-21.36150:36:lightdock_36.pdb
