0:18:23.09587:135:lightdock_135.pdb
1:23:20.27004:139:lightdock_139.pdb
2:19:19.98661:120:lightdock_120.pdb
3:7:19.63602:9:lightdock_9.pdb
4:20:18.45678:77:lightdock_77.pdb
5:13:16.86704:86:lightdock_86.pdb
6:1:16.59486:140:lightdock_140.pdb
7:11:16.53240:70:lightdock_70.pdb
8:17:16.00521:60:lightdock_60.pdb
9:8:15.21366:122:lightdock_122.pdb
10:17:14.54815:65:lightdock_65.pdb
11:1:14.33952:162:lightdock_162.pdb
12:1:13.64710:145:lightdock_145.pdb
13:20:12.16730:90:lightdock_90.pdb
14:8:11.02829:45:lightdock_45.pdb
15:9:10.87889:146:lightdock_146.pdb
16:4: 8.42710:117:lightdock_117.pdb
17:2: 8.18570:132:lightdock_132.pdb
18:1:-82.67288:59:lightdock_59.pdb
