0:12:26.14105:62:lightdock_62.pdb
1:13:24.47502:53:lightdock_53.pdb
2:8:23.11641:71:lightdock_71.pdb
3:1:22.74384:163:lightdock_163.pdb
4:8:22.26107:126:lightdock_126.pdb
5:14:21.38577:136:lightdock_136.pdb
6:8:21.22699:133:lightdock_133.pdb
7:20:20.94439:89:lightdock_89.pdb
8:10:20.33344:15:lightdock_15.pdb
9:15:19.67413:195:lightdock_195.pdb
10:9:19.37617:32:lightdock_32.pdb
11:16:18.75242:35:lightdock_35.pdb
12:9:18.49930:137:lightdock_137.pdb
13:1:18.17580:39:lightdock_39.pdb
14:16:16.75242:51:lightdock_51.pdb
15:22:14.50853:40:lightdock_40.pdb
16:3:13.06618:59:lightdock_59.pdb
17:12:12.03862:179:lightdock_179.pdb
18:1: 8.34004:114:lightdock_114.pdb
19:1:-65.23958:190:lightdock_190.pdb
20:1:-74.12497:49:lightdock_49.pdb
