0:47:31.76256:101:lightdock_101.pdb
1:30:26.12995:92:lightdock_92.pdb
2:12:22.26758:138:lightdock_138.pdb
3:9:22.12846:110:lightdock_110.pdb
4:18:21.45405:84:lightdock_84.pdb
5:2:21.39527:100:lightdock_100.pdb
6:3:20.33547:51:lightdock_51.pdb
7:18:20.32951:36:lightdock_36.pdb
8:13:18.42660:6:lightdock_6.pdb
9:22:16.81316:198:lightdock_198.pdb
10:12:16.38829:26:lightdock_26.pdb
11:4:11.99372:143:lightdock_143.pdb
12:1:11.16752:149:lightdock_149.pdb
13:1:-41.48769:157:lightdock_157.pdb
14:7:-49.27014:102:lightdock_102.pdb
15:1:-97.26278:61:lightdock_61.pdb
