0:36:31.09510:167:lightdock_167.pdb
1:20:26.38472:2:lightdock_2.pdb
2:31:25.54974:34:lightdock_34.pdb
3:1:21.95118:78:lightdock_78.pdb
4:13:21.66416:130:lightdock_130.pdb
5:17:21.48198:128:lightdock_128.pdb
6:12:21.47804:161:lightdock_161.pdb
7:7:20.10189:35:lightdock_35.pdb
8:10:19.71490:67:lightdock_67.pdb
9:2:18.61451:113:lightdock_113.pdb
10:27:18.02228:57:lightdock_57.pdb
11:9:16.87383:146:lightdock_146.pdb
12:4:-0.56676:139:lightdock_139.pdb
13:5:-8.83486:112:lightdock_112.pdb
14:4:-18.54762:174:lightdock_174.pdb
15:1:-52.92989:39:lightdock_39.pdb
16:1:-63.75485:23:lightdock_23.pdb
