0:19:19.99923:146:lightdock_146.pdb
1:40:19.99507:110:lightdock_110.pdb
2:16:19.49303:78:lightdock_78.pdb
3:11:19.39935:100:lightdock_100.pdb
4:23:18.56508:137:lightdock_137.pdb
5:17:16.51867:26:lightdock_26.pdb
6:28:16.06462:30:lightdock_30.pdb
7:6:15.65486:122:lightdock_122.pdb
8:5:15.27520:77:lightdock_77.pdb
9:1:15.09567:177:lightdock_177.pdb
10:8:13.48222:144:lightdock_144.pdb
11:1:12.66066:14:lightdock_14.pdb
12:22:12.64670:57:lightdock_57.pdb
13:1: 8.54914:63:lightdock_63.pdb
14:2:-37.06500:102:lightdock_102.pdb
