0:7:40.58370:61:lightdock_61.pdb
1:12:40.31534:129:lightdock_129.pdb
2:29:37.01060:81:lightdock_81.pdb
3:13:28.88270:73:lightdock_73.pdb
4:1:28.59761:138:lightdock_138.pdb
5:17:26.65106:42:lightdock_42.pdb
6:21:24.65972:124:lightdock_124.pdb
7:12:23.56881:135:lightdock_135.pdb
8:13:21.75188:180:lightdock_180.pdb
9:26:21.07048:69:lightdock_69.pdb
10:18:20.67813:65:lightdock_65.pdb
11:1:20.48964:148:lightdock_148.pdb
12:12:19.66169:45:lightdock_45.pdb
13:7:18.56222:122:lightdock_122.pdb
14:10:16.23601:162:lightdock_162.pdb
15:1:-120.67190:35:lightdock_35.pdb
