0:12:26.02713:39:lightdock_39.pdb
1:12:18.21147:83:lightdock_83.pdb
2:13:18.12219:100:lightdock_100.pdb
3:23:17.28065:10:lightdock_10.pdb
4:20:17.05633:153:lightdock_153.pdb
5:13:16.26876:176:lightdock_176.pdb
6:17:15.52869:126:lightdock_126.pdb
7:3:15.40281:68:lightdock_68.pdb
8:5:15.34057:1:lightdock_1.pdb
9:28:15.01070:42:lightdock_42.pdb
10:25:14.46050:67:lightdock_67.pdb
11:12:13.80726:5:lightdock_5.pdb
12:7:11.87950:103:lightdock_103.pdb
13:2:11.26021:61:lightdock_61.pdb
14:1:10.19277:85:lightdock_85.pdb
15:6: 5.18078:174:lightdock_174.pdb
16:1:-3.80393:151:lightdock_151.pdb
