0:20:23.08581:86:lightdock_86.pdb
1:7:20.53783:16:lightdock_16.pdb
2:19:20.05126:54:lightdock_54.pdb
3:22:19.37576:171:lightdock_171.pdb
4:2:18.77058:102:lightdock_102.pdb
5:13:16.97651:81:lightdock_81.pdb
6:13:16.16776:45:lightdock_45.pdb
7:17:16.11827:139:lightdock_139.pdb
8:5:14.32453:39:lightdock_39.pdb
9:4:14.14280:38:lightdock_38.pdb
10:11:14.00829:190:lightdock_190.pdb
11:2:12.67115:189:lightdock_189.pdb
12:10:12.60187:73:lightdock_73.pdb
13:15:12.59408:64:lightdock_64.pdb
14:7:12.05887:70:lightdock_70.pdb
15:2:10.74912:17:lightdock_17.pdb
16:30: 9.97190:175:lightdock_175.pdb
17:1:-3.99607:143:lightdock_143.pdb
