0:15:19.05590:167:lightdock_167.pdb
1:12:18.85016:20:lightdock_20.pdb
2:13:17.50607:166:lightdock_166.pdb
3:16:16.35897:138:lightdock_138.pdb
4:10:15.78940:154:lightdock_154.pdb
5:20:15.68181:6:lightdock_6.pdb
6:25:14.14656:82:lightdock_82.pdb
7:34:13.80963:14:lightdock_14.pdb
8:1:13.69915:186:lightdock_186.pdb
9:10:13.55117:74:lightdock_74.pdb
10:16:12.32762:56:lightdock_56.pdb
11:20:10.51573:97:lightdock_97.pdb
12:1:10.51101:140:lightdock_140.pdb
13:1: 8.55499:158:lightdock_158.pdb
14:1: 8.53208:83:lightdock_83.pdb
15:5: 5.17062:124:lightdock_124.pdb
