0:21:25.12205:74:lightdock_74.pdb
1:13:19.39390:49:lightdock_49.pdb
2:7:14.31987:48:lightdock_48.pdb
3:15:14.08776:179:lightdock_179.pdb
4:33:13.70592:25:lightdock_25.pdb
5:16:13.10338:80:lightdock_80.pdb
6:12:12.36459:97:lightdock_97.pdb
7:20:12.13649:32:lightdock_32.pdb
8:16:11.27124:136:lightdock_136.pdb
9:7:11.00687:67:lightdock_67.pdb
10:19:10.56687:81:lightdock_81.pdb
11:1:10.51119:65:lightdock_65.pdb
12:1:-2.19416:114:lightdock_114.pdb
13:7:-4.87286:82:lightdock_82.pdb
14:12:-19.06725:47:lightdock_47.pdb
