0:11:33.40484:176:lightdock_176.pdb
1:14:33.19880:89:lightdock_89.pdb
2:2:31.55494:175:lightdock_175.pdb
3:2:31.34977:16:lightdock_16.pdb
4:22:28.82220:171:lightdock_171.pdb
5:48:27.71887:147:lightdock_147.pdb
6:17:26.41730:198:lightdock_198.pdb
7:10:23.99664:115:lightdock_115.pdb
8:33:21.77704:29:lightdock_29.pdb
9:20:19.30071:71:lightdock_71.pdb
10:2:19.16267:76:lightdock_76.pdb
11:1:18.45499:107:lightdock_107.pdb
12:6:16.90094:110:lightdock_110.pdb
13:6:15.57932:98:lightdock_98.pdb
14:1: 7.12604:62:lightdock_62.pdb
15:2:-3.31205:199:lightdock_199.pdb
16:1:-3.69587:186:lightdock_186.pdb
17:1:-4.56268:94:lightdock_94.pdb
18:1:-6.49636:184:lightdock_184.pdb
