0:18:29.11052:31:lightdock_31.pdb
1:34:26.28468:40:lightdock_40.pdb
2:16:25.56763:137:lightdock_137.pdb
3:20:25.08529:104:lightdock_104.pdb
4:2:24.93089:126:lightdock_126.pdb
5:19:22.81260:57:lightdock_57.pdb
6:17:22.71780:34:lightdock_34.pdb
7:1:22.31389:28:lightdock_28.pdb
8:14:22.26940:80:lightdock_80.pdb
9:21:21.10026:103:lightdock_103.pdb
10:24:20.22433:105:lightdock_105.pdb
11:4:16.06482:91:lightdock_91.pdb
12:8:13.94804:145:lightdock_145.pdb
13:1: 5.20903:108:lightdock_108.pdb
14:1:-55.71905:2:lightdock_2.pdb
