0:14:21.80922:19:lightdock_19.pdb
1:27:18.15748:39:lightdock_39.pdb
2:10:16.97770:33:lightdock_33.pdb
3:12:15.66781:190:lightdock_190.pdb
4:20:14.82288:196:lightdock_196.pdb
5:23:13.68956:176:lightdock_176.pdb
6:7:13.68598:11:lightdock_11.pdb
7:8:12.69820:89:lightdock_89.pdb
8:3:12.62559:128:lightdock_128.pdb
9:4:12.61618:76:lightdock_76.pdb
10:3:12.60121:112:lightdock_112.pdb
11:22:12.41329:147:lightdock_147.pdb
12:20:12.30185:88:lightdock_88.pdb
13:11:10.11274:3:lightdock_3.pdb
14:16: 8.93502:174:lightdock_174.pdb
