0:14:22.48797:183:lightdock_183.pdb
1:18:22.13264:68:lightdock_68.pdb
2:15:20.50249:53:lightdock_53.pdb
3:16:19.20217:115:lightdock_115.pdb
4:6:16.83891:155:lightdock_155.pdb
5:15:15.80871:120:lightdock_120.pdb
6:13:15.57877:64:lightdock_64.pdb
7:18:15.55777:139:lightdock_139.pdb
8:16:15.28281:138:lightdock_138.pdb
9:1:15.25124:2:lightdock_2.pdb
10:11:15.24851:160:lightdock_160.pdb
11:8:14.81405:15:lightdock_15.pdb
12:17:13.51472:193:lightdock_193.pdb
13:26:11.99451:43:lightdock_43.pdb
14:5:10.07151:11:lightdock_11.pdb
15:1:-17.07886:148:lightdock_148.pdb
