0:13:28.59281:80:lightdock_80.pdb
1:17:26.58524:126:lightdock_126.pdb
2:14:24.00464:165:lightdock_165.pdb
3:26:23.74242:89:lightdock_89.pdb
4:2:23.10040:4:lightdock_4.pdb
5:6:23.01659:149:lightdock_149.pdb
6:22:22.38338:182:lightdock_182.pdb
7:6:22.17916:67:lightdock_67.pdb
8:8:21.60910:197:lightdock_197.pdb
9:8:21.16271:127:lightdock_127.pdb
10:11:20.92466:154:lightdock_154.pdb
11:20:19.21142:170:lightdock_170.pdb
12:9:17.45271:156:lightdock_156.pdb
13:16:15.55938:16:lightdock_16.pdb
14:11:13.93983:85:lightdock_85.pdb
15:8:11.94845:99:lightdock_99.pdb
16:1:-79.99692:82:lightdock_82.pdb
17:1:-242.13758:134:lightdock_134.pdb
18:1:-244.94752:19:lightdock_19.pdb
