0:10:20.07271:138:lightdock_138.pdb
1:11:18.87936:29:lightdock_29.pdb
2:13:18.80965:170:lightdock_170.pdb
3:21:18.57589:132:lightdock_132.pdb
4:5:18.42962:99:lightdock_99.pdb
5:21:18.13979:122:lightdock_122.pdb
6:28:17.97510:94:lightdock_94.pdb
7:18:17.79842:33:lightdock_33.pdb
8:1:17.71907:27:lightdock_27.pdb
9:9:17.43413:199:lightdock_199.pdb
10:13:17.27843:65:lightdock_65.pdb
11:1:17.11244:119:lightdock_119.pdb
12:16:15.66310:18:lightdock_18.pdb
13:1:14.56505:78:lightdock_78.pdb
14:22:14.44818:52:lightdock_52.pdb
15:9:12.04438:101:lightdock_101.pdb
16:1: 5.62794:173:lightdock_173.pdb
