0:26:27.03307:85:lightdock_85.pdb
1:23:24.45791:0:lightdock_0.pdb
2:14:24.22321:99:lightdock_99.pdb
3:22:22.87368:186:lightdock_186.pdb
4:11:22.61344:115:lightdock_115.pdb
5:21:21.56412:120:lightdock_120.pdb
6:8:19.85049:128:lightdock_128.pdb
7:15:19.48902:83:lightdock_83.pdb
8:19:19.16082:126:lightdock_126.pdb
9:11:18.86305:24:lightdock_24.pdb
10:2:18.72458:118:lightdock_118.pdb
11:23:16.63874:179:lightdock_179.pdb
12:3:12.74840:156:lightdock_156.pdb
13:1:-33.11977:52:lightdock_52.pdb
14:1:-52.07092:174:lightdock_174.pdb
