0:8:22.02313:34:lightdock_34.pdb
1:17:19.00614:44:lightdock_44.pdb
2:37:17.75793:42:lightdock_42.pdb
3:29:16.15265:155:lightdock_155.pdb
4:12:15.40031:185:lightdock_185.pdb
5:9:14.88540:167:lightdock_167.pdb
6:18:14.08041:100:lightdock_100.pdb
7:7:13.68647:103:lightdock_103.pdb
8:17:13.11240:168:lightdock_168.pdb
9:9:12.01463:66:lightdock_66.pdb
10:2:11.69510:138:lightdock_138.pdb
11:3:11.11306:186:lightdock_186.pdb
12:9:10.56682:122:lightdock_122.pdb
13:9:10.09823:65:lightdock_65.pdb
14:12: 9.80176:173:lightdock_173.pdb
15:1: 4.71505:183:lightdock_183.pdb
16:1:-5.22431:53:lightdock_53.pdb
