0:15:29.68391:34:lightdock_34.pdb
1:17:28.77077:175:lightdock_175.pdb
2:21:28.42368:52:lightdock_52.pdb
3:23:25.24328:183:lightdock_183.pdb
4:15:25.16667:23:lightdock_23.pdb
5:14:23.22559:160:lightdock_160.pdb
6:1:23.03903:176:lightdock_176.pdb
7:11:22.99363:20:lightdock_20.pdb
8:15:20.53832:97:lightdock_97.pdb
9:21:20.44922:196:lightdock_196.pdb
10:27:19.95415:60:lightdock_60.pdb
11:14:16.38547:184:lightdock_184.pdb
12:2:11.68519:61:lightdock_61.pdb
13:2: 7.50241:96:lightdock_96.pdb
14:1:-13.22478:93:lightdock_93.pdb
15:1:-53.27769:145:lightdock_145.pdb
