0:18:25.69374:194:lightdock_194.pdb
1:16:24.52825:191:lightdock_191.pdb
2:14:22.13667:120:lightdock_120.pdb
3:33:19.79327:74:lightdock_74.pdb
4:11:19.57815:18:lightdock_18.pdb
5:22:18.72725:108:lightdock_108.pdb
6:7:18.68355:163:lightdock_163.pdb
7:11:18.45455:52:lightdock_52.pdb
8:23:14.78600:75:lightdock_75.pdb
9:12:14.59153:162:lightdock_162.pdb
10:9:12.67818:57:lightdock_57.pdb
11:3:11.93450:152:lightdock_152.pdb
12:9:10.52695:99:lightdock_99.pdb
13:11:10.32723:90:lightdock_90.pdb
14:1:-38.80008:43:lightdock_43.pdb
