0:9:23.95917:29:lightdock_29.pdb
1:24:21.08755:131:lightdock_131.pdb
2:22:18.79289:147:lightdock_147.pdb
3:31:18.77461:31:lightdock_31.pdb
4:14:17.84595:9:lightdock_9.pdb
5:23:17.71585:39:lightdock_39.pdb
6:5:17.52674:192:lightdock_192.pdb
7:9:14.98110:15:lightdock_15.pdb
8:14:14.10225:79:lightdock_79.pdb
9:9:14.01141:97:lightdock_97.pdb
10:1:14.00071:99:lightdock_99.pdb
11:12:13.68527:74:lightdock_74.pdb
12:1:12.74466:24:lightdock_24.pdb
13:7:12.34211:18:lightdock_18.pdb
14:2:11.45879:142:lightdock_142.pdb
15:3: 6.53637:193:lightdock_193.pdb
16:2: 5.58034:91:lightdock_91.pdb
17:1:-12.51038:93:lightdock_93.pdb
18:1:-15.15357:50:lightdock_50.pdb
19:6:-28.38576:129:lightdock_129.pdb
20:4:-133.84421:187:lightdock_187.pdb
