0:22:25.45910:143:lightdock_143.pdb
1:18:19.75525:120:lightdock_120.pdb
2:28:18.81621:136:lightdock_136.pdb
3:16:17.70819:199:lightdock_199.pdb
4:3:17.45605:64:lightdock_64.pdb
5:28:17.25258:27:lightdock_27.pdb
6:17:14.91559:197:lightdock_197.pdb
7:15:14.76020:178:lightdock_178.pdb
8:1:14.45771:113:lightdock_113.pdb
9:18:14.39269:41:lightdock_41.pdb
10:22:12.83200:58:lightdock_58.pdb
11:5: 9.74401:98:lightdock_98.pdb
12:3:-8.54642:71:lightdock_71.pdb
13:2:-33.33171:40:lightdock_40.pdb
14:1:-59.28986:179:lightdock_179.pdb
15:1:-70.42525:82:lightdock_82.pdb
