0:29:20.25580:41:lightdock_41.pdb
1:15:18.90901:46:lightdock_46.pdb
2:20:17.12386:84:lightdock_84.pdb
3:5:15.93259:186:lightdock_186.pdb
4:8:15.33452:119:lightdock_119.pdb
5:4:15.29574:19:lightdock_19.pdb
6:11:15.21109:150:lightdock_150.pdb
7:16:15.18013:149:lightdock_149.pdb
8:20:15.13786:132:lightdock_132.pdb
9:24:15.03038:113:lightdock_113.pdb
10:25:14.78576:3:lightdock_3.pdb
11:10:13.92865:26:lightdock_26.pdb
12:5:12.47713:66:lightdock_66.pdb
13:1:12.14897:142:lightdock_142.pdb
14:6:11.46540:156:lightdock_156.pdb
15:1: 9.27619:140:lightdock_140.pdb
