0:19:20.30730:117:lightdock_117.pdb
1:12:18.32637:45:lightdock_45.pdb
2:16:17.71952:144:lightdock_144.pdb
3:7:17.58807:82:lightdock_82.pdb
4:12:16.89919:60:lightdock_60.pdb
5:7:16.86987:178:lightdock_178.pdb
6:1:16.83929:188:lightdock_188.pdb
7:23:15.57451:8:lightdock_8.pdb
8:1:15.03269:101:lightdock_101.pdb
9:21:14.95311:171:lightdock_171.pdb
10:13:14.94474:142:lightdock_142.pdb
11:17:14.80023:194:lightdock_194.pdb
12:12:14.75805:172:lightdock_172.pdb
13:10:14.06017:133:lightdock_133.pdb
14:24:13.30217:160:lightdock_160.pdb
15:5:10.08547:179:lightdock_179.pdb
