0:17:24.40551:109:lightdock_109.pdb
1:23:18.96413:62:lightdock_62.pdb
2:7:18.90188:149:lightdock_149.pdb
3:34:18.64493:129:lightdock_129.pdb
4:32:17.52436:169:lightdock_169.pdb
5:13:14.98336:76:lightdock_76.pdb
6:17:14.82726:50:lightdock_50.pdb
7:13:13.88583:138:lightdock_138.pdb
8:8:12.75843:113:lightdock_113.pdb
9:20:11.22101:101:lightdock_101.pdb
10:1: 6.27074:152:lightdock_152.pdb
11:2: 4.93680:10:lightdock_10.pdb
12:3: 2.50807:144:lightdock_144.pdb
13:4: 2.29085:190:lightdock_190.pdb
14:1: 1.62170:165:lightdock_165.pdb
15:4:-6.56433:174:lightdock_174.pdb
16:1:-16.14374:85:lightdock_85.pdb
