0:34:23.54269:57:lightdock_57.pdb
1:10:21.63460:170:lightdock_170.pdb
2:20:21.11050:151:lightdock_151.pdb
3:14:20.17621:101:lightdock_101.pdb
4:10:17.80869:34:lightdock_34.pdb
5:1:17.73621:198:lightdock_198.pdb
6:13:17.44651:122:lightdock_122.pdb
7:9:15.59791:153:lightdock_153.pdb
8:36:14.23572:158:lightdock_158.pdb
9:8:13.08196:196:lightdock_196.pdb
10:16:12.89646:131:lightdock_131.pdb
11:1:12.80538:88:lightdock_88.pdb
12:15:10.79579:35:lightdock_35.pdb
13:12: 8.80323:85:lightdock_85.pdb
14:1:-3.75237:189:lightdock_189.pdb
