0:30:22.97252:87:lightdock_87.pdb
1:24:19.94604:156:lightdock_156.pdb
2:21:18.32988:112:lightdock_112.pdb
3:2:16.27755:24:lightdock_24.pdb
4:7:16.21815:98:lightdock_98.pdb
5:7:16.07900:102:lightdock_102.pdb
6:31:15.88069:56:lightdock_56.pdb
7:22:13.85616:42:lightdock_42.pdb
8:14:13.60569:77:lightdock_77.pdb
9:3:12.70004:65:lightdock_65.pdb
10:16:12.38860:168:lightdock_168.pdb
11:15:11.85980:74:lightdock_74.pdb
12:1:11.81239:32:lightdock_32.pdb
13:3:10.78469:170:lightdock_170.pdb
14:4:10.36647:118:lightdock_118.pdb
