0:7:26.65190:99:lightdock_99.pdb
1:17:26.39998:54:lightdock_54.pdb
2:37:23.85802:157:lightdock_157.pdb
3:21:21.12283:143:lightdock_143.pdb
4:9:19.58244:35:lightdock_35.pdb
5:18:17.83307:37:lightdock_37.pdb
6:11:16.98068:91:lightdock_91.pdb
7:9:16.59719:98:lightdock_98.pdb
8:2:16.10132:38:lightdock_38.pdb
9:18:15.88544:161:lightdock_161.pdb
10:16:15.30897:152:lightdock_152.pdb
11:1:15.28901:133:lightdock_133.pdb
12:9:14.97504:74:lightdock_74.pdb
13:13:12.89049:177:lightdock_177.pdb
14:12: 8.57738:65:lightdock_65.pdb
