0:10:12.79445:33:lightdock_33.pdb
1:19:12.74602:166:lightdock_166.pdb
2:33:12.30399:121:lightdock_121.pdb
3:2:12.20589:89:lightdock_89.pdb
4:8:11.93274:29:lightdock_29.pdb
5:9:11.86417:162:lightdock_162.pdb
6:19:11.69305:117:lightdock_117.pdb
7:13:11.28826:158:lightdock_158.pdb
8:27:11.19707:37:lightdock_37.pdb
9:15:11.09502:62:lightdock_62.pdb
10:11:11.01653:72:lightdock_72.pdb
11:9:10.85427:51:lightdock_51.pdb
12:9:10.51638:27:lightdock_27.pdb
13:2:10.25022:99:lightdock_99.pdb
14:14: 8.57542:114:lightdock_114.pdb
