0:19:19.31521:142:lightdock_142.pdb
1:11:11.98055:53:lightdock_53.pdb
2:15:11.92761:111:lightdock_111.pdb
3:16:11.91397:124:lightdock_124.pdb
4:19:11.75593:133:lightdock_133.pdb
5:2:11.56885:78:lightdock_78.pdb
6:22:11.37758:137:lightdock_137.pdb
7:1:11.37436:96:lightdock_96.pdb
8:37:11.04322:58:lightdock_58.pdb
9:23:10.46299:68:lightdock_68.pdb
10:13: 9.88848:108:lightdock_108.pdb
11:13: 9.57794:196:lightdock_196.pdb
12:7: 6.86439:198:lightdock_198.pdb
13:1: 4.96047:51:lightdock_51.pdb
14:1:-2.96029:191:lightdock_191.pdb
