0:35:21.97409:143:lightdock_143.pdb
1:36:21.25950:62:lightdock_62.pdb
2:16:20.20237:137:lightdock_137.pdb
3:11:19.62118:0:lightdock_0.pdb
4:1:19.15128:8:lightdock_8.pdb
5:14:19.10162:54:lightdock_54.pdb
6:21:18.67105:48:lightdock_48.pdb
7:20:17.31498:157:lightdock_157.pdb
8:9:17.30887:83:lightdock_83.pdb
9:3:17.23178:102:lightdock_102.pdb
10:1:17.19069:161:lightdock_161.pdb
11:13:17.14747:57:lightdock_57.pdb
12:15:16.53228:115:lightdock_115.pdb
13:2:16.53171:19:lightdock_19.pdb
14:1:12.58971:42:lightdock_42.pdb
15:1:-4.55294:199:lightdock_199.pdb
16:1:-7.61537:6:lightdock_6.pdb
