0:16:25.71150:104:lightdock_104.pdb
1:11:21.95653:96:lightdock_96.pdb
2:11:18.42829:158:lightdock_158.pdb
3:19:17.66235:47:lightdock_47.pdb
4:15:17.61080:182:lightdock_182.pdb
5:20:16.53357:36:lightdock_36.pdb
6:10:16.06834:193:lightdock_193.pdb
7:1:16.04703:79:lightdock_79.pdb
8:9:15.44156:151:lightdock_151.pdb
9:17:15.19037:60:lightdock_60.pdb
10:8:13.03131:185:lightdock_185.pdb
11:20:12.91974:195:lightdock_195.pdb
12:18:12.22230:178:lightdock_178.pdb
13:18: 9.76018:100:lightdock_100.pdb
14:7:-9.48556:46:lightdock_46.pdb
