0:26:23.18557:164:lightdock_164.pdb
1:8:19.80310:178:lightdock_178.pdb
2:1:19.63331:135:lightdock_135.pdb
3:59:19.58640:86:lightdock_86.pdb
4:2:17.94325:6:lightdock_6.pdb
5:16:17.93231:146:lightdock_146.pdb
6:6:17.34317:39:lightdock_39.pdb
7:17:16.74662:88:lightdock_88.pdb
8:26:16.33886:197:lightdock_197.pdb
9:15:14.58083:91:lightdock_91.pdb
10:10:13.08612:72:lightdock_72.pdb
11:5:-5.20045:136:lightdock_136.pdb
12:5:-5.21398:122:lightdock_122.pdb
13:3:-5.61810:160:lightdock_160.pdb
14:1:-8.95713:50:lightdock_50.pdb
