0:20:23.21581:98:lightdock_98.pdb
1:40:20.68448:169:lightdock_169.pdb
2:37:17.05800:157:lightdock_157.pdb
3:26:17.01558:67:lightdock_67.pdb
4:14:16.92635:120:lightdock_120.pdb
5:13:16.66593:84:lightdock_84.pdb
6:21:16.62712:19:lightdock_19.pdb
7:1:16.44567:119:lightdock_119.pdb
8:7:14.63519:110:lightdock_110.pdb
9:1:14.30789:49:lightdock_49.pdb
10:1:14.03020:97:lightdock_97.pdb
11:1: 1.42355:185:lightdock_185.pdb
12:7:-3.81811:17:lightdock_17.pdb
13:2:-4.99897:164:lightdock_164.pdb
14:9:-5.68210:193:lightdock_193.pdb
