0:49:17.74302:190:lightdock_190.pdb
1:17:16.77671:74:lightdock_74.pdb
2:6:15.28756:58:lightdock_58.pdb
3:21:14.22179:195:lightdock_195.pdb
4:6:12.60217:70:lightdock_70.pdb
5:3:12.40505:185:lightdock_185.pdb
6:11:11.67633:134:lightdock_134.pdb
7:10:11.62241:33:lightdock_33.pdb
8:7:10.96544:144:lightdock_144.pdb
9:1:10.85728:20:lightdock_20.pdb
10:14:10.81525:169:lightdock_169.pdb
11:13: 9.19178:119:lightdock_119.pdb
12:20: 9.11614:64:lightdock_64.pdb
13:18: 8.69993:111:lightdock_111.pdb
14:4: 7.19760:65:lightdock_65.pdb
