0:33:23.69854:137:lightdock_137.pdb
1:22:22.44917:63:lightdock_63.pdb
2:11:20.13857:148:lightdock_148.pdb
3:14:19.41221:52:lightdock_52.pdb
4:21:18.92636:21:lightdock_21.pdb
5:11:18.72284:166:lightdock_166.pdb
6:29:18.50905:56:lightdock_56.pdb
7:10:17.40427:173:lightdock_173.pdb
8:10:17.07760:32:lightdock_32.pdb
9:17:17.01138:198:lightdock_198.pdb
10:1:16.96413:91:lightdock_91.pdb
11:7:16.45787:53:lightdock_53.pdb
12:4:15.26105:59:lightdock_59.pdb
13:9: 6.36393:16:lightdock_16.pdb
14:1:-28.49310:38:lightdock_38.pdb
