0:18:27.38638:43:lightdock_43.pdb
1:38:26.65167:103:lightdock_103.pdb
2:21:24.12085:34:lightdock_34.pdb
3:22:21.44061:193:lightdock_193.pdb
4:6:21.42494:45:lightdock_45.pdb
5:2:20.32022:197:lightdock_197.pdb
6:29:19.43124:29:lightdock_29.pdb
7:1:18.29082:87:lightdock_87.pdb
8:14:18.06833:16:lightdock_16.pdb
9:6:16.77185:184:lightdock_184.pdb
10:2:16.64516:39:lightdock_39.pdb
11:16:16.21445:95:lightdock_95.pdb
12:1:15.34895:64:lightdock_64.pdb
13:18:15.21349:156:lightdock_156.pdb
14:3: 5.68197:196:lightdock_196.pdb
15:2:-6.52477:15:lightdock_15.pdb
16:1:-105.35669:174:lightdock_174.pdb
