0:24:20.24673:138:lightdock_138.pdb
1:24:19.14354:143:lightdock_143.pdb
2:20:18.80969:25:lightdock_25.pdb
3:12:18.68774:177:lightdock_177.pdb
4:16:16.23801:38:lightdock_38.pdb
5:8:16.01500:5:lightdock_5.pdb
6:18:15.93414:46:lightdock_46.pdb
7:9:15.59904:22:lightdock_22.pdb
8:25:15.45398:79:lightdock_79.pdb
9:7:14.66631:67:lightdock_67.pdb
10:11:14.31078:130:lightdock_130.pdb
11:1:13.88713:13:lightdock_13.pdb
12:1:13.29158:120:lightdock_120.pdb
13:6:12.24526:101:lightdock_101.pdb
14:2:12.07349:87:lightdock_87.pdb
15:14:10.61573:109:lightdock_109.pdb
16:2:-21.94578:24:lightdock_24.pdb
