0:15:28.23928:187:lightdock_187.pdb
1:25:24.25541:190:lightdock_190.pdb
2:11:22.46168:39:lightdock_39.pdb
3:1:22.26053:85:lightdock_85.pdb
4:7:20.88363:5:lightdock_5.pdb
5:18:19.86547:60:lightdock_60.pdb
6:11:19.52808:167:lightdock_167.pdb
7:20:19.48161:64:lightdock_64.pdb
8:30:19.28320:46:lightdock_46.pdb
9:11:16.89422:121:lightdock_121.pdb
10:15:16.11271:196:lightdock_196.pdb
11:7:14.74503:172:lightdock_172.pdb
12:23:14.54890:130:lightdock_130.pdb
13:2:12.05652:153:lightdock_153.pdb
14:1:-10.31686:83:lightdock_83.pdb
15:3:-64.92893:80:lightdock_80.pdb
