0:16:28.35997:199:lightdock_199.pdb
1:8:22.54963:69:lightdock_69.pdb
2:10:20.03494:197:lightdock_197.pdb
3:19:19.41412:195:lightdock_195.pdb
4:24:19.22200:129:lightdock_129.pdb
5:29:18.23301:171:lightdock_171.pdb
6:1:17.35192:156:lightdock_156.pdb
7:11:17.33822:30:lightdock_30.pdb
8:4:16.98146:87:lightdock_87.pdb
9:5:16.41498:46:lightdock_46.pdb
10:7:16.37261:108:lightdock_108.pdb
11:26:16.25490:95:lightdock_95.pdb
12:17:14.83867:166:lightdock_166.pdb
13:10:12.77774:35:lightdock_35.pdb
14:1:11.87240:77:lightdock_77.pdb
15:10:10.03107:55:lightdock_55.pdb
16:1:-11.80004:125:lightdock_125.pdb
17:1:-33.17427:90:lightdock_90.pdb
