0:25:33.81835:39:lightdock_39.pdb
1:7:31.08052:137:lightdock_137.pdb
2:15:28.45381:4:lightdock_4.pdb
3:37:26.34434:80:lightdock_80.pdb
4:9:21.54882:40:lightdock_40.pdb
5:1:21.43691:10:lightdock_10.pdb
6:21:21.19610:197:lightdock_197.pdb
7:1:21.11760:14:lightdock_14.pdb
8:3:19.59725:136:lightdock_136.pdb
9:16:17.49320:94:lightdock_94.pdb
10:16:16.59515:127:lightdock_127.pdb
11:31:15.91133:152:lightdock_152.pdb
12:16:14.40472:171:lightdock_171.pdb
13:1:14.01850:82:lightdock_82.pdb
14:1: 8.29967:114:lightdock_114.pdb
