0:21:20.16832:4:lightdock_4.pdb
1:14:17.05099:17:lightdock_17.pdb
2:13:16.43189:107:lightdock_107.pdb
3:15:16.32124:150:lightdock_150.pdb
4:13:15.05614:160:lightdock_160.pdb
5:24:14.68564:39:lightdock_39.pdb
6:3:12.85283:41:lightdock_41.pdb
7:16:12.71440:138:lightdock_138.pdb
8:10:12.44216:135:lightdock_135.pdb
9:1:12.23510:162:lightdock_162.pdb
10:19:11.16301:54:lightdock_54.pdb
11:12:11.06307:196:lightdock_196.pdb
12:9:10.84297:85:lightdock_85.pdb
13:10: 9.65480:192:lightdock_192.pdb
14:9: 6.81521:15:lightdock_15.pdb
15:8: 6.59979:76:lightdock_76.pdb
16:2: 3.36216:101:lightdock_101.pdb
17:1:-17.66420:5:lightdock_5.pdb
