0:13:24.22660:58:lightdock_58.pdb
1:20:22.53844:92:lightdock_92.pdb
2:23:22.13869:40:lightdock_40.pdb
3:10:18.95699:122:lightdock_122.pdb
4:21:18.77325:96:lightdock_96.pdb
5:18:17.86401:79:lightdock_79.pdb
6:20:16.73300:41:lightdock_41.pdb
7:20:16.36655:16:lightdock_16.pdb
8:1:15.46445:167:lightdock_167.pdb
9:11:15.36756:118:lightdock_118.pdb
10:18:15.34295:48:lightdock_48.pdb
11:3:15.32179:156:lightdock_156.pdb
12:9:13.66248:120:lightdock_120.pdb
13:8:13.50905:75:lightdock_75.pdb
14:1: 4.29036:147:lightdock_147.pdb
15:1:-0.69587:110:lightdock_110.pdb
16:1:-12.11537:101:lightdock_101.pdb
17:2:-276.18999:157:lightdock_157.pdb
