0:12:29.58500:59:lightdock_59.pdb
1:15:26.92919:78:lightdock_78.pdb
2:14:22.65503:171:lightdock_171.pdb
3:14:22.34682:181:lightdock_181.pdb
4:27:21.41659:175:lightdock_175.pdb
5:13:20.71958:114:lightdock_114.pdb
6:9:20.65688:190:lightdock_190.pdb
7:21:19.98785:87:lightdock_87.pdb
8:15:19.11753:37:lightdock_37.pdb
9:18:18.22886:192:lightdock_192.pdb
10:9:17.39512:154:lightdock_154.pdb
11:11:17.12744:117:lightdock_117.pdb
12:2:17.03094:125:lightdock_125.pdb
13:13:16.89891:156:lightdock_156.pdb
14:4:13.77828:25:lightdock_25.pdb
15:1: 7.35027:100:lightdock_100.pdb
16:1: 5.35943:73:lightdock_73.pdb
17:1:-64.79368:50:lightdock_50.pdb
