0:12:23.37507:21:lightdock_21.pdb
1:15:19.45315:81:lightdock_81.pdb
2:13:18.50569:75:lightdock_75.pdb
3:22:16.06812:95:lightdock_95.pdb
4:26:15.02655:22:lightdock_22.pdb
5:26:14.92970:2:lightdock_2.pdb
6:17:14.30892:48:lightdock_48.pdb
7:12:14.00482:173:lightdock_173.pdb
8:18:13.92437:122:lightdock_122.pdb
9:1:13.90544:103:lightdock_103.pdb
10:9:13.21024:97:lightdock_97.pdb
11:9:12.22325:30:lightdock_30.pdb
12:1:12.19722:101:lightdock_101.pdb
13:10:12.12413:115:lightdock_115.pdb
14:8:11.13650:59:lightdock_59.pdb
15:1: 7.74552:82:lightdock_82.pdb
