0:19:28.29609:101:lightdock_101.pdb
1:32:27.04807:1:lightdock_1.pdb
2:25:26.88854:9:lightdock_9.pdb
3:18:24.88436:166:lightdock_166.pdb
4:15:24.10989:16:lightdock_16.pdb
5:3:20.67621:90:lightdock_90.pdb
6:19:20.65727:99:lightdock_99.pdb
7:7:20.46133:180:lightdock_180.pdb
8:15:19.99538:97:lightdock_97.pdb
9:13:18.32409:8:lightdock_8.pdb
10:5:17.36984:50:lightdock_50.pdb
11:11:16.69661:10:lightdock_10.pdb
12:10:14.29457:108:lightdock_108.pdb
13:1:12.80472:107:lightdock_107.pdb
14:3:10.33847:22:lightdock_22.pdb
15:4:10.32192:52:lightdock_52.pdb
