0:36:22.80162:39:lightdock_39.pdb
1:12:19.59051:159:lightdock_159.pdb
2:21:19.56784:32:lightdock_32.pdb
3:26:18.50001:157:lightdock_157.pdb
4:9:17.03023:108:lightdock_108.pdb
5:1:16.89255:95:lightdock_95.pdb
6:21:16.41531:11:lightdock_11.pdb
7:1:15.26450:49:lightdock_49.pdb
8:24:15.19722:105:lightdock_105.pdb
9:17:13.62088:26:lightdock_26.pdb
10:8:11.36534:58:lightdock_58.pdb
11:16:11.00989:189:lightdock_189.pdb
12:2:10.13046:1:lightdock_1.pdb
13:5: 9.76258:130:lightdock_130.pdb
14:1: 9.40387:15:lightdock_15.pdb
