0:67:28.27077:11:lightdock_11.pdb
1:14:26.54694:158:lightdock_158.pdb
2:11:22.57565:38:lightdock_38.pdb
3:12:22.02040:73:lightdock_73.pdb
4:11:20.38304:173:lightdock_173.pdb
5:3:20.28067:114:lightdock_114.pdb
6:11:19.72896:65:lightdock_65.pdb
7:17:19.31392:116:lightdock_116.pdb
8:10:18.50257:133:lightdock_133.pdb
9:1:18.23600:0:lightdock_0.pdb
10:10:16.58179:109:lightdock_109.pdb
11:1:16.23708:115:lightdock_115.pdb
12:20:12.29724:41:lightdock_41.pdb
13:11: 1.97580:24:lightdock_24.pdb
14:1:-13.20385:104:lightdock_104.pdb
