0:47:33.82992:101:lightdock_101.pdb
1:14:32.30598:183:lightdock_183.pdb
2:43:26.73799:44:lightdock_44.pdb
3:18:25.04569:109:lightdock_109.pdb
4:2:23.37169:48:lightdock_48.pdb
5:17:23.20152:75:lightdock_75.pdb
6:19:22.71062:196:lightdock_196.pdb
7:4:21.77237:77:lightdock_77.pdb
8:10:20.85019:139:lightdock_139.pdb
9:6:16.31815:189:lightdock_189.pdb
10:1: 6.16762:103:lightdock_103.pdb
11:1: 4.27683:161:lightdock_161.pdb
12:4: 2.88658:86:lightdock_86.pdb
13:10: 2.77817:17:lightdock_17.pdb
14:3:-24.66460:40:lightdock_40.pdb
15:1:-63.23567:193:lightdock_193.pdb
