0:21:21.36413:96:lightdock_96.pdb
1:11:21.20054:2:lightdock_2.pdb
2:21:20.68538:14:lightdock_14.pdb
3:27:20.42150:187:lightdock_187.pdb
4:1:20.20167:23:lightdock_23.pdb
5:16:19.26904:198:lightdock_198.pdb
6:9:19.10791:45:lightdock_45.pdb
7:12:18.39028:33:lightdock_33.pdb
8:15:16.52269:123:lightdock_123.pdb
9:8:14.20145:147:lightdock_147.pdb
10:18:13.69818:12:lightdock_12.pdb
11:5:12.06882:120:lightdock_120.pdb
12:12:11.71135:122:lightdock_122.pdb
13:2:11.63566:161:lightdock_161.pdb
14:22:11.17313:88:lightdock_88.pdb
