0:13:22.95516:10:lightdock_10.pdb
1:18:22.01352:160:lightdock_160.pdb
2:11:21.83979:73:lightdock_73.pdb
3:24:21.77236:193:lightdock_193.pdb
4:26:20.00833:45:lightdock_45.pdb
5:14:19.79479:37:lightdock_37.pdb
6:22:19.72039:40:lightdock_40.pdb
7:14:18.19863:177:lightdock_177.pdb
8:12:17.57948:96:lightdock_96.pdb
9:18:17.29864:58:lightdock_58.pdb
10:6:17.10457:67:lightdock_67.pdb
11:18:13.66031:51:lightdock_51.pdb
12:1:-39.35666:32:lightdock_32.pdb
13:1:-46.16983:138:lightdock_138.pdb
14:2:-101.86082:136:lightdock_136.pdb
