0:19:34.39315:89:lightdock_89.pdb
1:10:32.56339:53:lightdock_53.pdb
2:22:30.75581:96:lightdock_96.pdb
3:18:29.62774:49:lightdock_49.pdb
4:14:29.03078:73:lightdock_73.pdb
5:20:26.33017:127:lightdock_127.pdb
6:12:25.89942:142:lightdock_142.pdb
7:16:22.73589:107:lightdock_107.pdb
8:1:22.49187:108:lightdock_108.pdb
9:21:22.19498:5:lightdock_5.pdb
10:25:21.48296:180:lightdock_180.pdb
11:19:19.98223:187:lightdock_187.pdb
12:1:-11.22350:179:lightdock_179.pdb
13:1:-45.23962:1:lightdock_1.pdb
14:1:-48.78290:35:lightdock_35.pdb
