0:24:36.79796:43:lightdock_43.pdb
1:11:30.57638:84:lightdock_84.pdb
2:13:29.45953:16:lightdock_16.pdb
3:2:29.41092:181:lightdock_181.pdb
4:4:28.90958:127:lightdock_127.pdb
5:22:27.14275:176:lightdock_176.pdb
6:22:25.37678:165:lightdock_165.pdb
7:18:22.71637:53:lightdock_53.pdb
8:22:22.08817:164:lightdock_164.pdb
9:5:21.69022:123:lightdock_123.pdb
10:22:20.55582:61:lightdock_61.pdb
11:9:18.58752:111:lightdock_111.pdb
12:23:13.10602:54:lightdock_54.pdb
13:1: 4.45788:7:lightdock_7.pdb
14:1:-60.33382:27:lightdock_27.pdb
15:1:-97.96997:67:lightdock_67.pdb
