0:21:22.53945:76:lightdock_76.pdb
1:29:20.93114:107:lightdock_107.pdb
2:8:19.62470:161:lightdock_161.pdb
3:20:17.28850:31:lightdock_31.pdb
4:14:17.20539:182:lightdock_182.pdb
5:8:16.86851:81:lightdock_81.pdb
6:18:15.85827:88:lightdock_88.pdb
7:19:15.28347:72:lightdock_72.pdb
8:25:14.60896:8:lightdock_8.pdb
9:9:13.60755:12:lightdock_12.pdb
10:1:13.22258:85:lightdock_85.pdb
11:12:10.56048:149:lightdock_149.pdb
12:7:10.09873:187:lightdock_187.pdb
13:7: 9.71898:198:lightdock_198.pdb
14:1:-1.75250:168:lightdock_168.pdb
15:1:-8.74401:117:lightdock_117.pdb
