0:23:20.99234:99:lightdock_99.pdb
1:18:18.35596:82:lightdock_82.pdb
2:6:18.23644:111:lightdock_111.pdb
3:18:17.62490:168:lightdock_168.pdb
4:13:17.36772:151:lightdock_151.pdb
5:19:16.65416:170:lightdock_170.pdb
6:24:16.12176:127:lightdock_127.pdb
7:14:15.44043:24:lightdock_24.pdb
8:21:14.62441:63:lightdock_63.pdb
9:17:14.11397:85:lightdock_85.pdb
10:9:13.99630:16:lightdock_16.pdb
11:15:13.60435:79:lightdock_79.pdb
12:1: 7.79608:142:lightdock_142.pdb
13:1: 7.77525:132:lightdock_132.pdb
14:1:-27.30643:66:lightdock_66.pdb
