0:11:21.15259:168:lightdock_168.pdb
1:15:20.88621:123:lightdock_123.pdb
2:9:20.16005:14:lightdock_14.pdb
3:18:19.41179:61:lightdock_61.pdb
4:20:18.50229:109:lightdock_109.pdb
5:10:17.95599:20:lightdock_20.pdb
6:18:17.58061:172:lightdock_172.pdb
7:7:17.45973:37:lightdock_37.pdb
8:23:16.43903:134:lightdock_134.pdb
9:12:15.36014:171:lightdock_171.pdb
10:12:13.76844:70:lightdock_70.pdb
11:2:13.17936:81:lightdock_81.pdb
12:31:13.16425:189:lightdock_189.pdb
13:11:11.35614:127:lightdock_127.pdb
14:1: 9.78370:5:lightdock_5.pdb
