0:14:23.08019:105:lightdock_105.pdb
1:27:21.46997:169:lightdock_169.pdb
2:9:16.95110:131:lightdock_131.pdb
3:11:16.84371:149:lightdock_149.pdb
4:3:16.77924:31:lightdock_31.pdb
5:20:16.16706:33:lightdock_33.pdb
6:1:15.08631:28:lightdock_28.pdb
7:21:14.95279:60:lightdock_60.pdb
8:9:14.91183:52:lightdock_52.pdb
9:16:14.66010:178:lightdock_178.pdb
10:16:14.15041:107:lightdock_107.pdb
11:12:13.68648:68:lightdock_68.pdb
12:22:13.16995:154:lightdock_154.pdb
13:5:12.52689:71:lightdock_71.pdb
14:9:11.91933:67:lightdock_67.pdb
15:1:11.67042:144:lightdock_144.pdb
16:1:-40.86619:89:lightdock_89.pdb
17:3:-73.98798:3:lightdock_3.pdb
