0:24:28.58867:55:lightdock_55.pdb
1:19:26.17291:150:lightdock_150.pdb
2:17:22.84868:76:lightdock_76.pdb
3:9:20.33354:177:lightdock_177.pdb
4:22:19.98680:42:lightdock_42.pdb
5:31:18.53091:107:lightdock_107.pdb
6:17:17.93735:156:lightdock_156.pdb
7:13:17.82486:4:lightdock_4.pdb
8:11:15.92835:158:lightdock_158.pdb
9:7:15.78505:89:lightdock_89.pdb
10:6:15.13684:110:lightdock_110.pdb
11:15:13.80717:147:lightdock_147.pdb
12:5: 9.76082:145:lightdock_145.pdb
13:1:-50.71084:165:lightdock_165.pdb
14:2:-67.53502:189:lightdock_189.pdb
15:1:-111.63632:62:lightdock_62.pdb
