0:31:33.65374:78:lightdock_78.pdb
1:24:32.22313:36:lightdock_36.pdb
2:17:30.02009:142:lightdock_142.pdb
3:26:26.76151:114:lightdock_114.pdb
4:17:26.22990:6:lightdock_6.pdb
5:17:25.14787:197:lightdock_197.pdb
6:13:24.16800:27:lightdock_27.pdb
7:1:24.00537:77:lightdock_77.pdb
8:18:22.51369:34:lightdock_34.pdb
9:2:21.12586:70:lightdock_70.pdb
10:7:20.05307:199:lightdock_199.pdb
11:8:18.51125:51:lightdock_51.pdb
12:11:17.52818:32:lightdock_32.pdb
13:2:10.67031:188:lightdock_188.pdb
14:3:-3.96016:62:lightdock_62.pdb
15:1:-46.70980:138:lightdock_138.pdb
16:1:-78.36809:173:lightdock_173.pdb
17:1:-101.39057:136:lightdock_136.pdb
