0:12:33.68111:138:lightdock_138.pdb
1:4:32.18406:53:lightdock_53.pdb
2:20:31.08131:121:lightdock_121.pdb
3:21:30.46239:127:lightdock_127.pdb
4:18:29.89349:137:lightdock_137.pdb
5:12:29.01781:14:lightdock_14.pdb
6:14:27.21286:196:lightdock_196.pdb
7:20:26.18676:173:lightdock_173.pdb
8:1:26.09540:185:lightdock_185.pdb
9:10:23.96467:29:lightdock_29.pdb
10:3:21.45493:149:lightdock_149.pdb
11:2:21.22339:182:lightdock_182.pdb
12:18:20.99180:114:lightdock_114.pdb
13:23:20.02812:57:lightdock_57.pdb
14:8:16.01625:165:lightdock_165.pdb
15:7:15.76941:44:lightdock_44.pdb
16:3:-61.59302:7:lightdock_7.pdb
17:1:-104.54799:86:lightdock_86.pdb
18:1:-109.04692:72:lightdock_72.pdb
19:1:-132.64537:125:lightdock_125.pdb
20:1:-149.37937:56:lightdock_56.pdb
