0:13:24.38674:15:lightdock_15.pdb
1:14:20.68038:26:lightdock_26.pdb
2:15:19.27545:127:lightdock_127.pdb
3:39:16.62484:189:lightdock_189.pdb
4:6:16.24996:197:lightdock_197.pdb
5:10:15.90827:147:lightdock_147.pdb
6:15:15.58405:78:lightdock_78.pdb
7:12:15.08151:81:lightdock_81.pdb
8:1:14.33459:59:lightdock_59.pdb
9:24:14.29942:23:lightdock_23.pdb
10:16:13.58179:44:lightdock_44.pdb
11:3:13.53622:179:lightdock_179.pdb
12:22:12.95992:95:lightdock_95.pdb
13:3:12.93130:48:lightdock_48.pdb
14:7:11.62014:162:lightdock_162.pdb
