0:25:20.46767:115:lightdock_115.pdb
1:7:19.00997:30:lightdock_30.pdb
2:14:18.73819:94:lightdock_94.pdb
3:11:18.66107:143:lightdock_143.pdb
4:24:18.20323:59:lightdock_59.pdb
5:14:17.91384:34:lightdock_34.pdb
6:25:17.24422:104:lightdock_104.pdb
7:8:16.30755:174:lightdock_174.pdb
8:9:15.23771:107:lightdock_107.pdb
9:12:14.78515:181:lightdock_181.pdb
10:9:13.98806:146:lightdock_146.pdb
11:1:13.00255:49:lightdock_49.pdb
12:23:12.47738:153:lightdock_153.pdb
13:1:11.93558:197:lightdock_197.pdb
14:12:10.86297:126:lightdock_126.pdb
15:3:10.06683:9:lightdock_9.pdb
16:1: 9.44809:198:lightdock_198.pdb
17:1: 3.94573:14:lightdock_14.pdb
