0:10:23.90883:61:lightdock_61.pdb
1:19:23.40953:73:lightdock_73.pdb
2:14:20.75783:79:lightdock_79.pdb
3:26:19.88064:175:lightdock_175.pdb
4:23:19.21848:102:lightdock_102.pdb
5:30:19.21522:197:lightdock_197.pdb
6:10:19.07614:76:lightdock_76.pdb
7:7:18.04315:191:lightdock_191.pdb
8:1:17.56417:140:lightdock_140.pdb
9:9:16.88933:124:lightdock_124.pdb
10:7:16.40326:184:lightdock_184.pdb
11:7:14.83038:34:lightdock_34.pdb
12:6:12.47882:127:lightdock_127.pdb
13:17:12.11588:190:lightdock_190.pdb
14:9:10.12652:104:lightdock_104.pdb
15:1: 4.92282:123:lightdock_123.pdb
16:1:-22.17984:88:lightdock_88.pdb
17:1:-58.65095:185:lightdock_185.pdb
18:1:-61.04488:89:lightdock_89.pdb
19:1:-157.92616:18:lightdock_18.pdb
