0:24:20.85300:174:lightdock_174.pdb
1:17:20.22224:65:lightdock_65.pdb
2:23:19.23012:41:lightdock_41.pdb
3:21:18.72128:5:lightdock_5.pdb
4:8:18.60912:70:lightdock_70.pdb
5:18:16.81616:133:lightdock_133.pdb
6:20:14.88243:184:lightdock_184.pdb
7:9:14.30878:179:lightdock_179.pdb
8:21:14.19002:32:lightdock_32.pdb
9:6:13.94226:171:lightdock_171.pdb
10:1:13.68841:107:lightdock_107.pdb
11:7:13.42780:42:lightdock_42.pdb
12:22:12.80750:16:lightdock_16.pdb
13:1:12.44482:72:lightdock_72.pdb
14:2:11.51994:80:lightdock_80.pdb
