0:34:21.69413:163:lightdock_163.pdb
1:29:18.20956:115:lightdock_115.pdb
2:10:17.39906:33:lightdock_33.pdb
3:15:15.28360:57:lightdock_57.pdb
4:16:14.30506:119:lightdock_119.pdb
5:19:14.13842:34:lightdock_34.pdb
6:12:13.80046:24:lightdock_24.pdb
7:20:12.73656:100:lightdock_100.pdb
8:9:12.43904:158:lightdock_158.pdb
9:2:12.37089:97:lightdock_97.pdb
10:14:11.65685:87:lightdock_87.pdb
11:15:11.51803:22:lightdock_22.pdb
12:2: 7.44654:21:lightdock_21.pdb
13:1: 3.52841:5:lightdock_5.pdb
14:1: 2.65139:114:lightdock_114.pdb
15:1:-17.25337:84:lightdock_84.pdb
