0:52:13.53537:146:lightdock_146.pdb
1:14:12.50728:2:lightdock_2.pdb
2:17:11.46673:84:lightdock_84.pdb
3:11:11.11600:162:lightdock_162.pdb
4:23:10.95852:35:lightdock_35.pdb
5:15:10.90972:185:lightdock_185.pdb
6:7:10.80984:95:lightdock_95.pdb
7:16:10.75943:112:lightdock_112.pdb
8:7:10.35368:136:lightdock_136.pdb
9:22: 9.78816:143:lightdock_143.pdb
10:1: 9.72661:135:lightdock_135.pdb
11:11: 9.70792:25:lightdock_25.pdb
12:1: 9.69646:174:lightdock_174.pdb
13:1: 9.65721:62:lightdock_62.pdb
14:1: 8.39568:33:lightdock_33.pdb
15:1:-12.42334:58:lightdock_58.pdb
