0:14:24.23409:15:lightdock_15.pdb
1:19:19.76193:6:lightdock_6.pdb
2:19:19.49094:53:lightdock_53.pdb
3:11:19.32793:146:lightdock_146.pdb
4:19:18.68461:156:lightdock_156.pdb
5:13:18.42819:68:lightdock_68.pdb
6:13:17.76162:181:lightdock_181.pdb
7:15:16.69700:55:lightdock_55.pdb
8:14:16.02749:158:lightdock_158.pdb
9:26:15.91463:24:lightdock_24.pdb
10:6:15.13916:42:lightdock_42.pdb
11:13:14.36644:164:lightdock_164.pdb
12:14:13.95718:57:lightdock_57.pdb
13:3: 9.19017:163:lightdock_163.pdb
14:1:-11.19226:98:lightdock_98.pdb
