0:6:24.25024:61:lightdock_61.pdb
1:17:17.81290:71:lightdock_71.pdb
2:24:17.47162:179:lightdock_179.pdb
3:17:15.50883:142:lightdock_142.pdb
4:14:15.24446:183:lightdock_183.pdb
5:4:14.86651:68:lightdock_68.pdb
6:11:13.97725:139:lightdock_139.pdb
7:19:13.42899:36:lightdock_36.pdb
8:17:13.36846:197:lightdock_197.pdb
9:18:12.89448:126:lightdock_126.pdb
10:22:11.62734:107:lightdock_107.pdb
11:3:11.17799:119:lightdock_119.pdb
12:13: 9.10560:140:lightdock_140.pdb
13:1: 9.07355:100:lightdock_100.pdb
14:14: 9.05252:12:lightdock_12.pdb
