0:16:20.76570:164:lightdock_164.pdb
1:55:20.27554:62:lightdock_62.pdb
2:15:20.27203:140:lightdock_140.pdb
3:19:19.59797:96:lightdock_96.pdb
4:7:19.27529:73:lightdock_73.pdb
5:1:19.26635:78:lightdock_78.pdb
6:27:17.87893:160:lightdock_160.pdb
7:1:17.75065:106:lightdock_106.pdb
8:16:16.81610:19:lightdock_19.pdb
9:12:15.90634:82:lightdock_82.pdb
10:11:14.58904:67:lightdock_67.pdb
11:10:13.40348:61:lightdock_61.pdb
12:5:-1.33859:105:lightdock_105.pdb
13:1:-5.41200:85:lightdock_85.pdb
14:1:-12.92586:153:lightdock_153.pdb
15:1:-14.06837:178:lightdock_178.pdb
16:2:-84.37298:110:lightdock_110.pdb
