0:26:22.90866:91:lightdock_91.pdb
1:14:21.28197:127:lightdock_127.pdb
2:1:21.26799:23:lightdock_23.pdb
3:19:21.19735:30:lightdock_30.pdb
4:17:18.90953:15:lightdock_15.pdb
5:21:18.73852:81:lightdock_81.pdb
6:16:18.67215:71:lightdock_71.pdb
7:18:18.60842:116:lightdock_116.pdb
8:9:18.26152:64:lightdock_64.pdb
9:20:16.85874:160:lightdock_160.pdb
10:4:15.17889:54:lightdock_54.pdb
11:1:14.99523:50:lightdock_50.pdb
12:1:12.87205:2:lightdock_2.pdb
13:20:12.43819:156:lightdock_156.pdb
14:9:11.05650:41:lightdock_41.pdb
15:1: 9.94112:57:lightdock_57.pdb
16:1:-25.05454:194:lightdock_194.pdb
17:1:-26.36506:110:lightdock_110.pdb
18:1:-45.63130:143:lightdock_143.pdb
