0:12:27.91545:185:lightdock_185.pdb
1:9:20.61369:7:lightdock_7.pdb
2:22:20.49406:95:lightdock_95.pdb
3:32:19.26345:153:lightdock_153.pdb
4:19:19.03713:149:lightdock_149.pdb
5:20:18.51065:70:lightdock_70.pdb
6:19:17.90243:69:lightdock_69.pdb
7:5:17.50918:26:lightdock_26.pdb
8:31:13.32463:47:lightdock_47.pdb
9:7:12.84066:61:lightdock_61.pdb
10:15:12.72253:198:lightdock_198.pdb
11:6:11.18378:73:lightdock_73.pdb
12:1: 3.70996:86:lightdock_86.pdb
13:1:-16.41873:171:lightdock_171.pdb
14:1:-53.56035:130:lightdock_130.pdb
