0:14:14.70318:117:lightdock_117.pdb
1:37:14.30737:85:lightdock_85.pdb
2:10:12.98540:35:lightdock_35.pdb
3:20:12.84012:73:lightdock_73.pdb
4:16:12.09558:98:lightdock_98.pdb
5:12:11.75773:71:lightdock_71.pdb
6:12:10.96376:51:lightdock_51.pdb
7:5:10.24594:181:lightdock_181.pdb
8:9: 9.94481:23:lightdock_23.pdb
9:1: 9.81895:87:lightdock_87.pdb
10:9: 9.75361:160:lightdock_160.pdb
11:10: 9.69767:143:lightdock_143.pdb
12:27: 9.65708:90:lightdock_90.pdb
13:2: 8.91188:8:lightdock_8.pdb
14:16: 8.45184:84:lightdock_84.pdb
