0:19:31.69029:97:lightdock_97.pdb
1:33:21.16813:103:lightdock_103.pdb
2:21:21.11087:101:lightdock_101.pdb
3:14:20.71648:28:lightdock_28.pdb
4:12:19.33922:188:lightdock_188.pdb
5:26:18.23642:91:lightdock_91.pdb
6:16:17.86380:92:lightdock_92.pdb
7:15:15.65625:153:lightdock_153.pdb
8:18:15.41197:16:lightdock_16.pdb
9:7:15.21208:5:lightdock_5.pdb
10:11:15.07736:162:lightdock_162.pdb
11:3:15.01287:24:lightdock_24.pdb
12:1: 3.24031:26:lightdock_26.pdb
13:1:-9.09944:122:lightdock_122.pdb
14:1:-24.34029:87:lightdock_87.pdb
15:1:-41.64145:158:lightdock_158.pdb
16:1:-62.41445:21:lightdock_21.pdb
