0:19:23.21703:93:lightdock_93.pdb
1:35:22.43870:195:lightdock_195.pdb
2:14:22.01921:78:lightdock_78.pdb
3:10:18.58334:27:lightdock_27.pdb
4:26:18.52255:162:lightdock_162.pdb
5:6:18.29360:76:lightdock_76.pdb
6:16:18.28027:142:lightdock_142.pdb
7:1:18.15121:59:lightdock_59.pdb
8:2:18.14296:140:lightdock_140.pdb
9:2:17.91935:35:lightdock_35.pdb
10:17:17.34183:125:lightdock_125.pdb
11:23:14.99518:167:lightdock_167.pdb
12:6:14.91022:118:lightdock_118.pdb
13:18:13.59262:52:lightdock_52.pdb
14:3: 9.88417:189:lightdock_189.pdb
15:1: 7.96576:79:lightdock_79.pdb
16:1:-13.18417:49:lightdock_49.pdb
