0:49:37.55359:111:lightdock_111.pdb
1:17:30.73615:50:lightdock_50.pdb
2:13:26.41463:22:lightdock_22.pdb
3:6:26.25456:172:lightdock_172.pdb
4:1:20.51751:52:lightdock_52.pdb
5:10:20.43594:31:lightdock_31.pdb
6:11:20.31007:16:lightdock_16.pdb
7:22:20.10069:179:lightdock_179.pdb
8:1:19.71347:131:lightdock_131.pdb
9:12:18.89171:30:lightdock_30.pdb
10:20:17.56868:165:lightdock_165.pdb
11:14:16.89968:145:lightdock_145.pdb
12:10:16.66728:65:lightdock_65.pdb
13:5:13.74528:18:lightdock_18.pdb
14:1:-32.33176:42:lightdock_42.pdb
15:2:-45.92364:1:lightdock_1.pdb
16:1:-60.39351:117:lightdock_117.pdb
17:1:-101.40022:152:lightdock_152.pdb
18:1:-104.25742:181:lightdock_181.pdb
19:3:-180.27697:95:lightdock_95.pdb
