0:22:22.34582:176:lightdock_176.pdb
1:10:19.94686:150:lightdock_150.pdb
2:12:19.12911:139:lightdock_139.pdb
3:11:16.65055:98:lightdock_98.pdb
4:25:16.43125:103:lightdock_103.pdb
5:21:16.27435:1:lightdock_1.pdb
6:21:15.98817:9:lightdock_9.pdb
7:14:15.31899:104:lightdock_104.pdb
8:13:15.28671:22:lightdock_22.pdb
9:14:14.71402:179:lightdock_179.pdb
10:5:14.22101:116:lightdock_116.pdb
11:13:12.81680:74:lightdock_74.pdb
12:17:10.56191:143:lightdock_143.pdb
13:1: 4.81911:53:lightdock_53.pdb
14:1:-125.77454:158:lightdock_158.pdb
