0:25:23.38457:24:lightdock_24.pdb
1:1:21.76834:98:lightdock_98.pdb
2:19:21.76621:165:lightdock_165.pdb
3:38:21.44321:39:lightdock_39.pdb
4:11:21.17294:172:lightdock_172.pdb
5:15:20.96934:113:lightdock_113.pdb
6:12:20.24060:173:lightdock_173.pdb
7:9:17.62931:29:lightdock_29.pdb
8:20:16.68595:130:lightdock_130.pdb
9:25:14.25389:6:lightdock_6.pdb
10:16:13.94823:50:lightdock_50.pdb
11:5:12.55689:65:lightdock_65.pdb
12:2:12.34128:57:lightdock_57.pdb
13:1:-4.29992:38:lightdock_38.pdb
14:1:-26.40334:37:lightdock_37.pdb
