0:40:28.73325:62:lightdock_62.pdb
1:19:25.29370:4:lightdock_4.pdb
2:18:24.31691:34:lightdock_34.pdb
3:33:23.45344:183:lightdock_183.pdb
4:10:22.67127:6:lightdock_6.pdb
5:6:21.85453:13:lightdock_13.pdb
6:15:21.00068:85:lightdock_85.pdb
7:6:19.93248:152:lightdock_152.pdb
8:10:19.75935:3:lightdock_3.pdb
9:11:19.13288:125:lightdock_125.pdb
10:1:17.17779:42:lightdock_42.pdb
11:13:17.14639:15:lightdock_15.pdb
12:6:15.47754:121:lightdock_121.pdb
13:10:13.22218:191:lightdock_191.pdb
14:1: 6.92663:89:lightdock_89.pdb
15:1:-227.12720:95:lightdock_95.pdb
