0:18:31.90754:29:lightdock_29.pdb
1:10:28.13870:98:lightdock_98.pdb
2:8:19.49417:194:lightdock_194.pdb
3:39:16.76197:91:lightdock_91.pdb
4:26:15.79417:2:lightdock_2.pdb
5:15:15.79136:81:lightdock_81.pdb
6:13:15.70067:135:lightdock_135.pdb
7:17:15.05964:119:lightdock_119.pdb
8:5:12.50791:151:lightdock_151.pdb
9:17:12.29612:51:lightdock_51.pdb
10:1:11.51017:54:lightdock_54.pdb
11:13:11.17322:165:lightdock_165.pdb
12:14:10.75389:197:lightdock_197.pdb
13:1: 8.73102:172:lightdock_172.pdb
14:1: 7.06215:167:lightdock_167.pdb
15:1: 7.05578:69:lightdock_69.pdb
16:1: 5.63468:52:lightdock_52.pdb
