0:50:16.40825:13:lightdock_13.pdb
1:36:15.08300:93:lightdock_93.pdb
2:11:14.62247:124:lightdock_124.pdb
3:26:13.92298:96:lightdock_96.pdb
4:3:13.90992:160:lightdock_160.pdb
5:1:13.83429:130:lightdock_130.pdb
6:21:13.04498:92:lightdock_92.pdb
7:14:12.80635:34:lightdock_34.pdb
8:19:12.40326:18:lightdock_18.pdb
9:2:10.46077:179:lightdock_179.pdb
10:6:10.27830:84:lightdock_84.pdb
11:7: 9.69233:193:lightdock_193.pdb
12:2: 7.34031:47:lightdock_47.pdb
13:1:-3.63816:168:lightdock_168.pdb
14:1:-16.03276:191:lightdock_191.pdb
