0:19:21.59467:17:lightdock_17.pdb
1:28:20.60611:134:lightdock_134.pdb
2:15:18.86456:125:lightdock_125.pdb
3:12:16.01087:4:lightdock_4.pdb
4:8:15.92555:116:lightdock_116.pdb
5:1:15.57577:83:lightdock_83.pdb
6:28:15.15708:12:lightdock_12.pdb
7:13:14.00578:74:lightdock_74.pdb
8:19:13.64698:91:lightdock_91.pdb
9:20:13.52454:37:lightdock_37.pdb
10:10:12.19100:50:lightdock_50.pdb
11:7:11.70691:55:lightdock_55.pdb
12:14:11.44769:15:lightdock_15.pdb
13:2:10.91309:155:lightdock_155.pdb
14:3: 2.78287:184:lightdock_184.pdb
15:1:-49.35691:117:lightdock_117.pdb
