0:13:25.54478:47:lightdock_47.pdb
1:17:22.89168:169:lightdock_169.pdb
2:17:18.29004:61:lightdock_61.pdb
3:17:18.12630:173:lightdock_173.pdb
4:21:16.33056:177:lightdock_177.pdb
5:7:16.06421:196:lightdock_196.pdb
6:7:15.81462:44:lightdock_44.pdb
7:13:15.32227:59:lightdock_59.pdb
8:17:14.82141:125:lightdock_125.pdb
9:17:13.60122:103:lightdock_103.pdb
10:10:13.54432:190:lightdock_190.pdb
11:1:13.48003:156:lightdock_156.pdb
12:1:13.47292:144:lightdock_144.pdb
13:27:11.92270:40:lightdock_40.pdb
14:15:10.99542:171:lightdock_171.pdb
