0:7:36.49546:9:lightdock_9.pdb
1:27:36.44590:144:lightdock_144.pdb
2:16:33.92977:164:lightdock_164.pdb
3:22:32.33433:102:lightdock_102.pdb
4:15:32.03295:173:lightdock_173.pdb
5:26:30.57626:123:lightdock_123.pdb
6:25:27.20023:11:lightdock_11.pdb
7:17:25.91315:195:lightdock_195.pdb
8:13:25.76909:5:lightdock_5.pdb
9:1:25.70902:186:lightdock_186.pdb
10:14:25.60350:20:lightdock_20.pdb
11:11:17.69900:82:lightdock_82.pdb
12:2:17.43974:47:lightdock_47.pdb
13:1:-9.43023:88:lightdock_88.pdb
14:1:-14.26070:2:lightdock_2.pdb
15:2:-156.67152:162:lightdock_162.pdb
