0:30:29.01311:128:lightdock_128.pdb
1:22:25.50740:25:lightdock_25.pdb
2:23:25.39727:92:lightdock_92.pdb
3:11:24.76906:138:lightdock_138.pdb
4:22:24.03766:104:lightdock_104.pdb
5:8:23.39206:115:lightdock_115.pdb
6:1:23.32906:105:lightdock_105.pdb
7:16:22.41227:57:lightdock_57.pdb
8:8:22.10050:49:lightdock_49.pdb
9:11:18.99956:50:lightdock_50.pdb
10:11:17.73647:4:lightdock_4.pdb
11:6:17.31093:125:lightdock_125.pdb
12:10:16.78739:178:lightdock_178.pdb
13:8:15.99048:173:lightdock_173.pdb
14:1:15.78463:77:lightdock_77.pdb
15:8:12.38814:72:lightdock_72.pdb
16:1:12.05611:186:lightdock_186.pdb
17:3:11.20481:153:lightdock_153.pdb
