0:26:34.75468:148:lightdock_148.pdb
1:11:32.22164:16:lightdock_16.pdb
2:24:22.63706:188:lightdock_188.pdb
3:15:22.29823:106:lightdock_106.pdb
4:17:20.01948:195:lightdock_195.pdb
5:17:19.68511:57:lightdock_57.pdb
6:15:18.99864:96:lightdock_96.pdb
7:4:18.34978:199:lightdock_199.pdb
8:25:17.25877:39:lightdock_39.pdb
9:11:15.72614:151:lightdock_151.pdb
10:5:15.35203:75:lightdock_75.pdb
11:8:14.95527:108:lightdock_108.pdb
12:14:14.66386:5:lightdock_5.pdb
13:2: 2.47626:156:lightdock_156.pdb
14:4: 0.98347:79:lightdock_79.pdb
15:1:-27.33233:123:lightdock_123.pdb
16:1:-45.41741:192:lightdock_192.pdb
