0:23:18.69632:136:lightdock_136.pdb
1:21:17.54786:71:lightdock_71.pdb
2:16:14.33212:199:lightdock_199.pdb
3:11:13.87445:89:lightdock_89.pdb
4:18:13.10189:62:lightdock_62.pdb
5:9:12.99168:25:lightdock_25.pdb
6:18:12.94514:190:lightdock_190.pdb
7:20:12.79075:124:lightdock_124.pdb
8:9:11.85841:158:lightdock_158.pdb
9:10:11.53432:107:lightdock_107.pdb
10:14:11.20750:40:lightdock_40.pdb
11:9: 9.40156:80:lightdock_80.pdb
12:10: 8.29487:32:lightdock_32.pdb
13:10: 3.76668:156:lightdock_156.pdb
14:1:-11.89824:146:lightdock_146.pdb
15:1:-56.20927:5:lightdock_5.pdb
