0:25:31.81112:73:lightdock_73.pdb
1:15:31.46979:0:lightdock_0.pdb
2:23:31.31747:194:lightdock_194.pdb
3:25:29.54415:145:lightdock_145.pdb
4:9:28.10524:158:lightdock_158.pdb
5:23:26.51596:181:lightdock_181.pdb
6:20:26.11219:128:lightdock_128.pdb
7:8:22.86478:163:lightdock_163.pdb
8:1:21.70673:120:lightdock_120.pdb
9:1:20.83957:192:lightdock_192.pdb
10:14:20.71982:197:lightdock_197.pdb
11:1:15.72725:25:lightdock_25.pdb
12:19:15.69855:93:lightdock_93.pdb
13:1:13.53973:154:lightdock_154.pdb
14:13:12.57398:70:lightdock_70.pdb
15:1: 7.64488:137:lightdock_137.pdb
16:1:-57.96957:38:lightdock_38.pdb
