0:41:24.17021:168:lightdock_168.pdb
1:34:23.88246:15:lightdock_15.pdb
2:16:21.01921:51:lightdock_51.pdb
3:14:20.57852:170:lightdock_170.pdb
4:37:20.21736:20:lightdock_20.pdb
5:5:17.47573:159:lightdock_159.pdb
6:24:16.02004:189:lightdock_189.pdb
7:13:15.20599:6:lightdock_6.pdb
8:1:15.11591:32:lightdock_32.pdb
9:6:13.50019:123:lightdock_123.pdb
10:2:13.44454:165:lightdock_165.pdb
11:2:11.50469:150:lightdock_150.pdb
12:1: 8.73539:61:lightdock_61.pdb
13:1:-4.53687:57:lightdock_57.pdb
14:2:-21.41746:54:lightdock_54.pdb
15:1:-163.22545:29:lightdock_29.pdb
