0:18:20.06439:54:lightdock_54.pdb
1:13:17.85549:58:lightdock_58.pdb
2:9:17.14672:100:lightdock_100.pdb
3:21:16.59082:172:lightdock_172.pdb
4:18:15.82271:183:lightdock_183.pdb
5:6:15.34386:14:lightdock_14.pdb
6:35:15.32468:92:lightdock_92.pdb
7:25:15.01253:16:lightdock_16.pdb
8:14:14.99216:140:lightdock_140.pdb
9:15:14.84169:174:lightdock_174.pdb
10:15:14.46266:132:lightdock_132.pdb
11:8:12.31333:138:lightdock_138.pdb
12:1:-8.43240:193:lightdock_193.pdb
13:1:-9.69348:69:lightdock_69.pdb
14:1:-50.93029:21:lightdock_21.pdb
