0:26:15.21344:186:lightdock_186.pdb
1:3:14.40182:93:lightdock_93.pdb
2:9:14.28910:26:lightdock_26.pdb
3:16:14.21816:60:lightdock_60.pdb
4:1:14.08680:137:lightdock_137.pdb
5:1:13.37745:25:lightdock_25.pdb
6:25:13.35942:52:lightdock_52.pdb
7:15:12.08698:116:lightdock_116.pdb
8:13:12.01831:118:lightdock_118.pdb
9:39:10.99379:175:lightdock_175.pdb
10:5: 9.94132:190:lightdock_190.pdb
11:8: 9.66683:139:lightdock_139.pdb
12:17: 8.79915:133:lightdock_133.pdb
13:11: 8.68410:78:lightdock_78.pdb
14:11: 7.65981:173:lightdock_173.pdb
