0:17:25.80875:13:lightdock_13.pdb
1:10:24.08325:144:lightdock_144.pdb
2:26:21.79919:106:lightdock_106.pdb
3:22:21.78951:138:lightdock_138.pdb
4:14:21.62285:173:lightdock_173.pdb
5:16:19.82264:92:lightdock_92.pdb
6:14:19.37653:195:lightdock_195.pdb
7:12:18.10737:183:lightdock_183.pdb
8:15:17.84363:36:lightdock_36.pdb
9:11:16.98336:159:lightdock_159.pdb
10:25:14.84652:116:lightdock_116.pdb
11:8:14.84352:20:lightdock_20.pdb
12:4:14.80972:75:lightdock_75.pdb
13:1: 7.47168:182:lightdock_182.pdb
14:3:-0.26141:115:lightdock_115.pdb
15:1:-15.95789:94:lightdock_94.pdb
16:1:-19.00293:95:lightdock_95.pdb
