0:8:30.07475:158:lightdock_158.pdb
1:36:29.74971:199:lightdock_199.pdb
2:30:26.27241:153:lightdock_153.pdb
3:16:25.64839:142:lightdock_142.pdb
4:14:23.64760:114:lightdock_114.pdb
5:33:22.47612:36:lightdock_36.pdb
6:17:20.66195:16:lightdock_16.pdb
7:1:20.45112:40:lightdock_40.pdb
8:10:20.30077:136:lightdock_136.pdb
9:2:19.07489:189:lightdock_189.pdb
10:18:18.97134:59:lightdock_59.pdb
11:10:18.33936:66:lightdock_66.pdb
12:3:17.39275:98:lightdock_98.pdb
13:1:-1.84321:54:lightdock_54.pdb
14:1:-7.09732:120:lightdock_120.pdb
