0:24:27.39574:135:lightdock_135.pdb
1:17:25.03403:107:lightdock_107.pdb
2:1:24.42613:183:lightdock_183.pdb
3:24:21.56192:63:lightdock_63.pdb
4:29:21.55580:167:lightdock_167.pdb
5:1:20.63614:128:lightdock_128.pdb
6:11:20.48885:1:lightdock_1.pdb
7:21:18.31737:189:lightdock_189.pdb
8:11:17.82798:55:lightdock_55.pdb
9:11:17.24610:21:lightdock_21.pdb
10:34:16.71364:160:lightdock_160.pdb
11:11:16.71059:31:lightdock_31.pdb
12:1:-27.20357:85:lightdock_85.pdb
13:1:-67.44583:121:lightdock_121.pdb
14:2:-105.92728:89:lightdock_89.pdb
15:1:-152.69339:3:lightdock_3.pdb
