0:7:22.56812:28:lightdock_28.pdb
1:17:22.47529:116:lightdock_116.pdb
2:10:20.71120:63:lightdock_63.pdb
3:17:19.34976:149:lightdock_149.pdb
4:33:19.07459:188:lightdock_188.pdb
5:3:18.40495:12:lightdock_12.pdb
6:11:18.34062:11:lightdock_11.pdb
7:13:18.18862:162:lightdock_162.pdb
8:1:17.94657:85:lightdock_85.pdb
9:22:14.75518:170:lightdock_170.pdb
10:22:14.06124:35:lightdock_35.pdb
11:14:13.93614:54:lightdock_54.pdb
12:15:13.23365:163:lightdock_163.pdb
13:5:12.62419:16:lightdock_16.pdb
14:5:11.61182:157:lightdock_157.pdb
15:4: 9.40695:183:lightdock_183.pdb
16:1:-57.68423:100:lightdock_100.pdb
