0:19:21.68346:54:lightdock_54.pdb
1:21:21.28900:150:lightdock_150.pdb
2:22:21.26445:81:lightdock_81.pdb
3:25:20.42953:78:lightdock_78.pdb
4:16:18.86849:117:lightdock_117.pdb
5:1:18.81152:106:lightdock_106.pdb
6:21:18.78651:65:lightdock_65.pdb
7:16:18.53896:190:lightdock_190.pdb
8:19:17.93008:113:lightdock_113.pdb
9:4:15.72965:63:lightdock_63.pdb
10:26:15.47880:143:lightdock_143.pdb
11:1:15.34469:146:lightdock_146.pdb
12:1:12.45026:180:lightdock_180.pdb
13:4: 9.44346:108:lightdock_108.pdb
14:3: 9.10226:199:lightdock_199.pdb
15:1:-75.28639:13:lightdock_13.pdb
