0:7:25.07714:122:lightdock_122.pdb
1:10:22.05959:148:lightdock_148.pdb
2:47:21.25469:192:lightdock_192.pdb
3:15:19.77910:127:lightdock_127.pdb
4:21:19.00955:31:lightdock_31.pdb
5:16:18.60799:191:lightdock_191.pdb
6:1:18.19544:104:lightdock_104.pdb
7:17:18.17422:146:lightdock_146.pdb
8:1:17.47730:150:lightdock_150.pdb
9:18:17.45305:168:lightdock_168.pdb
10:23:17.12892:57:lightdock_57.pdb
11:9:15.38924:32:lightdock_32.pdb
12:6:14.94132:79:lightdock_79.pdb
13:8:12.87772:86:lightdock_86.pdb
14:1:-52.14659:160:lightdock_160.pdb
