0:29:19.82954:103:lightdock_103.pdb
1:28:19.32938:16:lightdock_16.pdb
2:9:18.00078:67:lightdock_67.pdb
3:12:14.97735:42:lightdock_42.pdb
4:2:13.68007:49:lightdock_49.pdb
5:16:13.45749:11:lightdock_11.pdb
6:23:13.13560:195:lightdock_195.pdb
7:2:13.05223:68:lightdock_68.pdb
8:20:13.03216:157:lightdock_157.pdb
9:8:13.01314:143:lightdock_143.pdb
10:1:12.77292:116:lightdock_116.pdb
11:32:11.70903:134:lightdock_134.pdb
12:6:11.60511:167:lightdock_167.pdb
13:11:11.59444:65:lightdock_65.pdb
14:1: 5.78462:40:lightdock_40.pdb
