0:19:18.70977:95:lightdock_95.pdb
1:17:18.44374:86:lightdock_86.pdb
2:22:17.99487:136:lightdock_136.pdb
3:13:16.78167:29:lightdock_29.pdb
4:24:16.48324:134:lightdock_134.pdb
5:18:15.80048:171:lightdock_171.pdb
6:20:15.59121:92:lightdock_92.pdb
7:14:15.10692:24:lightdock_24.pdb
8:15:13.11586:21:lightdock_21.pdb
9:14:12.37883:166:lightdock_166.pdb
10:1:12.34928:32:lightdock_32.pdb
11:8:10.60324:131:lightdock_131.pdb
12:11: 9.77421:6:lightdock_6.pdb
13:1: 6.62393:88:lightdock_88.pdb
14:1:-33.65131:100:lightdock_100.pdb
15:2:-36.36569:161:lightdock_161.pdb
