0:11:18.17997:46:lightdock_46.pdb
1:11:18.07650:6:lightdock_6.pdb
2:17:17.28005:144:lightdock_144.pdb
3:16:16.11381:62:lightdock_62.pdb
4:24:16.04473:185:lightdock_185.pdb
5:21:15.35210:49:lightdock_49.pdb
6:15:14.49437:120:lightdock_120.pdb
7:11:14.05878:74:lightdock_74.pdb
8:28:12.93744:131:lightdock_131.pdb
9:4:12.19376:72:lightdock_72.pdb
10:15:11.62298:82:lightdock_82.pdb
11:1:11.59769:44:lightdock_44.pdb
12:18:10.43058:183:lightdock_183.pdb
13:1: 9.55649:40:lightdock_40.pdb
14:6: 8.75429:132:lightdock_132.pdb
15:1: 7.37988:153:lightdock_153.pdb
