0:25:26.01643:191:lightdock_191.pdb
1:13:23.14537:104:lightdock_104.pdb
2:18:22.91076:80:lightdock_80.pdb
3:24:21.36088:149:lightdock_149.pdb
4:18:20.84717:97:lightdock_97.pdb
5:14:20.40947:46:lightdock_46.pdb
6:13:17.95656:6:lightdock_6.pdb
7:27:17.67955:102:lightdock_102.pdb
8:16:17.47540:173:lightdock_173.pdb
9:15:17.45959:187:lightdock_187.pdb
10:8:15.91256:28:lightdock_28.pdb
11:2:14.43877:107:lightdock_107.pdb
12:3:12.02823:26:lightdock_26.pdb
13:1:11.97316:48:lightdock_48.pdb
14:2:-22.75712:5:lightdock_5.pdb
15:1:-106.33439:120:lightdock_120.pdb
