0:16:33.23908:67:lightdock_67.pdb
1:32:26.50463:66:lightdock_66.pdb
2:12:22.31693:178:lightdock_178.pdb
3:15:21.59092:52:lightdock_52.pdb
4:9:21.15680:109:lightdock_109.pdb
5:8:20.64362:129:lightdock_129.pdb
6:14:19.67740:101:lightdock_101.pdb
7:30:19.00080:175:lightdock_175.pdb
8:13:17.74066:26:lightdock_26.pdb
9:14:17.59544:27:lightdock_27.pdb
10:8:17.51817:54:lightdock_54.pdb
11:24:17.38189:197:lightdock_197.pdb
12:2:17.06656:121:lightdock_121.pdb
13:1:-35.43299:45:lightdock_45.pdb
14:2:-133.18818:81:lightdock_81.pdb
