0:25:19.40180:81:lightdock_81.pdb
1:39:16.56361:131:lightdock_131.pdb
2:16:16.31561:155:lightdock_155.pdb
3:13:14.50155:153:lightdock_153.pdb
4:22:14.20104:146:lightdock_146.pdb
5:1:13.63578:116:lightdock_116.pdb
6:5:13.41127:41:lightdock_41.pdb
7:1:13.18614:78:lightdock_78.pdb
8:12:13.14355:17:lightdock_17.pdb
9:5:13.05601:165:lightdock_165.pdb
10:1:12.97664:62:lightdock_62.pdb
11:10:12.89959:31:lightdock_31.pdb
12:6:10.91091:104:lightdock_104.pdb
13:25:10.81818:21:lightdock_21.pdb
14:6: 0.77274:162:lightdock_162.pdb
15:10:-13.49023:159:lightdock_159.pdb
16:2:-22.97194:137:lightdock_137.pdb
17:1:-27.44690:170:lightdock_170.pdb
