0:27:19.98798:21:lightdock_21.pdb
1:32:18.80102:110:lightdock_110.pdb
2:11:18.55330:101:lightdock_101.pdb
3:9:15.98598:39:lightdock_39.pdb
4:4:15.85366:195:lightdock_195.pdb
5:1:15.61104:175:lightdock_175.pdb
6:12:15.60424:187:lightdock_187.pdb
7:2:14.98940:177:lightdock_177.pdb
8:21:14.92392:89:lightdock_89.pdb
9:8:14.42395:128:lightdock_128.pdb
10:1:14.21202:20:lightdock_20.pdb
11:30:13.67852:45:lightdock_45.pdb
12:30:13.59444:92:lightdock_92.pdb
13:1: 9.37770:143:lightdock_143.pdb
14:1:-25.09429:64:lightdock_64.pdb
15:5:-28.22057:107:lightdock_107.pdb
16:5:-125.26404:111:lightdock_111.pdb
