0:16:30.98376:84:lightdock_84.pdb
1:5:27.41374:195:lightdock_195.pdb
2:15:26.41088:120:lightdock_120.pdb
3:20:25.13728:142:lightdock_142.pdb
4:11:23.45903:140:lightdock_140.pdb
5:15:20.07515:188:lightdock_188.pdb
6:13:19.78034:180:lightdock_180.pdb
7:16:19.61606:139:lightdock_139.pdb
8:11:18.16359:66:lightdock_66.pdb
9:9:17.95827:158:lightdock_158.pdb
10:8:17.69328:190:lightdock_190.pdb
11:15:17.62152:9:lightdock_9.pdb
12:17:17.59424:20:lightdock_20.pdb
13:21:16.19829:148:lightdock_148.pdb
14:7:13.58378:89:lightdock_89.pdb
15:1:-142.82165:164:lightdock_164.pdb
