0:15:24.63006:43:lightdock_43.pdb
1:19:23.44199:135:lightdock_135.pdb
2:6:22.28374:92:lightdock_92.pdb
3:55:21.78712:69:lightdock_69.pdb
4:14:20.68244:192:lightdock_192.pdb
5:7:18.92086:52:lightdock_52.pdb
6:12:18.80183:171:lightdock_171.pdb
7:11:18.65571:20:lightdock_20.pdb
8:13:18.59266:51:lightdock_51.pdb
9:1:18.55112:7:lightdock_7.pdb
10:1:16.05110:5:lightdock_5.pdb
11:16:16.01061:38:lightdock_38.pdb
12:13:15.26111:30:lightdock_30.pdb
13:10:10.97077:46:lightdock_46.pdb
14:1:10.48048:41:lightdock_41.pdb
15:4: 6.07333:24:lightdock_24.pdb
16:1:-20.67882:3:lightdock_3.pdb
17:1:-71.77393:88:lightdock_88.pdb
