0:31:25.04385:110:lightdock_110.pdb
1:30:22.13905:93:lightdock_93.pdb
2:12:21.17880:183:lightdock_183.pdb
3:1:19.76686:122:lightdock_122.pdb
4:34:19.74233:178:lightdock_178.pdb
5:8:18.14366:123:lightdock_123.pdb
6:22:17.54475:138:lightdock_138.pdb
7:8:17.43938:109:lightdock_109.pdb
8:36:17.14778:34:lightdock_34.pdb
9:8:14.23681:131:lightdock_131.pdb
10:2:13.24113:193:lightdock_193.pdb
11:5:-1.92864:106:lightdock_106.pdb
12:1:-2.19983:127:lightdock_127.pdb
13:1:-6.07475:121:lightdock_121.pdb
14:1:-43.66550:44:lightdock_44.pdb
