0:13:18.86547:190:lightdock_190.pdb
1:18:15.71949:42:lightdock_42.pdb
2:15:15.52261:189:lightdock_189.pdb
3:18:14.54354:141:lightdock_141.pdb
4:25:14.53456:22:lightdock_22.pdb
5:35:14.06771:15:lightdock_15.pdb
6:1:13.34282:165:lightdock_165.pdb
7:19:13.29706:134:lightdock_134.pdb
8:6:13.07431:161:lightdock_161.pdb
9:13:11.74980:124:lightdock_124.pdb
10:1:11.29305:25:lightdock_25.pdb
11:9:11.15383:47:lightdock_47.pdb
12:23:11.03172:11:lightdock_11.pdb
13:2: 7.59664:14:lightdock_14.pdb
14:1: 4.83872:137:lightdock_137.pdb
15:1:-33.41055:31:lightdock_31.pdb
