0:7:22.65036:89:lightdock_89.pdb
1:24:18.37957:34:lightdock_34.pdb
2:21:17.66067:167:lightdock_167.pdb
3:8:17.56089:149:lightdock_149.pdb
4:23:17.26325:127:lightdock_127.pdb
5:14:16.80320:47:lightdock_47.pdb
6:14:16.24875:147:lightdock_147.pdb
7:26:16.14042:123:lightdock_123.pdb
8:9:15.96975:93:lightdock_93.pdb
9:14:15.16162:61:lightdock_61.pdb
10:1:15.08190:136:lightdock_136.pdb
11:13:14.65861:165:lightdock_165.pdb
12:15:14.37563:150:lightdock_150.pdb
13:5:14.21951:37:lightdock_37.pdb
14:3:12.74658:0:lightdock_0.pdb
15:2:11.66526:153:lightdock_153.pdb
16:1:-16.20813:94:lightdock_94.pdb
