0:31:20.88444:111:lightdock_111.pdb
1:37:20.21987:48:lightdock_48.pdb
2:12:17.22128:95:lightdock_95.pdb
3:22:15.22687:97:lightdock_97.pdb
4:10:14.90290:60:lightdock_60.pdb
5:11:14.70949:24:lightdock_24.pdb
6:20:14.37676:54:lightdock_54.pdb
7:1:14.29828:3:lightdock_3.pdb
8:9:13.28266:182:lightdock_182.pdb
9:16:13.21128:121:lightdock_121.pdb
10:17:12.01210:175:lightdock_175.pdb
11:10:10.79354:15:lightdock_15.pdb
12:1:-0.31383:12:lightdock_12.pdb
13:2:-18.29715:30:lightdock_30.pdb
14:1:-80.04680:13:lightdock_13.pdb
