0:21:22.09075:121:lightdock_121.pdb
1:23:20.89978:50:lightdock_50.pdb
2:11:19.69294:82:lightdock_82.pdb
3:13:18.56146:21:lightdock_21.pdb
4:5:18.31698:126:lightdock_126.pdb
5:16:17.62571:99:lightdock_99.pdb
6:29:17.01674:89:lightdock_89.pdb
7:16:16.79246:162:lightdock_162.pdb
8:18:15.74274:49:lightdock_49.pdb
9:9:14.77760:124:lightdock_124.pdb
10:9:14.09740:104:lightdock_104.pdb
11:7:13.77622:60:lightdock_60.pdb
12:8:13.45238:143:lightdock_143.pdb
13:12:11.45589:16:lightdock_16.pdb
14:1: 7.18257:69:lightdock_69.pdb
15:1: 6.19276:185:lightdock_185.pdb
16:1:-118.22543:172:lightdock_172.pdb
