0:16:34.18641:180:lightdock_180.pdb
1:14:34.11094:110:lightdock_110.pdb
2:4:32.44321:115:lightdock_115.pdb
3:3:32.31340:40:lightdock_40.pdb
4:4:32.07422:140:lightdock_140.pdb
5:31:31.20488:38:lightdock_38.pdb
6:25:30.76678:117:lightdock_117.pdb
7:10:30.03402:168:lightdock_168.pdb
8:3:29.87329:126:lightdock_126.pdb
9:9:29.77756:139:lightdock_139.pdb
10:1:29.18390:42:lightdock_42.pdb
11:15:27.86190:51:lightdock_51.pdb
12:2:27.76784:177:lightdock_177.pdb
13:10:27.25991:106:lightdock_106.pdb
14:31:25.61803:99:lightdock_99.pdb
15:11:24.70716:24:lightdock_24.pdb
16:7:21.91660:129:lightdock_129.pdb
17:2: 1.75498:124:lightdock_124.pdb
18:2:-16.35372:61:lightdock_61.pdb
