0:21:30.75762:148:lightdock_148.pdb
1:23:23.91981:67:lightdock_67.pdb
2:19:22.39110:138:lightdock_138.pdb
3:10:22.11263:64:lightdock_64.pdb
4:3:21.15865:18:lightdock_18.pdb
5:17:20.87523:127:lightdock_127.pdb
6:12:20.44577:12:lightdock_12.pdb
7:24:19.94664:172:lightdock_172.pdb
8:25:19.41821:170:lightdock_170.pdb
9:4:19.33101:183:lightdock_183.pdb
10:26:17.92969:108:lightdock_108.pdb
11:6:15.71732:155:lightdock_155.pdb
12:1:15.43213:146:lightdock_146.pdb
13:8:14.66753:56:lightdock_56.pdb
14:1: 5.40780:168:lightdock_168.pdb
