0:21:17.10347:71:lightdock_71.pdb
1:10:16.35381:85:lightdock_85.pdb
2:21:15.91877:175:lightdock_175.pdb
3:26:15.70245:183:lightdock_183.pdb
4:10:14.91485:137:lightdock_137.pdb
5:24:14.51434:66:lightdock_66.pdb
6:16:14.39873:150:lightdock_150.pdb
7:12:14.26555:142:lightdock_142.pdb
8:16:13.35878:10:lightdock_10.pdb
9:9:13.25564:82:lightdock_82.pdb
10:7:12.82854:189:lightdock_189.pdb
11:18:12.01459:68:lightdock_68.pdb
12:8:11.57510:180:lightdock_180.pdb
13:1:10.54538:98:lightdock_98.pdb
14:1:-22.18945:181:lightdock_181.pdb
