0:25:23.28674:140:lightdock_140.pdb
1:5:22.99987:57:lightdock_57.pdb
2:15:22.36370:151:lightdock_151.pdb
3:20:20.49403:56:lightdock_56.pdb
4:24:19.37067:141:lightdock_141.pdb
5:5:18.13531:195:lightdock_195.pdb
6:10:17.99036:127:lightdock_127.pdb
7:7:17.05931:158:lightdock_158.pdb
8:10:16.89381:35:lightdock_35.pdb
9:11:16.52428:194:lightdock_194.pdb
10:11:15.69056:192:lightdock_192.pdb
11:2:14.36141:135:lightdock_135.pdb
12:12:14.30368:187:lightdock_187.pdb
13:18:13.26438:179:lightdock_179.pdb
14:11:13.00546:93:lightdock_93.pdb
15:1:10.47124:87:lightdock_87.pdb
16:8: 5.97551:148:lightdock_148.pdb
17:1:-23.13130:28:lightdock_28.pdb
18:1:-113.77689:121:lightdock_121.pdb
19:1:-154.40269:43:lightdock_43.pdb
20:2:-156.69484:101:lightdock_101.pdb
