0:58:26.80340:175:lightdock_175.pdb
1:13:23.77283:73:lightdock_73.pdb
2:14:22.38459:76:lightdock_76.pdb
3:18:21.30912:78:lightdock_78.pdb
4:18:20.81369:42:lightdock_42.pdb
5:1:20.78367:186:lightdock_186.pdb
6:24:19.79044:41:lightdock_41.pdb
7:8:17.78166:2:lightdock_2.pdb
8:14:15.72784:146:lightdock_146.pdb
9:4:13.51550:3:lightdock_3.pdb
10:10:13.38402:110:lightdock_110.pdb
11:15:11.15384:56:lightdock_56.pdb
12:1:-33.70982:164:lightdock_164.pdb
13:1:-316.70456:5:lightdock_5.pdb
14:1:-320.46673:101:lightdock_101.pdb
