0:15:24.29157:77:lightdock_77.pdb
1:29:23.11435:44:lightdock_44.pdb
2:24:21.58164:67:lightdock_67.pdb
3:17:19.43400:94:lightdock_94.pdb
4:12:19.21259:48:lightdock_48.pdb
5:19:18.15434:8:lightdock_8.pdb
6:18:16.98144:60:lightdock_60.pdb
7:14:15.65537:133:lightdock_133.pdb
8:14:14.63044:38:lightdock_38.pdb
9:21:12.34844:98:lightdock_98.pdb
10:1:12.15504:112:lightdock_112.pdb
11:2:12.02174:45:lightdock_45.pdb
12:10:10.11164:7:lightdock_7.pdb
13:3: 8.98442:12:lightdock_12.pdb
14:1:-4.82690:40:lightdock_40.pdb
