0:14:19.16582:34:lightdock_34.pdb
1:25:18.90923:61:lightdock_61.pdb
2:16:18.83847:117:lightdock_117.pdb
3:31:18.01526:58:lightdock_58.pdb
4:7:17.86467:146:lightdock_146.pdb
5:15:16.67146:84:lightdock_84.pdb
6:10:15.39277:195:lightdock_195.pdb
7:22:14.50090:191:lightdock_191.pdb
8:17:14.47657:196:lightdock_196.pdb
9:13:13.41426:124:lightdock_124.pdb
10:8:11.98399:176:lightdock_176.pdb
11:17:10.81808:28:lightdock_28.pdb
12:2: 7.22623:160:lightdock_160.pdb
13:2: 7.21983:123:lightdock_123.pdb
14:1:-5.74537:152:lightdock_152.pdb
