0:17:22.47571:145:lightdock_145.pdb
1:13:21.66733:129:lightdock_129.pdb
2:19:20.68730:53:lightdock_53.pdb
3:18:19.76590:51:lightdock_51.pdb
4:20:19.11845:174:lightdock_174.pdb
5:23:18.77830:79:lightdock_79.pdb
6:8:18.46661:32:lightdock_32.pdb
7:1:17.41110:83:lightdock_83.pdb
8:9:17.26524:119:lightdock_119.pdb
9:7:17.05759:63:lightdock_63.pdb
10:13:16.21951:90:lightdock_90.pdb
11:17:14.44477:20:lightdock_20.pdb
12:8:13.79697:128:lightdock_128.pdb
13:14:13.45502:153:lightdock_153.pdb
14:11:11.61577:67:lightdock_67.pdb
15:1:11.53558:136:lightdock_136.pdb
16:1:-149.42554:88:lightdock_88.pdb
