0:17:24.06653:24:lightdock_24.pdb
1:13:21.05779:184:lightdock_184.pdb
2:17:19.35280:66:lightdock_66.pdb
3:14:18.90617:46:lightdock_46.pdb
4:13:16.94598:83:lightdock_83.pdb
5:12:16.26900:18:lightdock_18.pdb
6:11:15.54863:15:lightdock_15.pdb
7:34:15.40967:197:lightdock_197.pdb
8:15:15.06036:4:lightdock_4.pdb
9:17:14.87339:130:lightdock_130.pdb
10:1:14.79374:29:lightdock_29.pdb
11:14:14.77909:180:lightdock_180.pdb
12:4:12.17037:58:lightdock_58.pdb
13:15:11.41921:21:lightdock_21.pdb
14:2: 8.09167:108:lightdock_108.pdb
15:1: 2.67627:94:lightdock_94.pdb
