0:26:24.10104:125:lightdock_125.pdb
1:32:22.02193:19:lightdock_19.pdb
2:11:21.42610:81:lightdock_81.pdb
3:10:19.46257:179:lightdock_179.pdb
4:2:19.43734:115:lightdock_115.pdb
5:14:17.52341:112:lightdock_112.pdb
6:16:17.00332:69:lightdock_69.pdb
7:5:16.93393:190:lightdock_190.pdb
8:19:15.86196:52:lightdock_52.pdb
9:17:15.64836:102:lightdock_102.pdb
10:22:13.78144:156:lightdock_156.pdb
11:15:11.42711:90:lightdock_90.pdb
12:9:10.25834:21:lightdock_21.pdb
13:1:-9.44783:37:lightdock_37.pdb
14:1:-15.61736:64:lightdock_64.pdb
