0:9:24.90841:103:lightdock_103.pdb
1:16:24.47805:171:lightdock_171.pdb
2:17:23.01731:173:lightdock_173.pdb
3:10:22.31605:143:lightdock_143.pdb
4:12:21.96755:3:lightdock_3.pdb
5:8:21.85989:70:lightdock_70.pdb
6:17:21.30924:41:lightdock_41.pdb
7:16:19.62807:114:lightdock_114.pdb
8:7:19.18667:199:lightdock_199.pdb
9:23:18.32884:26:lightdock_26.pdb
10:1:18.22375:13:lightdock_13.pdb
11:1:17.91790:161:lightdock_161.pdb
12:21:17.91312:170:lightdock_170.pdb
13:11:17.22470:157:lightdock_157.pdb
14:19:13.97071:32:lightdock_32.pdb
15:12:12.46050:196:lightdock_196.pdb
