0:11:19.62105:68:lightdock_68.pdb
1:13:18.05351:19:lightdock_19.pdb
2:32:16.84612:34:lightdock_34.pdb
3:10:16.44836:10:lightdock_10.pdb
4:19:16.30729:87:lightdock_87.pdb
5:30:15.93921:11:lightdock_11.pdb
6:7:15.37940:118:lightdock_118.pdb
7:22:14.71712:55:lightdock_55.pdb
8:16:14.33896:121:lightdock_121.pdb
9:17:14.13658:191:lightdock_191.pdb
10:18:12.39493:165:lightdock_165.pdb
11:1:11.34111:39:lightdock_39.pdb
12:1: 8.77874:93:lightdock_93.pdb
13:1: 7.06319:23:lightdock_23.pdb
14:1: 5.49703:161:lightdock_161.pdb
15:1: 5.13623:45:lightdock_45.pdb
