0:11:18.05334:110:lightdock_110.pdb
1:24:17.18539:23:lightdock_23.pdb
2:18:16.25448:68:lightdock_68.pdb
3:23:15.23998:184:lightdock_184.pdb
4:28:15.16366:74:lightdock_74.pdb
5:21:14.92337:174:lightdock_174.pdb
6:18:14.24181:185:lightdock_185.pdb
7:15:14.01407:54:lightdock_54.pdb
8:8:13.13532:131:lightdock_131.pdb
9:10:11.41520:173:lightdock_173.pdb
10:15:11.20103:98:lightdock_98.pdb
11:6:10.67982:106:lightdock_106.pdb
12:1: 9.61099:161:lightdock_161.pdb
13:1: 4.94045:156:lightdock_156.pdb
14:1:-41.94064:129:lightdock_129.pdb
