0:18:22.65804:109:lightdock_109.pdb
1:8:22.14732:17:lightdock_17.pdb
2:23:21.83056:192:lightdock_192.pdb
3:1:21.78435:2:lightdock_2.pdb
4:11:21.28809:19:lightdock_19.pdb
5:17:20.90882:46:lightdock_46.pdb
6:1:20.45220:185:lightdock_185.pdb
7:13:19.81114:73:lightdock_73.pdb
8:12:19.27649:8:lightdock_8.pdb
9:20:18.68832:97:lightdock_97.pdb
10:8:18.19920:52:lightdock_52.pdb
11:17:16.80384:39:lightdock_39.pdb
12:9:16.15712:170:lightdock_170.pdb
13:2:15.91613:14:lightdock_14.pdb
14:4:15.91052:140:lightdock_140.pdb
15:19:15.27168:199:lightdock_199.pdb
16:6:13.34083:20:lightdock_20.pdb
17:9:11.68925:64:lightdock_64.pdb
18:1: 7.35351:157:lightdock_157.pdb
19:1:-132.08986:177:lightdock_177.pdb
