0:22:15.90863:47:lightdock_47.pdb
1:37:14.77869:133:lightdock_133.pdb
2:37:13.65070:64:lightdock_64.pdb
3:10:13.14103:107:lightdock_107.pdb
4:3:12.97452:84:lightdock_84.pdb
5:5:12.63600:28:lightdock_28.pdb
6:22:12.40409:143:lightdock_143.pdb
7:17:11.84323:68:lightdock_68.pdb
8:12:11.34321:90:lightdock_90.pdb
9:11:10.80500:179:lightdock_179.pdb
10:5:10.19737:16:lightdock_16.pdb
11:15: 9.90487:31:lightdock_31.pdb
12:1: 7.84480:66:lightdock_66.pdb
13:2: 7.28661:147:lightdock_147.pdb
14:1:-6.14951:199:lightdock_199.pdb
