0:16:16.05844:163:lightdock_163.pdb
1:14:15.79513:60:lightdock_60.pdb
2:13:14.32243:105:lightdock_105.pdb
3:22:13.61600:37:lightdock_37.pdb
4:29:13.27690:120:lightdock_120.pdb
5:26:13.20296:8:lightdock_8.pdb
6:16:12.23048:198:lightdock_198.pdb
7:11:12.10108:195:lightdock_195.pdb
8:11:11.55876:173:lightdock_173.pdb
9:2:10.93808:124:lightdock_124.pdb
10:7:10.50461:192:lightdock_192.pdb
11:14:10.47418:158:lightdock_158.pdb
12:5: 9.44202:77:lightdock_77.pdb
13:3: 8.99207:98:lightdock_98.pdb
14:10: 8.72000:193:lightdock_193.pdb
15:1: 1.35171:168:lightdock_168.pdb
