0:23:17.92992:118:lightdock_118.pdb
1:17:17.59445:76:lightdock_76.pdb
2:23:16.22834:108:lightdock_108.pdb
3:10:16.11069:111:lightdock_111.pdb
4:1:15.77312:155:lightdock_155.pdb
5:25:15.63725:146:lightdock_146.pdb
6:40:14.64220:68:lightdock_68.pdb
7:12:14.55889:27:lightdock_27.pdb
8:19:13.96174:103:lightdock_103.pdb
9:13:13.95590:174:lightdock_174.pdb
10:1:13.92592:142:lightdock_142.pdb
11:13:13.45625:105:lightdock_105.pdb
12:1:13.44565:135:lightdock_135.pdb
13:1:-43.19855:0:lightdock_0.pdb
14:1:-45.24015:80:lightdock_80.pdb
