0:41:41.81064:102:lightdock_102.pdb
1:21:35.19092:63:lightdock_63.pdb
2:13:27.15322:86:lightdock_86.pdb
3:10:26.99510:76:lightdock_76.pdb
4:13:25.85302:70:lightdock_70.pdb
5:6:25.15511:100:lightdock_100.pdb
6:28:23.25426:124:lightdock_124.pdb
7:14:22.69725:87:lightdock_87.pdb
8:5:19.35321:65:lightdock_65.pdb
9:13:18.40287:82:lightdock_82.pdb
10:13:17.61792:75:lightdock_75.pdb
11:13:10.40314:139:lightdock_139.pdb
12:1: 9.09051:67:lightdock_67.pdb
13:7:-26.00953:11:lightdock_11.pdb
14:1:-87.77514:115:lightdock_115.pdb
15:1:-116.02327:29:lightdock_29.pdb
