0:27:22.24500:6:lightdock_6.pdb
1:39:20.62776:96:lightdock_96.pdb
2:37:17.43773:60:lightdock_60.pdb
3:16:15.12999:71:lightdock_71.pdb
4:7:14.59113:78:lightdock_78.pdb
5:9:14.21416:140:lightdock_140.pdb
6:7:13.42217:37:lightdock_37.pdb
7:21:13.24383:141:lightdock_141.pdb
8:13:13.02839:196:lightdock_196.pdb
9:9:12.56763:114:lightdock_114.pdb
10:4:11.72570:83:lightdock_83.pdb
11:6:11.24740:118:lightdock_118.pdb
12:2: 9.92391:76:lightdock_76.pdb
13:1: 9.01168:72:lightdock_72.pdb
14:1:-0.49791:107:lightdock_107.pdb
15:1:-28.44985:90:lightdock_90.pdb
