0:32:14.41229:194:lightdock_194.pdb
1:24:14.28961:96:lightdock_96.pdb
2:1:13.90447:129:lightdock_129.pdb
3:29:13.89511:140:lightdock_140.pdb
4:18:13.70222:90:lightdock_90.pdb
5:9:13.21821:42:lightdock_42.pdb
6:10:12.84680:151:lightdock_151.pdb
7:1:12.07758:109:lightdock_109.pdb
8:8:12.03580:58:lightdock_58.pdb
9:7:11.01397:34:lightdock_34.pdb
10:34:10.67825:188:lightdock_188.pdb
11:2:10.58822:88:lightdock_88.pdb
12:11:10.45553:169:lightdock_169.pdb
13:1: 9.56316:87:lightdock_87.pdb
14:11: 9.07308:112:lightdock_112.pdb
15:2: 4.49008:121:lightdock_121.pdb
