0:23:35.30377:45:lightdock_45.pdb
1:17:27.42560:180:lightdock_180.pdb
2:20:25.00367:70:lightdock_70.pdb
3:16:24.48129:36:lightdock_36.pdb
4:18:21.51153:127:lightdock_127.pdb
5:10:21.49591:177:lightdock_177.pdb
6:1:21.46499:6:lightdock_6.pdb
7:8:19.64662:24:lightdock_24.pdb
8:16:19.00626:159:lightdock_159.pdb
9:20:18.15236:121:lightdock_121.pdb
10:9:17.83771:43:lightdock_43.pdb
11:5:17.57769:110:lightdock_110.pdb
12:8:17.05721:11:lightdock_11.pdb
13:19:16.79545:104:lightdock_104.pdb
14:9:12.60177:49:lightdock_49.pdb
15:1:12.04435:27:lightdock_27.pdb
