0:18:24.78757:105:lightdock_105.pdb
1:23:22.83955:43:lightdock_43.pdb
2:23:22.08488:48:lightdock_48.pdb
3:23:18.27930:156:lightdock_156.pdb
4:1:17.76886:161:lightdock_161.pdb
5:13:17.64742:68:lightdock_68.pdb
6:13:17.62924:112:lightdock_112.pdb
7:10:16.86744:128:lightdock_128.pdb
8:10:16.72695:82:lightdock_82.pdb
9:1:16.63554:166:lightdock_166.pdb
10:11:16.38553:145:lightdock_145.pdb
11:17:16.28139:117:lightdock_117.pdb
12:7:16.19125:99:lightdock_99.pdb
13:1:16.08763:123:lightdock_123.pdb
14:1:15.99335:121:lightdock_121.pdb
15:21:15.78875:141:lightdock_141.pdb
16:4:11.55802:168:lightdock_168.pdb
17:1: 7.90004:134:lightdock_134.pdb
18:1: 5.36865:131:lightdock_131.pdb
19:1:-68.21118:172:lightdock_172.pdb
