0:11:23.60280:70:lightdock_70.pdb
1:7:22.14005:138:lightdock_138.pdb
2:28:21.21901:47:lightdock_47.pdb
3:8:19.52449:139:lightdock_139.pdb
4:35:19.13094:176:lightdock_176.pdb
5:11:18.63262:158:lightdock_158.pdb
6:12:17.67390:144:lightdock_144.pdb
7:12:16.95049:37:lightdock_37.pdb
8:13:15.07570:80:lightdock_80.pdb
9:12:13.53221:168:lightdock_168.pdb
10:3:13.21801:42:lightdock_42.pdb
11:23:12.82325:104:lightdock_104.pdb
12:13:10.59984:193:lightdock_193.pdb
13:8:-14.84691:28:lightdock_28.pdb
14:2:-19.01710:69:lightdock_69.pdb
15:2:-42.01085:116:lightdock_116.pdb
