0:10:18.51052:79:lightdock_79.pdb
1:19:18.14853:130:lightdock_130.pdb
2:12:17.81251:7:lightdock_7.pdb
3:14:14.99963:181:lightdock_181.pdb
4:16:14.67299:23:lightdock_23.pdb
5:25:14.55566:41:lightdock_41.pdb
6:1:13.99843:150:lightdock_150.pdb
7:12:13.97946:149:lightdock_149.pdb
8:19:13.88303:74:lightdock_74.pdb
9:9:13.84688:62:lightdock_62.pdb
10:1:13.01224:180:lightdock_180.pdb
11:25:13.00832:132:lightdock_132.pdb
12:9:12.95285:85:lightdock_85.pdb
13:8:12.78675:125:lightdock_125.pdb
14:10:11.77475:159:lightdock_159.pdb
15:10:10.43763:13:lightdock_13.pdb
