0:8:21.18218:188:lightdock_188.pdb
1:1:18.95503:23:lightdock_23.pdb
2:6:18.90519:134:lightdock_134.pdb
3:21:18.16531:136:lightdock_136.pdb
4:16:17.56976:193:lightdock_193.pdb
5:12:17.30927:34:lightdock_34.pdb
6:27:17.25139:182:lightdock_182.pdb
7:26:16.58742:157:lightdock_157.pdb
8:22:16.54248:81:lightdock_81.pdb
9:18:16.38547:3:lightdock_3.pdb
10:16:14.84167:151:lightdock_151.pdb
11:1:14.82240:139:lightdock_139.pdb
12:7:14.81151:155:lightdock_155.pdb
13:10:12.83277:67:lightdock_67.pdb
14:6:11.15164:29:lightdock_29.pdb
15:2:-35.29893:143:lightdock_143.pdb
16:1:-38.54516:125:lightdock_125.pdb
