0:33:22.56851:0:lightdock_0.pdb
1:17:18.54930:193:lightdock_193.pdb
2:12:16.76770:150:lightdock_150.pdb
3:18:15.99016:84:lightdock_84.pdb
4:20:15.92528:126:lightdock_126.pdb
5:11:15.73586:153:lightdock_153.pdb
6:30:15.10865:151:lightdock_151.pdb
7:16:14.78180:128:lightdock_128.pdb
8:13:14.73688:94:lightdock_94.pdb
9:1:14.61317:42:lightdock_42.pdb
10:6:13.84566:18:lightdock_18.pdb
11:9:13.43872:26:lightdock_26.pdb
12:1:13.41246:120:lightdock_120.pdb
13:3:12.42879:52:lightdock_52.pdb
14:10: 8.68322:176:lightdock_176.pdb
