0:14:17.45217:28:lightdock_28.pdb
1:8:16.27508:55:lightdock_55.pdb
2:19:14.80163:86:lightdock_86.pdb
3:9:13.61936:110:lightdock_110.pdb
4:24:13.30125:192:lightdock_192.pdb
5:24:13.11843:70:lightdock_70.pdb
6:1:12.12962:81:lightdock_81.pdb
7:21:12.08252:101:lightdock_101.pdb
8:18:11.83999:113:lightdock_113.pdb
9:19:11.81396:132:lightdock_132.pdb
10:8:10.79583:121:lightdock_121.pdb
11:1:10.70973:26:lightdock_26.pdb
12:11:10.57662:180:lightdock_180.pdb
13:5:10.15491:168:lightdock_168.pdb
14:9: 9.51919:128:lightdock_128.pdb
15:9: 9.24062:46:lightdock_46.pdb
