0:35:28.18208:177:lightdock_177.pdb
1:23:25.64729:84:lightdock_84.pdb
2:12:25.50096:159:lightdock_159.pdb
3:22:24.38367:179:lightdock_179.pdb
4:11:24.25345:189:lightdock_189.pdb
5:9:23.12018:22:lightdock_22.pdb
6:15:22.62523:141:lightdock_141.pdb
7:18:19.96943:16:lightdock_16.pdb
8:15:18.65343:32:lightdock_32.pdb
9:6:18.26061:80:lightdock_80.pdb
10:17:14.94775:66:lightdock_66.pdb
11:3:14.27359:171:lightdock_171.pdb
12:11:14.15573:13:lightdock_13.pdb
13:1: 4.77304:130:lightdock_130.pdb
14:1:-21.87943:174:lightdock_174.pdb
15:1:-177.75398:61:lightdock_61.pdb
