0:25:35.67220:42:lightdock_42.pdb
1:25:35.42287:91:lightdock_91.pdb
2:14:34.95033:11:lightdock_11.pdb
3:18:33.17875:114:lightdock_114.pdb
4:20:31.93461:132:lightdock_132.pdb
5:13:31.82054:175:lightdock_175.pdb
6:1:31.67206:140:lightdock_140.pdb
7:15:30.59211:107:lightdock_107.pdb
8:16:29.87577:31:lightdock_31.pdb
9:8:28.70563:183:lightdock_183.pdb
10:3:27.18056:68:lightdock_68.pdb
11:12:26.13693:151:lightdock_151.pdb
12:18:24.38236:199:lightdock_199.pdb
13:10:19.94772:186:lightdock_186.pdb
14:2:-54.91606:185:lightdock_185.pdb
