0:13:32.63134:151:lightdock_151.pdb
1:37:27.70595:194:lightdock_194.pdb
2:9:23.72277:18:lightdock_18.pdb
3:19:22.01435:188:lightdock_188.pdb
4:19:21.61150:89:lightdock_89.pdb
5:8:21.55843:5:lightdock_5.pdb
6:18:19.84312:21:lightdock_21.pdb
7:12:19.58893:38:lightdock_38.pdb
8:2:18.20311:32:lightdock_32.pdb
9:9:17.49210:160:lightdock_160.pdb
10:14:16.75149:77:lightdock_77.pdb
11:9:16.49058:15:lightdock_15.pdb
12:1:16.25918:118:lightdock_118.pdb
13:1:14.93817:23:lightdock_23.pdb
14:23:14.91242:22:lightdock_22.pdb
15:1:13.72510:94:lightdock_94.pdb
16:2: 0.61819:54:lightdock_54.pdb
17:1:-9.96961:122:lightdock_122.pdb
18:2:-18.99458:87:lightdock_87.pdb
