0:17:23.38113:189:lightdock_189.pdb
1:8:22.43657:118:lightdock_118.pdb
2:20:21.10478:168:lightdock_168.pdb
3:18:20.97505:125:lightdock_125.pdb
4:35:18.82855:70:lightdock_70.pdb
5:9:17.95207:144:lightdock_144.pdb
6:12:15.30829:27:lightdock_27.pdb
7:8:14.29844:73:lightdock_73.pdb
8:4:14.05214:91:lightdock_91.pdb
9:11:13.38964:93:lightdock_93.pdb
10:7:13.17316:19:lightdock_19.pdb
11:10:12.54329:63:lightdock_63.pdb
12:26:12.36023:165:lightdock_165.pdb
13:11:12.17809:94:lightdock_94.pdb
14:1:-42.76417:104:lightdock_104.pdb
15:1:-49.39446:48:lightdock_48.pdb
16:2:-115.55005:10:lightdock_10.pdb
