0:10:21.26499:117:lightdock_117.pdb
1:18:20.41231:4:lightdock_4.pdb
2:8:19.08294:30:lightdock_30.pdb
3:41:19.01216:13:lightdock_13.pdb
4:12:18.53845:36:lightdock_36.pdb
5:6:18.02802:14:lightdock_14.pdb
6:26:16.45799:64:lightdock_64.pdb
7:15:16.34138:62:lightdock_62.pdb
8:13:13.78295:161:lightdock_161.pdb
9:1:13.76199:173:lightdock_173.pdb
10:1:13.59177:152:lightdock_152.pdb
11:12:13.57059:140:lightdock_140.pdb
12:5:13.51902:129:lightdock_129.pdb
13:7:13.06026:5:lightdock_5.pdb
14:1:12.92133:96:lightdock_96.pdb
15:5:12.27316:84:lightdock_84.pdb
16:15:11.99666:151:lightdock_151.pdb
17:1:-38.67174:141:lightdock_141.pdb
18:1:-56.77976:53:lightdock_53.pdb
19:1:-58.58785:142:lightdock_142.pdb
20:1:-65.24647:17:lightdock_17.pdb
