0:11:24.13805:86:lightdock_86.pdb
1:10:23.45231:90:lightdock_90.pdb
2:1:22.11360:141:lightdock_141.pdb
3:15:21.86284:62:lightdock_62.pdb
4:21:21.74490:150:lightdock_150.pdb
5:26:19.84538:109:lightdock_109.pdb
6:22:19.57541:151:lightdock_151.pdb
7:28:18.28649:89:lightdock_89.pdb
8:9:17.90608:146:lightdock_146.pdb
9:13:17.81309:97:lightdock_97.pdb
10:1:17.78161:106:lightdock_106.pdb
11:11:16.60749:107:lightdock_107.pdb
12:8:12.48419:166:lightdock_166.pdb
13:8:12.15577:64:lightdock_64.pdb
14:6:11.62661:127:lightdock_127.pdb
15:9:10.43525:68:lightdock_68.pdb
16:1:-31.16812:188:lightdock_188.pdb
