0:11:24.70382:176:lightdock_176.pdb
1:19:23.70331:99:lightdock_99.pdb
2:13:23.65205:121:lightdock_121.pdb
3:15:22.99767:93:lightdock_93.pdb
4:6:21.78277:141:lightdock_141.pdb
5:18:21.24379:110:lightdock_110.pdb
6:8:20.75073:187:lightdock_187.pdb
7:28:20.73313:145:lightdock_145.pdb
8:18:18.67575:61:lightdock_61.pdb
9:16:17.93605:4:lightdock_4.pdb
10:15:16.82941:26:lightdock_26.pdb
11:14:14.11932:147:lightdock_147.pdb
12:15:13.92115:198:lightdock_198.pdb
13:1: 5.99734:160:lightdock_160.pdb
14:2:-66.31434:3:lightdock_3.pdb
15:1:-169.09073:87:lightdock_87.pdb
