0:24:24.17858:99:lightdock_99.pdb
1:14:24.14920:122:lightdock_122.pdb
2:15:23.60133:95:lightdock_95.pdb
3:27:23.57251:167:lightdock_167.pdb
4:1:23.55267:76:lightdock_76.pdb
5:15:22.76024:138:lightdock_138.pdb
6:7:22.14631:2:lightdock_2.pdb
7:23:19.92912:133:lightdock_133.pdb
8:6:17.55893:18:lightdock_18.pdb
9:10:14.83964:68:lightdock_68.pdb
10:18:14.27173:124:lightdock_124.pdb
11:4:10.59542:77:lightdock_77.pdb
12:34:-1.26461:34:lightdock_34.pdb
13:1:-101.98948:28:lightdock_28.pdb
14:1:-110.40004:23:lightdock_23.pdb
