0:14:15.05198:115:lightdock_115.pdb
1:24:13.58817:9:lightdock_9.pdb
2:15:11.56182:167:lightdock_167.pdb
3:16:11.03861:197:lightdock_197.pdb
4:25:10.81267:63:lightdock_63.pdb
5:6:10.70489:106:lightdock_106.pdb
6:6: 9.84487:77:lightdock_77.pdb
7:13: 9.53988:178:lightdock_178.pdb
8:2: 9.43442:56:lightdock_56.pdb
9:4: 9.27795:98:lightdock_98.pdb
10:1: 8.78201:66:lightdock_66.pdb
11:31: 8.76977:109:lightdock_109.pdb
12:2: 8.58248:107:lightdock_107.pdb
13:10: 8.51124:122:lightdock_122.pdb
14:1: 7.82657:137:lightdock_137.pdb
15:8: 7.80167:139:lightdock_139.pdb
16:22: 7.20800:172:lightdock_172.pdb
