0:13:24.16821:100:lightdock_100.pdb
1:7:17.82870:102:lightdock_102.pdb
2:10:17.21833:60:lightdock_60.pdb
3:8:16.54024:190:lightdock_190.pdb
4:23:16.14864:132:lightdock_132.pdb
5:16:15.88947:187:lightdock_187.pdb
6:19:15.77764:105:lightdock_105.pdb
7:13:15.63301:164:lightdock_164.pdb
8:28:15.04201:180:lightdock_180.pdb
9:11:14.60606:78:lightdock_78.pdb
10:12:12.48966:4:lightdock_4.pdb
11:10:12.16109:136:lightdock_136.pdb
12:8:10.59027:168:lightdock_168.pdb
13:8:10.41738:178:lightdock_178.pdb
14:10: 5.90710:43:lightdock_43.pdb
15:2:-9.05850:83:lightdock_83.pdb
16:1:-20.09602:144:lightdock_144.pdb
17:1:-69.34113:3:lightdock_3.pdb
