0:15:18.49533:35:lightdock_35.pdb
1:14:18.05509:127:lightdock_127.pdb
2:3:16.81264:121:lightdock_121.pdb
3:7:16.59464:48:lightdock_48.pdb
4:28:15.00303:57:lightdock_57.pdb
5:11:14.97297:140:lightdock_140.pdb
6:16:14.92544:77:lightdock_77.pdb
7:36:14.62748:79:lightdock_79.pdb
8:25:14.26904:168:lightdock_168.pdb
9:1:14.14768:181:lightdock_181.pdb
10:10:13.96258:187:lightdock_187.pdb
11:12:11.84917:135:lightdock_135.pdb
12:10:11.70885:33:lightdock_33.pdb
13:11:11.14351:91:lightdock_91.pdb
14:1:11.01684:75:lightdock_75.pdb
