0:21:20.98298:78:lightdock_78.pdb
1:38:16.29357:142:lightdock_142.pdb
2:15:15.90379:5:lightdock_5.pdb
3:10:15.03096:128:lightdock_128.pdb
4:34:14.24324:183:lightdock_183.pdb
5:15:13.05153:70:lightdock_70.pdb
6:13:12.66131:194:lightdock_194.pdb
7:9:11.21642:110:lightdock_110.pdb
8:19:10.81451:90:lightdock_90.pdb
9:5:10.45188:100:lightdock_100.pdb
10:15:10.06569:82:lightdock_82.pdb
11:1: 5.08912:15:lightdock_15.pdb
12:1: 3.16115:11:lightdock_11.pdb
13:1:-6.28006:54:lightdock_54.pdb
14:1:-14.12728:179:lightdock_179.pdb
15:2:-25.15010:164:lightdock_164.pdb
