0:16:23.94179:57:lightdock_57.pdb
1:24:22.86202:198:lightdock_198.pdb
2:21:19.88152:22:lightdock_22.pdb
3:25:18.92122:107:lightdock_107.pdb
4:4:18.61874:97:lightdock_97.pdb
5:23:17.71445:173:lightdock_173.pdb
6:16:17.51472:24:lightdock_24.pdb
7:1:17.24499:55:lightdock_55.pdb
8:21:17.17001:21:lightdock_21.pdb
9:22:16.85856:3:lightdock_3.pdb
10:11:16.07221:73:lightdock_73.pdb
11:11:15.78058:45:lightdock_45.pdb
12:3:10.99078:51:lightdock_51.pdb
13:1: 1.89990:58:lightdock_58.pdb
14:1:-25.40657:186:lightdock_186.pdb
