0:18:17.94359:62:lightdock_62.pdb
1:30:16.42890:0:lightdock_0.pdb
2:10:15.02101:121:lightdock_121.pdb
3:12:14.20271:7:lightdock_7.pdb
4:19:14.04856:79:lightdock_79.pdb
5:25:14.03195:61:lightdock_61.pdb
6:10:13.43436:63:lightdock_63.pdb
7:14:13.04678:154:lightdock_154.pdb
8:13:12.54721:113:lightdock_113.pdb
9:16:10.66415:163:lightdock_163.pdb
10:11: 9.57648:27:lightdock_27.pdb
11:19: 8.49893:110:lightdock_110.pdb
12:1: 0.47715:155:lightdock_155.pdb
13:1:-22.16211:190:lightdock_190.pdb
14:1:-27.65333:174:lightdock_174.pdb
