0:30:17.82143:68:lightdock_68.pdb
1:21:17.70210:191:lightdock_191.pdb
2:13:17.63046:13:lightdock_13.pdb
3:4:16.58001:52:lightdock_52.pdb
4:17:16.37028:22:lightdock_22.pdb
5:7:14.28343:168:lightdock_168.pdb
6:15:13.94206:185:lightdock_185.pdb
7:30:13.39520:189:lightdock_189.pdb
8:7:13.25511:74:lightdock_74.pdb
9:9:13.15710:146:lightdock_146.pdb
10:7:12.17158:94:lightdock_94.pdb
11:14:12.09673:75:lightdock_75.pdb
12:2: 9.03703:64:lightdock_64.pdb
13:6: 9.02598:162:lightdock_162.pdb
14:18: 6.05514:112:lightdock_112.pdb
