0:44:23.87017:65:lightdock_65.pdb
1:9:22.82142:146:lightdock_146.pdb
2:16:21.83883:48:lightdock_48.pdb
3:16:21.03352:6:lightdock_6.pdb
4:10:18.81460:90:lightdock_90.pdb
5:11:18.03843:111:lightdock_111.pdb
6:6:17.58802:150:lightdock_150.pdb
7:18:16.97853:45:lightdock_45.pdb
8:9:15.90278:58:lightdock_58.pdb
9:16:14.71807:184:lightdock_184.pdb
10:4:14.69694:38:lightdock_38.pdb
11:19:14.59881:33:lightdock_33.pdb
12:12:14.10963:36:lightdock_36.pdb
13:9:12.65981:170:lightdock_170.pdb
14:1: 5.23940:64:lightdock_64.pdb
