0:29:22.09456:11:lightdock_11.pdb
1:5:21.58571:65:lightdock_65.pdb
2:7:21.45024:77:lightdock_77.pdb
3:15:21.19651:104:lightdock_104.pdb
4:18:20.57531:42:lightdock_42.pdb
5:6:20.35902:164:lightdock_164.pdb
6:25:18.92230:44:lightdock_44.pdb
7:12:18.67433:87:lightdock_87.pdb
8:15:17.02773:17:lightdock_17.pdb
9:2:17.01037:190:lightdock_190.pdb
10:24:16.27643:112:lightdock_112.pdb
11:8:15.18662:83:lightdock_83.pdb
12:11:15.00503:53:lightdock_53.pdb
13:20:14.84915:93:lightdock_93.pdb
14:1: 8.32869:101:lightdock_101.pdb
15:2:-10.28985:94:lightdock_94.pdb
