0:27:27.00538:45:lightdock_45.pdb
1:61:26.33746:39:lightdock_39.pdb
2:17:23.82198:142:lightdock_142.pdb
3:14:22.08097:101:lightdock_101.pdb
4:6:19.29752:89:lightdock_89.pdb
5:6:17.54689:163:lightdock_163.pdb
6:6:17.53184:131:lightdock_131.pdb
7:24:17.20324:108:lightdock_108.pdb
8:1:16.32606:82:lightdock_82.pdb
9:20:16.11087:15:lightdock_15.pdb
10:1:15.28329:157:lightdock_157.pdb
11:1:13.94436:12:lightdock_12.pdb
12:11: 5.97985:183:lightdock_183.pdb
13:1: 5.27479:171:lightdock_171.pdb
14:1:-9.58338:161:lightdock_161.pdb
15:1:-37.93334:3:lightdock_3.pdb
16:1:-43.88049:28:lightdock_28.pdb
17:1:-87.42261:176:lightdock_176.pdb
