0:24:20.85159:29:lightdock_29.pdb
1:26:20.70590:47:lightdock_47.pdb
2:11:18.51005:183:lightdock_183.pdb
3:20:18.40119:4:lightdock_4.pdb
4:11:18.31622:52:lightdock_52.pdb
5:19:17.45654:116:lightdock_116.pdb
6:17:15.45203:5:lightdock_5.pdb
7:10:14.52471:114:lightdock_114.pdb
8:12:14.00287:64:lightdock_64.pdb
9:1:13.82538:159:lightdock_159.pdb
10:6:12.87556:32:lightdock_32.pdb
11:17:12.03719:142:lightdock_142.pdb
12:13:11.43760:98:lightdock_98.pdb
13:12:10.27444:104:lightdock_104.pdb
14:1:-64.88592:7:lightdock_7.pdb
