0:27:24.72111:10:lightdock_10.pdb
1:12:21.57856:41:lightdock_41.pdb
2:9:21.05974:181:lightdock_181.pdb
3:4:20.72039:193:lightdock_193.pdb
4:12:19.62139:162:lightdock_162.pdb
5:13:17.47790:179:lightdock_179.pdb
6:11:17.42922:182:lightdock_182.pdb
7:8:16.95821:96:lightdock_96.pdb
8:21:16.25063:151:lightdock_151.pdb
9:25:16.21935:67:lightdock_67.pdb
10:14:15.20967:104:lightdock_104.pdb
11:1:14.47688:180:lightdock_180.pdb
12:5:14.16412:126:lightdock_126.pdb
13:14:13.38912:22:lightdock_22.pdb
14:11:11.50377:156:lightdock_156.pdb
15:1:11.47787:27:lightdock_27.pdb
16:1: 5.41932:7:lightdock_7.pdb
17:9: 3.43310:109:lightdock_109.pdb
18:1:-11.15772:55:lightdock_55.pdb
19:1:-103.81392:121:lightdock_121.pdb
