0:8:22.45192:99:lightdock_99.pdb
1:8:18.04126:80:lightdock_80.pdb
2:22:17.12901:12:lightdock_12.pdb
3:16:16.36628:129:lightdock_129.pdb
4:19:15.05742:36:lightdock_36.pdb
5:14:14.61867:189:lightdock_189.pdb
6:11:14.40519:173:lightdock_173.pdb
7:18:14.05745:55:lightdock_55.pdb
8:26:13.86204:192:lightdock_192.pdb
9:14:13.85074:73:lightdock_73.pdb
10:1:13.79380:132:lightdock_132.pdb
11:14:13.71075:69:lightdock_69.pdb
12:10:13.29825:57:lightdock_57.pdb
13:1:13.26639:185:lightdock_185.pdb
14:7:13.15382:87:lightdock_87.pdb
15:7:11.04583:33:lightdock_33.pdb
16:1: 7.87224:169:lightdock_169.pdb
17:1: 7.37457:197:lightdock_197.pdb
18:1: 6.78732:161:lightdock_161.pdb
19:1: 1.92569:17:lightdock_17.pdb
