0:33:19.10483:71:lightdock_71.pdb
1:12:18.40499:177:lightdock_177.pdb
2:16:18.26106:167:lightdock_167.pdb
3:14:16.50309:76:lightdock_76.pdb
4:16:16.00028:164:lightdock_164.pdb
5:6:15.67189:153:lightdock_153.pdb
6:12:15.58785:116:lightdock_116.pdb
7:2:15.57515:83:lightdock_83.pdb
8:18:15.56979:90:lightdock_90.pdb
9:13:15.06691:127:lightdock_127.pdb
10:14:14.38931:138:lightdock_138.pdb
11:2:13.06280:190:lightdock_190.pdb
12:26:11.73498:125:lightdock_125.pdb
13:8:11.68792:41:lightdock_41.pdb
14:4: 8.95364:12:lightdock_12.pdb
15:4: 6.50127:38:lightdock_38.pdb
