0:10:24.24082:126:lightdock_126.pdb
1:16:22.09479:40:lightdock_40.pdb
2:3:20.20610:56:lightdock_56.pdb
3:11:20.09754:99:lightdock_99.pdb
4:19:19.82867:164:lightdock_164.pdb
5:16:18.99477:3:lightdock_3.pdb
6:20:18.51631:161:lightdock_161.pdb
7:11:18.48948:163:lightdock_163.pdb
8:23:17.32683:131:lightdock_131.pdb
9:18:16.74963:193:lightdock_193.pdb
10:26:16.51975:198:lightdock_198.pdb
11:5:16.28786:175:lightdock_175.pdb
12:7:13.61473:50:lightdock_50.pdb
13:12:12.13966:81:lightdock_81.pdb
14:2: 6.65698:150:lightdock_150.pdb
15:1:-90.65643:144:lightdock_144.pdb
