0:18:17.74787:168:lightdock_168.pdb
1:27:17.52281:199:lightdock_199.pdb
2:24:14.76571:44:lightdock_44.pdb
3:2:14.54298:46:lightdock_46.pdb
4:7:14.34334:48:lightdock_48.pdb
5:1:13.83783:41:lightdock_41.pdb
6:25:13.68600:5:lightdock_5.pdb
7:24:13.29820:26:lightdock_26.pdb
8:28:12.72320:22:lightdock_22.pdb
9:8:12.72228:143:lightdock_143.pdb
10:18:11.38648:158:lightdock_158.pdb
11:14:10.65121:104:lightdock_104.pdb
12:1:10.62912:140:lightdock_140.pdb
13:1:-8.14825:9:lightdock_9.pdb
14:1:-13.86688:165:lightdock_165.pdb
15:1:-14.10855:86:lightdock_86.pdb
