0:19:22.39670:73:lightdock_73.pdb
1:12:19.18587:15:lightdock_15.pdb
2:15:17.63142:119:lightdock_119.pdb
3:9:17.23920:60:lightdock_60.pdb
4:1:17.19433:47:lightdock_47.pdb
5:7:16.48881:5:lightdock_5.pdb
6:22:16.47678:182:lightdock_182.pdb
7:31:16.25090:187:lightdock_187.pdb
8:2:16.17948:31:lightdock_31.pdb
9:28:15.86635:179:lightdock_179.pdb
10:16:12.54850:9:lightdock_9.pdb
11:13:12.02405:94:lightdock_94.pdb
12:2:10.69160:97:lightdock_97.pdb
13:10:10.46197:28:lightdock_28.pdb
14:9: 5.57863:112:lightdock_112.pdb
15:1:-7.90011:197:lightdock_197.pdb
16:2:-15.13499:173:lightdock_173.pdb
17:1:-21.66090:150:lightdock_150.pdb
