0:20:17.30392:187:lightdock_187.pdb
1:22:17.22441:79:lightdock_79.pdb
2:25:16.99394:28:lightdock_28.pdb
3:26:16.44752:9:lightdock_9.pdb
4:1:15.01777:192:lightdock_192.pdb
5:9:14.98874:176:lightdock_176.pdb
6:10:14.90536:83:lightdock_83.pdb
7:2:14.78334:188:lightdock_188.pdb
8:22:13.85532:184:lightdock_184.pdb
9:18:13.57356:114:lightdock_114.pdb
10:14:13.40489:70:lightdock_70.pdb
11:10:12.94842:175:lightdock_175.pdb
12:8:12.57225:105:lightdock_105.pdb
13:12: 8.79401:67:lightdock_67.pdb
14:1: 8.25357:164:lightdock_164.pdb
