0:13:14.77391:71:lightdock_71.pdb
1:9:12.93709:177:lightdock_177.pdb
2:21:12.82539:46:lightdock_46.pdb
3:6:12.42219:106:lightdock_106.pdb
4:32:12.22430:135:lightdock_135.pdb
5:1:12.13274:112:lightdock_112.pdb
6:12:12.09631:69:lightdock_69.pdb
7:12:11.88509:143:lightdock_143.pdb
8:13:11.84794:115:lightdock_115.pdb
9:5:11.83587:134:lightdock_134.pdb
10:18:11.55508:172:lightdock_172.pdb
11:10:10.84996:49:lightdock_49.pdb
12:23:10.62891:166:lightdock_166.pdb
13:15:10.27310:80:lightdock_80.pdb
14:8: 9.86820:92:lightdock_92.pdb
15:1: 7.34014:111:lightdock_111.pdb
16:1: 6.79554:63:lightdock_63.pdb
