0:16:25.25862:41:lightdock_41.pdb
1:15:22.62354:161:lightdock_161.pdb
2:37:21.94750:64:lightdock_64.pdb
3:20:18.68973:11:lightdock_11.pdb
4:16:18.22786:150:lightdock_150.pdb
5:18:17.19530:93:lightdock_93.pdb
6:11:16.27898:133:lightdock_133.pdb
7:1:15.81741:47:lightdock_47.pdb
8:24:15.77641:182:lightdock_182.pdb
9:9:15.37122:138:lightdock_138.pdb
10:16:13.95509:46:lightdock_46.pdb
11:1:12.40109:13:lightdock_13.pdb
12:10:12.36748:63:lightdock_63.pdb
13:5: 7.32685:111:lightdock_111.pdb
14:1:-29.25048:15:lightdock_15.pdb
