0:19:19.83576:36:lightdock_36.pdb
1:47:15.34715:103:lightdock_103.pdb
2:10:14.92797:126:lightdock_126.pdb
3:41:13.15259:121:lightdock_121.pdb
4:15:13.02677:171:lightdock_171.pdb
5:1:12.99241:10:lightdock_10.pdb
6:5:12.53425:41:lightdock_41.pdb
7:5:12.16808:140:lightdock_140.pdb
8:3:12.04602:174:lightdock_174.pdb
9:1:11.42599:62:lightdock_62.pdb
10:13:11.38592:157:lightdock_157.pdb
11:1:10.28426:15:lightdock_15.pdb
12:17:10.27519:191:lightdock_191.pdb
13:12: 9.41420:150:lightdock_150.pdb
14:9: 9.32279:28:lightdock_28.pdb
15:1:-24.58079:190:lightdock_190.pdb
