0:35:20.97430:39:lightdock_39.pdb
1:26:18.48425:60:lightdock_60.pdb
2:25:17.95924:169:lightdock_169.pdb
3:1:17.65827:112:lightdock_112.pdb
4:13:17.48044:104:lightdock_104.pdb
5:11:16.63865:137:lightdock_137.pdb
6:24:14.98229:49:lightdock_49.pdb
7:1:14.89906:193:lightdock_193.pdb
8:15:14.88150:75:lightdock_75.pdb
9:10:14.14006:62:lightdock_62.pdb
10:9:14.10170:48:lightdock_48.pdb
11:14:13.56316:133:lightdock_133.pdb
12:1:12.52112:146:lightdock_146.pdb
13:14:11.80521:181:lightdock_181.pdb
14:1:-15.88853:30:lightdock_30.pdb
