0:22:20.03353:94:lightdock_94.pdb
1:11:18.41955:141:lightdock_141.pdb
2:6:16.65117:11:lightdock_11.pdb
3:21:16.05626:97:lightdock_97.pdb
4:38:15.20117:186:lightdock_186.pdb
5:9:14.48371:67:lightdock_67.pdb
6:19:14.32765:135:lightdock_135.pdb
7:13:13.92450:183:lightdock_183.pdb
8:22:13.28741:95:lightdock_95.pdb
9:16:13.24071:56:lightdock_56.pdb
10:7:12.72894:53:lightdock_53.pdb
11:8:11.97073:85:lightdock_85.pdb
12:2:11.56502:90:lightdock_90.pdb
13:5:11.02313:79:lightdock_79.pdb
14:1: 0.42872:194:lightdock_194.pdb
