0:13:24.53368:194:lightdock_194.pdb
1:10:20.57474:1:lightdock_1.pdb
2:6:20.00782:14:lightdock_14.pdb
3:13:19.36213:151:lightdock_151.pdb
4:12:18.24018:103:lightdock_103.pdb
5:24:16.49747:59:lightdock_59.pdb
6:5:16.33977:9:lightdock_9.pdb
7:1:16.28247:52:lightdock_52.pdb
8:20:15.72316:16:lightdock_16.pdb
9:11:14.83820:46:lightdock_46.pdb
10:11:14.67768:12:lightdock_12.pdb
11:12:14.33330:195:lightdock_195.pdb
12:18:13.81736:164:lightdock_164.pdb
13:12:12.87442:27:lightdock_27.pdb
14:1:12.48618:99:lightdock_99.pdb
15:11:11.29879:8:lightdock_8.pdb
16:1:11.22327:167:lightdock_167.pdb
17:12:10.84738:162:lightdock_162.pdb
18:1: 9.25387:97:lightdock_97.pdb
19:2: 5.84431:133:lightdock_133.pdb
20:2:-1.31010:7:lightdock_7.pdb
21:1:-7.98892:187:lightdock_187.pdb
22:1:-9.60317:188:lightdock_188.pdb
