0:19:30.85711:22:lightdock_22.pdb
1:24:27.69403:146:lightdock_146.pdb
2:15:23.15834:36:lightdock_36.pdb
3:27:22.80960:30:lightdock_30.pdb
4:21:22.61152:98:lightdock_98.pdb
5:10:20.99791:69:lightdock_69.pdb
6:7:20.58132:162:lightdock_162.pdb
7:26:20.33579:58:lightdock_58.pdb
8:1:19.88255:8:lightdock_8.pdb
9:9:19.74066:153:lightdock_153.pdb
10:18:19.05885:166:lightdock_166.pdb
11:7:17.56338:81:lightdock_81.pdb
12:2:12.59164:168:lightdock_168.pdb
13:12:10.13421:65:lightdock_65.pdb
14:1:-13.27169:122:lightdock_122.pdb
15:1:-80.57361:182:lightdock_182.pdb
