0:34:21.73659:116:lightdock_116.pdb
1:8:17.48618:127:lightdock_127.pdb
2:33:17.41094:25:lightdock_25.pdb
3:24:16.70120:95:lightdock_95.pdb
4:16:15.83703:158:lightdock_158.pdb
5:23:15.73133:20:lightdock_20.pdb
6:21:14.38792:76:lightdock_76.pdb
7:3:13.45254:132:lightdock_132.pdb
8:5:10.89313:140:lightdock_140.pdb
9:1:10.84851:156:lightdock_156.pdb
10:14:10.40459:160:lightdock_160.pdb
11:11: 9.48471:91:lightdock_91.pdb
12:4: 7.21699:179:lightdock_179.pdb
13:1:-3.38056:142:lightdock_142.pdb
14:1:-3.48530:196:lightdock_196.pdb
15:1:-12.51219:6:lightdock_6.pdb
