0:11:22.61662:129:lightdock_129.pdb
1:20:21.98682:88:lightdock_88.pdb
2:14:21.60928:41:lightdock_41.pdb
3:21:19.64305:116:lightdock_116.pdb
4:29:16.78528:67:lightdock_67.pdb
5:12:16.30593:138:lightdock_138.pdb
6:13:14.07782:83:lightdock_83.pdb
7:8:14.06316:1:lightdock_1.pdb
8:13:13.00354:195:lightdock_195.pdb
9:13:12.74689:172:lightdock_172.pdb
10:14:12.61370:55:lightdock_55.pdb
11:8:12.42890:58:lightdock_58.pdb
12:11:12.32972:72:lightdock_72.pdb
13:11:10.71421:84:lightdock_84.pdb
14:2: 8.81126:69:lightdock_69.pdb
