0:13:31.39091:189:lightdock_189.pdb
1:19:30.24550:150:lightdock_150.pdb
2:24:22.29216:124:lightdock_124.pdb
3:16:22.10011:128:lightdock_128.pdb
4:17:21.52534:183:lightdock_183.pdb
5:24:21.08566:119:lightdock_119.pdb
6:8:19.13500:132:lightdock_132.pdb
7:8:18.59139:18:lightdock_18.pdb
8:11:17.87242:8:lightdock_8.pdb
9:22:16.69584:131:lightdock_131.pdb
10:7:16.65000:164:lightdock_164.pdb
11:14:15.81659:19:lightdock_19.pdb
12:9:12.70678:111:lightdock_111.pdb
13:4: 8.05999:149:lightdock_149.pdb
14:1:-107.63468:52:lightdock_52.pdb
15:1:-122.38009:71:lightdock_71.pdb
16:2:-203.40880:9:lightdock_9.pdb
