0:44:19.64082:63:lightdock_63.pdb
1:21:18.76347:62:lightdock_62.pdb
2:11:18.57298:60:lightdock_60.pdb
3:8:15.61284:142:lightdock_142.pdb
4:9:14.85414:145:lightdock_145.pdb
5:12:13.89161:18:lightdock_18.pdb
6:1:13.56244:125:lightdock_125.pdb
7:1:12.78253:144:lightdock_144.pdb
8:21:12.74397:50:lightdock_50.pdb
9:21:12.56815:107:lightdock_107.pdb
10:19:11.48464:102:lightdock_102.pdb
11:10: 9.90052:106:lightdock_106.pdb
12:6: 9.51419:182:lightdock_182.pdb
13:4: 6.36044:133:lightdock_133.pdb
14:3:-26.42427:27:lightdock_27.pdb
15:9:-46.45996:180:lightdock_180.pdb
