0:24:24.54896:82:lightdock_82.pdb
1:15:23.65589:31:lightdock_31.pdb
2:27:23.44365:5:lightdock_5.pdb
3:7:23.23344:140:lightdock_140.pdb
4:19:22.31550:32:lightdock_32.pdb
5:15:22.03479:71:lightdock_71.pdb
6:21:20.35516:117:lightdock_117.pdb
7:1:20.24749:196:lightdock_196.pdb
8:11:20.22087:150:lightdock_150.pdb
9:15:19.59935:128:lightdock_128.pdb
10:14:19.14206:154:lightdock_154.pdb
11:13:16.87431:40:lightdock_40.pdb
12:15:15.05312:183:lightdock_183.pdb
13:2:12.82446:38:lightdock_38.pdb
14:1:10.01511:59:lightdock_59.pdb
