0:43:22.81417:29:lightdock_29.pdb
1:12:22.21679:83:lightdock_83.pdb
2:15:22.00901:122:lightdock_122.pdb
3:10:21.94245:52:lightdock_52.pdb
4:17:19.89518:58:lightdock_58.pdb
5:1:18.75709:93:lightdock_93.pdb
6:18:18.58657:192:lightdock_192.pdb
7:37:17.52642:134:lightdock_134.pdb
8:10:15.92911:80:lightdock_80.pdb
9:16:15.72791:183:lightdock_183.pdb
10:15:15.72674:132:lightdock_132.pdb
11:3:12.71635:57:lightdock_57.pdb
12:1:-46.87626:17:lightdock_17.pdb
13:1:-53.09809:0:lightdock_0.pdb
14:1:-55.06901:168:lightdock_168.pdb
