0:19:27.53308:39:lightdock_39.pdb
1:11:22.57599:85:lightdock_85.pdb
2:24:21.20732:172:lightdock_172.pdb
3:20:19.71940:67:lightdock_67.pdb
4:11:19.37307:134:lightdock_134.pdb
5:25:16.91237:15:lightdock_15.pdb
6:1:16.60974:0:lightdock_0.pdb
7:23:16.12915:178:lightdock_178.pdb
8:16:15.69076:171:lightdock_171.pdb
9:10:14.58323:65:lightdock_65.pdb
10:20:14.25463:130:lightdock_130.pdb
11:6:12.48801:38:lightdock_38.pdb
12:12:12.39314:138:lightdock_138.pdb
13:1: 5.67984:143:lightdock_143.pdb
14:1: 4.91042:6:lightdock_6.pdb
