0:23:18.16051:167:lightdock_167.pdb
1:37:17.27692:110:lightdock_110.pdb
2:22:16.99917:39:lightdock_39.pdb
3:16:14.92142:152:lightdock_152.pdb
4:26:13.77687:90:lightdock_90.pdb
5:16:13.54077:70:lightdock_70.pdb
6:9:13.21362:24:lightdock_24.pdb
7:10:12.56945:27:lightdock_27.pdb
8:1:11.43583:190:lightdock_190.pdb
9:12:11.22575:183:lightdock_183.pdb
10:15:10.96223:119:lightdock_119.pdb
11:4:10.51893:127:lightdock_127.pdb
12:2: 8.48326:68:lightdock_68.pdb
13:3: 6.50675:19:lightdock_19.pdb
14:2:-3.43520:33:lightdock_33.pdb
15:2:-36.65441:10:lightdock_10.pdb
