0:10:12.70975:184:lightdock_184.pdb
1:24:11.98538:121:lightdock_121.pdb
2:17:11.80153:194:lightdock_194.pdb
3:11:11.49396:133:lightdock_133.pdb
4:29:11.22218:15:lightdock_15.pdb
5:13:10.75666:159:lightdock_159.pdb
6:18:10.40960:199:lightdock_199.pdb
7:10:10.09035:62:lightdock_62.pdb
8:18:10.08516:5:lightdock_5.pdb
9:20: 9.43375:67:lightdock_67.pdb
10:8: 8.58470:43:lightdock_43.pdb
11:16: 7.29996:138:lightdock_138.pdb
12:3: 4.86790:108:lightdock_108.pdb
13:2: 4.72105:81:lightdock_81.pdb
14:1:-0.94962:78:lightdock_78.pdb
