0:29:30.44885:58:lightdock_58.pdb
1:14:24.40583:65:lightdock_65.pdb
2:21:24.22876:106:lightdock_106.pdb
3:18:23.20823:133:lightdock_133.pdb
4:7:22.69980:109:lightdock_109.pdb
5:34:22.52878:137:lightdock_137.pdb
6:6:21.67159:55:lightdock_55.pdb
7:27:21.08337:37:lightdock_37.pdb
8:1:20.97960:169:lightdock_169.pdb
9:9:19.96831:138:lightdock_138.pdb
10:19:19.24408:77:lightdock_77.pdb
11:5:17.36680:152:lightdock_152.pdb
12:5:12.49620:107:lightdock_107.pdb
13:4: 9.25903:122:lightdock_122.pdb
14:1:-313.78031:44:lightdock_44.pdb
