0:27:33.81678:72:lightdock_72.pdb
1:27:31.23949:54:lightdock_54.pdb
2:41:30.02543:4:lightdock_4.pdb
3:5:27.22385:152:lightdock_152.pdb
4:7:22.55037:18:lightdock_18.pdb
5:12:22.53666:89:lightdock_89.pdb
6:15:22.20474:1:lightdock_1.pdb
7:9:18.97016:43:lightdock_43.pdb
8:1:18.93350:47:lightdock_47.pdb
9:14:18.29793:44:lightdock_44.pdb
10:9:17.66780:6:lightdock_6.pdb
11:10:17.00476:193:lightdock_193.pdb
12:2:15.43371:16:lightdock_16.pdb
13:13:14.80353:28:lightdock_28.pdb
14:7:13.90992:83:lightdock_83.pdb
15:1:12.47740:157:lightdock_157.pdb
