0:27:26.89260:136:lightdock_136.pdb
1:19:24.71017:0:lightdock_0.pdb
2:25:23.00001:68:lightdock_68.pdb
3:13:22.47503:181:lightdock_181.pdb
4:17:21.12421:51:lightdock_51.pdb
5:19:20.98161:182:lightdock_182.pdb
6:1:20.83150:175:lightdock_175.pdb
7:7:18.95346:67:lightdock_67.pdb
8:24:18.91805:24:lightdock_24.pdb
9:5:16.87986:139:lightdock_139.pdb
10:10:15.23721:53:lightdock_53.pdb
11:3:15.12697:88:lightdock_88.pdb
12:12:11.43403:162:lightdock_162.pdb
13:12: 1.16331:32:lightdock_32.pdb
14:1: 0.99423:157:lightdock_157.pdb
15:1:-35.51866:56:lightdock_56.pdb
16:1:-66.21705:106:lightdock_106.pdb
17:1:-72.10062:78:lightdock_78.pdb
18:1:-83.29100:44:lightdock_44.pdb
19:1:-97.84868:15:lightdock_15.pdb
