0:14:18.50204:174:lightdock_174.pdb
1:10:16.52269:115:lightdock_115.pdb
2:33:16.16976:166:lightdock_166.pdb
3:16:14.35312:98:lightdock_98.pdb
4:19:14.25307:132:lightdock_132.pdb
5:12:13.37845:72:lightdock_72.pdb
6:12:13.36935:176:lightdock_176.pdb
7:7:13.15599:75:lightdock_75.pdb
8:1:12.95100:150:lightdock_150.pdb
9:27:12.90471:65:lightdock_65.pdb
10:12:12.14018:145:lightdock_145.pdb
11:8:10.94993:151:lightdock_151.pdb
12:13: 8.45460:137:lightdock_137.pdb
13:15: 2.04409:66:lightdock_66.pdb
14:1: 1.63933:76:lightdock_76.pdb
