0:34:20.89755:184:lightdock_184.pdb
1:8:19.83766:181:lightdock_181.pdb
2:13:17.05880:123:lightdock_123.pdb
3:5:16.94388:108:lightdock_108.pdb
4:21:16.63876:197:lightdock_197.pdb
5:12:16.61302:16:lightdock_16.pdb
6:8:16.52154:71:lightdock_71.pdb
7:29:16.05823:185:lightdock_185.pdb
8:12:16.05685:110:lightdock_110.pdb
9:22:15.33936:98:lightdock_98.pdb
10:6:15.07541:168:lightdock_168.pdb
11:14:11.56504:84:lightdock_84.pdb
12:6:11.17161:42:lightdock_42.pdb
13:7:10.57623:117:lightdock_117.pdb
14:1: 1.28893:45:lightdock_45.pdb
15:1:-96.86354:14:lightdock_14.pdb
16:1:-181.29178:64:lightdock_64.pdb
