0:39:32.81143:100:lightdock_100.pdb
1:22:30.90427:35:lightdock_35.pdb
2:9:27.77911:171:lightdock_171.pdb
3:3:24.05895:110:lightdock_110.pdb
4:14:23.68446:126:lightdock_126.pdb
5:16:23.50086:166:lightdock_166.pdb
6:12:21.56679:81:lightdock_81.pdb
7:1:21.20149:140:lightdock_140.pdb
8:30:20.20981:154:lightdock_154.pdb
9:14:20.11097:68:lightdock_68.pdb
10:6:16.46050:146:lightdock_146.pdb
11:25:13.99628:21:lightdock_21.pdb
12:6:12.51549:79:lightdock_79.pdb
13:1:-19.50441:6:lightdock_6.pdb
14:1:-134.32659:101:lightdock_101.pdb
15:1:-181.37948:60:lightdock_60.pdb
