0:18:21.19999:107:lightdock_107.pdb
1:15:18.91645:80:lightdock_80.pdb
2:28:18.41917:153:lightdock_153.pdb
3:16:17.10354:134:lightdock_134.pdb
4:1:16.23994:142:lightdock_142.pdb
5:15:16.17135:34:lightdock_34.pdb
6:29:15.30068:184:lightdock_184.pdb
7:8:14.80914:91:lightdock_91.pdb
8:30:13.30044:61:lightdock_61.pdb
9:1:10.61669:28:lightdock_28.pdb
10:10: 8.34824:194:lightdock_194.pdb
11:6: 8.18743:177:lightdock_177.pdb
12:16: 7.27454:7:lightdock_7.pdb
13:4:-9.38492:152:lightdock_152.pdb
14:2:-31.42874:19:lightdock_19.pdb
15:1:-45.85499:26:lightdock_26.pdb
