0:12:19.92243:12:lightdock_12.pdb
1:7:18.95029:101:lightdock_101.pdb
2:32:18.20713:48:lightdock_48.pdb
3:12:18.09792:124:lightdock_124.pdb
4:10:16.87206:1:lightdock_1.pdb
5:17:16.71309:68:lightdock_68.pdb
6:35:16.19329:160:lightdock_160.pdb
7:1:16.15442:147:lightdock_147.pdb
8:1:15.47671:156:lightdock_156.pdb
9:12:15.38257:133:lightdock_133.pdb
10:11:14.98760:171:lightdock_171.pdb
11:20:14.89793:175:lightdock_175.pdb
12:12:13.49691:104:lightdock_104.pdb
13:12:13.45757:162:lightdock_162.pdb
14:5:12.61339:181:lightdock_181.pdb
15:1:-4.92479:33:lightdock_33.pdb
