0:27:25.05287:178:lightdock_178.pdb
1:16:21.12064:14:lightdock_14.pdb
2:12:18.89439:100:lightdock_100.pdb
3:11:15.30614:102:lightdock_102.pdb
4:17:13.95377:131:lightdock_131.pdb
5:19:13.86141:79:lightdock_79.pdb
6:17:13.61239:7:lightdock_7.pdb
7:10:13.50447:39:lightdock_39.pdb
8:5:13.34617:140:lightdock_140.pdb
9:12:13.30508:97:lightdock_97.pdb
10:9:12.62821:179:lightdock_179.pdb
11:20:11.31624:17:lightdock_17.pdb
12:3:10.76125:170:lightdock_170.pdb
13:21:10.08155:88:lightdock_88.pdb
14:1:10.07687:94:lightdock_94.pdb
