0:13:23.20160:105:lightdock_105.pdb
1:25:23.14912:187:lightdock_187.pdb
2:13:22.77794:100:lightdock_100.pdb
3:25:20.59884:154:lightdock_154.pdb
4:18:19.27755:177:lightdock_177.pdb
5:13:18.03730:183:lightdock_183.pdb
6:11:15.93800:197:lightdock_197.pdb
7:21:15.11526:132:lightdock_132.pdb
8:1:14.94249:178:lightdock_178.pdb
9:14:14.89607:44:lightdock_44.pdb
10:1:14.44247:181:lightdock_181.pdb
11:24:12.20465:76:lightdock_76.pdb
12:10:10.90658:8:lightdock_8.pdb
13:8:10.50530:138:lightdock_138.pdb
14:1:10.37547:47:lightdock_47.pdb
15:1: 8.92085:24:lightdock_24.pdb
16:1:-18.56175:125:lightdock_125.pdb
