0:17:20.78902:85:lightdock_85.pdb
1:7:17.32766:195:lightdock_195.pdb
2:31:15.78106:28:lightdock_28.pdb
3:18:15.30456:46:lightdock_46.pdb
4:20:14.85988:172:lightdock_172.pdb
5:25:14.17551:135:lightdock_135.pdb
6:12:13.89832:173:lightdock_173.pdb
7:23:12.67045:120:lightdock_120.pdb
8:17:12.61319:162:lightdock_162.pdb
9:8:11.37027:132:lightdock_132.pdb
10:9:11.16693:102:lightdock_102.pdb
11:3: 9.69811:20:lightdock_20.pdb
12:4: 9.54221:153:lightdock_153.pdb
13:1: 9.25324:59:lightdock_59.pdb
14:1: 5.66294:136:lightdock_136.pdb
15:1: 5.57644:163:lightdock_163.pdb
16:1: 5.00659:29:lightdock_29.pdb
17:1: 4.77536:49:lightdock_49.pdb
18:1: 2.35830:133:lightdock_133.pdb
