0:21:27.54326:101:lightdock_101.pdb
1:24:25.32253:127:lightdock_127.pdb
2:29:24.24605:132:lightdock_132.pdb
3:3:23.41839:154:lightdock_154.pdb
4:1:23.23856:94:lightdock_94.pdb
5:22:22.73221:105:lightdock_105.pdb
6:32:21.69015:17:lightdock_17.pdb
7:10:19.89867:119:lightdock_119.pdb
8:35:19.82475:21:lightdock_21.pdb
9:8:18.08972:97:lightdock_97.pdb
10:3:17.93642:157:lightdock_157.pdb
11:5:16.94822:81:lightdock_81.pdb
12:2:-28.41929:88:lightdock_88.pdb
13:1:-45.94233:189:lightdock_189.pdb
14:1:-51.38984:36:lightdock_36.pdb
15:3:-85.15828:114:lightdock_114.pdb
