0:23:17.00102:187:lightdock_187.pdb
1:3:16.39692:44:lightdock_44.pdb
2:28:15.05854:181:lightdock_181.pdb
3:23:14.51390:10:lightdock_10.pdb
4:10:14.25865:32:lightdock_32.pdb
5:12:13.96869:191:lightdock_191.pdb
6:24:13.48415:21:lightdock_21.pdb
7:1:13.11273:140:lightdock_140.pdb
8:7:12.94841:75:lightdock_75.pdb
9:8:12.67045:31:lightdock_31.pdb
10:24:12.60819:174:lightdock_174.pdb
11:1:12.14696:182:lightdock_182.pdb
12:16:11.66557:148:lightdock_148.pdb
13:13:11.46644:33:lightdock_33.pdb
14:7:11.36348:53:lightdock_53.pdb
