0:20:43.50180:78:lightdock_78.pdb
1:39:39.39178:101:lightdock_101.pdb
2:31:37.24888:154:lightdock_154.pdb
3:15:36.11615:18:lightdock_18.pdb
4:34:29.38436:32:lightdock_32.pdb
5:12:20.24251:17:lightdock_17.pdb
6:2:19.88095:45:lightdock_45.pdb
7:3:19.81017:20:lightdock_20.pdb
8:1:18.04643:183:lightdock_183.pdb
9:2:13.26084:38:lightdock_38.pdb
10:16:10.74617:58:lightdock_58.pdb
11:9: 9.21860:11:lightdock_11.pdb
12:2:-0.75051:112:lightdock_112.pdb
13:10:-38.10118:180:lightdock_180.pdb
14:1:-72.86462:108:lightdock_108.pdb
15:2:-181.55256:165:lightdock_165.pdb
16:1:-182.40570:48:lightdock_48.pdb
