0:25:24.21254:89:lightdock_89.pdb
1:68:22.98679:69:lightdock_69.pdb
2:3:20.70540:187:lightdock_187.pdb
3:19:19.15410:108:lightdock_108.pdb
4:9:18.95962:60:lightdock_60.pdb
5:9:18.64623:44:lightdock_44.pdb
6:14:18.23362:122:lightdock_122.pdb
7:11:17.99046:58:lightdock_58.pdb
8:9:15.87496:140:lightdock_140.pdb
9:3:15.10565:134:lightdock_134.pdb
10:16:14.24573:5:lightdock_5.pdb
11:9:11.87070:54:lightdock_54.pdb
12:1: 8.23524:113:lightdock_113.pdb
13:1: 4.24095:136:lightdock_136.pdb
14:2:-20.32462:33:lightdock_33.pdb
15:1:-61.80214:118:lightdock_118.pdb
