0:29:31.16997:151:lightdock_151.pdb
1:19:26.09540:179:lightdock_179.pdb
2:41:25.63397:117:lightdock_117.pdb
3:11:24.72348:96:lightdock_96.pdb
4:10:24.20167:97:lightdock_97.pdb
5:1:24.00544:136:lightdock_136.pdb
6:21:23.48086:141:lightdock_141.pdb
7:20:22.54384:103:lightdock_103.pdb
8:12:19.44091:187:lightdock_187.pdb
9:13:18.38809:61:lightdock_61.pdb
10:9:17.07027:118:lightdock_118.pdb
11:11:16.20178:2:lightdock_2.pdb
12:1: 2.87771:140:lightdock_140.pdb
13:1:-64.43826:165:lightdock_165.pdb
14:1:-114.22853:72:lightdock_72.pdb
