0:22:21.11090:92:lightdock_92.pdb
1:23:20.72137:166:lightdock_166.pdb
2:9:18.89061:71:lightdock_71.pdb
3:21:18.42773:119:lightdock_119.pdb
4:12:18.41743:124:lightdock_124.pdb
5:20:16.99656:22:lightdock_22.pdb
6:40:16.94776:117:lightdock_117.pdb
7:12:16.91436:106:lightdock_106.pdb
8:11:16.02460:139:lightdock_139.pdb
9:15:12.15512:62:lightdock_62.pdb
10:8:11.28718:32:lightdock_32.pdb
11:1:11.16296:16:lightdock_16.pdb
12:1: 9.97950:69:lightdock_69.pdb
13:1: 8.42278:68:lightdock_68.pdb
14:1: 5.64355:152:lightdock_152.pdb
15:1:-3.56198:184:lightdock_184.pdb
16:2:-8.22002:131:lightdock_131.pdb
