0:22:34.48123:157:lightdock_157.pdb
1:28:25.62256:196:lightdock_196.pdb
2:17:25.53531:68:lightdock_68.pdb
3:16:22.40613:46:lightdock_46.pdb
4:11:22.14982:120:lightdock_120.pdb
5:7:20.91949:184:lightdock_184.pdb
6:40:20.84184:159:lightdock_159.pdb
7:15:20.47147:155:lightdock_155.pdb
8:10:19.20653:164:lightdock_164.pdb
9:6:18.45412:174:lightdock_174.pdb
10:12:18.38074:9:lightdock_9.pdb
11:7:15.86106:156:lightdock_156.pdb
12:2:15.47947:48:lightdock_48.pdb
13:4:10.38459:101:lightdock_101.pdb
14:1:-26.78487:109:lightdock_109.pdb
15:1:-66.55882:85:lightdock_85.pdb
16:1:-76.77227:118:lightdock_118.pdb
