0:12:25.64903:55:lightdock_55.pdb
1:31:23.61847:2:lightdock_2.pdb
2:32:21.08730:12:lightdock_12.pdb
3:11:20.29399:32:lightdock_32.pdb
4:17:19.75002:194:lightdock_194.pdb
5:9:18.03426:150:lightdock_150.pdb
6:22:15.98833:133:lightdock_133.pdb
7:16:15.48007:5:lightdock_5.pdb
8:15:14.08771:40:lightdock_40.pdb
9:12:13.19419:154:lightdock_154.pdb
10:6:12.54184:63:lightdock_63.pdb
11:2:11.58358:43:lightdock_43.pdb
12:3:11.28748:178:lightdock_178.pdb
13:11:10.49845:29:lightdock_29.pdb
14:1:-16.64031:189:lightdock_189.pdb
