0:16:19.36268:109:lightdock_109.pdb
1:13:16.16693:176:lightdock_176.pdb
2:14:15.24838:6:lightdock_6.pdb
3:19:14.87229:24:lightdock_24.pdb
4:24:13.45898:2:lightdock_2.pdb
5:14:12.70599:55:lightdock_55.pdb
6:1:12.70065:149:lightdock_149.pdb
7:32:12.00845:72:lightdock_72.pdb
8:6:11.96319:172:lightdock_172.pdb
9:31:11.63381:53:lightdock_53.pdb
10:1:11.49936:123:lightdock_123.pdb
11:11: 9.64283:180:lightdock_180.pdb
12:16: 9.09718:18:lightdock_18.pdb
13:1: 1.52869:158:lightdock_158.pdb
14:1:-18.08446:126:lightdock_126.pdb
