0:9:20.18903:42:lightdock_42.pdb
1:24:19.54093:8:lightdock_8.pdb
2:13:19.16969:146:lightdock_146.pdb
3:11:17.63370:2:lightdock_2.pdb
4:31:17.21810:12:lightdock_12.pdb
5:18:16.81520:141:lightdock_141.pdb
6:24:16.37828:104:lightdock_104.pdb
7:13:14.93364:90:lightdock_90.pdb
8:21:12.66035:38:lightdock_38.pdb
9:10:12.50563:23:lightdock_23.pdb
10:9:12.31708:92:lightdock_92.pdb
11:1: 8.83489:5:lightdock_5.pdb
12:1: 3.64958:113:lightdock_113.pdb
13:14:-1.61238:40:lightdock_40.pdb
14:1:-58.84739:154:lightdock_154.pdb
