0:25:27.71639:50:lightdock_50.pdb
1:13:23.12878:91:lightdock_91.pdb
2:32:22.45236:172:lightdock_172.pdb
3:18:21.38560:46:lightdock_46.pdb
4:14:21.25112:40:lightdock_40.pdb
5:18:20.96841:87:lightdock_87.pdb
6:14:20.72336:123:lightdock_123.pdb
7:12:20.62523:108:lightdock_108.pdb
8:9:19.35607:57:lightdock_57.pdb
9:14:17.38798:148:lightdock_148.pdb
10:3:16.74529:166:lightdock_166.pdb
11:11:16.19675:133:lightdock_133.pdb
12:15:14.98143:192:lightdock_192.pdb
13:1:14.95334:150:lightdock_150.pdb
14:1:13.30145:187:lightdock_187.pdb
