0:16:28.92739:132:lightdock_132.pdb
1:14:25.18379:67:lightdock_67.pdb
2:1:23.49822:102:lightdock_102.pdb
3:26:23.42323:8:lightdock_8.pdb
4:10:19.57508:88:lightdock_88.pdb
5:14:19.38681:30:lightdock_30.pdb
6:24:19.38170:10:lightdock_10.pdb
7:19:19.09291:66:lightdock_66.pdb
8:5:17.54810:90:lightdock_90.pdb
9:7:17.23307:91:lightdock_91.pdb
10:22:16.57634:166:lightdock_166.pdb
11:2:16.51778:77:lightdock_77.pdb
12:9:15.73584:71:lightdock_71.pdb
13:14:13.75315:117:lightdock_117.pdb
14:14:11.11137:174:lightdock_174.pdb
15:1: 9.48512:116:lightdock_116.pdb
16:1: 6.71977:176:lightdock_176.pdb
17:1:-18.28312:106:lightdock_106.pdb
