0:16:19.87955:21:lightdock_21.pdb
1:7:18.95335:8:lightdock_8.pdb
2:7:18.94387:199:lightdock_199.pdb
3:21:18.57059:102:lightdock_102.pdb
4:43:17.25209:166:lightdock_166.pdb
5:14:16.86632:106:lightdock_106.pdb
6:15:16.78192:158:lightdock_158.pdb
7:15:15.75677:171:lightdock_171.pdb
8:19:14.53129:22:lightdock_22.pdb
9:1:13.99211:144:lightdock_144.pdb
10:15:13.97283:51:lightdock_51.pdb
11:15:13.37776:75:lightdock_75.pdb
12:8:10.86369:141:lightdock_141.pdb
13:3: 9.01949:98:lightdock_98.pdb
14:1:-38.63379:14:lightdock_14.pdb
