0:29:22.10925:49:lightdock_49.pdb
1:44:20.54609:183:lightdock_183.pdb
2:8:19.81108:38:lightdock_38.pdb
3:18:19.58039:195:lightdock_195.pdb
4:1:19.45962:159:lightdock_159.pdb
5:2:19.37016:1:lightdock_1.pdb
6:29:17.50980:17:lightdock_17.pdb
7:22:16.92596:52:lightdock_52.pdb
8:5:16.66264:150:lightdock_150.pdb
9:11:13.70409:176:lightdock_176.pdb
10:2:12.91813:4:lightdock_4.pdb
11:9:12.75451:54:lightdock_54.pdb
12:18:12.49435:65:lightdock_65.pdb
13:1:-3.74293:199:lightdock_199.pdb
14:1:-108.82212:103:lightdock_103.pdb
