0:41:20.51329:180:lightdock_180.pdb
1:21:20.51326:147:lightdock_147.pdb
2:5:19.49263:69:lightdock_69.pdb
3:8:17.99385:176:lightdock_176.pdb
4:36:16.73952:192:lightdock_192.pdb
5:20:16.01745:134:lightdock_134.pdb
6:11:15.80307:56:lightdock_56.pdb
7:5:13.70798:185:lightdock_185.pdb
8:15:13.66641:159:lightdock_159.pdb
9:14:11.95816:162:lightdock_162.pdb
10:9:10.03527:177:lightdock_177.pdb
11:11: 8.95314:144:lightdock_144.pdb
12:1: 8.25931:47:lightdock_47.pdb
13:1: 6.37911:34:lightdock_34.pdb
14:1: 5.57908:107:lightdock_107.pdb
15:1:-17.98971:0:lightdock_0.pdb
