0:32:23.39416:163:lightdock_163.pdb
1:15:20.46273:64:lightdock_64.pdb
2:20:18.59644:15:lightdock_15.pdb
3:8:18.33635:191:lightdock_191.pdb
4:21:18.06267:166:lightdock_166.pdb
5:12:17.68797:51:lightdock_51.pdb
6:24:16.39726:114:lightdock_114.pdb
7:12:15.58037:53:lightdock_53.pdb
8:5:15.22698:144:lightdock_144.pdb
9:18:15.18460:28:lightdock_28.pdb
10:18:14.77089:59:lightdock_59.pdb
11:11:14.39648:190:lightdock_190.pdb
12:1:14.15200:197:lightdock_197.pdb
13:2:-19.21454:1:lightdock_1.pdb
14:1:-58.52618:74:lightdock_74.pdb
