0:23:35.35813:164:lightdock_164.pdb
1:31:24.82435:99:lightdock_99.pdb
2:11:23.81795:3:lightdock_3.pdb
3:12:23.77819:181:lightdock_181.pdb
4:2:23.61549:39:lightdock_39.pdb
5:1:23.50364:136:lightdock_136.pdb
6:25:22.55183:93:lightdock_93.pdb
7:9:20.86771:20:lightdock_20.pdb
8:19:20.67376:135:lightdock_135.pdb
9:14:20.42505:106:lightdock_106.pdb
10:38:20.05528:152:lightdock_152.pdb
11:4:17.54455:130:lightdock_130.pdb
12:5:12.30521:68:lightdock_68.pdb
13:1:10.83278:159:lightdock_159.pdb
14:2:-5.68062:165:lightdock_165.pdb
15:2:-178.20186:184:lightdock_184.pdb
16:1:-203.29022:42:lightdock_42.pdb
