0:8:31.63609:111:lightdock_111.pdb
1:32:28.32389:18:lightdock_18.pdb
2:28:23.93043:161:lightdock_161.pdb
3:21:22.93359:159:lightdock_159.pdb
4:19:19.11662:25:lightdock_25.pdb
5:20:18.52267:182:lightdock_182.pdb
6:14:18.30387:167:lightdock_167.pdb
7:15:17.71844:195:lightdock_195.pdb
8:1:17.43078:14:lightdock_14.pdb
9:13:17.36533:0:lightdock_0.pdb
10:1:17.05396:73:lightdock_73.pdb
11:13:16.93948:87:lightdock_87.pdb
12:10:16.58367:1:lightdock_1.pdb
13:1:16.40863:9:lightdock_9.pdb
14:1: 7.25623:156:lightdock_156.pdb
15:1: 2.40651:152:lightdock_152.pdb
16:2:-124.26350:41:lightdock_41.pdb
