0:11:18.08338:76:lightdock_76.pdb
1:28:14.94581:184:lightdock_184.pdb
2:2:14.54465:81:lightdock_81.pdb
3:27:14.40911:128:lightdock_128.pdb
4:10:14.35939:89:lightdock_89.pdb
5:24:14.33642:196:lightdock_196.pdb
6:1:13.97275:164:lightdock_164.pdb
7:23:13.69339:167:lightdock_167.pdb
8:25:13.45847:40:lightdock_40.pdb
9:8:13.37996:10:lightdock_10.pdb
10:13:12.67322:1:lightdock_1.pdb
11:7:11.06024:190:lightdock_190.pdb
12:15:10.62594:72:lightdock_72.pdb
13:1: 9.73794:38:lightdock_38.pdb
14:4: 8.80533:189:lightdock_189.pdb
15:1:-16.32686:18:lightdock_18.pdb
