0:12:40.60840:117:lightdock_117.pdb
1:19:34.11166:88:lightdock_88.pdb
2:3:31.16907:99:lightdock_99.pdb
3:25:29.93545:127:lightdock_127.pdb
4:29:28.04347:74:lightdock_74.pdb
5:11:27.57248:30:lightdock_30.pdb
6:26:27.42839:151:lightdock_151.pdb
7:19:26.36282:102:lightdock_102.pdb
8:20:25.67528:75:lightdock_75.pdb
9:14:22.78105:25:lightdock_25.pdb
10:2:22.68959:179:lightdock_179.pdb
11:7:22.58037:94:lightdock_94.pdb
12:1:22.41333:97:lightdock_97.pdb
13:1:21.56105:184:lightdock_184.pdb
14:7:20.89216:3:lightdock_3.pdb
15:1:20.31042:39:lightdock_39.pdb
16:1:-10.87342:109:lightdock_109.pdb
17:1:-75.21911:38:lightdock_38.pdb
18:1:-110.18707:104:lightdock_104.pdb
