0:21:34.37022:182:lightdock_182.pdb
1:22:32.39033:176:lightdock_176.pdb
2:30:31.77834:65:lightdock_65.pdb
3:17:30.95629:124:lightdock_124.pdb
4:18:28.86450:165:lightdock_165.pdb
5:5:24.08529:118:lightdock_118.pdb
6:4:23.45531:42:lightdock_42.pdb
7:4:18.70969:155:lightdock_155.pdb
8:17:18.64691:138:lightdock_138.pdb
9:6:18.52004:35:lightdock_35.pdb
10:19:10.01142:158:lightdock_158.pdb
11:1:-3.91854:139:lightdock_139.pdb
12:17:-9.96519:166:lightdock_166.pdb
13:9:-42.98386:117:lightdock_117.pdb
14:1:-47.08953:68:lightdock_68.pdb
15:9:-89.33830:18:lightdock_18.pdb
