0:15:29.48621:162:lightdock_162.pdb
1:27:23.54882:169:lightdock_169.pdb
2:9:23.52701:55:lightdock_55.pdb
3:15:21.86523:175:lightdock_175.pdb
4:17:21.31632:120:lightdock_120.pdb
5:15:20.61731:32:lightdock_32.pdb
6:26:20.29189:122:lightdock_122.pdb
7:15:19.38140:130:lightdock_130.pdb
8:6:19.37352:18:lightdock_18.pdb
9:11:18.11749:34:lightdock_34.pdb
10:8:16.63119:112:lightdock_112.pdb
11:2:16.38121:10:lightdock_10.pdb
12:12:15.93910:57:lightdock_57.pdb
13:14:15.62240:199:lightdock_199.pdb
14:7:11.83430:85:lightdock_85.pdb
15:1: 6.71506:149:lightdock_149.pdb
