0:11:16.98403:29:lightdock_29.pdb
1:18:16.80874:126:lightdock_126.pdb
2:16:16.16691:75:lightdock_75.pdb
3:1:16.14422:49:lightdock_49.pdb
4:16:15.89803:62:lightdock_62.pdb
5:40:15.33635:53:lightdock_53.pdb
6:22:15.08986:43:lightdock_43.pdb
7:16:14.45442:140:lightdock_140.pdb
8:11:14.13270:118:lightdock_118.pdb
9:21:14.10227:149:lightdock_149.pdb
10:11:13.64319:172:lightdock_172.pdb
11:1:13.43364:13:lightdock_13.pdb
12:13:12.93853:8:lightdock_8.pdb
13:1: 9.79198:147:lightdock_147.pdb
14:1: 0.02727:186:lightdock_186.pdb
15:1:-10.09767:72:lightdock_72.pdb
