0:6:18.70307:134:lightdock_134.pdb
1:30:16.35545:131:lightdock_131.pdb
2:18:16.19041:128:lightdock_128.pdb
3:22:15.62873:144:lightdock_144.pdb
4:38:15.58229:172:lightdock_172.pdb
5:8:15.11768:66:lightdock_66.pdb
6:1:15.04408:76:lightdock_76.pdb
7:21:14.65481:68:lightdock_68.pdb
8:1:14.43938:175:lightdock_175.pdb
9:20:13.79461:102:lightdock_102.pdb
10:2:13.69637:137:lightdock_137.pdb
11:15:13.68615:38:lightdock_38.pdb
12:1:12.43551:82:lightdock_82.pdb
13:16:11.31314:103:lightdock_103.pdb
14:1:-7.97859:152:lightdock_152.pdb
