0:15:27.24666:98:lightdock_98.pdb
1:33:23.98190:66:lightdock_66.pdb
2:31:23.14935:115:lightdock_115.pdb
3:1:21.44537:130:lightdock_130.pdb
4:15:21.43853:16:lightdock_16.pdb
5:13:21.10259:81:lightdock_81.pdb
6:13:20.53079:197:lightdock_197.pdb
7:6:18.28731:87:lightdock_87.pdb
8:24:18.28104:89:lightdock_89.pdb
9:18:16.91671:14:lightdock_14.pdb
10:1:16.84076:140:lightdock_140.pdb
11:6:14.46333:149:lightdock_149.pdb
12:10:13.92584:63:lightdock_63.pdb
13:9: 9.03917:199:lightdock_199.pdb
14:1:-3.47536:151:lightdock_151.pdb
15:1:-8.51886:193:lightdock_193.pdb
16:2:-10.12219:62:lightdock_62.pdb
17:1:-231.97598:52:lightdock_52.pdb
