0:13:19.75759:106:lightdock_106.pdb
1:16:18.69229:59:lightdock_59.pdb
2:18:18.08345:14:lightdock_14.pdb
3:23:17.84362:73:lightdock_73.pdb
4:19:16.69821:29:lightdock_29.pdb
5:20:16.29804:21:lightdock_21.pdb
6:22:15.84892:55:lightdock_55.pdb
7:14:15.00721:4:lightdock_4.pdb
8:4:14.72551:167:lightdock_167.pdb
9:15:13.12714:141:lightdock_141.pdb
10:7:12.23489:76:lightdock_76.pdb
11:1:12.08501:188:lightdock_188.pdb
12:20:11.32861:190:lightdock_190.pdb
13:1:10.67191:89:lightdock_89.pdb
14:7:10.52540:90:lightdock_90.pdb
