0:30:32.63296:37:lightdock_37.pdb
1:32:27.74850:142:lightdock_142.pdb
2:21:25.72324:78:lightdock_78.pdb
3:9:24.37380:54:lightdock_54.pdb
4:19:23.09395:181:lightdock_181.pdb
5:17:21.94003:145:lightdock_145.pdb
6:15:20.66062:17:lightdock_17.pdb
7:12:20.25583:51:lightdock_51.pdb
8:7:19.80147:197:lightdock_197.pdb
9:13:16.85835:187:lightdock_187.pdb
10:12:16.17391:12:lightdock_12.pdb
11:10:-12.24505:163:lightdock_163.pdb
12:1:-53.40102:79:lightdock_79.pdb
13:1:-115.49560:155:lightdock_155.pdb
14:1:-198.84795:100:lightdock_100.pdb
