0:27:22.39650:161:lightdock_161.pdb
1:25:19.14320:88:lightdock_88.pdb
2:24:18.78364:22:lightdock_22.pdb
3:25:18.69769:4:lightdock_4.pdb
4:29:17.74864:176:lightdock_176.pdb
5:10:14.71637:15:lightdock_15.pdb
6:11:14.29215:125:lightdock_125.pdb
7:2:14.26087:150:lightdock_150.pdb
8:8:13.92701:81:lightdock_81.pdb
9:24:13.06749:33:lightdock_33.pdb
10:1:13.02387:80:lightdock_80.pdb
11:8:11.72009:135:lightdock_135.pdb
12:4:11.22020:51:lightdock_51.pdb
13:1: 6.80424:114:lightdock_114.pdb
14:1: 3.34923:72:lightdock_72.pdb
