0:21:35.75441:101:lightdock_101.pdb
1:26:29.94722:72:lightdock_72.pdb
2:8:29.66125:100:lightdock_100.pdb
3:1:27.29550:86:lightdock_86.pdb
4:10:27.14147:161:lightdock_161.pdb
5:17:26.49546:185:lightdock_185.pdb
6:36:23.97789:175:lightdock_175.pdb
7:5:21.67536:45:lightdock_45.pdb
8:20:21.63254:184:lightdock_184.pdb
9:1:21.22950:180:lightdock_180.pdb
10:13:21.22690:146:lightdock_146.pdb
11:24:21.22210:4:lightdock_4.pdb
12:4:15.26049:16:lightdock_16.pdb
13:4: 9.18607:65:lightdock_65.pdb
14:1: 3.59753:14:lightdock_14.pdb
15:8:-57.40045:181:lightdock_181.pdb
16:1:-106.99716:91:lightdock_91.pdb
