0:26:17.43240:97:lightdock_97.pdb
1:32:15.23118:195:lightdock_195.pdb
2:14:13.99389:164:lightdock_164.pdb
3:9:13.05170:117:lightdock_117.pdb
4:24:12.81163:151:lightdock_151.pdb
5:21:12.55784:166:lightdock_166.pdb
6:12:12.15461:22:lightdock_22.pdb
7:10:12.11564:118:lightdock_118.pdb
8:6:11.75147:13:lightdock_13.pdb
9:1:11.52806:103:lightdock_103.pdb
10:18:10.06674:176:lightdock_176.pdb
11:17: 9.61173:183:lightdock_183.pdb
12:8: 9.59551:168:lightdock_168.pdb
13:1: 5.89821:10:lightdock_10.pdb
14:1: 1.68614:40:lightdock_40.pdb
