0:46:17.44524:131:lightdock_131.pdb
1:9:16.11877:76:lightdock_76.pdb
2:34:15.63097:169:lightdock_169.pdb
3:16:14.55441:44:lightdock_44.pdb
4:11:14.43666:88:lightdock_88.pdb
5:14:13.92380:145:lightdock_145.pdb
6:18:12.91311:67:lightdock_67.pdb
7:12:12.65349:18:lightdock_18.pdb
8:15:11.91082:104:lightdock_104.pdb
9:1:10.80156:2:lightdock_2.pdb
10:1: 9.93736:120:lightdock_120.pdb
11:2: 9.67745:19:lightdock_19.pdb
12:2: 9.41039:109:lightdock_109.pdb
13:14: 9.36131:103:lightdock_103.pdb
14:5:-0.08947:46:lightdock_46.pdb
