0:43:20.48265:41:lightdock_41.pdb
1:38:18.97353:155:lightdock_155.pdb
2:15:18.75282:129:lightdock_129.pdb
3:2:18.54369:27:lightdock_27.pdb
4:6:16.25302:99:lightdock_99.pdb
5:1:15.79326:18:lightdock_18.pdb
6:12:14.79172:150:lightdock_150.pdb
7:13:14.45361:128:lightdock_128.pdb
8:26:14.14110:8:lightdock_8.pdb
9:12:13.88773:173:lightdock_173.pdb
10:25:13.84805:156:lightdock_156.pdb
11:1: 9.60618:199:lightdock_199.pdb
12:4:-14.74936:75:lightdock_75.pdb
13:1:-22.53396:130:lightdock_130.pdb
14:1:-24.79982:81:lightdock_81.pdb
