0:13:31.85798:125:lightdock_125.pdb
1:10:31.38665:0:lightdock_0.pdb
2:24:28.64499:162:lightdock_162.pdb
3:20:25.83024:179:lightdock_179.pdb
4:9:24.95306:77:lightdock_77.pdb
5:27:24.72942:10:lightdock_10.pdb
6:32:24.51752:151:lightdock_151.pdb
7:27:23.18334:13:lightdock_13.pdb
8:15:22.49620:98:lightdock_98.pdb
9:6:21.38998:82:lightdock_82.pdb
10:4:18.05435:193:lightdock_193.pdb
11:7:12.30197:199:lightdock_199.pdb
12:1: 9.15843:188:lightdock_188.pdb
13:1: 6.64258:144:lightdock_144.pdb
14:4:-0.71072:73:lightdock_73.pdb
