0:21:22.80066:35:lightdock_35.pdb
1:9:19.54840:18:lightdock_18.pdb
2:15:19.06129:122:lightdock_122.pdb
3:7:18.93459:104:lightdock_104.pdb
4:11:16.38421:123:lightdock_123.pdb
5:18:16.01898:76:lightdock_76.pdb
6:4:15.72084:45:lightdock_45.pdb
7:3:15.54992:46:lightdock_46.pdb
8:29:15.35565:119:lightdock_119.pdb
9:14:15.00264:14:lightdock_14.pdb
10:32:14.27047:114:lightdock_114.pdb
11:16:13.88903:83:lightdock_83.pdb
12:12:13.02010:67:lightdock_67.pdb
13:1:12.82170:12:lightdock_12.pdb
14:1:-22.17598:170:lightdock_170.pdb
15:2:-55.49627:112:lightdock_112.pdb
16:3:-75.17097:153:lightdock_153.pdb
17:1:-92.13094:108:lightdock_108.pdb
18:1:-139.35222:148:lightdock_148.pdb
