0:23:24.51256:22:lightdock_22.pdb
1:24:22.33357:162:lightdock_162.pdb
2:16:22.24162:188:lightdock_188.pdb
3:1:21.10590:66:lightdock_66.pdb
4:24:21.08685:57:lightdock_57.pdb
5:23:19.81625:145:lightdock_145.pdb
6:18:18.78358:141:lightdock_141.pdb
7:23:17.89129:176:lightdock_176.pdb
8:5:15.88988:149:lightdock_149.pdb
9:22:14.78632:95:lightdock_95.pdb
10:11:14.53772:142:lightdock_142.pdb
11:2: 0.16441:19:lightdock_19.pdb
12:4:-5.56776:68:lightdock_68.pdb
13:2:-6.36363:158:lightdock_158.pdb
14:1:-97.97982:50:lightdock_50.pdb
15:1:-246.61822:114:lightdock_114.pdb
