0:15:24.63156:73:lightdock_73.pdb
1:27:22.39457:169:lightdock_169.pdb
2:11:22.11278:53:lightdock_53.pdb
3:2:22.09497:30:lightdock_30.pdb
4:11:21.93085:77:lightdock_77.pdb
5:15:21.19378:92:lightdock_92.pdb
6:26:19.09443:21:lightdock_21.pdb
7:15:17.86364:55:lightdock_55.pdb
8:12:16.58204:13:lightdock_13.pdb
9:13:14.31180:81:lightdock_81.pdb
10:18:12.03908:59:lightdock_59.pdb
11:12:11.54439:9:lightdock_9.pdb
12:16:11.43715:2:lightdock_2.pdb
13:6:10.91876:178:lightdock_178.pdb
14:1:-87.02673:82:lightdock_82.pdb
