0:17:25.35187:107:lightdock_107.pdb
1:18:25.23264:22:lightdock_22.pdb
2:12:23.74857:89:lightdock_89.pdb
3:29:21.99446:48:lightdock_48.pdb
4:34:21.75491:52:lightdock_52.pdb
5:18:21.21094:153:lightdock_153.pdb
6:1:20.30799:174:lightdock_174.pdb
7:9:18.12184:154:lightdock_154.pdb
8:1:17.80863:125:lightdock_125.pdb
9:13:17.80067:63:lightdock_63.pdb
10:7:17.35465:133:lightdock_133.pdb
11:4:16.85924:177:lightdock_177.pdb
12:1:16.68113:83:lightdock_83.pdb
13:7:15.79283:127:lightdock_127.pdb
14:21:14.41903:166:lightdock_166.pdb
15:2:14.41666:68:lightdock_68.pdb
16:6:-34.04948:23:lightdock_23.pdb
