0:22:22.10577:175:lightdock_175.pdb
1:12:21.59641:11:lightdock_11.pdb
2:18:19.25273:121:lightdock_121.pdb
3:23:16.83280:167:lightdock_167.pdb
4:14:16.56327:67:lightdock_67.pdb
5:2:16.53108:144:lightdock_144.pdb
6:10:16.31338:160:lightdock_160.pdb
7:14:14.79274:63:lightdock_63.pdb
8:28:14.08173:107:lightdock_107.pdb
9:23:13.60709:80:lightdock_80.pdb
10:5:11.54875:68:lightdock_68.pdb
11:21:11.35176:15:lightdock_15.pdb
12:2:10.99438:146:lightdock_146.pdb
13:3:-48.62129:29:lightdock_29.pdb
14:3:-60.57406:110:lightdock_110.pdb
