0:10:21.41743:57:lightdock_57.pdb
1:17:19.72557:76:lightdock_76.pdb
2:13:18.39642:147:lightdock_147.pdb
3:17:17.65219:42:lightdock_42.pdb
4:22:17.43025:26:lightdock_26.pdb
5:7:15.96846:71:lightdock_71.pdb
6:9:15.08045:14:lightdock_14.pdb
7:1:14.92584:164:lightdock_164.pdb
8:25:14.49106:98:lightdock_98.pdb
9:15:13.98485:148:lightdock_148.pdb
10:18:13.66662:101:lightdock_101.pdb
11:11:11.40464:118:lightdock_118.pdb
12:19:10.85065:179:lightdock_179.pdb
13:15:10.54354:6:lightdock_6.pdb
14:1: 2.62910:195:lightdock_195.pdb
