0:14:22.91244:172:lightdock_172.pdb
1:25:22.75467:112:lightdock_112.pdb
2:12:20.79745:127:lightdock_127.pdb
3:41:19.35766:93:lightdock_93.pdb
4:10:19.21702:168:lightdock_168.pdb
5:19:18.32432:142:lightdock_142.pdb
6:10:18.22304:166:lightdock_166.pdb
7:9:16.09675:161:lightdock_161.pdb
8:2:16.04622:155:lightdock_155.pdb
9:3:14.22844:0:lightdock_0.pdb
10:4:13.04184:144:lightdock_144.pdb
11:18:12.60883:111:lightdock_111.pdb
12:3:12.19200:14:lightdock_14.pdb
13:10:12.07957:37:lightdock_37.pdb
14:9:11.81168:162:lightdock_162.pdb
15:10:10.21891:179:lightdock_179.pdb
16:1:-35.98563:90:lightdock_90.pdb
