0:37:30.53400:10:lightdock_10.pdb
1:34:29.54801:11:lightdock_11.pdb
2:10:28.05890:193:lightdock_193.pdb
3:12:22.92338:29:lightdock_29.pdb
4:4:20.15606:74:lightdock_74.pdb
5:27:19.72327:36:lightdock_36.pdb
6:14:19.24541:131:lightdock_131.pdb
7:8:18.23091:102:lightdock_102.pdb
8:6:15.91498:8:lightdock_8.pdb
9:2:15.46712:100:lightdock_100.pdb
10:24:15.44927:61:lightdock_61.pdb
11:1:11.44740:22:lightdock_22.pdb
12:5:11.26940:152:lightdock_152.pdb
13:11:10.68877:194:lightdock_194.pdb
14:1: 9.95245:174:lightdock_174.pdb
15:3: 8.08648:199:lightdock_199.pdb
16:1:-23.37965:38:lightdock_38.pdb
