0:32:23.33680:115:lightdock_115.pdb
1:7:22.89011:40:lightdock_40.pdb
2:32:22.51152:180:lightdock_180.pdb
3:22:20.91450:184:lightdock_184.pdb
4:11:20.54446:171:lightdock_171.pdb
5:19:20.19460:170:lightdock_170.pdb
6:1:19.86136:155:lightdock_155.pdb
7:37:19.85175:82:lightdock_82.pdb
8:1:19.61155:79:lightdock_79.pdb
9:3:18.57921:39:lightdock_39.pdb
10:2:18.03195:6:lightdock_6.pdb
11:17:17.46199:23:lightdock_23.pdb
12:7:17.10851:26:lightdock_26.pdb
13:1:-23.43692:65:lightdock_65.pdb
14:3:-37.46509:132:lightdock_132.pdb
15:5:-101.74374:48:lightdock_48.pdb
