0:32:18.36082:122:lightdock_122.pdb
1:23:16.85827:13:lightdock_13.pdb
2:10:12.86457:19:lightdock_19.pdb
3:16:12.74436:186:lightdock_186.pdb
4:9:12.51842:198:lightdock_198.pdb
5:11:12.25266:16:lightdock_16.pdb
6:25:11.91503:39:lightdock_39.pdb
7:18:11.69380:89:lightdock_89.pdb
8:1:11.47385:184:lightdock_184.pdb
9:3:11.28355:197:lightdock_197.pdb
10:10:10.65082:1:lightdock_1.pdb
11:1:10.34873:145:lightdock_145.pdb
12:6: 9.98819:151:lightdock_151.pdb
13:18: 9.89754:113:lightdock_113.pdb
14:8: 9.87818:173:lightdock_173.pdb
15:1: 6.63550:99:lightdock_99.pdb
16:1: 2.24041:165:lightdock_165.pdb
17:1:-4.18657:56:lightdock_56.pdb
18:1:-6.85412:47:lightdock_47.pdb
19:4:-22.03767:86:lightdock_86.pdb
20:1:-53.18057:69:lightdock_69.pdb
