0:39:22.03075:113:lightdock_113.pdb
1:35:20.69030:90:lightdock_90.pdb
2:11:20.05154:189:lightdock_189.pdb
3:10:19.83073:34:lightdock_34.pdb
4:29:18.80350:104:lightdock_104.pdb
5:29:18.34045:118:lightdock_118.pdb
6:1:18.33475:40:lightdock_40.pdb
7:16:17.59275:5:lightdock_5.pdb
8:11:15.99373:19:lightdock_19.pdb
9:5:14.95200:132:lightdock_132.pdb
10:10: 5.22353:73:lightdock_73.pdb
11:1:-19.98924:87:lightdock_87.pdb
12:1:-22.13166:44:lightdock_44.pdb
13:1:-74.90406:179:lightdock_179.pdb
14:1:-149.40160:92:lightdock_92.pdb
