0:26:24.07467:57:lightdock_57.pdb
1:14:20.96005:126:lightdock_126.pdb
2:12:20.25821:65:lightdock_65.pdb
3:14:19.42293:54:lightdock_54.pdb
4:16:18.72594:85:lightdock_85.pdb
5:13:18.63886:28:lightdock_28.pdb
6:11:18.49840:75:lightdock_75.pdb
7:26:18.11830:107:lightdock_107.pdb
8:11:17.33728:102:lightdock_102.pdb
9:18:17.27647:0:lightdock_0.pdb
10:9:13.55741:53:lightdock_53.pdb
11:10:13.15966:44:lightdock_44.pdb
12:1:12.35166:153:lightdock_153.pdb
13:11:11.58905:170:lightdock_170.pdb
14:7:-3.28110:26:lightdock_26.pdb
15:1:-31.90935:32:lightdock_32.pdb
