0:17:30.75011:6:lightdock_6.pdb
1:10:27.09910:199:lightdock_199.pdb
2:14:24.06501:188:lightdock_188.pdb
3:18:20.85472:142:lightdock_142.pdb
4:10:20.82683:198:lightdock_198.pdb
5:19:19.59382:162:lightdock_162.pdb
6:16:19.39165:13:lightdock_13.pdb
7:31:16.77968:128:lightdock_128.pdb
8:13:16.41620:143:lightdock_143.pdb
9:12:15.61675:11:lightdock_11.pdb
10:15:13.26463:92:lightdock_92.pdb
11:6:12.65183:190:lightdock_190.pdb
12:10:11.80860:91:lightdock_91.pdb
13:3:10.97130:3:lightdock_3.pdb
14:6:10.92082:88:lightdock_88.pdb
