0:9:24.31601:184:lightdock_184.pdb
1:16:17.30182:56:lightdock_56.pdb
2:23:17.17059:177:lightdock_177.pdb
3:19:17.01237:11:lightdock_11.pdb
4:9:15.43422:87:lightdock_87.pdb
5:15:15.07002:82:lightdock_82.pdb
6:6:15.06588:148:lightdock_148.pdb
7:13:13.80655:17:lightdock_17.pdb
8:15:12.33965:93:lightdock_93.pdb
9:13:12.05981:159:lightdock_159.pdb
10:17:11.87521:94:lightdock_94.pdb
11:8:11.53300:171:lightdock_171.pdb
12:13:10.82613:89:lightdock_89.pdb
13:16:10.77634:151:lightdock_151.pdb
14:5: 8.35389:194:lightdock_194.pdb
15:1:-3.39000:105:lightdock_105.pdb
16:2:-17.81585:165:lightdock_165.pdb
