0:22:38.09440:112:lightdock_112.pdb
1:19:35.59644:126:lightdock_126.pdb
2:18:28.11482:6:lightdock_6.pdb
3:7:26.88283:174:lightdock_174.pdb
4:21:25.53260:154:lightdock_154.pdb
5:9:25.01164:172:lightdock_172.pdb
6:19:24.40212:135:lightdock_135.pdb
7:21:24.32373:48:lightdock_48.pdb
8:1:24.12725:167:lightdock_167.pdb
9:21:20.11136:119:lightdock_119.pdb
10:9:18.48387:148:lightdock_148.pdb
11:25:16.65635:51:lightdock_51.pdb
12:6:14.55527:114:lightdock_114.pdb
13:1:14.37622:75:lightdock_75.pdb
14:1:-41.91534:196:lightdock_196.pdb
