0:21:25.72415:66:lightdock_66.pdb
1:14:22.87290:123:lightdock_123.pdb
2:16:21.69044:64:lightdock_64.pdb
3:18:19.59345:141:lightdock_141.pdb
4:11:19.09804:150:lightdock_150.pdb
5:25:18.08059:50:lightdock_50.pdb
6:8:17.70987:192:lightdock_192.pdb
7:12:17.31516:44:lightdock_44.pdb
8:12:17.07395:87:lightdock_87.pdb
9:22:16.08128:127:lightdock_127.pdb
10:15:14.79454:160:lightdock_160.pdb
11:17: 9.59568:6:lightdock_6.pdb
12:6: 7.01573:162:lightdock_162.pdb
13:1: 6.97819:3:lightdock_3.pdb
14:1:-26.47870:136:lightdock_136.pdb
15:1:-146.60152:73:lightdock_73.pdb
