0:9:19.24649:77:lightdock_77.pdb
1:8:17.33643:21:lightdock_21.pdb
2:20:17.15766:155:lightdock_155.pdb
3:28:16.46506:163:lightdock_163.pdb
4:18:16.11237:7:lightdock_7.pdb
5:29:14.94383:37:lightdock_37.pdb
6:12:14.73424:178:lightdock_178.pdb
7:12:14.20875:143:lightdock_143.pdb
8:14:14.11056:61:lightdock_61.pdb
9:14:14.00494:99:lightdock_99.pdb
10:7:12.48468:187:lightdock_187.pdb
11:25:12.08712:82:lightdock_82.pdb
12:1:11.98887:160:lightdock_160.pdb
13:1: 9.45891:49:lightdock_49.pdb
14:1:-13.62179:36:lightdock_36.pdb
15:1:-77.89654:198:lightdock_198.pdb
