0:28:31.48455:0:lightdock_0.pdb
1:7:27.29445:85:lightdock_85.pdb
2:18:25.66766:6:lightdock_6.pdb
3:22:24.14619:19:lightdock_19.pdb
4:17:23.91357:140:lightdock_140.pdb
5:24:22.76810:32:lightdock_32.pdb
6:15:22.63495:132:lightdock_132.pdb
7:18:21.61620:104:lightdock_104.pdb
8:13:17.08002:38:lightdock_38.pdb
9:2:14.78693:35:lightdock_35.pdb
10:5:14.47849:167:lightdock_167.pdb
11:22:13.93899:173:lightdock_173.pdb
12:6:13.11745:86:lightdock_86.pdb
13:2:-7.01550:136:lightdock_136.pdb
14:1:-40.62870:100:lightdock_100.pdb
