0:34:19.38205:70:lightdock_70.pdb
1:16:18.14739:190:lightdock_190.pdb
2:22:15.49892:69:lightdock_69.pdb
3:19:13.97583:110:lightdock_110.pdb
4:17:13.91935:47:lightdock_47.pdb
5:23:11.76459:180:lightdock_180.pdb
6:3:11.23461:174:lightdock_174.pdb
7:7:11.14934:15:lightdock_15.pdb
8:18:11.13112:107:lightdock_107.pdb
9:1:10.97958:143:lightdock_143.pdb
10:9:10.78870:77:lightdock_77.pdb
11:4:10.08672:6:lightdock_6.pdb
12:16: 9.83662:5:lightdock_5.pdb
13:7:-11.76472:67:lightdock_67.pdb
14:4:-27.48551:88:lightdock_88.pdb
