0:23:17.30770:35:lightdock_35.pdb
1:25:16.59859:19:lightdock_19.pdb
2:12:14.15060:92:lightdock_92.pdb
3:17:13.93342:187:lightdock_187.pdb
4:14:13.84336:55:lightdock_55.pdb
5:26:13.65764:155:lightdock_155.pdb
6:1:13.42762:82:lightdock_82.pdb
7:18:12.07224:1:lightdock_1.pdb
8:3:11.93328:131:lightdock_131.pdb
9:28:11.77343:120:lightdock_120.pdb
10:1:11.64676:47:lightdock_47.pdb
11:3:11.62451:31:lightdock_31.pdb
12:10:11.06027:60:lightdock_60.pdb
13:17:10.90941:148:lightdock_148.pdb
14:2: 5.77471:188:lightdock_188.pdb
