0:19:25.03856:160:lightdock_160.pdb
1:49:24.57384:79:lightdock_79.pdb
2:14:24.20045:188:lightdock_188.pdb
3:11:23.58397:156:lightdock_156.pdb
4:22:22.50420:199:lightdock_199.pdb
5:21:20.91804:20:lightdock_20.pdb
6:19:20.80006:134:lightdock_134.pdb
7:23:20.44748:105:lightdock_105.pdb
8:6:18.38666:128:lightdock_128.pdb
9:2:14.91449:184:lightdock_184.pdb
10:2:12.41378:182:lightdock_182.pdb
11:8:11.54213:166:lightdock_166.pdb
12:1:10.48134:19:lightdock_19.pdb
13:1: 7.86531:117:lightdock_117.pdb
14:1:-20.95292:110:lightdock_110.pdb
15:1:-51.59889:169:lightdock_169.pdb
