0:25:21.89151:72:lightdock_72.pdb
1:6:21.38192:3:lightdock_3.pdb
2:12:17.07374:77:lightdock_77.pdb
3:11:16.93479:78:lightdock_78.pdb
4:11:15.93938:101:lightdock_101.pdb
5:18:14.24219:2:lightdock_2.pdb
6:27:13.73233:142:lightdock_142.pdb
7:11:13.49568:173:lightdock_173.pdb
8:33:12.79661:102:lightdock_102.pdb
9:5:11.94185:183:lightdock_183.pdb
10:7:11.01986:128:lightdock_128.pdb
11:29:10.87960:63:lightdock_63.pdb
12:1:10.26381:31:lightdock_31.pdb
13:1: 9.96512:108:lightdock_108.pdb
14:1: 9.69088:157:lightdock_157.pdb
15:1: 7.95909:112:lightdock_112.pdb
16:1: 2.82469:44:lightdock_44.pdb
