0:18:28.03525:85:lightdock_85.pdb
1:17:27.37510:160:lightdock_160.pdb
2:26:26.86967:65:lightdock_65.pdb
3:11:25.41465:16:lightdock_16.pdb
4:12:24.10366:36:lightdock_36.pdb
5:16:24.07783:196:lightdock_196.pdb
6:20:24.01150:39:lightdock_39.pdb
7:18:23.81460:18:lightdock_18.pdb
8:26:23.73297:154:lightdock_154.pdb
9:12:22.89656:57:lightdock_57.pdb
10:18:20.27544:48:lightdock_48.pdb
11:1:20.23855:129:lightdock_129.pdb
12:1:14.35305:1:lightdock_1.pdb
13:1: 9.27956:43:lightdock_43.pdb
14:1:-17.06483:92:lightdock_92.pdb
15:1:-19.80715:87:lightdock_87.pdb
16:1:-153.03936:53:lightdock_53.pdb
