0:5:32.94536:158:lightdock_158.pdb
1:11:29.62495:82:lightdock_82.pdb
2:18:29.44559:17:lightdock_17.pdb
3:13:27.77912:34:lightdock_34.pdb
4:19:26.54269:120:lightdock_120.pdb
5:19:24.95156:95:lightdock_95.pdb
6:21:21.86583:134:lightdock_134.pdb
7:24:20.20372:172:lightdock_172.pdb
8:13:19.53812:26:lightdock_26.pdb
9:8:19.34820:126:lightdock_126.pdb
10:22:17.84265:139:lightdock_139.pdb
11:12:17.73084:38:lightdock_38.pdb
12:11:14.87503:74:lightdock_74.pdb
13:3:12.13405:27:lightdock_27.pdb
14:1:-114.65320:80:lightdock_80.pdb
