0:30:20.50997:28:lightdock_28.pdb
1:15:17.46790:50:lightdock_50.pdb
2:7:15.79147:150:lightdock_150.pdb
3:8:15.67530:34:lightdock_34.pdb
4:9:15.64512:6:lightdock_6.pdb
5:11:15.20835:120:lightdock_120.pdb
6:11:14.66341:22:lightdock_22.pdb
7:14:14.39446:49:lightdock_49.pdb
8:18:14.12072:172:lightdock_172.pdb
9:18:13.86909:197:lightdock_197.pdb
10:18:12.87151:104:lightdock_104.pdb
11:1:12.82933:196:lightdock_196.pdb
12:16:12.63289:26:lightdock_26.pdb
13:13:12.11525:145:lightdock_145.pdb
14:2:11.85693:71:lightdock_71.pdb
15:8:11.66078:70:lightdock_70.pdb
16:1: 7.42878:7:lightdock_7.pdb
