0:29:22.29950:41:lightdock_41.pdb
1:16:21.81569:153:lightdock_153.pdb
2:8:20.26828:58:lightdock_58.pdb
3:18:18.94997:157:lightdock_157.pdb
4:17:18.17193:88:lightdock_88.pdb
5:30:16.95802:62:lightdock_62.pdb
6:3:16.43322:127:lightdock_127.pdb
7:14:16.31034:13:lightdock_13.pdb
8:34:16.00323:12:lightdock_12.pdb
9:5:14.77172:142:lightdock_142.pdb
10:3:13.63062:168:lightdock_168.pdb
11:12:13.57899:83:lightdock_83.pdb
12:8:13.40927:193:lightdock_193.pdb
13:1:12.62715:35:lightdock_35.pdb
14:1:10.82373:47:lightdock_47.pdb
15:1:-32.36715:54:lightdock_54.pdb
