0:19:24.21327:39:lightdock_39.pdb
1:20:22.86295:160:lightdock_160.pdb
2:17:20.62330:167:lightdock_167.pdb
3:28:16.27250:65:lightdock_65.pdb
4:35:16.18506:62:lightdock_62.pdb
5:2:16.08876:148:lightdock_148.pdb
6:10:16.01361:98:lightdock_98.pdb
7:1:16.00011:53:lightdock_53.pdb
8:20:15.93387:90:lightdock_90.pdb
9:9:15.01548:92:lightdock_92.pdb
10:30:13.61774:59:lightdock_59.pdb
11:1: 2.48027:170:lightdock_170.pdb
12:2:-11.74043:14:lightdock_14.pdb
13:1:-31.65922:147:lightdock_147.pdb
14:2:-37.67901:73:lightdock_73.pdb
15:3:-90.15247:132:lightdock_132.pdb
