0:26:35.97706:184:lightdock_184.pdb
1:11:35.76287:105:lightdock_105.pdb
2:14:29.83128:92:lightdock_92.pdb
3:49:27.97278:180:lightdock_180.pdb
4:13:25.61072:162:lightdock_162.pdb
5:17:22.35916:166:lightdock_166.pdb
6:15:21.69465:88:lightdock_88.pdb
7:11:18.44370:191:lightdock_191.pdb
8:12:17.93076:176:lightdock_176.pdb
9:11:17.84000:116:lightdock_116.pdb
10:9:14.67205:126:lightdock_126.pdb
11:2: 1.12842:197:lightdock_197.pdb
12:8:-37.59976:31:lightdock_31.pdb
13:1:-62.59206:128:lightdock_128.pdb
14:1:-68.73350:16:lightdock_16.pdb
