0:13:31.01994:55:lightdock_55.pdb
1:24:27.72299:99:lightdock_99.pdb
2:12:27.36056:109:lightdock_109.pdb
3:22:27.02090:153:lightdock_153.pdb
4:19:25.94471:39:lightdock_39.pdb
5:12:25.47822:96:lightdock_96.pdb
6:14:25.20300:164:lightdock_164.pdb
7:3:24.55660:118:lightdock_118.pdb
8:25:23.36534:35:lightdock_35.pdb
9:6:21.72302:23:lightdock_23.pdb
10:13:21.69270:144:lightdock_144.pdb
11:5:20.77846:77:lightdock_77.pdb
12:3:20.62950:44:lightdock_44.pdb
13:1:16.73252:66:lightdock_66.pdb
14:15:16.71107:40:lightdock_40.pdb
15:12:15.72140:51:lightdock_51.pdb
16:1:-6.42349:178:lightdock_178.pdb
