0:18:17.97295:38:lightdock_38.pdb
1:15:15.25230:85:lightdock_85.pdb
2:11:15.19413:191:lightdock_191.pdb
3:35:14.74083:9:lightdock_9.pdb
4:1:14.40045:6:lightdock_6.pdb
5:1:13.55071:105:lightdock_105.pdb
6:16:13.32216:17:lightdock_17.pdb
7:27:13.25591:113:lightdock_113.pdb
8:10:12.96057:163:lightdock_163.pdb
9:17:12.42738:43:lightdock_43.pdb
10:1:11.49724:128:lightdock_128.pdb
11:15:11.44298:122:lightdock_122.pdb
12:10: 9.19166:116:lightdock_116.pdb
13:11: 4.40068:93:lightdock_93.pdb
14:8:-8.05681:96:lightdock_96.pdb
15:3:-71.71610:11:lightdock_11.pdb
16:1:-127.58572:183:lightdock_183.pdb
