0:32:17.30983:40:lightdock_40.pdb
1:26:14.43815:176:lightdock_176.pdb
2:14:13.96035:14:lightdock_14.pdb
3:12:13.64916:190:lightdock_190.pdb
4:27:12.29236:53:lightdock_53.pdb
5:14:11.35114:88:lightdock_88.pdb
6:20:11.30670:66:lightdock_66.pdb
7:13:10.72203:164:lightdock_164.pdb
8:20:10.65355:129:lightdock_129.pdb
9:2:10.23929:191:lightdock_191.pdb
10:9: 8.70458:10:lightdock_10.pdb
11:4: 8.24469:116:lightdock_116.pdb
12:5: 7.58667:44:lightdock_44.pdb
13:1: 5.41502:41:lightdock_41.pdb
14:1:-9.96327:33:lightdock_33.pdb
