0:14:22.27206:16:lightdock_16.pdb
1:37:20.65094:196:lightdock_196.pdb
2:13:18.72962:59:lightdock_59.pdb
3:16:18.03797:140:lightdock_140.pdb
4:11:17.47457:199:lightdock_199.pdb
5:6:16.59417:78:lightdock_78.pdb
6:9:16.48882:120:lightdock_120.pdb
7:1:16.32468:164:lightdock_164.pdb
8:16:16.22412:190:lightdock_190.pdb
9:21:16.20859:27:lightdock_27.pdb
10:27:16.04965:126:lightdock_126.pdb
11:17:14.90398:55:lightdock_55.pdb
12:9:13.51125:58:lightdock_58.pdb
13:1:-12.12150:83:lightdock_83.pdb
14:2:-50.62085:187:lightdock_187.pdb
