0:7:21.72087:195:lightdock_195.pdb
1:4:21.51936:46:lightdock_46.pdb
2:15:20.05805:173:lightdock_173.pdb
3:23:19.47341:48:lightdock_48.pdb
4:23:18.69796:184:lightdock_184.pdb
5:28:18.36530:121:lightdock_121.pdb
6:10:17.70819:142:lightdock_142.pdb
7:1:17.49790:32:lightdock_32.pdb
8:16:16.63112:87:lightdock_87.pdb
9:5:16.11527:128:lightdock_128.pdb
10:14:15.83940:178:lightdock_178.pdb
11:9:15.66571:196:lightdock_196.pdb
12:15:15.45606:190:lightdock_190.pdb
13:1:15.41954:95:lightdock_95.pdb
14:11:15.14646:120:lightdock_120.pdb
15:12:14.57462:148:lightdock_148.pdb
16:1:14.29231:3:lightdock_3.pdb
17:5: 7.70383:198:lightdock_198.pdb
