0:14:28.90908:183:lightdock_183.pdb
1:15:24.14577:73:lightdock_73.pdb
2:24:22.50737:100:lightdock_100.pdb
3:45:22.47595:36:lightdock_36.pdb
4:2:21.61231:43:lightdock_43.pdb
5:6:21.46933:98:lightdock_98.pdb
6:11:18.96302:143:lightdock_143.pdb
7:10:16.13533:94:lightdock_94.pdb
8:9:16.05842:121:lightdock_121.pdb
9:6:15.76124:111:lightdock_111.pdb
10:34:15.45535:65:lightdock_65.pdb
11:20:14.69815:153:lightdock_153.pdb
12:1:14.54619:162:lightdock_162.pdb
13:1:12.83918:186:lightdock_186.pdb
14:1: 7.65534:138:lightdock_138.pdb
15:1: 1.19396:147:lightdock_147.pdb
