0:21:24.84615:111:lightdock_111.pdb
1:22:24.07289:137:lightdock_137.pdb
2:11:20.25461:66:lightdock_66.pdb
3:17:19.83593:34:lightdock_34.pdb
4:1:19.68574:29:lightdock_29.pdb
5:29:19.35308:173:lightdock_173.pdb
6:9:18.79254:97:lightdock_97.pdb
7:10:18.16415:39:lightdock_39.pdb
8:25:18.04350:7:lightdock_7.pdb
9:8:16.88715:5:lightdock_5.pdb
10:7:14.75870:24:lightdock_24.pdb
11:2:14.45440:20:lightdock_20.pdb
12:12:14.32004:132:lightdock_132.pdb
13:8:14.01701:184:lightdock_184.pdb
14:6:13.96087:67:lightdock_67.pdb
15:5:11.65474:0:lightdock_0.pdb
16:2: 8.56775:166:lightdock_166.pdb
17:2: 6.99747:58:lightdock_58.pdb
18:1:-9.17493:189:lightdock_189.pdb
19:1:-23.26232:143:lightdock_143.pdb
20:1:-61.60192:163:lightdock_163.pdb
