0:30:28.71789:55:lightdock_55.pdb
1:13:26.48444:41:lightdock_41.pdb
2:12:24.14126:95:lightdock_95.pdb
3:17:21.17097:1:lightdock_1.pdb
4:9:20.18110:36:lightdock_36.pdb
5:9:19.09877:103:lightdock_103.pdb
6:23:17.74359:20:lightdock_20.pdb
7:30:17.68611:44:lightdock_44.pdb
8:12:17.37058:169:lightdock_169.pdb
9:12:16.94050:15:lightdock_15.pdb
10:10:14.96286:27:lightdock_27.pdb
11:8:14.00271:149:lightdock_149.pdb
12:3:13.44143:81:lightdock_81.pdb
13:10:13.35556:67:lightdock_67.pdb
14:2:11.22283:80:lightdock_80.pdb
