0:29:21.55792:125:lightdock_125.pdb
1:16:20.84686:150:lightdock_150.pdb
2:16:20.52074:77:lightdock_77.pdb
3:27:20.32293:98:lightdock_98.pdb
4:14:19.38086:182:lightdock_182.pdb
5:20:19.17352:114:lightdock_114.pdb
6:15:19.14258:78:lightdock_78.pdb
7:2:19.05905:57:lightdock_57.pdb
8:9:18.37724:102:lightdock_102.pdb
9:12:17.96150:41:lightdock_41.pdb
10:20:16.69051:110:lightdock_110.pdb
11:16:14.14550:72:lightdock_72.pdb
12:1: 4.60093:58:lightdock_58.pdb
13:1:-1.33111:124:lightdock_124.pdb
14:2:-75.01242:146:lightdock_146.pdb
