0:17:23.01202:12:lightdock_12.pdb
1:18:19.59941:36:lightdock_36.pdb
2:10:19.57355:50:lightdock_50.pdb
3:26:19.31355:29:lightdock_29.pdb
4:15:18.27485:1:lightdock_1.pdb
5:15:17.78880:176:lightdock_176.pdb
6:14:17.30597:18:lightdock_18.pdb
7:10:16.61336:121:lightdock_121.pdb
8:12:16.09872:3:lightdock_3.pdb
9:9:15.70298:177:lightdock_177.pdb
10:2:15.65592:164:lightdock_164.pdb
11:23:15.58711:40:lightdock_40.pdb
12:12:14.82178:70:lightdock_70.pdb
13:10:13.36927:114:lightdock_114.pdb
14:6:10.28669:56:lightdock_56.pdb
15:1:-30.27899:142:lightdock_142.pdb
