0:16:20.92472:132:lightdock_132.pdb
1:14:20.67122:123:lightdock_123.pdb
2:16:19.33930:68:lightdock_68.pdb
3:12:18.57184:115:lightdock_115.pdb
4:25:18.32571:19:lightdock_19.pdb
5:21:17.76763:183:lightdock_183.pdb
6:21:17.73062:196:lightdock_196.pdb
7:3:16.88273:103:lightdock_103.pdb
8:18:16.86544:51:lightdock_51.pdb
9:13:15.64220:104:lightdock_104.pdb
10:1:15.57880:40:lightdock_40.pdb
11:14:15.26988:74:lightdock_74.pdb
12:9:14.12054:107:lightdock_107.pdb
13:1:11.14216:83:lightdock_83.pdb
14:11:10.90049:66:lightdock_66.pdb
15:2:10.40778:188:lightdock_188.pdb
16:2: 7.85402:194:lightdock_194.pdb
17:1:-57.89437:154:lightdock_154.pdb
