0:22:26.24901:113:lightdock_113.pdb
1:21:21.17966:64:lightdock_64.pdb
2:2:20.97601:165:lightdock_165.pdb
3:26:19.70642:44:lightdock_44.pdb
4:17:19.22244:14:lightdock_14.pdb
5:22:18.70540:9:lightdock_9.pdb
6:31:18.63294:66:lightdock_66.pdb
7:13:17.59068:182:lightdock_182.pdb
8:11:16.99161:149:lightdock_149.pdb
9:1:16.73470:55:lightdock_55.pdb
10:5:14.79711:115:lightdock_115.pdb
11:13:14.33214:63:lightdock_63.pdb
12:3: 0.77085:18:lightdock_18.pdb
13:3:-2.94532:153:lightdock_153.pdb
14:1:-11.37326:104:lightdock_104.pdb
15:3:-41.80861:125:lightdock_125.pdb
16:2:-55.74292:85:lightdock_85.pdb
17:1:-66.09123:137:lightdock_137.pdb
18:1:-133.85250:128:lightdock_128.pdb
19:2:-213.86740:144:lightdock_144.pdb
