0:23:33.29453:54:lightdock_54.pdb
1:16:22.97929:131:lightdock_131.pdb
2:19:17.93725:91:lightdock_91.pdb
3:19:17.72563:155:lightdock_155.pdb
4:18:17.63626:59:lightdock_59.pdb
5:20:16.94127:80:lightdock_80.pdb
6:10:16.71362:137:lightdock_137.pdb
7:19:15.61865:75:lightdock_75.pdb
8:17:15.59471:58:lightdock_58.pdb
9:29:13.42355:71:lightdock_71.pdb
10:5:12.22539:88:lightdock_88.pdb
11:2:10.54856:118:lightdock_118.pdb
12:1: 8.13230:162:lightdock_162.pdb
13:1:-97.76981:149:lightdock_149.pdb
14:1:-133.76568:152:lightdock_152.pdb
