0:20:30.80650:36:lightdock_36.pdb
1:12:25.10830:28:lightdock_28.pdb
2:31:24.19750:192:lightdock_192.pdb
3:1:24.12585:24:lightdock_24.pdb
4:22:23.57602:79:lightdock_79.pdb
5:14:22.42868:122:lightdock_122.pdb
6:33:22.40071:189:lightdock_189.pdb
7:9:21.97502:199:lightdock_199.pdb
8:11:21.39855:45:lightdock_45.pdb
9:13:20.57518:149:lightdock_149.pdb
10:14:17.36173:100:lightdock_100.pdb
11:17:16.55513:51:lightdock_51.pdb
12:1: 0.35057:120:lightdock_120.pdb
13:1:-14.71535:145:lightdock_145.pdb
14:1:-120.64384:195:lightdock_195.pdb
