0:36:24.16316:45:lightdock_45.pdb
1:21:17.55305:27:lightdock_27.pdb
2:15:16.33972:65:lightdock_65.pdb
3:21:16.10733:91:lightdock_91.pdb
4:10:14.02995:53:lightdock_53.pdb
5:7:13.92652:99:lightdock_99.pdb
6:6:13.84510:164:lightdock_164.pdb
7:16:13.78989:190:lightdock_190.pdb
8:2:13.72620:89:lightdock_89.pdb
9:11:13.57114:96:lightdock_96.pdb
10:15:12.78834:104:lightdock_104.pdb
11:5:11.51092:134:lightdock_134.pdb
12:8:10.86942:187:lightdock_187.pdb
13:9:10.72351:160:lightdock_160.pdb
14:17: 9.97479:28:lightdock_28.pdb
15:1:-1.08613:125:lightdock_125.pdb
