0:27:22.94586:161:lightdock_161.pdb
1:21:21.77670:156:lightdock_156.pdb
2:22:21.63983:17:lightdock_17.pdb
3:20:19.76937:117:lightdock_117.pdb
4:12:18.34323:49:lightdock_49.pdb
5:12:18.18665:123:lightdock_123.pdb
6:9:16.64351:166:lightdock_166.pdb
7:14:16.54463:38:lightdock_38.pdb
8:1:16.40895:66:lightdock_66.pdb
9:12:16.10446:13:lightdock_13.pdb
10:18:14.58678:74:lightdock_74.pdb
11:7:13.38790:186:lightdock_186.pdb
12:8:12.00214:183:lightdock_183.pdb
13:2: 9.73601:93:lightdock_93.pdb
14:8: 9.10814:198:lightdock_198.pdb
15:1: 4.79990:8:lightdock_8.pdb
16:3:-0.43253:193:lightdock_193.pdb
17:1:-0.50359:1:lightdock_1.pdb
18:1:-22.66014:20:lightdock_20.pdb
19:1:-83.30276:2:lightdock_2.pdb
