0:24:38.06507:75:lightdock_75.pdb
1:22:30.34935:139:lightdock_139.pdb
2:28:28.98217:162:lightdock_162.pdb
3:13:26.12850:108:lightdock_108.pdb
4:20:23.25657:56:lightdock_56.pdb
5:10:22.26212:102:lightdock_102.pdb
6:7:20.77982:173:lightdock_173.pdb
7:11:20.38270:126:lightdock_126.pdb
8:9:19.59622:128:lightdock_128.pdb
9:25:19.34642:53:lightdock_53.pdb
10:1:19.07708:197:lightdock_197.pdb
11:9:18.50760:104:lightdock_104.pdb
12:10:17.77682:153:lightdock_153.pdb
13:2:17.73029:33:lightdock_33.pdb
14:3: 9.55243:98:lightdock_98.pdb
15:1: 8.84269:66:lightdock_66.pdb
16:3: 7.87582:110:lightdock_110.pdb
17:1: 4.51990:135:lightdock_135.pdb
18:1: 3.43303:148:lightdock_148.pdb
