0:19:13.31956:142:lightdock_142.pdb
1:21:13.28257:9:lightdock_9.pdb
2:20:12.68798:128:lightdock_128.pdb
3:22:12.64115:72:lightdock_72.pdb
4:11:11.92876:41:lightdock_41.pdb
5:25:11.87720:112:lightdock_112.pdb
6:16:11.26216:165:lightdock_165.pdb
7:9:10.58753:163:lightdock_163.pdb
8:14:10.48034:75:lightdock_75.pdb
9:8:10.32309:107:lightdock_107.pdb
10:15:10.04804:131:lightdock_131.pdb
11:12: 9.87496:114:lightdock_114.pdb
12:4: 7.34960:117:lightdock_117.pdb
13:1: 6.75239:27:lightdock_27.pdb
14:1: 5.54013:121:lightdock_121.pdb
15:2: 0.04268:151:lightdock_151.pdb
