0:7:24.27411:66:lightdock_66.pdb
1:26:22.69186:7:lightdock_7.pdb
2:38:19.40653:184:lightdock_184.pdb
3:20:17.96482:30:lightdock_30.pdb
4:10:16.84283:110:lightdock_110.pdb
5:16:16.81484:82:lightdock_82.pdb
6:11:16.64558:172:lightdock_172.pdb
7:33:15.21825:31:lightdock_31.pdb
8:5:14.79170:166:lightdock_166.pdb
9:13:14.36056:88:lightdock_88.pdb
10:9:12.58364:101:lightdock_101.pdb
11:1:12.04044:76:lightdock_76.pdb
12:3: 6.52539:134:lightdock_134.pdb
13:7:-16.84353:6:lightdock_6.pdb
14:1:-19.57844:75:lightdock_75.pdb
