0:22:34.95943:9:lightdock_9.pdb
1:19:28.40408:177:lightdock_177.pdb
2:20:28.19860:55:lightdock_55.pdb
3:28:24.90423:172:lightdock_172.pdb
4:17:23.85915:182:lightdock_182.pdb
5:33:22.63429:42:lightdock_42.pdb
6:11:22.20722:39:lightdock_39.pdb
7:13:21.87856:189:lightdock_189.pdb
8:7:20.59337:191:lightdock_191.pdb
9:2:20.46420:198:lightdock_198.pdb
10:15:19.79637:178:lightdock_178.pdb
11:10:13.78656:16:lightdock_16.pdb
12:1:-220.20792:3:lightdock_3.pdb
13:1:-303.48539:154:lightdock_154.pdb
14:1:-313.60880:51:lightdock_51.pdb
