0:18:22.11299:159:lightdock_159.pdb
1:27:21.95854:120:lightdock_120.pdb
2:7:18.24036:177:lightdock_177.pdb
3:26:17.95560:111:lightdock_111.pdb
4:17:17.36955:185:lightdock_185.pdb
5:22:17.18121:16:lightdock_16.pdb
6:26:16.48668:173:lightdock_173.pdb
7:10:15.36733:93:lightdock_93.pdb
8:10:13.63342:27:lightdock_27.pdb
9:13:13.44515:0:lightdock_0.pdb
10:2:13.32339:34:lightdock_34.pdb
11:11: 9.30795:149:lightdock_149.pdb
12:9: 7.47148:60:lightdock_60.pdb
13:1: 1.44298:194:lightdock_194.pdb
14:1:-106.65540:82:lightdock_82.pdb
