0:20:20.90066:27:lightdock_27.pdb
1:11:18.73161:59:lightdock_59.pdb
2:1:18.65075:194:lightdock_194.pdb
3:18:16.97358:142:lightdock_142.pdb
4:23:16.65286:83:lightdock_83.pdb
5:18:15.83584:147:lightdock_147.pdb
6:5:13.94574:11:lightdock_11.pdb
7:23:13.84219:161:lightdock_161.pdb
8:2:13.42953:148:lightdock_148.pdb
9:18:12.74079:41:lightdock_41.pdb
10:3:12.46621:131:lightdock_131.pdb
11:8:11.74579:17:lightdock_17.pdb
12:11:11.73645:149:lightdock_149.pdb
13:18:11.62818:128:lightdock_128.pdb
14:17:11.04792:3:lightdock_3.pdb
15:1: 9.52379:155:lightdock_155.pdb
16:1: 7.82835:126:lightdock_126.pdb
17:1: 5.67870:77:lightdock_77.pdb
18:1: 4.40066:125:lightdock_125.pdb
