0:17:24.69457:41:lightdock_41.pdb
1:23:21.21740:147:lightdock_147.pdb
2:9:17.12223:1:lightdock_1.pdb
3:19:16.85894:86:lightdock_86.pdb
4:16:16.15695:96:lightdock_96.pdb
5:18:16.04687:198:lightdock_198.pdb
6:18:15.14049:31:lightdock_31.pdb
7:11:14.92752:172:lightdock_172.pdb
8:19:14.62944:22:lightdock_22.pdb
9:9:14.28726:0:lightdock_0.pdb
10:14:14.02081:148:lightdock_148.pdb
11:11:14.01056:99:lightdock_99.pdb
12:14:11.96417:20:lightdock_20.pdb
13:1:11.23183:29:lightdock_29.pdb
14:1:-35.89013:81:lightdock_81.pdb
