0:14:29.13933:182:lightdock_182.pdb
1:23:27.11055:69:lightdock_69.pdb
2:18:26.91899:172:lightdock_172.pdb
3:7:24.14369:180:lightdock_180.pdb
4:33:23.73781:6:lightdock_6.pdb
5:13:23.14473:120:lightdock_120.pdb
6:30:22.96487:152:lightdock_152.pdb
7:3:20.76897:48:lightdock_48.pdb
8:7:20.67045:31:lightdock_31.pdb
9:4:18.30006:112:lightdock_112.pdb
10:11:17.63187:148:lightdock_148.pdb
11:17:17.25672:84:lightdock_84.pdb
12:1:16.76984:110:lightdock_110.pdb
13:8:16.39633:46:lightdock_46.pdb
14:1:15.06485:130:lightdock_130.pdb
15:8:14.22400:159:lightdock_159.pdb
16:1:14.16499:121:lightdock_121.pdb
17:1:-24.79044:68:lightdock_68.pdb
