0:11:16.95269:126:lightdock_126.pdb
1:15:16.25982:149:lightdock_149.pdb
2:10:15.76686:184:lightdock_184.pdb
3:22:15.40313:2:lightdock_2.pdb
4:11:14.51108:3:lightdock_3.pdb
5:10:12.22640:106:lightdock_106.pdb
6:1:12.10276:123:lightdock_123.pdb
7:13:11.97836:68:lightdock_68.pdb
8:17:11.24177:19:lightdock_19.pdb
9:10:11.09093:152:lightdock_152.pdb
10:18:10.41478:79:lightdock_79.pdb
11:19: 9.94119:113:lightdock_113.pdb
12:3: 9.88450:183:lightdock_183.pdb
13:11: 9.88119:179:lightdock_179.pdb
14:19: 9.83213:96:lightdock_96.pdb
15:1: 9.80612:38:lightdock_38.pdb
16:9: 6.65442:10:lightdock_10.pdb
