0:48:23.57764:69:lightdock_69.pdb
1:1:22.92605:34:lightdock_34.pdb
2:14:22.81399:143:lightdock_143.pdb
3:9:21.11397:15:lightdock_15.pdb
4:8:20.53698:161:lightdock_161.pdb
5:9:19.66205:68:lightdock_68.pdb
6:1:19.31070:152:lightdock_152.pdb
7:44:18.71739:129:lightdock_129.pdb
8:10:18.21164:132:lightdock_132.pdb
9:24:16.31855:2:lightdock_2.pdb
10:1:16.30175:72:lightdock_72.pdb
11:12:12.59066:155:lightdock_155.pdb
12:3:12.33507:166:lightdock_166.pdb
13:3: 3.41402:50:lightdock_50.pdb
14:12:-1.06975:61:lightdock_61.pdb
15:1:-41.97838:120:lightdock_120.pdb
