0:28:19.41761:183:lightdock_183.pdb
1:27:19.31122:170:lightdock_170.pdb
2:9:17.07515:152:lightdock_152.pdb
3:27:16.71403:109:lightdock_109.pdb
4:15:15.72647:83:lightdock_83.pdb
5:11:15.47119:67:lightdock_67.pdb
6:9:14.85971:112:lightdock_112.pdb
7:16:14.13811:60:lightdock_60.pdb
8:7:13.86732:118:lightdock_118.pdb
9:9:13.37939:100:lightdock_100.pdb
10:17:13.37498:40:lightdock_40.pdb
11:15:12.50113:172:lightdock_172.pdb
12:6:11.65092:80:lightdock_80.pdb
13:1:-11.02575:87:lightdock_87.pdb
14:1:-33.64787:126:lightdock_126.pdb
15:2:-81.59378:94:lightdock_94.pdb
