0:18:30.40172:114:lightdock_114.pdb
1:17:21.63761:178:lightdock_178.pdb
2:20:21.38266:188:lightdock_188.pdb
3:8:20.08584:190:lightdock_190.pdb
4:25:19.97573:16:lightdock_16.pdb
5:13:19.11614:185:lightdock_185.pdb
6:10:17.86250:187:lightdock_187.pdb
7:1:17.76011:7:lightdock_7.pdb
8:13:16.68802:146:lightdock_146.pdb
9:17:14.78915:160:lightdock_160.pdb
10:21:13.38307:135:lightdock_135.pdb
11:6:12.41030:165:lightdock_165.pdb
12:20:10.86745:58:lightdock_58.pdb
13:9: 9.46942:111:lightdock_111.pdb
14:2:-96.22335:164:lightdock_164.pdb
