0:16:25.31994:125:lightdock_125.pdb
1:46:21.84886:32:lightdock_32.pdb
2:13:21.49437:170:lightdock_170.pdb
3:16:21.19665:114:lightdock_114.pdb
4:33:20.70490:134:lightdock_134.pdb
5:25:18.37490:58:lightdock_58.pdb
6:9:18.09491:12:lightdock_12.pdb
7:11:16.20172:165:lightdock_165.pdb
8:8:12.69645:194:lightdock_194.pdb
9:8:12.40157:171:lightdock_171.pdb
10:1:11.91450:87:lightdock_87.pdb
11:7:-5.83285:172:lightdock_172.pdb
12:1:-65.82865:92:lightdock_92.pdb
13:1:-66.06067:85:lightdock_85.pdb
14:5:-156.05305:192:lightdock_192.pdb
