0:8:27.62445:136:lightdock_136.pdb
1:9:27.55997:45:lightdock_45.pdb
2:18:25.15574:127:lightdock_127.pdb
3:24:23.84361:111:lightdock_111.pdb
4:16:21.98801:62:lightdock_62.pdb
5:10:21.49929:46:lightdock_46.pdb
6:9:20.96423:55:lightdock_55.pdb
7:16:19.82788:78:lightdock_78.pdb
8:13:17.00862:3:lightdock_3.pdb
9:14:16.97525:162:lightdock_162.pdb
10:22:16.11875:140:lightdock_140.pdb
11:10:15.33346:198:lightdock_198.pdb
12:6:14.15805:77:lightdock_77.pdb
13:17:13.80916:137:lightdock_137.pdb
14:4: 9.44430:124:lightdock_124.pdb
15:1: 6.29975:146:lightdock_146.pdb
16:2: 5.92134:131:lightdock_131.pdb
17:1:-8.59999:33:lightdock_33.pdb
