0:25:28.54395:81:lightdock_81.pdb
1:16:25.47675:106:lightdock_106.pdb
2:12:24.29658:29:lightdock_29.pdb
3:23:19.36479:38:lightdock_38.pdb
4:28:18.98136:99:lightdock_99.pdb
5:23:18.76278:134:lightdock_134.pdb
6:15:17.78352:149:lightdock_149.pdb
7:9:17.37288:169:lightdock_169.pdb
8:13:17.31300:193:lightdock_193.pdb
9:9:16.49559:165:lightdock_165.pdb
10:11:16.20675:14:lightdock_14.pdb
11:12:15.98198:6:lightdock_6.pdb
12:1:15.82334:197:lightdock_197.pdb
13:1:14.38517:68:lightdock_68.pdb
14:1:-6.56234:111:lightdock_111.pdb
15:1:-26.68246:5:lightdock_5.pdb
