0:18:36.67196:61:lightdock_61.pdb
1:9:31.60892:175:lightdock_175.pdb
2:26:31.59333:4:lightdock_4.pdb
3:11:29.01924:189:lightdock_189.pdb
4:27:28.41115:183:lightdock_183.pdb
5:24:22.28663:13:lightdock_13.pdb
6:31:22.26462:114:lightdock_114.pdb
7:13:21.68884:132:lightdock_132.pdb
8:16:19.08973:156:lightdock_156.pdb
9:9:18.83789:158:lightdock_158.pdb
10:11:17.41290:44:lightdock_44.pdb
11:1:10.89574:100:lightdock_100.pdb
12:1: 9.91677:38:lightdock_38.pdb
13:1: 9.37320:125:lightdock_125.pdb
14:1:-104.02715:69:lightdock_69.pdb
15:1:-166.41277:150:lightdock_150.pdb
