0:23:38.23859:88:lightdock_88.pdb
1:17:37.33338:167:lightdock_167.pdb
2:38:36.16230:96:lightdock_96.pdb
3:18:30.89108:66:lightdock_66.pdb
4:13:29.98400:27:lightdock_27.pdb
5:16:27.41936:155:lightdock_155.pdb
6:13:26.75906:93:lightdock_93.pdb
7:6:26.33222:29:lightdock_29.pdb
8:30:24.97366:45:lightdock_45.pdb
9:1:24.93516:15:lightdock_15.pdb
10:13:24.40410:18:lightdock_18.pdb
11:1:19.91660:139:lightdock_139.pdb
12:2: 6.74862:188:lightdock_188.pdb
13:1:-19.55773:40:lightdock_40.pdb
14:3:-20.86948:52:lightdock_52.pdb
15:5:-37.22447:83:lightdock_83.pdb
