0:15:20.86257:45:lightdock_45.pdb
1:12:15.99808:195:lightdock_195.pdb
2:8:15.91966:151:lightdock_151.pdb
3:20:15.24578:6:lightdock_6.pdb
4:23:15.12008:130:lightdock_130.pdb
5:6:14.90984:157:lightdock_157.pdb
6:17:14.46216:154:lightdock_154.pdb
7:8:14.43126:136:lightdock_136.pdb
8:9:14.36663:116:lightdock_116.pdb
9:19:13.38141:42:lightdock_42.pdb
10:20:13.37728:19:lightdock_19.pdb
11:8:12.69747:36:lightdock_36.pdb
12:13:10.82731:189:lightdock_189.pdb
13:15:10.19624:12:lightdock_12.pdb
14:1: 9.66699:21:lightdock_21.pdb
15:1: 7.77276:56:lightdock_56.pdb
16:1: 6.55678:177:lightdock_177.pdb
17:1: 6.23003:3:lightdock_3.pdb
18:1: 6.15117:185:lightdock_185.pdb
19:1:-43.82946:139:lightdock_139.pdb
20:1:-76.58516:180:lightdock_180.pdb
