0:9:39.96391:70:lightdock_70.pdb
1:10:30.30365:17:lightdock_17.pdb
2:34:29.45664:95:lightdock_95.pdb
3:29:27.47789:33:lightdock_33.pdb
4:10:25.62051:144:lightdock_144.pdb
5:14:22.46577:75:lightdock_75.pdb
6:6:21.37056:78:lightdock_78.pdb
7:12:20.81161:169:lightdock_169.pdb
8:12:20.63984:141:lightdock_141.pdb
9:1:20.25071:121:lightdock_121.pdb
10:6:19.76949:116:lightdock_116.pdb
11:27:19.69723:6:lightdock_6.pdb
12:7:18.56075:94:lightdock_94.pdb
13:8:16.43430:46:lightdock_46.pdb
14:7:14.56917:124:lightdock_124.pdb
15:6:12.22652:173:lightdock_173.pdb
16:1:-18.00687:68:lightdock_68.pdb
17:1:-22.43017:143:lightdock_143.pdb
