0:26:27.64147:55:lightdock_55.pdb
1:31:25.30697:142:lightdock_142.pdb
2:22:25.30654:42:lightdock_42.pdb
3:15:23.21227:113:lightdock_113.pdb
4:36:22.86105:79:lightdock_79.pdb
5:8:21.57303:184:lightdock_184.pdb
6:21:20.43982:75:lightdock_75.pdb
7:11:20.17477:144:lightdock_144.pdb
8:2:19.93163:93:lightdock_93.pdb
9:2:19.65539:89:lightdock_89.pdb
10:8:19.61869:63:lightdock_63.pdb
11:7:18.55616:9:lightdock_9.pdb
12:6:15.85460:143:lightdock_143.pdb
13:3:-2.91054:137:lightdock_137.pdb
14:1:-4.64946:131:lightdock_131.pdb
15:1:-57.06224:7:lightdock_7.pdb
