0:5:28.82177:27:lightdock_27.pdb
1:47:28.70157:134:lightdock_134.pdb
2:28:22.85963:32:lightdock_32.pdb
3:20:22.39508:160:lightdock_160.pdb
4:13:21.46896:98:lightdock_98.pdb
5:13:20.70963:194:lightdock_194.pdb
6:12:20.01768:46:lightdock_46.pdb
7:4:19.18572:157:lightdock_157.pdb
8:12:17.46332:131:lightdock_131.pdb
9:17:16.93260:7:lightdock_7.pdb
10:14:14.76393:186:lightdock_186.pdb
11:5:14.30887:190:lightdock_190.pdb
12:7:12.98965:175:lightdock_175.pdb
13:2: 9.27831:167:lightdock_167.pdb
14:1: 6.36353:59:lightdock_59.pdb
