0:10:18.70908:12:lightdock_12.pdb
1:11:18.52475:156:lightdock_156.pdb
2:30:18.15777:33:lightdock_33.pdb
3:6:16.96517:65:lightdock_65.pdb
4:20:16.47308:131:lightdock_131.pdb
5:26:16.00635:32:lightdock_32.pdb
6:20:15.61972:94:lightdock_94.pdb
7:8:15.50072:61:lightdock_61.pdb
8:12:15.25546:189:lightdock_189.pdb
9:2:15.10488:69:lightdock_69.pdb
10:14:14.91405:141:lightdock_141.pdb
11:30:14.83155:183:lightdock_183.pdb
12:9:13.37582:120:lightdock_120.pdb
13:1: 6.98172:135:lightdock_135.pdb
14:1: 5.73572:130:lightdock_130.pdb
