0:21:22.99344:161:lightdock_161.pdb
1:8:21.71440:93:lightdock_93.pdb
2:18:20.84667:183:lightdock_183.pdb
3:18:17.22550:71:lightdock_71.pdb
4:15:17.03816:177:lightdock_177.pdb
5:1:16.62715:153:lightdock_153.pdb
6:10:16.52737:106:lightdock_106.pdb
7:14:16.44351:150:lightdock_150.pdb
8:11:16.05119:172:lightdock_172.pdb
9:10:14.66305:39:lightdock_39.pdb
10:15:14.06844:100:lightdock_100.pdb
11:17:14.06081:162:lightdock_162.pdb
12:8:12.34653:16:lightdock_16.pdb
13:1:12.19208:174:lightdock_174.pdb
14:12:11.92739:195:lightdock_195.pdb
15:10:11.81384:175:lightdock_175.pdb
16:7: 9.99660:135:lightdock_135.pdb
17:1: 9.09944:76:lightdock_76.pdb
18:1: 8.11328:187:lightdock_187.pdb
19:1: 7.05243:36:lightdock_36.pdb
20:1: 0.63440:142:lightdock_142.pdb
