0:24:20.86974:126:lightdock_126.pdb
1:8:19.17184:125:lightdock_125.pdb
2:19:18.41373:25:lightdock_25.pdb
3:22:17.20174:44:lightdock_44.pdb
4:8:16.40877:8:lightdock_8.pdb
5:28:15.80678:139:lightdock_139.pdb
6:1:15.76212:4:lightdock_4.pdb
7:27:15.55658:135:lightdock_135.pdb
8:14:15.13278:11:lightdock_11.pdb
9:13:14.96020:6:lightdock_6.pdb
10:8:12.60796:36:lightdock_36.pdb
11:17:12.56376:90:lightdock_90.pdb
12:1:-0.20293:149:lightdock_149.pdb
13:4:-9.38307:168:lightdock_168.pdb
14:5:-26.25867:63:lightdock_63.pdb
15:1:-39.84294:35:lightdock_35.pdb
