0:23:27.88277:192:lightdock_192.pdb
1:30:25.32180:180:lightdock_180.pdb
2:12:25.00543:97:lightdock_97.pdb
3:19:24.56679:4:lightdock_4.pdb
4:19:21.88906:151:lightdock_151.pdb
5:19:21.43114:147:lightdock_147.pdb
6:11:21.34480:191:lightdock_191.pdb
7:21:20.65839:115:lightdock_115.pdb
8:2:20.19347:181:lightdock_181.pdb
9:6:20.12523:60:lightdock_60.pdb
10:7:19.91796:127:lightdock_127.pdb
11:16:18.52302:45:lightdock_45.pdb
12:12:12.15870:167:lightdock_167.pdb
13:2: 7.78640:103:lightdock_103.pdb
14:1:-22.47056:173:lightdock_173.pdb
