0:23:16.91759:31:lightdock_31.pdb
1:12:15.01290:29:lightdock_29.pdb
2:2:15.00507:76:lightdock_76.pdb
3:22:13.46663:102:lightdock_102.pdb
4:13:12.32338:87:lightdock_87.pdb
5:23:12.16885:80:lightdock_80.pdb
6:3:11.47189:194:lightdock_194.pdb
7:13:11.03873:71:lightdock_71.pdb
8:10:10.69914:52:lightdock_52.pdb
9:2:10.22306:187:lightdock_187.pdb
10:22: 9.67869:129:lightdock_129.pdb
11:9: 9.38944:152:lightdock_152.pdb
12:19: 9.12999:143:lightdock_143.pdb
13:6: 4.46124:114:lightdock_114.pdb
14:19: 2.58497:88:lightdock_88.pdb
15:1: 2.18235:110:lightdock_110.pdb
16:1:-8.45980:93:lightdock_93.pdb
