0:27:24.78943:146:lightdock_146.pdb
1:19:21.80210:49:lightdock_49.pdb
2:30:19.65635:87:lightdock_87.pdb
3:15:19.52409:120:lightdock_120.pdb
4:34:19.05694:194:lightdock_194.pdb
5:21:19.02801:133:lightdock_133.pdb
6:4:17.91419:85:lightdock_85.pdb
7:15:17.37272:41:lightdock_41.pdb
8:7:14.10741:196:lightdock_196.pdb
9:7:13.95365:134:lightdock_134.pdb
10:10:13.67087:106:lightdock_106.pdb
11:8:11.99927:147:lightdock_147.pdb
12:1: 9.96600:159:lightdock_159.pdb
13:1: 6.61813:82:lightdock_82.pdb
14:1:-128.15877:189:lightdock_189.pdb
