0:10:17.15687:36:lightdock_36.pdb
1:12:16.97858:59:lightdock_59.pdb
2:29:16.36037:175:lightdock_175.pdb
3:10:16.30291:98:lightdock_98.pdb
4:16:15.05629:126:lightdock_126.pdb
5:7:14.63399:92:lightdock_92.pdb
6:20:13.99276:48:lightdock_48.pdb
7:25:13.76699:91:lightdock_91.pdb
8:26:13.68941:154:lightdock_154.pdb
9:2:13.56457:147:lightdock_147.pdb
10:26:12.28749:87:lightdock_87.pdb
11:7:12.26693:34:lightdock_34.pdb
12:8:10.84983:169:lightdock_169.pdb
13:1: 6.61598:67:lightdock_67.pdb
14:1:-43.57375:186:lightdock_186.pdb
