0:12:20.73960:190:lightdock_190.pdb
1:10:19.80677:192:lightdock_192.pdb
2:13:18.75617:5:lightdock_5.pdb
3:34:18.67724:32:lightdock_32.pdb
4:14:18.38281:24:lightdock_24.pdb
5:12:18.15761:161:lightdock_161.pdb
6:28:16.99633:69:lightdock_69.pdb
7:6:15.84947:170:lightdock_170.pdb
8:32:15.43229:114:lightdock_114.pdb
9:19:15.25209:58:lightdock_58.pdb
10:5:13.71535:93:lightdock_93.pdb
11:1:13.61479:35:lightdock_35.pdb
12:11:11.71297:89:lightdock_89.pdb
13:1:-7.98540:12:lightdock_12.pdb
14:1:-15.96602:115:lightdock_115.pdb
15:1:-79.58599:22:lightdock_22.pdb
