0:32:31.12375:178:lightdock_178.pdb
1:24:30.48759:155:lightdock_155.pdb
2:10:27.74204:92:lightdock_92.pdb
3:8:26.00987:99:lightdock_99.pdb
4:8:24.61169:115:lightdock_115.pdb
5:17:24.26818:163:lightdock_163.pdb
6:25:23.90926:17:lightdock_17.pdb
7:1:23.79564:97:lightdock_97.pdb
8:2:23.79395:82:lightdock_82.pdb
9:8:23.62477:103:lightdock_103.pdb
10:12:23.39805:158:lightdock_158.pdb
11:1:22.73319:117:lightdock_117.pdb
12:25:22.27089:16:lightdock_16.pdb
13:10:18.05261:34:lightdock_34.pdb
14:17:15.29275:176:lightdock_176.pdb
