0:22:29.55264:144:lightdock_144.pdb
1:16:24.78123:96:lightdock_96.pdb
2:13:24.11123:128:lightdock_128.pdb
3:23:21.36507:171:lightdock_171.pdb
4:7:18.04533:168:lightdock_168.pdb
5:17:17.83368:174:lightdock_174.pdb
6:1:17.70972:37:lightdock_37.pdb
7:19:17.58806:110:lightdock_110.pdb
8:21:16.95994:194:lightdock_194.pdb
9:6:16.91854:147:lightdock_147.pdb
10:2:16.89311:4:lightdock_4.pdb
11:17:16.38214:86:lightdock_86.pdb
12:30:16.33868:192:lightdock_192.pdb
13:5:15.43219:143:lightdock_143.pdb
14:1:-93.01148:107:lightdock_107.pdb
