0:27:39.58731:84:lightdock_84.pdb
1:23:37.24595:157:lightdock_157.pdb
2:20:37.10245:75:lightdock_75.pdb
3:34:30.98645:26:lightdock_26.pdb
4:23:30.43594:76:lightdock_76.pdb
5:19:30.19979:50:lightdock_50.pdb
6:16:25.18490:125:lightdock_125.pdb
7:20:22.41162:69:lightdock_69.pdb
8:1:10.40756:145:lightdock_145.pdb
9:1:-7.34988:99:lightdock_99.pdb
10:2:-7.90813:45:lightdock_45.pdb
11:1:-39.81508:117:lightdock_117.pdb
12:10:-42.09693:139:lightdock_139.pdb
13:1:-43.91900:90:lightdock_90.pdb
14:2:-495.60799:71:lightdock_71.pdb
