0:17:19.61721:69:lightdock_69.pdb
1:44:16.34273:21:lightdock_21.pdb
2:23:15.54965:74:lightdock_74.pdb
3:1:15.50933:156:lightdock_156.pdb
4:6:15.41845:24:lightdock_24.pdb
5:15:15.22238:176:lightdock_176.pdb
6:9:14.79413:9:lightdock_9.pdb
7:27:14.58723:44:lightdock_44.pdb
8:8:14.38590:140:lightdock_140.pdb
9:12:13.51460:13:lightdock_13.pdb
10:19:12.86949:54:lightdock_54.pdb
11:12:12.66388:85:lightdock_85.pdb
12:1:11.57929:189:lightdock_189.pdb
13:3: 9.74414:144:lightdock_144.pdb
14:2:-33.64669:147:lightdock_147.pdb
15:1:-87.39115:28:lightdock_28.pdb
