0:14:26.30579:141:lightdock_141.pdb
1:13:26.22206:15:lightdock_15.pdb
2:33:22.14990:66:lightdock_66.pdb
3:14:20.02114:93:lightdock_93.pdb
4:15:19.64606:63:lightdock_63.pdb
5:22:19.58321:22:lightdock_22.pdb
6:1:19.26491:186:lightdock_186.pdb
7:20:18.67583:191:lightdock_191.pdb
8:11:17.68545:192:lightdock_192.pdb
9:19:16.92384:73:lightdock_73.pdb
10:10:15.27106:11:lightdock_11.pdb
11:1:15.26047:196:lightdock_196.pdb
12:14:14.21647:91:lightdock_91.pdb
13:12:12.88099:123:lightdock_123.pdb
14:1: 9.33991:1:lightdock_1.pdb
