0:11:27.21137:158:lightdock_158.pdb
1:11:24.53677:93:lightdock_93.pdb
2:6:22.85659:19:lightdock_19.pdb
3:37:22.47401:67:lightdock_67.pdb
4:27:22.44518:82:lightdock_82.pdb
5:21:22.28424:160:lightdock_160.pdb
6:1:21.45632:76:lightdock_76.pdb
7:11:21.38817:167:lightdock_167.pdb
8:23:21.16049:32:lightdock_32.pdb
9:12:18.75247:147:lightdock_147.pdb
10:16:18.17992:69:lightdock_69.pdb
11:14:18.07648:97:lightdock_97.pdb
12:1:17.93229:91:lightdock_91.pdb
13:5:16.98360:166:lightdock_166.pdb
14:1:-65.37620:26:lightdock_26.pdb
15:1:-74.46472:125:lightdock_125.pdb
16:1:-120.94304:13:lightdock_13.pdb
17:1:-124.50141:109:lightdock_109.pdb
