0:18:18.09813:83:lightdock_83.pdb
1:14:16.86983:180:lightdock_180.pdb
2:21:16.23247:175:lightdock_175.pdb
3:15:15.44860:148:lightdock_148.pdb
4:17:15.31695:23:lightdock_23.pdb
5:10:14.15987:118:lightdock_118.pdb
6:16:13.76873:139:lightdock_139.pdb
7:2:13.37856:53:lightdock_53.pdb
8:19:13.35258:173:lightdock_173.pdb
9:19:13.30110:80:lightdock_80.pdb
10:8:13.14555:170:lightdock_170.pdb
11:14:11.66793:48:lightdock_48.pdb
12:16: 9.95218:146:lightdock_146.pdb
13:10: 7.30686:113:lightdock_113.pdb
14:1: 1.82820:32:lightdock_32.pdb
