0:39:31.03978:139:lightdock_139.pdb
1:13:26.78295:70:lightdock_70.pdb
2:10:26.49127:90:lightdock_90.pdb
3:2:26.48945:55:lightdock_55.pdb
4:13:26.48849:46:lightdock_46.pdb
5:25:26.33171:42:lightdock_42.pdb
6:16:25.41536:66:lightdock_66.pdb
7:9:21.97368:79:lightdock_79.pdb
8:8:21.83412:37:lightdock_37.pdb
9:5:21.65094:185:lightdock_185.pdb
10:2:21.03287:177:lightdock_177.pdb
11:21:20.94254:73:lightdock_73.pdb
12:2:18.54301:113:lightdock_113.pdb
13:13:18.26915:12:lightdock_12.pdb
14:12:17.10676:45:lightdock_45.pdb
15:1: 7.07551:22:lightdock_22.pdb
16:2: 6.80371:93:lightdock_93.pdb
17:7:-3.40910:8:lightdock_8.pdb
