0:29:46.99986:66:lightdock_66.pdb
1:18:39.02072:117:lightdock_117.pdb
2:6:35.40502:114:lightdock_114.pdb
3:9:34.10521:192:lightdock_192.pdb
4:1:33.74247:47:lightdock_47.pdb
5:1:31.50856:176:lightdock_176.pdb
6:11:31.46763:27:lightdock_27.pdb
7:1:30.99508:88:lightdock_88.pdb
8:20:30.97605:127:lightdock_127.pdb
9:10:28.85995:183:lightdock_183.pdb
10:17:27.84499:77:lightdock_77.pdb
11:16:25.67753:72:lightdock_72.pdb
12:10:25.20477:132:lightdock_132.pdb
13:16:24.34753:171:lightdock_171.pdb
14:26:22.46049:57:lightdock_57.pdb
15:8:16.62013:13:lightdock_13.pdb
16:1: 3.19929:111:lightdock_111.pdb
