0:29:22.79876:10:lightdock_10.pdb
1:7:18.89237:182:lightdock_182.pdb
2:15:15.03204:38:lightdock_38.pdb
3:9:14.57350:14:lightdock_14.pdb
4:24:13.99454:104:lightdock_104.pdb
5:16:13.85131:117:lightdock_117.pdb
6:22:12.79444:170:lightdock_170.pdb
7:9:12.30092:194:lightdock_194.pdb
8:7:11.51434:24:lightdock_24.pdb
9:28:11.26462:45:lightdock_45.pdb
10:1:11.15244:81:lightdock_81.pdb
11:2:11.09985:73:lightdock_73.pdb
12:9:11.08042:100:lightdock_100.pdb
13:21:11.00152:149:lightdock_149.pdb
14:1:10.79437:168:lightdock_168.pdb
