0:23:27.40944:113:lightdock_113.pdb
1:11:24.58308:42:lightdock_42.pdb
2:18:23.65526:114:lightdock_114.pdb
3:29:22.79611:77:lightdock_77.pdb
4:15:22.66574:44:lightdock_44.pdb
5:8:18.73417:72:lightdock_72.pdb
6:10:18.66540:102:lightdock_102.pdb
7:25:17.95758:43:lightdock_43.pdb
8:15:16.29388:197:lightdock_197.pdb
9:13:16.26834:2:lightdock_2.pdb
10:1:16.17962:189:lightdock_189.pdb
11:14:15.55229:103:lightdock_103.pdb
12:2:14.86706:76:lightdock_76.pdb
13:13:14.62258:32:lightdock_32.pdb
14:1:14.21086:59:lightdock_59.pdb
15:1:12.22995:150:lightdock_150.pdb
16:1:-55.32578:15:lightdock_15.pdb
