0:10:17.90980:150:lightdock_150.pdb
1:15:17.82697:151:lightdock_151.pdb
2:17:15.85148:99:lightdock_99.pdb
3:17:14.68644:91:lightdock_91.pdb
4:5:14.46659:164:lightdock_164.pdb
5:11:13.91604:71:lightdock_71.pdb
6:20:13.66250:184:lightdock_184.pdb
7:20:13.63113:42:lightdock_42.pdb
8:13:13.61208:137:lightdock_137.pdb
9:16:13.59714:8:lightdock_8.pdb
10:13:13.22020:20:lightdock_20.pdb
11:8:13.13164:147:lightdock_147.pdb
12:15:12.14917:96:lightdock_96.pdb
13:19:11.81448:70:lightdock_70.pdb
14:1:-129.93907:111:lightdock_111.pdb
