0:30:20.44790:127:lightdock_127.pdb
1:20:20.44084:39:lightdock_39.pdb
2:10:20.32926:199:lightdock_199.pdb
3:27:18.23068:166:lightdock_166.pdb
4:11:17.57173:85:lightdock_85.pdb
5:14:15.15068:109:lightdock_109.pdb
6:1:15.08860:191:lightdock_191.pdb
7:1:14.37336:131:lightdock_131.pdb
8:8:13.48802:89:lightdock_89.pdb
9:1:12.92299:98:lightdock_98.pdb
10:8:11.92319:120:lightdock_120.pdb
11:31:11.23776:144:lightdock_144.pdb
12:27:10.71300:138:lightdock_138.pdb
13:7: 9.21050:46:lightdock_46.pdb
14:4:-1.32101:181:lightdock_181.pdb
