0:14:22.74716:173:lightdock_173.pdb
1:20:19.86708:195:lightdock_195.pdb
2:24:19.14458:80:lightdock_80.pdb
3:2:18.23366:18:lightdock_18.pdb
4:19:18.11449:84:lightdock_84.pdb
5:12:18.09959:184:lightdock_184.pdb
6:5:17.82596:65:lightdock_65.pdb
7:17:17.46624:123:lightdock_123.pdb
8:15:17.17327:146:lightdock_146.pdb
9:17:16.53233:73:lightdock_73.pdb
10:17:16.47915:90:lightdock_90.pdb
11:1:16.24158:96:lightdock_96.pdb
12:29:15.40615:16:lightdock_16.pdb
13:1:-3.02897:88:lightdock_88.pdb
14:1:-5.98511:103:lightdock_103.pdb
15:1:-7.12272:82:lightdock_82.pdb
16:1:-16.39941:60:lightdock_60.pdb
17:1:-29.06092:108:lightdock_108.pdb
18:1:-31.28440:69:lightdock_69.pdb
19:1:-42.37185:62:lightdock_62.pdb
20:1:-73.54079:14:lightdock_14.pdb
