0:10:24.09266:27:lightdock_27.pdb
1:32:23.82119:51:lightdock_51.pdb
2:15:22.69838:7:lightdock_7.pdb
3:20:21.68834:165:lightdock_165.pdb
4:2:19.24086:106:lightdock_106.pdb
5:13:19.08627:131:lightdock_131.pdb
6:11:19.01694:70:lightdock_70.pdb
7:3:18.65346:104:lightdock_104.pdb
8:13:17.81455:23:lightdock_23.pdb
9:6:16.94576:170:lightdock_170.pdb
10:20:15.76346:43:lightdock_43.pdb
11:23:14.26094:60:lightdock_60.pdb
12:15:14.14082:186:lightdock_186.pdb
13:2:12.58730:37:lightdock_37.pdb
14:9: 9.91970:154:lightdock_154.pdb
15:2:-14.53768:176:lightdock_176.pdb
16:1:-14.76957:198:lightdock_198.pdb
17:1:-33.62275:79:lightdock_79.pdb
18:1:-41.26756:113:lightdock_113.pdb
19:1:-47.50631:83:lightdock_83.pdb
