0:11:18.40060:110:lightdock_110.pdb
1:15:13.92525:41:lightdock_41.pdb
2:10:13.73201:28:lightdock_28.pdb
3:23:13.36071:140:lightdock_140.pdb
4:13:13.16298:57:lightdock_57.pdb
5:9:10.99601:101:lightdock_101.pdb
6:19:10.75542:78:lightdock_78.pdb
7:5:10.45797:152:lightdock_152.pdb
8:23: 9.83536:143:lightdock_143.pdb
9:36: 9.65348:185:lightdock_185.pdb
10:9: 9.28264:189:lightdock_189.pdb
11:1: 7.90338:67:lightdock_67.pdb
12:17: 7.07487:32:lightdock_32.pdb
13:3: 6.64028:18:lightdock_18.pdb
14:6: 6.57818:76:lightdock_76.pdb
