0:11:20.49860:195:lightdock_195.pdb
1:22:19.95536:84:lightdock_84.pdb
2:24:17.42878:199:lightdock_199.pdb
3:11:17.21110:105:lightdock_105.pdb
4:24:16.90354:151:lightdock_151.pdb
5:5:15.80080:40:lightdock_40.pdb
6:19:15.26348:80:lightdock_80.pdb
7:14:14.96434:79:lightdock_79.pdb
8:7:14.48563:44:lightdock_44.pdb
9:26:14.08671:32:lightdock_32.pdb
10:10:14.05155:58:lightdock_58.pdb
11:12:11.69977:129:lightdock_129.pdb
12:6:10.04440:18:lightdock_18.pdb
13:8:10.00324:49:lightdock_49.pdb
14:1:-106.87395:87:lightdock_87.pdb
