0:17:20.77475:197:lightdock_197.pdb
1:28:18.88919:103:lightdock_103.pdb
2:10:18.37781:108:lightdock_108.pdb
3:10:16.27923:71:lightdock_71.pdb
4:19:15.05340:134:lightdock_134.pdb
5:17:14.96572:114:lightdock_114.pdb
6:32:14.85191:97:lightdock_97.pdb
7:14:14.41277:39:lightdock_39.pdb
8:18:12.88286:155:lightdock_155.pdb
9:8:11.19019:4:lightdock_4.pdb
10:11:10.82290:52:lightdock_52.pdb
11:13: 9.60255:157:lightdock_157.pdb
12:1: 7.76165:113:lightdock_113.pdb
13:1: 4.61892:21:lightdock_21.pdb
14:1:-162.36771:74:lightdock_74.pdb
