0:19:23.74497:14:lightdock_14.pdb
1:28:22.51439:128:lightdock_128.pdb
2:15:19.35176:136:lightdock_136.pdb
3:17:18.68988:96:lightdock_96.pdb
4:6:17.74724:18:lightdock_18.pdb
5:25:17.27385:10:lightdock_10.pdb
6:10:16.97174:123:lightdock_123.pdb
7:3:16.93258:141:lightdock_141.pdb
8:20:16.24792:68:lightdock_68.pdb
9:8:14.59634:145:lightdock_145.pdb
10:7:13.28148:15:lightdock_15.pdb
11:18:13.05297:27:lightdock_27.pdb
12:9:11.96411:65:lightdock_65.pdb
13:10:11.72619:84:lightdock_84.pdb
14:1: 9.14126:35:lightdock_35.pdb
15:1:-11.06772:117:lightdock_117.pdb
16:1:-12.02241:189:lightdock_189.pdb
17:1:-33.71841:81:lightdock_81.pdb
18:1:-36.33071:21:lightdock_21.pdb
