0:9:18.31944:29:lightdock_29.pdb
1:28:17.94843:2:lightdock_2.pdb
2:18:16.86898:199:lightdock_199.pdb
3:21:15.78430:100:lightdock_100.pdb
4:8:14.50212:74:lightdock_74.pdb
5:17:13.92972:109:lightdock_109.pdb
6:18:13.27196:174:lightdock_174.pdb
7:20:13.02984:162:lightdock_162.pdb
8:1:13.01894:51:lightdock_51.pdb
9:12:11.86408:49:lightdock_49.pdb
10:35:11.68489:96:lightdock_96.pdb
11:9: 8.13942:144:lightdock_144.pdb
12:1: 7.76378:7:lightdock_7.pdb
13:2: 6.97366:131:lightdock_131.pdb
14:1:-0.66320:106:lightdock_106.pdb
