0:10:24.77976:36:lightdock_36.pdb
1:37:22.51801:189:lightdock_189.pdb
2:12:21.07992:132:lightdock_132.pdb
3:10:20.78766:140:lightdock_140.pdb
4:21:20.61798:9:lightdock_9.pdb
5:20:17.36262:72:lightdock_72.pdb
6:11:16.81671:35:lightdock_35.pdb
7:11:16.79166:141:lightdock_141.pdb
8:8:15.89575:83:lightdock_83.pdb
9:11:15.42199:31:lightdock_31.pdb
10:18:14.46879:12:lightdock_12.pdb
11:8:14.34643:62:lightdock_62.pdb
12:15:13.67912:18:lightdock_18.pdb
13:7:12.83389:11:lightdock_11.pdb
14:1:-0.53536:86:lightdock_86.pdb
