0:25:30.03497:36:lightdock_36.pdb
1:6:27.30959:35:lightdock_35.pdb
2:22:23.87517:56:lightdock_56.pdb
3:23:23.01285:126:lightdock_126.pdb
4:8:19.93184:11:lightdock_11.pdb
5:31:18.90035:73:lightdock_73.pdb
6:28:18.83484:21:lightdock_21.pdb
7:1:18.81798:12:lightdock_12.pdb
8:19:18.10110:82:lightdock_82.pdb
9:1:17.72584:33:lightdock_33.pdb
10:6:17.45501:111:lightdock_111.pdb
11:6:17.17058:176:lightdock_176.pdb
12:14:16.08578:94:lightdock_94.pdb
13:7:12.85351:121:lightdock_121.pdb
14:3:11.62797:55:lightdock_55.pdb
