0:20:20.71447:4:lightdock_4.pdb
1:12:19.80758:78:lightdock_78.pdb
2:8:18.54034:1:lightdock_1.pdb
3:23:18.40705:111:lightdock_111.pdb
4:33:17.91855:106:lightdock_106.pdb
5:17:16.89501:195:lightdock_195.pdb
6:14:14.44630:63:lightdock_63.pdb
7:6:14.27119:102:lightdock_102.pdb
8:27:13.35105:168:lightdock_168.pdb
9:1:13.32164:108:lightdock_108.pdb
10:6:12.51906:135:lightdock_135.pdb
11:16:12.45719:119:lightdock_119.pdb
12:9:11.57649:154:lightdock_154.pdb
13:1:11.48029:129:lightdock_129.pdb
14:4:10.80948:90:lightdock_90.pdb
15:1: 8.20014:183:lightdock_183.pdb
16:2: 5.82727:59:lightdock_59.pdb
