0:20:17.78770:40:lightdock_40.pdb
1:44:16.40154:170:lightdock_170.pdb
2:8:15.98877:158:lightdock_158.pdb
3:13:15.53456:188:lightdock_188.pdb
4:9:15.51546:179:lightdock_179.pdb
5:14:15.08250:118:lightdock_118.pdb
6:14:14.87644:69:lightdock_69.pdb
7:10:14.66979:45:lightdock_45.pdb
8:16:14.59499:89:lightdock_89.pdb
9:11:14.53582:180:lightdock_180.pdb
10:17:14.47836:6:lightdock_6.pdb
11:4:13.71935:5:lightdock_5.pdb
12:10:13.20290:63:lightdock_63.pdb
13:4:12.27693:1:lightdock_1.pdb
14:1:11.51834:108:lightdock_108.pdb
15:1: 7.70019:53:lightdock_53.pdb
16:1: 3.65690:58:lightdock_58.pdb
17:3:-96.20646:92:lightdock_92.pdb
