0:7:26.39293:81:lightdock_81.pdb
1:14:24.74309:37:lightdock_37.pdb
2:25:22.28129:12:lightdock_12.pdb
3:26:20.67147:141:lightdock_141.pdb
4:12:20.00899:169:lightdock_169.pdb
5:18:19.44302:30:lightdock_30.pdb
6:34:17.44568:46:lightdock_46.pdb
7:6:16.65908:40:lightdock_40.pdb
8:5:16.17958:9:lightdock_9.pdb
9:9:14.76578:155:lightdock_155.pdb
10:10:14.42093:159:lightdock_159.pdb
11:7:14.41932:172:lightdock_172.pdb
12:15:12.19458:36:lightdock_36.pdb
13:8:11.84241:3:lightdock_3.pdb
14:2: 3.71813:173:lightdock_173.pdb
15:2:-25.63544:174:lightdock_174.pdb
