0:19:26.82485:179:lightdock_179.pdb
1:35:26.74315:98:lightdock_98.pdb
2:14:25.93860:3:lightdock_3.pdb
3:4:25.53187:168:lightdock_168.pdb
4:9:22.90419:105:lightdock_105.pdb
5:10:21.30221:147:lightdock_147.pdb
6:27:20.90824:85:lightdock_85.pdb
7:11:20.28183:49:lightdock_49.pdb
8:12:20.20373:4:lightdock_4.pdb
9:18:19.39658:45:lightdock_45.pdb
10:4:18.55519:8:lightdock_8.pdb
11:10:18.06663:164:lightdock_164.pdb
12:6:15.53823:189:lightdock_189.pdb
13:8:15.13238:183:lightdock_183.pdb
14:13:13.93832:136:lightdock_136.pdb
