0:12:20.16004:62:lightdock_62.pdb
1:37:18.95662:131:lightdock_131.pdb
2:12:14.90817:169:lightdock_169.pdb
3:17:14.87182:2:lightdock_2.pdb
4:25:14.09493:39:lightdock_39.pdb
5:19:14.02444:57:lightdock_57.pdb
6:7:13.27393:99:lightdock_99.pdb
7:8:12.25028:125:lightdock_125.pdb
8:18:12.05708:22:lightdock_22.pdb
9:28:11.98790:113:lightdock_113.pdb
10:2:11.89754:160:lightdock_160.pdb
11:9:11.45399:153:lightdock_153.pdb
12:1:11.24913:45:lightdock_45.pdb
13:3: 7.22436:164:lightdock_164.pdb
14:1:-2.66501:175:lightdock_175.pdb
15:1:-46.04206:127:lightdock_127.pdb
