0:16:16.95954:67:lightdock_67.pdb
1:17:16.87108:13:lightdock_13.pdb
2:29:16.32962:159:lightdock_159.pdb
3:41:14.87736:83:lightdock_83.pdb
4:14:14.24515:86:lightdock_86.pdb
5:21:14.20645:41:lightdock_41.pdb
6:17:13.88973:142:lightdock_142.pdb
7:13:13.46187:124:lightdock_124.pdb
8:10:13.22632:154:lightdock_154.pdb
9:1:13.20856:126:lightdock_126.pdb
10:2:12.93113:162:lightdock_162.pdb
11:13:12.67272:178:lightdock_178.pdb
12:4:12.25991:6:lightdock_6.pdb
13:1: 6.46159:74:lightdock_74.pdb
14:1:-64.25446:17:lightdock_17.pdb
