0:30:19.16653:151:lightdock_151.pdb
1:25:18.47042:150:lightdock_150.pdb
2:27:18.30192:147:lightdock_147.pdb
3:26:18.10223:13:lightdock_13.pdb
4:9:17.19349:196:lightdock_196.pdb
5:19:16.82300:179:lightdock_179.pdb
6:16:15.19718:130:lightdock_130.pdb
7:8:15.10948:187:lightdock_187.pdb
8:3:15.10024:39:lightdock_39.pdb
9:8:14.76543:20:lightdock_20.pdb
10:11:14.28067:98:lightdock_98.pdb
11:1:13.49105:152:lightdock_152.pdb
12:6:10.46042:41:lightdock_41.pdb
13:9:10.27176:8:lightdock_8.pdb
14:1: 5.33232:7:lightdock_7.pdb
15:1:-23.23097:199:lightdock_199.pdb
