0:20:29.94031:198:lightdock_198.pdb
1:13:23.12520:53:lightdock_53.pdb
2:15:23.03438:142:lightdock_142.pdb
3:12:22.64549:60:lightdock_60.pdb
4:16:19.47479:110:lightdock_110.pdb
5:32:19.09122:181:lightdock_181.pdb
6:14:18.68604:192:lightdock_192.pdb
7:11:18.30174:102:lightdock_102.pdb
8:22:17.58453:62:lightdock_62.pdb
9:11:17.24125:112:lightdock_112.pdb
10:15:15.26879:33:lightdock_33.pdb
11:9:14.13295:73:lightdock_73.pdb
12:4:10.37906:138:lightdock_138.pdb
13:2: 9.57016:74:lightdock_74.pdb
14:1:-41.23808:72:lightdock_72.pdb
15:1:-59.79836:183:lightdock_183.pdb
16:1:-70.95123:59:lightdock_59.pdb
17:1:-82.82406:133:lightdock_133.pdb
