0:13:25.38112:154:lightdock_154.pdb
1:22:22.49992:52:lightdock_52.pdb
2:32:22.02248:60:lightdock_60.pdb
3:17:17.67097:193:lightdock_193.pdb
4:11:16.86246:61:lightdock_61.pdb
5:13:16.50864:78:lightdock_78.pdb
6:19:14.89477:56:lightdock_56.pdb
7:9:14.88314:69:lightdock_69.pdb
8:5:14.68064:172:lightdock_172.pdb
9:4:14.31191:10:lightdock_10.pdb
10:21:14.28309:122:lightdock_122.pdb
11:20:12.78529:107:lightdock_107.pdb
12:2:12.26903:46:lightdock_46.pdb
13:10:11.45144:181:lightdock_181.pdb
14:2:-25.29599:18:lightdock_18.pdb
