0:29:26.26984:126:lightdock_126.pdb
1:24:20.97130:71:lightdock_71.pdb
2:21:18.07937:85:lightdock_85.pdb
3:23:17.16966:8:lightdock_8.pdb
4:9:16.36014:64:lightdock_64.pdb
5:13:15.87375:163:lightdock_163.pdb
6:15:14.60204:122:lightdock_122.pdb
7:14:14.56284:29:lightdock_29.pdb
8:20:14.47669:82:lightdock_82.pdb
9:9:13.21404:91:lightdock_91.pdb
10:1:11.59490:77:lightdock_77.pdb
11:13:11.55288:189:lightdock_189.pdb
12:3: 9.29087:28:lightdock_28.pdb
13:1:-12.37886:159:lightdock_159.pdb
14:3:-13.49882:112:lightdock_112.pdb
15:1:-54.43867:80:lightdock_80.pdb
16:1:-55.29795:119:lightdock_119.pdb
