0:11:24.91844:141:lightdock_141.pdb
1:12:18.67892:77:lightdock_77.pdb
2:10:17.79496:104:lightdock_104.pdb
3:22:16.34219:176:lightdock_176.pdb
4:18:15.78852:112:lightdock_112.pdb
5:10:14.12523:184:lightdock_184.pdb
6:5:13.98180:89:lightdock_89.pdb
7:13:13.90269:121:lightdock_121.pdb
8:11:13.76430:6:lightdock_6.pdb
9:17:13.75849:138:lightdock_138.pdb
10:14:13.32264:178:lightdock_178.pdb
11:1:13.15036:7:lightdock_7.pdb
12:12:11.27313:166:lightdock_166.pdb
13:1:11.12262:24:lightdock_24.pdb
14:15:10.98092:101:lightdock_101.pdb
15:27: 9.52589:182:lightdock_182.pdb
16:1: 7.29263:177:lightdock_177.pdb
