0:12:31.46285:94:lightdock_94.pdb
1:5:25.47090:31:lightdock_31.pdb
2:26:24.86529:141:lightdock_141.pdb
3:15:23.51977:7:lightdock_7.pdb
4:19:21.88708:198:lightdock_198.pdb
5:24:21.85003:125:lightdock_125.pdb
6:1:19.69139:163:lightdock_163.pdb
7:6:19.29049:55:lightdock_55.pdb
8:15:18.05027:77:lightdock_77.pdb
9:16:17.45634:93:lightdock_93.pdb
10:16:17.02148:104:lightdock_104.pdb
11:1:16.38569:17:lightdock_17.pdb
12:11:15.03306:27:lightdock_27.pdb
13:15:14.98394:152:lightdock_152.pdb
14:18:12.55758:110:lightdock_110.pdb
