0:17:33.64581:29:lightdock_29.pdb
1:6:27.55333:148:lightdock_148.pdb
2:15:23.20938:194:lightdock_194.pdb
3:2:21.84372:43:lightdock_43.pdb
4:11:20.57583:197:lightdock_197.pdb
5:9:20.06746:18:lightdock_18.pdb
6:12:19.76505:28:lightdock_28.pdb
7:18:19.60982:139:lightdock_139.pdb
8:13:18.51524:152:lightdock_152.pdb
9:1:18.34442:1:lightdock_1.pdb
10:15:16.60054:137:lightdock_137.pdb
11:13:16.41024:64:lightdock_64.pdb
12:12:15.75881:133:lightdock_133.pdb
13:9:15.37882:174:lightdock_174.pdb
14:10:15.25454:90:lightdock_90.pdb
15:19:13.29300:132:lightdock_132.pdb
16:7:12.72675:177:lightdock_177.pdb
17:4:10.00577:121:lightdock_121.pdb
18:1: 2.58017:52:lightdock_52.pdb
19:2:-0.17029:21:lightdock_21.pdb
20:2:-25.15456:3:lightdock_3.pdb
21:1:-48.20242:31:lightdock_31.pdb
22:1:-54.65049:88:lightdock_88.pdb
