0:14:22.44270:110:lightdock_110.pdb
1:8:21.37763:111:lightdock_111.pdb
2:40:21.10806:33:lightdock_33.pdb
3:9:19.51124:168:lightdock_168.pdb
4:16:17.38035:69:lightdock_69.pdb
5:12:16.48830:20:lightdock_20.pdb
6:25:16.04724:92:lightdock_92.pdb
7:8:15.64666:149:lightdock_149.pdb
8:12:13.98274:167:lightdock_167.pdb
9:26:13.79307:176:lightdock_176.pdb
10:11:11.38504:177:lightdock_177.pdb
11:10:10.12417:190:lightdock_190.pdb
12:6: 9.21573:32:lightdock_32.pdb
13:1: 5.41121:103:lightdock_103.pdb
14:2:-37.28923:160:lightdock_160.pdb
