0:23:16.83739:160:lightdock_160.pdb
1:49:15.32902:60:lightdock_60.pdb
2:13:14.91324:46:lightdock_46.pdb
3:18:14.89260:78:lightdock_78.pdb
4:12:14.67549:16:lightdock_16.pdb
5:27:14.14620:91:lightdock_91.pdb
6:14:13.95556:43:lightdock_43.pdb
7:9:13.85105:38:lightdock_38.pdb
8:4:13.48176:198:lightdock_198.pdb
9:10:13.39107:144:lightdock_144.pdb
10:1:13.23879:122:lightdock_122.pdb
11:11:12.63949:192:lightdock_192.pdb
12:2:11.07042:35:lightdock_35.pdb
13:3: 9.34248:48:lightdock_48.pdb
14:1: 6.69343:94:lightdock_94.pdb
15:2: 3.34722:104:lightdock_104.pdb
16:1:-32.99811:179:lightdock_179.pdb
