0:16:19.51337:24:lightdock_24.pdb
1:24:19.07578:92:lightdock_92.pdb
2:17:18.79771:185:lightdock_185.pdb
3:13:18.59869:54:lightdock_54.pdb
4:1:18.40840:8:lightdock_8.pdb
5:6:18.36033:90:lightdock_90.pdb
6:12:15.55798:102:lightdock_102.pdb
7:15:15.40184:83:lightdock_83.pdb
8:10:14.91354:93:lightdock_93.pdb
9:1:14.91134:57:lightdock_57.pdb
10:4:14.87310:94:lightdock_94.pdb
11:25:14.74447:36:lightdock_36.pdb
12:13:14.72917:134:lightdock_134.pdb
13:8:13.07697:43:lightdock_43.pdb
14:19:12.57240:48:lightdock_48.pdb
15:6:11.42309:123:lightdock_123.pdb
16:7: 9.76922:53:lightdock_53.pdb
17:1: 3.00361:111:lightdock_111.pdb
18:1:-65.21980:95:lightdock_95.pdb
19:1:-107.62720:116:lightdock_116.pdb
