0:36:21.83823:193:lightdock_193.pdb
1:13:19.97818:77:lightdock_77.pdb
2:16:19.62619:106:lightdock_106.pdb
3:10:17.74713:180:lightdock_180.pdb
4:7:16.96224:99:lightdock_99.pdb
5:24:16.23441:1:lightdock_1.pdb
6:25:15.65145:171:lightdock_171.pdb
7:2:15.55398:33:lightdock_33.pdb
8:14:15.53474:27:lightdock_27.pdb
9:25:15.39721:42:lightdock_42.pdb
10:13:14.65166:41:lightdock_41.pdb
11:8:13.08987:143:lightdock_143.pdb
12:2:10.66240:15:lightdock_15.pdb
13:1: 6.55803:199:lightdock_199.pdb
14:4:-14.63128:113:lightdock_113.pdb
