0:11:25.46728:198:lightdock_198.pdb
1:18:20.06628:106:lightdock_106.pdb
2:12:15.97531:118:lightdock_118.pdb
3:1:15.97273:15:lightdock_15.pdb
4:29:15.64980:181:lightdock_181.pdb
5:17:14.56431:91:lightdock_91.pdb
6:10:14.39629:165:lightdock_165.pdb
7:19:13.71472:40:lightdock_40.pdb
8:2:13.57447:199:lightdock_199.pdb
9:3:13.33961:164:lightdock_164.pdb
10:19:13.17002:70:lightdock_70.pdb
11:16:12.70777:92:lightdock_92.pdb
12:13:12.41447:57:lightdock_57.pdb
13:8:11.79560:107:lightdock_107.pdb
14:17:11.43069:190:lightdock_190.pdb
15:2: 6.33883:154:lightdock_154.pdb
16:1:-31.67519:129:lightdock_129.pdb
17:2:-75.13660:142:lightdock_142.pdb
