0:33:30.01976:62:lightdock_62.pdb
1:28:27.01385:134:lightdock_134.pdb
2:19:26.99023:12:lightdock_12.pdb
3:14:24.78962:157:lightdock_157.pdb
4:9:23.48823:156:lightdock_156.pdb
5:1:23.16118:22:lightdock_22.pdb
6:23:23.02403:182:lightdock_182.pdb
7:9:22.34229:7:lightdock_7.pdb
8:19:22.27737:97:lightdock_97.pdb
9:10:20.00213:17:lightdock_17.pdb
10:19:19.69551:50:lightdock_50.pdb
11:7:19.42107:98:lightdock_98.pdb
12:7:15.15773:139:lightdock_139.pdb
13:1: 8.03788:52:lightdock_52.pdb
14:1: 6.29745:112:lightdock_112.pdb
