0:25:24.49319:149:lightdock_149.pdb
1:24:24.48861:26:lightdock_26.pdb
2:44:24.08337:61:lightdock_61.pdb
3:7:22.93904:74:lightdock_74.pdb
4:14:22.62377:104:lightdock_104.pdb
5:2:21.49628:59:lightdock_59.pdb
6:7:15.05723:81:lightdock_81.pdb
7:20:14.89272:109:lightdock_109.pdb
8:16:14.04692:49:lightdock_49.pdb
9:15:12.94642:44:lightdock_44.pdb
10:13:11.52130:88:lightdock_88.pdb
11:7:11.22588:29:lightdock_29.pdb
12:2:11.05291:151:lightdock_151.pdb
13:1: 6.83707:113:lightdock_113.pdb
14:1: 2.21246:171:lightdock_171.pdb
15:2:-6.36909:72:lightdock_72.pdb
