0:22:28.82582:156:lightdock_156.pdb
1:8:26.13671:124:lightdock_124.pdb
2:26:25.23916:9:lightdock_9.pdb
3:15:23.75699:117:lightdock_117.pdb
4:17:21.37976:47:lightdock_47.pdb
5:7:21.08518:42:lightdock_42.pdb
6:14:20.98350:55:lightdock_55.pdb
7:40:20.70038:149:lightdock_149.pdb
8:1:20.68389:140:lightdock_140.pdb
9:5:20.53990:113:lightdock_113.pdb
10:8:20.25813:151:lightdock_151.pdb
11:10:20.02644:36:lightdock_36.pdb
12:14:16.98539:5:lightdock_5.pdb
13:12:14.61072:22:lightdock_22.pdb
14:1: 5.23291:96:lightdock_96.pdb
