0:10:15.48650:191:lightdock_191.pdb
1:13:15.13283:111:lightdock_111.pdb
2:9:13.11096:63:lightdock_63.pdb
3:17:12.96412:52:lightdock_52.pdb
4:11:12.80026:156:lightdock_156.pdb
5:12:12.67486:126:lightdock_126.pdb
6:29:12.39459:179:lightdock_179.pdb
7:10:12.24966:117:lightdock_117.pdb
8:9:12.09865:60:lightdock_60.pdb
9:25:11.76939:194:lightdock_194.pdb
10:9:11.53726:122:lightdock_122.pdb
11:17:11.34531:104:lightdock_104.pdb
12:20:11.07087:98:lightdock_98.pdb
13:6:10.83924:146:lightdock_146.pdb
14:3: 8.17877:5:lightdock_5.pdb
