0:8:27.10653:86:lightdock_86.pdb
1:21:23.98605:173:lightdock_173.pdb
2:9:18.97410:40:lightdock_40.pdb
3:14:17.50854:41:lightdock_41.pdb
4:13:16.44704:184:lightdock_184.pdb
5:20:15.42146:120:lightdock_120.pdb
6:6:15.16136:107:lightdock_107.pdb
7:22:14.71064:28:lightdock_28.pdb
8:12:14.57526:45:lightdock_45.pdb
9:11:13.30477:85:lightdock_85.pdb
10:10:12.93312:132:lightdock_132.pdb
11:9:11.98734:104:lightdock_104.pdb
12:13:10.36259:108:lightdock_108.pdb
13:6: 8.96728:196:lightdock_196.pdb
14:2: 8.69473:62:lightdock_62.pdb
15:12: 6.76408:22:lightdock_22.pdb
16:10: 5.28923:52:lightdock_52.pdb
17:1:-2.07042:128:lightdock_128.pdb
18:1:-33.81977:57:lightdock_57.pdb
