0:12:34.62725:88:lightdock_88.pdb
1:32:24.49137:185:lightdock_185.pdb
2:15:22.52529:69:lightdock_69.pdb
3:5:21.31941:114:lightdock_114.pdb
4:3:21.03700:153:lightdock_153.pdb
5:25:20.28544:186:lightdock_186.pdb
6:12:19.31143:116:lightdock_116.pdb
7:18:18.36835:47:lightdock_47.pdb
8:38:18.04024:93:lightdock_93.pdb
9:7:17.53788:174:lightdock_174.pdb
10:2:15.82661:13:lightdock_13.pdb
11:5:15.82066:197:lightdock_197.pdb
12:6:14.92966:35:lightdock_35.pdb
13:1:14.07238:71:lightdock_71.pdb
14:17:13.27738:190:lightdock_190.pdb
15:1:-42.98175:155:lightdock_155.pdb
16:1:-57.04148:66:lightdock_66.pdb
