0:20:23.06154:71:lightdock_71.pdb
1:17:20.47971:78:lightdock_78.pdb
2:25:17.11568:32:lightdock_32.pdb
3:8:16.82413:136:lightdock_136.pdb
4:13:16.26434:170:lightdock_170.pdb
5:10:16.10340:86:lightdock_86.pdb
6:6:16.04126:102:lightdock_102.pdb
7:26:15.10376:151:lightdock_151.pdb
8:7:15.02819:17:lightdock_17.pdb
9:12:14.60249:61:lightdock_61.pdb
10:10:13.73823:1:lightdock_1.pdb
11:1:13.51992:45:lightdock_45.pdb
12:21:13.28688:169:lightdock_169.pdb
13:9:12.48052:157:lightdock_157.pdb
14:10: 9.96029:134:lightdock_134.pdb
15:1:-9.55446:72:lightdock_72.pdb
16:1:-11.36248:46:lightdock_46.pdb
17:1:-12.74391:158:lightdock_158.pdb
18:1:-28.24289:162:lightdock_162.pdb
19:1:-46.21824:40:lightdock_40.pdb
