0:19:19.65209:24:lightdock_24.pdb
1:27:17.92898:85:lightdock_85.pdb
2:53:15.18872:177:lightdock_177.pdb
3:7:15.06470:172:lightdock_172.pdb
4:6:14.54216:58:lightdock_58.pdb
5:14:13.42986:160:lightdock_160.pdb
6:11:13.29099:31:lightdock_31.pdb
7:9:13.14595:141:lightdock_141.pdb
8:11:12.74065:128:lightdock_128.pdb
9:8:12.11486:64:lightdock_64.pdb
10:15:11.40613:152:lightdock_152.pdb
11:9:10.17336:150:lightdock_150.pdb
12:1: 9.93018:76:lightdock_76.pdb
13:7: 9.84747:166:lightdock_166.pdb
14:1: 7.75284:193:lightdock_193.pdb
15:1: 6.85430:48:lightdock_48.pdb
16:1:-14.39958:84:lightdock_84.pdb
