0:28:19.32057:135:lightdock_135.pdb
1:14:18.03181:36:lightdock_36.pdb
2:24:17.38390:145:lightdock_145.pdb
3:18:16.74783:27:lightdock_27.pdb
4:8:15.81172:44:lightdock_44.pdb
5:15:15.36963:9:lightdock_9.pdb
6:11:15.15798:43:lightdock_43.pdb
7:1:15.08518:146:lightdock_146.pdb
8:19:14.72988:124:lightdock_124.pdb
9:17:14.44936:180:lightdock_180.pdb
10:11:13.43189:113:lightdock_113.pdb
11:2:13.11114:98:lightdock_98.pdb
12:11:11.78477:163:lightdock_163.pdb
13:18:11.08608:143:lightdock_143.pdb
14:1:11.06175:186:lightdock_186.pdb
15:1:-44.60210:102:lightdock_102.pdb
16:1:-48.66364:158:lightdock_158.pdb
