0:22:29.09765:103:lightdock_103.pdb
1:11:21.35065:124:lightdock_124.pdb
2:6:19.21884:173:lightdock_173.pdb
3:30:17.93231:119:lightdock_119.pdb
4:18:16.61551:158:lightdock_158.pdb
5:7:16.60979:92:lightdock_92.pdb
6:24:15.79862:120:lightdock_120.pdb
7:13:15.68788:58:lightdock_58.pdb
8:25:14.49199:30:lightdock_30.pdb
9:10:14.39351:172:lightdock_172.pdb
10:7:14.04826:90:lightdock_90.pdb
11:13: 9.38176:176:lightdock_176.pdb
12:10: 9.09976:112:lightdock_112.pdb
13:3: 8.43821:141:lightdock_141.pdb
14:1:-158.12525:111:lightdock_111.pdb
