0:40:29.91961:65:lightdock_65.pdb
1:3:27.82293:89:lightdock_89.pdb
2:30:27.65965:106:lightdock_106.pdb
3:33:27.54219:11:lightdock_11.pdb
4:21:19.83164:120:lightdock_120.pdb
5:17:19.02850:50:lightdock_50.pdb
6:1:18.84042:187:lightdock_187.pdb
7:23:18.33413:99:lightdock_99.pdb
8:8:18.23387:37:lightdock_37.pdb
9:10:14.68235:109:lightdock_109.pdb
10:4:13.35397:80:lightdock_80.pdb
11:4:-12.82538:91:lightdock_91.pdb
12:3:-48.49064:156:lightdock_156.pdb
13:2:-168.03370:100:lightdock_100.pdb
14:1:-184.30911:173:lightdock_173.pdb
