0:56:25.88850:8:lightdock_8.pdb
1:9:21.05854:122:lightdock_122.pdb
2:21:20.85770:34:lightdock_34.pdb
3:8:20.13961:182:lightdock_182.pdb
4:1:20.13708:4:lightdock_4.pdb
5:1:19.79906:132:lightdock_132.pdb
6:15:17.23429:99:lightdock_99.pdb
7:14:16.42693:118:lightdock_118.pdb
8:5:16.23196:29:lightdock_29.pdb
9:1:15.96619:162:lightdock_162.pdb
10:22:15.92250:173:lightdock_173.pdb
11:17:15.12470:6:lightdock_6.pdb
12:14:12.11824:21:lightdock_21.pdb
13:4:11.80559:74:lightdock_74.pdb
14:4: 9.30716:91:lightdock_91.pdb
15:1: 9.14645:106:lightdock_106.pdb
16:1: 1.54946:181:lightdock_181.pdb
17:2:-84.59126:151:lightdock_151.pdb
18:2:-108.03495:72:lightdock_72.pdb
19:1:-175.92593:20:lightdock_20.pdb
20:1:-184.07696:135:lightdock_135.pdb
