0:15:32.50483:112:lightdock_112.pdb
1:17:26.05190:148:lightdock_148.pdb
2:20:22.82045:69:lightdock_69.pdb
3:20:19.77652:113:lightdock_113.pdb
4:4:19.56861:176:lightdock_176.pdb
5:16:18.37633:173:lightdock_173.pdb
6:10:17.77339:74:lightdock_74.pdb
7:16:15.86219:138:lightdock_138.pdb
8:8:15.57002:163:lightdock_163.pdb
9:15:14.73129:111:lightdock_111.pdb
10:11:14.43718:143:lightdock_143.pdb
11:1:13.60347:47:lightdock_47.pdb
12:6:13.40543:169:lightdock_169.pdb
13:8:12.60058:115:lightdock_115.pdb
14:14:12.48261:98:lightdock_98.pdb
15:1:12.41905:145:lightdock_145.pdb
16:15:11.49776:44:lightdock_44.pdb
17:1: 8.40478:64:lightdock_64.pdb
18:1:-34.05220:57:lightdock_57.pdb
19:1:-232.38372:20:lightdock_20.pdb
