0:27:18.57909:98:lightdock_98.pdb
1:1:17.08749:62:lightdock_62.pdb
2:12:16.89869:173:lightdock_173.pdb
3:31:16.43025:12:lightdock_12.pdb
4:16:16.16291:77:lightdock_77.pdb
5:13:16.02939:45:lightdock_45.pdb
6:5:15.17838:138:lightdock_138.pdb
7:13:15.16175:89:lightdock_89.pdb
8:1:15.13568:25:lightdock_25.pdb
9:14:14.43980:198:lightdock_198.pdb
10:27:12.28459:68:lightdock_68.pdb
11:21: 9.65922:191:lightdock_191.pdb
12:1: 9.65628:162:lightdock_162.pdb
13:17: 5.23801:20:lightdock_20.pdb
14:1:-6.81296:63:lightdock_63.pdb
