0:37:22.68020:66:lightdock_66.pdb
1:19:21.09874:101:lightdock_101.pdb
2:19:20.50680:170:lightdock_170.pdb
3:17:19.32701:13:lightdock_13.pdb
4:8:18.83023:190:lightdock_190.pdb
5:2:18.48534:149:lightdock_149.pdb
6:26:17.45997:16:lightdock_16.pdb
7:11:17.09504:20:lightdock_20.pdb
8:1:16.08703:59:lightdock_59.pdb
9:17:15.39667:147:lightdock_147.pdb
10:1:15.25411:4:lightdock_4.pdb
11:3:14.41072:71:lightdock_71.pdb
12:12:14.32214:46:lightdock_46.pdb
13:20:13.85437:120:lightdock_120.pdb
14:2:13.29702:49:lightdock_49.pdb
15:1:12.88761:107:lightdock_107.pdb
16:4:12.24031:87:lightdock_87.pdb
