0:22:20.17787:30:lightdock_30.pdb
1:13:18.71685:57:lightdock_57.pdb
2:1:18.70227:63:lightdock_63.pdb
3:13:18.25494:140:lightdock_140.pdb
4:30:18.10522:178:lightdock_178.pdb
5:10:17.77856:90:lightdock_90.pdb
6:18:17.15655:22:lightdock_22.pdb
7:14:17.07855:187:lightdock_187.pdb
8:4:16.63208:94:lightdock_94.pdb
9:18:15.60445:91:lightdock_91.pdb
10:22:15.48275:62:lightdock_62.pdb
11:12:12.70531:14:lightdock_14.pdb
12:14:12.60397:154:lightdock_154.pdb
13:5:12.26852:54:lightdock_54.pdb
14:2: 6.21985:86:lightdock_86.pdb
15:2:-13.31630:95:lightdock_95.pdb
