0:6:25.05803:163:lightdock_163.pdb
1:36:24.94087:125:lightdock_125.pdb
2:16:24.81838:170:lightdock_170.pdb
3:13:23.70986:100:lightdock_100.pdb
4:6:23.57775:0:lightdock_0.pdb
5:20:22.96001:22:lightdock_22.pdb
6:19:22.58297:56:lightdock_56.pdb
7:11:17.70867:71:lightdock_71.pdb
8:10:16.14562:122:lightdock_122.pdb
9:17:15.18243:197:lightdock_197.pdb
10:21:13.70284:123:lightdock_123.pdb
11:9:13.19598:50:lightdock_50.pdb
12:1:12.42194:131:lightdock_131.pdb
13:10:12.07709:185:lightdock_185.pdb
14:3:10.20379:182:lightdock_182.pdb
15:1:-10.83357:150:lightdock_150.pdb
16:1:-14.02110:140:lightdock_140.pdb
