0:17:21.51299:189:lightdock_189.pdb
1:23:18.61921:66:lightdock_66.pdb
2:9:18.40577:62:lightdock_62.pdb
3:11:18.39554:157:lightdock_157.pdb
4:22:18.30268:195:lightdock_195.pdb
5:1:18.10843:140:lightdock_140.pdb
6:14:18.07002:170:lightdock_170.pdb
7:18:17.26307:118:lightdock_118.pdb
8:1:17.08458:65:lightdock_65.pdb
9:12:16.82565:44:lightdock_44.pdb
10:8:15.75144:152:lightdock_152.pdb
11:26:14.85344:50:lightdock_50.pdb
12:4:12.73586:158:lightdock_158.pdb
13:14:12.57281:120:lightdock_120.pdb
14:2:12.47172:49:lightdock_49.pdb
15:2:11.76994:104:lightdock_104.pdb
16:10:11.03056:187:lightdock_187.pdb
17:1: 8.55934:22:lightdock_22.pdb
18:1:-2.11593:100:lightdock_100.pdb
19:1:-44.18124:20:lightdock_20.pdb
20:1:-52.28986:164:lightdock_164.pdb
21:1:-54.43714:14:lightdock_14.pdb
22:1:-65.18020:160:lightdock_160.pdb
