0:15:31.81651:11:lightdock_11.pdb
1:12:22.11948:33:lightdock_33.pdb
2:12:21.73096:177:lightdock_177.pdb
3:14:20.41581:151:lightdock_151.pdb
4:40:19.63671:63:lightdock_63.pdb
5:33:18.14913:38:lightdock_38.pdb
6:18:17.56871:192:lightdock_192.pdb
7:5:17.47223:105:lightdock_105.pdb
8:4:17.30362:186:lightdock_186.pdb
9:2:16.65699:35:lightdock_35.pdb
10:1:15.19672:125:lightdock_125.pdb
11:3:13.20810:182:lightdock_182.pdb
12:29:13.14927:31:lightdock_31.pdb
13:11: 9.54455:29:lightdock_29.pdb
14:1:-7.73160:3:lightdock_3.pdb
