0:20:20.22808:16:lightdock_16.pdb
1:21:18.44316:17:lightdock_17.pdb
2:44:17.98215:137:lightdock_137.pdb
3:7:17.21329:167:lightdock_167.pdb
4:11:17.14072:80:lightdock_80.pdb
5:6:16.70948:168:lightdock_168.pdb
6:19:16.63439:133:lightdock_133.pdb
7:2:16.61107:183:lightdock_183.pdb
8:4:16.24428:59:lightdock_59.pdb
9:6:16.10283:15:lightdock_15.pdb
10:23:15.15031:12:lightdock_12.pdb
11:12:14.76545:123:lightdock_123.pdb
12:13:13.04692:37:lightdock_37.pdb
13:1:12.74974:196:lightdock_196.pdb
14:1:12.49313:7:lightdock_7.pdb
15:1: 7.92063:119:lightdock_119.pdb
16:2: 7.10935:77:lightdock_77.pdb
17:2: 5.96840:30:lightdock_30.pdb
18:3:-13.60716:163:lightdock_163.pdb
19:1:-32.61057:91:lightdock_91.pdb
20:1:-44.10708:189:lightdock_189.pdb
