0:28:18.50550:171:lightdock_171.pdb
1:7:16.89797:81:lightdock_81.pdb
2:36:16.05985:26:lightdock_26.pdb
3:19:15.43198:139:lightdock_139.pdb
4:27:14.01991:56:lightdock_56.pdb
5:1:13.93396:23:lightdock_23.pdb
6:15:13.72420:53:lightdock_53.pdb
7:7:13.10929:80:lightdock_80.pdb
8:17:11.96588:60:lightdock_60.pdb
9:12:11.74277:117:lightdock_117.pdb
10:2:10.58787:73:lightdock_73.pdb
11:13:10.14009:153:lightdock_153.pdb
12:2:10.11280:9:lightdock_9.pdb
13:9: 9.95162:7:lightdock_7.pdb
14:1: 5.85821:156:lightdock_156.pdb
15:1: 5.19095:89:lightdock_89.pdb
16:2:-9.94443:68:lightdock_68.pdb
17:1:-78.46805:187:lightdock_187.pdb
