0:8:25.84389:164:lightdock_164.pdb
1:31:22.89626:106:lightdock_106.pdb
2:7:22.81662:183:lightdock_183.pdb
3:30:22.18704:115:lightdock_115.pdb
4:28:20.76625:86:lightdock_86.pdb
5:28:20.52877:45:lightdock_45.pdb
6:1:20.46947:67:lightdock_67.pdb
7:27:18.67796:33:lightdock_33.pdb
8:16:18.17571:192:lightdock_192.pdb
9:13:13.85732:122:lightdock_122.pdb
10:6: 5.10520:111:lightdock_111.pdb
11:1: 0.21497:182:lightdock_182.pdb
12:1:-3.31602:12:lightdock_12.pdb
13:1:-24.97092:94:lightdock_94.pdb
14:2:-28.73079:101:lightdock_101.pdb
