0:17:28.71864:47:lightdock_47.pdb
1:28:23.67103:160:lightdock_160.pdb
2:25:23.24093:131:lightdock_131.pdb
3:8:21.21639:142:lightdock_142.pdb
4:17:20.63025:161:lightdock_161.pdb
5:1:19.69988:198:lightdock_198.pdb
6:11:19.69005:44:lightdock_44.pdb
7:17:19.44558:169:lightdock_169.pdb
8:12:17.12397:163:lightdock_163.pdb
9:13:16.56101:117:lightdock_117.pdb
10:14:15.91879:104:lightdock_104.pdb
11:18:15.39021:51:lightdock_51.pdb
12:15:15.05468:17:lightdock_17.pdb
13:1:-63.37515:126:lightdock_126.pdb
14:1:-81.87508:7:lightdock_7.pdb
15:1:-117.80145:108:lightdock_108.pdb
16:1:-194.45419:74:lightdock_74.pdb
