0:31:24.04526:5:lightdock_5.pdb
1:38:21.93965:66:lightdock_66.pdb
2:5:20.14119:181:lightdock_181.pdb
3:10:20.13474:38:lightdock_38.pdb
4:14:19.60881:105:lightdock_105.pdb
5:17:19.32052:184:lightdock_184.pdb
6:12:19.26397:76:lightdock_76.pdb
7:2:18.53317:94:lightdock_94.pdb
8:6:18.30930:161:lightdock_161.pdb
9:18:17.97406:146:lightdock_146.pdb
10:8:13.52204:166:lightdock_166.pdb
11:2:13.26929:127:lightdock_127.pdb
12:9:13.23600:152:lightdock_152.pdb
13:22:12.64451:82:lightdock_82.pdb
14:6:11.72402:134:lightdock_134.pdb
