0:10:21.47813:33:lightdock_33.pdb
1:10:17.70744:188:lightdock_188.pdb
2:13:17.21930:57:lightdock_57.pdb
3:19:16.00178:139:lightdock_139.pdb
4:15:15.74280:84:lightdock_84.pdb
5:20:15.14852:103:lightdock_103.pdb
6:17:15.03483:66:lightdock_66.pdb
7:14:14.20514:43:lightdock_43.pdb
8:17:13.94261:80:lightdock_80.pdb
9:12:13.19362:165:lightdock_165.pdb
10:7:12.67488:89:lightdock_89.pdb
11:2:12.23685:191:lightdock_191.pdb
12:16:12.21923:158:lightdock_158.pdb
13:4:11.86322:71:lightdock_71.pdb
14:6:11.11005:36:lightdock_36.pdb
15:1:11.07880:112:lightdock_112.pdb
16:15: 9.40810:174:lightdock_174.pdb
17:1:-11.99939:130:lightdock_130.pdb
18:1:-30.61718:109:lightdock_109.pdb
