0:23:21.11162:116:lightdock_116.pdb
1:15:20.44194:59:lightdock_59.pdb
2:14:17.70967:97:lightdock_97.pdb
3:31:17.50345:164:lightdock_164.pdb
4:5:16.20021:21:lightdock_21.pdb
5:1:16.18292:37:lightdock_37.pdb
6:9:15.56031:115:lightdock_115.pdb
7:22:15.33301:156:lightdock_156.pdb
8:1:15.04211:160:lightdock_160.pdb
9:15:15.01026:48:lightdock_48.pdb
10:23:14.53960:27:lightdock_27.pdb
11:17:12.97428:80:lightdock_80.pdb
12:1:12.62134:183:lightdock_183.pdb
13:17:12.60516:166:lightdock_166.pdb
14:1:11.53745:52:lightdock_52.pdb
15:1:10.71234:44:lightdock_44.pdb
16:3: 3.23905:91:lightdock_91.pdb
17:1: 2.62012:78:lightdock_78.pdb
