0:20:31.48862:35:lightdock_35.pdb
1:25:29.58953:93:lightdock_93.pdb
2:15:28.48276:116:lightdock_116.pdb
3:22:28.27606:98:lightdock_98.pdb
4:12:25.57948:180:lightdock_180.pdb
5:23:24.93629:45:lightdock_45.pdb
6:9:20.99203:144:lightdock_144.pdb
7:4:20.88233:172:lightdock_172.pdb
8:15:20.80208:114:lightdock_114.pdb
9:1:20.63290:167:lightdock_167.pdb
10:23:20.50688:38:lightdock_38.pdb
11:15:20.13664:66:lightdock_66.pdb
12:4:19.78260:28:lightdock_28.pdb
13:5:16.57939:149:lightdock_149.pdb
14:1:11.49873:122:lightdock_122.pdb
15:1:10.70002:78:lightdock_78.pdb
16:1:10.34824:95:lightdock_95.pdb
17:2: 6.61790:32:lightdock_32.pdb
18:1:-5.37378:197:lightdock_197.pdb
19:1:-98.18761:148:lightdock_148.pdb
