0:29:23.28510:42:lightdock_42.pdb
1:16:21.46829:86:lightdock_86.pdb
2:19:17.29419:169:lightdock_169.pdb
3:16:16.40550:54:lightdock_54.pdb
4:10:15.72315:163:lightdock_163.pdb
5:2:15.57625:187:lightdock_187.pdb
6:23:14.94204:41:lightdock_41.pdb
7:22:14.46195:20:lightdock_20.pdb
8:17:14.09024:119:lightdock_119.pdb
9:1:13.60709:0:lightdock_0.pdb
10:17:11.76473:36:lightdock_36.pdb
11:11:10.57076:143:lightdock_143.pdb
12:12: 9.48267:106:lightdock_106.pdb
13:4: 9.03132:121:lightdock_121.pdb
14:1:-52.82988:10:lightdock_10.pdb
