0:20:21.45438:110:lightdock_110.pdb
1:10:20.98198:160:lightdock_160.pdb
2:22:20.89635:187:lightdock_187.pdb
3:7:18.74688:197:lightdock_197.pdb
4:2:18.59703:106:lightdock_106.pdb
5:25:18.57999:66:lightdock_66.pdb
6:7:18.40973:4:lightdock_4.pdb
7:6:16.87285:20:lightdock_20.pdb
8:19:15.99103:27:lightdock_27.pdb
9:15:15.65332:175:lightdock_175.pdb
10:12:15.13283:69:lightdock_69.pdb
11:23:14.61095:17:lightdock_17.pdb
12:18:12.18782:46:lightdock_46.pdb
13:6:11.54900:124:lightdock_124.pdb
14:6:11.31696:45:lightdock_45.pdb
15:1:-64.44246:115:lightdock_115.pdb
16:1:-97.48765:113:lightdock_113.pdb
