0:16:27.17985:51:lightdock_51.pdb
1:31:25.96549:12:lightdock_12.pdb
2:21:23.68683:46:lightdock_46.pdb
3:10:23.65219:146:lightdock_146.pdb
4:17:22.70954:54:lightdock_54.pdb
5:17:21.40234:130:lightdock_130.pdb
6:1:20.45865:139:lightdock_139.pdb
7:9:20.40395:198:lightdock_198.pdb
8:11:19.96428:48:lightdock_48.pdb
9:16:19.13159:191:lightdock_191.pdb
10:25:18.27268:106:lightdock_106.pdb
11:16:17.14362:163:lightdock_163.pdb
12:8: 7.01556:58:lightdock_58.pdb
13:1:-87.10451:126:lightdock_126.pdb
14:1:-125.50823:108:lightdock_108.pdb
