0:15:30.70536:132:lightdock_132.pdb
1:16:24.39498:96:lightdock_96.pdb
2:29:22.87577:2:lightdock_2.pdb
3:11:22.30038:8:lightdock_8.pdb
4:15:21.66227:135:lightdock_135.pdb
5:26:21.08077:159:lightdock_159.pdb
6:10:17.68133:36:lightdock_36.pdb
7:1:17.39123:0:lightdock_0.pdb
8:16:17.30936:125:lightdock_125.pdb
9:19:16.65393:131:lightdock_131.pdb
10:1:16.23163:193:lightdock_193.pdb
11:11:15.90802:119:lightdock_119.pdb
12:13:14.49586:44:lightdock_44.pdb
13:10:10.00613:139:lightdock_139.pdb
14:4:-3.07081:194:lightdock_194.pdb
15:1:-3.10333:122:lightdock_122.pdb
16:1:-18.45850:137:lightdock_137.pdb
17:1:-84.87377:173:lightdock_173.pdb
