0:15:21.41164:40:lightdock_40.pdb
1:15:20.96974:75:lightdock_75.pdb
2:13:18.60354:133:lightdock_133.pdb
3:9:18.24269:62:lightdock_62.pdb
4:52:16.43960:61:lightdock_61.pdb
5:10:16.36317:82:lightdock_82.pdb
6:17:15.97066:90:lightdock_90.pdb
7:7:15.27181:68:lightdock_68.pdb
8:12:14.42288:2:lightdock_2.pdb
9:23:13.38915:41:lightdock_41.pdb
10:6:12.17472:76:lightdock_76.pdb
11:13:11.95984:14:lightdock_14.pdb
12:3: 6.10648:48:lightdock_48.pdb
13:1:-0.90086:121:lightdock_121.pdb
14:3:-4.86639:55:lightdock_55.pdb
15:1:-12.19286:194:lightdock_194.pdb
