0:7:19.57907:21:lightdock_21.pdb
1:8:18.95173:171:lightdock_171.pdb
2:15:17.59094:156:lightdock_156.pdb
3:19:17.05953:6:lightdock_6.pdb
4:26:16.19985:196:lightdock_196.pdb
5:16:15.83407:143:lightdock_143.pdb
6:7:14.39697:164:lightdock_164.pdb
7:21:13.87655:173:lightdock_173.pdb
8:12:13.77735:179:lightdock_179.pdb
9:30:13.15190:131:lightdock_131.pdb
10:27:12.73069:40:lightdock_40.pdb
11:1:12.20004:67:lightdock_67.pdb
12:1: 1.63182:24:lightdock_24.pdb
13:2:-2.13618:153:lightdock_153.pdb
14:8:-92.10814:152:lightdock_152.pdb
