0:30:40.32931:104:lightdock_104.pdb
1:27:34.73338:5:lightdock_5.pdb
2:1:34.32832:91:lightdock_91.pdb
3:15:34.25940:16:lightdock_16.pdb
4:28:31.30198:70:lightdock_70.pdb
5:17:29.80403:20:lightdock_20.pdb
6:11:27.16292:192:lightdock_192.pdb
7:14:21.38375:21:lightdock_21.pdb
8:27:20.83992:98:lightdock_98.pdb
9:20:17.89455:117:lightdock_117.pdb
10:1: 4.48416:133:lightdock_133.pdb
11:1:-10.05322:96:lightdock_96.pdb
12:1:-13.92879:85:lightdock_85.pdb
13:6:-32.72819:105:lightdock_105.pdb
14:1:-53.48339:54:lightdock_54.pdb
