0:17:17.50324:147:lightdock_147.pdb
1:27:16.86151:88:lightdock_88.pdb
2:17:15.53620:26:lightdock_26.pdb
3:30:15.29632:10:lightdock_10.pdb
4:15:15.06643:123:lightdock_123.pdb
5:14:12.75540:66:lightdock_66.pdb
6:21:10.92956:139:lightdock_139.pdb
7:12: 9.82446:5:lightdock_5.pdb
8:7: 9.80606:117:lightdock_117.pdb
9:3: 8.92102:126:lightdock_126.pdb
10:14: 8.91005:83:lightdock_83.pdb
11:12: 8.75823:148:lightdock_148.pdb
12:8: 8.50773:155:lightdock_155.pdb
13:1: 5.08560:49:lightdock_49.pdb
14:1: 3.04934:107:lightdock_107.pdb
15:1:-81.51633:122:lightdock_122.pdb
