0:9:20.44306:173:lightdock_173.pdb
1:11:20.09178:194:lightdock_194.pdb
2:16:19.85374:190:lightdock_190.pdb
3:26:18.88192:16:lightdock_16.pdb
4:19:18.70523:188:lightdock_188.pdb
5:19:18.38200:145:lightdock_145.pdb
6:27:17.84641:106:lightdock_106.pdb
7:21:17.25072:6:lightdock_6.pdb
8:25:16.47406:60:lightdock_60.pdb
9:1:16.24803:41:lightdock_41.pdb
10:1:15.71017:128:lightdock_128.pdb
11:10:15.70161:9:lightdock_9.pdb
12:4:15.29501:129:lightdock_129.pdb
13:5:15.27578:97:lightdock_97.pdb
14:5:-17.10968:92:lightdock_92.pdb
15:1:-20.05906:86:lightdock_86.pdb
