0:13:14.64264:159:lightdock_159.pdb
1:22:14.25829:92:lightdock_92.pdb
2:17:13.54241:109:lightdock_109.pdb
3:20:13.20793:6:lightdock_6.pdb
4:17:13.19960:64:lightdock_64.pdb
5:15:13.01129:47:lightdock_47.pdb
6:13:12.21628:129:lightdock_129.pdb
7:1:12.09685:76:lightdock_76.pdb
8:8:12.00482:172:lightdock_172.pdb
9:22:11.78620:136:lightdock_136.pdb
10:19:10.63165:28:lightdock_28.pdb
11:6:10.62055:128:lightdock_128.pdb
12:15:10.56706:97:lightdock_97.pdb
13:10: 9.73848:186:lightdock_186.pdb
14:1: 8.11565:37:lightdock_37.pdb
15:1:-42.93526:187:lightdock_187.pdb
