0:18:19.97888:71:lightdock_71.pdb
1:13:19.53753:45:lightdock_45.pdb
2:31:16.66379:189:lightdock_189.pdb
3:15:16.61317:26:lightdock_26.pdb
4:28:16.24166:98:lightdock_98.pdb
5:24:15.04528:41:lightdock_41.pdb
6:1:14.97075:54:lightdock_54.pdb
7:6:14.64347:187:lightdock_187.pdb
8:12:12.32835:73:lightdock_73.pdb
9:6:11.22326:31:lightdock_31.pdb
10:6:11.01142:181:lightdock_181.pdb
11:22: 9.30743:123:lightdock_123.pdb
12:8: 9.04104:184:lightdock_184.pdb
13:1: 8.85307:153:lightdock_153.pdb
14:9: 7.05922:167:lightdock_167.pdb
