0:42:32.87730:44:lightdock_44.pdb
1:14:27.59194:158:lightdock_158.pdb
2:29:24.20520:86:lightdock_86.pdb
3:9:20.22482:14:lightdock_14.pdb
4:23:20.00182:32:lightdock_32.pdb
5:1:19.85993:108:lightdock_108.pdb
6:6:18.40748:52:lightdock_52.pdb
7:14:18.38117:69:lightdock_69.pdb
8:13:17.02743:61:lightdock_61.pdb
9:11:16.39400:140:lightdock_140.pdb
10:16:16.38969:105:lightdock_105.pdb
11:19:15.16746:74:lightdock_74.pdb
12:1: 7.06413:195:lightdock_195.pdb
13:1:-0.68856:172:lightdock_172.pdb
14:1:-145.70292:171:lightdock_171.pdb
