0:18:22.13681:16:lightdock_16.pdb
1:14:21.65946:107:lightdock_107.pdb
2:24:21.51593:125:lightdock_125.pdb
3:9:20.87394:84:lightdock_84.pdb
4:33:19.92255:62:lightdock_62.pdb
5:15:19.54086:130:lightdock_130.pdb
6:5:18.41015:24:lightdock_24.pdb
7:11:16.92632:128:lightdock_128.pdb
8:11:16.81375:31:lightdock_31.pdb
9:9:16.33283:192:lightdock_192.pdb
10:18:15.59033:27:lightdock_27.pdb
11:7:14.69966:33:lightdock_33.pdb
12:3:14.62908:126:lightdock_126.pdb
13:12:13.09265:185:lightdock_185.pdb
14:1: 8.78958:187:lightdock_187.pdb
15:3:-2.58061:15:lightdock_15.pdb
16:2:-13.72440:85:lightdock_85.pdb
17:2:-16.47649:56:lightdock_56.pdb
18:1:-121.22456:181:lightdock_181.pdb
19:2:-248.80668:102:lightdock_102.pdb
