0:35:32.98421:83:lightdock_83.pdb
1:17:30.52230:69:lightdock_69.pdb
2:24:27.39267:137:lightdock_137.pdb
3:25:24.02989:125:lightdock_125.pdb
4:1:23.47142:18:lightdock_18.pdb
5:10:21.90452:109:lightdock_109.pdb
6:17:20.82019:79:lightdock_79.pdb
7:15:20.39507:85:lightdock_85.pdb
8:9:19.50134:46:lightdock_46.pdb
9:8:19.26936:53:lightdock_53.pdb
10:14:19.11748:92:lightdock_92.pdb
11:8:17.98519:194:lightdock_194.pdb
12:1:17.57367:128:lightdock_128.pdb
13:14:15.77602:65:lightdock_65.pdb
14:1:10.73968:170:lightdock_170.pdb
15:1:-27.01865:35:lightdock_35.pdb
