0:15:22.45488:109:lightdock_109.pdb
1:21:21.58883:26:lightdock_26.pdb
2:17:20.05751:162:lightdock_162.pdb
3:5:19.45339:14:lightdock_14.pdb
4:25:18.67573:163:lightdock_163.pdb
5:17:17.75000:122:lightdock_122.pdb
6:26:17.30891:74:lightdock_74.pdb
7:10:17.10748:78:lightdock_78.pdb
8:11:15.52162:185:lightdock_185.pdb
9:11:14.26229:99:lightdock_99.pdb
10:8:14.11203:188:lightdock_188.pdb
11:25:13.66711:81:lightdock_81.pdb
12:1:13.66417:56:lightdock_56.pdb
13:6:-5.72264:174:lightdock_174.pdb
14:1:-47.43956:113:lightdock_113.pdb
15:1:-79.97233:168:lightdock_168.pdb
