0:21:17.55589:161:lightdock_161.pdb
1:23:16.69930:93:lightdock_93.pdb
2:26:16.40640:45:lightdock_45.pdb
3:19:15.37007:31:lightdock_31.pdb
4:11:13.94650:10:lightdock_10.pdb
5:8:12.97515:184:lightdock_184.pdb
6:15:12.80900:190:lightdock_190.pdb
7:13:12.71191:144:lightdock_144.pdb
8:7:12.52816:110:lightdock_110.pdb
9:10:11.55766:75:lightdock_75.pdb
10:13:11.18898:17:lightdock_17.pdb
11:31:10.99092:83:lightdock_83.pdb
12:1: 1.83816:20:lightdock_20.pdb
13:1:-11.72602:28:lightdock_28.pdb
14:1:-20.63826:1:lightdock_1.pdb
