0:26:24.84307:177:lightdock_177.pdb
1:17:18.36918:69:lightdock_69.pdb
2:8:17.49893:183:lightdock_183.pdb
3:10:17.40995:161:lightdock_161.pdb
4:11:16.91762:147:lightdock_147.pdb
5:1:16.75316:103:lightdock_103.pdb
6:15:16.70976:22:lightdock_22.pdb
7:26:16.43583:49:lightdock_49.pdb
8:16:15.04866:52:lightdock_52.pdb
9:22:14.57600:128:lightdock_128.pdb
10:15:13.86343:64:lightdock_64.pdb
11:1:12.08171:24:lightdock_24.pdb
12:9:12.00463:58:lightdock_58.pdb
13:7:11.39605:85:lightdock_85.pdb
14:1:11.19099:98:lightdock_98.pdb
15:14:10.56515:100:lightdock_100.pdb
16:1:-21.99705:140:lightdock_140.pdb
