0:29:18.83738:10:lightdock_10.pdb
1:12:17.73786:32:lightdock_32.pdb
2:6:17.60408:72:lightdock_72.pdb
3:9:15.81656:123:lightdock_123.pdb
4:14:15.44327:171:lightdock_171.pdb
5:23:15.03755:22:lightdock_22.pdb
6:5:14.78821:48:lightdock_48.pdb
7:23:14.59613:136:lightdock_136.pdb
8:12:14.40593:107:lightdock_107.pdb
9:7:13.26423:164:lightdock_164.pdb
10:13:11.74794:145:lightdock_145.pdb
11:10:10.85749:1:lightdock_1.pdb
12:11:10.57676:111:lightdock_111.pdb
13:1:10.14785:86:lightdock_86.pdb
14:18: 9.55559:58:lightdock_58.pdb
15:1: 9.44014:149:lightdock_149.pdb
16:1: 5.11340:155:lightdock_155.pdb
17:3:-0.11860:113:lightdock_113.pdb
18:1:-13.76244:60:lightdock_60.pdb
19:1:-24.14847:195:lightdock_195.pdb
