0:17:24.52136:81:lightdock_81.pdb
1:15:19.90149:34:lightdock_34.pdb
2:13:19.82534:78:lightdock_78.pdb
3:9:19.77380:19:lightdock_19.pdb
4:1:18.80500:130:lightdock_130.pdb
5:30:18.79038:92:lightdock_92.pdb
6:14:17.85943:16:lightdock_16.pdb
7:24:16.98964:5:lightdock_5.pdb
8:15:16.77062:53:lightdock_53.pdb
9:8:15.93407:51:lightdock_51.pdb
10:31:14.52092:129:lightdock_129.pdb
11:6:13.84157:177:lightdock_177.pdb
12:14:11.73097:75:lightdock_75.pdb
13:1:11.31899:153:lightdock_153.pdb
14:2: 7.96545:143:lightdock_143.pdb
