0:12:22.06839:70:lightdock_70.pdb
1:15:18.20425:6:lightdock_6.pdb
2:11:17.63477:65:lightdock_65.pdb
3:23:17.41988:69:lightdock_69.pdb
4:15:17.29672:39:lightdock_39.pdb
5:1:17.12903:162:lightdock_162.pdb
6:13:16.76332:67:lightdock_67.pdb
7:15:15.69422:37:lightdock_37.pdb
8:10:15.55851:189:lightdock_189.pdb
9:11:15.29458:110:lightdock_110.pdb
10:15:14.71948:47:lightdock_47.pdb
11:10:14.34717:174:lightdock_174.pdb
12:15:14.23467:153:lightdock_153.pdb
13:8:13.73484:78:lightdock_78.pdb
14:3:12.71359:102:lightdock_102.pdb
15:12:10.56792:46:lightdock_46.pdb
16:3:10.39660:152:lightdock_152.pdb
17:6: 6.67465:125:lightdock_125.pdb
18:1: 6.09992:187:lightdock_187.pdb
19:1:-104.88240:31:lightdock_31.pdb
