0:16:23.31458:167:lightdock_167.pdb
1:27:21.98911:150:lightdock_150.pdb
2:19:21.84129:187:lightdock_187.pdb
3:18:21.26771:44:lightdock_44.pdb
4:22:19.24625:127:lightdock_127.pdb
5:2:18.13506:157:lightdock_157.pdb
6:25:17.33312:159:lightdock_159.pdb
7:5:16.84709:173:lightdock_173.pdb
8:1:15.94675:129:lightdock_129.pdb
9:19:15.49583:96:lightdock_96.pdb
10:5:14.59075:99:lightdock_99.pdb
11:4:14.06003:134:lightdock_134.pdb
12:13:12.46856:26:lightdock_26.pdb
13:7:12.43479:81:lightdock_81.pdb
14:14: 9.84491:158:lightdock_158.pdb
15:1:-7.49331:97:lightdock_97.pdb
16:1:-66.98052:170:lightdock_170.pdb
17:1:-148.64406:152:lightdock_152.pdb
