0:22:16.04085:195:lightdock_195.pdb
1:21:15.94277:38:lightdock_38.pdb
2:13:14.31776:25:lightdock_25.pdb
3:21:14.16688:97:lightdock_97.pdb
4:39:13.99418:154:lightdock_154.pdb
5:19:13.04642:54:lightdock_54.pdb
6:1:12.91615:17:lightdock_17.pdb
7:10:12.66513:108:lightdock_108.pdb
8:23:12.43837:147:lightdock_147.pdb
9:19:12.10239:175:lightdock_175.pdb
10:2: 8.48328:174:lightdock_174.pdb
11:1: 2.30015:188:lightdock_188.pdb
12:1:-8.93485:32:lightdock_32.pdb
13:2:-33.87422:96:lightdock_96.pdb
14:6:-54.87181:72:lightdock_72.pdb
