0:16:28.14259:142:lightdock_142.pdb
1:18:22.46135:88:lightdock_88.pdb
2:14:21.22686:127:lightdock_127.pdb
3:20:20.36884:130:lightdock_130.pdb
4:1:20.26864:61:lightdock_61.pdb
5:11:20.14745:72:lightdock_72.pdb
6:11:18.69048:28:lightdock_28.pdb
7:13:17.92690:4:lightdock_4.pdb
8:19:17.87953:136:lightdock_136.pdb
9:9:16.72695:104:lightdock_104.pdb
10:13:16.49380:151:lightdock_151.pdb
11:28:16.27399:40:lightdock_40.pdb
12:22: 7.16970:11:lightdock_11.pdb
13:1:-7.58683:122:lightdock_122.pdb
14:1:-9.01221:92:lightdock_92.pdb
15:1:-42.03668:70:lightdock_70.pdb
16:2:-120.38641:33:lightdock_33.pdb
