0:26:23.88789:49:lightdock_49.pdb
1:10:16.54709:118:lightdock_118.pdb
2:29:16.43347:62:lightdock_62.pdb
3:15:16.29822:153:lightdock_153.pdb
4:18:15.78231:187:lightdock_187.pdb
5:1:15.37883:29:lightdock_29.pdb
6:13:15.15153:161:lightdock_161.pdb
7:11:14.16982:183:lightdock_183.pdb
8:16:13.43700:82:lightdock_82.pdb
9:15:13.00921:179:lightdock_179.pdb
10:11:12.99245:69:lightdock_69.pdb
11:8:12.96608:165:lightdock_165.pdb
12:16:12.61225:108:lightdock_108.pdb
13:1:12.54715:156:lightdock_156.pdb
14:8:11.25398:129:lightdock_129.pdb
15:2: 6.14275:143:lightdock_143.pdb
