0:26:20.41950:171:lightdock_171.pdb
1:7:20.37381:106:lightdock_106.pdb
2:5:17.61935:184:lightdock_184.pdb
3:13:17.54750:133:lightdock_133.pdb
4:9:15.88048:168:lightdock_168.pdb
5:1:15.44744:16:lightdock_16.pdb
6:22:15.44482:75:lightdock_75.pdb
7:5:15.41057:71:lightdock_71.pdb
8:2:15.39446:162:lightdock_162.pdb
9:18:15.37874:55:lightdock_55.pdb
10:12:12.98614:151:lightdock_151.pdb
11:13:12.04136:62:lightdock_62.pdb
12:23:11.54462:44:lightdock_44.pdb
13:15:11.53910:28:lightdock_28.pdb
14:17:10.45802:113:lightdock_113.pdb
15:5: 7.33071:105:lightdock_105.pdb
16:2:-2.45269:11:lightdock_11.pdb
17:2:-18.79894:53:lightdock_53.pdb
18:1:-33.96954:140:lightdock_140.pdb
19:1:-45.87303:20:lightdock_20.pdb
20:1:-76.64305:39:lightdock_39.pdb
