0:16:17.05635:83:lightdock_83.pdb
1:24:15.10310:51:lightdock_51.pdb
2:8:15.05722:141:lightdock_141.pdb
3:1:15.03637:29:lightdock_29.pdb
4:9:14.65365:72:lightdock_72.pdb
5:15:14.58297:67:lightdock_67.pdb
6:15:13.59532:168:lightdock_168.pdb
7:21:12.34390:119:lightdock_119.pdb
8:12:11.82781:164:lightdock_164.pdb
9:23:11.73035:66:lightdock_66.pdb
10:19:11.50321:199:lightdock_199.pdb
11:7:11.47259:109:lightdock_109.pdb
12:1:11.19498:53:lightdock_53.pdb
13:7:10.99692:192:lightdock_192.pdb
14:21:10.82893:32:lightdock_32.pdb
15:1:-9.61783:4:lightdock_4.pdb
