0:10:25.42956:15:lightdock_15.pdb
1:20:24.71504:145:lightdock_145.pdb
2:17:24.40701:184:lightdock_184.pdb
3:16:22.36414:57:lightdock_57.pdb
4:20:21.73088:195:lightdock_195.pdb
5:19:19.82518:105:lightdock_105.pdb
6:5:19.69151:54:lightdock_54.pdb
7:12:19.29823:171:lightdock_171.pdb
8:14:19.25091:81:lightdock_81.pdb
9:19:19.06119:28:lightdock_28.pdb
10:14:18.94404:62:lightdock_62.pdb
11:9:13.11501:35:lightdock_35.pdb
12:1:12.95219:163:lightdock_163.pdb
13:8:12.71438:162:lightdock_162.pdb
14:16:10.52274:148:lightdock_148.pdb
