0:15:25.36283:181:lightdock_181.pdb
1:27:24.81460:117:lightdock_117.pdb
2:15:20.21079:179:lightdock_179.pdb
3:18:19.87882:115:lightdock_115.pdb
4:30:19.38948:29:lightdock_29.pdb
5:1:16.94314:62:lightdock_62.pdb
6:12:16.85077:34:lightdock_34.pdb
7:16:16.78840:30:lightdock_30.pdb
8:5:15.35728:178:lightdock_178.pdb
9:9:14.43448:126:lightdock_126.pdb
10:1:14.38091:124:lightdock_124.pdb
11:25:13.89760:103:lightdock_103.pdb
12:19:13.72691:153:lightdock_153.pdb
13:1:13.00253:99:lightdock_99.pdb
14:6:-4.57939:197:lightdock_197.pdb
