0:18:26.61043:95:lightdock_95.pdb
1:38:26.34231:70:lightdock_70.pdb
2:11:25.91362:58:lightdock_58.pdb
3:15:22.29653:137:lightdock_137.pdb
4:20:19.50517:25:lightdock_25.pdb
5:18:18.44406:34:lightdock_34.pdb
6:3:18.25552:80:lightdock_80.pdb
7:8:18.21508:161:lightdock_161.pdb
8:14:18.14348:101:lightdock_101.pdb
9:1:17.78040:29:lightdock_29.pdb
10:10:15.54541:170:lightdock_170.pdb
11:1:15.30617:125:lightdock_125.pdb
12:15:13.88419:186:lightdock_186.pdb
13:13:13.85507:156:lightdock_156.pdb
14:13:13.76653:8:lightdock_8.pdb
15:1:-36.39398:110:lightdock_110.pdb
16:1:-37.22249:19:lightdock_19.pdb
