0:44:24.68704:108:lightdock_108.pdb
1:21:23.72620:117:lightdock_117.pdb
2:47:23.11847:192:lightdock_192.pdb
3:31:21.75125:181:lightdock_181.pdb
4:13:21.09460:65:lightdock_65.pdb
5:8:20.24470:102:lightdock_102.pdb
6:1:19.10021:86:lightdock_86.pdb
7:9:18.00905:138:lightdock_138.pdb
8:6:16.34838:195:lightdock_195.pdb
9:11:14.13870:120:lightdock_120.pdb
10:5:-6.81063:94:lightdock_94.pdb
11:1:-22.09873:54:lightdock_54.pdb
12:1:-29.76395:100:lightdock_100.pdb
13:1:-30.98558:35:lightdock_35.pdb
14:1:-52.04145:187:lightdock_187.pdb
