0:12:12.33286:185:lightdock_185.pdb
1:16:11.86881:187:lightdock_187.pdb
2:18:10.80369:81:lightdock_81.pdb
3:15:10.09253:199:lightdock_199.pdb
4:22: 9.84326:51:lightdock_51.pdb
5:16: 9.79707:3:lightdock_3.pdb
6:24: 9.78731:189:lightdock_189.pdb
7:1: 9.76499:9:lightdock_9.pdb
8:23: 9.45385:56:lightdock_56.pdb
9:9: 9.29386:186:lightdock_186.pdb
10:27: 8.72552:159:lightdock_159.pdb
11:13: 8.34603:122:lightdock_122.pdb
12:1: 8.33565:137:lightdock_137.pdb
13:2: 5.72557:79:lightdock_79.pdb
14:1: 3.23913:22:lightdock_22.pdb
