0:27:33.28074:197:lightdock_197.pdb
1:9:21.24701:38:lightdock_38.pdb
2:19:21.20780:173:lightdock_173.pdb
3:14:18.66938:97:lightdock_97.pdb
4:12:17.36063:145:lightdock_145.pdb
5:5:17.33385:168:lightdock_168.pdb
6:12:17.21165:154:lightdock_154.pdb
7:14:15.33032:107:lightdock_107.pdb
8:15:15.23658:69:lightdock_69.pdb
9:11:14.70497:10:lightdock_10.pdb
10:7:14.12634:134:lightdock_134.pdb
11:30:13.63501:57:lightdock_57.pdb
12:23:12.04829:13:lightdock_13.pdb
13:1: 9.57285:33:lightdock_33.pdb
14:1:-44.83582:193:lightdock_193.pdb
