0:32:31.12795:176:lightdock_176.pdb
1:17:29.03359:24:lightdock_24.pdb
2:12:28.19113:44:lightdock_44.pdb
3:14:27.68091:172:lightdock_172.pdb
4:40:27.22494:103:lightdock_103.pdb
5:17:25.92868:52:lightdock_52.pdb
6:17:22.20124:194:lightdock_194.pdb
7:9:22.10869:150:lightdock_150.pdb
8:19:21.01881:47:lightdock_47.pdb
9:8:20.22108:89:lightdock_89.pdb
10:8:19.56710:185:lightdock_185.pdb
11:2:-25.91560:166:lightdock_166.pdb
12:3:-29.35418:48:lightdock_48.pdb
13:1:-74.61582:54:lightdock_54.pdb
14:1:-92.91386:135:lightdock_135.pdb
