0:22:22.11684:53:lightdock_53.pdb
1:31:19.86368:36:lightdock_36.pdb
2:12:19.33477:66:lightdock_66.pdb
3:17:18.60082:181:lightdock_181.pdb
4:20:16.98404:142:lightdock_142.pdb
5:18:16.46993:130:lightdock_130.pdb
6:18:15.54677:180:lightdock_180.pdb
7:4:15.46997:154:lightdock_154.pdb
8:6:13.48312:33:lightdock_33.pdb
9:20:13.03811:178:lightdock_178.pdb
10:12:12.40376:127:lightdock_127.pdb
11:15:12.14869:8:lightdock_8.pdb
12:1:11.57980:75:lightdock_75.pdb
13:1: 9.01100:139:lightdock_139.pdb
14:2: 8.49285:174:lightdock_174.pdb
15:1:-8.99781:149:lightdock_149.pdb
