0:35:23.90083:134:lightdock_134.pdb
1:9:20.16512:71:lightdock_71.pdb
2:16:19.78718:145:lightdock_145.pdb
3:21:14.56993:138:lightdock_138.pdb
4:6:14.41509:47:lightdock_47.pdb
5:19:13.10565:70:lightdock_70.pdb
6:18:13.08491:141:lightdock_141.pdb
7:14:12.92561:96:lightdock_96.pdb
8:9:12.84339:83:lightdock_83.pdb
9:12:12.63337:74:lightdock_74.pdb
10:9:10.55747:20:lightdock_20.pdb
11:14:10.21467:180:lightdock_180.pdb
12:1:10.13756:32:lightdock_32.pdb
13:11: 8.63515:1:lightdock_1.pdb
14:6: 8.01075:137:lightdock_137.pdb
