0:20:22.85400:105:lightdock_105.pdb
1:13:18.88633:127:lightdock_127.pdb
2:11:16.04371:26:lightdock_26.pdb
3:2:15.97447:122:lightdock_122.pdb
4:37:14.35434:83:lightdock_83.pdb
5:9:13.29794:86:lightdock_86.pdb
6:16:13.18649:10:lightdock_10.pdb
7:7:12.52364:147:lightdock_147.pdb
8:7:12.51247:135:lightdock_135.pdb
9:33:12.48513:81:lightdock_81.pdb
10:16:12.34020:138:lightdock_138.pdb
11:11:11.29863:79:lightdock_79.pdb
12:14: 9.02060:39:lightdock_39.pdb
13:1: 6.52859:62:lightdock_62.pdb
14:1:-2.98433:100:lightdock_100.pdb
15:1:-33.29985:145:lightdock_145.pdb
16:1:-129.21378:8:lightdock_8.pdb
