0:16:14.63104:133:lightdock_133.pdb
1:9:14.26593:117:lightdock_117.pdb
2:23:14.13782:140:lightdock_140.pdb
3:17:13.97190:111:lightdock_111.pdb
4:17:13.25335:199:lightdock_199.pdb
5:21:13.22523:185:lightdock_185.pdb
6:1:12.91895:25:lightdock_25.pdb
7:20:12.31246:15:lightdock_15.pdb
8:21:12.04484:90:lightdock_90.pdb
9:12:11.78718:172:lightdock_172.pdb
10:17:10.88416:38:lightdock_38.pdb
11:8:10.01731:45:lightdock_45.pdb
12:1: 9.95054:11:lightdock_11.pdb
13:16: 9.89580:107:lightdock_107.pdb
14:1:-3.76546:101:lightdock_101.pdb
