0:57:15.96973:104:lightdock_104.pdb
1:5:14.81725:107:lightdock_107.pdb
2:3:14.78478:47:lightdock_47.pdb
3:7:14.00875:44:lightdock_44.pdb
4:29:13.79881:49:lightdock_49.pdb
5:16:13.77252:20:lightdock_20.pdb
6:1:13.28933:16:lightdock_16.pdb
7:19:12.83834:7:lightdock_7.pdb
8:23:12.25534:34:lightdock_34.pdb
9:9:11.18663:149:lightdock_149.pdb
10:4: 8.95072:113:lightdock_113.pdb
11:8: 8.28848:150:lightdock_150.pdb
12:16: 8.18335:126:lightdock_126.pdb
13:2: 8.17035:94:lightdock_94.pdb
14:1:-31.89417:197:lightdock_197.pdb
