0:14:21.64396:18:lightdock_18.pdb
1:17:21.13214:106:lightdock_106.pdb
2:10:20.67589:55:lightdock_55.pdb
3:16:19.72681:173:lightdock_173.pdb
4:13:19.55344:7:lightdock_7.pdb
5:23:19.52530:88:lightdock_88.pdb
6:23:18.75167:6:lightdock_6.pdb
7:17:18.34554:195:lightdock_195.pdb
8:8:16.70303:92:lightdock_92.pdb
9:1:16.46046:174:lightdock_174.pdb
10:24:14.65715:62:lightdock_62.pdb
11:9:13.85875:165:lightdock_165.pdb
12:12:12.26022:76:lightdock_76.pdb
13:8:11.90740:172:lightdock_172.pdb
14:4:10.50197:0:lightdock_0.pdb
15:1:-47.03357:164:lightdock_164.pdb
