0:32:27.58496:8:lightdock_8.pdb
1:15:26.63033:81:lightdock_81.pdb
2:10:22.49399:17:lightdock_17.pdb
3:21:22.13133:120:lightdock_120.pdb
4:1:22.10911:67:lightdock_67.pdb
5:27:21.99690:95:lightdock_95.pdb
6:16:21.80399:19:lightdock_19.pdb
7:24:21.69174:147:lightdock_147.pdb
8:24:18.86817:141:lightdock_141.pdb
9:10:18.33989:63:lightdock_63.pdb
10:1:18.22012:189:lightdock_189.pdb
11:15:12.89965:126:lightdock_126.pdb
12:1: 2.81177:127:lightdock_127.pdb
13:1:-3.94828:144:lightdock_144.pdb
14:1:-22.06090:139:lightdock_139.pdb
15:1:-62.36739:26:lightdock_26.pdb
