0:16:22.41108:175:lightdock_175.pdb
1:21:21.61152:96:lightdock_96.pdb
2:52:21.02394:144:lightdock_144.pdb
3:19:19.90304:179:lightdock_179.pdb
4:11:19.10092:48:lightdock_48.pdb
5:19:17.08864:104:lightdock_104.pdb
6:23:15.50586:95:lightdock_95.pdb
7:11:15.18495:129:lightdock_129.pdb
8:1:14.86834:196:lightdock_196.pdb
9:4:13.53829:3:lightdock_3.pdb
10:11: 9.77811:105:lightdock_105.pdb
11:7: 7.22852:173:lightdock_173.pdb
12:2: 6.85755:197:lightdock_197.pdb
13:1: 0.99862:137:lightdock_137.pdb
14:1: 0.43175:40:lightdock_40.pdb
15:1:-6.12037:79:lightdock_79.pdb
