0:38:23.34003:11:lightdock_11.pdb
1:17:19.55272:51:lightdock_51.pdb
2:17:18.85581:8:lightdock_8.pdb
3:17:18.78660:110:lightdock_110.pdb
4:15:15.31391:71:lightdock_71.pdb
5:11:14.92702:94:lightdock_94.pdb
6:17:14.90288:3:lightdock_3.pdb
7:9:14.49882:116:lightdock_116.pdb
8:1:14.05713:85:lightdock_85.pdb
9:20:13.83875:138:lightdock_138.pdb
10:18:13.38095:164:lightdock_164.pdb
11:13:12.47998:55:lightdock_55.pdb
12:5:10.30124:32:lightdock_32.pdb
13:1: 7.26587:171:lightdock_171.pdb
14:1:-2.23941:27:lightdock_27.pdb
