0:25:19.48701:64:lightdock_64.pdb
1:24:17.73609:176:lightdock_176.pdb
2:33:15.64300:37:lightdock_37.pdb
3:24:15.10721:16:lightdock_16.pdb
4:9:13.84576:71:lightdock_71.pdb
5:15:13.62090:130:lightdock_130.pdb
6:12:13.20074:182:lightdock_182.pdb
7:13:12.76850:174:lightdock_174.pdb
8:21:12.54211:199:lightdock_199.pdb
9:4:11.93623:67:lightdock_67.pdb
10:3:11.38662:2:lightdock_2.pdb
11:5:11.26724:172:lightdock_172.pdb
12:8:10.10057:186:lightdock_186.pdb
13:2:10.06913:179:lightdock_179.pdb
14:1: 5.30718:118:lightdock_118.pdb
15:1:-71.35880:102:lightdock_102.pdb
