0:24:19.03434:167:lightdock_167.pdb
1:19:17.93364:137:lightdock_137.pdb
2:26:17.83370:127:lightdock_127.pdb
3:13:17.81818:128:lightdock_128.pdb
4:28:16.87904:198:lightdock_198.pdb
5:20:16.62034:103:lightdock_103.pdb
6:11:16.00276:171:lightdock_171.pdb
7:19:13.19242:26:lightdock_26.pdb
8:13:12.20552:162:lightdock_162.pdb
9:9:11.74582:196:lightdock_196.pdb
10:6:10.35559:98:lightdock_98.pdb
11:4: 8.57799:159:lightdock_159.pdb
12:1: 6.73834:80:lightdock_80.pdb
13:3: 6.18058:140:lightdock_140.pdb
14:1: 5.37346:42:lightdock_42.pdb
15:1:-7.56066:154:lightdock_154.pdb
16:1:-57.53109:70:lightdock_70.pdb
17:1:-66.31433:178:lightdock_178.pdb
