0:27:23.42511:168:lightdock_168.pdb
1:16:22.27133:46:lightdock_46.pdb
2:24:22.12554:158:lightdock_158.pdb
3:15:22.11080:98:lightdock_98.pdb
4:28:19.98789:24:lightdock_24.pdb
5:5:19.25488:66:lightdock_66.pdb
6:17:17.31155:129:lightdock_129.pdb
7:3:15.43203:198:lightdock_198.pdb
8:18:15.35884:33:lightdock_33.pdb
9:15:14.67947:64:lightdock_64.pdb
10:5:13.06156:60:lightdock_60.pdb
11:11:12.70840:154:lightdock_154.pdb
12:2:12.45680:137:lightdock_137.pdb
13:13:11.21600:177:lightdock_177.pdb
14:1:-96.13926:169:lightdock_169.pdb
