0:31:21.10308:22:lightdock_22.pdb
1:6:20.06977:101:lightdock_101.pdb
2:15:19.41092:100:lightdock_100.pdb
3:19:18.02251:17:lightdock_17.pdb
4:20:16.90094:99:lightdock_99.pdb
5:12:15.03213:24:lightdock_24.pdb
6:32:14.82406:87:lightdock_87.pdb
7:8:14.36548:120:lightdock_120.pdb
8:4:14.26409:72:lightdock_72.pdb
9:19:13.52474:117:lightdock_117.pdb
10:22:12.94335:156:lightdock_156.pdb
11:1:10.45005:105:lightdock_105.pdb
12:6:10.11681:56:lightdock_56.pdb
13:1:-16.29594:95:lightdock_95.pdb
14:1:-17.52742:73:lightdock_73.pdb
15:2:-22.08002:81:lightdock_81.pdb
16:1:-39.55672:167:lightdock_167.pdb
