0:33:28.31601:16:lightdock_16.pdb
1:21:25.49361:155:lightdock_155.pdb
2:20:20.79438:115:lightdock_115.pdb
3:17:19.07656:166:lightdock_166.pdb
4:1:18.88361:123:lightdock_123.pdb
5:15:17.94222:92:lightdock_92.pdb
6:12:17.47297:91:lightdock_91.pdb
7:13:17.31197:194:lightdock_194.pdb
8:9:14.23065:51:lightdock_51.pdb
9:4:13.17302:22:lightdock_22.pdb
10:1:12.84748:119:lightdock_119.pdb
11:22:12.35338:174:lightdock_174.pdb
12:4:12.31307:132:lightdock_132.pdb
13:1:12.03235:19:lightdock_19.pdb
14:9:12.00798:88:lightdock_88.pdb
15:13:10.52361:14:lightdock_14.pdb
16:1: 8.53969:98:lightdock_98.pdb
17:2: 7.60051:178:lightdock_178.pdb
18:1: 2.82361:124:lightdock_124.pdb
19:1:-6.09159:182:lightdock_182.pdb
