0:26:19.62476:11:lightdock_11.pdb
1:8:18.38582:136:lightdock_136.pdb
2:1:17.79413:102:lightdock_102.pdb
3:22:15.34616:32:lightdock_32.pdb
4:21:14.61485:197:lightdock_197.pdb
5:25:14.30799:99:lightdock_99.pdb
6:14:13.84007:111:lightdock_111.pdb
7:15:13.78635:139:lightdock_139.pdb
8:17:12.56756:86:lightdock_86.pdb
9:2:12.14711:161:lightdock_161.pdb
10:1:12.07437:118:lightdock_118.pdb
11:13:12.04928:159:lightdock_159.pdb
12:23:11.98396:177:lightdock_177.pdb
13:11: 9.48956:150:lightdock_150.pdb
14:1: 8.87170:178:lightdock_178.pdb
