0:24:24.58655:16:lightdock_16.pdb
1:48:20.04257:150:lightdock_150.pdb
2:9:17.81064:15:lightdock_15.pdb
3:29:17.55991:100:lightdock_100.pdb
4:17:15.13099:108:lightdock_108.pdb
5:11:14.78135:50:lightdock_50.pdb
6:1:13.95719:188:lightdock_188.pdb
7:10:13.25000:99:lightdock_99.pdb
8:11:13.24480:53:lightdock_53.pdb
9:10:12.72829:74:lightdock_74.pdb
10:11:12.10805:130:lightdock_130.pdb
11:1:10.14458:156:lightdock_156.pdb
12:12:10.10857:21:lightdock_21.pdb
13:5: 7.35603:103:lightdock_103.pdb
14:1:-51.75817:155:lightdock_155.pdb
