0:54:26.34161:92:lightdock_92.pdb
1:13:25.33493:149:lightdock_149.pdb
2:2:24.70476:35:lightdock_35.pdb
3:14:23.53677:15:lightdock_15.pdb
4:2:22.79169:113:lightdock_113.pdb
5:12:22.73566:1:lightdock_1.pdb
6:19:22.72661:194:lightdock_194.pdb
7:16:19.52271:57:lightdock_57.pdb
8:26:19.23821:89:lightdock_89.pdb
9:3:-4.30273:91:lightdock_91.pdb
10:18:-25.65099:176:lightdock_176.pdb
11:1:-29.93013:32:lightdock_32.pdb
12:1:-34.12233:145:lightdock_145.pdb
13:1:-52.51077:164:lightdock_164.pdb
14:11:-55.59001:142:lightdock_142.pdb
15:4:-68.16989:44:lightdock_44.pdb
16:3:-194.54433:96:lightdock_96.pdb
