0:23:19.15743:125:lightdock_125.pdb
1:44:16.56432:76:lightdock_76.pdb
2:10:15.26107:87:lightdock_87.pdb
3:15:13.76469:5:lightdock_5.pdb
4:9:13.34960:160:lightdock_160.pdb
5:13:13.17472:77:lightdock_77.pdb
6:16:13.01844:1:lightdock_1.pdb
7:13:12.66809:78:lightdock_78.pdb
8:8:11.26096:186:lightdock_186.pdb
9:1:11.17599:170:lightdock_170.pdb
10:21:10.99861:114:lightdock_114.pdb
11:7: 9.90931:195:lightdock_195.pdb
12:5: 9.75258:152:lightdock_152.pdb
13:13: 6.89030:45:lightdock_45.pdb
14:1:-31.17465:69:lightdock_69.pdb
15:1:-51.71182:99:lightdock_99.pdb
