0:26:29.50197:180:lightdock_180.pdb
1:22:27.17875:145:lightdock_145.pdb
2:17:25.84142:59:lightdock_59.pdb
3:43:24.84247:112:lightdock_112.pdb
4:14:20.94890:160:lightdock_160.pdb
5:8:20.61688:90:lightdock_90.pdb
6:2:19.70653:2:lightdock_2.pdb
7:8:19.68646:76:lightdock_76.pdb
8:5:19.15736:138:lightdock_138.pdb
9:2:18.80598:169:lightdock_169.pdb
10:8:18.52617:33:lightdock_33.pdb
11:24:17.15499:150:lightdock_150.pdb
12:3:16.60943:64:lightdock_64.pdb
13:9:15.87754:85:lightdock_85.pdb
14:7:14.32486:53:lightdock_53.pdb
15:1:10.03045:44:lightdock_44.pdb
16:1: 6.30686:119:lightdock_119.pdb
