0:12:36.46038:190:lightdock_190.pdb
1:12:32.69222:182:lightdock_182.pdb
2:18:29.00071:88:lightdock_88.pdb
3:18:26.97577:176:lightdock_176.pdb
4:11:26.82313:48:lightdock_48.pdb
5:6:25.48037:135:lightdock_135.pdb
6:30:25.28592:14:lightdock_14.pdb
7:28:22.68421:44:lightdock_44.pdb
8:16:22.11283:113:lightdock_113.pdb
9:19:21.77129:18:lightdock_18.pdb
10:1:18.64079:102:lightdock_102.pdb
11:13:18.63207:10:lightdock_10.pdb
12:9:17.71705:124:lightdock_124.pdb
13:4:10.12848:106:lightdock_106.pdb
14:2: 6.64315:132:lightdock_132.pdb
15:1:-17.30419:73:lightdock_73.pdb
