0:41:20.75953:125:lightdock_125.pdb
1:28:18.31327:24:lightdock_24.pdb
2:17:17.43153:14:lightdock_14.pdb
3:23:16.10525:9:lightdock_9.pdb
4:24:15.22314:189:lightdock_189.pdb
5:10:14.60729:156:lightdock_156.pdb
6:4:14.39562:123:lightdock_123.pdb
7:7:12.91214:104:lightdock_104.pdb
8:11:12.90469:40:lightdock_40.pdb
9:11:12.48364:121:lightdock_121.pdb
10:2:11.50317:117:lightdock_117.pdb
11:14:10.17561:29:lightdock_29.pdb
12:1: 5.57207:58:lightdock_58.pdb
13:4:-21.92273:194:lightdock_194.pdb
14:1:-31.05059:195:lightdock_195.pdb
15:1:-57.94692:144:lightdock_144.pdb
16:1:-73.63862:135:lightdock_135.pdb
