0:32:21.69906:126:lightdock_126.pdb
1:16:18.66006:107:lightdock_107.pdb
2:16:18.17865:129:lightdock_129.pdb
3:12:17.71375:191:lightdock_191.pdb
4:7:16.42240:189:lightdock_189.pdb
5:8:15.80410:8:lightdock_8.pdb
6:26:15.61473:137:lightdock_137.pdb
7:22:14.22646:158:lightdock_158.pdb
8:11:14.07043:93:lightdock_93.pdb
9:1:13.71150:133:lightdock_133.pdb
10:14:13.59671:155:lightdock_155.pdb
11:20:13.47946:134:lightdock_134.pdb
12:11:11.36139:36:lightdock_36.pdb
13:2:10.49260:196:lightdock_196.pdb
14:1:-55.36332:147:lightdock_147.pdb
15:1:-77.84163:143:lightdock_143.pdb
