0:31:23.18156:113:lightdock_113.pdb
1:30:19.39879:80:lightdock_80.pdb
2:26:19.28450:15:lightdock_15.pdb
3:20:17.56439:44:lightdock_44.pdb
4:19:17.33374:49:lightdock_49.pdb
5:24:16.52971:88:lightdock_88.pdb
6:7:16.47372:79:lightdock_79.pdb
7:14:15.59611:154:lightdock_154.pdb
8:12:14.94485:110:lightdock_110.pdb
9:10:10.79011:131:lightdock_131.pdb
10:1:10.26834:2:lightdock_2.pdb
11:1: 8.42317:172:lightdock_172.pdb
12:3: 7.99672:94:lightdock_94.pdb
13:1: 3.16686:139:lightdock_139.pdb
14:1:-44.75754:58:lightdock_58.pdb
