0:31:18.78019:54:lightdock_54.pdb
1:28:17.54416:13:lightdock_13.pdb
2:33:16.45550:55:lightdock_55.pdb
3:19:15.60807:135:lightdock_135.pdb
4:8:14.56419:83:lightdock_83.pdb
5:2:11.93084:72:lightdock_72.pdb
6:2:10.75804:189:lightdock_189.pdb
7:14:10.11244:35:lightdock_35.pdb
8:13: 9.93958:142:lightdock_142.pdb
9:29: 9.83346:57:lightdock_57.pdb
10:12: 8.96759:60:lightdock_60.pdb
11:5: 8.48107:107:lightdock_107.pdb
12:2: 5.92714:66:lightdock_66.pdb
13:1: 5.50608:74:lightdock_74.pdb
14:1:-92.27217:165:lightdock_165.pdb
