0:18:23.83716:81:lightdock_81.pdb
1:12:20.48049:188:lightdock_188.pdb
2:17:17.90620:6:lightdock_6.pdb
3:9:16.82653:57:lightdock_57.pdb
4:26:15.58513:115:lightdock_115.pdb
5:5:15.38377:15:lightdock_15.pdb
6:22:15.00249:190:lightdock_190.pdb
7:7:14.90184:120:lightdock_120.pdb
8:26:14.10570:149:lightdock_149.pdb
9:20:13.85446:197:lightdock_197.pdb
10:8:12.71826:75:lightdock_75.pdb
11:17:12.24053:18:lightdock_18.pdb
12:9:11.53001:0:lightdock_0.pdb
13:2:11.46481:76:lightdock_76.pdb
14:1:10.67461:95:lightdock_95.pdb
15:1: 7.56729:58:lightdock_58.pdb
