0:8:17.37757:32:lightdock_32.pdb
1:20:17.09088:6:lightdock_6.pdb
2:13:16.92817:68:lightdock_68.pdb
3:22:16.07659:75:lightdock_75.pdb
4:22:15.33701:187:lightdock_187.pdb
5:23:14.16281:156:lightdock_156.pdb
6:5:13.62966:36:lightdock_36.pdb
7:2:13.52815:21:lightdock_21.pdb
8:14:13.01935:7:lightdock_7.pdb
9:9:12.54961:119:lightdock_119.pdb
10:11:11.94555:198:lightdock_198.pdb
11:13:11.65195:28:lightdock_28.pdb
12:29:11.40909:91:lightdock_91.pdb
13:6:11.06605:30:lightdock_30.pdb
14:3: 8.63022:148:lightdock_148.pdb
