0:47:18.56737:76:lightdock_76.pdb
1:35:18.15197:107:lightdock_107.pdb
2:7:17.33189:78:lightdock_78.pdb
3:25:16.91149:158:lightdock_158.pdb
4:7:16.45592:183:lightdock_183.pdb
5:11:16.26028:18:lightdock_18.pdb
6:8:16.22563:181:lightdock_181.pdb
7:18:15.36046:192:lightdock_192.pdb
8:11:13.53755:185:lightdock_185.pdb
9:8:13.44762:77:lightdock_77.pdb
10:1:13.16281:25:lightdock_25.pdb
11:19:12.52478:89:lightdock_89.pdb
12:1:-39.00810:111:lightdock_111.pdb
13:1:-62.83661:108:lightdock_108.pdb
14:1:-73.10094:66:lightdock_66.pdb
