0:18:24.32602:17:lightdock_17.pdb
1:17:23.96618:155:lightdock_155.pdb
2:15:20.97708:135:lightdock_135.pdb
3:16:20.73413:26:lightdock_26.pdb
4:19:19.93136:78:lightdock_78.pdb
5:26:18.23609:56:lightdock_56.pdb
6:8:17.56936:39:lightdock_39.pdb
7:19:17.55010:165:lightdock_165.pdb
8:9:16.07449:5:lightdock_5.pdb
9:14:14.79507:186:lightdock_186.pdb
10:4:13.98512:47:lightdock_47.pdb
11:7:12.71271:94:lightdock_94.pdb
12:14:12.54104:129:lightdock_129.pdb
13:13:10.57804:122:lightdock_122.pdb
14:1:-158.77415:166:lightdock_166.pdb
