0:31:22.98328:52:lightdock_52.pdb
1:12:17.37844:70:lightdock_70.pdb
2:35:15.66376:181:lightdock_181.pdb
3:8:15.41447:137:lightdock_137.pdb
4:20:14.55756:134:lightdock_134.pdb
5:1:14.34204:18:lightdock_18.pdb
6:15:14.31756:147:lightdock_147.pdb
7:9:13.88948:113:lightdock_113.pdb
8:11:12.34002:105:lightdock_105.pdb
9:8:12.07298:194:lightdock_194.pdb
10:7:11.99262:88:lightdock_88.pdb
11:21:11.64718:2:lightdock_2.pdb
12:2:11.60507:80:lightdock_80.pdb
13:16:10.61941:108:lightdock_108.pdb
14:1: 6.66323:157:lightdock_157.pdb
15:1: 5.33078:163:lightdock_163.pdb
16:1: 5.26447:177:lightdock_177.pdb
17:1:-62.09552:112:lightdock_112.pdb
