0:50:20.30604:198:lightdock_198.pdb
1:28:20.02582:121:lightdock_121.pdb
2:10:19.89173:178:lightdock_178.pdb
3:15:18.77112:174:lightdock_174.pdb
4:20:18.42855:4:lightdock_4.pdb
5:1:18.42767:47:lightdock_47.pdb
6:14:17.79640:186:lightdock_186.pdb
7:20:15.56856:116:lightdock_116.pdb
8:13:15.55011:14:lightdock_14.pdb
9:13:15.14323:131:lightdock_131.pdb
10:1:14.84726:179:lightdock_179.pdb
11:9:13.87620:197:lightdock_197.pdb
12:4: 9.35569:84:lightdock_84.pdb
13:1: 9.00455:59:lightdock_59.pdb
14:1: 1.42136:146:lightdock_146.pdb
