0:22:28.29672:67:lightdock_67.pdb
1:17:27.72732:130:lightdock_130.pdb
2:16:27.61656:56:lightdock_56.pdb
3:9:25.12991:64:lightdock_64.pdb
4:3:25.08919:168:lightdock_168.pdb
5:13:25.08481:69:lightdock_69.pdb
6:3:25.03351:80:lightdock_80.pdb
7:2:23.72717:71:lightdock_71.pdb
8:15:23.58117:5:lightdock_5.pdb
9:36:23.02736:55:lightdock_55.pdb
10:23:22.90832:147:lightdock_147.pdb
11:9:20.70471:53:lightdock_53.pdb
12:9:17.35698:48:lightdock_48.pdb
13:16:16.96313:95:lightdock_95.pdb
14:6:10.32036:1:lightdock_1.pdb
15:1:-8.07976:62:lightdock_62.pdb
