0:23:17.72491:199:lightdock_199.pdb
1:17:17.27636:190:lightdock_190.pdb
2:13:15.71689:145:lightdock_145.pdb
3:10:14.74452:81:lightdock_81.pdb
4:28:14.31866:16:lightdock_16.pdb
5:16:14.26949:71:lightdock_71.pdb
6:11:12.91438:97:lightdock_97.pdb
7:4:12.68366:188:lightdock_188.pdb
8:1:12.26278:198:lightdock_198.pdb
9:31:12.25514:31:lightdock_31.pdb
10:19:11.98086:37:lightdock_37.pdb
11:8:11.13142:168:lightdock_168.pdb
12:2: 9.18663:94:lightdock_94.pdb
13:2: 8.70690:10:lightdock_10.pdb
14:1:-0.26491:91:lightdock_91.pdb
15:12:-14.67874:125:lightdock_125.pdb
16:2:-27.79966:169:lightdock_169.pdb
