0:14:26.96762:50:lightdock_50.pdb
1:23:25.53646:20:lightdock_20.pdb
2:34:25.25109:46:lightdock_46.pdb
3:8:21.52151:131:lightdock_131.pdb
4:5:21.11945:160:lightdock_160.pdb
5:13:20.79509:198:lightdock_198.pdb
6:20:19.67224:108:lightdock_108.pdb
7:12:18.45463:118:lightdock_118.pdb
8:15:17.97959:159:lightdock_159.pdb
9:10:17.34007:105:lightdock_105.pdb
10:16:17.10987:10:lightdock_10.pdb
11:10:16.87098:103:lightdock_103.pdb
12:11:15.26833:136:lightdock_136.pdb
13:2:14.08800:25:lightdock_25.pdb
14:3:11.22779:169:lightdock_169.pdb
15:1: 7.60228:54:lightdock_54.pdb
16:1: 1.80779:18:lightdock_18.pdb
17:2:-83.65684:110:lightdock_110.pdb
