0:35:22.20004:119:lightdock_119.pdb
1:11:19.51808:5:lightdock_5.pdb
2:17:18.46369:190:lightdock_190.pdb
3:17:17.62532:192:lightdock_192.pdb
4:1:16.99524:173:lightdock_173.pdb
5:31:16.97522:0:lightdock_0.pdb
6:14:16.42052:117:lightdock_117.pdb
7:16:15.09492:102:lightdock_102.pdb
8:1:15.00403:17:lightdock_17.pdb
9:4:14.94733:108:lightdock_108.pdb
10:1:14.68028:75:lightdock_75.pdb
11:14:14.60215:10:lightdock_10.pdb
12:10:14.46141:130:lightdock_130.pdb
13:15:14.30096:188:lightdock_188.pdb
14:4:10.81617:41:lightdock_41.pdb
15:4: 8.88451:177:lightdock_177.pdb
16:5: 7.71895:80:lightdock_80.pdb
