0:21:21.64677:190:lightdock_190.pdb
1:33:20.60206:87:lightdock_87.pdb
2:7:20.42247:193:lightdock_193.pdb
3:9:20.18356:42:lightdock_42.pdb
4:42:17.09789:139:lightdock_139.pdb
5:9:16.43014:179:lightdock_179.pdb
6:1:16.41826:25:lightdock_25.pdb
7:34:15.20742:129:lightdock_129.pdb
8:1:14.87847:74:lightdock_74.pdb
9:16:14.76975:36:lightdock_36.pdb
10:19:13.53508:135:lightdock_135.pdb
11:2:12.97655:63:lightdock_63.pdb
12:3:11.49227:132:lightdock_132.pdb
13:1: 3.74447:1:lightdock_1.pdb
14:2:-11.82611:85:lightdock_85.pdb
