0:28:28.10437:19:lightdock_19.pdb
1:19:25.67209:3:lightdock_3.pdb
2:19:18.34386:141:lightdock_141.pdb
3:25:15.60943:32:lightdock_32.pdb
4:24:14.33178:1:lightdock_1.pdb
5:8:13.77960:54:lightdock_54.pdb
6:12:11.99310:52:lightdock_52.pdb
7:1:11.98483:79:lightdock_79.pdb
8:8:11.58958:46:lightdock_46.pdb
9:6:11.21194:165:lightdock_165.pdb
10:21:10.56172:36:lightdock_36.pdb
11:15:10.21156:181:lightdock_181.pdb
12:8: 9.70796:29:lightdock_29.pdb
13:4: 8.87104:45:lightdock_45.pdb
14:2: 8.05200:99:lightdock_99.pdb
