0:20:21.90502:123:lightdock_123.pdb
1:9:21.84957:175:lightdock_175.pdb
2:13:20.41497:46:lightdock_46.pdb
3:31:20.10121:113:lightdock_113.pdb
4:1:19.72198:74:lightdock_74.pdb
5:16:19.54302:71:lightdock_71.pdb
6:2:18.39262:187:lightdock_187.pdb
7:1:18.25728:162:lightdock_162.pdb
8:5:18.21594:144:lightdock_144.pdb
9:14:18.12831:84:lightdock_84.pdb
10:7:18.12087:45:lightdock_45.pdb
11:13:17.79959:25:lightdock_25.pdb
12:2:16.51349:176:lightdock_176.pdb
13:19:16.45704:63:lightdock_63.pdb
14:17:15.18287:193:lightdock_193.pdb
15:5:14.07700:121:lightdock_121.pdb
16:14:13.92885:2:lightdock_2.pdb
17:11:12.57198:185:lightdock_185.pdb
