0:19:20.07286:70:lightdock_70.pdb
1:20:18.76538:22:lightdock_22.pdb
2:8:17.69074:53:lightdock_53.pdb
3:23:16.46568:124:lightdock_124.pdb
4:23:16.44838:114:lightdock_114.pdb
5:20:16.19506:115:lightdock_115.pdb
6:11:15.19005:64:lightdock_64.pdb
7:20:14.10018:73:lightdock_73.pdb
8:21:13.35140:171:lightdock_171.pdb
9:9:12.73185:172:lightdock_172.pdb
10:2:12.44120:135:lightdock_135.pdb
11:21:11.04711:46:lightdock_46.pdb
12:1: 1.69185:43:lightdock_43.pdb
13:1: 0.64256:164:lightdock_164.pdb
14:1:-6.19647:60:lightdock_60.pdb
