0:17:26.11207:161:lightdock_161.pdb
1:16:22.40530:103:lightdock_103.pdb
2:18:20.27771:190:lightdock_190.pdb
3:8:15.81720:22:lightdock_22.pdb
4:8:15.25640:163:lightdock_163.pdb
5:11:15.24761:94:lightdock_94.pdb
6:22:15.20711:175:lightdock_175.pdb
7:14:14.50615:69:lightdock_69.pdb
8:16:14.05120:55:lightdock_55.pdb
9:9:14.05072:106:lightdock_106.pdb
10:5:13.24540:88:lightdock_88.pdb
11:17:12.75228:95:lightdock_95.pdb
12:15:12.50091:34:lightdock_34.pdb
13:12:12.08727:178:lightdock_178.pdb
14:9:11.08672:173:lightdock_173.pdb
15:1:-1.51732:20:lightdock_20.pdb
16:2:-6.03481:43:lightdock_43.pdb
