0:11:21.73212:123:lightdock_123.pdb
1:41:20.37737:176:lightdock_176.pdb
2:14:19.87998:144:lightdock_144.pdb
3:11:19.48323:188:lightdock_188.pdb
4:1:18.06086:91:lightdock_91.pdb
5:13:17.94224:42:lightdock_42.pdb
6:12:17.81342:68:lightdock_68.pdb
7:19:17.28618:179:lightdock_179.pdb
8:9:16.25638:12:lightdock_12.pdb
9:7:16.18310:11:lightdock_11.pdb
10:2:15.10835:90:lightdock_90.pdb
11:29:14.79128:122:lightdock_122.pdb
12:2:14.08627:50:lightdock_50.pdb
13:4:14.02932:63:lightdock_63.pdb
14:6:13.90010:33:lightdock_33.pdb
15:1:13.76180:3:lightdock_3.pdb
16:1:12.94017:135:lightdock_135.pdb
17:2:12.42625:46:lightdock_46.pdb
18:14:12.31063:184:lightdock_184.pdb
19:1: 8.68147:155:lightdock_155.pdb
