0:49:15.58267:177:lightdock_177.pdb
1:26:13.36986:146:lightdock_146.pdb
2:9:12.81459:179:lightdock_179.pdb
3:18:12.63052:127:lightdock_127.pdb
4:15:11.90814:91:lightdock_91.pdb
5:3:11.40440:41:lightdock_41.pdb
6:27: 9.71430:42:lightdock_42.pdb
7:1: 9.38099:60:lightdock_60.pdb
8:15: 9.27922:147:lightdock_147.pdb
9:12: 8.81759:1:lightdock_1.pdb
10:14: 8.02764:169:lightdock_169.pdb
11:6: 7.99233:125:lightdock_125.pdb
12:2: 6.68519:70:lightdock_70.pdb
13:2: 1.52078:56:lightdock_56.pdb
14:1:-6.01659:126:lightdock_126.pdb
