0:20:37.07215:185:lightdock_185.pdb
1:3:24.09134:62:lightdock_62.pdb
2:9:17.71713:66:lightdock_66.pdb
3:9:16.85759:198:lightdock_198.pdb
4:1:16.35772:65:lightdock_65.pdb
5:23:16.30151:125:lightdock_125.pdb
6:11:16.30058:100:lightdock_100.pdb
7:29:15.51321:90:lightdock_90.pdb
8:25:15.50214:37:lightdock_37.pdb
9:31:13.87628:13:lightdock_13.pdb
10:1:13.85910:154:lightdock_154.pdb
11:8:13.78817:126:lightdock_126.pdb
12:2:12.38681:97:lightdock_97.pdb
13:6:12.23267:186:lightdock_186.pdb
14:16: 8.42303:98:lightdock_98.pdb
15:1:-1.25035:160:lightdock_160.pdb
16:1:-2.21430:114:lightdock_114.pdb
17:1:-6.57633:159:lightdock_159.pdb
18:1:-20.06017:178:lightdock_178.pdb
19:1:-68.77730:183:lightdock_183.pdb
20:1:-127.38235:118:lightdock_118.pdb
