0:35:20.20948:96:lightdock_96.pdb
1:40:19.95555:140:lightdock_140.pdb
2:16:18.91076:146:lightdock_146.pdb
3:17:17.99992:37:lightdock_37.pdb
4:13:17.09441:8:lightdock_8.pdb
5:8:16.61325:188:lightdock_188.pdb
6:28:16.54123:20:lightdock_20.pdb
7:17:16.40867:130:lightdock_130.pdb
8:5:10.07211:143:lightdock_143.pdb
9:4: 8.73486:173:lightdock_173.pdb
10:3: 2.55174:22:lightdock_22.pdb
11:2:-0.86251:139:lightdock_139.pdb
12:1:-13.26707:148:lightdock_148.pdb
13:10:-22.44044:46:lightdock_46.pdb
14:1:-26.56084:70:lightdock_70.pdb
