0:69:25.54883:118:lightdock_118.pdb
1:16:23.69671:115:lightdock_115.pdb
2:9:23.04659:70:lightdock_70.pdb
3:7:22.93430:154:lightdock_154.pdb
4:13:17.93766:50:lightdock_50.pdb
5:1:17.77554:77:lightdock_77.pdb
6:26:17.51222:10:lightdock_10.pdb
7:12:17.17444:40:lightdock_40.pdb
8:9:15.51860:59:lightdock_59.pdb
9:9:14.98383:65:lightdock_65.pdb
10:11:13.76058:93:lightdock_93.pdb
11:8:12.72490:127:lightdock_127.pdb
12:1: 5.74601:134:lightdock_134.pdb
13:7:-11.97793:63:lightdock_63.pdb
14:2:-21.97180:165:lightdock_165.pdb
