0:7:18.83625:183:lightdock_183.pdb
1:9:17.87341:101:lightdock_101.pdb
2:5:17.60365:21:lightdock_21.pdb
3:19:16.02147:109:lightdock_109.pdb
4:11:16.01523:60:lightdock_60.pdb
5:11:15.30975:169:lightdock_169.pdb
6:26:14.82192:106:lightdock_106.pdb
7:26:14.49514:71:lightdock_71.pdb
8:14:14.46387:45:lightdock_45.pdb
9:14:14.05729:8:lightdock_8.pdb
10:20:13.74211:18:lightdock_18.pdb
11:13:13.57385:185:lightdock_185.pdb
12:20:13.24595:157:lightdock_157.pdb
13:4:10.52114:24:lightdock_24.pdb
14:1: 3.19619:4:lightdock_4.pdb
