0:20:44.69710:141:lightdock_141.pdb
1:13:41.84300:146:lightdock_146.pdb
2:27:37.68615:142:lightdock_142.pdb
3:49:37.19700:47:lightdock_47.pdb
4:6:36.20203:99:lightdock_99.pdb
5:5:36.05028:170:lightdock_170.pdb
6:15:35.82149:80:lightdock_80.pdb
7:2:35.55520:111:lightdock_111.pdb
8:16:34.25067:65:lightdock_65.pdb
9:9:33.15352:51:lightdock_51.pdb
10:15:26.57587:145:lightdock_145.pdb
11:13:25.42234:91:lightdock_91.pdb
12:7:24.59325:38:lightdock_38.pdb
13:1:-20.50281:4:lightdock_4.pdb
14:1:-43.88185:126:lightdock_126.pdb
15:1:-61.17800:177:lightdock_177.pdb
