0:16:24.68063:150:lightdock_150.pdb
1:20:24.40612:50:lightdock_50.pdb
2:30:21.27072:89:lightdock_89.pdb
3:24:20.81777:189:lightdock_189.pdb
4:15:19.93968:99:lightdock_99.pdb
5:22:17.31864:108:lightdock_108.pdb
6:27:17.05296:182:lightdock_182.pdb
7:8:15.57074:180:lightdock_180.pdb
8:6:15.56375:0:lightdock_0.pdb
9:7:15.10864:121:lightdock_121.pdb
10:1:15.05599:62:lightdock_62.pdb
11:12:15.03807:153:lightdock_153.pdb
12:9:13.42446:155:lightdock_155.pdb
13:2:11.30907:131:lightdock_131.pdb
14:1:-59.49120:28:lightdock_28.pdb
