0:20:18.29144:177:lightdock_177.pdb
1:15:18.02508:95:lightdock_95.pdb
2:10:17.62197:167:lightdock_167.pdb
3:24:17.09770:51:lightdock_51.pdb
4:11:16.33314:165:lightdock_165.pdb
5:25:15.81593:31:lightdock_31.pdb
6:1:15.17997:183:lightdock_183.pdb
7:25:15.12073:161:lightdock_161.pdb
8:5:15.00401:30:lightdock_30.pdb
9:11:14.88198:91:lightdock_91.pdb
10:1:14.16917:141:lightdock_141.pdb
11:15:14.04618:194:lightdock_194.pdb
12:11:13.91756:123:lightdock_123.pdb
13:11:10.26023:133:lightdock_133.pdb
14:14: 3.02714:94:lightdock_94.pdb
15:1: 2.67784:189:lightdock_189.pdb
