0:4:19.50358:8:lightdock_8.pdb
1:12:16.77421:36:lightdock_36.pdb
2:56:15.99461:61:lightdock_61.pdb
3:12:15.19246:147:lightdock_147.pdb
4:19:14.75422:165:lightdock_165.pdb
5:14:14.26932:159:lightdock_159.pdb
6:6:14.25688:59:lightdock_59.pdb
7:8:14.19091:57:lightdock_57.pdb
8:32:13.89731:46:lightdock_46.pdb
9:14:12.94439:45:lightdock_45.pdb
10:14:12.12120:73:lightdock_73.pdb
11:6:10.21961:39:lightdock_39.pdb
12:1: 7.87135:153:lightdock_153.pdb
13:1: 7.81153:172:lightdock_172.pdb
14:1: 7.74965:17:lightdock_17.pdb
