0:23:16.60536:51:lightdock_51.pdb
1:30:14.76763:110:lightdock_110.pdb
2:17:14.73323:53:lightdock_53.pdb
3:18:14.20921:115:lightdock_115.pdb
4:35:11.90076:134:lightdock_134.pdb
5:11:11.88100:52:lightdock_52.pdb
6:14:11.72110:92:lightdock_92.pdb
7:1:11.68592:10:lightdock_10.pdb
8:6:11.12698:99:lightdock_99.pdb
9:11: 9.06951:156:lightdock_156.pdb
10:16: 7.99981:180:lightdock_180.pdb
11:1: 5.21272:25:lightdock_25.pdb
12:15: 0.33861:126:lightdock_126.pdb
13:1:-7.33599:177:lightdock_177.pdb
14:1:-12.67809:15:lightdock_15.pdb
