0:18:26.26146:15:lightdock_15.pdb
1:39:23.86319:97:lightdock_97.pdb
2:9:23.06726:177:lightdock_177.pdb
3:19:22.39771:32:lightdock_32.pdb
4:11:22.05355:150:lightdock_150.pdb
5:14:21.98723:11:lightdock_11.pdb
6:15:19.44049:20:lightdock_20.pdb
7:14:19.19918:6:lightdock_6.pdb
8:14:18.92418:39:lightdock_39.pdb
9:12:18.69419:16:lightdock_16.pdb
10:1:18.38799:182:lightdock_182.pdb
11:12:18.31000:78:lightdock_78.pdb
12:19:16.97858:129:lightdock_129.pdb
13:1:-26.67669:186:lightdock_186.pdb
14:2:-33.52427:35:lightdock_35.pdb
