0:5:39.82429:119:lightdock_119.pdb
1:47:34.77563:52:lightdock_52.pdb
2:23:32.38703:183:lightdock_183.pdb
3:20:30.57293:93:lightdock_93.pdb
4:28:29.35117:175:lightdock_175.pdb
5:1:28.13397:85:lightdock_85.pdb
6:12:26.58370:155:lightdock_155.pdb
7:3:25.96647:78:lightdock_78.pdb
8:14:24.52776:101:lightdock_101.pdb
9:17:21.46879:29:lightdock_29.pdb
10:2:19.64828:3:lightdock_3.pdb
11:6:16.74076:47:lightdock_47.pdb
12:3: 5.66242:182:lightdock_182.pdb
13:1: 0.79356:8:lightdock_8.pdb
14:16:-0.86682:171:lightdock_171.pdb
15:1:-4.43175:86:lightdock_86.pdb
16:1:-99.69630:154:lightdock_154.pdb
