0:19:20.80435:133:lightdock_133.pdb
1:17:19.35440:78:lightdock_78.pdb
2:30:19.29880:1:lightdock_1.pdb
3:23:18.67430:102:lightdock_102.pdb
4:15:17.01789:87:lightdock_87.pdb
5:20:16.97048:48:lightdock_48.pdb
6:22:16.69977:120:lightdock_120.pdb
7:9:16.16755:94:lightdock_94.pdb
8:18:14.61617:55:lightdock_55.pdb
9:2:13.82231:21:lightdock_21.pdb
10:10:12.87168:65:lightdock_65.pdb
11:10: 6.25719:106:lightdock_106.pdb
12:1: 3.09505:194:lightdock_194.pdb
13:1:-24.01016:23:lightdock_23.pdb
14:3:-63.99259:85:lightdock_85.pdb
