0:8:19.89308:127:lightdock_127.pdb
1:16:18.15951:58:lightdock_58.pdb
2:12:17.80962:55:lightdock_55.pdb
3:35:16.90289:191:lightdock_191.pdb
4:19:15.83750:93:lightdock_93.pdb
5:24:15.64961:56:lightdock_56.pdb
6:1:15.50797:101:lightdock_101.pdb
7:22:15.19345:132:lightdock_132.pdb
8:6:14.63753:85:lightdock_85.pdb
9:2:14.61638:118:lightdock_118.pdb
10:1:12.28720:194:lightdock_194.pdb
11:32:12.01648:188:lightdock_188.pdb
12:1:11.11406:150:lightdock_150.pdb
13:1: 9.44913:49:lightdock_49.pdb
14:1: 9.26065:176:lightdock_176.pdb
15:19: 5.18021:156:lightdock_156.pdb
