0:37:19.37415:113:lightdock_113.pdb
1:15:19.22567:99:lightdock_99.pdb
2:25:18.44906:72:lightdock_72.pdb
3:13:17.31198:28:lightdock_28.pdb
4:2:17.17785:29:lightdock_29.pdb
5:20:16.79468:119:lightdock_119.pdb
6:14:15.82813:51:lightdock_51.pdb
7:13:15.56504:85:lightdock_85.pdb
8:14:15.33344:164:lightdock_164.pdb
9:11:14.37043:14:lightdock_14.pdb
10:2:14.02377:50:lightdock_50.pdb
11:2:12.51877:83:lightdock_83.pdb
12:17:11.76362:160:lightdock_160.pdb
13:14:11.57918:18:lightdock_18.pdb
14:1: 4.59467:16:lightdock_16.pdb
