0:10:29.78855:91:lightdock_91.pdb
1:11:28.53171:83:lightdock_83.pdb
2:29:24.33915:157:lightdock_157.pdb
3:14:23.48522:10:lightdock_10.pdb
4:13:23.38581:89:lightdock_89.pdb
5:6:23.16255:133:lightdock_133.pdb
6:13:21.88464:192:lightdock_192.pdb
7:13:21.30384:117:lightdock_117.pdb
8:13:20.27774:194:lightdock_194.pdb
9:15:16.79004:9:lightdock_9.pdb
10:8:15.77463:198:lightdock_198.pdb
11:14:15.64201:159:lightdock_159.pdb
12:17:15.57453:164:lightdock_164.pdb
13:6:14.11164:77:lightdock_77.pdb
14:15:12.82584:100:lightdock_100.pdb
15:1:10.79101:34:lightdock_34.pdb
16:1:-24.55870:70:lightdock_70.pdb
17:1:-202.63923:101:lightdock_101.pdb
