0:12:24.72198:172:lightdock_172.pdb
1:7:23.44567:147:lightdock_147.pdb
2:16:23.25439:58:lightdock_58.pdb
3:35:23.07006:171:lightdock_171.pdb
4:11:19.73524:76:lightdock_76.pdb
5:14:18.11346:144:lightdock_144.pdb
6:12:18.05763:142:lightdock_142.pdb
7:2:17.47226:70:lightdock_70.pdb
8:10:17.45256:8:lightdock_8.pdb
9:25:17.18660:80:lightdock_80.pdb
10:14:17.10854:111:lightdock_111.pdb
11:23:16.58201:125:lightdock_125.pdb
12:7:16.14925:38:lightdock_38.pdb
13:1:15.56136:20:lightdock_20.pdb
14:8:12.16014:161:lightdock_161.pdb
15:2:10.15732:91:lightdock_91.pdb
16:1: 2.64430:188:lightdock_188.pdb
