0:35:42.53769:24:lightdock_24.pdb
1:13:37.47184:135:lightdock_135.pdb
2:13:35.93985:31:lightdock_31.pdb
3:30:35.13557:76:lightdock_76.pdb
4:7:33.05675:120:lightdock_120.pdb
5:9:26.30232:54:lightdock_54.pdb
6:7:23.62054:91:lightdock_91.pdb
7:21:23.34132:142:lightdock_142.pdb
8:7:23.32049:49:lightdock_49.pdb
9:13:23.13392:197:lightdock_197.pdb
10:15:22.16389:34:lightdock_34.pdb
11:16:21.31135:83:lightdock_83.pdb
12:10:18.86043:84:lightdock_84.pdb
13:3:14.13607:167:lightdock_167.pdb
14:1:-114.57724:157:lightdock_157.pdb
