0:15:24.70186:77:lightdock_77.pdb
1:17:19.34117:194:lightdock_194.pdb
2:29:18.39198:72:lightdock_72.pdb
3:9:17.63744:110:lightdock_110.pdb
4:1:17.62764:39:lightdock_39.pdb
5:21:16.54220:189:lightdock_189.pdb
6:26:16.31019:164:lightdock_164.pdb
7:10:15.21784:154:lightdock_154.pdb
8:19:15.11515:181:lightdock_181.pdb
9:24:15.05001:159:lightdock_159.pdb
10:1:14.79294:14:lightdock_14.pdb
11:2:14.63385:35:lightdock_35.pdb
12:14:11.32074:109:lightdock_109.pdb
13:11: 9.91455:188:lightdock_188.pdb
14:1:-27.73220:13:lightdock_13.pdb
