0:12:16.71212:137:lightdock_137.pdb
1:29:15.57237:134:lightdock_134.pdb
2:19:14.89003:181:lightdock_181.pdb
3:20:14.88430:127:lightdock_127.pdb
4:13:14.83909:118:lightdock_118.pdb
5:13:14.59105:115:lightdock_115.pdb
6:3:13.65490:42:lightdock_42.pdb
7:4:13.62268:3:lightdock_3.pdb
8:15:13.57489:77:lightdock_77.pdb
9:12:13.19917:116:lightdock_116.pdb
10:1:13.18442:179:lightdock_179.pdb
11:8:13.17720:70:lightdock_70.pdb
12:24:13.11712:62:lightdock_62.pdb
13:7:12.82973:64:lightdock_64.pdb
14:7:12.36303:150:lightdock_150.pdb
15:12:11.71552:83:lightdock_83.pdb
16:1:-36.94786:110:lightdock_110.pdb
