0:6:21.59243:16:lightdock_16.pdb
1:13:21.37218:99:lightdock_99.pdb
2:12:18.76845:66:lightdock_66.pdb
3:13:18.66394:59:lightdock_59.pdb
4:17:16.76890:159:lightdock_159.pdb
5:16:16.65542:182:lightdock_182.pdb
6:12:16.59086:62:lightdock_62.pdb
7:14:16.02705:179:lightdock_179.pdb
8:29:15.99298:136:lightdock_136.pdb
9:1:15.75973:187:lightdock_187.pdb
10:7:15.42489:155:lightdock_155.pdb
11:1:15.08603:158:lightdock_158.pdb
12:12:14.05337:122:lightdock_122.pdb
13:16:13.60331:4:lightdock_4.pdb
14:9:12.98310:22:lightdock_22.pdb
15:1:12.49678:123:lightdock_123.pdb
16:21: 9.92655:25:lightdock_25.pdb
