0:36:22.26238:124:lightdock_124.pdb
1:42:20.60985:151:lightdock_151.pdb
2:9:19.06759:99:lightdock_99.pdb
3:6:16.96489:64:lightdock_64.pdb
4:14:16.57584:35:lightdock_35.pdb
5:17:16.18189:112:lightdock_112.pdb
6:1:13.90532:78:lightdock_78.pdb
7:12:13.85789:153:lightdock_153.pdb
8:7:13.42569:150:lightdock_150.pdb
9:31:12.94185:14:lightdock_14.pdb
10:21:12.25633:114:lightdock_114.pdb
11:1:10.64597:2:lightdock_2.pdb
12:1:-4.68985:183:lightdock_183.pdb
13:1:-7.18829:60:lightdock_60.pdb
14:1:-23.56201:57:lightdock_57.pdb
