0:10:32.70878:98:lightdock_98.pdb
1:16:32.65524:119:lightdock_119.pdb
2:35:29.33246:60:lightdock_60.pdb
3:14:28.50192:158:lightdock_158.pdb
4:1:27.51577:120:lightdock_120.pdb
5:19:26.46236:62:lightdock_62.pdb
6:9:25.86461:164:lightdock_164.pdb
7:21:25.09455:35:lightdock_35.pdb
8:17:21.98301:159:lightdock_159.pdb
9:11:20.14024:48:lightdock_48.pdb
10:17:20.02690:162:lightdock_162.pdb
11:11:19.56931:19:lightdock_19.pdb
12:13:19.13029:92:lightdock_92.pdb
13:3:12.85220:114:lightdock_114.pdb
14:1:-23.86449:180:lightdock_180.pdb
15:1:-96.01775:8:lightdock_8.pdb
16:1:-200.19276:96:lightdock_96.pdb
