0:6:18.10873:96:lightdock_96.pdb
1:26:17.81951:120:lightdock_120.pdb
2:9:17.45317:38:lightdock_38.pdb
3:17:15.97905:22:lightdock_22.pdb
4:12:15.35496:114:lightdock_114.pdb
5:22:15.00334:167:lightdock_167.pdb
6:17:14.88148:4:lightdock_4.pdb
7:15:13.55410:19:lightdock_19.pdb
8:15:12.70867:87:lightdock_87.pdb
9:17:12.19888:123:lightdock_123.pdb
10:20:11.08665:161:lightdock_161.pdb
11:10:10.96385:24:lightdock_24.pdb
12:2: 9.88136:182:lightdock_182.pdb
13:4: 9.72302:128:lightdock_128.pdb
14:7:-3.41786:30:lightdock_30.pdb
15:1:-14.24263:80:lightdock_80.pdb
