0:21:24.31471:120:lightdock_120.pdb
1:15:17.54756:159:lightdock_159.pdb
2:21:16.14553:121:lightdock_121.pdb
3:12:14.92546:138:lightdock_138.pdb
4:10:14.68305:49:lightdock_49.pdb
5:1:14.65133:140:lightdock_140.pdb
6:16:12.59055:74:lightdock_74.pdb
7:20:12.40395:149:lightdock_149.pdb
8:10:12.40078:142:lightdock_142.pdb
9:13:12.25200:15:lightdock_15.pdb
10:16:11.33099:135:lightdock_135.pdb
11:1:11.27081:123:lightdock_123.pdb
12:11:11.17547:197:lightdock_197.pdb
13:8:10.18756:16:lightdock_16.pdb
14:13:10.10773:8:lightdock_8.pdb
15:5: 8.94390:168:lightdock_168.pdb
16:5: 8.90443:86:lightdock_86.pdb
17:1: 5.64871:134:lightdock_134.pdb
18:1: 2.31146:2:lightdock_2.pdb
