0:14:21.84631:147:lightdock_147.pdb
1:25:20.56299:91:lightdock_91.pdb
2:45:20.50417:137:lightdock_137.pdb
3:34:20.29216:32:lightdock_32.pdb
4:13:19.58425:98:lightdock_98.pdb
5:1:19.56633:85:lightdock_85.pdb
6:11:19.32488:152:lightdock_152.pdb
7:13:18.36836:69:lightdock_69.pdb
8:13:17.85807:120:lightdock_120.pdb
9:13:17.04248:181:lightdock_181.pdb
10:10:15.88699:197:lightdock_197.pdb
11:5:15.74306:132:lightdock_132.pdb
12:1:15.62924:142:lightdock_142.pdb
13:1:-28.84673:172:lightdock_172.pdb
14:1:-41.74214:187:lightdock_187.pdb
