0:48:32.15951:118:lightdock_118.pdb
1:18:31.03515:23:lightdock_23.pdb
2:32:28.52468:196:lightdock_196.pdb
3:20:28.07384:20:lightdock_20.pdb
4:11:26.62516:105:lightdock_105.pdb
5:1:26.32184:83:lightdock_83.pdb
6:14:26.09151:119:lightdock_119.pdb
7:1:24.94383:141:lightdock_141.pdb
8:15:24.75256:140:lightdock_140.pdb
9:18:22.80116:71:lightdock_71.pdb
10:10:22.25646:15:lightdock_15.pdb
11:7: 7.33785:2:lightdock_2.pdb
12:1: 6.83325:161:lightdock_161.pdb
13:1:-67.95798:168:lightdock_168.pdb
14:2:-69.09827:169:lightdock_169.pdb
15:1:-99.74617:53:lightdock_53.pdb
