0:29:30.59056:60:lightdock_60.pdb
1:28:25.45397:155:lightdock_155.pdb
2:19:24.58772:131:lightdock_131.pdb
3:23:24.46709:3:lightdock_3.pdb
4:12:23.35132:193:lightdock_193.pdb
5:29:23.25650:157:lightdock_157.pdb
6:1:19.13947:163:lightdock_163.pdb
7:21:19.06694:107:lightdock_107.pdb
8:8:17.97335:159:lightdock_159.pdb
9:18:16.96521:116:lightdock_116.pdb
10:4:13.60846:67:lightdock_67.pdb
11:5:11.33031:115:lightdock_115.pdb
12:1:10.73125:66:lightdock_66.pdb
13:1: 8.52089:104:lightdock_104.pdb
14:1:-30.22857:147:lightdock_147.pdb
