0:18:26.04698:148:lightdock_148.pdb
1:27:23.94686:54:lightdock_54.pdb
2:14:23.76802:70:lightdock_70.pdb
3:25:23.71679:174:lightdock_174.pdb
4:16:23.61892:72:lightdock_72.pdb
5:12:23.52165:162:lightdock_162.pdb
6:11:21.20144:19:lightdock_19.pdb
7:11:20.26108:136:lightdock_136.pdb
8:1:20.25474:198:lightdock_198.pdb
9:11:17.57640:46:lightdock_46.pdb
10:11:17.14578:30:lightdock_30.pdb
11:1:17.02630:43:lightdock_43.pdb
12:21:16.95374:161:lightdock_161.pdb
13:1:16.93850:175:lightdock_175.pdb
14:1:16.32547:131:lightdock_131.pdb
15:5:15.02422:78:lightdock_78.pdb
16:14:14.81829:99:lightdock_99.pdb
