0:51:24.46033:155:lightdock_155.pdb
1:23:21.87019:6:lightdock_6.pdb
2:8:20.66225:83:lightdock_83.pdb
3:16:17.54139:180:lightdock_180.pdb
4:23:17.32487:197:lightdock_197.pdb
5:16:17.27573:21:lightdock_21.pdb
6:1:17.19294:52:lightdock_52.pdb
7:24:15.80537:10:lightdock_10.pdb
8:6:15.06411:171:lightdock_171.pdb
9:12:11.88172:56:lightdock_56.pdb
10:6:10.92105:115:lightdock_115.pdb
11:11:10.80146:139:lightdock_139.pdb
12:1:-4.56820:26:lightdock_26.pdb
13:1:-12.63436:156:lightdock_156.pdb
14:1:-13.02989:113:lightdock_113.pdb
