0:28:20.76106:83:lightdock_83.pdb
1:19:17.31047:147:lightdock_147.pdb
2:11:16.24295:82:lightdock_82.pdb
3:19:16.16500:67:lightdock_67.pdb
4:38:15.11955:146:lightdock_146.pdb
5:4:14.91067:112:lightdock_112.pdb
6:2:14.54302:156:lightdock_156.pdb
7:16:14.09439:27:lightdock_27.pdb
8:20:13.84941:199:lightdock_199.pdb
9:14:12.64213:127:lightdock_127.pdb
10:1:12.56470:132:lightdock_132.pdb
11:23:11.57352:5:lightdock_5.pdb
12:1: 7.28361:14:lightdock_14.pdb
13:1: 5.21902:71:lightdock_71.pdb
14:1: 5.21372:8:lightdock_8.pdb
15:1: 5.19236:115:lightdock_115.pdb
16:1: 5.09417:173:lightdock_173.pdb
