0:26:37.15465:186:lightdock_186.pdb
1:26:35.13822:88:lightdock_88.pdb
2:20:34.42889:152:lightdock_152.pdb
3:14:29.93771:156:lightdock_156.pdb
4:27:28.81706:112:lightdock_112.pdb
5:13:26.58695:74:lightdock_74.pdb
6:17:20.26680:122:lightdock_122.pdb
7:13:19.49207:82:lightdock_82.pdb
8:11:18.92439:197:lightdock_197.pdb
9:10:18.85995:8:lightdock_8.pdb
10:1:18.22082:95:lightdock_95.pdb
11:10: 7.13748:144:lightdock_144.pdb
12:7:-17.43917:100:lightdock_100.pdb
13:1:-56.94224:11:lightdock_11.pdb
14:1:-76.82132:24:lightdock_24.pdb
15:1:-78.82552:58:lightdock_58.pdb
16:1:-185.04397:38:lightdock_38.pdb
17:1:-218.07095:90:lightdock_90.pdb
