0:21:30.97089:119:lightdock_119.pdb
1:18:29.23727:81:lightdock_81.pdb
2:14:28.52719:196:lightdock_196.pdb
3:18:28.43977:189:lightdock_189.pdb
4:4:27.92605:158:lightdock_158.pdb
5:19:27.28679:157:lightdock_157.pdb
6:15:27.27734:116:lightdock_116.pdb
7:17:27.11107:90:lightdock_90.pdb
8:8:23.27743:17:lightdock_17.pdb
9:13:21.30194:163:lightdock_163.pdb
10:14:21.08985:193:lightdock_193.pdb
11:14:20.87733:68:lightdock_68.pdb
12:19:18.15086:152:lightdock_152.pdb
13:1: 2.73941:166:lightdock_166.pdb
14:2:-2.70528:31:lightdock_31.pdb
15:3:-77.08758:77:lightdock_77.pdb
