0:11:19.14857:178:lightdock_178.pdb
1:25:18.75286:57:lightdock_57.pdb
2:19:18.56523:42:lightdock_42.pdb
3:1:18.50216:156:lightdock_156.pdb
4:19:18.27577:138:lightdock_138.pdb
5:13:17.90792:104:lightdock_104.pdb
6:21:16.56549:183:lightdock_183.pdb
7:12:16.29468:162:lightdock_162.pdb
8:1:15.93494:37:lightdock_37.pdb
9:3:15.05024:176:lightdock_176.pdb
10:20:14.34153:71:lightdock_71.pdb
11:19:14.18152:155:lightdock_155.pdb
12:9:14.09231:91:lightdock_91.pdb
13:26:12.91212:130:lightdock_130.pdb
14:1:-60.44661:0:lightdock_0.pdb
