0:29:21.21132:155:lightdock_155.pdb
1:10:19.33407:58:lightdock_58.pdb
2:27:17.79150:131:lightdock_131.pdb
3:18:17.67554:71:lightdock_71.pdb
4:25:17.43880:0:lightdock_0.pdb
5:5:15.93811:85:lightdock_85.pdb
6:5:15.66721:56:lightdock_56.pdb
7:22:15.17798:62:lightdock_62.pdb
8:13:15.03035:95:lightdock_95.pdb
9:2:14.85119:41:lightdock_41.pdb
10:14:14.55798:183:lightdock_183.pdb
11:19:14.10602:51:lightdock_51.pdb
12:1:13.17411:140:lightdock_140.pdb
13:1:11.54784:145:lightdock_145.pdb
14:9:11.51809:165:lightdock_165.pdb
