0:32:18.04931:165:lightdock_165.pdb
1:1:18.02205:147:lightdock_147.pdb
2:31:17.94631:39:lightdock_39.pdb
3:19:17.54862:65:lightdock_65.pdb
4:6:17.03757:20:lightdock_20.pdb
5:7:16.28120:99:lightdock_99.pdb
6:15:15.40481:146:lightdock_146.pdb
7:10:14.96407:86:lightdock_86.pdb
8:15:14.84176:191:lightdock_191.pdb
9:26:14.74171:46:lightdock_46.pdb
10:15:14.55794:178:lightdock_178.pdb
11:1:14.47366:94:lightdock_94.pdb
12:13:13.87780:44:lightdock_44.pdb
13:6:13.87765:55:lightdock_55.pdb
14:1: 7.15666:85:lightdock_85.pdb
15:1: 6.54240:98:lightdock_98.pdb
16:1:-1.04504:196:lightdock_196.pdb
