0:25:25.45364:149:lightdock_149.pdb
1:6:22.17257:130:lightdock_130.pdb
2:22:21.72481:154:lightdock_154.pdb
3:15:18.20068:86:lightdock_86.pdb
4:16:17.58001:95:lightdock_95.pdb
5:22:16.64241:66:lightdock_66.pdb
6:8:16.11277:7:lightdock_7.pdb
7:11:15.99708:94:lightdock_94.pdb
8:8:15.70833:97:lightdock_97.pdb
9:14:15.17914:0:lightdock_0.pdb
10:12:14.68849:172:lightdock_172.pdb
11:14:13.64634:144:lightdock_144.pdb
12:10:13.53249:103:lightdock_103.pdb
13:13:12.10426:92:lightdock_92.pdb
14:1:11.06923:163:lightdock_163.pdb
15:1: 5.24444:114:lightdock_114.pdb
16:1: 3.38455:88:lightdock_88.pdb
17:1:-16.03216:60:lightdock_60.pdb
