0:42:17.88113:173:lightdock_173.pdb
1:37:17.17465:7:lightdock_7.pdb
2:11:13.97175:61:lightdock_61.pdb
3:23:13.94785:164:lightdock_164.pdb
4:19:13.94225:161:lightdock_161.pdb
5:3:13.45930:74:lightdock_74.pdb
6:9:13.39446:189:lightdock_189.pdb
7:12:12.62554:159:lightdock_159.pdb
8:3:12.38008:64:lightdock_64.pdb
9:9:11.22197:198:lightdock_198.pdb
10:10:11.03955:148:lightdock_148.pdb
11:9:10.78210:180:lightdock_180.pdb
12:3: 9.21594:48:lightdock_48.pdb
13:3: 8.80858:73:lightdock_73.pdb
14:5: 7.71681:81:lightdock_81.pdb
15:1: 3.41128:96:lightdock_96.pdb
16:1:-17.72243:56:lightdock_56.pdb
