0:10:26.44098:87:lightdock_87.pdb
1:9:24.55748:94:lightdock_94.pdb
2:25:24.17767:188:lightdock_188.pdb
3:14:22.53864:66:lightdock_66.pdb
4:31:22.17504:131:lightdock_131.pdb
5:30:21.55480:112:lightdock_112.pdb
6:18:21.05261:116:lightdock_116.pdb
7:11:18.17294:55:lightdock_55.pdb
8:11:17.50171:191:lightdock_191.pdb
9:11:16.94763:21:lightdock_21.pdb
10:9:14.89213:134:lightdock_134.pdb
11:7:12.18411:161:lightdock_161.pdb
12:5: 7.36487:82:lightdock_82.pdb
13:1:-69.54974:157:lightdock_157.pdb
14:8:-89.96478:43:lightdock_43.pdb
