0:16:19.65025:128:lightdock_128.pdb
1:17:19.39936:51:lightdock_51.pdb
2:7:18.14416:104:lightdock_104.pdb
3:12:16.47966:141:lightdock_141.pdb
4:23:16.39723:91:lightdock_91.pdb
5:1:16.34549:131:lightdock_131.pdb
6:4:15.71933:197:lightdock_197.pdb
7:19:15.05435:174:lightdock_174.pdb
8:16:14.88134:199:lightdock_199.pdb
9:19:14.23570:42:lightdock_42.pdb
10:23:14.08747:145:lightdock_145.pdb
11:20:13.54771:107:lightdock_107.pdb
12:10:13.14609:125:lightdock_125.pdb
13:11:11.41543:68:lightdock_68.pdb
14:2:10.79690:173:lightdock_173.pdb
