0:33:16.75991:184:lightdock_184.pdb
1:20:16.28469:5:lightdock_5.pdb
2:16:15.44592:71:lightdock_71.pdb
3:30:15.34170:116:lightdock_116.pdb
4:1:13.62054:193:lightdock_193.pdb
5:9:13.58954:138:lightdock_138.pdb
6:8:13.43584:164:lightdock_164.pdb
7:29:12.16738:66:lightdock_66.pdb
8:17:10.94994:117:lightdock_117.pdb
9:9:10.21520:154:lightdock_154.pdb
10:4: 9.54779:39:lightdock_39.pdb
11:4: 8.39014:159:lightdock_159.pdb
12:16: 7.98448:144:lightdock_144.pdb
13:3: 7.89232:158:lightdock_158.pdb
14:1:-13.66963:32:lightdock_32.pdb
