0:39:21.35590:128:lightdock_128.pdb
1:21:19.86143:175:lightdock_175.pdb
2:15:19.49508:162:lightdock_162.pdb
3:18:18.69967:136:lightdock_136.pdb
4:14:17.92759:3:lightdock_3.pdb
5:13:17.89841:130:lightdock_130.pdb
6:9:17.24054:163:lightdock_163.pdb
7:13:16.75709:188:lightdock_188.pdb
8:27:16.20015:124:lightdock_124.pdb
9:8:15.99845:45:lightdock_45.pdb
10:11:14.43675:80:lightdock_80.pdb
11:1:14.40416:182:lightdock_182.pdb
12:1: 0.55986:77:lightdock_77.pdb
13:2: 0.41345:4:lightdock_4.pdb
14:1:-0.93403:187:lightdock_187.pdb
15:1:-29.98761:147:lightdock_147.pdb
16:1:-44.95070:167:lightdock_167.pdb
17:1:-60.75299:111:lightdock_111.pdb
18:4:-68.23533:171:lightdock_171.pdb
