0:11:22.69308:128:lightdock_128.pdb
1:9:21.50115:189:lightdock_189.pdb
2:32:20.08940:112:lightdock_112.pdb
3:23:19.33100:9:lightdock_9.pdb
4:22:18.32179:26:lightdock_26.pdb
5:20:16.94433:193:lightdock_193.pdb
6:16:16.73830:58:lightdock_58.pdb
7:14:16.46650:120:lightdock_120.pdb
8:1:16.05151:138:lightdock_138.pdb
9:7:15.80668:177:lightdock_177.pdb
10:11:14.50521:152:lightdock_152.pdb
11:1:14.29197:79:lightdock_79.pdb
12:15:14.22094:61:lightdock_61.pdb
13:1:14.21915:56:lightdock_56.pdb
14:6: 3.90988:39:lightdock_39.pdb
15:3:-6.28271:129:lightdock_129.pdb
16:1:-34.85623:103:lightdock_103.pdb
17:7:-46.60124:134:lightdock_134.pdb
