0:20:23.95280:178:lightdock_178.pdb
1:16:22.10251:144:lightdock_144.pdb
2:13:21.00448:64:lightdock_64.pdb
3:13:19.99062:147:lightdock_147.pdb
4:15:17.67971:56:lightdock_56.pdb
5:1:16.64012:166:lightdock_166.pdb
6:15:16.42370:66:lightdock_66.pdb
7:6:16.34049:63:lightdock_63.pdb
8:25:15.35629:192:lightdock_192.pdb
9:12:15.29687:34:lightdock_34.pdb
10:18:14.75241:82:lightdock_82.pdb
11:20:13.68886:114:lightdock_114.pdb
12:15:12.17561:174:lightdock_174.pdb
13:1:11.94242:76:lightdock_76.pdb
14:5:11.23690:118:lightdock_118.pdb
15:2:11.13436:14:lightdock_14.pdb
16:1: 9.93170:190:lightdock_190.pdb
17:1:-17.75255:7:lightdock_7.pdb
18:1:-48.21324:187:lightdock_187.pdb
