0:8:29.31368:55:lightdock_55.pdb
1:37:22.79970:102:lightdock_102.pdb
2:6:22.14686:67:lightdock_67.pdb
3:10:21.98178:10:lightdock_10.pdb
4:27:21.44568:119:lightdock_119.pdb
5:10:20.93725:89:lightdock_89.pdb
6:29:20.69186:83:lightdock_83.pdb
7:8:16.86692:184:lightdock_184.pdb
8:38:16.67006:145:lightdock_145.pdb
9:9:13.43850:71:lightdock_71.pdb
10:1: 8.17643:22:lightdock_22.pdb
11:12: 5.87700:76:lightdock_76.pdb
12:1: 4.34860:141:lightdock_141.pdb
13:3:-23.65484:96:lightdock_96.pdb
14:1:-47.66065:118:lightdock_118.pdb
