0:6:20.93246:35:lightdock_35.pdb
1:23:19.84174:39:lightdock_39.pdb
2:13:19.24136:159:lightdock_159.pdb
3:13:17.68224:106:lightdock_106.pdb
4:15:17.30809:19:lightdock_19.pdb
5:4:17.16470:188:lightdock_188.pdb
6:13:16.86970:69:lightdock_69.pdb
7:11:16.79518:88:lightdock_88.pdb
8:18:16.15698:90:lightdock_90.pdb
9:7:13.33024:115:lightdock_115.pdb
10:15:13.07403:66:lightdock_66.pdb
11:9:12.38514:156:lightdock_156.pdb
12:14:12.35497:10:lightdock_10.pdb
13:20:12.18310:96:lightdock_96.pdb
14:1:11.51768:104:lightdock_104.pdb
15:18:11.42045:46:lightdock_46.pdb
