0:19:20.23346:199:lightdock_199.pdb
1:12:18.75202:105:lightdock_105.pdb
2:26:15.81247:170:lightdock_170.pdb
3:15:15.66293:143:lightdock_143.pdb
4:10:14.94691:6:lightdock_6.pdb
5:10:14.69592:196:lightdock_196.pdb
6:17:14.47224:191:lightdock_191.pdb
7:11:14.15852:122:lightdock_122.pdb
8:17:13.74755:101:lightdock_101.pdb
9:27:13.64868:137:lightdock_137.pdb
10:13:13.43504:2:lightdock_2.pdb
11:2:12.18344:45:lightdock_45.pdb
12:7:12.16798:144:lightdock_144.pdb
13:7:12.04750:134:lightdock_134.pdb
14:6: 9.84795:7:lightdock_7.pdb
15:1: 5.37219:84:lightdock_84.pdb
