0:17:22.32578:102:lightdock_102.pdb
1:6:20.36016:24:lightdock_24.pdb
2:27:16.76667:162:lightdock_162.pdb
3:12:16.45362:59:lightdock_59.pdb
4:22:16.27892:46:lightdock_46.pdb
5:18:15.72818:184:lightdock_184.pdb
6:1:15.68868:8:lightdock_8.pdb
7:1:15.64691:76:lightdock_76.pdb
8:24:15.60108:149:lightdock_149.pdb
9:13:15.48936:132:lightdock_132.pdb
10:11:14.96735:67:lightdock_67.pdb
11:14:14.83099:56:lightdock_56.pdb
12:11:13.60220:80:lightdock_80.pdb
13:5:12.83823:157:lightdock_157.pdb
14:14:11.83854:196:lightdock_196.pdb
15:3:10.33354:176:lightdock_176.pdb
16:1: 8.75182:10:lightdock_10.pdb
