0:31:21.29146:78:lightdock_78.pdb
1:16:17.39736:108:lightdock_108.pdb
2:5:17.13234:54:lightdock_54.pdb
3:16:16.83160:19:lightdock_19.pdb
4:24:15.30897:85:lightdock_85.pdb
5:18:14.59510:51:lightdock_51.pdb
6:21:14.04370:26:lightdock_26.pdb
7:1:12.91266:16:lightdock_16.pdb
8:9:12.72462:125:lightdock_125.pdb
9:19:12.10971:83:lightdock_83.pdb
10:9:11.40671:65:lightdock_65.pdb
11:11:11.02898:105:lightdock_105.pdb
12:9:10.22082:35:lightdock_35.pdb
13:1:10.06594:32:lightdock_32.pdb
14:8: 9.13359:113:lightdock_113.pdb
15:1: 4.29030:142:lightdock_142.pdb
16:1:-59.82881:93:lightdock_93.pdb
