0:15:17.14462:163:lightdock_163.pdb
1:28:15.12904:29:lightdock_29.pdb
2:31:14.93711:157:lightdock_157.pdb
3:27:14.65031:22:lightdock_22.pdb
4:13:14.60401:47:lightdock_47.pdb
5:10:13.41515:40:lightdock_40.pdb
6:24:13.37818:122:lightdock_122.pdb
7:2:11.46195:108:lightdock_108.pdb
8:20:10.78050:105:lightdock_105.pdb
9:12: 9.23162:39:lightdock_39.pdb
10:13: 8.35201:181:lightdock_181.pdb
11:1:-5.32464:38:lightdock_38.pdb
12:2:-8.12681:173:lightdock_173.pdb
13:1:-42.83743:171:lightdock_171.pdb
14:1:-43.41056:138:lightdock_138.pdb
