0:32:21.03056:73:lightdock_73.pdb
1:25:19.47207:115:lightdock_115.pdb
2:20:17.22855:96:lightdock_96.pdb
3:33:17.11616:192:lightdock_192.pdb
4:15:16.66053:38:lightdock_38.pdb
5:8:15.91778:69:lightdock_69.pdb
6:11:12.64846:123:lightdock_123.pdb
7:10:12.17275:33:lightdock_33.pdb
8:13:11.65256:31:lightdock_31.pdb
9:12:11.12612:163:lightdock_163.pdb
10:8:11.09440:160:lightdock_160.pdb
11:6: 9.63247:155:lightdock_155.pdb
12:1: 4.89781:75:lightdock_75.pdb
13:1:-32.17848:111:lightdock_111.pdb
14:5:-58.31186:194:lightdock_194.pdb
