0:11:18.52354:162:lightdock_162.pdb
1:12:15.67621:60:lightdock_60.pdb
2:13:15.43227:125:lightdock_125.pdb
3:1:14.88300:143:lightdock_143.pdb
4:13:14.39744:62:lightdock_62.pdb
5:17:13.89681:154:lightdock_154.pdb
6:28:13.85355:181:lightdock_181.pdb
7:34:13.17482:191:lightdock_191.pdb
8:17:12.18742:27:lightdock_27.pdb
9:11:11.25286:81:lightdock_81.pdb
10:5:11.22377:182:lightdock_182.pdb
11:11:10.74538:37:lightdock_37.pdb
12:12:10.06842:47:lightdock_47.pdb
13:7: 7.78201:10:lightdock_10.pdb
14:2: 6.70326:142:lightdock_142.pdb
15:3: 5.68675:65:lightdock_65.pdb
16:3: 1.75230:12:lightdock_12.pdb
