0:14:34.15970:139:lightdock_139.pdb
1:18:32.20474:120:lightdock_120.pdb
2:19:31.63026:9:lightdock_9.pdb
3:20:29.37822:0:lightdock_0.pdb
4:13:27.35503:125:lightdock_125.pdb
5:14:24.61077:23:lightdock_23.pdb
6:17:24.20535:28:lightdock_28.pdb
7:13:22.89568:190:lightdock_190.pdb
8:35:19.96158:72:lightdock_72.pdb
9:7:18.24277:37:lightdock_37.pdb
10:8:17.02735:17:lightdock_17.pdb
11:1:16.64641:16:lightdock_16.pdb
12:7:15.28867:158:lightdock_158.pdb
13:1: 8.17220:154:lightdock_154.pdb
14:1: 2.91133:173:lightdock_173.pdb
15:9: 0.55442:99:lightdock_99.pdb
16:1:-15.29092:78:lightdock_78.pdb
17:2:-30.95372:136:lightdock_136.pdb
