0:22:23.41803:85:lightdock_85.pdb
1:42:20.94885:79:lightdock_79.pdb
2:17:18.02378:44:lightdock_44.pdb
3:12:17.78644:7:lightdock_7.pdb
4:15:17.72054:174:lightdock_174.pdb
5:9:16.80672:120:lightdock_120.pdb
6:32:16.50539:139:lightdock_139.pdb
7:16:16.31110:80:lightdock_80.pdb
8:6:15.73730:10:lightdock_10.pdb
9:5:13.61252:113:lightdock_113.pdb
10:8:12.62144:143:lightdock_143.pdb
11:13:12.18411:197:lightdock_197.pdb
12:1:-28.34270:42:lightdock_42.pdb
13:1:-64.83107:101:lightdock_101.pdb
14:1:-68.59193:170:lightdock_170.pdb
