0:18:21.95028:0:lightdock_0.pdb
1:11:17.95532:5:lightdock_5.pdb
2:32:17.66704:133:lightdock_133.pdb
3:2:16.09010:10:lightdock_10.pdb
4:1:15.37238:26:lightdock_26.pdb
5:8:14.39756:106:lightdock_106.pdb
6:24:14.22345:19:lightdock_19.pdb
7:3:14.02001:61:lightdock_61.pdb
8:10:13.59938:155:lightdock_155.pdb
9:8:13.32182:56:lightdock_56.pdb
10:15:12.91339:34:lightdock_34.pdb
11:10:12.52739:159:lightdock_159.pdb
12:6:12.08371:55:lightdock_55.pdb
13:12:11.94347:185:lightdock_185.pdb
14:25:10.38299:84:lightdock_84.pdb
15:12:10.02240:172:lightdock_172.pdb
16:3: 8.27317:166:lightdock_166.pdb
