0:6:18.08447:170:lightdock_170.pdb
1:11:16.68897:195:lightdock_195.pdb
2:24:13.92884:90:lightdock_90.pdb
3:14:13.83132:156:lightdock_156.pdb
4:29:13.74495:31:lightdock_31.pdb
5:15:13.71361:138:lightdock_138.pdb
6:15:13.09693:197:lightdock_197.pdb
7:19:13.06815:17:lightdock_17.pdb
8:10:12.90236:64:lightdock_64.pdb
9:7:11.81470:114:lightdock_114.pdb
10:21:11.29147:88:lightdock_88.pdb
11:1:10.84406:20:lightdock_20.pdb
12:17:10.83535:65:lightdock_65.pdb
13:9: 8.69632:54:lightdock_54.pdb
14:1: 5.46627:91:lightdock_91.pdb
15:1:-66.54220:49:lightdock_49.pdb
