0:17:21.16840:148:lightdock_148.pdb
1:40:19.02380:83:lightdock_83.pdb
2:9:18.29377:188:lightdock_188.pdb
3:31:17.49436:64:lightdock_64.pdb
4:15:15.61437:190:lightdock_190.pdb
5:11:15.08599:141:lightdock_141.pdb
6:14:13.35718:183:lightdock_183.pdb
7:18:12.89839:87:lightdock_87.pdb
8:11:12.24928:139:lightdock_139.pdb
9:1:11.60014:198:lightdock_198.pdb
10:9:11.59644:10:lightdock_10.pdb
11:12:10.84277:15:lightdock_15.pdb
12:5: 9.93050:168:lightdock_168.pdb
13:5: 8.09887:173:lightdock_173.pdb
14:1:-1.18670:113:lightdock_113.pdb
15:1:-1.18858:77:lightdock_77.pdb
