0:13:22.60627:42:lightdock_42.pdb
1:12:21.86336:180:lightdock_180.pdb
2:24:20.76098:25:lightdock_25.pdb
3:29:18.95583:76:lightdock_76.pdb
4:1:18.87417:121:lightdock_121.pdb
5:9:17.83110:19:lightdock_19.pdb
6:25:17.56061:136:lightdock_136.pdb
7:16:17.49489:8:lightdock_8.pdb
8:1:17.46849:107:lightdock_107.pdb
9:13:16.05794:168:lightdock_168.pdb
10:14:16.02512:156:lightdock_156.pdb
11:6:14.59583:161:lightdock_161.pdb
12:2:13.96416:16:lightdock_16.pdb
13:13:13.73156:179:lightdock_179.pdb
14:8:12.26656:133:lightdock_133.pdb
15:9:10.37945:14:lightdock_14.pdb
16:1: 7.66414:146:lightdock_146.pdb
17:1: 7.37791:26:lightdock_26.pdb
18:2: 5.64131:83:lightdock_83.pdb
19:1:-63.71656:112:lightdock_112.pdb
