0:30:31.26837:112:lightdock_112.pdb
1:36:24.51936:55:lightdock_55.pdb
2:16:24.01258:121:lightdock_121.pdb
3:21:23.43037:193:lightdock_193.pdb
4:12:23.30713:104:lightdock_104.pdb
5:20:22.67810:34:lightdock_34.pdb
6:10:21.62867:82:lightdock_82.pdb
7:20:19.30736:188:lightdock_188.pdb
8:10:18.07245:182:lightdock_182.pdb
9:1:18.07234:127:lightdock_127.pdb
10:8:17.80125:190:lightdock_190.pdb
11:5:16.27925:48:lightdock_48.pdb
12:5:15.91555:73:lightdock_73.pdb
13:3:14.53585:84:lightdock_84.pdb
14:2:10.99416:45:lightdock_45.pdb
15:1:-6.65046:153:lightdock_153.pdb
