0:19:18.08024:170:lightdock_170.pdb
1:29:17.93587:1:lightdock_1.pdb
2:15:17.76095:74:lightdock_74.pdb
3:18:16.73104:198:lightdock_198.pdb
4:24:16.48876:77:lightdock_77.pdb
5:13:15.41295:99:lightdock_99.pdb
6:22:15.33838:193:lightdock_193.pdb
7:11:15.09541:59:lightdock_59.pdb
8:17:14.73095:153:lightdock_153.pdb
9:19:13.98166:111:lightdock_111.pdb
10:7:12.56082:101:lightdock_101.pdb
11:2:10.02181:142:lightdock_142.pdb
12:1:-5.64686:47:lightdock_47.pdb
13:1:-30.12011:103:lightdock_103.pdb
14:2:-35.10970:32:lightdock_32.pdb
