0:38:23.12462:46:lightdock_46.pdb
1:22:21.93055:104:lightdock_104.pdb
2:5:20.37264:123:lightdock_123.pdb
3:17:19.12150:66:lightdock_66.pdb
4:1:18.96832:28:lightdock_28.pdb
5:15:18.68205:114:lightdock_114.pdb
6:16:18.24053:41:lightdock_41.pdb
7:45:17.86360:99:lightdock_99.pdb
8:10:17.00974:161:lightdock_161.pdb
9:2:16.75745:15:lightdock_15.pdb
10:8:16.09180:160:lightdock_160.pdb
11:15:14.15237:55:lightdock_55.pdb
12:1:13.70280:1:lightdock_1.pdb
13:1: 8.81530:183:lightdock_183.pdb
14:4:-15.94748:172:lightdock_172.pdb
