0:24:18.77171:155:lightdock_155.pdb
1:30:18.31693:16:lightdock_16.pdb
2:13:16.75865:116:lightdock_116.pdb
3:17:14.97401:154:lightdock_154.pdb
4:14:14.56998:46:lightdock_46.pdb
5:1:14.47638:74:lightdock_74.pdb
6:31:13.97310:180:lightdock_180.pdb
7:12:13.87966:101:lightdock_101.pdb
8:14:13.18172:92:lightdock_92.pdb
9:17:12.79156:185:lightdock_185.pdb
10:10:12.61992:189:lightdock_189.pdb
11:10:12.40480:89:lightdock_89.pdb
12:2:11.99606:107:lightdock_107.pdb
13:2:11.83784:67:lightdock_67.pdb
14:1: 6.81176:23:lightdock_23.pdb
15:1: 6.72611:77:lightdock_77.pdb
16:1:-22.25221:197:lightdock_197.pdb
