0:24:23.37742:56:lightdock_56.pdb
1:44:21.20459:118:lightdock_118.pdb
2:11:20.68909:136:lightdock_136.pdb
3:1:20.13512:7:lightdock_7.pdb
4:13:19.25326:198:lightdock_198.pdb
5:9:16.82701:78:lightdock_78.pdb
6:16:15.83896:98:lightdock_98.pdb
7:1:15.18752:143:lightdock_143.pdb
8:11:15.00247:106:lightdock_106.pdb
9:23:14.62619:180:lightdock_180.pdb
10:22:14.54931:172:lightdock_172.pdb
11:14:13.87475:122:lightdock_122.pdb
12:7:12.98028:38:lightdock_38.pdb
13:1: 0.14741:123:lightdock_123.pdb
14:1:-6.53674:18:lightdock_18.pdb
15:1:-81.47177:2:lightdock_2.pdb
16:1:-111.81787:181:lightdock_181.pdb
