0:6:16.55552:76:lightdock_76.pdb
1:13:16.37584:169:lightdock_169.pdb
2:10:15.34215:107:lightdock_107.pdb
3:17:15.29166:147:lightdock_147.pdb
4:15:15.10584:114:lightdock_114.pdb
5:20:14.72156:40:lightdock_40.pdb
6:13:14.43564:103:lightdock_103.pdb
7:4:14.06915:93:lightdock_93.pdb
8:1:13.98804:106:lightdock_106.pdb
9:23:13.88582:119:lightdock_119.pdb
10:14:13.81720:163:lightdock_163.pdb
11:23:12.70756:187:lightdock_187.pdb
12:17:12.20943:115:lightdock_115.pdb
13:1:12.17197:63:lightdock_63.pdb
14:21:12.15322:0:lightdock_0.pdb
15:1: 2.29288:78:lightdock_78.pdb
16:1: 2.06817:129:lightdock_129.pdb
