0:33:25.23430:15:lightdock_15.pdb
1:16:23.77171:93:lightdock_93.pdb
2:23:23.04174:48:lightdock_48.pdb
3:22:20.57983:108:lightdock_108.pdb
4:6:18.83515:178:lightdock_178.pdb
5:18:17.93465:171:lightdock_171.pdb
6:18:17.21350:177:lightdock_177.pdb
7:12:17.06271:92:lightdock_92.pdb
8:1:16.98562:101:lightdock_101.pdb
9:10:16.82030:187:lightdock_187.pdb
10:10:16.76294:117:lightdock_117.pdb
11:1:16.62310:74:lightdock_74.pdb
12:12:16.13608:170:lightdock_170.pdb
13:10:15.19963:191:lightdock_191.pdb
14:1: 8.16006:127:lightdock_127.pdb
15:3: 7.93772:34:lightdock_34.pdb
16:1: 7.67198:105:lightdock_105.pdb
17:1:-11.31110:188:lightdock_188.pdb
18:1:-30.90046:2:lightdock_2.pdb
19:1:-48.05126:97:lightdock_97.pdb
