0:29:24.67675:101:lightdock_101.pdb
1:15:22.47215:189:lightdock_189.pdb
2:23:20.76698:155:lightdock_155.pdb
3:20:18.17437:112:lightdock_112.pdb
4:1:17.99473:84:lightdock_84.pdb
5:19:15.89594:165:lightdock_165.pdb
6:4:15.73154:176:lightdock_176.pdb
7:30:15.32186:28:lightdock_28.pdb
8:8:15.07033:194:lightdock_194.pdb
9:12:14.83111:122:lightdock_122.pdb
10:11: 9.32759:162:lightdock_162.pdb
11:12: 3.54365:182:lightdock_182.pdb
12:15:-17.53919:73:lightdock_73.pdb
13:1:-32.19133:150:lightdock_150.pdb
