0:18:28.93064:181:lightdock_181.pdb
1:7:28.56241:187:lightdock_187.pdb
2:1:24.09164:56:lightdock_56.pdb
3:17:23.99563:89:lightdock_89.pdb
4:11:23.48146:9:lightdock_9.pdb
5:14:22.99064:199:lightdock_199.pdb
6:21:22.42142:10:lightdock_10.pdb
7:22:21.30156:127:lightdock_127.pdb
8:16:20.26500:124:lightdock_124.pdb
9:13:19.06601:2:lightdock_2.pdb
10:2:17.65633:45:lightdock_45.pdb
11:4:17.62108:114:lightdock_114.pdb
12:6:16.84837:99:lightdock_99.pdb
13:10:15.23262:157:lightdock_157.pdb
14:1:15.19732:180:lightdock_180.pdb
15:10:14.76020:57:lightdock_57.pdb
16:25:13.82347:137:lightdock_137.pdb
17:1:-60.61148:144:lightdock_144.pdb
18:1:-63.41319:0:lightdock_0.pdb
