0:19:19.00487:94:lightdock_94.pdb
1:8:16.36849:157:lightdock_157.pdb
2:13:15.24973:191:lightdock_191.pdb
3:18:14.23778:49:lightdock_49.pdb
4:12:13.89729:83:lightdock_83.pdb
5:20:13.61337:64:lightdock_64.pdb
6:19:13.59670:0:lightdock_0.pdb
7:31:13.52645:5:lightdock_5.pdb
8:13:13.33383:186:lightdock_186.pdb
9:10:13.17542:81:lightdock_81.pdb
10:7:10.70758:56:lightdock_56.pdb
11:18: 8.54898:113:lightdock_113.pdb
12:1: 7.22330:178:lightdock_178.pdb
13:10: 7.14616:43:lightdock_43.pdb
14:1: 1.74550:93:lightdock_93.pdb
