0:13:23.34401:25:lightdock_25.pdb
1:20:20.31668:133:lightdock_133.pdb
2:11:16.98748:178:lightdock_178.pdb
3:4:15.79657:54:lightdock_54.pdb
4:10:14.80176:62:lightdock_62.pdb
5:11:14.20682:7:lightdock_7.pdb
6:19:14.11217:53:lightdock_53.pdb
7:27:13.45678:157:lightdock_157.pdb
8:26:13.24896:129:lightdock_129.pdb
9:24:12.03862:71:lightdock_71.pdb
10:1:11.99816:9:lightdock_9.pdb
11:21:10.70671:113:lightdock_113.pdb
12:7:10.38079:115:lightdock_115.pdb
13:5: 8.26769:111:lightdock_111.pdb
14:1:-38.89968:76:lightdock_76.pdb
