0:19:27.40890:152:lightdock_152.pdb
1:18:24.06420:48:lightdock_48.pdb
2:7:22.98220:135:lightdock_135.pdb
3:27:21.57624:23:lightdock_23.pdb
4:1:20.99998:128:lightdock_128.pdb
5:17:20.95539:4:lightdock_4.pdb
6:19:20.56346:2:lightdock_2.pdb
7:8:20.25119:171:lightdock_171.pdb
8:2:19.96151:10:lightdock_10.pdb
9:23:19.88990:153:lightdock_153.pdb
10:10:17.59891:168:lightdock_168.pdb
11:29:16.53846:43:lightdock_43.pdb
12:17:13.15905:99:lightdock_99.pdb
13:1:11.97223:90:lightdock_90.pdb
14:1: 4.69281:116:lightdock_116.pdb
15:1:-0.47531:8:lightdock_8.pdb
