0:22:20.17683:76:lightdock_76.pdb
1:19:18.86824:52:lightdock_52.pdb
2:15:17.45087:146:lightdock_146.pdb
3:6:17.30079:145:lightdock_145.pdb
4:19:16.64048:104:lightdock_104.pdb
5:17:16.10429:109:lightdock_109.pdb
6:25:15.20408:28:lightdock_28.pdb
7:13:15.16288:187:lightdock_187.pdb
8:17:14.44872:105:lightdock_105.pdb
9:1:14.14606:30:lightdock_30.pdb
10:8:13.32693:91:lightdock_91.pdb
11:11:11.77484:15:lightdock_15.pdb
12:2:11.65479:19:lightdock_19.pdb
13:13:10.74659:39:lightdock_39.pdb
14:12: 9.78891:101:lightdock_101.pdb
