0:17:27.78161:77:lightdock_77.pdb
1:26:27.11893:69:lightdock_69.pdb
2:11:27.09602:138:lightdock_138.pdb
3:1:25.86674:133:lightdock_133.pdb
4:26:25.00238:136:lightdock_136.pdb
5:9:24.89698:102:lightdock_102.pdb
6:3:24.85649:126:lightdock_126.pdb
7:15:24.84651:76:lightdock_76.pdb
8:13:24.10108:199:lightdock_199.pdb
9:14:23.83991:189:lightdock_189.pdb
10:2:22.88440:106:lightdock_106.pdb
11:26:22.70777:131:lightdock_131.pdb
12:10:22.42800:121:lightdock_121.pdb
13:9:19.73311:110:lightdock_110.pdb
14:15:18.48369:71:lightdock_71.pdb
15:1:-0.45703:79:lightdock_79.pdb
16:1:-11.16050:74:lightdock_74.pdb
17:1:-64.61277:101:lightdock_101.pdb
