0:27:19.71767:29:lightdock_29.pdb
1:4:18.61713:120:lightdock_120.pdb
2:14:15.66292:127:lightdock_127.pdb
3:11:15.43502:146:lightdock_146.pdb
4:21:15.37612:72:lightdock_72.pdb
5:8:15.37554:188:lightdock_188.pdb
6:27:14.87435:91:lightdock_91.pdb
7:12:14.04221:168:lightdock_168.pdb
8:15:13.69450:161:lightdock_161.pdb
9:4:13.53079:95:lightdock_95.pdb
10:31:13.41546:104:lightdock_104.pdb
11:7:12.93062:118:lightdock_118.pdb
12:7:12.86633:28:lightdock_28.pdb
13:10:12.33109:0:lightdock_0.pdb
14:1:-4.72671:65:lightdock_65.pdb
15:1:-13.73885:179:lightdock_179.pdb
