0:37:23.63573:104:lightdock_104.pdb
1:32:21.73807:117:lightdock_117.pdb
2:14:20.59880:61:lightdock_61.pdb
3:16:19.12353:23:lightdock_23.pdb
4:4:17.94884:134:lightdock_134.pdb
5:6:17.38746:168:lightdock_168.pdb
6:20:15.79552:170:lightdock_170.pdb
7:1:15.69771:149:lightdock_149.pdb
8:8:15.61610:132:lightdock_132.pdb
9:16:15.59922:14:lightdock_14.pdb
10:17:14.88042:183:lightdock_183.pdb
11:15:14.48660:26:lightdock_26.pdb
12:1:12.55893:152:lightdock_152.pdb
13:10:12.11549:121:lightdock_121.pdb
14:3:11.04294:59:lightdock_59.pdb
