0:14:23.71318:21:lightdock_21.pdb
1:20:19.98756:22:lightdock_22.pdb
2:21:19.39174:135:lightdock_135.pdb
3:21:18.68094:24:lightdock_24.pdb
4:10:17.79776:6:lightdock_6.pdb
5:26:16.96739:44:lightdock_44.pdb
6:35:16.23921:143:lightdock_143.pdb
7:13:12.53759:88:lightdock_88.pdb
8:15:12.47993:114:lightdock_114.pdb
9:14:11.47189:17:lightdock_17.pdb
10:1:11.40437:176:lightdock_176.pdb
11:4: 7.35159:66:lightdock_66.pdb
12:3: 5.52676:70:lightdock_70.pdb
13:1: 3.52600:187:lightdock_187.pdb
14:2: 0.68161:138:lightdock_138.pdb
