0:28:26.32843:98:lightdock_98.pdb
1:14:24.28655:7:lightdock_7.pdb
2:13:22.21086:169:lightdock_169.pdb
3:24:21.99712:46:lightdock_46.pdb
4:1:20.64462:53:lightdock_53.pdb
5:13:19.35344:60:lightdock_60.pdb
6:21:18.93785:195:lightdock_195.pdb
7:11:18.41648:107:lightdock_107.pdb
8:13:15.52677:89:lightdock_89.pdb
9:21:14.49445:22:lightdock_22.pdb
10:12:12.27146:109:lightdock_109.pdb
11:4:12.04238:116:lightdock_116.pdb
12:12: 9.93789:167:lightdock_167.pdb
13:9:-12.44726:118:lightdock_118.pdb
14:4:-84.97788:83:lightdock_83.pdb
