0:22:17.12755:96:lightdock_96.pdb
1:18:15.63922:106:lightdock_106.pdb
2:6:14.71509:167:lightdock_167.pdb
3:13:14.66212:157:lightdock_157.pdb
4:11:13.80827:0:lightdock_0.pdb
5:8:13.60857:89:lightdock_89.pdb
6:2:13.56753:176:lightdock_176.pdb
7:13:13.50054:73:lightdock_73.pdb
8:22:13.35308:46:lightdock_46.pdb
9:15:12.58430:65:lightdock_65.pdb
10:27:12.22950:21:lightdock_21.pdb
11:20:12.08102:80:lightdock_80.pdb
12:9:11.79658:6:lightdock_6.pdb
13:1:11.73850:131:lightdock_131.pdb
14:12: 5.31893:195:lightdock_195.pdb
15:1:-5.98394:155:lightdock_155.pdb
