0:16:22.08997:152:lightdock_152.pdb
1:38:22.04300:125:lightdock_125.pdb
2:34:21.98292:20:lightdock_20.pdb
3:19:20.79094:124:lightdock_124.pdb
4:14:20.05746:118:lightdock_118.pdb
5:11:19.65394:181:lightdock_181.pdb
6:20:18.62970:139:lightdock_139.pdb
7:1:18.29272:130:lightdock_130.pdb
8:1:18.16276:22:lightdock_22.pdb
9:18:18.15481:164:lightdock_164.pdb
10:10:16.74284:86:lightdock_86.pdb
11:1:16.51885:73:lightdock_73.pdb
12:11:13.88721:63:lightdock_63.pdb
13:5:10.21389:178:lightdock_178.pdb
14:1:-57.51119:79:lightdock_79.pdb
