0:26:22.18678:148:lightdock_148.pdb
1:21:21.35338:77:lightdock_77.pdb
2:18:19.45558:144:lightdock_144.pdb
3:31:19.16444:84:lightdock_84.pdb
4:10:18.20376:181:lightdock_181.pdb
5:14:18.06282:78:lightdock_78.pdb
6:1:17.43999:124:lightdock_124.pdb
7:7:17.41725:191:lightdock_191.pdb
8:13:16.82177:51:lightdock_51.pdb
9:1:16.73942:128:lightdock_128.pdb
10:24:16.33305:57:lightdock_57.pdb
11:2:13.98901:165:lightdock_165.pdb
12:18:13.33599:5:lightdock_5.pdb
13:13:12.74442:55:lightdock_55.pdb
14:1:-22.52685:113:lightdock_113.pdb
