0:9:25.87060:148:lightdock_148.pdb
1:25:23.92470:143:lightdock_143.pdb
2:13:20.89749:113:lightdock_113.pdb
3:9:20.25285:92:lightdock_92.pdb
4:34:20.15521:158:lightdock_158.pdb
5:20:19.78974:122:lightdock_122.pdb
6:16:19.41827:55:lightdock_55.pdb
7:14:19.27076:118:lightdock_118.pdb
8:4:18.95157:191:lightdock_191.pdb
9:35:18.93846:189:lightdock_189.pdb
10:7:17.83576:139:lightdock_139.pdb
11:1:17.20687:73:lightdock_73.pdb
12:1:16.56966:126:lightdock_126.pdb
13:9:16.24161:0:lightdock_0.pdb
14:3:-54.78512:51:lightdock_51.pdb
