0:7:17.33695:181:lightdock_181.pdb
1:6:15.00330:81:lightdock_81.pdb
2:17:13.74030:43:lightdock_43.pdb
3:19:13.62010:149:lightdock_149.pdb
4:16:13.36099:45:lightdock_45.pdb
5:10:12.89278:93:lightdock_93.pdb
6:23:12.86159:58:lightdock_58.pdb
7:8:11.31321:69:lightdock_69.pdb
8:9: 9.88848:138:lightdock_138.pdb
9:15: 9.71548:101:lightdock_101.pdb
10:17: 9.55668:7:lightdock_7.pdb
11:12: 8.52536:162:lightdock_162.pdb
12:13: 7.61519:109:lightdock_109.pdb
13:23: 7.51789:173:lightdock_173.pdb
14:1: 6.19510:152:lightdock_152.pdb
15:1: 2.48669:113:lightdock_113.pdb
16:1: 0.19786:50:lightdock_50.pdb
17:1:-4.09622:184:lightdock_184.pdb
18:1:-14.24269:6:lightdock_6.pdb
