0:14:17.49489:76:lightdock_76.pdb
1:21:16.63562:89:lightdock_89.pdb
2:13:14.85904:4:lightdock_4.pdb
3:8:14.72475:198:lightdock_198.pdb
4:25:14.42771:175:lightdock_175.pdb
5:16:14.11426:48:lightdock_48.pdb
6:12:14.10123:104:lightdock_104.pdb
7:24:13.43569:179:lightdock_179.pdb
8:11:13.30298:126:lightdock_126.pdb
9:9:13.20617:25:lightdock_25.pdb
10:5:12.58086:72:lightdock_72.pdb
11:14:12.23759:87:lightdock_87.pdb
12:14:10.14517:162:lightdock_162.pdb
13:7: 9.98867:196:lightdock_196.pdb
14:5: 9.95241:99:lightdock_99.pdb
15:1: 6.32232:164:lightdock_164.pdb
16:1: 5.10072:19:lightdock_19.pdb
