0:10:17.83225:188:lightdock_188.pdb
1:11:15.62376:139:lightdock_139.pdb
2:63:15.54855:58:lightdock_58.pdb
3:14:15.50601:163:lightdock_163.pdb
4:14:15.08588:23:lightdock_23.pdb
5:13:13.39457:187:lightdock_187.pdb
6:13:12.71428:18:lightdock_18.pdb
7:1:12.40631:134:lightdock_134.pdb
8:13:11.56637:87:lightdock_87.pdb
9:1: 9.74933:37:lightdock_37.pdb
10:20: 9.68752:85:lightdock_85.pdb
11:17: 8.39690:124:lightdock_124.pdb
12:8: 7.81371:178:lightdock_178.pdb
13:1: 7.55305:115:lightdock_115.pdb
14:1: 6.92358:112:lightdock_112.pdb
