0:12:29.44078:58:lightdock_58.pdb
1:17:29.07113:78:lightdock_78.pdb
2:12:26.61929:1:lightdock_1.pdb
3:7:26.30898:148:lightdock_148.pdb
4:12:24.23174:2:lightdock_2.pdb
5:32:22.69498:53:lightdock_53.pdb
6:9:22.50670:121:lightdock_121.pdb
7:11:21.88298:115:lightdock_115.pdb
8:19:21.61048:57:lightdock_57.pdb
9:18:21.57145:24:lightdock_24.pdb
10:5:20.39475:180:lightdock_180.pdb
11:25:18.90267:118:lightdock_118.pdb
12:17:14.34253:119:lightdock_119.pdb
13:3:13.70355:156:lightdock_156.pdb
14:1: 6.90031:59:lightdock_59.pdb
