0:19:36.57493:186:lightdock_186.pdb
1:24:31.93033:155:lightdock_155.pdb
2:31:29.44489:67:lightdock_67.pdb
3:9:25.62247:27:lightdock_27.pdb
4:10:25.48229:60:lightdock_60.pdb
5:1:25.02500:115:lightdock_115.pdb
6:10:24.52800:6:lightdock_6.pdb
7:25:23.70286:51:lightdock_51.pdb
8:20:23.51168:183:lightdock_183.pdb
9:6:21.61295:133:lightdock_133.pdb
10:22:20.90348:66:lightdock_66.pdb
11:9:20.23855:187:lightdock_187.pdb
12:5:18.51185:2:lightdock_2.pdb
13:8:18.48281:52:lightdock_52.pdb
14:1:-68.96141:143:lightdock_143.pdb
