0:15:14.83328:90:lightdock_90.pdb
1:21:14.04776:149:lightdock_149.pdb
2:2:13.07002:147:lightdock_147.pdb
3:8:13.00415:85:lightdock_85.pdb
4:18:12.49592:129:lightdock_129.pdb
5:23:12.23039:164:lightdock_164.pdb
6:8:11.27344:16:lightdock_16.pdb
7:19:11.06782:142:lightdock_142.pdb
8:8:11.04977:33:lightdock_33.pdb
9:11:10.83828:82:lightdock_82.pdb
10:1:10.83662:39:lightdock_39.pdb
11:11:10.63417:83:lightdock_83.pdb
12:8:10.22689:187:lightdock_187.pdb
13:13:10.04765:119:lightdock_119.pdb
14:14:10.00924:56:lightdock_56.pdb
15:1: 9.92677:117:lightdock_117.pdb
16:16: 8.55153:68:lightdock_68.pdb
17:2: 8.52454:47:lightdock_47.pdb
18:1: 6.52829:9:lightdock_9.pdb
