0:30:24.12424:26:lightdock_26.pdb
1:5:23.88407:116:lightdock_116.pdb
2:17:22.60327:61:lightdock_61.pdb
3:17:21.10065:62:lightdock_62.pdb
4:21:21.04731:104:lightdock_104.pdb
5:28:20.50355:99:lightdock_99.pdb
6:6:19.66413:160:lightdock_160.pdb
7:13:18.79599:7:lightdock_7.pdb
8:4:17.87221:48:lightdock_48.pdb
9:21:17.45289:59:lightdock_59.pdb
10:5:16.93591:192:lightdock_192.pdb
11:7:16.75892:70:lightdock_70.pdb
12:13:15.23978:108:lightdock_108.pdb
13:8:14.19554:43:lightdock_43.pdb
14:1: 8.38466:174:lightdock_174.pdb
15:1: 2.54469:153:lightdock_153.pdb
16:3:-44.25403:118:lightdock_118.pdb
