0:23:25.40915:114:lightdock_114.pdb
1:11:24.89460:10:lightdock_10.pdb
2:21:21.98479:14:lightdock_14.pdb
3:33:21.85552:0:lightdock_0.pdb
4:16:20.88792:178:lightdock_178.pdb
5:9:18.36207:7:lightdock_7.pdb
6:8:17.95234:27:lightdock_27.pdb
7:32:17.69492:48:lightdock_48.pdb
8:13:16.45119:99:lightdock_99.pdb
9:24:15.85059:15:lightdock_15.pdb
10:6:12.84002:68:lightdock_68.pdb
11:1: 1.87083:49:lightdock_49.pdb
12:1:-81.04010:180:lightdock_180.pdb
13:1:-215.08324:140:lightdock_140.pdb
14:1:-287.70275:38:lightdock_38.pdb
