0:21:19.66841:124:lightdock_124.pdb
1:20:18.02594:161:lightdock_161.pdb
2:14:16.80834:182:lightdock_182.pdb
3:9:15.99741:113:lightdock_113.pdb
4:9:15.92076:115:lightdock_115.pdb
5:1:15.88404:149:lightdock_149.pdb
6:7:15.34741:93:lightdock_93.pdb
7:15:14.82197:92:lightdock_92.pdb
8:30:14.76588:164:lightdock_164.pdb
9:1:14.69393:56:lightdock_56.pdb
10:20:14.55688:104:lightdock_104.pdb
11:15:14.41468:154:lightdock_154.pdb
12:6:14.24253:146:lightdock_146.pdb
13:11:13.23063:5:lightdock_5.pdb
14:20:12.19545:1:lightdock_1.pdb
15:1: 7.98688:120:lightdock_120.pdb
