0:16:16.85920:114:lightdock_114.pdb
1:11:15.17024:72:lightdock_72.pdb
2:6:14.30467:182:lightdock_182.pdb
3:7:13.54421:59:lightdock_59.pdb
4:19:13.21389:43:lightdock_43.pdb
5:15:13.01473:89:lightdock_89.pdb
6:1:12.90957:142:lightdock_142.pdb
7:6:12.37481:119:lightdock_119.pdb
8:23:12.19013:118:lightdock_118.pdb
9:12:11.77528:192:lightdock_192.pdb
10:14:11.71180:74:lightdock_74.pdb
11:2:11.47625:44:lightdock_44.pdb
12:9:10.70488:17:lightdock_17.pdb
13:21:10.55584:194:lightdock_194.pdb
14:10:10.29906:5:lightdock_5.pdb
15:4:10.07402:170:lightdock_170.pdb
16:8: 9.83971:181:lightdock_181.pdb
17:14: 9.59955:55:lightdock_55.pdb
18:1: 8.53649:90:lightdock_90.pdb
19:1: 5.45028:123:lightdock_123.pdb
