0:6:24.11705:129:lightdock_129.pdb
1:29:21.64639:154:lightdock_154.pdb
2:11:21.47530:14:lightdock_14.pdb
3:15:19.76654:123:lightdock_123.pdb
4:12:19.00252:109:lightdock_109.pdb
5:20:16.83359:127:lightdock_127.pdb
6:25:16.42469:130:lightdock_130.pdb
7:13:16.38407:155:lightdock_155.pdb
8:11:15.53579:174:lightdock_174.pdb
9:12:15.27252:17:lightdock_17.pdb
10:8:15.05717:116:lightdock_116.pdb
11:18:13.69910:124:lightdock_124.pdb
12:17:13.68808:185:lightdock_185.pdb
13:2: 7.48266:29:lightdock_29.pdb
14:1:-1.67232:27:lightdock_27.pdb
