0:30:21.66876:48:lightdock_48.pdb
1:26:18.85720:121:lightdock_121.pdb
2:20:18.83566:174:lightdock_174.pdb
3:24:18.82564:197:lightdock_197.pdb
4:1:18.82243:45:lightdock_45.pdb
5:17:17.58208:169:lightdock_169.pdb
6:13:17.52919:166:lightdock_166.pdb
7:1:17.49164:76:lightdock_76.pdb
8:17:17.45258:8:lightdock_8.pdb
9:1:17.39672:113:lightdock_113.pdb
10:5:12.09944:193:lightdock_193.pdb
11:13:10.04846:181:lightdock_181.pdb
12:15: 9.52324:11:lightdock_11.pdb
13:14: 7.41319:152:lightdock_152.pdb
14:1: 1.41332:151:lightdock_151.pdb
15:2:-49.70839:55:lightdock_55.pdb
