0:21:28.79889:14:lightdock_14.pdb
1:28:26.53472:18:lightdock_18.pdb
2:33:26.04646:24:lightdock_24.pdb
3:20:21.97347:135:lightdock_135.pdb
4:15:21.11605:82:lightdock_82.pdb
5:11:19.73943:99:lightdock_99.pdb
6:22:19.45762:111:lightdock_111.pdb
7:20:16.75558:5:lightdock_5.pdb
8:10:16.00330:49:lightdock_49.pdb
9:8:15.14752:98:lightdock_98.pdb
10:5:14.22361:3:lightdock_3.pdb
11:1: 6.55375:54:lightdock_54.pdb
12:2: 5.47711:125:lightdock_125.pdb
13:1: 4.60583:154:lightdock_154.pdb
14:1: 1.79056:158:lightdock_158.pdb
15:1:-27.06008:2:lightdock_2.pdb
16:1:-55.13608:101:lightdock_101.pdb
