0:15:41.10628:183:lightdock_183.pdb
1:8:26.51383:45:lightdock_45.pdb
2:19:25.37416:199:lightdock_199.pdb
3:10:23.58046:58:lightdock_58.pdb
4:23:22.70870:98:lightdock_98.pdb
5:23:22.39428:14:lightdock_14.pdb
6:14:21.24986:179:lightdock_179.pdb
7:12:20.11424:110:lightdock_110.pdb
8:14:19.68687:47:lightdock_47.pdb
9:1:19.62630:27:lightdock_27.pdb
10:23:18.87533:92:lightdock_92.pdb
11:13:18.64639:59:lightdock_59.pdb
12:13:16.73453:12:lightdock_12.pdb
13:10:16.01327:130:lightdock_130.pdb
14:1:11.36750:35:lightdock_35.pdb
15:1:-138.13837:33:lightdock_33.pdb
