0:28:23.97971:84:lightdock_84.pdb
1:10:21.13142:101:lightdock_101.pdb
2:1:20.50889:53:lightdock_53.pdb
3:32:19.43807:179:lightdock_179.pdb
4:11:18.79950:88:lightdock_88.pdb
5:12:18.49619:47:lightdock_47.pdb
6:1:18.39267:158:lightdock_158.pdb
7:13:17.60302:197:lightdock_197.pdb
8:15:17.56771:105:lightdock_105.pdb
9:25:15.56922:52:lightdock_52.pdb
10:30:15.34188:168:lightdock_168.pdb
11:6:15.11963:175:lightdock_175.pdb
12:12:14.65083:79:lightdock_79.pdb
13:1:14.23865:96:lightdock_96.pdb
14:1:-10.24314:198:lightdock_198.pdb
15:2:-11.03865:132:lightdock_132.pdb
