0:16:25.75984:176:lightdock_176.pdb
1:20:25.47113:117:lightdock_117.pdb
2:23:24.89506:64:lightdock_64.pdb
3:14:23.52165:63:lightdock_63.pdb
4:22:22.39790:65:lightdock_65.pdb
5:27:21.33838:31:lightdock_31.pdb
6:23:20.62923:104:lightdock_104.pdb
7:15:18.71264:198:lightdock_198.pdb
8:13:18.29023:186:lightdock_186.pdb
9:10:15.88713:126:lightdock_126.pdb
10:8:14.01094:148:lightdock_148.pdb
11:2:-3.55713:53:lightdock_53.pdb
12:1:-13.89679:155:lightdock_155.pdb
13:3:-27.70726:96:lightdock_96.pdb
14:3:-96.60776:101:lightdock_101.pdb
