0:25:17.72925:166:lightdock_166.pdb
1:14:16.99830:155:lightdock_155.pdb
2:10:16.97012:119:lightdock_119.pdb
3:34:16.68438:171:lightdock_171.pdb
4:19:16.37217:85:lightdock_85.pdb
5:7:15.85358:180:lightdock_180.pdb
6:18:15.57153:131:lightdock_131.pdb
7:22:14.73536:151:lightdock_151.pdb
8:10:14.62367:160:lightdock_160.pdb
9:13:14.14319:142:lightdock_142.pdb
10:10:13.76322:177:lightdock_177.pdb
11:1:13.72701:97:lightdock_97.pdb
12:5:13.56830:154:lightdock_154.pdb
13:10:13.21604:24:lightdock_24.pdb
14:2:13.06292:63:lightdock_63.pdb
