0:43:15.05409:17:lightdock_17.pdb
1:16:13.03665:90:lightdock_90.pdb
2:17:12.62440:105:lightdock_105.pdb
3:12:12.19126:19:lightdock_19.pdb
4:1:11.95523:137:lightdock_137.pdb
5:16:11.33464:63:lightdock_63.pdb
6:14:11.13912:123:lightdock_123.pdb
7:20:10.67529:75:lightdock_75.pdb
8:5:10.06671:109:lightdock_109.pdb
9:10: 9.44514:22:lightdock_22.pdb
10:10: 9.34270:184:lightdock_184.pdb
11:1: 9.10417:71:lightdock_71.pdb
12:17: 8.65801:35:lightdock_35.pdb
13:16: 8.47231:145:lightdock_145.pdb
14:1: 5.89555:170:lightdock_170.pdb
15:1:-18.74725:64:lightdock_64.pdb
