0:23:25.05740:78:lightdock_78.pdb
1:17:20.70255:40:lightdock_40.pdb
2:32:20.57297:110:lightdock_110.pdb
3:21:19.77773:91:lightdock_91.pdb
4:2:18.80178:11:lightdock_11.pdb
5:9:18.78452:163:lightdock_163.pdb
6:32:17.81003:36:lightdock_36.pdb
7:27:16.77767:101:lightdock_101.pdb
8:19:15.89542:45:lightdock_45.pdb
9:8:14.25109:162:lightdock_162.pdb
10:1:13.47611:160:lightdock_160.pdb
11:5:12.44060:75:lightdock_75.pdb
12:1: 9.97840:147:lightdock_147.pdb
13:1: 3.16738:195:lightdock_195.pdb
14:1:-2.18988:5:lightdock_5.pdb
15:1:-6.07862:49:lightdock_49.pdb
