0:16:24.86767:184:lightdock_184.pdb
1:9:23.97326:47:lightdock_47.pdb
2:15:23.60703:131:lightdock_131.pdb
3:10:21.54449:196:lightdock_196.pdb
4:11:20.46705:83:lightdock_83.pdb
5:14:20.02832:52:lightdock_52.pdb
6:12:18.33143:147:lightdock_147.pdb
7:1:17.85697:17:lightdock_17.pdb
8:26:17.12855:72:lightdock_72.pdb
9:21:16.55698:66:lightdock_66.pdb
10:29:16.47874:81:lightdock_81.pdb
11:12:16.19116:149:lightdock_149.pdb
12:1:15.55550:0:lightdock_0.pdb
13:12:13.11458:174:lightdock_174.pdb
14:9:12.09710:114:lightdock_114.pdb
15:1:10.92315:145:lightdock_145.pdb
16:1:10.55872:181:lightdock_181.pdb
