0:20:17.47352:137:lightdock_137.pdb
1:5:16.01413:115:lightdock_115.pdb
2:13:15.24315:136:lightdock_136.pdb
3:28:15.17184:69:lightdock_69.pdb
4:17:14.77222:158:lightdock_158.pdb
5:36:14.43757:124:lightdock_124.pdb
6:18:13.08510:176:lightdock_176.pdb
7:13:12.33568:147:lightdock_147.pdb
8:12:12.09888:101:lightdock_101.pdb
9:1:11.84444:108:lightdock_108.pdb
10:15:10.67384:198:lightdock_198.pdb
11:10:10.52817:79:lightdock_79.pdb
12:10: 9.36197:133:lightdock_133.pdb
13:1: 7.43002:145:lightdock_145.pdb
14:1: 4.03986:34:lightdock_34.pdb
