0:24:23.65791:3:lightdock_3.pdb
1:16:22.44162:161:lightdock_161.pdb
2:16:22.03632:196:lightdock_196.pdb
3:25:21.98653:11:lightdock_11.pdb
4:1:21.94446:100:lightdock_100.pdb
5:9:21.40857:60:lightdock_60.pdb
6:1:21.14182:30:lightdock_30.pdb
7:30:19.14517:148:lightdock_148.pdb
8:25:18.68443:89:lightdock_89.pdb
9:1:18.60285:132:lightdock_132.pdb
10:20:18.55005:72:lightdock_72.pdb
11:23:17.74083:192:lightdock_192.pdb
12:7:16.38454:185:lightdock_185.pdb
13:1: 9.08882:178:lightdock_178.pdb
14:1: 5.39396:78:lightdock_78.pdb
