0:33:22.10372:75:lightdock_75.pdb
1:19:18.43442:191:lightdock_191.pdb
2:24:17.75375:17:lightdock_17.pdb
3:9:16.94901:15:lightdock_15.pdb
4:21:16.82946:70:lightdock_70.pdb
5:9:16.71993:152:lightdock_152.pdb
6:7:16.30936:112:lightdock_112.pdb
7:26:15.27158:124:lightdock_124.pdb
8:1:15.14294:109:lightdock_109.pdb
9:17:15.12273:52:lightdock_52.pdb
10:8:14.47082:151:lightdock_151.pdb
11:9:13.51466:12:lightdock_12.pdb
12:1:13.48532:8:lightdock_8.pdb
13:12:10.66118:62:lightdock_62.pdb
14:1: 6.79173:174:lightdock_174.pdb
15:1:-54.83499:42:lightdock_42.pdb
16:2:-62.32377:159:lightdock_159.pdb
