0:7:28.08136:152:lightdock_152.pdb
1:27:27.12400:17:lightdock_17.pdb
2:26:26.80379:150:lightdock_150.pdb
3:25:25.14642:157:lightdock_157.pdb
4:12:23.65787:8:lightdock_8.pdb
5:11:22.54191:105:lightdock_105.pdb
6:23:19.78062:26:lightdock_26.pdb
7:18:18.59338:194:lightdock_194.pdb
8:7:17.83410:6:lightdock_6.pdb
9:5:17.59955:34:lightdock_34.pdb
10:11:16.90664:81:lightdock_81.pdb
11:12:15.23708:146:lightdock_146.pdb
12:7:14.38910:60:lightdock_60.pdb
13:7:12.81053:198:lightdock_198.pdb
14:2: 7.03650:126:lightdock_126.pdb
