0:35:30.93069:44:lightdock_44.pdb
1:21:28.85260:98:lightdock_98.pdb
2:19:27.46725:40:lightdock_40.pdb
3:32:25.36020:109:lightdock_109.pdb
4:14:24.53831:52:lightdock_52.pdb
5:1:24.37826:177:lightdock_177.pdb
6:15:23.60390:102:lightdock_102.pdb
7:20:21.77395:73:lightdock_73.pdb
8:1:21.50842:99:lightdock_99.pdb
9:13:19.19900:163:lightdock_163.pdb
10:6:18.27126:59:lightdock_59.pdb
11:1:13.92531:43:lightdock_43.pdb
12:18:13.92286:14:lightdock_14.pdb
13:1:-25.37982:184:lightdock_184.pdb
14:1:-37.58518:0:lightdock_0.pdb
15:1:-38.89513:32:lightdock_32.pdb
16:1:-91.58060:85:lightdock_85.pdb
