0:18:19.02448:117:lightdock_117.pdb
1:19:17.55494:76:lightdock_76.pdb
2:1:17.54577:51:lightdock_51.pdb
3:25:17.40051:38:lightdock_38.pdb
4:12:16.06576:189:lightdock_189.pdb
5:7:15.45289:193:lightdock_193.pdb
6:2:15.24424:86:lightdock_86.pdb
7:15:14.91311:165:lightdock_165.pdb
8:17:14.36725:36:lightdock_36.pdb
9:22:13.56627:52:lightdock_52.pdb
10:13:13.26789:172:lightdock_172.pdb
11:15:11.74719:148:lightdock_148.pdb
12:8:11.64626:46:lightdock_46.pdb
13:5:10.37739:16:lightdock_16.pdb
14:20:10.12717:0:lightdock_0.pdb
15:1:-27.01337:20:lightdock_20.pdb
