0:24:27.50194:177:lightdock_177.pdb
1:16:25.06185:59:lightdock_59.pdb
2:8:24.33872:3:lightdock_3.pdb
3:15:21.28013:189:lightdock_189.pdb
4:17:19.86017:93:lightdock_93.pdb
5:18:19.03101:62:lightdock_62.pdb
6:6:18.55268:73:lightdock_73.pdb
7:11:17.71378:102:lightdock_102.pdb
8:1:17.47449:10:lightdock_10.pdb
9:15:17.11904:96:lightdock_96.pdb
10:14:17.02802:123:lightdock_123.pdb
11:29:16.72234:176:lightdock_176.pdb
12:11:13.79257:132:lightdock_132.pdb
13:12:11.60984:26:lightdock_26.pdb
14:1: 2.55371:127:lightdock_127.pdb
15:1:-57.64442:141:lightdock_141.pdb
16:1:-244.31537:119:lightdock_119.pdb
