0:16:20.33202:18:lightdock_18.pdb
1:17:20.24453:178:lightdock_178.pdb
2:12:19.84380:60:lightdock_60.pdb
3:34:19.42275:44:lightdock_44.pdb
4:16:17.93238:100:lightdock_100.pdb
5:12:16.89872:173:lightdock_173.pdb
6:13:16.51391:112:lightdock_112.pdb
7:16:16.47495:32:lightdock_32.pdb
8:7:15.65680:108:lightdock_108.pdb
9:15:14.71062:193:lightdock_193.pdb
10:3:14.47269:191:lightdock_191.pdb
11:1:14.23872:151:lightdock_151.pdb
12:7:13.07839:34:lightdock_34.pdb
13:9:12.15782:185:lightdock_185.pdb
14:16:11.99807:10:lightdock_10.pdb
15:1:11.88167:16:lightdock_16.pdb
16:4:10.52666:165:lightdock_165.pdb
17:1: 4.70000:51:lightdock_51.pdb
