0:11:27.11899:18:lightdock_18.pdb
1:16:23.02151:6:lightdock_6.pdb
2:3:22.89253:152:lightdock_152.pdb
3:22:21.29248:25:lightdock_25.pdb
4:1:21.09120:44:lightdock_44.pdb
5:25:21.06063:181:lightdock_181.pdb
6:13:19.82551:162:lightdock_162.pdb
7:24:18.32220:150:lightdock_150.pdb
8:12:17.52098:187:lightdock_187.pdb
9:5:17.46117:54:lightdock_54.pdb
10:3:17.33079:47:lightdock_47.pdb
11:16:17.25913:91:lightdock_91.pdb
12:8:14.21512:159:lightdock_159.pdb
13:11:13.84396:8:lightdock_8.pdb
14:1:13.67106:143:lightdock_143.pdb
15:11:13.60397:70:lightdock_70.pdb
16:13:13.18779:24:lightdock_24.pdb
17:1: 9.27229:176:lightdock_176.pdb
18:1: 7.38716:167:lightdock_167.pdb
19:2: 5.37114:104:lightdock_104.pdb
20:1:-37.14367:192:lightdock_192.pdb
