0:31:23.62058:157:lightdock_157.pdb
1:21:22.73821:17:lightdock_17.pdb
2:24:20.39163:1:lightdock_1.pdb
3:20:19.77604:89:lightdock_89.pdb
4:10:18.02299:139:lightdock_139.pdb
5:12:17.25614:187:lightdock_187.pdb
6:27:16.86848:168:lightdock_168.pdb
7:8:16.74994:64:lightdock_64.pdb
8:5:15.79133:92:lightdock_92.pdb
9:5:14.45714:148:lightdock_148.pdb
10:13:13.74659:142:lightdock_142.pdb
11:12:13.27151:0:lightdock_0.pdb
12:8:10.83662:191:lightdock_191.pdb
13:1: 6.72885:140:lightdock_140.pdb
14:1: 4.88399:132:lightdock_132.pdb
15:2:-70.72024:180:lightdock_180.pdb
