0:24:15.35387:111:lightdock_111.pdb
1:8:14.47807:56:lightdock_56.pdb
2:17:14.15924:87:lightdock_87.pdb
3:19:12.37546:196:lightdock_196.pdb
4:18:11.33961:11:lightdock_11.pdb
5:11:11.21155:155:lightdock_155.pdb
6:1:10.92307:140:lightdock_140.pdb
7:29:10.84959:77:lightdock_77.pdb
8:14: 9.48189:39:lightdock_39.pdb
9:23: 9.18569:1:lightdock_1.pdb
10:19: 8.56019:5:lightdock_5.pdb
11:8: 8.23177:17:lightdock_17.pdb
12:3: 7.89344:65:lightdock_65.pdb
13:1: 7.72441:47:lightdock_47.pdb
14:1: 7.20308:35:lightdock_35.pdb
15:3: 6.68328:114:lightdock_114.pdb
16:1: 4.89980:100:lightdock_100.pdb
