0:14:18.20564:98:lightdock_98.pdb
1:7:14.61674:130:lightdock_130.pdb
2:16:12.43759:3:lightdock_3.pdb
3:22:12.26106:23:lightdock_23.pdb
4:14:12.19048:65:lightdock_65.pdb
5:13:11.58601:114:lightdock_114.pdb
6:22:11.16551:17:lightdock_17.pdb
7:13:10.40416:182:lightdock_182.pdb
8:8:10.06131:6:lightdock_6.pdb
9:12: 9.34155:111:lightdock_111.pdb
10:10: 9.08543:10:lightdock_10.pdb
11:25: 8.20909:178:lightdock_178.pdb
12:1: 7.80651:142:lightdock_142.pdb
13:1: 6.95576:157:lightdock_157.pdb
14:10: 6.28443:52:lightdock_52.pdb
15:11: 0.97197:57:lightdock_57.pdb
16:1:-0.55266:126:lightdock_126.pdb
