0:28:19.99935:10:lightdock_10.pdb
1:13:17.97838:69:lightdock_69.pdb
2:19:16.69618:129:lightdock_129.pdb
3:2:16.35785:171:lightdock_171.pdb
4:8:15.48936:81:lightdock_81.pdb
5:1:15.41888:0:lightdock_0.pdb
6:19:14.62150:15:lightdock_15.pdb
7:12:14.31695:110:lightdock_110.pdb
8:28:14.07276:25:lightdock_25.pdb
9:2:13.50519:112:lightdock_112.pdb
10:16:13.29544:11:lightdock_11.pdb
11:24:12.92654:27:lightdock_27.pdb
12:23:12.50386:18:lightdock_18.pdb
13:1:11.97671:31:lightdock_31.pdb
14:1: 5.40106:66:lightdock_66.pdb
15:2:-0.52727:56:lightdock_56.pdb
16:1:-14.46766:152:lightdock_152.pdb
