0:18:27.42862:65:lightdock_65.pdb
1:19:26.34602:152:lightdock_152.pdb
2:12:23.94022:8:lightdock_8.pdb
3:26:23.60314:44:lightdock_44.pdb
4:23:20.95165:57:lightdock_57.pdb
5:1:19.41546:87:lightdock_87.pdb
6:11:19.13582:68:lightdock_68.pdb
7:10:18.98042:146:lightdock_146.pdb
8:25:18.66868:121:lightdock_121.pdb
9:10:16.91912:153:lightdock_153.pdb
10:1:16.28008:118:lightdock_118.pdb
11:16:14.70315:158:lightdock_158.pdb
12:16:13.91749:90:lightdock_90.pdb
13:9:12.72947:187:lightdock_187.pdb
14:1: 5.40476:36:lightdock_36.pdb
15:1: 5.13524:61:lightdock_61.pdb
16:1:-5.64486:10:lightdock_10.pdb
