0:24:31.43358:33:lightdock_33.pdb
1:29:27.62331:194:lightdock_194.pdb
2:22:27.58405:134:lightdock_134.pdb
3:13:26.63901:141:lightdock_141.pdb
4:7:24.47753:40:lightdock_40.pdb
5:6:23.88445:64:lightdock_64.pdb
6:11:23.20607:91:lightdock_91.pdb
7:18:22.70180:11:lightdock_11.pdb
8:12:20.53959:147:lightdock_147.pdb
9:14:20.53128:15:lightdock_15.pdb
10:16:19.01824:13:lightdock_13.pdb
11:6:18.90484:190:lightdock_190.pdb
12:15:18.50362:89:lightdock_89.pdb
13:1:17.98263:79:lightdock_79.pdb
14:6:16.70538:75:lightdock_75.pdb
