0:11:24.97012:126:lightdock_126.pdb
1:21:23.39331:58:lightdock_58.pdb
2:12:22.71283:75:lightdock_75.pdb
3:10:22.21554:152:lightdock_152.pdb
4:16:21.55869:45:lightdock_45.pdb
5:9:19.22773:153:lightdock_153.pdb
6:1:18.65353:59:lightdock_59.pdb
7:30:18.17834:44:lightdock_44.pdb
8:67:17.80337:138:lightdock_138.pdb
9:7:12.63537:117:lightdock_117.pdb
10:12:10.70673:174:lightdock_174.pdb
11:1:10.23958:67:lightdock_67.pdb
12:1:-6.13955:94:lightdock_94.pdb
13:1:-39.99480:102:lightdock_102.pdb
14:1:-100.99301:168:lightdock_168.pdb
