0:22:29.81997:36:lightdock_36.pdb
1:21:27.78892:190:lightdock_190.pdb
2:23:26.34195:89:lightdock_89.pdb
3:21:25.86017:188:lightdock_188.pdb
4:8:22.91132:25:lightdock_25.pdb
5:25:21.93238:133:lightdock_133.pdb
6:25:20.81062:158:lightdock_158.pdb
7:18:19.27596:109:lightdock_109.pdb
8:1:19.23633:163:lightdock_163.pdb
9:16:18.37911:71:lightdock_71.pdb
10:1:16.07358:120:lightdock_120.pdb
11:10:13.20321:50:lightdock_50.pdb
12:6:-1.74346:19:lightdock_19.pdb
13:1:-1.90637:154:lightdock_154.pdb
14:1:-60.96674:64:lightdock_64.pdb
15:1:-110.57256:60:lightdock_60.pdb
