0:37:30.08710:146:lightdock_146.pdb
1:23:29.85522:134:lightdock_134.pdb
2:10:22.94799:160:lightdock_160.pdb
3:13:19.47819:54:lightdock_54.pdb
4:16:17.11460:118:lightdock_118.pdb
5:14:17.07886:83:lightdock_83.pdb
6:14:16.81006:121:lightdock_121.pdb
7:10:16.40029:176:lightdock_176.pdb
8:15:16.01087:114:lightdock_114.pdb
9:11:15.88040:50:lightdock_50.pdb
10:1:15.76580:82:lightdock_82.pdb
11:16:13.25094:135:lightdock_135.pdb
12:17:12.65779:171:lightdock_171.pdb
13:2: 8.03087:25:lightdock_25.pdb
14:1:-67.07185:99:lightdock_99.pdb
