0:23:22.86420:0:lightdock_0.pdb
1:18:21.65449:157:lightdock_157.pdb
2:30:21.60302:108:lightdock_108.pdb
3:2:21.47113:164:lightdock_164.pdb
4:20:21.26850:131:lightdock_131.pdb
5:20:20.73783:125:lightdock_125.pdb
6:9:19.80407:62:lightdock_62.pdb
7:12:19.72085:145:lightdock_145.pdb
8:1:19.64192:189:lightdock_189.pdb
9:5:19.15896:57:lightdock_57.pdb
10:2:18.67780:176:lightdock_176.pdb
11:15:16.89184:86:lightdock_86.pdb
12:10:16.50536:36:lightdock_36.pdb
13:15:16.03964:8:lightdock_8.pdb
14:12:13.59082:24:lightdock_24.pdb
15:5:11.77921:41:lightdock_41.pdb
16:1: 5.24136:2:lightdock_2.pdb
