0:4:24.82518:155:lightdock_155.pdb
1:21:23.14972:128:lightdock_128.pdb
2:10:21.69979:29:lightdock_29.pdb
3:15:21.50831:74:lightdock_74.pdb
4:9:20.12198:75:lightdock_75.pdb
5:35:18.81228:135:lightdock_135.pdb
6:13:18.31701:82:lightdock_82.pdb
7:19:17.83030:102:lightdock_102.pdb
8:10:17.10598:118:lightdock_118.pdb
9:11:17.06960:182:lightdock_182.pdb
10:16:16.81339:105:lightdock_105.pdb
11:10:16.04641:59:lightdock_59.pdb
12:12:15.71651:46:lightdock_46.pdb
13:12:15.13446:35:lightdock_35.pdb
14:1:-18.72522:3:lightdock_3.pdb
15:1:-106.24927:77:lightdock_77.pdb
16:1:-108.93315:169:lightdock_169.pdb
