0:25:14.65451:4:lightdock_4.pdb
1:26:14.64496:52:lightdock_52.pdb
2:26:14.62751:123:lightdock_123.pdb
3:29:12.17635:193:lightdock_193.pdb
4:4:11.61398:26:lightdock_26.pdb
5:17:11.48281:136:lightdock_136.pdb
6:1:11.37235:122:lightdock_122.pdb
7:14:11.11471:175:lightdock_175.pdb
8:15:10.95381:72:lightdock_72.pdb
9:17: 9.46450:133:lightdock_133.pdb
10:2: 8.58892:84:lightdock_84.pdb
11:8: 8.56754:185:lightdock_185.pdb
12:3: 4.08629:135:lightdock_135.pdb
13:5: 3.30562:44:lightdock_44.pdb
14:1: 0.37706:36:lightdock_36.pdb
15:7:-22.83086:177:lightdock_177.pdb
