0:13:24.06483:86:lightdock_86.pdb
1:24:23.20620:110:lightdock_110.pdb
2:29:21.33741:64:lightdock_64.pdb
3:16:18.83144:73:lightdock_73.pdb
4:30:18.67397:172:lightdock_172.pdb
5:1:18.62577:185:lightdock_185.pdb
6:6:18.01341:31:lightdock_31.pdb
7:13:16.26688:45:lightdock_45.pdb
8:9:15.54982:171:lightdock_171.pdb
9:15:15.48337:66:lightdock_66.pdb
10:9:14.76201:35:lightdock_35.pdb
11:17:13.09260:101:lightdock_101.pdb
12:7:12.35024:100:lightdock_100.pdb
13:1:11.27373:72:lightdock_72.pdb
14:7:10.74579:153:lightdock_153.pdb
15:1:10.24201:165:lightdock_165.pdb
16:1: 6.72735:55:lightdock_55.pdb
17:1:-7.49431:124:lightdock_124.pdb
