0:40:26.68949:183:lightdock_183.pdb
1:15:25.21031:39:lightdock_39.pdb
2:13:21.79553:78:lightdock_78.pdb
3:18:21.49130:82:lightdock_82.pdb
4:32:19.32691:127:lightdock_127.pdb
5:23:19.00034:147:lightdock_147.pdb
6:10:17.88066:128:lightdock_128.pdb
7:15:17.22015:73:lightdock_73.pdb
8:16:16.03082:149:lightdock_149.pdb
9:8:13.45162:84:lightdock_84.pdb
10:1:13.41831:104:lightdock_104.pdb
11:2:11.90757:59:lightdock_59.pdb
12:5: 7.71361:136:lightdock_136.pdb
13:1: 2.87074:134:lightdock_134.pdb
14:1:-252.65308:32:lightdock_32.pdb
