0:13:35.55149:175:lightdock_175.pdb
1:12:29.67312:79:lightdock_79.pdb
2:15:27.54254:75:lightdock_75.pdb
3:19:24.43147:104:lightdock_104.pdb
4:25:24.36596:184:lightdock_184.pdb
5:14:23.24481:11:lightdock_11.pdb
6:20:23.11596:6:lightdock_6.pdb
7:10:21.00404:151:lightdock_151.pdb
8:13:20.75098:71:lightdock_71.pdb
9:26:19.66079:89:lightdock_89.pdb
10:2:18.97342:54:lightdock_54.pdb
11:11:18.62425:136:lightdock_136.pdb
12:10:18.20852:191:lightdock_191.pdb
13:9:16.67725:112:lightdock_112.pdb
14:1:16.60641:87:lightdock_87.pdb
