0:38:17.79526:151:lightdock_151.pdb
1:14:15.87394:19:lightdock_19.pdb
2:7:14.18950:186:lightdock_186.pdb
3:21:14.02466:179:lightdock_179.pdb
4:19:13.90126:125:lightdock_125.pdb
5:25:12.87459:17:lightdock_17.pdb
6:13:12.60713:31:lightdock_31.pdb
7:8:12.51612:68:lightdock_68.pdb
8:24:12.42617:11:lightdock_11.pdb
9:12:11.99792:154:lightdock_154.pdb
10:13:11.30920:169:lightdock_169.pdb
11:3:10.89527:29:lightdock_29.pdb
12:1:10.07535:98:lightdock_98.pdb
13:1: 4.47076:138:lightdock_138.pdb
14:1:-19.78404:153:lightdock_153.pdb
