0:18:19.85096:33:lightdock_33.pdb
1:16:17.69414:7:lightdock_7.pdb
2:15:16.33168:45:lightdock_45.pdb
3:26:16.05626:168:lightdock_168.pdb
4:1:15.77301:118:lightdock_118.pdb
5:1:15.59808:62:lightdock_62.pdb
6:1:15.44885:52:lightdock_52.pdb
7:25:15.43303:126:lightdock_126.pdb
8:18:15.34084:160:lightdock_160.pdb
9:12:14.44696:98:lightdock_98.pdb
10:20:14.03167:24:lightdock_24.pdb
11:27:13.29941:90:lightdock_90.pdb
12:7:10.47190:31:lightdock_31.pdb
13:11: 0.25052:67:lightdock_67.pdb
14:2:-18.05447:39:lightdock_39.pdb
