0:30:25.30500:48:lightdock_48.pdb
1:23:20.03518:2:lightdock_2.pdb
2:9:19.68274:111:lightdock_111.pdb
3:14:19.62427:105:lightdock_105.pdb
4:1:19.58066:182:lightdock_182.pdb
5:31:19.44991:161:lightdock_161.pdb
6:10:17.83205:43:lightdock_43.pdb
7:26:17.27934:142:lightdock_142.pdb
8:15:17.12281:114:lightdock_114.pdb
9:20:16.24246:20:lightdock_20.pdb
10:2:13.55022:87:lightdock_87.pdb
11:16:13.41026:39:lightdock_39.pdb
12:1: 9.70657:137:lightdock_137.pdb
13:1:-17.65403:117:lightdock_117.pdb
14:1:-17.80718:7:lightdock_7.pdb
