0:22:28.87126:43:lightdock_43.pdb
1:43:23.50241:199:lightdock_199.pdb
2:10:22.88959:56:lightdock_56.pdb
3:11:19.59629:79:lightdock_79.pdb
4:22:18.98170:66:lightdock_66.pdb
5:9:18.77595:99:lightdock_99.pdb
6:1:18.11983:17:lightdock_17.pdb
7:8:18.01366:117:lightdock_117.pdb
8:12:17.86328:67:lightdock_67.pdb
9:1:17.80334:13:lightdock_13.pdb
10:12:17.00502:78:lightdock_78.pdb
11:14:16.55029:33:lightdock_33.pdb
12:13:16.17026:47:lightdock_47.pdb
13:12:16.05161:165:lightdock_165.pdb
14:6:15.40706:5:lightdock_5.pdb
15:3:10.72046:34:lightdock_34.pdb
16:1:-74.38504:6:lightdock_6.pdb
