0:24:17.47267:103:lightdock_103.pdb
1:13:16.15172:82:lightdock_82.pdb
2:35:15.10119:162:lightdock_162.pdb
3:3:13.46927:191:lightdock_191.pdb
4:12:13.35747:74:lightdock_74.pdb
5:23:13.26971:142:lightdock_142.pdb
6:18:13.13859:182:lightdock_182.pdb
7:4:12.97055:109:lightdock_109.pdb
8:14:12.07069:60:lightdock_60.pdb
9:9:11.38480:59:lightdock_59.pdb
10:12:11.22023:16:lightdock_16.pdb
11:8:11.14572:190:lightdock_190.pdb
12:7:10.56727:196:lightdock_196.pdb
13:10:10.40473:45:lightdock_45.pdb
14:3: 8.74311:52:lightdock_52.pdb
15:4: 8.09446:106:lightdock_106.pdb
16:1: 6.33596:173:lightdock_173.pdb
