0:23:27.87689:70:lightdock_70.pdb
1:35:24.52837:193:lightdock_193.pdb
2:26:24.24580:137:lightdock_137.pdb
3:8:21.28844:109:lightdock_109.pdb
4:18:16.33036:90:lightdock_90.pdb
5:15:15.96524:37:lightdock_37.pdb
6:8:15.88700:32:lightdock_32.pdb
7:10:14.22751:56:lightdock_56.pdb
8:14:13.27865:34:lightdock_34.pdb
9:15:13.18898:186:lightdock_186.pdb
10:17:12.32136:57:lightdock_57.pdb
11:7:11.39658:157:lightdock_157.pdb
12:1: 7.75789:51:lightdock_51.pdb
13:1: 0.23971:138:lightdock_138.pdb
14:1:-24.64214:183:lightdock_183.pdb
15:1:-75.19804:5:lightdock_5.pdb
