0:14:20.08257:45:lightdock_45.pdb
1:32:18.67634:96:lightdock_96.pdb
2:33:16.28718:182:lightdock_182.pdb
3:8:15.46970:97:lightdock_97.pdb
4:12:14.00616:181:lightdock_181.pdb
5:2:13.74743:164:lightdock_164.pdb
6:17:13.52127:175:lightdock_175.pdb
7:8:12.89245:35:lightdock_35.pdb
8:28:12.77531:71:lightdock_71.pdb
9:6:10.56427:141:lightdock_141.pdb
10:32:10.47507:15:lightdock_15.pdb
11:1:10.47068:78:lightdock_78.pdb
12:2: 7.76783:2:lightdock_2.pdb
13:1:-6.45551:7:lightdock_7.pdb
14:1:-11.42104:56:lightdock_56.pdb
15:2:-18.11766:142:lightdock_142.pdb
16:1:-23.51132:95:lightdock_95.pdb
