0:39:24.00425:84:lightdock_84.pdb
1:23:23.87966:128:lightdock_128.pdb
2:22:22.97966:102:lightdock_102.pdb
3:10:22.67430:167:lightdock_167.pdb
4:16:21.76924:27:lightdock_27.pdb
5:26:20.21982:77:lightdock_77.pdb
6:1:19.56719:26:lightdock_26.pdb
7:9:19.54596:197:lightdock_197.pdb
8:1:19.02702:172:lightdock_172.pdb
9:25:19.02612:155:lightdock_155.pdb
10:12:17.46341:113:lightdock_113.pdb
11:13:14.48781:198:lightdock_198.pdb
12:1:-32.27971:140:lightdock_140.pdb
13:1:-38.57653:154:lightdock_154.pdb
14:1:-66.60444:85:lightdock_85.pdb
