0:35:24.12627:132:lightdock_132.pdb
1:26:19.49717:179:lightdock_179.pdb
2:9:19.07743:46:lightdock_46.pdb
3:27:16.92818:146:lightdock_146.pdb
4:14:16.05105:8:lightdock_8.pdb
5:17:14.98103:164:lightdock_164.pdb
6:13:14.34924:88:lightdock_88.pdb
7:12:14.20251:135:lightdock_135.pdb
8:10:12.28152:73:lightdock_73.pdb
9:4:11.99838:149:lightdock_149.pdb
10:9:11.11161:34:lightdock_34.pdb
11:4:10.42755:160:lightdock_160.pdb
12:9:10.39012:123:lightdock_123.pdb
13:8: 7.48743:137:lightdock_137.pdb
14:1:-3.75647:150:lightdock_150.pdb
15:2:-5.16224:157:lightdock_157.pdb
