0:29:18.25572:61:lightdock_61.pdb
1:14:18.03726:84:lightdock_84.pdb
2:9:16.19583:182:lightdock_182.pdb
3:11:14.55475:188:lightdock_188.pdb
4:4:14.32799:162:lightdock_162.pdb
5:8:14.18516:128:lightdock_128.pdb
6:17:14.04823:25:lightdock_25.pdb
7:11:12.93179:118:lightdock_118.pdb
8:15:12.87277:96:lightdock_96.pdb
9:18:12.41182:142:lightdock_142.pdb
10:17:12.06463:138:lightdock_138.pdb
11:24: 9.98127:10:lightdock_10.pdb
12:1: 9.97890:176:lightdock_176.pdb
13:16: 9.52491:122:lightdock_122.pdb
14:2: 6.47957:131:lightdock_131.pdb
15:4: 6.39758:59:lightdock_59.pdb
