0:17:29.00527:187:lightdock_187.pdb
1:18:27.78353:65:lightdock_65.pdb
2:13:27.47887:173:lightdock_173.pdb
3:6:24.07349:42:lightdock_42.pdb
4:41:22.42204:91:lightdock_91.pdb
5:18:20.92954:72:lightdock_72.pdb
6:26:19.73519:45:lightdock_45.pdb
7:19:16.82374:198:lightdock_198.pdb
8:4:16.65440:96:lightdock_96.pdb
9:18:12.35984:139:lightdock_139.pdb
10:5:11.17255:132:lightdock_132.pdb
11:1: 9.93903:192:lightdock_192.pdb
12:11: 9.83789:170:lightdock_170.pdb
13:1: 7.42338:181:lightdock_181.pdb
14:1:-44.94114:90:lightdock_90.pdb
15:1:-180.90643:127:lightdock_127.pdb
