0:26:31.26288:148:lightdock_148.pdb
1:14:27.92959:139:lightdock_139.pdb
2:21:27.12946:79:lightdock_79.pdb
3:1:27.03615:43:lightdock_43.pdb
4:12:24.31847:94:lightdock_94.pdb
5:39:23.27449:122:lightdock_122.pdb
6:13:22.79046:160:lightdock_160.pdb
7:1:22.72102:190:lightdock_190.pdb
8:11:22.61667:2:lightdock_2.pdb
9:5:22.57910:196:lightdock_196.pdb
10:11:21.42195:129:lightdock_129.pdb
11:16:20.86524:112:lightdock_112.pdb
12:13:18.93471:66:lightdock_66.pdb
13:9:17.96588:166:lightdock_166.pdb
14:1:15.16789:161:lightdock_161.pdb
15:1:12.77832:154:lightdock_154.pdb
16:4:12.58083:5:lightdock_5.pdb
17:1: 1.06871:192:lightdock_192.pdb
18:1:-105.95979:189:lightdock_189.pdb
