0:16:27.14435:108:lightdock_108.pdb
1:9:23.94234:80:lightdock_80.pdb
2:8:23.10440:132:lightdock_132.pdb
3:50:21.25764:112:lightdock_112.pdb
4:15:21.12772:51:lightdock_51.pdb
5:50:19.90761:60:lightdock_60.pdb
6:22:18.47459:87:lightdock_87.pdb
7:7:14.11179:172:lightdock_172.pdb
8:4:13.95609:43:lightdock_43.pdb
9:10:12.47608:140:lightdock_140.pdb
10:1: 6.41689:20:lightdock_20.pdb
11:2: 0.21526:22:lightdock_22.pdb
12:4:-43.25127:123:lightdock_123.pdb
13:1:-45.34878:17:lightdock_17.pdb
14:1:-47.60952:191:lightdock_191.pdb
