0:43:20.52978:182:lightdock_182.pdb
1:10:17.46261:188:lightdock_188.pdb
2:12:16.96063:9:lightdock_9.pdb
3:13:16.30810:65:lightdock_65.pdb
4:19:15.41740:76:lightdock_76.pdb
5:9:15.28198:90:lightdock_90.pdb
6:22:15.22873:185:lightdock_185.pdb
7:8:14.80075:57:lightdock_57.pdb
8:16:13.41917:5:lightdock_5.pdb
9:12:12.54384:162:lightdock_162.pdb
10:13:12.37396:71:lightdock_71.pdb
11:11:12.03557:141:lightdock_141.pdb
12:10:11.08185:66:lightdock_66.pdb
13:1: 3.88157:161:lightdock_161.pdb
14:1:-46.81543:29:lightdock_29.pdb
