0:15:30.18709:40:lightdock_40.pdb
1:14:28.28218:138:lightdock_138.pdb
2:19:27.99806:114:lightdock_114.pdb
3:19:26.68389:100:lightdock_100.pdb
4:22:25.91456:0:lightdock_0.pdb
5:13:21.53650:31:lightdock_31.pdb
6:11:21.12455:126:lightdock_126.pdb
7:1:20.88226:42:lightdock_42.pdb
8:16:20.72521:61:lightdock_61.pdb
9:19:19.07277:125:lightdock_125.pdb
10:4:18.93971:193:lightdock_193.pdb
11:18:18.25317:171:lightdock_171.pdb
12:5:16.77379:150:lightdock_150.pdb
13:14:16.02293:106:lightdock_106.pdb
14:6:13.19622:44:lightdock_44.pdb
15:1:-21.33073:184:lightdock_184.pdb
16:1:-126.53839:182:lightdock_182.pdb
17:2:-144.44130:161:lightdock_161.pdb
