0:28:44.30404:125:lightdock_125.pdb
1:5:41.08862:171:lightdock_171.pdb
2:24:39.61042:161:lightdock_161.pdb
3:12:34.62714:131:lightdock_131.pdb
4:2:34.13718:188:lightdock_188.pdb
5:4:34.04797:145:lightdock_145.pdb
6:20:32.90435:190:lightdock_190.pdb
7:7:31.00825:174:lightdock_174.pdb
8:24:30.00286:78:lightdock_78.pdb
9:28:25.97931:169:lightdock_169.pdb
10:17:25.66868:185:lightdock_185.pdb
11:1:21.15643:141:lightdock_141.pdb
12:10:20.79634:93:lightdock_93.pdb
13:1:20.20268:156:lightdock_156.pdb
14:2:18.03839:19:lightdock_19.pdb
15:10:17.14771:101:lightdock_101.pdb
16:1: 6.64414:32:lightdock_32.pdb
17:1: 0.43220:50:lightdock_50.pdb
18:2:-4.95462:149:lightdock_149.pdb
19:1:-49.94045:96:lightdock_96.pdb
