0:36:23.10151:157:lightdock_157.pdb
1:1:21.49573:50:lightdock_50.pdb
2:14:21.46613:131:lightdock_131.pdb
3:18:21.37079:117:lightdock_117.pdb
4:17:21.32831:133:lightdock_133.pdb
5:41:20.00155:104:lightdock_104.pdb
6:11:19.97901:124:lightdock_124.pdb
7:12:19.49147:109:lightdock_109.pdb
8:21:17.73726:1:lightdock_1.pdb
9:11:14.98389:30:lightdock_30.pdb
10:5:11.61640:106:lightdock_106.pdb
11:8: 8.10728:129:lightdock_129.pdb
12:1: 8.07143:193:lightdock_193.pdb
13:1: 4.36817:57:lightdock_57.pdb
14:1:-24.08563:185:lightdock_185.pdb
15:2:-24.97084:42:lightdock_42.pdb
