0:13:32.25893:87:lightdock_87.pdb
1:14:24.42456:199:lightdock_199.pdb
2:27:22.93539:164:lightdock_164.pdb
3:18:22.32407:0:lightdock_0.pdb
4:14:21.63745:140:lightdock_140.pdb
5:9:21.57875:15:lightdock_15.pdb
6:23:21.49855:90:lightdock_90.pdb
7:1:21.34954:37:lightdock_37.pdb
8:10:20.83545:67:lightdock_67.pdb
9:1:20.81698:49:lightdock_49.pdb
10:20:19.81774:59:lightdock_59.pdb
11:3:19.37033:5:lightdock_5.pdb
12:10:19.32548:60:lightdock_60.pdb
13:2:17.98977:123:lightdock_123.pdb
14:6:17.90648:55:lightdock_55.pdb
15:25:11.84078:157:lightdock_157.pdb
16:1:-95.12459:192:lightdock_192.pdb
17:1:-99.22744:69:lightdock_69.pdb
18:2:-195.88682:185:lightdock_185.pdb
