0:24:24.76972:123:lightdock_123.pdb
1:13:17.38788:120:lightdock_120.pdb
2:28:16.03927:131:lightdock_131.pdb
3:17:15.42256:56:lightdock_56.pdb
4:6:14.85180:20:lightdock_20.pdb
5:3:14.45487:143:lightdock_143.pdb
6:12:12.91560:126:lightdock_126.pdb
7:1:12.53876:156:lightdock_156.pdb
8:15:12.40939:178:lightdock_178.pdb
9:14:11.78333:191:lightdock_191.pdb
10:10:11.53011:93:lightdock_93.pdb
11:11:11.44798:141:lightdock_141.pdb
12:1:11.09838:125:lightdock_125.pdb
13:2:11.03819:187:lightdock_187.pdb
14:6:10.90838:185:lightdock_185.pdb
15:29:10.75062:22:lightdock_22.pdb
16:6: 7.76070:112:lightdock_112.pdb
17:1: 0.10104:74:lightdock_74.pdb
18:1:-50.59202:164:lightdock_164.pdb
