0:19:14.04619:21:lightdock_21.pdb
1:21:13.90001:169:lightdock_169.pdb
2:12:13.83258:181:lightdock_181.pdb
3:11:13.81361:163:lightdock_163.pdb
4:17:12.90945:148:lightdock_148.pdb
5:3:12.81663:135:lightdock_135.pdb
6:11:12.79115:92:lightdock_92.pdb
7:11:12.13420:69:lightdock_69.pdb
8:35:11.90995:105:lightdock_105.pdb
9:8:11.59281:1:lightdock_1.pdb
10:27:11.23818:151:lightdock_151.pdb
11:1:10.43045:47:lightdock_47.pdb
12:8: 9.94826:33:lightdock_33.pdb
13:6: 9.77361:101:lightdock_101.pdb
14:2: 8.82896:144:lightdock_144.pdb
15:1: 4.03231:183:lightdock_183.pdb
16:7:-6.92792:65:lightdock_65.pdb
