0:21:27.77942:55:lightdock_55.pdb
1:11:24.97921:198:lightdock_198.pdb
2:16:21.96148:161:lightdock_161.pdb
3:16:21.26356:199:lightdock_199.pdb
4:1:20.03066:167:lightdock_167.pdb
5:24:19.97039:61:lightdock_61.pdb
6:43:19.33421:99:lightdock_99.pdb
7:3:18.66888:75:lightdock_75.pdb
8:28:17.81247:90:lightdock_90.pdb
9:15:16.39193:125:lightdock_125.pdb
10:13:14.49379:105:lightdock_105.pdb
11:6:12.26891:94:lightdock_94.pdb
12:1:11.96164:114:lightdock_114.pdb
13:1:10.56751:150:lightdock_150.pdb
14:1:-7.40553:73:lightdock_73.pdb
