0:29:27.98192:129:lightdock_129.pdb
1:19:24.11570:119:lightdock_119.pdb
2:9:23.53747:142:lightdock_142.pdb
3:10:21.57434:94:lightdock_94.pdb
4:20:21.07622:155:lightdock_155.pdb
5:11:20.49891:96:lightdock_96.pdb
6:14:19.68513:40:lightdock_40.pdb
7:11:19.62407:72:lightdock_72.pdb
8:22:19.44185:80:lightdock_80.pdb
9:15:19.35150:145:lightdock_145.pdb
10:1:19.22521:117:lightdock_117.pdb
11:9:17.08685:3:lightdock_3.pdb
12:20:15.78776:195:lightdock_195.pdb
13:8:15.58996:17:lightdock_17.pdb
14:1: 4.52589:174:lightdock_174.pdb
15:1:-56.42960:163:lightdock_163.pdb
