0:14:24.86924:184:lightdock_184.pdb
1:23:22.29658:30:lightdock_30.pdb
2:18:19.79577:80:lightdock_80.pdb
3:21:19.49730:187:lightdock_187.pdb
4:19:19.05316:10:lightdock_10.pdb
5:17:18.96964:132:lightdock_132.pdb
6:17:18.96670:97:lightdock_97.pdb
7:19:18.39701:113:lightdock_113.pdb
8:24:16.17839:19:lightdock_19.pdb
9:6:14.73261:120:lightdock_120.pdb
10:2:14.68110:56:lightdock_56.pdb
11:11:11.85288:95:lightdock_95.pdb
12:7:10.79859:146:lightdock_146.pdb
13:1: 6.44516:112:lightdock_112.pdb
14:1:-44.03682:26:lightdock_26.pdb
