0:18:21.02401:163:lightdock_163.pdb
1:14:20.52735:143:lightdock_143.pdb
2:17:19.14343:34:lightdock_34.pdb
3:13:18.42874:65:lightdock_65.pdb
4:30:18.35722:179:lightdock_179.pdb
5:15:17.90335:56:lightdock_56.pdb
6:16:17.48151:164:lightdock_164.pdb
7:24:17.32729:12:lightdock_12.pdb
8:1:16.95713:0:lightdock_0.pdb
9:20:16.88857:87:lightdock_87.pdb
10:14:12.46467:109:lightdock_109.pdb
11:12:11.46492:198:lightdock_198.pdb
12:4: 6.46769:85:lightdock_85.pdb
13:1: 6.12534:40:lightdock_40.pdb
14:1: 5.39933:32:lightdock_32.pdb
