0:18:19.49143:69:lightdock_69.pdb
1:23:19.26122:199:lightdock_199.pdb
2:22:17.07243:100:lightdock_100.pdb
3:6:16.29860:101:lightdock_101.pdb
4:12:16.00165:109:lightdock_109.pdb
5:14:15.60733:163:lightdock_163.pdb
6:5:15.40208:58:lightdock_58.pdb
7:5:15.21274:122:lightdock_122.pdb
8:21:15.15922:32:lightdock_32.pdb
9:15:15.06208:198:lightdock_198.pdb
10:15:15.01614:91:lightdock_91.pdb
11:5:14.20570:146:lightdock_146.pdb
12:5:13.71320:25:lightdock_25.pdb
13:22:11.34883:186:lightdock_186.pdb
14:7:10.79408:167:lightdock_167.pdb
15:2: 8.02476:169:lightdock_169.pdb
16:1: 3.55889:49:lightdock_49.pdb
17:1:-1.05897:70:lightdock_70.pdb
18:1:-109.67019:9:lightdock_9.pdb
