0:9:18.88665:49:lightdock_49.pdb
1:21:18.55020:44:lightdock_44.pdb
2:6:17.94379:145:lightdock_145.pdb
3:8:16.27573:5:lightdock_5.pdb
4:28:16.00963:180:lightdock_180.pdb
5:29:15.42354:54:lightdock_54.pdb
6:19:15.36481:25:lightdock_25.pdb
7:14:14.70458:157:lightdock_157.pdb
8:22:14.63292:15:lightdock_15.pdb
9:1:12.69829:192:lightdock_192.pdb
10:15:12.56251:125:lightdock_125.pdb
11:14:10.72896:139:lightdock_139.pdb
12:11:10.06681:129:lightdock_129.pdb
13:1: 2.13201:65:lightdock_65.pdb
14:2:-17.80983:187:lightdock_187.pdb
