0:58:27.28297:94:lightdock_94.pdb
1:25:24.52612:104:lightdock_104.pdb
2:6:23.15895:14:lightdock_14.pdb
3:13:20.45511:194:lightdock_194.pdb
4:3:20.15001:147:lightdock_147.pdb
5:15:19.32484:172:lightdock_172.pdb
6:13:19.17809:151:lightdock_151.pdb
7:13:18.89366:13:lightdock_13.pdb
8:10:18.32070:36:lightdock_36.pdb
9:9:16.59526:37:lightdock_37.pdb
10:1:16.27867:150:lightdock_150.pdb
11:13:15.65987:131:lightdock_131.pdb
12:4:15.62357:180:lightdock_180.pdb
13:11:12.07681:66:lightdock_66.pdb
14:6: 8.47648:109:lightdock_109.pdb
