0:24:18.83470:189:lightdock_189.pdb
1:7:18.61578:173:lightdock_173.pdb
2:34:18.43822:180:lightdock_180.pdb
3:17:17.90487:61:lightdock_61.pdb
4:1:17.50618:158:lightdock_158.pdb
5:31:16.23088:86:lightdock_86.pdb
6:14:15.70858:26:lightdock_26.pdb
7:27:14.93143:67:lightdock_67.pdb
8:2:14.69676:6:lightdock_6.pdb
9:8:14.59654:54:lightdock_54.pdb
10:9:11.97959:44:lightdock_44.pdb
11:10:11.95660:109:lightdock_109.pdb
12:1:11.76065:99:lightdock_99.pdb
13:7:11.57183:20:lightdock_20.pdb
14:8:10.10656:128:lightdock_128.pdb
