0:14:18.74402:0:lightdock_0.pdb
1:13:18.39534:34:lightdock_34.pdb
2:12:18.24705:95:lightdock_95.pdb
3:15:16.76932:136:lightdock_136.pdb
4:25:15.81117:191:lightdock_191.pdb
5:14:15.65296:184:lightdock_184.pdb
6:3:15.49959:165:lightdock_165.pdb
7:4:15.27538:17:lightdock_17.pdb
8:6:14.22464:106:lightdock_106.pdb
9:15:13.61837:61:lightdock_61.pdb
10:11:13.36985:187:lightdock_187.pdb
11:8:13.19720:94:lightdock_94.pdb
12:11:12.92450:47:lightdock_47.pdb
13:31:12.30643:74:lightdock_74.pdb
14:16: 9.67481:90:lightdock_90.pdb
15:1:-0.85154:97:lightdock_97.pdb
16:1:-24.41277:114:lightdock_114.pdb
