0:11:27.36164:164:lightdock_164.pdb
1:1:24.80057:187:lightdock_187.pdb
2:25:24.48210:54:lightdock_54.pdb
3:16:24.41834:102:lightdock_102.pdb
4:6:23.23893:45:lightdock_45.pdb
5:24:23.18812:186:lightdock_186.pdb
6:12:22.81543:133:lightdock_133.pdb
7:8:22.16277:87:lightdock_87.pdb
8:6:21.72843:173:lightdock_173.pdb
9:19:20.91060:75:lightdock_75.pdb
10:18:18.86000:174:lightdock_174.pdb
11:25:15.14773:90:lightdock_90.pdb
12:11:13.14270:40:lightdock_40.pdb
13:14: 9.80909:153:lightdock_153.pdb
14:3: 8.21003:57:lightdock_57.pdb
15:1:-78.23619:131:lightdock_131.pdb
