0:29:22.36281:9:lightdock_9.pdb
1:16:20.74519:154:lightdock_154.pdb
2:17:19.27703:2:lightdock_2.pdb
3:18:17.34747:63:lightdock_63.pdb
4:18:17.21082:69:lightdock_69.pdb
5:15:16.89248:50:lightdock_50.pdb
6:17:16.27287:159:lightdock_159.pdb
7:15:16.11201:21:lightdock_21.pdb
8:9:15.91485:115:lightdock_115.pdb
9:2:15.20599:93:lightdock_93.pdb
10:9:15.16706:82:lightdock_82.pdb
11:15:14.46490:91:lightdock_91.pdb
12:11:12.01551:47:lightdock_47.pdb
13:8:10.24924:83:lightdock_83.pdb
14:1: 7.97701:62:lightdock_62.pdb
