0:39:29.79588:169:lightdock_169.pdb
1:12:19.11761:121:lightdock_121.pdb
2:18:17.51269:183:lightdock_183.pdb
3:11:15.76858:162:lightdock_162.pdb
4:2:15.75471:57:lightdock_57.pdb
5:21:15.54132:95:lightdock_95.pdb
6:8:14.11285:171:lightdock_171.pdb
7:2:13.79748:16:lightdock_16.pdb
8:26:12.87550:81:lightdock_81.pdb
9:10:12.07944:164:lightdock_164.pdb
10:14: 5.92812:143:lightdock_143.pdb
11:1: 5.26119:17:lightdock_17.pdb
12:8: 2.86067:101:lightdock_101.pdb
13:23: 2.71279:46:lightdock_46.pdb
14:1:-7.27954:40:lightdock_40.pdb
15:1:-47.12782:9:lightdock_9.pdb
16:3:-187.34034:36:lightdock_36.pdb
