0:14:24.36439:73:lightdock_73.pdb
1:18:19.22680:80:lightdock_80.pdb
2:8:18.70126:26:lightdock_26.pdb
3:18:18.69155:32:lightdock_32.pdb
4:18:18.44868:187:lightdock_187.pdb
5:15:18.24412:128:lightdock_128.pdb
6:19:17.62217:0:lightdock_0.pdb
7:17:16.45251:63:lightdock_63.pdb
8:11:14.18333:55:lightdock_55.pdb
9:19:13.37401:127:lightdock_127.pdb
10:2:13.28267:103:lightdock_103.pdb
11:1:12.09924:176:lightdock_176.pdb
12:26:11.98720:92:lightdock_92.pdb
13:13:10.03275:166:lightdock_166.pdb
14:1:-155.99806:158:lightdock_158.pdb
