0:13:31.07550:56:lightdock_56.pdb
1:9:28.49372:108:lightdock_108.pdb
2:15:26.58914:13:lightdock_13.pdb
3:12:23.43439:24:lightdock_24.pdb
4:29:22.79243:84:lightdock_84.pdb
5:20:22.49889:129:lightdock_129.pdb
6:10:22.01835:128:lightdock_128.pdb
7:27:21.60349:146:lightdock_146.pdb
8:15:21.37839:78:lightdock_78.pdb
9:2:21.14130:98:lightdock_98.pdb
10:7:18.05940:31:lightdock_31.pdb
11:11:17.35174:167:lightdock_167.pdb
12:17:16.16439:87:lightdock_87.pdb
13:8:15.79770:189:lightdock_189.pdb
14:1: 6.64821:138:lightdock_138.pdb
15:4: 4.38828:163:lightdock_163.pdb
