0:7:39.41131:13:lightdock_13.pdb
1:13:38.48354:108:lightdock_108.pdb
2:19:31.73456:152:lightdock_152.pdb
3:26:30.89914:160:lightdock_160.pdb
4:10:29.37253:70:lightdock_70.pdb
5:21:27.47960:159:lightdock_159.pdb
6:25:24.47459:41:lightdock_41.pdb
7:18:20.50298:138:lightdock_138.pdb
8:7:19.36294:91:lightdock_91.pdb
9:2:19.32621:37:lightdock_37.pdb
10:24:16.07529:177:lightdock_177.pdb
11:18:15.72301:142:lightdock_142.pdb
12:8:14.82101:63:lightdock_63.pdb
13:1:-8.37668:179:lightdock_179.pdb
14:1:-28.62508:58:lightdock_58.pdb
