0:28:13.41656:27:lightdock_27.pdb
1:16:12.41879:53:lightdock_53.pdb
2:12:12.04721:83:lightdock_83.pdb
3:14:11.93808:176:lightdock_176.pdb
4:13:11.02898:118:lightdock_118.pdb
5:7:10.54001:150:lightdock_150.pdb
6:15:10.20949:141:lightdock_141.pdb
7:7: 9.92259:64:lightdock_64.pdb
8:26: 9.83882:2:lightdock_2.pdb
9:20: 9.45748:23:lightdock_23.pdb
10:5: 7.98477:117:lightdock_117.pdb
11:15: 7.75699:160:lightdock_160.pdb
12:1: 7.70761:16:lightdock_16.pdb
13:20: 7.40618:52:lightdock_52.pdb
14:1: 6.83521:12:lightdock_12.pdb
