0:21:18.23894:111:lightdock_111.pdb
1:1:16.97912:129:lightdock_129.pdb
2:8:16.70515:130:lightdock_130.pdb
3:20:16.51526:141:lightdock_141.pdb
4:27:15.25295:153:lightdock_153.pdb
5:7:15.14987:88:lightdock_88.pdb
6:26:14.98468:23:lightdock_23.pdb
7:13:14.66043:166:lightdock_166.pdb
8:18:14.41527:125:lightdock_125.pdb
9:1:13.93274:30:lightdock_30.pdb
10:28:13.90485:159:lightdock_159.pdb
11:9:11.88716:162:lightdock_162.pdb
12:4:11.54501:12:lightdock_12.pdb
13:1:11.32730:6:lightdock_6.pdb
14:13:10.43087:56:lightdock_56.pdb
15:1:10.30528:76:lightdock_76.pdb
16:1: 6.75020:145:lightdock_145.pdb
17:1:-1.81154:47:lightdock_47.pdb
