0:12:22.39224:15:lightdock_15.pdb
1:31:21.95013:6:lightdock_6.pdb
2:11:16.67316:94:lightdock_94.pdb
3:10:16.64355:2:lightdock_2.pdb
4:7:16.28355:60:lightdock_60.pdb
5:14:15.81794:128:lightdock_128.pdb
6:3:15.10684:117:lightdock_117.pdb
7:17:14.74541:199:lightdock_199.pdb
8:7:14.46220:161:lightdock_161.pdb
9:5:13.97725:19:lightdock_19.pdb
10:5:13.41659:147:lightdock_147.pdb
11:13:13.28971:86:lightdock_86.pdb
12:28:12.07987:30:lightdock_30.pdb
13:23:11.75634:53:lightdock_53.pdb
14:7:10.77705:100:lightdock_100.pdb
15:7:10.54562:46:lightdock_46.pdb
