0:23:23.49155:192:lightdock_192.pdb
1:28:20.05830:66:lightdock_66.pdb
2:18:19.19274:153:lightdock_153.pdb
3:26:19.17678:110:lightdock_110.pdb
4:13:18.81782:145:lightdock_145.pdb
5:16:18.33006:195:lightdock_195.pdb
6:16:18.04891:198:lightdock_198.pdb
7:3:15.74168:106:lightdock_106.pdb
8:10:15.24786:142:lightdock_142.pdb
9:12:15.22490:37:lightdock_37.pdb
10:12:14.94197:17:lightdock_17.pdb
11:14:14.24088:78:lightdock_78.pdb
12:2:10.19660:143:lightdock_143.pdb
13:3: 9.30346:119:lightdock_119.pdb
14:4: 2.48764:177:lightdock_177.pdb
