0:40:27.53433:156:lightdock_156.pdb
1:12:26.66464:154:lightdock_154.pdb
2:9:25.31796:40:lightdock_40.pdb
3:12:24.94004:0:lightdock_0.pdb
4:15:24.64234:194:lightdock_194.pdb
5:17:23.93693:94:lightdock_94.pdb
6:6:21.10551:47:lightdock_47.pdb
7:19:20.44600:158:lightdock_158.pdb
8:9:19.68560:66:lightdock_66.pdb
9:19:19.62151:145:lightdock_145.pdb
10:9:17.08511:78:lightdock_78.pdb
11:7:16.73306:172:lightdock_172.pdb
12:9:15.36362:191:lightdock_191.pdb
13:15:12.27720:95:lightdock_95.pdb
14:1:-0.64749:69:lightdock_69.pdb
15:1:-65.86925:23:lightdock_23.pdb
