0:28:23.36635:109:lightdock_109.pdb
1:20:21.49374:59:lightdock_59.pdb
2:12:17.67343:174:lightdock_174.pdb
3:12:17.55183:143:lightdock_143.pdb
4:9:16.79749:45:lightdock_45.pdb
5:23:16.63526:152:lightdock_152.pdb
6:11:15.88304:23:lightdock_23.pdb
7:17:15.61907:80:lightdock_80.pdb
8:6:15.47695:34:lightdock_34.pdb
9:18:15.17172:82:lightdock_82.pdb
10:10:14.65812:189:lightdock_189.pdb
11:14:13.99553:99:lightdock_99.pdb
12:13:13.91349:196:lightdock_196.pdb
13:3:11.23058:193:lightdock_193.pdb
14:2:10.73501:179:lightdock_179.pdb
15:1:10.22939:178:lightdock_178.pdb
16:1: 6.37204:133:lightdock_133.pdb
