0:22:18.89355:33:lightdock_33.pdb
1:12:17.13372:170:lightdock_170.pdb
2:14:15.17154:165:lightdock_165.pdb
3:20:14.27307:144:lightdock_144.pdb
4:25:13.78833:179:lightdock_179.pdb
5:10:13.69305:60:lightdock_60.pdb
6:38:12.89373:180:lightdock_180.pdb
7:4:12.82971:175:lightdock_175.pdb
8:21:12.06966:68:lightdock_68.pdb
9:10:11.02742:115:lightdock_115.pdb
10:7:10.24317:178:lightdock_178.pdb
11:8:10.01136:40:lightdock_40.pdb
12:7: 9.83252:160:lightdock_160.pdb
13:1: 1.04176:99:lightdock_99.pdb
14:1: 0.71131:111:lightdock_111.pdb
