0:19:20.65700:163:lightdock_163.pdb
1:19:20.54704:136:lightdock_136.pdb
2:14:16.66520:144:lightdock_144.pdb
3:19:16.61791:54:lightdock_54.pdb
4:20:15.63313:166:lightdock_166.pdb
5:3:15.61568:182:lightdock_182.pdb
6:13:15.39101:191:lightdock_191.pdb
7:13:14.59300:29:lightdock_29.pdb
8:21:14.53001:143:lightdock_143.pdb
9:1:14.34245:57:lightdock_57.pdb
10:18:13.61784:167:lightdock_167.pdb
11:28:12.63816:96:lightdock_96.pdb
12:6:12.02222:86:lightdock_86.pdb
13:1:-9.02084:45:lightdock_45.pdb
14:5:-10.33560:60:lightdock_60.pdb
