0:25:25.52885:36:lightdock_36.pdb
1:13:25.07788:117:lightdock_117.pdb
2:24:22.03506:58:lightdock_58.pdb
3:14:20.44593:44:lightdock_44.pdb
4:5:19.78688:163:lightdock_163.pdb
5:17:19.30585:128:lightdock_128.pdb
6:2:18.74073:115:lightdock_115.pdb
7:6:18.66105:199:lightdock_199.pdb
8:10:18.34301:106:lightdock_106.pdb
9:11:17.86863:176:lightdock_176.pdb
10:15:17.64962:173:lightdock_173.pdb
11:10:16.10324:27:lightdock_27.pdb
12:14:15.35598:13:lightdock_13.pdb
13:25:15.01616:132:lightdock_132.pdb
14:6:13.28284:0:lightdock_0.pdb
15:1:-5.94807:114:lightdock_114.pdb
16:1:-67.90383:31:lightdock_31.pdb
17:1:-74.55337:66:lightdock_66.pdb
