0:26:23.15696:160:lightdock_160.pdb
1:18:20.64704:191:lightdock_191.pdb
2:16:19.72017:20:lightdock_20.pdb
3:16:19.59470:76:lightdock_76.pdb
4:3:19.25334:104:lightdock_104.pdb
5:20:19.24199:128:lightdock_128.pdb
6:22:18.60806:26:lightdock_26.pdb
7:11:18.57189:165:lightdock_165.pdb
8:13:18.03389:74:lightdock_74.pdb
9:28:17.82915:87:lightdock_87.pdb
10:13:16.71102:51:lightdock_51.pdb
11:9:12.25344:150:lightdock_150.pdb
12:3: 5.20949:163:lightdock_163.pdb
13:1:-35.09041:15:lightdock_15.pdb
14:1:-126.35010:18:lightdock_18.pdb
