0:34:20.33917:95:lightdock_95.pdb
1:30:16.91316:14:lightdock_14.pdb
2:14:16.74928:25:lightdock_25.pdb
3:16:16.60705:2:lightdock_2.pdb
4:10:16.42835:191:lightdock_191.pdb
5:20:14.09515:76:lightdock_76.pdb
6:20:13.73751:100:lightdock_100.pdb
7:7:13.23232:75:lightdock_75.pdb
8:10:12.06258:123:lightdock_123.pdb
9:3:11.59497:156:lightdock_156.pdb
10:11:10.71231:69:lightdock_69.pdb
11:11:10.71000:127:lightdock_127.pdb
12:11:10.66770:113:lightdock_113.pdb
13:1:10.65942:101:lightdock_101.pdb
14:1:10.49524:133:lightdock_133.pdb
15:1:-45.84023:0:lightdock_0.pdb
