0:24:21.46843:5:lightdock_5.pdb
1:10:17.53779:115:lightdock_115.pdb
2:17:16.24821:105:lightdock_105.pdb
3:11:15.77352:122:lightdock_122.pdb
4:2:15.72593:15:lightdock_15.pdb
5:27:15.24185:83:lightdock_83.pdb
6:11:13.88836:163:lightdock_163.pdb
7:9:13.56995:19:lightdock_19.pdb
8:13:13.46369:189:lightdock_189.pdb
9:8:12.91478:145:lightdock_145.pdb
10:18:11.57593:159:lightdock_159.pdb
11:3:11.38215:2:lightdock_2.pdb
12:1:11.08940:8:lightdock_8.pdb
13:10:10.54562:199:lightdock_199.pdb
14:14:10.14515:113:lightdock_113.pdb
15:12:10.11689:149:lightdock_149.pdb
16:5: 9.84978:174:lightdock_174.pdb
17:3: 9.36286:71:lightdock_71.pdb
18:1: 3.78474:110:lightdock_110.pdb
19:1:-47.87353:31:lightdock_31.pdb
