0:28:19.91527:3:lightdock_3.pdb
1:19:14.93217:36:lightdock_36.pdb
2:7:14.87269:91:lightdock_91.pdb
3:28:14.79843:142:lightdock_142.pdb
4:20:14.43207:31:lightdock_31.pdb
5:20:14.41328:122:lightdock_122.pdb
6:6:13.31707:1:lightdock_1.pdb
7:8:13.12800:119:lightdock_119.pdb
8:13:12.55241:193:lightdock_193.pdb
9:21:12.51368:170:lightdock_170.pdb
10:1:12.33083:68:lightdock_68.pdb
11:15:12.28135:158:lightdock_158.pdb
12:2:11.18795:49:lightdock_49.pdb
13:9: 9.79634:168:lightdock_168.pdb
14:3:-26.78778:105:lightdock_105.pdb
