0:28:21.75974:191:lightdock_191.pdb
1:24:18.27430:183:lightdock_183.pdb
2:18:16.65996:28:lightdock_28.pdb
3:8:16.36255:30:lightdock_30.pdb
4:9:15.99880:81:lightdock_81.pdb
5:15:14.79213:5:lightdock_5.pdb
6:19:13.74599:76:lightdock_76.pdb
7:10:13.68711:151:lightdock_151.pdb
8:2:13.59899:146:lightdock_146.pdb
9:5:13.14331:103:lightdock_103.pdb
10:12:13.08030:127:lightdock_127.pdb
11:1:12.91072:87:lightdock_87.pdb
12:19:12.70665:120:lightdock_120.pdb
13:5:12.38559:145:lightdock_145.pdb
14:16: 9.96723:38:lightdock_38.pdb
15:9: 9.34141:161:lightdock_161.pdb
