0:34:24.49015:159:lightdock_159.pdb
1:2:19.82593:134:lightdock_134.pdb
2:11:19.59533:90:lightdock_90.pdb
3:19:18.78807:54:lightdock_54.pdb
4:23:18.66527:167:lightdock_167.pdb
5:8:18.36321:138:lightdock_138.pdb
6:32:17.51806:142:lightdock_142.pdb
7:10:14.84738:1:lightdock_1.pdb
8:11:14.61418:147:lightdock_147.pdb
9:16:13.90760:70:lightdock_70.pdb
10:1:13.86958:155:lightdock_155.pdb
11:16:13.30379:178:lightdock_178.pdb
12:6:10.20073:63:lightdock_63.pdb
13:4: 8.81286:87:lightdock_87.pdb
14:6: 7.01406:33:lightdock_33.pdb
15:1: 6.60042:79:lightdock_79.pdb
