0:35:32.54105:164:lightdock_164.pdb
1:5:26.08002:52:lightdock_52.pdb
2:41:25.03518:96:lightdock_96.pdb
3:12:24.45123:193:lightdock_193.pdb
4:20:22.92249:147:lightdock_147.pdb
5:18:20.34842:33:lightdock_33.pdb
6:23:20.22367:84:lightdock_84.pdb
7:17:19.81778:109:lightdock_109.pdb
8:9:19.42091:117:lightdock_117.pdb
9:4:18.41036:44:lightdock_44.pdb
10:9:16.24084:98:lightdock_98.pdb
11:2:10.92627:152:lightdock_152.pdb
12:3: 8.98268:47:lightdock_47.pdb
13:1: 3.75212:161:lightdock_161.pdb
14:1:-15.15400:155:lightdock_155.pdb
