0:8:23.67191:22:lightdock_22.pdb
1:14:22.58920:78:lightdock_78.pdb
2:28:22.49596:156:lightdock_156.pdb
3:15:22.30807:37:lightdock_37.pdb
4:35:21.85019:67:lightdock_67.pdb
5:11:19.37614:90:lightdock_90.pdb
6:22:19.25745:17:lightdock_17.pdb
7:23:17.44559:89:lightdock_89.pdb
8:16:15.41428:51:lightdock_51.pdb
9:2:13.82893:164:lightdock_164.pdb
10:15:13.40607:198:lightdock_198.pdb
11:7:11.55170:170:lightdock_170.pdb
12:1: 5.61775:27:lightdock_27.pdb
13:1:-8.26930:18:lightdock_18.pdb
14:2:-37.44765:157:lightdock_157.pdb
