0:13:19.00531:53:lightdock_53.pdb
1:31:17.34121:128:lightdock_128.pdb
2:41:15.70329:64:lightdock_64.pdb
3:31:14.43287:159:lightdock_159.pdb
4:11:14.07991:177:lightdock_177.pdb
5:14:13.28856:183:lightdock_183.pdb
6:9:13.20214:176:lightdock_176.pdb
7:1:12.95111:153:lightdock_153.pdb
8:11:10.57124:138:lightdock_138.pdb
9:7:10.34735:71:lightdock_71.pdb
10:7: 9.92928:181:lightdock_181.pdb
11:8: 9.70613:10:lightdock_10.pdb
12:9: 8.15025:74:lightdock_74.pdb
13:6: 7.93077:40:lightdock_40.pdb
14:1: 0.17565:114:lightdock_114.pdb
