0:32:33.32264:106:lightdock_106.pdb
1:17:31.40180:6:lightdock_6.pdb
2:11:28.25755:23:lightdock_23.pdb
3:19:26.59922:184:lightdock_184.pdb
4:14:25.53890:194:lightdock_194.pdb
5:8:24.80095:132:lightdock_132.pdb
6:10:24.12703:44:lightdock_44.pdb
7:1:23.94774:130:lightdock_130.pdb
8:7:22.76144:68:lightdock_68.pdb
9:16:21.53110:123:lightdock_123.pdb
10:20:20.27865:124:lightdock_124.pdb
11:8:19.85805:164:lightdock_164.pdb
12:15:19.42809:39:lightdock_39.pdb
13:11: 4.07464:27:lightdock_27.pdb
14:9:-10.48021:56:lightdock_56.pdb
15:1:-27.15358:179:lightdock_179.pdb
16:1:-30.71791:142:lightdock_142.pdb
