0:24:29.92541:117:lightdock_117.pdb
1:19:29.43336:115:lightdock_115.pdb
2:17:29.39206:61:lightdock_61.pdb
3:7:29.08313:173:lightdock_173.pdb
4:7:23.91536:184:lightdock_184.pdb
5:12:23.78919:89:lightdock_89.pdb
6:19:22.57411:72:lightdock_72.pdb
7:15:22.19950:59:lightdock_59.pdb
8:24:20.38091:79:lightdock_79.pdb
9:20:19.37865:16:lightdock_16.pdb
10:8:19.33610:65:lightdock_65.pdb
11:10:18.76940:49:lightdock_49.pdb
12:9:18.00035:109:lightdock_109.pdb
13:6:15.88020:158:lightdock_158.pdb
14:1: 7.72190:15:lightdock_15.pdb
15:1:-3.55770:122:lightdock_122.pdb
16:1:-118.22115:104:lightdock_104.pdb
