0:13:28.29144:161:lightdock_161.pdb
1:23:24.78069:29:lightdock_29.pdb
2:34:24.74501:58:lightdock_58.pdb
3:6:19.48490:152:lightdock_152.pdb
4:12:19.41222:150:lightdock_150.pdb
5:18:18.35203:54:lightdock_54.pdb
6:10:18.02197:95:lightdock_95.pdb
7:13:17.94414:113:lightdock_113.pdb
8:2:16.65915:145:lightdock_145.pdb
9:14:16.18140:102:lightdock_102.pdb
10:13:15.53074:108:lightdock_108.pdb
11:8:14.99880:9:lightdock_9.pdb
12:1:14.62591:137:lightdock_137.pdb
13:18:14.61240:197:lightdock_197.pdb
14:7:12.55251:120:lightdock_120.pdb
15:7: 9.53620:124:lightdock_124.pdb
16:1:-5.12208:166:lightdock_166.pdb
