0:27:22.19944:158:lightdock_158.pdb
1:16:22.05800:139:lightdock_139.pdb
2:19:21.75111:141:lightdock_141.pdb
3:35:20.37119:162:lightdock_162.pdb
4:18:19.44541:149:lightdock_149.pdb
5:1:19.39810:106:lightdock_106.pdb
6:10:19.19610:5:lightdock_5.pdb
7:21:18.28395:136:lightdock_136.pdb
8:15:18.25240:60:lightdock_60.pdb
9:15:18.16173:117:lightdock_117.pdb
10:5:18.15536:45:lightdock_45.pdb
11:6:16.89672:90:lightdock_90.pdb
12:10:16.61017:87:lightdock_87.pdb
13:1:11.64372:75:lightdock_75.pdb
14:1:-61.42163:197:lightdock_197.pdb
