0:72:24.37993:80:lightdock_80.pdb
1:8:24.20429:146:lightdock_146.pdb
2:29:22.18820:62:lightdock_62.pdb
3:9:21.87801:33:lightdock_33.pdb
4:23:19.84274:179:lightdock_179.pdb
5:1:19.56971:144:lightdock_144.pdb
6:5:18.40352:3:lightdock_3.pdb
7:23:16.52053:65:lightdock_65.pdb
8:7:16.38172:170:lightdock_170.pdb
9:1:15.55421:101:lightdock_101.pdb
10:3:14.65422:162:lightdock_162.pdb
11:15:14.34597:185:lightdock_185.pdb
12:1:11.20106:74:lightdock_74.pdb
13:1:-7.18795:99:lightdock_99.pdb
14:1:-44.06965:40:lightdock_40.pdb
15:1:-49.15440:103:lightdock_103.pdb
