0:14:19.43758:52:lightdock_52.pdb
1:10:15.04723:99:lightdock_99.pdb
2:20:14.88242:76:lightdock_76.pdb
3:23:12.93220:44:lightdock_44.pdb
4:19:12.68972:186:lightdock_186.pdb
5:16:12.22511:39:lightdock_39.pdb
6:27:12.21062:77:lightdock_77.pdb
7:11:12.13144:93:lightdock_93.pdb
8:1:12.06763:121:lightdock_121.pdb
9:6:11.64137:154:lightdock_154.pdb
10:14:11.54126:155:lightdock_155.pdb
11:10:11.27379:32:lightdock_32.pdb
12:16:10.64338:4:lightdock_4.pdb
13:12:10.07904:13:lightdock_13.pdb
14:1: 9.84725:174:lightdock_174.pdb
