0:30:44.54501:132:lightdock_132.pdb
1:13:39.45435:37:lightdock_37.pdb
2:1:38.93172:179:lightdock_179.pdb
3:49:34.70701:9:lightdock_9.pdb
4:19:34.47313:199:lightdock_199.pdb
5:22:31.75137:168:lightdock_168.pdb
6:7:27.66703:16:lightdock_16.pdb
7:9:24.19140:97:lightdock_97.pdb
8:26:24.04439:161:lightdock_161.pdb
9:6:22.18155:79:lightdock_79.pdb
10:6:21.42535:18:lightdock_18.pdb
11:1:13.07850:107:lightdock_107.pdb
12:6: 8.34405:25:lightdock_25.pdb
13:1:-39.80383:167:lightdock_167.pdb
14:1:-48.81717:194:lightdock_194.pdb
15:1:-80.45681:169:lightdock_169.pdb
16:1:-80.49032:7:lightdock_7.pdb
17:1:-204.47198:130:lightdock_130.pdb
