0:24:38.13029:188:lightdock_188.pdb
1:28:30.31390:196:lightdock_196.pdb
2:16:29.01272:28:lightdock_28.pdb
3:9:26.82070:54:lightdock_54.pdb
4:22:26.28495:176:lightdock_176.pdb
5:11:25.74822:14:lightdock_14.pdb
6:1:24.87913:193:lightdock_193.pdb
7:5:24.86662:2:lightdock_2.pdb
8:20:24.18095:180:lightdock_180.pdb
9:21:23.73073:71:lightdock_71.pdb
10:16:22.90198:120:lightdock_120.pdb
11:12:21.85688:88:lightdock_88.pdb
12:8:16.97568:155:lightdock_155.pdb
13:1:-4.32720:1:lightdock_1.pdb
14:1:-36.91850:165:lightdock_165.pdb
15:3:-52.96738:85:lightdock_85.pdb
16:1:-59.90784:106:lightdock_106.pdb
17:1:-66.31889:183:lightdock_183.pdb
