0:5:22.62028:73:lightdock_73.pdb
1:33:21.89078:143:lightdock_143.pdb
2:25:21.57694:40:lightdock_40.pdb
3:7:21.24821:51:lightdock_51.pdb
4:9:21.19833:117:lightdock_117.pdb
5:19:20.42289:153:lightdock_153.pdb
6:24:20.06557:58:lightdock_58.pdb
7:20:19.99093:32:lightdock_32.pdb
8:1:19.85290:171:lightdock_171.pdb
9:25:19.14621:7:lightdock_7.pdb
10:1:17.68436:54:lightdock_54.pdb
11:8:17.59265:108:lightdock_108.pdb
12:11:15.76196:70:lightdock_70.pdb
13:4:14.57350:130:lightdock_130.pdb
14:6:11.65101:92:lightdock_92.pdb
15:1:-31.53225:67:lightdock_67.pdb
16:1:-126.36227:100:lightdock_100.pdb
