0:17:23.12220:78:lightdock_78.pdb
1:31:22.95309:54:lightdock_54.pdb
2:18:21.28145:66:lightdock_66.pdb
3:24:20.56489:64:lightdock_64.pdb
4:1:20.51580:162:lightdock_162.pdb
5:33:19.94087:79:lightdock_79.pdb
6:17:19.51371:144:lightdock_144.pdb
7:18:17.30109:198:lightdock_198.pdb
8:12:16.30123:29:lightdock_29.pdb
9:8:15.23384:75:lightdock_75.pdb
10:8:14.15836:77:lightdock_77.pdb
11:2: 6.54523:21:lightdock_21.pdb
12:1:-6.62873:57:lightdock_57.pdb
13:9:-19.89722:11:lightdock_11.pdb
14:1:-135.65380:62:lightdock_62.pdb
