0:29:22.15621:163:lightdock_163.pdb
1:32:20.74384:140:lightdock_140.pdb
2:30:15.97568:54:lightdock_54.pdb
3:2:14.81494:144:lightdock_144.pdb
4:20:14.63928:149:lightdock_149.pdb
5:18:14.05745:27:lightdock_27.pdb
6:20:13.37008:18:lightdock_18.pdb
7:1:13.28360:93:lightdock_93.pdb
8:12:13.20144:180:lightdock_180.pdb
9:20:12.29643:17:lightdock_17.pdb
10:9:12.17534:28:lightdock_28.pdb
11:3:11.64754:171:lightdock_171.pdb
12:1:11.48536:196:lightdock_196.pdb
13:1: 5.76781:77:lightdock_77.pdb
14:1:-4.10288:36:lightdock_36.pdb
15:1:-42.16951:19:lightdock_19.pdb
