0:13:27.20484:150:lightdock_150.pdb
1:25:20.60057:84:lightdock_84.pdb
2:8:19.78563:173:lightdock_173.pdb
3:16:19.62020:66:lightdock_66.pdb
4:10:19.19668:159:lightdock_159.pdb
5:35:19.16553:171:lightdock_171.pdb
6:15:19.06291:104:lightdock_104.pdb
7:11:18.11276:142:lightdock_142.pdb
8:17:17.02237:53:lightdock_53.pdb
9:21:16.62118:106:lightdock_106.pdb
10:24:16.53757:11:lightdock_11.pdb
11:1:11.57036:112:lightdock_112.pdb
12:1: 7.49808:39:lightdock_39.pdb
13:1: 0.09109:98:lightdock_98.pdb
14:2:-26.13796:148:lightdock_148.pdb
