0:16:21.47116:33:lightdock_33.pdb
1:15:15.61927:62:lightdock_62.pdb
2:17:15.03045:63:lightdock_63.pdb
3:15:13.04091:14:lightdock_14.pdb
4:8:12.73796:190:lightdock_190.pdb
5:14:12.59317:58:lightdock_58.pdb
6:1:12.38687:0:lightdock_0.pdb
7:15:11.24303:66:lightdock_66.pdb
8:12:11.20548:185:lightdock_185.pdb
9:24:10.14888:95:lightdock_95.pdb
10:20: 9.61632:154:lightdock_154.pdb
11:4: 9.23556:127:lightdock_127.pdb
12:9: 7.89034:181:lightdock_181.pdb
13:29: 6.54125:65:lightdock_65.pdb
14:1:-22.58120:51:lightdock_51.pdb
