0:23:25.97652:182:lightdock_182.pdb
1:30:25.74342:80:lightdock_80.pdb
2:15:24.05160:16:lightdock_16.pdb
3:20:23.34475:167:lightdock_167.pdb
4:10:22.74724:88:lightdock_88.pdb
5:9:21.93146:176:lightdock_176.pdb
6:1:20.92010:6:lightdock_6.pdb
7:40:20.49163:125:lightdock_125.pdb
8:10:20.23977:48:lightdock_48.pdb
9:1:20.15933:94:lightdock_94.pdb
10:26:20.13593:26:lightdock_26.pdb
11:9:15.71268:13:lightdock_13.pdb
12:3:10.52296:162:lightdock_162.pdb
13:1:-7.25507:29:lightdock_29.pdb
14:1:-7.95700:50:lightdock_50.pdb
15:1:-119.67359:136:lightdock_136.pdb
