0:19:21.17540:34:lightdock_34.pdb
1:16:17.13985:84:lightdock_84.pdb
2:13:16.60760:57:lightdock_57.pdb
3:20:15.95397:5:lightdock_5.pdb
4:10:14.62469:186:lightdock_186.pdb
5:14:14.48173:39:lightdock_39.pdb
6:9:14.20577:110:lightdock_110.pdb
7:7:13.72554:149:lightdock_149.pdb
8:13:13.67911:154:lightdock_154.pdb
9:19:13.24914:97:lightdock_97.pdb
10:14:13.13489:181:lightdock_181.pdb
11:8:12.98175:170:lightdock_170.pdb
12:9:12.91877:172:lightdock_172.pdb
13:13:10.27524:63:lightdock_63.pdb
14:5: 9.20466:31:lightdock_31.pdb
15:11: 8.76852:103:lightdock_103.pdb
