0:12:34.09097:16:lightdock_16.pdb
1:24:26.72854:37:lightdock_37.pdb
2:12:26.47547:48:lightdock_48.pdb
3:16:25.16140:8:lightdock_8.pdb
4:1:25.07878:88:lightdock_88.pdb
5:10:23.29589:32:lightdock_32.pdb
6:20:21.92395:35:lightdock_35.pdb
7:13:20.67818:111:lightdock_111.pdb
8:15:20.45073:104:lightdock_104.pdb
9:11:20.15493:136:lightdock_136.pdb
10:20:19.89952:123:lightdock_123.pdb
11:16:19.01929:159:lightdock_159.pdb
12:12:18.87794:162:lightdock_162.pdb
13:9:18.49906:77:lightdock_77.pdb
14:1:18.47005:82:lightdock_82.pdb
15:7:18.41919:153:lightdock_153.pdb
16:1: 8.27211:42:lightdock_42.pdb
