0:22:31.04275:9:lightdock_9.pdb
1:26:26.99486:87:lightdock_87.pdb
2:16:25.11267:143:lightdock_143.pdb
3:16:22.63286:176:lightdock_176.pdb
4:29:21.97110:102:lightdock_102.pdb
5:22:21.69607:82:lightdock_82.pdb
6:13:21.20375:85:lightdock_85.pdb
7:23:17.28521:196:lightdock_196.pdb
8:14:17.07404:199:lightdock_199.pdb
9:7:14.55284:153:lightdock_153.pdb
10:1:14.53787:30:lightdock_30.pdb
11:7: 5.37028:19:lightdock_19.pdb
12:2: 0.19622:95:lightdock_95.pdb
13:1:-112.66066:84:lightdock_84.pdb
14:1:-123.91832:119:lightdock_119.pdb
