0:29:17.18872:178:lightdock_178.pdb
1:10:13.19495:101:lightdock_101.pdb
2:18:13.01071:15:lightdock_15.pdb
3:29:11.32724:89:lightdock_89.pdb
4:16:10.89482:42:lightdock_42.pdb
5:19:10.36328:9:lightdock_9.pdb
6:6:10.34171:109:lightdock_109.pdb
7:12:10.25558:171:lightdock_171.pdb
8:12: 9.99547:22:lightdock_22.pdb
9:1: 9.97797:129:lightdock_129.pdb
10:4: 9.58705:107:lightdock_107.pdb
11:18: 9.57694:93:lightdock_93.pdb
12:14: 9.32463:151:lightdock_151.pdb
13:11: 9.09489:49:lightdock_49.pdb
14:1:-4.20856:30:lightdock_30.pdb
