0:21:26.76681:139:lightdock_139.pdb
1:19:24.66888:124:lightdock_124.pdb
2:19:24.51264:5:lightdock_5.pdb
3:12:23.64440:174:lightdock_174.pdb
4:10:23.30142:199:lightdock_199.pdb
5:15:18.07801:162:lightdock_162.pdb
6:13:17.93838:171:lightdock_171.pdb
7:7:15.24257:107:lightdock_107.pdb
8:1:15.23697:193:lightdock_193.pdb
9:14:15.22722:88:lightdock_88.pdb
10:1:15.01664:99:lightdock_99.pdb
11:12:14.02307:183:lightdock_183.pdb
12:7:13.97421:1:lightdock_1.pdb
13:1:13.62207:84:lightdock_84.pdb
14:28:13.60258:100:lightdock_100.pdb
15:20:12.25896:103:lightdock_103.pdb
