0:18:22.35229:45:lightdock_45.pdb
1:20:22.25041:28:lightdock_28.pdb
2:2:20.60259:52:lightdock_52.pdb
3:48:20.21475:98:lightdock_98.pdb
4:20:18.97982:141:lightdock_141.pdb
5:13:18.57821:93:lightdock_93.pdb
6:30:18.45174:91:lightdock_91.pdb
7:5:17.48968:62:lightdock_62.pdb
8:5:17.15966:199:lightdock_199.pdb
9:25:14.79266:116:lightdock_116.pdb
10:7:12.49791:30:lightdock_30.pdb
11:4:10.70531:154:lightdock_154.pdb
12:1:-1.50965:43:lightdock_43.pdb
13:1:-20.08527:21:lightdock_21.pdb
14:1:-34.71913:129:lightdock_129.pdb
