0:16:21.43778:111:lightdock_111.pdb
1:27:21.18868:42:lightdock_42.pdb
2:12:20.46538:18:lightdock_18.pdb
3:32:20.31428:184:lightdock_184.pdb
4:12:17.86024:4:lightdock_4.pdb
5:11:17.56815:191:lightdock_191.pdb
6:22:17.37449:40:lightdock_40.pdb
7:15:16.60866:194:lightdock_194.pdb
8:9:16.03959:21:lightdock_21.pdb
9:10:15.78411:16:lightdock_16.pdb
10:1:15.22219:85:lightdock_85.pdb
11:22:15.13533:140:lightdock_140.pdb
12:9:14.07391:101:lightdock_101.pdb
13:1: 8.29629:45:lightdock_45.pdb
14:1:-28.97268:127:lightdock_127.pdb
