0:16:21.98098:87:lightdock_87.pdb
1:26:19.84506:37:lightdock_37.pdb
2:17:15.57832:5:lightdock_5.pdb
3:27:15.39286:51:lightdock_51.pdb
4:12:14.49446:32:lightdock_32.pdb
5:2:13.98684:39:lightdock_39.pdb
6:17:13.98631:110:lightdock_110.pdb
7:19:13.94730:138:lightdock_138.pdb
8:19:13.25962:67:lightdock_67.pdb
9:17:13.17095:83:lightdock_83.pdb
10:9:13.03779:142:lightdock_142.pdb
11:16:12.29210:173:lightdock_173.pdb
12:1:12.25307:59:lightdock_59.pdb
13:1: 9.50815:72:lightdock_72.pdb
14:1: 0.84651:101:lightdock_101.pdb
