0:43:20.89871:130:lightdock_130.pdb
1:16:18.78998:179:lightdock_179.pdb
2:24:17.69374:60:lightdock_60.pdb
3:27:17.68677:83:lightdock_83.pdb
4:20:17.58925:96:lightdock_96.pdb
5:20:16.87161:171:lightdock_171.pdb
6:18:16.71394:18:lightdock_18.pdb
7:11:14.36784:7:lightdock_7.pdb
8:7:14.23645:118:lightdock_118.pdb
9:9:14.16792:53:lightdock_53.pdb
10:1:12.58891:48:lightdock_48.pdb
11:1: 1.41866:114:lightdock_114.pdb
12:1:-11.41773:13:lightdock_13.pdb
13:1:-16.05959:189:lightdock_189.pdb
14:1:-16.07029:126:lightdock_126.pdb
