0:41:31.37008:25:lightdock_25.pdb
1:16:26.40092:122:lightdock_122.pdb
2:14:25.53256:3:lightdock_3.pdb
3:2:24.87699:123:lightdock_123.pdb
4:13:22.64487:34:lightdock_34.pdb
5:6:19.21217:40:lightdock_40.pdb
6:19:18.94599:10:lightdock_10.pdb
7:1:18.75622:197:lightdock_197.pdb
8:20:18.12250:134:lightdock_134.pdb
9:14:18.11171:168:lightdock_168.pdb
10:8:17.87520:92:lightdock_92.pdb
11:17:17.55032:131:lightdock_131.pdb
12:8:14.43287:186:lightdock_186.pdb
13:20:13.02258:126:lightdock_126.pdb
14:1:-60.72482:27:lightdock_27.pdb
