0:27:21.83127:45:lightdock_45.pdb
1:16:21.14079:22:lightdock_22.pdb
2:32:20.98621:82:lightdock_82.pdb
3:10:18.10829:135:lightdock_135.pdb
4:31:17.30836:87:lightdock_87.pdb
5:17:14.32312:109:lightdock_109.pdb
6:12:13.56225:32:lightdock_32.pdb
7:21:13.47154:19:lightdock_19.pdb
8:6:12.97620:195:lightdock_195.pdb
9:2:12.92628:143:lightdock_143.pdb
10:7:12.76689:39:lightdock_39.pdb
11:1:12.39848:20:lightdock_20.pdb
12:1:10.33899:86:lightdock_86.pdb
13:1: 9.98480:196:lightdock_196.pdb
14:1: 7.75964:91:lightdock_91.pdb
15:8: 7.66603:180:lightdock_180.pdb
16:3:-18.69600:13:lightdock_13.pdb
17:1:-18.82828:58:lightdock_58.pdb
18:1:-19.77066:128:lightdock_128.pdb
19:2:-84.95309:183:lightdock_183.pdb
