0:10:25.52096:186:lightdock_186.pdb
1:19:25.36820:101:lightdock_101.pdb
2:20:24.49161:58:lightdock_58.pdb
3:16:23.18861:23:lightdock_23.pdb
4:11:22.65214:63:lightdock_63.pdb
5:9:21.46612:75:lightdock_75.pdb
6:29:20.49272:91:lightdock_91.pdb
7:10:20.41897:155:lightdock_155.pdb
8:27:19.11583:175:lightdock_175.pdb
9:1:18.06975:88:lightdock_88.pdb
10:27:13.09263:76:lightdock_76.pdb
11:12: 9.73907:105:lightdock_105.pdb
12:4: 8.54971:185:lightdock_185.pdb
13:3:-22.97001:84:lightdock_84.pdb
14:1:-66.83183:25:lightdock_25.pdb
15:1:-128.21598:86:lightdock_86.pdb
