0:11:23.05633:54:lightdock_54.pdb
1:14:21.17399:98:lightdock_98.pdb
2:1:20.95506:137:lightdock_137.pdb
3:46:20.54127:75:lightdock_75.pdb
4:35:19.73910:195:lightdock_195.pdb
5:19:17.95358:170:lightdock_170.pdb
6:14:17.14969:95:lightdock_95.pdb
7:14:15.01806:158:lightdock_158.pdb
8:2:14.46199:127:lightdock_127.pdb
9:11:14.23635:138:lightdock_138.pdb
10:11:13.00548:25:lightdock_25.pdb
11:17:12.35915:185:lightdock_185.pdb
12:1:-14.09132:71:lightdock_71.pdb
13:1:-15.61230:47:lightdock_47.pdb
14:1:-50.22917:175:lightdock_175.pdb
15:2:-107.09621:154:lightdock_154.pdb
