0:12:20.89371:182:lightdock_182.pdb
1:11:20.69288:161:lightdock_161.pdb
2:17:17.50099:130:lightdock_130.pdb
3:26:16.09627:18:lightdock_18.pdb
4:7:15.28044:147:lightdock_147.pdb
5:1:15.14903:24:lightdock_24.pdb
6:18:14.97506:5:lightdock_5.pdb
7:17:14.74447:53:lightdock_53.pdb
8:14:13.16807:46:lightdock_46.pdb
9:16:12.87210:93:lightdock_93.pdb
10:16:12.20119:129:lightdock_129.pdb
11:4:11.97440:97:lightdock_97.pdb
12:17:10.59899:73:lightdock_73.pdb
13:13:10.57352:136:lightdock_136.pdb
14:11: 9.97586:151:lightdock_151.pdb
