0:18:25.65024:182:lightdock_182.pdb
1:36:20.96947:92:lightdock_92.pdb
2:23:19.55344:199:lightdock_199.pdb
3:18:19.51893:131:lightdock_131.pdb
4:13:19.44761:176:lightdock_176.pdb
5:43:18.22613:103:lightdock_103.pdb
6:1:17.85946:50:lightdock_50.pdb
7:9:17.25405:156:lightdock_156.pdb
8:13:16.24443:36:lightdock_36.pdb
9:11:15.18545:194:lightdock_194.pdb
10:7:12.63911:16:lightdock_16.pdb
11:1: 8.00844:68:lightdock_68.pdb
12:1: 7.52958:155:lightdock_155.pdb
13:1:-1.11766:69:lightdock_69.pdb
14:1:-3.21236:133:lightdock_133.pdb
15:1:-7.63306:173:lightdock_173.pdb
16:3:-61.01329:123:lightdock_123.pdb
