0:7:15.40250:82:lightdock_82.pdb
1:15:15.02484:4:lightdock_4.pdb
2:21:13.69902:111:lightdock_111.pdb
3:39:13.52520:62:lightdock_62.pdb
4:11:13.29268:179:lightdock_179.pdb
5:17:12.98128:172:lightdock_172.pdb
6:13:12.90045:130:lightdock_130.pdb
7:21:12.82032:149:lightdock_149.pdb
8:10:12.59495:90:lightdock_90.pdb
9:2:12.44174:73:lightdock_73.pdb
10:3:12.23104:155:lightdock_155.pdb
11:15:12.11760:139:lightdock_139.pdb
12:15:11.49305:112:lightdock_112.pdb
13:8:11.38843:106:lightdock_106.pdb
14:3: 7.81367:145:lightdock_145.pdb
