0:39:21.38068:179:lightdock_179.pdb
1:13:18.57355:9:lightdock_9.pdb
2:6:18.01057:165:lightdock_165.pdb
3:32:17.69820:147:lightdock_147.pdb
4:13:16.41955:124:lightdock_124.pdb
5:6:16.15756:4:lightdock_4.pdb
6:18:15.95830:36:lightdock_36.pdb
7:9:15.82148:93:lightdock_93.pdb
8:1:15.76535:34:lightdock_34.pdb
9:14:15.34782:44:lightdock_44.pdb
10:8:14.58206:29:lightdock_29.pdb
11:17:14.32093:104:lightdock_104.pdb
12:1:11.37514:78:lightdock_78.pdb
13:19:11.24997:155:lightdock_155.pdb
14:2:-5.46233:100:lightdock_100.pdb
15:2:-8.43219:164:lightdock_164.pdb
