0:30:16.41268:10:lightdock_10.pdb
1:18:16.15886:109:lightdock_109.pdb
2:21:15.29703:76:lightdock_76.pdb
3:11:15.03842:84:lightdock_84.pdb
4:30:14.44077:156:lightdock_156.pdb
5:20:13.90376:128:lightdock_128.pdb
6:7:13.53307:120:lightdock_120.pdb
7:10:13.40949:78:lightdock_78.pdb
8:6:12.81925:1:lightdock_1.pdb
9:10:11.71288:132:lightdock_132.pdb
10:12:10.92033:127:lightdock_127.pdb
11:10:10.54768:71:lightdock_71.pdb
12:7: 9.67317:144:lightdock_144.pdb
13:6: 7.60879:172:lightdock_172.pdb
14:1:-9.14308:88:lightdock_88.pdb
15:1:-31.31177:190:lightdock_190.pdb
