0:23:23.77929:20:lightdock_20.pdb
1:14:20.74176:165:lightdock_165.pdb
2:8:19.94127:98:lightdock_98.pdb
3:11:17.77544:172:lightdock_172.pdb
4:17:17.38087:49:lightdock_49.pdb
5:8:17.32826:1:lightdock_1.pdb
6:22:16.87480:41:lightdock_41.pdb
7:22:16.29382:38:lightdock_38.pdb
8:10:15.68014:27:lightdock_27.pdb
9:24:15.30681:42:lightdock_42.pdb
10:9:15.07985:169:lightdock_169.pdb
11:8:13.50239:178:lightdock_178.pdb
12:1:13.24874:154:lightdock_154.pdb
13:11: 9.76501:85:lightdock_85.pdb
14:11: 8.93150:19:lightdock_19.pdb
15:1:-32.58029:138:lightdock_138.pdb
