0:24:25.10263:25:lightdock_25.pdb
1:35:19.99183:122:lightdock_122.pdb
2:7:18.04636:43:lightdock_43.pdb
3:19:17.81083:6:lightdock_6.pdb
4:13:17.71165:123:lightdock_123.pdb
5:12:17.65701:63:lightdock_63.pdb
6:17:17.36534:121:lightdock_121.pdb
7:14:16.54161:107:lightdock_107.pdb
8:2:16.09174:185:lightdock_185.pdb
9:18:16.07296:126:lightdock_126.pdb
10:15:15.89355:49:lightdock_49.pdb
11:9:14.11866:59:lightdock_59.pdb
12:8:12.58772:82:lightdock_82.pdb
13:1:11.83536:45:lightdock_45.pdb
14:1:11.69159:127:lightdock_127.pdb
15:4: 9.56050:171:lightdock_171.pdb
16:1:-54.03154:191:lightdock_191.pdb
