0:19:22.97766:183:lightdock_183.pdb
1:26:20.28046:127:lightdock_127.pdb
2:35:19.04046:122:lightdock_122.pdb
3:9:18.92294:138:lightdock_138.pdb
4:7:17.61032:143:lightdock_143.pdb
5:17:17.52441:110:lightdock_110.pdb
6:12:16.47393:124:lightdock_124.pdb
7:13:16.04815:5:lightdock_5.pdb
8:1:15.99622:11:lightdock_11.pdb
9:16:15.62812:176:lightdock_176.pdb
10:18:14.76945:39:lightdock_39.pdb
11:11:13.19261:194:lightdock_194.pdb
12:7:12.77748:32:lightdock_32.pdb
13:7:10.97154:109:lightdock_109.pdb
14:1:10.39890:104:lightdock_104.pdb
15:1: 6.82494:139:lightdock_139.pdb
