0:13:26.26441:193:lightdock_193.pdb
1:20:25.82611:185:lightdock_185.pdb
2:36:24.24213:34:lightdock_34.pdb
3:8:22.21358:33:lightdock_33.pdb
4:12:21.77899:103:lightdock_103.pdb
5:12:21.26826:175:lightdock_175.pdb
6:2:21.21368:13:lightdock_13.pdb
7:12:20.47630:123:lightdock_123.pdb
8:19:19.55974:80:lightdock_80.pdb
9:9:18.64064:38:lightdock_38.pdb
10:23:17.67516:128:lightdock_128.pdb
11:16:17.54879:110:lightdock_110.pdb
12:1:17.14855:125:lightdock_125.pdb
13:10:16.28230:89:lightdock_89.pdb
14:3:14.49251:179:lightdock_179.pdb
15:1:-11.58090:190:lightdock_190.pdb
16:3:-47.21641:153:lightdock_153.pdb
