0:26:21.83597:63:lightdock_63.pdb
1:15:21.25200:188:lightdock_188.pdb
2:7:21.05974:157:lightdock_157.pdb
3:11:20.83050:37:lightdock_37.pdb
4:16:19.24168:11:lightdock_11.pdb
5:16:18.88407:99:lightdock_99.pdb
6:37:17.36898:198:lightdock_198.pdb
7:12:16.63026:163:lightdock_163.pdb
8:18:16.50768:184:lightdock_184.pdb
9:16:14.87555:112:lightdock_112.pdb
10:7:14.83565:153:lightdock_153.pdb
11:2:13.24719:123:lightdock_123.pdb
12:15:13.05324:134:lightdock_134.pdb
13:1: 8.72565:173:lightdock_173.pdb
14:1:-69.79056:55:lightdock_55.pdb
