0:26:28.01093:130:lightdock_130.pdb
1:13:27.68598:13:lightdock_13.pdb
2:26:27.55139:114:lightdock_114.pdb
3:9:25.77590:113:lightdock_113.pdb
4:18:24.39232:190:lightdock_190.pdb
5:11:24.12985:107:lightdock_107.pdb
6:29:23.87778:26:lightdock_26.pdb
7:14:22.42690:151:lightdock_151.pdb
8:19:21.42002:83:lightdock_83.pdb
9:9:18.57532:69:lightdock_69.pdb
10:14:16.03323:82:lightdock_82.pdb
11:9:15.23320:24:lightdock_24.pdb
12:1: 0.16981:179:lightdock_179.pdb
13:1:-6.22607:12:lightdock_12.pdb
14:1:-247.43220:158:lightdock_158.pdb
