0:29:19.73707:23:lightdock_23.pdb
1:24:17.24980:3:lightdock_3.pdb
2:28:17.14300:111:lightdock_111.pdb
3:8:15.88802:183:lightdock_183.pdb
4:1:15.76344:97:lightdock_97.pdb
5:2:14.72844:95:lightdock_95.pdb
6:23:14.25767:22:lightdock_22.pdb
7:13:13.42760:190:lightdock_190.pdb
8:6:13.35629:162:lightdock_162.pdb
9:1:13.00187:9:lightdock_9.pdb
10:14:12.70371:161:lightdock_161.pdb
11:8:11.99258:194:lightdock_194.pdb
12:13:11.80759:144:lightdock_144.pdb
13:4:11.70127:165:lightdock_165.pdb
14:7:11.35259:137:lightdock_137.pdb
15:18:10.28921:51:lightdock_51.pdb
16:1: 8.59244:42:lightdock_42.pdb
