0:30:31.40016:67:lightdock_67.pdb
1:22:27.56929:159:lightdock_159.pdb
2:8:24.46026:144:lightdock_144.pdb
3:20:22.00061:130:lightdock_130.pdb
4:24:21.94610:36:lightdock_36.pdb
5:11:21.70492:105:lightdock_105.pdb
6:17:20.11490:92:lightdock_92.pdb
7:15:18.62312:182:lightdock_182.pdb
8:12:17.94628:196:lightdock_196.pdb
9:12:17.76798:123:lightdock_123.pdb
10:12:17.23307:70:lightdock_70.pdb
11:8:16.13911:139:lightdock_139.pdb
12:3:12.45927:10:lightdock_10.pdb
13:2:12.34477:2:lightdock_2.pdb
14:4:10.53769:154:lightdock_154.pdb
