0:18:28.73118:162:lightdock_162.pdb
1:4:21.69995:35:lightdock_35.pdb
2:23:20.58601:27:lightdock_27.pdb
3:26:18.91985:1:lightdock_1.pdb
4:12:18.35008:170:lightdock_170.pdb
5:22:17.76755:97:lightdock_97.pdb
6:18:17.13944:108:lightdock_108.pdb
7:1:16.86884:85:lightdock_85.pdb
8:26:15.95318:70:lightdock_70.pdb
9:12:15.86109:83:lightdock_83.pdb
10:8:15.03989:93:lightdock_93.pdb
11:17:13.70527:106:lightdock_106.pdb
12:11:12.82664:8:lightdock_8.pdb
13:1: 8.22355:191:lightdock_191.pdb
14:1: 5.90470:141:lightdock_141.pdb
