0:28:31.21722:177:lightdock_177.pdb
1:19:29.53793:3:lightdock_3.pdb
2:19:28.42134:80:lightdock_80.pdb
3:8:27.03019:19:lightdock_19.pdb
4:1:27.00178:76:lightdock_76.pdb
5:19:24.62179:70:lightdock_70.pdb
6:11:24.58878:54:lightdock_54.pdb
7:16:23.24927:135:lightdock_135.pdb
8:14:23.10258:120:lightdock_120.pdb
9:9:23.01189:182:lightdock_182.pdb
10:18:21.22562:38:lightdock_38.pdb
11:6:20.01299:109:lightdock_109.pdb
12:2:19.79446:81:lightdock_81.pdb
13:18:14.21289:174:lightdock_174.pdb
14:12:12.21105:187:lightdock_187.pdb
