0:8:21.49867:170:lightdock_170.pdb
1:1:18.18030:67:lightdock_67.pdb
2:26:18.16270:23:lightdock_23.pdb
3:17:18.12372:140:lightdock_140.pdb
4:23:16.36800:104:lightdock_104.pdb
5:17:16.04142:138:lightdock_138.pdb
6:9:15.66666:2:lightdock_2.pdb
7:9:15.54972:86:lightdock_86.pdb
8:32:15.50400:18:lightdock_18.pdb
9:21:13.37254:159:lightdock_159.pdb
10:14:13.17924:135:lightdock_135.pdb
11:11:11.49704:77:lightdock_77.pdb
12:1:10.66053:114:lightdock_114.pdb
13:9:10.58986:153:lightdock_153.pdb
14:2: 9.21636:32:lightdock_32.pdb
