0:24:27.36806:113:lightdock_113.pdb
1:31:25.26004:43:lightdock_43.pdb
2:7:24.22363:11:lightdock_11.pdb
3:22:22.75914:51:lightdock_51.pdb
4:15:22.73984:82:lightdock_82.pdb
5:9:21.16635:1:lightdock_1.pdb
6:13:19.65712:189:lightdock_189.pdb
7:19:18.41519:7:lightdock_7.pdb
8:13:17.28721:129:lightdock_129.pdb
9:18:16.05954:74:lightdock_74.pdb
10:7:13.77222:23:lightdock_23.pdb
11:13:13.01244:137:lightdock_137.pdb
12:7:10.02180:101:lightdock_101.pdb
13:1:-35.65985:140:lightdock_140.pdb
14:1:-96.85542:121:lightdock_121.pdb
