0:14:27.11762:28:lightdock_28.pdb
1:13:24.82082:145:lightdock_145.pdb
2:23:19.49437:15:lightdock_15.pdb
3:21:19.31717:89:lightdock_89.pdb
4:20:18.62769:186:lightdock_186.pdb
5:11:17.83295:38:lightdock_38.pdb
6:11:17.05629:44:lightdock_44.pdb
7:12:16.87234:163:lightdock_163.pdb
8:20:15.55786:142:lightdock_142.pdb
9:31:15.25137:9:lightdock_9.pdb
10:13:14.40426:18:lightdock_18.pdb
11:2: 7.59964:195:lightdock_195.pdb
12:7: 7.08724:147:lightdock_147.pdb
13:1: 2.91434:118:lightdock_118.pdb
14:1:-5.43907:132:lightdock_132.pdb
