0:19:17.72290:58:lightdock_58.pdb
1:16:17.61530:29:lightdock_29.pdb
2:31:16.95473:71:lightdock_71.pdb
3:18:16.75029:74:lightdock_74.pdb
4:27:15.33990:157:lightdock_157.pdb
5:18:15.16865:56:lightdock_56.pdb
6:16:14.78951:92:lightdock_92.pdb
7:12:12.77772:121:lightdock_121.pdb
8:1:12.51400:187:lightdock_187.pdb
9:14:12.43787:165:lightdock_165.pdb
10:4:11.41027:41:lightdock_41.pdb
11:17:11.25444:142:lightdock_142.pdb
12:4:10.71844:22:lightdock_22.pdb
13:1:10.60997:195:lightdock_195.pdb
14:1:10.60229:65:lightdock_65.pdb
15:1:-3.95109:173:lightdock_173.pdb
