0:40:18.03643:95:lightdock_95.pdb
1:31:17.27385:74:lightdock_74.pdb
2:25:16.36115:46:lightdock_46.pdb
3:10:14.43197:61:lightdock_61.pdb
4:3:14.39092:179:lightdock_179.pdb
5:11:13.98087:137:lightdock_137.pdb
6:34:12.27004:168:lightdock_168.pdb
7:3:12.00450:103:lightdock_103.pdb
8:7:10.94733:82:lightdock_82.pdb
9:9:10.83530:76:lightdock_76.pdb
10:2:10.50532:173:lightdock_173.pdb
11:10: 9.97871:2:lightdock_2.pdb
12:2: 8.54685:34:lightdock_34.pdb
13:1:-1.01155:63:lightdock_63.pdb
14:1:-4.70252:51:lightdock_51.pdb
15:1:-11.73853:100:lightdock_100.pdb
16:7:-26.50941:33:lightdock_33.pdb
17:3:-92.40785:117:lightdock_117.pdb
