0:21:19.13278:15:lightdock_15.pdb
1:23:18.96215:88:lightdock_88.pdb
2:26:18.78731:172:lightdock_172.pdb
3:11:16.40152:26:lightdock_26.pdb
4:8:16.21734:41:lightdock_41.pdb
5:12:15.64962:3:lightdock_3.pdb
6:24:14.75502:46:lightdock_46.pdb
7:19:14.08207:133:lightdock_133.pdb
8:18:13.31480:194:lightdock_194.pdb
9:8:12.69340:118:lightdock_118.pdb
10:10:12.59636:53:lightdock_53.pdb
11:10:11.40046:121:lightdock_121.pdb
12:7:10.78204:191:lightdock_191.pdb
13:1: 4.73942:93:lightdock_93.pdb
14:1: 4.73463:7:lightdock_7.pdb
15:1:-8.84201:189:lightdock_189.pdb
