0:15:22.48044:14:lightdock_14.pdb
1:22:22.23256:81:lightdock_81.pdb
2:1:22.16862:78:lightdock_78.pdb
3:18:21.98706:104:lightdock_104.pdb
4:12:19.37019:30:lightdock_30.pdb
5:22:17.77261:174:lightdock_174.pdb
6:11:16.63019:22:lightdock_22.pdb
7:12:16.26176:29:lightdock_29.pdb
8:11:15.41155:65:lightdock_65.pdb
9:15:12.65245:154:lightdock_154.pdb
10:24:12.58784:76:lightdock_76.pdb
11:14:11.77929:103:lightdock_103.pdb
12:3:11.08382:167:lightdock_167.pdb
13:18:10.45017:98:lightdock_98.pdb
14:1:10.31374:152:lightdock_152.pdb
15:1:10.22944:53:lightdock_53.pdb
