0:19:30.49594:128:lightdock_128.pdb
1:33:28.45387:2:lightdock_2.pdb
2:1:28.19824:166:lightdock_166.pdb
3:20:27.97305:20:lightdock_20.pdb
4:18:23.31877:68:lightdock_68.pdb
5:6:21.81906:122:lightdock_122.pdb
6:14:20.63379:6:lightdock_6.pdb
7:7:20.60592:90:lightdock_90.pdb
8:11:17.27367:139:lightdock_139.pdb
9:21:16.87824:152:lightdock_152.pdb
10:20:16.57010:124:lightdock_124.pdb
11:16:15.88947:132:lightdock_132.pdb
12:7:14.03769:12:lightdock_12.pdb
13:6:12.24585:125:lightdock_125.pdb
14:1:-62.78196:110:lightdock_110.pdb
