0:30:23.42637:170:lightdock_170.pdb
1:27:22.14346:17:lightdock_17.pdb
2:15:18.51980:192:lightdock_192.pdb
3:17:18.23419:52:lightdock_52.pdb
4:1:18.16105:124:lightdock_124.pdb
5:13:17.10338:172:lightdock_172.pdb
6:10:15.42686:199:lightdock_199.pdb
7:23:14.87003:54:lightdock_54.pdb
8:13:14.86987:80:lightdock_80.pdb
9:17:14.06207:30:lightdock_30.pdb
10:7:13.89633:191:lightdock_191.pdb
11:2:13.82220:15:lightdock_15.pdb
12:16:12.95934:109:lightdock_109.pdb
13:8:12.17612:136:lightdock_136.pdb
14:1: 7.06469:197:lightdock_197.pdb
