0:23:26.25230:88:lightdock_88.pdb
1:28:23.90763:75:lightdock_75.pdb
2:17:22.15083:154:lightdock_154.pdb
3:21:20.29803:77:lightdock_77.pdb
4:1:19.77429:76:lightdock_76.pdb
5:22:18.82376:83:lightdock_83.pdb
6:26:18.08220:82:lightdock_82.pdb
7:8:17.56095:44:lightdock_44.pdb
8:2:17.36578:152:lightdock_152.pdb
9:15:16.92753:11:lightdock_11.pdb
10:9:16.80612:118:lightdock_118.pdb
11:4:15.36480:130:lightdock_130.pdb
12:7:15.30270:79:lightdock_79.pdb
13:15:14.19840:72:lightdock_72.pdb
14:1:12.03843:69:lightdock_69.pdb
15:1:-73.72648:63:lightdock_63.pdb
