0:19:21.26293:3:lightdock_3.pdb
1:17:21.04155:89:lightdock_89.pdb
2:24:20.76239:82:lightdock_82.pdb
3:25:16.12115:41:lightdock_41.pdb
4:9:16.10746:121:lightdock_121.pdb
5:2:16.05580:187:lightdock_187.pdb
6:14:14.98842:36:lightdock_36.pdb
7:27:14.37132:14:lightdock_14.pdb
8:13:14.20018:18:lightdock_18.pdb
9:13:13.98663:198:lightdock_198.pdb
10:14:13.60566:54:lightdock_54.pdb
11:3:12.24271:58:lightdock_58.pdb
12:18:10.02829:153:lightdock_153.pdb
13:1:-4.59363:88:lightdock_88.pdb
14:1:-88.76800:8:lightdock_8.pdb
