0:11:34.01895:176:lightdock_176.pdb
1:12:31.12379:177:lightdock_177.pdb
2:24:26.26604:24:lightdock_24.pdb
3:7:25.24196:43:lightdock_43.pdb
4:39:17.45230:152:lightdock_152.pdb
5:16:17.16982:67:lightdock_67.pdb
6:11:14.04481:26:lightdock_26.pdb
7:1:13.40783:192:lightdock_192.pdb
8:13:11.74144:118:lightdock_118.pdb
9:19: 8.45284:80:lightdock_80.pdb
10:2: 8.33611:186:lightdock_186.pdb
11:4: 8.12916:85:lightdock_85.pdb
12:21: 5.53213:82:lightdock_82.pdb
13:11:-21.46643:15:lightdock_15.pdb
14:4:-23.56778:75:lightdock_75.pdb
15:1:-40.29122:120:lightdock_120.pdb
16:1:-45.51663:97:lightdock_97.pdb
17:2:-69.81902:100:lightdock_100.pdb
18:1:-121.19816:21:lightdock_21.pdb
