0:9:35.20751:75:lightdock_75.pdb
1:12:33.33006:98:lightdock_98.pdb
2:25:30.48310:194:lightdock_194.pdb
3:1:27.96444:21:lightdock_21.pdb
4:24:27.92217:140:lightdock_140.pdb
5:12:23.59956:132:lightdock_132.pdb
6:17:23.52675:64:lightdock_64.pdb
7:20:20.88808:12:lightdock_12.pdb
8:16:20.52836:5:lightdock_5.pdb
9:16:20.39457:82:lightdock_82.pdb
10:8:17.42351:135:lightdock_135.pdb
11:13:17.38397:57:lightdock_57.pdb
12:13:17.26924:70:lightdock_70.pdb
13:5:16.97995:163:lightdock_163.pdb
14:2:13.92696:147:lightdock_147.pdb
15:1:12.14893:72:lightdock_72.pdb
16:1: 2.15412:79:lightdock_79.pdb
17:1:-12.72668:114:lightdock_114.pdb
18:3:-14.77516:195:lightdock_195.pdb
19:1:-16.60854:155:lightdock_155.pdb
