0:31:18.01102:151:lightdock_151.pdb
1:14:16.87055:37:lightdock_37.pdb
2:20:16.36107:3:lightdock_3.pdb
3:18:15.86918:0:lightdock_0.pdb
4:1:15.75040:190:lightdock_190.pdb
5:19:15.72890:95:lightdock_95.pdb
6:28:15.69538:35:lightdock_35.pdb
7:16:14.73512:198:lightdock_198.pdb
8:20:14.09195:69:lightdock_69.pdb
9:8:10.77674:18:lightdock_18.pdb
10:2:10.77456:19:lightdock_19.pdb
11:13: 4.51307:144:lightdock_144.pdb
12:4:-4.92186:165:lightdock_165.pdb
13:4:-55.30010:75:lightdock_75.pdb
14:2:-80.29557:56:lightdock_56.pdb
