0:23:15.90232:140:lightdock_140.pdb
1:12:15.38623:113:lightdock_113.pdb
2:11:15.22698:105:lightdock_105.pdb
3:23:15.21057:97:lightdock_97.pdb
4:33:13.55794:90:lightdock_90.pdb
5:25:13.52743:129:lightdock_129.pdb
6:7:13.14572:56:lightdock_56.pdb
7:1:12.96922:99:lightdock_99.pdb
8:20:12.69352:4:lightdock_4.pdb
9:13:11.89642:149:lightdock_149.pdb
10:12:10.80077:81:lightdock_81.pdb
11:12:10.65567:96:lightdock_96.pdb
12:1:10.57275:69:lightdock_69.pdb
13:1: 7.69816:123:lightdock_123.pdb
14:1:-2.52377:118:lightdock_118.pdb
15:5:-14.19311:74:lightdock_74.pdb
