0:25:28.43445:162:lightdock_162.pdb
1:20:27.71093:88:lightdock_88.pdb
2:18:26.65962:156:lightdock_156.pdb
3:14:25.66795:7:lightdock_7.pdb
4:16:24.03678:163:lightdock_163.pdb
5:11:23.95454:98:lightdock_98.pdb
6:13:22.25316:106:lightdock_106.pdb
7:26:21.11451:102:lightdock_102.pdb
8:8:19.92917:192:lightdock_192.pdb
9:1:19.63591:95:lightdock_95.pdb
10:12:18.02372:19:lightdock_19.pdb
11:21:17.50860:158:lightdock_158.pdb
12:2:17.08192:71:lightdock_71.pdb
13:12:14.98807:80:lightdock_80.pdb
14:1:-16.83258:175:lightdock_175.pdb
