0:18:22.09604:182:lightdock_182.pdb
1:12:20.71069:44:lightdock_44.pdb
2:10:19.91799:159:lightdock_159.pdb
3:29:19.39105:187:lightdock_187.pdb
4:15:18.75048:121:lightdock_121.pdb
5:17:17.53536:91:lightdock_91.pdb
6:13:16.31920:30:lightdock_30.pdb
7:1:16.28009:28:lightdock_28.pdb
8:1:15.20265:31:lightdock_31.pdb
9:11:15.19385:58:lightdock_58.pdb
10:14:15.18022:152:lightdock_152.pdb
11:16:15.05517:137:lightdock_137.pdb
12:5:13.76036:174:lightdock_174.pdb
13:7:13.02931:173:lightdock_173.pdb
14:16:12.59176:9:lightdock_9.pdb
15:3:10.10104:158:lightdock_158.pdb
16:11: 9.30955:66:lightdock_66.pdb
17:1:-26.41610:21:lightdock_21.pdb
