0:68:19.61740:54:lightdock_54.pdb
1:13:18.85271:136:lightdock_136.pdb
2:18:18.54132:72:lightdock_72.pdb
3:21:18.12943:52:lightdock_52.pdb
4:6:16.77957:18:lightdock_18.pdb
5:7:16.31858:144:lightdock_144.pdb
6:10:15.71100:191:lightdock_191.pdb
7:12:15.33088:15:lightdock_15.pdb
8:1:14.90078:137:lightdock_137.pdb
9:15:14.84510:77:lightdock_77.pdb
10:6:14.72370:113:lightdock_113.pdb
11:12:14.64632:9:lightdock_9.pdb
12:8:13.81692:22:lightdock_22.pdb
13:1:10.37932:111:lightdock_111.pdb
14:2: 4.85850:88:lightdock_88.pdb
