0:9:27.67037:193:lightdock_193.pdb
1:18:26.54730:183:lightdock_183.pdb
2:30:26.27161:151:lightdock_151.pdb
3:23:25.18840:139:lightdock_139.pdb
4:6:23.49583:87:lightdock_87.pdb
5:18:23.31962:68:lightdock_68.pdb
6:13:22.18359:57:lightdock_57.pdb
7:10:21.82478:130:lightdock_130.pdb
8:4:21.51187:12:lightdock_12.pdb
9:1:21.18097:13:lightdock_13.pdb
10:9:20.14434:120:lightdock_120.pdb
11:13:20.01091:152:lightdock_152.pdb
12:14:19.90557:155:lightdock_155.pdb
13:1:19.67849:190:lightdock_190.pdb
14:15:19.64923:50:lightdock_50.pdb
15:15:15.87103:45:lightdock_45.pdb
16:1:-40.75560:170:lightdock_170.pdb
