0:17:28.04954:30:lightdock_30.pdb
1:19:25.12015:182:lightdock_182.pdb
2:11:22.77366:32:lightdock_32.pdb
3:24:22.63666:129:lightdock_129.pdb
4:18:21.97023:137:lightdock_137.pdb
5:37:19.97650:17:lightdock_17.pdb
6:14:19.80144:156:lightdock_156.pdb
7:6:18.10953:130:lightdock_130.pdb
8:16:17.72452:170:lightdock_170.pdb
9:12:17.31404:111:lightdock_111.pdb
10:1:17.20861:142:lightdock_142.pdb
11:2:14.43057:53:lightdock_53.pdb
12:10:13.40026:134:lightdock_134.pdb
13:3:13.27972:37:lightdock_37.pdb
14:1:12.16667:149:lightdock_149.pdb
15:1:11.32199:194:lightdock_194.pdb
16:2: 6.90831:95:lightdock_95.pdb
17:2:-9.92214:117:lightdock_117.pdb
18:4:-31.92509:99:lightdock_99.pdb
