0:26:23.08295:134:lightdock_134.pdb
1:17:20.73231:145:lightdock_145.pdb
2:19:20.51395:26:lightdock_26.pdb
3:22:19.13245:53:lightdock_53.pdb
4:16:16.92035:15:lightdock_15.pdb
5:1:16.43594:55:lightdock_55.pdb
6:30:16.21640:174:lightdock_174.pdb
7:1:16.21079:150:lightdock_150.pdb
8:10:15.29540:107:lightdock_107.pdb
9:8:13.99165:119:lightdock_119.pdb
10:2:12.43502:3:lightdock_3.pdb
11:10:12.30703:6:lightdock_6.pdb
12:23:11.63433:97:lightdock_97.pdb
13:7:11.27434:178:lightdock_178.pdb
14:8:10.75004:88:lightdock_88.pdb
