0:30:15.78892:62:lightdock_62.pdb
1:34:14.52941:118:lightdock_118.pdb
2:10:13.74473:121:lightdock_121.pdb
3:18:13.27723:109:lightdock_109.pdb
4:9:13.27246:22:lightdock_22.pdb
5:11:13.26964:76:lightdock_76.pdb
6:19:13.24599:120:lightdock_120.pdb
7:18:12.94370:99:lightdock_99.pdb
8:4:11.57523:134:lightdock_134.pdb
9:6:11.16040:81:lightdock_81.pdb
10:15:10.80663:139:lightdock_139.pdb
11:18:10.54425:8:lightdock_8.pdb
12:2:-0.19510:35:lightdock_35.pdb
13:1:-0.54443:132:lightdock_132.pdb
14:5:-6.49349:185:lightdock_185.pdb
