0:18:15.57792:84:lightdock_84.pdb
1:3:14.80913:166:lightdock_166.pdb
2:17:14.65840:164:lightdock_164.pdb
3:7:14.59436:176:lightdock_176.pdb
4:25:14.03997:136:lightdock_136.pdb
5:17:13.35072:37:lightdock_37.pdb
6:9:13.29071:179:lightdock_179.pdb
7:15:12.86718:147:lightdock_147.pdb
8:23:11.78846:106:lightdock_106.pdb
9:6:11.00997:15:lightdock_15.pdb
10:28:10.63029:7:lightdock_7.pdb
11:2:10.15257:187:lightdock_187.pdb
12:20: 9.60620:40:lightdock_40.pdb
13:6: 8.71063:45:lightdock_45.pdb
14:2: 8.63049:157:lightdock_157.pdb
15:2: 7.86830:72:lightdock_72.pdb
