0:22:29.25872:102:lightdock_102.pdb
1:26:24.01308:118:lightdock_118.pdb
2:23:23.77267:6:lightdock_6.pdb
3:7:22.40174:163:lightdock_163.pdb
4:6:22.20772:97:lightdock_97.pdb
5:25:22.11077:65:lightdock_65.pdb
6:11:21.99095:152:lightdock_152.pdb
7:16:21.65312:130:lightdock_130.pdb
8:29:19.56266:3:lightdock_3.pdb
9:5:16.69737:63:lightdock_63.pdb
10:10:16.10551:86:lightdock_86.pdb
11:1:15.85220:27:lightdock_27.pdb
12:14:15.64603:108:lightdock_108.pdb
13:4:-4.33054:10:lightdock_10.pdb
14:1:-72.53154:135:lightdock_135.pdb
