0:2:22.09351:188:lightdock_188.pdb
1:27:21.50592:164:lightdock_164.pdb
2:15:18.36304:125:lightdock_125.pdb
3:19:18.13635:163:lightdock_163.pdb
4:26:17.81554:86:lightdock_86.pdb
5:3:17.56208:15:lightdock_15.pdb
6:7:16.94291:129:lightdock_129.pdb
7:14:16.72704:11:lightdock_11.pdb
8:17:16.51212:176:lightdock_176.pdb
9:11:16.28544:16:lightdock_16.pdb
10:23:16.24549:26:lightdock_26.pdb
11:16:15.87143:2:lightdock_2.pdb
12:9:13.36804:31:lightdock_31.pdb
13:6:13.08420:12:lightdock_12.pdb
14:1:11.77553:93:lightdock_93.pdb
15:2: 9.91580:56:lightdock_56.pdb
16:1: 6.31366:199:lightdock_199.pdb
17:1:-22.35171:68:lightdock_68.pdb
