0:14:17.72169:18:lightdock_18.pdb
1:19:15.56933:78:lightdock_78.pdb
2:6:15.14000:19:lightdock_19.pdb
3:19:14.67385:20:lightdock_20.pdb
4:4:14.01654:75:lightdock_75.pdb
5:30:13.70905:24:lightdock_24.pdb
6:23:13.58895:199:lightdock_199.pdb
7:1:13.51847:99:lightdock_99.pdb
8:19:13.43764:119:lightdock_119.pdb
9:9:12.86182:10:lightdock_10.pdb
10:1:12.27163:4:lightdock_4.pdb
11:20:12.09732:89:lightdock_89.pdb
12:16:10.83467:169:lightdock_169.pdb
13:15: 9.59213:173:lightdock_173.pdb
14:4: 8.81560:141:lightdock_141.pdb
