0:23:23.77240:45:lightdock_45.pdb
1:27:23.00285:85:lightdock_85.pdb
2:10:22.94676:143:lightdock_143.pdb
3:8:22.35291:173:lightdock_173.pdb
4:15:21.76941:177:lightdock_177.pdb
5:19:20.37631:199:lightdock_199.pdb
6:8:19.44687:155:lightdock_155.pdb
7:5:17.63173:193:lightdock_193.pdb
8:18:16.38451:32:lightdock_32.pdb
9:15:16.35920:127:lightdock_127.pdb
10:14:16.08716:171:lightdock_171.pdb
11:19:15.37869:167:lightdock_167.pdb
12:11:14.16759:100:lightdock_100.pdb
13:7:13.87696:157:lightdock_157.pdb
14:1:-18.26607:33:lightdock_33.pdb
