0:16:15.70097:97:lightdock_97.pdb
1:16:15.47610:0:lightdock_0.pdb
2:13:15.12413:111:lightdock_111.pdb
3:27:14.91319:16:lightdock_16.pdb
4:22:14.54104:89:lightdock_89.pdb
5:8:14.44404:115:lightdock_115.pdb
6:19:14.36827:81:lightdock_81.pdb
7:10:14.17749:160:lightdock_160.pdb
8:19:14.16780:82:lightdock_82.pdb
9:17:13.65934:57:lightdock_57.pdb
10:6:10.75920:9:lightdock_9.pdb
11:17:10.64325:140:lightdock_140.pdb
12:7: 9.98040:42:lightdock_42.pdb
13:2: 5.89883:94:lightdock_94.pdb
14:1:-29.60018:37:lightdock_37.pdb
