0:6:16.41371:84:lightdock_84.pdb
1:19:16.24796:44:lightdock_44.pdb
2:25:15.76582:30:lightdock_30.pdb
3:23:15.42465:194:lightdock_194.pdb
4:22:14.70545:70:lightdock_70.pdb
5:7:13.55173:114:lightdock_114.pdb
6:31:11.73924:164:lightdock_164.pdb
7:12:11.12691:74:lightdock_74.pdb
8:6:10.70321:6:lightdock_6.pdb
9:9: 9.84547:33:lightdock_33.pdb
10:19: 9.03513:136:lightdock_136.pdb
11:5: 7.74082:111:lightdock_111.pdb
12:2: 7.27296:191:lightdock_191.pdb
13:10: 6.95948:123:lightdock_123.pdb
14:2: 6.89667:187:lightdock_187.pdb
15:2:-0.50060:17:lightdock_17.pdb
