0:45:20.04459:53:lightdock_53.pdb
1:18:19.14893:41:lightdock_41.pdb
2:14:17.05360:154:lightdock_154.pdb
3:27:16.64615:68:lightdock_68.pdb
4:12:15.40150:39:lightdock_39.pdb
5:5:13.71626:55:lightdock_55.pdb
6:2:13.55499:174:lightdock_174.pdb
7:24:13.21314:78:lightdock_78.pdb
8:16:12.24835:146:lightdock_146.pdb
9:19:10.42485:64:lightdock_64.pdb
10:1: 8.09766:1:lightdock_1.pdb
11:1: 7.84498:170:lightdock_170.pdb
12:14: 6.59738:97:lightdock_97.pdb
13:1: 5.84600:76:lightdock_76.pdb
14:1:-38.25103:121:lightdock_121.pdb
