0:5:28.04964:85:lightdock_85.pdb
1:34:26.46739:119:lightdock_119.pdb
2:15:26.29325:43:lightdock_43.pdb
3:12:20.11877:42:lightdock_42.pdb
4:18:17.76029:63:lightdock_63.pdb
5:11:17.49109:32:lightdock_32.pdb
6:15:16.75725:66:lightdock_66.pdb
7:9:16.37569:87:lightdock_87.pdb
8:13:16.14726:84:lightdock_84.pdb
9:11:15.68656:8:lightdock_8.pdb
10:14:15.04512:70:lightdock_70.pdb
11:16:14.38234:24:lightdock_24.pdb
12:12:14.27867:190:lightdock_190.pdb
13:13:13.36039:14:lightdock_14.pdb
14:1:11.55841:37:lightdock_37.pdb
15:1:-66.19900:96:lightdock_96.pdb
