0:48:15.80178:129:lightdock_129.pdb
1:33:13.72079:186:lightdock_186.pdb
2:9:12.75785:125:lightdock_125.pdb
3:6:12.39457:128:lightdock_128.pdb
4:36:11.43457:174:lightdock_174.pdb
5:5:11.33158:93:lightdock_93.pdb
6:10:10.36841:44:lightdock_44.pdb
7:6:10.12189:91:lightdock_91.pdb
8:7: 9.29351:85:lightdock_85.pdb
9:3: 8.96047:161:lightdock_161.pdb
10:20: 8.80226:176:lightdock_176.pdb
11:5: 7.95468:144:lightdock_144.pdb
12:9: 7.83799:146:lightdock_146.pdb
13:2:-17.48540:119:lightdock_119.pdb
14:1:-39.06881:97:lightdock_97.pdb
