0:12:28.25876:169:lightdock_169.pdb
1:23:26.60229:157:lightdock_157.pdb
2:22:26.40285:84:lightdock_84.pdb
3:12:25.64874:46:lightdock_46.pdb
4:18:24.92993:82:lightdock_82.pdb
5:8:24.25546:148:lightdock_148.pdb
6:16:24.08272:180:lightdock_180.pdb
7:23:19.72722:19:lightdock_19.pdb
8:15:19.21635:17:lightdock_17.pdb
9:10:17.03088:152:lightdock_152.pdb
10:18:15.54806:11:lightdock_11.pdb
11:5:11.23132:174:lightdock_174.pdb
12:10:10.35627:1:lightdock_1.pdb
13:4: 9.55129:137:lightdock_137.pdb
14:1:-139.16978:142:lightdock_142.pdb
15:1:-202.27056:136:lightdock_136.pdb
16:1:-216.44993:96:lightdock_96.pdb
17:1:-241.56884:42:lightdock_42.pdb
