0:22:24.11982:92:lightdock_92.pdb
1:15:19.83960:199:lightdock_199.pdb
2:12:19.60439:186:lightdock_186.pdb
3:29:18.62502:82:lightdock_82.pdb
4:27:17.34748:174:lightdock_174.pdb
5:12:16.06061:75:lightdock_75.pdb
6:14:15.68350:9:lightdock_9.pdb
7:33:14.66628:166:lightdock_166.pdb
8:1:14.25681:48:lightdock_48.pdb
9:9:13.80488:71:lightdock_71.pdb
10:1:13.63130:100:lightdock_100.pdb
11:7:11.50845:33:lightdock_33.pdb
12:1:10.13766:193:lightdock_193.pdb
13:7: 9.02734:103:lightdock_103.pdb
14:8:-6.68143:135:lightdock_135.pdb
15:1:-13.80068:113:lightdock_113.pdb
16:1:-30.50095:176:lightdock_176.pdb
