0:19:33.32509:108:lightdock_108.pdb
1:19:32.44164:105:lightdock_105.pdb
2:9:31.40286:166:lightdock_166.pdb
3:12:29.92702:168:lightdock_168.pdb
4:1:27.07908:82:lightdock_82.pdb
5:17:26.97348:183:lightdock_183.pdb
6:13:24.10349:10:lightdock_10.pdb
7:1:24.04678:113:lightdock_113.pdb
8:18:23.95757:79:lightdock_79.pdb
9:11:23.82269:58:lightdock_58.pdb
10:1:23.78904:68:lightdock_68.pdb
11:14:23.36866:50:lightdock_50.pdb
12:15:19.52839:33:lightdock_33.pdb
13:4:19.02933:9:lightdock_9.pdb
14:10:18.28800:192:lightdock_192.pdb
15:16:18.17441:102:lightdock_102.pdb
16:17:17.66073:83:lightdock_83.pdb
17:1:-12.08598:8:lightdock_8.pdb
18:1:-39.15187:67:lightdock_67.pdb
19:1:-135.83766:128:lightdock_128.pdb
