0:56:27.61410:104:lightdock_104.pdb
1:9:24.51159:75:lightdock_75.pdb
2:29:23.27124:174:lightdock_174.pdb
3:15:22.98628:189:lightdock_189.pdb
4:9:22.40406:155:lightdock_155.pdb
5:14:22.14520:181:lightdock_181.pdb
6:11:21.88159:53:lightdock_53.pdb
7:19:20.92251:196:lightdock_196.pdb
8:10:19.73484:146:lightdock_146.pdb
9:6:19.72970:70:lightdock_70.pdb
10:9:18.31192:80:lightdock_80.pdb
11:10: 9.12025:91:lightdock_91.pdb
12:1:-2.33280:128:lightdock_128.pdb
13:1:-17.39418:111:lightdock_111.pdb
14:1:-48.44607:64:lightdock_64.pdb
