0:10:16.14847:87:lightdock_87.pdb
1:26:15.81655:88:lightdock_88.pdb
2:9:15.63842:149:lightdock_149.pdb
3:20:15.54781:163:lightdock_163.pdb
4:9:14.76745:186:lightdock_186.pdb
5:24:14.59539:110:lightdock_110.pdb
6:25:13.83398:129:lightdock_129.pdb
7:11:13.56972:35:lightdock_35.pdb
8:10:12.94136:5:lightdock_5.pdb
9:1:12.76698:146:lightdock_146.pdb
10:13:12.55898:63:lightdock_63.pdb
11:20:10.20234:111:lightdock_111.pdb
12:7: 9.25982:27:lightdock_27.pdb
13:13: 8.91985:147:lightdock_147.pdb
14:2:-19.54980:26:lightdock_26.pdb
