0:34:21.32315:136:lightdock_136.pdb
1:17:19.40988:46:lightdock_46.pdb
2:14:19.23275:100:lightdock_100.pdb
3:11:18.45588:53:lightdock_53.pdb
4:19:17.54513:89:lightdock_89.pdb
5:6:16.58312:103:lightdock_103.pdb
6:19:15.22194:177:lightdock_177.pdb
7:13:15.14696:114:lightdock_114.pdb
8:16:14.63116:134:lightdock_134.pdb
9:2:13.80105:141:lightdock_141.pdb
10:14:12.24158:4:lightdock_4.pdb
11:9:11.96993:116:lightdock_116.pdb
12:18:11.44416:96:lightdock_96.pdb
13:2: 7.61811:59:lightdock_59.pdb
14:6:-0.45974:150:lightdock_150.pdb
