0:20:29.49095:110:lightdock_110.pdb
1:35:28.94722:178:lightdock_178.pdb
2:13:24.34709:155:lightdock_155.pdb
3:25:24.25475:53:lightdock_53.pdb
4:14:23.78055:192:lightdock_192.pdb
5:16:23.16716:95:lightdock_95.pdb
6:14:22.93090:14:lightdock_14.pdb
7:25:20.42999:154:lightdock_154.pdb
8:8:20.28829:85:lightdock_85.pdb
9:2:19.22816:84:lightdock_84.pdb
10:2:19.13445:50:lightdock_50.pdb
11:11:18.19232:70:lightdock_70.pdb
12:11:16.55722:10:lightdock_10.pdb
13:1:-39.27624:112:lightdock_112.pdb
14:1:-116.56409:117:lightdock_117.pdb
15:1:-124.43209:138:lightdock_138.pdb
16:1:-152.06258:2:lightdock_2.pdb
