0:29:40.15210:40:lightdock_40.pdb
1:9:25.27563:142:lightdock_142.pdb
2:8:24.26507:97:lightdock_97.pdb
3:5:23.82627:178:lightdock_178.pdb
4:20:22.19043:17:lightdock_17.pdb
5:23:21.78749:151:lightdock_151.pdb
6:13:19.41187:90:lightdock_90.pdb
7:23:19.13138:171:lightdock_171.pdb
8:2:18.53543:60:lightdock_60.pdb
9:12:18.47793:2:lightdock_2.pdb
10:1:18.34262:45:lightdock_45.pdb
11:18:17.72356:23:lightdock_23.pdb
12:9:17.49953:65:lightdock_65.pdb
13:22:14.35353:68:lightdock_68.pdb
14:3:-2.36147:149:lightdock_149.pdb
15:2:-14.11004:37:lightdock_37.pdb
16:1:-32.27593:34:lightdock_34.pdb
