0:15:24.51499:25:lightdock_25.pdb
1:28:19.78976:176:lightdock_176.pdb
2:27:17.52159:54:lightdock_54.pdb
3:21:17.06313:4:lightdock_4.pdb
4:20:17.00561:80:lightdock_80.pdb
5:9:16.58998:15:lightdock_15.pdb
6:16:15.89885:157:lightdock_157.pdb
7:8:15.88000:31:lightdock_31.pdb
8:32:15.66294:145:lightdock_145.pdb
9:13:15.18713:175:lightdock_175.pdb
10:1:12.85090:69:lightdock_69.pdb
11:5:11.59678:44:lightdock_44.pdb
12:2:10.00115:155:lightdock_155.pdb
13:1:-39.27773:37:lightdock_37.pdb
14:2:-113.21764:143:lightdock_143.pdb
