0:10:23.07192:165:lightdock_165.pdb
1:29:21.22686:44:lightdock_44.pdb
2:15:20.88756:172:lightdock_172.pdb
3:20:19.40252:163:lightdock_163.pdb
4:18:18.82835:196:lightdock_196.pdb
5:15:18.46563:99:lightdock_99.pdb
6:37:17.79858:80:lightdock_80.pdb
7:6:17.36881:147:lightdock_147.pdb
8:1:16.97239:136:lightdock_136.pdb
9:11:15.89458:102:lightdock_102.pdb
10:10:12.81355:152:lightdock_152.pdb
11:1:12.56919:40:lightdock_40.pdb
12:4:10.75556:11:lightdock_11.pdb
13:20: 9.67141:16:lightdock_16.pdb
14:1: 9.55828:175:lightdock_175.pdb
15:2:-97.71264:67:lightdock_67.pdb
