0:22:22.26194:127:lightdock_127.pdb
1:10:20.43277:141:lightdock_141.pdb
2:35:20.22059:196:lightdock_196.pdb
3:18:19.53537:75:lightdock_75.pdb
4:18:19.42110:9:lightdock_9.pdb
5:19:16.38622:70:lightdock_70.pdb
6:14:16.16341:167:lightdock_167.pdb
7:13:15.28380:144:lightdock_144.pdb
8:11:14.58236:102:lightdock_102.pdb
9:12:11.81474:168:lightdock_168.pdb
10:20:11.36239:35:lightdock_35.pdb
11:1:10.83349:8:lightdock_8.pdb
12:4: 9.35875:156:lightdock_156.pdb
13:2:-6.28188:93:lightdock_93.pdb
14:1:-35.36035:178:lightdock_178.pdb
