0:12:33.73939:76:lightdock_76.pdb
1:40:30.53471:145:lightdock_145.pdb
2:7:27.83722:161:lightdock_161.pdb
3:18:27.47396:149:lightdock_149.pdb
4:16:24.58528:79:lightdock_79.pdb
5:11:24.01185:25:lightdock_25.pdb
6:7:20.66812:148:lightdock_148.pdb
7:13:20.16944:30:lightdock_30.pdb
8:1:19.94219:7:lightdock_7.pdb
9:10:17.54776:3:lightdock_3.pdb
10:19:15.72078:178:lightdock_178.pdb
11:7:14.28345:73:lightdock_73.pdb
12:19:13.87615:5:lightdock_5.pdb
13:13:13.65391:91:lightdock_91.pdb
14:2:11.55374:120:lightdock_120.pdb
15:4: 9.44726:191:lightdock_191.pdb
16:1:-8.82452:147:lightdock_147.pdb
