0:19:23.41095:102:lightdock_102.pdb
1:11:19.06809:143:lightdock_143.pdb
2:15:18.56039:40:lightdock_40.pdb
3:1:17.85958:88:lightdock_88.pdb
4:45:17.82941:0:lightdock_0.pdb
5:32:16.72873:39:lightdock_39.pdb
6:10:16.72701:186:lightdock_186.pdb
7:1:16.51636:154:lightdock_154.pdb
8:1:16.37874:71:lightdock_71.pdb
9:12:16.30052:15:lightdock_15.pdb
10:12:15.40663:183:lightdock_183.pdb
11:20:14.13494:151:lightdock_151.pdb
12:1: 7.88232:166:lightdock_166.pdb
13:1: 6.64716:51:lightdock_51.pdb
14:14: 3.68707:173:lightdock_173.pdb
15:1:-7.21731:80:lightdock_80.pdb
16:4:-84.58214:126:lightdock_126.pdb
