0:15:28.64306:143:lightdock_143.pdb
1:18:25.59151:28:lightdock_28.pdb
2:29:24.35688:124:lightdock_124.pdb
3:16:22.71533:86:lightdock_86.pdb
4:6:21.84114:194:lightdock_194.pdb
5:27:21.60959:161:lightdock_161.pdb
6:18:21.24564:123:lightdock_123.pdb
7:20:18.80062:184:lightdock_184.pdb
8:19:18.10620:128:lightdock_128.pdb
9:1:17.87963:94:lightdock_94.pdb
10:1:15.51607:155:lightdock_155.pdb
11:4:15.49275:5:lightdock_5.pdb
12:19: 1.15306:49:lightdock_49.pdb
13:1:-13.73222:0:lightdock_0.pdb
14:4:-36.39946:114:lightdock_114.pdb
15:2:-43.60971:102:lightdock_102.pdb
