0:24:17.95707:144:lightdock_144.pdb
1:22:15.83531:112:lightdock_112.pdb
2:4:13.77120:165:lightdock_165.pdb
3:13:13.35481:111:lightdock_111.pdb
4:6:13.02269:192:lightdock_192.pdb
5:12:12.14266:92:lightdock_92.pdb
6:27:11.69758:15:lightdock_15.pdb
7:16:11.55773:94:lightdock_94.pdb
8:20:11.48919:0:lightdock_0.pdb
9:8:11.00305:121:lightdock_121.pdb
10:26:10.94480:136:lightdock_136.pdb
11:15: 9.35298:82:lightdock_82.pdb
12:3: 9.05637:8:lightdock_8.pdb
13:2: 6.21605:122:lightdock_122.pdb
14:2: 4.91543:140:lightdock_140.pdb
