0:17:20.68681:47:lightdock_47.pdb
1:13:20.60546:127:lightdock_127.pdb
2:30:17.11818:175:lightdock_175.pdb
3:12:17.04013:173:lightdock_173.pdb
4:33:17.03235:133:lightdock_133.pdb
5:11:14.98378:80:lightdock_80.pdb
6:20:13.29797:118:lightdock_118.pdb
7:22:12.71492:128:lightdock_128.pdb
8:1:12.63608:42:lightdock_42.pdb
9:11:12.53890:78:lightdock_78.pdb
10:10:12.23011:10:lightdock_10.pdb
11:5:11.32546:55:lightdock_55.pdb
12:1:10.90959:72:lightdock_72.pdb
13:12:10.90098:125:lightdock_125.pdb
14:1:-5.45110:53:lightdock_53.pdb
15:1:-179.54628:38:lightdock_38.pdb
