0:21:26.52515:37:lightdock_37.pdb
1:21:23.04298:160:lightdock_160.pdb
2:25:22.99418:172:lightdock_172.pdb
3:1:22.97025:115:lightdock_115.pdb
4:19:21.72494:116:lightdock_116.pdb
5:18:21.35991:21:lightdock_21.pdb
6:13:20.61970:77:lightdock_77.pdb
7:7:19.25450:191:lightdock_191.pdb
8:5:18.93590:35:lightdock_35.pdb
9:9:18.78553:126:lightdock_126.pdb
10:6:17.98700:64:lightdock_64.pdb
11:21:16.20631:165:lightdock_165.pdb
12:10:14.29989:82:lightdock_82.pdb
13:5:14.17435:63:lightdock_63.pdb
14:10:12.61576:125:lightdock_125.pdb
15:2: 7.18197:28:lightdock_28.pdb
16:3:-9.00330:92:lightdock_92.pdb
17:1:-30.52290:13:lightdock_13.pdb
18:1:-50.59272:42:lightdock_42.pdb
19:1:-99.80640:55:lightdock_55.pdb
20:1:-167.43196:14:lightdock_14.pdb
