0:24:16.49593:19:lightdock_19.pdb
1:24:14.23504:18:lightdock_18.pdb
2:17:13.96075:167:lightdock_167.pdb
3:14:13.09700:171:lightdock_171.pdb
4:1:11.73401:54:lightdock_54.pdb
5:6:11.50357:120:lightdock_120.pdb
6:9:10.84970:57:lightdock_57.pdb
7:24:10.69344:108:lightdock_108.pdb
8:26: 9.72759:21:lightdock_21.pdb
9:1: 9.53874:8:lightdock_8.pdb
10:24: 9.50901:190:lightdock_190.pdb
11:2: 9.18758:160:lightdock_160.pdb
12:10: 9.11146:182:lightdock_182.pdb
13:4: 8.48150:67:lightdock_67.pdb
14:5: 8.02308:118:lightdock_118.pdb
15:6: 7.74085:81:lightdock_81.pdb
16:1: 7.57947:47:lightdock_47.pdb
17:1: 6.79072:197:lightdock_197.pdb
18:1:-9.33482:6:lightdock_6.pdb
