0:23:25.69013:37:lightdock_37.pdb
1:15:24.16573:181:lightdock_181.pdb
2:1:24.09087:96:lightdock_96.pdb
3:7:21.94029:90:lightdock_90.pdb
4:17:21.46380:34:lightdock_34.pdb
5:20:19.96732:198:lightdock_198.pdb
6:21:18.50547:195:lightdock_195.pdb
7:12:16.77287:21:lightdock_21.pdb
8:23:16.73901:71:lightdock_71.pdb
9:22:15.90989:84:lightdock_84.pdb
10:13:14.56616:33:lightdock_33.pdb
11:18:13.37837:48:lightdock_48.pdb
12:4:13.19185:156:lightdock_156.pdb
13:3:10.13431:106:lightdock_106.pdb
14:1:-51.23164:45:lightdock_45.pdb
