0:24:19.47585:89:lightdock_89.pdb
1:13:16.85564:166:lightdock_166.pdb
2:13:16.16520:149:lightdock_149.pdb
3:7:14.90855:73:lightdock_73.pdb
4:13:12.53880:160:lightdock_160.pdb
5:43:11.79775:31:lightdock_31.pdb
6:20:11.76443:54:lightdock_54.pdb
7:11:10.80136:98:lightdock_98.pdb
8:15:10.68834:169:lightdock_169.pdb
9:10:10.35916:139:lightdock_139.pdb
10:19: 9.10924:136:lightdock_136.pdb
11:1: 2.06815:50:lightdock_50.pdb
12:1: 0.93549:49:lightdock_49.pdb
13:7:-4.78818:191:lightdock_191.pdb
14:1:-13.22885:184:lightdock_184.pdb
15:2:-25.69544:100:lightdock_100.pdb
