0:28:23.08678:50:lightdock_50.pdb
1:46:21.21499:133:lightdock_133.pdb
2:16:20.28297:102:lightdock_102.pdb
3:31:19.97078:49:lightdock_49.pdb
4:20:19.24204:165:lightdock_165.pdb
5:9:18.74473:132:lightdock_132.pdb
6:10:18.41951:105:lightdock_105.pdb
7:16:17.69820:16:lightdock_16.pdb
8:3:16.46008:112:lightdock_112.pdb
9:11:16.12637:173:lightdock_173.pdb
10:2:16.05363:199:lightdock_199.pdb
11:2:15.42831:87:lightdock_87.pdb
12:1:13.70663:136:lightdock_136.pdb
13:1:-18.50001:2:lightdock_2.pdb
14:4:-52.46090:197:lightdock_197.pdb
