0:13:36.71525:198:lightdock_198.pdb
1:35:32.67252:181:lightdock_181.pdb
2:21:32.49141:171:lightdock_171.pdb
3:2:32.24682:182:lightdock_182.pdb
4:11:31.55394:191:lightdock_191.pdb
5:6:30.81426:88:lightdock_88.pdb
6:11:30.10868:138:lightdock_138.pdb
7:41:29.95888:104:lightdock_104.pdb
8:13:28.25172:33:lightdock_33.pdb
9:1:28.20865:111:lightdock_111.pdb
10:18:27.41231:147:lightdock_147.pdb
11:24:21.75081:60:lightdock_60.pdb
12:1:-10.18710:79:lightdock_79.pdb
13:1:-28.80341:4:lightdock_4.pdb
14:1:-43.54321:160:lightdock_160.pdb
15:1:-45.02879:139:lightdock_139.pdb
