0:14:20.38324:90:lightdock_90.pdb
1:18:18.90990:40:lightdock_40.pdb
2:1:18.89416:62:lightdock_62.pdb
3:23:17.80876:72:lightdock_72.pdb
4:10:17.52123:147:lightdock_147.pdb
5:14:16.80081:196:lightdock_196.pdb
6:14:16.52589:182:lightdock_182.pdb
7:47:16.38403:38:lightdock_38.pdb
8:12:15.74657:107:lightdock_107.pdb
9:15:15.52789:124:lightdock_124.pdb
10:1:15.25301:26:lightdock_26.pdb
11:14:13.55898:59:lightdock_59.pdb
12:12:12.27916:88:lightdock_88.pdb
13:2:10.13031:104:lightdock_104.pdb
14:1:-17.54258:123:lightdock_123.pdb
15:1:-17.62242:87:lightdock_87.pdb
16:1:-41.79872:78:lightdock_78.pdb
