0:33:23.94862:100:lightdock_100.pdb
1:14:22.88663:190:lightdock_190.pdb
2:19:22.66121:102:lightdock_102.pdb
3:2:20.99456:141:lightdock_141.pdb
4:21:20.96087:38:lightdock_38.pdb
5:32:20.56312:143:lightdock_143.pdb
6:18:18.84027:46:lightdock_46.pdb
7:6:18.62346:55:lightdock_55.pdb
8:20:15.08790:117:lightdock_117.pdb
9:8:14.26428:64:lightdock_64.pdb
10:13:14.24110:180:lightdock_180.pdb
11:3:13.56453:123:lightdock_123.pdb
12:6:12.29104:16:lightdock_16.pdb
13:3:11.93045:12:lightdock_12.pdb
14:2:-31.08177:116:lightdock_116.pdb
