0:14:27.63549:46:lightdock_46.pdb
1:12:23.54020:76:lightdock_76.pdb
2:15:17.93071:172:lightdock_172.pdb
3:9:17.35560:150:lightdock_150.pdb
4:7:16.53794:68:lightdock_68.pdb
5:21:16.43601:169:lightdock_169.pdb
6:27:16.34272:166:lightdock_166.pdb
7:20:14.83025:45:lightdock_45.pdb
8:11:14.67121:108:lightdock_108.pdb
9:15:13.99883:17:lightdock_17.pdb
10:1:11.57962:156:lightdock_156.pdb
11:23:11.53133:143:lightdock_143.pdb
12:19: 9.12153:163:lightdock_163.pdb
13:5: 5.38868:157:lightdock_157.pdb
14:1:-4.72369:93:lightdock_93.pdb
