0:30:53.18339:112:lightdock_112.pdb
1:22:37.08300:30:lightdock_30.pdb
2:18:31.24820:20:lightdock_20.pdb
3:16:28.82941:46:lightdock_46.pdb
4:15:23.76765:92:lightdock_92.pdb
5:17:23.33559:36:lightdock_36.pdb
6:9:22.85577:134:lightdock_134.pdb
7:15:17.22547:170:lightdock_170.pdb
8:2:16.59351:70:lightdock_70.pdb
9:9:16.50879:167:lightdock_167.pdb
10:13:15.36318:40:lightdock_40.pdb
11:7:15.08711:160:lightdock_160.pdb
12:13:14.99410:50:lightdock_50.pdb
13:12:14.37971:159:lightdock_159.pdb
14:2: 9.41822:56:lightdock_56.pdb
