0:33:34.64090:7:lightdock_7.pdb
1:29:27.30123:95:lightdock_95.pdb
2:9:26.16390:15:lightdock_15.pdb
3:21:23.50028:146:lightdock_146.pdb
4:24:23.34142:60:lightdock_60.pdb
5:3:22.98531:110:lightdock_110.pdb
6:14:22.64117:26:lightdock_26.pdb
7:3:22.41545:155:lightdock_155.pdb
8:12:22.32211:25:lightdock_25.pdb
9:14:20.98140:38:lightdock_38.pdb
10:15:18.28726:147:lightdock_147.pdb
11:11:16.72966:125:lightdock_125.pdb
12:6: 9.31333:19:lightdock_19.pdb
13:2:-54.86611:49:lightdock_49.pdb
14:3:-101.80466:149:lightdock_149.pdb
15:1:-101.93177:57:lightdock_57.pdb
