0:26:23.60687:20:lightdock_20.pdb
1:16:21.91511:105:lightdock_105.pdb
2:3:18.85551:129:lightdock_129.pdb
3:7:18.72077:157:lightdock_157.pdb
4:18:18.59717:178:lightdock_178.pdb
5:9:16.73996:23:lightdock_23.pdb
6:18:14.36140:135:lightdock_135.pdb
7:5:14.27458:176:lightdock_176.pdb
8:23:13.45726:34:lightdock_34.pdb
9:19:12.69554:88:lightdock_88.pdb
10:20:12.06238:27:lightdock_27.pdb
11:15:11.63901:32:lightdock_32.pdb
12:8:10.74614:1:lightdock_1.pdb
13:4:10.19834:191:lightdock_191.pdb
14:1: 9.89028:107:lightdock_107.pdb
15:3: 9.52021:189:lightdock_189.pdb
16:5: 6.90774:33:lightdock_33.pdb
