0:24:20.45288:165:lightdock_165.pdb
1:11:17.68302:170:lightdock_170.pdb
2:15:17.40948:104:lightdock_104.pdb
3:21:16.03311:198:lightdock_198.pdb
4:2:15.68125:42:lightdock_42.pdb
5:34:15.29900:98:lightdock_98.pdb
6:11:14.93977:130:lightdock_130.pdb
7:1:14.92099:183:lightdock_183.pdb
8:12:14.57552:121:lightdock_121.pdb
9:1:14.11880:140:lightdock_140.pdb
10:13:14.00456:6:lightdock_6.pdb
11:13:13.86668:27:lightdock_27.pdb
12:10:13.64998:182:lightdock_182.pdb
13:16:12.30437:41:lightdock_41.pdb
14:9:11.20038:101:lightdock_101.pdb
15:4:10.93676:114:lightdock_114.pdb
16:2:10.57770:32:lightdock_32.pdb
17:1: 5.84416:169:lightdock_169.pdb
