0:17:20.58426:91:lightdock_91.pdb
1:15:19.73108:138:lightdock_138.pdb
2:6:18.06634:142:lightdock_142.pdb
3:20:18.02054:9:lightdock_9.pdb
4:22:17.65803:127:lightdock_127.pdb
5:23:17.25754:72:lightdock_72.pdb
6:22:17.02217:87:lightdock_87.pdb
7:19:16.92971:78:lightdock_78.pdb
8:16:15.30447:95:lightdock_95.pdb
9:18:15.05499:98:lightdock_98.pdb
10:6:14.82695:17:lightdock_17.pdb
11:1:14.38120:128:lightdock_128.pdb
12:11:14.30560:126:lightdock_126.pdb
13:2:12.20904:198:lightdock_198.pdb
14:1: 7.38417:12:lightdock_12.pdb
15:1: 2.28314:64:lightdock_64.pdb
