0:25:20.90305:39:lightdock_39.pdb
1:22:19.69705:74:lightdock_74.pdb
2:27:19.08206:26:lightdock_26.pdb
3:6:18.26746:38:lightdock_38.pdb
4:39:14.96228:126:lightdock_126.pdb
5:1:14.28729:177:lightdock_177.pdb
6:24:14.27871:142:lightdock_142.pdb
7:17:13.55990:172:lightdock_172.pdb
8:23:12.48891:47:lightdock_47.pdb
9:4:11.91356:44:lightdock_44.pdb
10:6:10.54293:180:lightdock_180.pdb
11:2:10.41767:19:lightdock_19.pdb
12:1:-14.96317:146:lightdock_146.pdb
13:1:-72.49416:11:lightdock_11.pdb
14:2:-84.34741:199:lightdock_199.pdb
