0:14:27.90249:148:lightdock_148.pdb
1:20:26.05370:147:lightdock_147.pdb
2:22:24.69766:47:lightdock_47.pdb
3:23:20.76233:118:lightdock_118.pdb
4:34:20.72799:95:lightdock_95.pdb
5:17:19.80841:179:lightdock_179.pdb
6:6:19.58641:93:lightdock_93.pdb
7:10:19.54013:30:lightdock_30.pdb
8:5:17.15229:130:lightdock_130.pdb
9:20:13.93286:59:lightdock_59.pdb
10:13:13.72294:154:lightdock_154.pdb
11:12:10.37262:78:lightdock_78.pdb
12:1:-2.86846:103:lightdock_103.pdb
13:1:-21.52632:92:lightdock_92.pdb
14:1:-22.59976:159:lightdock_159.pdb
15:1:-53.71065:98:lightdock_98.pdb
