0:19:32.16261:98:lightdock_98.pdb
1:12:31.78880:133:lightdock_133.pdb
2:12:26.72257:121:lightdock_121.pdb
3:16:24.88211:93:lightdock_93.pdb
4:28:24.58640:26:lightdock_26.pdb
5:8:23.85133:41:lightdock_41.pdb
6:9:22.43586:187:lightdock_187.pdb
7:1:21.19704:40:lightdock_40.pdb
8:6:21.11198:196:lightdock_196.pdb
9:26:17.90651:126:lightdock_126.pdb
10:13:16.43115:3:lightdock_3.pdb
11:33:16.24376:135:lightdock_135.pdb
12:1:15.25436:132:lightdock_132.pdb
13:7:15.24106:172:lightdock_172.pdb
14:7:13.18208:164:lightdock_164.pdb
15:1:12.18635:194:lightdock_194.pdb
16:1: 9.62699:5:lightdock_5.pdb
