0:7:20.94512:41:lightdock_41.pdb
1:29:17.41475:21:lightdock_21.pdb
2:8:17.06348:103:lightdock_103.pdb
3:15:16.84698:161:lightdock_161.pdb
4:28:16.09865:182:lightdock_182.pdb
5:18:14.81189:166:lightdock_166.pdb
6:12:14.58991:192:lightdock_192.pdb
7:11:13.68792:83:lightdock_83.pdb
8:12:12.67582:1:lightdock_1.pdb
9:23:12.07963:31:lightdock_31.pdb
10:18:11.81031:174:lightdock_174.pdb
11:2:11.66397:38:lightdock_38.pdb
12:12:10.70362:59:lightdock_59.pdb
13:2: 9.07829:60:lightdock_60.pdb
14:1: 8.59958:191:lightdock_191.pdb
15:1:-9.01690:118:lightdock_118.pdb
16:1:-12.33017:43:lightdock_43.pdb
