0:36:26.01667:55:lightdock_55.pdb
1:7:23.66961:3:lightdock_3.pdb
2:30:21.15001:162:lightdock_162.pdb
3:18:19.96759:118:lightdock_118.pdb
4:8:18.81208:11:lightdock_11.pdb
5:16:18.76947:90:lightdock_90.pdb
6:8:17.56896:143:lightdock_143.pdb
7:1:17.44499:137:lightdock_137.pdb
8:20:17.32221:21:lightdock_21.pdb
9:2:15.84410:152:lightdock_152.pdb
10:16:14.36944:165:lightdock_165.pdb
11:12:13.86167:110:lightdock_110.pdb
12:10:13.26436:22:lightdock_22.pdb
13:1:11.97070:40:lightdock_40.pdb
14:15:11.96804:4:lightdock_4.pdb
