0:16:30.20881:55:lightdock_55.pdb
1:35:29.60684:190:lightdock_190.pdb
2:18:28.75019:74:lightdock_74.pdb
3:25:28.07677:189:lightdock_189.pdb
4:21:28.07426:121:lightdock_121.pdb
5:2:28.06848:56:lightdock_56.pdb
6:16:25.69979:12:lightdock_12.pdb
7:10:21.16979:129:lightdock_129.pdb
8:1:19.81645:100:lightdock_100.pdb
9:8:17.38655:48:lightdock_48.pdb
10:19:15.44888:117:lightdock_117.pdb
11:25:11.94265:116:lightdock_116.pdb
12:1: 4.01094:146:lightdock_146.pdb
13:1:-0.88695:177:lightdock_177.pdb
14:2:-13.78629:144:lightdock_144.pdb
