0:39:21.33742:165:lightdock_165.pdb
1:18:20.58699:187:lightdock_187.pdb
2:29:18.77906:17:lightdock_17.pdb
3:18:17.47416:160:lightdock_160.pdb
4:16:17.46893:166:lightdock_166.pdb
5:14:17.25073:106:lightdock_106.pdb
6:14:14.99434:184:lightdock_184.pdb
7:8:14.23516:28:lightdock_28.pdb
8:1:14.12010:52:lightdock_52.pdb
9:8:13.95236:43:lightdock_43.pdb
10:7:12.48434:77:lightdock_77.pdb
11:20:11.20381:58:lightdock_58.pdb
12:3: 9.38177:64:lightdock_64.pdb
13:1: 3.83746:34:lightdock_34.pdb
14:4:-83.31722:74:lightdock_74.pdb
