0:50:22.47721:198:lightdock_198.pdb
1:13:21.49007:124:lightdock_124.pdb
2:17:20.86793:194:lightdock_194.pdb
3:22:18.83107:181:lightdock_181.pdb
4:16:18.35808:64:lightdock_64.pdb
5:31:18.11263:151:lightdock_151.pdb
6:13:17.88960:102:lightdock_102.pdb
7:1:17.85898:77:lightdock_77.pdb
8:3:14.48458:32:lightdock_32.pdb
9:19:14.30223:85:lightdock_85.pdb
10:7:12.56956:168:lightdock_168.pdb
11:2: 2.24790:82:lightdock_82.pdb
12:1:-1.01564:34:lightdock_34.pdb
13:3:-6.11750:189:lightdock_189.pdb
14:2:-14.24508:155:lightdock_155.pdb
