0:16:22.40224:111:lightdock_111.pdb
1:21:21.31235:63:lightdock_63.pdb
2:22:18.66413:44:lightdock_44.pdb
3:14:16.71947:65:lightdock_65.pdb
4:13:16.31225:60:lightdock_60.pdb
5:38:16.13892:134:lightdock_134.pdb
6:6:15.77027:55:lightdock_55.pdb
7:19:15.63011:118:lightdock_118.pdb
8:19:11.82777:69:lightdock_69.pdb
9:10:10.78514:52:lightdock_52.pdb
10:12:10.37379:64:lightdock_64.pdb
11:5: 9.39475:163:lightdock_163.pdb
12:1: 4.21492:21:lightdock_21.pdb
13:1:-18.23985:145:lightdock_145.pdb
14:3:-20.18528:50:lightdock_50.pdb
