0:22:24.92271:157:lightdock_157.pdb
1:20:19.43173:105:lightdock_105.pdb
2:8:17.74453:129:lightdock_129.pdb
3:31:16.61891:60:lightdock_60.pdb
4:22:16.25329:36:lightdock_36.pdb
5:17:15.89689:45:lightdock_45.pdb
6:12:14.57065:9:lightdock_9.pdb
7:11:14.07700:159:lightdock_159.pdb
8:11:13.31044:65:lightdock_65.pdb
9:5:12.89942:114:lightdock_114.pdb
10:6:12.82514:116:lightdock_116.pdb
11:13:11.91648:39:lightdock_39.pdb
12:6:11.73368:180:lightdock_180.pdb
13:9:11.30168:181:lightdock_181.pdb
14:6:10.04225:28:lightdock_28.pdb
15:1:-26.99792:134:lightdock_134.pdb
