0:17:22.03581:174:lightdock_174.pdb
1:21:20.62483:194:lightdock_194.pdb
2:44:19.74308:158:lightdock_158.pdb
3:24:19.08038:144:lightdock_144.pdb
4:14:18.01015:27:lightdock_27.pdb
5:13:16.32002:106:lightdock_106.pdb
6:22:15.69975:61:lightdock_61.pdb
7:10:15.61507:79:lightdock_79.pdb
8:1:15.52072:33:lightdock_33.pdb
9:21:13.39857:140:lightdock_140.pdb
10:1:10.52147:113:lightdock_113.pdb
11:1: 9.25327:47:lightdock_47.pdb
12:9: 2.83344:12:lightdock_12.pdb
13:1:-25.93433:62:lightdock_62.pdb
14:1:-33.42505:9:lightdock_9.pdb
