0:21:23.17614:172:lightdock_172.pdb
1:11:18.42850:145:lightdock_145.pdb
2:10:15.71817:12:lightdock_12.pdb
3:10:15.62625:106:lightdock_106.pdb
4:10:14.90980:95:lightdock_95.pdb
5:29:14.16296:29:lightdock_29.pdb
6:11:14.05925:124:lightdock_124.pdb
7:1:13.89500:10:lightdock_10.pdb
8:22:13.88914:44:lightdock_44.pdb
9:32:13.40153:133:lightdock_133.pdb
10:5:13.36081:35:lightdock_35.pdb
11:9:13.00762:33:lightdock_33.pdb
12:20:12.55942:23:lightdock_23.pdb
13:8:11.30284:3:lightdock_3.pdb
14:1: 5.75815:65:lightdock_65.pdb
