0:21:27.09464:4:lightdock_4.pdb
1:15:24.72871:84:lightdock_84.pdb
2:35:24.04527:40:lightdock_40.pdb
3:17:23.67402:122:lightdock_122.pdb
4:19:23.33882:184:lightdock_184.pdb
5:26:20.09940:143:lightdock_143.pdb
6:11:18.45169:152:lightdock_152.pdb
7:8:18.05186:126:lightdock_126.pdb
8:14:17.42326:29:lightdock_29.pdb
9:13:15.52826:57:lightdock_57.pdb
10:5:14.28973:198:lightdock_198.pdb
11:2:13.50834:129:lightdock_129.pdb
12:10:10.76614:37:lightdock_37.pdb
13:3:-57.35539:115:lightdock_115.pdb
14:1:-121.21293:118:lightdock_118.pdb
