0:13:21.11090:148:lightdock_148.pdb
1:4:20.23488:123:lightdock_123.pdb
2:10:18.70024:13:lightdock_13.pdb
3:15:17.82423:52:lightdock_52.pdb
4:7:17.53748:90:lightdock_90.pdb
5:23:16.89516:85:lightdock_85.pdb
6:25:16.81292:116:lightdock_116.pdb
7:14:16.07029:96:lightdock_96.pdb
8:22:15.69629:15:lightdock_15.pdb
9:7:15.36260:111:lightdock_111.pdb
10:19:13.42876:46:lightdock_46.pdb
11:11:12.69742:60:lightdock_60.pdb
12:12:12.46573:173:lightdock_173.pdb
13:9:11.11795:54:lightdock_54.pdb
14:8:10.43453:7:lightdock_7.pdb
15:1:-96.44738:41:lightdock_41.pdb
