0:19:18.14886:40:lightdock_40.pdb
1:7:15.43404:30:lightdock_30.pdb
2:17:15.18517:26:lightdock_26.pdb
3:11:15.02179:85:lightdock_85.pdb
4:16:14.57759:44:lightdock_44.pdb
5:14:13.57206:92:lightdock_92.pdb
6:21:13.24188:28:lightdock_28.pdb
7:19:13.17143:190:lightdock_190.pdb
8:25:12.68123:117:lightdock_117.pdb
9:2:11.83785:57:lightdock_57.pdb
10:10:11.80962:42:lightdock_42.pdb
11:12:11.68189:121:lightdock_121.pdb
12:21:11.62966:38:lightdock_38.pdb
13:5:11.01837:138:lightdock_138.pdb
14:1: 7.21905:19:lightdock_19.pdb
