0:27:29.31385:114:lightdock_114.pdb
1:39:25.27434:19:lightdock_19.pdb
2:11:23.99039:160:lightdock_160.pdb
3:14:20.68532:111:lightdock_111.pdb
4:13:19.30206:96:lightdock_96.pdb
5:11:19.04472:11:lightdock_11.pdb
6:11:17.98292:179:lightdock_179.pdb
7:9:17.92195:182:lightdock_182.pdb
8:10:17.02310:150:lightdock_150.pdb
9:17:14.26560:34:lightdock_34.pdb
10:15:13.64590:120:lightdock_120.pdb
11:5:12.87072:159:lightdock_159.pdb
12:15:11.16958:149:lightdock_149.pdb
13:1:10.81660:83:lightdock_83.pdb
14:1:10.52950:86:lightdock_86.pdb
15:1:-143.06447:105:lightdock_105.pdb
