0:15:27.95903:170:lightdock_170.pdb
1:24:23.68690:36:lightdock_36.pdb
2:17:23.47178:103:lightdock_103.pdb
3:13:21.74955:120:lightdock_120.pdb
4:20:18.12915:154:lightdock_154.pdb
5:15:15.62448:187:lightdock_187.pdb
6:19:15.55046:85:lightdock_85.pdb
7:24:15.24300:15:lightdock_15.pdb
8:8:14.24016:33:lightdock_33.pdb
9:15:11.81436:131:lightdock_131.pdb
10:1:11.62706:39:lightdock_39.pdb
11:19:11.52884:164:lightdock_164.pdb
12:4:10.23196:110:lightdock_110.pdb
13:5: 8.07080:99:lightdock_99.pdb
14:1:-58.99791:23:lightdock_23.pdb
