0:20:19.67549:81:lightdock_81.pdb
1:8:19.09898:88:lightdock_88.pdb
2:20:17.61334:172:lightdock_172.pdb
3:15:17.14666:97:lightdock_97.pdb
4:1:16.53183:194:lightdock_194.pdb
5:12:15.46983:112:lightdock_112.pdb
6:15:15.37368:31:lightdock_31.pdb
7:21:14.15759:192:lightdock_192.pdb
8:10:14.15603:24:lightdock_24.pdb
9:13:13.15487:38:lightdock_38.pdb
10:11:12.97923:6:lightdock_6.pdb
11:2:12.91392:170:lightdock_170.pdb
12:19:12.77373:37:lightdock_37.pdb
13:6:12.59588:162:lightdock_162.pdb
14:1:12.57553:160:lightdock_160.pdb
15:5:12.24279:116:lightdock_116.pdb
16:19:11.77859:196:lightdock_196.pdb
17:1: 8.11010:175:lightdock_175.pdb
18:1:-25.48138:174:lightdock_174.pdb
