0:15:21.43530:172:lightdock_172.pdb
1:16:19.01237:81:lightdock_81.pdb
2:9:18.79434:195:lightdock_195.pdb
3:20:18.79304:46:lightdock_46.pdb
4:4:18.54616:87:lightdock_87.pdb
5:7:18.22525:26:lightdock_26.pdb
6:17:16.94235:37:lightdock_37.pdb
7:9:15.53032:15:lightdock_15.pdb
8:33:14.07123:154:lightdock_154.pdb
9:2:13.23054:144:lightdock_144.pdb
10:15:12.72340:89:lightdock_89.pdb
11:1:12.64827:58:lightdock_58.pdb
12:13:12.56283:99:lightdock_99.pdb
13:13:12.49637:146:lightdock_146.pdb
14:22:11.09460:30:lightdock_30.pdb
15:1:10.30398:106:lightdock_106.pdb
16:1: 6.19003:61:lightdock_61.pdb
17:2:-113.01890:48:lightdock_48.pdb
