0:21:20.19653:54:lightdock_54.pdb
1:9:19.71650:94:lightdock_94.pdb
2:18:18.85063:149:lightdock_149.pdb
3:22:18.66167:89:lightdock_89.pdb
4:15:18.35540:20:lightdock_20.pdb
5:10:18.28705:138:lightdock_138.pdb
6:11:17.10480:0:lightdock_0.pdb
7:13:16.32478:24:lightdock_24.pdb
8:25:15.91292:198:lightdock_198.pdb
9:15:15.29593:76:lightdock_76.pdb
10:1:15.08781:37:lightdock_37.pdb
11:9:14.20902:28:lightdock_28.pdb
12:12:13.30912:124:lightdock_124.pdb
13:10:12.54163:73:lightdock_73.pdb
14:9:12.23165:66:lightdock_66.pdb
