0:35:27.26327:90:lightdock_90.pdb
1:15:25.32060:189:lightdock_189.pdb
2:8:23.64069:83:lightdock_83.pdb
3:12:20.86604:4:lightdock_4.pdb
4:1:20.26350:54:lightdock_54.pdb
5:16:20.06211:70:lightdock_70.pdb
6:21:19.04391:27:lightdock_27.pdb
7:8:16.92173:137:lightdock_137.pdb
8:19:16.18231:95:lightdock_95.pdb
9:32:15.49991:17:lightdock_17.pdb
10:1:14.43546:196:lightdock_196.pdb
11:4:12.80276:133:lightdock_133.pdb
12:7:12.27939:103:lightdock_103.pdb
13:1:10.54707:198:lightdock_198.pdb
14:9: 9.98837:142:lightdock_142.pdb
15:2:-17.85152:124:lightdock_124.pdb
16:1:-46.08497:191:lightdock_191.pdb
17:2:-46.25635:92:lightdock_92.pdb
18:2:-120.05684:71:lightdock_71.pdb
19:1:-120.89406:156:lightdock_156.pdb
20:3:-145.01928:120:lightdock_120.pdb
