0:52:27.13292:187:lightdock_187.pdb
1:18:26.29419:121:lightdock_121.pdb
2:11:24.16775:189:lightdock_189.pdb
3:22:23.95654:44:lightdock_44.pdb
4:1:23.95275:91:lightdock_91.pdb
5:10:23.94117:141:lightdock_141.pdb
6:1:23.21711:159:lightdock_159.pdb
7:11:20.76811:120:lightdock_120.pdb
8:14:20.07036:89:lightdock_89.pdb
9:6:19.82907:172:lightdock_172.pdb
10:14:19.04620:157:lightdock_157.pdb
11:19:19.01210:39:lightdock_39.pdb
12:11:18.46184:35:lightdock_35.pdb
13:6:12.59845:2:lightdock_2.pdb
14:1:10.93443:9:lightdock_9.pdb
15:1: 0.56168:155:lightdock_155.pdb
16:1:-145.04081:132:lightdock_132.pdb
17:1:-184.91075:198:lightdock_198.pdb
