0:14:19.77895:1:lightdock_1.pdb
1:29:19.65180:126:lightdock_126.pdb
2:21:18.57098:5:lightdock_5.pdb
3:23:17.88743:4:lightdock_4.pdb
4:12:17.24175:139:lightdock_139.pdb
5:2:16.84672:174:lightdock_174.pdb
6:22:16.78287:46:lightdock_46.pdb
7:16:15.82567:121:lightdock_121.pdb
8:1:15.70781:110:lightdock_110.pdb
9:8:14.54521:80:lightdock_80.pdb
10:2:14.44984:81:lightdock_81.pdb
11:12:14.21553:153:lightdock_153.pdb
12:9:13.61988:90:lightdock_90.pdb
13:12:12.90778:67:lightdock_67.pdb
14:8:10.27439:87:lightdock_87.pdb
15:1: 9.96702:159:lightdock_159.pdb
16:4: 9.79303:175:lightdock_175.pdb
17:1:-5.01037:178:lightdock_178.pdb
18:2:-135.27521:102:lightdock_102.pdb
19:1:-162.15760:158:lightdock_158.pdb
