0:10:28.02795:68:lightdock_68.pdb
1:17:27.46296:76:lightdock_76.pdb
2:6:23.60873:53:lightdock_53.pdb
3:28:21.44311:159:lightdock_159.pdb
4:27:21.26394:148:lightdock_148.pdb
5:5:18.90796:158:lightdock_158.pdb
6:15:18.44200:3:lightdock_3.pdb
7:13:18.28502:144:lightdock_144.pdb
8:10:15.66529:125:lightdock_125.pdb
9:5:14.77211:108:lightdock_108.pdb
10:9:14.13985:151:lightdock_151.pdb
11:12:13.04758:161:lightdock_161.pdb
12:8:12.67403:164:lightdock_164.pdb
13:18:12.16225:163:lightdock_163.pdb
14:15: 9.56850:54:lightdock_54.pdb
15:1: 3.35637:42:lightdock_42.pdb
16:1:-16.20868:152:lightdock_152.pdb
