0:11:23.21502:89:lightdock_89.pdb
1:33:22.50526:4:lightdock_4.pdb
2:10:21.51667:2:lightdock_2.pdb
3:5:21.28402:95:lightdock_95.pdb
4:7:20.85790:15:lightdock_15.pdb
5:16:20.06307:187:lightdock_187.pdb
6:36:19.46479:137:lightdock_137.pdb
7:31:18.44366:174:lightdock_174.pdb
8:9:17.13683:116:lightdock_116.pdb
9:20:16.95205:127:lightdock_127.pdb
10:3:16.58560:151:lightdock_151.pdb
11:8:16.51391:101:lightdock_101.pdb
12:6:14.91755:125:lightdock_125.pdb
13:2:-0.97692:25:lightdock_25.pdb
14:2:-1.61230:196:lightdock_196.pdb
15:1:-84.43993:8:lightdock_8.pdb
