0:28:25.87693:118:lightdock_118.pdb
1:22:24.56854:63:lightdock_63.pdb
2:24:22.93395:132:lightdock_132.pdb
3:7:21.75650:60:lightdock_60.pdb
4:17:19.15993:92:lightdock_92.pdb
5:8:19.00896:120:lightdock_120.pdb
6:1:18.90532:34:lightdock_34.pdb
7:15:18.21044:128:lightdock_128.pdb
8:15:17.96904:43:lightdock_43.pdb
9:9:17.88399:7:lightdock_7.pdb
10:9:16.20207:136:lightdock_136.pdb
11:1:15.91105:56:lightdock_56.pdb
12:8:15.87728:161:lightdock_161.pdb
13:12:15.14194:28:lightdock_28.pdb
14:4:14.71554:191:lightdock_191.pdb
15:19: 9.57975:174:lightdock_174.pdb
16:1:-131.83366:16:lightdock_16.pdb
