0:25:36.04215:131:lightdock_131.pdb
1:15:33.25065:117:lightdock_117.pdb
2:27:31.73100:58:lightdock_58.pdb
3:22:30.76308:69:lightdock_69.pdb
4:18:29.59657:160:lightdock_160.pdb
5:9:29.07341:191:lightdock_191.pdb
6:33:26.92759:29:lightdock_29.pdb
7:1:26.63341:122:lightdock_122.pdb
8:16:22.40262:64:lightdock_64.pdb
9:1:22.18143:24:lightdock_24.pdb
10:20:21.91448:48:lightdock_48.pdb
11:9:21.47640:35:lightdock_35.pdb
12:1:17.22996:113:lightdock_113.pdb
13:1:11.87347:185:lightdock_185.pdb
14:2: 9.22169:163:lightdock_163.pdb
