0:29:33.84709:176:lightdock_176.pdb
1:21:31.12662:69:lightdock_69.pdb
2:20:21.50899:5:lightdock_5.pdb
3:12:21.30579:137:lightdock_137.pdb
4:15:20.92522:6:lightdock_6.pdb
5:10:20.09703:172:lightdock_172.pdb
6:11:19.14525:63:lightdock_63.pdb
7:11:17.98450:131:lightdock_131.pdb
8:1:17.57472:68:lightdock_68.pdb
9:12:17.48448:31:lightdock_31.pdb
10:17:16.94564:87:lightdock_87.pdb
11:11:16.37505:100:lightdock_100.pdb
12:6:15.52855:28:lightdock_28.pdb
13:16:15.22460:161:lightdock_161.pdb
14:3:15.18890:174:lightdock_174.pdb
15:3:13.18851:154:lightdock_154.pdb
16:1: 8.83706:165:lightdock_165.pdb
17:1: 5.41296:150:lightdock_150.pdb
