0:6:32.35092:134:lightdock_134.pdb
1:26:27.79625:30:lightdock_30.pdb
2:24:23.97169:187:lightdock_187.pdb
3:13:23.18946:46:lightdock_46.pdb
4:14:23.17211:94:lightdock_94.pdb
5:1:22.88919:124:lightdock_124.pdb
6:26:22.59590:163:lightdock_163.pdb
7:12:20.85914:22:lightdock_22.pdb
8:13:20.50243:60:lightdock_60.pdb
9:2:18.13761:144:lightdock_144.pdb
10:13:17.77807:173:lightdock_173.pdb
11:12:17.74271:171:lightdock_171.pdb
12:11:17.36904:127:lightdock_127.pdb
13:14:16.73193:99:lightdock_99.pdb
14:8:14.78605:81:lightdock_81.pdb
15:2:14.69443:195:lightdock_195.pdb
16:1: 9.57425:185:lightdock_185.pdb
17:1:-23.25747:68:lightdock_68.pdb
18:1:-37.75589:170:lightdock_170.pdb
