0:10:17.95693:0:lightdock_0.pdb
1:33:17.47681:64:lightdock_64.pdb
2:1:17.01501:174:lightdock_174.pdb
3:23:17.00912:81:lightdock_81.pdb
4:1:16.94611:121:lightdock_121.pdb
5:5:16.62502:80:lightdock_80.pdb
6:35:16.41259:160:lightdock_160.pdb
7:13:16.40722:59:lightdock_59.pdb
8:1:16.25452:195:lightdock_195.pdb
9:13:15.13464:60:lightdock_60.pdb
10:11:15.03271:139:lightdock_139.pdb
11:1:14.27115:94:lightdock_94.pdb
12:21:13.82278:156:lightdock_156.pdb
13:21:13.81503:83:lightdock_83.pdb
14:2:13.67958:189:lightdock_189.pdb
15:9:13.66997:31:lightdock_31.pdb
