0:27:21.84746:182:lightdock_182.pdb
1:11:17.00589:179:lightdock_179.pdb
2:5:16.92597:38:lightdock_38.pdb
3:22:13.44253:180:lightdock_180.pdb
4:11:13.01113:61:lightdock_61.pdb
5:38:12.74976:48:lightdock_48.pdb
6:2:12.36499:119:lightdock_119.pdb
7:32:11.99702:162:lightdock_162.pdb
8:9:11.63911:51:lightdock_51.pdb
9:14:11.08133:114:lightdock_114.pdb
10:11:10.57771:158:lightdock_158.pdb
11:7:10.53706:144:lightdock_144.pdb
12:1:10.42138:136:lightdock_136.pdb
13:7: 8.89519:76:lightdock_76.pdb
14:1: 4.79843:165:lightdock_165.pdb
15:1: 4.70909:181:lightdock_181.pdb
16:1:-9.19940:160:lightdock_160.pdb
