0:29:31.97352:16:lightdock_16.pdb
1:23:29.74805:26:lightdock_26.pdb
2:8:27.87142:21:lightdock_21.pdb
3:14:27.09490:47:lightdock_47.pdb
4:22:25.91464:79:lightdock_79.pdb
5:15:22.87331:27:lightdock_27.pdb
6:26:22.49187:11:lightdock_11.pdb
7:1:22.26933:74:lightdock_74.pdb
8:2:21.50653:46:lightdock_46.pdb
9:13:21.32072:170:lightdock_170.pdb
10:3:21.07395:145:lightdock_145.pdb
11:1:19.71026:112:lightdock_112.pdb
12:19:19.63651:175:lightdock_175.pdb
13:2:17.93572:124:lightdock_124.pdb
14:7:17.12948:55:lightdock_55.pdb
15:13:14.40940:100:lightdock_100.pdb
16:2:10.36927:131:lightdock_131.pdb
