0:10:25.48480:95:lightdock_95.pdb
1:13:22.67215:61:lightdock_61.pdb
2:22:22.03283:114:lightdock_114.pdb
3:23:21.07453:84:lightdock_84.pdb
4:25:20.50343:41:lightdock_41.pdb
5:22:20.48732:189:lightdock_189.pdb
6:2:19.66274:34:lightdock_34.pdb
7:13:19.09254:138:lightdock_138.pdb
8:8:19.02784:124:lightdock_124.pdb
9:10:18.95258:163:lightdock_163.pdb
10:27:16.57277:137:lightdock_137.pdb
11:11:16.51734:73:lightdock_73.pdb
12:10:16.20474:184:lightdock_184.pdb
13:1:-14.79272:120:lightdock_120.pdb
14:2:-39.10154:32:lightdock_32.pdb
15:1:-40.50889:115:lightdock_115.pdb
