0:20:16.98947:193:lightdock_193.pdb
1:24:15.88963:48:lightdock_48.pdb
2:7:14.93650:16:lightdock_16.pdb
3:17:14.18779:140:lightdock_140.pdb
4:8:13.84154:191:lightdock_191.pdb
5:20:13.68024:192:lightdock_192.pdb
6:26:13.67593:180:lightdock_180.pdb
7:17:13.48433:98:lightdock_98.pdb
8:9:13.15540:13:lightdock_13.pdb
9:6:13.13857:179:lightdock_179.pdb
10:12:12.66499:70:lightdock_70.pdb
11:14:11.90887:69:lightdock_69.pdb
12:17:11.59545:103:lightdock_103.pdb
13:1:-5.53121:77:lightdock_77.pdb
14:2:-14.75873:10:lightdock_10.pdb
