0:21:32.80325:127:lightdock_127.pdb
1:33:26.34582:153:lightdock_153.pdb
2:5:23.03617:120:lightdock_120.pdb
3:11:21.85912:166:lightdock_166.pdb
4:14:20.67685:4:lightdock_4.pdb
5:11:20.25620:126:lightdock_126.pdb
6:26:19.75974:147:lightdock_147.pdb
7:15:19.48601:36:lightdock_36.pdb
8:25:18.24014:30:lightdock_30.pdb
9:1:17.46693:124:lightdock_124.pdb
10:8:17.39362:49:lightdock_49.pdb
11:7:17.02831:32:lightdock_32.pdb
12:13:15.86647:185:lightdock_185.pdb
13:8:13.80458:90:lightdock_90.pdb
14:2:-1.71312:40:lightdock_40.pdb
