0:35:22.07988:159:lightdock_159.pdb
1:15:20.72638:15:lightdock_15.pdb
2:24:20.04285:16:lightdock_16.pdb
3:19:18.72571:189:lightdock_189.pdb
4:13:17.56794:97:lightdock_97.pdb
5:16:16.84692:98:lightdock_98.pdb
6:15:16.43434:109:lightdock_109.pdb
7:16:14.43990:73:lightdock_73.pdb
8:6:14.26345:168:lightdock_168.pdb
9:9:14.08648:45:lightdock_45.pdb
10:18:13.84784:181:lightdock_181.pdb
11:2:10.89176:136:lightdock_136.pdb
12:1:10.73178:191:lightdock_191.pdb
13:3:10.52446:42:lightdock_42.pdb
14:5: 7.60054:194:lightdock_194.pdb
15:3:-22.01014:40:lightdock_40.pdb
