0:41:17.87811:2:lightdock_2.pdb
1:6:17.86804:192:lightdock_192.pdb
2:29:17.00905:172:lightdock_172.pdb
3:17:15.96717:62:lightdock_62.pdb
4:15:15.29471:79:lightdock_79.pdb
5:27:14.74722:119:lightdock_119.pdb
6:30:14.40568:144:lightdock_144.pdb
7:7:14.23677:50:lightdock_50.pdb
8:7:12.24484:80:lightdock_80.pdb
9:3:11.43083:121:lightdock_121.pdb
10:7:10.31489:58:lightdock_58.pdb
11:1:10.28021:25:lightdock_25.pdb
12:2: 7.03245:128:lightdock_128.pdb
13:7: 3.75573:9:lightdock_9.pdb
14:1: 1.49379:89:lightdock_89.pdb
