0:9:22.56222:51:lightdock_51.pdb
1:20:22.02322:181:lightdock_181.pdb
2:1:20.95698:53:lightdock_53.pdb
3:17:20.95602:196:lightdock_196.pdb
4:44:20.30471:3:lightdock_3.pdb
5:26:19.92436:100:lightdock_100.pdb
6:12:19.17110:144:lightdock_144.pdb
7:36:17.79137:74:lightdock_74.pdb
8:10:16.89863:75:lightdock_75.pdb
9:4:16.81760:95:lightdock_95.pdb
10:1:16.72554:48:lightdock_48.pdb
11:15:13.54369:185:lightdock_185.pdb
12:3: 8.26863:123:lightdock_123.pdb
13:1: 5.87338:44:lightdock_44.pdb
14:1:-55.38821:131:lightdock_131.pdb
