0:23:23.14096:184:lightdock_184.pdb
1:19:21.62930:76:lightdock_76.pdb
2:20:21.06996:124:lightdock_124.pdb
3:6:20.45449:74:lightdock_74.pdb
4:32:18.59517:56:lightdock_56.pdb
5:24:16.56624:103:lightdock_103.pdb
6:10:15.90413:154:lightdock_154.pdb
7:23:13.59558:114:lightdock_114.pdb
8:23:13.54740:27:lightdock_27.pdb
9:7:12.11871:50:lightdock_50.pdb
10:1:12.01096:29:lightdock_29.pdb
11:2: 3.31978:123:lightdock_123.pdb
12:1:-8.54223:55:lightdock_55.pdb
13:2:-18.62124:28:lightdock_28.pdb
14:7:-38.76807:67:lightdock_67.pdb
