0:21:23.68003:25:lightdock_25.pdb
1:5:21.75667:0:lightdock_0.pdb
2:26:21.08733:186:lightdock_186.pdb
3:15:18.99317:174:lightdock_174.pdb
4:21:18.79727:74:lightdock_74.pdb
5:10:16.64568:173:lightdock_173.pdb
6:24:16.54860:37:lightdock_37.pdb
7:23:15.84341:195:lightdock_195.pdb
8:1:15.73229:35:lightdock_35.pdb
9:14:13.62039:9:lightdock_9.pdb
10:10:13.11906:41:lightdock_41.pdb
11:12:11.99052:48:lightdock_48.pdb
12:1: 2.37627:142:lightdock_142.pdb
13:10:-5.97897:118:lightdock_118.pdb
14:1:-6.18095:155:lightdock_155.pdb
15:6:-51.60246:136:lightdock_136.pdb
