0:26:21.06138:49:lightdock_49.pdb
1:11:20.81420:72:lightdock_72.pdb
2:30:20.58785:195:lightdock_195.pdb
3:14:18.22239:53:lightdock_53.pdb
4:20:17.74676:160:lightdock_160.pdb
5:28:16.83108:44:lightdock_44.pdb
6:13:15.46078:179:lightdock_179.pdb
7:1:15.42794:24:lightdock_24.pdb
8:16:12.94966:81:lightdock_81.pdb
9:17:11.75487:190:lightdock_190.pdb
10:6: 8.64952:113:lightdock_113.pdb
11:15:-9.31547:120:lightdock_120.pdb
12:1:-15.03411:62:lightdock_62.pdb
13:1:-42.11306:27:lightdock_27.pdb
14:1:-42.90724:186:lightdock_186.pdb
