0:5:28.01207:62:lightdock_62.pdb
1:30:21.78857:160:lightdock_160.pdb
2:36:20.69277:149:lightdock_149.pdb
3:17:19.70246:54:lightdock_54.pdb
4:19:19.06196:186:lightdock_186.pdb
5:13:18.73175:158:lightdock_158.pdb
6:11:18.66653:117:lightdock_117.pdb
7:1:18.37949:193:lightdock_193.pdb
8:8:17.26450:55:lightdock_55.pdb
9:13:16.98545:6:lightdock_6.pdb
10:24:16.64360:138:lightdock_138.pdb
11:10:15.99714:137:lightdock_137.pdb
12:10:14.76858:35:lightdock_35.pdb
13:2:-1.35788:0:lightdock_0.pdb
14:1:-80.29742:119:lightdock_119.pdb
