0:26:22.45045:120:lightdock_120.pdb
1:12:22.33725:75:lightdock_75.pdb
2:15:16.92321:11:lightdock_11.pdb
3:21:16.10939:93:lightdock_93.pdb
4:21:15.93429:195:lightdock_195.pdb
5:13:14.92535:100:lightdock_100.pdb
6:33:14.84430:2:lightdock_2.pdb
7:19:12.98173:146:lightdock_146.pdb
8:20:12.75457:76:lightdock_76.pdb
9:7:12.37812:21:lightdock_21.pdb
10:5: 9.18749:173:lightdock_173.pdb
11:1: 9.09859:147:lightdock_147.pdb
12:2: 7.86646:68:lightdock_68.pdb
13:1:-1.51441:140:lightdock_140.pdb
14:1:-2.92773:103:lightdock_103.pdb
15:1:-11.37729:94:lightdock_94.pdb
16:2:-15.59829:86:lightdock_86.pdb
