0:19:29.76188:192:lightdock_192.pdb
1:30:25.02602:77:lightdock_77.pdb
2:13:24.94209:121:lightdock_121.pdb
3:11:21.34348:19:lightdock_19.pdb
4:24:20.70955:120:lightdock_120.pdb
5:21:19.24385:194:lightdock_194.pdb
6:14:18.91391:198:lightdock_198.pdb
7:16:18.51963:46:lightdock_46.pdb
8:6:17.23587:137:lightdock_137.pdb
9:10:16.89639:199:lightdock_199.pdb
10:13:15.40687:157:lightdock_157.pdb
11:8:14.99136:22:lightdock_22.pdb
12:1:13.64365:6:lightdock_6.pdb
13:4:13.14121:163:lightdock_163.pdb
14:1:-5.76833:135:lightdock_135.pdb
15:1:-19.95066:152:lightdock_152.pdb
16:7:-45.62645:119:lightdock_119.pdb
17:1:-63.27865:165:lightdock_165.pdb
