0:10:24.54170:170:lightdock_170.pdb
1:20:21.70972:91:lightdock_91.pdb
2:15:20.03320:126:lightdock_126.pdb
3:19:19.93748:35:lightdock_35.pdb
4:9:18.17983:145:lightdock_145.pdb
5:23:16.71843:103:lightdock_103.pdb
6:11:16.32962:20:lightdock_20.pdb
7:12:16.28793:167:lightdock_167.pdb
8:2:15.41404:93:lightdock_93.pdb
9:17:15.22600:7:lightdock_7.pdb
10:38:14.72508:104:lightdock_104.pdb
11:13:14.58988:26:lightdock_26.pdb
12:8:12.93962:45:lightdock_45.pdb
13:1: 8.60122:155:lightdock_155.pdb
14:1: 8.43889:49:lightdock_49.pdb
15:1:-37.82009:151:lightdock_151.pdb
