0:23:25.97445:22:lightdock_22.pdb
1:25:25.56998:116:lightdock_116.pdb
2:21:23.50710:169:lightdock_169.pdb
3:22:22.63263:53:lightdock_53.pdb
4:18:22.11457:183:lightdock_183.pdb
5:10:21.78759:51:lightdock_51.pdb
6:10:21.65604:188:lightdock_188.pdb
7:16:20.98785:30:lightdock_30.pdb
8:7:20.89426:143:lightdock_143.pdb
9:13:19.03520:87:lightdock_87.pdb
10:1:19.02004:131:lightdock_131.pdb
11:5:17.77261:49:lightdock_49.pdb
12:11:15.42404:76:lightdock_76.pdb
13:16:15.27700:71:lightdock_71.pdb
14:1:-66.07995:103:lightdock_103.pdb
15:1:-108.77904:58:lightdock_58.pdb
