0:22:32.48924:164:lightdock_164.pdb
1:16:20.88862:140:lightdock_140.pdb
2:15:20.67661:114:lightdock_114.pdb
3:8:20.58755:67:lightdock_67.pdb
4:1:20.12115:133:lightdock_133.pdb
5:14:19.71597:26:lightdock_26.pdb
6:1:19.59802:31:lightdock_31.pdb
7:20:19.18279:75:lightdock_75.pdb
8:16:17.32226:72:lightdock_72.pdb
9:20:17.00008:138:lightdock_138.pdb
10:22:16.40614:70:lightdock_70.pdb
11:8:15.73713:110:lightdock_110.pdb
12:6:12.55305:167:lightdock_167.pdb
13:13:12.51703:132:lightdock_132.pdb
14:18:11.63545:77:lightdock_77.pdb
