0:24:23.96932:65:lightdock_65.pdb
1:12:20.10911:177:lightdock_177.pdb
2:15:19.20311:97:lightdock_97.pdb
3:24:18.90610:144:lightdock_144.pdb
4:12:18.34250:143:lightdock_143.pdb
5:18:16.19662:184:lightdock_184.pdb
6:12:16.19126:135:lightdock_135.pdb
7:11:15.21114:193:lightdock_193.pdb
8:29:13.69706:42:lightdock_42.pdb
9:3:13.61931:55:lightdock_55.pdb
10:3:13.58980:120:lightdock_120.pdb
11:15:11.69071:171:lightdock_171.pdb
12:10:11.50700:141:lightdock_141.pdb
13:10:10.85494:68:lightdock_68.pdb
14:1: 9.29135:90:lightdock_90.pdb
15:1: 3.23286:178:lightdock_178.pdb
