0:24:21.19895:72:lightdock_72.pdb
1:20:20.19474:136:lightdock_136.pdb
2:35:19.79454:168:lightdock_168.pdb
3:12:19.60578:91:lightdock_91.pdb
4:1:19.21920:96:lightdock_96.pdb
5:40:18.19409:130:lightdock_130.pdb
6:7:17.82819:131:lightdock_131.pdb
7:16:17.06443:35:lightdock_35.pdb
8:1:16.93342:79:lightdock_79.pdb
9:1:16.83432:142:lightdock_142.pdb
10:17:16.76866:69:lightdock_69.pdb
11:16:15.83449:58:lightdock_58.pdb
12:5:14.77920:3:lightdock_3.pdb
13:2:13.69258:157:lightdock_157.pdb
14:2:12.63937:5:lightdock_5.pdb
15:1:-15.60195:166:lightdock_166.pdb
