0:10:22.66832:179:lightdock_179.pdb
1:19:20.50303:140:lightdock_140.pdb
2:26:18.54499:11:lightdock_11.pdb
3:14:18.38718:77:lightdock_77.pdb
4:12:17.59804:75:lightdock_75.pdb
5:10:17.51776:26:lightdock_26.pdb
6:20:16.48471:91:lightdock_91.pdb
7:17:16.45417:106:lightdock_106.pdb
8:8:16.15374:193:lightdock_193.pdb
9:33:15.90986:51:lightdock_51.pdb
10:12:14.08938:34:lightdock_34.pdb
11:1:13.70774:49:lightdock_49.pdb
12:1:12.78462:43:lightdock_43.pdb
13:12:12.56062:81:lightdock_81.pdb
14:1: 9.82930:180:lightdock_180.pdb
15:2: 8.56934:25:lightdock_25.pdb
16:1:-124.34886:136:lightdock_136.pdb
17:1:-244.68228:15:lightdock_15.pdb
