0:22:18.79044:67:lightdock_67.pdb
1:22:16.92189:97:lightdock_97.pdb
2:15:16.51360:155:lightdock_155.pdb
3:4:15.95746:42:lightdock_42.pdb
4:14:14.77924:116:lightdock_116.pdb
5:18:13.21717:50:lightdock_50.pdb
6:11:12.52483:148:lightdock_148.pdb
7:31:12.40542:115:lightdock_115.pdb
8:24:12.36041:74:lightdock_74.pdb
9:8:11.88159:31:lightdock_31.pdb
10:7:11.54807:32:lightdock_32.pdb
11:11:10.46337:180:lightdock_180.pdb
12:11: 9.59899:125:lightdock_125.pdb
13:1: 4.89832:174:lightdock_174.pdb
14:1:-42.54326:163:lightdock_163.pdb
