0:14:21.15581:131:lightdock_131.pdb
1:29:17.34893:197:lightdock_197.pdb
2:19:17.24964:182:lightdock_182.pdb
3:29:16.16858:101:lightdock_101.pdb
4:7:15.51255:170:lightdock_170.pdb
5:29:15.48556:196:lightdock_196.pdb
6:21:15.43429:31:lightdock_31.pdb
7:2:15.38520:144:lightdock_144.pdb
8:1:15.31449:148:lightdock_148.pdb
9:11:13.95653:115:lightdock_115.pdb
10:11:13.62007:164:lightdock_164.pdb
11:18:11.56955:41:lightdock_41.pdb
12:7:11.02608:141:lightdock_141.pdb
13:1:10.70563:34:lightdock_34.pdb
14:1: 9.49518:58:lightdock_58.pdb
