0:27:29.74473:68:lightdock_68.pdb
1:17:27.63994:90:lightdock_90.pdb
2:31:27.30083:136:lightdock_136.pdb
3:28:24.53684:38:lightdock_38.pdb
4:12:23.45488:33:lightdock_33.pdb
5:14:23.39796:78:lightdock_78.pdb
6:2:23.39179:166:lightdock_166.pdb
7:23:21.87244:21:lightdock_21.pdb
8:12:19.51286:24:lightdock_24.pdb
9:3:18.46174:127:lightdock_127.pdb
10:12:17.67829:193:lightdock_193.pdb
11:8:13.36785:41:lightdock_41.pdb
12:3:13.30903:156:lightdock_156.pdb
13:1: 6.66521:61:lightdock_61.pdb
14:1:-2.39224:66:lightdock_66.pdb
15:1:-3.05406:196:lightdock_196.pdb
16:1:-3.70704:154:lightdock_154.pdb
17:1:-7.03902:105:lightdock_105.pdb
18:1:-16.68786:3:lightdock_3.pdb
19:2:-29.25680:84:lightdock_84.pdb
