0:25:17.57919:175:lightdock_175.pdb
1:25:17.01859:198:lightdock_198.pdb
2:6:15.39502:150:lightdock_150.pdb
3:33:14.67114:10:lightdock_10.pdb
4:1:14.60319:121:lightdock_121.pdb
5:12:12.78837:183:lightdock_183.pdb
6:10:12.44402:76:lightdock_76.pdb
7:9:12.32677:100:lightdock_100.pdb
8:10:11.86309:178:lightdock_178.pdb
9:10:11.71250:144:lightdock_144.pdb
10:10:10.72954:191:lightdock_191.pdb
11:16: 9.93458:122:lightdock_122.pdb
12:16: 9.48251:65:lightdock_65.pdb
13:9: 9.01764:35:lightdock_35.pdb
14:8: 8.28030:8:lightdock_8.pdb
