0:46:18.68617:178:lightdock_178.pdb
1:11:18.28532:122:lightdock_122.pdb
2:7:16.97132:164:lightdock_164.pdb
3:2:16.67521:59:lightdock_59.pdb
4:9:15.57047:160:lightdock_160.pdb
5:17:15.48545:110:lightdock_110.pdb
6:8:14.18156:195:lightdock_195.pdb
7:17:13.88576:144:lightdock_144.pdb
8:12:13.06753:187:lightdock_187.pdb
9:19:13.01728:147:lightdock_147.pdb
10:10:12.74633:57:lightdock_57.pdb
11:15:12.64444:11:lightdock_11.pdb
12:13:12.18597:53:lightdock_53.pdb
13:12:12.04591:55:lightdock_55.pdb
14:2:10.53202:192:lightdock_192.pdb
