0:22:30.59892:25:lightdock_25.pdb
1:17:27.03309:149:lightdock_149.pdb
2:12:26.11605:46:lightdock_46.pdb
3:48:24.84119:9:lightdock_9.pdb
4:12:23.81471:121:lightdock_121.pdb
5:16:23.12662:8:lightdock_8.pdb
6:9:21.94472:98:lightdock_98.pdb
7:30:19.47865:86:lightdock_86.pdb
8:5:17.12017:127:lightdock_127.pdb
9:4:16.83352:129:lightdock_129.pdb
10:17:16.28948:174:lightdock_174.pdb
11:2:16.23466:125:lightdock_125.pdb
12:1:-20.85696:189:lightdock_189.pdb
13:2:-29.15492:38:lightdock_38.pdb
14:2:-110.18988:116:lightdock_116.pdb
15:1:-113.68545:97:lightdock_97.pdb
