0:13:18.47132:36:lightdock_36.pdb
1:15:17.87406:164:lightdock_164.pdb
2:21:17.80715:74:lightdock_74.pdb
3:30:16.62288:147:lightdock_147.pdb
4:25:16.60430:169:lightdock_169.pdb
5:1:16.35974:47:lightdock_47.pdb
6:14:16.06866:100:lightdock_100.pdb
7:17:15.81945:133:lightdock_133.pdb
8:21:15.75167:7:lightdock_7.pdb
9:21:14.38633:122:lightdock_122.pdb
10:1:14.34644:15:lightdock_15.pdb
11:11:14.18589:153:lightdock_153.pdb
12:1:14.06963:161:lightdock_161.pdb
13:3: 9.55600:17:lightdock_17.pdb
14:6: 8.65859:111:lightdock_111.pdb
