0:10:23.60383:69:lightdock_69.pdb
1:27:21.05613:199:lightdock_199.pdb
2:6:20.46649:63:lightdock_63.pdb
3:11:19.75695:112:lightdock_112.pdb
4:16:19.70929:83:lightdock_83.pdb
5:21:19.49511:127:lightdock_127.pdb
6:9:18.08797:14:lightdock_14.pdb
7:1:18.01001:80:lightdock_80.pdb
8:14:16.89083:129:lightdock_129.pdb
9:17:16.15088:32:lightdock_32.pdb
10:9:15.86027:75:lightdock_75.pdb
11:9:15.70687:145:lightdock_145.pdb
12:17:15.27293:132:lightdock_132.pdb
13:17:14.27152:37:lightdock_37.pdb
14:7:12.57470:123:lightdock_123.pdb
15:2:12.16989:11:lightdock_11.pdb
16:4: 8.62936:117:lightdock_117.pdb
17:1: 7.85986:198:lightdock_198.pdb
18:1: 5.30760:7:lightdock_7.pdb
19:1: 4.70788:146:lightdock_146.pdb
