0:20:24.16267:43:lightdock_43.pdb
1:12:22.63333:61:lightdock_61.pdb
2:31:17.01105:90:lightdock_90.pdb
3:1:16.96813:97:lightdock_97.pdb
4:30:13.63780:142:lightdock_142.pdb
5:25:13.35116:111:lightdock_111.pdb
6:15:12.78487:56:lightdock_56.pdb
7:17:12.77921:180:lightdock_180.pdb
8:1:12.76536:62:lightdock_62.pdb
9:8:12.72877:139:lightdock_139.pdb
10:8:11.97851:130:lightdock_130.pdb
11:16:11.50445:133:lightdock_133.pdb
12:3:11.32512:35:lightdock_35.pdb
13:8:10.33833:33:lightdock_33.pdb
14:5:10.11746:105:lightdock_105.pdb
