0:23:30.30532:83:lightdock_83.pdb
1:13:26.75964:28:lightdock_28.pdb
2:36:24.88584:100:lightdock_100.pdb
3:22:21.15809:187:lightdock_187.pdb
4:1:20.75052:197:lightdock_197.pdb
5:27:20.71650:23:lightdock_23.pdb
6:21:20.58295:65:lightdock_65.pdb
7:1:16.30612:32:lightdock_32.pdb
8:11:14.16956:105:lightdock_105.pdb
9:12:13.49446:103:lightdock_103.pdb
10:12:11.02570:60:lightdock_60.pdb
11:3:10.03739:58:lightdock_58.pdb
12:7:-5.63169:15:lightdock_15.pdb
13:10:-19.04164:128:lightdock_128.pdb
14:1:-20.97726:124:lightdock_124.pdb
