0:25:26.47766:147:lightdock_147.pdb
1:15:22.27831:186:lightdock_186.pdb
2:12:20.22655:184:lightdock_184.pdb
3:18:20.11074:106:lightdock_106.pdb
4:18:19.45003:58:lightdock_58.pdb
5:5:18.54253:72:lightdock_72.pdb
6:30:18.08490:2:lightdock_2.pdb
7:2:17.92086:46:lightdock_46.pdb
8:9:17.81694:168:lightdock_168.pdb
9:6:16.17546:115:lightdock_115.pdb
10:16:13.95882:118:lightdock_118.pdb
11:2:13.13853:40:lightdock_40.pdb
12:10:11.50731:8:lightdock_8.pdb
13:12:11.44727:47:lightdock_47.pdb
14:1:11.24800:85:lightdock_85.pdb
15:11:10.22310:145:lightdock_145.pdb
16:8: 9.66042:88:lightdock_88.pdb
