0:11:20.74621:148:lightdock_148.pdb
1:18:18.94976:143:lightdock_143.pdb
2:41:18.26392:153:lightdock_153.pdb
3:8:17.52031:24:lightdock_24.pdb
4:1:17.20009:52:lightdock_52.pdb
5:56:16.95336:189:lightdock_189.pdb
6:7:15.37601:187:lightdock_187.pdb
7:1:14.55296:65:lightdock_65.pdb
8:26:14.26497:158:lightdock_158.pdb
9:17:11.87479:90:lightdock_90.pdb
10:9: 9.63554:40:lightdock_40.pdb
11:2: 7.76975:188:lightdock_188.pdb
12:1: 6.74331:152:lightdock_152.pdb
13:1:-10.77614:26:lightdock_26.pdb
14:1:-14.54261:101:lightdock_101.pdb
