0:22:17.09023:4:lightdock_4.pdb
1:12:16.34970:108:lightdock_108.pdb
2:15:15.78295:25:lightdock_25.pdb
3:18:15.68103:10:lightdock_10.pdb
4:2:14.62048:176:lightdock_176.pdb
5:11:14.25049:170:lightdock_170.pdb
6:13:13.75136:120:lightdock_120.pdb
7:16:13.17771:58:lightdock_58.pdb
8:21:13.16548:182:lightdock_182.pdb
9:20:12.32898:112:lightdock_112.pdb
10:10:12.25414:187:lightdock_187.pdb
11:5:11.86178:48:lightdock_48.pdb
12:16:10.21006:67:lightdock_67.pdb
13:11:10.16173:143:lightdock_143.pdb
14:1: 9.04509:82:lightdock_82.pdb
15:2: 8.03987:149:lightdock_149.pdb
16:3: 7.96643:135:lightdock_135.pdb
17:1:-1.19059:87:lightdock_87.pdb
18:1:-72.68935:167:lightdock_167.pdb
