0:30:19.61190:160:lightdock_160.pdb
1:11:18.13246:199:lightdock_199.pdb
2:17:17.57000:98:lightdock_98.pdb
3:17:17.06985:51:lightdock_51.pdb
4:14:16.94644:139:lightdock_139.pdb
5:17:15.74782:3:lightdock_3.pdb
6:31:15.37952:84:lightdock_84.pdb
7:7:14.42107:135:lightdock_135.pdb
8:4:13.33739:77:lightdock_77.pdb
9:16:12.97085:15:lightdock_15.pdb
10:11:12.35774:58:lightdock_58.pdb
11:18:11.54648:66:lightdock_66.pdb
12:1:11.52336:7:lightdock_7.pdb
13:5: 9.22044:186:lightdock_186.pdb
14:1:-61.26082:155:lightdock_155.pdb
