0:17:22.83614:167:lightdock_167.pdb
1:10:19.62791:32:lightdock_32.pdb
2:19:16.27597:193:lightdock_193.pdb
3:10:16.06044:140:lightdock_140.pdb
4:18:15.70553:24:lightdock_24.pdb
5:12:15.54752:61:lightdock_61.pdb
6:1:15.35269:121:lightdock_121.pdb
7:15:15.23159:107:lightdock_107.pdb
8:10:14.97135:31:lightdock_31.pdb
9:3:14.20854:17:lightdock_17.pdb
10:30:13.90932:119:lightdock_119.pdb
11:17:13.82362:194:lightdock_194.pdb
12:6:12.91690:90:lightdock_90.pdb
13:18:11.91405:184:lightdock_184.pdb
14:10:11.80935:77:lightdock_77.pdb
15:1: 5.32301:25:lightdock_25.pdb
16:1:-9.31513:56:lightdock_56.pdb
17:1:-60.82237:149:lightdock_149.pdb
18:1:-80.17173:86:lightdock_86.pdb
