0:22:40.39964:164:lightdock_164.pdb
1:25:34.74482:187:lightdock_187.pdb
2:15:34.73972:83:lightdock_83.pdb
3:32:33.20087:180:lightdock_180.pdb
4:1:32.53125:111:lightdock_111.pdb
5:10:32.29876:100:lightdock_100.pdb
6:21:32.15612:127:lightdock_127.pdb
7:30:30.44719:129:lightdock_129.pdb
8:6:29.13503:45:lightdock_45.pdb
9:9:23.94022:101:lightdock_101.pdb
10:3:16.45594:102:lightdock_102.pdb
11:8: 9.15194:125:lightdock_125.pdb
12:12: 7.75316:49:lightdock_49.pdb
13:1:-17.29975:104:lightdock_104.pdb
14:3:-29.52421:67:lightdock_67.pdb
15:1:-82.70685:178:lightdock_178.pdb
16:1:-103.23571:119:lightdock_119.pdb
