0:30:29.69991:29:lightdock_29.pdb
1:13:29.13904:4:lightdock_4.pdb
2:52:26.30037:155:lightdock_155.pdb
3:7:26.05264:46:lightdock_46.pdb
4:3:24.33133:106:lightdock_106.pdb
5:13:23.66767:125:lightdock_125.pdb
6:18:22.69042:66:lightdock_66.pdb
7:12:21.65271:141:lightdock_141.pdb
8:12:20.28495:104:lightdock_104.pdb
9:13:17.41774:130:lightdock_130.pdb
10:10:13.17018:120:lightdock_120.pdb
11:12:12.71427:124:lightdock_124.pdb
12:3:-17.62519:31:lightdock_31.pdb
13:1:-35.28957:137:lightdock_137.pdb
14:1:-159.96724:48:lightdock_48.pdb
