0:29:20.51847:3:lightdock_3.pdb
1:30:20.15862:95:lightdock_95.pdb
2:11:19.90924:148:lightdock_148.pdb
3:16:18.91650:55:lightdock_55.pdb
4:20:18.22907:98:lightdock_98.pdb
5:17:16.49199:116:lightdock_116.pdb
6:1:16.09902:168:lightdock_168.pdb
7:21:14.73849:104:lightdock_104.pdb
8:12:14.54046:156:lightdock_156.pdb
9:19:13.26635:146:lightdock_146.pdb
10:12:13.23437:186:lightdock_186.pdb
11:1:13.22571:134:lightdock_134.pdb
12:3:13.13499:15:lightdock_15.pdb
13:7:13.08435:59:lightdock_59.pdb
14:1:-10.36375:108:lightdock_108.pdb
