0:53:27.21665:52:lightdock_52.pdb
1:12:22.95616:147:lightdock_147.pdb
2:9:21.13707:61:lightdock_61.pdb
3:18:19.99798:17:lightdock_17.pdb
4:8:19.44009:142:lightdock_142.pdb
5:15:18.35694:106:lightdock_106.pdb
6:1:18.15588:39:lightdock_39.pdb
7:18:18.13160:164:lightdock_164.pdb
8:14:17.99520:10:lightdock_10.pdb
9:10:17.57498:123:lightdock_123.pdb
10:5:17.08770:101:lightdock_101.pdb
11:11:16.83549:171:lightdock_171.pdb
12:11:15.24161:118:lightdock_118.pdb
13:8:14.68467:187:lightdock_187.pdb
14:4: 9.67413:181:lightdock_181.pdb
15:1: 5.43508:166:lightdock_166.pdb
16:2: 5.32743:149:lightdock_149.pdb
