0:13:14.86827:116:lightdock_116.pdb
1:24:12.89633:19:lightdock_19.pdb
2:24:12.48627:61:lightdock_61.pdb
3:49:12.48533:49:lightdock_49.pdb
4:15:11.86025:11:lightdock_11.pdb
5:8:11.85633:112:lightdock_112.pdb
6:9:11.50805:1:lightdock_1.pdb
7:4:11.45330:70:lightdock_70.pdb
8:3:11.31579:162:lightdock_162.pdb
9:1:10.76524:155:lightdock_155.pdb
10:15:10.72069:68:lightdock_68.pdb
11:12:10.70858:82:lightdock_82.pdb
12:10:10.49076:86:lightdock_86.pdb
13:1:10.32874:182:lightdock_182.pdb
14:4: 8.64699:125:lightdock_125.pdb
15:4: 7.91566:87:lightdock_87.pdb
16:2:-7.83952:134:lightdock_134.pdb
17:2:-41.12961:15:lightdock_15.pdb
