0:16:27.06285:4:lightdock_4.pdb
1:33:26.77470:32:lightdock_32.pdb
2:14:25.39879:99:lightdock_99.pdb
3:18:19.55588:159:lightdock_159.pdb
4:30:18.79785:132:lightdock_132.pdb
5:14:16.25990:36:lightdock_36.pdb
6:19:15.73969:124:lightdock_124.pdb
7:4:15.40142:65:lightdock_65.pdb
8:7:14.94229:66:lightdock_66.pdb
9:28:14.90610:175:lightdock_175.pdb
10:13:14.85433:194:lightdock_194.pdb
11:1:-53.68141:103:lightdock_103.pdb
12:1:-61.32940:156:lightdock_156.pdb
13:1:-120.76865:15:lightdock_15.pdb
14:1:-190.75988:79:lightdock_79.pdb
