0:33:26.40330:143:lightdock_143.pdb
1:28:26.29821:162:lightdock_162.pdb
2:23:20.88585:131:lightdock_131.pdb
3:22:19.38401:3:lightdock_3.pdb
4:6:18.64254:69:lightdock_69.pdb
5:11:18.53145:9:lightdock_9.pdb
6:12:17.94276:22:lightdock_22.pdb
7:15:15.66572:138:lightdock_138.pdb
8:9:14.67031:52:lightdock_52.pdb
9:22:14.51031:38:lightdock_38.pdb
10:12:12.68494:163:lightdock_163.pdb
11:3:11.13626:141:lightdock_141.pdb
12:1:-2.44629:77:lightdock_77.pdb
13:1:-58.31931:4:lightdock_4.pdb
14:2:-112.84288:183:lightdock_183.pdb
