0:19:19.88873:105:lightdock_105.pdb
1:13:18.05868:185:lightdock_185.pdb
2:17:17.22201:87:lightdock_87.pdb
3:29:16.06511:132:lightdock_132.pdb
4:17:15.93327:41:lightdock_41.pdb
5:22:15.25902:12:lightdock_12.pdb
6:24:15.19981:113:lightdock_113.pdb
7:9:14.43315:82:lightdock_82.pdb
8:1:13.91884:141:lightdock_141.pdb
9:7:13.84417:2:lightdock_2.pdb
10:10:13.60360:180:lightdock_180.pdb
11:5:12.96961:58:lightdock_58.pdb
12:4:11.23180:35:lightdock_35.pdb
13:14:10.42011:161:lightdock_161.pdb
14:1: 1.88712:129:lightdock_129.pdb
15:8:-1.25613:159:lightdock_159.pdb
