0:19:18.76221:92:lightdock_92.pdb
1:27:18.29735:5:lightdock_5.pdb
2:20:16.55024:192:lightdock_192.pdb
3:16:16.33959:194:lightdock_194.pdb
4:16:16.20993:195:lightdock_195.pdb
5:28:15.94673:2:lightdock_2.pdb
6:5:15.61049:197:lightdock_197.pdb
7:12:15.59004:35:lightdock_35.pdb
8:7:15.41328:62:lightdock_62.pdb
9:15:14.41952:152:lightdock_152.pdb
10:14:13.79123:149:lightdock_149.pdb
11:9:13.49810:25:lightdock_25.pdb
12:2:12.70192:144:lightdock_144.pdb
13:8:11.07941:109:lightdock_109.pdb
14:1: 5.10427:51:lightdock_51.pdb
15:1:-6.07033:125:lightdock_125.pdb
