0:20:23.25241:87:lightdock_87.pdb
1:23:23.09403:8:lightdock_8.pdb
2:30:23.00442:112:lightdock_112.pdb
3:35:19.07868:15:lightdock_15.pdb
4:8:17.12841:102:lightdock_102.pdb
5:10:17.09113:78:lightdock_78.pdb
6:11:16.87772:106:lightdock_106.pdb
7:8:16.80894:148:lightdock_148.pdb
8:15:15.66304:195:lightdock_195.pdb
9:12:15.38026:21:lightdock_21.pdb
10:9:15.31768:118:lightdock_118.pdb
11:9:13.02488:165:lightdock_165.pdb
12:8:12.50563:125:lightdock_125.pdb
13:1:-13.33672:190:lightdock_190.pdb
14:1:-16.29909:143:lightdock_143.pdb
