0:28:20.14734:108:lightdock_108.pdb
1:22:19.49104:7:lightdock_7.pdb
2:20:19.35447:137:lightdock_137.pdb
3:1:19.17704:80:lightdock_80.pdb
4:18:18.67922:43:lightdock_43.pdb
5:1:18.24923:172:lightdock_172.pdb
6:16:17.85777:9:lightdock_9.pdb
7:18:16.65472:73:lightdock_73.pdb
8:27:16.21830:99:lightdock_99.pdb
9:6:15.65585:162:lightdock_162.pdb
10:15:15.46286:67:lightdock_67.pdb
11:14:14.51277:136:lightdock_136.pdb
12:1:14.13587:145:lightdock_145.pdb
13:10:14.01760:159:lightdock_159.pdb
14:1: 7.89211:41:lightdock_41.pdb
15:2:-18.66801:163:lightdock_163.pdb
