0:20:19.38797:107:lightdock_107.pdb
1:9:18.06099:108:lightdock_108.pdb
2:14:17.28788:20:lightdock_20.pdb
3:1:17.22289:49:lightdock_49.pdb
4:22:16.93465:194:lightdock_194.pdb
5:21:16.91915:21:lightdock_21.pdb
6:38:15.62529:175:lightdock_175.pdb
7:16:15.51495:5:lightdock_5.pdb
8:14:13.74635:15:lightdock_15.pdb
9:10:11.19157:100:lightdock_100.pdb
10:9:10.47788:110:lightdock_110.pdb
11:7: 9.99412:199:lightdock_199.pdb
12:6: 8.50671:127:lightdock_127.pdb
13:4: 8.35639:128:lightdock_128.pdb
14:5: 7.83188:178:lightdock_178.pdb
15:2: 6.65634:104:lightdock_104.pdb
16:1:-28.48872:138:lightdock_138.pdb
17:1:-45.95931:31:lightdock_31.pdb
