0:8:13.93843:139:lightdock_139.pdb
1:9:13.92605:107:lightdock_107.pdb
2:16:13.37613:11:lightdock_11.pdb
3:8:12.62562:148:lightdock_148.pdb
4:18:11.75173:57:lightdock_57.pdb
5:15:11.50750:33:lightdock_33.pdb
6:30:10.94357:54:lightdock_54.pdb
7:18:10.73435:165:lightdock_165.pdb
8:11: 8.87967:172:lightdock_172.pdb
9:13: 8.86119:10:lightdock_10.pdb
10:20: 8.20639:97:lightdock_97.pdb
11:19: 7.64566:147:lightdock_147.pdb
12:8: 7.57836:199:lightdock_199.pdb
13:6: 6.67164:112:lightdock_112.pdb
14:1: 6.61195:29:lightdock_29.pdb
