0:20:22.12272:165:lightdock_165.pdb
1:23:18.51901:170:lightdock_170.pdb
2:27:18.19522:119:lightdock_119.pdb
3:14:18.07089:29:lightdock_29.pdb
4:1:17.95763:11:lightdock_11.pdb
5:11:17.82032:83:lightdock_83.pdb
6:21:17.00250:172:lightdock_172.pdb
7:11:16.59755:174:lightdock_174.pdb
8:7:14.76750:46:lightdock_46.pdb
9:16:13.59494:149:lightdock_149.pdb
10:9:12.74427:176:lightdock_176.pdb
11:20:10.98579:65:lightdock_65.pdb
12:13:10.90147:25:lightdock_25.pdb
13:2: 8.68101:66:lightdock_66.pdb
14:4: 6.98862:181:lightdock_181.pdb
15:1:-75.82030:47:lightdock_47.pdb
