0:3:29.21846:24:lightdock_24.pdb
1:36:27.98582:191:lightdock_191.pdb
2:13:26.80090:196:lightdock_196.pdb
3:46:24.95094:141:lightdock_141.pdb
4:1:24.84994:137:lightdock_137.pdb
5:20:22.94841:22:lightdock_22.pdb
6:10:21.82667:142:lightdock_142.pdb
7:34:20.76571:128:lightdock_128.pdb
8:11:20.40169:16:lightdock_16.pdb
9:8:19.54545:172:lightdock_172.pdb
10:8:14.49914:198:lightdock_198.pdb
11:1:13.27445:173:lightdock_173.pdb
12:1: 8.12763:29:lightdock_29.pdb
13:1: 7.10378:197:lightdock_197.pdb
14:5:-59.68008:10:lightdock_10.pdb
15:1:-61.83189:120:lightdock_120.pdb
16:1:-62.39897:13:lightdock_13.pdb
