0:48:30.79594:79:lightdock_79.pdb
1:13:30.10471:131:lightdock_131.pdb
2:27:26.00413:87:lightdock_87.pdb
3:22:23.94558:134:lightdock_134.pdb
4:6:23.92918:66:lightdock_66.pdb
5:1:23.62838:71:lightdock_71.pdb
6:13:22.33356:84:lightdock_84.pdb
7:21:18.64577:142:lightdock_142.pdb
8:16:18.40064:101:lightdock_101.pdb
9:10:17.81201:164:lightdock_164.pdb
10:7:16.89608:59:lightdock_59.pdb
11:2:16.22684:175:lightdock_175.pdb
12:9:16.02578:15:lightdock_15.pdb
13:1:10.06245:53:lightdock_53.pdb
14:2:-4.88660:154:lightdock_154.pdb
15:1:-85.10490:18:lightdock_18.pdb
16:1:-128.32119:178:lightdock_178.pdb
