0:28:24.32276:123:lightdock_123.pdb
1:8:24.30520:93:lightdock_93.pdb
2:2:23.75298:92:lightdock_92.pdb
3:19:21.04885:40:lightdock_40.pdb
4:19:19.92264:144:lightdock_144.pdb
5:22:19.86241:66:lightdock_66.pdb
6:15:19.44802:105:lightdock_105.pdb
7:29:18.83307:181:lightdock_181.pdb
8:19:17.21149:23:lightdock_23.pdb
9:15:17.14368:69:lightdock_69.pdb
10:1:17.11515:163:lightdock_163.pdb
11:6:16.32826:47:lightdock_47.pdb
12:11:15.09303:60:lightdock_60.pdb
13:2:13.47040:94:lightdock_94.pdb
14:2:11.35708:52:lightdock_52.pdb
15:1:-32.56334:97:lightdock_97.pdb
16:1:-32.83938:108:lightdock_108.pdb
