0:30:15.88142:195:lightdock_195.pdb
1:34:14.41860:97:lightdock_97.pdb
2:4:13.82578:119:lightdock_119.pdb
3:20:13.63655:52:lightdock_52.pdb
4:11:13.57353:108:lightdock_108.pdb
5:9:13.54303:112:lightdock_112.pdb
6:11:13.27115:25:lightdock_25.pdb
7:7:12.25122:187:lightdock_187.pdb
8:22:12.23447:158:lightdock_158.pdb
9:9:11.89359:121:lightdock_121.pdb
10:13:11.44745:166:lightdock_166.pdb
11:11:10.96400:196:lightdock_196.pdb
12:2:10.24506:180:lightdock_180.pdb
13:13: 9.51545:19:lightdock_19.pdb
14:1: 6.78281:85:lightdock_85.pdb
15:2:-16.12926:110:lightdock_110.pdb
16:1:-46.48487:137:lightdock_137.pdb
