0:12:19.90001:22:lightdock_22.pdb
1:17:16.84619:179:lightdock_179.pdb
2:14:15.97674:171:lightdock_171.pdb
3:22:15.52199:188:lightdock_188.pdb
4:12:15.20502:185:lightdock_185.pdb
5:9:15.16687:165:lightdock_165.pdb
6:18:14.99782:163:lightdock_163.pdb
7:13:14.30333:65:lightdock_65.pdb
8:22:13.56715:148:lightdock_148.pdb
9:15:12.93420:94:lightdock_94.pdb
10:15:11.74265:133:lightdock_133.pdb
11:5:11.47697:142:lightdock_142.pdb
12:20: 8.98847:132:lightdock_132.pdb
13:4: 8.68380:135:lightdock_135.pdb
14:1: 5.07096:1:lightdock_1.pdb
15:1: 2.93654:39:lightdock_39.pdb
