0:12:30.89059:74:lightdock_74.pdb
1:1:24.83349:116:lightdock_116.pdb
2:11:24.72887:66:lightdock_66.pdb
3:20:23.08890:152:lightdock_152.pdb
4:9:22.23454:41:lightdock_41.pdb
5:33:21.94115:49:lightdock_49.pdb
6:5:21.71863:139:lightdock_139.pdb
7:26:21.46492:54:lightdock_54.pdb
8:15:21.25491:190:lightdock_190.pdb
9:9:20.43654:86:lightdock_86.pdb
10:9:19.21795:19:lightdock_19.pdb
11:1:19.15731:94:lightdock_94.pdb
12:22:16.22770:130:lightdock_130.pdb
13:1:16.22467:135:lightdock_135.pdb
14:11:15.65261:170:lightdock_170.pdb
15:2:15.64184:93:lightdock_93.pdb
16:4:13.33317:147:lightdock_147.pdb
17:8:11.25589:44:lightdock_44.pdb
18:1: 4.22717:149:lightdock_149.pdb
