0:16:24.89335:77:lightdock_77.pdb
1:23:24.62877:190:lightdock_190.pdb
2:4:24.27612:172:lightdock_172.pdb
3:9:21.17468:187:lightdock_187.pdb
4:22:19.84179:33:lightdock_33.pdb
5:14:19.15546:197:lightdock_197.pdb
6:23:19.12484:37:lightdock_37.pdb
7:3:19.08013:98:lightdock_98.pdb
8:1:18.52426:158:lightdock_158.pdb
9:10:17.78705:0:lightdock_0.pdb
10:18:17.29620:186:lightdock_186.pdb
11:8:16.67553:75:lightdock_75.pdb
12:29:16.19535:135:lightdock_135.pdb
13:6:14.09858:81:lightdock_81.pdb
14:12:12.30461:165:lightdock_165.pdb
15:2:-24.89542:185:lightdock_185.pdb
