0:13:15.37218:177:lightdock_177.pdb
1:3:15.22268:64:lightdock_64.pdb
2:8:15.18430:93:lightdock_93.pdb
3:10:14.15864:108:lightdock_108.pdb
4:17:13.68974:124:lightdock_124.pdb
5:10:13.51027:71:lightdock_71.pdb
6:13:13.49336:123:lightdock_123.pdb
7:17:13.20874:39:lightdock_39.pdb
8:11:12.60077:180:lightdock_180.pdb
9:21:12.42975:41:lightdock_41.pdb
10:12:12.12668:23:lightdock_23.pdb
11:17:11.95820:119:lightdock_119.pdb
12:2:11.82544:37:lightdock_37.pdb
13:11:11.79990:197:lightdock_197.pdb
14:15:11.79497:20:lightdock_20.pdb
15:10:10.67094:43:lightdock_43.pdb
16:9:10.52007:105:lightdock_105.pdb
17:1:-28.29641:145:lightdock_145.pdb
