0:6:20.61796:55:lightdock_55.pdb
1:14:20.45923:118:lightdock_118.pdb
2:29:19.92561:151:lightdock_151.pdb
3:13:19.92243:47:lightdock_47.pdb
4:19:19.34463:177:lightdock_177.pdb
5:18:18.46723:156:lightdock_156.pdb
6:16:17.47700:67:lightdock_67.pdb
7:12:16.79876:28:lightdock_28.pdb
8:10:16.39047:186:lightdock_186.pdb
9:10:16.30176:182:lightdock_182.pdb
10:13:15.32266:150:lightdock_150.pdb
11:19:14.21300:40:lightdock_40.pdb
12:16:13.21653:174:lightdock_174.pdb
13:2:-19.31513:19:lightdock_19.pdb
14:1:-64.70897:195:lightdock_195.pdb
15:1:-76.45759:46:lightdock_46.pdb
16:1:-176.47033:76:lightdock_76.pdb
