0:12:37.06441:117:lightdock_117.pdb
1:15:31.93929:166:lightdock_166.pdb
2:15:31.48359:174:lightdock_174.pdb
3:27:31.17734:143:lightdock_143.pdb
4:21:27.66517:83:lightdock_83.pdb
5:23:25.80708:75:lightdock_75.pdb
6:4:24.74112:13:lightdock_13.pdb
7:9:23.04285:148:lightdock_148.pdb
8:12:22.95026:24:lightdock_24.pdb
9:2:22.68466:89:lightdock_89.pdb
10:23:21.92578:74:lightdock_74.pdb
11:7:21.13676:177:lightdock_177.pdb
12:24:19.33843:35:lightdock_35.pdb
13:2:-97.44244:122:lightdock_122.pdb
14:3:-136.73685:0:lightdock_0.pdb
15:1:-142.12545:146:lightdock_146.pdb
