0:15:24.95479:102:lightdock_102.pdb
1:8:23.93847:111:lightdock_111.pdb
2:18:22.60925:178:lightdock_178.pdb
3:13:21.27244:109:lightdock_109.pdb
4:14:20.98888:51:lightdock_51.pdb
5:13:19.61770:59:lightdock_59.pdb
6:5:19.25963:38:lightdock_38.pdb
7:22:19.19812:28:lightdock_28.pdb
8:17:18.71974:8:lightdock_8.pdb
9:13:18.17724:64:lightdock_64.pdb
10:1:17.22838:100:lightdock_100.pdb
11:18:14.78190:78:lightdock_78.pdb
12:21:14.66529:86:lightdock_86.pdb
13:5:10.90960:21:lightdock_21.pdb
14:15:10.43873:17:lightdock_17.pdb
15:1:-56.53661:124:lightdock_124.pdb
16:1:-109.64309:6:lightdock_6.pdb
