0:23:24.06605:74:lightdock_74.pdb
1:3:23.18109:6:lightdock_6.pdb
2:9:22.79140:57:lightdock_57.pdb
3:8:22.10623:1:lightdock_1.pdb
4:19:22.08138:132:lightdock_132.pdb
5:16:20.28610:4:lightdock_4.pdb
6:1:20.18431:178:lightdock_178.pdb
7:34:19.33328:24:lightdock_24.pdb
8:11:19.25562:19:lightdock_19.pdb
9:2:19.01159:112:lightdock_112.pdb
10:19:18.92175:100:lightdock_100.pdb
11:17:17.16899:20:lightdock_20.pdb
12:11:17.10045:84:lightdock_84.pdb
13:12:16.24752:143:lightdock_143.pdb
14:15:16.17016:196:lightdock_196.pdb
