0:29:26.76422:57:lightdock_57.pdb
1:21:22.65965:119:lightdock_119.pdb
2:20:19.54300:48:lightdock_48.pdb
3:20:18.95023:47:lightdock_47.pdb
4:8:18.66557:153:lightdock_153.pdb
5:14:18.36207:8:lightdock_8.pdb
6:14:17.45811:18:lightdock_18.pdb
7:30:16.07134:1:lightdock_1.pdb
8:11:15.84995:199:lightdock_199.pdb
9:14:13.98756:3:lightdock_3.pdb
10:7:13.39044:60:lightdock_60.pdb
11:4: 9.42229:81:lightdock_81.pdb
12:1: 7.57692:113:lightdock_113.pdb
13:4:-19.14483:99:lightdock_99.pdb
14:1:-169.09578:0:lightdock_0.pdb
15:1:-209.64154:195:lightdock_195.pdb
16:1:-259.41176:149:lightdock_149.pdb
