0:20:12.66469:55:lightdock_55.pdb
1:43:10.88920:66:lightdock_66.pdb
2:27: 9.70932:10:lightdock_10.pdb
3:16: 9.25120:132:lightdock_132.pdb
4:2: 8.19000:103:lightdock_103.pdb
5:5: 8.15124:84:lightdock_84.pdb
6:18: 7.68316:9:lightdock_9.pdb
7:7: 7.59228:136:lightdock_136.pdb
8:3: 7.56725:71:lightdock_71.pdb
9:1: 7.56718:147:lightdock_147.pdb
10:15: 7.25861:186:lightdock_186.pdb
11:1: 7.20817:198:lightdock_198.pdb
12:12: 7.19412:27:lightdock_27.pdb
13:6: 6.97627:61:lightdock_61.pdb
14:9: 6.35077:121:lightdock_121.pdb
15:2: 5.80026:19:lightdock_19.pdb
16:12: 5.74128:4:lightdock_4.pdb
17:1: 5.09556:149:lightdock_149.pdb
