0:16:25.58963:26:lightdock_26.pdb
1:26:25.14305:156:lightdock_156.pdb
2:18:22.36785:153:lightdock_153.pdb
3:31:22.30379:53:lightdock_53.pdb
4:10:21.39662:37:lightdock_37.pdb
5:12:18.38306:135:lightdock_135.pdb
6:7:17.00209:81:lightdock_81.pdb
7:12:16.86284:157:lightdock_157.pdb
8:12:15.86814:50:lightdock_50.pdb
9:12:15.50591:131:lightdock_131.pdb
10:6:14.26621:115:lightdock_115.pdb
11:17:13.17233:134:lightdock_134.pdb
12:11:10.76588:199:lightdock_199.pdb
13:2:10.63149:13:lightdock_13.pdb
14:1:-11.04311:79:lightdock_79.pdb
15:5:-13.64596:34:lightdock_34.pdb
16:1:-28.29917:102:lightdock_102.pdb
17:1:-48.38804:104:lightdock_104.pdb
