0:18:20.12680:110:lightdock_110.pdb
1:14:18.16039:98:lightdock_98.pdb
2:20:17.07812:9:lightdock_9.pdb
3:1:17.03873:90:lightdock_90.pdb
4:21:16.72817:50:lightdock_50.pdb
5:26:16.34641:117:lightdock_117.pdb
6:24:16.30667:130:lightdock_130.pdb
7:19:16.28922:49:lightdock_49.pdb
8:15:14.54402:30:lightdock_30.pdb
9:15:11.89985:107:lightdock_107.pdb
10:2:11.57012:104:lightdock_104.pdb
11:13:11.40330:162:lightdock_162.pdb
12:10: 6.10959:152:lightdock_152.pdb
13:1: 5.45480:94:lightdock_94.pdb
14:1:-13.56456:140:lightdock_140.pdb
