0:9:25.71430:94:lightdock_94.pdb
1:29:23.33114:80:lightdock_80.pdb
2:16:22.23668:199:lightdock_199.pdb
3:1:22.03123:47:lightdock_47.pdb
4:17:19.83369:28:lightdock_28.pdb
5:32:18.98436:79:lightdock_79.pdb
6:25:14.82193:144:lightdock_144.pdb
7:14:12.96116:21:lightdock_21.pdb
8:7:12.93819:85:lightdock_85.pdb
9:9:12.76753:150:lightdock_150.pdb
10:21:12.24563:69:lightdock_69.pdb
11:7:11.64739:25:lightdock_25.pdb
12:9:11.56888:114:lightdock_114.pdb
13:1:11.36612:131:lightdock_131.pdb
14:2: 5.98522:46:lightdock_46.pdb
15:1:-1.31993:156:lightdock_156.pdb
