0:56:21.70982:62:lightdock_62.pdb
1:9:19.66077:114:lightdock_114.pdb
2:8:19.32614:3:lightdock_3.pdb
3:3:19.19672:47:lightdock_47.pdb
4:14:18.83010:85:lightdock_85.pdb
5:13:18.53950:98:lightdock_98.pdb
6:6:17.46715:174:lightdock_174.pdb
7:32:16.80569:140:lightdock_140.pdb
8:9:16.08754:152:lightdock_152.pdb
9:15:15.68345:173:lightdock_173.pdb
10:8:14.65454:25:lightdock_25.pdb
11:4:14.08820:97:lightdock_97.pdb
12:15:10.58411:24:lightdock_24.pdb
13:4: 9.89456:120:lightdock_120.pdb
14:2: 7.34399:185:lightdock_185.pdb
15:2:-7.41118:139:lightdock_139.pdb
