0:18:26.06657:191:lightdock_191.pdb
1:9:23.10148:17:lightdock_17.pdb
2:12:20.80302:196:lightdock_196.pdb
3:9:20.67778:166:lightdock_166.pdb
4:13:20.63999:76:lightdock_76.pdb
5:13:20.13630:109:lightdock_109.pdb
6:1:20.07687:63:lightdock_63.pdb
7:21:19.63226:94:lightdock_94.pdb
8:12:19.54715:162:lightdock_162.pdb
9:25:19.12557:155:lightdock_155.pdb
10:19:18.14201:153:lightdock_153.pdb
11:1:18.10178:86:lightdock_86.pdb
12:19:16.97416:80:lightdock_80.pdb
13:15:15.99586:104:lightdock_104.pdb
14:6:15.86951:169:lightdock_169.pdb
15:7:14.67102:181:lightdock_181.pdb
