0:21:17.60157:147:lightdock_147.pdb
1:25:17.06099:193:lightdock_193.pdb
2:13:16.11332:180:lightdock_180.pdb
3:14:15.92479:65:lightdock_65.pdb
4:1:13.90382:16:lightdock_16.pdb
5:13:13.77295:34:lightdock_34.pdb
6:19:13.65099:119:lightdock_119.pdb
7:12:13.51469:112:lightdock_112.pdb
8:19:12.86210:8:lightdock_8.pdb
9:7:12.63034:129:lightdock_129.pdb
10:22:12.43645:24:lightdock_24.pdb
11:1:12.31051:105:lightdock_105.pdb
12:18:11.96698:61:lightdock_61.pdb
13:14:11.38333:69:lightdock_69.pdb
14:1: 6.16615:166:lightdock_166.pdb
