0:19:22.94502:100:lightdock_100.pdb
1:22:22.15425:183:lightdock_183.pdb
2:25:21.69978:81:lightdock_81.pdb
3:28:21.43412:141:lightdock_141.pdb
4:4:20.50447:53:lightdock_53.pdb
5:20:20.40195:127:lightdock_127.pdb
6:6:19.44029:148:lightdock_148.pdb
7:26:18.53592:153:lightdock_153.pdb
8:10:18.25302:113:lightdock_113.pdb
9:13:17.47920:51:lightdock_51.pdb
10:17:17.30871:2:lightdock_2.pdb
11:4: 5.61571:124:lightdock_124.pdb
12:1:-2.35136:5:lightdock_5.pdb
13:2:-3.24348:34:lightdock_34.pdb
14:1:-12.81662:104:lightdock_104.pdb
15:1:-14.84143:108:lightdock_108.pdb
16:1:-22.68837:36:lightdock_36.pdb
