0:34:15.99323:26:lightdock_26.pdb
1:16:13.51785:166:lightdock_166.pdb
2:18:13.22245:42:lightdock_42.pdb
3:31:12.82465:152:lightdock_152.pdb
4:47:12.27608:36:lightdock_36.pdb
5:12:12.12661:76:lightdock_76.pdb
6:1:11.23802:144:lightdock_144.pdb
7:11:11.19911:151:lightdock_151.pdb
8:7:10.89640:157:lightdock_157.pdb
9:2:10.81287:194:lightdock_194.pdb
10:1:10.30251:13:lightdock_13.pdb
11:7: 8.10225:181:lightdock_181.pdb
12:1: 7.94395:153:lightdock_153.pdb
13:1: 4.68313:54:lightdock_54.pdb
14:8:-20.87201:23:lightdock_23.pdb
15:3:-38.69991:188:lightdock_188.pdb
