0:16:21.15399:36:lightdock_36.pdb
1:8:18.93096:77:lightdock_77.pdb
2:9:17.78775:120:lightdock_120.pdb
3:40:17.62925:148:lightdock_148.pdb
4:11:17.52876:149:lightdock_149.pdb
5:16:17.28347:90:lightdock_90.pdb
6:1:16.95135:6:lightdock_6.pdb
7:23:16.25424:121:lightdock_121.pdb
8:11:15.50539:136:lightdock_136.pdb
9:22:15.15862:125:lightdock_125.pdb
10:12:14.80143:61:lightdock_61.pdb
11:12:13.94177:71:lightdock_71.pdb
12:11:12.05105:107:lightdock_107.pdb
13:3:11.38342:117:lightdock_117.pdb
14:2: 4.91266:154:lightdock_154.pdb
15:1: 1.54384:169:lightdock_169.pdb
16:2:-5.37591:58:lightdock_58.pdb
