0:18:24.72008:109:lightdock_109.pdb
1:17:21.02264:56:lightdock_56.pdb
2:14:20.47013:100:lightdock_100.pdb
3:20:19.98082:86:lightdock_86.pdb
4:22:19.93503:14:lightdock_14.pdb
5:11:19.01653:184:lightdock_184.pdb
6:23:18.67780:36:lightdock_36.pdb
7:25:17.71741:40:lightdock_40.pdb
8:1:16.15468:128:lightdock_128.pdb
9:16:16.15353:107:lightdock_107.pdb
10:19:16.06439:187:lightdock_187.pdb
11:3:11.48791:3:lightdock_3.pdb
12:8: 8.63589:34:lightdock_34.pdb
13:1:-28.86617:146:lightdock_146.pdb
14:1:-49.42440:61:lightdock_61.pdb
15:1:-79.20954:191:lightdock_191.pdb
