0:18:33.46816:53:lightdock_53.pdb
1:13:24.47652:88:lightdock_88.pdb
2:31:23.76346:126:lightdock_126.pdb
3:37:21.78282:114:lightdock_114.pdb
4:16:20.95813:13:lightdock_13.pdb
5:12:20.42827:86:lightdock_86.pdb
6:18:18.68592:74:lightdock_74.pdb
7:14:18.21389:182:lightdock_182.pdb
8:3:17.11877:136:lightdock_136.pdb
9:9:16.45803:120:lightdock_120.pdb
10:11:14.41374:134:lightdock_134.pdb
11:15:13.84837:117:lightdock_117.pdb
12:1:-58.22600:165:lightdock_165.pdb
13:1:-69.42445:150:lightdock_150.pdb
14:1:-188.89166:41:lightdock_41.pdb
