0:55:31.73935:36:lightdock_36.pdb
1:32:27.07858:175:lightdock_175.pdb
2:23:24.54855:198:lightdock_198.pdb
3:10:24.16394:33:lightdock_33.pdb
4:1:21.96904:153:lightdock_153.pdb
5:27:21.88319:23:lightdock_23.pdb
6:8:19.95936:124:lightdock_124.pdb
7:11:17.54679:27:lightdock_27.pdb
8:7:16.88389:134:lightdock_134.pdb
9:1:16.70283:103:lightdock_103.pdb
10:11:15.82037:189:lightdock_189.pdb
11:3:12.82371:61:lightdock_61.pdb
12:6: 8.70539:3:lightdock_3.pdb
13:3:-6.01187:174:lightdock_174.pdb
14:1:-47.22725:88:lightdock_88.pdb
15:1:-79.13255:80:lightdock_80.pdb
