0:35:18.03618:91:lightdock_91.pdb
1:8:17.98917:126:lightdock_126.pdb
2:17:17.96118:178:lightdock_178.pdb
3:15:17.23136:169:lightdock_169.pdb
4:16:16.85708:111:lightdock_111.pdb
5:14:15.06224:100:lightdock_100.pdb
6:20:14.99845:136:lightdock_136.pdb
7:18:14.71313:106:lightdock_106.pdb
8:23:14.36455:161:lightdock_161.pdb
9:5:13.96810:122:lightdock_122.pdb
10:7:13.09010:35:lightdock_35.pdb
11:9:10.53519:166:lightdock_166.pdb
12:8: 9.78245:127:lightdock_127.pdb
13:1: 6.53505:14:lightdock_14.pdb
14:4: 5.94340:177:lightdock_177.pdb
