0:10:15.15305:54:lightdock_54.pdb
1:46:13.27688:196:lightdock_196.pdb
2:12:10.88884:139:lightdock_139.pdb
3:13:10.38121:191:lightdock_191.pdb
4:10:10.25835:163:lightdock_163.pdb
5:24:10.20862:18:lightdock_18.pdb
6:14: 9.70801:150:lightdock_150.pdb
7:23: 9.35411:51:lightdock_51.pdb
8:14: 8.81650:159:lightdock_159.pdb
9:8: 8.72593:116:lightdock_116.pdb
10:2:-2.22428:190:lightdock_190.pdb
11:4:-5.94986:57:lightdock_57.pdb
12:12:-6.25238:137:lightdock_137.pdb
13:7:-17.08501:97:lightdock_97.pdb
14:1:-75.88256:125:lightdock_125.pdb
