0:28:35.81324:167:lightdock_167.pdb
1:20:29.33861:131:lightdock_131.pdb
2:10:27.12791:78:lightdock_78.pdb
3:17:26.80298:145:lightdock_145.pdb
4:1:26.22763:168:lightdock_168.pdb
5:10:25.32636:189:lightdock_189.pdb
6:18:24.01043:14:lightdock_14.pdb
7:20:22.69941:58:lightdock_58.pdb
8:8:20.17164:112:lightdock_112.pdb
9:9:18.96917:93:lightdock_93.pdb
10:38:17.42350:80:lightdock_80.pdb
11:14: 6.31773:51:lightdock_51.pdb
12:5: 5.44168:41:lightdock_41.pdb
13:1:-138.17584:109:lightdock_109.pdb
14:1:-153.56356:71:lightdock_71.pdb
