0:4:16.31195:119:lightdock_119.pdb
1:10:14.95074:54:lightdock_54.pdb
2:24:14.11354:99:lightdock_99.pdb
3:14:13.06493:35:lightdock_35.pdb
4:14:12.71246:156:lightdock_156.pdb
5:14:12.22939:196:lightdock_196.pdb
6:28:11.88122:104:lightdock_104.pdb
7:6:11.07401:4:lightdock_4.pdb
8:16:10.98325:67:lightdock_67.pdb
9:23:10.42376:60:lightdock_60.pdb
10:13:10.31954:184:lightdock_184.pdb
11:11: 9.37375:98:lightdock_98.pdb
12:16: 9.15687:188:lightdock_188.pdb
13:4: 8.58132:157:lightdock_157.pdb
14:1: 2.22371:182:lightdock_182.pdb
15:1:-11.00628:149:lightdock_149.pdb
16:1:-29.27388:89:lightdock_89.pdb
