0:18:19.40509:110:lightdock_110.pdb
1:47:17.23955:41:lightdock_41.pdb
2:14:16.21137:107:lightdock_107.pdb
3:7:14.86331:120:lightdock_120.pdb
4:3:14.55056:53:lightdock_53.pdb
5:22:13.80278:46:lightdock_46.pdb
6:7:13.73719:62:lightdock_62.pdb
7:15:13.08657:32:lightdock_32.pdb
8:3: 9.75395:93:lightdock_93.pdb
9:12: 9.45435:157:lightdock_157.pdb
10:1: 9.15950:29:lightdock_29.pdb
11:19: 8.95848:43:lightdock_43.pdb
12:15: 8.76258:68:lightdock_68.pdb
13:12: 7.13788:56:lightdock_56.pdb
14:3: 6.94715:82:lightdock_82.pdb
15:2: 3.94435:103:lightdock_103.pdb
