0:19:23.67358:101:lightdock_101.pdb
1:11:23.04121:115:lightdock_115.pdb
2:19:22.20263:92:lightdock_92.pdb
3:17:21.70781:0:lightdock_0.pdb
4:20:20.21271:149:lightdock_149.pdb
5:31:20.18556:30:lightdock_30.pdb
6:15:19.71844:131:lightdock_131.pdb
7:18:18.77858:10:lightdock_10.pdb
8:24:17.97032:4:lightdock_4.pdb
9:1:17.37341:80:lightdock_80.pdb
10:14:16.67384:103:lightdock_103.pdb
11:1:14.46603:22:lightdock_22.pdb
12:7:13.87036:52:lightdock_52.pdb
13:1:12.68021:60:lightdock_60.pdb
14:2: 8.86109:145:lightdock_145.pdb
