0:30:22.82401:199:lightdock_199.pdb
1:19:21.15530:32:lightdock_32.pdb
2:32:20.84411:60:lightdock_60.pdb
3:6:20.00429:152:lightdock_152.pdb
4:1:18.07539:69:lightdock_69.pdb
5:17:18.00361:38:lightdock_38.pdb
6:15:17.90441:90:lightdock_90.pdb
7:11:17.52437:52:lightdock_52.pdb
8:27:16.43156:163:lightdock_163.pdb
9:15:15.72056:41:lightdock_41.pdb
10:10:15.04690:80:lightdock_80.pdb
11:8:12.78093:134:lightdock_134.pdb
12:3:10.23680:125:lightdock_125.pdb
13:1: 6.82061:46:lightdock_46.pdb
14:2:-11.80611:88:lightdock_88.pdb
15:2:-12.08819:73:lightdock_73.pdb
16:1:-84.54112:1:lightdock_1.pdb
