0:31:17.38865:52:lightdock_52.pdb
1:25:16.83097:33:lightdock_33.pdb
2:17:15.28823:130:lightdock_130.pdb
3:4:15.07725:46:lightdock_46.pdb
4:11:14.57726:175:lightdock_175.pdb
5:18:13.78765:90:lightdock_90.pdb
6:6:12.44319:89:lightdock_89.pdb
7:4:11.77380:178:lightdock_178.pdb
8:17:11.66885:3:lightdock_3.pdb
9:21:11.08207:171:lightdock_171.pdb
10:2:10.94155:37:lightdock_37.pdb
11:9:10.74721:158:lightdock_158.pdb
12:1:10.72999:174:lightdock_174.pdb
13:16:10.62767:127:lightdock_127.pdb
14:10:10.60378:30:lightdock_30.pdb
15:7: 9.36024:128:lightdock_128.pdb
16:1: 8.29601:24:lightdock_24.pdb
