0:22:30.89098:154:lightdock_154.pdb
1:19:30.36684:46:lightdock_46.pdb
2:13:26.77599:172:lightdock_172.pdb
3:33:24.54787:152:lightdock_152.pdb
4:1:24.53471:56:lightdock_56.pdb
5:9:19.51071:188:lightdock_188.pdb
6:15:18.64643:137:lightdock_137.pdb
7:16:15.73955:100:lightdock_100.pdb
8:11:15.57641:20:lightdock_20.pdb
9:24:15.07322:77:lightdock_77.pdb
10:3:14.07016:105:lightdock_105.pdb
11:26:13.03059:60:lightdock_60.pdb
12:6:10.33175:198:lightdock_198.pdb
13:1:-57.56377:166:lightdock_166.pdb
14:1:-63.17953:85:lightdock_85.pdb
