0:9:28.08316:145:lightdock_145.pdb
1:14:27.03320:187:lightdock_187.pdb
2:12:26.59091:128:lightdock_128.pdb
3:27:26.27657:134:lightdock_134.pdb
4:11:25.75758:198:lightdock_198.pdb
5:9:19.24511:153:lightdock_153.pdb
6:25:19.12905:100:lightdock_100.pdb
7:32:18.23227:170:lightdock_170.pdb
8:1:16.31716:165:lightdock_165.pdb
9:12:16.29380:184:lightdock_184.pdb
10:14:16.26376:107:lightdock_107.pdb
11:7:15.91481:102:lightdock_102.pdb
12:13:15.50102:119:lightdock_119.pdb
13:2:14.09349:32:lightdock_32.pdb
14:8:14.03692:46:lightdock_46.pdb
15:2: 7.76457:197:lightdock_197.pdb
16:1: 7.25404:103:lightdock_103.pdb
17:1:-93.91275:52:lightdock_52.pdb
