0:16:30.32349:153:lightdock_153.pdb
1:6:25.18461:104:lightdock_104.pdb
2:1:24.77123:128:lightdock_128.pdb
3:20:22.59941:148:lightdock_148.pdb
4:37:20.27404:90:lightdock_90.pdb
5:42:15.47050:136:lightdock_136.pdb
6:11:14.56636:45:lightdock_45.pdb
7:24:12.35699:129:lightdock_129.pdb
8:11:12.32067:175:lightdock_175.pdb
9:4:12.25026:135:lightdock_135.pdb
10:1:12.23599:43:lightdock_43.pdb
11:9:11.95030:92:lightdock_92.pdb
12:4:11.04441:174:lightdock_174.pdb
13:8:10.60667:72:lightdock_72.pdb
14:2: 8.53122:145:lightdock_145.pdb
15:3: 8.36701:36:lightdock_36.pdb
16:1: 7.87922:111:lightdock_111.pdb
