0:12:24.81576:130:lightdock_130.pdb
1:9:21.97467:2:lightdock_2.pdb
2:29:21.77977:126:lightdock_126.pdb
3:33:21.09977:37:lightdock_37.pdb
4:18:20.12047:132:lightdock_132.pdb
5:11:19.98705:112:lightdock_112.pdb
6:10:19.57541:133:lightdock_133.pdb
7:10:19.04333:24:lightdock_24.pdb
8:1:18.93885:162:lightdock_162.pdb
9:17:18.76063:19:lightdock_19.pdb
10:13:18.41775:131:lightdock_131.pdb
11:22:15.99617:99:lightdock_99.pdb
12:13:14.59066:118:lightdock_118.pdb
13:1: 4.19199:32:lightdock_32.pdb
14:1:-0.00109:89:lightdock_89.pdb
