0:24:29.61665:56:lightdock_56.pdb
1:29:24.76557:122:lightdock_122.pdb
2:15:23.91748:65:lightdock_65.pdb
3:13:23.64313:127:lightdock_127.pdb
4:25:22.73768:192:lightdock_192.pdb
5:21:21.93519:114:lightdock_114.pdb
6:9:20.71716:18:lightdock_18.pdb
7:10:18.73485:121:lightdock_121.pdb
8:16:18.35756:88:lightdock_88.pdb
9:4:17.97342:75:lightdock_75.pdb
10:2:17.86958:149:lightdock_149.pdb
11:11:17.20939:176:lightdock_176.pdb
12:11:15.87058:170:lightdock_170.pdb
13:1:14.48208:26:lightdock_26.pdb
14:9:12.27979:64:lightdock_64.pdb
