0:30:26.12599:194:lightdock_194.pdb
1:50:25.39996:75:lightdock_75.pdb
2:6:24.83384:129:lightdock_129.pdb
3:19:23.98070:126:lightdock_126.pdb
4:18:20.90026:175:lightdock_175.pdb
5:13:19.80780:120:lightdock_120.pdb
6:15:19.76479:18:lightdock_18.pdb
7:5:18.31282:180:lightdock_180.pdb
8:9:15.86790:130:lightdock_130.pdb
9:8:15.53899:88:lightdock_88.pdb
10:9:15.05273:137:lightdock_137.pdb
11:11:14.87828:135:lightdock_135.pdb
12:1:14.15002:151:lightdock_151.pdb
13:1:11.74188:7:lightdock_7.pdb
14:3: 6.44927:199:lightdock_199.pdb
15:1:-15.45923:64:lightdock_64.pdb
16:1:-71.98461:106:lightdock_106.pdb
