0:13:19.25274:166:lightdock_166.pdb
1:13:18.23080:48:lightdock_48.pdb
2:30:18.22289:124:lightdock_124.pdb
3:15:18.12017:182:lightdock_182.pdb
4:12:17.83011:136:lightdock_136.pdb
5:29:17.21814:184:lightdock_184.pdb
6:22:14.69364:130:lightdock_130.pdb
7:12:14.48403:6:lightdock_6.pdb
8:1:13.69766:176:lightdock_176.pdb
9:5:12.87434:196:lightdock_196.pdb
10:1:12.15507:73:lightdock_73.pdb
11:6:11.30752:180:lightdock_180.pdb
12:12:10.40991:62:lightdock_62.pdb
13:11: 9.39260:114:lightdock_114.pdb
14:7: 9.26422:56:lightdock_56.pdb
15:11: 0.51783:67:lightdock_67.pdb
