0:11:21.24955:124:lightdock_124.pdb
1:6:17.02803:179:lightdock_179.pdb
2:23:16.71261:107:lightdock_107.pdb
3:1:15.68453:103:lightdock_103.pdb
4:12:15.64223:186:lightdock_186.pdb
5:19:15.59967:71:lightdock_71.pdb
6:12:15.16952:74:lightdock_74.pdb
7:1:15.06907:3:lightdock_3.pdb
8:8:14.13342:169:lightdock_169.pdb
9:10:13.54858:55:lightdock_55.pdb
10:27:13.27646:157:lightdock_157.pdb
11:13:13.19115:83:lightdock_83.pdb
12:23:12.98974:188:lightdock_188.pdb
13:14:12.67250:51:lightdock_51.pdb
14:17: 5.10762:82:lightdock_82.pdb
15:1:-42.51393:5:lightdock_5.pdb
16:2:-62.82833:37:lightdock_37.pdb
