0:14:31.14861:175:lightdock_175.pdb
1:15:30.64253:91:lightdock_91.pdb
2:37:26.80597:47:lightdock_47.pdb
3:25:25.66070:53:lightdock_53.pdb
4:21:24.58876:141:lightdock_141.pdb
5:23:22.66189:101:lightdock_101.pdb
6:8:22.50252:71:lightdock_71.pdb
7:2:22.05207:24:lightdock_24.pdb
8:17:21.48181:125:lightdock_125.pdb
9:4:17.43099:118:lightdock_118.pdb
10:16:16.73636:54:lightdock_54.pdb
11:6:14.63230:104:lightdock_104.pdb
12:1:14.50094:20:lightdock_20.pdb
13:8:14.44970:122:lightdock_122.pdb
14:2:-44.19821:193:lightdock_193.pdb
15:1:-49.74021:123:lightdock_123.pdb
