0:24:21.94714:39:lightdock_39.pdb
1:18:20.58954:190:lightdock_190.pdb
2:15:20.22535:30:lightdock_30.pdb
3:12:20.18922:68:lightdock_68.pdb
4:1:19.23244:28:lightdock_28.pdb
5:11:19.08471:145:lightdock_145.pdb
6:7:18.38820:31:lightdock_31.pdb
7:3:17.58029:6:lightdock_6.pdb
8:6:17.51447:90:lightdock_90.pdb
9:1:15.88791:64:lightdock_64.pdb
10:24:15.87844:49:lightdock_49.pdb
11:14:15.15274:153:lightdock_153.pdb
12:8:12.73051:100:lightdock_100.pdb
13:11:12.30653:174:lightdock_174.pdb
14:9:12.10389:16:lightdock_16.pdb
15:27:11.70974:82:lightdock_82.pdb
16:8:-2.21263:87:lightdock_87.pdb
17:1:-13.99555:61:lightdock_61.pdb
