0:30:41.37932:103:lightdock_103.pdb
1:50:39.20958:47:lightdock_47.pdb
2:13:31.20348:75:lightdock_75.pdb
3:21:28.60476:20:lightdock_20.pdb
4:2:27.48479:66:lightdock_66.pdb
5:11:27.32825:190:lightdock_190.pdb
6:9:27.30911:31:lightdock_31.pdb
7:11:24.72190:146:lightdock_146.pdb
8:26:20.92560:13:lightdock_13.pdb
9:7:15.27553:148:lightdock_148.pdb
10:7: 9.84895:137:lightdock_137.pdb
11:7: 6.00404:22:lightdock_22.pdb
12:1: 3.16170:173:lightdock_173.pdb
13:1:-3.39366:149:lightdock_149.pdb
14:1:-18.13839:24:lightdock_24.pdb
15:1:-165.26523:1:lightdock_1.pdb
16:2:-165.35295:79:lightdock_79.pdb
