0:17:16.10670:157:lightdock_157.pdb
1:22:13.72358:0:lightdock_0.pdb
2:10:12.98206:27:lightdock_27.pdb
3:18:12.66541:159:lightdock_159.pdb
4:24:12.05939:131:lightdock_131.pdb
5:1:12.00420:65:lightdock_65.pdb
6:10:11.24856:147:lightdock_147.pdb
7:20:10.82483:91:lightdock_91.pdb
8:22:10.80485:182:lightdock_182.pdb
9:1:10.74651:52:lightdock_52.pdb
10:6:10.29559:172:lightdock_172.pdb
11:14:10.21791:191:lightdock_191.pdb
12:15: 9.56345:134:lightdock_134.pdb
13:8: 7.53531:40:lightdock_40.pdb
14:3: 6.57575:61:lightdock_61.pdb
15:9: 3.15911:93:lightdock_93.pdb
