0:19:36.33661:165:lightdock_165.pdb
1:21:36.24114:183:lightdock_183.pdb
2:26:34.26073:158:lightdock_158.pdb
3:14:33.42156:64:lightdock_64.pdb
4:18:28.87133:82:lightdock_82.pdb
5:25:27.72182:44:lightdock_44.pdb
6:20:27.11660:192:lightdock_192.pdb
7:6:24.66149:8:lightdock_8.pdb
8:11:23.90222:59:lightdock_59.pdb
9:10:22.27550:131:lightdock_131.pdb
10:18:21.47656:176:lightdock_176.pdb
11:1:21.25292:38:lightdock_38.pdb
12:7:19.52562:63:lightdock_63.pdb
13:1:12.30923:108:lightdock_108.pdb
14:1: 2.46278:88:lightdock_88.pdb
15:1:-10.39975:67:lightdock_67.pdb
16:1:-191.72128:113:lightdock_113.pdb
