0:23:29.80006:113:lightdock_113.pdb
1:13:24.44189:84:lightdock_84.pdb
2:29:24.09163:1:lightdock_1.pdb
3:19:19.92061:65:lightdock_65.pdb
4:8:16.54871:151:lightdock_151.pdb
5:25:15.39987:61:lightdock_61.pdb
6:28:13.74662:59:lightdock_59.pdb
7:16:13.70436:19:lightdock_19.pdb
8:11:13.34484:140:lightdock_140.pdb
9:8:12.80568:82:lightdock_82.pdb
10:8:11.31807:81:lightdock_81.pdb
11:9:11.01322:88:lightdock_88.pdb
12:1: 1.08011:30:lightdock_30.pdb
13:1: 0.45158:58:lightdock_58.pdb
14:1:-1.53603:8:lightdock_8.pdb
