0:10:20.65708:34:lightdock_34.pdb
1:4:20.35210:32:lightdock_32.pdb
2:25:20.33101:198:lightdock_198.pdb
3:16:19.86160:76:lightdock_76.pdb
4:6:19.09013:48:lightdock_48.pdb
5:27:19.04075:41:lightdock_41.pdb
6:2:18.66285:42:lightdock_42.pdb
7:21:17.69400:192:lightdock_192.pdb
8:27:17.31174:56:lightdock_56.pdb
9:6:17.30259:36:lightdock_36.pdb
10:11:17.29622:138:lightdock_138.pdb
11:21:16.95950:1:lightdock_1.pdb
12:6:15.94664:88:lightdock_88.pdb
13:17:15.84769:161:lightdock_161.pdb
14:1:-7.96995:151:lightdock_151.pdb
