0:16:17.47523:183:lightdock_183.pdb
1:18:16.43356:156:lightdock_156.pdb
2:18:15.44661:185:lightdock_185.pdb
3:7:14.88062:164:lightdock_164.pdb
4:22:13.72642:145:lightdock_145.pdb
5:15:13.07238:101:lightdock_101.pdb
6:31:12.86306:63:lightdock_63.pdb
7:10:12.83928:22:lightdock_22.pdb
8:8:12.33736:147:lightdock_147.pdb
9:9:12.33649:123:lightdock_123.pdb
10:22:10.93841:48:lightdock_48.pdb
11:21:10.16581:94:lightdock_94.pdb
12:1: 1.39689:170:lightdock_170.pdb
13:1:-5.47496:81:lightdock_81.pdb
14:1:-67.71007:91:lightdock_91.pdb
