0:41:29.01124:19:lightdock_19.pdb
1:28:28.26914:116:lightdock_116.pdb
2:11:22.91662:58:lightdock_58.pdb
3:17:22.85183:30:lightdock_30.pdb
4:26:19.78397:159:lightdock_159.pdb
5:1:19.71993:93:lightdock_93.pdb
6:16:19.08171:137:lightdock_137.pdb
7:19:18.36490:194:lightdock_194.pdb
8:10:17.01264:173:lightdock_173.pdb
9:1:16.98265:87:lightdock_87.pdb
10:21:16.80025:157:lightdock_157.pdb
11:6:15.35805:111:lightdock_111.pdb
12:1: 9.57771:69:lightdock_69.pdb
13:1:-6.46308:45:lightdock_45.pdb
14:1:-117.25968:67:lightdock_67.pdb
