0:34:26.94218:119:lightdock_119.pdb
1:36:26.79753:126:lightdock_126.pdb
2:22:25.71277:135:lightdock_135.pdb
3:17:22.39470:128:lightdock_128.pdb
4:8:19.65177:144:lightdock_144.pdb
5:12:19.45495:38:lightdock_38.pdb
6:1:19.42704:155:lightdock_155.pdb
7:17:19.15449:59:lightdock_59.pdb
8:1:17.38372:116:lightdock_116.pdb
9:8:17.22071:27:lightdock_27.pdb
10:14:16.81420:133:lightdock_133.pdb
11:8:16.21551:47:lightdock_47.pdb
12:10:15.77107:0:lightdock_0.pdb
13:1:15.44663:56:lightdock_56.pdb
14:6:13.34438:78:lightdock_78.pdb
15:2:-48.54483:55:lightdock_55.pdb
16:1:-51.52791:68:lightdock_68.pdb
17:1:-79.24606:49:lightdock_49.pdb
18:1:-81.45736:15:lightdock_15.pdb
