0:22:26.33995:29:lightdock_29.pdb
1:29:20.97242:73:lightdock_73.pdb
2:27:18.93215:61:lightdock_61.pdb
3:20:18.61390:23:lightdock_23.pdb
4:2:18.54063:188:lightdock_188.pdb
5:8:16.56763:27:lightdock_27.pdb
6:11:15.54615:22:lightdock_22.pdb
7:8:14.89131:55:lightdock_55.pdb
8:10:14.84744:5:lightdock_5.pdb
9:13:14.79399:16:lightdock_16.pdb
10:16:14.41085:97:lightdock_97.pdb
11:13:13.50853:34:lightdock_34.pdb
12:6:12.78295:110:lightdock_110.pdb
13:5:12.01367:81:lightdock_81.pdb
14:7: 9.88937:93:lightdock_93.pdb
15:1: 0.41795:98:lightdock_98.pdb
16:1:-36.68838:119:lightdock_119.pdb
17:1:-39.06062:130:lightdock_130.pdb
