0:26:19.33679:123:lightdock_123.pdb
1:12:18.82086:27:lightdock_27.pdb
2:23:18.81218:145:lightdock_145.pdb
3:18:17.81011:152:lightdock_152.pdb
4:21:16.69344:146:lightdock_146.pdb
5:12:16.26849:93:lightdock_93.pdb
6:1:15.80166:47:lightdock_47.pdb
7:14:15.72724:74:lightdock_74.pdb
8:2:15.44553:6:lightdock_6.pdb
9:27:15.19743:104:lightdock_104.pdb
10:19:13.21550:199:lightdock_199.pdb
11:11:13.19075:120:lightdock_120.pdb
12:1:11.95620:157:lightdock_157.pdb
13:11:11.92575:181:lightdock_181.pdb
14:1:-1.63043:54:lightdock_54.pdb
15:1:-2.17997:1:lightdock_1.pdb
