0:24:27.21802:106:lightdock_106.pdb
1:19:27.19302:138:lightdock_138.pdb
2:10:22.59861:33:lightdock_33.pdb
3:35:21.01724:119:lightdock_119.pdb
4:11:20.79609:180:lightdock_180.pdb
5:15:20.55229:188:lightdock_188.pdb
6:29:19.39039:120:lightdock_120.pdb
7:16:17.00749:102:lightdock_102.pdb
8:7:16.17148:21:lightdock_21.pdb
9:2:15.97761:53:lightdock_53.pdb
10:8:15.87441:65:lightdock_65.pdb
11:4:14.04257:176:lightdock_176.pdb
12:10:13.07590:111:lightdock_111.pdb
13:9: 9.33891:82:lightdock_82.pdb
14:1:-47.82135:133:lightdock_133.pdb
