0:10:27.80483:18:lightdock_18.pdb
1:13:26.47630:47:lightdock_47.pdb
2:53:25.30256:4:lightdock_4.pdb
3:18:24.04884:8:lightdock_8.pdb
4:11:23.25905:22:lightdock_22.pdb
5:12:22.13307:49:lightdock_49.pdb
6:26:21.58998:115:lightdock_115.pdb
7:11:20.00288:44:lightdock_44.pdb
8:11:19.77265:10:lightdock_10.pdb
9:14:18.03958:73:lightdock_73.pdb
10:1:17.12765:13:lightdock_13.pdb
11:10:16.67894:125:lightdock_125.pdb
12:6: 4.01017:191:lightdock_191.pdb
13:1:-23.54430:130:lightdock_130.pdb
14:1:-86.98674:20:lightdock_20.pdb
15:1:-97.43363:31:lightdock_31.pdb
16:1:-126.51585:152:lightdock_152.pdb
