0:4:25.62956:1:lightdock_1.pdb
1:19:23.03449:163:lightdock_163.pdb
2:29:22.78158:156:lightdock_156.pdb
3:19:22.77826:140:lightdock_140.pdb
4:8:21.27539:62:lightdock_62.pdb
5:13:20.46187:37:lightdock_37.pdb
6:36:16.65053:144:lightdock_144.pdb
7:16:16.35117:13:lightdock_13.pdb
8:14:16.18659:72:lightdock_72.pdb
9:15:14.65431:50:lightdock_50.pdb
10:7:14.63325:8:lightdock_8.pdb
11:10:14.51761:188:lightdock_188.pdb
12:3:10.39350:91:lightdock_91.pdb
13:2: 8.58831:103:lightdock_103.pdb
14:1:-48.22336:176:lightdock_176.pdb
15:1:-89.61507:30:lightdock_30.pdb
16:2:-91.19838:27:lightdock_27.pdb
17:1:-187.65913:71:lightdock_71.pdb
