0:21:27.11904:190:lightdock_190.pdb
1:32:17.48559:130:lightdock_130.pdb
2:7:16.35957:110:lightdock_110.pdb
3:13:16.28709:147:lightdock_147.pdb
4:6:15.85219:16:lightdock_16.pdb
5:1:15.46335:171:lightdock_171.pdb
6:20:15.35388:25:lightdock_25.pdb
7:13:14.19096:36:lightdock_36.pdb
8:13:13.58864:141:lightdock_141.pdb
9:3:13.43370:27:lightdock_27.pdb
10:11:12.25708:12:lightdock_12.pdb
11:29:11.80073:129:lightdock_129.pdb
12:22:11.73840:2:lightdock_2.pdb
13:7:11.35187:60:lightdock_60.pdb
14:2:10.80670:155:lightdock_155.pdb
