0:18:26.34087:187:lightdock_187.pdb
1:9:25.68437:166:lightdock_166.pdb
2:11:22.07904:45:lightdock_45.pdb
3:29:21.56045:92:lightdock_92.pdb
4:10:21.33930:144:lightdock_144.pdb
5:25:20.76293:158:lightdock_158.pdb
6:15:19.66441:11:lightdock_11.pdb
7:13:19.38648:48:lightdock_48.pdb
8:10:15.31546:132:lightdock_132.pdb
9:19:14.10041:21:lightdock_21.pdb
10:15:13.66673:89:lightdock_89.pdb
11:15:12.41614:37:lightdock_37.pdb
12:1:11.52842:170:lightdock_170.pdb
13:9:11.40946:25:lightdock_25.pdb
14:1:-53.68589:143:lightdock_143.pdb
