0:15:21.19986:59:lightdock_59.pdb
1:35:20.05841:28:lightdock_28.pdb
2:21:19.47383:169:lightdock_169.pdb
3:8:17.95368:149:lightdock_149.pdb
4:27:17.77745:82:lightdock_82.pdb
5:1:17.66192:182:lightdock_182.pdb
6:12:17.58595:158:lightdock_158.pdb
7:19:17.47537:146:lightdock_146.pdb
8:2:16.83523:173:lightdock_173.pdb
9:11:16.59803:165:lightdock_165.pdb
10:10:14.44729:10:lightdock_10.pdb
11:1:13.54422:29:lightdock_29.pdb
12:10:12.89856:107:lightdock_107.pdb
13:7:11.61754:37:lightdock_37.pdb
14:17:10.63487:103:lightdock_103.pdb
15:1:10.52905:181:lightdock_181.pdb
16:2: 6.79194:99:lightdock_99.pdb
17:1: 6.06003:51:lightdock_51.pdb
