0:8:17.34246:61:lightdock_61.pdb
1:13:15.15857:98:lightdock_98.pdb
2:1:15.14796:7:lightdock_7.pdb
3:6:15.13798:145:lightdock_145.pdb
4:32:14.34370:159:lightdock_159.pdb
5:19:14.16725:155:lightdock_155.pdb
6:20:13.36881:75:lightdock_75.pdb
7:9:13.35496:10:lightdock_10.pdb
8:10:11.46367:14:lightdock_14.pdb
9:14:11.40586:9:lightdock_9.pdb
10:16:11.28064:5:lightdock_5.pdb
11:28:11.26565:135:lightdock_135.pdb
12:1:10.43962:179:lightdock_179.pdb
13:10:10.33184:84:lightdock_84.pdb
14:10: 9.21061:86:lightdock_86.pdb
15:1: 6.96758:76:lightdock_76.pdb
16:2: 6.80341:4:lightdock_4.pdb
