0:12:18.24643:189:lightdock_189.pdb
1:12:17.19813:158:lightdock_158.pdb
2:15:16.98262:69:lightdock_69.pdb
3:34:15.37088:71:lightdock_71.pdb
4:7:15.13898:121:lightdock_121.pdb
5:25:15.00321:162:lightdock_162.pdb
6:28:14.89755:0:lightdock_0.pdb
7:6:14.24885:184:lightdock_184.pdb
8:14:13.57740:113:lightdock_113.pdb
9:4:12.50254:127:lightdock_127.pdb
10:19:12.48213:179:lightdock_179.pdb
11:20:12.29849:60:lightdock_60.pdb
12:1: 5.81293:188:lightdock_188.pdb
13:1:-4.53965:176:lightdock_176.pdb
14:2:-40.78020:116:lightdock_116.pdb
