0:23:24.61086:138:lightdock_138.pdb
1:28:20.74476:166:lightdock_166.pdb
2:8:18.57387:8:lightdock_8.pdb
3:18:18.47976:107:lightdock_107.pdb
4:7:18.40554:1:lightdock_1.pdb
5:14:18.31727:69:lightdock_69.pdb
6:2:18.21690:154:lightdock_154.pdb
7:11:16.57938:145:lightdock_145.pdb
8:6:16.41156:23:lightdock_23.pdb
9:38:15.32426:3:lightdock_3.pdb
10:15:12.31267:136:lightdock_136.pdb
11:14:12.10802:176:lightdock_176.pdb
12:10:11.89782:87:lightdock_87.pdb
13:4:10.51591:11:lightdock_11.pdb
14:1:-17.97295:9:lightdock_9.pdb
15:1:-18.55043:156:lightdock_156.pdb
