0:18:23.36108:156:lightdock_156.pdb
1:12:21.70120:190:lightdock_190.pdb
2:12:19.18838:177:lightdock_177.pdb
3:12:18.19983:75:lightdock_75.pdb
4:28:17.82104:128:lightdock_128.pdb
5:8:17.07194:90:lightdock_90.pdb
6:15:16.87609:69:lightdock_69.pdb
7:5:16.74143:10:lightdock_10.pdb
8:20:16.26697:46:lightdock_46.pdb
9:1:15.95963:54:lightdock_54.pdb
10:11:15.27831:136:lightdock_136.pdb
11:19:15.17786:83:lightdock_83.pdb
12:18:14.78900:146:lightdock_146.pdb
13:3:14.31231:175:lightdock_175.pdb
14:5:13.11548:127:lightdock_127.pdb
15:10:12.67185:41:lightdock_41.pdb
16:2:-203.77181:63:lightdock_63.pdb
17:1:-229.90364:25:lightdock_25.pdb
