0:32:24.50448:86:lightdock_86.pdb
1:24:21.58186:19:lightdock_19.pdb
2:26:21.14946:44:lightdock_44.pdb
3:20:20.86776:159:lightdock_159.pdb
4:8:20.07829:126:lightdock_126.pdb
5:9:18.35743:13:lightdock_13.pdb
6:28:18.01356:109:lightdock_109.pdb
7:13:16.62681:84:lightdock_84.pdb
8:9:15.22268:42:lightdock_42.pdb
9:11:14.96092:56:lightdock_56.pdb
10:13:13.78609:194:lightdock_194.pdb
11:4:12.80999:104:lightdock_104.pdb
12:1: 9.46335:11:lightdock_11.pdb
13:1: 2.90937:58:lightdock_58.pdb
14:1:-27.74938:90:lightdock_90.pdb
