0:28:26.38697:33:lightdock_33.pdb
1:23:20.26524:65:lightdock_65.pdb
2:19:19.83413:68:lightdock_68.pdb
3:19:17.91107:37:lightdock_37.pdb
4:23:17.91042:167:lightdock_167.pdb
5:16:17.53194:17:lightdock_17.pdb
6:15:15.35624:26:lightdock_26.pdb
7:10:14.95867:180:lightdock_180.pdb
8:4:14.59461:80:lightdock_80.pdb
9:11:13.85958:191:lightdock_191.pdb
10:12:13.57727:193:lightdock_193.pdb
11:13:13.31768:92:lightdock_92.pdb
12:1:13.20070:131:lightdock_131.pdb
13:4: 3.77798:156:lightdock_156.pdb
14:1:-29.63791:140:lightdock_140.pdb
15:1:-63.49680:114:lightdock_114.pdb
