0:26:28.66034:93:lightdock_93.pdb
1:4:27.34766:136:lightdock_136.pdb
2:30:26.63216:133:lightdock_133.pdb
3:38:26.60380:97:lightdock_97.pdb
4:3:26.20903:33:lightdock_33.pdb
5:27:25.84222:110:lightdock_110.pdb
6:10:19.68258:190:lightdock_190.pdb
7:1:19.49896:23:lightdock_23.pdb
8:7:17.05666:57:lightdock_57.pdb
9:6:16.35532:91:lightdock_91.pdb
10:7:15.86948:179:lightdock_179.pdb
11:20:15.44413:74:lightdock_74.pdb
12:18:12.45549:49:lightdock_49.pdb
13:2:-47.28323:120:lightdock_120.pdb
14:1:-192.61300:19:lightdock_19.pdb
