0:15:22.48619:90:lightdock_90.pdb
1:7:21.00478:110:lightdock_110.pdb
2:22:20.51483:185:lightdock_185.pdb
3:30:19.28177:87:lightdock_87.pdb
4:19:19.23322:162:lightdock_162.pdb
5:1:18.93014:93:lightdock_93.pdb
6:23:17.44805:163:lightdock_163.pdb
7:19:16.26617:82:lightdock_82.pdb
8:9:15.72438:141:lightdock_141.pdb
9:17:14.64053:140:lightdock_140.pdb
10:1:14.59434:166:lightdock_166.pdb
11:10:13.18921:174:lightdock_174.pdb
12:7:13.09186:22:lightdock_22.pdb
13:11:12.57457:83:lightdock_83.pdb
14:3:12.44733:113:lightdock_113.pdb
15:1: 6.03847:167:lightdock_167.pdb
16:1: 5.85647:135:lightdock_135.pdb
17:1: 5.55767:1:lightdock_1.pdb
18:2:-8.98471:53:lightdock_53.pdb
19:1:-9.88381:176:lightdock_176.pdb
