0:13:27.13933:130:lightdock_130.pdb
1:14:25.39985:138:lightdock_138.pdb
2:37:25.16769:103:lightdock_103.pdb
3:8:24.12916:72:lightdock_72.pdb
4:14:21.09550:73:lightdock_73.pdb
5:12:21.09386:136:lightdock_136.pdb
6:10:20.68186:57:lightdock_57.pdb
7:14:20.53829:187:lightdock_187.pdb
8:18:20.25722:36:lightdock_36.pdb
9:11:18.01008:89:lightdock_89.pdb
10:18:16.89579:166:lightdock_166.pdb
11:17:16.79316:30:lightdock_30.pdb
12:12:14.88331:66:lightdock_66.pdb
13:1:-122.32804:107:lightdock_107.pdb
14:1:-127.21809:32:lightdock_32.pdb
