0:29:32.31307:166:lightdock_166.pdb
1:5:25.02464:168:lightdock_168.pdb
2:3:24.92508:79:lightdock_79.pdb
3:16:22.28737:81:lightdock_81.pdb
4:31:22.17869:13:lightdock_13.pdb
5:20:21.02921:88:lightdock_88.pdb
6:13:18.36108:138:lightdock_138.pdb
7:20:18.32204:83:lightdock_83.pdb
8:17:17.60921:47:lightdock_47.pdb
9:6:17.09768:142:lightdock_142.pdb
10:1:15.48959:85:lightdock_85.pdb
11:18:15.46834:62:lightdock_62.pdb
12:1:15.02969:71:lightdock_71.pdb
13:10:12.83003:140:lightdock_140.pdb
14:4:11.80271:173:lightdock_173.pdb
15:1: 6.75030:103:lightdock_103.pdb
16:2:-5.89538:8:lightdock_8.pdb
17:2:-40.01825:55:lightdock_55.pdb
18:1:-56.63707:30:lightdock_30.pdb
