0:19:26.82810:143:lightdock_143.pdb
1:8:25.14021:10:lightdock_10.pdb
2:14:23.57827:153:lightdock_153.pdb
3:19:21.86259:30:lightdock_30.pdb
4:21:21.70488:91:lightdock_91.pdb
5:35:21.10956:20:lightdock_20.pdb
6:1:20.49714:17:lightdock_17.pdb
7:10:20.47976:74:lightdock_74.pdb
8:11:19.22259:131:lightdock_131.pdb
9:23:18.79660:134:lightdock_134.pdb
10:12:18.21861:111:lightdock_111.pdb
11:21:16.45807:42:lightdock_42.pdb
12:4:-17.29804:99:lightdock_99.pdb
13:1:-24.21617:103:lightdock_103.pdb
14:1:-220.86934:125:lightdock_125.pdb
