0:8:21.20513:32:lightdock_32.pdb
1:19:19.91871:60:lightdock_60.pdb
2:17:18.88501:134:lightdock_134.pdb
3:24:16.94285:199:lightdock_199.pdb
4:7:16.89383:68:lightdock_68.pdb
5:11:16.23958:17:lightdock_17.pdb
6:20:15.77745:9:lightdock_9.pdb
7:9:15.70420:153:lightdock_153.pdb
8:2:15.69479:63:lightdock_63.pdb
9:17:15.68219:93:lightdock_93.pdb
10:17:14.13601:20:lightdock_20.pdb
11:16:13.97732:28:lightdock_28.pdb
12:7:13.79517:24:lightdock_24.pdb
13:13:13.78687:84:lightdock_84.pdb
14:8:13.69358:29:lightdock_29.pdb
15:2:13.63832:46:lightdock_46.pdb
16:1: 3.98971:90:lightdock_90.pdb
17:1:-8.22271:62:lightdock_62.pdb
18:1:-16.96486:155:lightdock_155.pdb
