0:28:23.38568:187:lightdock_187.pdb
1:18:20.63696:172:lightdock_172.pdb
2:35:20.22230:190:lightdock_190.pdb
3:13:20.03085:37:lightdock_37.pdb
4:11:19.20878:170:lightdock_170.pdb
5:13:18.91965:168:lightdock_168.pdb
6:13:16.62395:1:lightdock_1.pdb
7:5:16.55247:118:lightdock_118.pdb
8:17:16.12422:86:lightdock_86.pdb
9:19:16.04473:5:lightdock_5.pdb
10:13:14.17263:66:lightdock_66.pdb
11:10:13.64385:119:lightdock_119.pdb
12:3:12.85182:33:lightdock_33.pdb
13:1:-18.57721:162:lightdock_162.pdb
14:1:-104.15767:80:lightdock_80.pdb
