0:26:14.85579:35:lightdock_35.pdb
1:17:14.35586:25:lightdock_25.pdb
2:10:14.34532:84:lightdock_84.pdb
3:31:14.27745:119:lightdock_119.pdb
4:20:13.76970:149:lightdock_149.pdb
5:23:13.74449:193:lightdock_193.pdb
6:13:13.71285:5:lightdock_5.pdb
7:12:13.62902:6:lightdock_6.pdb
8:1:13.44302:150:lightdock_150.pdb
9:22:12.35258:93:lightdock_93.pdb
10:1:12.33212:194:lightdock_194.pdb
11:9:11.49569:181:lightdock_181.pdb
12:1: 4.40975:95:lightdock_95.pdb
13:13:-25.33466:122:lightdock_122.pdb
14:1:-58.12304:70:lightdock_70.pdb
