0:10:22.92492:99:lightdock_99.pdb
1:10:19.67611:110:lightdock_110.pdb
2:11:18.35057:20:lightdock_20.pdb
3:15:18.16993:46:lightdock_46.pdb
4:1:18.09509:13:lightdock_13.pdb
5:13:17.98172:126:lightdock_126.pdb
6:17:17.27338:160:lightdock_160.pdb
7:23:17.09337:38:lightdock_38.pdb
8:20:15.44202:198:lightdock_198.pdb
9:18:13.65555:195:lightdock_195.pdb
10:16:13.51401:119:lightdock_119.pdb
11:22:12.88661:154:lightdock_154.pdb
12:5:12.64956:144:lightdock_144.pdb
13:16:12.27541:91:lightdock_91.pdb
14:2:11.05680:59:lightdock_59.pdb
15:1: 9.44837:32:lightdock_32.pdb
