0:24:30.17150:78:lightdock_78.pdb
1:31:28.39307:1:lightdock_1.pdb
2:6:27.25910:63:lightdock_63.pdb
3:1:26.10251:149:lightdock_149.pdb
4:8:25.68916:197:lightdock_197.pdb
5:11:25.60195:131:lightdock_131.pdb
6:10:25.06839:31:lightdock_31.pdb
7:24:21.87453:159:lightdock_159.pdb
8:17:21.48592:119:lightdock_119.pdb
9:1:21.35813:185:lightdock_185.pdb
10:10:20.93492:76:lightdock_76.pdb
11:15:20.54923:169:lightdock_169.pdb
12:1:18.92396:195:lightdock_195.pdb
13:9:17.11402:136:lightdock_136.pdb
14:7:16.34661:80:lightdock_80.pdb
15:1:15.64467:104:lightdock_104.pdb
16:9:14.68333:196:lightdock_196.pdb
17:3:14.64988:71:lightdock_71.pdb
18:1:13.09430:105:lightdock_105.pdb
19:5:12.17207:19:lightdock_19.pdb
20:4:11.64940:11:lightdock_11.pdb
21:1:-87.63228:192:lightdock_192.pdb
22:1:-142.37887:113:lightdock_113.pdb
