0:35:27.33664:38:lightdock_38.pdb
1:19:22.49485:42:lightdock_42.pdb
2:23:21.69427:53:lightdock_53.pdb
3:13:19.65391:37:lightdock_37.pdb
4:18:18.59127:36:lightdock_36.pdb
5:13:16.34557:174:lightdock_174.pdb
6:19:14.92199:21:lightdock_21.pdb
7:11:13.61082:194:lightdock_194.pdb
8:17:13.43698:126:lightdock_126.pdb
9:10:13.30048:163:lightdock_163.pdb
10:4:11.39201:199:lightdock_199.pdb
11:12:11.00523:7:lightdock_7.pdb
12:4:10.38076:48:lightdock_48.pdb
13:1:-62.79431:6:lightdock_6.pdb
14:1:-93.56179:23:lightdock_23.pdb
