0:15:31.17352:190:lightdock_190.pdb
1:26:30.19597:121:lightdock_121.pdb
2:18:28.52578:5:lightdock_5.pdb
3:42:23.95847:153:lightdock_153.pdb
4:6:22.42924:152:lightdock_152.pdb
5:10:21.95926:123:lightdock_123.pdb
6:6:19.66427:50:lightdock_50.pdb
7:21:19.51968:160:lightdock_160.pdb
8:11:18.49602:56:lightdock_56.pdb
9:19:18.36896:84:lightdock_84.pdb
10:2:17.65021:103:lightdock_103.pdb
11:9:17.62523:115:lightdock_115.pdb
12:9:12.43643:89:lightdock_89.pdb
13:4:12.11809:197:lightdock_197.pdb
14:1:-4.35779:98:lightdock_98.pdb
15:1:-73.95997:124:lightdock_124.pdb
