0:13:15.72008:134:lightdock_134.pdb
1:26:15.15611:58:lightdock_58.pdb
2:24:14.38076:115:lightdock_115.pdb
3:1:14.04478:123:lightdock_123.pdb
4:7:14.02895:61:lightdock_61.pdb
5:23:12.67840:181:lightdock_181.pdb
6:8:11.15989:120:lightdock_120.pdb
7:25:10.85057:131:lightdock_131.pdb
8:20:10.40268:132:lightdock_132.pdb
9:13:10.30754:69:lightdock_69.pdb
10:17:10.28399:24:lightdock_24.pdb
11:1:10.27918:19:lightdock_19.pdb
12:8:10.08261:179:lightdock_179.pdb
13:12: 9.87321:161:lightdock_161.pdb
14:1: 9.63347:173:lightdock_173.pdb
15:1:-0.49073:76:lightdock_76.pdb
