0:25:17.84671:124:lightdock_124.pdb
1:10:16.87299:144:lightdock_144.pdb
2:30:15.45225:12:lightdock_12.pdb
3:9:15.25736:101:lightdock_101.pdb
4:25:13.55388:163:lightdock_163.pdb
5:4:12.96213:22:lightdock_22.pdb
6:17:12.18495:106:lightdock_106.pdb
7:12:11.84148:90:lightdock_90.pdb
8:8:11.69661:19:lightdock_19.pdb
9:17:11.48410:49:lightdock_49.pdb
10:5:10.88973:77:lightdock_77.pdb
11:6:10.51264:185:lightdock_185.pdb
12:22:10.32649:155:lightdock_155.pdb
13:7: 9.72512:15:lightdock_15.pdb
14:1: 6.62438:160:lightdock_160.pdb
15:2:-100.61166:181:lightdock_181.pdb
