0:43:18.83104:142:lightdock_142.pdb
1:23:17.04711:45:lightdock_45.pdb
2:28:14.62645:162:lightdock_162.pdb
3:21:14.49521:105:lightdock_105.pdb
4:13:14.40164:147:lightdock_147.pdb
5:8:13.66737:172:lightdock_172.pdb
6:2:12.98931:139:lightdock_139.pdb
7:21:12.95540:168:lightdock_168.pdb
8:1:12.75630:36:lightdock_36.pdb
9:7:11.90066:19:lightdock_19.pdb
10:2:11.78480:125:lightdock_125.pdb
11:1:11.56068:103:lightdock_103.pdb
12:7:11.38910:119:lightdock_119.pdb
13:14:11.00522:100:lightdock_100.pdb
14:8:10.18699:70:lightdock_70.pdb
15:1:-5.00644:93:lightdock_93.pdb
