0:11:16.94209:64:lightdock_64.pdb
1:23:16.16139:197:lightdock_197.pdb
2:16:16.15303:96:lightdock_96.pdb
3:22:14.67122:36:lightdock_36.pdb
4:29:14.14179:23:lightdock_23.pdb
5:11:13.75929:127:lightdock_127.pdb
6:15:12.85061:116:lightdock_116.pdb
7:1:12.79777:46:lightdock_46.pdb
8:9:12.61057:156:lightdock_156.pdb
9:20:11.80405:117:lightdock_117.pdb
10:18:11.10114:30:lightdock_30.pdb
11:19: 9.77466:82:lightdock_82.pdb
12:2: 8.95180:112:lightdock_112.pdb
13:1:-13.77765:60:lightdock_60.pdb
14:2:-15.52059:196:lightdock_196.pdb
15:1:-56.64160:172:lightdock_172.pdb
