0:34:17.32789:24:lightdock_24.pdb
1:16:16.39138:1:lightdock_1.pdb
2:25:15.80685:142:lightdock_142.pdb
3:37:14.62203:46:lightdock_46.pdb
4:23:14.29308:196:lightdock_196.pdb
5:10:13.97990:158:lightdock_158.pdb
6:11:12.43440:80:lightdock_80.pdb
7:1:12.39222:74:lightdock_74.pdb
8:12:12.35369:21:lightdock_21.pdb
9:9:12.17144:37:lightdock_37.pdb
10:5:12.13617:118:lightdock_118.pdb
11:2:12.09554:188:lightdock_188.pdb
12:1:11.96264:52:lightdock_52.pdb
13:7:11.92211:42:lightdock_42.pdb
14:2: 8.20223:60:lightdock_60.pdb
15:3:-7.52028:19:lightdock_19.pdb
16:1:-13.19351:43:lightdock_43.pdb
17:1:-16.00764:167:lightdock_167.pdb
