0:26:24.32687:158:lightdock_158.pdb
1:16:21.09302:2:lightdock_2.pdb
2:12:20.18507:106:lightdock_106.pdb
3:29:20.13234:85:lightdock_85.pdb
4:20:19.39554:69:lightdock_69.pdb
5:9:17.59330:125:lightdock_125.pdb
6:31:17.58518:149:lightdock_149.pdb
7:12:17.35428:108:lightdock_108.pdb
8:14:17.32138:42:lightdock_42.pdb
9:7:16.67962:186:lightdock_186.pdb
10:12:16.03176:36:lightdock_36.pdb
11:1: 1.04575:136:lightdock_136.pdb
12:2: 0.57715:110:lightdock_110.pdb
13:6:-7.69909:33:lightdock_33.pdb
14:2:-37.10203:61:lightdock_61.pdb
15:1:-157.60691:160:lightdock_160.pdb
