0:26:19.88086:156:lightdock_156.pdb
1:15:19.65336:11:lightdock_11.pdb
2:17:19.20842:144:lightdock_144.pdb
3:11:18.88988:27:lightdock_27.pdb
4:15:16.91212:58:lightdock_58.pdb
5:33:16.68875:40:lightdock_40.pdb
6:16:16.55869:176:lightdock_176.pdb
7:10:14.79072:79:lightdock_79.pdb
8:5:14.70975:119:lightdock_119.pdb
9:12:14.57245:71:lightdock_71.pdb
10:10:13.83482:134:lightdock_134.pdb
11:11:12.52492:36:lightdock_36.pdb
12:17:11.19458:72:lightdock_72.pdb
13:1: 5.68729:1:lightdock_1.pdb
14:1: 3.30513:95:lightdock_95.pdb
