0:12:18.88878:53:lightdock_53.pdb
1:12:18.08173:170:lightdock_170.pdb
2:5:18.06930:49:lightdock_49.pdb
3:21:18.05071:192:lightdock_192.pdb
4:18:17.11688:130:lightdock_130.pdb
5:13:16.18620:6:lightdock_6.pdb
6:9:15.85407:131:lightdock_131.pdb
7:20:15.71260:146:lightdock_146.pdb
8:5:15.54371:80:lightdock_80.pdb
9:8:14.63780:125:lightdock_125.pdb
10:16:14.61014:154:lightdock_154.pdb
11:1:14.56828:121:lightdock_121.pdb
12:16:13.33561:112:lightdock_112.pdb
13:13:12.83717:179:lightdock_179.pdb
14:1:11.31261:162:lightdock_162.pdb
15:13:11.21210:141:lightdock_141.pdb
16:15:10.09139:68:lightdock_68.pdb
17:1: 9.57325:15:lightdock_15.pdb
18:1:-90.43511:7:lightdock_7.pdb
