0:29:29.62137:187:lightdock_187.pdb
1:25:24.50679:47:lightdock_47.pdb
2:5:19.39318:93:lightdock_93.pdb
3:16:18.78802:19:lightdock_19.pdb
4:21:17.53955:114:lightdock_114.pdb
5:38:17.39117:22:lightdock_22.pdb
6:18:15.84067:55:lightdock_55.pdb
7:1:15.67180:64:lightdock_64.pdb
8:13:15.65303:16:lightdock_16.pdb
9:1:15.26007:100:lightdock_100.pdb
10:20:14.74841:83:lightdock_83.pdb
11:1:14.06254:9:lightdock_9.pdb
12:10:14.02212:169:lightdock_169.pdb
13:1:-66.29911:44:lightdock_44.pdb
14:1:-67.63239:40:lightdock_40.pdb
