0:26:19.58303:117:lightdock_117.pdb
1:10:19.24026:190:lightdock_190.pdb
2:21:15.90619:108:lightdock_108.pdb
3:23:15.33459:13:lightdock_13.pdb
4:17:15.23591:100:lightdock_100.pdb
5:18:15.19679:186:lightdock_186.pdb
6:15:15.14848:17:lightdock_17.pdb
7:1:14.03978:56:lightdock_56.pdb
8:42:12.64864:197:lightdock_197.pdb
9:7:12.40820:109:lightdock_109.pdb
10:1:12.39907:166:lightdock_166.pdb
11:12:12.11900:132:lightdock_132.pdb
12:5:10.05817:150:lightdock_150.pdb
13:1: 2.79375:185:lightdock_185.pdb
14:1:-61.36255:29:lightdock_29.pdb
