0:13:19.03236:124:lightdock_124.pdb
1:27:18.23462:5:lightdock_5.pdb
2:9:17.36186:24:lightdock_24.pdb
3:24:16.91041:84:lightdock_84.pdb
4:14:16.83122:53:lightdock_53.pdb
5:1:16.50599:105:lightdock_105.pdb
6:13:15.46388:117:lightdock_117.pdb
7:9:15.29659:143:lightdock_143.pdb
8:12:14.22269:110:lightdock_110.pdb
9:12:14.21511:162:lightdock_162.pdb
10:7:14.12727:17:lightdock_17.pdb
11:1:14.12393:3:lightdock_3.pdb
12:17:14.04928:82:lightdock_82.pdb
13:18:13.94212:54:lightdock_54.pdb
14:20:13.56303:114:lightdock_114.pdb
15:1:-9.12230:52:lightdock_52.pdb
16:1:-11.30714:96:lightdock_96.pdb
17:1:-71.23520:83:lightdock_83.pdb
