0:12:36.23793:79:lightdock_79.pdb
1:45:33.55972:83:lightdock_83.pdb
2:18:29.79106:98:lightdock_98.pdb
3:10:28.91955:135:lightdock_135.pdb
4:12:28.90770:81:lightdock_81.pdb
5:22:28.43244:196:lightdock_196.pdb
6:17:28.09214:183:lightdock_183.pdb
7:5:25.71313:144:lightdock_144.pdb
8:11:21.81128:131:lightdock_131.pdb
9:18:19.94878:24:lightdock_24.pdb
10:8:19.79057:175:lightdock_175.pdb
11:7:17.42529:197:lightdock_197.pdb
12:1:17.32647:106:lightdock_106.pdb
13:10:14.68340:51:lightdock_51.pdb
14:1:-57.32385:192:lightdock_192.pdb
15:1:-57.66248:64:lightdock_64.pdb
16:2:-61.31941:164:lightdock_164.pdb
