0:18:24.47182:145:lightdock_145.pdb
1:20:20.58758:81:lightdock_81.pdb
2:25:17.86146:76:lightdock_76.pdb
3:10:17.55231:5:lightdock_5.pdb
4:19:15.07543:53:lightdock_53.pdb
5:20:14.80738:125:lightdock_125.pdb
6:21:14.46991:14:lightdock_14.pdb
7:11:14.37478:64:lightdock_64.pdb
8:8:13.34182:66:lightdock_66.pdb
9:1:13.32927:100:lightdock_100.pdb
10:8:13.29529:43:lightdock_43.pdb
11:11:13.18814:71:lightdock_71.pdb
12:12:11.69733:82:lightdock_82.pdb
13:8:10.06606:122:lightdock_122.pdb
14:1: 4.77389:146:lightdock_146.pdb
15:1:-15.77149:92:lightdock_92.pdb
16:6:-30.63793:108:lightdock_108.pdb
