0:35:21.24356:53:lightdock_53.pdb
1:13:19.83472:79:lightdock_79.pdb
2:25:19.63059:13:lightdock_13.pdb
3:7:19.59245:67:lightdock_67.pdb
4:20:19.52699:55:lightdock_55.pdb
5:1:19.40494:1:lightdock_1.pdb
6:9:19.40397:95:lightdock_95.pdb
7:19:19.01786:84:lightdock_84.pdb
8:17:18.56648:188:lightdock_188.pdb
9:15:18.28671:32:lightdock_32.pdb
10:9:15.75316:92:lightdock_92.pdb
11:10:15.42382:103:lightdock_103.pdb
12:11:13.00857:41:lightdock_41.pdb
13:5:12.92876:170:lightdock_170.pdb
14:3:12.18459:19:lightdock_19.pdb
15:1: 8.01835:181:lightdock_181.pdb
