0:33:21.48653:20:lightdock_20.pdb
1:17:20.26626:33:lightdock_33.pdb
2:19:18.76246:99:lightdock_99.pdb
3:15:16.94257:175:lightdock_175.pdb
4:22:16.03811:100:lightdock_100.pdb
5:21:12.71288:102:lightdock_102.pdb
6:11:12.29775:104:lightdock_104.pdb
7:20: 9.94760:110:lightdock_110.pdb
8:16: 9.40667:166:lightdock_166.pdb
9:7: 7.57785:178:lightdock_178.pdb
10:1: 4.88064:103:lightdock_103.pdb
11:2:-13.72538:90:lightdock_90.pdb
12:7:-13.85730:91:lightdock_91.pdb
13:1:-18.51524:57:lightdock_57.pdb
14:8:-122.23041:22:lightdock_22.pdb
