0:13:25.47948:36:lightdock_36.pdb
1:12:24.93241:68:lightdock_68.pdb
2:22:24.75150:116:lightdock_116.pdb
3:27:24.73917:13:lightdock_13.pdb
4:11:24.42632:24:lightdock_24.pdb
5:19:23.79490:11:lightdock_11.pdb
6:7:22.49500:167:lightdock_167.pdb
7:27:21.95888:110:lightdock_110.pdb
8:1:21.46052:32:lightdock_32.pdb
9:1:19.34017:182:lightdock_182.pdb
10:26:19.21566:161:lightdock_161.pdb
11:15:14.99856:56:lightdock_56.pdb
12:1:11.65612:73:lightdock_73.pdb
13:17: 9.61626:4:lightdock_4.pdb
14:1:-94.99910:23:lightdock_23.pdb
