0:13:13.69157:75:lightdock_75.pdb
1:13:13.34202:150:lightdock_150.pdb
2:17:13.22466:110:lightdock_110.pdb
3:8:12.53969:71:lightdock_71.pdb
4:34:12.39113:190:lightdock_190.pdb
5:7:12.03221:32:lightdock_32.pdb
6:9:11.98648:127:lightdock_127.pdb
7:1:11.76738:27:lightdock_27.pdb
8:6:11.54435:38:lightdock_38.pdb
9:1:11.15465:186:lightdock_186.pdb
10:15:11.10870:133:lightdock_133.pdb
11:16:10.99106:149:lightdock_149.pdb
12:26:10.47895:79:lightdock_79.pdb
13:17: 9.93826:164:lightdock_164.pdb
14:8: 9.73542:130:lightdock_130.pdb
15:9: 9.56765:48:lightdock_48.pdb
