0:11:22.74218:20:lightdock_20.pdb
1:36:20.40169:168:lightdock_168.pdb
2:14:18.20844:72:lightdock_72.pdb
3:15:17.32235:180:lightdock_180.pdb
4:6:16.90501:156:lightdock_156.pdb
5:14:14.90175:79:lightdock_79.pdb
6:16:14.80453:13:lightdock_13.pdb
7:1:14.76068:29:lightdock_29.pdb
8:1:14.68132:36:lightdock_36.pdb
9:14:14.67960:133:lightdock_133.pdb
10:19:13.25771:137:lightdock_137.pdb
11:4:13.04790:121:lightdock_121.pdb
12:10:11.87793:21:lightdock_21.pdb
13:20:11.74207:190:lightdock_190.pdb
14:9:11.21071:163:lightdock_163.pdb
15:8: 9.94605:153:lightdock_153.pdb
16:1: 7.39783:39:lightdock_39.pdb
17:1: 6.21788:32:lightdock_32.pdb
