0:17:15.66359:191:lightdock_191.pdb
1:15:15.65209:23:lightdock_23.pdb
2:21:14.08248:120:lightdock_120.pdb
3:28:12.91690:84:lightdock_84.pdb
4:1:12.81935:12:lightdock_12.pdb
5:25:11.26953:190:lightdock_190.pdb
6:5:10.89161:103:lightdock_103.pdb
7:10:10.42412:97:lightdock_97.pdb
8:17:10.37565:112:lightdock_112.pdb
9:13:10.34082:32:lightdock_32.pdb
10:28: 9.37299:68:lightdock_68.pdb
11:1: 9.27864:65:lightdock_65.pdb
12:5: 8.79148:57:lightdock_57.pdb
13:12: 8.35808:113:lightdock_113.pdb
14:1:-23.94377:41:lightdock_41.pdb
15:1:-39.21255:187:lightdock_187.pdb
