0:14:27.00351:21:lightdock_21.pdb
1:17:25.48140:93:lightdock_93.pdb
2:12:25.27635:37:lightdock_37.pdb
3:20:23.94821:18:lightdock_18.pdb
4:8:23.90574:161:lightdock_161.pdb
5:11:22.28329:76:lightdock_76.pdb
6:24:20.00606:11:lightdock_11.pdb
7:1:18.70065:82:lightdock_82.pdb
8:24:18.69873:162:lightdock_162.pdb
9:12:17.02942:87:lightdock_87.pdb
10:14:16.83233:175:lightdock_175.pdb
11:14:16.79869:105:lightdock_105.pdb
12:1:16.70518:85:lightdock_85.pdb
13:10:16.48260:116:lightdock_116.pdb
14:14:14.39899:25:lightdock_25.pdb
15:1:-21.89764:193:lightdock_193.pdb
16:3:-42.29137:64:lightdock_64.pdb
