0:34:28.98150:56:lightdock_56.pdb
1:28:25.94048:171:lightdock_171.pdb
2:19:23.89877:174:lightdock_174.pdb
3:22:21.98694:0:lightdock_0.pdb
4:25:20.27277:182:lightdock_182.pdb
5:11:17.73428:40:lightdock_40.pdb
6:16:16.35522:164:lightdock_164.pdb
7:1:16.33885:62:lightdock_62.pdb
8:8:13.01986:13:lightdock_13.pdb
9:11:11.42747:31:lightdock_31.pdb
10:6: 7.64441:25:lightdock_25.pdb
11:1:-1.25586:191:lightdock_191.pdb
12:10:-16.42006:71:lightdock_71.pdb
13:6:-56.27793:192:lightdock_192.pdb
14:2:-126.21478:188:lightdock_188.pdb
