0:12:23.14435:52:lightdock_52.pdb
1:13:22.75472:157:lightdock_157.pdb
2:19:18.40511:158:lightdock_158.pdb
3:25:17.10833:159:lightdock_159.pdb
4:10:16.09359:11:lightdock_11.pdb
5:15:15.43358:126:lightdock_126.pdb
6:11:14.19735:57:lightdock_57.pdb
7:23:13.80884:136:lightdock_136.pdb
8:16:13.35465:156:lightdock_156.pdb
9:5:13.00450:67:lightdock_67.pdb
10:1:12.97913:3:lightdock_3.pdb
11:7:12.70501:44:lightdock_44.pdb
12:23:12.54458:107:lightdock_107.pdb
13:10:11.60082:150:lightdock_150.pdb
14:1:11.40936:56:lightdock_56.pdb
15:9:10.34066:138:lightdock_138.pdb
