0:18:22.78486:73:lightdock_73.pdb
1:12:21.98161:85:lightdock_85.pdb
2:7:21.84674:106:lightdock_106.pdb
3:24:21.51691:11:lightdock_11.pdb
4:10:21.29606:83:lightdock_83.pdb
5:5:21.19356:60:lightdock_60.pdb
6:1:20.70046:38:lightdock_38.pdb
7:29:20.45246:64:lightdock_64.pdb
8:38:19.86108:165:lightdock_165.pdb
9:6:19.72272:79:lightdock_79.pdb
10:1:19.34641:160:lightdock_160.pdb
11:26:19.02893:25:lightdock_25.pdb
12:4:17.22076:81:lightdock_81.pdb
13:1:16.74233:159:lightdock_159.pdb
14:5:14.20995:172:lightdock_172.pdb
15:3:-8.03354:171:lightdock_171.pdb
16:1:-14.91239:141:lightdock_141.pdb
17:3:-16.98128:114:lightdock_114.pdb
18:3:-26.89082:55:lightdock_55.pdb
19:1:-27.52157:178:lightdock_178.pdb
20:1:-34.14121:88:lightdock_88.pdb
21:1:-63.33840:182:lightdock_182.pdb
