0:15:22.74671:4:lightdock_4.pdb
1:8:21.18434:87:lightdock_87.pdb
2:13:20.31081:122:lightdock_122.pdb
3:29:19.67887:99:lightdock_99.pdb
4:5:19.37481:7:lightdock_7.pdb
5:24:19.11064:167:lightdock_167.pdb
6:39:17.84823:178:lightdock_178.pdb
7:14:17.33190:111:lightdock_111.pdb
8:1:17.26801:20:lightdock_20.pdb
9:11:17.17001:52:lightdock_52.pdb
10:13:16.76721:16:lightdock_16.pdb
11:5:14.36150:172:lightdock_172.pdb
12:19:13.66491:29:lightdock_29.pdb
13:1: 9.14341:131:lightdock_131.pdb
14:2: 6.28784:17:lightdock_17.pdb
15:1:-51.47032:32:lightdock_32.pdb
