0:24:25.39380:62:lightdock_62.pdb
1:12:20.97087:46:lightdock_46.pdb
2:30:18.32120:100:lightdock_100.pdb
3:21:17.60510:121:lightdock_121.pdb
4:10:15.98933:127:lightdock_127.pdb
5:14:15.12544:76:lightdock_76.pdb
6:9:14.07097:176:lightdock_176.pdb
7:19:13.87905:95:lightdock_95.pdb
8:17:13.49311:37:lightdock_37.pdb
9:8:12.67747:133:lightdock_133.pdb
10:9:11.54727:118:lightdock_118.pdb
11:1:11.52526:8:lightdock_8.pdb
12:19:10.88100:109:lightdock_109.pdb
13:6:10.80706:126:lightdock_126.pdb
14:1:-8.56864:169:lightdock_169.pdb
