0:5:26.99863:120:lightdock_120.pdb
1:13:22.00586:80:lightdock_80.pdb
2:11:20.28957:181:lightdock_181.pdb
3:27:19.90556:175:lightdock_175.pdb
4:30:18.97620:180:lightdock_180.pdb
5:15:18.26148:110:lightdock_110.pdb
6:9:17.34728:60:lightdock_60.pdb
7:9:16.66970:122:lightdock_122.pdb
8:7:16.52447:34:lightdock_34.pdb
9:14:15.34737:7:lightdock_7.pdb
10:8:14.82860:45:lightdock_45.pdb
11:7:14.65998:88:lightdock_88.pdb
12:8:13.77567:107:lightdock_107.pdb
13:19:13.68144:113:lightdock_113.pdb
14:11:12.56332:39:lightdock_39.pdb
15:4:12.42036:171:lightdock_171.pdb
16:1:12.36155:82:lightdock_82.pdb
17:1: 0.24522:150:lightdock_150.pdb
18:1:-50.48593:12:lightdock_12.pdb
