0:11:14.72318:156:lightdock_156.pdb
1:13:13.70098:27:lightdock_27.pdb
2:30:13.42310:140:lightdock_140.pdb
3:24:13.24063:7:lightdock_7.pdb
4:8:12.64995:113:lightdock_113.pdb
5:14:11.17566:67:lightdock_67.pdb
6:9:11.17026:185:lightdock_185.pdb
7:8:10.70665:42:lightdock_42.pdb
8:8:10.42051:137:lightdock_137.pdb
9:16: 9.56631:136:lightdock_136.pdb
10:9: 9.50239:175:lightdock_175.pdb
11:14: 9.23097:111:lightdock_111.pdb
12:8: 8.73316:95:lightdock_95.pdb
13:11: 7.90444:22:lightdock_22.pdb
14:13: 7.84179:100:lightdock_100.pdb
15:1: 4.74781:122:lightdock_122.pdb
16:2:-72.47143:199:lightdock_199.pdb
17:1:-76.38421:90:lightdock_90.pdb
