0:20:23.80131:163:lightdock_163.pdb
1:23:23.38472:114:lightdock_114.pdb
2:9:23.18608:7:lightdock_7.pdb
3:14:23.04934:192:lightdock_192.pdb
4:1:22.92115:154:lightdock_154.pdb
5:3:19.02364:86:lightdock_86.pdb
6:14:18.17596:1:lightdock_1.pdb
7:24:17.98595:119:lightdock_119.pdb
8:19:17.92536:131:lightdock_131.pdb
9:15:16.41862:195:lightdock_195.pdb
10:13:15.94496:85:lightdock_85.pdb
11:17:15.80559:80:lightdock_80.pdb
12:14:12.86556:40:lightdock_40.pdb
13:9:10.98773:0:lightdock_0.pdb
14:1:10.92749:160:lightdock_160.pdb
15:1:-3.26983:31:lightdock_31.pdb
16:1:-72.12976:172:lightdock_172.pdb
17:2:-80.75692:111:lightdock_111.pdb
