0:23:22.52816:6:lightdock_6.pdb
1:22:20.76312:24:lightdock_24.pdb
2:26:20.41892:17:lightdock_17.pdb
3:1:19.80131:103:lightdock_103.pdb
4:21:17.01546:161:lightdock_161.pdb
5:29:14.83835:15:lightdock_15.pdb
6:10:14.05799:29:lightdock_29.pdb
7:17:13.53081:81:lightdock_81.pdb
8:10:13.01399:147:lightdock_147.pdb
9:7:12.19205:51:lightdock_51.pdb
10:1:12.18619:113:lightdock_113.pdb
11:12:10.86380:19:lightdock_19.pdb
12:3:10.73956:88:lightdock_88.pdb
13:1:10.69377:172:lightdock_172.pdb
14:13:10.13782:66:lightdock_66.pdb
15:1: 4.87058:173:lightdock_173.pdb
16:2: 4.78323:145:lightdock_145.pdb
17:1:-2.29936:32:lightdock_32.pdb
