0:7:23.23878:145:lightdock_145.pdb
1:20:22.83978:196:lightdock_196.pdb
2:16:21.50841:136:lightdock_136.pdb
3:16:21.16449:157:lightdock_157.pdb
4:28:21.08875:42:lightdock_42.pdb
5:15:20.51094:39:lightdock_39.pdb
6:28:19.40161:6:lightdock_6.pdb
7:2:19.32611:181:lightdock_181.pdb
8:18:18.29365:179:lightdock_179.pdb
9:9:18.21024:116:lightdock_116.pdb
10:1:18.17180:30:lightdock_30.pdb
11:11:17.55238:13:lightdock_13.pdb
12:13:12.03409:93:lightdock_93.pdb
13:14:11.03605:177:lightdock_177.pdb
14:1:-3.26651:92:lightdock_92.pdb
15:1:-38.92072:113:lightdock_113.pdb
