0:22:25.07777:82:lightdock_82.pdb
1:27:23.99024:111:lightdock_111.pdb
2:16:23.59935:54:lightdock_54.pdb
3:38:23.47498:117:lightdock_117.pdb
4:24:22.71282:88:lightdock_88.pdb
5:1:22.55601:165:lightdock_165.pdb
6:20:17.37602:39:lightdock_39.pdb
7:21:17.20199:84:lightdock_84.pdb
8:1:17.11784:83:lightdock_83.pdb
9:12:15.29830:65:lightdock_65.pdb
10:10:15.23859:147:lightdock_147.pdb
11:5:15.20953:152:lightdock_152.pdb
12:1: 9.88499:135:lightdock_135.pdb
13:1:-9.48086:66:lightdock_66.pdb
14:1:-89.87470:145:lightdock_145.pdb
