0:15:19.79125:179:lightdock_179.pdb
1:40:18.34254:196:lightdock_196.pdb
2:26:17.74520:177:lightdock_177.pdb
3:23:17.45077:57:lightdock_57.pdb
4:13:16.99290:15:lightdock_15.pdb
5:8:16.17779:109:lightdock_109.pdb
6:13:15.96240:26:lightdock_26.pdb
7:16:14.90838:120:lightdock_120.pdb
8:17:13.30070:185:lightdock_185.pdb
9:11:11.97457:174:lightdock_174.pdb
10:1:10.21338:65:lightdock_65.pdb
11:11:10.04649:33:lightdock_33.pdb
12:1: 9.19501:162:lightdock_162.pdb
13:1: 3.48896:136:lightdock_136.pdb
14:1:-8.18099:4:lightdock_4.pdb
15:1:-25.36546:13:lightdock_13.pdb
16:2:-35.32426:122:lightdock_122.pdb
