0:21:25.98746:128:lightdock_128.pdb
1:18:24.41718:110:lightdock_110.pdb
2:14:22.41787:33:lightdock_33.pdb
3:11:22.21463:153:lightdock_153.pdb
4:21:21.70329:94:lightdock_94.pdb
5:14:18.16742:178:lightdock_178.pdb
6:6:17.64754:30:lightdock_30.pdb
7:7:16.28892:183:lightdock_183.pdb
8:31:16.07540:36:lightdock_36.pdb
9:12:15.51913:108:lightdock_108.pdb
10:23:14.82578:37:lightdock_37.pdb
11:10:13.85501:31:lightdock_31.pdb
12:10:12.03656:121:lightdock_121.pdb
13:1: 9.07644:156:lightdock_156.pdb
14:1: 5.61001:44:lightdock_44.pdb
