0:9:18.89634:59:lightdock_59.pdb
1:9:18.44476:42:lightdock_42.pdb
2:17:17.15741:99:lightdock_99.pdb
3:21:16.36327:125:lightdock_125.pdb
4:15:15.97887:16:lightdock_16.pdb
5:13:14.90919:17:lightdock_17.pdb
6:20:14.26476:78:lightdock_78.pdb
7:5:14.06150:40:lightdock_40.pdb
8:10:13.24329:158:lightdock_158.pdb
9:10:13.11823:105:lightdock_105.pdb
10:13:12.69153:194:lightdock_194.pdb
11:7:12.09405:86:lightdock_86.pdb
12:26:11.72681:124:lightdock_124.pdb
13:24: 9.63158:119:lightdock_119.pdb
14:1:-102.74354:10:lightdock_10.pdb
