0:21:19.37799:166:lightdock_166.pdb
1:8:18.57308:112:lightdock_112.pdb
2:20:18.14778:71:lightdock_71.pdb
3:31:15.44858:77:lightdock_77.pdb
4:18:14.43926:86:lightdock_86.pdb
5:16:14.14218:143:lightdock_143.pdb
6:21:13.90558:37:lightdock_37.pdb
7:1:13.76160:186:lightdock_186.pdb
8:1:13.48312:35:lightdock_35.pdb
9:23:13.40819:9:lightdock_9.pdb
10:5:13.02625:135:lightdock_135.pdb
11:11:11.23317:4:lightdock_4.pdb
12:7:10.68411:193:lightdock_193.pdb
13:9: 5.04029:22:lightdock_22.pdb
14:5: 1.71757:26:lightdock_26.pdb
15:1:-36.82536:58:lightdock_58.pdb
16:1:-44.48350:192:lightdock_192.pdb
17:1:-104.45125:111:lightdock_111.pdb
