0:17:22.94694:74:lightdock_74.pdb
1:13:21.90245:180:lightdock_180.pdb
2:15:20.25633:128:lightdock_128.pdb
3:20:18.68193:55:lightdock_55.pdb
4:28:18.19175:0:lightdock_0.pdb
5:10:17.08080:78:lightdock_78.pdb
6:11:17.02630:167:lightdock_167.pdb
7:1:16.90501:198:lightdock_198.pdb
8:26:16.43976:173:lightdock_173.pdb
9:15:16.16745:76:lightdock_76.pdb
10:20:16.12956:176:lightdock_176.pdb
11:8:15.87460:7:lightdock_7.pdb
12:4:11.81354:93:lightdock_93.pdb
13:3:10.46040:146:lightdock_146.pdb
14:8:10.40706:181:lightdock_181.pdb
15:1: 9.19928:193:lightdock_193.pdb
