0:37:17.01079:168:lightdock_168.pdb
1:15:16.99972:45:lightdock_45.pdb
2:25:16.97584:44:lightdock_44.pdb
3:8:16.36884:180:lightdock_180.pdb
4:22:16.08370:107:lightdock_107.pdb
5:17:15.66506:116:lightdock_116.pdb
6:21:15.52472:81:lightdock_81.pdb
7:2:15.34493:136:lightdock_136.pdb
8:26:14.37917:83:lightdock_83.pdb
9:9: 7.26034:23:lightdock_23.pdb
10:2: 3.08078:78:lightdock_78.pdb
11:6: 1.76721:0:lightdock_0.pdb
12:7:-5.18289:84:lightdock_84.pdb
13:1:-14.82316:112:lightdock_112.pdb
14:1:-44.29302:4:lightdock_4.pdb
15:1:-53.31364:90:lightdock_90.pdb
