0:42:30.08141:40:lightdock_40.pdb
1:25:26.30344:82:lightdock_82.pdb
2:16:22.12805:1:lightdock_1.pdb
3:29:21.56215:83:lightdock_83.pdb
4:3:20.39373:101:lightdock_101.pdb
5:6:19.89877:12:lightdock_12.pdb
6:12:19.16723:170:lightdock_170.pdb
7:1:18.99988:54:lightdock_54.pdb
8:4:17.80950:181:lightdock_181.pdb
9:9:16.77253:186:lightdock_186.pdb
10:18:16.60104:51:lightdock_51.pdb
11:13:15.69974:47:lightdock_47.pdb
12:1:14.40522:165:lightdock_165.pdb
13:11:14.34804:122:lightdock_122.pdb
14:10:14.06407:64:lightdock_64.pdb
