0:19:20.26803:99:lightdock_99.pdb
1:27:17.02202:135:lightdock_135.pdb
2:12:16.21569:63:lightdock_63.pdb
3:15:16.19487:27:lightdock_27.pdb
4:32:15.43593:137:lightdock_137.pdb
5:16:14.75037:112:lightdock_112.pdb
6:8:14.62526:165:lightdock_165.pdb
7:7:14.60719:189:lightdock_189.pdb
8:7:14.27194:12:lightdock_12.pdb
9:16:14.04082:171:lightdock_171.pdb
10:11:12.96059:182:lightdock_182.pdb
11:15:12.76942:139:lightdock_139.pdb
12:10:11.43273:157:lightdock_157.pdb
13:1: 9.70245:82:lightdock_82.pdb
14:4: 6.79752:158:lightdock_158.pdb
