0:17:30.44283:26:lightdock_26.pdb
1:26:27.75889:47:lightdock_47.pdb
2:10:27.48555:6:lightdock_6.pdb
3:20:24.71138:137:lightdock_137.pdb
4:15:22.93706:143:lightdock_143.pdb
5:6:21.77851:173:lightdock_173.pdb
6:14:21.33787:140:lightdock_140.pdb
7:5:21.31102:185:lightdock_185.pdb
8:21:21.24584:22:lightdock_22.pdb
9:11:21.15027:124:lightdock_124.pdb
10:16:18.84072:62:lightdock_62.pdb
11:16:17.55032:94:lightdock_94.pdb
12:19:15.88906:86:lightdock_86.pdb
13:2:-20.37211:187:lightdock_187.pdb
14:1:-30.73605:100:lightdock_100.pdb
15:1:-48.21787:159:lightdock_159.pdb
