0:21:26.82577:68:lightdock_68.pdb
1:15:21.36594:30:lightdock_30.pdb
2:14:19.64483:75:lightdock_75.pdb
3:1:19.58789:54:lightdock_54.pdb
4:10:19.48752:104:lightdock_104.pdb
5:20:18.76858:115:lightdock_115.pdb
6:22:18.69900:139:lightdock_139.pdb
7:20:17.24902:76:lightdock_76.pdb
8:1:17.16725:64:lightdock_64.pdb
9:18:15.82171:41:lightdock_41.pdb
10:12:15.30419:91:lightdock_91.pdb
11:14:14.25991:92:lightdock_92.pdb
12:12:13.05141:140:lightdock_140.pdb
13:9: 7.17125:93:lightdock_93.pdb
14:9:-1.62643:135:lightdock_135.pdb
15:2:-19.27556:59:lightdock_59.pdb
