0:22:21.07331:15:lightdock_15.pdb
1:19:20.95719:184:lightdock_184.pdb
2:24:20.10425:73:lightdock_73.pdb
3:34:19.85521:12:lightdock_12.pdb
4:8:19.49738:77:lightdock_77.pdb
5:20:18.28180:182:lightdock_182.pdb
6:11:17.37820:61:lightdock_61.pdb
7:9:16.14662:130:lightdock_130.pdb
8:14:15.86250:72:lightdock_72.pdb
9:17:15.78874:60:lightdock_60.pdb
10:9:15.39690:50:lightdock_50.pdb
11:9:12.80812:107:lightdock_107.pdb
12:1: 7.84704:178:lightdock_178.pdb
13:1: 7.02330:174:lightdock_174.pdb
14:1: 1.96458:167:lightdock_167.pdb
15:1:-0.59894:127:lightdock_127.pdb
