0:22:39.77874:94:lightdock_94.pdb
1:16:39.47703:198:lightdock_198.pdb
2:10:35.74372:6:lightdock_6.pdb
3:14:35.73189:99:lightdock_99.pdb
4:8:25.19127:26:lightdock_26.pdb
5:11:24.41050:181:lightdock_181.pdb
6:6:22.62266:154:lightdock_154.pdb
7:27:21.81149:165:lightdock_165.pdb
8:31:21.70752:97:lightdock_97.pdb
9:1:17.78792:116:lightdock_116.pdb
10:27:17.63301:2:lightdock_2.pdb
11:11:16.52340:41:lightdock_41.pdb
12:7:14.98697:192:lightdock_192.pdb
13:6:-6.99829:10:lightdock_10.pdb
14:1:-17.20895:55:lightdock_55.pdb
15:1:-58.27414:179:lightdock_179.pdb
16:1:-76.87616:132:lightdock_132.pdb
