0:12:18.31300:131:lightdock_131.pdb
1:18:17.94422:173:lightdock_173.pdb
2:6:17.89000:146:lightdock_146.pdb
3:23:17.27986:133:lightdock_133.pdb
4:17:16.70027:90:lightdock_90.pdb
5:14:15.60604:28:lightdock_28.pdb
6:28:15.41467:120:lightdock_120.pdb
7:17:14.83323:174:lightdock_174.pdb
8:12:13.97322:178:lightdock_178.pdb
9:15:13.95434:80:lightdock_80.pdb
10:10:13.76053:187:lightdock_187.pdb
11:9:13.62188:57:lightdock_57.pdb
12:13:12.93420:2:lightdock_2.pdb
13:1:11.30221:188:lightdock_188.pdb
14:3: 9.52744:137:lightdock_137.pdb
15:1:-12.98609:115:lightdock_115.pdb
16:1:-42.55237:127:lightdock_127.pdb
