0:19:29.82300:97:lightdock_97.pdb
1:8:29.58198:153:lightdock_153.pdb
2:12:29.53166:159:lightdock_159.pdb
3:40:27.13174:175:lightdock_175.pdb
4:6:24.72534:5:lightdock_5.pdb
5:14:23.88484:132:lightdock_132.pdb
6:15:23.34665:50:lightdock_50.pdb
7:12:23.17524:78:lightdock_78.pdb
8:18:22.96656:113:lightdock_113.pdb
9:1:22.96276:129:lightdock_129.pdb
10:17:21.08846:163:lightdock_163.pdb
11:1:20.72847:31:lightdock_31.pdb
12:12:20.11028:149:lightdock_149.pdb
13:14:16.78351:143:lightdock_143.pdb
14:7:-57.70563:120:lightdock_120.pdb
15:2:-129.93616:27:lightdock_27.pdb
16:1:-162.05757:16:lightdock_16.pdb
17:1:-193.74000:186:lightdock_186.pdb
