0:21:22.89139:101:lightdock_101.pdb
1:20:17.73935:162:lightdock_162.pdb
2:15:16.52516:47:lightdock_47.pdb
3:18:15.31885:161:lightdock_161.pdb
4:21:14.99209:86:lightdock_86.pdb
5:29:14.49339:154:lightdock_154.pdb
6:12:13.24032:173:lightdock_173.pdb
7:1:13.07755:7:lightdock_7.pdb
8:11:13.04832:3:lightdock_3.pdb
9:14:13.03681:183:lightdock_183.pdb
10:22:12.67996:32:lightdock_32.pdb
11:9:11.75882:121:lightdock_121.pdb
12:1:11.34298:67:lightdock_67.pdb
13:4: 9.05472:56:lightdock_56.pdb
14:2:-38.03532:20:lightdock_20.pdb
