0:9:21.28928:43:lightdock_43.pdb
1:7:20.30127:170:lightdock_170.pdb
2:16:18.85172:9:lightdock_9.pdb
3:43:18.68001:22:lightdock_22.pdb
4:12:18.59408:103:lightdock_103.pdb
5:1:18.58026:175:lightdock_175.pdb
6:10:18.31370:2:lightdock_2.pdb
7:31:18.28208:193:lightdock_193.pdb
8:1:18.02126:44:lightdock_44.pdb
9:17:17.33124:147:lightdock_147.pdb
10:2:15.06245:72:lightdock_72.pdb
11:23:13.34696:162:lightdock_162.pdb
12:10:-5.29715:29:lightdock_29.pdb
13:1:-8.95022:159:lightdock_159.pdb
14:3:-14.78341:120:lightdock_120.pdb
15:13:-15.77770:174:lightdock_174.pdb
16:1:-22.79981:132:lightdock_132.pdb
