0:10:30.34531:16:lightdock_16.pdb
1:9:29.13794:62:lightdock_62.pdb
2:21:25.58489:20:lightdock_20.pdb
3:10:24.87007:103:lightdock_103.pdb
4:9:24.35791:0:lightdock_0.pdb
5:14:22.25365:88:lightdock_88.pdb
6:12:21.89242:80:lightdock_80.pdb
7:15:21.12317:177:lightdock_177.pdb
8:13:19.15532:195:lightdock_195.pdb
9:15:18.90666:91:lightdock_91.pdb
10:10:18.40860:178:lightdock_178.pdb
11:18:17.72704:182:lightdock_182.pdb
12:15:16.96134:149:lightdock_149.pdb
13:1:16.23628:90:lightdock_90.pdb
14:12:16.06290:63:lightdock_63.pdb
15:15:15.98020:162:lightdock_162.pdb
16:1:14.60370:53:lightdock_53.pdb
