0:21:25.25031:198:lightdock_198.pdb
1:13:24.16756:83:lightdock_83.pdb
2:25:23.32775:186:lightdock_186.pdb
3:13:22.81194:55:lightdock_55.pdb
4:6:22.00866:9:lightdock_9.pdb
5:15:20.71227:15:lightdock_15.pdb
6:16:20.42630:73:lightdock_73.pdb
7:15:20.12034:91:lightdock_91.pdb
8:3:19.90664:71:lightdock_71.pdb
9:10:19.17835:29:lightdock_29.pdb
10:24:19.11141:167:lightdock_167.pdb
11:10:18.03396:154:lightdock_154.pdb
12:19:16.46069:10:lightdock_10.pdb
13:9:16.43003:27:lightdock_27.pdb
14:1:-6.79902:72:lightdock_72.pdb
