0:27:27.54958:85:lightdock_85.pdb
1:18:24.66874:130:lightdock_130.pdb
2:11:23.85307:142:lightdock_142.pdb
3:13:22.60814:148:lightdock_148.pdb
4:14:21.00972:133:lightdock_133.pdb
5:17:20.63936:98:lightdock_98.pdb
6:11:20.08632:193:lightdock_193.pdb
7:13:19.72529:136:lightdock_136.pdb
8:14:18.59740:10:lightdock_10.pdb
9:5:17.25312:78:lightdock_78.pdb
10:3:16.89917:67:lightdock_67.pdb
11:16:15.18782:112:lightdock_112.pdb
12:23:14.34257:190:lightdock_190.pdb
13:8:10.49985:19:lightdock_19.pdb
14:1: 9.74324:110:lightdock_110.pdb
15:3: 1.51578:58:lightdock_58.pdb
16:1:-11.27867:123:lightdock_123.pdb
17:1:-33.41014:185:lightdock_185.pdb
18:1:-136.18576:62:lightdock_62.pdb
