0:29:29.32147:71:lightdock_71.pdb
1:17:25.22492:131:lightdock_131.pdb
2:1:24.48372:1:lightdock_1.pdb
3:13:24.26184:189:lightdock_189.pdb
4:15:23.02270:96:lightdock_96.pdb
5:20:20.05315:17:lightdock_17.pdb
6:18:19.97907:134:lightdock_134.pdb
7:11:19.43518:75:lightdock_75.pdb
8:8:19.17584:133:lightdock_133.pdb
9:8:17.14687:140:lightdock_140.pdb
10:17:17.02731:168:lightdock_168.pdb
11:6:15.77374:19:lightdock_19.pdb
12:21:14.72644:127:lightdock_127.pdb
13:8:12.63836:190:lightdock_190.pdb
14:4: 8.84937:16:lightdock_16.pdb
15:1: 8.07089:2:lightdock_2.pdb
16:1:-3.75317:63:lightdock_63.pdb
17:1:-52.28164:84:lightdock_84.pdb
18:1:-52.94529:43:lightdock_43.pdb
