0:7:28.83303:118:lightdock_118.pdb
1:27:24.14293:69:lightdock_69.pdb
2:10:22.35604:93:lightdock_93.pdb
3:15:21.42598:144:lightdock_144.pdb
4:2:20.46067:51:lightdock_51.pdb
5:12:20.37937:171:lightdock_171.pdb
6:16:20.26042:174:lightdock_174.pdb
7:4:19.32644:1:lightdock_1.pdb
8:8:18.58743:109:lightdock_109.pdb
9:22:18.31823:75:lightdock_75.pdb
10:3:18.22672:0:lightdock_0.pdb
11:32:17.50452:111:lightdock_111.pdb
12:16:17.40179:156:lightdock_156.pdb
13:11:16.49632:145:lightdock_145.pdb
14:14:13.99004:57:lightdock_57.pdb
15:1:-28.48623:70:lightdock_70.pdb
