0:17:36.24736:112:lightdock_112.pdb
1:23:26.02595:36:lightdock_36.pdb
2:14:25.48319:190:lightdock_190.pdb
3:10:25.46485:142:lightdock_142.pdb
4:10:25.24253:137:lightdock_137.pdb
5:11:25.14991:189:lightdock_189.pdb
6:30:23.93788:121:lightdock_121.pdb
7:15:21.16222:107:lightdock_107.pdb
8:31:20.22712:117:lightdock_117.pdb
9:16:20.22475:166:lightdock_166.pdb
10:11:16.88970:148:lightdock_148.pdb
11:10:12.08046:157:lightdock_157.pdb
12:1: 0.31704:123:lightdock_123.pdb
13:1:-32.51090:175:lightdock_175.pdb
