0:8:20.12993:56:lightdock_56.pdb
1:17:18.84683:116:lightdock_116.pdb
2:15:18.51042:167:lightdock_167.pdb
3:36:18.11064:57:lightdock_57.pdb
4:13:15.98935:46:lightdock_46.pdb
5:13:15.90773:32:lightdock_32.pdb
6:22:15.64676:183:lightdock_183.pdb
7:18:15.41478:50:lightdock_50.pdb
8:11:15.22554:27:lightdock_27.pdb
9:1:15.22245:44:lightdock_44.pdb
10:1:15.19222:137:lightdock_137.pdb
11:12:15.15016:70:lightdock_70.pdb
12:12:14.98741:180:lightdock_180.pdb
13:19:14.52400:123:lightdock_123.pdb
14:2: 7.65962:173:lightdock_173.pdb
