0:20:19.54914:169:lightdock_169.pdb
1:31:18.50701:196:lightdock_196.pdb
2:10:17.34469:68:lightdock_68.pdb
3:6:15.88377:49:lightdock_49.pdb
4:13:15.24827:80:lightdock_80.pdb
5:10:15.02356:177:lightdock_177.pdb
6:8:14.48583:199:lightdock_199.pdb
7:21:14.36400:75:lightdock_75.pdb
8:25:14.01644:111:lightdock_111.pdb
9:9:12.68719:192:lightdock_192.pdb
10:11:12.31397:85:lightdock_85.pdb
11:16:12.01814:153:lightdock_153.pdb
12:12:11.95313:77:lightdock_77.pdb
13:5:11.45500:94:lightdock_94.pdb
14:1:11.31527:37:lightdock_37.pdb
15:1:-16.00822:185:lightdock_185.pdb
16:1:-28.34404:76:lightdock_76.pdb
