0:26:26.07538:47:lightdock_47.pdb
1:18:24.67216:52:lightdock_52.pdb
2:16:21.77847:95:lightdock_95.pdb
3:13:19.90726:100:lightdock_100.pdb
4:21:19.66897:194:lightdock_194.pdb
5:5:19.38851:15:lightdock_15.pdb
6:27:18.65955:105:lightdock_105.pdb
7:8:17.23445:14:lightdock_14.pdb
8:9:16.60153:98:lightdock_98.pdb
9:8:16.56313:70:lightdock_70.pdb
10:1:16.04095:104:lightdock_104.pdb
11:16:15.45446:75:lightdock_75.pdb
12:13:13.67214:43:lightdock_43.pdb
13:4:13.23502:114:lightdock_114.pdb
14:15:13.11327:109:lightdock_109.pdb
