0:28:21.73398:119:lightdock_119.pdb
1:29:20.81701:122:lightdock_122.pdb
2:23:19.81805:82:lightdock_82.pdb
3:10:19.73761:21:lightdock_21.pdb
4:4:19.37522:12:lightdock_12.pdb
5:27:17.83062:102:lightdock_102.pdb
6:18:17.49493:88:lightdock_88.pdb
7:1:17.46280:175:lightdock_175.pdb
8:23:16.94899:127:lightdock_127.pdb
9:9:16.51867:50:lightdock_50.pdb
10:1:16.40248:92:lightdock_92.pdb
11:24:15.27398:108:lightdock_108.pdb
12:1:15.17529:100:lightdock_100.pdb
13:1: 9.43092:130:lightdock_130.pdb
14:1:-2.03076:144:lightdock_144.pdb
