0:20:32.75762:168:lightdock_168.pdb
1:27:31.03485:79:lightdock_79.pdb
2:33:26.95150:139:lightdock_139.pdb
3:19:23.47969:106:lightdock_106.pdb
4:3:20.99570:160:lightdock_160.pdb
5:31:20.78607:1:lightdock_1.pdb
6:1:20.12974:178:lightdock_178.pdb
7:16:18.39893:174:lightdock_174.pdb
8:8:18.00222:70:lightdock_70.pdb
9:1:17.73336:181:lightdock_181.pdb
10:17:17.19416:30:lightdock_30.pdb
11:13:14.85796:99:lightdock_99.pdb
12:7:12.79427:179:lightdock_179.pdb
13:2: 9.66144:187:lightdock_187.pdb
14:1: 7.13210:118:lightdock_118.pdb
15:1:-85.65099:137:lightdock_137.pdb
