0:20:31.89904:178:lightdock_178.pdb
1:12:29.64112:10:lightdock_10.pdb
2:18:24.18526:16:lightdock_16.pdb
3:38:22.85505:162:lightdock_162.pdb
4:27:22.78441:12:lightdock_12.pdb
5:1:22.72571:70:lightdock_70.pdb
6:6:20.75212:88:lightdock_88.pdb
7:3:20.67751:40:lightdock_40.pdb
8:12:17.48163:187:lightdock_187.pdb
9:11:17.37110:17:lightdock_17.pdb
10:25:17.16593:43:lightdock_43.pdb
11:11:15.49901:157:lightdock_157.pdb
12:1:15.48337:14:lightdock_14.pdb
13:3:14.97644:168:lightdock_168.pdb
14:6:12.83437:63:lightdock_63.pdb
15:6:11.36849:3:lightdock_3.pdb
