0:15:15.03866:136:lightdock_136.pdb
1:43:13.33030:186:lightdock_186.pdb
2:9:12.79779:166:lightdock_166.pdb
3:17:12.46300:178:lightdock_178.pdb
4:23:12.46247:164:lightdock_164.pdb
5:17:12.31434:35:lightdock_35.pdb
6:5:10.77617:155:lightdock_155.pdb
7:20:10.55174:159:lightdock_159.pdb
8:13:10.33713:55:lightdock_55.pdb
9:7: 9.67542:163:lightdock_163.pdb
10:9: 8.78865:119:lightdock_119.pdb
11:13: 8.21448:39:lightdock_39.pdb
12:2: 8.04913:34:lightdock_34.pdb
13:6: 7.94612:138:lightdock_138.pdb
14:1:-6.20771:72:lightdock_72.pdb
