0:27:17.73057:134:lightdock_134.pdb
1:9:14.48966:6:lightdock_6.pdb
2:19:13.66868:157:lightdock_157.pdb
3:18:13.02529:99:lightdock_99.pdb
4:19:13.01858:104:lightdock_104.pdb
5:16:12.87198:102:lightdock_102.pdb
6:8:12.26259:4:lightdock_4.pdb
7:11:11.83908:146:lightdock_146.pdb
8:16:10.29919:167:lightdock_167.pdb
9:19:10.25605:189:lightdock_189.pdb
10:9: 9.56905:80:lightdock_80.pdb
11:19: 9.50824:82:lightdock_82.pdb
12:1: 9.47781:76:lightdock_76.pdb
13:2: 9.12716:57:lightdock_57.pdb
14:5: 6.60025:181:lightdock_181.pdb
15:1:-50.64049:159:lightdock_159.pdb
16:1:-51.69121:163:lightdock_163.pdb
