0:17:25.94286:67:lightdock_67.pdb
1:15:23.05342:62:lightdock_62.pdb
2:24:21.61399:0:lightdock_0.pdb
3:20:18.47929:30:lightdock_30.pdb
4:23:18.00391:156:lightdock_156.pdb
5:2:17.77520:18:lightdock_18.pdb
6:6:17.69432:116:lightdock_116.pdb
7:21:17.17166:52:lightdock_52.pdb
8:21:15.52551:86:lightdock_86.pdb
9:22:14.86170:85:lightdock_85.pdb
10:18:13.94176:78:lightdock_78.pdb
11:7:13.59743:127:lightdock_127.pdb
12:2:13.16083:150:lightdock_150.pdb
13:1: 5.03357:80:lightdock_80.pdb
14:1:-6.58084:160:lightdock_160.pdb
