0:14:28.86738:100:lightdock_100.pdb
1:21:22.81180:188:lightdock_188.pdb
2:10:20.73045:47:lightdock_47.pdb
3:35:19.35841:90:lightdock_90.pdb
4:9:19.29873:147:lightdock_147.pdb
5:24:19.27286:168:lightdock_168.pdb
6:14:19.16377:33:lightdock_33.pdb
7:16:18.51708:72:lightdock_72.pdb
8:19:17.33932:27:lightdock_27.pdb
9:5:16.66658:130:lightdock_130.pdb
10:1:16.32815:142:lightdock_142.pdb
11:17:14.45707:115:lightdock_115.pdb
12:5:14.23240:193:lightdock_193.pdb
13:2:14.18767:30:lightdock_30.pdb
14:8:10.80196:13:lightdock_13.pdb
