0:16:22.17150:120:lightdock_120.pdb
1:17:21.77518:179:lightdock_179.pdb
2:9:20.62803:86:lightdock_86.pdb
3:11:19.35063:26:lightdock_26.pdb
4:9:18.83825:55:lightdock_55.pdb
5:12:18.44683:168:lightdock_168.pdb
6:11:17.95400:6:lightdock_6.pdb
7:16:16.10385:102:lightdock_102.pdb
8:26:15.44767:60:lightdock_60.pdb
9:21:15.27453:77:lightdock_77.pdb
10:17:14.98573:170:lightdock_170.pdb
11:15:14.47259:167:lightdock_167.pdb
12:13:14.34548:95:lightdock_95.pdb
13:4:14.05633:122:lightdock_122.pdb
14:1:-21.07661:159:lightdock_159.pdb
15:1:-37.16469:87:lightdock_87.pdb
16:1:-98.80121:24:lightdock_24.pdb
