0:30:16.13384:46:lightdock_46.pdb
1:18:12.34049:106:lightdock_106.pdb
2:17:12.32710:7:lightdock_7.pdb
3:11:12.28598:168:lightdock_168.pdb
4:24:11.59141:111:lightdock_111.pdb
5:11:10.95999:70:lightdock_70.pdb
6:23:10.59097:187:lightdock_187.pdb
7:15:10.21043:97:lightdock_97.pdb
8:7: 9.33762:102:lightdock_102.pdb
9:10: 8.84417:166:lightdock_166.pdb
10:12: 8.53198:35:lightdock_35.pdb
11:6: 7.91974:61:lightdock_61.pdb
12:12: 7.67088:109:lightdock_109.pdb
13:1:-6.60297:18:lightdock_18.pdb
14:3:-31.93685:28:lightdock_28.pdb
