0:22:27.51247:113:lightdock_113.pdb
1:21:26.55566:18:lightdock_18.pdb
2:11:23.50196:187:lightdock_187.pdb
3:14:23.43195:189:lightdock_189.pdb
4:1:23.28834:5:lightdock_5.pdb
5:25:22.70465:20:lightdock_20.pdb
6:1:22.56989:198:lightdock_198.pdb
7:8:22.45861:14:lightdock_14.pdb
8:4:20.85484:156:lightdock_156.pdb
9:30:19.92995:162:lightdock_162.pdb
10:12:18.27977:23:lightdock_23.pdb
11:9:15.54474:151:lightdock_151.pdb
12:18:14.95558:44:lightdock_44.pdb
13:2:14.31004:184:lightdock_184.pdb
14:14:13.84763:188:lightdock_188.pdb
15:7:13.40121:143:lightdock_143.pdb
16:1:-278.62110:175:lightdock_175.pdb
