0:15:21.06439:64:lightdock_64.pdb
1:27:19.45286:122:lightdock_122.pdb
2:12:18.31031:149:lightdock_149.pdb
3:47:17.75747:127:lightdock_127.pdb
4:9:17.37256:51:lightdock_51.pdb
5:9:17.21186:69:lightdock_69.pdb
6:12:17.09350:71:lightdock_71.pdb
7:28:16.68576:125:lightdock_125.pdb
8:14:14.32238:123:lightdock_123.pdb
9:9:13.92929:72:lightdock_72.pdb
10:11:13.72830:33:lightdock_33.pdb
11:1:12.55833:157:lightdock_157.pdb
12:1: 9.87435:178:lightdock_178.pdb
13:1: 9.76893:38:lightdock_38.pdb
14:1: 9.69637:102:lightdock_102.pdb
15:3:-104.33405:84:lightdock_84.pdb
