0:22:22.63852:15:lightdock_15.pdb
1:24:18.84693:35:lightdock_35.pdb
2:30:15.60732:14:lightdock_14.pdb
3:18:15.09438:81:lightdock_81.pdb
4:3:14.99019:76:lightdock_76.pdb
5:16:14.85944:23:lightdock_23.pdb
6:14:14.84668:186:lightdock_186.pdb
7:12:13.78029:42:lightdock_42.pdb
8:1:13.75050:155:lightdock_155.pdb
9:9:13.72249:69:lightdock_69.pdb
10:17:13.08102:158:lightdock_158.pdb
11:14:12.63183:3:lightdock_3.pdb
12:10:11.74215:12:lightdock_12.pdb
13:1:11.70215:104:lightdock_104.pdb
14:6:10.96637:121:lightdock_121.pdb
15:1: 9.06364:4:lightdock_4.pdb
16:1:-66.40686:31:lightdock_31.pdb
17:1:-106.25084:38:lightdock_38.pdb
