0:55:25.81719:150:lightdock_150.pdb
1:13:24.39968:69:lightdock_69.pdb
2:20:21.58083:86:lightdock_86.pdb
3:13:16.49912:88:lightdock_88.pdb
4:6:16.49124:64:lightdock_64.pdb
5:1:16.42719:124:lightdock_124.pdb
6:11:15.20058:20:lightdock_20.pdb
7:8:15.04562:49:lightdock_49.pdb
8:28:14.95626:146:lightdock_146.pdb
9:5:14.65348:43:lightdock_43.pdb
10:12:13.41276:148:lightdock_148.pdb
11:25:12.42963:46:lightdock_46.pdb
12:1:11.36240:67:lightdock_67.pdb
13:1:-21.67652:139:lightdock_139.pdb
14:1:-193.82993:33:lightdock_33.pdb
