0:32:22.99361:75:lightdock_75.pdb
1:29:21.68289:88:lightdock_88.pdb
2:26:19.97118:66:lightdock_66.pdb
3:17:19.63073:11:lightdock_11.pdb
4:18:18.93512:102:lightdock_102.pdb
5:11:17.88408:121:lightdock_121.pdb
6:1:17.70798:182:lightdock_182.pdb
7:13:17.28012:147:lightdock_147.pdb
8:12:16.52797:34:lightdock_34.pdb
9:13:16.03012:107:lightdock_107.pdb
10:10:15.21744:46:lightdock_46.pdb
11:11:14.35906:158:lightdock_158.pdb
12:3:10.36102:94:lightdock_94.pdb
13:1: 3.94375:15:lightdock_15.pdb
14:1:-3.21926:78:lightdock_78.pdb
15:1:-5.83827:152:lightdock_152.pdb
16:1:-32.71902:52:lightdock_52.pdb
