0:30:20.36281:88:lightdock_88.pdb
1:11:18.94059:22:lightdock_22.pdb
2:5:18.56741:116:lightdock_116.pdb
3:8:18.39862:58:lightdock_58.pdb
4:14:18.20481:62:lightdock_62.pdb
5:21:17.48563:110:lightdock_110.pdb
6:9:16.69293:99:lightdock_99.pdb
7:22:14.41206:193:lightdock_193.pdb
8:22:14.35537:96:lightdock_96.pdb
9:13:13.82147:169:lightdock_169.pdb
10:1:13.79698:109:lightdock_109.pdb
11:23:13.05845:18:lightdock_18.pdb
12:15:12.77089:117:lightdock_117.pdb
13:2: 8.64111:35:lightdock_35.pdb
14:2: 6.12153:106:lightdock_106.pdb
15:1:-2.29919:150:lightdock_150.pdb
16:1:-6.37725:147:lightdock_147.pdb
