0:40:21.40462:179:lightdock_179.pdb
1:14:19.47424:0:lightdock_0.pdb
2:19:18.17568:83:lightdock_83.pdb
3:40:16.42956:89:lightdock_89.pdb
4:11:15.56343:139:lightdock_139.pdb
5:16:14.28024:64:lightdock_64.pdb
6:8:14.22917:81:lightdock_81.pdb
7:9:14.18415:109:lightdock_109.pdb
8:18:14.17755:9:lightdock_9.pdb
9:7:13.41947:80:lightdock_80.pdb
10:1:13.40366:94:lightdock_94.pdb
11:7:12.65089:199:lightdock_199.pdb
12:4:11.25576:174:lightdock_174.pdb
13:1: 9.05220:191:lightdock_191.pdb
14:1: 8.19528:32:lightdock_32.pdb
15:1: 7.58090:144:lightdock_144.pdb
16:1: 7.55941:46:lightdock_46.pdb
17:1: 5.90787:127:lightdock_127.pdb
18:1:-42.94280:160:lightdock_160.pdb
