0:28:23.62065:79:lightdock_79.pdb
1:33:22.00668:76:lightdock_76.pdb
2:41:20.48449:44:lightdock_44.pdb
3:19:19.91084:138:lightdock_138.pdb
4:8:17.01812:10:lightdock_10.pdb
5:1:16.80251:29:lightdock_29.pdb
6:16:16.39258:186:lightdock_186.pdb
7:11:15.75462:97:lightdock_97.pdb
8:14:15.74724:90:lightdock_90.pdb
9:4:14.54017:73:lightdock_73.pdb
10:2:13.33539:159:lightdock_159.pdb
11:8:13.27704:169:lightdock_169.pdb
12:9:12.74786:23:lightdock_23.pdb
13:5:10.14274:102:lightdock_102.pdb
14:1:-20.90923:17:lightdock_17.pdb
