0:9:19.64569:13:lightdock_13.pdb
1:9:18.73023:109:lightdock_109.pdb
2:17:18.29141:30:lightdock_30.pdb
3:26:17.88353:178:lightdock_178.pdb
4:18:17.75535:12:lightdock_12.pdb
5:18:17.61655:172:lightdock_172.pdb
6:21:16.95930:51:lightdock_51.pdb
7:5:16.27811:159:lightdock_159.pdb
8:8:15.85727:76:lightdock_76.pdb
9:4:15.65385:74:lightdock_74.pdb
10:24:15.20532:59:lightdock_59.pdb
11:1:13.88081:115:lightdock_115.pdb
12:10:13.87337:120:lightdock_120.pdb
13:18:12.53458:64:lightdock_64.pdb
14:5:12.44244:168:lightdock_168.pdb
15:7:10.45070:148:lightdock_148.pdb
