0:19:32.33894:171:lightdock_171.pdb
1:27:24.16736:152:lightdock_152.pdb
2:16:23.40804:80:lightdock_80.pdb
3:24:21.75505:75:lightdock_75.pdb
4:22:19.07669:91:lightdock_91.pdb
5:7:18.98827:12:lightdock_12.pdb
6:14:18.79273:108:lightdock_108.pdb
7:10:18.02829:27:lightdock_27.pdb
8:30:18.02411:145:lightdock_145.pdb
9:1:17.86580:87:lightdock_87.pdb
10:15:17.76284:92:lightdock_92.pdb
11:7:-4.72650:164:lightdock_164.pdb
12:6:-11.65972:175:lightdock_175.pdb
13:1:-29.38381:140:lightdock_140.pdb
14:1:-79.47313:26:lightdock_26.pdb
