0:21:23.01420:143:lightdock_143.pdb
1:7:19.38878:20:lightdock_20.pdb
2:20:18.57969:6:lightdock_6.pdb
3:26:18.45078:194:lightdock_194.pdb
4:27:17.27803:17:lightdock_17.pdb
5:14:16.58902:111:lightdock_111.pdb
6:13:15.91500:165:lightdock_165.pdb
7:14:15.79374:36:lightdock_36.pdb
8:9:14.73252:4:lightdock_4.pdb
9:31:13.65495:116:lightdock_116.pdb
10:1:13.57900:61:lightdock_61.pdb
11:11:13.26940:34:lightdock_34.pdb
12:2:12.24275:44:lightdock_44.pdb
13:1:-13.88903:48:lightdock_48.pdb
14:3:-120.55620:183:lightdock_183.pdb
