0:5:22.41770:175:lightdock_175.pdb
1:42:20.45194:30:lightdock_30.pdb
2:22:20.16195:131:lightdock_131.pdb
3:16:19.99206:100:lightdock_100.pdb
4:10:19.58914:133:lightdock_133.pdb
5:42:17.06887:164:lightdock_164.pdb
6:16:14.99080:21:lightdock_21.pdb
7:10:12.80999:55:lightdock_55.pdb
8:5:11.81824:104:lightdock_104.pdb
9:11:11.66536:170:lightdock_170.pdb
10:3: 9.69451:36:lightdock_36.pdb
11:1: 0.16600:117:lightdock_117.pdb
12:6:-0.27589:190:lightdock_190.pdb
13:1:-3.76640:116:lightdock_116.pdb
14:9:-11.61021:189:lightdock_189.pdb
15:1:-47.05984:88:lightdock_88.pdb
