0:19:15.80957:146:lightdock_146.pdb
1:11:13.87686:80:lightdock_80.pdb
2:1:13.86899:31:lightdock_31.pdb
3:13:12.82293:144:lightdock_144.pdb
4:29:12.79209:161:lightdock_161.pdb
5:55:12.78999:104:lightdock_104.pdb
6:16:12.73171:147:lightdock_147.pdb
7:17:12.44701:35:lightdock_35.pdb
8:13:11.29404:97:lightdock_97.pdb
9:10:10.42464:40:lightdock_40.pdb
10:6: 9.95004:162:lightdock_162.pdb
11:5: 4.90551:119:lightdock_119.pdb
12:3: 4.04444:17:lightdock_17.pdb
13:1:-4.51231:102:lightdock_102.pdb
14:1:-15.53946:148:lightdock_148.pdb
