0:14:24.90265:71:lightdock_71.pdb
1:16:21.95371:150:lightdock_150.pdb
2:10:20.46669:199:lightdock_199.pdb
3:22:17.66016:135:lightdock_135.pdb
4:26:17.53891:158:lightdock_158.pdb
5:14:17.45032:187:lightdock_187.pdb
6:8:17.16620:83:lightdock_83.pdb
7:1:17.13144:197:lightdock_197.pdb
8:24:16.17745:171:lightdock_171.pdb
9:18:15.97136:0:lightdock_0.pdb
10:16:15.73288:140:lightdock_140.pdb
11:12:14.40457:46:lightdock_46.pdb
12:14:14.21418:74:lightdock_74.pdb
13:4: 7.97027:103:lightdock_103.pdb
14:1:-4.63859:49:lightdock_49.pdb
