0:20:26.69385:50:lightdock_50.pdb
1:20:24.24375:150:lightdock_150.pdb
2:3:23.65039:26:lightdock_26.pdb
3:28:21.06537:33:lightdock_33.pdb
4:11:21.04686:134:lightdock_134.pdb
5:20:20.17488:49:lightdock_49.pdb
6:1:20.15749:165:lightdock_165.pdb
7:15:19.72034:6:lightdock_6.pdb
8:23:19.55450:171:lightdock_171.pdb
9:5:19.52864:99:lightdock_99.pdb
10:2:19.34897:130:lightdock_130.pdb
11:2:18.04429:78:lightdock_78.pdb
12:24:17.72018:29:lightdock_29.pdb
13:3:16.98861:64:lightdock_64.pdb
14:7:16.48730:43:lightdock_43.pdb
15:8:13.82749:42:lightdock_42.pdb
16:4:-4.97666:148:lightdock_148.pdb
17:1:-11.68431:156:lightdock_156.pdb
18:3:-40.28239:101:lightdock_101.pdb
