0:11:22.69719:46:lightdock_46.pdb
1:22:20.13044:90:lightdock_90.pdb
2:11:18.07705:176:lightdock_176.pdb
3:25:17.82154:139:lightdock_139.pdb
4:16:17.66456:198:lightdock_198.pdb
5:10:16.63987:17:lightdock_17.pdb
6:8:16.23805:25:lightdock_25.pdb
7:1:15.53383:55:lightdock_55.pdb
8:7:15.51522:40:lightdock_40.pdb
9:22:15.40656:186:lightdock_186.pdb
10:14:14.77536:71:lightdock_71.pdb
11:17:14.37875:191:lightdock_191.pdb
12:14:13.20038:34:lightdock_34.pdb
13:5:12.44830:18:lightdock_18.pdb
14:14:11.81770:38:lightdock_38.pdb
15:1: 8.13914:49:lightdock_49.pdb
16:1: 4.79577:70:lightdock_70.pdb
17:1:-116.01522:53:lightdock_53.pdb
