0:32:18.46066:178:lightdock_178.pdb
1:28:17.93939:8:lightdock_8.pdb
2:20:16.50429:189:lightdock_189.pdb
3:31:15.17897:117:lightdock_117.pdb
4:5:14.48202:190:lightdock_190.pdb
5:8:14.29618:12:lightdock_12.pdb
6:11:13.91618:121:lightdock_121.pdb
7:19:13.85390:118:lightdock_118.pdb
8:21:13.42894:94:lightdock_94.pdb
9:7:13.39138:158:lightdock_158.pdb
10:4:13.20126:128:lightdock_128.pdb
11:10: 9.92211:107:lightdock_107.pdb
12:1:-32.22478:11:lightdock_11.pdb
13:1:-32.38833:41:lightdock_41.pdb
14:1:-47.05265:86:lightdock_86.pdb
15:1:-71.66541:130:lightdock_130.pdb
