0:11:22.52942:37:lightdock_37.pdb
1:24:20.84036:141:lightdock_141.pdb
2:20:20.29326:97:lightdock_97.pdb
3:18:18.72556:191:lightdock_191.pdb
4:13:17.50827:2:lightdock_2.pdb
5:15:17.19254:104:lightdock_104.pdb
6:37:15.58504:67:lightdock_67.pdb
7:13:15.16559:23:lightdock_23.pdb
8:11:12.73822:159:lightdock_159.pdb
9:2: 9.40919:129:lightdock_129.pdb
10:10: 8.72625:31:lightdock_31.pdb
11:1: 3.57589:0:lightdock_0.pdb
12:14:-0.51562:42:lightdock_42.pdb
13:1:-4.95079:7:lightdock_7.pdb
14:10:-10.99495:70:lightdock_70.pdb
