0:36:13.86421:109:lightdock_109.pdb
1:10:13.06673:88:lightdock_88.pdb
2:30:12.88771:78:lightdock_78.pdb
3:9:11.73989:52:lightdock_52.pdb
4:2:11.59937:95:lightdock_95.pdb
5:11:11.52742:39:lightdock_39.pdb
6:19:11.52721:171:lightdock_171.pdb
7:24:10.92881:162:lightdock_162.pdb
8:5: 9.98958:46:lightdock_46.pdb
9:13: 9.56755:55:lightdock_55.pdb
10:21: 9.08472:127:lightdock_127.pdb
11:1: 9.06260:99:lightdock_99.pdb
12:7: 8.36768:141:lightdock_141.pdb
13:1: 8.35947:142:lightdock_142.pdb
14:9: 6.61817:181:lightdock_181.pdb
15:1:-6.65623:93:lightdock_93.pdb
16:1:-22.78158:160:lightdock_160.pdb
