0:9:19.55302:81:lightdock_81.pdb
1:5:18.43860:150:lightdock_150.pdb
2:15:17.87451:102:lightdock_102.pdb
3:7:17.55470:163:lightdock_163.pdb
4:14:17.43969:21:lightdock_21.pdb
5:12:17.43912:44:lightdock_44.pdb
6:36:17.25776:126:lightdock_126.pdb
7:10:16.82592:8:lightdock_8.pdb
8:35:16.02019:144:lightdock_144.pdb
9:12:15.24792:68:lightdock_68.pdb
10:17:14.89051:177:lightdock_177.pdb
11:7:13.98013:195:lightdock_195.pdb
12:18:13.94247:90:lightdock_90.pdb
13:1:11.72300:158:lightdock_158.pdb
14:1: 5.27646:91:lightdock_91.pdb
15:1:-118.44017:99:lightdock_99.pdb
