0:22:19.38259:27:lightdock_27.pdb
1:17:18.04842:42:lightdock_42.pdb
2:14:15.67094:133:lightdock_133.pdb
3:22:15.60090:193:lightdock_193.pdb
4:21:15.15325:111:lightdock_111.pdb
5:20:15.08035:154:lightdock_154.pdb
6:21:14.74579:192:lightdock_192.pdb
7:21:13.91733:147:lightdock_147.pdb
8:12:12.85507:8:lightdock_8.pdb
9:13:10.73142:123:lightdock_123.pdb
10:7:10.70289:104:lightdock_104.pdb
11:7: 8.63445:50:lightdock_50.pdb
12:1: 6.21517:177:lightdock_177.pdb
13:1: 3.64372:80:lightdock_80.pdb
14:1:-31.83804:153:lightdock_153.pdb
