0:13:37.25570:86:lightdock_86.pdb
1:38:33.12884:121:lightdock_121.pdb
2:9:30.15879:193:lightdock_193.pdb
3:32:30.00986:0:lightdock_0.pdb
4:1:29.15371:46:lightdock_46.pdb
5:6:25.70155:101:lightdock_101.pdb
6:20:22.51770:51:lightdock_51.pdb
7:9:22.44435:132:lightdock_132.pdb
8:26:21.62786:40:lightdock_40.pdb
9:27:20.19146:89:lightdock_89.pdb
10:12:14.85877:36:lightdock_36.pdb
11:4: 9.37833:131:lightdock_131.pdb
12:1:-51.58562:185:lightdock_185.pdb
13:1:-92.60111:79:lightdock_79.pdb
14:1:-94.93975:120:lightdock_120.pdb
