0:16:18.96653:75:lightdock_75.pdb
1:14:17.90595:118:lightdock_118.pdb
2:12:17.87642:4:lightdock_4.pdb
3:16:17.43697:40:lightdock_40.pdb
4:29:17.22991:72:lightdock_72.pdb
5:12:16.54228:169:lightdock_169.pdb
6:13:16.19079:157:lightdock_157.pdb
7:11:15.70123:44:lightdock_44.pdb
8:16:15.62071:113:lightdock_113.pdb
9:12:15.31298:60:lightdock_60.pdb
10:6:12.53821:94:lightdock_94.pdb
11:13:12.09690:177:lightdock_177.pdb
12:12:10.31049:18:lightdock_18.pdb
13:1: 9.97287:86:lightdock_86.pdb
14:6: 9.86732:30:lightdock_30.pdb
15:11: 9.73283:33:lightdock_33.pdb
