0:7:18.54217:7:lightdock_7.pdb
1:15:17.23060:72:lightdock_72.pdb
2:18:16.41905:170:lightdock_170.pdb
3:22:15.75861:11:lightdock_11.pdb
4:12:15.57613:145:lightdock_145.pdb
5:16:15.39509:9:lightdock_9.pdb
6:11:15.15277:68:lightdock_68.pdb
7:20:15.02084:155:lightdock_155.pdb
8:6:14.41944:158:lightdock_158.pdb
9:10:14.35748:116:lightdock_116.pdb
10:12:13.74919:138:lightdock_138.pdb
11:15:13.66652:20:lightdock_20.pdb
12:23:13.47522:177:lightdock_177.pdb
13:7:11.47653:91:lightdock_91.pdb
14:3: 9.37261:32:lightdock_32.pdb
15:2:-31.91736:1:lightdock_1.pdb
16:1:-87.99013:122:lightdock_122.pdb
