0:14:29.51643:71:lightdock_71.pdb
1:20:25.29418:152:lightdock_152.pdb
2:15:21.50354:198:lightdock_198.pdb
3:28:20.06380:193:lightdock_193.pdb
4:11:19.29272:3:lightdock_3.pdb
5:29:18.42889:59:lightdock_59.pdb
6:24:18.07870:105:lightdock_105.pdb
7:10:17.05314:90:lightdock_90.pdb
8:17:15.64088:26:lightdock_26.pdb
9:7:15.18081:125:lightdock_125.pdb
10:7:14.90972:14:lightdock_14.pdb
11:5:14.22887:173:lightdock_173.pdb
12:4:13.99257:49:lightdock_49.pdb
13:4:12.17730:4:lightdock_4.pdb
14:3:11.91537:7:lightdock_7.pdb
15:2:-15.73147:11:lightdock_11.pdb
