0:15:30.44275:146:lightdock_146.pdb
1:18:23.60001:40:lightdock_40.pdb
2:31:20.89119:55:lightdock_55.pdb
3:7:20.65003:50:lightdock_50.pdb
4:6:20.27298:169:lightdock_169.pdb
5:1:19.55756:132:lightdock_132.pdb
6:17:17.66250:136:lightdock_136.pdb
7:17:17.63732:113:lightdock_113.pdb
8:26:17.12857:21:lightdock_21.pdb
9:8:16.33221:98:lightdock_98.pdb
10:12:16.31042:16:lightdock_16.pdb
11:10:15.84934:151:lightdock_151.pdb
12:12:15.41405:194:lightdock_194.pdb
13:16:12.63307:11:lightdock_11.pdb
14:1:12.36077:126:lightdock_126.pdb
15:1:11.53622:37:lightdock_37.pdb
16:2: 8.72036:133:lightdock_133.pdb
