0:17:24.18950:187:lightdock_187.pdb
1:9:23.99501:66:lightdock_66.pdb
2:22:23.81680:47:lightdock_47.pdb
3:21:23.33947:64:lightdock_64.pdb
4:11:22.82627:143:lightdock_143.pdb
5:14:20.07789:181:lightdock_181.pdb
6:24:18.09919:12:lightdock_12.pdb
7:13:16.30646:49:lightdock_49.pdb
8:25:14.19187:33:lightdock_33.pdb
9:5:13.84668:103:lightdock_103.pdb
10:4:11.83344:93:lightdock_93.pdb
11:8:11.36785:106:lightdock_106.pdb
12:21:10.10923:123:lightdock_123.pdb
13:2: 4.78015:162:lightdock_162.pdb
14:2:-66.78385:127:lightdock_127.pdb
15:1:-83.85750:30:lightdock_30.pdb
16:1:-101.32839:94:lightdock_94.pdb
