0:11:23.45311:67:lightdock_67.pdb
1:20:18.42937:70:lightdock_70.pdb
2:11:17.80909:45:lightdock_45.pdb
3:14:17.32088:156:lightdock_156.pdb
4:9:17.20383:42:lightdock_42.pdb
5:25:17.10969:105:lightdock_105.pdb
6:5:16.51085:69:lightdock_69.pdb
7:33:16.18692:39:lightdock_39.pdb
8:13:13.55974:19:lightdock_19.pdb
9:19:12.77255:107:lightdock_107.pdb
10:12:12.11328:159:lightdock_159.pdb
11:14:10.39167:124:lightdock_124.pdb
12:1:10.07725:79:lightdock_79.pdb
13:10: 6.72316:20:lightdock_20.pdb
14:1: 5.45509:171:lightdock_171.pdb
15:2:-64.98816:145:lightdock_145.pdb
