0:23:32.59168:81:lightdock_81.pdb
1:12:23.42049:190:lightdock_190.pdb
2:12:22.00254:49:lightdock_49.pdb
3:10:21.75933:160:lightdock_160.pdb
4:3:21.45563:166:lightdock_166.pdb
5:38:20.96855:195:lightdock_195.pdb
6:27:20.67881:113:lightdock_113.pdb
7:22:20.46579:118:lightdock_118.pdb
8:12:19.86985:110:lightdock_110.pdb
9:1:17.48667:174:lightdock_174.pdb
10:18:16.87565:182:lightdock_182.pdb
11:9:16.49386:178:lightdock_178.pdb
12:2:16.41881:172:lightdock_172.pdb
13:10:12.75660:34:lightdock_34.pdb
14:1:-30.79226:130:lightdock_130.pdb
