0:16:17.76355:4:lightdock_4.pdb
1:13:17.46824:103:lightdock_103.pdb
2:30:17.18156:122:lightdock_122.pdb
3:15:16.71528:170:lightdock_170.pdb
4:6:15.36841:123:lightdock_123.pdb
5:12:14.43493:57:lightdock_57.pdb
6:3:14.20542:72:lightdock_72.pdb
7:11:14.10129:82:lightdock_82.pdb
8:2:14.09855:35:lightdock_35.pdb
9:1:13.91162:68:lightdock_68.pdb
10:20:13.84606:167:lightdock_167.pdb
11:9:13.51863:179:lightdock_179.pdb
12:5:13.18991:164:lightdock_164.pdb
13:26:13.18515:5:lightdock_5.pdb
14:18:12.92987:180:lightdock_180.pdb
15:7:12.01892:135:lightdock_135.pdb
16:3: 9.15492:24:lightdock_24.pdb
17:1:-26.04066:47:lightdock_47.pdb
18:1:-57.46200:93:lightdock_93.pdb
19:1:-64.45922:99:lightdock_99.pdb
