0:25:20.13514:124:lightdock_124.pdb
1:20:19.44665:0:lightdock_0.pdb
2:8:18.75308:31:lightdock_31.pdb
3:17:18.53288:53:lightdock_53.pdb
4:7:18.18090:172:lightdock_172.pdb
5:9:16.72046:22:lightdock_22.pdb
6:19:15.83976:56:lightdock_56.pdb
7:22:15.11215:38:lightdock_38.pdb
8:7:15.00403:186:lightdock_186.pdb
9:11:14.77486:6:lightdock_6.pdb
10:2:14.61068:98:lightdock_98.pdb
11:10:14.58163:43:lightdock_43.pdb
12:2:14.52593:195:lightdock_195.pdb
13:13:14.44097:162:lightdock_162.pdb
14:8:13.69320:199:lightdock_199.pdb
15:17:11.68525:58:lightdock_58.pdb
16:1: 4.48860:21:lightdock_21.pdb
17:1:-2.08995:166:lightdock_166.pdb
18:1:-2.44382:136:lightdock_136.pdb
