0:22:30.10424:195:lightdock_195.pdb
1:23:29.99436:6:lightdock_6.pdb
2:11:27.41263:162:lightdock_162.pdb
3:16:26.52397:101:lightdock_101.pdb
4:1:26.49415:189:lightdock_189.pdb
5:32:25.96281:185:lightdock_185.pdb
6:7:25.64002:77:lightdock_77.pdb
7:25:24.48492:99:lightdock_99.pdb
8:15:24.19828:191:lightdock_191.pdb
9:14:22.29961:138:lightdock_138.pdb
10:9:21.52917:56:lightdock_56.pdb
11:11:20.26445:104:lightdock_104.pdb
12:1:17.11151:179:lightdock_179.pdb
13:10:16.04665:79:lightdock_79.pdb
14:1:-69.43155:168:lightdock_168.pdb
15:1:-120.05699:155:lightdock_155.pdb
16:1:-256.93059:69:lightdock_69.pdb
