0:28:18.17597:39:lightdock_39.pdb
1:20:15.33634:90:lightdock_90.pdb
2:20:15.05166:153:lightdock_153.pdb
3:14:14.65783:197:lightdock_197.pdb
4:14:14.45891:7:lightdock_7.pdb
5:30:13.71762:0:lightdock_0.pdb
6:1:13.68780:139:lightdock_139.pdb
7:15:13.67504:148:lightdock_148.pdb
8:14:13.34106:149:lightdock_149.pdb
9:11:12.82466:84:lightdock_84.pdb
10:21:12.61499:180:lightdock_180.pdb
11:8:10.74900:161:lightdock_161.pdb
12:1: 7.31633:109:lightdock_109.pdb
13:1: 3.38690:30:lightdock_30.pdb
14:1:-12.91357:131:lightdock_131.pdb
15:1:-15.96924:83:lightdock_83.pdb
