0:19:25.34769:30:lightdock_30.pdb
1:20:23.49584:152:lightdock_152.pdb
2:12:22.77943:137:lightdock_137.pdb
3:11:20.29008:133:lightdock_133.pdb
4:6:18.60758:47:lightdock_47.pdb
5:25:17.16217:69:lightdock_69.pdb
6:17:16.12424:67:lightdock_67.pdb
7:10:14.60641:174:lightdock_174.pdb
8:16:14.53025:177:lightdock_177.pdb
9:1:13.77148:126:lightdock_126.pdb
10:16:13.12359:178:lightdock_178.pdb
11:2:12.29525:198:lightdock_198.pdb
12:19:11.03995:63:lightdock_63.pdb
13:12:10.59471:162:lightdock_162.pdb
14:14:10.15721:112:lightdock_112.pdb
