0:21:20.69230:160:lightdock_160.pdb
1:25:19.33922:87:lightdock_87.pdb
2:1:17.96752:91:lightdock_91.pdb
3:28:17.83427:135:lightdock_135.pdb
4:14:17.08332:111:lightdock_111.pdb
5:10:15.84846:192:lightdock_192.pdb
6:1:15.84639:50:lightdock_50.pdb
7:39:15.83939:102:lightdock_102.pdb
8:9:15.64780:34:lightdock_34.pdb
9:19:14.91869:89:lightdock_89.pdb
10:10:12.75150:55:lightdock_55.pdb
11:20:12.73638:119:lightdock_119.pdb
12:1: 8.77082:100:lightdock_100.pdb
13:1:-16.09799:46:lightdock_46.pdb
14:1:-140.91189:181:lightdock_181.pdb
