0:19:24.90602:11:lightdock_11.pdb
1:21:24.16728:174:lightdock_174.pdb
2:12:22.78760:93:lightdock_93.pdb
3:27:22.58223:183:lightdock_183.pdb
4:11:21.78239:40:lightdock_40.pdb
5:21:21.47182:89:lightdock_89.pdb
6:22:21.30072:80:lightdock_80.pdb
7:17:20.27113:54:lightdock_54.pdb
8:9:19.47679:87:lightdock_87.pdb
9:19:16.26151:154:lightdock_154.pdb
10:18:14.52840:55:lightdock_55.pdb
11:1:10.56823:157:lightdock_157.pdb
12:1: 5.00357:98:lightdock_98.pdb
13:1:-10.03391:90:lightdock_90.pdb
14:1:-107.55044:120:lightdock_120.pdb
