0:34:23.47498:62:lightdock_62.pdb
1:25:21.12100:55:lightdock_55.pdb
2:17:20.45136:39:lightdock_39.pdb
3:13:19.39646:36:lightdock_36.pdb
4:1:18.79999:48:lightdock_48.pdb
5:16:18.62140:190:lightdock_190.pdb
6:1:18.61532:175:lightdock_175.pdb
7:22:18.57669:162:lightdock_162.pdb
8:3:18.49286:66:lightdock_66.pdb
9:20:18.08841:16:lightdock_16.pdb
10:20:17.60655:166:lightdock_166.pdb
11:12:13.79196:152:lightdock_152.pdb
12:8:13.03815:115:lightdock_115.pdb
13:2: 3.85896:78:lightdock_78.pdb
14:5: 1.17136:22:lightdock_22.pdb
15:1:-8.74069:28:lightdock_28.pdb
