0:22:27.10466:40:lightdock_40.pdb
1:39:20.18268:50:lightdock_50.pdb
2:20:18.35802:147:lightdock_147.pdb
3:8:17.70992:20:lightdock_20.pdb
4:9:17.46186:37:lightdock_37.pdb
5:24:17.35034:111:lightdock_111.pdb
6:9:16.67803:27:lightdock_27.pdb
7:21:16.46430:159:lightdock_159.pdb
8:12:16.40650:132:lightdock_132.pdb
9:9:16.01491:93:lightdock_93.pdb
10:17:15.97999:83:lightdock_83.pdb
11:7:10.56468:131:lightdock_131.pdb
12:1:-37.74912:54:lightdock_54.pdb
13:1:-47.47670:181:lightdock_181.pdb
14:1:-94.39688:76:lightdock_76.pdb
