0:16:20.19966:162:lightdock_162.pdb
1:13:20.15427:29:lightdock_29.pdb
2:17:18.86855:115:lightdock_115.pdb
3:9:18.32266:100:lightdock_100.pdb
4:13:17.45750:35:lightdock_35.pdb
5:47:17.27237:152:lightdock_152.pdb
6:26:17.14477:154:lightdock_154.pdb
7:8:15.53137:74:lightdock_74.pdb
8:12:14.25864:3:lightdock_3.pdb
9:12:14.01057:19:lightdock_19.pdb
10:2:13.48642:155:lightdock_155.pdb
11:9:12.59031:109:lightdock_109.pdb
12:5:12.35147:179:lightdock_179.pdb
13:1:11.67292:119:lightdock_119.pdb
14:10:11.47982:113:lightdock_113.pdb
