0:24:19.25554:68:lightdock_68.pdb
1:6:17.89522:72:lightdock_72.pdb
2:20:16.75448:7:lightdock_7.pdb
3:1:16.64766:156:lightdock_156.pdb
4:27:16.29799:198:lightdock_198.pdb
5:15:15.67319:6:lightdock_6.pdb
6:10:14.50272:11:lightdock_11.pdb
7:15:14.08913:110:lightdock_110.pdb
8:21:11.55956:52:lightdock_52.pdb
9:8:11.52282:114:lightdock_114.pdb
10:10:10.99543:157:lightdock_157.pdb
11:13: 9.92643:75:lightdock_75.pdb
12:19: 9.26341:165:lightdock_165.pdb
13:10: 8.38958:177:lightdock_177.pdb
14:1: 7.29114:14:lightdock_14.pdb
