0:5:23.81350:40:lightdock_40.pdb
1:9:23.75217:81:lightdock_81.pdb
2:16:22.87899:59:lightdock_59.pdb
3:11:21.54698:12:lightdock_12.pdb
4:6:20.79546:41:lightdock_41.pdb
5:17:20.59346:65:lightdock_65.pdb
6:17:19.99898:126:lightdock_126.pdb
7:21:19.02753:46:lightdock_46.pdb
8:16:18.65481:168:lightdock_168.pdb
9:8:17.70339:80:lightdock_80.pdb
10:9:17.60386:133:lightdock_133.pdb
11:15:16.49253:132:lightdock_132.pdb
12:7:16.48929:117:lightdock_117.pdb
13:14:16.30739:6:lightdock_6.pdb
14:19:15.86743:156:lightdock_156.pdb
15:8:14.66816:149:lightdock_149.pdb
16:1:-50.53878:127:lightdock_127.pdb
17:1:-53.62141:165:lightdock_165.pdb
