0:19:25.58382:21:lightdock_21.pdb
1:26:21.20753:47:lightdock_47.pdb
2:10:19.99781:26:lightdock_26.pdb
3:1:19.99243:164:lightdock_164.pdb
4:16:18.68291:118:lightdock_118.pdb
5:6:18.35998:156:lightdock_156.pdb
6:1:17.11883:94:lightdock_94.pdb
7:16:17.06862:62:lightdock_62.pdb
8:19:16.07962:11:lightdock_11.pdb
9:5:15.79926:167:lightdock_167.pdb
10:3:15.34016:155:lightdock_155.pdb
11:47:15.08667:3:lightdock_3.pdb
12:18:14.80565:60:lightdock_60.pdb
13:12: 9.98117:82:lightdock_82.pdb
14:1:-120.31523:49:lightdock_49.pdb
