0:23:18.72031:138:lightdock_138.pdb
1:10:17.48139:199:lightdock_199.pdb
2:17:16.43659:25:lightdock_25.pdb
3:19:15.07782:38:lightdock_38.pdb
4:9:14.81110:178:lightdock_178.pdb
5:15:13.41542:11:lightdock_11.pdb
6:39:12.62505:129:lightdock_129.pdb
7:14:12.48628:80:lightdock_80.pdb
8:10:12.30902:53:lightdock_53.pdb
9:1:12.28651:153:lightdock_153.pdb
10:8:11.99383:154:lightdock_154.pdb
11:14:11.66175:184:lightdock_184.pdb
12:7: 9.17523:2:lightdock_2.pdb
13:13: 8.65264:192:lightdock_192.pdb
14:1:-18.18620:8:lightdock_8.pdb
