0:14:25.39904:191:lightdock_191.pdb
1:20:25.33650:151:lightdock_151.pdb
2:11:22.84900:61:lightdock_61.pdb
3:3:21.99197:183:lightdock_183.pdb
4:6:21.69787:63:lightdock_63.pdb
5:32:21.56857:153:lightdock_153.pdb
6:1:21.44252:176:lightdock_176.pdb
7:23:20.24772:44:lightdock_44.pdb
8:10:19.46711:33:lightdock_33.pdb
9:24:16.51207:56:lightdock_56.pdb
10:11:16.17257:14:lightdock_14.pdb
11:9:14.41279:116:lightdock_116.pdb
12:10:14.40553:77:lightdock_77.pdb
13:8:13.50572:3:lightdock_3.pdb
14:17:12.37230:67:lightdock_67.pdb
15:1:-174.11544:137:lightdock_137.pdb
