0:17:21.39205:67:lightdock_67.pdb
1:9:19.86993:180:lightdock_180.pdb
2:19:19.82254:91:lightdock_91.pdb
3:16:19.11477:44:lightdock_44.pdb
4:29:17.71476:73:lightdock_73.pdb
5:18:17.67812:141:lightdock_141.pdb
6:16:16.89011:188:lightdock_188.pdb
7:3:13.91652:173:lightdock_173.pdb
8:21:13.76785:118:lightdock_118.pdb
9:9:13.50395:172:lightdock_172.pdb
10:6:13.29561:14:lightdock_14.pdb
11:6:12.57783:46:lightdock_46.pdb
12:12:11.85733:99:lightdock_99.pdb
13:5:11.85215:84:lightdock_84.pdb
14:10:10.88864:186:lightdock_186.pdb
15:1: 6.66582:64:lightdock_64.pdb
16:1:-4.80321:145:lightdock_145.pdb
17:1:-12.79635:175:lightdock_175.pdb
18:1:-58.79448:152:lightdock_152.pdb
