0:19:24.75081:168:lightdock_168.pdb
1:36:23.60000:150:lightdock_150.pdb
2:2:19.75767:134:lightdock_134.pdb
3:22:18.21516:137:lightdock_137.pdb
4:4:17.45381:181:lightdock_181.pdb
5:23:16.92291:57:lightdock_57.pdb
6:24:15.99628:98:lightdock_98.pdb
7:15:15.84481:160:lightdock_160.pdb
8:5:15.61009:114:lightdock_114.pdb
9:16:15.15712:101:lightdock_101.pdb
10:13:14.43514:129:lightdock_129.pdb
11:12:13.23103:12:lightdock_12.pdb
12:6:11.30444:69:lightdock_69.pdb
13:1:11.19400:39:lightdock_39.pdb
14:1:-31.43138:78:lightdock_78.pdb
15:1:-64.83708:102:lightdock_102.pdb
