0:40:27.20181:173:lightdock_173.pdb
1:14:24.21120:98:lightdock_98.pdb
2:10:23.52696:26:lightdock_26.pdb
3:42:21.85060:169:lightdock_169.pdb
4:9:21.40706:133:lightdock_133.pdb
5:6:19.45198:4:lightdock_4.pdb
6:4:19.35287:64:lightdock_64.pdb
7:5:17.91988:111:lightdock_111.pdb
8:13:17.55522:2:lightdock_2.pdb
9:6:17.14637:132:lightdock_132.pdb
10:6:15.35844:193:lightdock_193.pdb
11:13:15.05150:44:lightdock_44.pdb
12:14:13.58554:154:lightdock_154.pdb
13:14:11.99278:27:lightdock_27.pdb
14:3:11.70820:50:lightdock_50.pdb
15:1:-40.27913:54:lightdock_54.pdb
