0:18:24.16947:137:lightdock_137.pdb
1:10:23.74661:67:lightdock_67.pdb
2:36:21.21530:24:lightdock_24.pdb
3:16:18.33238:76:lightdock_76.pdb
4:9:17.46190:63:lightdock_63.pdb
5:12:17.29271:83:lightdock_83.pdb
6:16:16.77068:52:lightdock_52.pdb
7:19:16.58009:168:lightdock_168.pdb
8:15:14.59703:6:lightdock_6.pdb
9:11:14.52626:150:lightdock_150.pdb
10:3:13.60905:187:lightdock_187.pdb
11:15:12.73963:53:lightdock_53.pdb
12:6:11.61351:87:lightdock_87.pdb
13:12:10.96636:33:lightdock_33.pdb
14:1:-13.64247:75:lightdock_75.pdb
15:1:-58.93131:143:lightdock_143.pdb
