0:13:24.64079:65:lightdock_65.pdb
1:14:22.72843:4:lightdock_4.pdb
2:11:20.98509:46:lightdock_46.pdb
3:19:20.60650:157:lightdock_157.pdb
4:20:20.33985:115:lightdock_115.pdb
5:28:16.78962:123:lightdock_123.pdb
6:35:16.05003:66:lightdock_66.pdb
7:4:15.04324:6:lightdock_6.pdb
8:15:14.56543:51:lightdock_51.pdb
9:20:11.84625:199:lightdock_199.pdb
10:10:11.39440:72:lightdock_72.pdb
11:3: 9.80402:159:lightdock_159.pdb
12:1: 9.66598:147:lightdock_147.pdb
13:5: 4.75434:91:lightdock_91.pdb
14:1:-56.80424:58:lightdock_58.pdb
15:1:-64.67226:121:lightdock_121.pdb
