0:20:28.87879:91:lightdock_91.pdb
1:12:26.92405:185:lightdock_185.pdb
2:20:22.40856:141:lightdock_141.pdb
3:22:20.41583:27:lightdock_27.pdb
4:36:19.94034:28:lightdock_28.pdb
5:13:19.81395:146:lightdock_146.pdb
6:14:19.79433:114:lightdock_114.pdb
7:13:19.56380:12:lightdock_12.pdb
8:13:19.37440:193:lightdock_193.pdb
9:15:19.23898:48:lightdock_48.pdb
10:7:17.23506:71:lightdock_71.pdb
11:10:16.97377:120:lightdock_120.pdb
12:1:11.88975:41:lightdock_41.pdb
13:2: 9.77897:20:lightdock_20.pdb
14:1: 7.32491:16:lightdock_16.pdb
15:1:-49.09937:60:lightdock_60.pdb
