0:6:19.76547:93:lightdock_93.pdb
1:11:19.54512:187:lightdock_187.pdb
2:28:18.80982:128:lightdock_128.pdb
3:21:18.39932:108:lightdock_108.pdb
4:20:16.07294:106:lightdock_106.pdb
5:18:15.87936:2:lightdock_2.pdb
6:12:15.77358:130:lightdock_130.pdb
7:1:13.88896:26:lightdock_26.pdb
8:4:13.87795:30:lightdock_30.pdb
9:6:13.04095:9:lightdock_9.pdb
10:9:13.01643:153:lightdock_153.pdb
11:11:12.97437:72:lightdock_72.pdb
12:24:12.96520:80:lightdock_80.pdb
13:14:12.86812:22:lightdock_22.pdb
14:8:12.71117:117:lightdock_117.pdb
15:2:-0.62068:88:lightdock_88.pdb
16:4:-1.58339:48:lightdock_48.pdb
17:1:-11.72677:61:lightdock_61.pdb
