0:28:19.08394:52:lightdock_52.pdb
1:27:18.79549:27:lightdock_27.pdb
2:8:18.63734:93:lightdock_93.pdb
3:39:17.51876:44:lightdock_44.pdb
4:29:16.39200:177:lightdock_177.pdb
5:7:16.27968:4:lightdock_4.pdb
6:12:16.17138:17:lightdock_17.pdb
7:21:16.13991:91:lightdock_91.pdb
8:13:15.03157:26:lightdock_26.pdb
9:9:12.72692:41:lightdock_41.pdb
10:1:12.52801:156:lightdock_156.pdb
11:1: 7.57884:56:lightdock_56.pdb
12:1:-3.29696:54:lightdock_54.pdb
13:3:-6.25690:53:lightdock_53.pdb
14:1:-96.29100:139:lightdock_139.pdb
