0:19:14.80877:8:lightdock_8.pdb
1:16:14.57006:91:lightdock_91.pdb
2:13:14.22406:197:lightdock_197.pdb
3:17:12.46290:64:lightdock_64.pdb
4:12:12.17003:70:lightdock_70.pdb
5:17:11.79958:125:lightdock_125.pdb
6:24:11.50763:152:lightdock_152.pdb
7:30:11.45216:25:lightdock_25.pdb
8:7:10.54244:104:lightdock_104.pdb
9:10:10.48181:7:lightdock_7.pdb
10:1:10.12282:33:lightdock_33.pdb
11:9:10.10567:187:lightdock_187.pdb
12:16: 9.89261:45:lightdock_45.pdb
13:8: 7.21973:3:lightdock_3.pdb
14:1: 3.73415:56:lightdock_56.pdb
