0:28:22.13859:190:lightdock_190.pdb
1:31:22.00757:176:lightdock_176.pdb
2:1:18.56015:77:lightdock_77.pdb
3:17:18.18866:138:lightdock_138.pdb
4:15:18.04466:58:lightdock_58.pdb
5:1:17.97130:46:lightdock_46.pdb
6:24:17.85859:172:lightdock_172.pdb
7:10:17.79916:43:lightdock_43.pdb
8:17:16.94421:121:lightdock_121.pdb
9:13:15.33137:75:lightdock_75.pdb
10:1:15.03857:74:lightdock_74.pdb
11:12:10.85530:99:lightdock_99.pdb
12:2: 0.91097:82:lightdock_82.pdb
13:1:-1.69435:103:lightdock_103.pdb
14:3:-1.75032:10:lightdock_10.pdb
15:24:-1.94528:195:lightdock_195.pdb
