0:12:18.35506:142:lightdock_142.pdb
1:14:17.52170:76:lightdock_76.pdb
2:10:17.24194:197:lightdock_197.pdb
3:23:16.93453:15:lightdock_15.pdb
4:12:16.65204:105:lightdock_105.pdb
5:9:15.16890:70:lightdock_70.pdb
6:1:14.67705:82:lightdock_82.pdb
7:7:14.58512:59:lightdock_59.pdb
8:8:14.23830:38:lightdock_38.pdb
9:4:14.00454:111:lightdock_111.pdb
10:3:13.97719:185:lightdock_185.pdb
11:2:13.95910:81:lightdock_81.pdb
12:3:13.82583:138:lightdock_138.pdb
13:10:13.64472:32:lightdock_32.pdb
14:1:13.61918:151:lightdock_151.pdb
15:17:13.42530:54:lightdock_54.pdb
16:10:12.99308:68:lightdock_68.pdb
17:21:11.05010:171:lightdock_171.pdb
18:31: 7.52164:77:lightdock_77.pdb
19:1:-12.96118:35:lightdock_35.pdb
20:1:-13.57768:43:lightdock_43.pdb
