0:12:28.53768:76:lightdock_76.pdb
1:14:25.97386:177:lightdock_177.pdb
2:24:24.35250:62:lightdock_62.pdb
3:18:22.00902:165:lightdock_165.pdb
4:30:21.51274:19:lightdock_19.pdb
5:1:21.40847:137:lightdock_137.pdb
6:9:19.59816:59:lightdock_59.pdb
7:15:19.45665:147:lightdock_147.pdb
8:3:18.21562:0:lightdock_0.pdb
9:28:17.85211:194:lightdock_194.pdb
10:11:16.19114:142:lightdock_142.pdb
11:9:16.15767:52:lightdock_52.pdb
12:24:15.54686:127:lightdock_127.pdb
13:1: 5.37467:81:lightdock_81.pdb
14:1:-80.50403:133:lightdock_133.pdb
