0:21:31.16061:56:lightdock_56.pdb
1:1:24.37899:22:lightdock_22.pdb
2:21:24.26486:147:lightdock_147.pdb
3:3:24.15426:19:lightdock_19.pdb
4:2:23.88111:166:lightdock_166.pdb
5:20:19.91649:35:lightdock_35.pdb
6:18:19.19208:120:lightdock_120.pdb
7:20:18.57772:127:lightdock_127.pdb
8:15:18.17162:156:lightdock_156.pdb
9:12:16.93020:174:lightdock_174.pdb
10:11:15.65510:26:lightdock_26.pdb
11:11:15.58414:186:lightdock_186.pdb
12:11:13.84869:47:lightdock_47.pdb
13:5:12.80573:109:lightdock_109.pdb
14:7:11.93759:158:lightdock_158.pdb
15:20: 9.49437:77:lightdock_77.pdb
16:1:-113.18128:138:lightdock_138.pdb
17:1:-119.34277:68:lightdock_68.pdb
