0:9:29.49435:63:lightdock_63.pdb
1:16:22.85512:186:lightdock_186.pdb
2:10:21.72356:62:lightdock_62.pdb
3:1:21.66422:20:lightdock_20.pdb
4:9:21.29598:128:lightdock_128.pdb
5:27:19.56109:33:lightdock_33.pdb
6:22:18.52360:124:lightdock_124.pdb
7:16:16.13507:187:lightdock_187.pdb
8:16:14.44340:90:lightdock_90.pdb
9:4:13.35675:170:lightdock_170.pdb
10:18:11.66545:126:lightdock_126.pdb
11:17: 6.30765:47:lightdock_47.pdb
12:16: 1.96239:52:lightdock_52.pdb
13:6:-7.09014:46:lightdock_46.pdb
14:10:-13.11657:179:lightdock_179.pdb
15:2:-116.22847:120:lightdock_120.pdb
16:1:-126.03128:9:lightdock_9.pdb
