0:32:21.80596:62:lightdock_62.pdb
1:50:20.42538:137:lightdock_137.pdb
2:18:19.13788:88:lightdock_88.pdb
3:12:19.02655:4:lightdock_4.pdb
4:5:17.73990:115:lightdock_115.pdb
5:11:17.01299:190:lightdock_190.pdb
6:17:16.72030:176:lightdock_176.pdb
7:13:15.64313:169:lightdock_169.pdb
8:22:15.47298:90:lightdock_90.pdb
9:8:15.25932:3:lightdock_3.pdb
10:5:13.69359:196:lightdock_196.pdb
11:1:11.38497:13:lightdock_13.pdb
12:1:-7.56114:191:lightdock_191.pdb
13:1:-21.30364:66:lightdock_66.pdb
14:3:-25.96492:71:lightdock_71.pdb
15:1:-48.22016:114:lightdock_114.pdb
