0:14:33.38429:71:lightdock_71.pdb
1:19:23.87259:123:lightdock_123.pdb
2:16:21.15376:10:lightdock_10.pdb
3:5:20.97138:144:lightdock_144.pdb
4:17:19.34990:14:lightdock_14.pdb
5:29:19.25294:161:lightdock_161.pdb
6:5:18.72463:126:lightdock_126.pdb
7:22:18.62966:91:lightdock_91.pdb
8:21:18.07298:45:lightdock_45.pdb
9:8:14.70860:33:lightdock_33.pdb
10:24:13.62038:156:lightdock_156.pdb
11:1:12.99530:153:lightdock_153.pdb
12:15:12.83244:173:lightdock_173.pdb
13:3: 1.15489:7:lightdock_7.pdb
14:1:-6.27292:69:lightdock_69.pdb
