0:20:25.99338:143:lightdock_143.pdb
1:16:25.28391:119:lightdock_119.pdb
2:1:23.89173:32:lightdock_32.pdb
3:15:23.88997:13:lightdock_13.pdb
4:45:23.42199:176:lightdock_176.pdb
5:32:22.36840:17:lightdock_17.pdb
6:17:22.13841:195:lightdock_195.pdb
7:16:21.47233:77:lightdock_77.pdb
8:4:19.75932:150:lightdock_150.pdb
9:2:19.68702:6:lightdock_6.pdb
10:13:15.13955:44:lightdock_44.pdb
11:9:12.51068:53:lightdock_53.pdb
12:7:11.63985:146:lightdock_146.pdb
13:1: 7.69012:194:lightdock_194.pdb
14:1:-5.28744:180:lightdock_180.pdb
15:1:-15.18991:96:lightdock_96.pdb
