0:29:17.24474:39:lightdock_39.pdb
1:25:16.61152:156:lightdock_156.pdb
2:12:15.86454:174:lightdock_174.pdb
3:17:15.83279:137:lightdock_137.pdb
4:14:15.76943:146:lightdock_146.pdb
5:32:15.69866:72:lightdock_72.pdb
6:22:15.44793:105:lightdock_105.pdb
7:7:14.59807:21:lightdock_21.pdb
8:14:12.57086:17:lightdock_17.pdb
9:1:11.58574:179:lightdock_179.pdb
10:12:11.07742:6:lightdock_6.pdb
11:2:-3.27522:103:lightdock_103.pdb
12:11:-14.90068:184:lightdock_184.pdb
13:1:-17.77468:123:lightdock_123.pdb
14:1:-42.33101:20:lightdock_20.pdb
