0:20:28.88719:9:lightdock_9.pdb
1:23:23.63220:56:lightdock_56.pdb
2:11:23.31200:187:lightdock_187.pdb
3:22:21.41849:120:lightdock_120.pdb
4:10:20.65288:37:lightdock_37.pdb
5:20:20.47295:59:lightdock_59.pdb
6:11:20.20605:68:lightdock_68.pdb
7:28:17.41427:123:lightdock_123.pdb
8:21:17.14573:151:lightdock_151.pdb
9:10:14.86584:85:lightdock_85.pdb
10:20:14.48419:75:lightdock_75.pdb
11:1:12.91996:134:lightdock_134.pdb
12:1:-25.00267:53:lightdock_53.pdb
13:1:-77.08145:135:lightdock_135.pdb
14:1:-92.47028:128:lightdock_128.pdb
