0:11:25.27680:157:lightdock_157.pdb
1:36:24.53705:189:lightdock_189.pdb
2:35:23.46738:110:lightdock_110.pdb
3:10:19.27105:158:lightdock_158.pdb
4:25:18.55550:30:lightdock_30.pdb
5:8:18.49191:114:lightdock_114.pdb
6:1:17.40481:37:lightdock_37.pdb
7:14:17.17535:31:lightdock_31.pdb
8:21:16.63898:156:lightdock_156.pdb
9:14:15.80527:95:lightdock_95.pdb
10:1:14.93418:64:lightdock_64.pdb
11:8:11.67469:196:lightdock_196.pdb
12:7:10.79149:125:lightdock_125.pdb
13:6:10.41617:166:lightdock_166.pdb
14:1:-0.46207:154:lightdock_154.pdb
15:1:-44.35628:18:lightdock_18.pdb
16:1:-177.18435:120:lightdock_120.pdb
