0:30:33.07307:182:lightdock_182.pdb
1:8:30.40059:198:lightdock_198.pdb
2:5:26.75871:158:lightdock_158.pdb
3:38:22.39211:18:lightdock_18.pdb
4:11:19.24852:47:lightdock_47.pdb
5:2:17.76174:21:lightdock_21.pdb
6:6:17.11771:138:lightdock_138.pdb
7:10:15.68253:130:lightdock_130.pdb
8:11:15.30078:78:lightdock_78.pdb
9:13:15.15358:42:lightdock_42.pdb
10:18:14.15147:70:lightdock_70.pdb
11:21:12.70438:137:lightdock_137.pdb
12:10:11.05485:123:lightdock_123.pdb
13:16: 5.75394:52:lightdock_52.pdb
14:1:-14.69642:60:lightdock_60.pdb
