0:20:29.83951:139:lightdock_139.pdb
1:27:25.57685:114:lightdock_114.pdb
2:21:25.55038:156:lightdock_156.pdb
3:10:24.69450:122:lightdock_122.pdb
4:1:24.43410:79:lightdock_79.pdb
5:21:24.23338:148:lightdock_148.pdb
6:15:22.20643:141:lightdock_141.pdb
7:26:20.76056:115:lightdock_115.pdb
8:11:20.31829:95:lightdock_95.pdb
9:15:17.32693:93:lightdock_93.pdb
10:4:16.39990:147:lightdock_147.pdb
11:7:16.32452:26:lightdock_26.pdb
12:17:13.32636:159:lightdock_159.pdb
13:2: 1.32163:65:lightdock_65.pdb
14:1:-169.88048:165:lightdock_165.pdb
15:2:-174.74425:56:lightdock_56.pdb
