0:12:23.78162:183:lightdock_183.pdb
1:22:23.59402:24:lightdock_24.pdb
2:20:23.46971:95:lightdock_95.pdb
3:39:22.92988:132:lightdock_132.pdb
4:32:21.67854:159:lightdock_159.pdb
5:3:19.70546:49:lightdock_49.pdb
6:3:19.19772:73:lightdock_73.pdb
7:17:18.61629:162:lightdock_162.pdb
8:2:18.16649:167:lightdock_167.pdb
9:18:18.09940:71:lightdock_71.pdb
10:19:14.67615:194:lightdock_194.pdb
11:1:-21.42701:13:lightdock_13.pdb
12:4:-22.55289:138:lightdock_138.pdb
13:6:-89.20614:174:lightdock_174.pdb
14:1:-153.98114:196:lightdock_196.pdb
15:1:-172.36311:136:lightdock_136.pdb
