0:27:25.31869:44:lightdock_44.pdb
1:20:22.87196:133:lightdock_133.pdb
2:16:22.54931:189:lightdock_189.pdb
3:23:21.76101:96:lightdock_96.pdb
4:12:21.11122:94:lightdock_94.pdb
5:23:20.16590:63:lightdock_63.pdb
6:21:18.20064:135:lightdock_135.pdb
7:18:18.12483:157:lightdock_157.pdb
8:3:17.33860:126:lightdock_126.pdb
9:2:16.73455:167:lightdock_167.pdb
10:12:16.60021:87:lightdock_87.pdb
11:2:16.58514:79:lightdock_79.pdb
12:4:13.25138:91:lightdock_91.pdb
13:1:11.58115:22:lightdock_22.pdb
14:15: 9.60545:166:lightdock_166.pdb
15:1:-37.27010:30:lightdock_30.pdb
