0:17:31.96972:156:lightdock_156.pdb
1:12:25.90554:99:lightdock_99.pdb
2:17:25.38866:97:lightdock_97.pdb
3:17:23.45602:71:lightdock_71.pdb
4:14:23.19344:72:lightdock_72.pdb
5:1:20.72549:122:lightdock_122.pdb
6:18:20.57610:161:lightdock_161.pdb
7:11:20.21395:75:lightdock_75.pdb
8:8:20.17048:164:lightdock_164.pdb
9:24:20.14811:44:lightdock_44.pdb
10:13:19.13634:76:lightdock_76.pdb
11:15:14.75870:64:lightdock_64.pdb
12:17:14.02567:57:lightdock_57.pdb
13:14:11.35534:179:lightdock_179.pdb
14:1:11.11755:29:lightdock_29.pdb
15:1:-159.37720:93:lightdock_93.pdb
