0:24:20.50515:73:lightdock_73.pdb
1:13:17.69550:187:lightdock_187.pdb
2:11:16.12361:177:lightdock_177.pdb
3:14:14.83079:63:lightdock_63.pdb
4:15:14.68351:153:lightdock_153.pdb
5:16:14.32087:51:lightdock_51.pdb
6:19:14.29697:54:lightdock_54.pdb
7:6:13.40337:157:lightdock_157.pdb
8:15:12.04815:141:lightdock_141.pdb
9:21:11.94040:148:lightdock_148.pdb
10:5:11.26514:168:lightdock_168.pdb
11:12:10.95106:116:lightdock_116.pdb
12:14:10.40573:43:lightdock_43.pdb
13:11: 9.81675:155:lightdock_155.pdb
14:1: 9.45399:190:lightdock_190.pdb
15:2: 8.56630:95:lightdock_95.pdb
16:1: 5.33623:50:lightdock_50.pdb
