0:26:26.06826:61:lightdock_61.pdb
1:13:25.20790:77:lightdock_77.pdb
2:9:22.06547:113:lightdock_113.pdb
3:2:22.05811:38:lightdock_38.pdb
4:19:18.75640:162:lightdock_162.pdb
5:21:17.87456:112:lightdock_112.pdb
6:16:17.28446:83:lightdock_83.pdb
7:19:16.11987:165:lightdock_165.pdb
8:10:15.84361:155:lightdock_155.pdb
9:22:15.03875:148:lightdock_148.pdb
10:12:14.58329:85:lightdock_85.pdb
11:8:13.23840:49:lightdock_49.pdb
12:17:12.71819:54:lightdock_54.pdb
13:2: 7.89481:50:lightdock_50.pdb
14:1: 5.39495:17:lightdock_17.pdb
15:1: 3.85355:8:lightdock_8.pdb
16:1:-28.06325:145:lightdock_145.pdb
17:1:-42.30453:172:lightdock_172.pdb
