0:15:27.05728:143:lightdock_143.pdb
1:12:25.42218:148:lightdock_148.pdb
2:26:20.21325:176:lightdock_176.pdb
3:1:20.06508:154:lightdock_154.pdb
4:20:20.03912:127:lightdock_127.pdb
5:2:19.43881:36:lightdock_36.pdb
6:18:19.23597:37:lightdock_37.pdb
7:19:18.77681:108:lightdock_108.pdb
8:9:18.65309:75:lightdock_75.pdb
9:24:17.52748:110:lightdock_110.pdb
10:4:17.50196:87:lightdock_87.pdb
11:19:17.29965:1:lightdock_1.pdb
12:12:16.29901:23:lightdock_23.pdb
13:18:16.01028:185:lightdock_185.pdb
14:1: 7.14770:153:lightdock_153.pdb
