0:21:29.80912:167:lightdock_167.pdb
1:28:23.05459:16:lightdock_16.pdb
2:10:22.66746:43:lightdock_43.pdb
3:14:22.11439:74:lightdock_74.pdb
4:17:21.04428:83:lightdock_83.pdb
5:14:19.94004:135:lightdock_135.pdb
6:14:17.34367:107:lightdock_107.pdb
7:17:16.46760:78:lightdock_78.pdb
8:6:15.85282:33:lightdock_33.pdb
9:24:14.18654:111:lightdock_111.pdb
10:11:14.18157:97:lightdock_97.pdb
11:1:14.11148:182:lightdock_182.pdb
12:11:13.99509:174:lightdock_174.pdb
13:9:13.19457:89:lightdock_89.pdb
14:1: 7.95052:49:lightdock_49.pdb
15:2: 3.00770:30:lightdock_30.pdb
