0:19:26.30941:17:lightdock_17.pdb
1:28:21.74984:147:lightdock_147.pdb
2:10:20.48277:177:lightdock_177.pdb
3:5:18.57190:71:lightdock_71.pdb
4:28:17.98958:138:lightdock_138.pdb
5:15:17.98618:99:lightdock_99.pdb
6:1:17.81503:48:lightdock_48.pdb
7:15:17.77502:197:lightdock_197.pdb
8:21:16.69799:184:lightdock_184.pdb
9:30:14.90482:120:lightdock_120.pdb
10:12:13.70281:168:lightdock_168.pdb
11:11:12.01512:109:lightdock_109.pdb
12:1:-10.67407:33:lightdock_33.pdb
13:1:-39.32957:93:lightdock_93.pdb
14:1:-61.03527:145:lightdock_145.pdb
15:1:-196.60918:192:lightdock_192.pdb
16:1:-200.34486:130:lightdock_130.pdb
