0:8:22.40994:47:lightdock_47.pdb
1:24:22.29414:4:lightdock_4.pdb
2:26:21.05332:129:lightdock_129.pdb
3:18:19.50241:23:lightdock_23.pdb
4:7:19.29705:49:lightdock_49.pdb
5:8:19.16700:12:lightdock_12.pdb
6:17:19.08890:100:lightdock_100.pdb
7:10:17.17482:146:lightdock_146.pdb
8:12:17.05693:2:lightdock_2.pdb
9:15:16.38918:83:lightdock_83.pdb
10:11:15.66087:132:lightdock_132.pdb
11:7:14.55996:59:lightdock_59.pdb
12:15:14.53660:104:lightdock_104.pdb
13:12:14.06989:95:lightdock_95.pdb
14:7:12.15127:137:lightdock_137.pdb
15:1:-20.56881:139:lightdock_139.pdb
16:1:-62.90782:145:lightdock_145.pdb
17:1:-123.41988:147:lightdock_147.pdb
