0:22:28.75002:193:lightdock_193.pdb
1:18:20.82205:14:lightdock_14.pdb
2:32:19.54532:171:lightdock_171.pdb
3:19:17.22777:58:lightdock_58.pdb
4:7:16.12968:182:lightdock_182.pdb
5:9:15.56496:36:lightdock_36.pdb
6:16:15.47474:149:lightdock_149.pdb
7:15:14.67494:46:lightdock_46.pdb
8:23:12.89524:40:lightdock_40.pdb
9:19:12.21559:32:lightdock_32.pdb
10:9:11.74101:61:lightdock_61.pdb
11:6: 9.58209:103:lightdock_103.pdb
12:1: 5.91894:155:lightdock_155.pdb
13:1: 3.70178:136:lightdock_136.pdb
14:2:-9.94618:51:lightdock_51.pdb
15:1:-49.49087:118:lightdock_118.pdb
