0:15:32.49146:157:lightdock_157.pdb
1:19:28.86044:180:lightdock_180.pdb
2:9:26.44701:84:lightdock_84.pdb
3:6:26.29649:11:lightdock_11.pdb
4:24:23.95741:49:lightdock_49.pdb
5:26:23.61146:169:lightdock_169.pdb
6:5:22.44408:5:lightdock_5.pdb
7:32:20.75744:6:lightdock_6.pdb
8:5:18.80858:47:lightdock_47.pdb
9:21:18.72822:176:lightdock_176.pdb
10:6:18.07509:104:lightdock_104.pdb
11:10:17.44270:140:lightdock_140.pdb
12:1:15.81608:154:lightdock_154.pdb
13:18:15.78607:128:lightdock_128.pdb
14:3:-11.20445:39:lightdock_39.pdb
