0:11:23.36204:80:lightdock_80.pdb
1:39:21.77831:198:lightdock_198.pdb
2:15:19.93738:170:lightdock_170.pdb
3:16:19.27999:99:lightdock_99.pdb
4:12:18.85006:54:lightdock_54.pdb
5:18:18.80692:158:lightdock_158.pdb
6:19:18.59705:146:lightdock_146.pdb
7:11:16.97066:118:lightdock_118.pdb
8:10:16.49785:160:lightdock_160.pdb
9:16:16.45894:166:lightdock_166.pdb
10:12:14.97048:88:lightdock_88.pdb
11:12:14.52017:11:lightdock_11.pdb
12:5:13.82303:133:lightdock_133.pdb
13:2:12.77575:53:lightdock_53.pdb
14:1:12.49719:1:lightdock_1.pdb
15:1: 7.55403:153:lightdock_153.pdb
