0:24:28.72435:163:lightdock_163.pdb
1:29:28.45009:34:lightdock_34.pdb
2:12:22.37638:17:lightdock_17.pdb
3:25:21.92387:141:lightdock_141.pdb
4:8:21.02482:118:lightdock_118.pdb
5:1:19.64669:103:lightdock_103.pdb
6:13:19.57586:19:lightdock_19.pdb
7:15:18.67057:3:lightdock_3.pdb
8:4:18.61958:55:lightdock_55.pdb
9:12:18.10803:95:lightdock_95.pdb
10:23:17.26502:142:lightdock_142.pdb
11:16:17.15568:121:lightdock_121.pdb
12:3:17.04013:110:lightdock_110.pdb
13:1:14.38995:125:lightdock_125.pdb
14:4:14.22100:150:lightdock_150.pdb
15:7:13.36590:156:lightdock_156.pdb
16:1: 8.23670:70:lightdock_70.pdb
17:2:-3.95794:69:lightdock_69.pdb
