0:9:27.88689:68:lightdock_68.pdb
1:9:27.30878:88:lightdock_88.pdb
2:39:27.18988:6:lightdock_6.pdb
3:21:25.59321:97:lightdock_97.pdb
4:27:25.06421:166:lightdock_166.pdb
5:15:24.65536:130:lightdock_130.pdb
6:6:21.62697:39:lightdock_39.pdb
7:10:21.15745:64:lightdock_64.pdb
8:3:20.13024:89:lightdock_89.pdb
9:15:19.89748:30:lightdock_30.pdb
10:2:18.99562:86:lightdock_86.pdb
11:8:18.66526:188:lightdock_188.pdb
12:4:16.65342:0:lightdock_0.pdb
13:18:13.24361:173:lightdock_173.pdb
14:3:10.96090:57:lightdock_57.pdb
15:10:10.89383:50:lightdock_50.pdb
16:1:-56.98695:62:lightdock_62.pdb
