0:28:23.34382:131:lightdock_131.pdb
1:10:21.06760:8:lightdock_8.pdb
2:18:20.01105:130:lightdock_130.pdb
3:22:19.57065:192:lightdock_192.pdb
4:13:19.17292:110:lightdock_110.pdb
5:1:19.04100:169:lightdock_169.pdb
6:10:17.96623:120:lightdock_120.pdb
7:14:17.81269:46:lightdock_46.pdb
8:7:17.56494:139:lightdock_139.pdb
9:11:16.92884:145:lightdock_145.pdb
10:15:15.90385:63:lightdock_63.pdb
11:12:15.40292:98:lightdock_98.pdb
12:9:14.88918:129:lightdock_129.pdb
13:1:14.38934:159:lightdock_159.pdb
14:18:14.30978:89:lightdock_89.pdb
15:9:14.22403:168:lightdock_168.pdb
16:1: 7.05701:119:lightdock_119.pdb
17:1:-17.37509:17:lightdock_17.pdb
