0:15:19.34619:33:lightdock_33.pdb
1:23:17.02657:107:lightdock_107.pdb
2:13:16.42704:75:lightdock_75.pdb
3:24:15.38081:134:lightdock_134.pdb
4:12:15.31417:194:lightdock_194.pdb
5:28:14.52405:199:lightdock_199.pdb
6:13:13.89417:129:lightdock_129.pdb
7:13:13.73172:5:lightdock_5.pdb
8:11:13.25367:125:lightdock_125.pdb
9:26:12.96701:71:lightdock_71.pdb
10:14:12.18475:191:lightdock_191.pdb
11:1:10.59712:9:lightdock_9.pdb
12:2: 8.54033:185:lightdock_185.pdb
13:4: 5.47981:119:lightdock_119.pdb
14:1:-3.58090:64:lightdock_64.pdb
