0:17:21.15862:186:lightdock_186.pdb
1:19:20.06436:140:lightdock_140.pdb
2:14:18.39850:43:lightdock_43.pdb
3:18:17.68832:143:lightdock_143.pdb
4:23:17.05168:168:lightdock_168.pdb
5:19:16.33391:125:lightdock_125.pdb
6:15:15.95329:181:lightdock_181.pdb
7:12:15.31604:23:lightdock_23.pdb
8:18:14.92206:105:lightdock_105.pdb
9:10:13.94880:7:lightdock_7.pdb
10:5:13.91381:39:lightdock_39.pdb
11:18:12.55165:98:lightdock_98.pdb
12:1:12.12892:192:lightdock_192.pdb
13:10:12.05076:34:lightdock_34.pdb
14:1: 9.26817:89:lightdock_89.pdb
