0:21:22.18976:145:lightdock_145.pdb
1:11:22.18521:109:lightdock_109.pdb
2:30:22.13377:107:lightdock_107.pdb
3:28:22.12953:20:lightdock_20.pdb
4:2:18.27910:156:lightdock_156.pdb
5:15:17.77087:184:lightdock_184.pdb
6:1:16.79830:26:lightdock_26.pdb
7:20:16.23743:157:lightdock_157.pdb
8:1:16.07702:32:lightdock_32.pdb
9:15:15.33847:178:lightdock_178.pdb
10:6:14.65529:139:lightdock_139.pdb
11:13:12.87938:137:lightdock_137.pdb
12:12:12.72052:196:lightdock_196.pdb
13:14:10.89781:93:lightdock_93.pdb
14:8:10.00916:120:lightdock_120.pdb
15:2: 9.98645:179:lightdock_179.pdb
16:1: 3.90309:182:lightdock_182.pdb
