0:34:27.71167:66:lightdock_66.pdb
1:13:24.15572:168:lightdock_168.pdb
2:9:22.96975:76:lightdock_76.pdb
3:25:22.28939:91:lightdock_91.pdb
4:34:21.75460:135:lightdock_135.pdb
5:11:14.74538:128:lightdock_128.pdb
6:9:14.16291:7:lightdock_7.pdb
7:13:13.84307:64:lightdock_64.pdb
8:15:13.28422:186:lightdock_186.pdb
9:8:12.88370:95:lightdock_95.pdb
10:9:11.26981:137:lightdock_137.pdb
11:8:10.91622:34:lightdock_34.pdb
12:10: 7.34101:23:lightdock_23.pdb
13:1: 2.64521:100:lightdock_100.pdb
14:1:-0.92879:134:lightdock_134.pdb
