0:11:18.36434:68:lightdock_68.pdb
1:16:17.21244:199:lightdock_199.pdb
2:37:16.89337:87:lightdock_87.pdb
3:14:15.91283:171:lightdock_171.pdb
4:15:15.40547:33:lightdock_33.pdb
5:16:15.17367:21:lightdock_21.pdb
6:13:15.07287:179:lightdock_179.pdb
7:15:15.05376:56:lightdock_56.pdb
8:17:14.48467:34:lightdock_34.pdb
9:6:14.18215:76:lightdock_76.pdb
10:20:14.14126:53:lightdock_53.pdb
11:1:14.06343:18:lightdock_18.pdb
12:9:13.80863:131:lightdock_131.pdb
13:5:12.20231:71:lightdock_71.pdb
14:4:12.19959:123:lightdock_123.pdb
15:1: 9.34028:91:lightdock_91.pdb
