0:19:16.97901:199:lightdock_199.pdb
1:22:16.71669:28:lightdock_28.pdb
2:24:15.18377:105:lightdock_105.pdb
3:18:14.63023:166:lightdock_166.pdb
4:12:14.48249:90:lightdock_90.pdb
5:17:14.10200:32:lightdock_32.pdb
6:7:14.08570:87:lightdock_87.pdb
7:8:13.15903:196:lightdock_196.pdb
8:40:13.01858:187:lightdock_187.pdb
9:13:11.80082:151:lightdock_151.pdb
10:4:10.35099:19:lightdock_19.pdb
11:7:10.04289:126:lightdock_126.pdb
12:1:-6.22985:109:lightdock_109.pdb
13:6:-8.61196:129:lightdock_129.pdb
14:1:-34.84476:25:lightdock_25.pdb
15:1:-36.19946:31:lightdock_31.pdb
