0:19:23.70622:38:lightdock_38.pdb
1:26:21.12007:141:lightdock_141.pdb
2:12:20.79834:147:lightdock_147.pdb
3:1:20.59107:32:lightdock_32.pdb
4:19:19.26857:83:lightdock_83.pdb
5:20:19.13399:70:lightdock_70.pdb
6:9:16.77244:98:lightdock_98.pdb
7:16:16.36782:183:lightdock_183.pdb
8:27:16.09337:153:lightdock_153.pdb
9:9:15.81129:47:lightdock_47.pdb
10:21:15.69743:75:lightdock_75.pdb
11:17:14.72820:6:lightdock_6.pdb
12:1:10.62169:89:lightdock_89.pdb
13:1: 4.70187:187:lightdock_187.pdb
14:1:-17.80925:179:lightdock_179.pdb
15:1:-40.57793:136:lightdock_136.pdb
