0:38:17.97923:95:lightdock_95.pdb
1:17:17.68336:62:lightdock_62.pdb
2:11:16.67153:24:lightdock_24.pdb
3:15:16.59451:6:lightdock_6.pdb
4:14:15.59115:171:lightdock_171.pdb
5:13:13.71496:100:lightdock_100.pdb
6:5:12.64389:59:lightdock_59.pdb
7:15:12.58448:182:lightdock_182.pdb
8:10:12.51540:169:lightdock_169.pdb
9:10:12.44777:80:lightdock_80.pdb
10:12:12.20734:124:lightdock_124.pdb
11:15:12.03580:152:lightdock_152.pdb
12:21:11.98391:36:lightdock_36.pdb
13:2:10.69671:145:lightdock_145.pdb
14:1: 6.53815:174:lightdock_174.pdb
15:1: 6.17047:121:lightdock_121.pdb
