0:22:28.53994:75:lightdock_75.pdb
1:32:18.80344:89:lightdock_89.pdb
2:27:17.74193:86:lightdock_86.pdb
3:10:17.72727:91:lightdock_91.pdb
4:22:17.72466:27:lightdock_27.pdb
5:1:17.39871:140:lightdock_140.pdb
6:36:17.03902:8:lightdock_8.pdb
7:22:16.67056:190:lightdock_190.pdb
8:12:15.03789:175:lightdock_175.pdb
9:6:13.12933:99:lightdock_99.pdb
10:2:12.98256:167:lightdock_167.pdb
11:3:10.59710:101:lightdock_101.pdb
12:3: 7.71167:5:lightdock_5.pdb
13:1:-25.26426:114:lightdock_114.pdb
14:1:-44.43952:100:lightdock_100.pdb
