0:22:25.89383:51:lightdock_51.pdb
1:29:25.64559:131:lightdock_131.pdb
2:6:24.01999:162:lightdock_162.pdb
3:14:23.15133:197:lightdock_197.pdb
4:15:23.04378:106:lightdock_106.pdb
5:17:21.63260:141:lightdock_141.pdb
6:20:20.67742:119:lightdock_119.pdb
7:14:18.72722:174:lightdock_174.pdb
8:18:17.92399:33:lightdock_33.pdb
9:21:17.79745:149:lightdock_149.pdb
10:1:15.66225:35:lightdock_35.pdb
11:1:14.15767:70:lightdock_70.pdb
12:3:13.97191:163:lightdock_163.pdb
13:17: 9.35394:126:lightdock_126.pdb
14:1:-52.18390:144:lightdock_144.pdb
15:1:-70.36290:193:lightdock_193.pdb
