0:15:21.65897:27:lightdock_27.pdb
1:28:19.15608:106:lightdock_106.pdb
2:21:19.01046:46:lightdock_46.pdb
3:16:15.88447:83:lightdock_83.pdb
4:15:15.71417:75:lightdock_75.pdb
5:1:15.51902:3:lightdock_3.pdb
6:26:15.51655:110:lightdock_110.pdb
7:13:15.41349:25:lightdock_25.pdb
8:12:13.64794:35:lightdock_35.pdb
9:1:13.24543:88:lightdock_88.pdb
10:19:12.27308:152:lightdock_152.pdb
11:13:12.16812:191:lightdock_191.pdb
12:1:11.82530:60:lightdock_60.pdb
13:7:11.82420:179:lightdock_179.pdb
14:5:11.45600:149:lightdock_149.pdb
15:3: 9.97647:166:lightdock_166.pdb
16:2: 5.45334:70:lightdock_70.pdb
17:1: 4.78154:43:lightdock_43.pdb
18:1:-0.25803:86:lightdock_86.pdb
