0:30:23.91248:53:lightdock_53.pdb
1:18:21.60650:106:lightdock_106.pdb
2:12:21.26637:71:lightdock_71.pdb
3:44:19.08191:10:lightdock_10.pdb
4:19:18.81542:113:lightdock_113.pdb
5:10:16.79425:42:lightdock_42.pdb
6:10:16.42903:77:lightdock_77.pdb
7:21:16.19621:136:lightdock_136.pdb
8:9:14.72688:40:lightdock_40.pdb
9:16:13.03777:20:lightdock_20.pdb
10:4: 9.87358:169:lightdock_169.pdb
11:1: 2.08595:78:lightdock_78.pdb
12:1:-5.23089:140:lightdock_140.pdb
13:1:-5.85734:104:lightdock_104.pdb
14:1:-28.08516:52:lightdock_52.pdb
15:2:-43.10907:69:lightdock_69.pdb
16:1:-141.55368:179:lightdock_179.pdb
