0:12:24.77538:126:lightdock_126.pdb
1:12:21.54225:52:lightdock_52.pdb
2:20:20.33676:178:lightdock_178.pdb
3:9:18.33849:40:lightdock_40.pdb
4:12:18.00254:123:lightdock_123.pdb
5:9:17.67104:136:lightdock_136.pdb
6:27:17.47789:101:lightdock_101.pdb
7:12:17.21288:121:lightdock_121.pdb
8:11:17.11533:92:lightdock_92.pdb
9:4:16.16915:46:lightdock_46.pdb
10:18:15.77085:119:lightdock_119.pdb
11:15:15.29016:187:lightdock_187.pdb
12:12:14.47398:84:lightdock_84.pdb
13:10:14.17227:91:lightdock_91.pdb
14:1:14.16355:11:lightdock_11.pdb
15:14:13.42388:39:lightdock_39.pdb
16:2:-11.12881:96:lightdock_96.pdb
