0:14:19.38320:168:lightdock_168.pdb
1:16:19.08942:151:lightdock_151.pdb
2:27:18.62041:147:lightdock_147.pdb
3:9:16.21929:102:lightdock_102.pdb
4:37:14.97512:85:lightdock_85.pdb
5:13:14.91104:82:lightdock_82.pdb
6:13:14.11476:131:lightdock_131.pdb
7:15:14.08300:8:lightdock_8.pdb
8:1:14.06795:186:lightdock_186.pdb
9:1:13.87435:0:lightdock_0.pdb
10:18:13.11112:68:lightdock_68.pdb
11:7:12.74360:111:lightdock_111.pdb
12:21:10.26868:5:lightdock_5.pdb
13:5: 7.68055:115:lightdock_115.pdb
14:1: 7.63242:38:lightdock_38.pdb
15:1: 6.92737:73:lightdock_73.pdb
16:1:-74.11206:158:lightdock_158.pdb
