0:27:20.69595:38:lightdock_38.pdb
1:22:17.54323:8:lightdock_8.pdb
2:13:16.92350:165:lightdock_165.pdb
3:14:16.47612:65:lightdock_65.pdb
4:14:15.66720:22:lightdock_22.pdb
5:14:15.16170:145:lightdock_145.pdb
6:12:13.93773:158:lightdock_158.pdb
7:10:13.63865:68:lightdock_68.pdb
8:13:13.38832:139:lightdock_139.pdb
9:27:11.07115:7:lightdock_7.pdb
10:9: 9.82860:164:lightdock_164.pdb
11:10: 9.25180:86:lightdock_86.pdb
12:11: 7.51309:52:lightdock_52.pdb
13:1:-23.89342:49:lightdock_49.pdb
14:1:-42.48348:81:lightdock_81.pdb
15:1:-60.56938:183:lightdock_183.pdb
16:1:-67.38020:67:lightdock_67.pdb
