0:25:39.25927:107:lightdock_107.pdb
1:28:32.83358:111:lightdock_111.pdb
2:1:30.12835:154:lightdock_154.pdb
3:36:30.00751:176:lightdock_176.pdb
4:10:29.47775:36:lightdock_36.pdb
5:25:26.39563:17:lightdock_17.pdb
6:14:24.95681:15:lightdock_15.pdb
7:27:24.36001:140:lightdock_140.pdb
8:22:22.98384:190:lightdock_190.pdb
9:1:15.23620:46:lightdock_46.pdb
10:3:13.20192:136:lightdock_136.pdb
11:1:-6.87374:123:lightdock_123.pdb
12:3:-34.38226:72:lightdock_72.pdb
13:1:-50.65513:118:lightdock_118.pdb
14:1:-68.64835:40:lightdock_40.pdb
15:1:-80.90303:170:lightdock_170.pdb
16:1:-127.41549:16:lightdock_16.pdb
