0:13:20.05153:40:lightdock_40.pdb
1:9:17.77000:121:lightdock_121.pdb
2:4:16.25023:12:lightdock_12.pdb
3:29:14.76578:67:lightdock_67.pdb
4:29:13.75933:117:lightdock_117.pdb
5:10:13.40010:102:lightdock_102.pdb
6:22:13.09476:63:lightdock_63.pdb
7:12:13.03867:164:lightdock_164.pdb
8:37:12.95374:36:lightdock_36.pdb
9:4:12.38388:81:lightdock_81.pdb
10:11:12.22972:182:lightdock_182.pdb
11:1:12.10148:71:lightdock_71.pdb
12:11:11.41332:18:lightdock_18.pdb
13:1:11.34082:151:lightdock_151.pdb
14:6:10.49702:106:lightdock_106.pdb
15:1: 7.82190:165:lightdock_165.pdb
