0:18:26.99207:193:lightdock_193.pdb
1:30:20.85970:83:lightdock_83.pdb
2:2:19.20966:128:lightdock_128.pdb
3:8:17.05743:191:lightdock_191.pdb
4:47:16.34438:62:lightdock_62.pdb
5:21:14.73679:106:lightdock_106.pdb
6:11:12.91075:73:lightdock_73.pdb
7:18:12.53104:123:lightdock_123.pdb
8:13:11.44363:78:lightdock_78.pdb
9:9:11.30424:30:lightdock_30.pdb
10:1: 9.71631:1:lightdock_1.pdb
11:10: 9.20668:129:lightdock_129.pdb
12:6: 8.54163:105:lightdock_105.pdb
13:5: 7.75040:150:lightdock_150.pdb
14:1:-31.68011:45:lightdock_45.pdb
