0:6:28.61845:2:lightdock_2.pdb
1:18:23.89248:53:lightdock_53.pdb
2:8:20.63056:138:lightdock_138.pdb
3:20:20.58066:67:lightdock_67.pdb
4:20:20.57735:166:lightdock_166.pdb
5:9:19.56109:115:lightdock_115.pdb
6:8:17.86472:56:lightdock_56.pdb
7:20:17.80751:3:lightdock_3.pdb
8:8:17.42663:40:lightdock_40.pdb
9:29:16.95349:174:lightdock_174.pdb
10:7:15.82417:11:lightdock_11.pdb
11:1:14.80894:70:lightdock_70.pdb
12:14:14.65719:1:lightdock_1.pdb
13:15:14.61155:191:lightdock_191.pdb
14:1:14.42705:36:lightdock_36.pdb
15:4:12.99054:135:lightdock_135.pdb
16:1:11.39838:165:lightdock_165.pdb
17:8: 9.51321:10:lightdock_10.pdb
18:1: 3.71112:18:lightdock_18.pdb
19:1:-53.38796:84:lightdock_84.pdb
20:1:-197.91713:97:lightdock_97.pdb
