0:30:23.56035:55:lightdock_55.pdb
1:22:18.81857:141:lightdock_141.pdb
2:8:17.30092:135:lightdock_135.pdb
3:14:16.70974:163:lightdock_163.pdb
4:1:15.73724:87:lightdock_87.pdb
5:11:15.69076:85:lightdock_85.pdb
6:29:15.08775:131:lightdock_131.pdb
7:11:14.89207:157:lightdock_157.pdb
8:20:14.56336:174:lightdock_174.pdb
9:16:14.07296:4:lightdock_4.pdb
10:1:14.00858:5:lightdock_5.pdb
11:21:13.55026:77:lightdock_77.pdb
12:4:12.01290:84:lightdock_84.pdb
13:1:10.20322:62:lightdock_62.pdb
14:10:10.12421:8:lightdock_8.pdb
15:1: 4.97293:91:lightdock_91.pdb
