0:25:19.14193:179:lightdock_179.pdb
1:15:15.89571:106:lightdock_106.pdb
2:9:14.81031:100:lightdock_100.pdb
3:22:14.62259:150:lightdock_150.pdb
4:11:14.33794:29:lightdock_29.pdb
5:17:13.44493:7:lightdock_7.pdb
6:13:13.04572:42:lightdock_42.pdb
7:16:12.38052:60:lightdock_60.pdb
8:1:12.36772:192:lightdock_192.pdb
9:12:12.30365:145:lightdock_145.pdb
10:31:12.14019:56:lightdock_56.pdb
11:11: 5.07938:88:lightdock_88.pdb
12:4: 4.74598:97:lightdock_97.pdb
13:12:-0.53444:136:lightdock_136.pdb
14:1:-9.81851:102:lightdock_102.pdb
