0:37:21.28057:122:lightdock_122.pdb
1:8:20.53967:198:lightdock_198.pdb
2:10:19.98394:8:lightdock_8.pdb
3:1:19.43689:44:lightdock_44.pdb
4:36:19.14532:10:lightdock_10.pdb
5:1:18.86305:178:lightdock_178.pdb
6:19:18.70115:84:lightdock_84.pdb
7:10:17.78885:159:lightdock_159.pdb
8:18:16.89323:88:lightdock_88.pdb
9:15:15.03604:145:lightdock_145.pdb
10:5:14.04555:93:lightdock_93.pdb
11:1:13.72411:133:lightdock_133.pdb
12:21: 7.52791:0:lightdock_0.pdb
13:15: 3.33222:52:lightdock_52.pdb
14:1: 1.52328:134:lightdock_134.pdb
15:1:-14.65869:167:lightdock_167.pdb
16:1:-57.13702:111:lightdock_111.pdb
