0:28:27.74402:114:lightdock_114.pdb
1:23:25.92963:146:lightdock_146.pdb
2:16:24.36126:102:lightdock_102.pdb
3:17:22.50388:136:lightdock_136.pdb
4:16:20.96120:105:lightdock_105.pdb
5:15:20.10999:84:lightdock_84.pdb
6:2:18.43057:11:lightdock_11.pdb
7:11:17.22904:32:lightdock_32.pdb
8:1:16.35325:156:lightdock_156.pdb
9:18:16.19751:13:lightdock_13.pdb
10:17:14.67132:68:lightdock_68.pdb
11:14:14.01713:182:lightdock_182.pdb
12:14:12.72858:36:lightdock_36.pdb
13:1:-4.76919:19:lightdock_19.pdb
14:7:-14.16410:98:lightdock_98.pdb
