0:22:29.42800:170:lightdock_170.pdb
1:15:23.38684:18:lightdock_18.pdb
2:39:17.73573:36:lightdock_36.pdb
3:9:16.54859:130:lightdock_130.pdb
4:19:15.83960:161:lightdock_161.pdb
5:14:15.18489:86:lightdock_86.pdb
6:12:14.53760:74:lightdock_74.pdb
7:9:13.49583:136:lightdock_136.pdb
8:11:13.12392:52:lightdock_52.pdb
9:12:12.36707:95:lightdock_95.pdb
10:9:12.33707:78:lightdock_78.pdb
11:13:11.83821:0:lightdock_0.pdb
12:10:11.47102:120:lightdock_120.pdb
13:1:-9.17120:99:lightdock_99.pdb
14:1:-18.75745:160:lightdock_160.pdb
15:1:-34.77628:118:lightdock_118.pdb
16:3:-35.49850:68:lightdock_68.pdb
