0:34:24.45651:61:lightdock_61.pdb
1:18:24.42266:169:lightdock_169.pdb
2:24:21.93830:120:lightdock_120.pdb
3:13:21.58360:184:lightdock_184.pdb
4:22:21.39159:91:lightdock_91.pdb
5:13:21.32833:118:lightdock_118.pdb
6:14:17.81064:29:lightdock_29.pdb
7:16:16.64184:38:lightdock_38.pdb
8:14:16.32242:168:lightdock_168.pdb
9:4:12.87263:40:lightdock_40.pdb
10:10:12.52748:149:lightdock_149.pdb
11:11:12.42604:92:lightdock_92.pdb
12:5: 2.30350:159:lightdock_159.pdb
13:1:-14.73508:192:lightdock_192.pdb
14:1:-57.96295:139:lightdock_139.pdb
