0:25:25.33501:19:lightdock_19.pdb
1:16:24.16276:4:lightdock_4.pdb
2:1:22.75625:166:lightdock_166.pdb
3:11:22.66614:138:lightdock_138.pdb
4:49:21.81907:190:lightdock_190.pdb
5:14:21.68191:33:lightdock_33.pdb
6:13:19.05648:111:lightdock_111.pdb
7:19:19.01675:116:lightdock_116.pdb
8:5:18.37621:199:lightdock_199.pdb
9:11:17.77903:165:lightdock_165.pdb
10:15:15.95825:169:lightdock_169.pdb
11:2:15.81901:2:lightdock_2.pdb
12:15:12.33219:37:lightdock_37.pdb
13:1:-19.65896:196:lightdock_196.pdb
14:1:-32.48237:26:lightdock_26.pdb
15:1:-33.95235:54:lightdock_54.pdb
16:1:-104.69597:168:lightdock_168.pdb
