0:49:17.62773:40:lightdock_40.pdb
1:24:16.95336:100:lightdock_100.pdb
2:24:16.88213:89:lightdock_89.pdb
3:12:16.67038:39:lightdock_39.pdb
4:1:16.61456:162:lightdock_162.pdb
5:1:16.18301:59:lightdock_59.pdb
6:12:16.14985:26:lightdock_26.pdb
7:10:16.06912:131:lightdock_131.pdb
8:16:13.73075:32:lightdock_32.pdb
9:12:13.64490:51:lightdock_51.pdb
10:19:12.09524:73:lightdock_73.pdb
11:7:11.48738:44:lightdock_44.pdb
12:9: 9.27755:80:lightdock_80.pdb
13:2:-29.33285:4:lightdock_4.pdb
14:1:-44.85454:135:lightdock_135.pdb
15:1:-72.29438:72:lightdock_72.pdb
