0:23:29.94281:50:lightdock_50.pdb
1:6:26.82569:67:lightdock_67.pdb
2:30:26.67565:176:lightdock_176.pdb
3:12:24.57388:198:lightdock_198.pdb
4:28:22.75961:76:lightdock_76.pdb
5:16:22.54545:29:lightdock_29.pdb
6:15:21.33669:80:lightdock_80.pdb
7:1:20.71811:27:lightdock_27.pdb
8:33:19.99953:24:lightdock_24.pdb
9:1:19.62240:162:lightdock_162.pdb
10:18:18.32585:45:lightdock_45.pdb
11:11:18.00262:65:lightdock_65.pdb
12:4:13.87794:2:lightdock_2.pdb
13:1:-112.72223:97:lightdock_97.pdb
14:1:-203.47646:11:lightdock_11.pdb
