0:11:24.81416:135:lightdock_135.pdb
1:10:23.88548:77:lightdock_77.pdb
2:16:23.29539:80:lightdock_80.pdb
3:39:23.14783:62:lightdock_62.pdb
4:31:23.00963:33:lightdock_33.pdb
5:17:22.77904:38:lightdock_38.pdb
6:1:22.55758:3:lightdock_3.pdb
7:13:22.05329:42:lightdock_42.pdb
8:20:20.03648:21:lightdock_21.pdb
9:21:16.45904:129:lightdock_129.pdb
10:1:14.87573:13:lightdock_13.pdb
11:1:11.21309:177:lightdock_177.pdb
12:10: 7.59423:44:lightdock_44.pdb
13:8: 5.53958:48:lightdock_48.pdb
14:1:-67.52670:175:lightdock_175.pdb
