0:15:25.54302:167:lightdock_167.pdb
1:33:24.14266:136:lightdock_136.pdb
2:18:20.41756:159:lightdock_159.pdb
3:26:20.00533:27:lightdock_27.pdb
4:15:17.82617:120:lightdock_120.pdb
5:15:15.76218:2:lightdock_2.pdb
6:5:15.61937:151:lightdock_151.pdb
7:11:15.27181:125:lightdock_125.pdb
8:10:15.20336:70:lightdock_70.pdb
9:21:15.18372:90:lightdock_90.pdb
10:8:12.49126:5:lightdock_5.pdb
11:2:12.09329:61:lightdock_61.pdb
12:7:12.08780:186:lightdock_186.pdb
13:8:11.22868:12:lightdock_12.pdb
14:1:10.84383:154:lightdock_154.pdb
15:4:10.27853:88:lightdock_88.pdb
16:1: 4.86446:45:lightdock_45.pdb
