0:17:27.23258:69:lightdock_69.pdb
1:14:21.96777:140:lightdock_140.pdb
2:9:21.73176:61:lightdock_61.pdb
3:14:20.83196:66:lightdock_66.pdb
4:11:20.65301:99:lightdock_99.pdb
5:11:17.57612:94:lightdock_94.pdb
6:22:16.74804:38:lightdock_38.pdb
7:15:16.04660:95:lightdock_95.pdb
8:20:14.54701:182:lightdock_182.pdb
9:6:13.40294:104:lightdock_104.pdb
10:34:13.35380:81:lightdock_81.pdb
11:12:13.25853:6:lightdock_6.pdb
12:4:13.16166:32:lightdock_32.pdb
13:3:12.35641:4:lightdock_4.pdb
14:4:12.10651:107:lightdock_107.pdb
15:1:10.66462:13:lightdock_13.pdb
16:1: 1.53784:133:lightdock_133.pdb
17:1:-75.39143:56:lightdock_56.pdb
18:1:-130.65148:71:lightdock_71.pdb
