0:16:28.89837:47:lightdock_47.pdb
1:21:28.61487:96:lightdock_96.pdb
2:17:26.10362:195:lightdock_195.pdb
3:6:22.84854:93:lightdock_93.pdb
4:1:22.42357:83:lightdock_83.pdb
5:12:22.21578:33:lightdock_33.pdb
6:18:21.93173:128:lightdock_128.pdb
7:16:21.41728:192:lightdock_192.pdb
8:1:20.87798:4:lightdock_4.pdb
9:17:20.61732:0:lightdock_0.pdb
10:18:19.66789:114:lightdock_114.pdb
11:11:19.15342:42:lightdock_42.pdb
12:19:16.64281:193:lightdock_193.pdb
13:16:15.01810:3:lightdock_3.pdb
14:5:12.07983:132:lightdock_132.pdb
15:3:11.31283:43:lightdock_43.pdb
16:2:-1.48078:66:lightdock_66.pdb
17:1:-25.75113:117:lightdock_117.pdb
