0:10:21.28016:123:lightdock_123.pdb
1:23:17.09251:93:lightdock_93.pdb
2:8:17.06803:127:lightdock_127.pdb
3:15:16.52400:1:lightdock_1.pdb
4:1:16.33128:172:lightdock_172.pdb
5:1:16.20099:42:lightdock_42.pdb
6:15:15.50064:78:lightdock_78.pdb
7:15:15.45480:56:lightdock_56.pdb
8:13:15.39571:57:lightdock_57.pdb
9:11:14.23571:134:lightdock_134.pdb
10:22:13.06194:139:lightdock_139.pdb
11:10:12.56014:164:lightdock_164.pdb
12:10:12.49802:46:lightdock_46.pdb
13:16:11.85496:102:lightdock_102.pdb
14:6: 9.99347:180:lightdock_180.pdb
15:3: 8.74260:64:lightdock_64.pdb
16:16: 1.21867:162:lightdock_162.pdb
17:1:-22.80719:128:lightdock_128.pdb
18:1:-24.49777:87:lightdock_87.pdb
19:1:-28.01692:124:lightdock_124.pdb
20:1:-32.54348:17:lightdock_17.pdb
21:1:-53.69695:196:lightdock_196.pdb
