0:28:23.91522:143:lightdock_143.pdb
1:46:23.34879:139:lightdock_139.pdb
2:1:23.33475:18:lightdock_18.pdb
3:25:20.73301:175:lightdock_175.pdb
4:8:19.91842:122:lightdock_122.pdb
5:11:19.72062:197:lightdock_197.pdb
6:28:18.38566:110:lightdock_110.pdb
7:9:18.35723:112:lightdock_112.pdb
8:8:18.26925:196:lightdock_196.pdb
9:1:18.18382:64:lightdock_64.pdb
10:20:16.29793:53:lightdock_53.pdb
11:8:15.87707:42:lightdock_42.pdb
12:2:15.81251:86:lightdock_86.pdb
13:1:12.47291:79:lightdock_79.pdb
14:2:11.08243:150:lightdock_150.pdb
15:2:10.30058:173:lightdock_173.pdb
