0:37:19.10672:64:lightdock_64.pdb
1:14:18.19327:106:lightdock_106.pdb
2:15:18.06364:129:lightdock_129.pdb
3:12:15.63751:65:lightdock_65.pdb
4:14:15.22656:150:lightdock_150.pdb
5:24:14.36380:66:lightdock_66.pdb
6:16:13.35073:131:lightdock_131.pdb
7:8:13.26229:118:lightdock_118.pdb
8:1:12.86774:4:lightdock_4.pdb
9:14:12.44656:25:lightdock_25.pdb
10:11:11.70176:22:lightdock_22.pdb
11:13:11.44062:124:lightdock_124.pdb
12:9:11.41845:23:lightdock_23.pdb
13:2:10.96801:184:lightdock_184.pdb
14:4: 9.82973:19:lightdock_19.pdb
15:5: 9.30342:190:lightdock_190.pdb
16:1:-25.39254:185:lightdock_185.pdb
