0:9:25.04724:181:lightdock_181.pdb
1:25:21.67735:20:lightdock_20.pdb
2:7:20.12455:120:lightdock_120.pdb
3:10:20.03029:189:lightdock_189.pdb
4:2:19.86215:14:lightdock_14.pdb
5:8:18.37029:137:lightdock_137.pdb
6:22:18.15568:41:lightdock_41.pdb
7:27:18.10841:98:lightdock_98.pdb
8:19:17.85331:63:lightdock_63.pdb
9:32:17.49562:147:lightdock_147.pdb
10:4:15.89567:89:lightdock_89.pdb
11:10:15.80617:72:lightdock_72.pdb
12:12:12.35241:193:lightdock_193.pdb
13:12:11.98145:134:lightdock_134.pdb
14:1:-29.08679:67:lightdock_67.pdb
