0:11:26.12169:102:lightdock_102.pdb
1:29:23.22982:79:lightdock_79.pdb
2:32:18.92682:44:lightdock_44.pdb
3:19:18.06801:66:lightdock_66.pdb
4:18:17.29941:150:lightdock_150.pdb
5:7:15.91921:129:lightdock_129.pdb
6:2:15.69093:41:lightdock_41.pdb
7:15:14.14010:182:lightdock_182.pdb
8:11:14.12796:94:lightdock_94.pdb
9:16:12.70243:173:lightdock_173.pdb
10:18:12.57858:26:lightdock_26.pdb
11:13:12.06711:189:lightdock_189.pdb
12:5: 8.08467:80:lightdock_80.pdb
13:2: 6.26008:97:lightdock_97.pdb
14:1:-7.97532:191:lightdock_191.pdb
15:1:-29.48201:5:lightdock_5.pdb
