0:19:17.98418:29:lightdock_29.pdb
1:38:17.11034:182:lightdock_182.pdb
2:17:16.43233:74:lightdock_74.pdb
3:27:16.12538:151:lightdock_151.pdb
4:7:15.74708:92:lightdock_92.pdb
5:12:14.77234:124:lightdock_124.pdb
6:10:14.65526:26:lightdock_26.pdb
7:23:14.05554:81:lightdock_81.pdb
8:1:13.91503:51:lightdock_51.pdb
9:13:13.88493:46:lightdock_46.pdb
10:20:13.79233:53:lightdock_53.pdb
11:1:-11.46359:178:lightdock_178.pdb
12:2:-17.00854:146:lightdock_146.pdb
13:9:-18.28448:176:lightdock_176.pdb
14:1:-36.09228:69:lightdock_69.pdb
