0:27:21.71193:193:lightdock_193.pdb
1:12:20.16431:12:lightdock_12.pdb
2:29:19.65029:95:lightdock_95.pdb
3:1:19.32250:21:lightdock_21.pdb
4:21:19.01631:27:lightdock_27.pdb
5:35:17.67428:163:lightdock_163.pdb
6:11:17.66608:104:lightdock_104.pdb
7:12:16.98824:9:lightdock_9.pdb
8:7:16.34460:177:lightdock_177.pdb
9:14:15.59683:73:lightdock_73.pdb
10:14:10.51324:162:lightdock_162.pdb
11:14: 4.56046:198:lightdock_198.pdb
12:1:-3.83363:176:lightdock_176.pdb
13:1:-3.98701:81:lightdock_81.pdb
14:1:-9.55285:150:lightdock_150.pdb
