0:13:20.25597:73:lightdock_73.pdb
1:14:19.89951:130:lightdock_130.pdb
2:23:19.87866:198:lightdock_198.pdb
3:21:18.62387:68:lightdock_68.pdb
4:10:18.60550:15:lightdock_15.pdb
5:20:18.08154:83:lightdock_83.pdb
6:4:17.53825:175:lightdock_175.pdb
7:7:17.21930:134:lightdock_134.pdb
8:20:16.16667:21:lightdock_21.pdb
9:27:15.70014:80:lightdock_80.pdb
10:9:15.16249:178:lightdock_178.pdb
11:18:13.99539:29:lightdock_29.pdb
12:1:12.92230:46:lightdock_46.pdb
13:12:11.63392:111:lightdock_111.pdb
14:1:-10.85579:67:lightdock_67.pdb
