0:17:30.25004:73:lightdock_73.pdb
1:31:29.72565:102:lightdock_102.pdb
2:6:25.99032:20:lightdock_20.pdb
3:9:25.39886:81:lightdock_81.pdb
4:27:24.53477:83:lightdock_83.pdb
5:32:23.43527:22:lightdock_22.pdb
6:11:23.38568:171:lightdock_171.pdb
7:6:21.26768:191:lightdock_191.pdb
8:1:21.11947:93:lightdock_93.pdb
9:9:20.48793:170:lightdock_170.pdb
10:12:20.09183:59:lightdock_59.pdb
11:15:18.02915:153:lightdock_153.pdb
12:5:17.89484:16:lightdock_16.pdb
13:3:15.35467:47:lightdock_47.pdb
14:15:14.77724:5:lightdock_5.pdb
15:1:-96.70862:193:lightdock_193.pdb
