0:14:14.73645:52:lightdock_52.pdb
1:17:14.49195:28:lightdock_28.pdb
2:19:13.08156:124:lightdock_124.pdb
3:16:11.54690:92:lightdock_92.pdb
4:13:10.29756:84:lightdock_84.pdb
5:17:10.12415:119:lightdock_119.pdb
6:25: 9.48693:101:lightdock_101.pdb
7:22: 9.46226:50:lightdock_50.pdb
8:14: 8.04974:88:lightdock_88.pdb
9:2: 7.53101:60:lightdock_60.pdb
10:12: 7.48991:196:lightdock_196.pdb
11:7: 7.42662:18:lightdock_18.pdb
12:13: 6.63006:68:lightdock_68.pdb
13:6: 6.29817:107:lightdock_107.pdb
14:1: 4.88256:160:lightdock_160.pdb
15:1: 4.83303:189:lightdock_189.pdb
16:1: 4.76480:89:lightdock_89.pdb
