0:12:26.52612:11:lightdock_11.pdb
1:13:24.02230:110:lightdock_110.pdb
2:16:23.31886:33:lightdock_33.pdb
3:15:22.25602:6:lightdock_6.pdb
4:27:21.68935:106:lightdock_106.pdb
5:18:21.48971:15:lightdock_15.pdb
6:37:20.27383:165:lightdock_165.pdb
7:11:19.45891:135:lightdock_135.pdb
8:12:18.66687:53:lightdock_53.pdb
9:7:18.61524:193:lightdock_193.pdb
10:1:18.42206:4:lightdock_4.pdb
11:19:16.01689:159:lightdock_159.pdb
12:10:13.31681:111:lightdock_111.pdb
13:1: 0.23996:128:lightdock_128.pdb
14:1:-146.76239:143:lightdock_143.pdb
