0:22:29.38420:120:lightdock_120.pdb
1:13:25.66353:55:lightdock_55.pdb
2:22:19.05421:101:lightdock_101.pdb
3:17:18.71745:149:lightdock_149.pdb
4:12:17.25673:126:lightdock_126.pdb
5:21:16.87256:29:lightdock_29.pdb
6:28:15.93027:137:lightdock_137.pdb
7:11:15.89749:90:lightdock_90.pdb
8:17:15.74068:65:lightdock_65.pdb
9:11:15.58643:185:lightdock_185.pdb
10:1:15.50057:97:lightdock_97.pdb
11:7:12.92336:43:lightdock_43.pdb
12:4:11.46285:156:lightdock_156.pdb
13:12:11.26999:186:lightdock_186.pdb
14:2:11.00791:25:lightdock_25.pdb
