0:38:22.43255:142:lightdock_142.pdb
1:16:21.96533:86:lightdock_86.pdb
2:12:20.44929:27:lightdock_27.pdb
3:26:20.31872:44:lightdock_44.pdb
4:16:20.23125:51:lightdock_51.pdb
5:9:20.21479:128:lightdock_128.pdb
6:10:19.99857:56:lightdock_56.pdb
7:12:19.99701:19:lightdock_19.pdb
8:1:19.99260:147:lightdock_147.pdb
9:18:19.83304:46:lightdock_46.pdb
10:19:19.17889:192:lightdock_192.pdb
11:19:18.36733:92:lightdock_92.pdb
12:2: 9.42008:5:lightdock_5.pdb
13:1:-19.14518:152:lightdock_152.pdb
14:1:-25.39183:170:lightdock_170.pdb
