0:12:17.00144:126:lightdock_126.pdb
1:6:16.91752:102:lightdock_102.pdb
2:18:15.97647:15:lightdock_15.pdb
3:15:13.79706:163:lightdock_163.pdb
4:20:13.15024:162:lightdock_162.pdb
5:22:12.44334:89:lightdock_89.pdb
6:16:12.41141:4:lightdock_4.pdb
7:11:12.31377:31:lightdock_31.pdb
8:8:12.26228:108:lightdock_108.pdb
9:23:11.94304:183:lightdock_183.pdb
10:12:11.42636:179:lightdock_179.pdb
11:15:11.30785:75:lightdock_75.pdb
12:16:10.97031:199:lightdock_199.pdb
13:5:10.94606:39:lightdock_39.pdb
14:1:-43.78923:125:lightdock_125.pdb
