0:20:16.07831:104:lightdock_104.pdb
1:19:16.05918:163:lightdock_163.pdb
2:24:15.42023:53:lightdock_53.pdb
3:9:15.06692:103:lightdock_103.pdb
4:1:14.95679:27:lightdock_27.pdb
5:17:14.53878:153:lightdock_153.pdb
6:29:13.50525:74:lightdock_74.pdb
7:14:13.08058:78:lightdock_78.pdb
8:15:12.39658:148:lightdock_148.pdb
9:17:11.41307:58:lightdock_58.pdb
10:7:10.82033:20:lightdock_20.pdb
11:1:10.44986:156:lightdock_156.pdb
12:1: 9.38637:23:lightdock_23.pdb
13:19: 9.27791:185:lightdock_185.pdb
14:7: 8.86637:34:lightdock_34.pdb
