0:25:23.85168:20:lightdock_20.pdb
1:17:19.83374:116:lightdock_116.pdb
2:22:18.21238:85:lightdock_85.pdb
3:4:17.96658:191:lightdock_191.pdb
4:22:17.74444:14:lightdock_14.pdb
5:11:17.66641:120:lightdock_120.pdb
6:23:17.39393:56:lightdock_56.pdb
7:8:16.12754:44:lightdock_44.pdb
8:19:14.98241:142:lightdock_142.pdb
9:18:13.53290:87:lightdock_87.pdb
10:1:12.38141:12:lightdock_12.pdb
11:5:12.18462:40:lightdock_40.pdb
12:2:11.44169:125:lightdock_125.pdb
13:19:10.82748:79:lightdock_79.pdb
14:1:-14.55836:167:lightdock_167.pdb
15:1:-15.27177:60:lightdock_60.pdb
16:1:-64.15207:139:lightdock_139.pdb
17:1:-66.95836:172:lightdock_172.pdb
