0:11:32.54072:147:lightdock_147.pdb
1:19:30.27337:107:lightdock_107.pdb
2:10:28.34314:144:lightdock_144.pdb
3:28:26.32248:133:lightdock_133.pdb
4:2:25.61133:6:lightdock_6.pdb
5:8:25.49264:121:lightdock_121.pdb
6:12:22.90292:30:lightdock_30.pdb
7:21:22.36767:91:lightdock_91.pdb
8:26:21.75083:171:lightdock_171.pdb
9:7:19.96838:68:lightdock_68.pdb
10:15:17.70875:17:lightdock_17.pdb
11:8:13.06835:5:lightdock_5.pdb
12:7:12.31026:45:lightdock_45.pdb
13:18:11.42459:126:lightdock_126.pdb
14:8: 7.04291:96:lightdock_96.pdb
