0:21:29.28415:61:lightdock_61.pdb
1:39:29.05860:100:lightdock_100.pdb
2:17:26.22960:182:lightdock_182.pdb
3:10:24.45747:73:lightdock_73.pdb
4:21:24.41381:6:lightdock_6.pdb
5:14:21.96918:114:lightdock_114.pdb
6:23:20.22353:161:lightdock_161.pdb
7:3:18.37352:69:lightdock_69.pdb
8:6:17.85409:109:lightdock_109.pdb
9:15:17.85083:165:lightdock_165.pdb
10:15:16.27096:38:lightdock_38.pdb
11:12:14.51704:143:lightdock_143.pdb
12:1:14.50283:167:lightdock_167.pdb
13:1: 8.20179:120:lightdock_120.pdb
14:2: 3.58624:126:lightdock_126.pdb
