0:26:26.66320:99:lightdock_99.pdb
1:2:26.55166:159:lightdock_159.pdb
2:16:26.31160:135:lightdock_135.pdb
3:15:23.66092:107:lightdock_107.pdb
4:13:22.45377:71:lightdock_71.pdb
5:11:22.21562:176:lightdock_176.pdb
6:23:21.99313:102:lightdock_102.pdb
7:1:21.93430:108:lightdock_108.pdb
8:21:20.83641:183:lightdock_183.pdb
9:25:19.51852:100:lightdock_100.pdb
10:13:18.63001:70:lightdock_70.pdb
11:20:18.52646:83:lightdock_83.pdb
12:11:13.22464:8:lightdock_8.pdb
13:1:11.89984:117:lightdock_117.pdb
14:1:10.64927:188:lightdock_188.pdb
15:1: 4.35455:42:lightdock_42.pdb
