0:23:29.95013:100:lightdock_100.pdb
1:8:28.73951:102:lightdock_102.pdb
2:7:28.35401:131:lightdock_131.pdb
3:40:26.55605:70:lightdock_70.pdb
4:16:26.25404:72:lightdock_72.pdb
5:21:22.75411:79:lightdock_79.pdb
6:19:19.66269:39:lightdock_39.pdb
7:40:18.99474:38:lightdock_38.pdb
8:5:15.05805:165:lightdock_165.pdb
9:11:13.57048:71:lightdock_71.pdb
10:6:12.86871:182:lightdock_182.pdb
11:1: 6.88907:113:lightdock_113.pdb
12:1: 6.87306:90:lightdock_90.pdb
13:1: 4.43947:195:lightdock_195.pdb
14:1:-131.99573:13:lightdock_13.pdb
