0:18:19.32674:84:lightdock_84.pdb
1:14:17.67670:9:lightdock_9.pdb
2:8:17.28890:131:lightdock_131.pdb
3:30:15.97462:101:lightdock_101.pdb
4:11:15.06022:117:lightdock_117.pdb
5:23:14.34056:26:lightdock_26.pdb
6:13:13.92558:18:lightdock_18.pdb
7:11:12.85256:32:lightdock_32.pdb
8:1:12.71250:122:lightdock_122.pdb
9:7:12.67336:50:lightdock_50.pdb
10:11:12.29840:149:lightdock_149.pdb
11:14:11.54401:28:lightdock_28.pdb
12:14: 9.66851:118:lightdock_118.pdb
13:23: 6.72337:34:lightdock_34.pdb
14:1: 6.09360:78:lightdock_78.pdb
15:1: 1.63817:72:lightdock_72.pdb
