0:12:19.89275:69:lightdock_69.pdb
1:45:19.42307:21:lightdock_21.pdb
2:19:18.04377:43:lightdock_43.pdb
3:17:16.50493:189:lightdock_189.pdb
4:32:15.69947:152:lightdock_152.pdb
5:9:14.37850:187:lightdock_187.pdb
6:9:14.28941:86:lightdock_86.pdb
7:19:14.07430:64:lightdock_64.pdb
8:4:13.47633:194:lightdock_194.pdb
9:4:12.71813:173:lightdock_173.pdb
10:1:11.05273:79:lightdock_79.pdb
11:12:10.68531:127:lightdock_127.pdb
12:3: 2.37919:97:lightdock_97.pdb
13:7: 1.29930:192:lightdock_192.pdb
14:2: 0.36994:30:lightdock_30.pdb
15:1:-7.08756:68:lightdock_68.pdb
16:1:-26.23277:160:lightdock_160.pdb
17:1:-40.82192:59:lightdock_59.pdb
18:1:-43.88685:122:lightdock_122.pdb
19:1:-44.36226:183:lightdock_183.pdb
