0:30:12.40836:58:lightdock_58.pdb
1:17:12.04388:85:lightdock_85.pdb
2:13:11.73521:24:lightdock_24.pdb
3:29:11.51934:6:lightdock_6.pdb
4:28:10.72752:101:lightdock_101.pdb
5:9:10.26820:27:lightdock_27.pdb
6:1: 9.79847:113:lightdock_113.pdb
7:24: 9.50418:63:lightdock_63.pdb
8:25: 9.48333:152:lightdock_152.pdb
9:4: 9.45138:167:lightdock_167.pdb
10:13: 8.46454:93:lightdock_93.pdb
11:4: 6.00807:67:lightdock_67.pdb
12:1: 5.18462:106:lightdock_106.pdb
13:1: 4.55899:70:lightdock_70.pdb
14:1:-28.80599:19:lightdock_19.pdb
