0:25:17.03446:140:lightdock_140.pdb
1:15:16.44695:139:lightdock_139.pdb
2:16:16.33083:68:lightdock_68.pdb
3:30:16.25277:19:lightdock_19.pdb
4:18:15.10862:160:lightdock_160.pdb
5:7:13.83820:92:lightdock_92.pdb
6:1:13.67654:103:lightdock_103.pdb
7:16:13.54363:175:lightdock_175.pdb
8:22:12.68093:26:lightdock_26.pdb
9:27:12.63226:36:lightdock_36.pdb
10:7:11.59389:4:lightdock_4.pdb
11:13:11.42698:171:lightdock_171.pdb
12:1:-11.07996:186:lightdock_186.pdb
13:1:-15.98959:61:lightdock_61.pdb
14:1:-54.72556:5:lightdock_5.pdb
