0:11:29.04477:68:lightdock_68.pdb
1:10:27.26132:107:lightdock_107.pdb
2:18:25.09573:49:lightdock_49.pdb
3:28:23.67441:42:lightdock_42.pdb
4:17:22.43827:50:lightdock_50.pdb
5:12:22.14749:155:lightdock_155.pdb
6:14:20.88946:119:lightdock_119.pdb
7:16:20.52054:77:lightdock_77.pdb
8:1:20.39784:122:lightdock_122.pdb
9:10:20.30107:103:lightdock_103.pdb
10:2:18.50576:11:lightdock_11.pdb
11:28:17.25818:93:lightdock_93.pdb
12:12:17.20323:159:lightdock_159.pdb
13:1:16.92450:165:lightdock_165.pdb
14:4:16.54959:199:lightdock_199.pdb
15:2:15.73249:19:lightdock_19.pdb
16:12:14.29915:139:lightdock_139.pdb
17:1:-31.29209:195:lightdock_195.pdb
18:1:-79.65611:40:lightdock_40.pdb
