0:17:25.85796:18:lightdock_18.pdb
1:27:20.79585:98:lightdock_98.pdb
2:9:20.22624:26:lightdock_26.pdb
3:43:18.59757:28:lightdock_28.pdb
4:4:18.38626:169:lightdock_169.pdb
5:2:18.38139:22:lightdock_22.pdb
6:16:18.22510:180:lightdock_180.pdb
7:15:16.33059:141:lightdock_141.pdb
8:24:16.18343:147:lightdock_147.pdb
9:5:15.47359:40:lightdock_40.pdb
10:8:14.05560:172:lightdock_172.pdb
11:10:14.03301:171:lightdock_171.pdb
12:1:13.94101:29:lightdock_29.pdb
13:18:13.62344:23:lightdock_23.pdb
14:1:-38.16382:133:lightdock_133.pdb
