0:10:29.22481:106:lightdock_106.pdb
1:20:24.32179:21:lightdock_21.pdb
2:24:24.04639:62:lightdock_62.pdb
3:7:23.49720:157:lightdock_157.pdb
4:3:21.48546:45:lightdock_45.pdb
5:15:18.66318:46:lightdock_46.pdb
6:12:18.44596:189:lightdock_189.pdb
7:8:18.22412:11:lightdock_11.pdb
8:32:17.68298:103:lightdock_103.pdb
9:9:17.62535:63:lightdock_63.pdb
10:25:16.38408:144:lightdock_144.pdb
11:13:14.60158:69:lightdock_69.pdb
12:10:13.95060:20:lightdock_20.pdb
13:2: 9.59879:41:lightdock_41.pdb
14:8: 7.67059:83:lightdock_83.pdb
15:1:-8.51669:40:lightdock_40.pdb
16:1:-33.99899:109:lightdock_109.pdb
