0:23:17.40866:131:lightdock_131.pdb
1:36:16.23920:43:lightdock_43.pdb
2:12:16.23519:87:lightdock_87.pdb
3:13:15.69719:19:lightdock_19.pdb
4:4:14.45572:40:lightdock_40.pdb
5:1:14.35126:42:lightdock_42.pdb
6:17:14.34559:159:lightdock_159.pdb
7:3:14.34377:129:lightdock_129.pdb
8:18:13.32006:180:lightdock_180.pdb
9:15:13.25193:97:lightdock_97.pdb
10:18:13.20241:22:lightdock_22.pdb
11:28:12.70600:28:lightdock_28.pdb
12:10:11.78612:83:lightdock_83.pdb
13:1:-27.87732:158:lightdock_158.pdb
14:1:-179.08569:23:lightdock_23.pdb
