0:20:20.68641:44:lightdock_44.pdb
1:24:20.36128:31:lightdock_31.pdb
2:16:17.48855:102:lightdock_102.pdb
3:16:17.33571:19:lightdock_19.pdb
4:21:15.72425:110:lightdock_110.pdb
5:25:14.87586:97:lightdock_97.pdb
6:29:13.73860:46:lightdock_46.pdb
7:9:12.09132:140:lightdock_140.pdb
8:11:11.59886:101:lightdock_101.pdb
9:13:11.54338:109:lightdock_109.pdb
10:1: 5.96609:10:lightdock_10.pdb
11:1: 4.56122:39:lightdock_39.pdb
12:2: 3.07445:16:lightdock_16.pdb
13:11: 1.34171:148:lightdock_148.pdb
14:1:-2.68248:93:lightdock_93.pdb
