0:21:23.90211:173:lightdock_173.pdb
1:15:23.84150:52:lightdock_52.pdb
2:15:23.51089:196:lightdock_196.pdb
3:11:21.77740:30:lightdock_30.pdb
4:13:21.29731:13:lightdock_13.pdb
5:31:20.47653:48:lightdock_48.pdb
6:25:20.42306:88:lightdock_88.pdb
7:14:20.30345:187:lightdock_187.pdb
8:1:19.63744:141:lightdock_141.pdb
9:7:19.41611:134:lightdock_134.pdb
10:15:17.90552:47:lightdock_47.pdb
11:17:15.44329:174:lightdock_174.pdb
12:12:12.96702:93:lightdock_93.pdb
13:1: 5.42569:103:lightdock_103.pdb
14:1:-18.57401:21:lightdock_21.pdb
15:1:-128.87069:20:lightdock_20.pdb
