0:15:19.69176:58:lightdock_58.pdb
1:24:19.07526:39:lightdock_39.pdb
2:31:18.62017:113:lightdock_113.pdb
3:6:18.16069:7:lightdock_7.pdb
4:1:17.07256:83:lightdock_83.pdb
5:21:17.06139:174:lightdock_174.pdb
6:25:16.86779:55:lightdock_55.pdb
7:22:15.79345:31:lightdock_31.pdb
8:12:15.24641:151:lightdock_151.pdb
9:13:14.27753:137:lightdock_137.pdb
10:7:13.48624:72:lightdock_72.pdb
11:13:13.43636:191:lightdock_191.pdb
12:6:13.42418:168:lightdock_168.pdb
13:2:12.79981:165:lightdock_165.pdb
14:1:-1.75938:186:lightdock_186.pdb
15:1:-57.75039:159:lightdock_159.pdb
