0:32:22.01159:170:lightdock_170.pdb
1:24:20.74453:14:lightdock_14.pdb
2:7:20.00466:171:lightdock_171.pdb
3:9:19.97046:198:lightdock_198.pdb
4:14:19.88722:26:lightdock_26.pdb
5:21:18.83846:52:lightdock_52.pdb
6:18:18.75103:178:lightdock_178.pdb
7:1:18.70559:193:lightdock_193.pdb
8:1:18.36192:147:lightdock_147.pdb
9:11:18.32054:196:lightdock_196.pdb
10:15:18.29906:75:lightdock_75.pdb
11:2:18.19329:80:lightdock_80.pdb
12:6:17.60123:67:lightdock_67.pdb
13:3:17.40688:21:lightdock_21.pdb
14:7:17.32614:37:lightdock_37.pdb
15:10:17.00255:83:lightdock_83.pdb
16:15:15.12389:102:lightdock_102.pdb
17:1:15.10239:130:lightdock_130.pdb
18:3:-18.60341:151:lightdock_151.pdb
