0:25:20.41532:55:lightdock_55.pdb
1:11:20.22311:92:lightdock_92.pdb
2:20:19.80427:108:lightdock_108.pdb
3:23:19.17574:17:lightdock_17.pdb
4:41:18.49826:47:lightdock_47.pdb
5:11:18.05088:153:lightdock_153.pdb
6:22:16.24977:45:lightdock_45.pdb
7:9:16.24607:192:lightdock_192.pdb
8:8:16.17858:56:lightdock_56.pdb
9:1:16.07096:151:lightdock_151.pdb
10:21:15.08427:175:lightdock_175.pdb
11:4:10.43436:57:lightdock_57.pdb
12:1: 8.03264:32:lightdock_32.pdb
13:1:-0.33611:19:lightdock_19.pdb
14:1:-11.05487:156:lightdock_156.pdb
15:1:-65.93012:162:lightdock_162.pdb
