0:29:18.61052:77:lightdock_77.pdb
1:13:17.60586:151:lightdock_151.pdb
2:1:17.03012:152:lightdock_152.pdb
3:18:16.86231:195:lightdock_195.pdb
4:16:16.28866:50:lightdock_50.pdb
5:18:15.39673:194:lightdock_194.pdb
6:16:14.86947:109:lightdock_109.pdb
7:11:14.80802:78:lightdock_78.pdb
8:10:12.18659:197:lightdock_197.pdb
9:14:11.64000:85:lightdock_85.pdb
10:14:11.32125:190:lightdock_190.pdb
11:13:10.62290:186:lightdock_186.pdb
12:1:10.62267:68:lightdock_68.pdb
13:17: 9.89041:2:lightdock_2.pdb
14:8: 9.29876:198:lightdock_198.pdb
15:1: 5.31886:124:lightdock_124.pdb
