0:31:16.17471:194:lightdock_194.pdb
1:22:15.87727:30:lightdock_30.pdb
2:12:13.99850:86:lightdock_86.pdb
3:22:13.92958:118:lightdock_118.pdb
4:14:13.81260:55:lightdock_55.pdb
5:8:13.33152:95:lightdock_95.pdb
6:11:13.27667:90:lightdock_90.pdb
7:14:13.22988:184:lightdock_184.pdb
8:3:12.86956:98:lightdock_98.pdb
9:1:11.29509:22:lightdock_22.pdb
10:12:11.26345:71:lightdock_71.pdb
11:14:10.60362:32:lightdock_32.pdb
12:22:10.06924:167:lightdock_167.pdb
13:7: 8.98835:37:lightdock_37.pdb
14:7:-9.27087:5:lightdock_5.pdb
