0:26:20.31406:96:lightdock_96.pdb
1:9:18.09570:141:lightdock_141.pdb
2:33:16.51106:21:lightdock_21.pdb
3:29:15.85373:82:lightdock_82.pdb
4:15:15.62735:55:lightdock_55.pdb
5:10:14.94670:165:lightdock_165.pdb
6:11:14.92032:187:lightdock_187.pdb
7:3:14.72976:101:lightdock_101.pdb
8:7:14.28364:43:lightdock_43.pdb
9:15:14.14590:26:lightdock_26.pdb
10:12:12.93852:111:lightdock_111.pdb
11:16:11.94896:144:lightdock_144.pdb
12:1:11.82856:22:lightdock_22.pdb
13:4: 7.41419:102:lightdock_102.pdb
14:8:-0.12551:125:lightdock_125.pdb
15:1:-10.29356:94:lightdock_94.pdb
