0:27:24.33399:187:lightdock_187.pdb
1:13:21.03299:84:lightdock_84.pdb
2:29:19.66963:104:lightdock_104.pdb
3:23:18.92416:193:lightdock_193.pdb
4:11:17.84397:29:lightdock_29.pdb
5:20:17.45338:92:lightdock_92.pdb
6:1:17.23002:65:lightdock_65.pdb
7:13:16.02989:97:lightdock_97.pdb
8:6:15.85127:136:lightdock_136.pdb
9:17:15.69422:110:lightdock_110.pdb
10:14:13.29899:25:lightdock_25.pdb
11:18:12.41265:162:lightdock_162.pdb
12:1:-26.68326:150:lightdock_150.pdb
13:4:-49.56829:24:lightdock_24.pdb
14:2:-121.37150:171:lightdock_171.pdb
15:1:-196.13669:15:lightdock_15.pdb
