0:18:30.56712:22:lightdock_22.pdb
1:28:27.77346:55:lightdock_55.pdb
2:37:25.87213:109:lightdock_109.pdb
3:6:22.92496:74:lightdock_74.pdb
4:8:21.90529:64:lightdock_64.pdb
5:10:20.19413:29:lightdock_29.pdb
6:12:19.02232:127:lightdock_127.pdb
7:15:18.62303:148:lightdock_148.pdb
8:13:17.48860:73:lightdock_73.pdb
9:7:15.87831:147:lightdock_147.pdb
10:17:15.10417:165:lightdock_165.pdb
11:13:14.61493:196:lightdock_196.pdb
12:12:12.71646:160:lightdock_160.pdb
13:1:-134.20404:163:lightdock_163.pdb
14:2:-152.14151:194:lightdock_194.pdb
15:1:-158.27865:169:lightdock_169.pdb
