0:17:24.75788:131:lightdock_131.pdb
1:17:20.39127:11:lightdock_11.pdb
2:23:19.74664:172:lightdock_172.pdb
3:8:18.86779:113:lightdock_113.pdb
4:21:18.58495:22:lightdock_22.pdb
5:12:18.54857:19:lightdock_19.pdb
6:16:17.95158:144:lightdock_144.pdb
7:14:17.40489:109:lightdock_109.pdb
8:17:17.02081:36:lightdock_36.pdb
9:11:16.39111:25:lightdock_25.pdb
10:10:16.02682:49:lightdock_49.pdb
11:2:16.02316:152:lightdock_152.pdb
12:15:15.11674:85:lightdock_85.pdb
13:9:13.75823:171:lightdock_171.pdb
14:7:10.82120:181:lightdock_181.pdb
15:1:-24.60386:199:lightdock_199.pdb
