0:26:19.00197:105:lightdock_105.pdb
1:15:17.42533:177:lightdock_177.pdb
2:15:12.41208:82:lightdock_82.pdb
3:28:11.98273:24:lightdock_24.pdb
4:15:11.95510:98:lightdock_98.pdb
5:17:11.21344:104:lightdock_104.pdb
6:15:10.91338:88:lightdock_88.pdb
7:1:10.88183:179:lightdock_179.pdb
8:9:10.87187:25:lightdock_25.pdb
9:8:10.58542:107:lightdock_107.pdb
10:28:10.37703:178:lightdock_178.pdb
11:1:10.23715:26:lightdock_26.pdb
12:15:10.21954:116:lightdock_116.pdb
13:6: 6.62962:120:lightdock_120.pdb
14:1:-3.31362:140:lightdock_140.pdb
