0:17:23.95822:70:lightdock_70.pdb
1:8:22.33484:164:lightdock_164.pdb
2:11:20.55023:2:lightdock_2.pdb
3:13:20.36939:148:lightdock_148.pdb
4:21:20.20819:5:lightdock_5.pdb
5:7:19.71428:161:lightdock_161.pdb
6:10:19.16392:63:lightdock_63.pdb
7:6:18.47988:41:lightdock_41.pdb
8:22:18.28752:188:lightdock_188.pdb
9:18:17.67404:90:lightdock_90.pdb
10:19:16.54692:136:lightdock_136.pdb
11:13:13.63606:120:lightdock_120.pdb
12:1:12.94804:177:lightdock_177.pdb
13:16:12.85099:60:lightdock_60.pdb
14:8:12.53463:69:lightdock_69.pdb
15:6:10.87240:12:lightdock_12.pdb
16:2:10.77100:123:lightdock_123.pdb
17:1:-0.39642:14:lightdock_14.pdb
18:1:-1.01228:22:lightdock_22.pdb
