0:11:19.03602:151:lightdock_151.pdb
1:30:18.51543:49:lightdock_49.pdb
2:6:18.50726:115:lightdock_115.pdb
3:19:16.83354:87:lightdock_87.pdb
4:15:16.08311:109:lightdock_109.pdb
5:10:14.54851:196:lightdock_196.pdb
6:6:13.42790:165:lightdock_165.pdb
7:18:13.16012:110:lightdock_110.pdb
8:14:12.06916:156:lightdock_156.pdb
9:13:11.61822:112:lightdock_112.pdb
10:10:11.53000:99:lightdock_99.pdb
11:12:11.15061:24:lightdock_24.pdb
12:1:11.13713:89:lightdock_89.pdb
13:10:11.02372:181:lightdock_181.pdb
14:11:10.06845:172:lightdock_172.pdb
15:10: 8.69631:56:lightdock_56.pdb
16:1: 8.19183:159:lightdock_159.pdb
17:1: 6.24676:26:lightdock_26.pdb
18:1: 4.90863:154:lightdock_154.pdb
19:1: 4.49552:21:lightdock_21.pdb
