0:22:24.29513:163:lightdock_163.pdb
1:17:21.70129:42:lightdock_42.pdb
2:36:21.18190:90:lightdock_90.pdb
3:15:20.31097:27:lightdock_27.pdb
4:13:18.29693:72:lightdock_72.pdb
5:11:17.47473:33:lightdock_33.pdb
6:9:17.37701:49:lightdock_49.pdb
7:20:16.95384:131:lightdock_131.pdb
8:19:14.55472:52:lightdock_52.pdb
9:6:14.15269:137:lightdock_137.pdb
10:14:13.11185:75:lightdock_75.pdb
11:4:12.74641:125:lightdock_125.pdb
12:8:12.00410:9:lightdock_9.pdb
13:4:11.24828:177:lightdock_177.pdb
14:2:-59.16549:79:lightdock_79.pdb
