0:18:29.72535:16:lightdock_16.pdb
1:9:27.23751:158:lightdock_158.pdb
2:14:23.27894:20:lightdock_20.pdb
3:40:22.18559:73:lightdock_73.pdb
4:12:21.29439:108:lightdock_108.pdb
5:14:20.84172:160:lightdock_160.pdb
6:21:19.94091:136:lightdock_136.pdb
7:7:18.67155:111:lightdock_111.pdb
8:1:18.38615:122:lightdock_122.pdb
9:10:17.74615:49:lightdock_49.pdb
10:7:17.48891:15:lightdock_15.pdb
11:22:16.32539:61:lightdock_61.pdb
12:11:14.49835:91:lightdock_91.pdb
13:1:14.31237:59:lightdock_59.pdb
14:9:14.24841:175:lightdock_175.pdb
15:1:11.65883:60:lightdock_60.pdb
16:2:-0.55308:85:lightdock_85.pdb
17:1:-111.39464:188:lightdock_188.pdb
