0:15:20.20154:111:lightdock_111.pdb
1:16:18.80322:177:lightdock_177.pdb
2:2:18.35788:9:lightdock_9.pdb
3:14:18.34754:43:lightdock_43.pdb
4:27:18.10410:54:lightdock_54.pdb
5:21:17.36674:44:lightdock_44.pdb
6:27:17.27618:1:lightdock_1.pdb
7:8:16.69115:129:lightdock_129.pdb
8:16:15.43440:84:lightdock_84.pdb
9:11:14.38945:27:lightdock_27.pdb
10:20:14.33223:175:lightdock_175.pdb
11:15:14.06782:149:lightdock_149.pdb
12:6:13.83378:113:lightdock_113.pdb
13:1: 1.42299:114:lightdock_114.pdb
14:1:-42.31402:110:lightdock_110.pdb
