0:18:23.66452:168:lightdock_168.pdb
1:31:20.36776:108:lightdock_108.pdb
2:27:19.08143:140:lightdock_140.pdb
3:9:18.16932:163:lightdock_163.pdb
4:14:16.18249:40:lightdock_40.pdb
5:22:15.81000:27:lightdock_27.pdb
6:7:15.74891:183:lightdock_183.pdb
7:22:15.58033:131:lightdock_131.pdb
8:2:15.54040:192:lightdock_192.pdb
9:9:15.39831:38:lightdock_38.pdb
10:19:14.64338:44:lightdock_44.pdb
11:1:14.26993:114:lightdock_114.pdb
12:17:14.21400:130:lightdock_130.pdb
13:1:-0.45164:53:lightdock_53.pdb
14:1:-5.25162:104:lightdock_104.pdb
