0:20:19.96940:5:lightdock_5.pdb
1:17:18.35886:71:lightdock_71.pdb
2:22:17.67442:98:lightdock_98.pdb
3:55:17.10598:66:lightdock_66.pdb
4:19:15.87603:43:lightdock_43.pdb
5:11:14.91253:172:lightdock_172.pdb
6:12:13.62090:9:lightdock_9.pdb
7:7:13.10737:2:lightdock_2.pdb
8:21:12.98560:12:lightdock_12.pdb
9:1:11.67690:59:lightdock_59.pdb
10:6:10.39023:100:lightdock_100.pdb
11:2:-2.52779:182:lightdock_182.pdb
12:4:-3.69389:91:lightdock_91.pdb
13:1:-14.18710:73:lightdock_73.pdb
14:1:-19.68882:127:lightdock_127.pdb
15:1:-103.92237:103:lightdock_103.pdb
