0:31:22.94709:173:lightdock_173.pdb
1:17:19.80913:38:lightdock_38.pdb
2:5:19.79954:100:lightdock_100.pdb
3:15:18.71506:57:lightdock_57.pdb
4:1:18.21256:82:lightdock_82.pdb
5:13:18.07721:32:lightdock_32.pdb
6:11:17.66089:186:lightdock_186.pdb
7:31:17.26731:191:lightdock_191.pdb
8:10:16.89613:83:lightdock_83.pdb
9:19:16.20059:13:lightdock_13.pdb
10:12:15.77578:68:lightdock_68.pdb
11:11:15.65225:33:lightdock_33.pdb
12:1:15.62215:198:lightdock_198.pdb
13:13:14.89904:84:lightdock_84.pdb
14:7:-3.33963:74:lightdock_74.pdb
15:2:-6.70439:195:lightdock_195.pdb
16:1:-33.96260:94:lightdock_94.pdb
