0:23:18.50477:7:lightdock_7.pdb
1:13:17.27613:76:lightdock_76.pdb
2:16:15.90943:81:lightdock_81.pdb
3:22:15.06816:49:lightdock_49.pdb
4:6:14.25057:84:lightdock_84.pdb
5:13:14.24013:14:lightdock_14.pdb
6:14:14.15735:78:lightdock_78.pdb
7:28:13.57249:117:lightdock_117.pdb
8:16:13.36906:126:lightdock_126.pdb
9:13:13.36361:93:lightdock_93.pdb
10:6:12.28364:12:lightdock_12.pdb
11:5:10.77596:53:lightdock_53.pdb
12:11: 9.89374:132:lightdock_132.pdb
13:8: 9.67818:37:lightdock_37.pdb
14:3: 7.24317:181:lightdock_181.pdb
15:1: 4.76508:148:lightdock_148.pdb
16:2:-54.32569:158:lightdock_158.pdb
