0:25:22.84278:157:lightdock_157.pdb
1:10:22.60407:151:lightdock_151.pdb
2:2:21.39302:105:lightdock_105.pdb
3:4:21.35385:155:lightdock_155.pdb
4:46:21.14864:12:lightdock_12.pdb
5:7:20.06036:116:lightdock_116.pdb
6:21:19.85552:35:lightdock_35.pdb
7:13:18.41711:127:lightdock_127.pdb
8:31:16.87306:134:lightdock_134.pdb
9:10:14.87576:101:lightdock_101.pdb
10:20:14.77877:88:lightdock_88.pdb
11:4:13.51597:110:lightdock_110.pdb
12:1:11.90508:113:lightdock_113.pdb
13:4:10.26206:194:lightdock_194.pdb
14:2:-109.63209:61:lightdock_61.pdb
