0:24:28.66000:141:lightdock_141.pdb
1:27:23.84250:187:lightdock_187.pdb
2:15:21.61449:25:lightdock_25.pdb
3:15:21.13609:182:lightdock_182.pdb
4:13:20.81951:126:lightdock_126.pdb
5:7:20.03294:197:lightdock_197.pdb
6:2:19.82576:12:lightdock_12.pdb
7:8:19.57917:63:lightdock_63.pdb
8:14:18.88321:59:lightdock_59.pdb
9:9:18.46564:98:lightdock_98.pdb
10:32:17.10330:20:lightdock_20.pdb
11:19:16.79106:177:lightdock_177.pdb
12:12:13.30891:85:lightdock_85.pdb
13:1:-7.94896:166:lightdock_166.pdb
14:1:-31.54582:91:lightdock_91.pdb
15:1:-122.27249:114:lightdock_114.pdb
