0:26:22.33866:54:lightdock_54.pdb
1:18:21.02153:173:lightdock_173.pdb
2:17:20.52183:72:lightdock_72.pdb
3:14:20.37728:49:lightdock_49.pdb
4:12:18.82175:136:lightdock_136.pdb
5:18:18.02871:129:lightdock_129.pdb
6:20:17.42446:180:lightdock_180.pdb
7:20:16.73745:192:lightdock_192.pdb
8:20:14.94945:140:lightdock_140.pdb
9:12:14.60560:82:lightdock_82.pdb
10:1:14.53440:133:lightdock_133.pdb
11:10:12.94802:96:lightdock_96.pdb
12:10: 9.49412:111:lightdock_111.pdb
13:1: 8.71775:198:lightdock_198.pdb
14:1: 8.12218:28:lightdock_28.pdb
