0:11:26.91144:72:lightdock_72.pdb
1:21:24.99611:137:lightdock_137.pdb
2:22:19.77806:167:lightdock_167.pdb
3:12:19.70461:171:lightdock_171.pdb
4:22:18.62496:63:lightdock_63.pdb
5:14:18.07400:99:lightdock_99.pdb
6:9:17.98931:64:lightdock_64.pdb
7:24:17.68944:96:lightdock_96.pdb
8:2:17.28649:88:lightdock_88.pdb
9:13:15.66247:76:lightdock_76.pdb
10:9:14.53330:195:lightdock_195.pdb
11:13:14.49572:53:lightdock_53.pdb
12:18:13.00957:156:lightdock_156.pdb
13:9:11.18283:20:lightdock_20.pdb
14:1: 5.83095:93:lightdock_93.pdb
