0:47:34.46688:165:lightdock_165.pdb
1:17:26.44588:114:lightdock_114.pdb
2:15:24.32308:24:lightdock_24.pdb
3:1:24.08113:106:lightdock_106.pdb
4:26:21.81581:94:lightdock_94.pdb
5:15:20.43772:154:lightdock_154.pdb
6:34:20.13683:146:lightdock_146.pdb
7:12:18.83701:55:lightdock_55.pdb
8:14:18.55593:82:lightdock_82.pdb
9:7:18.05935:77:lightdock_77.pdb
10:3:16.33313:168:lightdock_168.pdb
11:3:15.54195:89:lightdock_89.pdb
12:1:-74.65227:132:lightdock_132.pdb
13:2:-90.53438:160:lightdock_160.pdb
14:2:-101.76807:22:lightdock_22.pdb
15:1:-204.41311:28:lightdock_28.pdb
