0:10:21.21438:133:lightdock_133.pdb
1:34:18.66524:11:lightdock_11.pdb
2:19:18.54644:94:lightdock_94.pdb
3:25:17.37358:178:lightdock_178.pdb
4:14:16.74330:116:lightdock_116.pdb
5:21:16.58177:57:lightdock_57.pdb
6:12:16.45802:107:lightdock_107.pdb
7:1:15.80263:96:lightdock_96.pdb
8:9:15.60559:51:lightdock_51.pdb
9:9:15.11969:37:lightdock_37.pdb
10:27:13.69482:60:lightdock_60.pdb
11:14: 9.72788:106:lightdock_106.pdb
12:1:-3.59088:43:lightdock_43.pdb
13:1:-9.87242:124:lightdock_124.pdb
14:3:-18.89479:76:lightdock_76.pdb
