0:17:25.91073:14:lightdock_14.pdb
1:15:25.80438:78:lightdock_78.pdb
2:11:24.17621:151:lightdock_151.pdb
3:21:22.85560:17:lightdock_17.pdb
4:21:22.68825:121:lightdock_121.pdb
5:23:21.11317:105:lightdock_105.pdb
6:10:20.75433:194:lightdock_194.pdb
7:13:20.74929:66:lightdock_66.pdb
8:18:18.64291:132:lightdock_132.pdb
9:1:18.49783:41:lightdock_41.pdb
10:12:18.47124:185:lightdock_185.pdb
11:7:17.84304:8:lightdock_8.pdb
12:7:17.35500:36:lightdock_36.pdb
13:11:17.23874:123:lightdock_123.pdb
14:6:14.62137:160:lightdock_160.pdb
15:6:-12.48040:174:lightdock_174.pdb
16:1:-237.22029:25:lightdock_25.pdb
