0:11:17.52379:94:lightdock_94.pdb
1:11:14.01137:137:lightdock_137.pdb
2:11:13.42708:132:lightdock_132.pdb
3:29:13.41536:81:lightdock_81.pdb
4:1:13.37902:49:lightdock_49.pdb
5:11:12.89035:90:lightdock_90.pdb
6:7:12.47617:12:lightdock_12.pdb
7:16:11.85676:175:lightdock_175.pdb
8:23:11.85035:28:lightdock_28.pdb
9:16:11.80284:102:lightdock_102.pdb
10:7:10.75441:34:lightdock_34.pdb
11:26:10.20189:105:lightdock_105.pdb
12:12:10.12698:65:lightdock_65.pdb
13:1:10.09974:0:lightdock_0.pdb
14:9: 9.34237:171:lightdock_171.pdb
15:9: 8.36002:109:lightdock_109.pdb
