0:11:22.13086:123:lightdock_123.pdb
1:15:21.17803:184:lightdock_184.pdb
2:10:19.38085:197:lightdock_197.pdb
3:14:18.98809:86:lightdock_86.pdb
4:14:18.17440:67:lightdock_67.pdb
5:13:16.71143:105:lightdock_105.pdb
6:7:15.76806:149:lightdock_149.pdb
7:24:15.76196:199:lightdock_199.pdb
8:19:15.47292:64:lightdock_64.pdb
9:5:13.63060:1:lightdock_1.pdb
10:11:12.76967:25:lightdock_25.pdb
11:8:12.61632:183:lightdock_183.pdb
12:10:12.52865:71:lightdock_71.pdb
13:14:12.23705:16:lightdock_16.pdb
14:25:11.75136:93:lightdock_93.pdb
