0:11:19.77341:146:lightdock_146.pdb
1:24:19.29190:179:lightdock_179.pdb
2:14:16.84357:57:lightdock_57.pdb
3:22:16.58456:60:lightdock_60.pdb
4:12:16.52537:141:lightdock_141.pdb
5:1:16.46209:80:lightdock_80.pdb
6:3:15.77238:135:lightdock_135.pdb
7:27:15.66628:129:lightdock_129.pdb
8:3:15.59474:90:lightdock_90.pdb
9:16:15.42021:178:lightdock_178.pdb
10:29:14.92549:14:lightdock_14.pdb
11:9:12.44972:170:lightdock_170.pdb
12:1:12.44387:49:lightdock_49.pdb
13:25:10.93048:100:lightdock_100.pdb
14:3: 7.90691:160:lightdock_160.pdb
