0:5:23.78296:33:lightdock_33.pdb
1:26:22.85277:142:lightdock_142.pdb
2:37:21.25889:5:lightdock_5.pdb
3:15:20.33767:106:lightdock_106.pdb
4:16:19.91647:67:lightdock_67.pdb
5:14:19.19591:16:lightdock_16.pdb
6:12:18.40067:133:lightdock_133.pdb
7:1:18.39419:185:lightdock_185.pdb
8:11:17.48067:89:lightdock_89.pdb
9:11:14.51644:132:lightdock_132.pdb
10:11:12.94390:72:lightdock_72.pdb
11:11:12.21797:116:lightdock_116.pdb
12:1:10.93537:168:lightdock_168.pdb
13:15: 9.55169:144:lightdock_144.pdb
14:10: 9.06220:53:lightdock_53.pdb
15:1: 2.05360:81:lightdock_81.pdb
16:1:-19.81182:170:lightdock_170.pdb
17:1:-21.80644:99:lightdock_99.pdb
18:1:-23.17297:108:lightdock_108.pdb
