0:34:23.43127:10:lightdock_10.pdb
1:14:14.78071:70:lightdock_70.pdb
2:20:12.98451:3:lightdock_3.pdb
3:14:12.92935:99:lightdock_99.pdb
4:15:12.65970:7:lightdock_7.pdb
5:25:12.51335:184:lightdock_184.pdb
6:11:12.47424:156:lightdock_156.pdb
7:18:11.82010:6:lightdock_6.pdb
8:10:11.41867:115:lightdock_115.pdb
9:18:10.70139:61:lightdock_61.pdb
10:1:10.62654:92:lightdock_92.pdb
11:8:10.58673:24:lightdock_24.pdb
12:10: 9.25423:51:lightdock_51.pdb
13:1: 2.61934:193:lightdock_193.pdb
14:1:-9.80626:67:lightdock_67.pdb
