0:49:32.16013:66:lightdock_66.pdb
1:13:30.26188:36:lightdock_36.pdb
2:13:30.04925:178:lightdock_178.pdb
3:8:28.52572:171:lightdock_171.pdb
4:16:25.61941:114:lightdock_114.pdb
5:23:22.54711:27:lightdock_27.pdb
6:11:21.82653:40:lightdock_40.pdb
7:2:21.67245:55:lightdock_55.pdb
8:18:20.21005:101:lightdock_101.pdb
9:15:19.20409:109:lightdock_109.pdb
10:9:19.05592:31:lightdock_31.pdb
11:1:16.62252:165:lightdock_165.pdb
12:5:13.59724:57:lightdock_57.pdb
13:1:13.35491:30:lightdock_30.pdb
14:15:13.17544:186:lightdock_186.pdb
15:1:-158.10079:92:lightdock_92.pdb
