0:29:29.09620:80:lightdock_80.pdb
1:14:22.09700:129:lightdock_129.pdb
2:33:19.22245:103:lightdock_103.pdb
3:5:17.71708:11:lightdock_11.pdb
4:19:17.57459:116:lightdock_116.pdb
5:12:17.17770:91:lightdock_91.pdb
6:7:15.19914:186:lightdock_186.pdb
7:15:15.00878:139:lightdock_139.pdb
8:21:13.77909:159:lightdock_159.pdb
9:11:13.27845:195:lightdock_195.pdb
10:19:13.08200:158:lightdock_158.pdb
11:3:11.74941:147:lightdock_147.pdb
12:7:11.38274:0:lightdock_0.pdb
13:4:10.91037:173:lightdock_173.pdb
14:1:-32.51091:40:lightdock_40.pdb
