0:18:20.70573:166:lightdock_166.pdb
1:1:16.39557:21:lightdock_21.pdb
2:13:16.27308:72:lightdock_72.pdb
3:20:16.09124:95:lightdock_95.pdb
4:18:15.28550:178:lightdock_178.pdb
5:14:14.78928:25:lightdock_25.pdb
6:8:14.23383:45:lightdock_45.pdb
7:14:14.03116:155:lightdock_155.pdb
8:25:13.58311:33:lightdock_33.pdb
9:19:13.28954:169:lightdock_169.pdb
10:9:12.28418:22:lightdock_22.pdb
11:10:12.11985:58:lightdock_58.pdb
12:2:10.37796:112:lightdock_112.pdb
13:8:10.36126:44:lightdock_44.pdb
14:5:10.02414:3:lightdock_3.pdb
15:11: 9.43027:131:lightdock_131.pdb
16:1: 8.49223:28:lightdock_28.pdb
17:1: 5.00040:139:lightdock_139.pdb
18:2:-0.35628:144:lightdock_144.pdb
19:1:-69.02833:0:lightdock_0.pdb
