0:14:18.98541:14:lightdock_14.pdb
1:18:17.63611:110:lightdock_110.pdb
2:7:16.08571:184:lightdock_184.pdb
3:21:14.86744:55:lightdock_55.pdb
4:23:14.41974:198:lightdock_198.pdb
5:17:14.27744:51:lightdock_51.pdb
6:28:14.13007:186:lightdock_186.pdb
7:2:13.88177:121:lightdock_121.pdb
8:1:12.74428:111:lightdock_111.pdb
9:9:12.74248:50:lightdock_50.pdb
10:12:12.36085:96:lightdock_96.pdb
11:1:12.27258:129:lightdock_129.pdb
12:18:12.03103:56:lightdock_56.pdb
13:7:11.63564:167:lightdock_167.pdb
14:1: 8.55287:16:lightdock_16.pdb
15:8: 6.79515:60:lightdock_60.pdb
16:4: 6.61033:138:lightdock_138.pdb
17:2: 6.29233:64:lightdock_64.pdb
18:2: 6.18651:76:lightdock_76.pdb
19:1: 5.29816:189:lightdock_189.pdb
20:3:-0.32321:174:lightdock_174.pdb
21:1:-161.40495:107:lightdock_107.pdb
