0:21:31.26170:195:lightdock_195.pdb
1:13:31.21298:134:lightdock_134.pdb
2:11:25.79684:145:lightdock_145.pdb
3:33:25.75921:168:lightdock_168.pdb
4:14:25.73960:64:lightdock_64.pdb
5:1:25.71593:62:lightdock_62.pdb
6:16:21.77702:83:lightdock_83.pdb
7:11:21.49100:161:lightdock_161.pdb
8:16:21.42361:14:lightdock_14.pdb
9:7:21.04999:181:lightdock_181.pdb
10:24:19.65642:122:lightdock_122.pdb
11:11:17.11951:153:lightdock_153.pdb
12:9:13.45237:120:lightdock_120.pdb
13:1:12.93866:108:lightdock_108.pdb
14:12:12.48296:148:lightdock_148.pdb
