0:36:14.29536:182:lightdock_182.pdb
1:11:13.69039:184:lightdock_184.pdb
2:21:13.37710:148:lightdock_148.pdb
3:10:12.97914:24:lightdock_24.pdb
4:36:12.69131:74:lightdock_74.pdb
5:11:11.07907:43:lightdock_43.pdb
6:27:10.76804:190:lightdock_190.pdb
7:15: 9.75316:56:lightdock_56.pdb
8:1: 9.46480:54:lightdock_54.pdb
9:11: 9.45634:49:lightdock_49.pdb
10:7: 8.84293:50:lightdock_50.pdb
11:1: 8.45257:109:lightdock_109.pdb
12:9: 0.20026:151:lightdock_151.pdb
13:2:-10.49043:179:lightdock_179.pdb
14:1:-12.67147:120:lightdock_120.pdb
15:1:-19.37541:133:lightdock_133.pdb
