0:15:23.24181:90:lightdock_90.pdb
1:7:21.59091:105:lightdock_105.pdb
2:24:21.35269:178:lightdock_178.pdb
3:22:21.11788:55:lightdock_55.pdb
4:18:20.74640:63:lightdock_63.pdb
5:29:19.97232:185:lightdock_185.pdb
6:16:19.67253:157:lightdock_157.pdb
7:13:18.50829:44:lightdock_44.pdb
8:6:16.94243:75:lightdock_75.pdb
9:1:16.13005:130:lightdock_130.pdb
10:8:15.96544:72:lightdock_72.pdb
11:12:15.51015:138:lightdock_138.pdb
12:1:15.30517:80:lightdock_80.pdb
13:16:15.17717:175:lightdock_175.pdb
14:10:13.93697:142:lightdock_142.pdb
15:2: 2.32688:182:lightdock_182.pdb
