0:34:17.55848:35:lightdock_35.pdb
1:9:15.06422:108:lightdock_108.pdb
2:22:14.08203:63:lightdock_63.pdb
3:20:13.71603:162:lightdock_162.pdb
4:8:12.65190:81:lightdock_81.pdb
5:1:12.58234:49:lightdock_49.pdb
6:12:12.50034:167:lightdock_167.pdb
7:12:11.98795:196:lightdock_196.pdb
8:20:11.90879:31:lightdock_31.pdb
9:15:11.08677:175:lightdock_175.pdb
10:9:11.05718:83:lightdock_83.pdb
11:15: 9.33017:117:lightdock_117.pdb
12:18: 8.97377:171:lightdock_171.pdb
13:3: 6.93578:16:lightdock_16.pdb
14:1:-4.29554:129:lightdock_129.pdb
15:1:-26.52546:148:lightdock_148.pdb
