0:13:23.06985:179:lightdock_179.pdb
1:25:21.92622:123:lightdock_123.pdb
2:27:21.83493:198:lightdock_198.pdb
3:16:19.25493:19:lightdock_19.pdb
4:13:18.39616:169:lightdock_169.pdb
5:30:18.33314:15:lightdock_15.pdb
6:1:18.30364:14:lightdock_14.pdb
7:18:17.38922:104:lightdock_104.pdb
8:6:16.55797:109:lightdock_109.pdb
9:10:16.07747:100:lightdock_100.pdb
10:12:14.16231:101:lightdock_101.pdb
11:12:13.19077:170:lightdock_170.pdb
12:16:12.35015:157:lightdock_157.pdb
13:1:-48.58912:197:lightdock_197.pdb
