0:7:23.32300:193:lightdock_193.pdb
1:19:22.53862:64:lightdock_64.pdb
2:29:22.30776:102:lightdock_102.pdb
3:9:20.29471:139:lightdock_139.pdb
4:12:19.90228:177:lightdock_177.pdb
5:8:17.72351:87:lightdock_87.pdb
6:16:17.30940:60:lightdock_60.pdb
7:6:16.17907:149:lightdock_149.pdb
8:18:15.39183:29:lightdock_29.pdb
9:21:14.65575:31:lightdock_31.pdb
10:12:14.43967:127:lightdock_127.pdb
11:23:13.79956:100:lightdock_100.pdb
12:1:12.88554:4:lightdock_4.pdb
13:10:12.03559:169:lightdock_169.pdb
14:6: 9.95805:63:lightdock_63.pdb
15:1: 3.66702:119:lightdock_119.pdb
16:1:-43.44258:144:lightdock_144.pdb
17:1:-78.40536:126:lightdock_126.pdb
