0:29:23.65115:109:lightdock_109.pdb
1:19:23.59487:82:lightdock_82.pdb
2:2:21.70482:14:lightdock_14.pdb
3:16:20.21708:32:lightdock_32.pdb
4:36:18.65275:170:lightdock_170.pdb
5:17:17.84918:17:lightdock_17.pdb
6:13:17.73448:122:lightdock_122.pdb
7:10:17.39022:143:lightdock_143.pdb
8:6:17.38642:33:lightdock_33.pdb
9:16:17.21845:79:lightdock_79.pdb
10:11:13.82450:193:lightdock_193.pdb
11:1:12.33166:104:lightdock_104.pdb
12:22:12.14657:177:lightdock_177.pdb
13:1:12.11339:84:lightdock_84.pdb
14:1: 5.61092:147:lightdock_147.pdb
