0:29:20.54939:44:lightdock_44.pdb
1:16:20.41085:57:lightdock_57.pdb
2:13:18.97589:149:lightdock_149.pdb
3:31:18.85982:170:lightdock_170.pdb
4:23:18.09312:159:lightdock_159.pdb
5:29:16.48237:56:lightdock_56.pdb
6:18:15.10064:37:lightdock_37.pdb
7:5:14.48443:91:lightdock_91.pdb
8:8:14.21487:143:lightdock_143.pdb
9:4:14.15679:106:lightdock_106.pdb
10:9:12.88774:138:lightdock_138.pdb
11:3: 9.57120:81:lightdock_81.pdb
12:2: 8.22617:142:lightdock_142.pdb
13:4: 6.79677:178:lightdock_178.pdb
14:1:-6.18818:64:lightdock_64.pdb
15:1:-88.27884:174:lightdock_174.pdb
16:1:-110.03228:96:lightdock_96.pdb
17:3:-125.65220:58:lightdock_58.pdb
