0:39:28.45306:82:lightdock_82.pdb
1:6:22.95966:191:lightdock_191.pdb
2:34:22.67242:31:lightdock_31.pdb
3:11:19.83084:43:lightdock_43.pdb
4:17:18.82567:81:lightdock_81.pdb
5:24:17.39493:129:lightdock_129.pdb
6:4:17.13391:134:lightdock_134.pdb
7:18:16.86854:92:lightdock_92.pdb
8:19:15.73543:78:lightdock_78.pdb
9:11:15.59145:80:lightdock_80.pdb
10:7:13.50514:179:lightdock_179.pdb
11:4:10.63668:67:lightdock_67.pdb
12:3: 3.54602:158:lightdock_158.pdb
13:2:-12.49067:120:lightdock_120.pdb
14:1:-28.66658:130:lightdock_130.pdb
