0:11:26.73121:10:lightdock_10.pdb
1:13:21.03781:177:lightdock_177.pdb
2:23:19.76224:193:lightdock_193.pdb
3:11:18.56337:197:lightdock_197.pdb
4:29:17.30023:14:lightdock_14.pdb
5:11:16.14743:1:lightdock_1.pdb
6:15:15.85510:110:lightdock_110.pdb
7:9:15.68480:9:lightdock_9.pdb
8:1:14.68651:86:lightdock_86.pdb
9:18:14.48316:75:lightdock_75.pdb
10:8:14.48049:199:lightdock_199.pdb
11:15:14.35370:16:lightdock_16.pdb
12:9:13.96761:109:lightdock_109.pdb
13:25:12.27874:144:lightdock_144.pdb
14:2:11.36498:147:lightdock_147.pdb
