0:18:20.12417:55:lightdock_55.pdb
1:13:18.82922:155:lightdock_155.pdb
2:17:18.12960:189:lightdock_189.pdb
3:21:17.25657:8:lightdock_8.pdb
4:9:17.19648:33:lightdock_33.pdb
5:20:16.98711:45:lightdock_45.pdb
6:10:16.69785:40:lightdock_40.pdb
7:2:16.67200:168:lightdock_168.pdb
8:10:15.95646:12:lightdock_12.pdb
9:8:15.24349:131:lightdock_131.pdb
10:11:13.41911:42:lightdock_42.pdb
11:13:13.39222:35:lightdock_35.pdb
12:10:12.88041:180:lightdock_180.pdb
13:21:11.82844:41:lightdock_41.pdb
14:9:11.53072:11:lightdock_11.pdb
15:8: 9.87961:106:lightdock_106.pdb
