0:14:19.47695:140:lightdock_140.pdb
1:20:15.79814:42:lightdock_42.pdb
2:17:15.43787:91:lightdock_91.pdb
3:16:15.35158:164:lightdock_164.pdb
4:13:15.29306:4:lightdock_4.pdb
5:8:14.87011:190:lightdock_190.pdb
6:1:14.86340:166:lightdock_166.pdb
7:23:13.86330:176:lightdock_176.pdb
8:13:13.75739:45:lightdock_45.pdb
9:5:13.09127:67:lightdock_67.pdb
10:12:13.04618:162:lightdock_162.pdb
11:22:12.94334:169:lightdock_169.pdb
12:5:12.91216:103:lightdock_103.pdb
13:2:12.78175:151:lightdock_151.pdb
14:2:12.51870:86:lightdock_86.pdb
15:17:12.41534:12:lightdock_12.pdb
16:6:11.91992:133:lightdock_133.pdb
17:2: 8.39168:88:lightdock_88.pdb
18:1: 7.49556:139:lightdock_139.pdb
19:1: 7.24332:132:lightdock_132.pdb
