0:19:21.09622:74:lightdock_74.pdb
1:17:20.88351:167:lightdock_167.pdb
2:27:19.96248:104:lightdock_104.pdb
3:9:18.40575:142:lightdock_142.pdb
4:2:18.28896:25:lightdock_25.pdb
5:11:17.65356:3:lightdock_3.pdb
6:14:16.93467:66:lightdock_66.pdb
7:5:16.88122:76:lightdock_76.pdb
8:13:16.77939:114:lightdock_114.pdb
9:34:14.68918:41:lightdock_41.pdb
10:13:13.74168:90:lightdock_90.pdb
11:3:13.68136:49:lightdock_49.pdb
12:18:12.78749:54:lightdock_54.pdb
13:9:12.58455:172:lightdock_172.pdb
14:3:12.05209:34:lightdock_34.pdb
15:1: 5.77294:20:lightdock_20.pdb
16:1:-3.10696:19:lightdock_19.pdb
17:1:-39.09610:108:lightdock_108.pdb
