0:7:22.11169:155:lightdock_155.pdb
1:39:22.07811:9:lightdock_9.pdb
2:18:20.69966:164:lightdock_164.pdb
3:16:18.68443:132:lightdock_132.pdb
4:5:17.84962:147:lightdock_147.pdb
5:1:17.59857:198:lightdock_198.pdb
6:10:17.58151:100:lightdock_100.pdb
7:24:17.49583:12:lightdock_12.pdb
8:22:16.66154:42:lightdock_42.pdb
9:20:16.44570:2:lightdock_2.pdb
10:8:16.37210:161:lightdock_161.pdb
11:8:14.79943:178:lightdock_178.pdb
12:1:13.75377:23:lightdock_23.pdb
13:18:13.71838:53:lightdock_53.pdb
14:1:-6.45518:170:lightdock_170.pdb
15:2:-46.11483:174:lightdock_174.pdb
