0:22:23.67529:31:lightdock_31.pdb
1:16:23.32756:56:lightdock_56.pdb
2:13:20.91820:45:lightdock_45.pdb
3:6:19.85237:123:lightdock_123.pdb
4:22:19.12905:166:lightdock_166.pdb
5:16:19.07084:69:lightdock_69.pdb
6:34:17.71278:178:lightdock_178.pdb
7:1:17.03910:189:lightdock_189.pdb
8:13:15.56532:24:lightdock_24.pdb
9:15:15.55767:154:lightdock_154.pdb
10:5:15.28607:40:lightdock_40.pdb
11:24:14.46026:39:lightdock_39.pdb
12:3:12.84120:197:lightdock_197.pdb
13:9:10.57454:145:lightdock_145.pdb
14:1:-26.22073:87:lightdock_87.pdb
