0:17:24.71497:151:lightdock_151.pdb
1:28:24.25675:185:lightdock_185.pdb
2:6:24.02376:78:lightdock_78.pdb
3:23:23.57939:137:lightdock_137.pdb
4:30:21.27260:56:lightdock_56.pdb
5:26:21.23961:109:lightdock_109.pdb
6:8:20.42976:180:lightdock_180.pdb
7:12:20.26927:33:lightdock_33.pdb
8:11:16.71950:194:lightdock_194.pdb
9:20:16.23764:85:lightdock_85.pdb
10:4:13.16314:69:lightdock_69.pdb
11:11:11.99869:29:lightdock_29.pdb
12:1:10.03599:189:lightdock_189.pdb
13:1:-4.73197:195:lightdock_195.pdb
14:2:-25.26477:170:lightdock_170.pdb
