0:9:19.64184:158:lightdock_158.pdb
1:27:17.68290:153:lightdock_153.pdb
2:18:17.43455:189:lightdock_189.pdb
3:9:15.62170:55:lightdock_55.pdb
4:13:15.61990:67:lightdock_67.pdb
5:12:15.57179:138:lightdock_138.pdb
6:17:15.46485:34:lightdock_34.pdb
7:8:15.19240:38:lightdock_38.pdb
8:23:15.17676:137:lightdock_137.pdb
9:14:13.72250:134:lightdock_134.pdb
10:15:13.60644:68:lightdock_68.pdb
11:3:13.51915:84:lightdock_84.pdb
12:18:13.35996:167:lightdock_167.pdb
13:7:11.48691:154:lightdock_154.pdb
14:7:11.25770:190:lightdock_190.pdb
