0:23:15.23535:45:lightdock_45.pdb
1:12:13.81493:121:lightdock_121.pdb
2:22:11.94188:155:lightdock_155.pdb
3:10:11.74142:159:lightdock_159.pdb
4:10:11.63011:178:lightdock_178.pdb
5:12:11.01433:46:lightdock_46.pdb
6:20:10.68353:2:lightdock_2.pdb
7:3:10.57856:190:lightdock_190.pdb
8:12:10.36529:13:lightdock_13.pdb
9:22:10.11409:161:lightdock_161.pdb
10:1:10.02649:82:lightdock_82.pdb
11:12: 9.65127:153:lightdock_153.pdb
12:20: 7.68778:157:lightdock_157.pdb
13:9: 7.38610:129:lightdock_129.pdb
14:1: 7.29893:115:lightdock_115.pdb
15:2: 7.04146:23:lightdock_23.pdb
16:5: 6.31293:15:lightdock_15.pdb
17:2: 5.81903:133:lightdock_133.pdb
18:1: 4.50555:105:lightdock_105.pdb
19:1:-8.23417:94:lightdock_94.pdb
