0:26:18.59292:184:lightdock_184.pdb
1:15:18.08602:166:lightdock_166.pdb
2:19:17.37088:119:lightdock_119.pdb
3:17:16.50458:98:lightdock_98.pdb
4:5:16.35169:97:lightdock_97.pdb
5:7:14.57688:198:lightdock_198.pdb
6:15:14.57041:23:lightdock_23.pdb
7:9:14.52162:78:lightdock_78.pdb
8:2:14.52094:129:lightdock_129.pdb
9:20:13.53741:4:lightdock_4.pdb
10:13:13.21037:82:lightdock_82.pdb
11:24:12.96358:22:lightdock_22.pdb
12:10:11.85153:94:lightdock_94.pdb
13:11:-1.33664:110:lightdock_110.pdb
14:7:-10.54757:141:lightdock_141.pdb
