0:4:20.83357:163:lightdock_163.pdb
1:17:19.54599:165:lightdock_165.pdb
2:17:19.30422:84:lightdock_84.pdb
3:15:16.36111:113:lightdock_113.pdb
4:21:15.85094:1:lightdock_1.pdb
5:11:15.44312:104:lightdock_104.pdb
6:13:15.29571:125:lightdock_125.pdb
7:1:15.08701:36:lightdock_36.pdb
8:11:14.76839:189:lightdock_189.pdb
9:20:14.64919:121:lightdock_121.pdb
10:14:14.50587:62:lightdock_62.pdb
11:14:13.68340:112:lightdock_112.pdb
12:14:13.28112:194:lightdock_194.pdb
13:14:13.07938:111:lightdock_111.pdb
14:1:10.13845:51:lightdock_51.pdb
15:9: 9.88735:118:lightdock_118.pdb
16:3: 6.93112:177:lightdock_177.pdb
17:1:-159.10667:61:lightdock_61.pdb
