0:25:24.56932:76:lightdock_76.pdb
1:13:24.49256:190:lightdock_190.pdb
2:23:23.40993:175:lightdock_175.pdb
3:32:23.01554:186:lightdock_186.pdb
4:3:22.92504:152:lightdock_152.pdb
5:13:22.73260:80:lightdock_80.pdb
6:19:21.72670:139:lightdock_139.pdb
7:8:20.26759:103:lightdock_103.pdb
8:33:19.60147:134:lightdock_134.pdb
9:12:15.69908:141:lightdock_141.pdb
10:3:13.98639:40:lightdock_40.pdb
11:12:12.99467:101:lightdock_101.pdb
12:2: 8.60973:115:lightdock_115.pdb
13:1:-4.35375:95:lightdock_95.pdb
14:1:-111.39957:13:lightdock_13.pdb
