0:9:24.57437:182:lightdock_182.pdb
1:20:24.43657:135:lightdock_135.pdb
2:13:22.19863:60:lightdock_60.pdb
3:1:22.00191:65:lightdock_65.pdb
4:23:18.68630:161:lightdock_161.pdb
5:20:18.36690:75:lightdock_75.pdb
6:13:17.55985:53:lightdock_53.pdb
7:35:15.73768:114:lightdock_114.pdb
8:10:14.54291:44:lightdock_44.pdb
9:10:14.10117:5:lightdock_5.pdb
10:1:13.02541:71:lightdock_71.pdb
11:11:12.83142:159:lightdock_159.pdb
12:4:12.74573:34:lightdock_34.pdb
13:16:12.64503:169:lightdock_169.pdb
14:12:11.29377:113:lightdock_113.pdb
15:1: 3.81649:141:lightdock_141.pdb
16:1:-1.60107:39:lightdock_39.pdb
