0:33:20.10203:129:lightdock_129.pdb
1:19:17.36821:149:lightdock_149.pdb
2:31:16.01054:120:lightdock_120.pdb
3:12:14.14023:82:lightdock_82.pdb
4:21:14.02082:157:lightdock_157.pdb
5:5:12.54431:72:lightdock_72.pdb
6:1:12.31271:140:lightdock_140.pdb
7:13:12.22266:184:lightdock_184.pdb
8:23:11.29495:74:lightdock_74.pdb
9:1:11.17886:150:lightdock_150.pdb
10:6:10.75071:53:lightdock_53.pdb
11:17: 3.57584:115:lightdock_115.pdb
12:16:-5.74354:163:lightdock_163.pdb
13:1:-27.00444:34:lightdock_34.pdb
14:1:-75.86515:174:lightdock_174.pdb
