0:21:21.92367:143:lightdock_143.pdb
1:12:19.97264:36:lightdock_36.pdb
2:11:19.84671:111:lightdock_111.pdb
3:10:18.81316:100:lightdock_100.pdb
4:1:18.73234:126:lightdock_126.pdb
5:21:17.97145:117:lightdock_117.pdb
6:8:17.85854:10:lightdock_10.pdb
7:19:15.81160:52:lightdock_52.pdb
8:24:15.42915:185:lightdock_185.pdb
9:15:14.14760:58:lightdock_58.pdb
10:19:12.43254:61:lightdock_61.pdb
11:3:11.93883:60:lightdock_60.pdb
12:9:11.86701:169:lightdock_169.pdb
13:4:11.41882:50:lightdock_50.pdb
14:7:10.95631:73:lightdock_73.pdb
15:13:10.75472:97:lightdock_97.pdb
16:1:10.59972:161:lightdock_161.pdb
17:1: 7.93374:139:lightdock_139.pdb
18:1: 6.76227:14:lightdock_14.pdb
