0:31:16.28738:14:lightdock_14.pdb
1:24:16.27325:35:lightdock_35.pdb
2:1:16.18235:156:lightdock_156.pdb
3:11:14.67719:116:lightdock_116.pdb
4:29:14.51979:192:lightdock_192.pdb
5:9:14.19338:112:lightdock_112.pdb
6:22:13.86262:166:lightdock_166.pdb
7:30:13.74597:0:lightdock_0.pdb
8:12:13.50742:195:lightdock_195.pdb
9:7:10.74228:84:lightdock_84.pdb
10:2:10.35530:175:lightdock_175.pdb
11:18: 9.26428:198:lightdock_198.pdb
12:2:-6.94448:45:lightdock_45.pdb
13:1:-8.58237:136:lightdock_136.pdb
14:1:-10.48504:168:lightdock_168.pdb
