0:21:22.30156:14:lightdock_14.pdb
1:13:19.95044:104:lightdock_104.pdb
2:39:18.09006:49:lightdock_49.pdb
3:10:17.92549:176:lightdock_176.pdb
4:1:16.88419:106:lightdock_106.pdb
5:26:16.16380:165:lightdock_165.pdb
6:12:15.86466:181:lightdock_181.pdb
7:14:13.98577:137:lightdock_137.pdb
8:8:13.75698:166:lightdock_166.pdb
9:3:13.74123:18:lightdock_18.pdb
10:6:13.56878:77:lightdock_77.pdb
11:9:13.53625:189:lightdock_189.pdb
12:21:13.06107:128:lightdock_128.pdb
13:13:12.87718:99:lightdock_99.pdb
14:3:11.26657:59:lightdock_59.pdb
15:1:-48.58481:140:lightdock_140.pdb
