0:21:25.52930:79:lightdock_79.pdb
1:21:25.46879:159:lightdock_159.pdb
2:13:22.10708:52:lightdock_52.pdb
3:21:21.14071:135:lightdock_135.pdb
4:9:19.29819:106:lightdock_106.pdb
5:16:18.35853:117:lightdock_117.pdb
6:18:18.27271:121:lightdock_121.pdb
7:12:17.24779:140:lightdock_140.pdb
8:20:15.89261:61:lightdock_61.pdb
9:15:14.74339:145:lightdock_145.pdb
10:16:13.56964:29:lightdock_29.pdb
11:14: 9.59017:72:lightdock_72.pdb
12:1:-76.08703:42:lightdock_42.pdb
13:1:-85.30342:69:lightdock_69.pdb
14:1:-100.12979:115:lightdock_115.pdb
15:1:-102.90006:167:lightdock_167.pdb
