0:8:23.42507:146:lightdock_146.pdb
1:27:23.19389:38:lightdock_38.pdb
2:27:22.45468:143:lightdock_143.pdb
3:1:21.99807:199:lightdock_199.pdb
4:11:21.97590:63:lightdock_63.pdb
5:10:21.36244:148:lightdock_148.pdb
6:32:17.80070:160:lightdock_160.pdb
7:25:17.57275:147:lightdock_147.pdb
8:1:17.31955:165:lightdock_165.pdb
9:3:17.10002:16:lightdock_16.pdb
10:16:15.48099:168:lightdock_168.pdb
11:10:13.98615:198:lightdock_198.pdb
12:12:11.78898:121:lightdock_121.pdb
13:9: 9.75439:156:lightdock_156.pdb
14:3: 9.20616:58:lightdock_58.pdb
15:1:-5.86531:60:lightdock_60.pdb
16:1:-9.13078:109:lightdock_109.pdb
17:1:-49.87241:61:lightdock_61.pdb
18:2:-69.74546:46:lightdock_46.pdb
