0:20:23.80243:160:lightdock_160.pdb
1:3:22.27768:176:lightdock_176.pdb
2:11:22.18561:89:lightdock_89.pdb
3:14:21.94379:48:lightdock_48.pdb
4:13:20.83570:146:lightdock_146.pdb
5:13:20.52557:174:lightdock_174.pdb
6:24:19.75767:140:lightdock_140.pdb
7:28:18.34765:28:lightdock_28.pdb
8:15:17.92733:193:lightdock_193.pdb
9:26:16.41199:66:lightdock_66.pdb
10:1:16.09981:171:lightdock_171.pdb
11:18:16.08688:185:lightdock_185.pdb
12:6:14.88311:183:lightdock_183.pdb
13:7:12.30641:106:lightdock_106.pdb
14:1:-20.80949:90:lightdock_90.pdb
