0:62:26.23463:46:lightdock_46.pdb
1:27:22.93808:111:lightdock_111.pdb
2:20:20.71249:153:lightdock_153.pdb
3:11:20.25661:39:lightdock_39.pdb
4:7:19.16743:96:lightdock_96.pdb
5:13:15.64469:6:lightdock_6.pdb
6:7:14.20714:37:lightdock_37.pdb
7:9:13.81875:157:lightdock_157.pdb
8:15:13.03499:66:lightdock_66.pdb
9:11: 7.15696:112:lightdock_112.pdb
10:13:-0.38823:38:lightdock_38.pdb
11:1:-2.06308:7:lightdock_7.pdb
12:1:-13.40077:63:lightdock_63.pdb
13:2:-16.68538:100:lightdock_100.pdb
14:1:-109.96627:4:lightdock_4.pdb
