0:16:28.25580:78:lightdock_78.pdb
1:23:27.88057:182:lightdock_182.pdb
2:15:27.38488:94:lightdock_94.pdb
3:17:24.71715:142:lightdock_142.pdb
4:27:24.66832:158:lightdock_158.pdb
5:33:23.38848:90:lightdock_90.pdb
6:9:22.40946:17:lightdock_17.pdb
7:12:21.83807:108:lightdock_108.pdb
8:18:19.12021:43:lightdock_43.pdb
9:13:17.83037:52:lightdock_52.pdb
10:1:15.88925:168:lightdock_168.pdb
11:13:15.86439:37:lightdock_37.pdb
12:1:-10.57087:152:lightdock_152.pdb
13:1:-52.96218:149:lightdock_149.pdb
14:1:-58.06247:56:lightdock_56.pdb
