0:10:21.70072:106:lightdock_106.pdb
1:35:20.21271:31:lightdock_31.pdb
2:21:20.16803:57:lightdock_57.pdb
3:19:20.14275:165:lightdock_165.pdb
4:15:18.61665:167:lightdock_167.pdb
5:1:18.51271:126:lightdock_126.pdb
6:13:17.91334:43:lightdock_43.pdb
7:21:17.66611:150:lightdock_150.pdb
8:19:17.65726:73:lightdock_73.pdb
9:26:16.69794:6:lightdock_6.pdb
10:15:15.03401:134:lightdock_134.pdb
11:2:11.67284:135:lightdock_135.pdb
12:1:11.58364:99:lightdock_99.pdb
13:1: 7.04534:18:lightdock_18.pdb
14:1:-37.39030:23:lightdock_23.pdb
