0:28:23.87213:58:lightdock_58.pdb
1:14:22.12936:135:lightdock_135.pdb
2:29:20.46372:38:lightdock_38.pdb
3:26:19.98986:147:lightdock_147.pdb
4:19:19.03255:77:lightdock_77.pdb
5:23:18.73451:129:lightdock_129.pdb
6:11:17.90602:99:lightdock_99.pdb
7:9:14.94758:195:lightdock_195.pdb
8:17:14.78947:165:lightdock_165.pdb
9:5:14.58771:143:lightdock_143.pdb
10:1:14.39650:32:lightdock_32.pdb
11:14:14.31179:97:lightdock_97.pdb
12:1:-25.70200:105:lightdock_105.pdb
13:2:-41.63941:51:lightdock_51.pdb
14:1:-57.83452:103:lightdock_103.pdb
