0:25:20.33545:173:lightdock_173.pdb
1:16:18.41033:159:lightdock_159.pdb
2:10:16.30886:137:lightdock_137.pdb
3:26:15.23831:123:lightdock_123.pdb
4:27:14.23735:87:lightdock_87.pdb
5:21:13.73443:79:lightdock_79.pdb
6:34:13.25669:22:lightdock_22.pdb
7:5:12.98569:194:lightdock_194.pdb
8:7:12.42727:125:lightdock_125.pdb
9:2:12.39972:35:lightdock_35.pdb
10:16:11.95733:17:lightdock_17.pdb
11:7:11.19971:193:lightdock_193.pdb
12:1: 7.14040:71:lightdock_71.pdb
13:1: 0.84652:41:lightdock_41.pdb
14:2:-57.39655:121:lightdock_121.pdb
