0:27:31.97043:178:lightdock_178.pdb
1:7:27.94587:18:lightdock_18.pdb
2:5:22.92892:58:lightdock_58.pdb
3:17:21.20976:42:lightdock_42.pdb
4:47:20.83372:63:lightdock_63.pdb
5:49:14.56853:100:lightdock_100.pdb
6:25:-18.49920:26:lightdock_26.pdb
7:1:-20.01738:16:lightdock_16.pdb
8:1:-22.47299:173:lightdock_173.pdb
9:1:-46.08218:96:lightdock_96.pdb
10:8:-57.23228:198:lightdock_198.pdb
11:8:-90.64668:169:lightdock_169.pdb
12:1:-119.89278:144:lightdock_144.pdb
13:2:-196.81221:111:lightdock_111.pdb
14:1:-323.31569:4:lightdock_4.pdb
