0:12:14.98946:82:lightdock_82.pdb
1:7:12.60107:74:lightdock_74.pdb
2:18:12.57409:183:lightdock_183.pdb
3:28:11.84381:142:lightdock_142.pdb
4:1:11.75782:17:lightdock_17.pdb
5:36:11.57940:63:lightdock_63.pdb
6:15:11.40149:25:lightdock_25.pdb
7:15:10.05771:81:lightdock_81.pdb
8:9: 9.90330:18:lightdock_18.pdb
9:10: 9.09998:28:lightdock_28.pdb
10:10: 8.84246:145:lightdock_145.pdb
11:20: 8.47451:43:lightdock_43.pdb
12:17: 5.39439:171:lightdock_171.pdb
13:1:-7.40003:53:lightdock_53.pdb
14:1:-10.65882:189:lightdock_189.pdb
