0:40:25.13005:109:lightdock_109.pdb
1:20:24.61934:2:lightdock_2.pdb
2:7:23.59661:151:lightdock_151.pdb
3:24:23.06350:6:lightdock_6.pdb
4:17:22.37188:25:lightdock_25.pdb
5:16:22.28048:59:lightdock_59.pdb
6:7:22.02309:146:lightdock_146.pdb
7:19:17.22541:161:lightdock_161.pdb
8:5:17.05368:179:lightdock_179.pdb
9:9:15.74692:167:lightdock_167.pdb
10:15:15.61800:199:lightdock_199.pdb
11:11:13.79985:108:lightdock_108.pdb
12:7:11.80107:35:lightdock_35.pdb
13:2:11.50659:55:lightdock_55.pdb
14:1:-140.10582:174:lightdock_174.pdb
