0:34:22.89891:188:lightdock_188.pdb
1:24:21.87455:88:lightdock_88.pdb
2:24:21.82758:4:lightdock_4.pdb
3:7:21.22523:24:lightdock_24.pdb
4:11:20.04771:164:lightdock_164.pdb
5:6:19.45519:186:lightdock_186.pdb
6:14:18.45980:3:lightdock_3.pdb
7:1:18.45260:61:lightdock_61.pdb
8:12:18.36396:70:lightdock_70.pdb
9:26:17.70302:26:lightdock_26.pdb
10:18:15.36902:15:lightdock_15.pdb
11:17:13.27476:59:lightdock_59.pdb
12:3: 8.06543:162:lightdock_162.pdb
13:1:-23.69059:166:lightdock_166.pdb
14:1:-30.00634:17:lightdock_17.pdb
15:1:-80.61972:19:lightdock_19.pdb
