0:18:22.59000:52:lightdock_52.pdb
1:16:22.40075:191:lightdock_191.pdb
2:17:20.88401:80:lightdock_80.pdb
3:19:16.64113:112:lightdock_112.pdb
4:17:14.31601:16:lightdock_16.pdb
5:10:13.57300:47:lightdock_47.pdb
6:29:13.53470:178:lightdock_178.pdb
7:6:13.32214:111:lightdock_111.pdb
8:3:11.59489:152:lightdock_152.pdb
9:16:10.07577:160:lightdock_160.pdb
10:10:10.07100:197:lightdock_197.pdb
11:14: 9.05013:0:lightdock_0.pdb
12:5:-0.32646:180:lightdock_180.pdb
13:11:-7.34347:86:lightdock_86.pdb
14:1:-13.03886:141:lightdock_141.pdb
15:3:-33.88911:10:lightdock_10.pdb
16:1:-66.72025:78:lightdock_78.pdb
17:1:-105.24379:193:lightdock_193.pdb
18:2:-145.86245:154:lightdock_154.pdb
19:1:-156.73257:143:lightdock_143.pdb
