0:24:22.98714:60:lightdock_60.pdb
1:21:22.40567:99:lightdock_99.pdb
2:10:21.66167:123:lightdock_123.pdb
3:38:19.35789:54:lightdock_54.pdb
4:14:17.73325:23:lightdock_23.pdb
5:6:16.84491:10:lightdock_10.pdb
6:20:16.41678:176:lightdock_176.pdb
7:9:16.07270:98:lightdock_98.pdb
8:6:15.98787:124:lightdock_124.pdb
9:16:14.60549:36:lightdock_36.pdb
10:1:14.45729:74:lightdock_74.pdb
11:12:13.87392:4:lightdock_4.pdb
12:9:13.16092:184:lightdock_184.pdb
13:1:12.95410:162:lightdock_162.pdb
14:3:12.12637:82:lightdock_82.pdb
15:1:11.32248:199:lightdock_199.pdb
16:8:11.13058:135:lightdock_135.pdb
17:1:-30.56067:194:lightdock_194.pdb
