0:5:25.54704:180:lightdock_180.pdb
1:24:21.87668:178:lightdock_178.pdb
2:3:19.07269:114:lightdock_114.pdb
3:20:18.75738:110:lightdock_110.pdb
4:10:18.20046:122:lightdock_122.pdb
5:24:16.84531:22:lightdock_22.pdb
6:20:16.83399:194:lightdock_194.pdb
7:5:16.46526:189:lightdock_189.pdb
8:7:15.61383:151:lightdock_151.pdb
9:10:15.04737:60:lightdock_60.pdb
10:13:14.97619:197:lightdock_197.pdb
11:21:14.63086:61:lightdock_61.pdb
12:28:13.32288:100:lightdock_100.pdb
13:4: 5.08867:47:lightdock_47.pdb
14:5:-5.63019:171:lightdock_171.pdb
15:1:-274.39567:126:lightdock_126.pdb
