0:26:14.62611:178:lightdock_178.pdb
1:19:14.39305:95:lightdock_95.pdb
2:25:14.01739:160:lightdock_160.pdb
3:15:13.81187:113:lightdock_113.pdb
4:15:13.76869:69:lightdock_69.pdb
5:12:13.70634:58:lightdock_58.pdb
6:8:13.66534:127:lightdock_127.pdb
7:13:13.35521:50:lightdock_50.pdb
8:5:13.24953:71:lightdock_71.pdb
9:13:12.38900:118:lightdock_118.pdb
10:11:12.05128:25:lightdock_25.pdb
11:2:11.99428:111:lightdock_111.pdb
12:17:11.72287:149:lightdock_149.pdb
13:15: 9.72817:70:lightdock_70.pdb
14:3: 9.65680:83:lightdock_83.pdb
15:1: 5.18723:85:lightdock_85.pdb
