0:20:26.56542:53:lightdock_53.pdb
1:29:25.77410:142:lightdock_142.pdb
2:14:23.97536:89:lightdock_89.pdb
3:19:20.98736:22:lightdock_22.pdb
4:15:19.91042:96:lightdock_96.pdb
5:12:19.70035:7:lightdock_7.pdb
6:24:18.13198:156:lightdock_156.pdb
7:12:17.41563:198:lightdock_198.pdb
8:4:16.64404:84:lightdock_84.pdb
9:1:16.63437:134:lightdock_134.pdb
10:4:16.55725:67:lightdock_67.pdb
11:14:16.41497:97:lightdock_97.pdb
12:7:15.26087:17:lightdock_17.pdb
13:11:13.90015:161:lightdock_161.pdb
14:9:12.88899:194:lightdock_194.pdb
15:4:12.08270:71:lightdock_71.pdb
16:1: 5.50644:32:lightdock_32.pdb
