0:17:23.53294:33:lightdock_33.pdb
1:23:23.45215:150:lightdock_150.pdb
2:15:22.35655:27:lightdock_27.pdb
3:19:18.72075:195:lightdock_195.pdb
4:1:18.62851:41:lightdock_41.pdb
5:20:16.63045:25:lightdock_25.pdb
6:12:16.54397:18:lightdock_18.pdb
7:22:16.10438:54:lightdock_54.pdb
8:18:15.94825:93:lightdock_93.pdb
9:3:15.62358:167:lightdock_167.pdb
10:10:15.21922:46:lightdock_46.pdb
11:3:14.65923:87:lightdock_87.pdb
12:13:13.99224:165:lightdock_165.pdb
13:3:13.53330:6:lightdock_6.pdb
14:6:13.37659:21:lightdock_21.pdb
15:1:13.33377:117:lightdock_117.pdb
16:13:11.65571:82:lightdock_82.pdb
17:1:-2.79055:7:lightdock_7.pdb
