0:12:21.25805:110:lightdock_110.pdb
1:20:21.13043:61:lightdock_61.pdb
2:20:21.10033:69:lightdock_69.pdb
3:15:20.41579:153:lightdock_153.pdb
4:2:20.35179:149:lightdock_149.pdb
5:26:19.50385:28:lightdock_28.pdb
6:1:19.39016:129:lightdock_129.pdb
7:9:18.86675:52:lightdock_52.pdb
8:1:18.83347:162:lightdock_162.pdb
9:1:18.49459:138:lightdock_138.pdb
10:21:18.10256:26:lightdock_26.pdb
11:1:18.06464:198:lightdock_198.pdb
12:16:16.28656:191:lightdock_191.pdb
13:16:15.30229:119:lightdock_119.pdb
14:22:14.60676:139:lightdock_139.pdb
15:3:12.77976:94:lightdock_94.pdb
16:1:10.46289:71:lightdock_71.pdb
17:1: 5.36261:103:lightdock_103.pdb
18:1: 3.17214:121:lightdock_121.pdb
19:1:-2.22182:35:lightdock_35.pdb
20:1:-2.70557:91:lightdock_91.pdb
21:8:-9.22273:160:lightdock_160.pdb
22:1:-21.63525:163:lightdock_163.pdb
