0:18:29.30942:34:lightdock_34.pdb
1:2:22.48278:179:lightdock_179.pdb
2:31:21.58384:27:lightdock_27.pdb
3:2:20.44942:128:lightdock_128.pdb
4:26:19.64449:24:lightdock_24.pdb
5:14:19.17822:153:lightdock_153.pdb
6:15:18.55402:109:lightdock_109.pdb
7:3:17.97148:58:lightdock_58.pdb
8:11:17.86514:44:lightdock_44.pdb
9:30:17.29389:133:lightdock_133.pdb
10:15:15.34449:39:lightdock_39.pdb
11:4:13.08681:98:lightdock_98.pdb
12:13:13.04423:130:lightdock_130.pdb
13:7:12.59513:195:lightdock_195.pdb
14:2: 9.21580:55:lightdock_55.pdb
15:5: 9.17824:142:lightdock_142.pdb
16:1:-44.35699:170:lightdock_170.pdb
17:1:-266.08362:0:lightdock_0.pdb
