0:13:17.63071:196:lightdock_196.pdb
1:10:15.87043:66:lightdock_66.pdb
2:15:15.52923:45:lightdock_45.pdb
3:12:15.15554:2:lightdock_2.pdb
4:35:15.01184:31:lightdock_31.pdb
5:10:14.93022:105:lightdock_105.pdb
6:19:13.98909:144:lightdock_144.pdb
7:1:13.56510:7:lightdock_7.pdb
8:12:13.54380:57:lightdock_57.pdb
9:5:13.39436:95:lightdock_95.pdb
10:3:11.89459:5:lightdock_5.pdb
11:14:11.50218:160:lightdock_160.pdb
12:9:10.99145:89:lightdock_89.pdb
13:1:10.79835:99:lightdock_99.pdb
14:14:10.62195:152:lightdock_152.pdb
15:14:10.50866:49:lightdock_49.pdb
16:1:10.34847:156:lightdock_156.pdb
17:10: 6.76208:39:lightdock_39.pdb
18:1:-183.67336:30:lightdock_30.pdb
19:1:-213.44264:71:lightdock_71.pdb
