0:17:26.68544:48:lightdock_48.pdb
1:16:25.91763:38:lightdock_38.pdb
2:15:24.36861:192:lightdock_192.pdb
3:19:24.08171:135:lightdock_135.pdb
4:25:23.80147:62:lightdock_62.pdb
5:17:23.73783:78:lightdock_78.pdb
6:1:22.15269:10:lightdock_10.pdb
7:22:21.83778:89:lightdock_89.pdb
8:5:17.08250:57:lightdock_57.pdb
9:7:16.13962:136:lightdock_136.pdb
10:49:14.59667:41:lightdock_41.pdb
11:1:-8.95422:24:lightdock_24.pdb
12:1:-11.63417:13:lightdock_13.pdb
13:4:-13.25845:87:lightdock_87.pdb
14:1:-65.74957:152:lightdock_152.pdb
