0:9:24.25131:29:lightdock_29.pdb
1:25:20.36809:152:lightdock_152.pdb
2:30:18.80208:19:lightdock_19.pdb
3:34:18.45246:5:lightdock_5.pdb
4:16:18.02632:50:lightdock_50.pdb
5:20:17.61390:128:lightdock_128.pdb
6:15:15.00790:110:lightdock_110.pdb
7:4:14.61136:141:lightdock_141.pdb
8:6:14.24057:53:lightdock_53.pdb
9:20:13.78187:14:lightdock_14.pdb
10:10:13.68058:33:lightdock_33.pdb
11:7:12.84165:107:lightdock_107.pdb
12:1:10.84196:51:lightdock_51.pdb
13:1: 9.28331:173:lightdock_173.pdb
14:1: 9.07465:80:lightdock_80.pdb
15:1:-1.94584:69:lightdock_69.pdb
