0:9:21.71152:147:lightdock_147.pdb
1:16:20.68427:199:lightdock_199.pdb
2:42:19.99067:72:lightdock_72.pdb
3:12:19.26359:12:lightdock_12.pdb
4:15:18.24135:11:lightdock_11.pdb
5:9:18.14105:171:lightdock_171.pdb
6:21:17.97106:17:lightdock_17.pdb
7:9:17.15174:100:lightdock_100.pdb
8:8:15.58410:96:lightdock_96.pdb
9:27:15.34197:18:lightdock_18.pdb
10:4:15.13920:77:lightdock_77.pdb
11:23:13.39142:116:lightdock_116.pdb
12:1: 2.63289:112:lightdock_112.pdb
13:3:-18.73037:61:lightdock_61.pdb
14:1:-42.21219:3:lightdock_3.pdb
