0:23:24.81716:13:lightdock_13.pdb
1:24:20.59430:163:lightdock_163.pdb
2:32:20.10280:147:lightdock_147.pdb
3:14:19.58200:79:lightdock_79.pdb
4:10:18.79596:38:lightdock_38.pdb
5:18:17.70364:113:lightdock_113.pdb
6:31:17.14392:174:lightdock_174.pdb
7:29:13.81601:192:lightdock_192.pdb
8:5:13.36998:86:lightdock_86.pdb
9:7:12.58266:42:lightdock_42.pdb
10:1:10.67822:153:lightdock_153.pdb
11:1: 7.70572:16:lightdock_16.pdb
12:2: 3.65422:36:lightdock_36.pdb
13:2:-94.80553:4:lightdock_4.pdb
14:1:-121.65963:78:lightdock_78.pdb
