0:36:21.89865:91:lightdock_91.pdb
1:10:20.53314:178:lightdock_178.pdb
2:16:19.91129:177:lightdock_177.pdb
3:14:19.35511:50:lightdock_50.pdb
4:15:18.23608:32:lightdock_32.pdb
5:21:17.37731:65:lightdock_65.pdb
6:16:17.05149:124:lightdock_124.pdb
7:13:16.21917:151:lightdock_151.pdb
8:12:15.97495:194:lightdock_194.pdb
9:2:15.66599:71:lightdock_71.pdb
10:13:15.36329:48:lightdock_48.pdb
11:7:14.99012:175:lightdock_175.pdb
12:10:13.68010:135:lightdock_135.pdb
13:11:13.14892:125:lightdock_125.pdb
14:4:13.12458:176:lightdock_176.pdb
