0:20:30.19731:187:lightdock_187.pdb
1:10:28.29968:195:lightdock_195.pdb
2:21:28.16480:23:lightdock_23.pdb
3:26:27.92743:138:lightdock_138.pdb
4:1:27.90945:112:lightdock_112.pdb
5:18:26.43415:198:lightdock_198.pdb
6:16:24.41872:22:lightdock_22.pdb
7:15:23.81839:67:lightdock_67.pdb
8:15:21.75427:105:lightdock_105.pdb
9:5:18.89487:47:lightdock_47.pdb
10:6:17.43036:83:lightdock_83.pdb
11:11:16.63672:74:lightdock_74.pdb
12:12:16.63455:156:lightdock_156.pdb
13:11:14.36687:93:lightdock_93.pdb
14:1:13.98181:38:lightdock_38.pdb
15:12:13.32292:180:lightdock_180.pdb
