0:34:19.29674:118:lightdock_118.pdb
1:14:18.72596:56:lightdock_56.pdb
2:11:15.40611:50:lightdock_50.pdb
3:11:15.18223:100:lightdock_100.pdb
4:10:14.65829:113:lightdock_113.pdb
5:31:14.51923:36:lightdock_36.pdb
6:8:14.36934:173:lightdock_173.pdb
7:22:14.22229:109:lightdock_109.pdb
8:13:13.25711:116:lightdock_116.pdb
9:8:12.57311:137:lightdock_137.pdb
10:9:12.13069:199:lightdock_199.pdb
11:2: 6.52202:7:lightdock_7.pdb
12:10: 3.51540:184:lightdock_184.pdb
13:13:-4.82841:79:lightdock_79.pdb
14:1:-13.74835:28:lightdock_28.pdb
15:2:-48.94341:52:lightdock_52.pdb
16:1:-51.44629:126:lightdock_126.pdb
