0:27:22.90097:148:lightdock_148.pdb
1:21:22.77729:188:lightdock_188.pdb
2:8:22.61766:146:lightdock_146.pdb
3:16:21.56650:78:lightdock_78.pdb
4:10:21.39908:168:lightdock_168.pdb
5:14:21.03770:48:lightdock_48.pdb
6:24:19.66708:149:lightdock_149.pdb
7:13:17.76505:143:lightdock_143.pdb
8:14:17.42858:67:lightdock_67.pdb
9:15:17.09094:27:lightdock_27.pdb
10:7:17.03209:159:lightdock_159.pdb
11:12:16.49491:141:lightdock_141.pdb
12:12:15.50938:152:lightdock_152.pdb
13:1:13.43038:49:lightdock_49.pdb
14:6: 9.25056:47:lightdock_47.pdb
