0:39:21.95068:85:lightdock_85.pdb
1:5:19.24811:53:lightdock_53.pdb
2:51:19.10973:74:lightdock_74.pdb
3:2:17.69054:30:lightdock_30.pdb
4:18:17.63436:151:lightdock_151.pdb
5:14:17.41562:148:lightdock_148.pdb
6:14:16.66084:70:lightdock_70.pdb
7:23:15.49052:5:lightdock_5.pdb
8:5:14.32965:80:lightdock_80.pdb
9:9:14.09947:72:lightdock_72.pdb
10:6:11.11186:35:lightdock_35.pdb
11:2:10.92367:32:lightdock_32.pdb
12:1: 6.50081:21:lightdock_21.pdb
13:9: 6.05623:128:lightdock_128.pdb
14:1:-59.55210:174:lightdock_174.pdb
15:1:-66.68896:179:lightdock_179.pdb
