0:32:38.26960:15:lightdock_15.pdb
1:11:33.11146:88:lightdock_88.pdb
2:10:29.57555:179:lightdock_179.pdb
3:11:29.02092:167:lightdock_167.pdb
4:19:27.71274:82:lightdock_82.pdb
5:23:25.43803:6:lightdock_6.pdb
6:14:25.30463:155:lightdock_155.pdb
7:15:23.49101:159:lightdock_159.pdb
8:25:23.17888:74:lightdock_74.pdb
9:2:21.22060:134:lightdock_134.pdb
10:9:20.50392:198:lightdock_198.pdb
11:11:18.72965:53:lightdock_53.pdb
12:11:17.36302:20:lightdock_20.pdb
13:5:12.50417:184:lightdock_184.pdb
14:1: 5.29020:22:lightdock_22.pdb
15:1:-119.34564:194:lightdock_194.pdb
