0:25:23.20426:78:lightdock_78.pdb
1:14:22.31300:5:lightdock_5.pdb
2:19:21.69127:61:lightdock_61.pdb
3:20:21.16531:138:lightdock_138.pdb
4:13:18.90859:131:lightdock_131.pdb
5:23:18.35398:142:lightdock_142.pdb
6:21:17.72643:104:lightdock_104.pdb
7:23:17.15083:32:lightdock_32.pdb
8:3:15.70958:174:lightdock_174.pdb
9:3:15.50932:184:lightdock_184.pdb
10:1:15.46044:44:lightdock_44.pdb
11:1:14.04965:16:lightdock_16.pdb
12:15:13.63791:176:lightdock_176.pdb
13:6:12.07102:167:lightdock_167.pdb
14:1: 9.94714:42:lightdock_42.pdb
15:2:-30.69347:194:lightdock_194.pdb
16:10:-32.81532:49:lightdock_49.pdb
