0:10:24.34351:161:lightdock_161.pdb
1:7:23.61937:196:lightdock_196.pdb
2:23:22.06503:91:lightdock_91.pdb
3:9:22.04246:107:lightdock_107.pdb
4:18:21.52090:31:lightdock_31.pdb
5:12:20.88066:34:lightdock_34.pdb
6:11:20.59610:21:lightdock_21.pdb
7:11:19.87144:120:lightdock_120.pdb
8:21:19.39374:80:lightdock_80.pdb
9:13:18.81816:119:lightdock_119.pdb
10:10:17.80638:93:lightdock_93.pdb
11:12:17.14887:186:lightdock_186.pdb
12:10:14.96060:113:lightdock_113.pdb
13:1:13.74439:170:lightdock_170.pdb
14:12:12.53866:9:lightdock_9.pdb
15:14:12.20379:199:lightdock_199.pdb
16:1: 7.61721:39:lightdock_39.pdb
17:1: 6.13520:35:lightdock_35.pdb
18:1: 5.80847:19:lightdock_19.pdb
19:1: 5.64816:139:lightdock_139.pdb
20:1:-0.28708:90:lightdock_90.pdb
21:1:-77.57729:17:lightdock_17.pdb
