0:34:30.38481:60:lightdock_60.pdb
1:18:27.23301:125:lightdock_125.pdb
2:16:23.40340:59:lightdock_59.pdb
3:4:21.97709:23:lightdock_23.pdb
4:9:19.07956:80:lightdock_80.pdb
5:15:18.57642:79:lightdock_79.pdb
6:17:18.45594:196:lightdock_196.pdb
7:21:18.27562:145:lightdock_145.pdb
8:22:17.47987:144:lightdock_144.pdb
9:10:16.99119:115:lightdock_115.pdb
10:9:15.93575:93:lightdock_93.pdb
11:8:15.54572:190:lightdock_190.pdb
12:11:13.24761:111:lightdock_111.pdb
13:2: 7.01935:29:lightdock_29.pdb
14:1:-6.52965:36:lightdock_36.pdb
15:1:-33.04493:128:lightdock_128.pdb
16:1:-88.35660:121:lightdock_121.pdb
17:1:-90.97431:138:lightdock_138.pdb
