0:14:28.55020:76:lightdock_76.pdb
1:13:28.22734:131:lightdock_131.pdb
2:28:25.79007:98:lightdock_98.pdb
3:10:25.67537:136:lightdock_136.pdb
4:18:24.51439:26:lightdock_26.pdb
5:33:20.01524:82:lightdock_82.pdb
6:19:19.84232:133:lightdock_133.pdb
7:12:18.79121:183:lightdock_183.pdb
8:15:17.64772:12:lightdock_12.pdb
9:7:17.20681:56:lightdock_56.pdb
10:7:16.97554:81:lightdock_81.pdb
11:10:15.68166:15:lightdock_15.pdb
12:1:13.81929:70:lightdock_70.pdb
13:8:13.41013:53:lightdock_53.pdb
14:4:13.00527:165:lightdock_165.pdb
15:1:-3.08229:180:lightdock_180.pdb
