0:15:20.36652:185:lightdock_185.pdb
1:13:19.77448:9:lightdock_9.pdb
2:14:18.23173:93:lightdock_93.pdb
3:14:16.74666:53:lightdock_53.pdb
4:1:16.39208:150:lightdock_150.pdb
5:22:16.31530:36:lightdock_36.pdb
6:17:16.31358:199:lightdock_199.pdb
7:17:15.78457:148:lightdock_148.pdb
8:12:15.57513:81:lightdock_81.pdb
9:1:15.37889:125:lightdock_125.pdb
10:15:15.31519:84:lightdock_84.pdb
11:18:15.26230:87:lightdock_87.pdb
12:7:15.02531:20:lightdock_20.pdb
13:20:14.72771:61:lightdock_61.pdb
14:1:14.08777:47:lightdock_47.pdb
15:11:12.04154:156:lightdock_156.pdb
16:2:-22.98716:18:lightdock_18.pdb
