0:24:25.91907:89:lightdock_89.pdb
1:15:25.80412:199:lightdock_199.pdb
2:18:22.81793:135:lightdock_135.pdb
3:22:18.39590:161:lightdock_161.pdb
4:20:18.22462:80:lightdock_80.pdb
5:16:15.99303:186:lightdock_186.pdb
6:7:15.25868:69:lightdock_69.pdb
7:11:15.13572:166:lightdock_166.pdb
8:14:14.41956:197:lightdock_197.pdb
9:22:13.58884:50:lightdock_50.pdb
10:6:12.87011:163:lightdock_163.pdb
11:10:12.68677:175:lightdock_175.pdb
12:13:11.95678:99:lightdock_99.pdb
13:1:-43.08582:145:lightdock_145.pdb
14:1:-67.62456:111:lightdock_111.pdb
