0:14:19.39892:183:lightdock_183.pdb
1:12:18.17038:161:lightdock_161.pdb
2:10:17.71488:65:lightdock_65.pdb
3:25:16.93354:15:lightdock_15.pdb
4:18:14.31758:123:lightdock_123.pdb
5:26:14.07549:134:lightdock_134.pdb
6:19:13.99859:22:lightdock_22.pdb
7:12:13.82178:168:lightdock_168.pdb
8:13:13.76748:98:lightdock_98.pdb
9:11:12.69799:167:lightdock_167.pdb
10:27:12.21572:170:lightdock_170.pdb
11:6:11.33362:129:lightdock_129.pdb
12:1:11.10911:124:lightdock_124.pdb
13:3: 9.12912:163:lightdock_163.pdb
14:1: 6.87541:71:lightdock_71.pdb
15:1: 3.59110:96:lightdock_96.pdb
16:1:-2.59273:152:lightdock_152.pdb
