0:14:24.85601:33:lightdock_33.pdb
1:22:24.43755:22:lightdock_22.pdb
2:32:24.30529:154:lightdock_154.pdb
3:18:23.96902:158:lightdock_158.pdb
4:22:21.35362:124:lightdock_124.pdb
5:6:18.94712:134:lightdock_134.pdb
6:14:18.29391:38:lightdock_38.pdb
7:19:18.08929:18:lightdock_18.pdb
8:20:14.68747:4:lightdock_4.pdb
9:4:14.45040:7:lightdock_7.pdb
10:14:14.03331:155:lightdock_155.pdb
11:7:12.13531:25:lightdock_25.pdb
12:3:10.41111:52:lightdock_52.pdb
13:3: 9.09110:45:lightdock_45.pdb
14:1:-95.14946:94:lightdock_94.pdb
15:1:-192.05812:72:lightdock_72.pdb
