0:45:32.24811:25:lightdock_25.pdb
1:19:21.62494:108:lightdock_108.pdb
2:16:19.95486:148:lightdock_148.pdb
3:15:19.29053:172:lightdock_172.pdb
4:8:18.77529:13:lightdock_13.pdb
5:8:17.23962:34:lightdock_34.pdb
6:21:16.84166:125:lightdock_125.pdb
7:32:16.28938:23:lightdock_23.pdb
8:3:15.12656:48:lightdock_48.pdb
9:16:14.63016:36:lightdock_36.pdb
10:9:13.46154:40:lightdock_40.pdb
11:3:11.51386:33:lightdock_33.pdb
12:1:-11.68881:123:lightdock_123.pdb
13:1:-21.10987:103:lightdock_103.pdb
14:1:-23.74565:153:lightdock_153.pdb
15:1:-23.82521:182:lightdock_182.pdb
16:1:-59.83929:84:lightdock_84.pdb
