0:8:22.52092:113:lightdock_113.pdb
1:14:19.87827:65:lightdock_65.pdb
2:12:16.97726:107:lightdock_107.pdb
3:24:16.37994:193:lightdock_193.pdb
4:20:15.29778:95:lightdock_95.pdb
5:16:15.02151:158:lightdock_158.pdb
6:13:14.65034:150:lightdock_150.pdb
7:6:14.19605:134:lightdock_134.pdb
8:1:14.19072:80:lightdock_80.pdb
9:24:14.16282:45:lightdock_45.pdb
10:15:13.91783:127:lightdock_127.pdb
11:2:11.66998:155:lightdock_155.pdb
12:7:11.57242:72:lightdock_72.pdb
13:14:10.80285:60:lightdock_60.pdb
14:10: 9.98676:54:lightdock_54.pdb
15:10: 9.13058:64:lightdock_64.pdb
16:1: 4.33343:130:lightdock_130.pdb
17:1:-1.13917:116:lightdock_116.pdb
18:1:-6.21714:28:lightdock_28.pdb
19:1:-9.28949:31:lightdock_31.pdb
