0:32:22.02730:126:lightdock_126.pdb
1:5:20.97638:19:lightdock_19.pdb
2:17:20.96775:181:lightdock_181.pdb
3:20:20.62165:156:lightdock_156.pdb
4:32:19.61904:70:lightdock_70.pdb
5:18:17.46298:143:lightdock_143.pdb
6:14:16.32018:32:lightdock_32.pdb
7:6:15.13127:193:lightdock_193.pdb
8:16:14.79122:14:lightdock_14.pdb
9:8:14.69182:123:lightdock_123.pdb
10:15:12.60990:163:lightdock_163.pdb
11:1:12.48922:91:lightdock_91.pdb
12:7:10.98191:173:lightdock_173.pdb
13:5:10.62816:37:lightdock_37.pdb
14:2: 9.67138:118:lightdock_118.pdb
15:1:-13.54995:101:lightdock_101.pdb
16:1:-240.27808:34:lightdock_34.pdb
