0:12:29.54426:192:lightdock_192.pdb
1:22:24.79284:0:lightdock_0.pdb
2:11:24.48788:169:lightdock_169.pdb
3:16:24.23972:122:lightdock_122.pdb
4:1:23.56299:6:lightdock_6.pdb
5:14:22.48310:89:lightdock_89.pdb
6:20:19.87723:2:lightdock_2.pdb
7:1:19.21125:105:lightdock_105.pdb
8:6:19.20295:195:lightdock_195.pdb
9:20:18.40519:25:lightdock_25.pdb
10:28:17.01368:177:lightdock_177.pdb
11:3:16.87804:94:lightdock_94.pdb
12:20:15.50026:179:lightdock_179.pdb
13:11:15.44050:70:lightdock_70.pdb
14:13:12.63495:158:lightdock_158.pdb
15:1:-26.21095:24:lightdock_24.pdb
16:1:-128.51029:72:lightdock_72.pdb
