0:17:27.28456:71:lightdock_71.pdb
1:13:26.55332:43:lightdock_43.pdb
2:18:24.13942:132:lightdock_132.pdb
3:20:23.63317:95:lightdock_95.pdb
4:11:21.98170:97:lightdock_97.pdb
5:18:21.06001:178:lightdock_178.pdb
6:8:19.87789:84:lightdock_84.pdb
7:14:18.47426:52:lightdock_52.pdb
8:14:17.10953:190:lightdock_190.pdb
9:10:16.95872:68:lightdock_68.pdb
10:16:14.81944:16:lightdock_16.pdb
11:14:14.56501:148:lightdock_148.pdb
12:16:14.51480:194:lightdock_194.pdb
13:9:12.30763:168:lightdock_168.pdb
14:1:-53.16203:82:lightdock_82.pdb
15:1:-55.53768:131:lightdock_131.pdb
