0:39:18.24856:71:lightdock_71.pdb
1:14:18.09282:166:lightdock_166.pdb
2:14:16.28510:47:lightdock_47.pdb
3:15:14.08775:87:lightdock_87.pdb
4:8:13.39426:111:lightdock_111.pdb
5:13:13.37859:156:lightdock_156.pdb
6:24:12.80891:15:lightdock_15.pdb
7:14:12.35315:142:lightdock_142.pdb
8:9:12.26335:96:lightdock_96.pdb
9:14:11.52573:93:lightdock_93.pdb
10:1:11.49969:30:lightdock_30.pdb
11:16:11.42035:92:lightdock_92.pdb
12:11:10.74759:20:lightdock_20.pdb
13:7: 8.49857:140:lightdock_140.pdb
14:1:-3.64042:42:lightdock_42.pdb
