0:34:26.12097:58:lightdock_58.pdb
1:32:21.14376:181:lightdock_181.pdb
2:17:18.64183:21:lightdock_21.pdb
3:26:18.42538:13:lightdock_13.pdb
4:9:16.71510:185:lightdock_185.pdb
5:11:16.24373:72:lightdock_72.pdb
6:11:15.92814:36:lightdock_36.pdb
7:12:15.59720:117:lightdock_117.pdb
8:1:15.35609:153:lightdock_153.pdb
9:15:14.83209:44:lightdock_44.pdb
10:23:14.83026:75:lightdock_75.pdb
11:2:14.76085:32:lightdock_32.pdb
12:1:11.31902:169:lightdock_169.pdb
13:5: 7.93031:193:lightdock_193.pdb
14:1:-54.01593:151:lightdock_151.pdb
