0:37:34.55224:54:lightdock_54.pdb
1:30:31.99337:156:lightdock_156.pdb
2:20:22.29226:173:lightdock_173.pdb
3:7:21.63103:92:lightdock_92.pdb
4:21:20.48048:160:lightdock_160.pdb
5:6:18.05125:58:lightdock_58.pdb
6:14:17.15051:60:lightdock_60.pdb
7:11:16.50830:8:lightdock_8.pdb
8:9:16.44778:176:lightdock_176.pdb
9:10:16.26711:197:lightdock_197.pdb
10:10:15.90156:22:lightdock_22.pdb
11:9:14.23468:99:lightdock_99.pdb
12:1:11.62506:42:lightdock_42.pdb
13:13:11.57931:56:lightdock_56.pdb
14:1: 5.73652:115:lightdock_115.pdb
15:1:-1.71304:187:lightdock_187.pdb
