0:14:23.93746:147:lightdock_147.pdb
1:43:23.63831:81:lightdock_81.pdb
2:25:21.28722:188:lightdock_188.pdb
3:10:19.14276:92:lightdock_92.pdb
4:12:18.66012:1:lightdock_1.pdb
5:36:16.11606:154:lightdock_154.pdb
6:1:16.08329:181:lightdock_181.pdb
7:6:16.00405:0:lightdock_0.pdb
8:1:15.68545:57:lightdock_57.pdb
9:13:15.36946:167:lightdock_167.pdb
10:18:14.51507:93:lightdock_93.pdb
11:1:13.69916:103:lightdock_103.pdb
12:3:13.64687:90:lightdock_90.pdb
13:10:13.17304:195:lightdock_195.pdb
14:4:12.10940:134:lightdock_134.pdb
15:1:11.22969:63:lightdock_63.pdb
16:1: 5.94556:89:lightdock_89.pdb
17:1: 5.08821:49:lightdock_49.pdb
