0:30:26.57877:116:lightdock_116.pdb
1:23:23.30932:12:lightdock_12.pdb
2:16:22.38218:31:lightdock_31.pdb
3:12:21.06321:172:lightdock_172.pdb
4:2:20.30552:127:lightdock_127.pdb
5:9:19.34046:179:lightdock_179.pdb
6:26:18.86917:57:lightdock_57.pdb
7:17:18.53856:7:lightdock_7.pdb
8:8:15.84332:85:lightdock_85.pdb
9:15:13.58491:163:lightdock_163.pdb
10:9:12.76941:138:lightdock_138.pdb
11:10:11.06100:87:lightdock_87.pdb
12:2: 8.36509:166:lightdock_166.pdb
13:7: 4.39538:38:lightdock_38.pdb
14:1: 1.69531:94:lightdock_94.pdb
15:12:-4.15401:36:lightdock_36.pdb
16:1:-25.60456:73:lightdock_73.pdb
