0:24:19.35357:72:lightdock_72.pdb
1:12:18.45948:155:lightdock_155.pdb
2:21:15.82630:98:lightdock_98.pdb
3:14:15.45823:46:lightdock_46.pdb
4:19:15.03825:162:lightdock_162.pdb
5:30:14.87919:7:lightdock_7.pdb
6:2:13.64784:82:lightdock_82.pdb
7:6:13.49519:131:lightdock_131.pdb
8:8:12.89667:161:lightdock_161.pdb
9:13:12.51178:31:lightdock_31.pdb
10:32:11.60358:17:lightdock_17.pdb
11:1:10.65943:26:lightdock_26.pdb
12:3:10.37809:142:lightdock_142.pdb
13:5:10.31970:135:lightdock_135.pdb
14:9: 8.82059:110:lightdock_110.pdb
15:1: 7.09556:186:lightdock_186.pdb
