0:12:32.62608:6:lightdock_6.pdb
1:21:25.38840:69:lightdock_69.pdb
2:16:23.48624:117:lightdock_117.pdb
3:1:23.38290:34:lightdock_34.pdb
4:8:23.28623:23:lightdock_23.pdb
5:14:20.24832:79:lightdock_79.pdb
6:1:20.15154:121:lightdock_121.pdb
7:30:20.14997:195:lightdock_195.pdb
8:8:20.08617:141:lightdock_141.pdb
9:19:18.73438:52:lightdock_52.pdb
10:14:18.46425:163:lightdock_163.pdb
11:15:15.73959:189:lightdock_189.pdb
12:20:13.36400:19:lightdock_19.pdb
13:12:13.35581:111:lightdock_111.pdb
14:7:12.65563:160:lightdock_160.pdb
15:1:-26.93463:102:lightdock_102.pdb
16:1:-27.79211:91:lightdock_91.pdb
