0:25:25.49485:15:lightdock_15.pdb
1:14:23.56861:180:lightdock_180.pdb
2:39:19.16484:9:lightdock_9.pdb
3:21:18.08485:113:lightdock_113.pdb
4:13:17.56571:7:lightdock_7.pdb
5:10:16.10782:123:lightdock_123.pdb
6:19:15.97979:53:lightdock_53.pdb
7:25:15.58741:10:lightdock_10.pdb
8:5:15.35469:86:lightdock_86.pdb
9:1:15.29113:144:lightdock_144.pdb
10:6:15.23194:168:lightdock_168.pdb
11:7:13.43697:170:lightdock_170.pdb
12:11:12.64291:64:lightdock_64.pdb
13:1: 8.56380:145:lightdock_145.pdb
14:1:-0.72536:132:lightdock_132.pdb
15:1:-4.72123:130:lightdock_130.pdb
16:1:-16.37651:127:lightdock_127.pdb
