0:12:19.66210:35:lightdock_35.pdb
1:23:17.23964:140:lightdock_140.pdb
2:15:16.33725:24:lightdock_24.pdb
3:32:15.34762:98:lightdock_98.pdb
4:36:12.42471:91:lightdock_91.pdb
5:19:11.29080:192:lightdock_192.pdb
6:21: 8.61036:162:lightdock_162.pdb
7:5: 8.56773:174:lightdock_174.pdb
8:4: 7.82299:195:lightdock_195.pdb
9:19: 7.32176:119:lightdock_119.pdb
10:6: 7.01048:2:lightdock_2.pdb
11:2: 6.16215:97:lightdock_97.pdb
12:1: 5.91912:10:lightdock_10.pdb
13:4:-3.01018:168:lightdock_168.pdb
14:1:-3.79363:164:lightdock_164.pdb
