0:24:32.25993:100:lightdock_100.pdb
1:19:30.71387:182:lightdock_182.pdb
2:26:28.37077:128:lightdock_128.pdb
3:14:27.99233:48:lightdock_48.pdb
4:27:27.23729:167:lightdock_167.pdb
5:4:25.28591:181:lightdock_181.pdb
6:2:24.50205:115:lightdock_115.pdb
7:9:24.47373:42:lightdock_42.pdb
8:13:23.64618:134:lightdock_134.pdb
9:13:23.31129:76:lightdock_76.pdb
10:14:22.88125:143:lightdock_143.pdb
11:17:20.87476:27:lightdock_27.pdb
12:1:20.81493:147:lightdock_147.pdb
13:1:15.82291:99:lightdock_99.pdb
14:16:15.65847:127:lightdock_127.pdb
