0:24:19.83246:143:lightdock_143.pdb
1:31:18.42310:169:lightdock_169.pdb
2:8:18.00551:188:lightdock_188.pdb
3:12:17.32169:153:lightdock_153.pdb
4:33:15.73343:8:lightdock_8.pdb
5:18:15.68229:154:lightdock_154.pdb
6:11:15.36062:180:lightdock_180.pdb
7:16:15.18429:111:lightdock_111.pdb
8:2:15.15166:190:lightdock_190.pdb
9:13:14.41113:124:lightdock_124.pdb
10:19:14.39193:197:lightdock_197.pdb
11:2:14.35379:78:lightdock_78.pdb
12:4:14.33749:9:lightdock_9.pdb
13:5:14.15237:26:lightdock_26.pdb
14:2: 7.25495:158:lightdock_158.pdb
