0:10:23.74060:86:lightdock_86.pdb
1:12:19.53880:6:lightdock_6.pdb
2:1:19.12629:16:lightdock_16.pdb
3:12:18.89825:37:lightdock_37.pdb
4:17:18.34792:81:lightdock_81.pdb
5:23:17.25129:74:lightdock_74.pdb
6:14:17.17657:137:lightdock_137.pdb
7:24:16.46877:65:lightdock_65.pdb
8:14:15.53839:45:lightdock_45.pdb
9:17:15.49232:106:lightdock_106.pdb
10:15:14.32465:9:lightdock_9.pdb
11:13:14.15139:163:lightdock_163.pdb
12:9:14.06298:21:lightdock_21.pdb
13:18:13.20689:113:lightdock_113.pdb
14:1:-275.56955:29:lightdock_29.pdb
