0:14:22.85268:66:lightdock_66.pdb
1:11:22.81298:57:lightdock_57.pdb
2:31:22.45989:74:lightdock_74.pdb
3:1:22.41066:100:lightdock_100.pdb
4:14:21.76263:164:lightdock_164.pdb
5:23:21.71346:33:lightdock_33.pdb
6:16:21.40082:169:lightdock_169.pdb
7:10:20.00388:61:lightdock_61.pdb
8:9:19.32540:181:lightdock_181.pdb
9:1:18.69511:93:lightdock_93.pdb
10:11:18.22444:133:lightdock_133.pdb
11:16:17.10486:189:lightdock_189.pdb
12:19:16.50901:111:lightdock_111.pdb
13:22:14.29119:75:lightdock_75.pdb
14:1: 1.70123:88:lightdock_88.pdb
15:1:-8.71136:124:lightdock_124.pdb
