0:28:19.44786:117:lightdock_117.pdb
1:23:19.23606:155:lightdock_155.pdb
2:23:18.57734:182:lightdock_182.pdb
3:1:18.51713:37:lightdock_37.pdb
4:24:16.82109:179:lightdock_179.pdb
5:9:16.30268:171:lightdock_171.pdb
6:14:16.05315:165:lightdock_165.pdb
7:5:16.04745:133:lightdock_133.pdb
8:1:15.86900:53:lightdock_53.pdb
9:11:15.73390:61:lightdock_61.pdb
10:24:13.28825:60:lightdock_60.pdb
11:9:13.04007:107:lightdock_107.pdb
12:6:12.43595:63:lightdock_63.pdb
13:8:11.19330:163:lightdock_163.pdb
14:12:10.09935:194:lightdock_194.pdb
15:1: 4.08216:75:lightdock_75.pdb
16:1: 3.02596:27:lightdock_27.pdb
