0:26:23.98787:80:lightdock_80.pdb
1:12:23.35248:89:lightdock_89.pdb
2:15:21.97088:74:lightdock_74.pdb
3:25:21.35965:121:lightdock_121.pdb
4:24:20.16834:34:lightdock_34.pdb
5:1:20.09975:94:lightdock_94.pdb
6:9:19.28974:198:lightdock_198.pdb
7:13:18.97406:67:lightdock_67.pdb
8:18:18.92938:8:lightdock_8.pdb
9:19:17.50398:51:lightdock_51.pdb
10:16:16.67229:62:lightdock_62.pdb
11:10:13.27954:35:lightdock_35.pdb
12:1: 8.62431:43:lightdock_43.pdb
13:9: 8.55688:146:lightdock_146.pdb
14:1: 4.97933:60:lightdock_60.pdb
15:1:-34.41067:39:lightdock_39.pdb
