0:24:31.63631:54:lightdock_54.pdb
1:5:30.10943:37:lightdock_37.pdb
2:9:26.27623:80:lightdock_80.pdb
3:16:25.65742:192:lightdock_192.pdb
4:18:23.14125:51:lightdock_51.pdb
5:9:20.39717:124:lightdock_124.pdb
6:2:20.28517:127:lightdock_127.pdb
7:13:20.20859:156:lightdock_156.pdb
8:4:19.11844:10:lightdock_10.pdb
9:20:18.64277:147:lightdock_147.pdb
10:8:18.43882:26:lightdock_26.pdb
11:14:17.21021:165:lightdock_165.pdb
12:11:16.06821:181:lightdock_181.pdb
13:2:16.06787:36:lightdock_36.pdb
14:24:14.49606:145:lightdock_145.pdb
15:20:11.47051:176:lightdock_176.pdb
16:1: 3.21041:126:lightdock_126.pdb
