0:11:35.58012:177:lightdock_177.pdb
1:10:19.67419:124:lightdock_124.pdb
2:12:17.69079:109:lightdock_109.pdb
3:31:16.74942:145:lightdock_145.pdb
4:15:16.70537:103:lightdock_103.pdb
5:33:16.36716:54:lightdock_54.pdb
6:6:16.08889:57:lightdock_57.pdb
7:22:14.85191:140:lightdock_140.pdb
8:11:14.71974:171:lightdock_171.pdb
9:15:13.90128:69:lightdock_69.pdb
10:13:13.70660:53:lightdock_53.pdb
11:1:13.28627:6:lightdock_6.pdb
12:1:13.24889:165:lightdock_165.pdb
13:12:13.14144:139:lightdock_139.pdb
14:7:11.54951:74:lightdock_74.pdb
