0:21:24.75248:194:lightdock_194.pdb
1:14:18.65181:104:lightdock_104.pdb
2:23:18.41337:165:lightdock_165.pdb
3:24:17.87653:60:lightdock_60.pdb
4:11:17.22368:199:lightdock_199.pdb
5:2:16.99296:89:lightdock_89.pdb
6:18:16.97380:88:lightdock_88.pdb
7:25:15.14532:20:lightdock_20.pdb
8:13:14.85408:178:lightdock_178.pdb
9:18:14.18520:179:lightdock_179.pdb
10:6:13.65118:92:lightdock_92.pdb
11:8:13.35060:1:lightdock_1.pdb
12:1:13.25556:28:lightdock_28.pdb
13:5:10.15152:153:lightdock_153.pdb
14:9: 5.14783:149:lightdock_149.pdb
15:1:-41.27770:117:lightdock_117.pdb
16:1:-158.68146:189:lightdock_189.pdb
