0:25:31.72074:140:lightdock_140.pdb
1:24:27.23592:18:lightdock_18.pdb
2:21:21.79876:179:lightdock_179.pdb
3:10:21.12902:120:lightdock_120.pdb
4:18:20.92992:2:lightdock_2.pdb
5:18:20.67202:147:lightdock_147.pdb
6:2:19.28121:98:lightdock_98.pdb
7:12:19.11328:105:lightdock_105.pdb
8:4:18.61718:124:lightdock_124.pdb
9:12:16.49946:5:lightdock_5.pdb
10:11:15.90135:77:lightdock_77.pdb
11:1:15.72805:149:lightdock_149.pdb
12:18:15.06615:193:lightdock_193.pdb
13:1:15.05619:83:lightdock_83.pdb
14:23:13.59218:6:lightdock_6.pdb
