0:30:29.20434:131:lightdock_131.pdb
1:15:25.43338:126:lightdock_126.pdb
2:15:24.18824:85:lightdock_85.pdb
3:2:24.11927:20:lightdock_20.pdb
4:13:23.97213:140:lightdock_140.pdb
5:14:22.15537:182:lightdock_182.pdb
6:5:22.06256:121:lightdock_121.pdb
7:3:21.79276:134:lightdock_134.pdb
8:22:21.32351:115:lightdock_115.pdb
9:16:20.27136:123:lightdock_123.pdb
10:14:19.74113:199:lightdock_199.pdb
11:13:19.67035:142:lightdock_142.pdb
12:2:19.50699:1:lightdock_1.pdb
13:7:18.65637:114:lightdock_114.pdb
14:4:18.48641:32:lightdock_32.pdb
15:22:18.07602:133:lightdock_133.pdb
16:2:-28.39326:22:lightdock_22.pdb
17:1:-83.74208:176:lightdock_176.pdb
