0:14:30.36255:25:lightdock_25.pdb
1:25:22.49195:149:lightdock_149.pdb
2:34:21.67613:156:lightdock_156.pdb
3:15:18.29477:161:lightdock_161.pdb
4:12:16.26390:15:lightdock_15.pdb
5:16:15.45467:142:lightdock_142.pdb
6:21:14.74826:99:lightdock_99.pdb
7:13:14.58159:2:lightdock_2.pdb
8:10:13.77068:195:lightdock_195.pdb
9:8:12.42233:30:lightdock_30.pdb
10:19:11.73369:117:lightdock_117.pdb
11:10:11.19745:26:lightdock_26.pdb
12:1: 9.92187:101:lightdock_101.pdb
13:1: 1.51485:60:lightdock_60.pdb
14:1:-5.61715:61:lightdock_61.pdb
