0:19:25.88291:116:lightdock_116.pdb
1:21:23.11943:194:lightdock_194.pdb
2:24:19.40498:37:lightdock_37.pdb
3:32:18.90920:56:lightdock_56.pdb
4:15:18.86197:126:lightdock_126.pdb
5:19:18.70761:29:lightdock_29.pdb
6:18:18.10523:67:lightdock_67.pdb
7:15:15.17168:65:lightdock_65.pdb
8:8:14.96449:168:lightdock_168.pdb
9:16:13.61592:195:lightdock_195.pdb
10:3:13.47502:169:lightdock_169.pdb
11:4:13.03855:180:lightdock_180.pdb
12:4: 2.84465:154:lightdock_154.pdb
13:1:-21.18211:179:lightdock_179.pdb
14:1:-38.57402:88:lightdock_88.pdb
