0:19:33.42526:176:lightdock_176.pdb
1:12:30.58178:28:lightdock_28.pdb
2:8:28.28049:21:lightdock_21.pdb
3:30:27.36814:18:lightdock_18.pdb
4:24:26.94496:25:lightdock_25.pdb
5:14:26.33200:157:lightdock_157.pdb
6:10:22.52751:50:lightdock_50.pdb
7:8:22.17174:34:lightdock_34.pdb
8:18:18.74466:186:lightdock_186.pdb
9:10:17.36865:19:lightdock_19.pdb
10:18:16.74242:174:lightdock_174.pdb
11:1:16.39336:89:lightdock_89.pdb
12:15:15.83329:179:lightdock_179.pdb
13:10:15.34371:38:lightdock_38.pdb
14:1:-70.40485:162:lightdock_162.pdb
15:1:-104.26531:198:lightdock_198.pdb
16:1:-239.46228:58:lightdock_58.pdb
