0:16:23.44754:16:lightdock_16.pdb
1:10:22.10343:161:lightdock_161.pdb
2:7:21.63292:76:lightdock_76.pdb
3:16:21.01118:135:lightdock_135.pdb
4:25:20.62444:41:lightdock_41.pdb
5:19:19.32306:52:lightdock_52.pdb
6:4:18.79308:31:lightdock_31.pdb
7:15:18.57171:61:lightdock_61.pdb
8:11:17.67145:122:lightdock_122.pdb
9:9:17.33186:55:lightdock_55.pdb
10:9:16.44428:74:lightdock_74.pdb
11:8:14.55502:183:lightdock_183.pdb
12:29:14.46269:12:lightdock_12.pdb
13:7:13.54519:146:lightdock_146.pdb
14:15:12.48407:94:lightdock_94.pdb
