0:25:20.82681:181:lightdock_181.pdb
1:11:18.49141:49:lightdock_49.pdb
2:25:18.21905:179:lightdock_179.pdb
3:16:16.14344:84:lightdock_84.pdb
4:1:16.12659:99:lightdock_99.pdb
5:13:16.08626:82:lightdock_82.pdb
6:29:14.43716:41:lightdock_41.pdb
7:11:13.28414:107:lightdock_107.pdb
8:20:12.89745:153:lightdock_153.pdb
9:20:12.40010:190:lightdock_190.pdb
10:9:11.24019:130:lightdock_130.pdb
11:3:11.00856:159:lightdock_159.pdb
12:8:10.93617:48:lightdock_48.pdb
13:6: 8.53591:196:lightdock_196.pdb
14:1: 7.94384:164:lightdock_164.pdb
15:1: 7.82866:189:lightdock_189.pdb
16:1: 7.17710:9:lightdock_9.pdb
