0:20:27.68613:147:lightdock_147.pdb
1:22:25.39157:11:lightdock_11.pdb
2:62:24.62747:32:lightdock_32.pdb
3:26:24.58614:183:lightdock_183.pdb
4:8:19.97445:89:lightdock_89.pdb
5:9:18.30723:124:lightdock_124.pdb
6:7:17.17974:158:lightdock_158.pdb
7:7:17.06241:138:lightdock_138.pdb
8:9:16.28611:195:lightdock_195.pdb
9:1:15.69749:123:lightdock_123.pdb
10:18:15.29530:117:lightdock_117.pdb
11:8:15.26876:139:lightdock_139.pdb
12:1: 8.66028:64:lightdock_64.pdb
13:1:-4.85633:170:lightdock_170.pdb
14:1:-67.59325:80:lightdock_80.pdb
