0:30:43.09391:81:lightdock_81.pdb
1:9:41.65830:140:lightdock_140.pdb
2:42:38.21946:156:lightdock_156.pdb
3:9:33.86572:161:lightdock_161.pdb
4:1:33.60146:70:lightdock_70.pdb
5:15:32.23772:90:lightdock_90.pdb
6:13:31.01295:44:lightdock_44.pdb
7:1:28.70561:107:lightdock_107.pdb
8:13:25.72315:139:lightdock_139.pdb
9:32:23.73238:175:lightdock_175.pdb
10:25:23.35606:110:lightdock_110.pdb
11:1:20.17349:57:lightdock_57.pdb
12:1:19.87463:31:lightdock_31.pdb
13:3:16.64410:40:lightdock_40.pdb
14:1: 8.37072:133:lightdock_133.pdb
15:1:-3.36339:63:lightdock_63.pdb
16:3:-47.08923:173:lightdock_173.pdb
