0:30:26.64216:144:lightdock_144.pdb
1:9:21.82733:41:lightdock_41.pdb
2:10:21.77921:5:lightdock_5.pdb
3:21:21.65894:176:lightdock_176.pdb
4:33:21.02006:95:lightdock_95.pdb
5:1:20.81888:129:lightdock_129.pdb
6:19:20.75734:107:lightdock_107.pdb
7:18:20.20792:99:lightdock_99.pdb
8:11:19.86974:30:lightdock_30.pdb
9:6:18.53178:20:lightdock_20.pdb
10:21:18.20202:187:lightdock_187.pdb
11:9:16.00611:14:lightdock_14.pdb
12:9:10.42723:96:lightdock_96.pdb
13:1: 9.20195:137:lightdock_137.pdb
14:2: 8.13157:132:lightdock_132.pdb
