0:18:25.27877:75:lightdock_75.pdb
1:10:21.86390:144:lightdock_144.pdb
2:25:20.09826:3:lightdock_3.pdb
3:18:19.23347:143:lightdock_143.pdb
4:12:18.37030:7:lightdock_7.pdb
5:16:17.35801:19:lightdock_19.pdb
6:11:16.48123:55:lightdock_55.pdb
7:7:15.96622:117:lightdock_117.pdb
8:11:15.17707:12:lightdock_12.pdb
9:28:15.11052:14:lightdock_14.pdb
10:1:15.03949:32:lightdock_32.pdb
11:11:14.25483:1:lightdock_1.pdb
12:13:11.78099:123:lightdock_123.pdb
13:7:-7.58617:126:lightdock_126.pdb
14:1:-11.85451:162:lightdock_162.pdb
15:2:-14.86284:2:lightdock_2.pdb
16:1:-34.24419:72:lightdock_72.pdb
17:1:-35.03790:25:lightdock_25.pdb
18:7:-56.56687:112:lightdock_112.pdb
