0:20:23.20559:49:lightdock_49.pdb
1:20:22.95132:50:lightdock_50.pdb
2:19:22.88262:23:lightdock_23.pdb
3:25:22.60120:61:lightdock_61.pdb
4:14:21.83080:115:lightdock_115.pdb
5:19:21.00827:60:lightdock_60.pdb
6:9:19.74376:198:lightdock_198.pdb
7:16:19.47133:3:lightdock_3.pdb
8:7:19.26535:191:lightdock_191.pdb
9:10:17.69251:75:lightdock_75.pdb
10:5:16.14657:9:lightdock_9.pdb
11:13:15.07413:70:lightdock_70.pdb
12:9:14.35660:111:lightdock_111.pdb
13:10:11.39942:0:lightdock_0.pdb
14:1:-75.44254:175:lightdock_175.pdb
15:1:-77.17906:139:lightdock_139.pdb
16:2:-117.23462:38:lightdock_38.pdb
