0:8:28.22771:92:lightdock_92.pdb
1:12:25.21164:21:lightdock_21.pdb
2:29:24.80199:73:lightdock_73.pdb
3:40:22.82453:130:lightdock_130.pdb
4:16:22.05201:68:lightdock_68.pdb
5:14:20.65655:24:lightdock_24.pdb
6:13:20.25950:165:lightdock_165.pdb
7:5:19.96055:5:lightdock_5.pdb
8:9:19.87725:50:lightdock_50.pdb
9:1:19.84782:156:lightdock_156.pdb
10:10:18.08661:180:lightdock_180.pdb
11:22:16.02339:26:lightdock_26.pdb
12:7:14.40206:105:lightdock_105.pdb
13:1:12.54509:43:lightdock_43.pdb
14:10:12.36593:49:lightdock_49.pdb
15:1:-32.29467:176:lightdock_176.pdb
16:2:-32.51054:15:lightdock_15.pdb
