0:29:23.86327:171:lightdock_171.pdb
1:11:20.82049:50:lightdock_50.pdb
2:31:19.75792:74:lightdock_74.pdb
3:26:17.87821:150:lightdock_150.pdb
4:1:17.87165:186:lightdock_186.pdb
5:24:17.32801:106:lightdock_106.pdb
6:24:15.26894:198:lightdock_198.pdb
7:10:15.25795:57:lightdock_57.pdb
8:23:14.79063:78:lightdock_78.pdb
9:11:13.09665:148:lightdock_148.pdb
10:4:12.93030:178:lightdock_178.pdb
11:1: 3.97490:72:lightdock_72.pdb
12:1:-2.75106:84:lightdock_84.pdb
13:1:-3.99879:87:lightdock_87.pdb
14:3:-11.81507:35:lightdock_35.pdb
