0:16:21.24545:126:lightdock_126.pdb
1:18:20.66693:83:lightdock_83.pdb
2:13:19.50573:157:lightdock_157.pdb
3:18:19.37522:118:lightdock_118.pdb
4:12:18.03966:19:lightdock_19.pdb
5:29:17.54661:106:lightdock_106.pdb
6:23:17.36122:155:lightdock_155.pdb
7:7:17.21982:47:lightdock_47.pdb
8:21:16.94584:168:lightdock_168.pdb
9:14:16.89390:33:lightdock_33.pdb
10:12:13.46502:69:lightdock_69.pdb
11:12:13.37641:113:lightdock_113.pdb
12:1:-2.15133:119:lightdock_119.pdb
13:3:-12.68339:21:lightdock_21.pdb
14:1:-78.44313:98:lightdock_98.pdb
