0:21:22.63788:125:lightdock_125.pdb
1:15:18.86653:180:lightdock_180.pdb
2:13:15.20306:45:lightdock_45.pdb
3:33:15.03726:162:lightdock_162.pdb
4:16:14.76698:68:lightdock_68.pdb
5:11:13.39828:22:lightdock_22.pdb
6:11:13.23699:41:lightdock_41.pdb
7:25:12.53728:72:lightdock_72.pdb
8:10:12.19433:57:lightdock_57.pdb
9:1:12.08889:124:lightdock_124.pdb
10:10:11.97125:73:lightdock_73.pdb
11:2:11.39268:138:lightdock_138.pdb
12:20:11.37047:3:lightdock_3.pdb
13:9: 6.58422:1:lightdock_1.pdb
14:3:-19.36100:58:lightdock_58.pdb
