0:25:33.41498:25:lightdock_25.pdb
1:7:28.02340:114:lightdock_114.pdb
2:21:27.68668:190:lightdock_190.pdb
3:26:24.31834:45:lightdock_45.pdb
4:15:22.84405:140:lightdock_140.pdb
5:11:22.76968:9:lightdock_9.pdb
6:15:22.07253:121:lightdock_121.pdb
7:24:20.96137:122:lightdock_122.pdb
8:27:19.69119:186:lightdock_186.pdb
9:7:19.10823:63:lightdock_63.pdb
10:7:16.38048:69:lightdock_69.pdb
11:2:15.88603:79:lightdock_79.pdb
12:9:14.80007:163:lightdock_163.pdb
13:3:14.14961:192:lightdock_192.pdb
14:1:-32.42213:54:lightdock_54.pdb
