0:19:27.02691:173:lightdock_173.pdb
1:29:24.08130:6:lightdock_6.pdb
2:5:24.03741:92:lightdock_92.pdb
3:22:23.26643:158:lightdock_158.pdb
4:15:22.90725:61:lightdock_61.pdb
5:21:21.90930:168:lightdock_168.pdb
6:2:21.82246:130:lightdock_130.pdb
7:25:21.28389:34:lightdock_34.pdb
8:15:20.99628:174:lightdock_174.pdb
9:15:17.74454:189:lightdock_189.pdb
10:2:17.24573:31:lightdock_31.pdb
11:1:17.22447:37:lightdock_37.pdb
12:10:14.60399:27:lightdock_27.pdb
13:11:10.85793:64:lightdock_64.pdb
14:7:-8.15448:63:lightdock_63.pdb
15:1:-44.33334:181:lightdock_181.pdb
