0:23:36.61105:174:lightdock_174.pdb
1:2:31.22787:69:lightdock_69.pdb
2:7:30.80133:171:lightdock_171.pdb
3:17:28.66912:2:lightdock_2.pdb
4:7:28.64233:106:lightdock_106.pdb
5:1:28.16782:128:lightdock_128.pdb
6:27:25.44641:192:lightdock_192.pdb
7:24:22.93022:193:lightdock_193.pdb
8:8:21.74239:0:lightdock_0.pdb
9:28:21.12588:194:lightdock_194.pdb
10:19:17.87889:108:lightdock_108.pdb
11:12:17.06809:143:lightdock_143.pdb
12:11:16.56108:156:lightdock_156.pdb
13:10:11.40124:26:lightdock_26.pdb
14:2:-115.13362:39:lightdock_39.pdb
15:1:-168.68729:43:lightdock_43.pdb
16:1:-189.76446:36:lightdock_36.pdb
