0:12:29.10074:157:lightdock_157.pdb
1:27:25.22945:135:lightdock_135.pdb
2:13:25.00817:95:lightdock_95.pdb
3:14:19.39053:122:lightdock_122.pdb
4:23:17.63972:180:lightdock_180.pdb
5:13:17.59320:115:lightdock_115.pdb
6:35:17.51435:6:lightdock_6.pdb
7:9:16.51981:7:lightdock_7.pdb
8:1:16.51085:145:lightdock_145.pdb
9:13:15.87625:26:lightdock_26.pdb
10:7:15.64506:127:lightdock_127.pdb
11:16:14.86305:140:lightdock_140.pdb
12:8:12.52212:59:lightdock_59.pdb
13:8:12.50262:116:lightdock_116.pdb
14:1:12.14557:54:lightdock_54.pdb
