0:27:28.95628:73:lightdock_73.pdb
1:17:28.44516:150:lightdock_150.pdb
2:17:26.71354:99:lightdock_99.pdb
3:21:26.70206:132:lightdock_132.pdb
4:15:23.90380:76:lightdock_76.pdb
5:17:23.83279:114:lightdock_114.pdb
6:23:21.72420:162:lightdock_162.pdb
7:16:17.37527:159:lightdock_159.pdb
8:17:17.02520:181:lightdock_181.pdb
9:1:15.40212:136:lightdock_136.pdb
10:9:14.16660:57:lightdock_57.pdb
11:1:14.07757:130:lightdock_130.pdb
12:11:13.72260:29:lightdock_29.pdb
13:5: 9.93626:104:lightdock_104.pdb
14:3:-33.53734:71:lightdock_71.pdb
