0:31:33.28630:167:lightdock_167.pdb
1:7:25.28252:52:lightdock_52.pdb
2:27:24.39963:108:lightdock_108.pdb
3:24:24.22178:199:lightdock_199.pdb
4:9:23.97181:24:lightdock_24.pdb
5:16:23.57989:33:lightdock_33.pdb
6:1:23.43505:168:lightdock_168.pdb
7:19:22.57904:165:lightdock_165.pdb
8:11:22.46378:65:lightdock_65.pdb
9:11:22.32583:83:lightdock_83.pdb
10:12:21.70653:58:lightdock_58.pdb
11:12:21.32741:53:lightdock_53.pdb
12:10:19.71965:38:lightdock_38.pdb
13:8:18.87194:95:lightdock_95.pdb
14:2:18.73194:173:lightdock_173.pdb
