0:34:27.00683:58:lightdock_58.pdb
1:22:25.32593:19:lightdock_19.pdb
2:8:25.07506:62:lightdock_62.pdb
3:24:18.44706:47:lightdock_47.pdb
4:29:18.38471:165:lightdock_165.pdb
5:12:17.67199:48:lightdock_48.pdb
6:7:17.35537:137:lightdock_137.pdb
7:1:17.30966:191:lightdock_191.pdb
8:18:14.92728:97:lightdock_97.pdb
9:18:14.86313:60:lightdock_60.pdb
10:10:14.78797:39:lightdock_39.pdb
11:3: 2.40715:99:lightdock_99.pdb
12:2: 1.47718:81:lightdock_81.pdb
13:8: 1.01696:117:lightdock_117.pdb
14:1:-5.73037:37:lightdock_37.pdb
15:2:-21.57265:20:lightdock_20.pdb
16:1:-21.87436:9:lightdock_9.pdb
