0:31:29.54636:177:lightdock_177.pdb
1:6:24.74709:82:lightdock_82.pdb
2:16:23.98556:23:lightdock_23.pdb
3:32:22.68253:190:lightdock_190.pdb
4:6:21.64504:189:lightdock_189.pdb
5:15:20.93496:41:lightdock_41.pdb
6:7:20.61995:44:lightdock_44.pdb
7:12:18.16076:161:lightdock_161.pdb
8:25:17.45871:53:lightdock_53.pdb
9:7:17.20596:165:lightdock_165.pdb
10:13:16.90954:107:lightdock_107.pdb
11:1:14.34299:32:lightdock_32.pdb
12:18:14.30663:76:lightdock_76.pdb
13:10:13.48730:123:lightdock_123.pdb
14:1:10.52198:109:lightdock_109.pdb
