0:26:31.17008:85:lightdock_85.pdb
1:16:29.16991:109:lightdock_109.pdb
2:12:26.42972:96:lightdock_96.pdb
3:15:24.09440:180:lightdock_180.pdb
4:44:24.02560:68:lightdock_68.pdb
5:27:21.63446:98:lightdock_98.pdb
6:5:20.98996:126:lightdock_126.pdb
7:1:18.55842:129:lightdock_129.pdb
8:12:15.56631:59:lightdock_59.pdb
9:10:15.27520:69:lightdock_69.pdb
10:1:13.16575:84:lightdock_84.pdb
11:15:11.35970:168:lightdock_168.pdb
12:10:10.79335:24:lightdock_24.pdb
13:2:-12.58287:116:lightdock_116.pdb
14:1:-29.53733:1:lightdock_1.pdb
15:1:-32.85093:157:lightdock_157.pdb
16:1:-123.65824:140:lightdock_140.pdb
17:1:-174.33919:174:lightdock_174.pdb
