0:9:20.26356:41:lightdock_41.pdb
1:8:16.68376:92:lightdock_92.pdb
2:18:16.07675:134:lightdock_134.pdb
3:3:15.11089:156:lightdock_156.pdb
4:10:14.52220:3:lightdock_3.pdb
5:11:13.94912:105:lightdock_105.pdb
6:14:13.52268:74:lightdock_74.pdb
7:24:13.29652:158:lightdock_158.pdb
8:6:12.97821:162:lightdock_162.pdb
9:16:12.60408:82:lightdock_82.pdb
10:18:12.48062:176:lightdock_176.pdb
11:14:12.36519:23:lightdock_23.pdb
12:10:12.26552:72:lightdock_72.pdb
13:22:10.15334:128:lightdock_128.pdb
14:16: 9.70439:165:lightdock_165.pdb
15:1: 4.03259:67:lightdock_67.pdb
