0:17:23.11693:8:lightdock_8.pdb
1:22:22.98874:102:lightdock_102.pdb
2:10:20.86712:145:lightdock_145.pdb
3:9:19.71402:79:lightdock_79.pdb
4:24:19.64748:95:lightdock_95.pdb
5:2:19.59576:189:lightdock_189.pdb
6:25:18.61467:28:lightdock_28.pdb
7:21:18.10985:136:lightdock_136.pdb
8:24:17.75478:17:lightdock_17.pdb
9:10:17.45231:134:lightdock_134.pdb
10:1:16.72224:20:lightdock_20.pdb
11:15:16.59380:128:lightdock_128.pdb
12:12:15.85463:137:lightdock_137.pdb
13:3:14.42164:23:lightdock_23.pdb
14:2:-19.68148:5:lightdock_5.pdb
15:1:-33.60491:21:lightdock_21.pdb
16:2:-48.18750:34:lightdock_34.pdb
