0:28:14.88258:151:lightdock_151.pdb
1:11:13.99606:114:lightdock_114.pdb
2:1:13.76706:146:lightdock_146.pdb
3:5:13.72726:2:lightdock_2.pdb
4:11:12.57952:150:lightdock_150.pdb
5:24:12.48443:134:lightdock_134.pdb
6:15:12.46086:30:lightdock_30.pdb
7:25:12.37275:54:lightdock_54.pdb
8:22:12.11560:25:lightdock_25.pdb
9:16:11.64378:99:lightdock_99.pdb
10:3:11.34978:77:lightdock_77.pdb
11:16:11.25056:163:lightdock_163.pdb
12:8:11.23755:45:lightdock_45.pdb
13:5:10.50549:74:lightdock_74.pdb
14:9:10.33757:173:lightdock_173.pdb
15:1:-20.75795:59:lightdock_59.pdb
