0:12:19.34704:118:lightdock_118.pdb
1:27:18.65102:129:lightdock_129.pdb
2:22:18.00725:56:lightdock_56.pdb
3:13:17.52645:72:lightdock_72.pdb
4:11:16.72337:190:lightdock_190.pdb
5:11:16.05674:149:lightdock_149.pdb
6:36:15.68194:38:lightdock_38.pdb
7:8:14.08982:138:lightdock_138.pdb
8:2:13.82868:175:lightdock_175.pdb
9:25:13.43130:20:lightdock_20.pdb
10:10:13.41246:186:lightdock_186.pdb
11:9:13.28295:115:lightdock_115.pdb
12:10:12.43661:45:lightdock_45.pdb
13:1: 7.45287:76:lightdock_76.pdb
14:1:-2.45072:140:lightdock_140.pdb
15:1:-20.47144:0:lightdock_0.pdb
16:1:-48.24460:150:lightdock_150.pdb
