0:28:30.23412:153:lightdock_153.pdb
1:17:25.45042:155:lightdock_155.pdb
2:20:25.23423:191:lightdock_191.pdb
3:10:25.07126:51:lightdock_51.pdb
4:51:24.67176:56:lightdock_56.pdb
5:3:22.52605:135:lightdock_135.pdb
6:14:21.40679:9:lightdock_9.pdb
7:1:19.13877:94:lightdock_94.pdb
8:14:18.01440:184:lightdock_184.pdb
9:15:17.80452:134:lightdock_134.pdb
10:5:17.15263:64:lightdock_64.pdb
11:6:16.69232:145:lightdock_145.pdb
12:14:11.93919:0:lightdock_0.pdb
13:1:11.77624:178:lightdock_178.pdb
14:1:-74.72250:17:lightdock_17.pdb
