0:39:17.80322:32:lightdock_32.pdb
1:17:16.15952:188:lightdock_188.pdb
2:1:14.90759:151:lightdock_151.pdb
3:8:14.82595:106:lightdock_106.pdb
4:35:14.72133:5:lightdock_5.pdb
5:26:13.72333:121:lightdock_121.pdb
6:15:13.26469:84:lightdock_84.pdb
7:13:12.21821:158:lightdock_158.pdb
8:6:11.79895:130:lightdock_130.pdb
9:12:11.71381:124:lightdock_124.pdb
10:1:11.42499:142:lightdock_142.pdb
11:19:10.59124:166:lightdock_166.pdb
12:6:10.43228:128:lightdock_128.pdb
13:1: 8.84135:126:lightdock_126.pdb
14:1:-12.39802:120:lightdock_120.pdb
