0:12:16.92110:25:lightdock_25.pdb
1:16:14.09948:95:lightdock_95.pdb
2:11:13.90033:134:lightdock_134.pdb
3:10:12.40359:168:lightdock_168.pdb
4:22:11.50852:161:lightdock_161.pdb
5:35:10.83186:165:lightdock_165.pdb
6:10:10.74675:45:lightdock_45.pdb
7:16:10.67429:139:lightdock_139.pdb
8:18:10.33271:180:lightdock_180.pdb
9:12: 7.96249:78:lightdock_78.pdb
10:12: 7.51185:185:lightdock_185.pdb
11:7: 6.87099:198:lightdock_198.pdb
12:1: 6.44413:101:lightdock_101.pdb
13:5: 2.62516:155:lightdock_155.pdb
14:12: 2.33468:6:lightdock_6.pdb
15:1:-2.24593:149:lightdock_149.pdb
