0:22:17.98056:109:lightdock_109.pdb
1:18:17.22505:86:lightdock_86.pdb
2:21:15.84916:174:lightdock_174.pdb
3:27:15.74638:36:lightdock_36.pdb
4:7:15.32046:62:lightdock_62.pdb
5:1:14.72899:34:lightdock_34.pdb
6:26:13.42348:5:lightdock_5.pdb
7:10:13.03825:155:lightdock_155.pdb
8:18:12.64434:65:lightdock_65.pdb
9:1:12.46992:75:lightdock_75.pdb
10:22:11.50427:11:lightdock_11.pdb
11:18: 5.15797:198:lightdock_198.pdb
12:7: 1.38596:81:lightdock_81.pdb
13:1:-5.47343:191:lightdock_191.pdb
14:1:-94.27066:104:lightdock_104.pdb
