0:28:19.08946:48:lightdock_48.pdb
1:13:17.47709:14:lightdock_14.pdb
2:28:17.16234:80:lightdock_80.pdb
3:23:15.13742:109:lightdock_109.pdb
4:15:14.31234:67:lightdock_67.pdb
5:9:13.56060:170:lightdock_170.pdb
6:16:12.84765:26:lightdock_26.pdb
7:5:12.50324:94:lightdock_94.pdb
8:1:12.47079:62:lightdock_62.pdb
9:13:12.43237:112:lightdock_112.pdb
10:2:12.34583:136:lightdock_136.pdb
11:10:11.58165:89:lightdock_89.pdb
12:7:10.04756:147:lightdock_147.pdb
13:18: 9.74683:79:lightdock_79.pdb
14:2: 7.73576:191:lightdock_191.pdb
15:1: 6.97342:150:lightdock_150.pdb
16:4: 5.53542:154:lightdock_154.pdb
17:1: 5.53004:55:lightdock_55.pdb
18:1: 1.70809:173:lightdock_173.pdb
19:1:-4.05421:66:lightdock_66.pdb
20:2:-23.84208:117:lightdock_117.pdb
