0:29:19.94958:113:lightdock_113.pdb
1:20:16.56677:110:lightdock_110.pdb
2:7:15.89184:73:lightdock_73.pdb
3:26:15.78004:123:lightdock_123.pdb
4:11:15.21123:118:lightdock_118.pdb
5:16:14.05940:156:lightdock_156.pdb
6:1:13.96766:26:lightdock_26.pdb
7:15:13.58808:56:lightdock_56.pdb
8:16:12.91448:60:lightdock_60.pdb
9:9:12.73837:41:lightdock_41.pdb
10:3:12.07110:18:lightdock_18.pdb
11:2:12.02540:166:lightdock_166.pdb
12:25:11.37522:91:lightdock_91.pdb
13:9:10.71694:57:lightdock_57.pdb
14:11:10.24175:193:lightdock_193.pdb
