0:19:27.18171:136:lightdock_136.pdb
1:36:21.29429:130:lightdock_130.pdb
2:9:19.03398:196:lightdock_196.pdb
3:6:18.79385:62:lightdock_62.pdb
4:35:18.66098:150:lightdock_150.pdb
5:12:16.78400:102:lightdock_102.pdb
6:1:16.71478:194:lightdock_194.pdb
7:12:16.01664:97:lightdock_97.pdb
8:11:15.04799:50:lightdock_50.pdb
9:10:13.18083:120:lightdock_120.pdb
10:10:11.94869:169:lightdock_169.pdb
11:1:11.67964:34:lightdock_34.pdb
12:14:11.47319:48:lightdock_48.pdb
13:12:10.17330:141:lightdock_141.pdb
14:10: 8.66152:68:lightdock_68.pdb
15:1: 5.67983:10:lightdock_10.pdb
16:1:-13.43419:93:lightdock_93.pdb
