0:12:21.59911:104:lightdock_104.pdb
1:25:18.26466:0:lightdock_0.pdb
2:21:17.97403:52:lightdock_52.pdb
3:25:17.46771:185:lightdock_185.pdb
4:10:17.08808:163:lightdock_163.pdb
5:8:16.23387:156:lightdock_156.pdb
6:23:16.07074:6:lightdock_6.pdb
7:1:16.00271:36:lightdock_36.pdb
8:1:15.94644:125:lightdock_125.pdb
9:30:15.21905:3:lightdock_3.pdb
10:14:15.16005:80:lightdock_80.pdb
11:11:13.05770:143:lightdock_143.pdb
12:11:12.62684:15:lightdock_15.pdb
13:7:11.39131:28:lightdock_28.pdb
14:1: 7.13664:165:lightdock_165.pdb
