0:37:27.43629:2:lightdock_2.pdb
1:16:24.94811:149:lightdock_149.pdb
2:25:18.55921:23:lightdock_23.pdb
3:15:18.36440:69:lightdock_69.pdb
4:1:18.30887:5:lightdock_5.pdb
5:6:17.90960:90:lightdock_90.pdb
6:20:16.68188:33:lightdock_33.pdb
7:12:16.56617:106:lightdock_106.pdb
8:9:16.16548:101:lightdock_101.pdb
9:23:14.93461:62:lightdock_62.pdb
10:9:14.06008:169:lightdock_169.pdb
11:1:13.96009:44:lightdock_44.pdb
12:20:12.85956:8:lightdock_8.pdb
13:5:12.57110:154:lightdock_154.pdb
14:1:-64.66123:128:lightdock_128.pdb
