0:12:17.48388:9:lightdock_9.pdb
1:15:13.54529:48:lightdock_48.pdb
2:18:13.28017:7:lightdock_7.pdb
3:1:13.24875:122:lightdock_122.pdb
4:14:12.63710:188:lightdock_188.pdb
5:28:12.15975:42:lightdock_42.pdb
6:1:12.11707:34:lightdock_34.pdb
7:11:10.89145:56:lightdock_56.pdb
8:26:10.72114:28:lightdock_28.pdb
9:8:10.48489:114:lightdock_114.pdb
10:13:10.35046:77:lightdock_77.pdb
11:1:10.26711:112:lightdock_112.pdb
12:19: 9.56514:39:lightdock_39.pdb
13:14: 8.51825:146:lightdock_146.pdb
14:1: 8.48155:127:lightdock_127.pdb
15:9: 8.41147:78:lightdock_78.pdb
16:7: 4.86147:176:lightdock_176.pdb
17:1:-7.44253:5:lightdock_5.pdb
18:1:-8.23536:66:lightdock_66.pdb
