0:29:17.10724:77:lightdock_77.pdb
1:6:15.94757:72:lightdock_72.pdb
2:12:15.33495:117:lightdock_117.pdb
3:9:15.24096:68:lightdock_68.pdb
4:10:14.41690:64:lightdock_64.pdb
5:19:12.84773:99:lightdock_99.pdb
6:15:12.29410:6:lightdock_6.pdb
7:22:11.71023:98:lightdock_98.pdb
8:29:11.65362:144:lightdock_144.pdb
9:16:11.59509:5:lightdock_5.pdb
10:12:10.98130:172:lightdock_172.pdb
11:8:10.97876:158:lightdock_158.pdb
12:1:10.82287:177:lightdock_177.pdb
13:9:10.36882:25:lightdock_25.pdb
14:1: 8.16254:17:lightdock_17.pdb
15:2: 7.50716:168:lightdock_168.pdb
