0:30:33.45896:54:lightdock_54.pdb
1:23:27.24469:2:lightdock_2.pdb
2:22:20.08511:159:lightdock_159.pdb
3:16:19.46105:193:lightdock_193.pdb
4:12:18.76806:174:lightdock_174.pdb
5:19:18.73320:129:lightdock_129.pdb
6:2:18.30438:32:lightdock_32.pdb
7:22:18.11938:183:lightdock_183.pdb
8:15:17.93360:42:lightdock_42.pdb
9:19:17.78367:101:lightdock_101.pdb
10:1:17.76136:141:lightdock_141.pdb
11:11:11.59379:62:lightdock_62.pdb
12:2:10.97172:44:lightdock_44.pdb
13:5:10.72600:22:lightdock_22.pdb
14:1:-30.34920:148:lightdock_148.pdb
