0:11:22.81629:183:lightdock_183.pdb
1:18:22.72983:26:lightdock_26.pdb
2:31:22.19079:72:lightdock_72.pdb
3:28:18.24282:168:lightdock_168.pdb
4:7:17.88936:150:lightdock_150.pdb
5:22:17.23648:71:lightdock_71.pdb
6:1:17.03282:94:lightdock_94.pdb
7:21:16.70461:104:lightdock_104.pdb
8:9:16.51653:139:lightdock_139.pdb
9:10:15.05757:24:lightdock_24.pdb
10:6:14.71007:175:lightdock_175.pdb
11:10:13.71755:137:lightdock_137.pdb
12:12:13.57244:191:lightdock_191.pdb
13:1:13.55999:86:lightdock_86.pdb
14:13:10.16842:164:lightdock_164.pdb
