0:16:27.52837:176:lightdock_176.pdb
1:9:27.33909:194:lightdock_194.pdb
2:18:26.25453:47:lightdock_47.pdb
3:13:24.78037:199:lightdock_199.pdb
4:29:24.71994:109:lightdock_109.pdb
5:1:24.67073:124:lightdock_124.pdb
6:19:23.37609:91:lightdock_91.pdb
7:22:23.20288:73:lightdock_73.pdb
8:1:21.22603:102:lightdock_102.pdb
9:11:21.10643:95:lightdock_95.pdb
10:7:20.35080:31:lightdock_31.pdb
11:8:19.39208:118:lightdock_118.pdb
12:26:18.59071:15:lightdock_15.pdb
13:11:16.28751:145:lightdock_145.pdb
14:8:13.39042:99:lightdock_99.pdb
15:1: 8.68866:137:lightdock_137.pdb
