0:18:25.61156:122:lightdock_122.pdb
1:16:24.97887:73:lightdock_73.pdb
2:13:24.30794:193:lightdock_193.pdb
3:23:23.35235:80:lightdock_80.pdb
4:18:20.92678:180:lightdock_180.pdb
5:14:18.85944:141:lightdock_141.pdb
6:23:18.71740:96:lightdock_96.pdb
7:23:17.41367:103:lightdock_103.pdb
8:2:17.17116:161:lightdock_161.pdb
9:8:16.45165:92:lightdock_92.pdb
10:1:15.57958:18:lightdock_18.pdb
11:15:15.12197:153:lightdock_153.pdb
12:12:13.83779:94:lightdock_94.pdb
13:13:12.95162:55:lightdock_55.pdb
14:1:-41.62929:9:lightdock_9.pdb
