0:22:17.70365:140:lightdock_140.pdb
1:14:17.63198:69:lightdock_69.pdb
2:30:16.02643:160:lightdock_160.pdb
3:15:14.84477:70:lightdock_70.pdb
4:20:14.76258:93:lightdock_93.pdb
5:9:14.26266:124:lightdock_124.pdb
6:8:12.98152:63:lightdock_63.pdb
7:2:12.93351:45:lightdock_45.pdb
8:18:12.50375:21:lightdock_21.pdb
9:6:10.98745:142:lightdock_142.pdb
10:1:10.93190:126:lightdock_126.pdb
11:14: 7.21782:191:lightdock_191.pdb
12:1: 5.06821:41:lightdock_41.pdb
13:6: 3.18279:52:lightdock_52.pdb
14:2: 1.41264:193:lightdock_193.pdb
15:12: 1.12714:174:lightdock_174.pdb
16:20:-1.72285:22:lightdock_22.pdb
