0:13:36.88898:188:lightdock_188.pdb
1:24:31.28125:65:lightdock_65.pdb
2:1:31.24645:104:lightdock_104.pdb
3:26:30.68687:86:lightdock_86.pdb
4:17:29.27483:171:lightdock_171.pdb
5:24:26.74639:94:lightdock_94.pdb
6:13:26.74564:11:lightdock_11.pdb
7:9:24.82301:175:lightdock_175.pdb
8:5:23.61512:6:lightdock_6.pdb
9:19:21.64796:40:lightdock_40.pdb
10:10:21.32947:136:lightdock_136.pdb
11:12:19.79171:9:lightdock_9.pdb
12:10:19.74205:71:lightdock_71.pdb
13:8:17.73818:93:lightdock_93.pdb
14:2: 6.10681:161:lightdock_161.pdb
15:1:-2.04231:103:lightdock_103.pdb
16:3:-33.97690:170:lightdock_170.pdb
17:1:-40.14552:89:lightdock_89.pdb
18:2:-68.90361:39:lightdock_39.pdb
