0:18:26.94866:23:lightdock_23.pdb
1:20:23.36311:139:lightdock_139.pdb
2:21:22.73432:143:lightdock_143.pdb
3:20:18.52056:133:lightdock_133.pdb
4:22:18.12023:196:lightdock_196.pdb
5:7:17.97937:24:lightdock_24.pdb
6:14:16.38760:106:lightdock_106.pdb
7:16:15.94061:4:lightdock_4.pdb
8:9:15.73393:178:lightdock_178.pdb
9:25:15.29611:8:lightdock_8.pdb
10:11:14.84228:83:lightdock_83.pdb
11:9: 6.79745:1:lightdock_1.pdb
12:2:-8.81540:88:lightdock_88.pdb
13:3:-12.12926:116:lightdock_116.pdb
14:1:-14.41039:0:lightdock_0.pdb
15:1:-18.14528:190:lightdock_190.pdb
16:1:-35.57855:188:lightdock_188.pdb
