0:13:24.61148:58:lightdock_58.pdb
1:16:24.21536:17:lightdock_17.pdb
2:34:22.59611:199:lightdock_199.pdb
3:24:22.21394:127:lightdock_127.pdb
4:16:21.13300:115:lightdock_115.pdb
5:11:19.78060:27:lightdock_27.pdb
6:12:19.66049:147:lightdock_147.pdb
7:14:15.15934:49:lightdock_49.pdb
8:3:15.15880:172:lightdock_172.pdb
9:17:14.89436:5:lightdock_5.pdb
10:16:14.53858:80:lightdock_80.pdb
11:2:14.04383:16:lightdock_16.pdb
12:8:12.37046:23:lightdock_23.pdb
13:13:11.53148:29:lightdock_29.pdb
14:1: 1.02707:150:lightdock_150.pdb
