0:18:32.07091:172:lightdock_172.pdb
1:19:28.77124:192:lightdock_192.pdb
2:23:28.03095:94:lightdock_94.pdb
3:1:27.87603:57:lightdock_57.pdb
4:22:26.19278:20:lightdock_20.pdb
5:9:23.23672:96:lightdock_96.pdb
6:27:22.29169:91:lightdock_91.pdb
7:32:20.29992:187:lightdock_187.pdb
8:22:20.08663:31:lightdock_31.pdb
9:16:18.98743:117:lightdock_117.pdb
10:4:14.90461:106:lightdock_106.pdb
11:1:13.67736:132:lightdock_132.pdb
12:4:12.32025:145:lightdock_145.pdb
13:1:11.84078:151:lightdock_151.pdb
14:1:-130.37146:48:lightdock_48.pdb
