0:13:38.90844:51:lightdock_51.pdb
1:17:38.85891:168:lightdock_168.pdb
2:13:34.82736:183:lightdock_183.pdb
3:17:32.44433:173:lightdock_173.pdb
4:17:30.99361:106:lightdock_106.pdb
5:15:27.09948:16:lightdock_16.pdb
6:24:25.97404:25:lightdock_25.pdb
7:10:23.66714:167:lightdock_167.pdb
8:1:23.62503:155:lightdock_155.pdb
9:13:21.58772:123:lightdock_123.pdb
10:10:21.44655:160:lightdock_160.pdb
11:21:20.49219:171:lightdock_171.pdb
12:1:20.33587:157:lightdock_157.pdb
13:16:20.32520:105:lightdock_105.pdb
14:6:11.59254:5:lightdock_5.pdb
15:1: 3.55894:114:lightdock_114.pdb
16:5: 3.43959:104:lightdock_104.pdb
