0:14:34.98853:64:lightdock_64.pdb
1:19:33.73582:146:lightdock_146.pdb
2:21:33.65040:76:lightdock_76.pdb
3:23:32.52612:111:lightdock_111.pdb
4:3:32.24430:191:lightdock_191.pdb
5:6:32.03901:11:lightdock_11.pdb
6:12:30.23216:166:lightdock_166.pdb
7:3:27.46934:2:lightdock_2.pdb
8:18:27.43780:1:lightdock_1.pdb
9:22:26.42168:117:lightdock_117.pdb
10:9:19.51713:135:lightdock_135.pdb
11:9:18.79515:90:lightdock_90.pdb
12:26:18.40831:159:lightdock_159.pdb
13:13:15.69972:18:lightdock_18.pdb
14:1:-108.64419:113:lightdock_113.pdb
15:1:-118.27559:171:lightdock_171.pdb
