0:11:20.75599:162:lightdock_162.pdb
1:17:19.77702:43:lightdock_43.pdb
2:19:19.29240:102:lightdock_102.pdb
3:17:17.90776:111:lightdock_111.pdb
4:14:17.03601:157:lightdock_157.pdb
5:18:16.31103:25:lightdock_25.pdb
6:5:16.05213:179:lightdock_179.pdb
7:9:15.31314:177:lightdock_177.pdb
8:9:15.07114:61:lightdock_61.pdb
9:18:13.84342:173:lightdock_173.pdb
10:16:13.60976:19:lightdock_19.pdb
11:18:13.53223:146:lightdock_146.pdb
12:12:13.41748:29:lightdock_29.pdb
13:1:12.90592:10:lightdock_10.pdb
14:9:11.55019:68:lightdock_68.pdb
15:6:11.41254:82:lightdock_82.pdb
16:1:-22.49024:169:lightdock_169.pdb
