0:28:15.58020:160:lightdock_160.pdb
1:10:15.12307:4:lightdock_4.pdb
2:7:11.69883:158:lightdock_158.pdb
3:26:10.80668:29:lightdock_29.pdb
4:26:10.53463:111:lightdock_111.pdb
5:23: 9.61348:197:lightdock_197.pdb
6:11: 9.33614:80:lightdock_80.pdb
7:15: 9.32260:65:lightdock_65.pdb
8:11: 9.18673:28:lightdock_28.pdb
9:1: 9.02531:27:lightdock_27.pdb
10:9: 8.95888:14:lightdock_14.pdb
11:17: 6.88761:75:lightdock_75.pdb
12:8: 6.48223:117:lightdock_117.pdb
13:7: 6.40202:91:lightdock_91.pdb
14:1:-0.16535:175:lightdock_175.pdb
