0:18:17.16271:148:lightdock_148.pdb
1:6:17.03878:163:lightdock_163.pdb
2:19:16.92153:191:lightdock_191.pdb
3:30:16.43828:42:lightdock_42.pdb
4:15:14.24343:134:lightdock_134.pdb
5:7:14.23951:113:lightdock_113.pdb
6:10:12.82637:118:lightdock_118.pdb
7:3:12.38182:154:lightdock_154.pdb
8:5:12.28403:96:lightdock_96.pdb
9:22:12.11409:37:lightdock_37.pdb
10:6:11.57804:156:lightdock_156.pdb
11:12:11.20916:86:lightdock_86.pdb
12:22:10.94370:5:lightdock_5.pdb
13:18:10.62869:99:lightdock_99.pdb
14:7:10.34016:44:lightdock_44.pdb
