0:9:18.11283:44:lightdock_44.pdb
1:28:17.81808:31:lightdock_31.pdb
2:16:16.90341:54:lightdock_54.pdb
3:14:16.63491:186:lightdock_186.pdb
4:17:16.08696:69:lightdock_69.pdb
5:15:15.34754:70:lightdock_70.pdb
6:13:14.99794:136:lightdock_136.pdb
7:17:13.26126:122:lightdock_122.pdb
8:16:13.18410:8:lightdock_8.pdb
9:12:13.10780:196:lightdock_196.pdb
10:12:12.15335:34:lightdock_34.pdb
11:12:11.99035:4:lightdock_4.pdb
12:14:11.41481:157:lightdock_157.pdb
13:1:10.77693:127:lightdock_127.pdb
14:1: 9.11366:147:lightdock_147.pdb
15:1:-39.96624:33:lightdock_33.pdb
16:1:-44.20412:133:lightdock_133.pdb
17:1:-119.75093:142:lightdock_142.pdb
