0:9:17.23622:88:lightdock_88.pdb
1:9:16.14650:112:lightdock_112.pdb
2:17:15.26107:59:lightdock_59.pdb
3:12:13.53567:186:lightdock_186.pdb
4:1:13.43036:108:lightdock_108.pdb
5:4:13.10784:55:lightdock_55.pdb
6:8:12.91519:50:lightdock_50.pdb
7:12:11.14700:141:lightdock_141.pdb
8:6:10.98724:5:lightdock_5.pdb
9:2:10.60697:85:lightdock_85.pdb
10:16:10.33102:104:lightdock_104.pdb
11:22: 9.79510:148:lightdock_148.pdb
12:17: 9.77314:180:lightdock_180.pdb
13:10: 9.62831:74:lightdock_74.pdb
14:5: 9.10170:61:lightdock_61.pdb
15:12: 8.83240:0:lightdock_0.pdb
16:37: 8.14301:111:lightdock_111.pdb
17:1:-0.37176:86:lightdock_86.pdb
