0:11:35.41203:64:lightdock_64.pdb
1:12:28.87068:38:lightdock_38.pdb
2:27:27.95270:17:lightdock_17.pdb
3:29:26.56592:114:lightdock_114.pdb
4:20:25.36934:21:lightdock_21.pdb
5:18:24.45402:118:lightdock_118.pdb
6:14:24.19089:197:lightdock_197.pdb
7:14:21.45633:1:lightdock_1.pdb
8:12:19.30563:198:lightdock_198.pdb
9:14:19.27009:97:lightdock_97.pdb
10:17:19.16945:55:lightdock_55.pdb
11:1:19.15179:102:lightdock_102.pdb
12:6:17.62606:179:lightdock_179.pdb
13:2:17.61037:167:lightdock_167.pdb
14:2: 6.63986:46:lightdock_46.pdb
15:1:-88.97856:98:lightdock_98.pdb
