0:17:24.30045:105:lightdock_105.pdb
1:13:22.85483:51:lightdock_51.pdb
2:25:20.88336:3:lightdock_3.pdb
3:22:20.28400:199:lightdock_199.pdb
4:14:18.40581:23:lightdock_23.pdb
5:26:18.15246:181:lightdock_181.pdb
6:9:15.69070:165:lightdock_165.pdb
7:12:15.32407:183:lightdock_183.pdb
8:17:14.91282:191:lightdock_191.pdb
9:4:14.52626:160:lightdock_160.pdb
10:1:13.84044:149:lightdock_149.pdb
11:7:13.71980:125:lightdock_125.pdb
12:12:11.17384:90:lightdock_90.pdb
13:7: 9.90237:73:lightdock_73.pdb
14:1: 8.19169:130:lightdock_130.pdb
15:10: 7.76184:46:lightdock_46.pdb
16:1:-30.37381:17:lightdock_17.pdb
17:1:-43.00368:25:lightdock_25.pdb
18:1:-72.33499:176:lightdock_176.pdb
