0:18:17.03801:70:lightdock_70.pdb
1:19:15.54275:129:lightdock_129.pdb
2:11:15.50892:162:lightdock_162.pdb
3:1:15.30174:151:lightdock_151.pdb
4:6:15.16413:59:lightdock_59.pdb
5:14:14.73602:89:lightdock_89.pdb
6:13:14.65605:68:lightdock_68.pdb
7:2:14.59839:144:lightdock_144.pdb
8:16:13.74439:83:lightdock_83.pdb
9:14:12.79977:10:lightdock_10.pdb
10:8:12.47508:161:lightdock_161.pdb
11:11:12.22470:24:lightdock_24.pdb
12:14:11.89514:175:lightdock_175.pdb
13:15:11.80151:176:lightdock_176.pdb
14:11:11.71710:8:lightdock_8.pdb
15:11:11.27150:197:lightdock_197.pdb
16:16:10.91238:166:lightdock_166.pdb
