0:31:17.82953:3:lightdock_3.pdb
1:27:17.04125:28:lightdock_28.pdb
2:11:16.61046:10:lightdock_10.pdb
3:28:16.23055:158:lightdock_158.pdb
4:1:16.18967:185:lightdock_185.pdb
5:23:15.10186:90:lightdock_90.pdb
6:2:15.07271:156:lightdock_156.pdb
7:15:14.82741:124:lightdock_124.pdb
8:19:14.75827:66:lightdock_66.pdb
9:16:14.13733:115:lightdock_115.pdb
10:7:13.94019:155:lightdock_155.pdb
11:2:13.87674:165:lightdock_165.pdb
12:6:13.82618:168:lightdock_168.pdb
13:1:10.60314:26:lightdock_26.pdb
14:6:-41.29243:88:lightdock_88.pdb
15:5:-75.07053:91:lightdock_91.pdb
