0:18:24.09573:145:lightdock_145.pdb
1:29:23.59269:58:lightdock_58.pdb
2:2:23.59109:195:lightdock_195.pdb
3:19:23.55554:138:lightdock_138.pdb
4:16:20.33722:123:lightdock_123.pdb
5:16:19.68287:69:lightdock_69.pdb
6:2:19.14494:115:lightdock_115.pdb
7:16:19.07500:161:lightdock_161.pdb
8:10:18.37789:143:lightdock_143.pdb
9:14:17.45190:84:lightdock_84.pdb
10:2:16.01690:94:lightdock_94.pdb
11:5:15.90958:96:lightdock_96.pdb
12:26:15.33823:63:lightdock_63.pdb
13:19:14.83445:4:lightdock_4.pdb
14:3:13.82001:109:lightdock_109.pdb
15:1:-16.82155:10:lightdock_10.pdb
16:1:-66.55880:29:lightdock_29.pdb
17:1:-109.13810:59:lightdock_59.pdb
