0:19:21.78388:140:lightdock_140.pdb
1:15:20.33123:104:lightdock_104.pdb
2:12:20.26533:95:lightdock_95.pdb
3:30:20.18407:135:lightdock_135.pdb
4:35:19.56350:180:lightdock_180.pdb
5:8:18.33834:114:lightdock_114.pdb
6:16:17.53664:127:lightdock_127.pdb
7:1:17.51869:13:lightdock_13.pdb
8:10:16.06152:55:lightdock_55.pdb
9:10:15.54513:49:lightdock_49.pdb
10:10:15.14123:90:lightdock_90.pdb
11:18:14.99883:191:lightdock_191.pdb
12:1:14.18946:80:lightdock_80.pdb
13:1:12.81080:155:lightdock_155.pdb
14:13:11.39873:137:lightdock_137.pdb
15:1:-83.16924:78:lightdock_78.pdb
