0:17:26.69881:107:lightdock_107.pdb
1:13:26.59538:161:lightdock_161.pdb
2:7:20.74707:198:lightdock_198.pdb
3:14:20.12658:153:lightdock_153.pdb
4:12:19.63465:78:lightdock_78.pdb
5:19:18.99084:37:lightdock_37.pdb
6:13:18.31191:24:lightdock_24.pdb
7:22:17.62860:130:lightdock_130.pdb
8:24:17.59154:75:lightdock_75.pdb
9:7:17.14040:110:lightdock_110.pdb
10:8:15.39363:156:lightdock_156.pdb
11:20:14.19395:175:lightdock_175.pdb
12:14:14.16311:17:lightdock_17.pdb
13:8:13.61855:157:lightdock_157.pdb
14:1: 3.60915:20:lightdock_20.pdb
15:1:-7.92469:164:lightdock_164.pdb
