0:12:22.14705:35:lightdock_35.pdb
1:14:21.06797:99:lightdock_99.pdb
2:22:17.34060:144:lightdock_144.pdb
3:17:17.11138:177:lightdock_177.pdb
4:11:16.96787:37:lightdock_37.pdb
5:30:16.88586:122:lightdock_122.pdb
6:18:16.83861:33:lightdock_33.pdb
7:50:16.72538:42:lightdock_42.pdb
8:9:15.33934:166:lightdock_166.pdb
9:2:15.27220:156:lightdock_156.pdb
10:1:13.65777:71:lightdock_71.pdb
11:11:13.61333:125:lightdock_125.pdb
12:1:13.55154:18:lightdock_18.pdb
13:1: 8.04215:142:lightdock_142.pdb
14:1: 6.80414:10:lightdock_10.pdb
