0:19:21.44234:168:lightdock_168.pdb
1:7:19.42279:179:lightdock_179.pdb
2:26:18.71380:117:lightdock_117.pdb
3:37:18.30793:137:lightdock_137.pdb
4:26:17.03412:46:lightdock_46.pdb
5:8:16.76789:21:lightdock_21.pdb
6:17:16.59989:4:lightdock_4.pdb
7:8:15.80899:173:lightdock_173.pdb
8:1:15.71333:70:lightdock_70.pdb
9:6:15.42589:143:lightdock_143.pdb
10:11:14.46873:144:lightdock_144.pdb
11:20:13.56935:196:lightdock_196.pdb
12:11:13.04699:60:lightdock_60.pdb
13:1:12.97070:97:lightdock_97.pdb
14:1: 5.44583:192:lightdock_192.pdb
15:1:-37.22315:58:lightdock_58.pdb
