0:18:21.69859:52:lightdock_52.pdb
1:1:19.91910:63:lightdock_63.pdb
2:12:19.87339:172:lightdock_172.pdb
3:12:19.62645:131:lightdock_131.pdb
4:25:18.64522:13:lightdock_13.pdb
5:13:17.74002:56:lightdock_56.pdb
6:6:14.77809:112:lightdock_112.pdb
7:1:14.64996:150:lightdock_150.pdb
8:21:14.62368:129:lightdock_129.pdb
9:9:14.52300:163:lightdock_163.pdb
10:22:14.38293:64:lightdock_64.pdb
11:21:13.19479:164:lightdock_164.pdb
12:25:12.45813:198:lightdock_198.pdb
13:7: 6.89802:192:lightdock_192.pdb
14:6: 3.54529:44:lightdock_44.pdb
15:1:-151.83904:120:lightdock_120.pdb
