0:19:23.94546:102:lightdock_102.pdb
1:42:20.81969:158:lightdock_158.pdb
2:5:20.18841:41:lightdock_41.pdb
3:11:19.99974:175:lightdock_175.pdb
4:13:19.33710:87:lightdock_87.pdb
5:16:19.13547:4:lightdock_4.pdb
6:13:19.08104:38:lightdock_38.pdb
7:12:17.14534:10:lightdock_10.pdb
8:6:15.41664:163:lightdock_163.pdb
9:16:13.97806:179:lightdock_179.pdb
10:14:12.98347:49:lightdock_49.pdb
11:18:12.73804:110:lightdock_110.pdb
12:3:11.44097:80:lightdock_80.pdb
13:11:11.42502:196:lightdock_196.pdb
14:1: 3.83004:36:lightdock_36.pdb
