0:20:30.46893:30:lightdock_30.pdb
1:34:29.18080:82:lightdock_82.pdb
2:19:24.61791:83:lightdock_83.pdb
3:11:23.85589:12:lightdock_12.pdb
4:18:23.13436:78:lightdock_78.pdb
5:5:19.98940:170:lightdock_170.pdb
6:14:18.79434:84:lightdock_84.pdb
7:13:18.51545:15:lightdock_15.pdb
8:19:17.54840:112:lightdock_112.pdb
9:7:17.49405:151:lightdock_151.pdb
10:4:17.48198:143:lightdock_143.pdb
11:6:17.47471:130:lightdock_130.pdb
12:14:17.43988:21:lightdock_21.pdb
13:15:15.83953:63:lightdock_63.pdb
14:1: 9.45254:14:lightdock_14.pdb
