0:45:26.12446:181:lightdock_181.pdb
1:19:22.30045:80:lightdock_80.pdb
2:15:22.23408:56:lightdock_56.pdb
3:11:20.23879:103:lightdock_103.pdb
4:17:19.83013:82:lightdock_82.pdb
5:1:18.54022:63:lightdock_63.pdb
6:16:18.39804:117:lightdock_117.pdb
7:23:18.31125:53:lightdock_53.pdb
8:10:18.24720:180:lightdock_180.pdb
9:10:17.93403:130:lightdock_130.pdb
10:15:14.81460:25:lightdock_25.pdb
11:15:13.93154:144:lightdock_144.pdb
12:1:11.18364:49:lightdock_49.pdb
13:1:10.09716:183:lightdock_183.pdb
14:1: 9.96803:118:lightdock_118.pdb
