0:6:18.11864:69:lightdock_69.pdb
1:1:16.26727:51:lightdock_51.pdb
2:12:16.20879:55:lightdock_55.pdb
3:20:15.84525:125:lightdock_125.pdb
4:23:15.84181:150:lightdock_150.pdb
5:15:14.07026:37:lightdock_37.pdb
6:14:14.00696:110:lightdock_110.pdb
7:15:13.93055:86:lightdock_86.pdb
8:16:13.68805:153:lightdock_153.pdb
9:1:13.29390:165:lightdock_165.pdb
10:13:13.24496:100:lightdock_100.pdb
11:24:11.70841:142:lightdock_142.pdb
12:6:11.70804:182:lightdock_182.pdb
13:1:10.93037:8:lightdock_8.pdb
14:21:10.82712:64:lightdock_64.pdb
15:10: 6.45031:123:lightdock_123.pdb
16:1:-14.65513:116:lightdock_116.pdb
17:1:-25.23172:78:lightdock_78.pdb
