0:16:20.58420:179:lightdock_179.pdb
1:23:18.77514:144:lightdock_144.pdb
2:26:18.61575:175:lightdock_175.pdb
3:17:18.29222:129:lightdock_129.pdb
4:22:17.37426:186:lightdock_186.pdb
5:14:16.25003:50:lightdock_50.pdb
6:11:15.75885:180:lightdock_180.pdb
7:9:15.45264:72:lightdock_72.pdb
8:1:15.32924:5:lightdock_5.pdb
9:26:14.83780:107:lightdock_107.pdb
10:16:13.66708:94:lightdock_94.pdb
11:16:13.53884:102:lightdock_102.pdb
12:1: 6.98809:156:lightdock_156.pdb
13:1:-19.68051:59:lightdock_59.pdb
14:1:-51.75077:42:lightdock_42.pdb
