0:18:31.23388:102:lightdock_102.pdb
1:9:26.81332:153:lightdock_153.pdb
2:17:25.38759:28:lightdock_28.pdb
3:15:24.54551:87:lightdock_87.pdb
4:15:21.42427:141:lightdock_141.pdb
5:32:19.93345:71:lightdock_71.pdb
6:11:19.55046:145:lightdock_145.pdb
7:18:19.54256:62:lightdock_62.pdb
8:13:17.69762:10:lightdock_10.pdb
9:1:15.91160:36:lightdock_36.pdb
10:13:14.86496:113:lightdock_113.pdb
11:2:13.89176:84:lightdock_84.pdb
12:15:13.82792:194:lightdock_194.pdb
13:1:13.29598:24:lightdock_24.pdb
14:20:13.29138:37:lightdock_37.pdb
