0:12:33.98153:63:lightdock_63.pdb
1:39:32.85205:181:lightdock_181.pdb
2:18:30.61797:122:lightdock_122.pdb
3:13:28.75155:55:lightdock_55.pdb
4:6:27.77305:1:lightdock_1.pdb
5:9:26.96583:125:lightdock_125.pdb
6:1:26.90452:19:lightdock_19.pdb
7:12:25.42639:158:lightdock_158.pdb
8:11:23.36917:114:lightdock_114.pdb
9:23:21.66901:178:lightdock_178.pdb
10:11:21.34711:131:lightdock_131.pdb
11:12:14.66374:126:lightdock_126.pdb
12:11:14.14233:138:lightdock_138.pdb
13:17:13.72237:115:lightdock_115.pdb
14:2:-21.66047:6:lightdock_6.pdb
15:1:-34.56390:180:lightdock_180.pdb
16:1:-42.31297:66:lightdock_66.pdb
17:1:-71.99731:18:lightdock_18.pdb
