0:10:26.51703:161:lightdock_161.pdb
1:22:25.87662:55:lightdock_55.pdb
2:13:25.59418:193:lightdock_193.pdb
3:20:21.96256:176:lightdock_176.pdb
4:6:21.09197:197:lightdock_197.pdb
5:16:21.00966:110:lightdock_110.pdb
6:16:19.50227:37:lightdock_37.pdb
7:6:17.40272:24:lightdock_24.pdb
8:16:17.29144:132:lightdock_132.pdb
9:18:17.15397:109:lightdock_109.pdb
10:24:16.16539:158:lightdock_158.pdb
11:20:15.38031:5:lightdock_5.pdb
12:10:10.09740:182:lightdock_182.pdb
13:1:-8.29245:154:lightdock_154.pdb
14:1:-8.35214:188:lightdock_188.pdb
15:1:-93.31212:29:lightdock_29.pdb
