0:14:30.78732:197:lightdock_197.pdb
1:28:29.18798:95:lightdock_95.pdb
2:22:24.85495:133:lightdock_133.pdb
3:10:23.95657:59:lightdock_59.pdb
4:1:23.84776:35:lightdock_35.pdb
5:23:23.17463:4:lightdock_4.pdb
6:14:21.48454:191:lightdock_191.pdb
7:18:19.09340:49:lightdock_49.pdb
8:21:18.59993:168:lightdock_168.pdb
9:16:18.00795:127:lightdock_127.pdb
10:14:16.83896:93:lightdock_93.pdb
11:3:15.34273:112:lightdock_112.pdb
12:7:13.89554:167:lightdock_167.pdb
13:8:11.51558:61:lightdock_61.pdb
14:1:-80.70797:105:lightdock_105.pdb
