0:35:27.24190:90:lightdock_90.pdb
1:7:26.40786:147:lightdock_147.pdb
2:18:21.87251:93:lightdock_93.pdb
3:9:21.20020:71:lightdock_71.pdb
4:16:19.78763:107:lightdock_107.pdb
5:27:19.38906:113:lightdock_113.pdb
6:29:19.34821:51:lightdock_51.pdb
7:12:18.42229:31:lightdock_31.pdb
8:12:17.32837:91:lightdock_91.pdb
9:13:17.29372:59:lightdock_59.pdb
10:7:16.76151:47:lightdock_47.pdb
11:1:16.59248:155:lightdock_155.pdb
12:8:14.31219:172:lightdock_172.pdb
13:3:13.55944:177:lightdock_177.pdb
14:2: 7.00738:99:lightdock_99.pdb
15:1:-44.18374:64:lightdock_64.pdb
