0:22:21.79784:157:lightdock_157.pdb
1:17:20.54179:20:lightdock_20.pdb
2:18:20.43999:156:lightdock_156.pdb
3:39:19.46517:198:lightdock_198.pdb
4:7:15.42992:82:lightdock_82.pdb
5:23:15.41281:164:lightdock_164.pdb
6:2:15.26813:140:lightdock_140.pdb
7:3:14.71797:179:lightdock_179.pdb
8:8:14.64751:115:lightdock_115.pdb
9:15:13.14669:102:lightdock_102.pdb
10:28:12.72456:197:lightdock_197.pdb
11:14:12.18144:192:lightdock_192.pdb
12:1: 6.17000:166:lightdock_166.pdb
13:1: 4.82192:31:lightdock_31.pdb
14:2:-18.72493:44:lightdock_44.pdb
