0:42:32.11952:38:lightdock_38.pdb
1:15:31.82862:192:lightdock_192.pdb
2:33:25.94323:155:lightdock_155.pdb
3:27:23.80253:177:lightdock_177.pdb
4:14:22.58550:40:lightdock_40.pdb
5:5:22.04782:188:lightdock_188.pdb
6:8:20.14715:2:lightdock_2.pdb
7:3:18.53213:95:lightdock_95.pdb
8:1:18.28760:116:lightdock_116.pdb
9:10:17.75439:149:lightdock_149.pdb
10:1:17.72109:99:lightdock_99.pdb
11:21:17.09801:77:lightdock_77.pdb
12:3:12.90686:180:lightdock_180.pdb
13:9:12.49881:52:lightdock_52.pdb
14:2:10.91424:157:lightdock_157.pdb
15:2:-7.99910:26:lightdock_26.pdb
16:3:-55.34645:55:lightdock_55.pdb
17:1:-105.92790:19:lightdock_19.pdb
