0:17:20.75464:165:lightdock_165.pdb
1:21:20.64254:168:lightdock_168.pdb
2:15:17.56063:16:lightdock_16.pdb
3:7:17.48504:134:lightdock_134.pdb
4:18:17.37691:42:lightdock_42.pdb
5:3:17.32452:39:lightdock_39.pdb
6:12:16.12393:45:lightdock_45.pdb
7:1:15.65659:7:lightdock_7.pdb
8:11:15.62806:129:lightdock_129.pdb
9:7:15.39104:153:lightdock_153.pdb
10:15:15.33760:136:lightdock_136.pdb
11:9:15.01523:33:lightdock_33.pdb
12:2:14.99594:84:lightdock_84.pdb
13:18:14.45761:156:lightdock_156.pdb
14:16:14.26676:27:lightdock_27.pdb
15:1:13.16399:101:lightdock_101.pdb
16:12:13.16184:57:lightdock_57.pdb
17:14:10.85671:71:lightdock_71.pdb
18:1: 7.57949:190:lightdock_190.pdb
