0:16:14.31995:158:lightdock_158.pdb
1:18:12.95431:62:lightdock_62.pdb
2:26:12.40795:164:lightdock_164.pdb
3:4:11.80293:5:lightdock_5.pdb
4:30:11.32427:105:lightdock_105.pdb
5:15:10.90887:144:lightdock_144.pdb
6:14:10.44648:33:lightdock_33.pdb
7:1:10.38356:163:lightdock_163.pdb
8:13:10.23057:2:lightdock_2.pdb
9:5:10.04343:46:lightdock_46.pdb
10:9: 9.69678:35:lightdock_35.pdb
11:5: 9.25743:45:lightdock_45.pdb
12:5: 9.10622:165:lightdock_165.pdb
13:9: 8.04965:123:lightdock_123.pdb
14:16: 8.03305:156:lightdock_156.pdb
15:11: 7.17823:198:lightdock_198.pdb
16:1: 6.43244:118:lightdock_118.pdb
17:2:-3.43698:74:lightdock_74.pdb
