0:32:21.40209:153:lightdock_153.pdb
1:9:20.55132:171:lightdock_171.pdb
2:20:19.87673:125:lightdock_125.pdb
3:13:19.60303:181:lightdock_181.pdb
4:17:19.33059:152:lightdock_152.pdb
5:14:18.79592:151:lightdock_151.pdb
6:47:16.48320:49:lightdock_49.pdb
7:4:12.42375:53:lightdock_53.pdb
8:17:11.06419:143:lightdock_143.pdb
9:4:10.84638:17:lightdock_17.pdb
10:4:10.26690:54:lightdock_54.pdb
11:15: 9.62172:84:lightdock_84.pdb
12:1: 5.68180:178:lightdock_178.pdb
13:1: 1.61820:146:lightdock_146.pdb
14:1:-14.39266:71:lightdock_71.pdb
15:1:-33.61188:175:lightdock_175.pdb
