0:32:13.93475:54:lightdock_54.pdb
1:17:13.71356:68:lightdock_68.pdb
2:20:13.54105:38:lightdock_38.pdb
3:16:13.53731:41:lightdock_41.pdb
4:2:13.48463:115:lightdock_115.pdb
5:25:13.29740:99:lightdock_99.pdb
6:22:13.18504:74:lightdock_74.pdb
7:15:12.84465:23:lightdock_23.pdb
8:13:12.43936:178:lightdock_178.pdb
9:19:12.43447:176:lightdock_176.pdb
10:6: 9.70392:37:lightdock_37.pdb
11:5: 9.28541:86:lightdock_86.pdb
12:5: 8.53033:199:lightdock_199.pdb
13:1: 6.21358:19:lightdock_19.pdb
14:2:-45.52748:113:lightdock_113.pdb
