0:13:25.47716:5:lightdock_5.pdb
1:11:24.73214:3:lightdock_3.pdb
2:13:22.00981:161:lightdock_161.pdb
3:20:20.96365:172:lightdock_172.pdb
4:11:20.70413:150:lightdock_150.pdb
5:23:19.40047:0:lightdock_0.pdb
6:9:16.25728:97:lightdock_97.pdb
7:9:15.88861:129:lightdock_129.pdb
8:16:15.64456:53:lightdock_53.pdb
9:20:14.97129:165:lightdock_165.pdb
10:1:14.53677:24:lightdock_24.pdb
11:11:14.53482:175:lightdock_175.pdb
12:12:13.06219:74:lightdock_74.pdb
13:21:11.23075:8:lightdock_8.pdb
14:6:10.73023:4:lightdock_4.pdb
15:2:-3.72215:10:lightdock_10.pdb
16:2:-7.10877:154:lightdock_154.pdb
