0:35:20.76254:6:lightdock_6.pdb
1:8:20.45955:150:lightdock_150.pdb
2:15:19.86868:146:lightdock_146.pdb
3:8:19.82717:196:lightdock_196.pdb
4:33:17.70323:142:lightdock_142.pdb
5:6:17.69950:42:lightdock_42.pdb
6:1:17.58077:94:lightdock_94.pdb
7:13:17.08242:171:lightdock_171.pdb
8:21:16.53929:156:lightdock_156.pdb
9:9:16.33578:104:lightdock_104.pdb
10:9:16.24432:121:lightdock_121.pdb
11:9:15.65900:184:lightdock_184.pdb
12:1:15.61729:135:lightdock_135.pdb
13:14:15.51625:155:lightdock_155.pdb
14:13:15.33395:87:lightdock_87.pdb
15:4:11.72137:43:lightdock_43.pdb
16:1:-115.25146:63:lightdock_63.pdb
