0:15:17.56549:139:lightdock_139.pdb
1:26:16.12232:56:lightdock_56.pdb
2:24:16.06466:29:lightdock_29.pdb
3:27:15.96383:158:lightdock_158.pdb
4:12:15.83775:87:lightdock_87.pdb
5:24:14.89064:160:lightdock_160.pdb
6:13:14.37169:4:lightdock_4.pdb
7:7:14.25995:11:lightdock_11.pdb
8:12:13.93886:10:lightdock_10.pdb
9:1:13.93332:96:lightdock_96.pdb
10:11:13.58929:49:lightdock_49.pdb
11:9:13.52234:192:lightdock_192.pdb
12:9:13.12060:52:lightdock_52.pdb
13:9:11.52864:142:lightdock_142.pdb
14:1: 8.16279:13:lightdock_13.pdb
