0:28:23.99128:18:lightdock_18.pdb
1:21:22.41133:175:lightdock_175.pdb
2:31:19.04370:11:lightdock_11.pdb
3:30:18.34730:192:lightdock_192.pdb
4:10:17.85686:186:lightdock_186.pdb
5:5:17.21768:30:lightdock_30.pdb
6:19:17.06893:177:lightdock_177.pdb
7:2:16.85538:122:lightdock_122.pdb
8:23:15.09408:47:lightdock_47.pdb
9:10:14.14844:107:lightdock_107.pdb
10:12:13.91603:158:lightdock_158.pdb
11:1: 1.60952:187:lightdock_187.pdb
12:1:-12.59802:37:lightdock_37.pdb
13:1:-100.88701:24:lightdock_24.pdb
14:6:-148.32290:93:lightdock_93.pdb
