0:25:19.92199:111:lightdock_111.pdb
1:25:18.42920:93:lightdock_93.pdb
2:5:17.89132:142:lightdock_142.pdb
3:23:17.56725:8:lightdock_8.pdb
4:14:17.14328:151:lightdock_151.pdb
5:21:16.39431:196:lightdock_196.pdb
6:23:16.12459:108:lightdock_108.pdb
7:11:16.03819:15:lightdock_15.pdb
8:1:15.97175:28:lightdock_28.pdb
9:22:15.17885:19:lightdock_19.pdb
10:1:15.03121:192:lightdock_192.pdb
11:11:13.58790:85:lightdock_85.pdb
12:5:11.46497:72:lightdock_72.pdb
13:3: 9.70294:135:lightdock_135.pdb
14:5:-3.41072:105:lightdock_105.pdb
15:1:-7.15122:86:lightdock_86.pdb
16:2:-22.22858:128:lightdock_128.pdb
17:2:-29.57418:58:lightdock_58.pdb
