0:35:31.98627:5:lightdock_5.pdb
1:16:27.33343:31:lightdock_31.pdb
2:13:22.10058:174:lightdock_174.pdb
3:28:21.36381:91:lightdock_91.pdb
4:16:20.74931:57:lightdock_57.pdb
5:8:19.94124:68:lightdock_68.pdb
6:2:17.10715:53:lightdock_53.pdb
7:9:16.61755:1:lightdock_1.pdb
8:16:15.45115:106:lightdock_106.pdb
9:9:15.40815:139:lightdock_139.pdb
10:16:14.03324:171:lightdock_171.pdb
11:15:12.37587:86:lightdock_86.pdb
12:8:11.65064:191:lightdock_191.pdb
13:5: 5.94244:66:lightdock_66.pdb
14:2:-65.26166:105:lightdock_105.pdb
15:1:-188.19615:39:lightdock_39.pdb
16:1:-205.76597:192:lightdock_192.pdb
