0:5:21.87048:114:lightdock_114.pdb
1:8:21.02493:183:lightdock_183.pdb
2:34:20.41674:120:lightdock_120.pdb
3:40:19.94894:110:lightdock_110.pdb
4:13:19.32796:176:lightdock_176.pdb
5:8:17.72222:57:lightdock_57.pdb
6:32:16.13271:17:lightdock_17.pdb
7:16:14.90230:33:lightdock_33.pdb
8:8:14.56862:121:lightdock_121.pdb
9:12:13.78276:75:lightdock_75.pdb
10:4:13.69978:143:lightdock_143.pdb
11:1:13.60727:86:lightdock_86.pdb
12:7:12.16707:193:lightdock_193.pdb
13:1:11.91513:15:lightdock_15.pdb
14:7:11.19392:73:lightdock_73.pdb
15:1: 5.46428:59:lightdock_59.pdb
16:1: 4.89427:28:lightdock_28.pdb
17:2:-29.89006:178:lightdock_178.pdb
