0:18:25.02138:117:lightdock_117.pdb
1:25:24.70863:70:lightdock_70.pdb
2:17:21.90987:47:lightdock_47.pdb
3:11:19.32204:122:lightdock_122.pdb
4:5:19.09186:129:lightdock_129.pdb
5:11:18.51680:186:lightdock_186.pdb
6:8:17.23933:163:lightdock_163.pdb
7:11:15.05102:67:lightdock_67.pdb
8:20:14.73668:194:lightdock_194.pdb
9:19:14.57964:156:lightdock_156.pdb
10:11:14.32070:79:lightdock_79.pdb
11:13:14.21821:147:lightdock_147.pdb
12:1:14.01143:188:lightdock_188.pdb
13:19:13.58912:87:lightdock_87.pdb
14:2:13.06561:159:lightdock_159.pdb
15:7:12.91168:25:lightdock_25.pdb
16:1:-4.69071:95:lightdock_95.pdb
17:1:-7.97209:88:lightdock_88.pdb
