0:19:21.41601:96:lightdock_96.pdb
1:13:16.01958:40:lightdock_40.pdb
2:8:14.06585:136:lightdock_136.pdb
3:5:13.68159:8:lightdock_8.pdb
4:35:13.18230:71:lightdock_71.pdb
5:15:13.08983:101:lightdock_101.pdb
6:15:12.84793:35:lightdock_35.pdb
7:26:11.91298:13:lightdock_13.pdb
8:20:11.54718:19:lightdock_19.pdb
9:11:11.04504:34:lightdock_34.pdb
10:14:10.38640:65:lightdock_65.pdb
11:1:10.38306:1:lightdock_1.pdb
12:5:10.06937:98:lightdock_98.pdb
13:10: 7.50187:195:lightdock_195.pdb
14:1: 4.68306:95:lightdock_95.pdb
15:1: 4.11701:55:lightdock_55.pdb
16:1: 1.50711:119:lightdock_119.pdb
