0:18:20.86655:127:lightdock_127.pdb
1:17:18.44318:123:lightdock_123.pdb
2:12:17.52470:126:lightdock_126.pdb
3:7:17.49370:183:lightdock_183.pdb
4:8:17.21611:68:lightdock_68.pdb
5:1:17.09055:95:lightdock_95.pdb
6:22:17.07606:92:lightdock_92.pdb
7:34:15.64589:146:lightdock_146.pdb
8:1:15.50668:56:lightdock_56.pdb
9:13:13.96535:135:lightdock_135.pdb
10:14:13.48845:156:lightdock_156.pdb
11:6:12.96064:174:lightdock_174.pdb
12:21:12.53833:70:lightdock_70.pdb
13:10:12.21657:159:lightdock_159.pdb
14:9:10.60116:65:lightdock_65.pdb
15:4: 9.68862:54:lightdock_54.pdb
16:1: 7.31432:136:lightdock_136.pdb
17:1:-15.55993:46:lightdock_46.pdb
18:1:-29.31176:154:lightdock_154.pdb
