0:31:21.65959:96:lightdock_96.pdb
1:37:21.56134:23:lightdock_23.pdb
2:9:19.66675:139:lightdock_139.pdb
3:35:19.63667:0:lightdock_0.pdb
4:10:18.60934:102:lightdock_102.pdb
5:7:18.20151:70:lightdock_70.pdb
6:6:17.10972:17:lightdock_17.pdb
7:21:15.60712:75:lightdock_75.pdb
8:20:15.48607:167:lightdock_167.pdb
9:9:14.72498:177:lightdock_177.pdb
10:11:14.30568:64:lightdock_64.pdb
11:1:14.07896:186:lightdock_186.pdb
12:1: 5.41397:30:lightdock_30.pdb
13:1:-74.41924:35:lightdock_35.pdb
14:1:-140.08508:5:lightdock_5.pdb
