0:10:25.07415:166:lightdock_166.pdb
1:17:24.52419:190:lightdock_190.pdb
2:18:22.82532:19:lightdock_19.pdb
3:29:22.79671:107:lightdock_107.pdb
4:13:22.67708:78:lightdock_78.pdb
5:14:22.62491:15:lightdock_15.pdb
6:1:22.62406:92:lightdock_92.pdb
7:22:21.81098:71:lightdock_71.pdb
8:12:20.93234:148:lightdock_148.pdb
9:14:20.43397:13:lightdock_13.pdb
10:9:18.32904:135:lightdock_135.pdb
11:2:14.34219:58:lightdock_58.pdb
12:12:13.79201:33:lightdock_33.pdb
13:20:13.02350:164:lightdock_164.pdb
14:7:-49.13619:79:lightdock_79.pdb
