0:36:18.90351:124:lightdock_124.pdb
1:11:18.40454:152:lightdock_152.pdb
2:7:18.34102:109:lightdock_109.pdb
3:26:17.82718:14:lightdock_14.pdb
4:26:17.01513:168:lightdock_168.pdb
5:9:16.88318:184:lightdock_184.pdb
6:14:15.45350:33:lightdock_33.pdb
7:10:15.36279:70:lightdock_70.pdb
8:14:13.97015:15:lightdock_15.pdb
9:12:13.36162:4:lightdock_4.pdb
10:1:13.32937:34:lightdock_34.pdb
11:18:13.29903:22:lightdock_22.pdb
12:14:11.82316:67:lightdock_67.pdb
13:1: 7.14081:105:lightdock_105.pdb
14:1: 1.09951:39:lightdock_39.pdb
