0:14:21.93646:5:lightdock_5.pdb
1:29:19.02408:184:lightdock_184.pdb
2:33:18.27024:66:lightdock_66.pdb
3:27:17.24681:10:lightdock_10.pdb
4:11:17.17307:153:lightdock_153.pdb
5:9:16.57904:178:lightdock_178.pdb
6:18:16.29673:90:lightdock_90.pdb
7:17:15.86447:109:lightdock_109.pdb
8:17:15.54102:102:lightdock_102.pdb
9:17:13.59972:97:lightdock_97.pdb
10:2:13.08142:140:lightdock_140.pdb
11:3:11.40511:58:lightdock_58.pdb
12:1: 9.67851:62:lightdock_62.pdb
13:1:-0.49784:14:lightdock_14.pdb
14:1:-11.61206:31:lightdock_31.pdb
