0:25:31.52999:9:lightdock_9.pdb
1:10:23.44860:65:lightdock_65.pdb
2:19:22.20203:0:lightdock_0.pdb
3:8:21.06096:3:lightdock_3.pdb
4:10:20.10009:185:lightdock_185.pdb
5:5:19.39160:171:lightdock_171.pdb
6:6:19.32988:138:lightdock_138.pdb
7:27:17.99301:189:lightdock_189.pdb
8:35:17.82827:73:lightdock_73.pdb
9:33:17.66364:126:lightdock_126.pdb
10:7:17.41708:94:lightdock_94.pdb
11:1:14.50906:37:lightdock_37.pdb
12:6: 9.75610:195:lightdock_195.pdb
13:6: 9.62904:6:lightdock_6.pdb
14:2:-23.02968:131:lightdock_131.pdb
