0:17:29.71575:45:lightdock_45.pdb
1:9:26.41256:59:lightdock_59.pdb
2:19:26.30252:16:lightdock_16.pdb
3:12:25.19668:10:lightdock_10.pdb
4:14:23.72828:50:lightdock_50.pdb
5:18:19.84519:86:lightdock_86.pdb
6:17:19.45909:132:lightdock_132.pdb
7:9:18.93162:191:lightdock_191.pdb
8:36:18.72134:35:lightdock_35.pdb
9:11:17.77956:148:lightdock_148.pdb
10:12:16.73731:117:lightdock_117.pdb
11:14:15.79568:199:lightdock_199.pdb
12:9:12.38848:135:lightdock_135.pdb
13:2: 3.14611:11:lightdock_11.pdb
14:1:-4.71727:3:lightdock_3.pdb
