0:67:27.17096:161:lightdock_161.pdb
1:4:20.38775:104:lightdock_104.pdb
2:21:20.03474:181:lightdock_181.pdb
3:17:19.32474:159:lightdock_159.pdb
4:33:18.88826:174:lightdock_174.pdb
5:1:18.76310:18:lightdock_18.pdb
6:16:17.78441:20:lightdock_20.pdb
7:11:17.56359:107:lightdock_107.pdb
8:7:16.54546:123:lightdock_123.pdb
9:10:15.45092:94:lightdock_94.pdb
10:3:13.62515:39:lightdock_39.pdb
11:6:13.40941:105:lightdock_105.pdb
12:2: 9.71714:97:lightdock_97.pdb
13:1: 9.32952:152:lightdock_152.pdb
14:1: 6.66176:36:lightdock_36.pdb
