0:14:23.05067:193:lightdock_193.pdb
1:33:21.74998:6:lightdock_6.pdb
2:15:21.41362:170:lightdock_170.pdb
3:12:20.09571:139:lightdock_139.pdb
4:20:19.96165:104:lightdock_104.pdb
5:20:19.38965:94:lightdock_94.pdb
6:1:19.04441:37:lightdock_37.pdb
7:18:18.83664:128:lightdock_128.pdb
8:12:18.31007:15:lightdock_15.pdb
9:13:17.85280:21:lightdock_21.pdb
10:1:17.74521:149:lightdock_149.pdb
11:10:17.41722:90:lightdock_90.pdb
12:9:14.77683:106:lightdock_106.pdb
13:20:13.57134:115:lightdock_115.pdb
14:1:-3.89227:52:lightdock_52.pdb
15:1:-23.35303:20:lightdock_20.pdb
