0:19:25.96108:44:lightdock_44.pdb
1:11:25.14462:57:lightdock_57.pdb
2:7:24.03086:26:lightdock_26.pdb
3:28:24.02888:32:lightdock_32.pdb
4:23:22.47982:167:lightdock_167.pdb
5:15:21.00576:169:lightdock_169.pdb
6:9:20.70750:24:lightdock_24.pdb
7:8:20.67025:181:lightdock_181.pdb
8:14:20.37837:133:lightdock_133.pdb
9:24:20.30737:147:lightdock_147.pdb
10:14:19.29030:8:lightdock_8.pdb
11:19:18.47415:161:lightdock_161.pdb
12:7:11.52910:123:lightdock_123.pdb
13:1:-90.54800:49:lightdock_49.pdb
14:1:-92.49585:153:lightdock_153.pdb
