0:25:22.85082:86:lightdock_86.pdb
1:24:19.37683:83:lightdock_83.pdb
2:28:18.45379:129:lightdock_129.pdb
3:2:18.44900:137:lightdock_137.pdb
4:9:18.16972:40:lightdock_40.pdb
5:29:17.94422:77:lightdock_77.pdb
6:2:16.50308:14:lightdock_14.pdb
7:17:16.47186:41:lightdock_41.pdb
8:1:16.31972:15:lightdock_15.pdb
9:10:16.31655:194:lightdock_194.pdb
10:11:16.24387:195:lightdock_195.pdb
11:11:12.89857:70:lightdock_70.pdb
12:1:12.83966:150:lightdock_150.pdb
13:1:12.61224:7:lightdock_7.pdb
14:18:12.60478:28:lightdock_28.pdb
15:10: 3.47325:66:lightdock_66.pdb
16:1:-35.09907:139:lightdock_139.pdb
