0:38:25.20623:34:lightdock_34.pdb
1:14:24.67356:117:lightdock_117.pdb
2:26:23.63466:153:lightdock_153.pdb
3:2:21.79736:75:lightdock_75.pdb
4:9:21.22181:183:lightdock_183.pdb
5:2:19.51761:96:lightdock_96.pdb
6:12:19.45027:123:lightdock_123.pdb
7:2:19.26736:114:lightdock_114.pdb
8:13:19.23408:133:lightdock_133.pdb
9:14:18.68216:83:lightdock_83.pdb
10:15:17.90998:168:lightdock_168.pdb
11:28:17.78798:152:lightdock_152.pdb
12:8:16.26698:84:lightdock_84.pdb
13:11:13.98542:93:lightdock_93.pdb
14:6:12.34801:181:lightdock_181.pdb
