0:19:20.64682:152:lightdock_152.pdb
1:18:20.18616:112:lightdock_112.pdb
2:32:19.39957:168:lightdock_168.pdb
3:12:19.39278:185:lightdock_185.pdb
4:1:16.97113:186:lightdock_186.pdb
5:18:16.93452:52:lightdock_52.pdb
6:16:16.88941:34:lightdock_34.pdb
7:14:13.65685:62:lightdock_62.pdb
8:1:13.64543:69:lightdock_69.pdb
9:14:13.16537:61:lightdock_61.pdb
10:18:12.60875:66:lightdock_66.pdb
11:11:11.78129:11:lightdock_11.pdb
12:4:11.60293:139:lightdock_139.pdb
13:18: 9.77074:105:lightdock_105.pdb
14:4: 9.10917:90:lightdock_90.pdb
