0:18:19.80860:25:lightdock_25.pdb
1:33:19.38267:196:lightdock_196.pdb
2:17:19.37624:103:lightdock_103.pdb
3:13:18.05512:17:lightdock_17.pdb
4:10:17.18578:75:lightdock_75.pdb
5:12:15.71792:151:lightdock_151.pdb
6:18:14.56409:193:lightdock_193.pdb
7:18:13.55407:57:lightdock_57.pdb
8:7:13.03869:21:lightdock_21.pdb
9:20:13.00435:5:lightdock_5.pdb
10:18:11.75005:197:lightdock_197.pdb
11:1:10.13599:100:lightdock_100.pdb
12:13:10.03298:98:lightdock_98.pdb
13:1:-62.89199:62:lightdock_62.pdb
14:1:-69.03878:143:lightdock_143.pdb
