0:18:31.69411:19:lightdock_19.pdb
1:17:28.99028:53:lightdock_53.pdb
2:22:28.03942:16:lightdock_16.pdb
3:14:26.09645:115:lightdock_115.pdb
4:13:25.94797:193:lightdock_193.pdb
5:35:25.54317:2:lightdock_2.pdb
6:16:22.96363:192:lightdock_192.pdb
7:9:22.85258:58:lightdock_58.pdb
8:18:22.11984:49:lightdock_49.pdb
9:1:21.97903:66:lightdock_66.pdb
10:6:20.83570:13:lightdock_13.pdb
11:16:19.15649:135:lightdock_135.pdb
12:13:17.98119:89:lightdock_89.pdb
13:1:-47.48646:101:lightdock_101.pdb
14:1:-136.31149:116:lightdock_116.pdb
