0:21:25.73409:69:lightdock_69.pdb
1:3:25.23571:24:lightdock_24.pdb
2:10:25.18550:77:lightdock_77.pdb
3:23:23.81936:58:lightdock_58.pdb
4:30:21.13197:164:lightdock_164.pdb
5:16:20.42133:64:lightdock_64.pdb
6:12:20.33785:170:lightdock_170.pdb
7:18:19.63689:92:lightdock_92.pdb
8:13:18.27906:25:lightdock_25.pdb
9:22:17.30317:162:lightdock_162.pdb
10:15:14.24988:182:lightdock_182.pdb
11:11:13.32254:15:lightdock_15.pdb
12:4: 9.82221:120:lightdock_120.pdb
13:1:-56.49408:125:lightdock_125.pdb
14:1:-60.03520:85:lightdock_85.pdb
