0:13:23.00913:90:lightdock_90.pdb
1:21:22.38167:83:lightdock_83.pdb
2:23:22.21509:99:lightdock_99.pdb
3:13:20.90233:190:lightdock_190.pdb
4:19:19.98476:28:lightdock_28.pdb
5:11:19.89572:175:lightdock_175.pdb
6:23:19.65194:186:lightdock_186.pdb
7:1:19.63577:129:lightdock_129.pdb
8:43:18.89694:193:lightdock_193.pdb
9:9:17.84089:166:lightdock_166.pdb
10:1:17.82996:65:lightdock_65.pdb
11:11:17.79456:70:lightdock_70.pdb
12:2:15.11301:153:lightdock_153.pdb
13:3: 9.31196:192:lightdock_192.pdb
14:1:-4.07878:53:lightdock_53.pdb
15:3:-13.64176:131:lightdock_131.pdb
16:3:-20.85238:0:lightdock_0.pdb
