0:7:19.95600:55:lightdock_55.pdb
1:14:19.79270:3:lightdock_3.pdb
2:34:18.77885:135:lightdock_135.pdb
3:30:18.07681:148:lightdock_148.pdb
4:14:16.92487:82:lightdock_82.pdb
5:1:16.28441:138:lightdock_138.pdb
6:17:16.27532:85:lightdock_85.pdb
7:13:14.25481:129:lightdock_129.pdb
8:4:14.21982:36:lightdock_36.pdb
9:10:13.86327:75:lightdock_75.pdb
10:19:13.45955:131:lightdock_131.pdb
11:21:13.26647:187:lightdock_187.pdb
12:10:12.63272:77:lightdock_77.pdb
13:1: 4.96310:146:lightdock_146.pdb
14:1:-0.41702:8:lightdock_8.pdb
15:1:-4.27085:191:lightdock_191.pdb
16:2:-11.29968:45:lightdock_45.pdb
17:1:-25.10365:24:lightdock_24.pdb
