0:39:29.94011:126:lightdock_126.pdb
1:42:29.32729:114:lightdock_114.pdb
2:10:26.22956:77:lightdock_77.pdb
3:14:24.70958:143:lightdock_143.pdb
4:19:24.41570:121:lightdock_121.pdb
5:17:24.30038:41:lightdock_41.pdb
6:9:23.46086:139:lightdock_139.pdb
7:1:20.77621:74:lightdock_74.pdb
8:10:20.65610:42:lightdock_42.pdb
9:21:19.94017:150:lightdock_150.pdb
10:7:16.94627:177:lightdock_177.pdb
11:1:12.26839:53:lightdock_53.pdb
12:8:-2.17377:2:lightdock_2.pdb
13:1:-87.55644:93:lightdock_93.pdb
14:1:-87.75466:58:lightdock_58.pdb
