0:18:25.63014:54:lightdock_54.pdb
1:5:22.57463:184:lightdock_184.pdb
2:17:22.14385:92:lightdock_92.pdb
3:14:21.90910:8:lightdock_8.pdb
4:17:21.07359:32:lightdock_32.pdb
5:21:20.98077:192:lightdock_192.pdb
6:26:20.55581:166:lightdock_166.pdb
7:4:18.07621:149:lightdock_149.pdb
8:8:17.89957:132:lightdock_132.pdb
9:9:15.30699:109:lightdock_109.pdb
10:18:15.23420:11:lightdock_11.pdb
11:12:13.78852:103:lightdock_103.pdb
12:26:13.75309:124:lightdock_124.pdb
13:4:13.19222:9:lightdock_9.pdb
14:1:-231.60976:142:lightdock_142.pdb
