0:14:20.63214:81:lightdock_81.pdb
1:13:19.67704:6:lightdock_6.pdb
2:18:19.28989:82:lightdock_82.pdb
3:25:18.92034:13:lightdock_13.pdb
4:21:18.33906:84:lightdock_84.pdb
5:12:16.90107:20:lightdock_20.pdb
6:9:15.50321:93:lightdock_93.pdb
7:15:14.28868:2:lightdock_2.pdb
8:16:14.24384:80:lightdock_80.pdb
9:18:13.33408:59:lightdock_59.pdb
10:16:13.18326:104:lightdock_104.pdb
11:1:13.05329:176:lightdock_176.pdb
12:10:11.60023:193:lightdock_193.pdb
13:4:11.23325:97:lightdock_97.pdb
14:1:10.57402:73:lightdock_73.pdb
15:1: 5.65127:116:lightdock_116.pdb
16:1:-33.27297:56:lightdock_56.pdb
17:1:-82.13265:117:lightdock_117.pdb
18:1:-101.34336:75:lightdock_75.pdb
19:1:-111.63045:150:lightdock_150.pdb
20:2:-116.21520:33:lightdock_33.pdb
