0:17:17.57658:85:lightdock_85.pdb
1:26:15.63350:96:lightdock_96.pdb
2:11:14.62078:173:lightdock_173.pdb
3:15:14.24855:152:lightdock_152.pdb
4:6:14.15753:131:lightdock_131.pdb
5:18:14.12368:112:lightdock_112.pdb
6:1:14.11325:180:lightdock_180.pdb
7:25:13.62458:121:lightdock_121.pdb
8:1:12.57487:1:lightdock_1.pdb
9:8:12.41994:134:lightdock_134.pdb
10:38:11.16034:154:lightdock_154.pdb
11:14:10.82583:19:lightdock_19.pdb
12:2:10.74125:2:lightdock_2.pdb
13:11: 9.70521:83:lightdock_83.pdb
14:1: 5.42243:54:lightdock_54.pdb
15:2: 2.56348:157:lightdock_157.pdb
16:2: 2.49099:73:lightdock_73.pdb
17:1:-0.58272:29:lightdock_29.pdb
18:1:-6.18792:40:lightdock_40.pdb
