0:8:24.89145:194:lightdock_194.pdb
1:13:24.78617:125:lightdock_125.pdb
2:19:24.18421:77:lightdock_77.pdb
3:9:23.39838:32:lightdock_32.pdb
4:5:22.57053:70:lightdock_70.pdb
5:2:22.04615:171:lightdock_171.pdb
6:23:20.33383:37:lightdock_37.pdb
7:12:19.98697:27:lightdock_27.pdb
8:23:18.38241:192:lightdock_192.pdb
9:19:17.60134:3:lightdock_3.pdb
10:12:17.52496:10:lightdock_10.pdb
11:15:16.28175:90:lightdock_90.pdb
12:22:15.99475:72:lightdock_72.pdb
13:13:13.27239:139:lightdock_139.pdb
14:4:12.52236:60:lightdock_60.pdb
15:1:-198.70069:45:lightdock_45.pdb
