0:18:36.54493:53:lightdock_53.pdb
1:44:31.20588:116:lightdock_116.pdb
2:15:30.67687:98:lightdock_98.pdb
3:22:30.47645:161:lightdock_161.pdb
4:16:29.53058:38:lightdock_38.pdb
5:12:27.90117:43:lightdock_43.pdb
6:15:27.24001:177:lightdock_177.pdb
7:12:25.50499:33:lightdock_33.pdb
8:12:24.83669:28:lightdock_28.pdb
9:20:24.63077:125:lightdock_125.pdb
10:3:15.10874:168:lightdock_168.pdb
11:7:12.13728:99:lightdock_99.pdb
12:2:11.29061:105:lightdock_105.pdb
13:1: 6.06999:103:lightdock_103.pdb
14:1: 4.75077:20:lightdock_20.pdb
