0:11:17.89780:35:lightdock_35.pdb
1:23:17.04390:108:lightdock_108.pdb
2:13:16.49587:185:lightdock_185.pdb
3:1:16.42677:139:lightdock_139.pdb
4:32:16.33507:61:lightdock_61.pdb
5:21:16.27124:11:lightdock_11.pdb
6:22:15.58214:0:lightdock_0.pdb
7:13:13.54309:160:lightdock_160.pdb
8:12:12.66065:69:lightdock_69.pdb
9:19:12.60166:86:lightdock_86.pdb
10:1:12.57216:112:lightdock_112.pdb
11:11:11.92077:57:lightdock_57.pdb
12:15:11.01449:24:lightdock_24.pdb
13:2:-23.14953:142:lightdock_142.pdb
14:4:-54.86320:107:lightdock_107.pdb
