0:16:30.25994:193:lightdock_193.pdb
1:16:28.95011:59:lightdock_59.pdb
2:25:27.39627:106:lightdock_106.pdb
3:13:24.69878:11:lightdock_11.pdb
4:16:24.22083:133:lightdock_133.pdb
5:16:22.36196:184:lightdock_184.pdb
6:10:20.34048:57:lightdock_57.pdb
7:14:19.59408:161:lightdock_161.pdb
8:10:18.45573:35:lightdock_35.pdb
9:10:16.54313:145:lightdock_145.pdb
10:17:16.53823:164:lightdock_164.pdb
11:2:14.87676:63:lightdock_63.pdb
12:11:14.83365:21:lightdock_21.pdb
13:6:14.68419:50:lightdock_50.pdb
14:15:13.86254:141:lightdock_141.pdb
15:1:-73.46234:134:lightdock_134.pdb
16:1:-208.21026:32:lightdock_32.pdb
17:1:-303.16176:85:lightdock_85.pdb
