0:13:28.82904:6:lightdock_6.pdb
1:12:26.51252:34:lightdock_34.pdb
2:31:24.26166:195:lightdock_195.pdb
3:21:24.14818:197:lightdock_197.pdb
4:10:23.85107:151:lightdock_151.pdb
5:1:23.76280:174:lightdock_174.pdb
6:14:22.70267:147:lightdock_147.pdb
7:29:22.13975:105:lightdock_105.pdb
8:23:22.04157:186:lightdock_186.pdb
9:1:22.01752:104:lightdock_104.pdb
10:9:21.92495:45:lightdock_45.pdb
11:13:20.77586:83:lightdock_83.pdb
12:8:18.68821:42:lightdock_42.pdb
13:1:16.50784:96:lightdock_96.pdb
14:13:-11.64677:155:lightdock_155.pdb
15:1:-19.05809:149:lightdock_149.pdb
