0:12:20.77853:155:lightdock_155.pdb
1:16:16.02272:199:lightdock_199.pdb
2:10:15.50490:13:lightdock_13.pdb
3:10:15.28512:3:lightdock_3.pdb
4:14:14.30713:194:lightdock_194.pdb
5:17:13.31883:187:lightdock_187.pdb
6:19:12.53821:75:lightdock_75.pdb
7:11:12.09886:146:lightdock_146.pdb
8:25:11.91144:8:lightdock_8.pdb
9:19:11.79076:122:lightdock_122.pdb
10:13:10.92012:80:lightdock_80.pdb
11:2:10.68572:143:lightdock_143.pdb
12:8:10.64818:45:lightdock_45.pdb
13:5:10.53639:183:lightdock_183.pdb
14:15: 9.46092:191:lightdock_191.pdb
15:3: 8.29704:129:lightdock_129.pdb
16:1: 4.65736:87:lightdock_87.pdb
