0:30:34.40853:94:lightdock_94.pdb
1:6:34.22137:62:lightdock_62.pdb
2:14:30.59221:6:lightdock_6.pdb
3:20:29.07879:174:lightdock_174.pdb
4:29:28.32606:120:lightdock_120.pdb
5:10:22.55818:153:lightdock_153.pdb
6:13:22.28372:176:lightdock_176.pdb
7:18:22.15953:90:lightdock_90.pdb
8:6:21.33034:50:lightdock_50.pdb
9:9:19.90432:149:lightdock_149.pdb
10:10:19.08156:21:lightdock_21.pdb
11:1:18.84099:133:lightdock_133.pdb
12:12:16.71292:96:lightdock_96.pdb
13:13:15.84238:74:lightdock_74.pdb
14:7:15.46081:139:lightdock_139.pdb
15:2:13.14977:15:lightdock_15.pdb
