0:23:19.57331:151:lightdock_151.pdb
1:13:18.51489:54:lightdock_54.pdb
2:16:17.17441:77:lightdock_77.pdb
3:26:16.85898:161:lightdock_161.pdb
4:20:14.76948:62:lightdock_62.pdb
5:14:14.20701:34:lightdock_34.pdb
6:21:13.83449:3:lightdock_3.pdb
7:9:13.66664:20:lightdock_20.pdb
8:15:13.38957:36:lightdock_36.pdb
9:17:13.26935:44:lightdock_44.pdb
10:11:10.65271:27:lightdock_27.pdb
11:3: 9.05832:81:lightdock_81.pdb
12:7: 8.08138:178:lightdock_178.pdb
13:1: 6.92394:33:lightdock_33.pdb
14:3: 5.94082:180:lightdock_180.pdb
15:1: 4.87160:58:lightdock_58.pdb
