0:29:23.23357:186:lightdock_186.pdb
1:30:22.89336:14:lightdock_14.pdb
2:8:19.85653:37:lightdock_37.pdb
3:14:18.95929:188:lightdock_188.pdb
4:15:18.01161:145:lightdock_145.pdb
5:34:16.99297:31:lightdock_31.pdb
6:22:15.72895:75:lightdock_75.pdb
7:13:15.01965:101:lightdock_101.pdb
8:5:12.86151:12:lightdock_12.pdb
9:1:11.18194:110:lightdock_110.pdb
10:12:11.18031:1:lightdock_1.pdb
11:2: 9.42959:192:lightdock_192.pdb
12:1: 1.69851:183:lightdock_183.pdb
13:1: 0.19772:149:lightdock_149.pdb
14:11:-1.89023:151:lightdock_151.pdb
15:1:-37.06501:139:lightdock_139.pdb
16:1:-39.74625:147:lightdock_147.pdb
