0:16:14.23523:49:lightdock_49.pdb
1:16:14.15545:81:lightdock_81.pdb
2:10:13.65968:143:lightdock_143.pdb
3:23:13.51081:96:lightdock_96.pdb
4:34:13.01222:170:lightdock_170.pdb
5:1:12.45260:58:lightdock_58.pdb
6:6:11.54254:62:lightdock_62.pdb
7:1:11.41441:71:lightdock_71.pdb
8:16:11.40599:146:lightdock_146.pdb
9:1:11.30015:100:lightdock_100.pdb
10:22:11.11736:36:lightdock_36.pdb
11:26:11.02471:21:lightdock_21.pdb
12:19:10.72091:131:lightdock_131.pdb
13:8:-13.48161:15:lightdock_15.pdb
14:1:-42.56571:67:lightdock_67.pdb
