0:20:43.65778:131:lightdock_131.pdb
1:36:43.18424:166:lightdock_166.pdb
2:1:42.84276:19:lightdock_19.pdb
3:15:40.54969:199:lightdock_199.pdb
4:32:39.13669:185:lightdock_185.pdb
5:16:38.02038:7:lightdock_7.pdb
6:10:36.69437:117:lightdock_117.pdb
7:20:32.85038:143:lightdock_143.pdb
8:6:27.22814:52:lightdock_52.pdb
9:17:26.86152:12:lightdock_12.pdb
10:7:25.64569:145:lightdock_145.pdb
11:1:25.45727:42:lightdock_42.pdb
12:12:20.36480:182:lightdock_182.pdb
13:1:-19.45511:162:lightdock_162.pdb
14:6:-19.75215:141:lightdock_141.pdb
