0:11:21.80663:172:lightdock_172.pdb
1:28:17.54761:36:lightdock_36.pdb
2:12:17.02784:184:lightdock_184.pdb
3:15:16.70578:196:lightdock_196.pdb
4:2:16.64573:103:lightdock_103.pdb
5:23:16.61861:37:lightdock_37.pdb
6:6:16.41516:160:lightdock_160.pdb
7:12:15.69346:62:lightdock_62.pdb
8:23:15.56037:83:lightdock_83.pdb
9:8:15.51717:148:lightdock_148.pdb
10:21:14.81139:69:lightdock_69.pdb
11:21:14.12298:193:lightdock_193.pdb
12:15:13.18276:64:lightdock_64.pdb
13:1: 6.38319:68:lightdock_68.pdb
14:2:-4.97522:27:lightdock_27.pdb
