0:17:26.21715:12:lightdock_12.pdb
1:22:25.91788:154:lightdock_154.pdb
2:18:24.42633:5:lightdock_5.pdb
3:16:22.81633:54:lightdock_54.pdb
4:25:22.71791:79:lightdock_79.pdb
5:10:22.41985:71:lightdock_71.pdb
6:24:22.26235:19:lightdock_19.pdb
7:23:21.67611:163:lightdock_163.pdb
8:8:18.05565:193:lightdock_193.pdb
9:1:16.61878:16:lightdock_16.pdb
10:23:15.22601:173:lightdock_173.pdb
11:9:12.71685:169:lightdock_169.pdb
12:1:-12.42918:133:lightdock_133.pdb
13:2:-158.95576:111:lightdock_111.pdb
14:1:-168.27084:176:lightdock_176.pdb
