0:7:25.11467:90:lightdock_90.pdb
1:30:23.70685:192:lightdock_192.pdb
2:29:21.24659:95:lightdock_95.pdb
3:31:19.43275:63:lightdock_63.pdb
4:17:19.09338:180:lightdock_180.pdb
5:6:17.87435:60:lightdock_60.pdb
6:1:17.25037:148:lightdock_148.pdb
7:15:17.20418:70:lightdock_70.pdb
8:6:17.09749:176:lightdock_176.pdb
9:7:15.99934:188:lightdock_188.pdb
10:14:15.52070:146:lightdock_146.pdb
11:15:15.04771:136:lightdock_136.pdb
12:19:13.71746:147:lightdock_147.pdb
13:1: 4.69430:143:lightdock_143.pdb
14:1:-85.70677:122:lightdock_122.pdb
15:1:-121.02158:69:lightdock_69.pdb
