0:17:19.64978:46:lightdock_46.pdb
1:11:15.50930:75:lightdock_75.pdb
2:12:14.82364:143:lightdock_143.pdb
3:6:14.25121:150:lightdock_150.pdb
4:30:14.19701:42:lightdock_42.pdb
5:12:14.19539:101:lightdock_101.pdb
6:26:13.93104:57:lightdock_57.pdb
7:21:12.92573:58:lightdock_58.pdb
8:1:12.88554:158:lightdock_158.pdb
9:16:12.79604:111:lightdock_111.pdb
10:18:12.30374:89:lightdock_89.pdb
11:18:11.84997:71:lightdock_71.pdb
12:6:10.30212:168:lightdock_168.pdb
13:1: 2.50610:18:lightdock_18.pdb
14:2: 0.75569:149:lightdock_149.pdb
15:1:-9.09956:39:lightdock_39.pdb
16:1:-27.62077:154:lightdock_154.pdb
17:1:-42.31856:169:lightdock_169.pdb
