0:13:17.54686:173:lightdock_173.pdb
1:15:17.52476:98:lightdock_98.pdb
2:16:16.47349:79:lightdock_79.pdb
3:9:16.15988:13:lightdock_13.pdb
4:22:15.98493:168:lightdock_168.pdb
5:15:15.82251:49:lightdock_49.pdb
6:23:15.62298:107:lightdock_107.pdb
7:4:15.17516:152:lightdock_152.pdb
8:25:14.53639:182:lightdock_182.pdb
9:12:14.52357:171:lightdock_171.pdb
10:3:13.86551:4:lightdock_4.pdb
11:19:13.62277:165:lightdock_165.pdb
12:8:13.16021:90:lightdock_90.pdb
13:1:12.93840:38:lightdock_38.pdb
14:15:12.67660:46:lightdock_46.pdb
