0:4:13.79098:192:lightdock_192.pdb
1:9:12.92179:40:lightdock_40.pdb
2:26:10.73598:61:lightdock_61.pdb
3:8:10.49005:6:lightdock_6.pdb
4:23:10.43117:47:lightdock_47.pdb
5:1:10.30380:174:lightdock_174.pdb
6:9:10.20469:88:lightdock_88.pdb
7:17: 9.72347:187:lightdock_187.pdb
8:12: 9.70401:197:lightdock_197.pdb
9:12: 9.34390:123:lightdock_123.pdb
10:31: 8.57234:193:lightdock_193.pdb
11:4: 8.15481:16:lightdock_16.pdb
12:13: 7.49232:119:lightdock_119.pdb
13:10: 7.41070:170:lightdock_170.pdb
14:5: 7.40459:25:lightdock_25.pdb
15:2: 7.37375:97:lightdock_97.pdb
16:12: 7.35666:177:lightdock_177.pdb
17:1: 5.54011:110:lightdock_110.pdb
18:1: 4.85326:158:lightdock_158.pdb
