0:24:25.01823:98:lightdock_98.pdb
1:39:23.80430:164:lightdock_164.pdb
2:30:23.14196:168:lightdock_168.pdb
3:6:22.12625:129:lightdock_129.pdb
4:35:20.83458:118:lightdock_118.pdb
5:4:17.95998:0:lightdock_0.pdb
6:18:17.84031:101:lightdock_101.pdb
7:1:17.46510:26:lightdock_26.pdb
8:12:16.66437:10:lightdock_10.pdb
9:16:16.28075:188:lightdock_188.pdb
10:9:13.83148:76:lightdock_76.pdb
11:1: 4.22433:70:lightdock_70.pdb
12:1:-0.96645:9:lightdock_9.pdb
13:1:-11.38578:96:lightdock_96.pdb
14:2:-15.19653:153:lightdock_153.pdb
15:1:-23.14072:155:lightdock_155.pdb
