0:24:22.40969:78:lightdock_78.pdb
1:27:20.64751:178:lightdock_178.pdb
2:27:17.75354:112:lightdock_112.pdb
3:19:17.27516:131:lightdock_131.pdb
4:37:16.57298:101:lightdock_101.pdb
5:10:15.18587:73:lightdock_73.pdb
6:22:15.03210:121:lightdock_121.pdb
7:6:14.82773:155:lightdock_155.pdb
8:1:14.08360:104:lightdock_104.pdb
9:13:14.07072:83:lightdock_83.pdb
10:10:13.82744:152:lightdock_152.pdb
11:1: 8.80167:103:lightdock_103.pdb
12:1: 7.55795:115:lightdock_115.pdb
13:1:-7.83118:125:lightdock_125.pdb
14:1:-118.19439:135:lightdock_135.pdb
