0:21:20.28546:187:lightdock_187.pdb
1:28:19.96775:168:lightdock_168.pdb
2:12:17.87961:26:lightdock_26.pdb
3:15:16.93849:128:lightdock_128.pdb
4:18:16.68317:81:lightdock_81.pdb
5:9:15.70931:166:lightdock_166.pdb
6:21:15.64595:47:lightdock_47.pdb
7:29:15.54849:5:lightdock_5.pdb
8:14:14.59468:103:lightdock_103.pdb
9:4:14.44945:177:lightdock_177.pdb
10:11:13.40114:137:lightdock_137.pdb
11:8:13.33270:131:lightdock_131.pdb
12:7:12.79025:104:lightdock_104.pdb
13:1: 0.80934:76:lightdock_76.pdb
14:1:-36.49038:184:lightdock_184.pdb
15:1:-89.11347:16:lightdock_16.pdb
