0:20:22.90349:116:lightdock_116.pdb
1:23:21.84391:44:lightdock_44.pdb
2:12:21.54160:71:lightdock_71.pdb
3:5:21.50111:54:lightdock_54.pdb
4:17:19.89770:192:lightdock_192.pdb
5:24:19.61118:136:lightdock_136.pdb
6:1:19.50523:140:lightdock_140.pdb
7:3:19.30430:22:lightdock_22.pdb
8:3:19.22829:7:lightdock_7.pdb
9:20:17.65146:125:lightdock_125.pdb
10:2:15.98442:191:lightdock_191.pdb
11:12:15.88611:99:lightdock_99.pdb
12:20:14.38998:25:lightdock_25.pdb
13:14:14.25704:81:lightdock_81.pdb
14:20:12.54626:126:lightdock_126.pdb
15:4:-2.31647:30:lightdock_30.pdb
