0:9:27.38758:83:lightdock_83.pdb
1:12:22.95580:96:lightdock_96.pdb
2:11:21.02567:59:lightdock_59.pdb
3:23:19.70293:40:lightdock_40.pdb
4:38:17.99906:123:lightdock_123.pdb
5:5:17.59511:85:lightdock_85.pdb
6:1:17.58480:185:lightdock_185.pdb
7:13:17.49605:53:lightdock_53.pdb
8:22:15.23261:98:lightdock_98.pdb
9:11:14.30538:44:lightdock_44.pdb
10:22:13.51051:64:lightdock_64.pdb
11:9:11.35832:181:lightdock_181.pdb
12:14:11.22367:90:lightdock_90.pdb
13:4: 8.76268:62:lightdock_62.pdb
14:6: 7.23433:0:lightdock_0.pdb
