0:12:29.31336:132:lightdock_132.pdb
1:15:25.54428:103:lightdock_103.pdb
2:15:23.31344:161:lightdock_161.pdb
3:19:21.49382:96:lightdock_96.pdb
4:19:21.48653:72:lightdock_72.pdb
5:51:20.89072:176:lightdock_176.pdb
6:13:20.48122:185:lightdock_185.pdb
7:8:18.37584:114:lightdock_114.pdb
8:14:17.98455:165:lightdock_165.pdb
9:15:17.47151:56:lightdock_56.pdb
10:10:16.54039:43:lightdock_43.pdb
11:4:14.09588:71:lightdock_71.pdb
12:1:11.85433:108:lightdock_108.pdb
13:3:10.35253:151:lightdock_151.pdb
14:1: 7.78755:76:lightdock_76.pdb
