0:20:23.82641:85:lightdock_85.pdb
1:27:19.95904:162:lightdock_162.pdb
2:20:18.36775:86:lightdock_86.pdb
3:17:16.11200:55:lightdock_55.pdb
4:4:15.24397:175:lightdock_175.pdb
5:9:14.93649:23:lightdock_23.pdb
6:1:14.63522:28:lightdock_28.pdb
7:15:14.21207:20:lightdock_20.pdb
8:7:14.05511:82:lightdock_82.pdb
9:15:13.98387:160:lightdock_160.pdb
10:13:13.97384:73:lightdock_73.pdb
11:9:13.86268:35:lightdock_35.pdb
12:21:12.40472:70:lightdock_70.pdb
13:10:12.38769:89:lightdock_89.pdb
14:1:12.24915:69:lightdock_69.pdb
15:11:11.96422:176:lightdock_176.pdb
