0:16:18.16231:89:lightdock_89.pdb
1:30:17.40396:81:lightdock_81.pdb
2:16:16.57345:190:lightdock_190.pdb
3:17:16.50496:99:lightdock_99.pdb
4:21:14.11849:130:lightdock_130.pdb
5:10:14.09060:90:lightdock_90.pdb
6:17:13.90080:18:lightdock_18.pdb
7:17:13.88034:46:lightdock_46.pdb
8:12:12.38815:173:lightdock_173.pdb
9:11:12.07370:102:lightdock_102.pdb
10:20:11.83684:107:lightdock_107.pdb
11:10:10.25317:189:lightdock_189.pdb
12:1:-1.87931:152:lightdock_152.pdb
13:1:-9.93248:59:lightdock_59.pdb
14:1:-172.30317:126:lightdock_126.pdb
