0:25:26.73757:113:lightdock_113.pdb
1:4:26.17805:46:lightdock_46.pdb
2:14:22.06888:18:lightdock_18.pdb
3:21:21.86154:134:lightdock_134.pdb
4:12:21.31848:8:lightdock_8.pdb
5:12:21.08813:40:lightdock_40.pdb
6:34:19.95087:17:lightdock_17.pdb
7:19:19.37021:185:lightdock_185.pdb
8:19:19.34665:193:lightdock_193.pdb
9:7:17.63160:181:lightdock_181.pdb
10:19:17.59583:56:lightdock_56.pdb
11:1:17.52228:61:lightdock_61.pdb
12:5:13.62564:0:lightdock_0.pdb
13:4:10.06447:1:lightdock_1.pdb
14:1:-1.48636:115:lightdock_115.pdb
15:2:-51.35663:133:lightdock_133.pdb
16:1:-51.39353:3:lightdock_3.pdb
