0:22:25.71031:72:lightdock_72.pdb
1:18:21.93390:123:lightdock_123.pdb
2:11:21.42092:70:lightdock_70.pdb
3:9:20.29708:30:lightdock_30.pdb
4:25:19.16921:0:lightdock_0.pdb
5:8:17.53219:105:lightdock_105.pdb
6:19:17.25756:18:lightdock_18.pdb
7:1:17.23421:166:lightdock_166.pdb
8:31:17.01109:171:lightdock_171.pdb
9:13:16.14179:162:lightdock_162.pdb
10:2:15.92807:112:lightdock_112.pdb
11:7:13.05281:69:lightdock_69.pdb
12:9:12.82710:120:lightdock_120.pdb
13:22:11.15111:88:lightdock_88.pdb
14:1: 6.09562:139:lightdock_139.pdb
15:1: 5.09505:1:lightdock_1.pdb
16:1:-29.76346:25:lightdock_25.pdb
