0:7:20.85233:21:lightdock_21.pdb
1:27:20.80028:32:lightdock_32.pdb
2:30:16.69869:37:lightdock_37.pdb
3:8:16.09412:108:lightdock_108.pdb
4:4:13.88261:114:lightdock_114.pdb
5:12:13.87541:174:lightdock_174.pdb
6:18:13.74481:185:lightdock_185.pdb
7:23:13.56684:2:lightdock_2.pdb
8:18:12.47885:157:lightdock_157.pdb
9:11:12.47326:154:lightdock_154.pdb
10:23:12.40253:150:lightdock_150.pdb
11:9:12.36311:158:lightdock_158.pdb
12:6:10.23731:189:lightdock_189.pdb
13:3: 9.19083:169:lightdock_169.pdb
14:1: 4.78042:167:lightdock_167.pdb
