0:19:23.03891:7:lightdock_7.pdb
1:13:21.92217:81:lightdock_81.pdb
2:17:19.58292:5:lightdock_5.pdb
3:8:18.81004:15:lightdock_15.pdb
4:21:18.61816:188:lightdock_188.pdb
5:16:18.13265:77:lightdock_77.pdb
6:14:17.09625:134:lightdock_134.pdb
7:7:16.82774:183:lightdock_183.pdb
8:20:16.70248:43:lightdock_43.pdb
9:1:16.63753:96:lightdock_96.pdb
10:20:16.49030:33:lightdock_33.pdb
11:26:15.02932:46:lightdock_46.pdb
12:3:14.21758:145:lightdock_145.pdb
13:11:11.39660:70:lightdock_70.pdb
14:1:-1.70177:72:lightdock_72.pdb
15:1:-200.67369:117:lightdock_117.pdb
16:1:-211.21867:107:lightdock_107.pdb
17:1:-211.51298:120:lightdock_120.pdb
