0:14:26.26794:159:lightdock_159.pdb
1:9:22.01074:30:lightdock_30.pdb
2:22:21.42238:65:lightdock_65.pdb
3:8:19.67490:168:lightdock_168.pdb
4:3:18.70916:107:lightdock_107.pdb
5:16:18.69243:120:lightdock_120.pdb
6:7:18.61824:110:lightdock_110.pdb
7:37:18.19300:158:lightdock_158.pdb
8:14:17.71532:94:lightdock_94.pdb
9:13:17.49362:54:lightdock_54.pdb
10:18:17.06940:129:lightdock_129.pdb
11:8:16.81943:194:lightdock_194.pdb
12:1:15.61951:79:lightdock_79.pdb
13:15:14.84865:50:lightdock_50.pdb
14:3:12.28564:53:lightdock_53.pdb
15:7:12.24353:5:lightdock_5.pdb
16:5:12.15376:80:lightdock_80.pdb
