0:17:34.59574:198:lightdock_198.pdb
1:44:34.34091:136:lightdock_136.pdb
2:17:30.67377:126:lightdock_126.pdb
3:1:30.54064:26:lightdock_26.pdb
4:25:28.62124:95:lightdock_95.pdb
5:17:28.19420:59:lightdock_59.pdb
6:12:25.83286:7:lightdock_7.pdb
7:12:18.57135:28:lightdock_28.pdb
8:2:17.57066:133:lightdock_133.pdb
9:2:15.33694:58:lightdock_58.pdb
10:13:12.93060:67:lightdock_67.pdb
11:7:11.93459:52:lightdock_52.pdb
12:27:11.80708:182:lightdock_182.pdb
13:1:-3.07928:78:lightdock_78.pdb
14:3:-28.91080:131:lightdock_131.pdb
