0:27:31.35653:5:lightdock_5.pdb
1:36:25.15950:143:lightdock_143.pdb
2:26:23.44405:102:lightdock_102.pdb
3:6:19.50068:23:lightdock_23.pdb
4:8:15.33925:110:lightdock_110.pdb
5:1:15.10460:148:lightdock_148.pdb
6:11:13.96748:155:lightdock_155.pdb
7:8:13.38293:197:lightdock_197.pdb
8:32:13.31449:15:lightdock_15.pdb
9:16:12.98652:8:lightdock_8.pdb
10:17:11.70974:33:lightdock_33.pdb
11:1:10.73620:123:lightdock_123.pdb
12:9:10.63676:94:lightdock_94.pdb
13:1:-44.67058:74:lightdock_74.pdb
14:1:-56.46219:160:lightdock_160.pdb
