0:15:22.30574:24:lightdock_24.pdb
1:19:18.87236:173:lightdock_173.pdb
2:24:16.81455:129:lightdock_129.pdb
3:7:16.26917:2:lightdock_2.pdb
4:16:16.03427:179:lightdock_179.pdb
5:16:14.13714:168:lightdock_168.pdb
6:18:13.91273:146:lightdock_146.pdb
7:31:13.13247:105:lightdock_105.pdb
8:11:12.85318:49:lightdock_49.pdb
9:1:12.84638:52:lightdock_52.pdb
10:7:12.78529:76:lightdock_76.pdb
11:13:11.65041:175:lightdock_175.pdb
12:10:11.45930:18:lightdock_18.pdb
13:3:10.97148:48:lightdock_48.pdb
14:2: 9.64570:91:lightdock_91.pdb
15:1:-1.15816:170:lightdock_170.pdb
16:1:-13.73149:127:lightdock_127.pdb
17:2:-17.49671:61:lightdock_61.pdb
18:3:-36.73245:36:lightdock_36.pdb
