0:4:19.92491:63:lightdock_63.pdb
1:12:18.84793:129:lightdock_129.pdb
2:34:18.19489:105:lightdock_105.pdb
3:15:16.51962:81:lightdock_81.pdb
4:33:16.50904:32:lightdock_32.pdb
5:12:16.26903:14:lightdock_14.pdb
6:9:16.01593:128:lightdock_128.pdb
7:20:15.06720:135:lightdock_135.pdb
8:30:14.64054:31:lightdock_31.pdb
9:7:14.61137:66:lightdock_66.pdb
10:18:12.92451:51:lightdock_51.pdb
11:1: 9.82565:8:lightdock_8.pdb
12:1:-29.77720:76:lightdock_76.pdb
13:2:-57.08650:4:lightdock_4.pdb
14:1:-123.02745:69:lightdock_69.pdb
15:1:-133.96801:163:lightdock_163.pdb
