0:58:24.87057:24:lightdock_24.pdb
1:13:22.99395:26:lightdock_26.pdb
2:16:20.23004:75:lightdock_75.pdb
3:16:20.08206:164:lightdock_164.pdb
4:2:17.44911:131:lightdock_131.pdb
5:5:17.33132:130:lightdock_130.pdb
6:5:17.29837:106:lightdock_106.pdb
7:17:15.48911:160:lightdock_160.pdb
8:17:15.08659:169:lightdock_169.pdb
9:11:14.80203:148:lightdock_148.pdb
10:7:14.15947:89:lightdock_89.pdb
11:7:14.05978:87:lightdock_87.pdb
12:12:12.00831:110:lightdock_110.pdb
13:9:10.42683:78:lightdock_78.pdb
14:2: 7.82717:2:lightdock_2.pdb
15:1: 4.69930:119:lightdock_119.pdb
16:1: 4.65395:113:lightdock_113.pdb
17:1:-47.91946:51:lightdock_51.pdb
