0:22:31.18502:160:lightdock_160.pdb
1:14:30.79689:152:lightdock_152.pdb
2:32:29.24150:103:lightdock_103.pdb
3:21:24.23235:158:lightdock_158.pdb
4:30:21.75845:137:lightdock_137.pdb
5:9:20.68339:43:lightdock_43.pdb
6:8:20.62329:108:lightdock_108.pdb
7:7:19.97380:55:lightdock_55.pdb
8:18:18.54062:105:lightdock_105.pdb
9:12:17.43832:85:lightdock_85.pdb
10:14:16.23309:63:lightdock_63.pdb
11:7:15.56471:69:lightdock_69.pdb
12:1:-12.93665:196:lightdock_196.pdb
13:2:-29.20822:5:lightdock_5.pdb
14:1:-82.50169:113:lightdock_113.pdb
15:1:-110.47209:180:lightdock_180.pdb
16:1:-218.60985:169:lightdock_169.pdb
