0:20:25.06235:195:lightdock_195.pdb
1:13:22.23590:132:lightdock_132.pdb
2:15:20.74732:47:lightdock_47.pdb
3:6:19.90268:29:lightdock_29.pdb
4:16:19.73869:153:lightdock_153.pdb
5:1:19.35477:15:lightdock_15.pdb
6:31:19.29464:3:lightdock_3.pdb
7:11:19.04834:22:lightdock_22.pdb
8:17:18.45367:117:lightdock_117.pdb
9:7:17.96703:25:lightdock_25.pdb
10:21:17.49835:180:lightdock_180.pdb
11:2:16.69899:145:lightdock_145.pdb
12:23:16.61489:96:lightdock_96.pdb
13:5:16.34986:110:lightdock_110.pdb
14:11:14.00905:93:lightdock_93.pdb
15:1:-9.25487:18:lightdock_18.pdb
