0:6:20.38344:46:lightdock_46.pdb
1:23:19.19907:19:lightdock_19.pdb
2:23:19.07882:154:lightdock_154.pdb
3:14:19.01679:10:lightdock_10.pdb
4:8:17.96001:122:lightdock_122.pdb
5:12:17.91244:184:lightdock_184.pdb
6:14:17.88270:58:lightdock_58.pdb
7:13:17.68528:199:lightdock_199.pdb
8:1:17.65956:192:lightdock_192.pdb
9:12:16.87433:2:lightdock_2.pdb
10:18:15.84369:16:lightdock_16.pdb
11:11:15.48110:140:lightdock_140.pdb
12:24:14.64520:108:lightdock_108.pdb
13:1:14.46158:81:lightdock_81.pdb
14:9:13.65757:17:lightdock_17.pdb
15:8: 3.06311:98:lightdock_98.pdb
16:1:-4.02812:124:lightdock_124.pdb
17:1:-46.35205:0:lightdock_0.pdb
18:1:-97.28583:34:lightdock_34.pdb
