0:24:26.10547:104:lightdock_104.pdb
1:14:24.84507:34:lightdock_34.pdb
2:14:24.24043:181:lightdock_181.pdb
3:1:23.43540:86:lightdock_86.pdb
4:12:21.42130:186:lightdock_186.pdb
5:4:21.17316:110:lightdock_110.pdb
6:9:19.58442:32:lightdock_32.pdb
7:16:19.55774:175:lightdock_175.pdb
8:9:18.78358:12:lightdock_12.pdb
9:21:17.31832:132:lightdock_132.pdb
10:18:16.80262:138:lightdock_138.pdb
11:11:14.76673:43:lightdock_43.pdb
12:19:14.22542:118:lightdock_118.pdb
13:24:13.67674:68:lightdock_68.pdb
14:1:11.75168:94:lightdock_94.pdb
15:1:-6.19397:55:lightdock_55.pdb
16:1:-114.79666:27:lightdock_27.pdb
17:1:-181.95489:29:lightdock_29.pdb
