0:38:20.20383:150:lightdock_150.pdb
1:18:17.37807:137:lightdock_137.pdb
2:23:15.71823:18:lightdock_18.pdb
3:20:15.64622:28:lightdock_28.pdb
4:8:15.64592:43:lightdock_43.pdb
5:3:15.63246:2:lightdock_2.pdb
6:1:15.56821:152:lightdock_152.pdb
7:41:15.07465:56:lightdock_56.pdb
8:20:14.76891:195:lightdock_195.pdb
9:7:14.02185:81:lightdock_81.pdb
10:10:13.77340:54:lightdock_54.pdb
11:8:10.61893:107:lightdock_107.pdb
12:1:10.32015:147:lightdock_147.pdb
13:1:-4.81942:68:lightdock_68.pdb
14:1:-27.65642:151:lightdock_151.pdb
