0:17:21.56552:79:lightdock_79.pdb
1:28:20.65431:134:lightdock_134.pdb
2:13:19.22445:190:lightdock_190.pdb
3:30:16.82716:97:lightdock_97.pdb
4:24:15.74311:61:lightdock_61.pdb
5:30:15.63161:84:lightdock_84.pdb
6:6:15.36514:131:lightdock_131.pdb
7:7:14.70976:83:lightdock_83.pdb
8:2:14.55196:143:lightdock_143.pdb
9:9:14.10150:155:lightdock_155.pdb
10:9:13.03903:62:lightdock_62.pdb
11:1:11.15177:37:lightdock_37.pdb
12:17:11.14587:111:lightdock_111.pdb
13:2: 9.95322:171:lightdock_171.pdb
14:5: 7.32477:56:lightdock_56.pdb
