0:11:20.33764:58:lightdock_58.pdb
1:48:20.30169:103:lightdock_103.pdb
2:19:20.29362:60:lightdock_60.pdb
3:14:16.47407:140:lightdock_140.pdb
4:1:16.47214:9:lightdock_9.pdb
5:11:14.64188:98:lightdock_98.pdb
6:30:14.25016:74:lightdock_74.pdb
7:11:14.08830:42:lightdock_42.pdb
8:7:12.28989:169:lightdock_169.pdb
9:23:12.15057:57:lightdock_57.pdb
10:1: 9.71180:53:lightdock_53.pdb
11:5: 9.53896:138:lightdock_138.pdb
12:16: 3.82840:5:lightdock_5.pdb
13:2:-23.39404:111:lightdock_111.pdb
14:1:-45.53525:49:lightdock_49.pdb
