0:17:26.77227:166:lightdock_166.pdb
1:1:26.51562:126:lightdock_126.pdb
2:10:26.09049:101:lightdock_101.pdb
3:10:21.93342:72:lightdock_72.pdb
4:22:20.58875:190:lightdock_190.pdb
5:6:20.51260:131:lightdock_131.pdb
6:35:19.96250:44:lightdock_44.pdb
7:5:19.06596:19:lightdock_19.pdb
8:15:19.04344:2:lightdock_2.pdb
9:14:18.61079:76:lightdock_76.pdb
10:4:17.86876:83:lightdock_83.pdb
11:26:16.64786:12:lightdock_12.pdb
12:12:14.87527:38:lightdock_38.pdb
13:1:14.33863:79:lightdock_79.pdb
14:21:14.24094:198:lightdock_198.pdb
15:1:-41.09341:32:lightdock_32.pdb
