0:23:25.32067:103:lightdock_103.pdb
1:16:20.38611:40:lightdock_40.pdb
2:4:16.89548:70:lightdock_70.pdb
3:11:15.77005:131:lightdock_131.pdb
4:25:15.74429:53:lightdock_53.pdb
5:39:15.71138:74:lightdock_74.pdb
6:1:15.70641:81:lightdock_81.pdb
7:27:14.66474:85:lightdock_85.pdb
8:15:13.95446:8:lightdock_8.pdb
9:2:13.54844:186:lightdock_186.pdb
10:11:13.47995:75:lightdock_75.pdb
11:10:12.88265:67:lightdock_67.pdb
12:2:11.12644:89:lightdock_89.pdb
13:13:11.06076:55:lightdock_55.pdb
14:1: 7.54622:159:lightdock_159.pdb
