0:28:22.25635:152:lightdock_152.pdb
1:27:19.13572:118:lightdock_118.pdb
2:15:16.05191:119:lightdock_119.pdb
3:12:15.67826:132:lightdock_132.pdb
4:5:14.05555:123:lightdock_123.pdb
5:9:12.61710:102:lightdock_102.pdb
6:1:12.58828:40:lightdock_40.pdb
7:34:11.98995:44:lightdock_44.pdb
8:10:11.95690:113:lightdock_113.pdb
9:19:11.28165:93:lightdock_93.pdb
10:18:11.16006:179:lightdock_179.pdb
11:6:10.79792:31:lightdock_31.pdb
12:8:10.00231:80:lightdock_80.pdb
13:5: 9.03859:149:lightdock_149.pdb
14:2: 8.55386:175:lightdock_175.pdb
15:1: 5.36819:9:lightdock_9.pdb
