0:12:21.55388:21:lightdock_21.pdb
1:17:20.48496:46:lightdock_46.pdb
2:8:19.38949:12:lightdock_12.pdb
3:9:19.35128:86:lightdock_86.pdb
4:25:18.94980:195:lightdock_195.pdb
5:15:18.14741:45:lightdock_45.pdb
6:7:17.21404:14:lightdock_14.pdb
7:21:17.08683:125:lightdock_125.pdb
8:19:17.02418:121:lightdock_121.pdb
9:15:16.94216:156:lightdock_156.pdb
10:1:16.84527:132:lightdock_132.pdb
11:23:15.21371:142:lightdock_142.pdb
12:6:15.21280:94:lightdock_94.pdb
13:10:13.21472:122:lightdock_122.pdb
14:5:12.79063:109:lightdock_109.pdb
15:1:12.69741:80:lightdock_80.pdb
16:4:12.46858:23:lightdock_23.pdb
17:1:-215.73288:37:lightdock_37.pdb
18:1:-216.93239:135:lightdock_135.pdb
