0:15:17.48509:163:lightdock_163.pdb
1:14:16.51069:113:lightdock_113.pdb
2:29:14.77509:130:lightdock_130.pdb
3:10:11.54335:155:lightdock_155.pdb
4:23:11.39287:39:lightdock_39.pdb
5:8:11.33603:10:lightdock_10.pdb
6:16:10.46975:182:lightdock_182.pdb
7:35:10.29546:30:lightdock_30.pdb
8:15: 9.42803:186:lightdock_186.pdb
9:12: 9.33287:133:lightdock_133.pdb
10:1: 9.28131:168:lightdock_168.pdb
11:13: 8.11095:78:lightdock_78.pdb
12:7: 7.66573:156:lightdock_156.pdb
13:1:-7.79151:115:lightdock_115.pdb
14:1:-43.31358:58:lightdock_58.pdb
