0:25:30.21590:114:lightdock_114.pdb
1:19:29.93511:190:lightdock_190.pdb
2:7:25.38781:95:lightdock_95.pdb
3:28:23.79675:89:lightdock_89.pdb
4:11:23.49927:97:lightdock_97.pdb
5:28:22.02022:160:lightdock_160.pdb
6:16:21.60948:134:lightdock_134.pdb
7:10:20.46864:136:lightdock_136.pdb
8:17:20.06919:111:lightdock_111.pdb
9:1:19.53518:34:lightdock_34.pdb
10:10:19.08110:35:lightdock_35.pdb
11:20:12.88924:1:lightdock_1.pdb
12:5:12.29205:51:lightdock_51.pdb
13:1: 7.98425:55:lightdock_55.pdb
14:1:-71.63350:158:lightdock_158.pdb
15:1:-243.90471:164:lightdock_164.pdb
