0:33:28.92900:131:lightdock_131.pdb
1:20:26.76911:77:lightdock_77.pdb
2:20:25.74037:123:lightdock_123.pdb
3:1:25.42607:181:lightdock_181.pdb
4:16:25.39143:137:lightdock_137.pdb
5:19:23.31983:91:lightdock_91.pdb
6:19:20.91040:105:lightdock_105.pdb
7:18:19.71397:196:lightdock_196.pdb
8:1:19.63921:139:lightdock_139.pdb
9:16:19.62461:29:lightdock_29.pdb
10:10:19.16998:93:lightdock_93.pdb
11:6:18.19958:34:lightdock_34.pdb
12:3:16.82082:122:lightdock_122.pdb
13:9:15.67320:32:lightdock_32.pdb
14:9:12.03371:148:lightdock_148.pdb
