0:21:22.55015:21:lightdock_21.pdb
1:17:22.53890:150:lightdock_150.pdb
2:37:22.29187:35:lightdock_35.pdb
3:37:21.73263:27:lightdock_27.pdb
4:23:19.61398:145:lightdock_145.pdb
5:23:19.55079:169:lightdock_169.pdb
6:1:19.44471:85:lightdock_85.pdb
7:8:18.86987:143:lightdock_143.pdb
8:13:17.63834:123:lightdock_123.pdb
9:1:17.60401:155:lightdock_155.pdb
10:12:14.28314:104:lightdock_104.pdb
11:1: 6.33232:132:lightdock_132.pdb
12:2:-56.86866:20:lightdock_20.pdb
13:1:-57.30827:66:lightdock_66.pdb
14:3:-99.49111:11:lightdock_11.pdb
