0:17:21.11773:129:lightdock_129.pdb
1:18:20.01944:147:lightdock_147.pdb
2:16:17.60550:37:lightdock_37.pdb
3:15:17.06164:95:lightdock_95.pdb
4:31:16.97840:87:lightdock_87.pdb
5:16:15.75336:166:lightdock_166.pdb
6:24:14.55901:182:lightdock_182.pdb
7:1:13.92592:34:lightdock_34.pdb
8:12:13.50567:59:lightdock_59.pdb
9:18:12.39436:61:lightdock_61.pdb
10:4:10.08198:12:lightdock_12.pdb
11:15: 9.21237:126:lightdock_126.pdb
12:9: 8.15445:170:lightdock_170.pdb
13:1:-2.16312:109:lightdock_109.pdb
14:3:-137.91504:164:lightdock_164.pdb
