0:16:15.98431:124:lightdock_124.pdb
1:44:15.76649:6:lightdock_6.pdb
2:12:12.85536:109:lightdock_109.pdb
3:10:12.73088:188:lightdock_188.pdb
4:11:12.63113:16:lightdock_16.pdb
5:1:12.59812:192:lightdock_192.pdb
6:10:12.32495:66:lightdock_66.pdb
7:1:12.28618:48:lightdock_48.pdb
8:18:12.25601:62:lightdock_62.pdb
9:1:11.88389:106:lightdock_106.pdb
10:29:11.60359:127:lightdock_127.pdb
11:5:10.59114:196:lightdock_196.pdb
12:34:10.50548:59:lightdock_59.pdb
13:6:10.45402:162:lightdock_162.pdb
14:2:-53.73626:159:lightdock_159.pdb
