0:3:12.79994:63:lightdock_63.pdb
1:35:11.98595:86:lightdock_86.pdb
2:14:10.33143:24:lightdock_24.pdb
3:10:10.10898:32:lightdock_32.pdb
4:12: 9.67834:12:lightdock_12.pdb
5:14: 9.66126:83:lightdock_83.pdb
6:16: 9.64509:90:lightdock_90.pdb
7:24: 9.40134:121:lightdock_121.pdb
8:18: 9.39009:156:lightdock_156.pdb
9:1: 8.53858:88:lightdock_88.pdb
10:7: 8.50110:74:lightdock_74.pdb
11:19: 8.49140:38:lightdock_38.pdb
12:10: 8.35903:101:lightdock_101.pdb
13:10: 7.90569:175:lightdock_175.pdb
14:1: 7.22378:15:lightdock_15.pdb
15:5: 7.05600:29:lightdock_29.pdb
16:1: 1.56240:178:lightdock_178.pdb
