0:10:24.60022:81:lightdock_81.pdb
1:7:19.95712:168:lightdock_168.pdb
2:27:19.73152:133:lightdock_133.pdb
3:1:19.63086:169:lightdock_169.pdb
4:12:18.75103:142:lightdock_142.pdb
5:24:18.67775:182:lightdock_182.pdb
6:9:17.61056:44:lightdock_44.pdb
7:24:14.39706:27:lightdock_27.pdb
8:36:12.49226:148:lightdock_148.pdb
9:11:12.28186:19:lightdock_19.pdb
10:14:11.14433:184:lightdock_184.pdb
11:10: 2.57429:4:lightdock_4.pdb
12:3: 1.07026:195:lightdock_195.pdb
13:7:-11.74669:173:lightdock_173.pdb
14:5:-18.36632:159:lightdock_159.pdb
