0:50:26.67406:88:lightdock_88.pdb
1:23:19.62768:63:lightdock_63.pdb
2:15:19.07438:92:lightdock_92.pdb
3:27:17.63672:139:lightdock_139.pdb
4:29:16.65002:81:lightdock_81.pdb
5:14:16.62678:197:lightdock_197.pdb
6:1:15.73652:25:lightdock_25.pdb
7:8:15.68172:97:lightdock_97.pdb
8:10:13.89957:111:lightdock_111.pdb
9:10:13.05472:62:lightdock_62.pdb
10:8:10.98064:11:lightdock_11.pdb
11:2:-25.67679:100:lightdock_100.pdb
12:1:-50.94942:106:lightdock_106.pdb
13:1:-59.72456:128:lightdock_128.pdb
14:1:-83.50112:194:lightdock_194.pdb
