0:27:29.53632:77:lightdock_77.pdb
1:22:25.02975:67:lightdock_67.pdb
2:31:23.32980:199:lightdock_199.pdb
3:9:22.31814:187:lightdock_187.pdb
4:9:20.80001:35:lightdock_35.pdb
5:8:20.22922:141:lightdock_141.pdb
6:9:19.59904:58:lightdock_58.pdb
7:7:19.57379:124:lightdock_124.pdb
8:22:18.67576:121:lightdock_121.pdb
9:17:15.38837:125:lightdock_125.pdb
10:6:13.03405:55:lightdock_55.pdb
11:16:12.83048:116:lightdock_116.pdb
12:8:10.65004:66:lightdock_66.pdb
13:1: 4.99385:166:lightdock_166.pdb
14:8:-44.21754:186:lightdock_186.pdb
