0:24:26.07890:131:lightdock_131.pdb
1:18:24.04419:104:lightdock_104.pdb
2:15:23.92666:3:lightdock_3.pdb
3:15:22.89919:163:lightdock_163.pdb
4:9:22.07333:143:lightdock_143.pdb
5:29:19.33200:140:lightdock_140.pdb
6:9:17.95584:7:lightdock_7.pdb
7:19:17.83859:31:lightdock_31.pdb
8:11:17.40112:162:lightdock_162.pdb
9:12:16.74448:64:lightdock_64.pdb
10:19:16.22952:101:lightdock_101.pdb
11:2:12.66747:152:lightdock_152.pdb
12:10:10.91103:80:lightdock_80.pdb
13:6: 9.33596:8:lightdock_8.pdb
14:1: 8.74852:73:lightdock_73.pdb
15:1:-105.56029:25:lightdock_25.pdb
