0:25:22.41466:152:lightdock_152.pdb
1:17:20.77887:101:lightdock_101.pdb
2:19:20.69584:27:lightdock_27.pdb
3:13:19.71368:35:lightdock_35.pdb
4:18:18.58104:51:lightdock_51.pdb
5:20:17.71328:133:lightdock_133.pdb
6:19:17.39874:128:lightdock_128.pdb
7:9:16.53073:39:lightdock_39.pdb
8:1:15.23886:2:lightdock_2.pdb
9:8:14.90148:44:lightdock_44.pdb
10:14:13.51256:135:lightdock_135.pdb
11:24:13.47918:114:lightdock_114.pdb
12:10:12.38910:4:lightdock_4.pdb
13:1:12.23419:77:lightdock_77.pdb
14:1:-1.78717:17:lightdock_17.pdb
15:1:-71.67042:26:lightdock_26.pdb
