0:11:11.18706:106:lightdock_106.pdb
1:26:10.80008:45:lightdock_45.pdb
2:8:10.33876:125:lightdock_125.pdb
3:21:10.30842:30:lightdock_30.pdb
4:7:10.13234:57:lightdock_57.pdb
5:20: 9.90721:153:lightdock_153.pdb
6:1: 9.49692:193:lightdock_193.pdb
7:27: 9.24352:26:lightdock_26.pdb
8:6: 9.14946:103:lightdock_103.pdb
9:10: 8.97609:76:lightdock_76.pdb
10:15: 8.77102:150:lightdock_150.pdb
11:2: 7.60640:2:lightdock_2.pdb
12:10: 6.77816:29:lightdock_29.pdb
13:22: 4.54271:108:lightdock_108.pdb
14:10: 1.40494:157:lightdock_157.pdb
15:1: 0.32348:194:lightdock_194.pdb
16:1:-0.35304:130:lightdock_130.pdb
17:1:-6.15680:27:lightdock_27.pdb
18:1:-11.56315:170:lightdock_170.pdb
