0:19:28.80853:88:lightdock_88.pdb
1:22:26.31073:153:lightdock_153.pdb
2:7:23.09927:111:lightdock_111.pdb
3:15:22.41297:126:lightdock_126.pdb
4:1:22.28864:83:lightdock_83.pdb
5:3:22.04405:8:lightdock_8.pdb
6:1:21.91182:40:lightdock_40.pdb
7:21:20.06023:52:lightdock_52.pdb
8:9:19.77616:81:lightdock_81.pdb
9:23:19.67578:71:lightdock_71.pdb
10:17:19.58775:179:lightdock_179.pdb
11:9:18.66360:131:lightdock_131.pdb
12:16:17.81508:121:lightdock_121.pdb
13:9:17.21208:182:lightdock_182.pdb
14:1:17.20661:118:lightdock_118.pdb
15:18:16.60936:95:lightdock_95.pdb
16:3:13.61517:132:lightdock_132.pdb
17:1:13.35801:93:lightdock_93.pdb
18:1: 0.88004:21:lightdock_21.pdb
19:1: 0.05048:116:lightdock_116.pdb
20:1:-9.52886:53:lightdock_53.pdb
21:1:-10.82840:166:lightdock_166.pdb
22:1:-20.42683:10:lightdock_10.pdb
