0:43:18.80017:93:lightdock_93.pdb
1:14:15.06698:124:lightdock_124.pdb
2:44:14.79277:4:lightdock_4.pdb
3:17:14.76199:59:lightdock_59.pdb
4:1:14.74859:181:lightdock_181.pdb
5:17:14.31921:79:lightdock_79.pdb
6:23:13.04149:35:lightdock_35.pdb
7:18:10.84522:173:lightdock_173.pdb
8:6:10.20386:107:lightdock_107.pdb
9:7: 9.73564:97:lightdock_97.pdb
10:3: 9.57352:199:lightdock_199.pdb
11:2: 5.98332:58:lightdock_58.pdb
12:3: 5.91231:42:lightdock_42.pdb
13:1:-3.92119:68:lightdock_68.pdb
14:1:-11.93600:56:lightdock_56.pdb
