0:8:17.67022:126:lightdock_126.pdb
1:31:16.96168:136:lightdock_136.pdb
2:11:16.83816:95:lightdock_95.pdb
3:9:16.80255:44:lightdock_44.pdb
4:21:15.78314:9:lightdock_9.pdb
5:25:15.58493:67:lightdock_67.pdb
6:1:15.20587:160:lightdock_160.pdb
7:29:15.19556:12:lightdock_12.pdb
8:19:15.12203:153:lightdock_153.pdb
9:12:13.44430:82:lightdock_82.pdb
10:7:12.63909:142:lightdock_142.pdb
11:10:12.34884:31:lightdock_31.pdb
12:1:12.26778:166:lightdock_166.pdb
13:1:12.26299:112:lightdock_112.pdb
14:15: 3.39785:102:lightdock_102.pdb
