0:18:23.88523:124:lightdock_124.pdb
1:16:23.08838:63:lightdock_63.pdb
2:11:22.28911:14:lightdock_14.pdb
3:7:20.75945:134:lightdock_134.pdb
4:9:20.63135:143:lightdock_143.pdb
5:30:19.47819:70:lightdock_70.pdb
6:3:19.38392:35:lightdock_35.pdb
7:12:19.18943:131:lightdock_131.pdb
8:26:18.80392:98:lightdock_98.pdb
9:17:18.45229:20:lightdock_20.pdb
10:8:17.80840:18:lightdock_18.pdb
11:1:17.29306:44:lightdock_44.pdb
12:11:14.33323:176:lightdock_176.pdb
13:5:13.61854:81:lightdock_81.pdb
14:19:10.70988:13:lightdock_13.pdb
15:7: 6.54813:31:lightdock_31.pdb
