0:14:20.16029:133:lightdock_133.pdb
1:7:20.06907:46:lightdock_46.pdb
2:17:19.66000:68:lightdock_68.pdb
3:21:19.42127:81:lightdock_81.pdb
4:23:17.72210:62:lightdock_62.pdb
5:34:17.48146:116:lightdock_116.pdb
6:5:16.69224:193:lightdock_193.pdb
7:22:15.93063:130:lightdock_130.pdb
8:11:15.22529:60:lightdock_60.pdb
9:9:14.30980:195:lightdock_195.pdb
10:18:14.05545:165:lightdock_165.pdb
11:1:13.87454:79:lightdock_79.pdb
12:3:12.06582:71:lightdock_71.pdb
13:1:11.40357:47:lightdock_47.pdb
14:12: 9.66221:177:lightdock_177.pdb
15:1: 4.94464:90:lightdock_90.pdb
16:1:-65.27134:22:lightdock_22.pdb
