0:9:18.96173:145:lightdock_145.pdb
1:21:17.54230:44:lightdock_44.pdb
2:16:17.41406:42:lightdock_42.pdb
3:1:17.41238:10:lightdock_10.pdb
4:16:16.88417:164:lightdock_164.pdb
5:15:15.82081:77:lightdock_77.pdb
6:9:15.23780:170:lightdock_170.pdb
7:20:14.54241:153:lightdock_153.pdb
8:1:14.53186:26:lightdock_26.pdb
9:23:14.17678:95:lightdock_95.pdb
10:1:13.64769:87:lightdock_87.pdb
11:18:13.61593:175:lightdock_175.pdb
12:24:12.31846:40:lightdock_40.pdb
13:12:12.08465:36:lightdock_36.pdb
14:11:10.93678:151:lightdock_151.pdb
15:3: 6.70370:59:lightdock_59.pdb
