0:28:26.48281:14:lightdock_14.pdb
1:19:22.94966:35:lightdock_35.pdb
2:23:19.80768:46:lightdock_46.pdb
3:29:19.58358:153:lightdock_153.pdb
4:9:18.00953:176:lightdock_176.pdb
5:11:17.37560:23:lightdock_23.pdb
6:21:17.23102:162:lightdock_162.pdb
7:1:16.90722:65:lightdock_65.pdb
8:12:16.78505:142:lightdock_142.pdb
9:14:15.26956:70:lightdock_70.pdb
10:12:11.84817:13:lightdock_13.pdb
11:8:11.04655:41:lightdock_41.pdb
12:9: 7.81099:120:lightdock_120.pdb
13:1:-7.31466:106:lightdock_106.pdb
14:1:-12.35208:171:lightdock_171.pdb
15:1:-79.24674:63:lightdock_63.pdb
16:1:-127.05820:199:lightdock_199.pdb
