0:14:36.22462:177:lightdock_177.pdb
1:17:36.20002:97:lightdock_97.pdb
2:11:35.30537:39:lightdock_39.pdb
3:1:34.78054:189:lightdock_189.pdb
4:23:31.76107:117:lightdock_117.pdb
5:27:29.94896:142:lightdock_142.pdb
6:15:28.02552:130:lightdock_130.pdb
7:8:25.74116:123:lightdock_123.pdb
8:7:25.41566:55:lightdock_55.pdb
9:31:25.11837:52:lightdock_52.pdb
10:16:24.23411:183:lightdock_183.pdb
11:1:23.63235:120:lightdock_120.pdb
12:19:15.94299:70:lightdock_70.pdb
13:6:15.29741:23:lightdock_23.pdb
14:1:-26.98079:173:lightdock_173.pdb
15:2:-29.88991:76:lightdock_76.pdb
16:1:-78.39092:190:lightdock_190.pdb
