0:16:17.59384:197:lightdock_197.pdb
1:43:16.51249:39:lightdock_39.pdb
2:17:16.17573:9:lightdock_9.pdb
3:26:15.66376:189:lightdock_189.pdb
4:8:15.52158:174:lightdock_174.pdb
5:13:15.39544:195:lightdock_195.pdb
6:1:14.87848:30:lightdock_30.pdb
7:16:14.62855:0:lightdock_0.pdb
8:23:14.46498:6:lightdock_6.pdb
9:13:13.42366:64:lightdock_64.pdb
10:17:13.36408:145:lightdock_145.pdb
11:3:11.57482:49:lightdock_49.pdb
12:2: 8.62091:191:lightdock_191.pdb
13:1: 5.46231:84:lightdock_84.pdb
14:1: 2.40235:20:lightdock_20.pdb
