0:20:28.33825:141:lightdock_141.pdb
1:24:25.45981:121:lightdock_121.pdb
2:16:24.12122:127:lightdock_127.pdb
3:9:24.01840:162:lightdock_162.pdb
4:8:23.60742:48:lightdock_48.pdb
5:27:21.44841:133:lightdock_133.pdb
6:37:21.40193:21:lightdock_21.pdb
7:8:17.32977:68:lightdock_68.pdb
8:9:16.86074:153:lightdock_153.pdb
9:7:16.70928:90:lightdock_90.pdb
10:17:16.42579:39:lightdock_39.pdb
11:10:16.20208:117:lightdock_117.pdb
12:1:16.11696:94:lightdock_94.pdb
13:1:15.82255:136:lightdock_136.pdb
14:4:12.50384:184:lightdock_184.pdb
15:1:-0.54834:124:lightdock_124.pdb
16:1:-7.42996:95:lightdock_95.pdb
