0:17:21.29834:102:lightdock_102.pdb
1:18:20.84621:101:lightdock_101.pdb
2:5:18.56193:30:lightdock_30.pdb
3:15:17.77447:128:lightdock_128.pdb
4:18:17.58197:89:lightdock_89.pdb
5:14:16.96368:61:lightdock_61.pdb
6:24:16.56851:41:lightdock_41.pdb
7:28:16.21481:53:lightdock_53.pdb
8:9:14.91650:79:lightdock_79.pdb
9:13:14.28361:15:lightdock_15.pdb
10:18:14.26385:150:lightdock_150.pdb
11:3:13.50886:171:lightdock_171.pdb
12:6:13.24368:197:lightdock_197.pdb
13:10:12.12046:91:lightdock_91.pdb
14:1: 5.81017:199:lightdock_199.pdb
15:1:-75.64589:5:lightdock_5.pdb
