0:25:24.76689:108:lightdock_108.pdb
1:46:22.81506:169:lightdock_169.pdb
2:29:22.60160:170:lightdock_170.pdb
3:8:22.50228:65:lightdock_65.pdb
4:11:22.44347:115:lightdock_115.pdb
5:1:22.42600:199:lightdock_199.pdb
6:20:20.78290:112:lightdock_112.pdb
7:18:19.92963:28:lightdock_28.pdb
8:1:17.81736:96:lightdock_96.pdb
9:12:17.77305:110:lightdock_110.pdb
10:7:16.45076:146:lightdock_146.pdb
11:12:15.99089:75:lightdock_75.pdb
12:8: 4.55074:189:lightdock_189.pdb
13:1: 0.00379:63:lightdock_63.pdb
14:1:-17.55698:144:lightdock_144.pdb
