0:39:19.82129:55:lightdock_55.pdb
1:16:18.84581:22:lightdock_22.pdb
2:1:17.76882:135:lightdock_135.pdb
3:3:17.37682:39:lightdock_39.pdb
4:37:17.15336:153:lightdock_153.pdb
5:27:16.57444:195:lightdock_195.pdb
6:28:15.20374:185:lightdock_185.pdb
7:7:15.09414:11:lightdock_11.pdb
8:12:13.13177:97:lightdock_97.pdb
9:4:12.81695:32:lightdock_32.pdb
10:2:12.43828:40:lightdock_40.pdb
11:2:12.09952:15:lightdock_15.pdb
12:10: 9.85395:37:lightdock_37.pdb
13:6: 8.39785:133:lightdock_133.pdb
14:6:-9.93883:144:lightdock_144.pdb
