0:38:22.80283:146:lightdock_146.pdb
1:17:19.26825:37:lightdock_37.pdb
2:10:19.14933:158:lightdock_158.pdb
3:5:19.12772:147:lightdock_147.pdb
4:10:19.00609:164:lightdock_164.pdb
5:20:17.72268:107:lightdock_107.pdb
6:20:17.57767:59:lightdock_59.pdb
7:1:17.39754:112:lightdock_112.pdb
8:12:17.37879:155:lightdock_155.pdb
9:17:15.69259:170:lightdock_170.pdb
10:1:15.62896:108:lightdock_108.pdb
11:13:15.39918:70:lightdock_70.pdb
12:16:13.45579:45:lightdock_45.pdb
13:16:11.83432:80:lightdock_80.pdb
14:3:11.61175:22:lightdock_22.pdb
15:1:-79.57768:140:lightdock_140.pdb
