0:21:27.50048:161:lightdock_161.pdb
1:8:25.85518:42:lightdock_42.pdb
2:28:25.57984:98:lightdock_98.pdb
3:15:22.54838:35:lightdock_35.pdb
4:22:21.39031:173:lightdock_173.pdb
5:23:20.71354:23:lightdock_23.pdb
6:12:19.59333:97:lightdock_97.pdb
7:12:17.73286:110:lightdock_110.pdb
8:11:16.77684:150:lightdock_150.pdb
9:1:16.76974:153:lightdock_153.pdb
10:19:15.75478:59:lightdock_59.pdb
11:10:15.68979:131:lightdock_131.pdb
12:15:12.66991:142:lightdock_142.pdb
13:1: 7.43680:166:lightdock_166.pdb
14:1:-79.14108:52:lightdock_52.pdb
15:1:-80.24118:140:lightdock_140.pdb
