0:16:18.48020:46:lightdock_46.pdb
1:7:14.54463:171:lightdock_171.pdb
2:10:14.22089:14:lightdock_14.pdb
3:21:13.90190:108:lightdock_108.pdb
4:11:13.63911:17:lightdock_17.pdb
5:13:13.58626:86:lightdock_86.pdb
6:29:12.75368:62:lightdock_62.pdb
7:13:12.65020:53:lightdock_53.pdb
8:19:12.61027:136:lightdock_136.pdb
9:6:11.67569:156:lightdock_156.pdb
10:3:11.19579:80:lightdock_80.pdb
11:18:10.65989:56:lightdock_56.pdb
12:17:10.35826:165:lightdock_165.pdb
13:9: 9.73480:60:lightdock_60.pdb
14:8: 7.84014:167:lightdock_167.pdb
