0:14:19.50577:72:lightdock_72.pdb
1:42:18.50090:144:lightdock_144.pdb
2:8:18.16042:93:lightdock_93.pdb
3:24:16.25934:194:lightdock_194.pdb
4:7:15.63490:22:lightdock_22.pdb
5:22:14.11215:134:lightdock_134.pdb
6:1:13.91062:98:lightdock_98.pdb
7:13:13.90167:158:lightdock_158.pdb
8:10:13.59214:14:lightdock_14.pdb
9:16:12.80502:34:lightdock_34.pdb
10:17:12.74657:135:lightdock_135.pdb
11:16:12.68605:1:lightdock_1.pdb
12:1:12.46792:100:lightdock_100.pdb
13:1: 7.61581:118:lightdock_118.pdb
14:7: 3.70333:184:lightdock_184.pdb
15:1:-38.84884:82:lightdock_82.pdb
