0:7:25.59815:14:lightdock_14.pdb
1:37:24.52113:30:lightdock_30.pdb
2:17:24.30187:22:lightdock_22.pdb
3:11:21.41026:56:lightdock_56.pdb
4:33:19.77637:126:lightdock_126.pdb
5:18:17.20285:114:lightdock_114.pdb
6:11:17.16290:44:lightdock_44.pdb
7:15:16.51837:196:lightdock_196.pdb
8:13:14.67772:66:lightdock_66.pdb
9:14:14.62962:172:lightdock_172.pdb
10:12:13.06398:105:lightdock_105.pdb
11:9:11.38368:168:lightdock_168.pdb
12:1:-58.19343:67:lightdock_67.pdb
13:1:-89.12793:1:lightdock_1.pdb
14:1:-113.16214:13:lightdock_13.pdb
