0:32:17.66493:78:lightdock_78.pdb
1:11:17.28218:143:lightdock_143.pdb
2:24:16.38002:132:lightdock_132.pdb
3:24:16.01608:21:lightdock_21.pdb
4:25:15.95052:105:lightdock_105.pdb
5:2:15.72535:178:lightdock_178.pdb
6:11:13.25134:25:lightdock_25.pdb
7:9:13.21621:49:lightdock_49.pdb
8:10:12.47166:198:lightdock_198.pdb
9:1:11.90633:103:lightdock_103.pdb
10:14:11.11181:47:lightdock_47.pdb
11:11:10.30386:33:lightdock_33.pdb
12:10: 6.61821:61:lightdock_61.pdb
13:15: 3.37566:92:lightdock_92.pdb
14:1:-47.58207:30:lightdock_30.pdb
