0:24:20.61303:95:lightdock_95.pdb
1:16:20.21949:50:lightdock_50.pdb
2:1:20.15140:195:lightdock_195.pdb
3:23:19.90061:41:lightdock_41.pdb
4:2:19.51793:32:lightdock_32.pdb
5:15:19.08944:33:lightdock_33.pdb
6:47:15.38833:77:lightdock_77.pdb
7:17:14.88828:67:lightdock_67.pdb
8:11:14.27486:176:lightdock_176.pdb
9:22:13.27418:34:lightdock_34.pdb
10:3: 8.92138:113:lightdock_113.pdb
11:7: 8.84158:145:lightdock_145.pdb
12:2: 8.82845:0:lightdock_0.pdb
13:9:-1.14317:154:lightdock_154.pdb
14:1:-14.00583:39:lightdock_39.pdb
