0:28:21.96366:9:lightdock_9.pdb
1:15:20.49737:78:lightdock_78.pdb
2:9:19.21713:199:lightdock_199.pdb
3:21:16.91645:126:lightdock_126.pdb
4:18:16.77989:96:lightdock_96.pdb
5:15:16.65428:158:lightdock_158.pdb
6:15:16.37803:88:lightdock_88.pdb
7:9:15.85790:166:lightdock_166.pdb
8:18:14.53953:153:lightdock_153.pdb
9:1:14.47747:77:lightdock_77.pdb
10:6:14.08804:71:lightdock_71.pdb
11:15:11.91352:133:lightdock_133.pdb
12:23:11.59034:121:lightdock_121.pdb
13:4:11.57840:135:lightdock_135.pdb
14:1:11.13965:51:lightdock_51.pdb
15:2: 8.29492:110:lightdock_110.pdb
