0:34:26.94617:173:lightdock_173.pdb
1:18:23.40326:106:lightdock_106.pdb
2:11:19.72717:105:lightdock_105.pdb
3:17:19.51407:176:lightdock_176.pdb
4:18:18.87546:14:lightdock_14.pdb
5:9:16.48903:51:lightdock_51.pdb
6:2:16.39271:45:lightdock_45.pdb
7:14:16.38082:57:lightdock_57.pdb
8:17:15.42778:123:lightdock_123.pdb
9:12:15.39875:189:lightdock_189.pdb
10:13:15.13851:140:lightdock_140.pdb
11:18:14.62104:136:lightdock_136.pdb
12:13:13.40239:150:lightdock_150.pdb
13:1:-18.17294:41:lightdock_41.pdb
14:3:-95.93165:187:lightdock_187.pdb
