0:16:24.86411:102:lightdock_102.pdb
1:12:22.84427:165:lightdock_165.pdb
2:13:21.81613:29:lightdock_29.pdb
3:15:20.99724:199:lightdock_199.pdb
4:27:19.47801:19:lightdock_19.pdb
5:15:19.44776:39:lightdock_39.pdb
6:8:18.88626:127:lightdock_127.pdb
7:1:18.84960:122:lightdock_122.pdb
8:1:18.02131:64:lightdock_64.pdb
9:19:17.88779:60:lightdock_60.pdb
10:2:17.54665:100:lightdock_100.pdb
11:8:17.53556:40:lightdock_40.pdb
12:31:16.25117:131:lightdock_131.pdb
13:24:15.23047:27:lightdock_27.pdb
14:8:10.58684:78:lightdock_78.pdb
