0:12:25.40689:133:lightdock_133.pdb
1:35:24.37226:43:lightdock_43.pdb
2:14:22.94031:152:lightdock_152.pdb
3:21:22.39672:108:lightdock_108.pdb
4:17:20.91966:23:lightdock_23.pdb
5:12:15.60622:184:lightdock_184.pdb
6:21:15.14124:189:lightdock_189.pdb
7:1:14.80214:51:lightdock_51.pdb
8:17:14.54970:120:lightdock_120.pdb
9:13:14.41323:9:lightdock_9.pdb
10:1:14.35413:148:lightdock_148.pdb
11:5:13.81704:169:lightdock_169.pdb
12:1:13.49746:82:lightdock_82.pdb
13:15:12.33781:50:lightdock_50.pdb
14:13:11.77865:53:lightdock_53.pdb
15:2:-110.26529:150:lightdock_150.pdb
