0:16:25.07355:94:lightdock_94.pdb
1:18:24.18203:183:lightdock_183.pdb
2:15:22.84696:111:lightdock_111.pdb
3:27:22.81845:36:lightdock_36.pdb
4:47:21.45063:32:lightdock_32.pdb
5:19:16.80963:37:lightdock_37.pdb
6:1:16.31282:197:lightdock_197.pdb
7:12:15.96380:22:lightdock_22.pdb
8:11:14.79668:9:lightdock_9.pdb
9:19:13.38489:10:lightdock_10.pdb
10:8:12.86689:103:lightdock_103.pdb
11:1:12.32797:158:lightdock_158.pdb
12:3: 8.40856:124:lightdock_124.pdb
13:1: 5.54892:116:lightdock_116.pdb
14:1:-3.69264:171:lightdock_171.pdb
15:1:-10.32692:185:lightdock_185.pdb
