0:17:30.56473:101:lightdock_101.pdb
1:28:30.26190:171:lightdock_171.pdb
2:9:29.22873:27:lightdock_27.pdb
3:14:26.37424:15:lightdock_15.pdb
4:1:26.05869:102:lightdock_102.pdb
5:29:25.75736:37:lightdock_37.pdb
6:16:25.65713:23:lightdock_23.pdb
7:15:25.32159:116:lightdock_116.pdb
8:12:24.34138:50:lightdock_50.pdb
9:8:23.96906:75:lightdock_75.pdb
10:14:22.28348:8:lightdock_8.pdb
11:8:21.59035:78:lightdock_78.pdb
12:1:20.91030:156:lightdock_156.pdb
13:21:19.46103:119:lightdock_119.pdb
14:1:12.87518:2:lightdock_2.pdb
15:1: 5.03227:179:lightdock_179.pdb
16:1:-18.08527:66:lightdock_66.pdb
17:1:-79.88742:141:lightdock_141.pdb
18:3:-109.10264:22:lightdock_22.pdb
