0:20:19.94828:159:lightdock_159.pdb
1:39:18.87501:191:lightdock_191.pdb
2:21:18.35914:77:lightdock_77.pdb
3:23:16.43967:81:lightdock_81.pdb
4:21:16.21677:89:lightdock_89.pdb
5:12:14.64934:181:lightdock_181.pdb
6:9:13.89763:142:lightdock_142.pdb
7:7:12.75625:175:lightdock_175.pdb
8:22:11.98054:111:lightdock_111.pdb
9:16:11.43691:39:lightdock_39.pdb
10:5:11.28981:167:lightdock_167.pdb
11:2:10.56751:132:lightdock_132.pdb
12:1: 7.26733:17:lightdock_17.pdb
13:1:-0.22528:18:lightdock_18.pdb
14:1:-3.62490:85:lightdock_85.pdb
