0:9:21.49357:95:lightdock_95.pdb
1:13:20.30796:20:lightdock_20.pdb
2:35:19.09610:179:lightdock_179.pdb
3:15:18.52134:80:lightdock_80.pdb
4:1:18.28508:107:lightdock_107.pdb
5:22:17.66099:169:lightdock_169.pdb
6:6:17.33425:57:lightdock_57.pdb
7:1:17.01287:9:lightdock_9.pdb
8:14:16.51438:176:lightdock_176.pdb
9:15:15.23457:56:lightdock_56.pdb
10:16:15.22912:79:lightdock_79.pdb
11:25:15.10899:59:lightdock_59.pdb
12:4:13.65060:66:lightdock_66.pdb
13:7:13.21317:127:lightdock_127.pdb
14:15:12.82492:131:lightdock_131.pdb
15:1:12.68260:25:lightdock_25.pdb
16:1:-16.73265:136:lightdock_136.pdb
