0:17:18.42174:165:lightdock_165.pdb
1:20:17.21816:74:lightdock_74.pdb
2:17:15.63163:71:lightdock_71.pdb
3:34:14.68930:122:lightdock_122.pdb
4:9:14.53433:134:lightdock_134.pdb
5:18:14.50488:153:lightdock_153.pdb
6:13:13.28675:169:lightdock_169.pdb
7:17:13.22213:24:lightdock_24.pdb
8:17:12.58729:51:lightdock_51.pdb
9:10:12.10357:93:lightdock_93.pdb
10:12:10.52596:7:lightdock_7.pdb
11:11:10.08760:88:lightdock_88.pdb
12:3: 8.03598:91:lightdock_91.pdb
13:1: 7.83853:110:lightdock_110.pdb
14:1: 4.30382:175:lightdock_175.pdb
