0:15:25.09986:55:lightdock_55.pdb
1:21:20.16604:9:lightdock_9.pdb
2:27:19.75425:109:lightdock_109.pdb
3:1:19.62425:97:lightdock_97.pdb
4:19:19.60020:64:lightdock_64.pdb
5:8:19.26466:63:lightdock_63.pdb
6:18:18.73430:76:lightdock_76.pdb
7:17:17.68131:35:lightdock_35.pdb
8:12:17.64623:152:lightdock_152.pdb
9:16:17.61761:170:lightdock_170.pdb
10:4:16.67022:32:lightdock_32.pdb
11:14:16.46033:160:lightdock_160.pdb
12:9:15.11613:144:lightdock_144.pdb
13:10:13.22654:150:lightdock_150.pdb
14:6:12.49613:106:lightdock_106.pdb
15:1: 6.63066:75:lightdock_75.pdb
16:1: 2.45652:196:lightdock_196.pdb
17:1:-39.12233:187:lightdock_187.pdb
