0:24:21.20389:84:lightdock_84.pdb
1:14:18.65451:42:lightdock_42.pdb
2:11:18.07885:99:lightdock_99.pdb
3:16:17.99578:174:lightdock_174.pdb
4:21:17.97689:126:lightdock_126.pdb
5:6:17.75524:44:lightdock_44.pdb
6:26:16.43923:51:lightdock_51.pdb
7:18:16.19326:149:lightdock_149.pdb
8:18:15.93678:49:lightdock_49.pdb
9:11:14.27430:197:lightdock_197.pdb
10:9:13.68333:105:lightdock_105.pdb
11:5:12.80780:26:lightdock_26.pdb
12:6:12.18228:138:lightdock_138.pdb
13:10:11.79276:176:lightdock_176.pdb
14:2:11.54264:18:lightdock_18.pdb
15:1: 1.94905:87:lightdock_87.pdb
16:1: 1.62622:45:lightdock_45.pdb
17:1:-84.41612:191:lightdock_191.pdb
