0:20:21.15657:140:lightdock_140.pdb
1:11:15.84394:103:lightdock_103.pdb
2:12:14.95809:3:lightdock_3.pdb
3:5:14.46194:145:lightdock_145.pdb
4:9:14.35833:172:lightdock_172.pdb
5:1:14.35716:79:lightdock_79.pdb
6:44:14.26625:183:lightdock_183.pdb
7:18:13.89034:95:lightdock_95.pdb
8:21:13.83218:144:lightdock_144.pdb
9:4:13.07247:123:lightdock_123.pdb
10:1:13.02385:16:lightdock_16.pdb
11:12:12.73990:118:lightdock_118.pdb
12:24:12.49511:164:lightdock_164.pdb
13:6: 8.42675:112:lightdock_112.pdb
14:11: 3.33471:185:lightdock_185.pdb
15:1:-23.34410:21:lightdock_21.pdb
