0:13:20.40578:11:lightdock_11.pdb
1:42:18.29351:42:lightdock_42.pdb
2:12:16.90345:168:lightdock_168.pdb
3:6:14.80089:125:lightdock_125.pdb
4:15:14.79938:172:lightdock_172.pdb
5:1:14.72211:45:lightdock_45.pdb
6:37:14.48596:154:lightdock_154.pdb
7:9:13.32968:142:lightdock_142.pdb
8:12:12.35751:117:lightdock_117.pdb
9:13:11.73533:13:lightdock_13.pdb
10:8:10.72365:64:lightdock_64.pdb
11:16:10.50136:161:lightdock_161.pdb
12:3:10.47306:20:lightdock_20.pdb
13:11: 9.42964:141:lightdock_141.pdb
14:1: 9.31879:51:lightdock_51.pdb
15:1:-6.23746:0:lightdock_0.pdb
