0:30:19.65380:90:lightdock_90.pdb
1:29:18.48219:66:lightdock_66.pdb
2:33:17.41080:65:lightdock_65.pdb
3:19:17.28392:192:lightdock_192.pdb
4:8:16.51257:103:lightdock_103.pdb
5:13:15.70399:70:lightdock_70.pdb
6:17:15.19224:35:lightdock_35.pdb
7:11:15.01904:1:lightdock_1.pdb
8:9:14.96801:183:lightdock_183.pdb
9:4:12.48991:170:lightdock_170.pdb
10:9:11.64839:188:lightdock_188.pdb
11:7:11.55344:5:lightdock_5.pdb
12:9: 9.45852:190:lightdock_190.pdb
13:1: 8.67065:129:lightdock_129.pdb
14:1:-71.90368:107:lightdock_107.pdb
