0:10:22.99679:173:lightdock_173.pdb
1:12:18.64609:87:lightdock_87.pdb
2:9:18.04378:9:lightdock_9.pdb
3:1:17.86005:77:lightdock_77.pdb
4:19:17.09000:159:lightdock_159.pdb
5:7:17.05727:92:lightdock_92.pdb
6:7:16.23575:12:lightdock_12.pdb
7:23:15.79046:3:lightdock_3.pdb
8:10:15.59250:37:lightdock_37.pdb
9:14:14.12442:47:lightdock_47.pdb
10:8:13.75093:44:lightdock_44.pdb
11:17:13.35903:116:lightdock_116.pdb
12:20:12.94209:11:lightdock_11.pdb
13:4:12.11554:153:lightdock_153.pdb
14:11:11.47876:181:lightdock_181.pdb
15:10:10.27875:141:lightdock_141.pdb
16:1: 9.45437:196:lightdock_196.pdb
17:1: 8.03120:140:lightdock_140.pdb
18:16: 7.59762:85:lightdock_85.pdb
