0:29:36.06607:73:lightdock_73.pdb
1:7:35.16209:29:lightdock_29.pdb
2:22:28.80905:44:lightdock_44.pdb
3:12:27.57456:152:lightdock_152.pdb
4:29:27.51396:17:lightdock_17.pdb
5:28:27.26163:19:lightdock_19.pdb
6:13:27.03384:89:lightdock_89.pdb
7:26:24.33342:175:lightdock_175.pdb
8:9:12.32320:26:lightdock_26.pdb
9:1:12.02373:126:lightdock_126.pdb
10:14: 7.79389:107:lightdock_107.pdb
11:3: 7.66987:148:lightdock_148.pdb
12:5:-45.65649:190:lightdock_190.pdb
13:1:-71.10417:173:lightdock_173.pdb
14:1:-103.66834:72:lightdock_72.pdb
