0:32:24.68819:105:lightdock_105.pdb
1:24:22.37553:79:lightdock_79.pdb
2:1:22.24909:1:lightdock_1.pdb
3:13:22.01518:58:lightdock_58.pdb
4:17:20.37629:61:lightdock_61.pdb
5:35:18.11711:8:lightdock_8.pdb
6:13:17.97588:67:lightdock_67.pdb
7:10:16.52939:188:lightdock_188.pdb
8:13:16.30165:121:lightdock_121.pdb
9:2:15.28282:144:lightdock_144.pdb
10:1:14.46659:147:lightdock_147.pdb
11:9:14.07334:10:lightdock_10.pdb
12:22:11.83167:99:lightdock_99.pdb
13:7:11.56945:101:lightdock_101.pdb
14:1:-121.58803:110:lightdock_110.pdb
