0:13:19.38166:95:lightdock_95.pdb
1:9:17.76514:122:lightdock_122.pdb
2:20:17.67406:109:lightdock_109.pdb
3:24:16.11156:34:lightdock_34.pdb
4:29:15.96269:10:lightdock_10.pdb
5:11:15.06418:147:lightdock_147.pdb
6:16:14.72520:41:lightdock_41.pdb
7:7:14.31833:117:lightdock_117.pdb
8:9:14.25386:68:lightdock_68.pdb
9:9:12.82596:142:lightdock_142.pdb
10:10:12.81841:91:lightdock_91.pdb
11:7:11.90783:136:lightdock_136.pdb
12:11:11.62060:145:lightdock_145.pdb
13:21:11.48612:134:lightdock_134.pdb
14:1: 9.55508:149:lightdock_149.pdb
15:1: 7.77223:174:lightdock_174.pdb
16:1: 7.17099:104:lightdock_104.pdb
17:1:-101.61717:169:lightdock_169.pdb
