0:11:27.16240:84:lightdock_84.pdb
1:26:24.09745:58:lightdock_58.pdb
2:33:20.34742:99:lightdock_99.pdb
3:29:19.94775:156:lightdock_156.pdb
4:9:18.90307:128:lightdock_128.pdb
5:15:17.03707:22:lightdock_22.pdb
6:2:15.94950:160:lightdock_160.pdb
7:12:15.87820:63:lightdock_63.pdb
8:13:15.83441:26:lightdock_26.pdb
9:20:14.94994:61:lightdock_61.pdb
10:7:14.68281:153:lightdock_153.pdb
11:2:13.36747:34:lightdock_34.pdb
12:16:12.18019:86:lightdock_86.pdb
13:1: 7.06538:27:lightdock_27.pdb
14:3: 6.04606:89:lightdock_89.pdb
15:1:-9.72836:116:lightdock_116.pdb
