0:8:20.60031:36:lightdock_36.pdb
1:19:20.49761:135:lightdock_135.pdb
2:26:19.96821:194:lightdock_194.pdb
3:13:19.70948:196:lightdock_196.pdb
4:1:19.52473:185:lightdock_185.pdb
5:10:18.79517:51:lightdock_51.pdb
6:22:18.06471:108:lightdock_108.pdb
7:1:18.01454:72:lightdock_72.pdb
8:21:17.98640:160:lightdock_160.pdb
9:1:17.28029:131:lightdock_131.pdb
10:14:17.21658:65:lightdock_65.pdb
11:2:16.96358:74:lightdock_74.pdb
12:6:16.89940:193:lightdock_193.pdb
13:10:16.87894:40:lightdock_40.pdb
14:9:15.02751:168:lightdock_168.pdb
15:18:14.51950:56:lightdock_56.pdb
16:9:12.96763:119:lightdock_119.pdb
17:8:12.37034:30:lightdock_30.pdb
18:1: 2.42415:24:lightdock_24.pdb
19:1:-97.68881:198:lightdock_198.pdb
