0:19:17.97377:104:lightdock_104.pdb
1:30:17.76593:147:lightdock_147.pdb
2:31:17.09893:187:lightdock_187.pdb
3:27:16.41370:20:lightdock_20.pdb
4:16:16.23508:160:lightdock_160.pdb
5:19:15.20453:26:lightdock_26.pdb
6:5:14.40682:195:lightdock_195.pdb
7:14:13.77762:2:lightdock_2.pdb
8:6:13.01225:198:lightdock_198.pdb
9:6:10.95853:43:lightdock_43.pdb
10:13: 9.12726:141:lightdock_141.pdb
11:10: 6.81348:37:lightdock_37.pdb
12:1:-1.17688:189:lightdock_189.pdb
13:1:-17.29821:8:lightdock_8.pdb
14:1:-21.47416:98:lightdock_98.pdb
15:1:-49.00501:7:lightdock_7.pdb
