0:11:36.68609:154:lightdock_154.pdb
1:9:31.12265:175:lightdock_175.pdb
2:1:31.09493:26:lightdock_26.pdb
3:14:29.45910:163:lightdock_163.pdb
4:10:27.15037:118:lightdock_118.pdb
5:47:27.03900:166:lightdock_166.pdb
6:8:25.61636:38:lightdock_38.pdb
7:11:23.29779:15:lightdock_15.pdb
8:12:23.19213:51:lightdock_51.pdb
9:20:21.64009:146:lightdock_146.pdb
10:18:20.12713:195:lightdock_195.pdb
11:16:17.47409:62:lightdock_62.pdb
12:21:16.20887:156:lightdock_156.pdb
13:1: 0.33171:69:lightdock_69.pdb
14:1:-29.03771:133:lightdock_133.pdb
