0:16:29.40540:22:lightdock_22.pdb
1:6:26.42133:136:lightdock_136.pdb
2:14:23.82624:194:lightdock_194.pdb
3:22:22.04856:190:lightdock_190.pdb
4:21:19.17099:114:lightdock_114.pdb
5:13:17.51046:12:lightdock_12.pdb
6:11:17.09113:57:lightdock_57.pdb
7:12:16.42515:101:lightdock_101.pdb
8:7:15.85262:168:lightdock_168.pdb
9:11:15.70297:86:lightdock_86.pdb
10:28:14.31108:112:lightdock_112.pdb
11:12:12.88222:74:lightdock_74.pdb
12:15:12.41347:199:lightdock_199.pdb
13:11:10.56018:43:lightdock_43.pdb
14:1: 8.60031:130:lightdock_130.pdb
