0:16:23.52452:140:lightdock_140.pdb
1:33:22.87197:157:lightdock_157.pdb
2:1:22.58944:154:lightdock_154.pdb
3:4:21.13145:126:lightdock_126.pdb
4:16:20.92666:68:lightdock_68.pdb
5:28:17.37715:137:lightdock_137.pdb
6:27:16.91616:3:lightdock_3.pdb
7:2:15.74887:160:lightdock_160.pdb
8:8:15.34471:38:lightdock_38.pdb
9:21:13.31480:147:lightdock_147.pdb
10:1:13.17074:92:lightdock_92.pdb
11:21:12.36155:40:lightdock_40.pdb
12:10:11.62157:45:lightdock_45.pdb
13:4:11.23362:167:lightdock_167.pdb
14:6: 9.80874:77:lightdock_77.pdb
15:1: 4.91995:22:lightdock_22.pdb
16:1:-37.56278:59:lightdock_59.pdb
