0:24:27.06268:125:lightdock_125.pdb
1:27:26.89481:126:lightdock_126.pdb
2:24:23.71330:110:lightdock_110.pdb
3:35:22.22617:28:lightdock_28.pdb
4:7:21.42389:54:lightdock_54.pdb
5:10:20.23044:7:lightdock_7.pdb
6:19:17.92702:3:lightdock_3.pdb
7:2:17.77332:36:lightdock_36.pdb
8:10:17.53015:155:lightdock_155.pdb
9:1:17.44675:177:lightdock_177.pdb
10:13:16.20233:104:lightdock_104.pdb
11:4:15.78585:131:lightdock_131.pdb
12:6:15.66703:141:lightdock_141.pdb
13:1:13.77442:192:lightdock_192.pdb
14:7:12.26200:35:lightdock_35.pdb
15:5:-0.96169:139:lightdock_139.pdb
16:1:-35.81465:152:lightdock_152.pdb
17:4:-51.26719:100:lightdock_100.pdb
