0:27:31.11054:175:lightdock_175.pdb
1:39:29.79532:46:lightdock_46.pdb
2:10:25.99259:184:lightdock_184.pdb
3:13:22.60510:132:lightdock_132.pdb
4:11:22.42926:174:lightdock_174.pdb
5:17:21.94245:100:lightdock_100.pdb
6:16:20.59721:182:lightdock_182.pdb
7:12:18.81493:43:lightdock_43.pdb
8:12:12.43954:137:lightdock_137.pdb
9:23:11.98356:118:lightdock_118.pdb
10:8:-0.20861:92:lightdock_92.pdb
11:1:-0.67812:194:lightdock_194.pdb
12:1:-1.06050:146:lightdock_146.pdb
13:1:-5.39351:65:lightdock_65.pdb
14:6:-16.20312:73:lightdock_73.pdb
15:1:-95.29145:156:lightdock_156.pdb
16:1:-108.24633:15:lightdock_15.pdb
17:1:-230.16185:114:lightdock_114.pdb
