0:10:16.19329:183:lightdock_183.pdb
1:13:13.40074:148:lightdock_148.pdb
2:13:12.75692:63:lightdock_63.pdb
3:11:12.42074:58:lightdock_58.pdb
4:21:10.97539:125:lightdock_125.pdb
5:25:10.80706:149:lightdock_149.pdb
6:19:10.77622:64:lightdock_64.pdb
7:5:10.45220:43:lightdock_43.pdb
8:22: 9.49354:169:lightdock_169.pdb
9:2: 7.94078:5:lightdock_5.pdb
10:18: 7.88730:190:lightdock_190.pdb
11:10: 7.63379:0:lightdock_0.pdb
12:5: 7.48256:53:lightdock_53.pdb
13:16: 7.44077:184:lightdock_184.pdb
14:8: 7.27887:144:lightdock_144.pdb
15:1: 5.07939:116:lightdock_116.pdb
16:1:-37.07402:89:lightdock_89.pdb
