0:14:24.31868:66:lightdock_66.pdb
1:20:23.00726:7:lightdock_7.pdb
2:26:22.43851:41:lightdock_41.pdb
3:16:21.23330:104:lightdock_104.pdb
4:8:21.13885:178:lightdock_178.pdb
5:1:20.22901:29:lightdock_29.pdb
6:19:20.08516:158:lightdock_158.pdb
7:13:17.32699:32:lightdock_32.pdb
8:16:16.79835:188:lightdock_188.pdb
9:16:16.15162:11:lightdock_11.pdb
10:18:15.86603:63:lightdock_63.pdb
11:8:15.41805:99:lightdock_99.pdb
12:1:14.99406:153:lightdock_153.pdb
13:8:14.04493:51:lightdock_51.pdb
14:1:13.90777:127:lightdock_127.pdb
15:4:12.79717:171:lightdock_171.pdb
16:8:12.74437:13:lightdock_13.pdb
17:1:-26.93282:87:lightdock_87.pdb
18:1:-35.97431:154:lightdock_154.pdb
19:1:-116.67795:152:lightdock_152.pdb
