0:22:31.45498:162:lightdock_162.pdb
1:16:28.14647:14:lightdock_14.pdb
2:21:23.57605:23:lightdock_23.pdb
3:27:23.44194:32:lightdock_32.pdb
4:10:20.61389:191:lightdock_191.pdb
5:31:19.80458:84:lightdock_84.pdb
6:28:17.61610:140:lightdock_140.pdb
7:8:16.44750:81:lightdock_81.pdb
8:1:16.00687:115:lightdock_115.pdb
9:10:15.66387:114:lightdock_114.pdb
10:15:15.05055:76:lightdock_76.pdb
11:4:12.24876:127:lightdock_127.pdb
12:5:10.95510:96:lightdock_96.pdb
13:1:-29.21554:86:lightdock_86.pdb
14:1:-48.53410:130:lightdock_130.pdb
