0:12:23.25701:10:lightdock_10.pdb
1:27:21.64819:90:lightdock_90.pdb
2:24:21.11023:95:lightdock_95.pdb
3:17:19.00556:73:lightdock_73.pdb
4:13:18.76757:150:lightdock_150.pdb
5:22:18.28291:178:lightdock_178.pdb
6:16:16.77914:109:lightdock_109.pdb
7:1:16.57951:112:lightdock_112.pdb
8:15:15.63176:44:lightdock_44.pdb
9:14:14.45225:185:lightdock_185.pdb
10:9:13.08064:139:lightdock_139.pdb
11:9:12.07832:179:lightdock_179.pdb
12:12:11.52740:154:lightdock_154.pdb
13:1: 9.69489:134:lightdock_134.pdb
14:7: 9.34772:22:lightdock_22.pdb
15:1:-49.73156:169:lightdock_169.pdb
