0:23:24.63088:92:lightdock_92.pdb
1:35:22.31390:157:lightdock_157.pdb
2:22:20.92963:38:lightdock_38.pdb
3:12:19.48560:76:lightdock_76.pdb
4:17:19.15118:154:lightdock_154.pdb
5:9:17.89169:67:lightdock_67.pdb
6:3:16.84824:173:lightdock_173.pdb
7:6:16.83311:22:lightdock_22.pdb
8:10:16.80576:41:lightdock_41.pdb
9:18:16.40476:105:lightdock_105.pdb
10:25:15.98016:46:lightdock_46.pdb
11:12:15.46968:29:lightdock_29.pdb
12:1:15.19285:59:lightdock_59.pdb
13:6:14.16638:47:lightdock_47.pdb
14:1:-0.39116:3:lightdock_3.pdb
