0:4:18.23944:141:lightdock_141.pdb
1:17:18.04587:115:lightdock_115.pdb
2:15:17.89115:51:lightdock_51.pdb
3:12:17.00121:44:lightdock_44.pdb
4:20:16.98815:93:lightdock_93.pdb
5:10:16.73393:70:lightdock_70.pdb
6:27:16.67542:5:lightdock_5.pdb
7:3:16.14511:116:lightdock_116.pdb
8:15:14.97996:16:lightdock_16.pdb
9:16:14.84251:164:lightdock_164.pdb
10:9:14.54615:14:lightdock_14.pdb
11:21:14.42058:170:lightdock_170.pdb
12:17:12.67708:11:lightdock_11.pdb
13:1:12.65731:181:lightdock_181.pdb
14:13:10.74603:95:lightdock_95.pdb
