0:36:14.97484:128:lightdock_128.pdb
1:11:12.95339:120:lightdock_120.pdb
2:22:12.12701:106:lightdock_106.pdb
3:9:12.11461:97:lightdock_97.pdb
4:8:11.58175:28:lightdock_28.pdb
5:10:10.75291:58:lightdock_58.pdb
6:11:10.54700:7:lightdock_7.pdb
7:13:10.35198:39:lightdock_39.pdb
8:23:10.12416:145:lightdock_145.pdb
9:23: 9.82690:104:lightdock_104.pdb
10:4: 9.51028:41:lightdock_41.pdb
11:4: 9.39022:37:lightdock_37.pdb
12:9: 9.31315:57:lightdock_57.pdb
13:8: 9.04974:180:lightdock_180.pdb
14:1: 8.31554:124:lightdock_124.pdb
15:7: 6.89821:123:lightdock_123.pdb
16:1:-3.77356:42:lightdock_42.pdb
