0:23:26.39466:119:lightdock_119.pdb
1:20:23.96306:0:lightdock_0.pdb
2:18:23.68312:61:lightdock_61.pdb
3:24:21.14220:95:lightdock_95.pdb
4:1:21.02216:171:lightdock_171.pdb
5:27:19.38792:97:lightdock_97.pdb
6:2:18.88145:178:lightdock_178.pdb
7:14:18.72397:6:lightdock_6.pdb
8:10:18.38530:71:lightdock_71.pdb
9:29:17.00970:59:lightdock_59.pdb
10:13:16.56754:44:lightdock_44.pdb
11:13:13.84843:50:lightdock_50.pdb
12:3:-16.53981:96:lightdock_96.pdb
13:1:-17.15828:60:lightdock_60.pdb
14:1:-38.73675:49:lightdock_49.pdb
15:1:-55.05513:79:lightdock_79.pdb
