0:40:19.62366:111:lightdock_111.pdb
1:21:18.23580:160:lightdock_160.pdb
2:16:16.38491:157:lightdock_157.pdb
3:32:15.66178:63:lightdock_63.pdb
4:28:15.04879:107:lightdock_107.pdb
5:1:12.84339:165:lightdock_165.pdb
6:11:12.74467:95:lightdock_95.pdb
7:21:12.66993:108:lightdock_108.pdb
8:12:12.27042:75:lightdock_75.pdb
9:1:12.25570:171:lightdock_171.pdb
10:12:11.36022:27:lightdock_27.pdb
11:1: 7.14297:87:lightdock_87.pdb
12:1:-2.81152:78:lightdock_78.pdb
13:2:-3.99637:42:lightdock_42.pdb
14:1:-13.70368:186:lightdock_186.pdb
