0:11:15.15518:51:lightdock_51.pdb
1:24:15.00405:9:lightdock_9.pdb
2:29:14.94789:142:lightdock_142.pdb
3:12:14.67185:159:lightdock_159.pdb
4:46:14.08909:77:lightdock_77.pdb
5:10:13.95617:135:lightdock_135.pdb
6:25:13.91637:96:lightdock_96.pdb
7:9:12.89105:91:lightdock_91.pdb
8:18:11.95629:55:lightdock_55.pdb
9:8:11.77455:88:lightdock_88.pdb
10:1: 7.78364:170:lightdock_170.pdb
11:2: 3.64865:85:lightdock_85.pdb
12:2:-0.68549:128:lightdock_128.pdb
13:2:-8.65077:38:lightdock_38.pdb
14:1:-13.62054:183:lightdock_183.pdb
