0:22:21.80478:178:lightdock_178.pdb
1:14:18.59867:93:lightdock_93.pdb
2:13:17.95075:139:lightdock_139.pdb
3:23:16.88444:57:lightdock_57.pdb
4:12:16.53039:168:lightdock_168.pdb
5:24:16.45048:65:lightdock_65.pdb
6:12:15.34487:54:lightdock_54.pdb
7:22:14.99720:135:lightdock_135.pdb
8:16:13.75988:184:lightdock_184.pdb
9:23:13.64290:35:lightdock_35.pdb
10:15:13.39844:192:lightdock_192.pdb
11:1:10.00823:44:lightdock_44.pdb
12:1:-17.39811:64:lightdock_64.pdb
13:1:-37.78212:95:lightdock_95.pdb
14:1:-49.96175:28:lightdock_28.pdb
