0:13:24.38317:156:lightdock_156.pdb
1:20:18.58625:191:lightdock_191.pdb
2:17:18.53404:188:lightdock_188.pdb
3:22:18.23260:62:lightdock_62.pdb
4:3:16.70444:119:lightdock_119.pdb
5:18:16.22969:16:lightdock_16.pdb
6:28:16.04340:55:lightdock_55.pdb
7:19:14.99198:29:lightdock_29.pdb
8:6:14.93833:184:lightdock_184.pdb
9:1:14.89631:59:lightdock_59.pdb
10:12:14.82966:185:lightdock_185.pdb
11:22:14.68063:23:lightdock_23.pdb
12:4:12.95101:36:lightdock_36.pdb
13:14:11.13078:152:lightdock_152.pdb
14:1:-67.76679:30:lightdock_30.pdb
