0:11:25.40743:36:lightdock_36.pdb
1:7:25.28542:148:lightdock_148.pdb
2:42:24.14068:27:lightdock_27.pdb
3:17:22.34735:39:lightdock_39.pdb
4:24:21.88553:9:lightdock_9.pdb
5:29:21.77310:46:lightdock_46.pdb
6:2:20.57907:55:lightdock_55.pdb
7:4:20.41242:20:lightdock_20.pdb
8:13:17.88369:156:lightdock_156.pdb
9:8:17.73590:189:lightdock_189.pdb
10:1:15.41247:168:lightdock_168.pdb
11:18:15.29911:95:lightdock_95.pdb
12:16:14.61283:185:lightdock_185.pdb
13:7: 1.30353:136:lightdock_136.pdb
14:1:-57.98183:158:lightdock_158.pdb
