0:28:21.43771:134:lightdock_134.pdb
1:30:19.45149:130:lightdock_130.pdb
2:4:19.26302:195:lightdock_195.pdb
3:16:19.22272:160:lightdock_160.pdb
4:23:18.52350:59:lightdock_59.pdb
5:18:18.15232:13:lightdock_13.pdb
6:4:17.92311:180:lightdock_180.pdb
7:2:17.58976:167:lightdock_167.pdb
8:26:15.58823:176:lightdock_176.pdb
9:11:13.45744:21:lightdock_21.pdb
10:14:13.03454:189:lightdock_189.pdb
11:8: 7.80949:40:lightdock_40.pdb
12:13: 6.46253:169:lightdock_169.pdb
13:1:-19.43314:177:lightdock_177.pdb
14:1:-63.40186:72:lightdock_72.pdb
15:1:-115.61801:20:lightdock_20.pdb
