0:18:14.45539:191:lightdock_191.pdb
1:20:13.90156:186:lightdock_186.pdb
2:12:13.70175:94:lightdock_94.pdb
3:11:13.25930:71:lightdock_71.pdb
4:3:13.05120:38:lightdock_38.pdb
5:18:12.80959:189:lightdock_189.pdb
6:10:12.60711:16:lightdock_16.pdb
7:5:12.44934:39:lightdock_39.pdb
8:4:12.44427:124:lightdock_124.pdb
9:3:11.34496:171:lightdock_171.pdb
10:27:11.24510:193:lightdock_193.pdb
11:4:11.23097:9:lightdock_9.pdb
12:22:11.17280:131:lightdock_131.pdb
13:18:10.28925:95:lightdock_95.pdb
14:25: 7.31089:67:lightdock_67.pdb
