0:7:15.70076:170:lightdock_170.pdb
1:18:14.51922:111:lightdock_111.pdb
2:22:14.17097:122:lightdock_122.pdb
3:29:12.51299:198:lightdock_198.pdb
4:7:12.15977:44:lightdock_44.pdb
5:5:11.86591:19:lightdock_19.pdb
6:21:11.82875:149:lightdock_149.pdb
7:28:11.26267:98:lightdock_98.pdb
8:1:11.20970:0:lightdock_0.pdb
9:22:10.78669:110:lightdock_110.pdb
10:13:10.43150:97:lightdock_97.pdb
11:15:10.02603:22:lightdock_22.pdb
12:7: 8.45600:126:lightdock_126.pdb
13:3: 7.92348:164:lightdock_164.pdb
14:2:-28.32905:169:lightdock_169.pdb
