0:45:35.09553:149:lightdock_149.pdb
1:20:34.96191:185:lightdock_185.pdb
2:20:28.59070:54:lightdock_54.pdb
3:36:28.46474:146:lightdock_146.pdb
4:24:25.86384:32:lightdock_32.pdb
5:12:20.42130:42:lightdock_42.pdb
6:2:20.17202:164:lightdock_164.pdb
7:11:18.76026:85:lightdock_85.pdb
8:13:16.96460:133:lightdock_133.pdb
9:8:13.66053:89:lightdock_89.pdb
10:1:11.10065:172:lightdock_172.pdb
11:1: 8.15881:20:lightdock_20.pdb
12:1: 4.22556:187:lightdock_187.pdb
13:1:-12.31209:67:lightdock_67.pdb
14:4:-23.90471:193:lightdock_193.pdb
15:1:-69.90157:82:lightdock_82.pdb
