0:12:24.06973:50:lightdock_50.pdb
1:16:22.59342:157:lightdock_157.pdb
2:17:22.37947:2:lightdock_2.pdb
3:11:22.21645:173:lightdock_173.pdb
4:41:21.19911:145:lightdock_145.pdb
5:25:18.81808:123:lightdock_123.pdb
6:6:17.64708:180:lightdock_180.pdb
7:11:16.85849:184:lightdock_184.pdb
8:10:14.63221:11:lightdock_11.pdb
9:1:14.18788:17:lightdock_17.pdb
10:20:11.92314:54:lightdock_54.pdb
11:11:11.52042:155:lightdock_155.pdb
12:1:11.36998:98:lightdock_98.pdb
13:11:10.22921:194:lightdock_194.pdb
14:3: 8.37643:106:lightdock_106.pdb
15:1: 7.63627:96:lightdock_96.pdb
16:1: 2.42259:185:lightdock_185.pdb
17:1:-65.99942:140:lightdock_140.pdb
18:1:-72.16613:46:lightdock_46.pdb
