0:16:23.18603:79:lightdock_79.pdb
1:27:21.04120:151:lightdock_151.pdb
2:14:19.81945:158:lightdock_158.pdb
3:11:18.73369:115:lightdock_115.pdb
4:29:18.57995:125:lightdock_125.pdb
5:5:16.68452:1:lightdock_1.pdb
6:14:16.64129:26:lightdock_26.pdb
7:11:16.14425:6:lightdock_6.pdb
8:8:16.06980:71:lightdock_71.pdb
9:12:15.93536:162:lightdock_162.pdb
10:14:15.68492:161:lightdock_161.pdb
11:15:13.98069:23:lightdock_23.pdb
12:12:11.57790:11:lightdock_11.pdb
13:6:10.54500:51:lightdock_51.pdb
14:3: 8.15347:165:lightdock_165.pdb
15:2: 5.95019:81:lightdock_81.pdb
16:1:-4.27119:99:lightdock_99.pdb
