0:11:27.96368:39:lightdock_39.pdb
1:18:25.11758:36:lightdock_36.pdb
2:12:23.26883:102:lightdock_102.pdb
3:25:21.42937:77:lightdock_77.pdb
4:16:20.96448:197:lightdock_197.pdb
5:9:20.77535:159:lightdock_159.pdb
6:6:19.60041:27:lightdock_27.pdb
7:16:19.05353:151:lightdock_151.pdb
8:12:19.03681:142:lightdock_142.pdb
9:24:18.79871:105:lightdock_105.pdb
10:10:18.48621:34:lightdock_34.pdb
11:1:18.37859:140:lightdock_140.pdb
12:16:18.11931:33:lightdock_33.pdb
13:10:14.66383:189:lightdock_189.pdb
14:14:10.19514:52:lightdock_52.pdb
