0:25:37.14647:107:lightdock_107.pdb
1:11:28.84042:75:lightdock_75.pdb
2:13:28.15668:191:lightdock_191.pdb
3:9:27.62396:69:lightdock_69.pdb
4:10:26.14759:99:lightdock_99.pdb
5:17:25.81720:39:lightdock_39.pdb
6:23:23.36455:33:lightdock_33.pdb
7:1:22.97523:50:lightdock_50.pdb
8:16:22.83769:92:lightdock_92.pdb
9:22:20.86476:73:lightdock_73.pdb
10:1:20.49740:57:lightdock_57.pdb
11:14:19.76516:170:lightdock_170.pdb
12:10:17.79256:72:lightdock_72.pdb
13:2:14.09128:15:lightdock_15.pdb
14:10:14.02246:140:lightdock_140.pdb
15:7:13.65801:173:lightdock_173.pdb
16:1:-11.98202:139:lightdock_139.pdb
17:1:-101.24791:154:lightdock_154.pdb
18:1:-147.97242:178:lightdock_178.pdb
19:1:-154.41165:182:lightdock_182.pdb
20:2:-184.37208:93:lightdock_93.pdb
21:1:-200.25383:148:lightdock_148.pdb
22:1:-328.50485:6:lightdock_6.pdb
23:1:-334.76299:65:lightdock_65.pdb
