0:22:27.86825:115:lightdock_115.pdb
1:24:25.89594:130:lightdock_130.pdb
2:17:24.02828:162:lightdock_162.pdb
3:45:23.20951:93:lightdock_93.pdb
4:9:22.66673:188:lightdock_188.pdb
5:1:22.08965:90:lightdock_90.pdb
6:15:22.04570:15:lightdock_15.pdb
7:5:19.35373:11:lightdock_11.pdb
8:9:18.76596:35:lightdock_35.pdb
9:11:17.19469:83:lightdock_83.pdb
10:16:16.68853:87:lightdock_87.pdb
11:12:14.43689:157:lightdock_157.pdb
12:1:14.31046:104:lightdock_104.pdb
13:10: 1.96959:14:lightdock_14.pdb
14:1:-26.48557:18:lightdock_18.pdb
15:1:-133.63588:82:lightdock_82.pdb
16:1:-258.53497:151:lightdock_151.pdb
