0:11:28.64576:22:lightdock_22.pdb
1:37:28.03285:162:lightdock_162.pdb
2:3:26.59605:41:lightdock_41.pdb
3:6:26.54689:25:lightdock_25.pdb
4:29:26.03862:133:lightdock_133.pdb
5:26:24.92995:124:lightdock_124.pdb
6:13:23.50393:72:lightdock_72.pdb
7:13:21.45601:37:lightdock_37.pdb
8:10:19.74775:167:lightdock_167.pdb
9:1:19.73788:14:lightdock_14.pdb
10:5:19.16687:136:lightdock_136.pdb
11:22:19.03787:179:lightdock_179.pdb
12:1:18.89795:132:lightdock_132.pdb
13:13:14.90488:75:lightdock_75.pdb
14:10:-0.73776:28:lightdock_28.pdb
