0:14:24.71414:121:lightdock_121.pdb
1:17:23.18823:151:lightdock_151.pdb
2:10:23.08667:153:lightdock_153.pdb
3:12:22.47470:49:lightdock_49.pdb
4:16:18.59149:184:lightdock_184.pdb
5:18:15.62359:113:lightdock_113.pdb
6:15:15.59812:91:lightdock_91.pdb
7:17:15.43282:134:lightdock_134.pdb
8:24:14.69553:144:lightdock_144.pdb
9:8:14.62814:176:lightdock_176.pdb
10:14:13.70327:183:lightdock_183.pdb
11:1:13.68455:93:lightdock_93.pdb
12:9:12.47881:85:lightdock_85.pdb
13:12: 8.56737:34:lightdock_34.pdb
14:12: 8.18091:131:lightdock_131.pdb
15:1: 0.85944:95:lightdock_95.pdb
