0:10:24.27259:71:lightdock_71.pdb
1:28:21.73595:61:lightdock_61.pdb
2:15:21.33935:15:lightdock_15.pdb
3:1:19.55026:196:lightdock_196.pdb
4:7:19.30305:51:lightdock_51.pdb
5:10:19.22984:199:lightdock_199.pdb
6:21:17.22386:32:lightdock_32.pdb
7:19:15.93607:178:lightdock_178.pdb
8:13:14.62477:90:lightdock_90.pdb
9:30:14.47823:101:lightdock_101.pdb
10:22:14.24579:54:lightdock_54.pdb
11:5:12.51950:116:lightdock_116.pdb
12:14:11.88807:73:lightdock_73.pdb
13:1:10.81738:165:lightdock_165.pdb
14:4: 9.69772:59:lightdock_59.pdb
