0:25:17.29787:102:lightdock_102.pdb
1:9:17.15469:9:lightdock_9.pdb
2:32:16.24215:173:lightdock_173.pdb
3:9:15.53795:180:lightdock_180.pdb
4:21:15.22060:68:lightdock_68.pdb
5:20:14.12376:25:lightdock_25.pdb
6:13:13.10886:194:lightdock_194.pdb
7:2:12.85078:63:lightdock_63.pdb
8:19:12.21284:175:lightdock_175.pdb
9:7:12.12748:145:lightdock_145.pdb
10:11:11.80307:18:lightdock_18.pdb
11:10:11.35906:188:lightdock_188.pdb
12:16:10.55969:78:lightdock_78.pdb
13:3: 9.46482:157:lightdock_157.pdb
14:1: 7.13978:24:lightdock_24.pdb
15:2:-8.21459:12:lightdock_12.pdb
