0:16:32.59990:136:lightdock_136.pdb
1:27:26.69138:117:lightdock_117.pdb
2:21:25.16465:50:lightdock_50.pdb
3:1:22.71052:146:lightdock_146.pdb
4:14:22.66246:30:lightdock_30.pdb
5:14:20.73779:110:lightdock_110.pdb
6:8:19.47224:34:lightdock_34.pdb
7:16:18.93634:97:lightdock_97.pdb
8:19:18.82914:137:lightdock_137.pdb
9:6:17.52730:182:lightdock_182.pdb
10:27:17.33232:11:lightdock_11.pdb
11:16:16.77867:65:lightdock_65.pdb
12:1:14.36470:69:lightdock_69.pdb
13:10:10.11677:17:lightdock_17.pdb
14:1: 9.99967:26:lightdock_26.pdb
15:2:-51.60709:32:lightdock_32.pdb
16:1:-69.70261:128:lightdock_128.pdb
