0:17:22.12058:128:lightdock_128.pdb
1:15:21.82273:154:lightdock_154.pdb
2:29:20.59881:86:lightdock_86.pdb
3:3:20.38524:100:lightdock_100.pdb
4:10:19.86139:103:lightdock_103.pdb
5:5:18.20158:66:lightdock_66.pdb
6:14:17.75931:130:lightdock_130.pdb
7:33:17.67987:33:lightdock_33.pdb
8:1:17.13577:195:lightdock_195.pdb
9:12:16.85880:187:lightdock_187.pdb
10:8:16.24846:110:lightdock_110.pdb
11:7:15.99821:137:lightdock_137.pdb
12:1:15.94646:10:lightdock_10.pdb
13:1:15.88891:16:lightdock_16.pdb
14:8:15.34877:52:lightdock_52.pdb
15:16:15.13535:109:lightdock_109.pdb
16:5:14.59832:168:lightdock_168.pdb
17:13:14.03718:145:lightdock_145.pdb
18:1:-7.55990:50:lightdock_50.pdb
19:1:-110.01938:108:lightdock_108.pdb
