0:17:21.23269:182:lightdock_182.pdb
1:15:21.21863:110:lightdock_110.pdb
2:24:21.06118:92:lightdock_92.pdb
3:21:20.75071:69:lightdock_69.pdb
4:4:19.63425:190:lightdock_190.pdb
5:19:18.77935:126:lightdock_126.pdb
6:10:18.41040:57:lightdock_57.pdb
7:18:18.15312:102:lightdock_102.pdb
8:42:17.88451:36:lightdock_36.pdb
9:10:16.80330:118:lightdock_118.pdb
10:2:14.96291:95:lightdock_95.pdb
11:8:14.88684:61:lightdock_61.pdb
12:2: 8.77490:192:lightdock_192.pdb
13:4:-6.05430:33:lightdock_33.pdb
14:3:-70.46406:197:lightdock_197.pdb
15:1:-71.11140:107:lightdock_107.pdb
