0:27:26.18138:19:lightdock_19.pdb
1:18:24.57043:134:lightdock_134.pdb
2:10:23.42773:170:lightdock_170.pdb
3:19:23.30748:46:lightdock_46.pdb
4:22:21.82949:198:lightdock_198.pdb
5:1:21.31896:190:lightdock_190.pdb
6:15:19.78194:24:lightdock_24.pdb
7:23:18.84028:16:lightdock_16.pdb
8:10:18.74231:95:lightdock_95.pdb
9:17:18.71225:156:lightdock_156.pdb
10:11:17.04671:53:lightdock_53.pdb
11:3:15.54310:74:lightdock_74.pdb
12:15:12.58927:168:lightdock_168.pdb
13:2: 9.22738:96:lightdock_96.pdb
14:5: 8.01556:28:lightdock_28.pdb
15:1:-30.76420:94:lightdock_94.pdb
16:1:-37.19572:71:lightdock_71.pdb
