0:29:17.72177:159:lightdock_159.pdb
1:32:16.95335:132:lightdock_132.pdb
2:12:16.76064:162:lightdock_162.pdb
3:20:14.92893:64:lightdock_64.pdb
4:11:14.54821:110:lightdock_110.pdb
5:11:12.98035:85:lightdock_85.pdb
6:21:12.73840:94:lightdock_94.pdb
7:1:12.72945:75:lightdock_75.pdb
8:1:12.60849:131:lightdock_131.pdb
9:21:12.52483:79:lightdock_79.pdb
10:10:12.52411:130:lightdock_130.pdb
11:11:11.65094:176:lightdock_176.pdb
12:10:10.64778:77:lightdock_77.pdb
13:9:10.30062:134:lightdock_134.pdb
14:1: 5.11143:82:lightdock_82.pdb
