0:31:17.52128:44:lightdock_44.pdb
1:10:15.43740:189:lightdock_189.pdb
2:6:14.68781:98:lightdock_98.pdb
3:18:13.87037:106:lightdock_106.pdb
4:6:13.80600:14:lightdock_14.pdb
5:2:13.78935:150:lightdock_150.pdb
6:24:12.44290:84:lightdock_84.pdb
7:1:11.81689:62:lightdock_62.pdb
8:9:11.45880:157:lightdock_157.pdb
9:17:11.39591:107:lightdock_107.pdb
10:10:10.81932:1:lightdock_1.pdb
11:23:10.02555:23:lightdock_23.pdb
12:20: 9.66885:88:lightdock_88.pdb
13:5: 8.97708:24:lightdock_24.pdb
14:15: 7.82131:139:lightdock_139.pdb
15:1: 7.35898:141:lightdock_141.pdb
16:1: 6.82993:30:lightdock_30.pdb
17:1: 6.34498:115:lightdock_115.pdb
