0:26:24.00329:15:lightdock_15.pdb
1:17:23.83107:56:lightdock_56.pdb
2:8:21.71478:68:lightdock_68.pdb
3:12:21.30330:134:lightdock_134.pdb
4:20:20.64434:136:lightdock_136.pdb
5:22:20.35311:176:lightdock_176.pdb
6:16:19.80160:62:lightdock_62.pdb
7:14:18.44753:70:lightdock_70.pdb
8:7:16.56567:81:lightdock_81.pdb
9:16:16.40983:29:lightdock_29.pdb
10:15:16.15848:123:lightdock_123.pdb
11:9:16.00769:180:lightdock_180.pdb
12:1:15.88651:63:lightdock_63.pdb
13:9:15.71494:115:lightdock_115.pdb
14:8:12.54502:17:lightdock_17.pdb
