0:22:22.18449:113:lightdock_113.pdb
1:24:19.17003:116:lightdock_116.pdb
2:8:17.33683:17:lightdock_17.pdb
3:4:16.50770:115:lightdock_115.pdb
4:18:16.37937:180:lightdock_180.pdb
5:13:15.61004:76:lightdock_76.pdb
6:14:15.35250:71:lightdock_71.pdb
7:20:15.00145:174:lightdock_174.pdb
8:14:14.77308:72:lightdock_72.pdb
9:20:13.75366:43:lightdock_43.pdb
10:1:13.64761:65:lightdock_65.pdb
11:12:13.21208:39:lightdock_39.pdb
12:10:11.74062:69:lightdock_69.pdb
13:19:11.05328:138:lightdock_138.pdb
14:1:-11.06660:168:lightdock_168.pdb
