0:28:22.81113:45:lightdock_45.pdb
1:32:21.45896:25:lightdock_25.pdb
2:7:20.01427:27:lightdock_27.pdb
3:22:18.29650:14:lightdock_14.pdb
4:7:17.89889:104:lightdock_104.pdb
5:14:16.23849:175:lightdock_175.pdb
6:10:15.02066:69:lightdock_69.pdb
7:16:14.70282:90:lightdock_90.pdb
8:12:13.89013:83:lightdock_83.pdb
9:10:13.04730:106:lightdock_106.pdb
10:3:12.95351:57:lightdock_57.pdb
11:7:12.75564:178:lightdock_178.pdb
12:5:12.10312:124:lightdock_124.pdb
13:7:11.52414:19:lightdock_19.pdb
14:3:11.37399:151:lightdock_151.pdb
15:8:11.24250:35:lightdock_35.pdb
16:8:10.34905:88:lightdock_88.pdb
17:1: 5.20191:154:lightdock_154.pdb
