0:10:17.88449:95:lightdock_95.pdb
1:31:16.81712:191:lightdock_191.pdb
2:13:16.57654:129:lightdock_129.pdb
3:10:14.28502:163:lightdock_163.pdb
4:20:14.21307:157:lightdock_157.pdb
5:12:13.65382:28:lightdock_28.pdb
6:19:13.50085:86:lightdock_86.pdb
7:15:13.25125:6:lightdock_6.pdb
8:9:12.41341:39:lightdock_39.pdb
9:1:12.31648:56:lightdock_56.pdb
10:2:12.01539:31:lightdock_31.pdb
11:9:11.99871:142:lightdock_142.pdb
12:12:11.98747:10:lightdock_10.pdb
13:1:11.95007:88:lightdock_88.pdb
14:17:11.51138:190:lightdock_190.pdb
15:1:10.24092:140:lightdock_140.pdb
16:2: 9.88298:33:lightdock_33.pdb
17:12: 9.55841:184:lightdock_184.pdb
18:1: 8.96290:176:lightdock_176.pdb
19:2: 2.82219:165:lightdock_165.pdb
20:1:-17.20423:144:lightdock_144.pdb
