0:16:27.85780:134:lightdock_134.pdb
1:6:19.86218:182:lightdock_182.pdb
2:18:17.95836:103:lightdock_103.pdb
3:16:17.56451:177:lightdock_177.pdb
4:25:17.23999:190:lightdock_190.pdb
5:16:17.21968:157:lightdock_157.pdb
6:13:17.01857:50:lightdock_50.pdb
7:14:16.44621:87:lightdock_87.pdb
8:24:16.35260:51:lightdock_51.pdb
9:14:13.50420:183:lightdock_183.pdb
10:6:13.25690:115:lightdock_115.pdb
11:12:11.96194:137:lightdock_137.pdb
12:5:11.00186:181:lightdock_181.pdb
13:10:10.45713:69:lightdock_69.pdb
14:3:10.42256:46:lightdock_46.pdb
15:1:-13.07396:73:lightdock_73.pdb
16:1:-32.53692:85:lightdock_85.pdb
