0:18:24.19117:18:lightdock_18.pdb
1:21:23.09149:95:lightdock_95.pdb
2:15:21.64156:84:lightdock_84.pdb
3:1:20.67970:70:lightdock_70.pdb
4:33:20.40436:107:lightdock_107.pdb
5:8:19.70817:187:lightdock_187.pdb
6:21:19.52738:105:lightdock_105.pdb
7:27:19.36167:72:lightdock_72.pdb
8:7:18.28160:83:lightdock_83.pdb
9:9:16.44566:71:lightdock_71.pdb
10:15:16.24990:55:lightdock_55.pdb
11:7:15.09479:168:lightdock_168.pdb
12:6:14.80924:45:lightdock_45.pdb
13:9:13.49518:150:lightdock_150.pdb
14:2:13.39110:78:lightdock_78.pdb
15:1:-4.32387:195:lightdock_195.pdb
