0:8:23.24531:141:lightdock_141.pdb
1:12:22.56338:158:lightdock_158.pdb
2:38:18.39994:131:lightdock_131.pdb
3:19:17.19085:146:lightdock_146.pdb
4:5:16.96965:149:lightdock_149.pdb
5:11:16.66854:97:lightdock_97.pdb
6:11:16.57662:152:lightdock_152.pdb
7:12:16.49958:9:lightdock_9.pdb
8:2:16.34802:118:lightdock_118.pdb
9:14:15.20918:140:lightdock_140.pdb
10:26:14.73089:172:lightdock_172.pdb
11:1:14.65798:15:lightdock_15.pdb
12:15:13.29920:128:lightdock_128.pdb
13:5:12.27447:161:lightdock_161.pdb
14:5:12.19138:177:lightdock_177.pdb
15:12:11.72380:121:lightdock_121.pdb
16:4: 8.50314:32:lightdock_32.pdb
