0:51:17.07616:154:lightdock_154.pdb
1:14:16.51125:95:lightdock_95.pdb
2:15:14.85921:92:lightdock_92.pdb
3:17:14.04640:166:lightdock_166.pdb
4:24:14.02652:165:lightdock_165.pdb
5:2:11.57893:174:lightdock_174.pdb
6:12:11.34471:160:lightdock_160.pdb
7:1:10.81644:39:lightdock_39.pdb
8:6:10.81315:175:lightdock_175.pdb
9:10: 9.89009:99:lightdock_99.pdb
10:14: 9.72075:196:lightdock_196.pdb
11:13: 8.92144:33:lightdock_33.pdb
12:11: 8.61007:127:lightdock_127.pdb
13:5: 8.60130:1:lightdock_1.pdb
14:5: 8.34824:83:lightdock_83.pdb
