0:32:25.29917:33:lightdock_33.pdb
1:30:23.38677:91:lightdock_91.pdb
2:8:19.78532:131:lightdock_131.pdb
3:1:19.66458:34:lightdock_34.pdb
4:10:19.51267:103:lightdock_103.pdb
5:24:19.23473:36:lightdock_36.pdb
6:21:18.50255:118:lightdock_118.pdb
7:27:18.35397:89:lightdock_89.pdb
8:12:17.74240:81:lightdock_81.pdb
9:12:16.70883:93:lightdock_93.pdb
10:6:15.04129:49:lightdock_49.pdb
11:4:11.88549:31:lightdock_31.pdb
12:11:11.09845:11:lightdock_11.pdb
13:1:-9.04276:5:lightdock_5.pdb
14:1:-17.05016:161:lightdock_161.pdb
