0:26:25.43291:187:lightdock_187.pdb
1:19:19.97591:141:lightdock_141.pdb
2:16:19.60685:89:lightdock_89.pdb
3:29:18.64232:194:lightdock_194.pdb
4:17:17.82410:123:lightdock_123.pdb
5:1:17.38555:162:lightdock_162.pdb
6:18:17.22284:61:lightdock_61.pdb
7:18:17.16366:104:lightdock_104.pdb
8:10:14.69051:45:lightdock_45.pdb
9:1:14.17544:170:lightdock_170.pdb
10:9:13.80952:130:lightdock_130.pdb
11:12:11.64036:185:lightdock_185.pdb
12:20: 9.93628:34:lightdock_34.pdb
13:2: 8.02667:70:lightdock_70.pdb
14:2:-73.12450:98:lightdock_98.pdb
