0:11:25.55877:57:lightdock_57.pdb
1:10:23.78869:65:lightdock_65.pdb
2:13:21.91913:108:lightdock_108.pdb
3:7:21.19167:172:lightdock_172.pdb
4:23:20.85078:76:lightdock_76.pdb
5:22:20.71102:118:lightdock_118.pdb
6:12:20.31086:67:lightdock_67.pdb
7:24:19.61989:61:lightdock_61.pdb
8:20:19.12526:74:lightdock_74.pdb
9:8:18.53796:178:lightdock_178.pdb
10:21:18.41872:38:lightdock_38.pdb
11:12:17.52410:111:lightdock_111.pdb
12:11:14.28845:95:lightdock_95.pdb
13:5:13.71161:101:lightdock_101.pdb
14:1:-95.02234:150:lightdock_150.pdb
