0:13:17.68816:125:lightdock_125.pdb
1:6:16.93615:80:lightdock_80.pdb
2:14:16.89475:100:lightdock_100.pdb
3:20:16.86817:184:lightdock_184.pdb
4:33:16.31188:67:lightdock_67.pdb
5:8:15.02301:190:lightdock_190.pdb
6:18:14.95721:128:lightdock_128.pdb
7:10:14.85743:160:lightdock_160.pdb
8:5:14.48657:187:lightdock_187.pdb
9:23:14.25687:69:lightdock_69.pdb
10:14:14.13550:150:lightdock_150.pdb
11:18:13.12541:166:lightdock_166.pdb
12:9:12.83457:140:lightdock_140.pdb
13:1:11.98228:49:lightdock_49.pdb
14:2:11.46635:16:lightdock_16.pdb
15:6:10.03687:1:lightdock_1.pdb
