0:21:22.35009:24:lightdock_24.pdb
1:25:21.74075:9:lightdock_9.pdb
2:10:19.83490:21:lightdock_21.pdb
3:23:18.19085:174:lightdock_174.pdb
4:1:18.08426:124:lightdock_124.pdb
5:7:17.15306:33:lightdock_33.pdb
6:13:16.96594:102:lightdock_102.pdb
7:9:16.19553:82:lightdock_82.pdb
8:24:14.90657:106:lightdock_106.pdb
9:11:14.37863:196:lightdock_196.pdb
10:16:13.63087:76:lightdock_76.pdb
11:6:13.36244:94:lightdock_94.pdb
12:4:13.24528:87:lightdock_87.pdb
13:9:13.04761:139:lightdock_139.pdb
14:21:12.00959:100:lightdock_100.pdb
