0:19:25.65185:82:lightdock_82.pdb
1:16:20.84545:10:lightdock_10.pdb
2:24:19.30222:88:lightdock_88.pdb
3:8:16.56388:134:lightdock_134.pdb
4:22:16.29699:138:lightdock_138.pdb
5:25:15.94200:74:lightdock_74.pdb
6:25:15.34189:184:lightdock_184.pdb
7:11:12.72818:106:lightdock_106.pdb
8:11:12.35258:0:lightdock_0.pdb
9:9:12.12759:39:lightdock_39.pdb
10:1:12.04778:8:lightdock_8.pdb
11:4: 9.99140:5:lightdock_5.pdb
12:1: 9.08458:3:lightdock_3.pdb
13:14: 9.05903:142:lightdock_142.pdb
14:10: 8.47354:52:lightdock_52.pdb
