0:15:23.32261:140:lightdock_140.pdb
1:10:20.70061:171:lightdock_171.pdb
2:16:20.15974:102:lightdock_102.pdb
3:24:19.56051:29:lightdock_29.pdb
4:19:18.35711:176:lightdock_176.pdb
5:17:17.33432:177:lightdock_177.pdb
6:1:16.54886:198:lightdock_198.pdb
7:25:16.25733:129:lightdock_129.pdb
8:12:16.19684:31:lightdock_31.pdb
9:15:15.10900:30:lightdock_30.pdb
10:10:14.81714:108:lightdock_108.pdb
11:10:14.80222:39:lightdock_39.pdb
12:1:14.64525:83:lightdock_83.pdb
13:11:14.04205:179:lightdock_179.pdb
14:12:13.02252:99:lightdock_99.pdb
15:2:-52.63978:19:lightdock_19.pdb
