0:15:18.41984:18:lightdock_18.pdb
1:19:17.49909:96:lightdock_96.pdb
2:12:16.90364:106:lightdock_106.pdb
3:13:15.58222:98:lightdock_98.pdb
4:17:15.04675:81:lightdock_81.pdb
5:14:14.86602:176:lightdock_176.pdb
6:23:14.61260:82:lightdock_82.pdb
7:10:13.65505:26:lightdock_26.pdb
8:12:13.44161:147:lightdock_147.pdb
9:16:12.93810:61:lightdock_61.pdb
10:8:12.41543:93:lightdock_93.pdb
11:10:11.72376:15:lightdock_15.pdb
12:2:11.24676:67:lightdock_67.pdb
13:20:11.24108:143:lightdock_143.pdb
14:8: 8.67933:177:lightdock_177.pdb
15:1: 6.97402:129:lightdock_129.pdb
