0:22:20.21865:135:lightdock_135.pdb
1:6:18.85295:151:lightdock_151.pdb
2:5:17.40755:193:lightdock_193.pdb
3:32:16.40116:28:lightdock_28.pdb
4:15:16.28047:99:lightdock_99.pdb
5:11:15.22408:65:lightdock_65.pdb
6:1:15.21175:167:lightdock_167.pdb
7:31:15.13324:42:lightdock_42.pdb
8:16:14.75236:128:lightdock_128.pdb
9:16:14.08203:106:lightdock_106.pdb
10:6:12.98581:162:lightdock_162.pdb
11:22:12.42004:38:lightdock_38.pdb
12:9:11.93118:26:lightdock_26.pdb
13:1:11.73479:163:lightdock_163.pdb
14:7: 7.90938:14:lightdock_14.pdb
