0:32:19.04430:14:lightdock_14.pdb
1:11:19.03878:73:lightdock_73.pdb
2:27:18.37865:183:lightdock_183.pdb
3:11:17.83150:100:lightdock_100.pdb
4:10:17.59317:151:lightdock_151.pdb
5:16:16.33333:54:lightdock_54.pdb
6:30:16.30096:182:lightdock_182.pdb
7:5:15.40082:39:lightdock_39.pdb
8:8:15.07355:50:lightdock_50.pdb
9:1:14.70324:195:lightdock_195.pdb
10:19:13.86822:159:lightdock_159.pdb
11:9:13.43336:170:lightdock_170.pdb
12:7:12.89102:92:lightdock_92.pdb
13:13:12.12953:72:lightdock_72.pdb
14:1: 9.74794:64:lightdock_64.pdb
