0:9:22.42682:144:lightdock_144.pdb
1:22:20.34780:50:lightdock_50.pdb
2:37:19.35258:48:lightdock_48.pdb
3:18:18.18361:63:lightdock_63.pdb
4:5:17.75359:177:lightdock_177.pdb
5:27:17.70647:110:lightdock_110.pdb
6:2:17.33094:150:lightdock_150.pdb
7:16:15.88764:140:lightdock_140.pdb
8:10:14.90718:45:lightdock_45.pdb
9:21:14.19052:166:lightdock_166.pdb
10:7:14.01347:122:lightdock_122.pdb
11:9:12.13779:95:lightdock_95.pdb
12:1:11.56170:104:lightdock_104.pdb
13:13:11.06529:151:lightdock_151.pdb
14:1: 5.76764:41:lightdock_41.pdb
15:1: 2.82978:29:lightdock_29.pdb
16:1:-24.79728:115:lightdock_115.pdb
