0:9:23.93905:10:lightdock_10.pdb
1:37:23.06439:20:lightdock_20.pdb
2:17:22.51149:93:lightdock_93.pdb
3:18:21.23097:61:lightdock_61.pdb
4:5:19.19722:145:lightdock_145.pdb
5:23:17.92450:58:lightdock_58.pdb
6:19:17.69084:110:lightdock_110.pdb
7:28:17.47006:186:lightdock_186.pdb
8:4:16.93747:35:lightdock_35.pdb
9:2:16.46523:162:lightdock_162.pdb
10:9:14.67061:94:lightdock_94.pdb
11:5:14.11326:147:lightdock_147.pdb
12:17:13.73373:92:lightdock_92.pdb
13:5:12.39886:169:lightdock_169.pdb
14:2: 4.29443:187:lightdock_187.pdb
