0:24:25.67155:57:lightdock_57.pdb
1:13:22.61486:25:lightdock_25.pdb
2:14:21.93816:187:lightdock_187.pdb
3:18:18.01253:13:lightdock_13.pdb
4:9:16.75261:192:lightdock_192.pdb
5:9:16.08572:100:lightdock_100.pdb
6:17:15.11590:160:lightdock_160.pdb
7:19:15.10772:121:lightdock_121.pdb
8:1:14.99504:132:lightdock_132.pdb
9:18:14.81454:9:lightdock_9.pdb
10:10:14.55148:40:lightdock_40.pdb
11:31:12.70542:84:lightdock_84.pdb
12:9:11.48990:74:lightdock_74.pdb
13:7:11.44926:29:lightdock_29.pdb
14:1:-27.99030:12:lightdock_12.pdb
