0:14:25.30331:175:lightdock_175.pdb
1:15:23.33425:43:lightdock_43.pdb
2:8:22.02132:19:lightdock_19.pdb
3:15:20.03566:130:lightdock_130.pdb
4:12:17.59251:63:lightdock_63.pdb
5:17:16.89512:64:lightdock_64.pdb
6:27:16.68942:5:lightdock_5.pdb
7:14:16.62481:76:lightdock_76.pdb
8:19:15.76635:73:lightdock_73.pdb
9:1:15.72075:26:lightdock_26.pdb
10:15:15.34491:173:lightdock_173.pdb
11:17:14.68359:142:lightdock_142.pdb
12:1:13.88291:50:lightdock_50.pdb
13:14:13.66932:126:lightdock_126.pdb
14:5:12.62494:174:lightdock_174.pdb
15:5:11.51229:10:lightdock_10.pdb
16:1:-21.36446:164:lightdock_164.pdb
