0:22:20.88939:41:lightdock_41.pdb
1:12:18.40045:89:lightdock_89.pdb
2:34:15.23080:29:lightdock_29.pdb
3:10:15.22012:39:lightdock_39.pdb
4:28:14.84400:183:lightdock_183.pdb
5:21:14.54909:109:lightdock_109.pdb
6:11:13.93727:157:lightdock_157.pdb
7:3:13.70320:131:lightdock_131.pdb
8:3:13.63809:20:lightdock_20.pdb
9:13:11.88974:38:lightdock_38.pdb
10:15:11.68281:47:lightdock_47.pdb
11:18:10.95824:196:lightdock_196.pdb
12:8: 9.67096:167:lightdock_167.pdb
13:1:-64.12888:4:lightdock_4.pdb
14:1:-68.11332:82:lightdock_82.pdb
