0:22:24.88581:47:lightdock_47.pdb
1:18:23.48902:197:lightdock_197.pdb
2:13:21.23483:148:lightdock_148.pdb
3:6:19.10759:62:lightdock_62.pdb
4:20:18.79006:156:lightdock_156.pdb
5:38:18.62138:162:lightdock_162.pdb
6:1:18.52473:135:lightdock_135.pdb
7:7:17.38598:64:lightdock_64.pdb
8:15:16.18266:88:lightdock_88.pdb
9:2:15.27698:4:lightdock_4.pdb
10:1:14.24540:146:lightdock_146.pdb
11:15:14.21877:30:lightdock_30.pdb
12:7:12.37006:52:lightdock_52.pdb
13:23:11.95617:187:lightdock_187.pdb
14:12:10.20219:25:lightdock_25.pdb
