0:34:28.48277:165:lightdock_165.pdb
1:15:26.09620:20:lightdock_20.pdb
2:26:25.68066:137:lightdock_137.pdb
3:15:23.89769:37:lightdock_37.pdb
4:8:23.63721:75:lightdock_75.pdb
5:9:21.76999:149:lightdock_149.pdb
6:6:21.14935:169:lightdock_169.pdb
7:14:20.72833:38:lightdock_38.pdb
8:12:19.93500:194:lightdock_194.pdb
9:29:17.21297:141:lightdock_141.pdb
10:16:15.91568:110:lightdock_110.pdb
11:3:15.68233:162:lightdock_162.pdb
12:4:15.67962:139:lightdock_139.pdb
13:2: 9.87201:154:lightdock_154.pdb
14:1: 7.82003:127:lightdock_127.pdb
15:3:-33.92769:43:lightdock_43.pdb
16:1:-36.05254:153:lightdock_153.pdb
17:1:-45.39630:44:lightdock_44.pdb
18:1:-209.52533:57:lightdock_57.pdb
