0:14:28.73866:142:lightdock_142.pdb
1:14:28.55572:43:lightdock_43.pdb
2:22:28.03281:92:lightdock_92.pdb
3:5:27.94721:70:lightdock_70.pdb
4:21:25.69223:151:lightdock_151.pdb
5:36:20.39894:91:lightdock_91.pdb
6:27:20.08966:105:lightdock_105.pdb
7:11:19.31613:41:lightdock_41.pdb
8:1:19.19532:55:lightdock_55.pdb
9:7:19.09372:127:lightdock_127.pdb
10:10:17.84727:141:lightdock_141.pdb
11:21:17.54061:109:lightdock_109.pdb
12:7:14.78362:191:lightdock_191.pdb
13:1:13.67776:13:lightdock_13.pdb
14:3:11.97011:120:lightdock_120.pdb
