0:15:23.44686:184:lightdock_184.pdb
1:19:19.92760:99:lightdock_99.pdb
2:12:18.36715:135:lightdock_135.pdb
3:16:18.03226:2:lightdock_2.pdb
4:26:17.78900:8:lightdock_8.pdb
5:18:17.50194:12:lightdock_12.pdb
6:1:17.44180:183:lightdock_183.pdb
7:3:16.36772:60:lightdock_60.pdb
8:20:16.24436:192:lightdock_192.pdb
9:12:15.43038:195:lightdock_195.pdb
10:17:15.17691:27:lightdock_27.pdb
11:5:13.17399:107:lightdock_107.pdb
12:15:12.58785:23:lightdock_23.pdb
13:10: 8.38728:127:lightdock_127.pdb
14:10: 1.75256:10:lightdock_10.pdb
15:1:-4.05673:58:lightdock_58.pdb
