0:27:13.87263:199:lightdock_199.pdb
1:32:13.87021:140:lightdock_140.pdb
2:19:12.93686:88:lightdock_88.pdb
3:11:12.39607:143:lightdock_143.pdb
4:17:12.21345:96:lightdock_96.pdb
5:14:12.06864:123:lightdock_123.pdb
6:1:11.39655:165:lightdock_165.pdb
7:12:11.38116:188:lightdock_188.pdb
8:8: 9.29995:66:lightdock_66.pdb
9:8: 8.98344:108:lightdock_108.pdb
10:5: 7.20282:126:lightdock_126.pdb
11:22: 7.00625:1:lightdock_1.pdb
12:9: 6.98022:142:lightdock_142.pdb
13:7: 6.14729:191:lightdock_191.pdb
14:3: 5.43498:25:lightdock_25.pdb
15:3: 2.93640:105:lightdock_105.pdb
16:1: 2.23435:4:lightdock_4.pdb
17:1:-9.36359:129:lightdock_129.pdb
