0:16:24.79535:87:lightdock_87.pdb
1:16:19.16834:106:lightdock_106.pdb
2:19:18.63728:91:lightdock_91.pdb
3:32:16.57608:187:lightdock_187.pdb
4:8:16.43762:25:lightdock_25.pdb
5:19:15.82799:66:lightdock_66.pdb
6:18:15.56136:37:lightdock_37.pdb
7:10:15.43648:173:lightdock_173.pdb
8:15:15.09021:141:lightdock_141.pdb
9:13:14.67756:57:lightdock_57.pdb
10:3:14.11359:123:lightdock_123.pdb
11:10:13.82620:65:lightdock_65.pdb
12:9:12.74995:188:lightdock_188.pdb
13:4:12.63445:99:lightdock_99.pdb
14:5:12.52243:14:lightdock_14.pdb
15:2:10.91761:143:lightdock_143.pdb
16:1:-15.84150:47:lightdock_47.pdb
