0:32:28.80430:43:lightdock_43.pdb
1:22:22.76112:184:lightdock_184.pdb
2:14:22.10139:115:lightdock_115.pdb
3:22:21.59686:58:lightdock_58.pdb
4:9:21.04374:59:lightdock_59.pdb
5:20:17.61639:90:lightdock_90.pdb
6:25:17.57936:88:lightdock_88.pdb
7:18:17.28152:77:lightdock_77.pdb
8:9:17.19448:86:lightdock_86.pdb
9:1:17.11099:72:lightdock_72.pdb
10:9:14.51789:83:lightdock_83.pdb
11:1:14.50224:113:lightdock_113.pdb
12:6:14.29013:84:lightdock_84.pdb
13:9:13.90925:82:lightdock_82.pdb
14:2:13.76339:174:lightdock_174.pdb
15:1:-4.00562:92:lightdock_92.pdb
