0:16:33.17360:98:lightdock_98.pdb
1:14:27.20996:171:lightdock_171.pdb
2:18:26.17128:18:lightdock_18.pdb
3:7:25.92857:58:lightdock_58.pdb
4:20:25.89345:147:lightdock_147.pdb
5:1:25.63924:95:lightdock_95.pdb
6:25:25.24351:30:lightdock_30.pdb
7:17:23.06138:193:lightdock_193.pdb
8:34:22.89373:135:lightdock_135.pdb
9:7:21.90055:41:lightdock_41.pdb
10:4:18.59555:87:lightdock_87.pdb
11:22:17.28834:178:lightdock_178.pdb
12:13:14.14298:7:lightdock_7.pdb
13:1:-56.69796:26:lightdock_26.pdb
14:1:-123.33242:111:lightdock_111.pdb
