0:17:24.11733:58:lightdock_58.pdb
1:21:23.99071:81:lightdock_81.pdb
2:2:23.47337:53:lightdock_53.pdb
3:18:23.13890:4:lightdock_4.pdb
4:14:23.04321:175:lightdock_175.pdb
5:18:20.54723:140:lightdock_140.pdb
6:22:20.14659:116:lightdock_116.pdb
7:20:19.65891:11:lightdock_11.pdb
8:17:18.87453:199:lightdock_199.pdb
9:16:17.02834:27:lightdock_27.pdb
10:7:16.94326:7:lightdock_7.pdb
11:21:16.23390:52:lightdock_52.pdb
12:1:13.81573:113:lightdock_113.pdb
13:1: 6.07930:102:lightdock_102.pdb
14:2:-43.52181:196:lightdock_196.pdb
15:3:-111.64828:71:lightdock_71.pdb
