0:17:22.52216:36:lightdock_36.pdb
1:6:19.61517:174:lightdock_174.pdb
2:18:19.35544:78:lightdock_78.pdb
3:16:19.22786:101:lightdock_101.pdb
4:8:19.03145:158:lightdock_158.pdb
5:18:18.10101:145:lightdock_145.pdb
6:25:17.29413:114:lightdock_114.pdb
7:18:15.90391:193:lightdock_193.pdb
8:22:14.82593:93:lightdock_93.pdb
9:7:12.87854:116:lightdock_116.pdb
10:16:12.81071:186:lightdock_186.pdb
11:13:11.82587:189:lightdock_189.pdb
12:1:11.45907:13:lightdock_13.pdb
13:1:11.45699:157:lightdock_157.pdb
14:4:11.13457:25:lightdock_25.pdb
15:1:10.56239:49:lightdock_49.pdb
16:9: 9.75688:72:lightdock_72.pdb
