0:15:22.68853:138:lightdock_138.pdb
1:22:22.40417:19:lightdock_19.pdb
2:28:22.15534:18:lightdock_18.pdb
3:15:19.03666:25:lightdock_25.pdb
4:1:19.02982:86:lightdock_86.pdb
5:15:18.29344:185:lightdock_185.pdb
6:17:16.32031:101:lightdock_101.pdb
7:14:16.28203:184:lightdock_184.pdb
8:1:16.25152:157:lightdock_157.pdb
9:21:15.69853:20:lightdock_20.pdb
10:15:14.69628:115:lightdock_115.pdb
11:8:13.39583:156:lightdock_156.pdb
12:7:13.28037:199:lightdock_199.pdb
13:7:11.97134:193:lightdock_193.pdb
14:14:11.94940:94:lightdock_94.pdb
