0:16:22.38436:43:lightdock_43.pdb
1:1:20.40182:10:lightdock_10.pdb
2:13:20.36237:78:lightdock_78.pdb
3:13:20.25295:61:lightdock_61.pdb
4:13:20.24961:159:lightdock_159.pdb
5:3:20.16102:37:lightdock_37.pdb
6:28:17.22247:145:lightdock_145.pdb
7:28:16.28263:178:lightdock_178.pdb
8:38:16.05452:27:lightdock_27.pdb
9:1:15.62097:57:lightdock_57.pdb
10:19:15.53921:69:lightdock_69.pdb
11:8:-8.63570:73:lightdock_73.pdb
12:3:-18.33851:87:lightdock_87.pdb
13:8:-18.95311:75:lightdock_75.pdb
14:5:-87.74411:128:lightdock_128.pdb
15:3:-98.48124:16:lightdock_16.pdb
