0:22:23.68014:111:lightdock_111.pdb
1:16:22.21857:61:lightdock_61.pdb
2:10:19.23960:173:lightdock_173.pdb
3:26:18.80443:134:lightdock_134.pdb
4:14:16.43483:123:lightdock_123.pdb
5:18:16.04000:141:lightdock_141.pdb
6:22:15.16494:146:lightdock_146.pdb
7:8:13.39960:42:lightdock_42.pdb
8:8:12.83846:53:lightdock_53.pdb
9:2:12.83204:43:lightdock_43.pdb
10:9:12.42958:56:lightdock_56.pdb
11:14:12.25097:151:lightdock_151.pdb
12:1:12.17437:147:lightdock_147.pdb
13:14:11.27932:10:lightdock_10.pdb
14:14:11.08938:139:lightdock_139.pdb
15:2:10.62428:70:lightdock_70.pdb
