0:13:28.78709:31:lightdock_31.pdb
1:28:24.50219:28:lightdock_28.pdb
2:19:23.15119:168:lightdock_168.pdb
3:21:19.83882:133:lightdock_133.pdb
4:24:18.68234:186:lightdock_186.pdb
5:18:18.64458:42:lightdock_42.pdb
6:4:18.41525:142:lightdock_142.pdb
7:13:17.38339:131:lightdock_131.pdb
8:12:16.09697:113:lightdock_113.pdb
9:19:15.96355:191:lightdock_191.pdb
10:13:15.92842:25:lightdock_25.pdb
11:3:15.17920:146:lightdock_146.pdb
12:7:13.32085:122:lightdock_122.pdb
13:5: 8.89924:84:lightdock_84.pdb
14:1: 6.12491:126:lightdock_126.pdb
