0:14:26.41468:181:lightdock_181.pdb
1:21:26.29815:47:lightdock_47.pdb
2:14:24.15517:198:lightdock_198.pdb
3:9:24.09491:62:lightdock_62.pdb
4:2:21.52704:15:lightdock_15.pdb
5:26:21.38844:25:lightdock_25.pdb
6:19:20.28021:147:lightdock_147.pdb
7:17:18.94285:120:lightdock_120.pdb
8:23:18.62672:72:lightdock_72.pdb
9:14:18.08225:169:lightdock_169.pdb
10:9:17.71002:183:lightdock_183.pdb
11:13:17.23471:5:lightdock_5.pdb
12:15:16.98080:159:lightdock_159.pdb
13:3: 5.85694:4:lightdock_4.pdb
14:1: 0.71393:166:lightdock_166.pdb
