0:9:16.84814:41:lightdock_41.pdb
1:20:16.45765:51:lightdock_51.pdb
2:21:15.62642:87:lightdock_87.pdb
3:19:13.74685:158:lightdock_158.pdb
4:27:12.41412:169:lightdock_169.pdb
5:14:11.84872:156:lightdock_156.pdb
6:23:11.16607:122:lightdock_122.pdb
7:5:10.52990:121:lightdock_121.pdb
8:8: 9.57590:54:lightdock_54.pdb
9:18: 8.97363:1:lightdock_1.pdb
10:20: 8.81533:16:lightdock_16.pdb
11:11: 7.36816:34:lightdock_34.pdb
12:1:-2.20600:77:lightdock_77.pdb
13:1:-11.81276:49:lightdock_49.pdb
14:1:-14.21941:25:lightdock_25.pdb
15:2:-14.89815:171:lightdock_171.pdb
