0:22:23.15582:21:lightdock_21.pdb
1:6:22.37186:123:lightdock_123.pdb
2:18:21.78722:156:lightdock_156.pdb
3:13:21.68375:119:lightdock_119.pdb
4:7:21.24382:134:lightdock_134.pdb
5:2:21.12590:101:lightdock_101.pdb
6:21:20.41780:53:lightdock_53.pdb
7:15:20.15242:90:lightdock_90.pdb
8:10:19.53395:86:lightdock_86.pdb
9:10:19.07463:85:lightdock_85.pdb
10:1:18.81573:161:lightdock_161.pdb
11:12:18.78344:17:lightdock_17.pdb
12:15:17.16999:174:lightdock_174.pdb
13:21:16.58744:52:lightdock_52.pdb
14:27:15.49841:137:lightdock_137.pdb
