0:23:30.44817:74:lightdock_74.pdb
1:21:27.24729:117:lightdock_117.pdb
2:15:27.23444:72:lightdock_72.pdb
3:16:22.85814:35:lightdock_35.pdb
4:23:22.84128:38:lightdock_38.pdb
5:9:22.77960:43:lightdock_43.pdb
6:2:22.26197:188:lightdock_188.pdb
7:8:21.19098:159:lightdock_159.pdb
8:16:21.18605:123:lightdock_123.pdb
9:8:19.12241:171:lightdock_171.pdb
10:14:19.01430:191:lightdock_191.pdb
11:1:18.99068:24:lightdock_24.pdb
12:7:18.45088:149:lightdock_149.pdb
13:11:18.37655:48:lightdock_48.pdb
14:8:16.18646:104:lightdock_104.pdb
15:12:16.11185:22:lightdock_22.pdb
16:1:15.98572:153:lightdock_153.pdb
17:2:-49.71124:150:lightdock_150.pdb
18:1:-68.90802:124:lightdock_124.pdb
19:1:-109.20869:28:lightdock_28.pdb
20:1:-109.38915:137:lightdock_137.pdb
