0:17:13.69800:36:lightdock_36.pdb
1:38:12.62873:43:lightdock_43.pdb
2:14:11.35000:75:lightdock_75.pdb
3:16:10.84657:0:lightdock_0.pdb
4:10:10.69634:153:lightdock_153.pdb
5:11:10.64038:173:lightdock_173.pdb
6:22:10.53100:69:lightdock_69.pdb
7:12: 9.46844:33:lightdock_33.pdb
8:12: 9.43514:106:lightdock_106.pdb
9:17: 9.28511:4:lightdock_4.pdb
10:11: 8.72723:14:lightdock_14.pdb
11:10: 8.62933:119:lightdock_119.pdb
12:1: 8.44616:104:lightdock_104.pdb
13:2: 8.06704:197:lightdock_197.pdb
14:1: 6.84029:59:lightdock_59.pdb
15:2: 6.77555:148:lightdock_148.pdb
16:4: 6.15944:139:lightdock_139.pdb
