0:22:21.22101:122:lightdock_122.pdb
1:20:19.00273:38:lightdock_38.pdb
2:17:16.47851:53:lightdock_53.pdb
3:21:14.38989:191:lightdock_191.pdb
4:6:14.31071:18:lightdock_18.pdb
5:12:14.24264:135:lightdock_135.pdb
6:16:13.68761:79:lightdock_79.pdb
7:1:13.67157:93:lightdock_93.pdb
8:16:13.54787:28:lightdock_28.pdb
9:20:13.45870:92:lightdock_92.pdb
10:20:13.05625:45:lightdock_45.pdb
11:10:12.57115:141:lightdock_141.pdb
12:1:11.91957:155:lightdock_155.pdb
13:13:11.90260:81:lightdock_81.pdb
14:4:-4.21642:90:lightdock_90.pdb
15:1:-29.08043:73:lightdock_73.pdb
