0:23:25.80273:194:lightdock_194.pdb
1:17:21.40575:191:lightdock_191.pdb
2:28:21.13090:138:lightdock_138.pdb
3:6:17.23715:59:lightdock_59.pdb
4:10:16.72657:169:lightdock_169.pdb
5:10:15.86511:69:lightdock_69.pdb
6:14:15.61187:87:lightdock_87.pdb
7:11:14.91956:37:lightdock_37.pdb
8:14:14.24558:52:lightdock_52.pdb
9:15:13.27851:8:lightdock_8.pdb
10:18:13.27512:144:lightdock_144.pdb
11:6:13.19378:77:lightdock_77.pdb
12:4:12.21278:168:lightdock_168.pdb
13:8:11.24498:24:lightdock_24.pdb
14:11:11.02683:122:lightdock_122.pdb
15:1:-3.30308:126:lightdock_126.pdb
16:1:-5.57460:63:lightdock_63.pdb
17:1:-6.32596:114:lightdock_114.pdb
18:1:-16.93267:14:lightdock_14.pdb
19:1:-70.46225:147:lightdock_147.pdb
