0:12:22.14780:80:lightdock_80.pdb
1:14:20.94790:67:lightdock_67.pdb
2:16:19.00045:150:lightdock_150.pdb
3:31:18.53614:155:lightdock_155.pdb
4:6:17.34995:118:lightdock_118.pdb
5:8:17.07641:81:lightdock_81.pdb
6:13:16.76830:129:lightdock_129.pdb
7:9:16.59298:137:lightdock_137.pdb
8:30:15.94210:171:lightdock_171.pdb
9:17:15.90819:192:lightdock_192.pdb
10:15:15.63539:181:lightdock_181.pdb
11:10:15.28588:7:lightdock_7.pdb
12:13:13.39958:70:lightdock_70.pdb
13:5:-11.24174:47:lightdock_47.pdb
14:1:-112.48473:43:lightdock_43.pdb
