0:16:22.37380:75:lightdock_75.pdb
1:11:18.04412:158:lightdock_158.pdb
2:8:17.19505:72:lightdock_72.pdb
3:7:16.56957:107:lightdock_107.pdb
4:8:16.24962:143:lightdock_143.pdb
5:28:16.04242:48:lightdock_48.pdb
6:16:15.54264:18:lightdock_18.pdb
7:5:14.11613:196:lightdock_196.pdb
8:16:13.63429:43:lightdock_43.pdb
9:8:13.34681:1:lightdock_1.pdb
10:23:12.95163:59:lightdock_59.pdb
11:12:11.95648:52:lightdock_52.pdb
12:19:11.86268:44:lightdock_44.pdb
13:12:11.55851:186:lightdock_186.pdb
14:10:11.39848:21:lightdock_21.pdb
15:1: 5.47689:35:lightdock_35.pdb
