0:20:27.81130:8:lightdock_8.pdb
1:8:22.25423:67:lightdock_67.pdb
2:17:21.04565:35:lightdock_35.pdb
3:10:20.68440:105:lightdock_105.pdb
4:16:19.76095:82:lightdock_82.pdb
5:26:19.47044:115:lightdock_115.pdb
6:37:18.97507:151:lightdock_151.pdb
7:16:17.79299:85:lightdock_85.pdb
8:1:17.65255:72:lightdock_72.pdb
9:10:17.62332:176:lightdock_176.pdb
10:7:17.39418:6:lightdock_6.pdb
11:16:16.76703:160:lightdock_160.pdb
12:5:16.73974:83:lightdock_83.pdb
13:1:14.04301:130:lightdock_130.pdb
14:3:-5.29649:91:lightdock_91.pdb
15:6:-19.29749:158:lightdock_158.pdb
16:1:-36.70785:195:lightdock_195.pdb
