0:24:15.76350:16:lightdock_16.pdb
1:19:14.72962:159:lightdock_159.pdb
2:19:14.67740:94:lightdock_94.pdb
3:10:14.45765:103:lightdock_103.pdb
4:18:14.17248:104:lightdock_104.pdb
5:12:14.11024:20:lightdock_20.pdb
6:18:13.34761:129:lightdock_129.pdb
7:17:12.30262:10:lightdock_10.pdb
8:7:12.28992:124:lightdock_124.pdb
9:1:12.08138:132:lightdock_132.pdb
10:17:11.58979:174:lightdock_174.pdb
11:24:10.93210:71:lightdock_71.pdb
12:2: 9.04979:48:lightdock_48.pdb
13:5: 7.21717:131:lightdock_131.pdb
14:2:-3.15943:109:lightdock_109.pdb
15:4:-21.26249:100:lightdock_100.pdb
16:1:-29.24542:170:lightdock_170.pdb
