0:16:26.70078:43:lightdock_43.pdb
1:4:25.62792:52:lightdock_52.pdb
2:35:24.08402:95:lightdock_95.pdb
3:1:23.82448:132:lightdock_132.pdb
4:21:23.77891:72:lightdock_72.pdb
5:16:20.74937:79:lightdock_79.pdb
6:9:18.53539:34:lightdock_34.pdb
7:15:18.38090:125:lightdock_125.pdb
8:14:18.01059:87:lightdock_87.pdb
9:27:17.97684:68:lightdock_68.pdb
10:19:17.25563:183:lightdock_183.pdb
11:8:16.59957:179:lightdock_179.pdb
12:12:15.51456:5:lightdock_5.pdb
13:2:12.29011:58:lightdock_58.pdb
14:1:10.25812:27:lightdock_27.pdb
