0:31:25.17576:141:lightdock_141.pdb
1:19:21.91063:179:lightdock_179.pdb
2:39:21.51343:132:lightdock_132.pdb
3:15:20.32005:174:lightdock_174.pdb
4:20:20.00259:72:lightdock_72.pdb
5:21:19.60093:144:lightdock_144.pdb
6:19:18.76975:67:lightdock_67.pdb
7:10:17.60166:98:lightdock_98.pdb
8:7:17.40250:27:lightdock_27.pdb
9:1:16.01631:86:lightdock_86.pdb
10:9:16.01161:102:lightdock_102.pdb
11:3:15.32949:54:lightdock_54.pdb
12:1: 6.49127:60:lightdock_60.pdb
13:1:-5.21988:41:lightdock_41.pdb
14:4:-23.99834:36:lightdock_36.pdb
