0:11:14.10393:173:lightdock_173.pdb
1:19:12.77154:190:lightdock_190.pdb
2:25:12.57363:145:lightdock_145.pdb
3:5:12.50944:129:lightdock_129.pdb
4:8:11.56602:147:lightdock_147.pdb
5:10:11.22509:4:lightdock_4.pdb
6:13:11.00744:98:lightdock_98.pdb
7:14:10.87984:76:lightdock_76.pdb
8:19:10.59331:3:lightdock_3.pdb
9:12:10.58808:199:lightdock_199.pdb
10:1:10.57888:55:lightdock_55.pdb
11:1:10.38789:166:lightdock_166.pdb
12:14:10.38295:42:lightdock_42.pdb
13:18: 9.62683:187:lightdock_187.pdb
14:10: 9.54253:156:lightdock_156.pdb
15:11: 9.41436:141:lightdock_141.pdb
16:1: 9.38268:85:lightdock_85.pdb
17:3: 2.68152:137:lightdock_137.pdb
18:1:-22.40051:13:lightdock_13.pdb
19:4:-27.81581:114:lightdock_114.pdb
