0:14:23.90890:83:lightdock_83.pdb
1:17:21.63165:143:lightdock_143.pdb
2:13:19.79876:154:lightdock_154.pdb
3:27:19.69813:114:lightdock_114.pdb
4:13:19.52015:68:lightdock_68.pdb
5:12:18.46769:164:lightdock_164.pdb
6:18:18.21237:105:lightdock_105.pdb
7:34:16.24520:188:lightdock_188.pdb
8:1:15.42122:142:lightdock_142.pdb
9:6:15.29824:125:lightdock_125.pdb
10:12:14.93176:103:lightdock_103.pdb
11:12:14.90736:92:lightdock_92.pdb
12:6:14.67198:38:lightdock_38.pdb
13:13:13.00339:58:lightdock_58.pdb
14:1: 7.87399:48:lightdock_48.pdb
15:1:-54.73959:170:lightdock_170.pdb
