0:23:23.25523:89:lightdock_89.pdb
1:33:21.74756:110:lightdock_110.pdb
2:20:20.76974:178:lightdock_178.pdb
3:20:18.11626:42:lightdock_42.pdb
4:8:18.01663:180:lightdock_180.pdb
5:17:17.94744:32:lightdock_32.pdb
6:9:16.32647:115:lightdock_115.pdb
7:10:15.81444:184:lightdock_184.pdb
8:6:15.16099:191:lightdock_191.pdb
9:26:13.64557:105:lightdock_105.pdb
10:1:13.63415:79:lightdock_79.pdb
11:3:12.49500:45:lightdock_45.pdb
12:8: 7.76327:67:lightdock_67.pdb
13:10: 5.33024:139:lightdock_139.pdb
14:1: 3.89575:71:lightdock_71.pdb
15:1:-39.27506:7:lightdock_7.pdb
16:4:-70.43317:59:lightdock_59.pdb
