0:19:26.50847:141:lightdock_141.pdb
1:16:25.99316:77:lightdock_77.pdb
2:11:23.38975:74:lightdock_74.pdb
3:11:22.02675:76:lightdock_76.pdb
4:38:20.97060:113:lightdock_113.pdb
5:11:19.30452:1:lightdock_1.pdb
6:10:19.29963:179:lightdock_179.pdb
7:2:19.07011:172:lightdock_172.pdb
8:8:18.47022:150:lightdock_150.pdb
9:12:16.69548:193:lightdock_193.pdb
10:14:15.91961:180:lightdock_180.pdb
11:10:13.93420:83:lightdock_83.pdb
12:18:12.76918:186:lightdock_186.pdb
13:3:12.22125:25:lightdock_25.pdb
14:13:12.02278:156:lightdock_156.pdb
15:3: 8.73068:163:lightdock_163.pdb
16:1: 6.23909:192:lightdock_192.pdb
