0:6:15.09617:49:lightdock_49.pdb
1:13:14.82086:94:lightdock_94.pdb
2:15:13.75903:54:lightdock_54.pdb
3:11:12.83213:91:lightdock_91.pdb
4:23:11.61225:46:lightdock_46.pdb
5:31:11.21332:106:lightdock_106.pdb
6:10:10.28854:184:lightdock_184.pdb
7:23:10.19388:171:lightdock_171.pdb
8:9: 9.28147:48:lightdock_48.pdb
9:4: 9.08961:120:lightdock_120.pdb
10:2: 9.04216:188:lightdock_188.pdb
11:17: 8.96075:107:lightdock_107.pdb
12:16: 7.98896:109:lightdock_109.pdb
13:12: 6.39285:154:lightdock_154.pdb
14:7: 5.56599:30:lightdock_30.pdb
15:1: 5.53025:189:lightdock_189.pdb
