0:19:13.36610:196:lightdock_196.pdb
1:36:12.70566:180:lightdock_180.pdb
2:24:11.11362:70:lightdock_70.pdb
3:19:10.38439:127:lightdock_127.pdb
4:12:10.32362:150:lightdock_150.pdb
5:7:10.19682:146:lightdock_146.pdb
6:14:10.14465:40:lightdock_40.pdb
7:16: 9.79687:142:lightdock_142.pdb
8:13: 8.53297:24:lightdock_24.pdb
9:16: 8.35914:190:lightdock_190.pdb
10:9: 8.34944:158:lightdock_158.pdb
11:12: 7.26177:136:lightdock_136.pdb
12:1: 6.97942:90:lightdock_90.pdb
13:1: 4.60472:166:lightdock_166.pdb
14:1:-1.79274:58:lightdock_58.pdb
