0:17:28.34913:126:lightdock_126.pdb
1:13:25.38830:11:lightdock_11.pdb
2:14:21.64644:21:lightdock_21.pdb
3:26:21.64043:19:lightdock_19.pdb
4:1:20.48039:75:lightdock_75.pdb
5:13:19.73448:10:lightdock_10.pdb
6:37:18.69479:193:lightdock_193.pdb
7:16:17.77628:93:lightdock_93.pdb
8:13:17.64397:107:lightdock_107.pdb
9:1:17.53793:82:lightdock_82.pdb
10:13:17.36949:43:lightdock_43.pdb
11:9:16.94878:74:lightdock_74.pdb
12:3:15.79093:196:lightdock_196.pdb
13:6:14.95105:48:lightdock_48.pdb
14:6:14.88124:143:lightdock_143.pdb
15:12:12.28766:80:lightdock_80.pdb
