0:26:30.48072:18:lightdock_18.pdb
1:13:26.90451:58:lightdock_58.pdb
2:22:25.68887:10:lightdock_10.pdb
3:37:25.53377:107:lightdock_107.pdb
4:12:24.22816:66:lightdock_66.pdb
5:16:23.78728:158:lightdock_158.pdb
6:1:20.80069:138:lightdock_138.pdb
7:11:19.72960:26:lightdock_26.pdb
8:3:16.76378:164:lightdock_164.pdb
9:11:15.44864:45:lightdock_45.pdb
10:17:14.70277:47:lightdock_47.pdb
11:1:14.17716:165:lightdock_165.pdb
12:11:13.92966:127:lightdock_127.pdb
13:9:12.61717:16:lightdock_16.pdb
14:9:12.49306:166:lightdock_166.pdb
15:1:-93.67407:68:lightdock_68.pdb
