0:14:24.89470:81:lightdock_81.pdb
1:44:23.32178:13:lightdock_13.pdb
2:37:22.86245:54:lightdock_54.pdb
3:17:22.68426:36:lightdock_36.pdb
4:13:21.99461:99:lightdock_99.pdb
5:3:21.85137:48:lightdock_48.pdb
6:4:18.06975:12:lightdock_12.pdb
7:14:18.01328:29:lightdock_29.pdb
8:6:17.93577:71:lightdock_71.pdb
9:1:15.98383:23:lightdock_23.pdb
10:17:15.94459:83:lightdock_83.pdb
11:1: 0.79863:124:lightdock_124.pdb
12:25:-0.15918:41:lightdock_41.pdb
13:1:-5.65360:160:lightdock_160.pdb
14:2:-27.27460:45:lightdock_45.pdb
15:1:-225.61042:176:lightdock_176.pdb
