0:17:18.17655:17:lightdock_17.pdb
1:28:17.63228:130:lightdock_130.pdb
2:14:17.25093:101:lightdock_101.pdb
3:24:15.04748:192:lightdock_192.pdb
4:8:14.58972:132:lightdock_132.pdb
5:7:13.39306:196:lightdock_196.pdb
6:14:12.35933:94:lightdock_94.pdb
7:28:12.24139:29:lightdock_29.pdb
8:12:11.76674:114:lightdock_114.pdb
9:6:11.40029:61:lightdock_61.pdb
10:1:10.81325:42:lightdock_42.pdb
11:11:10.80578:168:lightdock_168.pdb
12:10:10.41562:154:lightdock_154.pdb
13:16: 8.94519:83:lightdock_83.pdb
14:1: 6.33076:150:lightdock_150.pdb
15:1: 5.30776:169:lightdock_169.pdb
16:1:-0.89155:158:lightdock_158.pdb
17:1:-13.41071:47:lightdock_47.pdb
