0:15:25.36240:140:lightdock_140.pdb
1:38:24.30303:15:lightdock_15.pdb
2:18:24.27783:132:lightdock_132.pdb
3:12:21.72879:111:lightdock_111.pdb
4:15:19.27459:99:lightdock_99.pdb
5:15:18.94232:101:lightdock_101.pdb
6:6:18.27991:138:lightdock_138.pdb
7:19:18.20174:58:lightdock_58.pdb
8:12:17.97841:87:lightdock_87.pdb
9:10:16.55838:19:lightdock_19.pdb
10:15:16.10733:184:lightdock_184.pdb
11:7:15.22160:63:lightdock_63.pdb
12:2:14.12278:37:lightdock_37.pdb
13:14: 9.43590:120:lightdock_120.pdb
14:2:-57.29387:126:lightdock_126.pdb
