0:9:24.23339:68:lightdock_68.pdb
1:29:22.77906:122:lightdock_122.pdb
2:14:20.79238:178:lightdock_178.pdb
3:28:17.14327:114:lightdock_114.pdb
4:17:16.64450:85:lightdock_85.pdb
5:9:15.31453:190:lightdock_190.pdb
6:23:15.01774:111:lightdock_111.pdb
7:14:14.72498:143:lightdock_143.pdb
8:6:14.20763:93:lightdock_93.pdb
9:5:13.66586:101:lightdock_101.pdb
10:14:12.94212:188:lightdock_188.pdb
11:18:12.27964:47:lightdock_47.pdb
12:2:10.62974:87:lightdock_87.pdb
13:11: 8.65169:110:lightdock_110.pdb
14:1:-19.81659:42:lightdock_42.pdb
