0:10:28.92861:126:lightdock_126.pdb
1:14:25.86808:151:lightdock_151.pdb
2:3:19.66908:83:lightdock_83.pdb
3:19:17.06803:76:lightdock_76.pdb
4:26:15.80011:130:lightdock_130.pdb
5:9:15.11777:140:lightdock_140.pdb
6:19:15.11664:81:lightdock_81.pdb
7:21:14.46746:32:lightdock_32.pdb
8:13:14.25204:171:lightdock_171.pdb
9:24:12.50018:165:lightdock_165.pdb
10:9:12.19628:35:lightdock_35.pdb
11:11:11.61988:170:lightdock_170.pdb
12:1:11.56740:152:lightdock_152.pdb
13:18:11.42197:173:lightdock_173.pdb
14:1: 8.08297:36:lightdock_36.pdb
15:1:-50.16246:95:lightdock_95.pdb
16:1:-104.08430:191:lightdock_191.pdb
