0:19:24.68694:17:lightdock_17.pdb
1:24:20.15090:124:lightdock_124.pdb
2:1:19.23417:141:lightdock_141.pdb
3:13:19.08600:180:lightdock_180.pdb
4:19:18.04934:131:lightdock_131.pdb
5:10:17.86891:13:lightdock_13.pdb
6:16:16.90093:133:lightdock_133.pdb
7:13:16.50092:22:lightdock_22.pdb
8:19:16.34202:24:lightdock_24.pdb
9:12:16.22411:188:lightdock_188.pdb
10:12:15.41327:151:lightdock_151.pdb
11:6:13.52121:176:lightdock_176.pdb
12:14:13.13198:30:lightdock_30.pdb
13:17:11.82084:116:lightdock_116.pdb
14:1: 9.74376:112:lightdock_112.pdb
15:1: 5.93844:185:lightdock_185.pdb
16:2: 0.93883:148:lightdock_148.pdb
17:1:-0.90875:72:lightdock_72.pdb
