0:20:30.37748:193:lightdock_193.pdb
1:12:28.59834:119:lightdock_119.pdb
2:13:27.31311:38:lightdock_38.pdb
3:11:24.61608:85:lightdock_85.pdb
4:11:23.35137:104:lightdock_104.pdb
5:7:23.29174:71:lightdock_71.pdb
6:6:22.37959:27:lightdock_27.pdb
7:30:22.28905:159:lightdock_159.pdb
8:28:21.49935:77:lightdock_77.pdb
9:23:21.00195:175:lightdock_175.pdb
10:14:20.52851:52:lightdock_52.pdb
11:14:14.15717:147:lightdock_147.pdb
12:9:11.39161:48:lightdock_48.pdb
13:1: 0.07345:98:lightdock_98.pdb
14:1:-44.75386:21:lightdock_21.pdb
