0:35:29.10824:71:lightdock_71.pdb
1:37:27.46696:13:lightdock_13.pdb
2:34:25.70914:184:lightdock_184.pdb
3:15:22.52223:178:lightdock_178.pdb
4:18:19.70278:89:lightdock_89.pdb
5:22:19.63720:43:lightdock_43.pdb
6:1:18.31562:148:lightdock_148.pdb
7:10:18.15061:142:lightdock_142.pdb
8:8:11.15405:182:lightdock_182.pdb
9:1: 7.34391:91:lightdock_91.pdb
10:4: 6.93793:8:lightdock_8.pdb
11:3: 6.27831:45:lightdock_45.pdb
12:8: 4.36487:35:lightdock_35.pdb
13:2:-27.78169:53:lightdock_53.pdb
14:1:-39.50159:23:lightdock_23.pdb
15:1:-42.86929:121:lightdock_121.pdb
