0:17:30.89449:94:lightdock_94.pdb
1:10:26.51587:0:lightdock_0.pdb
2:20:25.36157:170:lightdock_170.pdb
3:14:22.46399:7:lightdock_7.pdb
4:16:21.85952:192:lightdock_192.pdb
5:13:20.85599:171:lightdock_171.pdb
6:7:20.45846:73:lightdock_73.pdb
7:16:20.29421:194:lightdock_194.pdb
8:23:19.39870:60:lightdock_60.pdb
9:14:17.73722:127:lightdock_127.pdb
10:5:17.40342:48:lightdock_48.pdb
11:10:16.63913:153:lightdock_153.pdb
12:7:15.37707:115:lightdock_115.pdb
13:1:14.44002:12:lightdock_12.pdb
14:23:14.38839:62:lightdock_62.pdb
15:3: 8.84741:9:lightdock_9.pdb
16:1:-74.19445:27:lightdock_27.pdb
