0:39:32.38036:96:lightdock_96.pdb
1:7:23.38156:196:lightdock_196.pdb
2:21:21.62391:190:lightdock_190.pdb
3:15:20.42276:76:lightdock_76.pdb
4:12:19.67115:82:lightdock_82.pdb
5:16:17.44033:23:lightdock_23.pdb
6:1:17.33993:194:lightdock_194.pdb
7:10:16.17978:125:lightdock_125.pdb
8:11:16.07326:67:lightdock_67.pdb
9:9:15.86391:184:lightdock_184.pdb
10:6:15.37122:89:lightdock_89.pdb
11:33:14.75648:68:lightdock_68.pdb
12:2:13.02130:20:lightdock_20.pdb
13:11:11.22581:15:lightdock_15.pdb
14:1: 6.83664:121:lightdock_121.pdb
15:2: 6.81615:88:lightdock_88.pdb
16:4:-63.59008:49:lightdock_49.pdb
