0:12:17.79094:91:lightdock_91.pdb
1:18:16.80730:17:lightdock_17.pdb
2:8:14.26555:126:lightdock_126.pdb
3:1:14.26547:102:lightdock_102.pdb
4:13:13.76837:115:lightdock_115.pdb
5:27:13.69162:20:lightdock_20.pdb
6:22:13.64492:140:lightdock_140.pdb
7:9:12.80366:105:lightdock_105.pdb
8:10:12.70431:93:lightdock_93.pdb
9:18:11.34927:25:lightdock_25.pdb
10:19:11.24520:98:lightdock_98.pdb
11:14:10.98177:143:lightdock_143.pdb
12:16:10.33562:170:lightdock_170.pdb
13:2: 9.98507:119:lightdock_119.pdb
14:11: 9.95519:97:lightdock_97.pdb
