0:16:20.08857:107:lightdock_107.pdb
1:14:19.00714:139:lightdock_139.pdb
2:21:18.90124:69:lightdock_69.pdb
3:12:18.82316:65:lightdock_65.pdb
4:1:18.67108:22:lightdock_22.pdb
5:19:18.63573:161:lightdock_161.pdb
6:7:17.89564:71:lightdock_71.pdb
7:14:17.68780:42:lightdock_42.pdb
8:20:17.60466:23:lightdock_23.pdb
9:11:17.30522:121:lightdock_121.pdb
10:22:15.95274:63:lightdock_63.pdb
11:30:14.92639:85:lightdock_85.pdb
12:8:14.42434:53:lightdock_53.pdb
13:2:14.30709:128:lightdock_128.pdb
14:3:14.09191:173:lightdock_173.pdb
