0:12:15.66967:100:lightdock_100.pdb
1:33:14.62100:167:lightdock_167.pdb
2:6:13.61285:161:lightdock_161.pdb
3:1:13.12881:71:lightdock_71.pdb
4:28:13.10044:93:lightdock_93.pdb
5:41:13.06234:106:lightdock_106.pdb
6:6:12.09715:99:lightdock_99.pdb
7:19:11.97417:164:lightdock_164.pdb
8:37:10.82292:31:lightdock_31.pdb
9:5:10.61771:17:lightdock_17.pdb
10:8: 9.57473:37:lightdock_37.pdb
11:1: 5.62192:57:lightdock_57.pdb
12:1:-5.27288:139:lightdock_139.pdb
13:1:-13.42710:77:lightdock_77.pdb
14:1:-44.82387:184:lightdock_184.pdb
