0:10:22.93630:166:lightdock_166.pdb
1:13:22.79122:59:lightdock_59.pdb
2:26:21.71384:45:lightdock_45.pdb
3:20:20.98043:95:lightdock_95.pdb
4:3:19.54583:134:lightdock_134.pdb
5:18:19.29219:33:lightdock_33.pdb
6:7:18.65114:148:lightdock_148.pdb
7:23:17.18337:195:lightdock_195.pdb
8:4:17.15889:189:lightdock_189.pdb
9:27:16.99596:62:lightdock_62.pdb
10:1:16.98323:5:lightdock_5.pdb
11:14:16.50256:185:lightdock_185.pdb
12:25:15.70897:193:lightdock_193.pdb
13:2: 8.35399:132:lightdock_132.pdb
14:1: 5.64963:137:lightdock_137.pdb
15:2:-1.37715:35:lightdock_35.pdb
16:1:-26.49149:142:lightdock_142.pdb
17:1:-65.26793:82:lightdock_82.pdb
18:1:-87.11360:24:lightdock_24.pdb
19:1:-88.67724:52:lightdock_52.pdb
