0:13:27.47705:93:lightdock_93.pdb
1:17:22.08533:50:lightdock_50.pdb
2:25:20.39653:133:lightdock_133.pdb
3:7:15.78851:190:lightdock_190.pdb
4:19:15.55238:82:lightdock_82.pdb
5:6:14.91276:156:lightdock_156.pdb
6:12:14.57525:12:lightdock_12.pdb
7:18:14.04104:34:lightdock_34.pdb
8:8:13.42004:52:lightdock_52.pdb
9:20:12.52895:59:lightdock_59.pdb
10:13:12.25730:90:lightdock_90.pdb
11:9:12.02420:17:lightdock_17.pdb
12:22:11.17149:74:lightdock_74.pdb
13:10: 9.56894:111:lightdock_111.pdb
14:1: 8.77916:7:lightdock_7.pdb
