0:19:16.86718:179:lightdock_179.pdb
1:12:16.53142:13:lightdock_13.pdb
2:29:16.31954:197:lightdock_197.pdb
3:22:15.48326:160:lightdock_160.pdb
4:23:15.45226:75:lightdock_75.pdb
5:9:14.59480:16:lightdock_16.pdb
6:9:14.11777:119:lightdock_119.pdb
7:24:14.07808:59:lightdock_59.pdb
8:1:14.01253:15:lightdock_15.pdb
9:11:13.72341:118:lightdock_118.pdb
10:5:12.38106:104:lightdock_104.pdb
11:14:12.10215:100:lightdock_100.pdb
12:10:11.60258:34:lightdock_34.pdb
13:8:10.27479:38:lightdock_38.pdb
14:2:10.23960:71:lightdock_71.pdb
15:1:-6.05833:87:lightdock_87.pdb
16:1:-15.70353:4:lightdock_4.pdb
