0:23:37.93751:179:lightdock_179.pdb
1:24:31.01236:55:lightdock_55.pdb
2:12:28.28754:137:lightdock_137.pdb
3:24:28.27383:183:lightdock_183.pdb
4:1:27.86695:76:lightdock_76.pdb
5:17:27.83707:180:lightdock_180.pdb
6:1:27.10951:43:lightdock_43.pdb
7:14:26.77406:163:lightdock_163.pdb
8:21:26.40428:196:lightdock_196.pdb
9:15:23.16212:70:lightdock_70.pdb
10:7:21.58694:198:lightdock_198.pdb
11:11:21.29489:71:lightdock_71.pdb
12:2:12.64429:159:lightdock_159.pdb
13:1:12.31091:74:lightdock_74.pdb
14:15:10.87041:166:lightdock_166.pdb
15:8: 6.65005:115:lightdock_115.pdb
16:4:-18.38660:96:lightdock_96.pdb
