0:23:23.26062:125:lightdock_125.pdb
1:25:20.35784:66:lightdock_66.pdb
2:20:19.82344:122:lightdock_122.pdb
3:12:17.54952:160:lightdock_160.pdb
4:19:17.36084:197:lightdock_197.pdb
5:12:16.55320:59:lightdock_59.pdb
6:21:16.43894:37:lightdock_37.pdb
7:17:15.52454:166:lightdock_166.pdb
8:1:15.44623:91:lightdock_91.pdb
9:17:14.90299:14:lightdock_14.pdb
10:2:13.82645:199:lightdock_199.pdb
11:13:13.64183:162:lightdock_162.pdb
12:15:13.57519:83:lightdock_83.pdb
13:1:-15.95547:69:lightdock_69.pdb
14:2:-16.87841:84:lightdock_84.pdb
