0:20:15.92756:75:lightdock_75.pdb
1:17:15.16949:180:lightdock_180.pdb
2:10:14.35661:196:lightdock_196.pdb
3:13:14.25611:58:lightdock_58.pdb
4:6:13.51891:182:lightdock_182.pdb
5:22:12.96746:68:lightdock_68.pdb
6:15:12.51914:25:lightdock_25.pdb
7:30:12.48353:171:lightdock_171.pdb
8:1:12.41301:83:lightdock_83.pdb
9:11:11.81861:132:lightdock_132.pdb
10:16:11.53760:57:lightdock_57.pdb
11:12:11.48488:161:lightdock_161.pdb
12:1:11.22749:185:lightdock_185.pdb
13:17:10.55328:28:lightdock_28.pdb
14:9: 8.98608:188:lightdock_188.pdb
