0:25:20.76212:19:lightdock_19.pdb
1:18:19.80981:21:lightdock_21.pdb
2:33:19.22116:71:lightdock_71.pdb
3:16:17.86296:191:lightdock_191.pdb
4:18:17.45206:85:lightdock_85.pdb
5:4:16.36896:41:lightdock_41.pdb
6:7:15.95398:128:lightdock_128.pdb
7:27:14.52960:36:lightdock_36.pdb
8:14:13.53833:75:lightdock_75.pdb
9:14:12.74272:103:lightdock_103.pdb
10:10:11.55173:158:lightdock_158.pdb
11:11:11.20967:6:lightdock_6.pdb
12:1:-2.09099:5:lightdock_5.pdb
13:1:-82.56593:133:lightdock_133.pdb
14:1:-85.00437:83:lightdock_83.pdb
