0:35:23.67832:118:lightdock_118.pdb
1:27:19.74724:169:lightdock_169.pdb
2:16:19.50816:21:lightdock_21.pdb
3:6:18.21770:79:lightdock_79.pdb
4:13:18.19925:39:lightdock_39.pdb
5:8:18.05256:161:lightdock_161.pdb
6:12:17.84801:137:lightdock_137.pdb
7:16:17.83723:83:lightdock_83.pdb
8:18:17.16051:123:lightdock_123.pdb
9:22:15.75134:193:lightdock_193.pdb
10:7:13.96500:195:lightdock_195.pdb
11:1:13.07786:17:lightdock_17.pdb
12:15:13.01189:179:lightdock_179.pdb
13:1:-4.08775:77:lightdock_77.pdb
14:1:-4.87442:134:lightdock_134.pdb
15:2:-9.19567:128:lightdock_128.pdb
