0:4:24.63335:3:lightdock_3.pdb
1:30:23.80110:166:lightdock_166.pdb
2:10:20.26738:93:lightdock_93.pdb
3:22:19.01802:40:lightdock_40.pdb
4:12:18.43596:156:lightdock_156.pdb
5:13:17.86407:114:lightdock_114.pdb
6:13:17.60410:115:lightdock_115.pdb
7:14:17.18964:195:lightdock_195.pdb
8:16:17.07204:58:lightdock_58.pdb
9:8:16.27200:144:lightdock_144.pdb
10:17:15.82013:185:lightdock_185.pdb
11:1:14.86706:99:lightdock_99.pdb
12:9:14.69861:15:lightdock_15.pdb
13:14:13.77331:157:lightdock_157.pdb
14:6:13.47138:74:lightdock_74.pdb
15:7:12.95045:73:lightdock_73.pdb
16:2: 8.16278:31:lightdock_31.pdb
17:1:-64.15845:160:lightdock_160.pdb
18:1:-75.16155:96:lightdock_96.pdb
