0:41:34.40813:147:lightdock_147.pdb
1:17:29.22282:124:lightdock_124.pdb
2:38:28.92145:106:lightdock_106.pdb
3:14:28.89916:40:lightdock_40.pdb
4:8:27.03316:103:lightdock_103.pdb
5:1:22.48680:21:lightdock_21.pdb
6:10:22.34013:79:lightdock_79.pdb
7:18:21.69942:2:lightdock_2.pdb
8:15:21.19752:192:lightdock_192.pdb
9:12:21.14127:42:lightdock_42.pdb
10:12:19.97517:81:lightdock_81.pdb
11:9:11.78835:57:lightdock_57.pdb
12:3:-20.87244:71:lightdock_71.pdb
13:1:-24.56964:148:lightdock_148.pdb
14:1:-86.92078:149:lightdock_149.pdb
