0:12:26.35499:198:lightdock_198.pdb
1:28:25.64194:113:lightdock_113.pdb
2:29:23.50868:63:lightdock_63.pdb
3:12:22.99763:99:lightdock_99.pdb
4:2:19.75899:108:lightdock_108.pdb
5:35:19.09438:94:lightdock_94.pdb
6:25:18.89920:159:lightdock_159.pdb
7:12:18.14598:151:lightdock_151.pdb
8:16:17.48435:0:lightdock_0.pdb
9:4:14.39031:22:lightdock_22.pdb
10:9:13.85861:117:lightdock_117.pdb
11:6:13.77156:153:lightdock_153.pdb
12:5:12.35810:81:lightdock_81.pdb
13:2:12.26679:115:lightdock_115.pdb
14:1:11.38016:53:lightdock_53.pdb
15:1:11.33319:105:lightdock_105.pdb
16:1: 8.74471:191:lightdock_191.pdb
