0:12:36.32440:8:lightdock_8.pdb
1:21:36.18004:111:lightdock_111.pdb
2:11:35.73679:44:lightdock_44.pdb
3:19:35.21892:144:lightdock_144.pdb
4:9:30.99571:35:lightdock_35.pdb
5:45:30.61959:30:lightdock_30.pdb
6:34:29.94351:182:lightdock_182.pdb
7:1:29.88530:140:lightdock_140.pdb
8:13:22.25248:167:lightdock_167.pdb
9:15:18.64697:1:lightdock_1.pdb
10:6:18.04308:22:lightdock_22.pdb
11:8:14.28438:65:lightdock_65.pdb
12:1: 4.96395:133:lightdock_133.pdb
13:1:-6.21029:183:lightdock_183.pdb
14:1:-62.13975:5:lightdock_5.pdb
15:1:-64.60041:57:lightdock_57.pdb
16:1:-75.04849:136:lightdock_136.pdb
17:1:-85.24112:83:lightdock_83.pdb
