0:18:21.93675:52:lightdock_52.pdb
1:24:21.25845:109:lightdock_109.pdb
2:24:21.04710:4:lightdock_4.pdb
3:24:20.31879:92:lightdock_92.pdb
4:12:18.87871:135:lightdock_135.pdb
5:2:18.38586:1:lightdock_1.pdb
6:6:18.35980:7:lightdock_7.pdb
7:13:17.77326:177:lightdock_177.pdb
8:11:16.88533:100:lightdock_100.pdb
9:9:16.66056:43:lightdock_43.pdb
10:7:16.26660:28:lightdock_28.pdb
11:6:15.38427:153:lightdock_153.pdb
12:12:14.85518:164:lightdock_164.pdb
13:16:14.54498:101:lightdock_101.pdb
14:14:10.24632:102:lightdock_102.pdb
15:1:-26.28771:16:lightdock_16.pdb
16:1:-57.35488:104:lightdock_104.pdb
