0:35:22.13352:114:lightdock_114.pdb
1:11:18.77617:134:lightdock_134.pdb
2:9:18.73025:101:lightdock_101.pdb
3:3:15.16876:145:lightdock_145.pdb
4:15:14.92889:39:lightdock_39.pdb
5:6:14.88829:82:lightdock_82.pdb
6:23:14.87837:120:lightdock_120.pdb
7:8:14.25553:112:lightdock_112.pdb
8:9:13.96127:108:lightdock_108.pdb
9:27:13.95797:90:lightdock_90.pdb
10:9:12.15508:47:lightdock_47.pdb
11:10:12.05521:45:lightdock_45.pdb
12:17:11.56223:35:lightdock_35.pdb
13:15:11.35325:77:lightdock_77.pdb
14:1:-42.93227:182:lightdock_182.pdb
15:1:-88.89565:13:lightdock_13.pdb
16:1:-89.76957:141:lightdock_141.pdb
