0:18:24.18797:67:lightdock_67.pdb
1:17:23.97465:56:lightdock_56.pdb
2:34:22.18007:159:lightdock_159.pdb
3:29:21.21609:126:lightdock_126.pdb
4:12:18.99707:137:lightdock_137.pdb
5:9:17.67702:193:lightdock_193.pdb
6:7:16.08919:29:lightdock_29.pdb
7:14:14.97494:119:lightdock_119.pdb
8:15:14.19018:167:lightdock_167.pdb
9:2:12.83853:63:lightdock_63.pdb
10:24:11.01129:41:lightdock_41.pdb
11:14:10.51177:131:lightdock_131.pdb
12:3:-3.89258:108:lightdock_108.pdb
13:1:-73.53865:28:lightdock_28.pdb
14:1:-86.59734:0:lightdock_0.pdb
