0:7:18.24678:30:lightdock_30.pdb
1:19:18.06186:0:lightdock_0.pdb
2:19:16.23358:54:lightdock_54.pdb
3:24:15.44119:4:lightdock_4.pdb
4:14:14.38289:88:lightdock_88.pdb
5:13:13.77068:38:lightdock_38.pdb
6:20:12.87081:191:lightdock_191.pdb
7:24:11.84995:117:lightdock_117.pdb
8:12:11.57158:122:lightdock_122.pdb
9:8:11.14704:197:lightdock_197.pdb
10:15:10.20991:172:lightdock_172.pdb
11:17: 9.18702:14:lightdock_14.pdb
12:6: 7.95625:57:lightdock_57.pdb
13:1: 5.67987:62:lightdock_62.pdb
14:1:-29.71320:123:lightdock_123.pdb
