0:21:23.93558:72:lightdock_72.pdb
1:9:22.56689:98:lightdock_98.pdb
2:22:21.81176:28:lightdock_28.pdb
3:19:21.47497:146:lightdock_146.pdb
4:34:21.31064:20:lightdock_20.pdb
5:1:20.75871:30:lightdock_30.pdb
6:20:20.50945:17:lightdock_17.pdb
7:21:19.77610:85:lightdock_85.pdb
8:9:18.04379:153:lightdock_153.pdb
9:14:16.31015:107:lightdock_107.pdb
10:4:15.13397:68:lightdock_68.pdb
11:12:13.34780:192:lightdock_192.pdb
12:11:13.08728:59:lightdock_59.pdb
13:1:10.10722:189:lightdock_189.pdb
14:1:-16.21876:119:lightdock_119.pdb
15:1:-112.52562:129:lightdock_129.pdb
