0:18:24.33580:177:lightdock_177.pdb
1:20:22.12968:94:lightdock_94.pdb
2:16:21.63607:126:lightdock_126.pdb
3:35:21.58120:106:lightdock_106.pdb
4:15:14.15788:133:lightdock_133.pdb
5:19:14.15778:91:lightdock_91.pdb
6:1:13.84651:64:lightdock_64.pdb
7:6:13.53099:35:lightdock_35.pdb
8:17:13.25334:18:lightdock_18.pdb
9:16:12.15465:45:lightdock_45.pdb
10:1:12.14300:80:lightdock_80.pdb
11:16:11.05862:183:lightdock_183.pdb
12:1:10.95468:121:lightdock_121.pdb
13:3:10.94245:27:lightdock_27.pdb
14:8:10.92627:128:lightdock_128.pdb
15:6:10.72961:65:lightdock_65.pdb
16:1:10.02047:114:lightdock_114.pdb
17:1: 7.78592:144:lightdock_144.pdb
