0:34:23.24634:109:lightdock_109.pdb
1:31:19.60590:105:lightdock_105.pdb
2:13:19.37985:61:lightdock_61.pdb
3:17:19.17892:2:lightdock_2.pdb
4:11:18.85999:106:lightdock_106.pdb
5:19:18.68444:66:lightdock_66.pdb
6:17:18.58721:127:lightdock_127.pdb
7:11:18.51014:138:lightdock_138.pdb
8:8:17.94693:83:lightdock_83.pdb
9:1:17.52956:90:lightdock_90.pdb
10:13:17.39455:86:lightdock_86.pdb
11:10:15.01547:162:lightdock_162.pdb
12:13:14.66090:119:lightdock_119.pdb
13:1:-3.58657:104:lightdock_104.pdb
14:1:-7.82795:161:lightdock_161.pdb
