0:17:28.49946:48:lightdock_48.pdb
1:32:27.88955:70:lightdock_70.pdb
2:13:27.25716:166:lightdock_166.pdb
3:36:26.33912:180:lightdock_180.pdb
4:9:23.88618:100:lightdock_100.pdb
5:1:23.13808:3:lightdock_3.pdb
6:36:22.60287:2:lightdock_2.pdb
7:19:20.76259:26:lightdock_26.pdb
8:15:20.35246:68:lightdock_68.pdb
9:2:19.76542:89:lightdock_89.pdb
10:8:18.91656:31:lightdock_31.pdb
11:8:17.25858:183:lightdock_183.pdb
12:2:16.77052:115:lightdock_115.pdb
13:1:10.29642:189:lightdock_189.pdb
14:1: 6.89215:37:lightdock_37.pdb
