0:31:26.23300:47:lightdock_47.pdb
1:20:23.37776:184:lightdock_184.pdb
2:19:23.20554:130:lightdock_130.pdb
3:1:19.59532:57:lightdock_57.pdb
4:14:19.42109:104:lightdock_104.pdb
5:21:19.28315:179:lightdock_179.pdb
6:24:19.24223:22:lightdock_22.pdb
7:3:19.22145:110:lightdock_110.pdb
8:10:18.96090:80:lightdock_80.pdb
9:10:17.31365:34:lightdock_34.pdb
10:1:17.04914:143:lightdock_143.pdb
11:20:16.94693:94:lightdock_94.pdb
12:11:16.19553:132:lightdock_132.pdb
13:14:14.95783:54:lightdock_54.pdb
14:1:-6.16990:26:lightdock_26.pdb
