0:24:18.67258:179:lightdock_179.pdb
1:19:17.71865:83:lightdock_83.pdb
2:15:16.76938:44:lightdock_44.pdb
3:29:15.94351:61:lightdock_61.pdb
4:31:15.79214:192:lightdock_192.pdb
5:16:15.69933:91:lightdock_91.pdb
6:11:14.83422:70:lightdock_70.pdb
7:11:14.57402:182:lightdock_182.pdb
8:8:13.32646:26:lightdock_26.pdb
9:4:13.29695:90:lightdock_90.pdb
10:6:13.07094:108:lightdock_108.pdb
11:1:11.46388:23:lightdock_23.pdb
12:10:11.26888:1:lightdock_1.pdb
13:14:11.14331:52:lightdock_52.pdb
14:1:-19.61380:46:lightdock_46.pdb
