0:14:22.29787:130:lightdock_130.pdb
1:11:21.61513:43:lightdock_43.pdb
2:16:19.96843:3:lightdock_3.pdb
3:21:19.52961:106:lightdock_106.pdb
4:25:18.76630:77:lightdock_77.pdb
5:14:18.02590:32:lightdock_32.pdb
6:12:17.46792:14:lightdock_14.pdb
7:13:16.44997:156:lightdock_156.pdb
8:15:15.79230:68:lightdock_68.pdb
9:9:14.87104:185:lightdock_185.pdb
10:11:14.41154:7:lightdock_7.pdb
11:14:13.55910:87:lightdock_87.pdb
12:11:12.84942:64:lightdock_64.pdb
13:11:12.36127:102:lightdock_102.pdb
14:1:11.39212:176:lightdock_176.pdb
15:1: 8.58615:112:lightdock_112.pdb
16:1:-120.49915:76:lightdock_76.pdb
