0:31:20.05313:1:lightdock_1.pdb
1:14:18.98513:144:lightdock_144.pdb
2:24:18.87811:85:lightdock_85.pdb
3:19:18.31138:177:lightdock_177.pdb
4:27:18.10924:192:lightdock_192.pdb
5:6:17.23747:141:lightdock_141.pdb
6:6:17.04504:198:lightdock_198.pdb
7:6:15.99143:29:lightdock_29.pdb
8:1:15.59758:115:lightdock_115.pdb
9:7:15.53049:51:lightdock_51.pdb
10:12:15.44531:73:lightdock_73.pdb
11:20:14.51749:110:lightdock_110.pdb
12:3:14.33204:38:lightdock_38.pdb
13:8:14.30560:167:lightdock_167.pdb
14:15:12.83981:53:lightdock_53.pdb
15:1:10.16170:140:lightdock_140.pdb
