0:35:30.34886:79:lightdock_79.pdb
1:32:29.99983:107:lightdock_107.pdb
2:16:28.48047:131:lightdock_131.pdb
3:6:23.12912:66:lightdock_66.pdb
4:27:22.77440:153:lightdock_153.pdb
5:26:20.48286:57:lightdock_57.pdb
6:17:18.66742:126:lightdock_126.pdb
7:8:17.68425:162:lightdock_162.pdb
8:1:17.58488:175:lightdock_175.pdb
9:4:17.00028:14:lightdock_14.pdb
10:11:13.73360:146:lightdock_146.pdb
11:4:11.50797:12:lightdock_12.pdb
12:8: 8.47862:139:lightdock_139.pdb
13:2:-13.71719:87:lightdock_87.pdb
14:1:-73.20565:150:lightdock_150.pdb
15:2:-106.54545:124:lightdock_124.pdb
