0:26:24.34526:195:lightdock_195.pdb
1:11:23.71930:125:lightdock_125.pdb
2:2:20.34387:58:lightdock_58.pdb
3:15:20.32080:38:lightdock_38.pdb
4:14:19.69545:150:lightdock_150.pdb
5:20:19.18079:188:lightdock_188.pdb
6:39:18.92692:114:lightdock_114.pdb
7:1:18.68893:85:lightdock_85.pdb
8:11:17.35816:36:lightdock_36.pdb
9:1:17.31842:35:lightdock_35.pdb
10:40:17.00051:198:lightdock_198.pdb
11:10:16.93946:115:lightdock_115.pdb
12:1:16.65803:123:lightdock_123.pdb
13:8: 1.04995:117:lightdock_117.pdb
14:1:-20.70586:119:lightdock_119.pdb
