0:11:28.12824:133:lightdock_133.pdb
1:16:25.00043:165:lightdock_165.pdb
2:77:24.62301:3:lightdock_3.pdb
3:10:24.24675:87:lightdock_87.pdb
4:11:21.92765:118:lightdock_118.pdb
5:1:21.87188:48:lightdock_48.pdb
6:24:21.69104:50:lightdock_50.pdb
7:16:18.69976:0:lightdock_0.pdb
8:2:17.42164:172:lightdock_172.pdb
9:8:17.33621:64:lightdock_64.pdb
10:1:16.91137:116:lightdock_116.pdb
11:11:11.43727:105:lightdock_105.pdb
12:1:11.21433:147:lightdock_147.pdb
13:9:10.94694:121:lightdock_121.pdb
14:2:-32.76812:21:lightdock_21.pdb
