0:24:21.64251:97:lightdock_97.pdb
1:13:19.40977:127:lightdock_127.pdb
2:6:16.37754:68:lightdock_68.pdb
3:37:16.29154:70:lightdock_70.pdb
4:25:15.62733:103:lightdock_103.pdb
5:12:14.90853:67:lightdock_67.pdb
6:5:14.29118:64:lightdock_64.pdb
7:8:14.26485:160:lightdock_160.pdb
8:22:13.93377:109:lightdock_109.pdb
9:9:12.55644:27:lightdock_27.pdb
10:12:12.42318:91:lightdock_91.pdb
11:8:11.15580:173:lightdock_173.pdb
12:16:10.72647:118:lightdock_118.pdb
13:1: 4.72789:30:lightdock_30.pdb
14:1: 4.22877:6:lightdock_6.pdb
15:1: 0.90921:111:lightdock_111.pdb
