0:15:18.58102:82:lightdock_82.pdb
1:23:16.93070:112:lightdock_112.pdb
2:23:16.27455:130:lightdock_130.pdb
3:8:16.24705:40:lightdock_40.pdb
4:30:16.11711:176:lightdock_176.pdb
5:1:16.11065:189:lightdock_189.pdb
6:10:15.26773:41:lightdock_41.pdb
7:6:14.32601:14:lightdock_14.pdb
8:7:12.60744:38:lightdock_38.pdb
9:44:12.03055:86:lightdock_86.pdb
10:20:11.91664:58:lightdock_58.pdb
11:1:11.90642:157:lightdock_157.pdb
12:2:10.85823:39:lightdock_39.pdb
13:5:10.75414:89:lightdock_89.pdb
14:1:10.53452:20:lightdock_20.pdb
15:1: 6.08112:188:lightdock_188.pdb
16:1:-7.54604:198:lightdock_198.pdb
17:2:-69.35164:68:lightdock_68.pdb
