0:34:23.80091:122:lightdock_122.pdb
1:15:22.83704:16:lightdock_16.pdb
2:6:21.16561:24:lightdock_24.pdb
3:28:21.03509:128:lightdock_128.pdb
4:8:19.62006:69:lightdock_69.pdb
5:1:19.47919:22:lightdock_22.pdb
6:7:18.44035:44:lightdock_44.pdb
7:17:17.37493:174:lightdock_174.pdb
8:16:16.95223:146:lightdock_146.pdb
9:17:16.94737:59:lightdock_59.pdb
10:1:16.55576:124:lightdock_124.pdb
11:12:16.00188:121:lightdock_121.pdb
12:8:15.30658:164:lightdock_164.pdb
13:15:15.28730:90:lightdock_90.pdb
14:13:12.33256:184:lightdock_184.pdb
15:1: 9.61124:73:lightdock_73.pdb
16:1:-63.31882:62:lightdock_62.pdb
