0:40:23.40168:169:lightdock_169.pdb
1:23:19.99148:131:lightdock_131.pdb
2:12:19.73865:98:lightdock_98.pdb
3:14:18.73547:91:lightdock_91.pdb
4:11:18.29756:13:lightdock_13.pdb
5:18:18.15076:6:lightdock_6.pdb
6:9:17.24805:65:lightdock_65.pdb
7:10:16.82192:51:lightdock_51.pdb
8:20:16.21128:27:lightdock_27.pdb
9:3:15.93514:117:lightdock_117.pdb
10:7:15.79927:144:lightdock_144.pdb
11:12:14.80763:85:lightdock_85.pdb
12:1:14.68185:80:lightdock_80.pdb
13:9:14.16579:22:lightdock_22.pdb
14:11: 9.06584:163:lightdock_163.pdb
