0:6:24.52901:77:lightdock_77.pdb
1:14:20.65205:199:lightdock_199.pdb
2:7:20.59367:134:lightdock_134.pdb
3:27:20.58442:167:lightdock_167.pdb
4:15:19.99408:160:lightdock_160.pdb
5:12:19.79220:182:lightdock_182.pdb
6:13:19.65153:152:lightdock_152.pdb
7:24:18.67086:158:lightdock_158.pdb
8:17:18.19503:162:lightdock_162.pdb
9:1:18.17358:193:lightdock_193.pdb
10:32:17.89686:183:lightdock_183.pdb
11:17:16.31966:151:lightdock_151.pdb
12:14:15.66639:169:lightdock_169.pdb
13:1:-243.15661:124:lightdock_124.pdb
