0:8:26.42490:116:lightdock_116.pdb
1:14:26.23292:162:lightdock_162.pdb
2:25:24.99284:51:lightdock_51.pdb
3:18:24.57421:159:lightdock_159.pdb
4:8:23.89872:195:lightdock_195.pdb
5:19:22.65437:48:lightdock_48.pdb
6:4:22.26303:32:lightdock_32.pdb
7:11:20.25506:72:lightdock_72.pdb
8:16:20.23442:113:lightdock_113.pdb
9:10:18.07702:80:lightdock_80.pdb
10:1:17.60225:46:lightdock_46.pdb
11:10:15.93128:181:lightdock_181.pdb
12:27:15.58548:129:lightdock_129.pdb
13:6:14.35091:192:lightdock_192.pdb
14:3:11.80141:5:lightdock_5.pdb
15:15:11.73836:25:lightdock_25.pdb
16:5:10.45363:119:lightdock_119.pdb
