0:18:27.12967:33:lightdock_33.pdb
1:15:26.51695:145:lightdock_145.pdb
2:15:25.09291:59:lightdock_59.pdb
3:10:20.45050:6:lightdock_6.pdb
4:4:19.95876:71:lightdock_71.pdb
5:16:19.65985:86:lightdock_86.pdb
6:1:19.64366:109:lightdock_109.pdb
7:19:18.78825:185:lightdock_185.pdb
8:14:18.75083:11:lightdock_11.pdb
9:19:18.54942:62:lightdock_62.pdb
10:9:17.78591:195:lightdock_195.pdb
11:21:16.88588:45:lightdock_45.pdb
12:15:15.75013:141:lightdock_141.pdb
13:12:14.71639:78:lightdock_78.pdb
14:12:11.50759:151:lightdock_151.pdb
