0:28:46.50239:166:lightdock_166.pdb
1:24:35.81647:25:lightdock_25.pdb
2:43:34.20873:16:lightdock_16.pdb
3:17:32.85203:176:lightdock_176.pdb
4:11:31.64408:165:lightdock_165.pdb
5:2:30.73757:99:lightdock_99.pdb
6:22:28.96665:39:lightdock_39.pdb
7:16:24.08543:93:lightdock_93.pdb
8:18:23.99399:77:lightdock_77.pdb
9:9:17.50734:92:lightdock_92.pdb
10:1:16.91811:58:lightdock_58.pdb
11:1:-22.60383:74:lightdock_74.pdb
12:1:-163.96314:3:lightdock_3.pdb
13:1:-173.83296:157:lightdock_157.pdb
14:6:-231.59081:35:lightdock_35.pdb
