0:14:22.85704:93:lightdock_93.pdb
1:9:19.66563:43:lightdock_43.pdb
2:13:19.16114:20:lightdock_20.pdb
3:29:18.60844:152:lightdock_152.pdb
4:5:18.58061:77:lightdock_77.pdb
5:1:18.55533:104:lightdock_104.pdb
6:20:17.46845:159:lightdock_159.pdb
7:27:17.14767:6:lightdock_6.pdb
8:5:16.62573:191:lightdock_191.pdb
9:26:16.28262:176:lightdock_176.pdb
10:4:16.18806:79:lightdock_79.pdb
11:16:15.28185:170:lightdock_170.pdb
12:2:14.76480:30:lightdock_30.pdb
13:2:14.75846:126:lightdock_126.pdb
14:15:12.52693:10:lightdock_10.pdb
15:12:11.71919:135:lightdock_135.pdb
