0:20:22.27697:198:lightdock_198.pdb
1:36:21.05105:172:lightdock_172.pdb
2:30:19.52332:102:lightdock_102.pdb
3:20:18.13942:83:lightdock_83.pdb
4:15:14.65853:89:lightdock_89.pdb
5:1:14.58638:16:lightdock_16.pdb
6:26:14.14594:111:lightdock_111.pdb
7:10:13.88820:123:lightdock_123.pdb
8:23:13.06639:13:lightdock_13.pdb
9:4:10.60925:62:lightdock_62.pdb
10:4: 8.84489:19:lightdock_19.pdb
11:1: 8.46113:109:lightdock_109.pdb
12:6: 8.34281:154:lightdock_154.pdb
13:1: 5.59980:139:lightdock_139.pdb
14:2: 5.31233:45:lightdock_45.pdb
15:1:-39.86253:94:lightdock_94.pdb
