0:13:15.60987:179:lightdock_179.pdb
1:16:15.05804:193:lightdock_193.pdb
2:13:14.71208:133:lightdock_133.pdb
3:23:14.59074:189:lightdock_189.pdb
4:19:13.87071:112:lightdock_112.pdb
5:11:13.41589:150:lightdock_150.pdb
6:13:13.10379:181:lightdock_181.pdb
7:10:11.49355:136:lightdock_136.pdb
8:24:10.56141:168:lightdock_168.pdb
9:10:10.26411:144:lightdock_144.pdb
10:1:10.15017:17:lightdock_17.pdb
11:13:10.13695:52:lightdock_52.pdb
12:4:10.12152:137:lightdock_137.pdb
13:3: 7.80011:107:lightdock_107.pdb
14:1: 5.76956:81:lightdock_81.pdb
15:21: 5.66501:38:lightdock_38.pdb
16:4:-6.43116:184:lightdock_184.pdb
17:1:-39.76944:114:lightdock_114.pdb
