0:25:19.64522:195:lightdock_195.pdb
1:24:19.37414:42:lightdock_42.pdb
2:26:18.78372:191:lightdock_191.pdb
3:9:17.91336:175:lightdock_175.pdb
4:23:17.63775:87:lightdock_87.pdb
5:15:15.38664:172:lightdock_172.pdb
6:13:14.37137:135:lightdock_135.pdb
7:7:14.34274:183:lightdock_183.pdb
8:20:14.33066:149:lightdock_149.pdb
9:1:14.15737:109:lightdock_109.pdb
10:9:14.13638:17:lightdock_17.pdb
11:17:12.25931:161:lightdock_161.pdb
12:9:11.42276:171:lightdock_171.pdb
13:1: 9.27888:196:lightdock_196.pdb
14:1: 7.04332:94:lightdock_94.pdb
