0:31:18.72594:172:lightdock_172.pdb
1:16:13.81358:96:lightdock_96.pdb
2:13:12.90321:151:lightdock_151.pdb
3:19:12.65250:194:lightdock_194.pdb
4:10:11.11873:108:lightdock_108.pdb
5:20:11.07134:95:lightdock_95.pdb
6:18:10.30287:99:lightdock_99.pdb
7:1:10.25521:150:lightdock_150.pdb
8:30: 9.93613:176:lightdock_176.pdb
9:11: 9.72438:130:lightdock_130.pdb
10:8: 9.52843:174:lightdock_174.pdb
11:20: 9.29983:21:lightdock_21.pdb
12:1: 7.92086:38:lightdock_38.pdb
13:1:-0.22376:192:lightdock_192.pdb
14:1:-20.75848:175:lightdock_175.pdb
