0:19:27.50939:58:lightdock_58.pdb
1:1:23.14978:139:lightdock_139.pdb
2:14:22.97189:105:lightdock_105.pdb
3:23:21.26031:178:lightdock_178.pdb
4:10:21.12981:61:lightdock_61.pdb
5:26:19.08239:152:lightdock_152.pdb
6:7:18.15287:1:lightdock_1.pdb
7:19:17.65011:25:lightdock_25.pdb
8:13:15.55113:49:lightdock_49.pdb
9:4:15.29059:183:lightdock_183.pdb
10:15:15.15121:50:lightdock_50.pdb
11:16:14.63726:149:lightdock_149.pdb
12:1:14.60787:163:lightdock_163.pdb
13:15:14.55941:155:lightdock_155.pdb
14:9:14.47345:126:lightdock_126.pdb
15:3:11.55614:55:lightdock_55.pdb
16:4: 9.46516:24:lightdock_24.pdb
17:1:-1.83982:66:lightdock_66.pdb
