0:8:22.76794:197:lightdock_197.pdb
1:11:21.00673:63:lightdock_63.pdb
2:1:20.97857:41:lightdock_41.pdb
3:10:20.82966:196:lightdock_196.pdb
4:16:18.99370:74:lightdock_74.pdb
5:21:17.28144:122:lightdock_122.pdb
6:27:17.25260:14:lightdock_14.pdb
7:2:16.01129:125:lightdock_125.pdb
8:15:15.97585:12:lightdock_12.pdb
9:1:14.32859:45:lightdock_45.pdb
10:5:13.83161:85:lightdock_85.pdb
11:1:13.37459:56:lightdock_56.pdb
12:19:12.76436:0:lightdock_0.pdb
13:21:12.27422:9:lightdock_9.pdb
14:21:11.89001:53:lightdock_53.pdb
15:18:11.49634:192:lightdock_192.pdb
16:2: 5.37750:187:lightdock_187.pdb
17:1:-21.40731:25:lightdock_25.pdb
