0:21:22.11315:109:lightdock_109.pdb
1:23:21.85219:121:lightdock_121.pdb
2:12:21.27682:91:lightdock_91.pdb
3:15:19.37105:11:lightdock_11.pdb
4:22:18.31921:182:lightdock_182.pdb
5:40:17.76177:168:lightdock_168.pdb
6:8:14.72317:37:lightdock_37.pdb
7:19:13.62857:194:lightdock_194.pdb
8:2:12.14522:100:lightdock_100.pdb
9:8:12.11214:146:lightdock_146.pdb
10:1: 1.26177:47:lightdock_47.pdb
11:2:-1.71917:163:lightdock_163.pdb
12:15:-3.05009:90:lightdock_90.pdb
13:8:-21.99359:144:lightdock_144.pdb
14:1:-27.66234:151:lightdock_151.pdb
15:3:-39.05665:55:lightdock_55.pdb
