0:29:19.70656:164:lightdock_164.pdb
1:14:19.27135:66:lightdock_66.pdb
2:21:17.86005:167:lightdock_167.pdb
3:20:17.09211:92:lightdock_92.pdb
4:17:16.43494:128:lightdock_128.pdb
5:11:16.42805:38:lightdock_38.pdb
6:12:15.70866:103:lightdock_103.pdb
7:9:15.51442:118:lightdock_118.pdb
8:21:15.39410:175:lightdock_175.pdb
9:15:14.55229:113:lightdock_113.pdb
10:11:14.11129:163:lightdock_163.pdb
11:1:13.91188:139:lightdock_139.pdb
12:17:11.50671:191:lightdock_191.pdb
13:1:10.76406:43:lightdock_43.pdb
14:1: 6.80902:152:lightdock_152.pdb
