0:20:35.33604:113:lightdock_113.pdb
1:10:22.34954:12:lightdock_12.pdb
2:11:20.03497:139:lightdock_139.pdb
3:20:19.68429:68:lightdock_68.pdb
4:17:19.42525:115:lightdock_115.pdb
5:12:16.70846:128:lightdock_128.pdb
6:7:16.07394:141:lightdock_141.pdb
7:1:15.91744:185:lightdock_185.pdb
8:8:14.98759:114:lightdock_114.pdb
9:12:14.79551:80:lightdock_80.pdb
10:4:14.71906:160:lightdock_160.pdb
11:14:14.34853:26:lightdock_26.pdb
12:22:13.50681:37:lightdock_37.pdb
13:23:13.18197:96:lightdock_96.pdb
14:13:13.07877:177:lightdock_177.pdb
15:1:-10.94269:11:lightdock_11.pdb
16:1:-51.23738:18:lightdock_18.pdb
17:2:-114.74606:59:lightdock_59.pdb
18:1:-201.45100:144:lightdock_144.pdb
19:1:-204.36523:166:lightdock_166.pdb
