0:18:20.94693:51:lightdock_51.pdb
1:20:18.34111:154:lightdock_154.pdb
2:9:17.44507:155:lightdock_155.pdb
3:1:17.40998:78:lightdock_78.pdb
4:28:17.24746:75:lightdock_75.pdb
5:17:14.60271:142:lightdock_142.pdb
6:14:13.50809:1:lightdock_1.pdb
7:19:12.30866:193:lightdock_193.pdb
8:24:12.03532:56:lightdock_56.pdb
9:23:11.84782:148:lightdock_148.pdb
10:15:10.14957:175:lightdock_175.pdb
11:8: 7.31764:73:lightdock_73.pdb
12:1: 7.15520:156:lightdock_156.pdb
13:1:-0.31344:196:lightdock_196.pdb
14:1:-3.43211:96:lightdock_96.pdb
15:1:-17.99451:191:lightdock_191.pdb
