0:39:22.82584:147:lightdock_147.pdb
1:32:19.29608:93:lightdock_93.pdb
2:17:18.62442:37:lightdock_37.pdb
3:12:18.49534:101:lightdock_101.pdb
4:17:18.20213:109:lightdock_109.pdb
5:9:17.87174:33:lightdock_33.pdb
6:28:17.63669:177:lightdock_177.pdb
7:18:16.00629:112:lightdock_112.pdb
8:3:15.64703:145:lightdock_145.pdb
9:7:15.55306:133:lightdock_133.pdb
10:4:12.61527:0:lightdock_0.pdb
11:9: 5.31255:187:lightdock_187.pdb
12:1:-4.51633:27:lightdock_27.pdb
13:2:-18.97899:36:lightdock_36.pdb
14:1:-19.75255:44:lightdock_44.pdb
15:1:-45.12628:57:lightdock_57.pdb
