0:23:30.50046:133:lightdock_133.pdb
1:18:29.63806:138:lightdock_138.pdb
2:25:29.13487:172:lightdock_172.pdb
3:39:25.22451:31:lightdock_31.pdb
4:11:24.83798:115:lightdock_115.pdb
5:2:24.67432:171:lightdock_171.pdb
6:15:23.13536:21:lightdock_21.pdb
7:14:20.59431:26:lightdock_26.pdb
8:1:19.53645:144:lightdock_144.pdb
9:9:19.20736:170:lightdock_170.pdb
10:15:19.13626:29:lightdock_29.pdb
11:16:17.10122:8:lightdock_8.pdb
12:1:16.67802:45:lightdock_45.pdb
13:10:16.59982:113:lightdock_113.pdb
14:1:10.62714:193:lightdock_193.pdb
