0:41:23.85597:192:lightdock_192.pdb
1:11:20.06598:44:lightdock_44.pdb
2:21:20.05184:118:lightdock_118.pdb
3:10:17.78009:15:lightdock_15.pdb
4:1:16.52451:67:lightdock_67.pdb
5:16:16.49203:11:lightdock_11.pdb
6:16:16.20156:175:lightdock_175.pdb
7:12:15.42722:159:lightdock_159.pdb
8:35:14.59197:66:lightdock_66.pdb
9:9:13.94414:174:lightdock_174.pdb
10:9:13.64195:10:lightdock_10.pdb
11:11:13.61016:80:lightdock_80.pdb
12:1:12.21796:191:lightdock_191.pdb
13:5:10.00761:17:lightdock_17.pdb
14:2: 9.77158:161:lightdock_161.pdb
