0:27:20.02534:148:lightdock_148.pdb
1:14:19.23187:158:lightdock_158.pdb
2:14:17.91770:139:lightdock_139.pdb
3:14:17.71514:46:lightdock_46.pdb
4:17:16.87355:94:lightdock_94.pdb
5:19:15.85555:103:lightdock_103.pdb
6:4:15.45413:199:lightdock_199.pdb
7:30:14.51631:39:lightdock_39.pdb
8:16:14.36678:135:lightdock_135.pdb
9:12:14.32431:149:lightdock_149.pdb
10:2:14.07500:169:lightdock_169.pdb
11:10:13.82614:164:lightdock_164.pdb
12:11:13.81080:76:lightdock_76.pdb
13:1:13.57215:0:lightdock_0.pdb
14:8:13.45674:153:lightdock_153.pdb
15:1: 8.36792:91:lightdock_91.pdb
