0:20:19.59030:197:lightdock_197.pdb
1:25:17.69298:192:lightdock_192.pdb
2:35:14.95322:96:lightdock_96.pdb
3:16:14.75741:13:lightdock_13.pdb
4:11:14.75418:95:lightdock_95.pdb
5:12:14.64350:109:lightdock_109.pdb
6:7:14.52746:186:lightdock_186.pdb
7:12:13.67402:143:lightdock_143.pdb
8:25:12.79666:153:lightdock_153.pdb
9:8:11.90998:12:lightdock_12.pdb
10:11:11.18219:142:lightdock_142.pdb
11:10:10.66247:198:lightdock_198.pdb
12:1:10.30286:124:lightdock_124.pdb
13:3:-6.21283:113:lightdock_113.pdb
14:1:-6.21687:179:lightdock_179.pdb
15:2:-15.84025:105:lightdock_105.pdb
16:1:-33.16647:129:lightdock_129.pdb
