0:50:43.53500:137:lightdock_137.pdb
1:25:34.77430:181:lightdock_181.pdb
2:1:34.70446:110:lightdock_110.pdb
3:14:28.88391:122:lightdock_122.pdb
4:14:28.54309:60:lightdock_60.pdb
5:22:27.49303:72:lightdock_72.pdb
6:19:26.01598:24:lightdock_24.pdb
7:2:22.82124:100:lightdock_100.pdb
8:6:22.66141:84:lightdock_84.pdb
9:13:19.59406:160:lightdock_160.pdb
10:18:19.01431:119:lightdock_119.pdb
11:1: 1.70735:167:lightdock_167.pdb
12:6:-16.86482:121:lightdock_121.pdb
13:7:-36.46138:30:lightdock_30.pdb
14:2:-95.57788:155:lightdock_155.pdb
