0:49:27.87962:186:lightdock_186.pdb
1:20:19.78016:115:lightdock_115.pdb
2:15:17.87543:125:lightdock_125.pdb
3:10:17.72029:44:lightdock_44.pdb
4:1:16.12571:199:lightdock_199.pdb
5:14:16.09077:53:lightdock_53.pdb
6:12:15.93357:147:lightdock_147.pdb
7:16:15.64483:161:lightdock_161.pdb
8:23:14.64011:130:lightdock_130.pdb
9:20:13.50879:112:lightdock_112.pdb
10:6:12.96113:54:lightdock_54.pdb
11:1:11.26966:98:lightdock_98.pdb
12:9:10.80329:131:lightdock_131.pdb
13:1:-6.16437:10:lightdock_10.pdb
14:1:-7.31482:68:lightdock_68.pdb
15:1:-13.49316:31:lightdock_31.pdb
16:1:-14.43784:69:lightdock_69.pdb
