0:20:25.79258:100:lightdock_100.pdb
1:15:24.04581:77:lightdock_77.pdb
2:15:20.62355:66:lightdock_66.pdb
3:9:20.55368:17:lightdock_17.pdb
4:10:20.43026:81:lightdock_81.pdb
5:21:20.11504:37:lightdock_37.pdb
6:8:20.09143:30:lightdock_30.pdb
7:14:18.15551:187:lightdock_187.pdb
8:1:17.80553:146:lightdock_146.pdb
9:21:17.64678:46:lightdock_46.pdb
10:2:15.56065:140:lightdock_140.pdb
11:1:15.39926:3:lightdock_3.pdb
12:20:15.37043:117:lightdock_117.pdb
13:13:14.24566:42:lightdock_42.pdb
14:26:13.68507:166:lightdock_166.pdb
15:2: 3.69002:133:lightdock_133.pdb
16:1:-9.61696:119:lightdock_119.pdb
17:1:-69.53200:141:lightdock_141.pdb
