0:15:25.33115:178:lightdock_178.pdb
1:3:18.25588:57:lightdock_57.pdb
2:16:17.89458:124:lightdock_124.pdb
3:24:17.02689:98:lightdock_98.pdb
4:11:17.00054:195:lightdock_195.pdb
5:21:13.65375:22:lightdock_22.pdb
6:10:13.24155:143:lightdock_143.pdb
7:22:13.11780:185:lightdock_185.pdb
8:9:13.06762:75:lightdock_75.pdb
9:7:12.73174:99:lightdock_99.pdb
10:27:11.99355:62:lightdock_62.pdb
11:18:11.80530:30:lightdock_30.pdb
12:15:11.36366:43:lightdock_43.pdb
13:1: 5.07436:38:lightdock_38.pdb
14:1: 0.49962:42:lightdock_42.pdb
