0:31:26.30789:139:lightdock_139.pdb
1:14:26.26103:51:lightdock_51.pdb
2:27:23.77967:114:lightdock_114.pdb
3:12:23.50513:47:lightdock_47.pdb
4:26:23.41532:161:lightdock_161.pdb
5:11:20.68404:59:lightdock_59.pdb
6:17:20.63992:40:lightdock_40.pdb
7:12:19.11461:19:lightdock_19.pdb
8:9:18.58879:194:lightdock_194.pdb
9:13:17.86920:21:lightdock_21.pdb
10:1:17.73154:125:lightdock_125.pdb
11:21:16.27306:10:lightdock_10.pdb
12:1:15.23994:26:lightdock_26.pdb
13:2:12.71069:134:lightdock_134.pdb
14:1: 8.61107:146:lightdock_146.pdb
15:1:-5.74387:162:lightdock_162.pdb
16:1:-7.18828:138:lightdock_138.pdb
