0:17:19.39820:138:lightdock_138.pdb
1:15:17.06921:78:lightdock_78.pdb
2:4:16.44897:123:lightdock_123.pdb
3:15:16.40421:11:lightdock_11.pdb
4:26:16.07010:189:lightdock_189.pdb
5:23:15.22022:114:lightdock_114.pdb
6:17:15.02525:47:lightdock_47.pdb
7:14:14.32613:56:lightdock_56.pdb
8:13:14.22635:10:lightdock_10.pdb
9:12:13.64066:51:lightdock_51.pdb
10:24:12.87682:9:lightdock_9.pdb
11:12:10.39597:133:lightdock_133.pdb
12:4: 9.81458:86:lightdock_86.pdb
13:1: 9.50986:156:lightdock_156.pdb
14:1: 8.67112:31:lightdock_31.pdb
15:1: 5.45214:60:lightdock_60.pdb
16:1:-106.50966:29:lightdock_29.pdb
