0:21:19.75994:177:lightdock_177.pdb
1:6:18.61591:97:lightdock_97.pdb
2:22:17.60258:48:lightdock_48.pdb
3:18:16.48960:113:lightdock_113.pdb
4:11:16.10687:162:lightdock_162.pdb
5:9:15.22144:158:lightdock_158.pdb
6:17:14.96644:152:lightdock_152.pdb
7:8:14.90327:100:lightdock_100.pdb
8:22:14.76095:4:lightdock_4.pdb
9:2:14.10567:81:lightdock_81.pdb
10:11:14.02446:184:lightdock_184.pdb
11:16:12.47695:180:lightdock_180.pdb
12:13:12.19911:5:lightdock_5.pdb
13:18:11.63603:77:lightdock_77.pdb
14:3: 2.41250:107:lightdock_107.pdb
15:1:-18.63855:135:lightdock_135.pdb
16:1:-88.53195:44:lightdock_44.pdb
17:1:-164.56239:110:lightdock_110.pdb
