0:15:28.63908:139:lightdock_139.pdb
1:20:24.68131:6:lightdock_6.pdb
2:16:24.02028:170:lightdock_170.pdb
3:16:23.93182:57:lightdock_57.pdb
4:17:23.89117:136:lightdock_136.pdb
5:11:22.21136:155:lightdock_155.pdb
6:38:21.03103:173:lightdock_173.pdb
7:11:20.80124:17:lightdock_17.pdb
8:8:19.95915:156:lightdock_156.pdb
9:8:19.51451:162:lightdock_162.pdb
10:11:18.97410:55:lightdock_55.pdb
11:14:17.89495:14:lightdock_14.pdb
12:12:17.13317:72:lightdock_72.pdb
13:1:-0.48231:122:lightdock_122.pdb
14:1:-6.99141:114:lightdock_114.pdb
15:1:-91.34585:35:lightdock_35.pdb
