0:35:30.93906:3:lightdock_3.pdb
1:19:28.88558:58:lightdock_58.pdb
2:22:26.07945:145:lightdock_145.pdb
3:14:24.38858:119:lightdock_119.pdb
4:24:21.99824:111:lightdock_111.pdb
5:12:21.20781:82:lightdock_82.pdb
6:13:20.62040:162:lightdock_162.pdb
7:1:20.16680:187:lightdock_187.pdb
8:4:20.07973:11:lightdock_11.pdb
9:25:18.90865:195:lightdock_195.pdb
10:14:17.45619:1:lightdock_1.pdb
11:1:14.83555:171:lightdock_171.pdb
12:9:14.65849:74:lightdock_74.pdb
13:5:11.83835:186:lightdock_186.pdb
14:1:-41.00930:156:lightdock_156.pdb
15:1:-50.91635:164:lightdock_164.pdb
