0:37:23.34505:77:lightdock_77.pdb
1:20:21.99074:99:lightdock_99.pdb
2:9:21.32343:79:lightdock_79.pdb
3:10:19.38835:111:lightdock_111.pdb
4:3:18.03737:164:lightdock_164.pdb
5:17:17.58831:116:lightdock_116.pdb
6:14:17.00467:41:lightdock_41.pdb
7:6:16.68982:58:lightdock_58.pdb
8:29:16.44254:88:lightdock_88.pdb
9:6:15.75239:80:lightdock_80.pdb
10:18:15.47469:105:lightdock_105.pdb
11:6:14.00782:118:lightdock_118.pdb
12:21:13.89919:140:lightdock_140.pdb
13:3:13.63649:121:lightdock_121.pdb
14:1: 2.75694:46:lightdock_46.pdb
