0:23:21.62465:182:lightdock_182.pdb
1:14:19.23870:143:lightdock_143.pdb
2:19:19.22817:51:lightdock_51.pdb
3:37:16.33236:7:lightdock_7.pdb
4:35:16.31125:26:lightdock_26.pdb
5:23:14.20784:57:lightdock_57.pdb
6:10:13.14495:21:lightdock_21.pdb
7:8:12.31363:14:lightdock_14.pdb
8:8:11.49204:140:lightdock_140.pdb
9:8:10.49322:11:lightdock_11.pdb
10:10: 4.81627:44:lightdock_44.pdb
11:1: 1.85532:97:lightdock_97.pdb
12:1: 1.11966:165:lightdock_165.pdb
13:1: 0.63841:76:lightdock_76.pdb
14:2:-35.42116:78:lightdock_78.pdb
