0:9:23.24369:101:lightdock_101.pdb
1:18:20.22041:11:lightdock_11.pdb
2:31:19.44919:87:lightdock_87.pdb
3:21:19.34233:160:lightdock_160.pdb
4:9:19.29464:75:lightdock_75.pdb
5:1:19.02676:129:lightdock_129.pdb
6:11:17.21934:171:lightdock_171.pdb
7:15:15.72016:130:lightdock_130.pdb
8:18:15.52839:71:lightdock_71.pdb
9:10:15.45859:50:lightdock_50.pdb
10:14:14.95985:65:lightdock_65.pdb
11:23:13.79234:86:lightdock_86.pdb
12:4:13.79042:152:lightdock_152.pdb
13:12:13.09565:108:lightdock_108.pdb
14:3:10.55311:7:lightdock_7.pdb
15:1: 9.70183:55:lightdock_55.pdb
