0:21:28.78432:178:lightdock_178.pdb
1:26:24.45491:118:lightdock_118.pdb
2:23:22.79436:56:lightdock_56.pdb
3:10:22.68010:126:lightdock_126.pdb
4:1:22.64461:57:lightdock_57.pdb
5:30:22.51206:83:lightdock_83.pdb
6:15:21.97014:154:lightdock_154.pdb
7:18:20.14968:13:lightdock_13.pdb
8:18:19.47816:176:lightdock_176.pdb
9:26:15.76034:180:lightdock_180.pdb
10:6:14.67058:182:lightdock_182.pdb
11:2:14.59086:186:lightdock_186.pdb
12:1: 6.81692:17:lightdock_17.pdb
13:1: 5.94941:150:lightdock_150.pdb
14:1:-2.82595:117:lightdock_117.pdb
15:1:-68.81243:110:lightdock_110.pdb
