0:23:29.13151:73:lightdock_73.pdb
1:51:25.99683:135:lightdock_135.pdb
2:25:20.04512:134:lightdock_134.pdb
3:20:17.97977:8:lightdock_8.pdb
4:9:17.43355:199:lightdock_199.pdb
5:16:17.42487:144:lightdock_144.pdb
6:18:16.63533:109:lightdock_109.pdb
7:11:16.32856:33:lightdock_33.pdb
8:1:16.32373:171:lightdock_171.pdb
9:14:13.68115:18:lightdock_18.pdb
10:7:11.97792:58:lightdock_58.pdb
11:1: 8.86976:191:lightdock_191.pdb
12:2: 7.09686:167:lightdock_167.pdb
13:1: 6.26348:112:lightdock_112.pdb
14:1:-6.76021:81:lightdock_81.pdb
