0:33:23.51177:186:lightdock_186.pdb
1:16:21.96850:139:lightdock_139.pdb
2:1:19.90154:106:lightdock_106.pdb
3:26:19.86149:95:lightdock_95.pdb
4:11:19.77264:188:lightdock_188.pdb
5:18:19.68374:32:lightdock_32.pdb
6:34:18.45102:14:lightdock_14.pdb
7:17:17.83003:160:lightdock_160.pdb
8:8:16.51731:193:lightdock_193.pdb
9:10:15.99644:15:lightdock_15.pdb
10:9:15.20886:62:lightdock_62.pdb
11:13:12.60292:135:lightdock_135.pdb
12:1:-14.58985:142:lightdock_142.pdb
13:1:-33.08231:189:lightdock_189.pdb
14:1:-69.33664:56:lightdock_56.pdb
15:1:-197.76038:156:lightdock_156.pdb
