0:17:28.28590:103:lightdock_103.pdb
1:20:28.16442:71:lightdock_71.pdb
2:16:27.48690:193:lightdock_193.pdb
3:12:27.14487:62:lightdock_62.pdb
4:27:26.07484:48:lightdock_48.pdb
5:11:25.25257:65:lightdock_65.pdb
6:15:24.92275:95:lightdock_95.pdb
7:17:23.93433:125:lightdock_125.pdb
8:12:23.89980:187:lightdock_187.pdb
9:18:23.22886:73:lightdock_73.pdb
10:7:17.98287:137:lightdock_137.pdb
11:6:17.83128:33:lightdock_33.pdb
12:14:16.07730:7:lightdock_7.pdb
13:2:13.16302:130:lightdock_130.pdb
14:4:12.77145:112:lightdock_112.pdb
15:1:-5.83575:102:lightdock_102.pdb
16:1:-93.54218:176:lightdock_176.pdb
