0:12:34.72649:153:lightdock_153.pdb
1:40:32.92604:65:lightdock_65.pdb
2:16:30.38780:48:lightdock_48.pdb
3:12:29.20899:77:lightdock_77.pdb
4:1:25.54281:0:lightdock_0.pdb
5:11:25.50738:18:lightdock_18.pdb
6:14:25.35022:151:lightdock_151.pdb
7:22:24.72100:76:lightdock_76.pdb
8:28:24.39953:165:lightdock_165.pdb
9:1:23.74558:182:lightdock_182.pdb
10:19:23.05488:110:lightdock_110.pdb
11:5:21.42247:114:lightdock_114.pdb
12:17:17.70215:41:lightdock_41.pdb
13:1:12.24370:42:lightdock_42.pdb
14:1:-13.98633:92:lightdock_92.pdb
