0:12:19.32548:62:lightdock_62.pdb
1:9:17.94386:139:lightdock_139.pdb
2:13:17.58557:117:lightdock_117.pdb
3:23:17.38542:63:lightdock_63.pdb
4:9:17.31698:55:lightdock_55.pdb
5:32:17.24893:129:lightdock_129.pdb
6:14:16.82243:98:lightdock_98.pdb
7:17:16.57181:165:lightdock_165.pdb
8:10:14.69599:113:lightdock_113.pdb
9:14:14.46789:196:lightdock_196.pdb
10:5:13.16155:99:lightdock_99.pdb
11:15:12.59964:171:lightdock_171.pdb
12:21:11.46518:197:lightdock_197.pdb
13:4: 7.29005:136:lightdock_136.pdb
14:1:-30.85293:34:lightdock_34.pdb
15:1:-51.57998:5:lightdock_5.pdb
