0:51:37.09073:77:lightdock_77.pdb
1:20:30.85092:42:lightdock_42.pdb
2:23:27.31244:40:lightdock_40.pdb
3:24:26.66486:55:lightdock_55.pdb
4:16:25.89454:7:lightdock_7.pdb
5:10:25.77171:186:lightdock_186.pdb
6:5:22.74489:170:lightdock_170.pdb
7:4:21.41777:171:lightdock_171.pdb
8:30:19.35434:163:lightdock_163.pdb
9:1:19.25986:21:lightdock_21.pdb
10:9:17.97576:51:lightdock_51.pdb
11:2:-26.28078:71:lightdock_71.pdb
12:1:-32.43795:100:lightdock_100.pdb
13:1:-45.17090:33:lightdock_33.pdb
14:1:-76.41088:167:lightdock_167.pdb
15:1:-95.02653:174:lightdock_174.pdb
16:1:-104.76120:28:lightdock_28.pdb
