0:11:13.77233:90:lightdock_90.pdb
1:15:13.22294:168:lightdock_168.pdb
2:18:12.53125:123:lightdock_123.pdb
3:9:12.04033:149:lightdock_149.pdb
4:22:11.83702:50:lightdock_50.pdb
5:10:11.63991:6:lightdock_6.pdb
6:13:11.53654:125:lightdock_125.pdb
7:10:11.51660:139:lightdock_139.pdb
8:1:11.43271:99:lightdock_99.pdb
9:1:10.36176:26:lightdock_26.pdb
10:21:10.35230:184:lightdock_184.pdb
11:7:10.23371:166:lightdock_166.pdb
12:31: 9.74392:15:lightdock_15.pdb
13:6: 9.52713:105:lightdock_105.pdb
14:22: 8.99168:196:lightdock_196.pdb
15:1: 6.82390:77:lightdock_77.pdb
16:1: 2.88266:40:lightdock_40.pdb
17:1: 1.63787:74:lightdock_74.pdb
