0:19:34.05378:174:lightdock_174.pdb
1:16:29.67158:8:lightdock_8.pdb
2:9:25.41597:81:lightdock_81.pdb
3:11:23.85421:123:lightdock_123.pdb
4:8:23.58584:68:lightdock_68.pdb
5:13:23.41626:37:lightdock_37.pdb
6:22:22.24592:28:lightdock_28.pdb
7:8:21.17192:109:lightdock_109.pdb
8:2:21.13534:134:lightdock_134.pdb
9:17:21.08391:9:lightdock_9.pdb
10:21:20.16970:62:lightdock_62.pdb
11:24:19.03556:181:lightdock_181.pdb
12:6:18.58713:79:lightdock_79.pdb
13:2:18.53235:27:lightdock_27.pdb
14:11:16.23612:164:lightdock_164.pdb
15:6:11.36218:170:lightdock_170.pdb
16:1: 9.89059:128:lightdock_128.pdb
17:2: 6.98827:45:lightdock_45.pdb
18:1: 0.02653:105:lightdock_105.pdb
19:1:-30.87986:199:lightdock_199.pdb
