0:24:27.13997:89:lightdock_89.pdb
1:11:26.37341:77:lightdock_77.pdb
2:19:25.81877:102:lightdock_102.pdb
3:7:25.78853:188:lightdock_188.pdb
4:17:25.13585:143:lightdock_143.pdb
5:20:23.82850:150:lightdock_150.pdb
6:21:22.52601:166:lightdock_166.pdb
7:2:21.99702:2:lightdock_2.pdb
8:16:21.79745:48:lightdock_48.pdb
9:18:20.47221:182:lightdock_182.pdb
10:16:20.13997:45:lightdock_45.pdb
11:1:19.82945:4:lightdock_4.pdb
12:1:19.32648:185:lightdock_185.pdb
13:18:17.40209:59:lightdock_59.pdb
14:2:17.08978:24:lightdock_24.pdb
15:1:15.32612:187:lightdock_187.pdb
16:3: 6.53834:34:lightdock_34.pdb
17:1:-50.00784:31:lightdock_31.pdb
18:1:-77.50131:0:lightdock_0.pdb
19:1:-83.23520:3:lightdock_3.pdb
