0:22:20.87810:23:lightdock_23.pdb
1:25:18.76743:46:lightdock_46.pdb
2:42:18.50324:110:lightdock_110.pdb
3:12:17.64928:40:lightdock_40.pdb
4:7:17.58592:5:lightdock_5.pdb
5:1:16.92760:176:lightdock_176.pdb
6:17:16.43170:192:lightdock_192.pdb
7:10:16.09225:107:lightdock_107.pdb
8:17:15.67059:70:lightdock_70.pdb
9:1:15.50402:47:lightdock_47.pdb
10:17:14.71386:175:lightdock_175.pdb
11:13:12.90659:41:lightdock_41.pdb
12:9:12.50408:179:lightdock_179.pdb
13:1: 3.42888:196:lightdock_196.pdb
14:1:-17.21191:143:lightdock_143.pdb
15:1:-40.78832:152:lightdock_152.pdb
16:4:-45.63795:140:lightdock_140.pdb
