0:22:13.22297:88:lightdock_88.pdb
1:20:11.43022:87:lightdock_87.pdb
2:8:11.41843:21:lightdock_21.pdb
3:15:10.99704:113:lightdock_113.pdb
4:19:10.91094:112:lightdock_112.pdb
5:36:10.31173:80:lightdock_80.pdb
6:12:10.22720:31:lightdock_31.pdb
7:6:10.01328:86:lightdock_86.pdb
8:12: 9.97468:98:lightdock_98.pdb
9:2: 9.71406:139:lightdock_139.pdb
10:11: 9.66954:100:lightdock_100.pdb
11:21: 9.63280:41:lightdock_41.pdb
12:6: 6.55408:198:lightdock_198.pdb
13:1: 6.22156:14:lightdock_14.pdb
14:9:-11.16554:154:lightdock_154.pdb
