0:29:25.65206:152:lightdock_152.pdb
1:17:24.88396:68:lightdock_68.pdb
2:10:23.43457:122:lightdock_122.pdb
3:12:21.62884:143:lightdock_143.pdb
4:2:19.54665:190:lightdock_190.pdb
5:7:19.37189:103:lightdock_103.pdb
6:9:17.70584:98:lightdock_98.pdb
7:35:17.54050:176:lightdock_176.pdb
8:11:16.18941:96:lightdock_96.pdb
9:10:15.60978:63:lightdock_63.pdb
10:19:15.42551:195:lightdock_195.pdb
11:11:15.06719:3:lightdock_3.pdb
12:15:12.60146:52:lightdock_52.pdb
13:10:12.38738:156:lightdock_156.pdb
14:1:12.30039:177:lightdock_177.pdb
15:2:-58.02086:137:lightdock_137.pdb
