0:47:25.21366:42:lightdock_42.pdb
1:11:22.49966:193:lightdock_193.pdb
2:22:20.94593:104:lightdock_104.pdb
3:19:20.89261:69:lightdock_69.pdb
4:5:19.99150:93:lightdock_93.pdb
5:25:19.72087:155:lightdock_155.pdb
6:15:19.42442:72:lightdock_72.pdb
7:12:16.39822:198:lightdock_198.pdb
8:23:14.24200:23:lightdock_23.pdb
9:9:12.42498:199:lightdock_199.pdb
10:1:11.31049:3:lightdock_3.pdb
11:8:11.24455:81:lightdock_81.pdb
12:1: 5.72122:15:lightdock_15.pdb
13:1:-0.75487:164:lightdock_164.pdb
14:1:-9.71110:197:lightdock_197.pdb
