0:25:33.74735:170:lightdock_170.pdb
1:35:32.42252:199:lightdock_199.pdb
2:17:28.70829:27:lightdock_27.pdb
3:1:28.07090:70:lightdock_70.pdb
4:16:26.97796:44:lightdock_44.pdb
5:4:26.27908:146:lightdock_146.pdb
6:15:22.77196:102:lightdock_102.pdb
7:2:21.63904:85:lightdock_85.pdb
8:12:21.62394:190:lightdock_190.pdb
9:9:15.07803:151:lightdock_151.pdb
10:43:11.42482:63:lightdock_63.pdb
11:2: 9.96343:126:lightdock_126.pdb
12:1:-174.14329:194:lightdock_194.pdb
13:12:-174.99617:159:lightdock_159.pdb
14:2:-179.86526:111:lightdock_111.pdb
15:4:-294.63519:172:lightdock_172.pdb
