0:17:19.15182:196:lightdock_196.pdb
1:14:17.62277:159:lightdock_159.pdb
2:21:15.94137:72:lightdock_72.pdb
3:26:15.66413:63:lightdock_63.pdb
4:12:15.30931:58:lightdock_58.pdb
5:19:15.20614:67:lightdock_67.pdb
6:14:14.60937:167:lightdock_167.pdb
7:13:11.54263:116:lightdock_116.pdb
8:6:11.39707:31:lightdock_31.pdb
9:18:11.38641:152:lightdock_152.pdb
10:5:11.32385:53:lightdock_53.pdb
11:4:10.86468:75:lightdock_75.pdb
12:3:10.52957:7:lightdock_7.pdb
13:16: 9.62456:90:lightdock_90.pdb
14:1: 8.56742:138:lightdock_138.pdb
15:7: 7.74308:92:lightdock_92.pdb
16:1: 7.63476:87:lightdock_87.pdb
17:2: 6.09225:127:lightdock_127.pdb
18:1: 4.31583:30:lightdock_30.pdb
