0:28:18.22211:104:lightdock_104.pdb
1:34:18.16345:2:lightdock_2.pdb
2:20:17.63298:63:lightdock_63.pdb
3:8:17.56757:6:lightdock_6.pdb
4:8:15.99271:48:lightdock_48.pdb
5:28:15.58112:175:lightdock_175.pdb
6:7:15.09097:143:lightdock_143.pdb
7:11:14.23796:108:lightdock_108.pdb
8:11:14.12432:3:lightdock_3.pdb
9:13:13.75384:139:lightdock_139.pdb
10:7:13.70125:18:lightdock_18.pdb
11:13:12.63290:176:lightdock_176.pdb
12:10:10.12378:163:lightdock_163.pdb
13:1:-20.50101:82:lightdock_82.pdb
14:1:-30.15828:78:lightdock_78.pdb
