0:22:17.23703:18:lightdock_18.pdb
1:20:16.04549:138:lightdock_138.pdb
2:29:14.52450:30:lightdock_30.pdb
3:19:13.58428:22:lightdock_22.pdb
4:9:12.70509:162:lightdock_162.pdb
5:17:12.51047:40:lightdock_40.pdb
6:13:12.31770:9:lightdock_9.pdb
7:13:10.12914:192:lightdock_192.pdb
8:5: 9.71930:78:lightdock_78.pdb
9:9: 9.54910:29:lightdock_29.pdb
10:17: 8.93210:83:lightdock_83.pdb
11:13: 8.39796:146:lightdock_146.pdb
12:11: 7.77920:69:lightdock_69.pdb
13:1: 4.90616:16:lightdock_16.pdb
14:2:-10.29916:178:lightdock_178.pdb
