0:16:15.64827:141:lightdock_141.pdb
1:9:14.37114:191:lightdock_191.pdb
2:25:14.20785:31:lightdock_31.pdb
3:20:13.81260:56:lightdock_56.pdb
4:19:12.98491:156:lightdock_156.pdb
5:18:12.63296:29:lightdock_29.pdb
6:21:12.41878:24:lightdock_24.pdb
7:1:12.12052:123:lightdock_123.pdb
8:9:12.04428:142:lightdock_142.pdb
9:12:11.97963:196:lightdock_196.pdb
10:28:11.54956:51:lightdock_51.pdb
11:1:11.49092:103:lightdock_103.pdb
12:14:11.13013:28:lightdock_28.pdb
13:1:10.08219:37:lightdock_37.pdb
14:5: 9.70487:64:lightdock_64.pdb
15:1:-78.53955:54:lightdock_54.pdb
