0:49:18.44950:169:lightdock_169.pdb
1:18:17.91687:98:lightdock_98.pdb
2:8:16.01851:27:lightdock_27.pdb
3:45:15.69550:91:lightdock_91.pdb
4:3:15.60848:21:lightdock_21.pdb
5:13:15.38894:39:lightdock_39.pdb
6:8:12.71287:16:lightdock_16.pdb
7:5:12.62568:14:lightdock_14.pdb
8:1:12.62245:153:lightdock_153.pdb
9:16:11.59048:22:lightdock_22.pdb
10:7:11.41242:179:lightdock_179.pdb
11:6:10.09289:74:lightdock_74.pdb
12:10: 9.51395:144:lightdock_144.pdb
13:1: 8.93135:54:lightdock_54.pdb
14:1: 8.59830:62:lightdock_62.pdb
15:6: 3.88128:97:lightdock_97.pdb
16:3:-4.40525:107:lightdock_107.pdb
