0:8:25.03965:13:lightdock_13.pdb
1:13:23.91606:52:lightdock_52.pdb
2:20:23.28437:44:lightdock_44.pdb
3:19:22.52931:116:lightdock_116.pdb
4:19:21.71280:95:lightdock_95.pdb
5:12:21.60734:129:lightdock_129.pdb
6:1:21.21524:77:lightdock_77.pdb
7:23:18.55006:69:lightdock_69.pdb
8:7:16.68309:142:lightdock_142.pdb
9:14:16.54866:179:lightdock_179.pdb
10:22:15.43985:74:lightdock_74.pdb
11:27:15.18762:43:lightdock_43.pdb
12:2:14.41634:118:lightdock_118.pdb
13:11:11.50403:20:lightdock_20.pdb
14:2:-155.10797:61:lightdock_61.pdb
