0:14:19.91978:92:lightdock_92.pdb
1:25:16.84356:124:lightdock_124.pdb
2:9:16.04440:146:lightdock_146.pdb
3:15:14.89804:59:lightdock_59.pdb
4:13:14.67333:42:lightdock_42.pdb
5:20:14.45477:180:lightdock_180.pdb
6:18:14.40369:2:lightdock_2.pdb
7:7:13.67764:10:lightdock_10.pdb
8:14:13.10234:32:lightdock_32.pdb
9:15:12.54756:79:lightdock_79.pdb
10:9:11.76201:183:lightdock_183.pdb
11:7:11.30246:43:lightdock_43.pdb
12:11:10.07109:18:lightdock_18.pdb
13:12: 9.86240:166:lightdock_166.pdb
14:9: 9.54063:51:lightdock_51.pdb
15:2: 5.01521:187:lightdock_187.pdb
