0:16:26.93541:152:lightdock_152.pdb
1:7:22.32102:151:lightdock_151.pdb
2:10:22.10205:57:lightdock_57.pdb
3:24:22.08354:56:lightdock_56.pdb
4:23:18.50625:94:lightdock_94.pdb
5:13:18.26814:66:lightdock_66.pdb
6:13:16.18412:18:lightdock_18.pdb
7:6:16.12418:83:lightdock_83.pdb
8:1:15.95661:145:lightdock_145.pdb
9:10:15.82929:20:lightdock_20.pdb
10:18:15.36967:80:lightdock_80.pdb
11:20:14.59597:126:lightdock_126.pdb
12:33:14.10102:22:lightdock_22.pdb
13:5:11.91418:36:lightdock_36.pdb
14:1:-7.77792:176:lightdock_176.pdb
