0:26:21.04396:128:lightdock_128.pdb
1:1:20.68005:155:lightdock_155.pdb
2:20:20.60256:125:lightdock_125.pdb
3:15:20.41544:107:lightdock_107.pdb
4:8:20.12858:186:lightdock_186.pdb
5:29:19.91124:146:lightdock_146.pdb
6:13:17.24734:174:lightdock_174.pdb
7:15:15.51240:148:lightdock_148.pdb
8:12:15.35580:97:lightdock_97.pdb
9:1:14.24070:70:lightdock_70.pdb
10:19:13.84410:3:lightdock_3.pdb
11:1:13.78567:98:lightdock_98.pdb
12:35:11.37230:25:lightdock_25.pdb
13:3: 9.95133:163:lightdock_163.pdb
14:1:-1.57799:89:lightdock_89.pdb
15:1:-20.28932:23:lightdock_23.pdb
