0:20:22.84150:102:lightdock_102.pdb
1:29:21.33308:50:lightdock_50.pdb
2:21:20.36101:72:lightdock_72.pdb
3:25:18.09237:109:lightdock_109.pdb
4:8:17.11025:5:lightdock_5.pdb
5:12:16.50039:11:lightdock_11.pdb
6:18:16.23894:13:lightdock_13.pdb
7:22:15.22242:112:lightdock_112.pdb
8:5:15.15174:129:lightdock_129.pdb
9:15:14.53083:67:lightdock_67.pdb
10:11:14.01076:14:lightdock_14.pdb
11:7:12.17823:4:lightdock_4.pdb
12:5: 4.94450:190:lightdock_190.pdb
13:1:-10.05028:142:lightdock_142.pdb
14:1:-37.01562:127:lightdock_127.pdb
