0:30:19.30859:55:lightdock_55.pdb
1:19:18.21815:83:lightdock_83.pdb
2:15:18.09196:20:lightdock_20.pdb
3:19:18.00141:193:lightdock_193.pdb
4:26:17.54897:45:lightdock_45.pdb
5:11:16.22545:165:lightdock_165.pdb
6:26:14.41587:11:lightdock_11.pdb
7:1:14.38610:31:lightdock_31.pdb
8:10:14.22638:86:lightdock_86.pdb
9:11:13.38961:60:lightdock_60.pdb
10:5:12.94136:69:lightdock_69.pdb
11:12:12.90329:47:lightdock_47.pdb
12:2:10.80922:131:lightdock_131.pdb
13:12: 2.88214:106:lightdock_106.pdb
14:1:-8.19353:164:lightdock_164.pdb
