0:19:19.29550:123:lightdock_123.pdb
1:25:16.24079:23:lightdock_23.pdb
2:12:14.69565:20:lightdock_20.pdb
3:1:14.39028:144:lightdock_144.pdb
4:20:14.31300:31:lightdock_31.pdb
5:30:13.19751:185:lightdock_185.pdb
6:3:12.46722:169:lightdock_169.pdb
7:11:12.46467:192:lightdock_192.pdb
8:21:12.45061:159:lightdock_159.pdb
9:8:12.39557:137:lightdock_137.pdb
10:1:12.23720:13:lightdock_13.pdb
11:18:11.81821:25:lightdock_25.pdb
12:21:11.51212:180:lightdock_180.pdb
13:8: 8.68650:136:lightdock_136.pdb
14:1:-33.37355:93:lightdock_93.pdb
15:1:-85.89810:173:lightdock_173.pdb
