0:13:29.51639:108:lightdock_108.pdb
1:12:27.35869:167:lightdock_167.pdb
2:17:24.76427:174:lightdock_174.pdb
3:22:24.68901:123:lightdock_123.pdb
4:14:24.61593:118:lightdock_118.pdb
5:17:24.49971:144:lightdock_144.pdb
6:21:23.41568:4:lightdock_4.pdb
7:11:20.60294:72:lightdock_72.pdb
8:14:19.98822:55:lightdock_55.pdb
9:6:19.54472:161:lightdock_161.pdb
10:7:19.28155:27:lightdock_27.pdb
11:19:17.17800:45:lightdock_45.pdb
12:14:15.69267:134:lightdock_134.pdb
13:11:15.14442:189:lightdock_189.pdb
14:2:-68.41810:105:lightdock_105.pdb
