0:33:29.88978:133:lightdock_133.pdb
1:10:26.79883:151:lightdock_151.pdb
2:14:26.65424:149:lightdock_149.pdb
3:12:24.48690:37:lightdock_37.pdb
4:14:23.64146:142:lightdock_142.pdb
5:4:19.81980:143:lightdock_143.pdb
6:28:19.38152:144:lightdock_144.pdb
7:14:18.06836:65:lightdock_65.pdb
8:1:18.03857:62:lightdock_62.pdb
9:17:18.01682:153:lightdock_153.pdb
10:12:17.68003:166:lightdock_166.pdb
11:19:16.28977:176:lightdock_176.pdb
12:4:15.52683:55:lightdock_55.pdb
13:15:14.16010:136:lightdock_136.pdb
14:1:-28.74102:172:lightdock_172.pdb
15:1:-114.95245:177:lightdock_177.pdb
16:1:-124.88973:156:lightdock_156.pdb
