0:17:32.30984:43:lightdock_43.pdb
1:30:29.29078:153:lightdock_153.pdb
2:23:26.40721:88:lightdock_88.pdb
3:10:24.27960:128:lightdock_128.pdb
4:11:23.18595:59:lightdock_59.pdb
5:17:20.23129:99:lightdock_99.pdb
6:4:18.66313:155:lightdock_155.pdb
7:20:17.04905:39:lightdock_39.pdb
8:21:16.10512:84:lightdock_84.pdb
9:19:15.75714:193:lightdock_193.pdb
10:9:14.25757:40:lightdock_40.pdb
11:10:13.94054:158:lightdock_158.pdb
12:1:13.93581:177:lightdock_177.pdb
13:7:12.97375:121:lightdock_121.pdb
14:1:-59.80298:146:lightdock_146.pdb
