0:28:40.47797:118:lightdock_118.pdb
1:17:29.26883:197:lightdock_197.pdb
2:22:29.12213:164:lightdock_164.pdb
3:28:27.04621:83:lightdock_83.pdb
4:7:25.52066:144:lightdock_144.pdb
5:9:23.79628:35:lightdock_35.pdb
6:34:23.15275:184:lightdock_184.pdb
7:14:22.56340:137:lightdock_137.pdb
8:12:22.35055:176:lightdock_176.pdb
9:8:21.09359:7:lightdock_7.pdb
10:13:20.31839:11:lightdock_11.pdb
11:1: 9.45994:51:lightdock_51.pdb
12:5: 7.60321:34:lightdock_34.pdb
13:1: 2.09843:81:lightdock_81.pdb
14:1:-28.48095:104:lightdock_104.pdb
