0:8:19.81279:19:lightdock_19.pdb
1:7:19.73525:180:lightdock_180.pdb
2:18:19.62524:117:lightdock_117.pdb
3:28:18.31612:38:lightdock_38.pdb
4:17:17.26775:93:lightdock_93.pdb
5:15:16.81489:138:lightdock_138.pdb
6:13:16.54994:16:lightdock_16.pdb
7:15:14.52296:199:lightdock_199.pdb
8:1:14.38992:181:lightdock_181.pdb
9:20:12.99775:175:lightdock_175.pdb
10:1:12.75456:67:lightdock_67.pdb
11:14:12.44499:109:lightdock_109.pdb
12:16:10.11486:188:lightdock_188.pdb
13:13:10.05961:163:lightdock_163.pdb
14:5: 8.66561:89:lightdock_89.pdb
15:7: 7.86436:131:lightdock_131.pdb
16:1:-120.41634:5:lightdock_5.pdb
17:1:-190.58623:147:lightdock_147.pdb
