0:45:26.05015:158:lightdock_158.pdb
1:23:22.73397:138:lightdock_138.pdb
2:14:21.94992:13:lightdock_13.pdb
3:14:20.69381:171:lightdock_171.pdb
4:23:19.96068:36:lightdock_36.pdb
5:9:19.25016:97:lightdock_97.pdb
6:1:19.06461:134:lightdock_134.pdb
7:21:18.81587:146:lightdock_146.pdb
8:5:17.83893:119:lightdock_119.pdb
9:25:17.59746:159:lightdock_159.pdb
10:1:17.16726:184:lightdock_184.pdb
11:5:16.11935:95:lightdock_95.pdb
12:7: 9.00644:135:lightdock_135.pdb
13:1:-33.21787:82:lightdock_82.pdb
14:2:-35.11402:59:lightdock_59.pdb
15:4:-69.71311:34:lightdock_34.pdb
