0:37:25.50382:28:lightdock_28.pdb
1:32:19.38038:143:lightdock_143.pdb
2:15:19.05372:1:lightdock_1.pdb
3:17:15.54086:109:lightdock_109.pdb
4:11:14.83342:183:lightdock_183.pdb
5:1:14.64081:55:lightdock_55.pdb
6:9:14.60996:45:lightdock_45.pdb
7:4:14.43388:151:lightdock_151.pdb
8:30:13.26928:12:lightdock_12.pdb
9:15:12.62484:123:lightdock_123.pdb
10:5:12.61686:47:lightdock_47.pdb
11:11:12.36565:79:lightdock_79.pdb
12:5:12.12734:101:lightdock_101.pdb
13:7:12.05128:9:lightdock_9.pdb
14:1: 9.16761:96:lightdock_96.pdb
