0:27:27.40415:89:lightdock_89.pdb
1:52:26.98540:193:lightdock_193.pdb
2:19:22.53251:40:lightdock_40.pdb
3:11:21.37034:21:lightdock_21.pdb
4:21:20.51431:15:lightdock_15.pdb
5:10:20.11689:81:lightdock_81.pdb
6:14:18.65186:11:lightdock_11.pdb
7:14:18.57086:134:lightdock_134.pdb
8:1:17.24576:2:lightdock_2.pdb
9:3:17.20094:71:lightdock_71.pdb
10:17:16.95121:47:lightdock_47.pdb
11:8:15.25445:102:lightdock_102.pdb
12:1:15.11099:37:lightdock_37.pdb
13:1:15.02072:182:lightdock_182.pdb
14:1:-47.82084:82:lightdock_82.pdb
