0:14:21.68811:124:lightdock_124.pdb
1:15:21.61567:52:lightdock_52.pdb
2:50:20.85396:149:lightdock_149.pdb
3:18:19.42171:158:lightdock_158.pdb
4:1:18.20730:104:lightdock_104.pdb
5:9:18.20628:48:lightdock_48.pdb
6:10:18.15984:5:lightdock_5.pdb
7:3:16.04579:83:lightdock_83.pdb
8:16:16.01261:111:lightdock_111.pdb
9:11:15.61966:34:lightdock_34.pdb
10:16:15.11187:182:lightdock_182.pdb
11:1:15.08058:137:lightdock_137.pdb
12:16:14.79853:163:lightdock_163.pdb
13:3:12.84423:7:lightdock_7.pdb
14:7:11.80347:196:lightdock_196.pdb
15:8:11.07937:69:lightdock_69.pdb
16:2:-26.36766:119:lightdock_119.pdb
