0:23:17.43703:140:lightdock_140.pdb
1:41:16.67483:39:lightdock_39.pdb
2:14:16.40566:160:lightdock_160.pdb
3:22:15.83005:129:lightdock_129.pdb
4:1:14.18240:49:lightdock_49.pdb
5:25:14.09164:131:lightdock_131.pdb
6:10:13.63398:72:lightdock_72.pdb
7:13:13.28575:107:lightdock_107.pdb
8:4:13.09257:90:lightdock_90.pdb
9:12:11.36875:101:lightdock_101.pdb
10:22:11.07522:93:lightdock_93.pdb
11:5: 8.23375:18:lightdock_18.pdb
12:4: 7.81484:8:lightdock_8.pdb
13:1: 7.59992:105:lightdock_105.pdb
14:2: 7.57637:141:lightdock_141.pdb
15:1: 5.36683:199:lightdock_199.pdb
