0:26:20.32039:119:lightdock_119.pdb
1:18:18.40324:174:lightdock_174.pdb
2:4:17.77099:154:lightdock_154.pdb
3:9:17.56968:66:lightdock_66.pdb
4:1:16.92773:85:lightdock_85.pdb
5:21:16.92656:17:lightdock_17.pdb
6:10:16.19322:158:lightdock_158.pdb
7:1:15.69976:69:lightdock_69.pdb
8:16:15.67042:167:lightdock_167.pdb
9:23:14.88636:21:lightdock_21.pdb
10:28:14.06262:56:lightdock_56.pdb
11:12:12.90783:129:lightdock_129.pdb
12:13:12.81693:12:lightdock_12.pdb
13:12:10.78616:80:lightdock_80.pdb
14:3: 8.64311:152:lightdock_152.pdb
15:3: 8.52232:144:lightdock_144.pdb
