0:18:26.53102:126:lightdock_126.pdb
1:23:24.88293:82:lightdock_82.pdb
2:18:20.24459:127:lightdock_127.pdb
3:16:20.21009:33:lightdock_33.pdb
4:17:19.90012:86:lightdock_86.pdb
5:13:19.29296:163:lightdock_163.pdb
6:5:17.12657:148:lightdock_148.pdb
7:19:16.18669:109:lightdock_109.pdb
8:34:16.11951:77:lightdock_77.pdb
9:11:15.64755:74:lightdock_74.pdb
10:16:15.20703:123:lightdock_123.pdb
11:3: 9.51320:91:lightdock_91.pdb
12:4: 8.17643:198:lightdock_198.pdb
13:1: 7.72962:92:lightdock_92.pdb
14:1:-18.36865:28:lightdock_28.pdb
15:1:-33.68984:138:lightdock_138.pdb
