0:25:21.61707:174:lightdock_174.pdb
1:25:20.92854:127:lightdock_127.pdb
2:11:19.93438:135:lightdock_135.pdb
3:10:19.57518:191:lightdock_191.pdb
4:16:19.20694:143:lightdock_143.pdb
5:19:18.21399:64:lightdock_64.pdb
6:22:17.62577:195:lightdock_195.pdb
7:28:16.84267:160:lightdock_160.pdb
8:11:16.63197:126:lightdock_126.pdb
9:15:14.91807:186:lightdock_186.pdb
10:12:14.73183:129:lightdock_129.pdb
11:1:10.29642:80:lightdock_80.pdb
12:4: 9.65650:109:lightdock_109.pdb
13:1:-24.34194:63:lightdock_63.pdb
