0:8:25.44886:13:lightdock_13.pdb
1:16:24.23275:171:lightdock_171.pdb
2:46:20.82318:89:lightdock_89.pdb
3:18:19.10028:69:lightdock_69.pdb
4:15:17.27671:109:lightdock_109.pdb
5:20:16.91491:93:lightdock_93.pdb
6:22:16.48775:61:lightdock_61.pdb
7:11:14.61558:118:lightdock_118.pdb
8:24:11.51622:9:lightdock_9.pdb
9:11:10.56807:173:lightdock_173.pdb
10:1: 9.39060:34:lightdock_34.pdb
11:1: 7.41677:65:lightdock_65.pdb
12:2: 7.05649:97:lightdock_97.pdb
13:4: 5.01468:79:lightdock_79.pdb
14:1:-4.62969:166:lightdock_166.pdb
