0:16:28.10315:120:lightdock_120.pdb
1:24:27.93718:198:lightdock_198.pdb
2:14:27.03351:39:lightdock_39.pdb
3:1:26.84113:160:lightdock_160.pdb
4:8:25.47620:74:lightdock_74.pdb
5:17:20.25109:139:lightdock_139.pdb
6:18:19.71653:196:lightdock_196.pdb
7:34:19.32062:57:lightdock_57.pdb
8:17:17.92252:100:lightdock_100.pdb
9:7:17.61214:61:lightdock_61.pdb
10:17:16.62575:180:lightdock_180.pdb
11:1:15.62665:99:lightdock_99.pdb
12:5:15.17002:174:lightdock_174.pdb
13:18:13.07070:73:lightdock_73.pdb
14:1:11.92654:69:lightdock_69.pdb
15:1:10.88471:10:lightdock_10.pdb
16:1: 5.84471:58:lightdock_58.pdb
