0:28:20.80744:155:lightdock_155.pdb
1:28:18.56828:101:lightdock_101.pdb
2:10:17.58240:91:lightdock_91.pdb
3:22:16.89057:78:lightdock_78.pdb
4:13:16.67283:19:lightdock_19.pdb
5:17:16.51881:47:lightdock_47.pdb
6:11:16.45517:54:lightdock_54.pdb
7:11:15.98332:72:lightdock_72.pdb
8:25:12.52505:150:lightdock_150.pdb
9:9:11.82363:88:lightdock_88.pdb
10:9:11.01699:160:lightdock_160.pdb
11:2:10.10572:68:lightdock_68.pdb
12:8: 9.67327:38:lightdock_38.pdb
13:6: 9.59268:154:lightdock_154.pdb
14:1: 4.48100:107:lightdock_107.pdb
