0:13:34.37390:72:lightdock_72.pdb
1:36:28.27105:84:lightdock_84.pdb
2:5:27.80510:7:lightdock_7.pdb
3:22:27.45196:188:lightdock_188.pdb
4:16:22.60712:40:lightdock_40.pdb
5:9:19.10078:44:lightdock_44.pdb
6:1:18.86960:191:lightdock_191.pdb
7:18:18.55682:18:lightdock_18.pdb
8:15:17.54768:2:lightdock_2.pdb
9:17:17.27235:187:lightdock_187.pdb
10:8:16.89630:92:lightdock_92.pdb
11:17:15.89312:54:lightdock_54.pdb
12:21:15.73399:166:lightdock_166.pdb
13:1:11.20505:61:lightdock_61.pdb
14:1:-213.52113:81:lightdock_81.pdb
