0:27:27.37924:118:lightdock_118.pdb
1:10:24.46252:112:lightdock_112.pdb
2:18:24.37037:22:lightdock_22.pdb
3:20:24.29954:52:lightdock_52.pdb
4:11:23.77707:168:lightdock_168.pdb
5:19:23.72509:13:lightdock_13.pdb
6:17:23.49410:182:lightdock_182.pdb
7:4:23.23313:58:lightdock_58.pdb
8:18:22.21565:85:lightdock_85.pdb
9:22:22.06505:117:lightdock_117.pdb
10:16:21.03841:10:lightdock_10.pdb
11:1:19.83551:78:lightdock_78.pdb
12:15:19.73720:104:lightdock_104.pdb
13:1:16.88817:80:lightdock_80.pdb
14:1:-103.91154:108:lightdock_108.pdb
