0:12:26.68740:169:lightdock_169.pdb
1:9:24.20406:157:lightdock_157.pdb
2:16:21.86429:141:lightdock_141.pdb
3:11:21.16989:26:lightdock_26.pdb
4:15:19.22980:83:lightdock_83.pdb
5:9:18.42522:114:lightdock_114.pdb
6:15:15.86972:138:lightdock_138.pdb
7:14:14.60057:115:lightdock_115.pdb
8:27:14.52075:180:lightdock_180.pdb
9:15:13.81385:122:lightdock_122.pdb
10:16:13.67570:171:lightdock_171.pdb
11:24:13.52569:154:lightdock_154.pdb
12:10:13.35919:134:lightdock_134.pdb
13:7:11.37880:136:lightdock_136.pdb
