0:24:18.21338:70:lightdock_70.pdb
1:13:16.46770:61:lightdock_61.pdb
2:2:16.26737:131:lightdock_131.pdb
3:16:16.25974:90:lightdock_90.pdb
4:9:16.23156:150:lightdock_150.pdb
5:13:15.04719:96:lightdock_96.pdb
6:8:14.66693:48:lightdock_48.pdb
7:12:14.50023:125:lightdock_125.pdb
8:25:14.02802:176:lightdock_176.pdb
9:6:14.01930:38:lightdock_38.pdb
10:9:13.24329:118:lightdock_118.pdb
11:8:12.41017:136:lightdock_136.pdb
12:5:12.05338:100:lightdock_100.pdb
13:9:11.15621:54:lightdock_54.pdb
14:20:10.64968:152:lightdock_152.pdb
15:8:10.57972:170:lightdock_170.pdb
16:12:10.00412:32:lightdock_32.pdb
17:1:-17.96542:93:lightdock_93.pdb
