0:16:23.46778:136:lightdock_136.pdb
1:32:22.00767:152:lightdock_152.pdb
2:25:21.35759:93:lightdock_93.pdb
3:3:20.97834:146:lightdock_146.pdb
4:12:20.88186:103:lightdock_103.pdb
5:1:20.37354:90:lightdock_90.pdb
6:5:18.66437:25:lightdock_25.pdb
7:18:15.62941:131:lightdock_131.pdb
8:5:14.73971:17:lightdock_17.pdb
9:16:14.73309:142:lightdock_142.pdb
10:18:14.26998:182:lightdock_182.pdb
11:14:14.09302:100:lightdock_100.pdb
12:7:13.28949:94:lightdock_94.pdb
13:15:12.66547:19:lightdock_19.pdb
14:13:11.44147:58:lightdock_58.pdb
