0:23:29.02583:189:lightdock_189.pdb
1:14:24.49022:137:lightdock_137.pdb
2:26:23.96353:136:lightdock_136.pdb
3:42:23.18990:36:lightdock_36.pdb
4:19:21.71797:110:lightdock_110.pdb
5:1:21.71744:79:lightdock_79.pdb
6:14:21.52090:87:lightdock_87.pdb
7:12:17.94095:71:lightdock_71.pdb
8:25:16.76738:179:lightdock_179.pdb
9:1:16.51409:190:lightdock_190.pdb
10:3:15.28752:83:lightdock_83.pdb
11:3:15.25628:72:lightdock_72.pdb
12:2:15.12707:82:lightdock_82.pdb
13:2:14.73659:181:lightdock_181.pdb
14:1: 9.50402:142:lightdock_142.pdb
15:6: 8.74523:128:lightdock_128.pdb
16:1: 8.23178:131:lightdock_131.pdb
17:3: 1.39928:62:lightdock_62.pdb
18:2:-134.80911:152:lightdock_152.pdb
