0:22:18.52741:63:lightdock_63.pdb
1:13:14.29268:118:lightdock_118.pdb
2:7:14.11227:121:lightdock_121.pdb
3:25:13.89716:0:lightdock_0.pdb
4:16:12.03619:175:lightdock_175.pdb
5:11:11.64612:167:lightdock_167.pdb
6:9:10.72471:38:lightdock_38.pdb
7:21:10.07541:50:lightdock_50.pdb
8:7: 9.67336:11:lightdock_11.pdb
9:15: 9.27390:36:lightdock_36.pdb
10:20: 9.26031:44:lightdock_44.pdb
11:16: 8.82190:56:lightdock_56.pdb
12:2: 8.61560:75:lightdock_75.pdb
13:5: 8.54595:142:lightdock_142.pdb
14:11: 7.99896:30:lightdock_30.pdb
