0:16:17.83811:32:lightdock_32.pdb
1:29:17.56540:70:lightdock_70.pdb
2:32:17.34500:45:lightdock_45.pdb
3:1:17.03580:14:lightdock_14.pdb
4:12:16.98454:61:lightdock_61.pdb
5:21:16.02864:98:lightdock_98.pdb
6:7:15.86734:149:lightdock_149.pdb
7:2:15.80591:95:lightdock_95.pdb
8:24:15.46646:184:lightdock_184.pdb
9:8:15.26947:96:lightdock_96.pdb
10:11:14.33635:130:lightdock_130.pdb
11:18:13.47436:154:lightdock_154.pdb
12:8:12.53770:64:lightdock_64.pdb
13:5:12.17212:187:lightdock_187.pdb
14:1:12.15636:167:lightdock_167.pdb
15:2: 9.65055:66:lightdock_66.pdb
16:1: 6.91428:31:lightdock_31.pdb
17:1:-15.29856:26:lightdock_26.pdb
18:1:-49.73032:53:lightdock_53.pdb
