0:29:20.34285:110:lightdock_110.pdb
1:15:18.47214:146:lightdock_146.pdb
2:21:17.99144:138:lightdock_138.pdb
3:27:17.55803:20:lightdock_20.pdb
4:16:16.78010:55:lightdock_55.pdb
5:6:15.20159:64:lightdock_64.pdb
6:12:14.28386:169:lightdock_169.pdb
7:10:14.20240:109:lightdock_109.pdb
8:13:13.65549:128:lightdock_128.pdb
9:10:11.63995:53:lightdock_53.pdb
10:17:11.50021:119:lightdock_119.pdb
11:15:10.84698:93:lightdock_93.pdb
12:1: 1.77327:155:lightdock_155.pdb
13:7:-1.36135:131:lightdock_131.pdb
14:1:-3.52259:115:lightdock_115.pdb
