0:16:19.55142:159:lightdock_159.pdb
1:41:18.86256:36:lightdock_36.pdb
2:25:17.87261:77:lightdock_77.pdb
3:16:15.95679:114:lightdock_114.pdb
4:5:15.82941:83:lightdock_83.pdb
5:4:14.32906:162:lightdock_162.pdb
6:6:13.95383:6:lightdock_6.pdb
7:22:13.74889:165:lightdock_165.pdb
8:9:13.32525:140:lightdock_140.pdb
9:26:13.24459:15:lightdock_15.pdb
10:11:10.88031:177:lightdock_177.pdb
11:12:10.73660:141:lightdock_141.pdb
12:1: 9.48710:37:lightdock_37.pdb
13:3: 8.94593:169:lightdock_169.pdb
14:1: 7.14228:2:lightdock_2.pdb
15:1: 6.51352:99:lightdock_99.pdb
16:1:-11.75491:3:lightdock_3.pdb
