0:25:21.26641:159:lightdock_159.pdb
1:25:16.33017:97:lightdock_97.pdb
2:14:15.70825:132:lightdock_132.pdb
3:10:14.46401:100:lightdock_100.pdb
4:13:13.90225:154:lightdock_154.pdb
5:16:13.48325:167:lightdock_167.pdb
6:7:12.32951:30:lightdock_30.pdb
7:10:11.98953:174:lightdock_174.pdb
8:1:11.84427:17:lightdock_17.pdb
9:27:11.39530:130:lightdock_130.pdb
10:8:10.77836:71:lightdock_71.pdb
11:1:10.72110:45:lightdock_45.pdb
12:15: 9.93021:66:lightdock_66.pdb
13:17: 9.75694:65:lightdock_65.pdb
14:8: 8.56555:181:lightdock_181.pdb
15:2: 2.47183:134:lightdock_134.pdb
16:1: 1.13864:161:lightdock_161.pdb
