0:15:20.94745:139:lightdock_139.pdb
1:32:20.87966:44:lightdock_44.pdb
2:6:19.84434:108:lightdock_108.pdb
3:21:19.69152:109:lightdock_109.pdb
4:6:18.43929:113:lightdock_113.pdb
5:7:18.26729:66:lightdock_66.pdb
6:11:17.84481:127:lightdock_127.pdb
7:17:17.00534:150:lightdock_150.pdb
8:16:16.78067:106:lightdock_106.pdb
9:9:16.11457:129:lightdock_129.pdb
10:1:15.79289:67:lightdock_67.pdb
11:8:15.65395:164:lightdock_164.pdb
12:17:15.14560:80:lightdock_80.pdb
13:12:13.82114:173:lightdock_173.pdb
14:20:12.87698:49:lightdock_49.pdb
15:1: 9.05268:163:lightdock_163.pdb
16:1:-35.39259:14:lightdock_14.pdb
