0:11:29.40256:159:lightdock_159.pdb
1:30:25.25544:170:lightdock_170.pdb
2:17:21.65765:78:lightdock_78.pdb
3:18:21.09677:3:lightdock_3.pdb
4:10:18.96673:175:lightdock_175.pdb
5:11:18.04533:70:lightdock_70.pdb
6:15:17.68514:33:lightdock_33.pdb
7:13:16.88465:149:lightdock_149.pdb
8:18:15.17740:109:lightdock_109.pdb
9:11:14.22707:182:lightdock_182.pdb
10:24:14.16742:122:lightdock_122.pdb
11:16:13.61867:95:lightdock_95.pdb
12:4:12.81408:47:lightdock_47.pdb
13:1: 2.36299:32:lightdock_32.pdb
14:1:-81.73994:30:lightdock_30.pdb
