0:14:17.18868:13:lightdock_13.pdb
1:16:12.98751:115:lightdock_115.pdb
2:15:12.13705:23:lightdock_23.pdb
3:8:11.83335:1:lightdock_1.pdb
4:11:11.54673:31:lightdock_31.pdb
5:1:11.24164:89:lightdock_89.pdb
6:26:11.18051:104:lightdock_104.pdb
7:13:10.71106:129:lightdock_129.pdb
8:13:10.53304:44:lightdock_44.pdb
9:13:10.30145:6:lightdock_6.pdb
10:23: 9.67570:25:lightdock_25.pdb
11:1: 9.39873:166:lightdock_166.pdb
12:16: 9.35253:186:lightdock_186.pdb
13:1: 5.47596:62:lightdock_62.pdb
14:26:-1.88688:123:lightdock_123.pdb
15:3:-6.53102:22:lightdock_22.pdb
