0:34:15.59317:179:lightdock_179.pdb
1:35:14.85555:135:lightdock_135.pdb
2:2:14.06678:147:lightdock_147.pdb
3:7:13.95225:40:lightdock_40.pdb
4:40:13.44848:142:lightdock_142.pdb
5:7:13.05615:95:lightdock_95.pdb
6:6:12.23924:140:lightdock_140.pdb
7:16:12.09236:195:lightdock_195.pdb
8:1:11.85083:36:lightdock_36.pdb
9:8:11.78686:4:lightdock_4.pdb
10:12:11.68443:35:lightdock_35.pdb
11:6: 9.98640:53:lightdock_53.pdb
12:22: 8.79892:186:lightdock_186.pdb
13:1:-3.42866:70:lightdock_70.pdb
14:1:-11.97743:181:lightdock_181.pdb
15:1:-12.26531:194:lightdock_194.pdb
16:1:-15.88978:50:lightdock_50.pdb
