0:29:24.01619:113:lightdock_113.pdb
1:1:20.66206:78:lightdock_78.pdb
2:14:20.60315:21:lightdock_21.pdb
3:10:19.19245:71:lightdock_71.pdb
4:17:18.98627:54:lightdock_54.pdb
5:8:18.64730:22:lightdock_22.pdb
6:18:17.98937:5:lightdock_5.pdb
7:19:17.64261:73:lightdock_73.pdb
8:23:17.50439:150:lightdock_150.pdb
9:9:16.05733:195:lightdock_195.pdb
10:9:15.61350:155:lightdock_155.pdb
11:14:15.47520:128:lightdock_128.pdb
12:17:14.54516:132:lightdock_132.pdb
13:10:13.47571:94:lightdock_94.pdb
14:1:-14.54344:51:lightdock_51.pdb
15:1:-35.75932:172:lightdock_172.pdb
