0:14:12.70086:67:lightdock_67.pdb
1:35:12.55216:86:lightdock_86.pdb
2:19:12.02679:128:lightdock_128.pdb
3:41:12.01473:108:lightdock_108.pdb
4:9:10.36957:134:lightdock_134.pdb
5:1:10.30067:7:lightdock_7.pdb
6:2: 9.66074:28:lightdock_28.pdb
7:13: 9.65987:173:lightdock_173.pdb
8:16: 9.64289:172:lightdock_172.pdb
9:22: 9.27275:99:lightdock_99.pdb
10:6: 8.29052:9:lightdock_9.pdb
11:1: 8.06508:96:lightdock_96.pdb
12:12: 7.90247:142:lightdock_142.pdb
13:1: 6.88459:198:lightdock_198.pdb
14:1: 6.08258:117:lightdock_117.pdb
15:1: 1.83853:64:lightdock_64.pdb
16:5:-2.05122:137:lightdock_137.pdb
17:1:-10.59999:83:lightdock_83.pdb
