0:16:23.09983:138:lightdock_138.pdb
1:17:21.67083:180:lightdock_180.pdb
2:17:19.08452:99:lightdock_99.pdb
3:8:17.28652:136:lightdock_136.pdb
4:2:17.01467:24:lightdock_24.pdb
5:25:16.99769:112:lightdock_112.pdb
6:27:15.82641:128:lightdock_128.pdb
7:24:14.23369:151:lightdock_151.pdb
8:1:14.07470:168:lightdock_168.pdb
9:9:13.80677:113:lightdock_113.pdb
10:1:13.46193:197:lightdock_197.pdb
11:15:11.30427:4:lightdock_4.pdb
12:8:11.29481:199:lightdock_199.pdb
13:12: 8.52169:143:lightdock_143.pdb
14:13: 7.09274:107:lightdock_107.pdb
15:5: 1.11870:152:lightdock_152.pdb
