0:13:20.39609:102:lightdock_102.pdb
1:25:19.04674:30:lightdock_30.pdb
2:41:18.49656:91:lightdock_91.pdb
3:9:16.78256:137:lightdock_137.pdb
4:11:14.42029:127:lightdock_127.pdb
5:18:14.15987:55:lightdock_55.pdb
6:17:13.08355:53:lightdock_53.pdb
7:7:12.91720:108:lightdock_108.pdb
8:11:12.79775:172:lightdock_172.pdb
9:27:12.43252:19:lightdock_19.pdb
10:5:12.33994:193:lightdock_193.pdb
11:9:12.27386:134:lightdock_134.pdb
12:1:12.14916:126:lightdock_126.pdb
13:5:11.92249:21:lightdock_21.pdb
14:1: 1.32722:1:lightdock_1.pdb
