0:25:34.12644:135:lightdock_135.pdb
1:49:33.66060:49:lightdock_49.pdb
2:30:28.53336:40:lightdock_40.pdb
3:20:27.01994:53:lightdock_53.pdb
4:7:26.01658:83:lightdock_83.pdb
5:6:24.37747:137:lightdock_137.pdb
6:29:21.09632:71:lightdock_71.pdb
7:10:20.81079:167:lightdock_167.pdb
8:2:15.47195:6:lightdock_6.pdb
9:9:13.69474:156:lightdock_156.pdb
10:3:-10.92856:33:lightdock_33.pdb
11:4:-19.60132:9:lightdock_9.pdb
12:1:-58.25595:88:lightdock_88.pdb
13:1:-60.00613:92:lightdock_92.pdb
14:4:-91.23599:108:lightdock_108.pdb
