0:8:19.65585:27:lightdock_27.pdb
1:22:19.23097:5:lightdock_5.pdb
2:19:18.80154:104:lightdock_104.pdb
3:10:18.28684:197:lightdock_197.pdb
4:31:18.20118:19:lightdock_19.pdb
5:20:17.56828:118:lightdock_118.pdb
6:16:16.87647:55:lightdock_55.pdb
7:1:16.42709:158:lightdock_158.pdb
8:28:16.37162:78:lightdock_78.pdb
9:12:16.16159:95:lightdock_95.pdb
10:1:15.76334:8:lightdock_8.pdb
11:12:13.27594:70:lightdock_70.pdb
12:7: 8.22241:48:lightdock_48.pdb
13:1: 7.22722:64:lightdock_64.pdb
14:8:-0.88046:96:lightdock_96.pdb
15:2:-8.44038:145:lightdock_145.pdb
16:1:-17.22662:190:lightdock_190.pdb
17:1:-134.11558:171:lightdock_171.pdb
