0:6:23.84015:163:lightdock_163.pdb
1:22:20.45449:47:lightdock_47.pdb
2:42:20.19626:15:lightdock_15.pdb
3:16:20.03622:29:lightdock_29.pdb
4:5:19.24040:169:lightdock_169.pdb
5:14:19.07244:2:lightdock_2.pdb
6:12:18.33528:23:lightdock_23.pdb
7:15:18.04705:106:lightdock_106.pdb
8:9:17.55839:183:lightdock_183.pdb
9:9:16.12664:26:lightdock_26.pdb
10:1:14.78903:173:lightdock_173.pdb
11:11:14.63102:176:lightdock_176.pdb
12:16:13.73554:197:lightdock_197.pdb
13:4:12.14154:77:lightdock_77.pdb
14:16:11.52395:111:lightdock_111.pdb
15:1:-39.12518:83:lightdock_83.pdb
16:1:-120.27507:36:lightdock_36.pdb
