0:14:42.33295:18:lightdock_18.pdb
1:37:36.85225:94:lightdock_94.pdb
2:6:35.81180:182:lightdock_182.pdb
3:22:34.13565:40:lightdock_40.pdb
4:10:30.76359:74:lightdock_74.pdb
5:13:30.18102:190:lightdock_190.pdb
6:10:29.53562:152:lightdock_152.pdb
7:18:26.96269:73:lightdock_73.pdb
8:17:24.70051:119:lightdock_119.pdb
9:13:23.02350:26:lightdock_26.pdb
10:5:21.68641:19:lightdock_19.pdb
11:2:20.81984:114:lightdock_114.pdb
12:19:15.00084:67:lightdock_67.pdb
13:1:10.35978:104:lightdock_104.pdb
14:10:-0.70024:76:lightdock_76.pdb
15:1:-2.55534:46:lightdock_46.pdb
16:1:-28.59687:64:lightdock_64.pdb
17:1:-38.54968:116:lightdock_116.pdb
