0:35:26.73977:129:lightdock_129.pdb
1:31:24.85546:36:lightdock_36.pdb
2:16:24.04516:147:lightdock_147.pdb
3:12:22.09957:51:lightdock_51.pdb
4:18:18.09206:21:lightdock_21.pdb
5:1:18.03809:131:lightdock_131.pdb
6:6:17.36107:99:lightdock_99.pdb
7:11:17.09229:57:lightdock_57.pdb
8:8:16.56106:67:lightdock_67.pdb
9:18:16.51321:10:lightdock_10.pdb
10:1:16.48897:134:lightdock_134.pdb
11:10:15.59629:2:lightdock_2.pdb
12:3:15.35177:188:lightdock_188.pdb
13:13:14.34184:126:lightdock_126.pdb
14:12:12.06775:63:lightdock_63.pdb
15:2:11.54780:49:lightdock_49.pdb
16:1:-2.02303:144:lightdock_144.pdb
17:1:-26.61142:22:lightdock_22.pdb
18:1:-47.40336:5:lightdock_5.pdb
