0:25:16.83920:142:lightdock_142.pdb
1:8:16.14650:148:lightdock_148.pdb
2:8:15.75646:31:lightdock_31.pdb
3:23:15.23417:94:lightdock_94.pdb
4:13:14.32354:63:lightdock_63.pdb
5:19:13.94672:14:lightdock_14.pdb
6:6:13.81204:185:lightdock_185.pdb
7:16:13.24699:188:lightdock_188.pdb
8:11:13.13667:127:lightdock_127.pdb
9:15:12.99359:174:lightdock_174.pdb
10:14:12.78550:79:lightdock_79.pdb
11:20:12.71408:150:lightdock_150.pdb
12:10:12.23593:29:lightdock_29.pdb
13:8:11.02899:143:lightdock_143.pdb
14:1: 6.68595:68:lightdock_68.pdb
15:1: 5.06635:89:lightdock_89.pdb
16:1: 4.71537:118:lightdock_118.pdb
17:1:-167.84434:80:lightdock_80.pdb
