0:18:20.37768:184:lightdock_184.pdb
1:38:19.28821:158:lightdock_158.pdb
2:18:18.87702:159:lightdock_159.pdb
3:17:16.33403:197:lightdock_197.pdb
4:6:14.98331:19:lightdock_19.pdb
5:13:14.81610:96:lightdock_96.pdb
6:12:14.07314:39:lightdock_39.pdb
7:8:14.04614:11:lightdock_11.pdb
8:1:13.80302:35:lightdock_35.pdb
9:13:13.80116:168:lightdock_168.pdb
10:9:13.38769:92:lightdock_92.pdb
11:13:12.85868:76:lightdock_76.pdb
12:20:11.84295:34:lightdock_34.pdb
13:6:10.53496:79:lightdock_79.pdb
14:1:10.45645:180:lightdock_180.pdb
15:5: 8.47240:61:lightdock_61.pdb
16:1:-3.78398:83:lightdock_83.pdb
17:1:-32.67525:56:lightdock_56.pdb
