0:10:18.04014:7:lightdock_7.pdb
1:20:17.07958:178:lightdock_178.pdb
2:7:17.01483:50:lightdock_50.pdb
3:1:16.70430:42:lightdock_42.pdb
4:29:16.65116:13:lightdock_13.pdb
5:15:16.40913:112:lightdock_112.pdb
6:18:16.29328:102:lightdock_102.pdb
7:7:15.41468:97:lightdock_97.pdb
8:2:15.26087:27:lightdock_27.pdb
9:20:14.14743:134:lightdock_134.pdb
10:18:13.76748:80:lightdock_80.pdb
11:28:12.96784:73:lightdock_73.pdb
12:8: 4.02471:5:lightdock_5.pdb
13:15: 2.81206:36:lightdock_36.pdb
14:1:-69.91879:169:lightdock_169.pdb
15:1:-81.23147:119:lightdock_119.pdb
