0:12:36.69730:48:lightdock_48.pdb
1:41:31.56317:76:lightdock_76.pdb
2:25:31.08491:89:lightdock_89.pdb
3:17:28.53733:110:lightdock_110.pdb
4:24:27.25217:64:lightdock_64.pdb
5:21:26.82824:162:lightdock_162.pdb
6:7:22.84642:196:lightdock_196.pdb
7:11:21.66375:140:lightdock_140.pdb
8:12:15.44816:142:lightdock_142.pdb
9:9:-6.77897:67:lightdock_67.pdb
10:1:-20.96079:164:lightdock_164.pdb
11:1:-21.76717:171:lightdock_171.pdb
12:6:-21.97524:28:lightdock_28.pdb
13:6:-65.34520:66:lightdock_66.pdb
14:6:-126.68356:5:lightdock_5.pdb
15:1:-150.36827:174:lightdock_174.pdb
