0:32:27.54720:35:lightdock_35.pdb
1:10:20.89675:74:lightdock_74.pdb
2:10:18.74820:129:lightdock_129.pdb
3:8:18.14380:21:lightdock_21.pdb
4:23:17.92661:172:lightdock_172.pdb
5:8:17.08841:68:lightdock_68.pdb
6:18:16.56845:162:lightdock_162.pdb
7:6:15.76038:76:lightdock_76.pdb
8:12:14.06414:50:lightdock_50.pdb
9:23:13.40903:99:lightdock_99.pdb
10:1:13.10552:22:lightdock_22.pdb
11:17:12.96931:134:lightdock_134.pdb
12:21:12.69020:181:lightdock_181.pdb
13:10:12.53867:159:lightdock_159.pdb
14:1:-20.65135:124:lightdock_124.pdb
