0:34:21.85720:183:lightdock_183.pdb
1:11:21.37394:130:lightdock_130.pdb
2:25:21.06339:52:lightdock_52.pdb
3:18:21.00773:184:lightdock_184.pdb
4:37:20.65610:116:lightdock_116.pdb
5:26:19.84546:199:lightdock_199.pdb
6:19:19.60148:59:lightdock_59.pdb
7:1:18.04807:138:lightdock_138.pdb
8:7:18.02993:126:lightdock_126.pdb
9:1:17.28567:112:lightdock_112.pdb
10:6:16.06368:2:lightdock_2.pdb
11:2:15.97529:124:lightdock_124.pdb
12:4: 9.43348:131:lightdock_131.pdb
13:4:-9.06326:93:lightdock_93.pdb
14:1:-11.11699:5:lightdock_5.pdb
15:3:-23.64072:182:lightdock_182.pdb
16:1:-46.89673:1:lightdock_1.pdb
