0:22:19.05084:95:lightdock_95.pdb
1:4:17.51045:73:lightdock_73.pdb
2:17:16.48908:175:lightdock_175.pdb
3:6:16.13990:24:lightdock_24.pdb
4:19:15.99354:82:lightdock_82.pdb
5:22:15.32622:111:lightdock_111.pdb
6:18:14.45376:16:lightdock_16.pdb
7:15:14.33146:189:lightdock_189.pdb
8:33:14.25210:173:lightdock_173.pdb
9:11:13.95087:98:lightdock_98.pdb
10:10:12.86702:42:lightdock_42.pdb
11:8:12.34503:88:lightdock_88.pdb
12:6:12.19310:190:lightdock_190.pdb
13:1: 9.18403:83:lightdock_83.pdb
14:1: 6.07030:128:lightdock_128.pdb
15:1: 5.74398:86:lightdock_86.pdb
16:2:-13.59876:157:lightdock_157.pdb
17:4:-18.40589:19:lightdock_19.pdb
