0:9:27.91976:106:lightdock_106.pdb
1:33:25.15019:50:lightdock_50.pdb
2:19:23.63545:150:lightdock_150.pdb
3:13:23.37975:3:lightdock_3.pdb
4:27:20.30743:72:lightdock_72.pdb
5:17:19.80689:183:lightdock_183.pdb
6:16:19.56808:38:lightdock_38.pdb
7:28:18.61081:27:lightdock_27.pdb
8:9:18.45899:94:lightdock_94.pdb
9:1:18.43204:175:lightdock_175.pdb
10:3:15.53448:132:lightdock_132.pdb
11:2:15.51974:100:lightdock_100.pdb
12:21:12.75691:48:lightdock_48.pdb
13:1:-72.67065:91:lightdock_91.pdb
14:1:-79.80473:46:lightdock_46.pdb
