0:23:26.92511:22:lightdock_22.pdb
1:18:25.49013:12:lightdock_12.pdb
2:22:24.27649:193:lightdock_193.pdb
3:17:23.26300:40:lightdock_40.pdb
4:50:19.86800:73:lightdock_73.pdb
5:7:17.28269:96:lightdock_96.pdb
6:2:16.86488:150:lightdock_150.pdb
7:14:16.66526:8:lightdock_8.pdb
8:13:16.37487:185:lightdock_185.pdb
9:13:15.19236:62:lightdock_62.pdb
10:8:14.73848:138:lightdock_138.pdb
11:9:14.54995:60:lightdock_60.pdb
12:1: 9.93267:3:lightdock_3.pdb
13:1: 1.84753:0:lightdock_0.pdb
14:1:-33.10244:57:lightdock_57.pdb
15:1:-33.22281:147:lightdock_147.pdb
