0:36:23.49594:124:lightdock_124.pdb
1:21:23.13463:94:lightdock_94.pdb
2:1:22.90702:169:lightdock_169.pdb
3:20:22.60503:63:lightdock_63.pdb
4:38:20.86602:149:lightdock_149.pdb
5:10:19.51890:103:lightdock_103.pdb
6:8:19.09053:90:lightdock_90.pdb
7:10:19.05788:18:lightdock_18.pdb
8:7:17.06558:39:lightdock_39.pdb
9:12:16.66604:11:lightdock_11.pdb
10:7:16.27184:123:lightdock_123.pdb
11:2:16.22043:72:lightdock_72.pdb
12:8:16.16107:92:lightdock_92.pdb
13:10:15.47532:87:lightdock_87.pdb
14:10:13.24755:26:lightdock_26.pdb
