0:36:13.12378:185:lightdock_185.pdb
1:15:12.86268:71:lightdock_71.pdb
2:5:12.24010:139:lightdock_139.pdb
3:5:12.07363:190:lightdock_190.pdb
4:9:11.69684:23:lightdock_23.pdb
5:18:10.82595:90:lightdock_90.pdb
6:13:10.37788:115:lightdock_115.pdb
7:27:10.30148:22:lightdock_22.pdb
8:16: 9.74298:118:lightdock_118.pdb
9:1: 9.73077:80:lightdock_80.pdb
10:20: 9.41861:199:lightdock_199.pdb
11:12: 9.20594:5:lightdock_5.pdb
12:7: 7.23414:87:lightdock_87.pdb
13:1: 4.97037:183:lightdock_183.pdb
14:9: 4.57323:136:lightdock_136.pdb
15:1:-5.93974:81:lightdock_81.pdb
16:5:-6.26448:105:lightdock_105.pdb
