0:33:24.18765:23:lightdock_23.pdb
1:29:22.07241:173:lightdock_173.pdb
2:10:21.91790:185:lightdock_185.pdb
3:9:19.36758:100:lightdock_100.pdb
4:14:19.12506:10:lightdock_10.pdb
5:17:16.66196:74:lightdock_74.pdb
6:11:16.49864:119:lightdock_119.pdb
7:17:16.12364:156:lightdock_156.pdb
8:1:15.83167:21:lightdock_21.pdb
9:5:15.82812:96:lightdock_96.pdb
10:1:15.20634:6:lightdock_6.pdb
11:17:15.03100:50:lightdock_50.pdb
12:19:10.46741:26:lightdock_26.pdb
13:9: 6.80031:196:lightdock_196.pdb
14:1:-11.26115:151:lightdock_151.pdb
15:7:-48.21575:198:lightdock_198.pdb
