0:17:26.50317:32:lightdock_32.pdb
1:23:24.64956:137:lightdock_137.pdb
2:22:23.77535:194:lightdock_194.pdb
3:35:22.92256:100:lightdock_100.pdb
4:10:22.07325:50:lightdock_50.pdb
5:29:21.48304:174:lightdock_174.pdb
6:14:20.98212:107:lightdock_107.pdb
7:18:19.25690:129:lightdock_129.pdb
8:1:19.15179:92:lightdock_92.pdb
9:14:18.16233:97:lightdock_97.pdb
10:1:17.84230:73:lightdock_73.pdb
11:5:10.09779:58:lightdock_58.pdb
12:8: 9.54868:117:lightdock_117.pdb
13:2:-47.67681:78:lightdock_78.pdb
14:1:-95.08237:139:lightdock_139.pdb
