0:18:16.45468:175:lightdock_175.pdb
1:45:15.63334:60:lightdock_60.pdb
2:20:15.37386:9:lightdock_9.pdb
3:12:15.15928:97:lightdock_97.pdb
4:8:14.90487:25:lightdock_25.pdb
5:14:14.33948:120:lightdock_120.pdb
6:14:14.13336:102:lightdock_102.pdb
7:18:13.93793:193:lightdock_193.pdb
8:18:13.11417:194:lightdock_194.pdb
9:10:12.90827:58:lightdock_58.pdb
10:1:12.71040:66:lightdock_66.pdb
11:16: 9.99101:30:lightdock_30.pdb
12:2: 8.43818:154:lightdock_154.pdb
13:3: 7.57693:171:lightdock_171.pdb
14:1: 5.98994:141:lightdock_141.pdb
