0:9:18.71664:38:lightdock_38.pdb
1:16:17.59516:34:lightdock_34.pdb
2:23:17.05947:28:lightdock_28.pdb
3:11:16.90334:19:lightdock_19.pdb
4:16:16.30901:36:lightdock_36.pdb
5:2:15.85486:52:lightdock_52.pdb
6:17:15.48718:71:lightdock_71.pdb
7:9:14.86706:78:lightdock_78.pdb
8:10:14.80528:150:lightdock_150.pdb
9:14:14.30416:39:lightdock_39.pdb
10:11:13.83248:186:lightdock_186.pdb
11:29:13.69791:170:lightdock_170.pdb
12:1:11.44143:179:lightdock_179.pdb
13:10:11.39067:122:lightdock_122.pdb
14:13:10.81052:64:lightdock_64.pdb
15:1:10.28709:91:lightdock_91.pdb
16:6: 9.03750:185:lightdock_185.pdb
17:1: 5.16274:99:lightdock_99.pdb
18:1:-25.13323:100:lightdock_100.pdb
