0:14:24.53053:165:lightdock_165.pdb
1:31:24.00943:164:lightdock_164.pdb
2:8:23.95069:116:lightdock_116.pdb
3:20:19.68581:100:lightdock_100.pdb
4:43:18.40911:87:lightdock_87.pdb
5:1:18.39851:72:lightdock_72.pdb
6:15:18.37155:163:lightdock_163.pdb
7:5:17.87102:23:lightdock_23.pdb
8:6:17.21723:64:lightdock_64.pdb
9:26:15.79965:84:lightdock_84.pdb
10:9:14.80243:27:lightdock_27.pdb
11:10:14.66779:81:lightdock_81.pdb
12:1: 9.68315:124:lightdock_124.pdb
13:9: 9.17015:35:lightdock_35.pdb
14:1: 6.00587:75:lightdock_75.pdb
15:1:-0.30696:22:lightdock_22.pdb
