0:16:31.31108:171:lightdock_171.pdb
1:29:26.62844:152:lightdock_152.pdb
2:32:20.33687:56:lightdock_56.pdb
3:4:20.29592:32:lightdock_32.pdb
4:22:18.31002:30:lightdock_30.pdb
5:22:17.27426:176:lightdock_176.pdb
6:12:16.80815:97:lightdock_97.pdb
7:14:16.66672:164:lightdock_164.pdb
8:10:15.14954:150:lightdock_150.pdb
9:10:14.87063:51:lightdock_51.pdb
10:2:14.74534:48:lightdock_48.pdb
11:12:14.49435:167:lightdock_167.pdb
12:6:13.49680:46:lightdock_46.pdb
13:8:12.06168:113:lightdock_113.pdb
14:1:-23.03927:138:lightdock_138.pdb
