0:14:22.53232:160:lightdock_160.pdb
1:23:19.21413:42:lightdock_42.pdb
2:18:17.81093:50:lightdock_50.pdb
3:20:16.21664:83:lightdock_83.pdb
4:10:15.84396:104:lightdock_104.pdb
5:1:15.84032:77:lightdock_77.pdb
6:31:15.19639:111:lightdock_111.pdb
7:30:14.79077:18:lightdock_18.pdb
8:18:14.18712:45:lightdock_45.pdb
9:8:13.65703:85:lightdock_85.pdb
10:11:11.97417:130:lightdock_130.pdb
11:2:10.90903:53:lightdock_53.pdb
12:8:10.44059:149:lightdock_149.pdb
13:3: 9.61447:14:lightdock_14.pdb
14:3: 5.32882:198:lightdock_198.pdb
