0:17:20.17175:93:lightdock_93.pdb
1:21:18.66020:98:lightdock_98.pdb
2:11:17.70130:166:lightdock_166.pdb
3:39:15.82614:4:lightdock_4.pdb
4:11:15.51613:14:lightdock_14.pdb
5:9:15.11229:144:lightdock_144.pdb
6:16:15.03102:97:lightdock_97.pdb
7:1:15.02333:138:lightdock_138.pdb
8:1:15.01471:22:lightdock_22.pdb
9:9:14.76212:90:lightdock_90.pdb
10:9:14.44273:130:lightdock_130.pdb
11:12:14.31237:110:lightdock_110.pdb
12:4:13.61032:192:lightdock_192.pdb
13:13:13.49024:116:lightdock_116.pdb
14:6:12.12241:163:lightdock_163.pdb
15:12:12.05152:193:lightdock_193.pdb
16:1:11.77480:197:lightdock_197.pdb
17:5:11.30431:30:lightdock_30.pdb
18:1: 7.91760:57:lightdock_57.pdb
19:2: 7.25333:160:lightdock_160.pdb
