0:11:23.27403:138:lightdock_138.pdb
1:1:21.77325:13:lightdock_13.pdb
2:17:21.52279:27:lightdock_27.pdb
3:15:21.46530:0:lightdock_0.pdb
4:28:19.28636:10:lightdock_10.pdb
5:13:18.78178:9:lightdock_9.pdb
6:37:17.83714:170:lightdock_170.pdb
7:17:16.93424:137:lightdock_137.pdb
8:18:16.24148:68:lightdock_68.pdb
9:13:16.06370:15:lightdock_15.pdb
10:9:15.51729:20:lightdock_20.pdb
11:1:15.33445:135:lightdock_135.pdb
12:2:13.85880:107:lightdock_107.pdb
13:17:13.73651:188:lightdock_188.pdb
14:1:-1.82431:83:lightdock_83.pdb
