0:20:35.98487:191:lightdock_191.pdb
1:5:30.60948:115:lightdock_115.pdb
2:26:30.59429:167:lightdock_167.pdb
3:13:30.48842:17:lightdock_17.pdb
4:14:29.86544:52:lightdock_52.pdb
5:5:28.19846:117:lightdock_117.pdb
6:24:27.81087:57:lightdock_57.pdb
7:23:21.72934:147:lightdock_147.pdb
8:19:18.83247:23:lightdock_23.pdb
9:9:14.47547:27:lightdock_27.pdb
10:20:13.49760:113:lightdock_113.pdb
11:8:12.71849:122:lightdock_122.pdb
12:9:11.86533:196:lightdock_196.pdb
13:3: 9.75241:42:lightdock_42.pdb
14:1:-14.18462:105:lightdock_105.pdb
15:1:-34.27170:47:lightdock_47.pdb
