0:27:26.18810:17:lightdock_17.pdb
1:26:25.98339:5:lightdock_5.pdb
2:18:25.97238:41:lightdock_41.pdb
3:20:23.59001:110:lightdock_110.pdb
4:42:23.10739:23:lightdock_23.pdb
5:10:23.01835:124:lightdock_124.pdb
6:21:21.72655:191:lightdock_191.pdb
7:14:20.38970:56:lightdock_56.pdb
8:9:17.03454:48:lightdock_48.pdb
9:2:15.59733:145:lightdock_145.pdb
10:4:15.47862:130:lightdock_130.pdb
11:1:-1.49017:8:lightdock_8.pdb
12:1:-37.14647:4:lightdock_4.pdb
13:2:-43.19128:74:lightdock_74.pdb
14:1:-79.01462:67:lightdock_67.pdb
15:2:-104.52140:72:lightdock_72.pdb
