0:39:21.35891:181:lightdock_181.pdb
1:16:20.39331:90:lightdock_90.pdb
2:1:19.57942:179:lightdock_179.pdb
3:20:19.54679:171:lightdock_171.pdb
4:34:19.15785:88:lightdock_88.pdb
5:12:19.06518:37:lightdock_37.pdb
6:11:18.91736:190:lightdock_190.pdb
7:1:18.89662:52:lightdock_52.pdb
8:25:16.36433:142:lightdock_142.pdb
9:13:15.98544:137:lightdock_137.pdb
10:14:15.72216:74:lightdock_74.pdb
11:7:14.81230:76:lightdock_76.pdb
12:5:11.96502:56:lightdock_56.pdb
13:1:-58.86828:95:lightdock_95.pdb
14:1:-88.32288:120:lightdock_120.pdb
