0:17:27.36035:157:lightdock_157.pdb
1:20:26.35943:12:lightdock_12.pdb
2:32:26.29729:0:lightdock_0.pdb
3:22:25.33349:58:lightdock_58.pdb
4:1:25.23906:67:lightdock_67.pdb
5:13:24.88594:54:lightdock_54.pdb
6:22:24.49373:86:lightdock_86.pdb
7:6:23.53423:51:lightdock_51.pdb
8:24:23.22477:42:lightdock_42.pdb
9:12:19.63685:59:lightdock_59.pdb
10:12:18.88622:143:lightdock_143.pdb
11:2:15.38073:180:lightdock_180.pdb
12:7:11.70941:134:lightdock_134.pdb
13:2: 9.66585:101:lightdock_101.pdb
14:1:-7.76706:135:lightdock_135.pdb
15:5:-25.58315:30:lightdock_30.pdb
16:1:-83.32015:19:lightdock_19.pdb
17:1:-154.32274:2:lightdock_2.pdb
