0:20:27.82908:189:lightdock_189.pdb
1:11:24.11444:73:lightdock_73.pdb
2:1:23.64474:60:lightdock_60.pdb
3:28:22.91454:50:lightdock_50.pdb
4:23:19.86042:167:lightdock_167.pdb
5:22:19.15968:76:lightdock_76.pdb
6:21:19.02556:55:lightdock_55.pdb
7:13:18.49210:162:lightdock_162.pdb
8:17:17.94119:31:lightdock_31.pdb
9:12:17.86370:135:lightdock_135.pdb
10:16:17.79767:192:lightdock_192.pdb
11:8:15.84613:17:lightdock_17.pdb
12:3:14.95092:198:lightdock_198.pdb
13:1:14.59797:178:lightdock_178.pdb
14:1:13.69483:136:lightdock_136.pdb
15:1:-22.03315:37:lightdock_37.pdb
16:1:-92.47331:15:lightdock_15.pdb
17:1:-168.24293:122:lightdock_122.pdb
