0:26:32.37303:154:lightdock_154.pdb
1:27:29.15367:28:lightdock_28.pdb
2:11:26.65748:69:lightdock_69.pdb
3:33:25.33328:177:lightdock_177.pdb
4:23:25.28048:145:lightdock_145.pdb
5:12:24.86372:160:lightdock_160.pdb
6:26:24.20169:181:lightdock_181.pdb
7:12:20.66163:191:lightdock_191.pdb
8:16:17.64032:121:lightdock_121.pdb
9:2:14.77482:101:lightdock_101.pdb
10:5:13.01214:139:lightdock_139.pdb
11:3:12.06931:162:lightdock_162.pdb
12:1:11.17067:184:lightdock_184.pdb
13:1: 8.76725:90:lightdock_90.pdb
14:2:-27.87827:141:lightdock_141.pdb
