0:32:26.31238:38:lightdock_38.pdb
1:30:26.01943:122:lightdock_122.pdb
2:22:25.16267:145:lightdock_145.pdb
3:15:23.87765:58:lightdock_58.pdb
4:6:23.54354:77:lightdock_77.pdb
5:32:22.85217:165:lightdock_165.pdb
6:13:20.61851:76:lightdock_76.pdb
7:10:17.40949:184:lightdock_184.pdb
8:1:17.35326:107:lightdock_107.pdb
9:4:15.64824:163:lightdock_163.pdb
10:13:14.23926:17:lightdock_17.pdb
11:5:11.56060:190:lightdock_190.pdb
12:1:11.30209:147:lightdock_147.pdb
13:13:11.10483:25:lightdock_25.pdb
14:2:11.07327:20:lightdock_20.pdb
15:1: 9.84324:173:lightdock_173.pdb
