0:24:21.23721:103:lightdock_103.pdb
1:4:18.05485:173:lightdock_173.pdb
2:8:18.00270:156:lightdock_156.pdb
3:8:16.76251:144:lightdock_144.pdb
4:18:15.11238:21:lightdock_21.pdb
5:19:15.07467:108:lightdock_108.pdb
6:18:14.31486:74:lightdock_74.pdb
7:10:14.10675:75:lightdock_75.pdb
8:16:13.61562:194:lightdock_194.pdb
9:12:13.56385:44:lightdock_44.pdb
10:13:13.19802:40:lightdock_40.pdb
11:8:12.77717:119:lightdock_119.pdb
12:12:12.65231:35:lightdock_35.pdb
13:16:12.34645:10:lightdock_10.pdb
14:14:11.76630:32:lightdock_32.pdb
