0:13:27.53684:154:lightdock_154.pdb
1:12:25.29811:188:lightdock_188.pdb
2:1:24.87721:130:lightdock_130.pdb
3:12:23.64869:187:lightdock_187.pdb
4:9:22.15517:192:lightdock_192.pdb
5:47:21.90855:124:lightdock_124.pdb
6:14:20.96162:164:lightdock_164.pdb
7:4:19.59292:19:lightdock_19.pdb
8:32:19.45000:33:lightdock_33.pdb
9:1:19.03644:105:lightdock_105.pdb
10:8:17.83636:88:lightdock_88.pdb
11:8:17.65368:181:lightdock_181.pdb
12:17:16.28798:17:lightdock_17.pdb
13:18:10.12018:189:lightdock_189.pdb
14:1: 7.56351:182:lightdock_182.pdb
15:3:-12.30476:140:lightdock_140.pdb
