0:20:24.15790:140:lightdock_140.pdb
1:19:23.97307:65:lightdock_65.pdb
2:28:23.44403:102:lightdock_102.pdb
3:14:21.32128:131:lightdock_131.pdb
4:17:19.30728:79:lightdock_79.pdb
5:24:18.23488:110:lightdock_110.pdb
6:10:17.87953:43:lightdock_43.pdb
7:26:15.52007:55:lightdock_55.pdb
8:3:15.14463:80:lightdock_80.pdb
9:7:15.03691:125:lightdock_125.pdb
10:11:14.76136:23:lightdock_23.pdb
11:1:14.45527:33:lightdock_33.pdb
12:18:11.74570:120:lightdock_120.pdb
13:1:-3.66318:128:lightdock_128.pdb
14:1:-23.43428:30:lightdock_30.pdb
