0:22:31.32020:96:lightdock_96.pdb
1:21:26.07147:24:lightdock_24.pdb
2:21:25.91031:68:lightdock_68.pdb
3:13:22.85011:88:lightdock_88.pdb
4:16:19.24931:165:lightdock_165.pdb
5:21:18.89246:199:lightdock_199.pdb
6:9:18.38329:5:lightdock_5.pdb
7:5:17.42172:51:lightdock_51.pdb
8:8:17.11012:128:lightdock_128.pdb
9:27:14.75518:98:lightdock_98.pdb
10:6:14.19587:32:lightdock_32.pdb
11:17:13.89229:109:lightdock_109.pdb
12:10:11.41684:67:lightdock_67.pdb
13:3:10.93376:197:lightdock_197.pdb
14:1:-104.27388:47:lightdock_47.pdb
