0:23:20.55456:123:lightdock_123.pdb
1:30:18.68476:139:lightdock_139.pdb
2:23:17.60726:148:lightdock_148.pdb
3:14:16.85938:199:lightdock_199.pdb
4:16:15.75800:92:lightdock_92.pdb
5:19:15.07340:137:lightdock_137.pdb
6:5:13.18644:95:lightdock_95.pdb
7:4:13.10682:167:lightdock_167.pdb
8:21:12.76142:18:lightdock_18.pdb
9:11:11.56048:87:lightdock_87.pdb
10:5:11.46670:58:lightdock_58.pdb
11:11:11.38701:144:lightdock_144.pdb
12:2:11.12225:49:lightdock_49.pdb
13:10: 7.26112:100:lightdock_100.pdb
14:1: 5.80913:124:lightdock_124.pdb
15:1: 5.68229:110:lightdock_110.pdb
16:1: 5.65675:81:lightdock_81.pdb
17:3:-23.30271:46:lightdock_46.pdb
