0:32:23.32216:171:lightdock_171.pdb
1:11:21.96615:22:lightdock_22.pdb
2:26:21.87130:96:lightdock_96.pdb
3:26:20.41027:84:lightdock_84.pdb
4:13:20.13742:133:lightdock_133.pdb
5:21:20.12843:163:lightdock_163.pdb
6:18:19.89234:122:lightdock_122.pdb
7:10:17.87305:36:lightdock_36.pdb
8:14:17.00593:40:lightdock_40.pdb
9:11:13.74228:108:lightdock_108.pdb
10:1:13.65122:155:lightdock_155.pdb
11:13:13.15003:173:lightdock_173.pdb
12:1: 9.13257:145:lightdock_145.pdb
13:1: 5.43252:50:lightdock_50.pdb
14:1:-7.72988:80:lightdock_80.pdb
15:1:-54.45064:72:lightdock_72.pdb
