0:22:27.55663:93:lightdock_93.pdb
1:15:26.95002:176:lightdock_176.pdb
2:26:21.63997:38:lightdock_38.pdb
3:17:21.58668:191:lightdock_191.pdb
4:11:20.56551:24:lightdock_24.pdb
5:10:20.30934:51:lightdock_51.pdb
6:20:20.10587:171:lightdock_171.pdb
7:1:20.00759:135:lightdock_135.pdb
8:15:18.38558:199:lightdock_199.pdb
9:8:17.70298:190:lightdock_190.pdb
10:17:16.91903:178:lightdock_178.pdb
11:9:15.05867:170:lightdock_170.pdb
12:9:14.58609:111:lightdock_111.pdb
13:2:13.68866:8:lightdock_8.pdb
14:1:11.59307:152:lightdock_152.pdb
15:16:11.59097:71:lightdock_71.pdb
16:1:-75.98442:120:lightdock_120.pdb
