0:17:18.17911:123:lightdock_123.pdb
1:22:17.62688:194:lightdock_194.pdb
2:16:17.37826:137:lightdock_137.pdb
3:20:17.17131:129:lightdock_129.pdb
4:16:15.70335:188:lightdock_188.pdb
5:19:15.41113:77:lightdock_77.pdb
6:11:15.23654:184:lightdock_184.pdb
7:18:15.05610:16:lightdock_16.pdb
8:9:14.64104:169:lightdock_169.pdb
9:11:14.16014:190:lightdock_190.pdb
10:22:13.20196:131:lightdock_131.pdb
11:8:13.01464:26:lightdock_26.pdb
12:8:11.99577:55:lightdock_55.pdb
13:1: 7.83492:27:lightdock_27.pdb
14:2:-55.97693:31:lightdock_31.pdb
