0:15:20.71842:2:lightdock_2.pdb
1:30:20.52495:90:lightdock_90.pdb
2:29:20.50556:162:lightdock_162.pdb
3:8:20.05489:42:lightdock_42.pdb
4:20:19.82136:106:lightdock_106.pdb
5:7:19.35523:17:lightdock_17.pdb
6:8:17.72562:164:lightdock_164.pdb
7:12:16.67559:44:lightdock_44.pdb
8:30:15.74734:132:lightdock_132.pdb
9:18:15.61059:67:lightdock_67.pdb
10:11:14.91252:151:lightdock_151.pdb
11:4: 9.31461:4:lightdock_4.pdb
12:3: 7.92498:149:lightdock_149.pdb
13:4: 7.71835:76:lightdock_76.pdb
14:1:-13.71168:7:lightdock_7.pdb
