0:29:25.63208:87:lightdock_87.pdb
1:21:23.64343:69:lightdock_69.pdb
2:36:22.26430:101:lightdock_101.pdb
3:20:22.11576:121:lightdock_121.pdb
4:7:21.92973:113:lightdock_113.pdb
5:2:21.78184:189:lightdock_189.pdb
6:14:18.89260:178:lightdock_178.pdb
7:17:18.18025:59:lightdock_59.pdb
8:7:15.49043:106:lightdock_106.pdb
9:10:12.95946:71:lightdock_71.pdb
10:23:10.89215:36:lightdock_36.pdb
11:2: 9.71536:22:lightdock_22.pdb
12:1:-22.90712:187:lightdock_187.pdb
13:1:-25.47479:115:lightdock_115.pdb
14:9:-27.98357:116:lightdock_116.pdb
15:1:-46.12504:171:lightdock_171.pdb
