0:11:18.08424:59:lightdock_59.pdb
1:10:15.83960:156:lightdock_156.pdb
2:24:14.22016:142:lightdock_142.pdb
3:21:13.61194:5:lightdock_5.pdb
4:25:13.43181:134:lightdock_134.pdb
5:20:12.63368:109:lightdock_109.pdb
6:14:10.43063:95:lightdock_95.pdb
7:21: 9.85630:78:lightdock_78.pdb
8:14: 9.64070:104:lightdock_104.pdb
9:17: 9.46220:11:lightdock_11.pdb
10:4: 8.99942:180:lightdock_180.pdb
11:3: 8.47891:35:lightdock_35.pdb
12:13: 8.36722:58:lightdock_58.pdb
13:1: 8.34298:179:lightdock_179.pdb
14:2: 7.08300:8:lightdock_8.pdb
