0:21:28.54135:130:lightdock_130.pdb
1:7:25.78537:121:lightdock_121.pdb
2:21:25.73223:42:lightdock_42.pdb
3:35:23.20086:39:lightdock_39.pdb
4:12:21.70013:182:lightdock_182.pdb
5:16:21.45596:196:lightdock_196.pdb
6:16:21.10857:106:lightdock_106.pdb
7:26:19.83427:71:lightdock_71.pdb
8:12:19.47529:92:lightdock_92.pdb
9:1:19.45011:146:lightdock_146.pdb
10:10:19.37346:66:lightdock_66.pdb
11:15:17.86547:192:lightdock_192.pdb
12:6: 3.06816:91:lightdock_91.pdb
13:1:-1.30066:183:lightdock_183.pdb
14:1:-62.85847:22:lightdock_22.pdb
