0:6:22.38069:60:lightdock_60.pdb
1:29:22.34687:36:lightdock_36.pdb
2:24:21.39026:198:lightdock_198.pdb
3:24:20.62610:97:lightdock_97.pdb
4:5:17.99632:100:lightdock_100.pdb
5:17:17.88174:92:lightdock_92.pdb
6:1:17.79405:62:lightdock_62.pdb
7:19:17.45651:117:lightdock_117.pdb
8:22:17.05956:132:lightdock_132.pdb
9:14:16.09007:160:lightdock_160.pdb
10:1:16.00149:129:lightdock_129.pdb
11:9:15.44935:54:lightdock_54.pdb
12:8:14.41752:20:lightdock_20.pdb
13:12:14.19125:164:lightdock_164.pdb
14:4:12.18123:105:lightdock_105.pdb
15:3: 8.10791:67:lightdock_67.pdb
16:1: 7.51961:50:lightdock_50.pdb
17:1:-31.09045:165:lightdock_165.pdb
