0:12:29.98344:122:lightdock_122.pdb
1:22:26.21990:42:lightdock_42.pdb
2:11:25.79285:146:lightdock_146.pdb
3:8:24.10631:56:lightdock_56.pdb
4:15:23.00591:2:lightdock_2.pdb
5:18:22.86968:59:lightdock_59.pdb
6:20:21.95572:31:lightdock_31.pdb
7:8:21.46326:23:lightdock_23.pdb
8:18:20.78663:61:lightdock_61.pdb
9:14:20.28638:76:lightdock_76.pdb
10:14:18.90970:8:lightdock_8.pdb
11:20:16.81880:65:lightdock_65.pdb
12:1:10.80310:86:lightdock_86.pdb
13:18: 8.84807:186:lightdock_186.pdb
14:1:-59.14089:184:lightdock_184.pdb
