0:25:23.42318:45:lightdock_45.pdb
1:37:20.81560:44:lightdock_44.pdb
2:16:20.54819:74:lightdock_74.pdb
3:10:20.43428:139:lightdock_139.pdb
4:18:18.68977:37:lightdock_37.pdb
5:1:17.73849:87:lightdock_87.pdb
6:9:17.69174:0:lightdock_0.pdb
7:12:16.84104:143:lightdock_143.pdb
8:14:14.68209:68:lightdock_68.pdb
9:25:13.91405:41:lightdock_41.pdb
10:7:11.90899:84:lightdock_84.pdb
11:12:11.69912:132:lightdock_132.pdb
12:12:11.42716:50:lightdock_50.pdb
13:1:-24.67543:137:lightdock_137.pdb
14:1:-33.21877:86:lightdock_86.pdb
