0:28:21.31322:1:lightdock_1.pdb
1:27:21.24046:58:lightdock_58.pdb
2:20:18.85089:115:lightdock_115.pdb
3:19:17.98693:149:lightdock_149.pdb
4:13:17.64655:189:lightdock_189.pdb
5:1:17.52126:142:lightdock_142.pdb
6:22:17.40691:129:lightdock_129.pdb
7:1:16.99137:159:lightdock_159.pdb
8:25:16.97635:44:lightdock_44.pdb
9:9:14.14864:64:lightdock_64.pdb
10:17:12.26892:62:lightdock_62.pdb
11:12: 0.41274:185:lightdock_185.pdb
12:1: 0.30297:57:lightdock_57.pdb
13:1:-21.74242:93:lightdock_93.pdb
14:4:-47.41956:152:lightdock_152.pdb
