0:6:19.39919:33:lightdock_33.pdb
1:46:18.94211:10:lightdock_10.pdb
2:21:17.94603:160:lightdock_160.pdb
3:8:17.68147:107:lightdock_107.pdb
4:17:16.65232:144:lightdock_144.pdb
5:12:15.98611:71:lightdock_71.pdb
6:13:15.11930:145:lightdock_145.pdb
7:9:13.57412:75:lightdock_75.pdb
8:29:13.13419:165:lightdock_165.pdb
9:13:12.51963:73:lightdock_73.pdb
10:1:11.54132:39:lightdock_39.pdb
11:1:11.17115:177:lightdock_177.pdb
12:17: 7.36434:192:lightdock_192.pdb
13:1: 4.91785:87:lightdock_87.pdb
14:6:-82.16447:121:lightdock_121.pdb
