0:14:16.80543:141:lightdock_141.pdb
1:23:14.32762:40:lightdock_40.pdb
2:19:13.10469:80:lightdock_80.pdb
3:16:12.62944:182:lightdock_182.pdb
4:23:12.61579:174:lightdock_174.pdb
5:26:12.48454:129:lightdock_129.pdb
6:5:11.08360:59:lightdock_59.pdb
7:4:10.86863:195:lightdock_195.pdb
8:20: 9.92533:153:lightdock_153.pdb
9:10: 9.10500:198:lightdock_198.pdb
10:11: 8.31781:31:lightdock_31.pdb
11:1: 8.28853:22:lightdock_22.pdb
12:1: 8.27129:66:lightdock_66.pdb
13:16: 7.65080:106:lightdock_106.pdb
14:6: 6.23626:13:lightdock_13.pdb
15:1: 5.87491:23:lightdock_23.pdb
16:1:-8.80389:4:lightdock_4.pdb
17:1:-11.96862:155:lightdock_155.pdb
18:2:-16.44566:97:lightdock_97.pdb
