0:20:25.56112:126:lightdock_126.pdb
1:45:24.37762:119:lightdock_119.pdb
2:21:22.70238:183:lightdock_183.pdb
3:20:21.36512:115:lightdock_115.pdb
4:11:13.78564:22:lightdock_22.pdb
5:10:13.71525:92:lightdock_92.pdb
6:19:13.61532:184:lightdock_184.pdb
7:1:12.73558:156:lightdock_156.pdb
8:15:11.02120:43:lightdock_43.pdb
9:13:10.29432:10:lightdock_10.pdb
10:8:10.26922:136:lightdock_136.pdb
11:9:10.08721:130:lightdock_130.pdb
12:2: 8.28411:113:lightdock_113.pdb
13:1: 8.21147:186:lightdock_186.pdb
14:1: 1.15981:114:lightdock_114.pdb
15:1:-0.77801:33:lightdock_33.pdb
16:3:-3.50194:49:lightdock_49.pdb
