0:27:27.57577:131:lightdock_131.pdb
1:29:27.20591:97:lightdock_97.pdb
2:11:25.97094:2:lightdock_2.pdb
3:17:23.26954:1:lightdock_1.pdb
4:27:22.78677:67:lightdock_67.pdb
5:10:21.03753:46:lightdock_46.pdb
6:17:21.01797:45:lightdock_45.pdb
7:2:20.11973:18:lightdock_18.pdb
8:18:19.97950:182:lightdock_182.pdb
9:8:18.99862:162:lightdock_162.pdb
10:12:18.68750:42:lightdock_42.pdb
11:9:13.42449:179:lightdock_179.pdb
12:1:11.04545:60:lightdock_60.pdb
13:9:10.99585:94:lightdock_94.pdb
14:1:-75.84653:135:lightdock_135.pdb
15:2:-165.81283:64:lightdock_64.pdb
