0:12:15.04452:153:lightdock_153.pdb
1:19:14.99933:13:lightdock_13.pdb
2:19:13.00491:29:lightdock_29.pdb
3:4:11.73554:84:lightdock_84.pdb
4:24:11.67719:40:lightdock_40.pdb
5:11:11.54348:147:lightdock_147.pdb
6:1:11.30050:58:lightdock_58.pdb
7:20:11.17112:27:lightdock_27.pdb
8:23:10.61968:126:lightdock_126.pdb
9:11:10.14894:64:lightdock_64.pdb
10:18: 9.85354:77:lightdock_77.pdb
11:12: 9.73276:34:lightdock_34.pdb
12:13: 9.50466:36:lightdock_36.pdb
13:12: 9.43833:189:lightdock_189.pdb
14:1:-10.78438:155:lightdock_155.pdb
