0:23:27.81653:64:lightdock_64.pdb
1:51:27.30827:161:lightdock_161.pdb
2:9:26.79181:172:lightdock_172.pdb
3:1:24.07456:84:lightdock_84.pdb
4:29:23.92347:130:lightdock_130.pdb
5:25:19.52101:6:lightdock_6.pdb
6:2:19.51226:156:lightdock_156.pdb
7:15:18.34924:28:lightdock_28.pdb
8:19:16.02998:128:lightdock_128.pdb
9:8:14.95831:75:lightdock_75.pdb
10:1:11.77200:144:lightdock_144.pdb
11:12:11.65341:93:lightdock_93.pdb
12:1:11.11125:86:lightdock_86.pdb
13:1:-20.43439:62:lightdock_62.pdb
14:1:-27.51264:18:lightdock_18.pdb
15:2:-236.07365:170:lightdock_170.pdb
