0:5:26.46837:127:lightdock_127.pdb
1:10:25.71639:86:lightdock_86.pdb
2:21:25.52569:136:lightdock_136.pdb
3:7:22.06295:145:lightdock_145.pdb
4:7:21.17125:45:lightdock_45.pdb
5:1:20.48632:133:lightdock_133.pdb
6:20:19.57375:176:lightdock_176.pdb
7:11:19.54110:103:lightdock_103.pdb
8:17:19.36437:39:lightdock_39.pdb
9:15:18.57443:61:lightdock_61.pdb
10:5:18.55315:99:lightdock_99.pdb
11:1:18.51204:113:lightdock_113.pdb
12:22:17.61053:46:lightdock_46.pdb
13:10:17.52067:19:lightdock_19.pdb
14:17:17.32828:80:lightdock_80.pdb
15:8:14.64973:172:lightdock_172.pdb
16:13:14.40193:73:lightdock_73.pdb
17:8:12.54155:149:lightdock_149.pdb
18:1: 9.07259:179:lightdock_179.pdb
19:1:-32.88784:29:lightdock_29.pdb
