0:20:19.79090:74:lightdock_74.pdb
1:16:19.05483:185:lightdock_185.pdb
2:23:18.83066:4:lightdock_4.pdb
3:3:16.53589:87:lightdock_87.pdb
4:11:16.50855:157:lightdock_157.pdb
5:11:15.89374:25:lightdock_25.pdb
6:12:15.27480:145:lightdock_145.pdb
7:12:14.32939:64:lightdock_64.pdb
8:23:13.83918:34:lightdock_34.pdb
9:2:13.46961:62:lightdock_62.pdb
10:20:13.03672:172:lightdock_172.pdb
11:22:12.96539:111:lightdock_111.pdb
12:1:12.91806:163:lightdock_163.pdb
13:16:12.62419:166:lightdock_166.pdb
14:4:10.72107:80:lightdock_80.pdb
15:4: 8.02541:18:lightdock_18.pdb
