0:16:31.11645:76:lightdock_76.pdb
1:17:30.91745:113:lightdock_113.pdb
2:3:27.11981:149:lightdock_149.pdb
3:34:25.96337:99:lightdock_99.pdb
4:19:24.33310:141:lightdock_141.pdb
5:27:22.17632:62:lightdock_62.pdb
6:2:21.43855:181:lightdock_181.pdb
7:1:19.74545:162:lightdock_162.pdb
8:12:19.60650:106:lightdock_106.pdb
9:17:19.41717:110:lightdock_110.pdb
10:12:18.90237:27:lightdock_27.pdb
11:8:18.78498:163:lightdock_163.pdb
12:13:11.44796:68:lightdock_68.pdb
13:3:10.52883:92:lightdock_92.pdb
14:14: 9.92809:47:lightdock_47.pdb
15:2:-29.63456:195:lightdock_195.pdb
