0:14:10.61547:134:lightdock_134.pdb
1:34: 9.49363:89:lightdock_89.pdb
2:11: 9.03210:64:lightdock_64.pdb
3:21: 8.65425:156:lightdock_156.pdb
4:18: 8.58985:123:lightdock_123.pdb
5:12: 8.40035:83:lightdock_83.pdb
6:17: 8.32146:62:lightdock_62.pdb
7:18: 8.31365:9:lightdock_9.pdb
8:4: 7.79682:36:lightdock_36.pdb
9:26: 7.03414:87:lightdock_87.pdb
10:12: 7.03055:34:lightdock_34.pdb
11:10: 6.82959:12:lightdock_12.pdb
12:1: 4.86124:10:lightdock_10.pdb
13:1:-0.66842:143:lightdock_143.pdb
14:1:-4.64352:42:lightdock_42.pdb
