0:16:22.89254:81:lightdock_81.pdb
1:24:22.79027:161:lightdock_161.pdb
2:17:21.04169:167:lightdock_167.pdb
3:21:19.60663:2:lightdock_2.pdb
4:14:19.31241:52:lightdock_52.pdb
5:25:19.07175:178:lightdock_178.pdb
6:1:18.97432:129:lightdock_129.pdb
7:17:18.96976:163:lightdock_163.pdb
8:1:18.56433:12:lightdock_12.pdb
9:18:17.45170:61:lightdock_61.pdb
10:10:17.06303:132:lightdock_132.pdb
11:5:16.72959:63:lightdock_63.pdb
12:14:16.01053:31:lightdock_31.pdb
13:4:11.57703:54:lightdock_54.pdb
14:12:10.22205:128:lightdock_128.pdb
15:1:-3.84359:115:lightdock_115.pdb
