0:30:27.76643:192:lightdock_192.pdb
1:12:25.66039:168:lightdock_168.pdb
2:4:22.13105:64:lightdock_64.pdb
3:12:21.74094:23:lightdock_23.pdb
4:13:21.61982:59:lightdock_59.pdb
5:12:19.98225:151:lightdock_151.pdb
6:21:19.21385:35:lightdock_35.pdb
7:21:16.71699:195:lightdock_195.pdb
8:7:16.52080:171:lightdock_171.pdb
9:11:15.61594:186:lightdock_186.pdb
10:28:15.60035:32:lightdock_32.pdb
11:1:15.48710:176:lightdock_176.pdb
12:9:14.66395:187:lightdock_187.pdb
13:14:14.42005:5:lightdock_5.pdb
14:5:14.12107:146:lightdock_146.pdb
