0:15:14.86033:164:lightdock_164.pdb
1:18:12.92326:99:lightdock_99.pdb
2:10:11.54129:168:lightdock_168.pdb
3:14:11.49611:63:lightdock_63.pdb
4:19:11.37979:180:lightdock_180.pdb
5:11:11.27362:131:lightdock_131.pdb
6:18:11.26416:115:lightdock_115.pdb
7:15:11.11752:59:lightdock_59.pdb
8:1:11.03913:138:lightdock_138.pdb
9:8:10.90739:98:lightdock_98.pdb
10:19: 9.84830:66:lightdock_66.pdb
11:26: 8.15185:113:lightdock_113.pdb
12:5: 2.37993:107:lightdock_107.pdb
13:14: 0.04914:46:lightdock_46.pdb
14:4:-3.16979:95:lightdock_95.pdb
15:3:-3.68764:119:lightdock_119.pdb
