0:42:23.82018:70:lightdock_70.pdb
1:20:21.86539:107:lightdock_107.pdb
2:21:19.18143:180:lightdock_180.pdb
3:10:18.99264:133:lightdock_133.pdb
4:15:18.49603:195:lightdock_195.pdb
5:12:18.10819:110:lightdock_110.pdb
6:1:17.98877:184:lightdock_184.pdb
7:11:17.94222:186:lightdock_186.pdb
8:17:17.42983:176:lightdock_176.pdb
9:22:16.55352:54:lightdock_54.pdb
10:4:15.08866:159:lightdock_159.pdb
11:12:14.08784:172:lightdock_172.pdb
12:9:13.63542:134:lightdock_134.pdb
13:1:13.56301:26:lightdock_26.pdb
14:2:12.29131:39:lightdock_39.pdb
15:1:-34.20766:145:lightdock_145.pdb
