0:18:26.61873:127:lightdock_127.pdb
1:18:20.31868:92:lightdock_92.pdb
2:12:18.30909:55:lightdock_55.pdb
3:14:17.82611:147:lightdock_147.pdb
4:36:16.43453:124:lightdock_124.pdb
5:14:16.35731:0:lightdock_0.pdb
6:10:16.00132:166:lightdock_166.pdb
7:14:15.35874:111:lightdock_111.pdb
8:9:15.26849:181:lightdock_181.pdb
9:5:14.95234:70:lightdock_70.pdb
10:1:14.76692:26:lightdock_26.pdb
11:11:11.80280:156:lightdock_156.pdb
12:5:10.62895:157:lightdock_157.pdb
13:10: 9.58099:51:lightdock_51.pdb
14:20: 8.50048:31:lightdock_31.pdb
15:1:-1.44270:169:lightdock_169.pdb
16:1:-21.03884:172:lightdock_172.pdb
17:1:-76.74558:196:lightdock_196.pdb
