0:4:17.63949:157:lightdock_157.pdb
1:16:15.06017:104:lightdock_104.pdb
2:18:14.44311:76:lightdock_76.pdb
3:15:13.75513:113:lightdock_113.pdb
4:13:13.68899:51:lightdock_51.pdb
5:13:13.68475:25:lightdock_25.pdb
6:1:13.51490:10:lightdock_10.pdb
7:9:13.24183:175:lightdock_175.pdb
8:19:12.57378:198:lightdock_198.pdb
9:7:11.99354:88:lightdock_88.pdb
10:17:11.98727:106:lightdock_106.pdb
11:9:11.69838:31:lightdock_31.pdb
12:16:11.55470:48:lightdock_48.pdb
13:16:11.39830:108:lightdock_108.pdb
14:25:10.70764:167:lightdock_167.pdb
15:1: 8.84329:58:lightdock_58.pdb
16:1: 4.93914:70:lightdock_70.pdb
