0:11:21.29751:10:lightdock_10.pdb
1:13:18.81324:141:lightdock_141.pdb
2:19:18.61399:134:lightdock_134.pdb
3:5:18.21512:178:lightdock_178.pdb
4:5:18.08721:133:lightdock_133.pdb
5:29:17.39839:116:lightdock_116.pdb
6:16:15.89750:65:lightdock_65.pdb
7:1:15.37903:66:lightdock_66.pdb
8:20:15.20608:107:lightdock_107.pdb
9:22:14.94210:28:lightdock_28.pdb
10:1:14.93005:40:lightdock_40.pdb
11:11:14.32570:71:lightdock_71.pdb
12:12:13.60367:29:lightdock_29.pdb
13:25:12.33424:39:lightdock_39.pdb
14:10:11.65522:132:lightdock_132.pdb
