0:19:36.52916:31:lightdock_31.pdb
1:20:35.04691:199:lightdock_199.pdb
2:36:32.65999:116:lightdock_116.pdb
3:11:32.20429:75:lightdock_75.pdb
4:10:31.24400:102:lightdock_102.pdb
5:27:29.59720:142:lightdock_142.pdb
6:29:28.37387:23:lightdock_23.pdb
7:12:26.27752:143:lightdock_143.pdb
8:7:26.26888:96:lightdock_96.pdb
9:1:26.23136:39:lightdock_39.pdb
10:9:25.72607:82:lightdock_82.pdb
11:4:19.92399:168:lightdock_168.pdb
12:13:17.06909:185:lightdock_185.pdb
13:1:-38.57444:35:lightdock_35.pdb
14:1:-43.95098:141:lightdock_141.pdb
