0:25:17.05868:80:lightdock_80.pdb
1:9:16.99985:98:lightdock_98.pdb
2:21:16.49651:122:lightdock_122.pdb
3:8:16.07229:104:lightdock_104.pdb
4:21:15.12460:20:lightdock_20.pdb
5:22:14.60592:6:lightdock_6.pdb
6:15:14.36719:176:lightdock_176.pdb
7:16:13.91615:115:lightdock_115.pdb
8:12:13.66193:150:lightdock_150.pdb
9:7:12.55443:68:lightdock_68.pdb
10:12:11.96101:190:lightdock_190.pdb
11:27: 9.93310:26:lightdock_26.pdb
12:1: 8.69378:39:lightdock_39.pdb
13:1: 1.80925:35:lightdock_35.pdb
14:1: 0.36324:191:lightdock_191.pdb
15:2:-20.47265:177:lightdock_177.pdb
