0:22:24.43084:176:lightdock_176.pdb
1:41:22.37142:78:lightdock_78.pdb
2:16:21.81149:88:lightdock_88.pdb
3:19:21.53086:68:lightdock_68.pdb
4:3:18.13426:43:lightdock_43.pdb
5:32:17.91331:67:lightdock_67.pdb
6:15:17.65155:86:lightdock_86.pdb
7:11:16.48682:47:lightdock_47.pdb
8:11:16.22773:69:lightdock_69.pdb
9:13:14.63074:52:lightdock_52.pdb
10:11:10.80909:138:lightdock_138.pdb
11:3: 8.47704:27:lightdock_27.pdb
12:1: 6.46647:112:lightdock_112.pdb
13:1: 5.01485:121:lightdock_121.pdb
14:1:-43.57920:36:lightdock_36.pdb
