0:27:16.68802:140:lightdock_140.pdb
1:6:15.99523:61:lightdock_61.pdb
2:23:14.60304:67:lightdock_67.pdb
3:11:14.22318:112:lightdock_112.pdb
4:19:14.17606:12:lightdock_12.pdb
5:13:13.74425:169:lightdock_169.pdb
6:10:12.97371:189:lightdock_189.pdb
7:26:12.78217:51:lightdock_51.pdb
8:12:12.71409:186:lightdock_186.pdb
9:14:12.65140:74:lightdock_74.pdb
10:8:12.21727:143:lightdock_143.pdb
11:14:11.26675:175:lightdock_175.pdb
12:7: 9.51404:144:lightdock_144.pdb
13:1: 8.60679:20:lightdock_20.pdb
14:1: 5.47228:45:lightdock_45.pdb
15:2: 4.75193:164:lightdock_164.pdb
16:1:-3.30151:46:lightdock_46.pdb
17:5:-22.19287:179:lightdock_179.pdb
