0:14:28.24771:114:lightdock_114.pdb
1:12:27.57687:2:lightdock_2.pdb
2:33:26.29541:190:lightdock_190.pdb
3:24:23.54653:54:lightdock_54.pdb
4:1:23.14727:19:lightdock_19.pdb
5:6:21.53092:183:lightdock_183.pdb
6:28:21.38214:95:lightdock_95.pdb
7:6:20.81680:186:lightdock_186.pdb
8:4:19.27852:39:lightdock_39.pdb
9:15:18.67083:119:lightdock_119.pdb
10:35:17.37741:71:lightdock_71.pdb
11:12:17.12441:199:lightdock_199.pdb
12:3:16.95618:96:lightdock_96.pdb
13:1:-30.80235:156:lightdock_156.pdb
14:1:-30.90187:165:lightdock_165.pdb
15:5:-95.91871:169:lightdock_169.pdb
