0:20:18.04484:145:lightdock_145.pdb
1:8:16.11735:160:lightdock_160.pdb
2:8:15.81181:197:lightdock_197.pdb
3:17:14.91182:128:lightdock_128.pdb
4:19:14.49657:37:lightdock_37.pdb
5:20:13.93438:7:lightdock_7.pdb
6:15:12.16440:126:lightdock_126.pdb
7:26:11.71706:77:lightdock_77.pdb
8:11:11.48380:156:lightdock_156.pdb
9:9:11.23258:8:lightdock_8.pdb
10:24:10.58426:140:lightdock_140.pdb
11:20: 4.93966:183:lightdock_183.pdb
12:1: 4.09046:120:lightdock_120.pdb
13:1:-1.84035:178:lightdock_178.pdb
14:1:-23.64220:173:lightdock_173.pdb
