0:9:21.93501:22:lightdock_22.pdb
1:15:21.02188:71:lightdock_71.pdb
2:27:20.78218:18:lightdock_18.pdb
3:12:20.09169:138:lightdock_138.pdb
4:2:19.14399:47:lightdock_47.pdb
5:13:18.66980:82:lightdock_82.pdb
6:16:18.28449:143:lightdock_143.pdb
7:15:17.97446:168:lightdock_168.pdb
8:15:17.91573:88:lightdock_88.pdb
9:13:17.08344:145:lightdock_145.pdb
10:32:16.93676:15:lightdock_15.pdb
11:19:16.15273:134:lightdock_134.pdb
12:1:13.90123:158:lightdock_158.pdb
13:9:13.36451:184:lightdock_184.pdb
14:1: 9.90891:190:lightdock_190.pdb
15:1: 7.21006:171:lightdock_171.pdb
