0:22:18.17675:81:lightdock_81.pdb
1:36:17.81087:69:lightdock_69.pdb
2:18:17.60669:28:lightdock_28.pdb
3:10:15.24988:134:lightdock_134.pdb
4:21:15.19636:34:lightdock_34.pdb
5:15:15.07003:125:lightdock_125.pdb
6:1:14.88974:83:lightdock_83.pdb
7:15:14.76898:179:lightdock_179.pdb
8:18:14.36582:120:lightdock_120.pdb
9:1:14.27065:4:lightdock_4.pdb
10:10:12.21182:17:lightdock_17.pdb
11:15: 9.66310:86:lightdock_86.pdb
12:14: 2.44197:114:lightdock_114.pdb
13:1: 1.56093:87:lightdock_87.pdb
14:1:-4.22318:40:lightdock_40.pdb
15:2:-120.87782:191:lightdock_191.pdb
