0:14:22.57473:168:lightdock_168.pdb
1:19:19.92388:159:lightdock_159.pdb
2:9:19.12002:190:lightdock_190.pdb
3:11:17.19636:163:lightdock_163.pdb
4:11:16.91709:191:lightdock_191.pdb
5:15:16.72988:3:lightdock_3.pdb
6:22:15.89054:96:lightdock_96.pdb
7:6:15.32243:1:lightdock_1.pdb
8:20:15.20077:126:lightdock_126.pdb
9:1:15.06622:121:lightdock_121.pdb
10:5:14.88307:192:lightdock_192.pdb
11:14:12.61035:175:lightdock_175.pdb
12:22:11.05536:99:lightdock_99.pdb
13:23:11.00161:195:lightdock_195.pdb
14:3: 9.66091:44:lightdock_44.pdb
15:1: 7.22083:150:lightdock_150.pdb
16:1:-24.68406:166:lightdock_166.pdb
17:1:-33.51075:13:lightdock_13.pdb
18:2:-63.06125:71:lightdock_71.pdb
