0:15:27.03378:157:lightdock_157.pdb
1:31:22.30499:62:lightdock_62.pdb
2:51:20.49381:30:lightdock_30.pdb
3:13:20.18077:88:lightdock_88.pdb
4:11:19.18347:46:lightdock_46.pdb
5:7:18.10453:109:lightdock_109.pdb
6:10:17.77880:165:lightdock_165.pdb
7:1:17.45156:119:lightdock_119.pdb
8:10:17.10603:101:lightdock_101.pdb
9:20:16.72966:140:lightdock_140.pdb
10:10:16.52677:181:lightdock_181.pdb
11:1:15.82790:183:lightdock_183.pdb
12:2:14.67387:135:lightdock_135.pdb
13:4:13.27992:7:lightdock_7.pdb
14:10:12.16198:177:lightdock_177.pdb
15:4:-0.62359:196:lightdock_196.pdb
