0:23:20.33778:182:lightdock_182.pdb
1:15:18.80651:61:lightdock_61.pdb
2:15:17.64937:73:lightdock_73.pdb
3:12:16.69793:53:lightdock_53.pdb
4:13:16.68079:188:lightdock_188.pdb
5:5:16.62674:198:lightdock_198.pdb
6:20:15.58605:67:lightdock_67.pdb
7:13:14.41625:15:lightdock_15.pdb
8:21:14.22625:90:lightdock_90.pdb
9:13:14.02964:1:lightdock_1.pdb
10:2:13.90882:179:lightdock_179.pdb
11:17:13.00260:17:lightdock_17.pdb
12:5:12.89736:62:lightdock_62.pdb
13:13:12.31047:156:lightdock_156.pdb
14:2:10.94427:23:lightdock_23.pdb
15:5: 9.03357:24:lightdock_24.pdb
16:5: 8.89481:69:lightdock_69.pdb
17:1:-11.64545:103:lightdock_103.pdb
