0:17:22.76336:189:lightdock_189.pdb
1:16:20.44953:188:lightdock_188.pdb
2:25:19.39436:113:lightdock_113.pdb
3:18:18.31350:104:lightdock_104.pdb
4:17:17.30738:60:lightdock_60.pdb
5:19:14.93586:38:lightdock_38.pdb
6:11:13.90388:123:lightdock_123.pdb
7:25:13.90048:67:lightdock_67.pdb
8:24:12.54157:68:lightdock_68.pdb
9:7:11.73634:159:lightdock_159.pdb
10:7:11.45640:77:lightdock_77.pdb
11:2:10.86796:105:lightdock_105.pdb
12:10: 3.04410:103:lightdock_103.pdb
13:1:-5.14401:76:lightdock_76.pdb
14:1:-70.57215:95:lightdock_95.pdb
