0:39:24.33191:88:lightdock_88.pdb
1:17:23.03983:42:lightdock_42.pdb
2:15:20.84554:159:lightdock_159.pdb
3:15:20.47392:161:lightdock_161.pdb
4:26:18.81799:57:lightdock_57.pdb
5:17:18.18096:34:lightdock_34.pdb
6:26:16.81685:149:lightdock_149.pdb
7:3:16.04997:66:lightdock_66.pdb
8:5:15.58837:186:lightdock_186.pdb
9:8:14.76951:111:lightdock_111.pdb
10:4:13.95091:73:lightdock_73.pdb
11:14:13.75866:87:lightdock_87.pdb
12:2: 7.76939:25:lightdock_25.pdb
13:2: 5.90072:58:lightdock_58.pdb
14:1: 5.13189:192:lightdock_192.pdb
15:6: 0.68478:116:lightdock_116.pdb
