0:21:29.28672:80:lightdock_80.pdb
1:21:24.69888:110:lightdock_110.pdb
2:28:21.81933:12:lightdock_12.pdb
3:7:21.14164:26:lightdock_26.pdb
4:15:20.23864:127:lightdock_127.pdb
5:16:18.15670:77:lightdock_77.pdb
6:27:17.92331:63:lightdock_63.pdb
7:20:17.85466:186:lightdock_186.pdb
8:5:17.51039:75:lightdock_75.pdb
9:11:16.92600:2:lightdock_2.pdb
10:9:15.68862:31:lightdock_31.pdb
11:5:14.07074:15:lightdock_15.pdb
12:11:13.87946:198:lightdock_198.pdb
13:3: 5.86519:134:lightdock_134.pdb
14:1: 4.94933:156:lightdock_156.pdb
