0:13:23.31823:128:lightdock_128.pdb
1:23:22.50465:119:lightdock_119.pdb
2:13:19.76597:75:lightdock_75.pdb
3:24:18.23763:99:lightdock_99.pdb
4:25:18.18412:179:lightdock_179.pdb
5:5:15.65742:12:lightdock_12.pdb
6:34:15.64316:60:lightdock_60.pdb
7:1:15.41576:40:lightdock_40.pdb
8:16:15.14065:164:lightdock_164.pdb
9:6:14.87143:97:lightdock_97.pdb
10:14:14.82028:177:lightdock_177.pdb
11:4:14.28767:192:lightdock_192.pdb
12:1:13.89623:136:lightdock_136.pdb
13:13:12.12347:146:lightdock_146.pdb
14:5:11.88994:124:lightdock_124.pdb
15:1: 5.12541:81:lightdock_81.pdb
16:1: 4.98380:102:lightdock_102.pdb
17:1: 4.69929:149:lightdock_149.pdb
