0:10:14.34991:69:lightdock_69.pdb
1:20:12.15782:159:lightdock_159.pdb
2:15:11.52734:66:lightdock_66.pdb
3:6:10.99321:145:lightdock_145.pdb
4:12:10.50941:109:lightdock_109.pdb
5:21:10.25397:188:lightdock_188.pdb
6:31: 9.71928:132:lightdock_132.pdb
7:10: 9.27075:99:lightdock_99.pdb
8:13: 8.88013:193:lightdock_193.pdb
9:19: 8.73524:178:lightdock_178.pdb
10:17: 8.65449:176:lightdock_176.pdb
11:13: 8.59912:143:lightdock_143.pdb
12:2: 8.27431:61:lightdock_61.pdb
13:10: 8.25324:78:lightdock_78.pdb
14:1: 6.92496:125:lightdock_125.pdb
