0:14:26.25374:189:lightdock_189.pdb
1:22:23.64476:109:lightdock_109.pdb
2:9:23.47954:163:lightdock_163.pdb
3:22:20.03588:197:lightdock_197.pdb
4:14:19.51879:144:lightdock_144.pdb
5:31:19.29181:179:lightdock_179.pdb
6:7:18.98694:88:lightdock_88.pdb
7:32:18.97840:69:lightdock_69.pdb
8:1:18.74367:74:lightdock_74.pdb
9:7:15.99176:145:lightdock_145.pdb
10:25:14.51815:91:lightdock_91.pdb
11:5:12.95188:0:lightdock_0.pdb
12:6:12.59496:151:lightdock_151.pdb
13:3:-7.29669:59:lightdock_59.pdb
14:2:-26.01701:199:lightdock_199.pdb
