0:9:23.90530:72:lightdock_72.pdb
1:14:19.04832:141:lightdock_141.pdb
2:11:18.88115:108:lightdock_108.pdb
3:21:17.05888:123:lightdock_123.pdb
4:18:16.12350:163:lightdock_163.pdb
5:10:15.34378:7:lightdock_7.pdb
6:30:14.53616:154:lightdock_154.pdb
7:12:12.68154:28:lightdock_28.pdb
8:19:11.83861:59:lightdock_59.pdb
9:20:11.09144:25:lightdock_25.pdb
10:1:10.43319:65:lightdock_65.pdb
11:21: 9.64467:75:lightdock_75.pdb
12:6: 8.73359:151:lightdock_151.pdb
13:7: 7.81642:83:lightdock_83.pdb
14:1: 1.62807:63:lightdock_63.pdb
