0:18:21.14064:50:lightdock_50.pdb
1:1:18.42928:178:lightdock_178.pdb
2:71:18.42195:149:lightdock_149.pdb
3:6:17.73702:184:lightdock_184.pdb
4:19:17.53630:44:lightdock_44.pdb
5:7:16.00338:11:lightdock_11.pdb
6:1:15.18348:135:lightdock_135.pdb
7:13:15.15231:30:lightdock_30.pdb
8:15:15.09410:84:lightdock_84.pdb
9:15:14.28200:134:lightdock_134.pdb
10:13:12.48636:171:lightdock_171.pdb
11:1:10.50511:166:lightdock_166.pdb
12:6: 8.41956:144:lightdock_144.pdb
13:1: 8.21308:71:lightdock_71.pdb
14:5: 7.27797:161:lightdock_161.pdb
15:6:-3.21513:138:lightdock_138.pdb
16:2:-50.43883:14:lightdock_14.pdb
