0:23:23.53810:8:lightdock_8.pdb
1:14:19.66699:159:lightdock_159.pdb
2:33:18.62712:72:lightdock_72.pdb
3:9:17.33454:5:lightdock_5.pdb
4:1:17.27324:132:lightdock_132.pdb
5:12:16.36001:120:lightdock_120.pdb
6:17:16.26466:118:lightdock_118.pdb
7:9:16.25805:70:lightdock_70.pdb
8:22:15.77056:26:lightdock_26.pdb
9:1:15.73211:193:lightdock_193.pdb
10:11:15.71597:10:lightdock_10.pdb
11:12:15.47833:14:lightdock_14.pdb
12:19:14.35401:11:lightdock_11.pdb
13:7:-37.69395:99:lightdock_99.pdb
14:10:-52.89457:75:lightdock_75.pdb
