0:8:25.30107:156:lightdock_156.pdb
1:13:25.25830:186:lightdock_186.pdb
2:22:24.95395:68:lightdock_68.pdb
3:17:24.46164:84:lightdock_84.pdb
4:20:23.05087:67:lightdock_67.pdb
5:1:23.00177:33:lightdock_33.pdb
6:21:17.67784:95:lightdock_95.pdb
7:21:17.66186:169:lightdock_169.pdb
8:3:16.63322:133:lightdock_133.pdb
9:16:16.30217:176:lightdock_176.pdb
10:19:15.49576:124:lightdock_124.pdb
11:14:14.04643:183:lightdock_183.pdb
12:11:13.69962:31:lightdock_31.pdb
13:12:12.66928:62:lightdock_62.pdb
14:1:12.48401:86:lightdock_86.pdb
15:1: 5.62187:196:lightdock_196.pdb
