0:27:20.84756:130:lightdock_130.pdb
1:17:20.39974:137:lightdock_137.pdb
2:12:16.56165:147:lightdock_147.pdb
3:8:16.49178:31:lightdock_31.pdb
4:24:15.81774:16:lightdock_16.pdb
5:16:14.96765:124:lightdock_124.pdb
6:11:14.79023:6:lightdock_6.pdb
7:18:14.52767:107:lightdock_107.pdb
8:9:13.24632:125:lightdock_125.pdb
9:15:13.18615:13:lightdock_13.pdb
10:15:12.96185:186:lightdock_186.pdb
11:17:12.47389:123:lightdock_123.pdb
12:3: 9.78811:50:lightdock_50.pdb
13:2: 9.71781:158:lightdock_158.pdb
14:5: 8.95920:45:lightdock_45.pdb
15:1:-52.22773:179:lightdock_179.pdb
