0:7:20.80376:50:lightdock_50.pdb
1:21:18.82038:67:lightdock_67.pdb
2:15:18.26482:133:lightdock_133.pdb
3:21:18.20372:135:lightdock_135.pdb
4:24:18.17935:49:lightdock_49.pdb
5:14:16.31427:20:lightdock_20.pdb
6:35:15.56033:63:lightdock_63.pdb
7:18:14.81913:95:lightdock_95.pdb
8:8:14.09206:130:lightdock_130.pdb
9:17:13.62168:170:lightdock_170.pdb
10:5:13.29341:27:lightdock_27.pdb
11:2:13.19836:82:lightdock_82.pdb
12:10:12.39146:129:lightdock_129.pdb
13:1: 7.98731:136:lightdock_136.pdb
14:1:-19.45811:29:lightdock_29.pdb
15:1:-19.59922:150:lightdock_150.pdb
