0:14:31.30118:107:lightdock_107.pdb
1:19:27.67207:163:lightdock_163.pdb
2:46:27.40074:127:lightdock_127.pdb
3:33:25.70323:170:lightdock_170.pdb
4:21:25.01077:76:lightdock_76.pdb
5:22:24.79013:93:lightdock_93.pdb
6:6:23.09594:116:lightdock_116.pdb
7:2:23.01122:61:lightdock_61.pdb
8:16:18.52784:182:lightdock_182.pdb
9:11:18.21670:71:lightdock_71.pdb
10:4:17.38512:193:lightdock_193.pdb
11:3: 4.93264:96:lightdock_96.pdb
12:1:-50.36049:37:lightdock_37.pdb
13:1:-56.02895:166:lightdock_166.pdb
14:1:-56.85990:16:lightdock_16.pdb
