0:20:30.86262:30:lightdock_30.pdb
1:18:29.87038:103:lightdock_103.pdb
2:36:29.25951:102:lightdock_102.pdb
3:12:23.23140:126:lightdock_126.pdb
4:11:21.96983:135:lightdock_135.pdb
5:25:21.35666:137:lightdock_137.pdb
6:11:20.48752:162:lightdock_162.pdb
7:28:19.92505:94:lightdock_94.pdb
8:14:18.35087:26:lightdock_26.pdb
9:14:16.30128:107:lightdock_107.pdb
10:8:14.03828:79:lightdock_79.pdb
11:1:-275.33563:86:lightdock_86.pdb
12:1:-281.02647:124:lightdock_124.pdb
13:1:-284.02048:120:lightdock_120.pdb
