0:14:28.38813:192:lightdock_192.pdb
1:13:27.03863:115:lightdock_115.pdb
2:1:26.71835:3:lightdock_3.pdb
3:26:26.43555:149:lightdock_149.pdb
4:24:25.49387:190:lightdock_190.pdb
5:11:25.12956:117:lightdock_117.pdb
6:1:24.90830:77:lightdock_77.pdb
7:16:22.78746:59:lightdock_59.pdb
8:12:20.82887:57:lightdock_57.pdb
9:1:20.04136:4:lightdock_4.pdb
10:30:18.70202:94:lightdock_94.pdb
11:12:17.12929:68:lightdock_68.pdb
12:37:16.27340:164:lightdock_164.pdb
13:1:-47.12517:121:lightdock_121.pdb
14:1:-47.13021:96:lightdock_96.pdb
