0:26:30.46299:114:lightdock_114.pdb
1:8:28.78370:100:lightdock_100.pdb
2:22:27.65356:96:lightdock_96.pdb
3:9:27.30331:38:lightdock_38.pdb
4:29:25.64011:157:lightdock_157.pdb
5:11:24.12805:65:lightdock_65.pdb
6:27:22.71780:130:lightdock_130.pdb
7:8:21.46408:160:lightdock_160.pdb
8:14:18.91030:39:lightdock_39.pdb
9:8:17.38408:137:lightdock_137.pdb
10:13:16.91448:22:lightdock_22.pdb
11:7:16.16784:168:lightdock_168.pdb
12:16:-28.44242:156:lightdock_156.pdb
13:1:-29.10042:55:lightdock_55.pdb
14:1:-51.96393:49:lightdock_49.pdb
