0:7:27.74868:49:lightdock_49.pdb
1:15:26.35593:75:lightdock_75.pdb
2:12:20.99177:59:lightdock_59.pdb
3:31:17.28369:101:lightdock_101.pdb
4:19:17.15204:141:lightdock_141.pdb
5:1:16.69384:85:lightdock_85.pdb
6:17:16.67646:125:lightdock_125.pdb
7:18:15.81488:182:lightdock_182.pdb
8:3:15.55962:151:lightdock_151.pdb
9:17:14.95717:74:lightdock_74.pdb
10:7:14.52959:54:lightdock_54.pdb
11:16:14.38426:144:lightdock_144.pdb
12:19:13.24490:10:lightdock_10.pdb
13:14:11.39648:197:lightdock_197.pdb
14:4: 9.16908:88:lightdock_88.pdb
