0:21:30.51794:76:lightdock_76.pdb
1:22:29.63400:57:lightdock_57.pdb
2:17:24.14196:51:lightdock_51.pdb
3:21:22.97506:37:lightdock_37.pdb
4:8:21.19629:134:lightdock_134.pdb
5:16:19.62167:39:lightdock_39.pdb
6:6:18.74116:165:lightdock_165.pdb
7:9:18.28672:183:lightdock_183.pdb
8:18:17.47285:118:lightdock_118.pdb
9:11:16.94750:187:lightdock_187.pdb
10:14:16.03927:117:lightdock_117.pdb
11:12:15.81122:89:lightdock_89.pdb
12:1:15.46168:169:lightdock_169.pdb
13:12:15.31577:193:lightdock_193.pdb
14:12:14.87790:98:lightdock_98.pdb
