0:21:19.21030:117:lightdock_117.pdb
1:18:18.63866:150:lightdock_150.pdb
2:18:17.82909:38:lightdock_38.pdb
3:20:17.60630:190:lightdock_190.pdb
4:18:16.79564:14:lightdock_14.pdb
5:32:15.16625:48:lightdock_48.pdb
6:18:15.01273:51:lightdock_51.pdb
7:6:14.74779:195:lightdock_195.pdb
8:3:14.64858:145:lightdock_145.pdb
9:20:14.02277:23:lightdock_23.pdb
10:1:12.96829:182:lightdock_182.pdb
11:11:12.93268:143:lightdock_143.pdb
12:4:11.02641:33:lightdock_33.pdb
13:8:10.56930:104:lightdock_104.pdb
14:1: 9.98442:61:lightdock_61.pdb
15:1: 2.61001:186:lightdock_186.pdb
