0:25:37.22701:33:lightdock_33.pdb
1:15:29.79897:31:lightdock_31.pdb
2:21:27.27544:124:lightdock_124.pdb
3:3:24.04753:157:lightdock_157.pdb
4:7:23.05167:161:lightdock_161.pdb
5:24:22.36209:64:lightdock_64.pdb
6:14:19.78160:10:lightdock_10.pdb
7:10:18.71864:38:lightdock_38.pdb
8:5:18.58862:103:lightdock_103.pdb
9:17:18.17263:105:lightdock_105.pdb
10:8:18.16083:9:lightdock_9.pdb
11:1:17.85272:79:lightdock_79.pdb
12:11:17.48036:190:lightdock_190.pdb
13:11:16.58730:197:lightdock_197.pdb
14:11:16.40757:187:lightdock_187.pdb
15:15:13.24243:198:lightdock_198.pdb
16:1:-5.20246:86:lightdock_86.pdb
17:1:-33.79954:115:lightdock_115.pdb
