0:9:23.16379:84:lightdock_84.pdb
1:30:15.81763:64:lightdock_64.pdb
2:23:15.52271:50:lightdock_50.pdb
3:14:15.40322:97:lightdock_97.pdb
4:23:15.25719:6:lightdock_6.pdb
5:22:15.02359:178:lightdock_178.pdb
6:19:14.51068:133:lightdock_133.pdb
7:4:14.39983:46:lightdock_46.pdb
8:12:14.08868:48:lightdock_48.pdb
9:11:12.45307:182:lightdock_182.pdb
10:15:11.85676:14:lightdock_14.pdb
11:1:11.56475:119:lightdock_119.pdb
12:8: 9.64003:33:lightdock_33.pdb
13:4: 6.38240:30:lightdock_30.pdb
14:1: 4.85108:44:lightdock_44.pdb
15:1:-7.96839:185:lightdock_185.pdb
16:3:-38.28563:110:lightdock_110.pdb
