0:14:24.64194:89:lightdock_89.pdb
1:27:22.95607:187:lightdock_187.pdb
2:20:19.56023:0:lightdock_0.pdb
3:11:19.16544:4:lightdock_4.pdb
4:18:17.29277:60:lightdock_60.pdb
5:21:16.14711:107:lightdock_107.pdb
6:8:16.06190:11:lightdock_11.pdb
7:19:14.75612:182:lightdock_182.pdb
8:16:12.84149:137:lightdock_137.pdb
9:8:12.43901:51:lightdock_51.pdb
10:1:12.19537:198:lightdock_198.pdb
11:29:11.94799:88:lightdock_88.pdb
12:6: 8.74504:148:lightdock_148.pdb
13:1: 8.60676:66:lightdock_66.pdb
14:1:-25.06294:64:lightdock_64.pdb
