0:29:27.69613:23:lightdock_23.pdb
1:12:20.75023:71:lightdock_71.pdb
2:10:20.62780:151:lightdock_151.pdb
3:17:18.48686:195:lightdock_195.pdb
4:21:17.13967:166:lightdock_166.pdb
5:11:17.12152:145:lightdock_145.pdb
6:27:16.52299:165:lightdock_165.pdb
7:8:15.86567:105:lightdock_105.pdb
8:9:15.10969:75:lightdock_75.pdb
9:21:15.06613:199:lightdock_199.pdb
10:16:13.39087:130:lightdock_130.pdb
11:5:13.28724:21:lightdock_21.pdb
12:6:13.08562:159:lightdock_159.pdb
13:4:12.38372:44:lightdock_44.pdb
14:1:-7.28192:16:lightdock_16.pdb
15:1:-152.45912:81:lightdock_81.pdb
16:2:-155.67657:24:lightdock_24.pdb
