0:15:25.04221:30:lightdock_30.pdb
1:27:19.72123:55:lightdock_55.pdb
2:21:19.39221:0:lightdock_0.pdb
3:22:18.83272:41:lightdock_41.pdb
4:10:18.64644:19:lightdock_19.pdb
5:8:18.30345:71:lightdock_71.pdb
6:17:17.83570:62:lightdock_62.pdb
7:1:17.62748:87:lightdock_87.pdb
8:25:15.17669:115:lightdock_115.pdb
9:8:15.06170:172:lightdock_172.pdb
10:12:14.60136:125:lightdock_125.pdb
11:16:13.81446:60:lightdock_60.pdb
12:5:12.87904:23:lightdock_23.pdb
13:11:12.07201:128:lightdock_128.pdb
14:1: 5.10147:169:lightdock_169.pdb
15:1: 0.99719:120:lightdock_120.pdb
