0:37:21.83230:65:lightdock_65.pdb
1:9:18.24912:138:lightdock_138.pdb
2:32:17.42981:148:lightdock_148.pdb
3:6:17.36393:48:lightdock_48.pdb
4:12:17.18022:92:lightdock_92.pdb
5:9:16.93698:87:lightdock_87.pdb
6:25:16.52774:75:lightdock_75.pdb
7:15:16.51692:74:lightdock_74.pdb
8:1:16.41902:141:lightdock_141.pdb
9:17:15.92446:0:lightdock_0.pdb
10:19:15.92176:199:lightdock_199.pdb
11:9:15.53737:31:lightdock_31.pdb
12:3:14.26716:89:lightdock_89.pdb
13:4: 3.87643:165:lightdock_165.pdb
14:1:-1.75193:42:lightdock_42.pdb
15:1:-126.79966:9:lightdock_9.pdb
