0:29:17.50856:94:lightdock_94.pdb
1:16:16.78693:124:lightdock_124.pdb
2:5:15.93432:41:lightdock_41.pdb
3:10:15.14537:196:lightdock_196.pdb
4:19:13.97342:101:lightdock_101.pdb
5:17:13.39411:145:lightdock_145.pdb
6:25:13.37310:178:lightdock_178.pdb
7:12:13.27849:90:lightdock_90.pdb
8:6:12.35555:164:lightdock_164.pdb
9:1:12.17924:40:lightdock_40.pdb
10:12:11.73003:104:lightdock_104.pdb
11:15:11.64112:17:lightdock_17.pdb
12:20:11.56583:113:lightdock_113.pdb
13:11:10.36738:117:lightdock_117.pdb
14:1: 5.19022:60:lightdock_60.pdb
15:1: 0.80802:20:lightdock_20.pdb
