0:24:28.49693:164:lightdock_164.pdb
1:26:27.53876:59:lightdock_59.pdb
2:1:27.42707:120:lightdock_120.pdb
3:38:26.18615:187:lightdock_187.pdb
4:33:25.73100:45:lightdock_45.pdb
5:1:23.63523:50:lightdock_50.pdb
6:26:23.59077:94:lightdock_94.pdb
7:14:22.72474:158:lightdock_158.pdb
8:7:19.61869:191:lightdock_191.pdb
9:2:14.84383:134:lightdock_134.pdb
10:8:14.55096:102:lightdock_102.pdb
11:9: 9.77241:82:lightdock_82.pdb
12:8: 6.89684:98:lightdock_98.pdb
13:1:-3.97303:11:lightdock_11.pdb
14:1:-12.21916:127:lightdock_127.pdb
15:1:-12.60954:42:lightdock_42.pdb
