0:22:27.89195:25:lightdock_25.pdb
1:14:24.84069:167:lightdock_167.pdb
2:20:22.20679:179:lightdock_179.pdb
3:22:21.46581:175:lightdock_175.pdb
4:21:19.90931:168:lightdock_168.pdb
5:3:15.46044:87:lightdock_87.pdb
6:24:15.35859:90:lightdock_90.pdb
7:10:14.68940:36:lightdock_36.pdb
8:8:14.64820:112:lightdock_112.pdb
9:1:14.57692:29:lightdock_29.pdb
10:18:14.15399:194:lightdock_194.pdb
11:7:13.59638:42:lightdock_42.pdb
12:19:13.39658:93:lightdock_93.pdb
13:7: 8.06508:153:lightdock_153.pdb
14:2:-19.96261:48:lightdock_48.pdb
15:1:-97.58389:91:lightdock_91.pdb
16:1:-128.86503:139:lightdock_139.pdb
