0:38:18.97127:49:lightdock_49.pdb
1:15:18.92632:126:lightdock_126.pdb
2:30:17.97220:143:lightdock_143.pdb
3:34:17.56770:120:lightdock_120.pdb
4:30:15.95442:90:lightdock_90.pdb
5:1:15.91250:8:lightdock_8.pdb
6:8:14.72686:110:lightdock_110.pdb
7:5:14.45868:85:lightdock_85.pdb
8:1:14.30608:170:lightdock_170.pdb
9:14:12.60676:193:lightdock_193.pdb
10:13:12.09548:133:lightdock_133.pdb
11:3: 5.81798:183:lightdock_183.pdb
12:2:-9.59374:70:lightdock_70.pdb
13:1:-11.23904:179:lightdock_179.pdb
14:1:-15.72798:185:lightdock_185.pdb
15:4:-36.61347:53:lightdock_53.pdb
