0:20:20.24788:76:lightdock_76.pdb
1:5:18.55003:158:lightdock_158.pdb
2:21:18.40732:184:lightdock_184.pdb
3:20:17.07782:30:lightdock_30.pdb
4:27:16.96747:101:lightdock_101.pdb
5:3:16.84334:164:lightdock_164.pdb
6:16:16.82277:80:lightdock_80.pdb
7:14:16.64775:151:lightdock_151.pdb
8:17:16.04858:99:lightdock_99.pdb
9:1:15.85370:169:lightdock_169.pdb
10:5:15.83581:93:lightdock_93.pdb
11:13:15.21533:43:lightdock_43.pdb
12:19:14.20129:28:lightdock_28.pdb
13:9:12.51047:194:lightdock_194.pdb
14:7:11.55399:190:lightdock_190.pdb
15:1: 6.19512:112:lightdock_112.pdb
16:1:-5.80294:55:lightdock_55.pdb
17:1:-18.92749:87:lightdock_87.pdb
