0:12:20.83449:86:lightdock_86.pdb
1:27:18.86227:131:lightdock_131.pdb
2:19:17.76321:27:lightdock_27.pdb
3:27:17.01239:159:lightdock_159.pdb
4:13:16.49073:82:lightdock_82.pdb
5:20:16.47132:150:lightdock_150.pdb
6:22:15.17370:97:lightdock_97.pdb
7:11:15.02716:73:lightdock_73.pdb
8:14:14.54892:45:lightdock_45.pdb
9:6:12.36885:90:lightdock_90.pdb
10:16:10.60858:70:lightdock_70.pdb
11:9: 9.83041:137:lightdock_137.pdb
12:1: 7.01696:69:lightdock_69.pdb
13:1: 4.91072:32:lightdock_32.pdb
14:1:-25.39761:0:lightdock_0.pdb
15:1:-32.51112:100:lightdock_100.pdb
