0:19:27.85394:26:lightdock_26.pdb
1:17:25.07836:39:lightdock_39.pdb
2:8:20.71608:15:lightdock_15.pdb
3:16:20.70338:183:lightdock_183.pdb
4:6:19.71752:115:lightdock_115.pdb
5:15:19.15044:199:lightdock_199.pdb
6:1:18.79786:60:lightdock_60.pdb
7:17:16.73816:188:lightdock_188.pdb
8:11:16.71015:154:lightdock_154.pdb
9:17:16.59106:140:lightdock_140.pdb
10:2:16.47197:180:lightdock_180.pdb
11:1:16.18603:76:lightdock_76.pdb
12:34:15.61366:85:lightdock_85.pdb
13:13:14.28143:11:lightdock_11.pdb
14:7:13.85404:83:lightdock_83.pdb
15:15:13.58563:187:lightdock_187.pdb
16:1:13.40766:71:lightdock_71.pdb
