0:24:31.51400:5:lightdock_5.pdb
1:42:24.12347:26:lightdock_26.pdb
2:23:23.12320:67:lightdock_67.pdb
3:14:22.96434:153:lightdock_153.pdb
4:17:20.22085:152:lightdock_152.pdb
5:10:20.13014:188:lightdock_188.pdb
6:24:19.67407:165:lightdock_165.pdb
7:12:19.59800:144:lightdock_144.pdb
8:1:17.95644:95:lightdock_95.pdb
9:7:16.24506:52:lightdock_52.pdb
10:8:14.99209:173:lightdock_173.pdb
11:8:13.60311:3:lightdock_3.pdb
12:4: 8.97947:73:lightdock_73.pdb
13:2: 8.61497:117:lightdock_117.pdb
14:4: 7.06653:32:lightdock_32.pdb
