0:32:28.27582:15:lightdock_15.pdb
1:13:27.28149:170:lightdock_170.pdb
2:11:27.12337:148:lightdock_148.pdb
3:11:25.42897:116:lightdock_116.pdb
4:24:25.17663:185:lightdock_185.pdb
5:31:25.03247:17:lightdock_17.pdb
6:18:23.38646:151:lightdock_151.pdb
7:12:20.81443:63:lightdock_63.pdb
8:12:17.93903:144:lightdock_144.pdb
9:5:17.41830:64:lightdock_64.pdb
10:9:16.06809:171:lightdock_171.pdb
11:19:15.73727:68:lightdock_68.pdb
12:1:-130.06361:147:lightdock_147.pdb
13:1:-130.28589:195:lightdock_195.pdb
14:1:-160.06373:80:lightdock_80.pdb
