0:28:19.48386:188:lightdock_188.pdb
1:17:16.72854:51:lightdock_51.pdb
2:15:16.65420:20:lightdock_20.pdb
3:17:16.25556:190:lightdock_190.pdb
4:21:15.80156:45:lightdock_45.pdb
5:23:15.23119:31:lightdock_31.pdb
6:15:15.00020:104:lightdock_104.pdb
7:11:12.15130:115:lightdock_115.pdb
8:10:12.01770:55:lightdock_55.pdb
9:29:11.52145:73:lightdock_73.pdb
10:8:10.13918:168:lightdock_168.pdb
11:2: 9.73515:181:lightdock_181.pdb
12:1:-12.17299:22:lightdock_22.pdb
13:1:-14.19776:162:lightdock_162.pdb
14:1:-23.34743:87:lightdock_87.pdb
15:1:-76.31330:15:lightdock_15.pdb
