0:27:24.39571:145:lightdock_145.pdb
1:7:22.25168:159:lightdock_159.pdb
2:1:21.88933:194:lightdock_194.pdb
3:22:21.88759:33:lightdock_33.pdb
4:2:21.72106:86:lightdock_86.pdb
5:40:21.57053:30:lightdock_30.pdb
6:36:20.60007:45:lightdock_45.pdb
7:16:20.37916:192:lightdock_192.pdb
8:9:20.24476:137:lightdock_137.pdb
9:12:19.83481:22:lightdock_22.pdb
10:14:17.86986:1:lightdock_1.pdb
11:11:17.13195:49:lightdock_49.pdb
12:1: 9.65375:174:lightdock_174.pdb
13:1: 6.27314:2:lightdock_2.pdb
14:1:-14.92465:9:lightdock_9.pdb
