0:21:25.40481:69:lightdock_69.pdb
1:23:22.19583:84:lightdock_84.pdb
2:13:21.04111:159:lightdock_159.pdb
3:8:20.12337:168:lightdock_168.pdb
4:1:19.40251:13:lightdock_13.pdb
5:16:19.25263:161:lightdock_161.pdb
6:6:18.80587:35:lightdock_35.pdb
7:13:18.01095:123:lightdock_123.pdb
8:29:17.73551:58:lightdock_58.pdb
9:17:16.94518:100:lightdock_100.pdb
10:11:16.67645:76:lightdock_76.pdb
11:12:16.02282:127:lightdock_127.pdb
12:7:15.79346:145:lightdock_145.pdb
13:1:15.38547:155:lightdock_155.pdb
14:1:15.06165:50:lightdock_50.pdb
15:7:13.75395:111:lightdock_111.pdb
16:7:12.76617:170:lightdock_170.pdb
17:1:-15.69411:28:lightdock_28.pdb
18:1:-57.06858:47:lightdock_47.pdb
19:1:-62.59846:75:lightdock_75.pdb
20:1:-74.64381:80:lightdock_80.pdb
21:2:-97.17908:61:lightdock_61.pdb
22:1:-171.11039:148:lightdock_148.pdb
