0:26:25.16871:23:lightdock_23.pdb
1:3:24.39478:72:lightdock_72.pdb
2:33:23.30400:22:lightdock_22.pdb
3:8:22.28967:109:lightdock_109.pdb
4:10:20.22613:65:lightdock_65.pdb
5:27:19.87856:131:lightdock_131.pdb
6:7:17.65794:197:lightdock_197.pdb
7:1:17.11238:111:lightdock_111.pdb
8:3:16.19539:135:lightdock_135.pdb
9:18:16.13206:154:lightdock_154.pdb
10:5:15.30005:61:lightdock_61.pdb
11:16:13.33702:141:lightdock_141.pdb
12:22:13.29870:151:lightdock_151.pdb
13:8:12.28209:108:lightdock_108.pdb
14:9:10.28593:143:lightdock_143.pdb
15:2: 5.83673:79:lightdock_79.pdb
16:1:-36.43600:146:lightdock_146.pdb
17:1:-73.92065:7:lightdock_7.pdb
