0:29:26.47783:164:lightdock_164.pdb
1:30:26.39010:136:lightdock_136.pdb
2:14:26.35317:101:lightdock_101.pdb
3:17:24.53123:40:lightdock_40.pdb
4:17:23.35983:43:lightdock_43.pdb
5:10:22.26526:58:lightdock_58.pdb
6:27:21.96270:69:lightdock_69.pdb
7:1:21.86895:118:lightdock_118.pdb
8:16:19.65605:155:lightdock_155.pdb
9:3:19.48931:186:lightdock_186.pdb
10:12:18.88784:97:lightdock_97.pdb
11:13:14.50922:55:lightdock_55.pdb
12:3:11.12265:111:lightdock_111.pdb
13:7: 7.21258:146:lightdock_146.pdb
14:1:-12.95401:194:lightdock_194.pdb
