0:30:19.79272:49:lightdock_49.pdb
1:19:19.63194:193:lightdock_193.pdb
2:24:19.40670:177:lightdock_177.pdb
3:27:18.26116:94:lightdock_94.pdb
4:24:16.57660:99:lightdock_99.pdb
5:10:13.62008:90:lightdock_90.pdb
6:17:12.65214:114:lightdock_114.pdb
7:5:12.56761:46:lightdock_46.pdb
8:16:12.32640:187:lightdock_187.pdb
9:13:12.09956:141:lightdock_141.pdb
10:4:11.80706:78:lightdock_78.pdb
11:8:11.80539:144:lightdock_144.pdb
12:1:11.27126:174:lightdock_174.pdb
13:1:11.16072:197:lightdock_197.pdb
14:1: 9.03726:155:lightdock_155.pdb
