0:39:26.82398:111:lightdock_111.pdb
1:8:25.75195:166:lightdock_166.pdb
2:15:24.27538:61:lightdock_61.pdb
3:2:24.25328:5:lightdock_5.pdb
4:21:18.74785:180:lightdock_180.pdb
5:10:18.48135:148:lightdock_148.pdb
6:15:18.09687:82:lightdock_82.pdb
7:18:16.58990:123:lightdock_123.pdb
8:1:15.33183:78:lightdock_78.pdb
9:16:14.11486:127:lightdock_127.pdb
10:28:12.88960:19:lightdock_19.pdb
11:4:12.76567:137:lightdock_137.pdb
12:14:12.74117:165:lightdock_165.pdb
13:6:12.13202:117:lightdock_117.pdb
14:3:-8.32369:0:lightdock_0.pdb
