0:31:24.08232:83:lightdock_83.pdb
1:19:23.57983:127:lightdock_127.pdb
2:17:23.35639:78:lightdock_78.pdb
3:29:22.56986:55:lightdock_55.pdb
4:15:20.21630:90:lightdock_90.pdb
5:39:19.22563:158:lightdock_158.pdb
6:1:19.21997:96:lightdock_96.pdb
7:18:19.05685:161:lightdock_161.pdb
8:16:12.52545:114:lightdock_114.pdb
9:3: 9.18778:152:lightdock_152.pdb
10:1: 8.37773:56:lightdock_56.pdb
11:8:-1.66044:105:lightdock_105.pdb
12:1:-42.48283:185:lightdock_185.pdb
13:1:-67.89684:27:lightdock_27.pdb
14:1:-83.53462:36:lightdock_36.pdb
