0:19:23.27201:108:lightdock_108.pdb
1:19:22.47518:45:lightdock_45.pdb
2:29:22.28425:62:lightdock_62.pdb
3:40:19.38019:107:lightdock_107.pdb
4:16:16.04832:171:lightdock_171.pdb
5:23:15.98027:0:lightdock_0.pdb
6:17:15.96205:198:lightdock_198.pdb
7:1:15.90955:137:lightdock_137.pdb
8:22:14.26934:121:lightdock_121.pdb
9:7:11.03750:14:lightdock_14.pdb
10:1:-27.44145:104:lightdock_104.pdb
11:1:-54.71142:105:lightdock_105.pdb
12:1:-68.45299:85:lightdock_85.pdb
13:3:-106.27052:18:lightdock_18.pdb
14:1:-150.52318:92:lightdock_92.pdb
