0:15:18.36089:59:lightdock_59.pdb
1:11:18.17864:186:lightdock_186.pdb
2:13:16.59203:37:lightdock_37.pdb
3:19:15.17571:91:lightdock_91.pdb
4:20:15.12285:133:lightdock_133.pdb
5:19:14.25539:181:lightdock_181.pdb
6:23:14.16061:196:lightdock_196.pdb
7:26:12.04515:155:lightdock_155.pdb
8:13:11.33534:36:lightdock_36.pdb
9:16:11.16808:130:lightdock_130.pdb
10:4:10.67355:131:lightdock_131.pdb
11:7: 9.74465:104:lightdock_104.pdb
12:9: 8.75649:10:lightdock_10.pdb
13:3: 7.16328:74:lightdock_74.pdb
14:2:-97.32237:54:lightdock_54.pdb
