0:31:18.56922:168:lightdock_168.pdb
1:17:17.83253:20:lightdock_20.pdb
2:13:16.80862:78:lightdock_78.pdb
3:24:15.90388:85:lightdock_85.pdb
4:16:14.31572:89:lightdock_89.pdb
5:16:14.23177:34:lightdock_34.pdb
6:6:13.24069:195:lightdock_195.pdb
7:9:11.56649:175:lightdock_175.pdb
8:9:10.79647:91:lightdock_91.pdb
9:12:10.77728:66:lightdock_66.pdb
10:20:10.40033:80:lightdock_80.pdb
11:11:10.26732:49:lightdock_49.pdb
12:2: 9.07656:180:lightdock_180.pdb
13:10: 8.75515:101:lightdock_101.pdb
14:1: 5.00729:118:lightdock_118.pdb
15:3: 2.69995:71:lightdock_71.pdb
