0:8:31.83401:9:lightdock_9.pdb
1:10:31.37178:67:lightdock_67.pdb
2:11:29.70766:98:lightdock_98.pdb
3:33:28.71289:158:lightdock_158.pdb
4:12:28.02334:111:lightdock_111.pdb
5:15:25.00524:16:lightdock_16.pdb
6:18:24.62249:57:lightdock_57.pdb
7:1:24.21071:40:lightdock_40.pdb
8:16:23.58779:37:lightdock_37.pdb
9:14:21.61689:146:lightdock_146.pdb
10:19:17.13257:23:lightdock_23.pdb
11:1: 9.20000:159:lightdock_159.pdb
12:19:-4.01539:105:lightdock_105.pdb
13:1:-13.57065:84:lightdock_84.pdb
14:22:-33.59576:101:lightdock_101.pdb
