0:20:22.97412:53:lightdock_53.pdb
1:20:21.48079:22:lightdock_22.pdb
2:12:21.18734:199:lightdock_199.pdb
3:15:20.47701:118:lightdock_118.pdb
4:13:18.65134:17:lightdock_17.pdb
5:9:18.36653:179:lightdock_179.pdb
6:19:18.07842:191:lightdock_191.pdb
7:30:17.82667:6:lightdock_6.pdb
8:14:17.61968:168:lightdock_168.pdb
9:22:16.43541:165:lightdock_165.pdb
10:12:15.63503:81:lightdock_81.pdb
11:5:14.45181:30:lightdock_30.pdb
12:7:11.14242:134:lightdock_134.pdb
13:1:11.11800:41:lightdock_41.pdb
14:1:-16.31965:122:lightdock_122.pdb
