0:22:17.45239:35:lightdock_35.pdb
1:15:15.58853:113:lightdock_113.pdb
2:20:14.36976:64:lightdock_64.pdb
3:9:12.68806:98:lightdock_98.pdb
4:19:11.83507:96:lightdock_96.pdb
5:18:11.80473:119:lightdock_119.pdb
6:2:11.73073:121:lightdock_121.pdb
7:7:11.53923:30:lightdock_30.pdb
8:17:10.34450:77:lightdock_77.pdb
9:23: 9.99933:83:lightdock_83.pdb
10:23: 9.87744:159:lightdock_159.pdb
11:17: 9.80650:72:lightdock_72.pdb
12:5: 9.21251:49:lightdock_49.pdb
13:1: 5.80312:36:lightdock_36.pdb
14:1: 5.09223:43:lightdock_43.pdb
15:1: 2.80496:28:lightdock_28.pdb
