0:5:27.48793:139:lightdock_139.pdb
1:23:27.02378:174:lightdock_174.pdb
2:7:25.47875:150:lightdock_150.pdb
3:10:23.40329:22:lightdock_22.pdb
4:33:22.46728:41:lightdock_41.pdb
5:23:21.36564:195:lightdock_195.pdb
6:1:20.72544:51:lightdock_51.pdb
7:24:20.71726:103:lightdock_103.pdb
8:22:20.64993:31:lightdock_31.pdb
9:14:20.35659:4:lightdock_4.pdb
10:1:17.75295:169:lightdock_169.pdb
11:9:17.57842:192:lightdock_192.pdb
12:1:16.75674:147:lightdock_147.pdb
13:7:16.61681:166:lightdock_166.pdb
14:8:16.17023:141:lightdock_141.pdb
15:11:12.25934:153:lightdock_153.pdb
16:1:-89.36957:72:lightdock_72.pdb
