0:19:34.96832:91:lightdock_91.pdb
1:17:29.15577:103:lightdock_103.pdb
2:16:28.32645:177:lightdock_177.pdb
3:17:26.14833:26:lightdock_26.pdb
4:8:25.50208:25:lightdock_25.pdb
5:2:25.12202:179:lightdock_179.pdb
6:5:22.60916:5:lightdock_5.pdb
7:21:20.66786:54:lightdock_54.pdb
8:26:20.02919:87:lightdock_87.pdb
9:10:18.75853:151:lightdock_151.pdb
10:15:18.74958:57:lightdock_57.pdb
11:13:16.56420:69:lightdock_69.pdb
12:5:15.82912:108:lightdock_108.pdb
13:13:15.33456:132:lightdock_132.pdb
14:1:12.95312:4:lightdock_4.pdb
15:11:11.92967:129:lightdock_129.pdb
16:1:-28.63421:53:lightdock_53.pdb
