0:28:26.76811:76:lightdock_76.pdb
1:24:23.44923:10:lightdock_10.pdb
2:12:21.79446:166:lightdock_166.pdb
3:16:21.29759:1:lightdock_1.pdb
4:29:21.06870:17:lightdock_17.pdb
5:9:20.93353:116:lightdock_116.pdb
6:2:20.58313:42:lightdock_42.pdb
7:19:18.06921:118:lightdock_118.pdb
8:11:17.23602:122:lightdock_122.pdb
9:12:17.02651:88:lightdock_88.pdb
10:21:14.16668:74:lightdock_74.pdb
11:8:13.65474:138:lightdock_138.pdb
12:1: 7.38040:174:lightdock_174.pdb
13:1:-11.76033:81:lightdock_81.pdb
14:1:-15.57331:32:lightdock_32.pdb
15:2:-25.14593:150:lightdock_150.pdb
16:4:-27.56818:154:lightdock_154.pdb
