0:19:25.34301:74:lightdock_74.pdb
1:22:23.24414:154:lightdock_154.pdb
2:14:22.97665:50:lightdock_50.pdb
3:8:21.71581:82:lightdock_82.pdb
4:2:21.69245:85:lightdock_85.pdb
5:10:20.87999:109:lightdock_109.pdb
6:1:20.71743:62:lightdock_62.pdb
7:8:20.57885:89:lightdock_89.pdb
8:12:20.50123:116:lightdock_116.pdb
9:17:16.61363:151:lightdock_151.pdb
10:7:15.87742:169:lightdock_169.pdb
11:13:14.84401:21:lightdock_21.pdb
12:11:14.26653:156:lightdock_156.pdb
13:9:12.21444:39:lightdock_39.pdb
14:13:11.92183:92:lightdock_92.pdb
15:25:11.80536:118:lightdock_118.pdb
16:1:11.32571:47:lightdock_47.pdb
17:1: 5.17893:28:lightdock_28.pdb
18:1:-73.27216:170:lightdock_170.pdb
19:1:-73.57019:175:lightdock_175.pdb
20:1:-100.68636:120:lightdock_120.pdb
21:2:-117.02022:81:lightdock_81.pdb
22:2:-139.12528:126:lightdock_126.pdb
