0:24:20.48301:164:lightdock_164.pdb
1:12:18.04725:173:lightdock_173.pdb
2:20:17.74654:81:lightdock_81.pdb
3:26:16.55595:149:lightdock_149.pdb
4:20:15.82775:89:lightdock_89.pdb
5:15:14.74767:151:lightdock_151.pdb
6:12:14.71012:6:lightdock_6.pdb
7:7:14.58309:144:lightdock_144.pdb
8:7:14.05202:48:lightdock_48.pdb
9:20:13.81170:190:lightdock_190.pdb
10:6:13.61360:32:lightdock_32.pdb
11:11:12.58316:16:lightdock_16.pdb
12:8:11.59483:121:lightdock_121.pdb
13:11:10.14168:9:lightdock_9.pdb
14:1: 1.59652:105:lightdock_105.pdb
