0:16:26.98355:92:lightdock_92.pdb
1:40:26.72266:18:lightdock_18.pdb
2:15:24.35811:184:lightdock_184.pdb
3:31:23.55063:168:lightdock_168.pdb
4:1:23.43063:170:lightdock_170.pdb
5:15:21.96119:158:lightdock_158.pdb
6:22:19.12711:67:lightdock_67.pdb
7:10:18.27135:10:lightdock_10.pdb
8:9:16.62843:174:lightdock_174.pdb
9:19:15.28204:188:lightdock_188.pdb
10:14:14.86245:50:lightdock_50.pdb
11:2:13.52519:77:lightdock_77.pdb
12:1: 8.48769:124:lightdock_124.pdb
13:3: 8.45093:121:lightdock_121.pdb
14:1: 8.25250:192:lightdock_192.pdb
15:1:-109.58200:194:lightdock_194.pdb
