0:25:19.80448:4:lightdock_4.pdb
1:7:19.50096:78:lightdock_78.pdb
2:13:17.86326:71:lightdock_71.pdb
3:13:16.97866:197:lightdock_197.pdb
4:36:16.93195:12:lightdock_12.pdb
5:21:16.42963:108:lightdock_108.pdb
6:25:16.23272:188:lightdock_188.pdb
7:1:16.22515:105:lightdock_105.pdb
8:22:14.23874:82:lightdock_82.pdb
9:1:13.42478:187:lightdock_187.pdb
10:9:13.06171:99:lightdock_99.pdb
11:16:11.91055:62:lightdock_62.pdb
12:1:11.82912:112:lightdock_112.pdb
13:9: 8.93514:148:lightdock_148.pdb
14:1:-0.40145:189:lightdock_189.pdb
