0:36:20.38926:142:lightdock_142.pdb
1:18:19.91114:24:lightdock_24.pdb
2:17:17.59715:3:lightdock_3.pdb
3:26:16.18330:25:lightdock_25.pdb
4:7:14.88116:168:lightdock_168.pdb
5:12:14.73676:60:lightdock_60.pdb
6:12:14.71314:11:lightdock_11.pdb
7:11:14.61139:18:lightdock_18.pdb
8:8:12.89213:67:lightdock_67.pdb
9:21:12.25353:190:lightdock_190.pdb
10:20:12.12954:192:lightdock_192.pdb
11:6:10.68796:89:lightdock_89.pdb
12:2: 9.37892:147:lightdock_147.pdb
13:1: 8.69256:126:lightdock_126.pdb
14:2:-17.15588:196:lightdock_196.pdb
15:1:-18.57956:129:lightdock_129.pdb
