0:46:18.85784:51:lightdock_51.pdb
1:8:18.45261:175:lightdock_175.pdb
2:1:18.39494:115:lightdock_115.pdb
3:21:17.71417:1:lightdock_1.pdb
4:19:16.85712:146:lightdock_146.pdb
5:26:15.45323:13:lightdock_13.pdb
6:36:14.63312:132:lightdock_132.pdb
7:20:13.48287:86:lightdock_86.pdb
8:1:13.02279:92:lightdock_92.pdb
9:1:12.83714:165:lightdock_165.pdb
10:9:12.71156:184:lightdock_184.pdb
11:7:11.81511:77:lightdock_77.pdb
12:2:10.45357:133:lightdock_133.pdb
13:2:-4.01715:124:lightdock_124.pdb
14:1:-10.49615:119:lightdock_119.pdb
