0:25:16.77460:58:lightdock_58.pdb
1:31:15.49443:59:lightdock_59.pdb
2:26:14.79945:118:lightdock_118.pdb
3:7:14.14663:182:lightdock_182.pdb
4:9:13.27296:77:lightdock_77.pdb
5:1:13.24001:34:lightdock_34.pdb
6:17:13.15523:128:lightdock_128.pdb
7:26:13.15127:133:lightdock_133.pdb
8:19:12.57175:33:lightdock_33.pdb
9:11:12.55889:177:lightdock_177.pdb
10:7:12.28393:119:lightdock_119.pdb
11:3:10.79970:37:lightdock_37.pdb
12:11:10.66173:4:lightdock_4.pdb
13:1:10.34299:123:lightdock_123.pdb
14:4: 8.51275:168:lightdock_168.pdb
15:1:-11.07844:140:lightdock_140.pdb
16:1:-28.28219:82:lightdock_82.pdb
