0:16:19.94428:172:lightdock_172.pdb
1:14:19.46252:6:lightdock_6.pdb
2:16:17.50350:76:lightdock_76.pdb
3:17:16.12472:111:lightdock_111.pdb
4:8:15.53479:136:lightdock_136.pdb
5:19:15.14263:164:lightdock_164.pdb
6:19:14.78460:148:lightdock_148.pdb
7:19:13.91217:36:lightdock_36.pdb
8:2:13.76279:118:lightdock_118.pdb
9:19:12.98573:161:lightdock_161.pdb
10:18:12.97527:25:lightdock_25.pdb
11:9:11.63378:89:lightdock_89.pdb
12:9:11.12746:20:lightdock_20.pdb
13:2:11.01694:101:lightdock_101.pdb
14:11: 8.44854:189:lightdock_189.pdb
15:1: 3.60053:31:lightdock_31.pdb
16:1:-3.00853:53:lightdock_53.pdb
