0:17:22.18123:159:lightdock_159.pdb
1:35:18.58702:22:lightdock_22.pdb
2:19:14.73095:30:lightdock_30.pdb
3:26:14.57137:193:lightdock_193.pdb
4:10:11.98741:21:lightdock_21.pdb
5:5:10.96667:194:lightdock_194.pdb
6:13:10.91738:197:lightdock_197.pdb
7:17:10.81367:70:lightdock_70.pdb
8:5:10.74620:40:lightdock_40.pdb
9:1:10.67174:108:lightdock_108.pdb
10:18:10.60442:122:lightdock_122.pdb
11:18: 9.66535:69:lightdock_69.pdb
12:2: 8.90065:68:lightdock_68.pdb
13:2: 8.05590:32:lightdock_32.pdb
14:12: 5.51030:189:lightdock_189.pdb
