0:12:32.25454:142:lightdock_142.pdb
1:1:31.13733:113:lightdock_113.pdb
2:24:31.07561:178:lightdock_178.pdb
3:20:30.29583:189:lightdock_189.pdb
4:16:29.34006:192:lightdock_192.pdb
5:11:28.47084:9:lightdock_9.pdb
6:19:25.41266:96:lightdock_96.pdb
7:13:23.91901:73:lightdock_73.pdb
8:15:22.62004:63:lightdock_63.pdb
9:10:21.51174:20:lightdock_20.pdb
10:18:19.57973:51:lightdock_51.pdb
11:9:19.45947:130:lightdock_130.pdb
12:17:17.91289:13:lightdock_13.pdb
13:9:17.57560:6:lightdock_6.pdb
14:2:15.28653:75:lightdock_75.pdb
15:2:14.80591:90:lightdock_90.pdb
16:2:-109.07453:111:lightdock_111.pdb
