0:15:24.91467:190:lightdock_190.pdb
1:16:22.97688:41:lightdock_41.pdb
2:15:17.32993:62:lightdock_62.pdb
3:21:17.03558:186:lightdock_186.pdb
4:9:16.71323:98:lightdock_98.pdb
5:10:16.43438:189:lightdock_189.pdb
6:12:16.06229:136:lightdock_136.pdb
7:16:15.56889:148:lightdock_148.pdb
8:3:14.86035:10:lightdock_10.pdb
9:6:14.76854:82:lightdock_82.pdb
10:20:14.22179:127:lightdock_127.pdb
11:15:11.89927:19:lightdock_19.pdb
12:12:10.76757:142:lightdock_142.pdb
13:1:10.71575:183:lightdock_183.pdb
14:10:10.45537:120:lightdock_120.pdb
15:5: 6.77481:14:lightdock_14.pdb
16:1: 6.59402:32:lightdock_32.pdb
17:12: 6.56360:69:lightdock_69.pdb
18:1:-63.30419:33:lightdock_33.pdb
