0:11:31.77792:184:lightdock_184.pdb
1:17:31.53222:110:lightdock_110.pdb
2:2:31.46626:186:lightdock_186.pdb
3:38:28.57399:140:lightdock_140.pdb
4:12:28.13857:71:lightdock_71.pdb
5:20:26.45399:87:lightdock_87.pdb
6:19:23.53638:57:lightdock_57.pdb
7:11:23.19756:166:lightdock_166.pdb
8:24:21.69863:104:lightdock_104.pdb
9:24:19.42156:72:lightdock_72.pdb
10:9:18.56834:24:lightdock_24.pdb
11:7:10.25914:9:lightdock_9.pdb
12:1:-18.56905:75:lightdock_75.pdb
13:3:-27.57621:135:lightdock_135.pdb
14:1:-64.31597:78:lightdock_78.pdb
15:1:-134.02955:185:lightdock_185.pdb
