0:32:29.19187:140:lightdock_140.pdb
1:15:20.74372:145:lightdock_145.pdb
2:22:20.24456:128:lightdock_128.pdb
3:23:19.20244:90:lightdock_90.pdb
4:11:18.59502:184:lightdock_184.pdb
5:17:18.40003:77:lightdock_77.pdb
6:1:18.10626:18:lightdock_18.pdb
7:10:17.94732:81:lightdock_81.pdb
8:13:17.80251:127:lightdock_127.pdb
9:15:16.89249:6:lightdock_6.pdb
10:22:14.21125:108:lightdock_108.pdb
11:12:13.54724:168:lightdock_168.pdb
12:1:-6.57198:156:lightdock_156.pdb
13:1:-12.76094:82:lightdock_82.pdb
14:4:-32.81479:146:lightdock_146.pdb
15:1:-45.11129:141:lightdock_141.pdb
