0:20:22.42074:107:lightdock_107.pdb
1:14:21.96081:94:lightdock_94.pdb
2:24:21.53163:114:lightdock_114.pdb
3:15:20.11028:124:lightdock_124.pdb
4:1:19.17025:11:lightdock_11.pdb
5:9:18.98454:130:lightdock_130.pdb
6:23:18.52529:65:lightdock_65.pdb
7:9:16.79946:8:lightdock_8.pdb
8:12:16.73732:62:lightdock_62.pdb
9:13:16.51377:97:lightdock_97.pdb
10:14:14.43770:13:lightdock_13.pdb
11:15:14.16223:9:lightdock_9.pdb
12:6:14.05545:119:lightdock_119.pdb
13:7:14.05296:160:lightdock_160.pdb
14:1:13.93130:109:lightdock_109.pdb
15:3:13.85589:180:lightdock_180.pdb
16:8:13.12952:167:lightdock_167.pdb
17:1: 1.46330:90:lightdock_90.pdb
18:2:-4.85815:126:lightdock_126.pdb
19:2:-26.74470:21:lightdock_21.pdb
20:1:-60.98035:4:lightdock_4.pdb
