0:31:21.54551:89:lightdock_89.pdb
1:11:21.38461:156:lightdock_156.pdb
2:9:20.55319:135:lightdock_135.pdb
3:21:19.48123:52:lightdock_52.pdb
4:23:18.99517:131:lightdock_131.pdb
5:13:18.02034:110:lightdock_110.pdb
6:12:17.38685:184:lightdock_184.pdb
7:12:16.95114:185:lightdock_185.pdb
8:17:15.84502:103:lightdock_103.pdb
9:10:15.74216:10:lightdock_10.pdb
10:6:14.18936:4:lightdock_4.pdb
11:23:12.51827:79:lightdock_79.pdb
12:4:10.38363:167:lightdock_167.pdb
13:7: 9.35609:59:lightdock_59.pdb
14:1:-25.86314:8:lightdock_8.pdb
