0:33:22.87824:63:lightdock_63.pdb
1:14:22.55110:69:lightdock_69.pdb
2:15:22.21323:106:lightdock_106.pdb
3:19:21.27639:174:lightdock_174.pdb
4:15:21.10345:83:lightdock_83.pdb
5:19:20.84059:183:lightdock_183.pdb
6:11:19.80971:144:lightdock_144.pdb
7:13:19.71755:75:lightdock_75.pdb
8:1:19.42655:89:lightdock_89.pdb
9:34:15.29897:53:lightdock_53.pdb
10:8:15.06105:78:lightdock_78.pdb
11:11:14.15163:4:lightdock_4.pdb
12:1:13.04660:130:lightdock_130.pdb
13:3:11.83457:23:lightdock_23.pdb
14:2:-49.56696:147:lightdock_147.pdb
15:1:-58.56022:137:lightdock_137.pdb
