0:22:19.84249:170:lightdock_170.pdb
1:5:19.50957:189:lightdock_189.pdb
2:14:19.38811:46:lightdock_46.pdb
3:29:18.03990:127:lightdock_127.pdb
4:12:17.73499:43:lightdock_43.pdb
5:17:15.95946:54:lightdock_54.pdb
6:19:15.95621:22:lightdock_22.pdb
7:1:15.92431:163:lightdock_163.pdb
8:6:15.63412:157:lightdock_157.pdb
9:20:14.88363:184:lightdock_184.pdb
10:11:14.29965:142:lightdock_142.pdb
11:19:13.50321:100:lightdock_100.pdb
12:11:12.29311:62:lightdock_62.pdb
13:1:11.16248:49:lightdock_49.pdb
14:7:10.91103:117:lightdock_117.pdb
15:3:10.46947:151:lightdock_151.pdb
16:1: 2.50925:131:lightdock_131.pdb
17:1: 2.33190:87:lightdock_87.pdb
18:1:-57.33585:74:lightdock_74.pdb
