0:25:33.07359:139:lightdock_139.pdb
1:30:27.21721:116:lightdock_116.pdb
2:16:26.96776:133:lightdock_133.pdb
3:22:25.74672:122:lightdock_122.pdb
4:9:22.98564:125:lightdock_125.pdb
5:7:22.25793:157:lightdock_157.pdb
6:13:20.68662:69:lightdock_69.pdb
7:1:20.60994:9:lightdock_9.pdb
8:9:20.41393:173:lightdock_173.pdb
9:23:19.14745:151:lightdock_151.pdb
10:10:18.99280:153:lightdock_153.pdb
11:1:18.38639:11:lightdock_11.pdb
12:9:17.97969:73:lightdock_73.pdb
13:8:14.54117:130:lightdock_130.pdb
14:10:13.94295:105:lightdock_105.pdb
15:2:-11.89433:84:lightdock_84.pdb
16:1:-35.30474:164:lightdock_164.pdb
17:1:-102.73265:97:lightdock_97.pdb
18:1:-161.48375:75:lightdock_75.pdb
19:2:-163.38892:56:lightdock_56.pdb
