0:23:26.14417:111:lightdock_111.pdb
1:20:24.15116:25:lightdock_25.pdb
2:12:21.92414:123:lightdock_123.pdb
3:18:21.58134:72:lightdock_72.pdb
4:44:21.04731:142:lightdock_142.pdb
5:1:21.04334:54:lightdock_54.pdb
6:14:19.47124:30:lightdock_30.pdb
7:15:18.52433:175:lightdock_175.pdb
8:15:18.11765:60:lightdock_60.pdb
9:20:17.94990:7:lightdock_7.pdb
10:5:17.68138:189:lightdock_189.pdb
11:8:16.51679:2:lightdock_2.pdb
12:1:13.48060:35:lightdock_35.pdb
13:3: 8.28837:165:lightdock_165.pdb
14:1:-33.07796:169:lightdock_169.pdb
