0:14:22.26456:117:lightdock_117.pdb
1:8:21.04801:137:lightdock_137.pdb
2:15:20.87024:102:lightdock_102.pdb
3:11:19.90181:52:lightdock_52.pdb
4:23:19.33194:83:lightdock_83.pdb
5:7:19.26442:59:lightdock_59.pdb
6:14:18.61266:54:lightdock_54.pdb
7:4:17.12921:104:lightdock_104.pdb
8:26:17.06848:4:lightdock_4.pdb
9:13:16.49906:33:lightdock_33.pdb
10:1:16.20112:190:lightdock_190.pdb
11:8:16.13190:124:lightdock_124.pdb
12:7:15.98435:48:lightdock_48.pdb
13:1:15.53805:173:lightdock_173.pdb
14:14:15.42248:14:lightdock_14.pdb
15:15:15.31298:23:lightdock_23.pdb
16:16:13.73661:177:lightdock_177.pdb
17:1: 5.67282:158:lightdock_158.pdb
18:2:-43.14693:36:lightdock_36.pdb
