0:6:21.94870:129:lightdock_129.pdb
1:18:17.86876:14:lightdock_14.pdb
2:28:17.18097:74:lightdock_74.pdb
3:31:16.87002:160:lightdock_160.pdb
4:15:16.05278:147:lightdock_147.pdb
5:13:15.21174:109:lightdock_109.pdb
6:15:14.35674:8:lightdock_8.pdb
7:9:13.89593:16:lightdock_16.pdb
8:11:12.51041:46:lightdock_46.pdb
9:10:11.89781:97:lightdock_97.pdb
10:20:11.16633:99:lightdock_99.pdb
11:10:10.79746:132:lightdock_132.pdb
12:10: 8.89222:152:lightdock_152.pdb
13:2: 5.96109:121:lightdock_121.pdb
14:1:-73.69749:196:lightdock_196.pdb
15:1:-76.73167:183:lightdock_183.pdb
