0:51:25.71038:1:lightdock_1.pdb
1:11:21.56182:180:lightdock_180.pdb
2:14:18.63286:7:lightdock_7.pdb
3:1:18.43780:89:lightdock_89.pdb
4:27:16.79715:189:lightdock_189.pdb
5:10:16.04769:182:lightdock_182.pdb
6:14:15.54345:144:lightdock_144.pdb
7:7:15.33624:172:lightdock_172.pdb
8:6:14.90637:44:lightdock_44.pdb
9:10:13.74474:76:lightdock_76.pdb
10:15:13.26157:125:lightdock_125.pdb
11:25:12.22534:87:lightdock_87.pdb
12:5:-1.75443:93:lightdock_93.pdb
13:1:-4.86492:12:lightdock_12.pdb
14:1:-10.87512:88:lightdock_88.pdb
15:1:-18.40288:117:lightdock_117.pdb
16:1:-20.53951:50:lightdock_50.pdb
