0:18:31.66099:76:lightdock_76.pdb
1:30:27.11935:18:lightdock_18.pdb
2:9:25.40710:0:lightdock_0.pdb
3:17:24.09516:1:lightdock_1.pdb
4:17:22.92388:92:lightdock_92.pdb
5:16:22.45001:65:lightdock_65.pdb
6:9:21.40189:86:lightdock_86.pdb
7:22:20.18054:6:lightdock_6.pdb
8:13:19.39223:82:lightdock_82.pdb
9:35:18.85736:4:lightdock_4.pdb
10:8:11.71123:181:lightdock_181.pdb
11:3:11.61578:102:lightdock_102.pdb
12:1:10.51761:62:lightdock_62.pdb
13:1: 1.64069:77:lightdock_77.pdb
14:1:-14.70438:130:lightdock_130.pdb
