0:11:18.59146:148:lightdock_148.pdb
1:16:17.52969:189:lightdock_189.pdb
2:26:17.16450:173:lightdock_173.pdb
3:10:16.69782:172:lightdock_172.pdb
4:17:16.04346:142:lightdock_142.pdb
5:18:13.92480:187:lightdock_187.pdb
6:19:11.95057:103:lightdock_103.pdb
7:19:11.10873:102:lightdock_102.pdb
8:11:10.68318:188:lightdock_188.pdb
9:9:10.54156:138:lightdock_138.pdb
10:13:10.53386:74:lightdock_74.pdb
11:11:10.05188:42:lightdock_42.pdb
12:17: 9.49609:4:lightdock_4.pdb
13:1: 8.68538:198:lightdock_198.pdb
14:2: 6.08353:114:lightdock_114.pdb
