0:22:22.26117:192:lightdock_192.pdb
1:10:21.59424:149:lightdock_149.pdb
2:20:19.04046:91:lightdock_91.pdb
3:20:17.81109:156:lightdock_156.pdb
4:19:17.50605:25:lightdock_25.pdb
5:21:17.31078:114:lightdock_114.pdb
6:10:17.27532:172:lightdock_172.pdb
7:19:16.92385:88:lightdock_88.pdb
8:14:16.92232:116:lightdock_116.pdb
9:8:15.47087:81:lightdock_81.pdb
10:3:15.02818:84:lightdock_84.pdb
11:21:12.87677:161:lightdock_161.pdb
12:4:11.88988:101:lightdock_101.pdb
13:2:11.84572:11:lightdock_11.pdb
14:6:10.92720:153:lightdock_153.pdb
15:1:-93.41043:111:lightdock_111.pdb
