0:9:20.31414:107:lightdock_107.pdb
1:14:19.91104:172:lightdock_172.pdb
2:20:18.36227:104:lightdock_104.pdb
3:13:18.19199:141:lightdock_141.pdb
4:23:16.88575:75:lightdock_75.pdb
5:11:15.56178:52:lightdock_52.pdb
6:28:14.66662:73:lightdock_73.pdb
7:4:13.79332:23:lightdock_23.pdb
8:20:13.79303:82:lightdock_82.pdb
9:15:13.43105:4:lightdock_4.pdb
10:1:12.71594:142:lightdock_142.pdb
11:10:12.17243:162:lightdock_162.pdb
12:5:12.00090:154:lightdock_154.pdb
13:1:11.92722:149:lightdock_149.pdb
14:5:11.72759:177:lightdock_177.pdb
15:12:10.48097:176:lightdock_176.pdb
16:5:10.22578:114:lightdock_114.pdb
17:1: 5.10044:21:lightdock_21.pdb
18:2:-38.34928:155:lightdock_155.pdb
19:1:-39.60034:167:lightdock_167.pdb
