0:17:26.81012:28:lightdock_28.pdb
1:30:26.11969:175:lightdock_175.pdb
2:15:26.03893:171:lightdock_171.pdb
3:28:25.47659:13:lightdock_13.pdb
4:11:23.54776:197:lightdock_197.pdb
5:22:20.47238:54:lightdock_54.pdb
6:19:20.16410:83:lightdock_83.pdb
7:24:19.75380:131:lightdock_131.pdb
8:1:19.11006:162:lightdock_162.pdb
9:23:17.11461:67:lightdock_67.pdb
10:6: 9.44301:68:lightdock_68.pdb
11:1: 4.97648:154:lightdock_154.pdb
12:1: 2.37371:31:lightdock_31.pdb
13:1: 0.10373:20:lightdock_20.pdb
14:1:-7.30799:89:lightdock_89.pdb
