0:30:27.45428:3:lightdock_3.pdb
1:27:24.89251:109:lightdock_109.pdb
2:9:22.65634:151:lightdock_151.pdb
3:12:18.44786:79:lightdock_79.pdb
4:10:18.04921:124:lightdock_124.pdb
5:19:17.24100:182:lightdock_182.pdb
6:8:16.17005:185:lightdock_185.pdb
7:12:15.88660:180:lightdock_180.pdb
8:4:12.60916:2:lightdock_2.pdb
9:29:12.11147:120:lightdock_120.pdb
10:8:12.05528:60:lightdock_60.pdb
11:8:11.76760:63:lightdock_63.pdb
12:1:11.65032:192:lightdock_192.pdb
13:11:10.29655:103:lightdock_103.pdb
14:3: 3.68293:43:lightdock_43.pdb
15:2:-23.38984:71:lightdock_71.pdb
16:6:-29.65636:26:lightdock_26.pdb
17:1:-67.50212:174:lightdock_174.pdb
