0:21:25.51810:50:lightdock_50.pdb
1:32:21.93534:166:lightdock_166.pdb
2:10:18.21583:161:lightdock_161.pdb
3:19:17.95168:21:lightdock_21.pdb
4:24:17.44861:125:lightdock_125.pdb
5:9:17.41659:170:lightdock_170.pdb
6:26:17.08056:42:lightdock_42.pdb
7:12:16.43012:82:lightdock_82.pdb
8:20:16.08227:187:lightdock_187.pdb
9:12:14.82641:164:lightdock_164.pdb
10:9:14.12464:99:lightdock_99.pdb
11:3:-34.33691:174:lightdock_174.pdb
12:1:-41.90531:103:lightdock_103.pdb
13:1:-56.44632:133:lightdock_133.pdb
14:1:-62.75421:153:lightdock_153.pdb
