0:22:26.66345:0:lightdock_0.pdb
1:25:22.23957:50:lightdock_50.pdb
2:11:19.48280:185:lightdock_185.pdb
3:18:19.29124:193:lightdock_193.pdb
4:25:18.62290:42:lightdock_42.pdb
5:10:17.86989:25:lightdock_25.pdb
6:15:16.78092:51:lightdock_51.pdb
7:1:16.74040:177:lightdock_177.pdb
8:14:15.17791:24:lightdock_24.pdb
9:8:13.86364:70:lightdock_70.pdb
10:17:12.40220:12:lightdock_12.pdb
11:10: 9.90516:135:lightdock_135.pdb
12:10: 9.80424:13:lightdock_13.pdb
13:1: 9.58081:166:lightdock_166.pdb
14:1: 9.50391:61:lightdock_61.pdb
15:9: 9.41529:91:lightdock_91.pdb
16:1: 0.48178:106:lightdock_106.pdb
17:1:-13.69751:99:lightdock_99.pdb
18:1:-16.83532:131:lightdock_131.pdb
