0:5:25.42573:139:lightdock_139.pdb
1:22:24.83394:11:lightdock_11.pdb
2:19:24.34491:9:lightdock_9.pdb
3:25:24.12360:102:lightdock_102.pdb
4:15:24.02045:185:lightdock_185.pdb
5:1:23.99804:155:lightdock_155.pdb
6:12:23.33097:39:lightdock_39.pdb
7:1:23.25679:158:lightdock_158.pdb
8:16:21.00925:78:lightdock_78.pdb
9:29:20.62544:143:lightdock_143.pdb
10:4:18.16888:32:lightdock_32.pdb
11:22:16.33194:165:lightdock_165.pdb
12:12:14.92113:113:lightdock_113.pdb
13:13:14.83092:28:lightdock_28.pdb
14:2: 7.27763:41:lightdock_41.pdb
15:2:-47.66735:144:lightdock_144.pdb
