0:10:21.60437:142:lightdock_142.pdb
1:23:19.55300:158:lightdock_158.pdb
2:19:18.03528:124:lightdock_124.pdb
3:8:17.62533:140:lightdock_140.pdb
4:18:17.32979:166:lightdock_166.pdb
5:21:16.62776:126:lightdock_126.pdb
6:11:14.18108:112:lightdock_112.pdb
7:13:14.16245:40:lightdock_40.pdb
8:10:13.29310:83:lightdock_83.pdb
9:26:12.61310:66:lightdock_66.pdb
10:12:12.14066:190:lightdock_190.pdb
11:1:11.58794:44:lightdock_44.pdb
12:22:11.55752:106:lightdock_106.pdb
13:1: 9.31293:129:lightdock_129.pdb
14:4: 9.02710:180:lightdock_180.pdb
15:1: 3.73784:14:lightdock_14.pdb
