0:29:25.68126:180:lightdock_180.pdb
1:13:24.39951:139:lightdock_139.pdb
2:7:22.01122:154:lightdock_154.pdb
3:11:21.63954:93:lightdock_93.pdb
4:13:21.25161:12:lightdock_12.pdb
5:40:21.24251:155:lightdock_155.pdb
6:1:21.12677:140:lightdock_140.pdb
7:13:17.10993:25:lightdock_25.pdb
8:17:16.64084:11:lightdock_11.pdb
9:4:14.86798:76:lightdock_76.pdb
10:17:14.75871:150:lightdock_150.pdb
11:26:13.79910:182:lightdock_182.pdb
12:7:10.54098:3:lightdock_3.pdb
13:1:-20.07777:40:lightdock_40.pdb
14:1:-60.14014:74:lightdock_74.pdb
