0:11:26.40514:193:lightdock_193.pdb
1:15:26.39330:174:lightdock_174.pdb
2:13:21.72077:54:lightdock_54.pdb
3:27:20.67597:173:lightdock_173.pdb
4:16:18.53975:120:lightdock_120.pdb
5:11:18.05191:171:lightdock_171.pdb
6:26:16.80192:122:lightdock_122.pdb
7:14:16.64531:198:lightdock_198.pdb
8:1:16.57666:167:lightdock_167.pdb
9:15:16.19157:50:lightdock_50.pdb
10:8:15.55867:152:lightdock_152.pdb
11:15:15.19922:114:lightdock_114.pdb
12:7:13.32772:62:lightdock_62.pdb
13:19:12.83175:75:lightdock_75.pdb
14:1:-17.58356:112:lightdock_112.pdb
15:1:-188.63253:7:lightdock_7.pdb
