0:26:18.25921:106:lightdock_106.pdb
1:4:18.08220:6:lightdock_6.pdb
2:7:17.71948:90:lightdock_90.pdb
3:8:16.65207:41:lightdock_41.pdb
4:28:16.36074:88:lightdock_88.pdb
5:16:16.35517:60:lightdock_60.pdb
6:28:15.92488:10:lightdock_10.pdb
7:13:13.76540:22:lightdock_22.pdb
8:17:13.18500:20:lightdock_20.pdb
9:21:12.13219:135:lightdock_135.pdb
10:5:11.99591:174:lightdock_174.pdb
11:11:11.50070:49:lightdock_49.pdb
12:2: 9.25664:73:lightdock_73.pdb
13:9: 7.21091:140:lightdock_140.pdb
14:1: 6.52443:196:lightdock_196.pdb
15:3: 3.94052:56:lightdock_56.pdb
16:1:-45.23094:40:lightdock_40.pdb
