0:10:17.62993:110:lightdock_110.pdb
1:23:16.66581:193:lightdock_193.pdb
2:19:16.07115:26:lightdock_26.pdb
3:9:15.84599:89:lightdock_89.pdb
4:18:15.18102:51:lightdock_51.pdb
5:17:15.15445:13:lightdock_13.pdb
6:13:14.93782:46:lightdock_46.pdb
7:10:14.45279:57:lightdock_57.pdb
8:25:13.38560:194:lightdock_194.pdb
9:5:13.14985:5:lightdock_5.pdb
10:14:12.11236:67:lightdock_67.pdb
11:23:11.93659:19:lightdock_19.pdb
12:9:11.81794:112:lightdock_112.pdb
13:2:10.89714:102:lightdock_102.pdb
14:3:10.85393:178:lightdock_178.pdb
