0:27:26.69748:166:lightdock_166.pdb
1:34:26.55406:96:lightdock_96.pdb
2:16:25.91782:89:lightdock_89.pdb
3:28:25.37885:14:lightdock_14.pdb
4:15:25.04329:183:lightdock_183.pdb
5:1:24.68826:127:lightdock_127.pdb
6:2:24.56595:139:lightdock_139.pdb
7:10:24.49090:154:lightdock_154.pdb
8:27:23.61637:73:lightdock_73.pdb
9:4:23.31811:137:lightdock_137.pdb
10:19:21.11722:80:lightdock_80.pdb
11:11:19.67120:136:lightdock_136.pdb
12:4:16.47954:59:lightdock_59.pdb
13:1:16.29907:76:lightdock_76.pdb
14:1:-4.84702:10:lightdock_10.pdb
