0:11:27.61560:120:lightdock_120.pdb
1:28:21.79434:148:lightdock_148.pdb
2:19:20.48895:178:lightdock_178.pdb
3:1:19.41796:157:lightdock_157.pdb
4:12:19.38635:138:lightdock_138.pdb
5:19:18.58568:14:lightdock_14.pdb
6:6:18.34119:8:lightdock_8.pdb
7:22:17.19563:23:lightdock_23.pdb
8:25:15.88926:156:lightdock_156.pdb
9:11:15.33266:57:lightdock_57.pdb
10:18:15.25929:80:lightdock_80.pdb
11:12:14.43597:154:lightdock_154.pdb
12:14:12.86536:131:lightdock_131.pdb
13:1:10.71051:183:lightdock_183.pdb
14:1:-72.62501:42:lightdock_42.pdb
