0:9:21.17077:86:lightdock_86.pdb
1:19:19.28293:55:lightdock_55.pdb
2:9:17.74283:170:lightdock_170.pdb
3:12:15.29580:70:lightdock_70.pdb
4:19:15.20414:185:lightdock_185.pdb
5:34:14.92924:156:lightdock_156.pdb
6:22:13.20994:23:lightdock_23.pdb
7:10:12.89034:165:lightdock_165.pdb
8:19:12.88140:135:lightdock_135.pdb
9:17:12.50103:153:lightdock_153.pdb
10:17:11.72934:61:lightdock_61.pdb
11:1:11.72897:127:lightdock_127.pdb
12:2:11.00384:69:lightdock_69.pdb
13:4:10.84152:190:lightdock_190.pdb
14:4: 7.54556:34:lightdock_34.pdb
15:1:-2.78017:162:lightdock_162.pdb
16:1:-3.89625:189:lightdock_189.pdb
