0:11:21.19697:91:lightdock_91.pdb
1:15:19.11971:48:lightdock_48.pdb
2:2:19.09572:25:lightdock_25.pdb
3:9:18.54127:2:lightdock_2.pdb
4:16:17.67673:145:lightdock_145.pdb
5:50:17.36859:80:lightdock_80.pdb
6:3:16.45701:31:lightdock_31.pdb
7:10:16.29269:6:lightdock_6.pdb
8:13:14.27224:101:lightdock_101.pdb
9:1:14.13106:44:lightdock_44.pdb
10:4:13.54697:109:lightdock_109.pdb
11:1:12.99816:30:lightdock_30.pdb
12:15:12.40881:74:lightdock_74.pdb
13:16:12.11320:147:lightdock_147.pdb
14:1:11.90074:112:lightdock_112.pdb
15:18:11.57379:23:lightdock_23.pdb
16:6: 8.97368:58:lightdock_58.pdb
17:5: 8.72218:106:lightdock_106.pdb
18:1: 0.13647:82:lightdock_82.pdb
19:1:-11.25269:135:lightdock_135.pdb
20:2:-11.72897:73:lightdock_73.pdb
