0:23:16.87817:31:lightdock_31.pdb
1:9:14.29790:152:lightdock_152.pdb
2:22:12.01261:172:lightdock_172.pdb
3:23:11.91874:186:lightdock_186.pdb
4:23:11.64192:66:lightdock_66.pdb
5:46:11.60299:120:lightdock_120.pdb
6:12:10.36162:181:lightdock_181.pdb
7:1:10.20458:62:lightdock_62.pdb
8:8: 9.60292:82:lightdock_82.pdb
9:2: 9.44546:21:lightdock_21.pdb
10:7: 8.79627:11:lightdock_11.pdb
11:2: 5.74501:111:lightdock_111.pdb
12:13: 5.68369:36:lightdock_36.pdb
13:1:-2.32755:197:lightdock_197.pdb
14:2:-11.31080:50:lightdock_50.pdb
15:3:-13.96918:69:lightdock_69.pdb
16:2:-15.45669:32:lightdock_32.pdb
17:1:-28.55547:165:lightdock_165.pdb
