0:19:28.88331:28:lightdock_28.pdb
1:30:22.99731:148:lightdock_148.pdb
2:19:22.80082:23:lightdock_23.pdb
3:10:22.73928:31:lightdock_31.pdb
4:15:21.12213:133:lightdock_133.pdb
5:13:19.42856:184:lightdock_184.pdb
6:15:18.46141:58:lightdock_58.pdb
7:10:18.23248:125:lightdock_125.pdb
8:11:17.88589:146:lightdock_146.pdb
9:19:17.53603:157:lightdock_157.pdb
10:8:17.51357:102:lightdock_102.pdb
11:2:17.44938:92:lightdock_92.pdb
12:11:17.13425:98:lightdock_98.pdb
13:9:14.41175:93:lightdock_93.pdb
14:8:12.37274:131:lightdock_131.pdb
15:1:-40.72828:6:lightdock_6.pdb
