0:28:20.29801:85:lightdock_85.pdb
1:25:19.49583:136:lightdock_136.pdb
2:17:19.30506:20:lightdock_20.pdb
3:25:19.03298:73:lightdock_73.pdb
4:23:17.78810:104:lightdock_104.pdb
5:6:17.45503:110:lightdock_110.pdb
6:22:16.79020:166:lightdock_166.pdb
7:11:16.55848:169:lightdock_169.pdb
8:20:16.33025:95:lightdock_95.pdb
9:1:16.08162:158:lightdock_158.pdb
10:6:14.75716:27:lightdock_27.pdb
11:8:11.81448:154:lightdock_154.pdb
12:1:11.61113:109:lightdock_109.pdb
13:1: 9.40306:67:lightdock_67.pdb
14:3: 8.61668:199:lightdock_199.pdb
15:1: 4.47276:165:lightdock_165.pdb
16:1:-31.91821:38:lightdock_38.pdb
17:1:-38.71096:75:lightdock_75.pdb
