0:16:22.74490:119:lightdock_119.pdb
1:15:22.02896:30:lightdock_30.pdb
2:17:21.64399:187:lightdock_187.pdb
3:8:21.55055:115:lightdock_115.pdb
4:18:21.15035:75:lightdock_75.pdb
5:18:19.20942:194:lightdock_194.pdb
6:18:18.97956:182:lightdock_182.pdb
7:20:18.64105:35:lightdock_35.pdb
8:16:17.20628:47:lightdock_47.pdb
9:9:17.19117:74:lightdock_74.pdb
10:16:15.80423:185:lightdock_185.pdb
11:10:15.36955:9:lightdock_9.pdb
12:3:13.30965:80:lightdock_80.pdb
13:14:12.05284:69:lightdock_69.pdb
14:2: 7.23896:56:lightdock_56.pdb
