0:17:22.60395:34:lightdock_34.pdb
1:26:21.40225:70:lightdock_70.pdb
2:10:21.33650:49:lightdock_49.pdb
3:3:21.20196:89:lightdock_89.pdb
4:1:21.08072:196:lightdock_196.pdb
5:12:20.44397:113:lightdock_113.pdb
6:11:19.35298:25:lightdock_25.pdb
7:11:19.28347:48:lightdock_48.pdb
8:5:19.16375:199:lightdock_199.pdb
9:19:18.12532:134:lightdock_134.pdb
10:26:18.00081:148:lightdock_148.pdb
11:28:16.32392:73:lightdock_73.pdb
12:22:16.16385:3:lightdock_3.pdb
13:8:11.15011:139:lightdock_139.pdb
14:1:-45.76492:37:lightdock_37.pdb
