0:25:23.22995:178:lightdock_178.pdb
1:30:23.13816:120:lightdock_120.pdb
2:26:20.48544:104:lightdock_104.pdb
3:3:19.08950:9:lightdock_9.pdb
4:31:17.94239:197:lightdock_197.pdb
5:9:17.44798:98:lightdock_98.pdb
6:25:16.33979:8:lightdock_8.pdb
7:13:16.00992:127:lightdock_127.pdb
8:2:15.86709:72:lightdock_72.pdb
9:15:15.48569:70:lightdock_70.pdb
10:16:14.79919:71:lightdock_71.pdb
11:1:12.27524:107:lightdock_107.pdb
12:2: 8.06077:174:lightdock_174.pdb
13:1: 1.12713:100:lightdock_100.pdb
14:1:-31.23352:141:lightdock_141.pdb
