0:18:26.17538:164:lightdock_164.pdb
1:5:22.90550:72:lightdock_72.pdb
2:15:22.56901:105:lightdock_105.pdb
3:45:22.11451:184:lightdock_184.pdb
4:22:21.39434:151:lightdock_151.pdb
5:7:20.19042:187:lightdock_187.pdb
6:5:18.34566:106:lightdock_106.pdb
7:14:18.31586:190:lightdock_190.pdb
8:14:17.27251:50:lightdock_50.pdb
9:15:17.25984:159:lightdock_159.pdb
10:11:13.94358:148:lightdock_148.pdb
11:6:12.60960:35:lightdock_35.pdb
12:10:12.59455:136:lightdock_136.pdb
13:11:12.19422:111:lightdock_111.pdb
14:1:-45.16340:65:lightdock_65.pdb
15:1:-152.01896:169:lightdock_169.pdb
