0:11:22.43962:188:lightdock_188.pdb
1:34:19.34380:144:lightdock_144.pdb
2:13:17.86256:183:lightdock_183.pdb
3:11:16.68175:136:lightdock_136.pdb
4:17:16.36691:49:lightdock_49.pdb
5:15:16.27205:14:lightdock_14.pdb
6:13:15.80017:154:lightdock_154.pdb
7:22:15.66361:185:lightdock_185.pdb
8:1:15.64116:65:lightdock_65.pdb
9:12:15.58303:114:lightdock_114.pdb
10:15:15.02668:47:lightdock_47.pdb
11:11:11.25895:161:lightdock_161.pdb
12:15:10.74997:90:lightdock_90.pdb
13:6:10.60959:61:lightdock_61.pdb
14:1:10.52898:120:lightdock_120.pdb
15:2:-11.95480:54:lightdock_54.pdb
16:1:-31.52173:55:lightdock_55.pdb
