0:18:21.68493:65:lightdock_65.pdb
1:13:20.92974:102:lightdock_102.pdb
2:24:17.44593:67:lightdock_67.pdb
3:9:16.93283:74:lightdock_74.pdb
4:7:16.72382:37:lightdock_37.pdb
5:2:16.64524:73:lightdock_73.pdb
6:19:16.44950:152:lightdock_152.pdb
7:14:15.92068:70:lightdock_70.pdb
8:15:14.88399:47:lightdock_47.pdb
9:7:14.69762:110:lightdock_110.pdb
10:15:14.47943:15:lightdock_15.pdb
11:16:14.27175:0:lightdock_0.pdb
12:11:14.05718:45:lightdock_45.pdb
13:2:12.77739:56:lightdock_56.pdb
14:17:10.80152:13:lightdock_13.pdb
15:9: 9.50224:134:lightdock_134.pdb
16:1:-9.91439:181:lightdock_181.pdb
17:1:-12.39629:34:lightdock_34.pdb
