0:19:21.03200:185:lightdock_185.pdb
1:37:20.31268:114:lightdock_114.pdb
2:28:20.03587:139:lightdock_139.pdb
3:38:17.97694:9:lightdock_9.pdb
4:21:17.55988:120:lightdock_120.pdb
5:8:17.13776:51:lightdock_51.pdb
6:12:15.77940:92:lightdock_92.pdb
7:23:15.32657:2:lightdock_2.pdb
8:4:14.79025:86:lightdock_86.pdb
9:1: 7.61334:28:lightdock_28.pdb
10:1: 1.47832:190:lightdock_190.pdb
11:1:-20.05557:42:lightdock_42.pdb
12:3:-42.45881:116:lightdock_116.pdb
13:2:-126.73927:87:lightdock_87.pdb
14:2:-130.36072:90:lightdock_90.pdb
