0:20:15.62538:4:lightdock_4.pdb
1:6:14.90942:149:lightdock_149.pdb
2:24:13.90514:43:lightdock_43.pdb
3:14:13.73015:71:lightdock_71.pdb
4:14:13.69725:48:lightdock_48.pdb
5:17:13.51497:111:lightdock_111.pdb
6:31:13.27793:1:lightdock_1.pdb
7:18:13.20443:80:lightdock_80.pdb
8:26:12.36611:170:lightdock_170.pdb
9:15:11.34758:163:lightdock_163.pdb
10:4:10.68151:129:lightdock_129.pdb
11:7:10.10013:0:lightdock_0.pdb
12:1: 4.79807:137:lightdock_137.pdb
13:1:-49.07535:55:lightdock_55.pdb
14:2:-151.34257:36:lightdock_36.pdb
