0:13:25.41206:120:lightdock_120.pdb
1:31:22.97975:7:lightdock_7.pdb
2:29:19.89953:99:lightdock_99.pdb
3:15:19.76274:146:lightdock_146.pdb
4:27:17.93354:78:lightdock_78.pdb
5:12:17.25069:165:lightdock_165.pdb
6:8:16.23848:139:lightdock_139.pdb
7:1:16.06093:21:lightdock_21.pdb
8:9:16.04262:131:lightdock_131.pdb
9:8:14.81876:158:lightdock_158.pdb
10:17:14.81733:93:lightdock_93.pdb
11:13:14.32878:109:lightdock_109.pdb
12:14:12.81146:185:lightdock_185.pdb
13:2: 5.05693:80:lightdock_80.pdb
14:1:-16.85808:132:lightdock_132.pdb
