0:26:24.86998:75:lightdock_75.pdb
1:48:21.78909:53:lightdock_53.pdb
2:12:21.06147:52:lightdock_52.pdb
3:16:20.31232:33:lightdock_33.pdb
4:25:19.63064:107:lightdock_107.pdb
5:5:17.93231:20:lightdock_20.pdb
6:11:16.25507:120:lightdock_120.pdb
7:8:16.22962:74:lightdock_74.pdb
8:25:16.22686:170:lightdock_170.pdb
9:1:15.56434:167:lightdock_167.pdb
10:13:14.92669:184:lightdock_184.pdb
11:2:14.17970:24:lightdock_24.pdb
12:5:13.40153:40:lightdock_40.pdb
13:1: 9.24132:50:lightdock_50.pdb
14:1:-18.76701:38:lightdock_38.pdb
15:1:-21.24727:194:lightdock_194.pdb
