0:22:16.95973:157:lightdock_157.pdb
1:10:16.37363:145:lightdock_145.pdb
2:8:14.82940:74:lightdock_74.pdb
3:11:14.15374:143:lightdock_143.pdb
4:3:14.01192:166:lightdock_166.pdb
5:10:13.53063:189:lightdock_189.pdb
6:20:13.16089:71:lightdock_71.pdb
7:21:13.10891:103:lightdock_103.pdb
8:25:13.08215:11:lightdock_11.pdb
9:20:11.18652:21:lightdock_21.pdb
10:8:10.66111:35:lightdock_35.pdb
11:16:10.46005:23:lightdock_23.pdb
12:14: 9.99162:134:lightdock_134.pdb
13:11: 8.25544:158:lightdock_158.pdb
14:1: 2.36540:152:lightdock_152.pdb
