0:6:36.19366:4:lightdock_4.pdb
1:10:25.28121:186:lightdock_186.pdb
2:16:23.36203:122:lightdock_122.pdb
3:13:22.11939:189:lightdock_189.pdb
4:17:22.10264:35:lightdock_35.pdb
5:1:21.61023:34:lightdock_34.pdb
6:8:21.13175:148:lightdock_148.pdb
7:6:21.03991:66:lightdock_66.pdb
8:8:20.87769:179:lightdock_179.pdb
9:20:19.99174:17:lightdock_17.pdb
10:30:19.49997:43:lightdock_43.pdb
11:17:17.92171:181:lightdock_181.pdb
12:19:15.91485:146:lightdock_146.pdb
13:7:13.58391:2:lightdock_2.pdb
14:11:12.36908:196:lightdock_196.pdb
15:1:11.60342:129:lightdock_129.pdb
16:5: 1.61698:81:lightdock_81.pdb
17:3: 1.03205:61:lightdock_61.pdb
18:1:-47.41184:46:lightdock_46.pdb
19:1:-58.94120:139:lightdock_139.pdb
