0:6:16.47201:131:lightdock_131.pdb
1:14:15.38131:6:lightdock_6.pdb
2:26:14.83810:37:lightdock_37.pdb
3:25:14.78774:153:lightdock_153.pdb
4:21:14.46192:152:lightdock_152.pdb
5:11:14.38663:68:lightdock_68.pdb
6:25:13.56386:186:lightdock_186.pdb
7:21:12.25105:163:lightdock_163.pdb
8:8:11.77197:183:lightdock_183.pdb
9:1:11.61046:28:lightdock_28.pdb
10:7:11.48937:90:lightdock_90.pdb
11:7: 2.67883:187:lightdock_187.pdb
12:11:-1.93956:25:lightdock_25.pdb
13:16:-3.71450:92:lightdock_92.pdb
14:1:-11.67965:97:lightdock_97.pdb
