0:30:17.25655:100:lightdock_100.pdb
1:18:15.38931:33:lightdock_33.pdb
2:9:12.75887:103:lightdock_103.pdb
3:33:11.96984:27:lightdock_27.pdb
4:12:11.93580:71:lightdock_71.pdb
5:1:11.89096:162:lightdock_162.pdb
6:20:11.08299:173:lightdock_173.pdb
7:12:10.42739:47:lightdock_47.pdb
8:16: 9.84590:97:lightdock_97.pdb
9:8: 9.64891:9:lightdock_9.pdb
10:15: 9.10545:8:lightdock_8.pdb
11:9: 8.72712:44:lightdock_44.pdb
12:9: 8.45723:25:lightdock_25.pdb
13:7: 8.34532:88:lightdock_88.pdb
14:1: 8.09393:117:lightdock_117.pdb
