0:14:37.78588:81:lightdock_81.pdb
1:31:33.26414:39:lightdock_39.pdb
2:14:32.15815:161:lightdock_161.pdb
3:27:29.82796:21:lightdock_21.pdb
4:31:27.96984:56:lightdock_56.pdb
5:9:27.92045:74:lightdock_74.pdb
6:26:27.04353:194:lightdock_194.pdb
7:2:26.95742:115:lightdock_115.pdb
8:13:23.74470:66:lightdock_66.pdb
9:7:20.40359:90:lightdock_90.pdb
10:11:18.57885:190:lightdock_190.pdb
11:10:13.06383:89:lightdock_89.pdb
12:3: 5.60855:158:lightdock_158.pdb
13:1:-29.62479:18:lightdock_18.pdb
14:1:-31.60772:55:lightdock_55.pdb
