0:26:18.49540:31:lightdock_31.pdb
1:4:16.11519:43:lightdock_43.pdb
2:20:15.03079:173:lightdock_173.pdb
3:16:14.38197:193:lightdock_193.pdb
4:14:13.87362:131:lightdock_131.pdb
5:9:13.66999:133:lightdock_133.pdb
6:36:13.25208:116:lightdock_116.pdb
7:11:13.02457:187:lightdock_187.pdb
8:20:12.34344:179:lightdock_179.pdb
9:1:12.24180:157:lightdock_157.pdb
10:7:12.24167:79:lightdock_79.pdb
11:26:11.83061:130:lightdock_130.pdb
12:1:11.78028:175:lightdock_175.pdb
13:2: 9.50216:68:lightdock_68.pdb
14:2: 8.17300:162:lightdock_162.pdb
15:3: 7.55623:34:lightdock_34.pdb
16:1: 6.22651:17:lightdock_17.pdb
17:1:-109.05963:104:lightdock_104.pdb
