0:11:24.39463:38:lightdock_38.pdb
1:17:24.36215:173:lightdock_173.pdb
2:9:23.46328:35:lightdock_35.pdb
3:24:23.29182:119:lightdock_119.pdb
4:19:21.38448:88:lightdock_88.pdb
5:33:19.95368:140:lightdock_140.pdb
6:8:19.62737:68:lightdock_68.pdb
7:1:18.11170:174:lightdock_174.pdb
8:14:18.10730:111:lightdock_111.pdb
9:17:17.59138:104:lightdock_104.pdb
10:3:17.12119:183:lightdock_183.pdb
11:6:16.53329:163:lightdock_163.pdb
12:5:15.47416:162:lightdock_162.pdb
13:8:15.23298:161:lightdock_161.pdb
14:17:14.45223:101:lightdock_101.pdb
15:7:12.71266:130:lightdock_130.pdb
16:1: 4.43567:79:lightdock_79.pdb
