0:20:22.36697:99:lightdock_99.pdb
1:16:21.76842:186:lightdock_186.pdb
2:14:19.36110:71:lightdock_71.pdb
3:1:19.32715:155:lightdock_155.pdb
4:5:18.85275:167:lightdock_167.pdb
5:13:15.77346:76:lightdock_76.pdb
6:19:15.71478:3:lightdock_3.pdb
7:31:15.70673:154:lightdock_154.pdb
8:1:15.65930:115:lightdock_115.pdb
9:11:15.50806:196:lightdock_196.pdb
10:1:14.18079:164:lightdock_164.pdb
11:15:14.14406:31:lightdock_31.pdb
12:25:13.53754:177:lightdock_177.pdb
13:7:10.43408:139:lightdock_139.pdb
14:15: 9.71366:84:lightdock_84.pdb
15:4: 7.91684:158:lightdock_158.pdb
16:1: 7.26765:126:lightdock_126.pdb
17:1:-95.32864:93:lightdock_93.pdb
