0:12:32.43119:10:lightdock_10.pdb
1:35:26.47149:86:lightdock_86.pdb
2:16:25.50903:172:lightdock_172.pdb
3:9:25.30763:162:lightdock_162.pdb
4:25:23.72531:2:lightdock_2.pdb
5:11:22.70335:194:lightdock_194.pdb
6:13:22.67376:118:lightdock_118.pdb
7:14:22.20866:50:lightdock_50.pdb
8:6:21.88737:52:lightdock_52.pdb
9:15:20.63044:25:lightdock_25.pdb
10:3:19.25230:190:lightdock_190.pdb
11:10:19.04984:152:lightdock_152.pdb
12:6:16.61293:154:lightdock_154.pdb
13:13:15.19144:120:lightdock_120.pdb
14:12:13.40546:83:lightdock_83.pdb
