0:8:24.63553:155:lightdock_155.pdb
1:33:24.23784:36:lightdock_36.pdb
2:29:22.44384:148:lightdock_148.pdb
3:14:21.12647:51:lightdock_51.pdb
4:19:19.75457:187:lightdock_187.pdb
5:11:19.19775:21:lightdock_21.pdb
6:16:19.03002:41:lightdock_41.pdb
7:1:18.54826:177:lightdock_177.pdb
8:7:17.68623:100:lightdock_100.pdb
9:1:17.60610:97:lightdock_97.pdb
10:22:16.93174:132:lightdock_132.pdb
11:8:13.47860:149:lightdock_149.pdb
12:18:13.32716:71:lightdock_71.pdb
13:2:11.16567:161:lightdock_161.pdb
14:9:11.13312:142:lightdock_142.pdb
15:1: 6.24237:131:lightdock_131.pdb
16:1:-27.24009:147:lightdock_147.pdb
