0:7:25.84008:98:lightdock_98.pdb
1:24:23.98458:137:lightdock_137.pdb
2:16:23.69413:198:lightdock_198.pdb
3:10:23.17374:80:lightdock_80.pdb
4:7:22.18291:140:lightdock_140.pdb
5:2:22.02386:123:lightdock_123.pdb
6:31:21.81995:142:lightdock_142.pdb
7:11:21.76990:12:lightdock_12.pdb
8:9:20.64165:190:lightdock_190.pdb
9:22:19.56985:194:lightdock_194.pdb
10:17:19.28871:111:lightdock_111.pdb
11:25:18.41511:115:lightdock_115.pdb
12:16:17.93671:6:lightdock_6.pdb
13:1: 7.77381:176:lightdock_176.pdb
14:1: 7.40615:122:lightdock_122.pdb
15:1:-84.86368:70:lightdock_70.pdb
