0:20:24.53007:104:lightdock_104.pdb
1:15:18.79013:102:lightdock_102.pdb
2:9:16.54851:170:lightdock_170.pdb
3:18:14.69444:20:lightdock_20.pdb
4:17:14.60926:97:lightdock_97.pdb
5:9:13.89967:123:lightdock_123.pdb
6:1:13.78509:134:lightdock_134.pdb
7:17:13.78126:152:lightdock_152.pdb
8:2:13.47710:63:lightdock_63.pdb
9:16:13.23878:75:lightdock_75.pdb
10:18:13.13145:197:lightdock_197.pdb
11:14:12.75981:135:lightdock_135.pdb
12:18:12.45807:4:lightdock_4.pdb
13:10: 9.34802:66:lightdock_66.pdb
14:7: 8.41998:50:lightdock_50.pdb
15:7: 8.17190:60:lightdock_60.pdb
16:2:-15.57260:61:lightdock_61.pdb
