0:26:27.59658:130:lightdock_130.pdb
1:17:25.11442:125:lightdock_125.pdb
2:13:23.02352:92:lightdock_92.pdb
3:11:20.64900:10:lightdock_10.pdb
4:16:20.48485:27:lightdock_27.pdb
5:19:20.36674:103:lightdock_103.pdb
6:1:19.86068:43:lightdock_43.pdb
7:16:19.15148:120:lightdock_120.pdb
8:15:18.40851:61:lightdock_61.pdb
9:15:18.08512:53:lightdock_53.pdb
10:9:16.66296:137:lightdock_137.pdb
11:4:16.46217:97:lightdock_97.pdb
12:26:14.95332:9:lightdock_9.pdb
13:10:11.63148:48:lightdock_48.pdb
14:2: 7.73904:171:lightdock_171.pdb
