0:22:22.51636:135:lightdock_135.pdb
1:16:21.67192:167:lightdock_167.pdb
2:11:21.32503:148:lightdock_148.pdb
3:16:20.58935:19:lightdock_19.pdb
4:17:20.28942:149:lightdock_149.pdb
5:1:20.28760:53:lightdock_53.pdb
6:1:17.78401:25:lightdock_25.pdb
7:21:17.71590:60:lightdock_60.pdb
8:18:17.31223:30:lightdock_30.pdb
9:13:17.23052:185:lightdock_185.pdb
10:20:16.61609:67:lightdock_67.pdb
11:14:15.60354:176:lightdock_176.pdb
12:4:15.03479:8:lightdock_8.pdb
13:11:14.86947:162:lightdock_162.pdb
14:14:14.36999:11:lightdock_11.pdb
15:1:14.34330:52:lightdock_52.pdb
