0:40:21.94883:164:lightdock_164.pdb
1:10:18.72811:15:lightdock_15.pdb
2:16:17.68915:103:lightdock_103.pdb
3:32:17.63649:193:lightdock_193.pdb
4:15:17.27258:64:lightdock_64.pdb
5:19:15.63492:154:lightdock_154.pdb
6:18:14.16102:57:lightdock_57.pdb
7:16:13.30297:101:lightdock_101.pdb
8:1:12.95865:83:lightdock_83.pdb
9:9:12.33303:176:lightdock_176.pdb
10:1:11.87680:99:lightdock_99.pdb
11:2:11.25126:119:lightdock_119.pdb
12:17:11.18590:165:lightdock_165.pdb
13:3:10.09482:128:lightdock_128.pdb
14:1: 7.23649:22:lightdock_22.pdb
