0:47:34.77193:92:lightdock_92.pdb
1:27:30.44643:30:lightdock_30.pdb
2:47:29.15157:139:lightdock_139.pdb
3:20:28.40840:152:lightdock_152.pdb
4:12:27.26141:159:lightdock_159.pdb
5:6:26.76551:13:lightdock_13.pdb
6:2:26.67223:16:lightdock_16.pdb
7:4:24.39771:28:lightdock_28.pdb
8:2:24.18277:73:lightdock_73.pdb
9:17:20.35794:81:lightdock_81.pdb
10:1: 8.63285:115:lightdock_115.pdb
11:1:-2.51333:19:lightdock_19.pdb
12:1:-3.85045:47:lightdock_47.pdb
13:11:-23.67019:26:lightdock_26.pdb
14:2:-37.99316:126:lightdock_126.pdb
