0:19:26.53699:177:lightdock_177.pdb
1:16:26.26755:86:lightdock_86.pdb
2:21:24.59322:32:lightdock_32.pdb
3:13:24.25035:159:lightdock_159.pdb
4:2:24.11596:17:lightdock_17.pdb
5:34:22.79574:44:lightdock_44.pdb
6:5:22.19165:62:lightdock_62.pdb
7:6:21.69965:182:lightdock_182.pdb
8:20:20.05293:143:lightdock_143.pdb
9:24:18.74466:187:lightdock_187.pdb
10:7:15.46929:199:lightdock_199.pdb
11:13:13.46873:59:lightdock_59.pdb
12:18:11.13707:64:lightdock_64.pdb
13:1: 8.00315:7:lightdock_7.pdb
14:1:-65.81892:28:lightdock_28.pdb
