0:14:21.94368:122:lightdock_122.pdb
1:9:17.93260:18:lightdock_18.pdb
2:19:16.74024:7:lightdock_7.pdb
3:22:15.61961:71:lightdock_71.pdb
4:19:15.17984:73:lightdock_73.pdb
5:35:14.03931:167:lightdock_167.pdb
6:16:13.95594:22:lightdock_22.pdb
7:9:13.37601:153:lightdock_153.pdb
8:22:12.31868:133:lightdock_133.pdb
9:13:11.41816:33:lightdock_33.pdb
10:15: 9.49815:142:lightdock_142.pdb
11:3: 6.30455:109:lightdock_109.pdb
12:2: 5.20233:132:lightdock_132.pdb
13:1: 4.26945:191:lightdock_191.pdb
14:1:-33.29594:82:lightdock_82.pdb
