0:25:29.37130:135:lightdock_135.pdb
1:21:27.98133:33:lightdock_33.pdb
2:14:27.50336:74:lightdock_74.pdb
3:27:27.39845:116:lightdock_116.pdb
4:25:26.59728:27:lightdock_27.pdb
5:16:26.31497:68:lightdock_68.pdb
6:10:23.83148:138:lightdock_138.pdb
7:15:21.75792:72:lightdock_72.pdb
8:7:21.25803:130:lightdock_130.pdb
9:17:21.25008:187:lightdock_187.pdb
10:1:21.17313:144:lightdock_144.pdb
11:12:20.91940:37:lightdock_37.pdb
12:1:20.52477:0:lightdock_0.pdb
13:4:18.90742:181:lightdock_181.pdb
14:1:-7.67287:51:lightdock_51.pdb
15:1:-33.04166:50:lightdock_50.pdb
16:3:-88.93648:11:lightdock_11.pdb
