0:24:25.37447:134:lightdock_134.pdb
1:40:23.36081:5:lightdock_5.pdb
2:32:21.88615:110:lightdock_110.pdb
3:10:20.98271:15:lightdock_15.pdb
4:11:19.51441:50:lightdock_50.pdb
5:18:17.98585:171:lightdock_171.pdb
6:4:15.89146:31:lightdock_31.pdb
7:10:15.83845:34:lightdock_34.pdb
8:8:14.31038:64:lightdock_64.pdb
9:10:14.21570:108:lightdock_108.pdb
10:17:13.56046:19:lightdock_19.pdb
11:11:13.13692:26:lightdock_26.pdb
12:1:-2.80458:122:lightdock_122.pdb
13:1:-9.46679:17:lightdock_17.pdb
14:2:-10.12201:149:lightdock_149.pdb
15:1:-37.22454:168:lightdock_168.pdb
