0:22:22.78213:135:lightdock_135.pdb
1:24:17.73886:163:lightdock_163.pdb
2:21:17.47324:88:lightdock_88.pdb
3:7:17.20580:199:lightdock_199.pdb
4:14:17.17627:45:lightdock_45.pdb
5:22:16.64710:24:lightdock_24.pdb
6:7:16.29149:191:lightdock_191.pdb
7:16:16.25245:26:lightdock_26.pdb
8:2:16.21844:167:lightdock_167.pdb
9:11:15.93378:68:lightdock_68.pdb
10:18:14.25726:17:lightdock_17.pdb
11:23:12.24787:35:lightdock_35.pdb
12:3: 5.53779:106:lightdock_106.pdb
13:9: 5.36340:112:lightdock_112.pdb
14:1:-16.50082:14:lightdock_14.pdb
