0:25:26.20499:100:lightdock_100.pdb
1:8:21.50061:144:lightdock_144.pdb
2:15:20.62429:29:lightdock_29.pdb
3:15:19.09668:192:lightdock_192.pdb
4:14:18.90285:74:lightdock_74.pdb
5:17:17.92505:152:lightdock_152.pdb
6:8:17.31724:158:lightdock_158.pdb
7:9:16.38492:1:lightdock_1.pdb
8:5:15.79327:184:lightdock_184.pdb
9:19:15.32910:114:lightdock_114.pdb
10:19:13.80878:7:lightdock_7.pdb
11:33:13.18440:78:lightdock_78.pdb
12:5:13.01085:21:lightdock_21.pdb
13:7:12.86754:115:lightdock_115.pdb
14:1: 8.90659:32:lightdock_32.pdb
