0:38:14.57952:81:lightdock_81.pdb
1:8:14.53061:134:lightdock_134.pdb
2:11:14.42611:110:lightdock_110.pdb
3:12:12.49770:99:lightdock_99.pdb
4:1:12.35064:57:lightdock_57.pdb
5:15:12.32631:159:lightdock_159.pdb
6:29:11.89678:169:lightdock_169.pdb
7:6:11.58702:137:lightdock_137.pdb
8:5:10.87156:23:lightdock_23.pdb
9:2:10.41548:114:lightdock_114.pdb
10:15:10.32070:121:lightdock_121.pdb
11:15:10.30474:187:lightdock_187.pdb
12:1: 9.96982:12:lightdock_12.pdb
13:18: 9.93816:91:lightdock_91.pdb
14:6: 8.54547:138:lightdock_138.pdb
15:11: 8.08791:130:lightdock_130.pdb
16:6: 7.88380:171:lightdock_171.pdb
17:1:-21.18950:199:lightdock_199.pdb
