0:9:22.35560:57:lightdock_57.pdb
1:14:18.13984:178:lightdock_178.pdb
2:13:16.77512:102:lightdock_102.pdb
3:2:16.31092:74:lightdock_74.pdb
4:19:15.79287:163:lightdock_163.pdb
5:22:15.76321:191:lightdock_191.pdb
6:13:15.23966:5:lightdock_5.pdb
7:10:15.07400:14:lightdock_14.pdb
8:5:14.94046:41:lightdock_41.pdb
9:28:13.89244:182:lightdock_182.pdb
10:9:13.19725:109:lightdock_109.pdb
11:9:12.29164:61:lightdock_61.pdb
12:10:11.31673:18:lightdock_18.pdb
13:16:11.18006:150:lightdock_150.pdb
14:1:11.05995:88:lightdock_88.pdb
15:7:10.82347:15:lightdock_15.pdb
16:13:10.80950:97:lightdock_97.pdb
