0:16:19.89665:143:lightdock_143.pdb
1:10:16.90730:80:lightdock_80.pdb
2:36:16.79005:110:lightdock_110.pdb
3:15:16.77045:81:lightdock_81.pdb
4:48:16.38483:153:lightdock_153.pdb
5:7:16.09736:158:lightdock_158.pdb
6:16:15.88202:109:lightdock_109.pdb
7:10:14.97854:100:lightdock_100.pdb
8:23:14.94877:93:lightdock_93.pdb
9:1:14.68446:118:lightdock_118.pdb
10:2:14.37207:119:lightdock_119.pdb
11:8:12.44068:79:lightdock_79.pdb
12:1:-0.83442:25:lightdock_25.pdb
13:1:-3.31595:117:lightdock_117.pdb
14:6:-24.44009:48:lightdock_48.pdb
