0:20:26.20175:100:lightdock_100.pdb
1:16:24.56538:34:lightdock_34.pdb
2:32:23.00074:165:lightdock_165.pdb
3:19:21.12171:170:lightdock_170.pdb
4:9:20.35518:176:lightdock_176.pdb
5:14:18.85852:22:lightdock_22.pdb
6:1:17.72805:20:lightdock_20.pdb
7:8:17.31916:145:lightdock_145.pdb
8:10:16.36167:45:lightdock_45.pdb
9:5:15.86608:160:lightdock_160.pdb
10:14:15.77094:60:lightdock_60.pdb
11:8:15.71577:50:lightdock_50.pdb
12:9:14.11349:8:lightdock_8.pdb
13:4:12.00910:57:lightdock_57.pdb
14:14:11.70423:74:lightdock_74.pdb
15:16: 9.31812:7:lightdock_7.pdb
16:1:-27.49665:194:lightdock_194.pdb
