0:18:29.78219:56:lightdock_56.pdb
1:25:29.56156:26:lightdock_26.pdb
2:17:26.20985:58:lightdock_58.pdb
3:16:26.06979:137:lightdock_137.pdb
4:15:24.82525:11:lightdock_11.pdb
5:30:24.09030:155:lightdock_155.pdb
6:20:22.60827:84:lightdock_84.pdb
7:7:22.16471:129:lightdock_129.pdb
8:1:21.74167:77:lightdock_77.pdb
9:1:19.53856:52:lightdock_52.pdb
10:17:19.47699:186:lightdock_186.pdb
11:1:18.69759:178:lightdock_178.pdb
12:16:18.56221:141:lightdock_141.pdb
13:2:15.38860:176:lightdock_176.pdb
14:6: 2.40343:39:lightdock_39.pdb
15:1:-11.38786:113:lightdock_113.pdb
16:7:-28.19252:4:lightdock_4.pdb
