0:22:21.64898:145:lightdock_145.pdb
1:18:20.71696:39:lightdock_39.pdb
2:60:20.70880:185:lightdock_185.pdb
3:6:19.67015:160:lightdock_160.pdb
4:22:19.57265:23:lightdock_23.pdb
5:1:19.38775:65:lightdock_65.pdb
6:9:18.38371:21:lightdock_21.pdb
7:3:18.19854:133:lightdock_133.pdb
8:11:16.35959:8:lightdock_8.pdb
9:6:16.01761:149:lightdock_149.pdb
10:1:15.96135:80:lightdock_80.pdb
11:15:14.73613:156:lightdock_156.pdb
12:2:14.03474:165:lightdock_165.pdb
13:23:10.91005:115:lightdock_115.pdb
14:1:-0.78951:67:lightdock_67.pdb
