0:12:31.96443:86:lightdock_86.pdb
1:12:24.84570:166:lightdock_166.pdb
2:11:24.09652:103:lightdock_103.pdb
3:36:23.25075:98:lightdock_98.pdb
4:1:21.51067:74:lightdock_74.pdb
5:10:21.50088:181:lightdock_181.pdb
6:30:20.92870:49:lightdock_49.pdb
7:10:19.54583:52:lightdock_52.pdb
8:13:18.43032:54:lightdock_54.pdb
9:1:18.39518:143:lightdock_143.pdb
10:7:18.28973:179:lightdock_179.pdb
11:18:18.11502:29:lightdock_29.pdb
12:16:16.63599:47:lightdock_47.pdb
13:21:14.97135:68:lightdock_68.pdb
14:1:-0.80612:191:lightdock_191.pdb
15:1:-24.03148:14:lightdock_14.pdb
