0:20:29.37754:22:lightdock_22.pdb
1:12:27.66878:179:lightdock_179.pdb
2:34:27.01418:19:lightdock_19.pdb
3:21:25.40390:196:lightdock_196.pdb
4:17:24.43830:152:lightdock_152.pdb
5:21:21.07413:131:lightdock_131.pdb
6:12:20.43286:156:lightdock_156.pdb
7:8:19.64753:175:lightdock_175.pdb
8:22:19.09436:74:lightdock_74.pdb
9:14:17.84952:70:lightdock_70.pdb
10:7:16.29034:129:lightdock_129.pdb
11:6:15.18561:61:lightdock_61.pdb
12:4: 8.49800:126:lightdock_126.pdb
13:1:-8.08931:169:lightdock_169.pdb
14:1:-236.85477:73:lightdock_73.pdb
