0:32:33.57603:158:lightdock_158.pdb
1:18:29.16482:198:lightdock_198.pdb
2:14:28.56232:106:lightdock_106.pdb
3:12:25.86330:9:lightdock_9.pdb
4:16:25.74677:31:lightdock_31.pdb
5:7:25.42492:83:lightdock_83.pdb
6:12:24.13532:130:lightdock_130.pdb
7:34:24.02204:190:lightdock_190.pdb
8:11:24.01701:4:lightdock_4.pdb
9:22:21.71548:182:lightdock_182.pdb
10:16:20.70698:66:lightdock_66.pdb
11:1: 9.05448:27:lightdock_27.pdb
12:1:-3.62357:141:lightdock_141.pdb
13:1:-7.98875:59:lightdock_59.pdb
14:2:-89.86754:39:lightdock_39.pdb
15:1:-432.79562:68:lightdock_68.pdb
