0:16:23.06666:197:lightdock_197.pdb
1:30:22.42025:2:lightdock_2.pdb
2:13:22.36052:18:lightdock_18.pdb
3:19:18.67348:160:lightdock_160.pdb
4:15:18.60950:192:lightdock_192.pdb
5:11:18.36430:97:lightdock_97.pdb
6:12:16.89726:47:lightdock_47.pdb
7:2:16.87786:27:lightdock_27.pdb
8:19:15.83344:60:lightdock_60.pdb
9:6:14.65347:145:lightdock_145.pdb
10:17:14.49124:126:lightdock_126.pdb
11:10:13.10941:45:lightdock_45.pdb
12:7:12.39934:89:lightdock_89.pdb
13:9:11.61985:46:lightdock_46.pdb
14:13:10.04144:35:lightdock_35.pdb
15:1:-21.30580:114:lightdock_114.pdb
