0:40:26.49040:101:lightdock_101.pdb
1:16:25.62948:182:lightdock_182.pdb
2:9:24.49081:91:lightdock_91.pdb
3:1:24.21119:47:lightdock_47.pdb
4:19:23.98966:168:lightdock_168.pdb
5:7:23.58859:127:lightdock_127.pdb
6:1:21.72551:164:lightdock_164.pdb
7:27:21.69100:46:lightdock_46.pdb
8:17:21.62168:66:lightdock_66.pdb
9:14:20.15736:126:lightdock_126.pdb
10:15:15.58209:62:lightdock_62.pdb
11:13:12.69316:63:lightdock_63.pdb
12:7:12.63442:140:lightdock_140.pdb
13:11:12.50262:52:lightdock_52.pdb
14:1:12.10318:80:lightdock_80.pdb
15:1: 1.58395:120:lightdock_120.pdb
16:1:-40.19437:4:lightdock_4.pdb
