0:28:26.89442:189:lightdock_189.pdb
1:15:20.33163:145:lightdock_145.pdb
2:31:20.15315:5:lightdock_5.pdb
3:10:19.63766:30:lightdock_30.pdb
4:25:19.16695:117:lightdock_117.pdb
5:23:17.35139:162:lightdock_162.pdb
6:14:15.84473:36:lightdock_36.pdb
7:3:14.86639:101:lightdock_101.pdb
8:7:14.23248:46:lightdock_46.pdb
9:2:14.02888:39:lightdock_39.pdb
10:20:13.95797:67:lightdock_67.pdb
11:14:13.50113:176:lightdock_176.pdb
12:5:10.19186:28:lightdock_28.pdb
13:1: 8.51022:24:lightdock_24.pdb
14:2:-3.21902:68:lightdock_68.pdb
