0:14:31.12665:190:lightdock_190.pdb
1:24:24.94955:146:lightdock_146.pdb
2:6:21.83734:8:lightdock_8.pdb
3:29:21.55016:195:lightdock_195.pdb
4:16:20.02847:139:lightdock_139.pdb
5:31:19.67000:142:lightdock_142.pdb
6:9:18.84713:58:lightdock_58.pdb
7:17:17.93646:120:lightdock_120.pdb
8:18:17.74376:5:lightdock_5.pdb
9:5:16.55829:1:lightdock_1.pdb
10:12:14.03118:130:lightdock_130.pdb
11:15:13.30595:33:lightdock_33.pdb
12:1:-27.26173:137:lightdock_137.pdb
13:2:-43.97775:152:lightdock_152.pdb
14:1:-60.73576:23:lightdock_23.pdb
