0:26:39.87159:123:lightdock_123.pdb
1:8:28.96683:69:lightdock_69.pdb
2:30:22.68924:57:lightdock_57.pdb
3:11:21.50185:120:lightdock_120.pdb
4:1:21.50036:76:lightdock_76.pdb
5:7:18.15240:9:lightdock_9.pdb
6:14:17.41537:77:lightdock_77.pdb
7:19:17.05776:145:lightdock_145.pdb
8:9:16.34849:122:lightdock_122.pdb
9:24:16.17765:100:lightdock_100.pdb
10:22:15.65161:179:lightdock_179.pdb
11:17:15.45139:121:lightdock_121.pdb
12:10:13.77372:106:lightdock_106.pdb
13:1:-3.12798:28:lightdock_28.pdb
14:1:-30.90209:109:lightdock_109.pdb
