0:36:28.62754:165:lightdock_165.pdb
1:13:19.74651:195:lightdock_195.pdb
2:17:19.27354:171:lightdock_171.pdb
3:18:19.17305:94:lightdock_94.pdb
4:13:18.12611:159:lightdock_159.pdb
5:25:17.41027:117:lightdock_117.pdb
6:12:16.44661:172:lightdock_172.pdb
7:8:16.24246:168:lightdock_168.pdb
8:18:12.36784:109:lightdock_109.pdb
9:7:11.35904:167:lightdock_167.pdb
10:1:10.76396:105:lightdock_105.pdb
11:8:10.66799:68:lightdock_68.pdb
12:2:10.54023:162:lightdock_162.pdb
13:12:10.49591:164:lightdock_164.pdb
14:10: 5.96302:139:lightdock_139.pdb
