0:31:16.04571:199:lightdock_199.pdb
1:14:14.58162:81:lightdock_81.pdb
2:18:13.86253:14:lightdock_14.pdb
3:33:12.01317:120:lightdock_120.pdb
4:1:11.58437:117:lightdock_117.pdb
5:21:11.55730:172:lightdock_172.pdb
6:21:11.47566:159:lightdock_159.pdb
7:11:10.62927:109:lightdock_109.pdb
8:17:10.59088:118:lightdock_118.pdb
9:1:10.12397:16:lightdock_16.pdb
10:20:10.11132:116:lightdock_116.pdb
11:4: 9.18366:197:lightdock_197.pdb
12:6: 9.18097:162:lightdock_162.pdb
13:1: 6.85836:192:lightdock_192.pdb
14:1: 5.54494:3:lightdock_3.pdb
