0:15:27.68791:57:lightdock_57.pdb
1:29:22.21824:75:lightdock_75.pdb
2:9:21.02313:22:lightdock_22.pdb
3:9:19.60717:123:lightdock_123.pdb
4:24:19.17567:36:lightdock_36.pdb
5:39:18.95641:32:lightdock_32.pdb
6:11:17.51148:98:lightdock_98.pdb
7:13:17.09664:47:lightdock_47.pdb
8:11:17.06508:39:lightdock_39.pdb
9:6:16.29106:168:lightdock_168.pdb
10:3:16.16771:99:lightdock_99.pdb
11:10:13.59793:107:lightdock_107.pdb
12:13:13.29079:13:lightdock_13.pdb
13:1:13.18236:51:lightdock_51.pdb
14:4:12.62410:186:lightdock_186.pdb
15:1:11.76238:157:lightdock_157.pdb
16:1: 2.29269:181:lightdock_181.pdb
17:1: 1.66187:105:lightdock_105.pdb
