0:29:25.14096:15:lightdock_15.pdb
1:13:24.73483:120:lightdock_120.pdb
2:30:23.47026:161:lightdock_161.pdb
3:9:21.94935:138:lightdock_138.pdb
4:25:21.58842:94:lightdock_94.pdb
5:27:21.53267:116:lightdock_116.pdb
6:13:21.45412:14:lightdock_14.pdb
7:19:21.39724:93:lightdock_93.pdb
8:7:19.78806:121:lightdock_121.pdb
9:4:18.75023:76:lightdock_76.pdb
10:2:17.96931:178:lightdock_178.pdb
11:18:17.65644:170:lightdock_170.pdb
12:1:17.45933:56:lightdock_56.pdb
13:1:10.68812:154:lightdock_154.pdb
14:1:-0.36645:115:lightdock_115.pdb
15:1:-7.09133:58:lightdock_58.pdb
