0:29:28.57930:139:lightdock_139.pdb
1:10:22.95153:127:lightdock_127.pdb
2:14:22.80466:172:lightdock_172.pdb
3:23:20.96084:126:lightdock_126.pdb
4:13:19.88200:56:lightdock_56.pdb
5:1:19.87831:49:lightdock_49.pdb
6:6:19.41546:191:lightdock_191.pdb
7:14:19.24757:187:lightdock_187.pdb
8:15:17.06503:37:lightdock_37.pdb
9:10:16.88733:142:lightdock_142.pdb
10:20:14.99602:54:lightdock_54.pdb
11:8:13.87937:16:lightdock_16.pdb
12:5:13.59374:79:lightdock_79.pdb
13:11:13.56836:136:lightdock_136.pdb
14:17:12.96160:81:lightdock_81.pdb
15:2:12.28457:114:lightdock_114.pdb
16:1:-9.14190:27:lightdock_27.pdb
17:1:-140.25898:148:lightdock_148.pdb
