0:12:21.14854:126:lightdock_126.pdb
1:13:17.81149:145:lightdock_145.pdb
2:12:16.10391:125:lightdock_125.pdb
3:15:15.75723:180:lightdock_180.pdb
4:31:15.28739:7:lightdock_7.pdb
5:24:15.16881:84:lightdock_84.pdb
6:20:14.01905:121:lightdock_121.pdb
7:10:13.79121:184:lightdock_184.pdb
8:13:11.83217:59:lightdock_59.pdb
9:11:10.73880:169:lightdock_169.pdb
10:16:10.45568:182:lightdock_182.pdb
11:9:10.22958:44:lightdock_44.pdb
12:1:10.06578:193:lightdock_193.pdb
13:6: 9.81123:16:lightdock_16.pdb
14:7: 9.34814:46:lightdock_46.pdb
