0:32:22.02584:82:lightdock_82.pdb
1:12:21.90094:134:lightdock_134.pdb
2:32:19.12601:127:lightdock_127.pdb
3:8:18.47553:61:lightdock_61.pdb
4:16:16.33548:178:lightdock_178.pdb
5:16:15.86884:29:lightdock_29.pdb
6:2:15.83749:49:lightdock_49.pdb
7:13:15.12690:131:lightdock_131.pdb
8:1:14.52703:132:lightdock_132.pdb
9:28:14.05916:113:lightdock_113.pdb
10:11:13.00671:81:lightdock_81.pdb
11:7:11.77999:67:lightdock_67.pdb
12:18:11.46491:56:lightdock_56.pdb
13:2:10.54953:5:lightdock_5.pdb
14:2:-47.18420:123:lightdock_123.pdb
