0:15:22.67443:51:lightdock_51.pdb
1:16:22.56533:153:lightdock_153.pdb
2:2:18.57869:170:lightdock_170.pdb
3:45:18.55632:124:lightdock_124.pdb
4:45:16.75017:93:lightdock_93.pdb
5:6:15.46897:134:lightdock_134.pdb
6:13:15.40300:161:lightdock_161.pdb
7:1:15.29778:22:lightdock_22.pdb
8:1:15.18904:130:lightdock_130.pdb
9:12:14.97859:70:lightdock_70.pdb
10:3:14.84515:43:lightdock_43.pdb
11:1:12.19514:193:lightdock_193.pdb
12:13:12.17742:61:lightdock_61.pdb
13:17:12.00531:95:lightdock_95.pdb
14:1:10.96162:103:lightdock_103.pdb
15:9:10.06748:114:lightdock_114.pdb
