0:20:19.57770:104:lightdock_104.pdb
1:4:19.55024:47:lightdock_47.pdb
2:10:19.53715:67:lightdock_67.pdb
3:11:17.06867:26:lightdock_26.pdb
4:10:16.78436:110:lightdock_110.pdb
5:1:16.50565:119:lightdock_119.pdb
6:26:16.25702:16:lightdock_16.pdb
7:7:15.71848:21:lightdock_21.pdb
8:24:15.63293:138:lightdock_138.pdb
9:9:15.55059:50:lightdock_50.pdb
10:11:14.37801:150:lightdock_150.pdb
11:17:13.97514:175:lightdock_175.pdb
12:13:13.62169:60:lightdock_60.pdb
13:7:13.26924:96:lightdock_96.pdb
14:14:12.11879:90:lightdock_90.pdb
15:1:12.08634:64:lightdock_64.pdb
16:3:11.09249:118:lightdock_118.pdb
17:1:11.04941:0:lightdock_0.pdb
18:1:10.42616:195:lightdock_195.pdb
19:7:10.32458:143:lightdock_143.pdb
20:1:-19.17064:101:lightdock_101.pdb
21:1:-33.92555:124:lightdock_124.pdb
22:1:-128.33682:153:lightdock_153.pdb
