0:30:26.29435:91:lightdock_91.pdb
1:22:22.68458:38:lightdock_38.pdb
2:14:20.08841:37:lightdock_37.pdb
3:22:19.85959:24:lightdock_24.pdb
4:11:19.44366:75:lightdock_75.pdb
5:8:19.20980:82:lightdock_82.pdb
6:22:19.13833:0:lightdock_0.pdb
7:11:18.99145:43:lightdock_43.pdb
8:10:18.67050:115:lightdock_115.pdb
9:12:18.07827:32:lightdock_32.pdb
10:18:17.99083:39:lightdock_39.pdb
11:7:17.41332:106:lightdock_106.pdb
12:8:15.33666:67:lightdock_67.pdb
13:4:10.74096:3:lightdock_3.pdb
14:1:-17.14946:34:lightdock_34.pdb
