0:15:19.32243:110:lightdock_110.pdb
1:5:19.09704:87:lightdock_87.pdb
2:10:18.26229:139:lightdock_139.pdb
3:18:17.73619:79:lightdock_79.pdb
4:25:16.69904:41:lightdock_41.pdb
5:12:16.31311:38:lightdock_38.pdb
6:5:15.91653:97:lightdock_97.pdb
7:23:15.82132:54:lightdock_54.pdb
8:2:15.77067:179:lightdock_179.pdb
9:24:14.65460:191:lightdock_191.pdb
10:12:13.25776:42:lightdock_42.pdb
11:17:12.94811:121:lightdock_121.pdb
12:19:12.55747:161:lightdock_161.pdb
13:5:11.13830:45:lightdock_45.pdb
14:1: 7.72505:56:lightdock_56.pdb
15:5: 5.52373:75:lightdock_75.pdb
16:1:-0.97053:100:lightdock_100.pdb
17:1:-1.94929:175:lightdock_175.pdb
