0:18:18.13583:61:lightdock_61.pdb
1:10:15.13295:126:lightdock_126.pdb
2:8:14.48597:158:lightdock_158.pdb
3:1:14.38070:186:lightdock_186.pdb
4:15:13.19628:64:lightdock_64.pdb
5:15:12.92589:69:lightdock_69.pdb
6:2:12.80131:149:lightdock_149.pdb
7:36:12.67911:31:lightdock_31.pdb
8:14:12.53982:147:lightdock_147.pdb
9:1:12.50962:129:lightdock_129.pdb
10:10:12.21732:93:lightdock_93.pdb
11:18:10.59207:25:lightdock_25.pdb
12:16:10.44643:194:lightdock_194.pdb
13:1:10.29261:112:lightdock_112.pdb
14:5:10.21920:87:lightdock_87.pdb
15:13: 9.86472:137:lightdock_137.pdb
16:2: 9.82667:86:lightdock_86.pdb
17:6: 9.31535:157:lightdock_157.pdb
18:8: 8.51513:49:lightdock_49.pdb
19:1:-1.35077:104:lightdock_104.pdb
