0:14:24.44096:16:lightdock_16.pdb
1:20:24.12304:105:lightdock_105.pdb
2:17:23.79298:22:lightdock_22.pdb
3:14:23.52009:81:lightdock_81.pdb
4:21:19.68722:102:lightdock_102.pdb
5:23:18.51056:135:lightdock_135.pdb
6:8:17.65512:32:lightdock_32.pdb
7:24:16.80454:157:lightdock_157.pdb
8:16:16.44152:145:lightdock_145.pdb
9:13:15.85708:17:lightdock_17.pdb
10:9:15.64482:194:lightdock_194.pdb
11:1:15.27995:68:lightdock_68.pdb
12:12:15.06263:111:lightdock_111.pdb
13:1:10.68300:199:lightdock_199.pdb
14:3:10.62083:87:lightdock_87.pdb
15:1: 6.21238:75:lightdock_75.pdb
16:1: 4.18468:119:lightdock_119.pdb
17:1:-13.49483:51:lightdock_51.pdb
18:1:-29.26878:50:lightdock_50.pdb
