0:28:16.06766:5:lightdock_5.pdb
1:22:15.52412:111:lightdock_111.pdb
2:17:15.21293:104:lightdock_104.pdb
3:25:14.32804:132:lightdock_132.pdb
4:19:14.25728:146:lightdock_146.pdb
5:27:13.57915:176:lightdock_176.pdb
6:18:13.17279:187:lightdock_187.pdb
7:12:11.77349:123:lightdock_123.pdb
8:7:10.76261:27:lightdock_27.pdb
9:2:10.71442:175:lightdock_175.pdb
10:6: 9.36899:37:lightdock_37.pdb
11:3: 8.42749:114:lightdock_114.pdb
12:4: 8.39006:192:lightdock_192.pdb
13:7: 7.31892:137:lightdock_137.pdb
14:1:-15.23001:101:lightdock_101.pdb
15:1:-16.00322:0:lightdock_0.pdb
16:1:-48.56503:107:lightdock_107.pdb
