0:41:17.71972:112:lightdock_112.pdb
1:18:16.10223:110:lightdock_110.pdb
2:13:15.03939:128:lightdock_128.pdb
3:2:14.88347:28:lightdock_28.pdb
4:23:14.57499:117:lightdock_117.pdb
5:1:14.51049:158:lightdock_158.pdb
6:25:13.83476:155:lightdock_155.pdb
7:29:12.51182:171:lightdock_171.pdb
8:17:10.91740:74:lightdock_74.pdb
9:6:10.89940:98:lightdock_98.pdb
10:6:10.80846:82:lightdock_82.pdb
11:9: 8.93209:178:lightdock_178.pdb
12:8: 7.89776:188:lightdock_188.pdb
13:1:-12.15308:192:lightdock_192.pdb
14:1:-41.70133:164:lightdock_164.pdb
