0:15:29.85124:43:lightdock_43.pdb
1:17:28.31409:75:lightdock_75.pdb
2:29:27.22186:60:lightdock_60.pdb
3:1:27.02993:74:lightdock_74.pdb
4:27:26.18178:129:lightdock_129.pdb
5:16:25.44475:92:lightdock_92.pdb
6:22:24.14045:172:lightdock_172.pdb
7:16:23.26310:72:lightdock_72.pdb
8:8:22.89309:51:lightdock_51.pdb
9:2:22.76461:160:lightdock_160.pdb
10:1:21.92091:157:lightdock_157.pdb
11:10:20.92326:23:lightdock_23.pdb
12:24:17.85427:6:lightdock_6.pdb
13:10:13.44755:32:lightdock_32.pdb
14:1:-43.32313:70:lightdock_70.pdb
15:1:-54.46997:187:lightdock_187.pdb
