0:18:29.99430:194:lightdock_194.pdb
1:35:25.35513:59:lightdock_59.pdb
2:37:25.05834:168:lightdock_168.pdb
3:3:24.93946:198:lightdock_198.pdb
4:16:19.99251:95:lightdock_95.pdb
5:16:19.62373:191:lightdock_191.pdb
6:15:19.18094:187:lightdock_187.pdb
7:6:17.60160:65:lightdock_65.pdb
8:14:17.40935:31:lightdock_31.pdb
9:25:16.22634:83:lightdock_83.pdb
10:5:16.18970:1:lightdock_1.pdb
11:6:10.75790:150:lightdock_150.pdb
12:2: 7.62789:56:lightdock_56.pdb
13:1: 6.79147:120:lightdock_120.pdb
14:1:-24.17318:113:lightdock_113.pdb
