0:20:24.74400:114:lightdock_114.pdb
1:28:21.92073:129:lightdock_129.pdb
2:27:16.56111:151:lightdock_151.pdb
3:16:16.50569:24:lightdock_24.pdb
4:20:16.19305:13:lightdock_13.pdb
5:27:15.64588:99:lightdock_99.pdb
6:2:15.02765:140:lightdock_140.pdb
7:8:14.89776:106:lightdock_106.pdb
8:10:14.10798:178:lightdock_178.pdb
9:12:13.96449:85:lightdock_85.pdb
10:16:12.41647:169:lightdock_169.pdb
11:8:11.55332:53:lightdock_53.pdb
12:1:11.36520:124:lightdock_124.pdb
13:1:-44.94645:92:lightdock_92.pdb
14:4:-55.25287:179:lightdock_179.pdb
