0:30:15.80760:134:lightdock_134.pdb
1:21:15.59526:3:lightdock_3.pdb
2:13:15.15587:58:lightdock_58.pdb
3:22:13.91955:175:lightdock_175.pdb
4:6:13.12820:66:lightdock_66.pdb
5:4:13.08618:37:lightdock_37.pdb
6:1:11.78703:147:lightdock_147.pdb
7:8:11.64290:133:lightdock_133.pdb
8:19:11.57241:173:lightdock_173.pdb
9:9:10.82115:192:lightdock_192.pdb
10:16:10.40023:9:lightdock_9.pdb
11:1:10.27023:20:lightdock_20.pdb
12:12:10.23084:96:lightdock_96.pdb
13:2:10.21704:69:lightdock_69.pdb
14:15:10.16597:99:lightdock_99.pdb
15:9: 9.34738:169:lightdock_169.pdb
16:1: 7.04482:74:lightdock_74.pdb
17:1: 6.83066:185:lightdock_185.pdb
18:2: 5.43111:126:lightdock_126.pdb
19:1: 5.15489:100:lightdock_100.pdb
20:1: 2.12078:177:lightdock_177.pdb
21:1: 0.03798:135:lightdock_135.pdb
22:1:-4.84631:55:lightdock_55.pdb
23:1:-8.49094:109:lightdock_109.pdb
24:1:-12.48243:148:lightdock_148.pdb
25:1:-15.21382:162:lightdock_162.pdb
26:1:-19.43970:178:lightdock_178.pdb
