0:16:26.62019:26:lightdock_26.pdb
1:19:25.23514:129:lightdock_129.pdb
2:11:22.72273:74:lightdock_74.pdb
3:24:21.17864:60:lightdock_60.pdb
4:22:20.42949:43:lightdock_43.pdb
5:7:19.57057:27:lightdock_27.pdb
6:22:18.03113:20:lightdock_20.pdb
7:26:17.56179:36:lightdock_36.pdb
8:1:13.87828:167:lightdock_167.pdb
9:8:13.76693:165:lightdock_165.pdb
10:6:13.55175:81:lightdock_81.pdb
11:14:13.39992:1:lightdock_1.pdb
12:19:13.28416:10:lightdock_10.pdb
13:1: 7.70578:123:lightdock_123.pdb
14:4: 7.36585:57:lightdock_57.pdb
