0:16:27.76553:197:lightdock_197.pdb
1:31:26.74273:88:lightdock_88.pdb
2:13:25.16850:110:lightdock_110.pdb
3:18:24.73639:195:lightdock_195.pdb
4:6:22.03959:16:lightdock_16.pdb
5:25:18.01960:145:lightdock_145.pdb
6:17:17.83719:143:lightdock_143.pdb
7:18:15.84652:107:lightdock_107.pdb
8:1:15.20726:183:lightdock_183.pdb
9:29:15.19677:89:lightdock_89.pdb
10:8:14.10241:12:lightdock_12.pdb
11:4:13.78337:79:lightdock_79.pdb
12:5:12.79767:109:lightdock_109.pdb
13:8:12.74024:150:lightdock_150.pdb
14:1:12.45436:142:lightdock_142.pdb
