0:30:21.39359:127:lightdock_127.pdb
1:40:21.00767:182:lightdock_182.pdb
2:7:18.57216:141:lightdock_141.pdb
3:14:17.80473:167:lightdock_167.pdb
4:15:17.63435:99:lightdock_99.pdb
5:13:15.81710:100:lightdock_100.pdb
6:12:15.17061:186:lightdock_186.pdb
7:23:13.89795:148:lightdock_148.pdb
8:19:13.77096:132:lightdock_132.pdb
9:11:13.16390:83:lightdock_83.pdb
10:7: 8.74955:62:lightdock_62.pdb
11:1: 2.73222:164:lightdock_164.pdb
12:5: 1.32401:60:lightdock_60.pdb
13:2:-8.82888:63:lightdock_63.pdb
14:1:-27.10325:176:lightdock_176.pdb
