0:11:31.15825:173:lightdock_173.pdb
1:8:28.13403:70:lightdock_70.pdb
2:16:27.46346:157:lightdock_157.pdb
3:17:26.16920:41:lightdock_41.pdb
4:52:26.15810:120:lightdock_120.pdb
5:25:24.80584:83:lightdock_83.pdb
6:14:23.10648:52:lightdock_52.pdb
7:15:22.51684:189:lightdock_189.pdb
8:14:22.04090:146:lightdock_146.pdb
9:1:22.02791:11:lightdock_11.pdb
10:10:21.05711:192:lightdock_192.pdb
11:11:16.18139:1:lightdock_1.pdb
12:4:14.11682:175:lightdock_175.pdb
13:1:12.22656:168:lightdock_168.pdb
14:1: 8.06928:42:lightdock_42.pdb
