0:12:23.20304:20:lightdock_20.pdb
1:19:22.85727:91:lightdock_91.pdb
2:19:19.36540:76:lightdock_76.pdb
3:13:18.01806:5:lightdock_5.pdb
4:20:16.93196:28:lightdock_28.pdb
5:15:16.87801:146:lightdock_146.pdb
6:23:16.40402:154:lightdock_154.pdb
7:25:15.89310:2:lightdock_2.pdb
8:24:15.55854:59:lightdock_59.pdb
9:6:15.25677:86:lightdock_86.pdb
10:13:14.26159:165:lightdock_165.pdb
11:8:14.19403:63:lightdock_63.pdb
12:1: 6.62269:193:lightdock_193.pdb
13:1:-49.08219:24:lightdock_24.pdb
14:1:-167.54792:88:lightdock_88.pdb
