0:15:33.51018:87:lightdock_87.pdb
1:14:31.70968:145:lightdock_145.pdb
2:14:31.54534:150:lightdock_150.pdb
3:1:31.29668:198:lightdock_198.pdb
4:10:31.25525:144:lightdock_144.pdb
5:22:29.49991:177:lightdock_177.pdb
6:17:28.84254:12:lightdock_12.pdb
7:6:28.12633:178:lightdock_178.pdb
8:19:27.88307:96:lightdock_96.pdb
9:10:27.14867:75:lightdock_75.pdb
10:3:27.00579:127:lightdock_127.pdb
11:6:25.41197:193:lightdock_193.pdb
12:11:22.73670:197:lightdock_197.pdb
13:17:21.20566:76:lightdock_76.pdb
14:8:21.02022:36:lightdock_36.pdb
15:1:20.51650:181:lightdock_181.pdb
16:17:13.33349:116:lightdock_116.pdb
17:6:12.48846:74:lightdock_74.pdb
18:1:-61.68773:4:lightdock_4.pdb
19:1:-125.22376:187:lightdock_187.pdb
20:1:-166.76849:42:lightdock_42.pdb
