0:18:18.41743:178:lightdock_178.pdb
1:26:17.62627:173:lightdock_173.pdb
2:20:15.64879:194:lightdock_194.pdb
3:28:14.40177:24:lightdock_24.pdb
4:19:14.00897:124:lightdock_124.pdb
5:24:13.55683:40:lightdock_40.pdb
6:21:13.12421:35:lightdock_35.pdb
7:7:12.40144:100:lightdock_100.pdb
8:1:10.96831:101:lightdock_101.pdb
9:7:10.96243:190:lightdock_190.pdb
10:9:10.52730:32:lightdock_32.pdb
11:1:10.49767:164:lightdock_164.pdb
12:9: 9.99184:96:lightdock_96.pdb
13:1: 4.96840:52:lightdock_52.pdb
14:1: 4.09974:89:lightdock_89.pdb
15:6: 2.83816:139:lightdock_139.pdb
16:2: 2.56177:171:lightdock_171.pdb
