0:22:35.14473:30:lightdock_30.pdb
1:2:30.21570:32:lightdock_32.pdb
2:19:30.09292:15:lightdock_15.pdb
3:15:23.01979:85:lightdock_85.pdb
4:18:22.63693:44:lightdock_44.pdb
5:14:22.21285:193:lightdock_193.pdb
6:18:21.72927:109:lightdock_109.pdb
7:26:21.61759:168:lightdock_168.pdb
8:16:20.80577:185:lightdock_185.pdb
9:16:17.35724:92:lightdock_92.pdb
10:2:16.62763:26:lightdock_26.pdb
11:6:15.95342:53:lightdock_53.pdb
12:20:13.64537:50:lightdock_50.pdb
13:4:11.49623:5:lightdock_5.pdb
14:1:-5.41722:157:lightdock_157.pdb
15:1:-101.55672:51:lightdock_51.pdb
