0:22:24.07317:114:lightdock_114.pdb
1:20:23.39819:131:lightdock_131.pdb
2:13:21.40518:79:lightdock_79.pdb
3:15:18.05105:20:lightdock_20.pdb
4:18:17.72561:179:lightdock_179.pdb
5:23:17.44788:40:lightdock_40.pdb
6:24:16.79728:81:lightdock_81.pdb
7:23:16.11854:54:lightdock_54.pdb
8:18:14.65120:49:lightdock_49.pdb
9:7:14.33310:74:lightdock_74.pdb
10:1:10.90850:94:lightdock_94.pdb
11:2:10.47080:61:lightdock_61.pdb
12:11:10.46981:146:lightdock_146.pdb
13:1:10.07477:37:lightdock_37.pdb
14:1: 9.88097:175:lightdock_175.pdb
15:1: 9.70913:12:lightdock_12.pdb
