0:22:21.30295:83:lightdock_83.pdb
1:25:17.10746:144:lightdock_144.pdb
2:27:16.95302:193:lightdock_193.pdb
3:18:16.73333:78:lightdock_78.pdb
4:17:16.38272:86:lightdock_86.pdb
5:10:16.14850:99:lightdock_99.pdb
6:34:15.52702:154:lightdock_154.pdb
7:13:12.18601:2:lightdock_2.pdb
8:1:12.04750:126:lightdock_126.pdb
9:13:11.44614:123:lightdock_123.pdb
10:9:11.36426:139:lightdock_139.pdb
11:1:11.17329:125:lightdock_125.pdb
12:4: 7.90826:143:lightdock_143.pdb
13:5: 4.99080:47:lightdock_47.pdb
14:1: 4.39365:158:lightdock_158.pdb
