0:9:20.07744:144:lightdock_144.pdb
1:35:17.89043:152:lightdock_152.pdb
2:9:17.51492:165:lightdock_165.pdb
3:11:17.28374:64:lightdock_64.pdb
4:13:16.75287:63:lightdock_63.pdb
5:18:16.59969:52:lightdock_52.pdb
6:13:15.00659:176:lightdock_176.pdb
7:8:14.16156:179:lightdock_179.pdb
8:11:14.13837:141:lightdock_141.pdb
9:15:14.04152:56:lightdock_56.pdb
10:1:13.91445:129:lightdock_129.pdb
11:11:11.32476:196:lightdock_196.pdb
12:9:10.60903:2:lightdock_2.pdb
13:1:10.08312:143:lightdock_143.pdb
14:20: 9.96001:125:lightdock_125.pdb
15:1: 9.94142:139:lightdock_139.pdb
16:1: 9.90775:57:lightdock_57.pdb
17:11: 9.78650:169:lightdock_169.pdb
18:1: 7.96647:123:lightdock_123.pdb
19:1:-0.92580:102:lightdock_102.pdb
20:1:-58.79579:99:lightdock_99.pdb
