0:9:24.56915:192:lightdock_192.pdb
1:21:21.71086:162:lightdock_162.pdb
2:29:20.82818:172:lightdock_172.pdb
3:18:20.47441:55:lightdock_55.pdb
4:13:20.46596:161:lightdock_161.pdb
5:23:17.37179:23:lightdock_23.pdb
6:23:16.93127:155:lightdock_155.pdb
7:24:15.46268:184:lightdock_184.pdb
8:10:15.24256:73:lightdock_73.pdb
9:9:14.49770:76:lightdock_76.pdb
10:3:13.82756:3:lightdock_3.pdb
11:15:13.56543:6:lightdock_6.pdb
12:1: 7.99999:118:lightdock_118.pdb
13:1:-6.96224:144:lightdock_144.pdb
14:1:-7.31197:168:lightdock_168.pdb
