0:33:20.67846:2:lightdock_2.pdb
1:21:20.55316:177:lightdock_177.pdb
2:10:19.00991:71:lightdock_71.pdb
3:1:18.94583:51:lightdock_51.pdb
4:18:18.47688:46:lightdock_46.pdb
5:13:17.75751:45:lightdock_45.pdb
6:23:16.57122:164:lightdock_164.pdb
7:22:16.47469:31:lightdock_31.pdb
8:12:16.08826:148:lightdock_148.pdb
9:10:14.27276:118:lightdock_118.pdb
10:10:13.75460:123:lightdock_123.pdb
11:12:13.54884:127:lightdock_127.pdb
12:9:13.51039:92:lightdock_92.pdb
13:5: 8.64882:28:lightdock_28.pdb
14:1: 8.15655:93:lightdock_93.pdb
