0:28:19.18341:78:lightdock_78.pdb
1:22:17.55773:26:lightdock_26.pdb
2:16:15.14864:32:lightdock_32.pdb
3:12:15.11770:195:lightdock_195.pdb
4:25:14.89650:95:lightdock_95.pdb
5:14:14.17060:17:lightdock_17.pdb
6:20:12.50526:179:lightdock_179.pdb
7:7:12.07004:154:lightdock_154.pdb
8:11:11.91619:155:lightdock_155.pdb
9:15:11.76679:70:lightdock_70.pdb
10:20:11.24903:181:lightdock_181.pdb
11:1:10.34811:100:lightdock_100.pdb
12:6: 9.71557:103:lightdock_103.pdb
13:2: 7.37507:152:lightdock_152.pdb
14:1: 5.34013:85:lightdock_85.pdb
