0:14:22.39604:170:lightdock_170.pdb
1:19:19.82366:17:lightdock_17.pdb
2:15:18.64773:199:lightdock_199.pdb
3:10:18.55578:39:lightdock_39.pdb
4:13:18.44061:181:lightdock_181.pdb
5:1:18.27508:198:lightdock_198.pdb
6:31:17.77165:133:lightdock_133.pdb
7:24:16.55766:67:lightdock_67.pdb
8:14:14.61257:49:lightdock_49.pdb
9:25:13.29551:1:lightdock_1.pdb
10:15:13.04007:22:lightdock_22.pdb
11:12:12.73995:185:lightdock_185.pdb
12:3:11.59885:30:lightdock_30.pdb
13:3: 9.60524:155:lightdock_155.pdb
14:1:-61.78641:189:lightdock_189.pdb
