0:15:21.91816:166:lightdock_166.pdb
1:27:19.37740:92:lightdock_92.pdb
2:20:19.18642:13:lightdock_13.pdb
3:21:18.79636:148:lightdock_148.pdb
4:1:18.68551:116:lightdock_116.pdb
5:5:18.65930:61:lightdock_61.pdb
6:1:18.31490:49:lightdock_49.pdb
7:9:17.44733:88:lightdock_88.pdb
8:14:16.56739:150:lightdock_150.pdb
9:3:16.40168:43:lightdock_43.pdb
10:4:14.13307:23:lightdock_23.pdb
11:10:14.00578:164:lightdock_164.pdb
12:10:12.13275:33:lightdock_33.pdb
13:16:12.11619:123:lightdock_123.pdb
14:26:12.06934:18:lightdock_18.pdb
15:11: 7.40894:54:lightdock_54.pdb
16:7: 6.68492:156:lightdock_156.pdb
