0:11:39.71344:110:lightdock_110.pdb
1:16:39.11081:96:lightdock_96.pdb
2:32:34.99167:112:lightdock_112.pdb
3:15:34.66749:139:lightdock_139.pdb
4:1:34.59375:124:lightdock_124.pdb
5:16:28.53905:127:lightdock_127.pdb
6:9:28.25752:131:lightdock_131.pdb
7:2:27.73530:13:lightdock_13.pdb
8:14:26.08974:10:lightdock_10.pdb
9:1:24.05688:118:lightdock_118.pdb
10:15:23.98387:53:lightdock_53.pdb
11:2:22.25809:102:lightdock_102.pdb
12:16:21.67403:132:lightdock_132.pdb
13:4:20.15303:35:lightdock_35.pdb
14:11:19.94209:180:lightdock_180.pdb
15:8:17.43111:148:lightdock_148.pdb
16:18:15.90787:94:lightdock_94.pdb
17:1: 4.65403:138:lightdock_138.pdb
18:1:-10.45426:15:lightdock_15.pdb
19:1:-12.96099:151:lightdock_151.pdb
20:2:-27.08097:23:lightdock_23.pdb
21:4:-52.57667:78:lightdock_78.pdb
