0:15:25.50108:69:lightdock_69.pdb
1:19:24.06617:67:lightdock_67.pdb
2:9:23.67721:71:lightdock_71.pdb
3:34:23.39863:98:lightdock_98.pdb
4:12:23.30782:50:lightdock_50.pdb
5:12:22.26658:79:lightdock_79.pdb
6:12:21.57077:113:lightdock_113.pdb
7:10:19.73081:96:lightdock_96.pdb
8:18:17.86894:44:lightdock_44.pdb
9:18:17.81333:170:lightdock_170.pdb
10:14:17.40507:22:lightdock_22.pdb
11:12:16.37685:171:lightdock_171.pdb
12:8:15.96888:85:lightdock_85.pdb
13:2:15.70390:128:lightdock_128.pdb
14:3: 3.98372:105:lightdock_105.pdb
15:1:-0.06893:161:lightdock_161.pdb
16:1:-52.47010:102:lightdock_102.pdb
