0:13:21.71662:158:lightdock_158.pdb
1:9:16.54437:45:lightdock_45.pdb
2:34:16.44008:89:lightdock_89.pdb
3:8:15.34760:189:lightdock_189.pdb
4:13:14.87954:58:lightdock_58.pdb
5:13:14.70085:183:lightdock_183.pdb
6:18:14.45074:33:lightdock_33.pdb
7:21:14.33555:35:lightdock_35.pdb
8:1:14.10533:83:lightdock_83.pdb
9:15:14.03779:16:lightdock_16.pdb
10:7:14.01157:46:lightdock_46.pdb
11:12:13.59046:56:lightdock_56.pdb
12:7:13.48306:28:lightdock_28.pdb
13:14:12.05865:34:lightdock_34.pdb
14:13: 7.31568:153:lightdock_153.pdb
15:1: 7.22260:187:lightdock_187.pdb
16:1: 6.04101:116:lightdock_116.pdb
