0:45:22.11064:70:lightdock_70.pdb
1:34:18.08272:98:lightdock_98.pdb
2:15:17.17742:81:lightdock_81.pdb
3:17:16.56401:74:lightdock_74.pdb
4:11:16.42887:177:lightdock_177.pdb
5:16:16.31120:62:lightdock_62.pdb
6:6:16.26718:76:lightdock_76.pdb
7:2:15.91128:115:lightdock_115.pdb
8:6:15.88230:194:lightdock_194.pdb
9:23:15.77279:137:lightdock_137.pdb
10:18:13.67746:88:lightdock_88.pdb
11:1: 8.49689:168:lightdock_168.pdb
12:1:-0.09540:182:lightdock_182.pdb
13:3:-16.99454:107:lightdock_107.pdb
14:1:-31.60522:142:lightdock_142.pdb
15:1:-32.75854:22:lightdock_22.pdb
