0:13:33.59891:7:lightdock_7.pdb
1:23:30.09199:16:lightdock_16.pdb
2:10:26.81833:106:lightdock_106.pdb
3:19:22.24210:116:lightdock_116.pdb
4:16:18.03735:177:lightdock_177.pdb
5:19:17.64854:63:lightdock_63.pdb
6:1:17.49977:141:lightdock_141.pdb
7:13:17.23029:3:lightdock_3.pdb
8:14:16.98313:186:lightdock_186.pdb
9:22:16.78885:199:lightdock_199.pdb
10:14:16.73656:159:lightdock_159.pdb
11:23:16.37134:96:lightdock_96.pdb
12:8:14.89483:173:lightdock_173.pdb
13:3:11.34284:123:lightdock_123.pdb
14:1:-3.50053:34:lightdock_34.pdb
15:1:-35.85761:111:lightdock_111.pdb
