0:36:21.85325:133:lightdock_133.pdb
1:23:18.30837:43:lightdock_43.pdb
2:15:18.23558:93:lightdock_93.pdb
3:20:17.06110:64:lightdock_64.pdb
4:13:16.98924:6:lightdock_6.pdb
5:14:16.88068:86:lightdock_86.pdb
6:18:16.02881:129:lightdock_129.pdb
7:1:15.98615:63:lightdock_63.pdb
8:11:15.97508:66:lightdock_66.pdb
9:4:15.55508:55:lightdock_55.pdb
10:14:15.38996:27:lightdock_27.pdb
11:6:15.31773:164:lightdock_164.pdb
12:1:14.82853:17:lightdock_17.pdb
13:5:14.52439:7:lightdock_7.pdb
14:8:13.86173:142:lightdock_142.pdb
15:11:11.15842:170:lightdock_170.pdb
