0:25:26.26452:92:lightdock_92.pdb
1:20:25.11217:197:lightdock_197.pdb
2:8:23.70086:65:lightdock_65.pdb
3:9:23.55924:195:lightdock_195.pdb
4:17:22.85111:138:lightdock_138.pdb
5:15:22.30786:70:lightdock_70.pdb
6:4:21.54498:84:lightdock_84.pdb
7:9:20.61292:164:lightdock_164.pdb
8:19:20.38953:113:lightdock_113.pdb
9:23:20.22084:154:lightdock_154.pdb
10:1:19.99188:163:lightdock_163.pdb
11:1:19.83548:19:lightdock_19.pdb
12:2:19.50849:145:lightdock_145.pdb
13:15:16.85199:37:lightdock_37.pdb
14:7:16.01967:50:lightdock_50.pdb
15:14:15.85464:91:lightdock_91.pdb
16:9:15.34876:148:lightdock_148.pdb
17:1: 6.96644:48:lightdock_48.pdb
18:1: 1.14961:93:lightdock_93.pdb
