0:9:22.42723:193:lightdock_193.pdb
1:19:21.61102:67:lightdock_67.pdb
2:13:19.79151:26:lightdock_26.pdb
3:22:18.95751:16:lightdock_16.pdb
4:19:17.99954:13:lightdock_13.pdb
5:26:17.76101:58:lightdock_58.pdb
6:19:17.67936:18:lightdock_18.pdb
7:7:17.37903:64:lightdock_64.pdb
8:26:17.11727:28:lightdock_28.pdb
9:27:15.40822:1:lightdock_1.pdb
10:7:12.71520:21:lightdock_21.pdb
11:1:11.47871:80:lightdock_80.pdb
12:1: 6.05827:77:lightdock_77.pdb
13:2:-15.14697:125:lightdock_125.pdb
14:2:-47.11491:105:lightdock_105.pdb
