0:28:23.13896:18:lightdock_18.pdb
1:15:22.38038:170:lightdock_170.pdb
2:13:21.31024:109:lightdock_109.pdb
3:1:21.26255:195:lightdock_195.pdb
4:16:21.22370:76:lightdock_76.pdb
5:29:20.52486:103:lightdock_103.pdb
6:9:19.24418:143:lightdock_143.pdb
7:12:18.03173:111:lightdock_111.pdb
8:14:17.58960:89:lightdock_89.pdb
9:18:17.32722:133:lightdock_133.pdb
10:22:16.53526:88:lightdock_88.pdb
11:9:16.28622:162:lightdock_162.pdb
12:8:15.34020:192:lightdock_192.pdb
13:1: 6.03769:75:lightdock_75.pdb
14:5:-14.68539:7:lightdock_7.pdb
