0:13:14.88945:144:lightdock_144.pdb
1:13:14.85439:69:lightdock_69.pdb
2:24:14.56362:146:lightdock_146.pdb
3:37:13.57156:87:lightdock_87.pdb
4:32:13.22917:74:lightdock_74.pdb
5:12:13.17521:16:lightdock_16.pdb
6:21:12.91968:15:lightdock_15.pdb
7:6:11.93907:70:lightdock_70.pdb
8:9: 9.11078:43:lightdock_43.pdb
9:1: 8.94176:80:lightdock_80.pdb
10:13: 8.72095:124:lightdock_124.pdb
11:16: 8.39923:112:lightdock_112.pdb
12:1: 5.34117:181:lightdock_181.pdb
13:1:-3.92746:111:lightdock_111.pdb
14:1:-4.12843:50:lightdock_50.pdb
