0:10:19.79287:154:lightdock_154.pdb
1:9:19.75268:132:lightdock_132.pdb
2:15:19.41938:173:lightdock_173.pdb
3:8:17.70385:8:lightdock_8.pdb
4:2:17.22248:95:lightdock_95.pdb
5:18:17.22136:1:lightdock_1.pdb
6:16:17.17420:33:lightdock_33.pdb
7:10:16.77965:156:lightdock_156.pdb
8:14:16.75933:60:lightdock_60.pdb
9:25:16.47061:72:lightdock_72.pdb
10:14:15.96950:92:lightdock_92.pdb
11:38:15.04100:175:lightdock_175.pdb
12:15:14.31814:178:lightdock_178.pdb
13:1:13.43130:61:lightdock_61.pdb
14:2: 1.38311:66:lightdock_66.pdb
15:3:-70.26886:193:lightdock_193.pdb
