0:25:22.25868:186:lightdock_186.pdb
1:26:21.07915:178:lightdock_178.pdb
2:18:19.99204:72:lightdock_72.pdb
3:32:17.62752:153:lightdock_153.pdb
4:7:17.38377:106:lightdock_106.pdb
5:8:16.00794:22:lightdock_22.pdb
6:12:14.70041:30:lightdock_30.pdb
7:14:13.98516:68:lightdock_68.pdb
8:17:13.83535:154:lightdock_154.pdb
9:11:12.89765:62:lightdock_62.pdb
10:12:12.84013:6:lightdock_6.pdb
11:11:11.51466:35:lightdock_35.pdb
12:2:10.72665:158:lightdock_158.pdb
13:1: 7.87886:184:lightdock_184.pdb
14:4: 7.73677:12:lightdock_12.pdb
