0:10:24.35863:13:lightdock_13.pdb
1:26:20.40433:83:lightdock_83.pdb
2:18:18.45290:34:lightdock_34.pdb
3:32:18.40910:86:lightdock_86.pdb
4:23:17.68228:33:lightdock_33.pdb
5:29:17.58552:70:lightdock_70.pdb
6:28:16.11876:166:lightdock_166.pdb
7:9:16.10804:63:lightdock_63.pdb
8:7:15.50658:173:lightdock_173.pdb
9:2:14.76944:170:lightdock_170.pdb
10:6:13.84592:196:lightdock_196.pdb
11:2: 6.12008:125:lightdock_125.pdb
12:1: 4.47557:138:lightdock_138.pdb
13:1:-14.15735:154:lightdock_154.pdb
14:1:-17.80250:186:lightdock_186.pdb
15:2:-26.47160:69:lightdock_69.pdb
16:3:-103.92531:85:lightdock_85.pdb
