0:9:31.30052:10:lightdock_10.pdb
1:31:28.80737:17:lightdock_17.pdb
2:39:25.44253:68:lightdock_68.pdb
3:2:24.92746:0:lightdock_0.pdb
4:10:24.87443:197:lightdock_197.pdb
5:3:23.78770:65:lightdock_65.pdb
6:12:23.01950:196:lightdock_196.pdb
7:8:21.17940:114:lightdock_114.pdb
8:10:20.12821:176:lightdock_176.pdb
9:23:18.56920:151:lightdock_151.pdb
10:7:18.01952:60:lightdock_60.pdb
11:11:16.68436:25:lightdock_25.pdb
12:7:16.54497:96:lightdock_96.pdb
13:1:16.01777:161:lightdock_161.pdb
14:10:14.37407:193:lightdock_193.pdb
15:6: 9.34153:174:lightdock_174.pdb
16:9: 6.19921:177:lightdock_177.pdb
17:1: 6.15853:66:lightdock_66.pdb
18:1:-236.15884:118:lightdock_118.pdb
