0:22:26.08309:76:lightdock_76.pdb
1:1:23.61137:63:lightdock_63.pdb
2:17:23.52948:120:lightdock_120.pdb
3:15:21.79212:197:lightdock_197.pdb
4:17:21.33495:19:lightdock_19.pdb
5:14:19.99420:38:lightdock_38.pdb
6:8:17.76694:88:lightdock_88.pdb
7:6:16.58870:62:lightdock_62.pdb
8:12:16.29690:65:lightdock_65.pdb
9:13:15.43194:160:lightdock_160.pdb
10:46:14.62288:31:lightdock_31.pdb
11:8:14.20719:106:lightdock_106.pdb
12:14:13.87090:138:lightdock_138.pdb
13:4:12.39849:143:lightdock_143.pdb
14:1: 5.66644:130:lightdock_130.pdb
15:2:-111.00233:22:lightdock_22.pdb
