0:14:13.54238:192:lightdock_192.pdb
1:22:11.43844:104:lightdock_104.pdb
2:15:10.43468:165:lightdock_165.pdb
3:10:10.32118:119:lightdock_119.pdb
4:21: 9.49359:60:lightdock_60.pdb
5:31: 9.24425:103:lightdock_103.pdb
6:13: 8.63201:31:lightdock_31.pdb
7:14: 8.37780:68:lightdock_68.pdb
8:11: 7.63055:159:lightdock_159.pdb
9:14: 7.59796:56:lightdock_56.pdb
10:18: 7.44261:57:lightdock_57.pdb
11:8: 7.21234:133:lightdock_133.pdb
12:7: 5.86697:189:lightdock_189.pdb
13:1: 5.72328:113:lightdock_113.pdb
14:1:-9.65827:178:lightdock_178.pdb
