0:13:23.54585:36:lightdock_36.pdb
1:11:19.30164:145:lightdock_145.pdb
2:28:14.98844:100:lightdock_100.pdb
3:16:14.57281:124:lightdock_124.pdb
4:23:14.20373:10:lightdock_10.pdb
5:17:13.83784:116:lightdock_116.pdb
6:11:12.87424:174:lightdock_174.pdb
7:1:12.58780:79:lightdock_79.pdb
8:15:12.47404:86:lightdock_86.pdb
9:1:12.46243:65:lightdock_65.pdb
10:2:12.21822:182:lightdock_182.pdb
11:10:11.68114:95:lightdock_95.pdb
12:6:11.19370:146:lightdock_146.pdb
13:2:11.16398:101:lightdock_101.pdb
14:25:10.39320:77:lightdock_77.pdb
15:19: 5.83434:66:lightdock_66.pdb
