0:36:17.29481:142:lightdock_142.pdb
1:24:15.39935:185:lightdock_185.pdb
2:12:15.27214:71:lightdock_71.pdb
3:29:14.22440:83:lightdock_83.pdb
4:15:14.13136:70:lightdock_70.pdb
5:8:13.90073:77:lightdock_77.pdb
6:1:13.83269:179:lightdock_179.pdb
7:18:13.82768:53:lightdock_53.pdb
8:17:10.38979:186:lightdock_186.pdb
9:6: 9.45597:78:lightdock_78.pdb
10:6: 8.75983:76:lightdock_76.pdb
11:21: 8.28350:109:lightdock_109.pdb
12:4: 6.53791:175:lightdock_175.pdb
13:1:-15.37011:48:lightdock_48.pdb
14:2:-21.08406:72:lightdock_72.pdb
