0:27:26.22250:88:lightdock_88.pdb
1:28:22.91061:37:lightdock_37.pdb
2:25:22.03605:107:lightdock_107.pdb
3:28:19.34573:45:lightdock_45.pdb
4:20:19.08813:167:lightdock_167.pdb
5:8:18.63299:28:lightdock_28.pdb
6:10:18.15391:32:lightdock_32.pdb
7:10:17.87993:185:lightdock_185.pdb
8:17:17.70164:139:lightdock_139.pdb
9:3:14.72825:69:lightdock_69.pdb
10:2:14.44105:25:lightdock_25.pdb
11:19:11.09956:6:lightdock_6.pdb
12:1: 5.45372:4:lightdock_4.pdb
13:1: 0.94585:56:lightdock_56.pdb
14:1:-19.86966:17:lightdock_17.pdb
