0:10:24.22345:83:lightdock_83.pdb
1:29:22.98815:11:lightdock_11.pdb
2:12:19.69272:117:lightdock_117.pdb
3:7:17.15830:110:lightdock_110.pdb
4:22:17.14124:26:lightdock_26.pdb
5:21:16.34399:17:lightdock_17.pdb
6:18:16.13496:131:lightdock_131.pdb
7:13:15.82937:150:lightdock_150.pdb
8:9:14.22656:125:lightdock_125.pdb
9:25:13.41309:90:lightdock_90.pdb
10:23:13.07865:151:lightdock_151.pdb
11:8:11.26910:45:lightdock_45.pdb
12:1: 7.27866:109:lightdock_109.pdb
13:1: 6.15466:56:lightdock_56.pdb
14:1: 4.92439:23:lightdock_23.pdb
