0:11:31.70967:90:lightdock_90.pdb
1:19:25.49326:54:lightdock_54.pdb
2:51:23.39279:115:lightdock_115.pdb
3:45:22.98647:88:lightdock_88.pdb
4:8:20.21699:174:lightdock_174.pdb
5:17:20.20877:52:lightdock_52.pdb
6:2:19.99418:80:lightdock_80.pdb
7:4:19.93117:45:lightdock_45.pdb
8:1:19.91582:5:lightdock_5.pdb
9:11:18.85688:103:lightdock_103.pdb
10:4:14.58264:181:lightdock_181.pdb
11:13:14.28821:128:lightdock_128.pdb
12:1:12.88327:39:lightdock_39.pdb
13:11:12.13198:47:lightdock_47.pdb
14:1:-46.94716:169:lightdock_169.pdb
15:1:-67.93333:77:lightdock_77.pdb
