0:32:23.95025:112:lightdock_112.pdb
1:30:21.57763:56:lightdock_56.pdb
2:8:20.31975:26:lightdock_26.pdb
3:20:20.06683:116:lightdock_116.pdb
4:2:20.04655:148:lightdock_148.pdb
5:1:19.89438:151:lightdock_151.pdb
6:33:19.81618:54:lightdock_54.pdb
7:21:19.67476:138:lightdock_138.pdb
8:7:17.54039:53:lightdock_53.pdb
9:6:15.98476:30:lightdock_30.pdb
10:19:14.60989:82:lightdock_82.pdb
11:3:14.09698:163:lightdock_163.pdb
12:16:13.53550:16:lightdock_16.pdb
13:1:10.87563:150:lightdock_150.pdb
14:1:-66.34173:13:lightdock_13.pdb
