0:18:21.24318:90:lightdock_90.pdb
1:28:21.11541:70:lightdock_70.pdb
2:18:18.89675:104:lightdock_104.pdb
3:7:18.15407:153:lightdock_153.pdb
4:20:18.09868:14:lightdock_14.pdb
5:16:17.52109:154:lightdock_154.pdb
6:1:15.95655:63:lightdock_63.pdb
7:14:15.87490:29:lightdock_29.pdb
8:16:15.74423:86:lightdock_86.pdb
9:18:15.13120:162:lightdock_162.pdb
10:10:14.72112:2:lightdock_2.pdb
11:13:13.63229:71:lightdock_71.pdb
12:1:13.58489:22:lightdock_22.pdb
13:5:12.33690:127:lightdock_127.pdb
14:6:11.77604:20:lightdock_20.pdb
15:2:11.35497:183:lightdock_183.pdb
16:6:10.65547:65:lightdock_65.pdb
17:1:-75.50946:3:lightdock_3.pdb
