0:29:19.27739:81:lightdock_81.pdb
1:14:18.77591:52:lightdock_52.pdb
2:22:18.58614:56:lightdock_56.pdb
3:16:17.97283:188:lightdock_188.pdb
4:2:16.23137:49:lightdock_49.pdb
5:23:15.03663:77:lightdock_77.pdb
6:19:13.72491:145:lightdock_145.pdb
7:9:13.49770:143:lightdock_143.pdb
8:16:13.24461:68:lightdock_68.pdb
9:1:13.17616:102:lightdock_102.pdb
10:10:13.10482:147:lightdock_147.pdb
11:15:12.72572:137:lightdock_137.pdb
12:14:12.28632:98:lightdock_98.pdb
13:6:11.23442:66:lightdock_66.pdb
14:1:10.50342:0:lightdock_0.pdb
15:2: 5.14480:139:lightdock_139.pdb
16:1:-26.28843:186:lightdock_186.pdb
