0:23:28.20293:92:lightdock_92.pdb
1:38:27.57212:171:lightdock_171.pdb
2:14:24.45660:160:lightdock_160.pdb
3:13:22.56415:87:lightdock_87.pdb
4:6:20.63012:175:lightdock_175.pdb
5:11:19.79635:140:lightdock_140.pdb
6:5:18.41711:80:lightdock_80.pdb
7:8:18.39030:96:lightdock_96.pdb
8:12:17.29388:95:lightdock_95.pdb
9:11:16.95955:22:lightdock_22.pdb
10:4:16.81209:62:lightdock_62.pdb
11:17:16.31002:190:lightdock_190.pdb
12:9:15.68571:49:lightdock_49.pdb
13:15:14.12207:2:lightdock_2.pdb
14:11:11.34356:24:lightdock_24.pdb
15:2:-31.10284:82:lightdock_82.pdb
16:1:-102.47080:193:lightdock_193.pdb
