0:13:30.40669:102:lightdock_102.pdb
1:13:30.15173:78:lightdock_78.pdb
2:14:28.11797:96:lightdock_96.pdb
3:18:27.96937:10:lightdock_10.pdb
4:20:26.23952:143:lightdock_143.pdb
5:36:22.95748:14:lightdock_14.pdb
6:1:22.81816:83:lightdock_83.pdb
7:23:22.71841:156:lightdock_156.pdb
8:7:21.78933:63:lightdock_63.pdb
9:27:21.02054:24:lightdock_24.pdb
10:2:19.47617:134:lightdock_134.pdb
11:12:19.36521:179:lightdock_179.pdb
12:10:15.68075:89:lightdock_89.pdb
13:2:12.04008:129:lightdock_129.pdb
14:1: 9.84483:97:lightdock_97.pdb
15:1:-7.32275:60:lightdock_60.pdb
