0:13:15.64151:194:lightdock_194.pdb
1:14:11.44142:199:lightdock_199.pdb
2:16:11.32302:124:lightdock_124.pdb
3:17:11.03952:121:lightdock_121.pdb
4:15:11.00443:81:lightdock_81.pdb
5:1:10.90127:12:lightdock_12.pdb
6:40:10.77885:111:lightdock_111.pdb
7:17: 9.53464:35:lightdock_35.pdb
8:11: 8.40008:113:lightdock_113.pdb
9:1: 8.38615:151:lightdock_151.pdb
10:17: 8.38208:93:lightdock_93.pdb
11:15: 8.24667:50:lightdock_50.pdb
12:16: 5.88867:5:lightdock_5.pdb
13:1: 2.38872:27:lightdock_27.pdb
14:4:-3.53163:152:lightdock_152.pdb
15:2:-10.54405:137:lightdock_137.pdb
