0:20:20.26684:57:lightdock_57.pdb
1:14:17.94334:135:lightdock_135.pdb
2:13:17.14542:3:lightdock_3.pdb
3:14:17.07403:88:lightdock_88.pdb
4:8:16.94272:16:lightdock_16.pdb
5:10:15.75054:145:lightdock_145.pdb
6:1:15.73739:103:lightdock_103.pdb
7:16:13.29626:129:lightdock_129.pdb
8:20:13.11370:97:lightdock_97.pdb
9:7:12.34919:72:lightdock_72.pdb
10:9:11.87312:136:lightdock_136.pdb
11:1:11.50107:178:lightdock_178.pdb
12:26:11.48858:120:lightdock_120.pdb
13:17:11.46855:146:lightdock_146.pdb
14:15:11.25474:70:lightdock_70.pdb
15:7:10.55163:80:lightdock_80.pdb
16:1: 8.65095:187:lightdock_187.pdb
17:1: 8.41684:125:lightdock_125.pdb
