0:10:19.11384:114:lightdock_114.pdb
1:15:17.45983:124:lightdock_124.pdb
2:10:17.29680:103:lightdock_103.pdb
3:44:15.65013:179:lightdock_179.pdb
4:13:15.35391:45:lightdock_45.pdb
5:19:15.16655:135:lightdock_135.pdb
6:15:14.64471:126:lightdock_126.pdb
7:14:14.55175:163:lightdock_163.pdb
8:19:13.61884:161:lightdock_161.pdb
9:17:13.19592:11:lightdock_11.pdb
10:4:11.81374:169:lightdock_169.pdb
11:18:11.75724:130:lightdock_130.pdb
12:1: 7.59234:145:lightdock_145.pdb
13:1: 0.11127:106:lightdock_106.pdb
