0:19:22.18155:104:lightdock_104.pdb
1:7:19.05932:169:lightdock_169.pdb
2:35:18.07074:133:lightdock_133.pdb
3:11:17.41701:132:lightdock_132.pdb
4:8:17.01518:151:lightdock_151.pdb
5:16:16.81634:105:lightdock_105.pdb
6:26:15.04253:59:lightdock_59.pdb
7:15:14.27081:161:lightdock_161.pdb
8:11:13.37186:106:lightdock_106.pdb
9:2:13.20587:189:lightdock_189.pdb
10:16:12.03230:98:lightdock_98.pdb
11:17:11.87436:86:lightdock_86.pdb
12:5: 8.74203:164:lightdock_164.pdb
13:11: 8.30026:134:lightdock_134.pdb
14:1:-91.59021:23:lightdock_23.pdb
