0:20:19.30222:111:lightdock_111.pdb
1:21:17.60459:119:lightdock_119.pdb
2:27:17.53756:183:lightdock_183.pdb
3:12:17.14144:132:lightdock_132.pdb
4:13:14.77561:143:lightdock_143.pdb
5:21:14.73765:51:lightdock_51.pdb
6:2:14.36150:69:lightdock_69.pdb
7:17:14.18541:16:lightdock_16.pdb
8:11:13.42904:148:lightdock_148.pdb
9:1:13.39055:163:lightdock_163.pdb
10:1:13.02615:130:lightdock_130.pdb
11:14:12.98263:26:lightdock_26.pdb
12:17:12.76106:44:lightdock_44.pdb
13:11:12.50611:79:lightdock_79.pdb
14:11:11.64004:91:lightdock_91.pdb
15:1:10.85046:48:lightdock_48.pdb
