0:16:22.22848:71:lightdock_71.pdb
1:8:20.55230:30:lightdock_30.pdb
2:8:19.05335:148:lightdock_148.pdb
3:13:18.10614:24:lightdock_24.pdb
4:15:18.07305:111:lightdock_111.pdb
5:8:17.53891:199:lightdock_199.pdb
6:1:17.50745:174:lightdock_174.pdb
7:6:17.01795:173:lightdock_173.pdb
8:39:16.77823:15:lightdock_15.pdb
9:10:16.27905:100:lightdock_100.pdb
10:11:16.10918:151:lightdock_151.pdb
11:10:15.65836:95:lightdock_95.pdb
12:9:14.02914:39:lightdock_39.pdb
13:19:13.22801:25:lightdock_25.pdb
14:8:12.82947:81:lightdock_81.pdb
15:14: 9.76558:139:lightdock_139.pdb
16:1: 7.16625:189:lightdock_189.pdb
17:1: 5.63858:195:lightdock_195.pdb
18:1: 5.47566:96:lightdock_96.pdb
19:1:-8.75170:186:lightdock_186.pdb
20:1:-65.82073:82:lightdock_82.pdb
