0:22:22.35731:52:lightdock_52.pdb
1:17:21.65706:53:lightdock_53.pdb
2:10:20.32871:148:lightdock_148.pdb
3:20:19.15302:194:lightdock_194.pdb
4:12:18.92600:6:lightdock_6.pdb
5:8:18.23116:67:lightdock_67.pdb
6:23:16.81156:39:lightdock_39.pdb
7:16:16.66812:109:lightdock_109.pdb
8:15:16.44306:121:lightdock_121.pdb
9:6:15.57726:119:lightdock_119.pdb
10:36:14.95571:125:lightdock_125.pdb
11:12:11.77136:16:lightdock_16.pdb
12:1: 5.71644:99:lightdock_99.pdb
13:1:-26.30884:87:lightdock_87.pdb
14:1:-78.46793:177:lightdock_177.pdb
