0:20:20.23759:68:lightdock_68.pdb
1:27:17.18683:90:lightdock_90.pdb
2:11:17.11625:182:lightdock_182.pdb
3:38:16.32357:191:lightdock_191.pdb
4:12:15.91884:176:lightdock_176.pdb
5:22:15.29158:197:lightdock_197.pdb
6:1:13.50776:155:lightdock_155.pdb
7:8:13.46185:184:lightdock_184.pdb
8:20:12.90365:195:lightdock_195.pdb
9:9:12.43425:25:lightdock_25.pdb
10:16:10.53936:29:lightdock_29.pdb
11:13: 9.05935:158:lightdock_158.pdb
12:1: 5.85576:154:lightdock_154.pdb
13:1:-7.13114:110:lightdock_110.pdb
14:1:-24.04825:39:lightdock_39.pdb
