0:11:19.89190:104:lightdock_104.pdb
1:20:19.33866:192:lightdock_192.pdb
2:22:18.83974:111:lightdock_111.pdb
3:17:17.13074:177:lightdock_177.pdb
4:1:17.07048:96:lightdock_96.pdb
5:22:16.93535:76:lightdock_76.pdb
6:24:16.50384:49:lightdock_49.pdb
7:15:15.77770:74:lightdock_74.pdb
8:22:15.61761:101:lightdock_101.pdb
9:8:15.56553:46:lightdock_46.pdb
10:7:14.44959:35:lightdock_35.pdb
11:10:13.11229:16:lightdock_16.pdb
12:1:12.75913:130:lightdock_130.pdb
13:10:12.69937:29:lightdock_29.pdb
14:8:12.67805:107:lightdock_107.pdb
15:2:12.55145:92:lightdock_92.pdb
