0:21:26.55438:23:lightdock_23.pdb
1:12:23.40279:142:lightdock_142.pdb
2:1:23.36932:162:lightdock_162.pdb
3:9:23.29501:94:lightdock_94.pdb
4:11:22.96842:6:lightdock_6.pdb
5:23:22.90245:38:lightdock_38.pdb
6:17:22.37451:137:lightdock_137.pdb
7:15:21.86716:164:lightdock_164.pdb
8:20:21.52327:151:lightdock_151.pdb
9:6:19.38629:175:lightdock_175.pdb
10:21:18.98745:49:lightdock_49.pdb
11:1:18.15010:80:lightdock_80.pdb
12:17:17.78044:99:lightdock_99.pdb
13:8:17.14467:53:lightdock_53.pdb
14:11:14.79025:189:lightdock_189.pdb
15:6: 0.17769:170:lightdock_170.pdb
16:1:-180.96211:197:lightdock_197.pdb
