0:23:24.11879:63:lightdock_63.pdb
1:14:22.13320:191:lightdock_191.pdb
2:2:19.49762:176:lightdock_176.pdb
3:14:17.80549:70:lightdock_70.pdb
4:14:17.17692:166:lightdock_166.pdb
5:17:16.53309:14:lightdock_14.pdb
6:13:16.46055:64:lightdock_64.pdb
7:9:16.07019:45:lightdock_45.pdb
8:21:13.41322:87:lightdock_87.pdb
9:18:12.87918:0:lightdock_0.pdb
10:3:12.40242:187:lightdock_187.pdb
11:9:12.24859:20:lightdock_20.pdb
12:5:11.98904:109:lightdock_109.pdb
13:37:11.84793:125:lightdock_125.pdb
14:1:-32.69757:136:lightdock_136.pdb
