0:15:24.05934:53:lightdock_53.pdb
1:18:23.41909:72:lightdock_72.pdb
2:18:20.08408:69:lightdock_69.pdb
3:12:19.90170:49:lightdock_49.pdb
4:17:18.86176:107:lightdock_107.pdb
5:25:17.95501:54:lightdock_54.pdb
6:30:17.22938:154:lightdock_154.pdb
7:21:15.35346:44:lightdock_44.pdb
8:10:14.03739:37:lightdock_37.pdb
9:5:14.00201:126:lightdock_126.pdb
10:1:13.99042:164:lightdock_164.pdb
11:8:13.05478:25:lightdock_25.pdb
12:10:12.94231:88:lightdock_88.pdb
13:9:12.82412:10:lightdock_10.pdb
14:1:-111.44347:1:lightdock_1.pdb
