0:20:24.51289:58:lightdock_58.pdb
1:21:23.97547:0:lightdock_0.pdb
2:10:23.67561:195:lightdock_195.pdb
3:25:22.75459:96:lightdock_96.pdb
4:1:22.69179:82:lightdock_82.pdb
5:19:22.04385:56:lightdock_56.pdb
6:34:20.81013:7:lightdock_7.pdb
7:16:20.28966:24:lightdock_24.pdb
8:17:20.10607:145:lightdock_145.pdb
9:6:16.68495:35:lightdock_35.pdb
10:9:16.10025:54:lightdock_54.pdb
11:5:10.92147:75:lightdock_75.pdb
12:12:10.38048:60:lightdock_60.pdb
13:2: 2.22860:36:lightdock_36.pdb
14:1:-3.99534:142:lightdock_142.pdb
15:1:-22.41652:163:lightdock_163.pdb
16:1:-32.88614:144:lightdock_144.pdb
