0:43:25.45382:199:lightdock_199.pdb
1:27:22.11465:133:lightdock_133.pdb
2:26:21.89436:2:lightdock_2.pdb
3:19:21.75426:186:lightdock_186.pdb
4:24:17.59167:78:lightdock_78.pdb
5:8:15.60914:62:lightdock_62.pdb
6:1:15.24792:182:lightdock_182.pdb
7:12:14.42443:149:lightdock_149.pdb
8:8:14.07234:42:lightdock_42.pdb
9:14:13.47933:121:lightdock_121.pdb
10:11:12.72142:40:lightdock_40.pdb
11:2:10.89156:58:lightdock_58.pdb
12:2: 5.65240:174:lightdock_174.pdb
13:1: 0.86467:193:lightdock_193.pdb
14:1:-16.87354:15:lightdock_15.pdb
15:1:-109.05625:53:lightdock_53.pdb
