0:20:22.28857:147:lightdock_147.pdb
1:9:21.77149:83:lightdock_83.pdb
2:20:20.36220:189:lightdock_189.pdb
3:22:19.17201:20:lightdock_20.pdb
4:27:18.29917:119:lightdock_119.pdb
5:7:18.19456:97:lightdock_97.pdb
6:41:18.12194:55:lightdock_55.pdb
7:23:17.97556:124:lightdock_124.pdb
8:1:17.92727:105:lightdock_105.pdb
9:1:17.83476:161:lightdock_161.pdb
10:7:17.80013:7:lightdock_7.pdb
11:9:15.16930:199:lightdock_199.pdb
12:3:12.66724:172:lightdock_172.pdb
13:7:12.06108:59:lightdock_59.pdb
14:1: 7.00251:93:lightdock_93.pdb
15:1:-4.77796:121:lightdock_121.pdb
16:1:-36.51450:174:lightdock_174.pdb
