0:18:25.54776:69:lightdock_69.pdb
1:18:20.53492:64:lightdock_64.pdb
2:25:20.53352:4:lightdock_4.pdb
3:5:19.62693:140:lightdock_140.pdb
4:15:18.81685:67:lightdock_67.pdb
5:14:18.79301:165:lightdock_165.pdb
6:20:18.04821:178:lightdock_178.pdb
7:16:17.57299:85:lightdock_85.pdb
8:10:15.85853:114:lightdock_114.pdb
9:17:15.62037:128:lightdock_128.pdb
10:16:15.43331:134:lightdock_134.pdb
11:1:14.97012:127:lightdock_127.pdb
12:4:14.00694:6:lightdock_6.pdb
13:8:13.40024:72:lightdock_72.pdb
14:9:13.03716:97:lightdock_97.pdb
15:3: 9.17355:61:lightdock_61.pdb
16:1: 9.02944:59:lightdock_59.pdb
