0:36:29.78766:127:lightdock_127.pdb
1:16:25.49920:21:lightdock_21.pdb
2:11:23.68819:41:lightdock_41.pdb
3:10:19.71465:185:lightdock_185.pdb
4:2:18.91200:119:lightdock_119.pdb
5:17:18.85569:195:lightdock_195.pdb
6:10:17.25152:57:lightdock_57.pdb
7:11:16.72486:52:lightdock_52.pdb
8:8:16.48105:196:lightdock_196.pdb
9:21:16.36762:95:lightdock_95.pdb
10:14:15.55802:158:lightdock_158.pdb
11:14:15.05325:69:lightdock_69.pdb
12:19:14.53600:171:lightdock_171.pdb
13:9:10.70546:108:lightdock_108.pdb
14:1:-0.91337:11:lightdock_11.pdb
15:1:-115.59037:167:lightdock_167.pdb
