0:16:33.49662:71:lightdock_71.pdb
1:18:24.24581:95:lightdock_95.pdb
2:27:23.39176:42:lightdock_42.pdb
3:13:21.32193:106:lightdock_106.pdb
4:1:20.93435:177:lightdock_177.pdb
5:21:20.88725:77:lightdock_77.pdb
6:3:20.04406:33:lightdock_33.pdb
7:23:19.76334:176:lightdock_176.pdb
8:15:18.65795:187:lightdock_187.pdb
9:7:18.26252:28:lightdock_28.pdb
10:5:18.24996:182:lightdock_182.pdb
11:14:17.44308:72:lightdock_72.pdb
12:8:15.71316:88:lightdock_88.pdb
13:12:14.70223:162:lightdock_162.pdb
14:11:14.11248:70:lightdock_70.pdb
15:4:11.79757:109:lightdock_109.pdb
16:1: 8.81031:154:lightdock_154.pdb
17:1: 6.16628:175:lightdock_175.pdb
