0:19:20.16305:187:lightdock_187.pdb
1:15:19.03765:54:lightdock_54.pdb
2:19:18.81604:105:lightdock_105.pdb
3:13:18.51129:107:lightdock_107.pdb
4:8:18.13533:71:lightdock_71.pdb
5:16:17.99370:133:lightdock_133.pdb
6:6:17.92395:14:lightdock_14.pdb
7:19:17.50287:0:lightdock_0.pdb
8:4:16.45429:166:lightdock_166.pdb
9:18:16.36564:34:lightdock_34.pdb
10:17:16.33482:149:lightdock_149.pdb
11:9:15.96188:17:lightdock_17.pdb
12:8:15.94003:47:lightdock_47.pdb
13:15:13.24766:179:lightdock_179.pdb
14:12:13.13554:169:lightdock_169.pdb
15:1: 8.97899:43:lightdock_43.pdb
16:1: 7.55328:141:lightdock_141.pdb
