0:5:34.96267:48:lightdock_48.pdb
1:23:25.19186:135:lightdock_135.pdb
2:12:21.92955:114:lightdock_114.pdb
3:18:21.84696:173:lightdock_173.pdb
4:1:21.54578:25:lightdock_25.pdb
5:17:18.97588:128:lightdock_128.pdb
6:15:18.62596:127:lightdock_127.pdb
7:8:18.47205:193:lightdock_193.pdb
8:5:17.80070:185:lightdock_185.pdb
9:7:17.47727:51:lightdock_51.pdb
10:12:17.47274:76:lightdock_76.pdb
11:20:17.41871:83:lightdock_83.pdb
12:1:16.47197:23:lightdock_23.pdb
13:24:16.05324:107:lightdock_107.pdb
14:10:15.17035:1:lightdock_1.pdb
15:8:13.42977:150:lightdock_150.pdb
16:11:13.15967:37:lightdock_37.pdb
17:1:-51.26277:99:lightdock_99.pdb
18:1:-54.71975:164:lightdock_164.pdb
19:1:-67.59161:71:lightdock_71.pdb
