0:10:33.89085:112:lightdock_112.pdb
1:23:30.81546:1:lightdock_1.pdb
2:35:29.00991:95:lightdock_95.pdb
3:28:28.20074:87:lightdock_87.pdb
4:6:23.51033:16:lightdock_16.pdb
5:16:22.05948:41:lightdock_41.pdb
6:13:20.65969:47:lightdock_47.pdb
7:12:20.64882:123:lightdock_123.pdb
8:13:20.45965:118:lightdock_118.pdb
9:17:19.73630:50:lightdock_50.pdb
10:8: 0.79218:39:lightdock_39.pdb
11:1:-11.05950:155:lightdock_155.pdb
12:14:-11.32052:152:lightdock_152.pdb
13:2:-15.66739:18:lightdock_18.pdb
14:1:-18.19659:146:lightdock_146.pdb
15:1:-58.12713:88:lightdock_88.pdb
