0:19:29.27518:15:lightdock_15.pdb
1:2:28.68575:19:lightdock_19.pdb
2:15:28.33155:56:lightdock_56.pdb
3:23:27.72761:76:lightdock_76.pdb
4:10:26.30972:39:lightdock_39.pdb
5:10:24.17731:41:lightdock_41.pdb
6:10:24.06865:26:lightdock_26.pdb
7:27:23.68394:27:lightdock_27.pdb
8:8:22.76280:193:lightdock_193.pdb
9:29:22.56603:91:lightdock_91.pdb
10:2:22.50784:190:lightdock_190.pdb
11:27:19.57196:79:lightdock_79.pdb
12:3:19.00114:0:lightdock_0.pdb
13:9:18.25112:176:lightdock_176.pdb
14:1:12.14967:148:lightdock_148.pdb
15:2: 8.97966:117:lightdock_117.pdb
16:1:-2.25906:68:lightdock_68.pdb
17:1:-42.83569:18:lightdock_18.pdb
18:1:-57.80032:134:lightdock_134.pdb
