0:16:34.45173:56:lightdock_56.pdb
1:14:30.80735:111:lightdock_111.pdb
2:19:27.87517:36:lightdock_36.pdb
3:8:27.75060:139:lightdock_139.pdb
4:17:27.43135:13:lightdock_13.pdb
5:11:23.98927:82:lightdock_82.pdb
6:30:23.75113:161:lightdock_161.pdb
7:24:22.64775:150:lightdock_150.pdb
8:21:22.09281:142:lightdock_142.pdb
9:13:17.11110:133:lightdock_133.pdb
10:1:16.58160:30:lightdock_30.pdb
11:9:15.99225:126:lightdock_126.pdb
12:8:13.87961:32:lightdock_32.pdb
13:6:10.12625:185:lightdock_185.pdb
14:2:10.04230:182:lightdock_182.pdb
15:1: 6.72868:116:lightdock_116.pdb
