0:8:15.18360:153:lightdock_153.pdb
1:13:14.95779:105:lightdock_105.pdb
2:2:14.12198:132:lightdock_132.pdb
3:2:13.81459:83:lightdock_83.pdb
4:6:13.74486:49:lightdock_49.pdb
5:15:13.63363:51:lightdock_51.pdb
6:32:13.56966:179:lightdock_179.pdb
7:15:13.32670:170:lightdock_170.pdb
8:9:13.22819:7:lightdock_7.pdb
9:1:13.18752:10:lightdock_10.pdb
10:25:12.90557:5:lightdock_5.pdb
11:18:12.46343:175:lightdock_175.pdb
12:26:12.20824:162:lightdock_162.pdb
13:17:11.87044:34:lightdock_34.pdb
14:1:11.85944:84:lightdock_84.pdb
15:3: 7.95828:151:lightdock_151.pdb
16:5:-24.80450:186:lightdock_186.pdb
17:1:-29.87170:20:lightdock_20.pdb
18:1:-113.05254:182:lightdock_182.pdb
