0:30:29.02451:29:lightdock_29.pdb
1:24:24.23850:59:lightdock_59.pdb
2:25:23.55017:22:lightdock_22.pdb
3:13:21.83248:174:lightdock_174.pdb
4:10:21.82012:6:lightdock_6.pdb
5:35:21.70576:66:lightdock_66.pdb
6:17:19.59172:51:lightdock_51.pdb
7:1:18.76277:44:lightdock_44.pdb
8:17:18.64040:155:lightdock_155.pdb
9:5:17.00942:67:lightdock_67.pdb
10:6:16.53254:102:lightdock_102.pdb
11:1:16.52611:28:lightdock_28.pdb
12:11:16.38079:86:lightdock_86.pdb
13:1:15.42622:90:lightdock_90.pdb
14:1:13.38117:135:lightdock_135.pdb
15:2:12.50960:164:lightdock_164.pdb
16:1:-45.49436:176:lightdock_176.pdb
