0:19:22.37659:145:lightdock_145.pdb
1:17:19.68340:45:lightdock_45.pdb
2:30:19.45686:56:lightdock_56.pdb
3:25:18.33236:121:lightdock_121.pdb
4:10:15.65970:156:lightdock_156.pdb
5:17:15.00743:108:lightdock_108.pdb
6:11:14.64899:46:lightdock_46.pdb
7:29:14.64165:42:lightdock_42.pdb
8:10:14.08248:84:lightdock_84.pdb
9:9:13.91675:162:lightdock_162.pdb
10:1:13.03122:103:lightdock_103.pdb
11:16:12.60203:81:lightdock_81.pdb
12:1: 9.97343:154:lightdock_154.pdb
13:2:-11.25464:101:lightdock_101.pdb
14:1:-30.38858:104:lightdock_104.pdb
15:2:-51.67871:165:lightdock_165.pdb
