0:16:26.43312:73:lightdock_73.pdb
1:25:23.55570:51:lightdock_51.pdb
2:1:23.13944:12:lightdock_12.pdb
3:14:20.92977:9:lightdock_9.pdb
4:19:20.84500:62:lightdock_62.pdb
5:9:18.89688:123:lightdock_123.pdb
6:22:17.43318:61:lightdock_61.pdb
7:1:17.33129:178:lightdock_178.pdb
8:14:16.88749:176:lightdock_176.pdb
9:19:16.51830:155:lightdock_155.pdb
10:2:16.36629:71:lightdock_71.pdb
11:16:16.23231:45:lightdock_45.pdb
12:25:15.28945:137:lightdock_137.pdb
13:1:13.86717:64:lightdock_64.pdb
14:14:13.76467:39:lightdock_39.pdb
15:1:12.86223:164:lightdock_164.pdb
16:1:-18.28779:83:lightdock_83.pdb
