0:11:24.39391:148:lightdock_148.pdb
1:26:20.79572:194:lightdock_194.pdb
2:19:17.67984:143:lightdock_143.pdb
3:12:16.52506:152:lightdock_152.pdb
4:15:16.21541:80:lightdock_80.pdb
5:19:16.05372:155:lightdock_155.pdb
6:2:15.09705:36:lightdock_36.pdb
7:20:14.93656:118:lightdock_118.pdb
8:8:14.71909:186:lightdock_186.pdb
9:1:14.58543:59:lightdock_59.pdb
10:25:13.20692:16:lightdock_16.pdb
11:1:13.19770:18:lightdock_18.pdb
12:35:12.73984:106:lightdock_106.pdb
13:5:10.67610:164:lightdock_164.pdb
14:1: 7.80401:53:lightdock_53.pdb
