0:13:26.75166:123:lightdock_123.pdb
1:35:24.94746:175:lightdock_175.pdb
2:11:23.29693:25:lightdock_25.pdb
3:12:23.11616:115:lightdock_115.pdb
4:18:21.89737:168:lightdock_168.pdb
5:16:20.33073:3:lightdock_3.pdb
6:32:17.59589:90:lightdock_90.pdb
7:13:16.61998:179:lightdock_179.pdb
8:15:16.26881:106:lightdock_106.pdb
9:17:14.90437:174:lightdock_174.pdb
10:4:13.35822:169:lightdock_169.pdb
11:1:13.08724:141:lightdock_141.pdb
12:7:11.52704:84:lightdock_84.pdb
13:1:10.98226:23:lightdock_23.pdb
14:1:10.83309:9:lightdock_9.pdb
15:1:-13.86322:136:lightdock_136.pdb
16:3:-38.17113:161:lightdock_161.pdb
