0:13:31.41934:157:lightdock_157.pdb
1:16:27.43799:69:lightdock_69.pdb
2:25:25.58008:79:lightdock_79.pdb
3:18:25.40685:153:lightdock_153.pdb
4:28:25.34855:45:lightdock_45.pdb
5:21:22.75386:147:lightdock_147.pdb
6:12:22.48695:44:lightdock_44.pdb
7:8:22.26578:196:lightdock_196.pdb
8:17:21.50487:16:lightdock_16.pdb
9:12:19.57548:189:lightdock_189.pdb
10:12:18.83505:89:lightdock_89.pdb
11:10:18.00675:32:lightdock_32.pdb
12:1:16.99036:194:lightdock_194.pdb
13:5: 8.78982:54:lightdock_54.pdb
14:1:-59.38685:36:lightdock_36.pdb
15:1:-66.74954:197:lightdock_197.pdb
