0:15:18.59840:22:lightdock_22.pdb
1:22:18.19832:4:lightdock_4.pdb
2:14:16.51850:24:lightdock_24.pdb
3:1:15.96024:178:lightdock_178.pdb
4:21:15.94145:118:lightdock_118.pdb
5:7:13.87445:142:lightdock_142.pdb
6:28:13.61954:79:lightdock_79.pdb
7:2:12.90901:123:lightdock_123.pdb
8:12:12.89435:129:lightdock_129.pdb
9:21:12.71508:103:lightdock_103.pdb
10:6:12.20098:76:lightdock_76.pdb
11:20:11.05115:162:lightdock_162.pdb
12:16:10.49160:80:lightdock_80.pdb
13:13:10.33022:166:lightdock_166.pdb
14:1:10.26361:42:lightdock_42.pdb
15:1:-11.22622:133:lightdock_133.pdb
