0:13:26.13199:130:lightdock_130.pdb
1:9:24.05445:89:lightdock_89.pdb
2:20:22.30445:187:lightdock_187.pdb
3:14:21.65082:36:lightdock_36.pdb
4:17:21.54530:175:lightdock_175.pdb
5:14:20.97099:40:lightdock_40.pdb
6:18:19.31778:91:lightdock_91.pdb
7:21:18.57944:66:lightdock_66.pdb
8:15:18.04231:156:lightdock_156.pdb
9:15:17.78694:126:lightdock_126.pdb
10:2:17.36333:72:lightdock_72.pdb
11:10:17.25801:92:lightdock_92.pdb
12:9:16.71524:149:lightdock_149.pdb
13:16:11.97518:22:lightdock_22.pdb
14:3: 8.85039:56:lightdock_56.pdb
15:2:-2.80605:142:lightdock_142.pdb
16:1:-45.10651:118:lightdock_118.pdb
17:1:-93.84234:179:lightdock_179.pdb
