0:10:21.79852:144:lightdock_144.pdb
1:30:20.68279:46:lightdock_46.pdb
2:15:18.21926:3:lightdock_3.pdb
3:9:18.03849:92:lightdock_92.pdb
4:6:17.38683:59:lightdock_59.pdb
5:20:17.33296:82:lightdock_82.pdb
6:21:17.16203:100:lightdock_100.pdb
7:2:17.05921:57:lightdock_57.pdb
8:11:16.53449:151:lightdock_151.pdb
9:29:15.85950:42:lightdock_42.pdb
10:13:15.29953:65:lightdock_65.pdb
11:10:13.71819:161:lightdock_161.pdb
12:11:13.69111:162:lightdock_162.pdb
13:11:11.58674:171:lightdock_171.pdb
14:2: 4.54181:130:lightdock_130.pdb
