0:25:17.89375:108:lightdock_108.pdb
1:25:17.73725:69:lightdock_69.pdb
2:1:17.69185:36:lightdock_36.pdb
3:30:16.49470:135:lightdock_135.pdb
4:12:16.14738:187:lightdock_187.pdb
5:26:15.79066:159:lightdock_159.pdb
6:1:14.94098:129:lightdock_129.pdb
7:5:14.68448:189:lightdock_189.pdb
8:5:14.63898:152:lightdock_152.pdb
9:17:13.62686:60:lightdock_60.pdb
10:18:13.30784:124:lightdock_124.pdb
11:19:12.03961:1:lightdock_1.pdb
12:11:11.97768:142:lightdock_142.pdb
13:1:11.69393:133:lightdock_133.pdb
14:1: 8.99191:196:lightdock_196.pdb
15:1: 2.53886:175:lightdock_175.pdb
16:1:-18.96495:75:lightdock_75.pdb
17:1:-47.43407:171:lightdock_171.pdb
