0:8:32.78958:111:lightdock_111.pdb
1:15:29.11845:70:lightdock_70.pdb
2:15:26.25081:108:lightdock_108.pdb
3:31:22.60666:21:lightdock_21.pdb
4:1:22.45852:165:lightdock_165.pdb
5:10:22.39905:142:lightdock_142.pdb
6:11:20.90738:65:lightdock_65.pdb
7:17:20.88635:54:lightdock_54.pdb
8:12:19.24141:87:lightdock_87.pdb
9:15:19.11405:83:lightdock_83.pdb
10:13:18.51324:139:lightdock_139.pdb
11:19:17.85234:106:lightdock_106.pdb
12:19:16.39731:35:lightdock_35.pdb
13:11:15.67882:72:lightdock_72.pdb
14:1:15.50581:10:lightdock_10.pdb
15:2:11.42391:16:lightdock_16.pdb
