0:17:14.77761:118:lightdock_118.pdb
1:17:14.73915:162:lightdock_162.pdb
2:10:13.61167:73:lightdock_73.pdb
3:14:13.45365:6:lightdock_6.pdb
4:16:13.41176:2:lightdock_2.pdb
5:1:13.15607:17:lightdock_17.pdb
6:15:12.70626:152:lightdock_152.pdb
7:17:12.30510:76:lightdock_76.pdb
8:9:12.16301:160:lightdock_160.pdb
9:2:12.13359:70:lightdock_70.pdb
10:7:11.52382:180:lightdock_180.pdb
11:2:11.50190:45:lightdock_45.pdb
12:23:10.81611:28:lightdock_28.pdb
13:14:10.73372:97:lightdock_97.pdb
14:6:10.42926:100:lightdock_100.pdb
15:14:10.31361:23:lightdock_23.pdb
16:1:10.27297:9:lightdock_9.pdb
17:7: 9.29320:107:lightdock_107.pdb
18:8: 7.99431:199:lightdock_199.pdb
