0:9:30.69590:112:lightdock_112.pdb
1:4:27.42015:23:lightdock_23.pdb
2:17:27.07132:145:lightdock_145.pdb
3:23:23.33366:195:lightdock_195.pdb
4:18:23.14719:177:lightdock_177.pdb
5:19:21.63499:158:lightdock_158.pdb
6:9:19.66943:131:lightdock_131.pdb
7:10:19.40947:60:lightdock_60.pdb
8:25:18.78229:77:lightdock_77.pdb
9:22:18.48013:37:lightdock_37.pdb
10:17:17.52963:111:lightdock_111.pdb
11:19:15.27762:28:lightdock_28.pdb
12:2: 5.42318:165:lightdock_165.pdb
13:2:-11.95318:9:lightdock_9.pdb
14:1:-56.10617:129:lightdock_129.pdb
15:1:-111.06257:36:lightdock_36.pdb
16:1:-157.10987:92:lightdock_92.pdb
17:1:-167.90739:118:lightdock_118.pdb
