0:6:16.11007:121:lightdock_121.pdb
1:14:15.83801:134:lightdock_134.pdb
2:11:15.71108:128:lightdock_128.pdb
3:12:14.69784:66:lightdock_66.pdb
4:27:14.44602:82:lightdock_82.pdb
5:18:13.85049:146:lightdock_146.pdb
6:20:13.32813:62:lightdock_62.pdb
7:1:13.26889:85:lightdock_85.pdb
8:13:13.11888:71:lightdock_71.pdb
9:14:12.86348:126:lightdock_126.pdb
10:7:12.54684:17:lightdock_17.pdb
11:19:12.04124:185:lightdock_185.pdb
12:11:10.37437:34:lightdock_34.pdb
13:15:10.06654:175:lightdock_175.pdb
14:1: 9.99298:124:lightdock_124.pdb
15:11: 9.45027:167:lightdock_167.pdb
