0:19:25.13200:132:lightdock_132.pdb
1:36:24.15864:10:lightdock_10.pdb
2:1:23.89348:156:lightdock_156.pdb
3:19:23.21093:28:lightdock_28.pdb
4:21:21.55782:76:lightdock_76.pdb
5:1:21.34004:93:lightdock_93.pdb
6:5:20.80493:58:lightdock_58.pdb
7:12:19.69426:129:lightdock_129.pdb
8:9:18.99732:73:lightdock_73.pdb
9:17:16.79949:5:lightdock_5.pdb
10:18:16.75241:1:lightdock_1.pdb
11:16:16.06693:101:lightdock_101.pdb
12:20:12.79564:183:lightdock_183.pdb
13:1:12.51653:120:lightdock_120.pdb
14:5:10.88395:164:lightdock_164.pdb
