0:24:19.10014:52:lightdock_52.pdb
1:10:16.74621:182:lightdock_182.pdb
2:8:16.10151:32:lightdock_32.pdb
3:28:15.84275:14:lightdock_14.pdb
4:11:14.97049:79:lightdock_79.pdb
5:12:14.93435:7:lightdock_7.pdb
6:15:14.15407:173:lightdock_173.pdb
7:11:13.70502:31:lightdock_31.pdb
8:15:13.45605:166:lightdock_166.pdb
9:18:13.23342:46:lightdock_46.pdb
10:21:12.94517:86:lightdock_86.pdb
11:11:11.56674:2:lightdock_2.pdb
12:6:11.31328:39:lightdock_39.pdb
13:8: 8.22437:43:lightdock_43.pdb
14:2:-64.80329:111:lightdock_111.pdb
