0:28:18.23791:122:lightdock_122.pdb
1:22:15.41657:126:lightdock_126.pdb
2:16:13.96294:55:lightdock_55.pdb
3:21:13.54861:3:lightdock_3.pdb
4:16:13.54711:36:lightdock_36.pdb
5:1:13.46527:48:lightdock_48.pdb
6:11:13.42557:94:lightdock_94.pdb
7:18:13.41217:90:lightdock_90.pdb
8:15:13.30642:177:lightdock_177.pdb
9:15:13.23604:84:lightdock_84.pdb
10:16:12.46989:57:lightdock_57.pdb
11:13:11.53237:174:lightdock_174.pdb
12:1:10.97699:118:lightdock_118.pdb
13:5:10.67609:104:lightdock_104.pdb
14:1: 7.70080:145:lightdock_145.pdb
15:1:-16.35526:130:lightdock_130.pdb
