0:17:24.71186:41:lightdock_41.pdb
1:1:24.12793:47:lightdock_47.pdb
2:10:24.03530:115:lightdock_115.pdb
3:23:23.45512:25:lightdock_25.pdb
4:19:21.28915:134:lightdock_134.pdb
5:1:21.22625:118:lightdock_118.pdb
6:30:19.84050:198:lightdock_198.pdb
7:32:18.29983:117:lightdock_117.pdb
8:9:16.54060:185:lightdock_185.pdb
9:12:13.30726:39:lightdock_39.pdb
10:17:13.21663:65:lightdock_65.pdb
11:1:12.44256:20:lightdock_20.pdb
12:8:12.36667:91:lightdock_91.pdb
13:5:11.98020:196:lightdock_196.pdb
14:13:11.57373:176:lightdock_176.pdb
15:1:-48.72174:9:lightdock_9.pdb
16:1:-63.91629:113:lightdock_113.pdb
