0:5:20.54046:188:lightdock_188.pdb
1:19:19.96553:108:lightdock_108.pdb
2:24:17.35822:114:lightdock_114.pdb
3:22:16.12966:90:lightdock_90.pdb
4:9:15.79997:131:lightdock_131.pdb
5:37:15.42354:40:lightdock_40.pdb
6:21:13.51372:47:lightdock_47.pdb
7:6:13.37817:184:lightdock_184.pdb
8:11:13.06780:5:lightdock_5.pdb
9:4:11.34653:0:lightdock_0.pdb
10:12:11.15865:84:lightdock_84.pdb
11:1: 8.06055:199:lightdock_199.pdb
12:9: 6.47181:83:lightdock_83.pdb
13:1: 5.20906:13:lightdock_13.pdb
14:19: 3.51849:165:lightdock_165.pdb
