0:28:28.27994:99:lightdock_99.pdb
1:26:23.41271:20:lightdock_20.pdb
2:14:20.91082:62:lightdock_62.pdb
3:29:20.87694:93:lightdock_93.pdb
4:15:20.38044:31:lightdock_31.pdb
5:20:18.76718:148:lightdock_148.pdb
6:12:18.00441:125:lightdock_125.pdb
7:13:17.80978:77:lightdock_77.pdb
8:7:17.56575:51:lightdock_51.pdb
9:13:17.25617:195:lightdock_195.pdb
10:9:12.52844:9:lightdock_9.pdb
11:10:12.46241:65:lightdock_65.pdb
12:2: 8.49899:2:lightdock_2.pdb
13:1: 7.10898:49:lightdock_49.pdb
14:1: 5.97942:191:lightdock_191.pdb
