0:31:26.45554:86:lightdock_86.pdb
1:16:21.61472:59:lightdock_59.pdb
2:12:16.72987:4:lightdock_4.pdb
3:16:16.10420:198:lightdock_198.pdb
4:30:15.45080:95:lightdock_95.pdb
5:2:15.39607:104:lightdock_104.pdb
6:25:15.08850:103:lightdock_103.pdb
7:14:14.26740:37:lightdock_37.pdb
8:9:14.15040:18:lightdock_18.pdb
9:12:12.94447:182:lightdock_182.pdb
10:5:12.92517:114:lightdock_114.pdb
11:2:11.96076:128:lightdock_128.pdb
12:3:11.53043:132:lightdock_132.pdb
13:9:11.03687:158:lightdock_158.pdb
14:1: 8.23303:56:lightdock_56.pdb
15:13:-2.66829:89:lightdock_89.pdb
