0:16:24.00259:66:lightdock_66.pdb
1:16:23.25869:110:lightdock_110.pdb
2:13:22.42551:153:lightdock_153.pdb
3:20:19.39439:148:lightdock_148.pdb
4:8:18.71614:181:lightdock_181.pdb
5:25:17.75348:76:lightdock_76.pdb
6:10:16.70971:116:lightdock_116.pdb
7:27:15.77294:150:lightdock_150.pdb
8:4:13.08053:168:lightdock_168.pdb
9:20:12.82200:137:lightdock_137.pdb
10:11:12.50668:139:lightdock_139.pdb
11:10:12.41500:145:lightdock_145.pdb
12:1:11.70072:0:lightdock_0.pdb
13:17:11.40877:142:lightdock_142.pdb
14:1:11.37234:26:lightdock_26.pdb
15:1:11.36082:60:lightdock_60.pdb
