0:16:27.56116:171:lightdock_171.pdb
1:23:24.02348:174:lightdock_174.pdb
2:23:23.92616:104:lightdock_104.pdb
3:16:23.24894:168:lightdock_168.pdb
4:28:22.80358:119:lightdock_119.pdb
5:13:21.96957:30:lightdock_30.pdb
6:22:21.30000:127:lightdock_127.pdb
7:1:20.92073:147:lightdock_147.pdb
8:13:17.99260:198:lightdock_198.pdb
9:11:17.78572:5:lightdock_5.pdb
10:1:17.77007:156:lightdock_156.pdb
11:17:17.70669:107:lightdock_107.pdb
12:8:16.85264:184:lightdock_184.pdb
13:7:16.67373:44:lightdock_44.pdb
14:1:-18.55612:75:lightdock_75.pdb
