0:13:14.62383:139:lightdock_139.pdb
1:29:13.66518:60:lightdock_60.pdb
2:23:13.30832:110:lightdock_110.pdb
3:54:12.85530:59:lightdock_59.pdb
4:13:12.46113:27:lightdock_27.pdb
5:24:12.35250:186:lightdock_186.pdb
6:16:11.84952:69:lightdock_69.pdb
7:2:11.49533:142:lightdock_142.pdb
8:9:11.42481:54:lightdock_54.pdb
9:7:10.51179:82:lightdock_82.pdb
10:1: 6.59680:30:lightdock_30.pdb
11:1:-7.01655:44:lightdock_44.pdb
12:4:-31.60908:10:lightdock_10.pdb
13:2:-35.25503:131:lightdock_131.pdb
14:2:-43.44955:129:lightdock_129.pdb
