0:36:16.03284:104:lightdock_104.pdb
1:7:15.51925:31:lightdock_31.pdb
2:15:14.71785:196:lightdock_196.pdb
3:20:14.52021:183:lightdock_183.pdb
4:1:14.47085:67:lightdock_67.pdb
5:28:14.31482:155:lightdock_155.pdb
6:24:14.18914:34:lightdock_34.pdb
7:2:14.14555:137:lightdock_137.pdb
8:14:13.17605:187:lightdock_187.pdb
9:5:12.60035:119:lightdock_119.pdb
10:2:11.36995:98:lightdock_98.pdb
11:33:11.24472:60:lightdock_60.pdb
12:9: 6.69945:9:lightdock_9.pdb
13:1: 3.51059:100:lightdock_100.pdb
14:1: 0.10142:79:lightdock_79.pdb
15:2:-18.14244:151:lightdock_151.pdb
