0:16:19.06182:124:lightdock_124.pdb
1:31:16.74222:76:lightdock_76.pdb
2:38:16.49246:54:lightdock_54.pdb
3:20:15.94736:128:lightdock_128.pdb
4:18:14.36316:156:lightdock_156.pdb
5:16:14.28883:38:lightdock_38.pdb
6:13:14.11425:20:lightdock_20.pdb
7:1:13.99491:30:lightdock_30.pdb
8:14:13.28702:165:lightdock_165.pdb
9:1:13.22556:86:lightdock_86.pdb
10:13:12.64360:94:lightdock_94.pdb
11:2:12.23317:1:lightdock_1.pdb
12:14:11.48320:158:lightdock_158.pdb
13:1:11.22661:134:lightdock_134.pdb
14:1:10.81311:160:lightdock_160.pdb
15:1: 5.45795:96:lightdock_96.pdb
