0:22:28.50855:32:lightdock_32.pdb
1:13:27.54532:61:lightdock_61.pdb
2:20:25.95339:45:lightdock_45.pdb
3:36:24.31996:125:lightdock_125.pdb
4:23:23.74131:122:lightdock_122.pdb
5:30:23.62959:165:lightdock_165.pdb
6:9:22.46102:164:lightdock_164.pdb
7:12:21.70344:59:lightdock_59.pdb
8:8:20.90772:134:lightdock_134.pdb
9:8:17.87943:120:lightdock_120.pdb
10:12: 9.01610:64:lightdock_64.pdb
11:1: 5.47103:70:lightdock_70.pdb
12:1: 5.14031:49:lightdock_49.pdb
13:2:-111.51255:188:lightdock_188.pdb
14:3:-139.22091:92:lightdock_92.pdb
