0:15:20.26886:111:lightdock_111.pdb
1:28:20.24208:194:lightdock_194.pdb
2:11:19.69632:158:lightdock_158.pdb
3:19:19.32996:100:lightdock_100.pdb
4:20:18.08373:87:lightdock_87.pdb
5:12:17.50512:198:lightdock_198.pdb
6:19:16.76017:138:lightdock_138.pdb
7:13:16.21994:94:lightdock_94.pdb
8:10:15.89645:190:lightdock_190.pdb
9:11:15.73061:79:lightdock_79.pdb
10:8:15.11991:77:lightdock_77.pdb
11:15:14.43910:177:lightdock_177.pdb
12:6:12.83866:83:lightdock_83.pdb
13:11:11.85454:64:lightdock_64.pdb
14:1: 7.22434:178:lightdock_178.pdb
15:1:-52.50603:196:lightdock_196.pdb
