0:16:23.90824:71:lightdock_71.pdb
1:20:23.72573:106:lightdock_106.pdb
2:16:23.59547:196:lightdock_196.pdb
3:2:22.87580:186:lightdock_186.pdb
4:3:21.59227:66:lightdock_66.pdb
5:27:21.09025:77:lightdock_77.pdb
6:28:19.78968:23:lightdock_23.pdb
7:11:18.59856:179:lightdock_179.pdb
8:12:18.43690:112:lightdock_112.pdb
9:10:15.58243:3:lightdock_3.pdb
10:1:14.78026:47:lightdock_47.pdb
11:19:14.74972:172:lightdock_172.pdb
12:9:13.35001:42:lightdock_42.pdb
13:15:11.35735:2:lightdock_2.pdb
14:4:10.43868:105:lightdock_105.pdb
15:4:-14.58430:157:lightdock_157.pdb
16:1:-34.01546:7:lightdock_7.pdb
17:1:-41.52956:35:lightdock_35.pdb
18:1:-67.42932:146:lightdock_146.pdb
