0:8:29.93040:33:lightdock_33.pdb
1:48:29.60785:182:lightdock_182.pdb
2:16:28.64974:49:lightdock_49.pdb
3:24:28.48541:12:lightdock_12.pdb
4:8:27.07747:9:lightdock_9.pdb
5:18:22.02917:190:lightdock_190.pdb
6:39:21.84935:114:lightdock_114.pdb
7:10:20.25908:199:lightdock_199.pdb
8:8:17.31866:69:lightdock_69.pdb
9:3:16.57592:179:lightdock_179.pdb
10:8:16.55375:6:lightdock_6.pdb
11:1:12.85176:61:lightdock_61.pdb
12:1:10.25440:183:lightdock_183.pdb
13:1: 9.92415:29:lightdock_29.pdb
14:4:-7.05096:107:lightdock_107.pdb
15:3:-24.10228:171:lightdock_171.pdb
