0:22:23.18876:159:lightdock_159.pdb
1:19:20.46335:30:lightdock_30.pdb
2:27:20.10282:177:lightdock_177.pdb
3:1:20.10238:108:lightdock_108.pdb
4:14:19.47286:140:lightdock_140.pdb
5:13:17.67261:8:lightdock_8.pdb
6:2:17.54791:122:lightdock_122.pdb
7:32:17.07557:90:lightdock_90.pdb
8:1:17.05483:75:lightdock_75.pdb
9:15:16.60001:86:lightdock_86.pdb
10:10:15.36853:22:lightdock_22.pdb
11:8:15.29196:175:lightdock_175.pdb
12:34:14.68611:53:lightdock_53.pdb
13:1:-11.26945:170:lightdock_170.pdb
14:1:-15.60526:39:lightdock_39.pdb
