0:28:25.03243:170:lightdock_170.pdb
1:11:21.61032:84:lightdock_84.pdb
2:11:20.77040:128:lightdock_128.pdb
3:1:20.71574:88:lightdock_88.pdb
4:47:20.39371:23:lightdock_23.pdb
5:13:19.81547:103:lightdock_103.pdb
6:24:17.58050:155:lightdock_155.pdb
7:7:16.74929:90:lightdock_90.pdb
8:13:16.70561:125:lightdock_125.pdb
9:13:16.47925:42:lightdock_42.pdb
10:17:16.35117:168:lightdock_168.pdb
11:3:16.05819:81:lightdock_81.pdb
12:2:16.04791:38:lightdock_38.pdb
13:1:16.02754:53:lightdock_53.pdb
14:7:14.80473:115:lightdock_115.pdb
15:1:-30.04411:60:lightdock_60.pdb
16:1:-42.34669:16:lightdock_16.pdb
