0:17:19.52952:146:lightdock_146.pdb
1:16:18.38543:31:lightdock_31.pdb
2:24:18.03628:198:lightdock_198.pdb
3:40:17.77122:189:lightdock_189.pdb
4:9:17.61190:12:lightdock_12.pdb
5:19:16.31566:20:lightdock_20.pdb
6:11:14.57499:165:lightdock_165.pdb
7:20:14.15940:44:lightdock_44.pdb
8:1:13.76905:177:lightdock_177.pdb
9:7:12.73060:158:lightdock_158.pdb
10:8:12.11344:70:lightdock_70.pdb
11:8:11.85564:29:lightdock_29.pdb
12:1:11.70447:60:lightdock_60.pdb
13:8:11.37867:59:lightdock_59.pdb
14:1: 7.68814:196:lightdock_196.pdb
15:9: 7.53565:182:lightdock_182.pdb
16:1:-11.02135:180:lightdock_180.pdb
