0:13:15.40473:180:lightdock_180.pdb
1:10:14.96329:2:lightdock_2.pdb
2:1:14.44543:116:lightdock_116.pdb
3:9:13.98333:192:lightdock_192.pdb
4:21:13.95937:138:lightdock_138.pdb
5:17:13.90209:64:lightdock_64.pdb
6:17:13.64600:145:lightdock_145.pdb
7:39:13.55561:46:lightdock_46.pdb
8:29:13.23507:61:lightdock_61.pdb
9:13:12.60538:59:lightdock_59.pdb
10:9:12.52384:160:lightdock_160.pdb
11:9:11.54967:97:lightdock_97.pdb
12:7:10.66227:134:lightdock_134.pdb
13:5: 8.13595:136:lightdock_136.pdb
14:1: 3.42009:86:lightdock_86.pdb
