0:21:25.46626:50:lightdock_50.pdb
1:17:21.44856:99:lightdock_99.pdb
2:6:19.17128:92:lightdock_92.pdb
3:11:18.12933:5:lightdock_5.pdb
4:15:17.30952:75:lightdock_75.pdb
5:16:16.42397:44:lightdock_44.pdb
6:9:16.34545:168:lightdock_168.pdb
7:28:16.21808:134:lightdock_134.pdb
8:5:16.05071:58:lightdock_58.pdb
9:18:15.22324:175:lightdock_175.pdb
10:28:15.08838:67:lightdock_67.pdb
11:14:13.25157:10:lightdock_10.pdb
12:8:12.47443:93:lightdock_93.pdb
13:2:12.43238:64:lightdock_64.pdb
14:1:-114.46117:22:lightdock_22.pdb
15:1:-135.61172:32:lightdock_32.pdb
