0:16:24.06366:138:lightdock_138.pdb
1:29:22.39994:154:lightdock_154.pdb
2:11:22.24053:91:lightdock_91.pdb
3:23:22.06613:193:lightdock_193.pdb
4:16:21.44625:41:lightdock_41.pdb
5:1:20.41247:127:lightdock_127.pdb
6:8:20.20203:181:lightdock_181.pdb
7:14:18.49939:182:lightdock_182.pdb
8:23:18.10710:178:lightdock_178.pdb
9:21:18.08856:54:lightdock_54.pdb
10:11:15.10265:185:lightdock_185.pdb
11:21: 8.44341:194:lightdock_194.pdb
12:4:-8.27206:119:lightdock_119.pdb
13:1:-15.70420:8:lightdock_8.pdb
14:1:-18.16749:147:lightdock_147.pdb
