0:7:30.36685:172:lightdock_172.pdb
1:24:28.86669:123:lightdock_123.pdb
2:19:27.17332:159:lightdock_159.pdb
3:19:25.09938:158:lightdock_158.pdb
4:15:24.72730:169:lightdock_169.pdb
5:14:24.53094:149:lightdock_149.pdb
6:11:22.05535:120:lightdock_120.pdb
7:10:20.24197:180:lightdock_180.pdb
8:6:20.14119:23:lightdock_23.pdb
9:14:18.49383:152:lightdock_152.pdb
10:22:17.71323:182:lightdock_182.pdb
11:24:17.43649:88:lightdock_88.pdb
12:7:17.07568:61:lightdock_61.pdb
13:1:16.88597:79:lightdock_79.pdb
14:4:15.29308:138:lightdock_138.pdb
15:2:12.20856:32:lightdock_32.pdb
16:1: 5.42449:78:lightdock_78.pdb
