0:11:16.02259:147:lightdock_147.pdb
1:48:15.67036:71:lightdock_71.pdb
2:16:15.41656:144:lightdock_144.pdb
3:23:13.99478:40:lightdock_40.pdb
4:17:13.67410:113:lightdock_113.pdb
5:11:13.53469:47:lightdock_47.pdb
6:11:13.39931:188:lightdock_188.pdb
7:11:13.33306:85:lightdock_85.pdb
8:16:13.13518:109:lightdock_109.pdb
9:6:12.01147:163:lightdock_163.pdb
10:16:11.92149:80:lightdock_80.pdb
11:7:10.46861:63:lightdock_63.pdb
12:1:10.19094:66:lightdock_66.pdb
13:5:10.16971:143:lightdock_143.pdb
14:1: 3.88747:36:lightdock_36.pdb
