0:20:20.28432:138:lightdock_138.pdb
1:16:18.71043:168:lightdock_168.pdb
2:15:16.01418:110:lightdock_110.pdb
3:8:15.95192:14:lightdock_14.pdb
4:4:15.75335:33:lightdock_33.pdb
5:23:15.48371:130:lightdock_130.pdb
6:27:15.45623:88:lightdock_88.pdb
7:21:15.26786:166:lightdock_166.pdb
8:18:14.63479:125:lightdock_125.pdb
9:8:14.18895:159:lightdock_159.pdb
10:11:13.21654:3:lightdock_3.pdb
11:6:12.98099:5:lightdock_5.pdb
12:9:11.08816:137:lightdock_137.pdb
13:13:10.24082:160:lightdock_160.pdb
14:1:-16.15680:195:lightdock_195.pdb
