0:32:21.24294:191:lightdock_191.pdb
1:8:18.88523:0:lightdock_0.pdb
2:19:17.80108:2:lightdock_2.pdb
3:32:17.58901:22:lightdock_22.pdb
4:23:17.17344:100:lightdock_100.pdb
5:13:14.73349:9:lightdock_9.pdb
6:10:14.57526:186:lightdock_186.pdb
7:20:14.02816:60:lightdock_60.pdb
8:10:13.98107:53:lightdock_53.pdb
9:1:13.23411:41:lightdock_41.pdb
10:19:13.15689:93:lightdock_93.pdb
11:4:12.20244:149:lightdock_149.pdb
12:1:10.60384:91:lightdock_91.pdb
13:6: 8.10732:160:lightdock_160.pdb
14:1: 4.77215:21:lightdock_21.pdb
15:1:-3.41862:37:lightdock_37.pdb
