0:34:22.00951:17:lightdock_17.pdb
1:13:19.48912:71:lightdock_71.pdb
2:21:16.48026:164:lightdock_164.pdb
3:21:15.83881:18:lightdock_18.pdb
4:10:14.67401:178:lightdock_178.pdb
5:12:14.38238:116:lightdock_116.pdb
6:12:13.89723:78:lightdock_78.pdb
7:19:12.52372:58:lightdock_58.pdb
8:10:11.53125:99:lightdock_99.pdb
9:2:11.40269:168:lightdock_168.pdb
10:12:11.21827:102:lightdock_102.pdb
11:18:11.05385:38:lightdock_38.pdb
12:5:10.99872:12:lightdock_12.pdb
13:8:10.04273:8:lightdock_8.pdb
14:1:10.00383:188:lightdock_188.pdb
15:1:-25.14137:45:lightdock_45.pdb
16:1:-47.94930:111:lightdock_111.pdb
