0:17:27.16276:85:lightdock_85.pdb
1:23:24.41437:183:lightdock_183.pdb
2:11:21.73858:61:lightdock_61.pdb
3:18:20.99512:50:lightdock_50.pdb
4:18:17.94332:77:lightdock_77.pdb
5:19:17.49787:96:lightdock_96.pdb
6:8:16.72899:182:lightdock_182.pdb
7:17:15.77847:12:lightdock_12.pdb
8:12:15.61831:40:lightdock_40.pdb
9:12:15.12900:9:lightdock_9.pdb
10:7:15.06574:172:lightdock_172.pdb
11:17:14.94288:76:lightdock_76.pdb
12:2:14.56856:162:lightdock_162.pdb
13:7:12.80264:21:lightdock_21.pdb
14:2: 9.75365:134:lightdock_134.pdb
15:8: 9.67585:95:lightdock_95.pdb
16:1: 6.88003:84:lightdock_84.pdb
17:1: 5.09842:37:lightdock_37.pdb
