0:25:19.34001:97:lightdock_97.pdb
1:10:18.96168:110:lightdock_110.pdb
2:30:18.90883:115:lightdock_115.pdb
3:12:16.22333:45:lightdock_45.pdb
4:9:16.20046:161:lightdock_161.pdb
5:1:16.08637:89:lightdock_89.pdb
6:16:15.05492:171:lightdock_171.pdb
7:13:14.46858:74:lightdock_74.pdb
8:8:14.40740:190:lightdock_190.pdb
9:28:14.35817:61:lightdock_61.pdb
10:15:13.75852:68:lightdock_68.pdb
11:6:13.44516:172:lightdock_172.pdb
12:1:11.34706:79:lightdock_79.pdb
13:21:11.26576:191:lightdock_191.pdb
14:2: 8.50369:18:lightdock_18.pdb
15:1: 6.21378:22:lightdock_22.pdb
16:2:-25.19401:119:lightdock_119.pdb
