0:15:19.86552:140:lightdock_140.pdb
1:19:18.86058:17:lightdock_17.pdb
2:7:16.65855:166:lightdock_166.pdb
3:9:16.54519:121:lightdock_121.pdb
4:41:16.52989:164:lightdock_164.pdb
5:30:16.42303:67:lightdock_67.pdb
6:2:16.30012:61:lightdock_61.pdb
7:15:14.55728:172:lightdock_172.pdb
8:6:14.29323:24:lightdock_24.pdb
9:5:14.02423:49:lightdock_49.pdb
10:22:13.87924:174:lightdock_174.pdb
11:11:12.76940:46:lightdock_46.pdb
12:14:10.64787:98:lightdock_98.pdb
13:2: 5.55012:131:lightdock_131.pdb
14:1: 1.90374:15:lightdock_15.pdb
15:1:-16.92944:59:lightdock_59.pdb
