0:21:30.47318:5:lightdock_5.pdb
1:25:26.77850:8:lightdock_8.pdb
2:16:26.32910:174:lightdock_174.pdb
3:33:25.19780:110:lightdock_110.pdb
4:14:23.11088:96:lightdock_96.pdb
5:18:22.52659:94:lightdock_94.pdb
6:23:21.49798:51:lightdock_51.pdb
7:19:21.31171:84:lightdock_84.pdb
8:8:20.37565:95:lightdock_95.pdb
9:10:20.14169:10:lightdock_10.pdb
10:8:18.16087:165:lightdock_165.pdb
11:1: 7.20650:9:lightdock_9.pdb
12:1:-1.50586:126:lightdock_126.pdb
13:1:-33.10500:106:lightdock_106.pdb
14:1:-39.98319:178:lightdock_178.pdb
15:1:-56.22882:196:lightdock_196.pdb
