0:15:32.36021:145:lightdock_145.pdb
1:12:22.60468:124:lightdock_124.pdb
2:13:21.71433:159:lightdock_159.pdb
3:14:21.31834:132:lightdock_132.pdb
4:18:19.91073:121:lightdock_121.pdb
5:22:18.16136:190:lightdock_190.pdb
6:12:17.93674:119:lightdock_119.pdb
7:1:17.91951:95:lightdock_95.pdb
8:21:17.78299:32:lightdock_32.pdb
9:20:17.09394:46:lightdock_46.pdb
10:17:16.97636:184:lightdock_184.pdb
11:14:16.93738:14:lightdock_14.pdb
12:7:13.12221:191:lightdock_191.pdb
13:1:13.03623:35:lightdock_35.pdb
14:8:12.61894:64:lightdock_64.pdb
15:2:10.65358:195:lightdock_195.pdb
16:1: 9.71724:192:lightdock_192.pdb
17:1: 9.14161:123:lightdock_123.pdb
18:1: 7.60719:105:lightdock_105.pdb
