0:12:22.07788:111:lightdock_111.pdb
1:37:21.71164:128:lightdock_128.pdb
2:14:20.25359:182:lightdock_182.pdb
3:2:20.22224:14:lightdock_14.pdb
4:16:19.67796:10:lightdock_10.pdb
5:15:18.95674:146:lightdock_146.pdb
6:1:18.83317:190:lightdock_190.pdb
7:13:17.86600:173:lightdock_173.pdb
8:26:17.50942:114:lightdock_114.pdb
9:26:17.26732:1:lightdock_1.pdb
10:14:16.99217:75:lightdock_75.pdb
11:1:16.79651:178:lightdock_178.pdb
12:19:12.49945:21:lightdock_21.pdb
13:1:-7.38785:110:lightdock_110.pdb
14:2:-8.79767:9:lightdock_9.pdb
15:1:-60.14587:125:lightdock_125.pdb
