0:21:22.39121:85:lightdock_85.pdb
1:34:19.13338:100:lightdock_100.pdb
2:30:18.71078:54:lightdock_54.pdb
3:20:16.11267:8:lightdock_8.pdb
4:14:15.24432:59:lightdock_59.pdb
5:7:15.09456:39:lightdock_39.pdb
6:9:14.25512:123:lightdock_123.pdb
7:23:14.18196:4:lightdock_4.pdb
8:8:14.06613:179:lightdock_179.pdb
9:1:14.02428:126:lightdock_126.pdb
10:11:12.92327:162:lightdock_162.pdb
11:11:11.12904:84:lightdock_84.pdb
12:6:10.30475:95:lightdock_95.pdb
13:1: 6.85027:42:lightdock_42.pdb
14:1: 3.39197:120:lightdock_120.pdb
15:1: 1.90123:88:lightdock_88.pdb
16:1:-2.90676:128:lightdock_128.pdb
17:1:-3.62315:182:lightdock_182.pdb
