0:31:20.79410:155:lightdock_155.pdb
1:20:20.04930:62:lightdock_62.pdb
2:37:19.54993:129:lightdock_129.pdb
3:23:19.22174:188:lightdock_188.pdb
4:1:18.74828:54:lightdock_54.pdb
5:19:18.58623:143:lightdock_143.pdb
6:2:16.51898:113:lightdock_113.pdb
7:11:16.46728:4:lightdock_4.pdb
8:12:15.46730:115:lightdock_115.pdb
9:11:13.21067:184:lightdock_184.pdb
10:12:12.84908:47:lightdock_47.pdb
11:8: 2.04563:88:lightdock_88.pdb
12:11:-6.05203:101:lightdock_101.pdb
13:1:-17.29894:17:lightdock_17.pdb
14:1:-18.31893:70:lightdock_70.pdb
