0:13:35.03141:71:lightdock_71.pdb
1:17:25.68109:80:lightdock_80.pdb
2:35:22.99545:96:lightdock_96.pdb
3:11:22.89972:22:lightdock_22.pdb
4:6:22.80220:2:lightdock_2.pdb
5:22:21.93430:199:lightdock_199.pdb
6:17:21.60220:94:lightdock_94.pdb
7:17:19.05181:35:lightdock_35.pdb
8:17:18.38941:129:lightdock_129.pdb
9:8:17.02582:135:lightdock_135.pdb
10:12:15.34690:61:lightdock_61.pdb
11:21:13.34499:172:lightdock_172.pdb
12:1: 6.50737:165:lightdock_165.pdb
13:1: 1.98347:173:lightdock_173.pdb
14:1:-41.62076:29:lightdock_29.pdb
15:1:-77.05435:119:lightdock_119.pdb
