0:13:31.39982:34:lightdock_34.pdb
1:15:29.28596:54:lightdock_54.pdb
2:11:26.98062:50:lightdock_50.pdb
3:40:20.86340:136:lightdock_136.pdb
4:21:20.15192:130:lightdock_130.pdb
5:17:20.03759:4:lightdock_4.pdb
6:6:17.31390:61:lightdock_61.pdb
7:10:16.66279:47:lightdock_47.pdb
8:3:16.50390:39:lightdock_39.pdb
9:8:16.43553:194:lightdock_194.pdb
10:16:16.35702:96:lightdock_96.pdb
11:7:15.85687:12:lightdock_12.pdb
12:16:15.57279:183:lightdock_183.pdb
13:16:14.29648:97:lightdock_97.pdb
14:1: 9.42749:76:lightdock_76.pdb
