0:16:26.38982:103:lightdock_103.pdb
1:21:20.41961:193:lightdock_193.pdb
2:11:19.56858:10:lightdock_10.pdb
3:18:19.52916:191:lightdock_191.pdb
4:28:19.02459:152:lightdock_152.pdb
5:15:18.42865:160:lightdock_160.pdb
6:1:17.56444:19:lightdock_19.pdb
7:15:17.51705:40:lightdock_40.pdb
8:5:15.07994:20:lightdock_20.pdb
9:11:14.22184:1:lightdock_1.pdb
10:1:13.98755:52:lightdock_52.pdb
11:9:13.70235:88:lightdock_88.pdb
12:9:13.64132:161:lightdock_161.pdb
13:21:12.29952:59:lightdock_59.pdb
14:1:12.26547:5:lightdock_5.pdb
15:16:11.16908:145:lightdock_145.pdb
16:1:-8.33335:101:lightdock_101.pdb
17:1:-77.97643:130:lightdock_130.pdb
