0:12:26.43065:30:lightdock_30.pdb
1:21:24.94006:106:lightdock_106.pdb
2:28:22.90756:60:lightdock_60.pdb
3:47:21.91342:51:lightdock_51.pdb
4:19:19.62858:66:lightdock_66.pdb
5:5:19.35278:57:lightdock_57.pdb
6:15:18.85707:146:lightdock_146.pdb
7:1:18.41776:54:lightdock_54.pdb
8:17:17.83658:153:lightdock_153.pdb
9:1:17.56850:3:lightdock_3.pdb
10:6:17.39259:10:lightdock_10.pdb
11:3:17.17866:73:lightdock_73.pdb
12:15:17.06064:86:lightdock_86.pdb
13:8:12.94602:170:lightdock_170.pdb
14:1:10.20524:63:lightdock_63.pdb
15:1:-31.91713:152:lightdock_152.pdb
