0:20:26.16364:123:lightdock_123.pdb
1:14:25.90220:132:lightdock_132.pdb
2:9:24.68111:189:lightdock_189.pdb
3:15:23.75150:29:lightdock_29.pdb
4:7:23.65984:103:lightdock_103.pdb
5:13:23.59447:185:lightdock_185.pdb
6:1:23.43904:116:lightdock_116.pdb
7:17:22.07086:131:lightdock_131.pdb
8:24:21.34271:94:lightdock_94.pdb
9:5:19.80183:139:lightdock_139.pdb
10:2:19.70739:175:lightdock_175.pdb
11:19:19.39241:178:lightdock_178.pdb
12:16:18.13051:192:lightdock_192.pdb
13:18:16.83917:26:lightdock_26.pdb
14:1:15.40712:149:lightdock_149.pdb
15:11:14.30903:58:lightdock_58.pdb
16:2:10.38214:90:lightdock_90.pdb
17:2: 5.96665:129:lightdock_129.pdb
18:1:-49.91346:194:lightdock_194.pdb
19:1:-65.81595:111:lightdock_111.pdb
20:1:-98.41189:98:lightdock_98.pdb
21:1:-111.34277:174:lightdock_174.pdb
