0:16:24.95056:92:lightdock_92.pdb
1:30:19.40702:58:lightdock_58.pdb
2:12:17.70018:48:lightdock_48.pdb
3:25:17.44366:155:lightdock_155.pdb
4:8:14.55517:113:lightdock_113.pdb
5:1:14.25923:198:lightdock_198.pdb
6:12:14.18972:102:lightdock_102.pdb
7:18:13.85554:162:lightdock_162.pdb
8:11:13.76751:165:lightdock_165.pdb
9:26:13.44825:52:lightdock_52.pdb
10:10:13.30763:85:lightdock_85.pdb
11:7:13.04542:49:lightdock_49.pdb
12:18:12.75036:158:lightdock_158.pdb
13:2: 9.38737:159:lightdock_159.pdb
14:1:-10.52618:5:lightdock_5.pdb
15:1:-17.11469:81:lightdock_81.pdb
16:2:-77.40007:3:lightdock_3.pdb
