0:23:26.99324:195:lightdock_195.pdb
1:12:22.80666:6:lightdock_6.pdb
2:22:21.57314:101:lightdock_101.pdb
3:32:19.86253:152:lightdock_152.pdb
4:39:19.16342:113:lightdock_113.pdb
5:17:18.60532:112:lightdock_112.pdb
6:21:17.60507:150:lightdock_150.pdb
7:1:16.67407:64:lightdock_64.pdb
8:14:16.44173:160:lightdock_160.pdb
9:2:14.68319:72:lightdock_72.pdb
10:6:14.61803:107:lightdock_107.pdb
11:1:14.56178:179:lightdock_179.pdb
12:2: 9.65319:191:lightdock_191.pdb
13:7: 9.56758:34:lightdock_34.pdb
14:1:-6.73124:172:lightdock_172.pdb
