0:13:31.73688:139:lightdock_139.pdb
1:22:30.85309:10:lightdock_10.pdb
2:22:30.21215:9:lightdock_9.pdb
3:22:28.29220:72:lightdock_72.pdb
4:7:26.12272:165:lightdock_165.pdb
5:25:26.12013:107:lightdock_107.pdb
6:13:24.49579:12:lightdock_12.pdb
7:14:24.10747:86:lightdock_86.pdb
8:10:23.25364:161:lightdock_161.pdb
9:2:23.22864:85:lightdock_85.pdb
10:13:23.08396:149:lightdock_149.pdb
11:9:21.60512:41:lightdock_41.pdb
12:11:19.04268:146:lightdock_146.pdb
13:1:18.87076:172:lightdock_172.pdb
14:9:16.63650:40:lightdock_40.pdb
15:1: 6.26185:90:lightdock_90.pdb
16:1:-13.03888:2:lightdock_2.pdb
17:1:-26.84476:69:lightdock_69.pdb
18:2:-48.04596:109:lightdock_109.pdb
19:2:-87.25557:173:lightdock_173.pdb
