0:26:24.57981:29:lightdock_29.pdb
1:21:23.47461:178:lightdock_178.pdb
2:7:22.72162:199:lightdock_199.pdb
3:15:22.69077:54:lightdock_54.pdb
4:14:22.66476:60:lightdock_60.pdb
5:2:22.45085:63:lightdock_63.pdb
6:32:21.16594:102:lightdock_102.pdb
7:12:20.62325:119:lightdock_119.pdb
8:16:20.49464:16:lightdock_16.pdb
9:17:18.97193:149:lightdock_149.pdb
10:31:17.05947:72:lightdock_72.pdb
11:3: 9.95475:193:lightdock_193.pdb
12:2: 9.51812:25:lightdock_25.pdb
13:1:-59.44377:142:lightdock_142.pdb
14:1:-60.21110:113:lightdock_113.pdb
