0:17:20.27863:69:lightdock_69.pdb
1:15:19.88480:174:lightdock_174.pdb
2:38:18.27861:170:lightdock_170.pdb
3:32:17.84652:124:lightdock_124.pdb
4:8:17.24136:53:lightdock_53.pdb
5:21:16.38020:78:lightdock_78.pdb
6:6:15.34190:197:lightdock_197.pdb
7:17:14.43480:65:lightdock_65.pdb
8:11:13.83455:38:lightdock_38.pdb
9:1:13.76591:84:lightdock_84.pdb
10:11:13.35013:128:lightdock_128.pdb
11:5:13.29517:36:lightdock_36.pdb
12:14:13.13562:89:lightdock_89.pdb
13:2: 2.00194:52:lightdock_52.pdb
14:1:-21.98904:57:lightdock_57.pdb
15:1:-121.90038:151:lightdock_151.pdb
