0:6:20.59617:124:lightdock_124.pdb
1:45:20.48394:87:lightdock_87.pdb
2:12:16.69882:20:lightdock_20.pdb
3:23:16.63458:50:lightdock_50.pdb
4:23:16.61581:30:lightdock_30.pdb
5:4:16.40081:166:lightdock_166.pdb
6:3:16.08343:47:lightdock_47.pdb
7:6:16.01386:162:lightdock_162.pdb
8:8:15.05820:33:lightdock_33.pdb
9:28:14.75045:94:lightdock_94.pdb
10:9:13.91438:184:lightdock_184.pdb
11:8: 8.88605:27:lightdock_27.pdb
12:15: 7.13424:165:lightdock_165.pdb
13:7: 1.79564:178:lightdock_178.pdb
14:2:-6.33906:181:lightdock_181.pdb
15:1:-11.43618:185:lightdock_185.pdb
