0:51:20.63206:146:lightdock_146.pdb
1:27:15.76624:34:lightdock_34.pdb
2:21:13.65410:72:lightdock_72.pdb
3:12:12.71806:35:lightdock_35.pdb
4:11:11.80205:97:lightdock_97.pdb
5:25:11.75949:67:lightdock_67.pdb
6:5:10.83852:60:lightdock_60.pdb
7:12:10.68653:69:lightdock_69.pdb
8:16:10.51490:70:lightdock_70.pdb
9:7:10.13578:175:lightdock_175.pdb
10:2: 9.99945:56:lightdock_56.pdb
11:4: 9.18023:73:lightdock_73.pdb
12:3: 8.89905:172:lightdock_172.pdb
13:2: 6.68473:179:lightdock_179.pdb
14:2:-68.34435:161:lightdock_161.pdb
