0:22:32.32122:66:lightdock_66.pdb
1:9:26.91973:50:lightdock_50.pdb
2:6:23.26095:172:lightdock_172.pdb
3:16:20.59053:147:lightdock_147.pdb
4:24:20.15727:88:lightdock_88.pdb
5:17:20.11510:31:lightdock_31.pdb
6:21:18.95595:123:lightdock_123.pdb
7:23:18.83946:114:lightdock_114.pdb
8:1:18.13675:99:lightdock_99.pdb
9:18:16.88569:3:lightdock_3.pdb
10:10:16.40613:144:lightdock_144.pdb
11:10:13.96355:179:lightdock_179.pdb
12:7:13.31001:22:lightdock_22.pdb
13:9:13.19772:199:lightdock_199.pdb
14:5:12.94595:182:lightdock_182.pdb
15:1:-30.33155:186:lightdock_186.pdb
16:1:-52.25713:39:lightdock_39.pdb
