0:26:26.63478:173:lightdock_173.pdb
1:18:26.11734:100:lightdock_100.pdb
2:15:25.88318:155:lightdock_155.pdb
3:10:25.80023:120:lightdock_120.pdb
4:37:25.78253:48:lightdock_48.pdb
5:1:24.29031:26:lightdock_26.pdb
6:19:24.17099:169:lightdock_169.pdb
7:11:23.69238:96:lightdock_96.pdb
8:1:23.48729:41:lightdock_41.pdb
9:11:21.37587:187:lightdock_187.pdb
10:13:19.25003:175:lightdock_175.pdb
11:26:18.12490:137:lightdock_137.pdb
12:6: 1.73142:106:lightdock_106.pdb
13:1:-5.26013:72:lightdock_72.pdb
14:2:-8.61458:153:lightdock_153.pdb
15:1:-12.41768:190:lightdock_190.pdb
16:2:-106.80248:32:lightdock_32.pdb
