0:23:20.19969:53:lightdock_53.pdb
1:17:20.06780:196:lightdock_196.pdb
2:16:18.89605:111:lightdock_111.pdb
3:7:17.18725:98:lightdock_98.pdb
4:17:17.00958:115:lightdock_115.pdb
5:8:16.68867:100:lightdock_100.pdb
6:1:16.57195:69:lightdock_69.pdb
7:8:15.84741:184:lightdock_184.pdb
8:7:15.51547:127:lightdock_127.pdb
9:52:14.72162:84:lightdock_84.pdb
10:5:13.64959:119:lightdock_119.pdb
11:7:13.63897:48:lightdock_48.pdb
12:15:13.51335:24:lightdock_24.pdb
13:1:13.12561:59:lightdock_59.pdb
14:8:10.71692:50:lightdock_50.pdb
15:1:-4.61266:79:lightdock_79.pdb
16:1:-23.02122:90:lightdock_90.pdb
17:2:-43.24305:56:lightdock_56.pdb
18:2:-44.87227:116:lightdock_116.pdb
19:1:-46.46291:178:lightdock_178.pdb
20:1:-76.39785:8:lightdock_8.pdb
