0:16:29.39859:52:lightdock_52.pdb
1:18:25.49276:171:lightdock_171.pdb
2:59:22.86729:102:lightdock_102.pdb
3:13:20.48379:118:lightdock_118.pdb
4:6:20.42705:179:lightdock_179.pdb
5:12:19.09272:98:lightdock_98.pdb
6:9:18.88079:126:lightdock_126.pdb
7:17:17.46402:178:lightdock_178.pdb
8:3:17.18057:131:lightdock_131.pdb
9:8:14.26720:85:lightdock_85.pdb
10:12:14.08835:182:lightdock_182.pdb
11:11:11.60622:42:lightdock_42.pdb
12:11:10.90264:86:lightdock_86.pdb
13:4: 9.57727:147:lightdock_147.pdb
14:1:-91.72074:166:lightdock_166.pdb
