0:8:34.99282:120:lightdock_120.pdb
1:6:24.18513:51:lightdock_51.pdb
2:6:22.13146:41:lightdock_41.pdb
3:4:22.04865:84:lightdock_84.pdb
4:19:20.56244:153:lightdock_153.pdb
5:14:20.34432:50:lightdock_50.pdb
6:12:17.19372:149:lightdock_149.pdb
7:25:16.52688:65:lightdock_65.pdb
8:2:16.01744:83:lightdock_83.pdb
9:19:15.91868:131:lightdock_131.pdb
10:11:15.25632:46:lightdock_46.pdb
11:15:14.70323:87:lightdock_87.pdb
12:17:13.16518:20:lightdock_20.pdb
13:8:12.38623:78:lightdock_78.pdb
14:20:12.30707:69:lightdock_69.pdb
15:5:12.14275:164:lightdock_164.pdb
16:8:11.58676:128:lightdock_128.pdb
17:1:11.40656:38:lightdock_38.pdb
