0:11:29.46259:91:lightdock_91.pdb
1:25:25.90857:82:lightdock_82.pdb
2:29:23.95988:0:lightdock_0.pdb
3:21:22.02966:179:lightdock_179.pdb
4:18:20.19282:183:lightdock_183.pdb
5:17:19.40080:18:lightdock_18.pdb
6:13:18.04455:164:lightdock_164.pdb
7:18:16.86632:131:lightdock_131.pdb
8:13:16.85014:105:lightdock_105.pdb
9:11:15.29368:6:lightdock_6.pdb
10:12:14.78467:101:lightdock_101.pdb
11:1:14.37121:62:lightdock_62.pdb
12:9:14.33650:4:lightdock_4.pdb
13:1: 6.45781:21:lightdock_21.pdb
14:1: 4.54897:88:lightdock_88.pdb
