0:20:21.69479:35:lightdock_35.pdb
1:13:21.63518:178:lightdock_178.pdb
2:23:21.00185:110:lightdock_110.pdb
3:5:20.28870:17:lightdock_17.pdb
4:17:19.25911:80:lightdock_80.pdb
5:29:19.01048:105:lightdock_105.pdb
6:16:16.84845:74:lightdock_74.pdb
7:15:16.81670:125:lightdock_125.pdb
8:8:16.00968:67:lightdock_67.pdb
9:5:15.93311:78:lightdock_78.pdb
10:13:15.82113:183:lightdock_183.pdb
11:18:13.71203:38:lightdock_38.pdb
12:16:13.25771:14:lightdock_14.pdb
13:1:-44.16323:55:lightdock_55.pdb
14:1:-53.36828:116:lightdock_116.pdb
