0:17:20.93356:139:lightdock_139.pdb
1:9:20.40993:5:lightdock_5.pdb
2:24:20.40543:80:lightdock_80.pdb
3:18:18.02086:44:lightdock_44.pdb
4:25:17.74545:76:lightdock_76.pdb
5:12:16.55480:164:lightdock_164.pdb
6:28:15.72471:167:lightdock_167.pdb
7:17:12.91810:125:lightdock_125.pdb
8:9:12.65467:100:lightdock_100.pdb
9:21:11.71175:1:lightdock_1.pdb
10:12:11.03168:37:lightdock_37.pdb
11:2:-9.00824:63:lightdock_63.pdb
12:1:-15.54072:136:lightdock_136.pdb
13:1:-15.74899:150:lightdock_150.pdb
14:4:-60.13151:120:lightdock_120.pdb
