0:22:19.52191:174:lightdock_174.pdb
1:12:17.97161:137:lightdock_137.pdb
2:12:16.11937:49:lightdock_49.pdb
3:14:15.04820:194:lightdock_194.pdb
4:12:14.81681:25:lightdock_25.pdb
5:11:14.67664:80:lightdock_80.pdb
6:1:14.50405:135:lightdock_135.pdb
7:14:14.01990:134:lightdock_134.pdb
8:5:13.64300:169:lightdock_169.pdb
9:2:13.58045:67:lightdock_67.pdb
10:6:13.20508:21:lightdock_21.pdb
11:14:11.66470:122:lightdock_122.pdb
12:24:11.54175:171:lightdock_171.pdb
13:37:11.03398:27:lightdock_27.pdb
14:11:10.75707:175:lightdock_175.pdb
15:2:-4.26304:39:lightdock_39.pdb
16:1:-24.07094:46:lightdock_46.pdb
