0:32:18.74976:99:lightdock_99.pdb
1:33:17.74477:167:lightdock_167.pdb
2:12:17.17571:39:lightdock_39.pdb
3:25:16.54750:89:lightdock_89.pdb
4:10:14.62290:6:lightdock_6.pdb
5:20:13.52633:66:lightdock_66.pdb
6:5:12.41917:46:lightdock_46.pdb
7:4:10.71032:162:lightdock_162.pdb
8:21:10.55749:130:lightdock_130.pdb
9:1:10.55494:188:lightdock_188.pdb
10:9:10.49695:48:lightdock_48.pdb
11:15:10.48376:122:lightdock_122.pdb
12:2: 9.14128:116:lightdock_116.pdb
13:6:-8.19300:18:lightdock_18.pdb
14:2:-11.36593:168:lightdock_168.pdb
15:1:-15.81324:123:lightdock_123.pdb
16:2:-18.00269:139:lightdock_139.pdb
