0:16:21.73092:69:lightdock_69.pdb
1:28:20.90375:53:lightdock_53.pdb
2:21:20.82010:116:lightdock_116.pdb
3:15:20.79865:138:lightdock_138.pdb
4:1:20.22845:61:lightdock_61.pdb
5:10:19.23768:160:lightdock_160.pdb
6:12:19.02141:54:lightdock_54.pdb
7:17:18.68889:82:lightdock_82.pdb
8:17:18.16145:43:lightdock_43.pdb
9:21:14.96318:51:lightdock_51.pdb
10:10:14.52713:136:lightdock_136.pdb
11:20:13.70151:52:lightdock_52.pdb
12:6:11.94786:1:lightdock_1.pdb
13:1:-70.21569:188:lightdock_188.pdb
14:2:-71.46442:12:lightdock_12.pdb
15:1:-99.44359:50:lightdock_50.pdb
16:1:-104.75865:32:lightdock_32.pdb
17:1:-107.13384:45:lightdock_45.pdb
