0:13:18.96921:42:lightdock_42.pdb
1:20:16.20109:41:lightdock_41.pdb
2:23:14.36699:7:lightdock_7.pdb
3:35:14.31039:165:lightdock_165.pdb
4:20:13.70568:120:lightdock_120.pdb
5:8:12.59784:132:lightdock_132.pdb
6:22:12.37647:151:lightdock_151.pdb
7:9:11.87639:27:lightdock_27.pdb
8:11:11.84121:0:lightdock_0.pdb
9:15:11.06465:113:lightdock_113.pdb
10:3:10.60699:185:lightdock_185.pdb
11:8:10.44801:36:lightdock_36.pdb
12:10: 7.15665:194:lightdock_194.pdb
13:2: 5.11130:89:lightdock_89.pdb
14:1:-14.98351:196:lightdock_196.pdb
