0:30:20.32438:119:lightdock_119.pdb
1:21:18.78148:109:lightdock_109.pdb
2:1:18.73394:47:lightdock_47.pdb
3:24:18.04386:187:lightdock_187.pdb
4:20:16.77847:140:lightdock_140.pdb
5:14:16.77347:43:lightdock_43.pdb
6:15:15.66911:153:lightdock_153.pdb
7:21:15.44473:170:lightdock_170.pdb
8:1:14.65126:92:lightdock_92.pdb
9:21:14.62215:22:lightdock_22.pdb
10:2:13.75397:115:lightdock_115.pdb
11:13:13.43244:66:lightdock_66.pdb
12:7:13.25251:171:lightdock_171.pdb
13:1:13.14530:48:lightdock_48.pdb
14:8: 9.64692:30:lightdock_30.pdb
15:1:-48.17602:52:lightdock_52.pdb
