0:31:24.88750:37:lightdock_37.pdb
1:11:22.98581:87:lightdock_87.pdb
2:4:22.22053:51:lightdock_51.pdb
3:12:20.78341:194:lightdock_194.pdb
4:1:20.59524:146:lightdock_146.pdb
5:37:18.59897:55:lightdock_55.pdb
6:27:18.39677:53:lightdock_53.pdb
7:17:18.14882:151:lightdock_151.pdb
8:12:16.81271:39:lightdock_39.pdb
9:6:16.74862:48:lightdock_48.pdb
10:12:15.24724:30:lightdock_30.pdb
11:18:14.99864:132:lightdock_132.pdb
12:10:14.87890:13:lightdock_13.pdb
13:1: 5.06218:83:lightdock_83.pdb
14:1:-30.39739:159:lightdock_159.pdb
