0:52:22.40378:175:lightdock_175.pdb
1:18:20.02186:100:lightdock_100.pdb
2:1:19.92872:96:lightdock_96.pdb
3:14:18.69218:77:lightdock_77.pdb
4:12:17.05409:139:lightdock_139.pdb
5:11:16.29633:87:lightdock_87.pdb
6:9:15.32620:149:lightdock_149.pdb
7:27:14.86092:118:lightdock_118.pdb
8:14:13.95943:194:lightdock_194.pdb
9:14:13.10108:28:lightdock_28.pdb
10:6:11.47071:45:lightdock_45.pdb
11:7:11.01533:82:lightdock_82.pdb
12:1:10.53722:86:lightdock_86.pdb
13:8: 9.82154:128:lightdock_128.pdb
14:4: 5.90599:110:lightdock_110.pdb
15:1:-71.50068:160:lightdock_160.pdb
16:1:-129.95316:72:lightdock_72.pdb
