0:32:34.02337:107:lightdock_107.pdb
1:9:25.64710:129:lightdock_129.pdb
2:18:25.14720:141:lightdock_141.pdb
3:12:25.10846:103:lightdock_103.pdb
4:19:25.01415:2:lightdock_2.pdb
5:20:23.58454:23:lightdock_23.pdb
6:16:21.71420:93:lightdock_93.pdb
7:8:21.10006:150:lightdock_150.pdb
8:26:19.46446:199:lightdock_199.pdb
9:9:17.46659:134:lightdock_134.pdb
10:19:16.52475:121:lightdock_121.pdb
11:4: 3.69900:37:lightdock_37.pdb
12:1: 3.18389:13:lightdock_13.pdb
13:3:-14.31525:189:lightdock_189.pdb
14:1:-18.06977:1:lightdock_1.pdb
15:1:-109.12633:86:lightdock_86.pdb
16:1:-141.20186:191:lightdock_191.pdb
17:1:-146.68751:161:lightdock_161.pdb
