0:16:29.88215:108:lightdock_108.pdb
1:23:26.35885:41:lightdock_41.pdb
2:10:25.12498:11:lightdock_11.pdb
3:17:24.97725:5:lightdock_5.pdb
4:15:24.78478:75:lightdock_75.pdb
5:10:23.53843:148:lightdock_148.pdb
6:17:22.32094:164:lightdock_164.pdb
7:17:22.25507:188:lightdock_188.pdb
8:1:21.90909:190:lightdock_190.pdb
9:11:21.22713:189:lightdock_189.pdb
10:32:20.40553:113:lightdock_113.pdb
11:8:15.65364:97:lightdock_97.pdb
12:1:11.32493:32:lightdock_32.pdb
13:14:10.71327:25:lightdock_25.pdb
14:7: 9.94123:53:lightdock_53.pdb
15:1:-19.35381:181:lightdock_181.pdb
