0:34:15.18725:14:lightdock_14.pdb
1:26:12.62130:99:lightdock_99.pdb
2:23:12.59064:16:lightdock_16.pdb
3:1:12.58859:60:lightdock_60.pdb
4:11:12.58513:191:lightdock_191.pdb
5:11:12.16023:130:lightdock_130.pdb
6:15:11.71602:153:lightdock_153.pdb
7:27:11.58614:177:lightdock_177.pdb
8:19:11.05204:155:lightdock_155.pdb
9:12: 9.64162:5:lightdock_5.pdb
10:2: 9.32882:117:lightdock_117.pdb
11:6: 9.29685:96:lightdock_96.pdb
12:7: 9.24701:135:lightdock_135.pdb
13:2: 5.29115:92:lightdock_92.pdb
14:1: 1.95571:78:lightdock_78.pdb
15:1: 1.73542:37:lightdock_37.pdb
16:1:-16.23825:184:lightdock_184.pdb
17:1:-18.14799:87:lightdock_87.pdb
