0:28:20.19940:113:lightdock_113.pdb
1:15:18.79450:57:lightdock_57.pdb
2:9:18.44005:147:lightdock_147.pdb
3:15:17.04303:74:lightdock_74.pdb
4:40:16.05178:178:lightdock_178.pdb
5:12:15.53096:148:lightdock_148.pdb
6:5:14.93762:54:lightdock_54.pdb
7:12:14.33601:128:lightdock_128.pdb
8:1:14.29893:153:lightdock_153.pdb
9:12:13.10464:109:lightdock_109.pdb
10:2:12.93357:162:lightdock_162.pdb
11:14:12.83989:55:lightdock_55.pdb
12:10:11.43324:48:lightdock_48.pdb
13:1:11.27995:127:lightdock_127.pdb
14:12:11.21442:34:lightdock_34.pdb
15:11: 9.88109:115:lightdock_115.pdb
16:1: 6.80349:15:lightdock_15.pdb
