0:17:19.80813:158:lightdock_158.pdb
1:24:16.73661:22:lightdock_22.pdb
2:15:15.41782:100:lightdock_100.pdb
3:9:14.92828:122:lightdock_122.pdb
4:10:13.29525:60:lightdock_60.pdb
5:25:12.78521:41:lightdock_41.pdb
6:11:12.76096:121:lightdock_121.pdb
7:45:12.72776:186:lightdock_186.pdb
8:1:12.65373:187:lightdock_187.pdb
9:16:12.32924:1:lightdock_1.pdb
10:3:12.19214:63:lightdock_63.pdb
11:19:12.00572:199:lightdock_199.pdb
12:3: 8.48359:192:lightdock_192.pdb
13:1:-12.09623:53:lightdock_53.pdb
14:1:-20.00313:82:lightdock_82.pdb
