0:4:27.95816:62:lightdock_62.pdb
1:10:26.56080:138:lightdock_138.pdb
2:21:26.33411:102:lightdock_102.pdb
3:14:25.88985:179:lightdock_179.pdb
4:7:24.52809:122:lightdock_122.pdb
5:22:23.95891:130:lightdock_130.pdb
6:9:22.81997:117:lightdock_117.pdb
7:22:21.36242:127:lightdock_127.pdb
8:15:21.27369:174:lightdock_174.pdb
9:13:19.96700:119:lightdock_119.pdb
10:9:19.70352:134:lightdock_134.pdb
11:19:17.12351:9:lightdock_9.pdb
12:11:15.78532:3:lightdock_3.pdb
13:10:12.58307:190:lightdock_190.pdb
14:3:12.32076:38:lightdock_38.pdb
15:7: 9.33208:185:lightdock_185.pdb
16:1:-9.34473:88:lightdock_88.pdb
17:1:-97.95572:8:lightdock_8.pdb
18:2:-157.21757:78:lightdock_78.pdb
