0:19:26.04094:92:lightdock_92.pdb
1:13:23.38849:195:lightdock_195.pdb
2:24:21.29488:141:lightdock_141.pdb
3:22:20.06560:2:lightdock_2.pdb
4:19:19.35073:34:lightdock_34.pdb
5:31:17.30071:152:lightdock_152.pdb
6:11:16.72443:103:lightdock_103.pdb
7:5:15.90843:191:lightdock_191.pdb
8:12:14.74599:158:lightdock_158.pdb
9:1:14.73317:156:lightdock_156.pdb
10:1:14.66092:102:lightdock_102.pdb
11:7:14.65841:187:lightdock_187.pdb
12:3:13.71669:188:lightdock_188.pdb
13:14:13.62761:170:lightdock_170.pdb
14:7:11.60609:137:lightdock_137.pdb
15:6:10.67934:25:lightdock_25.pdb
16:2:10.21733:26:lightdock_26.pdb
17:3:-38.64186:24:lightdock_24.pdb
