0:13:29.84924:49:lightdock_49.pdb
1:21:24.20546:143:lightdock_143.pdb
2:7:23.60139:150:lightdock_150.pdb
3:23:22.86190:173:lightdock_173.pdb
4:17:22.42868:182:lightdock_182.pdb
5:11:22.21848:172:lightdock_172.pdb
6:2:22.10298:179:lightdock_179.pdb
7:9:21.27729:71:lightdock_71.pdb
8:11:20.50185:128:lightdock_128.pdb
9:23:18.39018:95:lightdock_95.pdb
10:9:17.87578:72:lightdock_72.pdb
11:19:17.18175:60:lightdock_60.pdb
12:23:16.82961:34:lightdock_34.pdb
13:8:15.14674:67:lightdock_67.pdb
14:2:13.54914:106:lightdock_106.pdb
15:2:-214.72578:108:lightdock_108.pdb
