0:18:30.38359:138:lightdock_138.pdb
1:24:28.32960:21:lightdock_21.pdb
2:17:26.20293:54:lightdock_54.pdb
3:24:24.41375:149:lightdock_149.pdb
4:21:22.81218:148:lightdock_148.pdb
5:25:22.59331:154:lightdock_154.pdb
6:15:22.45976:172:lightdock_172.pdb
7:16:22.12710:182:lightdock_182.pdb
8:9:20.11852:68:lightdock_68.pdb
9:1:20.02139:99:lightdock_99.pdb
10:1:19.65065:84:lightdock_84.pdb
11:16:19.57603:184:lightdock_184.pdb
12:3:17.65157:36:lightdock_36.pdb
13:8:17.43930:186:lightdock_186.pdb
14:1:15.06105:129:lightdock_129.pdb
15:1:-12.63839:91:lightdock_91.pdb
