0:6:18.93324:177:lightdock_177.pdb
1:26:17.30736:70:lightdock_70.pdb
2:25:16.77691:56:lightdock_56.pdb
3:13:16.66188:197:lightdock_197.pdb
4:22:16.42841:66:lightdock_66.pdb
5:18:16.42260:110:lightdock_110.pdb
6:14:15.73062:120:lightdock_120.pdb
7:2:14.59318:189:lightdock_189.pdb
8:9:14.46981:71:lightdock_71.pdb
9:26:14.42336:154:lightdock_154.pdb
10:17:13.14808:58:lightdock_58.pdb
11:11:10.93385:175:lightdock_175.pdb
12:1:10.84514:40:lightdock_40.pdb
13:9: 8.18386:191:lightdock_191.pdb
14:1:-115.42043:144:lightdock_144.pdb
