0:13:28.52505:28:lightdock_28.pdb
1:14:27.34916:168:lightdock_168.pdb
2:22:25.91801:147:lightdock_147.pdb
3:25:25.57621:15:lightdock_15.pdb
4:12:22.32653:196:lightdock_196.pdb
5:10:21.55109:29:lightdock_29.pdb
6:6:20.69054:62:lightdock_62.pdb
7:22:20.22230:55:lightdock_55.pdb
8:7:20.06306:72:lightdock_72.pdb
9:16:18.47127:150:lightdock_150.pdb
10:1:18.39020:60:lightdock_60.pdb
11:22:17.91966:23:lightdock_23.pdb
12:10:16.57254:93:lightdock_93.pdb
13:8:15.82873:96:lightdock_96.pdb
14:12:15.80402:130:lightdock_130.pdb
