0:19:29.77117:154:lightdock_154.pdb
1:29:26.88202:160:lightdock_160.pdb
2:21:24.24584:80:lightdock_80.pdb
3:8:17.38513:81:lightdock_81.pdb
4:18:15.83759:134:lightdock_134.pdb
5:9:15.38032:40:lightdock_40.pdb
6:21:14.84488:140:lightdock_140.pdb
7:2:13.95360:127:lightdock_127.pdb
8:11:13.86742:118:lightdock_118.pdb
9:20:13.64665:89:lightdock_89.pdb
10:6:13.29296:32:lightdock_32.pdb
11:7:12.94517:73:lightdock_73.pdb
12:8:12.40159:19:lightdock_19.pdb
13:16:11.16261:84:lightdock_84.pdb
14:2:-27.76611:92:lightdock_92.pdb
15:3:-47.38801:194:lightdock_194.pdb
