0:22:20.03905:39:lightdock_39.pdb
1:6:18.05004:72:lightdock_72.pdb
2:20:17.65402:153:lightdock_153.pdb
3:39:17.26007:63:lightdock_63.pdb
4:15:16.89560:195:lightdock_195.pdb
5:13:16.42473:92:lightdock_92.pdb
6:14:16.03013:168:lightdock_168.pdb
7:24:15.74785:11:lightdock_11.pdb
8:12:13.21465:119:lightdock_119.pdb
9:13:12.06648:69:lightdock_69.pdb
10:3:11.92378:103:lightdock_103.pdb
11:5:11.90138:10:lightdock_10.pdb
12:11: 9.97905:88:lightdock_88.pdb
13:2: 6.67621:150:lightdock_150.pdb
14:1:-8.85744:60:lightdock_60.pdb
