0:17:15.60117:128:lightdock_128.pdb
1:33:13.84213:167:lightdock_167.pdb
2:29:13.33795:191:lightdock_191.pdb
3:18:12.56337:154:lightdock_154.pdb
4:21:11.33759:127:lightdock_127.pdb
5:1:11.23581:33:lightdock_33.pdb
6:17:11.21913:63:lightdock_63.pdb
7:16:11.21244:99:lightdock_99.pdb
8:32:11.20240:13:lightdock_13.pdb
9:1:10.89508:9:lightdock_9.pdb
10:3:10.51382:69:lightdock_69.pdb
11:1:10.34087:31:lightdock_31.pdb
12:8:10.31524:18:lightdock_18.pdb
13:2:-6.07320:162:lightdock_162.pdb
14:1:-14.27622:144:lightdock_144.pdb
