0:22:15.57077:137:lightdock_137.pdb
1:7:13.51583:58:lightdock_58.pdb
2:21:13.25947:100:lightdock_100.pdb
3:25:13.18427:106:lightdock_106.pdb
4:6:12.23180:54:lightdock_54.pdb
5:53:11.70468:76:lightdock_76.pdb
6:10:11.33576:90:lightdock_90.pdb
7:1:10.93898:151:lightdock_151.pdb
8:17: 9.55434:140:lightdock_140.pdb
9:8: 9.44071:81:lightdock_81.pdb
10:6: 9.33374:24:lightdock_24.pdb
11:12: 9.25554:126:lightdock_126.pdb
12:1: 9.24519:177:lightdock_177.pdb
13:6: 6.58108:56:lightdock_56.pdb
14:1: 5.30071:40:lightdock_40.pdb
15:1: 4.99479:31:lightdock_31.pdb
16:1:-52.40038:153:lightdock_153.pdb
17:1:-70.88259:104:lightdock_104.pdb
18:1:-177.02532:146:lightdock_146.pdb
