0:16:32.58726:24:lightdock_24.pdb
1:1:31.82153:63:lightdock_63.pdb
2:8:31.66657:166:lightdock_166.pdb
3:31:30.87848:135:lightdock_135.pdb
4:9:28.72370:98:lightdock_98.pdb
5:29:27.34988:19:lightdock_19.pdb
6:2:26.34244:60:lightdock_60.pdb
7:23:25.39143:56:lightdock_56.pdb
8:4:24.51867:164:lightdock_164.pdb
9:10:23.56652:171:lightdock_171.pdb
10:17:23.50695:52:lightdock_52.pdb
11:18:22.72553:99:lightdock_99.pdb
12:17:21.52992:144:lightdock_144.pdb
13:12:15.41146:159:lightdock_159.pdb
14:1:-80.04665:101:lightdock_101.pdb
15:2:-132.30428:55:lightdock_55.pdb
