0:23:37.21319:165:lightdock_165.pdb
1:22:29.87979:102:lightdock_102.pdb
2:15:29.34552:52:lightdock_52.pdb
3:22:26.70715:170:lightdock_170.pdb
4:26:25.09138:168:lightdock_168.pdb
5:10:24.86074:112:lightdock_112.pdb
6:13:22.82997:30:lightdock_30.pdb
7:6:21.25311:36:lightdock_36.pdb
8:18:19.62130:91:lightdock_91.pdb
9:22:18.87941:26:lightdock_26.pdb
10:5:17.67263:85:lightdock_85.pdb
11:9:16.29925:182:lightdock_182.pdb
12:3:15.65382:79:lightdock_79.pdb
13:2:-29.34162:191:lightdock_191.pdb
14:1:-35.37035:140:lightdock_140.pdb
15:2:-73.52306:126:lightdock_126.pdb
16:1:-77.95404:71:lightdock_71.pdb
