0:19:26.65179:19:lightdock_19.pdb
1:12:24.37446:155:lightdock_155.pdb
2:12:21.84113:180:lightdock_180.pdb
3:10:21.68381:17:lightdock_17.pdb
4:11:21.29902:181:lightdock_181.pdb
5:30:20.51803:169:lightdock_169.pdb
6:16:20.21817:35:lightdock_35.pdb
7:10:19.40919:151:lightdock_151.pdb
8:42:18.37463:51:lightdock_51.pdb
9:13:18.03349:128:lightdock_128.pdb
10:4:17.71272:4:lightdock_4.pdb
11:2:15.20228:175:lightdock_175.pdb
12:10:14.35864:116:lightdock_116.pdb
13:7:10.60547:183:lightdock_183.pdb
14:2: 6.33692:110:lightdock_110.pdb
