0:14:21.56210:43:lightdock_43.pdb
1:14:18.68211:52:lightdock_52.pdb
2:17:18.25845:11:lightdock_11.pdb
3:6:16.60035:22:lightdock_22.pdb
4:13:16.26475:195:lightdock_195.pdb
5:31:15.98568:25:lightdock_25.pdb
6:9:15.24478:180:lightdock_180.pdb
7:15:14.51328:80:lightdock_80.pdb
8:16:13.81561:74:lightdock_74.pdb
9:1:13.77671:14:lightdock_14.pdb
10:14:13.68541:185:lightdock_185.pdb
11:16:13.63443:122:lightdock_122.pdb
12:8:13.48588:47:lightdock_47.pdb
13:24:12.36920:112:lightdock_112.pdb
14:1: 5.69244:12:lightdock_12.pdb
15:1:-6.53454:96:lightdock_96.pdb
