0:12:22.16648:155:lightdock_155.pdb
1:21:20.71681:91:lightdock_91.pdb
2:11:20.07258:145:lightdock_145.pdb
3:24:18.78047:95:lightdock_95.pdb
4:1:18.22406:100:lightdock_100.pdb
5:11:18.20871:52:lightdock_52.pdb
6:4:16.69832:98:lightdock_98.pdb
7:12:16.46618:146:lightdock_146.pdb
8:6:16.16864:125:lightdock_125.pdb
9:6:16.06612:199:lightdock_199.pdb
10:9:15.80768:105:lightdock_105.pdb
11:20:15.76853:22:lightdock_22.pdb
12:6:15.11032:60:lightdock_60.pdb
13:3:14.56217:19:lightdock_19.pdb
14:8:13.86356:135:lightdock_135.pdb
15:11:13.78726:54:lightdock_54.pdb
16:2:13.59620:185:lightdock_185.pdb
17:26:13.53602:143:lightdock_143.pdb
18:1:13.46255:13:lightdock_13.pdb
19:1:10.25174:171:lightdock_171.pdb
20:1: 7.93743:97:lightdock_97.pdb
21:1:-12.64646:80:lightdock_80.pdb
22:1:-13.89712:26:lightdock_26.pdb
23:1:-92.09668:157:lightdock_157.pdb
24:1:-106.22999:115:lightdock_115.pdb
