0:17:25.42551:68:lightdock_68.pdb
1:23:20.62892:31:lightdock_31.pdb
2:27:20.49400:27:lightdock_27.pdb
3:8:20.38005:83:lightdock_83.pdb
4:13:18.84075:131:lightdock_131.pdb
5:32:17.66728:115:lightdock_115.pdb
6:17:15.98879:56:lightdock_56.pdb
7:4:15.33422:155:lightdock_155.pdb
8:16:14.38718:136:lightdock_136.pdb
9:13:12.07637:169:lightdock_169.pdb
10:1:11.87044:160:lightdock_160.pdb
11:13:11.86322:93:lightdock_93.pdb
12:5:10.77259:157:lightdock_157.pdb
13:6: 9.99803:11:lightdock_11.pdb
14:1: 9.85464:151:lightdock_151.pdb
15:2: 6.77587:140:lightdock_140.pdb
16:1: 2.98739:183:lightdock_183.pdb
17:1:-1.73314:10:lightdock_10.pdb
