0:23:21.32334:172:lightdock_172.pdb
1:27:19.87470:45:lightdock_45.pdb
2:8:18.61537:126:lightdock_126.pdb
3:1:18.58488:133:lightdock_133.pdb
4:24:18.52897:169:lightdock_169.pdb
5:25:17.96808:118:lightdock_118.pdb
6:17:17.89036:69:lightdock_69.pdb
7:12:16.84323:73:lightdock_73.pdb
8:6:15.96110:57:lightdock_57.pdb
9:9:15.50427:116:lightdock_116.pdb
10:14:15.46374:11:lightdock_11.pdb
11:10:15.25919:186:lightdock_186.pdb
12:1:15.20436:176:lightdock_176.pdb
13:1:13.80066:50:lightdock_50.pdb
14:12:13.79450:192:lightdock_192.pdb
15:9: 6.62504:178:lightdock_178.pdb
16:1:-38.15917:166:lightdock_166.pdb
