0:19:15.87716:191:lightdock_191.pdb
1:23:15.60482:162:lightdock_162.pdb
2:14:14.48576:113:lightdock_113.pdb
3:24:14.05132:187:lightdock_187.pdb
4:22:13.86463:117:lightdock_117.pdb
5:20:13.32598:77:lightdock_77.pdb
6:7:12.91551:140:lightdock_140.pdb
7:15:12.73282:116:lightdock_116.pdb
8:14:12.36678:198:lightdock_198.pdb
9:20:12.28298:192:lightdock_192.pdb
10:18:11.70317:83:lightdock_83.pdb
11:1:11.65335:14:lightdock_14.pdb
12:1: 5.73362:195:lightdock_195.pdb
13:1:-5.57307:33:lightdock_33.pdb
14:1:-17.61201:169:lightdock_169.pdb
