0:36:22.82977:122:lightdock_122.pdb
1:23:19.37959:72:lightdock_72.pdb
2:11:19.24740:184:lightdock_184.pdb
3:18:18.49984:103:lightdock_103.pdb
4:8:18.45495:107:lightdock_107.pdb
5:9:18.40287:124:lightdock_124.pdb
6:6:18.30498:10:lightdock_10.pdb
7:8:18.09672:38:lightdock_38.pdb
8:12:17.89181:24:lightdock_24.pdb
9:1:17.69843:109:lightdock_109.pdb
10:10:17.19776:182:lightdock_182.pdb
11:16:17.01422:4:lightdock_4.pdb
12:24:14.57193:149:lightdock_149.pdb
13:1:14.55574:62:lightdock_62.pdb
14:15:-1.59510:16:lightdock_16.pdb
15:1:-20.86609:2:lightdock_2.pdb
16:1:-22.91562:44:lightdock_44.pdb
