0:27:24.15450:198:lightdock_198.pdb
1:14:23.61144:3:lightdock_3.pdb
2:7:22.33122:106:lightdock_106.pdb
3:24:22.04899:191:lightdock_191.pdb
4:27:21.65358:44:lightdock_44.pdb
5:1:21.64593:199:lightdock_199.pdb
6:12:20.69804:196:lightdock_196.pdb
7:10:20.28651:118:lightdock_118.pdb
8:11:20.24257:82:lightdock_82.pdb
9:18:19.60352:154:lightdock_154.pdb
10:4:19.15144:148:lightdock_148.pdb
11:10:18.20699:173:lightdock_173.pdb
12:1:18.19834:78:lightdock_78.pdb
13:14:16.68540:185:lightdock_185.pdb
14:1:16.54222:99:lightdock_99.pdb
15:6:15.34111:102:lightdock_102.pdb
16:12:14.51760:169:lightdock_169.pdb
17:1:-31.73599:120:lightdock_120.pdb
