0:22:18.41827:116:lightdock_116.pdb
1:42:15.71681:24:lightdock_24.pdb
2:13:15.71240:108:lightdock_108.pdb
3:37:15.12350:128:lightdock_128.pdb
4:19:15.10600:110:lightdock_110.pdb
5:10:14.63905:163:lightdock_163.pdb
6:17:12.75253:139:lightdock_139.pdb
7:1:12.73800:160:lightdock_160.pdb
8:9:10.51588:95:lightdock_95.pdb
9:8:10.28859:162:lightdock_162.pdb
10:16:10.28658:141:lightdock_141.pdb
11:3:10.27770:134:lightdock_134.pdb
12:1: 9.55429:167:lightdock_167.pdb
13:1: 9.28212:2:lightdock_2.pdb
14:1:-21.38031:103:lightdock_103.pdb
