0:16:24.52788:4:lightdock_4.pdb
1:10:18.73532:103:lightdock_103.pdb
2:14:17.90881:144:lightdock_144.pdb
3:19:15.99418:31:lightdock_31.pdb
4:15:15.40012:43:lightdock_43.pdb
5:26:15.16227:174:lightdock_174.pdb
6:11:14.93497:171:lightdock_171.pdb
7:1:14.69104:53:lightdock_53.pdb
8:8:13.11644:192:lightdock_192.pdb
9:6:11.51358:105:lightdock_105.pdb
10:13:11.47408:96:lightdock_96.pdb
11:35:10.89321:114:lightdock_114.pdb
12:15:10.81018:9:lightdock_9.pdb
13:10: 8.70809:148:lightdock_148.pdb
14:1:-10.37088:14:lightdock_14.pdb
