0:35:29.10719:199:lightdock_199.pdb
1:13:23.82903:92:lightdock_92.pdb
2:42:23.11985:2:lightdock_2.pdb
3:19:21.55775:104:lightdock_104.pdb
4:19:19.03809:66:lightdock_66.pdb
5:22:18.56536:182:lightdock_182.pdb
6:31:18.05553:21:lightdock_21.pdb
7:2:16.06300:156:lightdock_156.pdb
8:2:15.95890:178:lightdock_178.pdb
9:4:15.82086:188:lightdock_188.pdb
10:1:10.37610:63:lightdock_63.pdb
11:3: 9.48476:50:lightdock_50.pdb
12:1: 0.51247:192:lightdock_192.pdb
13:4:-6.06322:105:lightdock_105.pdb
14:1:-30.40382:117:lightdock_117.pdb
15:1:-91.04508:10:lightdock_10.pdb
