0:13:25.09973:140:lightdock_140.pdb
1:9:22.31683:174:lightdock_174.pdb
2:24:19.45227:119:lightdock_119.pdb
3:22:17.33670:183:lightdock_183.pdb
4:12:17.06082:170:lightdock_170.pdb
5:11:16.53122:51:lightdock_51.pdb
6:12:16.29383:17:lightdock_17.pdb
7:9:16.28118:83:lightdock_83.pdb
8:36:15.26907:18:lightdock_18.pdb
9:14:15.22889:56:lightdock_56.pdb
10:1:15.17863:88:lightdock_88.pdb
11:10:15.11894:166:lightdock_166.pdb
12:14:10.50135:145:lightdock_145.pdb
13:11: 6.35499:6:lightdock_6.pdb
14:2:-1.35502:9:lightdock_9.pdb
