0:19:19.65948:76:lightdock_76.pdb
1:36:19.44648:67:lightdock_67.pdb
2:29:19.37316:15:lightdock_15.pdb
3:11:17.57463:126:lightdock_126.pdb
4:17:17.06285:123:lightdock_123.pdb
5:16:16.14117:176:lightdock_176.pdb
6:1:15.98581:75:lightdock_75.pdb
7:19:15.34455:178:lightdock_178.pdb
8:5:14.01440:23:lightdock_23.pdb
9:13:13.53078:20:lightdock_20.pdb
10:10:12.64809:179:lightdock_179.pdb
11:5:12.59893:105:lightdock_105.pdb
12:6:12.10114:53:lightdock_53.pdb
13:10:11.66484:164:lightdock_164.pdb
14:2: 8.16579:183:lightdock_183.pdb
15:1:-13.32205:147:lightdock_147.pdb
