0:44:18.57765:128:lightdock_128.pdb
1:21:16.67915:47:lightdock_47.pdb
2:4:16.13805:92:lightdock_92.pdb
3:11:14.90363:0:lightdock_0.pdb
4:15:14.85086:186:lightdock_186.pdb
5:22:14.20063:46:lightdock_46.pdb
6:10:13.04672:83:lightdock_83.pdb
7:13:12.39413:85:lightdock_85.pdb
8:8:10.95711:80:lightdock_80.pdb
9:4:10.61424:196:lightdock_196.pdb
10:13: 9.96343:120:lightdock_120.pdb
11:11: 9.89824:195:lightdock_195.pdb
12:10: 8.84997:71:lightdock_71.pdb
13:7: 8.11545:185:lightdock_185.pdb
14:2: 7.86714:109:lightdock_109.pdb
15:1: 7.17109:156:lightdock_156.pdb
16:1:-9.15101:132:lightdock_132.pdb
17:3:-35.93359:9:lightdock_9.pdb
