0:28:33.90865:125:lightdock_125.pdb
1:15:32.47360:130:lightdock_130.pdb
2:20:28.80345:46:lightdock_46.pdb
3:13:26.63022:171:lightdock_171.pdb
4:12:26.51804:51:lightdock_51.pdb
5:17:23.07101:135:lightdock_135.pdb
6:13:22.55023:111:lightdock_111.pdb
7:22:20.92169:58:lightdock_58.pdb
8:19:18.53887:75:lightdock_75.pdb
9:1:18.50195:105:lightdock_105.pdb
10:18:18.25983:76:lightdock_76.pdb
11:9:15.98999:97:lightdock_97.pdb
12:11: 5.99551:35:lightdock_35.pdb
13:1:-31.74405:59:lightdock_59.pdb
14:1:-91.94750:178:lightdock_178.pdb
