0:17:21.31430:51:lightdock_51.pdb
1:25:17.67829:20:lightdock_20.pdb
2:6:15.77171:48:lightdock_48.pdb
3:4:14.36517:85:lightdock_85.pdb
4:36:14.27138:34:lightdock_34.pdb
5:24:13.69191:74:lightdock_74.pdb
6:8:13.18617:106:lightdock_106.pdb
7:17:13.11744:198:lightdock_198.pdb
8:11:12.55370:57:lightdock_57.pdb
9:10:10.72092:136:lightdock_136.pdb
10:21:10.55110:38:lightdock_38.pdb
11:1: 9.84590:81:lightdock_81.pdb
12:9: 8.93961:185:lightdock_185.pdb
13:7: 8.01953:26:lightdock_26.pdb
14:1:-3.93987:160:lightdock_160.pdb
15:3:-78.42274:189:lightdock_189.pdb
