0:14:18.08594:12:lightdock_12.pdb
1:15:17.25121:76:lightdock_76.pdb
2:16:16.83164:16:lightdock_16.pdb
3:8:16.37141:68:lightdock_68.pdb
4:32:16.08632:175:lightdock_175.pdb
5:11:15.63295:85:lightdock_85.pdb
6:17:15.14712:55:lightdock_55.pdb
7:24:14.92065:92:lightdock_92.pdb
8:16:14.38731:107:lightdock_107.pdb
9:14:13.68095:159:lightdock_159.pdb
10:11:13.41834:23:lightdock_23.pdb
11:5:11.30301:157:lightdock_157.pdb
12:13:10.89511:182:lightdock_182.pdb
13:1: 8.41919:1:lightdock_1.pdb
14:1: 4.43631:116:lightdock_116.pdb
15:1:-27.82622:188:lightdock_188.pdb
16:1:-96.37416:114:lightdock_114.pdb
