0:16:19.58344:165:lightdock_165.pdb
1:20:18.61408:110:lightdock_110.pdb
2:11:18.24794:3:lightdock_3.pdb
3:38:18.05338:141:lightdock_141.pdb
4:20:17.45969:181:lightdock_181.pdb
5:12:17.12137:9:lightdock_9.pdb
6:21:16.59743:161:lightdock_161.pdb
7:6:15.24995:185:lightdock_185.pdb
8:14:14.74302:68:lightdock_68.pdb
9:16:14.72858:175:lightdock_175.pdb
10:1:14.43332:199:lightdock_199.pdb
11:9:12.63358:77:lightdock_77.pdb
12:4:10.61339:132:lightdock_132.pdb
13:5: 8.83320:32:lightdock_32.pdb
14:1: 7.20508:1:lightdock_1.pdb
15:1: 6.67168:129:lightdock_129.pdb
16:2: 2.59626:24:lightdock_24.pdb
17:1:-18.44715:195:lightdock_195.pdb
18:2:-28.90869:113:lightdock_113.pdb
