0:41:16.40530:120:lightdock_120.pdb
1:4:12.85493:174:lightdock_174.pdb
2:9:12.68708:23:lightdock_23.pdb
3:11:12.54947:68:lightdock_68.pdb
4:11:12.11471:194:lightdock_194.pdb
5:11:12.03368:196:lightdock_196.pdb
6:18:11.94898:28:lightdock_28.pdb
7:19:11.43826:157:lightdock_157.pdb
8:18:10.99995:111:lightdock_111.pdb
9:21: 9.76115:171:lightdock_171.pdb
10:12: 8.69653:73:lightdock_73.pdb
11:13: 7.79951:127:lightdock_127.pdb
12:2: 7.64463:195:lightdock_195.pdb
13:8: 6.60087:7:lightdock_7.pdb
14:1: 6.57103:82:lightdock_82.pdb
15:1: 1.85504:46:lightdock_46.pdb
