0:59:57.10672:155:lightdock_155.pdb
1:17:25.26303:125:lightdock_125.pdb
2:14:11.48780:82:lightdock_82.pdb
3:21:10.90724:58:lightdock_58.pdb
4:1: 7.82000:168:lightdock_168.pdb
5:3:-12.98379:122:lightdock_122.pdb
6:17:-24.04634:68:lightdock_68.pdb
7:12:-28.62274:42:lightdock_42.pdb
8:15:-37.82459:142:lightdock_142.pdb
9:1:-124.40039:97:lightdock_97.pdb
10:27:-129.90082:14:lightdock_14.pdb
11:11:-212.67106:65:lightdock_65.pdb
12:1:-444.51202:43:lightdock_43.pdb
13:1:-508.25252:110:lightdock_110.pdb
