0:12:24.43077:196:lightdock_196.pdb
1:28:24.42360:86:lightdock_86.pdb
2:15:20.81143:136:lightdock_136.pdb
3:11:18.04798:61:lightdock_61.pdb
4:15:17.76150:138:lightdock_138.pdb
5:24:17.02728:140:lightdock_140.pdb
6:4:14.65409:75:lightdock_75.pdb
7:11:14.51490:93:lightdock_93.pdb
8:4:14.42840:180:lightdock_180.pdb
9:24:14.33195:124:lightdock_124.pdb
10:4:13.97307:188:lightdock_188.pdb
11:18:13.52821:103:lightdock_103.pdb
12:1:13.47113:143:lightdock_143.pdb
13:18:13.39518:161:lightdock_161.pdb
14:9:11.47363:104:lightdock_104.pdb
15:1: 5.32204:35:lightdock_35.pdb
16:1:-54.44851:133:lightdock_133.pdb
