0:41:14.63479:124:lightdock_124.pdb
1:8:12.35476:182:lightdock_182.pdb
2:17:10.58240:136:lightdock_136.pdb
3:11:10.47216:39:lightdock_39.pdb
4:11: 9.48658:117:lightdock_117.pdb
5:12: 8.85624:79:lightdock_79.pdb
6:18: 8.74263:165:lightdock_165.pdb
7:1: 8.68224:92:lightdock_92.pdb
8:11: 8.68003:66:lightdock_66.pdb
9:12: 8.02674:93:lightdock_93.pdb
10:1: 7.98557:91:lightdock_91.pdb
11:6: 7.93573:45:lightdock_45.pdb
12:9: 7.92895:47:lightdock_47.pdb
13:28: 3.73625:57:lightdock_57.pdb
14:1: 3.69981:169:lightdock_169.pdb
15:11:-0.68663:189:lightdock_189.pdb
16:1:-3.88359:3:lightdock_3.pdb
17:1:-7.23807:83:lightdock_83.pdb
