0:16:20.41862:108:lightdock_108.pdb
1:8:17.85128:58:lightdock_58.pdb
2:14:17.65600:167:lightdock_167.pdb
3:18:17.35732:50:lightdock_50.pdb
4:29:17.30304:184:lightdock_184.pdb
5:1:17.03969:100:lightdock_100.pdb
6:11:16.84448:26:lightdock_26.pdb
7:29:16.82356:23:lightdock_23.pdb
8:17:15.27595:122:lightdock_122.pdb
9:19:15.16747:115:lightdock_115.pdb
10:9:14.00532:129:lightdock_129.pdb
11:3:13.95754:79:lightdock_79.pdb
12:14:12.84930:133:lightdock_133.pdb
13:1:12.49005:94:lightdock_94.pdb
14:1: 9.89650:147:lightdock_147.pdb
15:9: 9.84725:86:lightdock_86.pdb
16:1: 7.60882:109:lightdock_109.pdb
