0:8:24.74218:142:lightdock_142.pdb
1:10:21.77075:112:lightdock_112.pdb
2:35:20.14151:93:lightdock_93.pdb
3:11:19.86174:13:lightdock_13.pdb
4:26:18.76917:158:lightdock_158.pdb
5:31:18.55052:58:lightdock_58.pdb
6:1:18.47575:75:lightdock_75.pdb
7:11:15.42509:33:lightdock_33.pdb
8:14:13.50250:17:lightdock_17.pdb
9:6:12.32097:81:lightdock_81.pdb
10:33:12.28950:43:lightdock_43.pdb
11:6:10.86411:168:lightdock_168.pdb
12:1:10.84581:187:lightdock_187.pdb
13:3:10.80754:97:lightdock_97.pdb
14:3: 5.95295:113:lightdock_113.pdb
15:1:-20.10814:147:lightdock_147.pdb
