0:39:33.38920:108:lightdock_108.pdb
1:30:24.01683:126:lightdock_126.pdb
2:11:23.73245:135:lightdock_135.pdb
3:24:23.27176:177:lightdock_177.pdb
4:34:23.20722:8:lightdock_8.pdb
5:9:23.01278:111:lightdock_111.pdb
6:4:22.94221:59:lightdock_59.pdb
7:1:22.14987:24:lightdock_24.pdb
8:6:21.35956:95:lightdock_95.pdb
9:14:16.54904:65:lightdock_65.pdb
10:11:14.98126:141:lightdock_141.pdb
11:9:14.73600:139:lightdock_139.pdb
12:4:13.98887:190:lightdock_190.pdb
13:2:-3.04398:3:lightdock_3.pdb
14:2:-43.05347:146:lightdock_146.pdb
