0:21:37.28088:178:lightdock_178.pdb
1:32:32.11854:199:lightdock_199.pdb
2:8:31.38502:95:lightdock_95.pdb
3:13:30.50594:69:lightdock_69.pdb
4:4:30.33310:147:lightdock_147.pdb
5:10:29.91678:115:lightdock_115.pdb
6:17:29.13328:184:lightdock_184.pdb
7:19:28.20039:179:lightdock_179.pdb
8:1:28.14505:86:lightdock_86.pdb
9:19:26.31170:97:lightdock_97.pdb
10:12:24.76682:154:lightdock_154.pdb
11:17:24.40566:198:lightdock_198.pdb
12:9:24.38656:54:lightdock_54.pdb
13:9:23.96468:45:lightdock_45.pdb
14:1: 1.85301:66:lightdock_66.pdb
15:1:-3.06450:176:lightdock_176.pdb
16:4:-13.52483:169:lightdock_169.pdb
17:1:-24.34421:82:lightdock_82.pdb
18:1:-50.77414:39:lightdock_39.pdb
19:1:-104.31137:148:lightdock_148.pdb
