0:30:19.46064:106:lightdock_106.pdb
1:22:17.97456:32:lightdock_32.pdb
2:28:15.52668:60:lightdock_60.pdb
3:11:14.64035:79:lightdock_79.pdb
4:22:13.77011:57:lightdock_57.pdb
5:13:13.21356:167:lightdock_167.pdb
6:16:11.06363:128:lightdock_128.pdb
7:22: 9.95124:164:lightdock_164.pdb
8:1: 9.47194:20:lightdock_20.pdb
9:19: 9.09897:136:lightdock_136.pdb
10:9: 8.72515:77:lightdock_77.pdb
11:2: 6.36334:192:lightdock_192.pdb
12:2: 1.47321:166:lightdock_166.pdb
13:1:-29.93044:50:lightdock_50.pdb
14:1:-66.88192:115:lightdock_115.pdb
15:1:-80.64651:161:lightdock_161.pdb
