0:18:21.09767:33:lightdock_33.pdb
1:22:17.46240:109:lightdock_109.pdb
2:25:16.95320:102:lightdock_102.pdb
3:20:13.46109:16:lightdock_16.pdb
4:13:13.32891:195:lightdock_195.pdb
5:10:13.16431:180:lightdock_180.pdb
6:18:13.06489:169:lightdock_169.pdb
7:18:12.75940:165:lightdock_165.pdb
8:13:11.65182:193:lightdock_193.pdb
9:22:11.35346:89:lightdock_89.pdb
10:10:11.30041:131:lightdock_131.pdb
11:8:10.56744:115:lightdock_115.pdb
12:1:-6.70780:44:lightdock_44.pdb
13:1:-14.48670:28:lightdock_28.pdb
14:1:-53.35475:114:lightdock_114.pdb
