0:9:20.22652:54:lightdock_54.pdb
1:31:19.83293:169:lightdock_169.pdb
2:19:19.04061:47:lightdock_47.pdb
3:18:18.28469:147:lightdock_147.pdb
4:16:18.23786:188:lightdock_188.pdb
5:6:17.93463:60:lightdock_60.pdb
6:10:17.58767:56:lightdock_56.pdb
7:9:17.47838:125:lightdock_125.pdb
8:2:17.33666:92:lightdock_92.pdb
9:13:16.80339:72:lightdock_72.pdb
10:16:15.98336:34:lightdock_34.pdb
11:9:13.87125:46:lightdock_46.pdb
12:25:13.16381:173:lightdock_173.pdb
13:4:12.58358:38:lightdock_38.pdb
14:7:11.15334:118:lightdock_118.pdb
15:5:-18.38785:59:lightdock_59.pdb
16:1:-25.65740:1:lightdock_1.pdb
