0:35:26.34094:98:lightdock_98.pdb
1:20:24.83063:125:lightdock_125.pdb
2:12:23.01447:60:lightdock_60.pdb
3:10:20.44172:38:lightdock_38.pdb
4:35:20.14305:9:lightdock_9.pdb
5:12:19.97724:188:lightdock_188.pdb
6:12:19.53761:91:lightdock_91.pdb
7:15:19.05827:145:lightdock_145.pdb
8:1:17.02796:27:lightdock_27.pdb
9:5:16.74816:46:lightdock_46.pdb
10:17:16.59823:57:lightdock_57.pdb
11:14:13.26339:137:lightdock_137.pdb
12:6:12.75022:63:lightdock_63.pdb
13:2:11.93344:168:lightdock_168.pdb
14:1:-0.39449:41:lightdock_41.pdb
15:2:-47.39242:80:lightdock_80.pdb
16:1:-102.32484:68:lightdock_68.pdb
