0:8:23.22620:16:lightdock_16.pdb
1:15:20.46759:136:lightdock_136.pdb
2:16:20.19636:12:lightdock_12.pdb
3:32:19.16344:147:lightdock_147.pdb
4:11:18.97126:141:lightdock_141.pdb
5:1:18.85960:46:lightdock_46.pdb
6:18:17.26661:26:lightdock_26.pdb
7:10:16.03341:63:lightdock_63.pdb
8:14:16.02789:65:lightdock_65.pdb
9:8:15.17693:142:lightdock_142.pdb
10:11:14.01096:80:lightdock_80.pdb
11:10:13.89525:170:lightdock_170.pdb
12:18:13.36439:122:lightdock_122.pdb
13:10:12.75694:10:lightdock_10.pdb
14:5:12.26395:13:lightdock_13.pdb
15:13:10.71765:17:lightdock_17.pdb
