0:13:16.26766:41:lightdock_41.pdb
1:17:15.42603:76:lightdock_76.pdb
2:51:15.42414:189:lightdock_189.pdb
3:1:15.17713:137:lightdock_137.pdb
4:25:14.98748:170:lightdock_170.pdb
5:9:14.05375:5:lightdock_5.pdb
6:21:13.67750:120:lightdock_120.pdb
7:1:13.58323:48:lightdock_48.pdb
8:17:13.57172:52:lightdock_52.pdb
9:5:12.31726:70:lightdock_70.pdb
10:5:11.20682:80:lightdock_80.pdb
11:23:10.60193:164:lightdock_164.pdb
12:3:10.59271:161:lightdock_161.pdb
13:1:10.54746:113:lightdock_113.pdb
14:1: 6.12930:158:lightdock_158.pdb
15:1: 5.15745:96:lightdock_96.pdb
16:6: 2.08742:1:lightdock_1.pdb
