0:15:26.92449:47:lightdock_47.pdb
1:12:21.82515:173:lightdock_173.pdb
2:8:21.78656:151:lightdock_151.pdb
3:4:20.31276:112:lightdock_112.pdb
4:19:20.19413:40:lightdock_40.pdb
5:18:20.00004:24:lightdock_24.pdb
6:25:19.68130:110:lightdock_110.pdb
7:26:17.43800:81:lightdock_81.pdb
8:3:17.19553:86:lightdock_86.pdb
9:17:17.01942:102:lightdock_102.pdb
10:6:16.84435:124:lightdock_124.pdb
11:13:16.34949:148:lightdock_148.pdb
12:10:15.11909:170:lightdock_170.pdb
13:9:11.83064:43:lightdock_43.pdb
14:9: 2.59705:99:lightdock_99.pdb
15:1: 1.79223:121:lightdock_121.pdb
16:4:-45.64411:50:lightdock_50.pdb
17:1:-83.39177:62:lightdock_62.pdb
