0:11:20.23039:70:lightdock_70.pdb
1:19:18.75827:26:lightdock_26.pdb
2:13:17.67674:4:lightdock_4.pdb
3:14:17.12480:127:lightdock_127.pdb
4:16:17.05907:53:lightdock_53.pdb
5:7:16.08100:57:lightdock_57.pdb
6:2:16.07326:74:lightdock_74.pdb
7:8:14.95971:150:lightdock_150.pdb
8:29:14.46069:158:lightdock_158.pdb
9:10:14.42707:18:lightdock_18.pdb
10:18:13.49767:117:lightdock_117.pdb
11:16:13.22774:119:lightdock_119.pdb
12:19:12.19419:164:lightdock_164.pdb
13:5:11.69032:168:lightdock_168.pdb
14:13: 9.56169:51:lightdock_51.pdb
