0:20:26.23385:165:lightdock_165.pdb
1:15:25.23307:142:lightdock_142.pdb
2:11:24.23348:52:lightdock_52.pdb
3:12:20.71820:120:lightdock_120.pdb
4:16:19.94629:191:lightdock_191.pdb
5:21:19.15269:190:lightdock_190.pdb
6:20:18.26154:91:lightdock_91.pdb
7:20:16.93181:174:lightdock_174.pdb
8:23:16.55840:7:lightdock_7.pdb
9:11:15.70950:170:lightdock_170.pdb
10:1:15.59574:47:lightdock_47.pdb
11:1:12.81246:198:lightdock_198.pdb
12:4:12.44323:188:lightdock_188.pdb
13:18:12.36688:58:lightdock_58.pdb
14:2:12.03605:2:lightdock_2.pdb
15:1:-12.44134:106:lightdock_106.pdb
16:2:-45.34373:27:lightdock_27.pdb
17:1:-126.75087:10:lightdock_10.pdb
18:1:-127.34374:62:lightdock_62.pdb
