0:26:21.42385:87:lightdock_87.pdb
1:19:21.10562:38:lightdock_38.pdb
2:11:18.25359:97:lightdock_97.pdb
3:10:18.14158:161:lightdock_161.pdb
4:29:17.85012:85:lightdock_85.pdb
5:10:16.21747:96:lightdock_96.pdb
6:17:16.15332:72:lightdock_72.pdb
7:1:16.05684:1:lightdock_1.pdb
8:14:14.47995:169:lightdock_169.pdb
9:7:14.39970:190:lightdock_190.pdb
10:13:12.89615:4:lightdock_4.pdb
11:11:12.85175:103:lightdock_103.pdb
12:13:12.25353:173:lightdock_173.pdb
13:17:11.18903:10:lightdock_10.pdb
14:2: 6.77815:68:lightdock_68.pdb
