0:15:15.16017:124:lightdock_124.pdb
1:19:13.62012:97:lightdock_97.pdb
2:17:13.21411:182:lightdock_182.pdb
3:22:12.37495:179:lightdock_179.pdb
4:10:12.23079:46:lightdock_46.pdb
5:14:11.91150:14:lightdock_14.pdb
6:1:11.87858:30:lightdock_30.pdb
7:1:11.19960:48:lightdock_48.pdb
8:24:11.14574:84:lightdock_84.pdb
9:11:11.13585:199:lightdock_199.pdb
10:1:11.12782:52:lightdock_52.pdb
11:18:10.95954:89:lightdock_89.pdb
12:15:10.14286:31:lightdock_31.pdb
13:2:10.10525:87:lightdock_87.pdb
14:15:10.09311:19:lightdock_19.pdb
15:13: 9.57348:16:lightdock_16.pdb
16:1: 7.53536:39:lightdock_39.pdb
17:1:-28.69893:119:lightdock_119.pdb
