0:11:29.66459:17:lightdock_17.pdb
1:17:27.65071:63:lightdock_63.pdb
2:25:20.44977:64:lightdock_64.pdb
3:11:17.76082:125:lightdock_125.pdb
4:16:17.57627:151:lightdock_151.pdb
5:18:16.88681:77:lightdock_77.pdb
6:23:16.47284:106:lightdock_106.pdb
7:20:16.35554:181:lightdock_181.pdb
8:7:15.71094:76:lightdock_76.pdb
9:9:15.51766:36:lightdock_36.pdb
10:8:14.98471:185:lightdock_185.pdb
11:29:14.68997:59:lightdock_59.pdb
12:1:10.92557:192:lightdock_192.pdb
13:3: 8.02297:128:lightdock_128.pdb
14:1: 7.44574:141:lightdock_141.pdb
15:1: 5.56877:133:lightdock_133.pdb
