0:12:19.76359:140:lightdock_140.pdb
1:32:17.97686:129:lightdock_129.pdb
2:7:17.88196:181:lightdock_181.pdb
3:27:15.63898:176:lightdock_176.pdb
4:41:14.77290:162:lightdock_162.pdb
5:21:14.20797:27:lightdock_27.pdb
6:4:14.13423:71:lightdock_71.pdb
7:11:13.84431:106:lightdock_106.pdb
8:18:13.09256:83:lightdock_83.pdb
9:4:13.07490:38:lightdock_38.pdb
10:14:12.16089:57:lightdock_57.pdb
11:6: 6.58790:91:lightdock_91.pdb
12:1: 5.47120:78:lightdock_78.pdb
13:1:-19.77425:42:lightdock_42.pdb
14:1:-89.32876:24:lightdock_24.pdb
