0:12:31.07046:32:lightdock_32.pdb
1:24:30.33661:79:lightdock_79.pdb
2:16:29.57149:75:lightdock_75.pdb
3:33:25.21024:90:lightdock_90.pdb
4:15:23.66394:61:lightdock_61.pdb
5:15:21.70938:59:lightdock_59.pdb
6:14:20.24373:165:lightdock_165.pdb
7:10:18.75951:13:lightdock_13.pdb
8:18:18.63956:105:lightdock_105.pdb
9:14:18.55295:67:lightdock_67.pdb
10:2:18.47231:125:lightdock_125.pdb
11:14:17.17949:104:lightdock_104.pdb
12:6:14.89569:20:lightdock_20.pdb
13:1: 4.11044:86:lightdock_86.pdb
14:2: 3.17951:116:lightdock_116.pdb
15:1:-11.98178:182:lightdock_182.pdb
16:1:-71.54873:0:lightdock_0.pdb
17:2:-160.78096:139:lightdock_139.pdb
