0:41:21.40932:61:lightdock_61.pdb
1:33:19.67482:156:lightdock_156.pdb
2:25:19.14887:40:lightdock_40.pdb
3:15:16.74139:159:lightdock_159.pdb
4:10:16.09865:3:lightdock_3.pdb
5:25:15.75133:150:lightdock_150.pdb
6:1:15.31605:170:lightdock_170.pdb
7:9:14.98424:109:lightdock_109.pdb
8:1:14.85673:191:lightdock_191.pdb
9:14:14.44061:56:lightdock_56.pdb
10:16:14.27259:72:lightdock_72.pdb
11:7:-1.67052:124:lightdock_124.pdb
12:1:-13.10551:142:lightdock_142.pdb
13:1:-15.19428:158:lightdock_158.pdb
14:1:-16.52958:103:lightdock_103.pdb
