0:32:22.58030:141:lightdock_141.pdb
1:22:18.68729:7:lightdock_7.pdb
2:24:18.16047:26:lightdock_26.pdb
3:9:18.14816:44:lightdock_44.pdb
4:22:16.60266:78:lightdock_78.pdb
5:13:15.49694:181:lightdock_181.pdb
6:5:13.62718:138:lightdock_138.pdb
7:2:13.52563:139:lightdock_139.pdb
8:6:13.50885:46:lightdock_46.pdb
9:3:13.14365:71:lightdock_71.pdb
10:18:12.88530:70:lightdock_70.pdb
11:21:11.57121:104:lightdock_104.pdb
12:2:11.10569:165:lightdock_165.pdb
13:11: 3.38787:162:lightdock_162.pdb
14:1: 2.13178:95:lightdock_95.pdb
15:9:-1.96298:174:lightdock_174.pdb
