0:59:22.24815:76:lightdock_76.pdb
1:6:20.62094:91:lightdock_91.pdb
2:26:19.10593:65:lightdock_65.pdb
3:15:17.41482:122:lightdock_122.pdb
4:20:16.59258:58:lightdock_58.pdb
5:12:15.91345:85:lightdock_85.pdb
6:6:15.90619:95:lightdock_95.pdb
7:15:15.58834:129:lightdock_129.pdb
8:5:15.57780:199:lightdock_199.pdb
9:12:15.03347:191:lightdock_191.pdb
10:5:13.31319:193:lightdock_193.pdb
11:2:13.17105:164:lightdock_164.pdb
12:8:12.98199:4:lightdock_4.pdb
13:1: 2.79081:157:lightdock_157.pdb
14:8: 2.40834:168:lightdock_168.pdb
