0:19:18.00970:25:lightdock_25.pdb
1:12:16.74320:131:lightdock_131.pdb
2:37:16.51351:156:lightdock_156.pdb
3:10:16.42947:11:lightdock_11.pdb
4:19:15.48440:62:lightdock_62.pdb
5:10:14.15870:69:lightdock_69.pdb
6:16:13.93256:88:lightdock_88.pdb
7:11:13.44484:7:lightdock_7.pdb
8:1:13.43422:3:lightdock_3.pdb
9:24:13.42925:118:lightdock_118.pdb
10:1:13.31431:179:lightdock_179.pdb
11:9:12.82723:76:lightdock_76.pdb
12:1:11.90485:189:lightdock_189.pdb
13:16:11.85833:82:lightdock_82.pdb
14:14: 9.34681:163:lightdock_163.pdb
