0:25:21.46700:9:lightdock_9.pdb
1:13:20.95165:14:lightdock_14.pdb
2:8:20.10989:66:lightdock_66.pdb
3:23:18.92432:166:lightdock_166.pdb
4:19:18.71091:170:lightdock_170.pdb
5:8:18.47354:75:lightdock_75.pdb
6:1:18.28284:155:lightdock_155.pdb
7:10:17.55665:2:lightdock_2.pdb
8:19:17.28869:51:lightdock_51.pdb
9:32:16.56686:118:lightdock_118.pdb
10:28:13.12562:53:lightdock_53.pdb
11:1:11.37306:167:lightdock_167.pdb
12:11:10.84365:79:lightdock_79.pdb
13:1: 7.87395:150:lightdock_150.pdb
14:1:-44.94746:58:lightdock_58.pdb
