0:7:21.79296:69:lightdock_69.pdb
1:30:21.10875:179:lightdock_179.pdb
2:17:15.68155:128:lightdock_128.pdb
3:10:13.70356:100:lightdock_100.pdb
4:4:13.59284:83:lightdock_83.pdb
5:10:12.99295:64:lightdock_64.pdb
6:11:12.91602:148:lightdock_148.pdb
7:28:11.98327:140:lightdock_140.pdb
8:24:11.62288:124:lightdock_124.pdb
9:24:11.42720:139:lightdock_139.pdb
10:11:11.41988:66:lightdock_66.pdb
11:15:11.10132:96:lightdock_96.pdb
12:1: 8.89662:169:lightdock_169.pdb
13:6: 8.68022:103:lightdock_103.pdb
14:2: 4.93212:193:lightdock_193.pdb
