0:8:25.70286:55:lightdock_55.pdb
1:29:22.88668:11:lightdock_11.pdb
2:13:21.14918:79:lightdock_79.pdb
3:17:19.03187:82:lightdock_82.pdb
4:17:18.95370:64:lightdock_64.pdb
5:19:17.77705:29:lightdock_29.pdb
6:14:16.51698:156:lightdock_156.pdb
7:34:15.13627:169:lightdock_169.pdb
8:1:15.09337:43:lightdock_43.pdb
9:11:13.32136:20:lightdock_20.pdb
10:7:12.91528:54:lightdock_54.pdb
11:1:12.22425:0:lightdock_0.pdb
12:17:12.14569:150:lightdock_150.pdb
13:9:11.70742:96:lightdock_96.pdb
14:3: 8.52009:165:lightdock_165.pdb
