0:23:33.47419:90:lightdock_90.pdb
1:13:28.96318:166:lightdock_166.pdb
2:24:23.09678:72:lightdock_72.pdb
3:29:23.08047:159:lightdock_159.pdb
4:1:22.81057:13:lightdock_13.pdb
5:12:22.61179:189:lightdock_189.pdb
6:14:21.56440:118:lightdock_118.pdb
7:10:21.06039:188:lightdock_188.pdb
8:9:20.83482:179:lightdock_179.pdb
9:1:20.19470:191:lightdock_191.pdb
10:10:19.98891:47:lightdock_47.pdb
11:7:19.74001:63:lightdock_63.pdb
12:18:18.86234:29:lightdock_29.pdb
13:24:18.60874:160:lightdock_160.pdb
14:1:-47.19171:107:lightdock_107.pdb
15:1:-67.61372:144:lightdock_144.pdb
16:2:-74.71918:22:lightdock_22.pdb
17:1:-85.28131:170:lightdock_170.pdb
