0:14:23.91657:23:lightdock_23.pdb
1:5:22.48720:140:lightdock_140.pdb
2:10:21.41617:124:lightdock_124.pdb
3:23:21.14484:53:lightdock_53.pdb
4:6:19.98204:31:lightdock_31.pdb
5:17:16.25130:39:lightdock_39.pdb
6:11:16.21532:79:lightdock_79.pdb
7:12:16.00083:162:lightdock_162.pdb
8:8:15.21797:193:lightdock_193.pdb
9:12:14.43533:187:lightdock_187.pdb
10:25:13.88670:182:lightdock_182.pdb
11:28:12.93229:58:lightdock_58.pdb
12:3:11.73890:194:lightdock_194.pdb
13:19:11.48864:14:lightdock_14.pdb
14:1: 9.11725:80:lightdock_80.pdb
15:2: 8.89644:171:lightdock_171.pdb
16:2: 7.81377:197:lightdock_197.pdb
17:1:-16.04419:2:lightdock_2.pdb
18:1:-92.64386:145:lightdock_145.pdb
