0:35:23.38615:9:lightdock_9.pdb
1:15:18.79339:120:lightdock_120.pdb
2:20:18.67318:187:lightdock_187.pdb
3:13:17.67800:39:lightdock_39.pdb
4:14:17.53030:173:lightdock_173.pdb
5:11:15.73739:117:lightdock_117.pdb
6:13:15.09150:84:lightdock_84.pdb
7:8:14.14138:57:lightdock_57.pdb
8:26:13.65108:100:lightdock_100.pdb
9:21:12.76691:170:lightdock_170.pdb
10:5:12.00995:182:lightdock_182.pdb
11:7:11.96895:162:lightdock_162.pdb
12:1:11.61450:149:lightdock_149.pdb
13:2:-4.87829:154:lightdock_154.pdb
14:9:-40.64967:78:lightdock_78.pdb
