0:16:19.98840:70:lightdock_70.pdb
1:7:19.43022:134:lightdock_134.pdb
2:26:17.88103:90:lightdock_90.pdb
3:9:17.62512:188:lightdock_188.pdb
4:20:17.50730:52:lightdock_52.pdb
5:15:15.02137:94:lightdock_94.pdb
6:17:13.28253:154:lightdock_154.pdb
7:17:12.77066:197:lightdock_197.pdb
8:13:12.59040:71:lightdock_71.pdb
9:19:12.16370:48:lightdock_48.pdb
10:1:11.49435:182:lightdock_182.pdb
11:16:11.26344:97:lightdock_97.pdb
12:12:10.97912:117:lightdock_117.pdb
13:9:10.18485:39:lightdock_39.pdb
14:1: 8.46130:120:lightdock_120.pdb
15:1: 5.98124:35:lightdock_35.pdb
16:1:-18.15039:47:lightdock_47.pdb
