0:9:19.71584:79:lightdock_79.pdb
1:19:19.65929:163:lightdock_163.pdb
2:17:18.60995:114:lightdock_114.pdb
3:18:14.35326:63:lightdock_63.pdb
4:15:13.73175:165:lightdock_165.pdb
5:11:13.44239:120:lightdock_120.pdb
6:27:13.35947:4:lightdock_4.pdb
7:20:12.82149:58:lightdock_58.pdb
8:14:12.24923:167:lightdock_167.pdb
9:8:11.98976:35:lightdock_35.pdb
10:9:11.09121:69:lightdock_69.pdb
11:11:10.35722:77:lightdock_77.pdb
12:1: 4.70560:152:lightdock_152.pdb
13:18: 3.76424:143:lightdock_143.pdb
14:3: 3.40067:191:lightdock_191.pdb
