0:12:23.46711:47:lightdock_47.pdb
1:25:19.14703:160:lightdock_160.pdb
2:45:18.26116:80:lightdock_80.pdb
3:33:17.31476:22:lightdock_22.pdb
4:11:17.29370:32:lightdock_32.pdb
5:10:17.23271:159:lightdock_159.pdb
6:9:16.84061:128:lightdock_128.pdb
7:14:13.30564:117:lightdock_117.pdb
8:13:12.42544:84:lightdock_84.pdb
9:1:12.40014:136:lightdock_136.pdb
10:5:12.37080:199:lightdock_199.pdb
11:18:11.82002:96:lightdock_96.pdb
12:1: 8.72667:195:lightdock_195.pdb
13:1: 7.18423:76:lightdock_76.pdb
14:2: 0.92966:92:lightdock_92.pdb
