0:14:18.48032:13:lightdock_13.pdb
1:33:17.19621:106:lightdock_106.pdb
2:28:16.00175:199:lightdock_199.pdb
3:21:15.78833:118:lightdock_118.pdb
4:13:15.69685:135:lightdock_135.pdb
5:1:15.62433:134:lightdock_134.pdb
6:13:15.05336:192:lightdock_192.pdb
7:8:14.95978:11:lightdock_11.pdb
8:12:14.64100:44:lightdock_44.pdb
9:14:13.09643:32:lightdock_32.pdb
10:6:12.91478:19:lightdock_19.pdb
11:3:12.69641:80:lightdock_80.pdb
12:12:11.13700:72:lightdock_72.pdb
13:5:10.84254:185:lightdock_185.pdb
14:1:10.25603:28:lightdock_28.pdb
15:7:10.21930:3:lightdock_3.pdb
16:4: 9.67367:116:lightdock_116.pdb
17:1: 5.58731:83:lightdock_83.pdb
18:3: 2.66955:88:lightdock_88.pdb
19:1:-66.56925:161:lightdock_161.pdb
