0:10:27.86529:62:lightdock_62.pdb
1:16:24.37740:195:lightdock_195.pdb
2:19:23.78472:114:lightdock_114.pdb
3:7:22.99563:129:lightdock_129.pdb
4:29:22.86268:126:lightdock_126.pdb
5:14:22.68188:2:lightdock_2.pdb
6:15:22.54500:101:lightdock_101.pdb
7:8:19.73051:199:lightdock_199.pdb
8:15:18.17555:70:lightdock_70.pdb
9:15:17.00708:3:lightdock_3.pdb
10:17:15.65999:160:lightdock_160.pdb
11:26:15.07467:89:lightdock_89.pdb
12:4:13.60825:151:lightdock_151.pdb
13:1:11.64272:13:lightdock_13.pdb
14:2: 9.39015:122:lightdock_122.pdb
15:1: 8.92140:48:lightdock_48.pdb
16:1:-38.44743:18:lightdock_18.pdb
