0:34:20.20077:132:lightdock_132.pdb
1:20:19.46829:77:lightdock_77.pdb
2:16:19.26912:28:lightdock_28.pdb
3:21:18.85527:33:lightdock_33.pdb
4:10:16.74398:81:lightdock_81.pdb
5:16:16.21224:93:lightdock_93.pdb
6:20:16.12984:117:lightdock_117.pdb
7:15:15.42213:66:lightdock_66.pdb
8:22:14.73530:184:lightdock_184.pdb
9:13:14.62339:62:lightdock_62.pdb
10:1:14.57444:178:lightdock_178.pdb
11:8:13.85911:50:lightdock_50.pdb
12:1: 7.31971:4:lightdock_4.pdb
13:1:-20.92058:166:lightdock_166.pdb
14:2:-21.43994:31:lightdock_31.pdb
