0:11:19.91741:195:lightdock_195.pdb
1:13:18.33364:157:lightdock_157.pdb
2:20:18.29940:19:lightdock_19.pdb
3:12:17.96357:167:lightdock_167.pdb
4:8:17.63497:143:lightdock_143.pdb
5:11:16.26115:38:lightdock_38.pdb
6:1:16.15728:40:lightdock_40.pdb
7:29:15.84815:160:lightdock_160.pdb
8:29:15.36965:140:lightdock_140.pdb
9:15:15.26699:27:lightdock_27.pdb
10:8:14.78156:23:lightdock_23.pdb
11:13:14.00163:196:lightdock_196.pdb
12:14:10.62488:96:lightdock_96.pdb
13:15: 9.58999:5:lightdock_5.pdb
14:1:-58.42073:148:lightdock_148.pdb
