0:47:24.95549:180:lightdock_180.pdb
1:4:23.12627:118:lightdock_118.pdb
2:22:22.11178:99:lightdock_99.pdb
3:10:20.85354:98:lightdock_98.pdb
4:27:20.72172:155:lightdock_155.pdb
5:5:19.77912:84:lightdock_84.pdb
6:2:19.64929:42:lightdock_42.pdb
7:19:19.47835:0:lightdock_0.pdb
8:15:18.02273:26:lightdock_26.pdb
9:6:17.22142:90:lightdock_90.pdb
10:1:17.16806:143:lightdock_143.pdb
11:19:16.60319:145:lightdock_145.pdb
12:19: 8.47815:13:lightdock_13.pdb
13:1:-4.09509:138:lightdock_138.pdb
14:3:-53.66680:188:lightdock_188.pdb
