0:11:30.10493:173:lightdock_173.pdb
1:19:27.55048:171:lightdock_171.pdb
2:32:25.32509:115:lightdock_115.pdb
3:25:21.43387:13:lightdock_13.pdb
4:21:21.16001:106:lightdock_106.pdb
5:2:20.81651:164:lightdock_164.pdb
6:2:20.37443:139:lightdock_139.pdb
7:13:19.75734:112:lightdock_112.pdb
8:24:17.15189:75:lightdock_75.pdb
9:8:17.12802:138:lightdock_138.pdb
10:10:16.47673:63:lightdock_63.pdb
11:15:16.06682:102:lightdock_102.pdb
12:1:15.50763:180:lightdock_180.pdb
13:1:14.86646:47:lightdock_47.pdb
14:11:14.64094:90:lightdock_90.pdb
15:3:13.07234:38:lightdock_38.pdb
16:1:-1.20428:191:lightdock_191.pdb
17:1:-52.98628:68:lightdock_68.pdb
