0:33:22.40935:103:lightdock_103.pdb
1:24:20.29894:58:lightdock_58.pdb
2:8:20.03007:43:lightdock_43.pdb
3:22:19.80437:40:lightdock_40.pdb
4:18:19.14358:34:lightdock_34.pdb
5:28:19.13997:32:lightdock_32.pdb
6:1:18.14084:79:lightdock_79.pdb
7:13:17.57216:12:lightdock_12.pdb
8:10:16.50286:195:lightdock_195.pdb
9:8:16.00042:198:lightdock_198.pdb
10:13:15.64030:173:lightdock_173.pdb
11:13:11.57753:6:lightdock_6.pdb
12:4:10.61316:9:lightdock_9.pdb
13:4: 9.87344:65:lightdock_65.pdb
14:1: 8.24461:69:lightdock_69.pdb
