0:19:16.57888:162:lightdock_162.pdb
1:34:15.53506:131:lightdock_131.pdb
2:52:15.48247:132:lightdock_132.pdb
3:24:13.15620:55:lightdock_55.pdb
4:29:12.75438:28:lightdock_28.pdb
5:7:12.65217:95:lightdock_95.pdb
6:12:12.52805:48:lightdock_48.pdb
7:3:12.33283:192:lightdock_192.pdb
8:2:12.17262:76:lightdock_76.pdb
9:3: 6.10430:22:lightdock_22.pdb
10:2: 5.12184:113:lightdock_113.pdb
11:1:-8.79792:57:lightdock_57.pdb
12:1:-10.09141:52:lightdock_52.pdb
13:4:-13.72577:19:lightdock_19.pdb
14:7:-43.81181:155:lightdock_155.pdb
