0:17:30.46741:112:lightdock_112.pdb
1:28:30.09277:81:lightdock_81.pdb
2:38:24.12572:94:lightdock_94.pdb
3:14:23.20989:182:lightdock_182.pdb
4:18:19.94642:90:lightdock_90.pdb
5:6:18.90412:100:lightdock_100.pdb
6:20:18.55721:61:lightdock_61.pdb
7:1:18.54552:195:lightdock_195.pdb
8:4:17.81017:177:lightdock_177.pdb
9:16:16.60548:102:lightdock_102.pdb
10:14:15.95796:69:lightdock_69.pdb
11:13:13.47868:65:lightdock_65.pdb
12:1:13.21888:29:lightdock_29.pdb
13:2:10.40743:98:lightdock_98.pdb
14:7: 8.71021:92:lightdock_92.pdb
15:1:-83.89745:194:lightdock_194.pdb
