0:16:23.39360:32:lightdock_32.pdb
1:21:23.33979:145:lightdock_145.pdb
2:18:23.27303:90:lightdock_90.pdb
3:8:22.08203:122:lightdock_122.pdb
4:24:20.93345:178:lightdock_178.pdb
5:13:20.42559:195:lightdock_195.pdb
6:14:18.69059:2:lightdock_2.pdb
7:16:18.41031:173:lightdock_173.pdb
8:22:17.97316:174:lightdock_174.pdb
9:32:16.44266:176:lightdock_176.pdb
10:1:16.39702:111:lightdock_111.pdb
11:3:13.71560:37:lightdock_37.pdb
12:10:10.18949:135:lightdock_135.pdb
13:1:-82.41692:179:lightdock_179.pdb
14:1:-85.74611:177:lightdock_177.pdb
