0:15:22.37738:85:lightdock_85.pdb
1:20:15.98313:1:lightdock_1.pdb
2:12:15.72550:72:lightdock_72.pdb
3:6:15.16286:137:lightdock_137.pdb
4:5:14.85002:76:lightdock_76.pdb
5:8:14.52119:73:lightdock_73.pdb
6:1:14.31268:112:lightdock_112.pdb
7:21:14.30253:127:lightdock_127.pdb
8:21:14.26535:38:lightdock_38.pdb
9:47:13.86035:100:lightdock_100.pdb
10:25:13.21598:18:lightdock_18.pdb
11:11:11.92005:159:lightdock_159.pdb
12:2:10.43362:172:lightdock_172.pdb
13:1:10.26707:54:lightdock_54.pdb
14:1:10.07492:187:lightdock_187.pdb
15:1: 6.93846:84:lightdock_84.pdb
16:1: 5.61132:62:lightdock_62.pdb
17:2:-42.18598:126:lightdock_126.pdb
