0:31:17.75982:34:lightdock_34.pdb
1:9:16.69952:20:lightdock_20.pdb
2:24:16.11235:23:lightdock_23.pdb
3:25:14.94492:131:lightdock_131.pdb
4:20:14.69736:106:lightdock_106.pdb
5:12:14.54792:119:lightdock_119.pdb
6:2:14.35592:21:lightdock_21.pdb
7:13:14.34207:144:lightdock_144.pdb
8:1:14.28190:41:lightdock_41.pdb
9:9:12.95668:129:lightdock_129.pdb
10:6:12.94186:198:lightdock_198.pdb
11:2:12.76252:96:lightdock_96.pdb
12:23:12.38008:37:lightdock_37.pdb
13:8:11.23504:27:lightdock_27.pdb
14:4:11.13743:142:lightdock_142.pdb
15:2:10.69212:167:lightdock_167.pdb
16:9: 9.68747:128:lightdock_128.pdb
