0:14:19.06094:85:lightdock_85.pdb
1:9:17.13548:160:lightdock_160.pdb
2:13:16.41953:13:lightdock_13.pdb
3:23:15.84663:3:lightdock_3.pdb
4:15:14.70645:44:lightdock_44.pdb
5:18:14.23605:98:lightdock_98.pdb
6:14:12.67248:69:lightdock_69.pdb
7:28:12.25420:121:lightdock_121.pdb
8:12:11.89161:184:lightdock_184.pdb
9:8:11.68314:32:lightdock_32.pdb
10:12:11.55963:131:lightdock_131.pdb
11:6:11.00055:94:lightdock_94.pdb
12:11:10.17165:153:lightdock_153.pdb
13:9: 9.30746:176:lightdock_176.pdb
14:6: 9.17086:195:lightdock_195.pdb
15:1: 4.25154:116:lightdock_116.pdb
16:1:-14.67826:99:lightdock_99.pdb
