0:34:26.01264:159:lightdock_159.pdb
1:32:25.88625:103:lightdock_103.pdb
2:14:25.78729:160:lightdock_160.pdb
3:13:23.08134:78:lightdock_78.pdb
4:20:21.71353:193:lightdock_193.pdb
5:14:21.68893:67:lightdock_67.pdb
6:15:21.56855:173:lightdock_173.pdb
7:8:19.55156:53:lightdock_53.pdb
8:9:18.44112:32:lightdock_32.pdb
9:1:17.56167:123:lightdock_123.pdb
10:15:16.96435:55:lightdock_55.pdb
11:7:16.94364:186:lightdock_186.pdb
12:8:16.07356:138:lightdock_138.pdb
13:8:11.21851:40:lightdock_40.pdb
14:2:-2.71986:169:lightdock_169.pdb
