0:17:33.17013:188:lightdock_188.pdb
1:10:23.98499:10:lightdock_10.pdb
2:32:21.55042:158:lightdock_158.pdb
3:13:20.19560:191:lightdock_191.pdb
4:20:19.47275:119:lightdock_119.pdb
5:1:18.43837:127:lightdock_127.pdb
6:17:17.60924:170:lightdock_170.pdb
7:10:17.60305:187:lightdock_187.pdb
8:9:17.04662:181:lightdock_181.pdb
9:3:15.96870:55:lightdock_55.pdb
10:5:15.93590:109:lightdock_109.pdb
11:25:15.28517:179:lightdock_179.pdb
12:6:14.65201:183:lightdock_183.pdb
13:14:14.47622:1:lightdock_1.pdb
14:4:10.20203:189:lightdock_189.pdb
15:13: 9.01814:40:lightdock_40.pdb
16:1:-15.85827:3:lightdock_3.pdb
