0:4:15.05900:147:lightdock_147.pdb
1:11:14.13619:7:lightdock_7.pdb
2:17:13.99103:148:lightdock_148.pdb
3:13:13.16222:19:lightdock_19.pdb
4:1:12.78930:158:lightdock_158.pdb
5:37:12.73744:168:lightdock_168.pdb
6:12:11.15779:187:lightdock_187.pdb
7:26:11.11337:116:lightdock_116.pdb
8:10:10.99166:181:lightdock_181.pdb
9:20:10.67576:160:lightdock_160.pdb
10:12:10.20563:134:lightdock_134.pdb
11:5: 9.59656:36:lightdock_36.pdb
12:29: 8.80290:172:lightdock_172.pdb
13:1: 0.27978:131:lightdock_131.pdb
14:1:-7.87325:167:lightdock_167.pdb
15:1:-12.98203:194:lightdock_194.pdb
