0:35:17.03723:55:lightdock_55.pdb
1:15:15.86143:143:lightdock_143.pdb
2:41:14.75569:19:lightdock_19.pdb
3:14:14.23275:182:lightdock_182.pdb
4:1:13.93506:174:lightdock_174.pdb
5:15:13.58632:161:lightdock_161.pdb
6:8:13.33586:140:lightdock_140.pdb
7:19:12.42127:93:lightdock_93.pdb
8:10:12.19500:154:lightdock_154.pdb
9:8:11.69277:199:lightdock_199.pdb
10:1:11.52487:75:lightdock_75.pdb
11:13:11.23852:150:lightdock_150.pdb
12:1:11.21279:131:lightdock_131.pdb
13:10:11.09087:99:lightdock_99.pdb
14:8:10.12498:21:lightdock_21.pdb
15:1:-76.35509:119:lightdock_119.pdb
