0:19:18.29990:95:lightdock_95.pdb
1:6:15.48609:194:lightdock_194.pdb
2:46:14.04171:148:lightdock_148.pdb
3:33:13.15452:133:lightdock_133.pdb
4:14:13.09758:182:lightdock_182.pdb
5:11:12.27930:94:lightdock_94.pdb
6:5:11.90246:156:lightdock_156.pdb
7:1:10.81415:152:lightdock_152.pdb
8:21:10.28943:120:lightdock_120.pdb
9:2:10.24472:77:lightdock_77.pdb
10:4:10.19166:118:lightdock_118.pdb
11:14: 9.93327:50:lightdock_50.pdb
12:14: 8.84613:15:lightdock_15.pdb
13:8: 8.24270:108:lightdock_108.pdb
14:1: 8.15696:3:lightdock_3.pdb
15:1:-40.26591:189:lightdock_189.pdb
