0:13:32.50388:194:lightdock_194.pdb
1:23:31.32202:69:lightdock_69.pdb
2:21:27.76401:24:lightdock_24.pdb
3:11:25.78569:41:lightdock_41.pdb
4:11:23.81482:13:lightdock_13.pdb
5:13:22.37421:95:lightdock_95.pdb
6:21:22.12573:192:lightdock_192.pdb
7:8:20.34712:107:lightdock_107.pdb
8:19:18.08215:113:lightdock_113.pdb
9:7:17.91456:183:lightdock_183.pdb
10:22:17.44683:149:lightdock_149.pdb
11:5:17.24466:50:lightdock_50.pdb
12:10:16.94907:109:lightdock_109.pdb
13:15:14.57591:164:lightdock_164.pdb
14:1:-110.83020:111:lightdock_111.pdb
