0:11:21.86836:153:lightdock_153.pdb
1:20:19.65855:25:lightdock_25.pdb
2:17:17.92731:81:lightdock_81.pdb
3:13:17.53508:19:lightdock_19.pdb
4:33:16.18907:131:lightdock_131.pdb
5:17:15.79949:154:lightdock_154.pdb
6:17:14.25136:134:lightdock_134.pdb
7:20:14.20227:89:lightdock_89.pdb
8:1:14.02919:102:lightdock_102.pdb
9:14:13.03053:112:lightdock_112.pdb
10:16:10.42786:145:lightdock_145.pdb
11:1: 9.88509:6:lightdock_6.pdb
12:13: 4.70379:36:lightdock_36.pdb
13:1: 2.98082:194:lightdock_194.pdb
14:6:-6.92299:158:lightdock_158.pdb
