0:25:36.65667:126:lightdock_126.pdb
1:12:35.10207:167:lightdock_167.pdb
2:29:34.03695:108:lightdock_108.pdb
3:15:32.97563:30:lightdock_30.pdb
4:2:32.78511:60:lightdock_60.pdb
5:5:29.73945:91:lightdock_91.pdb
6:16:28.52996:131:lightdock_131.pdb
7:7:27.99589:63:lightdock_63.pdb
8:8:27.04898:76:lightdock_76.pdb
9:1:27.03811:24:lightdock_24.pdb
10:11:26.17922:27:lightdock_27.pdb
11:17:24.31986:129:lightdock_129.pdb
12:13:22.81976:181:lightdock_181.pdb
13:2:21.73145:132:lightdock_132.pdb
14:12:19.81899:54:lightdock_54.pdb
15:9:13.91268:36:lightdock_36.pdb
16:3:10.94210:184:lightdock_184.pdb
17:9: 9.85618:70:lightdock_70.pdb
18:1: 4.00242:55:lightdock_55.pdb
19:1:-6.48722:13:lightdock_13.pdb
20:1:-7.34572:110:lightdock_110.pdb
21:1:-136.05040:134:lightdock_134.pdb
