0:10:31.55446:76:lightdock_76.pdb
1:19:29.07714:97:lightdock_97.pdb
2:14:28.21950:110:lightdock_110.pdb
3:35:25.81379:164:lightdock_164.pdb
4:25:24.70615:171:lightdock_171.pdb
5:10:23.12187:138:lightdock_138.pdb
6:7:22.51365:51:lightdock_51.pdb
7:15:22.48736:90:lightdock_90.pdb
8:22:21.36241:122:lightdock_122.pdb
9:17:21.22419:136:lightdock_136.pdb
10:13:20.00280:79:lightdock_79.pdb
11:1:18.12372:48:lightdock_48.pdb
12:10:17.73706:112:lightdock_112.pdb
13:1:-13.39632:188:lightdock_188.pdb
14:1:-31.64158:107:lightdock_107.pdb
