0:39:13.92850:133:lightdock_133.pdb
1:8:10.60277:120:lightdock_120.pdb
2:23:10.35321:97:lightdock_97.pdb
3:20:10.09116:141:lightdock_141.pdb
4:7: 8.02831:129:lightdock_129.pdb
5:14: 7.79592:155:lightdock_155.pdb
6:29: 7.40066:101:lightdock_101.pdb
7:7: 7.23161:13:lightdock_13.pdb
8:9: 6.95752:158:lightdock_158.pdb
9:1: 6.95006:19:lightdock_19.pdb
10:10: 6.93325:4:lightdock_4.pdb
11:19: 6.44025:134:lightdock_134.pdb
12:1: 4.83382:62:lightdock_62.pdb
13:3: 3.35307:33:lightdock_33.pdb
14:10: 3.03331:196:lightdock_196.pdb
