0:17:26.19521:31:lightdock_31.pdb
1:31:24.77088:100:lightdock_100.pdb
2:11:24.74956:160:lightdock_160.pdb
3:22:22.89333:169:lightdock_169.pdb
4:10:22.85725:196:lightdock_196.pdb
5:4:21.90809:36:lightdock_36.pdb
6:5:21.49666:8:lightdock_8.pdb
7:8:20.72291:189:lightdock_189.pdb
8:17:20.27412:176:lightdock_176.pdb
9:21:19.84702:3:lightdock_3.pdb
10:10:19.54725:28:lightdock_28.pdb
11:16:17.50097:93:lightdock_93.pdb
12:11:17.17742:6:lightdock_6.pdb
13:1:16.63255:179:lightdock_179.pdb
14:11:16.41711:122:lightdock_122.pdb
15:4:12.72798:76:lightdock_76.pdb
16:1: 8.85901:115:lightdock_115.pdb
