0:15:27.43991:16:lightdock_16.pdb
1:27:26.34770:193:lightdock_193.pdb
2:19:21.83888:50:lightdock_50.pdb
3:14:21.43313:55:lightdock_55.pdb
4:9:20.46259:161:lightdock_161.pdb
5:2:20.45107:104:lightdock_104.pdb
6:31:20.44470:139:lightdock_139.pdb
7:11:18.65084:8:lightdock_8.pdb
8:16:18.60095:199:lightdock_199.pdb
9:11:17.54013:84:lightdock_84.pdb
10:19:16.48865:28:lightdock_28.pdb
11:13:15.68092:56:lightdock_56.pdb
12:5:14.76296:117:lightdock_117.pdb
13:7:14.10557:162:lightdock_162.pdb
14:1:-100.86811:145:lightdock_145.pdb
