0:24:21.34016:162:lightdock_162.pdb
1:3:20.25992:30:lightdock_30.pdb
2:4:20.00146:151:lightdock_151.pdb
3:23:19.65866:37:lightdock_37.pdb
4:7:19.13104:152:lightdock_152.pdb
5:12:18.21178:183:lightdock_183.pdb
6:15:15.97632:4:lightdock_4.pdb
7:8:15.76504:119:lightdock_119.pdb
8:12:15.04177:39:lightdock_39.pdb
9:12:14.11459:159:lightdock_159.pdb
10:2:14.04268:103:lightdock_103.pdb
11:12:13.42761:8:lightdock_8.pdb
12:11:11.54661:169:lightdock_169.pdb
13:7:11.46669:100:lightdock_100.pdb
14:17:11.23935:52:lightdock_52.pdb
15:8:11.19814:70:lightdock_70.pdb
16:7: 9.72478:47:lightdock_47.pdb
17:14: 8.56831:143:lightdock_143.pdb
18:1: 7.24651:198:lightdock_198.pdb
19:1: 6.39572:77:lightdock_77.pdb
