0:11:19.17123:189:lightdock_189.pdb
1:19:19.14933:114:lightdock_114.pdb
2:9:17.63387:38:lightdock_38.pdb
3:22:17.35878:155:lightdock_155.pdb
4:14:16.96071:54:lightdock_54.pdb
5:9:16.38415:2:lightdock_2.pdb
6:5:15.69934:111:lightdock_111.pdb
7:36:14.95988:167:lightdock_167.pdb
8:22:14.52372:5:lightdock_5.pdb
9:1:14.41886:142:lightdock_142.pdb
10:10:14.03649:172:lightdock_172.pdb
11:11:12.92573:3:lightdock_3.pdb
12:19:12.57737:102:lightdock_102.pdb
13:8:10.63013:165:lightdock_165.pdb
14:1:10.40144:193:lightdock_193.pdb
15:1:-10.75471:66:lightdock_66.pdb
16:2:-13.21629:106:lightdock_106.pdb
