0:7:25.62755:185:lightdock_185.pdb
1:22:25.09305:31:lightdock_31.pdb
2:27:22.86885:57:lightdock_57.pdb
3:48:21.24736:13:lightdock_13.pdb
4:15:21.23987:43:lightdock_43.pdb
5:20:21.08160:85:lightdock_85.pdb
6:13:18.07967:135:lightdock_135.pdb
7:12:17.01486:102:lightdock_102.pdb
8:3:16.22971:165:lightdock_165.pdb
9:7:15.38554:75:lightdock_75.pdb
10:20:15.24002:109:lightdock_109.pdb
11:1:15.22264:160:lightdock_160.pdb
12:2:14.80177:162:lightdock_162.pdb
13:1:-23.53664:186:lightdock_186.pdb
14:1:-54.38778:182:lightdock_182.pdb
15:1:-164.10097:55:lightdock_55.pdb
