0:21:25.73891:175:lightdock_175.pdb
1:9:24.17063:51:lightdock_51.pdb
2:12:23.06962:11:lightdock_11.pdb
3:37:22.95857:13:lightdock_13.pdb
4:21:22.49639:89:lightdock_89.pdb
5:13:22.46551:115:lightdock_115.pdb
6:1:22.38114:41:lightdock_41.pdb
7:42:20.53715:93:lightdock_93.pdb
8:16:19.67512:168:lightdock_168.pdb
9:15:19.42942:33:lightdock_33.pdb
10:1:19.42246:65:lightdock_65.pdb
11:8:15.72938:150:lightdock_150.pdb
12:1:-5.87857:197:lightdock_197.pdb
13:1:-38.60739:158:lightdock_158.pdb
14:2:-39.58831:110:lightdock_110.pdb
