0:28:19.79550:27:lightdock_27.pdb
1:35:17.69886:87:lightdock_87.pdb
2:16:17.50819:199:lightdock_199.pdb
3:8:16.87897:22:lightdock_22.pdb
4:15:15.85918:103:lightdock_103.pdb
5:14:15.73414:132:lightdock_132.pdb
6:21:14.39844:174:lightdock_174.pdb
7:4:14.00993:179:lightdock_179.pdb
8:8:13.87453:32:lightdock_32.pdb
9:22:13.75708:57:lightdock_57.pdb
10:11:12.83875:56:lightdock_56.pdb
11:11:10.61976:131:lightdock_131.pdb
12:5: 8.85411:97:lightdock_97.pdb
13:1: 8.47351:69:lightdock_69.pdb
14:1:-5.43637:123:lightdock_123.pdb
