0:20:22.23652:193:lightdock_193.pdb
1:36:21.85757:92:lightdock_92.pdb
2:21:21.07017:50:lightdock_50.pdb
3:7:21.00263:194:lightdock_194.pdb
4:4:20.41878:75:lightdock_75.pdb
5:20:20.20203:94:lightdock_94.pdb
6:28:18.68182:2:lightdock_2.pdb
7:17:18.57167:7:lightdock_7.pdb
8:23:18.54349:25:lightdock_25.pdb
9:7:16.72610:108:lightdock_108.pdb
10:2:16.69520:96:lightdock_96.pdb
11:1:14.72211:83:lightdock_83.pdb
12:4: 5.06870:82:lightdock_82.pdb
13:8:-4.19943:74:lightdock_74.pdb
14:1:-7.42649:158:lightdock_158.pdb
15:1:-20.89583:56:lightdock_56.pdb
