0:17:19.93230:150:lightdock_150.pdb
1:20:17.10556:97:lightdock_97.pdb
2:7:16.46186:117:lightdock_117.pdb
3:2:16.15744:88:lightdock_88.pdb
4:14:16.09581:5:lightdock_5.pdb
5:23:16.04782:135:lightdock_135.pdb
6:19:15.92812:22:lightdock_22.pdb
7:24:15.87659:169:lightdock_169.pdb
8:10:14.85596:7:lightdock_7.pdb
9:1:14.46994:122:lightdock_122.pdb
10:14:14.28337:152:lightdock_152.pdb
11:9:12.57025:79:lightdock_79.pdb
12:37:11.07941:188:lightdock_188.pdb
13:1: 9.06806:151:lightdock_151.pdb
14:1:-5.38725:136:lightdock_136.pdb
15:1:-15.25125:127:lightdock_127.pdb
