0:10:23.75179:79:lightdock_79.pdb
1:21:23.59914:136:lightdock_136.pdb
2:19:23.39819:167:lightdock_167.pdb
3:10:20.66355:153:lightdock_153.pdb
4:18:20.11877:63:lightdock_63.pdb
5:8:19.45889:168:lightdock_168.pdb
6:19:19.07792:152:lightdock_152.pdb
7:1:18.97920:90:lightdock_90.pdb
8:11:17.89262:18:lightdock_18.pdb
9:5:17.32757:14:lightdock_14.pdb
10:8:16.74487:69:lightdock_69.pdb
11:24:15.57858:43:lightdock_43.pdb
12:13:14.97319:170:lightdock_170.pdb
13:18:14.47919:87:lightdock_87.pdb
14:1:13.41762:15:lightdock_15.pdb
15:9:13.28625:71:lightdock_71.pdb
16:4:11.04720:127:lightdock_127.pdb
17:1:-29.90282:22:lightdock_22.pdb
