0:30:27.29568:100:lightdock_100.pdb
1:13:24.27143:173:lightdock_173.pdb
2:13:22.24749:152:lightdock_152.pdb
3:4:19.57494:74:lightdock_74.pdb
4:1:19.25512:12:lightdock_12.pdb
5:13:19.15871:113:lightdock_113.pdb
6:5:18.60550:42:lightdock_42.pdb
7:26:17.87759:49:lightdock_49.pdb
8:39:16.61227:145:lightdock_145.pdb
9:15:16.21850:137:lightdock_137.pdb
10:25:16.07005:186:lightdock_186.pdb
11:1:16.05584:151:lightdock_151.pdb
12:12:15.87264:89:lightdock_89.pdb
13:1:-1.65550:156:lightdock_156.pdb
14:1:-4.10564:196:lightdock_196.pdb
15:1:-5.40481:68:lightdock_68.pdb
