0:37:24.36206:64:lightdock_64.pdb
1:29:22.74835:170:lightdock_170.pdb
2:18:22.62981:41:lightdock_41.pdb
3:31:20.07450:69:lightdock_69.pdb
4:36:18.70354:147:lightdock_147.pdb
5:2:15.99321:146:lightdock_146.pdb
6:14:15.89230:39:lightdock_39.pdb
7:8:14.79436:145:lightdock_145.pdb
8:9:13.32841:182:lightdock_182.pdb
9:10:11.49391:188:lightdock_188.pdb
10:1:11.37779:148:lightdock_148.pdb
11:1: 9.94117:27:lightdock_27.pdb
12:1:-4.31484:17:lightdock_17.pdb
13:1:-29.94928:92:lightdock_92.pdb
14:1:-55.55098:29:lightdock_29.pdb
15:1:-69.10708:124:lightdock_124.pdb
