0:23:20.16771:22:lightdock_22.pdb
1:46:19.62123:161:lightdock_161.pdb
2:12:17.25416:44:lightdock_44.pdb
3:11:17.02086:127:lightdock_127.pdb
4:13:16.38240:23:lightdock_23.pdb
5:15:16.12941:59:lightdock_59.pdb
6:22:15.60825:151:lightdock_151.pdb
7:11:14.95804:7:lightdock_7.pdb
8:15:14.41561:63:lightdock_63.pdb
9:20:13.71307:120:lightdock_120.pdb
10:4:10.48664:29:lightdock_29.pdb
11:4: 8.98601:117:lightdock_117.pdb
12:1:-4.73986:12:lightdock_12.pdb
13:1:-6.38505:1:lightdock_1.pdb
14:2:-55.33872:119:lightdock_119.pdb
