0:18:22.43009:62:lightdock_62.pdb
1:15:15.81707:125:lightdock_125.pdb
2:16:15.37172:96:lightdock_96.pdb
3:8:14.14911:3:lightdock_3.pdb
4:22:13.98190:101:lightdock_101.pdb
5:20:13.36957:183:lightdock_183.pdb
6:16:12.78773:172:lightdock_172.pdb
7:1:12.77549:113:lightdock_113.pdb
8:10:12.55543:68:lightdock_68.pdb
9:13:12.47499:102:lightdock_102.pdb
10:12:12.37016:52:lightdock_52.pdb
11:24:11.60018:142:lightdock_142.pdb
12:10:10.85766:114:lightdock_114.pdb
13:12: 9.29243:79:lightdock_79.pdb
14:1:-1.34060:91:lightdock_91.pdb
15:1:-2.16076:170:lightdock_170.pdb
16:1:-73.86957:140:lightdock_140.pdb
