0:19:27.63398:172:lightdock_172.pdb
1:20:25.62351:19:lightdock_19.pdb
2:14:25.17794:122:lightdock_122.pdb
3:8:20.93112:156:lightdock_156.pdb
4:15:20.84311:121:lightdock_121.pdb
5:15:20.28901:112:lightdock_112.pdb
6:19:18.78120:91:lightdock_91.pdb
7:14:18.75810:169:lightdock_169.pdb
8:24:17.42816:189:lightdock_189.pdb
9:16:17.21757:111:lightdock_111.pdb
10:11:16.91775:195:lightdock_195.pdb
11:10:15.87694:118:lightdock_118.pdb
12:12:15.76251:100:lightdock_100.pdb
13:1:12.05380:88:lightdock_88.pdb
14:1:-8.45675:173:lightdock_173.pdb
15:1:-20.16308:42:lightdock_42.pdb
