0:18:26.79010:128:lightdock_128.pdb
1:11:25.63686:92:lightdock_92.pdb
2:24:18.91559:112:lightdock_112.pdb
3:32:18.63392:126:lightdock_126.pdb
4:8:18.10716:75:lightdock_75.pdb
5:35:17.61153:0:lightdock_0.pdb
6:12:16.12106:115:lightdock_115.pdb
7:13:15.79923:189:lightdock_189.pdb
8:15:15.48135:64:lightdock_64.pdb
9:1:15.31149:163:lightdock_163.pdb
10:7:14.63113:132:lightdock_132.pdb
11:2:14.14186:42:lightdock_42.pdb
12:6:12.95907:2:lightdock_2.pdb
13:7:12.46467:81:lightdock_81.pdb
14:9:11.61831:105:lightdock_105.pdb
