0:49:13.08043:29:lightdock_29.pdb
1:23:12.42364:179:lightdock_179.pdb
2:19:12.42099:184:lightdock_184.pdb
3:18:11.93005:193:lightdock_193.pdb
4:12:11.21652:38:lightdock_38.pdb
5:1:11.14395:70:lightdock_70.pdb
6:8:10.87263:9:lightdock_9.pdb
7:1:10.83065:10:lightdock_10.pdb
8:8:10.83026:124:lightdock_124.pdb
9:1:10.82041:28:lightdock_28.pdb
10:16:10.80959:176:lightdock_176.pdb
11:15:10.58949:141:lightdock_141.pdb
12:1:10.57484:192:lightdock_192.pdb
13:17:10.19956:191:lightdock_191.pdb
14:1:10.00602:162:lightdock_162.pdb
15:10: 9.32528:31:lightdock_31.pdb
