0:20:29.21028:47:lightdock_47.pdb
1:24:19.52616:9:lightdock_9.pdb
2:29:19.47324:124:lightdock_124.pdb
3:11:18.73503:169:lightdock_169.pdb
4:22:18.49423:191:lightdock_191.pdb
5:15:17.62864:57:lightdock_57.pdb
6:17:17.54711:118:lightdock_118.pdb
7:10:16.84762:12:lightdock_12.pdb
8:5:16.19870:186:lightdock_186.pdb
9:10:15.83514:55:lightdock_55.pdb
10:6:14.98481:74:lightdock_74.pdb
11:2:14.72241:65:lightdock_65.pdb
12:1:14.66288:166:lightdock_166.pdb
13:11:14.37237:178:lightdock_178.pdb
14:1:14.22248:37:lightdock_37.pdb
15:14:13.57422:103:lightdock_103.pdb
16:1:13.46748:121:lightdock_121.pdb
17:1: 2.88000:135:lightdock_135.pdb
