0:13:28.64020:170:lightdock_170.pdb
1:12:26.76268:84:lightdock_84.pdb
2:15:24.79840:156:lightdock_156.pdb
3:31:18.69408:30:lightdock_30.pdb
4:14:18.68362:93:lightdock_93.pdb
5:9:18.53215:25:lightdock_25.pdb
6:17:17.16573:28:lightdock_28.pdb
7:14:16.83312:166:lightdock_166.pdb
8:14:16.34500:152:lightdock_152.pdb
9:9:16.27619:97:lightdock_97.pdb
10:19:15.64787:60:lightdock_60.pdb
11:8:15.51295:146:lightdock_146.pdb
12:7:13.88825:16:lightdock_16.pdb
13:14:13.83254:74:lightdock_74.pdb
14:1:13.44466:20:lightdock_20.pdb
15:1: 1.11399:133:lightdock_133.pdb
16:1:-4.44757:70:lightdock_70.pdb
17:1:-98.32791:34:lightdock_34.pdb
