0:17:21.57721:56:lightdock_56.pdb
1:16:20.21359:82:lightdock_82.pdb
2:11:19.33260:105:lightdock_105.pdb
3:21:18.45423:147:lightdock_147.pdb
4:11:17.74497:113:lightdock_113.pdb
5:14:17.70667:98:lightdock_98.pdb
6:15:17.14536:27:lightdock_27.pdb
7:2:16.13593:30:lightdock_30.pdb
8:19:16.05846:55:lightdock_55.pdb
9:6:15.96063:86:lightdock_86.pdb
10:12:15.91970:34:lightdock_34.pdb
11:14:15.56359:129:lightdock_129.pdb
12:16:13.48825:94:lightdock_94.pdb
13:3:11.71363:45:lightdock_45.pdb
14:19:10.55056:38:lightdock_38.pdb
15:3: 9.37409:76:lightdock_76.pdb
16:1:-4.34926:149:lightdock_149.pdb
