0:21:20.66249:8:lightdock_8.pdb
1:10:19.16576:4:lightdock_4.pdb
2:11:18.24627:167:lightdock_167.pdb
3:1:17.04165:140:lightdock_140.pdb
4:14:16.90599:17:lightdock_17.pdb
5:10:15.04777:119:lightdock_119.pdb
6:21:14.34971:69:lightdock_69.pdb
7:27:13.80492:52:lightdock_52.pdb
8:1:13.79996:7:lightdock_7.pdb
9:22:13.23475:91:lightdock_91.pdb
10:17:12.34866:177:lightdock_177.pdb
11:35:12.10998:0:lightdock_0.pdb
12:8:10.76533:93:lightdock_93.pdb
13:1: 3.87878:18:lightdock_18.pdb
14:1: 2.58895:157:lightdock_157.pdb
