0:33:34.37468:150:lightdock_150.pdb
1:18:33.73782:162:lightdock_162.pdb
2:14:25.02720:145:lightdock_145.pdb
3:11:24.57886:47:lightdock_47.pdb
4:15:23.84205:111:lightdock_111.pdb
5:1:22.33706:142:lightdock_142.pdb
6:26:22.27160:7:lightdock_7.pdb
7:21:21.73274:122:lightdock_122.pdb
8:16:19.99009:49:lightdock_49.pdb
9:9:19.84482:32:lightdock_32.pdb
10:10:18.35817:137:lightdock_137.pdb
11:11:17.67092:170:lightdock_170.pdb
12:4:14.97139:152:lightdock_152.pdb
13:4:14.20704:158:lightdock_158.pdb
14:7:11.89466:27:lightdock_27.pdb
