0:25:16.95692:139:lightdock_139.pdb
1:29:16.36416:46:lightdock_46.pdb
2:23:15.61932:21:lightdock_21.pdb
3:23:14.90297:89:lightdock_89.pdb
4:8:13.68415:118:lightdock_118.pdb
5:18:13.53286:63:lightdock_63.pdb
6:26:10.97766:75:lightdock_75.pdb
7:5:10.76739:191:lightdock_191.pdb
8:13:10.56948:11:lightdock_11.pdb
9:16:10.43210:84:lightdock_84.pdb
10:7: 9.59569:30:lightdock_30.pdb
11:2: 9.36617:52:lightdock_52.pdb
12:2: 9.35384:12:lightdock_12.pdb
13:2:-15.09837:120:lightdock_120.pdb
14:1:-17.30098:137:lightdock_137.pdb
