0:12:36.02209:152:lightdock_152.pdb
1:22:27.53014:111:lightdock_111.pdb
2:34:26.36100:23:lightdock_23.pdb
3:18:25.49114:59:lightdock_59.pdb
4:1:25.33275:137:lightdock_137.pdb
5:22:25.16033:75:lightdock_75.pdb
6:14:20.09508:147:lightdock_147.pdb
7:8:18.98328:52:lightdock_52.pdb
8:14:15.64481:138:lightdock_138.pdb
9:29:15.11455:35:lightdock_35.pdb
10:15:14.86985:29:lightdock_29.pdb
11:3: 7.87620:172:lightdock_172.pdb
12:6: 6.67148:161:lightdock_161.pdb
13:1:-21.86223:21:lightdock_21.pdb
14:1:-108.65232:170:lightdock_170.pdb
