0:32:19.18489:133:lightdock_133.pdb
1:38:19.01992:194:lightdock_194.pdb
2:18:17.09004:43:lightdock_43.pdb
3:13:16.99517:95:lightdock_95.pdb
4:27:16.65663:120:lightdock_120.pdb
5:8:13.84124:1:lightdock_1.pdb
6:1:13.54551:113:lightdock_113.pdb
7:9:13.53095:78:lightdock_78.pdb
8:12:13.22654:9:lightdock_9.pdb
9:1:13.02303:96:lightdock_96.pdb
10:12:12.16935:160:lightdock_160.pdb
11:3:12.03872:36:lightdock_36.pdb
12:10: 8.01640:55:lightdock_55.pdb
13:4:-16.85456:179:lightdock_179.pdb
14:12:-18.42627:142:lightdock_142.pdb
