0:28:24.34043:78:lightdock_78.pdb
1:20:21.80890:13:lightdock_13.pdb
2:7:20.43053:166:lightdock_166.pdb
3:35:20.42462:26:lightdock_26.pdb
4:20:19.56858:15:lightdock_15.pdb
5:4:19.48471:72:lightdock_72.pdb
6:23:18.25977:131:lightdock_131.pdb
7:18:15.22839:179:lightdock_179.pdb
8:2:14.53973:157:lightdock_157.pdb
9:29:14.10094:136:lightdock_136.pdb
10:5:12.74968:34:lightdock_34.pdb
11:5:10.48494:145:lightdock_145.pdb
12:2: 3.47882:178:lightdock_178.pdb
13:1:-43.16046:25:lightdock_25.pdb
14:1:-101.10295:90:lightdock_90.pdb
