0:8:19.89683:32:lightdock_32.pdb
1:21:15.99801:83:lightdock_83.pdb
2:20:15.61386:166:lightdock_166.pdb
3:14:15.30885:92:lightdock_92.pdb
4:15:15.27939:106:lightdock_106.pdb
5:12:14.60106:158:lightdock_158.pdb
6:7:14.46889:114:lightdock_114.pdb
7:6:14.33409:16:lightdock_16.pdb
8:26:13.75193:167:lightdock_167.pdb
9:25:12.79793:35:lightdock_35.pdb
10:5:11.15211:50:lightdock_50.pdb
11:10:10.44930:77:lightdock_77.pdb
12:14: 9.14281:184:lightdock_184.pdb
13:15: 7.15131:180:lightdock_180.pdb
14:1:-7.61234:160:lightdock_160.pdb
15:1:-18.28019:58:lightdock_58.pdb
