0:23:24.43557:11:lightdock_11.pdb
1:29:22.89660:106:lightdock_106.pdb
2:14:22.08484:35:lightdock_35.pdb
3:1:21.85471:128:lightdock_128.pdb
4:11:21.17435:83:lightdock_83.pdb
5:10:20.44488:23:lightdock_23.pdb
6:10:20.31853:78:lightdock_78.pdb
7:21:18.68503:141:lightdock_141.pdb
8:3:15.55312:117:lightdock_117.pdb
9:20:15.50265:67:lightdock_67.pdb
10:2:15.48583:22:lightdock_22.pdb
11:6:15.24881:13:lightdock_13.pdb
12:5:14.89598:169:lightdock_169.pdb
13:16:14.39568:102:lightdock_102.pdb
14:1:14.01001:27:lightdock_27.pdb
15:15:12.81150:104:lightdock_104.pdb
16:8:12.76487:170:lightdock_170.pdb
17:1:-11.20185:31:lightdock_31.pdb
18:1:-23.09246:163:lightdock_163.pdb
19:2:-49.49640:97:lightdock_97.pdb
20:1:-94.14083:124:lightdock_124.pdb
