0:23:20.97940:102:lightdock_102.pdb
1:11:20.12327:158:lightdock_158.pdb
2:5:17.52304:161:lightdock_161.pdb
3:14:16.88773:20:lightdock_20.pdb
4:15:16.79495:47:lightdock_47.pdb
5:34:16.33934:70:lightdock_70.pdb
6:10:15.19941:181:lightdock_181.pdb
7:25:14.70589:168:lightdock_168.pdb
8:25:13.65576:146:lightdock_146.pdb
9:5:13.62322:138:lightdock_138.pdb
10:20:13.11831:124:lightdock_124.pdb
11:3:12.47765:73:lightdock_73.pdb
12:1: 8.14902:130:lightdock_130.pdb
13:1: 4.96230:144:lightdock_144.pdb
14:8:-0.73005:89:lightdock_89.pdb
