0:18:24.80592:76:lightdock_76.pdb
1:30:24.79879:137:lightdock_137.pdb
2:26:24.16627:73:lightdock_73.pdb
3:17:22.93562:129:lightdock_129.pdb
4:33:22.58956:141:lightdock_141.pdb
5:10:20.67502:119:lightdock_119.pdb
6:14:19.52424:101:lightdock_101.pdb
7:10:19.20454:80:lightdock_80.pdb
8:17:16.57868:140:lightdock_140.pdb
9:10:14.92120:116:lightdock_116.pdb
10:10:13.96219:143:lightdock_143.pdb
11:1:13.87456:146:lightdock_146.pdb
12:1:11.51052:164:lightdock_164.pdb
13:1: 9.84703:89:lightdock_89.pdb
14:1: 9.26438:81:lightdock_81.pdb
15:1:-126.12044:15:lightdock_15.pdb
