0:25:24.41391:6:lightdock_6.pdb
1:19:20.32456:193:lightdock_193.pdb
2:32:19.66612:123:lightdock_123.pdb
3:10:19.26438:44:lightdock_44.pdb
4:10:17.68656:69:lightdock_69.pdb
5:15:17.37274:98:lightdock_98.pdb
6:14:16.64560:145:lightdock_145.pdb
7:1:15.48854:14:lightdock_14.pdb
8:18:14.49684:55:lightdock_55.pdb
9:20:13.33084:185:lightdock_185.pdb
10:1:12.74215:170:lightdock_170.pdb
11:14:12.73411:1:lightdock_1.pdb
12:16:12.49139:137:lightdock_137.pdb
13:4:11.96155:118:lightdock_118.pdb
14:1:-44.70871:152:lightdock_152.pdb
