0:20:17.60739:6:lightdock_6.pdb
1:15:17.29976:141:lightdock_141.pdb
2:22:17.29302:83:lightdock_83.pdb
3:13:16.74105:107:lightdock_107.pdb
4:17:15.75813:73:lightdock_73.pdb
5:18:14.03348:142:lightdock_142.pdb
6:12:13.97746:7:lightdock_7.pdb
7:20:13.75086:84:lightdock_84.pdb
8:21:13.23229:188:lightdock_188.pdb
9:6:12.64135:64:lightdock_64.pdb
10:1:12.45529:3:lightdock_3.pdb
11:18:12.44111:74:lightdock_74.pdb
12:10:11.26404:39:lightdock_39.pdb
13:1:11.22944:189:lightdock_189.pdb
14:3:-4.24654:15:lightdock_15.pdb
15:1:-7.19418:0:lightdock_0.pdb
16:2:-11.78534:44:lightdock_44.pdb
