0:42:32.11278:32:lightdock_32.pdb
1:23:28.72864:41:lightdock_41.pdb
2:23:28.11487:79:lightdock_79.pdb
3:37:26.49435:76:lightdock_76.pdb
4:2:22.54046:48:lightdock_48.pdb
5:16:21.39330:117:lightdock_117.pdb
6:2:21.18984:34:lightdock_34.pdb
7:3:20.74344:182:lightdock_182.pdb
8:11:18.65785:126:lightdock_126.pdb
9:11:18.30529:10:lightdock_10.pdb
10:5:13.50540:87:lightdock_87.pdb
11:8:13.19339:171:lightdock_171.pdb
12:11:10.12609:132:lightdock_132.pdb
13:1:-0.92510:99:lightdock_99.pdb
14:3:-79.78068:172:lightdock_172.pdb
15:2:-87.05267:35:lightdock_35.pdb
