0:16:20.34178:43:lightdock_43.pdb
1:10:19.87499:91:lightdock_91.pdb
2:3:18.46364:139:lightdock_139.pdb
3:8:18.34789:2:lightdock_2.pdb
4:2:17.88653:40:lightdock_40.pdb
5:17:17.66473:36:lightdock_36.pdb
6:13:16.52978:173:lightdock_173.pdb
7:2:16.52754:60:lightdock_60.pdb
8:14:16.17140:168:lightdock_168.pdb
9:39:16.06420:187:lightdock_187.pdb
10:17:15.46607:94:lightdock_94.pdb
11:9:15.05329:105:lightdock_105.pdb
12:17:14.34970:104:lightdock_104.pdb
13:18:12.30935:75:lightdock_75.pdb
14:15:10.65546:55:lightdock_55.pdb
