0:7:20.53510:114:lightdock_114.pdb
1:14:19.59674:15:lightdock_15.pdb
2:21:15.32781:168:lightdock_168.pdb
3:1:15.26144:136:lightdock_136.pdb
4:11:15.21528:85:lightdock_85.pdb
5:49:14.71450:83:lightdock_83.pdb
6:10:13.50567:102:lightdock_102.pdb
7:30:12.70786:175:lightdock_175.pdb
8:8:11.02145:71:lightdock_71.pdb
9:15:10.90606:49:lightdock_49.pdb
10:11:10.11435:16:lightdock_16.pdb
11:13:10.06203:158:lightdock_158.pdb
12:2: 9.63420:74:lightdock_74.pdb
13:3: 9.42342:181:lightdock_181.pdb
14:3: 8.35404:61:lightdock_61.pdb
15:1: 5.70599:165:lightdock_165.pdb
16:1: 0.75398:174:lightdock_174.pdb
