0:22:18.42793:171:lightdock_171.pdb
1:20:17.69805:64:lightdock_64.pdb
2:10:16.31652:122:lightdock_122.pdb
3:28:14.84441:45:lightdock_45.pdb
4:8:14.65834:71:lightdock_71.pdb
5:11:13.78656:160:lightdock_160.pdb
6:15:13.68450:107:lightdock_107.pdb
7:13:13.33680:65:lightdock_65.pdb
8:13:12.36303:166:lightdock_166.pdb
9:9:10.33116:181:lightdock_181.pdb
10:6: 9.61929:47:lightdock_47.pdb
11:24: 9.41630:187:lightdock_187.pdb
12:2: 9.22876:16:lightdock_16.pdb
13:11: 9.04010:130:lightdock_130.pdb
14:5: 6.08954:39:lightdock_39.pdb
15:2: 5.96443:14:lightdock_14.pdb
16:1:-48.66997:58:lightdock_58.pdb
