0:23:19.97454:114:lightdock_114.pdb
1:22:19.60927:187:lightdock_187.pdb
2:6:19.55435:73:lightdock_73.pdb
3:16:16.46065:6:lightdock_6.pdb
4:37:16.39317:134:lightdock_134.pdb
5:17:15.52170:116:lightdock_116.pdb
6:1:15.47279:4:lightdock_4.pdb
7:3:14.64929:93:lightdock_93.pdb
8:13:14.09017:80:lightdock_80.pdb
9:7:14.07247:82:lightdock_82.pdb
10:9:13.42482:160:lightdock_160.pdb
11:5:13.11862:72:lightdock_72.pdb
12:1:13.01929:55:lightdock_55.pdb
13:9:13.00497:196:lightdock_196.pdb
14:12:10.41916:13:lightdock_13.pdb
15:8: 9.13322:83:lightdock_83.pdb
16:10: 0.37272:49:lightdock_49.pdb
17:1:-3.07053:124:lightdock_124.pdb
