0:12:14.19443:27:lightdock_27.pdb
1:29:14.08137:116:lightdock_116.pdb
2:7:14.02195:81:lightdock_81.pdb
3:25:13.80493:193:lightdock_193.pdb
4:17:13.37242:163:lightdock_163.pdb
5:13:13.23454:102:lightdock_102.pdb
6:4:13.18441:111:lightdock_111.pdb
7:25:13.05068:66:lightdock_66.pdb
8:9:11.45006:44:lightdock_44.pdb
9:16:11.31378:78:lightdock_78.pdb
10:11:10.27760:75:lightdock_75.pdb
11:10: 9.67822:63:lightdock_63.pdb
12:14: 9.55558:6:lightdock_6.pdb
13:4: 9.00746:172:lightdock_172.pdb
14:1:-35.77591:7:lightdock_7.pdb
15:1:-46.91411:136:lightdock_136.pdb
16:1:-48.45850:106:lightdock_106.pdb
17:1:-83.61725:25:lightdock_25.pdb
