0:26:14.15735:92:lightdock_92.pdb
1:1:12.71182:108:lightdock_108.pdb
2:16:12.66342:147:lightdock_147.pdb
3:2:12.15016:76:lightdock_76.pdb
4:8:12.12731:87:lightdock_87.pdb
5:13:11.44295:139:lightdock_139.pdb
6:21:11.44172:34:lightdock_34.pdb
7:16:11.26606:47:lightdock_47.pdb
8:10:11.19643:126:lightdock_126.pdb
9:21:10.81105:191:lightdock_191.pdb
10:12:10.64252:42:lightdock_42.pdb
11:29:10.60874:174:lightdock_174.pdb
12:22:10.32302:9:lightdock_9.pdb
13:1:10.07528:31:lightdock_31.pdb
14:1:-6.43054:19:lightdock_19.pdb
15:1:-20.10218:164:lightdock_164.pdb
