0:13:22.17143:86:lightdock_86.pdb
1:16:20.96360:146:lightdock_146.pdb
2:18:20.18821:72:lightdock_72.pdb
3:17:20.12441:199:lightdock_199.pdb
4:5:19.92920:139:lightdock_139.pdb
5:16:19.68770:69:lightdock_69.pdb
6:34:18.12578:138:lightdock_138.pdb
7:1:18.04575:28:lightdock_28.pdb
8:29:16.55829:102:lightdock_102.pdb
9:11:16.44054:171:lightdock_171.pdb
10:15:14.26392:121:lightdock_121.pdb
11:15:13.88578:160:lightdock_160.pdb
12:3:12.10861:161:lightdock_161.pdb
13:5:12.01100:197:lightdock_197.pdb
14:1:-10.13504:48:lightdock_48.pdb
15:1:-43.22625:168:lightdock_168.pdb
