0:10:25.35691:118:lightdock_118.pdb
1:50:22.64441:48:lightdock_48.pdb
2:17:22.54364:123:lightdock_123.pdb
3:26:21.03548:158:lightdock_158.pdb
4:1:19.90160:148:lightdock_148.pdb
5:7:18.27970:188:lightdock_188.pdb
6:1:18.14787:102:lightdock_102.pdb
7:12:17.65918:181:lightdock_181.pdb
8:23:17.06017:66:lightdock_66.pdb
9:2:16.67665:26:lightdock_26.pdb
10:13:16.60145:8:lightdock_8.pdb
11:25:16.47881:95:lightdock_95.pdb
12:11:15.59059:103:lightdock_103.pdb
13:1:15.02287:22:lightdock_22.pdb
14:1:-19.23873:114:lightdock_114.pdb
