0:30:22.10675:30:lightdock_30.pdb
1:17:15.55430:166:lightdock_166.pdb
2:11:15.08462:49:lightdock_49.pdb
3:34:14.98173:170:lightdock_170.pdb
4:15:14.05089:50:lightdock_50.pdb
5:1:14.04132:38:lightdock_38.pdb
6:23:13.98752:162:lightdock_162.pdb
7:12:13.91588:55:lightdock_55.pdb
8:21:13.57560:71:lightdock_71.pdb
9:2:12.89623:40:lightdock_40.pdb
10:26:12.26590:24:lightdock_24.pdb
11:3:11.93117:198:lightdock_198.pdb
12:1: 5.21676:160:lightdock_160.pdb
13:1:-9.01668:121:lightdock_121.pdb
14:1:-54.90398:56:lightdock_56.pdb
15:2:-152.03769:108:lightdock_108.pdb
