0:36:30.73630:102:lightdock_102.pdb
1:15:27.64006:14:lightdock_14.pdb
2:25:25.58207:121:lightdock_121.pdb
3:13:24.88825:152:lightdock_152.pdb
4:2:23.64156:50:lightdock_50.pdb
5:18:23.45499:114:lightdock_114.pdb
6:46:22.86478:104:lightdock_104.pdb
7:15:22.68905:39:lightdock_39.pdb
8:3:19.54004:0:lightdock_0.pdb
9:5:17.85844:95:lightdock_95.pdb
10:13:11.76169:187:lightdock_187.pdb
11:2: 5.82972:197:lightdock_197.pdb
12:1:-7.82642:108:lightdock_108.pdb
13:1:-36.48665:74:lightdock_74.pdb
14:5:-74.62353:170:lightdock_170.pdb
