0:18:24.61560:73:lightdock_73.pdb
1:14:21.55001:60:lightdock_60.pdb
2:33:20.05366:108:lightdock_108.pdb
3:9:18.49184:166:lightdock_166.pdb
4:20:18.22514:103:lightdock_103.pdb
5:20:18.02516:52:lightdock_52.pdb
6:8:16.63595:131:lightdock_131.pdb
7:10:16.62397:102:lightdock_102.pdb
8:2:16.55898:89:lightdock_89.pdb
9:10:16.43041:135:lightdock_135.pdb
10:3:14.68413:79:lightdock_79.pdb
11:22:14.41883:116:lightdock_116.pdb
12:18:12.82475:53:lightdock_53.pdb
13:2:12.72719:181:lightdock_181.pdb
14:4:11.47728:54:lightdock_54.pdb
15:4:11.17812:185:lightdock_185.pdb
16:3: 0.01470:92:lightdock_92.pdb
