0:14:25.43896:8:lightdock_8.pdb
1:20:22.18379:10:lightdock_10.pdb
2:14:21.47587:48:lightdock_48.pdb
3:25:20.54684:170:lightdock_170.pdb
4:24:18.91532:143:lightdock_143.pdb
5:13:16.09531:71:lightdock_71.pdb
6:16:14.92593:113:lightdock_113.pdb
7:8:14.34154:85:lightdock_85.pdb
8:6:13.73276:81:lightdock_81.pdb
9:13:13.69974:0:lightdock_0.pdb
10:32:12.84683:53:lightdock_53.pdb
11:7:12.13583:56:lightdock_56.pdb
12:2: 9.20079:199:lightdock_199.pdb
13:2: 0.28192:141:lightdock_141.pdb
14:1:-3.33743:42:lightdock_42.pdb
15:3:-25.29222:108:lightdock_108.pdb
