0:20:25.41766:156:lightdock_156.pdb
1:9:22.69172:65:lightdock_65.pdb
2:27:22.46528:134:lightdock_134.pdb
3:15:22.34866:54:lightdock_54.pdb
4:9:21.67368:173:lightdock_173.pdb
5:19:21.51596:188:lightdock_188.pdb
6:15:21.26454:74:lightdock_74.pdb
7:15:18.78706:154:lightdock_154.pdb
8:10:18.11594:131:lightdock_131.pdb
9:1:17.00390:135:lightdock_135.pdb
10:10:15.78985:73:lightdock_73.pdb
11:4:15.63388:7:lightdock_7.pdb
12:4:15.00507:82:lightdock_82.pdb
13:13:14.09804:136:lightdock_136.pdb
14:17:13.11541:56:lightdock_56.pdb
15:8:10.87962:48:lightdock_48.pdb
16:1:-9.24037:176:lightdock_176.pdb
17:1:-89.46705:86:lightdock_86.pdb
18:1:-128.30746:111:lightdock_111.pdb
19:1:-227.38167:163:lightdock_163.pdb
