0:12:17.16066:112:lightdock_112.pdb
1:12:16.42821:7:lightdock_7.pdb
2:1:16.27514:115:lightdock_115.pdb
3:20:14.68332:140:lightdock_140.pdb
4:14:13.91549:67:lightdock_67.pdb
5:1:13.89710:167:lightdock_167.pdb
6:22:13.80040:159:lightdock_159.pdb
7:19:13.40750:185:lightdock_185.pdb
8:12:13.36214:49:lightdock_49.pdb
9:16:13.16394:138:lightdock_138.pdb
10:1:13.11130:90:lightdock_90.pdb
11:21:13.06571:12:lightdock_12.pdb
12:11:12.27023:105:lightdock_105.pdb
13:7:11.71672:65:lightdock_65.pdb
14:28:10.86547:156:lightdock_156.pdb
15:1:10.03308:22:lightdock_22.pdb
16:1: 4.88136:53:lightdock_53.pdb
17:1:-49.22022:125:lightdock_125.pdb
