0:22:25.43452:121:lightdock_121.pdb
1:27:24.07236:108:lightdock_108.pdb
2:15:22.57209:78:lightdock_78.pdb
3:16:22.31823:177:lightdock_177.pdb
4:1:22.29394:143:lightdock_143.pdb
5:24:21.46721:135:lightdock_135.pdb
6:17:18.17390:158:lightdock_158.pdb
7:9:17.92823:178:lightdock_178.pdb
8:17:15.96711:26:lightdock_26.pdb
9:8:15.22733:12:lightdock_12.pdb
10:19:14.93247:142:lightdock_142.pdb
11:15:14.48093:105:lightdock_105.pdb
12:6:11.16345:4:lightdock_4.pdb
13:1: 5.84092:184:lightdock_184.pdb
14:3:-12.05559:97:lightdock_97.pdb
