0:59:22.29596:96:lightdock_96.pdb
1:14:18.49009:0:lightdock_0.pdb
2:31:17.86394:20:lightdock_20.pdb
3:8:17.27597:7:lightdock_7.pdb
4:18:17.25754:78:lightdock_78.pdb
5:13:16.34913:111:lightdock_111.pdb
6:4:16.19031:77:lightdock_77.pdb
7:15:15.91828:98:lightdock_98.pdb
8:10:15.52422:5:lightdock_5.pdb
9:10:14.71758:90:lightdock_90.pdb
10:2:14.26008:31:lightdock_31.pdb
11:9:12.21320:106:lightdock_106.pdb
12:4:10.20267:155:lightdock_155.pdb
13:1: 5.93576:193:lightdock_193.pdb
14:1:-5.83065:116:lightdock_116.pdb
15:1:-51.36493:157:lightdock_157.pdb
