0:30:17.82711:160:lightdock_160.pdb
1:11:16.17305:185:lightdock_185.pdb
2:8:15.65036:155:lightdock_155.pdb
3:46:14.34741:144:lightdock_144.pdb
4:13:13.67048:55:lightdock_55.pdb
5:12:12.77718:169:lightdock_169.pdb
6:26:12.20313:87:lightdock_87.pdb
7:9:11.42749:120:lightdock_120.pdb
8:7:11.37688:34:lightdock_34.pdb
9:19:10.53748:86:lightdock_86.pdb
10:8: 9.91816:94:lightdock_94.pdb
11:8: 9.44743:145:lightdock_145.pdb
12:1: 5.48687:36:lightdock_36.pdb
13:1: 4.35677:29:lightdock_29.pdb
14:1:-30.14857:28:lightdock_28.pdb
