0:20:15.68791:109:lightdock_109.pdb
1:12:15.37578:111:lightdock_111.pdb
2:14:14.55091:194:lightdock_194.pdb
3:16:13.04291:155:lightdock_155.pdb
4:4:12.51846:100:lightdock_100.pdb
5:2:12.46899:51:lightdock_51.pdb
6:10:12.35168:75:lightdock_75.pdb
7:19:12.34736:162:lightdock_162.pdb
8:11:11.61742:125:lightdock_125.pdb
9:11:11.29406:146:lightdock_146.pdb
10:17:11.24217:58:lightdock_58.pdb
11:1:11.00526:79:lightdock_79.pdb
12:17:10.55613:91:lightdock_91.pdb
13:14:10.42559:84:lightdock_84.pdb
14:9: 9.78764:68:lightdock_68.pdb
15:9: 9.60821:86:lightdock_86.pdb
16:1: 8.61069:95:lightdock_95.pdb
17:11: 8.23280:11:lightdock_11.pdb
18:2:-32.77697:0:lightdock_0.pdb
