0:26:27.84463:80:lightdock_80.pdb
1:1:26.82166:191:lightdock_191.pdb
2:18:26.76034:182:lightdock_182.pdb
3:29:26.55321:52:lightdock_52.pdb
4:23:23.37928:125:lightdock_125.pdb
5:32:18.94764:51:lightdock_51.pdb
6:9:17.95381:44:lightdock_44.pdb
7:1:17.88682:143:lightdock_143.pdb
8:18:17.46188:61:lightdock_61.pdb
9:12:15.67244:50:lightdock_50.pdb
10:7:14.66451:133:lightdock_133.pdb
11:4:14.03788:156:lightdock_156.pdb
12:16:12.93789:89:lightdock_89.pdb
13:2: 9.52715:115:lightdock_115.pdb
14:1:-37.25213:134:lightdock_134.pdb
15:1:-65.26853:121:lightdock_121.pdb
