0:35:25.42759:193:lightdock_193.pdb
1:11:24.25413:108:lightdock_108.pdb
2:23:22.02217:83:lightdock_83.pdb
3:1:21.75855:186:lightdock_186.pdb
4:29:21.74088:115:lightdock_115.pdb
5:15:21.71061:103:lightdock_103.pdb
6:27:20.65712:147:lightdock_147.pdb
7:9:19.90805:141:lightdock_141.pdb
8:2:19.28226:112:lightdock_112.pdb
9:4:18.29571:159:lightdock_159.pdb
10:21:18.28640:19:lightdock_19.pdb
11:9:17.73695:5:lightdock_5.pdb
12:9:16.51839:130:lightdock_130.pdb
13:4:15.41736:89:lightdock_89.pdb
14:1:15.12556:51:lightdock_51.pdb
