0:15:35.59212:43:lightdock_43.pdb
1:20:30.05124:185:lightdock_185.pdb
2:1:28.43545:124:lightdock_124.pdb
3:26:28.42382:28:lightdock_28.pdb
4:13:26.97457:81:lightdock_81.pdb
5:10:25.77795:116:lightdock_116.pdb
6:17:25.68914:164:lightdock_164.pdb
7:7:24.00207:46:lightdock_46.pdb
8:22:22.53492:118:lightdock_118.pdb
9:22:20.62076:179:lightdock_179.pdb
10:1:20.42071:15:lightdock_15.pdb
11:11:19.37913:18:lightdock_18.pdb
12:1:19.32433:94:lightdock_94.pdb
13:9:18.93672:141:lightdock_141.pdb
14:13:17.90586:22:lightdock_22.pdb
15:10:16.02210:88:lightdock_88.pdb
16:1:13.19648:137:lightdock_137.pdb
17:1:-14.67463:193:lightdock_193.pdb
