0:26:34.26157:49:lightdock_49.pdb
1:13:32.12226:176:lightdock_176.pdb
2:24:31.93794:94:lightdock_94.pdb
3:10:30.91440:111:lightdock_111.pdb
4:38:27.58052:87:lightdock_87.pdb
5:31:27.16015:16:lightdock_16.pdb
6:5:23.23532:183:lightdock_183.pdb
7:10:22.83060:173:lightdock_173.pdb
8:10:19.61562:69:lightdock_69.pdb
9:17:19.61280:123:lightdock_123.pdb
10:1:19.55230:144:lightdock_144.pdb
11:11:15.92427:50:lightdock_50.pdb
12:2: 9.07122:117:lightdock_117.pdb
13:1: 8.47326:25:lightdock_25.pdb
14:1:-57.28366:37:lightdock_37.pdb
