0:13:24.72958:59:lightdock_59.pdb
1:23:24.45255:191:lightdock_191.pdb
2:29:22.68257:150:lightdock_150.pdb
3:2:21.71169:99:lightdock_99.pdb
4:17:21.70878:189:lightdock_189.pdb
5:12:21.67273:25:lightdock_25.pdb
6:7:19.99312:26:lightdock_26.pdb
7:15:19.54254:181:lightdock_181.pdb
8:17:18.79903:48:lightdock_48.pdb
9:9:18.70691:18:lightdock_18.pdb
10:6:16.28206:106:lightdock_106.pdb
11:9:16.02721:192:lightdock_192.pdb
12:8:16.01211:55:lightdock_55.pdb
13:21:15.45276:167:lightdock_167.pdb
14:8:13.97845:156:lightdock_156.pdb
15:1:13.70333:100:lightdock_100.pdb
16:1:12.59201:84:lightdock_84.pdb
17:1:-36.39336:129:lightdock_129.pdb
18:1:-63.33733:146:lightdock_146.pdb
