0:43:22.21175:37:lightdock_37.pdb
1:21:20.41368:134:lightdock_134.pdb
2:31:20.19240:49:lightdock_49.pdb
3:2:20.06579:196:lightdock_196.pdb
4:19:20.02800:74:lightdock_74.pdb
5:7:19.74714:181:lightdock_181.pdb
6:12:18.03162:140:lightdock_140.pdb
7:1:17.96846:19:lightdock_19.pdb
8:17:15.60872:93:lightdock_93.pdb
9:11:15.29235:79:lightdock_79.pdb
10:10:15.15232:192:lightdock_192.pdb
11:10:12.80733:151:lightdock_151.pdb
12:13:12.62985:171:lightdock_171.pdb
13:2:-14.64567:147:lightdock_147.pdb
14:1:-19.27825:70:lightdock_70.pdb
