0:8:21.05540:79:lightdock_79.pdb
1:18:20.74469:178:lightdock_178.pdb
2:18:19.89353:101:lightdock_101.pdb
3:13:18.81782:154:lightdock_154.pdb
4:14:18.81345:150:lightdock_150.pdb
5:25:18.39574:27:lightdock_27.pdb
6:20:18.23269:125:lightdock_125.pdb
7:18:17.97869:95:lightdock_95.pdb
8:12:16.75441:86:lightdock_86.pdb
9:8:16.34010:132:lightdock_132.pdb
10:20:15.59495:129:lightdock_129.pdb
11:1:15.55209:103:lightdock_103.pdb
12:14:15.50079:13:lightdock_13.pdb
13:5:12.49390:70:lightdock_70.pdb
14:3:12.09173:61:lightdock_61.pdb
15:1:10.37258:66:lightdock_66.pdb
16:1: 5.33176:137:lightdock_137.pdb
17:1:-107.48450:176:lightdock_176.pdb
