0:21:14.88627:138:lightdock_138.pdb
1:6:14.87283:68:lightdock_68.pdb
2:10:14.34990:162:lightdock_162.pdb
3:14:13.88813:99:lightdock_99.pdb
4:20:13.71118:151:lightdock_151.pdb
5:13:13.65094:164:lightdock_164.pdb
6:15:13.39754:20:lightdock_20.pdb
7:9:13.16267:197:lightdock_197.pdb
8:21:12.87848:6:lightdock_6.pdb
9:15:12.82112:87:lightdock_87.pdb
10:6:12.46122:16:lightdock_16.pdb
11:25:12.18074:49:lightdock_49.pdb
12:11:11.64710:17:lightdock_17.pdb
13:10:10.99658:52:lightdock_52.pdb
14:2:10.81817:23:lightdock_23.pdb
15:1: 9.42541:144:lightdock_144.pdb
16:1: 8.80988:66:lightdock_66.pdb
