0:14:25.87380:102:lightdock_102.pdb
1:32:23.81322:46:lightdock_46.pdb
2:23:23.41510:104:lightdock_104.pdb
3:16:23.34395:106:lightdock_106.pdb
4:14:23.13167:81:lightdock_81.pdb
5:20:21.71264:133:lightdock_133.pdb
6:18:19.16499:54:lightdock_54.pdb
7:5:17.64338:8:lightdock_8.pdb
8:15:16.40862:14:lightdock_14.pdb
9:1:16.27018:166:lightdock_166.pdb
10:12:16.13606:40:lightdock_40.pdb
11:7:14.70205:92:lightdock_92.pdb
12:17:13.58632:9:lightdock_9.pdb
13:4:10.68512:147:lightdock_147.pdb
14:1:-16.41026:196:lightdock_196.pdb
15:1:-37.64419:59:lightdock_59.pdb
