0:36:20.20391:136:lightdock_136.pdb
1:16:19.64632:53:lightdock_53.pdb
2:7:18.69824:125:lightdock_125.pdb
3:13:17.17566:134:lightdock_134.pdb
4:26:16.22520:60:lightdock_60.pdb
5:16:15.47781:187:lightdock_187.pdb
6:6:15.29256:183:lightdock_183.pdb
7:14:14.87972:198:lightdock_198.pdb
8:22:13.90923:76:lightdock_76.pdb
9:17:13.77694:46:lightdock_46.pdb
10:14:13.67473:47:lightdock_47.pdb
11:10:13.13360:83:lightdock_83.pdb
12:1:-10.72021:193:lightdock_193.pdb
13:1:-30.81653:70:lightdock_70.pdb
14:1:-78.14960:150:lightdock_150.pdb
