0:10:31.22218:132:lightdock_132.pdb
1:21:26.76104:186:lightdock_186.pdb
2:24:25.05137:11:lightdock_11.pdb
3:5:24.99892:15:lightdock_15.pdb
4:15:24.35248:164:lightdock_164.pdb
5:22:23.92989:131:lightdock_131.pdb
6:2:21.28178:24:lightdock_24.pdb
7:29:20.77017:97:lightdock_97.pdb
8:26:20.15285:129:lightdock_129.pdb
9:11:17.99381:3:lightdock_3.pdb
10:6:16.04995:93:lightdock_93.pdb
11:15:15.66014:128:lightdock_128.pdb
12:2:12.94546:40:lightdock_40.pdb
13:2:12.73290:65:lightdock_65.pdb
14:7:11.30104:51:lightdock_51.pdb
15:1: 1.44624:190:lightdock_190.pdb
16:1:-17.75882:85:lightdock_85.pdb
17:1:-61.76572:137:lightdock_137.pdb
