0:9:29.81280:96:lightdock_96.pdb
1:14:28.06784:192:lightdock_192.pdb
2:26:27.34070:97:lightdock_97.pdb
3:23:26.45404:64:lightdock_64.pdb
4:16:25.64920:120:lightdock_120.pdb
5:17:25.32669:58:lightdock_58.pdb
6:12:24.13667:148:lightdock_148.pdb
7:14:22.48292:31:lightdock_31.pdb
8:18:22.12878:6:lightdock_6.pdb
9:10:20.06737:103:lightdock_103.pdb
10:10:15.10916:150:lightdock_150.pdb
11:10:13.28531:63:lightdock_63.pdb
12:9:10.61169:180:lightdock_180.pdb
13:11: 9.75729:188:lightdock_188.pdb
14:1:-318.44018:37:lightdock_37.pdb
