0:13:21.60817:29:lightdock_29.pdb
1:23:19.57515:134:lightdock_134.pdb
2:30:18.75496:146:lightdock_146.pdb
3:29:18.73597:24:lightdock_24.pdb
4:26:18.06112:179:lightdock_179.pdb
5:19:14.69490:91:lightdock_91.pdb
6:13:14.57310:167:lightdock_167.pdb
7:15:13.89711:8:lightdock_8.pdb
8:10:13.64583:65:lightdock_65.pdb
9:2:13.15016:97:lightdock_97.pdb
10:6:11.53804:79:lightdock_79.pdb
11:3:11.35181:70:lightdock_70.pdb
12:1:10.92079:33:lightdock_33.pdb
13:1:-18.61742:40:lightdock_40.pdb
14:1:-26.80246:85:lightdock_85.pdb
15:4:-32.84712:50:lightdock_50.pdb
16:3:-47.77316:154:lightdock_154.pdb
17:1:-48.26213:72:lightdock_72.pdb
