0:14:18.57270:150:lightdock_150.pdb
1:12:17.36578:198:lightdock_198.pdb
2:23:17.36282:4:lightdock_4.pdb
3:14:16.02616:159:lightdock_159.pdb
4:20:15.78891:130:lightdock_130.pdb
5:20:15.04940:70:lightdock_70.pdb
6:10:14.96739:93:lightdock_93.pdb
7:1:14.33809:149:lightdock_149.pdb
8:11:13.98143:22:lightdock_22.pdb
9:20:13.59586:53:lightdock_53.pdb
10:29:12.11919:34:lightdock_34.pdb
11:11:11.54859:153:lightdock_153.pdb
12:12: 4.28354:17:lightdock_17.pdb
13:1: 4.25666:179:lightdock_179.pdb
14:2:-55.22039:28:lightdock_28.pdb
