0:15:24.58983:30:lightdock_30.pdb
1:24:23.26900:138:lightdock_138.pdb
2:15:23.19898:92:lightdock_92.pdb
3:10:22.89256:148:lightdock_148.pdb
4:19:22.73390:191:lightdock_191.pdb
5:11:21.85309:184:lightdock_184.pdb
6:18:19.53808:108:lightdock_108.pdb
7:18:18.69730:54:lightdock_54.pdb
8:9:18.29776:152:lightdock_152.pdb
9:33:17.10212:171:lightdock_171.pdb
10:8:16.16865:73:lightdock_73.pdb
11:1:16.14619:100:lightdock_100.pdb
12:13:14.58127:146:lightdock_146.pdb
13:1:12.15804:18:lightdock_18.pdb
14:1: 7.04413:106:lightdock_106.pdb
15:2:-4.78163:58:lightdock_58.pdb
16:1:-19.22277:134:lightdock_134.pdb
17:1:-43.35290:33:lightdock_33.pdb
