0:17:48.26296:112:lightdock_112.pdb
1:37:45.96153:115:lightdock_115.pdb
2:22:41.04520:93:lightdock_93.pdb
3:21:38.36835:159:lightdock_159.pdb
4:3:35.23216:4:lightdock_4.pdb
5:1:35.08986:167:lightdock_167.pdb
6:18:32.50484:186:lightdock_186.pdb
7:11:32.33607:102:lightdock_102.pdb
8:27:30.53949:22:lightdock_22.pdb
9:17:25.13781:8:lightdock_8.pdb
10:21:15.82366:68:lightdock_68.pdb
11:1:13.39926:16:lightdock_16.pdb
12:1:-3.01106:30:lightdock_30.pdb
13:1:-31.98919:27:lightdock_27.pdb
14:1:-157.28995:54:lightdock_54.pdb
15:1:-165.56636:23:lightdock_23.pdb
