0:19:30.22165:108:lightdock_108.pdb
1:18:27.62460:100:lightdock_100.pdb
2:21:25.87726:98:lightdock_98.pdb
3:18:25.59955:36:lightdock_36.pdb
4:44:24.00932:45:lightdock_45.pdb
5:17:23.06678:19:lightdock_19.pdb
6:16:22.93545:15:lightdock_15.pdb
7:3:22.87113:177:lightdock_177.pdb
8:3:20.99785:71:lightdock_71.pdb
9:11:20.99255:145:lightdock_145.pdb
10:13:18.73732:191:lightdock_191.pdb
11:10:16.91285:116:lightdock_116.pdb
12:4:13.03594:62:lightdock_62.pdb
13:1:-11.03329:183:lightdock_183.pdb
14:1:-31.89932:110:lightdock_110.pdb
15:1:-348.04915:27:lightdock_27.pdb
