0:36:34.23924:173:lightdock_173.pdb
1:9:29.69400:171:lightdock_171.pdb
2:16:26.94768:197:lightdock_197.pdb
3:16:25.47625:108:lightdock_108.pdb
4:18:21.87797:138:lightdock_138.pdb
5:30:20.24707:22:lightdock_22.pdb
6:14:20.01199:49:lightdock_49.pdb
7:23:19.70128:188:lightdock_188.pdb
8:5:18.25372:132:lightdock_132.pdb
9:10:14.54539:46:lightdock_46.pdb
10:13: 6.16522:117:lightdock_117.pdb
11:7: 3.31175:114:lightdock_114.pdb
12:1:-44.11861:135:lightdock_135.pdb
13:1:-53.03792:189:lightdock_189.pdb
14:1:-53.38643:14:lightdock_14.pdb
