0:11:21.57639:35:lightdock_35.pdb
1:15:19.57025:87:lightdock_87.pdb
2:24:18.34964:91:lightdock_91.pdb
3:13:18.13258:14:lightdock_14.pdb
4:11:17.56295:40:lightdock_40.pdb
5:19:17.24021:31:lightdock_31.pdb
6:22:16.42348:111:lightdock_111.pdb
7:19:16.00765:131:lightdock_131.pdb
8:15:14.25970:42:lightdock_42.pdb
9:10:12.32443:185:lightdock_185.pdb
10:20:12.28239:189:lightdock_189.pdb
11:18:11.72066:89:lightdock_89.pdb
12:1:-2.84750:146:lightdock_146.pdb
13:1:-20.99130:114:lightdock_114.pdb
14:1:-21.33722:183:lightdock_183.pdb
