0:15:15.76908:2:lightdock_2.pdb
1:27:14.70455:199:lightdock_199.pdb
2:29:14.56802:159:lightdock_159.pdb
3:1:14.18372:69:lightdock_69.pdb
4:17:14.08829:68:lightdock_68.pdb
5:13:13.98362:15:lightdock_15.pdb
6:16:13.92746:44:lightdock_44.pdb
7:12:12.90163:0:lightdock_0.pdb
8:30:12.67951:94:lightdock_94.pdb
9:1:12.65323:60:lightdock_60.pdb
10:11:12.20101:165:lightdock_165.pdb
11:6:11.59119:150:lightdock_150.pdb
12:13:10.73978:86:lightdock_86.pdb
13:3: 9.48401:31:lightdock_31.pdb
14:2: 9.05370:123:lightdock_123.pdb
15:4: 7.23252:5:lightdock_5.pdb
