0:26:19.99923:128:lightdock_128.pdb
1:6:18.27315:46:lightdock_46.pdb
2:12:18.04708:20:lightdock_20.pdb
3:11:17.55411:111:lightdock_111.pdb
4:1:17.39212:13:lightdock_13.pdb
5:1:17.34251:70:lightdock_70.pdb
6:35:17.26216:108:lightdock_108.pdb
7:13:17.17955:166:lightdock_166.pdb
8:14:16.08368:40:lightdock_40.pdb
9:8:13.87615:176:lightdock_176.pdb
10:14:13.87494:197:lightdock_197.pdb
11:13:13.83193:106:lightdock_106.pdb
12:12:12.41510:58:lightdock_58.pdb
13:14:10.79383:29:lightdock_29.pdb
14:19:10.54944:79:lightdock_79.pdb
15:1: 9.46933:158:lightdock_158.pdb
