0:17:26.77072:144:lightdock_144.pdb
1:27:26.69775:26:lightdock_26.pdb
2:10:25.71060:112:lightdock_112.pdb
3:15:24.39364:59:lightdock_59.pdb
4:17:22.57129:148:lightdock_148.pdb
5:14:21.02149:171:lightdock_171.pdb
6:8:20.88720:76:lightdock_76.pdb
7:33:19.30624:79:lightdock_79.pdb
8:7:18.59742:124:lightdock_124.pdb
9:12:18.46602:0:lightdock_0.pdb
10:12:17.67280:68:lightdock_68.pdb
11:1:16.77298:81:lightdock_81.pdb
12:7:16.53481:95:lightdock_95.pdb
13:18:16.25547:53:lightdock_53.pdb
14:1: 7.23767:138:lightdock_138.pdb
15:1:-8.58301:78:lightdock_78.pdb
