0:10:19.19728:9:lightdock_9.pdb
1:26:18.37221:63:lightdock_63.pdb
2:33:15.67742:97:lightdock_97.pdb
3:7:15.43000:2:lightdock_2.pdb
4:9:13.67641:96:lightdock_96.pdb
5:1:13.53828:149:lightdock_149.pdb
6:18:13.53260:26:lightdock_26.pdb
7:8:12.91964:147:lightdock_147.pdb
8:15:12.27808:64:lightdock_64.pdb
9:26:11.92820:177:lightdock_177.pdb
10:20:11.64042:37:lightdock_37.pdb
11:11:10.99966:160:lightdock_160.pdb
12:6:10.66632:93:lightdock_93.pdb
13:9:10.26179:132:lightdock_132.pdb
14:1:-44.26019:28:lightdock_28.pdb
