0:28:18.98450:163:lightdock_163.pdb
1:13:16.00061:128:lightdock_128.pdb
2:25:14.89430:5:lightdock_5.pdb
3:5:14.17776:29:lightdock_29.pdb
4:27:13.52103:174:lightdock_174.pdb
5:18:13.44965:173:lightdock_173.pdb
6:19:12.68929:176:lightdock_176.pdb
7:15:11.36956:136:lightdock_136.pdb
8:1:11.15766:55:lightdock_55.pdb
9:7:11.07760:86:lightdock_86.pdb
10:13:10.77871:150:lightdock_150.pdb
11:7:10.16499:66:lightdock_66.pdb
12:9: 9.25118:195:lightdock_195.pdb
13:2: 9.12746:74:lightdock_74.pdb
14:6: 8.92874:132:lightdock_132.pdb
15:2: 8.90828:59:lightdock_59.pdb
16:1: 8.26943:166:lightdock_166.pdb
17:1: 6.42116:7:lightdock_7.pdb
18:1:-57.72921:23:lightdock_23.pdb
