0:32:22.64058:48:lightdock_48.pdb
1:13:22.06210:151:lightdock_151.pdb
2:9:20.58505:166:lightdock_166.pdb
3:1:20.44130:189:lightdock_189.pdb
4:14:17.80267:141:lightdock_141.pdb
5:13:17.24274:10:lightdock_10.pdb
6:34:16.91209:38:lightdock_38.pdb
7:9:16.72798:5:lightdock_5.pdb
8:12:15.09076:77:lightdock_77.pdb
9:14:14.96942:103:lightdock_103.pdb
10:3:14.95128:176:lightdock_176.pdb
11:11:14.86503:104:lightdock_104.pdb
12:12:14.10269:44:lightdock_44.pdb
13:21:13.89590:36:lightdock_36.pdb
14:1:13.22656:147:lightdock_147.pdb
15:1: 0.75057:54:lightdock_54.pdb
