0:18:28.28561:105:lightdock_105.pdb
1:20:27.46166:66:lightdock_66.pdb
2:23:23.72740:178:lightdock_178.pdb
3:5:18.45047:177:lightdock_177.pdb
4:21:17.21238:186:lightdock_186.pdb
5:15:17.13925:4:lightdock_4.pdb
6:10:16.85739:157:lightdock_157.pdb
7:15:16.23734:67:lightdock_67.pdb
8:9:16.02990:31:lightdock_31.pdb
9:25:15.35714:95:lightdock_95.pdb
10:15:13.74404:151:lightdock_151.pdb
11:10:12.79296:172:lightdock_172.pdb
12:1:12.75412:132:lightdock_132.pdb
13:3:11.69878:77:lightdock_77.pdb
14:4:10.49836:145:lightdock_145.pdb
15:4: 9.01524:153:lightdock_153.pdb
16:1: 5.64451:48:lightdock_48.pdb
17:1:-4.43554:198:lightdock_198.pdb
