0:20:25.34488:140:lightdock_140.pdb
1:19:22.37423:85:lightdock_85.pdb
2:15:22.20719:183:lightdock_183.pdb
3:7:21.94887:130:lightdock_130.pdb
4:18:21.41961:60:lightdock_60.pdb
5:7:20.73143:137:lightdock_137.pdb
6:21:19.56245:24:lightdock_24.pdb
7:29:17.49507:199:lightdock_199.pdb
8:20:17.41278:3:lightdock_3.pdb
9:5:14.00007:177:lightdock_177.pdb
10:12:13.92796:56:lightdock_56.pdb
11:1:13.69698:10:lightdock_10.pdb
12:3:-1.90845:43:lightdock_43.pdb
13:20:-2.78036:110:lightdock_110.pdb
14:1:-41.86337:16:lightdock_16.pdb
15:2:-47.92553:185:lightdock_185.pdb
