0:18:24.80759:191:lightdock_191.pdb
1:17:24.42435:17:lightdock_17.pdb
2:22:18.29865:196:lightdock_196.pdb
3:14:17.18335:149:lightdock_149.pdb
4:9:16.99775:9:lightdock_9.pdb
5:18:16.89090:107:lightdock_107.pdb
6:1:16.71496:23:lightdock_23.pdb
7:15:16.36269:141:lightdock_141.pdb
8:7:15.89300:116:lightdock_116.pdb
9:27:15.86144:184:lightdock_184.pdb
10:32:15.86079:13:lightdock_13.pdb
11:9:15.85593:99:lightdock_99.pdb
12:1: 3.86486:172:lightdock_172.pdb
13:8: 3.36069:52:lightdock_52.pdb
14:1:-54.25266:63:lightdock_63.pdb
15:1:-85.73426:120:lightdock_120.pdb
