0:28:32.10122:55:lightdock_55.pdb
1:14:27.70320:103:lightdock_103.pdb
2:13:25.46980:193:lightdock_193.pdb
3:16:24.81428:127:lightdock_127.pdb
4:16:23.60993:150:lightdock_150.pdb
5:25:22.72410:29:lightdock_29.pdb
6:13:21.60771:177:lightdock_177.pdb
7:12:20.18611:54:lightdock_54.pdb
8:16:18.34704:45:lightdock_45.pdb
9:15:16.71262:50:lightdock_50.pdb
10:5:14.53132:1:lightdock_1.pdb
11:1:12.59489:15:lightdock_15.pdb
12:4:12.53026:141:lightdock_141.pdb
13:17:12.00163:70:lightdock_70.pdb
14:1: 5.56923:20:lightdock_20.pdb
15:1:-0.52677:3:lightdock_3.pdb
16:1:-11.55553:119:lightdock_119.pdb
17:1:-56.29948:146:lightdock_146.pdb
18:1:-75.40825:187:lightdock_187.pdb
