0:21:25.93769:190:lightdock_190.pdb
1:23:24.03409:11:lightdock_11.pdb
2:13:23.11708:84:lightdock_84.pdb
3:1:23.02691:184:lightdock_184.pdb
4:13:20.85534:193:lightdock_193.pdb
5:26:18.30040:82:lightdock_82.pdb
6:10:18.24757:6:lightdock_6.pdb
7:20:17.13958:164:lightdock_164.pdb
8:26:16.82696:68:lightdock_68.pdb
9:17:15.83772:9:lightdock_9.pdb
10:12:14.32127:113:lightdock_113.pdb
11:15:13.93394:37:lightdock_37.pdb
12:1:-27.91322:44:lightdock_44.pdb
13:1:-31.91806:25:lightdock_25.pdb
14:1:-38.02606:97:lightdock_97.pdb
