0:32:20.43205:167:lightdock_167.pdb
1:27:15.76062:101:lightdock_101.pdb
2:16:13.77088:28:lightdock_28.pdb
3:13:13.72514:26:lightdock_26.pdb
4:11:13.61322:29:lightdock_29.pdb
5:9:12.44009:66:lightdock_66.pdb
6:15:11.89372:117:lightdock_117.pdb
7:12:11.85745:193:lightdock_193.pdb
8:14:11.09478:129:lightdock_129.pdb
9:22:10.98109:21:lightdock_21.pdb
10:12: 9.98378:19:lightdock_19.pdb
11:11: 8.80921:146:lightdock_146.pdb
12:3: 7.79078:114:lightdock_114.pdb
13:1: 6.24519:139:lightdock_139.pdb
14:1: 5.91931:71:lightdock_71.pdb
15:1:-7.03947:11:lightdock_11.pdb
