0:8:31.38165:199:lightdock_199.pdb
1:10:23.98657:51:lightdock_51.pdb
2:23:23.06087:84:lightdock_84.pdb
3:27:22.87146:99:lightdock_99.pdb
4:17:21.29131:158:lightdock_158.pdb
5:12:20.77751:73:lightdock_73.pdb
6:11:19.80258:12:lightdock_12.pdb
7:12:19.51984:30:lightdock_30.pdb
8:15:19.49397:33:lightdock_33.pdb
9:1:19.41916:9:lightdock_9.pdb
10:12:18.53958:28:lightdock_28.pdb
11:37:14.69606:8:lightdock_8.pdb
12:5:10.51649:6:lightdock_6.pdb
13:6: 9.34156:198:lightdock_198.pdb
14:1: 8.56854:160:lightdock_160.pdb
15:3: 8.35373:79:lightdock_79.pdb
