0:36:27.18304:56:lightdock_56.pdb
1:29:22.62154:115:lightdock_115.pdb
2:10:21.51420:108:lightdock_108.pdb
3:16:21.40147:111:lightdock_111.pdb
4:20:19.69450:68:lightdock_68.pdb
5:1:19.22441:90:lightdock_90.pdb
6:7:19.12610:184:lightdock_184.pdb
7:23:17.88163:82:lightdock_82.pdb
8:17:17.50353:122:lightdock_122.pdb
9:14:16.85111:4:lightdock_4.pdb
10:12:15.29843:182:lightdock_182.pdb
11:6:14.41887:104:lightdock_104.pdb
12:5:13.30734:19:lightdock_19.pdb
13:2:-9.01541:138:lightdock_138.pdb
14:1:-69.71857:8:lightdock_8.pdb
15:1:-71.52631:36:lightdock_36.pdb
