0:22:22.26931:105:lightdock_105.pdb
1:17:21.26470:143:lightdock_143.pdb
2:13:21.17781:93:lightdock_93.pdb
3:16:18.38584:101:lightdock_101.pdb
4:27:17.13747:127:lightdock_127.pdb
5:17:15.80604:80:lightdock_80.pdb
6:13:15.73671:151:lightdock_151.pdb
7:11:15.54958:35:lightdock_35.pdb
8:1:15.43367:74:lightdock_74.pdb
9:2:15.13064:98:lightdock_98.pdb
10:10:14.72916:148:lightdock_148.pdb
11:10:14.16122:191:lightdock_191.pdb
12:18:14.14155:186:lightdock_186.pdb
13:12:13.58204:183:lightdock_183.pdb
14:7:13.37496:13:lightdock_13.pdb
15:1: 9.22220:108:lightdock_108.pdb
16:1: 9.22148:192:lightdock_192.pdb
17:2: 7.70642:92:lightdock_92.pdb
