0:17:28.26965:154:lightdock_154.pdb
1:30:27.93112:159:lightdock_159.pdb
2:1:25.31253:48:lightdock_48.pdb
3:39:24.30467:64:lightdock_64.pdb
4:34:23.56199:97:lightdock_97.pdb
5:2:23.43726:152:lightdock_152.pdb
6:1:23.31493:149:lightdock_149.pdb
7:15:22.97929:24:lightdock_24.pdb
8:16:22.68712:58:lightdock_58.pdb
9:15:20.85614:0:lightdock_0.pdb
10:16:20.41182:29:lightdock_29.pdb
11:2:14.62739:20:lightdock_20.pdb
12:1:10.36324:39:lightdock_39.pdb
13:9:-60.11792:22:lightdock_22.pdb
14:2:-124.91816:126:lightdock_126.pdb
