0:24:35.60684:31:lightdock_31.pdb
1:5:31.36592:100:lightdock_100.pdb
2:23:30.21458:177:lightdock_177.pdb
3:8:27.10093:15:lightdock_15.pdb
4:6:23.67243:29:lightdock_29.pdb
5:25:23.63643:23:lightdock_23.pdb
6:4:22.58931:62:lightdock_62.pdb
7:24:22.04492:141:lightdock_141.pdb
8:9:21.07369:88:lightdock_88.pdb
9:23:18.85838:154:lightdock_154.pdb
10:17:15.60066:37:lightdock_37.pdb
11:4:14.50577:17:lightdock_17.pdb
12:2: 5.37248:116:lightdock_116.pdb
13:4:-2.31001:63:lightdock_63.pdb
14:22:-29.72297:147:lightdock_147.pdb
