0:29:19.26324:183:lightdock_183.pdb
1:15:19.25265:85:lightdock_85.pdb
2:26:16.43717:153:lightdock_153.pdb
3:10:16.03078:159:lightdock_159.pdb
4:5:14.27504:120:lightdock_120.pdb
5:3:14.26732:167:lightdock_167.pdb
6:17:13.75124:35:lightdock_35.pdb
7:11:13.55073:50:lightdock_50.pdb
8:31:12.96932:162:lightdock_162.pdb
9:9:12.11413:164:lightdock_164.pdb
10:5:11.73104:177:lightdock_177.pdb
11:1:11.53894:198:lightdock_198.pdb
12:12:11.25597:152:lightdock_152.pdb
13:10:11.11494:95:lightdock_95.pdb
14:10:10.61327:60:lightdock_60.pdb
15:1:10.21050:66:lightdock_66.pdb
16:5: 7.65315:171:lightdock_171.pdb
