0:25:20.96329:60:lightdock_60.pdb
1:17:19.32856:7:lightdock_7.pdb
2:14:15.25127:17:lightdock_17.pdb
3:10:15.17905:199:lightdock_199.pdb
4:20:14.98481:94:lightdock_94.pdb
5:21:14.70520:118:lightdock_118.pdb
6:2:14.51667:198:lightdock_198.pdb
7:13:14.44232:44:lightdock_44.pdb
8:12:13.68253:171:lightdock_171.pdb
9:19:13.51526:108:lightdock_108.pdb
10:15:13.42043:162:lightdock_162.pdb
11:9:12.81063:186:lightdock_186.pdb
12:16:12.63584:69:lightdock_69.pdb
13:6:10.66553:192:lightdock_192.pdb
14:1: 9.89943:134:lightdock_134.pdb
