0:13:21.72860:4:lightdock_4.pdb
1:19:19.45858:138:lightdock_138.pdb
2:14:19.44473:62:lightdock_62.pdb
3:14:19.12897:90:lightdock_90.pdb
4:28:18.73326:114:lightdock_114.pdb
5:19:17.35082:21:lightdock_21.pdb
6:14:17.22389:61:lightdock_61.pdb
7:12:15.93330:27:lightdock_27.pdb
8:12:15.46823:57:lightdock_57.pdb
9:15:13.88656:154:lightdock_154.pdb
10:14:13.19430:109:lightdock_109.pdb
11:9:13.01903:67:lightdock_67.pdb
12:1:12.61571:155:lightdock_155.pdb
13:1:12.17018:55:lightdock_55.pdb
14:9: 1.51493:5:lightdock_5.pdb
15:3:-0.26859:123:lightdock_123.pdb
16:1:-2.62587:84:lightdock_84.pdb
17:1:-16.58309:41:lightdock_41.pdb
18:1:-35.41563:185:lightdock_185.pdb
