0:12:14.60274:131:lightdock_131.pdb
1:13:14.31489:7:lightdock_7.pdb
2:17:12.48933:179:lightdock_179.pdb
3:12:11.86053:41:lightdock_41.pdb
4:15:10.65857:189:lightdock_189.pdb
5:18:10.28361:110:lightdock_110.pdb
6:21:10.20876:52:lightdock_52.pdb
7:11: 9.66544:121:lightdock_121.pdb
8:14: 9.64455:6:lightdock_6.pdb
9:9: 9.43708:80:lightdock_80.pdb
10:14: 8.83885:15:lightdock_15.pdb
11:26: 8.57149:119:lightdock_119.pdb
12:5: 7.11894:11:lightdock_11.pdb
13:10: 6.55569:111:lightdock_111.pdb
14:1: 6.54378:44:lightdock_44.pdb
15:1: 5.54651:91:lightdock_91.pdb
16:1: 5.06560:147:lightdock_147.pdb
