0:18:23.18182:61:lightdock_61.pdb
1:4:18.76671:55:lightdock_55.pdb
2:8:18.66920:12:lightdock_12.pdb
3:10:17.60034:69:lightdock_69.pdb
4:15:17.37501:134:lightdock_134.pdb
5:1:17.31033:140:lightdock_140.pdb
6:19:17.23273:116:lightdock_116.pdb
7:22:16.24879:115:lightdock_115.pdb
8:15:15.31943:37:lightdock_37.pdb
9:15:14.65219:154:lightdock_154.pdb
10:2:13.01181:125:lightdock_125.pdb
11:11:12.94951:76:lightdock_76.pdb
12:25:12.78180:63:lightdock_63.pdb
13:2:12.73635:198:lightdock_198.pdb
14:11:12.37835:150:lightdock_150.pdb
15:11:11.41682:186:lightdock_186.pdb
16:10:11.05002:99:lightdock_99.pdb
17:1: 0.86296:195:lightdock_195.pdb
