0:15:22.55720:129:lightdock_129.pdb
1:18:21.94061:93:lightdock_93.pdb
2:10:20.98482:171:lightdock_171.pdb
3:16:20.41016:86:lightdock_86.pdb
4:16:20.05866:101:lightdock_101.pdb
5:6:20.04767:8:lightdock_8.pdb
6:15:19.49951:158:lightdock_158.pdb
7:21:18.43786:147:lightdock_147.pdb
8:23:18.41072:120:lightdock_120.pdb
9:9:17.13145:186:lightdock_186.pdb
10:15:14.97576:197:lightdock_197.pdb
11:9:14.51668:149:lightdock_149.pdb
12:2:13.02145:114:lightdock_114.pdb
13:23:12.75645:14:lightdock_14.pdb
14:1:-128.96366:55:lightdock_55.pdb
15:1:-168.35188:163:lightdock_163.pdb
