0:11:21.29109:16:lightdock_16.pdb
1:12:20.42935:24:lightdock_24.pdb
2:22:20.03866:139:lightdock_139.pdb
3:22:16.35893:89:lightdock_89.pdb
4:33:16.05466:4:lightdock_4.pdb
5:18:15.96961:117:lightdock_117.pdb
6:19:15.52303:159:lightdock_159.pdb
7:10:15.09254:3:lightdock_3.pdb
8:10:14.63783:121:lightdock_121.pdb
9:10:13.87691:151:lightdock_151.pdb
10:6:11.91493:29:lightdock_29.pdb
11:9:11.32580:49:lightdock_49.pdb
12:15:10.58583:196:lightdock_196.pdb
13:1:10.44361:181:lightdock_181.pdb
14:2:-25.88478:125:lightdock_125.pdb
