0:16:18.99894:10:lightdock_10.pdb
1:23:15.73751:175:lightdock_175.pdb
2:10:14.75845:14:lightdock_14.pdb
3:22:14.40166:135:lightdock_135.pdb
4:11:14.37278:73:lightdock_73.pdb
5:7:13.91961:19:lightdock_19.pdb
6:16:13.38185:103:lightdock_103.pdb
7:21:11.96623:185:lightdock_185.pdb
8:13:11.90260:42:lightdock_42.pdb
9:1:11.85698:6:lightdock_6.pdb
10:13:11.84832:156:lightdock_156.pdb
11:10:11.62775:90:lightdock_90.pdb
12:8:11.22433:24:lightdock_24.pdb
13:7:10.79237:178:lightdock_178.pdb
14:18:10.25829:148:lightdock_148.pdb
15:1:-1.75430:182:lightdock_182.pdb
16:1:-14.90515:59:lightdock_59.pdb
17:1:-23.42130:124:lightdock_124.pdb
18:1:-28.11229:64:lightdock_64.pdb
