0:25:17.33939:94:lightdock_94.pdb
1:25:16.71901:153:lightdock_153.pdb
2:17:14.77734:179:lightdock_179.pdb
3:14:14.21373:6:lightdock_6.pdb
4:15:14.08272:87:lightdock_87.pdb
5:11:13.96109:155:lightdock_155.pdb
6:19:13.24721:186:lightdock_186.pdb
7:11:12.85906:4:lightdock_4.pdb
8:4:12.53682:124:lightdock_124.pdb
9:12:12.43221:27:lightdock_27.pdb
10:12:12.15937:170:lightdock_170.pdb
11:10:12.00202:5:lightdock_5.pdb
12:10:11.33119:54:lightdock_54.pdb
13:12: 7.74512:103:lightdock_103.pdb
14:2: 7.71619:51:lightdock_51.pdb
15:1: 3.14684:38:lightdock_38.pdb
