0:14:17.78192:99:lightdock_99.pdb
1:18:17.12870:111:lightdock_111.pdb
2:22:16.64682:160:lightdock_160.pdb
3:1:16.60430:55:lightdock_55.pdb
4:16:14.83030:49:lightdock_49.pdb
5:38:14.55914:92:lightdock_92.pdb
6:24:14.35988:167:lightdock_167.pdb
7:8:13.38361:10:lightdock_10.pdb
8:24:13.05059:141:lightdock_141.pdb
9:2:12.84061:138:lightdock_138.pdb
10:10:12.72107:82:lightdock_82.pdb
11:8:12.42180:18:lightdock_18.pdb
12:1: 9.20344:102:lightdock_102.pdb
13:1: 8.30868:172:lightdock_172.pdb
14:13: 8.29045:31:lightdock_31.pdb
