0:42:25.32061:144:lightdock_144.pdb
1:21:20.73899:111:lightdock_111.pdb
2:9:20.37096:192:lightdock_192.pdb
3:19:19.75614:65:lightdock_65.pdb
4:19:19.12596:28:lightdock_28.pdb
5:9:19.10908:3:lightdock_3.pdb
6:24:18.65021:39:lightdock_39.pdb
7:19:17.76085:105:lightdock_105.pdb
8:15:14.29744:83:lightdock_83.pdb
9:1:14.20747:11:lightdock_11.pdb
10:8:13.90460:50:lightdock_50.pdb
11:1:-7.81648:141:lightdock_141.pdb
12:1:-13.33262:157:lightdock_157.pdb
13:1:-13.66732:166:lightdock_166.pdb
14:11:-14.24427:149:lightdock_149.pdb
