0:14:14.73226:19:lightdock_19.pdb
1:15:13.63444:59:lightdock_59.pdb
2:22:13.36490:104:lightdock_104.pdb
3:18:13.16777:28:lightdock_28.pdb
4:19:12.70411:107:lightdock_107.pdb
5:36:12.49680:5:lightdock_5.pdb
6:30:12.46178:132:lightdock_132.pdb
7:3:12.19946:135:lightdock_135.pdb
8:10:11.58967:41:lightdock_41.pdb
9:13:10.98936:31:lightdock_31.pdb
10:12:10.94319:138:lightdock_138.pdb
11:1:10.91083:154:lightdock_154.pdb
12:3: 6.56386:198:lightdock_198.pdb
13:1:-1.06208:176:lightdock_176.pdb
14:3:-37.31437:84:lightdock_84.pdb
