0:17:25.54426:67:lightdock_67.pdb
1:13:22.38137:135:lightdock_135.pdb
2:16:21.47078:19:lightdock_19.pdb
3:21:18.80634:130:lightdock_130.pdb
4:16:17.38712:163:lightdock_163.pdb
5:23:16.42698:33:lightdock_33.pdb
6:33:15.96946:29:lightdock_29.pdb
7:8:12.85157:184:lightdock_184.pdb
8:11:12.74362:131:lightdock_131.pdb
9:11:12.74246:20:lightdock_20.pdb
10:13:12.23520:77:lightdock_77.pdb
11:7:11.44779:35:lightdock_35.pdb
12:9:10.51004:171:lightdock_171.pdb
13:1:-31.87236:66:lightdock_66.pdb
14:1:-65.38629:10:lightdock_10.pdb
