0:33:31.08272:29:lightdock_29.pdb
1:20:28.29138:163:lightdock_163.pdb
2:1:27.89869:44:lightdock_44.pdb
3:26:26.07383:158:lightdock_158.pdb
4:10:23.62691:41:lightdock_41.pdb
5:23:20.28087:174:lightdock_174.pdb
6:12:19.80037:194:lightdock_194.pdb
7:15:19.25637:58:lightdock_58.pdb
8:19:18.90385:86:lightdock_86.pdb
9:8:18.42455:52:lightdock_52.pdb
10:10:17.76880:110:lightdock_110.pdb
11:20:17.38222:131:lightdock_131.pdb
12:1:13.70302:168:lightdock_168.pdb
13:1: 1.97572:63:lightdock_63.pdb
14:1:-10.77686:162:lightdock_162.pdb
