0:53:26.77955:61:lightdock_61.pdb
1:17:26.45713:156:lightdock_156.pdb
2:24:25.64754:38:lightdock_38.pdb
3:13:25.64287:113:lightdock_113.pdb
4:1:25.37929:167:lightdock_167.pdb
5:23:22.32554:111:lightdock_111.pdb
6:6:21.93443:136:lightdock_136.pdb
7:4:20.13721:124:lightdock_124.pdb
8:13:19.84098:133:lightdock_133.pdb
9:8:18.54272:193:lightdock_193.pdb
10:12:18.26918:39:lightdock_39.pdb
11:10:18.21152:34:lightdock_34.pdb
12:1:18.16562:42:lightdock_42.pdb
13:14:16.92089:78:lightdock_78.pdb
14:1:-8.56810:16:lightdock_16.pdb
