0:21:18.87239:6:lightdock_6.pdb
1:53:18.43108:130:lightdock_130.pdb
2:9:17.72315:93:lightdock_93.pdb
3:9:16.22790:149:lightdock_149.pdb
4:15:15.68214:160:lightdock_160.pdb
5:13:15.61060:69:lightdock_69.pdb
6:26:13.76803:54:lightdock_54.pdb
7:12:12.91263:40:lightdock_40.pdb
8:10:12.71686:192:lightdock_192.pdb
9:9:12.00000:180:lightdock_180.pdb
10:7:10.93701:20:lightdock_20.pdb
11:13:10.75364:28:lightdock_28.pdb
12:1:10.57162:24:lightdock_24.pdb
13:1: 0.12372:82:lightdock_82.pdb
14:1:-11.48600:114:lightdock_114.pdb
