0:31:27.72077:125:lightdock_125.pdb
1:17:27.61302:188:lightdock_188.pdb
2:20:27.54762:10:lightdock_10.pdb
3:11:26.74786:105:lightdock_105.pdb
4:20:26.66672:21:lightdock_21.pdb
5:16:26.37827:26:lightdock_26.pdb
6:6:26.31766:163:lightdock_163.pdb
7:14:25.93487:165:lightdock_165.pdb
8:39:25.78441:79:lightdock_79.pdb
9:8:17.99229:177:lightdock_177.pdb
10:2:17.41273:36:lightdock_36.pdb
11:5:16.64596:189:lightdock_189.pdb
12:8:-8.06383:134:lightdock_134.pdb
13:1:-52.82460:168:lightdock_168.pdb
14:1:-56.67250:114:lightdock_114.pdb
15:1:-60.84463:132:lightdock_132.pdb
