0:20:20.81742:136:lightdock_136.pdb
1:17:20.80845:159:lightdock_159.pdb
2:20:19.36239:94:lightdock_94.pdb
3:14:18.64647:137:lightdock_137.pdb
4:27:16.14431:153:lightdock_153.pdb
5:8:15.52199:74:lightdock_74.pdb
6:21:14.66126:165:lightdock_165.pdb
7:17:13.77191:129:lightdock_129.pdb
8:9:13.63026:120:lightdock_120.pdb
9:13:12.38529:173:lightdock_173.pdb
10:19:12.31366:160:lightdock_160.pdb
11:11: 9.10829:148:lightdock_148.pdb
12:1: 8.26243:184:lightdock_184.pdb
13:1: 7.43099:19:lightdock_19.pdb
14:1:-72.69277:106:lightdock_106.pdb
15:1:-72.75612:53:lightdock_53.pdb
