0:16:21.75583:16:lightdock_16.pdb
1:10:19.41734:122:lightdock_122.pdb
2:25:17.93567:164:lightdock_164.pdb
3:23:15.24974:29:lightdock_29.pdb
4:9:15.01327:21:lightdock_21.pdb
5:8:14.87433:137:lightdock_137.pdb
6:18:14.39303:53:lightdock_53.pdb
7:1:14.03925:40:lightdock_40.pdb
8:11:13.97640:144:lightdock_144.pdb
9:2:13.02587:98:lightdock_98.pdb
10:3:12.96379:44:lightdock_44.pdb
11:27:12.90376:179:lightdock_179.pdb
12:14:11.57336:158:lightdock_158.pdb
13:19:10.10230:30:lightdock_30.pdb
14:13:10.01518:167:lightdock_167.pdb
15:1:-35.17469:13:lightdock_13.pdb
