0:25:27.05570:55:lightdock_55.pdb
1:14:21.50380:41:lightdock_41.pdb
2:14:21.23519:136:lightdock_136.pdb
3:20:19.13825:21:lightdock_21.pdb
4:15:18.25577:125:lightdock_125.pdb
5:20:18.25370:74:lightdock_74.pdb
6:13:17.38657:23:lightdock_23.pdb
7:18:17.36641:189:lightdock_189.pdb
8:16:17.20576:105:lightdock_105.pdb
9:10:16.70489:111:lightdock_111.pdb
10:19:13.38668:159:lightdock_159.pdb
11:5:12.38560:155:lightdock_155.pdb
12:3:10.50821:93:lightdock_93.pdb
13:4: 9.78102:173:lightdock_173.pdb
14:2: 7.62185:69:lightdock_69.pdb
15:1: 4.18083:198:lightdock_198.pdb
16:1:-68.16920:70:lightdock_70.pdb
