0:5:19.50923:33:lightdock_33.pdb
1:17:18.35634:98:lightdock_98.pdb
2:18:18.19508:62:lightdock_62.pdb
3:20:16.52353:36:lightdock_36.pdb
4:35:16.10272:63:lightdock_63.pdb
5:13:13.44339:180:lightdock_180.pdb
6:12:13.39680:32:lightdock_32.pdb
7:17:13.29410:45:lightdock_45.pdb
8:11:13.23397:181:lightdock_181.pdb
9:9:12.37645:80:lightdock_80.pdb
10:8:11.09383:34:lightdock_34.pdb
11:10:10.55436:86:lightdock_86.pdb
12:22: 7.88160:61:lightdock_61.pdb
13:1:-20.35999:49:lightdock_49.pdb
14:1:-25.46460:95:lightdock_95.pdb
15:1:-45.91655:1:lightdock_1.pdb
