0:7:32.71118:12:lightdock_12.pdb
1:16:27.10761:118:lightdock_118.pdb
2:18:26.78637:0:lightdock_0.pdb
3:47:26.43109:86:lightdock_86.pdb
4:1:24.50525:27:lightdock_27.pdb
5:16:24.22651:103:lightdock_103.pdb
6:19:21.45625:87:lightdock_87.pdb
7:18:20.66636:59:lightdock_59.pdb
8:8:20.29038:73:lightdock_73.pdb
9:12:19.82952:140:lightdock_140.pdb
10:15:17.74261:184:lightdock_184.pdb
11:10:17.20999:16:lightdock_16.pdb
12:10:15.81027:176:lightdock_176.pdb
13:1:15.79255:63:lightdock_63.pdb
14:2:15.45370:22:lightdock_22.pdb
