0:11:28.72329:83:lightdock_83.pdb
1:9:25.39862:175:lightdock_175.pdb
2:12:24.09786:105:lightdock_105.pdb
3:26:22.83119:169:lightdock_169.pdb
4:13:19.32943:38:lightdock_38.pdb
5:8:17.49897:35:lightdock_35.pdb
6:25:16.82200:32:lightdock_32.pdb
7:10:16.74100:9:lightdock_9.pdb
8:10:16.34533:108:lightdock_108.pdb
9:31:15.18892:183:lightdock_183.pdb
10:20:14.74092:106:lightdock_106.pdb
11:11:13.93249:147:lightdock_147.pdb
12:1:13.86109:164:lightdock_164.pdb
13:10:13.09066:43:lightdock_43.pdb
14:3:10.92668:79:lightdock_79.pdb
