0:25:19.45002:52:lightdock_52.pdb
1:12:18.13372:92:lightdock_92.pdb
2:25:17.68730:51:lightdock_51.pdb
3:18:17.35621:87:lightdock_87.pdb
4:11:16.51795:141:lightdock_141.pdb
5:26:16.48842:118:lightdock_118.pdb
6:11:15.97193:154:lightdock_154.pdb
7:32:15.03355:40:lightdock_40.pdb
8:1:15.02134:142:lightdock_142.pdb
9:12:12.66019:138:lightdock_138.pdb
10:16:12.25886:140:lightdock_140.pdb
11:3:10.06575:98:lightdock_98.pdb
12:1: 2.31238:144:lightdock_144.pdb
13:1:-17.58187:182:lightdock_182.pdb
14:6:-71.90033:161:lightdock_161.pdb
