0:21:22.25136:53:lightdock_53.pdb
1:10:21.57196:164:lightdock_164.pdb
2:12:18.62214:145:lightdock_145.pdb
3:27:17.26685:0:lightdock_0.pdb
4:9:16.82514:131:lightdock_131.pdb
5:14:15.78264:192:lightdock_192.pdb
6:19:15.70542:177:lightdock_177.pdb
7:1:15.54830:96:lightdock_96.pdb
8:22:15.23549:143:lightdock_143.pdb
9:1:14.68548:105:lightdock_105.pdb
10:30:14.64243:193:lightdock_193.pdb
11:13:11.59085:20:lightdock_20.pdb
12:9:11.37360:63:lightdock_63.pdb
13:9:11.01624:23:lightdock_23.pdb
14:3: 3.98492:15:lightdock_15.pdb
