0:10:25.35126:5:lightdock_5.pdb
1:15:24.46037:84:lightdock_84.pdb
2:10:22.27240:175:lightdock_175.pdb
3:22:21.34695:138:lightdock_138.pdb
4:28:21.26691:145:lightdock_145.pdb
5:14:20.79429:64:lightdock_64.pdb
6:16:18.63981:6:lightdock_6.pdb
7:16:18.11430:108:lightdock_108.pdb
8:1:18.06384:187:lightdock_187.pdb
9:14:18.01150:199:lightdock_199.pdb
10:14:15.14709:66:lightdock_66.pdb
11:20:14.16039:172:lightdock_172.pdb
12:1:13.99113:191:lightdock_191.pdb
13:1:13.66882:71:lightdock_71.pdb
14:16:12.75616:63:lightdock_63.pdb
15:1:-7.98495:42:lightdock_42.pdb
16:1:-10.37574:91:lightdock_91.pdb
