0:25:27.11851:37:lightdock_37.pdb
1:29:26.21400:80:lightdock_80.pdb
2:17:24.63582:93:lightdock_93.pdb
3:8:24.30928:111:lightdock_111.pdb
4:1:24.20025:45:lightdock_45.pdb
5:9:23.23520:95:lightdock_95.pdb
6:2:22.58218:40:lightdock_40.pdb
7:13:22.01602:90:lightdock_90.pdb
8:6:20.79356:89:lightdock_89.pdb
9:15:16.64305:199:lightdock_199.pdb
10:22:16.11516:61:lightdock_61.pdb
11:15:15.39522:52:lightdock_52.pdb
12:5:14.88035:123:lightdock_123.pdb
13:12:14.80100:128:lightdock_128.pdb
14:17:14.09729:77:lightdock_77.pdb
15:3:13.46262:151:lightdock_151.pdb
16:1:-46.12179:0:lightdock_0.pdb
