0:31:21.73501:192:lightdock_192.pdb
1:21:18.01903:49:lightdock_49.pdb
2:16:17.39282:118:lightdock_118.pdb
3:24:16.20467:163:lightdock_163.pdb
4:5:15.75313:150:lightdock_150.pdb
5:31:15.73734:119:lightdock_119.pdb
6:19:15.56934:124:lightdock_124.pdb
7:10:14.47804:146:lightdock_146.pdb
8:3:14.39160:180:lightdock_180.pdb
9:13:13.25096:102:lightdock_102.pdb
10:11:13.08382:93:lightdock_93.pdb
11:10:12.96147:24:lightdock_24.pdb
12:2:12.04923:160:lightdock_160.pdb
13:2: 9.19949:2:lightdock_2.pdb
14:1:-42.60047:41:lightdock_41.pdb
15:1:-58.62167:128:lightdock_128.pdb
