0:28:31.13628:189:lightdock_189.pdb
1:18:29.59894:164:lightdock_164.pdb
2:18:26.23466:37:lightdock_37.pdb
3:18:26.00053:169:lightdock_169.pdb
4:23:23.48678:52:lightdock_52.pdb
5:8:22.06538:107:lightdock_107.pdb
6:9:21.84525:118:lightdock_118.pdb
7:25:21.51356:18:lightdock_18.pdb
8:13:18.56866:125:lightdock_125.pdb
9:24:18.36657:75:lightdock_75.pdb
10:5:16.92231:7:lightdock_7.pdb
11:3:14.63561:55:lightdock_55.pdb
12:6:14.32013:161:lightdock_161.pdb
13:1:-10.77897:160:lightdock_160.pdb
14:1:-25.04326:98:lightdock_98.pdb
