0:8:16.98424:135:lightdock_135.pdb
1:13:16.93758:54:lightdock_54.pdb
2:15:16.88798:144:lightdock_144.pdb
3:20:16.54109:5:lightdock_5.pdb
4:14:15.30814:84:lightdock_84.pdb
5:12:14.93922:167:lightdock_167.pdb
6:19:14.68471:106:lightdock_106.pdb
7:9:12.47257:68:lightdock_68.pdb
8:25:11.78808:35:lightdock_35.pdb
9:8:11.63339:188:lightdock_188.pdb
10:10:10.87540:18:lightdock_18.pdb
11:19:10.20587:157:lightdock_157.pdb
12:9: 9.39796:116:lightdock_116.pdb
13:6: 9.11852:27:lightdock_27.pdb
14:13: 8.90869:73:lightdock_73.pdb
