0:15:26.07827:116:lightdock_116.pdb
1:27:24.36027:20:lightdock_20.pdb
2:32:23.61370:194:lightdock_194.pdb
3:14:20.15872:171:lightdock_171.pdb
4:16:19.68728:32:lightdock_32.pdb
5:6:19.00954:19:lightdock_19.pdb
6:27:18.44236:42:lightdock_42.pdb
7:5:18.18687:138:lightdock_138.pdb
8:11:17.02342:154:lightdock_154.pdb
9:1:16.85864:98:lightdock_98.pdb
10:9:16.05425:72:lightdock_72.pdb
11:7:15.99089:25:lightdock_25.pdb
12:21:15.57944:155:lightdock_155.pdb
13:7:13.47455:90:lightdock_90.pdb
14:1:-41.38560:28:lightdock_28.pdb
15:1:-51.46169:141:lightdock_141.pdb
