0:29:15.12939:130:lightdock_130.pdb
1:4:14.39914:15:lightdock_15.pdb
2:19:13.89094:43:lightdock_43.pdb
3:22:13.77469:66:lightdock_66.pdb
4:8:13.61674:46:lightdock_46.pdb
5:15:13.58396:183:lightdock_183.pdb
6:15:13.55660:79:lightdock_79.pdb
7:17:13.40919:157:lightdock_157.pdb
8:17:12.66222:121:lightdock_121.pdb
9:3:12.31588:57:lightdock_57.pdb
10:9:12.30138:7:lightdock_7.pdb
11:14:12.25567:31:lightdock_31.pdb
12:1:11.95146:188:lightdock_188.pdb
13:13:10.26557:182:lightdock_182.pdb
14:10: 9.63248:172:lightdock_172.pdb
15:1: 6.14139:30:lightdock_30.pdb
16:1: 4.86644:131:lightdock_131.pdb
17:1: 4.86562:101:lightdock_101.pdb
18:1: 4.74252:165:lightdock_165.pdb
