0:35:31.55922:109:lightdock_109.pdb
1:7:29.38581:25:lightdock_25.pdb
2:9:24.03082:140:lightdock_140.pdb
3:11:21.50796:168:lightdock_168.pdb
4:21:20.87858:61:lightdock_61.pdb
5:10:18.92362:59:lightdock_59.pdb
6:20:17.06075:53:lightdock_53.pdb
7:10:16.70248:110:lightdock_110.pdb
8:9:14.31576:38:lightdock_38.pdb
9:15:14.24595:167:lightdock_167.pdb
10:12:13.23056:130:lightdock_130.pdb
11:24:12.90048:151:lightdock_151.pdb
12:1:12.10784:39:lightdock_39.pdb
13:15:12.06765:65:lightdock_65.pdb
14:1: 4.83913:3:lightdock_3.pdb
