0:41:28.39107:111:lightdock_111.pdb
1:3:26.39936:151:lightdock_151.pdb
2:15:25.98713:131:lightdock_131.pdb
3:8:25.40267:75:lightdock_75.pdb
4:6:23.09851:30:lightdock_30.pdb
5:19:21.26050:174:lightdock_174.pdb
6:1:21.15726:35:lightdock_35.pdb
7:8:21.09888:78:lightdock_78.pdb
8:9:20.49134:81:lightdock_81.pdb
9:12:20.45507:99:lightdock_99.pdb
10:31:20.27136:176:lightdock_176.pdb
11:7:19.70060:61:lightdock_61.pdb
12:10:18.89316:170:lightdock_170.pdb
13:14:17.04942:127:lightdock_127.pdb
14:1:11.22176:58:lightdock_58.pdb
15:15: 9.50263:102:lightdock_102.pdb
