0:53:23.66322:9:lightdock_9.pdb
1:20:22.49554:91:lightdock_91.pdb
2:18:21.53541:170:lightdock_170.pdb
3:17:21.26905:78:lightdock_78.pdb
4:9:17.92336:153:lightdock_153.pdb
5:21:15.97093:118:lightdock_118.pdb
6:14:15.77079:31:lightdock_31.pdb
7:10:15.17324:48:lightdock_48.pdb
8:1:14.09555:6:lightdock_6.pdb
9:3:13.44637:76:lightdock_76.pdb
10:4:13.35521:57:lightdock_57.pdb
11:27:12.62659:141:lightdock_141.pdb
12:1:11.42916:127:lightdock_127.pdb
13:1: 6.47887:2:lightdock_2.pdb
14:1: 3.94467:120:lightdock_120.pdb
