0:48:23.83573:114:lightdock_114.pdb
1:13:22.39628:170:lightdock_170.pdb
2:25:18.24378:194:lightdock_194.pdb
3:16:15.07770:68:lightdock_68.pdb
4:15:14.78719:182:lightdock_182.pdb
5:19:14.56336:81:lightdock_81.pdb
6:10:14.18790:17:lightdock_17.pdb
7:13:13.78621:101:lightdock_101.pdb
8:6:13.55436:138:lightdock_138.pdb
9:1:13.48315:7:lightdock_7.pdb
10:12:11.97684:20:lightdock_20.pdb
11:1:11.95330:76:lightdock_76.pdb
12:19:10.51235:150:lightdock_150.pdb
13:1:-4.00764:176:lightdock_176.pdb
14:1:-83.50558:77:lightdock_77.pdb
