0:24:25.52753:43:lightdock_43.pdb
1:13:22.33502:23:lightdock_23.pdb
2:17:20.47689:161:lightdock_161.pdb
3:27:19.77805:141:lightdock_141.pdb
4:21:18.28054:137:lightdock_137.pdb
5:10:17.10117:93:lightdock_93.pdb
6:17:13.89783:128:lightdock_128.pdb
7:10:13.47829:109:lightdock_109.pdb
8:3:12.66222:81:lightdock_81.pdb
9:12:12.48238:116:lightdock_116.pdb
10:3:12.43535:80:lightdock_80.pdb
11:21:12.08222:19:lightdock_19.pdb
12:6:12.04375:58:lightdock_58.pdb
13:1:11.47290:13:lightdock_13.pdb
14:11:11.46196:166:lightdock_166.pdb
15:1:11.12038:36:lightdock_36.pdb
16:1: 9.52042:185:lightdock_185.pdb
17:1: 5.38494:14:lightdock_14.pdb
18:1:-75.74545:85:lightdock_85.pdb
