0:27:26.58593:0:lightdock_0.pdb
1:27:24.00053:47:lightdock_47.pdb
2:28:23.32849:4:lightdock_4.pdb
3:1:23.13598:198:lightdock_198.pdb
4:2:22.81017:45:lightdock_45.pdb
5:20:22.03146:187:lightdock_187.pdb
6:23:16.86413:76:lightdock_76.pdb
7:5:16.63684:72:lightdock_72.pdb
8:19:15.13812:150:lightdock_150.pdb
9:12:14.79641:153:lightdock_153.pdb
10:18:14.36596:127:lightdock_127.pdb
11:7:11.73632:97:lightdock_97.pdb
12:6: 7.65577:126:lightdock_126.pdb
13:3:-48.16829:184:lightdock_184.pdb
14:1:-63.34714:111:lightdock_111.pdb
15:1:-69.48899:39:lightdock_39.pdb
