0:25:21.47905:1:lightdock_1.pdb
1:12:19.64144:180:lightdock_180.pdb
2:10:18.77793:192:lightdock_192.pdb
3:9:18.29437:118:lightdock_118.pdb
4:26:17.65323:166:lightdock_166.pdb
5:19:17.16042:74:lightdock_74.pdb
6:21:16.20590:130:lightdock_130.pdb
7:6:16.04344:95:lightdock_95.pdb
8:13:14.92974:189:lightdock_189.pdb
9:10:14.86299:46:lightdock_46.pdb
10:9:14.20786:97:lightdock_97.pdb
11:17:13.12419:99:lightdock_99.pdb
12:11:12.47971:61:lightdock_61.pdb
13:11:10.18724:193:lightdock_193.pdb
14:1:-6.67087:12:lightdock_12.pdb
