0:24:29.76798:46:lightdock_46.pdb
1:31:26.19449:120:lightdock_120.pdb
2:17:20.15254:156:lightdock_156.pdb
3:17:19.85204:96:lightdock_96.pdb
4:19:18.65278:70:lightdock_70.pdb
5:8:17.02757:109:lightdock_109.pdb
6:9:16.16391:194:lightdock_194.pdb
7:9:15.23262:38:lightdock_38.pdb
8:10:14.99953:31:lightdock_31.pdb
9:1:14.93724:41:lightdock_41.pdb
10:11:14.38906:182:lightdock_182.pdb
11:10:14.36912:19:lightdock_19.pdb
12:12:13.87064:108:lightdock_108.pdb
13:18:12.53446:113:lightdock_113.pdb
14:2: 8.03730:92:lightdock_92.pdb
15:1: 8.02229:184:lightdock_184.pdb
16:1:-24.15181:77:lightdock_77.pdb
