0:40:22.52877:115:lightdock_115.pdb
1:12:19.67106:152:lightdock_152.pdb
2:21:18.79484:149:lightdock_149.pdb
3:13:18.69215:81:lightdock_81.pdb
4:24:18.64223:172:lightdock_172.pdb
5:15:17.75096:178:lightdock_178.pdb
6:18:17.39253:20:lightdock_20.pdb
7:13:16.94557:84:lightdock_84.pdb
8:6:15.50202:119:lightdock_119.pdb
9:10:15.10577:129:lightdock_129.pdb
10:1:14.14247:50:lightdock_50.pdb
11:6:13.41219:122:lightdock_122.pdb
12:10:12.75429:162:lightdock_162.pdb
13:9:10.80378:151:lightdock_151.pdb
14:1: 8.41791:45:lightdock_45.pdb
15:1:-24.94829:44:lightdock_44.pdb
