0:16:17.51785:109:lightdock_109.pdb
1:21:14.90908:34:lightdock_34.pdb
2:27:14.23738:41:lightdock_41.pdb
3:1:14.19571:161:lightdock_161.pdb
4:26:14.00821:147:lightdock_147.pdb
5:14:13.85240:108:lightdock_108.pdb
6:12:13.76199:146:lightdock_146.pdb
7:28:13.06115:138:lightdock_138.pdb
8:7:12.76157:190:lightdock_190.pdb
9:24:11.93871:114:lightdock_114.pdb
10:14:11.66826:150:lightdock_150.pdb
11:7:11.45724:140:lightdock_140.pdb
12:1:11.39189:40:lightdock_40.pdb
13:1:-29.13103:91:lightdock_91.pdb
14:1:-29.47476:92:lightdock_92.pdb
