0:26:26.70721:48:lightdock_48.pdb
1:15:25.81862:166:lightdock_166.pdb
2:9:23.75758:13:lightdock_13.pdb
3:14:22.07396:3:lightdock_3.pdb
4:16:18.83973:8:lightdock_8.pdb
5:1:18.53121:163:lightdock_163.pdb
6:29:18.40687:42:lightdock_42.pdb
7:2:18.26325:22:lightdock_22.pdb
8:12:17.81521:125:lightdock_125.pdb
9:15:17.05595:112:lightdock_112.pdb
10:13:16.03804:9:lightdock_9.pdb
11:9:15.82198:83:lightdock_83.pdb
12:17:13.99802:123:lightdock_123.pdb
13:10:13.63728:199:lightdock_199.pdb
14:10:10.40132:164:lightdock_164.pdb
15:2: 4.88116:160:lightdock_160.pdb
