0:38:23.19916:73:lightdock_73.pdb
1:2:20.61303:20:lightdock_20.pdb
2:3:20.56982:177:lightdock_177.pdb
3:46:19.75790:10:lightdock_10.pdb
4:32:18.41924:119:lightdock_119.pdb
5:17:16.27851:93:lightdock_93.pdb
6:6:15.91641:112:lightdock_112.pdb
7:20:15.31391:172:lightdock_172.pdb
8:13:15.06110:26:lightdock_26.pdb
9:2:13.33927:50:lightdock_50.pdb
10:17: 6.45445:187:lightdock_187.pdb
11:1: 0.58759:135:lightdock_135.pdb
12:1:-2.43256:39:lightdock_39.pdb
13:1:-12.73861:156:lightdock_156.pdb
14:1:-13.01914:9:lightdock_9.pdb
