0:15:32.31962:102:lightdock_102.pdb
1:18:26.96614:185:lightdock_185.pdb
2:9:26.07216:157:lightdock_157.pdb
3:21:25.76745:67:lightdock_67.pdb
4:5:23.06888:42:lightdock_42.pdb
5:22:22.76977:54:lightdock_54.pdb
6:20:22.17316:174:lightdock_174.pdb
7:22:20.74723:79:lightdock_79.pdb
8:1:20.70996:84:lightdock_84.pdb
9:12:20.01568:98:lightdock_98.pdb
10:8:14.83898:184:lightdock_184.pdb
11:8:14.80924:65:lightdock_65.pdb
12:11:14.41551:37:lightdock_37.pdb
13:24:13.98243:115:lightdock_115.pdb
14:1:13.84882:180:lightdock_180.pdb
15:1:-30.84556:165:lightdock_165.pdb
16:1:-31.46698:70:lightdock_70.pdb
17:1:-125.27128:49:lightdock_49.pdb
