0:21:37.50812:13:lightdock_13.pdb
1:25:29.92534:79:lightdock_79.pdb
2:15:29.69761:167:lightdock_167.pdb
3:16:29.57113:119:lightdock_119.pdb
4:26:28.12202:122:lightdock_122.pdb
5:11:27.55024:159:lightdock_159.pdb
6:19:23.78625:19:lightdock_19.pdb
7:10:22.63428:42:lightdock_42.pdb
8:33:21.26015:192:lightdock_192.pdb
9:7:20.57415:69:lightdock_69.pdb
10:2:20.49059:98:lightdock_98.pdb
11:1:13.06148:10:lightdock_10.pdb
12:11:-10.90819:136:lightdock_136.pdb
13:1:-27.73925:151:lightdock_151.pdb
14:1:-40.01591:74:lightdock_74.pdb
15:1:-63.99472:73:lightdock_73.pdb
