0:15:18.25282:151:lightdock_151.pdb
1:5:17.05567:34:lightdock_34.pdb
2:23:15.81047:94:lightdock_94.pdb
3:9:15.35433:156:lightdock_156.pdb
4:17:14.68683:56:lightdock_56.pdb
5:27:14.48615:6:lightdock_6.pdb
6:6:13.61171:102:lightdock_102.pdb
7:40:13.53529:194:lightdock_194.pdb
8:22:13.19346:184:lightdock_184.pdb
9:12:12.90777:82:lightdock_82.pdb
10:16:12.62584:22:lightdock_22.pdb
11:5:12.02295:113:lightdock_113.pdb
12:1:10.76033:66:lightdock_66.pdb
13:1:-19.67201:88:lightdock_88.pdb
14:1:-24.43047:11:lightdock_11.pdb
