0:13:14.75512:134:lightdock_134.pdb
1:36:14.74827:171:lightdock_171.pdb
2:30:12.99591:161:lightdock_161.pdb
3:14:12.58979:57:lightdock_57.pdb
4:13:12.04627:56:lightdock_56.pdb
5:21:12.01372:78:lightdock_78.pdb
6:12:11.72638:85:lightdock_85.pdb
7:12:11.21427:48:lightdock_48.pdb
8:17: 9.31484:98:lightdock_98.pdb
9:10: 9.29532:113:lightdock_113.pdb
10:3: 8.46155:191:lightdock_191.pdb
11:8: 8.25899:24:lightdock_24.pdb
12:2: 8.22586:133:lightdock_133.pdb
13:7: 8.16930:21:lightdock_21.pdb
14:1: 7.44295:93:lightdock_93.pdb
15:1: 5.10943:45:lightdock_45.pdb
