0:33:22.68599:194:lightdock_194.pdb
1:51:21.90335:199:lightdock_199.pdb
2:10:21.55471:157:lightdock_157.pdb
3:1:21.47209:103:lightdock_103.pdb
4:8:20.65665:99:lightdock_99.pdb
5:15:19.78078:80:lightdock_80.pdb
6:15:19.60088:114:lightdock_114.pdb
7:10:19.25636:149:lightdock_149.pdb
8:13:18.70319:160:lightdock_160.pdb
9:9:17.60347:100:lightdock_100.pdb
10:22:17.14924:122:lightdock_122.pdb
11:7:15.63399:47:lightdock_47.pdb
12:3:13.31328:29:lightdock_29.pdb
13:1:12.37040:50:lightdock_50.pdb
14:1:11.95872:138:lightdock_138.pdb
15:1:-44.61899:39:lightdock_39.pdb
