0:21:27.34729:114:lightdock_114.pdb
1:23:22.57311:51:lightdock_51.pdb
2:8:21.40346:25:lightdock_25.pdb
3:7:21.28420:136:lightdock_136.pdb
4:10:21.27333:71:lightdock_71.pdb
5:2:20.37714:142:lightdock_142.pdb
6:18:17.82610:21:lightdock_21.pdb
7:14:16.87320:102:lightdock_102.pdb
8:30:16.40685:185:lightdock_185.pdb
9:14:14.42124:96:lightdock_96.pdb
10:1:14.31994:128:lightdock_128.pdb
11:13:14.18056:146:lightdock_146.pdb
12:14:13.00376:13:lightdock_13.pdb
13:17:12.98907:127:lightdock_127.pdb
14:6:10.81513:44:lightdock_44.pdb
15:1:-42.89779:107:lightdock_107.pdb
16:1:-108.57894:118:lightdock_118.pdb
