0:13:22.29346:106:lightdock_106.pdb
1:13:21.90011:70:lightdock_70.pdb
2:13:20.71913:121:lightdock_121.pdb
3:5:20.41862:137:lightdock_137.pdb
4:4:20.41762:104:lightdock_104.pdb
5:22:20.24170:190:lightdock_190.pdb
6:29:19.33694:188:lightdock_188.pdb
7:15:19.28473:163:lightdock_163.pdb
8:1:18.66992:147:lightdock_147.pdb
9:18:18.55797:26:lightdock_26.pdb
10:24:17.22590:131:lightdock_131.pdb
11:5:16.06803:116:lightdock_116.pdb
12:12:15.01890:100:lightdock_100.pdb
13:12:12.50015:44:lightdock_44.pdb
14:12:12.40956:181:lightdock_181.pdb
15:1:11.08323:5:lightdock_5.pdb
16:1: 6.85630:144:lightdock_144.pdb
