0:31:23.16420:166:lightdock_166.pdb
1:17:19.68095:159:lightdock_159.pdb
2:20:18.45592:2:lightdock_2.pdb
3:11:18.16401:125:lightdock_125.pdb
4:10:17.09037:11:lightdock_11.pdb
5:21:16.17893:40:lightdock_40.pdb
6:14:16.02816:106:lightdock_106.pdb
7:12:15.76154:95:lightdock_95.pdb
8:3:15.66433:96:lightdock_96.pdb
9:4:12.69652:169:lightdock_169.pdb
10:25:12.68835:23:lightdock_23.pdb
11:14:12.56167:127:lightdock_127.pdb
12:8:10.36942:185:lightdock_185.pdb
13:9:10.21346:134:lightdock_134.pdb
14:1: 7.44403:161:lightdock_161.pdb
