0:17:19.29213:192:lightdock_192.pdb
1:28:18.93803:135:lightdock_135.pdb
2:13:18.73730:11:lightdock_11.pdb
3:10:18.62854:98:lightdock_98.pdb
4:21:17.34112:81:lightdock_81.pdb
5:21:17.13094:69:lightdock_69.pdb
6:16:15.81255:5:lightdock_5.pdb
7:23:14.71356:93:lightdock_93.pdb
8:8:14.08722:76:lightdock_76.pdb
9:16:12.38300:82:lightdock_82.pdb
10:1:10.44232:104:lightdock_104.pdb
11:19: 7.08279:74:lightdock_74.pdb
12:5: 6.54855:164:lightdock_164.pdb
13:1: 4.11808:52:lightdock_52.pdb
14:1:-70.53549:14:lightdock_14.pdb
