0:12:23.34058:94:lightdock_94.pdb
1:11:21.80247:194:lightdock_194.pdb
2:21:21.23831:86:lightdock_86.pdb
3:9:20.66169:113:lightdock_113.pdb
4:15:20.27050:46:lightdock_46.pdb
5:35:20.25727:169:lightdock_169.pdb
6:21:19.64830:157:lightdock_157.pdb
7:12:18.63502:51:lightdock_51.pdb
8:14:17.86187:143:lightdock_143.pdb
9:17:15.55686:155:lightdock_155.pdb
10:14:14.56295:174:lightdock_174.pdb
11:5:12.49613:99:lightdock_99.pdb
12:11:11.65112:115:lightdock_115.pdb
13:1:11.59825:119:lightdock_119.pdb
14:1: 8.33691:12:lightdock_12.pdb
15:1: 6.49001:87:lightdock_87.pdb
