0:13:20.93350:42:lightdock_42.pdb
1:12:20.02843:117:lightdock_117.pdb
2:24:19.97490:17:lightdock_17.pdb
3:19:19.31540:185:lightdock_185.pdb
4:1:18.45269:50:lightdock_50.pdb
5:17:17.44211:113:lightdock_113.pdb
6:29:16.96462:147:lightdock_147.pdb
7:12:14.71666:160:lightdock_160.pdb
8:12:14.15462:43:lightdock_43.pdb
9:15:14.04783:179:lightdock_179.pdb
10:22:12.28660:130:lightdock_130.pdb
11:11:10.53728:13:lightdock_13.pdb
12:8:10.24799:44:lightdock_44.pdb
13:1: 6.77328:125:lightdock_125.pdb
14:2: 1.49044:80:lightdock_80.pdb
15:1:-11.61774:91:lightdock_91.pdb
16:1:-29.57400:156:lightdock_156.pdb
