0:26:24.45945:85:lightdock_85.pdb
1:18:22.82337:17:lightdock_17.pdb
2:12:21.95486:151:lightdock_151.pdb
3:38:21.26621:24:lightdock_24.pdb
4:16:21.11478:188:lightdock_188.pdb
5:23:17.61235:66:lightdock_66.pdb
6:29:16.11706:132:lightdock_132.pdb
7:12:14.63717:8:lightdock_8.pdb
8:12:14.07097:128:lightdock_128.pdb
9:1:11.91366:196:lightdock_196.pdb
10:8: 7.88633:137:lightdock_137.pdb
11:1: 3.67404:62:lightdock_62.pdb
12:1: 1.79578:51:lightdock_51.pdb
13:1: 0.77155:176:lightdock_176.pdb
14:1:-1.91610:88:lightdock_88.pdb
15:1:-16.04109:110:lightdock_110.pdb
