0:39:39.88441:134:lightdock_134.pdb
1:23:30.55347:42:lightdock_42.pdb
2:15:27.11551:113:lightdock_113.pdb
3:17:25.85934:153:lightdock_153.pdb
4:12:25.29686:116:lightdock_116.pdb
5:7:24.66938:155:lightdock_155.pdb
6:29:23.93271:39:lightdock_39.pdb
7:1:23.32414:132:lightdock_132.pdb
8:5:22.96759:101:lightdock_101.pdb
9:3:22.84901:21:lightdock_21.pdb
10:13:21.30539:30:lightdock_30.pdb
11:8:20.84292:73:lightdock_73.pdb
12:1:20.67873:55:lightdock_55.pdb
13:14:19.59372:154:lightdock_154.pdb
14:9:12.96428:62:lightdock_62.pdb
15:1:-17.33981:186:lightdock_186.pdb
16:1:-21.19587:162:lightdock_162.pdb
17:2:-22.55734:12:lightdock_12.pdb
