0:20:31.74957:7:lightdock_7.pdb
1:12:30.85469:123:lightdock_123.pdb
2:18:29.04030:192:lightdock_192.pdb
3:19:27.59195:111:lightdock_111.pdb
4:15:26.92859:69:lightdock_69.pdb
5:19:25.62442:95:lightdock_95.pdb
6:19:23.04093:5:lightdock_5.pdb
7:1:22.39765:177:lightdock_177.pdb
8:17:22.07312:137:lightdock_137.pdb
9:13:20.80512:89:lightdock_89.pdb
10:19:19.68773:21:lightdock_21.pdb
11:2:18.73143:138:lightdock_138.pdb
12:11:18.54213:122:lightdock_122.pdb
13:2:18.50238:8:lightdock_8.pdb
14:10:13.70453:17:lightdock_17.pdb
15:1:13.07868:62:lightdock_62.pdb
16:2:-119.99079:152:lightdock_152.pdb
