0:29:29.29231:12:lightdock_12.pdb
1:34:27.89924:43:lightdock_43.pdb
2:6:25.28992:98:lightdock_98.pdb
3:5:22.35426:21:lightdock_21.pdb
4:3:22.33428:119:lightdock_119.pdb
5:12:21.10284:5:lightdock_5.pdb
6:27:19.80981:139:lightdock_139.pdb
7:16:18.83291:72:lightdock_72.pdb
8:18:18.31414:13:lightdock_13.pdb
9:8:17.33438:7:lightdock_7.pdb
10:14:16.49144:24:lightdock_24.pdb
11:9:16.30959:124:lightdock_124.pdb
12:11:16.19208:40:lightdock_40.pdb
13:6:15.50085:193:lightdock_193.pdb
14:1:-8.14008:155:lightdock_155.pdb
15:1:-12.90888:29:lightdock_29.pdb
