0:32:19.17452:151:lightdock_151.pdb
1:15:18.28423:142:lightdock_142.pdb
2:22:17.06492:71:lightdock_71.pdb
3:15:16.16716:37:lightdock_37.pdb
4:14:15.69069:162:lightdock_162.pdb
5:13:15.65960:49:lightdock_49.pdb
6:13:14.77183:115:lightdock_115.pdb
7:9:13.81572:131:lightdock_131.pdb
8:1:13.75049:100:lightdock_100.pdb
9:21:13.70134:91:lightdock_91.pdb
10:2:12.19344:63:lightdock_63.pdb
11:15:12.08999:183:lightdock_183.pdb
12:18:10.82734:128:lightdock_128.pdb
13:1:10.17759:80:lightdock_80.pdb
14:9:10.03467:165:lightdock_165.pdb
