0:20:30.95681:89:lightdock_89.pdb
1:24:27.27101:52:lightdock_52.pdb
2:21:23.77625:174:lightdock_174.pdb
3:1:22.91216:120:lightdock_120.pdb
4:25:21.94814:145:lightdock_145.pdb
5:1:21.87846:85:lightdock_85.pdb
6:25:20.72958:123:lightdock_123.pdb
7:11:20.18827:23:lightdock_23.pdb
8:12:18.07033:67:lightdock_67.pdb
9:18:17.72369:74:lightdock_74.pdb
10:1:17.07146:51:lightdock_51.pdb
11:15:14.10488:55:lightdock_55.pdb
12:11:13.91912:136:lightdock_136.pdb
13:6:13.54720:115:lightdock_115.pdb
14:4:10.90569:151:lightdock_151.pdb
15:3: 9.95874:180:lightdock_180.pdb
16:1:-88.40315:93:lightdock_93.pdb
17:1:-91.08742:158:lightdock_158.pdb
