0:15:18.55031:30:lightdock_30.pdb
1:25:17.71026:19:lightdock_19.pdb
2:8:16.90355:112:lightdock_112.pdb
3:31:16.48881:70:lightdock_70.pdb
4:10:16.30527:13:lightdock_13.pdb
5:1:16.27847:73:lightdock_73.pdb
6:15:13.99806:162:lightdock_162.pdb
7:16:13.22091:193:lightdock_193.pdb
8:1:13.10035:130:lightdock_130.pdb
9:22:12.73478:67:lightdock_67.pdb
10:19:10.24645:100:lightdock_100.pdb
11:5: 9.82861:177:lightdock_177.pdb
12:11: 9.75930:66:lightdock_66.pdb
13:18: 9.39358:118:lightdock_118.pdb
14:2: 7.38263:187:lightdock_187.pdb
15:1: 6.59066:126:lightdock_126.pdb
