0:23:14.32917:22:lightdock_22.pdb
1:16:13.72195:108:lightdock_108.pdb
2:22:12.95580:166:lightdock_166.pdb
3:12:12.54638:19:lightdock_19.pdb
4:1:12.52214:58:lightdock_58.pdb
5:14:12.40526:93:lightdock_93.pdb
6:21:12.39667:148:lightdock_148.pdb
7:36:12.35765:150:lightdock_150.pdb
8:13:12.07020:8:lightdock_8.pdb
9:22:11.70543:144:lightdock_144.pdb
10:3: 9.10685:12:lightdock_12.pdb
11:2: 8.83995:170:lightdock_170.pdb
12:11: 7.48313:84:lightdock_84.pdb
13:1: 5.93381:129:lightdock_129.pdb
14:3:-55.59166:153:lightdock_153.pdb
