0:15:35.38790:98:lightdock_98.pdb
1:12:27.73949:137:lightdock_137.pdb
2:27:26.44010:83:lightdock_83.pdb
3:24:25.74639:108:lightdock_108.pdb
4:15:24.40367:32:lightdock_32.pdb
5:2:24.22301:187:lightdock_187.pdb
6:18:24.09137:174:lightdock_174.pdb
7:32:23.37320:151:lightdock_151.pdb
8:11:21.27042:16:lightdock_16.pdb
9:12:19.79242:79:lightdock_79.pdb
10:3:19.28789:92:lightdock_92.pdb
11:20:19.03978:10:lightdock_10.pdb
12:7:16.34331:62:lightdock_62.pdb
13:1: 2.45234:36:lightdock_36.pdb
14:1:-4.69303:119:lightdock_119.pdb
