0:10:27.43123:79:lightdock_79.pdb
1:17:19.28709:118:lightdock_118.pdb
2:40:19.20759:69:lightdock_69.pdb
3:12:17.84880:115:lightdock_115.pdb
4:5:16.25270:91:lightdock_91.pdb
5:13:16.02850:99:lightdock_99.pdb
6:9:15.93575:174:lightdock_174.pdb
7:14:14.48642:151:lightdock_151.pdb
8:16:14.17062:0:lightdock_0.pdb
9:14:13.88285:49:lightdock_49.pdb
10:7:13.50752:5:lightdock_5.pdb
11:3:11.87040:39:lightdock_39.pdb
12:3:11.60342:155:lightdock_155.pdb
13:6:11.45780:38:lightdock_38.pdb
14:14:11.20217:4:lightdock_4.pdb
15:16:10.32301:98:lightdock_98.pdb
16:1:-87.24805:67:lightdock_67.pdb
