0:15:19.66634:179:lightdock_179.pdb
1:22:18.54552:172:lightdock_172.pdb
2:22:18.04413:114:lightdock_114.pdb
3:17:15.75432:187:lightdock_187.pdb
4:12:15.59447:4:lightdock_4.pdb
5:20:12.88169:83:lightdock_83.pdb
6:1:12.21805:62:lightdock_62.pdb
7:18:11.62437:169:lightdock_169.pdb
8:7:11.48709:5:lightdock_5.pdb
9:1:11.35113:34:lightdock_34.pdb
10:31:10.45891:167:lightdock_167.pdb
11:6: 9.90572:123:lightdock_123.pdb
12:3: 8.37120:148:lightdock_148.pdb
13:16: 7.85375:58:lightdock_58.pdb
14:8: 7.30877:75:lightdock_75.pdb
15:1: 4.71142:105:lightdock_105.pdb
