0:14:20.17434:156:lightdock_156.pdb
1:13:19.77864:148:lightdock_148.pdb
2:10:19.01168:157:lightdock_157.pdb
3:1:18.56956:144:lightdock_144.pdb
4:44:18.48033:32:lightdock_32.pdb
5:23:16.41932:79:lightdock_79.pdb
6:10:16.33114:64:lightdock_64.pdb
7:11:15.42529:127:lightdock_127.pdb
8:6:14.93051:123:lightdock_123.pdb
9:8:14.55275:3:lightdock_3.pdb
10:9:13.63095:10:lightdock_10.pdb
11:23:13.33148:5:lightdock_5.pdb
12:1:13.24055:178:lightdock_178.pdb
13:13:13.06254:13:lightdock_13.pdb
14:1: 9.78252:59:lightdock_59.pdb
15:10: 9.39767:50:lightdock_50.pdb
16:1: 8.79242:130:lightdock_130.pdb
17:1: 7.35229:16:lightdock_16.pdb
18:1: 6.54014:136:lightdock_136.pdb
