0:26:27.88270:129:lightdock_129.pdb
1:40:25.20635:178:lightdock_178.pdb
2:15:22.14805:110:lightdock_110.pdb
3:11:21.49578:40:lightdock_40.pdb
4:14:21.16876:148:lightdock_148.pdb
5:15:20.63737:107:lightdock_107.pdb
6:30:18.27191:18:lightdock_18.pdb
7:20:15.78628:166:lightdock_166.pdb
8:11:14.73803:90:lightdock_90.pdb
9:6:14.63821:69:lightdock_69.pdb
10:1: 7.61355:198:lightdock_198.pdb
11:2:-1.18445:136:lightdock_136.pdb
12:4:-38.32880:106:lightdock_106.pdb
13:2:-38.85074:158:lightdock_158.pdb
14:2:-123.40025:95:lightdock_95.pdb
15:1:-154.06881:156:lightdock_156.pdb
