0:43:18.93586:168:lightdock_168.pdb
1:16:14.21010:165:lightdock_165.pdb
2:15:12.86966:3:lightdock_3.pdb
3:41:12.59356:198:lightdock_198.pdb
4:12:11.70532:83:lightdock_83.pdb
5:25:11.47790:42:lightdock_42.pdb
6:7:10.31179:5:lightdock_5.pdb
7:8:10.19899:70:lightdock_70.pdb
8:7:10.07822:190:lightdock_190.pdb
9:1: 9.52492:171:lightdock_171.pdb
10:2: 8.92390:172:lightdock_172.pdb
11:9: 8.88762:156:lightdock_156.pdb
12:1: 8.68140:155:lightdock_155.pdb
13:11: 8.23159:140:lightdock_140.pdb
14:1: 1.79966:9:lightdock_9.pdb
15:1:-2.82570:169:lightdock_169.pdb
