0:19:30.50068:22:lightdock_22.pdb
1:10:26.11466:190:lightdock_190.pdb
2:20:21.80837:105:lightdock_105.pdb
3:7:21.73428:186:lightdock_186.pdb
4:18:21.20157:99:lightdock_99.pdb
5:28:21.05014:150:lightdock_150.pdb
6:20:20.69385:141:lightdock_141.pdb
7:13:18.52146:14:lightdock_14.pdb
8:13:17.25785:187:lightdock_187.pdb
9:30:16.99625:24:lightdock_24.pdb
10:12:16.18123:0:lightdock_0.pdb
11:2:15.62343:110:lightdock_110.pdb
12:5:15.26202:1:lightdock_1.pdb
13:1:-73.15736:23:lightdock_23.pdb
14:1:-158.66462:18:lightdock_18.pdb
15:1:-170.09850:106:lightdock_106.pdb
