0:31:23.93154:91:lightdock_91.pdb
1:21:22.32379:57:lightdock_57.pdb
2:11:21.91270:65:lightdock_65.pdb
3:28:21.04429:180:lightdock_180.pdb
4:20:20.10562:186:lightdock_186.pdb
5:10:19.37552:184:lightdock_184.pdb
6:7:19.14527:157:lightdock_157.pdb
7:12:19.04320:136:lightdock_136.pdb
8:10:17.79350:7:lightdock_7.pdb
9:14:17.23854:68:lightdock_68.pdb
10:1:16.79906:100:lightdock_100.pdb
11:22:15.00483:150:lightdock_150.pdb
12:6:14.65642:183:lightdock_183.pdb
13:3:10.77939:13:lightdock_13.pdb
14:1: 6.88568:6:lightdock_6.pdb
15:1:-0.20067:56:lightdock_56.pdb
16:2:-124.64199:95:lightdock_95.pdb
