0:19:26.65909:123:lightdock_123.pdb
1:13:26.27485:151:lightdock_151.pdb
2:16:26.09466:14:lightdock_14.pdb
3:26:24.07794:185:lightdock_185.pdb
4:23:22.78440:111:lightdock_111.pdb
5:4:22.33972:104:lightdock_104.pdb
6:3:22.21049:47:lightdock_47.pdb
7:6:22.01850:63:lightdock_63.pdb
8:1:21.61302:90:lightdock_90.pdb
9:1:21.58116:41:lightdock_41.pdb
10:9:19.81184:53:lightdock_53.pdb
11:10:19.36609:82:lightdock_82.pdb
12:18:19.24395:162:lightdock_162.pdb
13:14:18.15036:58:lightdock_58.pdb
14:31:17.33972:57:lightdock_57.pdb
15:6:13.73784:180:lightdock_180.pdb
