0:20:26.08215:107:lightdock_107.pdb
1:30:25.18459:28:lightdock_28.pdb
2:10:23.67235:32:lightdock_32.pdb
3:15:21.90450:35:lightdock_35.pdb
4:21:21.71252:130:lightdock_130.pdb
5:15:21.61431:16:lightdock_16.pdb
6:20:18.58930:17:lightdock_17.pdb
7:2:18.57828:193:lightdock_193.pdb
8:13:18.26336:126:lightdock_126.pdb
9:11:15.26604:59:lightdock_59.pdb
10:7:12.83189:180:lightdock_180.pdb
11:20:12.57181:65:lightdock_65.pdb
12:4:12.22052:171:lightdock_171.pdb
13:1: 8.44825:34:lightdock_34.pdb
14:1: 5.83107:141:lightdock_141.pdb
15:2: 1.25199:25:lightdock_25.pdb
16:1: 1.01746:13:lightdock_13.pdb
17:5:-0.83257:169:lightdock_169.pdb
18:1:-3.04328:131:lightdock_131.pdb
19:1:-52.06522:3:lightdock_3.pdb
