0:32:22.43924:31:lightdock_31.pdb
1:10:21.98026:187:lightdock_187.pdb
2:12:20.79958:133:lightdock_133.pdb
3:2:20.65064:0:lightdock_0.pdb
4:15:20.20031:110:lightdock_110.pdb
5:25:20.09566:15:lightdock_15.pdb
6:12:20.05684:20:lightdock_20.pdb
7:20:19.13297:19:lightdock_19.pdb
8:12:16.95985:50:lightdock_50.pdb
9:26:15.24108:86:lightdock_86.pdb
10:6:14.52024:121:lightdock_121.pdb
11:12:13.58068:1:lightdock_1.pdb
12:11: 9.50379:7:lightdock_7.pdb
13:1: 4.33079:131:lightdock_131.pdb
14:2:-11.46403:172:lightdock_172.pdb
15:2:-59.70432:166:lightdock_166.pdb
