0:12:21.63402:131:lightdock_131.pdb
1:18:19.72979:142:lightdock_142.pdb
2:27:19.62785:194:lightdock_194.pdb
3:1:18.68678:81:lightdock_81.pdb
4:12:17.97273:88:lightdock_88.pdb
5:6:17.31416:185:lightdock_185.pdb
6:35:16.94685:76:lightdock_76.pdb
7:22:16.36500:43:lightdock_43.pdb
8:17:13.87415:124:lightdock_124.pdb
9:1:13.86434:30:lightdock_30.pdb
10:6:13.03528:6:lightdock_6.pdb
11:11:11.67148:157:lightdock_157.pdb
12:17:10.49755:147:lightdock_147.pdb
13:13:10.37658:46:lightdock_46.pdb
14:2: 9.49330:128:lightdock_128.pdb
