0:39:28.34434:68:lightdock_68.pdb
1:12:26.55013:153:lightdock_153.pdb
2:10:25.40298:128:lightdock_128.pdb
3:5:24.04107:103:lightdock_103.pdb
4:20:23.81912:84:lightdock_84.pdb
5:19:22.11045:149:lightdock_149.pdb
6:23:21.38459:119:lightdock_119.pdb
7:19:20.28432:52:lightdock_52.pdb
8:13:19.91542:99:lightdock_99.pdb
9:7:19.70734:147:lightdock_147.pdb
10:12:18.98246:198:lightdock_198.pdb
11:1:18.89749:129:lightdock_129.pdb
12:11:18.63860:185:lightdock_185.pdb
13:5:17.95655:134:lightdock_134.pdb
14:4:16.44082:18:lightdock_18.pdb
