0:40:24.12033:28:lightdock_28.pdb
1:11:23.35792:59:lightdock_59.pdb
2:24:20.64317:125:lightdock_125.pdb
3:29:20.49930:139:lightdock_139.pdb
4:24:18.16269:137:lightdock_137.pdb
5:13:17.32618:126:lightdock_126.pdb
6:7:16.87271:41:lightdock_41.pdb
7:5:16.02134:74:lightdock_74.pdb
8:14:15.98027:136:lightdock_136.pdb
9:19:15.63605:11:lightdock_11.pdb
10:7:15.52810:15:lightdock_15.pdb
11:3:13.72800:38:lightdock_38.pdb
12:1:11.07671:176:lightdock_176.pdb
13:1: 2.62515:63:lightdock_63.pdb
14:1:-16.17937:22:lightdock_22.pdb
15:1:-71.45944:107:lightdock_107.pdb
