0:20:24.25299:63:lightdock_63.pdb
1:23:23.74465:54:lightdock_54.pdb
2:5:20.50313:42:lightdock_42.pdb
3:8:17.67684:190:lightdock_190.pdb
4:30:17.43458:32:lightdock_32.pdb
5:28:15.94091:135:lightdock_135.pdb
6:9:15.40678:192:lightdock_192.pdb
7:16:15.30307:80:lightdock_80.pdb
8:24:14.59285:57:lightdock_57.pdb
9:3:14.50376:147:lightdock_147.pdb
10:1:14.27648:83:lightdock_83.pdb
11:10:13.05036:134:lightdock_134.pdb
12:7:12.99100:109:lightdock_109.pdb
13:1:12.67612:68:lightdock_68.pdb
14:5:10.77613:60:lightdock_60.pdb
15:7:10.09019:185:lightdock_185.pdb
16:1:10.06273:151:lightdock_151.pdb
17:1:-4.03181:161:lightdock_161.pdb
18:1:-4.20238:126:lightdock_126.pdb
