0:20:22.05860:182:lightdock_182.pdb
1:31:21.84440:180:lightdock_180.pdb
2:32:17.93079:35:lightdock_35.pdb
3:36:17.52201:88:lightdock_88.pdb
4:12:17.41649:28:lightdock_28.pdb
5:1:17.08287:67:lightdock_67.pdb
6:7:16.99290:11:lightdock_11.pdb
7:21:16.44650:103:lightdock_103.pdb
8:9:14.86868:150:lightdock_150.pdb
9:6:13.01922:158:lightdock_158.pdb
10:14:12.93204:197:lightdock_197.pdb
11:1:12.06957:20:lightdock_20.pdb
12:1:11.28550:66:lightdock_66.pdb
13:5:-7.89684:134:lightdock_134.pdb
14:1:-13.76581:136:lightdock_136.pdb
15:3:-95.00763:68:lightdock_68.pdb
