0:14:25.33344:155:lightdock_155.pdb
1:19:25.30240:3:lightdock_3.pdb
2:9:23.52549:59:lightdock_59.pdb
3:17:21.71004:83:lightdock_83.pdb
4:30:20.35729:186:lightdock_186.pdb
5:21:18.20337:48:lightdock_48.pdb
6:24:17.37992:114:lightdock_114.pdb
7:23:17.16847:179:lightdock_179.pdb
8:8:16.61300:14:lightdock_14.pdb
9:4:16.41017:122:lightdock_122.pdb
10:10:13.91958:159:lightdock_159.pdb
11:1:13.81019:176:lightdock_176.pdb
12:1:13.12738:177:lightdock_177.pdb
13:9:12.56371:126:lightdock_126.pdb
14:9: 7.51008:44:lightdock_44.pdb
15:1:-30.77088:71:lightdock_71.pdb
