0:18:11.90496:136:lightdock_136.pdb
1:25:11.82894:19:lightdock_19.pdb
2:38:11.67953:96:lightdock_96.pdb
3:40:11.46614:94:lightdock_94.pdb
4:6:11.37698:134:lightdock_134.pdb
5:24:10.89413:97:lightdock_97.pdb
6:1:10.46155:67:lightdock_67.pdb
7:6:10.44222:129:lightdock_129.pdb
8:2: 9.71243:87:lightdock_87.pdb
9:10: 9.69351:3:lightdock_3.pdb
10:2: 9.04392:152:lightdock_152.pdb
11:15: 8.66649:54:lightdock_54.pdb
12:6: 7.53953:123:lightdock_123.pdb
13:2: 4.79710:98:lightdock_98.pdb
14:3: 2.53050:32:lightdock_32.pdb
15:1:-0.93347:166:lightdock_166.pdb
16:1:-25.21664:48:lightdock_48.pdb
