0:13:16.13238:190:lightdock_190.pdb
1:23:15.64077:134:lightdock_134.pdb
2:21:15.63417:94:lightdock_94.pdb
3:8:14.78571:141:lightdock_141.pdb
4:18:14.42880:159:lightdock_159.pdb
5:23:13.03597:56:lightdock_56.pdb
6:16:12.78570:122:lightdock_122.pdb
7:7:12.51692:33:lightdock_33.pdb
8:1:12.45990:68:lightdock_68.pdb
9:22:12.24838:137:lightdock_137.pdb
10:8:11.85593:91:lightdock_91.pdb
11:13:11.12022:55:lightdock_55.pdb
12:18:10.72755:71:lightdock_71.pdb
13:5:10.52667:5:lightdock_5.pdb
14:1: 8.71194:184:lightdock_184.pdb
15:3:-16.56609:186:lightdock_186.pdb
