0:14:26.34201:129:lightdock_129.pdb
1:11:26.31638:10:lightdock_10.pdb
2:11:22.93180:86:lightdock_86.pdb
3:1:21.61184:33:lightdock_33.pdb
4:19:21.59889:191:lightdock_191.pdb
5:12:21.10079:69:lightdock_69.pdb
6:41:20.36013:117:lightdock_117.pdb
7:15:19.76494:170:lightdock_170.pdb
8:16:18.95529:195:lightdock_195.pdb
9:23:18.20225:29:lightdock_29.pdb
10:10:14.11732:54:lightdock_54.pdb
11:16:13.21696:110:lightdock_110.pdb
12:5:10.18677:91:lightdock_91.pdb
13:2: 8.24315:165:lightdock_165.pdb
14:1: 1.49812:106:lightdock_106.pdb
15:1:-3.62165:28:lightdock_28.pdb
16:1:-11.88745:53:lightdock_53.pdb
17:1:-29.23303:87:lightdock_87.pdb
