0:27:27.12835:86:lightdock_86.pdb
1:23:23.46186:179:lightdock_179.pdb
2:6:22.71564:96:lightdock_96.pdb
3:15:22.03442:111:lightdock_111.pdb
4:15:18.51847:74:lightdock_74.pdb
5:9:18.02375:62:lightdock_62.pdb
6:19:17.09673:188:lightdock_188.pdb
7:28:17.06594:46:lightdock_46.pdb
8:4:16.80187:48:lightdock_48.pdb
9:1:16.08537:147:lightdock_147.pdb
10:14:15.00295:163:lightdock_163.pdb
11:7:14.88032:72:lightdock_72.pdb
12:19:14.54702:108:lightdock_108.pdb
13:2:13.54136:28:lightdock_28.pdb
14:5:13.29704:178:lightdock_178.pdb
15:4:11.37001:61:lightdock_61.pdb
16:1: 5.31583:146:lightdock_146.pdb
17:1: 4.57981:198:lightdock_198.pdb
