0:15:23.98571:37:lightdock_37.pdb
1:15:20.42542:90:lightdock_90.pdb
2:25:19.64692:57:lightdock_57.pdb
3:24:18.88388:91:lightdock_91.pdb
4:1:18.64841:111:lightdock_111.pdb
5:28:17.38042:102:lightdock_102.pdb
6:12:16.62537:149:lightdock_149.pdb
7:7:15.29772:189:lightdock_189.pdb
8:13:12.69665:28:lightdock_28.pdb
9:17:12.63216:160:lightdock_160.pdb
10:6:12.40234:133:lightdock_133.pdb
11:12:12.37202:99:lightdock_99.pdb
12:14:12.26098:66:lightdock_66.pdb
13:9:11.65257:78:lightdock_78.pdb
14:1:11.11601:72:lightdock_72.pdb
15:1:11.11443:110:lightdock_110.pdb
