0:23:21.88851:127:lightdock_127.pdb
1:45:19.47534:121:lightdock_121.pdb
2:10:18.15596:20:lightdock_20.pdb
3:15:17.72837:166:lightdock_166.pdb
4:21:17.25887:157:lightdock_157.pdb
5:20:15.63789:112:lightdock_112.pdb
6:6:15.62333:40:lightdock_40.pdb
7:19:14.48356:142:lightdock_142.pdb
8:7:13.36170:16:lightdock_16.pdb
9:8:12.05030:58:lightdock_58.pdb
10:9:10.39851:104:lightdock_104.pdb
11:6: 8.23939:193:lightdock_193.pdb
12:4: 7.07900:163:lightdock_163.pdb
13:5:-26.74341:94:lightdock_94.pdb
14:1:-47.66043:89:lightdock_89.pdb
15:1:-81.51197:197:lightdock_197.pdb
