0:21:25.68100:128:lightdock_128.pdb
1:31:23.98587:196:lightdock_196.pdb
2:23:23.47553:131:lightdock_131.pdb
3:1:21.91432:124:lightdock_124.pdb
4:13:21.87742:88:lightdock_88.pdb
5:11:20.51003:136:lightdock_136.pdb
6:8:19.36857:176:lightdock_176.pdb
7:12:19.32913:117:lightdock_117.pdb
8:31:19.12439:46:lightdock_46.pdb
9:16:18.56503:152:lightdock_152.pdb
10:27:15.71642:143:lightdock_143.pdb
11:2:-40.47217:197:lightdock_197.pdb
12:2:-60.45470:166:lightdock_166.pdb
13:2:-80.01899:42:lightdock_42.pdb
