0:11:29.85577:58:lightdock_58.pdb
1:28:26.59747:199:lightdock_199.pdb
2:33:26.04268:64:lightdock_64.pdb
3:14:25.97124:141:lightdock_141.pdb
4:16:25.80195:117:lightdock_117.pdb
5:19:25.40616:134:lightdock_134.pdb
6:7:24.42679:34:lightdock_34.pdb
7:2:24.41812:180:lightdock_180.pdb
8:20:22.03193:11:lightdock_11.pdb
9:14:20.36036:99:lightdock_99.pdb
10:3:14.92722:197:lightdock_197.pdb
11:18:13.60188:158:lightdock_158.pdb
12:13:13.24444:189:lightdock_189.pdb
13:1:-32.79884:61:lightdock_61.pdb
14:1:-228.83473:122:lightdock_122.pdb
