0:18:16.41420:141:lightdock_141.pdb
1:27:16.21629:93:lightdock_93.pdb
2:26:12.69607:4:lightdock_4.pdb
3:16:12.66829:183:lightdock_183.pdb
4:1:12.63931:7:lightdock_7.pdb
5:5:11.80860:25:lightdock_25.pdb
6:9:11.75220:105:lightdock_105.pdb
7:45:11.44077:122:lightdock_122.pdb
8:8:11.36641:50:lightdock_50.pdb
9:20:11.13104:42:lightdock_42.pdb
10:6:10.96374:84:lightdock_84.pdb
11:1: 5.23961:152:lightdock_152.pdb
12:1: 3.29863:108:lightdock_108.pdb
13:8:-10.82533:188:lightdock_188.pdb
14:1:-12.39586:113:lightdock_113.pdb
15:8:-26.28424:22:lightdock_22.pdb
