0:34:18.85671:178:lightdock_178.pdb
1:16:17.09139:80:lightdock_80.pdb
2:25:16.64376:175:lightdock_175.pdb
3:18:16.31074:93:lightdock_93.pdb
4:16:16.04369:117:lightdock_117.pdb
5:1:15.87952:190:lightdock_190.pdb
6:40:15.81051:61:lightdock_61.pdb
7:14:15.25907:63:lightdock_63.pdb
8:7:14.81378:155:lightdock_155.pdb
9:16:14.69448:131:lightdock_131.pdb
10:6:12.99455:95:lightdock_95.pdb
11:2:12.87032:128:lightdock_128.pdb
12:3:11.60263:195:lightdock_195.pdb
13:1:-42.02246:108:lightdock_108.pdb
14:1:-80.85633:6:lightdock_6.pdb
