0:11:27.93542:35:lightdock_35.pdb
1:21:26.37155:181:lightdock_181.pdb
2:21:23.17931:176:lightdock_176.pdb
3:22:20.62744:51:lightdock_51.pdb
4:20:20.56202:3:lightdock_3.pdb
5:14:20.31585:119:lightdock_119.pdb
6:16:20.22970:155:lightdock_155.pdb
7:19:20.02478:9:lightdock_9.pdb
8:1:19.71395:14:lightdock_14.pdb
9:8:19.32709:136:lightdock_136.pdb
10:3:18.43245:198:lightdock_198.pdb
11:8:18.01178:67:lightdock_67.pdb
12:12:17.29153:194:lightdock_194.pdb
13:4:16.80488:34:lightdock_34.pdb
14:8:14.53580:138:lightdock_138.pdb
15:5:13.53227:63:lightdock_63.pdb
16:2:13.48227:11:lightdock_11.pdb
17:1:-10.58626:29:lightdock_29.pdb
18:2:-61.71388:109:lightdock_109.pdb
19:1:-68.96542:128:lightdock_128.pdb
20:1:-283.86079:172:lightdock_172.pdb
