0:27:19.06012:169:lightdock_169.pdb
1:14:15.04431:192:lightdock_192.pdb
2:13:14.29152:124:lightdock_124.pdb
3:18:13.95631:142:lightdock_142.pdb
4:21:13.85334:185:lightdock_185.pdb
5:23:12.08987:155:lightdock_155.pdb
6:7:11.85544:141:lightdock_141.pdb
7:4:11.73896:36:lightdock_36.pdb
8:12:11.14579:134:lightdock_134.pdb
9:1:11.00797:163:lightdock_163.pdb
10:23: 9.40454:81:lightdock_81.pdb
11:14: 8.71554:93:lightdock_93.pdb
12:9: 7.61593:20:lightdock_20.pdb
13:11: 7.34398:110:lightdock_110.pdb
14:1: 5.55951:9:lightdock_9.pdb
15:1:-2.93110:13:lightdock_13.pdb
16:1:-13.37117:147:lightdock_147.pdb
