0:7:22.81528:78:lightdock_78.pdb
1:13:20.39194:58:lightdock_58.pdb
2:34:20.38634:152:lightdock_152.pdb
3:7:20.15396:25:lightdock_25.pdb
4:22:19.52949:48:lightdock_48.pdb
5:25:18.80257:75:lightdock_75.pdb
6:23:18.14836:98:lightdock_98.pdb
7:7:17.35095:115:lightdock_115.pdb
8:1:15.27178:149:lightdock_149.pdb
9:8:13.93353:59:lightdock_59.pdb
10:17:13.59462:136:lightdock_136.pdb
11:10:13.36369:20:lightdock_20.pdb
12:9:12.69137:103:lightdock_103.pdb
13:15:12.21663:170:lightdock_170.pdb
14:1: 7.83938:29:lightdock_29.pdb
15:1:-2.12465:92:lightdock_92.pdb
