0:16:21.09526:0:lightdock_0.pdb
1:18:18.60019:101:lightdock_101.pdb
2:22:18.37779:63:lightdock_63.pdb
3:19:18.03735:86:lightdock_86.pdb
4:21:17.79895:117:lightdock_117.pdb
5:21:17.49950:65:lightdock_65.pdb
6:10:17.08058:9:lightdock_9.pdb
7:2:16.26452:137:lightdock_137.pdb
8:32:15.82939:167:lightdock_167.pdb
9:12:14.24451:74:lightdock_74.pdb
10:11:13.57108:140:lightdock_140.pdb
11:9:11.72674:42:lightdock_42.pdb
12:1:11.57781:6:lightdock_6.pdb
13:2: 9.29933:153:lightdock_153.pdb
14:1: 6.76874:181:lightdock_181.pdb
15:1:-15.47197:100:lightdock_100.pdb
16:1:-34.27690:84:lightdock_84.pdb
17:1:-41.81221:116:lightdock_116.pdb
