0:26:18.93526:25:lightdock_25.pdb
1:33:17.42323:136:lightdock_136.pdb
2:14:16.40472:102:lightdock_102.pdb
3:10:16.31334:45:lightdock_45.pdb
4:12:16.01487:13:lightdock_13.pdb
5:26:15.31446:55:lightdock_55.pdb
6:9:14.40974:100:lightdock_100.pdb
7:27:14.21726:98:lightdock_98.pdb
8:14:14.16940:50:lightdock_50.pdb
9:2:13.29418:82:lightdock_82.pdb
10:10:13.17083:80:lightdock_80.pdb
11:12:13.09494:76:lightdock_76.pdb
12:1:12.93352:122:lightdock_122.pdb
13:1:-12.25884:19:lightdock_19.pdb
14:3:-24.74244:20:lightdock_20.pdb
