0:16:24.80594:182:lightdock_182.pdb
1:34:24.12813:166:lightdock_166.pdb
2:23:24.01745:164:lightdock_164.pdb
3:8:22.14160:110:lightdock_110.pdb
4:22:20.71870:180:lightdock_180.pdb
5:25:19.64809:100:lightdock_100.pdb
6:15:18.82984:83:lightdock_83.pdb
7:13:17.18811:120:lightdock_120.pdb
8:2:17.17023:122:lightdock_122.pdb
9:17:17.11435:196:lightdock_196.pdb
10:7:13.55726:152:lightdock_152.pdb
11:15:13.33932:85:lightdock_85.pdb
12:1:-22.17928:33:lightdock_33.pdb
13:1:-26.24837:175:lightdock_175.pdb
14:1:-38.82856:3:lightdock_3.pdb
