0:32:35.72525:22:lightdock_22.pdb
1:24:29.11251:133:lightdock_133.pdb
2:18:26.00379:194:lightdock_194.pdb
3:27:23.88478:132:lightdock_132.pdb
4:20:23.21704:36:lightdock_36.pdb
5:14:22.99850:4:lightdock_4.pdb
6:10:22.83728:35:lightdock_35.pdb
7:7:22.53211:72:lightdock_72.pdb
8:12:19.38435:3:lightdock_3.pdb
9:17:18.83635:185:lightdock_185.pdb
10:12:15.82255:113:lightdock_113.pdb
11:1: 0.86206:78:lightdock_78.pdb
12:4:-16.08246:14:lightdock_14.pdb
13:1:-17.20991:115:lightdock_115.pdb
14:1:-44.02208:76:lightdock_76.pdb
