0:13:26.90844:101:lightdock_101.pdb
1:10:18.98279:68:lightdock_68.pdb
2:15:16.48362:60:lightdock_60.pdb
3:19:16.31059:59:lightdock_59.pdb
4:15:15.02265:81:lightdock_81.pdb
5:11:14.98624:148:lightdock_148.pdb
6:16:13.95210:199:lightdock_199.pdb
7:10:13.45873:174:lightdock_174.pdb
8:20:13.06627:128:lightdock_128.pdb
9:15:12.61587:163:lightdock_163.pdb
10:2:12.04640:83:lightdock_83.pdb
11:10:11.93906:17:lightdock_17.pdb
12:35:11.77358:137:lightdock_137.pdb
13:7: 9.35515:5:lightdock_5.pdb
14:1: 7.43452:38:lightdock_38.pdb
15:1:-1.46951:74:lightdock_74.pdb
