0:15:28.38439:97:lightdock_97.pdb
1:21:21.88981:140:lightdock_140.pdb
2:5:21.68814:71:lightdock_71.pdb
3:24:20.40477:126:lightdock_126.pdb
4:15:20.40231:60:lightdock_60.pdb
5:18:18.39731:193:lightdock_193.pdb
6:23:17.02872:196:lightdock_196.pdb
7:15:16.51708:124:lightdock_124.pdb
8:7:14.93186:165:lightdock_165.pdb
9:18:14.75040:23:lightdock_23.pdb
10:16:14.08003:115:lightdock_115.pdb
11:5:13.84834:131:lightdock_131.pdb
12:14:13.50561:95:lightdock_95.pdb
13:2:12.71658:35:lightdock_35.pdb
14:1: 7.16608:145:lightdock_145.pdb
15:1:-5.41566:85:lightdock_85.pdb
