0:35:27.97362:1:lightdock_1.pdb
1:9:22.54711:70:lightdock_70.pdb
2:11:22.32448:80:lightdock_80.pdb
3:18:20.58372:24:lightdock_24.pdb
4:13:19.53912:105:lightdock_105.pdb
5:15:19.18770:159:lightdock_159.pdb
6:15:17.79377:172:lightdock_172.pdb
7:1:17.75631:189:lightdock_189.pdb
8:13:17.01694:149:lightdock_149.pdb
9:14:16.34963:160:lightdock_160.pdb
10:6:15.78195:10:lightdock_10.pdb
11:10:14.35424:107:lightdock_107.pdb
12:27:14.29200:68:lightdock_68.pdb
13:1:13.58177:199:lightdock_199.pdb
14:10:13.40830:82:lightdock_82.pdb
15:1: 5.90603:47:lightdock_47.pdb
16:1:-7.24100:18:lightdock_18.pdb
