0:6:27.38353:38:lightdock_38.pdb
1:28:23.45143:118:lightdock_118.pdb
2:26:21.75023:124:lightdock_124.pdb
3:17:21.21919:181:lightdock_181.pdb
4:20:19.68974:145:lightdock_145.pdb
5:29:19.27610:41:lightdock_41.pdb
6:1:17.80393:60:lightdock_60.pdb
7:11:17.73269:116:lightdock_116.pdb
8:5:15.33276:56:lightdock_56.pdb
9:1:15.31906:36:lightdock_36.pdb
10:17:15.30482:180:lightdock_180.pdb
11:19:14.65333:97:lightdock_97.pdb
12:10:13.82547:157:lightdock_157.pdb
13:4:13.03064:176:lightdock_176.pdb
14:3:10.41083:179:lightdock_179.pdb
15:1: 0.87878:189:lightdock_189.pdb
16:1:-11.71129:120:lightdock_120.pdb
17:1:-15.51290:99:lightdock_99.pdb
