0:34:28.01049:156:lightdock_156.pdb
1:28:24.35119:88:lightdock_88.pdb
2:6:21.42445:108:lightdock_108.pdb
3:16:21.17658:126:lightdock_126.pdb
4:12:20.67335:68:lightdock_68.pdb
5:10:18.69415:120:lightdock_120.pdb
6:15:18.63581:191:lightdock_191.pdb
7:17:16.23211:21:lightdock_21.pdb
8:23:15.57264:6:lightdock_6.pdb
9:6: 9.51432:110:lightdock_110.pdb
10:9: 9.35156:8:lightdock_8.pdb
11:1: 7.50874:198:lightdock_198.pdb
12:12:-3.46280:192:lightdock_192.pdb
13:9:-6.43988:84:lightdock_84.pdb
14:2:-24.75080:168:lightdock_168.pdb
