0:10:26.89291:163:lightdock_163.pdb
1:25:22.65221:49:lightdock_49.pdb
2:16:21.35081:199:lightdock_199.pdb
3:12:20.89192:58:lightdock_58.pdb
4:36:20.82833:1:lightdock_1.pdb
5:22:20.64428:137:lightdock_137.pdb
6:1:20.34539:18:lightdock_18.pdb
7:10:18.04133:80:lightdock_80.pdb
8:19:18.01861:155:lightdock_155.pdb
9:1:17.29717:95:lightdock_95.pdb
10:20:17.26472:56:lightdock_56.pdb
11:10:14.29530:29:lightdock_29.pdb
12:1:11.45154:133:lightdock_133.pdb
13:1:10.42491:11:lightdock_11.pdb
14:15: 6.77708:38:lightdock_38.pdb
15:1: 4.67673:196:lightdock_196.pdb
