0:8:18.85165:76:lightdock_76.pdb
1:10:17.58470:83:lightdock_83.pdb
2:17:15.38592:88:lightdock_88.pdb
3:23:15.04702:140:lightdock_140.pdb
4:11:14.91574:157:lightdock_157.pdb
5:19:14.91273:142:lightdock_142.pdb
6:9:14.84251:130:lightdock_130.pdb
7:29:14.35950:131:lightdock_131.pdb
8:8:13.49617:106:lightdock_106.pdb
9:25:13.30490:144:lightdock_144.pdb
10:15:12.98508:17:lightdock_17.pdb
11:17:12.11026:99:lightdock_99.pdb
12:7: 8.78659:124:lightdock_124.pdb
13:1: 7.82136:155:lightdock_155.pdb
14:1:-12.98198:62:lightdock_62.pdb
