0:16:22.20691:26:lightdock_26.pdb
1:11:20.29817:96:lightdock_96.pdb
2:26:17.79424:103:lightdock_103.pdb
3:12:16.74801:111:lightdock_111.pdb
4:22:15.59814:178:lightdock_178.pdb
5:11:14.44762:196:lightdock_196.pdb
6:1:14.23443:108:lightdock_108.pdb
7:7:13.03199:137:lightdock_137.pdb
8:9:12.88476:67:lightdock_67.pdb
9:25:12.56937:64:lightdock_64.pdb
10:16:11.81858:55:lightdock_55.pdb
11:1:11.33895:117:lightdock_117.pdb
12:19:11.31059:62:lightdock_62.pdb
13:12:10.35720:98:lightdock_98.pdb
14:2:10.32922:145:lightdock_145.pdb
15:6: 9.06795:49:lightdock_49.pdb
16:4: 9.03214:30:lightdock_30.pdb
