0:22:15.54336:113:lightdock_113.pdb
1:10:15.15053:35:lightdock_35.pdb
2:29:15.06256:17:lightdock_17.pdb
3:12:14.90614:26:lightdock_26.pdb
4:23:14.29798:104:lightdock_104.pdb
5:16:13.39930:191:lightdock_191.pdb
6:8:12.88626:28:lightdock_28.pdb
7:18:12.72431:89:lightdock_89.pdb
8:12:12.34750:195:lightdock_195.pdb
9:1:12.33006:96:lightdock_96.pdb
10:25:12.08704:108:lightdock_108.pdb
11:11:11.06210:29:lightdock_29.pdb
12:11:10.49126:25:lightdock_25.pdb
13:1: 7.36029:127:lightdock_127.pdb
14:1: 3.95633:168:lightdock_168.pdb
