0:8:19.74972:64:lightdock_64.pdb
1:20:14.73932:6:lightdock_6.pdb
2:10:14.72046:124:lightdock_124.pdb
3:13:14.66207:3:lightdock_3.pdb
4:11:14.53378:142:lightdock_142.pdb
5:30:14.00206:195:lightdock_195.pdb
6:24:13.93412:71:lightdock_71.pdb
7:40:13.63844:93:lightdock_93.pdb
8:21:13.47596:89:lightdock_89.pdb
9:4:11.46735:39:lightdock_39.pdb
10:2: 8.34912:65:lightdock_65.pdb
11:1:-8.05020:187:lightdock_187.pdb
12:1:-13.67573:43:lightdock_43.pdb
13:1:-20.52578:26:lightdock_26.pdb
14:1:-22.56196:7:lightdock_7.pdb
15:7:-24.37790:79:lightdock_79.pdb
16:6:-26.25058:102:lightdock_102.pdb
