0:24:31.30243:75:lightdock_75.pdb
1:24:22.38767:32:lightdock_32.pdb
2:14:21.55451:61:lightdock_61.pdb
3:30:21.52838:52:lightdock_52.pdb
4:2:19.40839:197:lightdock_197.pdb
5:2:19.33571:168:lightdock_168.pdb
6:13:18.50422:43:lightdock_43.pdb
7:13:17.87859:149:lightdock_149.pdb
8:15:17.26999:50:lightdock_50.pdb
9:19:15.94004:127:lightdock_127.pdb
10:16:15.79745:90:lightdock_90.pdb
11:12:15.33585:115:lightdock_115.pdb
12:4:14.50712:66:lightdock_66.pdb
13:10:13.15150:181:lightdock_181.pdb
14:1: 9.62736:3:lightdock_3.pdb
15:1:-79.34432:178:lightdock_178.pdb
