0:8:11.40660:193:lightdock_193.pdb
1:17:10.97856:48:lightdock_48.pdb
2:1:10.26941:33:lightdock_33.pdb
3:13:10.26682:197:lightdock_197.pdb
4:17:10.01523:186:lightdock_186.pdb
5:26: 9.88500:24:lightdock_24.pdb
6:17: 9.56702:112:lightdock_112.pdb
7:22: 9.36470:110:lightdock_110.pdb
8:17: 8.16827:115:lightdock_115.pdb
9:8: 8.06001:96:lightdock_96.pdb
10:5: 7.16834:184:lightdock_184.pdb
11:14: 7.00543:77:lightdock_77.pdb
12:13: 6.89556:8:lightdock_8.pdb
13:12: 6.73901:172:lightdock_172.pdb
14:6: 6.48889:80:lightdock_80.pdb
15:2: 6.41320:188:lightdock_188.pdb
16:1: 4.80822:119:lightdock_119.pdb
17:1:-9.63582:51:lightdock_51.pdb
