0:43:17.45658:165:lightdock_165.pdb
1:24:13.32787:102:lightdock_102.pdb
2:13:12.75764:185:lightdock_185.pdb
3:10:12.75054:132:lightdock_132.pdb
4:37:11.80879:90:lightdock_90.pdb
5:5:11.41874:134:lightdock_134.pdb
6:15:11.21784:63:lightdock_63.pdb
7:13:11.04427:106:lightdock_106.pdb
8:1:10.98248:50:lightdock_50.pdb
9:10:10.95528:4:lightdock_4.pdb
10:9:10.64788:54:lightdock_54.pdb
11:3: 8.33569:95:lightdock_95.pdb
12:13: 8.31393:5:lightdock_5.pdb
13:1: 8.28233:73:lightdock_73.pdb
14:3: 7.30876:75:lightdock_75.pdb
