0:22:25.61452:92:lightdock_92.pdb
1:25:24.84596:164:lightdock_164.pdb
2:27:22.92314:10:lightdock_10.pdb
3:4:22.01037:178:lightdock_178.pdb
4:26:22.01021:141:lightdock_141.pdb
5:17:20.06046:79:lightdock_79.pdb
6:22:18.49466:198:lightdock_198.pdb
7:20:16.46504:163:lightdock_163.pdb
8:5:15.65088:85:lightdock_85.pdb
9:10:15.13626:195:lightdock_195.pdb
10:11:14.70258:189:lightdock_189.pdb
11:1:14.53441:57:lightdock_57.pdb
12:2:13.51093:99:lightdock_99.pdb
13:6:13.49525:45:lightdock_45.pdb
14:1:-3.23378:191:lightdock_191.pdb
15:1:-35.53393:68:lightdock_68.pdb
