0:13:24.04788:35:lightdock_35.pdb
1:10:23.16888:50:lightdock_50.pdb
2:1:23.06249:103:lightdock_103.pdb
3:16:21.55211:26:lightdock_26.pdb
4:20:21.17166:69:lightdock_69.pdb
5:21:19.65240:132:lightdock_132.pdb
6:1:17.00617:177:lightdock_177.pdb
7:9:16.98028:140:lightdock_140.pdb
8:18:16.93908:24:lightdock_24.pdb
9:17:16.81453:48:lightdock_48.pdb
10:17:16.57319:180:lightdock_180.pdb
11:22:16.44481:44:lightdock_44.pdb
12:15:15.87365:168:lightdock_168.pdb
13:12:14.09050:183:lightdock_183.pdb
14:7:13.37890:102:lightdock_102.pdb
15:1: 6.91512:47:lightdock_47.pdb
