0:22:18.96189:145:lightdock_145.pdb
1:16:18.55395:3:lightdock_3.pdb
2:10:17.26759:32:lightdock_32.pdb
3:19:16.47590:141:lightdock_141.pdb
4:31:16.20517:156:lightdock_156.pdb
5:7:15.28540:99:lightdock_99.pdb
6:1:15.15036:166:lightdock_166.pdb
7:1:14.97845:21:lightdock_21.pdb
8:18:14.97460:161:lightdock_161.pdb
9:13:14.79485:130:lightdock_130.pdb
10:15:14.48739:47:lightdock_47.pdb
11:15:13.74358:102:lightdock_102.pdb
12:5:13.28358:76:lightdock_76.pdb
13:11:11.71412:142:lightdock_142.pdb
14:8:11.05427:8:lightdock_8.pdb
15:7: 9.01389:18:lightdock_18.pdb
16:1:-1.37472:152:lightdock_152.pdb
