0:14:23.08437:93:lightdock_93.pdb
1:10:21.00732:132:lightdock_132.pdb
2:13:19.73793:162:lightdock_162.pdb
3:28:18.37345:196:lightdock_196.pdb
4:22:17.97599:59:lightdock_59.pdb
5:20:15.54638:87:lightdock_87.pdb
6:8:14.66912:28:lightdock_28.pdb
7:2:14.58547:52:lightdock_52.pdb
8:16:14.34642:131:lightdock_131.pdb
9:23:13.50449:176:lightdock_176.pdb
10:7:12.46491:30:lightdock_30.pdb
11:7:12.44617:74:lightdock_74.pdb
12:1:12.10638:105:lightdock_105.pdb
13:4:11.37853:9:lightdock_9.pdb
14:6:11.20238:118:lightdock_118.pdb
15:15:10.83889:25:lightdock_25.pdb
16:1: 1.46224:98:lightdock_98.pdb
17:1:-2.88976:107:lightdock_107.pdb
18:1:-75.05238:114:lightdock_114.pdb
19:1:-84.04962:100:lightdock_100.pdb
