0:25:33.04963:108:lightdock_108.pdb
1:6:29.17693:165:lightdock_165.pdb
2:20:27.53865:65:lightdock_65.pdb
3:15:27.03611:71:lightdock_71.pdb
4:18:26.30597:4:lightdock_4.pdb
5:21:23.16394:81:lightdock_81.pdb
6:10:21.27237:27:lightdock_27.pdb
7:1:20.05945:164:lightdock_164.pdb
8:7:19.96535:36:lightdock_36.pdb
9:14:19.59746:188:lightdock_188.pdb
10:12:18.33744:50:lightdock_50.pdb
11:8:16.86758:77:lightdock_77.pdb
12:10:14.21722:67:lightdock_67.pdb
13:1:13.94059:190:lightdock_190.pdb
14:18:12.39383:181:lightdock_181.pdb
15:1:12.31395:60:lightdock_60.pdb
16:9:10.35392:130:lightdock_130.pdb
17:2:-44.06356:146:lightdock_146.pdb
18:2:-133.69058:132:lightdock_132.pdb
