0:14:26.84759:82:lightdock_82.pdb
1:36:24.67939:54:lightdock_54.pdb
2:29:24.67234:153:lightdock_153.pdb
3:28:21.57210:1:lightdock_1.pdb
4:28:21.03540:39:lightdock_39.pdb
5:15:18.89165:17:lightdock_17.pdb
6:2:12.01451:147:lightdock_147.pdb
7:1: 8.35727:145:lightdock_145.pdb
8:24: 6.63417:157:lightdock_157.pdb
9:7: 0.45100:34:lightdock_34.pdb
10:1: 0.23265:27:lightdock_27.pdb
11:1:-1.16707:177:lightdock_177.pdb
12:8:-23.55038:192:lightdock_192.pdb
13:1:-39.49448:59:lightdock_59.pdb
14:3:-114.97596:133:lightdock_133.pdb
15:2:-152.36351:182:lightdock_182.pdb
