0:18:24.76545:165:lightdock_165.pdb
1:9:22.76796:176:lightdock_176.pdb
2:1:22.51330:29:lightdock_29.pdb
3:18:22.42622:181:lightdock_181.pdb
4:22:18.19891:103:lightdock_103.pdb
5:23:17.38672:40:lightdock_40.pdb
6:16:16.85172:168:lightdock_168.pdb
7:19:16.79253:170:lightdock_170.pdb
8:9:15.25001:134:lightdock_134.pdb
9:20:14.49594:76:lightdock_76.pdb
10:26:13.96650:5:lightdock_5.pdb
11:1:13.93056:116:lightdock_116.pdb
12:8:13.13437:87:lightdock_87.pdb
13:4: 9.46862:155:lightdock_155.pdb
14:3: 7.72836:94:lightdock_94.pdb
15:1:-11.76180:172:lightdock_172.pdb
16:2:-48.06282:163:lightdock_163.pdb
