0:21:26.12193:113:lightdock_113.pdb
1:23:23.96440:107:lightdock_107.pdb
2:12:21.02457:137:lightdock_137.pdb
3:11:20.38045:86:lightdock_86.pdb
4:5:19.03160:115:lightdock_115.pdb
5:13:18.32925:128:lightdock_128.pdb
6:21:18.25638:136:lightdock_136.pdb
7:23:17.90763:77:lightdock_77.pdb
8:15:17.84712:50:lightdock_50.pdb
9:9:16.83999:13:lightdock_13.pdb
10:11:16.61371:108:lightdock_108.pdb
11:16:16.16413:172:lightdock_172.pdb
12:3:14.56652:106:lightdock_106.pdb
13:14:14.42786:42:lightdock_42.pdb
14:1:12.39878:124:lightdock_124.pdb
15:2: 8.03950:197:lightdock_197.pdb
