0:44:34.40934:85:lightdock_85.pdb
1:11:24.61121:7:lightdock_7.pdb
2:12:24.44687:109:lightdock_109.pdb
3:9:24.06533:174:lightdock_174.pdb
4:13:22.56841:164:lightdock_164.pdb
5:9:20.68162:56:lightdock_56.pdb
6:9:20.61531:36:lightdock_36.pdb
7:20:20.53847:120:lightdock_120.pdb
8:11:17.16048:16:lightdock_16.pdb
9:3:16.83753:82:lightdock_82.pdb
10:18:16.49254:191:lightdock_191.pdb
11:1:16.44497:117:lightdock_117.pdb
12:13:16.26896:180:lightdock_180.pdb
13:13:16.25903:187:lightdock_187.pdb
14:13:15.52489:86:lightdock_86.pdb
15:1:14.39473:156:lightdock_156.pdb
