0:18:27.20483:11:lightdock_11.pdb
1:18:24.41410:81:lightdock_81.pdb
2:32:22.63754:92:lightdock_92.pdb
3:30:21.60564:18:lightdock_18.pdb
4:24:21.22613:48:lightdock_48.pdb
5:2:20.65624:70:lightdock_70.pdb
6:12:20.24149:54:lightdock_54.pdb
7:13:19.96233:136:lightdock_136.pdb
8:1:19.88062:163:lightdock_163.pdb
9:10:19.07925:86:lightdock_86.pdb
10:15:18.52410:62:lightdock_62.pdb
11:12:17.30386:69:lightdock_69.pdb
12:11:15.87330:162:lightdock_162.pdb
13:1:15.46759:95:lightdock_95.pdb
14:1:15.44445:59:lightdock_59.pdb
