0:25:19.33937:87:lightdock_87.pdb
1:30:17.51441:31:lightdock_31.pdb
2:26:17.50256:119:lightdock_119.pdb
3:15:17.47006:2:lightdock_2.pdb
4:9:17.44561:21:lightdock_21.pdb
5:26:14.62056:102:lightdock_102.pdb
6:27:14.49126:164:lightdock_164.pdb
7:14:13.78875:66:lightdock_66.pdb
8:1:13.73431:146:lightdock_146.pdb
9:1:13.17611:128:lightdock_128.pdb
10:14:12.60583:153:lightdock_153.pdb
11:9: 9.74454:199:lightdock_199.pdb
12:1:-20.82836:183:lightdock_183.pdb
13:1:-25.90878:137:lightdock_137.pdb
14:1:-47.85422:131:lightdock_131.pdb
