0:36:27.72988:86:lightdock_86.pdb
1:11:23.28879:168:lightdock_168.pdb
2:8:20.11333:186:lightdock_186.pdb
3:11:19.29477:129:lightdock_129.pdb
4:26:18.74128:188:lightdock_188.pdb
5:1:18.54401:67:lightdock_67.pdb
6:3:17.33067:37:lightdock_37.pdb
7:13:16.78509:159:lightdock_159.pdb
8:12:16.39422:44:lightdock_44.pdb
9:18:15.32230:9:lightdock_9.pdb
10:9:15.18063:46:lightdock_46.pdb
11:12:15.15545:76:lightdock_76.pdb
12:4:14.88466:52:lightdock_52.pdb
13:7:14.61330:127:lightdock_127.pdb
14:1:14.44049:93:lightdock_93.pdb
15:9:14.35490:35:lightdock_35.pdb
16:2:13.24419:172:lightdock_172.pdb
17:11:13.12570:75:lightdock_75.pdb
18:1:13.09127:180:lightdock_180.pdb
19:2:11.77112:90:lightdock_90.pdb
20:3:-127.43497:11:lightdock_11.pdb
