0:24:26.51745:156:lightdock_156.pdb
1:33:25.40261:14:lightdock_14.pdb
2:15:24.91849:162:lightdock_162.pdb
3:15:20.00147:18:lightdock_18.pdb
4:7:18.67914:110:lightdock_110.pdb
5:18:17.79955:20:lightdock_20.pdb
6:15:17.67645:0:lightdock_0.pdb
7:14:17.27902:144:lightdock_144.pdb
8:12:17.22936:65:lightdock_65.pdb
9:17:15.25594:127:lightdock_127.pdb
10:12:14.91354:187:lightdock_187.pdb
11:13:11.73290:93:lightdock_93.pdb
12:3:-0.90964:101:lightdock_101.pdb
13:1:-62.11994:79:lightdock_79.pdb
14:1:-63.21445:41:lightdock_41.pdb
