0:36:27.60358:122:lightdock_122.pdb
1:67:25.42183:125:lightdock_125.pdb
2:14:23.75541:65:lightdock_65.pdb
3:1:22.90448:87:lightdock_87.pdb
4:12:22.64737:96:lightdock_96.pdb
5:19:22.35750:61:lightdock_61.pdb
6:1:21.54655:105:lightdock_105.pdb
7:17:21.39948:41:lightdock_41.pdb
8:12:17.22406:128:lightdock_128.pdb
9:1: 3.62589:198:lightdock_198.pdb
10:1: 0.41508:76:lightdock_76.pdb
11:6:-1.64768:186:lightdock_186.pdb
12:11:-14.69568:109:lightdock_109.pdb
13:1:-44.20901:168:lightdock_168.pdb
14:1:-44.51515:123:lightdock_123.pdb
