0:32:21.97656:77:lightdock_77.pdb
1:19:21.58692:26:lightdock_26.pdb
2:24:21.21376:90:lightdock_90.pdb
3:24:19.70923:33:lightdock_33.pdb
4:13:18.52039:4:lightdock_4.pdb
5:30:14.94606:28:lightdock_28.pdb
6:4:14.73968:130:lightdock_130.pdb
7:11:14.26069:175:lightdock_175.pdb
8:6:12.23990:151:lightdock_151.pdb
9:22:11.58819:110:lightdock_110.pdb
10:2: 7.93406:152:lightdock_152.pdb
11:2: 7.34641:184:lightdock_184.pdb
12:1: 6.25777:16:lightdock_16.pdb
13:1: 4.71829:169:lightdock_169.pdb
14:6: 4.70142:64:lightdock_64.pdb
15:1: 2.78486:19:lightdock_19.pdb
16:1:-0.03511:76:lightdock_76.pdb
17:1:-54.24503:79:lightdock_79.pdb
