0:16:24.35889:88:lightdock_88.pdb
1:7:18.60073:123:lightdock_123.pdb
2:25:17.56465:182:lightdock_182.pdb
3:15:15.74363:10:lightdock_10.pdb
4:19:15.63555:58:lightdock_58.pdb
5:2:15.13172:116:lightdock_116.pdb
6:17:15.12020:5:lightdock_5.pdb
7:30:14.93365:153:lightdock_153.pdb
8:18:14.72188:190:lightdock_190.pdb
9:21:14.69215:48:lightdock_48.pdb
10:2:14.26287:144:lightdock_144.pdb
11:3:13.58533:28:lightdock_28.pdb
12:7:12.80808:25:lightdock_25.pdb
13:3:12.80066:83:lightdock_83.pdb
14:8:10.97017:39:lightdock_39.pdb
15:2: 9.71666:168:lightdock_168.pdb
16:1: 9.14814:191:lightdock_191.pdb
17:1:-9.02726:50:lightdock_50.pdb
18:2:-40.84655:146:lightdock_146.pdb
19:1:-73.20550:23:lightdock_23.pdb
