0:15:22.11372:186:lightdock_186.pdb
1:33:21.86628:146:lightdock_146.pdb
2:26:19.26124:121:lightdock_121.pdb
3:3:19.11006:36:lightdock_36.pdb
4:10:18.88110:58:lightdock_58.pdb
5:6:16.02119:119:lightdock_119.pdb
6:22:15.63836:49:lightdock_49.pdb
7:10:15.57203:9:lightdock_9.pdb
8:17:15.39634:138:lightdock_138.pdb
9:17:13.18967:55:lightdock_55.pdb
10:9:12.30786:112:lightdock_112.pdb
11:11:12.18126:37:lightdock_37.pdb
12:1:12.09865:77:lightdock_77.pdb
13:14:12.00358:192:lightdock_192.pdb
14:6:10.85190:85:lightdock_85.pdb
