0:18:32.23710:65:lightdock_65.pdb
1:21:30.41202:111:lightdock_111.pdb
2:1:30.38050:155:lightdock_155.pdb
3:21:25.79469:193:lightdock_193.pdb
4:14:25.69391:9:lightdock_9.pdb
5:10:24.22741:19:lightdock_19.pdb
6:11:24.20444:93:lightdock_93.pdb
7:6:23.27445:191:lightdock_191.pdb
8:20:22.40518:96:lightdock_96.pdb
9:8:20.69508:185:lightdock_185.pdb
10:12:19.22394:132:lightdock_132.pdb
11:13:18.30388:36:lightdock_36.pdb
12:14:16.13719:3:lightdock_3.pdb
13:24:15.07531:134:lightdock_134.pdb
14:3:14.67843:71:lightdock_71.pdb
15:2:14.12471:39:lightdock_39.pdb
16:1: 5.73840:91:lightdock_91.pdb
17:1:-50.66803:154:lightdock_154.pdb
