0:30:46.65344:138:lightdock_138.pdb
1:21:40.30486:37:lightdock_37.pdb
2:26:33.73222:180:lightdock_180.pdb
3:9:30.89942:143:lightdock_143.pdb
4:16:29.92396:7:lightdock_7.pdb
5:11:27.62114:168:lightdock_168.pdb
6:22:27.32627:85:lightdock_85.pdb
7:9:27.27230:186:lightdock_186.pdb
8:12:25.50370:54:lightdock_54.pdb
9:12:23.96881:151:lightdock_151.pdb
10:15:19.70220:187:lightdock_187.pdb
11:5:17.32986:88:lightdock_88.pdb
12:10:14.66453:5:lightdock_5.pdb
13:1: 1.45422:199:lightdock_199.pdb
14:1:-120.98865:61:lightdock_61.pdb
