0:30:19.28145:176:lightdock_176.pdb
1:14:15.80259:192:lightdock_192.pdb
2:12:15.18200:99:lightdock_99.pdb
3:14:14.36968:68:lightdock_68.pdb
4:26:14.12028:151:lightdock_151.pdb
5:5:13.64555:182:lightdock_182.pdb
6:15:13.34082:150:lightdock_150.pdb
7:12:12.81875:51:lightdock_51.pdb
8:9:11.92667:79:lightdock_79.pdb
9:20:10.80003:128:lightdock_128.pdb
10:1:10.48952:160:lightdock_160.pdb
11:15:10.43248:92:lightdock_92.pdb
12:7: 9.86882:7:lightdock_7.pdb
13:11: 9.52142:195:lightdock_195.pdb
14:9: 8.89127:13:lightdock_13.pdb
