0:17:18.70337:25:lightdock_25.pdb
1:22:16.69118:38:lightdock_38.pdb
2:22:16.06231:60:lightdock_60.pdb
3:13:14.86141:85:lightdock_85.pdb
4:38:14.04079:18:lightdock_18.pdb
5:10:13.02305:10:lightdock_10.pdb
6:9:12.39590:195:lightdock_195.pdb
7:12:12.19350:155:lightdock_155.pdb
8:19:11.38149:132:lightdock_132.pdb
9:13:11.29028:70:lightdock_70.pdb
10:9:11.28019:102:lightdock_102.pdb
11:2:11.26131:65:lightdock_65.pdb
12:3:11.21330:26:lightdock_26.pdb
13:10:10.98434:99:lightdock_99.pdb
14:1: 9.61445:11:lightdock_11.pdb
