0:30:15.60163:116:lightdock_116.pdb
1:5:14.51941:127:lightdock_127.pdb
2:31:14.49724:70:lightdock_70.pdb
3:25:13.54145:171:lightdock_171.pdb
4:26:12.92898:184:lightdock_184.pdb
5:11:11.97523:124:lightdock_124.pdb
6:13:11.28492:83:lightdock_83.pdb
7:1:11.15194:88:lightdock_88.pdb
8:16:11.02365:141:lightdock_141.pdb
9:7: 9.03418:164:lightdock_164.pdb
10:10: 8.04583:163:lightdock_163.pdb
11:17: 7.39467:30:lightdock_30.pdb
12:1: 6.62218:118:lightdock_118.pdb
13:1: 2.63198:174:lightdock_174.pdb
14:1:-10.94358:34:lightdock_34.pdb
15:1:-21.87255:190:lightdock_190.pdb
16:1:-22.87067:97:lightdock_97.pdb
17:3:-55.66689:76:lightdock_76.pdb
