0:20:19.09759:24:lightdock_24.pdb
1:15:17.37016:104:lightdock_104.pdb
2:31:16.13081:99:lightdock_99.pdb
3:15:15.32234:80:lightdock_80.pdb
4:1:14.70588:116:lightdock_116.pdb
5:17:14.59760:33:lightdock_33.pdb
6:7:13.05780:22:lightdock_22.pdb
7:26:12.07000:73:lightdock_73.pdb
8:8:11.73621:88:lightdock_88.pdb
9:9:11.69046:29:lightdock_29.pdb
10:37:11.42431:146:lightdock_146.pdb
11:1:11.21150:28:lightdock_28.pdb
12:7:10.25962:152:lightdock_152.pdb
13:1: 6.34606:194:lightdock_194.pdb
14:5:-10.96309:59:lightdock_59.pdb
