0:19:26.62344:9:lightdock_9.pdb
1:17:25.36704:7:lightdock_7.pdb
2:21:23.33858:1:lightdock_1.pdb
3:6:22.68241:72:lightdock_72.pdb
4:25:20.36687:10:lightdock_10.pdb
5:1:19.25866:13:lightdock_13.pdb
6:26:19.05741:139:lightdock_139.pdb
7:17:19.02306:152:lightdock_152.pdb
8:6:18.78060:106:lightdock_106.pdb
9:11:18.72058:164:lightdock_164.pdb
10:25:18.01975:150:lightdock_150.pdb
11:1:17.91659:44:lightdock_44.pdb
12:8:16.19130:176:lightdock_176.pdb
13:13:12.67391:30:lightdock_30.pdb
14:1:-107.18881:46:lightdock_46.pdb
15:2:-163.43727:76:lightdock_76.pdb
16:1:-171.64975:135:lightdock_135.pdb
