0:7:23.24493:131:lightdock_131.pdb
1:22:20.99422:66:lightdock_66.pdb
2:20:19.20762:132:lightdock_132.pdb
3:17:19.16509:174:lightdock_174.pdb
4:12:18.77088:0:lightdock_0.pdb
5:10:17.86359:72:lightdock_72.pdb
6:19:17.75548:44:lightdock_44.pdb
7:12:16.49390:121:lightdock_121.pdb
8:2:15.89758:113:lightdock_113.pdb
9:16:15.88239:153:lightdock_153.pdb
10:22:15.75994:194:lightdock_194.pdb
11:2:15.63724:77:lightdock_77.pdb
12:9:14.04580:9:lightdock_9.pdb
13:7:13.99682:29:lightdock_29.pdb
14:1:13.96944:65:lightdock_65.pdb
15:8:13.60134:62:lightdock_62.pdb
16:9:12.34680:166:lightdock_166.pdb
17:2:-41.31341:103:lightdock_103.pdb
18:1:-152.19043:111:lightdock_111.pdb
19:1:-167.43107:68:lightdock_68.pdb
20:1:-169.54463:186:lightdock_186.pdb
