0:28:25.50993:182:lightdock_182.pdb
1:24:23.63480:149:lightdock_149.pdb
2:20:22.89864:3:lightdock_3.pdb
3:11:21.76063:152:lightdock_152.pdb
4:1:21.73328:85:lightdock_85.pdb
5:14:21.72097:13:lightdock_13.pdb
6:8:21.34640:158:lightdock_158.pdb
7:7:20.50140:195:lightdock_195.pdb
8:10:19.49955:60:lightdock_60.pdb
9:27:19.48683:167:lightdock_167.pdb
10:13:18.02797:9:lightdock_9.pdb
11:13:17.53873:81:lightdock_81.pdb
12:12:16.83204:168:lightdock_168.pdb
13:6:16.56200:39:lightdock_39.pdb
14:2:14.22239:72:lightdock_72.pdb
15:1:12.91117:78:lightdock_78.pdb
16:3:10.39142:198:lightdock_198.pdb
