0:14:27.66952:194:lightdock_194.pdb
1:3:25.78252:14:lightdock_14.pdb
2:14:25.39360:143:lightdock_143.pdb
3:37:25.36229:138:lightdock_138.pdb
4:20:24.00459:10:lightdock_10.pdb
5:19:23.55680:63:lightdock_63.pdb
6:27:20.89995:186:lightdock_186.pdb
7:9:18.51334:198:lightdock_198.pdb
8:10:15.29651:185:lightdock_185.pdb
9:15:14.60296:180:lightdock_180.pdb
10:5:13.48442:99:lightdock_99.pdb
11:4:11.95255:43:lightdock_43.pdb
12:3:11.90374:13:lightdock_13.pdb
13:1: 9.27546:145:lightdock_145.pdb
14:3: 7.87556:47:lightdock_47.pdb
15:12:-3.55969:165:lightdock_165.pdb
16:1:-3.59133:142:lightdock_142.pdb
17:1:-8.94486:82:lightdock_82.pdb
18:1:-27.00540:122:lightdock_122.pdb
19:1:-183.81132:88:lightdock_88.pdb
