0:13:22.73559:155:lightdock_155.pdb
1:37:22.51171:182:lightdock_182.pdb
2:9:22.49476:108:lightdock_108.pdb
3:18:21.77297:110:lightdock_110.pdb
4:16:20.47035:70:lightdock_70.pdb
5:20:18.99567:168:lightdock_168.pdb
6:28:18.62912:75:lightdock_75.pdb
7:15:17.12708:153:lightdock_153.pdb
8:16:14.80148:124:lightdock_124.pdb
9:11:14.00463:18:lightdock_18.pdb
10:11:13.80745:190:lightdock_190.pdb
11:3: 5.44635:145:lightdock_145.pdb
12:1: 5.30821:89:lightdock_89.pdb
13:1:-71.16833:107:lightdock_107.pdb
14:1:-82.85709:113:lightdock_113.pdb
