0:21:20.39735:117:lightdock_117.pdb
1:42:18.96649:13:lightdock_13.pdb
2:38:17.90894:11:lightdock_11.pdb
3:13:16.80936:16:lightdock_16.pdb
4:22:16.76972:47:lightdock_47.pdb
5:1:16.72141:51:lightdock_51.pdb
6:9:15.17390:159:lightdock_159.pdb
7:7:15.14563:157:lightdock_157.pdb
8:5:15.02200:110:lightdock_110.pdb
9:7:13.15496:164:lightdock_164.pdb
10:14:12.48739:192:lightdock_192.pdb
11:1:11.69533:87:lightdock_87.pdb
12:9:11.69230:160:lightdock_160.pdb
13:10:10.84828:46:lightdock_46.pdb
14:1: 9.47709:27:lightdock_27.pdb
