0:18:25.19359:31:lightdock_31.pdb
1:21:22.75725:33:lightdock_33.pdb
2:13:20.99046:146:lightdock_146.pdb
3:21:20.94683:83:lightdock_83.pdb
4:11:20.26570:54:lightdock_54.pdb
5:8:18.32113:179:lightdock_179.pdb
6:1:17.73347:126:lightdock_126.pdb
7:25:17.71879:107:lightdock_107.pdb
8:4:16.73483:140:lightdock_140.pdb
9:23:15.59661:154:lightdock_154.pdb
10:9:15.35873:159:lightdock_159.pdb
11:8:14.36436:70:lightdock_70.pdb
12:14:13.50788:20:lightdock_20.pdb
13:19:13.11418:95:lightdock_95.pdb
14:1: 7.50950:151:lightdock_151.pdb
15:1: 6.54375:109:lightdock_109.pdb
16:1:-20.89389:30:lightdock_30.pdb
17:1:-120.31111:58:lightdock_58.pdb
18:1:-156.05025:174:lightdock_174.pdb
