0:33:20.03879:28:lightdock_28.pdb
1:15:19.76316:135:lightdock_135.pdb
2:15:19.29246:91:lightdock_91.pdb
3:13:19.23197:7:lightdock_7.pdb
4:1:19.14425:116:lightdock_116.pdb
5:19:18.15887:26:lightdock_26.pdb
6:25:16.77343:66:lightdock_66.pdb
7:8:15.57745:142:lightdock_142.pdb
8:16:15.26825:102:lightdock_102.pdb
9:30:14.71270:4:lightdock_4.pdb
10:7:12.64013:92:lightdock_92.pdb
11:13:12.49501:5:lightdock_5.pdb
12:2: 9.89609:137:lightdock_137.pdb
13:1: 9.65981:115:lightdock_115.pdb
14:1: 5.01908:69:lightdock_69.pdb
15:1: 0.93223:27:lightdock_27.pdb
