0:16:35.68517:165:lightdock_165.pdb
1:32:29.39549:139:lightdock_139.pdb
2:21:27.37722:19:lightdock_19.pdb
3:15:26.53718:198:lightdock_198.pdb
4:12:24.75282:141:lightdock_141.pdb
5:13:24.55001:131:lightdock_131.pdb
6:23:20.68586:106:lightdock_106.pdb
7:24:20.19612:40:lightdock_40.pdb
8:5:18.78587:102:lightdock_102.pdb
9:1:18.69644:88:lightdock_88.pdb
10:23:18.10796:132:lightdock_132.pdb
11:6:12.55607:93:lightdock_93.pdb
12:6:12.28036:71:lightdock_71.pdb
13:2: 1.64584:38:lightdock_38.pdb
14:1:-0.42905:6:lightdock_6.pdb
