0:12:24.06559:164:lightdock_164.pdb
1:19:22.35447:89:lightdock_89.pdb
2:18:20.58798:114:lightdock_114.pdb
3:30:20.09461:33:lightdock_33.pdb
4:5:19.85968:173:lightdock_173.pdb
5:30:18.91738:128:lightdock_128.pdb
6:14:17.70110:194:lightdock_194.pdb
7:16:17.65848:78:lightdock_78.pdb
8:13:16.31382:136:lightdock_136.pdb
9:9:16.27482:35:lightdock_35.pdb
10:21:16.04999:178:lightdock_178.pdb
11:8:16.04175:57:lightdock_57.pdb
12:1:15.85554:145:lightdock_145.pdb
13:2:15.75329:64:lightdock_64.pdb
14:2:-108.01217:94:lightdock_94.pdb
