0:23:39.21824:157:lightdock_157.pdb
1:39:36.06191:69:lightdock_69.pdb
2:20:26.27649:146:lightdock_146.pdb
3:34:25.80683:177:lightdock_177.pdb
4:26:18.55533:65:lightdock_65.pdb
5:9:18.26753:189:lightdock_189.pdb
6:11:12.69601:128:lightdock_128.pdb
7:1:12.52807:102:lightdock_102.pdb
8:23:-10.82671:137:lightdock_137.pdb
9:8:-19.71197:178:lightdock_178.pdb
10:1:-79.19835:131:lightdock_131.pdb
11:2:-88.96786:196:lightdock_196.pdb
12:1:-90.00447:114:lightdock_114.pdb
13:1:-100.12213:14:lightdock_14.pdb
14:1:-112.06144:50:lightdock_50.pdb
