0:27:18.93642:89:lightdock_89.pdb
1:27:16.56285:88:lightdock_88.pdb
2:16:16.19921:75:lightdock_75.pdb
3:31:15.83478:141:lightdock_141.pdb
4:10:15.62807:135:lightdock_135.pdb
5:21:14.38369:15:lightdock_15.pdb
6:9:13.11159:170:lightdock_170.pdb
7:12:12.48177:102:lightdock_102.pdb
8:12:12.44645:35:lightdock_35.pdb
9:1:12.32030:122:lightdock_122.pdb
10:11:11.30702:98:lightdock_98.pdb
11:11:10.95659:105:lightdock_105.pdb
12:9: 8.45811:152:lightdock_152.pdb
13:1: 2.82798:29:lightdock_29.pdb
14:1:-6.94105:30:lightdock_30.pdb
15:1:-58.13563:159:lightdock_159.pdb
