0:18:18.37752:175:lightdock_175.pdb
1:19:18.36315:26:lightdock_26.pdb
2:16:16.98650:106:lightdock_106.pdb
3:1:16.65731:59:lightdock_59.pdb
4:11:16.63963:40:lightdock_40.pdb
5:8:15.60301:75:lightdock_75.pdb
6:14:14.77712:51:lightdock_51.pdb
7:33:13.99032:153:lightdock_153.pdb
8:1:13.01151:136:lightdock_136.pdb
9:26:12.56893:35:lightdock_35.pdb
10:8:12.09357:85:lightdock_85.pdb
11:21:11.91755:167:lightdock_167.pdb
12:1:11.81094:150:lightdock_150.pdb
13:12:10.61977:92:lightdock_92.pdb
14:11:10.11101:157:lightdock_157.pdb
