0:15:25.99803:86:lightdock_86.pdb
1:16:24.03933:108:lightdock_108.pdb
2:21:23.53026:10:lightdock_10.pdb
3:15:22.57704:169:lightdock_169.pdb
4:11:21.75100:109:lightdock_109.pdb
5:18:21.49854:178:lightdock_178.pdb
6:10:19.70533:55:lightdock_55.pdb
7:15:19.30987:81:lightdock_81.pdb
8:18:18.40425:28:lightdock_28.pdb
9:11:17.47060:168:lightdock_168.pdb
10:11:16.93574:74:lightdock_74.pdb
11:20:15.79630:66:lightdock_66.pdb
12:1:15.00277:98:lightdock_98.pdb
13:13:14.20351:47:lightdock_47.pdb
14:2:12.56893:70:lightdock_70.pdb
15:2: 8.04985:43:lightdock_43.pdb
16:1:-51.68736:46:lightdock_46.pdb
