0:27:18.74514:160:lightdock_160.pdb
1:14:17.70324:149:lightdock_149.pdb
2:21:17.29757:23:lightdock_23.pdb
3:22:16.94663:181:lightdock_181.pdb
4:18:16.01075:126:lightdock_126.pdb
5:17:15.81863:175:lightdock_175.pdb
6:22:14.70357:6:lightdock_6.pdb
7:13:14.56657:81:lightdock_81.pdb
8:12:14.48439:146:lightdock_146.pdb
9:9:14.04446:156:lightdock_156.pdb
10:1:13.80761:107:lightdock_107.pdb
11:9:13.13875:114:lightdock_114.pdb
12:9: 8.51126:131:lightdock_131.pdb
13:1: 8.41385:41:lightdock_41.pdb
14:5: 7.88079:49:lightdock_49.pdb
