0:20:20.80697:3:lightdock_3.pdb
1:24:19.54438:159:lightdock_159.pdb
2:22:19.12256:58:lightdock_58.pdb
3:5:19.08781:125:lightdock_125.pdb
4:15:18.78966:14:lightdock_14.pdb
5:1:18.70514:71:lightdock_71.pdb
6:11:18.36928:124:lightdock_124.pdb
7:18:17.91007:52:lightdock_52.pdb
8:19:16.79515:157:lightdock_157.pdb
9:8:16.29047:178:lightdock_178.pdb
10:16:15.91627:26:lightdock_26.pdb
11:7:15.36935:93:lightdock_93.pdb
12:9:13.02835:108:lightdock_108.pdb
13:9:10.57822:81:lightdock_81.pdb
14:12: 9.04402:128:lightdock_128.pdb
15:1: 3.38260:168:lightdock_168.pdb
16:1:-3.86313:9:lightdock_9.pdb
17:1:-5.51936:42:lightdock_42.pdb
18:1:-24.35692:55:lightdock_55.pdb
