0:17:23.02334:189:lightdock_189.pdb
1:14:22.72257:178:lightdock_178.pdb
2:12:21.74489:179:lightdock_179.pdb
3:13:21.37720:177:lightdock_177.pdb
4:1:20.65154:51:lightdock_51.pdb
5:17:20.58843:166:lightdock_166.pdb
6:11:19.04191:143:lightdock_143.pdb
7:36:18.56135:22:lightdock_22.pdb
8:1:18.41766:36:lightdock_36.pdb
9:14:18.32034:138:lightdock_138.pdb
10:11:17.38238:114:lightdock_114.pdb
11:13:15.18430:92:lightdock_92.pdb
12:12:14.01538:47:lightdock_47.pdb
13:13:13.88204:89:lightdock_89.pdb
14:14:13.31307:63:lightdock_63.pdb
15:1:-21.65695:58:lightdock_58.pdb
