0:22:18.82340:120:lightdock_120.pdb
1:22:17.00999:29:lightdock_29.pdb
2:29:16.98139:31:lightdock_31.pdb
3:17:16.67188:66:lightdock_66.pdb
4:7:15.65519:137:lightdock_137.pdb
5:1:15.61129:7:lightdock_7.pdb
6:14:14.27414:81:lightdock_81.pdb
7:2:14.20147:1:lightdock_1.pdb
8:9:12.98031:128:lightdock_128.pdb
9:15:12.70827:80:lightdock_80.pdb
10:1:12.63972:36:lightdock_36.pdb
11:6:12.30111:97:lightdock_97.pdb
12:3:11.73443:118:lightdock_118.pdb
13:19:11.65057:71:lightdock_71.pdb
14:3:11.50928:98:lightdock_98.pdb
15:10: 9.91345:105:lightdock_105.pdb
16:2: 9.89588:49:lightdock_49.pdb
17:18: 9.27987:122:lightdock_122.pdb
