0:35:24.09532:52:lightdock_52.pdb
1:30:20.23478:142:lightdock_142.pdb
2:30:17.85440:31:lightdock_31.pdb
3:9:17.62573:95:lightdock_95.pdb
4:7:17.58832:49:lightdock_49.pdb
5:2:17.30106:167:lightdock_167.pdb
6:16:17.01671:22:lightdock_22.pdb
7:12:16.52698:71:lightdock_71.pdb
8:2:16.44628:194:lightdock_194.pdb
9:1:16.40407:8:lightdock_8.pdb
10:8:14.56535:133:lightdock_133.pdb
11:13:14.48948:130:lightdock_130.pdb
12:9:13.57772:192:lightdock_192.pdb
13:13:11.02601:189:lightdock_189.pdb
14:13:-6.54594:196:lightdock_196.pdb
