0:9:17.56626:74:lightdock_74.pdb
1:25:16.06516:134:lightdock_134.pdb
2:20:15.86417:120:lightdock_120.pdb
3:12:15.35030:181:lightdock_181.pdb
4:17:14.74134:17:lightdock_17.pdb
5:7:14.33552:73:lightdock_73.pdb
6:12:13.77324:92:lightdock_92.pdb
7:15:11.98156:66:lightdock_66.pdb
8:14:11.61793:147:lightdock_147.pdb
9:23:10.70378:60:lightdock_60.pdb
10:15:10.00840:123:lightdock_123.pdb
11:7: 9.68477:35:lightdock_35.pdb
12:9: 8.31188:11:lightdock_11.pdb
13:14: 6.84405:23:lightdock_23.pdb
14:1:-21.39076:171:lightdock_171.pdb
