0:19:18.83474:172:lightdock_172.pdb
1:13:15.59361:149:lightdock_149.pdb
2:15:14.58698:151:lightdock_151.pdb
3:19:13.12478:174:lightdock_174.pdb
4:18:12.94036:103:lightdock_103.pdb
5:19:10.87478:71:lightdock_71.pdb
6:7:10.76090:182:lightdock_182.pdb
7:11:10.42781:75:lightdock_75.pdb
8:16:10.32587:29:lightdock_29.pdb
9:24:10.26889:10:lightdock_10.pdb
10:8:10.20826:133:lightdock_133.pdb
11:19:10.03672:4:lightdock_4.pdb
12:7: 9.32872:109:lightdock_109.pdb
13:2: 4.93434:119:lightdock_119.pdb
14:1: 4.91883:140:lightdock_140.pdb
15:1:-12.37472:66:lightdock_66.pdb
16:1:-30.86977:111:lightdock_111.pdb
