0:11:22.13204:119:lightdock_119.pdb
1:37:21.69035:0:lightdock_0.pdb
2:19:19.20370:159:lightdock_159.pdb
3:32:18.80040:70:lightdock_70.pdb
4:16:17.88698:188:lightdock_188.pdb
5:12:16.51896:82:lightdock_82.pdb
6:22:15.50037:129:lightdock_129.pdb
7:1:15.45790:114:lightdock_114.pdb
8:13:15.01339:156:lightdock_156.pdb
9:15:14.55513:126:lightdock_126.pdb
10:13:13.92839:194:lightdock_194.pdb
11:6:12.11734:76:lightdock_76.pdb
12:1:10.33967:98:lightdock_98.pdb
13:1: 7.75828:155:lightdock_155.pdb
14:1:-20.65697:115:lightdock_115.pdb
