0:15:21.09079:74:lightdock_74.pdb
1:20:19.66711:65:lightdock_65.pdb
2:4:18.73318:113:lightdock_113.pdb
3:36:18.53167:52:lightdock_52.pdb
4:24:16.77108:162:lightdock_162.pdb
5:8:16.59514:99:lightdock_99.pdb
6:38:14.69338:98:lightdock_98.pdb
7:10:13.19948:49:lightdock_49.pdb
8:1:12.48531:133:lightdock_133.pdb
9:17:12.47171:45:lightdock_45.pdb
10:8:11.99805:14:lightdock_14.pdb
11:5:11.58478:23:lightdock_23.pdb
12:8:10.91356:62:lightdock_62.pdb
13:1:10.89142:26:lightdock_26.pdb
14:4:10.68444:46:lightdock_46.pdb
15:1:-26.68636:47:lightdock_47.pdb
