0:14:19.09744:79:lightdock_79.pdb
1:21:17.53042:102:lightdock_102.pdb
2:22:17.37448:77:lightdock_77.pdb
3:12:17.13935:154:lightdock_154.pdb
4:19:15.24296:61:lightdock_61.pdb
5:13:15.08967:133:lightdock_133.pdb
6:1:14.77370:193:lightdock_193.pdb
7:7:14.77255:176:lightdock_176.pdb
8:11:13.91721:35:lightdock_35.pdb
9:4:13.50412:121:lightdock_121.pdb
10:1:13.49854:60:lightdock_60.pdb
11:6:13.47611:99:lightdock_99.pdb
12:16:13.18664:55:lightdock_55.pdb
13:4:13.00270:81:lightdock_81.pdb
14:11:12.42768:85:lightdock_85.pdb
15:11:12.29053:88:lightdock_88.pdb
16:4:11.79219:166:lightdock_166.pdb
17:17:11.50095:13:lightdock_13.pdb
18:1: 9.24117:72:lightdock_72.pdb
19:1: 4.57158:24:lightdock_24.pdb
20:1:-12.04756:17:lightdock_17.pdb
21:1:-34.73251:37:lightdock_37.pdb
22:1:-67.37703:11:lightdock_11.pdb
23:1:-127.34088:120:lightdock_120.pdb
