0:32:16.32403:75:lightdock_75.pdb
1:16:16.03133:184:lightdock_184.pdb
2:20:15.26942:56:lightdock_56.pdb
3:10:14.15621:24:lightdock_24.pdb
4:20:13.54640:129:lightdock_129.pdb
5:15:13.49264:108:lightdock_108.pdb
6:15:13.38715:182:lightdock_182.pdb
7:8:13.04161:58:lightdock_58.pdb
8:6:12.95726:37:lightdock_37.pdb
9:18:12.84815:84:lightdock_84.pdb
10:1:12.65392:123:lightdock_123.pdb
11:11:11.92426:104:lightdock_104.pdb
12:19:11.83388:119:lightdock_119.pdb
13:8: 9.81536:0:lightdock_0.pdb
14:1: 5.09352:165:lightdock_165.pdb
