0:15:26.03931:50:lightdock_50.pdb
1:26:24.75217:139:lightdock_139.pdb
2:32:23.13916:71:lightdock_71.pdb
3:13:19.09967:120:lightdock_120.pdb
4:20:19.00554:36:lightdock_36.pdb
5:12:17.90919:195:lightdock_195.pdb
6:11:17.77805:148:lightdock_148.pdb
7:28:17.34971:109:lightdock_109.pdb
8:9:16.98392:164:lightdock_164.pdb
9:5:16.19176:14:lightdock_14.pdb
10:1:16.15747:138:lightdock_138.pdb
11:13:15.36308:191:lightdock_191.pdb
12:11:15.27461:155:lightdock_155.pdb
13:1: 6.51719:179:lightdock_179.pdb
14:1:-19.71230:168:lightdock_168.pdb
15:2:-72.80385:183:lightdock_183.pdb
