0:20:25.16016:141:lightdock_141.pdb
1:30:21.44343:142:lightdock_142.pdb
2:8:20.92207:59:lightdock_59.pdb
3:28:16.80068:11:lightdock_11.pdb
4:18:16.66035:70:lightdock_70.pdb
5:11:16.60834:15:lightdock_15.pdb
6:22:14.70458:34:lightdock_34.pdb
7:16:14.55547:167:lightdock_167.pdb
8:1:14.49434:52:lightdock_52.pdb
9:19:11.88753:188:lightdock_188.pdb
10:5:10.44811:98:lightdock_98.pdb
11:19: 8.15202:54:lightdock_54.pdb
12:1:-1.75271:55:lightdock_55.pdb
13:1:-9.31148:64:lightdock_64.pdb
14:1:-51.75838:198:lightdock_198.pdb
