0:24:26.59085:109:lightdock_109.pdb
1:23:24.60184:121:lightdock_121.pdb
2:17:24.18836:4:lightdock_4.pdb
3:39:23.19493:75:lightdock_75.pdb
4:25:22.60002:66:lightdock_66.pdb
5:6:18.80183:172:lightdock_172.pdb
6:1:18.65431:87:lightdock_87.pdb
7:12:18.59570:167:lightdock_167.pdb
8:7:18.45728:119:lightdock_119.pdb
9:11:16.41722:174:lightdock_174.pdb
10:4:15.97206:141:lightdock_141.pdb
11:18:15.79791:168:lightdock_168.pdb
12:1:15.65771:190:lightdock_190.pdb
13:1:13.33420:43:lightdock_43.pdb
14:10:12.87894:144:lightdock_144.pdb
15:1:-52.73196:0:lightdock_0.pdb
