0:31:24.49069:72:lightdock_72.pdb
1:37:20.34090:30:lightdock_30.pdb
2:29:19.20577:169:lightdock_169.pdb
3:12:18.04452:25:lightdock_25.pdb
4:15:18.02630:71:lightdock_71.pdb
5:6:16.90253:57:lightdock_57.pdb
6:20:16.24621:78:lightdock_78.pdb
7:12:15.51532:45:lightdock_45.pdb
8:2:15.22235:47:lightdock_47.pdb
9:13:14.84258:111:lightdock_111.pdb
10:3:13.70272:198:lightdock_198.pdb
11:3:13.33347:39:lightdock_39.pdb
12:3:13.21111:7:lightdock_7.pdb
13:2:12.73557:35:lightdock_35.pdb
14:3:12.70076:192:lightdock_192.pdb
15:1:12.19614:88:lightdock_88.pdb
16:1: 6.42498:166:lightdock_166.pdb
17:2: 4.57014:99:lightdock_99.pdb
18:1:-7.25093:90:lightdock_90.pdb
19:3:-23.52682:44:lightdock_44.pdb
20:1:-53.81049:68:lightdock_68.pdb
