0:24:28.72487:108:lightdock_108.pdb
1:23:28.21817:56:lightdock_56.pdb
2:24:20.96081:75:lightdock_75.pdb
3:21:20.86379:151:lightdock_151.pdb
4:4:20.06739:105:lightdock_105.pdb
5:17:19.15341:2:lightdock_2.pdb
6:2:18.34641:138:lightdock_138.pdb
7:18:18.08290:131:lightdock_131.pdb
8:32:17.99293:179:lightdock_179.pdb
9:17:13.88785:42:lightdock_42.pdb
10:4:13.82483:68:lightdock_68.pdb
11:6:13.18154:128:lightdock_128.pdb
12:1:12.97748:28:lightdock_28.pdb
13:6:12.11143:5:lightdock_5.pdb
14:1:-99.91131:152:lightdock_152.pdb
