0:16:20.06567:134:lightdock_134.pdb
1:18:18.99710:151:lightdock_151.pdb
2:21:14.38752:95:lightdock_95.pdb
3:15:14.08546:74:lightdock_74.pdb
4:30:13.98589:188:lightdock_188.pdb
5:25:13.87299:32:lightdock_32.pdb
6:12:13.50824:1:lightdock_1.pdb
7:14:12.97528:61:lightdock_61.pdb
8:16:12.94455:42:lightdock_42.pdb
9:8:12.42691:117:lightdock_117.pdb
10:1:12.17819:120:lightdock_120.pdb
11:5:12.09882:35:lightdock_35.pdb
12:15:10.96125:85:lightdock_85.pdb
13:1: 2.84951:11:lightdock_11.pdb
14:1:-1.37660:169:lightdock_169.pdb
15:2:-45.42867:154:lightdock_154.pdb
