0:18:13.49655:3:lightdock_3.pdb
1:21:12.50481:40:lightdock_40.pdb
2:9:12.27951:113:lightdock_113.pdb
3:8:12.06820:153:lightdock_153.pdb
4:9:11.75816:160:lightdock_160.pdb
5:28:11.68218:45:lightdock_45.pdb
6:14:11.52839:29:lightdock_29.pdb
7:23:11.37870:58:lightdock_58.pdb
8:12:10.90249:173:lightdock_173.pdb
9:7:10.62768:95:lightdock_95.pdb
10:29:10.37130:178:lightdock_178.pdb
11:8: 9.32514:168:lightdock_168.pdb
12:9: 8.88128:0:lightdock_0.pdb
13:1: 6.10471:77:lightdock_77.pdb
14:1: 4.91246:32:lightdock_32.pdb
15:1:-5.21364:81:lightdock_81.pdb
16:1:-11.69359:50:lightdock_50.pdb
17:1:-70.50675:117:lightdock_117.pdb
