0:8:22.53288:1:lightdock_1.pdb
1:16:18.37231:164:lightdock_164.pdb
2:17:18.15980:176:lightdock_176.pdb
3:22:17.92753:97:lightdock_97.pdb
4:12:15.22135:152:lightdock_152.pdb
5:22:14.49380:181:lightdock_181.pdb
6:12:14.22197:2:lightdock_2.pdb
7:18:13.80966:167:lightdock_167.pdb
8:19:13.32105:136:lightdock_136.pdb
9:1:12.64321:0:lightdock_0.pdb
10:10:11.75960:104:lightdock_104.pdb
11:13:10.68930:150:lightdock_150.pdb
12:14: 9.82764:47:lightdock_47.pdb
13:2: 8.39800:73:lightdock_73.pdb
14:14: 7.92013:114:lightdock_114.pdb
