0:11:26.98714:166:lightdock_166.pdb
1:33:26.38227:62:lightdock_62.pdb
2:24:24.27753:152:lightdock_152.pdb
3:15:22.36738:104:lightdock_104.pdb
4:2:22.21655:19:lightdock_19.pdb
5:22:21.85264:66:lightdock_66.pdb
6:10:21.79924:106:lightdock_106.pdb
7:5:20.79736:86:lightdock_86.pdb
8:12:20.51562:174:lightdock_174.pdb
9:13:20.49151:21:lightdock_21.pdb
10:10:17.87967:194:lightdock_194.pdb
11:18:15.98516:181:lightdock_181.pdb
12:1:15.44841:148:lightdock_148.pdb
13:23:15.30197:154:lightdock_154.pdb
14:1: 3.27619:30:lightdock_30.pdb
