0:28:20.43955:15:lightdock_15.pdb
1:27:19.90924:125:lightdock_125.pdb
2:19:17.27834:89:lightdock_89.pdb
3:17:15.94385:168:lightdock_168.pdb
4:11:14.74886:68:lightdock_68.pdb
5:1:14.61635:122:lightdock_122.pdb
6:18:14.35064:141:lightdock_141.pdb
7:11:14.07589:194:lightdock_194.pdb
8:5:13.86780:165:lightdock_165.pdb
9:10:13.80189:164:lightdock_164.pdb
10:7:12.97867:126:lightdock_126.pdb
11:17:12.85246:115:lightdock_115.pdb
12:10:12.74237:104:lightdock_104.pdb
13:14:12.52915:179:lightdock_179.pdb
14:4:11.18187:149:lightdock_149.pdb
15:1:-4.62258:77:lightdock_77.pdb
