0:8:22.00361:36:lightdock_36.pdb
1:23:20.86756:104:lightdock_104.pdb
2:13:20.45822:168:lightdock_168.pdb
3:5:19.66386:129:lightdock_129.pdb
4:19:19.22028:8:lightdock_8.pdb
5:12:18.91337:58:lightdock_58.pdb
6:26:18.19691:116:lightdock_116.pdb
7:3:18.12420:89:lightdock_89.pdb
8:19:16.78499:167:lightdock_167.pdb
9:17:16.76471:6:lightdock_6.pdb
10:12:15.99883:44:lightdock_44.pdb
11:8:15.44794:80:lightdock_80.pdb
12:10:14.86898:9:lightdock_9.pdb
13:8:11.91552:165:lightdock_165.pdb
14:6:11.41250:0:lightdock_0.pdb
15:2:11.33283:53:lightdock_53.pdb
16:5:11.18151:156:lightdock_156.pdb
17:3:-50.56361:16:lightdock_16.pdb
18:1:-51.65207:21:lightdock_21.pdb
