0:23:19.87078:76:lightdock_76.pdb
1:28:17.63575:135:lightdock_135.pdb
2:16:17.47984:54:lightdock_54.pdb
3:26:16.94109:66:lightdock_66.pdb
4:33:16.54604:58:lightdock_58.pdb
5:1:16.52388:168:lightdock_168.pdb
6:14:16.48296:110:lightdock_110.pdb
7:7:16.34059:186:lightdock_186.pdb
8:6:14.50171:132:lightdock_132.pdb
9:7:13.59853:141:lightdock_141.pdb
10:9:13.50964:63:lightdock_63.pdb
11:8:12.76092:185:lightdock_185.pdb
12:14:12.64976:56:lightdock_56.pdb
13:1:11.07590:179:lightdock_179.pdb
14:7:10.44242:175:lightdock_175.pdb
