0:6:17.96228:84:lightdock_84.pdb
1:21:17.67261:122:lightdock_122.pdb
2:23:17.38375:195:lightdock_195.pdb
3:25:17.03119:32:lightdock_32.pdb
4:24:17.01973:115:lightdock_115.pdb
5:5:13.87397:95:lightdock_95.pdb
6:8:12.76706:57:lightdock_57.pdb
7:4:12.49013:85:lightdock_85.pdb
8:23:12.43058:147:lightdock_147.pdb
9:12:12.26920:20:lightdock_20.pdb
10:6:11.33584:14:lightdock_14.pdb
11:16:11.02309:3:lightdock_3.pdb
12:13: 9.96164:37:lightdock_37.pdb
13:10: 9.62383:75:lightdock_75.pdb
14:3: 9.60751:11:lightdock_11.pdb
15:1: 2.58780:198:lightdock_198.pdb
