0:8:12.58086:126:lightdock_126.pdb
1:30:12.39591:0:lightdock_0.pdb
2:20:12.18986:158:lightdock_158.pdb
3:24:12.03343:97:lightdock_97.pdb
4:19:11.84405:61:lightdock_61.pdb
5:6:11.21415:25:lightdock_25.pdb
6:9:10.86285:3:lightdock_3.pdb
7:11:10.39312:77:lightdock_77.pdb
8:1:10.35856:35:lightdock_35.pdb
9:8: 9.95183:103:lightdock_103.pdb
10:25: 9.79805:194:lightdock_194.pdb
11:18: 9.33970:33:lightdock_33.pdb
12:6: 9.27080:65:lightdock_65.pdb
13:13: 8.38098:45:lightdock_45.pdb
14:2: 5.39014:189:lightdock_189.pdb
