0:5:14.58856:89:lightdock_89.pdb
1:23:14.57100:105:lightdock_105.pdb
2:17:13.65592:54:lightdock_54.pdb
3:19:13.14375:93:lightdock_93.pdb
4:10:12.95669:95:lightdock_95.pdb
5:9:12.84536:62:lightdock_62.pdb
6:35:12.77716:178:lightdock_178.pdb
7:14:12.60713:160:lightdock_160.pdb
8:14:12.19548:129:lightdock_129.pdb
9:11:11.61884:136:lightdock_136.pdb
10:13:11.23294:116:lightdock_116.pdb
11:13:10.73338:125:lightdock_125.pdb
12:1:10.59051:112:lightdock_112.pdb
13:13:10.04916:185:lightdock_185.pdb
14:1: 4.96305:10:lightdock_10.pdb
15:1:-11.31800:85:lightdock_85.pdb
16:1:-13.16775:135:lightdock_135.pdb
