0:18:22.33701:124:lightdock_124.pdb
1:22:20.76150:92:lightdock_92.pdb
2:38:19.39409:162:lightdock_162.pdb
3:12:19.06151:165:lightdock_165.pdb
4:22:18.32012:135:lightdock_135.pdb
5:11:17.23278:79:lightdock_79.pdb
6:1:16.13702:54:lightdock_54.pdb
7:17:16.02409:44:lightdock_44.pdb
8:9:14.99806:53:lightdock_53.pdb
9:1:14.63321:72:lightdock_72.pdb
10:10:13.66446:85:lightdock_85.pdb
11:10:12.39500:86:lightdock_86.pdb
12:8:12.19102:25:lightdock_25.pdb
13:19:12.12843:42:lightdock_42.pdb
14:1:-17.88101:168:lightdock_168.pdb
15:1:-27.13264:164:lightdock_164.pdb
