0:54:34.22599:57:lightdock_57.pdb
1:25:24.23849:123:lightdock_123.pdb
2:12:21.14703:25:lightdock_25.pdb
3:16:19.25479:169:lightdock_169.pdb
4:14:17.97314:174:lightdock_174.pdb
5:14:16.80345:148:lightdock_148.pdb
6:15:16.19188:44:lightdock_44.pdb
7:8:14.36515:193:lightdock_193.pdb
8:3:13.80261:109:lightdock_109.pdb
9:13:13.47402:26:lightdock_26.pdb
10:7:12.77928:120:lightdock_120.pdb
11:6:11.91814:37:lightdock_37.pdb
12:5:11.04892:36:lightdock_36.pdb
13:7:10.96678:130:lightdock_130.pdb
14:1: 7.87804:87:lightdock_87.pdb
