0:13:17.93231:151:lightdock_151.pdb
1:20:17.83864:3:lightdock_3.pdb
2:34:16.95906:152:lightdock_152.pdb
3:28:16.95479:8:lightdock_8.pdb
4:11:15.48111:86:lightdock_86.pdb
5:1:15.43768:106:lightdock_106.pdb
6:11:15.27602:42:lightdock_42.pdb
7:1:15.27544:150:lightdock_150.pdb
8:15:14.30681:178:lightdock_178.pdb
9:11:14.24183:64:lightdock_64.pdb
10:13:14.15067:194:lightdock_194.pdb
11:1:13.93011:29:lightdock_29.pdb
12:12:12.98246:161:lightdock_161.pdb
13:5:12.84921:57:lightdock_57.pdb
14:23:12.79061:123:lightdock_123.pdb
15:1: 4.14325:165:lightdock_165.pdb
