0:34:24.47087:52:lightdock_52.pdb
1:22:23.59158:87:lightdock_87.pdb
2:9:21.25981:167:lightdock_167.pdb
3:20:20.05238:0:lightdock_0.pdb
4:29:20.03458:158:lightdock_158.pdb
5:9:19.82714:39:lightdock_39.pdb
6:16:18.26277:150:lightdock_150.pdb
7:1:18.25257:127:lightdock_127.pdb
8:17:17.54340:9:lightdock_9.pdb
9:14:16.59104:115:lightdock_115.pdb
10:9:16.04359:89:lightdock_89.pdb
11:6:15.99447:160:lightdock_160.pdb
12:2:14.16225:64:lightdock_64.pdb
13:1:12.10769:23:lightdock_23.pdb
14:2:-0.90657:7:lightdock_7.pdb
15:2:-0.99910:104:lightdock_104.pdb
16:6:-3.63474:116:lightdock_116.pdb
17:1:-27.24525:54:lightdock_54.pdb
