0:5:30.74611:139:lightdock_139.pdb
1:24:27.62921:192:lightdock_192.pdb
2:8:24.23704:178:lightdock_178.pdb
3:49:23.71174:88:lightdock_88.pdb
4:25:23.34319:1:lightdock_1.pdb
5:20:23.04422:75:lightdock_75.pdb
6:7:22.94698:144:lightdock_144.pdb
7:15:22.22337:93:lightdock_93.pdb
8:11:19.18966:11:lightdock_11.pdb
9:1:18.40366:45:lightdock_45.pdb
10:17:16.73770:141:lightdock_141.pdb
11:1:15.00774:66:lightdock_66.pdb
12:1:14.50937:86:lightdock_86.pdb
13:1:14.47963:65:lightdock_65.pdb
14:9:-15.10785:5:lightdock_5.pdb
15:6:-24.62884:108:lightdock_108.pdb
