0:16:25.05980:132:lightdock_132.pdb
1:23:22.69429:54:lightdock_54.pdb
2:25:21.17914:144:lightdock_144.pdb
3:23:20.06664:143:lightdock_143.pdb
4:13:19.30687:145:lightdock_145.pdb
5:17:18.57686:89:lightdock_89.pdb
6:26:18.07770:190:lightdock_190.pdb
7:14:17.41163:175:lightdock_175.pdb
8:11:17.04618:127:lightdock_127.pdb
9:21: 9.27130:164:lightdock_164.pdb
10:2: 9.08336:125:lightdock_125.pdb
11:4: 3.37474:136:lightdock_136.pdb
12:2:-11.64431:9:lightdock_9.pdb
13:1:-13.84418:72:lightdock_72.pdb
14:1:-44.49342:78:lightdock_78.pdb
15:1:-84.66631:56:lightdock_56.pdb
