0:10:20.51378:195:lightdock_195.pdb
1:11:20.49092:6:lightdock_6.pdb
2:1:20.21142:185:lightdock_185.pdb
3:16:19.24749:26:lightdock_26.pdb
4:11:17.70242:146:lightdock_146.pdb
5:18:16.98739:62:lightdock_62.pdb
6:18:15.97925:3:lightdock_3.pdb
7:20:15.79026:87:lightdock_87.pdb
8:14:14.54344:136:lightdock_136.pdb
9:21:14.48718:42:lightdock_42.pdb
10:2:14.47562:176:lightdock_176.pdb
11:13:14.35518:27:lightdock_27.pdb
12:13:14.33495:151:lightdock_151.pdb
13:17:14.06161:49:lightdock_49.pdb
14:12:13.51024:141:lightdock_141.pdb
15:1:-3.19178:1:lightdock_1.pdb
16:2:-83.01522:5:lightdock_5.pdb
