0:14:29.27356:29:lightdock_29.pdb
1:24:27.39978:194:lightdock_194.pdb
2:14:22.29675:61:lightdock_61.pdb
3:11:22.09809:133:lightdock_133.pdb
4:4:21.07783:120:lightdock_120.pdb
5:13:20.75922:26:lightdock_26.pdb
6:29:20.45755:40:lightdock_40.pdb
7:12:19.42996:173:lightdock_173.pdb
8:22:17.63471:103:lightdock_103.pdb
9:14:17.59331:135:lightdock_135.pdb
10:17:17.00758:163:lightdock_163.pdb
11:1:16.86221:45:lightdock_45.pdb
12:1:15.57827:31:lightdock_31.pdb
13:8:15.51999:179:lightdock_179.pdb
14:12:14.84670:99:lightdock_99.pdb
15:2:13.48953:142:lightdock_142.pdb
16:1:-4.43162:155:lightdock_155.pdb
17:1:-113.88772:69:lightdock_69.pdb
