0:16:27.68087:194:lightdock_194.pdb
1:23:21.69258:131:lightdock_131.pdb
2:16:21.00657:43:lightdock_43.pdb
3:10:19.57075:152:lightdock_152.pdb
4:27:19.10919:27:lightdock_27.pdb
5:24:19.09557:191:lightdock_191.pdb
6:13:17.92197:110:lightdock_110.pdb
7:7:17.72074:47:lightdock_47.pdb
8:4:17.43668:11:lightdock_11.pdb
9:19:16.85800:138:lightdock_138.pdb
10:4:16.16005:19:lightdock_19.pdb
11:19:14.67338:92:lightdock_92.pdb
12:5:12.80465:116:lightdock_116.pdb
13:2:11.38853:154:lightdock_154.pdb
14:4:11.17103:150:lightdock_150.pdb
15:2: 8.06077:31:lightdock_31.pdb
16:1: 7.10442:183:lightdock_183.pdb
17:1: 6.83229:79:lightdock_79.pdb
18:2: 5.84815:111:lightdock_111.pdb
19:1: 5.77290:169:lightdock_169.pdb
