0:27:20.91463:139:lightdock_139.pdb
1:26:17.00935:177:lightdock_177.pdb
2:9:16.87743:119:lightdock_119.pdb
3:40:16.49622:21:lightdock_21.pdb
4:18:15.02482:79:lightdock_79.pdb
5:14:15.02300:127:lightdock_127.pdb
6:11:14.55477:64:lightdock_64.pdb
7:26:13.74170:153:lightdock_153.pdb
8:12:13.27286:3:lightdock_3.pdb
9:4:12.56022:98:lightdock_98.pdb
10:2: 9.92038:84:lightdock_84.pdb
11:1: 9.00915:5:lightdock_5.pdb
12:8: 8.97445:30:lightdock_30.pdb
13:1:-46.84877:77:lightdock_77.pdb
14:1:-49.00807:136:lightdock_136.pdb
