0:48:22.08255:74:lightdock_74.pdb
1:8:18.46695:124:lightdock_124.pdb
2:1:18.17486:157:lightdock_157.pdb
3:5:17.06830:152:lightdock_152.pdb
4:26:16.41051:134:lightdock_134.pdb
5:17:16.40220:25:lightdock_25.pdb
6:6:15.50019:75:lightdock_75.pdb
7:13:13.70109:130:lightdock_130.pdb
8:9:13.35075:116:lightdock_116.pdb
9:1:12.72676:175:lightdock_175.pdb
10:7:11.98329:57:lightdock_57.pdb
11:15:11.08257:66:lightdock_66.pdb
12:1:11.06929:96:lightdock_96.pdb
13:16:11.02783:40:lightdock_40.pdb
14:10: 9.71848:174:lightdock_174.pdb
15:12: 8.81004:136:lightdock_136.pdb
16:1: 8.25143:189:lightdock_189.pdb
17:1: 3.83654:5:lightdock_5.pdb
18:1:-36.27020:112:lightdock_112.pdb
19:2:-36.53123:190:lightdock_190.pdb
