0:17:28.04151:51:lightdock_51.pdb
1:31:27.54340:80:lightdock_80.pdb
2:21:27.14140:58:lightdock_58.pdb
3:14:25.94370:191:lightdock_191.pdb
4:14:23.89734:180:lightdock_180.pdb
5:13:21.92785:53:lightdock_53.pdb
6:1:19.21905:57:lightdock_57.pdb
7:6:19.12983:83:lightdock_83.pdb
8:16:18.87038:109:lightdock_109.pdb
9:6:18.62809:149:lightdock_149.pdb
10:10:16.94587:197:lightdock_197.pdb
11:15:15.32283:115:lightdock_115.pdb
12:21:13.51992:153:lightdock_153.pdb
13:5:11.78787:40:lightdock_40.pdb
14:5:10.61166:94:lightdock_94.pdb
15:1: 7.02031:159:lightdock_159.pdb
16:1: 6.75628:31:lightdock_31.pdb
17:2: 6.74518:35:lightdock_35.pdb
18:1: 6.21121:179:lightdock_179.pdb
