0:28:40.18852:20:lightdock_20.pdb
1:31:34.85778:148:lightdock_148.pdb
2:12:30.24887:93:lightdock_93.pdb
3:29:27.65561:57:lightdock_57.pdb
4:9:26.82176:128:lightdock_128.pdb
5:21:23.55178:191:lightdock_191.pdb
6:9:22.39066:114:lightdock_114.pdb
7:24:20.61398:53:lightdock_53.pdb
8:12:19.92635:100:lightdock_100.pdb
9:1:19.30711:61:lightdock_61.pdb
10:19:18.30567:91:lightdock_91.pdb
11:1:17.63954:105:lightdock_105.pdb
12:1:-15.67511:133:lightdock_133.pdb
13:2:-27.24321:4:lightdock_4.pdb
14:1:-131.01195:193:lightdock_193.pdb
