0:25:40.43488:137:lightdock_137.pdb
1:28:40.11499:179:lightdock_179.pdb
2:1:38.69237:63:lightdock_63.pdb
3:38:38.68460:113:lightdock_113.pdb
4:31:38.59772:23:lightdock_23.pdb
5:8:37.31412:90:lightdock_90.pdb
6:2:35.63815:174:lightdock_174.pdb
7:24:35.10345:56:lightdock_56.pdb
8:1:34.68585:123:lightdock_123.pdb
9:13:32.13989:135:lightdock_135.pdb
10:13:29.63215:191:lightdock_191.pdb
11:9:19.48132:133:lightdock_133.pdb
12:2:-12.79705:28:lightdock_28.pdb
13:1:-43.20493:55:lightdock_55.pdb
14:3:-50.14590:107:lightdock_107.pdb
15:1:-75.18778:75:lightdock_75.pdb
