0:24:24.52457:18:lightdock_18.pdb
1:13:22.49722:134:lightdock_134.pdb
2:13:21.56128:7:lightdock_7.pdb
3:23:20.62106:120:lightdock_120.pdb
4:12:20.37554:124:lightdock_124.pdb
5:12:19.63859:97:lightdock_97.pdb
6:7:19.30364:182:lightdock_182.pdb
7:1:19.23647:88:lightdock_88.pdb
8:25:17.55706:40:lightdock_40.pdb
9:1:17.48116:136:lightdock_136.pdb
10:26:16.73695:17:lightdock_17.pdb
11:1:16.42545:147:lightdock_147.pdb
12:25:16.02477:53:lightdock_53.pdb
13:12:15.73564:98:lightdock_98.pdb
14:1:10.88404:37:lightdock_37.pdb
15:4:10.59146:42:lightdock_42.pdb
