0:22:24.76006:74:lightdock_74.pdb
1:18:22.24532:44:lightdock_44.pdb
2:10:21.87995:120:lightdock_120.pdb
3:22:20.94109:49:lightdock_49.pdb
4:18:19.75186:114:lightdock_114.pdb
5:2:18.60047:61:lightdock_61.pdb
6:14:18.59923:131:lightdock_131.pdb
7:12:18.42378:80:lightdock_80.pdb
8:22:18.33019:172:lightdock_172.pdb
9:6:17.69497:83:lightdock_83.pdb
10:14:17.47721:140:lightdock_140.pdb
11:18:13.88073:121:lightdock_121.pdb
12:13:12.61527:141:lightdock_141.pdb
13:8:12.28502:48:lightdock_48.pdb
14:1:-12.75855:145:lightdock_145.pdb
