0:41:18.88031:75:lightdock_75.pdb
1:21:15.83617:22:lightdock_22.pdb
2:23:15.40777:40:lightdock_40.pdb
3:11:14.98283:7:lightdock_7.pdb
4:12:13.81292:80:lightdock_80.pdb
5:8:12.97863:62:lightdock_62.pdb
6:12:12.80731:111:lightdock_111.pdb
7:10:12.69108:153:lightdock_153.pdb
8:10:11.77428:147:lightdock_147.pdb
9:14:11.44234:152:lightdock_152.pdb
10:8:10.95721:78:lightdock_78.pdb
11:12:10.56596:3:lightdock_3.pdb
12:15: 9.40799:49:lightdock_49.pdb
13:1: 9.36165:47:lightdock_47.pdb
14:1: 6.45067:65:lightdock_65.pdb
15:1:-49.79373:159:lightdock_159.pdb
