0:15:16.56839:74:lightdock_74.pdb
1:30:16.46687:114:lightdock_114.pdb
2:23:15.73981:26:lightdock_26.pdb
3:15:15.65866:38:lightdock_38.pdb
4:12:15.36685:57:lightdock_57.pdb
5:13:15.27206:1:lightdock_1.pdb
6:9:14.40647:179:lightdock_179.pdb
7:17:14.23937:106:lightdock_106.pdb
8:7:14.20757:96:lightdock_96.pdb
9:1:13.92637:165:lightdock_165.pdb
10:16:13.92270:11:lightdock_11.pdb
11:17:11.32645:67:lightdock_67.pdb
12:1: 4.40502:15:lightdock_15.pdb
13:1: 4.12419:7:lightdock_7.pdb
14:20: 3.81604:39:lightdock_39.pdb
15:1: 3.36527:118:lightdock_118.pdb
16:1:-0.69962:78:lightdock_78.pdb
17:1:-26.27259:108:lightdock_108.pdb
