0:27:26.83294:91:lightdock_91.pdb
1:11:26.49670:85:lightdock_85.pdb
2:13:25.02869:77:lightdock_77.pdb
3:13:23.24488:168:lightdock_168.pdb
4:27:22.61781:137:lightdock_137.pdb
5:9:21.50924:87:lightdock_87.pdb
6:33:19.55670:104:lightdock_104.pdb
7:16:19.35461:66:lightdock_66.pdb
8:5:18.31625:153:lightdock_153.pdb
9:3:16.66891:82:lightdock_82.pdb
10:9:16.59825:33:lightdock_33.pdb
11:16:15.83067:155:lightdock_155.pdb
12:1:13.30405:127:lightdock_127.pdb
13:16:12.45297:71:lightdock_71.pdb
14:1: 0.47986:79:lightdock_79.pdb
