0:24:13.31507:36:lightdock_36.pdb
1:21:12.27721:56:lightdock_56.pdb
2:10:11.21120:161:lightdock_161.pdb
3:35:10.98347:163:lightdock_163.pdb
4:22:10.03522:123:lightdock_123.pdb
5:11: 9.52478:174:lightdock_174.pdb
6:9: 9.25678:110:lightdock_110.pdb
7:21: 8.81691:34:lightdock_34.pdb
8:5: 8.17813:189:lightdock_189.pdb
9:2: 8.11624:133:lightdock_133.pdb
10:17: 7.53294:27:lightdock_27.pdb
11:16: 6.77014:183:lightdock_183.pdb
12:2: 5.61511:68:lightdock_68.pdb
13:3:-18.40470:55:lightdock_55.pdb
14:2:-47.78119:129:lightdock_129.pdb
