0:19:21.66985:90:lightdock_90.pdb
1:12:21.15230:135:lightdock_135.pdb
2:4:20.44383:128:lightdock_128.pdb
3:40:20.44135:12:lightdock_12.pdb
4:7:19.83185:124:lightdock_124.pdb
5:29:18.10848:121:lightdock_121.pdb
6:13:17.50591:186:lightdock_186.pdb
7:15:16.21522:82:lightdock_82.pdb
8:22:15.92592:95:lightdock_95.pdb
9:20:15.01875:1:lightdock_1.pdb
10:1:13.15372:87:lightdock_87.pdb
11:1:13.13595:51:lightdock_51.pdb
12:9:12.03013:162:lightdock_162.pdb
13:5:10.76724:38:lightdock_38.pdb
14:1: 9.89636:158:lightdock_158.pdb
15:1: 2.51157:14:lightdock_14.pdb
16:1:-36.42769:132:lightdock_132.pdb
