0:11:20.86940:88:lightdock_88.pdb
1:21:19.35012:32:lightdock_32.pdb
2:16:19.34055:35:lightdock_35.pdb
3:44:16.34773:93:lightdock_93.pdb
4:13:13.73069:177:lightdock_177.pdb
5:10:12.12979:55:lightdock_55.pdb
6:22:11.49282:31:lightdock_31.pdb
7:11:10.38006:3:lightdock_3.pdb
8:19: 9.67986:48:lightdock_48.pdb
9:8: 9.43111:135:lightdock_135.pdb
10:1: 8.08452:97:lightdock_97.pdb
11:10: 7.86991:24:lightdock_24.pdb
12:10: 6.87257:37:lightdock_37.pdb
13:1:-13.54585:183:lightdock_183.pdb
14:3:-37.50511:0:lightdock_0.pdb
