0:17:20.92176:160:lightdock_160.pdb
1:28:20.52651:2:lightdock_2.pdb
2:26:17.63730:112:lightdock_112.pdb
3:13:16.31968:50:lightdock_50.pdb
4:12:15.43877:84:lightdock_84.pdb
5:15:15.40064:194:lightdock_194.pdb
6:27:14.86888:130:lightdock_130.pdb
7:12:14.77476:171:lightdock_171.pdb
8:13:14.53667:192:lightdock_192.pdb
9:4:14.10014:126:lightdock_126.pdb
10:12:13.58919:176:lightdock_176.pdb
11:2:13.16801:135:lightdock_135.pdb
12:12:13.05440:147:lightdock_147.pdb
13:6:11.11972:138:lightdock_138.pdb
14:1:-37.94793:14:lightdock_14.pdb
