0:13:21.71660:193:lightdock_193.pdb
1:25:21.53123:136:lightdock_136.pdb
2:36:21.36683:110:lightdock_110.pdb
3:20:19.68852:138:lightdock_138.pdb
4:11:18.57254:91:lightdock_91.pdb
5:15:18.15020:123:lightdock_123.pdb
6:32:18.10790:25:lightdock_25.pdb
7:1:18.08844:147:lightdock_147.pdb
8:2:18.00053:157:lightdock_157.pdb
9:20:17.99769:111:lightdock_111.pdb
10:4:17.61063:130:lightdock_130.pdb
11:17:14.16763:186:lightdock_186.pdb
12:1:-7.05184:47:lightdock_47.pdb
13:2:-13.18169:161:lightdock_161.pdb
14:1:-27.01736:80:lightdock_80.pdb
