0:15:27.37366:80:lightdock_80.pdb
1:7:27.13367:100:lightdock_100.pdb
2:25:26.19191:4:lightdock_4.pdb
3:16:25.91007:86:lightdock_86.pdb
4:20:25.29080:114:lightdock_114.pdb
5:14:23.67051:15:lightdock_15.pdb
6:25:22.48549:65:lightdock_65.pdb
7:18:20.56959:110:lightdock_110.pdb
8:17:20.37072:104:lightdock_104.pdb
9:21:20.17719:75:lightdock_75.pdb
10:5:19.62700:43:lightdock_43.pdb
11:8:18.80003:141:lightdock_141.pdb
12:1:18.25663:170:lightdock_170.pdb
13:2:13.58299:28:lightdock_28.pdb
14:4:13.47693:1:lightdock_1.pdb
15:2:-46.63967:13:lightdock_13.pdb
