0:21:24.07365:59:lightdock_59.pdb
1:29:20.85274:186:lightdock_186.pdb
2:11:19.22056:173:lightdock_173.pdb
3:12:17.83753:127:lightdock_127.pdb
4:18:16.36280:131:lightdock_131.pdb
5:17:16.23483:47:lightdock_47.pdb
6:13:15.93206:58:lightdock_58.pdb
7:11:15.29490:64:lightdock_64.pdb
8:21:14.90047:21:lightdock_21.pdb
9:14:14.25590:75:lightdock_75.pdb
10:1:14.11361:42:lightdock_42.pdb
11:21:13.92391:65:lightdock_65.pdb
12:9:12.28660:158:lightdock_158.pdb
13:1:-6.74056:32:lightdock_32.pdb
14:1:-14.55655:80:lightdock_80.pdb
