0:17:20.67700:188:lightdock_188.pdb
1:11:18.08591:88:lightdock_88.pdb
2:10:16.56888:29:lightdock_29.pdb
3:29:16.49594:1:lightdock_1.pdb
4:13:15.53499:83:lightdock_83.pdb
5:2:15.37552:138:lightdock_138.pdb
6:31:15.25125:125:lightdock_125.pdb
7:24:14.14558:82:lightdock_82.pdb
8:8:13.17763:187:lightdock_187.pdb
9:7:12.82216:97:lightdock_97.pdb
10:17:11.45528:171:lightdock_171.pdb
11:20: 9.91046:144:lightdock_144.pdb
12:3: 9.39131:149:lightdock_149.pdb
13:2: 4.01358:136:lightdock_136.pdb
14:5: 1.94726:105:lightdock_105.pdb
15:1:-6.44853:23:lightdock_23.pdb
