0:27:29.64909:51:lightdock_51.pdb
1:47:28.48185:91:lightdock_91.pdb
2:24:27.80833:33:lightdock_33.pdb
3:23:24.81619:147:lightdock_147.pdb
4:33:23.51992:94:lightdock_94.pdb
5:10:20.45131:140:lightdock_140.pdb
6:12:20.44035:160:lightdock_160.pdb
7:4:16.12405:36:lightdock_36.pdb
8:4:15.29438:109:lightdock_109.pdb
9:1: 6.51438:191:lightdock_191.pdb
10:4:-17.33135:87:lightdock_87.pdb
11:1:-20.52655:7:lightdock_7.pdb
12:5:-58.53168:122:lightdock_122.pdb
13:2:-75.27883:52:lightdock_52.pdb
14:2:-78.34580:53:lightdock_53.pdb
15:1:-91.39471:171:lightdock_171.pdb
