0:33:18.77028:89:lightdock_89.pdb
1:16:17.26939:86:lightdock_86.pdb
2:14:16.83660:115:lightdock_115.pdb
3:12:14.22896:149:lightdock_149.pdb
4:25:13.68372:36:lightdock_36.pdb
5:38:13.56104:100:lightdock_100.pdb
6:11:13.35489:67:lightdock_67.pdb
7:10:13.25207:19:lightdock_19.pdb
8:7:12.04406:183:lightdock_183.pdb
9:7:11.51961:26:lightdock_26.pdb
10:14:11.43340:57:lightdock_57.pdb
11:1:11.24983:103:lightdock_103.pdb
12:5: 9.26266:35:lightdock_35.pdb
13:6: 3.74506:97:lightdock_97.pdb
14:1:-2.81202:74:lightdock_74.pdb
