0:18:31.23935:46:lightdock_46.pdb
1:23:28.32113:54:lightdock_54.pdb
2:18:27.88274:140:lightdock_140.pdb
3:30:27.67690:160:lightdock_160.pdb
4:16:25.40438:83:lightdock_83.pdb
5:12:25.15396:194:lightdock_194.pdb
6:1:25.04541:85:lightdock_85.pdb
7:12:22.62760:109:lightdock_109.pdb
8:9:21.41688:101:lightdock_101.pdb
9:1:20.60329:76:lightdock_76.pdb
10:8:20.38532:82:lightdock_82.pdb
11:18:17.86540:21:lightdock_21.pdb
12:6:15.47653:117:lightdock_117.pdb
13:5:14.42658:42:lightdock_42.pdb
14:10:13.32801:31:lightdock_31.pdb
15:1: 5.21200:131:lightdock_131.pdb
16:1: 4.26597:192:lightdock_192.pdb
17:10:-17.25421:90:lightdock_90.pdb
18:1:-41.36924:95:lightdock_95.pdb
