0:52:27.11367:158:lightdock_158.pdb
1:30:25.97291:186:lightdock_186.pdb
2:13:23.89578:59:lightdock_59.pdb
3:9:20.29037:7:lightdock_7.pdb
4:16:19.35244:136:lightdock_136.pdb
5:21:18.43482:174:lightdock_174.pdb
6:37:18.35695:45:lightdock_45.pdb
7:5:17.73493:156:lightdock_156.pdb
8:3:17.63286:87:lightdock_87.pdb
9:8:15.56936:135:lightdock_135.pdb
10:1:15.40109:133:lightdock_133.pdb
11:2:14.49118:189:lightdock_189.pdb
12:1: 8.23954:55:lightdock_55.pdb
13:1: 0.94266:172:lightdock_172.pdb
14:1:-2.95684:148:lightdock_148.pdb
