0:12:28.10713:32:lightdock_32.pdb
1:16:25.52455:15:lightdock_15.pdb
2:13:24.83381:129:lightdock_129.pdb
3:38:22.80140:67:lightdock_67.pdb
4:12:21.76703:136:lightdock_136.pdb
5:10:21.62464:20:lightdock_20.pdb
6:13:21.53277:111:lightdock_111.pdb
7:18:19.66920:120:lightdock_120.pdb
8:20:16.21860:41:lightdock_41.pdb
9:10:15.02604:58:lightdock_58.pdb
10:11:14.64601:147:lightdock_147.pdb
11:1:13.80746:186:lightdock_186.pdb
12:16:13.08448:150:lightdock_150.pdb
13:7:11.90618:1:lightdock_1.pdb
14:1:-67.44572:173:lightdock_173.pdb
15:1:-118.35406:160:lightdock_160.pdb
16:1:-137.27405:98:lightdock_98.pdb
