0:14:22.27425:55:lightdock_55.pdb
1:8:21.12856:14:lightdock_14.pdb
2:12:20.04710:115:lightdock_115.pdb
3:22:19.51176:101:lightdock_101.pdb
4:19:19.20056:11:lightdock_11.pdb
5:2:18.90257:198:lightdock_198.pdb
6:6:18.83125:70:lightdock_70.pdb
7:20:17.97273:144:lightdock_144.pdb
8:17:17.89739:117:lightdock_117.pdb
9:26:17.26590:3:lightdock_3.pdb
10:21:14.78056:29:lightdock_29.pdb
11:10:14.35964:110:lightdock_110.pdb
12:13:13.51965:75:lightdock_75.pdb
13:4:12.70278:170:lightdock_170.pdb
14:4: 9.23024:10:lightdock_10.pdb
15:1: 5.78974:34:lightdock_34.pdb
16:1:-4.65705:13:lightdock_13.pdb
