0:13:24.25745:138:lightdock_138.pdb
1:25:23.21020:93:lightdock_93.pdb
2:24:19.30583:104:lightdock_104.pdb
3:16:19.12388:6:lightdock_6.pdb
4:14:19.12234:49:lightdock_49.pdb
5:39:17.86633:18:lightdock_18.pdb
6:2:17.40820:136:lightdock_136.pdb
7:14:17.27324:76:lightdock_76.pdb
8:27:16.00533:131:lightdock_131.pdb
9:1:15.83195:175:lightdock_175.pdb
10:3:15.81779:29:lightdock_29.pdb
11:1:14.74291:155:lightdock_155.pdb
12:11:13.80962:172:lightdock_172.pdb
13:5:12.70929:146:lightdock_146.pdb
14:1:12.43459:145:lightdock_145.pdb
15:4:11.65305:90:lightdock_90.pdb
