0:22:28.41072:87:lightdock_87.pdb
1:14:26.44011:124:lightdock_124.pdb
2:4:25.04314:104:lightdock_104.pdb
3:40:24.65424:16:lightdock_16.pdb
4:19:24.35098:177:lightdock_177.pdb
5:10:24.20770:174:lightdock_174.pdb
6:1:24.13761:39:lightdock_39.pdb
7:13:23.98910:70:lightdock_70.pdb
8:10:23.44429:71:lightdock_71.pdb
9:9:19.61270:7:lightdock_7.pdb
10:17:17.50537:172:lightdock_172.pdb
11:10:16.45301:41:lightdock_41.pdb
12:1:16.09427:194:lightdock_194.pdb
13:12:16.00902:123:lightdock_123.pdb
14:11:15.14618:93:lightdock_93.pdb
15:1:12.92526:85:lightdock_85.pdb
16:3: 7.71587:102:lightdock_102.pdb
17:1: 4.64810:75:lightdock_75.pdb
18:1:-62.96302:152:lightdock_152.pdb
19:1:-146.21045:126:lightdock_126.pdb
