0:21:20.83101:64:lightdock_64.pdb
1:10:18.90613:112:lightdock_112.pdb
2:17:17.78031:3:lightdock_3.pdb
3:36:17.56706:179:lightdock_179.pdb
4:7:15.06007:104:lightdock_104.pdb
5:30:14.80109:86:lightdock_86.pdb
6:23:14.56521:148:lightdock_148.pdb
7:1:14.39973:118:lightdock_118.pdb
8:14:14.04165:100:lightdock_100.pdb
9:16:13.03156:87:lightdock_87.pdb
10:1:12.93797:139:lightdock_139.pdb
11:12:11.18413:178:lightdock_178.pdb
12:6:10.26773:116:lightdock_116.pdb
13:3: 9.85764:145:lightdock_145.pdb
14:1: 9.51867:158:lightdock_158.pdb
15:2:-1.03219:56:lightdock_56.pdb
