0:33:18.39872:143:lightdock_143.pdb
1:36:17.83794:179:lightdock_179.pdb
2:11:16.85601:109:lightdock_109.pdb
3:22:15.78585:53:lightdock_53.pdb
4:3:15.45094:170:lightdock_170.pdb
5:4:14.90400:136:lightdock_136.pdb
6:24:14.76254:97:lightdock_97.pdb
7:24:14.17475:175:lightdock_175.pdb
8:1:14.13559:113:lightdock_113.pdb
9:11:13.09659:123:lightdock_123.pdb
10:1:13.06395:68:lightdock_68.pdb
11:6:13.01770:198:lightdock_198.pdb
12:10:12.53427:168:lightdock_168.pdb
13:13:10.84826:14:lightdock_14.pdb
14:1:-4.00740:28:lightdock_28.pdb
