0:17:30.70859:160:lightdock_160.pdb
1:42:29.70531:151:lightdock_151.pdb
2:21:23.11115:143:lightdock_143.pdb
3:10:20.27510:54:lightdock_54.pdb
4:12:19.68303:43:lightdock_43.pdb
5:9:19.35190:46:lightdock_46.pdb
6:19:19.24054:57:lightdock_57.pdb
7:9:18.34113:93:lightdock_93.pdb
8:1:15.74355:169:lightdock_169.pdb
9:9:15.52036:109:lightdock_109.pdb
10:14:14.86157:154:lightdock_154.pdb
11:26:14.56328:10:lightdock_10.pdb
12:9:12.71203:155:lightdock_155.pdb
13:1:-26.93321:67:lightdock_67.pdb
14:1:-47.12219:23:lightdock_23.pdb
