0:19:19.54506:138:lightdock_138.pdb
1:9:18.87460:36:lightdock_36.pdb
2:11:17.54139:123:lightdock_123.pdb
3:2:15.12469:156:lightdock_156.pdb
4:30:14.96480:39:lightdock_39.pdb
5:23:14.65879:28:lightdock_28.pdb
6:19:14.29550:118:lightdock_118.pdb
7:5:13.97769:3:lightdock_3.pdb
8:1:13.81561:149:lightdock_149.pdb
9:18:13.76256:67:lightdock_67.pdb
10:9:13.41680:197:lightdock_197.pdb
11:16:12.34060:71:lightdock_71.pdb
12:14:10.98855:44:lightdock_44.pdb
13:14:10.94792:186:lightdock_186.pdb
14:5: 7.92906:166:lightdock_166.pdb
15:3: 5.92982:83:lightdock_83.pdb
16:2:-107.87563:143:lightdock_143.pdb
