0:16:21.15539:186:lightdock_186.pdb
1:23:18.24759:112:lightdock_112.pdb
2:9:15.80121:24:lightdock_24.pdb
3:12:14.28882:9:lightdock_9.pdb
4:4:14.26613:20:lightdock_20.pdb
5:17:14.24366:94:lightdock_94.pdb
6:22:14.12847:33:lightdock_33.pdb
7:31:14.01100:157:lightdock_157.pdb
8:8:13.83512:118:lightdock_118.pdb
9:15:13.35845:120:lightdock_120.pdb
10:6:11.38189:14:lightdock_14.pdb
11:6:11.37738:34:lightdock_34.pdb
12:8: 9.61708:185:lightdock_185.pdb
13:22: 9.00629:103:lightdock_103.pdb
14:1:-42.99393:158:lightdock_158.pdb
