0:11:17.74118:5:lightdock_5.pdb
1:14:16.02679:155:lightdock_155.pdb
2:26:15.80646:32:lightdock_32.pdb
3:24:15.39122:120:lightdock_120.pdb
4:20:15.12860:125:lightdock_125.pdb
5:5:15.10153:176:lightdock_176.pdb
6:14:14.90793:24:lightdock_24.pdb
7:12:14.75715:134:lightdock_134.pdb
8:1:14.75073:19:lightdock_19.pdb
9:34:14.70997:40:lightdock_40.pdb
10:8:14.29012:33:lightdock_33.pdb
11:11:12.84720:6:lightdock_6.pdb
12:12:11.85396:29:lightdock_29.pdb
13:7:10.75112:17:lightdock_17.pdb
14:1:10.41835:118:lightdock_118.pdb
