0:17:24.02571:80:lightdock_80.pdb
1:22:20.45672:109:lightdock_109.pdb
2:15:20.43731:139:lightdock_139.pdb
3:16:19.93435:79:lightdock_79.pdb
4:15:17.95139:94:lightdock_94.pdb
5:14:16.38139:13:lightdock_13.pdb
6:1:16.28749:174:lightdock_174.pdb
7:27:16.10129:59:lightdock_59.pdb
8:16:14.86186:17:lightdock_17.pdb
9:1:14.78840:112:lightdock_112.pdb
10:25:13.43021:152:lightdock_152.pdb
11:7: 7.83219:12:lightdock_12.pdb
12:8: 6.14944:63:lightdock_63.pdb
13:13: 5.86610:150:lightdock_150.pdb
14:1:-1.57866:23:lightdock_23.pdb
15:1:-2.03066:25:lightdock_25.pdb
16:1:-4.39014:20:lightdock_20.pdb
