0:31:26.19798:32:lightdock_32.pdb
1:14:24.36604:87:lightdock_87.pdb
2:11:22.24186:110:lightdock_110.pdb
3:19:21.59695:150:lightdock_150.pdb
4:43:21.38732:196:lightdock_196.pdb
5:17:20.17497:106:lightdock_106.pdb
6:5:19.18930:27:lightdock_27.pdb
7:21:19.17661:104:lightdock_104.pdb
8:11:19.00951:138:lightdock_138.pdb
9:1:18.79451:160:lightdock_160.pdb
10:6:17.83217:176:lightdock_176.pdb
11:6:17.58736:6:lightdock_6.pdb
12:13:14.71394:99:lightdock_99.pdb
13:1: 9.52624:73:lightdock_73.pdb
14:1:-37.90630:85:lightdock_85.pdb
