0:25:14.14713:130:lightdock_130.pdb
1:10:13.54704:75:lightdock_75.pdb
2:20:13.54277:41:lightdock_41.pdb
3:15:13.18180:21:lightdock_21.pdb
4:12:12.42472:81:lightdock_81.pdb
5:19:12.14900:192:lightdock_192.pdb
6:15:11.04696:105:lightdock_105.pdb
7:12:11.02602:112:lightdock_112.pdb
8:10:10.51795:14:lightdock_14.pdb
9:25:10.46109:183:lightdock_183.pdb
10:12: 8.89850:185:lightdock_185.pdb
11:10: 8.51769:190:lightdock_190.pdb
12:3: 7.00611:96:lightdock_96.pdb
13:1:-5.26859:181:lightdock_181.pdb
14:11:-5.81373:157:lightdock_157.pdb
