0:22:20.52205:33:lightdock_33.pdb
1:9:18.71873:176:lightdock_176.pdb
2:22:14.01639:10:lightdock_10.pdb
3:15:13.89198:71:lightdock_71.pdb
4:1:13.87495:98:lightdock_98.pdb
5:22:13.69015:64:lightdock_64.pdb
6:24:12.41189:31:lightdock_31.pdb
7:10:11.97439:24:lightdock_24.pdb
8:14:11.75886:143:lightdock_143.pdb
9:13:11.33105:42:lightdock_42.pdb
10:11:10.98518:47:lightdock_47.pdb
11:1:10.84936:193:lightdock_193.pdb
12:6:10.51725:162:lightdock_162.pdb
13:2:10.33278:181:lightdock_181.pdb
14:4:10.26508:190:lightdock_190.pdb
15:15:10.15131:96:lightdock_96.pdb
16:9: 9.93474:77:lightdock_77.pdb
