0:6:25.76023:157:lightdock_157.pdb
1:28:24.33518:110:lightdock_110.pdb
2:33:23.89441:11:lightdock_11.pdb
3:11:22.93604:162:lightdock_162.pdb
4:1:22.69029:143:lightdock_143.pdb
5:14:21.74631:161:lightdock_161.pdb
6:7:19.97659:31:lightdock_31.pdb
7:9:18.93972:163:lightdock_163.pdb
8:14:18.12884:15:lightdock_15.pdb
9:10:17.14435:68:lightdock_68.pdb
10:14:15.68751:75:lightdock_75.pdb
11:14:15.12455:127:lightdock_127.pdb
12:12:15.08288:125:lightdock_125.pdb
13:2:14.55887:135:lightdock_135.pdb
14:9:14.32858:149:lightdock_149.pdb
15:1:13.86814:124:lightdock_124.pdb
16:10:13.54486:137:lightdock_137.pdb
17:4: 8.67915:199:lightdock_199.pdb
18:1:-33.11176:99:lightdock_99.pdb
