0:17:22.00286:59:lightdock_59.pdb
1:22:21.34710:176:lightdock_176.pdb
2:13:19.90382:133:lightdock_133.pdb
3:16:19.88105:98:lightdock_98.pdb
4:9:19.54862:160:lightdock_160.pdb
5:7:16.91227:154:lightdock_154.pdb
6:20:16.74312:165:lightdock_165.pdb
7:23:15.75724:166:lightdock_166.pdb
8:21:15.58141:149:lightdock_149.pdb
9:12:15.52909:45:lightdock_45.pdb
10:8:15.10053:182:lightdock_182.pdb
11:13:13.74141:58:lightdock_58.pdb
12:14:13.57102:92:lightdock_92.pdb
13:3:13.51351:55:lightdock_55.pdb
14:1: 9.87095:34:lightdock_34.pdb
15:1:-7.25723:115:lightdock_115.pdb
