0:26:23.78233:166:lightdock_166.pdb
1:17:21.91337:100:lightdock_100.pdb
2:17:18.53683:180:lightdock_180.pdb
3:4:17.48743:174:lightdock_174.pdb
4:13:17.04397:112:lightdock_112.pdb
5:11:17.02245:15:lightdock_15.pdb
6:3:16.88565:62:lightdock_62.pdb
7:15:16.28407:169:lightdock_169.pdb
8:7:16.19149:167:lightdock_167.pdb
9:23:16.15902:82:lightdock_82.pdb
10:3:14.63058:25:lightdock_25.pdb
11:15:14.61187:114:lightdock_114.pdb
12:11:13.76539:109:lightdock_109.pdb
13:18:13.59577:134:lightdock_134.pdb
14:8:12.72231:136:lightdock_136.pdb
15:8:12.70290:186:lightdock_186.pdb
16:1:-42.44642:171:lightdock_171.pdb
