0:39:22.27172:83:lightdock_83.pdb
1:18:18.99482:72:lightdock_72.pdb
2:1:16.44028:54:lightdock_54.pdb
3:13:16.32810:117:lightdock_117.pdb
4:26:14.61962:118:lightdock_118.pdb
5:13:13.29496:45:lightdock_45.pdb
6:16:13.20694:168:lightdock_168.pdb
7:4:12.87869:92:lightdock_92.pdb
8:26:12.66048:138:lightdock_138.pdb
9:1:11.94088:28:lightdock_28.pdb
10:8:11.90672:147:lightdock_147.pdb
11:22:11.82091:199:lightdock_199.pdb
12:2: 8.19901:57:lightdock_57.pdb
13:10: 5.17609:188:lightdock_188.pdb
14:1:-35.19706:126:lightdock_126.pdb
