0:21:17.70972:39:lightdock_39.pdb
1:9:17.54530:30:lightdock_30.pdb
2:52:17.32888:143:lightdock_143.pdb
3:14:16.12296:81:lightdock_81.pdb
4:27:15.92564:8:lightdock_8.pdb
5:21:14.96338:72:lightdock_72.pdb
6:11:14.74238:18:lightdock_18.pdb
7:7:14.03384:129:lightdock_129.pdb
8:10:13.60878:2:lightdock_2.pdb
9:8:12.86955:22:lightdock_22.pdb
10:8:11.90608:153:lightdock_153.pdb
11:1:11.71018:132:lightdock_132.pdb
12:9:11.63937:10:lightdock_10.pdb
13:1:11.46768:128:lightdock_128.pdb
14:1:11.28288:145:lightdock_145.pdb
