0:16:29.36594:51:lightdock_51.pdb
1:21:23.76611:150:lightdock_150.pdb
2:14:19.89459:174:lightdock_174.pdb
3:25:19.52468:146:lightdock_146.pdb
4:26:17.83790:180:lightdock_180.pdb
5:20:17.23828:99:lightdock_99.pdb
6:2:17.06993:39:lightdock_39.pdb
7:7:16.90768:9:lightdock_9.pdb
8:7:15.47417:124:lightdock_124.pdb
9:17:15.03824:135:lightdock_135.pdb
10:2:15.03368:171:lightdock_171.pdb
11:13:15.01135:162:lightdock_162.pdb
12:13:14.37735:188:lightdock_188.pdb
13:13:12.63227:59:lightdock_59.pdb
14:3: 3.28995:35:lightdock_35.pdb
15:1: 3.22059:33:lightdock_33.pdb
