0:11:28.51557:4:lightdock_4.pdb
1:25:28.03964:152:lightdock_152.pdb
2:20:26.31721:87:lightdock_87.pdb
3:17:25.76347:51:lightdock_51.pdb
4:14:25.27212:140:lightdock_140.pdb
5:23:22.19767:16:lightdock_16.pdb
6:22:22.16263:165:lightdock_165.pdb
7:1:22.06958:90:lightdock_90.pdb
8:13:22.04872:61:lightdock_61.pdb
9:6:21.78678:186:lightdock_186.pdb
10:2:21.70133:19:lightdock_19.pdb
11:18:20.25088:144:lightdock_144.pdb
12:13:20.06811:11:lightdock_11.pdb
13:1:19.47076:105:lightdock_105.pdb
14:1: 9.79988:49:lightdock_49.pdb
15:10: 9.29387:6:lightdock_6.pdb
16:1: 7.04604:40:lightdock_40.pdb
17:2:-7.31651:154:lightdock_154.pdb
