0:19:20.22975:14:lightdock_14.pdb
1:6:19.08095:178:lightdock_178.pdb
2:30:18.51897:56:lightdock_56.pdb
3:14:18.13890:134:lightdock_134.pdb
4:27:16.73830:120:lightdock_120.pdb
5:3:16.26216:71:lightdock_71.pdb
6:10:16.22738:18:lightdock_18.pdb
7:7:15.12289:131:lightdock_131.pdb
8:7:14.94699:96:lightdock_96.pdb
9:12:14.92798:141:lightdock_141.pdb
10:12:14.60611:57:lightdock_57.pdb
11:19:14.39980:31:lightdock_31.pdb
12:1:14.25721:52:lightdock_52.pdb
13:11:13.61338:77:lightdock_77.pdb
14:5:12.37320:195:lightdock_195.pdb
15:1:12.20179:111:lightdock_111.pdb
16:14:12.19371:105:lightdock_105.pdb
17:2:-20.97765:167:lightdock_167.pdb
