0:25:28.16902:154:lightdock_154.pdb
1:22:22.62733:108:lightdock_108.pdb
2:18:22.44167:129:lightdock_129.pdb
3:12:22.20851:85:lightdock_85.pdb
4:16:20.80626:12:lightdock_12.pdb
5:7:19.95437:18:lightdock_18.pdb
6:4:18.78164:186:lightdock_186.pdb
7:21:18.43581:139:lightdock_139.pdb
8:22:17.59579:43:lightdock_43.pdb
9:17:15.13649:57:lightdock_57.pdb
10:12:15.10576:45:lightdock_45.pdb
11:5:14.19413:190:lightdock_190.pdb
12:11:13.59473:65:lightdock_65.pdb
13:1:12.82025:126:lightdock_126.pdb
14:6:11.85508:71:lightdock_71.pdb
15:1:-7.01480:8:lightdock_8.pdb
