0:20:23.91644:113:lightdock_113.pdb
1:17:23.59845:97:lightdock_97.pdb
2:24:22.15477:59:lightdock_59.pdb
3:19:20.98260:86:lightdock_86.pdb
4:14:20.55993:18:lightdock_18.pdb
5:9:17.99309:116:lightdock_116.pdb
6:2:17.96957:79:lightdock_79.pdb
7:14:17.90908:46:lightdock_46.pdb
8:15:17.47205:101:lightdock_101.pdb
9:20:16.19056:158:lightdock_158.pdb
10:16:15.98924:181:lightdock_181.pdb
11:10:13.59982:13:lightdock_13.pdb
12:6:13.52136:3:lightdock_3.pdb
13:12:11.61541:114:lightdock_114.pdb
14:1:-7.73008:60:lightdock_60.pdb
15:1:-89.05734:169:lightdock_169.pdb
