0:67:26.01507:95:lightdock_95.pdb
1:20:24.03771:36:lightdock_36.pdb
2:6:19.39152:90:lightdock_90.pdb
3:12:17.60258:161:lightdock_161.pdb
4:14:16.67518:179:lightdock_179.pdb
5:40:16.61272:128:lightdock_128.pdb
6:4:15.32189:87:lightdock_87.pdb
7:2:15.00796:199:lightdock_199.pdb
8:8:14.03133:92:lightdock_92.pdb
9:10:13.50035:134:lightdock_134.pdb
10:2:12.14109:61:lightdock_61.pdb
11:10:12.06395:193:lightdock_193.pdb
12:1: 2.13672:137:lightdock_137.pdb
13:2:-13.33413:136:lightdock_136.pdb
14:1:-16.99448:113:lightdock_113.pdb
15:1:-39.55052:35:lightdock_35.pdb
