0:9:30.65316:96:lightdock_96.pdb
1:21:29.68145:123:lightdock_123.pdb
2:25:28.43552:190:lightdock_190.pdb
3:11:27.81918:93:lightdock_93.pdb
4:26:22.94330:187:lightdock_187.pdb
5:11:20.04034:17:lightdock_17.pdb
6:21:19.46941:141:lightdock_141.pdb
7:1:19.24172:90:lightdock_90.pdb
8:19:17.48893:88:lightdock_88.pdb
9:16:16.85079:54:lightdock_54.pdb
10:11:14.98898:168:lightdock_168.pdb
11:9:14.32278:116:lightdock_116.pdb
12:1:13.90792:111:lightdock_111.pdb
13:5:13.89816:186:lightdock_186.pdb
14:13: 6.10236:6:lightdock_6.pdb
15:1:-61.64158:107:lightdock_107.pdb
