0:15:25.00432:176:lightdock_176.pdb
1:6:24.81281:67:lightdock_67.pdb
2:22:23.68142:159:lightdock_159.pdb
3:19:23.25402:37:lightdock_37.pdb
4:33:22.44253:114:lightdock_114.pdb
5:6:20.78391:94:lightdock_94.pdb
6:14:20.29146:149:lightdock_149.pdb
7:8:18.51131:157:lightdock_157.pdb
8:8:16.95076:8:lightdock_8.pdb
9:19:16.42775:110:lightdock_110.pdb
10:1:15.88370:63:lightdock_63.pdb
11:9:15.07193:86:lightdock_86.pdb
12:3:12.53752:132:lightdock_132.pdb
13:9:12.16483:5:lightdock_5.pdb
14:24:11.32668:103:lightdock_103.pdb
15:2:11.05548:32:lightdock_32.pdb
16:1:-32.69574:173:lightdock_173.pdb
17:1:-38.52904:22:lightdock_22.pdb
