0:17:16.55802:151:lightdock_151.pdb
1:17:15.86241:106:lightdock_106.pdb
2:31:14.92074:19:lightdock_19.pdb
3:8:14.80572:148:lightdock_148.pdb
4:22:13.34305:177:lightdock_177.pdb
5:7:11.72947:5:lightdock_5.pdb
6:18:11.63427:77:lightdock_77.pdb
7:12:11.56746:164:lightdock_164.pdb
8:18:11.16608:24:lightdock_24.pdb
9:16:10.28769:137:lightdock_137.pdb
10:8: 7.78337:62:lightdock_62.pdb
11:9:-7.16213:43:lightdock_43.pdb
12:15:-7.63798:51:lightdock_51.pdb
13:1:-9.23665:117:lightdock_117.pdb
14:1:-10.53878:118:lightdock_118.pdb
