0:16:24.66240:75:lightdock_75.pdb
1:21:23.33632:184:lightdock_184.pdb
2:24:19.95197:43:lightdock_43.pdb
3:11:16.79565:0:lightdock_0.pdb
4:17:16.41641:130:lightdock_130.pdb
5:14:16.41613:178:lightdock_178.pdb
6:27:16.10679:38:lightdock_38.pdb
7:23:14.90998:34:lightdock_34.pdb
8:6:14.79573:145:lightdock_145.pdb
9:2:14.58188:172:lightdock_172.pdb
10:12:12.73632:151:lightdock_151.pdb
11:6:12.58351:196:lightdock_196.pdb
12:3:12.58099:81:lightdock_81.pdb
13:13:11.07727:83:lightdock_83.pdb
14:4:10.58820:13:lightdock_13.pdb
15:1:-120.23725:46:lightdock_46.pdb
