0:30:20.10143:12:lightdock_12.pdb
1:18:18.95340:83:lightdock_83.pdb
2:6:17.55497:96:lightdock_96.pdb
3:24:17.21387:71:lightdock_71.pdb
4:25:17.11131:121:lightdock_121.pdb
5:1:16.69103:135:lightdock_135.pdb
6:1:16.67346:111:lightdock_111.pdb
7:11:16.59625:154:lightdock_154.pdb
8:22:15.21295:76:lightdock_76.pdb
9:18:13.52831:199:lightdock_199.pdb
10:11:13.16675:9:lightdock_9.pdb
11:12:13.07962:58:lightdock_58.pdb
12:6:12.94820:26:lightdock_26.pdb
13:13:12.84039:108:lightdock_108.pdb
14:1:-78.78821:81:lightdock_81.pdb
15:1:-195.84539:92:lightdock_92.pdb
