0:22:20.80657:111:lightdock_111.pdb
1:23:18.49632:190:lightdock_190.pdb
2:9:18.39846:75:lightdock_75.pdb
3:22:17.64889:139:lightdock_139.pdb
4:10:16.76555:149:lightdock_149.pdb
5:30:15.58476:162:lightdock_162.pdb
6:4:14.28230:48:lightdock_48.pdb
7:10:13.39668:5:lightdock_5.pdb
8:19:12.85943:172:lightdock_172.pdb
9:15:10.64268:115:lightdock_115.pdb
10:11:10.31912:194:lightdock_194.pdb
11:3: 8.21802:69:lightdock_69.pdb
12:12: 8.16252:165:lightdock_165.pdb
13:6: 7.81177:16:lightdock_16.pdb
14:2: 7.81016:147:lightdock_147.pdb
15:1: 4.72187:45:lightdock_45.pdb
16:1: 4.72178:24:lightdock_24.pdb
