0:30:31.64727:23:lightdock_23.pdb
1:10:26.15351:58:lightdock_58.pdb
2:10:24.82093:165:lightdock_165.pdb
3:1:24.78202:192:lightdock_192.pdb
4:17:24.52889:105:lightdock_105.pdb
5:6:24.33116:199:lightdock_199.pdb
6:19:23.71800:117:lightdock_117.pdb
7:14:22.94669:40:lightdock_40.pdb
8:6:22.94181:155:lightdock_155.pdb
9:13:22.13078:92:lightdock_92.pdb
10:21:20.10831:67:lightdock_67.pdb
11:11:19.89975:84:lightdock_84.pdb
12:1:19.64003:98:lightdock_98.pdb
13:9:16.86035:63:lightdock_63.pdb
14:18:16.83100:52:lightdock_52.pdb
15:1:16.72227:89:lightdock_89.pdb
16:1:11.41636:81:lightdock_81.pdb
17:6: 9.69726:74:lightdock_74.pdb
18:2:-26.31436:28:lightdock_28.pdb
19:2:-80.76702:173:lightdock_173.pdb
20:1:-160.39787:148:lightdock_148.pdb
21:1:-281.68593:189:lightdock_189.pdb
