0:18:30.81701:67:lightdock_67.pdb
1:34:27.31073:152:lightdock_152.pdb
2:10:24.31282:64:lightdock_64.pdb
3:11:23.91418:174:lightdock_174.pdb
4:21:22.67649:48:lightdock_48.pdb
5:1:22.47809:191:lightdock_191.pdb
6:4:21.82609:110:lightdock_110.pdb
7:24:19.13177:23:lightdock_23.pdb
8:18:18.85327:129:lightdock_129.pdb
9:22:18.70732:89:lightdock_89.pdb
10:7:17.97311:158:lightdock_158.pdb
11:9:17.22455:57:lightdock_57.pdb
12:11:15.26776:98:lightdock_98.pdb
13:6:10.97115:106:lightdock_106.pdb
14:2: 4.91571:112:lightdock_112.pdb
15:2:-129.63312:147:lightdock_147.pdb
