0:43:32.13735:197:lightdock_197.pdb
1:9:28.41072:5:lightdock_5.pdb
2:20:24.96823:68:lightdock_68.pdb
3:18:23.55070:79:lightdock_79.pdb
4:9:23.03316:115:lightdock_115.pdb
5:10:22.45680:91:lightdock_91.pdb
6:49:21.15853:103:lightdock_103.pdb
7:14:21.13949:54:lightdock_54.pdb
8:4:20.44435:0:lightdock_0.pdb
9:1:19.61465:23:lightdock_23.pdb
10:14:16.60350:45:lightdock_45.pdb
11:1:-7.02990:89:lightdock_89.pdb
12:3:-74.79321:189:lightdock_189.pdb
13:4:-102.67473:90:lightdock_90.pdb
14:1:-174.61024:11:lightdock_11.pdb
