0:12:19.21426:139:lightdock_139.pdb
1:8:17.41193:170:lightdock_170.pdb
2:5:16.85683:72:lightdock_72.pdb
3:32:14.43310:70:lightdock_70.pdb
4:5:14.29214:30:lightdock_30.pdb
5:11:13.07339:39:lightdock_39.pdb
6:35:13.00751:16:lightdock_16.pdb
7:28:11.15795:144:lightdock_144.pdb
8:19:10.37113:15:lightdock_15.pdb
9:8: 9.99112:58:lightdock_58.pdb
10:19: 9.52684:159:lightdock_159.pdb
11:1: 8.21378:155:lightdock_155.pdb
12:8: 7.50766:187:lightdock_187.pdb
13:5:-6.46430:190:lightdock_190.pdb
14:2:-8.80915:91:lightdock_91.pdb
15:1:-9.07125:60:lightdock_60.pdb
16:1:-13.63681:105:lightdock_105.pdb
