0:36:23.16214:141:lightdock_141.pdb
1:14:23.07495:178:lightdock_178.pdb
2:13:22.06821:174:lightdock_174.pdb
3:9:21.14494:42:lightdock_42.pdb
4:18:18.87291:8:lightdock_8.pdb
5:16:18.67548:142:lightdock_142.pdb
6:31:17.30730:151:lightdock_151.pdb
7:10:16.82414:120:lightdock_120.pdb
8:5:15.92190:33:lightdock_33.pdb
9:13:15.00167:45:lightdock_45.pdb
10:9:14.10665:102:lightdock_102.pdb
11:4:11.58685:177:lightdock_177.pdb
12:2:11.01818:39:lightdock_39.pdb
13:8:10.94112:95:lightdock_95.pdb
14:9:10.13381:190:lightdock_190.pdb
15:1:10.13140:13:lightdock_13.pdb
16:1: 3.71047:113:lightdock_113.pdb
17:1:-6.51843:166:lightdock_166.pdb
