0:23:23.30854:143:lightdock_143.pdb
1:31:21.74934:40:lightdock_40.pdb
2:19:21.33336:117:lightdock_117.pdb
3:17:21.14990:76:lightdock_76.pdb
4:19:20.21080:114:lightdock_114.pdb
5:12:19.44066:79:lightdock_79.pdb
6:6:18.68317:189:lightdock_189.pdb
7:3:18.13705:39:lightdock_39.pdb
8:14:17.99159:181:lightdock_181.pdb
9:7:16.30863:194:lightdock_194.pdb
10:1:16.10761:51:lightdock_51.pdb
11:2:14.28341:145:lightdock_145.pdb
12:14:14.13945:4:lightdock_4.pdb
13:10:13.03644:191:lightdock_191.pdb
14:3:12.14631:129:lightdock_129.pdb
15:4:10.95116:127:lightdock_127.pdb
16:13:10.48616:90:lightdock_90.pdb
17:1: 8.02147:53:lightdock_53.pdb
18:1:-15.35833:58:lightdock_58.pdb
