0:29:14.42690:41:lightdock_41.pdb
1:23:14.21179:60:lightdock_60.pdb
2:16:14.04724:152:lightdock_152.pdb
3:19:14.02678:145:lightdock_145.pdb
4:1:14.00974:67:lightdock_67.pdb
5:40:13.90715:36:lightdock_36.pdb
6:15:13.28285:29:lightdock_29.pdb
7:6:12.92197:150:lightdock_150.pdb
8:8:12.92083:31:lightdock_31.pdb
9:8:11.63209:100:lightdock_100.pdb
10:15:11.26930:197:lightdock_197.pdb
11:12:10.67287:86:lightdock_86.pdb
12:1:10.59384:30:lightdock_30.pdb
13:1: 4.48384:5:lightdock_5.pdb
14:1: 3.57095:121:lightdock_121.pdb
15:5:-63.63653:69:lightdock_69.pdb
