0:54:27.61636:82:lightdock_82.pdb
1:17:22.40354:155:lightdock_155.pdb
2:11:21.59698:30:lightdock_30.pdb
3:19:20.02027:123:lightdock_123.pdb
4:9:19.32255:108:lightdock_108.pdb
5:9:19.05498:143:lightdock_143.pdb
6:2:18.30094:175:lightdock_175.pdb
7:19:18.25233:12:lightdock_12.pdb
8:34:17.57413:116:lightdock_116.pdb
9:4:16.42360:112:lightdock_112.pdb
10:8:14.73835:148:lightdock_148.pdb
11:6:13.91580:120:lightdock_120.pdb
12:5:12.69526:62:lightdock_62.pdb
13:1:11.94519:97:lightdock_97.pdb
14:2:10.99985:72:lightdock_72.pdb
