0:18:23.35046:129:lightdock_129.pdb
1:11:23.01448:185:lightdock_185.pdb
2:11:21.77309:2:lightdock_2.pdb
3:14:21.54208:170:lightdock_170.pdb
4:10:20.64357:83:lightdock_83.pdb
5:13:20.23574:51:lightdock_51.pdb
6:1:18.31923:153:lightdock_153.pdb
7:24:18.28785:145:lightdock_145.pdb
8:15:17.24268:90:lightdock_90.pdb
9:10:16.98124:195:lightdock_195.pdb
10:11:16.02660:48:lightdock_48.pdb
11:17:15.55947:112:lightdock_112.pdb
12:18:14.21676:53:lightdock_53.pdb
13:19:13.86183:24:lightdock_24.pdb
14:4:13.65065:101:lightdock_101.pdb
15:1: 9.67041:91:lightdock_91.pdb
16:1:-86.77936:181:lightdock_181.pdb
17:1:-111.04680:123:lightdock_123.pdb
18:1:-127.05301:50:lightdock_50.pdb
