0:13:22.34853:16:lightdock_16.pdb
1:15:19.55893:54:lightdock_54.pdb
2:21:18.83588:79:lightdock_79.pdb
3:1:15.91514:172:lightdock_172.pdb
4:7:15.80284:124:lightdock_124.pdb
5:21:15.76924:4:lightdock_4.pdb
6:25:15.76356:101:lightdock_101.pdb
7:11:15.39625:74:lightdock_74.pdb
8:9:14.44447:103:lightdock_103.pdb
9:11:14.26575:150:lightdock_150.pdb
10:20:14.02490:178:lightdock_178.pdb
11:9:13.62652:95:lightdock_95.pdb
12:6:12.84787:160:lightdock_160.pdb
13:24:12.56340:39:lightdock_39.pdb
14:3:12.24041:96:lightdock_96.pdb
15:2:12.12986:47:lightdock_47.pdb
16:1: 4.92162:133:lightdock_133.pdb
17:1: 4.80851:145:lightdock_145.pdb
