0:34:17.84882:73:lightdock_73.pdb
1:15:17.29780:160:lightdock_160.pdb
2:9:14.63912:28:lightdock_28.pdb
3:19:13.57780:140:lightdock_140.pdb
4:5:12.41203:33:lightdock_33.pdb
5:9:12.31094:42:lightdock_42.pdb
6:16:12.22731:3:lightdock_3.pdb
7:1:11.36599:46:lightdock_46.pdb
8:38:11.32307:37:lightdock_37.pdb
9:16:10.83997:77:lightdock_77.pdb
10:12:10.69785:97:lightdock_97.pdb
11:1:10.65134:79:lightdock_79.pdb
12:8: 9.16218:31:lightdock_31.pdb
13:4: 9.07257:22:lightdock_22.pdb
14:12: 9.04490:44:lightdock_44.pdb
15:1:-25.00684:59:lightdock_59.pdb
