0:26:28.58562:92:lightdock_92.pdb
1:15:27.25403:181:lightdock_181.pdb
2:9:25.89051:104:lightdock_104.pdb
3:6:23.00553:107:lightdock_107.pdb
4:15:22.51564:74:lightdock_74.pdb
5:14:22.45063:13:lightdock_13.pdb
6:30:20.05418:119:lightdock_119.pdb
7:15:19.23182:141:lightdock_141.pdb
8:21:18.52601:101:lightdock_101.pdb
9:12:18.35911:140:lightdock_140.pdb
10:8:18.19703:153:lightdock_153.pdb
11:1:18.11706:118:lightdock_118.pdb
12:10:17.24533:139:lightdock_139.pdb
13:7:16.32350:188:lightdock_188.pdb
14:9:15.82427:32:lightdock_32.pdb
15:2:-91.52617:98:lightdock_98.pdb
