0:23:18.81095:16:lightdock_16.pdb
1:11:18.02841:33:lightdock_33.pdb
2:19:16.71269:64:lightdock_64.pdb
3:10:16.44728:3:lightdock_3.pdb
4:29:16.18519:13:lightdock_13.pdb
5:7:15.72833:177:lightdock_177.pdb
6:7:15.43370:137:lightdock_137.pdb
7:8:13.65786:135:lightdock_135.pdb
8:18:13.48139:57:lightdock_57.pdb
9:9:13.20213:77:lightdock_77.pdb
10:17:12.93293:196:lightdock_196.pdb
11:1:11.08517:167:lightdock_167.pdb
12:28:11.03776:126:lightdock_126.pdb
13:10:10.38144:52:lightdock_52.pdb
14:1: 7.88202:50:lightdock_50.pdb
15:2: 7.30581:79:lightdock_79.pdb
