0:15:25.37203:106:lightdock_106.pdb
1:15:24.48126:96:lightdock_96.pdb
2:29:21.55696:183:lightdock_183.pdb
3:29:20.24780:33:lightdock_33.pdb
4:15:19.31074:80:lightdock_80.pdb
5:1:19.25192:140:lightdock_140.pdb
6:8:18.91110:156:lightdock_156.pdb
7:14:16.82616:35:lightdock_35.pdb
8:14:16.54528:122:lightdock_122.pdb
9:8:15.35736:126:lightdock_126.pdb
10:15:15.35518:149:lightdock_149.pdb
11:8:14.18039:101:lightdock_101.pdb
12:18:13.71897:32:lightdock_32.pdb
13:5:13.64327:134:lightdock_134.pdb
14:3:12.51133:181:lightdock_181.pdb
15:1:11.18411:7:lightdock_7.pdb
16:1: 7.78499:186:lightdock_186.pdb
17:1:-0.97579:34:lightdock_34.pdb
