0:7:26.82683:141:lightdock_141.pdb
1:17:24.83643:83:lightdock_83.pdb
2:18:24.82290:125:lightdock_125.pdb
3:15:22.17940:37:lightdock_37.pdb
4:11:21.66763:144:lightdock_144.pdb
5:18:21.19761:160:lightdock_160.pdb
6:22:20.86393:85:lightdock_85.pdb
7:5:19.46609:53:lightdock_53.pdb
8:19:19.02955:188:lightdock_188.pdb
9:17:18.77092:140:lightdock_140.pdb
10:17:18.63556:87:lightdock_87.pdb
11:11:17.55393:157:lightdock_157.pdb
12:13:16.32292:22:lightdock_22.pdb
13:8: 9.91322:186:lightdock_186.pdb
14:2:-16.06588:187:lightdock_187.pdb
