0:33:21.50432:61:lightdock_61.pdb
1:16:19.55958:21:lightdock_21.pdb
2:13:19.47007:191:lightdock_191.pdb
3:4:18.06798:111:lightdock_111.pdb
4:32:17.35517:105:lightdock_105.pdb
5:20:16.84704:164:lightdock_164.pdb
6:2:16.01874:44:lightdock_44.pdb
7:30:15.54842:1:lightdock_1.pdb
8:17:15.45420:169:lightdock_169.pdb
9:7:14.50493:188:lightdock_188.pdb
10:21:14.44410:58:lightdock_58.pdb
11:1:14.42840:47:lightdock_47.pdb
12:1:10.72238:84:lightdock_84.pdb
13:1:10.40537:5:lightdock_5.pdb
14:1: 9.21435:143:lightdock_143.pdb
15:1:-24.54072:64:lightdock_64.pdb
