0:17:25.54631:72:lightdock_72.pdb
1:20:24.48955:85:lightdock_85.pdb
2:13:23.56488:43:lightdock_43.pdb
3:42:23.01009:17:lightdock_17.pdb
4:2:22.15434:95:lightdock_95.pdb
5:12:22.05618:145:lightdock_145.pdb
6:13:20.00244:114:lightdock_114.pdb
7:24:19.81058:174:lightdock_174.pdb
8:13:19.69250:183:lightdock_183.pdb
9:9:18.58533:67:lightdock_67.pdb
10:10:17.57286:175:lightdock_175.pdb
11:17:17.21098:102:lightdock_102.pdb
12:1: 6.99380:167:lightdock_167.pdb
13:1:-13.74749:55:lightdock_55.pdb
14:1:-29.27016:36:lightdock_36.pdb
15:1:-29.79412:22:lightdock_22.pdb
16:3:-35.42629:45:lightdock_45.pdb
17:1:-68.84220:46:lightdock_46.pdb
