0:31:24.88180:172:lightdock_172.pdb
1:18:24.59186:186:lightdock_186.pdb
2:11:22.95429:190:lightdock_190.pdb
3:25:21.67196:29:lightdock_29.pdb
4:19:21.29896:195:lightdock_195.pdb
5:1:21.21021:103:lightdock_103.pdb
6:6:19.24668:105:lightdock_105.pdb
7:16:17.82644:113:lightdock_113.pdb
8:4:17.72397:39:lightdock_39.pdb
9:14:17.14454:12:lightdock_12.pdb
10:16:17.01581:18:lightdock_18.pdb
11:21:15.25905:197:lightdock_197.pdb
12:6:13.48723:181:lightdock_181.pdb
13:9:12.42444:163:lightdock_163.pdb
14:3: 9.54242:199:lightdock_199.pdb
