0:42:16.53386:120:lightdock_120.pdb
1:17:13.65607:42:lightdock_42.pdb
2:8:12.21815:125:lightdock_125.pdb
3:2:11.75225:166:lightdock_166.pdb
4:9:11.02915:46:lightdock_46.pdb
5:16:10.99868:162:lightdock_162.pdb
6:33:10.89009:154:lightdock_154.pdb
7:17:10.80799:184:lightdock_184.pdb
8:19:10.61813:156:lightdock_156.pdb
9:12:10.28047:5:lightdock_5.pdb
10:10: 9.24011:176:lightdock_176.pdb
11:12: 8.92410:168:lightdock_168.pdb
12:1:-12.73608:78:lightdock_78.pdb
13:1:-23.77566:3:lightdock_3.pdb
14:1:-53.57395:161:lightdock_161.pdb
