0:25:23.90207:37:lightdock_37.pdb
1:12:19.29791:38:lightdock_38.pdb
2:19:18.72173:131:lightdock_131.pdb
3:14:17.70759:109:lightdock_109.pdb
4:21:17.31480:187:lightdock_187.pdb
5:28:17.23545:76:lightdock_76.pdb
6:5:17.23517:52:lightdock_52.pdb
7:15:16.76290:173:lightdock_173.pdb
8:10:16.18935:87:lightdock_87.pdb
9:8:16.09151:65:lightdock_65.pdb
10:5:15.95760:100:lightdock_100.pdb
11:11:15.71571:169:lightdock_169.pdb
12:20:12.20577:89:lightdock_89.pdb
13:6: 9.21351:124:lightdock_124.pdb
14:1:-122.94029:78:lightdock_78.pdb
