0:11:17.88574:22:lightdock_22.pdb
1:19:15.79799:108:lightdock_108.pdb
2:13:14.96411:12:lightdock_12.pdb
3:12:14.96045:6:lightdock_6.pdb
4:6:14.93444:111:lightdock_111.pdb
5:1:14.33105:74:lightdock_74.pdb
6:11:14.27286:122:lightdock_122.pdb
7:1:14.27084:161:lightdock_161.pdb
8:14:14.23870:146:lightdock_146.pdb
9:11:13.49847:136:lightdock_136.pdb
10:1:13.44050:87:lightdock_87.pdb
11:31:13.21609:48:lightdock_48.pdb
12:35:12.34678:135:lightdock_135.pdb
13:19:11.69009:142:lightdock_142.pdb
14:14:10.91521:23:lightdock_23.pdb
15:1: 7.72260:186:lightdock_186.pdb
