0:37:43.68277:184:lightdock_184.pdb
1:22:42.75671:191:lightdock_191.pdb
2:32:38.75972:12:lightdock_12.pdb
3:28:34.56049:107:lightdock_107.pdb
4:12:34.52407:143:lightdock_143.pdb
5:21:27.99263:197:lightdock_197.pdb
6:12:27.79315:94:lightdock_94.pdb
7:1:26.29098:120:lightdock_120.pdb
8:16:26.22963:47:lightdock_47.pdb
9:10:25.19176:182:lightdock_182.pdb
10:5:16.25334:137:lightdock_137.pdb
11:1:15.49675:175:lightdock_175.pdb
12:1:-17.87395:117:lightdock_117.pdb
13:1:-71.96578:178:lightdock_178.pdb
14:1:-124.73255:16:lightdock_16.pdb
