0:41:37.02442:147:lightdock_147.pdb
1:9:35.51833:128:lightdock_128.pdb
2:13:35.15190:192:lightdock_192.pdb
3:24:30.14881:20:lightdock_20.pdb
4:16:30.00693:94:lightdock_94.pdb
5:24:27.10285:133:lightdock_133.pdb
6:20:26.40587:144:lightdock_144.pdb
7:17:21.59536:170:lightdock_170.pdb
8:4:15.16300:32:lightdock_32.pdb
9:1:13.19596:122:lightdock_122.pdb
10:14:12.40678:19:lightdock_19.pdb
11:10: 5.92558:50:lightdock_50.pdb
12:2: 2.55223:1:lightdock_1.pdb
13:3: 0.24028:150:lightdock_150.pdb
14:2:-113.50215:36:lightdock_36.pdb
