0:23:24.71987:165:lightdock_165.pdb
1:36:23.11242:185:lightdock_185.pdb
2:17:21.35270:85:lightdock_85.pdb
3:20:21.05888:147:lightdock_147.pdb
4:8:18.89528:69:lightdock_69.pdb
5:17:18.48539:63:lightdock_63.pdb
6:23:17.24237:125:lightdock_125.pdb
7:14:17.21670:112:lightdock_112.pdb
8:1:16.54868:65:lightdock_65.pdb
9:27:15.65261:108:lightdock_108.pdb
10:6:12.69418:22:lightdock_22.pdb
11:4:11.01079:4:lightdock_4.pdb
12:2:-25.38406:21:lightdock_21.pdb
13:1:-28.78759:35:lightdock_35.pdb
14:1:-34.04721:24:lightdock_24.pdb
