0:23:18.53362:11:lightdock_11.pdb
1:19:18.47563:31:lightdock_31.pdb
2:29:17.77343:164:lightdock_164.pdb
3:44:17.74711:48:lightdock_48.pdb
4:13:15.40650:151:lightdock_151.pdb
5:10:14.79312:158:lightdock_158.pdb
6:20:13.69992:12:lightdock_12.pdb
7:15:13.45631:71:lightdock_71.pdb
8:5: 8.55348:161:lightdock_161.pdb
9:16: 5.12288:173:lightdock_173.pdb
10:1:-11.10263:37:lightdock_37.pdb
11:1:-17.06261:60:lightdock_60.pdb
12:1:-18.83583:58:lightdock_58.pdb
13:1:-18.88453:94:lightdock_94.pdb
14:1:-23.59779:95:lightdock_95.pdb
15:1:-32.15444:63:lightdock_63.pdb
