0:36:24.35039:187:lightdock_187.pdb
1:26:23.15485:164:lightdock_164.pdb
2:22:22.58138:59:lightdock_59.pdb
3:9:20.06072:90:lightdock_90.pdb
4:1:20.03275:54:lightdock_54.pdb
5:13:19.50388:113:lightdock_113.pdb
6:17:17.85115:77:lightdock_77.pdb
7:21:16.66385:195:lightdock_195.pdb
8:6:15.62715:183:lightdock_183.pdb
9:14:15.41949:46:lightdock_46.pdb
10:8:14.05361:124:lightdock_124.pdb
11:2:12.97166:163:lightdock_163.pdb
12:15:12.37336:102:lightdock_102.pdb
13:9:11.39646:130:lightdock_130.pdb
14:1: 6.32819:179:lightdock_179.pdb
