0:26:22.09703:94:lightdock_94.pdb
1:17:21.73451:114:lightdock_114.pdb
2:28:21.46569:69:lightdock_69.pdb
3:24:18.93252:93:lightdock_93.pdb
4:11:16.46934:106:lightdock_106.pdb
5:19:14.38953:89:lightdock_89.pdb
6:34:13.64659:193:lightdock_193.pdb
7:11:13.56405:44:lightdock_44.pdb
8:11:13.41302:45:lightdock_45.pdb
9:2:13.38156:87:lightdock_87.pdb
10:2:12.14285:138:lightdock_138.pdb
11:7:11.93612:104:lightdock_104.pdb
12:5: 8.96761:192:lightdock_192.pdb
13:2: 4.58660:70:lightdock_70.pdb
14:1: 3.76762:24:lightdock_24.pdb
