0:13:39.38276:135:lightdock_135.pdb
1:14:36.08623:52:lightdock_52.pdb
2:42:36.03321:176:lightdock_176.pdb
3:12:30.68076:29:lightdock_29.pdb
4:1:30.38220:27:lightdock_27.pdb
5:11:29.51359:90:lightdock_90.pdb
6:12:25.27916:149:lightdock_149.pdb
7:9:23.89423:97:lightdock_97.pdb
8:13:22.58445:3:lightdock_3.pdb
9:25:22.35941:184:lightdock_184.pdb
10:10:21.92379:123:lightdock_123.pdb
11:14:14.28192:189:lightdock_189.pdb
12:1: 3.02043:148:lightdock_148.pdb
13:13: 3.01639:7:lightdock_7.pdb
14:1: 1.71538:194:lightdock_194.pdb
15:5:-1.52181:108:lightdock_108.pdb
16:1:-23.26838:37:lightdock_37.pdb
17:1:-36.45279:11:lightdock_11.pdb
18:1:-149.89166:193:lightdock_193.pdb
19:1:-192.80029:158:lightdock_158.pdb
