0:13:20.15222:153:lightdock_153.pdb
1:21:19.93743:192:lightdock_192.pdb
2:28:19.51674:147:lightdock_147.pdb
3:10:18.52580:17:lightdock_17.pdb
4:17:18.26096:177:lightdock_177.pdb
5:14:16.73871:135:lightdock_135.pdb
6:17:14.92826:121:lightdock_121.pdb
7:21:14.60120:5:lightdock_5.pdb
8:21:14.21434:92:lightdock_92.pdb
9:19:14.13449:117:lightdock_117.pdb
10:13:14.01820:88:lightdock_88.pdb
11:1:13.14211:32:lightdock_32.pdb
12:1:12.01186:24:lightdock_24.pdb
13:3:-13.79494:108:lightdock_108.pdb
14:1:-38.14420:36:lightdock_36.pdb
