0:20:21.95980:83:lightdock_83.pdb
1:34:19.89597:62:lightdock_62.pdb
2:25:19.69977:147:lightdock_147.pdb
3:12:19.23878:106:lightdock_106.pdb
4:9:17.88265:23:lightdock_23.pdb
5:14:17.74416:12:lightdock_12.pdb
6:22:17.65299:32:lightdock_32.pdb
7:16:15.86546:17:lightdock_17.pdb
8:14:13.86058:160:lightdock_160.pdb
9:16:13.39778:113:lightdock_113.pdb
10:1:12.99957:1:lightdock_1.pdb
11:14:12.98978:47:lightdock_47.pdb
12:1:-31.37557:123:lightdock_123.pdb
13:1:-57.06214:72:lightdock_72.pdb
14:1:-104.07899:127:lightdock_127.pdb
