0:56:29.04785:74:lightdock_74.pdb
1:22:22.56776:93:lightdock_93.pdb
2:10:17.17037:192:lightdock_192.pdb
3:45:16.57178:63:lightdock_63.pdb
4:5:16.19170:162:lightdock_162.pdb
5:15:16.05079:134:lightdock_134.pdb
6:13:14.60756:77:lightdock_77.pdb
7:7:13.51572:25:lightdock_25.pdb
8:12:12.90946:150:lightdock_150.pdb
9:8:12.50949:163:lightdock_163.pdb
10:1: 9.82228:70:lightdock_70.pdb
11:3: 8.39881:154:lightdock_154.pdb
12:1: 6.47255:58:lightdock_58.pdb
13:1:-13.51886:67:lightdock_67.pdb
14:1:-16.49277:79:lightdock_79.pdb
