0:16:22.61104:165:lightdock_165.pdb
1:27:21.08535:155:lightdock_155.pdb
2:25:18.56666:158:lightdock_158.pdb
3:9:16.37353:110:lightdock_110.pdb
4:28:16.31815:160:lightdock_160.pdb
5:14:16.22303:122:lightdock_122.pdb
6:9:14.65321:101:lightdock_101.pdb
7:12:14.33739:168:lightdock_168.pdb
8:10:13.19081:20:lightdock_20.pdb
9:1:12.64628:85:lightdock_85.pdb
10:7:12.64587:196:lightdock_196.pdb
11:22:12.29771:54:lightdock_54.pdb
12:7:11.11835:49:lightdock_49.pdb
13:11:10.83995:159:lightdock_159.pdb
14:1: 6.94485:112:lightdock_112.pdb
15:1:-82.21325:3:lightdock_3.pdb
