0:9:25.35417:15:lightdock_15.pdb
1:20:23.54132:164:lightdock_164.pdb
2:11:23.15676:190:lightdock_190.pdb
3:13:22.32718:94:lightdock_94.pdb
4:29:21.99555:27:lightdock_27.pdb
5:5:21.27075:128:lightdock_128.pdb
6:9:20.80446:60:lightdock_60.pdb
7:10:20.35394:110:lightdock_110.pdb
8:30:19.79013:171:lightdock_171.pdb
9:5:18.58259:155:lightdock_155.pdb
10:17:17.97296:182:lightdock_182.pdb
11:11:16.43217:137:lightdock_137.pdb
12:17:11.06945:57:lightdock_57.pdb
13:13: 9.73191:30:lightdock_30.pdb
14:1:-159.76655:84:lightdock_84.pdb
