0:15:39.97277:44:lightdock_44.pdb
1:27:36.29725:81:lightdock_81.pdb
2:17:34.31378:136:lightdock_136.pdb
3:26:31.64542:144:lightdock_144.pdb
4:12:31.49107:118:lightdock_118.pdb
5:16:29.38920:169:lightdock_169.pdb
6:15:29.03611:82:lightdock_82.pdb
7:13:28.25976:180:lightdock_180.pdb
8:11:27.08404:63:lightdock_63.pdb
9:12:24.60000:151:lightdock_151.pdb
10:1:15.42518:71:lightdock_71.pdb
11:16:11.70757:104:lightdock_104.pdb
12:1: 4.53241:168:lightdock_168.pdb
13:14:-8.86341:45:lightdock_45.pdb
14:3:-25.91798:126:lightdock_126.pdb
15:1:-122.94341:166:lightdock_166.pdb
