0:27:30.41938:62:lightdock_62.pdb
1:27:28.34883:89:lightdock_89.pdb
2:6:25.39801:6:lightdock_6.pdb
3:1:24.27799:101:lightdock_101.pdb
4:23:24.23985:126:lightdock_126.pdb
5:13:23.88561:29:lightdock_29.pdb
6:8:22.71117:144:lightdock_144.pdb
7:22:20.02337:67:lightdock_67.pdb
8:15:18.84757:40:lightdock_40.pdb
9:13:18.40214:166:lightdock_166.pdb
10:1:18.34072:33:lightdock_33.pdb
11:23:18.20993:30:lightdock_30.pdb
12:10:17.13325:122:lightdock_122.pdb
13:9:15.76991:39:lightdock_39.pdb
14:1:-66.95179:108:lightdock_108.pdb
15:1:-75.10247:156:lightdock_156.pdb
