0:21:21.84351:85:lightdock_85.pdb
1:21:18.18404:54:lightdock_54.pdb
2:14:17.84903:108:lightdock_108.pdb
3:31:17.76602:154:lightdock_154.pdb
4:27:16.75218:44:lightdock_44.pdb
5:18:16.70382:171:lightdock_171.pdb
6:10:16.60352:33:lightdock_33.pdb
7:3:16.46593:174:lightdock_174.pdb
8:4:16.35379:121:lightdock_121.pdb
9:8:15.39784:34:lightdock_34.pdb
10:11:15.10474:16:lightdock_16.pdb
11:2:14.97040:193:lightdock_193.pdb
12:1:14.66620:136:lightdock_136.pdb
13:1:13.90560:35:lightdock_35.pdb
14:26:13.76553:184:lightdock_184.pdb
15:1:13.13205:74:lightdock_74.pdb
16:1:-22.65620:103:lightdock_103.pdb
