0:38:31.17080:148:lightdock_148.pdb
1:19:30.01470:97:lightdock_97.pdb
2:20:28.89474:175:lightdock_175.pdb
3:18:28.77001:152:lightdock_152.pdb
4:28:27.86570:16:lightdock_16.pdb
5:26:27.59649:160:lightdock_160.pdb
6:13:24.08853:120:lightdock_120.pdb
7:8:21.06458:108:lightdock_108.pdb
8:15:21.03341:85:lightdock_85.pdb
9:1:20.32221:86:lightdock_86.pdb
10:2:18.75197:111:lightdock_111.pdb
11:1:-3.18276:188:lightdock_188.pdb
12:9:-12.95096:6:lightdock_6.pdb
13:1:-40.43518:11:lightdock_11.pdb
14:1:-170.09813:14:lightdock_14.pdb
