0:17:19.44785:9:lightdock_9.pdb
1:16:19.23052:105:lightdock_105.pdb
2:9:16.32473:112:lightdock_112.pdb
3:24:16.20358:30:lightdock_30.pdb
4:31:14.36658:68:lightdock_68.pdb
5:26:12.39065:94:lightdock_94.pdb
6:6:12.12229:6:lightdock_6.pdb
7:19:11.87752:193:lightdock_193.pdb
8:14:11.72812:197:lightdock_197.pdb
9:8:11.32387:23:lightdock_23.pdb
10:2:10.69426:45:lightdock_45.pdb
11:7:10.61796:74:lightdock_74.pdb
12:8:10.08987:146:lightdock_146.pdb
13:11: 9.28117:43:lightdock_43.pdb
14:1: 6.09335:91:lightdock_91.pdb
15:1:-29.35219:78:lightdock_78.pdb
