0:11:27.39886:80:lightdock_80.pdb
1:16:22.40422:51:lightdock_51.pdb
2:14:21.87738:190:lightdock_190.pdb
3:18:21.79445:6:lightdock_6.pdb
4:23:21.14095:76:lightdock_76.pdb
5:2:18.64961:179:lightdock_179.pdb
6:3:18.10924:163:lightdock_163.pdb
7:17:17.12811:129:lightdock_129.pdb
8:20:16.66870:120:lightdock_120.pdb
9:20:16.45762:59:lightdock_59.pdb
10:29:16.34378:9:lightdock_9.pdb
11:7:16.05958:15:lightdock_15.pdb
12:14:15.38042:10:lightdock_10.pdb
13:4: 8.85460:123:lightdock_123.pdb
14:1: 0.99412:57:lightdock_57.pdb
15:1:-15.80196:77:lightdock_77.pdb
