0:32:23.71499:65:lightdock_65.pdb
1:9:19.83793:123:lightdock_123.pdb
2:21:19.58002:6:lightdock_6.pdb
3:15:18.37998:151:lightdock_151.pdb
4:17:17.62692:28:lightdock_28.pdb
5:9:17.07932:68:lightdock_68.pdb
6:13:16.23033:173:lightdock_173.pdb
7:11:15.01767:132:lightdock_132.pdb
8:8:14.86632:49:lightdock_49.pdb
9:3:14.82196:128:lightdock_128.pdb
10:37:14.37170:188:lightdock_188.pdb
11:1:14.30412:162:lightdock_162.pdb
12:8:13.72931:153:lightdock_153.pdb
13:1:13.55046:121:lightdock_121.pdb
14:13:10.93513:115:lightdock_115.pdb
15:1:-81.27762:118:lightdock_118.pdb
16:1:-108.09685:190:lightdock_190.pdb
