0:29:22.92773:178:lightdock_178.pdb
1:40:19.31960:108:lightdock_108.pdb
2:24:17.89038:116:lightdock_116.pdb
3:3:16.92538:162:lightdock_162.pdb
4:18:16.53879:99:lightdock_99.pdb
5:3:16.40760:15:lightdock_15.pdb
6:19:14.78843:153:lightdock_153.pdb
7:1:14.76029:31:lightdock_31.pdb
8:22:14.27127:21:lightdock_21.pdb
9:12:14.24376:17:lightdock_17.pdb
10:7:11.89684:151:lightdock_151.pdb
11:2:11.60014:57:lightdock_57.pdb
12:15:10.92271:179:lightdock_179.pdb
13:1: 1.41001:3:lightdock_3.pdb
14:4:-9.08035:152:lightdock_152.pdb
