0:45:19.68351:37:lightdock_37.pdb
1:20:19.23103:25:lightdock_25.pdb
2:7:18.93951:73:lightdock_73.pdb
3:16:17.88197:84:lightdock_84.pdb
4:24:17.64572:46:lightdock_46.pdb
5:16:17.42789:90:lightdock_90.pdb
6:14:17.19747:35:lightdock_35.pdb
7:5:16.88665:100:lightdock_100.pdb
8:10:16.80049:188:lightdock_188.pdb
9:12:16.59581:104:lightdock_104.pdb
10:2:16.30967:4:lightdock_4.pdb
11:10:16.07942:179:lightdock_179.pdb
12:3:15.93610:127:lightdock_127.pdb
13:14:12.31039:171:lightdock_171.pdb
14:1:-6.22810:106:lightdock_106.pdb
15:1:-20.26049:146:lightdock_146.pdb
