0:22:26.58540:182:lightdock_182.pdb
1:21:24.88586:25:lightdock_25.pdb
2:33:24.12644:38:lightdock_38.pdb
3:21:18.83251:120:lightdock_120.pdb
4:20:17.77423:0:lightdock_0.pdb
5:1:16.59635:152:lightdock_152.pdb
6:10:16.27540:129:lightdock_129.pdb
7:2:15.36537:12:lightdock_12.pdb
8:4:15.29296:121:lightdock_121.pdb
9:12:14.78207:51:lightdock_51.pdb
10:18:14.25602:186:lightdock_186.pdb
11:19:13.49780:192:lightdock_192.pdb
12:15:12.28342:125:lightdock_125.pdb
13:1:-26.94489:2:lightdock_2.pdb
14:1:-55.47633:70:lightdock_70.pdb
