0:11:27.99113:8:lightdock_8.pdb
1:9:27.24091:182:lightdock_182.pdb
2:8:23.41131:74:lightdock_74.pdb
3:17:22.10934:61:lightdock_61.pdb
4:15:21.91906:180:lightdock_180.pdb
5:24:20.51529:199:lightdock_199.pdb
6:35:19.07059:194:lightdock_194.pdb
7:14:18.16156:107:lightdock_107.pdb
8:16:16.53814:17:lightdock_17.pdb
9:16:16.01572:94:lightdock_94.pdb
10:8:15.53072:143:lightdock_143.pdb
11:13:15.32599:121:lightdock_121.pdb
12:9:15.11524:176:lightdock_176.pdb
13:1:12.77248:14:lightdock_14.pdb
14:1: 6.47273:31:lightdock_31.pdb
15:1:-17.45327:161:lightdock_161.pdb
16:2:-37.57412:2:lightdock_2.pdb
