0:20:17.67894:154:lightdock_154.pdb
1:34:17.25547:64:lightdock_64.pdb
2:11:15.76631:40:lightdock_40.pdb
3:1:15.29224:54:lightdock_54.pdb
4:18:15.14574:114:lightdock_114.pdb
5:11:14.78215:8:lightdock_8.pdb
6:1:14.40112:161:lightdock_161.pdb
7:20:14.30352:19:lightdock_19.pdb
8:16:14.19373:82:lightdock_82.pdb
9:25:13.36633:87:lightdock_87.pdb
10:15:13.15661:5:lightdock_5.pdb
11:21:12.44978:198:lightdock_198.pdb
12:4:11.40075:134:lightdock_134.pdb
13:1: 3.92053:191:lightdock_191.pdb
14:1:-45.64511:146:lightdock_146.pdb
15:1:-62.56157:15:lightdock_15.pdb
