0:7:20.24830:190:lightdock_190.pdb
1:24:19.65558:56:lightdock_56.pdb
2:31:19.02065:147:lightdock_147.pdb
3:15:17.23822:163:lightdock_163.pdb
4:11:17.13535:113:lightdock_113.pdb
5:18:15.54082:128:lightdock_128.pdb
6:30:15.37863:178:lightdock_178.pdb
7:9:14.87629:143:lightdock_143.pdb
8:4:14.61294:80:lightdock_80.pdb
9:9:14.54893:172:lightdock_172.pdb
10:9:14.37900:40:lightdock_40.pdb
11:4:13.12150:153:lightdock_153.pdb
12:1:13.03854:196:lightdock_196.pdb
13:17:12.51686:72:lightdock_72.pdb
14:8:11.62419:9:lightdock_9.pdb
15:1: 4.93164:150:lightdock_150.pdb
16:1:-32.63939:12:lightdock_12.pdb
17:1:-46.71232:63:lightdock_63.pdb
