0:13:28.35954:142:lightdock_142.pdb
1:16:24.44887:64:lightdock_64.pdb
2:4:24.31659:24:lightdock_24.pdb
3:17:23.81832:56:lightdock_56.pdb
4:17:23.63822:191:lightdock_191.pdb
5:14:23.58075:192:lightdock_192.pdb
6:11:22.74891:71:lightdock_71.pdb
7:9:21.01565:94:lightdock_94.pdb
8:1:20.86067:151:lightdock_151.pdb
9:13:20.63128:123:lightdock_123.pdb
10:6:19.48211:112:lightdock_112.pdb
11:14:18.69454:5:lightdock_5.pdb
12:2:18.57736:116:lightdock_116.pdb
13:18:17.15015:89:lightdock_89.pdb
14:14:17.08238:95:lightdock_95.pdb
15:12:16.49611:16:lightdock_16.pdb
16:7:14.87343:31:lightdock_31.pdb
17:9:14.39019:42:lightdock_42.pdb
18:2:-210.43808:34:lightdock_34.pdb
19:1:-219.02561:59:lightdock_59.pdb
