0:29:30.66134:165:lightdock_165.pdb
1:11:28.74281:39:lightdock_39.pdb
2:22:25.68614:169:lightdock_169.pdb
3:16:23.29174:22:lightdock_22.pdb
4:8:22.71710:141:lightdock_141.pdb
5:12:22.56177:84:lightdock_84.pdb
6:13:20.96999:182:lightdock_182.pdb
7:27:20.90731:178:lightdock_178.pdb
8:1:20.79940:45:lightdock_45.pdb
9:16:20.65793:189:lightdock_189.pdb
10:22:18.84366:155:lightdock_155.pdb
11:7:17.35343:79:lightdock_79.pdb
12:9:14.88251:135:lightdock_135.pdb
13:4: 8.67870:49:lightdock_49.pdb
14:1:-138.14261:46:lightdock_46.pdb
15:1:-143.02035:122:lightdock_122.pdb
16:1:-145.21848:86:lightdock_86.pdb
