0:15:35.79627:149:lightdock_149.pdb
1:31:23.76886:85:lightdock_85.pdb
2:14:23.72829:187:lightdock_187.pdb
3:24:22.78707:115:lightdock_115.pdb
4:13:21.61700:132:lightdock_132.pdb
5:9:21.17837:107:lightdock_107.pdb
6:1:21.15768:186:lightdock_186.pdb
7:15:18.88125:122:lightdock_122.pdb
8:7:17.79002:180:lightdock_180.pdb
9:20:16.78402:131:lightdock_131.pdb
10:13:16.40599:76:lightdock_76.pdb
11:17:16.35781:183:lightdock_183.pdb
12:10:16.12078:106:lightdock_106.pdb
13:10:15.48365:182:lightdock_182.pdb
14:1: 3.68012:110:lightdock_110.pdb
