0:10:25.95669:193:lightdock_193.pdb
1:22:18.34841:107:lightdock_107.pdb
2:17:18.13587:149:lightdock_149.pdb
3:15:18.01188:15:lightdock_15.pdb
4:22:16.62669:30:lightdock_30.pdb
5:16:15.76441:118:lightdock_118.pdb
6:18:15.55438:135:lightdock_135.pdb
7:22:11.90914:106:lightdock_106.pdb
8:17:10.85480:179:lightdock_179.pdb
9:13:10.81078:189:lightdock_189.pdb
10:9:10.70780:105:lightdock_105.pdb
11:6:10.13905:55:lightdock_55.pdb
12:8: 8.89420:187:lightdock_187.pdb
13:3: 6.68999:99:lightdock_99.pdb
14:1: 5.97901:110:lightdock_110.pdb
15:1:-7.95018:24:lightdock_24.pdb
