0:25:27.64835:79:lightdock_79.pdb
1:15:27.44929:186:lightdock_186.pdb
2:27:27.37337:168:lightdock_168.pdb
3:21:26.64504:53:lightdock_53.pdb
4:26:24.25862:107:lightdock_107.pdb
5:9:23.42087:118:lightdock_118.pdb
6:25:22.91551:136:lightdock_136.pdb
7:3:22.74060:145:lightdock_145.pdb
8:6:22.70702:83:lightdock_83.pdb
9:5:20.09964:64:lightdock_64.pdb
10:19:16.57890:143:lightdock_143.pdb
11:7:13.04948:32:lightdock_32.pdb
12:3: 8.55070:39:lightdock_39.pdb
13:3: 7.96458:154:lightdock_154.pdb
14:2:-10.18079:147:lightdock_147.pdb
15:1:-31.88286:130:lightdock_130.pdb
16:1:-54.18204:114:lightdock_114.pdb
17:1:-56.00823:63:lightdock_63.pdb
18:1:-72.45302:153:lightdock_153.pdb
