0:19:16.35597:123:lightdock_123.pdb
1:34:13.51571:103:lightdock_103.pdb
2:23:13.39665:113:lightdock_113.pdb
3:11:12.09843:26:lightdock_26.pdb
4:8:11.55642:42:lightdock_42.pdb
5:19:10.97121:59:lightdock_59.pdb
6:7:10.49173:105:lightdock_105.pdb
7:16: 9.80467:18:lightdock_18.pdb
8:18: 9.63793:184:lightdock_184.pdb
9:1: 9.48091:120:lightdock_120.pdb
10:11: 9.41447:50:lightdock_50.pdb
11:11: 8.96174:67:lightdock_67.pdb
12:13: 8.56287:143:lightdock_143.pdb
13:2: 8.11451:78:lightdock_78.pdb
14:5: 8.06842:168:lightdock_168.pdb
15:1: 7.83813:97:lightdock_97.pdb
16:1:-8.86112:5:lightdock_5.pdb
