0:11:20.87633:75:lightdock_75.pdb
1:11:20.43880:94:lightdock_94.pdb
2:10:18.99974:7:lightdock_7.pdb
3:19:18.85409:10:lightdock_10.pdb
4:17:17.23513:74:lightdock_74.pdb
5:18:17.16918:115:lightdock_115.pdb
6:7:16.94494:140:lightdock_140.pdb
7:1:16.87172:139:lightdock_139.pdb
8:20:16.26475:71:lightdock_71.pdb
9:18:15.97038:112:lightdock_112.pdb
10:26:15.20184:53:lightdock_53.pdb
11:8:14.68890:103:lightdock_103.pdb
12:8:12.58106:107:lightdock_107.pdb
13:18:11.43349:149:lightdock_149.pdb
14:6: 9.20018:109:lightdock_109.pdb
15:1:-17.99920:186:lightdock_186.pdb
16:1:-18.73557:78:lightdock_78.pdb
