0:29:19.56312:88:lightdock_88.pdb
1:9:17.81262:104:lightdock_104.pdb
2:14:17.37131:157:lightdock_157.pdb
3:6:16.33251:116:lightdock_116.pdb
4:26:15.66901:35:lightdock_35.pdb
5:8:15.55558:111:lightdock_111.pdb
6:21:14.26418:199:lightdock_199.pdb
7:14:14.18229:85:lightdock_85.pdb
8:5:13.42934:67:lightdock_67.pdb
9:20:13.32469:130:lightdock_130.pdb
10:18:12.91771:64:lightdock_64.pdb
11:10:10.42571:11:lightdock_11.pdb
12:2: 9.99275:125:lightdock_125.pdb
13:3: 9.89223:97:lightdock_97.pdb
14:13: 8.05332:119:lightdock_119.pdb
15:1:-20.14257:51:lightdock_51.pdb
16:1:-23.82364:5:lightdock_5.pdb
