0:18:29.62018:24:lightdock_24.pdb
1:21:29.23072:20:lightdock_20.pdb
2:17:28.77025:3:lightdock_3.pdb
3:18:28.48172:112:lightdock_112.pdb
4:32:28.15790:52:lightdock_52.pdb
5:15:26.07530:79:lightdock_79.pdb
6:1:25.87327:44:lightdock_44.pdb
7:17:22.04097:103:lightdock_103.pdb
8:6:21.80343:177:lightdock_177.pdb
9:18:20.70267:64:lightdock_64.pdb
10:22:18.95419:197:lightdock_197.pdb
11:6:17.52770:9:lightdock_9.pdb
12:5:17.01328:4:lightdock_4.pdb
13:2:16.82322:130:lightdock_130.pdb
14:2:-42.76234:11:lightdock_11.pdb
