0:23:27.00262:118:lightdock_118.pdb
1:9:26.66096:105:lightdock_105.pdb
2:19:21.48045:178:lightdock_178.pdb
3:26:20.76807:95:lightdock_95.pdb
4:17:20.74342:106:lightdock_106.pdb
5:10:20.45827:27:lightdock_27.pdb
6:1:20.26554:101:lightdock_101.pdb
7:1:20.19395:46:lightdock_46.pdb
8:12:20.15441:170:lightdock_170.pdb
9:23:19.77309:36:lightdock_36.pdb
10:2:18.44555:93:lightdock_93.pdb
11:23:18.05122:184:lightdock_184.pdb
12:11:17.70927:186:lightdock_186.pdb
13:2:12.58058:4:lightdock_4.pdb
14:13:10.73106:41:lightdock_41.pdb
15:5: 7.79056:153:lightdock_153.pdb
16:1: 5.89749:121:lightdock_121.pdb
17:1:-40.33806:109:lightdock_109.pdb
18:1:-93.59521:79:lightdock_79.pdb
