0:26:22.35771:10:lightdock_10.pdb
1:32:21.43414:22:lightdock_22.pdb
2:16:21.17659:110:lightdock_110.pdb
3:1:21.14320:49:lightdock_49.pdb
4:13:21.13543:21:lightdock_21.pdb
5:13:21.09862:157:lightdock_157.pdb
6:26:20.18793:23:lightdock_23.pdb
7:31:19.66476:150:lightdock_150.pdb
8:11:17.51408:181:lightdock_181.pdb
9:1:16.56331:85:lightdock_85.pdb
10:10:15.77049:48:lightdock_48.pdb
11:15:15.18148:26:lightdock_26.pdb
12:1:15.17698:51:lightdock_51.pdb
13:3:-12.17347:82:lightdock_82.pdb
14:1:-70.32721:144:lightdock_144.pdb
