0:42:28.38254:121:lightdock_121.pdb
1:32:26.92343:136:lightdock_136.pdb
2:21:26.60414:36:lightdock_36.pdb
3:1:26.54363:41:lightdock_41.pdb
4:19:22.98639:122:lightdock_122.pdb
5:12:22.23886:63:lightdock_63.pdb
6:1:21.22916:155:lightdock_155.pdb
7:11:21.12359:113:lightdock_113.pdb
8:13:20.50830:66:lightdock_66.pdb
9:7:19.43896:10:lightdock_10.pdb
10:5:18.69857:183:lightdock_183.pdb
11:7:18.39687:118:lightdock_118.pdb
12:2:18.21176:12:lightdock_12.pdb
13:11:17.20168:29:lightdock_29.pdb
14:11:16.96735:14:lightdock_14.pdb
15:2:11.73257:72:lightdock_72.pdb
16:1: 1.07526:142:lightdock_142.pdb
17:1:-4.88493:68:lightdock_68.pdb
18:1:-93.66271:86:lightdock_86.pdb
