0:39:25.70144:31:lightdock_31.pdb
1:22:23.47205:164:lightdock_164.pdb
2:15:22.50354:20:lightdock_20.pdb
3:23:22.12101:69:lightdock_69.pdb
4:18:20.82231:64:lightdock_64.pdb
5:8:20.27907:12:lightdock_12.pdb
6:11:20.12874:148:lightdock_148.pdb
7:19:19.71063:170:lightdock_170.pdb
8:2:18.66574:15:lightdock_15.pdb
9:10:18.54196:67:lightdock_67.pdb
10:2:17.02550:87:lightdock_87.pdb
11:9:16.99263:34:lightdock_34.pdb
12:7:16.85718:3:lightdock_3.pdb
13:14:16.49819:150:lightdock_150.pdb
14:1: 0.44208:82:lightdock_82.pdb
