0:15:24.93126:191:lightdock_191.pdb
1:32:21.80413:3:lightdock_3.pdb
2:37:21.27790:81:lightdock_81.pdb
3:27:21.23388:172:lightdock_172.pdb
4:8:20.71519:59:lightdock_59.pdb
5:7:20.44413:8:lightdock_8.pdb
6:1:18.31551:199:lightdock_199.pdb
7:39:17.94329:73:lightdock_73.pdb
8:9:16.58651:169:lightdock_169.pdb
9:15:14.39231:132:lightdock_132.pdb
10:6:13.58788:67:lightdock_67.pdb
11:1: 5.01494:27:lightdock_27.pdb
12:1: 3.05942:15:lightdock_15.pdb
13:1:-32.04212:112:lightdock_112.pdb
14:1:-48.40032:65:lightdock_65.pdb
