0:20:13.75708:156:lightdock_156.pdb
1:13:13.48261:166:lightdock_166.pdb
2:13:12.96757:36:lightdock_36.pdb
3:11:12.96755:53:lightdock_53.pdb
4:38:12.94721:163:lightdock_163.pdb
5:1:12.86338:92:lightdock_92.pdb
6:1:12.66846:81:lightdock_81.pdb
7:14:12.65980:10:lightdock_10.pdb
8:12:12.42386:60:lightdock_60.pdb
9:38:11.55213:51:lightdock_51.pdb
10:18:11.17781:189:lightdock_189.pdb
11:14:10.60887:146:lightdock_146.pdb
12:5: 8.46208:199:lightdock_199.pdb
13:1:-2.51048:37:lightdock_37.pdb
14:1:-24.28922:122:lightdock_122.pdb
