0:13:27.52859:51:lightdock_51.pdb
1:15:23.98021:62:lightdock_62.pdb
2:22:19.66121:18:lightdock_18.pdb
3:15:19.51377:132:lightdock_132.pdb
4:22:18.79985:189:lightdock_189.pdb
5:19:17.31725:73:lightdock_73.pdb
6:12:17.27253:32:lightdock_32.pdb
7:24:16.61301:153:lightdock_153.pdb
8:12:15.96786:71:lightdock_71.pdb
9:22:15.61817:7:lightdock_7.pdb
10:16:14.79185:90:lightdock_90.pdb
11:1:14.75702:37:lightdock_37.pdb
12:4: 5.37644:141:lightdock_141.pdb
13:1: 4.26701:199:lightdock_199.pdb
14:2:-56.31689:171:lightdock_171.pdb
