0:10:24.19545:104:lightdock_104.pdb
1:12:23.86467:193:lightdock_193.pdb
2:13:23.78099:148:lightdock_148.pdb
3:19:22.61421:120:lightdock_120.pdb
4:15:21.55129:86:lightdock_86.pdb
5:5:20.06178:21:lightdock_21.pdb
6:19:18.89313:70:lightdock_70.pdb
7:14:17.60514:183:lightdock_183.pdb
8:15:17.51316:39:lightdock_39.pdb
9:20:16.50192:150:lightdock_150.pdb
10:1:15.20779:10:lightdock_10.pdb
11:18:14.75404:57:lightdock_57.pdb
12:20:14.47971:146:lightdock_146.pdb
13:18:12.75598:134:lightdock_134.pdb
14:1: 4.87113:64:lightdock_64.pdb
