0:24:32.10180:170:lightdock_170.pdb
1:35:30.35471:64:lightdock_64.pdb
2:19:30.22271:109:lightdock_109.pdb
3:13:26.67460:115:lightdock_115.pdb
4:1:25.41509:152:lightdock_152.pdb
5:18:24.91756:78:lightdock_78.pdb
6:11:24.91170:104:lightdock_104.pdb
7:1:24.66544:136:lightdock_136.pdb
8:7:19.29906:116:lightdock_116.pdb
9:12:19.06546:180:lightdock_180.pdb
10:15:18.46022:190:lightdock_190.pdb
11:19:17.10226:132:lightdock_132.pdb
12:18:16.84162:39:lightdock_39.pdb
13:2:16.29253:138:lightdock_138.pdb
14:5: 1.87432:151:lightdock_151.pdb
