0:16:21.41457:68:lightdock_68.pdb
1:28:20.69971:116:lightdock_116.pdb
2:25:18.02468:173:lightdock_173.pdb
3:7:17.49917:193:lightdock_193.pdb
4:13:17.39681:83:lightdock_83.pdb
5:1:17.29876:16:lightdock_16.pdb
6:16:17.09201:2:lightdock_2.pdb
7:3:15.89409:8:lightdock_8.pdb
8:1:15.13459:72:lightdock_72.pdb
9:11:15.12074:92:lightdock_92.pdb
10:18:13.76040:57:lightdock_57.pdb
11:16:13.63846:4:lightdock_4.pdb
12:11:12.91360:39:lightdock_39.pdb
13:10:12.19890:108:lightdock_108.pdb
14:19:11.99081:77:lightdock_77.pdb
15:4:11.45798:6:lightdock_6.pdb
16:1:-53.97728:93:lightdock_93.pdb
