0:29:25.42563:24:lightdock_24.pdb
1:19:24.26881:81:lightdock_81.pdb
2:13:23.49540:148:lightdock_148.pdb
3:17:21.69157:6:lightdock_6.pdb
4:16:21.16722:183:lightdock_183.pdb
5:1:20.21174:111:lightdock_111.pdb
6:21:20.04903:68:lightdock_68.pdb
7:1:19.45620:162:lightdock_162.pdb
8:7:19.44914:28:lightdock_28.pdb
9:36:19.38559:38:lightdock_38.pdb
10:19:18.97868:84:lightdock_84.pdb
11:15:16.18126:47:lightdock_47.pdb
12:3:14.00292:53:lightdock_53.pdb
13:1: 1.45817:185:lightdock_185.pdb
14:1: 0.60172:138:lightdock_138.pdb
15:1:-121.50278:45:lightdock_45.pdb
