0:13:29.15752:145:lightdock_145.pdb
1:18:24.03439:23:lightdock_23.pdb
2:15:22.34309:170:lightdock_170.pdb
3:1:22.16617:24:lightdock_24.pdb
4:19:21.30986:161:lightdock_161.pdb
5:16:21.29869:34:lightdock_34.pdb
6:23:20.33238:157:lightdock_157.pdb
7:5:20.06152:159:lightdock_159.pdb
8:6:18.96430:138:lightdock_138.pdb
9:14:17.63186:99:lightdock_99.pdb
10:11:16.48140:195:lightdock_195.pdb
11:8:16.13694:166:lightdock_166.pdb
12:14:15.45954:181:lightdock_181.pdb
13:3:14.26507:41:lightdock_41.pdb
14:32:14.11727:29:lightdock_29.pdb
15:1:13.94844:84:lightdock_84.pdb
16:1:-1.44834:62:lightdock_62.pdb
