0:42:23.56719:1:lightdock_1.pdb
1:13:19.91202:180:lightdock_180.pdb
2:14:19.27019:5:lightdock_5.pdb
3:14:18.17339:75:lightdock_75.pdb
4:16:17.99698:113:lightdock_113.pdb
5:9:17.94833:187:lightdock_187.pdb
6:22:17.68055:65:lightdock_65.pdb
7:15:17.20335:13:lightdock_13.pdb
8:19:15.98042:68:lightdock_68.pdb
9:20:13.42439:167:lightdock_167.pdb
10:10:10.13724:168:lightdock_168.pdb
11:1: 4.76411:169:lightdock_169.pdb
12:1:-1.50501:6:lightdock_6.pdb
13:3:-17.46872:79:lightdock_79.pdb
14:1:-44.29665:69:lightdock_69.pdb
