0:40:22.94161:66:lightdock_66.pdb
1:18:20.40841:56:lightdock_56.pdb
2:34:20.24301:20:lightdock_20.pdb
3:17:19.64778:125:lightdock_125.pdb
4:21:18.95690:185:lightdock_185.pdb
5:14:17.67985:138:lightdock_138.pdb
6:1:17.64444:24:lightdock_24.pdb
7:13:15.43314:90:lightdock_90.pdb
8:16:14.96031:175:lightdock_175.pdb
9:6:13.87606:169:lightdock_169.pdb
10:2:12.84699:173:lightdock_173.pdb
11:13:12.50320:38:lightdock_38.pdb
12:3: 2.32327:74:lightdock_74.pdb
13:1:-4.42503:34:lightdock_34.pdb
14:1:-140.73229:23:lightdock_23.pdb
