0:39:20.66904:11:lightdock_11.pdb
1:36:19.80714:194:lightdock_194.pdb
2:1:18.08537:163:lightdock_163.pdb
3:13:17.97788:6:lightdock_6.pdb
4:25:17.51117:32:lightdock_32.pdb
5:18:17.27102:140:lightdock_140.pdb
6:11:14.29580:119:lightdock_119.pdb
7:10:13.71778:74:lightdock_74.pdb
8:10:13.46002:149:lightdock_149.pdb
9:17:13.32218:78:lightdock_78.pdb
10:1:12.94437:184:lightdock_184.pdb
11:6:12.81616:26:lightdock_26.pdb
12:9:12.69228:107:lightdock_107.pdb
13:1:10.38776:150:lightdock_150.pdb
14:2: 6.04594:41:lightdock_41.pdb
15:1: 5.32566:47:lightdock_47.pdb
