0:20:29.36069:179:lightdock_179.pdb
1:23:28.48547:49:lightdock_49.pdb
2:29:27.64526:126:lightdock_126.pdb
3:3:24.46647:88:lightdock_88.pdb
4:28:22.06244:132:lightdock_132.pdb
5:23:21.61057:61:lightdock_61.pdb
6:9:21.43935:161:lightdock_161.pdb
7:25:21.17124:38:lightdock_38.pdb
8:11:19.83027:191:lightdock_191.pdb
9:15:17.79203:66:lightdock_66.pdb
10:3:14.36006:45:lightdock_45.pdb
11:5:12.70622:104:lightdock_104.pdb
12:3:12.63573:93:lightdock_93.pdb
13:1:-8.94976:43:lightdock_43.pdb
14:1:-14.23671:34:lightdock_34.pdb
15:1:-53.89133:106:lightdock_106.pdb
