0:21:21.06420:56:lightdock_56.pdb
1:26:20.65237:156:lightdock_156.pdb
2:16:19.67552:40:lightdock_40.pdb
3:15:18.57352:106:lightdock_106.pdb
4:20:18.16255:9:lightdock_9.pdb
5:34:16.90706:174:lightdock_174.pdb
6:19:16.86255:0:lightdock_0.pdb
7:10:16.62866:190:lightdock_190.pdb
8:1:16.60466:99:lightdock_99.pdb
9:16:15.33116:10:lightdock_10.pdb
10:1:14.60928:91:lightdock_91.pdb
11:2:10.87981:59:lightdock_59.pdb
12:10: 8.19873:191:lightdock_191.pdb
13:6:-49.55236:102:lightdock_102.pdb
14:3:-75.59732:86:lightdock_86.pdb
