0:11:35.85416:114:lightdock_114.pdb
1:23:29.01640:142:lightdock_142.pdb
2:24:28.10080:83:lightdock_83.pdb
3:9:22.32153:170:lightdock_170.pdb
4:16:20.88354:21:lightdock_21.pdb
5:17:19.92610:65:lightdock_65.pdb
6:8:19.87191:180:lightdock_180.pdb
7:17:19.07691:34:lightdock_34.pdb
8:2:19.05957:72:lightdock_72.pdb
9:10:18.44071:130:lightdock_130.pdb
10:11:17.56981:153:lightdock_153.pdb
11:17:17.50880:73:lightdock_73.pdb
12:13:17.49424:137:lightdock_137.pdb
13:21:15.90383:60:lightdock_60.pdb
14:1: 8.21346:25:lightdock_25.pdb
