0:13:34.07113:41:lightdock_41.pdb
1:15:31.03521:102:lightdock_102.pdb
2:21:30.94265:68:lightdock_68.pdb
3:1:30.68263:160:lightdock_160.pdb
4:14:26.23498:125:lightdock_125.pdb
5:19:25.36926:131:lightdock_131.pdb
6:27:24.14449:80:lightdock_80.pdb
7:12:24.02345:138:lightdock_138.pdb
8:10:22.71905:187:lightdock_187.pdb
9:22:22.00809:158:lightdock_158.pdb
10:23:21.76909:46:lightdock_46.pdb
11:15:20.47462:83:lightdock_83.pdb
12:6:16.54383:48:lightdock_48.pdb
13:1:14.77962:88:lightdock_88.pdb
14:1:-19.43945:25:lightdock_25.pdb
