0:17:22.08162:44:lightdock_44.pdb
1:31:21.51059:141:lightdock_141.pdb
2:18:20.02055:0:lightdock_0.pdb
3:19:19.46326:47:lightdock_47.pdb
4:26:19.35233:155:lightdock_155.pdb
5:1:16.69750:146:lightdock_146.pdb
6:13:16.51640:45:lightdock_45.pdb
7:17:15.69552:16:lightdock_16.pdb
8:5:15.55729:65:lightdock_65.pdb
9:14:15.47820:74:lightdock_74.pdb
10:12:15.15301:50:lightdock_50.pdb
11:12:14.45623:69:lightdock_69.pdb
12:5: 4.01680:195:lightdock_195.pdb
13:6: 4.01468:109:lightdock_109.pdb
14:2: 3.57393:61:lightdock_61.pdb
15:1:-4.09680:94:lightdock_94.pdb
16:1:-13.35424:145:lightdock_145.pdb
