0:23:29.24620:78:lightdock_78.pdb
1:15:27.00242:157:lightdock_157.pdb
2:25:26.98396:177:lightdock_177.pdb
3:32:25.59731:198:lightdock_198.pdb
4:41:21.16441:182:lightdock_182.pdb
5:13:19.99204:127:lightdock_127.pdb
6:8:19.40368:118:lightdock_118.pdb
7:1:19.16582:3:lightdock_3.pdb
8:9:18.91619:194:lightdock_194.pdb
9:21:18.11779:108:lightdock_108.pdb
10:2:15.79854:30:lightdock_30.pdb
11:4:13.69940:102:lightdock_102.pdb
12:1: 1.27618:48:lightdock_48.pdb
13:3:-20.19548:168:lightdock_168.pdb
14:2:-42.84792:149:lightdock_149.pdb
