0:24:22.40091:43:lightdock_43.pdb
1:20:18.10736:141:lightdock_141.pdb
2:18:16.41702:1:lightdock_1.pdb
3:22:15.78925:63:lightdock_63.pdb
4:12:15.73633:188:lightdock_188.pdb
5:24:15.07007:125:lightdock_125.pdb
6:14:13.88875:42:lightdock_42.pdb
7:18:13.82700:140:lightdock_140.pdb
8:14:13.65505:46:lightdock_46.pdb
9:9:12.99252:34:lightdock_34.pdb
10:7:12.63270:20:lightdock_20.pdb
11:11:11.89172:107:lightdock_107.pdb
12:1:11.04051:169:lightdock_169.pdb
13:4: 9.97988:104:lightdock_104.pdb
14:1: 8.88321:53:lightdock_53.pdb
15:1: 8.84790:108:lightdock_108.pdb
