0:27:21.30527:39:lightdock_39.pdb
1:7:20.09056:125:lightdock_125.pdb
2:5:19.76498:123:lightdock_123.pdb
3:21:18.65016:182:lightdock_182.pdb
4:18:18.32305:186:lightdock_186.pdb
5:20:18.23105:30:lightdock_30.pdb
6:10:16.44624:73:lightdock_73.pdb
7:14:16.43638:141:lightdock_141.pdb
8:3:16.30492:106:lightdock_106.pdb
9:5:15.97715:174:lightdock_174.pdb
10:9:15.55577:189:lightdock_189.pdb
11:14:15.47584:151:lightdock_151.pdb
12:4:13.75842:62:lightdock_62.pdb
13:17:13.59469:188:lightdock_188.pdb
14:13:11.20392:176:lightdock_176.pdb
15:8: 8.11168:194:lightdock_194.pdb
16:4: 6.98017:76:lightdock_76.pdb
17:1:-64.87026:19:lightdock_19.pdb
