0:21:25.74264:113:lightdock_113.pdb
1:13:23.06335:127:lightdock_127.pdb
2:28:21.89063:53:lightdock_53.pdb
3:1:20.93205:13:lightdock_13.pdb
4:30:18.67702:139:lightdock_139.pdb
5:27:16.83932:153:lightdock_153.pdb
6:15:15.43497:194:lightdock_194.pdb
7:31:14.54239:32:lightdock_32.pdb
8:7:14.54152:90:lightdock_90.pdb
9:8:13.02037:9:lightdock_9.pdb
10:14:12.84102:187:lightdock_187.pdb
11:1:11.67884:147:lightdock_147.pdb
12:1: 5.53254:51:lightdock_51.pdb
13:1:-97.94001:148:lightdock_148.pdb
14:2:-133.69784:5:lightdock_5.pdb
