0:37:26.23478:135:lightdock_135.pdb
1:27:21.03944:87:lightdock_87.pdb
2:19:19.57011:185:lightdock_185.pdb
3:2:18.37853:199:lightdock_199.pdb
4:5:17.41281:130:lightdock_130.pdb
5:12:16.76446:194:lightdock_194.pdb
6:16:15.85321:110:lightdock_110.pdb
7:19:15.65750:136:lightdock_136.pdb
8:11:14.64902:175:lightdock_175.pdb
9:10:13.90046:193:lightdock_193.pdb
10:10:13.67836:43:lightdock_43.pdb
11:9:13.58278:2:lightdock_2.pdb
12:19:13.17487:55:lightdock_55.pdb
13:2: 2.57443:169:lightdock_169.pdb
14:1:-39.03766:78:lightdock_78.pdb
15:1:-40.28040:113:lightdock_113.pdb
