0:26:40.74359:143:lightdock_143.pdb
1:31:39.77006:103:lightdock_103.pdb
2:17:30.81295:80:lightdock_80.pdb
3:18:30.06158:38:lightdock_38.pdb
4:11:29.25207:138:lightdock_138.pdb
5:3:28.58949:112:lightdock_112.pdb
6:19:28.20584:69:lightdock_69.pdb
7:26:26.55850:9:lightdock_9.pdb
8:30:24.97006:51:lightdock_51.pdb
9:1:21.32444:92:lightdock_92.pdb
10:8:19.34437:17:lightdock_17.pdb
11:1:18.87715:63:lightdock_63.pdb
12:1:15.02269:114:lightdock_114.pdb
13:2:12.63196:76:lightdock_76.pdb
14:1:-4.65525:197:lightdock_197.pdb
15:1:-12.17101:41:lightdock_41.pdb
16:2:-56.75900:139:lightdock_139.pdb
17:1:-81.27797:199:lightdock_199.pdb
18:1:-92.35026:137:lightdock_137.pdb
