0:29:23.72462:61:lightdock_61.pdb
1:35:22.96457:72:lightdock_72.pdb
2:11:18.30679:19:lightdock_19.pdb
3:11:15.49766:115:lightdock_115.pdb
4:2:15.04112:157:lightdock_157.pdb
5:6:14.75337:158:lightdock_158.pdb
6:21:14.54836:199:lightdock_199.pdb
7:30:14.14584:159:lightdock_159.pdb
8:21:13.85714:178:lightdock_178.pdb
9:6:11.31363:134:lightdock_134.pdb
10:15: 7.06303:118:lightdock_118.pdb
11:10: 1.71045:143:lightdock_143.pdb
12:1:-4.02382:4:lightdock_4.pdb
13:1:-5.75925:133:lightdock_133.pdb
14:1:-5.88902:54:lightdock_54.pdb
