0:19:20.28602:39:lightdock_39.pdb
1:10:18.11821:13:lightdock_13.pdb
2:21:17.09266:104:lightdock_104.pdb
3:19:16.87365:177:lightdock_177.pdb
4:10:16.06896:106:lightdock_106.pdb
5:17:15.10434:52:lightdock_52.pdb
6:25:14.64143:197:lightdock_197.pdb
7:1:14.57504:71:lightdock_71.pdb
8:18:14.52169:136:lightdock_136.pdb
9:1:14.39158:44:lightdock_44.pdb
10:11:13.31847:105:lightdock_105.pdb
11:18:13.24049:10:lightdock_10.pdb
12:14:11.80702:89:lightdock_89.pdb
13:14:11.06999:92:lightdock_92.pdb
14:2: 9.63892:153:lightdock_153.pdb
