0:25:23.57272:184:lightdock_184.pdb
1:24:22.52340:144:lightdock_144.pdb
2:15:20.77083:46:lightdock_46.pdb
3:10:20.12712:178:lightdock_178.pdb
4:21:18.29696:167:lightdock_167.pdb
5:17:18.07627:85:lightdock_85.pdb
6:10:17.62888:17:lightdock_17.pdb
7:14:16.08186:73:lightdock_73.pdb
8:1:15.94838:154:lightdock_154.pdb
9:15:13.48741:121:lightdock_121.pdb
10:2:13.40155:159:lightdock_159.pdb
11:7:13.15443:72:lightdock_72.pdb
12:14:12.33044:34:lightdock_34.pdb
13:1:12.03887:64:lightdock_64.pdb
14:13:10.70868:22:lightdock_22.pdb
15:11: 8.18312:39:lightdock_39.pdb
