0:20:21.73793:166:lightdock_166.pdb
1:25:17.98545:69:lightdock_69.pdb
2:9:17.32586:78:lightdock_78.pdb
3:12:17.26532:4:lightdock_4.pdb
4:14:16.88305:140:lightdock_140.pdb
5:13:16.50635:194:lightdock_194.pdb
6:13:15.40438:85:lightdock_85.pdb
7:15:14.65543:26:lightdock_26.pdb
8:10:13.72053:80:lightdock_80.pdb
9:20:13.21218:94:lightdock_94.pdb
10:21:12.53905:91:lightdock_91.pdb
11:8:12.18191:75:lightdock_75.pdb
12:11:11.04144:171:lightdock_171.pdb
13:7:10.83415:100:lightdock_100.pdb
14:1:-1.73879:28:lightdock_28.pdb
15:1:-72.63040:106:lightdock_106.pdb
