0:27:17.38373:125:lightdock_125.pdb
1:19:11.72665:156:lightdock_156.pdb
2:18:10.70467:25:lightdock_25.pdb
3:5:10.65051:26:lightdock_26.pdb
4:8:10.27209:73:lightdock_73.pdb
5:11: 9.79851:13:lightdock_13.pdb
6:2: 9.75239:57:lightdock_57.pdb
7:8: 9.42118:188:lightdock_188.pdb
8:16: 9.24267:107:lightdock_107.pdb
9:9: 9.22386:168:lightdock_168.pdb
10:17: 8.51224:128:lightdock_128.pdb
11:18: 8.43322:175:lightdock_175.pdb
12:22: 8.37151:42:lightdock_42.pdb
13:11: 8.22016:93:lightdock_93.pdb
14:4: 7.35643:33:lightdock_33.pdb
15:5: 6.54553:84:lightdock_84.pdb
