0:23:19.84037:106:lightdock_106.pdb
1:13:18.85853:30:lightdock_30.pdb
2:37:17.48667:135:lightdock_135.pdb
3:11:17.00535:3:lightdock_3.pdb
4:10:16.66543:32:lightdock_32.pdb
5:1:16.22699:42:lightdock_42.pdb
6:4:15.90556:117:lightdock_117.pdb
7:1:15.61558:175:lightdock_175.pdb
8:17:14.34532:124:lightdock_124.pdb
9:15:14.20603:16:lightdock_16.pdb
10:1:14.19479:74:lightdock_74.pdb
11:28:13.54814:102:lightdock_102.pdb
12:26:11.29484:191:lightdock_191.pdb
13:1:10.90183:31:lightdock_31.pdb
14:12:10.20443:23:lightdock_23.pdb
