0:8:34.82831:122:lightdock_122.pdb
1:22:33.08489:22:lightdock_22.pdb
2:22:32.31524:175:lightdock_175.pdb
3:41:32.30374:164:lightdock_164.pdb
4:7:29.44208:163:lightdock_163.pdb
5:11:28.49254:33:lightdock_33.pdb
6:33:25.36598:65:lightdock_65.pdb
7:23:23.98468:5:lightdock_5.pdb
8:11:20.18184:186:lightdock_186.pdb
9:10:17.38307:155:lightdock_155.pdb
10:1:-3.71872:156:lightdock_156.pdb
11:2:-10.09479:171:lightdock_171.pdb
12:1:-17.85945:137:lightdock_137.pdb
13:7:-31.41610:60:lightdock_60.pdb
14:1:-233.18736:123:lightdock_123.pdb
