0:18:15.72711:187:lightdock_187.pdb
1:10:15.62988:190:lightdock_190.pdb
2:9:15.20612:144:lightdock_144.pdb
3:14:14.73740:176:lightdock_176.pdb
4:8:13.82965:173:lightdock_173.pdb
5:16:13.35569:122:lightdock_122.pdb
6:20:13.31025:37:lightdock_37.pdb
7:23:12.73146:106:lightdock_106.pdb
8:6:12.72198:169:lightdock_169.pdb
9:19:12.40980:153:lightdock_153.pdb
10:19:11.92083:14:lightdock_14.pdb
11:6:11.29999:138:lightdock_138.pdb
12:13:10.42772:75:lightdock_75.pdb
13:14: 9.25159:61:lightdock_61.pdb
14:1: 9.14960:80:lightdock_80.pdb
15:1:-11.06045:195:lightdock_195.pdb
16:1:-58.95941:93:lightdock_93.pdb
17:1:-110.42414:47:lightdock_47.pdb
18:1:-117.86892:137:lightdock_137.pdb
