0:21:26.66143:134:lightdock_134.pdb
1:25:25.74885:60:lightdock_60.pdb
2:23:20.78358:198:lightdock_198.pdb
3:13:17.99400:193:lightdock_193.pdb
4:11:17.90521:65:lightdock_65.pdb
5:10:17.84065:93:lightdock_93.pdb
6:2:15.66658:89:lightdock_89.pdb
7:24:15.18080:188:lightdock_188.pdb
8:17:15.17208:43:lightdock_43.pdb
9:5:15.13384:174:lightdock_174.pdb
10:13:14.97008:40:lightdock_40.pdb
11:11:12.92160:166:lightdock_166.pdb
12:9:12.79286:53:lightdock_53.pdb
13:12:12.62723:199:lightdock_199.pdb
14:1:12.52225:81:lightdock_81.pdb
15:1:11.45069:7:lightdock_7.pdb
16:1: 6.00153:170:lightdock_170.pdb
17:1:-104.03844:6:lightdock_6.pdb
