0:30:23.31892:7:lightdock_7.pdb
1:12:22.76820:53:lightdock_53.pdb
2:12:20.16943:141:lightdock_141.pdb
3:15:18.77448:191:lightdock_191.pdb
4:19:18.03224:63:lightdock_63.pdb
5:24:16.79701:182:lightdock_182.pdb
6:40:15.97971:97:lightdock_97.pdb
7:1:15.64587:79:lightdock_79.pdb
8:21:15.28181:121:lightdock_121.pdb
9:12:14.32749:37:lightdock_37.pdb
10:1:11.85460:183:lightdock_183.pdb
11:9:10.18141:89:lightdock_89.pdb
12:1: 4.77901:174:lightdock_174.pdb
13:1:-32.13595:48:lightdock_48.pdb
14:2:-79.73692:33:lightdock_33.pdb
