0:14:18.17730:175:lightdock_175.pdb
1:18:17.90218:195:lightdock_195.pdb
2:21:17.81991:194:lightdock_194.pdb
3:10:17.27064:12:lightdock_12.pdb
4:12:16.66667:62:lightdock_62.pdb
5:6:15.66599:82:lightdock_82.pdb
6:12:14.65949:136:lightdock_136.pdb
7:15:14.62215:181:lightdock_181.pdb
8:1:13.54363:105:lightdock_105.pdb
9:7:13.47926:118:lightdock_118.pdb
10:17:11.83462:3:lightdock_3.pdb
11:27:11.61313:192:lightdock_192.pdb
12:14: 8.49044:40:lightdock_40.pdb
13:20: 7.59905:135:lightdock_135.pdb
14:6: 7.39930:163:lightdock_163.pdb
