0:11:21.64396:18:lightdock_18.pdb
1:31:21.59253:46:lightdock_46.pdb
2:12:20.69221:115:lightdock_115.pdb
3:1:20.53972:161:lightdock_161.pdb
4:29:17.86314:33:lightdock_33.pdb
5:17:17.38117:13:lightdock_13.pdb
6:13:14.76075:74:lightdock_74.pdb
7:1:13.67347:42:lightdock_42.pdb
8:6:13.65592:160:lightdock_160.pdb
9:31:13.62291:118:lightdock_118.pdb
10:8:12.10088:178:lightdock_178.pdb
11:13:11.51768:117:lightdock_117.pdb
12:19: 9.92795:92:lightdock_92.pdb
13:7: 9.74110:4:lightdock_4.pdb
14:1:-46.08556:120:lightdock_120.pdb
