0:17:27.24256:2:lightdock_2.pdb
1:18:22.10237:31:lightdock_31.pdb
2:15:21.93266:162:lightdock_162.pdb
3:8:21.36627:75:lightdock_75.pdb
4:11:21.28285:163:lightdock_163.pdb
5:40:21.23376:183:lightdock_183.pdb
6:10:20.83147:177:lightdock_177.pdb
7:30:19.14413:188:lightdock_188.pdb
8:14:18.34533:125:lightdock_125.pdb
9:7:18.28104:164:lightdock_164.pdb
10:1:17.77134:56:lightdock_56.pdb
11:5:17.02708:110:lightdock_110.pdb
12:5:17.02167:121:lightdock_121.pdb
13:7:11.83884:127:lightdock_127.pdb
14:11:11.07348:53:lightdock_53.pdb
15:1:-25.42888:158:lightdock_158.pdb
