0:10:17.18773:162:lightdock_162.pdb
1:3:16.31961:99:lightdock_99.pdb
2:26:15.90816:96:lightdock_96.pdb
3:13:14.68355:38:lightdock_38.pdb
4:36:14.67018:75:lightdock_75.pdb
5:9:14.41565:147:lightdock_147.pdb
6:10:14.19189:30:lightdock_30.pdb
7:25:13.44720:15:lightdock_15.pdb
8:21:13.37066:170:lightdock_170.pdb
9:13:13.25939:115:lightdock_115.pdb
10:1:12.37867:85:lightdock_85.pdb
11:22:12.34988:84:lightdock_84.pdb
12:5:12.22802:152:lightdock_152.pdb
13:5:11.35952:46:lightdock_46.pdb
14:1:-12.46282:121:lightdock_121.pdb
