0:42:19.50673:73:lightdock_73.pdb
1:12:17.52854:22:lightdock_22.pdb
2:15:15.89311:65:lightdock_65.pdb
3:6:15.07144:171:lightdock_171.pdb
4:7:15.02773:101:lightdock_101.pdb
5:19:14.69784:51:lightdock_51.pdb
6:31:13.82157:29:lightdock_29.pdb
7:12:13.14239:49:lightdock_49.pdb
8:10:13.13741:106:lightdock_106.pdb
9:7:13.11700:145:lightdock_145.pdb
10:1:12.89806:153:lightdock_153.pdb
11:20:12.19554:136:lightdock_136.pdb
12:16:10.45849:96:lightdock_96.pdb
13:1:-2.39600:166:lightdock_166.pdb
14:1:-5.25534:5:lightdock_5.pdb
