0:8:33.70099:92:lightdock_92.pdb
1:21:27.63356:191:lightdock_191.pdb
2:24:25.22629:64:lightdock_64.pdb
3:26:24.41462:101:lightdock_101.pdb
4:23:24.18555:55:lightdock_55.pdb
5:18:21.84276:168:lightdock_168.pdb
6:14:21.47697:6:lightdock_6.pdb
7:10:18.01485:108:lightdock_108.pdb
8:15:17.56625:73:lightdock_73.pdb
9:4:16.85548:67:lightdock_67.pdb
10:9:16.55119:98:lightdock_98.pdb
11:9:15.42673:5:lightdock_5.pdb
12:15:15.11886:81:lightdock_81.pdb
13:2:14.56598:94:lightdock_94.pdb
14:1:-29.08148:2:lightdock_2.pdb
15:1:-129.75951:16:lightdock_16.pdb
