0:19:22.14348:134:lightdock_134.pdb
1:29:18.06084:4:lightdock_4.pdb
2:8:17.85728:129:lightdock_129.pdb
3:1:17.31787:98:lightdock_98.pdb
4:17:16.22537:190:lightdock_190.pdb
5:2:16.21784:40:lightdock_40.pdb
6:23:16.02642:39:lightdock_39.pdb
7:6:14.84560:68:lightdock_68.pdb
8:10:14.67408:99:lightdock_99.pdb
9:14:14.29398:111:lightdock_111.pdb
10:17:14.12555:87:lightdock_87.pdb
11:5:14.09323:158:lightdock_158.pdb
12:20:13.73545:133:lightdock_133.pdb
13:26:12.92413:72:lightdock_72.pdb
14:3:11.96984:112:lightdock_112.pdb
