0:16:32.32691:9:lightdock_9.pdb
1:31:27.17668:0:lightdock_0.pdb
2:6:26.03999:127:lightdock_127.pdb
3:18:23.90854:75:lightdock_75.pdb
4:7:20.45253:131:lightdock_131.pdb
5:5:19.21483:171:lightdock_171.pdb
6:15:17.66152:43:lightdock_43.pdb
7:19:16.99734:176:lightdock_176.pdb
8:6:14.04399:92:lightdock_92.pdb
9:34:13.74953:25:lightdock_25.pdb
10:15: 7.32928:90:lightdock_90.pdb
11:12:-8.32042:78:lightdock_78.pdb
12:9:-8.32240:198:lightdock_198.pdb
13:4:-9.63611:159:lightdock_159.pdb
14:1:-23.57278:137:lightdock_137.pdb
15:1:-66.71617:70:lightdock_70.pdb
16:1:-77.44529:165:lightdock_165.pdb
