0:14:31.69017:110:lightdock_110.pdb
1:25:29.12031:76:lightdock_76.pdb
2:15:28.37054:128:lightdock_128.pdb
3:12:27.55774:107:lightdock_107.pdb
4:13:27.12628:150:lightdock_150.pdb
5:13:25.72694:152:lightdock_152.pdb
6:13:25.44832:161:lightdock_161.pdb
7:18:24.32251:157:lightdock_157.pdb
8:14:24.20914:176:lightdock_176.pdb
9:16:23.48588:156:lightdock_156.pdb
10:1:22.54493:12:lightdock_12.pdb
11:13:22.03440:44:lightdock_44.pdb
12:1:21.70708:146:lightdock_146.pdb
13:19:21.43414:10:lightdock_10.pdb
14:11:18.28148:155:lightdock_155.pdb
15:2: 8.21472:171:lightdock_171.pdb
