0:16:21.73059:45:lightdock_45.pdb
1:55:19.75957:26:lightdock_26.pdb
2:29:16.14674:82:lightdock_82.pdb
3:18:14.08933:129:lightdock_129.pdb
4:17:13.80374:87:lightdock_87.pdb
5:11:13.60096:74:lightdock_74.pdb
6:3:13.23306:21:lightdock_21.pdb
7:6:12.21980:4:lightdock_4.pdb
8:19:11.86794:86:lightdock_86.pdb
9:13:11.75661:16:lightdock_16.pdb
10:1:11.68042:113:lightdock_113.pdb
11:2:11.66253:190:lightdock_190.pdb
12:5:11.62349:189:lightdock_189.pdb
13:1:10.51581:154:lightdock_154.pdb
14:1: 2.63275:162:lightdock_162.pdb
15:1:-13.27515:19:lightdock_19.pdb
16:2:-16.95478:139:lightdock_139.pdb
