0:27:20.73466:91:lightdock_91.pdb
1:8:20.61679:193:lightdock_193.pdb
2:18:19.51221:62:lightdock_62.pdb
3:18:19.47153:178:lightdock_178.pdb
4:14:18.99729:197:lightdock_197.pdb
5:2:17.87107:68:lightdock_68.pdb
6:31:17.79514:149:lightdock_149.pdb
7:20:17.45424:83:lightdock_83.pdb
8:12:15.58004:17:lightdock_17.pdb
9:5:15.52632:81:lightdock_81.pdb
10:15:13.72240:53:lightdock_53.pdb
11:8:13.64878:20:lightdock_20.pdb
12:15:13.27353:139:lightdock_139.pdb
13:3:12.36138:59:lightdock_59.pdb
14:3:12.04906:19:lightdock_19.pdb
15:1: 3.01850:147:lightdock_147.pdb
