0:19:23.66637:5:lightdock_5.pdb
1:12:20.80175:55:lightdock_55.pdb
2:13:20.36534:90:lightdock_90.pdb
3:30:20.35488:39:lightdock_39.pdb
4:33:18.18521:115:lightdock_115.pdb
5:20:17.62591:195:lightdock_195.pdb
6:15:16.49339:54:lightdock_54.pdb
7:10:15.87766:45:lightdock_45.pdb
8:15:13.94209:109:lightdock_109.pdb
9:11:13.81211:144:lightdock_144.pdb
10:6:13.65123:157:lightdock_157.pdb
11:7:12.85114:142:lightdock_142.pdb
12:5:11.49446:188:lightdock_188.pdb
13:1:10.14247:178:lightdock_178.pdb
14:1: 5.33637:174:lightdock_174.pdb
15:1: 3.10033:113:lightdock_113.pdb
16:1:-28.57389:162:lightdock_162.pdb
