0:17:29.95272:16:lightdock_16.pdb
1:16:29.23123:147:lightdock_147.pdb
2:20:27.56405:48:lightdock_48.pdb
3:12:27.45085:121:lightdock_121.pdb
4:10:24.99100:172:lightdock_172.pdb
5:14:23.19605:85:lightdock_85.pdb
6:22:22.12137:157:lightdock_157.pdb
7:15:21.53827:23:lightdock_23.pdb
8:10:18.85949:173:lightdock_173.pdb
9:13:18.54539:3:lightdock_3.pdb
10:10:17.85278:13:lightdock_13.pdb
11:20:15.98103:29:lightdock_29.pdb
12:1:15.81770:124:lightdock_124.pdb
13:11:15.81109:100:lightdock_100.pdb
14:6: 9.68706:21:lightdock_21.pdb
15:1: 9.44159:120:lightdock_120.pdb
16:1:-27.53233:163:lightdock_163.pdb
17:1:-40.46686:134:lightdock_134.pdb
