0:26:23.08669:88:lightdock_88.pdb
1:16:21.10812:129:lightdock_129.pdb
2:16:21.07751:64:lightdock_64.pdb
3:17:19.35409:113:lightdock_113.pdb
4:12:18.71887:13:lightdock_13.pdb
5:1:18.64006:42:lightdock_42.pdb
6:9:17.80646:185:lightdock_185.pdb
7:24:17.15320:58:lightdock_58.pdb
8:16:16.92883:69:lightdock_69.pdb
9:1:16.86886:86:lightdock_86.pdb
10:10:16.10387:146:lightdock_146.pdb
11:18:16.02290:82:lightdock_82.pdb
12:13:15.05668:76:lightdock_76.pdb
13:9:12.86289:128:lightdock_128.pdb
14:1: 2.48247:112:lightdock_112.pdb
15:11:-36.26019:101:lightdock_101.pdb
