0:9:21.13984:9:lightdock_9.pdb
1:13:20.87136:118:lightdock_118.pdb
2:5:20.71325:116:lightdock_116.pdb
3:12:19.41128:21:lightdock_21.pdb
4:16:17.41765:140:lightdock_140.pdb
5:10:16.98396:189:lightdock_189.pdb
6:21:15.52360:73:lightdock_73.pdb
7:9:15.18094:76:lightdock_76.pdb
8:7:14.47384:23:lightdock_23.pdb
9:14:12.46392:54:lightdock_54.pdb
10:12:12.20421:145:lightdock_145.pdb
11:32:12.08747:142:lightdock_142.pdb
12:15:11.63009:24:lightdock_24.pdb
13:14:11.42279:158:lightdock_158.pdb
14:5:11.29285:109:lightdock_109.pdb
15:5: 8.82352:182:lightdock_182.pdb
16:1: 7.50094:134:lightdock_134.pdb
