0:39:27.21255:86:lightdock_86.pdb
1:29:25.20851:138:lightdock_138.pdb
2:21:25.19397:119:lightdock_119.pdb
3:16:24.58265:89:lightdock_89.pdb
4:10:23.13775:48:lightdock_48.pdb
5:16:20.28427:32:lightdock_32.pdb
6:2:20.16073:93:lightdock_93.pdb
7:7:18.60986:45:lightdock_45.pdb
8:15:17.33112:3:lightdock_3.pdb
9:7:16.35375:0:lightdock_0.pdb
10:10:14.90396:149:lightdock_149.pdb
11:11:14.72180:49:lightdock_49.pdb
12:13:13.04875:30:lightdock_30.pdb
13:1:12.27157:148:lightdock_148.pdb
14:3:-26.54053:169:lightdock_169.pdb
