0:12:19.85039:192:lightdock_192.pdb
1:16:19.43005:177:lightdock_177.pdb
2:18:18.53975:62:lightdock_62.pdb
3:17:18.28301:50:lightdock_50.pdb
4:17:16.53645:106:lightdock_106.pdb
5:5:16.38008:148:lightdock_148.pdb
6:41:15.96816:58:lightdock_58.pdb
7:16:15.88246:75:lightdock_75.pdb
8:8:14.34180:118:lightdock_118.pdb
9:2:14.25762:87:lightdock_87.pdb
10:14:14.15031:113:lightdock_113.pdb
11:11:12.38032:121:lightdock_121.pdb
12:4:12.21062:141:lightdock_141.pdb
13:11:11.15612:81:lightdock_81.pdb
14:2:10.24331:11:lightdock_11.pdb
15:1: 4.70519:116:lightdock_116.pdb
16:1:-9.64795:5:lightdock_5.pdb
17:1:-18.99721:41:lightdock_41.pdb
18:3:-53.13798:195:lightdock_195.pdb
