0:15:29.06148:152:lightdock_152.pdb
1:14:21.92528:102:lightdock_102.pdb
2:23:21.68275:5:lightdock_5.pdb
3:18:20.20030:43:lightdock_43.pdb
4:36:19.04749:186:lightdock_186.pdb
5:11:17.27131:185:lightdock_185.pdb
6:2:17.19853:76:lightdock_76.pdb
7:18:15.18542:143:lightdock_143.pdb
8:1:14.92936:58:lightdock_58.pdb
9:20:14.82070:116:lightdock_116.pdb
10:16:14.07721:104:lightdock_104.pdb
11:1:13.68214:52:lightdock_52.pdb
12:13:12.93646:112:lightdock_112.pdb
13:1:11.74369:111:lightdock_111.pdb
14:1: 9.52708:103:lightdock_103.pdb
15:6: 8.81340:37:lightdock_37.pdb
16:1: 6.70492:118:lightdock_118.pdb
17:1: 6.40601:89:lightdock_89.pdb
18:1: 6.09888:173:lightdock_173.pdb
19:1: 5.99457:29:lightdock_29.pdb
