0:18:18.46537:171:lightdock_171.pdb
1:12:17.85603:35:lightdock_35.pdb
2:13:16.90559:28:lightdock_28.pdb
3:10:16.82659:15:lightdock_15.pdb
4:1:16.80277:51:lightdock_51.pdb
5:1:16.72174:136:lightdock_136.pdb
6:11:16.67573:16:lightdock_16.pdb
7:25:15.18163:36:lightdock_36.pdb
8:21:15.05008:132:lightdock_132.pdb
9:17:14.91009:191:lightdock_191.pdb
10:24:14.37090:53:lightdock_53.pdb
11:20:13.78978:91:lightdock_91.pdb
12:19:12.74974:61:lightdock_61.pdb
13:3: 9.87649:77:lightdock_77.pdb
14:1: 2.44086:22:lightdock_22.pdb
15:2: 2.20182:93:lightdock_93.pdb
16:1: 0.69333:47:lightdock_47.pdb
17:1:-0.06698:190:lightdock_190.pdb
