0:48:27.13358:48:lightdock_48.pdb
1:19:22.24130:167:lightdock_167.pdb
2:33:20.43413:106:lightdock_106.pdb
3:13:20.02403:1:lightdock_1.pdb
4:11:18.60346:28:lightdock_28.pdb
5:10:18.51752:188:lightdock_188.pdb
6:11:17.38049:15:lightdock_15.pdb
7:25:17.20666:13:lightdock_13.pdb
8:18:16.04129:198:lightdock_198.pdb
9:6:13.45024:96:lightdock_96.pdb
10:1: 4.86000:102:lightdock_102.pdb
11:1: 3.83094:94:lightdock_94.pdb
12:1: 3.76487:33:lightdock_33.pdb
13:2: 3.26578:85:lightdock_85.pdb
14:1:-1.35735:55:lightdock_55.pdb
