0:7:22.35379:3:lightdock_3.pdb
1:4:19.32023:135:lightdock_135.pdb
2:17:19.21126:172:lightdock_172.pdb
3:6:18.09989:131:lightdock_131.pdb
4:22:18.05827:179:lightdock_179.pdb
5:30:17.73676:2:lightdock_2.pdb
6:12:16.30067:199:lightdock_199.pdb
7:12:16.21176:8:lightdock_8.pdb
8:12:16.04946:134:lightdock_134.pdb
9:13:15.91948:17:lightdock_17.pdb
10:8:15.68557:7:lightdock_7.pdb
11:16:15.67640:87:lightdock_87.pdb
12:1:15.63304:89:lightdock_89.pdb
13:13:14.43871:185:lightdock_185.pdb
14:24:14.29064:40:lightdock_40.pdb
15:1: 7.06443:26:lightdock_26.pdb
16:1: 7.03910:171:lightdock_171.pdb
17:1: 6.06659:192:lightdock_192.pdb
