0:11:20.11342:188:lightdock_188.pdb
1:24:19.76175:55:lightdock_55.pdb
2:6:19.29271:125:lightdock_125.pdb
3:21:18.39469:192:lightdock_192.pdb
4:22:16.85548:159:lightdock_159.pdb
5:21:16.58204:71:lightdock_71.pdb
6:28:16.31833:16:lightdock_16.pdb
7:10:14.96284:35:lightdock_35.pdb
8:11:14.60199:17:lightdock_17.pdb
9:12:13.99096:1:lightdock_1.pdb
10:10:12.90267:108:lightdock_108.pdb
11:14:12.76565:18:lightdock_18.pdb
12:7:12.45505:67:lightdock_67.pdb
13:1:-16.61830:82:lightdock_82.pdb
14:2:-34.69996:70:lightdock_70.pdb
