0:10:32.11821:40:lightdock_40.pdb
1:26:31.16719:74:lightdock_74.pdb
2:42:29.73240:126:lightdock_126.pdb
3:8:29.33521:173:lightdock_173.pdb
4:5:28.87416:7:lightdock_7.pdb
5:12:28.58286:115:lightdock_115.pdb
6:18:25.09549:13:lightdock_13.pdb
7:18:24.44855:143:lightdock_143.pdb
8:12:23.30177:3:lightdock_3.pdb
9:8:21.70056:153:lightdock_153.pdb
10:16:20.39362:152:lightdock_152.pdb
11:1:20.25913:107:lightdock_107.pdb
12:14:18.16072:93:lightdock_93.pdb
13:8:12.20686:63:lightdock_63.pdb
14:1:-29.02265:138:lightdock_138.pdb
15:1:-59.55962:36:lightdock_36.pdb
