0:24:19.66534:19:lightdock_19.pdb
1:26:16.15511:29:lightdock_29.pdb
2:24:15.50466:116:lightdock_116.pdb
3:27:14.23319:17:lightdock_17.pdb
4:16:14.02906:77:lightdock_77.pdb
5:13:13.48356:185:lightdock_185.pdb
6:17:13.31207:159:lightdock_159.pdb
7:6:13.24082:96:lightdock_96.pdb
8:21:12.71877:34:lightdock_34.pdb
9:3:12.32208:57:lightdock_57.pdb
10:2:10.60202:161:lightdock_161.pdb
11:15:10.21408:31:lightdock_31.pdb
12:4: 9.98741:56:lightdock_56.pdb
13:1: 9.58047:10:lightdock_10.pdb
14:1: 6.44602:49:lightdock_49.pdb
