0:25:31.38517:48:lightdock_48.pdb
1:19:28.83576:125:lightdock_125.pdb
2:18:26.68111:135:lightdock_135.pdb
3:11:25.05121:177:lightdock_177.pdb
4:9:24.00771:137:lightdock_137.pdb
5:19:22.39130:58:lightdock_58.pdb
6:16:18.15027:178:lightdock_178.pdb
7:9:17.78985:145:lightdock_145.pdb
8:1:17.72947:147:lightdock_147.pdb
9:14:17.69993:38:lightdock_38.pdb
10:17:16.70105:77:lightdock_77.pdb
11:7:16.64247:143:lightdock_143.pdb
12:6:16.19553:121:lightdock_121.pdb
13:6:14.89249:128:lightdock_128.pdb
14:11:10.61701:23:lightdock_23.pdb
15:10: 6.26432:87:lightdock_87.pdb
16:2:-18.82176:15:lightdock_15.pdb
