0:29:26.28956:6:lightdock_6.pdb
1:28:24.58864:49:lightdock_49.pdb
2:12:19.46312:2:lightdock_2.pdb
3:2:18.61952:37:lightdock_37.pdb
4:38:18.59810:175:lightdock_175.pdb
5:9:18.38536:93:lightdock_93.pdb
6:17:18.22211:178:lightdock_178.pdb
7:9:13.14323:42:lightdock_42.pdb
8:2:12.99344:75:lightdock_75.pdb
9:19:12.54160:5:lightdock_5.pdb
10:1:11.56296:35:lightdock_35.pdb
11:4:11.46260:140:lightdock_140.pdb
12:9:10.66335:87:lightdock_87.pdb
13:18:-0.31421:191:lightdock_191.pdb
14:1:-38.39530:97:lightdock_97.pdb
15:2:-65.83051:60:lightdock_60.pdb
