0:30:33.16734:132:lightdock_132.pdb
1:10:31.92318:31:lightdock_31.pdb
2:9:31.14132:77:lightdock_77.pdb
3:21:26.40273:56:lightdock_56.pdb
4:52:25.44580:74:lightdock_74.pdb
5:10:24.73762:43:lightdock_43.pdb
6:17:23.96101:78:lightdock_78.pdb
7:16:23.77380:57:lightdock_57.pdb
8:10:20.77465:83:lightdock_83.pdb
9:9:18.49935:131:lightdock_131.pdb
10:10:18.03366:37:lightdock_37.pdb
11:1: 6.65160:5:lightdock_5.pdb
12:1: 5.31602:152:lightdock_152.pdb
13:1:-1.70680:157:lightdock_157.pdb
14:2:-36.99515:102:lightdock_102.pdb
15:1:-105.39209:41:lightdock_41.pdb
