0:13:22.21192:196:lightdock_196.pdb
1:17:20.58376:164:lightdock_164.pdb
2:17:20.09378:33:lightdock_33.pdb
3:6:19.25080:70:lightdock_70.pdb
4:19:19.24998:31:lightdock_31.pdb
5:9:19.24129:160:lightdock_160.pdb
6:2:18.47555:192:lightdock_192.pdb
7:22:17.44728:185:lightdock_185.pdb
8:21:16.74255:175:lightdock_175.pdb
9:15:15.89648:198:lightdock_198.pdb
10:13:15.12778:114:lightdock_114.pdb
11:16:13.73643:170:lightdock_170.pdb
12:7:13.70336:51:lightdock_51.pdb
13:12:13.15970:172:lightdock_172.pdb
14:9:12.48962:105:lightdock_105.pdb
15:1:-1.94342:194:lightdock_194.pdb
16:1:-63.19664:151:lightdock_151.pdb
