0:17:23.04159:61:lightdock_61.pdb
1:9:21.93987:65:lightdock_65.pdb
2:13:21.52005:136:lightdock_136.pdb
3:22:21.38397:106:lightdock_106.pdb
4:41:20.99750:73:lightdock_73.pdb
5:21:19.44258:36:lightdock_36.pdb
6:17:18.20034:94:lightdock_94.pdb
7:21:17.09780:154:lightdock_154.pdb
8:1:16.39133:167:lightdock_167.pdb
9:4:15.63721:59:lightdock_59.pdb
10:13:15.36509:107:lightdock_107.pdb
11:5:14.29701:91:lightdock_91.pdb
12:11:13.35353:163:lightdock_163.pdb
13:1: 2.64283:111:lightdock_111.pdb
14:4:-12.05791:54:lightdock_54.pdb
