0:13:32.48209:44:lightdock_44.pdb
1:24:30.36112:119:lightdock_119.pdb
2:28:30.16832:96:lightdock_96.pdb
3:25:26.32088:79:lightdock_79.pdb
4:50:25.83788:73:lightdock_73.pdb
5:1:24.27412:168:lightdock_168.pdb
6:13:23.97030:155:lightdock_155.pdb
7:8:23.89410:89:lightdock_89.pdb
8:17:23.85984:74:lightdock_74.pdb
9:11:21.84809:91:lightdock_91.pdb
10:6:20.95515:38:lightdock_38.pdb
11:1:20.51660:84:lightdock_84.pdb
12:1:-30.60050:42:lightdock_42.pdb
13:1:-89.03234:11:lightdock_11.pdb
14:1:-92.08661:192:lightdock_192.pdb
