0:13:27.07778:196:lightdock_196.pdb
1:17:25.79849:121:lightdock_121.pdb
2:6:24.15482:36:lightdock_36.pdb
3:20:23.76195:41:lightdock_41.pdb
4:9:21.78251:15:lightdock_15.pdb
5:14:21.06749:167:lightdock_167.pdb
6:19:21.02244:158:lightdock_158.pdb
7:12:17.46469:50:lightdock_50.pdb
8:15:17.43381:96:lightdock_96.pdb
9:1:17.22590:176:lightdock_176.pdb
10:9:16.81659:116:lightdock_116.pdb
11:12:14.80156:88:lightdock_88.pdb
12:8:14.25890:40:lightdock_40.pdb
13:17:14.17327:159:lightdock_159.pdb
14:5:13.13702:129:lightdock_129.pdb
15:1:12.37043:55:lightdock_55.pdb
16:13:12.00819:180:lightdock_180.pdb
17:2:11.55584:60:lightdock_60.pdb
18:1:11.53696:61:lightdock_61.pdb
19:3: 9.09032:199:lightdock_199.pdb
20:2: 6.09740:79:lightdock_79.pdb
21:1:-28.83596:28:lightdock_28.pdb
