0:13:22.37804:41:lightdock_41.pdb
1:32:20.63606:75:lightdock_75.pdb
2:1:18.47498:164:lightdock_164.pdb
3:18:18.42347:151:lightdock_151.pdb
4:33:17.97937:17:lightdock_17.pdb
5:7:17.32895:51:lightdock_51.pdb
6:16:17.07310:11:lightdock_11.pdb
7:13:15.76492:147:lightdock_147.pdb
8:7:15.67355:199:lightdock_199.pdb
9:5:15.40581:126:lightdock_126.pdb
10:18:14.61489:125:lightdock_125.pdb
11:12:14.41089:135:lightdock_135.pdb
12:15:11.70804:190:lightdock_190.pdb
13:8:11.47754:34:lightdock_34.pdb
14:1:-160.07492:99:lightdock_99.pdb
15:1:-160.65560:188:lightdock_188.pdb
