0:16:19.30064:91:lightdock_91.pdb
1:17:19.05722:35:lightdock_35.pdb
2:31:17.61485:2:lightdock_2.pdb
3:23:17.33951:56:lightdock_56.pdb
4:1:17.27327:41:lightdock_41.pdb
5:3:16.66226:127:lightdock_127.pdb
6:13:14.52120:30:lightdock_30.pdb
7:2:14.39607:77:lightdock_77.pdb
8:21:14.11141:38:lightdock_38.pdb
9:12:13.83476:128:lightdock_128.pdb
10:12:12.10003:69:lightdock_69.pdb
11:13:11.94535:163:lightdock_163.pdb
12:11:11.39042:125:lightdock_125.pdb
13:21:11.00822:110:lightdock_110.pdb
14:2: 8.93160:199:lightdock_199.pdb
15:1: 7.65988:138:lightdock_138.pdb
16:1: 5.53737:72:lightdock_72.pdb
