0:14:34.62100:167:lightdock_167.pdb
1:24:27.14553:189:lightdock_189.pdb
2:19:23.54114:123:lightdock_123.pdb
3:18:23.43072:153:lightdock_153.pdb
4:13:23.38960:121:lightdock_121.pdb
5:6:23.34938:187:lightdock_187.pdb
6:1:23.17955:77:lightdock_77.pdb
7:17:20.21564:24:lightdock_24.pdb
8:24:20.20795:10:lightdock_10.pdb
9:10:19.64522:35:lightdock_35.pdb
10:6:19.15745:22:lightdock_22.pdb
11:22:18.35938:15:lightdock_15.pdb
12:8:17.20239:131:lightdock_131.pdb
13:4:17.03649:46:lightdock_46.pdb
14:4:15.79818:52:lightdock_52.pdb
15:8:13.20005:101:lightdock_101.pdb
16:1: 7.77694:136:lightdock_136.pdb
17:1:-92.97927:184:lightdock_184.pdb
