0:33:18.29034:59:lightdock_59.pdb
1:20:17.36696:5:lightdock_5.pdb
2:18:16.80177:198:lightdock_198.pdb
3:11:16.50295:92:lightdock_92.pdb
4:49:16.20043:146:lightdock_146.pdb
5:11:15.98504:85:lightdock_85.pdb
6:4:15.25213:32:lightdock_32.pdb
7:1:14.10858:120:lightdock_120.pdb
8:31:13.45247:98:lightdock_98.pdb
9:17:13.32205:161:lightdock_161.pdb
10:1:13.18261:68:lightdock_68.pdb
11:1: 6.95852:102:lightdock_102.pdb
12:1: 5.35757:25:lightdock_25.pdb
13:1:-30.96068:58:lightdock_58.pdb
14:1:-148.37897:124:lightdock_124.pdb
