0:9:36.83968:131:lightdock_131.pdb
1:19:30.45284:142:lightdock_142.pdb
2:10:27.26623:135:lightdock_135.pdb
3:9:26.84381:55:lightdock_55.pdb
4:25:24.77945:18:lightdock_18.pdb
5:18:24.00813:15:lightdock_15.pdb
6:14:23.09021:84:lightdock_84.pdb
7:23:22.32966:25:lightdock_25.pdb
8:18:21.08591:17:lightdock_17.pdb
9:12:17.41945:192:lightdock_192.pdb
10:16:16.81087:155:lightdock_155.pdb
11:19:15.78574:195:lightdock_195.pdb
12:3: 8.69138:45:lightdock_45.pdb
13:3:-20.20916:112:lightdock_112.pdb
14:1:-24.64852:180:lightdock_180.pdb
15:1:-171.29991:26:lightdock_26.pdb
