0:19:27.44367:128:lightdock_128.pdb
1:37:23.47367:187:lightdock_187.pdb
2:4:21.58576:154:lightdock_154.pdb
3:23:21.56639:129:lightdock_129.pdb
4:17:21.19111:72:lightdock_72.pdb
5:15:20.66317:77:lightdock_77.pdb
6:13:18.80390:86:lightdock_86.pdb
7:17:17.54563:118:lightdock_118.pdb
8:3:17.29468:114:lightdock_114.pdb
9:9:16.19031:61:lightdock_61.pdb
10:33:15.11453:0:lightdock_0.pdb
11:1: 0.37679:191:lightdock_191.pdb
12:1:-29.51912:92:lightdock_92.pdb
13:6:-45.39691:150:lightdock_150.pdb
14:1:-116.83216:157:lightdock_157.pdb
15:1:-121.11535:175:lightdock_175.pdb
