0:13:27.06738:32:lightdock_32.pdb
1:16:20.82468:124:lightdock_124.pdb
2:8:20.66778:9:lightdock_9.pdb
3:23:19.89055:12:lightdock_12.pdb
4:8:17.84853:56:lightdock_56.pdb
5:1:17.83169:36:lightdock_36.pdb
6:39:17.50332:116:lightdock_116.pdb
7:8:17.17828:46:lightdock_46.pdb
8:11:17.16061:174:lightdock_174.pdb
9:2:15.10145:130:lightdock_130.pdb
10:8:15.08600:156:lightdock_156.pdb
11:14:14.77572:67:lightdock_67.pdb
12:11:14.07115:39:lightdock_39.pdb
13:14:13.57789:93:lightdock_93.pdb
14:14:11.99802:127:lightdock_127.pdb
15:8:11.23924:135:lightdock_135.pdb
16:1: 5.15630:68:lightdock_68.pdb
17:1:-17.75939:42:lightdock_42.pdb
