0:24:32.19680:4:lightdock_4.pdb
1:34:29.60084:130:lightdock_130.pdb
2:7:26.94087:12:lightdock_12.pdb
3:8:25.24248:0:lightdock_0.pdb
4:5:21.57000:128:lightdock_128.pdb
5:14:21.10544:109:lightdock_109.pdb
6:19:19.64592:17:lightdock_17.pdb
7:14:18.96068:136:lightdock_136.pdb
8:12:18.00123:94:lightdock_94.pdb
9:7:15.67617:27:lightdock_27.pdb
10:16:15.23484:132:lightdock_132.pdb
11:11:15.03055:88:lightdock_88.pdb
12:17:14.99586:198:lightdock_198.pdb
13:1:14.29117:167:lightdock_167.pdb
14:8:12.49388:69:lightdock_69.pdb
15:1: 9.28803:120:lightdock_120.pdb
16:1: 6.74807:163:lightdock_163.pdb
17:1:-111.96587:125:lightdock_125.pdb
