0:13:30.67635:30:lightdock_30.pdb
1:31:23.40438:155:lightdock_155.pdb
2:11:22.12995:18:lightdock_18.pdb
3:12:22.11102:14:lightdock_14.pdb
4:15:21.54677:44:lightdock_44.pdb
5:33:21.19168:88:lightdock_88.pdb
6:16:20.44055:104:lightdock_104.pdb
7:17:18.93691:52:lightdock_52.pdb
8:7:17.99343:129:lightdock_129.pdb
9:1:17.92989:101:lightdock_101.pdb
10:8:17.01963:90:lightdock_90.pdb
11:18:16.38260:8:lightdock_8.pdb
12:8:15.90925:5:lightdock_5.pdb
13:7:13.63694:77:lightdock_77.pdb
14:1:13.04188:170:lightdock_170.pdb
15:2:-48.94734:34:lightdock_34.pdb
