0:20:18.90394:187:lightdock_187.pdb
1:16:17.82453:1:lightdock_1.pdb
2:16:15.54902:44:lightdock_44.pdb
3:16:15.35760:109:lightdock_109.pdb
4:26:15.20287:92:lightdock_92.pdb
5:12:14.80754:88:lightdock_88.pdb
6:14:13.46248:153:lightdock_153.pdb
7:29:13.24424:85:lightdock_85.pdb
8:16:13.04702:73:lightdock_73.pdb
9:20:12.29546:197:lightdock_197.pdb
10:9: 9.21199:142:lightdock_142.pdb
11:1: 8.45807:123:lightdock_123.pdb
12:2: 6.29696:127:lightdock_127.pdb
13:1: 5.12675:13:lightdock_13.pdb
14:2: 0.02991:162:lightdock_162.pdb
