0:24:19.32451:128:lightdock_128.pdb
1:9:17.64154:140:lightdock_140.pdb
2:14:17.11293:196:lightdock_196.pdb
3:17:15.70228:119:lightdock_119.pdb
4:30:15.49431:178:lightdock_178.pdb
5:12:14.74623:67:lightdock_67.pdb
6:16:14.59537:4:lightdock_4.pdb
7:20:14.15265:90:lightdock_90.pdb
8:7:13.91389:25:lightdock_25.pdb
9:11:13.51338:144:lightdock_144.pdb
10:1:13.37958:158:lightdock_158.pdb
11:10:12.41312:37:lightdock_37.pdb
12:7:11.67426:88:lightdock_88.pdb
13:7:11.65827:14:lightdock_14.pdb
14:14:11.65703:50:lightdock_50.pdb
15:1:-90.11766:16:lightdock_16.pdb
