0:24:28.16884:19:lightdock_19.pdb
1:12:27.40222:32:lightdock_32.pdb
2:5:25.44286:162:lightdock_162.pdb
3:12:22.11307:156:lightdock_156.pdb
4:20:21.56909:147:lightdock_147.pdb
5:11:20.70981:189:lightdock_189.pdb
6:14:20.61393:138:lightdock_138.pdb
7:18:19.95373:39:lightdock_39.pdb
8:29:19.94510:117:lightdock_117.pdb
9:20:19.43151:122:lightdock_122.pdb
10:14:17.28024:63:lightdock_63.pdb
11:6:16.84635:81:lightdock_81.pdb
12:12:15.38904:75:lightdock_75.pdb
13:1:-3.92855:181:lightdock_181.pdb
14:1:-53.80866:174:lightdock_174.pdb
15:1:-89.05984:157:lightdock_157.pdb
