0:16:24.48164:112:lightdock_112.pdb
1:8:24.00931:146:lightdock_146.pdb
2:29:23.83113:139:lightdock_139.pdb
3:1:22.86147:77:lightdock_77.pdb
4:31:22.54434:0:lightdock_0.pdb
5:20:20.26719:57:lightdock_57.pdb
6:20:20.19781:32:lightdock_32.pdb
7:20:19.23670:122:lightdock_122.pdb
8:10:18.32674:125:lightdock_125.pdb
9:9:16.58913:127:lightdock_127.pdb
10:1:14.12371:167:lightdock_167.pdb
11:6:13.34722:177:lightdock_177.pdb
12:17:13.11408:79:lightdock_79.pdb
13:9: 4.19789:87:lightdock_87.pdb
14:1: 1.23418:83:lightdock_83.pdb
15:1:-17.19298:132:lightdock_132.pdb
16:1:-60.19576:197:lightdock_197.pdb
