0:39:32.84733:32:lightdock_32.pdb
1:20:27.33777:144:lightdock_144.pdb
2:21:25.86841:122:lightdock_122.pdb
3:1:25.83417:24:lightdock_24.pdb
4:15:21.90013:187:lightdock_187.pdb
5:19:21.79597:85:lightdock_85.pdb
6:1:20.62243:158:lightdock_158.pdb
7:14:20.20228:15:lightdock_15.pdb
8:14:18.90981:102:lightdock_102.pdb
9:15:18.26645:160:lightdock_160.pdb
10:22:17.72749:118:lightdock_118.pdb
11:11:15.76790:165:lightdock_165.pdb
12:1:13.84777:130:lightdock_130.pdb
13:3:12.69829:156:lightdock_156.pdb
14:1:-11.82513:58:lightdock_58.pdb
15:1:-25.25382:159:lightdock_159.pdb
16:1:-26.61901:17:lightdock_17.pdb
17:1:-47.56392:197:lightdock_197.pdb
