0:31:24.42335:29:lightdock_29.pdb
1:21:23.75514:49:lightdock_49.pdb
2:16:22.49843:54:lightdock_54.pdb
3:21:22.38787:177:lightdock_177.pdb
4:7:22.17013:154:lightdock_154.pdb
5:1:21.53900:141:lightdock_141.pdb
6:20:21.47894:148:lightdock_148.pdb
7:1:21.14080:28:lightdock_28.pdb
8:38:20.78997:176:lightdock_176.pdb
9:19:20.43771:106:lightdock_106.pdb
10:2:19.89452:56:lightdock_56.pdb
11:6:17.49946:192:lightdock_192.pdb
12:7: 6.23660:138:lightdock_138.pdb
13:8:-6.35287:153:lightdock_153.pdb
14:2:-11.00888:50:lightdock_50.pdb
