0:13:27.60497:190:lightdock_190.pdb
1:15:25.80944:68:lightdock_68.pdb
2:15:25.52838:182:lightdock_182.pdb
3:16:23.90285:147:lightdock_147.pdb
4:35:23.66284:110:lightdock_110.pdb
5:1:22.77266:132:lightdock_132.pdb
6:17:20.57918:184:lightdock_184.pdb
7:2:20.51161:51:lightdock_51.pdb
8:17:19.85289:117:lightdock_117.pdb
9:15:19.14766:127:lightdock_127.pdb
10:13:19.03520:53:lightdock_53.pdb
11:13:18.20347:159:lightdock_159.pdb
12:8:17.61005:157:lightdock_157.pdb
13:3:16.79104:138:lightdock_138.pdb
14:14:15.34851:96:lightdock_96.pdb
15:1:12.98865:91:lightdock_91.pdb
16:1:-0.17180:126:lightdock_126.pdb
17:1:-20.52608:150:lightdock_150.pdb
