0:25:15.71311:189:lightdock_189.pdb
1:16:15.31910:127:lightdock_127.pdb
2:22:14.57983:139:lightdock_139.pdb
3:14:14.20529:56:lightdock_56.pdb
4:16:14.14450:34:lightdock_34.pdb
5:17:14.00749:199:lightdock_199.pdb
6:11:13.11072:118:lightdock_118.pdb
7:7:12.86649:148:lightdock_148.pdb
8:11:12.53710:156:lightdock_156.pdb
9:19:11.46492:54:lightdock_54.pdb
10:13:11.30209:19:lightdock_19.pdb
11:21: 9.87318:15:lightdock_15.pdb
12:1: 7.91602:179:lightdock_179.pdb
13:1: 6.13797:32:lightdock_32.pdb
14:3:-1.49861:135:lightdock_135.pdb
15:1:-15.02431:136:lightdock_136.pdb
16:2:-16.29775:44:lightdock_44.pdb
