0:13:29.43131:156:lightdock_156.pdb
1:19:28.41158:162:lightdock_162.pdb
2:20:28.17405:13:lightdock_13.pdb
3:9:26.58697:136:lightdock_136.pdb
4:14:25.33821:121:lightdock_121.pdb
5:13:22.17519:174:lightdock_174.pdb
6:23:21.10565:122:lightdock_122.pdb
7:20:20.38521:180:lightdock_180.pdb
8:8:17.10484:163:lightdock_163.pdb
9:13:16.97010:83:lightdock_83.pdb
10:16:16.46934:114:lightdock_114.pdb
11:14:15.73520:86:lightdock_86.pdb
12:7:14.59164:142:lightdock_142.pdb
13:1:-38.81477:29:lightdock_29.pdb
14:9:-58.72313:193:lightdock_193.pdb
15:1:-65.81096:2:lightdock_2.pdb
