0:38:21.86828:3:lightdock_3.pdb
1:24:19.65856:195:lightdock_195.pdb
2:8:18.58342:192:lightdock_192.pdb
3:12:18.04126:23:lightdock_23.pdb
4:11:15.42169:59:lightdock_59.pdb
5:12:14.77671:169:lightdock_169.pdb
6:7:14.51016:164:lightdock_164.pdb
7:11:14.26982:180:lightdock_180.pdb
8:13:14.18496:171:lightdock_171.pdb
9:12:12.33099:75:lightdock_75.pdb
10:21:12.28555:185:lightdock_185.pdb
11:22:12.03561:191:lightdock_191.pdb
12:7:12.02283:19:lightdock_19.pdb
13:1: 1.77236:7:lightdock_7.pdb
14:1:-11.17674:48:lightdock_48.pdb
