0:10:34.25452:2:lightdock_2.pdb
1:30:29.61338:114:lightdock_114.pdb
2:35:27.65086:59:lightdock_59.pdb
3:9:27.64501:57:lightdock_57.pdb
4:1:27.53085:7:lightdock_7.pdb
5:18:26.44635:147:lightdock_147.pdb
6:9:24.59388:60:lightdock_60.pdb
7:22:23.85731:99:lightdock_99.pdb
8:7:22.46031:58:lightdock_58.pdb
9:15:22.12414:139:lightdock_139.pdb
10:14:21.87271:106:lightdock_106.pdb
11:7:17.57630:198:lightdock_198.pdb
12:7:17.36414:130:lightdock_130.pdb
13:6:16.59571:194:lightdock_194.pdb
14:8:16.20859:142:lightdock_142.pdb
15:1:10.48907:188:lightdock_188.pdb
16:1:-15.38244:41:lightdock_41.pdb
