0:31:25.96789:86:lightdock_86.pdb
1:11:25.09142:80:lightdock_80.pdb
2:23:22.65242:39:lightdock_39.pdb
3:15:20.46236:134:lightdock_134.pdb
4:8:19.44902:45:lightdock_45.pdb
5:37:18.86959:124:lightdock_124.pdb
6:13:18.44139:0:lightdock_0.pdb
7:21:18.04080:141:lightdock_141.pdb
8:1:17.75176:93:lightdock_93.pdb
9:5:15.15636:44:lightdock_44.pdb
10:10:14.43156:140:lightdock_140.pdb
11:5:14.41632:172:lightdock_172.pdb
12:1:14.40249:21:lightdock_21.pdb
13:9:14.18865:164:lightdock_164.pdb
14:8:12.82043:161:lightdock_161.pdb
15:1: 9.67024:113:lightdock_113.pdb
16:1: 7.78044:87:lightdock_87.pdb
