0:18:18.69961:32:lightdock_32.pdb
1:20:18.53715:165:lightdock_165.pdb
2:12:16.60286:36:lightdock_36.pdb
3:12:16.26041:62:lightdock_62.pdb
4:15:16.04171:5:lightdock_5.pdb
5:10:15.19439:18:lightdock_18.pdb
6:17:14.59815:197:lightdock_197.pdb
7:21:13.62779:73:lightdock_73.pdb
8:13:13.50304:16:lightdock_16.pdb
9:19:13.45529:3:lightdock_3.pdb
10:17:12.44343:158:lightdock_158.pdb
11:12:12.16750:177:lightdock_177.pdb
12:9: 8.00055:192:lightdock_192.pdb
13:1:-1.71239:188:lightdock_188.pdb
14:1:-38.21272:15:lightdock_15.pdb
15:2:-49.87520:44:lightdock_44.pdb
16:1:-53.90469:142:lightdock_142.pdb
