0:31:31.60354:7:lightdock_7.pdb
1:13:30.04279:26:lightdock_26.pdb
2:10:28.60813:192:lightdock_192.pdb
3:25:28.56076:29:lightdock_29.pdb
4:14:22.04357:96:lightdock_96.pdb
5:6:20.90646:28:lightdock_28.pdb
6:1:20.47167:167:lightdock_167.pdb
7:7:19.06128:2:lightdock_2.pdb
8:5:18.10461:19:lightdock_19.pdb
9:29:15.95738:79:lightdock_79.pdb
10:7:15.92028:92:lightdock_92.pdb
11:15:13.99985:113:lightdock_113.pdb
12:13:13.54372:35:lightdock_35.pdb
13:16:11.63448:126:lightdock_126.pdb
14:6:-4.34925:54:lightdock_54.pdb
15:1:-17.30196:61:lightdock_61.pdb
16:1:-62.57980:90:lightdock_90.pdb
