0:19:19.07822:133:lightdock_133.pdb
1:26:17.74857:197:lightdock_197.pdb
2:8:16.90046:178:lightdock_178.pdb
3:30:15.97363:182:lightdock_182.pdb
4:13:15.71886:110:lightdock_110.pdb
5:13:13.93767:76:lightdock_76.pdb
6:23:13.36495:139:lightdock_139.pdb
7:19:13.34565:173:lightdock_173.pdb
8:1:13.27486:116:lightdock_116.pdb
9:12:12.98413:107:lightdock_107.pdb
10:7:12.92460:106:lightdock_106.pdb
11:20:12.72857:143:lightdock_143.pdb
12:8:11.82450:114:lightdock_114.pdb
13:1:11.52136:168:lightdock_168.pdb
