0:36:28.27868:98:lightdock_98.pdb
1:26:25.41666:141:lightdock_141.pdb
2:13:25.39931:9:lightdock_9.pdb
3:19:22.65286:44:lightdock_44.pdb
4:2:22.33335:23:lightdock_23.pdb
5:15:21.92811:171:lightdock_171.pdb
6:17:21.04400:86:lightdock_86.pdb
7:17:20.60462:108:lightdock_108.pdb
8:2:19.39648:24:lightdock_24.pdb
9:13:19.30880:92:lightdock_92.pdb
10:17:18.96677:148:lightdock_148.pdb
11:3:16.73553:133:lightdock_133.pdb
12:11:15.09039:173:lightdock_173.pdb
13:7: 8.04598:119:lightdock_119.pdb
14:1:-2.14225:117:lightdock_117.pdb
15:1:-97.15249:33:lightdock_33.pdb
