0:15:20.81881:162:lightdock_162.pdb
1:21:19.74488:131:lightdock_131.pdb
2:13:19.12919:69:lightdock_69.pdb
3:16:18.48837:149:lightdock_149.pdb
4:3:18.35926:52:lightdock_52.pdb
5:24:16.43752:198:lightdock_198.pdb
6:14:15.17824:44:lightdock_44.pdb
7:1:15.03864:140:lightdock_140.pdb
8:19:14.99535:196:lightdock_196.pdb
9:13:14.60972:48:lightdock_48.pdb
10:13:13.65891:154:lightdock_154.pdb
11:1:13.57372:41:lightdock_41.pdb
12:22:11.70726:47:lightdock_47.pdb
13:21:11.69179:57:lightdock_57.pdb
14:4:11.44898:127:lightdock_127.pdb
