0:7:27.72221:94:lightdock_94.pdb
1:1:22.63784:24:lightdock_24.pdb
2:5:22.39988:112:lightdock_112.pdb
3:48:22.22825:153:lightdock_153.pdb
4:20:20.73590:180:lightdock_180.pdb
5:19:20.17715:181:lightdock_181.pdb
6:13:19.68845:15:lightdock_15.pdb
7:26:17.93955:42:lightdock_42.pdb
8:2:17.79585:58:lightdock_58.pdb
9:1:16.49774:95:lightdock_95.pdb
10:8:16.29616:40:lightdock_40.pdb
11:12:16.18542:168:lightdock_168.pdb
12:11:16.01321:161:lightdock_161.pdb
13:15:15.63160:27:lightdock_27.pdb
14:1:15.52440:12:lightdock_12.pdb
15:10:12.16295:195:lightdock_195.pdb
16:1:-0.35079:184:lightdock_184.pdb
