0:60:22.07671:199:lightdock_199.pdb
1:1:20.65427:23:lightdock_23.pdb
2:38:20.39253:88:lightdock_88.pdb
3:17:19.89595:73:lightdock_73.pdb
4:14:19.15926:57:lightdock_57.pdb
5:11:18.82432:29:lightdock_29.pdb
6:1:18.57223:71:lightdock_71.pdb
7:24:17.91957:154:lightdock_154.pdb
8:2:17.86039:70:lightdock_70.pdb
9:14:17.78201:98:lightdock_98.pdb
10:8:16.26745:96:lightdock_96.pdb
11:5: 9.10726:186:lightdock_186.pdb
12:1: 6.12805:139:lightdock_139.pdb
13:3: 2.35894:106:lightdock_106.pdb
14:1:-4.52068:130:lightdock_130.pdb
