0:18:40.01400:16:lightdock_16.pdb
1:49:39.90665:145:lightdock_145.pdb
2:22:24.85493:9:lightdock_9.pdb
3:21:21.22954:151:lightdock_151.pdb
4:12:20.52675:152:lightdock_152.pdb
5:15:20.02091:5:lightdock_5.pdb
6:1:19.48495:11:lightdock_11.pdb
7:4:19.32613:55:lightdock_55.pdb
8:7:19.28452:71:lightdock_71.pdb
9:14:18.87121:190:lightdock_190.pdb
10:8:18.82666:47:lightdock_47.pdb
11:15:18.79634:178:lightdock_178.pdb
12:1:18.66325:57:lightdock_57.pdb
13:7:17.41751:156:lightdock_156.pdb
14:3:11.39108:18:lightdock_18.pdb
15:1: 6.24775:185:lightdock_185.pdb
16:2:-112.48760:162:lightdock_162.pdb
