0:22:23.05394:107:lightdock_107.pdb
1:36:20.12868:37:lightdock_37.pdb
2:12:16.32532:120:lightdock_120.pdb
3:6:15.32264:113:lightdock_113.pdb
4:19:14.74177:66:lightdock_66.pdb
5:18:14.74110:157:lightdock_157.pdb
6:26:13.09698:57:lightdock_57.pdb
7:7:12.56993:143:lightdock_143.pdb
8:19:11.05237:34:lightdock_34.pdb
9:1:10.54530:31:lightdock_31.pdb
10:12:10.09239:51:lightdock_51.pdb
11:17: 9.99788:46:lightdock_46.pdb
12:1: 9.32766:130:lightdock_130.pdb
13:3: 7.64176:25:lightdock_25.pdb
14:1:-5.78037:178:lightdock_178.pdb
