0:11:14.23712:79:lightdock_79.pdb
1:11:13.55761:132:lightdock_132.pdb
2:26:12.87319:85:lightdock_85.pdb
3:15:12.06253:144:lightdock_144.pdb
4:36:11.58054:77:lightdock_77.pdb
5:22:11.44879:172:lightdock_172.pdb
6:12:10.97057:5:lightdock_5.pdb
7:11: 9.83260:196:lightdock_196.pdb
8:17: 9.53209:163:lightdock_163.pdb
9:17: 7.98097:136:lightdock_136.pdb
10:2: 7.96161:46:lightdock_46.pdb
11:1: 7.67664:181:lightdock_181.pdb
12:2: 6.92278:180:lightdock_180.pdb
13:8: 6.75945:58:lightdock_58.pdb
14:9: 4.35379:133:lightdock_133.pdb
