0:15:20.57242:76:lightdock_76.pdb
1:19:20.24099:167:lightdock_167.pdb
2:18:19.16046:140:lightdock_140.pdb
3:14:19.06789:195:lightdock_195.pdb
4:45:18.87439:194:lightdock_194.pdb
5:22:17.68700:170:lightdock_170.pdb
6:10:16.33304:169:lightdock_169.pdb
7:3:14.84845:9:lightdock_9.pdb
8:9:13.99748:20:lightdock_20.pdb
9:26:13.13899:49:lightdock_49.pdb
10:9:12.09028:155:lightdock_155.pdb
11:7: 7.56751:57:lightdock_57.pdb
12:1:-11.79804:142:lightdock_142.pdb
13:1:-101.68216:95:lightdock_95.pdb
14:1:-102.40117:181:lightdock_181.pdb
