0:12:23.24470:140:lightdock_140.pdb
1:22:22.55915:112:lightdock_112.pdb
2:25:21.77184:162:lightdock_162.pdb
3:33:21.11452:61:lightdock_61.pdb
4:16:20.70855:49:lightdock_49.pdb
5:9:20.36828:34:lightdock_34.pdb
6:16:19.34774:39:lightdock_39.pdb
7:14:19.23847:197:lightdock_197.pdb
8:23:18.04383:71:lightdock_71.pdb
9:2:16.66876:185:lightdock_185.pdb
10:12:16.48680:17:lightdock_17.pdb
11:5:14.21209:160:lightdock_160.pdb
12:1:13.88249:196:lightdock_196.pdb
13:9:-61.35590:58:lightdock_58.pdb
14:1:-105.94968:114:lightdock_114.pdb
