0:20:18.85393:155:lightdock_155.pdb
1:18:17.03800:20:lightdock_20.pdb
2:27:16.61625:90:lightdock_90.pdb
3:13:15.11927:12:lightdock_12.pdb
4:17:14.47801:140:lightdock_140.pdb
5:12:13.95693:18:lightdock_18.pdb
6:10:12.60601:160:lightdock_160.pdb
7:10:11.79353:125:lightdock_125.pdb
8:12:11.18535:149:lightdock_149.pdb
9:7:11.02654:98:lightdock_98.pdb
10:11:10.99709:80:lightdock_80.pdb
11:12:10.65758:134:lightdock_134.pdb
12:20:10.53591:44:lightdock_44.pdb
13:1: 9.08859:132:lightdock_132.pdb
14:9: 9.03792:137:lightdock_137.pdb
15:1:-14.82168:17:lightdock_17.pdb
