0:15:17.50683:41:lightdock_41.pdb
1:37:16.97040:125:lightdock_125.pdb
2:21:13.67678:45:lightdock_45.pdb
3:7:13.20724:178:lightdock_178.pdb
4:25:13.17099:76:lightdock_76.pdb
5:8:12.62735:46:lightdock_46.pdb
6:14:12.57741:24:lightdock_24.pdb
7:1:12.08698:183:lightdock_183.pdb
8:16:12.08271:157:lightdock_157.pdb
9:1:12.06567:133:lightdock_133.pdb
10:1:11.55774:164:lightdock_164.pdb
11:11:11.55082:126:lightdock_126.pdb
12:14:11.49131:116:lightdock_116.pdb
13:28:11.19628:140:lightdock_140.pdb
14:1:-3.21576:33:lightdock_33.pdb
