0:26:22.47715:152:lightdock_152.pdb
1:20:21.05187:10:lightdock_10.pdb
2:10:19.49365:126:lightdock_126.pdb
3:8:18.08002:110:lightdock_110.pdb
4:7:17.66323:129:lightdock_129.pdb
5:36:17.31781:24:lightdock_24.pdb
6:16:17.06819:50:lightdock_50.pdb
7:17:17.02149:66:lightdock_66.pdb
8:1:16.93479:108:lightdock_108.pdb
9:12:16.18977:70:lightdock_70.pdb
10:1:15.93763:124:lightdock_124.pdb
11:17:14.82743:114:lightdock_114.pdb
12:2:14.79790:149:lightdock_149.pdb
13:1:14.13396:56:lightdock_56.pdb
14:8:14.05735:161:lightdock_161.pdb
15:14:11.14687:199:lightdock_199.pdb
16:1: 7.91501:45:lightdock_45.pdb
17:1:-34.50899:120:lightdock_120.pdb
18:1:-39.59629:83:lightdock_83.pdb
19:1:-56.12480:191:lightdock_191.pdb
