0:9:15.86254:9:lightdock_9.pdb
1:23:15.20969:27:lightdock_27.pdb
2:22:14.28934:152:lightdock_152.pdb
3:14:14.13149:107:lightdock_107.pdb
4:14:13.72271:43:lightdock_43.pdb
5:7:13.43289:25:lightdock_25.pdb
6:18:13.41715:70:lightdock_70.pdb
7:1:13.05715:163:lightdock_163.pdb
8:14:12.76448:88:lightdock_88.pdb
9:19:12.70710:32:lightdock_32.pdb
10:21:12.53899:65:lightdock_65.pdb
11:9:12.12707:57:lightdock_57.pdb
12:10: 7.11273:187:lightdock_187.pdb
13:18:-19.65726:16:lightdock_16.pdb
14:1:-76.86662:117:lightdock_117.pdb
