0:32:30.60733:162:lightdock_162.pdb
1:23:28.57415:73:lightdock_73.pdb
2:23:26.01884:25:lightdock_25.pdb
3:12:24.49725:191:lightdock_191.pdb
4:13:22.91315:1:lightdock_1.pdb
5:7:21.07515:42:lightdock_42.pdb
6:8:18.06893:47:lightdock_47.pdb
7:3:16.05053:40:lightdock_40.pdb
8:15:15.86626:55:lightdock_55.pdb
9:2:15.75675:28:lightdock_28.pdb
10:6:15.56619:137:lightdock_137.pdb
11:14:15.03960:62:lightdock_62.pdb
12:3:14.20958:92:lightdock_92.pdb
13:11:14.11496:17:lightdock_17.pdb
14:23:12.93220:21:lightdock_21.pdb
15:3:-5.31393:199:lightdock_199.pdb
16:1:-29.67355:183:lightdock_183.pdb
17:1:-30.31889:172:lightdock_172.pdb
