0:29:28.64336:37:lightdock_37.pdb
1:13:22.39469:20:lightdock_20.pdb
2:21:21.49303:72:lightdock_72.pdb
3:11:20.65427:184:lightdock_184.pdb
4:1:20.34067:180:lightdock_180.pdb
5:23:19.25615:73:lightdock_73.pdb
6:8:18.11492:111:lightdock_111.pdb
7:2:18.00099:85:lightdock_85.pdb
8:12:17.60498:45:lightdock_45.pdb
9:39:17.39982:13:lightdock_13.pdb
10:5:16.47874:16:lightdock_16.pdb
11:10:14.52658:47:lightdock_47.pdb
12:13:14.20331:119:lightdock_119.pdb
13:9:13.85980:34:lightdock_34.pdb
14:1:-29.29658:52:lightdock_52.pdb
15:1:-47.31836:31:lightdock_31.pdb
16:1:-53.70775:10:lightdock_10.pdb
17:1:-57.75894:12:lightdock_12.pdb
