0:18:29.60331:50:lightdock_50.pdb
1:20:25.04202:80:lightdock_80.pdb
2:8:21.64488:152:lightdock_152.pdb
3:17:21.57891:175:lightdock_175.pdb
4:26:20.62637:104:lightdock_104.pdb
5:21:19.66670:98:lightdock_98.pdb
6:6:18.19810:165:lightdock_165.pdb
7:1:17.69113:168:lightdock_168.pdb
8:11:17.01234:38:lightdock_38.pdb
9:6:16.75508:18:lightdock_18.pdb
10:15:15.53287:131:lightdock_131.pdb
11:17:14.41645:160:lightdock_160.pdb
12:19:14.10748:139:lightdock_139.pdb
13:14:14.03963:195:lightdock_195.pdb
14:1:-122.30681:82:lightdock_82.pdb
