0:20:22.19689:196:lightdock_196.pdb
1:18:18.72063:29:lightdock_29.pdb
2:22:17.93002:123:lightdock_123.pdb
3:8:17.55613:116:lightdock_116.pdb
4:16:16.26182:144:lightdock_144.pdb
5:11:16.01208:138:lightdock_138.pdb
6:9:15.74706:131:lightdock_131.pdb
7:27:14.52144:101:lightdock_101.pdb
8:30:13.67715:27:lightdock_27.pdb
9:11:11.66131:193:lightdock_193.pdb
10:1:11.47377:15:lightdock_15.pdb
11:12:10.76673:88:lightdock_88.pdb
12:9:10.16717:139:lightdock_139.pdb
13:4: 8.34220:95:lightdock_95.pdb
14:1:-88.72599:97:lightdock_97.pdb
15:1:-89.03573:50:lightdock_50.pdb
