0:20:31.84426:137:lightdock_137.pdb
1:6:24.93846:61:lightdock_61.pdb
2:12:24.36355:139:lightdock_139.pdb
3:1:23.09186:96:lightdock_96.pdb
4:6:23.02552:178:lightdock_178.pdb
5:9:22.26003:66:lightdock_66.pdb
6:18:21.54432:74:lightdock_74.pdb
7:36:21.05929:69:lightdock_69.pdb
8:10:20.70042:149:lightdock_149.pdb
9:12:19.61442:184:lightdock_184.pdb
10:1:18.76163:173:lightdock_173.pdb
11:13:18.64599:168:lightdock_168.pdb
12:31:17.84015:199:lightdock_199.pdb
13:10:17.16680:163:lightdock_163.pdb
14:11:16.82343:99:lightdock_99.pdb
15:2:-29.13255:108:lightdock_108.pdb
16:1:-33.99062:2:lightdock_2.pdb
17:1:-103.68142:162:lightdock_162.pdb
