0:19:19.88804:37:lightdock_37.pdb
1:19:18.54990:89:lightdock_89.pdb
2:11:14.91317:141:lightdock_141.pdb
3:18:14.02067:41:lightdock_41.pdb
4:17:13.31659:8:lightdock_8.pdb
5:9:12.96327:144:lightdock_144.pdb
6:35:12.93444:134:lightdock_134.pdb
7:13:11.30642:103:lightdock_103.pdb
8:12:11.12722:58:lightdock_58.pdb
9:9:10.06901:194:lightdock_194.pdb
10:1: 9.25996:56:lightdock_56.pdb
11:21: 9.17965:113:lightdock_113.pdb
12:1:-4.75884:50:lightdock_50.pdb
13:14:-15.83493:186:lightdock_186.pdb
14:1:-31.62471:29:lightdock_29.pdb
