0:22:26.65775:5:lightdock_5.pdb
1:40:26.21080:110:lightdock_110.pdb
2:14:25.04140:176:lightdock_176.pdb
3:21:23.99529:196:lightdock_196.pdb
4:1:23.47139:129:lightdock_129.pdb
5:22:23.26830:146:lightdock_146.pdb
6:23:23.10196:34:lightdock_34.pdb
7:12:20.52634:62:lightdock_62.pdb
8:9:19.67922:157:lightdock_157.pdb
9:14:19.64824:131:lightdock_131.pdb
10:1:18.40507:30:lightdock_30.pdb
11:12:17.06807:169:lightdock_169.pdb
12:4: 0.17758:121:lightdock_121.pdb
13:2:-68.36935:91:lightdock_91.pdb
14:1:-92.50331:192:lightdock_192.pdb
15:1:-128.45269:180:lightdock_180.pdb
16:1:-129.09103:12:lightdock_12.pdb
