0:25:23.86344:197:lightdock_197.pdb
1:11:20.35333:139:lightdock_139.pdb
2:13:19.65775:164:lightdock_164.pdb
3:20:18.20981:156:lightdock_156.pdb
4:1:17.71818:163:lightdock_163.pdb
5:9:17.57361:98:lightdock_98.pdb
6:16:16.92217:143:lightdock_143.pdb
7:13:16.91299:178:lightdock_178.pdb
8:19:16.70375:158:lightdock_158.pdb
9:26:13.15141:82:lightdock_82.pdb
10:14:12.96418:155:lightdock_155.pdb
11:14:12.81585:150:lightdock_150.pdb
12:12:11.50079:166:lightdock_166.pdb
13:4: 9.26234:81:lightdock_81.pdb
14:1:-7.93380:140:lightdock_140.pdb
15:2:-54.52010:148:lightdock_148.pdb
