0:11:21.84970:171:lightdock_171.pdb
1:12:20.65604:89:lightdock_89.pdb
2:15:20.44176:41:lightdock_41.pdb
3:23:17.50938:175:lightdock_175.pdb
4:12:17.27005:82:lightdock_82.pdb
5:7:16.62079:148:lightdock_148.pdb
6:10:16.60964:59:lightdock_59.pdb
7:15:15.99680:65:lightdock_65.pdb
8:9:15.44407:62:lightdock_62.pdb
9:26:14.99273:22:lightdock_22.pdb
10:15:14.65067:95:lightdock_95.pdb
11:11:14.04649:46:lightdock_46.pdb
12:21:13.67656:23:lightdock_23.pdb
13:12:13.27964:174:lightdock_174.pdb
14:1: 9.43771:86:lightdock_86.pdb
