0:10:23.56788:140:lightdock_140.pdb
1:22:21.53728:118:lightdock_118.pdb
2:17:21.15096:98:lightdock_98.pdb
3:20:20.40113:139:lightdock_139.pdb
4:9:19.49109:84:lightdock_84.pdb
5:4:17.19756:6:lightdock_6.pdb
6:12:17.13760:142:lightdock_142.pdb
7:12:15.62193:90:lightdock_90.pdb
8:14:15.39476:166:lightdock_166.pdb
9:3:15.27581:128:lightdock_128.pdb
10:3:15.27069:16:lightdock_16.pdb
11:7:13.26703:87:lightdock_87.pdb
12:8:11.88674:18:lightdock_18.pdb
13:4:11.02888:186:lightdock_186.pdb
14:27:10.42698:70:lightdock_70.pdb
15:10: 9.85609:81:lightdock_81.pdb
16:10: 9.75360:179:lightdock_179.pdb
17:3: 9.56183:117:lightdock_117.pdb
18:1: 6.09671:196:lightdock_196.pdb
19:2: 5.11261:160:lightdock_160.pdb
20:1: 4.59100:83:lightdock_83.pdb
21:1:-28.47260:69:lightdock_69.pdb
