0:14:33.20430:170:lightdock_170.pdb
1:15:26.43167:29:lightdock_29.pdb
2:15:23.25803:144:lightdock_144.pdb
3:22:23.19237:134:lightdock_134.pdb
4:7:22.47927:43:lightdock_43.pdb
5:25:21.35947:47:lightdock_47.pdb
6:22:21.29745:130:lightdock_130.pdb
7:30:19.32802:146:lightdock_146.pdb
8:8:12.66372:11:lightdock_11.pdb
9:33:10.29845:178:lightdock_178.pdb
10:2: 8.30548:87:lightdock_87.pdb
11:1:-4.15246:9:lightdock_9.pdb
12:4:-79.19185:104:lightdock_104.pdb
13:1:-101.91141:129:lightdock_129.pdb
14:1:-199.99521:55:lightdock_55.pdb
