0:28:21.30471:44:lightdock_44.pdb
1:5:20.05339:26:lightdock_26.pdb
2:14:19.71944:8:lightdock_8.pdb
3:8:19.39334:17:lightdock_17.pdb
4:13:19.32248:22:lightdock_22.pdb
5:27:17.67441:93:lightdock_93.pdb
6:26:17.22058:125:lightdock_125.pdb
7:23:17.02294:129:lightdock_129.pdb
8:9:16.66594:4:lightdock_4.pdb
9:17:16.62733:161:lightdock_161.pdb
10:8:13.88216:52:lightdock_52.pdb
11:1:12.52382:86:lightdock_86.pdb
12:6:11.37339:142:lightdock_142.pdb
13:7: 4.77810:190:lightdock_190.pdb
14:8: 3.40006:191:lightdock_191.pdb
