0:11:21.02066:46:lightdock_46.pdb
1:25:19.47815:72:lightdock_72.pdb
2:39:19.08850:178:lightdock_178.pdb
3:16:17.03034:161:lightdock_161.pdb
4:15:16.55489:154:lightdock_154.pdb
5:14:16.02961:193:lightdock_193.pdb
6:1:15.87750:95:lightdock_95.pdb
7:4:14.00669:123:lightdock_123.pdb
8:3:13.82280:115:lightdock_115.pdb
9:22:12.49312:124:lightdock_124.pdb
10:14:12.28495:57:lightdock_57.pdb
11:10: 7.59493:47:lightdock_47.pdb
12:7: 6.89412:98:lightdock_98.pdb
13:1:-2.28996:111:lightdock_111.pdb
14:18:-4.46211:141:lightdock_141.pdb
