0:18:26.91867:129:lightdock_129.pdb
1:27:23.83697:71:lightdock_71.pdb
2:13:23.66124:88:lightdock_88.pdb
3:8:19.38492:94:lightdock_94.pdb
4:21:18.90213:184:lightdock_184.pdb
5:16:18.66971:160:lightdock_160.pdb
6:14:16.26014:39:lightdock_39.pdb
7:10:14.05960:128:lightdock_128.pdb
8:1:13.88075:35:lightdock_35.pdb
9:18:13.43111:46:lightdock_46.pdb
10:23:13.13598:91:lightdock_91.pdb
11:14:12.93576:51:lightdock_51.pdb
12:5:12.18411:34:lightdock_34.pdb
13:10:11.98825:11:lightdock_11.pdb
14:1: 5.39349:196:lightdock_196.pdb
15:1:-30.92016:40:lightdock_40.pdb
