0:36:23.49807:7:lightdock_7.pdb
1:31:23.49377:20:lightdock_20.pdb
2:12:20.75505:66:lightdock_66.pdb
3:19:19.53795:87:lightdock_87.pdb
4:30:18.33886:46:lightdock_46.pdb
5:25:17.26917:121:lightdock_121.pdb
6:19:15.97515:47:lightdock_47.pdb
7:7:15.34074:153:lightdock_153.pdb
8:7:14.38686:154:lightdock_154.pdb
9:2:13.94422:196:lightdock_196.pdb
10:8:13.89898:142:lightdock_142.pdb
11:1: 5.32551:55:lightdock_55.pdb
12:1:-40.70100:138:lightdock_138.pdb
13:1:-44.02378:169:lightdock_169.pdb
14:1:-48.90432:171:lightdock_171.pdb
