0:23:21.83439:84:lightdock_84.pdb
1:45:20.42790:139:lightdock_139.pdb
2:9:19.88627:122:lightdock_122.pdb
3:29:19.15915:196:lightdock_196.pdb
4:15:18.77830:67:lightdock_67.pdb
5:11:17.71092:144:lightdock_144.pdb
6:9:16.53912:45:lightdock_45.pdb
7:3:16.30192:177:lightdock_177.pdb
8:16:16.09646:94:lightdock_94.pdb
9:10:14.72415:117:lightdock_117.pdb
10:11:13.27332:115:lightdock_115.pdb
11:1:13.23011:14:lightdock_14.pdb
12:4:11.64418:118:lightdock_118.pdb
13:9: 5.29791:101:lightdock_101.pdb
14:3:-31.39579:41:lightdock_41.pdb
15:1:-33.53263:76:lightdock_76.pdb
16:1:-110.59231:0:lightdock_0.pdb
