0:16:20.81255:83:lightdock_83.pdb
1:19:18.96003:55:lightdock_55.pdb
2:4:18.22836:196:lightdock_196.pdb
3:10:18.16375:46:lightdock_46.pdb
4:26:17.72690:178:lightdock_178.pdb
5:18:17.13037:132:lightdock_132.pdb
6:18:16.11519:93:lightdock_93.pdb
7:18:15.85095:69:lightdock_69.pdb
8:20:15.37188:10:lightdock_10.pdb
9:18:15.20209:189:lightdock_189.pdb
10:2:13.74429:167:lightdock_167.pdb
11:13:13.38229:65:lightdock_65.pdb
12:8:13.24653:114:lightdock_114.pdb
13:1:13.17633:22:lightdock_22.pdb
14:6:11.66829:100:lightdock_100.pdb
15:1: 8.99804:183:lightdock_183.pdb
16:2: 7.04704:164:lightdock_164.pdb
