0:23:16.84007:144:lightdock_144.pdb
1:5:16.37744:27:lightdock_27.pdb
2:7:16.05186:123:lightdock_123.pdb
3:44:15.85686:124:lightdock_124.pdb
4:17:15.27460:185:lightdock_185.pdb
5:17:14.43422:42:lightdock_42.pdb
6:21:14.31597:2:lightdock_2.pdb
7:1:13.39847:60:lightdock_60.pdb
8:3:13.39694:199:lightdock_199.pdb
9:24:13.04722:19:lightdock_19.pdb
10:3:11.92408:163:lightdock_163.pdb
11:32:11.18277:160:lightdock_160.pdb
12:1:-23.46315:79:lightdock_79.pdb
13:1:-29.12911:83:lightdock_83.pdb
14:1:-46.62352:101:lightdock_101.pdb
