0:18:23.76619:143:lightdock_143.pdb
1:20:23.09662:142:lightdock_142.pdb
2:21:22.22344:1:lightdock_1.pdb
3:9:22.18822:159:lightdock_159.pdb
4:9:20.53678:2:lightdock_2.pdb
5:16:20.30574:145:lightdock_145.pdb
6:17:19.99318:195:lightdock_195.pdb
7:15:19.92767:146:lightdock_146.pdb
8:16:18.15971:153:lightdock_153.pdb
9:3:17.64410:139:lightdock_139.pdb
10:7:16.61681:59:lightdock_59.pdb
11:18:15.83681:53:lightdock_53.pdb
12:13:15.57909:164:lightdock_164.pdb
13:11:13.33677:4:lightdock_4.pdb
14:1:11.33261:21:lightdock_21.pdb
15:2:10.83094:182:lightdock_182.pdb
16:4: 2.84851:107:lightdock_107.pdb
