0:19:41.16909:41:lightdock_41.pdb
1:2:34.33918:156:lightdock_156.pdb
2:18:34.26804:158:lightdock_158.pdb
3:26:32.84786:166:lightdock_166.pdb
4:8:24.38499:80:lightdock_80.pdb
5:43:22.42288:82:lightdock_82.pdb
6:10:21.72634:195:lightdock_195.pdb
7:10:15.27802:153:lightdock_153.pdb
8:17:13.92499:96:lightdock_96.pdb
9:19: 5.17882:57:lightdock_57.pdb
10:5: 4.34092:26:lightdock_26.pdb
11:9:-4.18480:194:lightdock_194.pdb
12:9:-7.54836:142:lightdock_142.pdb
13:4:-18.54405:178:lightdock_178.pdb
14:1:-70.44736:31:lightdock_31.pdb
