0:18:20.20263:42:lightdock_42.pdb
1:11:17.74306:159:lightdock_159.pdb
2:24:17.67208:156:lightdock_156.pdb
3:32:16.29156:199:lightdock_199.pdb
4:29:16.13071:80:lightdock_80.pdb
5:18:16.07141:97:lightdock_97.pdb
6:1:15.84058:85:lightdock_85.pdb
7:14:14.49765:39:lightdock_39.pdb
8:13:13.91027:61:lightdock_61.pdb
9:6:13.07859:140:lightdock_140.pdb
10:2:12.94665:90:lightdock_90.pdb
11:4:11.98594:135:lightdock_135.pdb
12:9:11.06785:51:lightdock_51.pdb
13:8:10.20302:11:lightdock_11.pdb
14:3:10.14937:87:lightdock_87.pdb
15:8: 9.91616:69:lightdock_69.pdb
