0:23:14.30918:163:lightdock_163.pdb
1:9:14.15883:141:lightdock_141.pdb
2:5:13.72564:56:lightdock_56.pdb
3:13:13.17278:98:lightdock_98.pdb
4:16:12.70325:101:lightdock_101.pdb
5:18:12.59947:62:lightdock_62.pdb
6:15:12.58677:70:lightdock_70.pdb
7:18:11.86405:43:lightdock_43.pdb
8:13:10.69733:6:lightdock_6.pdb
9:9:10.68211:193:lightdock_193.pdb
10:1:10.64916:162:lightdock_162.pdb
11:2: 9.60720:89:lightdock_89.pdb
12:20: 9.58767:185:lightdock_185.pdb
13:10: 8.70439:4:lightdock_4.pdb
14:10: 8.65614:198:lightdock_198.pdb
15:1: 8.60108:179:lightdock_179.pdb
16:6: 7.73736:124:lightdock_124.pdb
17:9:-0.97426:116:lightdock_116.pdb
18:2:-21.43869:59:lightdock_59.pdb
