0:13:20.54366:25:lightdock_25.pdb
1:24:18.98227:77:lightdock_77.pdb
2:1:16.78547:11:lightdock_11.pdb
3:7:16.71174:59:lightdock_59.pdb
4:8:15.76688:105:lightdock_105.pdb
5:15:15.56915:79:lightdock_79.pdb
6:16:15.38557:141:lightdock_141.pdb
7:1:15.31389:136:lightdock_136.pdb
8:21:15.25911:117:lightdock_117.pdb
9:30:14.25107:4:lightdock_4.pdb
10:17:13.45525:51:lightdock_51.pdb
11:13:13.28529:2:lightdock_2.pdb
12:1:12.96901:15:lightdock_15.pdb
13:14:12.93323:186:lightdock_186.pdb
14:13:10.41853:155:lightdock_155.pdb
15:1: 6.22433:23:lightdock_23.pdb
16:1: 4.73587:149:lightdock_149.pdb
17:1:-21.96822:116:lightdock_116.pdb
18:3:-79.30276:118:lightdock_118.pdb
