0:19:23.37311:152:lightdock_152.pdb
1:24:23.06710:58:lightdock_58.pdb
2:6:22.78755:80:lightdock_80.pdb
3:28:22.75278:16:lightdock_16.pdb
4:41:22.64679:2:lightdock_2.pdb
5:1:21.11272:158:lightdock_158.pdb
6:13:20.90666:88:lightdock_88.pdb
7:2:20.39243:77:lightdock_77.pdb
8:9:20.38639:167:lightdock_167.pdb
9:8:18.53498:107:lightdock_107.pdb
10:21:16.46487:174:lightdock_174.pdb
11:10:15.30662:142:lightdock_142.pdb
12:9:15.29116:111:lightdock_111.pdb
13:3:12.63431:112:lightdock_112.pdb
14:3:-9.85077:199:lightdock_199.pdb
15:2:-27.72671:115:lightdock_115.pdb
16:1:-97.43515:84:lightdock_84.pdb
