0:16:20.59703:83:lightdock_83.pdb
1:18:19.53551:191:lightdock_191.pdb
2:9:16.82938:152:lightdock_152.pdb
3:10:16.55359:154:lightdock_154.pdb
4:16:15.50641:82:lightdock_82.pdb
5:19:15.22725:96:lightdock_96.pdb
6:1:15.19083:129:lightdock_129.pdb
7:14:14.38412:183:lightdock_183.pdb
8:13:14.35825:166:lightdock_166.pdb
9:24:13.65187:111:lightdock_111.pdb
10:10:13.47697:49:lightdock_49.pdb
11:17:13.46324:47:lightdock_47.pdb
12:3:12.58100:172:lightdock_172.pdb
13:10:11.95694:16:lightdock_16.pdb
14:2:10.24832:52:lightdock_52.pdb
15:5: 9.43946:61:lightdock_61.pdb
16:13: 6.63383:181:lightdock_181.pdb
