0:13:40.68041:97:lightdock_97.pdb
1:35:27.34763:76:lightdock_76.pdb
2:37:25.39620:165:lightdock_165.pdb
3:38:22.67155:106:lightdock_106.pdb
4:20:21.25169:119:lightdock_119.pdb
5:2:21.19622:88:lightdock_88.pdb
6:3:20.64211:59:lightdock_59.pdb
7:19:20.17581:157:lightdock_157.pdb
8:4:18.51543:176:lightdock_176.pdb
9:8:14.44887:162:lightdock_162.pdb
10:3:14.36834:184:lightdock_184.pdb
11:2:14.28892:20:lightdock_20.pdb
12:12:12.74203:164:lightdock_164.pdb
13:2:12.03962:132:lightdock_132.pdb
14:2:11.99272:55:lightdock_55.pdb
