0:34:29.27160:170:lightdock_170.pdb
1:20:27.07043:26:lightdock_26.pdb
2:27:26.58904:114:lightdock_114.pdb
3:17:24.63255:169:lightdock_169.pdb
4:20:21.78507:4:lightdock_4.pdb
5:10:19.68271:22:lightdock_22.pdb
6:12:17.07337:19:lightdock_19.pdb
7:14:16.98806:55:lightdock_55.pdb
8:1:16.32524:119:lightdock_119.pdb
9:13:16.32033:102:lightdock_102.pdb
10:8:13.78538:103:lightdock_103.pdb
11:13:11.19420:163:lightdock_163.pdb
12:2:10.99837:92:lightdock_92.pdb
13:8:10.37969:177:lightdock_177.pdb
14:1:-21.92264:118:lightdock_118.pdb
