0:17:22.29042:79:lightdock_79.pdb
1:21:20.78765:84:lightdock_84.pdb
2:13:20.27965:110:lightdock_110.pdb
3:29:18.83710:67:lightdock_67.pdb
4:18:18.83428:49:lightdock_49.pdb
5:15:18.22225:48:lightdock_48.pdb
6:7:17.95090:31:lightdock_31.pdb
7:3:17.65691:193:lightdock_193.pdb
8:39:17.65318:41:lightdock_41.pdb
9:12:17.61721:73:lightdock_73.pdb
10:1:17.19188:131:lightdock_131.pdb
11:20:14.96717:58:lightdock_58.pdb
12:1:-0.41926:155:lightdock_155.pdb
13:1:-4.36240:102:lightdock_102.pdb
14:2:-56.45322:168:lightdock_168.pdb
15:1:-101.89285:187:lightdock_187.pdb
