0:67:22.39917:67:lightdock_67.pdb
1:23:18.45142:43:lightdock_43.pdb
2:20:18.27312:107:lightdock_107.pdb
3:10:18.19418:190:lightdock_190.pdb
4:7:17.84354:24:lightdock_24.pdb
5:1:17.71509:187:lightdock_187.pdb
6:18:16.85753:9:lightdock_9.pdb
7:6:16.60784:166:lightdock_166.pdb
8:9:16.54404:111:lightdock_111.pdb
9:7:16.52171:27:lightdock_27.pdb
10:16:12.74082:81:lightdock_81.pdb
11:8:12.16764:157:lightdock_157.pdb
12:6:11.43204:163:lightdock_163.pdb
13:1: 7.53961:70:lightdock_70.pdb
14:1: 3.82792:73:lightdock_73.pdb
