0:26:28.54874:122:lightdock_122.pdb
1:19:27.81179:59:lightdock_59.pdb
2:4:25.40380:30:lightdock_30.pdb
3:11:23.47101:62:lightdock_62.pdb
4:8:22.75193:52:lightdock_52.pdb
5:40:22.38862:29:lightdock_29.pdb
6:9:20.60820:141:lightdock_141.pdb
7:3:20.14192:133:lightdock_133.pdb
8:13:19.99611:15:lightdock_15.pdb
9:12:18.97922:75:lightdock_75.pdb
10:1:18.89550:1:lightdock_1.pdb
11:16:17.35378:91:lightdock_91.pdb
12:18:17.16274:175:lightdock_175.pdb
13:19:16.86256:148:lightdock_148.pdb
14:1:-206.83741:178:lightdock_178.pdb
