0:31:23.06746:16:lightdock_16.pdb
1:20:20.57026:31:lightdock_31.pdb
2:19:16.78217:60:lightdock_60.pdb
3:14:16.15190:56:lightdock_56.pdb
4:2:15.24170:108:lightdock_108.pdb
5:17:15.17328:36:lightdock_36.pdb
6:16:14.81148:18:lightdock_18.pdb
7:13:14.54801:87:lightdock_87.pdb
8:19:14.22994:163:lightdock_163.pdb
9:12:13.93287:89:lightdock_89.pdb
10:6:13.91432:25:lightdock_25.pdb
11:1:13.61318:154:lightdock_154.pdb
12:10:13.58730:13:lightdock_13.pdb
13:1:13.47148:46:lightdock_46.pdb
14:10:12.54731:37:lightdock_37.pdb
15:7:11.15967:14:lightdock_14.pdb
16:1:-1.95453:142:lightdock_142.pdb
17:1:-121.55773:102:lightdock_102.pdb
