0:41:20.53960:194:lightdock_194.pdb
1:16:18.08225:50:lightdock_50.pdb
2:19:17.85154:43:lightdock_43.pdb
3:18:15.64501:128:lightdock_128.pdb
4:9:14.83869:54:lightdock_54.pdb
5:16:14.54108:180:lightdock_180.pdb
6:8:14.01442:83:lightdock_83.pdb
7:1:13.87411:47:lightdock_47.pdb
8:17:12.89726:10:lightdock_10.pdb
9:13:11.24866:134:lightdock_134.pdb
10:16:11.20294:15:lightdock_15.pdb
11:12:10.86308:39:lightdock_39.pdb
12:2:10.76294:106:lightdock_106.pdb
13:3: 9.86289:57:lightdock_57.pdb
14:5: 6.70750:41:lightdock_41.pdb
15:3: 5.75403:98:lightdock_98.pdb
16:1: 5.67183:135:lightdock_135.pdb
