0:25:29.94091:26:lightdock_26.pdb
1:17:29.69209:184:lightdock_184.pdb
2:1:29.61758:10:lightdock_10.pdb
3:16:29.53565:111:lightdock_111.pdb
4:13:27.48045:135:lightdock_135.pdb
5:12:25.63990:19:lightdock_19.pdb
6:14:24.86792:161:lightdock_161.pdb
7:16:22.86949:45:lightdock_45.pdb
8:10:18.72112:82:lightdock_82.pdb
9:2:17.82001:17:lightdock_17.pdb
10:7:17.79840:79:lightdock_79.pdb
11:6:17.65837:32:lightdock_32.pdb
12:21:17.23890:34:lightdock_34.pdb
13:14:17.11486:8:lightdock_8.pdb
14:15:17.08613:183:lightdock_183.pdb
15:5:-32.80623:198:lightdock_198.pdb
16:4:-41.54892:81:lightdock_81.pdb
17:1:-57.27953:56:lightdock_56.pdb
18:1:-61.29874:14:lightdock_14.pdb
