0:24:18.00480:61:lightdock_61.pdb
1:13:17.04316:77:lightdock_77.pdb
2:10:15.66248:36:lightdock_36.pdb
3:6:14.20911:65:lightdock_65.pdb
4:2:14.01532:2:lightdock_2.pdb
5:32:13.60095:118:lightdock_118.pdb
6:11:13.59343:134:lightdock_134.pdb
7:15:12.76799:148:lightdock_148.pdb
8:14:12.68801:193:lightdock_193.pdb
9:17:12.33358:127:lightdock_127.pdb
10:15:11.07216:81:lightdock_81.pdb
11:16:10.75168:189:lightdock_189.pdb
12:18: 9.93221:183:lightdock_183.pdb
13:4: 9.03189:59:lightdock_59.pdb
14:1:-28.23642:47:lightdock_47.pdb
15:1:-30.18996:56:lightdock_56.pdb
16:1:-49.18927:87:lightdock_87.pdb
