0:23:15.66398:74:lightdock_74.pdb
1:10:15.00021:144:lightdock_144.pdb
2:27:14.87800:97:lightdock_97.pdb
3:11:14.32541:167:lightdock_167.pdb
4:23:14.26093:4:lightdock_4.pdb
5:9:14.02190:85:lightdock_85.pdb
6:29:13.47085:176:lightdock_176.pdb
7:4:13.28503:119:lightdock_119.pdb
8:20:12.83102:168:lightdock_168.pdb
9:1:12.77363:14:lightdock_14.pdb
10:9:12.68341:82:lightdock_82.pdb
11:6:11.87813:78:lightdock_78.pdb
12:6:10.76251:137:lightdock_137.pdb
13:3: 9.66306:141:lightdock_141.pdb
14:9: 6.15538:95:lightdock_95.pdb
15:10:-1.33321:17:lightdock_17.pdb
