0:38:25.06644:38:lightdock_38.pdb
1:18:21.41541:131:lightdock_131.pdb
2:8:21.06791:51:lightdock_51.pdb
3:17:19.95539:90:lightdock_90.pdb
4:21:17.83001:16:lightdock_16.pdb
5:5:16.84524:152:lightdock_152.pdb
6:1:16.81815:5:lightdock_5.pdb
7:2:16.53959:50:lightdock_50.pdb
8:1:15.81628:46:lightdock_46.pdb
9:11:15.79774:144:lightdock_144.pdb
10:15:15.36535:27:lightdock_27.pdb
11:25:15.02804:32:lightdock_32.pdb
12:6:14.64343:62:lightdock_62.pdb
13:1:14.32386:36:lightdock_36.pdb
14:8:13.41443:37:lightdock_37.pdb
15:2:13.21362:45:lightdock_45.pdb
16:3:12.93161:132:lightdock_132.pdb
17:15:12.90923:142:lightdock_142.pdb
18:1: 5.34807:182:lightdock_182.pdb
19:1: 1.44551:67:lightdock_67.pdb
20:1:-50.27053:98:lightdock_98.pdb
