0:18:44.91622:4:lightdock_4.pdb
1:21:39.42131:43:lightdock_43.pdb
2:9:35.30712:133:lightdock_133.pdb
3:22:35.11802:165:lightdock_165.pdb
4:15:31.05346:19:lightdock_19.pdb
5:23:29.25258:153:lightdock_153.pdb
6:9:27.28388:106:lightdock_106.pdb
7:5:24.87452:142:lightdock_142.pdb
8:21:24.74841:154:lightdock_154.pdb
9:6:21.75276:2:lightdock_2.pdb
10:8:21.48007:104:lightdock_104.pdb
11:30:19.82644:10:lightdock_10.pdb
12:11: 5.22862:196:lightdock_196.pdb
13:1:-52.40044:134:lightdock_134.pdb
14:1:-120.75821:155:lightdock_155.pdb
