0:6:17.97566:38:lightdock_38.pdb
1:30:17.93686:94:lightdock_94.pdb
2:6:17.32259:121:lightdock_121.pdb
3:20:17.05065:115:lightdock_115.pdb
4:11:16.00543:56:lightdock_56.pdb
5:46:15.89913:70:lightdock_70.pdb
6:15:15.73174:165:lightdock_165.pdb
7:6:14.36346:83:lightdock_83.pdb
8:2:13.93647:29:lightdock_29.pdb
9:8:13.89729:105:lightdock_105.pdb
10:8:13.31701:23:lightdock_23.pdb
11:20:13.19444:127:lightdock_127.pdb
12:1:12.65408:42:lightdock_42.pdb
13:10:12.48848:154:lightdock_154.pdb
14:10:11.91949:17:lightdock_17.pdb
15:1: 9.14543:168:lightdock_168.pdb
