0:15:27.96053:45:lightdock_45.pdb
1:24:25.32391:4:lightdock_4.pdb
2:1:24.86853:155:lightdock_155.pdb
3:14:24.31332:125:lightdock_125.pdb
4:44:23.81006:20:lightdock_20.pdb
5:35:23.26030:99:lightdock_99.pdb
6:6:22.96903:71:lightdock_71.pdb
7:10:22.82643:188:lightdock_188.pdb
8:18:19.52653:86:lightdock_86.pdb
9:9:19.22298:44:lightdock_44.pdb
10:5:18.71931:136:lightdock_136.pdb
11:1:18.12455:132:lightdock_132.pdb
12:14:17.68689:197:lightdock_197.pdb
13:1: 2.02175:145:lightdock_145.pdb
14:1:-36.89293:148:lightdock_148.pdb
15:2:-51.72190:62:lightdock_62.pdb
