0:30:22.59057:8:lightdock_8.pdb
1:14:19.51348:70:lightdock_70.pdb
2:1:19.08603:7:lightdock_7.pdb
3:9:18.97502:91:lightdock_91.pdb
4:19:18.87506:14:lightdock_14.pdb
5:18:17.62138:52:lightdock_52.pdb
6:40:17.18208:61:lightdock_61.pdb
7:29:14.63030:153:lightdock_153.pdb
8:13:12.95732:196:lightdock_196.pdb
9:14:12.61581:75:lightdock_75.pdb
10:9: 6.65853:159:lightdock_159.pdb
11:1: 5.75589:83:lightdock_83.pdb
12:1:-10.46551:51:lightdock_51.pdb
13:1:-21.65371:36:lightdock_36.pdb
14:1:-47.84376:131:lightdock_131.pdb
