0:11:40.88868:20:lightdock_20.pdb
1:30:33.43098:98:lightdock_98.pdb
2:22:33.04625:176:lightdock_176.pdb
3:19:32.86764:121:lightdock_121.pdb
4:5:31.58047:127:lightdock_127.pdb
5:18:27.33246:194:lightdock_194.pdb
6:12:27.13991:47:lightdock_47.pdb
7:12:25.14428:173:lightdock_173.pdb
8:22:22.80175:104:lightdock_104.pdb
9:22:21.04902:178:lightdock_178.pdb
10:9:17.48173:151:lightdock_151.pdb
11:2: 3.37055:73:lightdock_73.pdb
12:8:-3.23157:156:lightdock_156.pdb
13:6:-17.44222:75:lightdock_75.pdb
14:1:-29.87640:188:lightdock_188.pdb
15:1:-63.24761:28:lightdock_28.pdb
