0:10:16.69007:36:lightdock_36.pdb
1:20:13.73991:122:lightdock_122.pdb
2:14:13.14427:75:lightdock_75.pdb
3:24:13.03918:58:lightdock_58.pdb
4:17:12.71195:4:lightdock_4.pdb
5:1:12.56876:12:lightdock_12.pdb
6:19:12.52038:161:lightdock_161.pdb
7:22:11.63502:25:lightdock_25.pdb
8:15:11.54774:43:lightdock_43.pdb
9:21:10.98723:189:lightdock_189.pdb
10:7:10.40227:52:lightdock_52.pdb
11:11: 9.65004:177:lightdock_177.pdb
12:16: 8.33847:185:lightdock_185.pdb
13:2: 3.36206:39:lightdock_39.pdb
14:1:-40.90876:153:lightdock_153.pdb
