0:12:18.69662:57:lightdock_57.pdb
1:9:13.89344:9:lightdock_9.pdb
2:12:13.23244:126:lightdock_126.pdb
3:11:12.77297:147:lightdock_147.pdb
4:7:12.73913:8:lightdock_8.pdb
5:28:12.60583:60:lightdock_60.pdb
6:26:11.53668:93:lightdock_93.pdb
7:19:11.38375:1:lightdock_1.pdb
8:1:11.21474:111:lightdock_111.pdb
9:5: 9.48224:27:lightdock_27.pdb
10:7: 9.46124:21:lightdock_21.pdb
11:2: 9.45325:136:lightdock_136.pdb
12:20: 9.35218:172:lightdock_172.pdb
13:25: 8.49903:157:lightdock_157.pdb
14:12: 6.92546:100:lightdock_100.pdb
15:1: 2.75341:48:lightdock_48.pdb
16:2:-7.71489:37:lightdock_37.pdb
17:1:-24.63164:141:lightdock_141.pdb
