0:31:31.92714:157:lightdock_157.pdb
1:22:29.19881:86:lightdock_86.pdb
2:5:28.59702:183:lightdock_183.pdb
3:17:23.86799:48:lightdock_48.pdb
4:24:22.68846:72:lightdock_72.pdb
5:13:22.56717:75:lightdock_75.pdb
6:33:21.07622:111:lightdock_111.pdb
7:12:21.07048:83:lightdock_83.pdb
8:7:20.17591:69:lightdock_69.pdb
9:15:19.89642:38:lightdock_38.pdb
10:10:17.64051:13:lightdock_13.pdb
11:6:16.76479:129:lightdock_129.pdb
12:2:-14.18836:95:lightdock_95.pdb
13:1:-22.26005:176:lightdock_176.pdb
14:2:-24.87299:6:lightdock_6.pdb
