0:10:22.86307:27:lightdock_27.pdb
1:11:18.24651:173:lightdock_173.pdb
2:20:16.24317:105:lightdock_105.pdb
3:18:15.60772:114:lightdock_114.pdb
4:15:15.20883:43:lightdock_43.pdb
5:11:15.00673:138:lightdock_138.pdb
6:2:14.06779:56:lightdock_56.pdb
7:18:13.74714:195:lightdock_195.pdb
8:11:12.19848:97:lightdock_97.pdb
9:2:11.63346:86:lightdock_86.pdb
10:1:11.38228:141:lightdock_141.pdb
11:43:11.20480:52:lightdock_52.pdb
12:23:11.11816:76:lightdock_76.pdb
13:10:10.60148:34:lightdock_34.pdb
14:4: 9.35429:188:lightdock_188.pdb
15:1:-33.41230:118:lightdock_118.pdb
