0:39:13.52363:177:lightdock_177.pdb
1:18:12.91707:15:lightdock_15.pdb
2:13:12.41017:129:lightdock_129.pdb
3:16:11.93379:161:lightdock_161.pdb
4:21:11.80953:187:lightdock_187.pdb
5:24:11.37146:134:lightdock_134.pdb
6:6:11.02429:198:lightdock_198.pdb
7:19:10.99935:18:lightdock_18.pdb
8:12: 8.84258:197:lightdock_197.pdb
9:10: 8.57625:148:lightdock_148.pdb
10:14: 8.44343:70:lightdock_70.pdb
11:5: 8.43063:56:lightdock_56.pdb
12:1: 6.63369:189:lightdock_189.pdb
13:1: 2.08865:170:lightdock_170.pdb
14:1:-3.44012:16:lightdock_16.pdb
