0:14:30.28986:25:lightdock_25.pdb
1:24:26.92219:24:lightdock_24.pdb
2:28:26.47888:149:lightdock_149.pdb
3:29:24.51169:110:lightdock_110.pdb
4:11:22.00515:128:lightdock_128.pdb
5:14:21.49940:171:lightdock_171.pdb
6:7:16.65650:103:lightdock_103.pdb
7:8:16.50242:161:lightdock_161.pdb
8:27:15.61470:190:lightdock_190.pdb
9:4:14.72778:198:lightdock_198.pdb
10:3:14.64753:73:lightdock_73.pdb
11:16:14.45032:44:lightdock_44.pdb
12:13:12.61981:15:lightdock_15.pdb
13:1:-24.96447:134:lightdock_134.pdb
14:1:-215.64467:170:lightdock_170.pdb
