0:20:23.87697:20:lightdock_20.pdb
1:22:17.95593:31:lightdock_31.pdb
2:10:16.89261:147:lightdock_147.pdb
3:18:16.32319:104:lightdock_104.pdb
4:9:16.25304:140:lightdock_140.pdb
5:17:15.84263:131:lightdock_131.pdb
6:12:14.62332:166:lightdock_166.pdb
7:1:13.90803:121:lightdock_121.pdb
8:4:13.62101:23:lightdock_23.pdb
9:14:13.17342:14:lightdock_14.pdb
10:17:12.22455:83:lightdock_83.pdb
11:9:11.88419:108:lightdock_108.pdb
12:8:10.44775:134:lightdock_134.pdb
13:15: 9.73270:156:lightdock_156.pdb
14:1: 9.30229:137:lightdock_137.pdb
15:1: 9.00419:126:lightdock_126.pdb
16:7: 8.89109:175:lightdock_175.pdb
17:10: 8.59305:172:lightdock_172.pdb
18:2: 6.12069:17:lightdock_17.pdb
19:1: 1.88211:92:lightdock_92.pdb
20:1:-15.29414:169:lightdock_169.pdb
21:1:-21.32276:3:lightdock_3.pdb
