0:12:18.40261:107:lightdock_107.pdb
1:34:16.85766:14:lightdock_14.pdb
2:16:16.47069:76:lightdock_76.pdb
3:36:14.65669:70:lightdock_70.pdb
4:10:14.20460:29:lightdock_29.pdb
5:13:13.72481:82:lightdock_82.pdb
6:10:13.26172:109:lightdock_109.pdb
7:8:13.14866:39:lightdock_39.pdb
8:13:12.70066:9:lightdock_9.pdb
9:16:12.66839:4:lightdock_4.pdb
10:12:12.56196:98:lightdock_98.pdb
11:10:11.34807:171:lightdock_171.pdb
12:6:11.27314:10:lightdock_10.pdb
13:3:10.28594:15:lightdock_15.pdb
14:1: 1.76394:169:lightdock_169.pdb
