0:19:25.71206:28:lightdock_28.pdb
1:25:25.59672:126:lightdock_126.pdb
2:12:21.55969:105:lightdock_105.pdb
3:14:20.84958:18:lightdock_18.pdb
4:15:20.33565:107:lightdock_107.pdb
5:35:20.22956:62:lightdock_62.pdb
6:18:17.99171:140:lightdock_140.pdb
7:1:16.78148:24:lightdock_24.pdb
8:9:16.56080:9:lightdock_9.pdb
9:11:15.31906:77:lightdock_77.pdb
10:9:14.83414:196:lightdock_196.pdb
11:22:13.54247:116:lightdock_116.pdb
12:7:13.03312:141:lightdock_141.pdb
13:1:-11.04827:1:lightdock_1.pdb
14:1:-51.73347:46:lightdock_46.pdb
15:1:-67.19707:171:lightdock_171.pdb
