0:21:24.68177:175:lightdock_175.pdb
1:27:24.10805:81:lightdock_81.pdb
2:17:23.49564:114:lightdock_114.pdb
3:17:22.99851:153:lightdock_153.pdb
4:18:22.82292:68:lightdock_68.pdb
5:7:22.46747:3:lightdock_3.pdb
6:16:22.43751:141:lightdock_141.pdb
7:14:20.12325:66:lightdock_66.pdb
8:1:20.07684:177:lightdock_177.pdb
9:2:19.15579:79:lightdock_79.pdb
10:20:19.10714:53:lightdock_53.pdb
11:9:18.29099:29:lightdock_29.pdb
12:13:17.39019:18:lightdock_18.pdb
13:5:12.60387:5:lightdock_5.pdb
14:2:12.42475:70:lightdock_70.pdb
15:9:12.24101:1:lightdock_1.pdb
16:1:12.07279:152:lightdock_152.pdb
17:1:-48.70088:151:lightdock_151.pdb
