0:40:25.16835:197:lightdock_197.pdb
1:24:23.50923:85:lightdock_85.pdb
2:17:21.33586:180:lightdock_180.pdb
3:12:19.23675:25:lightdock_25.pdb
4:3:19.20346:163:lightdock_163.pdb
5:5:18.59489:171:lightdock_171.pdb
6:23:18.10686:80:lightdock_80.pdb
7:14:17.67215:114:lightdock_114.pdb
8:23:17.65106:51:lightdock_51.pdb
9:10:17.46880:68:lightdock_68.pdb
10:13:16.88567:36:lightdock_36.pdb
11:7:14.22078:146:lightdock_146.pdb
12:2:13.77984:124:lightdock_124.pdb
13:3: 7.43298:133:lightdock_133.pdb
14:2: 6.83829:111:lightdock_111.pdb
15:1:-16.23864:128:lightdock_128.pdb
16:1:-34.03460:31:lightdock_31.pdb
