0:48:22.06480:46:lightdock_46.pdb
1:19:21.87250:104:lightdock_104.pdb
2:22:20.34102:91:lightdock_91.pdb
3:6:20.03313:11:lightdock_11.pdb
4:6:19.39687:191:lightdock_191.pdb
5:1:17.64771:168:lightdock_168.pdb
6:39:17.60534:64:lightdock_64.pdb
7:7:16.75719:147:lightdock_147.pdb
8:10:15.27437:67:lightdock_67.pdb
9:2:14.86239:86:lightdock_86.pdb
10:3:14.58429:93:lightdock_93.pdb
11:10:14.36370:140:lightdock_140.pdb
12:2:13.43698:58:lightdock_58.pdb
13:8:12.84563:122:lightdock_122.pdb
14:12:12.16868:2:lightdock_2.pdb
15:3:11.99842:27:lightdock_27.pdb
16:1: 9.88193:141:lightdock_141.pdb
17:1:-29.77283:146:lightdock_146.pdb
