0:23:23.46113:59:lightdock_59.pdb
1:26:21.76979:78:lightdock_78.pdb
2:15:21.34949:17:lightdock_17.pdb
3:22:19.81158:46:lightdock_46.pdb
4:11:19.48677:122:lightdock_122.pdb
5:2:18.21536:162:lightdock_162.pdb
6:10:18.14702:102:lightdock_102.pdb
7:11:16.69142:10:lightdock_10.pdb
8:15:15.57845:38:lightdock_38.pdb
9:19:15.12716:109:lightdock_109.pdb
10:8:14.67874:126:lightdock_126.pdb
11:15:14.34928:19:lightdock_19.pdb
12:21:12.87414:27:lightdock_27.pdb
13:1: 9.45338:63:lightdock_63.pdb
14:1:-94.38817:137:lightdock_137.pdb
