0:25:31.19853:82:lightdock_82.pdb
1:30:23.35498:150:lightdock_150.pdb
2:25:23.15853:173:lightdock_173.pdb
3:31:22.62524:195:lightdock_195.pdb
4:15:22.04900:91:lightdock_91.pdb
5:5:20.55206:152:lightdock_152.pdb
6:3:20.35980:191:lightdock_191.pdb
7:12:19.74944:73:lightdock_73.pdb
8:21:18.45289:137:lightdock_137.pdb
9:1:16.64630:113:lightdock_113.pdb
10:8:16.55259:105:lightdock_105.pdb
11:9:16.31467:71:lightdock_71.pdb
12:9:16.24985:135:lightdock_135.pdb
13:1:12.48663:13:lightdock_13.pdb
14:2: 9.86846:79:lightdock_79.pdb
15:1: 6.18534:112:lightdock_112.pdb
16:1: 5.83551:67:lightdock_67.pdb
17:1:-43.44585:125:lightdock_125.pdb
