0:11:17.64738:45:lightdock_45.pdb
1:15:17.61604:157:lightdock_157.pdb
2:3:17.12286:145:lightdock_145.pdb
3:14:15.97219:162:lightdock_162.pdb
4:8:15.90933:114:lightdock_114.pdb
5:18:15.06691:37:lightdock_37.pdb
6:15:14.79988:4:lightdock_4.pdb
7:12:14.68668:25:lightdock_25.pdb
8:5:14.64056:64:lightdock_64.pdb
9:46:14.59426:32:lightdock_32.pdb
10:19:13.99595:94:lightdock_94.pdb
11:29:13.39395:19:lightdock_19.pdb
12:1:-11.07262:50:lightdock_50.pdb
13:1:-13.50578:111:lightdock_111.pdb
14:3:-57.44408:123:lightdock_123.pdb
