0:12:32.73955:158:lightdock_158.pdb
1:18:28.72581:84:lightdock_84.pdb
2:11:22.18819:6:lightdock_6.pdb
3:22:20.44489:189:lightdock_189.pdb
4:28:20.04994:111:lightdock_111.pdb
5:12:13.58147:168:lightdock_168.pdb
6:12:13.19565:170:lightdock_170.pdb
7:10:11.52143:192:lightdock_192.pdb
8:9:10.47861:88:lightdock_88.pdb
9:15:10.10004:12:lightdock_12.pdb
10:16: 9.83003:65:lightdock_65.pdb
11:18: 9.52249:126:lightdock_126.pdb
12:11: 8.70842:135:lightdock_135.pdb
13:3: 8.37494:99:lightdock_99.pdb
14:3: 7.60071:97:lightdock_97.pdb
