0:18:29.80404:192:lightdock_192.pdb
1:20:23.39098:155:lightdock_155.pdb
2:19:23.10155:187:lightdock_187.pdb
3:17:21.94302:137:lightdock_137.pdb
4:9:21.46860:14:lightdock_14.pdb
5:17:20.96854:188:lightdock_188.pdb
6:1:20.96797:92:lightdock_92.pdb
7:23:20.42535:9:lightdock_9.pdb
8:13:19.39774:189:lightdock_189.pdb
9:7:19.12831:172:lightdock_172.pdb
10:9:15.93405:56:lightdock_56.pdb
11:4:14.98810:78:lightdock_78.pdb
12:18:14.91964:128:lightdock_128.pdb
13:8:13.33263:22:lightdock_22.pdb
14:1:13.02084:160:lightdock_160.pdb
15:6:12.30864:90:lightdock_90.pdb
16:9:11.80507:136:lightdock_136.pdb
17:1: 8.39416:63:lightdock_63.pdb
