0:18:26.78702:143:lightdock_143.pdb
1:12:25.21977:94:lightdock_94.pdb
2:11:23.91795:188:lightdock_188.pdb
3:11:22.54978:112:lightdock_112.pdb
4:20:22.14178:52:lightdock_52.pdb
5:7:21.85829:86:lightdock_86.pdb
6:25:21.04400:14:lightdock_14.pdb
7:19:19.67607:125:lightdock_125.pdb
8:1:19.63152:186:lightdock_186.pdb
9:10:19.23912:63:lightdock_63.pdb
10:12:19.10977:184:lightdock_184.pdb
11:22:18.52958:155:lightdock_155.pdb
12:16:18.05465:116:lightdock_116.pdb
13:14:15.73469:92:lightdock_92.pdb
14:1:14.05122:88:lightdock_88.pdb
15:1: 8.46976:107:lightdock_107.pdb
