0:24:27.46337:139:lightdock_139.pdb
1:19:22.91612:198:lightdock_198.pdb
2:17:19.34484:30:lightdock_30.pdb
3:28:19.32776:20:lightdock_20.pdb
4:15:17.16760:6:lightdock_6.pdb
5:33:16.30533:107:lightdock_107.pdb
6:7:16.04925:39:lightdock_39.pdb
7:14:15.90077:77:lightdock_77.pdb
8:16:14.40481:3:lightdock_3.pdb
9:12:14.22138:75:lightdock_75.pdb
10:9:12.65289:74:lightdock_74.pdb
11:2:11.04952:58:lightdock_58.pdb
12:1: 6.02453:167:lightdock_167.pdb
13:1:-7.02919:50:lightdock_50.pdb
14:2:-32.42284:196:lightdock_196.pdb
