0:62:27.03930:77:lightdock_77.pdb
1:15:25.56609:45:lightdock_45.pdb
2:15:23.90298:192:lightdock_192.pdb
3:22:22.40200:160:lightdock_160.pdb
4:13:22.25384:44:lightdock_44.pdb
5:9:21.70145:7:lightdock_7.pdb
6:1:21.44440:55:lightdock_55.pdb
7:20:17.87069:132:lightdock_132.pdb
8:7:15.81667:66:lightdock_66.pdb
9:7:15.55391:51:lightdock_51.pdb
10:12:12.92220:35:lightdock_35.pdb
11:1:11.55477:199:lightdock_199.pdb
12:10: 8.12060:98:lightdock_98.pdb
13:1:-2.66435:33:lightdock_33.pdb
14:2:-10.62616:53:lightdock_53.pdb
15:1:-17.70503:117:lightdock_117.pdb
16:1:-59.77115:156:lightdock_156.pdb
17:1:-144.50766:125:lightdock_125.pdb
