0:26:26.40415:184:lightdock_184.pdb
1:10:19.21203:62:lightdock_62.pdb
2:30:18.54097:187:lightdock_187.pdb
3:16:18.19677:99:lightdock_99.pdb
4:12:17.81880:133:lightdock_133.pdb
5:1:17.74499:106:lightdock_106.pdb
6:11:17.34189:7:lightdock_7.pdb
7:10:17.19182:183:lightdock_183.pdb
8:36:17.17543:107:lightdock_107.pdb
9:10:16.47760:125:lightdock_125.pdb
10:18:13.65056:181:lightdock_181.pdb
11:16:13.19941:79:lightdock_79.pdb
12:2:11.61177:75:lightdock_75.pdb
13:1:-13.36782:54:lightdock_54.pdb
14:1:-65.04018:175:lightdock_175.pdb
