0:30:21.73584:174:lightdock_174.pdb
1:56:20.59373:44:lightdock_44.pdb
2:11:18.37296:98:lightdock_98.pdb
3:16:18.29484:152:lightdock_152.pdb
4:15:18.25038:183:lightdock_183.pdb
5:18:17.83283:135:lightdock_135.pdb
6:19:17.30954:105:lightdock_105.pdb
7:14:16.94903:172:lightdock_172.pdb
8:6:16.28787:173:lightdock_173.pdb
9:1: 6.49796:184:lightdock_184.pdb
10:2: 4.41061:162:lightdock_162.pdb
11:1:-0.69651:163:lightdock_163.pdb
12:5:-39.54266:156:lightdock_156.pdb
13:6:-87.19679:124:lightdock_124.pdb
