0:21:18.72852:119:lightdock_119.pdb
1:24:18.56507:165:lightdock_165.pdb
2:18:17.49147:24:lightdock_24.pdb
3:6:16.97899:83:lightdock_83.pdb
4:1:15.54275:128:lightdock_128.pdb
5:16:15.38679:75:lightdock_75.pdb
6:11:14.59663:160:lightdock_160.pdb
7:20:14.47602:42:lightdock_42.pdb
8:20:14.27083:21:lightdock_21.pdb
9:11:14.18566:101:lightdock_101.pdb
10:13:13.32577:98:lightdock_98.pdb
11:15:12.89613:16:lightdock_16.pdb
12:8:12.85138:59:lightdock_59.pdb
13:1:12.69894:36:lightdock_36.pdb
14:13:10.83510:133:lightdock_133.pdb
15:2:-15.23565:153:lightdock_153.pdb
