0:22:19.29083:34:lightdock_34.pdb
1:35:18.14566:151:lightdock_151.pdb
2:6:16.42800:60:lightdock_60.pdb
3:27:16.19966:145:lightdock_145.pdb
4:20:15.74184:64:lightdock_64.pdb
5:16:15.22069:199:lightdock_199.pdb
6:3:14.72858:98:lightdock_98.pdb
7:13:14.47738:169:lightdock_169.pdb
8:8:14.28367:165:lightdock_165.pdb
9:10:13.34373:150:lightdock_150.pdb
10:14:12.79603:77:lightdock_77.pdb
11:18:12.05550:32:lightdock_32.pdb
12:6:-16.08086:16:lightdock_16.pdb
13:1:-20.67457:178:lightdock_178.pdb
14:1:-22.93263:85:lightdock_85.pdb
