0:9:17.75779:47:lightdock_47.pdb
1:20:17.26252:9:lightdock_9.pdb
2:1:17.25100:139:lightdock_139.pdb
3:11:17.19694:29:lightdock_29.pdb
4:28:16.60226:53:lightdock_53.pdb
5:28:15.35260:66:lightdock_66.pdb
6:24:14.63638:146:lightdock_146.pdb
7:26:13.90983:11:lightdock_11.pdb
8:13:13.90468:60:lightdock_60.pdb
9:12:13.79588:79:lightdock_79.pdb
10:11:11.88289:196:lightdock_196.pdb
11:8:11.69886:138:lightdock_138.pdb
12:7:10.67967:142:lightdock_142.pdb
13:1:-16.10532:58:lightdock_58.pdb
14:1:-35.26823:75:lightdock_75.pdb
