0:16:37.86744:65:lightdock_65.pdb
1:28:27.07359:198:lightdock_198.pdb
2:24:25.39832:9:lightdock_9.pdb
3:19:22.40418:28:lightdock_28.pdb
4:1:22.32944:77:lightdock_77.pdb
5:19:21.85338:165:lightdock_165.pdb
6:13:19.69713:51:lightdock_51.pdb
7:17:19.45671:56:lightdock_56.pdb
8:11:17.09734:191:lightdock_191.pdb
9:11:16.98153:94:lightdock_94.pdb
10:23:16.94057:71:lightdock_71.pdb
11:4:16.80430:199:lightdock_199.pdb
12:10:15.61769:140:lightdock_140.pdb
13:2: 3.04251:111:lightdock_111.pdb
14:2:-7.50154:97:lightdock_97.pdb
