0:13:17.73703:172:lightdock_172.pdb
1:11:17.57951:35:lightdock_35.pdb
2:16:15.65837:26:lightdock_26.pdb
3:12:15.24647:115:lightdock_115.pdb
4:16:15.02492:56:lightdock_56.pdb
5:22:14.61211:32:lightdock_32.pdb
6:16:14.41939:72:lightdock_72.pdb
7:31:14.26603:140:lightdock_140.pdb
8:20:14.01137:179:lightdock_179.pdb
9:12:13.92443:76:lightdock_76.pdb
10:14:12.62601:181:lightdock_181.pdb
11:1:12.43015:5:lightdock_5.pdb
12:12:12.28585:4:lightdock_4.pdb
13:3:11.87076:0:lightdock_0.pdb
14:1:10.59282:141:lightdock_141.pdb
