0:30:43.07140:181:lightdock_181.pdb
1:14:25.19831:129:lightdock_129.pdb
2:9:23.44777:148:lightdock_148.pdb
3:27:22.59000:153:lightdock_153.pdb
4:26:15.69146:58:lightdock_58.pdb
5:13:14.04517:105:lightdock_105.pdb
6:16:13.86991:35:lightdock_35.pdb
7:5:11.75139:152:lightdock_152.pdb
8:8: 9.55975:188:lightdock_188.pdb
9:19: 2.27031:99:lightdock_99.pdb
10:4: 0.07980:149:lightdock_149.pdb
11:11:-0.16551:33:lightdock_33.pdb
12:11:-4.00505:165:lightdock_165.pdb
13:5:-6.51263:22:lightdock_22.pdb
14:1:-39.66879:20:lightdock_20.pdb
15:1:-47.47880:73:lightdock_73.pdb
