0:24:27.54516:36:lightdock_36.pdb
1:33:26.56322:34:lightdock_34.pdb
2:15:24.80025:131:lightdock_131.pdb
3:9:24.04201:61:lightdock_61.pdb
4:29:18.74383:98:lightdock_98.pdb
5:8:16.42485:96:lightdock_96.pdb
6:7:16.35291:182:lightdock_182.pdb
7:19:15.40130:78:lightdock_78.pdb
8:12:15.04434:69:lightdock_69.pdb
9:20:12.44521:141:lightdock_141.pdb
10:16:12.38466:184:lightdock_184.pdb
11:5: 9.96258:186:lightdock_186.pdb
12:1: 6.44243:109:lightdock_109.pdb
13:1:-0.48067:92:lightdock_92.pdb
14:1:-11.27384:150:lightdock_150.pdb
