0:25:28.22202:155:lightdock_155.pdb
1:8:26.23808:22:lightdock_22.pdb
2:14:25.93370:148:lightdock_148.pdb
3:9:25.68072:99:lightdock_99.pdb
4:16:22.60890:157:lightdock_157.pdb
5:1:22.05210:61:lightdock_61.pdb
6:9:21.94800:88:lightdock_88.pdb
7:15:21.75527:12:lightdock_12.pdb
8:11:20.11136:83:lightdock_83.pdb
9:15:19.17821:142:lightdock_142.pdb
10:21:18.98506:189:lightdock_189.pdb
11:30:18.06244:84:lightdock_84.pdb
12:16:11.97595:107:lightdock_107.pdb
13:6:11.62690:192:lightdock_192.pdb
14:1: 6.47903:108:lightdock_108.pdb
15:1: 3.28598:199:lightdock_199.pdb
16:1:-20.81622:118:lightdock_118.pdb
17:1:-41.94838:5:lightdock_5.pdb
