0:57:29.71637:91:lightdock_91.pdb
1:13:27.05325:63:lightdock_63.pdb
2:34:26.35641:159:lightdock_159.pdb
3:8:25.78251:27:lightdock_27.pdb
4:11:25.20537:96:lightdock_96.pdb
5:15:24.94721:138:lightdock_138.pdb
6:15:24.49692:50:lightdock_50.pdb
7:13:22.98234:137:lightdock_137.pdb
8:2:22.94319:169:lightdock_169.pdb
9:1:21.21431:182:lightdock_182.pdb
10:13:19.63332:123:lightdock_123.pdb
11:1:13.87325:105:lightdock_105.pdb
12:13:13.66198:19:lightdock_19.pdb
13:3:12.37123:172:lightdock_172.pdb
14:1:-122.56292:156:lightdock_156.pdb
