0:10:24.01026:59:lightdock_59.pdb
1:20:22.38080:95:lightdock_95.pdb
2:31:22.35968:90:lightdock_90.pdb
3:17:21.81629:30:lightdock_30.pdb
4:33:20.63025:173:lightdock_173.pdb
5:15:20.09970:141:lightdock_141.pdb
6:15:19.73030:169:lightdock_169.pdb
7:16:18.98140:20:lightdock_20.pdb
8:11:16.00099:128:lightdock_128.pdb
9:8:15.59182:164:lightdock_164.pdb
10:1:13.89620:146:lightdock_146.pdb
11:11:13.56804:187:lightdock_187.pdb
12:8:12.18853:65:lightdock_65.pdb
13:3: 8.02913:114:lightdock_114.pdb
14:1:-66.16513:167:lightdock_167.pdb
