0:17:25.00326:76:lightdock_76.pdb
1:30:22.55760:129:lightdock_129.pdb
2:18:22.29890:145:lightdock_145.pdb
3:4:21.30904:87:lightdock_87.pdb
4:14:20.55409:40:lightdock_40.pdb
5:13:19.21576:115:lightdock_115.pdb
6:13:18.92197:27:lightdock_27.pdb
7:16:18.42227:159:lightdock_159.pdb
8:29:16.40677:73:lightdock_73.pdb
9:9:15.72517:149:lightdock_149.pdb
10:2:15.49348:116:lightdock_116.pdb
11:11:15.25553:144:lightdock_144.pdb
12:15:15.19112:139:lightdock_139.pdb
13:1:15.14053:34:lightdock_34.pdb
14:3:15.02088:110:lightdock_110.pdb
15:5:14.96041:152:lightdock_152.pdb
