0:12:21.53994:189:lightdock_189.pdb
1:31:21.53636:174:lightdock_174.pdb
2:13:21.18170:137:lightdock_137.pdb
3:18:19.64100:145:lightdock_145.pdb
4:30:19.58369:65:lightdock_65.pdb
5:12:18.39999:168:lightdock_168.pdb
6:10:17.84778:29:lightdock_29.pdb
7:22:17.10490:132:lightdock_132.pdb
8:16:17.08067:122:lightdock_122.pdb
9:1:16.88267:183:lightdock_183.pdb
10:5:15.85706:26:lightdock_26.pdb
11:4:15.73654:28:lightdock_28.pdb
12:16:15.32168:94:lightdock_94.pdb
13:2:14.71104:56:lightdock_56.pdb
14:5:12.89408:27:lightdock_27.pdb
15:1:11.65006:141:lightdock_141.pdb
16:1: 4.46770:115:lightdock_115.pdb
17:1:-44.08385:93:lightdock_93.pdb
