0:22:26.10283:36:lightdock_36.pdb
1:19:25.53524:132:lightdock_132.pdb
2:17:24.26751:152:lightdock_152.pdb
3:36:23.31142:93:lightdock_93.pdb
4:28:21.79709:4:lightdock_4.pdb
5:6:20.93657:143:lightdock_143.pdb
6:1:20.88374:82:lightdock_82.pdb
7:10:19.87746:70:lightdock_70.pdb
8:18:19.33365:181:lightdock_181.pdb
9:33:18.63755:51:lightdock_51.pdb
10:3:12.37471:33:lightdock_33.pdb
11:1: 8.46421:39:lightdock_39.pdb
12:2: 6.09400:115:lightdock_115.pdb
13:2:-7.13459:59:lightdock_59.pdb
14:2:-12.94899:40:lightdock_40.pdb
