0:16:17.49081:181:lightdock_181.pdb
1:24:17.47735:14:lightdock_14.pdb
2:16:15.35217:26:lightdock_26.pdb
3:32:14.84253:81:lightdock_81.pdb
4:12:11.26871:131:lightdock_131.pdb
5:22:11.01405:43:lightdock_43.pdb
6:4:10.97067:123:lightdock_123.pdb
7:1:10.72145:54:lightdock_54.pdb
8:7:10.09571:156:lightdock_156.pdb
9:9:10.07637:169:lightdock_169.pdb
10:16: 9.88244:167:lightdock_167.pdb
11:16: 9.76304:17:lightdock_17.pdb
12:9: 9.41169:187:lightdock_187.pdb
13:15: 9.19328:38:lightdock_38.pdb
14:1: 6.95141:122:lightdock_122.pdb
