0:13:25.81337:36:lightdock_36.pdb
1:10:24.04539:131:lightdock_131.pdb
2:11:23.84112:21:lightdock_21.pdb
3:7:21.83518:15:lightdock_15.pdb
4:22:20.18167:44:lightdock_44.pdb
5:15:19.54531:23:lightdock_23.pdb
6:24:19.51648:86:lightdock_86.pdb
7:25:19.03878:105:lightdock_105.pdb
8:1:18.93944:54:lightdock_54.pdb
9:5:18.81540:64:lightdock_64.pdb
10:15:17.89076:35:lightdock_35.pdb
11:38:14.92380:38:lightdock_38.pdb
12:9:13.44506:199:lightdock_199.pdb
13:2: 8.37165:74:lightdock_74.pdb
14:1:-25.98445:137:lightdock_137.pdb
15:2:-26.36576:49:lightdock_49.pdb
