0:21:18.05832:56:lightdock_56.pdb
1:33:16.51918:142:lightdock_142.pdb
2:24:16.49223:0:lightdock_0.pdb
3:4:16.47521:137:lightdock_137.pdb
4:18:16.28509:81:lightdock_81.pdb
5:26:13.21272:171:lightdock_171.pdb
6:18:12.43334:67:lightdock_67.pdb
7:5:11.00354:106:lightdock_106.pdb
8:22:10.47921:46:lightdock_46.pdb
9:2: 9.93630:117:lightdock_117.pdb
10:9: 9.44017:185:lightdock_185.pdb
11:10: 9.32199:76:lightdock_76.pdb
12:3: 8.60853:173:lightdock_173.pdb
13:4: 8.49060:94:lightdock_94.pdb
14:1:-39.71805:174:lightdock_174.pdb
