0:22:22.13206:41:lightdock_41.pdb
1:12:19.51248:111:lightdock_111.pdb
2:33:18.65354:18:lightdock_18.pdb
3:23:18.57388:154:lightdock_154.pdb
4:9:17.21797:141:lightdock_141.pdb
5:9:17.16343:40:lightdock_40.pdb
6:11:17.05991:93:lightdock_93.pdb
7:14:16.20700:14:lightdock_14.pdb
8:3:15.78443:130:lightdock_130.pdb
9:11:15.29821:100:lightdock_100.pdb
10:7:15.12268:72:lightdock_72.pdb
11:20:14.80194:57:lightdock_57.pdb
12:7:13.03704:20:lightdock_20.pdb
13:7:10.54404:132:lightdock_132.pdb
14:11: 9.65190:185:lightdock_185.pdb
15:1:-166.05172:4:lightdock_4.pdb
