0:13:21.70727:198:lightdock_198.pdb
1:23:20.41119:162:lightdock_162.pdb
2:4:20.36371:95:lightdock_95.pdb
3:19:19.73333:57:lightdock_57.pdb
4:17:19.48128:146:lightdock_146.pdb
5:6:17.00044:89:lightdock_89.pdb
6:20:16.79742:87:lightdock_87.pdb
7:23:16.74415:124:lightdock_124.pdb
8:23:15.61182:36:lightdock_36.pdb
9:26:13.68539:29:lightdock_29.pdb
10:1:13.39705:134:lightdock_134.pdb
11:16:13.25940:19:lightdock_19.pdb
12:6:11.27291:20:lightdock_20.pdb
13:1:-0.21609:62:lightdock_62.pdb
14:1:-33.03649:169:lightdock_169.pdb
15:1:-36.58115:9:lightdock_9.pdb
