0:9:24.02429:114:lightdock_114.pdb
1:17:23.53795:69:lightdock_69.pdb
2:14:22.78541:32:lightdock_32.pdb
3:33:21.00288:133:lightdock_133.pdb
4:10:20.78869:127:lightdock_127.pdb
5:1:17.74701:198:lightdock_198.pdb
6:13:17.71939:102:lightdock_102.pdb
7:1:17.33054:158:lightdock_158.pdb
8:7:17.08196:19:lightdock_19.pdb
9:17:16.68668:27:lightdock_27.pdb
10:20:15.85887:125:lightdock_125.pdb
11:13:15.37576:98:lightdock_98.pdb
12:22:14.82627:80:lightdock_80.pdb
13:14:13.25434:191:lightdock_191.pdb
14:8: 6.90486:150:lightdock_150.pdb
15:1:-6.13253:154:lightdock_154.pdb
