0:23:23.32023:168:lightdock_168.pdb
1:15:19.56191:112:lightdock_112.pdb
2:12:19.26146:39:lightdock_39.pdb
3:11:19.13197:33:lightdock_33.pdb
4:17:18.99675:127:lightdock_127.pdb
5:13:18.50084:106:lightdock_106.pdb
6:13:17.96071:48:lightdock_48.pdb
7:8:16.90843:72:lightdock_72.pdb
8:19:15.98982:103:lightdock_103.pdb
9:1:15.53605:89:lightdock_89.pdb
10:23:15.41693:140:lightdock_140.pdb
11:21:15.39331:150:lightdock_150.pdb
12:13:13.79994:167:lightdock_167.pdb
13:10:13.38417:9:lightdock_9.pdb
14:1:12.75620:97:lightdock_97.pdb
