0:15:14.73486:103:lightdock_103.pdb
1:21:14.64134:177:lightdock_177.pdb
2:8:14.30176:27:lightdock_27.pdb
3:38:12.88127:14:lightdock_14.pdb
4:22:12.62212:188:lightdock_188.pdb
5:14:12.56241:93:lightdock_93.pdb
6:15:12.35936:38:lightdock_38.pdb
7:17:11.40658:7:lightdock_7.pdb
8:15:10.35808:105:lightdock_105.pdb
9:7:10.19269:34:lightdock_34.pdb
10:10: 9.03763:121:lightdock_121.pdb
11:13: 7.80963:145:lightdock_145.pdb
12:2:-3.30748:11:lightdock_11.pdb
13:1:-4.54303:115:lightdock_115.pdb
14:2:-14.93104:195:lightdock_195.pdb
