0:40:21.36151:147:lightdock_147.pdb
1:19:19.52142:50:lightdock_50.pdb
2:18:19.16132:184:lightdock_184.pdb
3:15:18.98174:17:lightdock_17.pdb
4:18:18.39237:161:lightdock_161.pdb
5:24:18.34892:120:lightdock_120.pdb
6:5:17.32698:118:lightdock_118.pdb
7:7:15.61555:180:lightdock_180.pdb
8:23:15.19500:3:lightdock_3.pdb
9:8:12.97643:125:lightdock_125.pdb
10:11:12.96331:142:lightdock_142.pdb
11:8:11.89300:130:lightdock_130.pdb
12:1: 8.41350:30:lightdock_30.pdb
13:2:-48.16547:77:lightdock_77.pdb
14:1:-76.44395:89:lightdock_89.pdb
