0:20:29.36146:113:lightdock_113.pdb
1:26:23.41600:99:lightdock_99.pdb
2:35:22.91856:124:lightdock_124.pdb
3:11:22.41357:195:lightdock_195.pdb
4:1:22.12471:42:lightdock_42.pdb
5:21:22.01619:19:lightdock_19.pdb
6:7:19.55583:52:lightdock_52.pdb
7:11:19.55455:15:lightdock_15.pdb
8:15:17.95832:77:lightdock_77.pdb
9:16:15.71000:155:lightdock_155.pdb
10:7:15.65334:141:lightdock_141.pdb
11:13:14.93139:31:lightdock_31.pdb
12:11:14.06429:95:lightdock_95.pdb
13:1: 0.70178:64:lightdock_64.pdb
14:2:-1.94479:189:lightdock_189.pdb
15:1:-20.75137:193:lightdock_193.pdb
16:1:-21.45239:2:lightdock_2.pdb
17:1:-52.55584:196:lightdock_196.pdb
