0:8:25.80194:78:lightdock_78.pdb
1:15:24.99734:9:lightdock_9.pdb
2:11:24.18334:156:lightdock_156.pdb
3:10:22.64679:175:lightdock_175.pdb
4:27:21.86218:38:lightdock_38.pdb
5:27:20.97205:82:lightdock_82.pdb
6:4:20.96464:65:lightdock_65.pdb
7:23:20.66455:76:lightdock_76.pdb
8:18:19.94481:106:lightdock_106.pdb
9:11:17.10880:52:lightdock_52.pdb
10:15:16.65444:47:lightdock_47.pdb
11:1:15.06874:114:lightdock_114.pdb
12:14:15.06640:130:lightdock_130.pdb
13:1:14.72690:13:lightdock_13.pdb
14:12:14.70548:51:lightdock_51.pdb
15:1:13.25135:147:lightdock_147.pdb
16:1:-92.35612:50:lightdock_50.pdb
17:1:-94.10718:149:lightdock_149.pdb
