0:43:25.15736:97:lightdock_97.pdb
1:45:24.60564:199:lightdock_199.pdb
2:16:19.87974:8:lightdock_8.pdb
3:12:19.08005:81:lightdock_81.pdb
4:12:17.96896:7:lightdock_7.pdb
5:8:17.39630:198:lightdock_198.pdb
6:2:16.99627:22:lightdock_22.pdb
7:12:16.43686:94:lightdock_94.pdb
8:14:15.88119:65:lightdock_65.pdb
9:9:15.73927:18:lightdock_18.pdb
10:1:15.63056:177:lightdock_177.pdb
11:1:15.56928:162:lightdock_162.pdb
12:5:15.27888:68:lightdock_68.pdb
13:15:12.27210:151:lightdock_151.pdb
14:2: 8.08343:118:lightdock_118.pdb
15:1: 5.17266:186:lightdock_186.pdb
16:1:-32.75206:45:lightdock_45.pdb
17:1:-155.11533:50:lightdock_50.pdb
