0:45:24.02033:86:lightdock_86.pdb
1:31:21.01389:192:lightdock_192.pdb
2:18:20.84651:128:lightdock_128.pdb
3:9:20.33265:161:lightdock_161.pdb
4:9:19.79864:157:lightdock_157.pdb
5:21:18.00213:14:lightdock_14.pdb
6:9:17.43165:66:lightdock_66.pdb
7:15:16.00488:142:lightdock_142.pdb
8:11:14.91969:19:lightdock_19.pdb
9:7:14.58819:75:lightdock_75.pdb
10:10:13.68324:139:lightdock_139.pdb
11:11:13.33699:137:lightdock_137.pdb
12:1:11.18004:83:lightdock_83.pdb
13:1: 9.81724:31:lightdock_31.pdb
14:1:-12.87050:179:lightdock_179.pdb
15:1:-20.58388:41:lightdock_41.pdb
