0:13:21.51028:159:lightdock_159.pdb
1:19:21.01134:197:lightdock_197.pdb
2:14:18.83225:4:lightdock_4.pdb
3:12:17.55463:71:lightdock_71.pdb
4:27:17.08692:150:lightdock_150.pdb
5:12:13.81860:9:lightdock_9.pdb
6:13:13.23368:36:lightdock_36.pdb
7:26:12.32354:127:lightdock_127.pdb
8:15:12.07058:161:lightdock_161.pdb
9:19:12.05347:184:lightdock_184.pdb
10:9:11.95875:182:lightdock_182.pdb
11:11:11.74189:43:lightdock_43.pdb
12:6: 9.28078:173:lightdock_173.pdb
13:3: 8.82525:179:lightdock_179.pdb
14:1: 3.86363:30:lightdock_30.pdb
