0:31:24.99723:61:lightdock_61.pdb
1:1:24.84902:52:lightdock_52.pdb
2:18:24.82770:44:lightdock_44.pdb
3:11:23.37282:187:lightdock_187.pdb
4:15:22.69912:73:lightdock_73.pdb
5:15:22.65717:19:lightdock_19.pdb
6:8:22.47422:156:lightdock_156.pdb
7:15:22.15012:46:lightdock_46.pdb
8:1:22.02708:163:lightdock_163.pdb
9:25:21.05248:47:lightdock_47.pdb
10:12:20.96370:120:lightdock_120.pdb
11:18:18.86576:65:lightdock_65.pdb
12:19:17.66217:80:lightdock_80.pdb
13:1: 1.23062:81:lightdock_81.pdb
14:1:-2.23226:175:lightdock_175.pdb
15:8:-2.65954:14:lightdock_14.pdb
16:1:-51.97662:84:lightdock_84.pdb
