0:20:24.00429:78:lightdock_78.pdb
1:25:21.69883:65:lightdock_65.pdb
2:23:19.25127:163:lightdock_163.pdb
3:10:19.18785:76:lightdock_76.pdb
4:28:18.43283:30:lightdock_30.pdb
5:11:17.85665:71:lightdock_71.pdb
6:1:15.95279:119:lightdock_119.pdb
7:23:15.88337:189:lightdock_189.pdb
8:8:15.72873:101:lightdock_101.pdb
9:25:15.08630:98:lightdock_98.pdb
10:7:14.06287:178:lightdock_178.pdb
11:4:13.33077:35:lightdock_35.pdb
12:8:12.34976:138:lightdock_138.pdb
13:4:12.34697:115:lightdock_115.pdb
14:1:10.10067:144:lightdock_144.pdb
15:2:-15.96943:117:lightdock_117.pdb
