0:26:19.42798:169:lightdock_169.pdb
1:25:17.77321:136:lightdock_136.pdb
2:26:17.64164:47:lightdock_47.pdb
3:6:17.47115:152:lightdock_152.pdb
4:15:17.24836:46:lightdock_46.pdb
5:28:16.80123:54:lightdock_54.pdb
6:9:14.89755:37:lightdock_37.pdb
7:10:14.67787:167:lightdock_167.pdb
8:14:13.64288:88:lightdock_88.pdb
9:8:12.60573:180:lightdock_180.pdb
10:18:12.33613:188:lightdock_188.pdb
11:1:12.17361:84:lightdock_84.pdb
12:11:12.08671:62:lightdock_62.pdb
13:1:10.33903:138:lightdock_138.pdb
14:1: 8.13881:81:lightdock_81.pdb
15:1: 4.63034:4:lightdock_4.pdb
