0:24:22.40622:32:lightdock_32.pdb
1:26:18.99664:177:lightdock_177.pdb
2:7:18.87922:126:lightdock_126.pdb
3:8:18.27161:98:lightdock_98.pdb
4:25:17.76716:13:lightdock_13.pdb
5:2:15.88536:183:lightdock_183.pdb
6:18:15.83383:171:lightdock_171.pdb
7:19:14.96722:60:lightdock_60.pdb
8:8:14.94454:43:lightdock_43.pdb
9:11:14.80166:164:lightdock_164.pdb
10:25:14.61598:163:lightdock_163.pdb
11:17:13.93226:118:lightdock_118.pdb
12:1: 9.27461:50:lightdock_50.pdb
13:8: 9.23407:72:lightdock_72.pdb
14:1:-49.19868:121:lightdock_121.pdb
