0:9:17.20960:102:lightdock_102.pdb
1:13:15.76038:187:lightdock_187.pdb
2:28:15.08997:21:lightdock_21.pdb
3:18:13.98691:103:lightdock_103.pdb
4:19:13.56043:178:lightdock_178.pdb
5:13:11.29473:119:lightdock_119.pdb
6:23:11.23473:49:lightdock_49.pdb
7:13:10.99489:55:lightdock_55.pdb
8:17:10.80060:26:lightdock_26.pdb
9:1:10.78086:7:lightdock_7.pdb
10:16:10.42060:83:lightdock_83.pdb
11:4:10.10156:166:lightdock_166.pdb
12:21: 9.40321:18:lightdock_18.pdb
13:4: 9.24723:108:lightdock_108.pdb
14:1: 4.56495:16:lightdock_16.pdb
