0:9:17.72139:81:lightdock_81.pdb
1:23:17.41925:157:lightdock_157.pdb
2:30:16.96790:96:lightdock_96.pdb
3:20:16.63130:98:lightdock_98.pdb
4:15:14.89661:50:lightdock_50.pdb
5:9:14.32054:145:lightdock_145.pdb
6:18:13.88771:65:lightdock_65.pdb
7:24:13.00404:185:lightdock_185.pdb
8:1:12.57261:34:lightdock_34.pdb
9:7:12.49721:16:lightdock_16.pdb
10:1:11.95524:134:lightdock_134.pdb
11:9:11.94322:22:lightdock_22.pdb
12:10:11.32249:153:lightdock_153.pdb
13:21:10.56463:168:lightdock_168.pdb
14:3: 8.63840:76:lightdock_76.pdb
