0:16:25.80738:73:lightdock_73.pdb
1:26:22.88863:141:lightdock_141.pdb
2:14:20.13676:163:lightdock_163.pdb
3:11:18.67688:90:lightdock_90.pdb
4:21:18.43186:18:lightdock_18.pdb
5:1:18.12887:71:lightdock_71.pdb
6:10:17.98700:54:lightdock_54.pdb
7:20:17.51270:126:lightdock_126.pdb
8:16:17.14195:55:lightdock_55.pdb
9:15:17.09565:142:lightdock_142.pdb
10:11:16.82389:93:lightdock_93.pdb
11:24:15.07295:60:lightdock_60.pdb
12:12:14.81690:108:lightdock_108.pdb
13:1:14.75683:184:lightdock_184.pdb
14:2:-54.90478:101:lightdock_101.pdb
