0:10:15.56308:14:lightdock_14.pdb
1:10:14.50169:61:lightdock_61.pdb
2:17:14.18421:173:lightdock_173.pdb
3:20:13.84491:28:lightdock_28.pdb
4:10:12.68491:131:lightdock_131.pdb
5:19:11.98946:145:lightdock_145.pdb
6:4:11.91790:86:lightdock_86.pdb
7:25:11.85207:125:lightdock_125.pdb
8:5:11.45367:120:lightdock_120.pdb
9:13: 9.90432:38:lightdock_38.pdb
10:12: 9.86117:12:lightdock_12.pdb
11:17: 9.67941:5:lightdock_5.pdb
12:16: 9.61710:182:lightdock_182.pdb
13:12: 9.00994:159:lightdock_159.pdb
14:8: 8.62591:128:lightdock_128.pdb
15:1: 7.80799:51:lightdock_51.pdb
16:1: 1.31454:37:lightdock_37.pdb
