0:9:28.28910:120:lightdock_120.pdb
1:19:27.19480:50:lightdock_50.pdb
2:18:26.12319:58:lightdock_58.pdb
3:19:22.93550:32:lightdock_32.pdb
4:18:22.74747:31:lightdock_31.pdb
5:13:21.57971:185:lightdock_185.pdb
6:17:21.56826:127:lightdock_127.pdb
7:6:20.53728:57:lightdock_57.pdb
8:10:19.90663:67:lightdock_67.pdb
9:16:18.34200:169:lightdock_169.pdb
10:9:17.71903:13:lightdock_13.pdb
11:21:16.60719:53:lightdock_53.pdb
12:2:16.38714:83:lightdock_83.pdb
13:14:15.82806:125:lightdock_125.pdb
14:1:15.77152:90:lightdock_90.pdb
15:5:15.40222:183:lightdock_183.pdb
16:1: 3.08968:123:lightdock_123.pdb
17:1:-35.30753:69:lightdock_69.pdb
18:1:-71.69174:198:lightdock_198.pdb
