0:16:33.91242:23:lightdock_23.pdb
1:12:33.35898:90:lightdock_90.pdb
2:1:31.09152:139:lightdock_139.pdb
3:27:30.99619:114:lightdock_114.pdb
4:16:27.83381:19:lightdock_19.pdb
5:21:26.63298:147:lightdock_147.pdb
6:11:26.06708:53:lightdock_53.pdb
7:30:22.27220:79:lightdock_79.pdb
8:30:18.60595:67:lightdock_67.pdb
9:16:17.46791:47:lightdock_47.pdb
10:1:17.38841:176:lightdock_176.pdb
11:10:16.03148:57:lightdock_57.pdb
12:7:12.70922:87:lightdock_87.pdb
13:1: 6.03795:68:lightdock_68.pdb
14:1:-4.80794:98:lightdock_98.pdb
