0:21:27.88790:128:lightdock_128.pdb
1:24:27.63167:102:lightdock_102.pdb
2:17:25.38600:136:lightdock_136.pdb
3:11:21.98979:10:lightdock_10.pdb
4:16:21.57276:45:lightdock_45.pdb
5:16:20.62064:6:lightdock_6.pdb
6:9:20.49770:106:lightdock_106.pdb
7:18:19.27178:66:lightdock_66.pdb
8:33:18.91175:75:lightdock_75.pdb
9:14:18.26092:107:lightdock_107.pdb
10:8:17.01646:196:lightdock_196.pdb
11:9:13.10282:51:lightdock_51.pdb
12:1:-11.47749:184:lightdock_184.pdb
13:1:-60.22013:31:lightdock_31.pdb
14:1:-81.70930:173:lightdock_173.pdb
15:1:-259.83853:138:lightdock_138.pdb
