0:35:27.46832:143:lightdock_143.pdb
1:8:20.73683:182:lightdock_182.pdb
2:19:20.29906:171:lightdock_171.pdb
3:24:19.72598:144:lightdock_144.pdb
4:13:19.33711:40:lightdock_40.pdb
5:12:16.83819:160:lightdock_160.pdb
6:13:16.71454:138:lightdock_138.pdb
7:10:16.39957:2:lightdock_2.pdb
8:1:16.39238:44:lightdock_44.pdb
9:16:16.36173:126:lightdock_126.pdb
10:2:16.29550:148:lightdock_148.pdb
11:15:16.28630:188:lightdock_188.pdb
12:4:15.45976:142:lightdock_142.pdb
13:4:14.51483:70:lightdock_70.pdb
14:15:11.63162:57:lightdock_57.pdb
15:3:11.47366:13:lightdock_13.pdb
16:3: 8.64345:108:lightdock_108.pdb
17:1: 0.14585:81:lightdock_81.pdb
18:1: 0.01895:197:lightdock_197.pdb
19:1:-75.23073:150:lightdock_150.pdb
