0:19:24.86437:111:lightdock_111.pdb
1:29:22.39813:23:lightdock_23.pdb
2:20:21.44841:15:lightdock_15.pdb
3:5:20.07856:80:lightdock_80.pdb
4:16:18.85588:5:lightdock_5.pdb
5:1:18.75305:73:lightdock_73.pdb
6:32:18.44663:90:lightdock_90.pdb
7:23:17.48208:154:lightdock_154.pdb
8:8:15.63867:138:lightdock_138.pdb
9:1:15.28969:137:lightdock_137.pdb
10:19:15.23734:178:lightdock_178.pdb
11:11:12.93835:20:lightdock_20.pdb
12:11:12.03495:67:lightdock_67.pdb
13:2:-13.58110:173:lightdock_173.pdb
14:1:-17.12107:78:lightdock_78.pdb
15:1:-17.65596:46:lightdock_46.pdb
16:1:-65.44712:62:lightdock_62.pdb
