0:21:20.79774:81:lightdock_81.pdb
1:13:17.49938:10:lightdock_10.pdb
2:11:16.06387:27:lightdock_27.pdb
3:7:15.38752:154:lightdock_154.pdb
4:29:14.81994:198:lightdock_198.pdb
5:23:14.79548:129:lightdock_129.pdb
6:22:11.60917:135:lightdock_135.pdb
7:3:10.62388:117:lightdock_117.pdb
8:9:10.61076:90:lightdock_90.pdb
9:11:10.13898:0:lightdock_0.pdb
10:27: 9.40792:35:lightdock_35.pdb
11:13: 8.10628:194:lightdock_194.pdb
12:9: 5.77020:176:lightdock_176.pdb
13:1: 4.95274:190:lightdock_190.pdb
14:1:-3.69533:169:lightdock_169.pdb
