0:21:24.43293:41:lightdock_41.pdb
1:14:20.06995:182:lightdock_182.pdb
2:12:19.89218:66:lightdock_66.pdb
3:14:19.86642:139:lightdock_139.pdb
4:16:19.20827:192:lightdock_192.pdb
5:18:17.57306:128:lightdock_128.pdb
6:4:16.51057:77:lightdock_77.pdb
7:6:15.78899:0:lightdock_0.pdb
8:14:15.09255:24:lightdock_24.pdb
9:11:13.96986:17:lightdock_17.pdb
10:22:13.09400:40:lightdock_40.pdb
11:2:12.98565:79:lightdock_79.pdb
12:10:11.66429:144:lightdock_144.pdb
13:10:11.04595:6:lightdock_6.pdb
14:4: 9.96070:22:lightdock_22.pdb
15:22: 9.39653:78:lightdock_78.pdb
