0:7:25.74815:22:lightdock_22.pdb
1:21:21.64580:165:lightdock_165.pdb
2:19:21.41082:120:lightdock_120.pdb
3:25:19.88050:125:lightdock_125.pdb
4:11:19.13507:77:lightdock_77.pdb
5:10:18.91667:45:lightdock_45.pdb
6:12:18.60159:43:lightdock_43.pdb
7:8:18.21067:105:lightdock_105.pdb
8:10:17.51063:11:lightdock_11.pdb
9:15:17.37715:182:lightdock_182.pdb
10:2:16.49787:176:lightdock_176.pdb
11:10:16.11465:17:lightdock_17.pdb
12:1:15.64442:8:lightdock_8.pdb
13:32:15.57955:121:lightdock_121.pdb
14:17:15.51693:74:lightdock_74.pdb
