0:4:17.95625:197:lightdock_197.pdb
1:32:17.95034:163:lightdock_163.pdb
2:19:16.15806:26:lightdock_26.pdb
3:12:16.05716:96:lightdock_96.pdb
4:16:14.39372:165:lightdock_165.pdb
5:26:13.96679:6:lightdock_6.pdb
6:29:13.47558:119:lightdock_119.pdb
7:12:13.31231:139:lightdock_139.pdb
8:1:13.22116:176:lightdock_176.pdb
9:11:12.70189:118:lightdock_118.pdb
10:11:12.46577:73:lightdock_73.pdb
11:12:12.09664:152:lightdock_152.pdb
12:1:11.70333:74:lightdock_74.pdb
13:3: 8.92153:46:lightdock_46.pdb
14:11:-8.40506:60:lightdock_60.pdb
