0:7:21.36931:197:lightdock_197.pdb
1:14:18.49586:83:lightdock_83.pdb
2:22:18.20451:182:lightdock_182.pdb
3:17:17.97283:194:lightdock_194.pdb
4:28:17.15274:55:lightdock_55.pdb
5:15:16.62084:122:lightdock_122.pdb
6:5:15.66154:20:lightdock_20.pdb
7:24:14.84220:157:lightdock_157.pdb
8:21:14.76011:11:lightdock_11.pdb
9:13:14.61825:148:lightdock_148.pdb
10:13:13.49504:65:lightdock_65.pdb
11:1:13.39299:29:lightdock_29.pdb
12:10:13.33970:57:lightdock_57.pdb
13:8:13.02157:132:lightdock_132.pdb
14:1: 4.20577:98:lightdock_98.pdb
15:1:-22.52456:27:lightdock_27.pdb
