0:19:25.00354:91:lightdock_91.pdb
1:26:24.51203:89:lightdock_89.pdb
2:17:22.98283:14:lightdock_14.pdb
3:25:22.19409:183:lightdock_183.pdb
4:19:20.00695:134:lightdock_134.pdb
5:16:19.79271:179:lightdock_179.pdb
6:16:19.57213:137:lightdock_137.pdb
7:19:18.97243:56:lightdock_56.pdb
8:6:18.08763:59:lightdock_59.pdb
9:12:15.79177:176:lightdock_176.pdb
10:20:14.95041:126:lightdock_126.pdb
11:1: 6.99099:193:lightdock_193.pdb
12:1:-6.17979:43:lightdock_43.pdb
13:1:-18.85016:46:lightdock_46.pdb
14:1:-19.59335:177:lightdock_177.pdb
15:1:-198.08177:44:lightdock_44.pdb
