0:15:25.55700:52:lightdock_52.pdb
1:21:23.42008:49:lightdock_49.pdb
2:16:22.77107:102:lightdock_102.pdb
3:16:22.61673:75:lightdock_75.pdb
4:17:22.07799:69:lightdock_69.pdb
5:12:21.72825:153:lightdock_153.pdb
6:50:18.89372:9:lightdock_9.pdb
7:25:18.35414:108:lightdock_108.pdb
8:1:17.97182:130:lightdock_130.pdb
9:17:15.60083:114:lightdock_114.pdb
10:1:11.96017:10:lightdock_10.pdb
11:2: 8.52973:71:lightdock_71.pdb
12:1: 5.13960:137:lightdock_137.pdb
13:5:-7.10982:84:lightdock_84.pdb
14:1:-10.90511:28:lightdock_28.pdb
