0:30:14.90994:32:lightdock_32.pdb
1:19:14.37119:168:lightdock_168.pdb
2:18:14.37104:29:lightdock_29.pdb
3:26:13.83017:153:lightdock_153.pdb
4:14:13.78141:26:lightdock_26.pdb
5:10:12.38252:42:lightdock_42.pdb
6:14: 9.96395:19:lightdock_19.pdb
7:24: 9.64098:109:lightdock_109.pdb
8:7: 9.48923:104:lightdock_104.pdb
9:17: 8.46257:67:lightdock_67.pdb
10:9: 8.13241:49:lightdock_49.pdb
11:9: 6.96034:191:lightdock_191.pdb
12:1: 6.18007:74:lightdock_74.pdb
13:1: 5.47405:62:lightdock_62.pdb
14:1: 4.88057:124:lightdock_124.pdb
