0:15:20.97880:129:lightdock_129.pdb
1:27:20.75376:181:lightdock_181.pdb
2:19:20.55790:140:lightdock_140.pdb
3:14:20.13166:119:lightdock_119.pdb
4:14:17.16060:40:lightdock_40.pdb
5:1:17.14648:174:lightdock_174.pdb
6:11:16.09438:143:lightdock_143.pdb
7:31:15.13989:82:lightdock_82.pdb
8:5:13.99884:112:lightdock_112.pdb
9:20:13.67002:162:lightdock_162.pdb
10:3:13.00378:121:lightdock_121.pdb
11:11:12.72309:134:lightdock_134.pdb
12:14:11.97553:141:lightdock_141.pdb
13:12:11.58426:5:lightdock_5.pdb
14:1:11.50162:71:lightdock_71.pdb
15:2:-70.06952:199:lightdock_199.pdb
