0:34:35.60448:194:lightdock_194.pdb
1:15:27.42950:151:lightdock_151.pdb
2:30:26.56575:17:lightdock_17.pdb
3:13:26.56020:73:lightdock_73.pdb
4:12:25.41210:35:lightdock_35.pdb
5:26:25.17279:160:lightdock_160.pdb
6:6:23.94019:38:lightdock_38.pdb
7:23:23.90892:155:lightdock_155.pdb
8:18:22.79457:142:lightdock_142.pdb
9:16:20.74356:118:lightdock_118.pdb
10:1:12.44996:197:lightdock_197.pdb
11:1: 1.77298:188:lightdock_188.pdb
12:1: 1.72418:139:lightdock_139.pdb
13:1:-26.49437:195:lightdock_195.pdb
14:2:-57.49824:128:lightdock_128.pdb
15:1:-101.49046:187:lightdock_187.pdb
