0:24:19.48361:156:lightdock_156.pdb
1:6:18.66626:160:lightdock_160.pdb
2:55:18.46548:89:lightdock_89.pdb
3:15:18.42011:29:lightdock_29.pdb
4:5:16.49421:66:lightdock_66.pdb
5:17:16.38308:191:lightdock_191.pdb
6:7:15.00126:19:lightdock_19.pdb
7:1:14.99975:69:lightdock_69.pdb
8:24:13.81897:173:lightdock_173.pdb
9:9:12.91473:109:lightdock_109.pdb
10:13:12.50614:40:lightdock_40.pdb
11:16:11.73014:87:lightdock_87.pdb
12:1: 7.74510:144:lightdock_144.pdb
13:2: 4.13770:113:lightdock_113.pdb
14:4:-7.76950:139:lightdock_139.pdb
15:1:-16.30403:6:lightdock_6.pdb
