0:23:12.33983:63:lightdock_63.pdb
1:9:12.09380:25:lightdock_25.pdb
2:13:11.16492:68:lightdock_68.pdb
3:16:11.07773:38:lightdock_38.pdb
4:21:10.84277:191:lightdock_191.pdb
5:27:10.57844:7:lightdock_7.pdb
6:9:10.53222:47:lightdock_47.pdb
7:1:10.50610:172:lightdock_172.pdb
8:7: 9.49894:103:lightdock_103.pdb
9:15: 8.82530:51:lightdock_51.pdb
10:18: 8.67889:150:lightdock_150.pdb
11:17: 8.00020:14:lightdock_14.pdb
12:11: 7.62584:190:lightdock_190.pdb
13:11: 7.54341:185:lightdock_185.pdb
14:2:-2.77198:174:lightdock_174.pdb
