0:17:26.02120:125:lightdock_125.pdb
1:9:23.88606:1:lightdock_1.pdb
2:7:23.25688:132:lightdock_132.pdb
3:29:22.84474:154:lightdock_154.pdb
4:15:22.46003:87:lightdock_87.pdb
5:14:22.44412:198:lightdock_198.pdb
6:8:22.41809:149:lightdock_149.pdb
7:20:21.94371:6:lightdock_6.pdb
8:18:21.56296:168:lightdock_168.pdb
9:11:20.24126:186:lightdock_186.pdb
10:16:20.05728:172:lightdock_172.pdb
11:13:19.89569:126:lightdock_126.pdb
12:7:17.56474:53:lightdock_53.pdb
13:13:17.08388:61:lightdock_61.pdb
14:1:-26.45469:112:lightdock_112.pdb
15:2:-39.69161:108:lightdock_108.pdb
