0:9:26.11772:94:lightdock_94.pdb
1:10:19.95429:179:lightdock_179.pdb
2:8:14.78195:180:lightdock_180.pdb
3:8:14.76874:165:lightdock_165.pdb
4:10:14.44384:57:lightdock_57.pdb
5:16:14.13147:142:lightdock_142.pdb
6:26:13.74108:144:lightdock_144.pdb
7:22:13.67456:121:lightdock_121.pdb
8:29:13.20230:150:lightdock_150.pdb
9:15:12.86639:82:lightdock_82.pdb
10:7:12.55182:110:lightdock_110.pdb
11:1:12.24790:41:lightdock_41.pdb
12:14: 9.82333:145:lightdock_145.pdb
13:13: 9.21690:44:lightdock_44.pdb
14:1: 9.18849:159:lightdock_159.pdb
15:3: 9.03135:102:lightdock_102.pdb
16:3: 8.00018:171:lightdock_171.pdb
17:3: 4.63377:115:lightdock_115.pdb
18:1:-32.88828:34:lightdock_34.pdb
19:1:-119.41506:167:lightdock_167.pdb
