0:46:19.69098:8:lightdock_8.pdb
1:15:16.59244:38:lightdock_38.pdb
2:19:16.17925:85:lightdock_85.pdb
3:9:14.34293:40:lightdock_40.pdb
4:7:13.66348:123:lightdock_123.pdb
5:4:13.61347:172:lightdock_172.pdb
6:18:13.34783:103:lightdock_103.pdb
7:41:13.10037:64:lightdock_64.pdb
8:7:12.33038:47:lightdock_47.pdb
9:1:12.15805:15:lightdock_15.pdb
10:15:10.87666:165:lightdock_165.pdb
11:9:10.43800:29:lightdock_29.pdb
12:7: 8.87239:67:lightdock_67.pdb
13:1: 2.67651:108:lightdock_108.pdb
14:1:-2.78247:59:lightdock_59.pdb
