0:11:24.91008:119:lightdock_119.pdb
1:12:22.82754:188:lightdock_188.pdb
2:2:22.71601:129:lightdock_129.pdb
3:29:21.99570:177:lightdock_177.pdb
4:19:20.22195:67:lightdock_67.pdb
5:24:18.92857:74:lightdock_74.pdb
6:7:18.42418:31:lightdock_31.pdb
7:12:18.18122:199:lightdock_199.pdb
8:21:17.72284:140:lightdock_140.pdb
9:12:15.70881:19:lightdock_19.pdb
10:13:15.54259:88:lightdock_88.pdb
11:3:13.34854:179:lightdock_179.pdb
12:18:12.58573:144:lightdock_144.pdb
13:1:12.43402:32:lightdock_32.pdb
14:16:12.15458:50:lightdock_50.pdb
