0:8:26.84966:184:lightdock_184.pdb
1:6:18.80160:176:lightdock_176.pdb
2:14:18.46734:149:lightdock_149.pdb
3:14:15.34669:87:lightdock_87.pdb
4:18:14.95695:67:lightdock_67.pdb
5:19:14.69306:14:lightdock_14.pdb
6:9:13.82053:71:lightdock_71.pdb
7:36:13.47438:123:lightdock_123.pdb
8:6:13.42417:48:lightdock_48.pdb
9:16:10.75180:194:lightdock_194.pdb
10:14:10.72667:32:lightdock_32.pdb
11:3:10.44301:0:lightdock_0.pdb
12:17: 9.44763:126:lightdock_126.pdb
13:13: 9.23197:69:lightdock_69.pdb
14:6: 7.80734:175:lightdock_175.pdb
15:1:-21.06795:162:lightdock_162.pdb
