0:27:37.62561:153:lightdock_153.pdb
1:25:36.83318:173:lightdock_173.pdb
2:21:32.18101:155:lightdock_155.pdb
3:25:31.93509:39:lightdock_39.pdb
4:22:30.31647:195:lightdock_195.pdb
5:15:27.60845:137:lightdock_137.pdb
6:4:26.29579:3:lightdock_3.pdb
7:2:26.21967:136:lightdock_136.pdb
8:1:25.94270:67:lightdock_67.pdb
9:7:25.85203:35:lightdock_35.pdb
10:13:24.66271:10:lightdock_10.pdb
11:22:19.93000:104:lightdock_104.pdb
12:1:-5.59451:92:lightdock_92.pdb
13:2:-33.31235:111:lightdock_111.pdb
14:1:-37.17825:49:lightdock_49.pdb
15:1:-37.27277:86:lightdock_86.pdb
16:7:-81.67877:102:lightdock_102.pdb
17:3:-99.96529:103:lightdock_103.pdb
18:1:-111.63818:196:lightdock_196.pdb
