0:30:29.07549:91:lightdock_91.pdb
1:18:23.89982:59:lightdock_59.pdb
2:16:20.03361:161:lightdock_161.pdb
3:27:18.37887:186:lightdock_186.pdb
4:16:18.00723:197:lightdock_197.pdb
5:17:16.91192:98:lightdock_98.pdb
6:8:15.71902:148:lightdock_148.pdb
7:1:15.52526:96:lightdock_96.pdb
8:10:14.39837:92:lightdock_92.pdb
9:9:13.65599:0:lightdock_0.pdb
10:5:12.08733:63:lightdock_63.pdb
11:13:11.99344:46:lightdock_46.pdb
12:10:11.58706:118:lightdock_118.pdb
13:10:10.85883:25:lightdock_25.pdb
14:7:10.42394:141:lightdock_141.pdb
15:3: 8.37857:77:lightdock_77.pdb
