0:18:20.00627:95:lightdock_95.pdb
1:32:19.70982:38:lightdock_38.pdb
2:23:19.13501:81:lightdock_81.pdb
3:19:18.75751:166:lightdock_166.pdb
4:23:18.24295:13:lightdock_13.pdb
5:18:15.56682:8:lightdock_8.pdb
6:1:15.54146:30:lightdock_30.pdb
7:24:15.34071:144:lightdock_144.pdb
8:11:14.87694:103:lightdock_103.pdb
9:9:12.53163:186:lightdock_186.pdb
10:8:10.53607:183:lightdock_183.pdb
11:8: 9.14829:138:lightdock_138.pdb
12:3: 7.78337:190:lightdock_190.pdb
13:1:-44.15714:189:lightdock_189.pdb
14:1:-62.62848:15:lightdock_15.pdb
15:1:-87.62481:75:lightdock_75.pdb
