0:25:20.23042:198:lightdock_198.pdb
1:21:18.75837:53:lightdock_53.pdb
2:31:17.54704:73:lightdock_73.pdb
3:14:17.22854:197:lightdock_197.pdb
4:15:15.76583:9:lightdock_9.pdb
5:12:15.38158:44:lightdock_44.pdb
6:11:15.03064:93:lightdock_93.pdb
7:2:14.87617:74:lightdock_74.pdb
8:17:14.47708:96:lightdock_96.pdb
9:16:13.27412:82:lightdock_82.pdb
10:4:13.23450:84:lightdock_84.pdb
11:21:13.20345:61:lightdock_61.pdb
12:1:12.35156:10:lightdock_10.pdb
13:7:10.72837:59:lightdock_59.pdb
14:1:-3.14095:162:lightdock_162.pdb
15:1:-4.91155:158:lightdock_158.pdb
16:1:-46.80133:159:lightdock_159.pdb
