0:7:17.14481:134:lightdock_134.pdb
1:17:16.83068:129:lightdock_129.pdb
2:22:16.55237:102:lightdock_102.pdb
3:33:15.19295:101:lightdock_101.pdb
4:21:15.02825:124:lightdock_124.pdb
5:10:14.21625:106:lightdock_106.pdb
6:9:13.40010:115:lightdock_115.pdb
7:37:13.20319:123:lightdock_123.pdb
8:9:12.78772:57:lightdock_57.pdb
9:12:12.64589:46:lightdock_46.pdb
10:3:12.23811:53:lightdock_53.pdb
11:4:12.19840:164:lightdock_164.pdb
12:7:11.43616:36:lightdock_36.pdb
13:6:10.69514:194:lightdock_194.pdb
14:1:-2.99031:141:lightdock_141.pdb
15:1:-5.07044:142:lightdock_142.pdb
16:1:-29.31629:58:lightdock_58.pdb
