0:29:21.51685:77:lightdock_77.pdb
1:18:20.95685:40:lightdock_40.pdb
2:20:20.95438:190:lightdock_190.pdb
3:18:18.86439:19:lightdock_19.pdb
4:12:18.23339:187:lightdock_187.pdb
5:4:16.89932:29:lightdock_29.pdb
6:12:16.51341:69:lightdock_69.pdb
7:14:15.00317:18:lightdock_18.pdb
8:12:14.43416:128:lightdock_128.pdb
9:22:14.15164:9:lightdock_9.pdb
10:12:14.13166:127:lightdock_127.pdb
11:3:13.52834:117:lightdock_117.pdb
12:15:13.41732:25:lightdock_25.pdb
13:3:13.13260:105:lightdock_105.pdb
14:1:11.00459:58:lightdock_58.pdb
15:2: 9.79527:98:lightdock_98.pdb
16:2:-9.37373:198:lightdock_198.pdb
17:1:-60.76388:39:lightdock_39.pdb
