0:7:27.18306:64:lightdock_64.pdb
1:12:23.34527:6:lightdock_6.pdb
2:33:22.32706:152:lightdock_152.pdb
3:9:17.58652:5:lightdock_5.pdb
4:16:17.18751:32:lightdock_32.pdb
5:28:16.87290:80:lightdock_80.pdb
6:17:15.97330:174:lightdock_174.pdb
7:19:15.60712:193:lightdock_193.pdb
8:13:15.48195:78:lightdock_78.pdb
9:11:15.38256:75:lightdock_75.pdb
10:11:15.18656:187:lightdock_187.pdb
11:10:14.58192:165:lightdock_165.pdb
12:3:12.06943:79:lightdock_79.pdb
13:2:11.12319:197:lightdock_197.pdb
14:3: 8.94302:147:lightdock_147.pdb
15:1:-9.60790:161:lightdock_161.pdb
16:1:-10.18703:141:lightdock_141.pdb
17:1:-23.35547:199:lightdock_199.pdb
18:1:-62.13878:84:lightdock_84.pdb
19:1:-157.74662:23:lightdock_23.pdb
20:1:-260.57037:57:lightdock_57.pdb
