0:10:25.39965:140:lightdock_140.pdb
1:9:22.57074:16:lightdock_16.pdb
2:17:20.99932:189:lightdock_189.pdb
3:17:19.90806:77:lightdock_77.pdb
4:1:19.86408:51:lightdock_51.pdb
5:22:19.76617:175:lightdock_175.pdb
6:10:19.76095:66:lightdock_66.pdb
7:16:19.00985:73:lightdock_73.pdb
8:35:18.50698:146:lightdock_146.pdb
9:10:17.33333:19:lightdock_19.pdb
10:21:16.18451:145:lightdock_145.pdb
11:14:13.21251:31:lightdock_31.pdb
12:7:11.43748:62:lightdock_62.pdb
13:9:10.79979:59:lightdock_59.pdb
14:1: 6.16578:65:lightdock_65.pdb
15:1:-26.69330:6:lightdock_6.pdb
