0:15:23.57914:159:lightdock_159.pdb
1:19:23.18382:69:lightdock_69.pdb
2:12:20.53605:137:lightdock_137.pdb
3:11:19.02109:147:lightdock_147.pdb
4:28:18.71734:37:lightdock_37.pdb
5:31:16.71064:154:lightdock_154.pdb
6:10:16.69047:102:lightdock_102.pdb
7:1:16.23746:110:lightdock_110.pdb
8:16:15.58762:82:lightdock_82.pdb
9:20:15.49591:66:lightdock_66.pdb
10:1:15.31510:60:lightdock_60.pdb
11:14:14.61864:135:lightdock_135.pdb
12:15:13.76231:162:lightdock_162.pdb
13:5:13.26017:8:lightdock_8.pdb
14:2:12.05743:142:lightdock_142.pdb
