0:6:25.30943:92:lightdock_92.pdb
1:15:22.83467:67:lightdock_67.pdb
2:11:20.60650:140:lightdock_140.pdb
3:14:18.39799:96:lightdock_96.pdb
4:19:17.82764:49:lightdock_49.pdb
5:15:17.74031:88:lightdock_88.pdb
6:19:17.06600:114:lightdock_114.pdb
7:7:16.62893:65:lightdock_65.pdb
8:12:16.18255:160:lightdock_160.pdb
9:21:15.52249:60:lightdock_60.pdb
10:18:14.39432:124:lightdock_124.pdb
11:12:14.01305:155:lightdock_155.pdb
12:17:13.78520:14:lightdock_14.pdb
13:11:13.13149:151:lightdock_151.pdb
14:1: 8.78537:23:lightdock_23.pdb
15:1:-15.17967:102:lightdock_102.pdb
16:1:-85.56495:74:lightdock_74.pdb
