0:33:23.71164:105:lightdock_105.pdb
1:29:22.29326:142:lightdock_142.pdb
2:6:20.97655:62:lightdock_62.pdb
3:17:19.94535:15:lightdock_15.pdb
4:10:18.25595:5:lightdock_5.pdb
5:12:18.03778:184:lightdock_184.pdb
6:19:16.12204:156:lightdock_156.pdb
7:17:15.70776:32:lightdock_32.pdb
8:5:15.61811:146:lightdock_146.pdb
9:7:14.24380:119:lightdock_119.pdb
10:8:14.19162:199:lightdock_199.pdb
11:1:14.13813:195:lightdock_195.pdb
12:15:14.08630:177:lightdock_177.pdb
13:2:13.72480:189:lightdock_189.pdb
14:18:13.26211:197:lightdock_197.pdb
15:1: 0.05815:79:lightdock_79.pdb
