0:21:18.56886:110:lightdock_110.pdb
1:18:18.45363:82:lightdock_82.pdb
2:26:17.93103:50:lightdock_50.pdb
3:36:17.07892:97:lightdock_97.pdb
4:9:16.33898:52:lightdock_52.pdb
5:15:15.88260:62:lightdock_62.pdb
6:16:15.87121:177:lightdock_177.pdb
7:14:15.56434:44:lightdock_44.pdb
8:9:15.38626:189:lightdock_189.pdb
9:18:14.85312:33:lightdock_33.pdb
10:9:12.93664:164:lightdock_164.pdb
11:1:12.33367:100:lightdock_100.pdb
12:6:11.79694:45:lightdock_45.pdb
13:1:11.79337:179:lightdock_179.pdb
14:1:11.72949:112:lightdock_112.pdb
