0:37:24.74792:194:lightdock_194.pdb
1:22:19.60286:197:lightdock_197.pdb
2:17:17.64986:134:lightdock_134.pdb
3:15:16.40064:38:lightdock_38.pdb
4:28:16.24149:125:lightdock_125.pdb
5:1:16.13561:174:lightdock_174.pdb
6:18:15.78594:166:lightdock_166.pdb
7:5:15.22032:182:lightdock_182.pdb
8:8:15.12280:159:lightdock_159.pdb
9:1:14.69684:75:lightdock_75.pdb
10:16:14.63331:176:lightdock_176.pdb
11:5:14.34974:158:lightdock_158.pdb
12:1:14.31501:43:lightdock_43.pdb
13:19:12.02755:198:lightdock_198.pdb
14:6:10.61116:71:lightdock_71.pdb
15:1:-36.75790:102:lightdock_102.pdb
