0:15:23.79647:66:lightdock_66.pdb
1:40:18.35978:13:lightdock_13.pdb
2:14:17.48459:195:lightdock_195.pdb
3:16:17.05193:26:lightdock_26.pdb
4:23:15.17218:125:lightdock_125.pdb
5:18:15.04567:152:lightdock_152.pdb
6:16:13.99877:166:lightdock_166.pdb
7:9:13.56746:55:lightdock_55.pdb
8:2:13.50867:108:lightdock_108.pdb
9:19:13.30134:7:lightdock_7.pdb
10:12:12.99255:44:lightdock_44.pdb
11:2:12.76503:171:lightdock_171.pdb
12:12:12.63036:156:lightdock_156.pdb
13:1:12.33968:155:lightdock_155.pdb
14:1: 2.85204:157:lightdock_157.pdb
