0:18:21.98359:154:lightdock_154.pdb
1:12:21.48704:31:lightdock_31.pdb
2:17:20.72459:59:lightdock_59.pdb
3:17:18.79699:133:lightdock_133.pdb
4:19:18.33979:147:lightdock_147.pdb
5:12:17.00937:114:lightdock_114.pdb
6:11:15.95633:46:lightdock_46.pdb
7:18:15.94600:193:lightdock_193.pdb
8:16:14.46522:13:lightdock_13.pdb
9:21:14.08527:47:lightdock_47.pdb
10:8:13.20144:78:lightdock_78.pdb
11:8:11.22068:123:lightdock_123.pdb
12:7:10.52142:141:lightdock_141.pdb
13:15: 9.09710:159:lightdock_159.pdb
14:1: 5.28272:51:lightdock_51.pdb
