0:34:32.00761:79:lightdock_79.pdb
1:16:22.15874:73:lightdock_73.pdb
2:21:20.26723:21:lightdock_21.pdb
3:8:19.75000:93:lightdock_93.pdb
4:16:19.70977:136:lightdock_136.pdb
5:28:19.59151:128:lightdock_128.pdb
6:6:17.42453:88:lightdock_88.pdb
7:8:16.43249:158:lightdock_158.pdb
8:18:16.37133:135:lightdock_135.pdb
9:11:14.02897:27:lightdock_27.pdb
10:20:13.69900:152:lightdock_152.pdb
11:10:11.57934:121:lightdock_121.pdb
12:1: 0.64825:76:lightdock_76.pdb
13:2:-32.38096:118:lightdock_118.pdb
14:1:-41.07194:137:lightdock_137.pdb
