0:17:40.66993:198:lightdock_198.pdb
1:17:31.64332:18:lightdock_18.pdb
2:10:30.02610:154:lightdock_154.pdb
3:13:23.42547:152:lightdock_152.pdb
4:24:21.32296:175:lightdock_175.pdb
5:17:20.07113:51:lightdock_51.pdb
6:9:18.39703:9:lightdock_9.pdb
7:17:18.36557:164:lightdock_164.pdb
8:17:17.82223:42:lightdock_42.pdb
9:24:15.28387:10:lightdock_10.pdb
10:14:14.65338:159:lightdock_159.pdb
11:11:12.01094:59:lightdock_59.pdb
12:7: 9.29481:54:lightdock_54.pdb
13:1: 8.70036:145:lightdock_145.pdb
14:1:-3.39048:186:lightdock_186.pdb
15:1:-61.86352:143:lightdock_143.pdb
