0:17:37.02773:2:lightdock_2.pdb
1:16:25.76316:138:lightdock_138.pdb
2:15:20.66148:118:lightdock_118.pdb
3:11:19.79063:11:lightdock_11.pdb
4:19:19.51566:129:lightdock_129.pdb
5:24:17.99323:116:lightdock_116.pdb
6:7:17.39125:81:lightdock_81.pdb
7:17:16.31480:82:lightdock_82.pdb
8:5:15.67641:75:lightdock_75.pdb
9:18:15.51016:55:lightdock_55.pdb
10:8:13.47055:61:lightdock_61.pdb
11:21:12.85649:158:lightdock_158.pdb
12:10:11.53505:168:lightdock_168.pdb
13:10:11.15475:18:lightdock_18.pdb
14:1:-60.51087:133:lightdock_133.pdb
15:1:-95.81697:189:lightdock_189.pdb
