0:34:19.70502:91:lightdock_91.pdb
1:10:18.07177:169:lightdock_169.pdb
2:18:17.96607:118:lightdock_118.pdb
3:12:16.98878:109:lightdock_109.pdb
4:9:16.79793:95:lightdock_95.pdb
5:11:15.06300:106:lightdock_106.pdb
6:9:14.96063:199:lightdock_199.pdb
7:8:14.62104:186:lightdock_186.pdb
8:34:14.33459:182:lightdock_182.pdb
9:14:13.36841:190:lightdock_190.pdb
10:11:12.91739:165:lightdock_165.pdb
11:10:12.56337:46:lightdock_46.pdb
12:12:11.60916:43:lightdock_43.pdb
13:7:10.75886:75:lightdock_75.pdb
14:1:10.10275:35:lightdock_35.pdb
