0:31:21.95631:29:lightdock_29.pdb
1:23:21.82962:10:lightdock_10.pdb
2:14:21.64326:120:lightdock_120.pdb
3:10:21.10655:35:lightdock_35.pdb
4:8:19.04150:152:lightdock_152.pdb
5:12:18.04753:123:lightdock_123.pdb
6:18:16.04235:198:lightdock_198.pdb
7:33:14.15444:191:lightdock_191.pdb
8:22:12.97923:18:lightdock_18.pdb
9:8:11.41633:26:lightdock_26.pdb
10:8:10.00662:72:lightdock_72.pdb
11:6: 9.48164:11:lightdock_11.pdb
12:2: 9.46060:31:lightdock_31.pdb
13:1: 4.58525:12:lightdock_12.pdb
14:1:-6.15895:32:lightdock_32.pdb
15:1:-6.63478:188:lightdock_188.pdb
16:1:-9.99236:17:lightdock_17.pdb
17:1:-14.41957:38:lightdock_38.pdb
