0:22:25.22371:94:lightdock_94.pdb
1:13:24.33346:40:lightdock_40.pdb
2:17:23.55353:162:lightdock_162.pdb
3:6:22.64718:182:lightdock_182.pdb
4:23:22.46439:104:lightdock_104.pdb
5:6:22.18277:131:lightdock_131.pdb
6:19:21.35798:168:lightdock_168.pdb
7:17:20.62739:59:lightdock_59.pdb
8:1:20.24112:79:lightdock_79.pdb
9:8:20.20137:134:lightdock_134.pdb
10:20:19.86615:54:lightdock_54.pdb
11:8:19.79107:31:lightdock_31.pdb
12:14:19.01987:114:lightdock_114.pdb
13:10:18.59234:62:lightdock_62.pdb
14:13:17.16423:74:lightdock_74.pdb
15:2:-111.96677:78:lightdock_78.pdb
16:1:-323.09426:36:lightdock_36.pdb
