0:15:26.67032:36:lightdock_36.pdb
1:16:25.19604:188:lightdock_188.pdb
2:35:24.65462:14:lightdock_14.pdb
3:11:23.31402:7:lightdock_7.pdb
4:14:23.30138:4:lightdock_4.pdb
5:14:21.32707:66:lightdock_66.pdb
6:16:18.27520:22:lightdock_22.pdb
7:8:14.54197:110:lightdock_110.pdb
8:1:13.75903:196:lightdock_196.pdb
9:13:11.52853:12:lightdock_12.pdb
10:1:10.30293:137:lightdock_137.pdb
11:9: 4.01451:146:lightdock_146.pdb
12:2:-3.10464:145:lightdock_145.pdb
13:18:-3.39946:54:lightdock_54.pdb
14:3:-5.36056:33:lightdock_33.pdb
15:12:-5.46250:83:lightdock_83.pdb
16:3:-35.13811:8:lightdock_8.pdb
17:8:-39.83525:139:lightdock_139.pdb
18:1:-124.54503:193:lightdock_193.pdb
