0:28:19.40118:138:lightdock_138.pdb
1:28:17.20252:114:lightdock_114.pdb
2:33:16.97236:154:lightdock_154.pdb
3:31:16.36970:149:lightdock_149.pdb
4:20:15.65433:165:lightdock_165.pdb
5:17:14.88885:14:lightdock_14.pdb
6:13:14.49906:197:lightdock_197.pdb
7:4:14.47717:178:lightdock_178.pdb
8:11:13.25896:186:lightdock_186.pdb
9:10:12.12724:3:lightdock_3.pdb
10:1:11.01778:113:lightdock_113.pdb
11:1: 6.30823:163:lightdock_163.pdb
12:1: 0.30078:93:lightdock_93.pdb
13:1:-2.03052:152:lightdock_152.pdb
14:1:-4.43911:53:lightdock_53.pdb
