0:29:26.75814:98:lightdock_98.pdb
1:17:25.21940:149:lightdock_149.pdb
2:15:25.03258:173:lightdock_173.pdb
3:40:22.59924:99:lightdock_99.pdb
4:1:22.43475:4:lightdock_4.pdb
5:24:21.84980:109:lightdock_109.pdb
6:9:21.17083:12:lightdock_12.pdb
7:9:20.31100:91:lightdock_91.pdb
8:27:18.54983:106:lightdock_106.pdb
9:9:15.50258:127:lightdock_127.pdb
10:1:11.62157:37:lightdock_37.pdb
11:14:11.56747:163:lightdock_163.pdb
12:1:10.80748:132:lightdock_132.pdb
13:1:-31.03199:156:lightdock_156.pdb
14:2:-57.99829:60:lightdock_60.pdb
15:1:-96.60224:157:lightdock_157.pdb
