0:27:18.33033:106:lightdock_106.pdb
1:42:18.19673:91:lightdock_91.pdb
2:13:16.59395:134:lightdock_134.pdb
3:1:14.70993:158:lightdock_158.pdb
4:10:14.59940:174:lightdock_174.pdb
5:9:14.29189:68:lightdock_68.pdb
6:21:14.04026:141:lightdock_141.pdb
7:8:13.11406:30:lightdock_30.pdb
8:15:12.06946:148:lightdock_148.pdb
9:11:12.02280:89:lightdock_89.pdb
10:9:11.41781:172:lightdock_172.pdb
11:26:11.25234:40:lightdock_40.pdb
12:1:11.15293:79:lightdock_79.pdb
13:5: 7.85818:140:lightdock_140.pdb
14:1: 5.47518:19:lightdock_19.pdb
15:1:-10.96527:13:lightdock_13.pdb
