0:6:26.88926:118:lightdock_118.pdb
1:16:24.50853:75:lightdock_75.pdb
2:29:21.32067:27:lightdock_27.pdb
3:12:19.16563:34:lightdock_34.pdb
4:1:19.13719:173:lightdock_173.pdb
5:10:19.11906:43:lightdock_43.pdb
6:1:18.65169:193:lightdock_193.pdb
7:5:17.91262:13:lightdock_13.pdb
8:38:16.86567:151:lightdock_151.pdb
9:18:16.77139:28:lightdock_28.pdb
10:23:16.04675:88:lightdock_88.pdb
11:9:15.98593:169:lightdock_169.pdb
12:17:14.91134:4:lightdock_4.pdb
13:13:13.92837:64:lightdock_64.pdb
14:1: 5.17995:55:lightdock_55.pdb
15:1: 4.64413:9:lightdock_9.pdb
