0:15:40.84796:183:lightdock_183.pdb
1:7:37.32715:72:lightdock_72.pdb
2:21:34.89907:149:lightdock_149.pdb
3:32:32.78351:36:lightdock_36.pdb
4:23:30.88322:162:lightdock_162.pdb
5:19:29.89384:198:lightdock_198.pdb
6:1:29.09626:99:lightdock_99.pdb
7:21:28.97186:172:lightdock_172.pdb
8:15:24.42961:10:lightdock_10.pdb
9:3:24.18924:131:lightdock_131.pdb
10:15:23.65208:53:lightdock_53.pdb
11:11:22.36798:147:lightdock_147.pdb
12:7:16.19350:47:lightdock_47.pdb
13:8:15.05910:154:lightdock_154.pdb
14:1:-11.26870:178:lightdock_178.pdb
15:1:-17.86952:22:lightdock_22.pdb
