0:13:26.05234:3:lightdock_3.pdb
1:34:24.50451:5:lightdock_5.pdb
2:15:21.68212:110:lightdock_110.pdb
3:13:21.57808:17:lightdock_17.pdb
4:13:21.10915:196:lightdock_196.pdb
5:1:21.02294:194:lightdock_194.pdb
6:15:19.78668:141:lightdock_141.pdb
7:9:16.86667:34:lightdock_34.pdb
8:2:16.22112:184:lightdock_184.pdb
9:9:16.21814:168:lightdock_168.pdb
10:23:16.06794:57:lightdock_57.pdb
11:26:15.76559:58:lightdock_58.pdb
12:15:15.75805:33:lightdock_33.pdb
13:7:12.92638:198:lightdock_198.pdb
14:1: 5.70505:85:lightdock_85.pdb
15:1: 4.63554:43:lightdock_43.pdb
16:1:-39.63280:15:lightdock_15.pdb
17:1:-54.85096:151:lightdock_151.pdb
18:1:-148.68217:186:lightdock_186.pdb
