0:20:22.57711:5:lightdock_5.pdb
1:22:21.16684:44:lightdock_44.pdb
2:1:20.31190:15:lightdock_15.pdb
3:7:20.27728:133:lightdock_133.pdb
4:41:17.75903:166:lightdock_166.pdb
5:14:15.16379:125:lightdock_125.pdb
6:6:14.10024:123:lightdock_123.pdb
7:2:14.03961:65:lightdock_65.pdb
8:21:12.23015:34:lightdock_34.pdb
9:19:11.76615:83:lightdock_83.pdb
10:28:11.45701:178:lightdock_178.pdb
11:1: 8.69795:113:lightdock_113.pdb
12:16: 8.42345:36:lightdock_36.pdb
13:1: 5.57501:61:lightdock_61.pdb
14:1:-3.92774:127:lightdock_127.pdb
