0:30:16.04106:124:lightdock_124.pdb
1:13:15.43408:161:lightdock_161.pdb
2:18:14.99703:39:lightdock_39.pdb
3:32:14.47392:73:lightdock_73.pdb
4:27:13.39928:77:lightdock_77.pdb
5:17:13.36544:146:lightdock_146.pdb
6:21:12.12778:29:lightdock_29.pdb
7:1:10.67413:86:lightdock_86.pdb
8:5:10.29448:191:lightdock_191.pdb
9:14: 5.55323:82:lightdock_82.pdb
10:10: 5.40725:65:lightdock_65.pdb
11:2:-4.95647:168:lightdock_168.pdb
12:1:-5.45825:148:lightdock_148.pdb
13:1:-12.51380:30:lightdock_30.pdb
14:8:-63.94413:88:lightdock_88.pdb
