0:19:19.63185:178:lightdock_178.pdb
1:27:18.71382:112:lightdock_112.pdb
2:23:18.35312:173:lightdock_173.pdb
3:34:18.30316:144:lightdock_144.pdb
4:5:17.85505:68:lightdock_68.pdb
5:1:17.75699:170:lightdock_170.pdb
6:6:16.93549:190:lightdock_190.pdb
7:5:16.11836:151:lightdock_151.pdb
8:21:15.55608:87:lightdock_87.pdb
9:9:13.77305:145:lightdock_145.pdb
10:17:13.58157:109:lightdock_109.pdb
11:11:13.51329:113:lightdock_113.pdb
12:9:11.49425:189:lightdock_189.pdb
13:9:11.30297:52:lightdock_52.pdb
14:1: 5.85285:171:lightdock_171.pdb
15:1: 5.18823:62:lightdock_62.pdb
16:1:-1.71111:128:lightdock_128.pdb
17:1:-32.19038:135:lightdock_135.pdb
