0:11:25.97674:137:lightdock_137.pdb
1:18:25.06637:3:lightdock_3.pdb
2:18:24.26769:38:lightdock_38.pdb
3:13:23.89475:37:lightdock_37.pdb
4:31:23.13587:55:lightdock_55.pdb
5:19:23.05218:84:lightdock_84.pdb
6:9:22.29081:182:lightdock_182.pdb
7:13:21.43228:23:lightdock_23.pdb
8:13:19.00269:56:lightdock_56.pdb
9:13:16.40970:179:lightdock_179.pdb
10:12:16.32658:101:lightdock_101.pdb
11:12:15.35262:27:lightdock_27.pdb
12:16:12.68507:193:lightdock_193.pdb
13:1:-0.29288:81:lightdock_81.pdb
14:1:-153.15605:10:lightdock_10.pdb
