0:12:26.76135:72:lightdock_72.pdb
1:5:22.36974:74:lightdock_74.pdb
2:13:21.91942:159:lightdock_159.pdb
3:23:20.96764:174:lightdock_174.pdb
4:26:20.58550:100:lightdock_100.pdb
5:7:19.78772:112:lightdock_112.pdb
6:8:19.06871:172:lightdock_172.pdb
7:20:18.92928:41:lightdock_41.pdb
8:15:18.01938:20:lightdock_20.pdb
9:18:16.42109:36:lightdock_36.pdb
10:6:16.29616:108:lightdock_108.pdb
11:30:14.18277:133:lightdock_133.pdb
12:1:12.08961:4:lightdock_4.pdb
13:9:11.91812:80:lightdock_80.pdb
14:5:11.75149:68:lightdock_68.pdb
15:2:-88.19215:195:lightdock_195.pdb
