0:23:28.96346:193:lightdock_193.pdb
1:27:25.15477:128:lightdock_128.pdb
2:13:25.05639:23:lightdock_23.pdb
3:19:24.90184:71:lightdock_71.pdb
4:1:23.30662:57:lightdock_57.pdb
5:10:22.46895:155:lightdock_155.pdb
6:2:22.02212:43:lightdock_43.pdb
7:6:21.97043:72:lightdock_72.pdb
8:15:20.37714:79:lightdock_79.pdb
9:17:18.86774:42:lightdock_42.pdb
10:16:18.04923:46:lightdock_46.pdb
11:15:17.60847:184:lightdock_184.pdb
12:19:15.09716:0:lightdock_0.pdb
13:15:-0.40104:140:lightdock_140.pdb
14:1:-75.66561:54:lightdock_54.pdb
15:1:-92.38367:48:lightdock_48.pdb
