0:46:23.00161:194:lightdock_194.pdb
1:23:19.52663:83:lightdock_83.pdb
2:1:19.46052:161:lightdock_161.pdb
3:29:18.99323:131:lightdock_131.pdb
4:1:18.97167:86:lightdock_86.pdb
5:11:18.18870:50:lightdock_50.pdb
6:32:17.50614:15:lightdock_15.pdb
7:9:16.01647:104:lightdock_104.pdb
8:26:14.00772:195:lightdock_195.pdb
9:7:12.20791:80:lightdock_80.pdb
10:2:11.82665:35:lightdock_35.pdb
11:4: 9.68364:95:lightdock_95.pdb
12:6: 3.59140:129:lightdock_129.pdb
13:2: 0.69269:85:lightdock_85.pdb
14:1:-66.79519:141:lightdock_141.pdb
