0:9:20.72788:30:lightdock_30.pdb
1:19:19.41964:4:lightdock_4.pdb
2:22:18.25681:156:lightdock_156.pdb
3:1:18.18289:49:lightdock_49.pdb
4:17:17.49778:3:lightdock_3.pdb
5:9:17.04573:64:lightdock_64.pdb
6:20:16.50475:185:lightdock_185.pdb
7:24:16.04843:135:lightdock_135.pdb
8:22:15.27687:57:lightdock_57.pdb
9:24:15.11576:36:lightdock_36.pdb
10:7:13.64028:97:lightdock_97.pdb
11:11:12.82149:108:lightdock_108.pdb
12:1:11.32844:107:lightdock_107.pdb
13:13:10.94757:172:lightdock_172.pdb
14:1:-77.49912:182:lightdock_182.pdb
