0:17:37.52794:169:lightdock_169.pdb
1:33:34.26616:186:lightdock_186.pdb
2:24:26.62514:67:lightdock_67.pdb
3:14:26.54642:56:lightdock_56.pdb
4:43:25.72159:90:lightdock_90.pdb
5:10:24.49021:45:lightdock_45.pdb
6:8:23.58967:196:lightdock_196.pdb
7:20:23.20442:194:lightdock_194.pdb
8:1:22.90683:129:lightdock_129.pdb
9:8:19.22769:179:lightdock_179.pdb
10:12:18.63444:192:lightdock_192.pdb
11:2:17.88830:4:lightdock_4.pdb
12:5:-38.16386:55:lightdock_55.pdb
13:1:-112.06257:32:lightdock_32.pdb
14:1:-156.46838:160:lightdock_160.pdb
15:1:-162.56839:136:lightdock_136.pdb
