0:17:21.91505:157:lightdock_157.pdb
1:18:20.74636:9:lightdock_9.pdb
2:7:19.42443:185:lightdock_185.pdb
3:14:17.38100:168:lightdock_168.pdb
4:14:17.29784:96:lightdock_96.pdb
5:7:16.64735:92:lightdock_92.pdb
6:11:16.62136:97:lightdock_97.pdb
7:2:16.08333:177:lightdock_177.pdb
8:15:15.62137:120:lightdock_120.pdb
9:7:14.68289:83:lightdock_83.pdb
10:11:13.86379:132:lightdock_132.pdb
11:32:12.97346:90:lightdock_90.pdb
12:23:12.86908:173:lightdock_173.pdb
13:11: 9.64601:19:lightdock_19.pdb
14:1: 8.66150:54:lightdock_54.pdb
15:6: 8.56440:40:lightdock_40.pdb
16:2: 5.57751:123:lightdock_123.pdb
17:1: 3.74820:151:lightdock_151.pdb
18:1:-10.14369:77:lightdock_77.pdb
