0:11:15.31459:10:lightdock_10.pdb
1:37:14.44301:65:lightdock_65.pdb
2:18:14.33995:134:lightdock_134.pdb
3:11:14.25044:92:lightdock_92.pdb
4:15:13.89650:39:lightdock_39.pdb
5:20:13.83167:128:lightdock_128.pdb
6:8:12.15839:155:lightdock_155.pdb
7:11:11.80593:189:lightdock_189.pdb
8:1:11.70442:188:lightdock_188.pdb
9:19:11.70035:99:lightdock_99.pdb
10:15:11.29862:73:lightdock_73.pdb
11:3:11.15617:85:lightdock_85.pdb
12:8:11.06893:158:lightdock_158.pdb
13:1:10.79889:4:lightdock_4.pdb
14:19:10.76777:150:lightdock_150.pdb
15:1: 6.61018:29:lightdock_29.pdb
16:1:-9.36725:108:lightdock_108.pdb
17:1:-24.46013:11:lightdock_11.pdb
