0:18:20.92895:29:lightdock_29.pdb
1:41:19.46441:153:lightdock_153.pdb
2:21:19.10480:157:lightdock_157.pdb
3:20:16.09493:57:lightdock_57.pdb
4:8:14.80968:151:lightdock_151.pdb
5:29:14.69045:70:lightdock_70.pdb
6:1:14.67585:135:lightdock_135.pdb
7:3:14.65798:114:lightdock_114.pdb
8:15:14.27768:39:lightdock_39.pdb
9:9:13.73277:159:lightdock_159.pdb
10:23:12.88679:191:lightdock_191.pdb
11:5:12.00895:182:lightdock_182.pdb
12:4:11.87472:60:lightdock_60.pdb
13:2:11.65203:146:lightdock_146.pdb
14:1: 2.36341:79:lightdock_79.pdb
