0:12:15.48859:195:lightdock_195.pdb
1:10:15.25270:39:lightdock_39.pdb
2:24:13.21112:140:lightdock_140.pdb
3:27:13.15025:143:lightdock_143.pdb
4:5:12.51357:160:lightdock_160.pdb
5:21:11.66506:12:lightdock_12.pdb
6:6:11.65405:184:lightdock_184.pdb
7:12:11.48526:59:lightdock_59.pdb
8:17:11.25372:108:lightdock_108.pdb
9:8:10.51673:112:lightdock_112.pdb
10:21: 9.69106:96:lightdock_96.pdb
11:14: 9.31540:182:lightdock_182.pdb
12:1: 9.21263:49:lightdock_49.pdb
13:7: 7.98087:77:lightdock_77.pdb
14:14: 6.56212:84:lightdock_84.pdb
15:1:-8.57143:62:lightdock_62.pdb
