0:44:26.24652:173:lightdock_173.pdb
1:34:24.99794:191:lightdock_191.pdb
2:15:24.40995:182:lightdock_182.pdb
3:8:22.58681:109:lightdock_109.pdb
4:47:20.98088:54:lightdock_54.pdb
5:8:18.69516:149:lightdock_149.pdb
6:2:18.55020:119:lightdock_119.pdb
7:17:15.59904:148:lightdock_148.pdb
8:10:11.92772:138:lightdock_138.pdb
9:1:11.77751:103:lightdock_103.pdb
10:1:-15.87033:7:lightdock_7.pdb
11:3:-41.50409:10:lightdock_10.pdb
12:2:-48.94496:0:lightdock_0.pdb
13:4:-200.48972:89:lightdock_89.pdb
14:4:-237.80593:139:lightdock_139.pdb
