0:15:26.29445:47:lightdock_47.pdb
1:17:22.68634:109:lightdock_109.pdb
2:20:21.71756:146:lightdock_146.pdb
3:13:21.47290:35:lightdock_35.pdb
4:13:21.42198:196:lightdock_196.pdb
5:18:19.21580:44:lightdock_44.pdb
6:18:19.20481:61:lightdock_61.pdb
7:21:18.98413:157:lightdock_157.pdb
8:10:18.51632:181:lightdock_181.pdb
9:17:18.28520:130:lightdock_130.pdb
10:20:17.70604:70:lightdock_70.pdb
11:9:15.08593:165:lightdock_165.pdb
12:4:14.47841:81:lightdock_81.pdb
13:3:14.31073:106:lightdock_106.pdb
14:1:-16.14571:21:lightdock_21.pdb
15:1:-72.06192:90:lightdock_90.pdb
