0:32:17.53202:133:lightdock_133.pdb
1:15:16.33651:19:lightdock_19.pdb
2:33:15.40735:161:lightdock_161.pdb
3:24:14.73555:192:lightdock_192.pdb
4:8:14.26320:186:lightdock_186.pdb
5:11:14.16441:68:lightdock_68.pdb
6:1:13.75377:12:lightdock_12.pdb
7:3:13.68903:53:lightdock_53.pdb
8:15:11.47683:92:lightdock_92.pdb
9:26:11.10767:175:lightdock_175.pdb
10:9:10.42045:65:lightdock_65.pdb
11:1:10.23053:151:lightdock_151.pdb
12:5: 8.19715:42:lightdock_42.pdb
13:2: 8.07485:32:lightdock_32.pdb
14:2: 5.73824:89:lightdock_89.pdb
15:8: 5.57221:137:lightdock_137.pdb
16:1: 0.24885:22:lightdock_22.pdb
17:4:-70.05380:64:lightdock_64.pdb
