0:16:28.84718:50:lightdock_50.pdb
1:19:28.67564:133:lightdock_133.pdb
2:10:27.56434:141:lightdock_141.pdb
3:15:26.82475:42:lightdock_42.pdb
4:10:26.71542:170:lightdock_170.pdb
5:11:24.78225:61:lightdock_61.pdb
6:22:24.41499:75:lightdock_75.pdb
7:13:23.66975:13:lightdock_13.pdb
8:9:22.96152:54:lightdock_54.pdb
9:18:22.40057:56:lightdock_56.pdb
10:6:22.23464:83:lightdock_83.pdb
11:15:21.06370:47:lightdock_47.pdb
12:9:19.40495:187:lightdock_187.pdb
13:9:18.41737:49:lightdock_49.pdb
14:15:10.61512:110:lightdock_110.pdb
15:2:-4.39040:55:lightdock_55.pdb
16:1:-70.92930:36:lightdock_36.pdb
