0:26:19.94604:60:lightdock_60.pdb
1:23:18.34305:128:lightdock_128.pdb
2:17:17.33914:81:lightdock_81.pdb
3:27:16.94095:123:lightdock_123.pdb
4:20:16.83133:152:lightdock_152.pdb
5:25:16.64561:181:lightdock_181.pdb
6:19:16.50056:170:lightdock_170.pdb
7:5:15.64696:187:lightdock_187.pdb
8:22:13.69771:171:lightdock_171.pdb
9:1:13.66022:22:lightdock_22.pdb
10:11:13.57449:160:lightdock_160.pdb
11:1: 4.95607:37:lightdock_37.pdb
12:1:-1.03788:83:lightdock_83.pdb
13:1:-4.63165:65:lightdock_65.pdb
14:1:-4.68678:78:lightdock_78.pdb
