0:18:32.34138:194:lightdock_194.pdb
1:25:29.46543:126:lightdock_126.pdb
2:15:26.61855:179:lightdock_179.pdb
3:25:25.79924:198:lightdock_198.pdb
4:10:24.07335:196:lightdock_196.pdb
5:22:23.20984:159:lightdock_159.pdb
6:19:23.15659:146:lightdock_146.pdb
7:9:21.38741:133:lightdock_133.pdb
8:20:20.52997:31:lightdock_31.pdb
9:12:20.26114:99:lightdock_99.pdb
10:15:17.28343:160:lightdock_160.pdb
11:7:16.54714:77:lightdock_77.pdb
12:1:-33.78265:86:lightdock_86.pdb
13:1:-120.88962:62:lightdock_62.pdb
14:1:-167.38919:90:lightdock_90.pdb
