0:15:29.42497:154:lightdock_154.pdb
1:16:26.21794:127:lightdock_127.pdb
2:16:25.57558:150:lightdock_150.pdb
3:5:22.96497:9:lightdock_9.pdb
4:21:20.79323:54:lightdock_54.pdb
5:14:19.75538:137:lightdock_137.pdb
6:11:18.91730:12:lightdock_12.pdb
7:11:18.70510:75:lightdock_75.pdb
8:18:18.16704:192:lightdock_192.pdb
9:10:17.76225:15:lightdock_15.pdb
10:1:17.62294:163:lightdock_163.pdb
11:39:17.27425:97:lightdock_97.pdb
12:7:16.74519:190:lightdock_190.pdb
13:15:15.92264:4:lightdock_4.pdb
14:1: 9.13950:36:lightdock_36.pdb
