0:27:19.83622:163:lightdock_163.pdb
1:32:19.61198:12:lightdock_12.pdb
2:14:18.55315:161:lightdock_161.pdb
3:1:18.47273:77:lightdock_77.pdb
4:19:15.67621:79:lightdock_79.pdb
5:34:15.57965:179:lightdock_179.pdb
6:13:15.33799:37:lightdock_37.pdb
7:11:14.51457:90:lightdock_90.pdb
8:11:12.89287:116:lightdock_116.pdb
9:2:12.80922:190:lightdock_190.pdb
10:12:12.42646:16:lightdock_16.pdb
11:9:11.80579:55:lightdock_55.pdb
12:3: 7.70189:160:lightdock_160.pdb
13:6: 6.86065:103:lightdock_103.pdb
14:5:-10.35421:99:lightdock_99.pdb
15:1:-16.38464:41:lightdock_41.pdb
