0:11:18.63588:79:lightdock_79.pdb
1:19:18.16961:142:lightdock_142.pdb
2:11:17.32298:22:lightdock_22.pdb
3:15:16.45974:94:lightdock_94.pdb
4:11:16.23350:93:lightdock_93.pdb
5:1:16.04060:88:lightdock_88.pdb
6:10:15.55292:113:lightdock_113.pdb
7:7:12.73016:196:lightdock_196.pdb
8:1:12.20895:64:lightdock_64.pdb
9:13:12.04108:184:lightdock_184.pdb
10:11:12.01785:165:lightdock_165.pdb
11:21:11.41264:183:lightdock_183.pdb
12:15:11.00878:90:lightdock_90.pdb
13:17: 9.61768:129:lightdock_129.pdb
14:18: 9.45119:133:lightdock_133.pdb
15:12: 9.08143:179:lightdock_179.pdb
16:1: 7.30193:162:lightdock_162.pdb
17:4: 5.55465:23:lightdock_23.pdb
18:1:-0.71618:96:lightdock_96.pdb
19:1:-47.15113:40:lightdock_40.pdb
