0:25:24.29133:178:lightdock_178.pdb
1:19:22.65194:195:lightdock_195.pdb
2:14:18.28131:40:lightdock_40.pdb
3:12:18.25995:126:lightdock_126.pdb
4:19:17.07422:131:lightdock_131.pdb
5:1:16.96019:114:lightdock_114.pdb
6:20:16.88567:177:lightdock_177.pdb
7:11:16.36252:163:lightdock_163.pdb
8:14:16.31771:188:lightdock_188.pdb
9:8:16.18973:41:lightdock_41.pdb
10:21:16.05265:123:lightdock_123.pdb
11:13:13.35606:24:lightdock_24.pdb
12:19:12.90879:8:lightdock_8.pdb
13:1: 9.29378:81:lightdock_81.pdb
14:1:-13.76783:98:lightdock_98.pdb
15:1:-33.61496:194:lightdock_194.pdb
16:1:-71.24102:186:lightdock_186.pdb
