0:33:39.09310:59:lightdock_59.pdb
1:20:34.97955:65:lightdock_65.pdb
2:31:29.31173:171:lightdock_171.pdb
3:25:29.15600:113:lightdock_113.pdb
4:1:28.49398:39:lightdock_39.pdb
5:1:27.56863:194:lightdock_194.pdb
6:38:24.56960:89:lightdock_89.pdb
7:11:24.21263:101:lightdock_101.pdb
8:10:23.63625:75:lightdock_75.pdb
9:1:23.52440:118:lightdock_118.pdb
10:8:22.01825:106:lightdock_106.pdb
11:4:16.72308:79:lightdock_79.pdb
12:1:11.16386:166:lightdock_166.pdb
13:2: 9.59366:198:lightdock_198.pdb
14:1: 9.56322:190:lightdock_190.pdb
15:3: 9.50435:148:lightdock_148.pdb
16:1: 8.37917:180:lightdock_180.pdb
17:2: 5.68966:13:lightdock_13.pdb
18:1:-37.39362:11:lightdock_11.pdb
19:3:-70.75895:24:lightdock_24.pdb
20:1:-93.68921:66:lightdock_66.pdb
21:1:-94.59400:61:lightdock_61.pdb
22:1:-143.51158:124:lightdock_124.pdb
