0:8:19.48369:196:lightdock_196.pdb
1:17:18.58092:27:lightdock_27.pdb
2:19:18.26346:25:lightdock_25.pdb
3:24:15.64720:7:lightdock_7.pdb
4:34:15.50532:191:lightdock_191.pdb
5:4:14.45304:184:lightdock_184.pdb
6:35:14.39483:163:lightdock_163.pdb
7:1:12.64240:156:lightdock_156.pdb
8:17:12.61713:186:lightdock_186.pdb
9:1:12.33762:160:lightdock_160.pdb
10:14:12.20988:3:lightdock_3.pdb
11:8:11.64955:181:lightdock_181.pdb
12:8:10.86951:132:lightdock_132.pdb
13:6: 8.61361:42:lightdock_42.pdb
14:1: 8.53722:54:lightdock_54.pdb
15:2:-65.98110:92:lightdock_92.pdb
16:1:-67.80881:15:lightdock_15.pdb
