0:5:21.50250:19:lightdock_19.pdb
1:19:21.09263:45:lightdock_45.pdb
2:20:20.76537:51:lightdock_51.pdb
3:31:19.58174:17:lightdock_17.pdb
4:12:18.06457:141:lightdock_141.pdb
5:13:17.12814:41:lightdock_41.pdb
6:8:15.87121:117:lightdock_117.pdb
7:17:15.15774:193:lightdock_193.pdb
8:10:13.73824:113:lightdock_113.pdb
9:10:13.72003:89:lightdock_89.pdb
10:5:13.56546:90:lightdock_90.pdb
11:7:13.10252:190:lightdock_190.pdb
12:12:12.77290:20:lightdock_20.pdb
13:2:12.76742:7:lightdock_7.pdb
14:22:11.85569:36:lightdock_36.pdb
15:4:10.77122:135:lightdock_135.pdb
16:1:-15.04577:47:lightdock_47.pdb
17:2:-48.85274:57:lightdock_57.pdb
