0:16:21.98552:156:lightdock_156.pdb
1:24:19.69811:26:lightdock_26.pdb
2:14:19.40676:195:lightdock_195.pdb
3:13:18.83305:180:lightdock_180.pdb
4:1:18.81070:160:lightdock_160.pdb
5:11:18.45267:125:lightdock_125.pdb
6:2:18.33918:96:lightdock_96.pdb
7:19:18.26030:55:lightdock_55.pdb
8:39:18.23718:85:lightdock_85.pdb
9:26:17.74499:181:lightdock_181.pdb
10:10:17.52136:74:lightdock_74.pdb
11:11:16.72388:79:lightdock_79.pdb
12:12:13.00436:146:lightdock_146.pdb
13:1:-47.30369:133:lightdock_133.pdb
14:1:-54.32037:179:lightdock_179.pdb
