0:12:28.96572:179:lightdock_179.pdb
1:10:23.69249:1:lightdock_1.pdb
2:14:23.66443:58:lightdock_58.pdb
3:15:21.90147:81:lightdock_81.pdb
4:6:21.56967:176:lightdock_176.pdb
5:2:18.99218:71:lightdock_71.pdb
6:5:18.86804:149:lightdock_149.pdb
7:29:18.02679:8:lightdock_8.pdb
8:9:17.48433:21:lightdock_21.pdb
9:21:15.87654:131:lightdock_131.pdb
10:20:15.61535:115:lightdock_115.pdb
11:7:15.59287:45:lightdock_45.pdb
12:1:15.33899:103:lightdock_103.pdb
13:24:13.79778:42:lightdock_42.pdb
14:1:13.31857:199:lightdock_199.pdb
15:2:12.71014:107:lightdock_107.pdb
16:17:12.57733:169:lightdock_169.pdb
17:1:12.32236:66:lightdock_66.pdb
18:3:12.27652:144:lightdock_144.pdb
19:1:-14.54387:18:lightdock_18.pdb
