0:41:23.19838:65:lightdock_65.pdb
1:3:23.11176:19:lightdock_19.pdb
2:8:22.99535:52:lightdock_52.pdb
3:22:22.31851:89:lightdock_89.pdb
4:31:20.85641:10:lightdock_10.pdb
5:25:20.52337:148:lightdock_148.pdb
6:27:20.12390:113:lightdock_113.pdb
7:17:19.87365:131:lightdock_131.pdb
8:8:19.49902:195:lightdock_195.pdb
9:2:19.16364:125:lightdock_125.pdb
10:6:11.48426:82:lightdock_82.pdb
11:5: 7.25233:139:lightdock_139.pdb
12:1: 6.98644:60:lightdock_60.pdb
13:1: 5.61753:98:lightdock_98.pdb
14:2:-29.77851:55:lightdock_55.pdb
15:1:-34.54219:23:lightdock_23.pdb
