0:8:19.77245:107:lightdock_107.pdb
1:26:18.24166:109:lightdock_109.pdb
2:21:17.49221:166:lightdock_166.pdb
3:1:17.41093:75:lightdock_75.pdb
4:23:17.33505:114:lightdock_114.pdb
5:10:15.83146:22:lightdock_22.pdb
6:12:15.79780:20:lightdock_20.pdb
7:3:15.63264:15:lightdock_15.pdb
8:35:15.00434:197:lightdock_197.pdb
9:10:14.54142:121:lightdock_121.pdb
10:9:13.95509:91:lightdock_91.pdb
11:1:13.92964:149:lightdock_149.pdb
12:8:13.25300:45:lightdock_45.pdb
13:5:12.87584:76:lightdock_76.pdb
14:11:12.11292:135:lightdock_135.pdb
15:1:11.98269:196:lightdock_196.pdb
16:12:10.40767:198:lightdock_198.pdb
17:1: 6.70730:95:lightdock_95.pdb
18:1: 6.49807:129:lightdock_129.pdb
19:1: 6.47686:66:lightdock_66.pdb
20:1: 4.72323:48:lightdock_48.pdb
