0:30:20.98549:132:lightdock_132.pdb
1:7:19.78268:115:lightdock_115.pdb
2:13:18.47798:99:lightdock_99.pdb
3:30:17.92102:92:lightdock_92.pdb
4:21:17.05516:62:lightdock_62.pdb
5:1:16.98061:65:lightdock_65.pdb
6:11:16.68636:83:lightdock_83.pdb
7:23:16.34866:50:lightdock_50.pdb
8:1:16.27596:74:lightdock_74.pdb
9:13:14.70064:39:lightdock_39.pdb
10:13:14.13904:137:lightdock_137.pdb
11:8:13.64706:162:lightdock_162.pdb
12:14:11.73625:187:lightdock_187.pdb
13:12:10.87757:15:lightdock_15.pdb
14:2: 9.51874:107:lightdock_107.pdb
15:1: 0.92327:44:lightdock_44.pdb
