0:33:16.46352:137:lightdock_137.pdb
1:40:15.41084:57:lightdock_57.pdb
2:31:14.46552:39:lightdock_39.pdb
3:19:14.02786:104:lightdock_104.pdb
4:11:12.81669:30:lightdock_30.pdb
5:4:12.11734:172:lightdock_172.pdb
6:2:11.71495:103:lightdock_103.pdb
7:7:11.08291:141:lightdock_141.pdb
8:1:10.76409:190:lightdock_190.pdb
9:8:10.02647:149:lightdock_149.pdb
10:1: 9.49294:8:lightdock_8.pdb
11:5: 7.98193:93:lightdock_93.pdb
12:13: 7.11272:156:lightdock_156.pdb
13:1: 5.44464:153:lightdock_153.pdb
14:5: 0.02750:16:lightdock_16.pdb
15:19:-0.77175:6:lightdock_6.pdb
