0:11:16.15061:19:lightdock_19.pdb
1:19:14.30989:58:lightdock_58.pdb
2:17:11.38068:67:lightdock_67.pdb
3:10:10.70471:15:lightdock_15.pdb
4:28: 9.74143:140:lightdock_140.pdb
5:16: 8.83537:30:lightdock_30.pdb
6:10: 8.66051:96:lightdock_96.pdb
7:19: 8.63358:28:lightdock_28.pdb
8:21: 8.43859:17:lightdock_17.pdb
9:8: 7.25547:132:lightdock_132.pdb
10:15: 7.03050:146:lightdock_146.pdb
11:8: 6.13726:129:lightdock_129.pdb
12:4: 5.77722:161:lightdock_161.pdb
13:13: 5.65562:125:lightdock_125.pdb
14:1:-32.33932:3:lightdock_3.pdb
