0:32:22.59309:80:lightdock_80.pdb
1:7:21.22542:48:lightdock_48.pdb
2:15:21.04295:11:lightdock_11.pdb
3:20:19.83715:49:lightdock_49.pdb
4:24:19.47698:65:lightdock_65.pdb
5:15:18.73696:140:lightdock_140.pdb
6:15:18.61133:136:lightdock_136.pdb
7:11:18.31390:52:lightdock_52.pdb
8:11:17.95941:146:lightdock_146.pdb
9:9:16.71227:60:lightdock_60.pdb
10:9:16.49059:40:lightdock_40.pdb
11:15:15.92864:21:lightdock_21.pdb
12:12:13.46769:71:lightdock_71.pdb
13:2: 6.56178:58:lightdock_58.pdb
14:1:-46.59655:144:lightdock_144.pdb
15:1:-135.13146:124:lightdock_124.pdb
16:1:-138.33542:112:lightdock_112.pdb
