0:54:22.69410:159:lightdock_159.pdb
1:27:21.75068:64:lightdock_64.pdb
2:22:18.56224:113:lightdock_113.pdb
3:12:17.90473:85:lightdock_85.pdb
4:16:15.26842:70:lightdock_70.pdb
5:11:15.07673:30:lightdock_30.pdb
6:1:12.76577:145:lightdock_145.pdb
7:31:11.82839:194:lightdock_194.pdb
8:11:10.39142:116:lightdock_116.pdb
9:1: 9.68766:31:lightdock_31.pdb
10:3: 5.11141:167:lightdock_167.pdb
11:8:-1.07539:154:lightdock_154.pdb
12:1:-57.66374:80:lightdock_80.pdb
13:1:-140.93491:150:lightdock_150.pdb
14:1:-143.42760:74:lightdock_74.pdb
