0:32:28.40450:7:lightdock_7.pdb
1:14:26.68820:43:lightdock_43.pdb
2:12:24.40881:168:lightdock_168.pdb
3:28:23.98291:119:lightdock_119.pdb
4:25:23.93534:24:lightdock_24.pdb
5:11:23.83130:166:lightdock_166.pdb
6:15:23.13948:103:lightdock_103.pdb
7:16:13.90017:2:lightdock_2.pdb
8:10:13.87764:129:lightdock_129.pdb
9:1:13.81619:107:lightdock_107.pdb
10:16:11.63280:146:lightdock_146.pdb
11:9:11.14973:101:lightdock_101.pdb
12:8: 2.13761:193:lightdock_193.pdb
13:1:-10.46690:108:lightdock_108.pdb
14:1:-79.59895:77:lightdock_77.pdb
15:1:-96.21032:187:lightdock_187.pdb
