0:29:24.99529:77:lightdock_77.pdb
1:1:21.60559:84:lightdock_84.pdb
2:14:21.51708:28:lightdock_28.pdb
3:14:20.71566:24:lightdock_24.pdb
4:21:20.47790:118:lightdock_118.pdb
5:1:20.33585:126:lightdock_126.pdb
6:16:18.31550:7:lightdock_7.pdb
7:7:18.26068:161:lightdock_161.pdb
8:23:17.79844:9:lightdock_9.pdb
9:24:16.11097:151:lightdock_151.pdb
10:11:15.91639:197:lightdock_197.pdb
11:14:14.49362:21:lightdock_21.pdb
12:10:14.28657:34:lightdock_34.pdb
13:1:13.88562:48:lightdock_48.pdb
14:14:12.57152:180:lightdock_180.pdb
