0:31:19.91276:21:lightdock_21.pdb
1:7:17.33743:84:lightdock_84.pdb
2:19:17.04934:196:lightdock_196.pdb
3:12:16.49818:191:lightdock_191.pdb
4:10:14.70526:82:lightdock_82.pdb
5:19:14.36751:59:lightdock_59.pdb
6:13:13.83283:27:lightdock_27.pdb
7:25:13.34916:162:lightdock_162.pdb
8:18:12.61845:3:lightdock_3.pdb
9:16:11.72718:127:lightdock_127.pdb
10:9:11.35873:50:lightdock_50.pdb
11:10: 9.61525:120:lightdock_120.pdb
12:2: 9.24795:73:lightdock_73.pdb
13:5: 8.91514:101:lightdock_101.pdb
14:3: 2.61881:154:lightdock_154.pdb
15:1:-7.52564:47:lightdock_47.pdb
