0:7:23.84476:103:lightdock_103.pdb
1:25:23.52123:100:lightdock_100.pdb
2:22:23.46453:4:lightdock_4.pdb
3:14:21.69560:135:lightdock_135.pdb
4:11:19.27550:137:lightdock_137.pdb
5:15:17.07905:168:lightdock_168.pdb
6:29:16.97485:3:lightdock_3.pdb
7:12:16.74748:44:lightdock_44.pdb
8:13:14.08729:120:lightdock_120.pdb
9:12:13.05937:130:lightdock_130.pdb
10:21:12.45299:32:lightdock_32.pdb
11:15:11.74862:45:lightdock_45.pdb
12:1: 8.13797:26:lightdock_26.pdb
13:1: 4.70983:133:lightdock_133.pdb
14:1:-2.38378:31:lightdock_31.pdb
15:1:-7.08246:171:lightdock_171.pdb
