0:8:20.73979:54:lightdock_54.pdb
1:30:19.97072:112:lightdock_112.pdb
2:20:19.60198:133:lightdock_133.pdb
3:14:19.27269:163:lightdock_163.pdb
4:12:18.76167:86:lightdock_86.pdb
5:11:18.16602:13:lightdock_13.pdb
6:21:17.60289:124:lightdock_124.pdb
7:3:17.50789:132:lightdock_132.pdb
8:15:16.37328:38:lightdock_38.pdb
9:11:16.31133:70:lightdock_70.pdb
10:22:15.09355:145:lightdock_145.pdb
11:7:15.03222:81:lightdock_81.pdb
12:1:14.72422:126:lightdock_126.pdb
13:12:14.71829:117:lightdock_117.pdb
14:8:14.33647:152:lightdock_152.pdb
15:5:11.79236:78:lightdock_78.pdb
