0:28:31.37937:127:lightdock_127.pdb
1:31:28.44173:169:lightdock_169.pdb
2:20:28.04811:172:lightdock_172.pdb
3:28:27.25164:120:lightdock_120.pdb
4:20:26.86212:163:lightdock_163.pdb
5:6:25.13239:187:lightdock_187.pdb
6:1:25.09899:186:lightdock_186.pdb
7:9:21.11908:158:lightdock_158.pdb
8:7:19.93124:35:lightdock_35.pdb
9:14:19.55385:103:lightdock_103.pdb
10:16:18.89572:97:lightdock_97.pdb
11:9:16.08431:38:lightdock_38.pdb
12:7:16.04104:185:lightdock_185.pdb
13:1:13.95904:67:lightdock_67.pdb
14:1: 2.43857:164:lightdock_164.pdb
15:1:-31.56806:161:lightdock_161.pdb
16:1:-33.33817:39:lightdock_39.pdb
