0:11:21.43745:155:lightdock_155.pdb
1:26:17.98718:142:lightdock_142.pdb
2:8:17.68663:129:lightdock_129.pdb
3:19:16.20920:183:lightdock_183.pdb
4:14:15.97292:14:lightdock_14.pdb
5:19:15.82003:37:lightdock_37.pdb
6:19:15.74204:54:lightdock_54.pdb
7:31:14.76793:40:lightdock_40.pdb
8:12:14.38740:162:lightdock_162.pdb
9:10:13.07220:89:lightdock_89.pdb
10:12:12.07218:177:lightdock_177.pdb
11:10:11.90974:36:lightdock_36.pdb
12:7:11.76740:171:lightdock_171.pdb
13:1:-3.90036:95:lightdock_95.pdb
14:1:-39.80463:33:lightdock_33.pdb
