0:15:31.11923:133:lightdock_133.pdb
1:28:28.55546:132:lightdock_132.pdb
2:20:24.65972:13:lightdock_13.pdb
3:10:22.38224:150:lightdock_150.pdb
4:28:21.65147:136:lightdock_136.pdb
5:14:21.11979:170:lightdock_170.pdb
6:9:20.39094:148:lightdock_148.pdb
7:30:18.07813:135:lightdock_135.pdb
8:14:17.35488:73:lightdock_73.pdb
9:11: 7.37563:168:lightdock_168.pdb
10:1: 6.18336:42:lightdock_42.pdb
11:9:-12.07857:6:lightdock_6.pdb
12:7:-34.31951:122:lightdock_122.pdb
13:1:-164.48326:178:lightdock_178.pdb
14:2:-202.26921:56:lightdock_56.pdb
15:1:-251.02212:188:lightdock_188.pdb
