0:19:28.62375:61:lightdock_61.pdb
1:17:25.05934:149:lightdock_149.pdb
2:18:23.92041:127:lightdock_127.pdb
3:15:22.88519:183:lightdock_183.pdb
4:16:22.83071:97:lightdock_97.pdb
5:10:22.56041:83:lightdock_83.pdb
6:24:21.70582:147:lightdock_147.pdb
7:21:18.98331:187:lightdock_187.pdb
8:12:18.23759:179:lightdock_179.pdb
9:10:15.32520:17:lightdock_17.pdb
10:17:15.02272:40:lightdock_40.pdb
11:1:14.82375:101:lightdock_101.pdb
12:8: 9.80116:132:lightdock_132.pdb
13:10: 9.23050:14:lightdock_14.pdb
14:1: 5.12846:159:lightdock_159.pdb
15:1:-118.90599:116:lightdock_116.pdb
