0:4:18.65016:108:lightdock_108.pdb
1:31:15.60549:137:lightdock_137.pdb
2:14:15.20149:40:lightdock_40.pdb
3:43:15.19609:197:lightdock_197.pdb
4:22:13.95432:13:lightdock_13.pdb
5:1:13.82898:64:lightdock_64.pdb
6:20:13.70967:96:lightdock_96.pdb
7:10:12.88390:37:lightdock_37.pdb
8:7:12.87373:110:lightdock_110.pdb
9:6:12.84991:186:lightdock_186.pdb
10:14:12.62348:101:lightdock_101.pdb
11:1:12.28300:187:lightdock_187.pdb
12:2:11.31268:116:lightdock_116.pdb
13:6:11.21228:93:lightdock_93.pdb
14:13:11.05130:135:lightdock_135.pdb
15:4:10.85275:84:lightdock_84.pdb
16:1:-10.99900:159:lightdock_159.pdb
17:1:-11.53509:198:lightdock_198.pdb
