0:16:18.66525:27:lightdock_27.pdb
1:18:17.98564:29:lightdock_29.pdb
2:15:17.40548:90:lightdock_90.pdb
3:26:16.21383:150:lightdock_150.pdb
4:17:15.53073:99:lightdock_99.pdb
5:5:11.10594:125:lightdock_125.pdb
6:15:11.08247:6:lightdock_6.pdb
7:11:11.07721:123:lightdock_123.pdb
8:9: 9.30098:61:lightdock_61.pdb
9:17: 9.00271:185:lightdock_185.pdb
10:6: 8.53486:12:lightdock_12.pdb
11:21: 8.45678:146:lightdock_146.pdb
12:21: 7.24578:161:lightdock_161.pdb
13:1: 5.94800:51:lightdock_51.pdb
14:1: 1.96633:67:lightdock_67.pdb
15:1:-4.64399:8:lightdock_8.pdb
