0:9:25.81956:101:lightdock_101.pdb
1:12:24.70373:175:lightdock_175.pdb
2:9:24.10193:127:lightdock_127.pdb
3:10:23.85076:35:lightdock_35.pdb
4:28:22.63881:79:lightdock_79.pdb
5:18:22.15644:31:lightdock_31.pdb
6:15:21.68989:66:lightdock_66.pdb
7:21:20.77602:61:lightdock_61.pdb
8:15:20.70328:144:lightdock_144.pdb
9:31:20.56170:24:lightdock_24.pdb
10:21:15.88759:193:lightdock_193.pdb
11:1:12.86917:152:lightdock_152.pdb
12:4:11.13948:157:lightdock_157.pdb
13:5:-1.68605:153:lightdock_153.pdb
14:1:-11.92088:7:lightdock_7.pdb
