0:11:20.27980:32:lightdock_32.pdb
1:18:18.88682:94:lightdock_94.pdb
2:24:18.25598:193:lightdock_193.pdb
3:30:16.14609:51:lightdock_51.pdb
4:10:15.78500:109:lightdock_109.pdb
5:14:15.77511:114:lightdock_114.pdb
6:13:15.52769:71:lightdock_71.pdb
7:8:15.50554:126:lightdock_126.pdb
8:4:15.37989:135:lightdock_135.pdb
9:1:15.09127:81:lightdock_81.pdb
10:6:11.45086:192:lightdock_192.pdb
11:28:11.37802:141:lightdock_141.pdb
12:10:10.53092:88:lightdock_88.pdb
13:12: 9.94385:85:lightdock_85.pdb
14:10: 8.74875:5:lightdock_5.pdb
15:1: 8.50974:36:lightdock_36.pdb
