0:8:25.02285:51:lightdock_51.pdb
1:28:22.23713:16:lightdock_16.pdb
2:8:20.42008:11:lightdock_11.pdb
3:7:19.92882:10:lightdock_10.pdb
4:17:19.53370:3:lightdock_3.pdb
5:17:19.37456:151:lightdock_151.pdb
6:23:19.28137:161:lightdock_161.pdb
7:1:19.24878:12:lightdock_12.pdb
8:9:19.16946:160:lightdock_160.pdb
9:16:18.69400:54:lightdock_54.pdb
10:3:17.72425:102:lightdock_102.pdb
11:8:17.62989:56:lightdock_56.pdb
12:31:17.29867:57:lightdock_57.pdb
13:1:13.57578:67:lightdock_67.pdb
14:17:13.45510:117:lightdock_117.pdb
15:4:10.34043:113:lightdock_113.pdb
16:2:-72.04354:77:lightdock_77.pdb
