0:7:17.81533:151:lightdock_151.pdb
1:20:17.64095:2:lightdock_2.pdb
2:1:17.64061:119:lightdock_119.pdb
3:22:16.04639:163:lightdock_163.pdb
4:27:14.89569:193:lightdock_193.pdb
5:26:14.77693:46:lightdock_46.pdb
6:7:14.73067:17:lightdock_17.pdb
7:1:14.61013:76:lightdock_76.pdb
8:10:14.03457:150:lightdock_150.pdb
9:14:13.99368:9:lightdock_9.pdb
10:13:13.93037:173:lightdock_173.pdb
11:1:13.90976:34:lightdock_34.pdb
12:40:13.53289:32:lightdock_32.pdb
13:7:13.20090:8:lightdock_8.pdb
14:4:-46.62615:15:lightdock_15.pdb
