0:35:20.76368:136:lightdock_136.pdb
1:18:19.73587:148:lightdock_148.pdb
2:24:17.23389:189:lightdock_189.pdb
3:23:16.85504:68:lightdock_68.pdb
4:29:16.79567:119:lightdock_119.pdb
5:1:16.55179:66:lightdock_66.pdb
6:9:16.50553:197:lightdock_197.pdb
7:5:16.33461:107:lightdock_107.pdb
8:13:15.25449:79:lightdock_79.pdb
9:9:14.27689:152:lightdock_152.pdb
10:8:13.83807:128:lightdock_128.pdb
11:1:13.74896:4:lightdock_4.pdb
12:6:13.69346:154:lightdock_154.pdb
13:14:13.25096:185:lightdock_185.pdb
14:1:-10.26835:116:lightdock_116.pdb
15:2:-50.71533:7:lightdock_7.pdb
16:2:-113.60226:97:lightdock_97.pdb
