0:28:19.91832:52:lightdock_52.pdb
1:12:19.52178:99:lightdock_99.pdb
2:14:19.35163:96:lightdock_96.pdb
3:3:19.19355:154:lightdock_154.pdb
4:1:19.06175:94:lightdock_94.pdb
5:10:18.46449:1:lightdock_1.pdb
6:16:17.28897:124:lightdock_124.pdb
7:23:16.61129:152:lightdock_152.pdb
8:31:15.69654:148:lightdock_148.pdb
9:14:14.74932:11:lightdock_11.pdb
10:34:14.00928:142:lightdock_142.pdb
11:10:13.28559:2:lightdock_2.pdb
12:1: 6.07544:144:lightdock_144.pdb
13:2:-3.65277:18:lightdock_18.pdb
14:1:-7.54788:157:lightdock_157.pdb
