0:15:24.95496:121:lightdock_121.pdb
1:12:20.90865:190:lightdock_190.pdb
2:24:19.50600:0:lightdock_0.pdb
3:25:18.75473:106:lightdock_106.pdb
4:14:18.65771:89:lightdock_89.pdb
5:19:18.15809:34:lightdock_34.pdb
6:16:17.06539:198:lightdock_198.pdb
7:14:16.41221:181:lightdock_181.pdb
8:12:16.39885:7:lightdock_7.pdb
9:10:15.45938:129:lightdock_129.pdb
10:2:14.74621:79:lightdock_79.pdb
11:5:14.68853:158:lightdock_158.pdb
12:9:12.91906:145:lightdock_145.pdb
13:4:12.31046:81:lightdock_81.pdb
14:1:11.67274:54:lightdock_54.pdb
15:15:11.22264:57:lightdock_57.pdb
16:1:10.43118:192:lightdock_192.pdb
17:1:-10.31100:117:lightdock_117.pdb
18:1:-114.40474:69:lightdock_69.pdb
