0:23:21.53575:166:lightdock_166.pdb
1:34:21.03740:138:lightdock_138.pdb
2:11:20.92640:101:lightdock_101.pdb
3:25:20.81119:131:lightdock_131.pdb
4:11:18.95876:132:lightdock_132.pdb
5:23:18.24445:38:lightdock_38.pdb
6:8:17.40156:62:lightdock_62.pdb
7:1:17.27436:139:lightdock_139.pdb
8:7:17.23568:74:lightdock_74.pdb
9:15:16.99563:111:lightdock_111.pdb
10:24:16.59319:51:lightdock_51.pdb
11:12:15.82967:196:lightdock_196.pdb
12:4: 6.07114:114:lightdock_114.pdb
13:1: 3.23197:171:lightdock_171.pdb
14:1:-135.32837:151:lightdock_151.pdb
