0:9:26.88791:123:lightdock_123.pdb
1:12:24.89990:30:lightdock_30.pdb
2:24:24.44764:33:lightdock_33.pdb
3:7:23.04772:158:lightdock_158.pdb
4:12:21.16503:140:lightdock_140.pdb
5:1:20.77355:183:lightdock_183.pdb
6:17:20.75975:122:lightdock_122.pdb
7:43:20.41366:142:lightdock_142.pdb
8:19:17.35323:148:lightdock_148.pdb
9:17:15.48694:186:lightdock_186.pdb
10:10:14.27104:105:lightdock_105.pdb
11:14:12.76523:107:lightdock_107.pdb
12:4: 8.32538:181:lightdock_181.pdb
13:7:-2.76753:111:lightdock_111.pdb
14:1:-61.58511:163:lightdock_163.pdb
15:1:-98.30170:125:lightdock_125.pdb
16:2:-194.01559:136:lightdock_136.pdb
