0:42:34.30188:111:lightdock_111.pdb
1:29:33.99171:116:lightdock_116.pdb
2:22:33.34400:84:lightdock_84.pdb
3:11:29.78343:74:lightdock_74.pdb
4:9:29.71906:139:lightdock_139.pdb
5:13:28.38747:40:lightdock_40.pdb
6:2:25.92845:143:lightdock_143.pdb
7:23:25.79663:57:lightdock_57.pdb
8:21:23.96710:23:lightdock_23.pdb
9:6:22.37727:117:lightdock_117.pdb
10:1:18.44877:197:lightdock_197.pdb
11:7:18.41048:106:lightdock_106.pdb
12:10:13.05470:153:lightdock_153.pdb
13:1:-2.48264:67:lightdock_67.pdb
14:1:-57.40855:136:lightdock_136.pdb
15:1:-118.43450:138:lightdock_138.pdb
16:1:-176.44538:185:lightdock_185.pdb
