0:20:18.40504:186:lightdock_186.pdb
1:22:16.29184:46:lightdock_46.pdb
2:1:16.20134:52:lightdock_52.pdb
3:8:15.81551:136:lightdock_136.pdb
4:21:15.50839:144:lightdock_144.pdb
5:17:14.61832:171:lightdock_171.pdb
6:15:14.51457:62:lightdock_62.pdb
7:15:14.45901:100:lightdock_100.pdb
8:27:13.11720:114:lightdock_114.pdb
9:11:11.70263:132:lightdock_132.pdb
10:13:11.43968:150:lightdock_150.pdb
11:1:11.18679:196:lightdock_196.pdb
12:20:11.07794:93:lightdock_93.pdb
13:6: 6.75519:35:lightdock_35.pdb
14:1: 5.33383:159:lightdock_159.pdb
15:1:-14.31266:86:lightdock_86.pdb
16:1:-38.77852:168:lightdock_168.pdb
