0:10:31.40345:37:lightdock_37.pdb
1:13:30.11624:159:lightdock_159.pdb
2:15:29.22457:109:lightdock_109.pdb
3:14:28.34941:166:lightdock_166.pdb
4:12:24.10602:9:lightdock_9.pdb
5:13:24.03687:92:lightdock_92.pdb
6:1:22.82110:149:lightdock_149.pdb
7:16:22.81009:91:lightdock_91.pdb
8:21:21.95481:160:lightdock_160.pdb
9:15:21.47251:164:lightdock_164.pdb
10:11:21.22050:35:lightdock_35.pdb
11:27:21.12213:85:lightdock_85.pdb
12:17:18.64723:47:lightdock_47.pdb
13:3:18.25310:146:lightdock_146.pdb
14:3:17.63993:162:lightdock_162.pdb
15:9:17.60113:128:lightdock_128.pdb
