0:31:25.09776:33:lightdock_33.pdb
1:10:24.85539:92:lightdock_92.pdb
2:20:23.43559:189:lightdock_189.pdb
3:12:22.70663:27:lightdock_27.pdb
4:10:21.30387:55:lightdock_55.pdb
5:9:21.03403:104:lightdock_104.pdb
6:1:20.91858:115:lightdock_115.pdb
7:12:19.98638:46:lightdock_46.pdb
8:17:19.86762:69:lightdock_69.pdb
9:1:18.77525:142:lightdock_142.pdb
10:9:18.59542:77:lightdock_77.pdb
11:25:16.74251:37:lightdock_37.pdb
12:8:15.65988:167:lightdock_167.pdb
13:11:13.70160:4:lightdock_4.pdb
14:22:12.43389:96:lightdock_96.pdb
15:1: 8.95131:155:lightdock_155.pdb
16:1:-58.53772:139:lightdock_139.pdb
