0:15:14.43051:77:lightdock_77.pdb
1:35:12.24409:113:lightdock_113.pdb
2:18:11.93214:104:lightdock_104.pdb
3:15:11.83184:72:lightdock_72.pdb
4:16:11.06457:176:lightdock_176.pdb
5:11:10.73196:158:lightdock_158.pdb
6:29: 9.12399:48:lightdock_48.pdb
7:1: 8.94250:84:lightdock_84.pdb
8:18: 8.92925:143:lightdock_143.pdb
9:20: 8.76209:110:lightdock_110.pdb
10:13: 8.19819:131:lightdock_131.pdb
11:5: 7.08272:167:lightdock_167.pdb
12:2: 6.42611:34:lightdock_34.pdb
13:1: 2.65338:145:lightdock_145.pdb
14:1:-1.85582:79:lightdock_79.pdb
