0:24:22.84495:184:lightdock_184.pdb
1:8:22.33405:95:lightdock_95.pdb
2:18:22.10308:123:lightdock_123.pdb
3:14:18.65112:94:lightdock_94.pdb
4:30:17.97477:84:lightdock_84.pdb
5:18:17.39549:117:lightdock_117.pdb
6:14:17.17677:26:lightdock_26.pdb
7:16:17.12182:81:lightdock_81.pdb
8:10:16.79123:135:lightdock_135.pdb
9:20:15.77771:73:lightdock_73.pdb
10:7:14.68032:76:lightdock_76.pdb
11:9:12.38032:63:lightdock_63.pdb
12:10: 9.36883:31:lightdock_31.pdb
13:1: 8.83886:134:lightdock_134.pdb
14:1:-9.38163:43:lightdock_43.pdb
