0:12:21.82600:141:lightdock_141.pdb
1:18:19.78367:76:lightdock_76.pdb
2:23:16.91106:197:lightdock_197.pdb
3:18:16.83520:57:lightdock_57.pdb
4:11:16.34088:169:lightdock_169.pdb
5:22:15.82542:36:lightdock_36.pdb
6:7:15.63510:61:lightdock_61.pdb
7:12:14.95498:199:lightdock_199.pdb
8:1:14.93669:150:lightdock_150.pdb
9:7:14.43595:82:lightdock_82.pdb
10:16:14.23016:161:lightdock_161.pdb
11:7:12.87894:186:lightdock_186.pdb
12:2:12.81060:117:lightdock_117.pdb
13:11:12.29832:88:lightdock_88.pdb
14:2:12.15028:66:lightdock_66.pdb
15:29:11.26877:28:lightdock_28.pdb
16:1: 5.50707:12:lightdock_12.pdb
17:1: 5.11723:69:lightdock_69.pdb
