0:17:24.96943:177:lightdock_177.pdb
1:1:23.48569:133:lightdock_133.pdb
2:6:23.38556:174:lightdock_174.pdb
3:13:22.67699:106:lightdock_106.pdb
4:21:21.79139:93:lightdock_93.pdb
5:29:20.44887:6:lightdock_6.pdb
6:28:19.94311:171:lightdock_171.pdb
7:17:16.17182:139:lightdock_139.pdb
8:11:14.12688:4:lightdock_4.pdb
9:1:14.06746:179:lightdock_179.pdb
10:21:13.72892:71:lightdock_71.pdb
11:10:13.48144:9:lightdock_9.pdb
12:1: 7.93985:99:lightdock_99.pdb
13:22:-24.04708:170:lightdock_170.pdb
14:1:-26.20091:144:lightdock_144.pdb
15:1:-47.95072:167:lightdock_167.pdb
