0:34:24.22195:0:lightdock_0.pdb
1:28:23.47836:95:lightdock_95.pdb
2:14:17.93272:114:lightdock_114.pdb
3:17:16.19653:94:lightdock_94.pdb
4:15:15.60349:48:lightdock_48.pdb
5:6:15.08613:143:lightdock_143.pdb
6:5:14.19903:78:lightdock_78.pdb
7:12:13.60221:34:lightdock_34.pdb
8:22:12.98363:93:lightdock_93.pdb
9:11:12.66554:141:lightdock_141.pdb
10:14:11.28934:111:lightdock_111.pdb
11:7:11.07731:22:lightdock_22.pdb
12:10:10.68359:49:lightdock_49.pdb
13:2:10.64148:113:lightdock_113.pdb
14:1: 6.35501:70:lightdock_70.pdb
15:1: 3.39873:20:lightdock_20.pdb
16:1: 2.44108:106:lightdock_106.pdb
