0:23:27.69567:65:lightdock_65.pdb
1:13:21.89011:44:lightdock_44.pdb
2:11:19.18917:96:lightdock_96.pdb
3:34:18.72182:138:lightdock_138.pdb
4:17:18.25882:75:lightdock_75.pdb
5:17:17.79951:193:lightdock_193.pdb
6:7:16.80479:32:lightdock_32.pdb
7:26:16.73146:173:lightdock_173.pdb
8:18:16.14549:107:lightdock_107.pdb
9:8:15.93872:74:lightdock_74.pdb
10:5:13.70367:4:lightdock_4.pdb
11:8:12.51782:39:lightdock_39.pdb
12:5:10.75894:43:lightdock_43.pdb
13:6: 9.97217:86:lightdock_86.pdb
14:2: 5.78423:149:lightdock_149.pdb
