0:11:29.03284:108:lightdock_108.pdb
1:24:25.33898:45:lightdock_45.pdb
2:22:20.04895:15:lightdock_15.pdb
3:24:18.94946:172:lightdock_172.pdb
4:19:17.24207:64:lightdock_64.pdb
5:1:16.30161:196:lightdock_196.pdb
6:19:16.22693:197:lightdock_197.pdb
7:22:15.16366:60:lightdock_60.pdb
8:3:14.76314:176:lightdock_176.pdb
9:15:13.59266:137:lightdock_137.pdb
10:8:12.46373:189:lightdock_189.pdb
11:1:12.39139:73:lightdock_73.pdb
12:11:11.67672:94:lightdock_94.pdb
13:17:10.98178:109:lightdock_109.pdb
14:1: 8.50016:120:lightdock_120.pdb
15:1:-56.00391:160:lightdock_160.pdb
16:1:-131.24333:23:lightdock_23.pdb
