0:13:26.38393:41:lightdock_41.pdb
1:19:25.08747:147:lightdock_147.pdb
2:1:24.05282:64:lightdock_64.pdb
3:22:23.99460:52:lightdock_52.pdb
4:14:23.13549:13:lightdock_13.pdb
5:17:22.88953:72:lightdock_72.pdb
6:19:22.68060:189:lightdock_189.pdb
7:11:22.60371:120:lightdock_120.pdb
8:31:22.27919:121:lightdock_121.pdb
9:1:21.91659:93:lightdock_93.pdb
10:13:21.81835:33:lightdock_33.pdb
11:27:21.63704:12:lightdock_12.pdb
12:10:19.59528:157:lightdock_157.pdb
13:1:18.99581:56:lightdock_56.pdb
14:1:-61.35964:19:lightdock_19.pdb
