0:23:26.52957:175:lightdock_175.pdb
1:15:25.44569:139:lightdock_139.pdb
2:18:22.16671:167:lightdock_167.pdb
3:13:21.33728:54:lightdock_54.pdb
4:21:21.28717:38:lightdock_38.pdb
5:20:21.20892:8:lightdock_8.pdb
6:1:21.07661:127:lightdock_127.pdb
7:7:21.05742:188:lightdock_188.pdb
8:11:20.26484:174:lightdock_174.pdb
9:12:18.30364:134:lightdock_134.pdb
10:10:17.71238:58:lightdock_58.pdb
11:10:16.37913:189:lightdock_189.pdb
12:3:15.32785:148:lightdock_148.pdb
13:1:12.69778:52:lightdock_52.pdb
14:1:11.43855:196:lightdock_196.pdb
15:34:10.62266:57:lightdock_57.pdb
