0:11:28.21264:97:lightdock_97.pdb
1:18:26.67763:85:lightdock_85.pdb
2:13:22.10585:180:lightdock_180.pdb
3:14:22.00377:86:lightdock_86.pdb
4:21:20.88409:179:lightdock_179.pdb
5:11:20.44344:164:lightdock_164.pdb
6:20:20.43960:9:lightdock_9.pdb
7:8:20.02450:88:lightdock_88.pdb
8:31:19.15565:125:lightdock_125.pdb
9:13:18.64579:160:lightdock_160.pdb
10:15:18.14314:45:lightdock_45.pdb
11:6:17.15412:32:lightdock_32.pdb
12:17:14.29922:186:lightdock_186.pdb
13:1:11.72770:119:lightdock_119.pdb
14:1:10.95166:13:lightdock_13.pdb
