0:20:23.12378:40:lightdock_40.pdb
1:20:19.76356:127:lightdock_127.pdb
2:22:19.02620:155:lightdock_155.pdb
3:27:17.07176:24:lightdock_24.pdb
4:15:15.54995:84:lightdock_84.pdb
5:11:15.33437:162:lightdock_162.pdb
6:1:15.12845:142:lightdock_142.pdb
7:20:15.05443:87:lightdock_87.pdb
8:7:14.95154:132:lightdock_132.pdb
9:14:14.32428:18:lightdock_18.pdb
10:12:12.95225:193:lightdock_193.pdb
11:14:10.67751:68:lightdock_68.pdb
12:12:10.37702:15:lightdock_15.pdb
13:1:-10.49863:88:lightdock_88.pdb
14:1:-18.78240:183:lightdock_183.pdb
15:3:-125.67136:150:lightdock_150.pdb
