0:17:26.80243:63:lightdock_63.pdb
1:21:25.75066:164:lightdock_164.pdb
2:12:25.66591:182:lightdock_182.pdb
3:12:22.98893:151:lightdock_151.pdb
4:13:21.51358:183:lightdock_183.pdb
5:17:20.72765:15:lightdock_15.pdb
6:1:20.57535:106:lightdock_106.pdb
7:8:20.19623:94:lightdock_94.pdb
8:15:19.43767:141:lightdock_141.pdb
9:11:19.35836:169:lightdock_169.pdb
10:16:18.99240:24:lightdock_24.pdb
11:10:18.89695:118:lightdock_118.pdb
12:5:18.75446:67:lightdock_67.pdb
13:15:18.32681:2:lightdock_2.pdb
14:26:16.12110:172:lightdock_172.pdb
15:1:-2.26617:11:lightdock_11.pdb
