0:50:15.18329:104:lightdock_104.pdb
1:3:13.44464:68:lightdock_68.pdb
2:12:13.29521:15:lightdock_15.pdb
3:44:13.13147:183:lightdock_183.pdb
4:18:12.51453:5:lightdock_5.pdb
5:25:12.47204:156:lightdock_156.pdb
6:8:12.26782:22:lightdock_22.pdb
7:7:11.75521:11:lightdock_11.pdb
8:1:11.69073:39:lightdock_39.pdb
9:15: 8.54829:118:lightdock_118.pdb
10:1: 8.33435:155:lightdock_155.pdb
11:8: 8.08405:110:lightdock_110.pdb
12:5:-17.48232:99:lightdock_99.pdb
13:2:-45.41069:41:lightdock_41.pdb
14:1:-59.78206:42:lightdock_42.pdb
