0:20:21.23363:192:lightdock_192.pdb
1:14:17.76579:108:lightdock_108.pdb
2:7:17.63729:97:lightdock_97.pdb
3:13:16.98809:94:lightdock_94.pdb
4:2:16.39256:30:lightdock_30.pdb
5:16:15.57710:85:lightdock_85.pdb
6:6:15.28734:160:lightdock_160.pdb
7:11:15.23384:154:lightdock_154.pdb
8:10:14.86659:28:lightdock_28.pdb
9:7:14.56428:109:lightdock_109.pdb
10:25:14.03055:119:lightdock_119.pdb
11:14:11.85972:1:lightdock_1.pdb
12:16:11.77323:56:lightdock_56.pdb
13:15:10.98148:4:lightdock_4.pdb
14:8:10.76916:36:lightdock_36.pdb
15:10: 9.25162:52:lightdock_52.pdb
16:1: 4.70000:171:lightdock_171.pdb
17:2:-34.42322:103:lightdock_103.pdb
18:1:-45.76081:106:lightdock_106.pdb
19:1:-63.47211:185:lightdock_185.pdb
20:1:-68.29365:38:lightdock_38.pdb
