0:10:30.00470:117:lightdock_117.pdb
1:5:25.81104:26:lightdock_26.pdb
2:32:23.84187:94:lightdock_94.pdb
3:8:21.78128:1:lightdock_1.pdb
4:12:20.66023:146:lightdock_146.pdb
5:17:19.81404:126:lightdock_126.pdb
6:2:18.83685:132:lightdock_132.pdb
7:2:18.63570:142:lightdock_142.pdb
8:26:18.56140:72:lightdock_72.pdb
9:18:15.13844:133:lightdock_133.pdb
10:16:14.61117:196:lightdock_196.pdb
11:13:13.17777:64:lightdock_64.pdb
12:12:12.75674:179:lightdock_179.pdb
13:17:12.53458:90:lightdock_90.pdb
14:10:11.57607:79:lightdock_79.pdb
