0:38:12.65857:91:lightdock_91.pdb
1:13:12.27461:115:lightdock_115.pdb
2:12:11.86460:105:lightdock_105.pdb
3:10:11.57505:117:lightdock_117.pdb
4:15:11.56837:199:lightdock_199.pdb
5:16:11.42882:170:lightdock_170.pdb
6:17:10.60529:62:lightdock_62.pdb
7:10:10.52745:139:lightdock_139.pdb
8:15:10.06684:136:lightdock_136.pdb
9:11: 9.83141:21:lightdock_21.pdb
10:10: 9.70778:67:lightdock_67.pdb
11:1: 9.63110:72:lightdock_72.pdb
12:10: 8.99568:157:lightdock_157.pdb
13:20: 8.81051:68:lightdock_68.pdb
14:1: 8.03527:181:lightdock_181.pdb
15:1:-4.83114:97:lightdock_97.pdb
