0:24:25.08036:67:lightdock_67.pdb
1:34:21.62481:129:lightdock_129.pdb
2:6:20.52877:98:lightdock_98.pdb
3:17:20.16556:88:lightdock_88.pdb
4:19:19.03768:172:lightdock_172.pdb
5:5:17.52280:30:lightdock_30.pdb
6:8:17.31994:21:lightdock_21.pdb
7:11:15.33097:32:lightdock_32.pdb
8:20:15.33088:66:lightdock_66.pdb
9:19:14.94616:96:lightdock_96.pdb
10:12:14.15174:197:lightdock_197.pdb
11:9:13.29906:130:lightdock_130.pdb
12:10:12.25416:44:lightdock_44.pdb
13:1:10.42662:127:lightdock_127.pdb
14:1:-51.97566:5:lightdock_5.pdb
15:2:-92.36769:49:lightdock_49.pdb
16:1:-126.68813:22:lightdock_22.pdb
17:1:-178.24715:90:lightdock_90.pdb
