0:46:18.95261:28:lightdock_28.pdb
1:22:14.99765:116:lightdock_116.pdb
2:38:14.09990:197:lightdock_197.pdb
3:15:13.78148:61:lightdock_61.pdb
4:1:13.61169:178:lightdock_178.pdb
5:1:12.77754:93:lightdock_93.pdb
6:21:12.09852:192:lightdock_192.pdb
7:8:11.92760:11:lightdock_11.pdb
8:1:11.85185:186:lightdock_186.pdb
9:7:10.58131:89:lightdock_89.pdb
10:16:10.51241:180:lightdock_180.pdb
11:11:10.50750:27:lightdock_27.pdb
12:11:10.38277:36:lightdock_36.pdb
13:1: 4.95965:117:lightdock_117.pdb
14:1:-45.27480:172:lightdock_172.pdb
