0:25:17.17500:145:lightdock_145.pdb
1:37:15.92082:169:lightdock_169.pdb
2:10:15.72424:173:lightdock_173.pdb
3:16:14.51324:160:lightdock_160.pdb
4:16:14.09589:54:lightdock_54.pdb
5:39:10.87204:131:lightdock_131.pdb
6:1:10.50807:44:lightdock_44.pdb
7:15:10.47380:3:lightdock_3.pdb
8:2: 8.73094:33:lightdock_33.pdb
9:12: 8.69807:94:lightdock_94.pdb
10:3: 8.55573:74:lightdock_74.pdb
11:2: 6.29091:111:lightdock_111.pdb
12:11: 5.92278:41:lightdock_41.pdb
13:2: 3.35156:65:lightdock_65.pdb
14:8: 2.58892:121:lightdock_121.pdb
15:1:-104.71968:164:lightdock_164.pdb
