0:25:14.27054:9:lightdock_9.pdb
1:24:13.20971:169:lightdock_169.pdb
2:13:12.87288:189:lightdock_189.pdb
3:16:12.39622:139:lightdock_139.pdb
4:1:11.58747:173:lightdock_173.pdb
5:7:11.58710:46:lightdock_46.pdb
6:19:11.17489:129:lightdock_129.pdb
7:1:11.14756:153:lightdock_153.pdb
8:47:11.07159:124:lightdock_124.pdb
9:19:10.77583:96:lightdock_96.pdb
10:7: 9.20435:43:lightdock_43.pdb
11:10: 8.65103:75:lightdock_75.pdb
12:8: 6.38746:5:lightdock_5.pdb
13:1: 4.22424:184:lightdock_184.pdb
14:2:-2.48378:128:lightdock_128.pdb
