0:36:16.34131:1:lightdock_1.pdb
1:27:15.92623:27:lightdock_27.pdb
2:12:15.41843:79:lightdock_79.pdb
3:18:15.37747:192:lightdock_192.pdb
4:35:15.13108:145:lightdock_145.pdb
5:9:14.39716:181:lightdock_181.pdb
6:2:14.13575:188:lightdock_188.pdb
7:21:13.98735:140:lightdock_140.pdb
8:14:11.80257:124:lightdock_124.pdb
9:3:11.51078:23:lightdock_23.pdb
10:1:10.84926:122:lightdock_122.pdb
11:9:10.78574:42:lightdock_42.pdb
12:9:10.37686:151:lightdock_151.pdb
13:3: 7.08841:178:lightdock_178.pdb
14:1:-58.44629:47:lightdock_47.pdb
