0:24:36.19409:186:lightdock_186.pdb
1:15:32.49667:88:lightdock_88.pdb
2:4:31.24357:36:lightdock_36.pdb
3:15:30.72858:116:lightdock_116.pdb
4:18:29.77683:40:lightdock_40.pdb
5:11:28.39614:56:lightdock_56.pdb
6:18:28.35715:23:lightdock_23.pdb
7:22:27.34024:104:lightdock_104.pdb
8:13:27.24427:1:lightdock_1.pdb
9:28:25.18489:3:lightdock_3.pdb
10:12:23.06471:69:lightdock_69.pdb
11:13:11.01146:115:lightdock_115.pdb
12:4:-34.45609:50:lightdock_50.pdb
13:2:-42.92485:150:lightdock_150.pdb
14:1:-88.79065:125:lightdock_125.pdb
