0:9:34.86916:173:lightdock_173.pdb
1:39:28.31058:47:lightdock_47.pdb
2:25:27.16356:196:lightdock_196.pdb
3:20:25.07122:40:lightdock_40.pdb
4:4:23.55525:93:lightdock_93.pdb
5:30:21.36426:185:lightdock_185.pdb
6:10:19.06778:177:lightdock_177.pdb
7:8:18.45757:85:lightdock_85.pdb
8:8:18.41220:198:lightdock_198.pdb
9:1:18.02872:189:lightdock_189.pdb
10:19:17.48481:108:lightdock_108.pdb
11:16:16.14418:151:lightdock_151.pdb
12:8:15.89125:104:lightdock_104.pdb
13:2:-67.66991:60:lightdock_60.pdb
14:1:-249.75359:66:lightdock_66.pdb
