0:52:36.97138:72:lightdock_72.pdb
1:10:29.65135:31:lightdock_31.pdb
2:30:26.22962:27:lightdock_27.pdb
3:15:25.24167:51:lightdock_51.pdb
4:10:24.34451:102:lightdock_102.pdb
5:10:23.99444:152:lightdock_152.pdb
6:6:21.34203:75:lightdock_75.pdb
7:10:21.08126:37:lightdock_37.pdb
8:15:20.65638:196:lightdock_196.pdb
9:1:20.65233:184:lightdock_184.pdb
10:15:19.52941:23:lightdock_23.pdb
11:16:18.01434:133:lightdock_133.pdb
12:8:14.52946:26:lightdock_26.pdb
13:1:-10.82156:190:lightdock_190.pdb
14:1:-80.71203:187:lightdock_187.pdb
