0:21:13.86437:114:lightdock_114.pdb
1:22:13.75592:170:lightdock_170.pdb
2:18:13.54471:159:lightdock_159.pdb
3:14:13.23340:113:lightdock_113.pdb
4:2:13.19606:123:lightdock_123.pdb
5:8:13.13448:126:lightdock_126.pdb
6:20:12.35506:73:lightdock_73.pdb
7:10:12.06102:186:lightdock_186.pdb
8:1:11.71039:13:lightdock_13.pdb
9:11:11.66331:166:lightdock_166.pdb
10:15:11.38720:88:lightdock_88.pdb
11:11:11.22523:72:lightdock_72.pdb
12:12:10.56407:188:lightdock_188.pdb
13:10:10.41588:190:lightdock_190.pdb
14:15: 9.67064:11:lightdock_11.pdb
15:10: 9.26902:36:lightdock_36.pdb
