0:19:21.46857:175:lightdock_175.pdb
1:22:20.97803:77:lightdock_77.pdb
2:25:20.82046:69:lightdock_69.pdb
3:11:19.51849:190:lightdock_190.pdb
4:17:18.45341:164:lightdock_164.pdb
5:1:18.26227:129:lightdock_129.pdb
6:7:17.97662:103:lightdock_103.pdb
7:3:17.57926:29:lightdock_29.pdb
8:7:15.98346:97:lightdock_97.pdb
9:9:15.75655:63:lightdock_63.pdb
10:15:15.61707:58:lightdock_58.pdb
11:27:15.61163:192:lightdock_192.pdb
12:21:14.77886:62:lightdock_62.pdb
13:11:12.13871:81:lightdock_81.pdb
14:5:11.44287:116:lightdock_116.pdb
