0:32:27.32997:122:lightdock_122.pdb
1:39:24.90280:55:lightdock_55.pdb
2:6:22.33416:126:lightdock_126.pdb
3:19:21.99982:41:lightdock_41.pdb
4:17:21.61499:116:lightdock_116.pdb
5:23:21.36957:113:lightdock_113.pdb
6:16:21.14626:121:lightdock_121.pdb
7:1:20.99089:58:lightdock_58.pdb
8:10:16.12718:142:lightdock_142.pdb
9:9:15.41159:184:lightdock_184.pdb
10:10:14.70178:183:lightdock_183.pdb
11:1:14.54236:97:lightdock_97.pdb
12:12:13.83481:125:lightdock_125.pdb
13:2: 1.56224:16:lightdock_16.pdb
14:2:-0.64675:38:lightdock_38.pdb
15:1:-5.16741:186:lightdock_186.pdb
