0:18:23.13585:60:lightdock_60.pdb
1:11:21.30607:100:lightdock_100.pdb
2:18:19.31704:7:lightdock_7.pdb
3:12:19.30663:164:lightdock_164.pdb
4:11:19.10897:89:lightdock_89.pdb
5:26:16.03142:74:lightdock_74.pdb
6:21:15.30337:44:lightdock_44.pdb
7:6:14.15608:157:lightdock_157.pdb
8:17:12.81059:56:lightdock_56.pdb
9:14:12.26673:187:lightdock_187.pdb
10:17:12.07502:126:lightdock_126.pdb
11:12:11.26349:158:lightdock_158.pdb
12:14: 9.85202:111:lightdock_111.pdb
13:2: 7.71110:185:lightdock_185.pdb
14:1: 7.62011:153:lightdock_153.pdb
