0:23:22.51934:163:lightdock_163.pdb
1:9:22.35416:88:lightdock_88.pdb
2:10:22.21964:56:lightdock_56.pdb
3:14:21.61309:89:lightdock_89.pdb
4:1:21.35670:114:lightdock_114.pdb
5:15:21.28903:9:lightdock_9.pdb
6:31:20.16387:49:lightdock_49.pdb
7:25:19.19055:42:lightdock_42.pdb
8:15:18.43921:135:lightdock_135.pdb
9:9:17.83775:193:lightdock_193.pdb
10:12:17.69868:82:lightdock_82.pdb
11:1:17.63486:8:lightdock_8.pdb
12:19:17.22953:197:lightdock_197.pdb
13:10:17.18530:190:lightdock_190.pdb
14:1: 5.39757:65:lightdock_65.pdb
15:5:-4.50212:149:lightdock_149.pdb
