0:28:30.73819:124:lightdock_124.pdb
1:19:29.08771:145:lightdock_145.pdb
2:7:28.21464:8:lightdock_8.pdb
3:21:27.54603:41:lightdock_41.pdb
4:10:27.42433:110:lightdock_110.pdb
5:1:26.56207:71:lightdock_71.pdb
6:45:26.16674:111:lightdock_111.pdb
7:21:23.87630:114:lightdock_114.pdb
8:9:19.34552:131:lightdock_131.pdb
9:14:19.18559:102:lightdock_102.pdb
10:2:19.13530:33:lightdock_33.pdb
11:9:19.01492:16:lightdock_16.pdb
12:9:18.44787:76:lightdock_76.pdb
13:1:18.16092:32:lightdock_32.pdb
14:2:12.00619:39:lightdock_39.pdb
15:2:-30.41497:118:lightdock_118.pdb
