0:20:25.91925:147:lightdock_147.pdb
1:23:23.68671:122:lightdock_122.pdb
2:14:22.86108:104:lightdock_104.pdb
3:13:22.01708:25:lightdock_25.pdb
4:17:20.63145:64:lightdock_64.pdb
5:23:20.06899:86:lightdock_86.pdb
6:18:19.21526:169:lightdock_169.pdb
7:3:16.43307:22:lightdock_22.pdb
8:7:16.37829:21:lightdock_21.pdb
9:11:15.73258:59:lightdock_59.pdb
10:10:15.36018:136:lightdock_136.pdb
11:23:15.12715:42:lightdock_42.pdb
12:10:14.50135:109:lightdock_109.pdb
13:1:11.59001:164:lightdock_164.pdb
14:4:11.02292:65:lightdock_65.pdb
15:3:10.83071:85:lightdock_85.pdb
