0:25:25.19755:50:lightdock_50.pdb
1:19:23.74522:167:lightdock_167.pdb
2:36:21.31894:63:lightdock_63.pdb
3:9:20.24390:150:lightdock_150.pdb
4:17:19.71522:154:lightdock_154.pdb
5:1:19.65017:39:lightdock_39.pdb
6:5:18.52705:74:lightdock_74.pdb
7:22:18.46571:176:lightdock_176.pdb
8:19:18.44044:75:lightdock_75.pdb
9:14:17.82586:192:lightdock_192.pdb
10:18:16.84316:132:lightdock_132.pdb
11:1:16.79410:114:lightdock_114.pdb
12:1:13.94530:8:lightdock_8.pdb
13:1:-5.32638:162:lightdock_162.pdb
14:4:-6.58534:69:lightdock_69.pdb
15:1:-12.03125:30:lightdock_30.pdb
16:7:-22.23662:18:lightdock_18.pdb
