0:20:24.62849:4:lightdock_4.pdb
1:18:20.54009:191:lightdock_191.pdb
2:15:18.61515:54:lightdock_54.pdb
3:9:18.21859:68:lightdock_68.pdb
4:12:17.37304:161:lightdock_161.pdb
5:14:15.39285:194:lightdock_194.pdb
6:18:13.72499:70:lightdock_70.pdb
7:9:13.64660:189:lightdock_189.pdb
8:11:13.24755:152:lightdock_152.pdb
9:18:13.10498:76:lightdock_76.pdb
10:30:12.97267:159:lightdock_159.pdb
11:11:11.77409:71:lightdock_71.pdb
12:7:10.03730:32:lightdock_32.pdb
13:2: 9.75342:2:lightdock_2.pdb
14:1: 6.69954:64:lightdock_64.pdb
15:3:-32.93515:0:lightdock_0.pdb
16:1:-36.28115:121:lightdock_121.pdb
17:1:-37.70477:183:lightdock_183.pdb
