0:25:21.42113:47:lightdock_47.pdb
1:9:19.83391:117:lightdock_117.pdb
2:2:15.89908:155:lightdock_155.pdb
3:32:15.87934:83:lightdock_83.pdb
4:14:15.52398:54:lightdock_54.pdb
5:21:15.27891:160:lightdock_160.pdb
6:14:13.57323:40:lightdock_40.pdb
7:11:13.08466:13:lightdock_13.pdb
8:12:12.70344:36:lightdock_36.pdb
9:6:12.37619:169:lightdock_169.pdb
10:16:11.78985:98:lightdock_98.pdb
11:2:11.68975:11:lightdock_11.pdb
12:5:11.68916:129:lightdock_129.pdb
13:13:11.68896:18:lightdock_18.pdb
14:15:10.34056:23:lightdock_23.pdb
15:2: 5.27002:62:lightdock_62.pdb
16:1: 2.72343:43:lightdock_43.pdb
