0:11:27.13164:115:lightdock_115.pdb
1:32:26.05174:15:lightdock_15.pdb
2:32:24.75947:49:lightdock_49.pdb
3:10:23.13312:24:lightdock_24.pdb
4:2:22.18541:41:lightdock_41.pdb
5:10:21.93171:76:lightdock_76.pdb
6:16:21.76094:116:lightdock_116.pdb
7:16:19.59528:190:lightdock_190.pdb
8:11:19.37564:132:lightdock_132.pdb
9:1:18.94468:160:lightdock_160.pdb
10:20:18.82649:34:lightdock_34.pdb
11:9:16.33006:43:lightdock_43.pdb
12:1:15.54693:35:lightdock_35.pdb
13:4:14.60927:96:lightdock_96.pdb
14:21:13.70202:5:lightdock_5.pdb
15:4:11.62844:78:lightdock_78.pdb
