0:8:26.83979:21:lightdock_21.pdb
1:7:24.95074:86:lightdock_86.pdb
2:12:22.05116:115:lightdock_115.pdb
3:19:21.98961:160:lightdock_160.pdb
4:2:20.87359:95:lightdock_95.pdb
5:10:20.81866:101:lightdock_101.pdb
6:29:17.97091:19:lightdock_19.pdb
7:33:17.61601:8:lightdock_8.pdb
8:4:15.47652:49:lightdock_49.pdb
9:19:15.18734:138:lightdock_138.pdb
10:28:14.06944:193:lightdock_193.pdb
11:16:14.06542:195:lightdock_195.pdb
12:11:13.13274:129:lightdock_129.pdb
13:1:-29.40736:62:lightdock_62.pdb
14:1:-104.11864:189:lightdock_189.pdb
