0:45:17.27923:9:lightdock_9.pdb
1:27:14.97740:54:lightdock_54.pdb
2:15:14.62303:97:lightdock_97.pdb
3:17:14.46223:91:lightdock_91.pdb
4:14:13.43207:65:lightdock_65.pdb
5:12:13.41005:63:lightdock_63.pdb
6:6:12.19777:101:lightdock_101.pdb
7:11:11.58627:127:lightdock_127.pdb
8:4:11.25481:106:lightdock_106.pdb
9:9:10.94918:161:lightdock_161.pdb
10:10:10.00420:146:lightdock_146.pdb
11:22: 9.63289:141:lightdock_141.pdb
12:1: 7.61959:66:lightdock_66.pdb
13:5: 6.70950:149:lightdock_149.pdb
14:1:-13.36832:118:lightdock_118.pdb
15:1:-45.18081:36:lightdock_36.pdb
