0:31:27.84209:55:lightdock_55.pdb
1:7:23.31652:1:lightdock_1.pdb
2:26:21.37550:81:lightdock_81.pdb
3:11:20.78629:48:lightdock_48.pdb
4:16:19.10096:61:lightdock_61.pdb
5:8:18.89401:84:lightdock_84.pdb
6:1:17.02155:73:lightdock_73.pdb
7:13:16.73515:7:lightdock_7.pdb
8:12:16.31065:62:lightdock_62.pdb
9:7:16.11963:37:lightdock_37.pdb
10:9:15.95003:40:lightdock_40.pdb
11:18:14.77204:44:lightdock_44.pdb
12:26:13.97040:2:lightdock_2.pdb
13:12:11.67240:166:lightdock_166.pdb
14:1: 9.06306:85:lightdock_85.pdb
15:1: 7.47965:77:lightdock_77.pdb
16:1:-65.90530:3:lightdock_3.pdb
