0:25:19.39306:110:lightdock_110.pdb
1:12:17.62734:13:lightdock_13.pdb
2:35:17.26861:169:lightdock_169.pdb
3:25:16.61792:148:lightdock_148.pdb
4:6:16.27662:63:lightdock_63.pdb
5:15:16.07161:52:lightdock_52.pdb
6:19:15.88690:199:lightdock_199.pdb
7:15:15.80519:86:lightdock_86.pdb
8:10:14.92662:15:lightdock_15.pdb
9:7:13.02644:193:lightdock_193.pdb
10:3:12.61037:69:lightdock_69.pdb
11:22:12.22062:152:lightdock_152.pdb
12:4: 3.88757:170:lightdock_170.pdb
13:1:-40.31581:1:lightdock_1.pdb
14:1:-44.70567:183:lightdock_183.pdb
