0:11:29.10338:181:lightdock_181.pdb
1:12:28.77528:93:lightdock_93.pdb
2:10:20.36570:125:lightdock_125.pdb
3:10:20.30976:106:lightdock_106.pdb
4:19:20.21281:115:lightdock_115.pdb
5:11:20.19123:41:lightdock_41.pdb
6:11:19.64165:71:lightdock_71.pdb
7:11:19.09318:118:lightdock_118.pdb
8:13:16.70350:23:lightdock_23.pdb
9:25:16.08208:15:lightdock_15.pdb
10:13:13.68071:94:lightdock_94.pdb
11:39:13.14761:52:lightdock_52.pdb
12:12:12.94373:5:lightdock_5.pdb
13:1:-17.31612:1:lightdock_1.pdb
14:2:-25.76485:141:lightdock_141.pdb
