0:26:27.85736:122:lightdock_122.pdb
1:14:21.23798:56:lightdock_56.pdb
2:12:20.77518:55:lightdock_55.pdb
3:13:20.59869:25:lightdock_25.pdb
4:3:20.53048:12:lightdock_12.pdb
5:18:20.00179:79:lightdock_79.pdb
6:12:17.12551:165:lightdock_165.pdb
7:10:17.01053:184:lightdock_184.pdb
8:25:16.71917:53:lightdock_53.pdb
9:13:16.13076:134:lightdock_134.pdb
10:10:15.82233:186:lightdock_186.pdb
11:11:15.62516:66:lightdock_66.pdb
12:1:15.57259:77:lightdock_77.pdb
13:15:14.24025:133:lightdock_133.pdb
14:9:13.51791:185:lightdock_185.pdb
15:4:12.73994:127:lightdock_127.pdb
16:1:-71.01322:78:lightdock_78.pdb
17:1:-75.28937:58:lightdock_58.pdb
18:1:-79.26558:81:lightdock_81.pdb
19:1:-95.13796:73:lightdock_73.pdb
