0:6:21.48648:190:lightdock_190.pdb
1:9:20.13437:100:lightdock_100.pdb
2:9:19.19419:35:lightdock_35.pdb
3:36:19.08972:167:lightdock_167.pdb
4:28:18.27687:43:lightdock_43.pdb
5:27:17.62129:176:lightdock_176.pdb
6:11:17.55253:159:lightdock_159.pdb
7:16:17.43198:58:lightdock_58.pdb
8:12:17.05686:12:lightdock_12.pdb
9:18:15.73660:150:lightdock_150.pdb
10:11:13.76233:24:lightdock_24.pdb
11:2:11.33005:28:lightdock_28.pdb
12:10:11.31354:187:lightdock_187.pdb
13:2: 7.57785:183:lightdock_183.pdb
14:1: 1.80725:15:lightdock_15.pdb
15:1:-3.43538:56:lightdock_56.pdb
16:1:-19.52594:75:lightdock_75.pdb
