0:10:18.63664:170:lightdock_170.pdb
1:7:16.23919:91:lightdock_91.pdb
2:10:15.98052:69:lightdock_69.pdb
3:18:15.51788:98:lightdock_98.pdb
4:17:14.94363:43:lightdock_43.pdb
5:17:13.92760:82:lightdock_82.pdb
6:16:12.90956:12:lightdock_12.pdb
7:31:12.85899:4:lightdock_4.pdb
8:10:12.45450:97:lightdock_97.pdb
9:30:11.33451:165:lightdock_165.pdb
10:6:11.18615:99:lightdock_99.pdb
11:20:10.95942:93:lightdock_93.pdb
12:1:-14.46440:125:lightdock_125.pdb
13:5:-20.14252:24:lightdock_24.pdb
14:2:-20.79480:81:lightdock_81.pdb
