0:16:31.35728:164:lightdock_164.pdb
1:13:29.05888:179:lightdock_179.pdb
2:28:22.45338:184:lightdock_184.pdb
3:20:21.49533:157:lightdock_157.pdb
4:10:21.05897:48:lightdock_48.pdb
5:10:19.48463:75:lightdock_75.pdb
6:22:19.16889:84:lightdock_84.pdb
7:4:19.06882:181:lightdock_181.pdb
8:26:18.84617:33:lightdock_33.pdb
9:12:18.15550:128:lightdock_128.pdb
10:1:16.58815:21:lightdock_21.pdb
11:17:16.45160:15:lightdock_15.pdb
12:11:15.95984:38:lightdock_38.pdb
13:1:13.21549:55:lightdock_55.pdb
14:1:12.13331:64:lightdock_64.pdb
15:4:12.12789:118:lightdock_118.pdb
16:1:-12.73001:28:lightdock_28.pdb
17:2:-127.26468:89:lightdock_89.pdb
18:1:-148.52217:66:lightdock_66.pdb
