0:12:13.76225:146:lightdock_146.pdb
1:19:13.73524:125:lightdock_125.pdb
2:10:13.55184:48:lightdock_48.pdb
3:16:13.27452:64:lightdock_64.pdb
4:7:12.55325:133:lightdock_133.pdb
5:28:12.10602:52:lightdock_52.pdb
6:1:12.06100:132:lightdock_132.pdb
7:1:11.86030:164:lightdock_164.pdb
8:21:11.85893:147:lightdock_147.pdb
9:13:10.47524:69:lightdock_69.pdb
10:27:10.47484:182:lightdock_182.pdb
11:24: 9.93295:156:lightdock_156.pdb
12:12: 8.73614:96:lightdock_96.pdb
13:8: 8.72569:1:lightdock_1.pdb
14:1: 6.66030:144:lightdock_144.pdb
