0:15:47.04213:17:lightdock_17.pdb
1:31:32.36623:190:lightdock_190.pdb
2:11:30.18659:147:lightdock_147.pdb
3:25:29.94367:21:lightdock_21.pdb
4:15:29.78793:62:lightdock_62.pdb
5:18:28.45615:80:lightdock_80.pdb
6:17:27.70940:39:lightdock_39.pdb
7:1:25.68103:1:lightdock_1.pdb
8:15:25.65123:155:lightdock_155.pdb
9:12:20.08546:37:lightdock_37.pdb
10:1:19.82767:103:lightdock_103.pdb
11:10:19.63651:87:lightdock_87.pdb
12:14:19.25026:73:lightdock_73.pdb
13:14:15.35036:110:lightdock_110.pdb
14:1:-16.64891:55:lightdock_55.pdb
