0:19:17.50706:38:lightdock_38.pdb
1:18:17.44426:197:lightdock_197.pdb
2:6:15.39926:159:lightdock_159.pdb
3:20:15.02954:133:lightdock_133.pdb
4:20:14.68387:110:lightdock_110.pdb
5:9:14.40785:181:lightdock_181.pdb
6:20:14.18324:114:lightdock_114.pdb
7:22:12.66723:184:lightdock_184.pdb
8:11:12.66176:73:lightdock_73.pdb
9:15:12.42634:117:lightdock_117.pdb
10:17:12.33783:79:lightdock_79.pdb
11:8:11.13806:160:lightdock_160.pdb
12:12:10.42403:11:lightdock_11.pdb
13:1:10.40699:90:lightdock_90.pdb
14:1: 4.80931:170:lightdock_170.pdb
15:1: 4.76744:78:lightdock_78.pdb
