0:18:17.19371:106:lightdock_106.pdb
1:9:16.55419:110:lightdock_110.pdb
2:9:13.65751:117:lightdock_117.pdb
3:18:13.13719:49:lightdock_49.pdb
4:34:12.64293:134:lightdock_134.pdb
5:9:12.25732:185:lightdock_185.pdb
6:11:11.64247:104:lightdock_104.pdb
7:6:11.46947:197:lightdock_197.pdb
8:26:11.42412:169:lightdock_169.pdb
9:1:11.36889:112:lightdock_112.pdb
10:21:10.53345:76:lightdock_76.pdb
11:8:10.34147:108:lightdock_108.pdb
12:9: 9.11079:41:lightdock_41.pdb
13:20: 9.06215:100:lightdock_100.pdb
14:1:-71.80010:175:lightdock_175.pdb
