0:21:41.16439:153:lightdock_153.pdb
1:36:35.77593:159:lightdock_159.pdb
2:29:29.55123:106:lightdock_106.pdb
3:17:26.52970:156:lightdock_156.pdb
4:13:26.04438:8:lightdock_8.pdb
5:12:23.51501:80:lightdock_80.pdb
6:37:22.51436:85:lightdock_85.pdb
7:8:18.00979:90:lightdock_90.pdb
8:2:17.88443:50:lightdock_50.pdb
9:5:13.95737:182:lightdock_182.pdb
10:4: 9.47750:109:lightdock_109.pdb
11:3: 6.13882:188:lightdock_188.pdb
12:1: 5.41960:19:lightdock_19.pdb
13:9:-6.56875:96:lightdock_96.pdb
14:1:-169.66589:60:lightdock_60.pdb
15:2:-169.85303:64:lightdock_64.pdb
