0:22:24.56315:171:lightdock_171.pdb
1:15:22.34226:96:lightdock_96.pdb
2:14:21.18463:35:lightdock_35.pdb
3:1:20.64317:106:lightdock_106.pdb
4:16:20.62612:166:lightdock_166.pdb
5:33:19.99459:105:lightdock_105.pdb
6:17:19.09316:22:lightdock_22.pdb
7:10:18.44465:110:lightdock_110.pdb
8:1:17.92851:29:lightdock_29.pdb
9:17:17.15246:170:lightdock_170.pdb
10:16:16.81659:120:lightdock_120.pdb
11:20:16.73383:51:lightdock_51.pdb
12:1:16.60825:45:lightdock_45.pdb
13:16:15.47163:91:lightdock_91.pdb
14:1:-20.36341:182:lightdock_182.pdb
