0:44:30.45474:88:lightdock_88.pdb
1:23:26.33930:113:lightdock_113.pdb
2:15:23.33292:106:lightdock_106.pdb
3:9:21.02345:99:lightdock_99.pdb
4:14:19.73871:26:lightdock_26.pdb
5:17:19.64402:62:lightdock_62.pdb
6:25:19.11708:136:lightdock_136.pdb
7:1:18.19009:86:lightdock_86.pdb
8:10:18.05926:182:lightdock_182.pdb
9:20:17.54109:1:lightdock_1.pdb
10:9:15.17572:186:lightdock_186.pdb
11:4:13.85905:24:lightdock_24.pdb
12:7:11.96237:8:lightdock_8.pdb
13:1:11.86510:114:lightdock_114.pdb
14:1:-9.83324:94:lightdock_94.pdb
