0:8:17.75655:86:lightdock_86.pdb
1:18:17.53504:15:lightdock_15.pdb
2:33:17.36530:174:lightdock_174.pdb
3:16:15.44903:31:lightdock_31.pdb
4:15:14.96114:193:lightdock_193.pdb
5:39:14.72569:77:lightdock_77.pdb
6:22:14.68515:69:lightdock_69.pdb
7:1:14.43753:4:lightdock_4.pdb
8:3:12.83524:83:lightdock_83.pdb
9:20:12.36729:62:lightdock_62.pdb
10:6:12.19506:153:lightdock_153.pdb
11:4:11.28946:3:lightdock_3.pdb
12:4:11.17639:190:lightdock_190.pdb
13:10: 9.30585:137:lightdock_137.pdb
14:1:-12.09634:102:lightdock_102.pdb
