0:17:21.09032:192:lightdock_192.pdb
1:44:18.58822:126:lightdock_126.pdb
2:1:18.52157:130:lightdock_130.pdb
3:1:17.87416:42:lightdock_42.pdb
4:9:17.86450:89:lightdock_89.pdb
5:30:16.65404:17:lightdock_17.pdb
6:27:15.46857:140:lightdock_140.pdb
7:7:15.11676:35:lightdock_35.pdb
8:10:14.85963:79:lightdock_79.pdb
9:13:14.34151:105:lightdock_105.pdb
10:16:13.75409:143:lightdock_143.pdb
11:4:13.49376:20:lightdock_20.pdb
12:11:12.97467:177:lightdock_177.pdb
13:3:12.38108:141:lightdock_141.pdb
14:7: 9.26573:58:lightdock_58.pdb
