0:20:30.33939:4:lightdock_4.pdb
1:13:26.31333:180:lightdock_180.pdb
2:28:25.87190:19:lightdock_19.pdb
3:27:25.76406:199:lightdock_199.pdb
4:11:24.69769:83:lightdock_83.pdb
5:20:22.94805:34:lightdock_34.pdb
6:15:20.90859:142:lightdock_142.pdb
7:8:20.46214:183:lightdock_183.pdb
8:24:18.23041:39:lightdock_39.pdb
9:8:17.32253:187:lightdock_187.pdb
10:9:17.22680:80:lightdock_80.pdb
11:7:16.04946:149:lightdock_149.pdb
12:1: 6.91685:160:lightdock_160.pdb
13:6:-101.02968:42:lightdock_42.pdb
14:3:-114.29583:192:lightdock_192.pdb
