0:30:28.87496:141:lightdock_141.pdb
1:30:24.32609:10:lightdock_10.pdb
2:14:23.07353:118:lightdock_118.pdb
3:14:22.83006:160:lightdock_160.pdb
4:19:21.15286:117:lightdock_117.pdb
5:10:19.69126:119:lightdock_119.pdb
6:21:17.79211:72:lightdock_72.pdb
7:10:16.98772:55:lightdock_55.pdb
8:11:16.60614:35:lightdock_35.pdb
9:9:13.89463:135:lightdock_135.pdb
10:2:13.88890:17:lightdock_17.pdb
11:17:13.37864:140:lightdock_140.pdb
12:10:10.19319:173:lightdock_173.pdb
13:1: 6.43358:121:lightdock_121.pdb
14:2:-43.66549:96:lightdock_96.pdb
