0:29:29.78502:176:lightdock_176.pdb
1:17:27.79554:127:lightdock_127.pdb
2:10:26.93776:107:lightdock_107.pdb
3:6:26.10142:90:lightdock_90.pdb
4:10:26.03332:39:lightdock_39.pdb
5:37:25.93289:36:lightdock_36.pdb
6:12:23.39862:140:lightdock_140.pdb
7:20:22.63219:25:lightdock_25.pdb
8:12:21.77198:47:lightdock_47.pdb
9:12:18.83421:137:lightdock_137.pdb
10:14:12.87727:98:lightdock_98.pdb
11:17:12.68439:111:lightdock_111.pdb
12:1:12.31272:103:lightdock_103.pdb
13:1:-86.02752:71:lightdock_71.pdb
14:2:-121.22907:35:lightdock_35.pdb
