0:7:20.23646:27:lightdock_27.pdb
1:13:20.13846:187:lightdock_187.pdb
2:18:16.87872:110:lightdock_110.pdb
3:7:16.59294:156:lightdock_156.pdb
4:14:15.84563:101:lightdock_101.pdb
5:7:15.48983:16:lightdock_16.pdb
6:16:14.84138:160:lightdock_160.pdb
7:27:14.75963:68:lightdock_68.pdb
8:26:14.46925:30:lightdock_30.pdb
9:25:14.23317:73:lightdock_73.pdb
10:9:13.35232:136:lightdock_136.pdb
11:5:13.31078:167:lightdock_167.pdb
12:2:13.26148:28:lightdock_28.pdb
13:1:12.97038:3:lightdock_3.pdb
14:8:11.26887:139:lightdock_139.pdb
15:13: 8.62247:183:lightdock_183.pdb
16:1:-13.15808:126:lightdock_126.pdb
17:1:-38.02627:10:lightdock_10.pdb
