0:15:36.30062:93:lightdock_93.pdb
1:14:30.43815:26:lightdock_26.pdb
2:23:29.64985:122:lightdock_122.pdb
3:27:28.77964:64:lightdock_64.pdb
4:29:25.44707:191:lightdock_191.pdb
5:20:24.70425:154:lightdock_154.pdb
6:10:23.40765:55:lightdock_55.pdb
7:9:23.17034:163:lightdock_163.pdb
8:21:17.68796:72:lightdock_72.pdb
9:1:17.56415:28:lightdock_28.pdb
10:9:16.98989:50:lightdock_50.pdb
11:11:16.92380:186:lightdock_186.pdb
12:8:10.15729:107:lightdock_107.pdb
13:1:-36.79073:35:lightdock_35.pdb
14:1:-138.89969:198:lightdock_198.pdb
15:1:-283.46938:157:lightdock_157.pdb
