0:23:19.00477:32:lightdock_32.pdb
1:24:18.36425:27:lightdock_27.pdb
2:11:17.47128:95:lightdock_95.pdb
3:15:16.88023:0:lightdock_0.pdb
4:2:16.77827:21:lightdock_21.pdb
5:11:16.43921:60:lightdock_60.pdb
6:23:16.03418:109:lightdock_109.pdb
7:14:14.48088:148:lightdock_148.pdb
8:15:14.40620:9:lightdock_9.pdb
9:18:13.95122:143:lightdock_143.pdb
10:16:13.77195:173:lightdock_173.pdb
11:10:11.33828:44:lightdock_44.pdb
12:14:11.13785:56:lightdock_56.pdb
13:1:10.95319:14:lightdock_14.pdb
14:1: 8.84702:64:lightdock_64.pdb
15:1:-34.86537:26:lightdock_26.pdb
16:1:-39.77647:104:lightdock_104.pdb
