0:31:23.73616:7:lightdock_7.pdb
1:30:19.47466:80:lightdock_80.pdb
2:8:18.06141:105:lightdock_105.pdb
3:31:17.76996:83:lightdock_83.pdb
4:25:16.93510:49:lightdock_49.pdb
5:7:15.52701:147:lightdock_147.pdb
6:39:15.41347:117:lightdock_117.pdb
7:10:13.88883:136:lightdock_136.pdb
8:1:12.25050:39:lightdock_39.pdb
9:3: 6.25077:86:lightdock_86.pdb
10:2: 4.32644:162:lightdock_162.pdb
11:1:-0.23807:44:lightdock_44.pdb
12:1:-0.41881:185:lightdock_185.pdb
13:7:-12.68044:192:lightdock_192.pdb
14:1:-14.87594:129:lightdock_129.pdb
15:3:-54.29712:151:lightdock_151.pdb
