0:11:28.36052:183:lightdock_183.pdb
1:29:27.12698:121:lightdock_121.pdb
2:7:27.02096:98:lightdock_98.pdb
3:16:21.62617:114:lightdock_114.pdb
4:13:21.09114:41:lightdock_41.pdb
5:19:21.04125:118:lightdock_118.pdb
6:7:19.14370:60:lightdock_60.pdb
7:16:18.64828:8:lightdock_8.pdb
8:21:18.35953:99:lightdock_99.pdb
9:8:18.17413:32:lightdock_32.pdb
10:23:16.30969:94:lightdock_94.pdb
11:11:14.51180:176:lightdock_176.pdb
12:17:14.37902:7:lightdock_7.pdb
13:1:-1.41619:88:lightdock_88.pdb
14:1:-5.27154:151:lightdock_151.pdb
