0:17:21.74988:25:lightdock_25.pdb
1:21:17.18434:188:lightdock_188.pdb
2:11:16.72284:39:lightdock_39.pdb
3:26:16.37868:52:lightdock_52.pdb
4:16:15.84491:107:lightdock_107.pdb
5:20:15.49394:67:lightdock_67.pdb
6:11:15.11259:156:lightdock_156.pdb
7:1:15.09765:58:lightdock_58.pdb
8:26:14.58873:48:lightdock_48.pdb
9:15:13.86380:0:lightdock_0.pdb
10:16:13.43358:166:lightdock_166.pdb
11:2:12.25960:42:lightdock_42.pdb
12:8:11.82323:189:lightdock_189.pdb
13:2:11.05397:77:lightdock_77.pdb
14:7: 8.10381:168:lightdock_168.pdb
15:1: 7.60111:157:lightdock_157.pdb
