0:21:25.01086:47:lightdock_47.pdb
1:26:23.78389:133:lightdock_133.pdb
2:40:23.09546:194:lightdock_194.pdb
3:16:21.58638:17:lightdock_17.pdb
4:16:20.23653:152:lightdock_152.pdb
5:11:19.85285:108:lightdock_108.pdb
6:19:19.30614:100:lightdock_100.pdb
7:4:19.19768:165:lightdock_165.pdb
8:9:17.98341:143:lightdock_143.pdb
9:18:16.64919:18:lightdock_18.pdb
10:6:15.43339:153:lightdock_153.pdb
11:9:14.22916:23:lightdock_23.pdb
12:1: 9.53159:46:lightdock_46.pdb
13:1: 8.69733:181:lightdock_181.pdb
14:1: 6.89603:40:lightdock_40.pdb
15:1: 5.72446:19:lightdock_19.pdb
16:1:-47.43550:154:lightdock_154.pdb
