0:11:23.68023:128:lightdock_128.pdb
1:15:23.11721:74:lightdock_74.pdb
2:27:22.00736:95:lightdock_95.pdb
3:16:20.38212:61:lightdock_61.pdb
4:30:19.69537:70:lightdock_70.pdb
5:13:19.44827:199:lightdock_199.pdb
6:7:17.12857:109:lightdock_109.pdb
7:7:16.84293:191:lightdock_191.pdb
8:1:16.78847:135:lightdock_135.pdb
9:8:15.59628:112:lightdock_112.pdb
10:15:15.41878:185:lightdock_185.pdb
11:16:15.18346:101:lightdock_101.pdb
12:18:14.74820:10:lightdock_10.pdb
13:13:14.23055:42:lightdock_42.pdb
14:3:13.12765:65:lightdock_65.pdb
