0:13:18.23606:70:lightdock_70.pdb
1:14:18.16427:23:lightdock_23.pdb
2:15:16.04801:104:lightdock_104.pdb
3:1:15.63326:169:lightdock_169.pdb
4:20:15.59733:120:lightdock_120.pdb
5:23:15.42609:54:lightdock_54.pdb
6:9:15.26909:45:lightdock_45.pdb
7:40:14.30538:170:lightdock_170.pdb
8:13:14.23193:35:lightdock_35.pdb
9:15:13.61511:11:lightdock_11.pdb
10:7:12.80733:145:lightdock_145.pdb
11:11:12.69615:158:lightdock_158.pdb
12:7:11.67049:22:lightdock_22.pdb
13:11:11.53345:136:lightdock_136.pdb
14:1: 7.40416:63:lightdock_63.pdb
