0:26:25.92451:153:lightdock_153.pdb
1:15:25.79109:60:lightdock_60.pdb
2:13:23.32054:8:lightdock_8.pdb
3:30:23.17803:104:lightdock_104.pdb
4:21:22.90913:29:lightdock_29.pdb
5:24:21.25616:127:lightdock_127.pdb
6:37:19.64721:103:lightdock_103.pdb
7:1:16.37377:176:lightdock_176.pdb
8:2:16.12016:142:lightdock_142.pdb
9:11:15.99838:40:lightdock_40.pdb
10:11:15.45860:77:lightdock_77.pdb
11:1:11.12607:86:lightdock_86.pdb
12:1:10.71109:133:lightdock_133.pdb
13:6:10.58655:39:lightdock_39.pdb
14:1:-10.59423:175:lightdock_175.pdb
