0:15:26.30162:45:lightdock_45.pdb
1:14:20.24453:50:lightdock_50.pdb
2:24:20.18609:120:lightdock_120.pdb
3:8:18.84458:39:lightdock_39.pdb
4:11:17.42673:62:lightdock_62.pdb
5:18:16.61541:103:lightdock_103.pdb
6:14:16.26499:69:lightdock_69.pdb
7:20:15.83961:187:lightdock_187.pdb
8:15:14.19559:74:lightdock_74.pdb
9:19:13.81667:95:lightdock_95.pdb
10:11:12.63747:42:lightdock_42.pdb
11:19: 8.31957:169:lightdock_169.pdb
12:6: 7.49913:159:lightdock_159.pdb
13:1:-24.87345:16:lightdock_16.pdb
14:5:-26.65454:68:lightdock_68.pdb
