0:13:40.13452:19:lightdock_19.pdb
1:54:31.45116:188:lightdock_188.pdb
2:5:22.96698:76:lightdock_76.pdb
3:1:22.57611:59:lightdock_59.pdb
4:31:20.73633:82:lightdock_82.pdb
5:9:20.02444:72:lightdock_72.pdb
6:11:16.12942:69:lightdock_69.pdb
7:19:16.10651:12:lightdock_12.pdb
8:2:16.02055:139:lightdock_139.pdb
9:7:14.88212:157:lightdock_157.pdb
10:25:13.94869:165:lightdock_165.pdb
11:14:12.32329:24:lightdock_24.pdb
12:7:11.72541:124:lightdock_124.pdb
13:1:-10.97535:16:lightdock_16.pdb
14:1:-36.29168:187:lightdock_187.pdb
