0:17:32.10238:196:lightdock_196.pdb
1:3:25.39690:167:lightdock_167.pdb
2:23:24.59254:178:lightdock_178.pdb
3:4:23.87862:157:lightdock_157.pdb
4:23:23.84485:41:lightdock_41.pdb
5:14:23.55395:197:lightdock_197.pdb
6:6:22.39480:26:lightdock_26.pdb
7:13:22.06112:62:lightdock_62.pdb
8:14:20.19174:30:lightdock_30.pdb
9:12:19.73589:92:lightdock_92.pdb
10:17:19.03744:184:lightdock_184.pdb
11:21:18.60783:76:lightdock_76.pdb
12:2:17.11592:169:lightdock_169.pdb
13:14:16.70583:47:lightdock_47.pdb
14:15:14.45618:156:lightdock_156.pdb
15:1: 6.03280:69:lightdock_69.pdb
16:1:-15.96957:198:lightdock_198.pdb
