0:8:18.23357:124:lightdock_124.pdb
1:13:17.27569:84:lightdock_84.pdb
2:28:14.16543:40:lightdock_40.pdb
3:40:13.70532:24:lightdock_24.pdb
4:11:13.20856:65:lightdock_65.pdb
5:2:13.14430:47:lightdock_47.pdb
6:11:12.94823:77:lightdock_77.pdb
7:30:12.39387:146:lightdock_146.pdb
8:14:11.01680:99:lightdock_99.pdb
9:18:10.91858:135:lightdock_135.pdb
10:6:10.63071:109:lightdock_109.pdb
11:1:10.23150:111:lightdock_111.pdb
12:9: 8.75184:16:lightdock_16.pdb
13:7: 7.04270:116:lightdock_116.pdb
14:2: 5.86178:27:lightdock_27.pdb
