0:18:32.63844:116:lightdock_116.pdb
1:27:31.46147:48:lightdock_48.pdb
2:11:30.43451:197:lightdock_197.pdb
3:19:28.85462:132:lightdock_132.pdb
4:17:28.17000:100:lightdock_100.pdb
5:14:26.69607:0:lightdock_0.pdb
6:1:26.49377:85:lightdock_85.pdb
7:24:23.25330:162:lightdock_162.pdb
8:10:22.98957:112:lightdock_112.pdb
9:8:22.59224:160:lightdock_160.pdb
10:21:21.11135:104:lightdock_104.pdb
11:17:20.61231:188:lightdock_188.pdb
12:7:18.67576:69:lightdock_69.pdb
13:3:14.92380:98:lightdock_98.pdb
14:1:11.91316:76:lightdock_76.pdb
15:1:-1.54117:134:lightdock_134.pdb
16:1:-88.50308:127:lightdock_127.pdb
