0:13:24.65541:15:lightdock_15.pdb
1:12:20.82560:112:lightdock_112.pdb
2:10:19.96883:130:lightdock_130.pdb
3:18:19.44237:65:lightdock_65.pdb
4:22:18.82017:19:lightdock_19.pdb
5:20:18.32674:54:lightdock_54.pdb
6:8:18.30944:9:lightdock_9.pdb
7:28:18.17700:185:lightdock_185.pdb
8:11:16.79160:125:lightdock_125.pdb
9:7:16.58381:64:lightdock_64.pdb
10:18:15.80079:148:lightdock_148.pdb
11:8:15.22378:6:lightdock_6.pdb
12:2:13.56874:187:lightdock_187.pdb
13:19:13.46970:118:lightdock_118.pdb
14:4:11.81805:99:lightdock_99.pdb
