0:21:34.58541:86:lightdock_86.pdb
1:16:34.00851:17:lightdock_17.pdb
2:11:25.38330:114:lightdock_114.pdb
3:12:23.87032:193:lightdock_193.pdb
4:28:23.69394:50:lightdock_50.pdb
5:24:23.67271:83:lightdock_83.pdb
6:1:23.53306:54:lightdock_54.pdb
7:16:20.80588:175:lightdock_175.pdb
8:12:19.56348:158:lightdock_158.pdb
9:14:18.85645:76:lightdock_76.pdb
10:12:15.88103:148:lightdock_148.pdb
11:1:15.85609:194:lightdock_194.pdb
12:28:13.77987:98:lightdock_98.pdb
13:1:-15.73561:87:lightdock_87.pdb
14:1:-26.71505:31:lightdock_31.pdb
15:2:-107.95027:39:lightdock_39.pdb
