0:11:27.08589:70:lightdock_70.pdb
1:22:23.42448:41:lightdock_41.pdb
2:13:23.28078:166:lightdock_166.pdb
3:5:22.63085:110:lightdock_110.pdb
4:14:21.82040:185:lightdock_185.pdb
5:20:20.34118:117:lightdock_117.pdb
6:5:20.22623:43:lightdock_43.pdb
7:24:19.48826:82:lightdock_82.pdb
8:12:19.41032:36:lightdock_36.pdb
9:16:19.08942:190:lightdock_190.pdb
10:35:18.89334:67:lightdock_67.pdb
11:16:18.05303:194:lightdock_194.pdb
12:5:13.93964:184:lightdock_184.pdb
13:1:-112.49541:46:lightdock_46.pdb
14:1:-112.61618:175:lightdock_175.pdb
