0:14:18.79404:26:lightdock_26.pdb
1:21:18.10306:138:lightdock_138.pdb
2:19:16.20329:128:lightdock_128.pdb
3:1:16.07611:31:lightdock_31.pdb
4:43:14.85658:174:lightdock_174.pdb
5:23:14.63205:100:lightdock_100.pdb
6:14:14.53989:1:lightdock_1.pdb
7:14:14.46426:148:lightdock_148.pdb
8:11:13.28471:72:lightdock_72.pdb
9:13:12.89478:111:lightdock_111.pdb
10:8:10.67607:21:lightdock_21.pdb
11:1:10.62607:198:lightdock_198.pdb
12:4:10.40025:129:lightdock_129.pdb
13:11:10.21616:55:lightdock_55.pdb
14:1: 4.33255:116:lightdock_116.pdb
15:2:-48.51720:61:lightdock_61.pdb
