0:14:15.29312:185:lightdock_185.pdb
1:38:15.26357:145:lightdock_145.pdb
2:10:14.50114:7:lightdock_7.pdb
3:8:14.43553:189:lightdock_189.pdb
4:16:13.92792:27:lightdock_27.pdb
5:10:12.63698:192:lightdock_192.pdb
6:18:11.97554:181:lightdock_181.pdb
7:9:11.63746:88:lightdock_88.pdb
8:30:11.34258:85:lightdock_85.pdb
9:14:11.05040:36:lightdock_36.pdb
10:12:10.73931:193:lightdock_193.pdb
11:5:10.44652:159:lightdock_159.pdb
12:9:10.43182:144:lightdock_144.pdb
13:4: 6.86682:114:lightdock_114.pdb
14:1: 3.94467:147:lightdock_147.pdb
15:1:-3.92485:113:lightdock_113.pdb
16:1:-86.24765:131:lightdock_131.pdb
