0:17:23.18118:156:lightdock_156.pdb
1:25:22.27093:105:lightdock_105.pdb
2:16:22.17977:100:lightdock_100.pdb
3:23:21.35375:72:lightdock_72.pdb
4:7:21.32360:165:lightdock_165.pdb
5:22:20.76926:47:lightdock_47.pdb
6:20:19.33991:48:lightdock_48.pdb
7:4:18.77560:146:lightdock_146.pdb
8:1:18.46886:108:lightdock_108.pdb
9:8:18.41074:104:lightdock_104.pdb
10:17:17.64028:18:lightdock_18.pdb
11:1:17.48742:134:lightdock_134.pdb
12:12:16.80883:91:lightdock_91.pdb
13:23:14.92778:186:lightdock_186.pdb
14:1: 7.62651:174:lightdock_174.pdb
15:1: 4.28190:169:lightdock_169.pdb
16:1: 3.39223:54:lightdock_54.pdb
17:1:-9.80626:184:lightdock_184.pdb
