0:35:23.89060:109:lightdock_109.pdb
1:21:23.69791:7:lightdock_7.pdb
2:21:18.67988:195:lightdock_195.pdb
3:25:18.38259:158:lightdock_158.pdb
4:14:18.04978:117:lightdock_117.pdb
5:16:17.58827:101:lightdock_101.pdb
6:20:17.05463:153:lightdock_153.pdb
7:7:15.83322:83:lightdock_83.pdb
8:10:14.79142:12:lightdock_12.pdb
9:10:14.51731:19:lightdock_19.pdb
10:10:13.47403:17:lightdock_17.pdb
11:8:10.80520:112:lightdock_112.pdb
12:1:-94.69013:34:lightdock_34.pdb
13:1:-131.45291:53:lightdock_53.pdb
14:1:-260.47449:165:lightdock_165.pdb
