0:20:19.90812:29:lightdock_29.pdb
1:26:18.56455:98:lightdock_98.pdb
2:25:18.18271:114:lightdock_114.pdb
3:20:18.14606:84:lightdock_84.pdb
4:14:17.63632:138:lightdock_138.pdb
5:16:16.00071:32:lightdock_32.pdb
6:25:15.64397:19:lightdock_19.pdb
7:14:15.49024:25:lightdock_25.pdb
8:14:14.55402:145:lightdock_145.pdb
9:2:13.26937:198:lightdock_198.pdb
10:12:12.83970:192:lightdock_192.pdb
11:6:10.49351:107:lightdock_107.pdb
12:3:10.40212:154:lightdock_154.pdb
13:2: 1.50383:152:lightdock_152.pdb
14:1:-19.63183:187:lightdock_187.pdb
