0:23:27.86781:192:lightdock_192.pdb
1:21:25.47425:100:lightdock_100.pdb
2:27:23.60322:195:lightdock_195.pdb
3:20:23.30512:188:lightdock_188.pdb
4:26:20.96765:142:lightdock_142.pdb
5:15:20.38636:111:lightdock_111.pdb
6:18:19.62059:117:lightdock_117.pdb
7:12:18.45758:90:lightdock_90.pdb
8:7:18.21227:189:lightdock_189.pdb
9:11:13.58582:180:lightdock_180.pdb
10:4:12.51261:120:lightdock_120.pdb
11:12:12.31389:198:lightdock_198.pdb
12:1:12.30433:169:lightdock_169.pdb
13:1:-21.07682:40:lightdock_40.pdb
14:1:-68.09597:127:lightdock_127.pdb
15:1:-124.46687:181:lightdock_181.pdb
