0:20:15.88658:174:lightdock_174.pdb
1:10:15.57673:116:lightdock_116.pdb
2:33:15.04698:177:lightdock_177.pdb
3:8:15.03171:46:lightdock_46.pdb
4:24:14.86868:53:lightdock_53.pdb
5:19:14.58848:40:lightdock_40.pdb
6:18:13.75537:20:lightdock_20.pdb
7:21:13.73822:7:lightdock_7.pdb
8:15:12.49680:65:lightdock_65.pdb
9:3:12.35736:120:lightdock_120.pdb
10:24:12.12567:183:lightdock_183.pdb
11:1: 4.45114:105:lightdock_105.pdb
12:1:-16.83611:123:lightdock_123.pdb
13:1:-27.56460:1:lightdock_1.pdb
14:2:-46.89462:163:lightdock_163.pdb
