0:8:34.34649:100:lightdock_100.pdb
1:11:31.82171:32:lightdock_32.pdb
2:11:31.04907:149:lightdock_149.pdb
3:2:26.83539:96:lightdock_96.pdb
4:8:26.67083:195:lightdock_195.pdb
5:28:26.65083:103:lightdock_103.pdb
6:20:26.36215:88:lightdock_88.pdb
7:16:24.80561:174:lightdock_174.pdb
8:40:24.70130:158:lightdock_158.pdb
9:23:24.24736:150:lightdock_150.pdb
10:7:18.84787:54:lightdock_54.pdb
11:5:17.70325:48:lightdock_48.pdb
12:10:14.97621:29:lightdock_29.pdb
13:7:12.28379:81:lightdock_81.pdb
14:1:-15.58423:85:lightdock_85.pdb
15:1:-15.95919:28:lightdock_28.pdb
16:2:-28.01966:127:lightdock_127.pdb
