0:10:25.72008:49:lightdock_49.pdb
1:13:22.97290:181:lightdock_181.pdb
2:3:21.47218:23:lightdock_23.pdb
3:27:20.63570:47:lightdock_47.pdb
4:20:19.83159:37:lightdock_37.pdb
5:24:18.77209:89:lightdock_89.pdb
6:11:18.42084:173:lightdock_173.pdb
7:16:16.66941:54:lightdock_54.pdb
8:28:16.49203:172:lightdock_172.pdb
9:1:16.25499:112:lightdock_112.pdb
10:12:14.14612:1:lightdock_1.pdb
11:18:12.48197:132:lightdock_132.pdb
12:11:11.14005:17:lightdock_17.pdb
13:5: 9.11008:183:lightdock_183.pdb
14:1:-23.34284:158:lightdock_158.pdb
