0:34:19.97444:125:lightdock_125.pdb
1:16:16.21490:116:lightdock_116.pdb
2:18:14.72912:44:lightdock_44.pdb
3:1:13.67829:17:lightdock_17.pdb
4:13:13.61647:28:lightdock_28.pdb
5:10:12.42819:58:lightdock_58.pdb
6:8:12.00760:149:lightdock_149.pdb
7:21:11.97760:148:lightdock_148.pdb
8:16:11.33066:54:lightdock_54.pdb
9:14:11.01230:61:lightdock_61.pdb
10:12:10.02604:2:lightdock_2.pdb
11:2: 9.51917:133:lightdock_133.pdb
12:7: 9.49806:20:lightdock_20.pdb
13:8: 9.16332:73:lightdock_73.pdb
14:3: 8.72838:108:lightdock_108.pdb
15:6: 8.41493:197:lightdock_197.pdb
16:11:-3.79697:182:lightdock_182.pdb
