0:20:20.34499:52:lightdock_52.pdb
1:12:19.55513:79:lightdock_79.pdb
2:16:19.08244:187:lightdock_187.pdb
3:18:17.18963:144:lightdock_144.pdb
4:13:16.07377:104:lightdock_104.pdb
5:23:14.60475:57:lightdock_57.pdb
6:8:14.47120:19:lightdock_19.pdb
7:11:14.37637:101:lightdock_101.pdb
8:10:14.19741:153:lightdock_153.pdb
9:11:14.08501:1:lightdock_1.pdb
10:11:12.43821:59:lightdock_59.pdb
11:15:12.22210:114:lightdock_114.pdb
12:8:11.90546:13:lightdock_13.pdb
13:6:10.68363:58:lightdock_58.pdb
14:17: 9.96434:36:lightdock_36.pdb
15:1:-115.39686:192:lightdock_192.pdb
