0:26:30.85427:40:lightdock_40.pdb
1:43:22.55074:108:lightdock_108.pdb
2:7:21.31794:161:lightdock_161.pdb
3:20:20.91533:187:lightdock_187.pdb
4:18:20.75907:20:lightdock_20.pdb
5:11:19.95150:37:lightdock_37.pdb
6:7:19.77978:78:lightdock_78.pdb
7:10:18.80588:91:lightdock_91.pdb
8:8:17.72499:171:lightdock_171.pdb
9:9:17.55842:183:lightdock_183.pdb
10:12:16.42947:30:lightdock_30.pdb
11:19:16.19014:65:lightdock_65.pdb
12:5:15.20059:113:lightdock_113.pdb
13:4:14.91244:190:lightdock_190.pdb
14:1:-10.42450:2:lightdock_2.pdb
