0:13:22.76027:164:lightdock_164.pdb
1:28:20.23194:45:lightdock_45.pdb
2:23:19.24951:95:lightdock_95.pdb
3:22:18.49511:56:lightdock_56.pdb
4:14:18.24086:71:lightdock_71.pdb
5:19:17.73067:187:lightdock_187.pdb
6:15:15.73365:172:lightdock_172.pdb
7:15:14.12202:101:lightdock_101.pdb
8:1:14.00942:20:lightdock_20.pdb
9:13:13.73102:112:lightdock_112.pdb
10:2:13.43904:114:lightdock_114.pdb
11:5:13.41636:184:lightdock_184.pdb
12:7:13.36343:66:lightdock_66.pdb
13:19:12.89585:180:lightdock_180.pdb
14:3:11.33732:99:lightdock_99.pdb
15:1:-60.14299:174:lightdock_174.pdb
