0:27:17.30545:7:lightdock_7.pdb
1:21:16.44509:19:lightdock_19.pdb
2:18:15.53430:122:lightdock_122.pdb
3:20:15.06270:32:lightdock_32.pdb
4:24:14.05633:71:lightdock_71.pdb
5:16:13.64215:165:lightdock_165.pdb
6:4:13.48186:138:lightdock_138.pdb
7:11:12.82962:28:lightdock_28.pdb
8:3:12.04349:183:lightdock_183.pdb
9:16:11.72977:110:lightdock_110.pdb
10:7:11.66745:30:lightdock_30.pdb
11:22:11.45255:174:lightdock_174.pdb
12:9:10.45247:152:lightdock_152.pdb
13:1:-28.93848:102:lightdock_102.pdb
14:1:-29.02298:64:lightdock_64.pdb
