0:10:19.36621:40:lightdock_40.pdb
1:1:19.35815:35:lightdock_35.pdb
2:41:19.30256:33:lightdock_33.pdb
3:19:17.95144:182:lightdock_182.pdb
4:35:17.83922:180:lightdock_180.pdb
5:8:17.20643:159:lightdock_159.pdb
6:2:17.03832:82:lightdock_82.pdb
7:4:16.71074:49:lightdock_49.pdb
8:18:16.05520:27:lightdock_27.pdb
9:28:15.39831:60:lightdock_60.pdb
10:9:15.05588:196:lightdock_196.pdb
11:9:13.79861:50:lightdock_50.pdb
12:1:12.72912:143:lightdock_143.pdb
13:6:11.95847:0:lightdock_0.pdb
14:7:10.01902:114:lightdock_114.pdb
15:1: 7.15596:87:lightdock_87.pdb
16:1: 4.80704:117:lightdock_117.pdb
