0:5:19.79585:58:lightdock_58.pdb
1:4:17.25725:13:lightdock_13.pdb
2:27:17.23708:16:lightdock_16.pdb
3:1:16.90666:140:lightdock_140.pdb
4:30:16.61251:92:lightdock_92.pdb
5:18:16.40822:137:lightdock_137.pdb
6:7:16.28352:34:lightdock_34.pdb
7:19:16.05934:145:lightdock_145.pdb
8:25:15.90455:75:lightdock_75.pdb
9:14:15.36878:52:lightdock_52.pdb
10:13:15.32835:195:lightdock_195.pdb
11:20:14.74098:186:lightdock_186.pdb
12:10:12.97061:1:lightdock_1.pdb
13:6:11.43773:183:lightdock_183.pdb
14:1:-2.48422:42:lightdock_42.pdb
