0:28:36.78407:114:lightdock_114.pdb
1:21:26.13352:61:lightdock_61.pdb
2:22:21.48193:175:lightdock_175.pdb
3:18:21.12762:180:lightdock_180.pdb
4:14:20.62622:119:lightdock_119.pdb
5:1:20.40289:44:lightdock_44.pdb
6:11:20.37485:188:lightdock_188.pdb
7:29:19.19920:126:lightdock_126.pdb
8:2:18.11192:165:lightdock_165.pdb
9:13:17.27948:142:lightdock_142.pdb
10:12:14.75647:95:lightdock_95.pdb
11:11:14.63375:105:lightdock_105.pdb
12:13:12.72886:170:lightdock_170.pdb
13:1: 5.06957:69:lightdock_69.pdb
14:1: 4.58445:171:lightdock_171.pdb
15:2:-0.12205:174:lightdock_174.pdb
16:1:-3.95724:43:lightdock_43.pdb
