0:13:18.51647:109:lightdock_109.pdb
1:24:17.89919:167:lightdock_167.pdb
2:1:17.56246:20:lightdock_20.pdb
3:15:17.47643:94:lightdock_94.pdb
4:18:16.27468:165:lightdock_165.pdb
5:17:16.12053:131:lightdock_131.pdb
6:27:15.96553:16:lightdock_16.pdb
7:20:15.21514:85:lightdock_85.pdb
8:31:14.91089:125:lightdock_125.pdb
9:2:13.76124:162:lightdock_162.pdb
10:16:13.69729:41:lightdock_41.pdb
11:1: 4.38126:22:lightdock_22.pdb
12:1:-6.21998:181:lightdock_181.pdb
13:5:-8.62189:185:lightdock_185.pdb
14:9:-12.93939:136:lightdock_136.pdb
