0:20:20.73983:111:lightdock_111.pdb
1:18:19.82604:3:lightdock_3.pdb
2:10:18.89040:64:lightdock_64.pdb
3:13:17.75463:68:lightdock_68.pdb
4:27:17.09926:155:lightdock_155.pdb
5:8:17.06738:74:lightdock_74.pdb
6:31:16.05255:37:lightdock_37.pdb
7:20:16.00424:46:lightdock_46.pdb
8:24:15.46190:16:lightdock_16.pdb
9:12:12.98417:67:lightdock_67.pdb
10:2: 6.27940:34:lightdock_34.pdb
11:2: 1.69717:43:lightdock_43.pdb
12:9:-1.59634:0:lightdock_0.pdb
13:2:-1.72547:187:lightdock_187.pdb
14:1:-11.57739:19:lightdock_19.pdb
15:1:-36.08935:143:lightdock_143.pdb
