0:16:16.13049:177:lightdock_177.pdb
1:8:15.77863:23:lightdock_23.pdb
2:22:15.55550:144:lightdock_144.pdb
3:19:14.99467:61:lightdock_61.pdb
4:19:14.98263:127:lightdock_127.pdb
5:8:13.46496:117:lightdock_117.pdb
6:11:13.18096:142:lightdock_142.pdb
7:26:12.74260:129:lightdock_129.pdb
8:15:11.76413:65:lightdock_65.pdb
9:11:11.31464:84:lightdock_84.pdb
10:18:10.85645:40:lightdock_40.pdb
11:19:10.47037:180:lightdock_180.pdb
12:6: 8.53603:59:lightdock_59.pdb
13:1: 8.38251:160:lightdock_160.pdb
14:1: 2.38890:77:lightdock_77.pdb
