0:28:29.35770:130:lightdock_130.pdb
1:4:27.29155:165:lightdock_165.pdb
2:20:27.04228:51:lightdock_51.pdb
3:5:24.15625:137:lightdock_137.pdb
4:44:23.55324:111:lightdock_111.pdb
5:10:23.22860:110:lightdock_110.pdb
6:14:22.31712:50:lightdock_50.pdb
7:10:21.33374:153:lightdock_153.pdb
8:2:19.97529:158:lightdock_158.pdb
9:11:19.86075:97:lightdock_97.pdb
10:22:15.55020:6:lightdock_6.pdb
11:16:15.19656:63:lightdock_63.pdb
12:7:14.04382:104:lightdock_104.pdb
13:4:13.88207:20:lightdock_20.pdb
14:3:13.76160:91:lightdock_91.pdb
