0:22:20.38220:43:lightdock_43.pdb
1:26:19.70558:143:lightdock_143.pdb
2:19:19.15414:119:lightdock_119.pdb
3:20:16.07713:191:lightdock_191.pdb
4:10:16.01240:54:lightdock_54.pdb
5:15:15.28096:40:lightdock_40.pdb
6:17:13.08590:29:lightdock_29.pdb
7:12:12.21889:94:lightdock_94.pdb
8:1:11.69163:146:lightdock_146.pdb
9:26:11.66890:145:lightdock_145.pdb
10:9:10.73317:57:lightdock_57.pdb
11:2:10.71793:117:lightdock_117.pdb
12:5:10.46973:123:lightdock_123.pdb
13:1: 9.97209:73:lightdock_73.pdb
14:13: 9.94185:192:lightdock_192.pdb
15:2:-62.78544:102:lightdock_102.pdb
