0:12:21.86160:97:lightdock_97.pdb
1:17:18.02072:185:lightdock_185.pdb
2:31:16.65137:111:lightdock_111.pdb
3:22:16.46907:168:lightdock_168.pdb
4:24:16.05565:30:lightdock_30.pdb
5:1:15.90113:45:lightdock_45.pdb
6:9:15.69250:155:lightdock_155.pdb
7:15:14.53812:81:lightdock_81.pdb
8:11:14.23375:190:lightdock_190.pdb
9:12:13.92444:55:lightdock_55.pdb
10:1:13.89372:96:lightdock_96.pdb
11:27:13.50090:194:lightdock_194.pdb
12:2:10.95169:160:lightdock_160.pdb
13:11:10.93954:53:lightdock_53.pdb
14:3: 9.76506:148:lightdock_148.pdb
15:1: 7.12605:86:lightdock_86.pdb
16:1:-3.80768:102:lightdock_102.pdb
