0:20:17.94369:11:lightdock_11.pdb
1:16:17.80399:111:lightdock_111.pdb
2:18:15.36485:37:lightdock_37.pdb
3:36:15.23294:142:lightdock_142.pdb
4:18:15.16636:149:lightdock_149.pdb
5:18:15.02657:112:lightdock_112.pdb
6:6:13.44587:178:lightdock_178.pdb
7:24:13.35529:118:lightdock_118.pdb
8:11:13.22902:143:lightdock_143.pdb
9:8:12.77333:17:lightdock_17.pdb
10:6:12.68714:24:lightdock_24.pdb
11:7:12.25766:144:lightdock_144.pdb
12:10:11.89633:139:lightdock_139.pdb
13:1: 5.40899:132:lightdock_132.pdb
14:1: 5.34664:97:lightdock_97.pdb
