0:30:15.88364:76:lightdock_76.pdb
1:12:15.83124:137:lightdock_137.pdb
2:33:15.79179:61:lightdock_61.pdb
3:16:14.76514:33:lightdock_33.pdb
4:18:14.71194:27:lightdock_27.pdb
5:1:13.91830:163:lightdock_163.pdb
6:23:11.84639:11:lightdock_11.pdb
7:21:11.59077:106:lightdock_106.pdb
8:2:11.56263:8:lightdock_8.pdb
9:10:11.14175:156:lightdock_156.pdb
10:1:11.08676:13:lightdock_13.pdb
11:11: 9.73479:78:lightdock_78.pdb
12:8: 6.26413:128:lightdock_128.pdb
13:1: 5.44748:21:lightdock_21.pdb
14:1:-1.20739:64:lightdock_64.pdb
15:2:-4.83051:46:lightdock_46.pdb
16:10:-10.82826:186:lightdock_186.pdb
