0:21:17.07599:32:lightdock_32.pdb
1:16:16.32759:173:lightdock_173.pdb
2:22:15.72487:76:lightdock_76.pdb
3:9:15.51279:142:lightdock_142.pdb
4:22:13.87227:25:lightdock_25.pdb
5:33:12.59976:36:lightdock_36.pdb
6:2:12.23853:35:lightdock_35.pdb
7:2:11.72007:131:lightdock_131.pdb
8:13:10.89468:68:lightdock_68.pdb
9:16:10.72304:47:lightdock_47.pdb
10:1:10.66651:98:lightdock_98.pdb
11:14:10.27230:71:lightdock_71.pdb
12:20: 9.67859:87:lightdock_87.pdb
13:8: 9.35992:186:lightdock_186.pdb
14:1:-26.30988:26:lightdock_26.pdb
