0:22:26.06744:43:lightdock_43.pdb
1:17:25.96129:78:lightdock_78.pdb
2:3:25.86334:107:lightdock_107.pdb
3:22:24.02049:46:lightdock_46.pdb
4:17:23.76662:184:lightdock_184.pdb
5:15:23.57489:2:lightdock_2.pdb
6:11:23.42757:61:lightdock_61.pdb
7:30:21.28692:105:lightdock_105.pdb
8:12:19.00391:181:lightdock_181.pdb
9:20:18.82576:14:lightdock_14.pdb
10:12:18.09604:89:lightdock_89.pdb
11:12:15.23367:9:lightdock_9.pdb
12:4: 9.22805:117:lightdock_117.pdb
13:1: 0.64466:57:lightdock_57.pdb
14:2:-11.13232:53:lightdock_53.pdb
