0:12:18.96934:89:lightdock_89.pdb
1:13:16.35963:159:lightdock_159.pdb
2:34:15.62324:88:lightdock_88.pdb
3:17:15.12306:21:lightdock_21.pdb
4:14:13.73908:125:lightdock_125.pdb
5:18:13.32114:196:lightdock_196.pdb
6:13:13.09364:108:lightdock_108.pdb
7:13:12.00530:61:lightdock_61.pdb
8:23:11.93848:118:lightdock_118.pdb
9:1:11.45958:103:lightdock_103.pdb
10:22:10.98056:47:lightdock_47.pdb
11:2:10.48338:48:lightdock_48.pdb
12:10: 8.80751:85:lightdock_85.pdb
13:3: 6.94448:0:lightdock_0.pdb
14:4: 6.31598:67:lightdock_67.pdb
15:1: 4.72538:176:lightdock_176.pdb
