0:6:27.43292:178:lightdock_178.pdb
1:17:27.02019:72:lightdock_72.pdb
2:19:24.23788:58:lightdock_58.pdb
3:10:20.36936:168:lightdock_168.pdb
4:20:19.36421:189:lightdock_189.pdb
5:24:18.69107:114:lightdock_114.pdb
6:26:17.84176:149:lightdock_149.pdb
7:14:17.19047:75:lightdock_75.pdb
8:27:15.81050:16:lightdock_16.pdb
9:11:15.71749:70:lightdock_70.pdb
10:18:15.62836:120:lightdock_120.pdb
11:2:15.16492:17:lightdock_17.pdb
12:1:14.27432:134:lightdock_134.pdb
13:2:11.31013:61:lightdock_61.pdb
14:1:-16.75563:143:lightdock_143.pdb
15:1:-36.99833:198:lightdock_198.pdb
16:1:-125.41365:57:lightdock_57.pdb
