0:24:29.62901:3:lightdock_3.pdb
1:27:24.55768:185:lightdock_185.pdb
2:36:24.10210:102:lightdock_102.pdb
3:12:22.00993:44:lightdock_44.pdb
4:36:20.41967:96:lightdock_96.pdb
5:8:20.26044:118:lightdock_118.pdb
6:21:18.64261:150:lightdock_150.pdb
7:4:16.36046:17:lightdock_17.pdb
8:1:16.27551:198:lightdock_198.pdb
9:17:12.42071:49:lightdock_49.pdb
10:8: 9.20929:65:lightdock_65.pdb
11:2:-19.32739:62:lightdock_62.pdb
12:1:-34.31786:122:lightdock_122.pdb
13:1:-44.71648:142:lightdock_142.pdb
14:2:-103.15472:60:lightdock_60.pdb
