0:9:18.51738:1:lightdock_1.pdb
1:27:18.24181:86:lightdock_86.pdb
2:3:16.32243:198:lightdock_198.pdb
3:20:16.32169:130:lightdock_130.pdb
4:18:16.27576:101:lightdock_101.pdb
5:25:15.73564:60:lightdock_60.pdb
6:15:15.13210:6:lightdock_6.pdb
7:15:14.63774:98:lightdock_98.pdb
8:1:14.61333:120:lightdock_120.pdb
9:21:14.58931:187:lightdock_187.pdb
10:26:13.44317:196:lightdock_196.pdb
11:7:12.90190:151:lightdock_151.pdb
12:11:12.80222:175:lightdock_175.pdb
13:1:12.50663:87:lightdock_87.pdb
14:1:-19.93837:132:lightdock_132.pdb
