0:15:22.96423:142:lightdock_142.pdb
1:13:18.64527:133:lightdock_133.pdb
2:10:16.35916:140:lightdock_140.pdb
3:17:15.67966:102:lightdock_102.pdb
4:12:15.50961:131:lightdock_131.pdb
5:22:15.45035:143:lightdock_143.pdb
6:9:15.26454:91:lightdock_91.pdb
7:32:15.14380:56:lightdock_56.pdb
8:14:14.93631:127:lightdock_127.pdb
9:4:14.62641:100:lightdock_100.pdb
10:2:14.44506:178:lightdock_178.pdb
11:23:14.34883:34:lightdock_34.pdb
12:3:10.94290:113:lightdock_113.pdb
13:22: 7.12675:10:lightdock_10.pdb
14:1: 4.59808:158:lightdock_158.pdb
15:1:-61.78619:164:lightdock_164.pdb
