0:13:28.14148:27:lightdock_27.pdb
1:17:19.78596:129:lightdock_129.pdb
2:24:19.48253:34:lightdock_34.pdb
3:17:18.04408:82:lightdock_82.pdb
4:1:17.83462:40:lightdock_40.pdb
5:16:17.75450:5:lightdock_5.pdb
6:37:17.74463:6:lightdock_6.pdb
7:8:17.41069:52:lightdock_52.pdb
8:1:17.11464:28:lightdock_28.pdb
9:9:15.24124:163:lightdock_163.pdb
10:1:15.22293:112:lightdock_112.pdb
11:19:13.82162:43:lightdock_43.pdb
12:2:13.47997:172:lightdock_172.pdb
13:17:13.30801:168:lightdock_168.pdb
14:3:12.67997:57:lightdock_57.pdb
15:14:11.65525:18:lightdock_18.pdb
16:1:-12.84794:141:lightdock_141.pdb
