0:16:24.02498:19:lightdock_19.pdb
1:36:23.17704:123:lightdock_123.pdb
2:4:22.45122:36:lightdock_36.pdb
3:18:20.18104:95:lightdock_95.pdb
4:18:18.78140:54:lightdock_54.pdb
5:16:17.11798:145:lightdock_145.pdb
6:24:16.57050:18:lightdock_18.pdb
7:11:16.27031:121:lightdock_121.pdb
8:2:15.64879:170:lightdock_170.pdb
9:15:15.56153:154:lightdock_154.pdb
10:17:15.43397:99:lightdock_99.pdb
11:15:14.53833:158:lightdock_158.pdb
12:5:13.93497:122:lightdock_122.pdb
13:1: 3.03501:75:lightdock_75.pdb
14:2:-5.16989:130:lightdock_130.pdb
