0:26:29.68593:135:lightdock_135.pdb
1:34:28.96204:78:lightdock_78.pdb
2:10:28.11877:137:lightdock_137.pdb
3:16:27.54936:55:lightdock_55.pdb
4:19:27.16593:1:lightdock_1.pdb
5:8:19.36225:139:lightdock_139.pdb
6:1:19.20325:99:lightdock_99.pdb
7:34:14.62238:80:lightdock_80.pdb
8:15:14.12593:53:lightdock_53.pdb
9:15:13.87392:187:lightdock_187.pdb
10:12:-10.35522:100:lightdock_100.pdb
11:5:-12.44071:60:lightdock_60.pdb
12:1:-64.42695:106:lightdock_106.pdb
13:2:-83.29521:113:lightdock_113.pdb
14:1:-83.81078:169:lightdock_169.pdb
15:1:-118.00427:144:lightdock_144.pdb
