0:29:19.79352:26:lightdock_26.pdb
1:14:18.10557:173:lightdock_173.pdb
2:25:17.21728:1:lightdock_1.pdb
3:19:16.89738:192:lightdock_192.pdb
4:9:16.45107:191:lightdock_191.pdb
5:12:16.37660:95:lightdock_95.pdb
6:21:15.99556:136:lightdock_136.pdb
7:21:15.00771:50:lightdock_50.pdb
8:3:14.79373:104:lightdock_104.pdb
9:14:14.59311:153:lightdock_153.pdb
10:7:12.81720:190:lightdock_190.pdb
11:4:11.86934:183:lightdock_183.pdb
12:15:11.56563:170:lightdock_170.pdb
13:6:-3.24481:69:lightdock_69.pdb
14:1:-4.61032:16:lightdock_16.pdb
