0:21:24.31023:119:lightdock_119.pdb
1:12:19.93720:76:lightdock_76.pdb
2:19:18.76346:49:lightdock_49.pdb
3:16:18.63413:47:lightdock_47.pdb
4:19:17.32190:131:lightdock_131.pdb
5:18:17.29618:165:lightdock_165.pdb
6:21:16.51127:83:lightdock_83.pdb
7:25:13.64314:153:lightdock_153.pdb
8:1:13.62480:156:lightdock_156.pdb
9:18:13.49905:122:lightdock_122.pdb
10:9:13.02195:87:lightdock_87.pdb
11:9:12.61740:20:lightdock_20.pdb
12:1:12.57488:155:lightdock_155.pdb
13:2: 8.05065:90:lightdock_90.pdb
14:6: 7.77566:37:lightdock_37.pdb
15:2: 5.13745:56:lightdock_56.pdb
16:1:-51.17422:4:lightdock_4.pdb
