0:17:21.84636:46:lightdock_46.pdb
1:23:21.47196:56:lightdock_56.pdb
2:26:19.85659:96:lightdock_96.pdb
3:44:19.28790:15:lightdock_15.pdb
4:1:17.45604:159:lightdock_159.pdb
5:20:17.43576:45:lightdock_45.pdb
6:16:16.74373:73:lightdock_73.pdb
7:13:16.74070:60:lightdock_60.pdb
8:10:14.50810:92:lightdock_92.pdb
9:11:13.37485:86:lightdock_86.pdb
10:5:12.56577:124:lightdock_124.pdb
11:9:11.79828:199:lightdock_199.pdb
12:1:11.79363:74:lightdock_74.pdb
13:3:10.95298:118:lightdock_118.pdb
14:1: 5.33746:175:lightdock_175.pdb
