0:10:15.46638:159:lightdock_159.pdb
1:17:13.78441:31:lightdock_31.pdb
2:25:12.52940:139:lightdock_139.pdb
3:16:12.24161:180:lightdock_180.pdb
4:15:11.73018:90:lightdock_90.pdb
5:11:11.71223:63:lightdock_63.pdb
6:13:11.66447:129:lightdock_129.pdb
7:1:11.39047:179:lightdock_179.pdb
8:11:10.92557:30:lightdock_30.pdb
9:22:10.56056:8:lightdock_8.pdb
10:11:10.42779:4:lightdock_4.pdb
11:18:10.01904:26:lightdock_26.pdb
12:8: 9.86437:22:lightdock_22.pdb
13:1: 9.67524:83:lightdock_83.pdb
14:19: 9.16014:118:lightdock_118.pdb
15:1:-17.39542:117:lightdock_117.pdb
16:1:-37.40753:47:lightdock_47.pdb
