0:11:25.63386:158:lightdock_158.pdb
1:7:23.80289:104:lightdock_104.pdb
2:14:22.87864:79:lightdock_79.pdb
3:27:20.46742:6:lightdock_6.pdb
4:11:20.45170:180:lightdock_180.pdb
5:27:20.30014:98:lightdock_98.pdb
6:11:20.04165:76:lightdock_76.pdb
7:8:19.94274:131:lightdock_131.pdb
8:17:17.80009:58:lightdock_58.pdb
9:25:16.89520:35:lightdock_35.pdb
10:13:16.77996:112:lightdock_112.pdb
11:7:16.31833:2:lightdock_2.pdb
12:9:15.81134:30:lightdock_30.pdb
13:11:15.67479:25:lightdock_25.pdb
14:1: 5.45943:114:lightdock_114.pdb
15:1:-177.34901:8:lightdock_8.pdb
