0:10:32.29979:66:lightdock_66.pdb
1:14:25.96232:51:lightdock_51.pdb
2:15:25.21650:197:lightdock_197.pdb
3:23:24.86758:184:lightdock_184.pdb
4:18:24.05353:27:lightdock_27.pdb
5:14:23.63659:99:lightdock_99.pdb
6:13:23.51759:48:lightdock_48.pdb
7:30:22.94818:104:lightdock_104.pdb
8:16:22.52426:126:lightdock_126.pdb
9:1:22.42063:82:lightdock_82.pdb
10:20:22.41949:117:lightdock_117.pdb
11:9:22.37934:5:lightdock_5.pdb
12:1:22.23391:21:lightdock_21.pdb
13:10:20.53589:23:lightdock_23.pdb
14:1:19.97435:14:lightdock_14.pdb
15:3:13.98342:8:lightdock_8.pdb
16:1:-3.72647:85:lightdock_85.pdb
17:1:-50.28847:40:lightdock_40.pdb
