0:19:22.34130:94:lightdock_94.pdb
1:24:22.19821:78:lightdock_78.pdb
2:39:21.48543:47:lightdock_47.pdb
3:19:20.28461:46:lightdock_46.pdb
4:1:20.16312:2:lightdock_2.pdb
5:14:19.61308:185:lightdock_185.pdb
6:24:17.66433:33:lightdock_33.pdb
7:18:17.07237:8:lightdock_8.pdb
8:1:16.97082:121:lightdock_121.pdb
9:18:16.88576:84:lightdock_84.pdb
10:6:14.49238:157:lightdock_157.pdb
11:11:12.92284:172:lightdock_172.pdb
12:3:10.60050:139:lightdock_139.pdb
13:1: 6.76530:11:lightdock_11.pdb
14:1:-5.00285:168:lightdock_168.pdb
15:1:-183.25095:128:lightdock_128.pdb
