0:18:26.37125:31:lightdock_31.pdb
1:23:21.64016:195:lightdock_195.pdb
2:12:19.69827:81:lightdock_81.pdb
3:21:18.60341:50:lightdock_50.pdb
4:27:17.81514:3:lightdock_3.pdb
5:27:15.71596:83:lightdock_83.pdb
6:19:15.12222:102:lightdock_102.pdb
7:9:14.81984:45:lightdock_45.pdb
8:13:14.28307:58:lightdock_58.pdb
9:2:14.19227:187:lightdock_187.pdb
10:11:13.00346:10:lightdock_10.pdb
11:6:12.77477:57:lightdock_57.pdb
12:8:11.17779:36:lightdock_36.pdb
13:1: 8.48858:130:lightdock_130.pdb
14:1: 8.25456:49:lightdock_49.pdb
15:1: 5.12822:54:lightdock_54.pdb
16:1: 3.80797:35:lightdock_35.pdb
