0:16:18.98460:114:lightdock_114.pdb
1:11:17.99954:138:lightdock_138.pdb
2:31:17.56554:68:lightdock_68.pdb
3:4:17.04350:56:lightdock_56.pdb
4:28:15.36467:122:lightdock_122.pdb
5:15:14.45434:62:lightdock_62.pdb
6:30:14.41090:14:lightdock_14.pdb
7:13:14.24688:83:lightdock_83.pdb
8:6:13.92057:135:lightdock_135.pdb
9:3:13.86413:15:lightdock_15.pdb
10:14:11.87967:35:lightdock_35.pdb
11:1:11.73892:32:lightdock_32.pdb
12:1:11.33626:26:lightdock_26.pdb
13:12:11.27629:22:lightdock_22.pdb
14:13:10.89374:161:lightdock_161.pdb
15:1:-8.18619:87:lightdock_87.pdb
16:1:-11.05099:42:lightdock_42.pdb
