0:29:18.86554:143:lightdock_143.pdb
1:26:17.89059:91:lightdock_91.pdb
2:15:17.53958:98:lightdock_98.pdb
3:9:15.86735:179:lightdock_179.pdb
4:14:14.72124:180:lightdock_180.pdb
5:15:14.64301:129:lightdock_129.pdb
6:11:13.98192:186:lightdock_186.pdb
7:23:13.93881:117:lightdock_117.pdb
8:18:11.20603:154:lightdock_154.pdb
9:14:11.15129:171:lightdock_171.pdb
10:1:11.05934:50:lightdock_50.pdb
11:6:11.01422:59:lightdock_59.pdb
12:3:10.57215:140:lightdock_140.pdb
13:1:10.43631:93:lightdock_93.pdb
14:10:10.13403:172:lightdock_172.pdb
15:1:10.08898:112:lightdock_112.pdb
16:1: 7.18283:130:lightdock_130.pdb
17:1: 6.33278:78:lightdock_78.pdb
18:1:-5.65608:20:lightdock_20.pdb
19:1:-39.63109:16:lightdock_16.pdb
