0:18:18.21462:75:lightdock_75.pdb
1:41:17.07048:53:lightdock_53.pdb
2:13:16.21944:67:lightdock_67.pdb
3:10:15.78865:140:lightdock_140.pdb
4:16:15.78831:184:lightdock_184.pdb
5:30:13.95394:118:lightdock_118.pdb
6:14:13.87186:19:lightdock_19.pdb
7:10:13.05098:94:lightdock_94.pdb
8:8:12.13553:147:lightdock_147.pdb
9:24:12.13540:129:lightdock_129.pdb
10:1:12.11015:185:lightdock_185.pdb
11:5:11.50429:28:lightdock_28.pdb
12:8:10.52987:162:lightdock_162.pdb
13:1:-101.21404:150:lightdock_150.pdb
14:1:-104.26851:191:lightdock_191.pdb
