0:30:21.07034:28:lightdock_28.pdb
1:34:20.35434:15:lightdock_15.pdb
2:30:17.99007:146:lightdock_146.pdb
3:24:17.53404:184:lightdock_184.pdb
4:21:17.45814:23:lightdock_23.pdb
5:1:17.20806:199:lightdock_199.pdb
6:13:15.60101:51:lightdock_51.pdb
7:12:14.43179:99:lightdock_99.pdb
8:8:13.83622:48:lightdock_48.pdb
9:6:13.50114:179:lightdock_179.pdb
10:6:11.87477:107:lightdock_107.pdb
11:8:11.56169:133:lightdock_133.pdb
12:2: 3.57658:57:lightdock_57.pdb
13:4: 3.44694:195:lightdock_195.pdb
14:1: 2.47212:58:lightdock_58.pdb
