0:20:24.37817:31:lightdock_31.pdb
1:10:23.13994:67:lightdock_67.pdb
2:18:21.81387:80:lightdock_80.pdb
3:25:21.44624:129:lightdock_129.pdb
4:11:21.00231:130:lightdock_130.pdb
5:16:19.78717:141:lightdock_141.pdb
6:25:18.79620:188:lightdock_188.pdb
7:15:17.17512:81:lightdock_81.pdb
8:6:15.21182:144:lightdock_144.pdb
9:1:15.20263:7:lightdock_7.pdb
10:14:15.03536:0:lightdock_0.pdb
11:12:15.01814:71:lightdock_71.pdb
12:13:14.58377:91:lightdock_91.pdb
13:12:11.15528:149:lightdock_149.pdb
14:1:-38.20109:82:lightdock_82.pdb
15:1:-149.27966:66:lightdock_66.pdb
