0:26:20.45887:40:lightdock_40.pdb
1:12:19.34053:57:lightdock_57.pdb
2:45:18.37861:196:lightdock_196.pdb
3:13:16.99466:95:lightdock_95.pdb
4:17:15.85872:169:lightdock_169.pdb
5:14:15.67489:105:lightdock_105.pdb
6:10:15.64079:65:lightdock_65.pdb
7:13:15.49890:74:lightdock_74.pdb
8:3:15.48024:172:lightdock_172.pdb
9:15:15.23987:163:lightdock_163.pdb
10:2:15.22356:8:lightdock_8.pdb
11:13:13.14211:36:lightdock_36.pdb
12:15:10.13484:59:lightdock_59.pdb
13:1:-1.56568:33:lightdock_33.pdb
14:1:-60.42556:1:lightdock_1.pdb
