0:12:26.21793:64:lightdock_64.pdb
1:30:24.43499:118:lightdock_118.pdb
2:30:24.26197:26:lightdock_26.pdb
3:9:20.23245:78:lightdock_78.pdb
4:22:20.16068:123:lightdock_123.pdb
5:7:20.06745:167:lightdock_167.pdb
6:12:19.84552:117:lightdock_117.pdb
7:1:19.55256:105:lightdock_105.pdb
8:7:19.40187:112:lightdock_112.pdb
9:14:19.40057:77:lightdock_77.pdb
10:27:18.65202:155:lightdock_155.pdb
11:21:17.87218:68:lightdock_68.pdb
12:5:15.81486:59:lightdock_59.pdb
13:2: 8.14961:45:lightdock_45.pdb
14:1:-99.37435:175:lightdock_175.pdb
