0:9:20.11424:90:lightdock_90.pdb
1:32:17.09246:49:lightdock_49.pdb
2:9:16.81311:162:lightdock_162.pdb
3:25:15.72879:144:lightdock_144.pdb
4:1:14.01999:5:lightdock_5.pdb
5:33:12.73555:179:lightdock_179.pdb
6:6:12.58697:150:lightdock_150.pdb
7:6:12.54196:172:lightdock_172.pdb
8:14:12.33298:149:lightdock_149.pdb
9:3:12.31773:66:lightdock_66.pdb
10:4:11.29857:88:lightdock_88.pdb
11:5:10.75521:27:lightdock_27.pdb
12:21:10.09952:135:lightdock_135.pdb
13:12: 8.27238:110:lightdock_110.pdb
14:4: 7.48138:170:lightdock_170.pdb
15:16: 7.06652:107:lightdock_107.pdb
