0:24:30.53954:131:lightdock_131.pdb
1:13:27.79188:66:lightdock_66.pdb
2:17:23.19998:122:lightdock_122.pdb
3:8:23.08990:191:lightdock_191.pdb
4:23:22.09261:4:lightdock_4.pdb
5:24:21.79124:150:lightdock_150.pdb
6:19:21.67298:189:lightdock_189.pdb
7:2:21.40077:111:lightdock_111.pdb
8:17:21.24076:112:lightdock_112.pdb
9:11:19.77324:103:lightdock_103.pdb
10:23:19.06952:142:lightdock_142.pdb
11:8:17.82410:97:lightdock_97.pdb
12:5:13.46544:182:lightdock_182.pdb
13:1:13.10476:50:lightdock_50.pdb
14:3: 9.76718:38:lightdock_38.pdb
15:1: 8.48178:0:lightdock_0.pdb
16:1:-20.76350:95:lightdock_95.pdb
