0:6:17.68986:11:lightdock_11.pdb
1:24:16.47673:124:lightdock_124.pdb
2:12:14.92385:101:lightdock_101.pdb
3:23:14.91655:61:lightdock_61.pdb
4:20:14.87703:5:lightdock_5.pdb
5:15:13.39320:167:lightdock_167.pdb
6:11:12.51989:196:lightdock_196.pdb
7:7:12.02655:194:lightdock_194.pdb
8:25:11.88319:146:lightdock_146.pdb
9:10:11.54823:19:lightdock_19.pdb
10:12:11.38773:108:lightdock_108.pdb
11:2:11.09581:73:lightdock_73.pdb
12:17:10.79956:38:lightdock_38.pdb
13:13:10.06051:94:lightdock_94.pdb
14:1: 7.97688:54:lightdock_54.pdb
15:1: 6.32743:86:lightdock_86.pdb
16:1: 4.75419:83:lightdock_83.pdb
