0:12:30.75344:188:lightdock_188.pdb
1:15:28.23509:164:lightdock_164.pdb
2:18:25.40347:89:lightdock_89.pdb
3:11:24.00758:104:lightdock_104.pdb
4:21:23.04230:184:lightdock_184.pdb
5:13:22.95685:143:lightdock_143.pdb
6:16:22.73309:81:lightdock_81.pdb
7:17:22.08717:16:lightdock_16.pdb
8:15:21.85097:111:lightdock_111.pdb
9:10:17.74027:70:lightdock_70.pdb
10:1:17.56889:79:lightdock_79.pdb
11:6:15.71379:39:lightdock_39.pdb
12:6:15.52996:38:lightdock_38.pdb
13:7:14.90964:191:lightdock_191.pdb
14:28:-2.02041:94:lightdock_94.pdb
15:1:-38.60538:19:lightdock_19.pdb
16:1:-69.67517:175:lightdock_175.pdb
17:1:-133.00292:145:lightdock_145.pdb
18:1:-141.87692:66:lightdock_66.pdb
