0:8:33.66044:118:lightdock_118.pdb
1:14:30.07889:82:lightdock_82.pdb
2:45:30.02818:25:lightdock_25.pdb
3:18:27.19618:9:lightdock_9.pdb
4:8:25.47968:164:lightdock_164.pdb
5:5:24.86194:66:lightdock_66.pdb
6:9:24.03315:188:lightdock_188.pdb
7:1:23.86398:189:lightdock_189.pdb
8:15:23.40383:18:lightdock_18.pdb
9:33:23.06594:48:lightdock_48.pdb
10:12:22.96644:2:lightdock_2.pdb
11:7:22.84849:88:lightdock_88.pdb
12:13:22.74043:121:lightdock_121.pdb
13:2:20.39229:115:lightdock_115.pdb
14:5:19.28855:172:lightdock_172.pdb
15:3:16.60788:35:lightdock_35.pdb
16:1:11.65692:69:lightdock_69.pdb
17:1:-32.40966:148:lightdock_148.pdb
