0:34:26.64388:145:lightdock_145.pdb
1:10:25.22109:102:lightdock_102.pdb
2:25:23.66446:181:lightdock_181.pdb
3:18:23.56448:39:lightdock_39.pdb
4:10:17.51055:101:lightdock_101.pdb
5:13:17.09377:16:lightdock_16.pdb
6:1:17.09023:142:lightdock_142.pdb
7:17:16.61886:148:lightdock_148.pdb
8:9:15.82018:17:lightdock_17.pdb
9:13:15.48634:13:lightdock_13.pdb
10:21:14.00390:110:lightdock_110.pdb
11:11:13.51922:93:lightdock_93.pdb
12:3:12.39100:70:lightdock_70.pdb
13:12:11.33576:155:lightdock_155.pdb
14:2: 6.07289:85:lightdock_85.pdb
15:1:-23.13355:168:lightdock_168.pdb
