0:18:35.32659:197:lightdock_197.pdb
1:26:27.11943:8:lightdock_8.pdb
2:16:26.54112:128:lightdock_128.pdb
3:11:23.06341:176:lightdock_176.pdb
4:6:23.02110:26:lightdock_26.pdb
5:13:21.79708:189:lightdock_189.pdb
6:1:21.55985:143:lightdock_143.pdb
7:19:20.61907:35:lightdock_35.pdb
8:11:19.71446:146:lightdock_146.pdb
9:7:19.11448:15:lightdock_15.pdb
10:22:18.72480:91:lightdock_91.pdb
11:31:16.93063:138:lightdock_138.pdb
12:15:11.49144:177:lightdock_177.pdb
13:2:10.41383:184:lightdock_184.pdb
14:1:-44.97070:74:lightdock_74.pdb
15:1:-142.53120:134:lightdock_134.pdb
