0:29:34.88945:72:lightdock_72.pdb
1:19:24.87795:78:lightdock_78.pdb
2:21:23.38198:70:lightdock_70.pdb
3:24:22.59677:130:lightdock_130.pdb
4:17:20.40744:197:lightdock_197.pdb
5:15:19.14918:167:lightdock_167.pdb
6:8:17.21341:140:lightdock_140.pdb
7:20:17.13928:178:lightdock_178.pdb
8:13:16.24628:138:lightdock_138.pdb
9:9:14.67792:182:lightdock_182.pdb
10:7:13.84044:46:lightdock_46.pdb
11:13:13.29808:184:lightdock_184.pdb
12:1: 7.52183:196:lightdock_196.pdb
13:1: 6.99194:97:lightdock_97.pdb
14:1:-25.61750:142:lightdock_142.pdb
15:1:-68.26404:51:lightdock_51.pdb
16:1:-68.54479:16:lightdock_16.pdb
