0:21:24.81828:129:lightdock_129.pdb
1:32:23.04476:124:lightdock_124.pdb
2:24:21.71347:26:lightdock_26.pdb
3:8:21.55147:68:lightdock_68.pdb
4:12:20.44168:154:lightdock_154.pdb
5:11:19.58623:12:lightdock_12.pdb
6:1:19.07714:55:lightdock_55.pdb
7:18:17.80185:73:lightdock_73.pdb
8:6:17.36903:123:lightdock_123.pdb
9:2:17.34878:127:lightdock_127.pdb
10:16:16.02952:166:lightdock_166.pdb
11:20:14.86042:91:lightdock_91.pdb
12:21:14.08984:111:lightdock_111.pdb
13:7:10.12820:114:lightdock_114.pdb
14:1:-29.72725:155:lightdock_155.pdb
