0:14:17.54484:103:lightdock_103.pdb
1:18:17.43807:17:lightdock_17.pdb
2:21:15.58938:193:lightdock_193.pdb
3:12:14.85935:29:lightdock_29.pdb
4:16:13.81914:86:lightdock_86.pdb
5:8:13.79185:96:lightdock_96.pdb
6:3:13.45638:8:lightdock_8.pdb
7:21:13.20725:154:lightdock_154.pdb
8:11:13.15690:62:lightdock_62.pdb
9:20:12.97345:1:lightdock_1.pdb
10:4:12.48599:13:lightdock_13.pdb
11:17:11.24606:147:lightdock_147.pdb
12:18:11.21168:50:lightdock_50.pdb
13:6:10.27892:191:lightdock_191.pdb
14:9:10.11445:16:lightdock_16.pdb
15:1: 9.78825:9:lightdock_9.pdb
16:1:-83.34353:89:lightdock_89.pdb
