0:31:27.62996:40:lightdock_40.pdb
1:19:25.64368:25:lightdock_25.pdb
2:11:24.75381:2:lightdock_2.pdb
3:34:24.73882:157:lightdock_157.pdb
4:22:22.91373:54:lightdock_54.pdb
5:11:21.72522:151:lightdock_151.pdb
6:8:20.73297:45:lightdock_45.pdb
7:1:20.69594:111:lightdock_111.pdb
8:1:20.06513:119:lightdock_119.pdb
9:1:19.47254:160:lightdock_160.pdb
10:14:19.37476:42:lightdock_42.pdb
11:6:17.14965:183:lightdock_183.pdb
12:11:16.58122:152:lightdock_152.pdb
13:12:16.55037:132:lightdock_132.pdb
14:15:16.35041:109:lightdock_109.pdb
15:1:13.35941:97:lightdock_97.pdb
16:1: 8.65391:85:lightdock_85.pdb
17:1:-100.45234:20:lightdock_20.pdb
