0:17:29.36954:62:lightdock_62.pdb
1:34:25.51553:71:lightdock_71.pdb
2:27:25.32737:139:lightdock_139.pdb
3:19:24.99835:128:lightdock_128.pdb
4:20:21.86125:52:lightdock_52.pdb
5:17:19.66397:41:lightdock_41.pdb
6:4:18.42239:162:lightdock_162.pdb
7:10:16.95284:100:lightdock_100.pdb
8:1:16.92348:65:lightdock_65.pdb
9:4:15.13855:117:lightdock_117.pdb
10:13:14.50918:79:lightdock_79.pdb
11:13:13.70034:160:lightdock_160.pdb
12:10:12.67908:127:lightdock_127.pdb
13:9: 8.98531:31:lightdock_31.pdb
14:1:-6.99842:118:lightdock_118.pdb
15:1:-72.34940:61:lightdock_61.pdb
