0:21:15.14304:197:lightdock_197.pdb
1:4:13.89813:63:lightdock_63.pdb
2:25:13.84504:30:lightdock_30.pdb
3:16:13.05177:49:lightdock_49.pdb
4:13:12.79856:131:lightdock_131.pdb
5:1:12.77173:40:lightdock_40.pdb
6:12:12.24568:69:lightdock_69.pdb
7:18:12.10942:134:lightdock_134.pdb
8:22:11.80607:56:lightdock_56.pdb
9:8:10.99262:47:lightdock_47.pdb
10:5:10.46292:164:lightdock_164.pdb
11:7:10.10961:75:lightdock_75.pdb
12:22: 9.93765:66:lightdock_66.pdb
13:2: 9.75938:89:lightdock_89.pdb
14:20: 9.63931:198:lightdock_198.pdb
15:4: 8.10155:22:lightdock_22.pdb
