0:33:24.44477:57:lightdock_57.pdb
1:21:24.16839:41:lightdock_41.pdb
2:26:22.31012:146:lightdock_146.pdb
3:5:21.23908:195:lightdock_195.pdb
4:12:19.13706:181:lightdock_181.pdb
5:15:18.44489:28:lightdock_28.pdb
6:12:18.05809:59:lightdock_59.pdb
7:12:18.01427:43:lightdock_43.pdb
8:7:17.62541:18:lightdock_18.pdb
9:22:16.89983:9:lightdock_9.pdb
10:11:14.56068:32:lightdock_32.pdb
11:9:12.85228:178:lightdock_178.pdb
12:9:12.80892:131:lightdock_131.pdb
13:5:11.58059:102:lightdock_102.pdb
14:1:11.00972:168:lightdock_168.pdb
