0:13:28.99068:30:lightdock_30.pdb
1:30:28.80849:19:lightdock_19.pdb
2:16:25.44309:99:lightdock_99.pdb
3:2:24.33102:143:lightdock_143.pdb
4:33:23.08417:196:lightdock_196.pdb
5:11:22.29649:158:lightdock_158.pdb
6:8:19.20659:187:lightdock_187.pdb
7:26:19.02801:120:lightdock_120.pdb
8:9:18.05282:40:lightdock_40.pdb
9:1:18.04820:127:lightdock_127.pdb
10:18:17.95805:145:lightdock_145.pdb
11:2:17.16838:136:lightdock_136.pdb
12:27:16.89752:140:lightdock_140.pdb
13:1: 1.04340:63:lightdock_63.pdb
14:1:-7.17002:21:lightdock_21.pdb
15:1:-52.14189:37:lightdock_37.pdb
16:1:-75.38219:54:lightdock_54.pdb
