0:8:24.81071:109:lightdock_109.pdb
1:30:22.38221:63:lightdock_63.pdb
2:23:21.29869:157:lightdock_157.pdb
3:11:20.64856:168:lightdock_168.pdb
4:38:20.60556:129:lightdock_129.pdb
5:1:20.52937:143:lightdock_143.pdb
6:12:19.11135:52:lightdock_52.pdb
7:14:17.80968:199:lightdock_199.pdb
8:19:17.31439:65:lightdock_65.pdb
9:21:15.74379:112:lightdock_112.pdb
10:13:13.47538:46:lightdock_46.pdb
11:3: 7.24262:85:lightdock_85.pdb
12:1: 6.92800:106:lightdock_106.pdb
13:3: 6.16211:69:lightdock_69.pdb
14:1: 5.87634:160:lightdock_160.pdb
15:2: 5.63536:58:lightdock_58.pdb
