0:18:19.96837:65:lightdock_65.pdb
1:22:19.11491:161:lightdock_161.pdb
2:15:17.82407:155:lightdock_155.pdb
3:35:17.76655:110:lightdock_110.pdb
4:15:17.38790:142:lightdock_142.pdb
5:23:16.97830:137:lightdock_137.pdb
6:1:16.90477:158:lightdock_158.pdb
7:5:16.70288:37:lightdock_37.pdb
8:23:14.39434:59:lightdock_59.pdb
9:9:12.06388:88:lightdock_88.pdb
10:2:11.76824:176:lightdock_176.pdb
11:2:11.28051:152:lightdock_152.pdb
12:8:10.99236:116:lightdock_116.pdb
13:10: 9.49016:109:lightdock_109.pdb
14:12:-0.19668:199:lightdock_199.pdb
