0:15:25.08769:71:lightdock_71.pdb
1:20:21.02584:143:lightdock_143.pdb
2:19:17.84779:24:lightdock_24.pdb
3:27:16.96848:91:lightdock_91.pdb
4:9:16.90081:183:lightdock_183.pdb
5:27:15.40927:16:lightdock_16.pdb
6:28:14.74499:148:lightdock_148.pdb
7:10:14.56383:74:lightdock_74.pdb
8:24:13.95485:10:lightdock_10.pdb
9:8:12.34601:35:lightdock_35.pdb
10:9: 7.24100:112:lightdock_112.pdb
11:1: 4.70735:120:lightdock_120.pdb
12:1:-3.74494:54:lightdock_54.pdb
13:1:-31.51097:36:lightdock_36.pdb
14:1:-134.43869:196:lightdock_196.pdb
