0:13:20.82353:15:lightdock_15.pdb
1:17:19.23048:25:lightdock_25.pdb
2:68:18.29895:6:lightdock_6.pdb
3:13:18.23281:111:lightdock_111.pdb
4:20:17.99811:16:lightdock_16.pdb
5:23:17.59134:71:lightdock_71.pdb
6:13:16.41704:40:lightdock_40.pdb
7:2:16.34956:185:lightdock_185.pdb
8:5:14.42386:100:lightdock_100.pdb
9:11:13.39139:140:lightdock_140.pdb
10:1:12.52618:162:lightdock_162.pdb
11:1:11.77857:9:lightdock_9.pdb
12:4:11.49143:171:lightdock_171.pdb
13:3:10.45788:136:lightdock_136.pdb
14:1:10.02142:61:lightdock_61.pdb
15:5: 8.13429:160:lightdock_160.pdb
