0:22:26.23272:24:lightdock_24.pdb
1:24:24.73998:97:lightdock_97.pdb
2:13:23.13171:57:lightdock_57.pdb
3:20:22.07161:43:lightdock_43.pdb
4:9:21.37552:163:lightdock_163.pdb
5:9:20.75020:3:lightdock_3.pdb
6:37:19.98506:34:lightdock_34.pdb
7:6:19.86021:67:lightdock_67.pdb
8:20:18.06747:41:lightdock_41.pdb
9:9:16.93896:61:lightdock_61.pdb
10:7:15.40806:91:lightdock_91.pdb
11:6:15.40194:68:lightdock_68.pdb
12:8:14.52292:76:lightdock_76.pdb
13:8:11.86447:101:lightdock_101.pdb
14:1:-268.39560:142:lightdock_142.pdb
15:1:-298.50256:19:lightdock_19.pdb
