0:20:19.04694:186:lightdock_186.pdb
1:26:19.02442:69:lightdock_69.pdb
2:23:17.93324:120:lightdock_120.pdb
3:22:17.42330:138:lightdock_138.pdb
4:17:16.97508:45:lightdock_45.pdb
5:7:16.82219:145:lightdock_145.pdb
6:15:14.02359:21:lightdock_21.pdb
7:1:13.77254:35:lightdock_35.pdb
8:16:13.34815:130:lightdock_130.pdb
9:1:13.23911:67:lightdock_67.pdb
10:36:13.23251:182:lightdock_182.pdb
11:3:11.98177:84:lightdock_84.pdb
12:8: 9.92910:26:lightdock_26.pdb
13:2: 7.34857:129:lightdock_129.pdb
14:3: 7.28582:76:lightdock_76.pdb
