0:24:36.81487:59:lightdock_59.pdb
1:9:35.64401:150:lightdock_150.pdb
2:1:35.47944:126:lightdock_126.pdb
3:31:30.98225:73:lightdock_73.pdb
4:15:30.29216:198:lightdock_198.pdb
5:29:28.19503:76:lightdock_76.pdb
6:26:26.06452:189:lightdock_189.pdb
7:21:24.74603:127:lightdock_127.pdb
8:17:22.69655:122:lightdock_122.pdb
9:18:22.15120:60:lightdock_60.pdb
10:1: 5.82012:18:lightdock_18.pdb
11:2: 1.09093:103:lightdock_103.pdb
12:1:-24.03606:163:lightdock_163.pdb
13:1:-84.13344:106:lightdock_106.pdb
14:1:-112.91910:48:lightdock_48.pdb
15:1:-114.75701:171:lightdock_171.pdb
16:2:-315.47907:196:lightdock_196.pdb
