0:27:22.67537:103:lightdock_103.pdb
1:12:21.84495:143:lightdock_143.pdb
2:14:18.97971:83:lightdock_83.pdb
3:10:18.61146:21:lightdock_21.pdb
4:6:17.83946:13:lightdock_13.pdb
5:1:17.41191:135:lightdock_135.pdb
6:34:17.21421:7:lightdock_7.pdb
7:6:16.76745:23:lightdock_23.pdb
8:12:16.68073:145:lightdock_145.pdb
9:17:16.44104:163:lightdock_163.pdb
10:2:16.07976:169:lightdock_169.pdb
11:18:15.78700:96:lightdock_96.pdb
12:29:14.45023:157:lightdock_157.pdb
13:5:13.57678:113:lightdock_113.pdb
14:2:13.32778:86:lightdock_86.pdb
15:2:11.53383:166:lightdock_166.pdb
16:1: 9.73872:12:lightdock_12.pdb
17:1: 7.57201:47:lightdock_47.pdb
18:1:-112.19898:120:lightdock_120.pdb
