0:26:26.14779:14:lightdock_14.pdb
1:8:24.83151:80:lightdock_80.pdb
2:23:24.50518:164:lightdock_164.pdb
3:17:21.71688:142:lightdock_142.pdb
4:1:21.53908:76:lightdock_76.pdb
5:23:21.32915:63:lightdock_63.pdb
6:12:18.42800:130:lightdock_130.pdb
7:6:16.56827:40:lightdock_40.pdb
8:28:16.51490:90:lightdock_90.pdb
9:15:16.31310:166:lightdock_166.pdb
10:7:15.46808:177:lightdock_177.pdb
11:19:14.85509:96:lightdock_96.pdb
12:6: 0.32079:117:lightdock_117.pdb
13:1:-3.25702:31:lightdock_31.pdb
14:1:-40.42770:39:lightdock_39.pdb
15:7:-41.49950:108:lightdock_108.pdb
