0:19:14.92926:102:lightdock_102.pdb
1:27:13.02261:71:lightdock_71.pdb
2:13:11.88267:66:lightdock_66.pdb
3:11:11.82387:10:lightdock_10.pdb
4:12:11.02839:112:lightdock_112.pdb
5:15:10.21661:8:lightdock_8.pdb
6:22:10.00351:165:lightdock_165.pdb
7:18: 9.43785:136:lightdock_136.pdb
8:14: 9.25159:6:lightdock_6.pdb
9:1: 9.12101:68:lightdock_68.pdb
10:16: 8.49310:154:lightdock_154.pdb
11:18: 7.94944:180:lightdock_180.pdb
12:12: 7.41075:140:lightdock_140.pdb
13:1:-2.68200:170:lightdock_170.pdb
14:1:-10.40266:1:lightdock_1.pdb
