0:25:23.85111:36:lightdock_36.pdb
1:12:21.90777:118:lightdock_118.pdb
2:52:20.35396:109:lightdock_109.pdb
3:7:17.75957:198:lightdock_198.pdb
4:5:16.64002:37:lightdock_37.pdb
5:8:16.62799:168:lightdock_168.pdb
6:2:16.58620:115:lightdock_115.pdb
7:21:15.58138:93:lightdock_93.pdb
8:4:15.52461:63:lightdock_63.pdb
9:14:15.35036:181:lightdock_181.pdb
10:13:13.80387:155:lightdock_155.pdb
11:28:13.44113:169:lightdock_169.pdb
12:7:11.82544:149:lightdock_149.pdb
13:1: 8.18436:103:lightdock_103.pdb
14:1:-66.84477:192:lightdock_192.pdb
