0:25:19.19510:132:lightdock_132.pdb
1:20:18.30713:100:lightdock_100.pdb
2:38:17.09654:44:lightdock_44.pdb
3:9:16.40475:22:lightdock_22.pdb
4:11:16.21819:173:lightdock_173.pdb
5:15:15.96551:9:lightdock_9.pdb
6:26:14.99840:165:lightdock_165.pdb
7:17:14.85191:189:lightdock_189.pdb
8:13:14.08031:143:lightdock_143.pdb
9:10:12.23888:179:lightdock_179.pdb
10:9:12.08307:180:lightdock_180.pdb
11:4:11.66357:166:lightdock_166.pdb
12:1: 8.45182:149:lightdock_149.pdb
13:1: 6.14877:160:lightdock_160.pdb
14:1:-35.28198:47:lightdock_47.pdb
