0:22:29.27409:150:lightdock_150.pdb
1:36:24.06126:164:lightdock_164.pdb
2:12:23.17545:26:lightdock_26.pdb
3:30:23.14462:134:lightdock_134.pdb
4:9:22.31687:106:lightdock_106.pdb
5:22:21.96964:191:lightdock_191.pdb
6:14:19.88642:192:lightdock_192.pdb
7:5:19.73277:74:lightdock_74.pdb
8:11:19.14695:127:lightdock_127.pdb
9:7:18.13883:156:lightdock_156.pdb
10:10:17.62721:175:lightdock_175.pdb
11:12:16.73396:193:lightdock_193.pdb
12:1:14.48633:66:lightdock_66.pdb
13:1:-0.73241:140:lightdock_140.pdb
14:1:-45.02919:91:lightdock_91.pdb
15:7:-102.60118:107:lightdock_107.pdb
