0:16:20.15518:8:lightdock_8.pdb
1:8:19.48987:156:lightdock_156.pdb
2:2:19.40726:87:lightdock_87.pdb
3:13:19.29720:113:lightdock_113.pdb
4:10:18.59837:65:lightdock_65.pdb
5:17:17.90227:179:lightdock_179.pdb
6:16:17.63556:108:lightdock_108.pdb
7:17:17.16735:197:lightdock_197.pdb
8:1:17.13467:151:lightdock_151.pdb
9:13:17.01580:160:lightdock_160.pdb
10:1:16.89377:155:lightdock_155.pdb
11:19:15.64121:80:lightdock_80.pdb
12:19:14.57992:135:lightdock_135.pdb
13:13:13.57939:42:lightdock_42.pdb
14:10:12.86439:184:lightdock_184.pdb
15:25:12.75591:140:lightdock_140.pdb
