0:20:23.38500:147:lightdock_147.pdb
1:16:22.65595:132:lightdock_132.pdb
2:11:22.06134:117:lightdock_117.pdb
3:14:20.55588:58:lightdock_58.pdb
4:26:18.83884:185:lightdock_185.pdb
5:13:16.00168:94:lightdock_94.pdb
6:19:15.68665:42:lightdock_42.pdb
7:11:14.57228:43:lightdock_43.pdb
8:7:14.48067:41:lightdock_41.pdb
9:6:14.34488:180:lightdock_180.pdb
10:11:13.84327:152:lightdock_152.pdb
11:11: 8.70767:192:lightdock_192.pdb
12:3: 8.09910:14:lightdock_14.pdb
13:9: 8.09594:111:lightdock_111.pdb
14:10: 6.27236:144:lightdock_144.pdb
15:11: 3.88482:193:lightdock_193.pdb
16:1: 2.92161:172:lightdock_172.pdb
17:1:-29.26198:99:lightdock_99.pdb
