0:16:16.32149:148:lightdock_148.pdb
1:10:14.07816:9:lightdock_9.pdb
2:27:13.52825:85:lightdock_85.pdb
3:18:13.42272:154:lightdock_154.pdb
4:1:13.40384:36:lightdock_36.pdb
5:5:13.15754:86:lightdock_86.pdb
6:22:13.15130:7:lightdock_7.pdb
7:21:13.08784:46:lightdock_46.pdb
8:38:12.93599:175:lightdock_175.pdb
9:1:12.89305:6:lightdock_6.pdb
10:11:12.05498:48:lightdock_48.pdb
11:4:10.12478:160:lightdock_160.pdb
12:6:10.08150:111:lightdock_111.pdb
13:6: 9.71485:83:lightdock_83.pdb
14:14: 9.15872:22:lightdock_22.pdb
