0:25:32.77499:143:lightdock_143.pdb
1:58:30.40338:51:lightdock_51.pdb
2:19:29.08731:128:lightdock_128.pdb
3:1:24.31794:45:lightdock_45.pdb
4:5:24.12710:134:lightdock_134.pdb
5:13:22.76801:141:lightdock_141.pdb
6:14:22.51214:174:lightdock_174.pdb
7:10:21.46278:20:lightdock_20.pdb
8:19:19.80300:125:lightdock_125.pdb
9:9:19.41603:111:lightdock_111.pdb
10:1:19.30341:119:lightdock_119.pdb
11:11:17.39451:70:lightdock_70.pdb
12:4:12.53073:4:lightdock_4.pdb
13:3:11.93647:6:lightdock_6.pdb
14:2: 8.25734:113:lightdock_113.pdb
15:2: 4.65276:152:lightdock_152.pdb
16:2:-5.55753:71:lightdock_71.pdb
17:1:-148.37856:149:lightdock_149.pdb
18:1:-160.85286:81:lightdock_81.pdb
