0:13:22.78507:29:lightdock_29.pdb
1:22:17.76521:23:lightdock_23.pdb
2:8:15.47946:59:lightdock_59.pdb
3:13:14.51872:44:lightdock_44.pdb
4:6:14.24071:154:lightdock_154.pdb
5:23:14.11853:152:lightdock_152.pdb
6:13:14.06616:100:lightdock_100.pdb
7:18:13.35490:197:lightdock_197.pdb
8:1:13.34276:188:lightdock_188.pdb
9:14:12.77965:83:lightdock_83.pdb
10:2:12.76230:184:lightdock_184.pdb
11:17:12.25052:79:lightdock_79.pdb
12:24:12.07886:14:lightdock_14.pdb
13:8:11.39168:116:lightdock_116.pdb
14:18:10.47266:38:lightdock_38.pdb
