0:28:23.25176:131:lightdock_131.pdb
1:8:22.83333:165:lightdock_165.pdb
2:31:22.20072:79:lightdock_79.pdb
3:50:22.01669:87:lightdock_87.pdb
4:18:19.89239:52:lightdock_52.pdb
5:4:19.38021:98:lightdock_98.pdb
6:12:16.33773:63:lightdock_63.pdb
7:20:15.86906:188:lightdock_188.pdb
8:12: 7.25016:133:lightdock_133.pdb
9:9: 4.47389:142:lightdock_142.pdb
10:1: 3.71747:109:lightdock_109.pdb
11:2:-7.38078:105:lightdock_105.pdb
12:1:-7.60816:164:lightdock_164.pdb
13:1:-21.26963:74:lightdock_74.pdb
14:3:-42.76015:114:lightdock_114.pdb
