0:20:40.47233:142:lightdock_142.pdb
1:1:30.13464:65:lightdock_65.pdb
2:32:30.11923:50:lightdock_50.pdb
3:16:26.80386:88:lightdock_88.pdb
4:20:24.23571:163:lightdock_163.pdb
5:12:23.79230:25:lightdock_25.pdb
6:50:23.64574:128:lightdock_128.pdb
7:14:20.20593:63:lightdock_63.pdb
8:1:20.15426:162:lightdock_162.pdb
9:7:19.04515:71:lightdock_71.pdb
10:21:18.66781:79:lightdock_79.pdb
11:2:-32.81419:153:lightdock_153.pdb
12:1:-36.18062:172:lightdock_172.pdb
13:2:-65.33577:47:lightdock_47.pdb
14:1:-164.68599:34:lightdock_34.pdb
