0:13:31.95431:105:lightdock_105.pdb
1:22:22.37555:172:lightdock_172.pdb
2:9:21.69097:87:lightdock_87.pdb
3:8:21.32460:188:lightdock_188.pdb
4:15:20.81946:54:lightdock_54.pdb
5:22:19.61547:6:lightdock_6.pdb
6:23:18.22387:71:lightdock_71.pdb
7:1:17.27123:60:lightdock_60.pdb
8:27:17.22433:46:lightdock_46.pdb
9:6:16.98926:112:lightdock_112.pdb
10:29:15.98252:59:lightdock_59.pdb
11:1:15.19867:165:lightdock_165.pdb
12:16:14.64610:141:lightdock_141.pdb
13:7: 9.32941:18:lightdock_18.pdb
14:1:-49.15507:69:lightdock_69.pdb
