0:5:24.88344:50:lightdock_50.pdb
1:24:24.88344:88:lightdock_88.pdb
2:20:22.75711:146:lightdock_146.pdb
3:17:19.87334:18:lightdock_18.pdb
4:27:19.28646:60:lightdock_60.pdb
5:22:18.99306:90:lightdock_90.pdb
6:14:17.87315:135:lightdock_135.pdb
7:7:16.65861:156:lightdock_156.pdb
8:32:16.06694:96:lightdock_96.pdb
9:6:15.74249:10:lightdock_10.pdb
10:9:14.24883:91:lightdock_91.pdb
11:1:12.51588:44:lightdock_44.pdb
12:6:12.12359:185:lightdock_185.pdb
13:4: 8.66981:196:lightdock_196.pdb
14:2: 1.86292:8:lightdock_8.pdb
15:3:-35.45457:125:lightdock_125.pdb
16:1:-36.37575:72:lightdock_72.pdb
