0:11:29.08197:198:lightdock_198.pdb
1:31:28.90039:19:lightdock_19.pdb
2:13:28.53793:144:lightdock_144.pdb
3:14:25.03607:108:lightdock_108.pdb
4:13:22.72011:42:lightdock_42.pdb
5:21:21.78758:126:lightdock_126.pdb
6:1:21.76585:148:lightdock_148.pdb
7:8:21.55265:9:lightdock_9.pdb
8:22:18.61942:130:lightdock_130.pdb
9:20:18.55125:32:lightdock_32.pdb
10:19:17.52264:0:lightdock_0.pdb
11:12:15.59568:28:lightdock_28.pdb
12:13:15.21063:81:lightdock_81.pdb
13:1:-192.76218:136:lightdock_136.pdb
14:1:-195.96884:38:lightdock_38.pdb
