0:18:33.51256:181:lightdock_181.pdb
1:11:29.39377:101:lightdock_101.pdb
2:24:26.80413:28:lightdock_28.pdb
3:10:26.62758:62:lightdock_62.pdb
4:22:25.86792:27:lightdock_27.pdb
5:18:24.58865:80:lightdock_80.pdb
6:14:22.04392:121:lightdock_121.pdb
7:21:20.41163:110:lightdock_110.pdb
8:16:19.45888:19:lightdock_19.pdb
9:22:18.78811:25:lightdock_25.pdb
10:10:17.88134:97:lightdock_97.pdb
11:4:15.25028:46:lightdock_46.pdb
12:5:12.49236:42:lightdock_42.pdb
13:1: 1.76289:150:lightdock_150.pdb
14:1:-4.61717:190:lightdock_190.pdb
15:2:-6.24179:56:lightdock_56.pdb
16:1:-20.22731:133:lightdock_133.pdb
