0:13:29.02688:93:lightdock_93.pdb
1:1:24.61988:30:lightdock_30.pdb
2:26:24.47846:176:lightdock_176.pdb
3:1:24.31977:116:lightdock_116.pdb
4:33:22.78579:9:lightdock_9.pdb
5:21:20.10555:171:lightdock_171.pdb
6:13:20.01916:65:lightdock_65.pdb
7:20:19.65700:86:lightdock_86.pdb
8:12:17.41432:16:lightdock_16.pdb
9:22:16.90350:165:lightdock_165.pdb
10:17:14.54041:8:lightdock_8.pdb
11:12:14.20878:12:lightdock_12.pdb
12:6:13.09797:137:lightdock_137.pdb
13:1: 6.74658:123:lightdock_123.pdb
14:2:-84.72287:68:lightdock_68.pdb
