0:39:22.73061:48:lightdock_48.pdb
1:1:20.34488:158:lightdock_158.pdb
2:26:20.11249:50:lightdock_50.pdb
3:7:19.61435:26:lightdock_26.pdb
4:10:16.16670:198:lightdock_198.pdb
5:12:16.04405:55:lightdock_55.pdb
6:1:15.94229:130:lightdock_130.pdb
7:16:15.50430:21:lightdock_21.pdb
8:12:15.15057:127:lightdock_127.pdb
9:7:13.65920:57:lightdock_57.pdb
10:1:13.44121:120:lightdock_120.pdb
11:29:13.13449:165:lightdock_165.pdb
12:15:12.85127:138:lightdock_138.pdb
13:12:12.15535:77:lightdock_77.pdb
14:12:12.07143:168:lightdock_168.pdb
