0:15:23.24736:128:lightdock_128.pdb
1:17:20.12174:16:lightdock_16.pdb
2:16:19.95528:40:lightdock_40.pdb
3:12:17.12821:3:lightdock_3.pdb
4:16:16.59647:44:lightdock_44.pdb
5:14:16.35564:106:lightdock_106.pdb
6:9:16.22027:32:lightdock_32.pdb
7:13:15.29770:9:lightdock_9.pdb
8:20:14.56041:34:lightdock_34.pdb
9:16:14.24071:148:lightdock_148.pdb
10:15:13.96659:7:lightdock_7.pdb
11:10:13.81346:69:lightdock_69.pdb
12:1:13.54646:64:lightdock_64.pdb
13:13:13.02345:151:lightdock_151.pdb
14:6:10.86846:114:lightdock_114.pdb
15:2: 9.41170:156:lightdock_156.pdb
16:2: 6.73474:168:lightdock_168.pdb
17:2:-106.69479:190:lightdock_190.pdb
18:1:-198.93281:194:lightdock_194.pdb
