0:16:19.29157:69:lightdock_69.pdb
1:31:19.20017:121:lightdock_121.pdb
2:20:17.33525:56:lightdock_56.pdb
3:52:17.05383:174:lightdock_174.pdb
4:4:16.08240:146:lightdock_146.pdb
5:12:15.02446:87:lightdock_87.pdb
6:25:13.89642:186:lightdock_186.pdb
7:8:13.36761:50:lightdock_50.pdb
8:1:12.73950:27:lightdock_27.pdb
9:9:12.44545:129:lightdock_129.pdb
10:1:11.43867:115:lightdock_115.pdb
11:16:11.43019:138:lightdock_138.pdb
12:2: 8.89331:59:lightdock_59.pdb
13:1: 6.86877:98:lightdock_98.pdb
14:2:-27.49514:180:lightdock_180.pdb
