0:21:27.48204:192:lightdock_192.pdb
1:31:26.50421:123:lightdock_123.pdb
2:17:22.43656:149:lightdock_149.pdb
3:5:22.37947:180:lightdock_180.pdb
4:18:21.69006:173:lightdock_173.pdb
5:11:21.42557:75:lightdock_75.pdb
6:1:21.29000:44:lightdock_44.pdb
7:6:19.66670:170:lightdock_170.pdb
8:12:19.28999:84:lightdock_84.pdb
9:9:18.13380:1:lightdock_1.pdb
10:20:18.12345:134:lightdock_134.pdb
11:15:18.09026:129:lightdock_129.pdb
12:15:15.12657:98:lightdock_98.pdb
13:16:14.94359:83:lightdock_83.pdb
14:2:-5.94902:186:lightdock_186.pdb
15:1:-44.58484:195:lightdock_195.pdb
