0:4:27.81661:182:lightdock_182.pdb
1:8:27.49517:162:lightdock_162.pdb
2:37:24.30110:0:lightdock_0.pdb
3:19:23.41098:91:lightdock_91.pdb
4:27:23.18531:94:lightdock_94.pdb
5:18:22.52101:95:lightdock_95.pdb
6:11:21.62871:198:lightdock_198.pdb
7:13:20.51799:184:lightdock_184.pdb
8:13:20.26898:146:lightdock_146.pdb
9:9:18.51548:28:lightdock_28.pdb
10:9:18.10849:8:lightdock_8.pdb
11:23:17.78776:156:lightdock_156.pdb
12:1:12.57151:175:lightdock_175.pdb
13:3:11.40526:53:lightdock_53.pdb
14:5:10.85653:158:lightdock_158.pdb
