0:17:32.22066:72:lightdock_72.pdb
1:13:25.30818:165:lightdock_165.pdb
2:23:24.90530:188:lightdock_188.pdb
3:14:22.84197:13:lightdock_13.pdb
4:19:20.70312:91:lightdock_91.pdb
5:1:20.64404:125:lightdock_125.pdb
6:4:20.20669:63:lightdock_63.pdb
7:1:19.96819:105:lightdock_105.pdb
8:15:19.76225:74:lightdock_74.pdb
9:1:19.54017:142:lightdock_142.pdb
10:8:19.45396:109:lightdock_109.pdb
11:1:19.29141:176:lightdock_176.pdb
12:20:19.20516:122:lightdock_122.pdb
13:6:18.00524:59:lightdock_59.pdb
14:14:14.68595:159:lightdock_159.pdb
15:7:14.01653:146:lightdock_146.pdb
16:17:13.47750:64:lightdock_64.pdb
17:15:12.60674:80:lightdock_80.pdb
18:1:11.72758:148:lightdock_148.pdb
19:1:11.04447:197:lightdock_197.pdb
20:1: 8.93445:171:lightdock_171.pdb
21:1:-16.74459:124:lightdock_124.pdb
