0:11:26.67836:146:lightdock_146.pdb
1:22:20.89336:194:lightdock_194.pdb
2:17:19.99233:155:lightdock_155.pdb
3:23:18.37092:30:lightdock_30.pdb
4:24:17.63952:56:lightdock_56.pdb
5:26:17.27997:195:lightdock_195.pdb
6:18:16.44400:23:lightdock_23.pdb
7:4:15.33708:16:lightdock_16.pdb
8:7:15.22560:183:lightdock_183.pdb
9:15:14.34148:90:lightdock_90.pdb
10:1:13.15874:125:lightdock_125.pdb
11:12:13.05777:78:lightdock_78.pdb
12:15:12.82880:53:lightdock_53.pdb
13:2:-71.61377:81:lightdock_81.pdb
14:1:-75.06734:116:lightdock_116.pdb
15:1:-76.43107:100:lightdock_100.pdb
16:1:-76.95233:123:lightdock_123.pdb
