0:17:21.26255:197:lightdock_197.pdb
1:5:20.99904:16:lightdock_16.pdb
2:32:19.31488:77:lightdock_77.pdb
3:27:19.09329:64:lightdock_64.pdb
4:26:16.05893:29:lightdock_29.pdb
5:10:13.91802:99:lightdock_99.pdb
6:11:13.66395:69:lightdock_69.pdb
7:8:13.02927:76:lightdock_76.pdb
8:6:12.08855:35:lightdock_35.pdb
9:6:11.89765:91:lightdock_91.pdb
10:19:10.29200:34:lightdock_34.pdb
11:9: 9.75979:144:lightdock_144.pdb
12:13: 9.59393:79:lightdock_79.pdb
13:4: 7.52667:37:lightdock_37.pdb
14:1: 6.53434:71:lightdock_71.pdb
15:2: 5.15662:168:lightdock_168.pdb
16:2:-14.36313:107:lightdock_107.pdb
17:1:-22.91874:45:lightdock_45.pdb
18:1:-38.79243:92:lightdock_92.pdb
