0:27:18.05024:129:lightdock_129.pdb
1:66:17.44655:67:lightdock_67.pdb
2:22:15.76828:89:lightdock_89.pdb
3:9:15.40261:32:lightdock_32.pdb
4:19:15.37371:98:lightdock_98.pdb
5:1:15.03925:39:lightdock_39.pdb
6:16:14.85331:138:lightdock_138.pdb
7:9:14.75539:104:lightdock_104.pdb
8:11:13.71336:44:lightdock_44.pdb
9:6:13.45052:107:lightdock_107.pdb
10:8:13.15640:163:lightdock_163.pdb
11:1: 9.53672:147:lightdock_147.pdb
12:3: 7.76387:90:lightdock_90.pdb
13:1:-3.21841:139:lightdock_139.pdb
14:1:-51.14989:53:lightdock_53.pdb
