0:15:26.02245:62:lightdock_62.pdb
1:11:20.91345:150:lightdock_150.pdb
2:28:19.29518:38:lightdock_38.pdb
3:18:18.32332:143:lightdock_143.pdb
4:8:18.16613:94:lightdock_94.pdb
5:11:17.69015:185:lightdock_185.pdb
6:1:16.92759:80:lightdock_80.pdb
7:18:16.92415:122:lightdock_122.pdb
8:27:16.90813:41:lightdock_41.pdb
9:12:16.67192:188:lightdock_188.pdb
10:19:16.59956:130:lightdock_130.pdb
11:4:16.56152:60:lightdock_60.pdb
12:1:16.49435:163:lightdock_163.pdb
13:1:16.25709:65:lightdock_65.pdb
14:7:15.88693:135:lightdock_135.pdb
15:15:13.32597:170:lightdock_170.pdb
16:1: 9.60619:8:lightdock_8.pdb
17:2: 6.56258:27:lightdock_27.pdb
18:1:-96.46351:48:lightdock_48.pdb
