0:25:32.78502:164:lightdock_164.pdb
1:10:20.40387:170:lightdock_170.pdb
2:13:20.39358:144:lightdock_144.pdb
3:12:19.92246:175:lightdock_175.pdb
4:13:19.77336:166:lightdock_166.pdb
5:29:19.43230:150:lightdock_150.pdb
6:1:19.36195:99:lightdock_99.pdb
7:15:18.21392:60:lightdock_60.pdb
8:2:15.42537:174:lightdock_174.pdb
9:12:15.23270:25:lightdock_25.pdb
10:19:14.95873:140:lightdock_140.pdb
11:2:11.86523:7:lightdock_7.pdb
12:19:11.67879:195:lightdock_195.pdb
13:5:11.55458:161:lightdock_161.pdb
14:14:11.51998:76:lightdock_76.pdb
15:7: 8.91274:52:lightdock_52.pdb
16:2: 4.95525:130:lightdock_130.pdb
