0:12:22.48652:39:lightdock_39.pdb
1:14:21.61881:81:lightdock_81.pdb
2:15:19.37546:137:lightdock_137.pdb
3:24:18.17191:103:lightdock_103.pdb
4:13:17.72192:21:lightdock_21.pdb
5:14:17.62111:118:lightdock_118.pdb
6:12:17.09270:34:lightdock_34.pdb
7:4:16.95757:198:lightdock_198.pdb
8:16:16.87010:183:lightdock_183.pdb
9:1:16.74463:166:lightdock_166.pdb
10:14:15.98320:1:lightdock_1.pdb
11:40:14.78675:143:lightdock_143.pdb
12:19:11.80709:119:lightdock_119.pdb
13:1:-36.66085:116:lightdock_116.pdb
14:1:-37.22556:139:lightdock_139.pdb
