0:15:19.63670:21:lightdock_21.pdb
1:15:19.07085:59:lightdock_59.pdb
2:47:18.81323:103:lightdock_103.pdb
3:31:17.83536:75:lightdock_75.pdb
4:11:17.79736:1:lightdock_1.pdb
5:26:17.26206:44:lightdock_44.pdb
6:20:16.87204:55:lightdock_55.pdb
7:6:16.42230:2:lightdock_2.pdb
8:1:16.33288:98:lightdock_98.pdb
9:9:14.79913:198:lightdock_198.pdb
10:5:13.80481:34:lightdock_34.pdb
11:1:13.54512:63:lightdock_63.pdb
12:10:12.71055:56:lightdock_56.pdb
13:1:-20.80955:76:lightdock_76.pdb
14:2:-21.88633:127:lightdock_127.pdb
