0:26:23.82947:176:lightdock_176.pdb
1:27:22.17231:142:lightdock_142.pdb
2:25:20.43158:97:lightdock_97.pdb
3:22:20.09425:150:lightdock_150.pdb
4:10:18.27070:89:lightdock_89.pdb
5:2:17.07774:68:lightdock_68.pdb
6:28:16.99001:123:lightdock_123.pdb
7:9:15.80795:57:lightdock_57.pdb
8:21:15.29977:118:lightdock_118.pdb
9:11:14.54410:33:lightdock_33.pdb
10:12:14.32460:151:lightdock_151.pdb
11:1:11.54021:160:lightdock_160.pdb
12:3: 9.62278:47:lightdock_47.pdb
13:1: 8.07394:2:lightdock_2.pdb
14:2:-80.85633:113:lightdock_113.pdb
