0:9:18.83134:177:lightdock_177.pdb
1:14:15.88271:2:lightdock_2.pdb
2:11:14.75790:72:lightdock_72.pdb
3:18:13.72261:161:lightdock_161.pdb
4:26:12.87974:18:lightdock_18.pdb
5:27:12.82942:165:lightdock_165.pdb
6:15:11.58367:25:lightdock_25.pdb
7:9:11.49625:1:lightdock_1.pdb
8:22:11.22927:171:lightdock_171.pdb
9:9:10.36977:104:lightdock_104.pdb
10:6:10.11117:96:lightdock_96.pdb
11:2:10.09521:34:lightdock_34.pdb
12:14: 9.96848:191:lightdock_191.pdb
13:8: 9.73757:129:lightdock_129.pdb
14:7: 7.65786:32:lightdock_32.pdb
15:2: 4.31029:22:lightdock_22.pdb
16:1: 1.51059:100:lightdock_100.pdb
