0:23:31.73793:147:lightdock_147.pdb
1:14:25.49979:191:lightdock_191.pdb
2:24:24.59017:172:lightdock_172.pdb
3:28:24.38779:82:lightdock_82.pdb
4:23:24.13177:70:lightdock_70.pdb
5:21:22.75012:50:lightdock_50.pdb
6:18:19.77545:192:lightdock_192.pdb
7:17:19.14484:10:lightdock_10.pdb
8:10:17.46170:92:lightdock_92.pdb
9:6:17.38154:94:lightdock_94.pdb
10:2:13.90576:99:lightdock_99.pdb
11:10:13.82217:185:lightdock_185.pdb
12:1: 9.96497:162:lightdock_162.pdb
13:1: 5.01685:189:lightdock_189.pdb
14:1: 4.58960:109:lightdock_109.pdb
15:1:-39.70358:106:lightdock_106.pdb
