0:18:14.81386:72:lightdock_72.pdb
1:15:13.06863:128:lightdock_128.pdb
2:26:13.01292:82:lightdock_82.pdb
3:20:12.86436:123:lightdock_123.pdb
4:22:12.81586:68:lightdock_68.pdb
5:29:12.78227:5:lightdock_5.pdb
6:19: 9.13762:55:lightdock_55.pdb
7:8: 8.93673:193:lightdock_193.pdb
8:22: 8.77926:81:lightdock_81.pdb
9:10: 7.66998:167:lightdock_167.pdb
10:3: 6.72377:1:lightdock_1.pdb
11:1: 5.70964:140:lightdock_140.pdb
12:5: 5.00270:83:lightdock_83.pdb
13:1:-22.66360:143:lightdock_143.pdb
14:1:-53.20352:47:lightdock_47.pdb
