0:13:17.54363:10:lightdock_10.pdb
1:22:16.92253:98:lightdock_98.pdb
2:13:16.41266:9:lightdock_9.pdb
3:14:16.00233:113:lightdock_113.pdb
4:18:15.21311:68:lightdock_68.pdb
5:19:14.87476:101:lightdock_101.pdb
6:13:14.71375:88:lightdock_88.pdb
7:1:14.10498:33:lightdock_33.pdb
8:36:14.05007:46:lightdock_46.pdb
9:18:14.00567:163:lightdock_163.pdb
10:4:12.82624:197:lightdock_197.pdb
11:14:12.08286:193:lightdock_193.pdb
12:12: 9.53953:49:lightdock_49.pdb
13:2: 4.76472:135:lightdock_135.pdb
14:1: 4.70000:38:lightdock_38.pdb
