0:22:23.11764:115:lightdock_115.pdb
1:10:21.33172:195:lightdock_195.pdb
2:11:21.32995:59:lightdock_59.pdb
3:24:21.16517:152:lightdock_152.pdb
4:8:19.43192:184:lightdock_184.pdb
5:14:19.37701:161:lightdock_161.pdb
6:9:19.36601:114:lightdock_114.pdb
7:20:18.81481:135:lightdock_135.pdb
8:10:18.73062:143:lightdock_143.pdb
9:11:17.52651:58:lightdock_58.pdb
10:18:17.52370:158:lightdock_158.pdb
11:8:15.96949:7:lightdock_7.pdb
12:6:14.58289:99:lightdock_99.pdb
13:8:13.16361:178:lightdock_178.pdb
14:12:12.48074:133:lightdock_133.pdb
15:5:12.39981:18:lightdock_18.pdb
16:4:12.13035:10:lightdock_10.pdb
