0:14:17.40038:95:lightdock_95.pdb
1:13:16.92377:52:lightdock_52.pdb
2:21:16.50027:15:lightdock_15.pdb
3:17:14.47510:83:lightdock_83.pdb
4:15:13.11122:40:lightdock_40.pdb
5:10:12.50963:116:lightdock_116.pdb
6:23:12.25370:183:lightdock_183.pdb
7:12:11.71998:162:lightdock_162.pdb
8:12:11.55629:93:lightdock_93.pdb
9:14:11.43210:122:lightdock_122.pdb
10:1:11.01357:126:lightdock_126.pdb
11:13:10.93716:111:lightdock_111.pdb
12:15:10.85691:97:lightdock_97.pdb
13:7:10.45498:47:lightdock_47.pdb
14:12:10.43407:108:lightdock_108.pdb
15:1: 6.91314:13:lightdock_13.pdb
