0:32:20.02825:1:lightdock_1.pdb
1:9:18.00040:31:lightdock_31.pdb
2:20:13.95620:174:lightdock_174.pdb
3:18:13.74259:188:lightdock_188.pdb
4:12:13.16363:126:lightdock_126.pdb
5:13:12.61298:189:lightdock_189.pdb
6:34:10.87745:109:lightdock_109.pdb
7:4:10.49193:88:lightdock_88.pdb
8:11:10.09969:58:lightdock_58.pdb
9:11: 9.95266:96:lightdock_96.pdb
10:3: 9.53673:59:lightdock_59.pdb
11:4: 9.40833:66:lightdock_66.pdb
12:10: 8.69215:111:lightdock_111.pdb
13:1: 8.47515:42:lightdock_42.pdb
14:6: 8.46831:139:lightdock_139.pdb
15:12: 8.35251:4:lightdock_4.pdb
