0:15:25.79818:192:lightdock_192.pdb
1:16:23.96864:63:lightdock_63.pdb
2:21:22.60878:143:lightdock_143.pdb
3:12:18.81214:123:lightdock_123.pdb
4:16:16.67038:76:lightdock_76.pdb
5:2:16.48394:55:lightdock_55.pdb
6:8:15.56083:66:lightdock_66.pdb
7:14:15.36087:96:lightdock_96.pdb
8:37:14.15944:7:lightdock_7.pdb
9:39:14.08770:26:lightdock_26.pdb
10:11:13.69884:58:lightdock_58.pdb
11:6:12.60295:28:lightdock_28.pdb
12:1:12.44013:127:lightdock_127.pdb
13:1:10.98626:16:lightdock_16.pdb
14:1:-100.94273:116:lightdock_116.pdb
