0:15:19.50237:36:lightdock_36.pdb
1:11:17.16586:66:lightdock_66.pdb
2:24:15.00031:141:lightdock_141.pdb
3:13:14.71733:142:lightdock_142.pdb
4:20:13.70771:133:lightdock_133.pdb
5:13:13.41044:51:lightdock_51.pdb
6:28:13.35319:130:lightdock_130.pdb
7:12:12.62523:81:lightdock_81.pdb
8:15:12.01177:112:lightdock_112.pdb
9:11:10.90998:50:lightdock_50.pdb
10:9:10.14820:4:lightdock_4.pdb
11:12: 9.98705:121:lightdock_121.pdb
12:10: 8.66840:104:lightdock_104.pdb
13:5: 8.58621:170:lightdock_170.pdb
14:1: 8.48838:34:lightdock_34.pdb
15:1: 7.20111:52:lightdock_52.pdb
