0:24:20.24823:42:lightdock_42.pdb
1:21:17.82182:127:lightdock_127.pdb
2:22:16.98220:151:lightdock_151.pdb
3:9:16.27946:146:lightdock_146.pdb
4:19:15.98740:91:lightdock_91.pdb
5:14:15.47912:29:lightdock_29.pdb
6:8:14.01219:47:lightdock_47.pdb
7:16:13.99807:124:lightdock_124.pdb
8:15:13.07469:55:lightdock_55.pdb
9:3:11.70074:74:lightdock_74.pdb
10:8:11.02252:0:lightdock_0.pdb
11:12:10.91224:153:lightdock_153.pdb
12:6:10.34779:96:lightdock_96.pdb
13:13:10.05306:57:lightdock_57.pdb
14:1: 6.69780:147:lightdock_147.pdb
15:9: 1.91857:5:lightdock_5.pdb
