0:18:21.91146:179:lightdock_179.pdb
1:14:21.05729:94:lightdock_94.pdb
2:29:18.92532:166:lightdock_166.pdb
3:28:18.16077:129:lightdock_129.pdb
4:10:17.50281:110:lightdock_110.pdb
5:4:17.42794:100:lightdock_100.pdb
6:7:17.19807:116:lightdock_116.pdb
7:18:17.18636:107:lightdock_107.pdb
8:8:15.65464:37:lightdock_37.pdb
9:26:14.87942:174:lightdock_174.pdb
10:20: 7.04139:1:lightdock_1.pdb
11:6: 6.90706:172:lightdock_172.pdb
12:1: 6.48698:62:lightdock_62.pdb
13:8:-37.88148:120:lightdock_120.pdb
14:3:-45.90164:180:lightdock_180.pdb
