0:5:23.35646:18:lightdock_18.pdb
1:20:20.06228:3:lightdock_3.pdb
2:22:19.10897:137:lightdock_137.pdb
3:22:17.90458:130:lightdock_130.pdb
4:9:16.50434:97:lightdock_97.pdb
5:23:16.28828:132:lightdock_132.pdb
6:7:16.02977:192:lightdock_192.pdb
7:10:16.02532:155:lightdock_155.pdb
8:13:14.86845:149:lightdock_149.pdb
9:1:14.67466:88:lightdock_88.pdb
10:14:14.55892:145:lightdock_145.pdb
11:13:14.17154:68:lightdock_68.pdb
12:11:12.58393:55:lightdock_55.pdb
13:21:11.73138:56:lightdock_56.pdb
14:9:11.47166:128:lightdock_128.pdb
