0:20:18.59760:168:lightdock_168.pdb
1:1:18.47176:116:lightdock_116.pdb
2:7:18.42148:193:lightdock_193.pdb
3:22:17.94604:17:lightdock_17.pdb
4:9:16.92098:81:lightdock_81.pdb
5:14:16.89618:39:lightdock_39.pdb
6:1:16.39594:100:lightdock_100.pdb
7:18:16.00440:139:lightdock_139.pdb
8:8:15.46702:65:lightdock_65.pdb
9:15:15.38009:67:lightdock_67.pdb
10:19:15.25320:32:lightdock_32.pdb
11:17:14.83280:50:lightdock_50.pdb
12:5:14.64704:35:lightdock_35.pdb
13:14:14.00182:172:lightdock_172.pdb
14:11:13.92498:44:lightdock_44.pdb
15:18:12.98290:106:lightdock_106.pdb
16:1: 9.20961:1:lightdock_1.pdb
