0:30:15.23521:140:lightdock_140.pdb
1:33:14.79755:181:lightdock_181.pdb
2:17:14.67663:8:lightdock_8.pdb
3:8:14.59277:143:lightdock_143.pdb
4:23:14.25233:7:lightdock_7.pdb
5:6:13.75038:151:lightdock_151.pdb
6:1:13.15130:65:lightdock_65.pdb
7:18:11.70921:145:lightdock_145.pdb
8:17:11.66801:58:lightdock_58.pdb
9:19:11.28949:123:lightdock_123.pdb
10:1:11.26008:124:lightdock_124.pdb
11:12: 8.95302:15:lightdock_15.pdb
12:3: 8.73627:115:lightdock_115.pdb
13:10: 8.52506:41:lightdock_41.pdb
14:1: 7.64676:99:lightdock_99.pdb
15:1: 5.28289:14:lightdock_14.pdb
