0:58:26.07245:98:lightdock_98.pdb
1:19:25.52977:51:lightdock_51.pdb
2:18:22.96200:90:lightdock_90.pdb
3:13:21.99656:57:lightdock_57.pdb
4:9:21.27538:96:lightdock_96.pdb
5:10:21.23183:11:lightdock_11.pdb
6:1:21.19656:116:lightdock_116.pdb
7:10:20.37172:73:lightdock_73.pdb
8:22:20.18679:92:lightdock_92.pdb
9:12:18.24151:135:lightdock_135.pdb
10:7:18.06912:60:lightdock_60.pdb
11:7:16.71489:35:lightdock_35.pdb
12:10:16.68739:118:lightdock_118.pdb
13:1: 0.84591:137:lightdock_137.pdb
14:1:-14.94191:184:lightdock_184.pdb
15:2:-92.83989:18:lightdock_18.pdb
