0:21:17.36608:168:lightdock_168.pdb
1:18:17.15260:111:lightdock_111.pdb
2:4:16.35582:192:lightdock_192.pdb
3:26:15.31699:142:lightdock_142.pdb
4:12:15.14298:196:lightdock_196.pdb
5:12:14.80221:188:lightdock_188.pdb
6:10:13.23171:102:lightdock_102.pdb
7:18:13.22064:117:lightdock_117.pdb
8:21:11.70825:134:lightdock_134.pdb
9:39:10.79040:57:lightdock_57.pdb
10:9:10.67244:27:lightdock_27.pdb
11:7: 9.24621:116:lightdock_116.pdb
12:1: 5.98208:126:lightdock_126.pdb
13:1:-3.90526:123:lightdock_123.pdb
14:1:-15.22566:93:lightdock_93.pdb
