0:30:26.75599:197:lightdock_197.pdb
1:27:25.05413:70:lightdock_70.pdb
2:16:25.01612:54:lightdock_54.pdb
3:29:23.71516:141:lightdock_141.pdb
4:18:22.14193:139:lightdock_139.pdb
5:1:21.91986:44:lightdock_44.pdb
6:12:21.05624:13:lightdock_13.pdb
7:4:20.81208:120:lightdock_120.pdb
8:14:19.66974:192:lightdock_192.pdb
9:19:19.34816:160:lightdock_160.pdb
10:20:17.41480:28:lightdock_28.pdb
11:4:17.14857:157:lightdock_157.pdb
12:3:11.70071:97:lightdock_97.pdb
13:1: 9.18780:99:lightdock_99.pdb
14:1: 5.18410:190:lightdock_190.pdb
15:1: 3.91493:136:lightdock_136.pdb
