0:12:24.46940:35:lightdock_35.pdb
1:23:22.52886:27:lightdock_27.pdb
2:29:17.45652:197:lightdock_197.pdb
3:17:17.10957:127:lightdock_127.pdb
4:1:15.90480:178:lightdock_178.pdb
5:18:14.94627:29:lightdock_29.pdb
6:11:14.93856:122:lightdock_122.pdb
7:1:14.58008:101:lightdock_101.pdb
8:12:14.52321:37:lightdock_37.pdb
9:23:14.51661:45:lightdock_45.pdb
10:27:13.74420:89:lightdock_89.pdb
11:11:12.82366:32:lightdock_32.pdb
12:13:11.92460:172:lightdock_172.pdb
13:1: 9.14630:147:lightdock_147.pdb
14:1:-39.16756:142:lightdock_142.pdb
