0:22:24.65488:137:lightdock_137.pdb
1:6:21.30433:119:lightdock_119.pdb
2:11:20.73215:31:lightdock_31.pdb
3:3:20.52413:14:lightdock_14.pdb
4:17:20.27472:45:lightdock_45.pdb
5:13:19.51194:180:lightdock_180.pdb
6:12:19.30819:121:lightdock_121.pdb
7:10:19.02234:150:lightdock_150.pdb
8:41:18.95084:27:lightdock_27.pdb
9:7:18.73713:40:lightdock_40.pdb
10:13:18.17987:131:lightdock_131.pdb
11:3:18.13297:84:lightdock_84.pdb
12:9:17.95621:170:lightdock_170.pdb
13:14:16.18051:42:lightdock_42.pdb
14:18:15.80528:111:lightdock_111.pdb
15:1:-32.22868:168:lightdock_168.pdb
