0:25:30.01161:106:lightdock_106.pdb
1:30:26.65929:191:lightdock_191.pdb
2:8:25.29054:146:lightdock_146.pdb
3:1:24.92677:84:lightdock_84.pdb
4:24:24.32533:81:lightdock_81.pdb
5:20:24.08762:44:lightdock_44.pdb
6:16:20.90412:79:lightdock_79.pdb
7:16:20.87579:76:lightdock_76.pdb
8:15:20.85050:59:lightdock_59.pdb
9:11:20.05292:133:lightdock_133.pdb
10:4:18.21189:11:lightdock_11.pdb
11:3:16.90032:14:lightdock_14.pdb
12:14:13.86289:163:lightdock_163.pdb
13:1:12.59183:181:lightdock_181.pdb
14:11:12.58265:61:lightdock_61.pdb
15:1:-49.05897:188:lightdock_188.pdb
