0:28:32.80800:191:lightdock_191.pdb
1:8:28.94276:198:lightdock_198.pdb
2:16:28.31936:74:lightdock_74.pdb
3:12:28.06400:54:lightdock_54.pdb
4:13:26.28645:34:lightdock_34.pdb
5:19:24.48396:63:lightdock_63.pdb
6:29:22.01430:107:lightdock_107.pdb
7:15:21.25258:70:lightdock_70.pdb
8:20:18.68626:170:lightdock_170.pdb
9:10:18.28966:100:lightdock_100.pdb
10:1:17.99143:181:lightdock_181.pdb
11:11:13.91203:79:lightdock_79.pdb
12:2:12.10085:82:lightdock_82.pdb
13:1: 9.07871:149:lightdock_149.pdb
14:15: 3.72924:46:lightdock_46.pdb
