0:37:18.95217:100:lightdock_100.pdb
1:35:18.24947:2:lightdock_2.pdb
2:19:18.04083:123:lightdock_123.pdb
3:17:15.63916:4:lightdock_4.pdb
4:10:15.49581:64:lightdock_64.pdb
5:5:14.76934:69:lightdock_69.pdb
6:3:14.75226:6:lightdock_6.pdb
7:1:14.60442:189:lightdock_189.pdb
8:15:14.54955:186:lightdock_186.pdb
9:11:14.50127:50:lightdock_50.pdb
10:1:14.48695:132:lightdock_132.pdb
11:10:14.18735:108:lightdock_108.pdb
12:25:12.64571:133:lightdock_133.pdb
13:10:11.85514:147:lightdock_147.pdb
14:1:-53.45910:94:lightdock_94.pdb
