0:30:22.58861:197:lightdock_197.pdb
1:13:20.49571:76:lightdock_76.pdb
2:14:18.58549:40:lightdock_40.pdb
3:11:18.58012:123:lightdock_123.pdb
4:12:18.03743:67:lightdock_67.pdb
5:7:17.36128:82:lightdock_82.pdb
6:12:17.23961:194:lightdock_194.pdb
7:25:17.04444:113:lightdock_113.pdb
8:9:16.05717:27:lightdock_27.pdb
9:10:15.79634:128:lightdock_128.pdb
10:9:14.84307:107:lightdock_107.pdb
11:15:13.39194:68:lightdock_68.pdb
12:18:13.32232:88:lightdock_88.pdb
13:9:12.23850:52:lightdock_52.pdb
14:2: 5.21950:127:lightdock_127.pdb
15:2: 5.19642:102:lightdock_102.pdb
16:1: 5.17384:111:lightdock_111.pdb
17:1:-8.46127:65:lightdock_65.pdb
