0:30:34.98605:97:lightdock_97.pdb
1:17:33.73738:24:lightdock_24.pdb
2:15:33.04336:135:lightdock_135.pdb
3:23:31.12767:128:lightdock_128.pdb
4:11:29.66356:4:lightdock_4.pdb
5:1:28.60438:118:lightdock_118.pdb
6:9:25.11345:47:lightdock_47.pdb
7:27:24.67232:104:lightdock_104.pdb
8:18:22.93067:174:lightdock_174.pdb
9:11:22.56111:35:lightdock_35.pdb
10:15:21.16381:165:lightdock_165.pdb
11:1:18.31583:9:lightdock_9.pdb
12:7:17.87784:110:lightdock_110.pdb
13:10: 2.15840:53:lightdock_53.pdb
14:2:-40.39277:140:lightdock_140.pdb
15:1:-72.84931:185:lightdock_185.pdb
16:1:-98.95344:137:lightdock_137.pdb
17:1:-121.84044:145:lightdock_145.pdb
