0:34:19.90972:65:lightdock_65.pdb
1:20:17.94746:75:lightdock_75.pdb
2:25:16.72434:159:lightdock_159.pdb
3:6:15.93954:92:lightdock_92.pdb
4:8:15.74681:151:lightdock_151.pdb
5:21:15.40626:76:lightdock_76.pdb
6:9:15.26206:58:lightdock_58.pdb
7:23:15.11107:153:lightdock_153.pdb
8:9:15.10149:73:lightdock_73.pdb
9:1:15.09770:191:lightdock_191.pdb
10:13:13.18451:82:lightdock_82.pdb
11:20:11.62619:106:lightdock_106.pdb
12:9: 9.91574:31:lightdock_31.pdb
13:1: 6.81771:50:lightdock_50.pdb
14:1:-92.97651:129:lightdock_129.pdb
