0:36:17.36443:124:lightdock_124.pdb
1:21:14.63718:197:lightdock_197.pdb
2:21:13.92889:154:lightdock_154.pdb
3:25:13.43209:110:lightdock_110.pdb
4:8:12.87820:174:lightdock_174.pdb
5:1:12.63419:104:lightdock_104.pdb
6:35:11.61590:61:lightdock_61.pdb
7:10:11.50487:139:lightdock_139.pdb
8:5:11.30566:131:lightdock_131.pdb
9:10:10.51295:60:lightdock_60.pdb
10:10:10.42460:79:lightdock_79.pdb
11:5: 9.86773:183:lightdock_183.pdb
12:9: 9.69810:93:lightdock_93.pdb
13:1: 8.73159:54:lightdock_54.pdb
14:3: 7.72709:145:lightdock_145.pdb
