0:17:30.25545:23:lightdock_23.pdb
1:18:25.95923:104:lightdock_104.pdb
2:20:23.34573:173:lightdock_173.pdb
3:13:22.90912:82:lightdock_82.pdb
4:17:20.71692:167:lightdock_167.pdb
5:7:20.02696:116:lightdock_116.pdb
6:9:19.27949:145:lightdock_145.pdb
7:2:18.97676:127:lightdock_127.pdb
8:21:18.63527:123:lightdock_123.pdb
9:8:17.75346:37:lightdock_37.pdb
10:27:17.23580:2:lightdock_2.pdb
11:14:16.76592:190:lightdock_190.pdb
12:5:14.74428:189:lightdock_189.pdb
13:12:14.47411:157:lightdock_157.pdb
14:8:13.91588:0:lightdock_0.pdb
15:1:12.50868:89:lightdock_89.pdb
16:1:-91.79507:103:lightdock_103.pdb
