0:28:28.67222:141:lightdock_141.pdb
1:22:26.26848:88:lightdock_88.pdb
2:23:25.66168:29:lightdock_29.pdb
3:13:24.57206:53:lightdock_53.pdb
4:18:23.51030:36:lightdock_36.pdb
5:3:23.16453:31:lightdock_31.pdb
6:19:23.09411:104:lightdock_104.pdb
7:26:22.24931:72:lightdock_72.pdb
8:21:21.85174:135:lightdock_135.pdb
9:6:20.32335:115:lightdock_115.pdb
10:3:19.36190:75:lightdock_75.pdb
11:11:17.79195:50:lightdock_50.pdb
12:1:16.96838:21:lightdock_21.pdb
13:5:-1.35429:196:lightdock_196.pdb
14:1:-18.10788:11:lightdock_11.pdb
