0:20:25.95281:197:lightdock_197.pdb
1:21:21.99272:123:lightdock_123.pdb
2:23:21.45887:156:lightdock_156.pdb
3:12:21.44122:6:lightdock_6.pdb
4:9:21.31125:161:lightdock_161.pdb
5:10:17.60100:106:lightdock_106.pdb
6:6:17.10720:146:lightdock_146.pdb
7:5:17.04004:152:lightdock_152.pdb
8:12:16.52789:143:lightdock_143.pdb
9:7:16.37721:114:lightdock_114.pdb
10:2:15.85905:48:lightdock_48.pdb
11:12:15.47569:50:lightdock_50.pdb
12:12:15.34116:29:lightdock_29.pdb
13:14:15.22543:150:lightdock_150.pdb
14:14:14.77455:62:lightdock_62.pdb
15:9:11.97418:88:lightdock_88.pdb
16:1:11.92499:159:lightdock_159.pdb
17:1:11.72200:19:lightdock_19.pdb
18:8:10.01894:56:lightdock_56.pdb
19:1:-12.79229:36:lightdock_36.pdb
20:1:-79.64748:53:lightdock_53.pdb
