0:31:21.30519:54:lightdock_54.pdb
1:11:20.35245:50:lightdock_50.pdb
2:1:18.10978:91:lightdock_91.pdb
3:10:17.95020:80:lightdock_80.pdb
4:8:17.92986:131:lightdock_131.pdb
5:11:16.91527:149:lightdock_149.pdb
6:20:14.77055:137:lightdock_137.pdb
7:28:14.32013:167:lightdock_167.pdb
8:24:14.22151:65:lightdock_65.pdb
9:1:14.15301:41:lightdock_41.pdb
10:10:12.45611:162:lightdock_162.pdb
11:1:12.02639:21:lightdock_21.pdb
12:12:11.14761:115:lightdock_115.pdb
13:14:11.14445:176:lightdock_176.pdb
14:15:10.29834:199:lightdock_199.pdb
15:1:-7.88250:134:lightdock_134.pdb
16:2:-17.72632:57:lightdock_57.pdb
