0:21:32.22877:190:lightdock_190.pdb
1:59:25.18384:157:lightdock_157.pdb
2:9:23.85634:168:lightdock_168.pdb
3:2:19.66686:151:lightdock_151.pdb
4:1:18.65149:37:lightdock_37.pdb
5:4:18.50336:183:lightdock_183.pdb
6:14:18.42294:134:lightdock_134.pdb
7:1:18.31174:36:lightdock_36.pdb
8:4:18.28574:13:lightdock_13.pdb
9:24:17.90227:173:lightdock_173.pdb
10:13:16.86311:50:lightdock_50.pdb
11:23:15.98829:165:lightdock_165.pdb
12:9:13.56361:150:lightdock_150.pdb
13:7:13.55771:129:lightdock_129.pdb
14:2:13.11151:7:lightdock_7.pdb
15:7:12.82645:26:lightdock_26.pdb
