0:9:23.65716:95:lightdock_95.pdb
1:22:23.12556:122:lightdock_122.pdb
2:1:22.50721:169:lightdock_169.pdb
3:13:22.43384:164:lightdock_164.pdb
4:35:20.07920:96:lightdock_96.pdb
5:7:18.37103:178:lightdock_178.pdb
6:17:18.18487:87:lightdock_87.pdb
7:18:17.90690:153:lightdock_153.pdb
8:13:16.74582:163:lightdock_163.pdb
9:18:16.73642:124:lightdock_124.pdb
10:17:14.26141:146:lightdock_146.pdb
11:13:12.27145:48:lightdock_48.pdb
12:11:10.57636:97:lightdock_97.pdb
13:4: 8.26175:195:lightdock_195.pdb
14:1:-53.15191:128:lightdock_128.pdb
15:1:-131.68933:52:lightdock_52.pdb
