0:16:17.31884:112:lightdock_112.pdb
1:16:15.31080:34:lightdock_34.pdb
2:24:14.93530:28:lightdock_28.pdb
3:18:13.37512:177:lightdock_177.pdb
4:23:13.35450:53:lightdock_53.pdb
5:3:13.06226:4:lightdock_4.pdb
6:7:12.82831:142:lightdock_142.pdb
7:32:12.67704:97:lightdock_97.pdb
8:19:12.15587:58:lightdock_58.pdb
9:6:11.96618:9:lightdock_9.pdb
10:1:11.80300:121:lightdock_121.pdb
11:10:10.78796:132:lightdock_132.pdb
12:12:10.22207:47:lightdock_47.pdb
13:12: 9.76914:124:lightdock_124.pdb
14:1:-47.96510:99:lightdock_99.pdb
