0:5:17.70700:152:lightdock_152.pdb
1:33:17.17053:63:lightdock_63.pdb
2:33:16.10701:81:lightdock_81.pdb
3:29:14.93320:59:lightdock_59.pdb
4:14:14.55665:23:lightdock_23.pdb
5:18:14.18803:7:lightdock_7.pdb
6:11:12.53523:174:lightdock_174.pdb
7:9:12.36562:193:lightdock_193.pdb
8:7:11.61614:190:lightdock_190.pdb
9:6:11.20694:70:lightdock_70.pdb
10:11:10.88530:128:lightdock_128.pdb
11:4: 8.88934:198:lightdock_198.pdb
12:1: 8.87831:145:lightdock_145.pdb
13:13: 8.04640:42:lightdock_42.pdb
14:1: 6.69030:2:lightdock_2.pdb
15:1:-1.21268:151:lightdock_151.pdb
16:1:-5.09569:144:lightdock_144.pdb
17:3:-10.97645:33:lightdock_33.pdb
