0:14:26.28040:161:lightdock_161.pdb
1:21:23.37086:65:lightdock_65.pdb
2:20:22.93945:33:lightdock_33.pdb
3:6:22.89692:67:lightdock_67.pdb
4:27:22.76519:58:lightdock_58.pdb
5:10:21.66881:95:lightdock_95.pdb
6:19:19.71879:77:lightdock_77.pdb
7:10:19.07577:94:lightdock_94.pdb
8:28:18.88743:52:lightdock_52.pdb
9:11:17.21792:35:lightdock_35.pdb
10:9:16.27849:4:lightdock_4.pdb
11:15:15.29236:114:lightdock_114.pdb
12:7: 8.44745:199:lightdock_199.pdb
13:1: 1.68228:85:lightdock_85.pdb
14:1:-6.24395:153:lightdock_153.pdb
15:1:-41.04529:156:lightdock_156.pdb
