0:18:28.73259:183:lightdock_183.pdb
1:19:27.18894:187:lightdock_187.pdb
2:16:25.70631:118:lightdock_118.pdb
3:23:25.69926:51:lightdock_51.pdb
4:10:25.40837:55:lightdock_55.pdb
5:17:24.24388:61:lightdock_61.pdb
6:28:20.06731:149:lightdock_149.pdb
7:47:19.74227:154:lightdock_154.pdb
8:10:19.11333:49:lightdock_49.pdb
9:3:18.55582:191:lightdock_191.pdb
10:1: 9.37948:125:lightdock_125.pdb
11:1:-21.10580:124:lightdock_124.pdb
12:1:-47.89360:7:lightdock_7.pdb
13:3:-119.95018:13:lightdock_13.pdb
14:3:-203.58122:172:lightdock_172.pdb
