0:22:25.44238:114:lightdock_114.pdb
1:25:23.50517:95:lightdock_95.pdb
2:21:21.97596:191:lightdock_191.pdb
3:12:21.49882:87:lightdock_87.pdb
4:12:19.85042:14:lightdock_14.pdb
5:25:19.78821:111:lightdock_111.pdb
6:13:19.59522:171:lightdock_171.pdb
7:26:18.67029:168:lightdock_168.pdb
8:16:16.58675:166:lightdock_166.pdb
9:17:15.52482:49:lightdock_49.pdb
10:1:14.75713:182:lightdock_182.pdb
11:2:12.50850:163:lightdock_163.pdb
12:6:12.32271:22:lightdock_22.pdb
13:1: 0.48825:151:lightdock_151.pdb
14:1:-2.09058:88:lightdock_88.pdb
