0:20:22.34716:140:lightdock_140.pdb
1:12:20.76128:87:lightdock_87.pdb
2:3:19.05905:112:lightdock_112.pdb
3:16:18.95173:83:lightdock_83.pdb
4:17:16.27346:25:lightdock_25.pdb
5:23:15.55022:5:lightdock_5.pdb
6:5:15.27212:134:lightdock_134.pdb
7:28:14.94518:178:lightdock_178.pdb
8:2:14.18013:9:lightdock_9.pdb
9:8:13.83367:155:lightdock_155.pdb
10:23:11.11277:199:lightdock_199.pdb
11:25:10.38932:53:lightdock_53.pdb
12:9: 9.82767:107:lightdock_107.pdb
13:8: 8.56286:7:lightdock_7.pdb
14:1:-1.21146:2:lightdock_2.pdb
