0:16:32.92652:124:lightdock_124.pdb
1:20:32.90795:36:lightdock_36.pdb
2:19:31.15779:142:lightdock_142.pdb
3:23:30.20051:123:lightdock_123.pdb
4:18:26.75309:177:lightdock_177.pdb
5:11:23.86237:68:lightdock_68.pdb
6:11:21.54390:191:lightdock_191.pdb
7:6:21.36726:29:lightdock_29.pdb
8:2:21.23907:176:lightdock_176.pdb
9:12:20.83048:110:lightdock_110.pdb
10:1:20.63089:6:lightdock_6.pdb
11:14:20.45483:32:lightdock_32.pdb
12:16:19.45712:105:lightdock_105.pdb
13:16:18.73475:186:lightdock_186.pdb
14:9:18.15051:199:lightdock_199.pdb
15:1: 1.94927:147:lightdock_147.pdb
16:1:-12.33595:149:lightdock_149.pdb
17:3:-87.52542:174:lightdock_174.pdb
18:1:-184.68152:130:lightdock_130.pdb
