0:24:17.38067:11:lightdock_11.pdb
1:17:15.81305:155:lightdock_155.pdb
2:9:15.52719:62:lightdock_62.pdb
3:24:15.20194:68:lightdock_68.pdb
4:12:14.56769:36:lightdock_36.pdb
5:24:13.95105:149:lightdock_149.pdb
6:22:13.88429:166:lightdock_166.pdb
7:18:12.71240:135:lightdock_135.pdb
8:10:12.54537:50:lightdock_50.pdb
9:10:12.22246:146:lightdock_146.pdb
10:1:12.17316:156:lightdock_156.pdb
11:13:11.47489:70:lightdock_70.pdb
12:4:10.26753:88:lightdock_88.pdb
13:1: 9.68827:125:lightdock_125.pdb
14:5: 8.64508:144:lightdock_144.pdb
15:3: 7.41073:132:lightdock_132.pdb
16:1: 4.95778:83:lightdock_83.pdb
17:1:-6.40492:161:lightdock_161.pdb
18:1:-27.10532:55:lightdock_55.pdb
