0:28:26.94195:189:lightdock_189.pdb
1:14:26.55553:71:lightdock_71.pdb
2:39:26.20740:27:lightdock_27.pdb
3:23:25.40407:123:lightdock_123.pdb
4:8:25.39287:181:lightdock_181.pdb
5:1:25.15164:40:lightdock_40.pdb
6:10:22.38899:172:lightdock_172.pdb
7:24:21.50633:137:lightdock_137.pdb
8:12:19.31213:157:lightdock_157.pdb
9:1:19.02972:59:lightdock_59.pdb
10:15:18.98220:192:lightdock_192.pdb
11:13:17.94825:101:lightdock_101.pdb
12:1:17.88582:75:lightdock_75.pdb
13:10:12.88221:171:lightdock_171.pdb
14:1:-13.06984:110:lightdock_110.pdb
