0:14:28.84354:96:lightdock_96.pdb
1:21:26.06413:76:lightdock_76.pdb
2:15:22.26759:186:lightdock_186.pdb
3:33:21.44346:41:lightdock_41.pdb
4:23:21.39446:97:lightdock_97.pdb
5:17:21.07080:69:lightdock_69.pdb
6:11:20.20483:195:lightdock_195.pdb
7:15:18.88342:92:lightdock_92.pdb
8:4:15.98263:136:lightdock_136.pdb
9:10:13.33898:46:lightdock_46.pdb
10:19:13.24271:146:lightdock_146.pdb
11:6:11.98417:13:lightdock_13.pdb
12:5:11.72463:108:lightdock_108.pdb
13:1: 5.43634:70:lightdock_70.pdb
14:4: 3.35912:189:lightdock_189.pdb
15:1: 0.15509:98:lightdock_98.pdb
16:1:-6.80048:143:lightdock_143.pdb
