0:13:24.22942:26:lightdock_26.pdb
1:40:23.69757:62:lightdock_62.pdb
2:11:23.28508:116:lightdock_116.pdb
3:15:22.71837:108:lightdock_108.pdb
4:11:22.70785:87:lightdock_87.pdb
5:1:22.40686:36:lightdock_36.pdb
6:15:22.05773:75:lightdock_75.pdb
7:12:20.94451:6:lightdock_6.pdb
8:38:20.88600:148:lightdock_148.pdb
9:9:18.12351:89:lightdock_89.pdb
10:16:17.86579:74:lightdock_74.pdb
11:15:17.44693:127:lightdock_127.pdb
12:1:-19.88635:27:lightdock_27.pdb
13:1:-45.21351:90:lightdock_90.pdb
14:2:-65.26467:32:lightdock_32.pdb
