0:10:29.86468:58:lightdock_58.pdb
1:12:27.46322:10:lightdock_10.pdb
2:1:26.99455:92:lightdock_92.pdb
3:16:26.25164:108:lightdock_108.pdb
4:13:25.63237:73:lightdock_73.pdb
5:13:24.89323:32:lightdock_32.pdb
6:47:21.61291:104:lightdock_104.pdb
7:10:21.16677:56:lightdock_56.pdb
8:13:19.79802:176:lightdock_176.pdb
9:17:19.52941:2:lightdock_2.pdb
10:7:17.64219:155:lightdock_155.pdb
11:24:16.01849:128:lightdock_128.pdb
12:13:15.31614:112:lightdock_112.pdb
13:1:-36.56972:147:lightdock_147.pdb
14:1:-64.18496:29:lightdock_29.pdb
15:1:-110.78010:117:lightdock_117.pdb
16:1:-120.35884:196:lightdock_196.pdb
