0:7:18.53491:54:lightdock_54.pdb
1:18:17.39014:146:lightdock_146.pdb
2:10:16.67859:24:lightdock_24.pdb
3:16:15.79010:183:lightdock_183.pdb
4:20:15.76802:96:lightdock_96.pdb
5:13:15.42571:91:lightdock_91.pdb
6:12:15.29949:174:lightdock_174.pdb
7:1:15.06122:0:lightdock_0.pdb
8:13:13.47721:56:lightdock_56.pdb
9:16:12.89084:179:lightdock_179.pdb
10:20:12.58322:112:lightdock_112.pdb
11:20:12.30937:152:lightdock_152.pdb
12:1:12.29772:102:lightdock_102.pdb
13:16:12.16787:132:lightdock_132.pdb
14:9:10.99110:178:lightdock_178.pdb
15:1:10.71276:6:lightdock_6.pdb
16:7:10.57501:170:lightdock_170.pdb
