0:33:16.34835:43:lightdock_43.pdb
1:11:15.80391:114:lightdock_114.pdb
2:15:15.62087:32:lightdock_32.pdb
3:6:15.59328:49:lightdock_49.pdb
4:15:15.32396:187:lightdock_187.pdb
5:21:14.95994:37:lightdock_37.pdb
6:15:14.73686:33:lightdock_33.pdb
7:12:14.49584:149:lightdock_149.pdb
8:17:13.28368:21:lightdock_21.pdb
9:21:12.66038:15:lightdock_15.pdb
10:17:12.56675:18:lightdock_18.pdb
11:2:10.88297:83:lightdock_83.pdb
12:13:10.53802:168:lightdock_168.pdb
13:1: 1.13812:186:lightdock_186.pdb
14:1:-5.64414:4:lightdock_4.pdb
