0:20:18.30776:63:lightdock_63.pdb
1:11:16.85400:36:lightdock_36.pdb
2:12:15.21435:45:lightdock_45.pdb
3:1:15.17123:119:lightdock_119.pdb
4:14:14.64034:57:lightdock_57.pdb
5:9:14.61627:44:lightdock_44.pdb
6:3:13.86120:151:lightdock_151.pdb
7:13:13.84906:158:lightdock_158.pdb
8:19:13.81595:16:lightdock_16.pdb
9:4:13.32927:48:lightdock_48.pdb
10:24:13.18616:173:lightdock_173.pdb
11:9:13.04872:94:lightdock_94.pdb
12:16:12.29184:170:lightdock_170.pdb
13:20:11.86252:9:lightdock_9.pdb
14:10:11.79100:134:lightdock_134.pdb
15:10: 9.86487:149:lightdock_149.pdb
16:2: 8.18332:188:lightdock_188.pdb
17:1: 7.78527:181:lightdock_181.pdb
18:1: 7.05766:117:lightdock_117.pdb
19:1:-118.12622:185:lightdock_185.pdb
