0:40:23.22633:79:lightdock_79.pdb
1:21:23.16532:65:lightdock_65.pdb
2:22:21.04511:42:lightdock_42.pdb
3:11:20.19447:43:lightdock_43.pdb
4:13:18.22317:157:lightdock_157.pdb
5:14:17.52145:28:lightdock_28.pdb
6:26:16.62275:167:lightdock_167.pdb
7:1:16.56232:110:lightdock_110.pdb
8:17:14.89029:152:lightdock_152.pdb
9:8:14.47955:39:lightdock_39.pdb
10:18:13.12715:117:lightdock_117.pdb
11:2:10.49370:71:lightdock_71.pdb
12:1: 9.76838:11:lightdock_11.pdb
13:5: 9.41738:112:lightdock_112.pdb
14:1:-7.58890:190:lightdock_190.pdb
