0:11:21.41717:17:lightdock_17.pdb
1:19:18.99984:18:lightdock_18.pdb
2:24:18.10747:146:lightdock_146.pdb
3:14:17.76367:86:lightdock_86.pdb
4:21:17.15042:152:lightdock_152.pdb
5:21:16.27733:78:lightdock_78.pdb
6:31:16.23063:117:lightdock_117.pdb
7:13:14.09695:48:lightdock_48.pdb
8:11:13.92629:111:lightdock_111.pdb
9:20:13.82654:63:lightdock_63.pdb
10:1:13.55034:143:lightdock_143.pdb
11:9:13.49121:138:lightdock_138.pdb
12:1: 4.74201:137:lightdock_137.pdb
13:1:-0.21244:125:lightdock_125.pdb
14:2:-32.77308:195:lightdock_195.pdb
15:1:-82.96314:91:lightdock_91.pdb
