0:15:17.98051:119:lightdock_119.pdb
1:7:17.95231:21:lightdock_21.pdb
2:18:16.56826:100:lightdock_100.pdb
3:5:15.28053:39:lightdock_39.pdb
4:22:14.94155:60:lightdock_60.pdb
5:14:14.67731:165:lightdock_165.pdb
6:14:14.65778:121:lightdock_121.pdb
7:11:14.11849:53:lightdock_53.pdb
8:10:12.86831:182:lightdock_182.pdb
9:1:12.68318:152:lightdock_152.pdb
10:19:12.59276:151:lightdock_151.pdb
11:26:12.56463:16:lightdock_16.pdb
12:7:10.73431:32:lightdock_32.pdb
13:8:10.49233:29:lightdock_29.pdb
14:15:10.44303:69:lightdock_69.pdb
15:8: 9.49910:128:lightdock_128.pdb
