0:12:26.21082:136:lightdock_136.pdb
1:22:21.69594:120:lightdock_120.pdb
2:18:21.65746:87:lightdock_87.pdb
3:23:20.43439:35:lightdock_35.pdb
4:1:20.21321:60:lightdock_60.pdb
5:24:20.11611:57:lightdock_57.pdb
6:1:19.98378:19:lightdock_19.pdb
7:20:19.78537:6:lightdock_6.pdb
8:20:19.08218:191:lightdock_191.pdb
9:6:17.79204:173:lightdock_173.pdb
10:4:17.62412:122:lightdock_122.pdb
11:19:15.92549:69:lightdock_69.pdb
12:9:14.12686:12:lightdock_12.pdb
13:2:13.93402:97:lightdock_97.pdb
14:12:12.72191:46:lightdock_46.pdb
15:2: 9.88861:189:lightdock_189.pdb
16:4: 8.52641:181:lightdock_181.pdb
17:1:-22.40376:36:lightdock_36.pdb
