0:13:23.63918:95:lightdock_95.pdb
1:15:22.94755:137:lightdock_137.pdb
2:28:21.82803:61:lightdock_61.pdb
3:18:19.52092:175:lightdock_175.pdb
4:16:19.35446:129:lightdock_129.pdb
5:12:18.05442:67:lightdock_67.pdb
6:2:17.89647:97:lightdock_97.pdb
7:6:17.06246:78:lightdock_78.pdb
8:11:16.40814:17:lightdock_17.pdb
9:17:15.68397:130:lightdock_130.pdb
10:23:15.53508:119:lightdock_119.pdb
11:13:15.41041:46:lightdock_46.pdb
12:9:14.01859:7:lightdock_7.pdb
13:10:13.40703:55:lightdock_55.pdb
14:7:10.94767:111:lightdock_111.pdb
