0:7:24.45801:125:lightdock_125.pdb
1:22:22.71354:89:lightdock_89.pdb
2:20:21.90652:41:lightdock_41.pdb
3:23:19.89503:73:lightdock_73.pdb
4:27:19.72682:79:lightdock_79.pdb
5:8:18.81883:0:lightdock_0.pdb
6:23:18.66956:192:lightdock_192.pdb
7:19:17.95797:183:lightdock_183.pdb
8:18:17.63330:101:lightdock_101.pdb
9:21:15.92960:186:lightdock_186.pdb
10:7:14.61499:124:lightdock_124.pdb
11:1:12.41369:21:lightdock_21.pdb
12:1: 5.45195:86:lightdock_86.pdb
13:1: 5.10075:116:lightdock_116.pdb
14:1:-21.78264:59:lightdock_59.pdb
15:1:-56.63033:198:lightdock_198.pdb
