0:14:25.82522:29:lightdock_29.pdb
1:14:21.23864:95:lightdock_95.pdb
2:14:21.12315:117:lightdock_117.pdb
3:11:19.02429:162:lightdock_162.pdb
4:15:17.66504:179:lightdock_179.pdb
5:10:17.31977:118:lightdock_118.pdb
6:10:16.12120:189:lightdock_189.pdb
7:10:16.07453:123:lightdock_123.pdb
8:22:15.69274:36:lightdock_36.pdb
9:17:14.46852:56:lightdock_56.pdb
10:22:13.29796:21:lightdock_21.pdb
11:21:12.72846:37:lightdock_37.pdb
12:1:11.79585:196:lightdock_196.pdb
13:12:11.73176:52:lightdock_52.pdb
14:1:11.64388:26:lightdock_26.pdb
15:1: 5.11192:172:lightdock_172.pdb
16:3:-16.06270:166:lightdock_166.pdb
17:1:-42.07137:19:lightdock_19.pdb
18:1:-69.68730:58:lightdock_58.pdb
