0:12:12.73085:128:lightdock_128.pdb
1:13:10.91654:184:lightdock_184.pdb
2:6:10.85510:131:lightdock_131.pdb
3:24:10.60454:54:lightdock_54.pdb
4:38:10.15234:44:lightdock_44.pdb
5:21:10.13099:27:lightdock_27.pdb
6:17: 9.50982:117:lightdock_117.pdb
7:11: 9.03796:81:lightdock_81.pdb
8:10: 8.76688:47:lightdock_47.pdb
9:13: 8.56154:15:lightdock_15.pdb
10:17: 8.20554:58:lightdock_58.pdb
11:1: 8.14362:160:lightdock_160.pdb
12:14: 6.82474:90:lightdock_90.pdb
13:1: 5.89243:68:lightdock_68.pdb
14:2: 2.29554:145:lightdock_145.pdb
