0:28:18.45372:161:lightdock_161.pdb
1:20:17.90253:153:lightdock_153.pdb
2:13:16.44482:59:lightdock_59.pdb
3:9:14.51686:106:lightdock_106.pdb
4:1:13.72074:79:lightdock_79.pdb
5:15:13.49317:189:lightdock_189.pdb
6:22:12.97265:100:lightdock_100.pdb
7:23:12.85910:88:lightdock_88.pdb
8:9:11.95378:195:lightdock_195.pdb
9:2:11.87989:131:lightdock_131.pdb
10:25:11.56053:118:lightdock_118.pdb
11:1:10.76774:92:lightdock_92.pdb
12:10:10.71958:119:lightdock_119.pdb
13:18:10.41205:2:lightdock_2.pdb
14:4: 9.95386:66:lightdock_66.pdb
