0:14:21.73148:20:lightdock_20.pdb
1:22:19.73196:81:lightdock_81.pdb
2:27:18.25258:83:lightdock_83.pdb
3:17:17.95527:145:lightdock_145.pdb
4:38:17.57035:100:lightdock_100.pdb
5:17:17.34202:99:lightdock_99.pdb
6:13:17.23027:122:lightdock_122.pdb
7:1:16.87408:177:lightdock_177.pdb
8:25:16.83625:119:lightdock_119.pdb
9:8:15.97383:28:lightdock_28.pdb
10:1:15.90230:36:lightdock_36.pdb
11:9:13.79129:156:lightdock_156.pdb
12:1:10.80389:151:lightdock_151.pdb
13:5: 9.90465:78:lightdock_78.pdb
14:1:-4.67137:136:lightdock_136.pdb
15:1:-32.58528:5:lightdock_5.pdb
