0:26:24.61618:10:lightdock_10.pdb
1:14:23.85871:61:lightdock_61.pdb
2:22:23.74669:146:lightdock_146.pdb
3:14:22.63421:54:lightdock_54.pdb
4:12:21.96134:137:lightdock_137.pdb
5:7:21.29228:186:lightdock_186.pdb
6:12:20.29553:123:lightdock_123.pdb
7:24:19.54467:95:lightdock_95.pdb
8:11:19.14792:97:lightdock_97.pdb
9:11:18.63358:24:lightdock_24.pdb
10:8:17.69888:16:lightdock_16.pdb
11:15:17.19314:192:lightdock_192.pdb
12:12:17.12376:59:lightdock_59.pdb
13:11: 0.76321:188:lightdock_188.pdb
14:1:-14.07838:76:lightdock_76.pdb
