0:48:23.19722:45:lightdock_45.pdb
1:12:21.65308:53:lightdock_53.pdb
2:29:20.05124:68:lightdock_68.pdb
3:2:19.44347:113:lightdock_113.pdb
4:12:18.22408:79:lightdock_79.pdb
5:7:18.02710:152:lightdock_152.pdb
6:26:17.68265:127:lightdock_127.pdb
7:18:17.59767:178:lightdock_178.pdb
8:1:17.20578:58:lightdock_58.pdb
9:11:17.19497:171:lightdock_171.pdb
10:7:16.13404:1:lightdock_1.pdb
11:11:13.96122:46:lightdock_46.pdb
12:10:12.65018:115:lightdock_115.pdb
13:1:12.47200:18:lightdock_18.pdb
14:1:-16.02445:151:lightdock_151.pdb
15:4:-50.43641:173:lightdock_173.pdb
