0:11:24.88590:4:lightdock_4.pdb
1:22:23.91668:39:lightdock_39.pdb
2:25:23.85493:61:lightdock_61.pdb
3:15:20.92865:30:lightdock_30.pdb
4:14:20.58376:164:lightdock_164.pdb
5:17:17.72567:126:lightdock_126.pdb
6:9:17.71543:17:lightdock_17.pdb
7:9:16.71905:176:lightdock_176.pdb
8:19:15.01324:150:lightdock_150.pdb
9:10:14.58271:69:lightdock_69.pdb
10:18:13.69819:145:lightdock_145.pdb
11:9:13.62508:19:lightdock_19.pdb
12:11:13.23155:88:lightdock_88.pdb
13:10: 8.67849:163:lightdock_163.pdb
14:1: 6.13235:123:lightdock_123.pdb
