0:12:24.66017:199:lightdock_199.pdb
1:19:19.29034:157:lightdock_157.pdb
2:22:17.41019:71:lightdock_71.pdb
3:12:15.78613:156:lightdock_156.pdb
4:33:15.68520:167:lightdock_167.pdb
5:23:15.63791:79:lightdock_79.pdb
6:5:15.54664:100:lightdock_100.pdb
7:1:15.28660:26:lightdock_26.pdb
8:15:14.08125:73:lightdock_73.pdb
9:12:12.86219:126:lightdock_126.pdb
10:5:12.33278:193:lightdock_193.pdb
11:20:11.61455:89:lightdock_89.pdb
12:1:11.51929:131:lightdock_131.pdb
13:11:10.59066:0:lightdock_0.pdb
14:3: 7.69232:180:lightdock_180.pdb
15:1:-1.88213:39:lightdock_39.pdb
16:1:-28.00081:45:lightdock_45.pdb
17:4:-38.87432:142:lightdock_142.pdb
