0:19:26.19280:135:lightdock_135.pdb
1:26:20.29422:183:lightdock_183.pdb
2:14:17.37218:27:lightdock_27.pdb
3:24:16.65839:0:lightdock_0.pdb
4:32:15.30987:61:lightdock_61.pdb
5:19:14.66837:125:lightdock_125.pdb
6:15:14.51247:131:lightdock_131.pdb
7:18:14.36692:35:lightdock_35.pdb
8:8:13.29279:146:lightdock_146.pdb
9:9:13.25170:53:lightdock_53.pdb
10:2:11.61875:1:lightdock_1.pdb
11:10:10.24546:162:lightdock_162.pdb
12:1: 8.38551:157:lightdock_157.pdb
13:1:-11.00548:152:lightdock_152.pdb
14:1:-13.69519:4:lightdock_4.pdb
15:1:-28.56496:72:lightdock_72.pdb
