0:28:26.08822:91:lightdock_91.pdb
1:11:20.94200:41:lightdock_41.pdb
2:23:17.06123:190:lightdock_190.pdb
3:23:14.89851:175:lightdock_175.pdb
4:4:14.88696:79:lightdock_79.pdb
5:20:14.26258:116:lightdock_116.pdb
6:10:13.92276:84:lightdock_84.pdb
7:32:13.83758:99:lightdock_99.pdb
8:17:13.40810:165:lightdock_165.pdb
9:8:13.22742:145:lightdock_145.pdb
10:2:13.18760:196:lightdock_196.pdb
11:5:11.37194:105:lightdock_105.pdb
12:5:10.75725:25:lightdock_25.pdb
13:7:-7.22200:81:lightdock_81.pdb
14:5:-19.92073:59:lightdock_59.pdb
