0:47:32.01541:32:lightdock_32.pdb
1:23:31.86527:191:lightdock_191.pdb
2:12:24.43195:152:lightdock_152.pdb
3:8:24.35037:76:lightdock_76.pdb
4:28:23.80895:78:lightdock_78.pdb
5:20:21.98093:168:lightdock_168.pdb
6:4:21.46918:7:lightdock_7.pdb
7:1:21.33674:110:lightdock_110.pdb
8:16:18.58927:165:lightdock_165.pdb
9:18:18.04459:24:lightdock_24.pdb
10:12:-2.94732:12:lightdock_12.pdb
11:2:-74.05526:69:lightdock_69.pdb
12:1:-92.74423:22:lightdock_22.pdb
13:6:-147.94445:189:lightdock_189.pdb
14:2:-183.58614:107:lightdock_107.pdb
