0:21:16.23433:29:lightdock_29.pdb
1:46:13.97426:198:lightdock_198.pdb
2:16:13.32134:40:lightdock_40.pdb
3:9:11.88469:189:lightdock_189.pdb
4:15:11.52650:173:lightdock_173.pdb
5:24:11.14551:86:lightdock_86.pdb
6:9:10.78352:6:lightdock_6.pdb
7:18:10.35870:27:lightdock_27.pdb
8:4:10.23800:52:lightdock_52.pdb
9:22: 9.92170:48:lightdock_48.pdb
10:6: 9.87754:41:lightdock_41.pdb
11:3: 9.80028:133:lightdock_133.pdb
12:2: 9.58987:12:lightdock_12.pdb
13:2: 6.90034:62:lightdock_62.pdb
14:1: 5.63641:132:lightdock_132.pdb
15:1: 0.53531:191:lightdock_191.pdb
16:1:-24.26979:136:lightdock_136.pdb
