0:15:32.66018:80:lightdock_80.pdb
1:20:30.61297:148:lightdock_148.pdb
2:18:27.05206:154:lightdock_154.pdb
3:34:25.31145:180:lightdock_180.pdb
4:17:24.92033:28:lightdock_28.pdb
5:11:23.96644:60:lightdock_60.pdb
6:19:22.30002:42:lightdock_42.pdb
7:16:22.13539:127:lightdock_127.pdb
8:7:21.51420:129:lightdock_129.pdb
9:4:18.91050:10:lightdock_10.pdb
10:14:18.48662:172:lightdock_172.pdb
11:8:18.19816:4:lightdock_4.pdb
12:1:17.71221:6:lightdock_6.pdb
13:14:17.45783:19:lightdock_19.pdb
14:1:-16.02040:96:lightdock_96.pdb
15:1:-36.92331:72:lightdock_72.pdb
