0:23:25.16018:135:lightdock_135.pdb
1:22:23.18923:69:lightdock_69.pdb
2:10:22.29380:59:lightdock_59.pdb
3:12:20.24328:20:lightdock_20.pdb
4:17:18.96351:36:lightdock_36.pdb
5:9:18.91424:195:lightdock_195.pdb
6:17:16.94327:110:lightdock_110.pdb
7:27:16.24121:76:lightdock_76.pdb
8:18:15.51436:0:lightdock_0.pdb
9:20:15.34818:83:lightdock_83.pdb
10:11:14.51049:184:lightdock_184.pdb
11:2:14.33065:48:lightdock_48.pdb
12:3:12.76297:116:lightdock_116.pdb
13:8:12.68998:180:lightdock_180.pdb
14:1: 8.61515:8:lightdock_8.pdb
