0:10:19.92735:177:lightdock_177.pdb
1:31:17.79257:190:lightdock_190.pdb
2:22:17.33613:150:lightdock_150.pdb
3:29:16.75132:121:lightdock_121.pdb
4:13:15.73970:143:lightdock_143.pdb
5:16:15.28236:81:lightdock_81.pdb
6:8:14.85960:112:lightdock_112.pdb
7:9:14.12282:9:lightdock_9.pdb
8:9:14.01420:185:lightdock_185.pdb
9:1:13.71223:142:lightdock_142.pdb
10:15:13.69309:155:lightdock_155.pdb
11:10:12.45688:6:lightdock_6.pdb
12:4:12.40963:11:lightdock_11.pdb
13:14:11.87443:170:lightdock_170.pdb
14:7: 9.66995:50:lightdock_50.pdb
15:1:-2.16527:39:lightdock_39.pdb
16:1:-28.74470:178:lightdock_178.pdb
