0:18:20.85740:122:lightdock_122.pdb
1:29:20.70043:135:lightdock_135.pdb
2:18:20.61986:158:lightdock_158.pdb
3:18:18.80596:114:lightdock_114.pdb
4:9:18.06031:63:lightdock_63.pdb
5:7:16.68280:111:lightdock_111.pdb
6:12:14.91037:146:lightdock_146.pdb
7:1:14.23960:75:lightdock_75.pdb
8:15:13.53046:62:lightdock_62.pdb
9:15:13.37955:110:lightdock_110.pdb
10:24:12.93180:40:lightdock_40.pdb
11:22:12.57170:3:lightdock_3.pdb
12:7:12.28729:72:lightdock_72.pdb
13:4: 6.31370:38:lightdock_38.pdb
14:1:-79.04856:29:lightdock_29.pdb
