0:35:24.55627:54:lightdock_54.pdb
1:3:23.66036:13:lightdock_13.pdb
2:33:21.25872:127:lightdock_127.pdb
3:17:20.12867:190:lightdock_190.pdb
4:18:19.89893:68:lightdock_68.pdb
5:10:19.85057:0:lightdock_0.pdb
6:13:19.08084:160:lightdock_160.pdb
7:30:18.37092:11:lightdock_11.pdb
8:3:16.89953:183:lightdock_183.pdb
9:12:15.15313:170:lightdock_170.pdb
10:12:10.95437:134:lightdock_134.pdb
11:5: 0.76016:186:lightdock_186.pdb
12:1: 0.03250:82:lightdock_82.pdb
13:5:-93.77200:83:lightdock_83.pdb
14:3:-173.74864:147:lightdock_147.pdb
