0:12:20.32121:116:lightdock_116.pdb
1:21:19.76256:80:lightdock_80.pdb
2:5:19.42296:43:lightdock_43.pdb
3:9:19.29946:161:lightdock_161.pdb
4:20:19.04299:95:lightdock_95.pdb
5:8:18.30409:16:lightdock_16.pdb
6:13:17.22365:0:lightdock_0.pdb
7:27:16.76227:153:lightdock_153.pdb
8:6:16.66107:168:lightdock_168.pdb
9:48:15.64411:178:lightdock_178.pdb
10:9:14.99635:160:lightdock_160.pdb
11:10:14.94153:54:lightdock_54.pdb
12:5: 9.63226:47:lightdock_47.pdb
13:5: 9.32115:143:lightdock_143.pdb
14:2: 8.73204:198:lightdock_198.pdb
