0:20:20.91497:118:lightdock_118.pdb
1:24:18.74490:46:lightdock_46.pdb
2:5:17.40654:76:lightdock_76.pdb
3:21:17.36365:156:lightdock_156.pdb
4:12:16.35915:91:lightdock_91.pdb
5:14:16.01396:117:lightdock_117.pdb
6:13:13.69704:69:lightdock_69.pdb
7:10:13.18621:162:lightdock_162.pdb
8:16:13.07958:90:lightdock_90.pdb
9:16:12.44787:103:lightdock_103.pdb
10:16:12.24575:106:lightdock_106.pdb
11:19:12.00226:176:lightdock_176.pdb
12:10:11.00642:75:lightdock_75.pdb
13:1: 6.64844:77:lightdock_77.pdb
14:1:-6.80434:137:lightdock_137.pdb
15:1:-78.63617:39:lightdock_39.pdb
16:1:-78.74219:53:lightdock_53.pdb
