0:17:18.98448:40:lightdock_40.pdb
1:16:16.39408:138:lightdock_138.pdb
2:9:16.32753:64:lightdock_64.pdb
3:20:15.68971:156:lightdock_156.pdb
4:24:15.64648:55:lightdock_55.pdb
5:13:13.89568:20:lightdock_20.pdb
6:9:13.58265:69:lightdock_69.pdb
7:10:13.57307:139:lightdock_139.pdb
8:17:13.35450:126:lightdock_126.pdb
9:1:13.33303:173:lightdock_173.pdb
10:12:12.22159:183:lightdock_183.pdb
11:12:11.98264:97:lightdock_97.pdb
12:5:11.66340:146:lightdock_146.pdb
13:16:11.47400:32:lightdock_32.pdb
14:18:11.44255:140:lightdock_140.pdb
15:1:-120.60663:49:lightdock_49.pdb
