0:18:25.84932:74:lightdock_74.pdb
1:13:23.72880:35:lightdock_35.pdb
2:22:23.24719:157:lightdock_157.pdb
3:9:22.72636:50:lightdock_50.pdb
4:38:21.34414:61:lightdock_61.pdb
5:12:21.25130:110:lightdock_110.pdb
6:14:20.17198:172:lightdock_172.pdb
7:1:20.09151:89:lightdock_89.pdb
8:10:18.97750:180:lightdock_180.pdb
9:27:16.62912:111:lightdock_111.pdb
10:20:16.24907:176:lightdock_176.pdb
11:13:14.07551:156:lightdock_156.pdb
12:1:-24.08120:101:lightdock_101.pdb
13:1:-35.88049:23:lightdock_23.pdb
14:1:-88.12566:182:lightdock_182.pdb
