0:12:27.00893:50:lightdock_50.pdb
1:10:24.31927:171:lightdock_171.pdb
2:35:19.54322:77:lightdock_77.pdb
3:20:19.42008:143:lightdock_143.pdb
4:26:18.49886:174:lightdock_174.pdb
5:11:16.03029:114:lightdock_114.pdb
6:19:15.66815:138:lightdock_138.pdb
7:9:14.41472:84:lightdock_84.pdb
8:8:14.32401:98:lightdock_98.pdb
9:12:13.99702:65:lightdock_65.pdb
10:11:13.66353:97:lightdock_97.pdb
11:20:13.09794:3:lightdock_3.pdb
12:1:10.76867:60:lightdock_60.pdb
13:1: 9.42034:43:lightdock_43.pdb
14:5: 9.35517:106:lightdock_106.pdb
