0:37:23.68940:16:lightdock_16.pdb
1:8:21.38753:73:lightdock_73.pdb
2:5:18.45855:19:lightdock_19.pdb
3:14:16.54699:158:lightdock_158.pdb
4:31:15.45439:163:lightdock_163.pdb
5:25:15.19390:191:lightdock_191.pdb
6:20:14.55812:120:lightdock_120.pdb
7:9:13.41015:188:lightdock_188.pdb
8:1:12.62233:22:lightdock_22.pdb
9:15:12.59391:5:lightdock_5.pdb
10:21:12.51328:108:lightdock_108.pdb
11:1:12.28119:96:lightdock_96.pdb
12:10:11.62581:68:lightdock_68.pdb
13:2: 8.60177:64:lightdock_64.pdb
14:1: 2.55273:117:lightdock_117.pdb
