0:32:23.91529:192:lightdock_192.pdb
1:15:23.42810:134:lightdock_134.pdb
2:25:23.02783:33:lightdock_33.pdb
3:13:21.85878:164:lightdock_164.pdb
4:13:21.44986:198:lightdock_198.pdb
5:1:21.10885:139:lightdock_139.pdb
6:21:20.91102:123:lightdock_123.pdb
7:25:19.68052:101:lightdock_101.pdb
8:1:19.14563:24:lightdock_24.pdb
9:7:19.13440:45:lightdock_45.pdb
10:12:17.95505:34:lightdock_34.pdb
11:16:15.96584:114:lightdock_114.pdb
12:14: 9.38308:194:lightdock_194.pdb
13:1: 8.53608:7:lightdock_7.pdb
14:2:-26.23918:3:lightdock_3.pdb
15:2:-39.95953:109:lightdock_109.pdb
