0:34:25.55792:31:lightdock_31.pdb
1:30:22.31809:182:lightdock_182.pdb
2:10:21.46688:148:lightdock_148.pdb
3:17:18.17917:107:lightdock_107.pdb
4:8:16.14965:39:lightdock_39.pdb
5:1:15.50520:193:lightdock_193.pdb
6:23:15.30635:98:lightdock_98.pdb
7:21:15.28439:19:lightdock_19.pdb
8:5:15.12456:165:lightdock_165.pdb
9:16:15.10072:41:lightdock_41.pdb
10:2:14.76504:194:lightdock_194.pdb
11:1:13.15261:80:lightdock_80.pdb
12:6:12.95268:58:lightdock_58.pdb
13:9:10.90304:166:lightdock_166.pdb
14:13:10.88216:92:lightdock_92.pdb
15:1:10.84402:188:lightdock_188.pdb
16:2: 5.22896:4:lightdock_4.pdb
17:1: 4.91060:155:lightdock_155.pdb
