0:16:23.25031:5:lightdock_5.pdb
1:1:23.20767:160:lightdock_160.pdb
2:23:23.16800:128:lightdock_128.pdb
3:26:22.72038:122:lightdock_122.pdb
4:14:20.80107:37:lightdock_37.pdb
5:9:17.64934:172:lightdock_172.pdb
6:9:17.25056:43:lightdock_43.pdb
7:1:17.07243:51:lightdock_51.pdb
8:14:16.84902:168:lightdock_168.pdb
9:16:15.44063:103:lightdock_103.pdb
10:16:15.19123:68:lightdock_68.pdb
11:10:15.11454:56:lightdock_56.pdb
12:15:14.09897:79:lightdock_79.pdb
13:13:14.06061:174:lightdock_174.pdb
14:11: 9.77843:114:lightdock_114.pdb
15:1: 9.30075:178:lightdock_178.pdb
16:2: 7.15050:190:lightdock_190.pdb
17:1:-5.58144:142:lightdock_142.pdb
18:2:-5.75970:8:lightdock_8.pdb
