0:28:25.27740:49:lightdock_49.pdb
1:15:24.39063:70:lightdock_70.pdb
2:14:23.96229:76:lightdock_76.pdb
3:7:23.14915:63:lightdock_63.pdb
4:41:21.13299:19:lightdock_19.pdb
5:23:19.64194:184:lightdock_184.pdb
6:8:17.98318:111:lightdock_111.pdb
7:9:17.88703:87:lightdock_87.pdb
8:2:17.82204:89:lightdock_89.pdb
9:22:16.86469:53:lightdock_53.pdb
10:19:16.22334:99:lightdock_99.pdb
11:7:16.07986:165:lightdock_165.pdb
12:1:16.04987:33:lightdock_33.pdb
13:3: 9.68148:180:lightdock_180.pdb
14:1:-215.47173:188:lightdock_188.pdb
