0:53:20.05088:138:lightdock_138.pdb
1:14:17.66536:198:lightdock_198.pdb
2:8:15.39619:50:lightdock_50.pdb
3:29:15.34655:185:lightdock_185.pdb
4:22:14.92990:17:lightdock_17.pdb
5:11:14.85749:23:lightdock_23.pdb
6:1:14.84203:148:lightdock_148.pdb
7:2:13.73254:116:lightdock_116.pdb
8:13:13.44767:52:lightdock_52.pdb
9:6:12.89366:145:lightdock_145.pdb
10:9:12.62030:100:lightdock_100.pdb
11:11:11.24604:174:lightdock_174.pdb
12:12:10.53870:159:lightdock_159.pdb
13:7:10.49303:127:lightdock_127.pdb
14:1:-30.67867:56:lightdock_56.pdb
15:1:-58.35272:27:lightdock_27.pdb
