0:12:28.00825:90:lightdock_90.pdb
1:29:23.99406:62:lightdock_62.pdb
2:27:21.01808:144:lightdock_144.pdb
3:6:20.89471:25:lightdock_25.pdb
4:4:16.25909:116:lightdock_116.pdb
5:7:16.24976:135:lightdock_135.pdb
6:7:16.18447:101:lightdock_101.pdb
7:1:15.59089:98:lightdock_98.pdb
8:15:15.43868:173:lightdock_173.pdb
9:22:15.14514:131:lightdock_131.pdb
10:1:14.35254:108:lightdock_108.pdb
11:20:14.34808:39:lightdock_39.pdb
12:17:13.63157:115:lightdock_115.pdb
13:1:13.44312:63:lightdock_63.pdb
14:10:13.35579:34:lightdock_34.pdb
15:1:13.24040:30:lightdock_30.pdb
16:15: 9.69838:37:lightdock_37.pdb
17:3: 7.45019:49:lightdock_49.pdb
18:1: 5.61505:17:lightdock_17.pdb
19:1:-40.91388:145:lightdock_145.pdb
