0:14:19.33416:7:lightdock_7.pdb
1:17:19.25468:55:lightdock_55.pdb
2:9:17.03650:35:lightdock_35.pdb
3:19:15.79498:122:lightdock_122.pdb
4:14:14.38963:11:lightdock_11.pdb
5:12:14.24218:79:lightdock_79.pdb
6:11:13.89257:19:lightdock_19.pdb
7:15:13.82949:153:lightdock_153.pdb
8:16:13.74535:95:lightdock_95.pdb
9:23:13.71374:110:lightdock_110.pdb
10:1:12.21095:98:lightdock_98.pdb
11:22:12.20139:84:lightdock_84.pdb
12:2:11.95880:60:lightdock_60.pdb
13:10:11.53386:82:lightdock_82.pdb
14:6:11.51567:149:lightdock_149.pdb
15:8: 7.38922:172:lightdock_172.pdb
16:1:-17.21061:18:lightdock_18.pdb
