0:47:21.52839:25:lightdock_25.pdb
1:41:20.50098:19:lightdock_19.pdb
2:18:17.70303:39:lightdock_39.pdb
3:13:16.87727:94:lightdock_94.pdb
4:2:16.65960:40:lightdock_40.pdb
5:10:15.74018:107:lightdock_107.pdb
6:14:15.31031:98:lightdock_98.pdb
7:13:14.73194:49:lightdock_49.pdb
8:8:14.50987:138:lightdock_138.pdb
9:9:14.50538:103:lightdock_103.pdb
10:1:14.44460:174:lightdock_174.pdb
11:9:14.36264:122:lightdock_122.pdb
12:13:10.13929:74:lightdock_74.pdb
13:1: 8.50002:50:lightdock_50.pdb
14:1:-19.44766:147:lightdock_147.pdb
