0:27:23.80404:99:lightdock_99.pdb
1:12:19.04542:140:lightdock_140.pdb
2:23:18.09583:3:lightdock_3.pdb
3:15:17.70786:162:lightdock_162.pdb
4:22:17.50466:0:lightdock_0.pdb
5:1:17.02334:83:lightdock_83.pdb
6:35:16.82543:18:lightdock_18.pdb
7:7:15.93699:46:lightdock_46.pdb
8:13:15.81919:7:lightdock_7.pdb
9:2:15.58438:128:lightdock_128.pdb
10:13:15.40095:36:lightdock_36.pdb
11:6:15.04233:37:lightdock_37.pdb
12:10:13.40888:19:lightdock_19.pdb
13:10:13.27052:91:lightdock_91.pdb
14:4:-11.69834:167:lightdock_167.pdb
