0:20:25.09791:1:lightdock_1.pdb
1:30:24.16856:143:lightdock_143.pdb
2:13:22.76242:67:lightdock_67.pdb
3:8:20.28509:142:lightdock_142.pdb
4:16:20.17240:103:lightdock_103.pdb
5:17:17.86253:80:lightdock_80.pdb
6:5:17.67427:18:lightdock_18.pdb
7:10:17.38928:65:lightdock_65.pdb
8:9:15.82137:104:lightdock_104.pdb
9:18:13.79750:4:lightdock_4.pdb
10:8:13.65464:168:lightdock_168.pdb
11:4:13.36147:134:lightdock_134.pdb
12:38:12.82725:59:lightdock_59.pdb
13:1:-0.25710:155:lightdock_155.pdb
14:1:-1.42381:73:lightdock_73.pdb
15:1:-82.22996:88:lightdock_88.pdb
16:1:-91.58471:48:lightdock_48.pdb
