0:14:29.14703:193:lightdock_193.pdb
1:13:27.06143:95:lightdock_95.pdb
2:29:24.00953:173:lightdock_173.pdb
3:17:18.58575:111:lightdock_111.pdb
4:13:18.56958:77:lightdock_77.pdb
5:18:16.90381:186:lightdock_186.pdb
6:11:16.82981:120:lightdock_120.pdb
7:13:16.24913:53:lightdock_53.pdb
8:13:16.23592:136:lightdock_136.pdb
9:23:15.78657:112:lightdock_112.pdb
10:11:15.61414:12:lightdock_12.pdb
11:7:13.74003:122:lightdock_122.pdb
12:2:13.60370:45:lightdock_45.pdb
13:14:12.22200:126:lightdock_126.pdb
14:1:12.20972:52:lightdock_52.pdb
15:1:-14.28910:15:lightdock_15.pdb
