0:22:22.86750:197:lightdock_197.pdb
1:8:19.95338:85:lightdock_85.pdb
2:7:18.46699:10:lightdock_10.pdb
3:11:16.08089:178:lightdock_178.pdb
4:17:15.75793:145:lightdock_145.pdb
5:16:15.61379:11:lightdock_11.pdb
6:31:15.45712:143:lightdock_143.pdb
7:14:13.18713:79:lightdock_79.pdb
8:11:12.52480:179:lightdock_179.pdb
9:28:11.85936:73:lightdock_73.pdb
10:14: 9.37474:0:lightdock_0.pdb
11:1: 8.69105:153:lightdock_153.pdb
12:10: 8.62755:104:lightdock_104.pdb
13:8: 4.88860:193:lightdock_193.pdb
14:1:-30.39199:22:lightdock_22.pdb
15:1:-46.56357:61:lightdock_61.pdb
