0:20:23.89526:41:lightdock_41.pdb
1:13:20.47178:178:lightdock_178.pdb
2:6:19.38344:38:lightdock_38.pdb
3:35:19.16545:190:lightdock_190.pdb
4:20:18.47170:140:lightdock_140.pdb
5:17:18.02407:39:lightdock_39.pdb
6:9:17.92180:152:lightdock_152.pdb
7:1:17.91261:94:lightdock_94.pdb
8:9:16.36985:20:lightdock_20.pdb
9:12:15.59753:119:lightdock_119.pdb
10:9:15.58597:48:lightdock_48.pdb
11:15:15.07520:84:lightdock_84.pdb
12:17:13.98973:57:lightdock_57.pdb
13:5:13.20034:129:lightdock_129.pdb
14:7:11.71244:144:lightdock_144.pdb
15:3: 7.94558:21:lightdock_21.pdb
16:1: 1.29474:16:lightdock_16.pdb
17:1:-27.97146:173:lightdock_173.pdb
