0:7:23.81465:46:lightdock_46.pdb
1:35:23.39474:64:lightdock_64.pdb
2:24:22.01153:181:lightdock_181.pdb
3:2:21.81324:159:lightdock_159.pdb
4:5:21.58072:111:lightdock_111.pdb
5:26:19.60297:186:lightdock_186.pdb
6:22:19.53452:187:lightdock_187.pdb
7:16:19.18962:108:lightdock_108.pdb
8:21:18.84931:11:lightdock_11.pdb
9:12:16.17004:120:lightdock_120.pdb
10:1:12.10685:198:lightdock_198.pdb
11:21:11.75836:5:lightdock_5.pdb
12:3: 7.96120:8:lightdock_8.pdb
13:1:-1.66121:156:lightdock_156.pdb
14:1:-31.67774:22:lightdock_22.pdb
15:3:-49.52693:196:lightdock_196.pdb
