0:13:23.29075:64:lightdock_64.pdb
1:18:22.63231:13:lightdock_13.pdb
2:18:21.78353:150:lightdock_150.pdb
3:10:21.30047:52:lightdock_52.pdb
4:20:20.65793:126:lightdock_126.pdb
5:9:19.98506:141:lightdock_141.pdb
6:14:19.62746:4:lightdock_4.pdb
7:12:19.49451:177:lightdock_177.pdb
8:1:18.84400:149:lightdock_149.pdb
9:17:18.45333:59:lightdock_59.pdb
10:18:17.94170:112:lightdock_112.pdb
11:14:17.37948:197:lightdock_197.pdb
12:1:17.30240:3:lightdock_3.pdb
13:6:16.51376:41:lightdock_41.pdb
14:1:15.83821:83:lightdock_83.pdb
15:15:15.62397:183:lightdock_183.pdb
16:11:15.59059:5:lightdock_5.pdb
17:1: 9.60468:132:lightdock_132.pdb
18:1: 9.51793:93:lightdock_93.pdb
