0:16:27.27676:74:lightdock_74.pdb
1:14:25.20767:157:lightdock_157.pdb
2:24:25.16038:184:lightdock_184.pdb
3:41:25.10207:135:lightdock_135.pdb
4:18:23.28106:178:lightdock_178.pdb
5:12:22.39784:143:lightdock_143.pdb
6:8:20.01911:115:lightdock_115.pdb
7:2:19.56287:37:lightdock_37.pdb
8:12:19.33752:57:lightdock_57.pdb
9:2:18.30282:127:lightdock_127.pdb
10:7:16.99742:23:lightdock_23.pdb
11:27:14.70196:141:lightdock_141.pdb
12:15:13.19615:12:lightdock_12.pdb
13:1:12.93670:131:lightdock_131.pdb
14:1:-159.03282:45:lightdock_45.pdb
