0:38:18.85662:150:lightdock_150.pdb
1:16:18.55198:8:lightdock_8.pdb
2:1:16.78204:27:lightdock_27.pdb
3:17:16.66808:106:lightdock_106.pdb
4:16:15.59149:36:lightdock_36.pdb
5:13:14.37204:1:lightdock_1.pdb
6:25:14.27955:185:lightdock_185.pdb
7:30:13.17910:156:lightdock_156.pdb
8:5:12.17547:55:lightdock_55.pdb
9:4:11.32880:165:lightdock_165.pdb
10:8:11.11784:138:lightdock_138.pdb
11:10:10.03037:153:lightdock_153.pdb
12:9: 9.75311:30:lightdock_30.pdb
13:1: 8.21994:174:lightdock_174.pdb
14:1: 7.04305:23:lightdock_23.pdb
15:4: 3.63330:193:lightdock_193.pdb
16:1:-29.68576:52:lightdock_52.pdb
17:1:-111.20934:101:lightdock_101.pdb
