0:15:13.59130:22:lightdock_22.pdb
1:10:13.38925:93:lightdock_93.pdb
2:20:13.23076:132:lightdock_132.pdb
3:18:13.10650:182:lightdock_182.pdb
4:20:12.94612:138:lightdock_138.pdb
5:16:11.94548:155:lightdock_155.pdb
6:20:11.44444:150:lightdock_150.pdb
7:1:11.24996:144:lightdock_144.pdb
8:6:11.24897:21:lightdock_21.pdb
9:14:11.21599:11:lightdock_11.pdb
10:27:11.16874:126:lightdock_126.pdb
11:2:10.55583:189:lightdock_189.pdb
12:10:10.50522:65:lightdock_65.pdb
13:15:10.08144:110:lightdock_110.pdb
14:5: 8.56670:19:lightdock_19.pdb
15:1: 7.69702:73:lightdock_73.pdb
