0:49:20.74850:52:lightdock_52.pdb
1:14:18.30411:178:lightdock_178.pdb
2:16:17.21018:193:lightdock_193.pdb
3:14:15.17474:63:lightdock_63.pdb
4:14:14.53950:97:lightdock_97.pdb
5:1:14.53866:67:lightdock_67.pdb
6:22:13.69489:188:lightdock_188.pdb
7:17:13.37997:181:lightdock_181.pdb
8:5:13.13398:84:lightdock_84.pdb
9:11:12.97010:135:lightdock_135.pdb
10:1:12.75827:160:lightdock_160.pdb
11:8:12.73993:146:lightdock_146.pdb
12:18:12.08627:64:lightdock_64.pdb
13:7:12.00123:24:lightdock_24.pdb
14:1:11.90456:37:lightdock_37.pdb
15:1: 4.13447:28:lightdock_28.pdb
16:1:-4.56272:184:lightdock_184.pdb
