0:49:28.00955:70:lightdock_70.pdb
1:27:28.00805:178:lightdock_178.pdb
2:1:27.96499:2:lightdock_2.pdb
3:9:26.68403:126:lightdock_126.pdb
4:21:24.91635:136:lightdock_136.pdb
5:19:24.10636:3:lightdock_3.pdb
6:3:23.43749:75:lightdock_75.pdb
7:17:23.06145:81:lightdock_81.pdb
8:4:22.65839:151:lightdock_151.pdb
9:23:22.50766:0:lightdock_0.pdb
10:10:18.86983:90:lightdock_90.pdb
11:13:16.93411:199:lightdock_199.pdb
12:1: 7.10414:57:lightdock_57.pdb
13:1: 0.01081:114:lightdock_114.pdb
14:1:-23.06262:128:lightdock_128.pdb
15:1:-25.09115:16:lightdock_16.pdb
