0:38:27.59530:145:lightdock_145.pdb
1:45:26.50303:191:lightdock_191.pdb
2:11:24.01372:54:lightdock_54.pdb
3:21:23.53324:124:lightdock_124.pdb
4:6:21.50154:187:lightdock_187.pdb
5:20:21.01597:169:lightdock_169.pdb
6:10:19.85758:129:lightdock_129.pdb
7:5:18.94978:177:lightdock_177.pdb
8:23:17.48208:89:lightdock_89.pdb
9:7:16.81424:184:lightdock_184.pdb
10:1: 8.00437:117:lightdock_117.pdb
11:1: 5.48377:188:lightdock_188.pdb
12:6:-12.46923:197:lightdock_197.pdb
13:4:-24.15958:18:lightdock_18.pdb
14:1:-46.27769:109:lightdock_109.pdb
15:1:-85.89943:27:lightdock_27.pdb
