0:12:19.67989:48:lightdock_48.pdb
1:13:18.39598:99:lightdock_99.pdb
2:17:17.17560:128:lightdock_128.pdb
3:20:16.93363:134:lightdock_134.pdb
4:26:16.88723:53:lightdock_53.pdb
5:15:15.81803:157:lightdock_157.pdb
6:9:14.97747:130:lightdock_130.pdb
7:16:14.88004:141:lightdock_141.pdb
8:21:14.43880:118:lightdock_118.pdb
9:17:14.34627:64:lightdock_64.pdb
10:17:13.88868:140:lightdock_140.pdb
11:14:13.77695:72:lightdock_72.pdb
12:1:10.67426:54:lightdock_54.pdb
13:1: 9.28680:76:lightdock_76.pdb
14:1:-41.83616:197:lightdock_197.pdb
