0:28:26.41811:176:lightdock_176.pdb
1:27:23.81369:65:lightdock_65.pdb
2:47:23.41198:32:lightdock_32.pdb
3:15:21.34537:120:lightdock_120.pdb
4:19:20.85854:37:lightdock_37.pdb
5:18:18.69100:45:lightdock_45.pdb
6:19:18.26482:187:lightdock_187.pdb
7:10:17.24242:3:lightdock_3.pdb
8:4:17.13329:50:lightdock_50.pdb
9:1:16.89905:139:lightdock_139.pdb
10:1:11.86468:88:lightdock_88.pdb
11:4:11.68936:167:lightdock_167.pdb
12:2: 1.24291:147:lightdock_147.pdb
13:2: 0.43767:151:lightdock_151.pdb
14:1:-7.91669:141:lightdock_141.pdb
15:1:-14.89275:136:lightdock_136.pdb
16:1:-15.87327:38:lightdock_38.pdb
