0:21:29.71108:46:lightdock_46.pdb
1:12:24.99342:118:lightdock_118.pdb
2:8:23.07932:35:lightdock_35.pdb
3:17:22.13839:154:lightdock_154.pdb
4:17:21.53586:193:lightdock_193.pdb
5:20:19.70568:70:lightdock_70.pdb
6:15:17.38185:21:lightdock_21.pdb
7:15:16.78420:90:lightdock_90.pdb
8:5:16.64627:83:lightdock_83.pdb
9:4:15.48079:97:lightdock_97.pdb
10:11:15.15531:50:lightdock_50.pdb
11:9:14.40173:84:lightdock_84.pdb
12:9:13.70724:142:lightdock_142.pdb
13:1:12.68880:106:lightdock_106.pdb
14:4:12.60833:91:lightdock_91.pdb
15:1:11.31382:24:lightdock_24.pdb
16:11:11.24043:76:lightdock_76.pdb
17:20:10.15750:144:lightdock_144.pdb
