0:37:22.13515:166:lightdock_166.pdb
1:43:22.00528:119:lightdock_119.pdb
2:8:17.05323:198:lightdock_198.pdb
3:15:16.19919:20:lightdock_20.pdb
4:18:14.85794:11:lightdock_11.pdb
5:3:14.04164:163:lightdock_163.pdb
6:1:13.92579:90:lightdock_90.pdb
7:15:11.43558:110:lightdock_110.pdb
8:17:10.60124:129:lightdock_129.pdb
9:8: 9.49993:196:lightdock_196.pdb
10:5: 9.43811:2:lightdock_2.pdb
11:21: 9.11661:29:lightdock_29.pdb
12:1: 7.93756:150:lightdock_150.pdb
13:7: 7.49125:57:lightdock_57.pdb
14:1: 5.25598:197:lightdock_197.pdb
