0:16:41.74143:18:lightdock_18.pdb
1:24:41.32134:59:lightdock_59.pdb
2:33:39.25888:165:lightdock_165.pdb
3:1:39.21410:196:lightdock_196.pdb
4:32:38.09277:197:lightdock_197.pdb
5:13:33.32975:129:lightdock_129.pdb
6:18:31.17845:102:lightdock_102.pdb
7:1:25.62180:128:lightdock_128.pdb
8:20:25.42455:84:lightdock_84.pdb
9:8:23.65372:32:lightdock_32.pdb
10:2:23.61004:171:lightdock_171.pdb
11:8:20.32965:175:lightdock_175.pdb
12:13:20.13166:120:lightdock_120.pdb
13:8:10.51121:3:lightdock_3.pdb
14:2:-26.67351:162:lightdock_162.pdb
15:1:-41.54323:111:lightdock_111.pdb
