0:13:23.57448:55:lightdock_55.pdb
1:23:22.81059:81:lightdock_81.pdb
2:7:22.34086:33:lightdock_33.pdb
3:10:22.20692:188:lightdock_188.pdb
4:11:22.17081:19:lightdock_19.pdb
5:15:21.90662:78:lightdock_78.pdb
6:11:21.73639:198:lightdock_198.pdb
7:9:19.82468:31:lightdock_31.pdb
8:28:19.66463:16:lightdock_16.pdb
9:16:19.36325:126:lightdock_126.pdb
10:1:19.15077:179:lightdock_179.pdb
11:11:19.01869:24:lightdock_24.pdb
12:19:18.88824:164:lightdock_164.pdb
13:10:17.48828:134:lightdock_134.pdb
14:8:17.18770:49:lightdock_49.pdb
15:1:17.11183:62:lightdock_62.pdb
16:6:12.72219:36:lightdock_36.pdb
17:1: 7.34845:63:lightdock_63.pdb
