0:33:20.15659:9:lightdock_9.pdb
1:10:18.22665:109:lightdock_109.pdb
2:25:17.99860:75:lightdock_75.pdb
3:14:17.29741:82:lightdock_82.pdb
4:22:16.69965:6:lightdock_6.pdb
5:15:16.31279:149:lightdock_149.pdb
6:20:15.22831:164:lightdock_164.pdb
7:18:13.54398:125:lightdock_125.pdb
8:13:13.51659:28:lightdock_28.pdb
9:22:13.21762:163:lightdock_163.pdb
10:2: 7.61044:22:lightdock_22.pdb
11:2: 6.98335:147:lightdock_147.pdb
12:1: 4.75126:92:lightdock_92.pdb
13:1: 4.38485:111:lightdock_111.pdb
14:2:-35.29361:24:lightdock_24.pdb
