0:8:27.80267:143:lightdock_143.pdb
1:16:23.39095:130:lightdock_130.pdb
2:15:23.10838:185:lightdock_185.pdb
3:9:22.27108:195:lightdock_195.pdb
4:12:22.25532:36:lightdock_36.pdb
5:20:20.39412:83:lightdock_83.pdb
6:18:19.71209:180:lightdock_180.pdb
7:1:19.58293:159:lightdock_159.pdb
8:6:18.80601:45:lightdock_45.pdb
9:15:18.44505:111:lightdock_111.pdb
10:27:17.95769:183:lightdock_183.pdb
11:17:17.85075:72:lightdock_72.pdb
12:8:16.90030:131:lightdock_131.pdb
13:2:14.80372:139:lightdock_139.pdb
14:25:14.43276:30:lightdock_30.pdb
15:1:-68.44447:75:lightdock_75.pdb
