0:10:28.95400:111:lightdock_111.pdb
1:8:27.26529:42:lightdock_42.pdb
2:13:20.79651:28:lightdock_28.pdb
3:20:19.83839:35:lightdock_35.pdb
4:17:19.47788:110:lightdock_110.pdb
5:15:18.61467:50:lightdock_50.pdb
6:10:18.35531:64:lightdock_64.pdb
7:23:17.75250:84:lightdock_84.pdb
8:26:16.86921:183:lightdock_183.pdb
9:20:16.37556:100:lightdock_100.pdb
10:5:15.13795:52:lightdock_52.pdb
11:1:14.42354:156:lightdock_156.pdb
12:18:12.81716:153:lightdock_153.pdb
13:9:11.17974:13:lightdock_13.pdb
14:4:10.80037:112:lightdock_112.pdb
15:1:-101.32931:192:lightdock_192.pdb
