0:14:17.28947:100:lightdock_100.pdb
1:15:14.72348:27:lightdock_27.pdb
2:22:14.66878:56:lightdock_56.pdb
3:6:14.09452:152:lightdock_152.pdb
4:27:13.92000:199:lightdock_199.pdb
5:2:13.57619:126:lightdock_126.pdb
6:7:13.55967:163:lightdock_163.pdb
7:17:13.49740:186:lightdock_186.pdb
8:22:13.13246:80:lightdock_80.pdb
9:16:12.65472:173:lightdock_173.pdb
10:12:12.44941:72:lightdock_72.pdb
11:9:12.44911:189:lightdock_189.pdb
12:9:12.13765:135:lightdock_135.pdb
13:5: 9.82449:44:lightdock_44.pdb
14:4: 9.04799:170:lightdock_170.pdb
15:9: 8.23604:91:lightdock_91.pdb
16:1: 6.35898:190:lightdock_190.pdb
17:1: 6.27186:29:lightdock_29.pdb
18:1: 5.19199:87:lightdock_87.pdb
19:1: 5.11478:118:lightdock_118.pdb
