0:16:30.74957:39:lightdock_39.pdb
1:27:24.27383:137:lightdock_137.pdb
2:8:21.56336:2:lightdock_2.pdb
3:22:21.47056:101:lightdock_101.pdb
4:14:21.01173:98:lightdock_98.pdb
5:3:19.56882:53:lightdock_53.pdb
6:55:17.26071:193:lightdock_193.pdb
7:21:17.06849:83:lightdock_83.pdb
8:15:15.62626:190:lightdock_190.pdb
9:6: 5.56295:114:lightdock_114.pdb
10:5: 3.24729:24:lightdock_24.pdb
11:2:-51.37324:152:lightdock_152.pdb
12:1:-60.50744:22:lightdock_22.pdb
13:1:-93.59520:81:lightdock_81.pdb
14:4:-205.60691:48:lightdock_48.pdb
