0:18:15.81214:94:lightdock_94.pdb
1:27:12.41228:41:lightdock_41.pdb
2:20:11.93722:82:lightdock_82.pdb
3:6:11.92146:181:lightdock_181.pdb
4:8:11.74940:109:lightdock_109.pdb
5:14:11.60771:132:lightdock_132.pdb
6:15:11.46502:10:lightdock_10.pdb
7:1:11.00260:143:lightdock_143.pdb
8:16:10.98622:124:lightdock_124.pdb
9:1:10.84900:186:lightdock_186.pdb
10:11:10.79632:64:lightdock_64.pdb
11:10: 9.93142:20:lightdock_20.pdb
12:22: 9.44372:46:lightdock_46.pdb
13:7: 9.40458:193:lightdock_193.pdb
14:7: 9.24916:108:lightdock_108.pdb
15:1: 9.23928:75:lightdock_75.pdb
16:15: 8.96847:99:lightdock_99.pdb
17:1: 3.86348:187:lightdock_187.pdb
