0:18:27.62060:30:lightdock_30.pdb
1:18:23.05777:78:lightdock_78.pdb
2:14:22.17936:182:lightdock_182.pdb
3:15:21.89545:56:lightdock_56.pdb
4:17:20.58431:126:lightdock_126.pdb
5:30:20.05074:94:lightdock_94.pdb
6:18:19.85860:109:lightdock_109.pdb
7:14:18.69029:48:lightdock_48.pdb
8:10:16.32705:178:lightdock_178.pdb
9:13:12.85141:197:lightdock_197.pdb
10:9:-13.88292:80:lightdock_80.pdb
11:10:-14.55357:60:lightdock_60.pdb
12:1:-20.52092:28:lightdock_28.pdb
13:11:-46.79261:87:lightdock_87.pdb
14:1:-61.08557:13:lightdock_13.pdb
15:1:-117.47642:106:lightdock_106.pdb
