0:6:20.31462:122:lightdock_122.pdb
1:9:15.61071:86:lightdock_86.pdb
2:14:15.33734:113:lightdock_113.pdb
3:10:14.67459:177:lightdock_177.pdb
4:25:14.17681:58:lightdock_58.pdb
5:17:14.06127:184:lightdock_184.pdb
6:11:13.47434:5:lightdock_5.pdb
7:13:13.04151:179:lightdock_179.pdb
8:22:12.23845:16:lightdock_16.pdb
9:22:11.00931:41:lightdock_41.pdb
10:16:10.42629:142:lightdock_142.pdb
11:7: 8.88698:25:lightdock_25.pdb
12:9: 8.42774:60:lightdock_60.pdb
13:13: 8.33452:24:lightdock_24.pdb
14:2: 8.06813:175:lightdock_175.pdb
15:1: 6.91540:37:lightdock_37.pdb
16:1: 6.86601:174:lightdock_174.pdb
17:2: 0.64725:40:lightdock_40.pdb
