0:37:21.74371:80:lightdock_80.pdb
1:10:20.07698:38:lightdock_38.pdb
2:6:18.19667:91:lightdock_91.pdb
3:22:16.24012:168:lightdock_168.pdb
4:15:15.28351:30:lightdock_30.pdb
5:24:15.00549:76:lightdock_76.pdb
6:30:13.54213:1:lightdock_1.pdb
7:2:13.38249:71:lightdock_71.pdb
8:1:13.31398:151:lightdock_151.pdb
9:7:13.29524:3:lightdock_3.pdb
10:10:11.13960:147:lightdock_147.pdb
11:1:11.12719:186:lightdock_186.pdb
12:16:11.03833:23:lightdock_23.pdb
13:11: 9.83772:36:lightdock_36.pdb
14:7: 9.12770:45:lightdock_45.pdb
15:1:-69.08756:96:lightdock_96.pdb
