0:13:18.40557:61:lightdock_61.pdb
1:17:16.50271:106:lightdock_106.pdb
2:9:16.07629:0:lightdock_0.pdb
3:18:15.63099:59:lightdock_59.pdb
4:30:15.02638:175:lightdock_175.pdb
5:21:13.46159:27:lightdock_27.pdb
6:17:12.76480:154:lightdock_154.pdb
7:24:12.63863:110:lightdock_110.pdb
8:16:11.53186:2:lightdock_2.pdb
9:1:10.91188:151:lightdock_151.pdb
10:11:10.77166:1:lightdock_1.pdb
11:3:10.26221:120:lightdock_120.pdb
12:14: 9.08629:162:lightdock_162.pdb
13:2: 6.67797:130:lightdock_130.pdb
14:1: 4.84401:112:lightdock_112.pdb
15:3: 4.73638:29:lightdock_29.pdb
