0:39:27.45856:106:lightdock_106.pdb
1:22:26.02417:118:lightdock_118.pdb
2:12:25.84079:132:lightdock_132.pdb
3:17:25.01172:161:lightdock_161.pdb
4:1:23.27281:173:lightdock_173.pdb
5:19:23.16179:130:lightdock_130.pdb
6:23:21.30089:180:lightdock_180.pdb
7:19:20.59623:187:lightdock_187.pdb
8:12:19.26746:148:lightdock_148.pdb
9:11:19.26015:117:lightdock_117.pdb
10:1:16.59275:149:lightdock_149.pdb
11:11:15.59777:2:lightdock_2.pdb
12:1:14.32045:163:lightdock_163.pdb
13:11:13.64154:23:lightdock_23.pdb
14:1:-41.67167:75:lightdock_75.pdb
