0:32:30.74523:49:lightdock_49.pdb
1:23:28.24183:42:lightdock_42.pdb
2:12:27.50197:66:lightdock_66.pdb
3:22:25.43826:155:lightdock_155.pdb
4:22:25.12827:71:lightdock_71.pdb
5:7:24.92620:186:lightdock_186.pdb
6:1:24.90002:156:lightdock_156.pdb
7:13:22.94513:138:lightdock_138.pdb
8:13:22.94267:83:lightdock_83.pdb
9:7:22.49335:134:lightdock_134.pdb
10:9:19.67959:101:lightdock_101.pdb
11:11:17.29421:70:lightdock_70.pdb
12:18:15.80078:192:lightdock_192.pdb
13:6:13.82087:89:lightdock_89.pdb
14:2:12.24469:32:lightdock_32.pdb
15:1: 5.82935:165:lightdock_165.pdb
16:1:-86.80522:173:lightdock_173.pdb
