0:6:26.60136:55:lightdock_55.pdb
1:18:23.87885:189:lightdock_189.pdb
2:10:22.58120:168:lightdock_168.pdb
3:14:19.35476:79:lightdock_79.pdb
4:15:17.61422:70:lightdock_70.pdb
5:16:16.95327:149:lightdock_149.pdb
6:13:16.47322:170:lightdock_170.pdb
7:16:15.41841:139:lightdock_139.pdb
8:9:15.35711:65:lightdock_65.pdb
9:20:15.08846:105:lightdock_105.pdb
10:12:14.66240:178:lightdock_178.pdb
11:18:14.58104:179:lightdock_179.pdb
12:14:14.27355:151:lightdock_151.pdb
13:1:13.12852:177:lightdock_177.pdb
14:10:13.00417:183:lightdock_183.pdb
15:2:11.69196:108:lightdock_108.pdb
16:1:11.26590:138:lightdock_138.pdb
17:3: 9.51315:122:lightdock_122.pdb
18:1: 8.77325:106:lightdock_106.pdb
19:1: 5.86313:5:lightdock_5.pdb
