0:35:24.02339:127:lightdock_127.pdb
1:50:21.22571:99:lightdock_99.pdb
2:14:18.71378:130:lightdock_130.pdb
3:7:17.87005:77:lightdock_77.pdb
4:16:16.30157:96:lightdock_96.pdb
5:5:15.54733:148:lightdock_148.pdb
6:10:15.27143:83:lightdock_83.pdb
7:12:15.06084:150:lightdock_150.pdb
8:11:13.77143:186:lightdock_186.pdb
9:7:13.57804:17:lightdock_17.pdb
10:12:12.98017:52:lightdock_52.pdb
11:1:12.88988:58:lightdock_58.pdb
12:12:12.42687:78:lightdock_78.pdb
13:7:10.82353:19:lightdock_19.pdb
14:1: 7.43414:180:lightdock_180.pdb
