0:18:23.87303:170:lightdock_170.pdb
1:32:23.84290:188:lightdock_188.pdb
2:17:19.78808:159:lightdock_159.pdb
3:24:18.62116:48:lightdock_48.pdb
4:13:18.40748:139:lightdock_139.pdb
5:9:16.57135:53:lightdock_53.pdb
6:13:16.26929:98:lightdock_98.pdb
7:27:14.70334:3:lightdock_3.pdb
8:6:14.27514:199:lightdock_199.pdb
9:6:13.80986:116:lightdock_116.pdb
10:1:12.88621:29:lightdock_29.pdb
11:11:12.87048:42:lightdock_42.pdb
12:9:12.18837:95:lightdock_95.pdb
13:4:11.53899:28:lightdock_28.pdb
14:6:10.75478:11:lightdock_11.pdb
15:4: 6.01089:74:lightdock_74.pdb
