0:16:23.48780:64:lightdock_64.pdb
1:27:21.06533:11:lightdock_11.pdb
2:17:19.07781:43:lightdock_43.pdb
3:16:17.63234:160:lightdock_160.pdb
4:6:17.05072:61:lightdock_61.pdb
5:25:17.00338:150:lightdock_150.pdb
6:7:16.65118:50:lightdock_50.pdb
7:23:16.53603:30:lightdock_30.pdb
8:1:16.21710:126:lightdock_126.pdb
9:20:15.22155:145:lightdock_145.pdb
10:32:15.05878:199:lightdock_199.pdb
11:1:12.54764:120:lightdock_120.pdb
12:7:12.54211:57:lightdock_57.pdb
13:1:-134.52634:154:lightdock_154.pdb
14:1:-139.03116:3:lightdock_3.pdb
