0:14:27.28383:96:lightdock_96.pdb
1:13:26.89427:121:lightdock_121.pdb
2:17:25.67775:30:lightdock_30.pdb
3:32:22.39860:29:lightdock_29.pdb
4:35:21.37410:126:lightdock_126.pdb
5:14:19.32493:143:lightdock_143.pdb
6:13:16.65876:113:lightdock_113.pdb
7:9:16.52190:13:lightdock_13.pdb
8:19:15.44474:25:lightdock_25.pdb
9:2:15.18053:75:lightdock_75.pdb
10:15:14.97821:15:lightdock_15.pdb
11:11:14.79234:4:lightdock_4.pdb
12:1:10.77311:124:lightdock_124.pdb
13:1: 4.86380:184:lightdock_184.pdb
14:2: 1.84539:136:lightdock_136.pdb
15:1:-29.99494:138:lightdock_138.pdb
16:1:-37.92912:109:lightdock_109.pdb
