0:11:18.93586:172:lightdock_172.pdb
1:17:17.72657:118:lightdock_118.pdb
2:17:15.75143:80:lightdock_80.pdb
3:13:15.61535:50:lightdock_50.pdb
4:25:15.56140:125:lightdock_125.pdb
5:10:14.80994:116:lightdock_116.pdb
6:22:14.75037:164:lightdock_164.pdb
7:1:14.65575:150:lightdock_150.pdb
8:9:14.21264:101:lightdock_101.pdb
9:14:14.15159:124:lightdock_124.pdb
10:11:14.08582:113:lightdock_113.pdb
11:9:14.02925:7:lightdock_7.pdb
12:20:13.55413:153:lightdock_153.pdb
13:11:12.94426:127:lightdock_127.pdb
14:9:11.00397:29:lightdock_29.pdb
15:1: 8.84872:196:lightdock_196.pdb
