0:35:19.39701:193:lightdock_193.pdb
1:10:17.71556:4:lightdock_4.pdb
2:13:16.80015:172:lightdock_172.pdb
3:1:16.56923:154:lightdock_154.pdb
4:17:16.29730:184:lightdock_184.pdb
5:17:16.05573:160:lightdock_160.pdb
6:21:14.96905:11:lightdock_11.pdb
7:10:14.92335:54:lightdock_54.pdb
8:29:14.40498:168:lightdock_168.pdb
9:14:14.31383:78:lightdock_78.pdb
10:8:12.94934:165:lightdock_165.pdb
11:12:12.79005:162:lightdock_162.pdb
12:11:12.56118:89:lightdock_89.pdb
13:1:11.90263:190:lightdock_190.pdb
14:1: 3.72028:156:lightdock_156.pdb
