0:10:26.21791:155:lightdock_155.pdb
1:23:25.20476:133:lightdock_133.pdb
2:20:24.24288:150:lightdock_150.pdb
3:39:23.23568:145:lightdock_145.pdb
4:11:19.12059:156:lightdock_156.pdb
5:9:17.38138:47:lightdock_47.pdb
6:9:17.31338:107:lightdock_107.pdb
7:38:17.05318:23:lightdock_23.pdb
8:15:14.55612:75:lightdock_75.pdb
9:6:13.59034:17:lightdock_17.pdb
10:5:12.58139:154:lightdock_154.pdb
11:1:-24.21120:80:lightdock_80.pdb
12:1:-55.09997:78:lightdock_78.pdb
13:12:-66.56673:194:lightdock_194.pdb
14:1:-114.62416:66:lightdock_66.pdb
