0:12:19.27780:71:lightdock_71.pdb
1:30:17.41249:176:lightdock_176.pdb
2:16:17.37656:168:lightdock_168.pdb
3:19:17.14197:105:lightdock_105.pdb
4:13:16.93335:27:lightdock_27.pdb
5:1:16.81807:31:lightdock_31.pdb
6:16:16.15855:7:lightdock_7.pdb
7:16:15.00125:83:lightdock_83.pdb
8:28:13.52877:190:lightdock_190.pdb
9:14:13.07299:112:lightdock_112.pdb
10:2:13.06729:39:lightdock_39.pdb
11:6:13.03914:114:lightdock_114.pdb
12:13:13.01833:16:lightdock_16.pdb
13:12:10.31769:151:lightdock_151.pdb
14:1: 5.93189:92:lightdock_92.pdb
15:1:-50.50919:38:lightdock_38.pdb
