0:49:24.72679:56:lightdock_56.pdb
1:16:23.83941:16:lightdock_16.pdb
2:40:22.43197:37:lightdock_37.pdb
3:7:22.03711:105:lightdock_105.pdb
4:12:21.37541:0:lightdock_0.pdb
5:17:21.37225:157:lightdock_157.pdb
6:18:18.58919:129:lightdock_129.pdb
7:6:17.54655:191:lightdock_191.pdb
8:6:17.00449:173:lightdock_173.pdb
9:17:16.90245:26:lightdock_26.pdb
10:1:16.71255:4:lightdock_4.pdb
11:5:13.05225:100:lightdock_100.pdb
12:3:12.27623:181:lightdock_181.pdb
13:2:-0.28631:92:lightdock_92.pdb
14:1:-105.43685:102:lightdock_102.pdb
