0:15:23.59452:193:lightdock_193.pdb
1:12:20.23381:100:lightdock_100.pdb
2:17:19.72831:108:lightdock_108.pdb
3:14:19.61897:195:lightdock_195.pdb
4:12:19.35138:162:lightdock_162.pdb
5:18:19.25787:39:lightdock_39.pdb
6:21:18.71455:71:lightdock_71.pdb
7:16:18.22926:143:lightdock_143.pdb
8:13:17.21660:24:lightdock_24.pdb
9:19:14.09721:22:lightdock_22.pdb
10:24:13.72588:2:lightdock_2.pdb
11:15:12.96805:15:lightdock_15.pdb
12:2: 8.96921:148:lightdock_148.pdb
13:1:-15.65213:14:lightdock_14.pdb
14:1:-37.78475:79:lightdock_79.pdb
