0:19:23.87647:60:lightdock_60.pdb
1:9:23.08669:181:lightdock_181.pdb
2:14:21.53201:109:lightdock_109.pdb
3:6:20.35260:46:lightdock_46.pdb
4:28:20.05720:125:lightdock_125.pdb
5:9:19.92020:39:lightdock_39.pdb
6:39:19.29299:165:lightdock_165.pdb
7:8:18.64406:76:lightdock_76.pdb
8:12:17.24461:51:lightdock_51.pdb
9:14:17.18320:86:lightdock_86.pdb
10:15:15.89910:182:lightdock_182.pdb
11:16:12.89358:190:lightdock_190.pdb
12:8: 8.10554:71:lightdock_71.pdb
13:1: 4.77628:192:lightdock_192.pdb
14:1:-35.68993:9:lightdock_9.pdb
15:1:-85.30704:187:lightdock_187.pdb
