0:13:18.53670:56:lightdock_56.pdb
1:19:17.70025:119:lightdock_119.pdb
2:23:17.54892:58:lightdock_58.pdb
3:9:16.92284:144:lightdock_144.pdb
4:16:14.28708:41:lightdock_41.pdb
5:14:13.82482:27:lightdock_27.pdb
6:20:13.57694:185:lightdock_185.pdb
7:37:13.48531:65:lightdock_65.pdb
8:25:13.28566:51:lightdock_51.pdb
9:1:12.27742:45:lightdock_45.pdb
10:6:12.26872:109:lightdock_109.pdb
11:9:11.60714:90:lightdock_90.pdb
12:6:11.20378:161:lightdock_161.pdb
13:1:11.15249:94:lightdock_94.pdb
14:1:-3.68281:21:lightdock_21.pdb
