0:14:22.24469:152:lightdock_152.pdb
1:8:21.31625:93:lightdock_93.pdb
2:8:17.33158:46:lightdock_46.pdb
3:9:16.58844:79:lightdock_79.pdb
4:18:16.32556:113:lightdock_113.pdb
5:18:16.31977:29:lightdock_29.pdb
6:6:15.55649:57:lightdock_57.pdb
7:8:15.24531:166:lightdock_166.pdb
8:19:15.06229:73:lightdock_73.pdb
9:9:14.96057:81:lightdock_81.pdb
10:14:14.67172:27:lightdock_27.pdb
11:19:13.14792:151:lightdock_151.pdb
12:27:11.77873:185:lightdock_185.pdb
13:13:11.35045:94:lightdock_94.pdb
14:8:10.69832:196:lightdock_196.pdb
15:1:-128.14696:163:lightdock_163.pdb
16:1:-182.35503:169:lightdock_169.pdb
