0:28:13.31846:54:lightdock_54.pdb
1:26:12.49879:92:lightdock_92.pdb
2:15:12.13692:62:lightdock_62.pdb
3:15:11.66840:147:lightdock_147.pdb
4:8:11.08402:168:lightdock_168.pdb
5:18:10.19397:23:lightdock_23.pdb
6:9: 9.80620:187:lightdock_187.pdb
7:14: 9.07445:2:lightdock_2.pdb
8:18: 8.91106:127:lightdock_127.pdb
9:21: 8.74746:47:lightdock_47.pdb
10:13: 8.67266:189:lightdock_189.pdb
11:11: 7.03931:13:lightdock_13.pdb
12:2: 5.38960:87:lightdock_87.pdb
13:1: 4.76914:35:lightdock_35.pdb
14:1:-5.98848:180:lightdock_180.pdb
