0:10:14.68053:115:lightdock_115.pdb
1:9:11.72790:158:lightdock_158.pdb
2:13:11.43528:192:lightdock_192.pdb
3:9:11.12892:194:lightdock_194.pdb
4:31:10.76281:63:lightdock_63.pdb
5:15:10.57963:117:lightdock_117.pdb
6:17: 9.96256:114:lightdock_114.pdb
7:19: 9.91584:106:lightdock_106.pdb
8:20: 9.83802:3:lightdock_3.pdb
9:9: 9.68009:59:lightdock_59.pdb
10:17: 9.00498:48:lightdock_48.pdb
11:8: 8.44123:123:lightdock_123.pdb
12:10: 8.32733:152:lightdock_152.pdb
13:8: 7.92882:105:lightdock_105.pdb
14:1: 7.78617:83:lightdock_83.pdb
15:1: 4.92183:119:lightdock_119.pdb
16:2:-3.91222:13:lightdock_13.pdb
17:1:-4.16253:185:lightdock_185.pdb
