0:23:24.02674:141:lightdock_141.pdb
1:11:20.90596:114:lightdock_114.pdb
2:14:20.62515:97:lightdock_97.pdb
3:33:20.29538:102:lightdock_102.pdb
4:14:19.22222:49:lightdock_49.pdb
5:1:19.17017:189:lightdock_189.pdb
6:17:18.14911:95:lightdock_95.pdb
7:1:17.78278:6:lightdock_6.pdb
8:18:17.05616:174:lightdock_174.pdb
9:32:16.25664:176:lightdock_176.pdb
10:1:11.02019:195:lightdock_195.pdb
11:13: 7.34634:103:lightdock_103.pdb
12:16:-10.60430:196:lightdock_196.pdb
13:4:-34.45888:132:lightdock_132.pdb
14:2:-52.86444:32:lightdock_32.pdb
