0:33:18.67384:65:lightdock_65.pdb
1:14:18.56313:123:lightdock_123.pdb
2:17:15.83927:42:lightdock_42.pdb
3:26:15.69187:121:lightdock_121.pdb
4:17:14.94226:102:lightdock_102.pdb
5:28:13.56505:1:lightdock_1.pdb
6:9:12.82968:94:lightdock_94.pdb
7:10:12.58432:139:lightdock_139.pdb
8:1:12.44031:44:lightdock_44.pdb
9:14:11.31096:149:lightdock_149.pdb
10:12:10.69064:6:lightdock_6.pdb
11:11:10.12396:112:lightdock_112.pdb
12:6: 8.71515:79:lightdock_79.pdb
13:1:-3.53341:99:lightdock_99.pdb
14:1:-50.79260:23:lightdock_23.pdb
