0:5:18.24276:77:lightdock_77.pdb
1:17:17.91967:190:lightdock_190.pdb
2:20:17.69751:54:lightdock_54.pdb
3:24:17.39971:178:lightdock_178.pdb
4:10:16.89488:164:lightdock_164.pdb
5:1:16.63702:87:lightdock_87.pdb
6:7:16.00984:31:lightdock_31.pdb
7:1:15.65817:36:lightdock_36.pdb
8:4:14.90604:90:lightdock_90.pdb
9:8:14.36758:170:lightdock_170.pdb
10:14:14.20291:111:lightdock_111.pdb
11:10:13.92087:154:lightdock_154.pdb
12:31:13.83084:149:lightdock_149.pdb
13:9:13.68032:91:lightdock_91.pdb
14:20:13.60911:143:lightdock_143.pdb
15:14:10.49013:3:lightdock_3.pdb
16:1:-12.71681:103:lightdock_103.pdb
17:2:-17.22647:139:lightdock_139.pdb
18:1:-17.76079:106:lightdock_106.pdb
19:1:-35.49822:16:lightdock_16.pdb
