0:20:17.16510:169:lightdock_169.pdb
1:15:16.41985:33:lightdock_33.pdb
2:13:15.79966:35:lightdock_35.pdb
3:11:15.66609:91:lightdock_91.pdb
4:10:14.32202:181:lightdock_181.pdb
5:8:14.05600:44:lightdock_44.pdb
6:1:13.98821:105:lightdock_105.pdb
7:22:13.95844:123:lightdock_123.pdb
8:14:13.10221:199:lightdock_199.pdb
9:2:12.92194:143:lightdock_143.pdb
10:21:12.90763:31:lightdock_31.pdb
11:17:12.83450:69:lightdock_69.pdb
12:1:12.83267:60:lightdock_60.pdb
13:13:12.75195:114:lightdock_114.pdb
14:32:12.32021:145:lightdock_145.pdb
