0:34:23.75810:23:lightdock_23.pdb
1:11:20.84796:152:lightdock_152.pdb
2:21:19.67577:147:lightdock_147.pdb
3:15:19.65007:91:lightdock_91.pdb
4:40:18.64293:98:lightdock_98.pdb
5:10:18.61189:150:lightdock_150.pdb
6:16:18.14640:15:lightdock_15.pdb
7:20:17.56426:89:lightdock_89.pdb
8:13:16.05438:79:lightdock_79.pdb
9:8:14.82281:109:lightdock_109.pdb
10:1:13.43249:3:lightdock_3.pdb
11:5:13.40816:42:lightdock_42.pdb
12:2: 9.95009:38:lightdock_38.pdb
13:3:-22.28716:88:lightdock_88.pdb
14:1:-37.94038:102:lightdock_102.pdb
