0:25:22.83877:26:lightdock_26.pdb
1:18:17.47970:166:lightdock_166.pdb
2:29:16.36667:163:lightdock_163.pdb
3:13:15.03372:21:lightdock_21.pdb
4:35:14.50281:30:lightdock_30.pdb
5:13:14.23112:33:lightdock_33.pdb
6:2:14.06914:168:lightdock_168.pdb
7:10:11.32260:27:lightdock_27.pdb
8:10:10.72063:169:lightdock_169.pdb
9:18:10.12111:85:lightdock_85.pdb
10:6: 9.48553:196:lightdock_196.pdb
11:3: 8.73347:57:lightdock_57.pdb
12:16: 4.33792:95:lightdock_95.pdb
13:1:-10.43849:105:lightdock_105.pdb
14:1:-29.61514:137:lightdock_137.pdb
