0:15:23.96826:122:lightdock_122.pdb
1:9:23.06749:146:lightdock_146.pdb
2:18:21.75972:28:lightdock_28.pdb
3:26:21.57958:155:lightdock_155.pdb
4:27:21.30899:37:lightdock_37.pdb
5:15:19.71525:23:lightdock_23.pdb
6:18:19.51865:19:lightdock_19.pdb
7:12:16.31138:48:lightdock_48.pdb
8:8:16.20072:151:lightdock_151.pdb
9:1:15.98503:131:lightdock_131.pdb
10:18:15.62813:41:lightdock_41.pdb
11:11:14.48467:137:lightdock_137.pdb
12:18:14.21629:81:lightdock_81.pdb
13:3: 5.01586:141:lightdock_141.pdb
14:1:-115.67317:36:lightdock_36.pdb
