0:7:17.61398:195:lightdock_195.pdb
1:15:17.03111:29:lightdock_29.pdb
2:16:16.67706:96:lightdock_96.pdb
3:9:14.50891:66:lightdock_66.pdb
4:22:14.22671:124:lightdock_124.pdb
5:19:14.22048:61:lightdock_61.pdb
6:26:13.92762:36:lightdock_36.pdb
7:13:13.30805:85:lightdock_85.pdb
8:23:12.60949:177:lightdock_177.pdb
9:2:12.28378:155:lightdock_155.pdb
10:11:12.10703:187:lightdock_187.pdb
11:15:11.98441:99:lightdock_99.pdb
12:13:11.09439:11:lightdock_11.pdb
13:8: 8.73395:180:lightdock_180.pdb
14:1: 8.40680:22:lightdock_22.pdb
