0:28:20.75872:110:lightdock_110.pdb
1:12:20.70195:38:lightdock_38.pdb
2:2:20.32084:149:lightdock_149.pdb
3:13:19.75417:75:lightdock_75.pdb
4:17:19.00228:166:lightdock_166.pdb
5:11:18.31853:162:lightdock_162.pdb
6:8:17.94565:196:lightdock_196.pdb
7:33:17.89423:51:lightdock_51.pdb
8:40:17.57946:43:lightdock_43.pdb
9:11:15.99406:107:lightdock_107.pdb
10:17:15.45376:165:lightdock_165.pdb
11:1: 7.20781:50:lightdock_50.pdb
12:4:-1.59996:137:lightdock_137.pdb
13:1:-22.01476:86:lightdock_86.pdb
14:2:-27.75338:88:lightdock_88.pdb
