0:19:25.24150:44:lightdock_44.pdb
1:33:24.45299:26:lightdock_26.pdb
2:23:23.17592:142:lightdock_142.pdb
3:6:21.52733:186:lightdock_186.pdb
4:6:20.76613:156:lightdock_156.pdb
5:11:20.13065:189:lightdock_189.pdb
6:1:19.63404:12:lightdock_12.pdb
7:18:18.90803:194:lightdock_194.pdb
8:20:18.59018:75:lightdock_75.pdb
9:15:18.15222:109:lightdock_109.pdb
10:20:17.97890:133:lightdock_133.pdb
11:9:17.15235:104:lightdock_104.pdb
12:10:15.00581:131:lightdock_131.pdb
13:3: 8.04336:20:lightdock_20.pdb
14:3:-5.57074:35:lightdock_35.pdb
15:1:-63.72960:91:lightdock_91.pdb
16:2:-128.55659:118:lightdock_118.pdb
