0:11:22.68277:117:lightdock_117.pdb
1:27:21.90682:13:lightdock_13.pdb
2:20:20.88148:122:lightdock_122.pdb
3:17:20.47161:54:lightdock_54.pdb
4:19:20.44717:97:lightdock_97.pdb
5:7:20.02282:52:lightdock_52.pdb
6:15:18.51720:138:lightdock_138.pdb
7:19:18.21710:78:lightdock_78.pdb
8:16:17.39768:172:lightdock_172.pdb
9:16:17.05841:81:lightdock_81.pdb
10:11:15.24047:174:lightdock_174.pdb
11:11:14.43347:157:lightdock_157.pdb
12:8:13.34606:129:lightdock_129.pdb
13:2:11.04839:59:lightdock_59.pdb
14:1:-84.74604:123:lightdock_123.pdb
