0:16:36.68110:53:lightdock_53.pdb
1:8:30.07720:84:lightdock_84.pdb
2:10:27.58192:172:lightdock_172.pdb
3:9:26.82545:155:lightdock_155.pdb
4:18:25.60977:44:lightdock_44.pdb
5:3:22.83561:69:lightdock_69.pdb
6:33:22.77967:190:lightdock_190.pdb
7:20:20.36098:180:lightdock_180.pdb
8:12:18.71081:183:lightdock_183.pdb
9:20:18.62504:48:lightdock_48.pdb
10:11:17.48528:181:lightdock_181.pdb
11:23:15.91640:127:lightdock_127.pdb
12:14:13.17873:62:lightdock_62.pdb
13:2: 5.89805:58:lightdock_58.pdb
14:1:-50.59461:193:lightdock_193.pdb
