0:47:17.66477:146:lightdock_146.pdb
1:7:14.93226:169:lightdock_169.pdb
2:16:14.28731:95:lightdock_95.pdb
3:11:13.29728:7:lightdock_7.pdb
4:27:12.61755:111:lightdock_111.pdb
5:10:12.18828:162:lightdock_162.pdb
6:10:11.94807:82:lightdock_82.pdb
7:18:11.71753:138:lightdock_138.pdb
8:22:11.42651:130:lightdock_130.pdb
9:5: 9.91876:13:lightdock_13.pdb
10:2: 9.88884:3:lightdock_3.pdb
11:19: 9.81271:172:lightdock_172.pdb
12:2: 7.53045:104:lightdock_104.pdb
13:1: 0.48858:182:lightdock_182.pdb
14:1:-5.86052:33:lightdock_33.pdb
15:2:-21.70266:175:lightdock_175.pdb
