0:13:28.48010:96:lightdock_96.pdb
1:14:27.42843:153:lightdock_153.pdb
2:13:26.74070:149:lightdock_149.pdb
3:5:26.00378:158:lightdock_158.pdb
4:14:24.98995:182:lightdock_182.pdb
5:21:24.47148:56:lightdock_56.pdb
6:20:22.34885:165:lightdock_165.pdb
7:1:22.11824:183:lightdock_183.pdb
8:18:20.76440:179:lightdock_179.pdb
9:7:20.59331:53:lightdock_53.pdb
10:14:20.22662:168:lightdock_168.pdb
11:16:17.44858:98:lightdock_98.pdb
12:14:17.26448:199:lightdock_199.pdb
13:8:13.46660:152:lightdock_152.pdb
14:20:13.08746:197:lightdock_197.pdb
15:1:-20.39228:181:lightdock_181.pdb
16:1:-122.13864:70:lightdock_70.pdb
