0:15:26.56776:99:lightdock_99.pdb
1:25:25.80583:75:lightdock_75.pdb
2:23:22.86793:66:lightdock_66.pdb
3:13:22.81647:33:lightdock_33.pdb
4:20:19.99464:74:lightdock_74.pdb
5:4:16.33003:142:lightdock_142.pdb
6:34:15.99005:136:lightdock_136.pdb
7:10:15.52394:36:lightdock_36.pdb
8:16:15.13491:101:lightdock_101.pdb
9:6:14.93175:137:lightdock_137.pdb
10:2:14.77264:130:lightdock_130.pdb
11:14:13.76100:194:lightdock_194.pdb
12:13:13.66807:148:lightdock_148.pdb
13:4:13.51135:60:lightdock_60.pdb
14:1:-37.82451:87:lightdock_87.pdb
