0:12:21.26427:49:lightdock_49.pdb
1:12:19.76599:156:lightdock_156.pdb
2:21:19.02081:43:lightdock_43.pdb
3:27:18.53539:63:lightdock_63.pdb
4:28:16.64601:135:lightdock_135.pdb
5:15:16.51958:17:lightdock_17.pdb
6:9:14.85346:183:lightdock_183.pdb
7:1:14.70801:192:lightdock_192.pdb
8:21:14.58840:188:lightdock_188.pdb
9:9:13.98160:152:lightdock_152.pdb
10:8:13.01454:168:lightdock_168.pdb
11:1:12.87582:196:lightdock_196.pdb
12:12:12.29919:21:lightdock_21.pdb
13:12:11.43077:65:lightdock_65.pdb
14:1:10.12625:132:lightdock_132.pdb
15:11: 0.63621:66:lightdock_66.pdb
