0:26:29.57238:23:lightdock_23.pdb
1:21:28.65847:60:lightdock_60.pdb
2:24:26.54750:83:lightdock_83.pdb
3:34:22.31040:113:lightdock_113.pdb
4:3:21.24410:57:lightdock_57.pdb
5:13:19.97128:59:lightdock_59.pdb
6:18:19.28743:88:lightdock_88.pdb
7:16:17.98215:101:lightdock_101.pdb
8:14:17.43634:58:lightdock_58.pdb
9:3:16.99912:138:lightdock_138.pdb
10:8:16.48745:4:lightdock_4.pdb
11:6:15.29355:90:lightdock_90.pdb
12:10:14.04828:184:lightdock_184.pdb
13:3:11.89801:145:lightdock_145.pdb
14:1:-19.88981:89:lightdock_89.pdb
