0:17:19.38355:3:lightdock_3.pdb
1:18:19.36114:184:lightdock_184.pdb
2:33:19.24413:144:lightdock_144.pdb
3:18:18.90005:48:lightdock_48.pdb
4:16:18.43130:119:lightdock_119.pdb
5:17:17.99959:9:lightdock_9.pdb
6:24:17.44553:173:lightdock_173.pdb
7:9:15.02055:80:lightdock_80.pdb
8:5:12.58851:164:lightdock_164.pdb
9:5:12.25357:135:lightdock_135.pdb
10:21:11.68262:130:lightdock_130.pdb
11:1:11.35508:15:lightdock_15.pdb
12:1:10.83570:53:lightdock_53.pdb
13:1:10.55020:178:lightdock_178.pdb
14:11: 9.15063:54:lightdock_54.pdb
15:1: 7.79410:61:lightdock_61.pdb
16:2: 2.94856:139:lightdock_139.pdb
