0:25:29.01944:68:lightdock_68.pdb
1:10:24.78783:170:lightdock_170.pdb
2:15:22.98244:47:lightdock_47.pdb
3:36:21.21047:73:lightdock_73.pdb
4:14:20.74907:65:lightdock_65.pdb
5:19:20.10094:70:lightdock_70.pdb
6:22:20.07700:78:lightdock_78.pdb
7:21:18.01294:41:lightdock_41.pdb
8:9:17.79549:39:lightdock_39.pdb
9:10:16.20804:130:lightdock_130.pdb
10:7:15.66111:10:lightdock_10.pdb
11:7:12.91581:27:lightdock_27.pdb
12:3:12.77687:174:lightdock_174.pdb
13:1:-22.47193:6:lightdock_6.pdb
14:1:-35.28353:155:lightdock_155.pdb
