0:9:19.08164:80:lightdock_80.pdb
1:17:18.41566:154:lightdock_154.pdb
2:35:16.76155:15:lightdock_15.pdb
3:9:13.71369:138:lightdock_138.pdb
4:21:13.53473:48:lightdock_48.pdb
5:20:12.80859:73:lightdock_73.pdb
6:30:12.51716:86:lightdock_86.pdb
7:1:12.46425:111:lightdock_111.pdb
8:8:11.92423:104:lightdock_104.pdb
9:12:11.11879:117:lightdock_117.pdb
10:22:10.74055:97:lightdock_97.pdb
11:9: 8.80093:108:lightdock_108.pdb
12:1: 8.58421:144:lightdock_144.pdb
13:2: 6.73123:12:lightdock_12.pdb
14:1:-1.98727:41:lightdock_41.pdb
15:1:-12.49603:112:lightdock_112.pdb
16:2:-29.89435:43:lightdock_43.pdb
