0:29:15.59959:68:lightdock_68.pdb
1:26:15.58407:56:lightdock_56.pdb
2:19:15.14777:24:lightdock_24.pdb
3:38:13.31499:93:lightdock_93.pdb
4:22:12.90511:125:lightdock_125.pdb
5:9:12.75977:170:lightdock_170.pdb
6:17:12.04989:147:lightdock_147.pdb
7:8:11.18669:116:lightdock_116.pdb
8:2:11.14783:99:lightdock_99.pdb
9:12:11.11144:104:lightdock_104.pdb
10:1:10.70045:165:lightdock_165.pdb
11:6: 9.22624:88:lightdock_88.pdb
12:8: 9.13464:184:lightdock_184.pdb
13:1: 9.03303:142:lightdock_142.pdb
14:1: 2.73289:55:lightdock_55.pdb
15:1:-55.74065:29:lightdock_29.pdb
