0:39:17.79835:109:lightdock_109.pdb
1:20:16.16257:176:lightdock_176.pdb
2:3:15.46302:56:lightdock_56.pdb
3:14:15.36294:110:lightdock_110.pdb
4:40:15.18507:104:lightdock_104.pdb
5:9:15.11619:159:lightdock_159.pdb
6:14:15.10625:2:lightdock_2.pdb
7:1:14.91792:11:lightdock_11.pdb
8:15:14.66130:199:lightdock_199.pdb
9:25:13.92436:67:lightdock_67.pdb
10:1:13.92001:105:lightdock_105.pdb
11:7:11.54830:147:lightdock_147.pdb
12:9: 2.04265:8:lightdock_8.pdb
13:2: 2.04157:68:lightdock_68.pdb
14:1:-46.88049:192:lightdock_192.pdb
