0:28:17.13820:55:lightdock_55.pdb
1:32:16.14221:167:lightdock_167.pdb
2:32:14.60169:61:lightdock_61.pdb
3:17:14.45845:120:lightdock_120.pdb
4:9:14.38229:165:lightdock_165.pdb
5:17:13.30083:79:lightdock_79.pdb
6:24:13.25592:5:lightdock_5.pdb
7:1:13.24653:3:lightdock_3.pdb
8:21:11.96610:30:lightdock_30.pdb
9:1:11.80815:198:lightdock_198.pdb
10:13:11.27058:51:lightdock_51.pdb
11:2:10.77384:178:lightdock_178.pdb
12:1: 6.49777:76:lightdock_76.pdb
13:1: 1.62512:127:lightdock_127.pdb
14:1: 0.65702:39:lightdock_39.pdb
