0:23:19.65754:196:lightdock_196.pdb
1:25:19.61196:122:lightdock_122.pdb
2:12:18.08868:4:lightdock_4.pdb
3:16:17.42082:49:lightdock_49.pdb
4:15:17.03912:187:lightdock_187.pdb
5:19:15.66223:59:lightdock_59.pdb
6:8:15.60145:82:lightdock_82.pdb
7:30:15.19670:171:lightdock_171.pdb
8:9:14.65122:38:lightdock_38.pdb
9:5:14.58048:112:lightdock_112.pdb
10:11:14.24250:63:lightdock_63.pdb
11:23:13.13040:16:lightdock_16.pdb
12:2:11.09258:188:lightdock_188.pdb
13:1:-6.66563:13:lightdock_13.pdb
14:1:-38.04836:169:lightdock_169.pdb
