0:36:27.99901:154:lightdock_154.pdb
1:19:26.29283:169:lightdock_169.pdb
2:16:22.09175:172:lightdock_172.pdb
3:17:20.92754:44:lightdock_44.pdb
4:21:20.60085:161:lightdock_161.pdb
5:13:18.61383:124:lightdock_124.pdb
6:13:17.17638:31:lightdock_31.pdb
7:3:14.80422:197:lightdock_197.pdb
8:10:14.63507:166:lightdock_166.pdb
9:7:14.37387:162:lightdock_162.pdb
10:12:14.36847:187:lightdock_187.pdb
11:11:14.36308:92:lightdock_92.pdb
12:8:11.96965:93:lightdock_93.pdb
13:2:11.02361:196:lightdock_196.pdb
14:10:10.94980:19:lightdock_19.pdb
15:1: 5.10492:184:lightdock_184.pdb
16:1:-27.81394:112:lightdock_112.pdb
