0:31:28.26129:128:lightdock_128.pdb
1:15:26.51091:6:lightdock_6.pdb
2:13:22.83231:191:lightdock_191.pdb
3:11:22.75966:91:lightdock_91.pdb
4:4:22.52800:44:lightdock_44.pdb
5:28:19.95712:59:lightdock_59.pdb
6:15:17.16678:192:lightdock_192.pdb
7:25:16.70113:8:lightdock_8.pdb
8:20:14.49186:89:lightdock_89.pdb
9:2:14.45185:139:lightdock_139.pdb
10:14:14.40903:48:lightdock_48.pdb
11:6:12.68865:160:lightdock_160.pdb
12:1:10.41680:189:lightdock_189.pdb
13:3: 6.59924:172:lightdock_172.pdb
14:12: 2.50272:187:lightdock_187.pdb
