0:21:18.86588:141:lightdock_141.pdb
1:11:17.65806:48:lightdock_48.pdb
2:26:17.46662:186:lightdock_186.pdb
3:13:16.30982:77:lightdock_77.pdb
4:7:15.97663:121:lightdock_121.pdb
5:12:14.55992:148:lightdock_148.pdb
6:19:13.98151:106:lightdock_106.pdb
7:6:13.85178:82:lightdock_82.pdb
8:10:13.08530:158:lightdock_158.pdb
9:20:12.88098:4:lightdock_4.pdb
10:5:12.75162:127:lightdock_127.pdb
11:24:12.57210:126:lightdock_126.pdb
12:16:12.45290:144:lightdock_144.pdb
13:2:11.46911:192:lightdock_192.pdb
14:8:11.21609:22:lightdock_22.pdb
