0:7:23.60195:116:lightdock_116.pdb
1:15:23.56164:101:lightdock_101.pdb
2:29:23.33843:29:lightdock_29.pdb
3:34:21.03399:57:lightdock_57.pdb
4:15:18.60500:59:lightdock_59.pdb
5:9:18.32998:165:lightdock_165.pdb
6:10:17.32485:127:lightdock_127.pdb
7:18:16.53487:87:lightdock_87.pdb
8:5:14.95736:100:lightdock_100.pdb
9:13:14.87809:76:lightdock_76.pdb
10:18:14.85213:70:lightdock_70.pdb
11:7:14.14664:66:lightdock_66.pdb
12:9:13.57445:25:lightdock_25.pdb
13:1:13.50669:34:lightdock_34.pdb
14:10:13.25107:84:lightdock_84.pdb
