0:24:21.96986:83:lightdock_83.pdb
1:4:21.29966:158:lightdock_158.pdb
2:27:20.55672:36:lightdock_36.pdb
3:18:20.23880:177:lightdock_177.pdb
4:35:19.82289:128:lightdock_128.pdb
5:7:19.78393:124:lightdock_124.pdb
6:9:18.94498:24:lightdock_24.pdb
7:8:18.89029:183:lightdock_183.pdb
8:17:18.17529:46:lightdock_46.pdb
9:12:16.41072:90:lightdock_90.pdb
10:7:15.39741:137:lightdock_137.pdb
11:1:15.30767:45:lightdock_45.pdb
12:8:14.58291:151:lightdock_151.pdb
13:2:13.93051:12:lightdock_12.pdb
14:1:13.01595:101:lightdock_101.pdb
15:10:11.87851:136:lightdock_136.pdb
16:10:10.35120:97:lightdock_97.pdb
