0:19:28.21457:74:lightdock_74.pdb
1:26:26.24801:2:lightdock_2.pdb
2:11:23.35519:6:lightdock_6.pdb
3:19:21.18824:48:lightdock_48.pdb
4:13:19.62331:50:lightdock_50.pdb
5:17:19.33845:16:lightdock_16.pdb
6:18:18.30005:166:lightdock_166.pdb
7:1:17.54704:63:lightdock_63.pdb
8:14:17.47785:25:lightdock_25.pdb
9:20:16.31303:62:lightdock_62.pdb
10:2:15.21515:51:lightdock_51.pdb
11:12:14.87294:32:lightdock_32.pdb
12:11:13.76211:91:lightdock_91.pdb
13:16:13.07396:45:lightdock_45.pdb
14:1:-134.26618:11:lightdock_11.pdb
