0:42:23.00420:169:lightdock_169.pdb
1:21:22.81663:117:lightdock_117.pdb
2:18:21.07435:71:lightdock_71.pdb
3:16:20.67878:81:lightdock_81.pdb
4:9:19.41885:120:lightdock_120.pdb
5:10:19.41722:4:lightdock_4.pdb
6:22:18.70993:152:lightdock_152.pdb
7:15:17.01881:6:lightdock_6.pdb
8:27:16.59383:175:lightdock_175.pdb
9:5:11.26304:95:lightdock_95.pdb
10:10:11.24082:148:lightdock_148.pdb
11:1:10.97199:139:lightdock_139.pdb
12:1: 9.81863:54:lightdock_54.pdb
13:2: 7.50708:191:lightdock_191.pdb
14:1:-64.36618:87:lightdock_87.pdb
