0:20:18.74538:191:lightdock_191.pdb
1:23:18.54796:94:lightdock_94.pdb
2:10:18.41152:54:lightdock_54.pdb
3:19:17.74902:125:lightdock_125.pdb
4:6:15.88909:161:lightdock_161.pdb
5:19:14.62861:138:lightdock_138.pdb
6:20:14.54554:42:lightdock_42.pdb
7:15:13.82544:186:lightdock_186.pdb
8:21:13.52782:171:lightdock_171.pdb
9:12:11.59257:100:lightdock_100.pdb
10:15:11.15191:187:lightdock_187.pdb
11:8:11.14663:70:lightdock_70.pdb
12:1:11.09377:130:lightdock_130.pdb
13:4: 7.21751:118:lightdock_118.pdb
14:7: 3.66585:28:lightdock_28.pdb
