0:27:26.80774:89:lightdock_89.pdb
1:16:25.94990:167:lightdock_167.pdb
2:30:22.49639:197:lightdock_197.pdb
3:9:22.18220:142:lightdock_142.pdb
4:15:21.49222:156:lightdock_156.pdb
5:19:19.87087:106:lightdock_106.pdb
6:16:19.84450:37:lightdock_37.pdb
7:3:19.76859:108:lightdock_108.pdb
8:13:19.55465:5:lightdock_5.pdb
9:17:19.38124:63:lightdock_63.pdb
10:14:17.90210:189:lightdock_189.pdb
11:11:16.58357:95:lightdock_95.pdb
12:8:13.99642:53:lightdock_53.pdb
13:1: 2.27452:1:lightdock_1.pdb
14:1: 2.01725:47:lightdock_47.pdb
