0:22:23.46784:72:lightdock_72.pdb
1:24:21.53047:97:lightdock_97.pdb
2:22:20.13422:101:lightdock_101.pdb
3:16:18.48656:189:lightdock_189.pdb
4:13:18.09541:116:lightdock_116.pdb
5:9:18.02388:53:lightdock_53.pdb
6:2:17.89294:55:lightdock_55.pdb
7:29:17.21854:170:lightdock_170.pdb
8:8:15.16508:156:lightdock_156.pdb
9:10:14.96462:161:lightdock_161.pdb
10:10:14.12873:91:lightdock_91.pdb
11:1:14.07713:188:lightdock_188.pdb
12:26:13.74797:148:lightdock_148.pdb
13:5:11.34834:24:lightdock_24.pdb
14:1: 9.25230:64:lightdock_64.pdb
15:1: 7.48151:36:lightdock_36.pdb
16:1: 6.55868:56:lightdock_56.pdb
