0:13:20.26966:143:lightdock_143.pdb
1:31:15.69819:36:lightdock_36.pdb
2:13:15.05014:111:lightdock_111.pdb
3:25:14.45675:33:lightdock_33.pdb
4:44:13.89627:108:lightdock_108.pdb
5:12:12.38316:66:lightdock_66.pdb
6:6:12.12187:172:lightdock_172.pdb
7:2:11.81176:130:lightdock_130.pdb
8:12:10.25995:80:lightdock_80.pdb
9:9: 9.22396:65:lightdock_65.pdb
10:8: 9.16583:92:lightdock_92.pdb
11:7: 8.93105:181:lightdock_181.pdb
12:1: 8.82389:82:lightdock_82.pdb
13:16: 1.51828:72:lightdock_72.pdb
14:1:-1.63563:14:lightdock_14.pdb
