0:26:18.68465:48:lightdock_48.pdb
1:21:18.49410:180:lightdock_180.pdb
2:14:16.19445:44:lightdock_44.pdb
3:4:14.75281:160:lightdock_160.pdb
4:2:14.69614:34:lightdock_34.pdb
5:14:13.31692:156:lightdock_156.pdb
6:16:13.23698:163:lightdock_163.pdb
7:18:13.17343:133:lightdock_133.pdb
8:15:12.63620:88:lightdock_88.pdb
9:28:12.27222:147:lightdock_147.pdb
10:12:11.86681:186:lightdock_186.pdb
11:14:10.31219:47:lightdock_47.pdb
12:1: 3.77394:32:lightdock_32.pdb
13:11:-10.91258:132:lightdock_132.pdb
14:1:-24.58193:184:lightdock_184.pdb
15:1:-49.26750:111:lightdock_111.pdb
16:2:-59.79779:62:lightdock_62.pdb
