0:15:21.04773:134:lightdock_134.pdb
1:34:19.61141:17:lightdock_17.pdb
2:14:19.54250:144:lightdock_144.pdb
3:4:19.40187:155:lightdock_155.pdb
4:23:19.17729:83:lightdock_83.pdb
5:20:17.56512:81:lightdock_81.pdb
6:12:17.26119:20:lightdock_20.pdb
7:5:16.95893:190:lightdock_190.pdb
8:7:16.85533:121:lightdock_121.pdb
9:12:16.38446:188:lightdock_188.pdb
10:10:16.18538:54:lightdock_54.pdb
11:17:14.61040:92:lightdock_92.pdb
12:18:13.45103:100:lightdock_100.pdb
13:8:11.87175:166:lightdock_166.pdb
14:1:-28.95219:113:lightdock_113.pdb
