0:11:21.73200:177:lightdock_177.pdb
1:25:18.06085:38:lightdock_38.pdb
2:16:17.98861:16:lightdock_16.pdb
3:2:17.92633:187:lightdock_187.pdb
4:35:16.77009:96:lightdock_96.pdb
5:10:15.17367:146:lightdock_146.pdb
6:10:13.52416:199:lightdock_199.pdb
7:22:13.43263:132:lightdock_132.pdb
8:8:13.11781:144:lightdock_144.pdb
9:3:12.71115:159:lightdock_159.pdb
10:25:11.99890:120:lightdock_120.pdb
11:11:11.65495:85:lightdock_85.pdb
12:15:11.26643:9:lightdock_9.pdb
13:4: 9.89901:171:lightdock_171.pdb
14:1: 9.31378:88:lightdock_88.pdb
15:1:-136.82702:197:lightdock_197.pdb
16:1:-145.38651:31:lightdock_31.pdb
