0:30:18.89630:67:lightdock_67.pdb
1:30:17.68747:107:lightdock_107.pdb
2:16:17.68246:81:lightdock_81.pdb
3:16:17.17632:9:lightdock_9.pdb
4:11:17.06014:110:lightdock_110.pdb
5:24:15.15659:181:lightdock_181.pdb
6:9:14.57083:45:lightdock_45.pdb
7:15:14.51265:106:lightdock_106.pdb
8:10:14.38470:22:lightdock_22.pdb
9:1:14.10305:75:lightdock_75.pdb
10:5:13.82679:183:lightdock_183.pdb
11:1:12.07948:92:lightdock_92.pdb
12:13:11.70375:131:lightdock_131.pdb
13:4:11.19565:63:lightdock_63.pdb
14:11:10.90946:65:lightdock_65.pdb
15:1: 9.80508:185:lightdock_185.pdb
16:3: 6.55159:30:lightdock_30.pdb
