0:20:27.84362:46:lightdock_46.pdb
1:18:26.52803:139:lightdock_139.pdb
2:16:25.21441:98:lightdock_98.pdb
3:24:22.66290:17:lightdock_17.pdb
4:14:19.38215:158:lightdock_158.pdb
5:26:18.67305:129:lightdock_129.pdb
6:10:16.66087:157:lightdock_157.pdb
7:1:16.49225:73:lightdock_73.pdb
8:11:16.41738:160:lightdock_160.pdb
9:1:16.20207:185:lightdock_185.pdb
10:3:14.34789:198:lightdock_198.pdb
11:13:14.28856:22:lightdock_22.pdb
12:3:13.14118:188:lightdock_188.pdb
13:7:12.77219:96:lightdock_96.pdb
14:8:12.74809:121:lightdock_121.pdb
15:23:11.11340:187:lightdock_187.pdb
16:1:-51.88241:71:lightdock_71.pdb
17:1:-127.05889:3:lightdock_3.pdb
