0:14:19.88580:71:lightdock_71.pdb
1:14:19.72798:82:lightdock_82.pdb
2:5:19.12092:172:lightdock_172.pdb
3:8:19.08280:1:lightdock_1.pdb
4:1:19.01917:129:lightdock_129.pdb
5:29:18.71563:44:lightdock_44.pdb
6:25:18.44610:140:lightdock_140.pdb
7:11:17.81535:16:lightdock_16.pdb
8:22:17.50401:136:lightdock_136.pdb
9:14:17.27555:23:lightdock_23.pdb
10:22:16.73353:118:lightdock_118.pdb
11:7:15.80297:0:lightdock_0.pdb
12:17:13.99234:114:lightdock_114.pdb
13:6:11.69718:56:lightdock_56.pdb
14:5:11.40972:57:lightdock_57.pdb
