0:13:28.45781:164:lightdock_164.pdb
1:5:28.42090:33:lightdock_33.pdb
2:25:26.93838:24:lightdock_24.pdb
3:1:26.39863:7:lightdock_7.pdb
4:25:26.36872:183:lightdock_183.pdb
5:16:25.16308:131:lightdock_131.pdb
6:8:24.98755:133:lightdock_133.pdb
7:39:21.36164:135:lightdock_135.pdb
8:18:19.23856:56:lightdock_56.pdb
9:16:19.07907:37:lightdock_37.pdb
10:9:17.82705:3:lightdock_3.pdb
11:16:17.13707:68:lightdock_68.pdb
12:7:14.37095:25:lightdock_25.pdb
13:1:-21.31666:29:lightdock_29.pdb
14:1:-119.36358:54:lightdock_54.pdb
