0:14:32.06271:17:lightdock_17.pdb
1:14:24.15976:3:lightdock_3.pdb
2:24:22.72460:89:lightdock_89.pdb
3:1:22.70080:16:lightdock_16.pdb
4:17:22.42550:125:lightdock_125.pdb
5:25:22.07770:109:lightdock_109.pdb
6:5:22.03792:114:lightdock_114.pdb
7:24:22.03777:15:lightdock_15.pdb
8:1:22.00782:104:lightdock_104.pdb
9:25:21.94645:165:lightdock_165.pdb
10:22:20.01754:7:lightdock_7.pdb
11:23:19.74601:75:lightdock_75.pdb
12:1:16.84612:153:lightdock_153.pdb
13:2:-54.65524:28:lightdock_28.pdb
14:2:-126.07627:49:lightdock_49.pdb
