0:9:31.30191:50:lightdock_50.pdb
1:24:27.38559:112:lightdock_112.pdb
2:31:27.25038:122:lightdock_122.pdb
3:17:25.53273:160:lightdock_160.pdb
4:1:25.29662:172:lightdock_172.pdb
5:15:24.22772:78:lightdock_78.pdb
6:25:24.04561:10:lightdock_10.pdb
7:9:23.05425:4:lightdock_4.pdb
8:16:21.32364:40:lightdock_40.pdb
9:6:19.59778:84:lightdock_84.pdb
10:7:19.21246:152:lightdock_152.pdb
11:7:18.63492:28:lightdock_28.pdb
12:2:18.16029:114:lightdock_114.pdb
13:19:17.52524:27:lightdock_27.pdb
14:8:14.85213:199:lightdock_199.pdb
15:4: 7.37363:110:lightdock_110.pdb
