0:12:36.48790:169:lightdock_169.pdb
1:17:29.80073:54:lightdock_54.pdb
2:6:29.04690:159:lightdock_159.pdb
3:24:27.63393:58:lightdock_58.pdb
4:18:25.42462:117:lightdock_117.pdb
5:24:24.67945:74:lightdock_74.pdb
6:14:22.78998:24:lightdock_24.pdb
7:8:21.94283:151:lightdock_151.pdb
8:14:20.00225:108:lightdock_108.pdb
9:7:18.98618:30:lightdock_30.pdb
10:8:18.91376:173:lightdock_173.pdb
11:16:17.94677:75:lightdock_75.pdb
12:8:17.37822:0:lightdock_0.pdb
13:1:17.03418:195:lightdock_195.pdb
14:16:15.77740:71:lightdock_71.pdb
15:3:14.01937:27:lightdock_27.pdb
16:1:-0.47763:87:lightdock_87.pdb
17:1:-11.85678:42:lightdock_42.pdb
18:1:-60.41565:29:lightdock_29.pdb
19:1:-290.36373:91:lightdock_91.pdb
