0:14:31.39689:182:lightdock_182.pdb
1:26:30.28381:119:lightdock_119.pdb
2:35:29.07718:13:lightdock_13.pdb
3:13:28.09029:73:lightdock_73.pdb
4:16:22.49731:66:lightdock_66.pdb
5:1:22.16661:20:lightdock_20.pdb
6:13:22.10504:4:lightdock_4.pdb
7:37:22.03685:162:lightdock_162.pdb
8:6:21.58946:8:lightdock_8.pdb
9:1:17.83961:86:lightdock_86.pdb
10:1:16.65640:134:lightdock_134.pdb
11:20:15.66656:11:lightdock_11.pdb
12:9:14.65463:195:lightdock_195.pdb
13:6:13.02919:129:lightdock_129.pdb
14:2:-41.52198:101:lightdock_101.pdb
