0:27:31.70823:2:lightdock_2.pdb
1:17:28.93909:121:lightdock_121.pdb
2:12:27.50681:57:lightdock_57.pdb
3:6:26.60288:64:lightdock_64.pdb
4:13:24.23703:95:lightdock_95.pdb
5:9:23.93068:27:lightdock_27.pdb
6:10:18.86524:113:lightdock_113.pdb
7:22:18.83579:68:lightdock_68.pdb
8:1:18.73943:152:lightdock_152.pdb
9:27:18.72392:114:lightdock_114.pdb
10:16:18.51475:77:lightdock_77.pdb
11:8:15.98361:108:lightdock_108.pdb
12:11:15.83175:188:lightdock_188.pdb
13:19:14.11180:110:lightdock_110.pdb
14:2:-5.01854:74:lightdock_74.pdb
