0:17:17.79228:36:lightdock_36.pdb
1:6:15.10873:5:lightdock_5.pdb
2:8:13.33115:167:lightdock_167.pdb
3:15:13.22966:164:lightdock_164.pdb
4:11:13.15502:168:lightdock_168.pdb
5:19:12.68995:165:lightdock_165.pdb
6:11:12.38568:123:lightdock_123.pdb
7:1:12.31248:87:lightdock_87.pdb
8:34:12.01954:62:lightdock_62.pdb
9:12:11.94050:149:lightdock_149.pdb
10:14:11.93899:166:lightdock_166.pdb
11:9:11.31755:195:lightdock_195.pdb
12:16:10.13899:199:lightdock_199.pdb
13:26: 7.85235:26:lightdock_26.pdb
14:1: 7.12729:126:lightdock_126.pdb
