0:33:20.70196:71:lightdock_71.pdb
1:32:19.13021:129:lightdock_129.pdb
2:25:17.71523:155:lightdock_155.pdb
3:9:15.73929:63:lightdock_63.pdb
4:19:15.68847:80:lightdock_80.pdb
5:5:15.12319:14:lightdock_14.pdb
6:7:15.11384:113:lightdock_113.pdb
7:22:13.98409:46:lightdock_46.pdb
8:4:13.98191:20:lightdock_20.pdb
9:9:13.41424:89:lightdock_89.pdb
10:11:13.28818:101:lightdock_101.pdb
11:11:12.25128:109:lightdock_109.pdb
12:1:12.21028:91:lightdock_91.pdb
13:2:12.10388:30:lightdock_30.pdb
14:4:11.62851:15:lightdock_15.pdb
15:5: 8.90173:144:lightdock_144.pdb
16:1: 1.97530:146:lightdock_146.pdb
