0:11:37.59910:184:lightdock_184.pdb
1:20:34.71689:36:lightdock_36.pdb
2:29:29.30776:74:lightdock_74.pdb
3:19:24.58009:134:lightdock_134.pdb
4:12:24.52801:12:lightdock_12.pdb
5:23:23.17411:115:lightdock_115.pdb
6:14:21.02258:52:lightdock_52.pdb
7:32:19.92403:91:lightdock_91.pdb
8:13:18.70946:30:lightdock_30.pdb
9:14:18.02332:175:lightdock_175.pdb
10:2:17.11274:173:lightdock_173.pdb
11:4:17.00475:152:lightdock_152.pdb
12:1:12.32074:144:lightdock_144.pdb
13:4:11.81184:24:lightdock_24.pdb
14:2:-87.60328:146:lightdock_146.pdb
