0:14:16.83701:142:lightdock_142.pdb
1:16:16.81138:113:lightdock_113.pdb
2:31:16.73499:111:lightdock_111.pdb
3:9:16.53373:54:lightdock_54.pdb
4:2:16.41840:58:lightdock_58.pdb
5:19:15.25126:13:lightdock_13.pdb
6:24:14.92817:168:lightdock_168.pdb
7:5:14.06134:5:lightdock_5.pdb
8:15:13.67049:116:lightdock_116.pdb
9:24:13.13689:196:lightdock_196.pdb
10:18:12.97084:14:lightdock_14.pdb
11:12:12.13892:65:lightdock_65.pdb
12:9:12.00842:47:lightdock_47.pdb
13:1: 8.26869:107:lightdock_107.pdb
14:1:-25.61008:59:lightdock_59.pdb
