0:19:25.70845:180:lightdock_180.pdb
1:26:25.10621:146:lightdock_146.pdb
2:17:22.28593:194:lightdock_194.pdb
3:13:21.37250:119:lightdock_119.pdb
4:6:21.13222:135:lightdock_135.pdb
5:13:20.51931:45:lightdock_45.pdb
6:11:20.14530:79:lightdock_79.pdb
7:20:20.08250:117:lightdock_117.pdb
8:10:18.28754:4:lightdock_4.pdb
9:24:18.00545:197:lightdock_197.pdb
10:4:17.88992:73:lightdock_73.pdb
11:2:17.57370:169:lightdock_169.pdb
12:14:17.04698:100:lightdock_100.pdb
13:13:14.86744:15:lightdock_15.pdb
14:1:14.68254:26:lightdock_26.pdb
15:5:12.50053:76:lightdock_76.pdb
16:2:-68.14969:7:lightdock_7.pdb
