0:3:32.20710:175:lightdock_175.pdb
1:25:24.58423:65:lightdock_65.pdb
2:22:24.03725:87:lightdock_87.pdb
3:40:24.00369:152:lightdock_152.pdb
4:19:19.21842:57:lightdock_57.pdb
5:13:16.60634:36:lightdock_36.pdb
6:1:15.86016:5:lightdock_5.pdb
7:9:15.84562:64:lightdock_64.pdb
8:10:15.43898:76:lightdock_76.pdb
9:1:14.76950:131:lightdock_131.pdb
10:31:14.73885:35:lightdock_35.pdb
11:13:12.66398:139:lightdock_139.pdb
12:9: 8.61211:158:lightdock_158.pdb
13:3: 5.64344:37:lightdock_37.pdb
14:1:-73.68762:88:lightdock_88.pdb
