0:15:29.89628:85:lightdock_85.pdb
1:23:29.82781:13:lightdock_13.pdb
2:18:29.32478:127:lightdock_127.pdb
3:12:24.17509:28:lightdock_28.pdb
4:18:23.47218:69:lightdock_69.pdb
5:12:23.17891:59:lightdock_59.pdb
6:18:20.67553:140:lightdock_140.pdb
7:15:20.65571:163:lightdock_163.pdb
8:18:19.10779:152:lightdock_152.pdb
9:9:18.38809:142:lightdock_142.pdb
10:7:17.43204:180:lightdock_180.pdb
11:8:17.02799:108:lightdock_108.pdb
12:14:16.77461:93:lightdock_93.pdb
13:9:15.94101:132:lightdock_132.pdb
14:1:-67.70193:5:lightdock_5.pdb
15:2:-71.69647:43:lightdock_43.pdb
16:1:-85.26012:124:lightdock_124.pdb
