0:50:19.65959:38:lightdock_38.pdb
1:27:19.41841:149:lightdock_149.pdb
2:24:18.71850:179:lightdock_179.pdb
3:7:18.37197:162:lightdock_162.pdb
4:7:18.26159:92:lightdock_92.pdb
5:3:18.17011:76:lightdock_76.pdb
6:2:18.12847:153:lightdock_153.pdb
7:11:15.79985:138:lightdock_138.pdb
8:24:15.71737:17:lightdock_17.pdb
9:20:13.46045:16:lightdock_16.pdb
10:8:13.43630:136:lightdock_136.pdb
11:6:13.06374:191:lightdock_191.pdb
12:2:12.29466:8:lightdock_8.pdb
13:6:11.48150:43:lightdock_43.pdb
14:1: 2.41047:53:lightdock_53.pdb
15:2:-3.33290:163:lightdock_163.pdb
