0:8:29.41556:149:lightdock_149.pdb
1:19:28.62079:101:lightdock_101.pdb
2:2:21.32539:59:lightdock_59.pdb
3:22:21.03643:80:lightdock_80.pdb
4:17:20.57771:12:lightdock_12.pdb
5:21:20.47219:148:lightdock_148.pdb
6:9:19.61594:19:lightdock_19.pdb
7:16:18.57156:172:lightdock_172.pdb
8:9:17.87104:34:lightdock_34.pdb
9:25:16.24714:129:lightdock_129.pdb
10:18:15.45506:133:lightdock_133.pdb
11:12:14.76056:17:lightdock_17.pdb
12:10:13.89184:60:lightdock_60.pdb
13:1:13.54147:62:lightdock_62.pdb
14:11:11.96238:113:lightdock_113.pdb
