0:19:28.00202:104:lightdock_104.pdb
1:40:27.85485:46:lightdock_46.pdb
2:15:27.41200:179:lightdock_179.pdb
3:12:27.26260:64:lightdock_64.pdb
4:21:23.28163:33:lightdock_33.pdb
5:27:22.71898:110:lightdock_110.pdb
6:25:20.85490:169:lightdock_169.pdb
7:8:19.94151:29:lightdock_29.pdb
8:6:18.60021:2:lightdock_2.pdb
9:1:15.39840:193:lightdock_193.pdb
10:11:15.30404:80:lightdock_80.pdb
11:2:14.73666:148:lightdock_148.pdb
12:3: 9.07294:147:lightdock_147.pdb
13:1: 3.92726:129:lightdock_129.pdb
14:2: 3.13699:154:lightdock_154.pdb
15:7:-1.14415:167:lightdock_167.pdb
