0:10:22.34099:160:lightdock_160.pdb
1:29:21.98009:195:lightdock_195.pdb
2:29:20.81036:20:lightdock_20.pdb
3:21:20.81009:80:lightdock_80.pdb
4:20:20.62214:10:lightdock_10.pdb
5:9:19.63515:137:lightdock_137.pdb
6:12:19.26544:158:lightdock_158.pdb
7:8:19.22445:1:lightdock_1.pdb
8:1:19.12655:32:lightdock_32.pdb
9:29:18.84367:84:lightdock_84.pdb
10:9:17.44152:148:lightdock_148.pdb
11:20:16.35223:183:lightdock_183.pdb
12:1:11.01118:171:lightdock_171.pdb
13:1:-6.91357:142:lightdock_142.pdb
14:1:-33.19591:162:lightdock_162.pdb
