0:30:18.50628:141:lightdock_141.pdb
1:37:17.14918:138:lightdock_138.pdb
2:16:17.06317:43:lightdock_43.pdb
3:2:16.56781:150:lightdock_150.pdb
4:15:16.49341:116:lightdock_116.pdb
5:15:15.14366:155:lightdock_155.pdb
6:2:14.58778:23:lightdock_23.pdb
7:7:14.52627:83:lightdock_83.pdb
8:20:12.82150:16:lightdock_16.pdb
9:8:12.23783:175:lightdock_175.pdb
10:18:12.15295:48:lightdock_48.pdb
11:12:10.71734:69:lightdock_69.pdb
12:1:10.71638:152:lightdock_152.pdb
13:14:10.43974:84:lightdock_84.pdb
14:1: 9.62306:76:lightdock_76.pdb
15:1: 5.51965:53:lightdock_53.pdb
16:1:-13.96414:199:lightdock_199.pdb
