0:23:45.85531:164:lightdock_164.pdb
1:20:35.68864:55:lightdock_55.pdb
2:21:31.46578:9:lightdock_9.pdb
3:25:31.28823:114:lightdock_114.pdb
4:2:28.54774:139:lightdock_139.pdb
5:24:28.32612:118:lightdock_118.pdb
6:8:26.77201:10:lightdock_10.pdb
7:24:26.66109:182:lightdock_182.pdb
8:1:26.55979:17:lightdock_17.pdb
9:7:25.74305:98:lightdock_98.pdb
10:17:22.48283:141:lightdock_141.pdb
11:1:18.53743:153:lightdock_153.pdb
12:3: 8.14006:70:lightdock_70.pdb
13:2: 4.96299:173:lightdock_173.pdb
14:1: 0.24714:48:lightdock_48.pdb
15:9:-5.11842:82:lightdock_82.pdb
16:12:-8.84254:198:lightdock_198.pdb
