0:59:27.01420:9:lightdock_9.pdb
1:4:22.14090:152:lightdock_152.pdb
2:28:21.79289:93:lightdock_93.pdb
3:1:21.76428:91:lightdock_91.pdb
4:36:21.30365:73:lightdock_73.pdb
5:7:18.28076:50:lightdock_50.pdb
6:18:17.48817:114:lightdock_114.pdb
7:3:16.61956:101:lightdock_101.pdb
8:7:15.44194:197:lightdock_197.pdb
9:26:14.40553:23:lightdock_23.pdb
10:4:10.61736:108:lightdock_108.pdb
11:1: 8.44490:32:lightdock_32.pdb
12:2: 0.68037:13:lightdock_13.pdb
13:2:-3.86405:106:lightdock_106.pdb
14:1:-4.08862:187:lightdock_187.pdb
15:1:-4.77545:193:lightdock_193.pdb
