0:8:16.30240:197:lightdock_197.pdb
1:15:14.78814:115:lightdock_115.pdb
2:35:14.50613:16:lightdock_16.pdb
3:26:14.49953:15:lightdock_15.pdb
4:20:14.33157:169:lightdock_169.pdb
5:5:13.95142:168:lightdock_168.pdb
6:18:13.05169:161:lightdock_161.pdb
7:12:12.86940:199:lightdock_199.pdb
8:10:12.40736:192:lightdock_192.pdb
9:9:11.71874:95:lightdock_95.pdb
10:16:11.61339:133:lightdock_133.pdb
11:15:11.56846:56:lightdock_56.pdb
12:9:10.86379:84:lightdock_84.pdb
13:1: 7.99434:114:lightdock_114.pdb
14:1: 6.16924:70:lightdock_70.pdb
