0:49:35.51353:17:lightdock_17.pdb
1:21:35.41190:165:lightdock_165.pdb
2:15:31.60217:197:lightdock_197.pdb
3:16:28.26686:25:lightdock_25.pdb
4:12:27.91800:163:lightdock_163.pdb
5:12:26.30523:24:lightdock_24.pdb
6:16:25.12547:138:lightdock_138.pdb
7:1:24.59163:51:lightdock_51.pdb
8:6:24.42194:135:lightdock_135.pdb
9:1:24.38442:178:lightdock_178.pdb
10:2:21.56010:23:lightdock_23.pdb
11:5:21.41338:12:lightdock_12.pdb
12:24:20.76637:58:lightdock_58.pdb
13:6:16.49769:151:lightdock_151.pdb
14:4:13.66969:82:lightdock_82.pdb
15:3: 5.78866:37:lightdock_37.pdb
16:2:-14.05228:105:lightdock_105.pdb
17:2:-14.06685:76:lightdock_76.pdb
18:1:-120.73313:156:lightdock_156.pdb
19:1:-304.20875:194:lightdock_194.pdb
20:1:-311.37152:109:lightdock_109.pdb
