0:25:28.33555:37:lightdock_37.pdb
1:18:27.64549:192:lightdock_192.pdb
2:36:27.13413:195:lightdock_195.pdb
3:34:26.79682:101:lightdock_101.pdb
4:9:23.23902:162:lightdock_162.pdb
5:23:22.96326:169:lightdock_169.pdb
6:16:21.14856:196:lightdock_196.pdb
7:1:17.82476:105:lightdock_105.pdb
8:2:16.54072:42:lightdock_42.pdb
9:8:13.14524:187:lightdock_187.pdb
10:11:10.96168:193:lightdock_193.pdb
11:11: 2.84453:8:lightdock_8.pdb
12:2:-31.14396:147:lightdock_147.pdb
13:2:-36.38486:9:lightdock_9.pdb
14:1:-63.10373:45:lightdock_45.pdb
15:1:-79.43288:97:lightdock_97.pdb
