0:25:19.37645:134:lightdock_134.pdb
1:12:18.25499:99:lightdock_99.pdb
2:27:16.57459:120:lightdock_120.pdb
3:6:16.30070:177:lightdock_177.pdb
4:11:15.48610:141:lightdock_141.pdb
5:21:15.31273:119:lightdock_119.pdb
6:8:13.88902:26:lightdock_26.pdb
7:14:12.65575:170:lightdock_170.pdb
8:9:11.73922:117:lightdock_117.pdb
9:6:11.46795:32:lightdock_32.pdb
10:13:10.69363:126:lightdock_126.pdb
11:18:10.47588:160:lightdock_160.pdb
12:10:10.24016:191:lightdock_191.pdb
13:8:10.08374:181:lightdock_181.pdb
14:11: 7.98732:125:lightdock_125.pdb
15:1: 7.01240:28:lightdock_28.pdb
