0:44:24.75866:20:lightdock_20.pdb
1:6:20.71472:166:lightdock_166.pdb
2:3:19.28914:28:lightdock_28.pdb
3:8:18.91507:123:lightdock_123.pdb
4:15:18.38633:176:lightdock_176.pdb
5:2:17.85036:134:lightdock_134.pdb
6:15:17.74009:27:lightdock_27.pdb
7:20:15.10312:153:lightdock_153.pdb
8:11:13.89344:100:lightdock_100.pdb
9:1:13.77695:47:lightdock_47.pdb
10:14:13.23386:119:lightdock_119.pdb
11:4:12.45074:35:lightdock_35.pdb
12:16:11.70776:126:lightdock_126.pdb
13:13:11.18918:155:lightdock_155.pdb
14:14: 8.93659:67:lightdock_67.pdb
15:11: 8.76461:3:lightdock_3.pdb
16:1: 8.40597:105:lightdock_105.pdb
17:1:-23.00512:59:lightdock_59.pdb
18:1:-24.17854:106:lightdock_106.pdb
