0:23:17.12473:34:lightdock_34.pdb
1:28:16.25016:53:lightdock_53.pdb
2:28:15.01180:104:lightdock_104.pdb
3:9:12.48662:135:lightdock_135.pdb
4:18:12.19893:25:lightdock_25.pdb
5:9:12.13161:99:lightdock_99.pdb
6:10:11.21141:50:lightdock_50.pdb
7:12:11.09843:92:lightdock_92.pdb
8:7:11.04825:151:lightdock_151.pdb
9:9:10.97807:182:lightdock_182.pdb
10:17:10.94652:22:lightdock_22.pdb
11:27:10.87865:195:lightdock_195.pdb
12:1: 4.81494:23:lightdock_23.pdb
13:1: 3.97010:106:lightdock_106.pdb
14:1:-16.63513:197:lightdock_197.pdb
