0:27:23.36711:89:lightdock_89.pdb
1:30:19.96501:76:lightdock_76.pdb
2:19:18.66090:17:lightdock_17.pdb
3:6:15.94592:102:lightdock_102.pdb
4:29:15.89994:153:lightdock_153.pdb
5:25:15.25282:58:lightdock_58.pdb
6:22:14.81295:178:lightdock_178.pdb
7:17:13.70900:115:lightdock_115.pdb
8:1:10.71719:167:lightdock_167.pdb
9:9:10.65889:181:lightdock_181.pdb
10:3:10.38691:92:lightdock_92.pdb
11:7: 3.36239:88:lightdock_88.pdb
12:1:-12.20226:128:lightdock_128.pdb
13:2:-20.85730:177:lightdock_177.pdb
14:2:-29.92065:2:lightdock_2.pdb
