0:7:20.23161:11:lightdock_11.pdb
1:36:17.00019:134:lightdock_134.pdb
2:19:16.82151:114:lightdock_114.pdb
3:5:16.24231:27:lightdock_27.pdb
4:27:14.46815:30:lightdock_30.pdb
5:5:14.24835:160:lightdock_160.pdb
6:4:14.01542:2:lightdock_2.pdb
7:8:13.80473:105:lightdock_105.pdb
8:25:11.92211:109:lightdock_109.pdb
9:1:11.83091:135:lightdock_135.pdb
10:25:11.76766:101:lightdock_101.pdb
11:16:11.76196:68:lightdock_68.pdb
12:10:11.43063:35:lightdock_35.pdb
13:1:11.20132:80:lightdock_80.pdb
14:9: 9.96047:71:lightdock_71.pdb
15:2:-8.87265:187:lightdock_187.pdb
