0:8:17.35182:75:lightdock_75.pdb
1:41:16.50328:119:lightdock_119.pdb
2:2:14.97726:23:lightdock_23.pdb
3:20:12.52905:91:lightdock_91.pdb
4:2:11.77849:120:lightdock_120.pdb
5:31:11.49110:110:lightdock_110.pdb
6:4:11.16259:82:lightdock_82.pdb
7:17:11.11256:89:lightdock_89.pdb
8:19:10.14974:127:lightdock_127.pdb
9:12: 9.84262:124:lightdock_124.pdb
10:20: 9.08941:93:lightdock_93.pdb
11:13: 8.75988:19:lightdock_19.pdb
12:1: 8.72036:52:lightdock_52.pdb
13:4: 8.48862:189:lightdock_189.pdb
14:6: 5.99485:7:lightdock_7.pdb
