0:8:23.65172:160:lightdock_160.pdb
1:23:23.39921:31:lightdock_31.pdb
2:15:20.50478:85:lightdock_85.pdb
3:23:18.63561:155:lightdock_155.pdb
4:14:17.94519:32:lightdock_32.pdb
5:24:17.73348:82:lightdock_82.pdb
6:30:17.17758:159:lightdock_159.pdb
7:11:16.90397:141:lightdock_141.pdb
8:13:15.35731:28:lightdock_28.pdb
9:3:15.30937:94:lightdock_94.pdb
10:3:15.22917:152:lightdock_152.pdb
11:9:14.24324:77:lightdock_77.pdb
12:11:11.85847:35:lightdock_35.pdb
13:12: 9.30178:142:lightdock_142.pdb
14:1:-4.46621:74:lightdock_74.pdb
