0:15:20.08487:82:lightdock_82.pdb
1:28:19.72666:103:lightdock_103.pdb
2:12:17.91940:158:lightdock_158.pdb
3:8:17.87553:80:lightdock_80.pdb
4:13:16.43221:141:lightdock_141.pdb
5:34:15.51710:72:lightdock_72.pdb
6:1:14.87347:42:lightdock_42.pdb
7:4:14.37097:70:lightdock_70.pdb
8:18:13.64988:175:lightdock_175.pdb
9:25:12.91073:36:lightdock_36.pdb
10:13:12.77893:34:lightdock_34.pdb
11:11:12.73258:92:lightdock_92.pdb
12:13:12.26194:10:lightdock_10.pdb
13:4:11.79469:157:lightdock_157.pdb
14:1:-115.33489:35:lightdock_35.pdb
