0:38:25.44696:199:lightdock_199.pdb
1:8:23.60914:29:lightdock_29.pdb
2:23:23.09268:91:lightdock_91.pdb
3:14:19.29907:142:lightdock_142.pdb
4:7:18.56182:106:lightdock_106.pdb
5:1:17.72362:139:lightdock_139.pdb
6:23:16.77967:57:lightdock_57.pdb
7:10:15.48585:18:lightdock_18.pdb
8:16:14.90985:16:lightdock_16.pdb
9:15:14.76698:149:lightdock_149.pdb
10:12:11.89427:122:lightdock_122.pdb
11:10:11.84898:119:lightdock_119.pdb
12:9:11.40097:176:lightdock_176.pdb
13:12: 8.17292:9:lightdock_9.pdb
14:2:-18.39103:75:lightdock_75.pdb
