0:11:17.39617:199:lightdock_199.pdb
1:27:17.11647:116:lightdock_116.pdb
2:21:16.40612:197:lightdock_197.pdb
3:10:15.22214:141:lightdock_141.pdb
4:32:15.21206:19:lightdock_19.pdb
5:14:14.99160:117:lightdock_117.pdb
6:1:14.95700:30:lightdock_30.pdb
7:8:14.29890:27:lightdock_27.pdb
8:23:13.42373:108:lightdock_108.pdb
9:20:12.27910:88:lightdock_88.pdb
10:15:11.80238:17:lightdock_17.pdb
11:14: 4.36248:104:lightdock_104.pdb
12:1: 2.29213:79:lightdock_79.pdb
13:1: 1.96672:3:lightdock_3.pdb
14:1: 1.64917:115:lightdock_115.pdb
15:1:-1.02692:68:lightdock_68.pdb
