0:17:29.31858:38:lightdock_38.pdb
1:21:23.44225:18:lightdock_18.pdb
2:5:22.51428:33:lightdock_33.pdb
3:21:21.83644:9:lightdock_9.pdb
4:34:21.24966:0:lightdock_0.pdb
5:13:19.75489:22:lightdock_22.pdb
6:32:18.93914:80:lightdock_80.pdb
7:1:18.92846:4:lightdock_4.pdb
8:1:18.39574:31:lightdock_31.pdb
9:13:18.25663:138:lightdock_138.pdb
10:11:17.98555:90:lightdock_90.pdb
11:9:17.48420:65:lightdock_65.pdb
12:11:17.19239:127:lightdock_127.pdb
13:6:17.06057:123:lightdock_123.pdb
14:2:10.86266:83:lightdock_83.pdb
15:1:-63.84262:174:lightdock_174.pdb
16:1:-130.92538:191:lightdock_191.pdb
17:1:-132.08671:106:lightdock_106.pdb
