0:12:27.10733:156:lightdock_156.pdb
1:24:22.81695:171:lightdock_171.pdb
2:19:20.97543:130:lightdock_130.pdb
3:27:20.94846:190:lightdock_190.pdb
4:19:20.47947:27:lightdock_27.pdb
5:20:19.85506:132:lightdock_132.pdb
6:13:17.60383:189:lightdock_189.pdb
7:26:17.16619:139:lightdock_139.pdb
8:11:17.12352:71:lightdock_71.pdb
9:1:17.04739:129:lightdock_129.pdb
10:8:14.46955:181:lightdock_181.pdb
11:13:14.43164:67:lightdock_67.pdb
12:2:14.31309:55:lightdock_55.pdb
13:3:-3.86406:58:lightdock_58.pdb
14:1:-21.64025:179:lightdock_179.pdb
15:1:-25.29865:154:lightdock_154.pdb
