0:13:20.28322:148:lightdock_148.pdb
1:19:18.30003:95:lightdock_95.pdb
2:24:17.46565:167:lightdock_167.pdb
3:27:16.36598:104:lightdock_104.pdb
4:20:15.37759:111:lightdock_111.pdb
5:4:15.18903:38:lightdock_38.pdb
6:18:14.69458:184:lightdock_184.pdb
7:7:14.53888:96:lightdock_96.pdb
8:2:14.41380:26:lightdock_26.pdb
9:11:13.84601:70:lightdock_70.pdb
10:16:12.82022:85:lightdock_85.pdb
11:10:12.39119:93:lightdock_93.pdb
12:1:10.77623:193:lightdock_193.pdb
13:11:10.71402:1:lightdock_1.pdb
14:14: 8.87815:183:lightdock_183.pdb
15:1: 5.18163:5:lightdock_5.pdb
16:1: 3.54815:43:lightdock_43.pdb
17:1:-71.76497:24:lightdock_24.pdb
