0:31:26.05901:96:lightdock_96.pdb
1:9:24.60045:88:lightdock_88.pdb
2:9:22.00439:3:lightdock_3.pdb
3:2:21.19095:98:lightdock_98.pdb
4:15:21.02629:57:lightdock_57.pdb
5:17:20.29408:132:lightdock_132.pdb
6:1:19.88090:119:lightdock_119.pdb
7:27:19.48313:117:lightdock_117.pdb
8:31:18.70918:166:lightdock_166.pdb
9:12:17.69880:92:lightdock_92.pdb
10:22:17.42725:121:lightdock_121.pdb
11:12:15.95083:35:lightdock_35.pdb
12:4:11.71015:185:lightdock_185.pdb
13:4: 9.15448:27:lightdock_27.pdb
14:2: 9.12911:161:lightdock_161.pdb
15:1:-12.86726:94:lightdock_94.pdb
16:1:-13.31065:177:lightdock_177.pdb
