0:20:14.98947:161:lightdock_161.pdb
1:10:13.13873:109:lightdock_109.pdb
2:15:12.94944:164:lightdock_164.pdb
3:11:11.41351:49:lightdock_49.pdb
4:28:11.22740:28:lightdock_28.pdb
5:15:11.15136:146:lightdock_146.pdb
6:22:11.01445:8:lightdock_8.pdb
7:23:10.82792:74:lightdock_74.pdb
8:34:10.76268:84:lightdock_84.pdb
9:13: 9.86408:106:lightdock_106.pdb
10:3: 9.10917:25:lightdock_25.pdb
11:1: 8.89987:157:lightdock_157.pdb
12:1: 4.70659:171:lightdock_171.pdb
13:2:-5.35711:94:lightdock_94.pdb
14:1:-5.43801:150:lightdock_150.pdb
15:1:-6.29543:9:lightdock_9.pdb
