0:19:30.62177:154:lightdock_154.pdb
1:17:27.62520:23:lightdock_23.pdb
2:14:24.82409:153:lightdock_153.pdb
3:8:22.34803:31:lightdock_31.pdb
4:7:21.42955:64:lightdock_64.pdb
5:21:21.12943:197:lightdock_197.pdb
6:1:21.12872:81:lightdock_81.pdb
7:6:20.34599:86:lightdock_86.pdb
8:15:19.95077:40:lightdock_40.pdb
9:11:18.54404:76:lightdock_76.pdb
10:8:18.08827:136:lightdock_136.pdb
11:21:18.01336:28:lightdock_28.pdb
12:18:17.01095:162:lightdock_162.pdb
13:13:16.03334:185:lightdock_185.pdb
14:6:15.84098:179:lightdock_179.pdb
15:13:11.21846:130:lightdock_130.pdb
16:1:-8.89104:110:lightdock_110.pdb
17:1:-20.48160:158:lightdock_158.pdb
