0:13:18.62757:43:lightdock_43.pdb
1:12:17.01834:52:lightdock_52.pdb
2:9:16.94111:92:lightdock_92.pdb
3:12:16.48263:55:lightdock_55.pdb
4:24:15.48394:192:lightdock_192.pdb
5:5:15.27076:44:lightdock_44.pdb
6:7:14.68319:118:lightdock_118.pdb
7:23:14.19458:85:lightdock_85.pdb
8:6:12.63618:91:lightdock_91.pdb
9:22:12.56761:81:lightdock_81.pdb
10:17:12.32005:170:lightdock_170.pdb
11:2:11.70074:143:lightdock_143.pdb
12:6:11.62256:57:lightdock_57.pdb
13:7:11.39056:42:lightdock_42.pdb
14:11:11.02564:187:lightdock_187.pdb
15:16:10.89295:76:lightdock_76.pdb
16:5:10.13967:30:lightdock_30.pdb
17:2: 5.05563:104:lightdock_104.pdb
18:1:-55.85109:163:lightdock_163.pdb
