0:26:17.34524:146:lightdock_146.pdb
1:6:16.78145:180:lightdock_180.pdb
2:1:16.70891:164:lightdock_164.pdb
3:21:15.52390:142:lightdock_142.pdb
4:18:14.92349:41:lightdock_41.pdb
5:17:14.80498:132:lightdock_132.pdb
6:1:12.61393:10:lightdock_10.pdb
7:4:12.53857:175:lightdock_175.pdb
8:15:11.05471:158:lightdock_158.pdb
9:14:10.86650:2:lightdock_2.pdb
10:11:10.61134:35:lightdock_35.pdb
11:25: 9.72691:40:lightdock_40.pdb
12:16: 9.36730:138:lightdock_138.pdb
13:13: 8.98962:48:lightdock_48.pdb
14:2: 8.65278:31:lightdock_31.pdb
15:10: 7.29940:71:lightdock_71.pdb
