0:14:24.08922:148:lightdock_148.pdb
1:11:22.31662:165:lightdock_165.pdb
2:18:20.00520:173:lightdock_173.pdb
3:15:19.47565:74:lightdock_74.pdb
4:27:19.16583:196:lightdock_196.pdb
5:15:19.09032:188:lightdock_188.pdb
6:31:17.20907:25:lightdock_25.pdb
7:17:14.56110:125:lightdock_125.pdb
8:10:14.51049:175:lightdock_175.pdb
9:5:13.10168:109:lightdock_109.pdb
10:18:12.83767:99:lightdock_99.pdb
11:6:12.48044:164:lightdock_164.pdb
12:1:10.62974:38:lightdock_38.pdb
13:10: 7.89552:143:lightdock_143.pdb
14:1: 6.05462:45:lightdock_45.pdb
15:1:-38.67251:9:lightdock_9.pdb
