0:15:26.91905:26:lightdock_26.pdb
1:17:23.99847:180:lightdock_180.pdb
2:2:23.49899:6:lightdock_6.pdb
3:26:22.44434:114:lightdock_114.pdb
4:27:22.06664:80:lightdock_80.pdb
5:12:21.60276:90:lightdock_90.pdb
6:17:20.51793:159:lightdock_159.pdb
7:7:19.58663:135:lightdock_135.pdb
8:27:18.13599:119:lightdock_119.pdb
9:9:15.52692:116:lightdock_116.pdb
10:17:15.50598:111:lightdock_111.pdb
11:3:15.21794:148:lightdock_148.pdb
12:9:11.09522:30:lightdock_30.pdb
13:11: 1.32827:12:lightdock_12.pdb
14:1:-17.22344:88:lightdock_88.pdb
