0:25:22.27895:0:lightdock_0.pdb
1:28:20.96447:190:lightdock_190.pdb
2:33:17.88227:28:lightdock_28.pdb
3:7:16.72955:199:lightdock_199.pdb
4:7:16.11706:197:lightdock_197.pdb
5:21:15.41251:48:lightdock_48.pdb
6:1:15.35632:99:lightdock_99.pdb
7:21:15.20925:11:lightdock_11.pdb
8:1:14.99588:186:lightdock_186.pdb
9:12:14.86523:145:lightdock_145.pdb
10:11:13.89075:187:lightdock_187.pdb
11:11:13.56312:17:lightdock_17.pdb
12:18:12.40234:134:lightdock_134.pdb
13:1: 6.77381:85:lightdock_85.pdb
14:1: 1.46577:52:lightdock_52.pdb
15:1:-26.61979:46:lightdock_46.pdb
16:1:-113.56306:63:lightdock_63.pdb
