0:9:20.36127:180:lightdock_180.pdb
1:15:18.63321:48:lightdock_48.pdb
2:25:17.61450:41:lightdock_41.pdb
3:21:17.38244:65:lightdock_65.pdb
4:20:16.31413:163:lightdock_163.pdb
5:17:16.19839:73:lightdock_73.pdb
6:6:15.53233:44:lightdock_44.pdb
7:12:14.29353:39:lightdock_39.pdb
8:9:12.98980:142:lightdock_142.pdb
9:10:12.95892:182:lightdock_182.pdb
10:7:12.90036:25:lightdock_25.pdb
11:21:12.72375:195:lightdock_195.pdb
12:14:11.42179:129:lightdock_129.pdb
13:9:11.35036:137:lightdock_137.pdb
14:3: 6.83732:35:lightdock_35.pdb
15:1:-26.58759:136:lightdock_136.pdb
16:1:-35.06589:193:lightdock_193.pdb
