0:12:20.89321:41:lightdock_41.pdb
1:23:18.97121:120:lightdock_120.pdb
2:7:18.49288:156:lightdock_156.pdb
3:12:17.71898:195:lightdock_195.pdb
4:23:17.69960:126:lightdock_126.pdb
5:15:17.02992:145:lightdock_145.pdb
6:13:16.55356:95:lightdock_95.pdb
7:17:16.31020:32:lightdock_32.pdb
8:21:14.81581:53:lightdock_53.pdb
9:6:14.75955:5:lightdock_5.pdb
10:17:14.59211:50:lightdock_50.pdb
11:14:14.16435:63:lightdock_63.pdb
12:10:13.53426:118:lightdock_118.pdb
13:7: 9.48387:36:lightdock_36.pdb
14:1: 1.26525:44:lightdock_44.pdb
15:1:-9.07351:170:lightdock_170.pdb
16:1:-30.28089:148:lightdock_148.pdb
