0:15:28.92654:138:lightdock_138.pdb
1:26:27.68901:195:lightdock_195.pdb
2:26:24.28585:8:lightdock_8.pdb
3:13:24.21449:57:lightdock_57.pdb
4:9:21.66263:71:lightdock_71.pdb
5:21:20.82063:5:lightdock_5.pdb
6:3:20.47317:182:lightdock_182.pdb
7:12:17.61915:68:lightdock_68.pdb
8:16:17.12477:189:lightdock_189.pdb
9:15:16.57587:173:lightdock_173.pdb
10:10:16.12536:88:lightdock_88.pdb
11:10:15.66451:129:lightdock_129.pdb
12:13:15.43639:155:lightdock_155.pdb
13:1:15.43377:22:lightdock_22.pdb
14:10:13.73696:110:lightdock_110.pdb
