0:19:20.75384:33:lightdock_33.pdb
1:14:16.32788:168:lightdock_168.pdb
2:23:13.44208:20:lightdock_20.pdb
3:18:13.06713:163:lightdock_163.pdb
4:21:12.95665:54:lightdock_54.pdb
5:17:12.51015:152:lightdock_152.pdb
6:11:12.43632:102:lightdock_102.pdb
7:2:11.14919:63:lightdock_63.pdb
8:9:11.08914:24:lightdock_24.pdb
9:10:10.72114:185:lightdock_185.pdb
10:9:10.30477:150:lightdock_150.pdb
11:20: 9.85955:64:lightdock_64.pdb
12:11: 9.45049:172:lightdock_172.pdb
13:5: 9.20194:122:lightdock_122.pdb
14:10: 8.00870:156:lightdock_156.pdb
15:1:-2.06016:40:lightdock_40.pdb
