0:17:17.95776:43:lightdock_43.pdb
1:15:15.54874:66:lightdock_66.pdb
2:16:15.14882:115:lightdock_115.pdb
3:27:14.69011:35:lightdock_35.pdb
4:10:13.75087:62:lightdock_62.pdb
5:20:13.00607:193:lightdock_193.pdb
6:12:12.99521:20:lightdock_20.pdb
7:9:12.72720:80:lightdock_80.pdb
8:12:11.85984:0:lightdock_0.pdb
9:20:11.69913:36:lightdock_36.pdb
10:6:10.66378:77:lightdock_77.pdb
11:12:10.48681:87:lightdock_87.pdb
12:4: 9.92246:83:lightdock_83.pdb
13:1: 9.26474:106:lightdock_106.pdb
14:3: 9.24810:149:lightdock_149.pdb
15:15: 9.20572:90:lightdock_90.pdb
16:1: 4.69644:104:lightdock_104.pdb
