0:7:16.21557:168:lightdock_168.pdb
1:18:15.67136:133:lightdock_133.pdb
2:39:15.05991:149:lightdock_149.pdb
3:20:14.12511:85:lightdock_85.pdb
4:5:13.83074:143:lightdock_143.pdb
5:26:12.47756:150:lightdock_150.pdb
6:16:12.40179:44:lightdock_44.pdb
7:4:11.93689:122:lightdock_122.pdb
8:12:11.88906:160:lightdock_160.pdb
9:10:11.59003:5:lightdock_5.pdb
10:2:11.23751:106:lightdock_106.pdb
11:12:11.18511:11:lightdock_11.pdb
12:7:10.88724:60:lightdock_60.pdb
13:16:10.01962:154:lightdock_154.pdb
14:4: 9.80739:95:lightdock_95.pdb
15:2:-20.11297:63:lightdock_63.pdb
