0:13:20.04089:178:lightdock_178.pdb
1:37:17.83648:3:lightdock_3.pdb
2:7:17.20011:118:lightdock_118.pdb
3:17:16.84793:21:lightdock_21.pdb
4:14:15.92188:68:lightdock_68.pdb
5:14:15.32337:65:lightdock_65.pdb
6:9:15.28017:122:lightdock_122.pdb
7:1:15.27229:24:lightdock_24.pdb
8:28:15.24370:105:lightdock_105.pdb
9:14:14.39706:142:lightdock_142.pdb
10:20:13.78469:199:lightdock_199.pdb
11:12:13.73585:143:lightdock_143.pdb
12:2:11.32410:117:lightdock_117.pdb
13:11:11.05455:37:lightdock_37.pdb
14:1:10.29943:162:lightdock_162.pdb
