0:20:29.39320:123:lightdock_123.pdb
1:14:21.39089:42:lightdock_42.pdb
2:19:20.71461:99:lightdock_99.pdb
3:16:20.02260:49:lightdock_49.pdb
4:10:19.34140:108:lightdock_108.pdb
5:20:19.27890:56:lightdock_56.pdb
6:27:19.17986:23:lightdock_23.pdb
7:2:18.98730:118:lightdock_118.pdb
8:1:18.54865:138:lightdock_138.pdb
9:8:18.54396:112:lightdock_112.pdb
10:1:18.44543:15:lightdock_15.pdb
11:28:17.10060:0:lightdock_0.pdb
12:20:17.06965:134:lightdock_134.pdb
13:12: 9.70052:170:lightdock_170.pdb
14:1:-47.96151:190:lightdock_190.pdb
15:1:-120.91589:84:lightdock_84.pdb
