0:8:14.74288:174:lightdock_174.pdb
1:13:14.70512:91:lightdock_91.pdb
2:26:14.53203:125:lightdock_125.pdb
3:19:14.30279:173:lightdock_173.pdb
4:22:13.24222:96:lightdock_96.pdb
5:22:13.14701:23:lightdock_23.pdb
6:11:12.28921:40:lightdock_40.pdb
7:11:11.30008:65:lightdock_65.pdb
8:15:11.28356:110:lightdock_110.pdb
9:1:11.28109:25:lightdock_25.pdb
10:14:10.93198:150:lightdock_150.pdb
11:1:10.88211:186:lightdock_186.pdb
12:12:10.86643:39:lightdock_39.pdb
13:10: 9.94140:73:lightdock_73.pdb
14:11: 9.80430:78:lightdock_78.pdb
15:3: 6.61560:123:lightdock_123.pdb
16:1:-6.24781:142:lightdock_142.pdb
