0:28:27.99385:163:lightdock_163.pdb
1:25:25.62795:5:lightdock_5.pdb
2:6:20.20338:52:lightdock_52.pdb
3:13:19.39412:164:lightdock_164.pdb
4:2:19.28018:95:lightdock_95.pdb
5:10:17.66559:181:lightdock_181.pdb
6:21:17.29793:114:lightdock_114.pdb
7:2:16.82342:120:lightdock_120.pdb
8:26:16.66190:130:lightdock_130.pdb
9:19:15.56347:127:lightdock_127.pdb
10:9:15.02917:26:lightdock_26.pdb
11:7:14.87468:49:lightdock_49.pdb
12:8:14.54995:194:lightdock_194.pdb
13:23:13.94742:90:lightdock_90.pdb
14:1:-6.85782:195:lightdock_195.pdb
