0:22:23.90958:74:lightdock_74.pdb
1:13:22.10019:111:lightdock_111.pdb
2:14:21.24675:7:lightdock_7.pdb
3:10:20.35817:187:lightdock_187.pdb
4:45:19.00866:19:lightdock_19.pdb
5:12:17.51572:9:lightdock_9.pdb
6:10:16.97512:38:lightdock_38.pdb
7:8:16.78264:72:lightdock_72.pdb
8:16:15.24802:25:lightdock_25.pdb
9:11:15.17084:54:lightdock_54.pdb
10:8:14.04248:197:lightdock_197.pdb
11:13:13.94940:50:lightdock_50.pdb
12:11:12.27081:120:lightdock_120.pdb
13:3:11.95958:104:lightdock_104.pdb
14:4:10.46480:124:lightdock_124.pdb
