0:31:25.94656:99:lightdock_99.pdb
1:19:25.29238:73:lightdock_73.pdb
2:29:23.31303:39:lightdock_39.pdb
3:17:22.89170:151:lightdock_151.pdb
4:2:22.33506:139:lightdock_139.pdb
5:13:19.49256:149:lightdock_149.pdb
6:14:19.40090:30:lightdock_30.pdb
7:8:17.79574:146:lightdock_146.pdb
8:9:15.49891:63:lightdock_63.pdb
9:23:13.65895:85:lightdock_85.pdb
10:1:12.94618:90:lightdock_90.pdb
11:6:12.71372:36:lightdock_36.pdb
12:20:12.59823:123:lightdock_123.pdb
13:2: 6.12842:135:lightdock_135.pdb
14:2: 6.08556:176:lightdock_176.pdb
15:1: 4.77332:175:lightdock_175.pdb
16:1:-23.28414:35:lightdock_35.pdb
17:1:-38.38877:116:lightdock_116.pdb
18:1:-54.44180:197:lightdock_197.pdb
