0:28:20.05972:99:lightdock_99.pdb
1:30:19.49145:30:lightdock_30.pdb
2:16:16.13264:49:lightdock_49.pdb
3:15:15.57842:154:lightdock_154.pdb
4:3:15.31141:140:lightdock_140.pdb
5:10:15.25768:2:lightdock_2.pdb
6:13:15.01226:129:lightdock_129.pdb
7:24:14.13254:81:lightdock_81.pdb
8:3:14.11649:52:lightdock_52.pdb
9:18:12.89660:174:lightdock_174.pdb
10:12:12.70349:169:lightdock_169.pdb
11:1:12.29986:9:lightdock_9.pdb
12:10:12.17543:15:lightdock_15.pdb
13:1: 9.16224:74:lightdock_74.pdb
14:14: 6.37076:32:lightdock_32.pdb
15:2: 4.88222:0:lightdock_0.pdb
