0:21:18.57784:134:lightdock_134.pdb
1:8:14.44261:40:lightdock_40.pdb
2:15:14.05719:20:lightdock_20.pdb
3:23:13.94237:31:lightdock_31.pdb
4:7:12.82878:69:lightdock_69.pdb
5:1:12.69790:154:lightdock_154.pdb
6:13:12.53979:182:lightdock_182.pdb
7:10:12.38376:198:lightdock_198.pdb
8:11:12.03887:97:lightdock_97.pdb
9:1:11.81733:1:lightdock_1.pdb
10:8:11.61676:32:lightdock_32.pdb
11:6:11.18154:199:lightdock_199.pdb
12:32:10.86692:129:lightdock_129.pdb
13:17:10.72148:193:lightdock_193.pdb
14:17: 9.86951:72:lightdock_72.pdb
15:4: 8.06399:4:lightdock_4.pdb
16:1: 6.50286:84:lightdock_84.pdb
17:2: 2.67965:142:lightdock_142.pdb
18:1:-7.06129:79:lightdock_79.pdb
19:1:-52.61748:76:lightdock_76.pdb
20:1:-56.88932:111:lightdock_111.pdb
