0:38:34.11800:11:lightdock_11.pdb
1:26:32.27445:111:lightdock_111.pdb
2:15:31.94762:116:lightdock_116.pdb
3:1:31.83803:21:lightdock_21.pdb
4:16:29.70619:42:lightdock_42.pdb
5:15:28.70506:103:lightdock_103.pdb
6:14:22.36720:181:lightdock_181.pdb
7:7:22.28656:97:lightdock_97.pdb
8:21:20.80435:0:lightdock_0.pdb
9:11:18.67129:12:lightdock_12.pdb
10:7:17.93390:23:lightdock_23.pdb
11:15:17.15634:22:lightdock_22.pdb
12:11:11.33821:48:lightdock_48.pdb
13:1:-10.36579:10:lightdock_10.pdb
14:1:-29.49493:189:lightdock_189.pdb
15:1:-57.78477:51:lightdock_51.pdb
