0:13:22.59105:112:lightdock_112.pdb
1:14:20.86033:197:lightdock_197.pdb
2:2:20.56152:47:lightdock_47.pdb
3:11:20.32502:40:lightdock_40.pdb
4:11:20.17962:189:lightdock_189.pdb
5:26:19.77904:163:lightdock_163.pdb
6:12:18.41447:174:lightdock_174.pdb
7:15:17.76998:125:lightdock_125.pdb
8:15:17.44839:177:lightdock_177.pdb
9:29:17.10478:25:lightdock_25.pdb
10:26:14.98122:73:lightdock_73.pdb
11:20:14.44890:198:lightdock_198.pdb
12:4:13.75891:20:lightdock_20.pdb
13:1:-46.60282:176:lightdock_176.pdb
14:1:-66.92374:19:lightdock_19.pdb
