0:19:26.28426:180:lightdock_180.pdb
1:20:23.48591:158:lightdock_158.pdb
2:1:21.82556:125:lightdock_125.pdb
3:12:21.77165:124:lightdock_124.pdb
4:11:21.14607:183:lightdock_183.pdb
5:21:20.34022:120:lightdock_120.pdb
6:26:17.96439:129:lightdock_129.pdb
7:1:17.94697:88:lightdock_88.pdb
8:17:17.54019:173:lightdock_173.pdb
9:6:16.97542:134:lightdock_134.pdb
10:18:16.67418:96:lightdock_96.pdb
11:21:16.56868:29:lightdock_29.pdb
12:10:14.85938:63:lightdock_63.pdb
13:1:14.37483:186:lightdock_186.pdb
14:7:14.19968:199:lightdock_199.pdb
15:2:14.11713:47:lightdock_47.pdb
16:3:11.24838:166:lightdock_166.pdb
17:1:10.52981:14:lightdock_14.pdb
18:1: 6.70408:77:lightdock_77.pdb
19:1: 1.34372:177:lightdock_177.pdb
20:1:-119.82513:131:lightdock_131.pdb
