0:21:15.69449:74:lightdock_74.pdb
1:13:14.88317:44:lightdock_44.pdb
2:13:14.80524:23:lightdock_23.pdb
3:15:14.29612:194:lightdock_194.pdb
4:28:12.72863:34:lightdock_34.pdb
5:12:12.43542:20:lightdock_20.pdb
6:1:12.10306:70:lightdock_70.pdb
7:15:11.64703:105:lightdock_105.pdb
8:19:11.59058:5:lightdock_5.pdb
9:10:11.17576:177:lightdock_177.pdb
10:24:10.99941:15:lightdock_15.pdb
11:12:10.89140:167:lightdock_167.pdb
12:11:10.84835:130:lightdock_130.pdb
13:1: 3.51193:153:lightdock_153.pdb
14:1:-20.48714:58:lightdock_58.pdb
15:4:-27.17867:77:lightdock_77.pdb
