0:21:21.21811:30:lightdock_30.pdb
1:20:20.71770:83:lightdock_83.pdb
2:24:19.30339:32:lightdock_32.pdb
3:14:18.77826:116:lightdock_116.pdb
4:15:18.24211:98:lightdock_98.pdb
5:12:18.03986:31:lightdock_31.pdb
6:21:17.79373:187:lightdock_187.pdb
7:23:17.37522:16:lightdock_16.pdb
8:2:15.78331:26:lightdock_26.pdb
9:24:13.88936:35:lightdock_35.pdb
10:1:13.55705:15:lightdock_15.pdb
11:18:13.50533:183:lightdock_183.pdb
12:1: 9.54071:103:lightdock_103.pdb
13:3: 7.03752:5:lightdock_5.pdb
14:1:-50.46818:184:lightdock_184.pdb
