0:19:23.09449:176:lightdock_176.pdb
1:20:22.48866:167:lightdock_167.pdb
2:19:22.06533:119:lightdock_119.pdb
3:13:20.55830:195:lightdock_195.pdb
4:20:18.70161:120:lightdock_120.pdb
5:21:17.67023:41:lightdock_41.pdb
6:18:17.30698:154:lightdock_154.pdb
7:4:15.81929:153:lightdock_153.pdb
8:1:15.64132:74:lightdock_74.pdb
9:23:15.14999:196:lightdock_196.pdb
10:7:14.81866:73:lightdock_73.pdb
11:2:14.80852:170:lightdock_170.pdb
12:11:14.33055:83:lightdock_83.pdb
13:21:13.05791:182:lightdock_182.pdb
14:1:-12.02599:98:lightdock_98.pdb
