0:24:15.59489:133:lightdock_133.pdb
1:6:13.90751:165:lightdock_165.pdb
2:10:13.65779:145:lightdock_145.pdb
3:10:13.59324:181:lightdock_181.pdb
4:34:13.25953:34:lightdock_34.pdb
5:22:12.89930:193:lightdock_193.pdb
6:1:12.79760:130:lightdock_130.pdb
7:24:12.62678:105:lightdock_105.pdb
8:2:12.58000:7:lightdock_7.pdb
9:12:11.16279:191:lightdock_191.pdb
10:22:10.84246:71:lightdock_71.pdb
11:10:10.76700:58:lightdock_58.pdb
12:10: 9.84480:8:lightdock_8.pdb
13:8: 9.65543:25:lightdock_25.pdb
14:5: 8.82951:40:lightdock_40.pdb
