0:26:22.78869:122:lightdock_122.pdb
1:23:22.61125:199:lightdock_199.pdb
2:7:19.84512:167:lightdock_167.pdb
3:40:18.83379:184:lightdock_184.pdb
4:28:18.48955:64:lightdock_64.pdb
5:19:17.91873:97:lightdock_97.pdb
6:8:16.57189:62:lightdock_62.pdb
7:7:15.70054:137:lightdock_137.pdb
8:3:15.08998:8:lightdock_8.pdb
9:11:15.06982:2:lightdock_2.pdb
10:1:12.56783:139:lightdock_139.pdb
11:14:11.06711:163:lightdock_163.pdb
12:1: 5.23841:80:lightdock_80.pdb
13:11: 2.81504:195:lightdock_195.pdb
14:1:-32.47867:129:lightdock_129.pdb
