0:33:19.24303:13:lightdock_13.pdb
1:27:17.71512:182:lightdock_182.pdb
2:16:16.11053:4:lightdock_4.pdb
3:10:15.88155:117:lightdock_117.pdb
4:1:15.32211:30:lightdock_30.pdb
5:17:13.25295:195:lightdock_195.pdb
6:25:13.25150:112:lightdock_112.pdb
7:15:12.48032:126:lightdock_126.pdb
8:6:11.64020:32:lightdock_32.pdb
9:23:11.18793:9:lightdock_9.pdb
10:9:10.63416:175:lightdock_175.pdb
11:7:10.59980:143:lightdock_143.pdb
12:7:10.47691:29:lightdock_29.pdb
13:2: 7.61272:106:lightdock_106.pdb
14:2:-59.25287:122:lightdock_122.pdb
