0:10:22.09782:31:lightdock_31.pdb
1:9:20.99783:94:lightdock_94.pdb
2:6:20.92472:9:lightdock_9.pdb
3:18:19.73089:170:lightdock_170.pdb
4:15:17.21594:38:lightdock_38.pdb
5:24:17.06602:138:lightdock_138.pdb
6:11:17.00603:146:lightdock_146.pdb
7:1:16.94256:19:lightdock_19.pdb
8:18:16.35238:49:lightdock_49.pdb
9:17:15.32672:62:lightdock_62.pdb
10:1:15.22735:187:lightdock_187.pdb
11:25:11.52478:184:lightdock_184.pdb
12:13: 9.50655:25:lightdock_25.pdb
13:1: 9.43346:133:lightdock_133.pdb
14:8: 9.05233:145:lightdock_145.pdb
15:8: 8.44107:152:lightdock_152.pdb
16:15: 8.18396:126:lightdock_126.pdb
