0:25:20.35368:192:lightdock_192.pdb
1:33:19.30079:67:lightdock_67.pdb
2:7:19.01467:92:lightdock_92.pdb
3:1:18.69268:121:lightdock_121.pdb
4:22:17.55337:22:lightdock_22.pdb
5:8:16.53886:109:lightdock_109.pdb
6:26:15.87508:163:lightdock_163.pdb
7:18:15.75724:117:lightdock_117.pdb
8:15:14.26525:141:lightdock_141.pdb
9:21:13.41438:75:lightdock_75.pdb
10:13:11.61590:174:lightdock_174.pdb
11:1: 9.81593:122:lightdock_122.pdb
12:6: 9.75893:7:lightdock_7.pdb
13:2: 9.38237:60:lightdock_60.pdb
14:2:-1.33153:128:lightdock_128.pdb
