0:16:25.99844:8:lightdock_8.pdb
1:19:25.34389:138:lightdock_138.pdb
2:11:22.53164:62:lightdock_62.pdb
3:34:21.86477:170:lightdock_170.pdb
4:23:21.54264:53:lightdock_53.pdb
5:11:19.14457:86:lightdock_86.pdb
6:24:19.11498:140:lightdock_140.pdb
7:1:18.78324:9:lightdock_9.pdb
8:21:16.88765:168:lightdock_168.pdb
9:2:15.81437:81:lightdock_81.pdb
10:5:15.51890:15:lightdock_15.pdb
11:12:15.14319:177:lightdock_177.pdb
12:1:13.54734:63:lightdock_63.pdb
13:13:13.54108:198:lightdock_198.pdb
14:7:12.72236:54:lightdock_54.pdb
