0:23:15.35985:49:lightdock_49.pdb
1:10:15.16795:120:lightdock_120.pdb
2:15:14.82795:165:lightdock_165.pdb
3:6:14.71683:67:lightdock_67.pdb
4:16:14.00735:60:lightdock_60.pdb
5:18:13.46952:138:lightdock_138.pdb
6:16:12.67881:29:lightdock_29.pdb
7:8:12.62150:78:lightdock_78.pdb
8:13:11.45782:126:lightdock_126.pdb
9:12:11.25087:5:lightdock_5.pdb
10:15:10.49862:187:lightdock_187.pdb
11:22:10.31105:30:lightdock_30.pdb
12:18: 9.95471:80:lightdock_80.pdb
13:6: 7.81922:123:lightdock_123.pdb
14:1: 6.77665:31:lightdock_31.pdb
15:1: 2.92512:61:lightdock_61.pdb
