0:18:30.54527:109:lightdock_109.pdb
1:31:27.64380:15:lightdock_15.pdb
2:16:26.66664:162:lightdock_162.pdb
3:21:25.05096:78:lightdock_78.pdb
4:14:24.36459:143:lightdock_143.pdb
5:15:24.12931:83:lightdock_83.pdb
6:7:23.06706:192:lightdock_192.pdb
7:22:22.31155:181:lightdock_181.pdb
8:5:22.05320:156:lightdock_156.pdb
9:13:21.19751:185:lightdock_185.pdb
10:11:20.75496:58:lightdock_58.pdb
11:4:20.14402:144:lightdock_144.pdb
12:11:17.18674:73:lightdock_73.pdb
13:9:13.33855:26:lightdock_26.pdb
14:1: 8.96503:197:lightdock_197.pdb
15:1:-26.16077:90:lightdock_90.pdb
16:1:-36.14456:93:lightdock_93.pdb
