0:30:23.25331:3:lightdock_3.pdb
1:25:18.25009:174:lightdock_174.pdb
2:19:16.34584:29:lightdock_29.pdb
3:17:16.33906:171:lightdock_171.pdb
4:24:15.21863:151:lightdock_151.pdb
5:17:14.00574:46:lightdock_46.pdb
6:3:13.57035:80:lightdock_80.pdb
7:18:13.49233:82:lightdock_82.pdb
8:6:13.38558:56:lightdock_56.pdb
9:19:13.00894:54:lightdock_54.pdb
10:5:12.99338:32:lightdock_32.pdb
11:2:10.45397:102:lightdock_102.pdb
12:13:10.37167:52:lightdock_52.pdb
13:1:-35.45142:0:lightdock_0.pdb
14:1:-54.12204:2:lightdock_2.pdb
