0:9:20.36368:103:lightdock_103.pdb
1:13:17.02680:77:lightdock_77.pdb
2:23:16.44403:76:lightdock_76.pdb
3:1:16.31044:59:lightdock_59.pdb
4:20:16.16850:71:lightdock_71.pdb
5:20:16.08839:138:lightdock_138.pdb
6:13:15.56711:16:lightdock_16.pdb
7:11:14.48955:26:lightdock_26.pdb
8:15:13.97466:75:lightdock_75.pdb
9:1:13.96120:27:lightdock_27.pdb
10:21:13.64414:101:lightdock_101.pdb
11:25:13.19560:94:lightdock_94.pdb
12:16:11.99359:188:lightdock_188.pdb
13:11:10.05338:129:lightdock_129.pdb
14:1:-158.67722:29:lightdock_29.pdb
