0:24:24.66214:131:lightdock_131.pdb
1:17:20.44948:80:lightdock_80.pdb
2:10:19.01602:71:lightdock_71.pdb
3:10:18.63863:176:lightdock_176.pdb
4:22:18.46715:105:lightdock_105.pdb
5:11:18.44365:193:lightdock_193.pdb
6:10:18.06872:190:lightdock_190.pdb
7:15:16.30096:79:lightdock_79.pdb
8:14:15.83311:158:lightdock_158.pdb
9:27:13.69873:185:lightdock_185.pdb
10:9:13.33168:159:lightdock_159.pdb
11:17:12.97839:114:lightdock_114.pdb
12:5:12.60464:192:lightdock_192.pdb
13:7: 9.23325:57:lightdock_57.pdb
14:1:-28.41578:54:lightdock_54.pdb
15:1:-50.77090:32:lightdock_32.pdb
