0:21:24.71619:138:lightdock_138.pdb
1:10:21.72633:183:lightdock_183.pdb
2:25:20.61055:56:lightdock_56.pdb
3:14:18.75239:175:lightdock_175.pdb
4:19:17.94806:82:lightdock_82.pdb
5:12:16.76234:140:lightdock_140.pdb
6:22:15.88029:118:lightdock_118.pdb
7:15:15.60198:8:lightdock_8.pdb
8:14:14.73691:146:lightdock_146.pdb
9:10:14.21080:43:lightdock_43.pdb
10:2:14.00061:181:lightdock_181.pdb
11:18:11.43673:192:lightdock_192.pdb
12:13:11.36936:46:lightdock_46.pdb
13:1:-3.74714:5:lightdock_5.pdb
14:1:-8.19899:174:lightdock_174.pdb
15:1:-34.26735:102:lightdock_102.pdb
16:1:-46.59975:50:lightdock_50.pdb
17:1:-54.81372:126:lightdock_126.pdb
