0:24:19.43524:89:lightdock_89.pdb
1:11:18.91483:2:lightdock_2.pdb
2:12:17.78390:173:lightdock_173.pdb
3:12:17.47649:124:lightdock_124.pdb
4:25:17.44571:186:lightdock_186.pdb
5:7:16.69905:41:lightdock_41.pdb
6:26:16.64312:5:lightdock_5.pdb
7:1:16.62866:117:lightdock_117.pdb
8:13:16.56412:111:lightdock_111.pdb
9:1:16.47029:14:lightdock_14.pdb
10:16:16.29475:24:lightdock_24.pdb
11:11:15.29399:90:lightdock_90.pdb
12:20:14.24781:174:lightdock_174.pdb
13:11:12.41252:161:lightdock_161.pdb
14:4:12.34677:154:lightdock_154.pdb
15:1:12.21488:98:lightdock_98.pdb
16:1: 9.18844:148:lightdock_148.pdb
17:2: 5.87829:46:lightdock_46.pdb
18:1: 4.72568:199:lightdock_199.pdb
19:1: 4.59959:45:lightdock_45.pdb
