0:35:28.76346:178:lightdock_178.pdb
1:13:25.15452:150:lightdock_150.pdb
2:15:24.90065:43:lightdock_43.pdb
3:18:24.32369:35:lightdock_35.pdb
4:12:23.91833:139:lightdock_139.pdb
5:1:23.41901:149:lightdock_149.pdb
6:22:22.13230:24:lightdock_24.pdb
7:12:21.14537:141:lightdock_141.pdb
8:18:21.12632:32:lightdock_32.pdb
9:20:21.03359:23:lightdock_23.pdb
10:11:20.19187:62:lightdock_62.pdb
11:15:18.29489:173:lightdock_173.pdb
12:2:18.28473:75:lightdock_75.pdb
13:4:-14.48156:36:lightdock_36.pdb
14:1:-169.84842:116:lightdock_116.pdb
15:1:-196.56204:110:lightdock_110.pdb
