0:22:20.06074:154:lightdock_154.pdb
1:11:19.24163:37:lightdock_37.pdb
2:1:19.16328:30:lightdock_30.pdb
3:28:18.51862:156:lightdock_156.pdb
4:26:17.88553:105:lightdock_105.pdb
5:8:17.82359:84:lightdock_84.pdb
6:2:17.23660:91:lightdock_91.pdb
7:9:16.80380:62:lightdock_62.pdb
8:28:16.44154:6:lightdock_6.pdb
9:1:16.38103:196:lightdock_196.pdb
10:25:16.15199:111:lightdock_111.pdb
11:1:15.74463:107:lightdock_107.pdb
12:21:13.84855:128:lightdock_128.pdb
13:15:12.58428:162:lightdock_162.pdb
14:1: 2.75121:9:lightdock_9.pdb
15:1: 2.67199:137:lightdock_137.pdb
