0:18:18.96568:173:lightdock_173.pdb
1:3:16.91506:42:lightdock_42.pdb
2:21:16.73519:76:lightdock_76.pdb
3:26:16.35574:69:lightdock_69.pdb
4:1:16.12125:160:lightdock_160.pdb
5:11:16.06245:47:lightdock_47.pdb
6:6:14.65876:120:lightdock_120.pdb
7:21:13.46485:78:lightdock_78.pdb
8:29:13.02658:162:lightdock_162.pdb
9:17:12.57554:46:lightdock_46.pdb
10:12:11.93207:82:lightdock_82.pdb
11:19:11.64365:170:lightdock_170.pdb
12:9:11.34831:123:lightdock_123.pdb
13:4: 7.13561:61:lightdock_61.pdb
14:3:-15.59773:58:lightdock_58.pdb
