0:15:23.42208:49:lightdock_49.pdb
1:15:18.84319:147:lightdock_147.pdb
2:10:17.26613:120:lightdock_120.pdb
3:15:16.80962:143:lightdock_143.pdb
4:8:15.88166:64:lightdock_64.pdb
5:19:15.18984:179:lightdock_179.pdb
6:5:14.88291:168:lightdock_168.pdb
7:10:14.40963:80:lightdock_80.pdb
8:19:13.42509:110:lightdock_110.pdb
9:1:13.33846:129:lightdock_129.pdb
10:13:13.24756:149:lightdock_149.pdb
11:40:12.48095:1:lightdock_1.pdb
12:6:11.57011:0:lightdock_0.pdb
13:11:10.61858:109:lightdock_109.pdb
14:9: 9.99553:176:lightdock_176.pdb
15:1: 9.19643:42:lightdock_42.pdb
16:3: 6.23115:81:lightdock_81.pdb
