0:12:22.52033:145:lightdock_145.pdb
1:19:22.49275:157:lightdock_157.pdb
2:15:22.33085:42:lightdock_42.pdb
3:11:22.15256:38:lightdock_38.pdb
4:30:21.67753:73:lightdock_73.pdb
5:13:18.98842:182:lightdock_182.pdb
6:27:18.28511:120:lightdock_120.pdb
7:20:16.01312:79:lightdock_79.pdb
8:11:15.49848:10:lightdock_10.pdb
9:1: 9.99868:104:lightdock_104.pdb
10:26: 9.80445:156:lightdock_156.pdb
11:4: 9.32005:61:lightdock_61.pdb
12:5: 7.67593:82:lightdock_82.pdb
13:1: 5.27431:193:lightdock_193.pdb
14:2:-15.43963:105:lightdock_105.pdb
15:3:-148.23522:151:lightdock_151.pdb
