0:26:21.83989:32:lightdock_32.pdb
1:2:21.70304:124:lightdock_124.pdb
2:9:21.44682:72:lightdock_72.pdb
3:18:21.36304:126:lightdock_126.pdb
4:13:20.73996:120:lightdock_120.pdb
5:7:20.21626:38:lightdock_38.pdb
6:18:17.86177:22:lightdock_22.pdb
7:10:17.04225:116:lightdock_116.pdb
8:26:16.97741:172:lightdock_172.pdb
9:15:16.82676:50:lightdock_50.pdb
10:12:16.23106:60:lightdock_60.pdb
11:16:13.99986:190:lightdock_190.pdb
12:8:13.94477:132:lightdock_132.pdb
13:1:13.77624:105:lightdock_105.pdb
14:19:12.03252:192:lightdock_192.pdb
