0:27:21.29787:38:lightdock_38.pdb
1:24:18.41859:6:lightdock_6.pdb
2:9:16.43420:197:lightdock_197.pdb
3:22:15.73441:118:lightdock_118.pdb
4:12:14.87168:44:lightdock_44.pdb
5:15:14.57362:152:lightdock_152.pdb
6:2:14.39292:3:lightdock_3.pdb
7:1:14.30496:56:lightdock_56.pdb
8:14:14.25123:50:lightdock_50.pdb
9:10:13.60469:172:lightdock_172.pdb
10:30:12.67765:63:lightdock_63.pdb
11:1:11.90244:119:lightdock_119.pdb
12:12:10.89203:54:lightdock_54.pdb
13:9: 9.33425:144:lightdock_144.pdb
14:1: 9.03398:106:lightdock_106.pdb
15:6: 8.05395:49:lightdock_49.pdb
16:3: 7.38167:150:lightdock_150.pdb
17:2:-20.47054:173:lightdock_173.pdb
