0:14:29.02506:48:lightdock_48.pdb
1:32:26.65388:138:lightdock_138.pdb
2:23:24.98377:119:lightdock_119.pdb
3:16:21.13376:198:lightdock_198.pdb
4:11:20.68201:193:lightdock_193.pdb
5:1:20.64314:68:lightdock_68.pdb
6:3:20.33990:195:lightdock_195.pdb
7:18:17.24758:74:lightdock_74.pdb
8:20:16.93463:180:lightdock_180.pdb
9:1:16.89981:16:lightdock_16.pdb
10:12:16.83573:100:lightdock_100.pdb
11:4:15.41482:86:lightdock_86.pdb
12:11:13.97613:102:lightdock_102.pdb
13:14:13.09380:38:lightdock_38.pdb
14:15:12.77790:173:lightdock_173.pdb
15:4:12.73657:35:lightdock_35.pdb
16:1: 4.10241:131:lightdock_131.pdb
