0:28:19.77972:10:lightdock_10.pdb
1:21:19.58479:44:lightdock_44.pdb
2:9:18.73807:186:lightdock_186.pdb
3:9:18.65768:147:lightdock_147.pdb
4:5:18.32469:25:lightdock_25.pdb
5:18:17.98540:146:lightdock_146.pdb
6:19:17.39207:177:lightdock_177.pdb
7:17:15.87427:132:lightdock_132.pdb
8:19:15.29125:173:lightdock_173.pdb
9:4:14.87618:97:lightdock_97.pdb
10:15:14.84176:156:lightdock_156.pdb
11:6:14.83312:43:lightdock_43.pdb
12:3:13.92784:59:lightdock_59.pdb
13:8:13.02817:106:lightdock_106.pdb
14:1:12.56962:118:lightdock_118.pdb
15:8:12.10226:119:lightdock_119.pdb
16:8: 9.72358:17:lightdock_17.pdb
17:1:-35.14372:96:lightdock_96.pdb
18:1:-50.81781:11:lightdock_11.pdb
