0:12:21.40264:81:lightdock_81.pdb
1:21:21.13888:104:lightdock_104.pdb
2:14:20.70409:168:lightdock_168.pdb
3:37:18.30692:85:lightdock_85.pdb
4:15:18.23045:43:lightdock_43.pdb
5:22:16.39699:36:lightdock_36.pdb
6:33:16.16997:89:lightdock_89.pdb
7:1:15.67741:141:lightdock_141.pdb
8:9:12.08191:28:lightdock_28.pdb
9:12:12.00632:106:lightdock_106.pdb
10:8:11.68861:37:lightdock_37.pdb
11:4:11.47375:72:lightdock_72.pdb
12:10:11.20830:5:lightdock_5.pdb
13:1:-89.60770:138:lightdock_138.pdb
14:1:-102.04431:187:lightdock_187.pdb
