0:24:20.46177:114:lightdock_114.pdb
1:22:18.43092:20:lightdock_20.pdb
2:12:16.82027:4:lightdock_4.pdb
3:11:16.69770:54:lightdock_54.pdb
4:19:15.56587:68:lightdock_68.pdb
5:31:13.72211:145:lightdock_145.pdb
6:11:13.09174:163:lightdock_163.pdb
7:1:12.86197:8:lightdock_8.pdb
8:14:10.41340:109:lightdock_109.pdb
9:5:10.40989:71:lightdock_71.pdb
10:10: 9.58969:47:lightdock_47.pdb
11:5: 9.28695:117:lightdock_117.pdb
12:26: 9.00383:13:lightdock_13.pdb
13:5: 8.85554:63:lightdock_63.pdb
14:2: 7.66409:176:lightdock_176.pdb
15:1:-57.71767:50:lightdock_50.pdb
16:1:-75.63728:91:lightdock_91.pdb
