0:38:20.12596:180:lightdock_180.pdb
1:16:17.99649:198:lightdock_198.pdb
2:11:16.36667:25:lightdock_25.pdb
3:3:16.27844:182:lightdock_182.pdb
4:13:15.75960:186:lightdock_186.pdb
5:20:14.77669:110:lightdock_110.pdb
6:1:14.73433:10:lightdock_10.pdb
7:54:13.38531:115:lightdock_115.pdb
8:4:13.22937:121:lightdock_121.pdb
9:16:12.82357:0:lightdock_0.pdb
10:1:12.24683:15:lightdock_15.pdb
11:16:11.87317:130:lightdock_130.pdb
12:1:11.74491:117:lightdock_117.pdb
13:5:11.47151:127:lightdock_127.pdb
14:1: 8.58708:105:lightdock_105.pdb
