0:20:19.16334:23:lightdock_23.pdb
1:22:19.13771:145:lightdock_145.pdb
2:23:18.83134:44:lightdock_44.pdb
3:21:18.49035:26:lightdock_26.pdb
4:16:18.27667:27:lightdock_27.pdb
5:19:17.05729:14:lightdock_14.pdb
6:22:16.93051:42:lightdock_42.pdb
7:9:15.87844:198:lightdock_198.pdb
8:14:15.39428:125:lightdock_125.pdb
9:26:13.60635:183:lightdock_183.pdb
10:1:-3.17794:71:lightdock_71.pdb
11:1:-3.39913:98:lightdock_98.pdb
12:3:-7.53299:64:lightdock_64.pdb
13:1:-18.58827:6:lightdock_6.pdb
14:1:-20.98509:111:lightdock_111.pdb
15:1:-37.19594:172:lightdock_172.pdb
