0:11:28.11310:92:lightdock_92.pdb
1:21:24.75597:61:lightdock_61.pdb
2:1:24.46250:0:lightdock_0.pdb
3:6:24.38960:83:lightdock_83.pdb
4:11:24.23344:3:lightdock_3.pdb
5:17:23.30869:168:lightdock_168.pdb
6:17:18.80677:131:lightdock_131.pdb
7:14:17.65056:134:lightdock_134.pdb
8:17:17.24466:114:lightdock_114.pdb
9:1:17.15973:164:lightdock_164.pdb
10:9:16.25975:183:lightdock_183.pdb
11:15:15.80844:71:lightdock_71.pdb
12:17:14.77384:26:lightdock_26.pdb
13:16:14.17631:180:lightdock_180.pdb
14:7:11.40025:99:lightdock_99.pdb
15:11: 5.18179:105:lightdock_105.pdb
16:6:-7.49697:128:lightdock_128.pdb
17:1:-85.62246:152:lightdock_152.pdb
18:1:-111.32133:43:lightdock_43.pdb
19:1:-120.25370:75:lightdock_75.pdb
