0:28:19.66454:71:lightdock_71.pdb
1:15:17.32932:27:lightdock_27.pdb
2:10:16.69564:158:lightdock_158.pdb
3:26:16.54323:53:lightdock_53.pdb
4:25:16.51031:23:lightdock_23.pdb
5:20:15.83715:122:lightdock_122.pdb
6:21:14.46309:151:lightdock_151.pdb
7:1:13.32830:149:lightdock_149.pdb
8:13:11.26231:103:lightdock_103.pdb
9:1:11.17541:168:lightdock_168.pdb
10:10:11.09177:117:lightdock_117.pdb
11:26:10.82575:193:lightdock_193.pdb
12:2: 6.95119:99:lightdock_99.pdb
13:1: 4.96643:196:lightdock_196.pdb
14:1: 4.87814:43:lightdock_43.pdb
