0:30:22.90109:4:lightdock_4.pdb
1:17:21.14546:78:lightdock_78.pdb
2:8:20.75156:175:lightdock_175.pdb
3:16:20.20770:150:lightdock_150.pdb
4:19:19.58648:80:lightdock_80.pdb
5:31:18.69519:37:lightdock_37.pdb
6:23:18.52892:2:lightdock_2.pdb
7:17:16.78147:169:lightdock_169.pdb
8:21:16.68410:106:lightdock_106.pdb
9:1:16.50722:83:lightdock_83.pdb
10:6:16.05391:110:lightdock_110.pdb
11:2:15.93717:142:lightdock_142.pdb
12:7:15.93701:120:lightdock_120.pdb
13:1: 1.78633:140:lightdock_140.pdb
14:1:-56.01237:117:lightdock_117.pdb
