0:23:18.57850:1:lightdock_1.pdb
1:10:16.28785:178:lightdock_178.pdb
2:12:16.18442:97:lightdock_97.pdb
3:13:15.33201:187:lightdock_187.pdb
4:33:15.23011:103:lightdock_103.pdb
5:32:14.20695:10:lightdock_10.pdb
6:8:14.03430:147:lightdock_147.pdb
7:14:13.34104:50:lightdock_50.pdb
8:17:12.76484:65:lightdock_65.pdb
9:18:12.75337:157:lightdock_157.pdb
10:10:12.34684:14:lightdock_14.pdb
11:2: 9.98967:138:lightdock_138.pdb
12:5: 7.85761:102:lightdock_102.pdb
13:1: 6.55301:151:lightdock_151.pdb
14:2: 6.23397:22:lightdock_22.pdb
