0:10:27.93768:3:lightdock_3.pdb
1:41:26.96039:194:lightdock_194.pdb
2:7:24.44086:105:lightdock_105.pdb
3:9:22.99551:84:lightdock_84.pdb
4:2:22.97367:53:lightdock_53.pdb
5:22:22.15307:180:lightdock_180.pdb
6:23:20.91035:175:lightdock_175.pdb
7:18:20.07421:7:lightdock_7.pdb
8:12:19.02994:151:lightdock_151.pdb
9:15:18.87938:77:lightdock_77.pdb
10:9:18.74522:101:lightdock_101.pdb
11:1:18.48121:17:lightdock_17.pdb
12:23:18.44887:141:lightdock_141.pdb
13:7:15.19534:158:lightdock_158.pdb
14:1:-1.35445:131:lightdock_131.pdb
