0:19:26.28520:172:lightdock_172.pdb
1:24:22.69732:161:lightdock_161.pdb
2:19:20.94027:137:lightdock_137.pdb
3:30:18.77417:92:lightdock_92.pdb
4:25:18.48301:138:lightdock_138.pdb
5:19:18.10595:5:lightdock_5.pdb
6:13:17.90156:104:lightdock_104.pdb
7:5:17.72120:123:lightdock_123.pdb
8:1:17.57969:18:lightdock_18.pdb
9:10:16.82257:144:lightdock_144.pdb
10:7:16.20506:11:lightdock_11.pdb
11:23:16.17599:100:lightdock_100.pdb
12:1: 8.77953:195:lightdock_195.pdb
13:1: 5.98433:191:lightdock_191.pdb
14:2:-164.81419:7:lightdock_7.pdb
15:1:-194.83887:163:lightdock_163.pdb
