0:25:18.57908:73:lightdock_73.pdb
1:5:17.50952:163:lightdock_163.pdb
2:24:16.81153:87:lightdock_87.pdb
3:16:16.79512:14:lightdock_14.pdb
4:23:16.29238:69:lightdock_69.pdb
5:11:14.47717:72:lightdock_72.pdb
6:20:14.46606:127:lightdock_127.pdb
7:15:13.85743:77:lightdock_77.pdb
8:1:13.51830:175:lightdock_175.pdb
9:15:13.46212:107:lightdock_107.pdb
10:16:13.25429:188:lightdock_188.pdb
11:7:12.05081:74:lightdock_74.pdb
12:4:11.42181:26:lightdock_26.pdb
13:13:11.41332:86:lightdock_86.pdb
14:1:-17.30110:167:lightdock_167.pdb
15:2:-24.54620:179:lightdock_179.pdb
16:2:-57.62085:118:lightdock_118.pdb
