0:9:18.72443:24:lightdock_24.pdb
1:24:16.20226:112:lightdock_112.pdb
2:1:15.74414:179:lightdock_179.pdb
3:7:15.43170:16:lightdock_16.pdb
4:17:15.37673:187:lightdock_187.pdb
5:13:14.74303:136:lightdock_136.pdb
6:14:14.24980:148:lightdock_148.pdb
7:22:13.79605:96:lightdock_96.pdb
8:18:12.63768:129:lightdock_129.pdb
9:10:12.36606:66:lightdock_66.pdb
10:18:11.54255:39:lightdock_39.pdb
11:1:11.52321:125:lightdock_125.pdb
12:20:11.27121:45:lightdock_45.pdb
13:11: 9.68758:176:lightdock_176.pdb
14:13: 9.38489:111:lightdock_111.pdb
15:1:-10.43444:72:lightdock_72.pdb
16:1:-14.79710:8:lightdock_8.pdb
