0:18:20.74592:160:lightdock_160.pdb
1:30:18.04687:77:lightdock_77.pdb
2:16:18.01639:84:lightdock_84.pdb
3:9:17.68795:33:lightdock_33.pdb
4:25:16.54880:78:lightdock_78.pdb
5:14:16.50757:7:lightdock_7.pdb
6:16:16.46769:178:lightdock_178.pdb
7:22:15.88385:41:lightdock_41.pdb
8:9:15.74182:164:lightdock_164.pdb
9:18:15.20094:28:lightdock_28.pdb
10:12:13.48003:102:lightdock_102.pdb
11:8:11.65956:99:lightdock_99.pdb
12:1:10.25111:31:lightdock_31.pdb
13:1: 2.67011:19:lightdock_19.pdb
14:1:-46.12366:44:lightdock_44.pdb
