0:24:18.31081:150:lightdock_150.pdb
1:14:18.21831:35:lightdock_35.pdb
2:11:15.81082:102:lightdock_102.pdb
3:12:15.57673:87:lightdock_87.pdb
4:11:14.59892:137:lightdock_137.pdb
5:20:14.27757:63:lightdock_63.pdb
6:12:14.20005:34:lightdock_34.pdb
7:20:13.89176:76:lightdock_76.pdb
8:8:13.83280:186:lightdock_186.pdb
9:18:13.69230:8:lightdock_8.pdb
10:6:13.66672:58:lightdock_58.pdb
11:9:13.61823:15:lightdock_15.pdb
12:9:13.25871:71:lightdock_71.pdb
13:13:12.26146:159:lightdock_159.pdb
14:10:11.72385:131:lightdock_131.pdb
15:1:-4.38232:49:lightdock_49.pdb
16:1:-41.61862:133:lightdock_133.pdb
17:1:-64.11829:104:lightdock_104.pdb
