0:19:33.14319:46:lightdock_46.pdb
1:52:30.81877:189:lightdock_189.pdb
2:18:29.04920:62:lightdock_62.pdb
3:7:23.07839:111:lightdock_111.pdb
4:26:21.49012:48:lightdock_48.pdb
5:2:21.37162:199:lightdock_199.pdb
6:9:20.37710:18:lightdock_18.pdb
7:22:19.97775:50:lightdock_50.pdb
8:8:19.91186:125:lightdock_125.pdb
9:1:19.78184:9:lightdock_9.pdb
10:11:14.70645:178:lightdock_178.pdb
11:10:12.62084:180:lightdock_180.pdb
12:13:-3.16759:82:lightdock_82.pdb
13:1:-46.65656:118:lightdock_118.pdb
14:1:-46.71027:188:lightdock_188.pdb
