0:13:20.85204:152:lightdock_152.pdb
1:12:20.55494:113:lightdock_113.pdb
2:13:19.27471:63:lightdock_63.pdb
3:20:18.69179:68:lightdock_68.pdb
4:17:18.44803:168:lightdock_168.pdb
5:31:18.11825:112:lightdock_112.pdb
6:30:17.49860:88:lightdock_88.pdb
7:35:16.39503:179:lightdock_179.pdb
8:15:15.95427:119:lightdock_119.pdb
9:1:15.91385:48:lightdock_48.pdb
10:6:12.82025:20:lightdock_20.pdb
11:1:-4.69954:144:lightdock_144.pdb
12:1:-8.66586:102:lightdock_102.pdb
13:1:-20.44939:142:lightdock_142.pdb
14:1:-42.13369:89:lightdock_89.pdb
15:3:-58.06215:185:lightdock_185.pdb
