0:16:33.27179:163:lightdock_163.pdb
1:16:23.25858:87:lightdock_87.pdb
2:19:22.29743:147:lightdock_147.pdb
3:45:19.39284:125:lightdock_125.pdb
4:5:18.58860:138:lightdock_138.pdb
5:12:17.62059:81:lightdock_81.pdb
6:13:17.13842:176:lightdock_176.pdb
7:15:16.93571:31:lightdock_31.pdb
8:15:16.84004:130:lightdock_130.pdb
9:12:15.76728:159:lightdock_159.pdb
10:2:15.42359:103:lightdock_103.pdb
11:4:15.30972:67:lightdock_67.pdb
12:9:15.15782:46:lightdock_46.pdb
13:13:14.35739:188:lightdock_188.pdb
14:3:12.30564:108:lightdock_108.pdb
15:1: 1.86374:154:lightdock_154.pdb
