0:17:23.02603:65:lightdock_65.pdb
1:33:19.91622:148:lightdock_148.pdb
2:29:18.02427:190:lightdock_190.pdb
3:14:17.83673:93:lightdock_93.pdb
4:1:17.55657:55:lightdock_55.pdb
5:1:15.53804:181:lightdock_181.pdb
6:5:15.39156:107:lightdock_107.pdb
7:14:15.38613:15:lightdock_15.pdb
8:1:15.24094:72:lightdock_72.pdb
9:8:14.96989:18:lightdock_18.pdb
10:15:14.78434:92:lightdock_92.pdb
11:35:13.64335:165:lightdock_165.pdb
12:2:13.45418:172:lightdock_172.pdb
13:22:13.11135:170:lightdock_170.pdb
14:1: 9.55466:131:lightdock_131.pdb
15:2:-31.15334:133:lightdock_133.pdb
