0:18:19.58791:97:lightdock_97.pdb
1:18:18.93652:96:lightdock_96.pdb
2:12:17.26955:185:lightdock_185.pdb
3:13:17.25750:190:lightdock_190.pdb
4:12:17.10382:113:lightdock_113.pdb
5:27:16.20543:112:lightdock_112.pdb
6:8:16.12091:129:lightdock_129.pdb
7:1:15.94231:91:lightdock_91.pdb
8:27:15.86142:35:lightdock_35.pdb
9:1:15.79300:87:lightdock_87.pdb
10:13:15.19688:170:lightdock_170.pdb
11:27:14.17104:106:lightdock_106.pdb
12:14:13.67986:153:lightdock_153.pdb
13:4: 8.52434:154:lightdock_154.pdb
14:3: 0.84874:138:lightdock_138.pdb
15:1:-46.14950:126:lightdock_126.pdb
16:1:-61.93260:1:lightdock_1.pdb
