0:34:25.58764:196:lightdock_196.pdb
1:34:22.04765:156:lightdock_156.pdb
2:15:19.58159:167:lightdock_167.pdb
3:5:19.49871:120:lightdock_120.pdb
4:14:18.40456:56:lightdock_56.pdb
5:1:18.32977:42:lightdock_42.pdb
6:8:17.74633:67:lightdock_67.pdb
7:2:17.49568:146:lightdock_146.pdb
8:19:17.35418:184:lightdock_184.pdb
9:1:15.96365:75:lightdock_75.pdb
10:18:15.72283:43:lightdock_43.pdb
11:13:13.94437:77:lightdock_77.pdb
12:2:13.86913:159:lightdock_159.pdb
13:13:11.43267:84:lightdock_84.pdb
14:19:10.04843:182:lightdock_182.pdb
15:1:-14.00562:188:lightdock_188.pdb
16:1:-257.18070:9:lightdock_9.pdb
