0:12:19.68004:182:lightdock_182.pdb
1:7:16.81489:145:lightdock_145.pdb
2:13:16.02207:125:lightdock_125.pdb
3:41:15.61739:104:lightdock_104.pdb
4:12:15.50481:103:lightdock_103.pdb
5:1:15.41729:22:lightdock_22.pdb
6:23:15.33674:31:lightdock_31.pdb
7:10:15.13334:51:lightdock_51.pdb
8:1:15.09591:121:lightdock_121.pdb
9:17:15.05520:109:lightdock_109.pdb
10:22:14.99952:63:lightdock_63.pdb
11:10:14.66069:49:lightdock_49.pdb
12:17:14.04686:85:lightdock_85.pdb
13:10:12.80542:93:lightdock_93.pdb
14:1:12.59867:97:lightdock_97.pdb
15:3:11.56421:73:lightdock_73.pdb
