0:26:26.71343:56:lightdock_56.pdb
1:28:25.55945:93:lightdock_93.pdb
2:8:24.11383:85:lightdock_85.pdb
3:18:23.30889:7:lightdock_7.pdb
4:13:22.42260:26:lightdock_26.pdb
5:23:22.16372:96:lightdock_96.pdb
6:14:21.28580:174:lightdock_174.pdb
7:23:20.38370:60:lightdock_60.pdb
8:19:19.73390:30:lightdock_30.pdb
9:1:14.57923:49:lightdock_49.pdb
10:1:12.26994:128:lightdock_128.pdb
11:11:-2.72552:189:lightdock_189.pdb
12:2:-20.05694:78:lightdock_78.pdb
13:11:-39.97095:141:lightdock_141.pdb
14:1:-71.77974:122:lightdock_122.pdb
15:1:-74.34443:67:lightdock_67.pdb
