0:21:17.64135:116:lightdock_116.pdb
1:17:14.65573:20:lightdock_20.pdb
2:19:14.48211:64:lightdock_64.pdb
3:13:13.99722:50:lightdock_50.pdb
4:22:13.62584:156:lightdock_156.pdb
5:18:12.37126:198:lightdock_198.pdb
6:21:11.44445:10:lightdock_10.pdb
7:14:11.31281:114:lightdock_114.pdb
8:11:11.13948:59:lightdock_59.pdb
9:16:10.96148:13:lightdock_13.pdb
10:10:10.53742:149:lightdock_149.pdb
11:12: 8.85999:41:lightdock_41.pdb
12:1: 8.25132:12:lightdock_12.pdb
13:4: 6.50057:167:lightdock_167.pdb
14:1: 5.34123:117:lightdock_117.pdb
