0:15:24.50552:92:lightdock_92.pdb
1:8:20.30141:1:lightdock_1.pdb
2:17:20.02889:75:lightdock_75.pdb
3:21:19.39303:157:lightdock_157.pdb
4:3:19.21566:154:lightdock_154.pdb
5:4:19.17528:151:lightdock_151.pdb
6:17:18.90401:4:lightdock_4.pdb
7:9:16.64644:77:lightdock_77.pdb
8:26:16.23356:32:lightdock_32.pdb
9:10:15.99292:148:lightdock_148.pdb
10:13:14.91581:104:lightdock_104.pdb
11:13:13.72540:36:lightdock_36.pdb
12:8:12.46836:53:lightdock_53.pdb
13:24:12.27137:172:lightdock_172.pdb
14:9:11.96003:143:lightdock_143.pdb
15:1:-0.04635:98:lightdock_98.pdb
16:1:-4.56707:197:lightdock_197.pdb
17:1:-144.10176:69:lightdock_69.pdb
