0:23:30.38289:147:lightdock_147.pdb
1:10:27.04024:32:lightdock_32.pdb
2:27:25.12327:42:lightdock_42.pdb
3:20:25.06863:94:lightdock_94.pdb
4:18:23.64974:91:lightdock_91.pdb
5:13:22.81831:149:lightdock_149.pdb
6:22:20.97805:23:lightdock_23.pdb
7:8:20.76090:116:lightdock_116.pdb
8:1:19.85688:79:lightdock_79.pdb
9:14:19.83875:161:lightdock_161.pdb
10:9:19.20863:111:lightdock_111.pdb
11:12:18.09756:166:lightdock_166.pdb
12:1:16.36478:164:lightdock_164.pdb
13:5:13.08360:57:lightdock_57.pdb
14:9:11.80844:3:lightdock_3.pdb
15:8: 6.17661:10:lightdock_10.pdb
