0:10:27.05713:98:lightdock_98.pdb
1:28:24.23005:39:lightdock_39.pdb
2:27:24.06818:91:lightdock_91.pdb
3:18:22.97685:137:lightdock_137.pdb
4:18:22.83693:141:lightdock_141.pdb
5:11:22.40124:135:lightdock_135.pdb
6:11:21.62547:181:lightdock_181.pdb
7:2:21.56986:95:lightdock_95.pdb
8:19:21.35622:41:lightdock_41.pdb
9:15:18.80643:33:lightdock_33.pdb
10:14:17.77763:82:lightdock_82.pdb
11:2:16.91093:192:lightdock_192.pdb
12:8:16.79879:134:lightdock_134.pdb
13:1:16.58321:7:lightdock_7.pdb
14:11:16.41839:18:lightdock_18.pdb
15:2:10.33715:28:lightdock_28.pdb
16:1: 3.81989:54:lightdock_54.pdb
17:2:-152.81910:64:lightdock_64.pdb
