0:11:26.80636:89:lightdock_89.pdb
1:20:23.30362:178:lightdock_178.pdb
2:28:22.58619:177:lightdock_177.pdb
3:21:22.36756:199:lightdock_199.pdb
4:8:20.22565:43:lightdock_43.pdb
5:9:18.64719:77:lightdock_77.pdb
6:13:18.50657:94:lightdock_94.pdb
7:1:18.49681:47:lightdock_47.pdb
8:1:16.82893:138:lightdock_138.pdb
9:17:16.50142:146:lightdock_146.pdb
10:20:15.62916:53:lightdock_53.pdb
11:16:14.44760:104:lightdock_104.pdb
12:22:13.54211:114:lightdock_114.pdb
13:10:12.50863:76:lightdock_76.pdb
14:2: 9.29163:170:lightdock_170.pdb
15:1:-1.33896:37:lightdock_37.pdb
