0:8:27.04736:90:lightdock_90.pdb
1:9:25.86166:167:lightdock_167.pdb
2:19:25.25639:133:lightdock_133.pdb
3:49:23.83508:5:lightdock_5.pdb
4:21:22.36091:139:lightdock_139.pdb
5:24:22.20745:154:lightdock_154.pdb
6:11:19.67864:156:lightdock_156.pdb
7:21:19.61866:23:lightdock_23.pdb
8:8:18.97484:116:lightdock_116.pdb
9:15:18.77778:176:lightdock_176.pdb
10:1:17.95453:73:lightdock_73.pdb
11:9:16.97711:70:lightdock_70.pdb
12:3:10.66270:171:lightdock_171.pdb
13:1:-37.54304:50:lightdock_50.pdb
14:1:-43.05780:38:lightdock_38.pdb
