0:14:21.79467:179:lightdock_179.pdb
1:24:20.83734:51:lightdock_51.pdb
2:39:20.45988:37:lightdock_37.pdb
3:11:18.15824:87:lightdock_87.pdb
4:23:16.10649:82:lightdock_82.pdb
5:14:15.64068:133:lightdock_133.pdb
6:14:13.98977:148:lightdock_148.pdb
7:1:13.42484:130:lightdock_130.pdb
8:23:13.39329:62:lightdock_62.pdb
9:12:12.98377:187:lightdock_187.pdb
10:4:11.79207:102:lightdock_102.pdb
11:11:11.76513:83:lightdock_83.pdb
12:8:11.18829:0:lightdock_0.pdb
13:1:11.00168:104:lightdock_104.pdb
14:1: 7.85798:95:lightdock_95.pdb
