0:21:29.31996:186:lightdock_186.pdb
1:14:24.54902:2:lightdock_2.pdb
2:17:22.30889:30:lightdock_30.pdb
3:16:21.55622:17:lightdock_17.pdb
4:18:21.23378:87:lightdock_87.pdb
5:30:20.42914:116:lightdock_116.pdb
6:6:19.39468:187:lightdock_187.pdb
7:15:19.28092:82:lightdock_82.pdb
8:2:18.83779:128:lightdock_128.pdb
9:2:18.50186:0:lightdock_0.pdb
10:8:16.56188:129:lightdock_129.pdb
11:24:16.12097:24:lightdock_24.pdb
12:7:15.60898:159:lightdock_159.pdb
13:15:15.59483:74:lightdock_74.pdb
14:5:13.39132:170:lightdock_170.pdb
