0:19:22.95052:106:lightdock_106.pdb
1:26:21.73272:58:lightdock_58.pdb
2:13:17.60652:38:lightdock_38.pdb
3:33:16.70189:63:lightdock_63.pdb
4:12:15.66239:180:lightdock_180.pdb
5:17:15.22653:68:lightdock_68.pdb
6:14:14.59462:25:lightdock_25.pdb
7:4:14.52759:3:lightdock_3.pdb
8:15:14.21598:92:lightdock_92.pdb
9:14:12.02781:116:lightdock_116.pdb
10:1:11.83026:172:lightdock_172.pdb
11:13:11.77815:176:lightdock_176.pdb
12:1:11.48191:181:lightdock_181.pdb
13:10:11.47821:99:lightdock_99.pdb
14:7: 8.63622:16:lightdock_16.pdb
15:1: 4.77160:82:lightdock_82.pdb
