0:21:33.84326:29:lightdock_29.pdb
1:29:31.96931:13:lightdock_13.pdb
2:14:31.90329:50:lightdock_50.pdb
3:17:29.31264:96:lightdock_96.pdb
4:21:24.93786:145:lightdock_145.pdb
5:9:23.63097:159:lightdock_159.pdb
6:19:22.48859:175:lightdock_175.pdb
7:16:19.03538:84:lightdock_84.pdb
8:9:16.12683:78:lightdock_78.pdb
9:1:15.22388:115:lightdock_115.pdb
10:11:15.22326:60:lightdock_60.pdb
11:10:13.97404:91:lightdock_91.pdb
12:21:12.75227:27:lightdock_27.pdb
13:1:-14.56846:19:lightdock_19.pdb
14:1:-73.94644:85:lightdock_85.pdb
