0:14:16.60742:56:lightdock_56.pdb
1:21:14.10122:35:lightdock_35.pdb
2:16:13.22245:23:lightdock_23.pdb
3:14:12.53584:92:lightdock_92.pdb
4:25:12.41003:79:lightdock_79.pdb
5:2:12.12704:110:lightdock_110.pdb
6:17:12.07965:55:lightdock_55.pdb
7:9:11.49679:106:lightdock_106.pdb
8:22:10.78647:48:lightdock_48.pdb
9:10: 9.18605:196:lightdock_196.pdb
10:32: 8.53600:166:lightdock_166.pdb
11:14: 6.79081:27:lightdock_27.pdb
12:1: 4.67294:170:lightdock_170.pdb
13:2:-25.30497:69:lightdock_69.pdb
14:1:-25.49602:154:lightdock_154.pdb
