0:48:14.02260:181:lightdock_181.pdb
1:8:11.27700:118:lightdock_118.pdb
2:1:10.90710:64:lightdock_64.pdb
3:14:10.58521:63:lightdock_63.pdb
4:15:10.54549:16:lightdock_16.pdb
5:20:10.53541:85:lightdock_85.pdb
6:14: 9.19026:95:lightdock_95.pdb
7:27: 9.00706:100:lightdock_100.pdb
8:8: 8.92537:165:lightdock_165.pdb
9:3: 8.29978:157:lightdock_157.pdb
10:4: 7.71914:166:lightdock_166.pdb
11:1: 7.41258:183:lightdock_183.pdb
12:1: 7.10115:176:lightdock_176.pdb
13:10: 6.94182:194:lightdock_194.pdb
14:1: 6.85260:92:lightdock_92.pdb
15:9: 6.72172:111:lightdock_111.pdb
16:9: 4.78718:91:lightdock_91.pdb
17:6: 2.68407:142:lightdock_142.pdb
18:1:-13.87718:77:lightdock_77.pdb
