0:17:27.18511:112:lightdock_112.pdb
1:16:25.40800:1:lightdock_1.pdb
2:12:21.56888:150:lightdock_150.pdb
3:13:19.37965:55:lightdock_55.pdb
4:36:18.28581:86:lightdock_86.pdb
5:11:17.99445:26:lightdock_26.pdb
6:8:17.78424:105:lightdock_105.pdb
7:9:17.76022:115:lightdock_115.pdb
8:12:16.47741:199:lightdock_199.pdb
9:19:16.43752:34:lightdock_34.pdb
10:8:15.28844:22:lightdock_22.pdb
11:11:13.97826:196:lightdock_196.pdb
12:25:13.26022:64:lightdock_64.pdb
13:2: 6.10221:107:lightdock_107.pdb
14:1: 6.04086:2:lightdock_2.pdb
