0:27:23.21471:69:lightdock_69.pdb
1:13:20.59436:76:lightdock_76.pdb
2:3:18.43821:152:lightdock_152.pdb
3:3:17.96335:164:lightdock_164.pdb
4:25:17.23380:167:lightdock_167.pdb
5:16:16.82933:73:lightdock_73.pdb
6:15:16.07947:72:lightdock_72.pdb
7:11:16.04367:71:lightdock_71.pdb
8:1:15.94216:137:lightdock_137.pdb
9:18:15.49680:49:lightdock_49.pdb
10:10:14.09600:35:lightdock_35.pdb
11:14:13.81659:134:lightdock_134.pdb
12:31:13.56528:70:lightdock_70.pdb
13:12:10.47902:145:lightdock_145.pdb
14:1:-71.27417:52:lightdock_52.pdb
