0:12:18.12105:7:lightdock_7.pdb
1:31:16.28378:74:lightdock_74.pdb
2:7:16.04315:60:lightdock_60.pdb
3:1:16.03970:182:lightdock_182.pdb
4:14:16.02446:158:lightdock_158.pdb
5:15:15.90619:121:lightdock_121.pdb
6:9:15.45194:95:lightdock_95.pdb
7:8:15.05904:172:lightdock_172.pdb
8:13:14.01115:141:lightdock_141.pdb
9:14:13.79190:151:lightdock_151.pdb
10:23:13.36610:4:lightdock_4.pdb
11:8:12.82755:170:lightdock_170.pdb
12:2:12.77898:169:lightdock_169.pdb
13:11:12.39451:178:lightdock_178.pdb
14:7:12.33210:58:lightdock_58.pdb
15:8:12.17755:8:lightdock_8.pdb
16:1:12.04155:186:lightdock_186.pdb
17:12:10.01516:147:lightdock_147.pdb
18:1: 5.46776:41:lightdock_41.pdb
19:1:-32.04679:155:lightdock_155.pdb
20:1:-78.90090:50:lightdock_50.pdb
21:1:-88.02175:23:lightdock_23.pdb
