0:25:24.31669:176:lightdock_176.pdb
1:34:23.16804:185:lightdock_185.pdb
2:26:21.98671:27:lightdock_27.pdb
3:12:21.03491:160:lightdock_160.pdb
4:19:20.08976:52:lightdock_52.pdb
5:25:20.03003:112:lightdock_112.pdb
6:2:19.54858:137:lightdock_137.pdb
7:8:19.48071:175:lightdock_175.pdb
8:28:16.67271:69:lightdock_69.pdb
9:9:16.55805:147:lightdock_147.pdb
10:1:16.48558:139:lightdock_139.pdb
11:4:12.86653:190:lightdock_190.pdb
12:2:10.21534:49:lightdock_49.pdb
13:3:10.02475:11:lightdock_11.pdb
14:2:-2.76953:46:lightdock_46.pdb
