0:10:29.27698:164:lightdock_164.pdb
1:18:25.53346:108:lightdock_108.pdb
2:25:25.24726:32:lightdock_32.pdb
3:9:24.54472:36:lightdock_36.pdb
4:17:24.15356:189:lightdock_189.pdb
5:27:23.76355:192:lightdock_192.pdb
6:1:23.41982:90:lightdock_90.pdb
7:43:22.68224:45:lightdock_45.pdb
8:15:22.04726:40:lightdock_40.pdb
9:12:20.13281:130:lightdock_130.pdb
10:7:17.93270:91:lightdock_91.pdb
11:5:11.46020:86:lightdock_86.pdb
12:7:10.88021:41:lightdock_41.pdb
13:2:-5.76093:58:lightdock_58.pdb
14:1:-6.49764:19:lightdock_19.pdb
15:1:-84.62021:188:lightdock_188.pdb
