0:14:27.25713:157:lightdock_157.pdb
1:13:24.93510:102:lightdock_102.pdb
2:1:23.32272:49:lightdock_49.pdb
3:15:22.84882:127:lightdock_127.pdb
4:6:22.32862:93:lightdock_93.pdb
5:14:21.68707:189:lightdock_189.pdb
6:14:21.23364:84:lightdock_84.pdb
7:36:20.61080:69:lightdock_69.pdb
8:7:20.47128:94:lightdock_94.pdb
9:12:20.34003:34:lightdock_34.pdb
10:17:20.11987:88:lightdock_88.pdb
11:20:18.24865:21:lightdock_21.pdb
12:18:17.81667:67:lightdock_67.pdb
13:11:15.51302:70:lightdock_70.pdb
14:1:-52.87716:154:lightdock_154.pdb
15:1:-54.88758:29:lightdock_29.pdb
