0:28:22.68812:132:lightdock_132.pdb
1:22:19.28297:179:lightdock_179.pdb
2:37:17.18644:181:lightdock_181.pdb
3:21:15.77918:112:lightdock_112.pdb
4:7:15.40235:1:lightdock_1.pdb
5:8:15.22761:38:lightdock_38.pdb
6:12:15.22216:195:lightdock_195.pdb
7:3:15.20216:0:lightdock_0.pdb
8:15:14.60996:14:lightdock_14.pdb
9:12:14.52975:131:lightdock_131.pdb
10:15:14.23693:173:lightdock_173.pdb
11:15:14.17852:119:lightdock_119.pdb
12:1:-49.67678:147:lightdock_147.pdb
13:1:-83.48652:145:lightdock_145.pdb
14:3:-101.98825:33:lightdock_33.pdb
