0:26:29.07161:116:lightdock_116.pdb
1:15:28.74900:5:lightdock_5.pdb
2:18:24.80680:191:lightdock_191.pdb
3:18:23.97042:182:lightdock_182.pdb
4:5:23.18056:162:lightdock_162.pdb
5:16:22.72158:78:lightdock_78.pdb
6:16:22.07617:100:lightdock_100.pdb
7:23:20.64835:113:lightdock_113.pdb
8:3:19.17315:111:lightdock_111.pdb
9:2:18.73525:133:lightdock_133.pdb
10:12:18.71755:11:lightdock_11.pdb
11:16:16.97847:43:lightdock_43.pdb
12:10:15.48437:173:lightdock_173.pdb
13:1:14.80667:37:lightdock_37.pdb
14:1:11.05553:69:lightdock_69.pdb
15:8: 6.59981:123:lightdock_123.pdb
16:8:-8.69716:136:lightdock_136.pdb
17:1:-13.99085:54:lightdock_54.pdb
18:1:-37.68522:175:lightdock_175.pdb
