0:24:21.98199:65:lightdock_65.pdb
1:21:20.85371:50:lightdock_50.pdb
2:1:20.78296:87:lightdock_87.pdb
3:18:18.48823:153:lightdock_153.pdb
4:25:15.62906:99:lightdock_99.pdb
5:13:14.67788:191:lightdock_191.pdb
6:8:14.61614:11:lightdock_11.pdb
7:9:14.30010:165:lightdock_165.pdb
8:16:14.29703:155:lightdock_155.pdb
9:7:13.91271:185:lightdock_185.pdb
10:2:13.76972:4:lightdock_4.pdb
11:25:13.41360:44:lightdock_44.pdb
12:1:12.96577:45:lightdock_45.pdb
13:20:12.09526:26:lightdock_26.pdb
14:9:11.16117:177:lightdock_177.pdb
15:1:-41.59335:91:lightdock_91.pdb
