0:18:17.02385:37:lightdock_37.pdb
1:17:16.01421:27:lightdock_27.pdb
2:22:15.58913:55:lightdock_55.pdb
3:20:15.17445:124:lightdock_124.pdb
4:1:15.09727:176:lightdock_176.pdb
5:21:13.81669:0:lightdock_0.pdb
6:11:12.01725:20:lightdock_20.pdb
7:11:10.98807:42:lightdock_42.pdb
8:17:10.85860:86:lightdock_86.pdb
9:20:10.38485:134:lightdock_134.pdb
10:13: 9.63246:128:lightdock_128.pdb
11:1: 9.34987:99:lightdock_99.pdb
12:1: 9.21962:194:lightdock_194.pdb
13:21: 8.76026:138:lightdock_138.pdb
14:5:-18.76855:186:lightdock_186.pdb
15:1:-20.93739:111:lightdock_111.pdb
