0:17:22.97371:62:lightdock_62.pdb
1:18:21.26670:155:lightdock_155.pdb
2:29:19.96260:132:lightdock_132.pdb
3:6:19.78342:184:lightdock_184.pdb
4:25:19.15635:161:lightdock_161.pdb
5:29:18.08882:84:lightdock_84.pdb
6:9:16.97032:48:lightdock_48.pdb
7:27:16.76043:175:lightdock_175.pdb
8:20:14.68206:54:lightdock_54.pdb
9:5:14.45538:104:lightdock_104.pdb
10:1:14.27498:167:lightdock_167.pdb
11:10:13.11542:113:lightdock_113.pdb
12:2: 8.44691:190:lightdock_190.pdb
13:1:-61.21018:177:lightdock_177.pdb
14:1:-179.66080:66:lightdock_66.pdb
