0:12:12.87468:164:lightdock_164.pdb
1:6:11.96221:53:lightdock_53.pdb
2:23:11.42434:42:lightdock_42.pdb
3:18:10.94544:119:lightdock_119.pdb
4:37:10.40093:168:lightdock_168.pdb
5:8:10.29097:173:lightdock_173.pdb
6:33: 9.85793:138:lightdock_138.pdb
7:6: 9.34257:95:lightdock_95.pdb
8:2: 8.18058:96:lightdock_96.pdb
9:2: 8.15125:181:lightdock_181.pdb
10:14: 8.13075:5:lightdock_5.pdb
11:21: 8.04372:90:lightdock_90.pdb
12:4: 6.98590:50:lightdock_50.pdb
13:2: 6.95508:73:lightdock_73.pdb
14:12: 6.51720:58:lightdock_58.pdb
