0:24:21.10691:50:lightdock_50.pdb
1:20:20.42440:145:lightdock_145.pdb
2:17:20.31774:158:lightdock_158.pdb
3:34:19.48910:182:lightdock_182.pdb
4:20:18.42620:150:lightdock_150.pdb
5:1:17.81227:19:lightdock_19.pdb
6:53:17.23824:119:lightdock_119.pdb
7:13:15.35069:181:lightdock_181.pdb
8:1: 9.76612:136:lightdock_136.pdb
9:2: 7.82321:128:lightdock_128.pdb
10:7: 3.65607:142:lightdock_142.pdb
11:1:-11.95460:179:lightdock_179.pdb
12:1:-19.62186:25:lightdock_25.pdb
13:1:-21.87640:69:lightdock_69.pdb
14:5:-87.58191:72:lightdock_72.pdb
