0:27:20.76097:138:lightdock_138.pdb
1:53:18.76050:89:lightdock_89.pdb
2:15:17.61883:117:lightdock_117.pdb
3:21:16.84061:69:lightdock_69.pdb
4:14:15.73452:2:lightdock_2.pdb
5:8:14.68687:42:lightdock_42.pdb
6:1:14.06947:5:lightdock_5.pdb
7:11:14.01904:62:lightdock_62.pdb
8:10:13.72565:68:lightdock_68.pdb
9:24:13.33850:16:lightdock_16.pdb
10:7:10.55310:172:lightdock_172.pdb
11:3: 8.71060:112:lightdock_112.pdb
12:1: 7.74571:73:lightdock_73.pdb
13:4: 7.21042:88:lightdock_88.pdb
14:1:-82.35058:118:lightdock_118.pdb
