0:22:20.10903:5:lightdock_5.pdb
1:20:17.61788:14:lightdock_14.pdb
2:22:17.30194:127:lightdock_127.pdb
3:28:15.88305:194:lightdock_194.pdb
4:27:15.74386:33:lightdock_33.pdb
5:22:15.66614:110:lightdock_110.pdb
6:11:14.56334:195:lightdock_195.pdb
7:15:13.64281:183:lightdock_183.pdb
8:14:13.05286:94:lightdock_94.pdb
9:1:13.04836:3:lightdock_3.pdb
10:6: 9.82175:44:lightdock_44.pdb
11:2: 8.92700:55:lightdock_55.pdb
12:5:-1.30218:134:lightdock_134.pdb
13:1:-15.30400:70:lightdock_70.pdb
14:1:-19.30362:189:lightdock_189.pdb
15:1:-20.71971:54:lightdock_54.pdb
16:1:-32.21604:157:lightdock_157.pdb
17:1:-180.01941:126:lightdock_126.pdb
