0:16:17.28707:124:lightdock_124.pdb
1:31:16.78423:135:lightdock_135.pdb
2:15:16.78123:185:lightdock_185.pdb
3:33:16.73048:69:lightdock_69.pdb
4:11:16.22493:75:lightdock_75.pdb
5:36:15.73968:137:lightdock_137.pdb
6:11:14.38743:144:lightdock_144.pdb
7:1:14.03430:56:lightdock_56.pdb
8:13:13.09819:81:lightdock_81.pdb
9:18:12.30820:123:lightdock_123.pdb
10:8:12.20706:121:lightdock_121.pdb
11:3:11.26147:146:lightdock_146.pdb
12:1: 8.80525:31:lightdock_31.pdb
13:2: 7.04688:174:lightdock_174.pdb
14:1:-7.58777:164:lightdock_164.pdb
