0:36:27.85292:94:lightdock_94.pdb
1:16:26.39974:42:lightdock_42.pdb
2:5:22.61851:156:lightdock_156.pdb
3:7:22.29820:92:lightdock_92.pdb
4:26:21.60858:135:lightdock_135.pdb
5:1:21.20854:190:lightdock_190.pdb
6:18:21.15372:177:lightdock_177.pdb
7:13:20.05412:196:lightdock_196.pdb
8:3:19.39090:90:lightdock_90.pdb
9:5:19.30184:96:lightdock_96.pdb
10:20:15.82599:169:lightdock_169.pdb
11:9:14.38646:64:lightdock_64.pdb
12:6:12.14532:76:lightdock_76.pdb
13:11:12.03937:87:lightdock_87.pdb
14:6:11.71702:28:lightdock_28.pdb
15:2:11.69609:17:lightdock_17.pdb
16:2:11.46458:126:lightdock_126.pdb
17:10:10.37746:107:lightdock_107.pdb
18:1:-43.22366:114:lightdock_114.pdb
19:2:-52.48627:182:lightdock_182.pdb
20:1:-115.79421:140:lightdock_140.pdb
