0:19:25.09476:177:lightdock_177.pdb
1:20:23.83008:17:lightdock_17.pdb
2:25:22.48664:117:lightdock_117.pdb
3:12:22.17843:34:lightdock_34.pdb
4:31:22.07618:128:lightdock_128.pdb
5:17:21.66660:99:lightdock_99.pdb
6:1:21.26856:150:lightdock_150.pdb
7:2:20.92619:52:lightdock_52.pdb
8:19:20.72941:101:lightdock_101.pdb
9:9:18.56386:13:lightdock_13.pdb
10:12:17.71892:23:lightdock_23.pdb
11:14:17.58316:29:lightdock_29.pdb
12:12:14.46220:20:lightdock_20.pdb
13:6:10.91270:126:lightdock_126.pdb
14:1:-29.51184:153:lightdock_153.pdb
