0:31:31.07492:99:lightdock_99.pdb
1:31:24.49318:137:lightdock_137.pdb
2:9:21.83518:148:lightdock_148.pdb
3:22:21.78371:1:lightdock_1.pdb
4:23:20.85526:193:lightdock_193.pdb
5:14:20.11833:98:lightdock_98.pdb
6:11:18.92637:103:lightdock_103.pdb
7:1:18.70984:92:lightdock_92.pdb
8:17:17.30638:8:lightdock_8.pdb
9:13:16.88655:165:lightdock_165.pdb
10:2:14.79119:32:lightdock_32.pdb
11:10:14.48751:52:lightdock_52.pdb
12:4:13.76997:11:lightdock_11.pdb
13:5:12.74307:14:lightdock_14.pdb
14:4: 6.12987:55:lightdock_55.pdb
15:2:-16.05728:126:lightdock_126.pdb
16:1:-16.27418:132:lightdock_132.pdb
