0:34:27.74559:56:lightdock_56.pdb
1:25:23.54071:5:lightdock_5.pdb
2:10:17.31811:103:lightdock_103.pdb
3:1:17.16439:173:lightdock_173.pdb
4:30:15.93957:18:lightdock_18.pdb
5:21:10.11795:113:lightdock_113.pdb
6:7: 9.98970:33:lightdock_33.pdb
7:14: 9.37943:13:lightdock_13.pdb
8:7: 9.23024:2:lightdock_2.pdb
9:8: 8.58386:26:lightdock_26.pdb
10:13: 7.90835:90:lightdock_90.pdb
11:13: 7.36080:172:lightdock_172.pdb
12:15: 7.09328:198:lightdock_198.pdb
13:1: 4.46577:146:lightdock_146.pdb
14:1:-13.82143:114:lightdock_114.pdb
