0:25:31.33138:92:lightdock_92.pdb
1:32:29.78016:13:lightdock_13.pdb
2:11:26.90694:42:lightdock_42.pdb
3:18:23.43248:167:lightdock_167.pdb
4:16:23.23278:135:lightdock_135.pdb
5:11:22.85036:78:lightdock_78.pdb
6:12:22.57039:98:lightdock_98.pdb
7:5:21.82829:72:lightdock_72.pdb
8:19:21.64938:196:lightdock_196.pdb
9:23:21.39426:141:lightdock_141.pdb
10:1:20.80673:107:lightdock_107.pdb
11:11:15.79520:21:lightdock_21.pdb
12:10:15.27914:84:lightdock_84.pdb
13:5:12.51281:95:lightdock_95.pdb
14:1:-20.52663:69:lightdock_69.pdb
