0:14:18.37372:7:lightdock_7.pdb
1:33:15.34933:52:lightdock_52.pdb
2:19:15.08656:150:lightdock_150.pdb
3:19:14.54108:120:lightdock_120.pdb
4:9:14.40519:71:lightdock_71.pdb
5:13:13.30145:178:lightdock_178.pdb
6:1:12.99101:155:lightdock_155.pdb
7:22:12.89199:97:lightdock_97.pdb
8:29:12.37303:175:lightdock_175.pdb
9:7:11.76356:115:lightdock_115.pdb
10:12:11.29569:60:lightdock_60.pdb
11:1:11.07364:176:lightdock_176.pdb
12:9:11.03467:188:lightdock_188.pdb
13:2:10.94823:47:lightdock_47.pdb
14:7:10.74107:131:lightdock_131.pdb
15:1:-3.22459:181:lightdock_181.pdb
16:1:-8.75130:177:lightdock_177.pdb
17:1:-70.68098:12:lightdock_12.pdb
