0:24:28.29812:33:lightdock_33.pdb
1:19:26.80492:1:lightdock_1.pdb
2:15:22.94931:34:lightdock_34.pdb
3:11:20.87413:112:lightdock_112.pdb
4:14:20.16684:82:lightdock_82.pdb
5:7:20.14865:55:lightdock_55.pdb
6:1:19.85511:51:lightdock_51.pdb
7:20:19.63286:132:lightdock_132.pdb
8:14:19.39052:182:lightdock_182.pdb
9:14:18.36088:169:lightdock_169.pdb
10:22:16.34382:160:lightdock_160.pdb
11:13:15.68086:190:lightdock_190.pdb
12:11:13.23064:5:lightdock_5.pdb
13:12:10.82548:118:lightdock_118.pdb
14:1:-25.36822:75:lightdock_75.pdb
15:1:-36.40111:6:lightdock_6.pdb
16:1:-89.73736:145:lightdock_145.pdb
