0:11:28.54376:115:lightdock_115.pdb
1:21:27.91986:74:lightdock_74.pdb
2:30:27.75530:167:lightdock_167.pdb
3:25:25.36057:179:lightdock_179.pdb
4:18:24.52489:86:lightdock_86.pdb
5:23:24.34000:106:lightdock_106.pdb
6:2:23.23397:187:lightdock_187.pdb
7:1:20.48557:119:lightdock_119.pdb
8:7:20.41100:14:lightdock_14.pdb
9:22:19.68524:23:lightdock_23.pdb
10:7:18.80887:177:lightdock_177.pdb
11:10:16.91307:147:lightdock_147.pdb
12:1:-1.36999:38:lightdock_38.pdb
13:20:-19.03596:76:lightdock_76.pdb
14:1:-88.50824:85:lightdock_85.pdb
15:1:-108.10597:53:lightdock_53.pdb
