0:8:24.51127:132:lightdock_132.pdb
1:27:22.87810:76:lightdock_76.pdb
2:27:20.63912:140:lightdock_140.pdb
3:12:20.63430:1:lightdock_1.pdb
4:10:19.86996:171:lightdock_171.pdb
5:29:19.34100:44:lightdock_44.pdb
6:9:19.07991:102:lightdock_102.pdb
7:8:18.80707:15:lightdock_15.pdb
8:1:18.74814:105:lightdock_105.pdb
9:8:18.54218:45:lightdock_45.pdb
10:8:18.02317:183:lightdock_183.pdb
11:16:17.82083:97:lightdock_97.pdb
12:17:17.48289:191:lightdock_191.pdb
13:1:17.31546:46:lightdock_46.pdb
14:11:14.32890:0:lightdock_0.pdb
15:3:11.07122:107:lightdock_107.pdb
16:1:-10.73983:20:lightdock_20.pdb
17:1:-35.02285:166:lightdock_166.pdb
18:3:-43.79099:24:lightdock_24.pdb
