0:33:21.91429:182:lightdock_182.pdb
1:7:21.35413:162:lightdock_162.pdb
2:42:20.75459:139:lightdock_139.pdb
3:14:17.87754:156:lightdock_156.pdb
4:22:15.37558:8:lightdock_8.pdb
5:19:14.50144:137:lightdock_137.pdb
6:8:14.26207:77:lightdock_77.pdb
7:4:12.91646:20:lightdock_20.pdb
8:6:12.32036:48:lightdock_48.pdb
9:15:11.79114:12:lightdock_12.pdb
10:9: 8.77905:26:lightdock_26.pdb
11:17: 4.89509:39:lightdock_39.pdb
12:1:-80.35266:140:lightdock_140.pdb
13:2:-80.77295:161:lightdock_161.pdb
14:1:-85.29390:130:lightdock_130.pdb
