0:22:24.81265:42:lightdock_42.pdb
1:30:24.65763:60:lightdock_60.pdb
2:40:23.77703:171:lightdock_171.pdb
3:13:22.20155:137:lightdock_137.pdb
4:6:22.16846:97:lightdock_97.pdb
5:26:18.51594:193:lightdock_193.pdb
6:13:18.37272:112:lightdock_112.pdb
7:1:17.77151:163:lightdock_163.pdb
8:8:15.07271:66:lightdock_66.pdb
9:1:14.15076:51:lightdock_51.pdb
10:17: 5.03621:121:lightdock_121.pdb
11:9: 2.08363:118:lightdock_118.pdb
12:10:-13.96061:167:lightdock_167.pdb
13:1:-43.86904:131:lightdock_131.pdb
14:1:-69.27047:189:lightdock_189.pdb
15:1:-89.94927:135:lightdock_135.pdb
16:1:-175.84944:158:lightdock_158.pdb
