0:21:17.65532:64:lightdock_64.pdb
1:32:16.44788:153:lightdock_153.pdb
2:8:13.29315:9:lightdock_9.pdb
3:39:12.71635:15:lightdock_15.pdb
4:18:12.62500:42:lightdock_42.pdb
5:9:12.43515:66:lightdock_66.pdb
6:16:11.88723:70:lightdock_70.pdb
7:9:11.67902:154:lightdock_154.pdb
8:12:11.55515:164:lightdock_164.pdb
9:4:10.66542:14:lightdock_14.pdb
10:12:10.53146:60:lightdock_60.pdb
11:1: 9.97650:74:lightdock_74.pdb
12:4: 9.79665:181:lightdock_181.pdb
13:13: 9.08770:37:lightdock_37.pdb
14:2: 0.56514:2:lightdock_2.pdb
