0:21:35.93586:104:lightdock_104.pdb
1:18:31.95039:33:lightdock_33.pdb
2:21:31.10386:153:lightdock_153.pdb
3:36:29.36804:24:lightdock_24.pdb
4:14:25.74077:57:lightdock_57.pdb
5:3:23.53222:13:lightdock_13.pdb
6:11:22.81563:12:lightdock_12.pdb
7:17:22.54674:169:lightdock_169.pdb
8:15:21.27380:55:lightdock_55.pdb
9:11:19.00017:20:lightdock_20.pdb
10:1:18.18381:192:lightdock_192.pdb
11:14: 3.55923:98:lightdock_98.pdb
12:16:-7.89814:170:lightdock_170.pdb
13:1:-25.51782:40:lightdock_40.pdb
14:1:-79.64255:52:lightdock_52.pdb
