0:4:16.54408:192:lightdock_192.pdb
1:24:16.27705:64:lightdock_64.pdb
2:2:15.53409:32:lightdock_32.pdb
3:6:15.28766:136:lightdock_136.pdb
4:24:14.20001:42:lightdock_42.pdb
5:22:14.14569:13:lightdock_13.pdb
6:15:14.12906:80:lightdock_80.pdb
7:7:13.98214:84:lightdock_84.pdb
8:3:13.95727:142:lightdock_142.pdb
9:18:13.23836:157:lightdock_157.pdb
10:18:13.16434:196:lightdock_196.pdb
11:29:12.12702:114:lightdock_114.pdb
12:1:11.89633:33:lightdock_33.pdb
13:6:11.59483:101:lightdock_101.pdb
14:7:10.94671:121:lightdock_121.pdb
15:1: 9.83017:58:lightdock_58.pdb
16:8: 9.37794:106:lightdock_106.pdb
17:1: 6.32258:77:lightdock_77.pdb
18:4:-25.94977:94:lightdock_94.pdb
