0:21:26.76741:123:lightdock_123.pdb
1:5:25.71804:46:lightdock_46.pdb
2:20:25.10163:199:lightdock_199.pdb
3:10:24.92714:132:lightdock_132.pdb
4:18:24.68823:31:lightdock_31.pdb
5:31:22.30273:121:lightdock_121.pdb
6:18:20.08533:115:lightdock_115.pdb
7:7:18.99662:117:lightdock_117.pdb
8:26:18.41171:150:lightdock_150.pdb
9:13:15.19282:4:lightdock_4.pdb
10:10:15.11652:144:lightdock_144.pdb
11:5:13.77207:119:lightdock_119.pdb
12:13:13.46778:89:lightdock_89.pdb
13:1: 0.51842:142:lightdock_142.pdb
14:1:-5.53665:159:lightdock_159.pdb
15:1:-12.75108:114:lightdock_114.pdb
