0:11:35.51228:131:lightdock_131.pdb
1:25:34.27768:116:lightdock_116.pdb
2:37:34.20641:169:lightdock_169.pdb
3:17:32.57006:197:lightdock_197.pdb
4:20:28.84113:39:lightdock_39.pdb
5:1:28.31579:28:lightdock_28.pdb
6:12:24.12193:106:lightdock_106.pdb
7:15:20.77639:178:lightdock_178.pdb
8:7:20.17652:49:lightdock_49.pdb
9:12:19.14572:32:lightdock_32.pdb
10:28:19.08025:14:lightdock_14.pdb
11:1:18.88304:4:lightdock_4.pdb
12:4:18.76380:56:lightdock_56.pdb
13:1: 4.33057:5:lightdock_5.pdb
14:9:-8.15348:173:lightdock_173.pdb
