0:11:18.98706:44:lightdock_44.pdb
1:13:18.94548:99:lightdock_99.pdb
2:1:18.34342:109:lightdock_109.pdb
3:18:18.17103:144:lightdock_144.pdb
4:3:15.58843:174:lightdock_174.pdb
5:13:15.48399:195:lightdock_195.pdb
6:31:13.87941:1:lightdock_1.pdb
7:16:13.57304:126:lightdock_126.pdb
8:18:13.48507:116:lightdock_116.pdb
9:1:13.43084:181:lightdock_181.pdb
10:13:12.78039:76:lightdock_76.pdb
11:1:12.73484:39:lightdock_39.pdb
12:10:12.12885:53:lightdock_53.pdb
13:12:11.89445:89:lightdock_89.pdb
14:14:11.63659:8:lightdock_8.pdb
15:23:11.58727:152:lightdock_152.pdb
16:2: 5.72692:3:lightdock_3.pdb
