0:5:19.80811:95:lightdock_95.pdb
1:16:17.75994:145:lightdock_145.pdb
2:37:17.37349:24:lightdock_24.pdb
3:15:16.06970:63:lightdock_63.pdb
4:22:15.20042:29:lightdock_29.pdb
5:13:14.66275:163:lightdock_163.pdb
6:27:14.57668:89:lightdock_89.pdb
7:13:13.97209:144:lightdock_144.pdb
8:8:13.14138:68:lightdock_68.pdb
9:5:13.00200:129:lightdock_129.pdb
10:3:12.79390:52:lightdock_52.pdb
11:14:12.68036:79:lightdock_79.pdb
12:4:11.78852:102:lightdock_102.pdb
13:16:10.80463:189:lightdock_189.pdb
14:1: 6.40868:162:lightdock_162.pdb
15:1:-19.71556:46:lightdock_46.pdb
