0:18:21.54528:141:lightdock_141.pdb
1:33:20.70959:67:lightdock_67.pdb
2:6:16.51723:146:lightdock_146.pdb
3:19:16.03583:13:lightdock_13.pdb
4:14:15.36276:64:lightdock_64.pdb
5:20:14.07798:169:lightdock_169.pdb
6:20:13.90616:173:lightdock_173.pdb
7:7:13.01890:95:lightdock_95.pdb
8:3:12.79830:14:lightdock_14.pdb
9:20:12.56483:167:lightdock_167.pdb
10:10:12.11438:134:lightdock_134.pdb
11:7:11.94659:71:lightdock_71.pdb
12:14:10.74013:59:lightdock_59.pdb
13:1: 8.96151:150:lightdock_150.pdb
14:7: 7.44732:35:lightdock_35.pdb
15:1: 7.17256:156:lightdock_156.pdb
