0:14:31.28850:46:lightdock_46.pdb
1:15:27.40673:28:lightdock_28.pdb
2:30:25.77447:74:lightdock_74.pdb
3:31:25.25329:59:lightdock_59.pdb
4:22:25.16185:163:lightdock_163.pdb
5:12:22.95661:127:lightdock_127.pdb
6:1:22.10014:129:lightdock_129.pdb
7:15:20.01697:11:lightdock_11.pdb
8:14:18.92761:134:lightdock_134.pdb
9:8:17.38685:104:lightdock_104.pdb
10:1:17.29838:23:lightdock_23.pdb
11:10:14.77929:63:lightdock_63.pdb
12:12:14.22487:179:lightdock_179.pdb
13:3:13.67590:144:lightdock_144.pdb
14:8: 0.94287:93:lightdock_93.pdb
15:1:-5.88047:64:lightdock_64.pdb
16:2:-137.37913:39:lightdock_39.pdb
17:1:-148.14800:36:lightdock_36.pdb
