0:13:38.79849:178:lightdock_178.pdb
1:18:33.94422:107:lightdock_107.pdb
2:15:29.84653:16:lightdock_16.pdb
3:15:29.49546:118:lightdock_118.pdb
4:21:28.36131:167:lightdock_167.pdb
5:32:28.19895:115:lightdock_115.pdb
6:24:26.98464:179:lightdock_179.pdb
7:27:26.02536:124:lightdock_124.pdb
8:9:25.85107:147:lightdock_147.pdb
9:1:25.35505:139:lightdock_139.pdb
10:13:22.43609:15:lightdock_15.pdb
11:8:13.59646:140:lightdock_140.pdb
12:1: 9.06899:150:lightdock_150.pdb
13:2:-84.42633:51:lightdock_51.pdb
14:1:-110.43149:172:lightdock_172.pdb
