0:34:29.02404:104:lightdock_104.pdb
1:14:28.44452:22:lightdock_22.pdb
2:13:26.93722:89:lightdock_89.pdb
3:6:25.75749:180:lightdock_180.pdb
4:10:25.43467:62:lightdock_62.pdb
5:18:25.32952:45:lightdock_45.pdb
6:11:25.16020:83:lightdock_83.pdb
7:2:24.27497:106:lightdock_106.pdb
8:9:21.53008:75:lightdock_75.pdb
9:18:21.17089:172:lightdock_172.pdb
10:17:20.29114:59:lightdock_59.pdb
11:15:19.92032:46:lightdock_46.pdb
12:6:18.70567:92:lightdock_92.pdb
13:25:18.22410:25:lightdock_25.pdb
14:2:-52.61517:8:lightdock_8.pdb
