0:20:24.41549:4:lightdock_4.pdb
1:18:21.05417:57:lightdock_57.pdb
2:10:19.17256:96:lightdock_96.pdb
3:26:19.16445:24:lightdock_24.pdb
4:7:18.87206:15:lightdock_15.pdb
5:20:18.69018:75:lightdock_75.pdb
6:17:18.50598:112:lightdock_112.pdb
7:1:18.46797:27:lightdock_27.pdb
8:11:18.30083:163:lightdock_163.pdb
9:15:18.16706:108:lightdock_108.pdb
10:9:17.07266:91:lightdock_91.pdb
11:7:16.59946:195:lightdock_195.pdb
12:14:16.19562:186:lightdock_186.pdb
13:7:15.89969:76:lightdock_76.pdb
14:8:13.41781:156:lightdock_156.pdb
15:3:11.03888:132:lightdock_132.pdb
16:2:-34.69399:89:lightdock_89.pdb
17:2:-34.82113:100:lightdock_100.pdb
18:1:-58.49731:33:lightdock_33.pdb
19:2:-148.97687:61:lightdock_61.pdb
