0:36:34.55761:34:lightdock_34.pdb
1:9:24.75236:167:lightdock_167.pdb
2:30:23.56224:160:lightdock_160.pdb
3:6:23.55837:149:lightdock_149.pdb
4:18:23.20765:35:lightdock_35.pdb
5:7:23.03173:162:lightdock_162.pdb
6:12:23.02963:27:lightdock_27.pdb
7:25:21.09289:123:lightdock_123.pdb
8:10:20.88142:130:lightdock_130.pdb
9:3:20.07064:84:lightdock_84.pdb
10:6:19.99183:38:lightdock_38.pdb
11:1:19.89040:129:lightdock_129.pdb
12:20:19.14731:192:lightdock_192.pdb
13:11:16.29268:138:lightdock_138.pdb
14:1:12.67425:121:lightdock_121.pdb
15:3:12.50290:85:lightdock_85.pdb
16:1:-59.20489:116:lightdock_116.pdb
17:1:-100.95472:83:lightdock_83.pdb
