0:16:29.94119:108:lightdock_108.pdb
1:23:28.26194:195:lightdock_195.pdb
2:47:27.55810:11:lightdock_11.pdb
3:10:26.30015:126:lightdock_126.pdb
4:1:25.19696:5:lightdock_5.pdb
5:13:22.73612:79:lightdock_79.pdb
6:21:18.72169:19:lightdock_19.pdb
7:10:18.67773:31:lightdock_31.pdb
8:8:18.55216:160:lightdock_160.pdb
9:12:17.26292:110:lightdock_110.pdb
10:14:16.91533:38:lightdock_38.pdb
11:21:16.57397:64:lightdock_64.pdb
12:1:11.78382:43:lightdock_43.pdb
13:1:-8.38743:55:lightdock_55.pdb
14:1:-25.54216:50:lightdock_50.pdb
15:1:-62.14277:83:lightdock_83.pdb
