0:21:25.66551:151:lightdock_151.pdb
1:12:25.17106:121:lightdock_121.pdb
2:23:21.47449:61:lightdock_61.pdb
3:13:21.37996:164:lightdock_164.pdb
4:25:21.05366:134:lightdock_134.pdb
5:31:20.81849:21:lightdock_21.pdb
6:22:18.83163:163:lightdock_163.pdb
7:10:17.23739:105:lightdock_105.pdb
8:7:16.44894:15:lightdock_15.pdb
9:10:15.62354:18:lightdock_18.pdb
10:1:15.43844:118:lightdock_118.pdb
11:1:12.13548:154:lightdock_154.pdb
12:11:11.98099:48:lightdock_48.pdb
13:9: 4.21646:85:lightdock_85.pdb
14:3:-22.60566:183:lightdock_183.pdb
15:1:-47.85384:8:lightdock_8.pdb
