0:38:21.10759:156:lightdock_156.pdb
1:26:20.02114:142:lightdock_142.pdb
2:1:19.42796:71:lightdock_71.pdb
3:15:19.40100:120:lightdock_120.pdb
4:13:19.11810:43:lightdock_43.pdb
5:12:18.43816:84:lightdock_84.pdb
6:1:18.16973:2:lightdock_2.pdb
7:7:17.23755:81:lightdock_81.pdb
8:1:16.13090:36:lightdock_36.pdb
9:17:16.07895:47:lightdock_47.pdb
10:18:16.02811:171:lightdock_171.pdb
11:10:15.96964:91:lightdock_91.pdb
12:15:15.31635:169:lightdock_169.pdb
13:1:14.82000:144:lightdock_144.pdb
14:19:14.31512:173:lightdock_173.pdb
15:1:14.19921:27:lightdock_27.pdb
16:2:10.96932:98:lightdock_98.pdb
17:1:-10.59456:199:lightdock_199.pdb
18:2:-62.09108:194:lightdock_194.pdb
