0:32:17.89511:30:lightdock_30.pdb
1:30:16.26935:190:lightdock_190.pdb
2:24:16.15134:70:lightdock_70.pdb
3:14:15.57208:68:lightdock_68.pdb
4:22:14.97102:26:lightdock_26.pdb
5:16:14.11254:106:lightdock_106.pdb
6:6:14.11213:44:lightdock_44.pdb
7:8:14.05010:132:lightdock_132.pdb
8:15:12.80875:71:lightdock_71.pdb
9:8:11.66833:186:lightdock_186.pdb
10:2:11.41819:161:lightdock_161.pdb
11:1: 9.77690:93:lightdock_93.pdb
12:2: 9.33558:62:lightdock_62.pdb
13:15: 8.02087:135:lightdock_135.pdb
14:1: 7.90912:4:lightdock_4.pdb
15:1:-1.63948:47:lightdock_47.pdb
16:1:-18.10228:55:lightdock_55.pdb
17:2:-62.07422:18:lightdock_18.pdb
