0:54:22.68809:198:lightdock_198.pdb
1:17:20.93342:169:lightdock_169.pdb
2:14:18.26161:106:lightdock_106.pdb
3:11:18.13261:87:lightdock_87.pdb
4:8:16.04674:0:lightdock_0.pdb
5:10:15.80306:192:lightdock_192.pdb
6:15:15.11828:7:lightdock_7.pdb
7:7:14.42282:98:lightdock_98.pdb
8:17:13.58295:78:lightdock_78.pdb
9:1:12.83892:128:lightdock_128.pdb
10:13:12.82492:140:lightdock_140.pdb
11:13:12.62215:120:lightdock_120.pdb
12:9:12.54011:13:lightdock_13.pdb
13:10:11.63903:81:lightdock_81.pdb
14:1: 9.06542:132:lightdock_132.pdb
