0:29:24.93758:15:lightdock_15.pdb
1:19:20.81802:13:lightdock_13.pdb
2:14:19.55484:162:lightdock_162.pdb
3:30:18.56004:168:lightdock_168.pdb
4:8:18.49948:9:lightdock_9.pdb
5:8:18.40943:38:lightdock_38.pdb
6:18:18.25972:115:lightdock_115.pdb
7:13:17.69181:99:lightdock_99.pdb
8:6:17.36456:42:lightdock_42.pdb
9:3:17.34526:83:lightdock_83.pdb
10:11:17.29171:69:lightdock_69.pdb
11:13:16.22685:24:lightdock_24.pdb
12:22:15.95962:173:lightdock_173.pdb
13:5:14.92774:41:lightdock_41.pdb
14:1:-2.08985:20:lightdock_20.pdb
