0:12:31.26262:90:lightdock_90.pdb
1:5:30.80779:85:lightdock_85.pdb
2:16:30.30168:18:lightdock_18.pdb
3:26:28.87170:17:lightdock_17.pdb
4:36:27.66121:30:lightdock_30.pdb
5:13:26.56005:49:lightdock_49.pdb
6:13:26.39875:117:lightdock_117.pdb
7:13:24.69105:131:lightdock_131.pdb
8:16:21.26113:66:lightdock_66.pdb
9:15:20.46009:182:lightdock_182.pdb
10:17:20.22448:190:lightdock_190.pdb
11:12:17.50263:141:lightdock_141.pdb
12:4:-7.16576:97:lightdock_97.pdb
13:1:-41.42041:6:lightdock_6.pdb
14:1:-54.42851:193:lightdock_193.pdb
