0:23:33.37752:48:lightdock_48.pdb
1:16:32.86859:31:lightdock_31.pdb
2:25:28.22946:39:lightdock_39.pdb
3:21:26.94241:58:lightdock_58.pdb
4:14:25.23461:65:lightdock_65.pdb
5:17:23.69200:194:lightdock_194.pdb
6:1:23.64754:169:lightdock_169.pdb
7:14:23.27798:81:lightdock_81.pdb
8:7:22.61412:101:lightdock_101.pdb
9:4:21.40168:36:lightdock_36.pdb
10:1:21.24917:35:lightdock_35.pdb
11:18:20.52442:174:lightdock_174.pdb
12:35:19.60964:74:lightdock_74.pdb
13:1:-44.08686:141:lightdock_141.pdb
14:1:-101.74037:142:lightdock_142.pdb
15:1:-115.94208:89:lightdock_89.pdb
16:1:-169.34174:88:lightdock_88.pdb
