0:15:29.10546:194:lightdock_194.pdb
1:16:27.42449:99:lightdock_99.pdb
2:32:24.58193:100:lightdock_100.pdb
3:23:23.95508:169:lightdock_169.pdb
4:32:23.92404:119:lightdock_119.pdb
5:19:22.93539:64:lightdock_64.pdb
6:14:22.62578:0:lightdock_0.pdb
7:25:22.49413:141:lightdock_141.pdb
8:1:20.54412:149:lightdock_149.pdb
9:1:19.89339:14:lightdock_14.pdb
10:15:18.10968:2:lightdock_2.pdb
11:1:13.05213:122:lightdock_122.pdb
12:1:-3.66828:117:lightdock_117.pdb
13:4:-20.67572:39:lightdock_39.pdb
14:1:-117.14379:183:lightdock_183.pdb
