0:8:26.48338:47:lightdock_47.pdb
1:17:24.06451:117:lightdock_117.pdb
2:14:21.77125:162:lightdock_162.pdb
3:28:19.29898:160:lightdock_160.pdb
4:18:16.57638:25:lightdock_25.pdb
5:17:14.60852:102:lightdock_102.pdb
6:12: 3.02880:108:lightdock_108.pdb
7:27:-3.04904:142:lightdock_142.pdb
8:20:-3.34726:179:lightdock_179.pdb
9:9:-14.39293:166:lightdock_166.pdb
10:9:-16.44775:136:lightdock_136.pdb
11:1:-28.32033:154:lightdock_154.pdb
12:9:-32.49171:75:lightdock_75.pdb
13:11:-39.76083:85:lightdock_85.pdb
