0:25:18.82412:89:lightdock_89.pdb
1:20:17.38225:144:lightdock_144.pdb
2:9:16.62993:108:lightdock_108.pdb
3:15:14.54768:192:lightdock_192.pdb
4:13:13.92725:10:lightdock_10.pdb
5:20:13.60081:6:lightdock_6.pdb
6:21:12.71573:164:lightdock_164.pdb
7:26:12.47549:182:lightdock_182.pdb
8:15:12.02874:168:lightdock_168.pdb
9:10:10.85470:14:lightdock_14.pdb
10:13: 9.58293:68:lightdock_68.pdb
11:4: 9.42728:29:lightdock_29.pdb
12:5: 8.53802:117:lightdock_117.pdb
13:1: 0.47022:93:lightdock_93.pdb
14:1:-5.02361:19:lightdock_19.pdb
15:1:-11.53063:115:lightdock_115.pdb
16:1:-13.94182:99:lightdock_99.pdb
