0:18:21.26014:77:lightdock_77.pdb
1:14:18.70408:151:lightdock_151.pdb
2:10:17.17751:128:lightdock_128.pdb
3:16:16.76698:3:lightdock_3.pdb
4:17:16.60821:177:lightdock_177.pdb
5:9:16.17428:41:lightdock_41.pdb
6:2:16.17062:64:lightdock_64.pdb
7:14:15.93205:18:lightdock_18.pdb
8:19:15.68375:63:lightdock_63.pdb
9:15:14.10987:118:lightdock_118.pdb
10:22:12.87172:127:lightdock_127.pdb
11:8:12.70604:191:lightdock_191.pdb
12:1:12.55880:164:lightdock_164.pdb
13:13:12.03388:56:lightdock_56.pdb
14:11:10.67114:98:lightdock_98.pdb
15:1: 9.73927:68:lightdock_68.pdb
16:10:-5.82800:72:lightdock_72.pdb
