0:28:14.88605:61:lightdock_61.pdb
1:22:14.87094:67:lightdock_67.pdb
2:19:14.14264:29:lightdock_29.pdb
3:9:13.65384:94:lightdock_94.pdb
4:26:12.85856:165:lightdock_165.pdb
5:30:12.45632:160:lightdock_160.pdb
6:11:12.32998:90:lightdock_90.pdb
7:23:12.30385:21:lightdock_21.pdb
8:2:11.67124:51:lightdock_51.pdb
9:1:11.41724:155:lightdock_155.pdb
10:17:11.22864:109:lightdock_109.pdb
11:1:10.97199:53:lightdock_53.pdb
12:2: 6.07320:184:lightdock_184.pdb
13:1:-29.07669:181:lightdock_181.pdb
14:8:-76.80699:26:lightdock_26.pdb
