0:30:35.78566:129:lightdock_129.pdb
1:12:29.17869:180:lightdock_180.pdb
2:7:28.11103:177:lightdock_177.pdb
3:16:27.39498:151:lightdock_151.pdb
4:17:24.07392:178:lightdock_178.pdb
5:21:23.14104:168:lightdock_168.pdb
6:1:23.10369:50:lightdock_50.pdb
7:1:22.34752:143:lightdock_143.pdb
8:25:22.29119:80:lightdock_80.pdb
9:18:21.05087:32:lightdock_32.pdb
10:1:19.33833:84:lightdock_84.pdb
11:15:19.06907:17:lightdock_17.pdb
12:5:17.88494:47:lightdock_47.pdb
13:2:17.46079:87:lightdock_87.pdb
14:5:16.90855:159:lightdock_159.pdb
15:22:16.79489:194:lightdock_194.pdb
16:1:-13.85273:93:lightdock_93.pdb
17:1:-104.88982:165:lightdock_165.pdb
