0:23:24.28265:57:lightdock_57.pdb
1:29:24.09949:116:lightdock_116.pdb
2:7:23.43435:136:lightdock_136.pdb
3:20:22.67763:195:lightdock_195.pdb
4:29:21.04915:113:lightdock_113.pdb
5:30:20.76673:158:lightdock_158.pdb
6:21:18.88828:157:lightdock_157.pdb
7:7:17.31398:180:lightdock_180.pdb
8:2:14.54519:22:lightdock_22.pdb
9:19:13.60130:126:lightdock_126.pdb
10:4:10.80714:155:lightdock_155.pdb
11:5:10.38231:167:lightdock_167.pdb
12:2: 6.86146:59:lightdock_59.pdb
13:1: 6.03108:17:lightdock_17.pdb
14:1: 4.50239:52:lightdock_52.pdb
