0:11:29.91409:65:lightdock_65.pdb
1:7:24.80931:50:lightdock_50.pdb
2:22:24.45899:8:lightdock_8.pdb
3:17:23.07618:94:lightdock_94.pdb
4:12:22.72531:63:lightdock_63.pdb
5:22:21.47393:146:lightdock_146.pdb
6:23:19.80794:112:lightdock_112.pdb
7:13:18.86821:62:lightdock_62.pdb
8:2:18.05960:121:lightdock_121.pdb
9:12:18.01468:124:lightdock_124.pdb
10:13:17.46798:83:lightdock_83.pdb
11:4:16.87253:99:lightdock_99.pdb
12:17:16.68797:24:lightdock_24.pdb
13:11:16.33194:137:lightdock_137.pdb
14:14:13.97992:98:lightdock_98.pdb
