0:20:14.58995:138:lightdock_138.pdb
1:21:14.57222:74:lightdock_74.pdb
2:1:14.35222:126:lightdock_126.pdb
3:27:14.17711:129:lightdock_129.pdb
4:13:14.02945:80:lightdock_80.pdb
5:12:11.71154:145:lightdock_145.pdb
6:10:11.45647:15:lightdock_15.pdb
7:15:11.08153:190:lightdock_190.pdb
8:25:10.63524:58:lightdock_58.pdb
9:30:10.20196:59:lightdock_59.pdb
10:10: 8.79227:135:lightdock_135.pdb
11:3: 8.78190:149:lightdock_149.pdb
12:2: 8.54595:175:lightdock_175.pdb
13:9: 7.94290:110:lightdock_110.pdb
14:1:-22.58665:36:lightdock_36.pdb
15:1:-33.48740:76:lightdock_76.pdb
