0:25:21.93672:4:lightdock_4.pdb
1:19:21.79071:101:lightdock_101.pdb
2:12:21.13123:197:lightdock_197.pdb
3:27:20.24817:183:lightdock_183.pdb
4:15:18.94417:135:lightdock_135.pdb
5:27:18.50002:76:lightdock_76.pdb
6:5:17.89214:88:lightdock_88.pdb
7:9:17.79582:28:lightdock_28.pdb
8:2:17.69142:175:lightdock_175.pdb
9:9:17.47842:36:lightdock_36.pdb
10:16:15.85802:26:lightdock_26.pdb
11:9:11.90430:62:lightdock_62.pdb
12:12:11.79067:34:lightdock_34.pdb
13:3:11.47695:150:lightdock_150.pdb
14:8:11.45258:139:lightdock_139.pdb
15:1: 9.24251:105:lightdock_105.pdb
16:1:-45.46428:171:lightdock_171.pdb
