0:19:18.67248:185:lightdock_185.pdb
1:7:18.56513:155:lightdock_155.pdb
2:10:17.03106:127:lightdock_127.pdb
3:19:16.49928:153:lightdock_153.pdb
4:10:15.43648:146:lightdock_146.pdb
5:8:15.33142:105:lightdock_105.pdb
6:1:15.02300:30:lightdock_30.pdb
7:16:14.93543:67:lightdock_67.pdb
8:31:14.69795:97:lightdock_97.pdb
9:16:14.43198:193:lightdock_193.pdb
10:14:14.14890:166:lightdock_166.pdb
11:23:13.56566:192:lightdock_192.pdb
12:2:13.34951:106:lightdock_106.pdb
13:14:12.65774:38:lightdock_38.pdb
14:5: 8.88683:43:lightdock_43.pdb
15:2: 8.85703:80:lightdock_80.pdb
16:2: 6.23520:161:lightdock_161.pdb
17:1:-26.43193:147:lightdock_147.pdb
