0:18:19.45680:164:lightdock_164.pdb
1:37:16.91065:35:lightdock_35.pdb
2:14:15.77524:181:lightdock_181.pdb
3:17:15.56911:157:lightdock_157.pdb
4:1:15.47166:169:lightdock_169.pdb
5:4:14.47310:149:lightdock_149.pdb
6:14:14.43579:170:lightdock_170.pdb
7:32:14.09808:46:lightdock_46.pdb
8:8:13.81734:18:lightdock_18.pdb
9:7:13.06476:0:lightdock_0.pdb
10:8:12.69616:101:lightdock_101.pdb
11:10:12.07328:69:lightdock_69.pdb
12:21:11.50428:2:lightdock_2.pdb
13:1:11.48050:135:lightdock_135.pdb
14:8: 8.87702:19:lightdock_19.pdb
