0:14:21.50543:24:lightdock_24.pdb
1:10:19.30646:56:lightdock_56.pdb
2:10:18.00877:199:lightdock_199.pdb
3:20:17.79939:23:lightdock_23.pdb
4:14:16.15222:181:lightdock_181.pdb
5:9:16.13996:123:lightdock_123.pdb
6:1:16.06262:22:lightdock_22.pdb
7:16:15.82948:102:lightdock_102.pdb
8:48:15.32427:96:lightdock_96.pdb
9:9:15.07817:51:lightdock_51.pdb
10:1:14.75421:35:lightdock_35.pdb
11:13:13.71769:48:lightdock_48.pdb
12:21:13.71160:63:lightdock_63.pdb
13:7:13.35165:74:lightdock_74.pdb
14:6:11.77455:112:lightdock_112.pdb
15:1: 6.32904:188:lightdock_188.pdb
