0:19:20.95152:11:lightdock_11.pdb
1:12:20.23521:8:lightdock_8.pdb
2:23:17.91514:65:lightdock_65.pdb
3:19:17.91220:129:lightdock_129.pdb
4:21:17.69692:24:lightdock_24.pdb
5:22:16.90033:160:lightdock_160.pdb
6:10:16.13983:74:lightdock_74.pdb
7:17:15.69877:108:lightdock_108.pdb
8:9:14.59664:28:lightdock_28.pdb
9:2:14.41234:9:lightdock_9.pdb
10:2:13.09426:7:lightdock_7.pdb
11:8:12.92542:141:lightdock_141.pdb
12:29: 9.02144:73:lightdock_73.pdb
13:1:-12.66437:100:lightdock_100.pdb
14:6:-46.74456:75:lightdock_75.pdb
