0:20:22.67255:164:lightdock_164.pdb
1:29:19.27698:135:lightdock_135.pdb
2:20:17.23941:13:lightdock_13.pdb
3:1:17.09513:112:lightdock_112.pdb
4:13:15.88213:175:lightdock_175.pdb
5:9:13.98669:86:lightdock_86.pdb
6:9:13.34428:5:lightdock_5.pdb
7:2:13.30517:94:lightdock_94.pdb
8:11:12.18306:88:lightdock_88.pdb
9:21:12.15843:33:lightdock_33.pdb
10:2:12.15329:31:lightdock_31.pdb
11:18:11.61908:184:lightdock_184.pdb
12:1:10.93268:115:lightdock_115.pdb
13:14:10.91115:64:lightdock_64.pdb
14:9: 9.40169:52:lightdock_52.pdb
15:21:-4.04040:162:lightdock_162.pdb
