0:12:16.63529:0:lightdock_0.pdb
1:8:16.18641:49:lightdock_49.pdb
2:13:15.43996:17:lightdock_17.pdb
3:17:15.05086:135:lightdock_135.pdb
4:13:14.64122:104:lightdock_104.pdb
5:35:14.64071:118:lightdock_118.pdb
6:9:14.62111:82:lightdock_82.pdb
7:20:12.95434:23:lightdock_23.pdb
8:6:12.74687:152:lightdock_152.pdb
9:15:12.62667:71:lightdock_71.pdb
10:10:11.86928:58:lightdock_58.pdb
11:6:11.76801:195:lightdock_195.pdb
12:5:11.39761:57:lightdock_57.pdb
13:2:11.33705:65:lightdock_65.pdb
14:15:10.77725:43:lightdock_43.pdb
15:10:10.68525:141:lightdock_141.pdb
16:1: 9.20109:192:lightdock_192.pdb
17:3: 7.84103:4:lightdock_4.pdb
