0:12:23.51166:196:lightdock_196.pdb
1:9:22.79440:53:lightdock_53.pdb
2:39:21.53436:191:lightdock_191.pdb
3:39:19.16689:99:lightdock_99.pdb
4:14:15.70806:56:lightdock_56.pdb
5:11:13.84653:34:lightdock_34.pdb
6:17:13.73590:0:lightdock_0.pdb
7:7:13.40950:137:lightdock_137.pdb
8:2:13.31651:84:lightdock_84.pdb
9:33:13.23011:5:lightdock_5.pdb
10:6:12.92181:177:lightdock_177.pdb
11:8:12.00251:49:lightdock_49.pdb
12:1:-18.84562:54:lightdock_54.pdb
13:1:-25.84908:65:lightdock_65.pdb
14:1:-43.30942:172:lightdock_172.pdb
