0:6:20.09161:64:lightdock_64.pdb
1:12:15.69537:107:lightdock_107.pdb
2:22:15.61021:19:lightdock_19.pdb
3:14:15.11445:179:lightdock_179.pdb
4:19:14.87846:171:lightdock_171.pdb
5:12:12.92554:28:lightdock_28.pdb
6:1:12.58097:5:lightdock_5.pdb
7:13:12.57690:177:lightdock_177.pdb
8:19:11.99285:156:lightdock_156.pdb
9:17:11.90499:157:lightdock_157.pdb
10:1:11.87848:53:lightdock_53.pdb
11:20:11.59133:15:lightdock_15.pdb
12:2:10.92356:140:lightdock_140.pdb
13:8:10.91617:189:lightdock_189.pdb
14:9:10.87587:139:lightdock_139.pdb
15:6:10.17154:34:lightdock_34.pdb
16:10: 9.80324:105:lightdock_105.pdb
17:9: 8.99157:182:lightdock_182.pdb
