0:24:16.92521:23:lightdock_23.pdb
1:16:14.67404:5:lightdock_5.pdb
2:16:14.44682:83:lightdock_83.pdb
3:15:14.00637:106:lightdock_106.pdb
4:29:13.83428:181:lightdock_181.pdb
5:10:13.56386:196:lightdock_196.pdb
6:14:13.49452:162:lightdock_162.pdb
7:16:12.51816:157:lightdock_157.pdb
8:7:11.85352:184:lightdock_184.pdb
9:11:11.50111:198:lightdock_198.pdb
10:22:11.29113:145:lightdock_145.pdb
11:14:11.00009:173:lightdock_173.pdb
12:1:10.95105:72:lightdock_72.pdb
13:1: 8.10556:77:lightdock_77.pdb
14:4: 7.81353:64:lightdock_64.pdb
