0:12:21.02930:43:lightdock_43.pdb
1:29:20.16292:167:lightdock_167.pdb
2:27:18.87750:71:lightdock_71.pdb
3:6:16.82828:148:lightdock_148.pdb
4:18:15.98699:117:lightdock_117.pdb
5:7:15.21622:125:lightdock_125.pdb
6:23:14.79697:15:lightdock_15.pdb
7:20:14.59927:158:lightdock_158.pdb
8:14:12.44552:135:lightdock_135.pdb
9:1:12.32874:186:lightdock_186.pdb
10:10:12.27832:195:lightdock_195.pdb
11:7:10.72703:5:lightdock_5.pdb
12:13: 9.24111:30:lightdock_30.pdb
13:1: 9.12987:87:lightdock_87.pdb
14:8: 8.02318:176:lightdock_176.pdb
15:1: 3.88698:26:lightdock_26.pdb
16:1: 1.92527:104:lightdock_104.pdb
17:2:-0.16320:146:lightdock_146.pdb
