0:9:24.05175:87:lightdock_87.pdb
1:7:19.85269:49:lightdock_49.pdb
2:19:19.65818:63:lightdock_63.pdb
3:8:17.57099:70:lightdock_70.pdb
4:18:17.12336:41:lightdock_41.pdb
5:16:15.64594:77:lightdock_77.pdb
6:19:15.18225:112:lightdock_112.pdb
7:19:14.84149:190:lightdock_190.pdb
8:21:14.73364:28:lightdock_28.pdb
9:28:14.28750:46:lightdock_46.pdb
10:22:13.63246:191:lightdock_191.pdb
11:1:12.46088:165:lightdock_165.pdb
12:11:11.66220:6:lightdock_6.pdb
13:1:-39.96373:171:lightdock_171.pdb
14:1:-43.08213:96:lightdock_96.pdb
