0:28:27.24148:28:lightdock_28.pdb
1:10:24.52654:0:lightdock_0.pdb
2:27:23.07502:73:lightdock_73.pdb
3:20:18.02687:143:lightdock_143.pdb
4:15:17.66419:172:lightdock_172.pdb
5:8:17.61413:87:lightdock_87.pdb
6:13:16.29517:111:lightdock_111.pdb
7:33:15.71229:121:lightdock_121.pdb
8:10:13.14251:69:lightdock_69.pdb
9:5:12.72203:103:lightdock_103.pdb
10:13:12.61472:160:lightdock_160.pdb
11:9:10.82992:125:lightdock_125.pdb
12:3: 3.33930:31:lightdock_31.pdb
13:3:-25.87338:153:lightdock_153.pdb
14:3:-35.36628:114:lightdock_114.pdb
