0:49:24.32211:28:lightdock_28.pdb
1:2:23.52466:115:lightdock_115.pdb
2:4:23.42391:178:lightdock_178.pdb
3:17:20.99735:176:lightdock_176.pdb
4:45:20.67386:186:lightdock_186.pdb
5:12:19.31016:80:lightdock_80.pdb
6:4:18.41237:91:lightdock_91.pdb
7:4:18.16985:78:lightdock_78.pdb
8:12:17.26797:0:lightdock_0.pdb
9:13:16.85074:57:lightdock_57.pdb
10:19:15.38443:111:lightdock_111.pdb
11:2:15.11802:55:lightdock_55.pdb
12:1:14.92242:147:lightdock_147.pdb
13:1:14.47979:169:lightdock_169.pdb
14:13:13.96031:160:lightdock_160.pdb
15:1:12.43284:97:lightdock_97.pdb
16:1: 8.25824:2:lightdock_2.pdb
