0:17:25.18948:32:lightdock_32.pdb
1:17:23.93155:160:lightdock_160.pdb
2:18:23.58021:167:lightdock_167.pdb
3:26:22.68553:180:lightdock_180.pdb
4:12:21.92339:142:lightdock_142.pdb
5:22:21.12810:145:lightdock_145.pdb
6:14:20.68171:14:lightdock_14.pdb
7:14:20.56539:188:lightdock_188.pdb
8:7:20.54447:60:lightdock_60.pdb
9:14:16.43444:27:lightdock_27.pdb
10:14:14.86779:50:lightdock_50.pdb
11:1:14.59983:143:lightdock_143.pdb
12:10:12.07070:141:lightdock_141.pdb
13:12:10.77253:122:lightdock_122.pdb
14:1:-1.20690:92:lightdock_92.pdb
15:1:-18.87290:9:lightdock_9.pdb
