0:21:26.14395:120:lightdock_120.pdb
1:25:19.19323:69:lightdock_69.pdb
2:10:19.08421:5:lightdock_5.pdb
3:10:18.13652:191:lightdock_191.pdb
4:18:16.62037:68:lightdock_68.pdb
5:12:15.92608:88:lightdock_88.pdb
6:3:15.90012:158:lightdock_158.pdb
7:4:15.29467:52:lightdock_52.pdb
8:10:14.67628:75:lightdock_75.pdb
9:15:14.56309:130:lightdock_130.pdb
10:1:14.53022:156:lightdock_156.pdb
11:11:14.45316:25:lightdock_25.pdb
12:1:14.36979:13:lightdock_13.pdb
13:8:14.08383:66:lightdock_66.pdb
14:19:11.71090:28:lightdock_28.pdb
15:7:10.84797:8:lightdock_8.pdb
16:1: 9.58990:64:lightdock_64.pdb
17:19: 9.35475:110:lightdock_110.pdb
18:1: 8.47889:190:lightdock_190.pdb
19:3:-3.52007:127:lightdock_127.pdb
20:1:-64.98580:183:lightdock_183.pdb
