0:35:21.63765:135:lightdock_135.pdb
1:16:19.12823:53:lightdock_53.pdb
2:14:19.09723:59:lightdock_59.pdb
3:7:16.39632:12:lightdock_12.pdb
4:18:14.49740:187:lightdock_187.pdb
5:15:14.34390:140:lightdock_140.pdb
6:1:14.17515:25:lightdock_25.pdb
7:13:14.04844:195:lightdock_195.pdb
8:15:13.98916:166:lightdock_166.pdb
9:13:13.04517:153:lightdock_153.pdb
10:11:12.17222:95:lightdock_95.pdb
11:10:10.48549:159:lightdock_159.pdb
12:24:10.27723:169:lightdock_169.pdb
13:6: 9.97710:32:lightdock_32.pdb
14:2: 7.55860:192:lightdock_192.pdb
