0:9:17.03094:53:lightdock_53.pdb
1:21:16.76551:12:lightdock_12.pdb
2:19:14.91711:13:lightdock_13.pdb
3:10:14.78857:163:lightdock_163.pdb
4:13:13.63963:8:lightdock_8.pdb
5:5:13.58197:76:lightdock_76.pdb
6:18:13.43415:141:lightdock_141.pdb
7:12:12.11348:21:lightdock_21.pdb
8:24:11.43101:11:lightdock_11.pdb
9:7:11.23636:121:lightdock_121.pdb
10:24:11.09798:86:lightdock_86.pdb
11:13:11.07883:142:lightdock_142.pdb
12:1: 9.10356:178:lightdock_178.pdb
13:11: 9.10167:61:lightdock_61.pdb
14:13:-31.35901:24:lightdock_24.pdb
