0:20:19.97768:140:lightdock_140.pdb
1:16:19.87202:192:lightdock_192.pdb
2:19:16.73178:103:lightdock_103.pdb
3:26:15.69810:96:lightdock_96.pdb
4:10:15.35069:89:lightdock_89.pdb
5:1:15.21568:17:lightdock_17.pdb
6:17:15.05233:45:lightdock_45.pdb
7:22:14.77903:164:lightdock_164.pdb
8:1:14.53636:62:lightdock_62.pdb
9:17:13.85314:79:lightdock_79.pdb
10:14:12.27646:169:lightdock_169.pdb
11:11:11.79500:11:lightdock_11.pdb
12:14:10.22611:134:lightdock_134.pdb
13:1: 4.65753:177:lightdock_177.pdb
14:11: 3.28359:81:lightdock_81.pdb
