0:27:16.47270:10:lightdock_10.pdb
1:11:15.97029:122:lightdock_122.pdb
2:15:15.38368:179:lightdock_179.pdb
3:25:15.02713:18:lightdock_18.pdb
4:31:14.62173:9:lightdock_9.pdb
5:1:14.27509:135:lightdock_135.pdb
6:7:14.22991:104:lightdock_104.pdb
7:14:13.63850:171:lightdock_171.pdb
8:8:12.59659:96:lightdock_96.pdb
9:18:12.22635:183:lightdock_183.pdb
10:1:12.22631:102:lightdock_102.pdb
11:10:11.77619:163:lightdock_163.pdb
12:1:11.76352:97:lightdock_97.pdb
13:1: 6.80144:169:lightdock_169.pdb
14:20: 6.65456:12:lightdock_12.pdb
15:1: 5.76058:109:lightdock_109.pdb
16:3:-6.23052:112:lightdock_112.pdb
17:1:-11.30452:58:lightdock_58.pdb
18:2:-26.17271:108:lightdock_108.pdb
19:2:-30.92639:170:lightdock_170.pdb
20:1:-35.66147:119:lightdock_119.pdb
