0:23:21.40074:168:lightdock_168.pdb
1:20:20.07474:44:lightdock_44.pdb
2:9:18.57437:165:lightdock_165.pdb
3:1:18.44825:63:lightdock_63.pdb
4:21:18.26016:192:lightdock_192.pdb
5:22:18.00285:50:lightdock_50.pdb
6:13:17.37094:71:lightdock_71.pdb
7:12:17.37000:150:lightdock_150.pdb
8:22:17.27049:81:lightdock_81.pdb
9:15:15.67445:46:lightdock_46.pdb
10:22:15.42210:136:lightdock_136.pdb
11:4:13.04364:186:lightdock_186.pdb
12:3:12.97305:33:lightdock_33.pdb
13:12:10.90466:102:lightdock_102.pdb
14:1: 7.86730:28:lightdock_28.pdb
