0:20:34.15469:65:lightdock_65.pdb
1:26:28.43902:0:lightdock_0.pdb
2:44:27.04507:138:lightdock_138.pdb
3:22:25.47261:149:lightdock_149.pdb
4:10:23.00183:61:lightdock_61.pdb
5:9:17.72245:143:lightdock_143.pdb
6:18:14.47255:130:lightdock_130.pdb
7:11: 7.51729:63:lightdock_63.pdb
8:9: 5.69477:146:lightdock_146.pdb
9:5: 2.13141:41:lightdock_41.pdb
10:18:-10.00524:140:lightdock_140.pdb
11:1:-20.10422:36:lightdock_36.pdb
12:4:-22.85908:69:lightdock_69.pdb
13:1:-161.59691:57:lightdock_57.pdb
14:1:-205.57195:6:lightdock_6.pdb
15:1:-214.48738:27:lightdock_27.pdb
