0:22:21.68597:42:lightdock_42.pdb
1:28:20.80817:190:lightdock_190.pdb
2:21:19.12614:36:lightdock_36.pdb
3:3:17.33216:19:lightdock_19.pdb
4:6:17.31667:183:lightdock_183.pdb
5:1:17.00232:155:lightdock_155.pdb
6:31:16.92344:27:lightdock_27.pdb
7:23:15.23032:146:lightdock_146.pdb
8:25:13.81120:87:lightdock_87.pdb
9:11:13.41048:44:lightdock_44.pdb
10:13:12.59648:100:lightdock_100.pdb
11:12:11.68976:25:lightdock_25.pdb
12:2: 9.13157:154:lightdock_154.pdb
13:1:-43.51893:108:lightdock_108.pdb
14:1:-57.44168:78:lightdock_78.pdb
