0:12:21.43392:8:lightdock_8.pdb
1:26:21.43246:123:lightdock_123.pdb
2:16:20.47806:38:lightdock_38.pdb
3:10:20.17145:195:lightdock_195.pdb
4:5:19.45823:183:lightdock_183.pdb
5:28:18.11561:189:lightdock_189.pdb
6:20:17.40853:100:lightdock_100.pdb
7:14:17.27969:14:lightdock_14.pdb
8:19:14.29193:102:lightdock_102.pdb
9:7:13.35571:105:lightdock_105.pdb
10:5:12.89388:24:lightdock_24.pdb
11:2:12.67695:143:lightdock_143.pdb
12:9:12.48439:25:lightdock_25.pdb
13:1:12.30909:96:lightdock_96.pdb
14:10:11.92490:7:lightdock_7.pdb
15:12:10.18134:109:lightdock_109.pdb
16:3: 8.59098:39:lightdock_39.pdb
17:1:-26.56185:77:lightdock_77.pdb
