0:18:30.01592:180:lightdock_180.pdb
1:11:25.10436:10:lightdock_10.pdb
2:30:24.15336:56:lightdock_56.pdb
3:28:22.70371:156:lightdock_156.pdb
4:19:18.88922:102:lightdock_102.pdb
5:6:18.41707:4:lightdock_4.pdb
6:14:17.96971:57:lightdock_57.pdb
7:8:17.56022:166:lightdock_166.pdb
8:20:16.92927:40:lightdock_40.pdb
9:6:16.87044:175:lightdock_175.pdb
10:1:16.78926:23:lightdock_23.pdb
11:9:15.12807:14:lightdock_14.pdb
12:22:14.34266:129:lightdock_129.pdb
13:6:13.58572:118:lightdock_118.pdb
14:1: 7.73220:148:lightdock_148.pdb
15:1:-31.56466:90:lightdock_90.pdb
