0:15:21.03484:54:lightdock_54.pdb
1:22:20.47587:109:lightdock_109.pdb
2:14:19.85723:63:lightdock_63.pdb
3:29:18.69710:0:lightdock_0.pdb
4:26:18.28256:37:lightdock_37.pdb
5:9:18.23796:97:lightdock_97.pdb
6:10:16.08678:176:lightdock_176.pdb
7:18:15.51804:75:lightdock_75.pdb
8:20:15.43359:101:lightdock_101.pdb
9:5:14.95069:193:lightdock_193.pdb
10:6:13.55615:15:lightdock_15.pdb
11:1:11.85250:48:lightdock_48.pdb
12:15:11.82478:181:lightdock_181.pdb
13:2: 8.25156:45:lightdock_45.pdb
14:1: 7.98707:60:lightdock_60.pdb
15:7:-0.74114:98:lightdock_98.pdb
