0:15:32.71352:115:lightdock_115.pdb
1:8:29.62318:153:lightdock_153.pdb
2:35:27.58987:141:lightdock_141.pdb
3:17:27.56868:81:lightdock_81.pdb
4:19:25.40768:4:lightdock_4.pdb
5:10:24.42365:165:lightdock_165.pdb
6:16:21.94964:59:lightdock_59.pdb
7:1:21.50112:34:lightdock_34.pdb
8:30:20.49840:63:lightdock_63.pdb
9:4:19.92214:82:lightdock_82.pdb
10:16:16.74828:22:lightdock_22.pdb
11:13:16.12210:119:lightdock_119.pdb
12:13:11.88379:166:lightdock_166.pdb
13:2:-0.68233:99:lightdock_99.pdb
14:1:-17.51279:189:lightdock_189.pdb
