0:23:27.10630:135:lightdock_135.pdb
1:20:25.89373:32:lightdock_32.pdb
2:12:22.34931:75:lightdock_75.pdb
3:17:22.14324:165:lightdock_165.pdb
4:26:21.35652:115:lightdock_115.pdb
5:8:20.63338:100:lightdock_100.pdb
6:16:19.26544:80:lightdock_80.pdb
7:32:18.68053:171:lightdock_171.pdb
8:11:16.92713:101:lightdock_101.pdb
9:7:15.34794:104:lightdock_104.pdb
10:15:14.62842:126:lightdock_126.pdb
11:10:14.38076:29:lightdock_29.pdb
12:1: 9.97682:128:lightdock_128.pdb
13:1:-122.49859:65:lightdock_65.pdb
14:1:-130.17903:199:lightdock_199.pdb
