0:44:39.27867:29:lightdock_29.pdb
1:1:34.58805:59:lightdock_59.pdb
2:37:31.82990:53:lightdock_53.pdb
3:15:25.98899:61:lightdock_61.pdb
4:1:25.97004:23:lightdock_23.pdb
5:14:23.94848:165:lightdock_165.pdb
6:23:22.12543:17:lightdock_17.pdb
7:13:19.17981:64:lightdock_64.pdb
8:7:19.07416:193:lightdock_193.pdb
9:13:18.37395:83:lightdock_83.pdb
10:9:12.05612:113:lightdock_113.pdb
11:13: 5.75783:161:lightdock_161.pdb
12:1:-6.17074:179:lightdock_179.pdb
13:8:-16.15165:86:lightdock_86.pdb
14:1:-42.42591:71:lightdock_71.pdb
