0:20:22.70553:100:lightdock_100.pdb
1:34:19.21990:24:lightdock_24.pdb
2:29:19.02321:165:lightdock_165.pdb
3:20:17.52725:196:lightdock_196.pdb
4:27:16.91587:61:lightdock_61.pdb
5:13:16.33825:119:lightdock_119.pdb
6:10:15.70847:190:lightdock_190.pdb
7:6:15.13804:20:lightdock_20.pdb
8:22:13.73773:67:lightdock_67.pdb
9:2:12.99362:77:lightdock_77.pdb
10:8:12.96048:59:lightdock_59.pdb
11:1:12.78282:46:lightdock_46.pdb
12:6:10.15078:103:lightdock_103.pdb
13:1:-4.43865:6:lightdock_6.pdb
14:1:-55.85405:179:lightdock_179.pdb
