0:21:23.53749:133:lightdock_133.pdb
1:16:18.27833:101:lightdock_101.pdb
2:25:17.77698:174:lightdock_174.pdb
3:18:17.26506:142:lightdock_142.pdb
4:18:17.20032:139:lightdock_139.pdb
5:13:15.07182:140:lightdock_140.pdb
6:20:14.91401:28:lightdock_28.pdb
7:1:14.36957:72:lightdock_72.pdb
8:5:13.92977:134:lightdock_134.pdb
9:2:13.84393:48:lightdock_48.pdb
10:10:13.75512:19:lightdock_19.pdb
11:8:13.27626:56:lightdock_56.pdb
12:19:12.62774:193:lightdock_193.pdb
13:8:11.84750:94:lightdock_94.pdb
14:10:10.02364:65:lightdock_65.pdb
15:1: 9.90238:99:lightdock_99.pdb
16:2: 5.50442:51:lightdock_51.pdb
17:1: 5.36120:63:lightdock_63.pdb
18:2:-21.63852:124:lightdock_124.pdb
