0:11:14.32995:137:lightdock_137.pdb
1:39:14.27202:151:lightdock_151.pdb
2:33:13.18060:102:lightdock_102.pdb
3:28:12.57925:17:lightdock_17.pdb
4:5:11.72300:117:lightdock_117.pdb
5:12:10.95169:7:lightdock_7.pdb
6:23:10.33567:5:lightdock_5.pdb
7:10: 9.08290:34:lightdock_34.pdb
8:8: 8.92497:55:lightdock_55.pdb
9:14: 8.92201:108:lightdock_108.pdb
10:1: 8.77244:101:lightdock_101.pdb
11:13: 7.62362:190:lightdock_190.pdb
12:1:-10.07776:14:lightdock_14.pdb
13:1:-14.28564:182:lightdock_182.pdb
14:1:-14.69632:189:lightdock_189.pdb
