0:36:24.33507:176:lightdock_176.pdb
1:16:23.61956:152:lightdock_152.pdb
2:26:23.39416:175:lightdock_175.pdb
3:15:22.89057:69:lightdock_69.pdb
4:15:21.97649:62:lightdock_62.pdb
5:10:21.70228:93:lightdock_93.pdb
6:1:21.40805:190:lightdock_190.pdb
7:19:21.23704:29:lightdock_29.pdb
8:15:19.69931:77:lightdock_77.pdb
9:1:19.68319:79:lightdock_79.pdb
10:18:17.19795:106:lightdock_106.pdb
11:3:15.73592:72:lightdock_72.pdb
12:12:15.15179:135:lightdock_135.pdb
13:12:14.31305:105:lightdock_105.pdb
14:1: 6.07137:139:lightdock_139.pdb
