0:28:29.43382:103:lightdock_103.pdb
1:15:28.13151:14:lightdock_14.pdb
2:18:27.34907:77:lightdock_77.pdb
3:12:26.64326:79:lightdock_79.pdb
4:6:23.85025:188:lightdock_188.pdb
5:22:23.67534:178:lightdock_178.pdb
6:9:23.26128:149:lightdock_149.pdb
7:25:22.52486:96:lightdock_96.pdb
8:17:21.66841:194:lightdock_194.pdb
9:1:21.15883:40:lightdock_40.pdb
10:17:20.39415:110:lightdock_110.pdb
11:5:16.22549:162:lightdock_162.pdb
12:6:15.47513:100:lightdock_100.pdb
13:3:13.37577:146:lightdock_146.pdb
14:14:13.14775:5:lightdock_5.pdb
15:1:-18.03527:97:lightdock_97.pdb
16:1:-135.70311:163:lightdock_163.pdb
