0:25:36.69521:63:lightdock_63.pdb
1:22:32.83922:177:lightdock_177.pdb
2:1:31.23349:115:lightdock_115.pdb
3:10:31.03494:36:lightdock_36.pdb
4:20:29.77709:168:lightdock_168.pdb
5:16:27.59051:130:lightdock_130.pdb
6:19:27.12074:23:lightdock_23.pdb
7:29:25.40794:143:lightdock_143.pdb
8:1:25.25436:69:lightdock_69.pdb
9:23:19.73408:166:lightdock_166.pdb
10:10:18.72746:27:lightdock_27.pdb
11:11:15.08446:129:lightdock_129.pdb
12:9:13.01112:31:lightdock_31.pdb
13:2: 3.59364:82:lightdock_82.pdb
14:1:-2.32838:152:lightdock_152.pdb
15:1:-87.04744:111:lightdock_111.pdb
