0:7:23.33344:77:lightdock_77.pdb
1:23:21.42711:148:lightdock_148.pdb
2:10:21.10694:136:lightdock_136.pdb
3:1:20.61561:195:lightdock_195.pdb
4:13:18.84049:97:lightdock_97.pdb
5:29:18.26932:44:lightdock_44.pdb
6:15:17.50841:52:lightdock_52.pdb
7:29:16.90122:140:lightdock_140.pdb
8:15:16.36371:101:lightdock_101.pdb
9:5:15.04401:165:lightdock_165.pdb
10:18:13.95395:82:lightdock_82.pdb
11:10:13.62415:127:lightdock_127.pdb
12:2:12.85259:40:lightdock_40.pdb
13:7:12.85029:119:lightdock_119.pdb
14:10: 7.58190:190:lightdock_190.pdb
15:2: 6.92823:66:lightdock_66.pdb
16:1: 5.24935:4:lightdock_4.pdb
17:2:-175.94882:19:lightdock_19.pdb
18:1:-254.55096:109:lightdock_109.pdb
