0:16:21.99633:71:lightdock_71.pdb
1:17:20.95997:0:lightdock_0.pdb
2:18:20.04490:4:lightdock_4.pdb
3:30:19.80536:83:lightdock_83.pdb
4:22:18.05639:49:lightdock_49.pdb
5:19:17.71423:178:lightdock_178.pdb
6:19:17.47120:169:lightdock_169.pdb
7:6:17.12915:16:lightdock_16.pdb
8:10:15.21302:174:lightdock_174.pdb
9:1:15.11215:190:lightdock_190.pdb
10:10:13.62079:55:lightdock_55.pdb
11:7:12.90556:29:lightdock_29.pdb
12:16:10.63474:198:lightdock_198.pdb
13:8:-3.04307:64:lightdock_64.pdb
14:1:-71.07706:127:lightdock_127.pdb
