0:19:22.19367:184:lightdock_184.pdb
1:17:21.58036:74:lightdock_74.pdb
2:12:19.28757:194:lightdock_194.pdb
3:21:16.01899:154:lightdock_154.pdb
4:13:15.91740:73:lightdock_73.pdb
5:13:15.58935:9:lightdock_9.pdb
6:14:15.49715:185:lightdock_185.pdb
7:10:15.48891:90:lightdock_90.pdb
8:12:14.88253:103:lightdock_103.pdb
9:26:14.31117:47:lightdock_47.pdb
10:11:14.25517:173:lightdock_173.pdb
11:17:13.47637:41:lightdock_41.pdb
12:8:10.72481:101:lightdock_101.pdb
13:1:-8.79562:117:lightdock_117.pdb
14:1:-36.03203:195:lightdock_195.pdb
15:1:-37.29153:190:lightdock_190.pdb
16:3:-40.34036:134:lightdock_134.pdb
17:1:-78.92613:180:lightdock_180.pdb
