0:27:22.90665:182:lightdock_182.pdb
1:9:18.21961:33:lightdock_33.pdb
2:24:17.44323:146:lightdock_146.pdb
3:20:16.70838:24:lightdock_24.pdb
4:17:15.09618:47:lightdock_47.pdb
5:13:15.01534:89:lightdock_89.pdb
6:12:14.00613:180:lightdock_180.pdb
7:20:13.85959:142:lightdock_142.pdb
8:16:12.90784:132:lightdock_132.pdb
9:2:12.69576:176:lightdock_176.pdb
10:9:12.68831:194:lightdock_194.pdb
11:15:12.44763:71:lightdock_71.pdb
12:6:11.61123:174:lightdock_174.pdb
13:7: 9.21417:35:lightdock_35.pdb
14:1: 6.37681:19:lightdock_19.pdb
15:1:-26.14116:169:lightdock_169.pdb
16:1:-43.97926:4:lightdock_4.pdb
