0:31:23.14310:97:lightdock_97.pdb
1:28:21.58400:152:lightdock_152.pdb
2:30:19.51053:58:lightdock_58.pdb
3:12:19.49726:76:lightdock_76.pdb
4:16:18.44248:117:lightdock_117.pdb
5:10:18.30990:70:lightdock_70.pdb
6:1:15.95284:51:lightdock_51.pdb
7:15:15.82489:48:lightdock_48.pdb
8:8:15.40541:189:lightdock_189.pdb
9:13:14.27315:197:lightdock_197.pdb
10:8:13.21713:17:lightdock_17.pdb
11:10:11.81906:122:lightdock_122.pdb
12:12:10.07337:177:lightdock_177.pdb
13:2:-2.76051:174:lightdock_174.pdb
14:1:-10.64182:99:lightdock_99.pdb
15:1:-12.81526:82:lightdock_82.pdb
16:1:-13.92249:181:lightdock_181.pdb
17:1:-42.67337:49:lightdock_49.pdb
