0:34:22.09497:86:lightdock_86.pdb
1:10:20.85190:158:lightdock_158.pdb
2:11:19.90624:159:lightdock_159.pdb
3:10:19.25444:134:lightdock_134.pdb
4:23:19.21536:117:lightdock_117.pdb
5:16:17.71534:29:lightdock_29.pdb
6:13:16.63024:93:lightdock_93.pdb
7:16:15.19199:141:lightdock_141.pdb
8:7:14.72854:152:lightdock_152.pdb
9:2:14.70396:195:lightdock_195.pdb
10:15:14.29096:26:lightdock_26.pdb
11:9:13.30938:68:lightdock_68.pdb
12:14:12.45689:14:lightdock_14.pdb
13:15:11.86678:154:lightdock_154.pdb
14:3:10.21306:139:lightdock_139.pdb
15:1: 9.83123:198:lightdock_198.pdb
16:1:-94.67261:138:lightdock_138.pdb
