0:35:15.91335:64:lightdock_64.pdb
1:7:14.71945:80:lightdock_80.pdb
2:7:14.71338:151:lightdock_151.pdb
3:29:14.65842:10:lightdock_10.pdb
4:17:13.42173:52:lightdock_52.pdb
5:11:13.17487:196:lightdock_196.pdb
6:18:13.07004:96:lightdock_96.pdb
7:13:12.77868:134:lightdock_134.pdb
8:20:12.66770:30:lightdock_30.pdb
9:6:10.83160:187:lightdock_187.pdb
10:5:10.76029:118:lightdock_118.pdb
11:8:10.49428:45:lightdock_45.pdb
12:2:10.13625:170:lightdock_170.pdb
13:13:10.08601:195:lightdock_195.pdb
14:8: 9.95864:115:lightdock_115.pdb
15:1:-4.61567:99:lightdock_99.pdb
