0:12:20.21132:157:lightdock_157.pdb
1:5:19.63673:197:lightdock_197.pdb
2:20:18.57694:129:lightdock_129.pdb
3:11:18.55538:18:lightdock_18.pdb
4:22:18.02114:59:lightdock_59.pdb
5:7:17.02800:195:lightdock_195.pdb
6:20:15.81536:93:lightdock_93.pdb
7:8:14.59008:83:lightdock_83.pdb
8:15:14.21873:188:lightdock_188.pdb
9:7:14.09893:166:lightdock_166.pdb
10:23:13.99357:113:lightdock_113.pdb
11:15:11.98929:71:lightdock_71.pdb
12:23:11.44164:15:lightdock_15.pdb
13:3:10.89684:42:lightdock_42.pdb
14:7:10.79589:164:lightdock_164.pdb
15:1:-7.44154:177:lightdock_177.pdb
16:1:-16.08244:55:lightdock_55.pdb
