0:22:19.55455:157:lightdock_157.pdb
1:10:19.43687:86:lightdock_86.pdb
2:28:19.32390:24:lightdock_24.pdb
3:38:18.12188:14:lightdock_14.pdb
4:12:17.97250:128:lightdock_128.pdb
5:14:17.93427:129:lightdock_129.pdb
6:1:17.73899:151:lightdock_151.pdb
7:20:17.70509:39:lightdock_39.pdb
8:9:17.29246:106:lightdock_106.pdb
9:9:15.90890:147:lightdock_147.pdb
10:14:14.44379:20:lightdock_20.pdb
11:10:12.54793:16:lightdock_16.pdb
12:1:11.89450:143:lightdock_143.pdb
13:9:11.42315:93:lightdock_93.pdb
14:3: 6.82272:148:lightdock_148.pdb
