0:27:23.42307:33:lightdock_33.pdb
1:20:22.75770:187:lightdock_187.pdb
2:12:22.29860:0:lightdock_0.pdb
3:14:20.68466:87:lightdock_87.pdb
4:20:20.12516:138:lightdock_138.pdb
5:6:19.85623:16:lightdock_16.pdb
6:13:19.24759:183:lightdock_183.pdb
7:14:16.66844:100:lightdock_100.pdb
8:15:16.49833:74:lightdock_74.pdb
9:22:16.09636:192:lightdock_192.pdb
10:8:14.87968:95:lightdock_95.pdb
11:8:14.45039:94:lightdock_94.pdb
12:12:13.62047:164:lightdock_164.pdb
13:2:13.51132:17:lightdock_17.pdb
14:5: 8.71268:73:lightdock_73.pdb
15:1:-0.24638:7:lightdock_7.pdb
16:1:-10.77469:54:lightdock_54.pdb
