0:26:17.42866:88:lightdock_88.pdb
1:21:16.94703:47:lightdock_47.pdb
2:21:15.15254:138:lightdock_138.pdb
3:3:13.74639:3:lightdock_3.pdb
4:24:13.56209:28:lightdock_28.pdb
5:7:12.14526:127:lightdock_127.pdb
6:1:11.35279:16:lightdock_16.pdb
7:11:11.32475:50:lightdock_50.pdb
8:26:11.12938:4:lightdock_4.pdb
9:24:10.95216:192:lightdock_192.pdb
10:5:10.83691:139:lightdock_139.pdb
11:18: 9.52435:2:lightdock_2.pdb
12:4: 6.13078:84:lightdock_84.pdb
13:7: 6.06232:167:lightdock_167.pdb
14:2: 2.47394:40:lightdock_40.pdb
