0:25:30.61085:68:lightdock_68.pdb
1:11:27.99955:118:lightdock_118.pdb
2:18:25.07699:53:lightdock_53.pdb
3:26:20.60856:32:lightdock_32.pdb
4:13:19.67280:48:lightdock_48.pdb
5:6:19.60088:161:lightdock_161.pdb
6:2:19.36880:123:lightdock_123.pdb
7:9:18.66495:40:lightdock_40.pdb
8:1:18.45680:173:lightdock_173.pdb
9:13:16.99008:152:lightdock_152.pdb
10:22:16.45768:15:lightdock_15.pdb
11:28:16.23526:147:lightdock_147.pdb
12:8:16.12415:148:lightdock_148.pdb
13:6:14.59656:110:lightdock_110.pdb
14:11:13.87426:77:lightdock_77.pdb
15:1: 7.30809:194:lightdock_194.pdb
