0:24:31.51036:140:lightdock_140.pdb
1:22:26.98495:17:lightdock_17.pdb
2:25:21.85340:120:lightdock_120.pdb
3:32:21.02336:188:lightdock_188.pdb
4:1:18.94346:97:lightdock_97.pdb
5:23:18.70928:161:lightdock_161.pdb
6:17:18.02101:176:lightdock_176.pdb
7:24:17.69889:8:lightdock_8.pdb
8:1:17.48574:122:lightdock_122.pdb
9:5:16.74022:3:lightdock_3.pdb
10:17:14.80031:143:lightdock_143.pdb
11:1: 7.10757:87:lightdock_87.pdb
12:1: 5.89275:96:lightdock_96.pdb
13:6: 5.48866:13:lightdock_13.pdb
14:1:-124.01344:53:lightdock_53.pdb
