0:45:18.67218:184:lightdock_184.pdb
1:24:16.93288:110:lightdock_110.pdb
2:16:16.62672:103:lightdock_103.pdb
3:10:16.59080:74:lightdock_74.pdb
4:10:16.29860:4:lightdock_4.pdb
5:14:15.28830:95:lightdock_95.pdb
6:22:15.01760:138:lightdock_138.pdb
7:2:15.00746:23:lightdock_23.pdb
8:10:14.67614:155:lightdock_155.pdb
9:13:12.65240:86:lightdock_86.pdb
10:1:12.49933:172:lightdock_172.pdb
11:1:12.37307:36:lightdock_36.pdb
12:8:11.60077:168:lightdock_168.pdb
13:1:11.58348:140:lightdock_140.pdb
14:9:11.25347:18:lightdock_18.pdb
15:10:10.72131:43:lightdock_43.pdb
16:2: 5.73077:192:lightdock_192.pdb
17:1:-29.64347:106:lightdock_106.pdb
18:1:-52.33810:130:lightdock_130.pdb
