0:13:23.46045:5:lightdock_5.pdb
1:13:22.80242:199:lightdock_199.pdb
2:2:21.39620:75:lightdock_75.pdb
3:7:21.00077:50:lightdock_50.pdb
4:24:20.77222:81:lightdock_81.pdb
5:1:20.57618:145:lightdock_145.pdb
6:30:20.38241:92:lightdock_92.pdb
7:16:18.90942:89:lightdock_89.pdb
8:1:18.50703:70:lightdock_70.pdb
9:7:17.86388:102:lightdock_102.pdb
10:12:17.51252:123:lightdock_123.pdb
11:34:17.25131:99:lightdock_99.pdb
12:1:17.17070:186:lightdock_186.pdb
13:26:17.12432:127:lightdock_127.pdb
14:9:15.22130:56:lightdock_56.pdb
15:1:13.04476:8:lightdock_8.pdb
16:1: 9.35537:24:lightdock_24.pdb
17:1: 2.09754:93:lightdock_93.pdb
18:1:-29.34126:46:lightdock_46.pdb
