0:31:23.83457:99:lightdock_99.pdb
1:15:23.62318:135:lightdock_135.pdb
2:7:21.49246:112:lightdock_112.pdb
3:28:20.38101:33:lightdock_33.pdb
4:9:18.89317:180:lightdock_180.pdb
5:20:16.54830:72:lightdock_72.pdb
6:33:16.46421:125:lightdock_125.pdb
7:1:16.43962:91:lightdock_91.pdb
8:16:15.59416:66:lightdock_66.pdb
9:4:13.63215:199:lightdock_199.pdb
10:20:12.41253:23:lightdock_23.pdb
11:10:11.36405:84:lightdock_84.pdb
12:4:10.83439:173:lightdock_173.pdb
13:1:-0.23141:28:lightdock_28.pdb
14:1:-29.15310:11:lightdock_11.pdb
