0:10:25.10991:153:lightdock_153.pdb
1:12:18.66535:60:lightdock_60.pdb
2:13:18.14318:93:lightdock_93.pdb
3:13:17.78697:146:lightdock_146.pdb
4:18:17.16971:155:lightdock_155.pdb
5:14:15.74085:24:lightdock_24.pdb
6:26:15.33521:121:lightdock_121.pdb
7:9:14.80303:31:lightdock_31.pdb
8:11:14.70312:162:lightdock_162.pdb
9:23:14.18434:117:lightdock_117.pdb
10:18:12.42430:13:lightdock_13.pdb
11:8:10.12699:141:lightdock_141.pdb
12:14: 9.68794:130:lightdock_130.pdb
13:1: 8.65899:163:lightdock_163.pdb
14:10: 8.11219:193:lightdock_193.pdb
