0:26:26.81634:86:lightdock_86.pdb
1:29:24.67272:56:lightdock_56.pdb
2:10:23.53070:60:lightdock_60.pdb
3:18:22.18019:7:lightdock_7.pdb
4:27:20.70134:108:lightdock_108.pdb
5:19:20.24547:110:lightdock_110.pdb
6:10:18.75686:68:lightdock_68.pdb
7:8:17.44738:73:lightdock_73.pdb
8:13:17.23937:161:lightdock_161.pdb
9:4:15.58624:12:lightdock_12.pdb
10:6:15.10470:44:lightdock_44.pdb
11:9:14.69580:90:lightdock_90.pdb
12:18:14.36811:69:lightdock_69.pdb
13:1: 7.92887:17:lightdock_17.pdb
14:1: 5.61120:88:lightdock_88.pdb
15:1:-112.72730:186:lightdock_186.pdb
