0:20:42.69885:107:lightdock_107.pdb
1:22:42.12112:133:lightdock_133.pdb
2:27:38.62514:100:lightdock_100.pdb
3:24:37.45196:60:lightdock_60.pdb
4:8:34.90169:2:lightdock_2.pdb
5:17:34.28128:5:lightdock_5.pdb
6:21:29.21454:99:lightdock_99.pdb
7:1:29.04896:152:lightdock_152.pdb
8:27:24.30133:33:lightdock_33.pdb
9:15:17.37115:77:lightdock_77.pdb
10:14:17.27091:78:lightdock_78.pdb
11:1:-142.43354:37:lightdock_37.pdb
12:1:-150.98666:102:lightdock_102.pdb
13:1:-163.09869:123:lightdock_123.pdb
14:1:-220.15759:116:lightdock_116.pdb
