0:36:33.45962:39:lightdock_39.pdb
1:1:26.02335:178:lightdock_178.pdb
2:8:25.81310:118:lightdock_118.pdb
3:29:25.43138:65:lightdock_65.pdb
4:15:24.82246:192:lightdock_192.pdb
5:37:22.92109:29:lightdock_29.pdb
6:11:20.52161:113:lightdock_113.pdb
7:4:20.29242:142:lightdock_142.pdb
8:5:17.14459:78:lightdock_78.pdb
9:18:16.21558:168:lightdock_168.pdb
10:17:14.58764:31:lightdock_31.pdb
11:7:11.51282:181:lightdock_181.pdb
12:2: 5.13047:151:lightdock_151.pdb
13:1: 2.38069:4:lightdock_4.pdb
14:7:-29.36095:154:lightdock_154.pdb
15:2:-46.99254:24:lightdock_24.pdb
