0:20:20.60793:136:lightdock_136.pdb
1:24:19.94402:146:lightdock_146.pdb
2:12:19.30861:38:lightdock_38.pdb
3:21:17.58569:168:lightdock_168.pdb
4:7:17.45885:76:lightdock_76.pdb
5:14:16.62289:119:lightdock_119.pdb
6:7:16.45115:142:lightdock_142.pdb
7:12:15.94963:163:lightdock_163.pdb
8:10:14.21033:67:lightdock_67.pdb
9:15:12.65063:192:lightdock_192.pdb
10:6:10.79618:55:lightdock_55.pdb
11:14:10.64040:7:lightdock_7.pdb
12:1:10.57053:28:lightdock_28.pdb
13:15:10.14001:0:lightdock_0.pdb
14:18: 9.67364:164:lightdock_164.pdb
15:2: 9.34760:123:lightdock_123.pdb
16:1: 2.87860:93:lightdock_93.pdb
17:1:-31.84233:131:lightdock_131.pdb
