0:8:21.23244:40:lightdock_40.pdb
1:25:20.06196:49:lightdock_49.pdb
2:48:17.96909:69:lightdock_69.pdb
3:15:16.87749:82:lightdock_82.pdb
4:1:15.22179:54:lightdock_54.pdb
5:10:15.18369:162:lightdock_162.pdb
6:11:14.98008:155:lightdock_155.pdb
7:15:14.83790:176:lightdock_176.pdb
8:19:14.74792:124:lightdock_124.pdb
9:19:13.61645:128:lightdock_128.pdb
10:16:12.13393:125:lightdock_125.pdb
11:4:10.00957:56:lightdock_56.pdb
12:7: 9.87974:104:lightdock_104.pdb
13:1:-0.98320:60:lightdock_60.pdb
14:1:-12.46518:184:lightdock_184.pdb
