0:10:20.20208:40:lightdock_40.pdb
1:13:15.47894:80:lightdock_80.pdb
2:33:15.37621:174:lightdock_174.pdb
3:6:14.56906:60:lightdock_60.pdb
4:11:14.39768:76:lightdock_76.pdb
5:35:14.29256:115:lightdock_115.pdb
6:24:13.54201:22:lightdock_22.pdb
7:23:13.46598:48:lightdock_48.pdb
8:18:12.83562:93:lightdock_93.pdb
9:6:12.77858:159:lightdock_159.pdb
10:12:12.32774:164:lightdock_164.pdb
11:3: 9.85913:95:lightdock_95.pdb
12:4: 9.41322:63:lightdock_63.pdb
13:1: 5.13078:77:lightdock_77.pdb
14:1:-21.76180:79:lightdock_79.pdb
