0:30:19.19273:69:lightdock_69.pdb
1:25:16.25514:72:lightdock_72.pdb
2:14:16.02253:3:lightdock_3.pdb
3:11:15.28348:67:lightdock_67.pdb
4:21:15.09915:199:lightdock_199.pdb
5:11:14.80075:152:lightdock_152.pdb
6:19:14.60400:124:lightdock_124.pdb
7:14:13.94872:137:lightdock_137.pdb
8:1:13.94657:95:lightdock_95.pdb
9:7:13.67918:12:lightdock_12.pdb
10:20:12.66508:7:lightdock_7.pdb
11:15:10.41483:129:lightdock_129.pdb
12:1: 4.77181:45:lightdock_45.pdb
13:10:-7.75161:60:lightdock_60.pdb
14:1:-32.00338:55:lightdock_55.pdb
