0:14:32.03227:135:lightdock_135.pdb
1:16:29.36545:38:lightdock_38.pdb
2:36:27.78286:197:lightdock_197.pdb
3:15:26.18308:94:lightdock_94.pdb
4:17:25.87902:150:lightdock_150.pdb
5:15:25.69037:180:lightdock_180.pdb
6:20:23.07654:152:lightdock_152.pdb
7:14:19.58133:33:lightdock_33.pdb
8:15:17.95279:177:lightdock_177.pdb
9:13:17.09309:91:lightdock_91.pdb
10:8:16.14257:156:lightdock_156.pdb
11:5:13.76902:64:lightdock_64.pdb
12:8:13.22991:134:lightdock_134.pdb
13:2: 9.20762:139:lightdock_139.pdb
14:1:-94.46249:113:lightdock_113.pdb
15:1:-100.03642:65:lightdock_65.pdb
