0:19:22.64761:42:lightdock_42.pdb
1:21:19.85853:15:lightdock_15.pdb
2:9:19.43083:30:lightdock_30.pdb
3:30:18.25610:21:lightdock_21.pdb
4:52:17.48954:28:lightdock_28.pdb
5:14:16.61693:3:lightdock_3.pdb
6:13:16.60633:93:lightdock_93.pdb
7:13:16.48268:5:lightdock_5.pdb
8:1:16.34507:71:lightdock_71.pdb
9:14:14.99426:95:lightdock_95.pdb
10:9:14.45099:195:lightdock_195.pdb
11:1:11.71770:135:lightdock_135.pdb
12:2:10.78014:199:lightdock_199.pdb
13:1: 3.83306:154:lightdock_154.pdb
14:1:-20.54697:161:lightdock_161.pdb
