0:12:24.62505:43:lightdock_43.pdb
1:12:20.96776:195:lightdock_195.pdb
2:1:20.96751:131:lightdock_131.pdb
3:9:16.13780:32:lightdock_32.pdb
4:6:14.92958:65:lightdock_65.pdb
5:20:14.88687:103:lightdock_103.pdb
6:18:14.79374:179:lightdock_179.pdb
7:1:14.63171:90:lightdock_90.pdb
8:11:13.74503:147:lightdock_147.pdb
9:18:13.05665:106:lightdock_106.pdb
10:28:12.09194:55:lightdock_55.pdb
11:9:12.04907:79:lightdock_79.pdb
12:17:11.33437:145:lightdock_145.pdb
13:1:11.27624:49:lightdock_49.pdb
14:11:11.06991:83:lightdock_83.pdb
15:17:10.76077:95:lightdock_95.pdb
16:9:10.11533:18:lightdock_18.pdb
