0:10:22.00117:14:lightdock_14.pdb
1:29:21.68293:58:lightdock_58.pdb
2:28:20.44066:27:lightdock_27.pdb
3:26:19.94037:193:lightdock_193.pdb
4:12:19.83776:41:lightdock_41.pdb
5:9:17.65931:64:lightdock_64.pdb
6:11:16.23715:93:lightdock_93.pdb
7:19:15.94569:70:lightdock_70.pdb
8:16:15.14333:102:lightdock_102.pdb
9:1:13.32518:148:lightdock_148.pdb
10:27:13.27030:164:lightdock_164.pdb
11:9:13.26403:125:lightdock_125.pdb
12:1: 4.57479:26:lightdock_26.pdb
13:1: 1.57308:76:lightdock_76.pdb
14:1:-24.89911:147:lightdock_147.pdb
