0:27:32.97745:40:lightdock_40.pdb
1:14:28.58062:20:lightdock_20.pdb
2:26:26.38243:180:lightdock_180.pdb
3:8:24.83145:17:lightdock_17.pdb
4:4:22.90410:101:lightdock_101.pdb
5:4:22.89731:47:lightdock_47.pdb
6:16:22.85092:42:lightdock_42.pdb
7:19:21.00569:79:lightdock_79.pdb
8:32:19.16306:92:lightdock_92.pdb
9:13:18.87840:30:lightdock_30.pdb
10:11:16.46919:175:lightdock_175.pdb
11:16:16.32207:115:lightdock_115.pdb
12:6:13.80937:98:lightdock_98.pdb
13:2:-6.88939:97:lightdock_97.pdb
14:1:-52.74666:49:lightdock_49.pdb
15:1:-57.13938:123:lightdock_123.pdb
