0:22:31.63996:194:lightdock_194.pdb
1:28:28.76721:12:lightdock_12.pdb
2:33:28.38349:140:lightdock_140.pdb
3:20:28.07380:195:lightdock_195.pdb
4:10:26.46115:54:lightdock_54.pdb
5:12:25.54209:137:lightdock_137.pdb
6:9:24.25952:115:lightdock_115.pdb
7:14:21.36584:91:lightdock_91.pdb
8:10:20.37170:30:lightdock_30.pdb
9:5:19.57364:85:lightdock_85.pdb
10:17:18.70491:107:lightdock_107.pdb
11:11:15.55238:9:lightdock_9.pdb
12:1:-49.14773:92:lightdock_92.pdb
13:1:-80.67227:10:lightdock_10.pdb
14:3:-89.78638:116:lightdock_116.pdb
15:3:-119.99375:182:lightdock_182.pdb
16:1:-154.49084:21:lightdock_21.pdb
