0:20:23.13000:48:lightdock_48.pdb
1:2:21.30625:47:lightdock_47.pdb
2:5:21.14482:25:lightdock_25.pdb
3:12:21.06041:86:lightdock_86.pdb
4:17:21.02262:85:lightdock_85.pdb
5:31:17.56161:33:lightdock_33.pdb
6:14:17.09191:161:lightdock_161.pdb
7:26:16.21945:42:lightdock_42.pdb
8:26:15.68568:59:lightdock_59.pdb
9:10:15.57904:110:lightdock_110.pdb
10:15:14.89455:20:lightdock_20.pdb
11:1:14.83211:81:lightdock_81.pdb
12:15:10.74703:125:lightdock_125.pdb
13:1:10.69202:181:lightdock_181.pdb
14:5:-15.99241:7:lightdock_7.pdb
