0:16:20.05567:176:lightdock_176.pdb
1:17:19.21609:100:lightdock_100.pdb
2:21:19.17527:62:lightdock_62.pdb
3:13:18.65514:117:lightdock_117.pdb
4:20:18.55344:101:lightdock_101.pdb
5:17:17.82453:134:lightdock_134.pdb
6:30:16.88546:198:lightdock_198.pdb
7:15:15.85227:143:lightdock_143.pdb
8:6:15.37100:113:lightdock_113.pdb
9:1:14.83534:69:lightdock_69.pdb
10:13:14.05087:165:lightdock_165.pdb
11:15:13.54377:125:lightdock_125.pdb
12:1:13.44807:72:lightdock_72.pdb
13:9:12.28373:133:lightdock_133.pdb
14:2:10.89892:20:lightdock_20.pdb
15:1: 4.31568:89:lightdock_89.pdb
16:2: 4.16709:28:lightdock_28.pdb
17:1:-29.38824:70:lightdock_70.pdb
