0:25:39.95893:37:lightdock_37.pdb
1:45:31.01963:97:lightdock_97.pdb
2:21:22.87469:111:lightdock_111.pdb
3:15:21.22538:98:lightdock_98.pdb
4:31:19.15064:147:lightdock_147.pdb
5:23:18.68641:160:lightdock_160.pdb
6:4:17.30934:83:lightdock_83.pdb
7:6:16.79184:128:lightdock_128.pdb
8:3:16.69007:36:lightdock_36.pdb
9:10:16.49464:113:lightdock_113.pdb
10:6:14.92703:22:lightdock_22.pdb
11:3:10.84741:139:lightdock_139.pdb
12:2:-49.71229:136:lightdock_136.pdb
13:1:-58.41896:182:lightdock_182.pdb
14:3:-132.27909:168:lightdock_168.pdb
15:2:-162.66490:192:lightdock_192.pdb
