0:12:21.90064:46:lightdock_46.pdb
1:18:21.84043:41:lightdock_41.pdb
2:26:20.90569:104:lightdock_104.pdb
3:14:17.99495:67:lightdock_67.pdb
4:30:17.08539:36:lightdock_36.pdb
5:20:16.93391:144:lightdock_144.pdb
6:19:15.89281:178:lightdock_178.pdb
7:23:15.74978:84:lightdock_84.pdb
8:17:14.03643:63:lightdock_63.pdb
9:16:13.90221:60:lightdock_60.pdb
10:1:-14.08979:141:lightdock_141.pdb
11:1:-15.18176:18:lightdock_18.pdb
12:1:-34.46464:93:lightdock_93.pdb
13:1:-37.06172:114:lightdock_114.pdb
14:1:-38.06207:159:lightdock_159.pdb
