0:27:26.60742:136:lightdock_136.pdb
1:20:21.30010:153:lightdock_153.pdb
2:24:20.35535:174:lightdock_174.pdb
3:22:19.54727:107:lightdock_107.pdb
4:15:17.96966:5:lightdock_5.pdb
5:11:17.70609:13:lightdock_13.pdb
6:7:17.12394:120:lightdock_120.pdb
7:10:16.65023:189:lightdock_189.pdb
8:7:15.63163:15:lightdock_15.pdb
9:15:14.71032:146:lightdock_146.pdb
10:20:13.38965:196:lightdock_196.pdb
11:12:11.60932:17:lightdock_17.pdb
12:1:11.14212:162:lightdock_162.pdb
13:3: 8.32955:167:lightdock_167.pdb
14:4: 1.06898:33:lightdock_33.pdb
15:1:-46.88146:192:lightdock_192.pdb
16:1:-175.27274:112:lightdock_112.pdb
