0:21:41.29150:36:lightdock_36.pdb
1:8:33.58222:110:lightdock_110.pdb
2:18:31.69215:196:lightdock_196.pdb
3:14:31.03674:113:lightdock_113.pdb
4:7:23.35959:198:lightdock_198.pdb
5:1:23.08665:107:lightdock_107.pdb
6:20:19.45387:72:lightdock_72.pdb
7:7:19.22149:158:lightdock_158.pdb
8:21:18.69123:130:lightdock_130.pdb
9:32:18.45773:161:lightdock_161.pdb
10:20:15.62685:20:lightdock_20.pdb
11:5:14.39031:62:lightdock_62.pdb
12:12:13.77537:146:lightdock_146.pdb
13:6:12.98135:180:lightdock_180.pdb
14:8: 8.78156:94:lightdock_94.pdb
