0:19:17.00198:31:lightdock_31.pdb
1:17:16.77799:71:lightdock_71.pdb
2:18:16.47922:155:lightdock_155.pdb
3:25:16.05919:8:lightdock_8.pdb
4:16:14.54325:81:lightdock_81.pdb
5:20:14.33939:164:lightdock_164.pdb
6:19:14.05405:32:lightdock_32.pdb
7:18:13.95999:17:lightdock_17.pdb
8:12:13.67194:122:lightdock_122.pdb
9:1:12.99787:176:lightdock_176.pdb
10:5:12.67779:2:lightdock_2.pdb
11:25:12.60025:57:lightdock_57.pdb
12:1: 5.65008:180:lightdock_180.pdb
13:1:-30.74243:98:lightdock_98.pdb
14:1:-46.30176:141:lightdock_141.pdb
15:2:-100.31185:19:lightdock_19.pdb
