0:16:23.44896:52:lightdock_52.pdb
1:15:21.15549:23:lightdock_23.pdb
2:21:19.51834:105:lightdock_105.pdb
3:21:19.37736:182:lightdock_182.pdb
4:7:18.77617:42:lightdock_42.pdb
5:1:18.66082:10:lightdock_10.pdb
6:22:18.16075:98:lightdock_98.pdb
7:9:17.50043:128:lightdock_128.pdb
8:11:17.46033:79:lightdock_79.pdb
9:10:16.00196:176:lightdock_176.pdb
10:11:11.62598:25:lightdock_25.pdb
11:21:11.52828:130:lightdock_130.pdb
12:14:10.78837:187:lightdock_187.pdb
13:19: 9.51630:16:lightdock_16.pdb
14:2: 0.82568:54:lightdock_54.pdb
