0:34:13.31110:61:lightdock_61.pdb
1:13:12.96800:185:lightdock_185.pdb
2:16:12.93434:84:lightdock_84.pdb
3:12:11.29567:51:lightdock_51.pdb
4:13:10.93350:4:lightdock_4.pdb
5:13:10.87216:176:lightdock_176.pdb
6:18:10.57355:137:lightdock_137.pdb
7:9: 9.72021:48:lightdock_48.pdb
8:17: 9.66073:93:lightdock_93.pdb
9:7: 9.62941:125:lightdock_125.pdb
10:1: 9.26273:59:lightdock_59.pdb
11:2: 8.96454:23:lightdock_23.pdb
12:1: 8.20405:62:lightdock_62.pdb
13:17: 7.71078:40:lightdock_40.pdb
14:22: 7.66956:158:lightdock_158.pdb
15:5: 7.54609:74:lightdock_74.pdb
