0:14:34.31706:73:lightdock_73.pdb
1:28:26.02345:166:lightdock_166.pdb
2:16:24.87152:64:lightdock_64.pdb
3:13:23.36354:67:lightdock_67.pdb
4:16:22.34960:157:lightdock_157.pdb
5:7:20.06310:14:lightdock_14.pdb
6:15:19.00795:45:lightdock_45.pdb
7:17:16.95970:77:lightdock_77.pdb
8:12:16.41952:18:lightdock_18.pdb
9:20:16.22568:68:lightdock_68.pdb
10:21:15.66763:179:lightdock_179.pdb
11:3:14.45512:102:lightdock_102.pdb
12:8:14.40816:185:lightdock_185.pdb
13:2:13.59762:52:lightdock_52.pdb
14:8:13.36857:23:lightdock_23.pdb
