0:13:11.85175:93:lightdock_93.pdb
1:18:11.31735:156:lightdock_156.pdb
2:8:11.29459:11:lightdock_11.pdb
3:14:10.97188:131:lightdock_131.pdb
4:6:10.76523:168:lightdock_168.pdb
5:11:10.63922:123:lightdock_123.pdb
6:15:10.28200:68:lightdock_68.pdb
7:6: 9.85501:19:lightdock_19.pdb
8:5: 9.56133:129:lightdock_129.pdb
9:19: 9.44862:170:lightdock_170.pdb
10:16: 9.04792:52:lightdock_52.pdb
11:11: 8.02114:72:lightdock_72.pdb
12:21: 7.93467:10:lightdock_10.pdb
13:8: 7.81685:185:lightdock_185.pdb
14:2: 7.74169:134:lightdock_134.pdb
15:3: 7.61495:106:lightdock_106.pdb
16:10: 7.41662:73:lightdock_73.pdb
17:1: 7.37236:128:lightdock_128.pdb
18:10: 7.35244:139:lightdock_139.pdb
19:1: 5.86793:84:lightdock_84.pdb
20:1: 2.52718:1:lightdock_1.pdb
21:1:-5.80793:43:lightdock_43.pdb
