0:26:23.68857:135:lightdock_135.pdb
1:12:22.00884:131:lightdock_131.pdb
2:21:20.63330:139:lightdock_139.pdb
3:12:18.08992:118:lightdock_118.pdb
4:16:17.97776:14:lightdock_14.pdb
5:15:17.15354:17:lightdock_17.pdb
6:19:17.02270:19:lightdock_19.pdb
7:19:16.95873:152:lightdock_152.pdb
8:9:16.76654:140:lightdock_140.pdb
9:9:16.67440:86:lightdock_86.pdb
10:18:14.81048:187:lightdock_187.pdb
11:13:13.70793:30:lightdock_30.pdb
12:9:13.18625:0:lightdock_0.pdb
13:1:-10.45022:51:lightdock_51.pdb
14:1:-11.72885:163:lightdock_163.pdb
