0:33:18.21087:87:lightdock_87.pdb
1:10:18.17385:188:lightdock_188.pdb
2:16:16.28562:102:lightdock_102.pdb
3:35:16.21380:13:lightdock_13.pdb
4:11:15.75222:59:lightdock_59.pdb
5:10:14.55920:168:lightdock_168.pdb
6:1:14.37088:14:lightdock_14.pdb
7:7:13.43551:63:lightdock_63.pdb
8:2:12.53946:162:lightdock_162.pdb
9:9:12.42978:0:lightdock_0.pdb
10:24:10.06367:11:lightdock_11.pdb
11:6: 9.48794:136:lightdock_136.pdb
12:20: 4.83713:55:lightdock_55.pdb
13:1:-1.44708:193:lightdock_193.pdb
14:2:-7.78148:182:lightdock_182.pdb
15:12:-9.85442:53:lightdock_53.pdb
16:1:-23.14077:39:lightdock_39.pdb
