0:11:31.69877:179:lightdock_179.pdb
1:9:28.43891:139:lightdock_139.pdb
2:21:27.23220:35:lightdock_35.pdb
3:31:25.46574:47:lightdock_47.pdb
4:26:24.48359:71:lightdock_71.pdb
5:18:24.24893:9:lightdock_9.pdb
6:20:24.19032:57:lightdock_57.pdb
7:1:24.08963:141:lightdock_141.pdb
8:12:18.79518:199:lightdock_199.pdb
9:11:18.38399:92:lightdock_92.pdb
10:19:17.44212:167:lightdock_167.pdb
11:9:15.23591:160:lightdock_160.pdb
12:9:12.19577:158:lightdock_158.pdb
13:1:12.17084:95:lightdock_95.pdb
14:1: 1.75852:59:lightdock_59.pdb
15:1:-12.80835:52:lightdock_52.pdb
