0:27:34.23368:38:lightdock_38.pdb
1:12:33.33027:17:lightdock_17.pdb
2:50:33.32707:158:lightdock_158.pdb
3:31:32.02034:182:lightdock_182.pdb
4:16:29.21632:9:lightdock_9.pdb
5:10:27.56043:186:lightdock_186.pdb
6:13:26.08762:84:lightdock_84.pdb
7:3:25.96812:154:lightdock_154.pdb
8:10:23.92523:10:lightdock_10.pdb
9:8:23.83179:110:lightdock_110.pdb
10:1:18.78045:66:lightdock_66.pdb
11:14:17.64796:32:lightdock_32.pdb
12:1: 9.57701:125:lightdock_125.pdb
13:1:-24.81569:184:lightdock_184.pdb
14:3:-140.88070:56:lightdock_56.pdb
