0:14:23.59608:27:lightdock_27.pdb
1:17:22.09033:90:lightdock_90.pdb
2:18:20.56967:145:lightdock_145.pdb
3:28:20.54076:156:lightdock_156.pdb
4:8:20.16739:134:lightdock_134.pdb
5:10:19.45973:11:lightdock_11.pdb
6:16:18.06073:54:lightdock_54.pdb
7:21:18.02411:68:lightdock_68.pdb
8:26:17.55131:115:lightdock_115.pdb
9:1:17.16134:47:lightdock_47.pdb
10:13:17.02182:3:lightdock_3.pdb
11:15:16.73711:137:lightdock_137.pdb
12:10:14.58948:109:lightdock_109.pdb
13:1: 3.46723:175:lightdock_175.pdb
14:1:-14.04599:171:lightdock_171.pdb
15:1:-30.47042:56:lightdock_56.pdb
