0:30:17.28600:15:lightdock_15.pdb
1:20:16.86594:186:lightdock_186.pdb
2:13:14.96951:84:lightdock_84.pdb
3:8:14.94691:193:lightdock_193.pdb
4:8:14.84757:17:lightdock_17.pdb
5:19:14.80276:137:lightdock_137.pdb
6:24:14.65661:37:lightdock_37.pdb
7:16:14.18355:109:lightdock_109.pdb
8:11:13.97073:105:lightdock_105.pdb
9:13:13.69400:61:lightdock_61.pdb
10:14:13.63574:163:lightdock_163.pdb
11:13:12.08418:80:lightdock_80.pdb
12:8:10.40679:119:lightdock_119.pdb
13:1:-8.81260:3:lightdock_3.pdb
14:1:-24.16529:76:lightdock_76.pdb
15:1:-39.82962:171:lightdock_171.pdb
