0:20:22.35341:2:lightdock_2.pdb
1:2:21.37652:130:lightdock_130.pdb
2:12:19.35637:195:lightdock_195.pdb
3:4:18.89217:33:lightdock_33.pdb
4:36:17.99879:174:lightdock_174.pdb
5:10:17.61921:70:lightdock_70.pdb
6:19:14.49618:197:lightdock_197.pdb
7:8:13.86603:132:lightdock_132.pdb
8:16:12.89145:20:lightdock_20.pdb
9:20:12.66056:95:lightdock_95.pdb
10:37:12.43605:140:lightdock_140.pdb
11:12:11.66577:184:lightdock_184.pdb
12:1: 7.83657:92:lightdock_92.pdb
13:2: 1.55217:104:lightdock_104.pdb
14:1:-41.78044:8:lightdock_8.pdb
