0:29:25.90133:80:lightdock_80.pdb
1:12:25.16772:18:lightdock_18.pdb
2:18:24.49516:35:lightdock_35.pdb
3:24:23.62667:149:lightdock_149.pdb
4:14:22.34915:184:lightdock_184.pdb
5:1:22.10143:53:lightdock_53.pdb
6:15:19.47158:195:lightdock_195.pdb
7:22:18.60287:90:lightdock_90.pdb
8:10:18.58397:102:lightdock_102.pdb
9:18:18.45492:60:lightdock_60.pdb
10:10:18.01288:191:lightdock_191.pdb
11:12:13.67717:22:lightdock_22.pdb
12:11:10.51055:17:lightdock_17.pdb
13:2:-9.96530:68:lightdock_68.pdb
14:1:-10.33770:59:lightdock_59.pdb
15:1:-11.12743:168:lightdock_168.pdb
