0:23:37.71379:13:lightdock_13.pdb
1:49:34.62906:172:lightdock_172.pdb
2:20:34.01065:127:lightdock_127.pdb
3:28:31.66716:135:lightdock_135.pdb
4:11:25.97929:194:lightdock_194.pdb
5:1:25.79134:188:lightdock_188.pdb
6:9:24.55963:164:lightdock_164.pdb
7:11:24.17193:170:lightdock_170.pdb
8:18:22.88131:195:lightdock_195.pdb
9:11:20.65174:25:lightdock_25.pdb
10:9:20.28799:168:lightdock_168.pdb
11:1:20.17099:154:lightdock_154.pdb
12:3:13.04162:68:lightdock_68.pdb
13:1:-6.28232:18:lightdock_18.pdb
14:1:-12.33667:158:lightdock_158.pdb
15:1:-14.35559:159:lightdock_159.pdb
16:1:-20.93892:130:lightdock_130.pdb
17:1:-29.15740:147:lightdock_147.pdb
18:1:-39.32095:81:lightdock_81.pdb
