0:43:22.51447:37:lightdock_37.pdb
1:10:19.84168:166:lightdock_166.pdb
2:10:19.66105:18:lightdock_18.pdb
3:14:19.56375:125:lightdock_125.pdb
4:10:17.87253:3:lightdock_3.pdb
5:10:17.52343:136:lightdock_136.pdb
6:1:17.44305:129:lightdock_129.pdb
7:19:16.57435:0:lightdock_0.pdb
8:23:15.87123:76:lightdock_76.pdb
9:17:15.29275:28:lightdock_28.pdb
10:12:14.57207:54:lightdock_54.pdb
11:10:13.76733:116:lightdock_116.pdb
12:5:12.09608:176:lightdock_176.pdb
13:5:11.96086:53:lightdock_53.pdb
14:5:11.94863:178:lightdock_178.pdb
15:3: 9.10276:149:lightdock_149.pdb
16:1: 7.54790:128:lightdock_128.pdb
17:1: 3.75014:75:lightdock_75.pdb
18:1:-63.94602:185:lightdock_185.pdb
