0:27:16.86588:34:lightdock_34.pdb
1:14:15.99530:75:lightdock_75.pdb
2:19:15.81434:128:lightdock_128.pdb
3:26:14.91268:174:lightdock_174.pdb
4:24:14.77407:116:lightdock_116.pdb
5:10:14.75678:13:lightdock_13.pdb
6:10:14.53596:45:lightdock_45.pdb
7:7:14.52984:76:lightdock_76.pdb
8:15:14.44909:88:lightdock_88.pdb
9:12:12.59310:53:lightdock_53.pdb
10:5:12.13754:117:lightdock_117.pdb
11:12:11.84082:17:lightdock_17.pdb
12:9:11.40214:114:lightdock_114.pdb
13:6:10.18736:78:lightdock_78.pdb
14:3:10.15604:179:lightdock_179.pdb
15:1:-3.28770:156:lightdock_156.pdb
