0:10:23.87639:69:lightdock_69.pdb
1:13:20.42398:103:lightdock_103.pdb
2:6:19.56047:24:lightdock_24.pdb
3:9:19.25322:37:lightdock_37.pdb
4:13:19.19005:33:lightdock_33.pdb
5:14:16.64885:189:lightdock_189.pdb
6:13:16.49186:190:lightdock_190.pdb
7:18:16.02221:185:lightdock_185.pdb
8:9:15.98599:174:lightdock_174.pdb
9:1:15.79540:167:lightdock_167.pdb
10:23:15.77513:28:lightdock_28.pdb
11:16:15.07711:138:lightdock_138.pdb
12:10:13.63207:18:lightdock_18.pdb
13:19:12.61946:95:lightdock_95.pdb
14:1:12.29547:22:lightdock_22.pdb
15:17:12.27935:196:lightdock_196.pdb
16:7: 9.50980:198:lightdock_198.pdb
17:1:-160.65073:35:lightdock_35.pdb
