0:8:14.27545:175:lightdock_175.pdb
1:16:14.12654:106:lightdock_106.pdb
2:20:13.81463:156:lightdock_156.pdb
3:32:13.78822:182:lightdock_182.pdb
4:14:12.25748:80:lightdock_80.pdb
5:11:10.83093:174:lightdock_174.pdb
6:20:10.68563:184:lightdock_184.pdb
7:13:10.51802:191:lightdock_191.pdb
8:17:10.29737:143:lightdock_143.pdb
9:20: 9.06914:47:lightdock_47.pdb
10:25: 9.05730:61:lightdock_61.pdb
11:1: 5.89251:83:lightdock_83.pdb
12:1: 4.67230:135:lightdock_135.pdb
13:1: 3.64317:45:lightdock_45.pdb
14:1:-8.88638:197:lightdock_197.pdb
