0:12:33.37589:194:lightdock_194.pdb
1:8:29.09788:53:lightdock_53.pdb
2:13:26.82855:6:lightdock_6.pdb
3:5:25.90439:145:lightdock_145.pdb
4:23:24.69952:158:lightdock_158.pdb
5:8:24.17773:91:lightdock_91.pdb
6:12:23.99652:189:lightdock_189.pdb
7:12:22.83572:97:lightdock_97.pdb
8:18:21.72579:101:lightdock_101.pdb
9:14:20.82056:98:lightdock_98.pdb
10:12:18.27525:190:lightdock_190.pdb
11:10:17.14940:36:lightdock_36.pdb
12:29:16.53072:115:lightdock_115.pdb
13:11:14.49634:175:lightdock_175.pdb
14:11:14.36527:85:lightdock_85.pdb
15:1:-76.23855:29:lightdock_29.pdb
16:1:-268.22323:152:lightdock_152.pdb
