0:23:22.94769:61:lightdock_61.pdb
1:11:16.31145:165:lightdock_165.pdb
2:12:16.29006:152:lightdock_152.pdb
3:21:14.07529:74:lightdock_74.pdb
4:12:13.95777:156:lightdock_156.pdb
5:18:13.83681:67:lightdock_67.pdb
6:9:13.25592:187:lightdock_187.pdb
7:12:13.13482:122:lightdock_122.pdb
8:6:13.05595:82:lightdock_82.pdb
9:13:11.13267:92:lightdock_92.pdb
10:2:11.12649:184:lightdock_184.pdb
11:10:10.94347:163:lightdock_163.pdb
12:1:10.78232:195:lightdock_195.pdb
13:25:10.77013:124:lightdock_124.pdb
14:9:10.46051:33:lightdock_33.pdb
15:13: 9.17404:30:lightdock_30.pdb
16:1:-4.89763:25:lightdock_25.pdb
17:1:-13.58339:36:lightdock_36.pdb
18:1:-110.97154:134:lightdock_134.pdb
