0:6:28.34858:24:lightdock_24.pdb
1:15:23.43963:174:lightdock_174.pdb
2:13:22.46262:4:lightdock_4.pdb
3:22:21.82247:14:lightdock_14.pdb
4:4:21.57519:114:lightdock_114.pdb
5:20:21.30345:173:lightdock_173.pdb
6:20:20.71928:138:lightdock_138.pdb
7:23:19.77096:65:lightdock_65.pdb
8:17:19.48347:119:lightdock_119.pdb
9:17:18.53907:198:lightdock_198.pdb
10:16:18.31393:147:lightdock_147.pdb
11:1:18.19971:36:lightdock_36.pdb
12:12:18.15251:166:lightdock_166.pdb
13:1:17.30638:21:lightdock_21.pdb
14:11:16.97569:167:lightdock_167.pdb
15:1:15.85382:5:lightdock_5.pdb
16:1:-103.97270:41:lightdock_41.pdb
