0:20:22.27585:32:lightdock_32.pdb
1:14:17.85822:55:lightdock_55.pdb
2:8:15.94428:142:lightdock_142.pdb
3:36:15.34382:106:lightdock_106.pdb
4:10:15.31435:146:lightdock_146.pdb
5:1:15.26579:126:lightdock_126.pdb
6:21:14.79011:97:lightdock_97.pdb
7:16:14.77119:42:lightdock_42.pdb
8:8:14.67657:198:lightdock_198.pdb
9:15:14.17352:75:lightdock_75.pdb
10:12:14.04821:43:lightdock_43.pdb
11:11:13.54253:12:lightdock_12.pdb
12:9:13.23580:28:lightdock_28.pdb
13:16:12.83222:9:lightdock_9.pdb
14:1: 5.43182:181:lightdock_181.pdb
15:2:-30.29039:60:lightdock_60.pdb
