0:25:16.06886:113:lightdock_113.pdb
1:19:15.98554:95:lightdock_95.pdb
2:23:15.87223:125:lightdock_125.pdb
3:12:15.02468:89:lightdock_89.pdb
4:10:12.57638:46:lightdock_46.pdb
5:23:12.24074:38:lightdock_38.pdb
6:11:12.02598:31:lightdock_31.pdb
7:15:11.33852:13:lightdock_13.pdb
8:3:10.93817:195:lightdock_195.pdb
9:14:10.59267:57:lightdock_57.pdb
10:14:10.40250:48:lightdock_48.pdb
11:17:10.11279:58:lightdock_58.pdb
12:3: 8.43366:126:lightdock_126.pdb
13:9: 7.62085:190:lightdock_190.pdb
14:1:-17.16083:15:lightdock_15.pdb
15:1:-50.51786:12:lightdock_12.pdb
