0:16:18.11798:77:lightdock_77.pdb
1:17:17.13907:40:lightdock_40.pdb
2:17:15.43157:126:lightdock_126.pdb
3:23:14.40240:88:lightdock_88.pdb
4:20:13.50619:187:lightdock_187.pdb
5:17:13.49731:197:lightdock_197.pdb
6:8:13.38106:44:lightdock_44.pdb
7:13:12.77884:7:lightdock_7.pdb
8:14:12.42356:92:lightdock_92.pdb
9:1:11.17230:78:lightdock_78.pdb
10:11:10.83087:145:lightdock_145.pdb
11:5:10.81866:185:lightdock_185.pdb
12:2:10.66426:178:lightdock_178.pdb
13:16:10.60207:102:lightdock_102.pdb
14:19: 9.07949:26:lightdock_26.pdb
15:1: 4.91225:105:lightdock_105.pdb
