0:10:21.59782:43:lightdock_43.pdb
1:19:16.05674:26:lightdock_26.pdb
2:33:15.04994:76:lightdock_76.pdb
3:10:14.97703:112:lightdock_112.pdb
4:10:14.21051:78:lightdock_78.pdb
5:18:14.03145:138:lightdock_138.pdb
6:10:12.68490:57:lightdock_57.pdb
7:4:12.59034:164:lightdock_164.pdb
8:2:12.46708:109:lightdock_109.pdb
9:2:12.42463:191:lightdock_191.pdb
10:18:12.16164:134:lightdock_134.pdb
11:19:11.87883:95:lightdock_95.pdb
12:12:11.36798:176:lightdock_176.pdb
13:23:10.29894:102:lightdock_102.pdb
14:10: 8.47502:93:lightdock_93.pdb
