0:23:22.44570:80:lightdock_80.pdb
1:9:18.88816:42:lightdock_42.pdb
2:12:18.62465:55:lightdock_55.pdb
3:21:17.16468:151:lightdock_151.pdb
4:12:16.97952:159:lightdock_159.pdb
5:14:16.91100:22:lightdock_22.pdb
6:15:14.88822:199:lightdock_199.pdb
7:3:14.59944:150:lightdock_150.pdb
8:9:13.71818:196:lightdock_196.pdb
9:23:13.22925:114:lightdock_114.pdb
10:17:13.14648:136:lightdock_136.pdb
11:11:12.65909:184:lightdock_184.pdb
12:11:10.99433:71:lightdock_71.pdb
13:8:10.64519:155:lightdock_155.pdb
14:11: 6.92359:44:lightdock_44.pdb
15:1:-11.73053:164:lightdock_164.pdb
