0:31:18.57150:184:lightdock_184.pdb
1:14:15.51705:103:lightdock_103.pdb
2:5:14.85638:106:lightdock_106.pdb
3:17:14.48052:80:lightdock_80.pdb
4:17:14.16343:132:lightdock_132.pdb
5:35:13.80532:124:lightdock_124.pdb
6:1:13.55159:46:lightdock_46.pdb
7:20:13.36601:96:lightdock_96.pdb
8:10:13.28719:17:lightdock_17.pdb
9:2:12.27996:126:lightdock_126.pdb
10:24:12.14755:199:lightdock_199.pdb
11:15:11.15968:86:lightdock_86.pdb
12:1:10.87917:141:lightdock_141.pdb
13:2:-7.33878:143:lightdock_143.pdb
14:6:-65.39177:79:lightdock_79.pdb
