0:13:15.72181:148:lightdock_148.pdb
1:31:15.08884:21:lightdock_21.pdb
2:12:14.77445:186:lightdock_186.pdb
3:19:14.56199:123:lightdock_123.pdb
4:23:13.23848:165:lightdock_165.pdb
5:45:12.27497:38:lightdock_38.pdb
6:9:12.09196:171:lightdock_171.pdb
7:7:11.53101:132:lightdock_132.pdb
8:11:11.09768:130:lightdock_130.pdb
9:1:10.90199:96:lightdock_96.pdb
10:13:10.38337:7:lightdock_7.pdb
11:7: 9.58062:137:lightdock_137.pdb
12:7: 3.33645:93:lightdock_93.pdb
13:1: 0.64187:80:lightdock_80.pdb
14:1:-12.80739:49:lightdock_49.pdb
