0:22:20.51668:77:lightdock_77.pdb
1:19:19.70909:156:lightdock_156.pdb
2:19:18.47749:0:lightdock_0.pdb
3:26:18.01679:162:lightdock_162.pdb
4:8:17.03834:108:lightdock_108.pdb
5:29:16.90735:61:lightdock_61.pdb
6:5:16.57187:165:lightdock_165.pdb
7:6:15.09637:192:lightdock_192.pdb
8:10:14.63270:167:lightdock_167.pdb
9:10:14.32295:184:lightdock_184.pdb
10:17:13.97788:34:lightdock_34.pdb
11:1:13.76415:54:lightdock_54.pdb
12:9:13.69042:181:lightdock_181.pdb
13:8:11.73850:137:lightdock_137.pdb
14:1:11.62074:102:lightdock_102.pdb
15:7: 8.03453:66:lightdock_66.pdb
16:1:-13.55875:75:lightdock_75.pdb
17:1:-57.01010:190:lightdock_190.pdb
18:1:-63.81113:177:lightdock_177.pdb
