0:20:21.13699:98:lightdock_98.pdb
1:14:20.12438:145:lightdock_145.pdb
2:15:15.94923:168:lightdock_168.pdb
3:3:15.53728:115:lightdock_115.pdb
4:14:14.40165:97:lightdock_97.pdb
5:10:13.76264:95:lightdock_95.pdb
6:21:13.45675:106:lightdock_106.pdb
7:13:13.28502:29:lightdock_29.pdb
8:18:12.63571:88:lightdock_88.pdb
9:1:12.50553:128:lightdock_128.pdb
10:21:11.97567:62:lightdock_62.pdb
11:17:11.81918:108:lightdock_108.pdb
12:12:11.19317:24:lightdock_24.pdb
13:1:11.16795:39:lightdock_39.pdb
14:5:10.98148:169:lightdock_169.pdb
15:15: 9.91797:86:lightdock_86.pdb
