0:21:25.08859:79:lightdock_79.pdb
1:24:23.81660:63:lightdock_63.pdb
2:6:23.71970:98:lightdock_98.pdb
3:15:21.99617:68:lightdock_68.pdb
4:1:21.92054:17:lightdock_17.pdb
5:1:21.21223:155:lightdock_155.pdb
6:19:21.12122:151:lightdock_151.pdb
7:38:20.38304:36:lightdock_36.pdb
8:11:18.24675:47:lightdock_47.pdb
9:12:16.92403:170:lightdock_170.pdb
10:5:16.87262:153:lightdock_153.pdb
11:1:16.63494:141:lightdock_141.pdb
12:27:16.20743:183:lightdock_183.pdb
13:17:13.36127:24:lightdock_24.pdb
14:2:-8.27721:53:lightdock_53.pdb
