0:18:36.03555:145:lightdock_145.pdb
1:39:25.72687:89:lightdock_89.pdb
2:11:24.78739:127:lightdock_127.pdb
3:14:24.15081:17:lightdock_17.pdb
4:36:23.31569:111:lightdock_111.pdb
5:2:21.97910:14:lightdock_14.pdb
6:17:21.82199:88:lightdock_88.pdb
7:1:21.73055:53:lightdock_53.pdb
8:26:21.60076:80:lightdock_80.pdb
9:8:21.55659:139:lightdock_139.pdb
10:6:21.20596:120:lightdock_120.pdb
11:13:14.99198:117:lightdock_117.pdb
12:1: 4.40289:131:lightdock_131.pdb
13:1: 3.44735:70:lightdock_70.pdb
14:1: 1.20877:11:lightdock_11.pdb
15:1:-19.48619:95:lightdock_95.pdb
16:5:-60.75022:143:lightdock_143.pdb
