0:13:32.60189:132:lightdock_132.pdb
1:22:26.51688:129:lightdock_129.pdb
2:32:20.49529:102:lightdock_102.pdb
3:19:20.45390:81:lightdock_81.pdb
4:1:20.03434:158:lightdock_158.pdb
5:14:19.95633:64:lightdock_64.pdb
6:29:19.09586:95:lightdock_95.pdb
7:2:17.82205:11:lightdock_11.pdb
8:14:17.15351:32:lightdock_32.pdb
9:1:17.11069:44:lightdock_44.pdb
10:17:16.36991:109:lightdock_109.pdb
11:9:14.92234:51:lightdock_51.pdb
12:11:14.44950:188:lightdock_188.pdb
13:12:14.26860:77:lightdock_77.pdb
14:2:11.09446:39:lightdock_39.pdb
15:2: 8.74845:5:lightdock_5.pdb
