0:16:31.96466:81:lightdock_81.pdb
1:27:31.76540:141:lightdock_141.pdb
2:13:28.65878:99:lightdock_99.pdb
3:11:26.98476:42:lightdock_42.pdb
4:30:26.06884:128:lightdock_128.pdb
5:14:25.50892:112:lightdock_112.pdb
6:15:24.50058:184:lightdock_184.pdb
7:14:23.38549:69:lightdock_69.pdb
8:33:23.33642:41:lightdock_41.pdb
9:8:22.94062:37:lightdock_37.pdb
10:11:16.55228:68:lightdock_68.pdb
11:2: 3.86480:178:lightdock_178.pdb
12:2:-13.43842:120:lightdock_120.pdb
13:2:-34.50077:56:lightdock_56.pdb
14:1:-99.20396:86:lightdock_86.pdb
15:1:-100.58701:22:lightdock_22.pdb
