0:9:24.94810:175:lightdock_175.pdb
1:21:24.63156:121:lightdock_121.pdb
2:23:24.18874:191:lightdock_191.pdb
3:15:22.87556:126:lightdock_126.pdb
4:11:22.72888:69:lightdock_69.pdb
5:22:19.78939:99:lightdock_99.pdb
6:1:19.53512:29:lightdock_29.pdb
7:14:18.91165:63:lightdock_63.pdb
8:6:18.62181:6:lightdock_6.pdb
9:11:18.10989:139:lightdock_139.pdb
10:1:17.83285:102:lightdock_102.pdb
11:25:17.35671:53:lightdock_53.pdb
12:9:15.22160:70:lightdock_70.pdb
13:10:14.64038:185:lightdock_185.pdb
14:18:13.89904:128:lightdock_128.pdb
15:3:-8.00493:169:lightdock_169.pdb
16:1:-11.04112:50:lightdock_50.pdb
