0:14:12.24162:145:lightdock_145.pdb
1:18:11.78863:159:lightdock_159.pdb
2:10:11.60510:74:lightdock_74.pdb
3:17:11.53453:47:lightdock_47.pdb
4:14:11.15424:87:lightdock_87.pdb
5:25:10.86318:180:lightdock_180.pdb
6:15:10.22155:35:lightdock_35.pdb
7:14: 9.94480:131:lightdock_131.pdb
8:16: 9.63847:166:lightdock_166.pdb
9:9: 9.07579:92:lightdock_92.pdb
10:11: 8.81962:189:lightdock_189.pdb
11:8: 8.45531:127:lightdock_127.pdb
12:1: 7.60382:62:lightdock_62.pdb
13:11: 7.58085:198:lightdock_198.pdb
14:14: 7.57994:138:lightdock_138.pdb
15:1: 7.52421:129:lightdock_129.pdb
16:1: 5.39167:160:lightdock_160.pdb
17:1:-30.13106:3:lightdock_3.pdb
