0:11:23.74967:163:lightdock_163.pdb
1:20:23.28615:42:lightdock_42.pdb
2:17:23.06445:187:lightdock_187.pdb
3:1:23.05827:131:lightdock_131.pdb
4:20:23.05036:93:lightdock_93.pdb
5:21:21.69906:183:lightdock_183.pdb
6:40:21.48132:155:lightdock_155.pdb
7:9:20.83572:185:lightdock_185.pdb
8:13:20.35500:2:lightdock_2.pdb
9:13:19.76575:114:lightdock_114.pdb
10:17:19.37626:85:lightdock_85.pdb
11:6:15.71452:79:lightdock_79.pdb
12:3:15.01133:104:lightdock_104.pdb
13:6:14.84792:198:lightdock_198.pdb
14:3:14.20943:161:lightdock_161.pdb
