0:8:18.35964:140:lightdock_140.pdb
1:15:17.47982:51:lightdock_51.pdb
2:27:16.04558:66:lightdock_66.pdb
3:24:15.60588:159:lightdock_159.pdb
4:13:15.09508:161:lightdock_161.pdb
5:7:14.80359:105:lightdock_105.pdb
6:14:14.70523:192:lightdock_192.pdb
7:15:14.66959:196:lightdock_196.pdb
8:16:14.55304:114:lightdock_114.pdb
9:1:14.32875:84:lightdock_84.pdb
10:7:14.27351:199:lightdock_199.pdb
11:21:13.48867:85:lightdock_85.pdb
12:12:13.28012:90:lightdock_90.pdb
13:3:11.37511:166:lightdock_166.pdb
14:11: 9.45726:47:lightdock_47.pdb
15:2: 5.89985:149:lightdock_149.pdb
16:3: 5.62449:119:lightdock_119.pdb
17:1: 4.83031:143:lightdock_143.pdb
