0:17:36.94300:165:lightdock_165.pdb
1:17:36.52736:26:lightdock_26.pdb
2:34:32.57334:96:lightdock_96.pdb
3:43:30.56371:32:lightdock_32.pdb
4:27:29.13180:168:lightdock_168.pdb
5:15:27.65909:159:lightdock_159.pdb
6:2:27.63364:189:lightdock_189.pdb
7:15:27.08294:139:lightdock_139.pdb
8:6:26.45994:160:lightdock_160.pdb
9:10:26.35205:9:lightdock_9.pdb
10:1:25.82673:33:lightdock_33.pdb
11:3:20.90260:21:lightdock_21.pdb
12:3:19.81266:58:lightdock_58.pdb
13:4: 9.91447:184:lightdock_184.pdb
14:1:-13.06876:124:lightdock_124.pdb
15:1:-105.03989:76:lightdock_76.pdb
16:1:-262.92487:62:lightdock_62.pdb
