0:20:33.30013:19:lightdock_19.pdb
1:19:32.58837:112:lightdock_112.pdb
2:14:31.03906:71:lightdock_71.pdb
3:14:28.52299:174:lightdock_174.pdb
4:13:28.07814:141:lightdock_141.pdb
5:20:27.27982:173:lightdock_173.pdb
6:18:22.67808:57:lightdock_57.pdb
7:22:22.55429:17:lightdock_17.pdb
8:19:20.10211:108:lightdock_108.pdb
9:1:20.02440:9:lightdock_9.pdb
10:20:20.01581:41:lightdock_41.pdb
11:1:19.96355:142:lightdock_142.pdb
12:16:16.96220:6:lightdock_6.pdb
13:2:16.23010:118:lightdock_118.pdb
14:1:-118.95630:89:lightdock_89.pdb
