0:14:20.00440:4:lightdock_4.pdb
1:51:19.39617:160:lightdock_160.pdb
2:26:18.06200:91:lightdock_91.pdb
3:22:16.75899:103:lightdock_103.pdb
4:8:16.27726:159:lightdock_159.pdb
5:12:16.11282:77:lightdock_77.pdb
6:18:15.81799:183:lightdock_183.pdb
7:15:14.03330:148:lightdock_148.pdb
8:15:13.81008:124:lightdock_124.pdb
9:3:13.06736:112:lightdock_112.pdb
10:3:11.82490:56:lightdock_56.pdb
11:2: 9.96299:7:lightdock_7.pdb
12:1: 9.29233:151:lightdock_151.pdb
13:8:-54.99509:65:lightdock_65.pdb
14:2:-67.34700:15:lightdock_15.pdb
