0:24:22.29378:157:lightdock_157.pdb
1:14:20.75776:9:lightdock_9.pdb
2:6:20.62676:166:lightdock_166.pdb
3:15:19.17454:194:lightdock_194.pdb
4:46:17.97582:135:lightdock_135.pdb
5:2:17.72124:25:lightdock_25.pdb
6:20:17.66780:11:lightdock_11.pdb
7:15:17.63476:78:lightdock_78.pdb
8:8:15.99458:145:lightdock_145.pdb
9:24:14.67200:178:lightdock_178.pdb
10:15:14.06727:184:lightdock_184.pdb
11:1:13.92375:119:lightdock_119.pdb
12:1:12.86975:173:lightdock_173.pdb
13:6:12.02263:22:lightdock_22.pdb
14:1: 7.00460:24:lightdock_24.pdb
15:1:-1.32568:102:lightdock_102.pdb
16:1:-38.42790:69:lightdock_69.pdb
