0:20:23.46597:51:lightdock_51.pdb
1:13:23.08897:89:lightdock_89.pdb
2:16:22.76608:44:lightdock_44.pdb
3:40:21.32466:162:lightdock_162.pdb
4:10:20.12052:56:lightdock_56.pdb
5:10:17.62391:155:lightdock_155.pdb
6:6:17.35607:192:lightdock_192.pdb
7:22:17.31340:36:lightdock_36.pdb
8:8:16.87146:172:lightdock_172.pdb
9:14:16.86108:16:lightdock_16.pdb
10:2:16.53546:191:lightdock_191.pdb
11:16:15.39047:161:lightdock_161.pdb
12:21:11.85094:184:lightdock_184.pdb
13:1:-9.01224:49:lightdock_49.pdb
14:1:-142.28929:182:lightdock_182.pdb
