0:6:27.94328:32:lightdock_32.pdb
1:19:27.25967:59:lightdock_59.pdb
2:16:25.85363:1:lightdock_1.pdb
3:11:25.67145:37:lightdock_37.pdb
4:5:24.99106:20:lightdock_20.pdb
5:30:23.56709:176:lightdock_176.pdb
6:19:22.60193:197:lightdock_197.pdb
7:25:21.62958:13:lightdock_13.pdb
8:1:21.62950:140:lightdock_140.pdb
9:9:18.78991:127:lightdock_127.pdb
10:7:18.44961:66:lightdock_66.pdb
11:21:14.94347:14:lightdock_14.pdb
12:11:13.25270:136:lightdock_136.pdb
13:11: 9.74427:186:lightdock_186.pdb
14:8: 4.34318:133:lightdock_133.pdb
15:1:-79.44210:130:lightdock_130.pdb
