0:30:30.17450:114:lightdock_114.pdb
1:13:29.35152:69:lightdock_69.pdb
2:9:27.52116:178:lightdock_178.pdb
3:17:25.60526:128:lightdock_128.pdb
4:2:23.45682:89:lightdock_89.pdb
5:12:23.34185:136:lightdock_136.pdb
6:31:22.50103:174:lightdock_174.pdb
7:38:21.68727:193:lightdock_193.pdb
8:12:20.50440:123:lightdock_123.pdb
9:6:20.41832:197:lightdock_197.pdb
10:8:18.23378:182:lightdock_182.pdb
11:9:17.32154:49:lightdock_49.pdb
12:2:16.97203:115:lightdock_115.pdb
13:9:14.81285:11:lightdock_11.pdb
14:1:-3.44567:4:lightdock_4.pdb
15:1:-4.18459:13:lightdock_13.pdb
