0:42:18.59314:197:lightdock_197.pdb
1:7:15.40491:150:lightdock_150.pdb
2:29:14.80257:76:lightdock_76.pdb
3:19:13.49489:184:lightdock_184.pdb
4:9:13.36736:100:lightdock_100.pdb
5:18:12.76579:113:lightdock_113.pdb
6:1:12.22976:159:lightdock_159.pdb
7:12:12.04577:115:lightdock_115.pdb
8:8:11.82662:91:lightdock_91.pdb
9:1:11.76020:185:lightdock_185.pdb
10:19:10.95676:163:lightdock_163.pdb
11:5: 9.81426:182:lightdock_182.pdb
12:15: 9.46557:131:lightdock_131.pdb
13:10: 7.97110:99:lightdock_99.pdb
14:1: 1.74815:29:lightdock_29.pdb
15:1:-5.22800:138:lightdock_138.pdb
16:1:-10.98038:137:lightdock_137.pdb
17:1:-49.79110:177:lightdock_177.pdb
18:1:-62.84066:71:lightdock_71.pdb
