0:21:22.92896:14:lightdock_14.pdb
1:18:20.22870:179:lightdock_179.pdb
2:20:19.72336:128:lightdock_128.pdb
3:12:18.46271:173:lightdock_173.pdb
4:18:18.41161:84:lightdock_84.pdb
5:14:18.27272:37:lightdock_37.pdb
6:14:16.70141:101:lightdock_101.pdb
7:18:15.77982:177:lightdock_177.pdb
8:21:15.25502:168:lightdock_168.pdb
9:6:15.04054:165:lightdock_165.pdb
10:21:14.09589:140:lightdock_140.pdb
11:12:12.81102:153:lightdock_153.pdb
12:3:12.65146:154:lightdock_154.pdb
13:1: 6.10462:50:lightdock_50.pdb
14:1:-37.18273:20:lightdock_20.pdb
