0:9:24.95934:93:lightdock_93.pdb
1:12:21.14436:91:lightdock_91.pdb
2:15:20.35364:194:lightdock_194.pdb
3:20:19.16356:98:lightdock_98.pdb
4:14:18.49521:171:lightdock_171.pdb
5:19:17.78374:184:lightdock_184.pdb
6:4:17.30544:118:lightdock_118.pdb
7:9:16.57760:16:lightdock_16.pdb
8:12:16.47255:64:lightdock_64.pdb
9:22:15.05686:88:lightdock_88.pdb
10:20:14.96623:138:lightdock_138.pdb
11:7:13.64387:175:lightdock_175.pdb
12:12:13.05361:100:lightdock_100.pdb
13:20:12.46565:124:lightdock_124.pdb
14:3:10.53373:186:lightdock_186.pdb
15:1: 6.56324:99:lightdock_99.pdb
16:1:-46.75062:89:lightdock_89.pdb
