0:26:26.45083:149:lightdock_149.pdb
1:22:25.37648:70:lightdock_70.pdb
2:11:24.32540:109:lightdock_109.pdb
3:12:23.50853:176:lightdock_176.pdb
4:31:21.96678:60:lightdock_60.pdb
5:19:21.31738:181:lightdock_181.pdb
6:14:21.16234:96:lightdock_96.pdb
7:24:21.15060:76:lightdock_76.pdb
8:11:16.43325:25:lightdock_25.pdb
9:9:15.30675:137:lightdock_137.pdb
10:1:15.29067:145:lightdock_145.pdb
11:15:14.83832:68:lightdock_68.pdb
12:3: 6.75968:188:lightdock_188.pdb
13:1:-12.69970:101:lightdock_101.pdb
14:1:-16.46437:105:lightdock_105.pdb
