0:28:21.44956:146:lightdock_146.pdb
1:25:18.40784:137:lightdock_137.pdb
2:8:18.20552:180:lightdock_180.pdb
3:4:17.83481:83:lightdock_83.pdb
4:22:16.86658:162:lightdock_162.pdb
5:15:16.78769:100:lightdock_100.pdb
6:19:16.32307:198:lightdock_198.pdb
7:1:16.00674:82:lightdock_82.pdb
8:18:15.87411:31:lightdock_31.pdb
9:12:15.58982:40:lightdock_40.pdb
10:1:15.56397:130:lightdock_130.pdb
11:8:15.46138:163:lightdock_163.pdb
12:22:13.88299:177:lightdock_177.pdb
13:8:13.84715:23:lightdock_23.pdb
14:9:11.07324:59:lightdock_59.pdb
