0:7:30.74715:146:lightdock_146.pdb
1:25:26.42343:108:lightdock_108.pdb
2:10:26.15961:22:lightdock_22.pdb
3:22:24.66644:80:lightdock_80.pdb
4:20:21.82493:172:lightdock_172.pdb
5:20:20.91864:191:lightdock_191.pdb
6:14:20.91288:94:lightdock_94.pdb
7:14:20.50925:193:lightdock_193.pdb
8:20:20.48806:4:lightdock_4.pdb
9:17:20.17911:138:lightdock_138.pdb
10:12:19.66605:32:lightdock_32.pdb
11:6:18.01649:123:lightdock_123.pdb
12:4:17.21031:170:lightdock_170.pdb
13:6:14.60650:52:lightdock_52.pdb
14:2: 8.97809:166:lightdock_166.pdb
15:1:-74.05711:121:lightdock_121.pdb
