0:15:22.73552:194:lightdock_194.pdb
1:30:18.62541:35:lightdock_35.pdb
2:16:18.38709:25:lightdock_25.pdb
3:22:16.78419:155:lightdock_155.pdb
4:9:15.52247:42:lightdock_42.pdb
5:11:15.06488:134:lightdock_134.pdb
6:1:14.57763:102:lightdock_102.pdb
7:16:13.79290:117:lightdock_117.pdb
8:16:13.58036:184:lightdock_184.pdb
9:21:12.62591:110:lightdock_110.pdb
10:20:11.79717:74:lightdock_74.pdb
11:11:11.39516:45:lightdock_45.pdb
12:8:11.00168:51:lightdock_51.pdb
13:2: 7.45605:26:lightdock_26.pdb
14:1: 1.24909:72:lightdock_72.pdb
15:1: 0.79385:183:lightdock_183.pdb
