0:15:23.02934:182:lightdock_182.pdb
1:12:21.39949:190:lightdock_190.pdb
2:15:20.85791:82:lightdock_82.pdb
3:2:20.02368:145:lightdock_145.pdb
4:20:19.19094:162:lightdock_162.pdb
5:1:19.06763:58:lightdock_58.pdb
6:11:18.79551:192:lightdock_192.pdb
7:11:17.07156:20:lightdock_20.pdb
8:2:17.01101:121:lightdock_121.pdb
9:13:16.91781:32:lightdock_32.pdb
10:19:16.48337:157:lightdock_157.pdb
11:19:16.14757:119:lightdock_119.pdb
12:4:15.95261:67:lightdock_67.pdb
13:22:15.93253:1:lightdock_1.pdb
14:20:14.71719:120:lightdock_120.pdb
15:13:13.83900:185:lightdock_185.pdb
16:1:13.80185:194:lightdock_194.pdb
