0:27:20.73179:65:lightdock_65.pdb
1:18:19.76614:121:lightdock_121.pdb
2:24:18.38552:154:lightdock_154.pdb
3:26:18.26910:54:lightdock_54.pdb
4:11:17.48275:160:lightdock_160.pdb
5:12:16.74287:140:lightdock_140.pdb
6:24:16.15008:50:lightdock_50.pdb
7:13:16.10359:105:lightdock_105.pdb
8:12:13.56285:51:lightdock_51.pdb
9:12:11.50659:10:lightdock_10.pdb
10:9:10.43635:179:lightdock_179.pdb
11:9: 9.32895:122:lightdock_122.pdb
12:1: 9.27881:21:lightdock_21.pdb
13:1:-10.51140:193:lightdock_193.pdb
14:1:-39.69967:124:lightdock_124.pdb
