0:4:30.50363:115:lightdock_115.pdb
1:30:26.36867:49:lightdock_49.pdb
2:18:25.17226:69:lightdock_69.pdb
3:11:24.35675:114:lightdock_114.pdb
4:24:23.29433:83:lightdock_83.pdb
5:14:23.11720:36:lightdock_36.pdb
6:11:21.24054:111:lightdock_111.pdb
7:19:21.06388:128:lightdock_128.pdb
8:10:19.38345:5:lightdock_5.pdb
9:28:17.70654:73:lightdock_73.pdb
10:19:17.68242:91:lightdock_91.pdb
11:5:16.90875:42:lightdock_42.pdb
12:1: 7.91234:155:lightdock_155.pdb
13:4:-55.45566:166:lightdock_166.pdb
14:2:-259.47845:136:lightdock_136.pdb
