0:16:27.01492:5:lightdock_5.pdb
1:40:24.78579:3:lightdock_3.pdb
2:16:22.51790:16:lightdock_16.pdb
3:27:18.54006:132:lightdock_132.pdb
4:15:18.18852:22:lightdock_22.pdb
5:1:17.97405:151:lightdock_151.pdb
6:20:17.58511:174:lightdock_174.pdb
7:15:17.46582:46:lightdock_46.pdb
8:15:14.93795:173:lightdock_173.pdb
9:12:14.32792:156:lightdock_156.pdb
10:13:11.14434:103:lightdock_103.pdb
11:6:11.07146:179:lightdock_179.pdb
12:1:10.86163:178:lightdock_178.pdb
13:2: 8.92014:177:lightdock_177.pdb
14:1: 2.02268:168:lightdock_168.pdb
