0:13:17.30111:56:lightdock_56.pdb
1:17:16.90769:161:lightdock_161.pdb
2:15:16.36952:115:lightdock_115.pdb
3:25:15.73228:187:lightdock_187.pdb
4:9:15.26869:191:lightdock_191.pdb
5:13:14.82657:174:lightdock_174.pdb
6:24:14.73373:88:lightdock_88.pdb
7:1:14.64448:34:lightdock_34.pdb
8:23:14.62661:18:lightdock_18.pdb
9:12:14.02261:27:lightdock_27.pdb
10:3:13.92124:171:lightdock_171.pdb
11:2:13.81317:13:lightdock_13.pdb
12:8:13.31602:106:lightdock_106.pdb
13:1:13.11200:123:lightdock_123.pdb
14:8:12.29825:107:lightdock_107.pdb
15:13:12.21228:99:lightdock_99.pdb
16:12:11.83845:110:lightdock_110.pdb
17:1:-78.57092:51:lightdock_51.pdb
