0:16:18.94685:97:lightdock_97.pdb
1:21:18.49040:86:lightdock_86.pdb
2:12:17.65201:66:lightdock_66.pdb
3:16:17.22141:56:lightdock_56.pdb
4:17:17.13403:145:lightdock_145.pdb
5:2:17.10508:181:lightdock_181.pdb
6:9:17.06396:103:lightdock_103.pdb
7:2:16.45422:10:lightdock_10.pdb
8:32:16.14873:163:lightdock_163.pdb
9:20:15.97744:50:lightdock_50.pdb
10:16:14.87434:81:lightdock_81.pdb
11:19:14.30028:46:lightdock_46.pdb
12:1:13.95339:179:lightdock_179.pdb
13:5:12.86896:98:lightdock_98.pdb
14:1:12.27714:0:lightdock_0.pdb
15:9:11.92734:99:lightdock_99.pdb
16:1: 9.20302:174:lightdock_174.pdb
17:1:-17.57238:182:lightdock_182.pdb
