0:20:21.05574:11:lightdock_11.pdb
1:29:18.83107:2:lightdock_2.pdb
2:7:17.61852:188:lightdock_188.pdb
3:21:17.31428:127:lightdock_127.pdb
4:15:16.05305:168:lightdock_168.pdb
5:3:15.90879:75:lightdock_75.pdb
6:22:15.81497:39:lightdock_39.pdb
7:14:14.66622:56:lightdock_56.pdb
8:13:14.24595:99:lightdock_99.pdb
9:1:14.12798:195:lightdock_195.pdb
10:8:14.07830:173:lightdock_173.pdb
11:12:13.53525:28:lightdock_28.pdb
12:5:13.00466:9:lightdock_9.pdb
13:1:12.46277:61:lightdock_61.pdb
14:19:12.43793:45:lightdock_45.pdb
15:9:11.14671:144:lightdock_144.pdb
16:1: 4.92567:91:lightdock_91.pdb
