0:18:22.51820:22:lightdock_22.pdb
1:31:18.57214:118:lightdock_118.pdb
2:18:18.20042:27:lightdock_27.pdb
3:19:17.04293:168:lightdock_168.pdb
4:14:17.01642:177:lightdock_177.pdb
5:2:16.93315:189:lightdock_189.pdb
6:18:16.43433:59:lightdock_59.pdb
7:9:16.30683:137:lightdock_137.pdb
8:13:13.34958:169:lightdock_169.pdb
9:1:13.34869:41:lightdock_41.pdb
10:16:13.10721:174:lightdock_174.pdb
11:9:12.72235:101:lightdock_101.pdb
12:7:12.59867:149:lightdock_149.pdb
13:13:12.55029:13:lightdock_13.pdb
14:11:11.30167:140:lightdock_140.pdb
15:1: 1.81161:61:lightdock_61.pdb
