0:34:29.15677:43:lightdock_43.pdb
1:14:21.43443:112:lightdock_112.pdb
2:6:21.04495:61:lightdock_61.pdb
3:33:20.10227:124:lightdock_124.pdb
4:10:20.02459:89:lightdock_89.pdb
5:9:19.58731:64:lightdock_64.pdb
6:11:19.02400:130:lightdock_130.pdb
7:19:18.36424:28:lightdock_28.pdb
8:14:17.09551:33:lightdock_33.pdb
9:18:16.69367:198:lightdock_198.pdb
10:10:16.58052:80:lightdock_80.pdb
11:13:14.51151:144:lightdock_144.pdb
12:7:12.34355:195:lightdock_195.pdb
13:1:-8.41303:71:lightdock_71.pdb
14:1:-131.18219:133:lightdock_133.pdb
