0:4:23.91478:100:lightdock_100.pdb
1:2:22.75904:156:lightdock_156.pdb
2:1:20.80099:118:lightdock_118.pdb
3:57:20.77682:173:lightdock_173.pdb
4:7:18.60777:11:lightdock_11.pdb
5:19:16.84243:117:lightdock_117.pdb
6:11:16.46659:70:lightdock_70.pdb
7:18:15.23533:149:lightdock_149.pdb
8:22:14.76055:196:lightdock_196.pdb
9:16:13.86642:87:lightdock_87.pdb
10:11:13.10416:110:lightdock_110.pdb
11:12:12.92059:109:lightdock_109.pdb
12:18:12.58846:20:lightdock_20.pdb
13:1:-5.72108:106:lightdock_106.pdb
14:1:-47.12120:65:lightdock_65.pdb
