0:23:28.34819:73:lightdock_73.pdb
1:6:27.59799:143:lightdock_143.pdb
2:22:25.86303:52:lightdock_52.pdb
3:15:24.76843:98:lightdock_98.pdb
4:18:21.61608:64:lightdock_64.pdb
5:11:20.35641:66:lightdock_66.pdb
6:7:20.26804:110:lightdock_110.pdb
7:18:20.20467:170:lightdock_170.pdb
8:14:18.11931:68:lightdock_68.pdb
9:14:16.03153:125:lightdock_125.pdb
10:21:14.93862:159:lightdock_159.pdb
11:11:13.92643:197:lightdock_197.pdb
12:9:13.79267:194:lightdock_194.pdb
13:2:13.65998:84:lightdock_84.pdb
14:2:10.16112:77:lightdock_77.pdb
15:1: 6.33693:42:lightdock_42.pdb
16:2:-59.51529:180:lightdock_180.pdb
17:2:-73.34604:16:lightdock_16.pdb
18:2:-89.52456:74:lightdock_74.pdb
