0:14:28.06015:139:lightdock_139.pdb
1:14:27.17352:196:lightdock_196.pdb
2:8:26.94408:97:lightdock_97.pdb
3:44:24.66992:121:lightdock_121.pdb
4:4:23.53830:140:lightdock_140.pdb
5:11:22.94959:100:lightdock_100.pdb
6:29:20.82547:112:lightdock_112.pdb
7:5:19.65571:166:lightdock_166.pdb
8:3:19.29687:152:lightdock_152.pdb
9:9:19.17127:64:lightdock_64.pdb
10:8:19.15617:15:lightdock_15.pdb
11:14:18.38604:125:lightdock_125.pdb
12:14:17.03876:57:lightdock_57.pdb
13:15:14.83050:56:lightdock_56.pdb
14:8: 8.33195:90:lightdock_90.pdb
