0:40:26.56594:170:lightdock_170.pdb
1:12:22.40135:100:lightdock_100.pdb
2:27:22.39881:11:lightdock_11.pdb
3:23:21.29448:173:lightdock_173.pdb
4:8:20.83428:171:lightdock_171.pdb
5:16:20.32573:19:lightdock_19.pdb
6:21:20.13155:82:lightdock_82.pdb
7:17:19.63310:75:lightdock_75.pdb
8:20:19.14807:156:lightdock_156.pdb
9:4:15.71714:67:lightdock_67.pdb
10:1:12.92485:14:lightdock_14.pdb
11:2:11.61218:196:lightdock_196.pdb
12:7:11.33617:112:lightdock_112.pdb
13:1: 7.44702:72:lightdock_72.pdb
14:1:-21.44648:126:lightdock_126.pdb
