0:14:20.78864:150:lightdock_150.pdb
1:33:18.90431:198:lightdock_198.pdb
2:27:17.78533:55:lightdock_55.pdb
3:10:16.35490:186:lightdock_186.pdb
4:10:15.96972:11:lightdock_11.pdb
5:21:15.91036:197:lightdock_197.pdb
6:11:15.67457:71:lightdock_71.pdb
7:7:15.30263:18:lightdock_18.pdb
8:5:14.59009:184:lightdock_184.pdb
9:24:14.53503:161:lightdock_161.pdb
10:13:13.54300:157:lightdock_157.pdb
11:11:12.68843:76:lightdock_76.pdb
12:1:12.02465:130:lightdock_130.pdb
13:11:12.00525:124:lightdock_124.pdb
14:1: 8.03925:136:lightdock_136.pdb
15:1: 7.55074:164:lightdock_164.pdb
