0:23:23.00296:143:lightdock_143.pdb
1:16:22.79879:11:lightdock_11.pdb
2:11:21.27654:34:lightdock_34.pdb
3:14:20.88547:129:lightdock_129.pdb
4:18:20.32629:52:lightdock_52.pdb
5:17:19.36736:120:lightdock_120.pdb
6:2:19.26022:33:lightdock_33.pdb
7:19:19.06055:170:lightdock_170.pdb
8:10:18.34348:59:lightdock_59.pdb
9:20:16.78891:64:lightdock_64.pdb
10:11:16.49439:194:lightdock_194.pdb
11:14:14.82478:77:lightdock_77.pdb
12:10:14.07388:191:lightdock_191.pdb
13:14:13.36987:24:lightdock_24.pdb
14:1: 6.17342:14:lightdock_14.pdb
