0:17:20.96417:17:lightdock_17.pdb
1:31:19.88375:150:lightdock_150.pdb
2:27:19.20041:172:lightdock_172.pdb
3:8:16.74953:15:lightdock_15.pdb
4:15:15.87948:162:lightdock_162.pdb
5:14:15.05377:81:lightdock_81.pdb
6:22:13.79757:119:lightdock_119.pdb
7:15:12.92396:93:lightdock_93.pdb
8:23:12.56579:171:lightdock_171.pdb
9:6:12.05582:149:lightdock_149.pdb
10:8:10.95174:154:lightdock_154.pdb
11:4: 9.46658:68:lightdock_68.pdb
12:7: 8.03181:124:lightdock_124.pdb
13:1: 7.30327:4:lightdock_4.pdb
14:1:-9.40967:3:lightdock_3.pdb
15:1:-11.96013:135:lightdock_135.pdb
