0:13:33.17963:156:lightdock_156.pdb
1:32:27.04420:168:lightdock_168.pdb
2:19:25.90742:73:lightdock_73.pdb
3:15:24.79987:129:lightdock_129.pdb
4:22:24.08943:161:lightdock_161.pdb
5:12:23.36771:186:lightdock_186.pdb
6:9:21.98601:34:lightdock_34.pdb
7:17:21.67149:192:lightdock_192.pdb
8:7:20.28676:15:lightdock_15.pdb
9:31:19.93800:62:lightdock_62.pdb
10:13:19.74936:141:lightdock_141.pdb
11:1:19.19144:48:lightdock_48.pdb
12:5:14.30898:71:lightdock_71.pdb
13:1: 3.23697:28:lightdock_28.pdb
14:2:-37.79914:179:lightdock_179.pdb
15:1:-151.63655:124:lightdock_124.pdb
