0:37:21.50245:150:lightdock_150.pdb
1:8:20.05013:3:lightdock_3.pdb
2:21:19.16690:79:lightdock_79.pdb
3:21:16.91452:172:lightdock_172.pdb
4:12:16.86512:161:lightdock_161.pdb
5:25:16.78868:142:lightdock_142.pdb
6:31:15.25416:25:lightdock_25.pdb
7:15:15.04946:109:lightdock_109.pdb
8:15:12.34124:59:lightdock_59.pdb
9:4:11.10059:124:lightdock_124.pdb
10:1: 8.07363:89:lightdock_89.pdb
11:1: 7.50992:88:lightdock_88.pdb
12:6: 5.96419:48:lightdock_48.pdb
13:2: 4.07199:147:lightdock_147.pdb
14:1:-4.41751:12:lightdock_12.pdb
