0:8:19.11398:88:lightdock_88.pdb
1:20:18.53900:112:lightdock_112.pdb
2:14:18.13460:16:lightdock_16.pdb
3:16:17.79042:114:lightdock_114.pdb
4:1:17.78791:45:lightdock_45.pdb
5:20:17.56668:27:lightdock_27.pdb
6:16:15.39126:62:lightdock_62.pdb
7:8:14.73859:164:lightdock_164.pdb
8:20:14.57888:181:lightdock_181.pdb
9:9:14.11720:175:lightdock_175.pdb
10:1:13.74450:35:lightdock_35.pdb
11:42:11.29220:198:lightdock_198.pdb
12:1:10.17642:40:lightdock_40.pdb
13:8: 9.43695:138:lightdock_138.pdb
14:8: 8.48554:147:lightdock_147.pdb
15:5: 6.54031:137:lightdock_137.pdb
16:1: 3.45957:169:lightdock_169.pdb
17:1: 0.56375:154:lightdock_154.pdb
18:1:-4.22111:129:lightdock_129.pdb
