0:45:19.33167:130:lightdock_130.pdb
1:20:18.30586:95:lightdock_95.pdb
2:4:17.84197:199:lightdock_199.pdb
3:17:17.75196:118:lightdock_118.pdb
4:11:16.20482:176:lightdock_176.pdb
5:3:15.65738:122:lightdock_122.pdb
6:21:14.36932:77:lightdock_77.pdb
7:24:14.03719:105:lightdock_105.pdb
8:7:13.73487:16:lightdock_16.pdb
9:5:13.71816:102:lightdock_102.pdb
10:1:13.30405:9:lightdock_9.pdb
11:11:13.26601:57:lightdock_57.pdb
12:9:12.55358:108:lightdock_108.pdb
13:21:10.78223:97:lightdock_97.pdb
14:1:-20.15455:65:lightdock_65.pdb
