0:14:25.41255:96:lightdock_96.pdb
1:24:24.50399:63:lightdock_63.pdb
2:15:24.39561:127:lightdock_127.pdb
3:7:23.82679:22:lightdock_22.pdb
4:31:23.27258:136:lightdock_136.pdb
5:14:23.12889:176:lightdock_176.pdb
6:17:19.22884:89:lightdock_89.pdb
7:21:19.15204:90:lightdock_90.pdb
8:1:18.99890:72:lightdock_72.pdb
9:5:18.47764:148:lightdock_148.pdb
10:9:17.79436:174:lightdock_174.pdb
11:14:14.79887:24:lightdock_24.pdb
12:11:13.49630:106:lightdock_106.pdb
13:15:13.07878:1:lightdock_1.pdb
14:2:-48.68006:61:lightdock_61.pdb
