0:19:21.76167:21:lightdock_21.pdb
1:29:18.77370:85:lightdock_85.pdb
2:20:18.69269:93:lightdock_93.pdb
3:19:18.27564:195:lightdock_195.pdb
4:21:18.02394:136:lightdock_136.pdb
5:19:17.53690:78:lightdock_78.pdb
6:20:16.10118:198:lightdock_198.pdb
7:1:12.39978:188:lightdock_188.pdb
8:17:12.18560:69:lightdock_69.pdb
9:8:11.86201:45:lightdock_45.pdb
10:7:11.18075:197:lightdock_197.pdb
11:16:11.00559:83:lightdock_83.pdb
12:1:10.98520:41:lightdock_41.pdb
13:1:10.82904:147:lightdock_147.pdb
14:1: 5.56522:67:lightdock_67.pdb
15:1:-72.28880:165:lightdock_165.pdb
