0:17:43.76450:39:lightdock_39.pdb
1:20:35.13449:56:lightdock_56.pdb
2:14:33.60624:155:lightdock_155.pdb
3:23:28.28701:182:lightdock_182.pdb
4:34:27.00666:35:lightdock_35.pdb
5:20:25.65326:111:lightdock_111.pdb
6:8:24.27928:191:lightdock_191.pdb
7:21:22.42519:128:lightdock_128.pdb
8:20:21.85011:124:lightdock_124.pdb
9:9:18.73663:194:lightdock_194.pdb
10:8:17.15042:69:lightdock_69.pdb
11:2:16.59387:89:lightdock_89.pdb
12:1:14.86969:62:lightdock_62.pdb
13:2:-22.71055:24:lightdock_24.pdb
14:1:-162.57642:186:lightdock_186.pdb
