0:13:15.29924:172:lightdock_172.pdb
1:33:14.77676:112:lightdock_112.pdb
2:1:14.65359:43:lightdock_43.pdb
3:21:14.53352:145:lightdock_145.pdb
4:1:14.49348:90:lightdock_90.pdb
5:22:14.27926:64:lightdock_64.pdb
6:7:14.12696:10:lightdock_10.pdb
7:39:14.02374:51:lightdock_51.pdb
8:7:13.81267:31:lightdock_31.pdb
9:18:13.12260:114:lightdock_114.pdb
10:2:11.63001:199:lightdock_199.pdb
11:1:11.56796:143:lightdock_143.pdb
12:13:10.21480:110:lightdock_110.pdb
13:11:10.06650:3:lightdock_3.pdb
14:8: 9.15736:13:lightdock_13.pdb
15:3:-47.82741:11:lightdock_11.pdb
