0:10:13.78022:95:lightdock_95.pdb
1:28:13.55153:152:lightdock_152.pdb
2:10:12.90887:138:lightdock_138.pdb
3:7:12.41761:102:lightdock_102.pdb
4:27:11.55147:53:lightdock_53.pdb
5:10:11.10992:63:lightdock_63.pdb
6:22:10.69421:51:lightdock_51.pdb
7:36: 9.40922:120:lightdock_120.pdb
8:1: 9.29376:88:lightdock_88.pdb
9:9: 8.33361:6:lightdock_6.pdb
10:12: 8.26063:19:lightdock_19.pdb
11:1: 8.18882:86:lightdock_86.pdb
12:16: 8.00604:174:lightdock_174.pdb
13:10: 6.90813:127:lightdock_127.pdb
14:1:-9.91933:137:lightdock_137.pdb
