0:15:24.52066:67:lightdock_67.pdb
1:14:23.97369:157:lightdock_157.pdb
2:35:21.41096:163:lightdock_163.pdb
3:16:20.63902:167:lightdock_167.pdb
4:30:20.54426:22:lightdock_22.pdb
5:11:20.34130:138:lightdock_138.pdb
6:13:19.20657:130:lightdock_130.pdb
7:9:18.24101:125:lightdock_125.pdb
8:15:17.66392:178:lightdock_178.pdb
9:1:17.11814:78:lightdock_78.pdb
10:13:16.38518:109:lightdock_109.pdb
11:1:16.15637:141:lightdock_141.pdb
12:16:15.50822:162:lightdock_162.pdb
13:2:13.51129:86:lightdock_86.pdb
14:9:13.32183:89:lightdock_89.pdb
