0:12:21.27742:198:lightdock_198.pdb
1:31:19.88468:96:lightdock_96.pdb
2:17:19.87305:6:lightdock_6.pdb
3:27:17.97221:35:lightdock_35.pdb
4:16:16.64982:56:lightdock_56.pdb
5:12:16.45993:163:lightdock_163.pdb
6:21:16.42326:40:lightdock_40.pdb
7:12:15.99240:175:lightdock_175.pdb
8:11:14.33025:21:lightdock_21.pdb
9:9:14.07413:99:lightdock_99.pdb
10:14:13.91314:194:lightdock_194.pdb
11:2:13.67706:53:lightdock_53.pdb
12:9:13.62487:105:lightdock_105.pdb
13:1:10.43937:140:lightdock_140.pdb
14:2:10.21321:196:lightdock_196.pdb
15:3: 8.98469:159:lightdock_159.pdb
16:1:-87.44535:186:lightdock_186.pdb
