0:16:25.31551:40:lightdock_40.pdb
1:22:24.03784:182:lightdock_182.pdb
2:13:23.89990:89:lightdock_89.pdb
3:2:23.84099:91:lightdock_91.pdb
4:15:23.43420:72:lightdock_72.pdb
5:9:22.76724:101:lightdock_101.pdb
6:16:21.97337:167:lightdock_167.pdb
7:16:20.90019:51:lightdock_51.pdb
8:7:19.79840:134:lightdock_134.pdb
9:11:19.40746:30:lightdock_30.pdb
10:9:19.27503:17:lightdock_17.pdb
11:25:18.49375:25:lightdock_25.pdb
12:1:17.60896:131:lightdock_131.pdb
13:10:17.58065:118:lightdock_118.pdb
14:13:17.07411:190:lightdock_190.pdb
15:1:17.06342:49:lightdock_49.pdb
16:9:16.77504:117:lightdock_117.pdb
17:2: 6.59592:13:lightdock_13.pdb
18:1:-8.97104:41:lightdock_41.pdb
19:2:-32.02186:33:lightdock_33.pdb
