0:8:25.77302:64:lightdock_64.pdb
1:25:23.09233:66:lightdock_66.pdb
2:19:20.35807:35:lightdock_35.pdb
3:15:19.98969:131:lightdock_131.pdb
4:13:19.64569:122:lightdock_122.pdb
5:11:18.92107:180:lightdock_180.pdb
6:17:18.50211:36:lightdock_36.pdb
7:17:16.16461:41:lightdock_41.pdb
8:12:15.08646:68:lightdock_68.pdb
9:17:15.02922:26:lightdock_26.pdb
10:24:14.44565:189:lightdock_189.pdb
11:8:13.18433:82:lightdock_82.pdb
12:8:13.12986:87:lightdock_87.pdb
13:2: 9.77155:155:lightdock_155.pdb
14:3: 9.73631:119:lightdock_119.pdb
15:1:-2.19722:65:lightdock_65.pdb
