0:21:22.97066:99:lightdock_99.pdb
1:21:19.22627:195:lightdock_195.pdb
2:29:18.26473:57:lightdock_57.pdb
3:9:17.24179:21:lightdock_21.pdb
4:13:16.63949:158:lightdock_158.pdb
5:7:15.94067:29:lightdock_29.pdb
6:24:15.80482:166:lightdock_166.pdb
7:9:15.27449:152:lightdock_152.pdb
8:25:15.07203:196:lightdock_196.pdb
9:10:14.01771:22:lightdock_22.pdb
10:1:13.80875:193:lightdock_193.pdb
11:10:13.60081:14:lightdock_14.pdb
12:6:12.85662:184:lightdock_184.pdb
13:12:10.78538:44:lightdock_44.pdb
14:1:10.74074:59:lightdock_59.pdb
15:1:-7.67329:172:lightdock_172.pdb
16:1:-8.20840:103:lightdock_103.pdb
