0:27:26.25950:8:lightdock_8.pdb
1:17:24.92915:59:lightdock_59.pdb
2:33:24.65203:37:lightdock_37.pdb
3:9:21.40689:47:lightdock_47.pdb
4:18:19.81480:90:lightdock_90.pdb
5:10:19.61287:99:lightdock_99.pdb
6:5:19.36386:177:lightdock_177.pdb
7:1:18.68306:11:lightdock_11.pdb
8:1:18.32904:115:lightdock_115.pdb
9:13:18.31956:57:lightdock_57.pdb
10:5:17.46583:2:lightdock_2.pdb
11:1:17.41921:45:lightdock_45.pdb
12:15:17.36326:27:lightdock_27.pdb
13:7:17.02599:111:lightdock_111.pdb
14:13:15.71439:154:lightdock_154.pdb
15:17:15.01557:15:lightdock_15.pdb
16:1:14.43689:197:lightdock_197.pdb
17:2: 7.96606:14:lightdock_14.pdb
18:1: 7.46724:97:lightdock_97.pdb
19:1:-20.04638:127:lightdock_127.pdb
20:1:-41.90311:107:lightdock_107.pdb
21:1:-47.13393:153:lightdock_153.pdb
22:1:-163.09766:76:lightdock_76.pdb
