0:20:20.35086:25:lightdock_25.pdb
1:40:17.63805:70:lightdock_70.pdb
2:10:16.21144:28:lightdock_28.pdb
3:16:15.69164:32:lightdock_32.pdb
4:20:14.76436:35:lightdock_35.pdb
5:11:14.05879:182:lightdock_182.pdb
6:14:13.62434:99:lightdock_99.pdb
7:8:13.49022:184:lightdock_184.pdb
8:13:12.94493:40:lightdock_40.pdb
9:16:12.53047:180:lightdock_180.pdb
10:10:11.50891:15:lightdock_15.pdb
11:6: 9.65973:186:lightdock_186.pdb
12:7: 9.51154:3:lightdock_3.pdb
13:1: 5.62581:1:lightdock_1.pdb
14:1: 4.18873:168:lightdock_168.pdb
15:2: 0.77503:20:lightdock_20.pdb
16:1:-4.73335:194:lightdock_194.pdb
17:2:-21.78749:65:lightdock_65.pdb
18:2:-37.24013:167:lightdock_167.pdb
