0:38:49.44236:119:lightdock_119.pdb
1:23:39.04795:186:lightdock_186.pdb
2:14:37.76658:127:lightdock_127.pdb
3:1:36.96744:187:lightdock_187.pdb
4:36:36.79436:105:lightdock_105.pdb
5:27:35.39279:68:lightdock_68.pdb
6:6:33.81228:99:lightdock_99.pdb
7:10:30.80547:113:lightdock_113.pdb
8:23:15.98905:13:lightdock_13.pdb
9:1:14.33948:38:lightdock_38.pdb
10:1: 3.79536:198:lightdock_198.pdb
11:2: 2.71478:142:lightdock_142.pdb
12:16:-2.84555:145:lightdock_145.pdb
13:1:-16.50805:197:lightdock_197.pdb
14:1:-80.67608:75:lightdock_75.pdb
