0:23:18.17216:55:lightdock_55.pdb
1:7:17.58810:122:lightdock_122.pdb
2:1:17.58310:64:lightdock_64.pdb
3:13:17.43209:82:lightdock_82.pdb
4:39:16.97252:101:lightdock_101.pdb
5:41:16.95228:36:lightdock_36.pdb
6:15:16.77697:4:lightdock_4.pdb
7:15:16.45596:57:lightdock_57.pdb
8:15:16.38753:21:lightdock_21.pdb
9:1:16.29583:127:lightdock_127.pdb
10:8:14.70412:8:lightdock_8.pdb
11:13:14.07508:176:lightdock_176.pdb
12:7:11.09650:6:lightdock_6.pdb
13:1: 6.61083:120:lightdock_120.pdb
14:1:-35.20106:153:lightdock_153.pdb
