0:11:12.47783:106:lightdock_106.pdb
1:31:12.11055:16:lightdock_16.pdb
2:17:11.37915:118:lightdock_118.pdb
3:19:11.32307:36:lightdock_36.pdb
4:22:10.53361:120:lightdock_120.pdb
5:21:10.46293:80:lightdock_80.pdb
6:22:10.43021:10:lightdock_10.pdb
7:9: 9.85364:189:lightdock_189.pdb
8:8: 9.61266:104:lightdock_104.pdb
9:1: 9.47633:199:lightdock_199.pdb
10:1: 9.17221:117:lightdock_117.pdb
11:14: 9.06614:172:lightdock_172.pdb
12:19: 8.47910:95:lightdock_95.pdb
13:4: 8.10676:170:lightdock_170.pdb
14:1: 7.46006:147:lightdock_147.pdb
