0:27:18.09598:56:lightdock_56.pdb
1:36:17.63404:108:lightdock_108.pdb
2:22:16.73639:8:lightdock_8.pdb
3:26:16.59716:176:lightdock_176.pdb
4:1:15.70833:153:lightdock_153.pdb
5:17:14.46011:177:lightdock_177.pdb
6:15:14.00694:110:lightdock_110.pdb
7:27:13.88870:122:lightdock_122.pdb
8:13:11.49932:173:lightdock_173.pdb
9:1:10.47296:93:lightdock_93.pdb
10:3: 9.46056:148:lightdock_148.pdb
11:8: 9.44661:187:lightdock_187.pdb
12:1: 9.39062:68:lightdock_68.pdb
13:1: 8.50503:109:lightdock_109.pdb
14:1: 0.60872:30:lightdock_30.pdb
15:1:-35.40908:118:lightdock_118.pdb
