0:54:24.09916:167:lightdock_167.pdb
1:31:23.54166:66:lightdock_66.pdb
2:19:22.55252:58:lightdock_58.pdb
3:30:19.54016:129:lightdock_129.pdb
4:23:17.87925:142:lightdock_142.pdb
5:13:17.72849:44:lightdock_44.pdb
6:4:16.35825:146:lightdock_146.pdb
7:1:16.29119:177:lightdock_177.pdb
8:8:14.43715:55:lightdock_55.pdb
9:3:12.92870:75:lightdock_75.pdb
10:1:11.67921:192:lightdock_192.pdb
11:3:11.64733:5:lightdock_5.pdb
12:4: 3.33873:17:lightdock_17.pdb
13:1:-23.30688:132:lightdock_132.pdb
14:3:-57.23326:185:lightdock_185.pdb
15:2:-80.12401:13:lightdock_13.pdb
