0:35:34.58835:173:lightdock_173.pdb
1:5:28.43212:10:lightdock_10.pdb
2:15:27.98991:11:lightdock_11.pdb
3:7:26.49412:75:lightdock_75.pdb
4:6:20.58029:25:lightdock_25.pdb
5:11:19.95241:76:lightdock_76.pdb
6:11:19.51670:22:lightdock_22.pdb
7:17:19.46565:179:lightdock_179.pdb
8:15:19.40843:195:lightdock_195.pdb
9:19:19.03375:129:lightdock_129.pdb
10:11:17.88652:88:lightdock_88.pdb
11:17:16.08466:197:lightdock_197.pdb
12:1:16.04925:53:lightdock_53.pdb
13:9:14.85429:5:lightdock_5.pdb
14:13:14.64460:112:lightdock_112.pdb
15:1:-10.35996:7:lightdock_7.pdb
16:3:-33.76834:47:lightdock_47.pdb
17:2:-80.36687:198:lightdock_198.pdb
18:2:-82.15548:89:lightdock_89.pdb
