0:27:27.15785:66:lightdock_66.pdb
1:6:26.27520:79:lightdock_79.pdb
2:33:25.73250:8:lightdock_8.pdb
3:14:25.60840:55:lightdock_55.pdb
4:1:25.54032:90:lightdock_90.pdb
5:23:24.95622:39:lightdock_39.pdb
6:12:23.26867:125:lightdock_125.pdb
7:17:21.87298:98:lightdock_98.pdb
8:15:20.91270:49:lightdock_49.pdb
9:2:19.96492:59:lightdock_59.pdb
10:14:18.86649:192:lightdock_192.pdb
11:5:18.81789:86:lightdock_86.pdb
12:12:17.08700:142:lightdock_142.pdb
13:17:14.99707:124:lightdock_124.pdb
14:1:-10.73660:58:lightdock_58.pdb
15:1:-17.14167:134:lightdock_134.pdb
