0:44:19.94424:179:lightdock_179.pdb
1:6:16.43790:124:lightdock_124.pdb
2:4:16.35398:17:lightdock_17.pdb
3:13:15.58657:169:lightdock_169.pdb
4:15:15.40534:12:lightdock_12.pdb
5:16:15.38326:101:lightdock_101.pdb
6:27:15.12361:121:lightdock_121.pdb
7:1:15.05906:137:lightdock_137.pdb
8:14:13.24577:91:lightdock_91.pdb
9:15:12.77295:187:lightdock_187.pdb
10:16:12.40749:154:lightdock_154.pdb
11:8:12.01729:125:lightdock_125.pdb
12:4:11.78487:8:lightdock_8.pdb
13:3: 9.83302:163:lightdock_163.pdb
14:13: 9.80044:111:lightdock_111.pdb
15:1: 7.66997:114:lightdock_114.pdb
