0:16:25.20345:61:lightdock_61.pdb
1:5:20.07562:71:lightdock_71.pdb
2:11:18.77178:132:lightdock_132.pdb
3:23:18.68449:95:lightdock_95.pdb
4:10:18.13174:89:lightdock_89.pdb
5:1:18.12915:27:lightdock_27.pdb
6:12:16.18167:109:lightdock_109.pdb
7:10:16.07334:14:lightdock_14.pdb
8:12:15.17932:98:lightdock_98.pdb
9:15:14.28792:146:lightdock_146.pdb
10:11:13.97060:118:lightdock_118.pdb
11:5:13.80471:43:lightdock_43.pdb
12:3:13.53697:102:lightdock_102.pdb
13:10:12.24150:198:lightdock_198.pdb
14:32:11.75227:173:lightdock_173.pdb
15:5:10.25052:126:lightdock_126.pdb
16:2: 9.59207:124:lightdock_124.pdb
17:11: 9.17990:178:lightdock_178.pdb
18:2: 5.31430:127:lightdock_127.pdb
19:1: 5.28865:111:lightdock_111.pdb
20:1:-66.94288:148:lightdock_148.pdb
21:1:-125.33679:176:lightdock_176.pdb
22:1:-140.69746:5:lightdock_5.pdb
