0:13:23.02328:14:lightdock_14.pdb
1:2:19.42642:143:lightdock_143.pdb
2:21:19.20155:8:lightdock_8.pdb
3:18:19.14488:197:lightdock_197.pdb
4:34:18.27038:133:lightdock_133.pdb
5:19:17.93204:148:lightdock_148.pdb
6:13:16.85973:134:lightdock_134.pdb
7:5:16.03693:194:lightdock_194.pdb
8:2:15.41027:16:lightdock_16.pdb
9:5:15.39331:54:lightdock_54.pdb
10:14:15.20496:27:lightdock_27.pdb
11:10:15.06668:168:lightdock_168.pdb
12:15:13.86381:37:lightdock_37.pdb
13:9:13.39709:180:lightdock_180.pdb
14:1:13.15935:57:lightdock_57.pdb
15:16: 9.53873:9:lightdock_9.pdb
16:1:-28.02195:191:lightdock_191.pdb
17:1:-31.11182:115:lightdock_115.pdb
18:1:-34.49160:89:lightdock_89.pdb
