0:23:21.34348:153:lightdock_153.pdb
1:20:18.49530:89:lightdock_89.pdb
2:22:16.52550:114:lightdock_114.pdb
3:22:16.00911:1:lightdock_1.pdb
4:9:15.77065:197:lightdock_197.pdb
5:11:15.53671:186:lightdock_186.pdb
6:23:14.99811:141:lightdock_141.pdb
7:2:14.47529:180:lightdock_180.pdb
8:7:14.47124:16:lightdock_16.pdb
9:23:14.44199:198:lightdock_198.pdb
10:1:14.29860:181:lightdock_181.pdb
11:8:14.14025:58:lightdock_58.pdb
12:11:12.36626:86:lightdock_86.pdb
13:12:11.01267:162:lightdock_162.pdb
14:1:10.99722:143:lightdock_143.pdb
15:3: 5.98762:40:lightdock_40.pdb
16:1: 1.65302:9:lightdock_9.pdb
17:1:-12.48238:29:lightdock_29.pdb
