0:18:25.45176:170:lightdock_170.pdb
1:27:22.96519:109:lightdock_109.pdb
2:20:22.80605:108:lightdock_108.pdb
3:22:21.57846:35:lightdock_35.pdb
4:20:21.29384:186:lightdock_186.pdb
5:1:20.68283:101:lightdock_101.pdb
6:23:20.13669:153:lightdock_153.pdb
7:18:18.78453:8:lightdock_8.pdb
8:20:17.84861:81:lightdock_81.pdb
9:2:17.74275:85:lightdock_85.pdb
10:10:17.09896:180:lightdock_180.pdb
11:7:14.96487:29:lightdock_29.pdb
12:1:-14.82065:59:lightdock_59.pdb
13:8:-21.63270:33:lightdock_33.pdb
14:3:-102.06854:183:lightdock_183.pdb
