0:24:26.67709:115:lightdock_115.pdb
1:13:25.21480:72:lightdock_72.pdb
2:13:22.73334:160:lightdock_160.pdb
3:9:22.61171:57:lightdock_57.pdb
4:14:20.62486:187:lightdock_187.pdb
5:1:20.31237:38:lightdock_38.pdb
6:17:20.20171:22:lightdock_22.pdb
7:21:19.78901:105:lightdock_105.pdb
8:30:16.99956:87:lightdock_87.pdb
9:7:16.01619:124:lightdock_124.pdb
10:28:15.82262:1:lightdock_1.pdb
11:9:12.46897:151:lightdock_151.pdb
12:8:12.44948:94:lightdock_94.pdb
13:5:11.14893:51:lightdock_51.pdb
14:1:11.09578:11:lightdock_11.pdb
