0:34:27.91898:110:lightdock_110.pdb
1:19:23.38237:153:lightdock_153.pdb
2:50:21.75910:60:lightdock_60.pdb
3:16:20.78498:47:lightdock_47.pdb
4:1:19.02383:122:lightdock_122.pdb
5:18:18.77264:118:lightdock_118.pdb
6:9:18.41847:95:lightdock_95.pdb
7:8:17.46296:26:lightdock_26.pdb
8:1:17.28291:129:lightdock_129.pdb
9:13:16.03478:94:lightdock_94.pdb
10:6:13.67207:188:lightdock_188.pdb
11:10: 7.96687:8:lightdock_8.pdb
12:12: 4.53168:173:lightdock_173.pdb
13:2: 3.42253:177:lightdock_177.pdb
14:1:-58.75508:67:lightdock_67.pdb
