0:20:20.39339:23:lightdock_23.pdb
1:3:18.73491:125:lightdock_125.pdb
2:15:18.40425:30:lightdock_30.pdb
3:36:17.24318:6:lightdock_6.pdb
4:21:16.97011:147:lightdock_147.pdb
5:10:16.25404:192:lightdock_192.pdb
6:22:15.87824:17:lightdock_17.pdb
7:10:13.98162:81:lightdock_81.pdb
8:27:12.87336:175:lightdock_175.pdb
9:13:11.99654:80:lightdock_80.pdb
10:12:11.93558:15:lightdock_15.pdb
11:1:11.77800:123:lightdock_123.pdb
12:3: 7.82750:159:lightdock_159.pdb
13:3: 2.63176:91:lightdock_91.pdb
14:1:-6.57882:108:lightdock_108.pdb
15:1:-14.80587:5:lightdock_5.pdb
16:1:-26.36738:153:lightdock_153.pdb
17:1:-136.45890:64:lightdock_64.pdb
