0:25:19.44079:31:lightdock_31.pdb
1:10:18.01765:23:lightdock_23.pdb
2:21:17.59359:11:lightdock_11.pdb
3:1:17.18960:84:lightdock_84.pdb
4:16:16.71108:138:lightdock_138.pdb
5:31:16.70835:91:lightdock_91.pdb
6:1:15.08588:137:lightdock_137.pdb
7:11:15.02246:60:lightdock_60.pdb
8:20:14.79907:114:lightdock_114.pdb
9:30:13.51279:195:lightdock_195.pdb
10:21:12.23206:50:lightdock_50.pdb
11:6:11.98277:172:lightdock_172.pdb
12:4: 8.63573:164:lightdock_164.pdb
13:1: 7.61443:136:lightdock_136.pdb
14:1:-23.70177:6:lightdock_6.pdb
15:1:-29.42473:45:lightdock_45.pdb
