0:9:19.54715:36:lightdock_36.pdb
1:23:19.42473:35:lightdock_35.pdb
2:22:19.30976:199:lightdock_199.pdb
3:16:16.78137:102:lightdock_102.pdb
4:13:16.70440:160:lightdock_160.pdb
5:1:16.62619:0:lightdock_0.pdb
6:15:16.58469:93:lightdock_93.pdb
7:12:16.19001:111:lightdock_111.pdb
8:16:15.18515:62:lightdock_62.pdb
9:20:13.37347:194:lightdock_194.pdb
10:15:12.66806:109:lightdock_109.pdb
11:6:12.58496:65:lightdock_65.pdb
12:1:12.53398:145:lightdock_145.pdb
13:8:12.51518:79:lightdock_79.pdb
14:2:12.48639:178:lightdock_178.pdb
15:12:11.88109:70:lightdock_70.pdb
16:3: 6.84133:5:lightdock_5.pdb
17:5: 6.73417:49:lightdock_49.pdb
18:1:-15.53490:165:lightdock_165.pdb
