0:12:35.50608:109:lightdock_109.pdb
1:11:25.42682:6:lightdock_6.pdb
2:11:22.21083:133:lightdock_133.pdb
3:1:21.56895:37:lightdock_37.pdb
4:26:19.36976:69:lightdock_69.pdb
5:21:18.86404:149:lightdock_149.pdb
6:17:18.12637:76:lightdock_76.pdb
7:4:17.80102:148:lightdock_148.pdb
8:7:17.60309:59:lightdock_59.pdb
9:13:17.10632:40:lightdock_40.pdb
10:15:16.92987:186:lightdock_186.pdb
11:15:16.61473:53:lightdock_53.pdb
12:23:16.44406:56:lightdock_56.pdb
13:5:13.99612:102:lightdock_102.pdb
14:3:12.93532:161:lightdock_161.pdb
15:12:12.55774:82:lightdock_82.pdb
16:3:-36.29906:30:lightdock_30.pdb
17:1:-48.45003:80:lightdock_80.pdb
