0:9:22.65159:146:lightdock_146.pdb
1:12:21.27470:173:lightdock_173.pdb
2:27:20.15189:94:lightdock_94.pdb
3:1:19.72869:6:lightdock_6.pdb
4:17:19.65316:62:lightdock_62.pdb
5:20:19.61623:109:lightdock_109.pdb
6:15:19.53126:167:lightdock_167.pdb
7:26:19.50316:1:lightdock_1.pdb
8:4:18.45399:152:lightdock_152.pdb
9:8:17.80638:93:lightdock_93.pdb
10:12:15.23970:17:lightdock_17.pdb
11:13:14.61597:135:lightdock_135.pdb
12:31:14.38283:52:lightdock_52.pdb
13:1:14.36713:160:lightdock_160.pdb
14:2:10.19455:130:lightdock_130.pdb
15:1: 7.20158:65:lightdock_65.pdb
16:1:-13.68420:0:lightdock_0.pdb
