0:22:22.45936:120:lightdock_120.pdb
1:32:20.54446:48:lightdock_48.pdb
2:35:20.40062:35:lightdock_35.pdb
3:35:19.66128:15:lightdock_15.pdb
4:10:19.54742:95:lightdock_95.pdb
5:2:18.72252:186:lightdock_186.pdb
6:13:18.11776:96:lightdock_96.pdb
7:1:18.06299:167:lightdock_167.pdb
8:8:17.16163:178:lightdock_178.pdb
9:1:16.73658:197:lightdock_197.pdb
10:8:15.21407:29:lightdock_29.pdb
11:1:14.20625:155:lightdock_155.pdb
12:27:11.19525:82:lightdock_82.pdb
13:1: 7.11671:51:lightdock_51.pdb
14:4:-64.80806:55:lightdock_55.pdb
