0:11:24.38760:199:lightdock_199.pdb
1:31:23.49971:174:lightdock_174.pdb
2:16:21.34061:106:lightdock_106.pdb
3:9:20.50583:79:lightdock_79.pdb
4:13:19.10075:83:lightdock_83.pdb
5:24:18.95362:44:lightdock_44.pdb
6:13:17.47174:176:lightdock_176.pdb
7:10:16.92851:71:lightdock_71.pdb
8:9:16.88997:7:lightdock_7.pdb
9:21:16.51709:160:lightdock_160.pdb
10:23:15.33566:181:lightdock_181.pdb
11:5:12.92616:104:lightdock_104.pdb
12:1:12.69688:158:lightdock_158.pdb
13:8:12.49434:67:lightdock_67.pdb
14:4:11.69159:64:lightdock_64.pdb
15:1: 8.37575:116:lightdock_116.pdb
16:1: 6.80280:150:lightdock_150.pdb
