0:20:30.12673:129:lightdock_129.pdb
1:18:26.07242:58:lightdock_58.pdb
2:25:26.02438:67:lightdock_67.pdb
3:34:24.63442:48:lightdock_48.pdb
4:15:23.92624:128:lightdock_128.pdb
5:13:23.91700:59:lightdock_59.pdb
6:27:23.44898:42:lightdock_42.pdb
7:11:22.86746:172:lightdock_172.pdb
8:1:22.18929:0:lightdock_0.pdb
9:19:15.57377:47:lightdock_47.pdb
10:12:14.26912:12:lightdock_12.pdb
11:2:-11.15997:117:lightdock_117.pdb
12:1:-24.75601:131:lightdock_131.pdb
13:1:-27.81602:166:lightdock_166.pdb
14:1:-129.54448:17:lightdock_17.pdb
