0:26:33.03716:107:lightdock_107.pdb
1:14:32.59336:11:lightdock_11.pdb
2:18:27.47679:125:lightdock_125.pdb
3:25:26.38358:100:lightdock_100.pdb
4:16:22.78063:121:lightdock_121.pdb
5:23:21.12417:160:lightdock_160.pdb
6:19:20.92303:49:lightdock_49.pdb
7:19:20.82908:58:lightdock_58.pdb
8:1:20.80400:171:lightdock_171.pdb
9:9:20.06645:40:lightdock_40.pdb
10:15:19.74213:170:lightdock_170.pdb
11:7:16.84285:8:lightdock_8.pdb
12:1:13.21254:33:lightdock_33.pdb
13:5:12.87282:152:lightdock_152.pdb
14:1:-16.96180:184:lightdock_184.pdb
15:1:-36.57081:131:lightdock_131.pdb
