0:28:27.14917:156:lightdock_156.pdb
1:30:26.94522:50:lightdock_50.pdb
2:14:26.48155:7:lightdock_7.pdb
3:20:26.05457:74:lightdock_74.pdb
4:2:25.93270:43:lightdock_43.pdb
5:47:25.82859:24:lightdock_24.pdb
6:1:25.23958:159:lightdock_159.pdb
7:14:22.73010:176:lightdock_176.pdb
8:13:22.62437:131:lightdock_131.pdb
9:14:21.55046:69:lightdock_69.pdb
10:4:20.63496:31:lightdock_31.pdb
11:8:16.38429:193:lightdock_193.pdb
12:2:-2.11553:52:lightdock_52.pdb
13:1:-9.56123:126:lightdock_126.pdb
14:1:-32.19456:191:lightdock_191.pdb
15:1:-102.30820:91:lightdock_91.pdb
