0:41:24.91850:110:lightdock_110.pdb
1:21:23.94966:127:lightdock_127.pdb
2:1:23.88037:9:lightdock_9.pdb
3:22:21.36395:186:lightdock_186.pdb
4:32:20.69090:184:lightdock_184.pdb
5:8:19.56106:166:lightdock_166.pdb
6:1:19.54465:86:lightdock_86.pdb
7:10:19.17536:58:lightdock_58.pdb
8:17:18.49535:53:lightdock_53.pdb
9:12:18.23397:61:lightdock_61.pdb
10:22:18.15872:131:lightdock_131.pdb
11:1:17.71280:11:lightdock_11.pdb
12:1:-2.55069:68:lightdock_68.pdb
13:1:-18.64086:182:lightdock_182.pdb
14:1:-63.03655:40:lightdock_40.pdb
15:9:-66.14996:197:lightdock_197.pdb
