0:6:25.47941:142:lightdock_142.pdb
1:53:23.87534:31:lightdock_31.pdb
2:13:22.05290:153:lightdock_153.pdb
3:24:22.01088:141:lightdock_141.pdb
4:17:20.58955:184:lightdock_184.pdb
5:16:19.46630:111:lightdock_111.pdb
6:17:18.31401:139:lightdock_139.pdb
7:11:18.13181:127:lightdock_127.pdb
8:18:16.88151:185:lightdock_185.pdb
9:8:13.86919:140:lightdock_140.pdb
10:6:13.56673:194:lightdock_194.pdb
11:9:11.77175:134:lightdock_134.pdb
12:1: 7.42156:196:lightdock_196.pdb
13:1:-24.39786:174:lightdock_174.pdb
