0:27:31.23287:73:lightdock_73.pdb
1:14:28.82397:53:lightdock_53.pdb
2:7:27.08932:126:lightdock_126.pdb
3:18:26.55035:178:lightdock_178.pdb
4:29:26.06789:181:lightdock_181.pdb
5:16:25.36304:112:lightdock_112.pdb
6:1:24.96955:117:lightdock_117.pdb
7:16:22.21819:148:lightdock_148.pdb
8:13:21.51538:27:lightdock_27.pdb
9:2:21.44258:159:lightdock_159.pdb
10:7:21.14546:46:lightdock_46.pdb
11:12:21.02169:34:lightdock_34.pdb
12:16:16.62130:54:lightdock_54.pdb
13:13:-7.31284:109:lightdock_109.pdb
14:1:-21.35977:108:lightdock_108.pdb
15:2:-49.94004:47:lightdock_47.pdb
16:1:-63.13010:186:lightdock_186.pdb
17:1:-77.32331:20:lightdock_20.pdb
18:1:-79.28529:140:lightdock_140.pdb
19:1:-79.82137:146:lightdock_146.pdb
20:2:-156.05674:177:lightdock_177.pdb
