0:11:21.09065:27:lightdock_27.pdb
1:28:20.72123:66:lightdock_66.pdb
2:24:20.39147:149:lightdock_149.pdb
3:11:17.65098:164:lightdock_164.pdb
4:24:16.52847:75:lightdock_75.pdb
5:21:16.41051:2:lightdock_2.pdb
6:12:16.34386:117:lightdock_117.pdb
7:17:15.65269:193:lightdock_193.pdb
8:6:14.14763:106:lightdock_106.pdb
9:20:13.13108:126:lightdock_126.pdb
10:3:12.98340:188:lightdock_188.pdb
11:7:12.44942:70:lightdock_70.pdb
12:12:12.31346:23:lightdock_23.pdb
13:2:-27.65685:120:lightdock_120.pdb
14:2:-92.54316:3:lightdock_3.pdb
