0:16:19.35953:180:lightdock_180.pdb
1:17:18.48804:105:lightdock_105.pdb
2:13:17.53880:0:lightdock_0.pdb
3:20:16.23318:127:lightdock_127.pdb
4:8:15.94856:147:lightdock_147.pdb
5:25:15.45471:163:lightdock_163.pdb
6:1:15.30991:159:lightdock_159.pdb
7:10:14.82755:181:lightdock_181.pdb
8:4:14.73241:174:lightdock_174.pdb
9:25:14.14791:177:lightdock_177.pdb
10:3:12.68755:63:lightdock_63.pdb
11:23:12.39922:77:lightdock_77.pdb
12:22:12.35631:51:lightdock_51.pdb
13:7:11.89115:173:lightdock_173.pdb
14:1: 0.62756:91:lightdock_91.pdb
15:5:-5.38954:129:lightdock_129.pdb
