0:26:24.90001:190:lightdock_190.pdb
1:20:24.29894:65:lightdock_65.pdb
2:5:23.02652:82:lightdock_82.pdb
3:9:22.04067:2:lightdock_2.pdb
4:15:22.03665:60:lightdock_60.pdb
5:15:21.78131:72:lightdock_72.pdb
6:28:20.60381:38:lightdock_38.pdb
7:20:19.75775:34:lightdock_34.pdb
8:4:18.27935:88:lightdock_88.pdb
9:1:16.69026:28:lightdock_28.pdb
10:13:16.20264:61:lightdock_61.pdb
11:27:15.98527:71:lightdock_71.pdb
12:6:14.94797:33:lightdock_33.pdb
13:10:13.47101:101:lightdock_101.pdb
14:1:-23.16935:62:lightdock_62.pdb
