0:21:29.56339:95:lightdock_95.pdb
1:19:20.58603:120:lightdock_120.pdb
2:14:20.14147:33:lightdock_33.pdb
3:25:18.50438:66:lightdock_66.pdb
4:14:18.12228:50:lightdock_50.pdb
5:1:18.00767:112:lightdock_112.pdb
6:14:17.60311:46:lightdock_46.pdb
7:13:16.99281:170:lightdock_170.pdb
8:14:14.35149:133:lightdock_133.pdb
9:13:14.28476:139:lightdock_139.pdb
10:1:14.20713:164:lightdock_164.pdb
11:13:14.12902:163:lightdock_163.pdb
12:30:14.04680:110:lightdock_110.pdb
13:7:12.25361:173:lightdock_173.pdb
14:1: 0.40647:171:lightdock_171.pdb
