0:15:18.74355:191:lightdock_191.pdb
1:21:18.45345:34:lightdock_34.pdb
2:10:16.76104:101:lightdock_101.pdb
3:21:15.83460:0:lightdock_0.pdb
4:10:15.47879:147:lightdock_147.pdb
5:24:15.12558:109:lightdock_109.pdb
6:6:14.46277:73:lightdock_73.pdb
7:14:14.25925:13:lightdock_13.pdb
8:17:14.14299:96:lightdock_96.pdb
9:22:13.60281:62:lightdock_62.pdb
10:12:12.32792:83:lightdock_83.pdb
11:13:12.17990:20:lightdock_20.pdb
12:12:11.41769:40:lightdock_40.pdb
13:1:-20.16426:28:lightdock_28.pdb
14:2:-75.59609:56:lightdock_56.pdb
