0:21:25.54326:91:lightdock_91.pdb
1:11:22.50127:131:lightdock_131.pdb
2:18:21.02678:19:lightdock_19.pdb
3:9:20.79586:78:lightdock_78.pdb
4:30:20.79471:111:lightdock_111.pdb
5:11:19.68323:64:lightdock_64.pdb
6:16:18.86935:84:lightdock_84.pdb
7:19:18.32359:127:lightdock_127.pdb
8:15:18.06893:59:lightdock_59.pdb
9:1:18.01890:49:lightdock_49.pdb
10:23:17.68847:57:lightdock_57.pdb
11:15:16.14597:45:lightdock_45.pdb
12:8:14.91841:92:lightdock_92.pdb
13:2:14.81081:167:lightdock_167.pdb
14:1:-6.49472:109:lightdock_109.pdb
