0:21:26.55496:37:lightdock_37.pdb
1:9:25.88570:197:lightdock_197.pdb
2:28:24.23421:190:lightdock_190.pdb
3:21:18.68903:110:lightdock_110.pdb
4:11:15.50022:87:lightdock_87.pdb
5:13:14.65726:195:lightdock_195.pdb
6:6:13.83104:168:lightdock_168.pdb
7:19:13.73433:175:lightdock_175.pdb
8:2:13.71514:45:lightdock_45.pdb
9:4:12.46410:112:lightdock_112.pdb
10:24:11.64669:135:lightdock_135.pdb
11:11:11.48395:3:lightdock_3.pdb
12:7:11.21495:126:lightdock_126.pdb
13:7:11.07551:89:lightdock_89.pdb
14:1:10.55522:80:lightdock_80.pdb
15:15: 9.31871:21:lightdock_21.pdb
16:1:-199.56124:178:lightdock_178.pdb
