0:20:22.44251:174:lightdock_174.pdb
1:30:20.29921:188:lightdock_188.pdb
2:16:17.76955:90:lightdock_90.pdb
3:7:16.00875:130:lightdock_130.pdb
4:13:14.33778:57:lightdock_57.pdb
5:17:14.30884:162:lightdock_162.pdb
6:12:13.47232:177:lightdock_177.pdb
7:1:13.34925:48:lightdock_48.pdb
8:28:13.07466:25:lightdock_25.pdb
9:21:12.49208:184:lightdock_184.pdb
10:7:10.74980:26:lightdock_26.pdb
11:6:10.33724:134:lightdock_134.pdb
12:15:10.30295:117:lightdock_117.pdb
13:5: 3.33878:198:lightdock_198.pdb
14:2: 3.08189:53:lightdock_53.pdb
