0:21:27.22854:25:lightdock_25.pdb
1:15:24.72967:62:lightdock_62.pdb
2:5:24.61543:180:lightdock_180.pdb
3:6:21.74825:63:lightdock_63.pdb
4:22:21.68552:24:lightdock_24.pdb
5:21:19.72538:0:lightdock_0.pdb
6:26:19.63381:168:lightdock_168.pdb
7:12:15.90259:156:lightdock_156.pdb
8:8:15.06578:65:lightdock_65.pdb
9:10:14.61157:90:lightdock_90.pdb
10:10:13.98634:125:lightdock_125.pdb
11:18:13.86061:39:lightdock_39.pdb
12:21:13.41891:55:lightdock_55.pdb
13:2: 5.61107:149:lightdock_149.pdb
14:1:-8.67807:119:lightdock_119.pdb
15:1:-93.96483:187:lightdock_187.pdb
16:1:-331.22102:117:lightdock_117.pdb
