0:43:21.98353:11:lightdock_11.pdb
1:23:21.72545:67:lightdock_67.pdb
2:18:21.42115:194:lightdock_194.pdb
3:3:21.02509:29:lightdock_29.pdb
4:17:19.37869:21:lightdock_21.pdb
5:13:17.74899:171:lightdock_171.pdb
6:15:17.63412:158:lightdock_158.pdb
7:1:17.60528:117:lightdock_117.pdb
8:30:16.43695:131:lightdock_131.pdb
9:9:14.47966:89:lightdock_89.pdb
10:1:12.26727:102:lightdock_102.pdb
11:1:12.22349:193:lightdock_193.pdb
12:11:12.21921:151:lightdock_151.pdb
13:10:12.13586:16:lightdock_16.pdb
14:1: 8.86852:12:lightdock_12.pdb
15:3: 7.74903:167:lightdock_167.pdb
16:1:-37.94097:115:lightdock_115.pdb
