0:26:17.26264:79:lightdock_79.pdb
1:10:15.57515:48:lightdock_48.pdb
2:7:14.04935:103:lightdock_103.pdb
3:27:13.63634:42:lightdock_42.pdb
4:34:12.89245:52:lightdock_52.pdb
5:16:12.50019:16:lightdock_16.pdb
6:19:12.12715:183:lightdock_183.pdb
7:11:11.24037:197:lightdock_197.pdb
8:9:11.05786:59:lightdock_59.pdb
9:2:10.52494:159:lightdock_159.pdb
10:8:10.41719:21:lightdock_21.pdb
11:1:10.27278:76:lightdock_76.pdb
12:5: 9.77476:166:lightdock_166.pdb
13:12: 9.15271:133:lightdock_133.pdb
14:12: 9.05557:98:lightdock_98.pdb
15:1:-40.55618:122:lightdock_122.pdb
