0:8:26.15540:4:lightdock_4.pdb
1:24:23.85369:182:lightdock_182.pdb
2:18:22.45269:2:lightdock_2.pdb
3:11:20.57774:41:lightdock_41.pdb
4:7:20.02439:105:lightdock_105.pdb
5:23:19.56496:76:lightdock_76.pdb
6:7:19.36758:145:lightdock_145.pdb
7:15:19.31433:171:lightdock_171.pdb
8:30:19.09843:155:lightdock_155.pdb
9:20:18.31589:99:lightdock_99.pdb
10:2:18.30059:168:lightdock_168.pdb
11:12:18.29717:133:lightdock_133.pdb
12:14:15.81521:174:lightdock_174.pdb
13:6:13.44903:52:lightdock_52.pdb
14:1: 1.85996:108:lightdock_108.pdb
15:2:-24.98170:193:lightdock_193.pdb
