0:34:19.36773:188:lightdock_188.pdb
1:13:15.37674:148:lightdock_148.pdb
2:36:15.05093:18:lightdock_18.pdb
3:14:13.11543:38:lightdock_38.pdb
4:16:12.99328:154:lightdock_154.pdb
5:9:12.93443:35:lightdock_35.pdb
6:8:12.81322:3:lightdock_3.pdb
7:12:12.56167:0:lightdock_0.pdb
8:1:12.15159:192:lightdock_192.pdb
9:3:12.10247:177:lightdock_177.pdb
10:13:11.67834:40:lightdock_40.pdb
11:1:11.65968:25:lightdock_25.pdb
12:24:11.56197:7:lightdock_7.pdb
13:14:10.49386:19:lightdock_19.pdb
14:1:-19.83687:174:lightdock_174.pdb
15:1:-39.30701:128:lightdock_128.pdb
