0:25:24.68932:41:lightdock_41.pdb
1:17:21.25765:118:lightdock_118.pdb
2:17:19.32231:141:lightdock_141.pdb
3:20:18.93656:95:lightdock_95.pdb
4:15:16.64579:19:lightdock_19.pdb
5:8:16.52161:1:lightdock_1.pdb
6:26:16.15334:55:lightdock_55.pdb
7:2:15.68612:174:lightdock_174.pdb
8:14:15.65262:37:lightdock_37.pdb
9:22:15.40626:58:lightdock_58.pdb
10:9:14.39698:66:lightdock_66.pdb
11:16:11.82147:104:lightdock_104.pdb
12:6:11.70860:114:lightdock_114.pdb
13:1: 7.60379:31:lightdock_31.pdb
14:1: 6.10081:11:lightdock_11.pdb
15:1:-17.23742:35:lightdock_35.pdb
