0:15:20.59533:134:lightdock_134.pdb
1:26:17.41302:164:lightdock_164.pdb
2:13:13.71204:146:lightdock_146.pdb
3:24:13.12824:111:lightdock_111.pdb
4:11:12.12041:103:lightdock_103.pdb
5:12:11.65490:122:lightdock_122.pdb
6:15:11.36365:137:lightdock_137.pdb
7:7:10.63659:175:lightdock_175.pdb
8:1:10.58768:50:lightdock_50.pdb
9:14:10.58666:53:lightdock_53.pdb
10:31:10.12700:140:lightdock_140.pdb
11:1:10.10865:100:lightdock_100.pdb
12:13:10.08346:131:lightdock_131.pdb
13:2: 9.40394:69:lightdock_69.pdb
14:14: 8.78361:198:lightdock_198.pdb
15:1:-8.87035:163:lightdock_163.pdb
