0:11:27.56439:135:lightdock_135.pdb
1:34:26.36940:185:lightdock_185.pdb
2:10:25.85713:156:lightdock_156.pdb
3:19:23.69399:193:lightdock_193.pdb
4:8:23.54555:95:lightdock_95.pdb
5:20:19.95325:11:lightdock_11.pdb
6:16:19.41065:23:lightdock_23.pdb
7:26:19.03590:45:lightdock_45.pdb
8:13:16.56497:173:lightdock_173.pdb
9:19:12.62944:161:lightdock_161.pdb
10:12: 8.32645:182:lightdock_182.pdb
11:5: 8.19240:87:lightdock_87.pdb
12:3: 3.56203:147:lightdock_147.pdb
13:2:-10.09894:71:lightdock_71.pdb
14:2:-23.72197:3:lightdock_3.pdb
