0:24:20.92275:173:lightdock_173.pdb
1:1:20.66993:175:lightdock_175.pdb
2:10:20.66675:55:lightdock_55.pdb
3:11:19.65259:64:lightdock_64.pdb
4:23:18.95018:158:lightdock_158.pdb
5:10:18.38504:42:lightdock_42.pdb
6:14:18.21114:86:lightdock_86.pdb
7:31:17.60000:185:lightdock_185.pdb
8:1:17.57291:21:lightdock_21.pdb
9:12:16.87591:186:lightdock_186.pdb
10:1:16.83375:51:lightdock_51.pdb
11:17:13.46397:193:lightdock_193.pdb
12:18:13.06466:100:lightdock_100.pdb
13:1:12.64507:33:lightdock_33.pdb
14:22: 9.72228:15:lightdock_15.pdb
15:4:-13.41686:105:lightdock_105.pdb
