0:12:26.53179:137:lightdock_137.pdb
1:32:24.39598:71:lightdock_71.pdb
2:27:23.47846:30:lightdock_30.pdb
3:20:22.86559:67:lightdock_67.pdb
4:20:22.71094:74:lightdock_74.pdb
5:24:21.65724:26:lightdock_26.pdb
6:16:21.37540:4:lightdock_4.pdb
7:5:21.15918:186:lightdock_186.pdb
8:10:20.30215:165:lightdock_165.pdb
9:22:15.99489:98:lightdock_98.pdb
10:7: 5.23493:187:lightdock_187.pdb
11:1: 3.71858:107:lightdock_107.pdb
12:1:-3.73070:16:lightdock_16.pdb
13:2:-6.33295:162:lightdock_162.pdb
14:1:-132.31233:185:lightdock_185.pdb
