0:20:28.95303:100:lightdock_100.pdb
1:7:22.27610:24:lightdock_24.pdb
2:25:21.45088:157:lightdock_157.pdb
3:28:21.34864:74:lightdock_74.pdb
4:31:21.20755:73:lightdock_73.pdb
5:20:20.84812:59:lightdock_59.pdb
6:14:20.23760:15:lightdock_15.pdb
7:14:20.03603:66:lightdock_66.pdb
8:7:18.72714:28:lightdock_28.pdb
9:16:18.39845:99:lightdock_99.pdb
10:9:14.01112:8:lightdock_8.pdb
11:2:13.92982:46:lightdock_46.pdb
12:3:11.30536:7:lightdock_7.pdb
13:3: 6.88999:130:lightdock_130.pdb
14:1:-217.16169:193:lightdock_193.pdb
