0:10:17.16375:115:lightdock_115.pdb
1:21:16.46490:82:lightdock_82.pdb
2:14:16.46206:131:lightdock_131.pdb
3:26:16.45339:163:lightdock_163.pdb
4:9:16.18540:147:lightdock_147.pdb
5:29:15.81543:170:lightdock_170.pdb
6:27:13.73697:161:lightdock_161.pdb
7:11:13.23963:93:lightdock_93.pdb
8:22:11.47228:145:lightdock_145.pdb
9:6: 9.57352:69:lightdock_69.pdb
10:1: 8.59669:100:lightdock_100.pdb
11:17: 8.49796:182:lightdock_182.pdb
12:3: 7.58315:154:lightdock_154.pdb
13:2: 7.18016:187:lightdock_187.pdb
14:1:-13.99475:184:lightdock_184.pdb
15:1:-16.18097:7:lightdock_7.pdb
