0:8:24.64253:74:lightdock_74.pdb
1:23:23.53252:103:lightdock_103.pdb
2:47:22.41010:58:lightdock_58.pdb
3:18:20.23204:44:lightdock_44.pdb
4:7:18.56449:25:lightdock_25.pdb
5:11:17.54061:170:lightdock_170.pdb
6:26:17.52345:191:lightdock_191.pdb
7:5:16.71808:107:lightdock_107.pdb
8:8:15.42112:85:lightdock_85.pdb
9:13:15.34569:152:lightdock_152.pdb
10:1:13.84583:61:lightdock_61.pdb
11:8:13.49391:169:lightdock_169.pdb
12:23:12.27428:175:lightdock_175.pdb
13:1:11.54635:104:lightdock_104.pdb
14:1:-1.80430:45:lightdock_45.pdb
