0:27:23.15504:80:lightdock_80.pdb
1:27:21.06084:140:lightdock_140.pdb
2:11:20.88135:5:lightdock_5.pdb
3:12:19.36028:47:lightdock_47.pdb
4:33:18.59523:106:lightdock_106.pdb
5:22:18.49113:22:lightdock_22.pdb
6:22:16.55306:132:lightdock_132.pdb
7:2:15.78676:30:lightdock_30.pdb
8:3:14.79632:89:lightdock_89.pdb
9:1:13.78721:144:lightdock_144.pdb
10:15:13.55997:193:lightdock_193.pdb
11:1:11.11444:103:lightdock_103.pdb
12:21:10.98118:195:lightdock_195.pdb
13:1: 1.83818:42:lightdock_42.pdb
14:1:-74.70736:163:lightdock_163.pdb
15:1:-129.09044:9:lightdock_9.pdb
