0:16:23.25865:90:lightdock_90.pdb
1:18:21.58482:91:lightdock_91.pdb
2:13:17.99496:144:lightdock_144.pdb
3:19:17.65179:104:lightdock_104.pdb
4:9:17.46251:14:lightdock_14.pdb
5:10:17.07291:101:lightdock_101.pdb
6:35:16.58199:151:lightdock_151.pdb
7:13:15.79029:10:lightdock_10.pdb
8:8:15.05051:67:lightdock_67.pdb
9:8:14.89371:66:lightdock_66.pdb
10:10:14.71482:157:lightdock_157.pdb
11:15:14.35989:132:lightdock_132.pdb
12:19:13.76031:140:lightdock_140.pdb
13:4:12.20927:110:lightdock_110.pdb
14:3:10.99420:65:lightdock_65.pdb
