0:28:22.37549:36:lightdock_36.pdb
1:38:21.97690:134:lightdock_134.pdb
2:33:20.04480:39:lightdock_39.pdb
3:18:18.18804:51:lightdock_51.pdb
4:15:17.42136:26:lightdock_26.pdb
5:9:15.08176:122:lightdock_122.pdb
6:7:14.97004:5:lightdock_5.pdb
7:6:13.45071:154:lightdock_154.pdb
8:3:12.66916:16:lightdock_16.pdb
9:24:12.62125:45:lightdock_45.pdb
10:5:12.58175:80:lightdock_80.pdb
11:2:12.55233:85:lightdock_85.pdb
12:5:11.71542:24:lightdock_24.pdb
13:2:10.81491:106:lightdock_106.pdb
14:1: 1.05474:136:lightdock_136.pdb
15:2:-13.56344:61:lightdock_61.pdb
16:2:-21.26680:47:lightdock_47.pdb
