0:19:18.58788:27:lightdock_27.pdb
1:27:17.28727:52:lightdock_52.pdb
2:15:15.97957:124:lightdock_124.pdb
3:28:14.06757:113:lightdock_113.pdb
4:24:12.21945:50:lightdock_50.pdb
5:23:11.95595:79:lightdock_79.pdb
6:4:11.53664:97:lightdock_97.pdb
7:14:10.51806:181:lightdock_181.pdb
8:1:10.46384:160:lightdock_160.pdb
9:5:10.33533:146:lightdock_146.pdb
10:7:10.23784:104:lightdock_104.pdb
11:11: 9.94237:167:lightdock_167.pdb
12:10: 7.78190:190:lightdock_190.pdb
13:8: 7.69763:26:lightdock_26.pdb
14:2: 7.69498:156:lightdock_156.pdb
15:1: 4.18422:189:lightdock_189.pdb
16:1:-9.21150:117:lightdock_117.pdb
