0:38:17.05934:121:lightdock_121.pdb
1:13:15.75308:84:lightdock_84.pdb
2:16:15.72635:119:lightdock_119.pdb
3:1:15.63104:26:lightdock_26.pdb
4:4:15.41982:101:lightdock_101.pdb
5:14:15.04381:148:lightdock_148.pdb
6:33:14.80289:113:lightdock_113.pdb
7:5:14.61647:153:lightdock_153.pdb
8:15:14.22013:82:lightdock_82.pdb
9:1:14.08589:186:lightdock_186.pdb
10:30:13.94333:94:lightdock_94.pdb
11:1:13.11089:27:lightdock_27.pdb
12:8:12.84528:38:lightdock_38.pdb
13:1:12.07176:189:lightdock_189.pdb
14:20:-13.31114:87:lightdock_87.pdb
