0:18:29.06068:149:lightdock_149.pdb
1:34:27.10760:80:lightdock_80.pdb
2:22:26.28778:3:lightdock_3.pdb
3:7:24.74487:153:lightdock_153.pdb
4:17:24.04198:108:lightdock_108.pdb
5:12:22.16687:0:lightdock_0.pdb
6:16:22.14537:173:lightdock_173.pdb
7:32:21.72473:144:lightdock_144.pdb
8:11:21.37791:18:lightdock_18.pdb
9:6:18.75800:116:lightdock_116.pdb
10:1:17.11174:125:lightdock_125.pdb
11:8:14.07447:20:lightdock_20.pdb
12:12:13.83401:161:lightdock_161.pdb
13:2: 5.85771:31:lightdock_31.pdb
14:1: 1.43940:66:lightdock_66.pdb
15:1:-80.45428:90:lightdock_90.pdb
