0:17:20.38168:173:lightdock_173.pdb
1:24:17.33002:100:lightdock_100.pdb
2:8:15.76021:80:lightdock_80.pdb
3:14:15.58707:170:lightdock_170.pdb
4:19:13.24922:95:lightdock_95.pdb
5:24:13.06126:99:lightdock_99.pdb
6:4:12.47631:120:lightdock_120.pdb
7:24:12.37499:94:lightdock_94.pdb
8:1:11.84393:137:lightdock_137.pdb
9:25:11.81171:70:lightdock_70.pdb
10:17:11.70039:177:lightdock_177.pdb
11:1:11.56056:42:lightdock_42.pdb
12:2:10.89943:108:lightdock_108.pdb
13:8:10.26045:58:lightdock_58.pdb
14:1:10.19377:167:lightdock_167.pdb
15:6:10.19333:176:lightdock_176.pdb
16:4: 6.90413:71:lightdock_71.pdb
17:1:-21.95042:3:lightdock_3.pdb
