0:23:25.91909:182:lightdock_182.pdb
1:28:24.94134:22:lightdock_22.pdb
2:14:22.48695:85:lightdock_85.pdb
3:18:21.73221:195:lightdock_195.pdb
4:26:21.57141:136:lightdock_136.pdb
5:15:21.30989:138:lightdock_138.pdb
6:29:20.74376:4:lightdock_4.pdb
7:1:17.04582:93:lightdock_93.pdb
8:8:16.44616:162:lightdock_162.pdb
9:15:16.41472:106:lightdock_106.pdb
10:9:15.91995:103:lightdock_103.pdb
11:3:15.83571:68:lightdock_68.pdb
12:4:15.46918:17:lightdock_17.pdb
13:1:10.33718:167:lightdock_167.pdb
14:1:-66.62091:127:lightdock_127.pdb
15:5:-67.24026:64:lightdock_64.pdb
