0:20:29.50830:152:lightdock_152.pdb
1:12:27.45408:159:lightdock_159.pdb
2:14:25.05800:58:lightdock_58.pdb
3:20:24.40389:19:lightdock_19.pdb
4:21:23.23168:29:lightdock_29.pdb
5:5:21.34257:157:lightdock_157.pdb
6:9:20.72510:28:lightdock_28.pdb
7:4:20.70171:60:lightdock_60.pdb
8:17:19.50395:192:lightdock_192.pdb
9:8:19.36729:151:lightdock_151.pdb
10:10:19.02194:3:lightdock_3.pdb
11:7:18.97931:95:lightdock_95.pdb
12:18:17.43777:40:lightdock_40.pdb
13:20:16.85189:131:lightdock_131.pdb
14:2:16.66003:114:lightdock_114.pdb
15:9:16.27334:35:lightdock_35.pdb
16:2:-42.93087:71:lightdock_71.pdb
17:1:-110.51813:121:lightdock_121.pdb
18:1:-140.30058:20:lightdock_20.pdb
