0:28:20.72867:55:lightdock_55.pdb
1:18:18.03283:9:lightdock_9.pdb
2:1:17.77221:141:lightdock_141.pdb
3:18:16.33509:148:lightdock_148.pdb
4:10:15.93365:110:lightdock_110.pdb
5:18:15.71215:173:lightdock_173.pdb
6:14:15.16994:150:lightdock_150.pdb
7:21:13.70728:10:lightdock_10.pdb
8:30:13.26298:142:lightdock_142.pdb
9:13:13.15908:89:lightdock_89.pdb
10:13:13.09860:49:lightdock_49.pdb
11:10:11.01788:140:lightdock_140.pdb
12:1:10.20114:95:lightdock_95.pdb
13:1: 9.82170:188:lightdock_188.pdb
14:3: 7.16869:118:lightdock_118.pdb
15:1:-6.72756:38:lightdock_38.pdb
