0:26:25.44948:175:lightdock_175.pdb
1:16:25.17641:33:lightdock_33.pdb
2:13:23.57177:161:lightdock_161.pdb
3:26:22.39730:156:lightdock_156.pdb
4:25:20.91090:140:lightdock_140.pdb
5:5:19.23412:91:lightdock_91.pdb
6:11:19.13942:87:lightdock_87.pdb
7:1:19.06366:113:lightdock_113.pdb
8:13:18.26027:83:lightdock_83.pdb
9:15:17.23718:7:lightdock_7.pdb
10:11:17.01257:152:lightdock_152.pdb
11:7:12.49433:17:lightdock_17.pdb
12:3:11.30753:1:lightdock_1.pdb
13:4:10.68220:57:lightdock_57.pdb
14:21: 7.44458:167:lightdock_167.pdb
15:1:-62.07542:100:lightdock_100.pdb
16:1:-68.52522:62:lightdock_62.pdb
17:1:-89.46141:67:lightdock_67.pdb
