0:46:17.37162:78:lightdock_78.pdb
1:6:17.03632:164:lightdock_164.pdb
2:23:15.74083:140:lightdock_140.pdb
3:1:15.72937:102:lightdock_102.pdb
4:10:14.56927:151:lightdock_151.pdb
5:17:13.67845:52:lightdock_52.pdb
6:26:13.64312:135:lightdock_135.pdb
7:12:12.93368:192:lightdock_192.pdb
8:21:12.84168:64:lightdock_64.pdb
9:20:11.66461:168:lightdock_168.pdb
10:2: 8.49837:166:lightdock_166.pdb
11:5: 8.20875:20:lightdock_20.pdb
12:1: 1.97314:82:lightdock_82.pdb
13:8:-13.60317:182:lightdock_182.pdb
14:2:-35.85137:172:lightdock_172.pdb
