0:23:24.56381:61:lightdock_61.pdb
1:19:20.37182:0:lightdock_0.pdb
2:12:20.11131:76:lightdock_76.pdb
3:31:17.72147:21:lightdock_21.pdb
4:7:16.45406:102:lightdock_102.pdb
5:24:16.21044:141:lightdock_141.pdb
6:18:15.85114:66:lightdock_66.pdb
7:7:15.63547:111:lightdock_111.pdb
8:6:13.85664:128:lightdock_128.pdb
9:11:13.62390:107:lightdock_107.pdb
10:11:13.57029:35:lightdock_35.pdb
11:7:13.13677:168:lightdock_168.pdb
12:12:12.41883:69:lightdock_69.pdb
13:2:11.46762:5:lightdock_5.pdb
14:3:11.30018:199:lightdock_199.pdb
15:7:10.41559:41:lightdock_41.pdb
