0:31:29.90105:72:lightdock_72.pdb
1:13:27.58300:1:lightdock_1.pdb
2:43:26.15263:105:lightdock_105.pdb
3:10:25.87590:36:lightdock_36.pdb
4:9:24.06514:80:lightdock_80.pdb
5:8:22.54982:41:lightdock_41.pdb
6:13:20.70189:31:lightdock_31.pdb
7:11:19.35458:168:lightdock_168.pdb
8:14:18.80609:69:lightdock_69.pdb
9:24:18.41685:14:lightdock_14.pdb
10:6:18.07637:15:lightdock_15.pdb
11:5:18.03471:131:lightdock_131.pdb
12:1:17.54979:9:lightdock_9.pdb
13:9:16.48037:58:lightdock_58.pdb
14:2:-24.03929:146:lightdock_146.pdb
15:1:-101.18740:81:lightdock_81.pdb
