0:13:19.92558:1:lightdock_1.pdb
1:11:18.45854:171:lightdock_171.pdb
2:39:17.06818:15:lightdock_15.pdb
3:21:16.67573:43:lightdock_43.pdb
4:22:15.11673:45:lightdock_45.pdb
5:19:14.72388:158:lightdock_158.pdb
6:11:14.46691:20:lightdock_20.pdb
7:11:14.39584:74:lightdock_74.pdb
8:7:14.23297:32:lightdock_32.pdb
9:6:14.06786:129:lightdock_129.pdb
10:4:11.24727:83:lightdock_83.pdb
11:21:11.09411:54:lightdock_54.pdb
12:2: 8.59823:162:lightdock_162.pdb
13:9:-2.49778:19:lightdock_19.pdb
14:3:-3.63158:48:lightdock_48.pdb
15:1:-7.06263:84:lightdock_84.pdb
