0:35:16.62844:185:lightdock_185.pdb
1:7:16.51570:176:lightdock_176.pdb
2:19:16.41169:52:lightdock_52.pdb
3:14:15.78991:86:lightdock_86.pdb
4:11:15.73282:33:lightdock_33.pdb
5:1:15.69268:133:lightdock_133.pdb
6:16:15.07736:121:lightdock_121.pdb
7:20:13.65082:163:lightdock_163.pdb
8:18:11.94108:127:lightdock_127.pdb
9:7:11.72011:178:lightdock_178.pdb
10:1:10.67025:123:lightdock_123.pdb
11:19:10.62391:58:lightdock_58.pdb
12:3: 9.99591:7:lightdock_7.pdb
13:16: 9.52954:80:lightdock_80.pdb
14:1: 9.49497:109:lightdock_109.pdb
15:8: 8.72359:128:lightdock_128.pdb
16:1: 7.33183:124:lightdock_124.pdb
17:3: 6.04422:78:lightdock_78.pdb
