0:32:21.56808:183:lightdock_183.pdb
1:27:17.93995:143:lightdock_143.pdb
2:9:17.82251:95:lightdock_95.pdb
3:21:16.58232:24:lightdock_24.pdb
4:32:14.20635:192:lightdock_192.pdb
5:20:13.30254:100:lightdock_100.pdb
6:1:12.27944:55:lightdock_55.pdb
7:13:12.19536:48:lightdock_48.pdb
8:10:11.63302:61:lightdock_61.pdb
9:17:10.92052:176:lightdock_176.pdb
10:10:10.76324:175:lightdock_175.pdb
11:1:10.69210:139:lightdock_139.pdb
12:5: 7.96888:18:lightdock_18.pdb
13:1: 6.28170:111:lightdock_111.pdb
14:1: 5.36138:138:lightdock_138.pdb
