0:16:27.77876:55:lightdock_55.pdb
1:17:25.40900:133:lightdock_133.pdb
2:24:25.22143:194:lightdock_194.pdb
3:5:22.47636:74:lightdock_74.pdb
4:20:22.17627:7:lightdock_7.pdb
5:20:20.81878:37:lightdock_37.pdb
6:16:20.74144:54:lightdock_54.pdb
7:15:20.51460:162:lightdock_162.pdb
8:1:19.96818:123:lightdock_123.pdb
9:14:19.19823:173:lightdock_173.pdb
10:24:16.47103:189:lightdock_189.pdb
11:11:16.22455:110:lightdock_110.pdb
12:13:15.10215:118:lightdock_118.pdb
13:3:14.18614:186:lightdock_186.pdb
14:1:-39.87873:199:lightdock_199.pdb
