0:17:27.66737:198:lightdock_198.pdb
1:19:25.23290:130:lightdock_130.pdb
2:12:21.97844:158:lightdock_158.pdb
3:27:17.16079:88:lightdock_88.pdb
4:26:16.09957:192:lightdock_192.pdb
5:14:15.58100:98:lightdock_98.pdb
6:11:14.44926:51:lightdock_51.pdb
7:22:14.36381:38:lightdock_38.pdb
8:9:14.22385:63:lightdock_63.pdb
9:3:13.81443:45:lightdock_45.pdb
10:15:13.79819:71:lightdock_71.pdb
11:1:12.68261:148:lightdock_148.pdb
12:13:11.46574:124:lightdock_124.pdb
13:7:10.75023:166:lightdock_166.pdb
14:4:10.68823:175:lightdock_175.pdb
