0:28:20.69707:46:lightdock_46.pdb
1:49:19.57851:199:lightdock_199.pdb
2:4:17.49997:67:lightdock_67.pdb
3:26:16.92442:37:lightdock_37.pdb
4:17:16.61559:77:lightdock_77.pdb
5:13:15.23599:193:lightdock_193.pdb
6:20:13.69225:92:lightdock_92.pdb
7:15:13.37703:119:lightdock_119.pdb
8:1:13.37348:64:lightdock_64.pdb
9:9:13.24839:0:lightdock_0.pdb
10:4:12.53360:138:lightdock_138.pdb
11:2:12.31856:80:lightdock_80.pdb
12:7:12.00363:172:lightdock_172.pdb
13:2: 7.14198:133:lightdock_133.pdb
14:3:-12.79520:143:lightdock_143.pdb
