0:14:20.75647:54:lightdock_54.pdb
1:23:19.62760:191:lightdock_191.pdb
2:21:19.58319:126:lightdock_126.pdb
3:28:17.98038:77:lightdock_77.pdb
4:20:17.48520:36:lightdock_36.pdb
5:9:16.23348:73:lightdock_73.pdb
6:13:15.89130:10:lightdock_10.pdb
7:13:15.71596:190:lightdock_190.pdb
8:20:15.38295:79:lightdock_79.pdb
9:10:14.81583:151:lightdock_151.pdb
10:12:14.46260:50:lightdock_50.pdb
11:7:14.24289:64:lightdock_64.pdb
12:7:11.26581:82:lightdock_82.pdb
13:2:11.26125:80:lightdock_80.pdb
14:1:-176.61273:159:lightdock_159.pdb
