0:18:17.04558:189:lightdock_189.pdb
1:7:16.95939:60:lightdock_60.pdb
2:39:15.96279:150:lightdock_150.pdb
3:9:15.62151:63:lightdock_63.pdb
4:30:15.39115:64:lightdock_64.pdb
5:1:15.31532:5:lightdock_5.pdb
6:9:15.21908:155:lightdock_155.pdb
7:33:13.93635:41:lightdock_41.pdb
8:2:13.40556:83:lightdock_83.pdb
9:3:13.37992:12:lightdock_12.pdb
10:19:13.20086:110:lightdock_110.pdb
11:13:12.50861:174:lightdock_174.pdb
12:14:11.70473:129:lightdock_129.pdb
13:1:-5.24227:81:lightdock_81.pdb
14:1:-12.01473:21:lightdock_21.pdb
15:1:-17.17815:179:lightdock_179.pdb
