0:8:17.92518:138:lightdock_138.pdb
1:27:17.16443:166:lightdock_166.pdb
2:9:16.46951:92:lightdock_92.pdb
3:22:15.69238:65:lightdock_65.pdb
4:12:15.40619:150:lightdock_150.pdb
5:25:15.36009:122:lightdock_122.pdb
6:7:14.27631:145:lightdock_145.pdb
7:22:13.13621:93:lightdock_93.pdb
8:7:13.08255:196:lightdock_196.pdb
9:10:12.69940:70:lightdock_70.pdb
10:1:12.66697:20:lightdock_20.pdb
11:15:12.46012:197:lightdock_197.pdb
12:12:12.32221:169:lightdock_169.pdb
13:4:12.21583:22:lightdock_22.pdb
14:10:12.18204:23:lightdock_23.pdb
15:1:11.20636:57:lightdock_57.pdb
16:4:10.67548:98:lightdock_98.pdb
17:4:-40.13979:76:lightdock_76.pdb
