0:15:28.61009:33:lightdock_33.pdb
1:17:24.68551:79:lightdock_79.pdb
2:1:24.45152:38:lightdock_38.pdb
3:15:24.09658:119:lightdock_119.pdb
4:1:23.91634:121:lightdock_121.pdb
5:21:21.82164:165:lightdock_165.pdb
6:1:21.22701:98:lightdock_98.pdb
7:10:21.18974:39:lightdock_39.pdb
8:12:20.32669:46:lightdock_46.pdb
9:23:19.43405:184:lightdock_184.pdb
10:19:17.25997:17:lightdock_17.pdb
11:16:16.70822:50:lightdock_50.pdb
12:7:15.90323:151:lightdock_151.pdb
13:14:14.87353:9:lightdock_9.pdb
14:17:14.03129:81:lightdock_81.pdb
15:10:11.31727:182:lightdock_182.pdb
16:1:-35.98223:159:lightdock_159.pdb
