0:44:31.72472:3:lightdock_3.pdb
1:16:31.13172:105:lightdock_105.pdb
2:11:21.45055:43:lightdock_43.pdb
3:19:20.27964:138:lightdock_138.pdb
4:9:19.67714:72:lightdock_72.pdb
5:13:19.43527:191:lightdock_191.pdb
6:2:19.39355:175:lightdock_175.pdb
7:13:18.88607:31:lightdock_31.pdb
8:17:18.61623:103:lightdock_103.pdb
9:12:17.13164:96:lightdock_96.pdb
10:18:13.42867:154:lightdock_154.pdb
11:12:12.97556:128:lightdock_128.pdb
12:2:12.05444:76:lightdock_76.pdb
13:3:10.58667:70:lightdock_70.pdb
14:7: 9.02139:39:lightdock_39.pdb
15:1:-25.51321:176:lightdock_176.pdb
16:1:-33.70200:22:lightdock_22.pdb
