0:9:20.27030:196:lightdock_196.pdb
1:13:16.35551:133:lightdock_133.pdb
2:24:15.75622:23:lightdock_23.pdb
3:16:15.72557:193:lightdock_193.pdb
4:8:14.70528:94:lightdock_94.pdb
5:1:14.69476:99:lightdock_99.pdb
6:11:14.64518:118:lightdock_118.pdb
7:11:14.44717:67:lightdock_67.pdb
8:17:14.04437:55:lightdock_55.pdb
9:22:13.69185:130:lightdock_130.pdb
10:14:13.52960:74:lightdock_74.pdb
11:21:13.37631:97:lightdock_97.pdb
12:7:12.52173:12:lightdock_12.pdb
13:25:11.69640:29:lightdock_29.pdb
14:1:-16.93349:153:lightdock_153.pdb
