0:18:20.23794:14:lightdock_14.pdb
1:19:17.79456:100:lightdock_100.pdb
2:17:16.60259:82:lightdock_82.pdb
3:13:16.41006:110:lightdock_110.pdb
4:6:14.40949:157:lightdock_157.pdb
5:34:14.30893:140:lightdock_140.pdb
6:16:13.86813:66:lightdock_66.pdb
7:23:12.10842:76:lightdock_76.pdb
8:2:11.59352:60:lightdock_60.pdb
9:14:11.55903:9:lightdock_9.pdb
10:12:11.50010:113:lightdock_113.pdb
11:12:11.21852:36:lightdock_36.pdb
12:11:10.18287:127:lightdock_127.pdb
13:1:10.01166:0:lightdock_0.pdb
14:1:-22.91530:155:lightdock_155.pdb
15:1:-35.91828:48:lightdock_48.pdb
