0:18:38.52553:6:lightdock_6.pdb
1:6:36.93509:73:lightdock_73.pdb
2:1:36.68092:56:lightdock_56.pdb
3:21:34.76932:86:lightdock_86.pdb
4:38:32.61979:14:lightdock_14.pdb
5:5:32.27147:104:lightdock_104.pdb
6:11:30.97970:69:lightdock_69.pdb
7:26:29.85488:82:lightdock_82.pdb
8:1:29.75357:13:lightdock_13.pdb
9:16:29.27589:173:lightdock_173.pdb
10:15:24.23704:19:lightdock_19.pdb
11:4:19.94334:117:lightdock_117.pdb
12:14:17.38837:32:lightdock_32.pdb
13:6:15.28257:81:lightdock_81.pdb
14:14:11.92531:91:lightdock_91.pdb
15:1:-65.01666:28:lightdock_28.pdb
16:1:-98.42008:47:lightdock_47.pdb
17:1:-98.64913:46:lightdock_46.pdb
18:1:-108.21823:169:lightdock_169.pdb
