0:17:21.93888:166:lightdock_166.pdb
1:10:21.65168:137:lightdock_137.pdb
2:33:18.77506:154:lightdock_154.pdb
3:32:18.20865:185:lightdock_185.pdb
4:22:18.14462:194:lightdock_194.pdb
5:6:17.52165:163:lightdock_163.pdb
6:13:17.51463:180:lightdock_180.pdb
7:2:16.47199:79:lightdock_79.pdb
8:10:16.04346:60:lightdock_60.pdb
9:1:14.10188:173:lightdock_173.pdb
10:16:13.87349:56:lightdock_56.pdb
11:11:12.77152:97:lightdock_97.pdb
12:1:12.69554:187:lightdock_187.pdb
13:16:12.46887:44:lightdock_44.pdb
14:10: 1.95957:48:lightdock_48.pdb
