0:37:17.23982:46:lightdock_46.pdb
1:11:16.65679:80:lightdock_80.pdb
2:1:16.41898:45:lightdock_45.pdb
3:21:16.38576:60:lightdock_60.pdb
4:7:16.16499:124:lightdock_124.pdb
5:2:16.00426:65:lightdock_65.pdb
6:21:14.62174:168:lightdock_168.pdb
7:17:13.98333:85:lightdock_85.pdb
8:11:13.78979:101:lightdock_101.pdb
9:12:13.74293:169:lightdock_169.pdb
10:28:13.30627:41:lightdock_41.pdb
11:6:12.12997:184:lightdock_184.pdb
12:6:11.50986:35:lightdock_35.pdb
13:11:10.68332:135:lightdock_135.pdb
14:9: 9.90318:105:lightdock_105.pdb
