0:8:19.90152:51:lightdock_51.pdb
1:9:17.64918:76:lightdock_76.pdb
2:12:17.23467:151:lightdock_151.pdb
3:16:16.66451:24:lightdock_24.pdb
4:51:16.11174:137:lightdock_137.pdb
5:15:15.69882:119:lightdock_119.pdb
6:13:15.07865:157:lightdock_157.pdb
7:14:14.84493:82:lightdock_82.pdb
8:17:12.75131:86:lightdock_86.pdb
9:18:12.46150:198:lightdock_198.pdb
10:10:12.44442:39:lightdock_39.pdb
11:7:11.89459:162:lightdock_162.pdb
12:8:11.67803:171:lightdock_171.pdb
13:1:-4.66534:164:lightdock_164.pdb
14:1:-5.32788:40:lightdock_40.pdb
