0:25:15.97862:11:lightdock_11.pdb
1:13:12.40950:81:lightdock_81.pdb
2:7:12.32495:80:lightdock_80.pdb
3:17:12.20323:68:lightdock_68.pdb
4:19:11.50639:194:lightdock_194.pdb
5:32:11.17124:98:lightdock_98.pdb
6:11:10.57962:70:lightdock_70.pdb
7:15: 9.99007:124:lightdock_124.pdb
8:9: 9.90237:32:lightdock_32.pdb
9:13: 9.84494:146:lightdock_146.pdb
10:21: 9.59903:138:lightdock_138.pdb
11:7: 9.02995:23:lightdock_23.pdb
12:9: 8.06559:92:lightdock_92.pdb
13:1: 3.51369:155:lightdock_155.pdb
14:1:-0.90498:83:lightdock_83.pdb
