0:12:26.14180:164:lightdock_164.pdb
1:33:25.18872:1:lightdock_1.pdb
2:19:25.07290:126:lightdock_126.pdb
3:20:24.96738:149:lightdock_149.pdb
4:8:24.25854:81:lightdock_81.pdb
5:10:20.77800:162:lightdock_162.pdb
6:24:20.31651:93:lightdock_93.pdb
7:1:16.53620:148:lightdock_148.pdb
8:21:16.06981:89:lightdock_89.pdb
9:13:15.52021:90:lightdock_90.pdb
10:17:13.71088:184:lightdock_184.pdb
11:9:12.83852:18:lightdock_18.pdb
12:1:11.70642:46:lightdock_46.pdb
13:2:10.67618:28:lightdock_28.pdb
14:6: 9.01747:57:lightdock_57.pdb
15:2: 8.11578:10:lightdock_10.pdb
16:1: 5.58560:185:lightdock_185.pdb
17:1:-14.66831:25:lightdock_25.pdb
