0:11:21.57078:92:lightdock_92.pdb
1:14:19.43727:161:lightdock_161.pdb
2:30:18.16243:195:lightdock_195.pdb
3:10:17.67434:17:lightdock_17.pdb
4:12:17.57740:77:lightdock_77.pdb
5:17:16.52888:98:lightdock_98.pdb
6:9:16.11094:37:lightdock_37.pdb
7:23:15.59548:51:lightdock_51.pdb
8:18:15.57339:144:lightdock_144.pdb
9:17:15.55677:104:lightdock_104.pdb
10:14:15.34859:117:lightdock_117.pdb
11:15:13.57820:162:lightdock_162.pdb
12:7:13.19520:5:lightdock_5.pdb
13:2:11.60327:178:lightdock_178.pdb
14:1:-3.30162:184:lightdock_184.pdb
