0:20:21.60320:127:lightdock_127.pdb
1:18:21.12253:132:lightdock_132.pdb
2:22:19.96657:162:lightdock_162.pdb
3:14:17.36390:140:lightdock_140.pdb
4:2:17.00570:136:lightdock_136.pdb
5:30:15.41473:128:lightdock_128.pdb
6:18:14.53687:105:lightdock_105.pdb
7:15:14.22376:95:lightdock_95.pdb
8:4:14.19203:113:lightdock_113.pdb
9:8:12.98788:28:lightdock_28.pdb
10:25:12.26169:78:lightdock_78.pdb
11:10:11.50387:107:lightdock_107.pdb
12:1:11.46324:144:lightdock_144.pdb
13:10:10.97371:32:lightdock_32.pdb
14:3:10.21224:100:lightdock_100.pdb
