0:17:25.55285:148:lightdock_148.pdb
1:18:23.92155:170:lightdock_170.pdb
2:15:23.63171:187:lightdock_187.pdb
3:34:22.36630:130:lightdock_130.pdb
4:4:19.44841:198:lightdock_198.pdb
5:20:19.06232:110:lightdock_110.pdb
6:40:18.63086:100:lightdock_100.pdb
7:12:18.22771:36:lightdock_36.pdb
8:6:17.81456:169:lightdock_169.pdb
9:10:17.52405:23:lightdock_23.pdb
10:8:15.98531:178:lightdock_178.pdb
11:12:11.81988:120:lightdock_120.pdb
12:2: 7.07686:34:lightdock_34.pdb
13:1: 1.66945:26:lightdock_26.pdb
14:1:-28.75273:123:lightdock_123.pdb
