0:24:34.12634:199:lightdock_199.pdb
1:25:31.85194:74:lightdock_74.pdb
2:22:29.50163:162:lightdock_162.pdb
3:18:28.93953:7:lightdock_7.pdb
4:20:28.74863:0:lightdock_0.pdb
5:44:27.65658:152:lightdock_152.pdb
6:18:25.44304:76:lightdock_76.pdb
7:13:22.45475:164:lightdock_164.pdb
8:1:21.69545:84:lightdock_84.pdb
9:9:19.53897:133:lightdock_133.pdb
10:1:13.05341:55:lightdock_55.pdb
11:1: 7.91934:130:lightdock_130.pdb
12:1:-54.11457:125:lightdock_125.pdb
13:2:-176.57060:85:lightdock_85.pdb
14:1:-430.44304:158:lightdock_158.pdb
