0:15:21.07588:91:lightdock_91.pdb
1:33:18.74316:178:lightdock_178.pdb
2:13:18.54586:41:lightdock_41.pdb
3:50:18.20925:82:lightdock_82.pdb
4:6:17.44290:197:lightdock_197.pdb
5:9:17.14067:135:lightdock_135.pdb
6:11:16.24048:120:lightdock_120.pdb
7:1:16.08957:185:lightdock_185.pdb
8:1:16.05296:1:lightdock_1.pdb
9:14:16.03829:198:lightdock_198.pdb
10:6:15.34884:170:lightdock_170.pdb
11:8:15.20403:145:lightdock_145.pdb
12:15:14.66515:15:lightdock_15.pdb
13:17:10.25396:87:lightdock_87.pdb
14:1:-6.61412:45:lightdock_45.pdb
