0:30:25.50743:153:lightdock_153.pdb
1:21:22.33269:156:lightdock_156.pdb
2:19:19.74958:39:lightdock_39.pdb
3:14:16.24542:76:lightdock_76.pdb
4:22:15.43579:138:lightdock_138.pdb
5:4:15.41612:7:lightdock_7.pdb
6:3:15.39341:169:lightdock_169.pdb
7:7:15.19817:50:lightdock_50.pdb
8:13:14.89698:137:lightdock_137.pdb
9:17:14.55855:112:lightdock_112.pdb
10:3:12.69349:100:lightdock_100.pdb
11:27:12.39022:31:lightdock_31.pdb
12:3:12.15870:53:lightdock_53.pdb
13:12:12.12762:155:lightdock_155.pdb
14:5:-2.99561:84:lightdock_84.pdb
