0:12:26.52863:32:lightdock_32.pdb
1:12:22.28748:27:lightdock_27.pdb
2:11:21.07651:44:lightdock_44.pdb
3:25:20.12710:183:lightdock_183.pdb
4:17:19.99982:147:lightdock_147.pdb
5:2:19.98162:75:lightdock_75.pdb
6:34:18.60887:67:lightdock_67.pdb
7:28:18.26658:34:lightdock_34.pdb
8:20:16.30860:111:lightdock_111.pdb
9:12:15.16347:140:lightdock_140.pdb
10:17:15.13829:80:lightdock_80.pdb
11:1:14.80172:83:lightdock_83.pdb
12:1:13.37802:143:lightdock_143.pdb
13:7: 9.53795:7:lightdock_7.pdb
14:1:-5.41619:133:lightdock_133.pdb
