0:21:31.71839:60:lightdock_60.pdb
1:30:23.57493:189:lightdock_189.pdb
2:45:23.28098:47:lightdock_47.pdb
3:17:21.16179:186:lightdock_186.pdb
4:16:17.89318:7:lightdock_7.pdb
5:12:16.94045:69:lightdock_69.pdb
6:7:16.82478:154:lightdock_154.pdb
7:13:13.78133:65:lightdock_65.pdb
8:14:13.49991:19:lightdock_19.pdb
9:2:13.49060:166:lightdock_166.pdb
10:8:12.89905:167:lightdock_167.pdb
11:5: 9.58058:132:lightdock_132.pdb
12:3: 9.55338:68:lightdock_68.pdb
13:5: 7.83868:196:lightdock_196.pdb
14:1:-80.11071:128:lightdock_128.pdb
15:1:-121.95709:135:lightdock_135.pdb
