0:26:17.56546:187:lightdock_187.pdb
1:23:17.07204:63:lightdock_63.pdb
2:20:15.84538:49:lightdock_49.pdb
3:13:15.51746:55:lightdock_55.pdb
4:5:15.03886:44:lightdock_44.pdb
5:22:14.69257:116:lightdock_116.pdb
6:15:13.31888:175:lightdock_175.pdb
7:25:12.38377:18:lightdock_18.pdb
8:7:11.13563:83:lightdock_83.pdb
9:13:10.95777:84:lightdock_84.pdb
10:1:10.90477:32:lightdock_32.pdb
11:12: 9.29697:74:lightdock_74.pdb
12:1: 8.94908:4:lightdock_4.pdb
13:16: 8.94235:149:lightdock_149.pdb
14:1:-19.35079:61:lightdock_61.pdb
