0:32:29.32719:59:lightdock_59.pdb
1:16:22.23465:163:lightdock_163.pdb
2:16:21.70942:150:lightdock_150.pdb
3:12:19.90212:176:lightdock_176.pdb
4:20:19.86543:29:lightdock_29.pdb
5:8:19.04887:137:lightdock_137.pdb
6:25:17.14529:117:lightdock_117.pdb
7:12:16.79984:64:lightdock_64.pdb
8:25:16.45361:53:lightdock_53.pdb
9:8:16.26189:4:lightdock_4.pdb
10:9:15.38119:164:lightdock_164.pdb
11:5:15.07732:78:lightdock_78.pdb
12:6:11.46457:156:lightdock_156.pdb
13:2:10.65167:146:lightdock_146.pdb
14:2: 7.97529:165:lightdock_165.pdb
15:1: 3.20085:93:lightdock_93.pdb
16:1:-50.12151:11:lightdock_11.pdb
