0:9:16.20091:195:lightdock_195.pdb
1:11:15.88081:79:lightdock_79.pdb
2:10:15.81783:109:lightdock_109.pdb
3:1:15.79191:162:lightdock_162.pdb
4:16:15.72826:138:lightdock_138.pdb
5:43:15.34310:118:lightdock_118.pdb
6:16:14.98659:190:lightdock_190.pdb
7:13:13.77323:97:lightdock_97.pdb
8:36:13.75731:78:lightdock_78.pdb
9:10:13.00008:8:lightdock_8.pdb
10:12:12.58688:90:lightdock_90.pdb
11:16:11.96997:179:lightdock_179.pdb
12:5:10.78252:123:lightdock_123.pdb
13:1: 6.98816:192:lightdock_192.pdb
14:1:-115.08968:57:lightdock_57.pdb
