0:22:32.12806:22:lightdock_22.pdb
1:20:30.10053:31:lightdock_31.pdb
2:16:29.88580:24:lightdock_24.pdb
3:27:21.58853:110:lightdock_110.pdb
4:8:21.17743:199:lightdock_199.pdb
5:20:20.60637:155:lightdock_155.pdb
6:17:19.41453:114:lightdock_114.pdb
7:1:19.28489:189:lightdock_189.pdb
8:6:18.24017:89:lightdock_89.pdb
9:12:18.16627:85:lightdock_85.pdb
10:19:18.02306:48:lightdock_48.pdb
11:7:14.88223:59:lightdock_59.pdb
12:10:14.40005:81:lightdock_81.pdb
13:13:12.98427:67:lightdock_67.pdb
14:1:-9.43132:108:lightdock_108.pdb
15:1:-67.79470:53:lightdock_53.pdb
