0:10:31.28358:81:lightdock_81.pdb
1:35:31.23602:125:lightdock_125.pdb
2:31:24.84421:79:lightdock_79.pdb
3:8:24.52331:159:lightdock_159.pdb
4:15:19.24090:69:lightdock_69.pdb
5:18:17.97304:180:lightdock_180.pdb
6:23:17.68109:56:lightdock_56.pdb
7:11:16.65871:127:lightdock_127.pdb
8:16:14.94205:141:lightdock_141.pdb
9:3:14.37552:182:lightdock_182.pdb
10:5:14.32319:74:lightdock_74.pdb
11:6:13.86854:48:lightdock_48.pdb
12:17:13.33151:195:lightdock_195.pdb
13:1:13.25289:138:lightdock_138.pdb
14:1: 8.74468:117:lightdock_117.pdb
