0:3:25.05124:93:lightdock_93.pdb
1:20:21.37734:135:lightdock_135.pdb
2:13:20.08469:181:lightdock_181.pdb
3:13:19.61591:105:lightdock_105.pdb
4:11:19.12905:101:lightdock_101.pdb
5:11:18.58201:69:lightdock_69.pdb
6:31:17.97163:25:lightdock_25.pdb
7:21:16.88252:44:lightdock_44.pdb
8:8:16.87482:35:lightdock_35.pdb
9:21:16.08778:113:lightdock_113.pdb
10:28:15.29312:199:lightdock_199.pdb
11:13:15.26804:156:lightdock_156.pdb
12:1:15.25497:53:lightdock_53.pdb
13:5:13.83929:62:lightdock_62.pdb
14:1: 8.74348:78:lightdock_78.pdb
