0:13:21.35917:171:lightdock_171.pdb
1:12:21.16931:1:lightdock_1.pdb
2:13:20.31964:128:lightdock_128.pdb
3:7:19.54722:193:lightdock_193.pdb
4:30:19.04785:188:lightdock_188.pdb
5:4:18.71182:22:lightdock_22.pdb
6:17:18.65229:168:lightdock_168.pdb
7:20:18.45651:176:lightdock_176.pdb
8:7:17.67863:134:lightdock_134.pdb
9:10:17.34974:36:lightdock_36.pdb
10:12:17.23749:166:lightdock_166.pdb
11:9:16.93584:149:lightdock_149.pdb
12:33:16.74677:21:lightdock_21.pdb
13:12:16.67993:119:lightdock_119.pdb
14:1:16.62471:179:lightdock_179.pdb
