0:23:31.91085:193:lightdock_193.pdb
1:17:28.34126:167:lightdock_167.pdb
2:38:25.97001:90:lightdock_90.pdb
3:27:24.45048:108:lightdock_108.pdb
4:15:23.41818:118:lightdock_118.pdb
5:9:23.27820:135:lightdock_135.pdb
6:11:20.10619:23:lightdock_23.pdb
7:23:18.59107:133:lightdock_133.pdb
8:17:18.49781:21:lightdock_21.pdb
9:1:18.36879:19:lightdock_19.pdb
10:7:16.70376:105:lightdock_105.pdb
11:7:14.39143:115:lightdock_115.pdb
12:1:14.12284:184:lightdock_184.pdb
13:2:-3.46529:11:lightdock_11.pdb
14:1:-108.85903:176:lightdock_176.pdb
15:1:-191.76236:171:lightdock_171.pdb
