0:22:23.96784:33:lightdock_33.pdb
1:41:19.50960:47:lightdock_47.pdb
2:22:15.69823:110:lightdock_110.pdb
3:14:14.63414:81:lightdock_81.pdb
4:9:14.22301:9:lightdock_9.pdb
5:1:13.43092:86:lightdock_86.pdb
6:15:13.23802:129:lightdock_129.pdb
7:23:12.99744:89:lightdock_89.pdb
8:7:12.51260:193:lightdock_193.pdb
9:10:12.46829:161:lightdock_161.pdb
10:2:12.38022:28:lightdock_28.pdb
11:17:11.68525:69:lightdock_69.pdb
12:12:11.64924:181:lightdock_181.pdb
13:2:10.76351:75:lightdock_75.pdb
14:1: 5.67952:62:lightdock_62.pdb
15:2: 4.70499:177:lightdock_177.pdb
