0:14:31.58565:103:lightdock_103.pdb
1:30:22.62734:126:lightdock_126.pdb
2:26:21.78081:171:lightdock_171.pdb
3:23:20.96198:2:lightdock_2.pdb
4:9:19.69777:0:lightdock_0.pdb
5:15:19.45997:29:lightdock_29.pdb
6:2:19.41555:67:lightdock_67.pdb
7:17:17.28745:139:lightdock_139.pdb
8:15:15.09393:158:lightdock_158.pdb
9:5:14.16478:140:lightdock_140.pdb
10:1:14.04283:194:lightdock_194.pdb
11:14:13.77945:141:lightdock_141.pdb
12:16:13.72302:6:lightdock_6.pdb
13:10:13.18906:28:lightdock_28.pdb
14:1:-32.18294:120:lightdock_120.pdb
15:1:-40.75317:19:lightdock_19.pdb
16:1:-76.41062:178:lightdock_178.pdb
