0:19:20.66259:25:lightdock_25.pdb
1:16:17.25080:151:lightdock_151.pdb
2:31:14.62515:177:lightdock_177.pdb
3:10:14.13475:144:lightdock_144.pdb
4:29:13.68906:160:lightdock_160.pdb
5:17:13.57233:14:lightdock_14.pdb
6:1:13.54904:130:lightdock_130.pdb
7:9:13.48116:55:lightdock_55.pdb
8:13:12.79204:115:lightdock_115.pdb
9:2:12.48747:63:lightdock_63.pdb
10:17:12.36724:157:lightdock_157.pdb
11:16:11.86113:45:lightdock_45.pdb
12:8: 9.92166:70:lightdock_70.pdb
13:1: 9.74287:111:lightdock_111.pdb
14:10: 9.71094:31:lightdock_31.pdb
15:1:-23.84529:138:lightdock_138.pdb
