0:22:21.32804:83:lightdock_83.pdb
1:26:18.36148:198:lightdock_198.pdb
2:19:17.88571:96:lightdock_96.pdb
3:29:16.92546:71:lightdock_71.pdb
4:13:16.77600:179:lightdock_179.pdb
5:11:15.90553:136:lightdock_136.pdb
6:25:15.89212:5:lightdock_5.pdb
7:20:14.45286:102:lightdock_102.pdb
8:5:13.80364:141:lightdock_141.pdb
9:1:13.32830:67:lightdock_67.pdb
10:8:12.35555:159:lightdock_159.pdb
11:11:12.28206:199:lightdock_199.pdb
12:1:12.24445:164:lightdock_164.pdb
13:6:12.14148:139:lightdock_139.pdb
14:2:11.81758:12:lightdock_12.pdb
15:1: 7.15990:118:lightdock_118.pdb
