0:11:37.32698:67:lightdock_67.pdb
1:10:26.63239:164:lightdock_164.pdb
2:8:24.39026:16:lightdock_16.pdb
3:7:22.21976:48:lightdock_48.pdb
4:10:21.52608:119:lightdock_119.pdb
5:10:21.49974:102:lightdock_102.pdb
6:2:20.35464:101:lightdock_101.pdb
7:6:19.98014:68:lightdock_68.pdb
8:19:19.54585:138:lightdock_138.pdb
9:9:19.31019:36:lightdock_36.pdb
10:1:18.84770:183:lightdock_183.pdb
11:14:18.67538:108:lightdock_108.pdb
12:13:18.52943:157:lightdock_157.pdb
13:2:18.22701:97:lightdock_97.pdb
14:21:18.00017:123:lightdock_123.pdb
15:19:17.90151:133:lightdock_133.pdb
16:16:17.75463:162:lightdock_162.pdb
17:1:16.44779:160:lightdock_160.pdb
18:13:11.34166:93:lightdock_93.pdb
19:1:11.01828:173:lightdock_173.pdb
20:3:-3.50185:105:lightdock_105.pdb
21:2:-15.20199:2:lightdock_2.pdb
22:2:-22.91287:92:lightdock_92.pdb
