0:8:16.71686:142:lightdock_142.pdb
1:15:16.37169:80:lightdock_80.pdb
2:17:16.36013:117:lightdock_117.pdb
3:28:15.57932:115:lightdock_115.pdb
4:12:13.79308:82:lightdock_82.pdb
5:28:12.95069:153:lightdock_153.pdb
6:14:12.78084:68:lightdock_68.pdb
7:15:12.12610:8:lightdock_8.pdb
8:4:12.06047:198:lightdock_198.pdb
9:16:11.28841:171:lightdock_171.pdb
10:2:11.27950:30:lightdock_30.pdb
11:12:11.11777:7:lightdock_7.pdb
12:21:10.93364:108:lightdock_108.pdb
13:6: 9.12224:28:lightdock_28.pdb
14:2: 5.04764:18:lightdock_18.pdb
