0:11:37.82305:141:lightdock_141.pdb
1:26:36.51041:88:lightdock_88.pdb
2:1:36.41524:144:lightdock_144.pdb
3:14:36.36917:44:lightdock_44.pdb
4:19:30.98006:66:lightdock_66.pdb
5:20:27.94413:75:lightdock_75.pdb
6:12:25.88623:125:lightdock_125.pdb
7:16:25.85322:30:lightdock_30.pdb
8:15:23.07903:93:lightdock_93.pdb
9:16:22.29229:116:lightdock_116.pdb
10:21:17.56514:42:lightdock_42.pdb
11:1:17.50697:196:lightdock_196.pdb
12:9:15.72072:154:lightdock_154.pdb
13:18:12.58587:176:lightdock_176.pdb
14:1:-0.83235:100:lightdock_100.pdb
