0:22:26.60223:155:lightdock_155.pdb
1:12:26.50451:40:lightdock_40.pdb
2:21:25.14494:78:lightdock_78.pdb
3:17:24.40755:66:lightdock_66.pdb
4:15:22.50163:1:lightdock_1.pdb
5:28:20.62737:74:lightdock_74.pdb
6:5:18.49896:144:lightdock_144.pdb
7:9:18.37640:6:lightdock_6.pdb
8:1:17.35125:157:lightdock_157.pdb
9:11:17.26882:122:lightdock_122.pdb
10:4:15.37503:29:lightdock_29.pdb
11:13:15.04093:167:lightdock_167.pdb
12:17:14.68442:179:lightdock_179.pdb
13:1:14.68273:180:lightdock_180.pdb
14:11:14.36180:64:lightdock_64.pdb
15:10:13.83151:33:lightdock_33.pdb
16:1:13.72968:38:lightdock_38.pdb
17:2: 8.05816:81:lightdock_81.pdb
