0:8:36.14660:34:lightdock_34.pdb
1:14:32.53367:9:lightdock_9.pdb
2:28:31.23469:152:lightdock_152.pdb
3:24:27.90348:132:lightdock_132.pdb
4:12:27.44245:62:lightdock_62.pdb
5:15:24.54807:25:lightdock_25.pdb
6:18:24.04012:68:lightdock_68.pdb
7:8:22.88995:81:lightdock_81.pdb
8:1:22.56601:92:lightdock_92.pdb
9:16:18.75615:123:lightdock_123.pdb
10:14:18.28813:139:lightdock_139.pdb
11:16:17.09682:102:lightdock_102.pdb
12:9:14.42640:133:lightdock_133.pdb
13:15:13.60336:24:lightdock_24.pdb
14:1:-10.38691:2:lightdock_2.pdb
15:1:-188.67054:40:lightdock_40.pdb
