0:23:23.99202:129:lightdock_129.pdb
1:34:21.53734:2:lightdock_2.pdb
2:23:21.01379:190:lightdock_190.pdb
3:18:19.01269:170:lightdock_170.pdb
4:24:18.38860:157:lightdock_157.pdb
5:12:17.92944:113:lightdock_113.pdb
6:25:17.57783:0:lightdock_0.pdb
7:10:17.36681:150:lightdock_150.pdb
8:5:15.81248:136:lightdock_136.pdb
9:1:15.71860:102:lightdock_102.pdb
10:15:15.46606:46:lightdock_46.pdb
11:2:14.96333:67:lightdock_67.pdb
12:3:10.25151:179:lightdock_179.pdb
13:1: 9.84352:17:lightdock_17.pdb
14:1: 6.88228:162:lightdock_162.pdb
15:3: 6.42346:194:lightdock_194.pdb
