0:12:26.03812:140:lightdock_140.pdb
1:31:25.20653:162:lightdock_162.pdb
2:8:24.23872:63:lightdock_63.pdb
3:13:22.43511:144:lightdock_144.pdb
4:13:20.23625:141:lightdock_141.pdb
5:2:20.02508:182:lightdock_182.pdb
6:23:20.00294:43:lightdock_43.pdb
7:8:19.87511:44:lightdock_44.pdb
8:12:19.24807:26:lightdock_26.pdb
9:17:17.87908:46:lightdock_46.pdb
10:31:17.52676:121:lightdock_121.pdb
11:11:17.25978:85:lightdock_85.pdb
12:1:17.04949:117:lightdock_117.pdb
13:16:15.84831:126:lightdock_126.pdb
14:1: 1.62409:147:lightdock_147.pdb
15:1:-63.48412:35:lightdock_35.pdb
