0:25:19.91602:191:lightdock_191.pdb
1:19:16.75139:143:lightdock_143.pdb
2:24:16.34325:121:lightdock_121.pdb
3:13:15.41214:170:lightdock_170.pdb
4:15:14.54472:23:lightdock_23.pdb
5:5:13.70784:56:lightdock_56.pdb
6:1:13.43958:24:lightdock_24.pdb
7:21:13.08999:197:lightdock_197.pdb
8:12:12.56825:109:lightdock_109.pdb
9:10:12.46257:94:lightdock_94.pdb
10:30:12.14005:99:lightdock_99.pdb
11:12:12.02078:137:lightdock_137.pdb
12:3:11.72335:82:lightdock_82.pdb
13:2:11.32429:1:lightdock_1.pdb
14:1: 9.18325:11:lightdock_11.pdb
15:2: 5.06605:79:lightdock_79.pdb
16:1: 4.76386:75:lightdock_75.pdb
17:2:-14.60483:9:lightdock_9.pdb
18:1:-43.91338:33:lightdock_33.pdb
19:1:-50.63730:54:lightdock_54.pdb
