0:11:20.39567:58:lightdock_58.pdb
1:28:19.93644:178:lightdock_178.pdb
2:24:14.97976:4:lightdock_4.pdb
3:17:14.35919:198:lightdock_198.pdb
4:9:12.83118:191:lightdock_191.pdb
5:1:12.75337:143:lightdock_143.pdb
6:25:12.67212:169:lightdock_169.pdb
7:7:11.77618:94:lightdock_94.pdb
8:10:11.63090:110:lightdock_110.pdb
9:10:11.33596:102:lightdock_102.pdb
10:1:11.24507:86:lightdock_86.pdb
11:6:11.13127:5:lightdock_5.pdb
12:20:10.97558:65:lightdock_65.pdb
13:15:10.24175:55:lightdock_55.pdb
14:1: 8.38124:87:lightdock_87.pdb
15:1: 4.65898:186:lightdock_186.pdb
16:14: 1.77362:111:lightdock_111.pdb
