0:21:21.41321:86:lightdock_86.pdb
1:23:19.89748:6:lightdock_6.pdb
2:8:18.63490:104:lightdock_104.pdb
3:7:18.63411:165:lightdock_165.pdb
4:1:18.40418:49:lightdock_49.pdb
5:24:17.52059:34:lightdock_34.pdb
6:11:17.03324:119:lightdock_119.pdb
7:24:16.83209:31:lightdock_31.pdb
8:2:16.44198:30:lightdock_30.pdb
9:14:16.43867:171:lightdock_171.pdb
10:11:15.68297:132:lightdock_132.pdb
11:9:15.19073:166:lightdock_166.pdb
12:21:13.76576:116:lightdock_116.pdb
13:8:12.10992:100:lightdock_100.pdb
14:7:11.40629:113:lightdock_113.pdb
15:1:10.40174:135:lightdock_135.pdb
16:8: 9.54815:133:lightdock_133.pdb
