0:24:18.76639:165:lightdock_165.pdb
1:12:16.62580:51:lightdock_51.pdb
2:31:13.93228:80:lightdock_80.pdb
3:7:13.16871:99:lightdock_99.pdb
4:1:13.12995:182:lightdock_182.pdb
5:11:12.65591:126:lightdock_126.pdb
6:3:12.51167:140:lightdock_140.pdb
7:9:12.48880:24:lightdock_24.pdb
8:2:12.09823:66:lightdock_66.pdb
9:35:12.04068:72:lightdock_72.pdb
10:24:11.12384:30:lightdock_30.pdb
11:16: 8.39270:57:lightdock_57.pdb
12:5: 4.13548:39:lightdock_39.pdb
13:12:-1.85987:110:lightdock_110.pdb
14:6:-7.53316:191:lightdock_191.pdb
15:1:-7.83987:5:lightdock_5.pdb
16:1:-13.91866:86:lightdock_86.pdb
