0:10:32.31432:53:lightdock_53.pdb
1:33:31.78565:103:lightdock_103.pdb
2:16:28.38078:73:lightdock_73.pdb
3:7:28.05825:36:lightdock_36.pdb
4:20:25.57372:64:lightdock_64.pdb
5:10:25.55627:152:lightdock_152.pdb
6:13:25.05577:131:lightdock_131.pdb
7:36:23.08023:177:lightdock_177.pdb
8:16:20.79760:125:lightdock_125.pdb
9:1:20.78719:43:lightdock_43.pdb
10:13:20.74872:41:lightdock_41.pdb
11:20:17.04442:167:lightdock_167.pdb
12:3: 2.04784:42:lightdock_42.pdb
13:1:-9.72327:87:lightdock_87.pdb
14:1:-89.04508:0:lightdock_0.pdb
