0:32:32.22802:92:lightdock_92.pdb
1:20:26.88866:116:lightdock_116.pdb
2:15:24.48810:173:lightdock_173.pdb
3:8:24.24345:31:lightdock_31.pdb
4:14:23.83647:163:lightdock_163.pdb
5:5:23.40253:186:lightdock_186.pdb
6:11:19.69507:121:lightdock_121.pdb
7:18:19.59543:53:lightdock_53.pdb
8:1:17.72197:47:lightdock_47.pdb
9:15:17.53145:169:lightdock_169.pdb
10:14:17.16571:32:lightdock_32.pdb
11:9:17.13684:162:lightdock_162.pdb
12:7:16.95159:160:lightdock_160.pdb
13:17:16.41837:161:lightdock_161.pdb
14:11:-4.20073:25:lightdock_25.pdb
15:1:-8.23169:45:lightdock_45.pdb
16:1:-135.16427:36:lightdock_36.pdb
17:1:-161.28680:44:lightdock_44.pdb
