0:30:22.70402:126:lightdock_126.pdb
1:16:16.17842:145:lightdock_145.pdb
2:9:15.45790:190:lightdock_190.pdb
3:25:14.72563:95:lightdock_95.pdb
4:27:14.53408:101:lightdock_101.pdb
5:7:14.41582:57:lightdock_57.pdb
6:18:14.25146:18:lightdock_18.pdb
7:2:14.17266:169:lightdock_169.pdb
8:8:13.88610:60:lightdock_60.pdb
9:7:13.13853:122:lightdock_122.pdb
10:3:12.93365:119:lightdock_119.pdb
11:19:11.67751:5:lightdock_5.pdb
12:14:11.44810:136:lightdock_136.pdb
13:14:11.01157:8:lightdock_8.pdb
14:1: 3.43335:144:lightdock_144.pdb
