0:19:17.12624:109:lightdock_109.pdb
1:15:17.08341:24:lightdock_24.pdb
2:5:16.87187:190:lightdock_190.pdb
3:15:15.76115:184:lightdock_184.pdb
4:6:15.49818:144:lightdock_144.pdb
5:8:15.08427:126:lightdock_126.pdb
6:27:14.79237:118:lightdock_118.pdb
7:21:14.49525:54:lightdock_54.pdb
8:11:13.02364:45:lightdock_45.pdb
9:26:12.93490:70:lightdock_70.pdb
10:25:12.87802:80:lightdock_80.pdb
11:9:12.43614:46:lightdock_46.pdb
12:1:10.77962:148:lightdock_148.pdb
13:11: 9.94534:143:lightdock_143.pdb
14:1: 7.18974:147:lightdock_147.pdb
