0:18:27.07518:108:lightdock_108.pdb
1:7:22.98888:153:lightdock_153.pdb
2:22:19.41668:137:lightdock_137.pdb
3:12:18.39095:166:lightdock_166.pdb
4:11:18.34001:72:lightdock_72.pdb
5:25:17.71388:69:lightdock_69.pdb
6:1:16.28002:161:lightdock_161.pdb
7:17:16.12167:182:lightdock_182.pdb
8:22:15.56332:64:lightdock_64.pdb
9:25:14.20071:123:lightdock_123.pdb
10:4:10.98784:103:lightdock_103.pdb
11:5: 6.76575:23:lightdock_23.pdb
12:9: 6.45628:33:lightdock_33.pdb
13:21:-5.23728:52:lightdock_52.pdb
14:1:-8.19292:197:lightdock_197.pdb
