0:22:16.12524:114:lightdock_114.pdb
1:17:14.30421:74:lightdock_74.pdb
2:14:13.13626:77:lightdock_77.pdb
3:13:13.09173:192:lightdock_192.pdb
4:7:12.18088:43:lightdock_43.pdb
5:12:12.11838:67:lightdock_67.pdb
6:34:12.01540:125:lightdock_125.pdb
7:13:11.19860:15:lightdock_15.pdb
8:15:10.66352:71:lightdock_71.pdb
9:23:10.49867:11:lightdock_11.pdb
10:12:10.32527:8:lightdock_8.pdb
11:2:10.07385:193:lightdock_193.pdb
12:3: 9.06115:169:lightdock_169.pdb
13:12: 8.44354:81:lightdock_81.pdb
14:1: 1.67333:70:lightdock_70.pdb
