0:27:41.97426:159:lightdock_159.pdb
1:18:40.38190:133:lightdock_133.pdb
2:9:39.51922:102:lightdock_102.pdb
3:43:36.52277:199:lightdock_199.pdb
4:12:33.74602:70:lightdock_70.pdb
5:19:33.52333:94:lightdock_94.pdb
6:10:32.91329:115:lightdock_115.pdb
7:13:29.63160:153:lightdock_153.pdb
8:3:24.22570:3:lightdock_3.pdb
9:9:23.59044:195:lightdock_195.pdb
10:12:23.35830:198:lightdock_198.pdb
11:1:23.34770:97:lightdock_97.pdb
12:21:20.19494:35:lightdock_35.pdb
13:1:12.54831:183:lightdock_183.pdb
14:1:-31.83343:56:lightdock_56.pdb
15:1:-155.92553:5:lightdock_5.pdb
