0:29:28.47574:111:lightdock_111.pdb
1:8:26.16491:88:lightdock_88.pdb
2:16:25.75297:31:lightdock_31.pdb
3:29:25.42282:100:lightdock_100.pdb
4:13:24.49333:66:lightdock_66.pdb
5:11:23.21416:94:lightdock_94.pdb
6:17:21.51968:125:lightdock_125.pdb
7:27:20.30197:148:lightdock_148.pdb
8:4:19.83319:145:lightdock_145.pdb
9:13:19.60095:101:lightdock_101.pdb
10:10:19.41506:19:lightdock_19.pdb
11:8:19.40363:30:lightdock_30.pdb
12:3:18.78299:60:lightdock_60.pdb
13:5:16.05855:138:lightdock_138.pdb
14:2:15.99789:82:lightdock_82.pdb
15:2:12.02436:8:lightdock_8.pdb
16:1:11.75732:135:lightdock_135.pdb
17:1: 9.27480:165:lightdock_165.pdb
18:1:-51.34225:47:lightdock_47.pdb
