0:9:19.27918:135:lightdock_135.pdb
1:13:19.20011:61:lightdock_61.pdb
2:15:18.13004:14:lightdock_14.pdb
3:24:17.27716:2:lightdock_2.pdb
4:24:16.52956:194:lightdock_194.pdb
5:8:16.36914:70:lightdock_70.pdb
6:19:15.67984:134:lightdock_134.pdb
7:1:14.59718:57:lightdock_57.pdb
8:21:14.57639:3:lightdock_3.pdb
9:25:14.36772:167:lightdock_167.pdb
10:16:12.75768:47:lightdock_47.pdb
11:8:12.65228:191:lightdock_191.pdb
12:6:11.80055:183:lightdock_183.pdb
13:5:10.46392:185:lightdock_185.pdb
14:1: 9.01622:65:lightdock_65.pdb
15:1:-33.63253:189:lightdock_189.pdb
16:1:-55.81768:105:lightdock_105.pdb
17:2:-56.60612:58:lightdock_58.pdb
18:1:-82.09991:142:lightdock_142.pdb
