0:17:21.89073:133:lightdock_133.pdb
1:43:19.65712:170:lightdock_170.pdb
2:18:19.47226:38:lightdock_38.pdb
3:9:17.58524:88:lightdock_88.pdb
4:27:17.05682:34:lightdock_34.pdb
5:14:16.92031:184:lightdock_184.pdb
6:17:16.59228:27:lightdock_27.pdb
7:18:16.05126:29:lightdock_29.pdb
8:21:13.66625:146:lightdock_146.pdb
9:1:12.40669:24:lightdock_24.pdb
10:10:12.35732:45:lightdock_45.pdb
11:1: 6.28000:171:lightdock_171.pdb
12:1: 0.89762:134:lightdock_134.pdb
13:1:-46.71173:129:lightdock_129.pdb
14:1:-84.77354:179:lightdock_179.pdb
15:1:-190.23804:155:lightdock_155.pdb
