0:24:19.86488:99:lightdock_99.pdb
1:36:19.35069:20:lightdock_20.pdb
2:21:18.63847:136:lightdock_136.pdb
3:4:18.07882:126:lightdock_126.pdb
4:21:16.75378:112:lightdock_112.pdb
5:1:16.57264:81:lightdock_81.pdb
6:16:15.92799:194:lightdock_194.pdb
7:18:15.81982:79:lightdock_79.pdb
8:1:15.78570:52:lightdock_52.pdb
9:26:12.36401:107:lightdock_107.pdb
10:9:12.08745:2:lightdock_2.pdb
11:14:11.67301:33:lightdock_33.pdb
12:1: 7.69703:34:lightdock_34.pdb
13:5: 7.37126:38:lightdock_38.pdb
14:1: 5.48844:131:lightdock_131.pdb
15:2: 5.45637:6:lightdock_6.pdb
