0:15:16.02759:192:lightdock_192.pdb
1:8:15.86264:93:lightdock_93.pdb
2:16:15.29631:159:lightdock_159.pdb
3:4:14.30230:149:lightdock_149.pdb
4:11:13.94271:198:lightdock_198.pdb
5:1:13.45314:153:lightdock_153.pdb
6:33:13.40181:144:lightdock_144.pdb
7:11:12.86867:172:lightdock_172.pdb
8:27:12.81108:31:lightdock_31.pdb
9:30:11.93558:173:lightdock_173.pdb
10:3:11.38933:23:lightdock_23.pdb
11:12:10.53002:74:lightdock_74.pdb
12:12:10.32324:69:lightdock_69.pdb
13:1: 8.66431:84:lightdock_84.pdb
14:16: 8.11730:37:lightdock_37.pdb
