0:32:21.90908:6:lightdock_6.pdb
1:16:21.18818:136:lightdock_136.pdb
2:13:20.33176:53:lightdock_53.pdb
3:12:18.17277:22:lightdock_22.pdb
4:11:17.63170:71:lightdock_71.pdb
5:7:17.37739:46:lightdock_46.pdb
6:14:16.09495:26:lightdock_26.pdb
7:26:15.41988:182:lightdock_182.pdb
8:12:14.33709:111:lightdock_111.pdb
9:17:13.84916:143:lightdock_143.pdb
10:3:13.01518:195:lightdock_195.pdb
11:9:12.81152:144:lightdock_144.pdb
12:1:12.52745:27:lightdock_27.pdb
13:26:12.46923:134:lightdock_134.pdb
14:1:-29.45373:58:lightdock_58.pdb
