0:32:26.27511:25:lightdock_25.pdb
1:15:23.51809:57:lightdock_57.pdb
2:16:23.29967:109:lightdock_109.pdb
3:10:21.67504:136:lightdock_136.pdb
4:20:21.13313:68:lightdock_68.pdb
5:1:21.10056:181:lightdock_181.pdb
6:14:18.97199:66:lightdock_66.pdb
7:2:18.53642:14:lightdock_14.pdb
8:27:17.88408:183:lightdock_183.pdb
9:2:17.86238:94:lightdock_94.pdb
10:9:17.20953:133:lightdock_133.pdb
11:11:16.24828:75:lightdock_75.pdb
12:24:15.73518:161:lightdock_161.pdb
13:7:14.19584:146:lightdock_146.pdb
14:9:13.39639:110:lightdock_110.pdb
15:1:-4.54116:5:lightdock_5.pdb
