0:20:25.64454:85:lightdock_85.pdb
1:11:25.46218:74:lightdock_74.pdb
2:5:22.41695:91:lightdock_91.pdb
3:24:22.35835:8:lightdock_8.pdb
4:27:22.19372:2:lightdock_2.pdb
5:6:21.22680:94:lightdock_94.pdb
6:16:20.94248:118:lightdock_118.pdb
7:1:20.53196:108:lightdock_108.pdb
8:13:19.13506:37:lightdock_37.pdb
9:13:16.85348:165:lightdock_165.pdb
10:16:15.78560:27:lightdock_27.pdb
11:13:15.56942:176:lightdock_176.pdb
12:20:14.91808:28:lightdock_28.pdb
13:14:13.60742:155:lightdock_155.pdb
14:1:-60.68947:67:lightdock_67.pdb
