0:14:20.19990:74:lightdock_74.pdb
1:7:18.53166:16:lightdock_16.pdb
2:6:18.49980:55:lightdock_55.pdb
3:25:18.21405:105:lightdock_105.pdb
4:12:16.41246:137:lightdock_137.pdb
5:8:16.21830:181:lightdock_181.pdb
6:18:14.66111:149:lightdock_149.pdb
7:12:14.45749:116:lightdock_116.pdb
8:15:13.58982:66:lightdock_66.pdb
9:11:13.36238:62:lightdock_62.pdb
10:27:13.11134:59:lightdock_59.pdb
11:29:12.85782:133:lightdock_133.pdb
12:1:12.51166:30:lightdock_30.pdb
13:12:12.47808:88:lightdock_88.pdb
14:2:12.28831:194:lightdock_194.pdb
15:1:10.31416:156:lightdock_156.pdb
