0:11:16.55630:145:lightdock_145.pdb
1:13:16.18389:11:lightdock_11.pdb
2:20:15.76974:73:lightdock_73.pdb
3:12:15.35481:0:lightdock_0.pdb
4:22:15.27628:58:lightdock_58.pdb
5:15:14.91997:23:lightdock_23.pdb
6:23:14.31015:106:lightdock_106.pdb
7:14:13.76135:161:lightdock_161.pdb
8:22:13.02645:60:lightdock_60.pdb
9:1:12.00975:168:lightdock_168.pdb
10:16:11.63274:196:lightdock_196.pdb
11:15:10.88010:109:lightdock_109.pdb
12:1: 8.14524:46:lightdock_46.pdb
13:13: 7.81111:65:lightdock_65.pdb
14:2: 2.16434:72:lightdock_72.pdb
