0:25:15.44855:61:lightdock_61.pdb
1:10:14.85170:115:lightdock_115.pdb
2:14:11.63778:17:lightdock_17.pdb
3:18:10.52398:108:lightdock_108.pdb
4:22: 9.59625:142:lightdock_142.pdb
5:5: 9.52782:26:lightdock_26.pdb
6:7: 9.41895:170:lightdock_170.pdb
7:9: 9.07208:72:lightdock_72.pdb
8:25: 8.93487:47:lightdock_47.pdb
9:1: 8.92096:87:lightdock_87.pdb
10:16: 8.39385:136:lightdock_136.pdb
11:18: 8.24346:19:lightdock_19.pdb
12:23: 7.80979:56:lightdock_56.pdb
13:3: 7.09220:14:lightdock_14.pdb
14:4: 0.52047:197:lightdock_197.pdb
