0:23:28.56036:149:lightdock_149.pdb
1:17:25.44824:139:lightdock_139.pdb
2:16:24.90750:5:lightdock_5.pdb
3:13:24.70509:63:lightdock_63.pdb
4:27:21.46576:73:lightdock_73.pdb
5:8:21.27983:181:lightdock_181.pdb
6:1:21.19345:123:lightdock_123.pdb
7:14:21.07351:19:lightdock_19.pdb
8:9:17.57557:150:lightdock_150.pdb
9:5:16.27208:13:lightdock_13.pdb
10:29:15.45019:156:lightdock_156.pdb
11:12:14.85619:112:lightdock_112.pdb
12:18:14.64126:9:lightdock_9.pdb
13:6:11.52853:155:lightdock_155.pdb
14:1:11.49517:136:lightdock_136.pdb
15:1:-13.15380:159:lightdock_159.pdb
