0:14:39.80756:147:lightdock_147.pdb
1:32:35.29409:106:lightdock_106.pdb
2:10:31.30256:100:lightdock_100.pdb
3:24:30.19672:15:lightdock_15.pdb
4:20:26.90079:127:lightdock_127.pdb
5:13:26.84406:152:lightdock_152.pdb
6:16:26.46416:158:lightdock_158.pdb
7:20:26.38280:118:lightdock_118.pdb
8:10:25.96447:142:lightdock_142.pdb
9:8:24.28064:33:lightdock_33.pdb
10:21:11.61293:79:lightdock_79.pdb
11:1: 0.18969:13:lightdock_13.pdb
12:1:-5.43862:21:lightdock_21.pdb
13:7:-11.34678:180:lightdock_180.pdb
14:1:-27.53027:163:lightdock_163.pdb
15:1:-28.57235:104:lightdock_104.pdb
16:1:-38.92842:187:lightdock_187.pdb
