0:17:28.08573:73:lightdock_73.pdb
1:19:26.94263:84:lightdock_84.pdb
2:14:22.81083:81:lightdock_81.pdb
3:16:22.56337:52:lightdock_52.pdb
4:17:22.00514:38:lightdock_38.pdb
5:1:21.97929:8:lightdock_8.pdb
6:9:21.84524:48:lightdock_48.pdb
7:33:21.78695:42:lightdock_42.pdb
8:32:21.61170:147:lightdock_147.pdb
9:9:20.25848:71:lightdock_71.pdb
10:17:19.82863:128:lightdock_128.pdb
11:8:-42.35879:49:lightdock_49.pdb
12:1:-45.68389:139:lightdock_139.pdb
13:2:-69.52995:94:lightdock_94.pdb
14:1:-94.65563:144:lightdock_144.pdb
15:4:-106.69959:9:lightdock_9.pdb
