0:30:19.69772:34:lightdock_34.pdb
1:24:19.10730:60:lightdock_60.pdb
2:1:19.06818:41:lightdock_41.pdb
3:19:18.52437:90:lightdock_90.pdb
4:21:17.67523:86:lightdock_86.pdb
5:15:14.97358:27:lightdock_27.pdb
6:2:14.66968:184:lightdock_184.pdb
7:22:14.40808:163:lightdock_163.pdb
8:8:13.13317:127:lightdock_127.pdb
9:26:13.05689:36:lightdock_36.pdb
10:8:12.55291:115:lightdock_115.pdb
11:6:11.86810:121:lightdock_121.pdb
12:13:10.75102:55:lightdock_55.pdb
13:2:10.64043:87:lightdock_87.pdb
14:3:-40.36167:129:lightdock_129.pdb
