0:17:39.72729:147:lightdock_147.pdb
1:23:36.94995:36:lightdock_36.pdb
2:21:36.40087:161:lightdock_161.pdb
3:16:35.17075:14:lightdock_14.pdb
4:24:34.15680:20:lightdock_20.pdb
5:15:24.68989:44:lightdock_44.pdb
6:13:23.13267:9:lightdock_9.pdb
7:23:21.74981:112:lightdock_112.pdb
8:22:21.32596:121:lightdock_121.pdb
9:4:21.21809:7:lightdock_7.pdb
10:1:21.19531:149:lightdock_149.pdb
11:11:20.34809:52:lightdock_52.pdb
12:1:20.18819:53:lightdock_53.pdb
13:6:19.66284:146:lightdock_146.pdb
14:1:17.64415:8:lightdock_8.pdb
15:1:-16.82713:17:lightdock_17.pdb
16:1:-37.01359:199:lightdock_199.pdb
