0:21:29.05944:171:lightdock_171.pdb
1:38:25.64183:38:lightdock_38.pdb
2:35:24.74745:152:lightdock_152.pdb
3:11:20.59970:35:lightdock_35.pdb
4:10:20.15873:177:lightdock_177.pdb
5:20:20.12159:85:lightdock_85.pdb
6:18:19.28003:32:lightdock_32.pdb
7:1:19.25666:95:lightdock_95.pdb
8:10:18.61937:158:lightdock_158.pdb
9:3:18.05162:9:lightdock_9.pdb
10:15:17.07701:151:lightdock_151.pdb
11:9:11.82171:66:lightdock_66.pdb
12:6:11.12266:48:lightdock_48.pdb
13:1:-12.49186:126:lightdock_126.pdb
14:1:-13.41553:74:lightdock_74.pdb
15:1:-68.78217:130:lightdock_130.pdb
