0:34:23.81081:84:lightdock_84.pdb
1:19:22.05337:91:lightdock_91.pdb
2:26:21.27690:150:lightdock_150.pdb
3:24:18.34033:180:lightdock_180.pdb
4:26:17.39202:119:lightdock_119.pdb
5:12:17.25412:144:lightdock_144.pdb
6:8:14.70080:62:lightdock_62.pdb
7:2:13.67350:60:lightdock_60.pdb
8:1:13.59188:191:lightdock_191.pdb
9:21:13.22130:96:lightdock_96.pdb
10:5:11.83384:31:lightdock_31.pdb
11:10:11.36852:146:lightdock_146.pdb
12:5: 7.90095:108:lightdock_108.pdb
13:2: 7.05681:58:lightdock_58.pdb
14:1: 6.80174:190:lightdock_190.pdb
15:1: 4.50673:12:lightdock_12.pdb
16:1:-7.91310:132:lightdock_132.pdb
17:1:-11.96717:10:lightdock_10.pdb
18:1:-23.03065:198:lightdock_198.pdb
