0:29:28.03079:22:lightdock_22.pdb
1:15:23.12523:140:lightdock_140.pdb
2:21:22.69224:73:lightdock_73.pdb
3:13:21.79859:154:lightdock_154.pdb
4:16:21.26904:2:lightdock_2.pdb
5:9:21.14178:88:lightdock_88.pdb
6:4:20.36041:14:lightdock_14.pdb
7:7:20.29835:11:lightdock_11.pdb
8:16:19.26078:17:lightdock_17.pdb
9:13:18.06712:110:lightdock_110.pdb
10:25:17.88051:4:lightdock_4.pdb
11:10:17.38386:149:lightdock_149.pdb
12:15:15.55748:20:lightdock_20.pdb
13:6:13.63006:185:lightdock_185.pdb
14:1:-10.11058:61:lightdock_61.pdb
