0:21:21.69492:185:lightdock_185.pdb
1:8:20.80565:134:lightdock_134.pdb
2:30:20.68092:40:lightdock_40.pdb
3:8:20.12663:73:lightdock_73.pdb
4:14:19.44676:21:lightdock_21.pdb
5:3:19.33688:123:lightdock_123.pdb
6:2:19.17840:11:lightdock_11.pdb
7:7:18.96934:121:lightdock_121.pdb
8:34:18.69173:139:lightdock_139.pdb
9:20:18.31041:191:lightdock_191.pdb
10:1:18.11486:5:lightdock_5.pdb
11:28:16.85732:42:lightdock_42.pdb
12:22:16.76894:35:lightdock_35.pdb
13:1:16.52794:119:lightdock_119.pdb
14:1:-27.29311:177:lightdock_177.pdb
