0:13:25.39702:141:lightdock_141.pdb
1:16:20.83446:124:lightdock_124.pdb
2:32:20.32477:50:lightdock_50.pdb
3:32:19.47233:122:lightdock_122.pdb
4:16:18.40959:155:lightdock_155.pdb
5:12:16.85445:5:lightdock_5.pdb
6:16:14.62778:45:lightdock_45.pdb
7:14:13.53750:21:lightdock_21.pdb
8:4:13.09134:23:lightdock_23.pdb
9:4:13.08054:99:lightdock_99.pdb
10:24:12.97496:174:lightdock_174.pdb
11:8:12.06495:51:lightdock_51.pdb
12:1: 8.73342:81:lightdock_81.pdb
13:2: 7.76491:8:lightdock_8.pdb
14:1:-24.83698:106:lightdock_106.pdb
15:1:-32.78516:90:lightdock_90.pdb
16:1:-43.90162:37:lightdock_37.pdb
17:2:-124.71684:171:lightdock_171.pdb
18:1:-147.68199:2:lightdock_2.pdb
