0:3:14.00399:157:lightdock_157.pdb
1:18:13.98346:64:lightdock_64.pdb
2:5:13.84318:93:lightdock_93.pdb
3:24:13.78011:21:lightdock_21.pdb
4:14:13.23828:102:lightdock_102.pdb
5:16:13.19134:49:lightdock_49.pdb
6:18:12.44977:185:lightdock_185.pdb
7:42:12.11954:152:lightdock_152.pdb
8:2:11.94429:120:lightdock_120.pdb
9:27:11.76073:139:lightdock_139.pdb
10:7:10.71889:192:lightdock_192.pdb
11:10:10.65895:127:lightdock_127.pdb
12:8: 9.54383:76:lightdock_76.pdb
13:1: 3.72487:71:lightdock_71.pdb
14:5: 3.69424:124:lightdock_124.pdb
