0:26:23.88644:118:lightdock_118.pdb
1:28:22.58844:42:lightdock_42.pdb
2:11:20.01669:83:lightdock_83.pdb
3:18:19.11419:26:lightdock_26.pdb
4:8:16.60320:8:lightdock_8.pdb
5:6:16.52836:71:lightdock_71.pdb
6:12:15.55732:49:lightdock_49.pdb
7:10:15.17077:151:lightdock_151.pdb
8:10:14.93696:183:lightdock_183.pdb
9:25:14.63685:85:lightdock_85.pdb
10:16:13.74304:56:lightdock_56.pdb
11:11:12.85066:4:lightdock_4.pdb
12:16:12.56240:57:lightdock_57.pdb
13:1: 4.42228:40:lightdock_40.pdb
14:1:-2.70696:123:lightdock_123.pdb
15:1:-3.26963:18:lightdock_18.pdb
