0:18:20.30453:10:lightdock_10.pdb
1:11:19.94329:31:lightdock_31.pdb
2:25:19.34286:46:lightdock_46.pdb
3:22:17.78312:178:lightdock_178.pdb
4:9:17.56750:25:lightdock_25.pdb
5:17:17.18137:138:lightdock_138.pdb
6:9:15.22628:5:lightdock_5.pdb
7:13:14.93571:57:lightdock_57.pdb
8:27:14.85295:162:lightdock_162.pdb
9:10:13.67989:95:lightdock_95.pdb
10:10:13.46351:86:lightdock_86.pdb
11:14:12.49234:50:lightdock_50.pdb
12:12:12.10057:12:lightdock_12.pdb
13:1:10.12050:15:lightdock_15.pdb
14:1: 5.67257:20:lightdock_20.pdb
15:1: 0.52298:186:lightdock_186.pdb
