0:18:28.39004:16:lightdock_16.pdb
1:11:26.48197:56:lightdock_56.pdb
2:30:25.96660:106:lightdock_106.pdb
3:1:23.00785:191:lightdock_191.pdb
4:11:22.70071:53:lightdock_53.pdb
5:17:22.60309:153:lightdock_153.pdb
6:1:22.00862:127:lightdock_127.pdb
7:21:21.87796:49:lightdock_49.pdb
8:7:19.03936:195:lightdock_195.pdb
9:16:17.81855:48:lightdock_48.pdb
10:13:16.79459:186:lightdock_186.pdb
11:15:16.27324:150:lightdock_150.pdb
12:1:15.82968:104:lightdock_104.pdb
13:2:15.81483:22:lightdock_22.pdb
14:14:15.42902:95:lightdock_95.pdb
15:10:15.34235:183:lightdock_183.pdb
16:9:11.73128:115:lightdock_115.pdb
17:1:-4.35602:0:lightdock_0.pdb
18:1:-6.20521:14:lightdock_14.pdb
19:1:-51.09274:6:lightdock_6.pdb
