0:24:47.53662:26:lightdock_26.pdb
1:18:43.41888:153:lightdock_153.pdb
2:17:42.62826:14:lightdock_14.pdb
3:14:41.47916:175:lightdock_175.pdb
4:19:37.82851:106:lightdock_106.pdb
5:15:36.21600:92:lightdock_92.pdb
6:18:33.63981:196:lightdock_196.pdb
7:1:31.97420:168:lightdock_168.pdb
8:15:31.79268:32:lightdock_32.pdb
9:21:30.37652:40:lightdock_40.pdb
10:11:22.96565:16:lightdock_16.pdb
11:15:22.68175:172:lightdock_172.pdb
12:1:22.21230:84:lightdock_84.pdb
13:9:20.83279:45:lightdock_45.pdb
14:1:-53.33620:145:lightdock_145.pdb
15:1:-85.62337:96:lightdock_96.pdb
