0:45:30.26185:70:lightdock_70.pdb
1:20:28.51848:61:lightdock_61.pdb
2:15:26.86836:55:lightdock_55.pdb
3:9:23.45276:49:lightdock_49.pdb
4:15:21.17011:15:lightdock_15.pdb
5:19:19.68037:170:lightdock_170.pdb
6:16:18.70578:77:lightdock_77.pdb
7:7:17.91713:93:lightdock_93.pdb
8:26:17.21218:136:lightdock_136.pdb
9:4:16.39351:129:lightdock_129.pdb
10:3:15.78400:167:lightdock_167.pdb
11:13:13.41190:35:lightdock_35.pdb
12:3:12.38268:38:lightdock_38.pdb
13:2:12.30257:115:lightdock_115.pdb
14:1: 3.13597:121:lightdock_121.pdb
15:1:-109.46301:32:lightdock_32.pdb
16:1:-131.33035:182:lightdock_182.pdb
