0:21:23.65155:81:lightdock_81.pdb
1:12:21.10321:191:lightdock_191.pdb
2:10:19.99671:82:lightdock_82.pdb
3:21:19.61342:120:lightdock_120.pdb
4:15:19.50582:175:lightdock_175.pdb
5:28:19.05149:161:lightdock_161.pdb
6:13:18.67066:198:lightdock_198.pdb
7:5:17.71205:72:lightdock_72.pdb
8:1:17.29654:36:lightdock_36.pdb
9:6:17.12111:35:lightdock_35.pdb
10:14:16.39887:197:lightdock_197.pdb
11:19:16.27125:104:lightdock_104.pdb
12:13:16.18013:158:lightdock_158.pdb
13:15:12.45981:62:lightdock_62.pdb
14:1: 7.79769:51:lightdock_51.pdb
15:5:-65.62401:44:lightdock_44.pdb
16:1:-100.31132:65:lightdock_65.pdb
