0:29:15.78796:185:lightdock_185.pdb
1:10:15.70555:187:lightdock_187.pdb
2:8:13.65694:51:lightdock_51.pdb
3:6:13.55142:142:lightdock_142.pdb
4:14:13.52815:160:lightdock_160.pdb
5:13:12.76302:29:lightdock_29.pdb
6:9:12.56014:66:lightdock_66.pdb
7:13:11.96758:170:lightdock_170.pdb
8:19:11.68588:90:lightdock_90.pdb
9:7:11.64939:1:lightdock_1.pdb
10:7:11.53028:120:lightdock_120.pdb
11:16:10.34680:168:lightdock_168.pdb
12:2: 9.93314:2:lightdock_2.pdb
13:1: 9.81831:24:lightdock_24.pdb
14:4: 9.01208:128:lightdock_128.pdb
15:24: 8.69995:151:lightdock_151.pdb
16:16: 8.54821:178:lightdock_178.pdb
17:1: 6.04506:108:lightdock_108.pdb
18:1: 5.20536:55:lightdock_55.pdb
