0:10:25.99849:133:lightdock_133.pdb
1:18:25.40441:164:lightdock_164.pdb
2:8:24.01423:9:lightdock_9.pdb
3:9:22.27299:137:lightdock_137.pdb
4:17:22.07051:111:lightdock_111.pdb
5:27:21.11778:157:lightdock_157.pdb
6:23:20.33041:143:lightdock_143.pdb
7:13:20.19901:13:lightdock_13.pdb
8:35:19.37441:38:lightdock_38.pdb
9:8:19.34090:158:lightdock_158.pdb
10:1:19.03981:160:lightdock_160.pdb
11:5:16.65066:159:lightdock_159.pdb
12:8:16.59945:76:lightdock_76.pdb
13:4:15.71547:199:lightdock_199.pdb
14:14:12.30461:154:lightdock_154.pdb
