0:13:19.99208:126:lightdock_126.pdb
1:17:18.93732:156:lightdock_156.pdb
2:11:18.77582:33:lightdock_33.pdb
3:6:18.26171:165:lightdock_165.pdb
4:8:17.61676:192:lightdock_192.pdb
5:13:16.91061:20:lightdock_20.pdb
6:24:16.51637:188:lightdock_188.pdb
7:18:15.18789:82:lightdock_82.pdb
8:14:14.39071:4:lightdock_4.pdb
9:6:14.02153:119:lightdock_119.pdb
10:1:13.84191:140:lightdock_140.pdb
11:13:13.46667:63:lightdock_63.pdb
12:26:11.48787:149:lightdock_149.pdb
13:20:11.00487:178:lightdock_178.pdb
14:8:10.77017:169:lightdock_169.pdb
15:2: 8.44309:85:lightdock_85.pdb
