0:27:25.11539:76:lightdock_76.pdb
1:19:24.88139:117:lightdock_117.pdb
2:30:21.54005:75:lightdock_75.pdb
3:12:21.22824:135:lightdock_135.pdb
4:21:17.92078:49:lightdock_49.pdb
5:28:17.35847:25:lightdock_25.pdb
6:1:15.96743:183:lightdock_183.pdb
7:9:15.96125:64:lightdock_64.pdb
8:14:15.40279:21:lightdock_21.pdb
9:7:13.41121:141:lightdock_141.pdb
10:10:11.05138:171:lightdock_171.pdb
11:13:10.50117:143:lightdock_143.pdb
12:1:-9.33092:3:lightdock_3.pdb
13:2:-9.41970:67:lightdock_67.pdb
14:1:-26.97249:112:lightdock_112.pdb
15:4:-46.42606:77:lightdock_77.pdb
16:1:-194.07565:54:lightdock_54.pdb
