0:17:26.33374:161:lightdock_161.pdb
1:22:20.38700:185:lightdock_185.pdb
2:10:19.51489:56:lightdock_56.pdb
3:17:18.13853:42:lightdock_42.pdb
4:12:17.31360:0:lightdock_0.pdb
5:23:17.08350:106:lightdock_106.pdb
6:23:16.64807:14:lightdock_14.pdb
7:1:16.23886:173:lightdock_173.pdb
8:19:16.01672:196:lightdock_196.pdb
9:8:15.65323:15:lightdock_15.pdb
10:1:15.35380:92:lightdock_92.pdb
11:23:12.91102:18:lightdock_18.pdb
12:7:11.81142:181:lightdock_181.pdb
13:14: 9.31753:155:lightdock_155.pdb
14:2:-23.53650:110:lightdock_110.pdb
15:1:-44.98777:39:lightdock_39.pdb
