0:19:25.08608:81:lightdock_81.pdb
1:15:19.33363:157:lightdock_157.pdb
2:14:16.99096:111:lightdock_111.pdb
3:29:16.43245:119:lightdock_119.pdb
4:11:15.61487:129:lightdock_129.pdb
5:21:15.05438:21:lightdock_21.pdb
6:5:15.05392:154:lightdock_154.pdb
7:13:15.01335:122:lightdock_122.pdb
8:24:14.99118:106:lightdock_106.pdb
9:12:13.09617:133:lightdock_133.pdb
10:21:12.93582:164:lightdock_164.pdb
11:7: 9.73489:105:lightdock_105.pdb
12:6: 4.67665:68:lightdock_68.pdb
13:1: 4.00562:36:lightdock_36.pdb
14:2: 3.14524:86:lightdock_86.pdb
