0:22:24.72113:78:lightdock_78.pdb
1:24:20.73712:51:lightdock_51.pdb
2:7:20.19240:180:lightdock_180.pdb
3:11:19.77762:148:lightdock_148.pdb
4:24:19.21882:99:lightdock_99.pdb
5:8:17.36576:95:lightdock_95.pdb
6:20:17.34230:108:lightdock_108.pdb
7:15:16.67606:139:lightdock_139.pdb
8:8:15.60712:166:lightdock_166.pdb
9:8:15.31089:68:lightdock_68.pdb
10:1:14.86039:11:lightdock_11.pdb
11:28:14.81089:76:lightdock_76.pdb
12:19:14.32801:89:lightdock_89.pdb
13:1: 9.02964:190:lightdock_190.pdb
14:3:-3.97127:25:lightdock_25.pdb
15:1:-10.17906:3:lightdock_3.pdb
