0:28:27.83713:161:lightdock_161.pdb
1:42:26.48692:6:lightdock_6.pdb
2:15:22.52857:133:lightdock_133.pdb
3:16:22.49335:58:lightdock_58.pdb
4:20:21.21216:100:lightdock_100.pdb
5:12:20.46253:190:lightdock_190.pdb
6:18:20.34736:67:lightdock_67.pdb
7:4:19.55950:118:lightdock_118.pdb
8:4:18.08661:188:lightdock_188.pdb
9:13:17.98749:124:lightdock_124.pdb
10:13:17.79722:154:lightdock_154.pdb
11:12:17.37889:142:lightdock_142.pdb
12:1:14.13332:156:lightdock_156.pdb
13:1:-1.51178:102:lightdock_102.pdb
14:1:-102.14574:147:lightdock_147.pdb
