0:21:23.64992:88:lightdock_88.pdb
1:18:21.77941:57:lightdock_57.pdb
2:14:20.11894:59:lightdock_59.pdb
3:15:20.10886:15:lightdock_15.pdb
4:21:18.73872:24:lightdock_24.pdb
5:25:18.72690:61:lightdock_61.pdb
6:1:18.67417:137:lightdock_137.pdb
7:1:18.64345:71:lightdock_71.pdb
8:12:18.44154:120:lightdock_120.pdb
9:9:17.67547:132:lightdock_132.pdb
10:1:17.54627:116:lightdock_116.pdb
11:31:17.21429:182:lightdock_182.pdb
12:12:15.09080:180:lightdock_180.pdb
13:9:14.20420:159:lightdock_159.pdb
14:6:12.90702:86:lightdock_86.pdb
15:3:11.55031:95:lightdock_95.pdb
16:1: 2.74586:58:lightdock_58.pdb
