0:33:26.15879:140:lightdock_140.pdb
1:28:23.36022:189:lightdock_189.pdb
2:8:22.47767:2:lightdock_2.pdb
3:10:19.88743:99:lightdock_99.pdb
4:13:19.74464:61:lightdock_61.pdb
5:4:19.09674:120:lightdock_120.pdb
6:1:18.82413:197:lightdock_197.pdb
7:11:18.77206:188:lightdock_188.pdb
8:16:18.26469:171:lightdock_171.pdb
9:8:18.20363:179:lightdock_179.pdb
10:11:15.28674:30:lightdock_30.pdb
11:1:15.19300:106:lightdock_106.pdb
12:11:15.17020:191:lightdock_191.pdb
13:11:14.83500:68:lightdock_68.pdb
14:5:13.83651:158:lightdock_158.pdb
15:11:12.68969:5:lightdock_5.pdb
16:3:12.27906:52:lightdock_52.pdb
17:4:12.08845:93:lightdock_93.pdb
18:5: 9.84991:185:lightdock_185.pdb
19:1:-13.19219:59:lightdock_59.pdb
20:1:-25.35203:91:lightdock_91.pdb
21:1:-42.48554:151:lightdock_151.pdb
22:1:-53.17808:98:lightdock_98.pdb
23:1:-55.64080:55:lightdock_55.pdb
24:1:-94.76369:75:lightdock_75.pdb
