0:27:22.80250:110:lightdock_110.pdb
1:22:21.84323:112:lightdock_112.pdb
2:11:20.86247:58:lightdock_58.pdb
3:18:18.43658:83:lightdock_83.pdb
4:17:17.99945:127:lightdock_127.pdb
5:15:17.13947:96:lightdock_96.pdb
6:21:16.44312:5:lightdock_5.pdb
7:6:15.94623:81:lightdock_81.pdb
8:19:14.22238:185:lightdock_185.pdb
9:1:14.03919:36:lightdock_36.pdb
10:7:14.00798:174:lightdock_174.pdb
11:28:13.95221:72:lightdock_72.pdb
12:6:10.90766:1:lightdock_1.pdb
13:1:-23.62754:143:lightdock_143.pdb
14:1:-121.87988:34:lightdock_34.pdb
