0:20:15.37636:48:lightdock_48.pdb
1:15:13.78303:58:lightdock_58.pdb
2:14:13.16832:1:lightdock_1.pdb
3:12:12.28619:26:lightdock_26.pdb
4:9:12.04130:10:lightdock_10.pdb
5:31:12.01580:16:lightdock_16.pdb
6:17:11.84575:170:lightdock_170.pdb
7:10:11.74765:114:lightdock_114.pdb
8:12:11.63724:107:lightdock_107.pdb
9:1:10.85454:67:lightdock_67.pdb
10:5:10.70935:176:lightdock_176.pdb
11:17:10.59655:50:lightdock_50.pdb
12:20:10.35187:179:lightdock_179.pdb
13:10: 9.62575:126:lightdock_126.pdb
14:7:-15.19093:81:lightdock_81.pdb
