0:12:26.90875:27:lightdock_27.pdb
1:24:22.97099:184:lightdock_184.pdb
2:16:22.16631:142:lightdock_142.pdb
3:15:21.02652:55:lightdock_55.pdb
4:14:19.34019:150:lightdock_150.pdb
5:14:18.55076:50:lightdock_50.pdb
6:6:17.60498:90:lightdock_90.pdb
7:1:16.96650:72:lightdock_72.pdb
8:22:16.89880:28:lightdock_28.pdb
9:14:16.87919:88:lightdock_88.pdb
10:19:15.73989:73:lightdock_73.pdb
11:10:14.69250:169:lightdock_169.pdb
12:8:14.62328:156:lightdock_156.pdb
13:22:14.17114:124:lightdock_124.pdb
14:1:-1.15062:174:lightdock_174.pdb
15:1:-28.60907:119:lightdock_119.pdb
16:1:-166.69731:52:lightdock_52.pdb
