0:21:22.91219:132:lightdock_132.pdb
1:16:17.60105:51:lightdock_51.pdb
2:22:16.69655:0:lightdock_0.pdb
3:9:16.12259:195:lightdock_195.pdb
4:3:16.12094:10:lightdock_10.pdb
5:11:15.87205:59:lightdock_59.pdb
6:15:14.90022:63:lightdock_63.pdb
7:13:14.81186:197:lightdock_197.pdb
8:10:13.89444:107:lightdock_107.pdb
9:12:13.78740:187:lightdock_187.pdb
10:23:13.41875:82:lightdock_82.pdb
11:13:13.29465:145:lightdock_145.pdb
12:19:13.01446:69:lightdock_69.pdb
13:11:12.33175:35:lightdock_35.pdb
14:1:-10.00579:194:lightdock_194.pdb
15:1:-55.42290:162:lightdock_162.pdb
