0:17:18.41844:54:lightdock_54.pdb
1:15:18.40081:119:lightdock_119.pdb
2:19:16.94549:37:lightdock_37.pdb
3:13:16.20631:95:lightdock_95.pdb
4:16:15.34508:90:lightdock_90.pdb
5:12:15.17703:158:lightdock_158.pdb
6:13:15.05282:51:lightdock_51.pdb
7:9:14.59798:57:lightdock_57.pdb
8:9:14.12309:172:lightdock_172.pdb
9:18:13.68138:6:lightdock_6.pdb
10:33:13.15478:71:lightdock_71.pdb
11:10:12.66034:2:lightdock_2.pdb
12:14:10.19289:13:lightdock_13.pdb
13:1:10.10425:33:lightdock_33.pdb
14:1:-7.92638:162:lightdock_162.pdb
