0:10:17.22076:32:lightdock_32.pdb
1:22:16.62576:121:lightdock_121.pdb
2:23:15.53434:138:lightdock_138.pdb
3:17:15.32470:103:lightdock_103.pdb
4:20:15.28787:155:lightdock_155.pdb
5:11:14.08313:50:lightdock_50.pdb
6:26:13.18251:170:lightdock_170.pdb
7:30:12.68234:146:lightdock_146.pdb
8:3:12.40542:147:lightdock_147.pdb
9:11:12.26022:166:lightdock_166.pdb
10:10:11.61159:195:lightdock_195.pdb
11:2:11.01673:17:lightdock_17.pdb
12:13: 9.92078:185:lightdock_185.pdb
13:1: 6.47404:134:lightdock_134.pdb
14:1:-0.95451:129:lightdock_129.pdb
