0:36:21.15991:14:lightdock_14.pdb
1:20:21.08767:77:lightdock_77.pdb
2:19:20.44243:159:lightdock_159.pdb
3:26:19.95211:65:lightdock_65.pdb
4:14:19.39263:96:lightdock_96.pdb
5:6:17.82668:24:lightdock_24.pdb
6:6:17.36344:169:lightdock_169.pdb
7:15:16.87088:4:lightdock_4.pdb
8:14:16.36522:187:lightdock_187.pdb
9:15:15.57087:73:lightdock_73.pdb
10:7:13.87997:194:lightdock_194.pdb
11:1:13.85851:7:lightdock_7.pdb
12:11:11.49250:93:lightdock_93.pdb
13:1:-3.43712:37:lightdock_37.pdb
14:1:-13.28409:36:lightdock_36.pdb
15:8:-16.15801:166:lightdock_166.pdb
