0:20:29.68723:69:lightdock_69.pdb
1:13:27.45824:44:lightdock_44.pdb
2:41:25.56667:66:lightdock_66.pdb
3:11:23.34739:13:lightdock_13.pdb
4:12:22.63112:197:lightdock_197.pdb
5:12:22.24837:20:lightdock_20.pdb
6:22:21.08294:72:lightdock_72.pdb
7:9:17.64277:43:lightdock_43.pdb
8:13:16.59208:63:lightdock_63.pdb
9:10:16.55230:123:lightdock_123.pdb
10:16:16.31691:131:lightdock_131.pdb
11:12:16.19716:48:lightdock_48.pdb
12:7:10.62797:10:lightdock_10.pdb
13:1: 8.53571:135:lightdock_135.pdb
14:1:-77.71071:103:lightdock_103.pdb
