0:22:18.81944:126:lightdock_126.pdb
1:12:17.44970:79:lightdock_79.pdb
2:4:17.15221:92:lightdock_92.pdb
3:2:16.38697:162:lightdock_162.pdb
4:11:16.26371:175:lightdock_175.pdb
5:28:14.86078:155:lightdock_155.pdb
6:9:14.64480:177:lightdock_177.pdb
7:1:14.35558:67:lightdock_67.pdb
8:14:14.28382:46:lightdock_46.pdb
9:3:13.65251:184:lightdock_184.pdb
10:11:13.51623:47:lightdock_47.pdb
11:15:12.84698:186:lightdock_186.pdb
12:5:12.23960:166:lightdock_166.pdb
13:18:12.11486:71:lightdock_71.pdb
14:20:11.91671:102:lightdock_102.pdb
15:6:11.42069:14:lightdock_14.pdb
16:14: 7.85305:10:lightdock_10.pdb
17:1: 5.19602:69:lightdock_69.pdb
18:2:-0.02933:164:lightdock_164.pdb
19:2:-18.29656:22:lightdock_22.pdb
