0:23:29.39962:155:lightdock_155.pdb
1:21:26.15274:183:lightdock_183.pdb
2:28:25.50282:190:lightdock_190.pdb
3:13:25.46753:181:lightdock_181.pdb
4:15:22.08008:89:lightdock_89.pdb
5:3:21.17760:65:lightdock_65.pdb
6:8:21.10737:163:lightdock_163.pdb
7:26:20.98827:44:lightdock_44.pdb
8:7:20.11130:166:lightdock_166.pdb
9:11:20.09759:111:lightdock_111.pdb
10:1:17.86266:122:lightdock_122.pdb
11:12:17.79904:75:lightdock_75.pdb
12:12:17.66061:13:lightdock_13.pdb
13:15:15.77529:36:lightdock_36.pdb
14:2:10.85024:38:lightdock_38.pdb
15:1: 6.47536:52:lightdock_52.pdb
16:1:-2.17225:176:lightdock_176.pdb
17:1:-52.78530:188:lightdock_188.pdb
