0:21:33.51585:170:lightdock_170.pdb
1:22:32.07933:74:lightdock_74.pdb
2:18:28.44366:64:lightdock_64.pdb
3:27:26.57634:129:lightdock_129.pdb
4:6:25.81971:35:lightdock_35.pdb
5:9:24.37850:51:lightdock_51.pdb
6:13:23.41577:13:lightdock_13.pdb
7:22:21.89320:123:lightdock_123.pdb
8:21:20.74601:185:lightdock_185.pdb
9:9:16.90218:109:lightdock_109.pdb
10:12:15.69489:9:lightdock_9.pdb
11:14:14.95482:155:lightdock_155.pdb
12:2:-7.34843:2:lightdock_2.pdb
13:2:-150.81271:142:lightdock_142.pdb
14:2:-181.79786:111:lightdock_111.pdb
