0:20:23.21028:26:lightdock_26.pdb
1:20:22.42477:121:lightdock_121.pdb
2:17:18.98929:79:lightdock_79.pdb
3:13:17.62178:31:lightdock_31.pdb
4:9:15.99363:195:lightdock_195.pdb
5:14:15.92191:70:lightdock_70.pdb
6:2:15.31038:41:lightdock_41.pdb
7:7:15.29306:74:lightdock_74.pdb
8:10:13.90661:40:lightdock_40.pdb
9:10:13.84265:193:lightdock_193.pdb
10:14:13.67341:184:lightdock_184.pdb
11:19:13.54544:25:lightdock_25.pdb
12:9:13.48814:4:lightdock_4.pdb
13:4:13.43695:146:lightdock_146.pdb
14:13:12.35628:103:lightdock_103.pdb
15:10:11.99201:94:lightdock_94.pdb
16:7:11.41774:82:lightdock_82.pdb
17:1: 4.76554:183:lightdock_183.pdb
18:1:-12.40781:141:lightdock_141.pdb
