0:27:22.74647:164:lightdock_164.pdb
1:15:21.93163:162:lightdock_162.pdb
2:18:21.32722:171:lightdock_171.pdb
3:26:20.96230:59:lightdock_59.pdb
4:15:18.76087:102:lightdock_102.pdb
5:24:17.44484:180:lightdock_180.pdb
6:20:17.00330:154:lightdock_154.pdb
7:1:16.99173:45:lightdock_45.pdb
8:13:16.63192:196:lightdock_196.pdb
9:12:14.14287:184:lightdock_184.pdb
10:1:14.06944:68:lightdock_68.pdb
11:9:13.00909:65:lightdock_65.pdb
12:11:12.72232:143:lightdock_143.pdb
13:5:11.66459:100:lightdock_100.pdb
14:2:10.49977:20:lightdock_20.pdb
15:1:-37.58249:199:lightdock_199.pdb
