0:24:25.02158:38:lightdock_38.pdb
1:19:19.23240:63:lightdock_63.pdb
2:22:18.68940:27:lightdock_27.pdb
3:13:17.61911:87:lightdock_87.pdb
4:13:17.33843:29:lightdock_29.pdb
5:21:16.17646:94:lightdock_94.pdb
6:6:15.12339:21:lightdock_21.pdb
7:6:14.48318:19:lightdock_19.pdb
8:2:14.45781:104:lightdock_104.pdb
9:20:14.28501:166:lightdock_166.pdb
10:5:12.09379:79:lightdock_79.pdb
11:28:12.08067:140:lightdock_140.pdb
12:18:11.50794:165:lightdock_165.pdb
13:2:-2.14420:98:lightdock_98.pdb
14:1:-16.48380:178:lightdock_178.pdb
