0:18:17.86590:167:lightdock_167.pdb
1:23:16.74959:191:lightdock_191.pdb
2:10:16.68231:48:lightdock_48.pdb
3:19:16.10451:96:lightdock_96.pdb
4:18:15.91441:95:lightdock_95.pdb
5:13:14.47977:16:lightdock_16.pdb
6:19:14.24567:109:lightdock_109.pdb
7:17:13.90370:179:lightdock_179.pdb
8:19:13.69918:97:lightdock_97.pdb
9:16:13.65462:105:lightdock_105.pdb
10:1:11.57806:132:lightdock_132.pdb
11:10:11.57316:112:lightdock_112.pdb
12:14:10.13478:118:lightdock_118.pdb
13:2: 9.67695:145:lightdock_145.pdb
14:1:-1.17621:156:lightdock_156.pdb
