0:53:27.33729:91:lightdock_91.pdb
1:17:26.73962:195:lightdock_195.pdb
2:21:26.49461:11:lightdock_11.pdb
3:24:23.93923:156:lightdock_156.pdb
4:12:23.04309:142:lightdock_142.pdb
5:8:21.53871:119:lightdock_119.pdb
6:12:21.16090:33:lightdock_33.pdb
7:3:20.24148:71:lightdock_71.pdb
8:2:19.91504:3:lightdock_3.pdb
9:10:18.41274:61:lightdock_61.pdb
10:16:17.61875:40:lightdock_40.pdb
11:2:-13.32238:14:lightdock_14.pdb
12:14:-38.89842:118:lightdock_118.pdb
13:3:-66.77133:53:lightdock_53.pdb
14:1:-68.80771:173:lightdock_173.pdb
15:1:-79.79369:34:lightdock_34.pdb
16:1:-86.12095:185:lightdock_185.pdb
