0:16:18.73844:90:lightdock_90.pdb
1:9:16.43622:188:lightdock_188.pdb
2:22:16.13790:142:lightdock_142.pdb
3:11:16.06568:12:lightdock_12.pdb
4:30:14.73023:167:lightdock_167.pdb
5:7:14.61531:56:lightdock_56.pdb
6:22:13.38675:79:lightdock_79.pdb
7:1:13.38076:153:lightdock_153.pdb
8:9:10.10007:93:lightdock_93.pdb
9:15: 8.95423:52:lightdock_52.pdb
10:22: 8.46241:49:lightdock_49.pdb
11:2: 8.33881:101:lightdock_101.pdb
12:25: 8.19924:172:lightdock_172.pdb
13:1: 7.20672:179:lightdock_179.pdb
14:2: 6.86415:140:lightdock_140.pdb
15:2: 6.71971:116:lightdock_116.pdb
16:1:-31.57391:31:lightdock_31.pdb
17:3:-70.53830:112:lightdock_112.pdb
