0:17:19.48837:109:lightdock_109.pdb
1:49:16.18310:83:lightdock_83.pdb
2:10:15.80021:125:lightdock_125.pdb
3:17:14.55370:50:lightdock_50.pdb
4:26:12.84346:113:lightdock_113.pdb
5:9:12.56307:174:lightdock_174.pdb
6:1:12.40357:38:lightdock_38.pdb
7:7:12.14529:116:lightdock_116.pdb
8:9:12.08091:134:lightdock_134.pdb
9:12:11.54866:128:lightdock_128.pdb
10:7:11.53820:64:lightdock_64.pdb
11:9:10.87198:92:lightdock_92.pdb
12:10:10.39458:127:lightdock_127.pdb
13:3: 9.69728:85:lightdock_85.pdb
14:11: 5.07909:168:lightdock_168.pdb
15:1:-0.28262:124:lightdock_124.pdb
16:2:-112.99545:68:lightdock_68.pdb
