0:24:19.40466:41:lightdock_41.pdb
1:33:18.38364:42:lightdock_42.pdb
2:13:18.26949:158:lightdock_158.pdb
3:5:17.47681:68:lightdock_68.pdb
4:36:17.10579:188:lightdock_188.pdb
5:19:16.80156:102:lightdock_102.pdb
6:11:16.10887:21:lightdock_21.pdb
7:19:16.06490:76:lightdock_76.pdb
8:11:15.39822:133:lightdock_133.pdb
9:9:14.76213:51:lightdock_51.pdb
10:5:13.49179:138:lightdock_138.pdb
11:2:13.35231:120:lightdock_120.pdb
12:11:11.91965:96:lightdock_96.pdb
13:1: 5.32471:101:lightdock_101.pdb
14:1:-0.82295:37:lightdock_37.pdb
