0:13:25.94110:18:lightdock_18.pdb
1:15:22.91946:176:lightdock_176.pdb
2:26:22.05178:93:lightdock_93.pdb
3:28:20.01812:23:lightdock_23.pdb
4:28:19.83344:133:lightdock_133.pdb
5:14:19.06743:129:lightdock_129.pdb
6:10:18.72703:1:lightdock_1.pdb
7:1:18.21172:177:lightdock_177.pdb
8:11:16.72223:73:lightdock_73.pdb
9:5:15.54520:120:lightdock_120.pdb
10:5:15.09540:104:lightdock_104.pdb
11:18:15.01662:117:lightdock_117.pdb
12:13:13.91722:162:lightdock_162.pdb
13:12:10.96566:63:lightdock_63.pdb
14:1:10.69928:145:lightdock_145.pdb
