0:23:26.69254:178:lightdock_178.pdb
1:11:26.20607:11:lightdock_11.pdb
2:21:24.76749:87:lightdock_87.pdb
3:12:22.27312:99:lightdock_99.pdb
4:24:21.68782:124:lightdock_124.pdb
5:13:21.31460:155:lightdock_155.pdb
6:34:21.16861:82:lightdock_82.pdb
7:1:20.79112:180:lightdock_180.pdb
8:10:20.63620:143:lightdock_143.pdb
9:19:19.84365:148:lightdock_148.pdb
10:1:19.64179:33:lightdock_33.pdb
11:11:18.33132:84:lightdock_84.pdb
12:2:18.17551:90:lightdock_90.pdb
13:14:16.07984:22:lightdock_22.pdb
14:3:12.90890:189:lightdock_189.pdb
15:1:-7.60128:28:lightdock_28.pdb
