0:59:16.43708:43:lightdock_43.pdb
1:16:15.71929:8:lightdock_8.pdb
2:10:14.14312:118:lightdock_118.pdb
3:10:12.15166:35:lightdock_35.pdb
4:13:12.06382:36:lightdock_36.pdb
5:9:11.94017:25:lightdock_25.pdb
6:4:11.83019:94:lightdock_94.pdb
7:16:11.22658:195:lightdock_195.pdb
8:18:11.13102:34:lightdock_34.pdb
9:6:10.49902:65:lightdock_65.pdb
10:16: 9.63128:192:lightdock_192.pdb
11:2: 9.23151:82:lightdock_82.pdb
12:11: 8.42149:158:lightdock_158.pdb
13:1: 8.30330:19:lightdock_19.pdb
14:2: 7.06791:143:lightdock_143.pdb
15:7: 6.38599:115:lightdock_115.pdb
