0:13:21.24709:156:lightdock_156.pdb
1:28:20.33399:39:lightdock_39.pdb
2:18:19.83095:46:lightdock_46.pdb
3:9:18.66823:97:lightdock_97.pdb
4:11:17.43448:119:lightdock_119.pdb
5:7:17.39553:157:lightdock_157.pdb
6:15:17.15390:71:lightdock_71.pdb
7:25:16.72256:21:lightdock_21.pdb
8:14:15.44213:190:lightdock_190.pdb
9:2:15.40034:30:lightdock_30.pdb
10:11:14.59920:149:lightdock_149.pdb
11:13:12.52461:168:lightdock_168.pdb
12:30:11.92836:82:lightdock_82.pdb
13:2: 9.60956:147:lightdock_147.pdb
14:1: 6.31181:126:lightdock_126.pdb
15:1:-6.01383:3:lightdock_3.pdb
