0:24:18.19808:190:lightdock_190.pdb
1:14:17.22321:166:lightdock_166.pdb
2:6:15.72389:116:lightdock_116.pdb
3:7:13.83296:36:lightdock_36.pdb
4:20:12.82337:157:lightdock_157.pdb
5:31:12.77982:134:lightdock_134.pdb
6:28:12.64537:153:lightdock_153.pdb
7:7:12.50230:69:lightdock_69.pdb
8:1:12.49569:72:lightdock_72.pdb
9:11:11.45357:114:lightdock_114.pdb
10:16:10.71138:164:lightdock_164.pdb
11:9:10.05578:126:lightdock_126.pdb
12:1: 9.87698:31:lightdock_31.pdb
13:13: 9.74421:10:lightdock_10.pdb
14:10: 8.58749:61:lightdock_61.pdb
15:1:-19.68354:82:lightdock_82.pdb
16:1:-27.79341:137:lightdock_137.pdb
