0:23:27.45212:96:lightdock_96.pdb
1:17:26.01341:79:lightdock_79.pdb
2:17:20.92410:22:lightdock_22.pdb
3:29:18.54827:37:lightdock_37.pdb
4:17:17.89856:175:lightdock_175.pdb
5:2:15.88594:25:lightdock_25.pdb
6:8:15.74623:184:lightdock_184.pdb
7:24:15.38782:51:lightdock_51.pdb
8:7:14.90324:180:lightdock_180.pdb
9:4:12.47812:32:lightdock_32.pdb
10:13:12.43253:40:lightdock_40.pdb
11:22:11.59671:59:lightdock_59.pdb
12:12:11.34124:149:lightdock_149.pdb
13:1:-21.89258:26:lightdock_26.pdb
14:1:-40.50240:102:lightdock_102.pdb
15:3:-61.06808:119:lightdock_119.pdb
