0:19:20.40633:59:lightdock_59.pdb
1:24:19.46649:178:lightdock_178.pdb
2:40:19.43842:119:lightdock_119.pdb
3:33:18.81469:182:lightdock_182.pdb
4:14:18.77923:27:lightdock_27.pdb
5:1:18.61768:171:lightdock_171.pdb
6:15:16.95145:8:lightdock_8.pdb
7:15:16.93106:136:lightdock_136.pdb
8:1:16.51431:57:lightdock_57.pdb
9:7:14.37711:56:lightdock_56.pdb
10:23:13.91485:28:lightdock_28.pdb
11:2:10.81295:68:lightdock_68.pdb
12:1: 3.50550:143:lightdock_143.pdb
13:4:-25.45310:140:lightdock_140.pdb
14:1:-33.82982:142:lightdock_142.pdb
