0:17:22.03881:15:lightdock_15.pdb
1:26:19.65609:23:lightdock_23.pdb
2:23:19.62613:38:lightdock_38.pdb
3:15:17.88230:31:lightdock_31.pdb
4:18:17.36478:96:lightdock_96.pdb
5:15:17.19641:169:lightdock_169.pdb
6:9:16.94906:161:lightdock_161.pdb
7:1:16.84773:149:lightdock_149.pdb
8:12:16.26417:108:lightdock_108.pdb
9:10:13.65683:175:lightdock_175.pdb
10:21:13.30824:21:lightdock_21.pdb
11:21:13.19761:51:lightdock_51.pdb
12:9:12.18050:159:lightdock_159.pdb
13:1: 9.51529:125:lightdock_125.pdb
14:1: 9.13287:17:lightdock_17.pdb
15:1:-38.90278:121:lightdock_121.pdb
