0:29:14.42346:38:lightdock_38.pdb
1:25:13.71615:101:lightdock_101.pdb
2:19:13.67221:136:lightdock_136.pdb
3:13:13.55123:0:lightdock_0.pdb
4:14:11.97907:198:lightdock_198.pdb
5:15:11.80198:178:lightdock_178.pdb
6:29:11.26014:113:lightdock_113.pdb
7:1:10.70264:160:lightdock_160.pdb
8:15: 9.52591:22:lightdock_22.pdb
9:14: 9.20552:45:lightdock_45.pdb
10:8: 8.52470:56:lightdock_56.pdb
11:14: 7.29622:153:lightdock_153.pdb
12:2: 6.28369:88:lightdock_88.pdb
13:1: 6.00406:73:lightdock_73.pdb
14:1: 5.74430:74:lightdock_74.pdb
