0:17:15.69251:107:lightdock_107.pdb
1:15:15.36611:154:lightdock_154.pdb
2:11:14.25550:7:lightdock_7.pdb
3:28:14.07653:117:lightdock_117.pdb
4:29:12.89334:166:lightdock_166.pdb
5:8:12.73762:153:lightdock_153.pdb
6:11:12.69461:88:lightdock_88.pdb
7:9:12.11278:148:lightdock_148.pdb
8:1:11.88469:5:lightdock_5.pdb
9:20:11.62370:194:lightdock_194.pdb
10:3:10.78790:80:lightdock_80.pdb
11:20:10.03872:151:lightdock_151.pdb
12:22: 9.62810:59:lightdock_59.pdb
13:1: 9.59384:172:lightdock_172.pdb
14:5:-36.35686:53:lightdock_53.pdb
