0:16: 9.11102:192:lightdock_192.pdb
1:4: 8.39078:130:lightdock_130.pdb
2:19: 8.26777:127:lightdock_127.pdb
3:43: 8.25510:38:lightdock_38.pdb
4:14: 8.12488:24:lightdock_24.pdb
5:17: 7.73430:185:lightdock_185.pdb
6:22: 7.01028:88:lightdock_88.pdb
7:17: 6.60001:7:lightdock_7.pdb
8:7: 6.58952:121:lightdock_121.pdb
9:9: 6.40412:4:lightdock_4.pdb
10:8: 6.40285:18:lightdock_18.pdb
11:12: 5.98954:158:lightdock_158.pdb
12:10: 5.96740:55:lightdock_55.pdb
13:1:-6.55108:178:lightdock_178.pdb
14:1:-16.65940:126:lightdock_126.pdb
