0:11:49.36976:145:lightdock_145.pdb
1:35:44.48769:64:lightdock_64.pdb
2:59:42.18504:40:lightdock_40.pdb
3:19:31.28756:44:lightdock_44.pdb
4:19:30.74224:152:lightdock_152.pdb
5:1:29.05169:18:lightdock_18.pdb
6:11:25.53249:183:lightdock_183.pdb
7:2:25.43696:6:lightdock_6.pdb
8:3:24.84993:36:lightdock_36.pdb
9:10:24.54941:162:lightdock_162.pdb
10:11:23.08480:154:lightdock_154.pdb
11:3:22.72187:164:lightdock_164.pdb
12:8:11.33905:13:lightdock_13.pdb
13:5: 4.82713:57:lightdock_57.pdb
14:2:-0.03832:86:lightdock_86.pdb
15:1:-30.31339:15:lightdock_15.pdb
