0:25:22.07899:93:lightdock_93.pdb
1:22:18.38864:126:lightdock_126.pdb
2:19:17.00515:55:lightdock_55.pdb
3:12:16.15002:86:lightdock_86.pdb
4:2:15.29358:135:lightdock_135.pdb
5:8:15.13728:47:lightdock_47.pdb
6:23:14.42277:80:lightdock_80.pdb
7:25:12.40041:140:lightdock_140.pdb
8:2:11.95469:171:lightdock_171.pdb
9:25:11.58898:32:lightdock_32.pdb
10:13:11.27608:25:lightdock_25.pdb
11:14:10.23193:48:lightdock_48.pdb
12:8: 9.94014:78:lightdock_78.pdb
13:1: 1.50062:100:lightdock_100.pdb
14:1:-13.56992:97:lightdock_97.pdb
