0:15:22.87799:114:lightdock_114.pdb
1:30:22.60564:181:lightdock_181.pdb
2:2:17.99679:188:lightdock_188.pdb
3:16:17.73961:177:lightdock_177.pdb
4:12:16.85006:28:lightdock_28.pdb
5:13:16.72917:16:lightdock_16.pdb
6:20:15.93253:160:lightdock_160.pdb
7:15:15.70771:94:lightdock_94.pdb
8:15:15.21678:125:lightdock_125.pdb
9:13:14.46185:159:lightdock_159.pdb
10:19:14.40220:163:lightdock_163.pdb
11:16:14.12548:189:lightdock_189.pdb
12:12:13.03074:34:lightdock_34.pdb
13:1:-11.46203:3:lightdock_3.pdb
14:1:-37.47315:199:lightdock_199.pdb
