0:25:26.97792:87:lightdock_87.pdb
1:24:22.89522:90:lightdock_90.pdb
2:9:18.47372:17:lightdock_17.pdb
3:19:18.13377:52:lightdock_52.pdb
4:8:16.58709:84:lightdock_84.pdb
5:2:16.24038:163:lightdock_163.pdb
6:23:16.03444:86:lightdock_86.pdb
7:4:15.81374:198:lightdock_198.pdb
8:31:15.34892:158:lightdock_158.pdb
9:13:14.78074:78:lightdock_78.pdb
10:3:13.51751:129:lightdock_129.pdb
11:9:13.33367:170:lightdock_170.pdb
12:17:13.29496:38:lightdock_38.pdb
13:9:12.39231:92:lightdock_92.pdb
14:1:11.50133:23:lightdock_23.pdb
15:2:10.74382:41:lightdock_41.pdb
16:1:-84.11990:16:lightdock_16.pdb
