0:29:23.45578:69:lightdock_69.pdb
1:14:20.27665:130:lightdock_130.pdb
2:14:20.04076:104:lightdock_104.pdb
3:13:17.91530:185:lightdock_185.pdb
4:15:17.26439:99:lightdock_99.pdb
5:7:15.41509:193:lightdock_193.pdb
6:15:15.41457:198:lightdock_198.pdb
7:5:15.29394:76:lightdock_76.pdb
8:18:15.09558:12:lightdock_12.pdb
9:28:14.84743:39:lightdock_39.pdb
10:17:14.70183:64:lightdock_64.pdb
11:7:12.25618:90:lightdock_90.pdb
12:10:12.14467:143:lightdock_143.pdb
13:1:12.12420:168:lightdock_168.pdb
14:6: 9.53068:153:lightdock_153.pdb
15:1: 7.60925:171:lightdock_171.pdb
