0:22:18.26849:151:lightdock_151.pdb
1:19:18.19442:67:lightdock_67.pdb
2:15:17.96927:68:lightdock_68.pdb
3:15:17.82392:90:lightdock_90.pdb
4:17:17.35879:49:lightdock_49.pdb
5:42:17.29887:198:lightdock_198.pdb
6:12:17.03571:186:lightdock_186.pdb
7:13:16.54677:36:lightdock_36.pdb
8:10:15.15217:160:lightdock_160.pdb
9:1:15.10673:64:lightdock_64.pdb
10:1:13.68887:141:lightdock_141.pdb
11:10:13.67583:2:lightdock_2.pdb
12:10:12.69819:4:lightdock_4.pdb
13:2:11.78973:80:lightdock_80.pdb
14:1: 5.86907:79:lightdock_79.pdb
15:10: 1.49091:179:lightdock_179.pdb
