0:23:29.47003:146:lightdock_146.pdb
1:12:23.86974:36:lightdock_36.pdb
2:14:23.46904:20:lightdock_20.pdb
3:25:22.83855:157:lightdock_157.pdb
4:20:22.14274:87:lightdock_87.pdb
5:12:22.03845:56:lightdock_56.pdb
6:14:20.98029:95:lightdock_95.pdb
7:14:19.38465:131:lightdock_131.pdb
8:16:19.29503:99:lightdock_99.pdb
9:1:19.26760:130:lightdock_130.pdb
10:13:19.25405:100:lightdock_100.pdb
11:11:16.11737:28:lightdock_28.pdb
12:2:15.49374:106:lightdock_106.pdb
13:9:15.09592:59:lightdock_59.pdb
14:7:12.34439:187:lightdock_187.pdb
15:1:10.93290:150:lightdock_150.pdb
16:2: 9.38344:44:lightdock_44.pdb
17:1: 0.63618:107:lightdock_107.pdb
18:1:-27.52734:116:lightdock_116.pdb
19:2:-125.80842:92:lightdock_92.pdb
