0:24:33.70719:192:lightdock_192.pdb
1:28:28.41968:10:lightdock_10.pdb
2:20:26.40674:42:lightdock_42.pdb
3:19:25.28341:7:lightdock_7.pdb
4:10:24.45803:70:lightdock_70.pdb
5:17:24.36641:99:lightdock_99.pdb
6:12:22.76125:47:lightdock_47.pdb
7:15:22.65617:108:lightdock_108.pdb
8:18:22.37932:176:lightdock_176.pdb
9:14:21.65029:186:lightdock_186.pdb
10:17:21.57657:81:lightdock_81.pdb
11:3:20.14894:118:lightdock_118.pdb
12:1:15.49306:102:lightdock_102.pdb
13:1:-33.82326:140:lightdock_140.pdb
14:1:-144.53760:5:lightdock_5.pdb
