0:12:17.67105:95:lightdock_95.pdb
1:14:17.25687:174:lightdock_174.pdb
2:12:11.84010:137:lightdock_137.pdb
3:23:11.20738:63:lightdock_63.pdb
4:15:11.03279:124:lightdock_124.pdb
5:16:11.01572:36:lightdock_36.pdb
6:8: 9.15037:22:lightdock_22.pdb
7:13: 9.03609:173:lightdock_173.pdb
8:18: 8.59295:128:lightdock_128.pdb
9:14: 8.19333:67:lightdock_67.pdb
10:18: 8.16037:27:lightdock_27.pdb
11:1: 8.01245:25:lightdock_25.pdb
12:9: 7.97253:82:lightdock_82.pdb
13:7: 7.91679:185:lightdock_185.pdb
14:1: 7.83065:183:lightdock_183.pdb
15:15: 7.61860:168:lightdock_168.pdb
16:1: 5.68075:24:lightdock_24.pdb
17:1: 5.10623:186:lightdock_186.pdb
18:1:-0.09864:58:lightdock_58.pdb
19:1:-4.06959:147:lightdock_147.pdb
