0:24:17.83670:25:lightdock_25.pdb
1:16:15.73839:133:lightdock_133.pdb
2:25:15.20545:101:lightdock_101.pdb
3:23:14.28309:34:lightdock_34.pdb
4:16:13.84112:115:lightdock_115.pdb
5:15:13.18093:55:lightdock_55.pdb
6:4:12.40432:196:lightdock_196.pdb
7:17:11.21354:0:lightdock_0.pdb
8:13:10.83139:131:lightdock_131.pdb
9:24:10.74060:37:lightdock_37.pdb
10:14:10.49666:38:lightdock_38.pdb
11:3:10.15309:102:lightdock_102.pdb
12:3:10.04665:6:lightdock_6.pdb
13:1: 9.67478:187:lightdock_187.pdb
14:1:-3.21849:62:lightdock_62.pdb
15:1:-17.63985:11:lightdock_11.pdb
