0:13:20.47310:4:lightdock_4.pdb
1:26:18.45402:80:lightdock_80.pdb
2:25:17.89086:3:lightdock_3.pdb
3:13:17.51642:65:lightdock_65.pdb
4:1:17.22440:132:lightdock_132.pdb
5:20:17.19954:104:lightdock_104.pdb
6:10:15.89641:58:lightdock_58.pdb
7:7:15.39405:91:lightdock_91.pdb
8:16:14.63944:10:lightdock_10.pdb
9:8:14.57819:0:lightdock_0.pdb
10:18:14.37332:22:lightdock_22.pdb
11:3:14.15637:126:lightdock_126.pdb
12:14:12.40975:5:lightdock_5.pdb
13:4:11.74375:107:lightdock_107.pdb
14:8:11.63595:191:lightdock_191.pdb
15:11:11.32409:18:lightdock_18.pdb
16:1:-6.02643:90:lightdock_90.pdb
17:1:-7.16658:42:lightdock_42.pdb
18:1:-46.11117:165:lightdock_165.pdb
