0:22:13.52829:122:lightdock_122.pdb
1:26:13.50247:58:lightdock_58.pdb
2:21:13.49433:62:lightdock_62.pdb
3:23:13.25059:81:lightdock_81.pdb
4:18:12.86197:171:lightdock_171.pdb
5:12:12.01991:158:lightdock_158.pdb
6:14:11.79823:20:lightdock_20.pdb
7:2:11.72185:72:lightdock_72.pdb
8:10:11.68850:82:lightdock_82.pdb
9:12:10.89793:26:lightdock_26.pdb
10:14:10.71163:167:lightdock_167.pdb
11:7: 9.13171:187:lightdock_187.pdb
12:1: 8.67033:186:lightdock_186.pdb
13:13: 8.41361:132:lightdock_132.pdb
14:4: 7.75149:197:lightdock_197.pdb
15:1: 4.74598:143:lightdock_143.pdb
