0:19:30.00612:182:lightdock_182.pdb
1:12:26.38407:68:lightdock_68.pdb
2:9:25.15127:81:lightdock_81.pdb
3:15:24.80384:31:lightdock_31.pdb
4:9:24.01388:76:lightdock_76.pdb
5:36:23.89348:84:lightdock_84.pdb
6:21:21.38951:72:lightdock_72.pdb
7:8:20.34097:44:lightdock_44.pdb
8:9:19.65617:12:lightdock_12.pdb
9:12:18.38794:58:lightdock_58.pdb
10:1:18.12348:16:lightdock_16.pdb
11:15:16.50185:194:lightdock_194.pdb
12:31:16.16014:181:lightdock_181.pdb
13:2:-18.97023:165:lightdock_165.pdb
14:1:-185.39006:171:lightdock_171.pdb
