0:11:25.84416:89:lightdock_89.pdb
1:13:23.45524:131:lightdock_131.pdb
2:15:22.09193:29:lightdock_29.pdb
3:10:22.04276:149:lightdock_149.pdb
4:28:21.88255:70:lightdock_70.pdb
5:21:20.37247:46:lightdock_46.pdb
6:11:20.23001:5:lightdock_5.pdb
7:20:17.79071:66:lightdock_66.pdb
8:1:17.21308:196:lightdock_196.pdb
9:15:17.16482:91:lightdock_91.pdb
10:11:16.85644:79:lightdock_79.pdb
11:12:16.30731:99:lightdock_99.pdb
12:6:16.15984:159:lightdock_159.pdb
13:7:13.54053:54:lightdock_54.pdb
14:3:13.03120:181:lightdock_181.pdb
15:11:13.01470:77:lightdock_77.pdb
16:3: 8.79475:112:lightdock_112.pdb
17:1: 5.69483:126:lightdock_126.pdb
18:1: 4.85357:125:lightdock_125.pdb
