0:17:32.49084:42:lightdock_42.pdb
1:27:30.85921:57:lightdock_57.pdb
2:8:26.78709:108:lightdock_108.pdb
3:15:24.20839:16:lightdock_16.pdb
4:29:21.19845:25:lightdock_25.pdb
5:10:20.53110:164:lightdock_164.pdb
6:12:18.58117:5:lightdock_5.pdb
7:20:16.49960:62:lightdock_62.pdb
8:13:16.17268:58:lightdock_58.pdb
9:18:16.09623:88:lightdock_88.pdb
10:11:15.29720:169:lightdock_169.pdb
11:10:13.43243:96:lightdock_96.pdb
12:6:12.46380:37:lightdock_37.pdb
13:1: 9.66140:184:lightdock_184.pdb
14:1: 8.28125:8:lightdock_8.pdb
15:1:-17.62512:154:lightdock_154.pdb
16:1:-31.02511:14:lightdock_14.pdb
