0:18:19.02712:75:lightdock_75.pdb
1:43:18.14430:158:lightdock_158.pdb
2:17:16.01887:23:lightdock_23.pdb
3:12:15.56611:98:lightdock_98.pdb
4:1:15.37818:30:lightdock_30.pdb
5:16:15.28631:136:lightdock_136.pdb
6:14:15.08088:167:lightdock_167.pdb
7:16:14.71728:39:lightdock_39.pdb
8:9:14.11712:82:lightdock_82.pdb
9:20:11.54602:59:lightdock_59.pdb
10:6:11.38515:49:lightdock_49.pdb
11:18:10.61478:110:lightdock_110.pdb
12:1: 9.35022:53:lightdock_53.pdb
13:1:-6.15279:145:lightdock_145.pdb
14:8:-10.85026:10:lightdock_10.pdb
