0:20:20.98728:87:lightdock_87.pdb
1:32:20.96279:167:lightdock_167.pdb
2:2:20.83405:44:lightdock_44.pdb
3:13:17.52679:90:lightdock_90.pdb
4:7:17.45027:99:lightdock_99.pdb
5:34:17.21796:127:lightdock_127.pdb
6:1:15.86471:50:lightdock_50.pdb
7:14:15.74950:89:lightdock_89.pdb
8:15:14.89783:169:lightdock_169.pdb
9:17:13.95383:78:lightdock_78.pdb
10:19:13.33635:139:lightdock_139.pdb
11:9:12.71086:198:lightdock_198.pdb
12:8:12.69762:26:lightdock_26.pdb
13:2:12.20142:134:lightdock_134.pdb
14:1:12.07954:190:lightdock_190.pdb
15:2:10.78892:64:lightdock_64.pdb
16:4:-40.18136:48:lightdock_48.pdb
