0:30:24.39693:89:lightdock_89.pdb
1:7:21.58098:59:lightdock_59.pdb
2:17:21.48779:38:lightdock_38.pdb
3:21:20.34269:16:lightdock_16.pdb
4:36:19.29808:87:lightdock_87.pdb
5:9:18.29006:109:lightdock_109.pdb
6:15:18.26170:174:lightdock_174.pdb
7:1:17.86908:68:lightdock_68.pdb
8:29:16.38777:108:lightdock_108.pdb
9:2:16.28258:116:lightdock_116.pdb
10:14:15.00387:182:lightdock_182.pdb
11:7:13.11722:7:lightdock_7.pdb
12:1:12.76455:143:lightdock_143.pdb
13:7:12.46208:82:lightdock_82.pdb
14:2:11.49763:169:lightdock_169.pdb
15:1:-1.42970:22:lightdock_22.pdb
16:1:-63.46302:45:lightdock_45.pdb
