0:36:25.87945:26:lightdock_26.pdb
1:24:25.66315:197:lightdock_197.pdb
2:15:25.39285:71:lightdock_71.pdb
3:2:24.59287:190:lightdock_190.pdb
4:17:22.22355:182:lightdock_182.pdb
5:27:20.25224:77:lightdock_77.pdb
6:13:20.11233:192:lightdock_192.pdb
7:21:19.04019:85:lightdock_85.pdb
8:11:18.65115:136:lightdock_136.pdb
9:15:18.51010:83:lightdock_83.pdb
10:1:17.93232:117:lightdock_117.pdb
11:5:13.55925:157:lightdock_157.pdb
12:7:10.46020:64:lightdock_64.pdb
13:4:-17.70767:32:lightdock_32.pdb
14:1:-45.38963:55:lightdock_55.pdb
15:1:-90.75343:8:lightdock_8.pdb
