0:17:23.27380:199:lightdock_199.pdb
1:36:22.98444:105:lightdock_105.pdb
2:20:21.51864:2:lightdock_2.pdb
3:10:21.26712:60:lightdock_60.pdb
4:8:19.73759:156:lightdock_156.pdb
5:18:19.60192:175:lightdock_175.pdb
6:11:17.98124:16:lightdock_16.pdb
7:8:17.81180:169:lightdock_169.pdb
8:14:17.56020:90:lightdock_90.pdb
9:8:16.26248:188:lightdock_188.pdb
10:17:15.42974:111:lightdock_111.pdb
11:6:14.16701:182:lightdock_182.pdb
12:14:13.19140:131:lightdock_131.pdb
13:9:12.78538:122:lightdock_122.pdb
14:1:12.59337:197:lightdock_197.pdb
15:2: 7.13761:66:lightdock_66.pdb
16:1:-40.06233:142:lightdock_142.pdb
