0:11:33.06778:120:lightdock_120.pdb
1:22:30.35027:73:lightdock_73.pdb
2:39:30.32685:119:lightdock_119.pdb
3:16:29.76482:99:lightdock_99.pdb
4:30:29.30664:54:lightdock_54.pdb
5:15:27.56264:192:lightdock_192.pdb
6:1:25.00571:132:lightdock_132.pdb
7:19:24.75042:31:lightdock_31.pdb
8:11:24.59891:29:lightdock_29.pdb
9:8:22.69030:37:lightdock_37.pdb
10:1:19.16326:55:lightdock_55.pdb
11:9:13.72893:196:lightdock_196.pdb
12:9: 9.75695:170:lightdock_170.pdb
13:3:-44.81402:124:lightdock_124.pdb
14:4:-84.92967:129:lightdock_129.pdb
15:1:-154.30878:97:lightdock_97.pdb
16:1:-155.07734:1:lightdock_1.pdb
