0:26:23.78680:20:lightdock_20.pdb
1:19:21.66949:36:lightdock_36.pdb
2:21:20.06002:73:lightdock_73.pdb
3:1:19.11000:28:lightdock_28.pdb
4:19:19.09193:146:lightdock_146.pdb
5:22:18.74547:199:lightdock_199.pdb
6:9:17.78861:188:lightdock_188.pdb
7:24:16.87203:18:lightdock_18.pdb
8:14:16.53567:161:lightdock_161.pdb
9:1:16.38666:104:lightdock_104.pdb
10:1:15.22375:65:lightdock_65.pdb
11:34:15.16529:157:lightdock_157.pdb
12:7:14.00660:64:lightdock_64.pdb
13:1: 5.95748:63:lightdock_63.pdb
14:1: 1.21308:143:lightdock_143.pdb
