0:22:28.74073:139:lightdock_139.pdb
1:12:18.73052:183:lightdock_183.pdb
2:19:17.22421:138:lightdock_138.pdb
3:20:16.31914:166:lightdock_166.pdb
4:5:16.17761:189:lightdock_189.pdb
5:12:15.85045:110:lightdock_110.pdb
6:19:14.50099:54:lightdock_54.pdb
7:19:14.08041:95:lightdock_95.pdb
8:1:14.06130:93:lightdock_93.pdb
9:6:13.38863:158:lightdock_158.pdb
10:25:11.08571:22:lightdock_22.pdb
11:12:11.06212:152:lightdock_152.pdb
12:21:10.14756:151:lightdock_151.pdb
13:3: 8.04114:146:lightdock_146.pdb
14:1: 5.66576:1:lightdock_1.pdb
15:2:-6.18248:196:lightdock_196.pdb
16:1:-89.62146:199:lightdock_199.pdb
