0:26:31.79085:92:lightdock_92.pdb
1:17:31.48117:159:lightdock_159.pdb
2:49:28.26949:161:lightdock_161.pdb
3:16:27.92789:69:lightdock_69.pdb
4:14:26.22346:153:lightdock_153.pdb
5:4:25.28513:40:lightdock_40.pdb
6:13:25.11064:120:lightdock_120.pdb
7:13:23.20526:22:lightdock_22.pdb
8:7:23.13244:176:lightdock_176.pdb
9:12:21.29095:79:lightdock_79.pdb
10:17:18.69735:128:lightdock_128.pdb
11:7:14.26582:151:lightdock_151.pdb
12:1:13.94904:150:lightdock_150.pdb
13:1:-3.06950:101:lightdock_101.pdb
14:1:-7.07684:114:lightdock_114.pdb
15:2:-42.80825:0:lightdock_0.pdb
