0:30:27.44551:111:lightdock_111.pdb
1:18:24.62256:198:lightdock_198.pdb
2:18:23.66729:22:lightdock_22.pdb
3:16:21.55735:170:lightdock_170.pdb
4:25:19.78951:48:lightdock_48.pdb
5:29:19.47367:89:lightdock_89.pdb
6:10:18.74774:61:lightdock_61.pdb
7:7:18.45893:41:lightdock_41.pdb
8:17:16.37640:176:lightdock_176.pdb
9:10:14.57335:175:lightdock_175.pdb
10:1:14.22021:127:lightdock_127.pdb
11:2:13.99273:49:lightdock_49.pdb
12:8:13.32539:2:lightdock_2.pdb
13:2:13.21275:105:lightdock_105.pdb
14:5: 6.77007:120:lightdock_120.pdb
15:1:-238.07233:107:lightdock_107.pdb
16:1:-248.30407:135:lightdock_135.pdb
