0:60:41.26490:175:lightdock_175.pdb
1:16:39.86096:34:lightdock_34.pdb
2:12:33.98431:87:lightdock_87.pdb
3:28:26.82023:196:lightdock_196.pdb
4:7:25.77349:113:lightdock_113.pdb
5:1:25.59513:36:lightdock_36.pdb
6:11:25.22690:38:lightdock_38.pdb
7:13:25.04943:8:lightdock_8.pdb
8:23:21.09163:43:lightdock_43.pdb
9:7:19.45683:176:lightdock_176.pdb
10:6:18.77499:72:lightdock_72.pdb
11:1:15.92617:195:lightdock_195.pdb
12:13:14.66848:14:lightdock_14.pdb
13:1:-26.15293:95:lightdock_95.pdb
14:1:-27.16207:6:lightdock_6.pdb
