0:8:21.22483:92:lightdock_92.pdb
1:17:20.31833:140:lightdock_140.pdb
2:35:20.23822:147:lightdock_147.pdb
3:37:18.47249:119:lightdock_119.pdb
4:7:17.89088:143:lightdock_143.pdb
5:41:17.74848:111:lightdock_111.pdb
6:2:17.33516:29:lightdock_29.pdb
7:16:17.28836:156:lightdock_156.pdb
8:3:17.06689:31:lightdock_31.pdb
9:2:13.83439:106:lightdock_106.pdb
10:2:11.30407:20:lightdock_20.pdb
11:7:10.99745:56:lightdock_56.pdb
12:4:10.73563:83:lightdock_83.pdb
13:5:10.49274:190:lightdock_190.pdb
14:11: 9.69859:102:lightdock_102.pdb
15:1:-7.39787:113:lightdock_113.pdb
16:1:-35.37054:5:lightdock_5.pdb
17:1:-35.70954:160:lightdock_160.pdb
