0:22:28.59640:198:lightdock_198.pdb
1:37:27.97321:91:lightdock_91.pdb
2:6:23.78087:134:lightdock_134.pdb
3:6:19.68786:172:lightdock_172.pdb
4:20:19.64975:29:lightdock_29.pdb
5:26:19.38721:24:lightdock_24.pdb
6:20:19.25841:181:lightdock_181.pdb
7:1:18.51631:160:lightdock_160.pdb
8:11:18.00905:146:lightdock_146.pdb
9:14:16.93223:182:lightdock_182.pdb
10:28:16.90369:10:lightdock_10.pdb
11:2:15.63413:43:lightdock_43.pdb
12:4:15.15342:185:lightdock_185.pdb
13:1:14.58162:98:lightdock_98.pdb
14:1: 7.38601:42:lightdock_42.pdb
15:1: 4.11187:127:lightdock_127.pdb
