0:31:15.08017:167:lightdock_167.pdb
1:7:14.92715:74:lightdock_74.pdb
2:22:14.86460:76:lightdock_76.pdb
3:14:12.69544:5:lightdock_5.pdb
4:14:12.07290:181:lightdock_181.pdb
5:14:11.78339:114:lightdock_114.pdb
6:27:11.66727:101:lightdock_101.pdb
7:8:11.09444:43:lightdock_43.pdb
8:12:10.74400:82:lightdock_82.pdb
9:1:10.74176:155:lightdock_155.pdb
10:24:10.55013:173:lightdock_173.pdb
11:1:10.45911:66:lightdock_66.pdb
12:10:10.04806:179:lightdock_179.pdb
13:14: 9.61922:112:lightdock_112.pdb
14:1:-14.37406:164:lightdock_164.pdb
