0:21:19.42401:45:lightdock_45.pdb
1:25:18.73380:140:lightdock_140.pdb
2:7:16.10266:79:lightdock_79.pdb
3:11:15.37943:63:lightdock_63.pdb
4:14:15.21850:26:lightdock_26.pdb
5:21:14.42119:70:lightdock_70.pdb
6:12:14.05466:42:lightdock_42.pdb
7:24:13.91294:69:lightdock_69.pdb
8:11:13.48212:122:lightdock_122.pdb
9:10:13.18630:1:lightdock_1.pdb
10:15:13.15287:85:lightdock_85.pdb
11:25:12.91378:105:lightdock_105.pdb
12:1: 8.43659:2:lightdock_2.pdb
13:1: 4.89932:52:lightdock_52.pdb
14:1: 2.76148:67:lightdock_67.pdb
15:1:-4.14776:135:lightdock_135.pdb
