0:20:23.39087:33:lightdock_33.pdb
1:2:21.51746:188:lightdock_188.pdb
2:19:20.90627:76:lightdock_76.pdb
3:26:20.50249:1:lightdock_1.pdb
4:1:20.34500:42:lightdock_42.pdb
5:17:19.02251:172:lightdock_172.pdb
6:22:16.96833:24:lightdock_24.pdb
7:27:16.17679:94:lightdock_94.pdb
8:10:14.57133:125:lightdock_125.pdb
9:22:13.44480:47:lightdock_47.pdb
10:6:13.32664:190:lightdock_190.pdb
11:7:12.51411:89:lightdock_89.pdb
12:1:12.39262:55:lightdock_55.pdb
13:5:12.33171:78:lightdock_78.pdb
14:14:11.43906:132:lightdock_132.pdb
15:1: 8.34168:196:lightdock_196.pdb
