0:17:24.68172:100:lightdock_100.pdb
1:11:22.92516:161:lightdock_161.pdb
2:11:21.35351:146:lightdock_146.pdb
3:22:21.34646:160:lightdock_160.pdb
4:12:18.43593:197:lightdock_197.pdb
5:15:17.18528:4:lightdock_4.pdb
6:11:17.04005:186:lightdock_186.pdb
7:13:15.75906:62:lightdock_62.pdb
8:18:15.60623:7:lightdock_7.pdb
9:26:14.41326:56:lightdock_56.pdb
10:7:14.34510:138:lightdock_138.pdb
11:13:13.62480:12:lightdock_12.pdb
12:22:10.84870:97:lightdock_97.pdb
13:1: 7.29643:18:lightdock_18.pdb
14:1:-102.15535:96:lightdock_96.pdb
