0:26:29.46446:136:lightdock_136.pdb
1:26:25.26563:8:lightdock_8.pdb
2:8:22.59176:96:lightdock_96.pdb
3:11:22.07574:150:lightdock_150.pdb
4:23:21.49095:157:lightdock_157.pdb
5:17:21.07156:133:lightdock_133.pdb
6:18:19.89639:101:lightdock_101.pdb
7:2:19.19206:29:lightdock_29.pdb
8:19:17.38338:48:lightdock_48.pdb
9:5:17.16362:53:lightdock_53.pdb
10:13:16.82335:100:lightdock_100.pdb
11:7:16.70801:114:lightdock_114.pdb
12:14:16.41665:178:lightdock_178.pdb
13:7:14.48256:162:lightdock_162.pdb
14:4: 4.35301:144:lightdock_144.pdb
