0:21:24.05484:165:lightdock_165.pdb
1:18:17.86903:46:lightdock_46.pdb
2:1:16.14645:99:lightdock_99.pdb
3:26:16.13669:44:lightdock_44.pdb
4:23:16.03805:179:lightdock_179.pdb
5:15:15.86345:113:lightdock_113.pdb
6:9:14.61600:22:lightdock_22.pdb
7:1:14.14361:68:lightdock_68.pdb
8:8:13.31538:153:lightdock_153.pdb
9:32:12.63220:73:lightdock_73.pdb
10:12:11.15344:185:lightdock_185.pdb
11:11:10.89189:173:lightdock_173.pdb
12:10: 9.35074:20:lightdock_20.pdb
13:3: 9.05134:190:lightdock_190.pdb
14:10:-44.02302:157:lightdock_157.pdb
