0:12:26.91376:64:lightdock_64.pdb
1:30:21.88335:116:lightdock_116.pdb
2:20:21.14671:27:lightdock_27.pdb
3:16:20.35680:166:lightdock_166.pdb
4:8:19.81854:143:lightdock_143.pdb
5:20:19.51780:106:lightdock_106.pdb
6:15:18.29972:15:lightdock_15.pdb
7:35:17.93451:138:lightdock_138.pdb
8:11:16.40458:157:lightdock_157.pdb
9:7:15.55745:120:lightdock_120.pdb
10:9:15.47244:70:lightdock_70.pdb
11:14:14.04827:1:lightdock_1.pdb
12:1: 9.35829:95:lightdock_95.pdb
13:1: 2.81852:163:lightdock_163.pdb
14:1:-176.29013:52:lightdock_52.pdb
