0:13:23.24115:95:lightdock_95.pdb
1:10:23.03108:117:lightdock_117.pdb
2:17:22.34056:176:lightdock_176.pdb
3:15:21.16901:56:lightdock_56.pdb
4:13:20.07154:193:lightdock_193.pdb
5:14:18.19539:178:lightdock_178.pdb
6:6:16.75334:9:lightdock_9.pdb
7:35:15.87835:36:lightdock_36.pdb
8:27:15.02261:94:lightdock_94.pdb
9:2:14.83253:35:lightdock_35.pdb
10:15:14.82033:85:lightdock_85.pdb
11:15:13.15292:32:lightdock_32.pdb
12:11:12.99300:77:lightdock_77.pdb
13:1:12.52043:7:lightdock_7.pdb
14:4: 2.56837:181:lightdock_181.pdb
15:2: 1.89147:113:lightdock_113.pdb
