0:36:15.84279:55:lightdock_55.pdb
1:10:14.64033:47:lightdock_47.pdb
2:11:13.62061:181:lightdock_181.pdb
3:17:13.00159:113:lightdock_113.pdb
4:17:12.91089:198:lightdock_198.pdb
5:19:11.87351:133:lightdock_133.pdb
6:22:11.46580:65:lightdock_65.pdb
7:8:11.19863:128:lightdock_128.pdb
8:6:10.36481:155:lightdock_155.pdb
9:1:10.33683:72:lightdock_72.pdb
10:9:10.32953:75:lightdock_75.pdb
11:16: 9.57748:130:lightdock_130.pdb
12:9: 9.46294:109:lightdock_109.pdb
13:1: 7.34800:6:lightdock_6.pdb
14:2: 2.21539:84:lightdock_84.pdb
15:10: 1.96955:54:lightdock_54.pdb
16:1: 0.97880:35:lightdock_35.pdb
17:5:-2.36220:116:lightdock_116.pdb
