0:10:22.89809:82:lightdock_82.pdb
1:17:17.71964:171:lightdock_171.pdb
2:16:16.63814:140:lightdock_140.pdb
3:14:16.55105:11:lightdock_11.pdb
4:48:15.31981:129:lightdock_129.pdb
5:19:15.11036:94:lightdock_94.pdb
6:20:14.07907:16:lightdock_16.pdb
7:2:13.93899:113:lightdock_113.pdb
8:4:13.33277:60:lightdock_60.pdb
9:11:11.00243:143:lightdock_143.pdb
10:8:10.87645:42:lightdock_42.pdb
11:2:10.86570:199:lightdock_199.pdb
12:23: 7.57745:3:lightdock_3.pdb
13:3:-19.74155:119:lightdock_119.pdb
14:3:-59.98247:176:lightdock_176.pdb
