0:21:27.19076:173:lightdock_173.pdb
1:21:25.62884:29:lightdock_29.pdb
2:24:25.62373:187:lightdock_187.pdb
3:9:21.56878:39:lightdock_39.pdb
4:8:20.78113:50:lightdock_50.pdb
5:7:20.53117:140:lightdock_140.pdb
6:9:20.19498:4:lightdock_4.pdb
7:9:20.19416:83:lightdock_83.pdb
8:14:19.36527:193:lightdock_193.pdb
9:12:17.08927:175:lightdock_175.pdb
10:13:15.89868:59:lightdock_59.pdb
11:39:14.40467:90:lightdock_90.pdb
12:4:13.72125:100:lightdock_100.pdb
13:7: 6.30355:11:lightdock_11.pdb
14:1:-3.78856:170:lightdock_170.pdb
15:1:-24.35140:182:lightdock_182.pdb
16:1:-26.22544:28:lightdock_28.pdb
