0:35:28.56576:111:lightdock_111.pdb
1:32:25.52828:171:lightdock_171.pdb
2:20:21.20010:26:lightdock_26.pdb
3:11:18.50611:131:lightdock_131.pdb
4:15:18.19684:96:lightdock_96.pdb
5:20:17.56567:177:lightdock_177.pdb
6:14:15.97762:80:lightdock_80.pdb
7:12:15.53980:8:lightdock_8.pdb
8:1:14.84101:41:lightdock_41.pdb
9:20:13.95988:119:lightdock_119.pdb
10:10:13.53257:16:lightdock_16.pdb
11:5: 8.42644:199:lightdock_199.pdb
12:1:-1.13432:163:lightdock_163.pdb
13:2:-20.54181:94:lightdock_94.pdb
14:1:-31.16081:52:lightdock_52.pdb
15:1:-35.07114:33:lightdock_33.pdb
