0:13:24.04175:129:lightdock_129.pdb
1:35:23.50420:36:lightdock_36.pdb
2:17:22.60067:22:lightdock_22.pdb
3:25:21.06707:61:lightdock_61.pdb
4:23:18.81901:20:lightdock_20.pdb
5:14:18.60698:120:lightdock_120.pdb
6:14:17.95004:144:lightdock_144.pdb
7:15:17.13007:86:lightdock_86.pdb
8:6:15.94645:77:lightdock_77.pdb
9:1:15.66218:37:lightdock_37.pdb
10:21:14.90986:135:lightdock_135.pdb
11:8:13.44807:3:lightdock_3.pdb
12:6:12.60920:113:lightdock_113.pdb
13:1: 6.31807:11:lightdock_11.pdb
14:1:-17.43866:14:lightdock_14.pdb
