0:29:16.36943:164:lightdock_164.pdb
1:16:16.31762:196:lightdock_196.pdb
2:19:15.05981:62:lightdock_62.pdb
3:11:14.93687:32:lightdock_32.pdb
4:23:14.68160:75:lightdock_75.pdb
5:16:14.23362:154:lightdock_154.pdb
6:17:13.73462:60:lightdock_60.pdb
7:25:13.40780:123:lightdock_123.pdb
8:13:11.44553:137:lightdock_137.pdb
9:15:11.24073:27:lightdock_27.pdb
10:9:10.46939:24:lightdock_24.pdb
11:4: 9.07804:194:lightdock_194.pdb
12:1: 8.97789:5:lightdock_5.pdb
13:1: 8.24145:143:lightdock_143.pdb
14:1: 0.46463:95:lightdock_95.pdb
