0:17:23.06060:33:lightdock_33.pdb
1:11:21.55886:149:lightdock_149.pdb
2:31:21.06344:76:lightdock_76.pdb
3:23:19.91968:30:lightdock_30.pdb
4:17:19.66052:135:lightdock_135.pdb
5:14:16.93664:138:lightdock_138.pdb
6:1:16.89293:151:lightdock_151.pdb
7:9:16.31915:85:lightdock_85.pdb
8:20:16.16207:189:lightdock_189.pdb
9:29:16.01364:49:lightdock_49.pdb
10:3:15.83585:180:lightdock_180.pdb
11:5:15.73109:115:lightdock_115.pdb
12:13:12.98907:146:lightdock_146.pdb
13:1:12.67864:69:lightdock_69.pdb
14:3:-10.48220:47:lightdock_47.pdb
15:1:-23.81544:196:lightdock_196.pdb
16:2:-95.34191:53:lightdock_53.pdb
