0:11:25.51527:12:lightdock_12.pdb
1:14:24.84810:143:lightdock_143.pdb
2:20:23.22347:171:lightdock_171.pdb
3:22:22.49963:82:lightdock_82.pdb
4:18:22.35987:29:lightdock_29.pdb
5:20:21.54252:133:lightdock_133.pdb
6:14:20.17706:134:lightdock_134.pdb
7:7:19.32812:97:lightdock_97.pdb
8:17:17.70123:2:lightdock_2.pdb
9:17:16.90692:23:lightdock_23.pdb
10:8:16.89404:115:lightdock_115.pdb
11:12:16.84415:19:lightdock_19.pdb
12:7:16.31540:106:lightdock_106.pdb
13:1:16.15288:176:lightdock_176.pdb
14:9:16.05767:95:lightdock_95.pdb
15:1: 0.40563:77:lightdock_77.pdb
16:1:-12.32442:153:lightdock_153.pdb
17:1:-18.88257:26:lightdock_26.pdb
