0:16:20.39130:43:lightdock_43.pdb
1:19:18.90436:49:lightdock_49.pdb
2:7:18.73853:42:lightdock_42.pdb
3:29:18.66804:90:lightdock_90.pdb
4:8:18.17447:182:lightdock_182.pdb
5:36:16.87718:149:lightdock_149.pdb
6:17:16.80487:70:lightdock_70.pdb
7:25:16.11074:126:lightdock_126.pdb
8:8:15.79815:94:lightdock_94.pdb
9:13:14.01120:39:lightdock_39.pdb
10:11:13.81833:52:lightdock_52.pdb
11:1:13.75756:177:lightdock_177.pdb
12:2:10.01752:133:lightdock_133.pdb
13:1: 8.38700:183:lightdock_183.pdb
14:7:-8.46539:176:lightdock_176.pdb
