0:18:22.41785:16:lightdock_16.pdb
1:19:17.13782:41:lightdock_41.pdb
2:19:16.86206:149:lightdock_149.pdb
3:7:16.78190:160:lightdock_160.pdb
4:32:16.73719:27:lightdock_27.pdb
5:28:15.34529:60:lightdock_60.pdb
6:8:14.19539:144:lightdock_144.pdb
7:21:13.39320:20:lightdock_20.pdb
8:15:12.89104:74:lightdock_74.pdb
9:1:12.72683:5:lightdock_5.pdb
10:5:12.26331:124:lightdock_124.pdb
11:7:11.52612:35:lightdock_35.pdb
12:16:11.38716:89:lightdock_89.pdb
13:2: 8.18236:163:lightdock_163.pdb
14:1:-8.89159:108:lightdock_108.pdb
15:1:-64.19946:25:lightdock_25.pdb
