0:32:31.86167:118:lightdock_118.pdb
1:35:28.62350:33:lightdock_33.pdb
2:23:28.30102:75:lightdock_75.pdb
3:24:27.36304:133:lightdock_133.pdb
4:9:26.80057:124:lightdock_124.pdb
5:12:25.64557:100:lightdock_100.pdb
6:20:21.39156:177:lightdock_177.pdb
7:10:19.32399:167:lightdock_167.pdb
8:2:18.00937:144:lightdock_144.pdb
9:9:17.82370:145:lightdock_145.pdb
10:15:17.52190:125:lightdock_125.pdb
11:1:16.84421:108:lightdock_108.pdb
12:3:14.01996:21:lightdock_21.pdb
13:2:12.44695:194:lightdock_194.pdb
14:1:-83.58113:62:lightdock_62.pdb
15:1:-144.98988:90:lightdock_90.pdb
16:1:-145.50927:116:lightdock_116.pdb
