0:13:13.32256:87:lightdock_87.pdb
1:19:13.02392:56:lightdock_56.pdb
2:9:12.49803:156:lightdock_156.pdb
3:9:12.30192:94:lightdock_94.pdb
4:25:12.28784:130:lightdock_130.pdb
5:7:11.77833:52:lightdock_52.pdb
6:1:11.47316:113:lightdock_113.pdb
7:13:11.45700:123:lightdock_123.pdb
8:12:11.44330:146:lightdock_146.pdb
9:7:11.29823:76:lightdock_76.pdb
10:20:11.24516:13:lightdock_13.pdb
11:26:11.10516:92:lightdock_92.pdb
12:1:11.03145:40:lightdock_40.pdb
13:37:11.02767:199:lightdock_199.pdb
14:1: 6.56180:152:lightdock_152.pdb
