0:16:20.74608:23:lightdock_23.pdb
1:22:19.21584:50:lightdock_50.pdb
2:7:17.88334:120:lightdock_120.pdb
3:30:16.21670:52:lightdock_52.pdb
4:9:15.01360:180:lightdock_180.pdb
5:15:14.40725:8:lightdock_8.pdb
6:13:13.98303:191:lightdock_191.pdb
7:2:13.49558:11:lightdock_11.pdb
8:14:13.43225:34:lightdock_34.pdb
9:13:12.58963:6:lightdock_6.pdb
10:27:11.91995:38:lightdock_38.pdb
11:4:10.27155:92:lightdock_92.pdb
12:6:10.25630:182:lightdock_182.pdb
13:21:10.13706:126:lightdock_126.pdb
14:1:-3.33083:175:lightdock_175.pdb
