0:20:17.38039:78:lightdock_78.pdb
1:28:17.05108:161:lightdock_161.pdb
2:10:16.18284:38:lightdock_38.pdb
3:14:15.85916:59:lightdock_59.pdb
4:18:14.51316:134:lightdock_134.pdb
5:12:13.90255:71:lightdock_71.pdb
6:12:12.67364:191:lightdock_191.pdb
7:8:11.71909:35:lightdock_35.pdb
8:14:11.60278:147:lightdock_147.pdb
9:7:10.89545:129:lightdock_129.pdb
10:10:10.72374:180:lightdock_180.pdb
11:11:10.38106:182:lightdock_182.pdb
12:1:10.36157:62:lightdock_62.pdb
13:1:10.26503:196:lightdock_196.pdb
14:6:10.16076:117:lightdock_117.pdb
15:5: 9.81854:166:lightdock_166.pdb
16:16: 9.39801:100:lightdock_100.pdb
17:6:-6.61395:88:lightdock_88.pdb
18:1:-35.83680:68:lightdock_68.pdb
