0:18:34.77870:87:lightdock_87.pdb
1:16:33.70231:143:lightdock_143.pdb
2:40:32.46555:146:lightdock_146.pdb
3:24:31.20494:48:lightdock_48.pdb
4:34:28.84527:41:lightdock_41.pdb
5:1:25.79863:188:lightdock_188.pdb
6:19:25.77295:77:lightdock_77.pdb
7:13:25.55841:194:lightdock_194.pdb
8:1:25.36735:104:lightdock_104.pdb
9:10:24.21330:32:lightdock_32.pdb
10:7:18.38235:185:lightdock_185.pdb
11:11:16.82917:190:lightdock_190.pdb
12:3:10.45669:49:lightdock_49.pdb
13:1:-9.85227:123:lightdock_123.pdb
14:1:-37.56366:152:lightdock_152.pdb
15:1:-73.59816:167:lightdock_167.pdb
