0:16:29.20910:93:lightdock_93.pdb
1:37:28.36365:37:lightdock_37.pdb
2:19:28.06795:101:lightdock_101.pdb
3:27:27.50474:39:lightdock_39.pdb
4:12:27.23265:79:lightdock_79.pdb
5:16:25.59685:27:lightdock_27.pdb
6:7:24.00036:47:lightdock_47.pdb
7:5:21.80613:22:lightdock_22.pdb
8:19:21.15997:134:lightdock_134.pdb
9:5:17.86006:137:lightdock_137.pdb
10:17:17.36574:186:lightdock_186.pdb
11:16:15.42521:69:lightdock_69.pdb
12:1:15.37003:150:lightdock_150.pdb
13:1:-48.29195:53:lightdock_53.pdb
14:1:-132.28479:46:lightdock_46.pdb
15:1:-163.53998:81:lightdock_81.pdb
