0:13:30.30600:95:lightdock_95.pdb
1:11:23.11798:40:lightdock_40.pdb
2:4:22.81652:41:lightdock_41.pdb
3:51:21.72512:16:lightdock_16.pdb
4:1:19.92250:118:lightdock_118.pdb
5:9:19.87717:138:lightdock_138.pdb
6:18:18.82863:24:lightdock_24.pdb
7:10:17.69042:73:lightdock_73.pdb
8:32:17.54828:42:lightdock_42.pdb
9:6:16.32534:115:lightdock_115.pdb
10:14:15.27333:175:lightdock_175.pdb
11:22:14.55866:84:lightdock_84.pdb
12:5:13.24018:186:lightdock_186.pdb
13:1: 8.15862:143:lightdock_143.pdb
14:1: 7.99572:130:lightdock_130.pdb
15:1: 7.87575:185:lightdock_185.pdb
16:1:-101.48378:197:lightdock_197.pdb
