0:23:21.54952:29:lightdock_29.pdb
1:42:21.17300:89:lightdock_89.pdb
2:11:21.03754:48:lightdock_48.pdb
3:15:19.36859:129:lightdock_129.pdb
4:19:18.90536:36:lightdock_36.pdb
5:30:18.45183:185:lightdock_185.pdb
6:11:16.13892:87:lightdock_87.pdb
7:13:15.46698:34:lightdock_34.pdb
8:2:15.07074:51:lightdock_51.pdb
9:10:15.06937:151:lightdock_151.pdb
10:16:14.13796:41:lightdock_41.pdb
11:5: 9.34986:99:lightdock_99.pdb
12:1: 7.34182:167:lightdock_167.pdb
13:1: 2.10324:138:lightdock_138.pdb
14:1: 2.08714:156:lightdock_156.pdb
