0:13:24.32570:53:lightdock_53.pdb
1:9:23.03144:154:lightdock_154.pdb
2:25:22.66224:189:lightdock_189.pdb
3:12:19.51829:11:lightdock_11.pdb
4:8:19.24660:48:lightdock_48.pdb
5:22:19.15643:164:lightdock_164.pdb
6:14:18.62815:137:lightdock_137.pdb
7:7:18.12510:76:lightdock_76.pdb
8:1:17.29388:155:lightdock_155.pdb
9:13:17.22370:60:lightdock_60.pdb
10:8:16.92108:79:lightdock_79.pdb
11:15:16.56880:123:lightdock_123.pdb
12:9:16.49823:116:lightdock_116.pdb
13:12:16.44359:129:lightdock_129.pdb
14:3:16.22432:139:lightdock_139.pdb
15:17:14.18846:115:lightdock_115.pdb
16:1: 8.99736:20:lightdock_20.pdb
17:1: 2.36467:25:lightdock_25.pdb
18:9:-11.92913:73:lightdock_73.pdb
19:1:-18.51149:166:lightdock_166.pdb
