0:35:20.76451:30:lightdock_30.pdb
1:24:20.38963:191:lightdock_191.pdb
2:14:19.92995:101:lightdock_101.pdb
3:13:18.53500:185:lightdock_185.pdb
4:27:17.65470:9:lightdock_9.pdb
5:22:17.29025:57:lightdock_57.pdb
6:5:17.27326:189:lightdock_189.pdb
7:18:17.20669:94:lightdock_94.pdb
8:11:15.08877:17:lightdock_17.pdb
9:1:14.83315:130:lightdock_130.pdb
10:20:13.76334:81:lightdock_81.pdb
11:1:13.68474:97:lightdock_97.pdb
12:5:10.84785:36:lightdock_36.pdb
13:1: 8.24886:117:lightdock_117.pdb
14:1: 5.09711:173:lightdock_173.pdb
15:1: 4.81923:132:lightdock_132.pdb
16:1:-43.72666:181:lightdock_181.pdb
