0:34:40.60666:32:lightdock_32.pdb
1:20:32.62256:81:lightdock_81.pdb
2:19:26.54529:7:lightdock_7.pdb
3:7:24.48966:172:lightdock_172.pdb
4:8:24.47972:79:lightdock_79.pdb
5:14:24.46281:174:lightdock_174.pdb
6:15:22.85951:73:lightdock_73.pdb
7:23:22.08545:9:lightdock_9.pdb
8:18:21.79023:58:lightdock_58.pdb
9:17:19.89460:188:lightdock_188.pdb
10:4:18.10459:124:lightdock_124.pdb
11:16:17.12591:197:lightdock_197.pdb
12:1: 9.45062:134:lightdock_134.pdb
13:1: 9.36092:187:lightdock_187.pdb
14:2: 5.74244:125:lightdock_125.pdb
15:1:-18.04266:77:lightdock_77.pdb
