0:30:27.37438:63:lightdock_63.pdb
1:36:27.03979:137:lightdock_137.pdb
2:19:24.58569:162:lightdock_162.pdb
3:31:20.12532:170:lightdock_170.pdb
4:10:18.06556:59:lightdock_59.pdb
5:8:17.94058:67:lightdock_67.pdb
6:14:15.44265:183:lightdock_183.pdb
7:17:15.32047:105:lightdock_105.pdb
8:8:14.89770:14:lightdock_14.pdb
9:14:14.53117:4:lightdock_4.pdb
10:1:12.65776:120:lightdock_120.pdb
11:4:-7.88237:82:lightdock_82.pdb
12:1:-35.06557:189:lightdock_189.pdb
13:6:-62.11871:40:lightdock_40.pdb
14:1:-124.84300:113:lightdock_113.pdb
