0:19:23.36098:137:lightdock_137.pdb
1:20:16.89296:6:lightdock_6.pdb
2:18:16.44733:103:lightdock_103.pdb
3:29:15.60933:119:lightdock_119.pdb
4:31:15.45874:142:lightdock_142.pdb
5:12:15.16724:153:lightdock_153.pdb
6:8:15.10903:128:lightdock_128.pdb
7:13:14.91525:150:lightdock_150.pdb
8:21:13.98216:97:lightdock_97.pdb
9:6:13.30961:180:lightdock_180.pdb
10:9:12.78548:29:lightdock_29.pdb
11:4: 7.18383:196:lightdock_196.pdb
12:3: 6.34523:176:lightdock_176.pdb
13:6:-21.41102:149:lightdock_149.pdb
14:1:-59.71564:159:lightdock_159.pdb
