0:37:29.78131:138:lightdock_138.pdb
1:15:23.47059:8:lightdock_8.pdb
2:11:23.36645:57:lightdock_57.pdb
3:10:21.19612:137:lightdock_137.pdb
4:20:20.48907:33:lightdock_33.pdb
5:19:19.73408:125:lightdock_125.pdb
6:19:19.70333:155:lightdock_155.pdb
7:6:19.04175:68:lightdock_68.pdb
8:4:19.02212:133:lightdock_133.pdb
9:5:18.73175:142:lightdock_142.pdb
10:37:16.72564:127:lightdock_127.pdb
11:1:-11.64846:157:lightdock_157.pdb
12:4:-20.06994:20:lightdock_20.pdb
13:5:-37.23459:11:lightdock_11.pdb
14:7:-87.11662:79:lightdock_79.pdb
