0:15:17.20414:63:lightdock_63.pdb
1:6:16.96639:61:lightdock_61.pdb
2:15:16.87390:199:lightdock_199.pdb
3:17:15.99143:7:lightdock_7.pdb
4:21:15.72755:164:lightdock_164.pdb
5:26:15.45425:123:lightdock_123.pdb
6:10:15.07713:68:lightdock_68.pdb
7:19:14.84663:197:lightdock_197.pdb
8:16:13.97751:193:lightdock_193.pdb
9:9:13.59839:70:lightdock_70.pdb
10:12:13.55604:25:lightdock_25.pdb
11:1:13.53592:192:lightdock_192.pdb
12:10:12.44747:152:lightdock_152.pdb
13:22:10.71267:171:lightdock_171.pdb
14:1:-13.01519:143:lightdock_143.pdb
