0:31:32.46763:19:lightdock_19.pdb
1:22:27.65846:150:lightdock_150.pdb
2:21:25.73982:89:lightdock_89.pdb
3:15:25.01495:118:lightdock_118.pdb
4:17:23.55415:186:lightdock_186.pdb
5:14:22.11529:4:lightdock_4.pdb
6:10:21.53563:188:lightdock_188.pdb
7:16:21.26048:181:lightdock_181.pdb
8:13:20.98000:38:lightdock_38.pdb
9:14:19.77182:11:lightdock_11.pdb
10:3:17.89831:142:lightdock_142.pdb
11:1:17.79083:18:lightdock_18.pdb
12:1: 8.91619:56:lightdock_56.pdb
13:18: 7.63693:82:lightdock_82.pdb
14:4:-98.92591:133:lightdock_133.pdb
