0:9:20.91227:128:lightdock_128.pdb
1:18:20.13040:29:lightdock_29.pdb
2:42:18.76058:79:lightdock_79.pdb
3:22:18.33015:10:lightdock_10.pdb
4:24:17.38166:44:lightdock_44.pdb
5:14:17.37491:15:lightdock_15.pdb
6:8:16.81416:35:lightdock_35.pdb
7:19:16.62320:30:lightdock_30.pdb
8:1:16.40934:158:lightdock_158.pdb
9:4:15.45085:60:lightdock_60.pdb
10:11:14.57578:100:lightdock_100.pdb
11:13:12.90913:43:lightdock_43.pdb
12:12: 0.31772:163:lightdock_163.pdb
13:2:-11.01515:19:lightdock_19.pdb
14:1:-45.91070:135:lightdock_135.pdb
