0:8:19.82076:108:lightdock_108.pdb
1:17:19.61580:43:lightdock_43.pdb
2:12:18.83517:195:lightdock_195.pdb
3:22:17.98183:165:lightdock_165.pdb
4:16:17.39401:137:lightdock_137.pdb
5:11:17.35574:172:lightdock_172.pdb
6:6:17.12669:109:lightdock_109.pdb
7:17:16.87888:141:lightdock_141.pdb
8:1:16.56371:107:lightdock_107.pdb
9:38:16.29604:68:lightdock_68.pdb
10:15:15.79945:147:lightdock_147.pdb
11:15:14.38391:47:lightdock_47.pdb
12:7:14.33834:134:lightdock_134.pdb
13:8:13.52768:125:lightdock_125.pdb
14:7:10.78260:117:lightdock_117.pdb
