0:38:24.95283:20:lightdock_20.pdb
1:15:22.09793:11:lightdock_11.pdb
2:9:20.89239:8:lightdock_8.pdb
3:31:20.70495:32:lightdock_32.pdb
4:33:19.82082:26:lightdock_26.pdb
5:4:18.85850:89:lightdock_89.pdb
6:2:18.83108:137:lightdock_137.pdb
7:6:18.09525:36:lightdock_36.pdb
8:14:15.25956:122:lightdock_122.pdb
9:1:15.21221:25:lightdock_25.pdb
10:27:15.20397:12:lightdock_12.pdb
11:1:15.11678:71:lightdock_71.pdb
12:6:14.58049:98:lightdock_98.pdb
13:10:13.69031:65:lightdock_65.pdb
14:2: 8.66458:146:lightdock_146.pdb
15:1:-4.52024:116:lightdock_116.pdb
