0:23:31.18511:187:lightdock_187.pdb
1:17:29.64085:12:lightdock_12.pdb
2:25:26.75473:65:lightdock_65.pdb
3:14:25.41942:69:lightdock_69.pdb
4:16:25.04266:87:lightdock_87.pdb
5:21:23.74088:33:lightdock_33.pdb
6:25:23.24803:182:lightdock_182.pdb
7:7:20.68209:2:lightdock_2.pdb
8:15:18.99800:40:lightdock_40.pdb
9:11:17.12277:36:lightdock_36.pdb
10:1:17.08564:144:lightdock_144.pdb
11:13:17.01126:84:lightdock_84.pdb
12:1:15.50723:92:lightdock_92.pdb
13:10:12.52137:71:lightdock_71.pdb
14:1:-16.00210:94:lightdock_94.pdb
