0:22:24.69399:156:lightdock_156.pdb
1:24:24.51151:68:lightdock_68.pdb
2:6:21.18923:25:lightdock_25.pdb
3:9:20.27141:186:lightdock_186.pdb
4:24:19.57208:4:lightdock_4.pdb
5:12:18.73119:57:lightdock_57.pdb
6:12:18.31391:13:lightdock_13.pdb
7:15:18.12429:7:lightdock_7.pdb
8:14:17.10624:81:lightdock_81.pdb
9:14:17.01646:121:lightdock_121.pdb
10:9:16.39421:44:lightdock_44.pdb
11:14:14.32817:163:lightdock_163.pdb
12:1:14.31178:193:lightdock_193.pdb
13:23:13.28105:135:lightdock_135.pdb
14:1: 4.66017:196:lightdock_196.pdb
