0:18:24.57962:57:lightdock_57.pdb
1:12:19.38576:145:lightdock_145.pdb
2:5:17.08831:189:lightdock_189.pdb
3:26:16.00247:0:lightdock_0.pdb
4:26:15.89781:56:lightdock_56.pdb
5:9:14.78936:113:lightdock_113.pdb
6:37:14.77883:141:lightdock_141.pdb
7:2:13.79225:158:lightdock_158.pdb
8:16:13.49139:109:lightdock_109.pdb
9:10:13.19917:14:lightdock_14.pdb
10:17:12.88000:65:lightdock_65.pdb
11:2:12.59937:26:lightdock_26.pdb
12:10:12.57113:195:lightdock_195.pdb
13:8:12.29031:105:lightdock_105.pdb
14:2:10.98288:3:lightdock_3.pdb
