0:7:23.82188:15:lightdock_15.pdb
1:20:22.12542:31:lightdock_31.pdb
2:30:20.03144:106:lightdock_106.pdb
3:10:19.96390:49:lightdock_49.pdb
4:13:18.48926:151:lightdock_151.pdb
5:7:18.48640:54:lightdock_54.pdb
6:20:18.36584:10:lightdock_10.pdb
7:8:17.41073:178:lightdock_178.pdb
8:16:16.45554:172:lightdock_172.pdb
9:20:16.40903:9:lightdock_9.pdb
10:2:16.38475:148:lightdock_148.pdb
11:24:13.32240:17:lightdock_17.pdb
12:11:10.91942:184:lightdock_184.pdb
13:5: 9.06354:27:lightdock_27.pdb
14:5: 6.18557:170:lightdock_170.pdb
15:1:-18.85027:162:lightdock_162.pdb
16:1:-23.55011:58:lightdock_58.pdb
