0:23:15.59419:95:lightdock_95.pdb
1:22:15.47121:100:lightdock_100.pdb
2:22:15.18563:99:lightdock_99.pdb
3:21:14.64590:11:lightdock_11.pdb
4:16:13.67867:46:lightdock_46.pdb
5:6:11.95576:170:lightdock_170.pdb
6:11:11.52142:131:lightdock_131.pdb
7:15:11.35499:192:lightdock_192.pdb
8:18:11.24543:165:lightdock_165.pdb
9:9:11.00013:70:lightdock_70.pdb
10:20:10.99737:169:lightdock_169.pdb
11:4:10.82862:0:lightdock_0.pdb
12:11: 9.43208:16:lightdock_16.pdb
13:1: 2.46446:14:lightdock_14.pdb
14:1:-18.00449:139:lightdock_139.pdb
