0:35:17.23080:181:lightdock_181.pdb
1:9:14.38188:88:lightdock_88.pdb
2:29:14.31554:147:lightdock_147.pdb
3:24:12.85193:130:lightdock_130.pdb
4:22:11.71700:145:lightdock_145.pdb
5:20:11.28120:72:lightdock_72.pdb
6:18:11.08863:85:lightdock_85.pdb
7:7:10.99492:50:lightdock_50.pdb
8:4:10.63478:153:lightdock_153.pdb
9:3:10.61549:118:lightdock_118.pdb
10:11: 9.35850:62:lightdock_62.pdb
11:9: 7.75289:24:lightdock_24.pdb
12:1:-0.60287:68:lightdock_68.pdb
13:3:-11.88365:40:lightdock_40.pdb
14:1:-13.61472:4:lightdock_4.pdb
15:4:-20.64322:106:lightdock_106.pdb
