0:19:23.89557:111:lightdock_111.pdb
1:29:21.80050:10:lightdock_10.pdb
2:26:21.69470:138:lightdock_138.pdb
3:20:19.77459:84:lightdock_84.pdb
4:33:16.11151:90:lightdock_90.pdb
5:20:15.93305:142:lightdock_142.pdb
6:8:14.81963:75:lightdock_75.pdb
7:1:14.50528:187:lightdock_187.pdb
8:17:13.94849:47:lightdock_47.pdb
9:1:13.74730:59:lightdock_59.pdb
10:11:12.43884:25:lightdock_25.pdb
11:8:10.86590:144:lightdock_144.pdb
12:5:-10.10068:23:lightdock_23.pdb
13:1:-18.09935:162:lightdock_162.pdb
14:1:-22.98669:98:lightdock_98.pdb
