0:14:21.42172:45:lightdock_45.pdb
1:11:20.04124:99:lightdock_99.pdb
2:19:19.26790:24:lightdock_24.pdb
3:24:18.54328:165:lightdock_165.pdb
4:12:17.07874:100:lightdock_100.pdb
5:11:16.29979:58:lightdock_58.pdb
6:23:15.92942:151:lightdock_151.pdb
7:19:15.85868:116:lightdock_116.pdb
8:4:15.47375:9:lightdock_9.pdb
9:11:15.33577:198:lightdock_198.pdb
10:22:14.94168:43:lightdock_43.pdb
11:21:14.45402:169:lightdock_169.pdb
12:2:10.75656:190:lightdock_190.pdb
13:5: 8.60778:79:lightdock_79.pdb
14:1: 3.13962:149:lightdock_149.pdb
15:1:-108.83934:29:lightdock_29.pdb
