0:36:20.54502:71:lightdock_71.pdb
1:14:19.55845:193:lightdock_193.pdb
2:10:19.41293:3:lightdock_3.pdb
3:17:19.15855:85:lightdock_85.pdb
4:6:16.61592:36:lightdock_36.pdb
5:13:16.43316:7:lightdock_7.pdb
6:29:16.40228:180:lightdock_180.pdb
7:14:15.97900:160:lightdock_160.pdb
8:17:15.42318:53:lightdock_53.pdb
9:1:15.17951:95:lightdock_95.pdb
10:20:15.11259:80:lightdock_80.pdb
11:1:12.47429:32:lightdock_32.pdb
12:15:12.15303:75:lightdock_75.pdb
13:5:-10.43623:99:lightdock_99.pdb
14:1:-10.76242:19:lightdock_19.pdb
15:1:-50.20677:94:lightdock_94.pdb
