0:12:25.21209:123:lightdock_123.pdb
1:19:21.60475:87:lightdock_87.pdb
2:50:20.81120:22:lightdock_22.pdb
3:19:18.79881:7:lightdock_7.pdb
4:4:18.43706:3:lightdock_3.pdb
5:1:18.35163:180:lightdock_180.pdb
6:12:18.27966:72:lightdock_72.pdb
7:9:17.89197:48:lightdock_48.pdb
8:23:17.75355:8:lightdock_8.pdb
9:29:17.00582:24:lightdock_24.pdb
10:15:14.08009:187:lightdock_187.pdb
11:3:11.80479:38:lightdock_38.pdb
12:2:11.16453:141:lightdock_141.pdb
13:1:-2.52355:71:lightdock_71.pdb
14:1:-75.55135:35:lightdock_35.pdb
