0:16:35.43098:172:lightdock_172.pdb
1:15:30.48685:14:lightdock_14.pdb
2:15:29.11325:158:lightdock_158.pdb
3:19:26.86069:45:lightdock_45.pdb
4:26:25.34695:155:lightdock_155.pdb
5:15:24.47927:161:lightdock_161.pdb
6:25:22.84923:132:lightdock_132.pdb
7:10:22.34256:162:lightdock_162.pdb
8:2:21.97537:63:lightdock_63.pdb
9:10:21.45148:52:lightdock_52.pdb
10:6:19.64436:153:lightdock_153.pdb
11:16:18.54033:135:lightdock_135.pdb
12:1:14.50028:12:lightdock_12.pdb
13:12:13.81186:164:lightdock_164.pdb
14:4:13.21397:142:lightdock_142.pdb
15:1: 9.51377:44:lightdock_44.pdb
16:1:-41.49962:64:lightdock_64.pdb
17:2:-49.62463:61:lightdock_61.pdb
18:2:-61.56171:182:lightdock_182.pdb
19:2:-84.31995:87:lightdock_87.pdb
