0:26:17.15766:90:lightdock_90.pdb
1:31:16.53281:131:lightdock_131.pdb
2:1:15.15662:64:lightdock_64.pdb
3:17:15.06039:83:lightdock_83.pdb
4:1:14.92858:33:lightdock_33.pdb
5:22:14.86173:65:lightdock_65.pdb
6:11:14.79553:87:lightdock_87.pdb
7:17:14.02628:8:lightdock_8.pdb
8:20:13.68211:195:lightdock_195.pdb
9:1:12.69656:20:lightdock_20.pdb
10:19:12.66306:100:lightdock_100.pdb
11:16:11.71201:126:lightdock_126.pdb
12:12: 8.68492:128:lightdock_128.pdb
13:5: 8.13046:143:lightdock_143.pdb
14:1: 3.96442:189:lightdock_189.pdb
