0:14:35.07242:168:lightdock_168.pdb
1:18:26.43696:16:lightdock_16.pdb
2:28:26.27736:149:lightdock_149.pdb
3:17:26.24776:31:lightdock_31.pdb
4:33:24.51275:73:lightdock_73.pdb
5:9:23.38605:15:lightdock_15.pdb
6:19:23.02079:32:lightdock_32.pdb
7:12:22.07224:72:lightdock_72.pdb
8:1:21.07894:158:lightdock_158.pdb
9:17:20.84021:58:lightdock_58.pdb
10:16:18.41446:155:lightdock_155.pdb
11:10:16.50885:45:lightdock_45.pdb
12:1:16.42241:163:lightdock_163.pdb
13:4:14.79258:133:lightdock_133.pdb
14:1:-13.13958:83:lightdock_83.pdb
