0:32:25.51301:193:lightdock_193.pdb
1:19:24.03144:170:lightdock_170.pdb
2:26:19.74252:131:lightdock_131.pdb
3:8:19.47178:102:lightdock_102.pdb
4:13:19.27253:51:lightdock_51.pdb
5:12:18.30010:63:lightdock_63.pdb
6:17:17.79939:196:lightdock_196.pdb
7:20:17.29773:198:lightdock_198.pdb
8:17:17.25957:126:lightdock_126.pdb
9:2:16.16364:159:lightdock_159.pdb
10:11:16.04735:24:lightdock_24.pdb
11:2:15.21043:135:lightdock_135.pdb
12:15:14.30850:67:lightdock_67.pdb
13:4:10.78428:22:lightdock_22.pdb
14:1:10.38544:64:lightdock_64.pdb
15:1:-11.19205:101:lightdock_101.pdb
