0:23:30.48785:164:lightdock_164.pdb
1:29:20.77420:34:lightdock_34.pdb
2:6:18.75235:123:lightdock_123.pdb
3:36:18.04681:147:lightdock_147.pdb
4:10:17.21686:58:lightdock_58.pdb
5:1:17.12986:140:lightdock_140.pdb
6:12:17.04004:198:lightdock_198.pdb
7:14:16.31514:152:lightdock_152.pdb
8:22:15.91920:117:lightdock_117.pdb
9:10:15.84816:104:lightdock_104.pdb
10:10:13.79911:19:lightdock_19.pdb
11:11:13.53039:144:lightdock_144.pdb
12:13:-1.61257:83:lightdock_83.pdb
13:1:-57.73989:97:lightdock_97.pdb
14:1:-92.74854:37:lightdock_37.pdb
15:1:-108.03006:99:lightdock_99.pdb
