0:17:24.83687:80:lightdock_80.pdb
1:12:19.83359:127:lightdock_127.pdb
2:21:19.59633:164:lightdock_164.pdb
3:9:19.21249:191:lightdock_191.pdb
4:6:18.95708:178:lightdock_178.pdb
5:17:18.63202:173:lightdock_173.pdb
6:17:18.50075:53:lightdock_53.pdb
7:13:17.46197:175:lightdock_175.pdb
8:9:17.42527:93:lightdock_93.pdb
9:24:16.81123:98:lightdock_98.pdb
10:20:15.79426:142:lightdock_142.pdb
11:20:14.57637:38:lightdock_38.pdb
12:8:12.32275:140:lightdock_140.pdb
13:4:11.22186:20:lightdock_20.pdb
14:2:10.27549:66:lightdock_66.pdb
15:1:-18.74790:95:lightdock_95.pdb
