0:22:29.06222:9:lightdock_9.pdb
1:21:28.44077:135:lightdock_135.pdb
2:9:27.80047:186:lightdock_186.pdb
3:25:27.02032:48:lightdock_48.pdb
4:25:27.01583:188:lightdock_188.pdb
5:10:25.77565:49:lightdock_49.pdb
6:30:25.76372:84:lightdock_84.pdb
7:24:23.24840:125:lightdock_125.pdb
8:6:20.22427:2:lightdock_2.pdb
9:3:19.37037:149:lightdock_149.pdb
10:14:19.29849:93:lightdock_93.pdb
11:6: 6.45017:14:lightdock_14.pdb
12:2:-20.68840:156:lightdock_156.pdb
13:1:-30.53635:148:lightdock_148.pdb
14:2:-152.53211:169:lightdock_169.pdb
