0:10:25.76931:109:lightdock_109.pdb
1:20:18.15111:116:lightdock_116.pdb
2:16:16.74738:75:lightdock_75.pdb
3:1:16.41716:135:lightdock_135.pdb
4:11:16.38340:5:lightdock_5.pdb
5:24:15.42704:80:lightdock_80.pdb
6:29:15.18648:164:lightdock_164.pdb
7:24:15.16530:42:lightdock_42.pdb
8:8:14.57719:69:lightdock_69.pdb
9:17:14.35369:76:lightdock_76.pdb
10:13:14.18668:87:lightdock_87.pdb
11:1:14.01865:93:lightdock_93.pdb
12:14:12.94820:142:lightdock_142.pdb
13:5:12.49470:161:lightdock_161.pdb
14:7: 8.02908:62:lightdock_62.pdb
