0:20:23.97596:163:lightdock_163.pdb
1:19:23.55894:115:lightdock_115.pdb
2:36:22.34258:72:lightdock_72.pdb
3:22:19.34227:12:lightdock_12.pdb
4:9:19.26761:147:lightdock_147.pdb
5:12:19.14588:7:lightdock_7.pdb
6:14:19.08397:6:lightdock_6.pdb
7:13:17.28445:119:lightdock_119.pdb
8:17:16.15163:93:lightdock_93.pdb
9:1:16.12280:189:lightdock_189.pdb
10:8:16.00273:80:lightdock_80.pdb
11:2:15.03586:61:lightdock_61.pdb
12:7:14.99443:5:lightdock_5.pdb
13:14:14.89717:174:lightdock_174.pdb
14:5: 4.82782:121:lightdock_121.pdb
15:1:-26.33827:46:lightdock_46.pdb
