0:14:25.98699:41:lightdock_41.pdb
1:18:25.96291:154:lightdock_154.pdb
2:19:25.26605:60:lightdock_60.pdb
3:22:22.59218:198:lightdock_198.pdb
4:10:22.39905:77:lightdock_77.pdb
5:1:22.35689:48:lightdock_48.pdb
6:26:22.28672:189:lightdock_189.pdb
7:1:21.90955:134:lightdock_134.pdb
8:8:21.83812:176:lightdock_176.pdb
9:19:21.66689:162:lightdock_162.pdb
10:7:20.44733:2:lightdock_2.pdb
11:10:20.39856:32:lightdock_32.pdb
12:16:20.29535:113:lightdock_113.pdb
13:1:20.20953:158:lightdock_158.pdb
14:22:17.38299:122:lightdock_122.pdb
15:1:16.70334:46:lightdock_46.pdb
16:1:11.68902:126:lightdock_126.pdb
17:1:10.10595:24:lightdock_24.pdb
18:1: 3.52978:72:lightdock_72.pdb
19:2:-37.38272:96:lightdock_96.pdb
