0:19:26.81310:38:lightdock_38.pdb
1:18:22.86662:172:lightdock_172.pdb
2:4:22.49462:23:lightdock_23.pdb
3:18:21.72258:193:lightdock_193.pdb
4:17:21.55278:19:lightdock_19.pdb
5:27:20.11101:51:lightdock_51.pdb
6:1:19.80129:31:lightdock_31.pdb
7:10:19.35627:176:lightdock_176.pdb
8:12:19.33147:188:lightdock_188.pdb
9:1:19.05544:195:lightdock_195.pdb
10:13:18.39547:52:lightdock_52.pdb
11:25:18.38169:89:lightdock_89.pdb
12:19:18.24269:108:lightdock_108.pdb
13:8:16.63051:119:lightdock_119.pdb
14:6:15.36077:165:lightdock_165.pdb
15:2:10.32899:146:lightdock_146.pdb
