0:7:34.22785:89:lightdock_89.pdb
1:49:26.89467:122:lightdock_122.pdb
2:20:25.84961:116:lightdock_116.pdb
3:18:23.47083:74:lightdock_74.pdb
4:31:22.47439:146:lightdock_146.pdb
5:14:18.72641:162:lightdock_162.pdb
6:9:18.43269:179:lightdock_179.pdb
7:11:18.31814:152:lightdock_152.pdb
8:1:18.19729:86:lightdock_86.pdb
9:11:15.37374:16:lightdock_16.pdb
10:6:13.73291:114:lightdock_114.pdb
11:17:13.07648:23:lightdock_23.pdb
12:3:12.64885:14:lightdock_14.pdb
13:2:-9.23550:6:lightdock_6.pdb
14:1:-15.41579:104:lightdock_104.pdb
