0:30:22.14931:21:lightdock_21.pdb
1:17:21.67745:79:lightdock_79.pdb
2:16:21.30929:107:lightdock_107.pdb
3:39:20.08266:136:lightdock_136.pdb
4:10:19.75185:19:lightdock_19.pdb
5:8:18.80116:151:lightdock_151.pdb
6:3:18.32873:132:lightdock_132.pdb
7:25:18.31148:72:lightdock_72.pdb
8:22:17.05886:121:lightdock_121.pdb
9:14:16.22618:2:lightdock_2.pdb
10:2:13.25938:103:lightdock_103.pdb
11:10:13.08831:43:lightdock_43.pdb
12:1: 3.82380:59:lightdock_59.pdb
13:2:-21.96038:91:lightdock_91.pdb
14:1:-65.30730:1:lightdock_1.pdb
