0:26:33.28574:170:lightdock_170.pdb
1:16:26.45731:38:lightdock_38.pdb
2:13:26.15557:10:lightdock_10.pdb
3:1:24.46473:89:lightdock_89.pdb
4:14:24.06341:180:lightdock_180.pdb
5:15:22.15960:3:lightdock_3.pdb
6:16:19.84619:121:lightdock_121.pdb
7:8:19.00106:79:lightdock_79.pdb
8:24:18.99257:48:lightdock_48.pdb
9:14:18.85289:132:lightdock_132.pdb
10:12:17.52138:189:lightdock_189.pdb
11:17:17.34973:137:lightdock_137.pdb
12:9:16.74775:147:lightdock_147.pdb
13:1:15.57659:64:lightdock_64.pdb
14:7:15.25477:136:lightdock_136.pdb
15:2: 4.89592:57:lightdock_57.pdb
16:1:-0.52593:186:lightdock_186.pdb
17:1:-46.31487:154:lightdock_154.pdb
18:2:-107.98134:194:lightdock_194.pdb
19:1:-204.35971:124:lightdock_124.pdb
