0:35:21.46622:23:lightdock_23.pdb
1:25:20.23622:169:lightdock_169.pdb
2:17:18.05056:82:lightdock_82.pdb
3:8:16.90994:113:lightdock_113.pdb
4:16:16.88943:58:lightdock_58.pdb
5:7:16.53084:155:lightdock_155.pdb
6:1:16.00182:55:lightdock_55.pdb
7:15:15.04616:128:lightdock_128.pdb
8:18:14.94257:198:lightdock_198.pdb
9:24:14.82632:1:lightdock_1.pdb
10:14:14.80463:147:lightdock_147.pdb
11:9:13.45869:46:lightdock_46.pdb
12:1:13.14644:136:lightdock_136.pdb
13:9: 5.54212:121:lightdock_121.pdb
14:1:-49.76158:66:lightdock_66.pdb
