0:15:22.39166:90:lightdock_90.pdb
1:28:17.72287:11:lightdock_11.pdb
2:13:16.04193:118:lightdock_118.pdb
3:18:15.13610:1:lightdock_1.pdb
4:19:14.48084:35:lightdock_35.pdb
5:1:14.47480:179:lightdock_179.pdb
6:3:14.25367:102:lightdock_102.pdb
7:15:12.45544:182:lightdock_182.pdb
8:49:12.38097:188:lightdock_188.pdb
9:11:12.30226:55:lightdock_55.pdb
10:16:12.04264:127:lightdock_127.pdb
11:6:11.20067:69:lightdock_69.pdb
12:4:11.11114:77:lightdock_77.pdb
13:1: 7.84948:145:lightdock_145.pdb
14:1:-74.70302:33:lightdock_33.pdb
