0:10:28.43358:68:lightdock_68.pdb
1:21:28.17485:196:lightdock_196.pdb
2:24:26.23112:194:lightdock_194.pdb
3:17:25.67900:77:lightdock_77.pdb
4:12:24.30939:62:lightdock_62.pdb
5:12:23.61190:167:lightdock_167.pdb
6:26:21.21551:74:lightdock_74.pdb
7:15:20.32043:93:lightdock_93.pdb
8:30:20.31008:133:lightdock_133.pdb
9:13:20.15176:9:lightdock_9.pdb
10:16:17.36945:51:lightdock_51.pdb
11:1:16.86265:140:lightdock_140.pdb
12:1:15.67539:65:lightdock_65.pdb
13:1:-54.98544:22:lightdock_22.pdb
14:1:-94.49224:154:lightdock_154.pdb
