0:14:28.91834:197:lightdock_197.pdb
1:29:25.50465:125:lightdock_125.pdb
2:11:25.46652:111:lightdock_111.pdb
3:15:23.22891:160:lightdock_160.pdb
4:28:23.03514:134:lightdock_134.pdb
5:10:22.43505:23:lightdock_23.pdb
6:17:21.89986:85:lightdock_85.pdb
7:8:20.45755:143:lightdock_143.pdb
8:13:18.22388:163:lightdock_163.pdb
9:17:17.95344:16:lightdock_16.pdb
10:1:17.67570:56:lightdock_56.pdb
11:11:15.55215:53:lightdock_53.pdb
12:17:14.75607:149:lightdock_149.pdb
13:7:13.64197:94:lightdock_94.pdb
14:2:-26.78413:42:lightdock_42.pdb
