0:10:29.07133:142:lightdock_142.pdb
1:26:27.88549:11:lightdock_11.pdb
2:10:20.37352:172:lightdock_172.pdb
3:35:19.11550:148:lightdock_148.pdb
4:19:18.44901:121:lightdock_121.pdb
5:4:17.21105:161:lightdock_161.pdb
6:11:17.10275:37:lightdock_37.pdb
7:14:16.80063:199:lightdock_199.pdb
8:9:16.69720:94:lightdock_94.pdb
9:30:15.66035:120:lightdock_120.pdb
10:7:14.31935:91:lightdock_91.pdb
11:7:13.95323:193:lightdock_193.pdb
12:11:13.60152:7:lightdock_7.pdb
13:5: 9.65950:68:lightdock_68.pdb
14:1: 5.75304:16:lightdock_16.pdb
15:1:-35.88901:78:lightdock_78.pdb
