0:18:23.75224:31:lightdock_31.pdb
1:8:22.95930:103:lightdock_103.pdb
2:23:21.71576:120:lightdock_120.pdb
3:36:20.53613:175:lightdock_175.pdb
4:10:19.01628:19:lightdock_19.pdb
5:1:18.88949:13:lightdock_13.pdb
6:44:18.87400:168:lightdock_168.pdb
7:7:18.79526:136:lightdock_136.pdb
8:8:17.62102:179:lightdock_179.pdb
9:1:17.52746:118:lightdock_118.pdb
10:17:16.18913:32:lightdock_32.pdb
11:2:15.07788:15:lightdock_15.pdb
12:13:14.48210:121:lightdock_121.pdb
13:1:14.41389:77:lightdock_77.pdb
14:11:12.67079:105:lightdock_105.pdb
