0:10:11.88581:20:lightdock_20.pdb
1:8:10.78065:142:lightdock_142.pdb
2:13:10.43285:81:lightdock_81.pdb
3:23:10.02540:158:lightdock_158.pdb
4:18: 9.82223:102:lightdock_102.pdb
5:9: 9.64757:1:lightdock_1.pdb
6:18: 9.49586:18:lightdock_18.pdb
7:15: 9.33526:97:lightdock_97.pdb
8:25: 8.40644:159:lightdock_159.pdb
9:1: 8.40144:113:lightdock_113.pdb
10:26: 8.35506:188:lightdock_188.pdb
11:15: 8.03820:49:lightdock_49.pdb
12:17: 7.04207:6:lightdock_6.pdb
13:1: 3.26068:157:lightdock_157.pdb
14:1:-39.25453:43:lightdock_43.pdb
