0:17:25.90367:45:lightdock_45.pdb
1:18:19.60260:50:lightdock_50.pdb
2:17:16.58786:129:lightdock_129.pdb
3:23:16.29584:133:lightdock_133.pdb
4:17:15.92375:145:lightdock_145.pdb
5:5:15.76907:192:lightdock_192.pdb
6:1:14.34583:13:lightdock_13.pdb
7:19:14.30492:92:lightdock_92.pdb
8:10:13.97189:123:lightdock_123.pdb
9:11:13.47440:82:lightdock_82.pdb
10:15:13.40417:10:lightdock_10.pdb
11:12:11.05973:126:lightdock_126.pdb
12:1:10.41367:140:lightdock_140.pdb
13:7:10.02230:55:lightdock_55.pdb
14:11: 9.79838:186:lightdock_186.pdb
15:1: 9.76922:60:lightdock_60.pdb
16:12: 9.63306:182:lightdock_182.pdb
17:1: 2.62124:139:lightdock_139.pdb
18:1: 1.55711:15:lightdock_15.pdb
19:1:-173.01294:65:lightdock_65.pdb
