0:26:22.88759:121:lightdock_121.pdb
1:10:22.59011:174:lightdock_174.pdb
2:38:20.33416:138:lightdock_138.pdb
3:18:19.66721:12:lightdock_12.pdb
4:44:17.51872:75:lightdock_75.pdb
5:5:16.43616:160:lightdock_160.pdb
6:11:16.38176:10:lightdock_10.pdb
7:12:16.00738:145:lightdock_145.pdb
8:2:15.82587:58:lightdock_58.pdb
9:10:15.03151:187:lightdock_187.pdb
10:8:14.21425:45:lightdock_45.pdb
11:4:13.59886:31:lightdock_31.pdb
12:9:-0.00433:53:lightdock_53.pdb
13:1:-40.01461:80:lightdock_80.pdb
14:1:-68.99198:103:lightdock_103.pdb
15:1:-105.87656:3:lightdock_3.pdb
