0:29:24.81827:181:lightdock_181.pdb
1:17:16.95165:123:lightdock_123.pdb
2:32:13.18361:184:lightdock_184.pdb
3:8:13.07823:169:lightdock_169.pdb
4:14:11.96324:158:lightdock_158.pdb
5:10:11.80044:173:lightdock_173.pdb
6:26:11.70978:121:lightdock_121.pdb
7:11:11.42622:147:lightdock_147.pdb
8:12:11.09051:138:lightdock_138.pdb
9:2:10.39730:24:lightdock_24.pdb
10:3:10.03646:129:lightdock_129.pdb
11:15: 9.78154:124:lightdock_124.pdb
12:10: 9.60684:178:lightdock_178.pdb
13:2: 9.46371:57:lightdock_57.pdb
14:1: 8.10533:89:lightdock_89.pdb
15:5: 8.05834:104:lightdock_104.pdb
16:3:-4.69968:127:lightdock_127.pdb
