0:16:19.09925:136:lightdock_136.pdb
1:20:19.04802:197:lightdock_197.pdb
2:14:18.90239:47:lightdock_47.pdb
3:21:18.55925:82:lightdock_82.pdb
4:23:18.38336:56:lightdock_56.pdb
5:9:18.16997:191:lightdock_191.pdb
6:11:18.15527:73:lightdock_73.pdb
7:11:18.03861:114:lightdock_114.pdb
8:14:17.78087:121:lightdock_121.pdb
9:19:14.89160:155:lightdock_155.pdb
10:10:12.52197:4:lightdock_4.pdb
11:10:10.13301:95:lightdock_95.pdb
12:17: 8.89289:178:lightdock_178.pdb
13:1: 0.94916:71:lightdock_71.pdb
14:1:-1.50362:142:lightdock_142.pdb
15:1:-2.83228:112:lightdock_112.pdb
16:1:-14.78636:15:lightdock_15.pdb
17:1:-23.48838:30:lightdock_30.pdb
