0:20:22.31420:189:lightdock_189.pdb
1:27:21.27506:150:lightdock_150.pdb
2:19:18.91775:99:lightdock_99.pdb
3:15:18.87409:196:lightdock_196.pdb
4:10:18.44485:73:lightdock_73.pdb
5:4:18.44239:83:lightdock_83.pdb
6:9:17.76943:64:lightdock_64.pdb
7:21:16.53711:36:lightdock_36.pdb
8:15:15.30776:162:lightdock_162.pdb
9:7:15.07214:141:lightdock_141.pdb
10:7:14.41661:191:lightdock_191.pdb
11:21:14.01321:121:lightdock_121.pdb
12:7:13.78699:44:lightdock_44.pdb
13:17:13.72196:41:lightdock_41.pdb
14:1: 5.22356:6:lightdock_6.pdb
