0:11:23.80978:133:lightdock_133.pdb
1:28:19.92659:146:lightdock_146.pdb
2:12:19.47403:96:lightdock_96.pdb
3:1:19.23223:44:lightdock_44.pdb
4:25:17.95594:45:lightdock_45.pdb
5:9:15.98279:30:lightdock_30.pdb
6:18:15.64385:37:lightdock_37.pdb
7:19:15.61517:180:lightdock_180.pdb
8:15:15.37761:130:lightdock_130.pdb
9:23:15.33229:122:lightdock_122.pdb
10:1:14.47220:49:lightdock_49.pdb
11:26:14.32500:56:lightdock_56.pdb
12:8: 7.32062:40:lightdock_40.pdb
13:1:-4.59669:84:lightdock_84.pdb
14:2:-29.13508:41:lightdock_41.pdb
15:1:-107.06607:35:lightdock_35.pdb
