0:16:34.91327:188:lightdock_188.pdb
1:29:31.52019:80:lightdock_80.pdb
2:19:26.03393:50:lightdock_50.pdb
3:35:25.52299:123:lightdock_123.pdb
4:12:25.51687:0:lightdock_0.pdb
5:18:25.43056:148:lightdock_148.pdb
6:3:25.33846:132:lightdock_132.pdb
7:18:21.06508:69:lightdock_69.pdb
8:22:17.36602:195:lightdock_195.pdb
9:8:13.18500:49:lightdock_49.pdb
10:9:-10.84330:135:lightdock_135.pdb
11:3:-14.35577:2:lightdock_2.pdb
12:1:-57.54723:118:lightdock_118.pdb
13:2:-62.56190:32:lightdock_32.pdb
14:1:-111.67930:18:lightdock_18.pdb
15:4:-132.20048:67:lightdock_67.pdb
