0:24:23.28992:24:lightdock_24.pdb
1:24:22.79604:175:lightdock_175.pdb
2:28:20.80006:70:lightdock_70.pdb
3:22:20.63782:47:lightdock_47.pdb
4:13:18.92649:33:lightdock_33.pdb
5:15:18.88484:90:lightdock_90.pdb
6:13:18.37975:31:lightdock_31.pdb
7:10:18.28715:107:lightdock_107.pdb
8:13:17.75761:63:lightdock_63.pdb
9:9:17.58014:1:lightdock_1.pdb
10:9:16.89642:69:lightdock_69.pdb
11:12:16.41797:135:lightdock_135.pdb
12:4:15.39380:36:lightdock_36.pdb
13:1: 6.43331:50:lightdock_50.pdb
14:1: 5.96102:44:lightdock_44.pdb
15:2: 5.12375:102:lightdock_102.pdb
