0:15:20.79147:184:lightdock_184.pdb
1:25:19.97066:8:lightdock_8.pdb
2:41:19.74588:138:lightdock_138.pdb
3:12:19.33495:43:lightdock_43.pdb
4:9:18.67038:131:lightdock_131.pdb
5:27:16.91175:95:lightdock_95.pdb
6:3:15.94003:188:lightdock_188.pdb
7:17:14.25170:176:lightdock_176.pdb
8:21:14.14187:142:lightdock_142.pdb
9:1:13.86236:114:lightdock_114.pdb
10:8:11.40913:192:lightdock_192.pdb
11:8: 9.44994:153:lightdock_153.pdb
12:2: 9.09109:23:lightdock_23.pdb
13:7: 9.06597:194:lightdock_194.pdb
14:4: 8.43917:86:lightdock_86.pdb
