0:16:27.53130:65:lightdock_65.pdb
1:38:26.03034:114:lightdock_114.pdb
2:13:25.16324:43:lightdock_43.pdb
3:20:25.15557:78:lightdock_78.pdb
4:9:24.45220:17:lightdock_17.pdb
5:14:22.78409:95:lightdock_95.pdb
6:8:21.68637:165:lightdock_165.pdb
7:17:21.38665:190:lightdock_190.pdb
8:16:21.16034:127:lightdock_127.pdb
9:21:20.29239:93:lightdock_93.pdb
10:17:14.21310:146:lightdock_146.pdb
11:1:11.50408:10:lightdock_10.pdb
12:2:11.40901:70:lightdock_70.pdb
13:4:11.35647:6:lightdock_6.pdb
14:2:-57.86970:174:lightdock_174.pdb
15:1:-114.66493:168:lightdock_168.pdb
16:1:-117.27306:142:lightdock_142.pdb
