0:17:15.72949:188:lightdock_188.pdb
1:12:15.01275:71:lightdock_71.pdb
2:10:14.32616:49:lightdock_49.pdb
3:16:14.16385:112:lightdock_112.pdb
4:20:13.84784:157:lightdock_157.pdb
5:15:12.60676:198:lightdock_198.pdb
6:6:12.19441:84:lightdock_84.pdb
7:50:12.07061:145:lightdock_145.pdb
8:8: 9.78295:12:lightdock_12.pdb
9:7: 9.29391:193:lightdock_193.pdb
10:3: 9.23894:43:lightdock_43.pdb
11:10: 8.94357:172:lightdock_172.pdb
12:20: 8.83168:164:lightdock_164.pdb
13:3: 7.30838:165:lightdock_165.pdb
14:2: 7.27793:187:lightdock_187.pdb
15:1: 6.58052:139:lightdock_139.pdb
