0:20:19.53588:58:lightdock_58.pdb
1:10:17.42390:111:lightdock_111.pdb
2:17:17.22511:50:lightdock_50.pdb
3:6:16.94730:68:lightdock_68.pdb
4:27:14.21271:117:lightdock_117.pdb
5:10:14.19394:65:lightdock_65.pdb
6:2:13.27601:51:lightdock_51.pdb
7:10:13.25887:145:lightdock_145.pdb
8:20:12.95856:188:lightdock_188.pdb
9:13:11.81728:42:lightdock_42.pdb
10:8:11.68469:20:lightdock_20.pdb
11:17:11.38450:9:lightdock_9.pdb
12:30: 9.57861:152:lightdock_152.pdb
13:8: 9.41462:126:lightdock_126.pdb
14:1: 9.40746:49:lightdock_49.pdb
15:1:-0.96953:1:lightdock_1.pdb
