0:32:28.09780:51:lightdock_51.pdb
1:26:25.69030:67:lightdock_67.pdb
2:33:24.80944:105:lightdock_105.pdb
3:9:24.35849:126:lightdock_126.pdb
4:16:24.16633:132:lightdock_132.pdb
5:27:22.38538:118:lightdock_118.pdb
6:22:22.22057:190:lightdock_190.pdb
7:9:21.19489:144:lightdock_144.pdb
8:4:19.42808:19:lightdock_19.pdb
9:3:19.11037:71:lightdock_71.pdb
10:9:17.64693:89:lightdock_89.pdb
11:2:13.76745:183:lightdock_183.pdb
12:4: 5.11638:76:lightdock_76.pdb
13:2: 1.21760:72:lightdock_72.pdb
14:1:-12.84341:16:lightdock_16.pdb
15:1:-33.61050:175:lightdock_175.pdb
