0:43:25.27821:46:lightdock_46.pdb
1:25:20.97027:176:lightdock_176.pdb
2:6:19.87693:51:lightdock_51.pdb
3:25:17.52773:0:lightdock_0.pdb
4:4:15.53149:36:lightdock_36.pdb
5:19:15.15946:108:lightdock_108.pdb
6:11:15.08042:87:lightdock_87.pdb
7:16:14.16116:175:lightdock_175.pdb
8:1:14.11312:186:lightdock_186.pdb
9:16:13.79845:161:lightdock_161.pdb
10:18:10.87174:182:lightdock_182.pdb
11:13:10.75447:101:lightdock_101.pdb
12:1: 5.63353:1:lightdock_1.pdb
13:1:-22.25464:41:lightdock_41.pdb
14:1:-29.56665:37:lightdock_37.pdb
