0:7:18.07292:55:lightdock_55.pdb
1:7:16.94696:136:lightdock_136.pdb
2:12:15.94642:122:lightdock_122.pdb
3:35:15.79106:107:lightdock_107.pdb
4:1:15.67697:91:lightdock_91.pdb
5:29:14.31582:181:lightdock_181.pdb
6:15:13.85540:17:lightdock_17.pdb
7:29:12.95432:40:lightdock_40.pdb
8:9:12.56169:189:lightdock_189.pdb
9:20:12.35841:72:lightdock_72.pdb
10:1:12.07237:71:lightdock_71.pdb
11:9:10.90784:183:lightdock_183.pdb
12:7: 9.70355:102:lightdock_102.pdb
13:13: 9.56930:154:lightdock_154.pdb
14:6:-21.02411:98:lightdock_98.pdb
