0:30:26.12462:146:lightdock_146.pdb
1:14:21.64029:183:lightdock_183.pdb
2:25:21.03767:145:lightdock_145.pdb
3:14:20.85222:124:lightdock_124.pdb
4:18:18.61735:72:lightdock_72.pdb
5:17:18.58151:81:lightdock_81.pdb
6:2:18.07409:42:lightdock_42.pdb
7:15:18.02417:116:lightdock_116.pdb
8:17:17.75545:92:lightdock_92.pdb
9:6:15.69042:94:lightdock_94.pdb
10:7:15.49530:78:lightdock_78.pdb
11:21:14.89270:177:lightdock_177.pdb
12:6:14.61250:190:lightdock_190.pdb
13:1: 8.11828:52:lightdock_52.pdb
14:7:-13.82414:142:lightdock_142.pdb
