0:30:21.72354:0:lightdock_0.pdb
1:9:19.21408:91:lightdock_91.pdb
2:18:18.05320:125:lightdock_125.pdb
3:23:17.80462:11:lightdock_11.pdb
4:23:17.39504:106:lightdock_106.pdb
5:12:15.60378:87:lightdock_87.pdb
6:1:15.56218:55:lightdock_55.pdb
7:13:15.36960:174:lightdock_174.pdb
8:9:14.75410:168:lightdock_168.pdb
9:13:14.01419:14:lightdock_14.pdb
10:10:13.08482:104:lightdock_104.pdb
11:18:12.68732:162:lightdock_162.pdb
12:18:12.60532:44:lightdock_44.pdb
13:2: 9.16880:147:lightdock_147.pdb
14:1:-31.16036:179:lightdock_179.pdb
