0:8:18.29788:139:lightdock_139.pdb
1:14:17.35048:177:lightdock_177.pdb
2:29:14.22988:88:lightdock_88.pdb
3:11:13.23184:74:lightdock_74.pdb
4:3:11.48282:189:lightdock_189.pdb
5:13:11.48276:5:lightdock_5.pdb
6:18:11.34383:3:lightdock_3.pdb
7:12:11.07189:164:lightdock_164.pdb
8:24:10.81084:163:lightdock_163.pdb
9:11:10.59984:140:lightdock_140.pdb
10:1:10.40058:118:lightdock_118.pdb
11:8:10.16058:150:lightdock_150.pdb
12:22: 9.17407:20:lightdock_20.pdb
13:13: 8.65322:173:lightdock_173.pdb
14:13: 8.47046:199:lightdock_199.pdb
