0:25:36.72254:1:lightdock_1.pdb
1:17:32.68578:40:lightdock_40.pdb
2:25:27.22946:60:lightdock_60.pdb
3:9:25.79535:22:lightdock_22.pdb
4:4:25.74592:65:lightdock_65.pdb
5:2:24.83133:185:lightdock_185.pdb
6:16:23.05511:39:lightdock_39.pdb
7:17:22.96988:145:lightdock_145.pdb
8:22:22.62239:42:lightdock_42.pdb
9:36:22.34517:104:lightdock_104.pdb
10:12:21.42129:132:lightdock_132.pdb
11:9:19.67112:183:lightdock_183.pdb
12:1: 7.96703:14:lightdock_14.pdb
13:1: 2.84691:174:lightdock_174.pdb
14:1:-53.26337:192:lightdock_192.pdb
15:2:-56.63935:15:lightdock_15.pdb
16:1:-64.59837:28:lightdock_28.pdb
