0:23:21.39076:133:lightdock_133.pdb
1:29:21.09867:152:lightdock_152.pdb
2:11:20.63249:69:lightdock_69.pdb
3:10:20.40339:57:lightdock_57.pdb
4:22:19.09721:80:lightdock_80.pdb
5:13:16.43238:132:lightdock_132.pdb
6:9:15.43520:154:lightdock_154.pdb
7:37:15.32632:163:lightdock_163.pdb
8:1:14.91705:0:lightdock_0.pdb
9:14:14.80871:170:lightdock_170.pdb
10:2:13.31216:93:lightdock_93.pdb
11:7:10.66620:105:lightdock_105.pdb
12:14:10.54514:30:lightdock_30.pdb
13:6: 8.07516:17:lightdock_17.pdb
14:1:-63.09664:136:lightdock_136.pdb
15:1:-66.32330:139:lightdock_139.pdb
