0:15:28.46875:115:lightdock_115.pdb
1:6:26.53033:151:lightdock_151.pdb
2:21:25.63288:186:lightdock_186.pdb
3:21:24.58035:53:lightdock_53.pdb
4:12:23.01876:50:lightdock_50.pdb
5:29:21.01842:43:lightdock_43.pdb
6:15:20.03094:177:lightdock_177.pdb
7:19:19.18855:87:lightdock_87.pdb
8:3:17.28515:178:lightdock_178.pdb
9:13:17.19351:196:lightdock_196.pdb
10:12:17.03516:135:lightdock_135.pdb
11:8:16.91372:152:lightdock_152.pdb
12:1:16.63665:74:lightdock_74.pdb
13:6:16.33893:38:lightdock_38.pdb
14:15:13.71400:23:lightdock_23.pdb
15:3:11.04332:42:lightdock_42.pdb
16:1:-86.69228:96:lightdock_96.pdb
