0:4:13.78866:97:lightdock_97.pdb
1:24:13.27851:101:lightdock_101.pdb
2:14:12.84529:125:lightdock_125.pdb
3:20:12.67592:0:lightdock_0.pdb
4:11:12.59751:174:lightdock_174.pdb
5:23:12.44944:119:lightdock_119.pdb
6:1:12.35936:67:lightdock_67.pdb
7:30:12.34291:135:lightdock_135.pdb
8:18:11.41736:177:lightdock_177.pdb
9:16:11.11039:71:lightdock_71.pdb
10:8:10.79330:94:lightdock_94.pdb
11:2:10.32249:25:lightdock_25.pdb
12:5: 9.98817:168:lightdock_168.pdb
13:18: 7.78705:55:lightdock_55.pdb
14:6: 7.01320:154:lightdock_154.pdb
