0:17:23.48628:15:lightdock_15.pdb
1:23:23.03924:126:lightdock_126.pdb
2:15:22.02835:120:lightdock_120.pdb
3:20:21.44238:91:lightdock_91.pdb
4:16:20.51275:81:lightdock_81.pdb
5:23:19.56455:144:lightdock_144.pdb
6:25:17.97342:174:lightdock_174.pdb
7:13:17.59624:7:lightdock_7.pdb
8:1:17.31552:14:lightdock_14.pdb
9:14:17.22577:171:lightdock_171.pdb
10:18:15.55821:79:lightdock_79.pdb
11:9:15.13033:8:lightdock_8.pdb
12:2:14.98847:197:lightdock_197.pdb
13:1: 9.93916:172:lightdock_172.pdb
14:1: 2.21119:154:lightdock_154.pdb
15:1:-19.89240:129:lightdock_129.pdb
16:1:-73.56254:61:lightdock_61.pdb
