0:29:26.12695:190:lightdock_190.pdb
1:18:24.98951:149:lightdock_149.pdb
2:17:22.71594:154:lightdock_154.pdb
3:9:21.99087:84:lightdock_84.pdb
4:2:20.45648:130:lightdock_130.pdb
5:8:19.49925:136:lightdock_136.pdb
6:20:18.90331:104:lightdock_104.pdb
7:24:18.04590:188:lightdock_188.pdb
8:16:17.43863:61:lightdock_61.pdb
9:15:16.56328:173:lightdock_173.pdb
10:4:16.18654:88:lightdock_88.pdb
11:2:15.83413:175:lightdock_175.pdb
12:16:15.34269:111:lightdock_111.pdb
13:12:15.34014:30:lightdock_30.pdb
14:4:10.48220:77:lightdock_77.pdb
15:1: 8.48632:3:lightdock_3.pdb
16:1:-6.31418:127:lightdock_127.pdb
17:1:-7.27639:168:lightdock_168.pdb
18:1:-48.52317:158:lightdock_158.pdb
