0:9:25.39788:44:lightdock_44.pdb
1:25:25.11171:134:lightdock_134.pdb
2:22:22.76485:10:lightdock_10.pdb
3:15:22.13547:118:lightdock_118.pdb
4:19:21.82750:186:lightdock_186.pdb
5:10:20.77455:45:lightdock_45.pdb
6:19:20.40567:40:lightdock_40.pdb
7:14:16.77387:193:lightdock_193.pdb
8:13:16.25631:133:lightdock_133.pdb
9:7:14.94217:194:lightdock_194.pdb
10:2:14.89492:160:lightdock_160.pdb
11:25:14.80633:111:lightdock_111.pdb
12:13:12.66093:64:lightdock_64.pdb
13:3:10.00626:112:lightdock_112.pdb
14:1:-17.93753:130:lightdock_130.pdb
15:1:-19.12262:117:lightdock_117.pdb
16:1:-44.04380:21:lightdock_21.pdb
17:1:-59.00295:199:lightdock_199.pdb
