0:29:23.27475:64:lightdock_64.pdb
1:14:20.81161:143:lightdock_143.pdb
2:3:20.41974:116:lightdock_116.pdb
3:10:19.16077:3:lightdock_3.pdb
4:28:18.41249:13:lightdock_13.pdb
5:6:17.99634:191:lightdock_191.pdb
6:37:17.33253:70:lightdock_70.pdb
7:1:17.18013:46:lightdock_46.pdb
8:22:16.55029:131:lightdock_131.pdb
9:26:14.99016:90:lightdock_90.pdb
10:2:12.84177:53:lightdock_53.pdb
11:9:12.15055:129:lightdock_129.pdb
12:1:11.37739:19:lightdock_19.pdb
13:6:11.24651:126:lightdock_126.pdb
14:1:10.98312:21:lightdock_21.pdb
15:1: 0.04016:4:lightdock_4.pdb
16:3:-2.58833:163:lightdock_163.pdb
17:1:-12.31586:92:lightdock_92.pdb
