0:22:24.55952:108:lightdock_108.pdb
1:18:22.08203:146:lightdock_146.pdb
2:11:21.24015:177:lightdock_177.pdb
3:21:20.61490:164:lightdock_164.pdb
4:10:18.97852:81:lightdock_81.pdb
5:22:18.28516:19:lightdock_19.pdb
6:10:18.03432:193:lightdock_193.pdb
7:11:17.68253:48:lightdock_48.pdb
8:8:17.54700:161:lightdock_161.pdb
9:7:17.04792:40:lightdock_40.pdb
10:17:16.77505:18:lightdock_18.pdb
11:14:15.44674:176:lightdock_176.pdb
12:12:13.03449:38:lightdock_38.pdb
13:1:12.84999:68:lightdock_68.pdb
14:3:10.12113:163:lightdock_163.pdb
15:1: 6.68115:191:lightdock_191.pdb
16:11:-8.52258:112:lightdock_112.pdb
17:1:-90.16124:120:lightdock_120.pdb
