0:13:45.57510:152:lightdock_152.pdb
1:20:35.94325:99:lightdock_99.pdb
2:12:30.88778:178:lightdock_178.pdb
3:27:30.86077:67:lightdock_67.pdb
4:1:30.72056:161:lightdock_161.pdb
5:12:30.13635:115:lightdock_115.pdb
6:18:30.03003:128:lightdock_128.pdb
7:34:26.44919:44:lightdock_44.pdb
8:12:24.18240:136:lightdock_136.pdb
9:11:22.56720:81:lightdock_81.pdb
10:1:21.36738:155:lightdock_155.pdb
11:14:20.90772:117:lightdock_117.pdb
12:16:16.00043:5:lightdock_5.pdb
13:2:15.33633:47:lightdock_47.pdb
14:1:-38.66256:147:lightdock_147.pdb
15:5:-59.99665:123:lightdock_123.pdb
16:1:-145.06259:73:lightdock_73.pdb
