0:17:23.88663:78:lightdock_78.pdb
1:28:21.74202:132:lightdock_132.pdb
2:35:20.75209:158:lightdock_158.pdb
3:7:17.42550:37:lightdock_37.pdb
4:13:16.97407:138:lightdock_138.pdb
5:12:16.76575:149:lightdock_149.pdb
6:10:16.02385:67:lightdock_67.pdb
7:9:15.87371:20:lightdock_20.pdb
8:12:15.74898:85:lightdock_85.pdb
9:3:14.78740:11:lightdock_11.pdb
10:20:14.65913:26:lightdock_26.pdb
11:21:12.38593:154:lightdock_154.pdb
12:9:10.14880:25:lightdock_25.pdb
13:1: 4.05655:126:lightdock_126.pdb
14:1:-1.83650:27:lightdock_27.pdb
15:1:-18.27937:75:lightdock_75.pdb
16:1:-58.54120:6:lightdock_6.pdb
