0:11:28.10868:42:lightdock_42.pdb
1:11:26.55177:13:lightdock_13.pdb
2:26:25.89460:81:lightdock_81.pdb
3:35:24.86002:139:lightdock_139.pdb
4:18:23.78814:189:lightdock_189.pdb
5:15:22.82488:37:lightdock_37.pdb
6:25:22.21404:35:lightdock_35.pdb
7:1:21.26341:121:lightdock_121.pdb
8:12:21.12894:91:lightdock_91.pdb
9:10:16.83427:16:lightdock_16.pdb
10:10:15.82274:124:lightdock_124.pdb
11:1:15.71789:194:lightdock_194.pdb
12:18:14.85948:170:lightdock_170.pdb
13:6:14.37394:103:lightdock_103.pdb
14:1:13.86105:136:lightdock_136.pdb
