0:15:24.22439:60:lightdock_60.pdb
1:19:22.91944:19:lightdock_19.pdb
2:28:20.93287:147:lightdock_147.pdb
3:4:19.27433:180:lightdock_180.pdb
4:9:19.17086:107:lightdock_107.pdb
5:16:18.74868:73:lightdock_73.pdb
6:11:18.69143:59:lightdock_59.pdb
7:7:14.99724:108:lightdock_108.pdb
8:27:14.92550:197:lightdock_197.pdb
9:1:14.78590:75:lightdock_75.pdb
10:19:13.93452:124:lightdock_124.pdb
11:1:12.63903:54:lightdock_54.pdb
12:11:11.84633:116:lightdock_116.pdb
13:23: 6.45146:114:lightdock_114.pdb
14:1: 5.14529:30:lightdock_30.pdb
15:6:-1.50737:121:lightdock_121.pdb
16:1:-3.08428:139:lightdock_139.pdb
17:1:-31.51565:48:lightdock_48.pdb
