0:33:16.33652:131:lightdock_131.pdb
1:7:14.72706:127:lightdock_127.pdb
2:25:13.35535:195:lightdock_195.pdb
3:1:12.55717:199:lightdock_199.pdb
4:6:12.50841:181:lightdock_181.pdb
5:13:12.35188:163:lightdock_163.pdb
6:2:12.35117:155:lightdock_155.pdb
7:17:12.31322:60:lightdock_60.pdb
8:16:12.29790:18:lightdock_18.pdb
9:21:12.26550:73:lightdock_73.pdb
10:15:11.75909:156:lightdock_156.pdb
11:14:11.36352:81:lightdock_81.pdb
12:10:11.14390:150:lightdock_150.pdb
13:13: 9.95689:154:lightdock_154.pdb
14:1: 9.25765:136:lightdock_136.pdb
15:2: 6.77403:153:lightdock_153.pdb
16:1: 5.84171:44:lightdock_44.pdb
17:1: 4.41719:67:lightdock_67.pdb
18:1:-18.94109:82:lightdock_82.pdb
19:1:-51.20001:109:lightdock_109.pdb
