0:9:19.51398:118:lightdock_118.pdb
1:17:17.68829:5:lightdock_5.pdb
2:11:17.54797:36:lightdock_36.pdb
3:17:17.38473:20:lightdock_20.pdb
4:14:16.72590:183:lightdock_183.pdb
5:21:16.62316:73:lightdock_73.pdb
6:8:15.18155:50:lightdock_50.pdb
7:5:13.93459:127:lightdock_127.pdb
8:17:13.63961:43:lightdock_43.pdb
9:1:13.49129:62:lightdock_62.pdb
10:19:13.33497:165:lightdock_165.pdb
11:19:13.27371:128:lightdock_128.pdb
12:11:12.52542:106:lightdock_106.pdb
13:3:10.47689:0:lightdock_0.pdb
14:19:10.43886:190:lightdock_190.pdb
15:8: 9.51438:193:lightdock_193.pdb
16:1:-15.88981:131:lightdock_131.pdb
