0:27:16.44179:173:lightdock_173.pdb
1:38:16.01431:33:lightdock_33.pdb
2:15:14.51923:153:lightdock_153.pdb
3:35:14.39760:163:lightdock_163.pdb
4:32:13.15502:19:lightdock_19.pdb
5:4:12.35148:81:lightdock_81.pdb
6:3:12.09501:38:lightdock_38.pdb
7:12:11.32100:128:lightdock_128.pdb
8:16:11.25423:131:lightdock_131.pdb
9:8:11.22532:175:lightdock_175.pdb
10:2:10.56920:96:lightdock_96.pdb
11:5:10.39942:162:lightdock_162.pdb
12:1: 1.62785:4:lightdock_4.pdb
13:1:-26.83506:171:lightdock_171.pdb
14:1:-29.08026:104:lightdock_104.pdb
