0:19:17.16002:86:lightdock_86.pdb
1:6:16.31314:174:lightdock_174.pdb
2:8:14.27848:53:lightdock_53.pdb
3:21:12.99060:71:lightdock_71.pdb
4:14:12.87889:20:lightdock_20.pdb
5:24:12.79602:127:lightdock_127.pdb
6:32:12.17769:82:lightdock_82.pdb
7:29:12.15260:47:lightdock_47.pdb
8:16:11.71359:46:lightdock_46.pdb
9:2:11.13198:60:lightdock_60.pdb
10:8:10.64156:148:lightdock_148.pdb
11:2:10.62379:109:lightdock_109.pdb
12:17: 9.77764:126:lightdock_126.pdb
13:1:-4.06532:50:lightdock_50.pdb
14:1:-28.15134:64:lightdock_64.pdb
