0:24:23.51607:60:lightdock_60.pdb
1:21:20.03301:86:lightdock_86.pdb
2:10:19.92470:145:lightdock_145.pdb
3:19:19.43685:109:lightdock_109.pdb
4:7:17.87614:96:lightdock_96.pdb
5:18:17.86421:64:lightdock_64.pdb
6:27:17.68352:70:lightdock_70.pdb
7:8:15.13997:165:lightdock_165.pdb
8:4:14.90564:181:lightdock_181.pdb
9:1:14.89686:1:lightdock_1.pdb
10:10:14.87087:24:lightdock_24.pdb
11:6:14.54389:133:lightdock_133.pdb
12:3:14.36482:148:lightdock_148.pdb
13:15:13.99575:137:lightdock_137.pdb
14:14:12.31727:18:lightdock_18.pdb
15:11:11.66486:106:lightdock_106.pdb
16:1: 5.09274:175:lightdock_175.pdb
17:1:-89.02756:104:lightdock_104.pdb
