0:40:20.65532:68:lightdock_68.pdb
1:14:17.33041:138:lightdock_138.pdb
2:24:17.22336:133:lightdock_133.pdb
3:13:16.51038:146:lightdock_146.pdb
4:18:14.85444:189:lightdock_189.pdb
5:6:14.65562:184:lightdock_184.pdb
6:5:14.20145:21:lightdock_21.pdb
7:1:12.83451:59:lightdock_59.pdb
8:9:12.72900:80:lightdock_80.pdb
9:17:12.64031:92:lightdock_92.pdb
10:21:12.42714:23:lightdock_23.pdb
11:16:12.18380:31:lightdock_31.pdb
12:8:11.35339:169:lightdock_169.pdb
13:5: 9.23973:61:lightdock_61.pdb
14:2: 7.40366:96:lightdock_96.pdb
15:1: 2.19750:56:lightdock_56.pdb
