0:12:29.95609:78:lightdock_78.pdb
1:9:29.35727:1:lightdock_1.pdb
2:16:29.01265:80:lightdock_80.pdb
3:19:28.59924:190:lightdock_190.pdb
4:23:26.68523:98:lightdock_98.pdb
5:10:26.16427:5:lightdock_5.pdb
6:14:24.61714:50:lightdock_50.pdb
7:27:23.88706:87:lightdock_87.pdb
8:14:19.92963:171:lightdock_171.pdb
9:21:19.82858:84:lightdock_84.pdb
10:3:19.77398:86:lightdock_86.pdb
11:5:19.70136:153:lightdock_153.pdb
12:12:17.67310:152:lightdock_152.pdb
13:7:16.82738:120:lightdock_120.pdb
14:8:16.69364:165:lightdock_165.pdb
