0:24:18.70975:179:lightdock_179.pdb
1:11:16.89632:75:lightdock_75.pdb
2:50:16.86017:72:lightdock_72.pdb
3:4:16.29888:58:lightdock_58.pdb
4:17:15.71213:90:lightdock_90.pdb
5:1:14.81514:29:lightdock_29.pdb
6:6:14.80167:161:lightdock_161.pdb
7:5:13.77239:148:lightdock_148.pdb
8:18:13.70247:81:lightdock_81.pdb
9:10:13.36566:173:lightdock_173.pdb
10:17:13.18606:193:lightdock_193.pdb
11:19:12.84248:136:lightdock_136.pdb
12:15:11.95610:130:lightdock_130.pdb
13:1: 4.47624:42:lightdock_42.pdb
14:1:-92.48891:36:lightdock_36.pdb
15:1:-98.66289:129:lightdock_129.pdb
