0:32:20.61229:163:lightdock_163.pdb
1:2:19.74113:165:lightdock_165.pdb
2:35:19.56422:56:lightdock_56.pdb
3:18:19.55811:44:lightdock_44.pdb
4:9:19.49329:173:lightdock_173.pdb
5:1:17.24315:157:lightdock_157.pdb
6:21:17.13424:79:lightdock_79.pdb
7:25:16.87171:82:lightdock_82.pdb
8:11:16.66036:90:lightdock_90.pdb
9:13:15.93378:149:lightdock_149.pdb
10:10:15.90059:100:lightdock_100.pdb
11:6:14.32474:72:lightdock_72.pdb
12:12:13.13420:35:lightdock_35.pdb
13:3:-11.26322:99:lightdock_99.pdb
14:1:-23.59794:27:lightdock_27.pdb
15:1:-32.77225:92:lightdock_92.pdb
