0:21:19.48770:22:lightdock_22.pdb
1:10:17.97080:170:lightdock_170.pdb
2:19:17.80390:69:lightdock_69.pdb
3:18:16.81671:60:lightdock_60.pdb
4:21:15.48319:2:lightdock_2.pdb
5:19:14.71614:82:lightdock_82.pdb
6:4:14.46944:171:lightdock_171.pdb
7:25:14.42013:5:lightdock_5.pdb
8:11:13.80941:74:lightdock_74.pdb
9:1:13.27374:190:lightdock_190.pdb
10:20:13.21037:14:lightdock_14.pdb
11:8:13.03009:106:lightdock_106.pdb
12:7:12.46825:101:lightdock_101.pdb
13:11:10.31868:184:lightdock_184.pdb
14:5: 9.44560:84:lightdock_84.pdb
