0:28:20.65636:5:lightdock_5.pdb
1:15:20.27858:85:lightdock_85.pdb
2:16:19.43356:67:lightdock_67.pdb
3:19:18.77150:72:lightdock_72.pdb
4:1:18.76043:136:lightdock_136.pdb
5:20:16.58009:7:lightdock_7.pdb
6:6:15.64511:12:lightdock_12.pdb
7:15:15.16432:79:lightdock_79.pdb
8:8:14.87572:199:lightdock_199.pdb
9:19:14.57829:184:lightdock_184.pdb
10:1:14.27162:87:lightdock_87.pdb
11:19:13.91360:147:lightdock_147.pdb
12:4:12.64865:105:lightdock_105.pdb
13:18:12.48828:23:lightdock_23.pdb
14:11:11.05064:160:lightdock_160.pdb
