0:17:17.09430:187:lightdock_187.pdb
1:21:15.55795:148:lightdock_148.pdb
2:27:15.20312:195:lightdock_195.pdb
3:22:14.00459:154:lightdock_154.pdb
4:20:13.30897:46:lightdock_46.pdb
5:9:11.85801:167:lightdock_167.pdb
6:2:11.78077:31:lightdock_31.pdb
7:14:11.78044:93:lightdock_93.pdb
8:8:11.59004:159:lightdock_159.pdb
9:25:11.38664:176:lightdock_176.pdb
10:2: 3.12544:133:lightdock_133.pdb
11:17: 2.86871:197:lightdock_197.pdb
12:2: 1.36340:42:lightdock_42.pdb
13:13:-16.86650:35:lightdock_35.pdb
14:1:-18.79998:166:lightdock_166.pdb
