0:40:23.22310:22:lightdock_22.pdb
1:19:20.49819:101:lightdock_101.pdb
2:12:20.13772:77:lightdock_77.pdb
3:6:19.27601:142:lightdock_142.pdb
4:11:17.40513:139:lightdock_139.pdb
5:12:17.13431:125:lightdock_125.pdb
6:3:16.44948:116:lightdock_116.pdb
7:9:15.53814:161:lightdock_161.pdb
8:22:15.22230:117:lightdock_117.pdb
9:3:14.89290:150:lightdock_150.pdb
10:18:13.97992:54:lightdock_54.pdb
11:21:13.39109:159:lightdock_159.pdb
12:11:12.51997:133:lightdock_133.pdb
13:9:11.41090:63:lightdock_63.pdb
14:2:-9.89483:91:lightdock_91.pdb
15:1:-29.02336:80:lightdock_80.pdb
16:1:-112.77266:67:lightdock_67.pdb
