0:25:25.96183:0:lightdock_0.pdb
1:16:21.30373:74:lightdock_74.pdb
2:22:19.89659:198:lightdock_198.pdb
3:22:19.83249:108:lightdock_108.pdb
4:15:18.56280:46:lightdock_46.pdb
5:7:18.46557:41:lightdock_41.pdb
6:14:17.11659:144:lightdock_144.pdb
7:19:16.96521:167:lightdock_167.pdb
8:13:16.43834:33:lightdock_33.pdb
9:22:14.99542:104:lightdock_104.pdb
10:3:14.60886:45:lightdock_45.pdb
11:9:13.32074:164:lightdock_164.pdb
12:2:13.25322:161:lightdock_161.pdb
13:10:12.88860:65:lightdock_65.pdb
14:1: 1.50321:69:lightdock_69.pdb
