0:9:17.56702:160:lightdock_160.pdb
1:22:17.43323:29:lightdock_29.pdb
2:21:17.24693:147:lightdock_147.pdb
3:26:16.99402:11:lightdock_11.pdb
4:4:16.04373:24:lightdock_24.pdb
5:21:15.90488:8:lightdock_8.pdb
6:11:15.56639:116:lightdock_116.pdb
7:12:14.60078:28:lightdock_28.pdb
8:15:13.71313:84:lightdock_84.pdb
9:9:12.46870:75:lightdock_75.pdb
10:25:11.69927:53:lightdock_53.pdb
11:14:11.48191:135:lightdock_135.pdb
12:6: 8.80086:168:lightdock_168.pdb
13:1: 0.82341:161:lightdock_161.pdb
14:1:-1.72003:38:lightdock_38.pdb
15:2:-23.34979:145:lightdock_145.pdb
16:1:-54.62573:120:lightdock_120.pdb
