0:26:37.28123:85:lightdock_85.pdb
1:13:35.10559:164:lightdock_164.pdb
2:16:32.56191:148:lightdock_148.pdb
3:16:26.84458:52:lightdock_52.pdb
4:16:26.44134:117:lightdock_117.pdb
5:17:26.03769:199:lightdock_199.pdb
6:16:19.29716:112:lightdock_112.pdb
7:11:19.09719:118:lightdock_118.pdb
8:3:18.91658:56:lightdock_56.pdb
9:9:18.13729:113:lightdock_113.pdb
10:16:17.87594:170:lightdock_170.pdb
11:13:17.58730:76:lightdock_76.pdb
12:14:16.66594:176:lightdock_176.pdb
13:12:13.61976:178:lightdock_178.pdb
14:2:-163.22446:116:lightdock_116.pdb
