0:25:17.15024:3:lightdock_3.pdb
1:27:13.94121:58:lightdock_58.pdb
2:5:13.47227:15:lightdock_15.pdb
3:24:13.23732:172:lightdock_172.pdb
4:13:12.38461:13:lightdock_13.pdb
5:2:12.26880:141:lightdock_141.pdb
6:15:12.07933:107:lightdock_107.pdb
7:20:11.81580:165:lightdock_165.pdb
8:5:11.76851:74:lightdock_74.pdb
9:5:11.55034:89:lightdock_89.pdb
10:30:11.46984:156:lightdock_156.pdb
11:1:11.39849:131:lightdock_131.pdb
12:10:10.92652:27:lightdock_27.pdb
13:1: 9.58073:57:lightdock_57.pdb
14:1: 0.57868:56:lightdock_56.pdb
15:10:-21.49367:164:lightdock_164.pdb
16:6:-30.23759:93:lightdock_93.pdb
