0:39:20.19655:196:lightdock_196.pdb
1:11:18.85308:190:lightdock_190.pdb
2:22:16.62951:103:lightdock_103.pdb
3:1:16.33397:89:lightdock_89.pdb
4:26:15.15301:64:lightdock_64.pdb
5:21:14.86440:188:lightdock_188.pdb
6:16:14.77480:193:lightdock_193.pdb
7:11:13.93842:85:lightdock_85.pdb
8:8:13.42054:0:lightdock_0.pdb
9:10:13.07154:120:lightdock_120.pdb
10:7:12.87333:126:lightdock_126.pdb
11:11:12.36122:61:lightdock_61.pdb
12:10:12.22482:135:lightdock_135.pdb
13:6: 9.94273:169:lightdock_169.pdb
14:1:-54.68369:179:lightdock_179.pdb
