0:22:23.06557:62:lightdock_62.pdb
1:29:21.46365:151:lightdock_151.pdb
2:12:21.22537:137:lightdock_137.pdb
3:19:20.21410:197:lightdock_197.pdb
4:17:20.21341:101:lightdock_101.pdb
5:24:19.64004:94:lightdock_94.pdb
6:14:18.66987:100:lightdock_100.pdb
7:14:18.62670:15:lightdock_15.pdb
8:17:16.71474:61:lightdock_61.pdb
9:14:13.65340:90:lightdock_90.pdb
10:1:13.24000:47:lightdock_47.pdb
11:4:12.13047:82:lightdock_82.pdb
12:2:10.60032:110:lightdock_110.pdb
13:1: 7.84281:11:lightdock_11.pdb
14:1: 1.51432:95:lightdock_95.pdb
15:8:-6.24635:156:lightdock_156.pdb
16:1:-11.82309:167:lightdock_167.pdb
