0:32:26.89354:98:lightdock_98.pdb
1:14:24.22887:75:lightdock_75.pdb
2:18:24.03868:72:lightdock_72.pdb
3:45:22.93327:118:lightdock_118.pdb
4:21:22.71813:128:lightdock_128.pdb
5:13:21.32026:27:lightdock_27.pdb
6:1:20.82667:149:lightdock_149.pdb
7:8:18.63513:134:lightdock_134.pdb
8:1:18.59072:18:lightdock_18.pdb
9:10:18.47209:45:lightdock_45.pdb
10:17:17.69650:173:lightdock_173.pdb
11:12:16.82156:184:lightdock_184.pdb
12:5:10.65139:3:lightdock_3.pdb
13:1:-2.05622:119:lightdock_119.pdb
14:2:-54.33285:58:lightdock_58.pdb
