0:21:22.20737:93:lightdock_93.pdb
1:13:18.11564:35:lightdock_35.pdb
2:21:17.24428:150:lightdock_150.pdb
3:12:14.09698:125:lightdock_125.pdb
4:16:13.99698:33:lightdock_33.pdb
5:1:13.71277:136:lightdock_136.pdb
6:12:13.40348:50:lightdock_50.pdb
7:24:13.30531:183:lightdock_183.pdb
8:13:12.33761:53:lightdock_53.pdb
9:14:12.08331:129:lightdock_129.pdb
10:26:11.91045:172:lightdock_172.pdb
11:15:11.82832:151:lightdock_151.pdb
12:7:10.51252:44:lightdock_44.pdb
13:2:10.39770:157:lightdock_157.pdb
14:3:10.18083:60:lightdock_60.pdb
