0:10:32.42997:139:lightdock_139.pdb
1:20:30.65975:85:lightdock_85.pdb
2:21:30.65280:108:lightdock_108.pdb
3:31:30.50347:100:lightdock_100.pdb
4:9:28.19928:131:lightdock_131.pdb
5:19:25.38049:167:lightdock_167.pdb
6:10:24.95353:141:lightdock_141.pdb
7:2:21.88167:0:lightdock_0.pdb
8:22:21.68200:121:lightdock_121.pdb
9:12:21.39514:156:lightdock_156.pdb
10:9:20.58560:160:lightdock_160.pdb
11:27:20.10118:145:lightdock_145.pdb
12:1:-11.71415:12:lightdock_12.pdb
13:1:-17.81223:152:lightdock_152.pdb
14:1:-50.04510:55:lightdock_55.pdb
15:3:-67.72006:38:lightdock_38.pdb
16:2:-75.04278:26:lightdock_26.pdb
