0:25:29.32522:192:lightdock_192.pdb
1:20:27.74809:5:lightdock_5.pdb
2:20:26.14088:25:lightdock_25.pdb
3:7:24.37687:120:lightdock_120.pdb
4:11:20.60006:6:lightdock_6.pdb
5:15:19.78349:69:lightdock_69.pdb
6:1:19.44791:148:lightdock_148.pdb
7:4:19.11173:62:lightdock_62.pdb
8:1:18.86645:88:lightdock_88.pdb
9:19:17.77603:132:lightdock_132.pdb
10:17:17.61623:135:lightdock_135.pdb
11:9:16.77268:86:lightdock_86.pdb
12:15:16.65843:159:lightdock_159.pdb
13:22:16.38047:38:lightdock_38.pdb
14:10:15.19602:117:lightdock_117.pdb
15:1:-36.47437:190:lightdock_190.pdb
16:1:-68.45729:3:lightdock_3.pdb
17:2:-136.65608:96:lightdock_96.pdb
