0:25:24.58394:159:lightdock_159.pdb
1:10:22.65490:134:lightdock_134.pdb
2:9:20.58798:10:lightdock_10.pdb
3:25:18.55081:128:lightdock_128.pdb
4:12:18.20079:177:lightdock_177.pdb
5:11:17.47515:193:lightdock_193.pdb
6:25:16.71917:148:lightdock_148.pdb
7:14:15.05114:3:lightdock_3.pdb
8:14:14.09187:32:lightdock_32.pdb
9:13:14.04297:167:lightdock_167.pdb
10:10:13.82206:133:lightdock_133.pdb
11:18:13.12981:4:lightdock_4.pdb
12:12:11.73223:180:lightdock_180.pdb
13:1: 2.27546:129:lightdock_129.pdb
14:1:-194.17469:106:lightdock_106.pdb
