0:18:17.49039:0:lightdock_0.pdb
1:22:15.34343:23:lightdock_23.pdb
2:23:13.67412:63:lightdock_63.pdb
3:12:12.06552:5:lightdock_5.pdb
4:19:12.01785:110:lightdock_110.pdb
5:8:10.71300:3:lightdock_3.pdb
6:18:10.56057:56:lightdock_56.pdb
7:2:10.55868:154:lightdock_154.pdb
8:4:10.42824:58:lightdock_58.pdb
9:11:10.00247:123:lightdock_123.pdb
10:14: 9.67312:114:lightdock_114.pdb
11:11: 9.22572:145:lightdock_145.pdb
12:5: 8.81144:38:lightdock_38.pdb
13:23: 5.99398:92:lightdock_92.pdb
14:10:-3.57481:50:lightdock_50.pdb
