0:17:18.50561:65:lightdock_65.pdb
1:17:16.45396:93:lightdock_93.pdb
2:5:16.19458:38:lightdock_38.pdb
3:10:15.63871:127:lightdock_127.pdb
4:15:15.47408:195:lightdock_195.pdb
5:13:15.22781:128:lightdock_128.pdb
6:16:15.00940:192:lightdock_192.pdb
7:10:12.97103:114:lightdock_114.pdb
8:10:12.25014:72:lightdock_72.pdb
9:15:12.12918:82:lightdock_82.pdb
10:11:11.75887:111:lightdock_111.pdb
11:11:11.53991:26:lightdock_26.pdb
12:21:11.01241:99:lightdock_99.pdb
13:7:10.95667:143:lightdock_143.pdb
14:7:10.74015:101:lightdock_101.pdb
15:10: 9.14951:34:lightdock_34.pdb
16:4: 8.16737:100:lightdock_100.pdb
17:1:-12.53977:12:lightdock_12.pdb
