0:6:23.10807:35:lightdock_35.pdb
1:9:21.94937:5:lightdock_5.pdb
2:12:19.87674:89:lightdock_89.pdb
3:14:18.33258:199:lightdock_199.pdb
4:16:17.99708:149:lightdock_149.pdb
5:14:17.72736:90:lightdock_90.pdb
6:8:17.47363:118:lightdock_118.pdb
7:31:16.50392:146:lightdock_146.pdb
8:37:15.74554:6:lightdock_6.pdb
9:22:15.08684:193:lightdock_193.pdb
10:2:12.44614:58:lightdock_58.pdb
11:11:12.11023:33:lightdock_33.pdb
12:10:11.49671:154:lightdock_154.pdb
13:2: 8.64951:159:lightdock_159.pdb
14:4: 7.47710:125:lightdock_125.pdb
15:1:-5.51654:18:lightdock_18.pdb
16:1:-96.12380:25:lightdock_25.pdb
