0:26:19.69181:41:lightdock_41.pdb
1:17:17.98818:124:lightdock_124.pdb
2:9:17.00319:155:lightdock_155.pdb
3:7:15.95242:197:lightdock_197.pdb
4:16:15.75540:84:lightdock_84.pdb
5:29:15.41453:142:lightdock_142.pdb
6:28:14.29950:53:lightdock_53.pdb
7:11:13.22098:179:lightdock_179.pdb
8:20:12.78832:72:lightdock_72.pdb
9:14:11.39330:91:lightdock_91.pdb
10:1:11.26623:16:lightdock_16.pdb
11:5:11.07673:42:lightdock_42.pdb
12:15:11.03857:98:lightdock_98.pdb
13:1: 8.63803:165:lightdock_165.pdb
14:1: 8.32982:57:lightdock_57.pdb
