0:6:19.44807:105:lightdock_105.pdb
1:26:19.27468:163:lightdock_163.pdb
2:12:17.84375:194:lightdock_194.pdb
3:16:17.79375:81:lightdock_81.pdb
4:16:16.85910:157:lightdock_157.pdb
5:24:15.26856:49:lightdock_49.pdb
6:24:13.65420:53:lightdock_53.pdb
7:9:13.48443:135:lightdock_135.pdb
8:2:13.16629:150:lightdock_150.pdb
9:3:12.49242:128:lightdock_128.pdb
10:2:12.19817:99:lightdock_99.pdb
11:16:12.13937:90:lightdock_90.pdb
12:12:12.05598:26:lightdock_26.pdb
13:10:11.70753:0:lightdock_0.pdb
14:10:11.30693:44:lightdock_44.pdb
15:4:10.78926:79:lightdock_79.pdb
16:3: 9.77596:120:lightdock_120.pdb
17:1:-25.00998:162:lightdock_162.pdb
18:2:-37.89048:48:lightdock_48.pdb
19:1:-107.30284:83:lightdock_83.pdb
20:1:-110.44394:103:lightdock_103.pdb
