0:26:34.53646:25:lightdock_25.pdb
1:8:26.57779:174:lightdock_174.pdb
2:25:26.25747:154:lightdock_154.pdb
3:7:25.30060:116:lightdock_116.pdb
4:22:24.92874:113:lightdock_113.pdb
5:21:21.34959:70:lightdock_70.pdb
6:20:21.10628:145:lightdock_145.pdb
7:8:20.15481:124:lightdock_124.pdb
8:10:19.17372:144:lightdock_144.pdb
9:19:16.47158:156:lightdock_156.pdb
10:13:16.14619:166:lightdock_166.pdb
11:5:14.61291:56:lightdock_56.pdb
12:9:13.99510:93:lightdock_93.pdb
13:5:11.89980:152:lightdock_152.pdb
14:1:-47.85170:6:lightdock_6.pdb
15:1:-242.62883:73:lightdock_73.pdb
