0:15:16.49072:22:lightdock_22.pdb
1:21:14.97638:129:lightdock_129.pdb
2:14:12.62063:31:lightdock_31.pdb
3:21:12.16946:89:lightdock_89.pdb
4:13:12.15973:197:lightdock_197.pdb
5:14:12.11951:91:lightdock_91.pdb
6:19:11.49189:16:lightdock_16.pdb
7:1:11.43027:123:lightdock_123.pdb
8:35:11.37329:113:lightdock_113.pdb
9:12:10.84222:38:lightdock_38.pdb
10:17:10.03031:1:lightdock_1.pdb
11:1: 9.98589:131:lightdock_131.pdb
12:5: 9.63187:117:lightdock_117.pdb
13:2: 8.85747:23:lightdock_23.pdb
14:9:-3.28070:76:lightdock_76.pdb
15:1:-3.43292:108:lightdock_108.pdb
