0:22:23.54624:42:lightdock_42.pdb
1:21:23.32885:96:lightdock_96.pdb
2:24:21.53158:81:lightdock_81.pdb
3:14:20.87346:179:lightdock_179.pdb
4:5:18.91543:6:lightdock_6.pdb
5:18:18.34537:123:lightdock_123.pdb
6:9:17.97766:19:lightdock_19.pdb
7:30:17.85813:192:lightdock_192.pdb
8:1:17.53880:128:lightdock_128.pdb
9:15:17.46858:53:lightdock_53.pdb
10:14:16.98781:91:lightdock_91.pdb
11:7:15.59010:43:lightdock_43.pdb
12:14:15.58201:164:lightdock_164.pdb
13:1:13.41715:35:lightdock_35.pdb
14:1: 8.50675:3:lightdock_3.pdb
15:2: 5.49811:18:lightdock_18.pdb
16:1:-79.69138:188:lightdock_188.pdb
17:1:-122.42186:73:lightdock_73.pdb
