0:33:24.17981:32:lightdock_32.pdb
1:8:22.73800:98:lightdock_98.pdb
2:2:22.58379:61:lightdock_61.pdb
3:19:20.89799:30:lightdock_30.pdb
4:33:20.00210:129:lightdock_129.pdb
5:16:18.82919:151:lightdock_151.pdb
6:18:17.66330:38:lightdock_38.pdb
7:9:17.06104:105:lightdock_105.pdb
8:31:16.51812:8:lightdock_8.pdb
9:9:15.47113:121:lightdock_121.pdb
10:8:13.78351:17:lightdock_17.pdb
11:2:12.68274:40:lightdock_40.pdb
12:8:12.40970:135:lightdock_135.pdb
13:1:12.40791:21:lightdock_21.pdb
14:1:-24.64487:132:lightdock_132.pdb
15:1:-54.56180:193:lightdock_193.pdb
16:1:-61.43515:143:lightdock_143.pdb
