0:43:30.87119:2:lightdock_2.pdb
1:12:27.09860:97:lightdock_97.pdb
2:14:26.12121:35:lightdock_35.pdb
3:21:25.05966:54:lightdock_54.pdb
4:23:24.73427:8:lightdock_8.pdb
5:12:24.47082:117:lightdock_117.pdb
6:12:23.58285:100:lightdock_100.pdb
7:12:20.98298:108:lightdock_108.pdb
8:11:20.29135:63:lightdock_63.pdb
9:17:18.55980:167:lightdock_167.pdb
10:11:17.63299:164:lightdock_164.pdb
11:9:17.18901:75:lightdock_75.pdb
12:1: 7.73213:190:lightdock_190.pdb
13:1:-19.10032:67:lightdock_67.pdb
14:1:-98.64637:172:lightdock_172.pdb
