0:7:31.74649:17:lightdock_17.pdb
1:26:27.56067:190:lightdock_190.pdb
2:25:25.86341:156:lightdock_156.pdb
3:9:22.52126:92:lightdock_92.pdb
4:21:22.29145:62:lightdock_62.pdb
5:22:21.27900:136:lightdock_136.pdb
6:18:20.87623:183:lightdock_183.pdb
7:2:20.81045:181:lightdock_181.pdb
8:15:18.17025:91:lightdock_91.pdb
9:4:16.43506:142:lightdock_142.pdb
10:8:16.21907:150:lightdock_150.pdb
11:13:16.10954:18:lightdock_18.pdb
12:15:15.54563:44:lightdock_44.pdb
13:3:12.27376:170:lightdock_170.pdb
14:10: 9.10120:53:lightdock_53.pdb
15:2:-18.26571:58:lightdock_58.pdb
