0:11:23.55078:181:lightdock_181.pdb
1:23:20.16313:103:lightdock_103.pdb
2:5:20.07658:108:lightdock_108.pdb
3:27:19.33442:125:lightdock_125.pdb
4:19:18.65728:192:lightdock_192.pdb
5:20:18.30641:151:lightdock_151.pdb
6:19:17.57572:171:lightdock_171.pdb
7:8:17.17594:136:lightdock_136.pdb
8:10:17.11859:15:lightdock_15.pdb
9:7:15.98591:57:lightdock_57.pdb
10:1:14.82152:46:lightdock_46.pdb
11:24:13.58553:76:lightdock_76.pdb
12:1:13.02216:165:lightdock_165.pdb
13:12:12.45596:172:lightdock_172.pdb
14:13:10.23522:8:lightdock_8.pdb
