0:5:31.12205:177:lightdock_177.pdb
1:5:28.72611:110:lightdock_110.pdb
2:24:27.49601:56:lightdock_56.pdb
3:14:26.97932:140:lightdock_140.pdb
4:17:25.39783:114:lightdock_114.pdb
5:7:25.13750:105:lightdock_105.pdb
6:13:23.03730:39:lightdock_39.pdb
7:15:22.94015:37:lightdock_37.pdb
8:19:22.18653:78:lightdock_78.pdb
9:4:20.95854:77:lightdock_77.pdb
10:19:20.36113:47:lightdock_47.pdb
11:24:18.40902:71:lightdock_71.pdb
12:2:17.46139:24:lightdock_24.pdb
13:6:16.90380:149:lightdock_149.pdb
14:13:15.54341:137:lightdock_137.pdb
15:13:14.13419:129:lightdock_129.pdb
