0:25:26.86297:60:lightdock_60.pdb
1:11:24.73365:44:lightdock_44.pdb
2:33:24.16106:36:lightdock_36.pdb
3:17:20.33222:15:lightdock_15.pdb
4:20:18.94173:135:lightdock_135.pdb
5:8:17.93412:69:lightdock_69.pdb
6:7:16.09653:161:lightdock_161.pdb
7:12:15.50921:83:lightdock_83.pdb
8:2:15.50910:196:lightdock_196.pdb
9:13:14.37734:64:lightdock_64.pdb
10:11:14.15849:41:lightdock_41.pdb
11:20:13.61979:96:lightdock_96.pdb
12:12:11.59898:123:lightdock_123.pdb
13:8:10.44318:165:lightdock_165.pdb
14:1:-7.35276:54:lightdock_54.pdb
