0:23:19.87374:90:lightdock_90.pdb
1:10:18.75564:45:lightdock_45.pdb
2:18:17.53358:165:lightdock_165.pdb
3:9:17.41304:32:lightdock_32.pdb
4:14:16.20433:101:lightdock_101.pdb
5:9:16.19896:24:lightdock_24.pdb
6:11:16.18290:111:lightdock_111.pdb
7:21:15.61733:16:lightdock_16.pdb
8:11:15.22534:48:lightdock_48.pdb
9:1:15.18559:83:lightdock_83.pdb
10:9:14.62390:184:lightdock_184.pdb
11:13:13.67868:30:lightdock_30.pdb
12:9:13.13984:59:lightdock_59.pdb
13:21:12.92503:13:lightdock_13.pdb
14:9:11.84199:61:lightdock_61.pdb
15:10:11.83998:107:lightdock_107.pdb
16:1: 8.93908:194:lightdock_194.pdb
17:1:-24.64100:189:lightdock_189.pdb
