0:22:44.66545:110:lightdock_110.pdb
1:28:43.96847:178:lightdock_178.pdb
2:28:34.53831:96:lightdock_96.pdb
3:33:26.35917:117:lightdock_117.pdb
4:15:22.85150:150:lightdock_150.pdb
5:9:22.16616:9:lightdock_9.pdb
6:10:22.11685:166:lightdock_166.pdb
7:16:21.97029:4:lightdock_4.pdb
8:15:16.72346:27:lightdock_27.pdb
9:10:15.66261:8:lightdock_8.pdb
10:1:14.83425:173:lightdock_173.pdb
11:7:13.26822:90:lightdock_90.pdb
12:1:11.38698:138:lightdock_138.pdb
13:2: 1.91251:13:lightdock_13.pdb
14:1: 0.70780:191:lightdock_191.pdb
15:1:-27.20415:181:lightdock_181.pdb
16:1:-88.30467:174:lightdock_174.pdb
