0:24:23.73242:145:lightdock_145.pdb
1:8:22.86228:110:lightdock_110.pdb
2:51:22.68708:32:lightdock_32.pdb
3:11:22.46870:64:lightdock_64.pdb
4:13:21.67631:173:lightdock_173.pdb
5:33:19.91850:124:lightdock_124.pdb
6:9:18.58778:88:lightdock_88.pdb
7:28:17.08207:61:lightdock_61.pdb
8:3:16.93576:172:lightdock_172.pdb
9:15:16.32741:95:lightdock_95.pdb
10:1:10.12460:143:lightdock_143.pdb
11:1:-13.86401:130:lightdock_130.pdb
12:1:-45.66753:168:lightdock_168.pdb
13:1:-78.63435:133:lightdock_133.pdb
14:1:-97.24580:79:lightdock_79.pdb
