0:15:19.40869:138:lightdock_138.pdb
1:7:18.11298:54:lightdock_54.pdb
2:15:16.92761:27:lightdock_27.pdb
3:17:16.66577:161:lightdock_161.pdb
4:6:16.07571:180:lightdock_180.pdb
5:12:15.40817:65:lightdock_65.pdb
6:25:14.80083:107:lightdock_107.pdb
7:18:14.52321:186:lightdock_186.pdb
8:1:13.47437:89:lightdock_89.pdb
9:12:13.02078:85:lightdock_85.pdb
10:18:12.99322:98:lightdock_98.pdb
11:13:12.41910:191:lightdock_191.pdb
12:3:11.54909:157:lightdock_157.pdb
13:1:11.36956:77:lightdock_77.pdb
14:22:11.35719:156:lightdock_156.pdb
15:10:10.16092:129:lightdock_129.pdb
16:4: 8.37199:120:lightdock_120.pdb
17:1: 5.34997:152:lightdock_152.pdb
