0:20:19.60381:197:lightdock_197.pdb
1:15:18.00374:75:lightdock_75.pdb
2:11:17.63888:28:lightdock_28.pdb
3:12:16.41844:56:lightdock_56.pdb
4:9:16.37944:95:lightdock_95.pdb
5:18:15.47699:93:lightdock_93.pdb
6:20:15.41973:16:lightdock_16.pdb
7:16:14.62900:106:lightdock_106.pdb
8:19:14.19486:136:lightdock_136.pdb
9:5:14.08959:143:lightdock_143.pdb
10:13:13.96217:96:lightdock_96.pdb
11:1:13.89376:182:lightdock_182.pdb
12:12:12.99380:81:lightdock_81.pdb
13:13:10.81759:79:lightdock_79.pdb
14:3:10.69320:175:lightdock_175.pdb
15:12:10.42664:100:lightdock_100.pdb
16:1: 4.96613:156:lightdock_156.pdb
