0:15:15.13452:84:lightdock_84.pdb
1:29:14.82366:56:lightdock_56.pdb
2:15:14.18496:105:lightdock_105.pdb
3:19:13.87357:37:lightdock_37.pdb
4:18:13.45601:177:lightdock_177.pdb
5:13:12.47007:6:lightdock_6.pdb
6:12:12.41405:125:lightdock_125.pdb
7:20:12.39004:2:lightdock_2.pdb
8:15:12.33644:176:lightdock_176.pdb
9:1:12.25211:111:lightdock_111.pdb
10:4:11.66262:134:lightdock_134.pdb
11:2:11.37957:92:lightdock_92.pdb
12:12: 8.82365:184:lightdock_184.pdb
13:17: 3.70543:77:lightdock_77.pdb
14:8:-51.09011:63:lightdock_63.pdb
