0:12:31.75903:191:lightdock_191.pdb
1:11:28.98944:63:lightdock_63.pdb
2:22:27.50595:108:lightdock_108.pdb
3:15:25.59885:98:lightdock_98.pdb
4:28:24.98470:188:lightdock_188.pdb
5:11:23.87236:117:lightdock_117.pdb
6:10:23.80134:96:lightdock_96.pdb
7:18:21.46755:104:lightdock_104.pdb
8:13:20.54959:25:lightdock_25.pdb
9:13:20.43713:173:lightdock_173.pdb
10:1:20.37395:77:lightdock_77.pdb
11:1:19.70381:145:lightdock_145.pdb
12:3:19.57613:4:lightdock_4.pdb
13:17:19.25142:148:lightdock_148.pdb
14:1:17.00719:20:lightdock_20.pdb
15:12:16.00866:175:lightdock_175.pdb
16:11:15.87687:180:lightdock_180.pdb
17:1: 6.67890:169:lightdock_169.pdb
