0:24:20.73515:84:lightdock_84.pdb
1:40:20.08722:13:lightdock_13.pdb
2:10:19.79832:103:lightdock_103.pdb
3:19:17.10305:59:lightdock_59.pdb
4:20:17.06012:46:lightdock_46.pdb
5:25:16.69571:140:lightdock_140.pdb
6:9:16.51208:118:lightdock_118.pdb
7:11:16.50443:98:lightdock_98.pdb
8:1:15.86437:101:lightdock_101.pdb
9:11:15.39130:110:lightdock_110.pdb
10:5:14.65700:3:lightdock_3.pdb
11:11:14.61157:162:lightdock_162.pdb
12:1:14.56020:90:lightdock_90.pdb
13:10:13.75639:198:lightdock_198.pdb
14:3:-25.03800:156:lightdock_156.pdb
