0:21:24.79493:140:lightdock_140.pdb
1:23:19.63592:69:lightdock_69.pdb
2:30:19.59751:180:lightdock_180.pdb
3:16:17.28866:129:lightdock_129.pdb
4:13:16.45483:51:lightdock_51.pdb
5:14:14.97613:48:lightdock_48.pdb
6:19:14.63685:141:lightdock_141.pdb
7:12:14.29197:30:lightdock_30.pdb
8:11:13.14951:173:lightdock_173.pdb
9:18:11.27212:193:lightdock_193.pdb
10:9:10.40232:138:lightdock_138.pdb
11:11:10.20603:12:lightdock_12.pdb
12:1:-19.50849:3:lightdock_3.pdb
13:1:-81.96361:198:lightdock_198.pdb
14:1:-88.79787:98:lightdock_98.pdb
