0:10:19.34613:116:lightdock_116.pdb
1:30:19.29051:110:lightdock_110.pdb
2:18:18.94623:96:lightdock_96.pdb
3:36:18.22565:190:lightdock_190.pdb
4:5:16.05720:24:lightdock_24.pdb
5:4:15.72673:137:lightdock_137.pdb
6:15:14.90948:75:lightdock_75.pdb
7:13:13.42399:167:lightdock_167.pdb
8:15:12.05176:89:lightdock_89.pdb
9:16:11.40677:107:lightdock_107.pdb
10:9:11.25949:47:lightdock_47.pdb
11:22: 9.94253:152:lightdock_152.pdb
12:1: 4.18056:140:lightdock_140.pdb
13:4: 2.22632:52:lightdock_52.pdb
14:1:-0.27268:98:lightdock_98.pdb
15:1:-4.99240:7:lightdock_7.pdb
