0:14:24.09917:31:lightdock_31.pdb
1:25:23.26432:25:lightdock_25.pdb
2:23:23.19358:75:lightdock_75.pdb
3:11:23.09716:92:lightdock_92.pdb
4:16:18.12999:198:lightdock_198.pdb
5:6:17.27279:23:lightdock_23.pdb
6:1:17.24244:193:lightdock_193.pdb
7:23:16.88174:53:lightdock_53.pdb
8:16:16.33186:78:lightdock_78.pdb
9:3:16.26702:69:lightdock_69.pdb
10:20:16.19954:137:lightdock_137.pdb
11:22:15.42089:84:lightdock_84.pdb
12:8:15.13123:112:lightdock_112.pdb
13:1:15.06139:22:lightdock_22.pdb
14:1:14.83652:136:lightdock_136.pdb
15:8:14.07407:56:lightdock_56.pdb
16:1:12.25997:187:lightdock_187.pdb
17:1:-75.58178:72:lightdock_72.pdb
