0:18:33.20475:29:lightdock_29.pdb
1:24:24.65560:55:lightdock_55.pdb
2:8:23.65072:110:lightdock_110.pdb
3:18:23.08820:44:lightdock_44.pdb
4:8:21.96401:18:lightdock_18.pdb
5:10:21.70694:20:lightdock_20.pdb
6:3:19.96508:129:lightdock_129.pdb
7:18:19.69167:12:lightdock_12.pdb
8:1:19.44416:27:lightdock_27.pdb
9:17:19.40028:176:lightdock_176.pdb
10:14:18.63496:198:lightdock_198.pdb
11:14:17.32734:123:lightdock_123.pdb
12:22:17.10506:47:lightdock_47.pdb
13:22:15.58351:73:lightdock_73.pdb
14:3:10.75350:140:lightdock_140.pdb
