0:17:31.38312:111:lightdock_111.pdb
1:53:29.34235:32:lightdock_32.pdb
2:26:28.08154:17:lightdock_17.pdb
3:1:25.20393:161:lightdock_161.pdb
4:18:25.12821:79:lightdock_79.pdb
5:24:23.45505:194:lightdock_194.pdb
6:22:22.77715:199:lightdock_199.pdb
7:6:21.08668:29:lightdock_29.pdb
8:9:15.55162:22:lightdock_22.pdb
9:2:13.39556:192:lightdock_192.pdb
10:6:12.95256:96:lightdock_96.pdb
11:3:10.86401:14:lightdock_14.pdb
12:8: 7.70437:93:lightdock_93.pdb
13:3:-49.31270:168:lightdock_168.pdb
14:1:-128.69700:74:lightdock_74.pdb
15:1:-173.76154:131:lightdock_131.pdb
