0:29:21.87074:30:lightdock_30.pdb
1:15:18.35591:57:lightdock_57.pdb
2:11:17.19031:83:lightdock_83.pdb
3:12:16.11244:55:lightdock_55.pdb
4:8:16.04142:20:lightdock_20.pdb
5:25:15.40738:122:lightdock_122.pdb
6:15:15.14983:194:lightdock_194.pdb
7:31:14.70203:164:lightdock_164.pdb
8:18:14.29112:124:lightdock_124.pdb
9:19:12.51562:80:lightdock_80.pdb
10:9: 2.13577:45:lightdock_45.pdb
11:2: 1.51376:36:lightdock_36.pdb
12:1: 1.26707:24:lightdock_24.pdb
13:1:-3.25462:165:lightdock_165.pdb
14:1:-4.49505:172:lightdock_172.pdb
15:1:-16.84587:1:lightdock_1.pdb
16:1:-21.45233:34:lightdock_34.pdb
17:1:-97.80767:102:lightdock_102.pdb
