0:14:42.10100:95:lightdock_95.pdb
1:19:39.37058:113:lightdock_113.pdb
2:20:34.92532:17:lightdock_17.pdb
3:12:29.58105:90:lightdock_90.pdb
4:15:28.75579:196:lightdock_196.pdb
5:15:27.24628:91:lightdock_91.pdb
6:11:24.20953:6:lightdock_6.pdb
7:9:22.55997:133:lightdock_133.pdb
8:27:22.00418:70:lightdock_70.pdb
9:29:18.36698:118:lightdock_118.pdb
10:18:14.93449:38:lightdock_38.pdb
11:1:14.65499:145:lightdock_145.pdb
12:7:10.34326:198:lightdock_198.pdb
13:1:-33.33704:178:lightdock_178.pdb
14:2:-36.20257:18:lightdock_18.pdb
