0:16:14.96652:156:lightdock_156.pdb
1:16:14.38803:13:lightdock_13.pdb
2:13:13.77265:133:lightdock_133.pdb
3:23:13.03270:194:lightdock_194.pdb
4:20:12.97818:155:lightdock_155.pdb
5:22:12.63121:52:lightdock_52.pdb
6:14:11.90488:158:lightdock_158.pdb
7:22:11.29346:36:lightdock_36.pdb
8:17:11.08696:192:lightdock_192.pdb
9:7:10.92917:114:lightdock_114.pdb
10:7: 7.49689:3:lightdock_3.pdb
11:2: 7.06543:65:lightdock_65.pdb
12:4: 6.92807:178:lightdock_178.pdb
13:14: 6.71925:15:lightdock_15.pdb
14:1: 4.89735:187:lightdock_187.pdb
15:2: 2.28445:197:lightdock_197.pdb
