0:28:29.54010:71:lightdock_71.pdb
1:18:27.21698:11:lightdock_11.pdb
2:10:27.08672:21:lightdock_21.pdb
3:38:26.16888:32:lightdock_32.pdb
4:23:25.16705:145:lightdock_145.pdb
5:14:24.34074:33:lightdock_33.pdb
6:1:24.08893:141:lightdock_141.pdb
7:17:22.26077:19:lightdock_19.pdb
8:1:21.54113:172:lightdock_172.pdb
9:15:21.47171:188:lightdock_188.pdb
10:18:21.33554:55:lightdock_55.pdb
11:14:21.12319:140:lightdock_140.pdb
12:1:20.95808:75:lightdock_75.pdb
13:1: 9.57764:192:lightdock_192.pdb
14:1:-10.32457:186:lightdock_186.pdb
