0:48:38.58644:173:lightdock_173.pdb
1:18:37.23159:19:lightdock_19.pdb
2:16:31.50298:148:lightdock_148.pdb
3:13:31.17354:32:lightdock_32.pdb
4:1:30.80224:34:lightdock_34.pdb
5:34:27.42983:172:lightdock_172.pdb
6:21:25.79023:31:lightdock_31.pdb
7:3:25.69103:174:lightdock_174.pdb
8:3:24.71044:153:lightdock_153.pdb
9:11:21.19822:54:lightdock_54.pdb
10:1:19.27630:187:lightdock_187.pdb
11:4:17.74804:59:lightdock_59.pdb
12:1:14.69154:169:lightdock_169.pdb
13:1:10.55205:4:lightdock_4.pdb
14:8: 9.27784:109:lightdock_109.pdb
15:14: 8.59629:134:lightdock_134.pdb
16:1:-59.27722:170:lightdock_170.pdb
17:1:-69.35083:105:lightdock_105.pdb
18:1:-89.19526:155:lightdock_155.pdb
