0:23:17.97574:199:lightdock_199.pdb
1:16:16.73124:42:lightdock_42.pdb
2:10:15.60704:0:lightdock_0.pdb
3:21:15.33800:24:lightdock_24.pdb
4:20:15.24298:27:lightdock_27.pdb
5:15:15.08044:196:lightdock_196.pdb
6:6:14.29971:94:lightdock_94.pdb
7:13:13.94373:125:lightdock_125.pdb
8:13:12.82550:160:lightdock_160.pdb
9:14:12.66189:150:lightdock_150.pdb
10:18:12.63617:60:lightdock_60.pdb
11:10:11.47281:74:lightdock_74.pdb
12:19:10.98469:142:lightdock_142.pdb
13:1: 7.01966:189:lightdock_189.pdb
14:1:-22.22029:44:lightdock_44.pdb
