0:24:26.71598:14:lightdock_14.pdb
1:1:26.60569:98:lightdock_98.pdb
2:21:23.53353:183:lightdock_183.pdb
3:8:23.26154:140:lightdock_140.pdb
4:15:23.00947:134:lightdock_134.pdb
5:25:22.44703:97:lightdock_97.pdb
6:19:21.33668:5:lightdock_5.pdb
7:7:18.31978:92:lightdock_92.pdb
8:12:18.01745:101:lightdock_101.pdb
9:13:17.42362:94:lightdock_94.pdb
10:23:17.18435:40:lightdock_40.pdb
11:4:14.83396:135:lightdock_135.pdb
12:13:13.13843:157:lightdock_157.pdb
13:14:12.15788:147:lightdock_147.pdb
14:1:-50.76240:46:lightdock_46.pdb
