0:32:28.74681:32:lightdock_32.pdb
1:22:23.61365:109:lightdock_109.pdb
2:20:23.01092:8:lightdock_8.pdb
3:20:20.40159:77:lightdock_77.pdb
4:10:20.29545:139:lightdock_139.pdb
5:15:20.25288:82:lightdock_82.pdb
6:14:18.97237:128:lightdock_128.pdb
7:8:18.20710:72:lightdock_72.pdb
8:14:16.94362:117:lightdock_117.pdb
9:20:16.56601:4:lightdock_4.pdb
10:3:12.46881:30:lightdock_30.pdb
11:15:11.87011:83:lightdock_83.pdb
12:2: 8.89209:122:lightdock_122.pdb
13:2:-2.39825:76:lightdock_76.pdb
14:2:-119.02455:1:lightdock_1.pdb
15:1:-119.89387:106:lightdock_106.pdb
