0:19:23.01701:151:lightdock_151.pdb
1:17:21.30002:124:lightdock_124.pdb
2:8:20.77538:67:lightdock_67.pdb
3:28:20.45310:87:lightdock_87.pdb
4:2:19.78062:103:lightdock_103.pdb
5:11:19.63202:8:lightdock_8.pdb
6:2:19.61506:102:lightdock_102.pdb
7:17:19.48346:2:lightdock_2.pdb
8:9:18.97127:186:lightdock_186.pdb
9:13:17.70958:118:lightdock_118.pdb
10:26:16.87525:74:lightdock_74.pdb
11:12:16.47516:80:lightdock_80.pdb
12:10:15.71957:32:lightdock_32.pdb
13:9:15.70719:65:lightdock_65.pdb
14:9:14.29031:9:lightdock_9.pdb
15:6:10.46305:25:lightdock_25.pdb
16:1: 1.43431:109:lightdock_109.pdb
17:1:-7.99769:174:lightdock_174.pdb
