0:23:29.20136:7:lightdock_7.pdb
1:31:24.54506:5:lightdock_5.pdb
2:24:24.44406:189:lightdock_189.pdb
3:21:22.87981:30:lightdock_30.pdb
4:20:21.93700:19:lightdock_19.pdb
5:11:19.93372:192:lightdock_192.pdb
6:13:18.87655:123:lightdock_123.pdb
7:20:18.10744:4:lightdock_4.pdb
8:14:13.35633:15:lightdock_15.pdb
9:4:12.93804:154:lightdock_154.pdb
10:9:11.40399:33:lightdock_33.pdb
11:6:11.22178:42:lightdock_42.pdb
12:2:10.55315:49:lightdock_49.pdb
13:1:-3.28751:45:lightdock_45.pdb
14:1:-94.06327:108:lightdock_108.pdb
