0:39:17.75265:195:lightdock_195.pdb
1:14:17.47107:53:lightdock_53.pdb
2:9:16.14282:36:lightdock_36.pdb
3:3:14.47346:0:lightdock_0.pdb
4:20:14.41179:141:lightdock_141.pdb
5:1:14.00567:120:lightdock_120.pdb
6:32:13.98011:152:lightdock_152.pdb
7:9:13.44867:193:lightdock_193.pdb
8:6:12.99286:155:lightdock_155.pdb
9:11:12.72165:28:lightdock_28.pdb
10:7:12.60513:34:lightdock_34.pdb
11:21:11.86469:51:lightdock_51.pdb
12:19:11.18644:101:lightdock_101.pdb
13:6: 5.17703:179:lightdock_179.pdb
14:1:-6.44484:97:lightdock_97.pdb
15:1:-15.93120:130:lightdock_130.pdb
16:1:-30.53238:181:lightdock_181.pdb
