0:14:28.90480:157:lightdock_157.pdb
1:12:25.18358:63:lightdock_63.pdb
2:6:24.40156:184:lightdock_184.pdb
3:14:22.85323:38:lightdock_38.pdb
4:14:22.42126:162:lightdock_162.pdb
5:1:22.11230:34:lightdock_34.pdb
6:16:20.40102:136:lightdock_136.pdb
7:18:20.21476:100:lightdock_100.pdb
8:23:16.66143:114:lightdock_114.pdb
9:9:16.57718:7:lightdock_7.pdb
10:6:16.45462:191:lightdock_191.pdb
11:20:16.13319:74:lightdock_74.pdb
12:15:15.83854:92:lightdock_92.pdb
13:18:14.63036:16:lightdock_16.pdb
14:12:12.17063:102:lightdock_102.pdb
15:1:-5.64172:78:lightdock_78.pdb
16:1:-30.15251:144:lightdock_144.pdb
