0:11:20.68151:80:lightdock_80.pdb
1:16:20.51911:171:lightdock_171.pdb
2:10:18.86420:92:lightdock_92.pdb
3:21:17.75389:49:lightdock_49.pdb
4:22:17.70932:9:lightdock_9.pdb
5:26:15.93634:28:lightdock_28.pdb
6:23:15.63265:117:lightdock_117.pdb
7:7:14.95618:51:lightdock_51.pdb
8:12:14.39685:43:lightdock_43.pdb
9:10:14.24955:167:lightdock_167.pdb
10:16:13.87099:154:lightdock_154.pdb
11:1:13.73754:54:lightdock_54.pdb
12:12:13.52944:81:lightdock_81.pdb
13:12:10.71298:83:lightdock_83.pdb
14:1:-31.81124:133:lightdock_133.pdb
