0:14:32.41471:11:lightdock_11.pdb
1:27:29.33949:150:lightdock_150.pdb
2:21:26.95015:93:lightdock_93.pdb
3:23:26.92841:127:lightdock_127.pdb
4:9:25.49597:96:lightdock_96.pdb
5:23:21.22438:185:lightdock_185.pdb
6:10:20.68701:28:lightdock_28.pdb
7:19:19.90200:2:lightdock_2.pdb
8:11:18.98441:83:lightdock_83.pdb
9:1:17.75362:167:lightdock_167.pdb
10:15:17.19248:117:lightdock_117.pdb
11:12:15.00370:129:lightdock_129.pdb
12:11:13.48972:114:lightdock_114.pdb
13:1:13.33076:122:lightdock_122.pdb
14:1:-3.56450:18:lightdock_18.pdb
15:1:-3.87787:147:lightdock_147.pdb
16:1:-30.63548:92:lightdock_92.pdb
