0:32:16.46055:183:lightdock_183.pdb
1:17:16.31680:121:lightdock_121.pdb
2:13:13.72922:69:lightdock_69.pdb
3:9:12.59870:21:lightdock_21.pdb
4:6:12.37268:80:lightdock_80.pdb
5:19:12.32077:59:lightdock_59.pdb
6:24:12.11454:92:lightdock_92.pdb
7:16:12.02270:45:lightdock_45.pdb
8:13:11.89776:99:lightdock_99.pdb
9:10:11.63460:162:lightdock_162.pdb
10:14:11.09832:54:lightdock_54.pdb
11:1: 9.88795:186:lightdock_186.pdb
12:6: 8.62612:49:lightdock_49.pdb
13:9: 8.45920:8:lightdock_8.pdb
14:9: 8.17372:132:lightdock_132.pdb
15:2: 5.47387:73:lightdock_73.pdb
