0:12:22.31583:113:lightdock_113.pdb
1:30:21.33394:178:lightdock_178.pdb
2:34:21.10929:60:lightdock_60.pdb
3:16:20.58322:144:lightdock_144.pdb
4:23:20.12614:123:lightdock_123.pdb
5:23:17.99310:30:lightdock_30.pdb
6:18:17.88820:93:lightdock_93.pdb
7:5:17.45746:20:lightdock_20.pdb
8:1:17.19341:186:lightdock_186.pdb
9:9:14.44068:11:lightdock_11.pdb
10:1:14.14401:191:lightdock_191.pdb
11:21: 6.05941:112:lightdock_112.pdb
12:1:-0.13701:59:lightdock_59.pdb
13:1:-0.57086:166:lightdock_166.pdb
14:3:-22.53436:134:lightdock_134.pdb
15:1:-31.19346:81:lightdock_81.pdb
16:1:-44.31949:162:lightdock_162.pdb
