0:16:21.51320:55:lightdock_55.pdb
1:10:19.43464:116:lightdock_116.pdb
2:40:16.80640:67:lightdock_67.pdb
3:6:16.38896:92:lightdock_92.pdb
4:37:16.22650:141:lightdock_141.pdb
5:22:15.66177:87:lightdock_87.pdb
6:14:14.91928:161:lightdock_161.pdb
7:7:14.40544:82:lightdock_82.pdb
8:18:14.29944:112:lightdock_112.pdb
9:2:13.12029:37:lightdock_37.pdb
10:7:11.97509:18:lightdock_18.pdb
11:4:11.90085:93:lightdock_93.pdb
12:10:11.29771:114:lightdock_114.pdb
13:2:11.14949:119:lightdock_119.pdb
14:2:10.51556:89:lightdock_89.pdb
15:2: 9.97345:77:lightdock_77.pdb
16:1:-20.37201:128:lightdock_128.pdb
