0:33:24.93994:104:lightdock_104.pdb
1:5:22.50627:185:lightdock_185.pdb
2:38:22.06641:88:lightdock_88.pdb
3:8:18.44187:152:lightdock_152.pdb
4:1:17.73110:76:lightdock_76.pdb
5:11:17.67529:28:lightdock_28.pdb
6:17:15.53840:166:lightdock_166.pdb
7:1:15.46307:16:lightdock_16.pdb
8:9:14.27111:136:lightdock_136.pdb
9:30:13.43021:102:lightdock_102.pdb
10:18:13.06665:81:lightdock_81.pdb
11:5:12.34463:170:lightdock_170.pdb
12:11:11.41368:155:lightdock_155.pdb
13:1:11.39636:63:lightdock_63.pdb
14:10:10.50037:5:lightdock_5.pdb
15:2: 7.85316:46:lightdock_46.pdb
