0:24:23.79916:139:lightdock_139.pdb
1:13:21.76875:70:lightdock_70.pdb
2:21:20.21772:43:lightdock_43.pdb
3:20:19.29839:6:lightdock_6.pdb
4:11:17.05057:95:lightdock_95.pdb
5:15:16.26013:11:lightdock_11.pdb
6:11:16.25443:1:lightdock_1.pdb
7:10:16.23233:176:lightdock_176.pdb
8:11:15.33043:19:lightdock_19.pdb
9:16:14.97934:145:lightdock_145.pdb
10:16:14.79494:133:lightdock_133.pdb
11:7:14.78186:185:lightdock_185.pdb
12:2:14.67147:85:lightdock_85.pdb
13:20:13.14625:177:lightdock_177.pdb
14:1:-1.18624:151:lightdock_151.pdb
15:1:-28.84305:48:lightdock_48.pdb
16:1:-57.25844:196:lightdock_196.pdb
