0:20:23.37001:90:lightdock_90.pdb
1:16:23.10065:6:lightdock_6.pdb
2:25:21.08375:126:lightdock_126.pdb
3:10:20.22703:88:lightdock_88.pdb
4:22:19.92123:55:lightdock_55.pdb
5:26:19.87902:185:lightdock_185.pdb
6:16:19.31621:123:lightdock_123.pdb
7:15:19.19845:54:lightdock_54.pdb
8:2:19.02599:134:lightdock_134.pdb
9:5:18.46221:22:lightdock_22.pdb
10:10:17.45774:17:lightdock_17.pdb
11:17:16.91269:15:lightdock_15.pdb
12:14:13.52469:20:lightdock_20.pdb
13:1:-110.43304:165:lightdock_165.pdb
14:1:-266.93093:130:lightdock_130.pdb
