0:21:11.72503:44:lightdock_44.pdb
1:21:10.36473:157:lightdock_157.pdb
2:33:10.18045:24:lightdock_24.pdb
3:12: 9.92027:55:lightdock_55.pdb
4:15: 9.81374:134:lightdock_134.pdb
5:23: 9.44753:63:lightdock_63.pdb
6:22: 8.43011:167:lightdock_167.pdb
7:17: 8.23785:113:lightdock_113.pdb
8:12: 7.98795:22:lightdock_22.pdb
9:12: 6.48182:163:lightdock_163.pdb
10:2: 5.75323:152:lightdock_152.pdb
11:5: 5.70076:132:lightdock_132.pdb
12:1: 5.68071:141:lightdock_141.pdb
13:2: 5.24153:23:lightdock_23.pdb
14:2: 3.15702:88:lightdock_88.pdb
