0:11:23.14234:180:lightdock_180.pdb
1:26:22.97111:47:lightdock_47.pdb
2:22:22.43481:136:lightdock_136.pdb
3:14:19.92685:113:lightdock_113.pdb
4:4:19.87479:165:lightdock_165.pdb
5:6:19.28154:123:lightdock_123.pdb
6:1:18.95406:151:lightdock_151.pdb
7:20:18.46077:90:lightdock_90.pdb
8:18:17.89249:171:lightdock_171.pdb
9:16:16.95132:192:lightdock_192.pdb
10:13:16.78896:26:lightdock_26.pdb
11:10:14.98263:152:lightdock_152.pdb
12:23:14.60893:84:lightdock_84.pdb
13:8: 9.89128:82:lightdock_82.pdb
14:5: 6.31271:138:lightdock_138.pdb
15:1: 3.54875:0:lightdock_0.pdb
16:2:-19.70539:78:lightdock_78.pdb
