0:31:24.34175:144:lightdock_144.pdb
1:15:23.09043:92:lightdock_92.pdb
2:10:22.51511:31:lightdock_31.pdb
3:17:21.93438:190:lightdock_190.pdb
4:14:21.38959:42:lightdock_42.pdb
5:1:21.03568:124:lightdock_124.pdb
6:20:20.27657:20:lightdock_20.pdb
7:21:17.78746:173:lightdock_173.pdb
8:16:16.67539:139:lightdock_139.pdb
9:37:15.72270:25:lightdock_25.pdb
10:6:10.24286:187:lightdock_187.pdb
11:1: 9.02449:51:lightdock_51.pdb
12:8:-1.50421:63:lightdock_63.pdb
13:2:-3.13594:65:lightdock_65.pdb
14:1:-4.78197:164:lightdock_164.pdb
