0:16:28.14658:143:lightdock_143.pdb
1:24:24.98680:160:lightdock_160.pdb
2:15:24.05591:136:lightdock_136.pdb
3:12:23.63571:129:lightdock_129.pdb
4:13:21.30094:126:lightdock_126.pdb
5:19:21.13532:99:lightdock_99.pdb
6:9:19.29261:146:lightdock_146.pdb
7:17:18.28477:52:lightdock_52.pdb
8:1:18.16892:110:lightdock_110.pdb
9:6:17.73823:71:lightdock_71.pdb
10:25:17.66367:23:lightdock_23.pdb
11:13:17.39844:45:lightdock_45.pdb
12:17:17.39024:25:lightdock_25.pdb
13:9:15.68114:139:lightdock_139.pdb
14:2:10.40965:163:lightdock_163.pdb
15:1:-3.20718:63:lightdock_63.pdb
16:1:-27.40298:15:lightdock_15.pdb
