0:29:33.42138:76:lightdock_76.pdb
1:12:29.11612:70:lightdock_70.pdb
2:21:23.56003:194:lightdock_194.pdb
3:11:22.44161:174:lightdock_174.pdb
4:6:22.05376:182:lightdock_182.pdb
5:27:21.67980:191:lightdock_191.pdb
6:16:21.26696:85:lightdock_85.pdb
7:10:19.50490:134:lightdock_134.pdb
8:9:19.21559:92:lightdock_92.pdb
9:14:18.05234:111:lightdock_111.pdb
10:13:17.45729:189:lightdock_189.pdb
11:23:16.03403:127:lightdock_127.pdb
12:5:10.93040:94:lightdock_94.pdb
13:1:-1.81691:9:lightdock_9.pdb
14:1:-5.98224:152:lightdock_152.pdb
15:1:-36.32725:104:lightdock_104.pdb
16:1:-65.51065:3:lightdock_3.pdb
