0:23:29.51137:107:lightdock_107.pdb
1:16:28.66616:171:lightdock_171.pdb
2:30:25.24658:120:lightdock_120.pdb
3:16:22.49237:128:lightdock_128.pdb
4:26:21.85279:82:lightdock_82.pdb
5:10:21.10495:37:lightdock_37.pdb
6:15:19.72412:45:lightdock_45.pdb
7:16:17.52426:34:lightdock_34.pdb
8:8:17.51313:54:lightdock_54.pdb
9:2:17.44957:73:lightdock_73.pdb
10:3:16.99230:168:lightdock_168.pdb
11:17:16.91181:132:lightdock_132.pdb
12:15:13.87729:100:lightdock_100.pdb
13:2:-23.61914:90:lightdock_90.pdb
14:1:-75.84793:88:lightdock_88.pdb
