0:18:17.00154:193:lightdock_193.pdb
1:19:16.07728:37:lightdock_37.pdb
2:18:15.13695:79:lightdock_79.pdb
3:16:14.98636:173:lightdock_173.pdb
4:10:14.96053:152:lightdock_152.pdb
5:6:14.36340:86:lightdock_86.pdb
6:1:14.06848:126:lightdock_126.pdb
7:12:13.46836:102:lightdock_102.pdb
8:20:13.37848:140:lightdock_140.pdb
9:19:12.35055:155:lightdock_155.pdb
10:16:12.11186:3:lightdock_3.pdb
11:20:12.09002:96:lightdock_96.pdb
12:14:11.89533:87:lightdock_87.pdb
13:1:11.07339:30:lightdock_30.pdb
14:8:10.01635:8:lightdock_8.pdb
15:1: 5.27871:108:lightdock_108.pdb
16:1: 5.04132:112:lightdock_112.pdb
