0:17:19.78243:47:lightdock_47.pdb
1:22:15.48464:197:lightdock_197.pdb
2:10:14.95313:125:lightdock_125.pdb
3:29:14.15472:65:lightdock_65.pdb
4:14:13.53619:162:lightdock_162.pdb
5:8:13.18892:110:lightdock_110.pdb
6:2:13.14364:85:lightdock_85.pdb
7:25:12.42265:60:lightdock_60.pdb
8:23:11.54749:93:lightdock_93.pdb
9:15:11.14742:174:lightdock_174.pdb
10:11:10.49680:9:lightdock_9.pdb
11:16: 9.34944:185:lightdock_185.pdb
12:5: 7.92947:120:lightdock_120.pdb
13:1: 7.82199:56:lightdock_56.pdb
14:1: 7.76153:39:lightdock_39.pdb
15:1:-12.10475:117:lightdock_117.pdb
