0:18:27.40152:136:lightdock_136.pdb
1:36:26.00881:130:lightdock_130.pdb
2:28:25.10177:152:lightdock_152.pdb
3:14:23.97814:124:lightdock_124.pdb
4:5:22.75726:79:lightdock_79.pdb
5:10:21.04725:91:lightdock_91.pdb
6:12:20.44144:155:lightdock_155.pdb
7:19:20.17424:162:lightdock_162.pdb
8:1:20.06132:48:lightdock_48.pdb
9:20:19.31000:60:lightdock_60.pdb
10:7:17.45519:41:lightdock_41.pdb
11:17:15.90965:25:lightdock_25.pdb
12:6:14.31502:88:lightdock_88.pdb
13:1: 9.57453:118:lightdock_118.pdb
14:2:-39.57645:92:lightdock_92.pdb
15:2:-81.66618:114:lightdock_114.pdb
16:2:-84.19432:77:lightdock_77.pdb
