0:14:25.38817:31:lightdock_31.pdb
1:8:23.95874:87:lightdock_87.pdb
2:14:22.16096:79:lightdock_79.pdb
3:11:18.55759:93:lightdock_93.pdb
4:22:18.45487:57:lightdock_57.pdb
5:17:18.37696:10:lightdock_10.pdb
6:20:18.07306:7:lightdock_7.pdb
7:9:16.82974:91:lightdock_91.pdb
8:16:16.06661:115:lightdock_115.pdb
9:19:15.17797:29:lightdock_29.pdb
10:15:13.57717:36:lightdock_36.pdb
11:10:13.08905:148:lightdock_148.pdb
12:19:11.72040:60:lightdock_60.pdb
13:4:11.26097:116:lightdock_116.pdb
14:1:-16.82228:83:lightdock_83.pdb
15:1:-149.59569:8:lightdock_8.pdb
