0:37:28.04184:29:lightdock_29.pdb
1:12:26.41682:156:lightdock_156.pdb
2:14:25.07546:169:lightdock_169.pdb
3:9:24.76960:2:lightdock_2.pdb
4:15:24.22603:138:lightdock_138.pdb
5:15:20.82160:177:lightdock_177.pdb
6:6:20.37166:150:lightdock_150.pdb
7:9:18.61359:38:lightdock_38.pdb
8:38:18.47652:178:lightdock_178.pdb
9:10:18.18776:143:lightdock_143.pdb
10:2:17.35794:88:lightdock_88.pdb
11:10:17.07324:82:lightdock_82.pdb
12:21:-0.36782:111:lightdock_111.pdb
13:1:-8.38088:154:lightdock_154.pdb
14:1:-31.17343:149:lightdock_149.pdb
