0:18:18.47757:106:lightdock_106.pdb
1:19:16.01045:66:lightdock_66.pdb
2:30:15.28101:90:lightdock_90.pdb
3:4:15.15237:127:lightdock_127.pdb
4:13:13.81206:72:lightdock_72.pdb
5:11:13.75163:187:lightdock_187.pdb
6:13:13.46773:109:lightdock_109.pdb
7:12:13.41958:100:lightdock_100.pdb
8:22:13.05557:176:lightdock_176.pdb
9:12:12.32225:63:lightdock_63.pdb
10:17:11.71323:151:lightdock_151.pdb
11:9:10.85928:15:lightdock_15.pdb
12:5: 8.25137:75:lightdock_75.pdb
13:1: 7.03516:139:lightdock_139.pdb
14:9: 5.41361:164:lightdock_164.pdb
15:3: 5.04345:77:lightdock_77.pdb
16:2:-64.68666:147:lightdock_147.pdb
