0:8:21.87987:129:lightdock_129.pdb
1:27:20.87531:185:lightdock_185.pdb
2:16:20.74652:140:lightdock_140.pdb
3:35:20.36892:76:lightdock_76.pdb
4:6:19.03799:86:lightdock_86.pdb
5:9:18.07740:93:lightdock_93.pdb
6:17:16.98416:78:lightdock_78.pdb
7:11:16.79158:158:lightdock_158.pdb
8:19:16.04034:125:lightdock_125.pdb
9:18:14.72694:67:lightdock_67.pdb
10:9:11.48188:32:lightdock_32.pdb
11:19: 9.40015:197:lightdock_197.pdb
12:1: 7.88521:53:lightdock_53.pdb
13:1: 4.20645:144:lightdock_144.pdb
14:2:-26.89304:175:lightdock_175.pdb
15:1:-119.96861:155:lightdock_155.pdb
16:1:-121.96422:20:lightdock_20.pdb
