0:18:21.56771:3:lightdock_3.pdb
1:14:20.59933:156:lightdock_156.pdb
2:8:18.11189:84:lightdock_84.pdb
3:13:17.70952:138:lightdock_138.pdb
4:11:16.03460:63:lightdock_63.pdb
5:18:14.83526:122:lightdock_122.pdb
6:30:14.80265:31:lightdock_31.pdb
7:1:14.75487:23:lightdock_23.pdb
8:13:14.22058:194:lightdock_194.pdb
9:14:13.95712:163:lightdock_163.pdb
10:2:12.35627:39:lightdock_39.pdb
11:16:12.29280:60:lightdock_60.pdb
12:2:12.26379:196:lightdock_196.pdb
13:6:12.25827:85:lightdock_85.pdb
14:26:10.94893:14:lightdock_14.pdb
15:6: 9.22366:180:lightdock_180.pdb
16:2: 9.18327:55:lightdock_55.pdb
