0:24:20.71671:176:lightdock_176.pdb
1:29:19.62027:136:lightdock_136.pdb
2:13:19.09047:58:lightdock_58.pdb
3:9:18.90028:37:lightdock_37.pdb
4:27:18.43664:83:lightdock_83.pdb
5:12:16.52077:198:lightdock_198.pdb
6:16:15.75880:14:lightdock_14.pdb
7:4:14.80281:105:lightdock_105.pdb
8:20:14.72383:109:lightdock_109.pdb
9:1:13.62607:101:lightdock_101.pdb
10:16:13.55749:164:lightdock_164.pdb
11:15:13.31496:114:lightdock_114.pdb
12:12:12.55408:4:lightdock_4.pdb
13:1:-18.18408:132:lightdock_132.pdb
14:1:-25.24938:48:lightdock_48.pdb
