0:19:37.45356:130:lightdock_130.pdb
1:30:29.50184:79:lightdock_79.pdb
2:17:27.83714:177:lightdock_177.pdb
3:15:27.30503:113:lightdock_113.pdb
4:12:27.03603:78:lightdock_78.pdb
5:11:26.63665:157:lightdock_157.pdb
6:19:25.28889:49:lightdock_49.pdb
7:11:24.40540:137:lightdock_137.pdb
8:20:24.22681:144:lightdock_144.pdb
9:1:22.74629:32:lightdock_32.pdb
10:16:22.48757:29:lightdock_29.pdb
11:12:19.41327:20:lightdock_20.pdb
12:5:19.07397:53:lightdock_53.pdb
13:11:17.49747:50:lightdock_50.pdb
14:1:-138.25973:4:lightdock_4.pdb
