0:8:17.63751:176:lightdock_176.pdb
1:9:15.79633:140:lightdock_140.pdb
2:33:15.69633:16:lightdock_16.pdb
3:12:14.17271:48:lightdock_48.pdb
4:12:13.81376:152:lightdock_152.pdb
5:29:13.55679:167:lightdock_167.pdb
6:20:12.21299:90:lightdock_90.pdb
7:1:12.18442:10:lightdock_10.pdb
8:29:11.76876:115:lightdock_115.pdb
9:11:11.20797:166:lightdock_166.pdb
10:12:11.19687:1:lightdock_1.pdb
11:4: 9.67747:35:lightdock_35.pdb
12:13: 9.52093:181:lightdock_181.pdb
13:3: 8.72377:128:lightdock_128.pdb
14:1: 8.65385:47:lightdock_47.pdb
15:2: 6.92972:193:lightdock_193.pdb
16:1: 0.68589:12:lightdock_12.pdb
