0:32:18.02359:169:lightdock_169.pdb
1:16:17.18974:182:lightdock_182.pdb
2:21:17.05645:26:lightdock_26.pdb
3:14:16.56419:111:lightdock_111.pdb
4:11:16.07453:151:lightdock_151.pdb
5:1:14.67860:152:lightdock_152.pdb
6:19:14.64310:17:lightdock_17.pdb
7:27:13.23578:183:lightdock_183.pdb
8:12:12.94812:130:lightdock_130.pdb
9:5:12.29692:15:lightdock_15.pdb
10:5:11.59844:91:lightdock_91.pdb
11:19:10.63883:99:lightdock_99.pdb
12:13: 9.68159:138:lightdock_138.pdb
13:4: 9.50103:41:lightdock_41.pdb
14:1: 8.67085:121:lightdock_121.pdb
