0:17:31.47951:183:lightdock_183.pdb
1:19:29.91246:3:lightdock_3.pdb
2:12:29.17240:143:lightdock_143.pdb
3:60:27.25985:26:lightdock_26.pdb
4:30:25.64004:2:lightdock_2.pdb
5:12:25.62650:146:lightdock_146.pdb
6:8:23.72415:102:lightdock_102.pdb
7:2:23.20688:181:lightdock_181.pdb
8:1:22.81418:168:lightdock_168.pdb
9:6:22.74597:114:lightdock_114.pdb
10:1:19.31830:13:lightdock_13.pdb
11:17:19.26295:33:lightdock_33.pdb
12:1: 4.76630:118:lightdock_118.pdb
13:1:-39.34878:62:lightdock_62.pdb
14:2:-49.62540:156:lightdock_156.pdb
15:11:-112.15556:53:lightdock_53.pdb
