0:32:17.71561:83:lightdock_83.pdb
1:12:15.15128:112:lightdock_112.pdb
2:26:15.11195:159:lightdock_159.pdb
3:25:14.09698:141:lightdock_141.pdb
4:14:14.01671:143:lightdock_143.pdb
5:12:13.95973:100:lightdock_100.pdb
6:2:12.42351:176:lightdock_176.pdb
7:12:11.63842:162:lightdock_162.pdb
8:4:11.55345:195:lightdock_195.pdb
9:9:10.91850:130:lightdock_130.pdb
10:8: 9.89209:32:lightdock_32.pdb
11:39: 9.21320:110:lightdock_110.pdb
12:1: 0.00342:117:lightdock_117.pdb
13:1:-7.36762:13:lightdock_13.pdb
14:2:-33.68014:34:lightdock_34.pdb
15:1:-67.10162:160:lightdock_160.pdb
