0:36:29.23287:88:lightdock_88.pdb
1:11:28.27700:162:lightdock_162.pdb
2:25:25.56904:158:lightdock_158.pdb
3:24:25.54095:25:lightdock_25.pdb
4:13:20.63342:172:lightdock_172.pdb
5:20:19.82484:34:lightdock_34.pdb
6:14:19.63883:167:lightdock_167.pdb
7:23:19.21496:72:lightdock_72.pdb
8:19:16.47000:143:lightdock_143.pdb
9:1:12.97615:69:lightdock_69.pdb
10:2:12.81479:194:lightdock_194.pdb
11:2:12.20969:7:lightdock_7.pdb
12:4: 4.09295:137:lightdock_137.pdb
13:1:-38.06788:177:lightdock_177.pdb
14:5:-40.43663:41:lightdock_41.pdb
