0:16:25.71345:43:lightdock_43.pdb
1:11:21.93717:110:lightdock_110.pdb
2:28:17.63370:73:lightdock_73.pdb
3:12:16.80586:93:lightdock_93.pdb
4:29:16.27453:39:lightdock_39.pdb
5:19:15.82717:1:lightdock_1.pdb
6:16:15.35884:94:lightdock_94.pdb
7:12:15.32553:6:lightdock_6.pdb
8:6:14.50321:175:lightdock_175.pdb
9:22:14.17378:141:lightdock_141.pdb
10:10:13.85284:63:lightdock_63.pdb
11:5:12.64619:40:lightdock_40.pdb
12:6:12.11400:33:lightdock_33.pdb
13:5:10.38528:173:lightdock_173.pdb
14:1: 6.13534:66:lightdock_66.pdb
15:1: 6.02958:60:lightdock_60.pdb
16:1:-7.67143:49:lightdock_49.pdb
