0:29:23.92212:52:lightdock_52.pdb
1:6:19.47833:12:lightdock_12.pdb
2:24:19.10694:123:lightdock_123.pdb
3:7:17.36521:116:lightdock_116.pdb
4:16:17.01015:128:lightdock_128.pdb
5:35:16.98159:137:lightdock_137.pdb
6:7:16.80651:68:lightdock_68.pdb
7:8:16.53256:0:lightdock_0.pdb
8:22:15.56111:28:lightdock_28.pdb
9:30:14.37734:101:lightdock_101.pdb
10:1:13.81173:26:lightdock_26.pdb
11:5:12.51691:184:lightdock_184.pdb
12:1:12.12788:46:lightdock_46.pdb
13:2:10.30506:197:lightdock_197.pdb
14:7: 9.59279:157:lightdock_157.pdb
