0:39:15.67685:174:lightdock_174.pdb
1:13:13.68894:119:lightdock_119.pdb
2:10:12.97303:98:lightdock_98.pdb
3:13:12.71571:91:lightdock_91.pdb
4:1:12.15714:103:lightdock_103.pdb
5:11:12.13278:23:lightdock_23.pdb
6:19:12.07134:80:lightdock_80.pdb
7:18:11.33643:127:lightdock_127.pdb
8:21:11.10123:178:lightdock_178.pdb
9:21:10.57091:176:lightdock_176.pdb
10:9:10.45650:120:lightdock_120.pdb
11:9:10.43581:156:lightdock_156.pdb
12:4:10.19572:193:lightdock_193.pdb
13:11:10.17030:14:lightdock_14.pdb
14:1:-21.88772:27:lightdock_27.pdb
