0:9:21.95693:32:lightdock_32.pdb
1:41:19.57925:63:lightdock_63.pdb
2:27:17.12616:75:lightdock_75.pdb
3:6:16.07606:87:lightdock_87.pdb
4:5:15.23650:127:lightdock_127.pdb
5:18:13.74769:6:lightdock_6.pdb
6:13:13.60354:182:lightdock_182.pdb
7:18:13.02638:146:lightdock_146.pdb
8:6:12.19462:194:lightdock_194.pdb
9:10:11.70117:16:lightdock_16.pdb
10:4:11.42151:17:lightdock_17.pdb
11:23:11.38094:37:lightdock_37.pdb
12:10:10.16400:68:lightdock_68.pdb
13:2: 9.92837:34:lightdock_34.pdb
14:8: 9.89937:20:lightdock_20.pdb
