0:33:21.32182:158:lightdock_158.pdb
1:25:20.15156:184:lightdock_184.pdb
2:18:18.23141:54:lightdock_54.pdb
3:6:17.22777:34:lightdock_34.pdb
4:9:17.15099:11:lightdock_11.pdb
5:25:16.65588:177:lightdock_177.pdb
6:7:14.71181:133:lightdock_133.pdb
7:22:14.66737:118:lightdock_118.pdb
8:12:14.39377:109:lightdock_109.pdb
9:11:14.30836:178:lightdock_178.pdb
10:15:13.05364:33:lightdock_33.pdb
11:1:12.96516:113:lightdock_113.pdb
12:13:10.57366:5:lightdock_5.pdb
13:2: 6.93242:65:lightdock_65.pdb
14:1:-40.09400:122:lightdock_122.pdb
