0:24:36.44851:95:lightdock_95.pdb
1:53:30.56844:199:lightdock_199.pdb
2:9:28.76017:13:lightdock_13.pdb
3:12:26.45597:76:lightdock_76.pdb
4:1:26.23530:114:lightdock_114.pdb
5:3:26.20920:188:lightdock_188.pdb
6:12:24.16492:65:lightdock_65.pdb
7:24:23.91099:69:lightdock_69.pdb
8:22:21.98800:4:lightdock_4.pdb
9:14:21.29729:103:lightdock_103.pdb
10:11:19.59774:77:lightdock_77.pdb
11:11:15.88849:197:lightdock_197.pdb
12:2:15.70073:154:lightdock_154.pdb
13:1: 8.90398:155:lightdock_155.pdb
14:1: 0.53836:63:lightdock_63.pdb
