0:19:19.88416:151:lightdock_151.pdb
1:15:19.50446:76:lightdock_76.pdb
2:11:19.31946:155:lightdock_155.pdb
3:23:16.62988:10:lightdock_10.pdb
4:23:14.95463:54:lightdock_54.pdb
5:17:14.38477:122:lightdock_122.pdb
6:16:13.90147:96:lightdock_96.pdb
7:10:13.50486:17:lightdock_17.pdb
8:19:13.42530:69:lightdock_69.pdb
9:11:12.21063:195:lightdock_195.pdb
10:1:12.17729:115:lightdock_115.pdb
11:1:12.01482:130:lightdock_130.pdb
12:4:11.92874:14:lightdock_14.pdb
13:9:11.73131:118:lightdock_118.pdb
14:1:10.56695:48:lightdock_48.pdb
15:15:10.56634:120:lightdock_120.pdb
16:1: 4.98861:30:lightdock_30.pdb
17:2: 4.76391:175:lightdock_175.pdb
18:2: 4.73119:1:lightdock_1.pdb
