0:22:24.46034:30:lightdock_30.pdb
1:10:20.58977:142:lightdock_142.pdb
2:35:20.32171:98:lightdock_98.pdb
3:17:20.04638:119:lightdock_119.pdb
4:17:17.81991:44:lightdock_44.pdb
5:20:17.36721:62:lightdock_62.pdb
6:23:16.76408:28:lightdock_28.pdb
7:16:14.13080:3:lightdock_3.pdb
8:19:12.57956:145:lightdock_145.pdb
9:1: 3.19599:178:lightdock_178.pdb
10:1: 2.65289:124:lightdock_124.pdb
11:1:-1.47072:191:lightdock_191.pdb
12:14:-7.87864:121:lightdock_121.pdb
13:1:-9.74073:197:lightdock_197.pdb
14:1:-44.74646:135:lightdock_135.pdb
15:2:-51.99663:57:lightdock_57.pdb
