0:19:20.44315:12:lightdock_12.pdb
1:12:18.47675:118:lightdock_118.pdb
2:31:17.52000:59:lightdock_59.pdb
3:33:17.38965:155:lightdock_155.pdb
4:1:17.26061:79:lightdock_79.pdb
5:1:16.34874:152:lightdock_152.pdb
6:18:16.26123:128:lightdock_128.pdb
7:18:15.83989:50:lightdock_50.pdb
8:1:15.63968:7:lightdock_7.pdb
9:2:15.24189:11:lightdock_11.pdb
10:8:15.15773:154:lightdock_154.pdb
11:16:15.04976:138:lightdock_138.pdb
12:11:13.92713:173:lightdock_173.pdb
13:1:13.86627:81:lightdock_81.pdb
14:17:13.33828:130:lightdock_130.pdb
15:1: 9.81565:177:lightdock_177.pdb
16:5: 0.00171:88:lightdock_88.pdb
17:1:-0.31386:140:lightdock_140.pdb
18:1:-9.20207:102:lightdock_102.pdb
19:3:-15.43845:126:lightdock_126.pdb
