0:33:21.64912:109:lightdock_109.pdb
1:35:18.74520:189:lightdock_189.pdb
2:13:17.45162:170:lightdock_170.pdb
3:25:16.84668:35:lightdock_35.pdb
4:31:16.68617:42:lightdock_42.pdb
5:2:14.27490:114:lightdock_114.pdb
6:2:13.88862:150:lightdock_150.pdb
7:9:13.69971:198:lightdock_198.pdb
8:8:12.68990:65:lightdock_65.pdb
9:12:12.65415:194:lightdock_194.pdb
10:15:11.52981:191:lightdock_191.pdb
11:12: 7.35174:67:lightdock_67.pdb
12:1: 6.96379:140:lightdock_140.pdb
13:1: 4.79376:30:lightdock_30.pdb
14:1:-29.22548:18:lightdock_18.pdb
