0:14:21.69083:75:lightdock_75.pdb
1:6:21.30641:104:lightdock_104.pdb
2:22:19.90553:179:lightdock_179.pdb
3:13:19.64716:100:lightdock_100.pdb
4:17:17.68753:1:lightdock_1.pdb
5:7:17.61708:37:lightdock_37.pdb
6:5:17.42003:90:lightdock_90.pdb
7:27:17.14973:147:lightdock_147.pdb
8:12:16.48601:78:lightdock_78.pdb
9:15:16.06236:190:lightdock_190.pdb
10:11:15.81378:160:lightdock_160.pdb
11:14:15.18267:82:lightdock_82.pdb
12:16:12.97027:60:lightdock_60.pdb
13:18:12.11862:55:lightdock_55.pdb
14:1:-18.65608:102:lightdock_102.pdb
15:1:-100.23768:39:lightdock_39.pdb
16:1:-103.17485:69:lightdock_69.pdb
