0:14:25.69178:124:lightdock_124.pdb
1:9:19.86035:128:lightdock_128.pdb
2:18:19.05883:159:lightdock_159.pdb
3:16:18.89593:64:lightdock_64.pdb
4:18:17.97959:140:lightdock_140.pdb
5:19:17.88081:196:lightdock_196.pdb
6:28:17.75901:11:lightdock_11.pdb
7:19:17.54712:16:lightdock_16.pdb
8:3:17.53527:192:lightdock_192.pdb
9:20:16.58373:74:lightdock_74.pdb
10:7:14.67140:181:lightdock_181.pdb
11:6:13.50290:93:lightdock_93.pdb
12:10:13.20591:24:lightdock_24.pdb
13:12:12.29362:95:lightdock_95.pdb
14:1: 8.52990:94:lightdock_94.pdb
