0:13:26.11875:0:lightdock_0.pdb
1:20:24.96802:7:lightdock_7.pdb
2:10:21.72375:65:lightdock_65.pdb
3:13:20.61264:104:lightdock_104.pdb
4:21:19.63443:160:lightdock_160.pdb
5:23:19.63281:37:lightdock_37.pdb
6:26:19.22632:157:lightdock_157.pdb
7:14:17.99679:66:lightdock_66.pdb
8:6:15.81075:71:lightdock_71.pdb
9:11:15.44534:118:lightdock_118.pdb
10:11:14.33072:57:lightdock_57.pdb
11:2:14.27464:174:lightdock_174.pdb
12:9:10.63797:14:lightdock_14.pdb
13:2:10.53385:54:lightdock_54.pdb
14:7: 9.91426:109:lightdock_109.pdb
15:11: 9.22856:30:lightdock_30.pdb
16:1: 6.40524:187:lightdock_187.pdb
