0:27:18.35131:161:lightdock_161.pdb
1:9:15.75653:64:lightdock_64.pdb
2:9:15.60260:48:lightdock_48.pdb
3:22:15.04639:39:lightdock_39.pdb
4:2:13.92627:11:lightdock_11.pdb
5:15:13.78523:132:lightdock_132.pdb
6:17:13.64008:117:lightdock_117.pdb
7:1:13.56641:152:lightdock_152.pdb
8:14:13.53920:139:lightdock_139.pdb
9:26:12.76613:126:lightdock_126.pdb
10:22:12.66418:101:lightdock_101.pdb
11:10:12.27024:76:lightdock_76.pdb
12:1:12.18248:134:lightdock_134.pdb
13:11:12.06252:66:lightdock_66.pdb
14:2:10.72954:78:lightdock_78.pdb
15:11:10.69530:54:lightdock_54.pdb
16:1:-10.35996:178:lightdock_178.pdb
