0:48:22.84289:84:lightdock_84.pdb
1:27:21.76323:130:lightdock_130.pdb
2:18:19.94068:197:lightdock_197.pdb
3:23:18.24946:48:lightdock_48.pdb
4:11:18.16429:181:lightdock_181.pdb
5:32:17.63800:139:lightdock_139.pdb
6:9:14.00023:163:lightdock_163.pdb
7:6:13.58339:1:lightdock_1.pdb
8:12:13.42974:82:lightdock_82.pdb
9:2:12.83854:22:lightdock_22.pdb
10:6:11.97557:198:lightdock_198.pdb
11:2:11.76474:95:lightdock_95.pdb
12:1:10.97340:189:lightdock_189.pdb
13:1: 8.29149:91:lightdock_91.pdb
14:1:-18.99477:98:lightdock_98.pdb
15:1:-113.27092:8:lightdock_8.pdb
