0:21:28.73486:105:lightdock_105.pdb
1:31:23.77503:121:lightdock_121.pdb
2:14:16.00461:109:lightdock_109.pdb
3:13:15.52986:74:lightdock_74.pdb
4:15:14.47548:76:lightdock_76.pdb
5:12:13.35564:58:lightdock_58.pdb
6:20:13.18782:185:lightdock_185.pdb
7:14:12.00737:154:lightdock_154.pdb
8:12:11.89555:142:lightdock_142.pdb
9:13:10.96665:98:lightdock_98.pdb
10:5: 9.69043:111:lightdock_111.pdb
11:12: 9.63909:194:lightdock_194.pdb
12:1: 9.62167:160:lightdock_160.pdb
13:7: 7.07190:63:lightdock_63.pdb
14:7: 3.35371:56:lightdock_56.pdb
15:1:-0.49291:184:lightdock_184.pdb
16:1:-9.61101:68:lightdock_68.pdb
17:1:-12.61792:36:lightdock_36.pdb
