0:8:22.25953:61:lightdock_61.pdb
1:29:21.51726:64:lightdock_64.pdb
2:14:21.11508:53:lightdock_53.pdb
3:2:21.02809:174:lightdock_174.pdb
4:11:20.95136:151:lightdock_151.pdb
5:27:18.75144:13:lightdock_13.pdb
6:16:17.74722:144:lightdock_144.pdb
7:14:17.08238:14:lightdock_14.pdb
8:18:17.03219:156:lightdock_156.pdb
9:12:15.35455:173:lightdock_173.pdb
10:10:14.96380:196:lightdock_196.pdb
11:13:14.35202:27:lightdock_27.pdb
12:9:11.32873:105:lightdock_105.pdb
13:12:11.20983:50:lightdock_50.pdb
14:5: 3.85394:95:lightdock_95.pdb
