0:35:41.60091:111:lightdock_111.pdb
1:41:35.48374:182:lightdock_182.pdb
2:11:34.11579:38:lightdock_38.pdb
3:33:29.29227:155:lightdock_155.pdb
4:11:24.49377:164:lightdock_164.pdb
5:10:24.46043:90:lightdock_90.pdb
6:1:24.25510:142:lightdock_142.pdb
7:16:23.98659:64:lightdock_64.pdb
8:14:16.46715:175:lightdock_175.pdb
9:1:16.35523:132:lightdock_132.pdb
10:8:13.15247:106:lightdock_106.pdb
11:15: 7.79686:3:lightdock_3.pdb
12:1: 2.42878:68:lightdock_68.pdb
13:1:-24.13656:105:lightdock_105.pdb
14:1:-35.92913:191:lightdock_191.pdb
15:1:-284.84708:25:lightdock_25.pdb
