0:34:26.07461:125:lightdock_125.pdb
1:10:25.86804:128:lightdock_128.pdb
2:22:25.32107:3:lightdock_3.pdb
3:1:24.88846:4:lightdock_4.pdb
4:21:24.12677:16:lightdock_16.pdb
5:37:24.00960:113:lightdock_113.pdb
6:17:23.32445:11:lightdock_11.pdb
7:13:21.13349:191:lightdock_191.pdb
8:10:15.90078:27:lightdock_27.pdb
9:10:15.29941:85:lightdock_85.pdb
10:1:14.49281:176:lightdock_176.pdb
11:6:14.22669:156:lightdock_156.pdb
12:15:10.87890:109:lightdock_109.pdb
13:1: 9.09026:81:lightdock_81.pdb
14:1:-11.81883:112:lightdock_112.pdb
15:1:-17.53239:138:lightdock_138.pdb
