0:14:24.93446:132:lightdock_132.pdb
1:15:17.42281:38:lightdock_38.pdb
2:13:17.04704:166:lightdock_166.pdb
3:9:15.71433:179:lightdock_179.pdb
4:13:15.08870:68:lightdock_68.pdb
5:28:14.81976:12:lightdock_12.pdb
6:19:14.70430:78:lightdock_78.pdb
7:24:14.66258:169:lightdock_169.pdb
8:1:14.48665:84:lightdock_84.pdb
9:12:13.80216:139:lightdock_139.pdb
10:7:13.56512:145:lightdock_145.pdb
11:8:12.45032:143:lightdock_143.pdb
12:10:11.79238:161:lightdock_161.pdb
13:14:11.57952:71:lightdock_71.pdb
14:10:11.17604:108:lightdock_108.pdb
15:1:-5.64898:46:lightdock_46.pdb
16:2:-18.82644:163:lightdock_163.pdb
