0:22:21.66001:198:lightdock_198.pdb
1:20:20.23047:108:lightdock_108.pdb
2:36:19.26329:160:lightdock_160.pdb
3:16:17.56516:56:lightdock_56.pdb
4:24:16.09995:147:lightdock_147.pdb
5:11:16.01142:185:lightdock_185.pdb
6:11:15.39634:114:lightdock_114.pdb
7:12:15.26641:199:lightdock_199.pdb
8:6:14.71951:33:lightdock_33.pdb
9:16:14.55617:178:lightdock_178.pdb
10:2:14.52980:22:lightdock_22.pdb
11:3:14.15085:65:lightdock_65.pdb
12:14:13.47771:150:lightdock_150.pdb
13:1:13.46187:181:lightdock_181.pdb
14:1: 3.77603:9:lightdock_9.pdb
15:1: 3.16876:159:lightdock_159.pdb
16:4:-54.62138:53:lightdock_53.pdb
