0:18:15.88766:75:lightdock_75.pdb
1:15:15.25473:135:lightdock_135.pdb
2:32:14.54516:177:lightdock_177.pdb
3:22:13.59075:7:lightdock_7.pdb
4:16:13.54755:148:lightdock_148.pdb
5:14:13.48236:144:lightdock_144.pdb
6:15:13.21545:113:lightdock_113.pdb
7:11:12.52957:25:lightdock_25.pdb
8:11:11.69468:156:lightdock_156.pdb
9:2:11.60199:186:lightdock_186.pdb
10:1:11.44914:175:lightdock_175.pdb
11:13:11.31774:143:lightdock_143.pdb
12:7:11.29029:102:lightdock_102.pdb
13:2:10.43129:180:lightdock_180.pdb
14:10:10.39097:0:lightdock_0.pdb
15:7: 8.72456:130:lightdock_130.pdb
16:1:-0.99984:16:lightdock_16.pdb
17:1:-21.00942:70:lightdock_70.pdb
18:2:-38.06198:187:lightdock_187.pdb
