0:30:17.08017:95:lightdock_95.pdb
1:15:15.66526:175:lightdock_175.pdb
2:10:15.45149:88:lightdock_88.pdb
3:24:15.16843:140:lightdock_140.pdb
4:22:14.66762:105:lightdock_105.pdb
5:9:14.31284:155:lightdock_155.pdb
6:25:12.64774:113:lightdock_113.pdb
7:18:12.61100:11:lightdock_11.pdb
8:4:12.08882:159:lightdock_159.pdb
9:12:11.87697:47:lightdock_47.pdb
10:4:11.67774:9:lightdock_9.pdb
11:2:11.09280:193:lightdock_193.pdb
12:10:10.79257:78:lightdock_78.pdb
13:10: 9.69386:90:lightdock_90.pdb
14:2: 8.10049:94:lightdock_94.pdb
15:3:-1.30451:5:lightdock_5.pdb
