0:22:28.09588:165:lightdock_165.pdb
1:25:26.09989:39:lightdock_39.pdb
2:19:24.98967:163:lightdock_163.pdb
3:20:24.95207:145:lightdock_145.pdb
4:17:24.30847:178:lightdock_178.pdb
5:12:23.04796:86:lightdock_86.pdb
6:7:21.63843:11:lightdock_11.pdb
7:17:20.44824:183:lightdock_183.pdb
8:15:20.12160:129:lightdock_129.pdb
9:11:18.18626:87:lightdock_87.pdb
10:8:17.54353:43:lightdock_43.pdb
11:9:16.53421:38:lightdock_38.pdb
12:1:16.45156:64:lightdock_64.pdb
13:1:16.43572:41:lightdock_41.pdb
14:1:14.14229:167:lightdock_167.pdb
15:11:13.90546:32:lightdock_32.pdb
16:2:13.74235:99:lightdock_99.pdb
17:1:-19.40120:173:lightdock_173.pdb
18:1:-61.32308:45:lightdock_45.pdb
