0:20:26.46184:52:lightdock_52.pdb
1:19:26.43920:71:lightdock_71.pdb
2:10:25.42471:131:lightdock_131.pdb
3:17:24.41785:181:lightdock_181.pdb
4:15:24.08896:168:lightdock_168.pdb
5:13:23.66915:123:lightdock_123.pdb
6:8:20.07131:22:lightdock_22.pdb
7:16:20.06847:160:lightdock_160.pdb
8:14:19.49894:147:lightdock_147.pdb
9:1:19.49112:0:lightdock_0.pdb
10:12:18.06149:197:lightdock_197.pdb
11:16:17.70111:56:lightdock_56.pdb
12:11:15.41628:106:lightdock_106.pdb
13:7:12.97030:32:lightdock_32.pdb
14:18:11.71894:49:lightdock_49.pdb
15:1:-38.99359:161:lightdock_161.pdb
16:1:-81.18482:20:lightdock_20.pdb
17:1:-112.37370:174:lightdock_174.pdb
