0:21:23.74206:177:lightdock_177.pdb
1:1:23.45118:33:lightdock_33.pdb
2:29:23.25959:81:lightdock_81.pdb
3:16:23.19529:64:lightdock_64.pdb
4:43:22.71990:98:lightdock_98.pdb
5:14:21.22577:138:lightdock_138.pdb
6:4:20.57659:163:lightdock_163.pdb
7:4:20.14516:74:lightdock_74.pdb
8:49:18.18984:165:lightdock_165.pdb
9:1: 1.74840:62:lightdock_62.pdb
10:1: 0.87480:26:lightdock_26.pdb
11:9:-6.09659:148:lightdock_148.pdb
12:5:-95.60345:93:lightdock_93.pdb
13:2:-96.44241:96:lightdock_96.pdb
14:1:-172.44261:3:lightdock_3.pdb
