0:25:30.30069:30:lightdock_30.pdb
1:36:21.28967:78:lightdock_78.pdb
2:16:20.57844:45:lightdock_45.pdb
3:8:20.34459:196:lightdock_196.pdb
4:22:19.45347:86:lightdock_86.pdb
5:5:19.13450:101:lightdock_101.pdb
6:7:17.22274:13:lightdock_13.pdb
7:19:17.13572:70:lightdock_70.pdb
8:1:16.75285:41:lightdock_41.pdb
9:7:16.09168:0:lightdock_0.pdb
10:13:16.08236:189:lightdock_189.pdb
11:5:15.67057:4:lightdock_4.pdb
12:13:14.45916:17:lightdock_17.pdb
13:15:13.82424:161:lightdock_161.pdb
14:8:11.05065:165:lightdock_165.pdb
