0:15:18.67608:79:lightdock_79.pdb
1:16:15.78488:181:lightdock_181.pdb
2:33:15.75440:83:lightdock_83.pdb
3:15:15.18626:67:lightdock_67.pdb
4:1:15.13078:128:lightdock_128.pdb
5:18:14.81587:76:lightdock_76.pdb
6:20:14.63082:39:lightdock_39.pdb
7:14:14.62176:189:lightdock_189.pdb
8:7:13.09802:166:lightdock_166.pdb
9:22:12.56414:64:lightdock_64.pdb
10:8:11.68522:25:lightdock_25.pdb
11:17:11.15581:94:lightdock_94.pdb
12:10:11.11390:198:lightdock_198.pdb
13:1: 9.18360:163:lightdock_163.pdb
14:1: 7.69844:40:lightdock_40.pdb
15:1: 4.75915:7:lightdock_7.pdb
16:1: 1.29460:132:lightdock_132.pdb
