0:26:26.04038:172:lightdock_172.pdb
1:17:23.11124:22:lightdock_22.pdb
2:1:23.00799:70:lightdock_70.pdb
3:22:22.90484:95:lightdock_95.pdb
4:43:22.37913:23:lightdock_23.pdb
5:2:20.96320:175:lightdock_175.pdb
6:20:20.90695:156:lightdock_156.pdb
7:7:20.82253:190:lightdock_190.pdb
8:27:19.91832:72:lightdock_72.pdb
9:19:18.32840:106:lightdock_106.pdb
10:10:16.71417:13:lightdock_13.pdb
11:1:15.29210:185:lightdock_185.pdb
12:2:14.72217:139:lightdock_139.pdb
13:2: 6.53390:127:lightdock_127.pdb
14:1:-30.40366:114:lightdock_114.pdb
