0:21:26.60615:82:lightdock_82.pdb
1:30:25.09609:117:lightdock_117.pdb
2:25:24.86152:22:lightdock_22.pdb
3:2:22.57873:94:lightdock_94.pdb
4:14:22.50871:27:lightdock_27.pdb
5:51:22.12394:38:lightdock_38.pdb
6:18:20.91936:179:lightdock_179.pdb
7:13:20.61841:162:lightdock_162.pdb
8:5:20.16754:157:lightdock_157.pdb
9:1:20.13565:96:lightdock_96.pdb
10:1:19.60627:95:lightdock_95.pdb
11:3:19.52430:155:lightdock_155.pdb
12:14:17.64470:31:lightdock_31.pdb
13:1:-13.01624:169:lightdock_169.pdb
14:1:-157.77975:8:lightdock_8.pdb
