0:16:20.24553:91:lightdock_91.pdb
1:29:20.04688:178:lightdock_178.pdb
2:12:18.95217:152:lightdock_152.pdb
3:17:18.62674:199:lightdock_199.pdb
4:22:17.72888:143:lightdock_143.pdb
5:21:17.64406:21:lightdock_21.pdb
6:21:17.45720:144:lightdock_144.pdb
7:13:17.29717:111:lightdock_111.pdb
8:1:16.84651:146:lightdock_146.pdb
9:8:16.59322:112:lightdock_112.pdb
10:4:16.00929:93:lightdock_93.pdb
11:9:15.63427:198:lightdock_198.pdb
12:7:14.76953:181:lightdock_181.pdb
13:18:14.56417:114:lightdock_114.pdb
14:1:-31.28959:63:lightdock_63.pdb
15:1:-42.55801:158:lightdock_158.pdb
