0:23:18.82598:31:lightdock_31.pdb
1:19:16.87345:62:lightdock_62.pdb
2:12:15.86534:151:lightdock_151.pdb
3:18:15.01996:140:lightdock_140.pdb
4:3:14.75350:105:lightdock_105.pdb
5:8:14.73601:93:lightdock_93.pdb
6:19:14.60138:193:lightdock_193.pdb
7:10:14.31164:192:lightdock_192.pdb
8:16:14.22718:39:lightdock_39.pdb
9:11:14.10602:92:lightdock_92.pdb
10:13:10.88654:111:lightdock_111.pdb
11:7:10.81998:176:lightdock_176.pdb
12:20:10.33986:47:lightdock_47.pdb
13:6:10.23414:34:lightdock_34.pdb
14:12: 9.31201:22:lightdock_22.pdb
15:3: 7.59483:20:lightdock_20.pdb
