0:9:15.58114:41:lightdock_41.pdb
1:20:12.93037:14:lightdock_14.pdb
2:38:11.85412:2:lightdock_2.pdb
3:14:11.73239:11:lightdock_11.pdb
4:15:11.62961:24:lightdock_24.pdb
5:8:11.03187:40:lightdock_40.pdb
6:15:10.28356:29:lightdock_29.pdb
7:11:10.23674:94:lightdock_94.pdb
8:25:10.08354:158:lightdock_158.pdb
9:1: 9.41187:54:lightdock_54.pdb
10:21: 9.37244:166:lightdock_166.pdb
11:16: 8.50698:142:lightdock_142.pdb
12:1: 5.49806:107:lightdock_107.pdb
13:1: 2.94096:104:lightdock_104.pdb
14:5:-9.97980:66:lightdock_66.pdb
