0:7:25.48588:149:lightdock_149.pdb
1:12:21.89523:115:lightdock_115.pdb
2:24:21.52757:93:lightdock_93.pdb
3:16:21.51003:1:lightdock_1.pdb
4:17:21.37923:196:lightdock_196.pdb
5:20:21.14359:77:lightdock_77.pdb
6:13:20.14717:171:lightdock_171.pdb
7:10:19.80778:197:lightdock_197.pdb
8:19:19.68082:105:lightdock_105.pdb
9:11:19.43971:126:lightdock_126.pdb
10:14:19.16133:198:lightdock_198.pdb
11:14:19.00431:147:lightdock_147.pdb
12:11:15.10776:156:lightdock_156.pdb
13:11:14.90900:90:lightdock_90.pdb
14:1:-63.29542:103:lightdock_103.pdb
