0:12:21.64972:127:lightdock_127.pdb
1:22:20.18125:17:lightdock_17.pdb
2:25:19.75304:50:lightdock_50.pdb
3:18:19.71212:195:lightdock_195.pdb
4:2:18.76243:165:lightdock_165.pdb
5:12:18.10752:184:lightdock_184.pdb
6:15:17.50814:188:lightdock_188.pdb
7:12:16.84963:183:lightdock_183.pdb
8:6:15.78045:95:lightdock_95.pdb
9:27:15.33831:7:lightdock_7.pdb
10:9:15.20173:36:lightdock_36.pdb
11:18:15.03768:2:lightdock_2.pdb
12:10:14.89582:72:lightdock_72.pdb
13:2:14.74855:14:lightdock_14.pdb
14:9:13.57151:28:lightdock_28.pdb
15:1:-27.18000:55:lightdock_55.pdb
