0:5:24.95381:63:lightdock_63.pdb
1:21:23.76201:100:lightdock_100.pdb
2:11:20.56098:83:lightdock_83.pdb
3:15:19.57876:104:lightdock_104.pdb
4:30:18.88907:4:lightdock_4.pdb
5:7:18.87405:35:lightdock_35.pdb
6:18:18.71835:70:lightdock_70.pdb
7:14:18.21787:162:lightdock_162.pdb
8:14:17.79897:10:lightdock_10.pdb
9:18:16.86983:157:lightdock_157.pdb
10:9:16.27528:39:lightdock_39.pdb
11:17:15.27935:95:lightdock_95.pdb
12:9:15.06962:80:lightdock_80.pdb
13:9:14.37654:166:lightdock_166.pdb
14:2:14.23745:32:lightdock_32.pdb
15:1: 6.61495:13:lightdock_13.pdb
