0:20:25.71566:86:lightdock_86.pdb
1:26:24.61400:89:lightdock_89.pdb
2:8:21.18238:20:lightdock_20.pdb
3:19:21.13395:8:lightdock_8.pdb
4:17:20.55143:59:lightdock_59.pdb
5:19:19.32314:122:lightdock_122.pdb
6:18:19.22747:182:lightdock_182.pdb
7:27:17.15880:87:lightdock_87.pdb
8:7:16.78521:69:lightdock_69.pdb
9:21:14.39753:22:lightdock_22.pdb
10:10:13.00399:183:lightdock_183.pdb
11:1:12.93633:92:lightdock_92.pdb
12:2:10.17721:28:lightdock_28.pdb
13:1:-3.79718:128:lightdock_128.pdb
14:2:-44.44070:162:lightdock_162.pdb
15:2:-59.31692:190:lightdock_190.pdb
