0:29:26.84858:119:lightdock_119.pdb
1:22:24.37182:0:lightdock_0.pdb
2:9:23.26725:162:lightdock_162.pdb
3:16:18.51736:29:lightdock_29.pdb
4:15:18.26612:60:lightdock_60.pdb
5:7:17.06707:53:lightdock_53.pdb
6:15:16.68206:120:lightdock_120.pdb
7:17:16.54515:41:lightdock_41.pdb
8:19:15.10610:122:lightdock_122.pdb
9:13:14.77524:27:lightdock_27.pdb
10:1:14.22021:178:lightdock_178.pdb
11:9:14.02373:138:lightdock_138.pdb
12:1:14.00682:42:lightdock_42.pdb
13:16:13.21818:36:lightdock_36.pdb
14:10:12.21056:84:lightdock_84.pdb
15:1:-17.14455:177:lightdock_177.pdb
