0:15:23.64137:176:lightdock_176.pdb
1:19:20.36642:135:lightdock_135.pdb
2:12:19.99497:72:lightdock_72.pdb
3:20:18.85640:181:lightdock_181.pdb
4:22:18.21732:136:lightdock_136.pdb
5:1:18.10305:184:lightdock_184.pdb
6:11:17.95857:111:lightdock_111.pdb
7:20:16.30014:13:lightdock_13.pdb
8:6:15.93363:169:lightdock_169.pdb
9:10:15.24965:82:lightdock_82.pdb
10:12:14.94146:48:lightdock_48.pdb
11:1:14.83100:53:lightdock_53.pdb
12:10:14.25621:119:lightdock_119.pdb
13:24:13.71757:90:lightdock_90.pdb
14:12:13.00203:99:lightdock_99.pdb
15:1: 0.00753:179:lightdock_179.pdb
16:1:-4.40908:174:lightdock_174.pdb
17:1:-4.56637:83:lightdock_83.pdb
18:2:-108.07516:194:lightdock_194.pdb
