0:21:22.67298:188:lightdock_188.pdb
1:22:21.25899:69:lightdock_69.pdb
2:22:19.22169:164:lightdock_164.pdb
3:26:18.98887:0:lightdock_0.pdb
4:8:18.49958:98:lightdock_98.pdb
5:1:18.32511:193:lightdock_193.pdb
6:40:17.12940:24:lightdock_24.pdb
7:20:16.91493:161:lightdock_161.pdb
8:13:16.77111:185:lightdock_185.pdb
9:17:16.67731:38:lightdock_38.pdb
10:2:16.54617:184:lightdock_184.pdb
11:1: 4.04182:147:lightdock_147.pdb
12:3: 3.78333:117:lightdock_117.pdb
13:1:-62.13426:75:lightdock_75.pdb
14:3:-130.12125:51:lightdock_51.pdb
