0:12:21.97486:38:lightdock_38.pdb
1:20:17.78267:186:lightdock_186.pdb
2:15:17.76297:177:lightdock_177.pdb
3:1:17.65746:145:lightdock_145.pdb
4:36:16.91501:12:lightdock_12.pdb
5:17:16.41093:116:lightdock_116.pdb
6:3:16.27868:59:lightdock_59.pdb
7:17:15.79599:179:lightdock_179.pdb
8:11:15.70781:33:lightdock_33.pdb
9:18:13.48357:51:lightdock_51.pdb
10:12:13.16331:50:lightdock_50.pdb
11:6:13.04612:119:lightdock_119.pdb
12:6:11.69133:124:lightdock_124.pdb
13:18:10.52273:89:lightdock_89.pdb
14:6: 9.84174:39:lightdock_39.pdb
15:1: 9.67690:16:lightdock_16.pdb
16:1: 6.16195:23:lightdock_23.pdb
