0:5:15.09765:112:lightdock_112.pdb
1:8:13.80666:108:lightdock_108.pdb
2:29:13.31546:142:lightdock_142.pdb
3:22:12.38200:165:lightdock_165.pdb
4:25:12.24827:121:lightdock_121.pdb
5:10:12.23471:162:lightdock_162.pdb
6:14:12.17247:17:lightdock_17.pdb
7:18:11.40824:34:lightdock_34.pdb
8:29:11.13557:140:lightdock_140.pdb
9:12:11.11245:26:lightdock_26.pdb
10:13:10.52142:35:lightdock_35.pdb
11:1:10.25997:53:lightdock_53.pdb
12:12: 9.96985:18:lightdock_18.pdb
13:1: 4.17982:187:lightdock_187.pdb
14:1:-6.30560:12:lightdock_12.pdb
