0:16:30.16159:151:lightdock_151.pdb
1:20:28.67855:189:lightdock_189.pdb
2:4:27.08666:133:lightdock_133.pdb
3:16:25.83971:129:lightdock_129.pdb
4:19:25.19303:147:lightdock_147.pdb
5:12:22.70763:159:lightdock_159.pdb
6:4:22.17880:145:lightdock_145.pdb
7:9:21.44716:15:lightdock_15.pdb
8:2:21.32660:13:lightdock_13.pdb
9:29:16.54709:72:lightdock_72.pdb
10:26:16.34449:103:lightdock_103.pdb
11:5:14.15881:137:lightdock_137.pdb
12:2:13.35343:21:lightdock_21.pdb
13:25:12.93149:10:lightdock_10.pdb
14:1:12.77934:9:lightdock_9.pdb
15:4:11.13107:94:lightdock_94.pdb
16:2: 9.68200:136:lightdock_136.pdb
17:1: 7.06343:76:lightdock_76.pdb
18:2:-45.37163:176:lightdock_176.pdb
19:1:-91.78171:102:lightdock_102.pdb
