0:22:21.55683:186:lightdock_186.pdb
1:21:21.40347:128:lightdock_128.pdb
2:20:21.27259:190:lightdock_190.pdb
3:15:20.09877:147:lightdock_147.pdb
4:15:19.50156:84:lightdock_84.pdb
5:7:19.24386:12:lightdock_12.pdb
6:12:18.51482:152:lightdock_152.pdb
7:1:18.21302:127:lightdock_127.pdb
8:21:17.72547:35:lightdock_35.pdb
9:12:17.59940:172:lightdock_172.pdb
10:8:16.86547:93:lightdock_93.pdb
11:2:15.48124:52:lightdock_52.pdb
12:9:14.19237:88:lightdock_88.pdb
13:8:13.69169:61:lightdock_61.pdb
14:8:13.33882:24:lightdock_24.pdb
15:1:13.05144:48:lightdock_48.pdb
16:16:12.46351:55:lightdock_55.pdb
17:1:-9.16356:8:lightdock_8.pdb
18:1:-69.41544:139:lightdock_139.pdb
