0:27:20.80686:67:lightdock_67.pdb
1:22:19.08924:17:lightdock_17.pdb
2:17:18.11921:68:lightdock_68.pdb
3:23:17.50376:139:lightdock_139.pdb
4:19:16.72061:37:lightdock_37.pdb
5:34:16.15596:90:lightdock_90.pdb
6:14:14.97400:73:lightdock_73.pdb
7:12:14.50039:78:lightdock_78.pdb
8:8:10.81597:191:lightdock_191.pdb
9:1:10.67667:199:lightdock_199.pdb
10:6: 9.61092:47:lightdock_47.pdb
11:13: 9.25874:162:lightdock_162.pdb
12:1: 6.66201:63:lightdock_63.pdb
13:1: 5.61258:175:lightdock_175.pdb
14:1: 3.02188:30:lightdock_30.pdb
15:1:-14.76241:95:lightdock_95.pdb
