0:10:22.07697:132:lightdock_132.pdb
1:14:20.38928:166:lightdock_166.pdb
2:31:19.06591:183:lightdock_183.pdb
3:26:18.95909:74:lightdock_74.pdb
4:25:18.02077:7:lightdock_7.pdb
5:24:18.01407:178:lightdock_178.pdb
6:12:16.32266:33:lightdock_33.pdb
7:1:16.30744:45:lightdock_45.pdb
8:10:15.61044:149:lightdock_149.pdb
9:11:15.59861:120:lightdock_120.pdb
10:13:15.48152:110:lightdock_110.pdb
11:1:13.54877:127:lightdock_127.pdb
12:7:12.26854:136:lightdock_136.pdb
13:11: 7.78966:115:lightdock_115.pdb
14:3:-3.29103:20:lightdock_20.pdb
15:1:-14.77213:187:lightdock_187.pdb
