0:16:24.99996:128:lightdock_128.pdb
1:43:22.19442:29:lightdock_29.pdb
2:11:22.11115:20:lightdock_20.pdb
3:22:21.09115:78:lightdock_78.pdb
4:23:20.67736:177:lightdock_177.pdb
5:14:18.15712:155:lightdock_155.pdb
6:12:16.74821:192:lightdock_192.pdb
7:9:16.03601:101:lightdock_101.pdb
8:10:15.28884:173:lightdock_173.pdb
9:1:15.12737:64:lightdock_64.pdb
10:6:15.05287:179:lightdock_179.pdb
11:1:14.98816:22:lightdock_22.pdb
12:17:14.17891:117:lightdock_117.pdb
13:9:12.06965:9:lightdock_9.pdb
14:5:10.14488:119:lightdock_119.pdb
15:1:-131.22693:188:lightdock_188.pdb
