0:38:26.96910:92:lightdock_92.pdb
1:23:22.36211:126:lightdock_126.pdb
2:20:22.03768:178:lightdock_178.pdb
3:14:19.61013:106:lightdock_106.pdb
4:4:17.92067:76:lightdock_76.pdb
5:10:17.25705:0:lightdock_0.pdb
6:1:17.24552:146:lightdock_146.pdb
7:22:16.57410:143:lightdock_143.pdb
8:14:16.33459:125:lightdock_125.pdb
9:13:15.35285:74:lightdock_74.pdb
10:14:14.34536:86:lightdock_86.pdb
11:8:14.27919:190:lightdock_190.pdb
12:9:14.27274:113:lightdock_113.pdb
13:6:11.85350:75:lightdock_75.pdb
14:2:11.63237:2:lightdock_2.pdb
15:1: 8.30785:60:lightdock_60.pdb
16:1: 6.03535:152:lightdock_152.pdb
