0:20:31.08647:56:lightdock_56.pdb
1:18:25.19498:192:lightdock_192.pdb
2:9:24.27527:22:lightdock_22.pdb
3:20:23.05040:127:lightdock_127.pdb
4:21:21.53741:154:lightdock_154.pdb
5:21:21.53299:162:lightdock_162.pdb
6:9:19.84808:199:lightdock_199.pdb
7:12:19.57622:24:lightdock_24.pdb
8:1:19.28263:70:lightdock_70.pdb
9:20:19.16171:128:lightdock_128.pdb
10:8:18.17006:159:lightdock_159.pdb
11:6:16.78047:112:lightdock_112.pdb
12:12:15.94944:13:lightdock_13.pdb
13:11:15.20653:156:lightdock_156.pdb
14:3:14.40914:168:lightdock_168.pdb
15:4:12.44105:196:lightdock_196.pdb
16:2:11.22397:151:lightdock_151.pdb
17:2:-28.35549:35:lightdock_35.pdb
18:1:-29.71928:50:lightdock_50.pdb
