0:16:15.79278:113:lightdock_113.pdb
1:1:14.93937:10:lightdock_10.pdb
2:16:14.87019:63:lightdock_63.pdb
3:12:14.17955:14:lightdock_14.pdb
4:37:13.29328:7:lightdock_7.pdb
5:14:12.58444:50:lightdock_50.pdb
6:10:12.54261:42:lightdock_42.pdb
7:27:12.41710:142:lightdock_142.pdb
8:18:11.76587:86:lightdock_86.pdb
9:1:11.74891:161:lightdock_161.pdb
10:12:11.53668:167:lightdock_167.pdb
11:21:11.39907:48:lightdock_48.pdb
12:9:10.47761:104:lightdock_104.pdb
13:4: 8.27842:111:lightdock_111.pdb
14:1:-5.25848:154:lightdock_154.pdb
15:1:-52.83359:124:lightdock_124.pdb
