0:35:32.65682:104:lightdock_104.pdb
1:13:29.80163:163:lightdock_163.pdb
2:1:29.30436:153:lightdock_153.pdb
3:21:26.08228:183:lightdock_183.pdb
4:45:23.31669:133:lightdock_133.pdb
5:10:22.81535:174:lightdock_174.pdb
6:25:20.87775:149:lightdock_149.pdb
7:9:20.73739:83:lightdock_83.pdb
8:9:18.93433:131:lightdock_131.pdb
9:7:18.41936:121:lightdock_121.pdb
10:13:12.36999:5:lightdock_5.pdb
11:7: 7.19827:18:lightdock_18.pdb
12:2:-31.30793:37:lightdock_37.pdb
13:1:-34.54643:3:lightdock_3.pdb
14:1:-71.36135:166:lightdock_166.pdb
15:1:-185.64677:140:lightdock_140.pdb
