0:7:14.47794:116:lightdock_116.pdb
1:12:14.30874:153:lightdock_153.pdb
2:23:13.36317:13:lightdock_13.pdb
3:10:13.05007:185:lightdock_185.pdb
4:7:12.90512:123:lightdock_123.pdb
5:10:12.89629:195:lightdock_195.pdb
6:15:12.88499:72:lightdock_72.pdb
7:42:12.35421:110:lightdock_110.pdb
8:21:12.32740:178:lightdock_178.pdb
9:17:11.62272:154:lightdock_154.pdb
10:8:10.82041:25:lightdock_25.pdb
11:2:10.73350:191:lightdock_191.pdb
12:13:10.55899:88:lightdock_88.pdb
13:3:10.31678:89:lightdock_89.pdb
14:9: 9.43411:140:lightdock_140.pdb
15:1:-26.23906:151:lightdock_151.pdb
