0:10:22.09140:128:lightdock_128.pdb
1:23:21.28496:112:lightdock_112.pdb
2:28:20.90587:35:lightdock_35.pdb
3:35:20.46454:179:lightdock_179.pdb
4:4:18.91405:161:lightdock_161.pdb
5:27:17.73787:182:lightdock_182.pdb
6:16:17.07959:124:lightdock_124.pdb
7:16:16.48345:108:lightdock_108.pdb
8:13:14.21424:1:lightdock_1.pdb
9:4:13.09178:54:lightdock_54.pdb
10:8:12.65150:98:lightdock_98.pdb
11:13:12.32187:80:lightdock_80.pdb
12:1: 1.05008:129:lightdock_129.pdb
13:1:-60.29800:132:lightdock_132.pdb
14:1:-74.66062:47:lightdock_47.pdb
