0:12:15.24748:181:lightdock_181.pdb
1:9:14.67960:20:lightdock_20.pdb
2:9:13.81399:142:lightdock_142.pdb
3:8:13.58932:158:lightdock_158.pdb
4:17:13.57982:89:lightdock_89.pdb
5:23:12.39747:97:lightdock_97.pdb
6:14:12.32431:109:lightdock_109.pdb
7:21:11.78108:166:lightdock_166.pdb
8:8:11.66142:37:lightdock_37.pdb
9:11:11.61995:194:lightdock_194.pdb
10:1:11.20042:179:lightdock_179.pdb
11:16:10.97932:39:lightdock_39.pdb
12:15:10.58400:199:lightdock_199.pdb
13:1:10.46777:56:lightdock_56.pdb
14:23:10.25909:50:lightdock_50.pdb
15:10: 8.65634:115:lightdock_115.pdb
16:1: 3.85444:38:lightdock_38.pdb
17:1:-1.43709:62:lightdock_62.pdb
