0:14:17.46489:172:lightdock_172.pdb
1:25:16.58739:147:lightdock_147.pdb
2:22:14.90083:35:lightdock_35.pdb
3:29:12.87285:39:lightdock_39.pdb
4:14:12.49612:11:lightdock_11.pdb
5:30:11.06651:63:lightdock_63.pdb
6:8:11.02967:113:lightdock_113.pdb
7:12:10.98470:146:lightdock_146.pdb
8:7:10.57846:102:lightdock_102.pdb
9:16:10.48229:192:lightdock_192.pdb
10:9:10.25352:75:lightdock_75.pdb
11:9: 5.48186:51:lightdock_51.pdb
12:1: 4.12510:48:lightdock_48.pdb
13:1: 1.67696:152:lightdock_152.pdb
14:3:-61.05624:194:lightdock_194.pdb
