0:35:19.89681:139:lightdock_139.pdb
1:38:18.68196:193:lightdock_193.pdb
2:8:17.34912:146:lightdock_146.pdb
3:14:15.41596:107:lightdock_107.pdb
4:15:15.35621:90:lightdock_90.pdb
5:15:15.32381:2:lightdock_2.pdb
6:12:14.71424:105:lightdock_105.pdb
7:16:13.39525:134:lightdock_134.pdb
8:1:13.25802:172:lightdock_172.pdb
9:15:13.19583:190:lightdock_190.pdb
10:9:13.13791:4:lightdock_4.pdb
11:11:13.05490:103:lightdock_103.pdb
12:8:12.76439:20:lightdock_20.pdb
13:1:10.98466:40:lightdock_40.pdb
14:1: 7.15725:17:lightdock_17.pdb
15:1:-12.37080:110:lightdock_110.pdb
