0:14:22.09899:71:lightdock_71.pdb
1:21:20.86249:167:lightdock_167.pdb
2:14:20.38010:36:lightdock_36.pdb
3:25:17.83186:91:lightdock_91.pdb
4:10:17.27492:124:lightdock_124.pdb
5:13:16.76386:58:lightdock_58.pdb
6:14:14.90439:105:lightdock_105.pdb
7:31:14.67139:187:lightdock_187.pdb
8:12:12.73368:182:lightdock_182.pdb
9:6:12.41998:149:lightdock_149.pdb
10:19:10.40420:143:lightdock_143.pdb
11:5: 7.21071:166:lightdock_166.pdb
12:1:-4.31868:170:lightdock_170.pdb
13:1:-5.13072:95:lightdock_95.pdb
14:8:-8.83644:84:lightdock_84.pdb
15:1:-9.65569:28:lightdock_28.pdb
16:1:-23.58609:48:lightdock_48.pdb
17:1:-27.55879:83:lightdock_83.pdb
18:3:-100.94903:194:lightdock_194.pdb
