0:15:25.03573:106:lightdock_106.pdb
1:25:22.63113:113:lightdock_113.pdb
2:30:20.88215:10:lightdock_10.pdb
3:13:19.97217:145:lightdock_145.pdb
4:13:19.95544:61:lightdock_61.pdb
5:16:19.59808:180:lightdock_180.pdb
6:8:18.76118:58:lightdock_58.pdb
7:22:18.08048:194:lightdock_194.pdb
8:7:17.40990:1:lightdock_1.pdb
9:13:17.38686:103:lightdock_103.pdb
10:1:17.34270:134:lightdock_134.pdb
11:16:14.10784:199:lightdock_199.pdb
12:12:13.40568:127:lightdock_127.pdb
13:7:10.31480:49:lightdock_49.pdb
14:1:-35.64885:80:lightdock_80.pdb
15:1:-38.07199:102:lightdock_102.pdb
