0:27:19.84174:36:lightdock_36.pdb
1:33:18.18854:132:lightdock_132.pdb
2:9:18.10083:100:lightdock_100.pdb
3:28:17.97800:16:lightdock_16.pdb
4:16:17.66713:57:lightdock_57.pdb
5:11:17.61995:139:lightdock_139.pdb
6:2:16.78097:128:lightdock_128.pdb
7:2:16.11800:47:lightdock_47.pdb
8:8:15.89034:150:lightdock_150.pdb
9:11:15.73306:121:lightdock_121.pdb
10:18:13.02359:49:lightdock_49.pdb
11:10:12.82556:30:lightdock_30.pdb
12:7:12.39073:19:lightdock_19.pdb
13:12:12.25588:160:lightdock_160.pdb
14:5:11.29310:85:lightdock_85.pdb
15:1: 6.58788:179:lightdock_179.pdb
