0:7:33.98163:150:lightdock_150.pdb
1:11:29.89884:155:lightdock_155.pdb
2:7:28.42987:104:lightdock_104.pdb
3:15:27.32944:29:lightdock_29.pdb
4:10:26.89491:162:lightdock_162.pdb
5:27:25.85322:198:lightdock_198.pdb
6:18:24.38677:57:lightdock_57.pdb
7:6:22.93253:130:lightdock_130.pdb
8:27:22.04822:121:lightdock_121.pdb
9:23:21.95043:62:lightdock_62.pdb
10:20:17.99267:102:lightdock_102.pdb
11:3:16.34638:116:lightdock_116.pdb
12:13:13.71181:178:lightdock_178.pdb
13:10:10.71944:148:lightdock_148.pdb
14:1:-89.88352:48:lightdock_48.pdb
15:1:-101.00276:92:lightdock_92.pdb
16:1:-124.95856:180:lightdock_180.pdb
