0:30:28.86797:120:lightdock_120.pdb
1:1:27.96259:33:lightdock_33.pdb
2:14:27.95065:37:lightdock_37.pdb
3:46:27.13406:107:lightdock_107.pdb
4:33:26.66999:194:lightdock_194.pdb
5:13:25.25128:133:lightdock_133.pdb
6:18:24.53408:185:lightdock_185.pdb
7:5:22.08433:135:lightdock_135.pdb
8:12:16.14477:184:lightdock_184.pdb
9:9:15.81192:72:lightdock_72.pdb
10:9:12.37567:193:lightdock_193.pdb
11:5: 9.87606:53:lightdock_53.pdb
12:1: 2.88921:123:lightdock_123.pdb
13:1:-0.49546:58:lightdock_58.pdb
14:1:-4.08425:86:lightdock_86.pdb
15:2:-102.64186:139:lightdock_139.pdb
