0:22:36.06657:31:lightdock_31.pdb
1:33:33.56814:175:lightdock_175.pdb
2:6:28.58252:34:lightdock_34.pdb
3:1:27.86846:22:lightdock_22.pdb
4:23:24.21283:50:lightdock_50.pdb
5:13:20.85149:96:lightdock_96.pdb
6:11:20.58274:83:lightdock_83.pdb
7:23:20.57690:99:lightdock_99.pdb
8:13:20.55206:97:lightdock_97.pdb
9:20:19.90849:101:lightdock_101.pdb
10:14:18.01955:62:lightdock_62.pdb
11:12:15.64320:78:lightdock_78.pdb
12:5:11.94639:179:lightdock_179.pdb
13:1:-1.68759:194:lightdock_194.pdb
14:2:-2.45202:140:lightdock_140.pdb
15:1:-109.64955:106:lightdock_106.pdb
