0:25:26.51962:160:lightdock_160.pdb
1:37:24.96611:11:lightdock_11.pdb
2:6:23.63904:25:lightdock_25.pdb
3:11:23.19453:113:lightdock_113.pdb
4:14:21.27290:78:lightdock_78.pdb
5:12:20.29755:107:lightdock_107.pdb
6:17:19.88031:118:lightdock_118.pdb
7:21:19.70008:1:lightdock_1.pdb
8:1:19.55003:83:lightdock_83.pdb
9:9:19.46832:36:lightdock_36.pdb
10:16:19.38744:22:lightdock_22.pdb
11:6:17.46785:88:lightdock_88.pdb
12:16:17.12937:122:lightdock_122.pdb
13:5:15.80419:30:lightdock_30.pdb
14:1: 7.31540:142:lightdock_142.pdb
15:2:-6.81202:10:lightdock_10.pdb
16:1:-18.56266:154:lightdock_154.pdb
