0:33:30.53611:47:lightdock_47.pdb
1:15:30.11094:123:lightdock_123.pdb
2:17:26.79038:177:lightdock_177.pdb
3:16:23.88761:79:lightdock_79.pdb
4:13:23.59804:193:lightdock_193.pdb
5:2:23.47454:37:lightdock_37.pdb
6:15:22.50339:137:lightdock_137.pdb
7:16:21.70933:194:lightdock_194.pdb
8:17:20.50179:167:lightdock_167.pdb
9:1:20.04445:61:lightdock_61.pdb
10:10:19.91346:59:lightdock_59.pdb
11:14:19.29085:98:lightdock_98.pdb
12:23:17.90716:130:lightdock_130.pdb
13:6:14.03840:191:lightdock_191.pdb
14:1: 1.13226:157:lightdock_157.pdb
15:1:-151.59594:115:lightdock_115.pdb
