0:12:20.58812:155:lightdock_155.pdb
1:8:19.90165:107:lightdock_107.pdb
2:21:18.80068:43:lightdock_43.pdb
3:22:18.78813:132:lightdock_132.pdb
4:20:18.73157:94:lightdock_94.pdb
5:20:18.39132:138:lightdock_138.pdb
6:16:16.23872:191:lightdock_191.pdb
7:13:16.18307:98:lightdock_98.pdb
8:5:15.08311:13:lightdock_13.pdb
9:25:14.84503:141:lightdock_141.pdb
10:18:13.94014:86:lightdock_86.pdb
11:1:13.85329:144:lightdock_144.pdb
12:12:13.42807:109:lightdock_109.pdb
13:4:12.47114:119:lightdock_119.pdb
14:2:10.17737:73:lightdock_73.pdb
15:1: 9.09068:38:lightdock_38.pdb
