0:26:34.66785:67:lightdock_67.pdb
1:17:30.58850:193:lightdock_193.pdb
2:26:30.22971:36:lightdock_36.pdb
3:20:29.29266:159:lightdock_159.pdb
4:14:27.70156:65:lightdock_65.pdb
5:8:27.01532:160:lightdock_160.pdb
6:9:25.61685:145:lightdock_145.pdb
7:1:23.66768:104:lightdock_104.pdb
8:15:23.57775:37:lightdock_37.pdb
9:22:23.47282:23:lightdock_23.pdb
10:18:22.33646:88:lightdock_88.pdb
11:1:21.91499:146:lightdock_146.pdb
12:6:18.38682:89:lightdock_89.pdb
13:15:18.33530:75:lightdock_75.pdb
14:1:-11.95615:119:lightdock_119.pdb
15:1:-108.59475:28:lightdock_28.pdb
