0:31:38.80887:131:lightdock_131.pdb
1:19:34.05520:102:lightdock_102.pdb
2:15:33.42760:60:lightdock_60.pdb
3:21:31.49828:199:lightdock_199.pdb
4:11:31.29196:42:lightdock_42.pdb
5:17:30.09002:88:lightdock_88.pdb
6:20:27.75291:35:lightdock_35.pdb
7:10:24.94224:85:lightdock_85.pdb
8:16:24.93157:3:lightdock_3.pdb
9:11:22.07345:49:lightdock_49.pdb
10:16:21.96395:68:lightdock_68.pdb
11:9:21.27863:190:lightdock_190.pdb
12:1: 7.16856:107:lightdock_107.pdb
13:1:-16.28275:62:lightdock_62.pdb
14:1:-20.04647:2:lightdock_2.pdb
15:1:-56.13365:95:lightdock_95.pdb
