0:21:34.43514:98:lightdock_98.pdb
1:11:32.82950:50:lightdock_50.pdb
2:42:32.19008:111:lightdock_111.pdb
3:25:30.95904:131:lightdock_131.pdb
4:16:27.46696:186:lightdock_186.pdb
5:10:25.17969:136:lightdock_136.pdb
6:10:24.51391:137:lightdock_137.pdb
7:9:22.34078:74:lightdock_74.pdb
8:9:21.99911:141:lightdock_141.pdb
9:20:21.95994:194:lightdock_194.pdb
10:19: 1.53795:163:lightdock_163.pdb
11:1:-4.34913:79:lightdock_79.pdb
12:2:-6.14104:151:lightdock_151.pdb
13:1:-10.29700:192:lightdock_192.pdb
14:1:-44.30116:78:lightdock_78.pdb
15:1:-55.50514:25:lightdock_25.pdb
16:1:-76.31387:17:lightdock_17.pdb
17:1:-77.75840:138:lightdock_138.pdb
