0:11:15.89133:50:lightdock_50.pdb
1:32:15.17908:74:lightdock_74.pdb
2:13:14.17366:124:lightdock_124.pdb
3:15:13.47235:170:lightdock_170.pdb
4:17:13.32641:9:lightdock_9.pdb
5:27:13.03056:14:lightdock_14.pdb
6:11:12.99701:138:lightdock_138.pdb
7:10:12.74530:59:lightdock_59.pdb
8:1:12.68260:1:lightdock_1.pdb
9:16:12.59103:41:lightdock_41.pdb
10:11:12.17836:0:lightdock_0.pdb
11:10:11.78623:95:lightdock_95.pdb
12:10:11.25522:171:lightdock_171.pdb
13:10:10.82987:196:lightdock_196.pdb
14:2: 9.09880:174:lightdock_174.pdb
15:2: 6.57925:73:lightdock_73.pdb
16:1:-5.53530:2:lightdock_2.pdb
17:1:-52.35226:176:lightdock_176.pdb
