0:23:31.59407:99:lightdock_99.pdb
1:20:27.23387:38:lightdock_38.pdb
2:21:23.82923:150:lightdock_150.pdb
3:14:22.87348:153:lightdock_153.pdb
4:9:21.85942:123:lightdock_123.pdb
5:19:21.33645:4:lightdock_4.pdb
6:14:20.35127:120:lightdock_120.pdb
7:21:19.75670:30:lightdock_30.pdb
8:13:17.34827:149:lightdock_149.pdb
9:8:17.21919:132:lightdock_132.pdb
10:7:17.01659:193:lightdock_193.pdb
11:6:16.98224:98:lightdock_98.pdb
12:18:14.91581:67:lightdock_67.pdb
13:6: 9.08121:139:lightdock_139.pdb
14:1: 7.68641:178:lightdock_178.pdb
