0:16:25.07463:88:lightdock_88.pdb
1:18:22.98973:130:lightdock_130.pdb
2:38:22.08262:102:lightdock_102.pdb
3:19:21.51756:65:lightdock_65.pdb
4:17:19.63920:8:lightdock_8.pdb
5:7:19.40165:148:lightdock_148.pdb
6:12:19.20208:22:lightdock_22.pdb
7:6:19.09384:61:lightdock_61.pdb
8:5:16.65115:15:lightdock_15.pdb
9:1:16.52704:57:lightdock_57.pdb
10:18:14.72178:73:lightdock_73.pdb
11:19:13.47589:96:lightdock_96.pdb
12:22:12.97678:164:lightdock_164.pdb
13:1:12.49858:68:lightdock_68.pdb
14:1:11.82571:176:lightdock_176.pdb
