0:15:23.00352:85:lightdock_85.pdb
1:14:19.59236:142:lightdock_142.pdb
2:9:19.23370:58:lightdock_58.pdb
3:14:18.87765:92:lightdock_92.pdb
4:40:17.32248:111:lightdock_111.pdb
5:8:16.76206:97:lightdock_97.pdb
6:12:16.75189:46:lightdock_46.pdb
7:2:16.41965:187:lightdock_187.pdb
8:10:16.30048:153:lightdock_153.pdb
9:11:15.54998:84:lightdock_84.pdb
10:18:14.88852:54:lightdock_54.pdb
11:8:14.44329:120:lightdock_120.pdb
12:3:14.25743:24:lightdock_24.pdb
13:20:14.22029:25:lightdock_25.pdb
14:2:14.21767:115:lightdock_115.pdb
15:4:14.02821:98:lightdock_98.pdb
16:8:12.03108:132:lightdock_132.pdb
17:1:-13.69180:31:lightdock_31.pdb
18:1:-63.42843:160:lightdock_160.pdb
