0:10:14.39325:35:lightdock_35.pdb
1:7:13.30112:135:lightdock_135.pdb
2:16:12.84697:106:lightdock_106.pdb
3:20:12.08801:144:lightdock_144.pdb
4:17:11.87172:69:lightdock_69.pdb
5:15:11.77147:110:lightdock_110.pdb
6:19:11.63051:22:lightdock_22.pdb
7:18:11.16692:136:lightdock_136.pdb
8:10:11.00068:115:lightdock_115.pdb
9:19: 9.78541:131:lightdock_131.pdb
10:1: 9.74649:94:lightdock_94.pdb
11:19: 8.82626:127:lightdock_127.pdb
12:12: 8.34850:78:lightdock_78.pdb
13:14: 7.95229:12:lightdock_12.pdb
14:1: 5.25389:178:lightdock_178.pdb
15:1: 4.82414:10:lightdock_10.pdb
16:1: 1.78904:82:lightdock_82.pdb
