0:20:23.17154:175:lightdock_175.pdb
1:13:20.44908:11:lightdock_11.pdb
2:5:20.16412:48:lightdock_48.pdb
3:13:18.84600:124:lightdock_124.pdb
4:7:17.70994:21:lightdock_21.pdb
5:19:17.58103:69:lightdock_69.pdb
6:25:17.57902:144:lightdock_144.pdb
7:15:17.42434:30:lightdock_30.pdb
8:33:16.65345:177:lightdock_177.pdb
9:17:16.25414:97:lightdock_97.pdb
10:14:14.50147:138:lightdock_138.pdb
11:10:13.71145:42:lightdock_42.pdb
12:7:12.92890:107:lightdock_107.pdb
13:1:-79.29765:189:lightdock_189.pdb
14:1:-107.29762:122:lightdock_122.pdb
