0:21:31.05344:170:lightdock_170.pdb
1:17:30.53861:5:lightdock_5.pdb
2:47:28.63797:31:lightdock_31.pdb
3:22:24.78263:104:lightdock_104.pdb
4:14:24.75768:46:lightdock_46.pdb
5:7:24.68123:8:lightdock_8.pdb
6:1:24.57231:182:lightdock_182.pdb
7:23:22.47114:187:lightdock_187.pdb
8:17:20.69348:180:lightdock_180.pdb
9:13:20.49219:193:lightdock_193.pdb
10:1:18.57981:109:lightdock_109.pdb
11:8:18.54886:30:lightdock_30.pdb
12:1:12.95861:165:lightdock_165.pdb
13:7:12.65272:28:lightdock_28.pdb
14:1:-47.99925:123:lightdock_123.pdb
