0:18:27.85876:13:lightdock_13.pdb
1:16:24.67926:122:lightdock_122.pdb
2:3:24.00231:106:lightdock_106.pdb
3:29:23.38045:32:lightdock_32.pdb
4:8:22.40086:29:lightdock_29.pdb
5:14:21.57264:180:lightdock_180.pdb
6:20:21.49542:169:lightdock_169.pdb
7:2:21.43298:83:lightdock_83.pdb
8:9:19.63541:165:lightdock_165.pdb
9:23:19.09606:144:lightdock_144.pdb
10:4:17.65146:81:lightdock_81.pdb
11:17:17.01340:131:lightdock_131.pdb
12:21:15.84152:44:lightdock_44.pdb
13:8:15.21032:159:lightdock_159.pdb
14:1:12.41453:78:lightdock_78.pdb
15:1:12.14154:172:lightdock_172.pdb
16:1: 9.16257:102:lightdock_102.pdb
17:1:-9.58893:128:lightdock_128.pdb
18:1:-12.12451:80:lightdock_80.pdb
19:1:-33.46791:120:lightdock_120.pdb
20:1:-36.15063:10:lightdock_10.pdb
21:1:-60.76317:99:lightdock_99.pdb
