0:17:24.35483:143:lightdock_143.pdb
1:21:23.51552:124:lightdock_124.pdb
2:1:18.80978:187:lightdock_187.pdb
3:20:18.32791:117:lightdock_117.pdb
4:15:18.26186:157:lightdock_157.pdb
5:25:17.78100:152:lightdock_152.pdb
6:28:17.32754:4:lightdock_4.pdb
7:2:16.85834:22:lightdock_22.pdb
8:4:16.75682:61:lightdock_61.pdb
9:22:15.37024:114:lightdock_114.pdb
10:2:15.04261:23:lightdock_23.pdb
11:4:14.54292:102:lightdock_102.pdb
12:6:13.57451:145:lightdock_145.pdb
13:10:13.19211:93:lightdock_93.pdb
14:1:13.12320:59:lightdock_59.pdb
15:7: 9.32964:160:lightdock_160.pdb
16:1: 9.27488:36:lightdock_36.pdb
17:1: 7.12095:92:lightdock_92.pdb
18:3: 5.40159:155:lightdock_155.pdb
19:1: 4.77797:186:lightdock_186.pdb
20:3: 4.77120:174:lightdock_174.pdb
21:1: 4.74536:128:lightdock_128.pdb
22:3:-1.30484:190:lightdock_190.pdb
23:2:-46.93939:91:lightdock_91.pdb
