0:17:20.34674:121:lightdock_121.pdb
1:24:16.86313:182:lightdock_182.pdb
2:29:16.27802:15:lightdock_15.pdb
3:21:15.75262:119:lightdock_119.pdb
4:17:14.63479:24:lightdock_24.pdb
5:1:13.59492:83:lightdock_83.pdb
6:11:12.56049:2:lightdock_2.pdb
7:1:11.00974:57:lightdock_57.pdb
8:1:10.90661:134:lightdock_134.pdb
9:23:10.89136:195:lightdock_195.pdb
10:10:10.56368:47:lightdock_47.pdb
11:11: 9.48879:122:lightdock_122.pdb
12:13: 9.11343:162:lightdock_162.pdb
13:2: 8.33921:9:lightdock_9.pdb
14:19: 8.28627:73:lightdock_73.pdb
