0:27:25.07965:142:lightdock_142.pdb
1:9:19.79283:89:lightdock_89.pdb
2:35:19.51398:86:lightdock_86.pdb
3:19:19.10270:154:lightdock_154.pdb
4:22:17.90277:27:lightdock_27.pdb
5:18:17.58792:7:lightdock_7.pdb
6:16:16.65803:29:lightdock_29.pdb
7:2:16.57949:96:lightdock_96.pdb
8:7:16.51194:38:lightdock_38.pdb
9:2:16.27698:187:lightdock_187.pdb
10:11:16.02615:32:lightdock_32.pdb
11:6:14.94211:68:lightdock_68.pdb
12:16:14.82784:21:lightdock_21.pdb
13:9:-21.12242:162:lightdock_162.pdb
14:1:-22.89418:23:lightdock_23.pdb
