0:12:33.69101:121:lightdock_121.pdb
1:16:31.66831:184:lightdock_184.pdb
2:20:28.72815:42:lightdock_42.pdb
3:29:25.92124:114:lightdock_114.pdb
4:21:23.92696:151:lightdock_151.pdb
5:16:22.92223:190:lightdock_190.pdb
6:23:20.76293:110:lightdock_110.pdb
7:16:20.74357:78:lightdock_78.pdb
8:20:19.87576:41:lightdock_41.pdb
9:5:19.15867:67:lightdock_67.pdb
10:2:19.10711:112:lightdock_112.pdb
11:11:16.73562:194:lightdock_194.pdb
12:1:10.26417:189:lightdock_189.pdb
13:1:-25.16682:84:lightdock_84.pdb
14:1:-25.19606:60:lightdock_60.pdb
15:3:-36.59744:155:lightdock_155.pdb
16:3:-37.92806:39:lightdock_39.pdb
