0:16:20.23716:150:lightdock_150.pdb
1:14:17.25116:30:lightdock_30.pdb
2:25:16.28729:33:lightdock_33.pdb
3:21:16.28210:96:lightdock_96.pdb
4:14:16.15711:176:lightdock_176.pdb
5:3:16.08793:14:lightdock_14.pdb
6:28:15.98962:168:lightdock_168.pdb
7:11:14.92197:118:lightdock_118.pdb
8:12:14.56653:59:lightdock_59.pdb
9:18:14.13291:157:lightdock_157.pdb
10:8:13.94314:120:lightdock_120.pdb
11:9:13.04001:2:lightdock_2.pdb
12:13:11.16463:137:lightdock_137.pdb
13:7:10.22334:138:lightdock_138.pdb
14:1:-14.69250:136:lightdock_136.pdb
