0:14:17.21109:112:lightdock_112.pdb
1:30:15.01136:171:lightdock_171.pdb
2:12:14.03893:49:lightdock_49.pdb
3:20:14.00414:191:lightdock_191.pdb
4:27:13.50157:40:lightdock_40.pdb
5:22:12.48144:144:lightdock_144.pdb
6:11:12.09757:106:lightdock_106.pdb
7:9:11.94447:29:lightdock_29.pdb
8:1:11.82929:111:lightdock_111.pdb
9:9:11.64487:53:lightdock_53.pdb
10:6:11.42832:146:lightdock_146.pdb
11:12:11.12020:147:lightdock_147.pdb
12:20:11.10633:31:lightdock_31.pdb
13:4: 8.78861:137:lightdock_137.pdb
14:1: 4.48278:93:lightdock_93.pdb
15:1:-2.72256:151:lightdock_151.pdb
16:1:-72.52079:148:lightdock_148.pdb
