0:21:30.21900:121:lightdock_121.pdb
1:28:29.15699:126:lightdock_126.pdb
2:22:27.62518:43:lightdock_43.pdb
3:28:23.21149:177:lightdock_177.pdb
4:31:23.01933:53:lightdock_53.pdb
5:11:19.09456:196:lightdock_196.pdb
6:10:18.14939:26:lightdock_26.pdb
7:6:17.43874:195:lightdock_195.pdb
8:2:17.08509:72:lightdock_72.pdb
9:1:16.81927:189:lightdock_189.pdb
10:8:15.98887:42:lightdock_42.pdb
11:1:15.88745:41:lightdock_41.pdb
12:6:13.94808:137:lightdock_137.pdb
13:1:13.74421:21:lightdock_21.pdb
14:13:13.07769:156:lightdock_156.pdb
15:10:11.88726:84:lightdock_84.pdb
16:1:-45.49920:143:lightdock_143.pdb
