0:21:16.51270:92:lightdock_92.pdb
1:15:15.24875:129:lightdock_129.pdb
2:19:14.85761:93:lightdock_93.pdb
3:15:13.67559:195:lightdock_195.pdb
4:24:13.55603:26:lightdock_26.pdb
5:4:13.26410:35:lightdock_35.pdb
6:11:12.54156:189:lightdock_189.pdb
7:8:12.01024:37:lightdock_37.pdb
8:11:11.92600:29:lightdock_29.pdb
9:10:10.79768:96:lightdock_96.pdb
10:13:10.51225:13:lightdock_13.pdb
11:4:10.00254:7:lightdock_7.pdb
12:1:10.00019:78:lightdock_78.pdb
13:2: 9.88981:134:lightdock_134.pdb
14:22: 9.54557:140:lightdock_140.pdb
15:1: 9.42928:192:lightdock_192.pdb
16:18: 9.23479:125:lightdock_125.pdb
17:1:-54.02720:112:lightdock_112.pdb
