0:26:36.87581:124:lightdock_124.pdb
1:37:25.64497:148:lightdock_148.pdb
2:5:25.08398:99:lightdock_99.pdb
3:1:24.49204:108:lightdock_108.pdb
4:13:17.84478:80:lightdock_80.pdb
5:4:16.87639:131:lightdock_131.pdb
6:23:16.36439:139:lightdock_139.pdb
7:9:15.98398:83:lightdock_83.pdb
8:11:15.88272:116:lightdock_116.pdb
9:10:15.46812:84:lightdock_84.pdb
10:21:13.96168:110:lightdock_110.pdb
11:17:12.98920:61:lightdock_61.pdb
12:10:12.87421:194:lightdock_194.pdb
13:5:12.03548:19:lightdock_19.pdb
14:7:10.87101:133:lightdock_133.pdb
15:1:-13.41302:23:lightdock_23.pdb
