0:18:25.66608:11:lightdock_11.pdb
1:2:24.83681:155:lightdock_155.pdb
2:27:23.71631:56:lightdock_56.pdb
3:26:22.38723:24:lightdock_24.pdb
4:22:20.83146:81:lightdock_81.pdb
5:25:20.57966:102:lightdock_102.pdb
6:8:20.17480:78:lightdock_78.pdb
7:10:19.52932:163:lightdock_163.pdb
8:20:19.31999:115:lightdock_115.pdb
9:1:18.62576:159:lightdock_159.pdb
10:17:18.13194:25:lightdock_25.pdb
11:14:17.48928:146:lightdock_146.pdb
12:1:15.91767:188:lightdock_188.pdb
13:7:15.87687:169:lightdock_169.pdb
14:1:10.80462:95:lightdock_95.pdb
15:1:-18.93682:101:lightdock_101.pdb
