0:10:20.38044:198:lightdock_198.pdb
1:24:19.65622:55:lightdock_55.pdb
2:11:17.68508:156:lightdock_156.pdb
3:13:14.63335:22:lightdock_22.pdb
4:17:14.49631:176:lightdock_176.pdb
5:8:14.22308:83:lightdock_83.pdb
6:39:12.65277:177:lightdock_177.pdb
7:18:12.17444:93:lightdock_93.pdb
8:12:11.89991:169:lightdock_169.pdb
9:19:11.49854:13:lightdock_13.pdb
10:3: 9.36862:85:lightdock_85.pdb
11:14: 9.03343:118:lightdock_118.pdb
12:9: 8.04904:137:lightdock_137.pdb
13:2: 7.97750:28:lightdock_28.pdb
14:1:-10.95063:188:lightdock_188.pdb
