0:20:29.58226:88:lightdock_88.pdb
1:31:25.82469:103:lightdock_103.pdb
2:36:24.93985:19:lightdock_19.pdb
3:17:24.07252:158:lightdock_158.pdb
4:21:21.34418:122:lightdock_122.pdb
5:5:21.30809:36:lightdock_36.pdb
6:11:16.24373:106:lightdock_106.pdb
7:13:16.20059:100:lightdock_100.pdb
8:14:15.90700:4:lightdock_4.pdb
9:5:11.84786:66:lightdock_66.pdb
10:18:10.61992:146:lightdock_146.pdb
11:1:-49.53625:52:lightdock_52.pdb
12:1:-67.99379:142:lightdock_142.pdb
13:3:-70.54476:8:lightdock_8.pdb
14:1:-73.59824:25:lightdock_25.pdb
15:1:-75.35938:121:lightdock_121.pdb
16:2:-106.20079:141:lightdock_141.pdb
