0:22:20.53116:183:lightdock_183.pdb
1:12:17.01819:72:lightdock_72.pdb
2:12:15.60373:77:lightdock_77.pdb
3:33:14.08976:196:lightdock_196.pdb
4:7:13.69512:170:lightdock_170.pdb
5:7:13.52964:154:lightdock_154.pdb
6:33:13.27840:41:lightdock_41.pdb
7:3:12.48762:0:lightdock_0.pdb
8:4:12.30087:8:lightdock_8.pdb
9:20:12.28280:13:lightdock_13.pdb
10:12:11.76904:58:lightdock_58.pdb
11:15:10.84997:90:lightdock_90.pdb
12:5:10.62686:158:lightdock_158.pdb
13:1: 6.73805:195:lightdock_195.pdb
14:13: 3.19175:53:lightdock_53.pdb
15:1:-13.60945:156:lightdock_156.pdb
