0:27:21.22698:111:lightdock_111.pdb
1:34:21.16234:142:lightdock_142.pdb
2:28:16.58803:164:lightdock_164.pdb
3:6:15.71419:97:lightdock_97.pdb
4:30:14.72283:37:lightdock_37.pdb
5:11:14.68740:20:lightdock_20.pdb
6:26:14.28104:59:lightdock_59.pdb
7:1:13.05448:104:lightdock_104.pdb
8:1:13.03224:136:lightdock_136.pdb
9:10:12.96659:113:lightdock_113.pdb
10:2:11.57726:166:lightdock_166.pdb
11:10:11.49325:120:lightdock_120.pdb
12:5:11.18470:62:lightdock_62.pdb
13:1: 8.35715:21:lightdock_21.pdb
14:3: 6.11778:168:lightdock_168.pdb
15:4: 4.71866:194:lightdock_194.pdb
16:1:-90.72776:56:lightdock_56.pdb
