0:9:26.29919:186:lightdock_186.pdb
1:38:23.62828:93:lightdock_93.pdb
2:16:23.52799:18:lightdock_18.pdb
3:15:23.39134:71:lightdock_71.pdb
4:10:23.02215:132:lightdock_132.pdb
5:23:21.97376:24:lightdock_24.pdb
6:1:21.87152:69:lightdock_69.pdb
7:6:21.67168:136:lightdock_136.pdb
8:17:20.78626:103:lightdock_103.pdb
9:17:17.47877:22:lightdock_22.pdb
10:11:16.28059:193:lightdock_193.pdb
11:28:14.99214:90:lightdock_90.pdb
12:3:14.79119:188:lightdock_188.pdb
13:1:-2.79979:179:lightdock_179.pdb
14:1:-7.56956:104:lightdock_104.pdb
15:1:-20.63672:142:lightdock_142.pdb
16:1:-21.50255:42:lightdock_42.pdb
17:1:-29.29449:6:lightdock_6.pdb
18:1:-78.85449:164:lightdock_164.pdb
