0:44:15.76706:75:lightdock_75.pdb
1:6:15.73871:88:lightdock_88.pdb
2:28:13.86156:91:lightdock_91.pdb
3:21:13.08688:169:lightdock_169.pdb
4:18:12.81564:47:lightdock_47.pdb
5:15:11.58036:103:lightdock_103.pdb
6:6:10.65948:155:lightdock_155.pdb
7:8:10.29744:27:lightdock_27.pdb
8:9: 9.87964:185:lightdock_185.pdb
9:11: 9.76527:32:lightdock_32.pdb
10:11: 9.33222:3:lightdock_3.pdb
11:1: 9.27264:186:lightdock_186.pdb
12:16: 8.58627:0:lightdock_0.pdb
13:5: 7.09908:5:lightdock_5.pdb
14:1: 6.60296:160:lightdock_160.pdb
