0:31:27.92187:131:lightdock_131.pdb
1:22:26.29071:102:lightdock_102.pdb
2:9:24.95633:20:lightdock_20.pdb
3:1:24.11631:4:lightdock_4.pdb
4:14:24.06359:60:lightdock_60.pdb
5:17:24.06236:163:lightdock_163.pdb
6:2:23.79505:40:lightdock_40.pdb
7:1:23.71554:112:lightdock_112.pdb
8:21:22.29665:151:lightdock_151.pdb
9:39:21.43540:34:lightdock_34.pdb
10:14:19.52828:48:lightdock_48.pdb
11:18:19.10041:150:lightdock_150.pdb
12:1:19.09200:165:lightdock_165.pdb
13:8:-1.35096:95:lightdock_95.pdb
14:1:-6.83454:93:lightdock_93.pdb
15:1:-17.99288:145:lightdock_145.pdb
