0:20:25.54991:127:lightdock_127.pdb
1:44:23.64823:149:lightdock_149.pdb
2:29:22.45214:138:lightdock_138.pdb
3:2:20.31362:184:lightdock_184.pdb
4:4:20.22865:146:lightdock_146.pdb
5:4:19.55103:0:lightdock_0.pdb
6:21:18.15664:112:lightdock_112.pdb
7:13:16.47626:95:lightdock_95.pdb
8:21:16.25021:80:lightdock_80.pdb
9:2:16.12029:192:lightdock_192.pdb
10:17:15.67282:191:lightdock_191.pdb
11:17:15.66683:69:lightdock_69.pdb
12:2:15.60675:199:lightdock_199.pdb
13:2:14.75145:52:lightdock_52.pdb
14:2:-3.48807:50:lightdock_50.pdb
