0:14:21.56579:6:lightdock_6.pdb
1:8:18.74815:62:lightdock_62.pdb
2:41:18.60306:110:lightdock_110.pdb
3:9:18.16974:117:lightdock_117.pdb
4:16:18.03976:92:lightdock_92.pdb
5:32:17.39297:7:lightdock_7.pdb
6:8:16.89726:186:lightdock_186.pdb
7:16:16.12275:57:lightdock_57.pdb
8:12:14.57514:191:lightdock_191.pdb
9:10:14.49916:50:lightdock_50.pdb
10:1:14.37750:85:lightdock_85.pdb
11:8:13.79349:34:lightdock_34.pdb
12:9:13.52980:174:lightdock_174.pdb
13:4: 9.58160:131:lightdock_131.pdb
14:2: 8.46725:145:lightdock_145.pdb
15:7: 7.50571:154:lightdock_154.pdb
16:1: 7.45247:29:lightdock_29.pdb
17:1:-21.79167:66:lightdock_66.pdb
18:1:-161.03377:121:lightdock_121.pdb
