0:23:17.82210:5:lightdock_5.pdb
1:11:14.66281:189:lightdock_189.pdb
2:23:13.74400:104:lightdock_104.pdb
3:22:13.25809:44:lightdock_44.pdb
4:2:13.00513:43:lightdock_43.pdb
5:7:12.82884:20:lightdock_20.pdb
6:15:12.48472:39:lightdock_39.pdb
7:14:11.48652:14:lightdock_14.pdb
8:20:11.32582:184:lightdock_184.pdb
9:21:11.17414:185:lightdock_185.pdb
10:8:10.91924:89:lightdock_89.pdb
11:10:10.47763:113:lightdock_113.pdb
12:18: 9.24545:81:lightdock_81.pdb
13:2: 5.38679:130:lightdock_130.pdb
14:1:-5.74023:13:lightdock_13.pdb
15:1:-7.11286:95:lightdock_95.pdb
16:2:-25.42273:65:lightdock_65.pdb
