0:19:18.40234:154:lightdock_154.pdb
1:19:16.80187:88:lightdock_88.pdb
2:14:16.09785:146:lightdock_146.pdb
3:9:15.96302:180:lightdock_180.pdb
4:17:15.51947:10:lightdock_10.pdb
5:14:14.74433:21:lightdock_21.pdb
6:22:14.33195:127:lightdock_127.pdb
7:6:13.60345:118:lightdock_118.pdb
8:26:13.50680:99:lightdock_99.pdb
9:2:12.67971:93:lightdock_93.pdb
10:9:12.57928:0:lightdock_0.pdb
11:30:11.78974:47:lightdock_47.pdb
12:5:10.25015:134:lightdock_134.pdb
13:1: 4.73385:34:lightdock_34.pdb
14:7:-14.03564:106:lightdock_106.pdb
