0:51:26.22937:158:lightdock_158.pdb
1:19:23.65771:69:lightdock_69.pdb
2:14:20.86602:108:lightdock_108.pdb
3:16:20.19684:29:lightdock_29.pdb
4:14:17.23960:58:lightdock_58.pdb
5:7:16.89445:17:lightdock_17.pdb
6:15:16.76770:194:lightdock_194.pdb
7:22:16.42214:91:lightdock_91.pdb
8:9:16.05666:71:lightdock_71.pdb
9:13:15.40095:39:lightdock_39.pdb
10:10:13.79605:177:lightdock_177.pdb
11:7:11.95667:166:lightdock_166.pdb
12:1:11.89712:74:lightdock_74.pdb
13:1: 8.41396:40:lightdock_40.pdb
14:1:-0.16870:191:lightdock_191.pdb
