0:50:14.22584:146:lightdock_146.pdb
1:5:12.76814:182:lightdock_182.pdb
2:19:12.25990:4:lightdock_4.pdb
3:11:11.54067:183:lightdock_183.pdb
4:31:11.23890:29:lightdock_29.pdb
5:19:11.08809:59:lightdock_59.pdb
6:1:11.04745:86:lightdock_86.pdb
7:15:10.70355:197:lightdock_197.pdb
8:8: 9.55101:186:lightdock_186.pdb
9:22: 8.42918:74:lightdock_74.pdb
10:1: 8.24967:3:lightdock_3.pdb
11:6: 7.87491:55:lightdock_55.pdb
12:9: 7.66591:104:lightdock_104.pdb
13:2:-3.05473:198:lightdock_198.pdb
14:1:-6.07092:159:lightdock_159.pdb
