0:41:24.58674:87:lightdock_87.pdb
1:13:23.70624:163:lightdock_163.pdb
2:33:21.56718:104:lightdock_104.pdb
3:17:20.48230:156:lightdock_156.pdb
4:16:20.22567:46:lightdock_46.pdb
5:20:20.12711:194:lightdock_194.pdb
6:8:19.91046:39:lightdock_39.pdb
7:11:18.60784:64:lightdock_64.pdb
8:16:17.69925:165:lightdock_165.pdb
9:9:15.46726:45:lightdock_45.pdb
10:12:14.74684:50:lightdock_50.pdb
11:1: 4.22919:145:lightdock_145.pdb
12:1: 0.89736:76:lightdock_76.pdb
13:1:-12.62152:16:lightdock_16.pdb
14:1:-34.50950:186:lightdock_186.pdb
