0:32:24.11652:114:lightdock_114.pdb
1:23:23.11720:67:lightdock_67.pdb
2:12:23.04412:60:lightdock_60.pdb
3:25:22.84386:113:lightdock_113.pdb
4:10:21.62712:116:lightdock_116.pdb
5:14:20.56209:78:lightdock_78.pdb
6:17:20.16127:55:lightdock_55.pdb
7:15:19.76767:182:lightdock_182.pdb
8:10:18.11913:34:lightdock_34.pdb
9:22:17.81334:12:lightdock_12.pdb
10:11:17.21677:68:lightdock_68.pdb
11:2:16.39460:5:lightdock_5.pdb
12:5:11.37310:129:lightdock_129.pdb
13:1:-5.04707:111:lightdock_111.pdb
14:1:-35.49837:62:lightdock_62.pdb
