0:15:22.18439:116:lightdock_116.pdb
1:8:20.16390:181:lightdock_181.pdb
2:19:19.30078:106:lightdock_106.pdb
3:9:18.57894:51:lightdock_51.pdb
4:16:16.58897:93:lightdock_93.pdb
5:11:15.48344:188:lightdock_188.pdb
6:10:15.03189:138:lightdock_138.pdb
7:6:14.87742:22:lightdock_22.pdb
8:12:13.42490:73:lightdock_73.pdb
9:17:12.17686:11:lightdock_11.pdb
10:14:11.62208:194:lightdock_194.pdb
11:15:11.11300:74:lightdock_74.pdb
12:27: 9.89507:102:lightdock_102.pdb
13:4: 8.59226:41:lightdock_41.pdb
14:15: 8.53829:114:lightdock_114.pdb
15:1:-24.86444:148:lightdock_148.pdb
16:1:-26.20280:9:lightdock_9.pdb
