0:23:25.21509:31:lightdock_31.pdb
1:38:22.80043:153:lightdock_153.pdb
2:5:20.73666:57:lightdock_57.pdb
3:10:17.13999:59:lightdock_59.pdb
4:16:15.67663:131:lightdock_131.pdb
5:11:15.35561:163:lightdock_163.pdb
6:16:15.25942:2:lightdock_2.pdb
7:6:15.17139:34:lightdock_34.pdb
8:18:15.03845:170:lightdock_170.pdb
9:10:14.42526:40:lightdock_40.pdb
10:4:14.34940:114:lightdock_114.pdb
11:18:13.49978:89:lightdock_89.pdb
12:12:12.17748:1:lightdock_1.pdb
13:1:12.10801:167:lightdock_167.pdb
14:12:10.12178:195:lightdock_195.pdb
