0:32:24.92421:141:lightdock_141.pdb
1:19:21.47965:21:lightdock_21.pdb
2:10:18.49111:31:lightdock_31.pdb
3:10:16.50661:59:lightdock_59.pdb
4:9:14.72562:199:lightdock_199.pdb
5:19:14.47654:110:lightdock_110.pdb
6:15:14.25517:44:lightdock_44.pdb
7:5:14.23442:96:lightdock_96.pdb
8:1:13.88366:180:lightdock_180.pdb
9:17:13.47860:74:lightdock_74.pdb
10:40:13.08652:43:lightdock_43.pdb
11:10:12.96877:105:lightdock_105.pdb
12:10:12.86269:142:lightdock_142.pdb
13:2: 7.20363:25:lightdock_25.pdb
14:1:-141.52924:198:lightdock_198.pdb
