0:30:24.32536:165:lightdock_165.pdb
1:14:21.96930:162:lightdock_162.pdb
2:13:20.90266:77:lightdock_77.pdb
3:19:20.38521:144:lightdock_144.pdb
4:25:19.63114:184:lightdock_184.pdb
5:9:19.27640:180:lightdock_180.pdb
6:13:17.93430:36:lightdock_36.pdb
7:21:17.73609:33:lightdock_33.pdb
8:11:17.37153:158:lightdock_158.pdb
9:11:16.86168:124:lightdock_124.pdb
10:16:14.44274:163:lightdock_163.pdb
11:1:13.93026:157:lightdock_157.pdb
12:4:12.68567:53:lightdock_53.pdb
13:12: 9.69903:29:lightdock_29.pdb
14:1: 6.73287:65:lightdock_65.pdb
