0:32:20.12700:55:lightdock_55.pdb
1:23:19.57012:43:lightdock_43.pdb
2:15:18.56728:138:lightdock_138.pdb
3:19:14.57240:165:lightdock_165.pdb
4:19:13.65650:199:lightdock_199.pdb
5:13:13.65271:48:lightdock_48.pdb
6:19:13.60227:184:lightdock_184.pdb
7:13:13.57461:124:lightdock_124.pdb
8:3:13.07334:158:lightdock_158.pdb
9:2:12.93844:104:lightdock_104.pdb
10:20:12.29135:31:lightdock_31.pdb
11:15:12.03262:179:lightdock_179.pdb
12:1:11.86589:164:lightdock_164.pdb
13:4:11.68875:28:lightdock_28.pdb
14:2:-57.30052:109:lightdock_109.pdb
