0:25:26.35252:119:lightdock_119.pdb
1:18:20.82092:3:lightdock_3.pdb
2:15:20.62685:122:lightdock_122.pdb
3:7:20.22106:96:lightdock_96.pdb
4:27:20.04829:161:lightdock_161.pdb
5:18:18.70160:178:lightdock_178.pdb
6:1:18.50674:129:lightdock_129.pdb
7:10:16.73247:101:lightdock_101.pdb
8:9:14.81558:39:lightdock_39.pdb
9:16:14.26334:16:lightdock_16.pdb
10:1:13.77457:68:lightdock_68.pdb
11:12:13.71295:121:lightdock_121.pdb
12:11:13.30317:113:lightdock_113.pdb
13:10:12.42486:40:lightdock_40.pdb
14:1:12.40888:59:lightdock_59.pdb
15:18:11.58861:111:lightdock_111.pdb
16:1: 3.55139:187:lightdock_187.pdb
