0:19:30.75155:128:lightdock_128.pdb
1:26:27.07501:33:lightdock_33.pdb
2:16:27.04317:106:lightdock_106.pdb
3:14:26.56251:49:lightdock_49.pdb
4:25:22.41904:189:lightdock_189.pdb
5:14:21.96790:160:lightdock_160.pdb
6:16:20.77863:135:lightdock_135.pdb
7:6:20.31323:115:lightdock_115.pdb
8:5:20.14238:105:lightdock_105.pdb
9:11:18.53398:168:lightdock_168.pdb
10:7:18.08294:96:lightdock_96.pdb
11:13:17.09442:110:lightdock_110.pdb
12:13:16.86094:58:lightdock_58.pdb
13:3:16.80062:60:lightdock_60.pdb
14:12:13.91260:72:lightdock_72.pdb
