0:16:33.17213:71:lightdock_71.pdb
1:44:29.44839:46:lightdock_46.pdb
2:15:24.14940:72:lightdock_72.pdb
3:10:21.06252:79:lightdock_79.pdb
4:26:20.68607:21:lightdock_21.pdb
5:10:19.85063:78:lightdock_78.pdb
6:1:19.70143:169:lightdock_169.pdb
7:33:19.62784:8:lightdock_8.pdb
8:10:18.87752:19:lightdock_19.pdb
9:3:18.71980:158:lightdock_158.pdb
10:11:16.03016:152:lightdock_152.pdb
11:4:14.99022:7:lightdock_7.pdb
12:11:13.90329:47:lightdock_47.pdb
13:5:12.22074:39:lightdock_39.pdb
14:1: 9.24528:125:lightdock_125.pdb
