0:39:29.15919:157:lightdock_157.pdb
1:18:25.89285:40:lightdock_40.pdb
2:21:25.36259:75:lightdock_75.pdb
3:1:24.63313:88:lightdock_88.pdb
4:14:24.58037:96:lightdock_96.pdb
5:12:23.87574:169:lightdock_169.pdb
6:18:23.08730:70:lightdock_70.pdb
7:11:19.07988:148:lightdock_148.pdb
8:1:18.42887:123:lightdock_123.pdb
9:8:17.46945:151:lightdock_151.pdb
10:13:17.33691:74:lightdock_74.pdb
11:13:16.41271:183:lightdock_183.pdb
12:10:15.43366:76:lightdock_76.pdb
13:6:15.11529:82:lightdock_82.pdb
14:1:14.17859:32:lightdock_32.pdb
15:9:11.80466:153:lightdock_153.pdb
16:2: 9.21003:89:lightdock_89.pdb
17:1:-8.43025:53:lightdock_53.pdb
18:1:-36.65447:159:lightdock_159.pdb
19:1:-134.56118:125:lightdock_125.pdb
