0:13:21.75612:28:lightdock_28.pdb
1:14:21.48366:92:lightdock_92.pdb
2:14:19.51487:63:lightdock_63.pdb
3:10:19.31963:196:lightdock_196.pdb
4:5:18.82536:43:lightdock_43.pdb
5:23:17.95029:95:lightdock_95.pdb
6:7:17.58575:161:lightdock_161.pdb
7:19:17.09901:176:lightdock_176.pdb
8:24:16.57780:81:lightdock_81.pdb
9:13:15.85119:169:lightdock_169.pdb
10:2:15.53645:7:lightdock_7.pdb
11:2:14.60062:89:lightdock_89.pdb
12:9:14.49455:57:lightdock_57.pdb
13:6:14.23197:90:lightdock_90.pdb
14:23:12.56409:104:lightdock_104.pdb
15:15:12.52319:67:lightdock_67.pdb
16:1: 6.54940:150:lightdock_150.pdb
