0:20:18.17333:166:lightdock_166.pdb
1:28:17.68480:42:lightdock_42.pdb
2:28:16.60321:63:lightdock_63.pdb
3:6:16.34065:80:lightdock_80.pdb
4:12:15.93134:144:lightdock_144.pdb
5:22:15.82640:36:lightdock_36.pdb
6:17:15.71842:25:lightdock_25.pdb
7:1:15.53450:5:lightdock_5.pdb
8:9:15.33583:46:lightdock_46.pdb
9:9:15.14210:27:lightdock_27.pdb
10:23:14.17014:139:lightdock_139.pdb
11:5:12.92805:93:lightdock_93.pdb
12:3:12.10684:198:lightdock_198.pdb
13:15:11.26337:184:lightdock_184.pdb
14:1: 6.04563:126:lightdock_126.pdb
15:1:-6.75902:32:lightdock_32.pdb
