0:24:33.60444:193:lightdock_193.pdb
1:35:32.97058:146:lightdock_146.pdb
2:19:28.47111:119:lightdock_119.pdb
3:19:24.85445:21:lightdock_21.pdb
4:15:24.78735:62:lightdock_62.pdb
5:21:24.05539:155:lightdock_155.pdb
6:5:21.90579:75:lightdock_75.pdb
7:10:21.87271:43:lightdock_43.pdb
8:9:20.63405:79:lightdock_79.pdb
9:13:15.04469:167:lightdock_167.pdb
10:8:13.97717:114:lightdock_114.pdb
11:19:13.93288:127:lightdock_127.pdb
12:1:11.26838:42:lightdock_42.pdb
13:1: 8.45964:99:lightdock_99.pdb
14:1:-128.98663:131:lightdock_131.pdb
