0:32:15.01358:184:lightdock_184.pdb
1:9:13.68473:59:lightdock_59.pdb
2:21:13.04029:44:lightdock_44.pdb
3:10:12.93485:19:lightdock_19.pdb
4:18:12.34007:54:lightdock_54.pdb
5:24:12.05483:0:lightdock_0.pdb
6:1:11.79077:185:lightdock_185.pdb
7:19:10.86231:153:lightdock_153.pdb
8:12:10.27323:61:lightdock_61.pdb
9:7: 9.15052:39:lightdock_39.pdb
10:7: 8.35209:71:lightdock_71.pdb
11:16: 8.10825:31:lightdock_31.pdb
12:8: 7.89350:194:lightdock_194.pdb
13:1: 7.74645:115:lightdock_115.pdb
14:15: 7.28201:103:lightdock_103.pdb
