0:19:22.66194:152:lightdock_152.pdb
1:20:18.79540:169:lightdock_169.pdb
2:9:18.51396:175:lightdock_175.pdb
3:25:17.45188:167:lightdock_167.pdb
4:24:17.24057:91:lightdock_91.pdb
5:31:17.18382:100:lightdock_100.pdb
6:11:16.18713:67:lightdock_67.pdb
7:12:14.90418:146:lightdock_146.pdb
8:22:13.99315:170:lightdock_170.pdb
9:16:13.05787:25:lightdock_25.pdb
10:6:11.38965:147:lightdock_147.pdb
11:2: 1.68890:19:lightdock_19.pdb
12:1:-16.24721:31:lightdock_31.pdb
13:1:-53.76425:160:lightdock_160.pdb
14:1:-68.86577:127:lightdock_127.pdb
