0:14:37.95848:73:lightdock_73.pdb
1:22:32.20990:54:lightdock_54.pdb
2:9:32.05809:106:lightdock_106.pdb
3:26:30.73286:19:lightdock_19.pdb
4:35:29.95089:40:lightdock_40.pdb
5:14:27.48758:145:lightdock_145.pdb
6:19:26.95130:9:lightdock_9.pdb
7:17:26.50635:42:lightdock_42.pdb
8:15:24.43710:14:lightdock_14.pdb
9:1:21.41163:144:lightdock_144.pdb
10:21:21.30548:51:lightdock_51.pdb
11:4:20.29360:49:lightdock_49.pdb
12:1: 8.49560:163:lightdock_163.pdb
13:1: 6.58158:3:lightdock_3.pdb
14:1:-18.57553:125:lightdock_125.pdb
