0:18:31.86745:120:lightdock_120.pdb
1:36:31.39043:68:lightdock_68.pdb
2:22:29.98118:131:lightdock_131.pdb
3:9:28.40750:46:lightdock_46.pdb
4:17:28.36748:10:lightdock_10.pdb
5:22:25.79176:60:lightdock_60.pdb
6:18:23.07665:40:lightdock_40.pdb
7:15:22.62013:52:lightdock_52.pdb
8:13:19.83907:165:lightdock_165.pdb
9:17:18.56594:73:lightdock_73.pdb
10:1:18.54608:0:lightdock_0.pdb
11:6:17.80549:82:lightdock_82.pdb
12:4:11.25853:51:lightdock_51.pdb
13:1:-33.48460:150:lightdock_150.pdb
14:1:-42.79809:125:lightdock_125.pdb
