0:13:21.05764:127:lightdock_127.pdb
1:16:20.49184:55:lightdock_55.pdb
2:19:20.15260:131:lightdock_131.pdb
3:13:18.85033:181:lightdock_181.pdb
4:25:18.50259:180:lightdock_180.pdb
5:20:17.31920:92:lightdock_92.pdb
6:20:16.32145:97:lightdock_97.pdb
7:14:16.12799:62:lightdock_62.pdb
8:12:15.86255:189:lightdock_189.pdb
9:16:14.45020:13:lightdock_13.pdb
10:12:14.00961:87:lightdock_87.pdb
11:9:13.43925:104:lightdock_104.pdb
12:7:10.50109:0:lightdock_0.pdb
13:1: 6.14072:123:lightdock_123.pdb
14:1: 5.04500:36:lightdock_36.pdb
15:2: 1.94745:47:lightdock_47.pdb
