0:24:20.67551:43:lightdock_43.pdb
1:28:19.92149:107:lightdock_107.pdb
2:13:19.05121:128:lightdock_128.pdb
3:17:18.71061:4:lightdock_4.pdb
4:18:17.06419:6:lightdock_6.pdb
5:13:17.04617:105:lightdock_105.pdb
6:28:16.56939:94:lightdock_94.pdb
7:12:16.34820:173:lightdock_173.pdb
8:14:14.68670:186:lightdock_186.pdb
9:11:12.99209:8:lightdock_8.pdb
10:16:11.35650:166:lightdock_166.pdb
11:1: 9.44166:157:lightdock_157.pdb
12:1: 6.66767:170:lightdock_170.pdb
13:3: 5.18838:96:lightdock_96.pdb
14:1:-0.23022:93:lightdock_93.pdb
