0:19:37.10932:145:lightdock_145.pdb
1:28:35.91776:14:lightdock_14.pdb
2:28:32.78251:173:lightdock_173.pdb
3:9:28.07105:36:lightdock_36.pdb
4:19:26.74084:167:lightdock_167.pdb
5:17:26.20133:176:lightdock_176.pdb
6:15:25.47666:45:lightdock_45.pdb
7:9:24.70119:106:lightdock_106.pdb
8:23:21.70904:20:lightdock_20.pdb
9:18:20.00195:171:lightdock_171.pdb
10:11:11.93578:137:lightdock_137.pdb
11:1:11.63822:80:lightdock_80.pdb
12:1:10.27247:19:lightdock_19.pdb
13:1:-14.25507:133:lightdock_133.pdb
14:1:-32.65368:110:lightdock_110.pdb
