0:64:23.18428:163:lightdock_163.pdb
1:9:22.31282:21:lightdock_21.pdb
2:10:19.62629:73:lightdock_73.pdb
3:15:19.59260:45:lightdock_45.pdb
4:12:18.55425:86:lightdock_86.pdb
5:1:17.74133:33:lightdock_33.pdb
6:12:16.89735:107:lightdock_107.pdb
7:10:16.23194:153:lightdock_153.pdb
8:1:15.75780:154:lightdock_154.pdb
9:21:14.65332:191:lightdock_191.pdb
10:6:13.85982:134:lightdock_134.pdb
11:7:13.57677:195:lightdock_195.pdb
12:7:13.42295:167:lightdock_167.pdb
13:15:10.13159:122:lightdock_122.pdb
14:9: 7.23693:194:lightdock_194.pdb
15:1:-35.28559:97:lightdock_97.pdb
