0:29:19.06926:109:lightdock_109.pdb
1:15:16.52611:153:lightdock_153.pdb
2:17:16.27363:159:lightdock_159.pdb
3:9:16.23652:94:lightdock_94.pdb
4:30:16.05169:111:lightdock_111.pdb
5:14:14.93692:112:lightdock_112.pdb
6:13:14.77919:79:lightdock_79.pdb
7:21:14.17690:130:lightdock_130.pdb
8:1:14.13069:163:lightdock_163.pdb
9:12:14.01081:40:lightdock_40.pdb
10:13:12.47589:135:lightdock_135.pdb
11:16:12.21945:179:lightdock_179.pdb
12:8:12.10747:76:lightdock_76.pdb
13:1:-2.00630:101:lightdock_101.pdb
14:1:-8.06718:91:lightdock_91.pdb
