0:33:32.04031:3:lightdock_3.pdb
1:46:31.64263:59:lightdock_59.pdb
2:19:28.98172:66:lightdock_66.pdb
3:13:27.88630:99:lightdock_99.pdb
4:6:26.93751:25:lightdock_25.pdb
5:8:26.85516:56:lightdock_56.pdb
6:13:24.72664:90:lightdock_90.pdb
7:8:23.20198:105:lightdock_105.pdb
8:15:21.93643:112:lightdock_112.pdb
9:7:21.57680:140:lightdock_140.pdb
10:17:21.57615:162:lightdock_162.pdb
11:2:21.49364:118:lightdock_118.pdb
12:9:20.12753:31:lightdock_31.pdb
13:1: 6.82992:192:lightdock_192.pdb
14:1:-5.46173:18:lightdock_18.pdb
15:1:-40.30345:130:lightdock_130.pdb
16:1:-56.66212:166:lightdock_166.pdb
