0:9:22.44331:43:lightdock_43.pdb
1:36:20.41545:165:lightdock_165.pdb
2:1:20.40529:196:lightdock_196.pdb
3:13:19.71580:33:lightdock_33.pdb
4:34:18.00626:72:lightdock_72.pdb
5:27:17.25121:143:lightdock_143.pdb
6:8:16.06774:134:lightdock_134.pdb
7:2:14.82743:197:lightdock_197.pdb
8:10:14.16035:14:lightdock_14.pdb
9:7:13.65401:181:lightdock_181.pdb
10:12:13.01068:25:lightdock_25.pdb
11:27:12.83752:21:lightdock_21.pdb
12:1:12.75709:15:lightdock_15.pdb
13:3:10.09424:48:lightdock_48.pdb
14:9: 5.71359:86:lightdock_86.pdb
15:1:-95.30540:191:lightdock_191.pdb
