0:25:15.59070:125:lightdock_125.pdb
1:9:15.16089:110:lightdock_110.pdb
2:20:14.06648:5:lightdock_5.pdb
3:22:13.52663:172:lightdock_172.pdb
4:13:12.78429:156:lightdock_156.pdb
5:21:11.75747:68:lightdock_68.pdb
6:14:11.64524:163:lightdock_163.pdb
7:18:11.61308:61:lightdock_61.pdb
8:9:11.61118:106:lightdock_106.pdb
9:13:11.52987:124:lightdock_124.pdb
10:2:11.28398:10:lightdock_10.pdb
11:7:11.23460:198:lightdock_198.pdb
12:1:10.54238:38:lightdock_38.pdb
13:8:10.53154:93:lightdock_93.pdb
14:5: 8.07427:40:lightdock_40.pdb
15:2: 7.75148:158:lightdock_158.pdb
16:10: 5.05670:121:lightdock_121.pdb
17:1:-59.50564:183:lightdock_183.pdb
