0:10:29.33986:102:lightdock_102.pdb
1:50:26.05791:1:lightdock_1.pdb
2:38:23.33411:195:lightdock_195.pdb
3:7:22.98361:128:lightdock_128.pdb
4:16:22.42877:125:lightdock_125.pdb
5:4:22.17632:51:lightdock_51.pdb
6:25:20.38739:81:lightdock_81.pdb
7:12:19.64954:183:lightdock_183.pdb
8:1:19.62511:173:lightdock_173.pdb
9:13:19.29295:60:lightdock_60.pdb
10:18:18.47415:191:lightdock_191.pdb
11:1: 7.24701:121:lightdock_121.pdb
12:3: 4.15321:96:lightdock_96.pdb
13:1:-17.72055:65:lightdock_65.pdb
14:1:-28.12773:26:lightdock_26.pdb
