0:12:17.49256:97:lightdock_97.pdb
1:39:16.31951:105:lightdock_105.pdb
2:28:15.11075:178:lightdock_178.pdb
3:39:13.73419:170:lightdock_170.pdb
4:1:12.95082:120:lightdock_120.pdb
5:9:12.93370:88:lightdock_88.pdb
6:16:12.86886:29:lightdock_29.pdb
7:7:12.79838:84:lightdock_84.pdb
8:1:12.51183:61:lightdock_61.pdb
9:26:12.08136:13:lightdock_13.pdb
10:2:12.06195:107:lightdock_107.pdb
11:8:11.23600:187:lightdock_187.pdb
12:6: 9.53179:46:lightdock_46.pdb
13:1: 9.31111:104:lightdock_104.pdb
14:4: 8.69866:49:lightdock_49.pdb
15:1:-21.53696:122:lightdock_122.pdb
