0:12:26.86639:113:lightdock_113.pdb
1:18:21.53760:22:lightdock_22.pdb
2:26:19.86332:160:lightdock_160.pdb
3:26:19.19388:122:lightdock_122.pdb
4:14:17.88429:103:lightdock_103.pdb
5:6:17.38900:130:lightdock_130.pdb
6:18:17.04649:174:lightdock_174.pdb
7:9:16.11052:121:lightdock_121.pdb
8:31:15.89737:186:lightdock_186.pdb
9:8:14.49724:23:lightdock_23.pdb
10:10:13.46996:54:lightdock_54.pdb
11:6:12.45900:46:lightdock_46.pdb
12:14:12.45843:161:lightdock_161.pdb
13:1: 7.89154:163:lightdock_163.pdb
14:1: 1.91880:169:lightdock_169.pdb
