0:14:18.50304:163:lightdock_163.pdb
1:11:18.35667:85:lightdock_85.pdb
2:24:17.55683:101:lightdock_101.pdb
3:21:17.15630:115:lightdock_115.pdb
4:15:16.97348:9:lightdock_9.pdb
5:5:16.86113:173:lightdock_173.pdb
6:14:16.49590:59:lightdock_59.pdb
7:13:16.22839:149:lightdock_149.pdb
8:27:16.04586:67:lightdock_67.pdb
9:12:15.30400:198:lightdock_198.pdb
10:11:14.51219:2:lightdock_2.pdb
11:12:13.83575:96:lightdock_96.pdb
12:12:13.07267:34:lightdock_34.pdb
13:8:10.94069:113:lightdock_113.pdb
14:1:-14.00950:36:lightdock_36.pdb
