0:36:18.35785:195:lightdock_195.pdb
1:21:18.23666:11:lightdock_11.pdb
2:19:18.17671:164:lightdock_164.pdb
3:30:17.36269:177:lightdock_177.pdb
4:21:17.27188:178:lightdock_178.pdb
5:4:15.89428:54:lightdock_54.pdb
6:14:15.41943:119:lightdock_119.pdb
7:2:15.33892:109:lightdock_109.pdb
8:17:14.19642:19:lightdock_19.pdb
9:6:12.13883:5:lightdock_5.pdb
10:1:12.07235:47:lightdock_47.pdb
11:17:11.17486:81:lightdock_81.pdb
12:9: 4.12035:36:lightdock_36.pdb
13:2: 3.69463:95:lightdock_95.pdb
14:1:-10.73437:70:lightdock_70.pdb
