0:15:34.70241:53:lightdock_53.pdb
1:12:22.26626:162:lightdock_162.pdb
2:41:21.68345:182:lightdock_182.pdb
3:19:21.49244:151:lightdock_151.pdb
4:9:20.11267:101:lightdock_101.pdb
5:5:20.01918:35:lightdock_35.pdb
6:11:18.67378:139:lightdock_139.pdb
7:17:18.62945:19:lightdock_19.pdb
8:28:17.01587:24:lightdock_24.pdb
9:16:16.74638:100:lightdock_100.pdb
10:5:14.96611:51:lightdock_51.pdb
11:17:14.14639:93:lightdock_93.pdb
12:1:11.51757:197:lightdock_197.pdb
13:2:-5.96980:168:lightdock_168.pdb
14:1:-25.76794:85:lightdock_85.pdb
15:1:-26.21466:117:lightdock_117.pdb
