0:4:18.01213:26:lightdock_26.pdb
1:21:17.71309:101:lightdock_101.pdb
2:25:17.59165:53:lightdock_53.pdb
3:12:15.33144:51:lightdock_51.pdb
4:12:14.77076:34:lightdock_34.pdb
5:24:14.15076:48:lightdock_48.pdb
6:9:13.75763:11:lightdock_11.pdb
7:1:13.48662:184:lightdock_184.pdb
8:9:13.39525:190:lightdock_190.pdb
9:21:13.37139:125:lightdock_125.pdb
10:7:13.27724:185:lightdock_185.pdb
11:4:13.19984:81:lightdock_81.pdb
12:8:12.55711:168:lightdock_168.pdb
13:1:12.14784:84:lightdock_84.pdb
14:7:12.12330:77:lightdock_77.pdb
15:13:10.38526:128:lightdock_128.pdb
16:4:10.22244:32:lightdock_32.pdb
17:3: 9.35517:141:lightdock_141.pdb
18:12: 8.83734:45:lightdock_45.pdb
19:1:-6.77443:135:lightdock_135.pdb
20:1:-7.35949:13:lightdock_13.pdb
21:1:-13.05120:129:lightdock_129.pdb
