0:14:20.36797:26:lightdock_26.pdb
1:20:20.33355:184:lightdock_184.pdb
2:23:19.92979:86:lightdock_86.pdb
3:1:19.39392:135:lightdock_135.pdb
4:28:19.36596:25:lightdock_25.pdb
5:19:18.67156:1:lightdock_1.pdb
6:11:18.67024:5:lightdock_5.pdb
7:2:18.62435:74:lightdock_74.pdb
8:15:18.61389:9:lightdock_9.pdb
9:5:18.51432:157:lightdock_157.pdb
10:18:16.36095:131:lightdock_131.pdb
11:11:16.29123:142:lightdock_142.pdb
12:3:12.18046:52:lightdock_52.pdb
13:15:11.67012:13:lightdock_13.pdb
14:15:-5.36087:36:lightdock_36.pdb
