0:21:18.62549:183:lightdock_183.pdb
1:19:16.14809:58:lightdock_58.pdb
2:13:15.89728:122:lightdock_122.pdb
3:18:15.65334:196:lightdock_196.pdb
4:22:15.18935:1:lightdock_1.pdb
5:5:15.11565:188:lightdock_188.pdb
6:16:15.10000:95:lightdock_95.pdb
7:15:14.33087:15:lightdock_15.pdb
8:1:14.20522:55:lightdock_55.pdb
9:17:12.75640:24:lightdock_24.pdb
10:14:12.43718:83:lightdock_83.pdb
11:5:12.27326:151:lightdock_151.pdb
12:16:12.15751:4:lightdock_4.pdb
13:6:11.87632:179:lightdock_179.pdb
14:2:11.25981:140:lightdock_140.pdb
15:8:10.51233:27:lightdock_27.pdb
16:1: 9.54196:168:lightdock_168.pdb
17:1:-13.38486:120:lightdock_120.pdb
