0:23:20.46369:16:lightdock_16.pdb
1:5:16.59932:71:lightdock_71.pdb
2:10:16.10303:121:lightdock_121.pdb
3:9:15.21432:175:lightdock_175.pdb
4:21:14.97927:66:lightdock_66.pdb
5:19:14.89934:178:lightdock_178.pdb
6:22:14.55832:182:lightdock_182.pdb
7:8:14.44469:198:lightdock_198.pdb
8:31:14.01343:2:lightdock_2.pdb
9:18:13.17882:168:lightdock_168.pdb
10:1:12.13144:120:lightdock_120.pdb
11:23:12.12802:87:lightdock_87.pdb
12:1:11.07404:171:lightdock_171.pdb
13:1: 9.70381:9:lightdock_9.pdb
14:7: 8.79453:90:lightdock_90.pdb
15:1:-1.56954:174:lightdock_174.pdb
