0:18:25.27786:157:lightdock_157.pdb
1:30:23.94190:100:lightdock_100.pdb
2:23:22.29855:58:lightdock_58.pdb
3:17:19.50925:108:lightdock_108.pdb
4:7:18.26578:197:lightdock_197.pdb
5:11:16.29571:40:lightdock_40.pdb
6:18:15.51498:16:lightdock_16.pdb
7:17:15.06180:83:lightdock_83.pdb
8:4:14.99077:123:lightdock_123.pdb
9:2:14.97009:160:lightdock_160.pdb
10:5:14.77643:131:lightdock_131.pdb
11:10:14.44181:11:lightdock_11.pdb
12:18:13.43000:45:lightdock_45.pdb
13:16:12.57122:179:lightdock_179.pdb
14:1: 6.93338:71:lightdock_71.pdb
15:1: 6.92044:163:lightdock_163.pdb
16:1: 6.02227:35:lightdock_35.pdb
17:1:-36.83739:30:lightdock_30.pdb
