0:14:24.80791:177:lightdock_177.pdb
1:18:24.02486:106:lightdock_106.pdb
2:19:21.34018:88:lightdock_88.pdb
3:26:17.65263:34:lightdock_34.pdb
4:1:17.32496:172:lightdock_172.pdb
5:20:17.28728:122:lightdock_122.pdb
6:14:16.86798:162:lightdock_162.pdb
7:15:15.79925:72:lightdock_72.pdb
8:11:15.58512:96:lightdock_96.pdb
9:14:15.00441:117:lightdock_117.pdb
10:1:14.95100:47:lightdock_47.pdb
11:7:14.28023:121:lightdock_121.pdb
12:14:13.32777:170:lightdock_170.pdb
13:12:11.69116:120:lightdock_120.pdb
14:14:10.62133:193:lightdock_193.pdb
