0:25:23.70700:63:lightdock_63.pdb
1:21:22.83072:32:lightdock_32.pdb
2:8:22.39450:149:lightdock_149.pdb
3:28:21.72189:191:lightdock_191.pdb
4:21:20.10421:192:lightdock_192.pdb
5:35:19.68538:186:lightdock_186.pdb
6:6:19.01063:181:lightdock_181.pdb
7:16:17.86223:114:lightdock_114.pdb
8:1:17.35746:61:lightdock_61.pdb
9:7:15.89236:7:lightdock_7.pdb
10:11:15.87022:190:lightdock_190.pdb
11:12:11.96002:133:lightdock_133.pdb
12:6:10.81759:172:lightdock_172.pdb
13:1: 6.91280:166:lightdock_166.pdb
14:2:-151.56842:139:lightdock_139.pdb
