0:21:21.87147:49:lightdock_49.pdb
1:17:21.25637:51:lightdock_51.pdb
2:12:20.94473:100:lightdock_100.pdb
3:12:18.86680:90:lightdock_90.pdb
4:14:17.89014:117:lightdock_117.pdb
5:9:16.37301:140:lightdock_140.pdb
6:23:16.23574:76:lightdock_76.pdb
7:41:15.69912:1:lightdock_1.pdb
8:1:15.65951:85:lightdock_85.pdb
9:17:15.39292:146:lightdock_146.pdb
10:10:14.89724:102:lightdock_102.pdb
11:1:14.67421:69:lightdock_69.pdb
12:14:14.39678:162:lightdock_162.pdb
13:1:14.31081:195:lightdock_195.pdb
14:3:12.64827:14:lightdock_14.pdb
15:3:11.43966:70:lightdock_70.pdb
16:1:-7.80243:44:lightdock_44.pdb
