0:16:23.55441:10:lightdock_10.pdb
1:13:23.16202:171:lightdock_171.pdb
2:13:22.13048:47:lightdock_47.pdb
3:19:21.24262:105:lightdock_105.pdb
4:8:20.52563:126:lightdock_126.pdb
5:21:18.71905:71:lightdock_71.pdb
6:29:18.59082:60:lightdock_60.pdb
7:31:17.94526:120:lightdock_120.pdb
8:11:17.83246:196:lightdock_196.pdb
9:2:17.82462:83:lightdock_83.pdb
10:18:15.13886:184:lightdock_184.pdb
11:12:14.77630:164:lightdock_164.pdb
12:5: 0.17019:68:lightdock_68.pdb
13:1:-3.94217:199:lightdock_199.pdb
14:1:-8.68601:31:lightdock_31.pdb
