0:31:23.45139:63:lightdock_63.pdb
1:10:22.60226:188:lightdock_188.pdb
2:26:22.17877:105:lightdock_105.pdb
3:26:21.10481:58:lightdock_58.pdb
4:20:19.77151:54:lightdock_54.pdb
5:11:19.72161:68:lightdock_68.pdb
6:10:19.39008:127:lightdock_127.pdb
7:7:18.74737:194:lightdock_194.pdb
8:1:18.61076:114:lightdock_114.pdb
9:5:18.45987:145:lightdock_145.pdb
10:15:16.83498:4:lightdock_4.pdb
11:11:16.56185:104:lightdock_104.pdb
12:3:11.21135:185:lightdock_185.pdb
13:19: 9.89353:67:lightdock_67.pdb
14:5:-13.95210:19:lightdock_19.pdb
