0:10:23.42914:165:lightdock_165.pdb
1:14:23.10173:136:lightdock_136.pdb
2:16:21.47598:171:lightdock_171.pdb
3:10:19.15386:145:lightdock_145.pdb
4:18:18.75248:78:lightdock_78.pdb
5:29:17.69301:3:lightdock_3.pdb
6:11:17.16974:34:lightdock_34.pdb
7:28:16.90982:187:lightdock_187.pdb
8:8:16.17044:134:lightdock_134.pdb
9:9:15.58087:180:lightdock_180.pdb
10:4:15.01291:24:lightdock_24.pdb
11:7:14.49665:22:lightdock_22.pdb
12:14:13.90902:112:lightdock_112.pdb
13:8:13.33159:12:lightdock_12.pdb
14:12:12.51897:195:lightdock_195.pdb
15:1: 5.09339:71:lightdock_71.pdb
16:1:-1.32955:193:lightdock_193.pdb
