0:36:36.36535:105:lightdock_105.pdb
1:41:34.88009:156:lightdock_156.pdb
2:13:32.64047:3:lightdock_3.pdb
3:34:31.90938:124:lightdock_124.pdb
4:7:29.46926:84:lightdock_84.pdb
5:4:29.31374:23:lightdock_23.pdb
6:17:29.12367:185:lightdock_185.pdb
7:1:25.96700:22:lightdock_22.pdb
8:17:24.93056:137:lightdock_137.pdb
9:9:24.12950:42:lightdock_42.pdb
10:14:17.41026:115:lightdock_115.pdb
11:1:-3.19939:145:lightdock_145.pdb
12:2:-12.58249:59:lightdock_59.pdb
13:1:-24.14910:67:lightdock_67.pdb
14:3:-36.27092:165:lightdock_165.pdb
