0:22:25.78076:159:lightdock_159.pdb
1:21:17.97760:20:lightdock_20.pdb
2:34:16.70846:129:lightdock_129.pdb
3:7:16.40171:185:lightdock_185.pdb
4:10:16.08474:150:lightdock_150.pdb
5:9:16.03374:5:lightdock_5.pdb
6:13:16.00851:78:lightdock_78.pdb
7:13:15.96851:35:lightdock_35.pdb
8:7:14.47901:76:lightdock_76.pdb
9:22:13.77096:116:lightdock_116.pdb
10:7:13.33800:160:lightdock_160.pdb
11:11:13.19086:80:lightdock_80.pdb
12:21:12.58727:89:lightdock_89.pdb
13:1: 2.08427:65:lightdock_65.pdb
14:1:-23.17607:188:lightdock_188.pdb
15:1:-28.46045:27:lightdock_27.pdb
