0:30:27.21260:192:lightdock_192.pdb
1:3:26.92118:180:lightdock_180.pdb
2:24:26.24848:162:lightdock_162.pdb
3:16:25.85763:154:lightdock_154.pdb
4:13:25.63733:8:lightdock_8.pdb
5:21:25.26362:179:lightdock_179.pdb
6:23:21.98352:37:lightdock_37.pdb
7:1:21.80714:174:lightdock_174.pdb
8:19:20.80609:149:lightdock_149.pdb
9:2:20.75327:64:lightdock_64.pdb
10:6:18.70633:163:lightdock_163.pdb
11:3:18.34023:197:lightdock_197.pdb
12:1:17.85087:136:lightdock_136.pdb
13:18:16.80498:196:lightdock_196.pdb
14:1:16.66601:108:lightdock_108.pdb
15:16:13.83625:144:lightdock_144.pdb
16:2: 9.41888:147:lightdock_147.pdb
17:1: 5.57401:152:lightdock_152.pdb
