0:14:18.15367:181:lightdock_181.pdb
1:23:15.99474:83:lightdock_83.pdb
2:20:15.38369:27:lightdock_27.pdb
3:1:15.23126:124:lightdock_124.pdb
4:13:15.14933:16:lightdock_16.pdb
5:19:14.90245:139:lightdock_139.pdb
6:29:13.90379:10:lightdock_10.pdb
7:8:12.68622:61:lightdock_61.pdb
8:8:11.60950:177:lightdock_177.pdb
9:7:11.48230:144:lightdock_144.pdb
10:5:11.26423:20:lightdock_20.pdb
11:8:10.23655:42:lightdock_42.pdb
12:2: 9.91162:193:lightdock_193.pdb
13:12: 9.51267:147:lightdock_147.pdb
14:1: 9.03970:57:lightdock_57.pdb
15:4: 8.91699:178:lightdock_178.pdb
16:1: 8.83573:43:lightdock_43.pdb
17:1: 8.13139:198:lightdock_198.pdb
18:12: 7.81962:102:lightdock_102.pdb
19:12: 7.57600:82:lightdock_82.pdb
