0:18:21.65609:181:lightdock_181.pdb
1:26:21.26185:52:lightdock_52.pdb
2:13:20.38543:69:lightdock_69.pdb
3:15:19.48983:16:lightdock_16.pdb
4:20:18.57989:134:lightdock_134.pdb
5:8:16.60131:191:lightdock_191.pdb
6:23:16.47317:122:lightdock_122.pdb
7:15:14.20905:118:lightdock_118.pdb
8:2:14.17917:116:lightdock_116.pdb
9:16:14.10071:144:lightdock_144.pdb
10:21:13.92513:187:lightdock_187.pdb
11:12:13.74623:164:lightdock_164.pdb
12:1:13.60106:105:lightdock_105.pdb
13:5:13.41468:47:lightdock_47.pdb
14:2:13.21856:57:lightdock_57.pdb
15:1: 6.99457:117:lightdock_117.pdb
16:1: 4.96879:31:lightdock_31.pdb
17:1:-52.97712:15:lightdock_15.pdb
