0:23:24.83184:176:lightdock_176.pdb
1:17:23.91419:23:lightdock_23.pdb
2:16:22.99446:42:lightdock_42.pdb
3:19:22.19834:84:lightdock_84.pdb
4:17:21.35729:82:lightdock_82.pdb
5:13:19.91787:35:lightdock_35.pdb
6:10:18.79337:6:lightdock_6.pdb
7:22:17.88215:19:lightdock_19.pdb
8:26:17.85510:190:lightdock_190.pdb
9:4:14.70616:199:lightdock_199.pdb
10:12:14.41424:102:lightdock_102.pdb
11:18:12.86793:133:lightdock_133.pdb
12:1:-35.83283:61:lightdock_61.pdb
13:1:-115.86088:155:lightdock_155.pdb
14:1:-117.90768:83:lightdock_83.pdb
