0:21:16.95750:99:lightdock_99.pdb
1:42:15.09757:91:lightdock_91.pdb
2:27:12.75825:188:lightdock_188.pdb
3:5:12.27172:164:lightdock_164.pdb
4:2:11.98953:48:lightdock_48.pdb
5:21:11.98179:12:lightdock_12.pdb
6:14:11.96255:29:lightdock_29.pdb
7:13:11.31107:18:lightdock_18.pdb
8:13:11.03376:138:lightdock_138.pdb
9:2:10.83862:21:lightdock_21.pdb
10:11:10.77521:49:lightdock_49.pdb
11:12: 9.97022:27:lightdock_27.pdb
12:15: 6.83199:155:lightdock_155.pdb
13:1:-5.41482:152:lightdock_152.pdb
14:1:-9.69206:166:lightdock_166.pdb
