0:34:17.52721:199:lightdock_199.pdb
1:12:16.46653:35:lightdock_35.pdb
2:7:16.29272:1:lightdock_1.pdb
3:25:14.49427:19:lightdock_19.pdb
4:18:14.11373:108:lightdock_108.pdb
5:11:13.91143:139:lightdock_139.pdb
6:8:13.59045:125:lightdock_125.pdb
7:15:13.55807:10:lightdock_10.pdb
8:12:13.24236:123:lightdock_123.pdb
9:10:12.83840:8:lightdock_8.pdb
10:19:12.50918:129:lightdock_129.pdb
11:22:12.20467:27:lightdock_27.pdb
12:1: 8.01758:156:lightdock_156.pdb
13:1: 2.66089:66:lightdock_66.pdb
14:5:-32.25392:133:lightdock_133.pdb
