0:46:25.88132:149:lightdock_149.pdb
1:15:22.13033:42:lightdock_42.pdb
2:11:21.62859:121:lightdock_121.pdb
3:9:20.83641:19:lightdock_19.pdb
4:25:20.11639:59:lightdock_59.pdb
5:20:19.57585:148:lightdock_148.pdb
6:11:17.18038:87:lightdock_87.pdb
7:9:16.18229:117:lightdock_117.pdb
8:16:15.86055:60:lightdock_60.pdb
9:12:15.64421:77:lightdock_77.pdb
10:1:15.53938:175:lightdock_175.pdb
11:1:15.40858:35:lightdock_35.pdb
12:12:14.43835:80:lightdock_80.pdb
13:11:13.95521:63:lightdock_63.pdb
14:1:11.25670:9:lightdock_9.pdb
