0:14:19.67141:79:lightdock_79.pdb
1:26:19.62112:77:lightdock_77.pdb
2:30:19.54308:103:lightdock_103.pdb
3:10:19.15146:25:lightdock_25.pdb
4:9:18.69207:67:lightdock_67.pdb
5:22:16.25886:183:lightdock_183.pdb
6:11:15.45552:105:lightdock_105.pdb
7:25:15.41443:84:lightdock_84.pdb
8:12:14.73537:163:lightdock_163.pdb
9:22:13.96729:44:lightdock_44.pdb
10:13:13.32650:180:lightdock_180.pdb
11:1: 0.05389:131:lightdock_131.pdb
12:1:-30.65029:92:lightdock_92.pdb
13:2:-84.06347:117:lightdock_117.pdb
14:2:-110.07472:195:lightdock_195.pdb
