0:20:27.18898:65:lightdock_65.pdb
1:36:26.97942:149:lightdock_149.pdb
2:9:22.95581:186:lightdock_186.pdb
3:2:22.75882:57:lightdock_57.pdb
4:10:22.56083:180:lightdock_180.pdb
5:12:21.45927:59:lightdock_59.pdb
6:28:20.19600:157:lightdock_157.pdb
7:20:17.60282:115:lightdock_115.pdb
8:24:17.16466:96:lightdock_96.pdb
9:12:15.94354:92:lightdock_92.pdb
10:13:14.70351:42:lightdock_42.pdb
11:4:14.11375:193:lightdock_193.pdb
12:2:13.69669:99:lightdock_99.pdb
13:3:11.27619:51:lightdock_51.pdb
14:5: 9.41827:82:lightdock_82.pdb
