0:40:28.56585:140:lightdock_140.pdb
1:19:25.07853:197:lightdock_197.pdb
2:17:24.94173:16:lightdock_16.pdb
3:1:24.46416:104:lightdock_104.pdb
4:19:24.41758:161:lightdock_161.pdb
5:13:24.39258:68:lightdock_68.pdb
6:15:23.67880:61:lightdock_61.pdb
7:13:22.69589:19:lightdock_19.pdb
8:1:22.61385:166:lightdock_166.pdb
9:30:17.87572:183:lightdock_183.pdb
10:5:17.62975:86:lightdock_86.pdb
11:1:16.41372:101:lightdock_101.pdb
12:15:16.35386:18:lightdock_18.pdb
13:2:14.95088:144:lightdock_144.pdb
14:9:14.69365:14:lightdock_14.pdb
