0:22:28.45839:57:lightdock_57.pdb
1:14:23.40982:75:lightdock_75.pdb
2:1:23.37419:130:lightdock_130.pdb
3:1:22.53930:16:lightdock_16.pdb
4:24:22.52968:86:lightdock_86.pdb
5:37:22.43584:28:lightdock_28.pdb
6:1:21.09041:31:lightdock_31.pdb
7:39:19.15966:112:lightdock_112.pdb
8:10:19.06418:68:lightdock_68.pdb
9:17:18.94295:4:lightdock_4.pdb
10:2:18.41842:19:lightdock_19.pdb
11:8:18.41473:137:lightdock_137.pdb
12:9:18.24792:42:lightdock_42.pdb
13:14:17.34718:11:lightdock_11.pdb
14:1:-27.98647:26:lightdock_26.pdb
