0:17:36.26512:71:lightdock_71.pdb
1:11:26.10376:121:lightdock_121.pdb
2:19:23.00874:20:lightdock_20.pdb
3:20:21.20053:34:lightdock_34.pdb
4:15:20.69250:183:lightdock_183.pdb
5:18:20.25311:15:lightdock_15.pdb
6:20:18.88169:195:lightdock_195.pdb
7:16:18.32398:42:lightdock_42.pdb
8:1:18.06241:60:lightdock_60.pdb
9:16:17.89238:3:lightdock_3.pdb
10:1:16.51720:162:lightdock_162.pdb
11:4:16.27526:4:lightdock_4.pdb
12:17:16.20455:99:lightdock_99.pdb
13:12:14.16021:10:lightdock_10.pdb
14:2:13.74382:198:lightdock_198.pdb
15:1:13.03259:131:lightdock_131.pdb
16:9:12.63266:84:lightdock_84.pdb
17:1: 6.94415:22:lightdock_22.pdb
