0:25:30.04915:124:lightdock_124.pdb
1:41:29.56573:157:lightdock_157.pdb
2:23:23.60119:18:lightdock_18.pdb
3:3:23.49863:94:lightdock_94.pdb
4:10:22.85427:33:lightdock_33.pdb
5:22:21.67427:82:lightdock_82.pdb
6:11:21.50592:38:lightdock_38.pdb
7:28:19.50088:188:lightdock_188.pdb
8:9:19.24694:53:lightdock_53.pdb
9:15:18.78603:72:lightdock_72.pdb
10:7:15.38239:27:lightdock_27.pdb
11:1:14.75542:51:lightdock_51.pdb
12:1:13.41403:186:lightdock_186.pdb
13:1:-7.50233:64:lightdock_64.pdb
14:2:-7.88678:133:lightdock_133.pdb
15:1:-55.93091:74:lightdock_74.pdb
