0:20:26.94347:104:lightdock_104.pdb
1:32:26.18541:189:lightdock_189.pdb
2:7:24.14216:149:lightdock_149.pdb
3:12:22.36219:43:lightdock_43.pdb
4:28:19.99074:52:lightdock_52.pdb
5:12:19.43878:30:lightdock_30.pdb
6:16:19.40433:84:lightdock_84.pdb
7:2:19.37033:144:lightdock_144.pdb
8:23:16.89705:98:lightdock_98.pdb
9:8:16.04886:183:lightdock_183.pdb
10:2:15.43669:110:lightdock_110.pdb
11:18:14.99968:87:lightdock_87.pdb
12:2:14.75395:153:lightdock_153.pdb
13:10:10.67804:53:lightdock_53.pdb
14:1: 0.53075:44:lightdock_44.pdb
15:1:-1.72556:14:lightdock_14.pdb
16:1:-13.46790:34:lightdock_34.pdb
17:4:-33.22402:172:lightdock_172.pdb
18:1:-45.22372:182:lightdock_182.pdb
