0:21:18.59085:193:lightdock_193.pdb
1:10:18.12255:136:lightdock_136.pdb
2:29:17.80296:160:lightdock_160.pdb
3:9:16.79935:41:lightdock_41.pdb
4:39:16.73991:118:lightdock_118.pdb
5:11:16.51190:105:lightdock_105.pdb
6:19:15.77523:79:lightdock_79.pdb
7:1:15.03471:77:lightdock_77.pdb
8:9:14.90114:129:lightdock_129.pdb
9:20:14.46826:151:lightdock_151.pdb
10:24:14.15812:61:lightdock_61.pdb
11:2: 8.19670:6:lightdock_6.pdb
12:1:-39.36306:20:lightdock_20.pdb
13:1:-83.16020:34:lightdock_34.pdb
14:4:-106.58561:57:lightdock_57.pdb
