0:17:21.39661:170:lightdock_170.pdb
1:7:21.33191:72:lightdock_72.pdb
2:17:20.68507:153:lightdock_153.pdb
3:13:19.05609:136:lightdock_136.pdb
4:23:18.27254:132:lightdock_132.pdb
5:13:18.23479:45:lightdock_45.pdb
6:12:16.93755:188:lightdock_188.pdb
7:10:15.49183:142:lightdock_142.pdb
8:6:14.64214:175:lightdock_175.pdb
9:30:14.31246:145:lightdock_145.pdb
10:12:13.18141:55:lightdock_55.pdb
11:11:12.47942:82:lightdock_82.pdb
12:7:11.10901:8:lightdock_8.pdb
13:21:10.97388:34:lightdock_34.pdb
14:1: 0.56330:54:lightdock_54.pdb
