0:9:28.36271:13:lightdock_13.pdb
1:27:25.04942:119:lightdock_119.pdb
2:28:25.00329:180:lightdock_180.pdb
3:22:24.31054:30:lightdock_30.pdb
4:24:23.55863:171:lightdock_171.pdb
5:9:22.91182:77:lightdock_77.pdb
6:2:22.25422:29:lightdock_29.pdb
7:21:21.64094:32:lightdock_32.pdb
8:1:21.54432:103:lightdock_103.pdb
9:20:19.80967:81:lightdock_81.pdb
10:7:17.05690:95:lightdock_95.pdb
11:19:14.98950:9:lightdock_9.pdb
12:6:14.87671:150:lightdock_150.pdb
13:1: 6.86556:31:lightdock_31.pdb
14:1: 4.13788:47:lightdock_47.pdb
15:2: 0.89029:68:lightdock_68.pdb
16:1:-124.19115:18:lightdock_18.pdb
