0:20:27.87437:160:lightdock_160.pdb
1:19:19.92188:30:lightdock_30.pdb
2:16:19.22921:20:lightdock_20.pdb
3:19:18.43396:3:lightdock_3.pdb
4:9:17.43689:154:lightdock_154.pdb
5:25:16.71846:51:lightdock_51.pdb
6:29:16.35599:112:lightdock_112.pdb
7:5:16.06556:42:lightdock_42.pdb
8:13:15.00560:88:lightdock_88.pdb
9:1:14.05017:131:lightdock_131.pdb
10:11:13.98483:4:lightdock_4.pdb
11:16:13.88181:19:lightdock_19.pdb
12:5:13.33449:199:lightdock_199.pdb
13:10: 5.71663:0:lightdock_0.pdb
14:1:-5.81770:177:lightdock_177.pdb
15:1:-113.05990:46:lightdock_46.pdb
