0:23:26.00270:114:lightdock_114.pdb
1:14:21.85978:118:lightdock_118.pdb
2:20:21.62640:120:lightdock_120.pdb
3:13:21.23906:128:lightdock_128.pdb
4:13:20.59019:103:lightdock_103.pdb
5:9:19.01302:53:lightdock_53.pdb
6:22:18.78401:13:lightdock_13.pdb
7:10:18.64225:167:lightdock_167.pdb
8:8:18.53895:188:lightdock_188.pdb
9:1:18.49469:72:lightdock_72.pdb
10:9:17.15054:55:lightdock_55.pdb
11:1:16.31071:77:lightdock_77.pdb
12:19:15.33880:117:lightdock_117.pdb
13:6:14.25807:29:lightdock_29.pdb
14:24:13.81309:113:lightdock_113.pdb
15:1: 8.77468:101:lightdock_101.pdb
16:7:-25.26949:91:lightdock_91.pdb
