0:34:21.20430:9:lightdock_9.pdb
1:38:20.89161:144:lightdock_144.pdb
2:12:19.50587:6:lightdock_6.pdb
3:20:15.15697:189:lightdock_189.pdb
4:15:12.66943:43:lightdock_43.pdb
5:13:12.66086:175:lightdock_175.pdb
6:11:11.22084:172:lightdock_172.pdb
7:12:10.86374:78:lightdock_78.pdb
8:1:10.83908:128:lightdock_128.pdb
9:13:10.65136:87:lightdock_87.pdb
10:4:10.21865:153:lightdock_153.pdb
11:10: 9.97357:74:lightdock_74.pdb
12:2: 8.30946:152:lightdock_152.pdb
13:1: 7.46669:187:lightdock_187.pdb
14:13: 7.23066:183:lightdock_183.pdb
15:1:-0.89341:0:lightdock_0.pdb
