0:17:17.29901:181:lightdock_181.pdb
1:34:16.55078:164:lightdock_164.pdb
2:25:16.42078:122:lightdock_122.pdb
3:22:15.69281:43:lightdock_43.pdb
4:11:15.51415:160:lightdock_160.pdb
5:15:14.18649:66:lightdock_66.pdb
6:1:12.56295:156:lightdock_156.pdb
7:1:12.27800:37:lightdock_37.pdb
8:31:12.25555:117:lightdock_117.pdb
9:15:11.87101:9:lightdock_9.pdb
10:1:11.13547:88:lightdock_88.pdb
11:11:10.88268:189:lightdock_189.pdb
12:8: 8.99137:120:lightdock_120.pdb
13:6:-0.69960:127:lightdock_127.pdb
14:1:-4.13219:31:lightdock_31.pdb
15:1:-9.68105:62:lightdock_62.pdb
