0:55:24.81276:33:lightdock_33.pdb
1:14:22.99793:30:lightdock_30.pdb
2:9:22.66439:11:lightdock_11.pdb
3:33:21.42944:76:lightdock_76.pdb
4:30:19.92032:62:lightdock_62.pdb
5:6:19.80616:72:lightdock_72.pdb
6:4:18.08481:84:lightdock_84.pdb
7:3:17.98974:174:lightdock_174.pdb
8:17:17.41437:26:lightdock_26.pdb
9:20:16.24458:103:lightdock_103.pdb
10:5:14.56167:31:lightdock_31.pdb
11:1:14.33112:140:lightdock_140.pdb
12:1:-41.46421:42:lightdock_42.pdb
13:1:-43.32687:53:lightdock_53.pdb
14:1:-59.04982:187:lightdock_187.pdb
