0:17:27.20435:25:lightdock_25.pdb
1:30:24.91098:139:lightdock_139.pdb
2:19:24.13489:106:lightdock_106.pdb
3:2:24.05216:88:lightdock_88.pdb
4:18:22.34243:168:lightdock_168.pdb
5:17:21.98159:127:lightdock_127.pdb
6:11:21.31323:180:lightdock_180.pdb
7:3:20.97898:136:lightdock_136.pdb
8:3:20.89359:187:lightdock_187.pdb
9:10:18.02125:179:lightdock_179.pdb
10:29:17.79799:75:lightdock_75.pdb
11:16:16.71499:158:lightdock_158.pdb
12:15:15.08837:71:lightdock_71.pdb
13:1: 2.45208:112:lightdock_112.pdb
14:6:-6.25720:199:lightdock_199.pdb
15:1:-55.87490:94:lightdock_94.pdb
16:2:-59.28662:1:lightdock_1.pdb
