0:18:35.93766:106:lightdock_106.pdb
1:36:30.44372:8:lightdock_8.pdb
2:15:29.40556:107:lightdock_107.pdb
3:13:28.12029:179:lightdock_179.pdb
4:36:27.70048:174:lightdock_174.pdb
5:3:23.85035:160:lightdock_160.pdb
6:24:21.57000:118:lightdock_118.pdb
7:8:19.93597:64:lightdock_64.pdb
8:13:19.68311:189:lightdock_189.pdb
9:11:18.13301:32:lightdock_32.pdb
10:10:18.06345:50:lightdock_50.pdb
11:2:17.64202:19:lightdock_19.pdb
12:4:15.06481:105:lightdock_105.pdb
13:1: 9.92187:187:lightdock_187.pdb
14:6: 9.48391:17:lightdock_17.pdb
