0:11:22.07802:9:lightdock_9.pdb
1:8:21.92780:79:lightdock_79.pdb
2:10:21.28790:99:lightdock_99.pdb
3:6:21.07807:71:lightdock_71.pdb
4:34:20.81282:188:lightdock_188.pdb
5:21:18.45568:154:lightdock_154.pdb
6:1:18.25317:82:lightdock_82.pdb
7:18:18.19281:156:lightdock_156.pdb
8:22:17.05627:55:lightdock_55.pdb
9:11:16.76378:141:lightdock_141.pdb
10:4:16.61193:33:lightdock_33.pdb
11:22:16.26365:25:lightdock_25.pdb
12:13:15.26254:100:lightdock_100.pdb
13:18:14.45036:2:lightdock_2.pdb
14:1: 7.61222:113:lightdock_113.pdb
