0:24:23.01972:159:lightdock_159.pdb
1:14:22.44301:140:lightdock_140.pdb
2:21:20.60778:72:lightdock_72.pdb
3:11:20.22820:77:lightdock_77.pdb
4:13:18.43012:62:lightdock_62.pdb
5:19:18.35371:120:lightdock_120.pdb
6:11:18.05371:129:lightdock_129.pdb
7:24:17.79396:59:lightdock_59.pdb
8:6:16.92042:96:lightdock_96.pdb
9:25:15.42602:7:lightdock_7.pdb
10:14:14.97783:107:lightdock_107.pdb
11:13:13.23173:145:lightdock_145.pdb
12:3:12.60978:57:lightdock_57.pdb
13:1: 7.75919:160:lightdock_160.pdb
14:1:-37.72845:199:lightdock_199.pdb
