0:18:26.48271:54:lightdock_54.pdb
1:26:23.80173:170:lightdock_170.pdb
2:17:22.98428:151:lightdock_151.pdb
3:16:21.53767:95:lightdock_95.pdb
4:14:21.18555:45:lightdock_45.pdb
5:15:20.76234:169:lightdock_169.pdb
6:23:20.33316:115:lightdock_115.pdb
7:1:20.28917:31:lightdock_31.pdb
8:38:17.66568:199:lightdock_199.pdb
9:11:16.72067:79:lightdock_79.pdb
10:1:15.96238:9:lightdock_9.pdb
11:4:15.54315:78:lightdock_78.pdb
12:11:10.86024:164:lightdock_164.pdb
13:4: 9.58780:0:lightdock_0.pdb
14:1:-26.38847:89:lightdock_89.pdb
