0:16:16.20439:67:lightdock_67.pdb
1:16:15.97823:137:lightdock_137.pdb
2:17:15.52258:3:lightdock_3.pdb
3:6:15.28489:138:lightdock_138.pdb
4:13:14.43371:47:lightdock_47.pdb
5:14:14.17696:196:lightdock_196.pdb
6:16:13.91285:31:lightdock_31.pdb
7:32:13.80157:7:lightdock_7.pdb
8:10:13.77735:117:lightdock_117.pdb
9:12:12.70376:140:lightdock_140.pdb
10:20:12.11499:143:lightdock_143.pdb
11:13:11.41706:121:lightdock_121.pdb
12:6:11.12615:63:lightdock_63.pdb
13:7: 9.84064:40:lightdock_40.pdb
14:1: 4.51444:78:lightdock_78.pdb
15:1: 3.33210:116:lightdock_116.pdb
