0:25:25.44045:110:lightdock_110.pdb
1:18:25.16848:54:lightdock_54.pdb
2:13:24.88683:73:lightdock_73.pdb
3:11:24.15449:0:lightdock_0.pdb
4:23:21.00116:22:lightdock_22.pdb
5:13:20.45352:17:lightdock_17.pdb
6:31:19.89623:155:lightdock_155.pdb
7:6:19.62146:18:lightdock_18.pdb
8:23:19.18601:178:lightdock_178.pdb
9:13:18.38100:95:lightdock_95.pdb
10:3:18.35060:182:lightdock_182.pdb
11:10:16.42719:68:lightdock_68.pdb
12:7:15.72162:187:lightdock_187.pdb
13:3:13.03638:127:lightdock_127.pdb
14:1:11.05234:170:lightdock_170.pdb
