0:15:24.46079:137:lightdock_137.pdb
1:19:21.62950:84:lightdock_84.pdb
2:1:19.54498:92:lightdock_92.pdb
3:32:19.45744:129:lightdock_129.pdb
4:29:17.76092:59:lightdock_59.pdb
5:8:17.01233:98:lightdock_98.pdb
6:19:13.98865:4:lightdock_4.pdb
7:16:13.75423:182:lightdock_182.pdb
8:10:13.44012:126:lightdock_126.pdb
9:13:12.97479:22:lightdock_22.pdb
10:20:12.45379:85:lightdock_85.pdb
11:10:12.12296:150:lightdock_150.pdb
12:1: 9.77533:132:lightdock_132.pdb
13:4: 7.33247:103:lightdock_103.pdb
14:2: 3.57671:190:lightdock_190.pdb
15:1:-52.49507:114:lightdock_114.pdb
