0:21:23.34147:103:lightdock_103.pdb
1:14:20.92218:36:lightdock_36.pdb
2:20:20.05810:145:lightdock_145.pdb
3:11:20.02945:77:lightdock_77.pdb
4:7:19.41315:67:lightdock_67.pdb
5:1:18.53182:24:lightdock_24.pdb
6:15:18.43127:49:lightdock_49.pdb
7:30:16.74524:107:lightdock_107.pdb
8:6:16.65921:65:lightdock_65.pdb
9:18:16.54154:14:lightdock_14.pdb
10:26:15.93947:59:lightdock_59.pdb
11:16:15.20691:95:lightdock_95.pdb
12:7:11.92565:39:lightdock_39.pdb
13:6:11.41145:105:lightdock_105.pdb
14:1:-53.72941:141:lightdock_141.pdb
15:1:-55.57234:87:lightdock_87.pdb
