0:18:23.44388:155:lightdock_155.pdb
1:22:20.29196:172:lightdock_172.pdb
2:32:19.52965:177:lightdock_177.pdb
3:25:19.00088:91:lightdock_91.pdb
4:29:15.72065:142:lightdock_142.pdb
5:1:15.63885:41:lightdock_41.pdb
6:39:15.04767:165:lightdock_165.pdb
7:14:12.69461:18:lightdock_18.pdb
8:1:12.51528:179:lightdock_179.pdb
9:5: 5.51305:1:lightdock_1.pdb
10:2: 1.83573:166:lightdock_166.pdb
11:9:-19.48529:186:lightdock_186.pdb
12:1:-39.94527:180:lightdock_180.pdb
13:1:-40.58067:43:lightdock_43.pdb
14:1:-45.68871:52:lightdock_52.pdb
