0:16:20.22809:196:lightdock_196.pdb
1:28:18.94787:37:lightdock_37.pdb
2:11:17.30234:26:lightdock_26.pdb
3:9:16.26368:160:lightdock_160.pdb
4:1:16.12342:28:lightdock_28.pdb
5:36:16.09356:80:lightdock_80.pdb
6:23:15.07210:162:lightdock_162.pdb
7:24:14.54181:166:lightdock_166.pdb
8:12:13.70719:109:lightdock_109.pdb
9:1:13.55582:16:lightdock_16.pdb
10:15:12.68377:141:lightdock_141.pdb
11:14:12.50824:87:lightdock_87.pdb
12:6:11.51976:147:lightdock_147.pdb
13:2:10.43050:4:lightdock_4.pdb
14:2: 8.14568:53:lightdock_53.pdb
