0:25:29.35956:197:lightdock_197.pdb
1:16:28.40253:38:lightdock_38.pdb
2:5:27.43915:40:lightdock_40.pdb
3:19:27.26547:95:lightdock_95.pdb
4:15:23.72217:191:lightdock_191.pdb
5:14:21.89478:108:lightdock_108.pdb
6:28:20.62634:167:lightdock_167.pdb
7:1:20.10300:124:lightdock_124.pdb
8:8:19.96203:153:lightdock_153.pdb
9:26:18.75844:150:lightdock_150.pdb
10:18:16.49976:107:lightdock_107.pdb
11:1:16.30389:57:lightdock_57.pdb
12:3:15.22730:43:lightdock_43.pdb
13:2:15.08331:0:lightdock_0.pdb
14:10:14.16980:142:lightdock_142.pdb
15:1: 3.14235:149:lightdock_149.pdb
16:1:-9.93014:139:lightdock_139.pdb
17:1:-79.20826:199:lightdock_199.pdb
18:1:-98.90827:152:lightdock_152.pdb
19:3:-99.35106:46:lightdock_46.pdb
20:1:-100.78786:94:lightdock_94.pdb
21:1:-137.53656:11:lightdock_11.pdb
