0:10:27.32555:121:lightdock_121.pdb
1:40:26.67183:186:lightdock_186.pdb
2:2:25.01385:51:lightdock_51.pdb
3:20:24.88688:116:lightdock_116.pdb
4:29:22.28294:141:lightdock_141.pdb
5:13:22.05143:1:lightdock_1.pdb
6:1:21.93214:42:lightdock_42.pdb
7:13:21.93194:136:lightdock_136.pdb
8:5:19.33886:100:lightdock_100.pdb
9:11:18.67915:93:lightdock_93.pdb
10:9:18.61769:14:lightdock_14.pdb
11:3:16.27161:77:lightdock_77.pdb
12:5:15.82973:132:lightdock_132.pdb
13:10:15.50451:179:lightdock_179.pdb
14:18:15.47725:134:lightdock_134.pdb
15:3:14.26092:128:lightdock_128.pdb
16:5:14.18307:7:lightdock_7.pdb
17:1: 0.56065:111:lightdock_111.pdb
18:1:-1.05914:133:lightdock_133.pdb
19:1:-5.68897:76:lightdock_76.pdb
