0:21:27.24830:126:lightdock_126.pdb
1:12:20.73048:79:lightdock_79.pdb
2:12:19.77569:165:lightdock_165.pdb
3:1:19.52278:28:lightdock_28.pdb
4:8:19.39766:98:lightdock_98.pdb
5:20:19.23737:54:lightdock_54.pdb
6:32:16.64959:172:lightdock_172.pdb
7:9:15.66473:190:lightdock_190.pdb
8:36:15.49047:191:lightdock_191.pdb
9:10:15.09224:51:lightdock_51.pdb
10:14:14.78109:91:lightdock_91.pdb
11:12:14.34885:197:lightdock_197.pdb
12:1:12.32159:75:lightdock_75.pdb
13:9:12.15929:4:lightdock_4.pdb
14:3:11.08594:42:lightdock_42.pdb
