0:16:21.60178:32:lightdock_32.pdb
1:16:21.16709:91:lightdock_91.pdb
2:21:19.85942:67:lightdock_67.pdb
3:19:19.79824:129:lightdock_129.pdb
4:21:19.57513:141:lightdock_141.pdb
5:12:18.58483:75:lightdock_75.pdb
6:12:17.52903:74:lightdock_74.pdb
7:2:17.05748:76:lightdock_76.pdb
8:12:15.75270:48:lightdock_48.pdb
9:29:15.67729:34:lightdock_34.pdb
10:8:14.88399:127:lightdock_127.pdb
11:13:12.41682:18:lightdock_18.pdb
12:17: 9.79966:85:lightdock_85.pdb
13:1:-57.15728:172:lightdock_172.pdb
14:1:-77.80879:100:lightdock_100.pdb
