0:32:15.37339:76:lightdock_76.pdb
1:24:14.35940:15:lightdock_15.pdb
2:16:12.64837:59:lightdock_59.pdb
3:32:11.63221:69:lightdock_69.pdb
4:13: 9.92772:112:lightdock_112.pdb
5:7: 9.28182:78:lightdock_78.pdb
6:14: 9.19245:150:lightdock_150.pdb
7:20: 8.88168:128:lightdock_128.pdb
8:8: 8.55362:46:lightdock_46.pdb
9:17: 7.85691:198:lightdock_198.pdb
10:8: 7.69766:97:lightdock_97.pdb
11:4: 7.45055:87:lightdock_87.pdb
12:2: 6.43770:179:lightdock_179.pdb
13:1: 4.51701:37:lightdock_37.pdb
14:1: 2.31252:196:lightdock_196.pdb
15:1:-8.55873:70:lightdock_70.pdb
