0:12:26.80057:126:lightdock_126.pdb
1:14:23.97465:119:lightdock_119.pdb
2:19:23.74922:68:lightdock_68.pdb
3:15:23.38051:189:lightdock_189.pdb
4:10:21.66250:145:lightdock_145.pdb
5:17:20.71889:138:lightdock_138.pdb
6:12:19.94760:96:lightdock_96.pdb
7:24:19.55773:2:lightdock_2.pdb
8:16:18.55661:8:lightdock_8.pdb
9:16:16.90525:123:lightdock_123.pdb
10:1:16.88780:57:lightdock_57.pdb
11:8:15.61476:0:lightdock_0.pdb
12:10:14.18569:1:lightdock_1.pdb
13:4:12.90538:117:lightdock_117.pdb
14:21:12.62237:169:lightdock_169.pdb
15:1:-47.40593:23:lightdock_23.pdb
