0:15:30.55984:128:lightdock_128.pdb
1:12:25.88370:19:lightdock_19.pdb
2:13:25.65743:168:lightdock_168.pdb
3:13:22.53870:90:lightdock_90.pdb
4:19:22.53125:189:lightdock_189.pdb
5:14:21.31751:56:lightdock_56.pdb
6:23:19.62750:160:lightdock_160.pdb
7:15:18.03876:159:lightdock_159.pdb
8:24:17.66482:61:lightdock_61.pdb
9:14:16.86020:76:lightdock_76.pdb
10:18:14.01095:38:lightdock_38.pdb
11:11:12.25742:138:lightdock_138.pdb
12:1:11.01344:59:lightdock_59.pdb
13:6:10.71930:191:lightdock_191.pdb
14:1:-128.85570:70:lightdock_70.pdb
15:1:-137.47602:49:lightdock_49.pdb
