0:28:21.33802:151:lightdock_151.pdb
1:17:20.58628:120:lightdock_120.pdb
2:26:18.82593:68:lightdock_68.pdb
3:19:18.07514:160:lightdock_160.pdb
4:5:17.90213:130:lightdock_130.pdb
5:20:17.63586:132:lightdock_132.pdb
6:21:16.17701:77:lightdock_77.pdb
7:6:15.74291:7:lightdock_7.pdb
8:1:15.23096:59:lightdock_59.pdb
9:23:14.09615:169:lightdock_169.pdb
10:15:14.03989:27:lightdock_27.pdb
11:15:13.07205:144:lightdock_144.pdb
12:2:13.05753:148:lightdock_148.pdb
13:1: 2.61088:51:lightdock_51.pdb
14:1: 2.25153:46:lightdock_46.pdb
