0:12:22.13616:106:lightdock_106.pdb
1:30:18.02007:139:lightdock_139.pdb
2:21:17.64535:118:lightdock_118.pdb
3:17:17.18223:141:lightdock_141.pdb
4:31:17.03213:136:lightdock_136.pdb
5:16:16.92072:1:lightdock_1.pdb
6:8:15.37780:180:lightdock_180.pdb
7:8:14.57807:137:lightdock_137.pdb
8:9:14.49073:76:lightdock_76.pdb
9:1:14.31698:45:lightdock_45.pdb
10:5:12.47116:119:lightdock_119.pdb
11:5:11.79597:74:lightdock_74.pdb
12:15:11.61611:144:lightdock_144.pdb
13:12:10.59213:195:lightdock_195.pdb
14:4: 7.51851:167:lightdock_167.pdb
15:3: 4.71256:146:lightdock_146.pdb
16:1: 3.92615:30:lightdock_30.pdb
17:1:-17.09419:9:lightdock_9.pdb
18:1:-58.06971:194:lightdock_194.pdb
