0:21:18.64339:50:lightdock_50.pdb
1:19:17.40369:137:lightdock_137.pdb
2:21:17.12546:177:lightdock_177.pdb
3:6:16.00301:41:lightdock_41.pdb
4:2:15.56581:171:lightdock_171.pdb
5:10:14.01675:195:lightdock_195.pdb
6:12:13.01945:121:lightdock_121.pdb
7:10:12.73453:62:lightdock_62.pdb
8:7:12.37336:94:lightdock_94.pdb
9:15:12.16419:98:lightdock_98.pdb
10:4:12.01225:194:lightdock_194.pdb
11:9:11.31461:109:lightdock_109.pdb
12:24:11.03417:113:lightdock_113.pdb
13:16:10.92129:127:lightdock_127.pdb
14:22:10.28863:122:lightdock_122.pdb
15:2: 9.70009:56:lightdock_56.pdb
