0:10:16.38943:87:lightdock_87.pdb
1:28:15.05188:100:lightdock_100.pdb
2:15:13.91697:47:lightdock_47.pdb
3:12:13.78431:146:lightdock_146.pdb
4:17:13.74982:48:lightdock_48.pdb
5:14:12.68675:108:lightdock_108.pdb
6:14:12.22005:91:lightdock_91.pdb
7:15:12.18163:74:lightdock_74.pdb
8:20:11.86515:96:lightdock_96.pdb
9:1:10.69948:84:lightdock_84.pdb
10:18:10.67069:10:lightdock_10.pdb
11:12:10.57668:43:lightdock_43.pdb
12:8:10.56449:63:lightdock_63.pdb
13:13:10.28653:89:lightdock_89.pdb
14:2: 8.24904:6:lightdock_6.pdb
15:1:-32.28601:176:lightdock_176.pdb
