0:22:22.26027:110:lightdock_110.pdb
1:26:20.90083:165:lightdock_165.pdb
2:11:19.87286:163:lightdock_163.pdb
3:15:19.51179:132:lightdock_132.pdb
4:12:19.51076:68:lightdock_68.pdb
5:9:19.26473:152:lightdock_152.pdb
6:20:18.96815:174:lightdock_174.pdb
7:10:17.76787:81:lightdock_81.pdb
8:1:17.54394:67:lightdock_67.pdb
9:27:17.45533:145:lightdock_145.pdb
10:20:16.82890:96:lightdock_96.pdb
11:14:14.99425:108:lightdock_108.pdb
12:3:13.77361:138:lightdock_138.pdb
13:6:12.28970:70:lightdock_70.pdb
14:4: 7.45887:13:lightdock_13.pdb
