0:35:28.92133:109:lightdock_109.pdb
1:19:24.92168:153:lightdock_153.pdb
2:20:20.73008:118:lightdock_118.pdb
3:20:17.77688:114:lightdock_114.pdb
4:18:16.82788:81:lightdock_81.pdb
5:27:16.82785:166:lightdock_166.pdb
6:1:16.25348:126:lightdock_126.pdb
7:13:16.12537:88:lightdock_88.pdb
8:19:15.66850:27:lightdock_27.pdb
9:2:15.24600:94:lightdock_94.pdb
10:5:15.18698:104:lightdock_104.pdb
11:13:14.32769:36:lightdock_36.pdb
12:1: 5.10982:31:lightdock_31.pdb
13:1: 1.48093:46:lightdock_46.pdb
14:1:-19.36461:70:lightdock_70.pdb
15:5:-34.61805:116:lightdock_116.pdb
