0:37:27.05962:48:lightdock_48.pdb
1:13:20.33666:161:lightdock_161.pdb
2:46:20.20065:72:lightdock_72.pdb
3:14:19.44524:135:lightdock_135.pdb
4:19:19.43951:97:lightdock_97.pdb
5:1:19.40052:111:lightdock_111.pdb
6:19:18.77133:57:lightdock_57.pdb
7:14:17.43588:113:lightdock_113.pdb
8:14:16.12300:7:lightdock_7.pdb
9:4:14.70244:103:lightdock_103.pdb
10:15:14.36961:78:lightdock_78.pdb
11:1:10.33620:137:lightdock_137.pdb
12:1: 5.79065:141:lightdock_141.pdb
13:1:-1.84739:164:lightdock_164.pdb
14:1:-79.76159:167:lightdock_167.pdb
