0:27:18.80029:47:lightdock_47.pdb
1:17:14.44673:37:lightdock_37.pdb
2:13:13.35560:54:lightdock_54.pdb
3:1:13.32102:72:lightdock_72.pdb
4:22:13.30508:14:lightdock_14.pdb
5:18:12.64571:97:lightdock_97.pdb
6:19:12.25346:70:lightdock_70.pdb
7:1:11.01707:31:lightdock_31.pdb
8:18:10.65026:173:lightdock_173.pdb
9:20:10.40536:144:lightdock_144.pdb
10:10:10.39522:114:lightdock_114.pdb
11:6:10.26547:131:lightdock_131.pdb
12:1:10.20229:186:lightdock_186.pdb
13:4: 9.69862:5:lightdock_5.pdb
14:4: 9.51519:69:lightdock_69.pdb
15:2: 9.49743:35:lightdock_35.pdb
16:3: 9.47973:132:lightdock_132.pdb
17:1: 7.69079:43:lightdock_43.pdb
18:8: 5.17943:77:lightdock_77.pdb
19:3:-4.30729:198:lightdock_198.pdb
20:1:-10.39278:65:lightdock_65.pdb
21:1:-65.52080:152:lightdock_152.pdb
