0:31:18.13943:144:lightdock_144.pdb
1:1:16.18596:154:lightdock_154.pdb
2:29:16.14988:67:lightdock_67.pdb
3:13:15.94637:4:lightdock_4.pdb
4:15:15.20684:99:lightdock_99.pdb
5:39:14.78707:9:lightdock_9.pdb
6:16:14.68615:81:lightdock_81.pdb
7:10:14.63818:38:lightdock_38.pdb
8:2:14.57652:176:lightdock_176.pdb
9:11:14.20028:87:lightdock_87.pdb
10:14:13.00604:187:lightdock_187.pdb
11:1:12.71890:73:lightdock_73.pdb
12:8:11.02772:42:lightdock_42.pdb
13:2: 8.69503:185:lightdock_185.pdb
14:2: 0.60200:111:lightdock_111.pdb
15:5: 0.45857:21:lightdock_21.pdb
16:1:-17.74678:50:lightdock_50.pdb
