0:13:19.45731:100:lightdock_100.pdb
1:17:16.87665:14:lightdock_14.pdb
2:15:16.64511:164:lightdock_164.pdb
3:23:15.22840:87:lightdock_87.pdb
4:27:14.71939:163:lightdock_163.pdb
5:9:14.48708:81:lightdock_81.pdb
6:1:14.41741:173:lightdock_173.pdb
7:28:14.39957:26:lightdock_26.pdb
8:13:14.30811:67:lightdock_67.pdb
9:20:14.16334:57:lightdock_57.pdb
10:11:13.37189:60:lightdock_60.pdb
11:8:12.45874:50:lightdock_50.pdb
12:1:12.35080:126:lightdock_126.pdb
13:2:12.09098:153:lightdock_153.pdb
14:11:11.94684:75:lightdock_75.pdb
15:1:-36.66080:21:lightdock_21.pdb
