0:27:22.03741:111:lightdock_111.pdb
1:17:21.41315:196:lightdock_196.pdb
2:15:19.66323:104:lightdock_104.pdb
3:29:18.23484:106:lightdock_106.pdb
4:9:17.82630:131:lightdock_131.pdb
5:8:16.81509:21:lightdock_21.pdb
6:1:16.60236:1:lightdock_1.pdb
7:10:16.06157:195:lightdock_195.pdb
8:11:14.38570:133:lightdock_133.pdb
9:19:13.96417:135:lightdock_135.pdb
10:10:13.48041:194:lightdock_194.pdb
11:10:12.23204:82:lightdock_82.pdb
12:9:11.04440:2:lightdock_2.pdb
13:16:10.87192:61:lightdock_61.pdb
14:6:10.40994:102:lightdock_102.pdb
15:2: 7.05344:168:lightdock_168.pdb
16:1: 2.05459:14:lightdock_14.pdb
