0:12:25.40584:28:lightdock_28.pdb
1:8:24.45409:88:lightdock_88.pdb
2:15:24.38416:31:lightdock_31.pdb
3:26:23.73814:37:lightdock_37.pdb
4:9:21.53392:97:lightdock_97.pdb
5:15:20.55542:187:lightdock_187.pdb
6:4:20.23917:90:lightdock_90.pdb
7:31:19.69024:122:lightdock_122.pdb
8:15:19.18335:113:lightdock_113.pdb
9:17:18.31456:107:lightdock_107.pdb
10:24:17.40527:147:lightdock_147.pdb
11:13:17.01540:3:lightdock_3.pdb
12:7:15.40646:125:lightdock_125.pdb
13:3:-13.14097:178:lightdock_178.pdb
14:1:-29.16700:68:lightdock_68.pdb
