0:19:15.47218:10:lightdock_10.pdb
1:13:15.25975:44:lightdock_44.pdb
2:12:15.25266:157:lightdock_157.pdb
3:45:15.15602:32:lightdock_32.pdb
4:15:15.12582:93:lightdock_93.pdb
5:11:14.44778:76:lightdock_76.pdb
6:1:14.10201:6:lightdock_6.pdb
7:10:14.04465:110:lightdock_110.pdb
8:8:13.42390:38:lightdock_38.pdb
9:10:13.23427:31:lightdock_31.pdb
10:25:12.38187:106:lightdock_106.pdb
11:2:11.21494:27:lightdock_27.pdb
12:9:10.65924:43:lightdock_43.pdb
13:17:10.28190:9:lightdock_9.pdb
14:1:10.25275:72:lightdock_72.pdb
15:2: 0.08813:117:lightdock_117.pdb
