0:28:23.86887:99:lightdock_99.pdb
1:13:21.95791:21:lightdock_21.pdb
2:21:21.87940:192:lightdock_192.pdb
3:3:21.83100:171:lightdock_171.pdb
4:15:21.79589:58:lightdock_58.pdb
5:9:21.48397:135:lightdock_135.pdb
6:13:19.58142:197:lightdock_197.pdb
7:14:18.17550:167:lightdock_167.pdb
8:12:18.16973:101:lightdock_101.pdb
9:4:17.38732:186:lightdock_186.pdb
10:19:16.34996:64:lightdock_64.pdb
11:29:13.07360:113:lightdock_113.pdb
12:2:11.93746:117:lightdock_117.pdb
13:6:11.84941:32:lightdock_32.pdb
14:2: 7.91841:188:lightdock_188.pdb
15:1: 1.03383:174:lightdock_174.pdb
16:9:-2.50889:190:lightdock_190.pdb
