0:65:21.51026:137:lightdock_137.pdb
1:23:20.52831:189:lightdock_189.pdb
2:19:18.80369:66:lightdock_66.pdb
3:21:18.47881:87:lightdock_87.pdb
4:27:16.19381:136:lightdock_136.pdb
5:10:15.58485:109:lightdock_109.pdb
6:2:13.93909:143:lightdock_143.pdb
7:12:13.82388:122:lightdock_122.pdb
8:1:13.66578:65:lightdock_65.pdb
9:5:12.95421:8:lightdock_8.pdb
10:8:12.47686:113:lightdock_113.pdb
11:1:12.30315:175:lightdock_175.pdb
12:1:11.32274:32:lightdock_32.pdb
13:1: 4.63397:55:lightdock_55.pdb
14:4:-25.20315:112:lightdock_112.pdb
