0:18:24.36675:192:lightdock_192.pdb
1:29:23.66936:181:lightdock_181.pdb
2:14:22.92428:9:lightdock_9.pdb
3:7:22.39806:136:lightdock_136.pdb
4:1:22.24152:179:lightdock_179.pdb
5:21:22.11262:43:lightdock_43.pdb
6:18:21.74038:34:lightdock_34.pdb
7:21:20.40524:134:lightdock_134.pdb
8:4:19.68594:103:lightdock_103.pdb
9:23:17.96156:117:lightdock_117.pdb
10:29:16.45722:4:lightdock_4.pdb
11:5:14.77525:162:lightdock_162.pdb
12:8:12.22116:10:lightdock_10.pdb
13:1: 3.66890:183:lightdock_183.pdb
14:1:-39.44573:31:lightdock_31.pdb
