0:24:43.44269:92:lightdock_92.pdb
1:13:36.87205:70:lightdock_70.pdb
2:16:32.28773:148:lightdock_148.pdb
3:5:24.50588:68:lightdock_68.pdb
4:13:23.59420:137:lightdock_137.pdb
5:11:23.26891:145:lightdock_145.pdb
6:26:22.96982:192:lightdock_192.pdb
7:11:22.93317:71:lightdock_71.pdb
8:17:20.59059:101:lightdock_101.pdb
9:8:17.60395:2:lightdock_2.pdb
10:6:16.50119:55:lightdock_55.pdb
11:20:14.95178:81:lightdock_81.pdb
12:6: 5.29467:30:lightdock_30.pdb
13:21:-13.31237:193:lightdock_193.pdb
14:1:-58.36722:189:lightdock_189.pdb
15:1:-64.04001:34:lightdock_34.pdb
16:1:-81.36606:33:lightdock_33.pdb
