0:18:18.67089:143:lightdock_143.pdb
1:17:16.76188:11:lightdock_11.pdb
2:22:15.16058:128:lightdock_128.pdb
3:5:14.83783:70:lightdock_70.pdb
4:40:14.59912:47:lightdock_47.pdb
5:12:14.33496:117:lightdock_117.pdb
6:10:14.17819:169:lightdock_169.pdb
7:4:13.20295:90:lightdock_90.pdb
8:1:12.21566:135:lightdock_135.pdb
9:10:11.90235:175:lightdock_175.pdb
10:27:11.66688:152:lightdock_152.pdb
11:17:10.81659:132:lightdock_132.pdb
12:13:10.70952:15:lightdock_15.pdb
13:1:-13.68100:159:lightdock_159.pdb
14:2:-36.28622:126:lightdock_126.pdb
15:1:-96.86839:129:lightdock_129.pdb
