0:42:28.15614:6:lightdock_6.pdb
1:16:24.90144:50:lightdock_50.pdb
2:2:24.84636:69:lightdock_69.pdb
3:5:22.74028:68:lightdock_68.pdb
4:25:22.28926:49:lightdock_49.pdb
5:1:20.81523:93:lightdock_93.pdb
6:17:20.78344:167:lightdock_167.pdb
7:10:20.71346:21:lightdock_21.pdb
8:20:19.48190:151:lightdock_151.pdb
9:14:17.75755:198:lightdock_198.pdb
10:13:16.45982:168:lightdock_168.pdb
11:13:16.35976:24:lightdock_24.pdb
12:2:16.28742:3:lightdock_3.pdb
13:7:15.51464:153:lightdock_153.pdb
14:2:14.11147:26:lightdock_26.pdb
15:10:14.05755:81:lightdock_81.pdb
16:1:13.19925:79:lightdock_79.pdb
