0:12:18.03055:119:lightdock_119.pdb
1:20:17.92435:16:lightdock_16.pdb
2:21:17.54522:9:lightdock_9.pdb
3:16:17.14832:191:lightdock_191.pdb
4:8:17.07182:126:lightdock_126.pdb
5:1:16.48821:30:lightdock_30.pdb
6:13:16.46889:178:lightdock_178.pdb
7:10:15.26849:77:lightdock_77.pdb
8:24:15.16858:40:lightdock_40.pdb
9:9:15.12397:111:lightdock_111.pdb
10:14:15.04251:75:lightdock_75.pdb
11:16:13.98096:159:lightdock_159.pdb
12:1:13.29312:90:lightdock_90.pdb
13:11:13.28535:199:lightdock_199.pdb
14:5:13.11514:85:lightdock_85.pdb
15:14:12.56086:44:lightdock_44.pdb
16:3:11.03528:74:lightdock_74.pdb
17:1: 5.96553:137:lightdock_137.pdb
18:1:-12.84091:49:lightdock_49.pdb
