0:23:24.22435:173:lightdock_173.pdb
1:10:23.86686:59:lightdock_59.pdb
2:11:21.00656:165:lightdock_165.pdb
3:1:19.96349:188:lightdock_188.pdb
4:17:19.69775:19:lightdock_19.pdb
5:24:19.41694:99:lightdock_99.pdb
6:21:17.01978:125:lightdock_125.pdb
7:6:14.41099:117:lightdock_117.pdb
8:19:13.34220:62:lightdock_62.pdb
9:2:13.15962:58:lightdock_58.pdb
10:8:11.70772:47:lightdock_47.pdb
11:24:11.51300:130:lightdock_130.pdb
12:6:11.46351:104:lightdock_104.pdb
13:10:10.13039:78:lightdock_78.pdb
14:14: 9.71071:131:lightdock_131.pdb
15:1: 1.64676:7:lightdock_7.pdb
16:1:-46.35118:148:lightdock_148.pdb
17:2:-50.76169:161:lightdock_161.pdb
