0:29:27.45333:169:lightdock_169.pdb
1:20:23.65685:0:lightdock_0.pdb
2:11:22.11310:104:lightdock_104.pdb
3:14:21.05841:103:lightdock_103.pdb
4:13:20.97992:52:lightdock_52.pdb
5:15:20.78534:189:lightdock_189.pdb
6:11:19.86909:101:lightdock_101.pdb
7:16:19.42414:65:lightdock_65.pdb
8:1:18.33126:4:lightdock_4.pdb
9:20:18.31332:11:lightdock_11.pdb
10:16:17.63707:152:lightdock_152.pdb
11:12:13.72655:107:lightdock_107.pdb
12:20:10.71967:171:lightdock_171.pdb
13:1:-17.68850:180:lightdock_180.pdb
14:1:-63.45655:118:lightdock_118.pdb
