0:35:27.53852:80:lightdock_80.pdb
1:9:25.73301:118:lightdock_118.pdb
2:19:24.78632:43:lightdock_43.pdb
3:26:21.54102:192:lightdock_192.pdb
4:7:21.19159:129:lightdock_129.pdb
5:20:20.87951:166:lightdock_166.pdb
6:16:20.83193:100:lightdock_100.pdb
7:22:19.71764:55:lightdock_55.pdb
8:1:19.44214:121:lightdock_121.pdb
9:12:19.39079:19:lightdock_19.pdb
10:17:16.77979:113:lightdock_113.pdb
11:10:16.42353:190:lightdock_190.pdb
12:1:12.47896:174:lightdock_174.pdb
13:1:11.19991:42:lightdock_42.pdb
14:4:-23.18314:49:lightdock_49.pdb
