0:51:20.58098:190:lightdock_190.pdb
1:26:17.27317:9:lightdock_9.pdb
2:25:13.60025:177:lightdock_177.pdb
3:5:13.38913:140:lightdock_140.pdb
4:9:12.45954:118:lightdock_118.pdb
5:12:12.41741:117:lightdock_117.pdb
6:5:11.85094:11:lightdock_11.pdb
7:15:11.62925:158:lightdock_158.pdb
8:16:11.29583:179:lightdock_179.pdb
9:13:11.24630:172:lightdock_172.pdb
10:5:10.85360:75:lightdock_75.pdb
11:13:10.56674:2:lightdock_2.pdb
12:2: 9.35519:65:lightdock_65.pdb
13:2:-41.76635:127:lightdock_127.pdb
14:1:-42.58609:145:lightdock_145.pdb
