0:11:20.88839:192:lightdock_192.pdb
1:20:18.45019:193:lightdock_193.pdb
2:21:16.97655:15:lightdock_15.pdb
3:16:16.76342:188:lightdock_188.pdb
4:12:16.05336:51:lightdock_51.pdb
5:28:16.02567:187:lightdock_187.pdb
6:11:15.52391:27:lightdock_27.pdb
7:17:15.25918:171:lightdock_171.pdb
8:15:13.95664:8:lightdock_8.pdb
9:11:12.80664:113:lightdock_113.pdb
10:11:12.58258:109:lightdock_109.pdb
11:17:12.05512:172:lightdock_172.pdb
12:1:11.91083:82:lightdock_82.pdb
13:8: 9.97612:38:lightdock_38.pdb
14:1:-44.89967:55:lightdock_55.pdb
