0:27:34.26531:20:lightdock_20.pdb
1:18:33.77100:54:lightdock_54.pdb
2:22:28.81075:10:lightdock_10.pdb
3:13:26.72483:185:lightdock_185.pdb
4:23:25.19331:35:lightdock_35.pdb
5:5:24.73393:127:lightdock_127.pdb
6:33:24.54253:91:lightdock_91.pdb
7:27:22.27914:50:lightdock_50.pdb
8:13:22.18889:70:lightdock_70.pdb
9:1:21.82139:154:lightdock_154.pdb
10:9:20.48699:72:lightdock_72.pdb
11:1:15.20657:117:lightdock_117.pdb
12:1:11.65860:56:lightdock_56.pdb
13:1:-12.37976:57:lightdock_57.pdb
14:6:-69.37323:190:lightdock_190.pdb
