0:12:24.96658:28:lightdock_28.pdb
1:17:23.85945:154:lightdock_154.pdb
2:16:22.81327:16:lightdock_16.pdb
3:13:21.27808:73:lightdock_73.pdb
4:36:21.10416:94:lightdock_94.pdb
5:29:20.42578:108:lightdock_108.pdb
6:1:20.27563:183:lightdock_183.pdb
7:11:20.25420:147:lightdock_147.pdb
8:5:19.52496:84:lightdock_84.pdb
9:8:18.99838:142:lightdock_142.pdb
10:6:18.83428:95:lightdock_95.pdb
11:1:18.69728:198:lightdock_198.pdb
12:23:16.14330:120:lightdock_120.pdb
13:10:14.33144:93:lightdock_93.pdb
14:7:13.36437:60:lightdock_60.pdb
15:2: 2.77799:172:lightdock_172.pdb
16:1:-165.92482:110:lightdock_110.pdb
17:1:-186.17003:81:lightdock_81.pdb
18:1:-187.63718:148:lightdock_148.pdb
