0:11:19.92544:68:lightdock_68.pdb
1:33:18.65708:16:lightdock_16.pdb
2:40:18.32822:3:lightdock_3.pdb
3:24:17.01920:98:lightdock_98.pdb
4:17:16.75198:69:lightdock_69.pdb
5:15:14.39207:172:lightdock_172.pdb
6:19:14.14699:179:lightdock_179.pdb
7:1:13.51999:77:lightdock_77.pdb
8:1:12.69984:124:lightdock_124.pdb
9:6:12.64520:110:lightdock_110.pdb
10:6:12.58943:138:lightdock_138.pdb
11:18:12.25892:182:lightdock_182.pdb
12:2: 6.48050:120:lightdock_120.pdb
13:3:-39.74657:180:lightdock_180.pdb
14:4:-98.59161:38:lightdock_38.pdb
