0:22:17.61453:36:lightdock_36.pdb
1:16:16.20685:122:lightdock_122.pdb
2:15:15.94212:8:lightdock_8.pdb
3:7:15.17825:3:lightdock_3.pdb
4:23:15.15388:141:lightdock_141.pdb
5:5:15.15111:185:lightdock_185.pdb
6:12:14.61095:47:lightdock_47.pdb
7:9:14.47885:44:lightdock_44.pdb
8:1:14.39240:38:lightdock_38.pdb
9:24:14.14112:99:lightdock_99.pdb
10:8:13.44174:178:lightdock_178.pdb
11:30:12.52939:139:lightdock_139.pdb
12:2:12.32565:43:lightdock_43.pdb
13:12:11.91641:55:lightdock_55.pdb
14:12:11.42172:91:lightdock_91.pdb
15:2: 8.06159:194:lightdock_194.pdb
