0:19:15.41125:77:lightdock_77.pdb
1:26:14.11763:95:lightdock_95.pdb
2:20:13.88559:19:lightdock_19.pdb
3:11:13.51433:104:lightdock_104.pdb
4:11:11.67033:92:lightdock_92.pdb
5:21:11.45834:34:lightdock_34.pdb
6:21:11.25845:125:lightdock_125.pdb
7:1:11.00535:31:lightdock_31.pdb
8:11:10.80942:160:lightdock_160.pdb
9:11:10.73485:137:lightdock_137.pdb
10:25:10.29810:111:lightdock_111.pdb
11:16: 8.76449:130:lightdock_130.pdb
12:3: 8.15927:60:lightdock_60.pdb
13:3: 7.29737:35:lightdock_35.pdb
14:1: 5.93365:143:lightdock_143.pdb
