0:28:21.74858:142:lightdock_142.pdb
1:11:21.35997:132:lightdock_132.pdb
2:17:21.25884:55:lightdock_55.pdb
3:9:20.80681:67:lightdock_67.pdb
4:35:20.12069:63:lightdock_63.pdb
5:1:20.05042:185:lightdock_185.pdb
6:5:17.29613:53:lightdock_53.pdb
7:21:16.43184:49:lightdock_49.pdb
8:27:14.90114:65:lightdock_65.pdb
9:14:14.74369:74:lightdock_74.pdb
10:10:14.68587:95:lightdock_95.pdb
11:19:14.01781:31:lightdock_31.pdb
12:1: 4.43997:68:lightdock_68.pdb
13:1:-11.82240:32:lightdock_32.pdb
14:1:-58.82554:20:lightdock_20.pdb
