0:4:16.18141:49:lightdock_49.pdb
1:16:15.72218:14:lightdock_14.pdb
2:4:13.47688:128:lightdock_128.pdb
3:39:13.39036:176:lightdock_176.pdb
4:13:12.58605:171:lightdock_171.pdb
5:34:11.86613:199:lightdock_199.pdb
6:37:11.55394:105:lightdock_105.pdb
7:18: 9.98251:130:lightdock_130.pdb
8:11: 9.53721:136:lightdock_136.pdb
9:3: 9.15301:31:lightdock_31.pdb
10:11: 8.83669:72:lightdock_72.pdb
11:1: 8.63820:56:lightdock_56.pdb
12:2: 8.39390:164:lightdock_164.pdb
13:1: 5.46782:52:lightdock_52.pdb
14:6:-0.21104:188:lightdock_188.pdb
