0:12:23.12900:155:lightdock_155.pdb
1:24:22.85330:132:lightdock_132.pdb
2:22:20.77072:196:lightdock_196.pdb
3:19:18.34070:152:lightdock_152.pdb
4:29:17.53695:164:lightdock_164.pdb
5:16:16.32872:29:lightdock_29.pdb
6:17:15.56924:59:lightdock_59.pdb
7:1:14.28652:193:lightdock_193.pdb
8:23:13.98105:122:lightdock_122.pdb
9:12:13.43713:10:lightdock_10.pdb
10:11:11.95134:9:lightdock_9.pdb
11:3:11.69029:1:lightdock_1.pdb
12:4:10.97527:23:lightdock_23.pdb
13:4:10.14764:161:lightdock_161.pdb
14:1: 6.51010:162:lightdock_162.pdb
15:1:-58.29705:156:lightdock_156.pdb
16:1:-91.54789:50:lightdock_50.pdb
