0:37:36.65955:85:lightdock_85.pdb
1:14:29.54336:49:lightdock_49.pdb
2:7:24.22276:55:lightdock_55.pdb
3:21:23.87822:18:lightdock_18.pdb
4:17:22.34324:29:lightdock_29.pdb
5:1:22.34244:100:lightdock_100.pdb
6:13:20.68860:78:lightdock_78.pdb
7:2:20.68680:157:lightdock_157.pdb
8:13:20.68385:22:lightdock_22.pdb
9:6:18.21939:67:lightdock_67.pdb
10:11:17.35848:152:lightdock_152.pdb
11:21:14.75277:59:lightdock_59.pdb
12:19:13.87167:91:lightdock_91.pdb
13:11:11.80017:35:lightdock_35.pdb
14:1: 9.89408:142:lightdock_142.pdb
15:4: 0.28133:51:lightdock_51.pdb
16:1:-11.47241:118:lightdock_118.pdb
17:1:-42.64477:137:lightdock_137.pdb
