0:23:17.81612:144:lightdock_144.pdb
1:22:17.19354:108:lightdock_108.pdb
2:11:15.36381:0:lightdock_0.pdb
3:4:12.86525:78:lightdock_78.pdb
4:10:12.03983:35:lightdock_35.pdb
5:12:10.66694:171:lightdock_171.pdb
6:22:10.39620:131:lightdock_131.pdb
7:21:10.35985:49:lightdock_49.pdb
8:22:10.21127:177:lightdock_177.pdb
9:6:10.16986:29:lightdock_29.pdb
10:13: 9.87074:145:lightdock_145.pdb
11:5: 9.43149:44:lightdock_44.pdb
12:5: 9.41862:186:lightdock_186.pdb
13:4: 9.39200:172:lightdock_172.pdb
14:17: 8.97727:129:lightdock_129.pdb
15:2: 5.49740:43:lightdock_43.pdb
16:1:-13.60119:183:lightdock_183.pdb
