0:13:23.01448:63:lightdock_63.pdb
1:24:21.21951:15:lightdock_15.pdb
2:9:20.09014:173:lightdock_173.pdb
3:7:19.83289:198:lightdock_198.pdb
4:16:19.37267:7:lightdock_7.pdb
5:25:18.90163:161:lightdock_161.pdb
6:6:18.45210:81:lightdock_81.pdb
7:14:17.70189:88:lightdock_88.pdb
8:1:17.43306:129:lightdock_129.pdb
9:19:17.31462:13:lightdock_13.pdb
10:13:17.31280:120:lightdock_120.pdb
11:14:17.23026:164:lightdock_164.pdb
12:16:16.25184:189:lightdock_189.pdb
13:11:16.19011:168:lightdock_168.pdb
14:3:11.47081:121:lightdock_121.pdb
15:5: 7.97738:74:lightdock_74.pdb
16:3: 7.06925:1:lightdock_1.pdb
17:1: 5.89163:136:lightdock_136.pdb
