0:16:22.05777:16:lightdock_16.pdb
1:16:19.27450:86:lightdock_86.pdb
2:29:17.57560:75:lightdock_75.pdb
3:29:17.17999:116:lightdock_116.pdb
4:7:17.06731:3:lightdock_3.pdb
5:1:16.94186:27:lightdock_27.pdb
6:20:16.13490:154:lightdock_154.pdb
7:15:15.36329:157:lightdock_157.pdb
8:24:14.70250:94:lightdock_94.pdb
9:27:13.95857:133:lightdock_133.pdb
10:11:13.64357:104:lightdock_104.pdb
11:1: 7.49766:180:lightdock_180.pdb
12:1: 7.29104:151:lightdock_151.pdb
13:1:-2.55925:39:lightdock_39.pdb
14:1:-2.71054:173:lightdock_173.pdb
15:1:-80.28250:33:lightdock_33.pdb
