0:32:18.91902:97:lightdock_97.pdb
1:23:18.84916:142:lightdock_142.pdb
2:13:18.71920:155:lightdock_155.pdb
3:1:16.40360:107:lightdock_107.pdb
4:8:16.36223:109:lightdock_109.pdb
5:27:15.44043:162:lightdock_162.pdb
6:1:14.78152:117:lightdock_117.pdb
7:16:14.67132:119:lightdock_119.pdb
8:20:14.57816:134:lightdock_134.pdb
9:11:14.40107:78:lightdock_78.pdb
10:23:14.10651:103:lightdock_103.pdb
11:8:12.20431:98:lightdock_98.pdb
12:9:11.76281:77:lightdock_77.pdb
13:7:10.78349:120:lightdock_120.pdb
14:1:-28.52080:169:lightdock_169.pdb
