0:37:18.22577:26:lightdock_26.pdb
1:32:15.72286:163:lightdock_163.pdb
2:31:15.14834:146:lightdock_146.pdb
3:12:14.75355:16:lightdock_16.pdb
4:7:13.36476:91:lightdock_91.pdb
5:15:12.81535:25:lightdock_25.pdb
6:10:12.75395:111:lightdock_111.pdb
7:1:10.81946:99:lightdock_99.pdb
8:4:10.50699:128:lightdock_128.pdb
9:17: 9.84397:197:lightdock_197.pdb
10:10: 9.62713:194:lightdock_194.pdb
11:20: 9.21190:5:lightdock_5.pdb
12:1: 8.91159:34:lightdock_34.pdb
13:2:-6.63254:159:lightdock_159.pdb
14:1:-11.89944:156:lightdock_156.pdb
