0:2:21.04660:182:lightdock_182.pdb
1:23:19.43443:113:lightdock_113.pdb
2:13:17.17474:60:lightdock_60.pdb
3:9:16.89673:98:lightdock_98.pdb
4:24:16.89544:99:lightdock_99.pdb
5:9:16.19629:73:lightdock_73.pdb
6:1:15.91972:198:lightdock_198.pdb
7:5:15.76409:126:lightdock_126.pdb
8:13:15.69874:58:lightdock_58.pdb
9:25:15.25413:20:lightdock_20.pdb
10:13:15.09724:189:lightdock_189.pdb
11:17:14.58790:35:lightdock_35.pdb
12:11:14.55387:157:lightdock_157.pdb
13:17:14.32592:185:lightdock_185.pdb
14:13:11.79750:86:lightdock_86.pdb
15:1:-9.17651:38:lightdock_38.pdb
16:1:-26.37575:57:lightdock_57.pdb
17:2:-28.95274:39:lightdock_39.pdb
18:1:-31.33449:196:lightdock_196.pdb
