0:12:26.65200:154:lightdock_154.pdb
1:11:26.51413:127:lightdock_127.pdb
2:7:23.39622:115:lightdock_115.pdb
3:21:22.58876:182:lightdock_182.pdb
4:17:21.62521:51:lightdock_51.pdb
5:37:20.56120:133:lightdock_133.pdb
6:12:20.45005:90:lightdock_90.pdb
7:7:19.35057:164:lightdock_164.pdb
8:14:17.26704:157:lightdock_157.pdb
9:16:17.25220:149:lightdock_149.pdb
10:19:16.33988:93:lightdock_93.pdb
11:1:15.60329:18:lightdock_18.pdb
12:7:15.54503:129:lightdock_129.pdb
13:7:15.20194:185:lightdock_185.pdb
14:8:13.14424:39:lightdock_39.pdb
15:1: 1.73680:125:lightdock_125.pdb
16:1:-19.16256:37:lightdock_37.pdb
17:1:-61.32555:75:lightdock_75.pdb
18:1:-94.56628:101:lightdock_101.pdb
