0:24:25.78251:30:lightdock_30.pdb
1:22:23.47498:184:lightdock_184.pdb
2:9:22.79692:18:lightdock_18.pdb
3:50:22.34896:106:lightdock_106.pdb
4:15:21.49487:112:lightdock_112.pdb
5:7:18.44020:180:lightdock_180.pdb
6:19:18.37037:188:lightdock_188.pdb
7:12:16.89978:104:lightdock_104.pdb
8:1:16.82077:190:lightdock_190.pdb
9:14:14.19963:32:lightdock_32.pdb
10:13:14.01843:60:lightdock_60.pdb
11:8: 0.55024:174:lightdock_174.pdb
12:1:-6.92068:98:lightdock_98.pdb
13:4:-8.96713:38:lightdock_38.pdb
14:1:-29.46602:76:lightdock_76.pdb
