0:14:19.28924:67:lightdock_67.pdb
1:10:19.09916:184:lightdock_184.pdb
2:1:18.59997:107:lightdock_107.pdb
3:10:18.51103:22:lightdock_22.pdb
4:12:17.61253:157:lightdock_157.pdb
5:1:16.99677:90:lightdock_90.pdb
6:20:16.88349:159:lightdock_159.pdb
7:33:16.23798:166:lightdock_166.pdb
8:10:14.54411:95:lightdock_95.pdb
9:17:14.40149:76:lightdock_76.pdb
10:8:14.24230:148:lightdock_148.pdb
11:8:14.13050:102:lightdock_102.pdb
12:19:12.61696:82:lightdock_82.pdb
13:7:11.71531:143:lightdock_143.pdb
14:7:11.63252:77:lightdock_77.pdb
15:7:11.44089:42:lightdock_42.pdb
16:7:11.31207:78:lightdock_78.pdb
17:1:11.26115:171:lightdock_171.pdb
18:8:10.39130:65:lightdock_65.pdb
