0:22:17.96715:125:lightdock_125.pdb
1:27:16.87950:96:lightdock_96.pdb
2:21:15.68163:194:lightdock_194.pdb
3:7:14.77514:102:lightdock_102.pdb
4:4:13.91944:86:lightdock_86.pdb
5:22:13.13065:2:lightdock_2.pdb
6:12:12.69716:149:lightdock_149.pdb
7:13:12.40276:191:lightdock_191.pdb
8:9:11.92464:77:lightdock_77.pdb
9:28:11.54119:134:lightdock_134.pdb
10:17:11.32413:12:lightdock_12.pdb
11:12:11.10588:38:lightdock_38.pdb
12:1:11.05956:103:lightdock_103.pdb
13:1: 7.41980:26:lightdock_26.pdb
14:4: 2.65247:90:lightdock_90.pdb
