0:15:21.08983:26:lightdock_26.pdb
1:13:19.38891:170:lightdock_170.pdb
2:9:18.43420:117:lightdock_117.pdb
3:21:16.66324:115:lightdock_115.pdb
4:7:16.51848:114:lightdock_114.pdb
5:16:16.00220:135:lightdock_135.pdb
6:38:15.47629:125:lightdock_125.pdb
7:11:15.18810:62:lightdock_62.pdb
8:19:15.12243:189:lightdock_189.pdb
9:6:14.50946:171:lightdock_171.pdb
10:7:14.38872:183:lightdock_183.pdb
11:1:13.97673:6:lightdock_6.pdb
12:15:13.35370:106:lightdock_106.pdb
13:8:12.19079:53:lightdock_53.pdb
14:12:11.49445:179:lightdock_179.pdb
15:1: 0.19452:25:lightdock_25.pdb
16:1:-79.49206:57:lightdock_57.pdb
