0:18:29.75076:63:lightdock_63.pdb
1:29:28.00468:158:lightdock_158.pdb
2:7:27.54386:126:lightdock_126.pdb
3:28:24.18578:47:lightdock_47.pdb
4:35:22.13463:95:lightdock_95.pdb
5:19:19.93044:110:lightdock_110.pdb
6:18:18.56636:173:lightdock_173.pdb
7:20:18.23214:170:lightdock_170.pdb
8:2:17.57875:175:lightdock_175.pdb
9:7:17.11281:9:lightdock_9.pdb
10:11:17.01997:155:lightdock_155.pdb
11:1:13.42650:168:lightdock_168.pdb
12:1:-7.04556:144:lightdock_144.pdb
13:2:-9.14325:154:lightdock_154.pdb
14:1:-67.34838:135:lightdock_135.pdb
15:1:-72.84513:131:lightdock_131.pdb
