0:19:20.27270:142:lightdock_142.pdb
1:39:18.62046:17:lightdock_17.pdb
2:11:16.51962:68:lightdock_68.pdb
3:8:16.03988:187:lightdock_187.pdb
4:11:15.74168:2:lightdock_2.pdb
5:6:15.43691:113:lightdock_113.pdb
6:25:14.21397:7:lightdock_7.pdb
7:14:13.85355:141:lightdock_141.pdb
8:16:12.99927:190:lightdock_190.pdb
9:12:12.84715:175:lightdock_175.pdb
10:1:12.81707:40:lightdock_40.pdb
11:16:12.59851:51:lightdock_51.pdb
12:18:11.80652:52:lightdock_52.pdb
13:3: 7.28992:131:lightdock_131.pdb
14:1:-27.01285:83:lightdock_83.pdb
