0:18:22.33798:6:lightdock_6.pdb
1:17:17.60253:170:lightdock_170.pdb
2:21:17.45476:121:lightdock_121.pdb
3:11:17.36768:123:lightdock_123.pdb
4:16:15.85177:184:lightdock_184.pdb
5:2:14.13063:9:lightdock_9.pdb
6:4:14.09930:16:lightdock_16.pdb
7:18:13.93204:52:lightdock_52.pdb
8:20:13.60922:90:lightdock_90.pdb
9:31:12.46123:54:lightdock_54.pdb
10:1:12.33043:8:lightdock_8.pdb
11:8:11.89471:31:lightdock_31.pdb
12:2:11.85309:96:lightdock_96.pdb
13:11:11.62197:58:lightdock_58.pdb
14:9:11.21748:197:lightdock_197.pdb
15:1:10.66609:112:lightdock_112.pdb
16:3: 9.70565:13:lightdock_13.pdb
17:4: 8.34511:79:lightdock_79.pdb
18:1: 6.18506:198:lightdock_198.pdb
19:1: 5.33980:70:lightdock_70.pdb
20:1:-49.18160:188:lightdock_188.pdb
