0:26:36.27516:141:lightdock_141.pdb
1:25:27.52075:31:lightdock_31.pdb
2:21:22.69268:39:lightdock_39.pdb
3:31:22.12067:132:lightdock_132.pdb
4:16:21.94390:144:lightdock_144.pdb
5:7:19.17404:193:lightdock_193.pdb
6:11:18.87188:88:lightdock_88.pdb
7:15:18.77258:3:lightdock_3.pdb
8:9:17.23578:64:lightdock_64.pdb
9:22:16.67992:68:lightdock_68.pdb
10:8:13.50615:160:lightdock_160.pdb
11:5:12.24927:168:lightdock_168.pdb
12:1:-22.77298:116:lightdock_116.pdb
13:1:-62.58052:167:lightdock_167.pdb
14:1:-68.79259:90:lightdock_90.pdb
15:1:-72.99046:192:lightdock_192.pdb
