0:20:16.18007:190:lightdock_190.pdb
1:18:14.66843:143:lightdock_143.pdb
2:25:14.37059:192:lightdock_192.pdb
3:20:14.24550:152:lightdock_152.pdb
4:3:14.01817:129:lightdock_129.pdb
5:8:13.92297:3:lightdock_3.pdb
6:8:12.68393:100:lightdock_100.pdb
7:15:12.61206:5:lightdock_5.pdb
8:5:12.59681:71:lightdock_71.pdb
9:2:12.29304:84:lightdock_84.pdb
10:37:12.04160:189:lightdock_189.pdb
11:6:12.00645:195:lightdock_195.pdb
12:4:10.57796:199:lightdock_199.pdb
13:27: 9.86893:48:lightdock_48.pdb
14:2: 6.33244:131:lightdock_131.pdb
