0:25:24.00277:72:lightdock_72.pdb
1:12:22.73514:111:lightdock_111.pdb
2:9:20.79416:123:lightdock_123.pdb
3:14:20.44895:15:lightdock_15.pdb
4:26:18.83458:14:lightdock_14.pdb
5:5:18.45078:48:lightdock_48.pdb
6:26:18.43766:181:lightdock_181.pdb
7:8:17.47698:39:lightdock_39.pdb
8:8:17.06451:42:lightdock_42.pdb
9:8:16.24385:115:lightdock_115.pdb
10:13:15.95771:4:lightdock_4.pdb
11:12:15.94521:96:lightdock_96.pdb
12:23:14.45751:76:lightdock_76.pdb
13:10:13.55755:13:lightdock_13.pdb
14:1:-4.78109:36:lightdock_36.pdb
