0:19:32.79268:165:lightdock_165.pdb
1:23:30.29700:97:lightdock_97.pdb
2:12:30.26077:34:lightdock_34.pdb
3:13:29.93152:195:lightdock_195.pdb
4:35:27.02628:101:lightdock_101.pdb
5:19:26.60613:51:lightdock_51.pdb
6:13:26.27745:56:lightdock_56.pdb
7:7:25.52682:138:lightdock_138.pdb
8:13:23.96454:91:lightdock_91.pdb
9:14:20.37982:197:lightdock_197.pdb
10:10:19.30448:154:lightdock_154.pdb
11:10:18.34861:131:lightdock_131.pdb
12:3:17.35662:179:lightdock_179.pdb
13:1:-6.85259:186:lightdock_186.pdb
14:6:-13.83812:69:lightdock_69.pdb
15:1:-17.16503:63:lightdock_63.pdb
16:1:-130.76932:79:lightdock_79.pdb
