0:18:23.64066:106:lightdock_106.pdb
1:37:20.69190:67:lightdock_67.pdb
2:6:18.85519:169:lightdock_169.pdb
3:28:18.60601:95:lightdock_95.pdb
4:23:18.34112:56:lightdock_56.pdb
5:17:17.83000:87:lightdock_87.pdb
6:10:17.25892:52:lightdock_52.pdb
7:22:16.34290:115:lightdock_115.pdb
8:18:15.92348:171:lightdock_171.pdb
9:6:15.64389:184:lightdock_184.pdb
10:7:13.26817:107:lightdock_107.pdb
11:1: 8.27403:123:lightdock_123.pdb
12:2: 6.17426:69:lightdock_69.pdb
13:3:-51.43685:168:lightdock_168.pdb
14:1:-86.52608:103:lightdock_103.pdb
15:1:-133.16305:11:lightdock_11.pdb
