0:7:20.85548:22:lightdock_22.pdb
1:31:17.11350:55:lightdock_55.pdb
2:24:16.46198:105:lightdock_105.pdb
3:1:16.17727:68:lightdock_68.pdb
4:9:15.99401:195:lightdock_195.pdb
5:29:15.00244:150:lightdock_150.pdb
6:14:14.03024:133:lightdock_133.pdb
7:24:13.98630:173:lightdock_173.pdb
8:11:13.16974:72:lightdock_72.pdb
9:17:12.07489:115:lightdock_115.pdb
10:11:11.30740:59:lightdock_59.pdb
11:16:10.85618:90:lightdock_90.pdb
12:4: 9.04597:65:lightdock_65.pdb
13:1:-16.97066:158:lightdock_158.pdb
14:1:-48.80895:144:lightdock_144.pdb
