0:29:23.79552:68:lightdock_68.pdb
1:27:21.84415:132:lightdock_132.pdb
2:1:21.64684:196:lightdock_196.pdb
3:9:20.93482:153:lightdock_153.pdb
4:34:20.60723:41:lightdock_41.pdb
5:16:18.69602:131:lightdock_131.pdb
6:18:16.22298:33:lightdock_33.pdb
7:7:14.91955:55:lightdock_55.pdb
8:13:14.75899:112:lightdock_112.pdb
9:10:13.30587:140:lightdock_140.pdb
10:12:12.08387:194:lightdock_194.pdb
11:6:10.80975:85:lightdock_85.pdb
12:15: 8.58567:110:lightdock_110.pdb
13:1:-11.78220:96:lightdock_96.pdb
14:1:-33.06822:66:lightdock_66.pdb
15:1:-45.64809:199:lightdock_199.pdb
