0:28:18.85812:59:lightdock_59.pdb
1:22:14.72367:123:lightdock_123.pdb
2:14:13.88072:118:lightdock_118.pdb
3:10:13.46695:198:lightdock_198.pdb
4:12:13.39645:157:lightdock_157.pdb
5:16:12.96225:54:lightdock_54.pdb
6:10:12.87122:0:lightdock_0.pdb
7:1:12.83741:101:lightdock_101.pdb
8:28:11.36983:40:lightdock_40.pdb
9:12:11.36973:18:lightdock_18.pdb
10:12:11.16833:189:lightdock_189.pdb
11:1:11.10809:128:lightdock_128.pdb
12:16: 9.74681:92:lightdock_92.pdb
13:9: 9.47986:41:lightdock_41.pdb
14:5: 8.53048:64:lightdock_64.pdb
15:1: 6.90125:193:lightdock_193.pdb
16:2:-3.87438:127:lightdock_127.pdb
17:1:-35.41896:16:lightdock_16.pdb
