0:8:22.18756:91:lightdock_91.pdb
1:41:19.87188:51:lightdock_51.pdb
2:38:19.74738:53:lightdock_53.pdb
3:1:19.65571:59:lightdock_59.pdb
4:23:19.29047:96:lightdock_96.pdb
5:7:18.56727:169:lightdock_169.pdb
6:12:17.59283:150:lightdock_150.pdb
7:12:17.19307:95:lightdock_95.pdb
8:25:17.10934:15:lightdock_15.pdb
9:1:17.10057:148:lightdock_148.pdb
10:12:13.16520:4:lightdock_4.pdb
11:1:13.15404:31:lightdock_31.pdb
12:17:11.62953:195:lightdock_195.pdb
13:1: 9.42602:49:lightdock_49.pdb
14:1: 8.62580:118:lightdock_118.pdb
