0:16:29.23962:46:lightdock_46.pdb
1:35:27.65829:62:lightdock_62.pdb
2:16:23.23125:58:lightdock_58.pdb
3:16:23.05135:130:lightdock_130.pdb
4:16:22.77577:71:lightdock_71.pdb
5:16:22.56274:136:lightdock_136.pdb
6:8:20.69010:97:lightdock_97.pdb
7:15:20.23724:51:lightdock_51.pdb
8:7:20.09112:148:lightdock_148.pdb
9:14:16.68746:105:lightdock_105.pdb
10:7:16.15905:35:lightdock_35.pdb
11:5:14.90699:181:lightdock_181.pdb
12:14:14.52516:26:lightdock_26.pdb
13:14:14.01590:192:lightdock_192.pdb
14:1:-220.08342:117:lightdock_117.pdb
