0:20:21.25377:131:lightdock_131.pdb
1:18:20.90652:6:lightdock_6.pdb
2:12:20.48130:54:lightdock_54.pdb
3:23:20.40971:109:lightdock_109.pdb
4:5:20.26890:62:lightdock_62.pdb
5:18:19.97031:196:lightdock_196.pdb
6:1:19.88596:143:lightdock_143.pdb
7:15:18.06999:173:lightdock_173.pdb
8:15:17.36060:140:lightdock_140.pdb
9:10:16.37675:38:lightdock_38.pdb
10:23:14.74280:40:lightdock_40.pdb
11:21:13.51201:68:lightdock_68.pdb
12:16:13.39199:27:lightdock_27.pdb
13:2:-0.08744:188:lightdock_188.pdb
14:1:-9.98420:164:lightdock_164.pdb
