0:29:26.70293:188:lightdock_188.pdb
1:5:23.18906:10:lightdock_10.pdb
2:18:21.36912:61:lightdock_61.pdb
3:25:19.48743:26:lightdock_26.pdb
4:16:18.77372:172:lightdock_172.pdb
5:36:18.72610:33:lightdock_33.pdb
6:16:17.37479:135:lightdock_135.pdb
7:11:15.11000:170:lightdock_170.pdb
8:1:15.09313:119:lightdock_119.pdb
9:10:15.04332:132:lightdock_132.pdb
10:4:14.92706:91:lightdock_91.pdb
11:3:14.89367:38:lightdock_38.pdb
12:8:14.42562:125:lightdock_125.pdb
13:4:12.76277:141:lightdock_141.pdb
14:2:11.88292:147:lightdock_147.pdb
15:10:11.74854:83:lightdock_83.pdb
16:2:10.34191:163:lightdock_163.pdb
