0:16:26.07857:168:lightdock_168.pdb
1:32:18.99649:139:lightdock_139.pdb
2:10:18.79869:115:lightdock_115.pdb
3:18:17.80782:31:lightdock_31.pdb
4:1:17.62453:109:lightdock_109.pdb
5:20:15.05258:120:lightdock_120.pdb
6:13:14.83110:0:lightdock_0.pdb
7:27:14.46298:138:lightdock_138.pdb
8:1:14.23238:127:lightdock_127.pdb
9:27:13.49931:1:lightdock_1.pdb
10:9:12.86960:35:lightdock_35.pdb
11:11:12.79150:38:lightdock_38.pdb
12:1:12.27945:12:lightdock_12.pdb
13:12: 9.81684:183:lightdock_183.pdb
14:2:-12.27158:114:lightdock_114.pdb
