0:14:30.86663:72:lightdock_72.pdb
1:21:29.72732:142:lightdock_142.pdb
2:17:27.51306:57:lightdock_57.pdb
3:28:26.16497:27:lightdock_27.pdb
4:28:23.64372:79:lightdock_79.pdb
5:34:20.18145:94:lightdock_94.pdb
6:12:19.50932:113:lightdock_113.pdb
7:13:19.46576:198:lightdock_198.pdb
8:9:16.43003:114:lightdock_114.pdb
9:1:16.00195:171:lightdock_171.pdb
10:2: 9.09759:115:lightdock_115.pdb
11:11: 8.87415:8:lightdock_8.pdb
12:4: 7.81772:76:lightdock_76.pdb
13:1: 5.41131:11:lightdock_11.pdb
14:4:-92.12301:41:lightdock_41.pdb
15:1:-97.65588:194:lightdock_194.pdb
