0:12:28.80005:147:lightdock_147.pdb
1:30:22.59535:99:lightdock_99.pdb
2:28:21.47380:189:lightdock_189.pdb
3:13:20.15783:14:lightdock_14.pdb
4:21:19.45961:135:lightdock_135.pdb
5:19:14.76983:36:lightdock_36.pdb
6:6:14.44651:21:lightdock_21.pdb
7:9:14.33962:4:lightdock_4.pdb
8:11:14.21793:158:lightdock_158.pdb
9:16:12.30277:118:lightdock_118.pdb
10:11:10.10439:57:lightdock_57.pdb
11:4:10.04303:54:lightdock_54.pdb
12:12: 9.95688:0:lightdock_0.pdb
13:1: 9.85095:194:lightdock_194.pdb
14:2: 7.03146:50:lightdock_50.pdb
15:1: 6.08969:61:lightdock_61.pdb
16:2:-17.75362:68:lightdock_68.pdb
17:2:-34.92976:133:lightdock_133.pdb
