0:6:13.88557:194:lightdock_194.pdb
1:16:12.62193:159:lightdock_159.pdb
2:27:12.09617:126:lightdock_126.pdb
3:22:11.66118:17:lightdock_17.pdb
4:28:11.50582:100:lightdock_100.pdb
5:23:11.02662:189:lightdock_189.pdb
6:16:10.47845:2:lightdock_2.pdb
7:9: 9.75200:95:lightdock_95.pdb
8:11: 9.39754:136:lightdock_136.pdb
9:14: 9.32571:10:lightdock_10.pdb
10:1: 9.28720:59:lightdock_59.pdb
11:9: 8.24073:109:lightdock_109.pdb
12:2: 6.31629:31:lightdock_31.pdb
13:11: 5.94009:168:lightdock_168.pdb
14:3: 5.83012:175:lightdock_175.pdb
15:2: 4.95933:96:lightdock_96.pdb
