0:15:22.76742:70:lightdock_70.pdb
1:13:19.88948:189:lightdock_189.pdb
2:10:19.22125:0:lightdock_0.pdb
3:23:17.51624:91:lightdock_91.pdb
4:8:17.48452:188:lightdock_188.pdb
5:2:16.80622:86:lightdock_86.pdb
6:8:16.72306:149:lightdock_149.pdb
7:12:16.27192:151:lightdock_151.pdb
8:30:15.41016:45:lightdock_45.pdb
9:20:15.04811:46:lightdock_46.pdb
10:19:14.81006:175:lightdock_175.pdb
11:9:13.84558:127:lightdock_127.pdb
12:14:12.94580:165:lightdock_165.pdb
13:9:11.81012:54:lightdock_54.pdb
14:6:10.61099:158:lightdock_158.pdb
15:1:-183.52995:22:lightdock_22.pdb
16:1:-199.05951:164:lightdock_164.pdb
