0:19:16.95487:91:lightdock_91.pdb
1:17:16.68775:85:lightdock_85.pdb
2:10:15.66211:63:lightdock_63.pdb
3:15:15.33597:12:lightdock_12.pdb
4:33:15.11033:159:lightdock_159.pdb
5:14:14.95522:25:lightdock_25.pdb
6:7:14.08022:197:lightdock_197.pdb
7:2:13.91137:31:lightdock_31.pdb
8:14:13.70078:118:lightdock_118.pdb
9:13:12.72997:162:lightdock_162.pdb
10:20:12.32826:69:lightdock_69.pdb
11:21:11.29992:36:lightdock_36.pdb
12:12:11.14743:89:lightdock_89.pdb
13:1: 6.05842:152:lightdock_152.pdb
14:1:-10.86443:112:lightdock_112.pdb
15:1:-31.34953:140:lightdock_140.pdb
