0:15:17.08452:129:lightdock_129.pdb
1:4:17.05369:187:lightdock_187.pdb
2:19:16.69120:47:lightdock_47.pdb
3:10:16.52319:29:lightdock_29.pdb
4:17:15.86737:198:lightdock_198.pdb
5:11:15.77930:39:lightdock_39.pdb
6:11:14.68333:172:lightdock_172.pdb
7:27:14.63649:13:lightdock_13.pdb
8:22:14.11671:104:lightdock_104.pdb
9:11:13.78482:77:lightdock_77.pdb
10:6:13.57107:106:lightdock_106.pdb
11:1:13.35032:60:lightdock_60.pdb
12:7:13.24414:24:lightdock_24.pdb
13:9:11.64392:125:lightdock_125.pdb
14:5:10.45563:147:lightdock_147.pdb
15:21:10.13469:69:lightdock_69.pdb
16:1:-17.92884:21:lightdock_21.pdb
17:1:-97.29289:167:lightdock_167.pdb
18:1:-160.59663:71:lightdock_71.pdb
19:1:-183.07761:99:lightdock_99.pdb
