0:27:25.27112:38:lightdock_38.pdb
1:19:24.94223:132:lightdock_132.pdb
2:23:24.67118:43:lightdock_43.pdb
3:11:23.51845:6:lightdock_6.pdb
4:1:22.65650:196:lightdock_196.pdb
5:17:22.33681:9:lightdock_9.pdb
6:9:21.43405:143:lightdock_143.pdb
7:30:20.97770:150:lightdock_150.pdb
8:21:20.13581:53:lightdock_53.pdb
9:15:16.64812:29:lightdock_29.pdb
10:8:15.09207:148:lightdock_148.pdb
11:8:12.23206:57:lightdock_57.pdb
12:7:11.09034:16:lightdock_16.pdb
13:2: 1.68104:23:lightdock_23.pdb
14:1:-58.67484:152:lightdock_152.pdb
15:1:-214.57954:107:lightdock_107.pdb
