0:3:25.60656:29:lightdock_29.pdb
1:32:23.15896:101:lightdock_101.pdb
2:12:22.99986:37:lightdock_37.pdb
3:11:22.97372:188:lightdock_188.pdb
4:2:22.72862:174:lightdock_174.pdb
5:18:22.22178:2:lightdock_2.pdb
6:1:21.81318:122:lightdock_122.pdb
7:12:20.65859:20:lightdock_20.pdb
8:27:18.55549:178:lightdock_178.pdb
9:20:16.46857:147:lightdock_147.pdb
10:26:16.39383:95:lightdock_95.pdb
11:11:14.88845:40:lightdock_40.pdb
12:8:12.98505:3:lightdock_3.pdb
13:14:11.76974:158:lightdock_158.pdb
14:2: 2.49000:21:lightdock_21.pdb
15:1:-59.56168:48:lightdock_48.pdb
