0:26:17.11011:124:lightdock_124.pdb
1:15:12.80492:113:lightdock_113.pdb
2:3:12.79757:155:lightdock_155.pdb
3:7:12.56375:6:lightdock_6.pdb
4:8:12.56358:182:lightdock_182.pdb
5:24:12.22208:116:lightdock_116.pdb
6:17:11.83935:102:lightdock_102.pdb
7:15:11.83559:51:lightdock_51.pdb
8:29:11.50748:118:lightdock_118.pdb
9:23:10.49379:161:lightdock_161.pdb
10:19: 9.99135:8:lightdock_8.pdb
11:11: 8.78327:13:lightdock_13.pdb
12:1: 4.04860:5:lightdock_5.pdb
13:1: 0.70623:98:lightdock_98.pdb
14:1: 0.44391:125:lightdock_125.pdb
