0:21:21.97112:144:lightdock_144.pdb
1:15:21.60292:100:lightdock_100.pdb
2:18:21.33642:86:lightdock_86.pdb
3:14:16.74366:114:lightdock_114.pdb
4:26:16.01788:158:lightdock_158.pdb
5:17:16.00804:98:lightdock_98.pdb
6:16:14.01945:164:lightdock_164.pdb
7:15:12.87038:88:lightdock_88.pdb
8:14:11.74904:95:lightdock_95.pdb
9:13:11.69386:187:lightdock_187.pdb
10:18:11.18973:111:lightdock_111.pdb
11:10: 9.82982:4:lightdock_4.pdb
12:1:-0.98724:79:lightdock_79.pdb
13:1:-7.32864:110:lightdock_110.pdb
14:1:-35.47864:33:lightdock_33.pdb
