0:32:22.18921:43:lightdock_43.pdb
1:39:16.45775:86:lightdock_86.pdb
2:2:16.08073:49:lightdock_49.pdb
3:20:16.06168:28:lightdock_28.pdb
4:5:15.84718:176:lightdock_176.pdb
5:18:15.21415:183:lightdock_183.pdb
6:24:14.22476:158:lightdock_158.pdb
7:10:13.91937:114:lightdock_114.pdb
8:1:13.72265:136:lightdock_136.pdb
9:16:12.95656:167:lightdock_167.pdb
10:9:11.64381:190:lightdock_190.pdb
11:14:10.72542:94:lightdock_94.pdb
12:2: 5.16601:128:lightdock_128.pdb
13:1: 3.93336:100:lightdock_100.pdb
14:1:-2.91779:146:lightdock_146.pdb
15:1:-19.85645:103:lightdock_103.pdb
16:5:-46.22434:32:lightdock_32.pdb
