0:20:27.03469:197:lightdock_197.pdb
1:15:20.25086:183:lightdock_183.pdb
2:11:17.40134:165:lightdock_165.pdb
3:13:16.33814:17:lightdock_17.pdb
4:17:16.12000:97:lightdock_97.pdb
5:1:16.09306:62:lightdock_62.pdb
6:38:15.75130:69:lightdock_69.pdb
7:7:15.71133:185:lightdock_185.pdb
8:5:14.84309:140:lightdock_140.pdb
9:19:13.20018:110:lightdock_110.pdb
10:8:13.16735:87:lightdock_87.pdb
11:24:12.79008:198:lightdock_198.pdb
12:1:12.76618:22:lightdock_22.pdb
13:1:12.40019:123:lightdock_123.pdb
14:13:10.28526:159:lightdock_159.pdb
15:2: 9.54544:167:lightdock_167.pdb
16:2: 8.44243:116:lightdock_116.pdb
17:3: 4.38033:128:lightdock_128.pdb
