0:26:26.00408:132:lightdock_132.pdb
1:14:25.64748:91:lightdock_91.pdb
2:35:23.93596:81:lightdock_81.pdb
3:6:18.76846:14:lightdock_14.pdb
4:21:18.50855:24:lightdock_24.pdb
5:16:18.02904:71:lightdock_71.pdb
6:7:17.97025:2:lightdock_2.pdb
7:24:17.81409:21:lightdock_21.pdb
8:13:14.29285:106:lightdock_106.pdb
9:15:13.36784:45:lightdock_45.pdb
10:6:13.09058:172:lightdock_172.pdb
11:11:11.69052:32:lightdock_32.pdb
12:1:11.28222:86:lightdock_86.pdb
13:2: 6.36800:42:lightdock_42.pdb
14:1:-56.30211:181:lightdock_181.pdb
15:2:-69.28086:61:lightdock_61.pdb
