0:19:17.20205:193:lightdock_193.pdb
1:9:17.00319:6:lightdock_6.pdb
2:20:16.56197:67:lightdock_67.pdb
3:13:16.33204:30:lightdock_30.pdb
4:18:15.65128:154:lightdock_154.pdb
5:18:15.41116:52:lightdock_52.pdb
6:1:15.20975:146:lightdock_146.pdb
7:18:14.40905:97:lightdock_97.pdb
8:17:14.03725:194:lightdock_194.pdb
9:1:13.69996:167:lightdock_167.pdb
10:7:12.45966:78:lightdock_78.pdb
11:23:12.28305:119:lightdock_119.pdb
12:12:12.23394:29:lightdock_29.pdb
13:3:10.75832:57:lightdock_57.pdb
14:1:10.38474:185:lightdock_185.pdb
15:15: 6.75111:26:lightdock_26.pdb
16:2: 0.73604:77:lightdock_77.pdb
17:1:-0.40334:105:lightdock_105.pdb
18:1:-0.84180:153:lightdock_153.pdb
19:1:-46.80713:37:lightdock_37.pdb
