0:32:21.86724:48:lightdock_48.pdb
1:12:16.61869:90:lightdock_90.pdb
2:7:16.17349:180:lightdock_180.pdb
3:24:15.57246:142:lightdock_142.pdb
4:31:15.46083:165:lightdock_165.pdb
5:22:14.95868:194:lightdock_194.pdb
6:12:14.33562:44:lightdock_44.pdb
7:1:14.24158:6:lightdock_6.pdb
8:17:13.28119:109:lightdock_109.pdb
9:10:12.37673:16:lightdock_16.pdb
10:2:11.84234:117:lightdock_117.pdb
11:13:11.19909:68:lightdock_68.pdb
12:2:10.44882:169:lightdock_169.pdb
13:1: 9.90376:122:lightdock_122.pdb
14:2: 9.24527:162:lightdock_162.pdb
15:2: 7.47312:42:lightdock_42.pdb
16:9: 2.43146:154:lightdock_154.pdb
17:1:-17.11718:34:lightdock_34.pdb
