0:25:29.09478:191:lightdock_191.pdb
1:22:27.56944:180:lightdock_180.pdb
2:9:25.03266:94:lightdock_94.pdb
3:22:22.82607:15:lightdock_15.pdb
4:14:22.21302:160:lightdock_160.pdb
5:13:22.06222:55:lightdock_55.pdb
6:5:21.83732:135:lightdock_135.pdb
7:16:21.56670:119:lightdock_119.pdb
8:10:20.71847:167:lightdock_167.pdb
9:33:18.97907:22:lightdock_22.pdb
10:8:18.64279:18:lightdock_18.pdb
11:16:17.71064:123:lightdock_123.pdb
12:1:17.13599:9:lightdock_9.pdb
13:4: 9.84643:35:lightdock_35.pdb
14:1:-0.78000:130:lightdock_130.pdb
15:1:-36.82988:166:lightdock_166.pdb
