0:39:21.22695:122:lightdock_122.pdb
1:12:18.95622:86:lightdock_86.pdb
2:18:17.19172:30:lightdock_30.pdb
3:1:17.09908:79:lightdock_79.pdb
4:11:16.49728:54:lightdock_54.pdb
5:19:16.01032:129:lightdock_129.pdb
6:13:15.91460:172:lightdock_172.pdb
7:16:15.30041:83:lightdock_83.pdb
8:9:14.62933:82:lightdock_82.pdb
9:22:14.43992:17:lightdock_17.pdb
10:5:13.46703:154:lightdock_154.pdb
11:1:13.04690:139:lightdock_139.pdb
12:2:12.32852:27:lightdock_27.pdb
13:21:11.03342:137:lightdock_137.pdb
14:1:10.13950:42:lightdock_42.pdb
15:6: 9.82265:127:lightdock_127.pdb
16:1: 8.33801:145:lightdock_145.pdb
17:2:-6.45827:55:lightdock_55.pdb
18:1:-39.34089:35:lightdock_35.pdb
