0:35:26.98116:166:lightdock_166.pdb
1:10:26.64920:98:lightdock_98.pdb
2:31:26.39443:42:lightdock_42.pdb
3:8:24.93884:16:lightdock_16.pdb
4:16:23.71063:91:lightdock_91.pdb
5:18:21.01921:137:lightdock_137.pdb
6:19:20.07123:78:lightdock_78.pdb
7:12:19.17215:177:lightdock_177.pdb
8:14:18.67801:48:lightdock_48.pdb
9:8:18.35725:76:lightdock_76.pdb
10:5:18.23791:82:lightdock_82.pdb
11:13:15.76727:13:lightdock_13.pdb
12:9:13.00894:118:lightdock_118.pdb
13:1: 4.51842:96:lightdock_96.pdb
14:1: 4.09349:31:lightdock_31.pdb
