0:39:20.75109:119:lightdock_119.pdb
1:19:18.36331:75:lightdock_75.pdb
2:1:16.87179:140:lightdock_140.pdb
3:21:16.68129:105:lightdock_105.pdb
4:15:16.47814:60:lightdock_60.pdb
5:9:15.51280:182:lightdock_182.pdb
6:16:15.38024:193:lightdock_193.pdb
7:2:15.09168:90:lightdock_90.pdb
8:4:13.95307:148:lightdock_148.pdb
9:41:13.90548:67:lightdock_67.pdb
10:9:11.00316:103:lightdock_103.pdb
11:9:-2.44713:171:lightdock_171.pdb
12:10:-8.98062:87:lightdock_87.pdb
13:1:-9.85681:106:lightdock_106.pdb
14:3:-27.40320:93:lightdock_93.pdb
15:1:-27.75991:44:lightdock_44.pdb
