0:21:17.44567:19:lightdock_19.pdb
1:29:16.61877:150:lightdock_150.pdb
2:12:16.23137:34:lightdock_34.pdb
3:9:15.90369:23:lightdock_23.pdb
4:15:15.68061:43:lightdock_43.pdb
5:17:14.99826:188:lightdock_188.pdb
6:17:14.88087:163:lightdock_163.pdb
7:1:14.74048:16:lightdock_16.pdb
8:12:12.99091:45:lightdock_45.pdb
9:7:12.84532:123:lightdock_123.pdb
10:12:11.39234:44:lightdock_44.pdb
11:12:10.76086:158:lightdock_158.pdb
12:1:10.71951:196:lightdock_196.pdb
13:9:10.71293:120:lightdock_120.pdb
14:2:10.56598:190:lightdock_190.pdb
15:11:10.52282:14:lightdock_14.pdb
16:12: 9.84850:20:lightdock_20.pdb
17:1: 6.36683:36:lightdock_36.pdb
