0:11:21.78041:45:lightdock_45.pdb
1:13:20.94289:28:lightdock_28.pdb
2:21:20.88545:48:lightdock_48.pdb
3:22:20.50403:111:lightdock_111.pdb
4:6:19.65444:150:lightdock_150.pdb
5:26:17.79895:155:lightdock_155.pdb
6:8:17.19088:9:lightdock_9.pdb
7:18:16.45776:139:lightdock_139.pdb
8:17:16.15858:180:lightdock_180.pdb
9:20:16.13852:29:lightdock_29.pdb
10:19:15.85622:12:lightdock_12.pdb
11:12:15.29297:79:lightdock_79.pdb
12:1:13.97113:130:lightdock_130.pdb
13:4:13.72815:73:lightdock_73.pdb
14:1:11.81445:49:lightdock_49.pdb
15:1:-53.77401:23:lightdock_23.pdb
