0:24:35.25776:70:lightdock_70.pdb
1:8:27.93060:38:lightdock_38.pdb
2:25:25.00076:110:lightdock_110.pdb
3:18:23.79516:86:lightdock_86.pdb
4:16:21.07336:179:lightdock_179.pdb
5:17:20.58514:135:lightdock_135.pdb
6:19:18.49480:11:lightdock_11.pdb
7:14:16.85450:101:lightdock_101.pdb
8:1:16.68032:128:lightdock_128.pdb
9:8:16.64178:170:lightdock_170.pdb
10:17:16.41700:188:lightdock_188.pdb
11:11:13.89031:148:lightdock_148.pdb
12:13:13.52445:146:lightdock_146.pdb
13:1: 5.45178:131:lightdock_131.pdb
14:2:-2.06239:84:lightdock_84.pdb
15:1:-3.28435:145:lightdock_145.pdb
16:1:-10.84267:99:lightdock_99.pdb
17:4:-13.82434:104:lightdock_104.pdb
