0:6:20.66790:1:lightdock_1.pdb
1:22:19.86226:70:lightdock_70.pdb
2:15:19.05195:180:lightdock_180.pdb
3:24:17.44380:101:lightdock_101.pdb
4:14:15.29486:178:lightdock_178.pdb
5:13:14.99419:37:lightdock_37.pdb
6:17:14.83274:145:lightdock_145.pdb
7:14:14.30061:105:lightdock_105.pdb
8:1:14.25890:197:lightdock_197.pdb
9:9:13.80136:54:lightdock_54.pdb
10:5:13.02552:189:lightdock_189.pdb
11:18:12.80661:184:lightdock_184.pdb
12:23:11.55373:36:lightdock_36.pdb
13:15:10.96355:4:lightdock_4.pdb
14:1: 7.12258:88:lightdock_88.pdb
15:1:-14.86332:57:lightdock_57.pdb
16:2:-41.45990:182:lightdock_182.pdb
