0:21:26.35907:111:lightdock_111.pdb
1:24:21.40691:160:lightdock_160.pdb
2:18:20.98461:75:lightdock_75.pdb
3:23:19.90072:90:lightdock_90.pdb
4:7:18.16098:42:lightdock_42.pdb
5:20:17.66611:63:lightdock_63.pdb
6:24:16.27353:23:lightdock_23.pdb
7:1:16.17005:4:lightdock_4.pdb
8:14:15.88556:35:lightdock_35.pdb
9:10:14.78831:126:lightdock_126.pdb
10:8:12.11249:74:lightdock_74.pdb
11:20:11.40177:158:lightdock_158.pdb
12:6:10.18075:41:lightdock_41.pdb
13:3: 8.25369:149:lightdock_149.pdb
14:1:-12.44718:81:lightdock_81.pdb
