0:32:27.61721:66:lightdock_66.pdb
1:20:27.13985:47:lightdock_47.pdb
2:22:26.73935:44:lightdock_44.pdb
3:10:25.92268:90:lightdock_90.pdb
4:16:22.93962:0:lightdock_0.pdb
5:8:21.04484:145:lightdock_145.pdb
6:32:20.53192:184:lightdock_184.pdb
7:12:19.18015:183:lightdock_183.pdb
8:9:17.99539:116:lightdock_116.pdb
9:6:16.23982:17:lightdock_17.pdb
10:11:16.22715:75:lightdock_75.pdb
11:18:16.05303:133:lightdock_133.pdb
12:1:15.78045:141:lightdock_141.pdb
13:1:-9.07940:128:lightdock_128.pdb
14:1:-10.91431:120:lightdock_120.pdb
15:1:-15.01642:110:lightdock_110.pdb
