0:20:23.82219:4:lightdock_4.pdb
1:17:23.48753:107:lightdock_107.pdb
2:26:23.35617:94:lightdock_94.pdb
3:1:23.07975:68:lightdock_68.pdb
4:15:22.67303:166:lightdock_166.pdb
5:9:21.46603:164:lightdock_164.pdb
6:12:20.98164:176:lightdock_176.pdb
7:1:20.98046:185:lightdock_185.pdb
8:25:20.63195:59:lightdock_59.pdb
9:17:19.79714:158:lightdock_158.pdb
10:7:19.23214:109:lightdock_109.pdb
11:15:18.28314:148:lightdock_148.pdb
12:11:17.46883:51:lightdock_51.pdb
13:23:14.13460:139:lightdock_139.pdb
14:1:-55.62800:194:lightdock_194.pdb
