0:15:23.85299:99:lightdock_99.pdb
1:20:21.06437:43:lightdock_43.pdb
2:11:19.89610:63:lightdock_63.pdb
3:14:18.85777:51:lightdock_51.pdb
4:13:16.03288:93:lightdock_93.pdb
5:13:15.78312:166:lightdock_166.pdb
6:5:15.68365:74:lightdock_74.pdb
7:12:15.02681:91:lightdock_91.pdb
8:5:14.43870:61:lightdock_61.pdb
9:11:14.03170:3:lightdock_3.pdb
10:20:13.72790:191:lightdock_191.pdb
11:29:12.45119:98:lightdock_98.pdb
12:18:12.19280:97:lightdock_97.pdb
13:13:11.01947:164:lightdock_164.pdb
14:1: 6.39214:126:lightdock_126.pdb
