0:19:25.41175:32:lightdock_32.pdb
1:21:22.35036:151:lightdock_151.pdb
2:34:21.91871:83:lightdock_83.pdb
3:12:19.39495:75:lightdock_75.pdb
4:15:19.20656:93:lightdock_93.pdb
5:27:18.40120:73:lightdock_73.pdb
6:9:18.04929:24:lightdock_24.pdb
7:14:16.64540:188:lightdock_188.pdb
8:10:16.61992:64:lightdock_64.pdb
9:14:15.96406:169:lightdock_169.pdb
10:4:15.72069:179:lightdock_179.pdb
11:9:14.12389:112:lightdock_112.pdb
12:1:12.39600:190:lightdock_190.pdb
13:10:12.39307:8:lightdock_8.pdb
14:1: 9.34367:107:lightdock_107.pdb
