0:15:20.37767:18:lightdock_18.pdb
1:15:17.76419:75:lightdock_75.pdb
2:11:17.28571:49:lightdock_49.pdb
3:14:16.60197:172:lightdock_172.pdb
4:17:15.70430:10:lightdock_10.pdb
5:13:15.25516:43:lightdock_43.pdb
6:19:15.12290:107:lightdock_107.pdb
7:16:14.79120:12:lightdock_12.pdb
8:8:14.67287:73:lightdock_73.pdb
9:2:14.59167:0:lightdock_0.pdb
10:16:13.77205:74:lightdock_74.pdb
11:14:12.95299:161:lightdock_161.pdb
12:4:12.28622:120:lightdock_120.pdb
13:1:12.15644:179:lightdock_179.pdb
14:11:12.06832:48:lightdock_48.pdb
15:12:11.65609:38:lightdock_38.pdb
16:1:10.70997:126:lightdock_126.pdb
17:5: 9.43571:198:lightdock_198.pdb
18:1:-6.41817:151:lightdock_151.pdb
19:2:-62.02520:152:lightdock_152.pdb
20:2:-75.99586:173:lightdock_173.pdb
21:1:-115.46887:124:lightdock_124.pdb
