0:14:23.72927:27:lightdock_27.pdb
1:22:23.29212:175:lightdock_175.pdb
2:47:23.10798:24:lightdock_24.pdb
3:12:21.71663:37:lightdock_37.pdb
4:11:21.27417:5:lightdock_5.pdb
5:17:20.72816:147:lightdock_147.pdb
6:18:19.95434:111:lightdock_111.pdb
7:9:19.14269:160:lightdock_160.pdb
8:11:18.20692:183:lightdock_183.pdb
9:23:16.55409:195:lightdock_195.pdb
10:11:14.84047:28:lightdock_28.pdb
11:1:14.36606:149:lightdock_149.pdb
12:2:13.88293:140:lightdock_140.pdb
13:1: 9.32753:115:lightdock_115.pdb
14:1:-1.41336:97:lightdock_97.pdb
