0:12:25.19877:21:lightdock_21.pdb
1:11:20.45011:111:lightdock_111.pdb
2:32:20.19702:191:lightdock_191.pdb
3:19:18.47170:65:lightdock_65.pdb
4:9:18.35509:22:lightdock_22.pdb
5:19:17.61323:157:lightdock_157.pdb
6:14:17.22280:88:lightdock_88.pdb
7:13:16.36951:11:lightdock_11.pdb
8:14:15.11730:125:lightdock_125.pdb
9:6:14.65274:93:lightdock_93.pdb
10:20:14.25724:142:lightdock_142.pdb
11:7:13.26068:168:lightdock_168.pdb
12:5:12.94944:170:lightdock_170.pdb
13:17:12.18831:145:lightdock_145.pdb
14:2: 0.33134:51:lightdock_51.pdb
