0:15:25.28442:156:lightdock_156.pdb
1:38:25.10477:109:lightdock_109.pdb
2:19:20.02157:165:lightdock_165.pdb
3:16:19.70044:116:lightdock_116.pdb
4:20:19.35565:167:lightdock_167.pdb
5:13:19.31510:49:lightdock_49.pdb
6:20:19.01239:89:lightdock_89.pdb
7:8:17.59562:172:lightdock_172.pdb
8:14:17.31554:10:lightdock_10.pdb
9:9:17.16094:87:lightdock_87.pdb
10:13:16.38654:24:lightdock_24.pdb
11:6:13.12795:77:lightdock_77.pdb
12:3:12.81994:40:lightdock_40.pdb
13:1:11.59768:143:lightdock_143.pdb
14:1: 6.79970:22:lightdock_22.pdb
15:1:-41.35829:102:lightdock_102.pdb
16:2:-73.09657:161:lightdock_161.pdb
17:1:-75.17528:95:lightdock_95.pdb
