0:12:22.02787:118:lightdock_118.pdb
1:22:21.35398:190:lightdock_190.pdb
2:19:20.29060:169:lightdock_169.pdb
3:19:17.00094:180:lightdock_180.pdb
4:20:15.67797:139:lightdock_139.pdb
5:25:15.01850:173:lightdock_173.pdb
6:1:14.06366:10:lightdock_10.pdb
7:6:13.73157:140:lightdock_140.pdb
8:11:12.17964:78:lightdock_78.pdb
9:1:12.10616:194:lightdock_194.pdb
10:11:11.87738:120:lightdock_120.pdb
11:13:11.29302:172:lightdock_172.pdb
12:13:10.92299:77:lightdock_77.pdb
13:14:10.85669:65:lightdock_65.pdb
14:8: 8.28920:131:lightdock_131.pdb
15:1:-0.82084:171:lightdock_171.pdb
16:2:-18.51601:39:lightdock_39.pdb
17:1:-23.86149:161:lightdock_161.pdb
18:1:-40.02540:69:lightdock_69.pdb
