0:22:18.55662:24:lightdock_24.pdb
1:16:18.04856:121:lightdock_121.pdb
2:10:14.24245:124:lightdock_124.pdb
3:17:14.16908:159:lightdock_159.pdb
4:2:14.10892:73:lightdock_73.pdb
5:3:12.78065:59:lightdock_59.pdb
6:31:12.70614:180:lightdock_180.pdb
7:25:12.14839:123:lightdock_123.pdb
8:12:12.08478:15:lightdock_15.pdb
9:5:11.94184:114:lightdock_114.pdb
10:1:11.59634:32:lightdock_32.pdb
11:13:11.56569:38:lightdock_38.pdb
12:6:10.79502:162:lightdock_162.pdb
13:6:10.65073:96:lightdock_96.pdb
14:18:10.40577:128:lightdock_128.pdb
15:1: 9.94318:37:lightdock_37.pdb
16:10: 4.81629:129:lightdock_129.pdb
17:1:-18.23281:49:lightdock_49.pdb
18:1:-19.62810:113:lightdock_113.pdb
