0:24:18.12790:44:lightdock_44.pdb
1:17:16.64322:117:lightdock_117.pdb
2:16:15.55343:36:lightdock_36.pdb
3:18:15.47725:26:lightdock_26.pdb
4:18:15.38463:180:lightdock_180.pdb
5:22:15.24840:85:lightdock_85.pdb
6:1:14.91263:77:lightdock_77.pdb
7:28:14.81507:12:lightdock_12.pdb
8:10:12.76286:71:lightdock_71.pdb
9:26:12.69722:111:lightdock_111.pdb
10:9:11.43704:61:lightdock_61.pdb
11:2: 9.73473:149:lightdock_149.pdb
12:7: 9.72952:25:lightdock_25.pdb
13:1:-30.44024:101:lightdock_101.pdb
14:1:-31.68346:11:lightdock_11.pdb
