0:14:13.69637:128:lightdock_128.pdb
1:9:13.51380:123:lightdock_123.pdb
2:14:12.31201:165:lightdock_165.pdb
3:10:12.01879:36:lightdock_36.pdb
4:23:11.64990:159:lightdock_159.pdb
5:9:11.63955:131:lightdock_131.pdb
6:27:11.52132:140:lightdock_140.pdb
7:8:11.34835:29:lightdock_29.pdb
8:4:10.63151:30:lightdock_30.pdb
9:27:10.55555:21:lightdock_21.pdb
10:7: 9.88064:77:lightdock_77.pdb
11:10: 9.76106:192:lightdock_192.pdb
12:6: 9.53218:193:lightdock_193.pdb
13:19: 9.35117:147:lightdock_147.pdb
14:8: 9.07949:162:lightdock_162.pdb
15:3: 7.93064:185:lightdock_185.pdb
16:1: 7.44631:74:lightdock_74.pdb
17:1: 7.44264:72:lightdock_72.pdb
