0:7:30.09990:177:lightdock_177.pdb
1:30:26.51768:67:lightdock_67.pdb
2:13:23.75948:107:lightdock_107.pdb
3:18:23.73530:54:lightdock_54.pdb
4:11:22.80433:129:lightdock_129.pdb
5:19:22.59366:92:lightdock_92.pdb
6:21:20.73665:6:lightdock_6.pdb
7:8:20.67288:112:lightdock_112.pdb
8:17:19.81896:23:lightdock_23.pdb
9:3:18.61680:166:lightdock_166.pdb
10:10:18.47491:180:lightdock_180.pdb
11:9:18.43639:64:lightdock_64.pdb
12:17:17.95004:3:lightdock_3.pdb
13:1:17.54417:53:lightdock_53.pdb
14:4:15.69836:11:lightdock_11.pdb
15:7:14.64390:155:lightdock_155.pdb
16:1:10.06441:13:lightdock_13.pdb
17:1:-2.54792:35:lightdock_35.pdb
18:2:-53.59625:58:lightdock_58.pdb
19:1:-94.90253:71:lightdock_71.pdb
