0:16:24.54167:156:lightdock_156.pdb
1:14:23.82200:75:lightdock_75.pdb
2:12:20.90967:78:lightdock_78.pdb
3:7:20.87520:172:lightdock_172.pdb
4:30:18.01347:85:lightdock_85.pdb
5:13:16.34702:96:lightdock_96.pdb
6:35:16.05765:127:lightdock_127.pdb
7:10:15.57801:24:lightdock_24.pdb
8:15:15.48214:7:lightdock_7.pdb
9:14:14.96484:74:lightdock_74.pdb
10:9:12.77475:45:lightdock_45.pdb
11:11:10.71878:69:lightdock_69.pdb
12:2: 8.55382:162:lightdock_162.pdb
13:11: 7.56482:151:lightdock_151.pdb
14:1: 6.32797:98:lightdock_98.pdb
