0:12:24.69109:119:lightdock_119.pdb
1:14:24.56829:61:lightdock_61.pdb
2:19:23.59283:132:lightdock_132.pdb
3:16:21.28941:7:lightdock_7.pdb
4:13:18.81287:106:lightdock_106.pdb
5:10:16.41601:83:lightdock_83.pdb
6:11:16.34935:193:lightdock_193.pdb
7:17:15.74864:74:lightdock_74.pdb
8:1:15.72220:45:lightdock_45.pdb
9:15:15.51063:34:lightdock_34.pdb
10:8:15.39796:143:lightdock_143.pdb
11:5:15.36962:54:lightdock_54.pdb
12:25:14.14558:187:lightdock_187.pdb
13:13:12.33825:185:lightdock_185.pdb
14:18: 7.64525:21:lightdock_21.pdb
15:3: 6.91708:133:lightdock_133.pdb
