0:13:20.83433:120:lightdock_120.pdb
1:17:19.42063:101:lightdock_101.pdb
2:37:18.94773:124:lightdock_124.pdb
3:13:18.70023:83:lightdock_83.pdb
4:13:18.21075:151:lightdock_151.pdb
5:20:17.61723:91:lightdock_91.pdb
6:1:17.48774:154:lightdock_154.pdb
7:27:15.91927:12:lightdock_12.pdb
8:11:15.84822:131:lightdock_131.pdb
9:11:14.84734:7:lightdock_7.pdb
10:7:14.25267:113:lightdock_113.pdb
11:9:13.68247:160:lightdock_160.pdb
12:9:13.11211:84:lightdock_84.pdb
13:2:13.02969:110:lightdock_110.pdb
14:9:11.50400:111:lightdock_111.pdb
15:1: 5.00746:67:lightdock_67.pdb
