0:17:25.78209:7:lightdock_7.pdb
1:20:25.36131:159:lightdock_159.pdb
2:9:24.18209:109:lightdock_109.pdb
3:16:20.82289:66:lightdock_66.pdb
4:16:20.15709:95:lightdock_95.pdb
5:16:19.37869:87:lightdock_87.pdb
6:9:18.86799:32:lightdock_32.pdb
7:9:18.22158:70:lightdock_70.pdb
8:1:17.90515:28:lightdock_28.pdb
9:13:17.67042:155:lightdock_155.pdb
10:20:16.46447:133:lightdock_133.pdb
11:21:16.41594:10:lightdock_10.pdb
12:12:15.77677:88:lightdock_88.pdb
13:8:13.13234:104:lightdock_104.pdb
14:12: 1.00731:98:lightdock_98.pdb
15:1:-65.64389:14:lightdock_14.pdb
