0:15:17.16825:169:lightdock_169.pdb
1:37:17.01248:114:lightdock_114.pdb
2:11:16.82572:89:lightdock_89.pdb
3:11:16.30515:160:lightdock_160.pdb
4:16:16.12166:73:lightdock_73.pdb
5:8:15.46332:34:lightdock_34.pdb
6:8:14.88676:12:lightdock_12.pdb
7:15:13.99315:177:lightdock_177.pdb
8:20:13.77153:7:lightdock_7.pdb
9:9:13.63005:199:lightdock_199.pdb
10:18:13.27629:108:lightdock_108.pdb
11:6:13.16345:3:lightdock_3.pdb
12:2:13.03808:66:lightdock_66.pdb
13:3:12.47289:146:lightdock_146.pdb
14:7:11.92249:30:lightdock_30.pdb
15:12:11.25329:138:lightdock_138.pdb
16:1:-30.05226:133:lightdock_133.pdb
17:1:-93.75320:198:lightdock_198.pdb
