0:14:18.91085:187:lightdock_187.pdb
1:20:18.78798:90:lightdock_90.pdb
2:13:17.92422:124:lightdock_124.pdb
3:31:17.75748:153:lightdock_153.pdb
4:14:16.41874:172:lightdock_172.pdb
5:9:15.02506:166:lightdock_166.pdb
6:23:14.63796:137:lightdock_137.pdb
7:7:14.26909:33:lightdock_33.pdb
8:15:13.18882:31:lightdock_31.pdb
9:11:12.59158:171:lightdock_171.pdb
10:13:12.49811:25:lightdock_25.pdb
11:11:12.33982:144:lightdock_144.pdb
12:1:12.32391:98:lightdock_98.pdb
13:8:11.70765:138:lightdock_138.pdb
14:1:10.52200:139:lightdock_139.pdb
15:2:10.06922:45:lightdock_45.pdb
16:6: 9.19688:133:lightdock_133.pdb
17:1:-22.97214:56:lightdock_56.pdb
