0:21:23.02614:48:lightdock_48.pdb
1:12:22.73145:91:lightdock_91.pdb
2:9:19.82603:98:lightdock_98.pdb
3:13:19.81478:154:lightdock_154.pdb
4:8:19.34105:139:lightdock_139.pdb
5:11:18.38271:12:lightdock_12.pdb
6:32:18.12793:4:lightdock_4.pdb
7:16:17.63544:46:lightdock_46.pdb
8:1:17.56186:114:lightdock_114.pdb
9:8:16.83900:193:lightdock_193.pdb
10:6:15.04373:126:lightdock_126.pdb
11:13:14.81500:170:lightdock_170.pdb
12:9:14.40510:149:lightdock_149.pdb
13:16:13.96113:171:lightdock_171.pdb
14:21:12.82941:165:lightdock_165.pdb
15:4: 8.53810:70:lightdock_70.pdb
