0:15:24.53652:48:lightdock_48.pdb
1:19:23.88014:164:lightdock_164.pdb
2:21:20.85469:133:lightdock_133.pdb
3:5:19.49459:143:lightdock_143.pdb
4:22:19.04205:130:lightdock_130.pdb
5:9:16.45289:71:lightdock_71.pdb
6:28:16.41609:84:lightdock_84.pdb
7:6:14.87247:56:lightdock_56.pdb
8:10:14.50745:180:lightdock_180.pdb
9:12:14.15551:57:lightdock_57.pdb
10:11:13.19441:129:lightdock_129.pdb
11:22:12.34212:44:lightdock_44.pdb
12:11:12.15187:31:lightdock_31.pdb
13:2: 5.79415:82:lightdock_82.pdb
14:4: 2.03408:170:lightdock_170.pdb
15:2:-59.35428:47:lightdock_47.pdb
16:1:-168.40114:2:lightdock_2.pdb
