0:19:22.40135:33:lightdock_33.pdb
1:7:20.65167:35:lightdock_35.pdb
2:16:16.99354:31:lightdock_31.pdb
3:15:16.16594:2:lightdock_2.pdb
4:8:15.34459:137:lightdock_137.pdb
5:11:15.01636:45:lightdock_45.pdb
6:7:14.40062:91:lightdock_91.pdb
7:21:14.10940:13:lightdock_13.pdb
8:1:14.03561:5:lightdock_5.pdb
9:14:13.63414:37:lightdock_37.pdb
10:12:12.75177:180:lightdock_180.pdb
11:15:11.85259:116:lightdock_116.pdb
12:18:11.32849:192:lightdock_192.pdb
13:16:11.22058:60:lightdock_60.pdb
14:1:11.18348:65:lightdock_65.pdb
15:12:10.67617:165:lightdock_165.pdb
16:7:10.25489:89:lightdock_89.pdb
