0:18:20.94856:74:lightdock_74.pdb
1:16:17.22691:96:lightdock_96.pdb
2:20:16.01127:156:lightdock_156.pdb
3:15:13.99851:2:lightdock_2.pdb
4:8:13.57248:77:lightdock_77.pdb
5:15:12.29835:25:lightdock_25.pdb
6:15:12.00635:135:lightdock_135.pdb
7:10:11.90936:103:lightdock_103.pdb
8:5:11.45055:68:lightdock_68.pdb
9:14:11.36346:111:lightdock_111.pdb
10:7:10.74894:161:lightdock_161.pdb
11:20:10.63564:185:lightdock_185.pdb
12:4: 9.92584:169:lightdock_169.pdb
13:8: 9.20471:152:lightdock_152.pdb
14:5: 8.86887:102:lightdock_102.pdb
15:19: 8.72505:98:lightdock_98.pdb
16:1: 0.81100:159:lightdock_159.pdb
