0:8:22.50392:14:lightdock_14.pdb
1:37:20.35544:69:lightdock_69.pdb
2:21:18.34924:34:lightdock_34.pdb
3:28:18.14921:57:lightdock_57.pdb
4:19:17.80674:165:lightdock_165.pdb
5:8:17.07661:155:lightdock_155.pdb
6:10:16.33212:126:lightdock_126.pdb
7:2:16.19555:108:lightdock_108.pdb
8:6:16.05850:139:lightdock_139.pdb
9:9:15.14211:100:lightdock_100.pdb
10:35:14.61183:18:lightdock_18.pdb
11:13:13.92856:46:lightdock_46.pdb
12:1:-18.23409:91:lightdock_91.pdb
13:1:-32.91731:163:lightdock_163.pdb
14:1:-80.24729:183:lightdock_183.pdb
15:1:-117.00475:2:lightdock_2.pdb
