0:34:20.96038:196:lightdock_196.pdb
1:29:19.63594:107:lightdock_107.pdb
2:27:17.05565:8:lightdock_8.pdb
3:26:16.69593:179:lightdock_179.pdb
4:34:16.44953:153:lightdock_153.pdb
5:11:15.62535:57:lightdock_57.pdb
6:18:15.62113:130:lightdock_130.pdb
7:7:14.59729:62:lightdock_62.pdb
8:1:14.49247:63:lightdock_63.pdb
9:1:11.78548:145:lightdock_145.pdb
10:5: 8.45832:192:lightdock_192.pdb
11:3: 2.04819:10:lightdock_10.pdb
12:1: 2.00380:32:lightdock_32.pdb
13:2:-15.50954:108:lightdock_108.pdb
14:1:-41.37487:199:lightdock_199.pdb
