0:47:30.06773:57:lightdock_57.pdb
1:20:20.52344:191:lightdock_191.pdb
2:8:20.11447:163:lightdock_163.pdb
3:19:19.65054:75:lightdock_75.pdb
4:1:18.12412:143:lightdock_143.pdb
5:35:17.97191:52:lightdock_52.pdb
6:6:17.29711:126:lightdock_126.pdb
7:1:16.01676:74:lightdock_74.pdb
8:21:15.91416:103:lightdock_103.pdb
9:4:15.44485:175:lightdock_175.pdb
10:10:15.27079:35:lightdock_35.pdb
11:12:13.98198:170:lightdock_170.pdb
12:9:13.87176:17:lightdock_17.pdb
13:3:13.47948:125:lightdock_125.pdb
14:1: 7.80778:173:lightdock_173.pdb
15:1:-2.51479:72:lightdock_72.pdb
16:1:-21.42887:152:lightdock_152.pdb
17:1:-34.67077:99:lightdock_99.pdb
