0:33:27.48363:47:lightdock_47.pdb
1:16:23.86330:192:lightdock_192.pdb
2:5:22.92235:115:lightdock_115.pdb
3:23:20.26779:133:lightdock_133.pdb
4:22:17.98350:70:lightdock_70.pdb
5:2:17.09823:100:lightdock_100.pdb
6:5:17.00709:71:lightdock_71.pdb
7:14:15.84076:139:lightdock_139.pdb
8:12:15.34360:104:lightdock_104.pdb
9:18:15.18984:156:lightdock_156.pdb
10:2:12.93983:142:lightdock_142.pdb
11:7:12.49343:190:lightdock_190.pdb
12:11:12.03253:148:lightdock_148.pdb
13:7:11.78615:185:lightdock_185.pdb
14:19:10.93125:177:lightdock_177.pdb
15:1: 9.31517:50:lightdock_50.pdb
16:3:-63.31943:107:lightdock_107.pdb
