0:31:18.83117:154:lightdock_154.pdb
1:26:16.23433:23:lightdock_23.pdb
2:18:16.02073:105:lightdock_105.pdb
3:23:15.59407:36:lightdock_36.pdb
4:12:15.53877:135:lightdock_135.pdb
5:29:15.38248:88:lightdock_88.pdb
6:4:15.01357:140:lightdock_140.pdb
7:7:14.96121:162:lightdock_162.pdb
8:15:14.94986:198:lightdock_198.pdb
9:1:14.72015:19:lightdock_19.pdb
10:20:14.14037:148:lightdock_148.pdb
11:11:13.34017:122:lightdock_122.pdb
12:1: 6.63283:40:lightdock_40.pdb
13:1:-44.64568:144:lightdock_144.pdb
14:1:-60.30423:4:lightdock_4.pdb
