0:19:17.97038:129:lightdock_129.pdb
1:11:17.27688:1:lightdock_1.pdb
2:17:17.22646:91:lightdock_91.pdb
3:9:16.20365:7:lightdock_7.pdb
4:30:15.99454:49:lightdock_49.pdb
5:9:15.36945:65:lightdock_65.pdb
6:24:14.58775:26:lightdock_26.pdb
7:13:14.46969:158:lightdock_158.pdb
8:10:13.73562:57:lightdock_57.pdb
9:17:13.53882:141:lightdock_141.pdb
10:12:12.74888:32:lightdock_32.pdb
11:17:12.73808:183:lightdock_183.pdb
12:1:10.44977:128:lightdock_128.pdb
13:10: 9.64153:84:lightdock_84.pdb
14:1: 6.40660:30:lightdock_30.pdb
