0:13:25.21092:117:lightdock_117.pdb
1:16:22.74219:58:lightdock_58.pdb
2:13:22.38621:91:lightdock_91.pdb
3:14:22.25750:133:lightdock_133.pdb
4:23:20.50240:154:lightdock_154.pdb
5:14:20.33405:25:lightdock_25.pdb
6:24:19.16401:128:lightdock_128.pdb
7:11:17.34061:11:lightdock_11.pdb
8:11:17.27319:98:lightdock_98.pdb
9:17:16.68079:88:lightdock_88.pdb
10:2:15.73358:175:lightdock_175.pdb
11:4:15.62658:72:lightdock_72.pdb
12:16:15.10274:42:lightdock_42.pdb
13:21:10.37670:40:lightdock_40.pdb
14:1: 7.31666:37:lightdock_37.pdb
