0:20:21.52342:191:lightdock_191.pdb
1:13:19.76270:79:lightdock_79.pdb
2:16:19.46377:119:lightdock_119.pdb
3:37:19.26840:78:lightdock_78.pdb
4:11:18.78605:57:lightdock_57.pdb
5:11:17.30587:77:lightdock_77.pdb
6:13:16.97843:20:lightdock_20.pdb
7:21:16.83920:196:lightdock_196.pdb
8:1:16.73210:125:lightdock_125.pdb
9:20:14.44841:155:lightdock_155.pdb
10:13:13.73827:145:lightdock_145.pdb
11:2:13.67130:83:lightdock_83.pdb
12:13:12.62472:34:lightdock_34.pdb
13:8:11.36607:139:lightdock_139.pdb
14:1: 9.34441:45:lightdock_45.pdb
