0:33:23.68127:104:lightdock_104.pdb
1:19:21.14388:173:lightdock_173.pdb
2:14:21.09387:89:lightdock_89.pdb
3:19:20.37745:116:lightdock_116.pdb
4:15:19.79309:127:lightdock_127.pdb
5:7:19.61688:128:lightdock_128.pdb
6:13:18.97749:172:lightdock_172.pdb
7:23:17.80672:99:lightdock_99.pdb
8:15:17.32124:180:lightdock_180.pdb
9:18:17.11071:171:lightdock_171.pdb
10:1:17.08364:38:lightdock_38.pdb
11:16:16.90790:140:lightdock_140.pdb
12:4:14.97677:179:lightdock_179.pdb
13:1:-4.81952:163:lightdock_163.pdb
14:1:-15.53191:91:lightdock_91.pdb
15:1:-38.55302:152:lightdock_152.pdb
