0:32:23.08059:122:lightdock_122.pdb
1:21:22.70253:78:lightdock_78.pdb
2:21:20.84618:84:lightdock_84.pdb
3:1:20.59805:150:lightdock_150.pdb
4:10:20.30671:2:lightdock_2.pdb
5:14:20.28387:179:lightdock_179.pdb
6:18:17.69486:66:lightdock_66.pdb
7:27:17.64486:166:lightdock_166.pdb
8:10:17.35430:190:lightdock_190.pdb
9:11:15.99296:113:lightdock_113.pdb
10:8:14.92776:93:lightdock_93.pdb
11:21:14.14891:174:lightdock_174.pdb
12:2: 4.97225:36:lightdock_36.pdb
13:1: 4.45385:197:lightdock_197.pdb
14:1:-35.98235:124:lightdock_124.pdb
15:1:-36.85608:75:lightdock_75.pdb
16:1:-115.68655:74:lightdock_74.pdb
