0:32:18.06565:2:lightdock_2.pdb
1:16:17.59676:175:lightdock_175.pdb
2:10:17.16142:3:lightdock_3.pdb
3:11:13.95858:177:lightdock_177.pdb
4:18:13.94494:139:lightdock_139.pdb
5:11:13.45724:188:lightdock_188.pdb
6:14:13.08483:43:lightdock_43.pdb
7:29:11.82687:182:lightdock_182.pdb
8:9:10.98507:103:lightdock_103.pdb
9:10:10.40038:116:lightdock_116.pdb
10:9: 9.21378:14:lightdock_14.pdb
11:16: 9.18281:156:lightdock_156.pdb
12:8: 7.58928:75:lightdock_75.pdb
13:6:-10.00594:93:lightdock_93.pdb
14:1:-18.75753:92:lightdock_92.pdb
