0:12:29.80338:69:lightdock_69.pdb
1:21:29.23406:44:lightdock_44.pdb
2:20:26.33201:23:lightdock_23.pdb
3:13:24.59752:71:lightdock_71.pdb
4:20:24.50262:184:lightdock_184.pdb
5:1:22.59193:77:lightdock_77.pdb
6:21:22.56601:46:lightdock_46.pdb
7:24:20.44275:145:lightdock_145.pdb
8:9:19.72227:121:lightdock_121.pdb
9:9:19.67246:126:lightdock_126.pdb
10:1:19.28324:22:lightdock_22.pdb
11:17:19.23688:161:lightdock_161.pdb
12:9:18.76034:123:lightdock_123.pdb
13:16:15.37577:151:lightdock_151.pdb
14:5: 9.59146:67:lightdock_67.pdb
15:1:-0.02410:175:lightdock_175.pdb
16:1:-7.68045:168:lightdock_168.pdb
