0:20:34.43894:196:lightdock_196.pdb
1:12:31.11537:5:lightdock_5.pdb
2:17:27.73049:81:lightdock_81.pdb
3:34:26.26270:107:lightdock_107.pdb
4:9:22.50712:109:lightdock_109.pdb
5:1:22.37126:67:lightdock_67.pdb
6:1:19.34563:190:lightdock_190.pdb
7:10:18.61669:154:lightdock_154.pdb
8:10:18.27035:8:lightdock_8.pdb
9:14:17.84974:38:lightdock_38.pdb
10:10:17.12576:152:lightdock_152.pdb
11:17:16.46985:21:lightdock_21.pdb
12:23:15.49900:84:lightdock_84.pdb
13:18:14.43262:23:lightdock_23.pdb
14:1:-16.04480:75:lightdock_75.pdb
15:1:-39.98314:174:lightdock_174.pdb
16:1:-41.11518:73:lightdock_73.pdb
17:1:-140.91474:186:lightdock_186.pdb
