0:11:20.10500:5:lightdock_5.pdb
1:14:16.79464:181:lightdock_181.pdb
2:31:16.14272:14:lightdock_14.pdb
3:17:15.87255:125:lightdock_125.pdb
4:11:15.48354:62:lightdock_62.pdb
5:14:14.04166:175:lightdock_175.pdb
6:22:13.97638:109:lightdock_109.pdb
7:24:13.80946:116:lightdock_116.pdb
8:9:13.66918:89:lightdock_89.pdb
9:16:13.07725:171:lightdock_171.pdb
10:9:12.70857:74:lightdock_74.pdb
11:2:12.61236:145:lightdock_145.pdb
12:8:12.37456:174:lightdock_174.pdb
13:7:10.23974:58:lightdock_58.pdb
14:2:10.09412:157:lightdock_157.pdb
15:2:-34.97363:33:lightdock_33.pdb
16:1:-54.04643:18:lightdock_18.pdb
