0:32:23.10745:160:lightdock_160.pdb
1:32:19.79716:152:lightdock_152.pdb
2:7:18.25624:117:lightdock_117.pdb
3:7:16.76075:14:lightdock_14.pdb
4:16:16.43695:69:lightdock_69.pdb
5:8:14.08854:178:lightdock_178.pdb
6:22:13.69556:76:lightdock_76.pdb
7:20:13.54643:142:lightdock_142.pdb
8:12:13.23920:92:lightdock_92.pdb
9:11:13.18787:153:lightdock_153.pdb
10:12:11.74750:136:lightdock_136.pdb
11:15: 9.90722:183:lightdock_183.pdb
12:4: 9.76587:65:lightdock_65.pdb
13:1: 4.75339:172:lightdock_172.pdb
14:1: 4.17046:7:lightdock_7.pdb
