0:8:25.50346:184:lightdock_184.pdb
1:36:23.98709:46:lightdock_46.pdb
2:11:22.46121:21:lightdock_21.pdb
3:39:21.37607:113:lightdock_113.pdb
4:26:21.07952:68:lightdock_68.pdb
5:14:17.58982:169:lightdock_169.pdb
6:13:17.10015:38:lightdock_38.pdb
7:10:15.99740:134:lightdock_134.pdb
8:20:15.89909:183:lightdock_183.pdb
9:8:15.27785:111:lightdock_111.pdb
10:8:10.74482:115:lightdock_115.pdb
11:1:-40.14226:64:lightdock_64.pdb
12:2:-47.27097:10:lightdock_10.pdb
13:1:-89.50711:77:lightdock_77.pdb
14:2:-129.46019:174:lightdock_174.pdb
15:1:-259.81717:5:lightdock_5.pdb
