0:38:26.72765:155:lightdock_155.pdb
1:14:19.83287:143:lightdock_143.pdb
2:34:17.66140:51:lightdock_51.pdb
3:25:17.19558:103:lightdock_103.pdb
4:14:16.40046:96:lightdock_96.pdb
5:11:16.21007:131:lightdock_131.pdb
6:7:13.28998:150:lightdock_150.pdb
7:12:13.25281:90:lightdock_90.pdb
8:7:12.78755:175:lightdock_175.pdb
9:6:12.50279:59:lightdock_59.pdb
10:8:12.32835:161:lightdock_161.pdb
11:1:11.73823:39:lightdock_39.pdb
12:8:10.64650:165:lightdock_165.pdb
13:8:-25.88884:38:lightdock_38.pdb
14:2:-26.53663:127:lightdock_127.pdb
15:1:-61.48782:75:lightdock_75.pdb
16:1:-76.53972:97:lightdock_97.pdb
17:1:-93.06356:168:lightdock_168.pdb
18:2:-107.55497:43:lightdock_43.pdb
