0:16:16.17214:173:lightdock_173.pdb
1:6:15.60877:197:lightdock_197.pdb
2:14:14.46164:48:lightdock_48.pdb
3:18:14.05961:91:lightdock_91.pdb
4:12:13.14393:170:lightdock_170.pdb
5:12:12.67995:153:lightdock_153.pdb
6:34:12.65420:97:lightdock_97.pdb
7:14:12.61743:164:lightdock_164.pdb
8:4:11.55392:154:lightdock_154.pdb
9:5:11.51035:45:lightdock_45.pdb
10:28:11.25987:131:lightdock_131.pdb
11:11:10.78779:146:lightdock_146.pdb
12:11: 9.04348:43:lightdock_43.pdb
13:13: 8.89873:105:lightdock_105.pdb
14:1: 5.67642:61:lightdock_61.pdb
15:1: 4.22260:112:lightdock_112.pdb
