0:29:14.08835:107:lightdock_107.pdb
1:13:13.13423:63:lightdock_63.pdb
2:16:10.62387:165:lightdock_165.pdb
3:16:10.55209:29:lightdock_29.pdb
4:8:10.30738:97:lightdock_97.pdb
5:13: 9.71027:196:lightdock_196.pdb
6:7: 9.28570:30:lightdock_30.pdb
7:1: 9.19926:28:lightdock_28.pdb
8:24: 9.08886:199:lightdock_199.pdb
9:6: 8.93320:81:lightdock_81.pdb
10:10: 8.79580:5:lightdock_5.pdb
11:2: 8.55540:173:lightdock_173.pdb
12:5: 8.48105:23:lightdock_23.pdb
13:25: 8.44346:78:lightdock_78.pdb
14:8: 7.85954:191:lightdock_191.pdb
15:13: 6.86279:163:lightdock_163.pdb
16:1: 6.34664:55:lightdock_55.pdb
17:1: 1.01552:34:lightdock_34.pdb
18:2: 0.00592:32:lightdock_32.pdb
