0:25:24.06931:185:lightdock_185.pdb
1:20:23.49989:51:lightdock_51.pdb
2:1:21.58984:116:lightdock_116.pdb
3:38:21.49246:197:lightdock_197.pdb
4:15:20.88189:181:lightdock_181.pdb
5:1:19.25349:81:lightdock_81.pdb
6:6:19.25281:40:lightdock_40.pdb
7:27:19.16373:182:lightdock_182.pdb
8:26:19.03258:107:lightdock_107.pdb
9:24:16.12859:56:lightdock_56.pdb
10:11:12.94808:5:lightdock_5.pdb
11:2: 5.35258:157:lightdock_157.pdb
12:1: 5.12077:48:lightdock_48.pdb
13:2: 1.13053:46:lightdock_46.pdb
14:1:-12.22341:44:lightdock_44.pdb
