0:8:20.05689:12:lightdock_12.pdb
1:9:19.01946:117:lightdock_117.pdb
2:13:14.58028:14:lightdock_14.pdb
3:24:14.03168:94:lightdock_94.pdb
4:9:13.80614:128:lightdock_128.pdb
5:12:13.57947:143:lightdock_143.pdb
6:12:13.42028:141:lightdock_141.pdb
7:13:13.06727:44:lightdock_44.pdb
8:1:12.78499:59:lightdock_59.pdb
9:22:12.31191:160:lightdock_160.pdb
10:10:11.90304:84:lightdock_84.pdb
11:5:11.31188:147:lightdock_147.pdb
12:30:11.18441:21:lightdock_21.pdb
13:16: 8.87001:142:lightdock_142.pdb
14:1: 8.75633:194:lightdock_194.pdb
15:11: 8.73934:70:lightdock_70.pdb
16:3: 5.01823:121:lightdock_121.pdb
17:1:-9.31821:1:lightdock_1.pdb
