0:21:26.67583:142:lightdock_142.pdb
1:26:26.43981:143:lightdock_143.pdb
2:13:22.68153:170:lightdock_170.pdb
3:25:19.02453:30:lightdock_30.pdb
4:17:18.42554:7:lightdock_7.pdb
5:1:17.67089:190:lightdock_190.pdb
6:13:17.52734:178:lightdock_178.pdb
7:9:16.93790:72:lightdock_72.pdb
8:9:16.12341:57:lightdock_57.pdb
9:24:15.56762:103:lightdock_103.pdb
10:16:14.55333:14:lightdock_14.pdb
11:17:13.59533:48:lightdock_48.pdb
12:3:12.09329:137:lightdock_137.pdb
13:3:10.87663:87:lightdock_87.pdb
14:3: 9.44679:97:lightdock_97.pdb
