0:24:25.99926:30:lightdock_30.pdb
1:9:24.70386:137:lightdock_137.pdb
2:20:22.70226:102:lightdock_102.pdb
3:14:21.47763:96:lightdock_96.pdb
4:23:20.57501:62:lightdock_62.pdb
5:24:19.88960:27:lightdock_27.pdb
6:1:19.74226:103:lightdock_103.pdb
7:19:19.72466:195:lightdock_195.pdb
8:13:19.70248:104:lightdock_104.pdb
9:1:19.31403:77:lightdock_77.pdb
10:1:19.20459:16:lightdock_16.pdb
11:17:17.91422:70:lightdock_70.pdb
12:12:17.12641:109:lightdock_109.pdb
13:10:13.48327:88:lightdock_88.pdb
14:9:11.95221:154:lightdock_154.pdb
15:1:11.53603:141:lightdock_141.pdb
16:1:-1.19777:187:lightdock_187.pdb
17:1:-3.87366:53:lightdock_53.pdb
