0:10:30.36821:170:lightdock_170.pdb
1:29:24.66032:9:lightdock_9.pdb
2:27:22.85477:157:lightdock_157.pdb
3:21:22.72495:147:lightdock_147.pdb
4:1:22.67584:174:lightdock_174.pdb
5:12:20.59943:134:lightdock_134.pdb
6:9:19.93216:107:lightdock_107.pdb
7:19:19.78563:195:lightdock_195.pdb
8:18:18.81606:11:lightdock_11.pdb
9:7:17.46144:77:lightdock_77.pdb
10:15:17.40530:68:lightdock_68.pdb
11:16:17.29148:76:lightdock_76.pdb
12:1:16.66660:6:lightdock_6.pdb
13:4:14.93206:152:lightdock_152.pdb
14:1: 7.25737:151:lightdock_151.pdb
15:1: 5.22914:84:lightdock_84.pdb
16:2: 5.20105:27:lightdock_27.pdb
17:1:-15.77369:191:lightdock_191.pdb
18:1:-33.89874:15:lightdock_15.pdb
19:1:-65.72338:66:lightdock_66.pdb
20:1:-87.35544:95:lightdock_95.pdb
21:1:-152.02975:155:lightdock_155.pdb
22:1:-174.55057:87:lightdock_87.pdb
23:1:-266.03151:3:lightdock_3.pdb
