0:20:23.00828:7:lightdock_7.pdb
1:13:22.62647:114:lightdock_114.pdb
2:1:21.66305:93:lightdock_93.pdb
3:20:21.49650:85:lightdock_85.pdb
4:26:19.51930:8:lightdock_8.pdb
5:15:19.27079:190:lightdock_190.pdb
6:20:18.53748:133:lightdock_133.pdb
7:2:18.24106:135:lightdock_135.pdb
8:29:18.22467:81:lightdock_81.pdb
9:10:18.22405:164:lightdock_164.pdb
10:6:16.68164:163:lightdock_163.pdb
11:1:16.57802:117:lightdock_117.pdb
12:3:16.57340:65:lightdock_65.pdb
13:17:14.97961:148:lightdock_148.pdb
14:7:14.33552:166:lightdock_166.pdb
15:10:14.27453:154:lightdock_154.pdb
