0:22:23.59836:70:lightdock_70.pdb
1:15:20.44347:37:lightdock_37.pdb
2:12:19.77333:64:lightdock_64.pdb
3:23:19.11330:66:lightdock_66.pdb
4:16:19.09232:162:lightdock_162.pdb
5:15:18.74538:27:lightdock_27.pdb
6:6:17.46487:128:lightdock_128.pdb
7:21:17.27504:29:lightdock_29.pdb
8:12:15.89132:125:lightdock_125.pdb
9:16:15.88256:51:lightdock_51.pdb
10:12:14.60807:92:lightdock_92.pdb
11:14:14.51490:134:lightdock_134.pdb
12:14:13.97500:176:lightdock_176.pdb
13:1: 7.58825:52:lightdock_52.pdb
14:1:-53.73078:17:lightdock_17.pdb
