0:8:33.27495:124:lightdock_124.pdb
1:26:29.61290:187:lightdock_187.pdb
2:10:29.21740:59:lightdock_59.pdb
3:29:28.06998:92:lightdock_92.pdb
4:31:27.39258:132:lightdock_132.pdb
5:11:27.09255:51:lightdock_51.pdb
6:5:23.43530:71:lightdock_71.pdb
7:12:22.87523:80:lightdock_80.pdb
8:22:21.91989:54:lightdock_54.pdb
9:11:21.58884:40:lightdock_40.pdb
10:12:20.01076:185:lightdock_185.pdb
11:1:19.95631:151:lightdock_151.pdb
12:1:18.94367:136:lightdock_136.pdb
13:16:18.81997:193:lightdock_193.pdb
14:1:13.98127:14:lightdock_14.pdb
15:3:-34.16399:104:lightdock_104.pdb
16:1:-94.72045:62:lightdock_62.pdb
