0:19:30.84116:31:lightdock_31.pdb
1:25:27.01393:95:lightdock_95.pdb
2:64:25.24489:65:lightdock_65.pdb
3:23:23.51433:22:lightdock_22.pdb
4:4:20.05059:124:lightdock_124.pdb
5:12:20.00040:71:lightdock_71.pdb
6:10:18.28667:75:lightdock_75.pdb
7:8:18.26056:117:lightdock_117.pdb
8:10:18.10439:190:lightdock_190.pdb
9:1:15.49435:147:lightdock_147.pdb
10:1:12.89347:44:lightdock_44.pdb
11:12:12.82613:12:lightdock_12.pdb
12:7:12.17965:88:lightdock_88.pdb
13:1:-37.37654:15:lightdock_15.pdb
14:3:-62.56609:120:lightdock_120.pdb
