0:12:17.19285:14:lightdock_14.pdb
1:30:17.01852:70:lightdock_70.pdb
2:26:15.81514:39:lightdock_39.pdb
3:23:13.25626:3:lightdock_3.pdb
4:22:12.02105:176:lightdock_176.pdb
5:6:11.98575:169:lightdock_169.pdb
6:16:11.95706:149:lightdock_149.pdb
7:9:11.71655:2:lightdock_2.pdb
8:8:11.07233:59:lightdock_59.pdb
9:1:10.60013:199:lightdock_199.pdb
10:18:10.59739:79:lightdock_79.pdb
11:17:10.49971:143:lightdock_143.pdb
12:1:10.30613:50:lightdock_50.pdb
13:10: 9.67196:99:lightdock_99.pdb
14:1:-5.19790:5:lightdock_5.pdb
