0:31:24.76466:106:lightdock_106.pdb
1:11:23.91666:50:lightdock_50.pdb
2:15:19.95288:1:lightdock_1.pdb
3:16:18.74866:129:lightdock_129.pdb
4:1:15.95060:127:lightdock_127.pdb
5:10:15.87789:141:lightdock_141.pdb
6:24:15.21651:125:lightdock_125.pdb
7:15:15.13620:92:lightdock_92.pdb
8:18:13.50565:51:lightdock_51.pdb
9:8:12.97020:184:lightdock_184.pdb
10:16:12.40275:195:lightdock_195.pdb
11:10:11.89958:13:lightdock_13.pdb
12:3:11.81020:15:lightdock_15.pdb
13:8:11.74146:154:lightdock_154.pdb
14:10:11.45962:90:lightdock_90.pdb
15:1: 8.40697:30:lightdock_30.pdb
16:1: 7.92556:190:lightdock_190.pdb
17:1:-0.48420:170:lightdock_170.pdb
18:1:-6.80257:143:lightdock_143.pdb
