0:37:17.81414:195:lightdock_195.pdb
1:20:17.61396:178:lightdock_178.pdb
2:15:15.80123:167:lightdock_167.pdb
3:21:15.53298:138:lightdock_138.pdb
4:14:15.15343:8:lightdock_8.pdb
5:17:14.72392:110:lightdock_110.pdb
6:1:14.70733:189:lightdock_189.pdb
7:27:14.61132:197:lightdock_197.pdb
8:21:13.90741:75:lightdock_75.pdb
9:14:13.22473:148:lightdock_148.pdb
10:2: 9.49564:158:lightdock_158.pdb
11:4: 6.88143:184:lightdock_184.pdb
12:1:-0.67266:81:lightdock_81.pdb
13:1:-2.67507:185:lightdock_185.pdb
14:3:-11.62746:103:lightdock_103.pdb
15:2:-18.14882:188:lightdock_188.pdb
