0:32:19.97224:66:lightdock_66.pdb
1:18:19.05427:188:lightdock_188.pdb
2:15:17.08579:155:lightdock_155.pdb
3:12:16.98146:7:lightdock_7.pdb
4:21:16.40753:44:lightdock_44.pdb
5:12:14.88316:103:lightdock_103.pdb
6:12:14.58439:47:lightdock_47.pdb
7:22:14.31833:104:lightdock_104.pdb
8:13:13.62043:20:lightdock_20.pdb
9:12:13.13574:180:lightdock_180.pdb
10:8:11.22029:152:lightdock_152.pdb
11:2:10.97314:65:lightdock_65.pdb
12:14:10.85668:168:lightdock_168.pdb
13:5:10.62967:145:lightdock_145.pdb
14:1: 8.80642:133:lightdock_133.pdb
15:1:-16.52064:102:lightdock_102.pdb
