0:17:23.10631:9:lightdock_9.pdb
1:26:22.80530:166:lightdock_166.pdb
2:33:21.82854:186:lightdock_186.pdb
3:5:19.37563:47:lightdock_47.pdb
4:26:18.65074:116:lightdock_116.pdb
5:12:17.53719:111:lightdock_111.pdb
6:15:17.11478:13:lightdock_13.pdb
7:13:15.97481:18:lightdock_18.pdb
8:17:15.08286:40:lightdock_40.pdb
9:1:15.04489:75:lightdock_75.pdb
10:9:14.97973:74:lightdock_74.pdb
11:10:14.96209:70:lightdock_70.pdb
12:14:12.30644:136:lightdock_136.pdb
13:1:-33.76051:164:lightdock_164.pdb
14:1:-46.43679:112:lightdock_112.pdb
