0:29:18.60231:197:lightdock_197.pdb
1:2:17.03055:189:lightdock_189.pdb
2:13:17.01319:94:lightdock_94.pdb
3:17:16.38575:27:lightdock_27.pdb
4:19:15.79853:198:lightdock_198.pdb
5:20:15.68078:87:lightdock_87.pdb
6:30:15.24197:181:lightdock_181.pdb
7:7:15.07721:101:lightdock_101.pdb
8:27:14.75097:150:lightdock_150.pdb
9:6:14.25268:7:lightdock_7.pdb
10:11:13.20973:153:lightdock_153.pdb
11:4:12.81473:88:lightdock_88.pdb
12:4:12.23227:144:lightdock_144.pdb
13:9: 7.58612:173:lightdock_173.pdb
14:1: 5.14814:117:lightdock_117.pdb
15:1:-6.94841:11:lightdock_11.pdb
