0:16:24.33982:89:lightdock_89.pdb
1:8:18.71049:88:lightdock_88.pdb
2:12:17.85617:106:lightdock_106.pdb
3:14:17.01628:33:lightdock_33.pdb
4:16:16.20257:197:lightdock_197.pdb
5:9:15.87123:192:lightdock_192.pdb
6:27:15.43020:96:lightdock_96.pdb
7:1:15.42967:50:lightdock_50.pdb
8:9:15.31142:167:lightdock_167.pdb
9:19:14.72647:21:lightdock_21.pdb
10:8:13.75151:121:lightdock_121.pdb
11:16:13.61811:181:lightdock_181.pdb
12:31:13.47263:32:lightdock_32.pdb
13:1:13.35899:35:lightdock_35.pdb
14:1:12.11979:130:lightdock_130.pdb
15:12:10.52952:52:lightdock_52.pdb
