0:24:20.68152:92:lightdock_92.pdb
1:13:19.13296:66:lightdock_66.pdb
2:11:18.35844:116:lightdock_116.pdb
3:2:17.80059:198:lightdock_198.pdb
4:14:17.15123:197:lightdock_197.pdb
5:32:17.07376:50:lightdock_50.pdb
6:21:16.74871:46:lightdock_46.pdb
7:12:16.00536:149:lightdock_149.pdb
8:21:15.18596:13:lightdock_13.pdb
9:8:14.67452:26:lightdock_26.pdb
10:23:14.50534:179:lightdock_179.pdb
11:1:11.54723:82:lightdock_82.pdb
12:10:11.19819:132:lightdock_132.pdb
13:7:10.87592:21:lightdock_21.pdb
14:1:10.80260:57:lightdock_57.pdb
