0:8:34.64602:180:lightdock_180.pdb
1:9:30.22090:22:lightdock_22.pdb
2:18:28.16446:75:lightdock_75.pdb
3:21:28.05463:27:lightdock_27.pdb
4:21:27.23286:0:lightdock_0.pdb
5:35:26.50219:33:lightdock_33.pdb
6:15:25.29746:82:lightdock_82.pdb
7:12:25.07473:39:lightdock_39.pdb
8:10:22.24346:160:lightdock_160.pdb
9:1:21.56447:53:lightdock_53.pdb
10:35:20.28786:139:lightdock_139.pdb
11:5:13.65331:91:lightdock_91.pdb
12:7:12.10766:20:lightdock_20.pdb
13:1:-59.16782:47:lightdock_47.pdb
14:2:-93.27630:177:lightdock_177.pdb
