0:26:26.15116:61:lightdock_61.pdb
1:8:24.43836:163:lightdock_163.pdb
2:33:23.57998:20:lightdock_20.pdb
3:16:23.47664:13:lightdock_13.pdb
4:15:23.42528:83:lightdock_83.pdb
5:41:23.34379:149:lightdock_149.pdb
6:12:21.89861:79:lightdock_79.pdb
7:11:20.05032:32:lightdock_32.pdb
8:3:19.31922:108:lightdock_108.pdb
9:2:19.08139:19:lightdock_19.pdb
10:12:17.22134:165:lightdock_165.pdb
11:12:17.01886:121:lightdock_121.pdb
12:1: 6.42832:37:lightdock_37.pdb
13:1: 1.79457:57:lightdock_57.pdb
14:6:-4.66059:31:lightdock_31.pdb
15:1:-9.33399:173:lightdock_173.pdb
