0:35:18.15813:36:lightdock_36.pdb
1:31:16.33173:156:lightdock_156.pdb
2:28:15.92504:168:lightdock_168.pdb
3:19:15.07056:31:lightdock_31.pdb
4:36:14.83828:63:lightdock_63.pdb
5:6:14.14644:81:lightdock_81.pdb
6:2:14.05534:124:lightdock_124.pdb
7:6:13.97887:74:lightdock_74.pdb
8:5:13.79733:158:lightdock_158.pdb
9:12:13.68703:174:lightdock_174.pdb
10:1:13.49570:2:lightdock_2.pdb
11:9:11.81996:33:lightdock_33.pdb
12:8: 9.52795:105:lightdock_105.pdb
13:1:-13.78460:119:lightdock_119.pdb
14:1:-27.76140:16:lightdock_16.pdb
