0:20:22.26224:80:lightdock_80.pdb
1:14:21.02844:199:lightdock_199.pdb
2:21:20.34772:140:lightdock_140.pdb
3:12:18.91883:188:lightdock_188.pdb
4:1:18.91188:47:lightdock_47.pdb
5:17:17.52062:69:lightdock_69.pdb
6:18:16.37203:134:lightdock_134.pdb
7:13:15.36616:72:lightdock_72.pdb
8:11:14.99873:113:lightdock_113.pdb
9:14:14.67740:110:lightdock_110.pdb
10:8:14.16952:129:lightdock_129.pdb
11:14:14.01423:6:lightdock_6.pdb
12:11:12.74911:32:lightdock_32.pdb
13:14:12.35801:143:lightdock_143.pdb
14:9: 8.61234:15:lightdock_15.pdb
15:1:-23.25962:95:lightdock_95.pdb
16:1:-23.42161:49:lightdock_49.pdb
17:1:-30.41557:163:lightdock_163.pdb
