0:5:20.68536:180:lightdock_180.pdb
1:37:17.85738:120:lightdock_120.pdb
2:11:17.39927:82:lightdock_82.pdb
3:30:17.30794:157:lightdock_157.pdb
4:2:17.27883:147:lightdock_147.pdb
5:14:16.63379:19:lightdock_19.pdb
6:22:16.33990:195:lightdock_195.pdb
7:14:16.23238:90:lightdock_90.pdb
8:2:15.85536:66:lightdock_66.pdb
9:20:15.49215:28:lightdock_28.pdb
10:9:13.97483:79:lightdock_79.pdb
11:12:13.78586:91:lightdock_91.pdb
12:12:13.60007:62:lightdock_62.pdb
13:8:12.03167:69:lightdock_69.pdb
14:1: 7.84280:184:lightdock_184.pdb
15:1:-19.57208:145:lightdock_145.pdb
