0:14:31.64907:40:lightdock_40.pdb
1:29:27.88722:62:lightdock_62.pdb
2:18:24.96973:148:lightdock_148.pdb
3:40:23.52355:43:lightdock_43.pdb
4:15:21.44141:170:lightdock_170.pdb
5:13:20.73965:31:lightdock_31.pdb
6:12:20.67105:73:lightdock_73.pdb
7:1:20.42899:60:lightdock_60.pdb
8:18:20.31037:129:lightdock_129.pdb
9:8:18.49472:96:lightdock_96.pdb
10:8:17.85464:175:lightdock_175.pdb
11:9:17.62262:104:lightdock_104.pdb
12:4:13.13181:171:lightdock_171.pdb
13:6: 9.07379:134:lightdock_134.pdb
14:1:-8.63703:24:lightdock_24.pdb
15:3:-42.41840:67:lightdock_67.pdb
16:1:-49.72993:22:lightdock_22.pdb
