0:30:23.42677:190:lightdock_190.pdb
1:6:17.82190:8:lightdock_8.pdb
2:18:16.62014:105:lightdock_105.pdb
3:40:16.18339:188:lightdock_188.pdb
4:18:15.15989:5:lightdock_5.pdb
5:8:15.12537:145:lightdock_145.pdb
6:8:14.88875:69:lightdock_69.pdb
7:2:14.87024:20:lightdock_20.pdb
8:7:14.71078:160:lightdock_160.pdb
9:5:14.18684:193:lightdock_193.pdb
10:14:14.17963:50:lightdock_50.pdb
11:15:13.23437:115:lightdock_115.pdb
12:4:13.21516:61:lightdock_61.pdb
13:1:13.20776:149:lightdock_149.pdb
14:14:11.42692:27:lightdock_27.pdb
15:8:10.60923:185:lightdock_185.pdb
16:1: 5.66322:136:lightdock_136.pdb
17:1:-3.36901:133:lightdock_133.pdb
