0:15:30.59048:84:lightdock_84.pdb
1:16:27.32776:155:lightdock_155.pdb
2:20:26.59864:106:lightdock_106.pdb
3:19:25.12710:165:lightdock_165.pdb
4:15:24.75484:77:lightdock_77.pdb
5:4:24.31111:55:lightdock_55.pdb
6:10:22.59420:140:lightdock_140.pdb
7:37:22.20019:141:lightdock_141.pdb
8:7:20.30755:39:lightdock_39.pdb
9:16:20.28595:187:lightdock_187.pdb
10:10:19.65658:45:lightdock_45.pdb
11:13:17.18813:24:lightdock_24.pdb
12:13:17.17060:37:lightdock_37.pdb
13:4:11.40814:184:lightdock_184.pdb
14:1:-55.26337:6:lightdock_6.pdb
