0:25:21.54208:9:lightdock_9.pdb
1:14:20.32793:190:lightdock_190.pdb
2:36:19.68354:54:lightdock_54.pdb
3:23:18.57324:32:lightdock_32.pdb
4:37:18.22345:116:lightdock_116.pdb
5:5:17.58092:186:lightdock_186.pdb
6:9:16.65947:130:lightdock_130.pdb
7:6:16.48362:169:lightdock_169.pdb
8:22:15.57229:140:lightdock_140.pdb
9:10:14.79301:56:lightdock_56.pdb
10:8: 9.02420:109:lightdock_109.pdb
11:1: 2.19239:161:lightdock_161.pdb
12:1:-31.70403:88:lightdock_88.pdb
13:1:-32.53460:36:lightdock_36.pdb
14:2:-106.47072:85:lightdock_85.pdb
