0:21:20.25467:5:lightdock_5.pdb
1:18:19.55302:31:lightdock_31.pdb
2:6:18.74339:4:lightdock_4.pdb
3:15:16.97561:17:lightdock_17.pdb
4:36:16.51752:188:lightdock_188.pdb
5:38:16.51706:49:lightdock_49.pdb
6:1:16.23939:178:lightdock_178.pdb
7:7:16.08632:85:lightdock_85.pdb
8:20:14.59803:173:lightdock_173.pdb
9:20:14.01644:20:lightdock_20.pdb
10:8:10.68890:131:lightdock_131.pdb
11:7: 9.82995:172:lightdock_172.pdb
12:1:-18.10087:185:lightdock_185.pdb
13:1:-80.35925:135:lightdock_135.pdb
14:1:-81.00896:57:lightdock_57.pdb
