0:14:25.70744:25:lightdock_25.pdb
1:37:25.23501:85:lightdock_85.pdb
2:20:23.34632:194:lightdock_194.pdb
3:9:22.19877:152:lightdock_152.pdb
4:15:21.22206:97:lightdock_97.pdb
5:24:19.34706:69:lightdock_69.pdb
6:8:18.93865:127:lightdock_127.pdb
7:14:18.87085:73:lightdock_73.pdb
8:11:18.64009:156:lightdock_156.pdb
9:8:18.58366:39:lightdock_39.pdb
10:10:18.45069:134:lightdock_134.pdb
11:14:14.32450:183:lightdock_183.pdb
12:11:11.40890:172:lightdock_172.pdb
13:3: 4.99303:129:lightdock_129.pdb
14:1:-8.45780:64:lightdock_64.pdb
15:1:-26.64295:30:lightdock_30.pdb
