0:11:26.84139:53:lightdock_53.pdb
1:18:25.75821:21:lightdock_21.pdb
2:41:24.11352:58:lightdock_58.pdb
3:13:22.64874:168:lightdock_168.pdb
4:10:19.44205:191:lightdock_191.pdb
5:23:18.91838:190:lightdock_190.pdb
6:22:18.73800:78:lightdock_78.pdb
7:15:17.88361:186:lightdock_186.pdb
8:4:17.56180:82:lightdock_82.pdb
9:18:16.61110:130:lightdock_130.pdb
10:13:16.57777:146:lightdock_146.pdb
11:3:15.07586:132:lightdock_132.pdb
12:2:14.29968:118:lightdock_118.pdb
13:6:11.66050:110:lightdock_110.pdb
14:1:-109.81692:96:lightdock_96.pdb
