0:17:21.23363:181:lightdock_181.pdb
1:8:20.10071:64:lightdock_64.pdb
2:19:18.04709:148:lightdock_148.pdb
3:15:16.81274:146:lightdock_146.pdb
4:21:15.88707:24:lightdock_24.pdb
5:13:14.51149:175:lightdock_175.pdb
6:14:14.39382:50:lightdock_50.pdb
7:16:13.97362:36:lightdock_36.pdb
8:30:13.73907:183:lightdock_183.pdb
9:10:12.62792:198:lightdock_198.pdb
10:17:11.41737:143:lightdock_143.pdb
11:11:11.05908:19:lightdock_19.pdb
12:1:10.95459:45:lightdock_45.pdb
13:6: 9.87390:172:lightdock_172.pdb
14:1: 6.87459:90:lightdock_90.pdb
15:1:-34.74012:176:lightdock_176.pdb
