0:20:28.76338:7:lightdock_7.pdb
1:25:25.48962:180:lightdock_180.pdb
2:23:24.28037:161:lightdock_161.pdb
3:24:23.61558:11:lightdock_11.pdb
4:31:23.51561:10:lightdock_10.pdb
5:12:23.38044:100:lightdock_100.pdb
6:16:21.26850:153:lightdock_153.pdb
7:11:20.58686:150:lightdock_150.pdb
8:13:20.02679:77:lightdock_77.pdb
9:3:17.48389:112:lightdock_112.pdb
10:7:17.29983:143:lightdock_143.pdb
11:1:15.31792:31:lightdock_31.pdb
12:6:13.39320:164:lightdock_164.pdb
13:1: 6.26902:53:lightdock_53.pdb
14:2:-63.92231:159:lightdock_159.pdb
15:3:-68.79540:139:lightdock_139.pdb
16:1:-164.29847:181:lightdock_181.pdb
17:1:-234.43089:171:lightdock_171.pdb
