0:21:29.14839:78:lightdock_78.pdb
1:28:28.51190:48:lightdock_48.pdb
2:45:28.48979:118:lightdock_118.pdb
3:11:26.32522:53:lightdock_53.pdb
4:23:25.91666:162:lightdock_162.pdb
5:8:23.08041:169:lightdock_169.pdb
6:1:22.80114:47:lightdock_47.pdb
7:19:22.46600:62:lightdock_62.pdb
8:6:22.08525:18:lightdock_18.pdb
9:2:21.69598:28:lightdock_28.pdb
10:8:19.66627:114:lightdock_114.pdb
11:21:19.63863:174:lightdock_174.pdb
12:4:14.36301:67:lightdock_67.pdb
13:1:-9.62705:22:lightdock_22.pdb
14:1:-60.88122:31:lightdock_31.pdb
15:1:-66.90778:185:lightdock_185.pdb
