0:10:13.53160:146:lightdock_146.pdb
1:12:13.50150:38:lightdock_38.pdb
2:34:13.34902:147:lightdock_147.pdb
3:12:12.72364:82:lightdock_82.pdb
4:6:12.21179:29:lightdock_29.pdb
5:23:11.74366:43:lightdock_43.pdb
6:17:11.58535:150:lightdock_150.pdb
7:9:11.50783:9:lightdock_9.pdb
8:27:11.09194:27:lightdock_27.pdb
9:13:10.91380:180:lightdock_180.pdb
10:8:10.56427:192:lightdock_192.pdb
11:20:10.27420:51:lightdock_51.pdb
12:7: 9.24375:102:lightdock_102.pdb
13:1: 8.94300:157:lightdock_157.pdb
14:1:-40.49411:155:lightdock_155.pdb
