0:41:34.19555:174:lightdock_174.pdb
1:6:31.68128:175:lightdock_175.pdb
2:12:28.96441:122:lightdock_122.pdb
3:14:24.25781:117:lightdock_117.pdb
4:24:23.86096:111:lightdock_111.pdb
5:21:22.62918:19:lightdock_19.pdb
6:7:22.00730:126:lightdock_126.pdb
7:6:19.37193:84:lightdock_84.pdb
8:12:19.04304:70:lightdock_70.pdb
9:8:19.03005:14:lightdock_14.pdb
10:18:18.47126:83:lightdock_83.pdb
11:16:18.27171:34:lightdock_34.pdb
12:11:16.72962:11:lightdock_11.pdb
13:1:-10.94568:9:lightdock_9.pdb
14:1:-44.74713:123:lightdock_123.pdb
15:1:-44.79267:17:lightdock_17.pdb
16:1:-71.22593:169:lightdock_169.pdb
