0:11:27.43282:64:lightdock_64.pdb
1:26:26.37105:52:lightdock_52.pdb
2:11:25.62565:38:lightdock_38.pdb
3:13:24.29175:87:lightdock_87.pdb
4:38:23.64012:104:lightdock_104.pdb
5:33:22.37900:188:lightdock_188.pdb
6:14:19.85424:25:lightdock_25.pdb
7:17:19.30794:55:lightdock_55.pdb
8:5:19.10604:80:lightdock_80.pdb
9:13:18.48915:42:lightdock_42.pdb
10:1:18.42601:131:lightdock_131.pdb
11:12:16.65697:151:lightdock_151.pdb
12:4:15.77867:44:lightdock_44.pdb
13:1: 6.03277:191:lightdock_191.pdb
14:1:-243.71550:61:lightdock_61.pdb
