0:18:24.99917:90:lightdock_90.pdb
1:30:23.63724:119:lightdock_119.pdb
2:36:21.40104:158:lightdock_158.pdb
3:1:19.65278:73:lightdock_73.pdb
4:17:19.54271:87:lightdock_87.pdb
5:13:18.72283:123:lightdock_123.pdb
6:29:18.65850:70:lightdock_70.pdb
7:22:17.76223:27:lightdock_27.pdb
8:12:12.54176:162:lightdock_162.pdb
9:11:12.31097:165:lightdock_165.pdb
10:7:12.21782:54:lightdock_54.pdb
11:1:11.46235:187:lightdock_187.pdb
12:1: 9.65469:101:lightdock_101.pdb
13:1:-66.45897:156:lightdock_156.pdb
14:1:-145.20697:89:lightdock_89.pdb
