0:12:37.17053:36:lightdock_36.pdb
1:36:24.21776:50:lightdock_50.pdb
2:6:22.58123:126:lightdock_126.pdb
3:35:21.66348:166:lightdock_166.pdb
4:7:19.62418:180:lightdock_180.pdb
5:12:19.16112:172:lightdock_172.pdb
6:1:18.42899:128:lightdock_128.pdb
7:10:17.33633:18:lightdock_18.pdb
8:13:17.27876:191:lightdock_191.pdb
9:1:16.92469:4:lightdock_4.pdb
10:16:16.89960:118:lightdock_118.pdb
11:13:15.76103:58:lightdock_58.pdb
12:25:14.36883:90:lightdock_90.pdb
13:12:13.62530:1:lightdock_1.pdb
14:1:13.50415:135:lightdock_135.pdb
