0:36:24.46096:65:lightdock_65.pdb
1:10:23.36258:11:lightdock_11.pdb
2:12:22.31210:40:lightdock_40.pdb
3:1:21.13476:54:lightdock_54.pdb
4:18:21.06674:66:lightdock_66.pdb
5:21:20.08718:176:lightdock_176.pdb
6:9:18.94860:49:lightdock_49.pdb
7:10:18.56716:136:lightdock_136.pdb
8:23:18.24498:167:lightdock_167.pdb
9:12:16.40720:129:lightdock_129.pdb
10:6:15.92178:28:lightdock_28.pdb
11:10:15.18426:165:lightdock_165.pdb
12:6:14.60972:127:lightdock_127.pdb
13:2:14.13710:102:lightdock_102.pdb
14:9:13.30569:121:lightdock_121.pdb
15:4:10.55617:157:lightdock_157.pdb
16:11: 9.89751:42:lightdock_42.pdb
