0:41:45.20108:158:lightdock_158.pdb
1:11:38.74931:123:lightdock_123.pdb
2:10:34.11760:131:lightdock_131.pdb
3:13:33.09466:102:lightdock_102.pdb
4:10:32.30093:115:lightdock_115.pdb
5:18:32.14310:24:lightdock_24.pdb
6:1:32.04360:145:lightdock_145.pdb
7:11:31.14011:184:lightdock_184.pdb
8:13:31.06277:44:lightdock_44.pdb
9:11:30.47087:41:lightdock_41.pdb
10:14:28.51041:183:lightdock_183.pdb
11:2:26.96943:86:lightdock_86.pdb
12:7:24.83166:114:lightdock_114.pdb
13:29:20.40524:133:lightdock_133.pdb
14:4: 0.49707:77:lightdock_77.pdb
15:1:-2.71293:134:lightdock_134.pdb
16:1:-12.11677:189:lightdock_189.pdb
17:1:-44.90806:105:lightdock_105.pdb
18:1:-62.25792:166:lightdock_166.pdb
19:1:-107.60608:75:lightdock_75.pdb
