0:20:23.79327:136:lightdock_136.pdb
1:10:22.77166:107:lightdock_107.pdb
2:14:22.23637:178:lightdock_178.pdb
3:34:21.71843:105:lightdock_105.pdb
4:22:21.67166:1:lightdock_1.pdb
5:29:21.60873:14:lightdock_14.pdb
6:21:21.35850:12:lightdock_12.pdb
7:16:20.73432:140:lightdock_140.pdb
8:6:19.89223:101:lightdock_101.pdb
9:1:19.78061:122:lightdock_122.pdb
10:15:18.45126:45:lightdock_45.pdb
11:4:16.63416:161:lightdock_161.pdb
12:4:16.60916:58:lightdock_58.pdb
13:1:11.34667:104:lightdock_104.pdb
14:1:-25.10860:56:lightdock_56.pdb
15:2:-229.54263:80:lightdock_80.pdb
