0:22:25.12922:0:lightdock_0.pdb
1:2:24.41495:25:lightdock_25.pdb
2:8:24.27485:60:lightdock_60.pdb
3:16:20.42649:77:lightdock_77.pdb
4:8:19.70255:40:lightdock_40.pdb
5:18:19.15315:103:lightdock_103.pdb
6:1:18.88782:120:lightdock_120.pdb
7:16:18.83101:75:lightdock_75.pdb
8:16:18.47462:78:lightdock_78.pdb
9:33:15.67499:83:lightdock_83.pdb
10:17:15.02387:14:lightdock_14.pdb
11:13:14.79677:73:lightdock_73.pdb
12:1:13.78219:132:lightdock_132.pdb
13:7:13.73945:16:lightdock_16.pdb
14:10:12.75103:100:lightdock_100.pdb
15:8: 9.07548:32:lightdock_32.pdb
16:1: 9.05801:142:lightdock_142.pdb
17:1: 3.60703:152:lightdock_152.pdb
18:1: 2.49155:196:lightdock_196.pdb
19:1: 2.06842:144:lightdock_144.pdb
