0:25:18.35734:97:lightdock_97.pdb
1:24:17.18253:1:lightdock_1.pdb
2:13:15.59499:172:lightdock_172.pdb
3:26:15.54556:32:lightdock_32.pdb
4:13:13.42051:63:lightdock_63.pdb
5:16:13.21796:189:lightdock_189.pdb
6:25:12.93226:163:lightdock_163.pdb
7:18:12.68365:181:lightdock_181.pdb
8:9:12.34568:88:lightdock_88.pdb
9:13:11.70028:161:lightdock_161.pdb
10:5: 8.55634:105:lightdock_105.pdb
11:10: 6.82615:9:lightdock_9.pdb
12:1: 6.42052:122:lightdock_122.pdb
13:1: 3.52250:83:lightdock_83.pdb
14:1:-14.31843:64:lightdock_64.pdb
