0:21:18.36586:166:lightdock_166.pdb
1:8:18.01127:170:lightdock_170.pdb
2:18:15.14834:141:lightdock_141.pdb
3:13:14.90433:8:lightdock_8.pdb
4:16:14.71148:36:lightdock_36.pdb
5:16:14.61848:146:lightdock_146.pdb
6:15:14.57281:3:lightdock_3.pdb
7:1:14.25778:41:lightdock_41.pdb
8:13:14.23589:112:lightdock_112.pdb
9:1:14.21756:94:lightdock_94.pdb
10:11:12.57861:56:lightdock_56.pdb
11:22:12.51100:187:lightdock_187.pdb
12:8:10.96640:147:lightdock_147.pdb
13:14:10.93243:85:lightdock_85.pdb
14:1:10.77464:44:lightdock_44.pdb
15:12:10.25557:5:lightdock_5.pdb
16:8: 9.85518:97:lightdock_97.pdb
17:1: 1.62393:189:lightdock_189.pdb
18:1:-24.47965:122:lightdock_122.pdb
