0:13:32.59756:2:lightdock_2.pdb
1:14:31.52233:142:lightdock_142.pdb
2:9:27.68181:134:lightdock_134.pdb
3:22:26.59166:111:lightdock_111.pdb
4:22:25.28452:3:lightdock_3.pdb
5:18:24.32176:76:lightdock_76.pdb
6:11:24.30335:121:lightdock_121.pdb
7:26:23.43180:5:lightdock_5.pdb
8:29:22.59717:74:lightdock_74.pdb
9:2:22.30331:114:lightdock_114.pdb
10:8:22.24406:26:lightdock_26.pdb
11:19:21.28829:94:lightdock_94.pdb
12:4:16.10453:41:lightdock_41.pdb
13:1:-30.54096:19:lightdock_19.pdb
14:1:-62.22549:51:lightdock_51.pdb
15:1:-66.39405:45:lightdock_45.pdb
