0:8:21.97720:158:lightdock_158.pdb
1:39:19.50515:53:lightdock_53.pdb
2:32:17.37023:31:lightdock_31.pdb
3:15:16.45740:143:lightdock_143.pdb
4:12:15.99274:59:lightdock_59.pdb
5:21:15.85131:89:lightdock_89.pdb
6:12:15.58771:121:lightdock_121.pdb
7:23:14.85011:24:lightdock_24.pdb
8:1:14.82549:113:lightdock_113.pdb
9:4:13.61455:175:lightdock_175.pdb
10:8:13.59362:10:lightdock_10.pdb
11:13:11.44057:183:lightdock_183.pdb
12:6:10.99835:193:lightdock_193.pdb
13:1: 8.83631:91:lightdock_91.pdb
14:1: 8.61915:166:lightdock_166.pdb
15:1: 0.54487:119:lightdock_119.pdb
16:2:-8.34093:198:lightdock_198.pdb
17:1:-41.64355:69:lightdock_69.pdb
