0:37:16.83599:170:lightdock_170.pdb
1:14:15.26844:117:lightdock_117.pdb
2:19:15.20164:188:lightdock_188.pdb
3:25:13.41153:168:lightdock_168.pdb
4:36:13.02876:87:lightdock_87.pdb
5:11:12.65463:195:lightdock_195.pdb
6:1:11.45184:42:lightdock_42.pdb
7:19:11.38104:24:lightdock_24.pdb
8:16:10.81120:113:lightdock_113.pdb
9:14:10.39253:178:lightdock_178.pdb
10:3:10.10782:8:lightdock_8.pdb
11:2: 9.91703:79:lightdock_79.pdb
12:1: 7.05554:38:lightdock_38.pdb
13:1: 5.52700:177:lightdock_177.pdb
14:1: 3.57485:28:lightdock_28.pdb
