0:5:23.37152:180:lightdock_180.pdb
1:36:23.09370:142:lightdock_142.pdb
2:25:22.51722:190:lightdock_190.pdb
3:1:22.13730:150:lightdock_150.pdb
4:16:21.53163:59:lightdock_59.pdb
5:11:20.25121:158:lightdock_158.pdb
6:26:18.17956:74:lightdock_74.pdb
7:19:17.01179:9:lightdock_9.pdb
8:6:16.39892:139:lightdock_139.pdb
9:7:14.74897:81:lightdock_81.pdb
10:10:14.46281:22:lightdock_22.pdb
11:1:14.31602:44:lightdock_44.pdb
12:6:13.53138:189:lightdock_189.pdb
13:12:13.07716:97:lightdock_97.pdb
14:12:11.66659:53:lightdock_53.pdb
15:1: 3.10796:43:lightdock_43.pdb
16:1: 2.99850:114:lightdock_114.pdb
17:1:-87.18573:4:lightdock_4.pdb
18:4:-145.14177:132:lightdock_132.pdb
