0:27:37.07455:76:lightdock_76.pdb
1:9:33.57352:104:lightdock_104.pdb
2:35:30.99136:151:lightdock_151.pdb
3:15:25.03079:65:lightdock_65.pdb
4:12:24.08918:56:lightdock_56.pdb
5:18:22.95390:103:lightdock_103.pdb
6:3:22.03135:10:lightdock_10.pdb
7:23:18.96151:197:lightdock_197.pdb
8:14:14.39900:15:lightdock_15.pdb
9:13:11.56697:60:lightdock_60.pdb
10:2:11.54577:97:lightdock_97.pdb
11:1:11.12973:161:lightdock_161.pdb
12:4:-0.80790:166:lightdock_166.pdb
13:11:-1.92661:70:lightdock_70.pdb
14:10:-10.24064:195:lightdock_195.pdb
15:3:-127.04077:110:lightdock_110.pdb
