0:18:19.93476:63:lightdock_63.pdb
1:26:19.78148:146:lightdock_146.pdb
2:22:19.71669:54:lightdock_54.pdb
3:17:18.46371:40:lightdock_40.pdb
4:13:18.28264:106:lightdock_106.pdb
5:14:18.18457:81:lightdock_81.pdb
6:2:17.97883:132:lightdock_132.pdb
7:23:17.89157:21:lightdock_21.pdb
8:19:17.63709:11:lightdock_11.pdb
9:14:17.24042:131:lightdock_131.pdb
10:1:17.10789:151:lightdock_151.pdb
11:18:15.62985:186:lightdock_186.pdb
12:8:13.29604:180:lightdock_180.pdb
13:4: 8.61297:179:lightdock_179.pdb
14:1:-67.19897:50:lightdock_50.pdb
