0:21:19.46656:125:lightdock_125.pdb
1:17:17.53916:86:lightdock_86.pdb
2:2:16.89441:9:lightdock_9.pdb
3:16:16.70515:148:lightdock_148.pdb
4:34:15.71584:96:lightdock_96.pdb
5:25:15.32848:160:lightdock_160.pdb
6:9:13.32428:126:lightdock_126.pdb
7:26:11.57110:150:lightdock_150.pdb
8:16:11.38659:108:lightdock_108.pdb
9:3:11.20806:72:lightdock_72.pdb
10:10:11.14900:187:lightdock_187.pdb
11:1:10.92378:121:lightdock_121.pdb
12:18:10.40654:193:lightdock_193.pdb
13:1: 7.76923:109:lightdock_109.pdb
14:1: 7.49535:119:lightdock_119.pdb
