0:24:33.42313:54:lightdock_54.pdb
1:17:29.86096:116:lightdock_116.pdb
2:14:26.88263:66:lightdock_66.pdb
3:19:25.95006:24:lightdock_24.pdb
4:7:25.84948:151:lightdock_151.pdb
5:1:25.53842:124:lightdock_124.pdb
6:3:24.98125:129:lightdock_129.pdb
7:23:22.78953:61:lightdock_61.pdb
8:24:22.29595:159:lightdock_159.pdb
9:3:22.25894:169:lightdock_169.pdb
10:18:21.35306:148:lightdock_148.pdb
11:11:20.89929:111:lightdock_111.pdb
12:16:16.70550:60:lightdock_60.pdb
13:4:16.47055:81:lightdock_81.pdb
14:2:15.89558:18:lightdock_18.pdb
15:11:11.19541:113:lightdock_113.pdb
16:1: 6.12494:71:lightdock_71.pdb
17:1: 4.03968:130:lightdock_130.pdb
18:1:-1.77404:62:lightdock_62.pdb
