0:17:24.99863:146:lightdock_146.pdb
1:20:23.59494:79:lightdock_79.pdb
2:14:23.57109:132:lightdock_132.pdb
3:21:23.18689:34:lightdock_34.pdb
4:16:22.58741:178:lightdock_178.pdb
5:28:22.09069:131:lightdock_131.pdb
6:19:20.50570:143:lightdock_143.pdb
7:29:18.58694:99:lightdock_99.pdb
8:1:16.97646:74:lightdock_74.pdb
9:17:15.35297:160:lightdock_160.pdb
10:6:12.22905:48:lightdock_48.pdb
11:6:11.94800:136:lightdock_136.pdb
12:1: 8.81667:24:lightdock_24.pdb
13:4: 7.45355:198:lightdock_198.pdb
14:1: 0.09683:50:lightdock_50.pdb
