0:12:20.52194:92:lightdock_92.pdb
1:24:15.82212:0:lightdock_0.pdb
2:19:14.76813:141:lightdock_141.pdb
3:6:14.37925:75:lightdock_75.pdb
4:1:14.09170:28:lightdock_28.pdb
5:37:14.04662:73:lightdock_73.pdb
6:22:13.64875:127:lightdock_127.pdb
7:13:13.62561:11:lightdock_11.pdb
8:11:13.36561:180:lightdock_180.pdb
9:1:13.20908:136:lightdock_136.pdb
10:8:13.15516:147:lightdock_147.pdb
11:3:12.87636:188:lightdock_188.pdb
12:4:12.84815:21:lightdock_21.pdb
13:7:12.55763:177:lightdock_177.pdb
14:15:11.77860:121:lightdock_121.pdb
15:15:10.66245:160:lightdock_160.pdb
16:1: 5.29412:14:lightdock_14.pdb
17:1: 2.80552:199:lightdock_199.pdb
