0:20:25.16515:193:lightdock_193.pdb
1:16:20.68084:174:lightdock_174.pdb
2:13:18.64993:190:lightdock_190.pdb
3:32:17.87861:67:lightdock_67.pdb
4:2:17.57736:104:lightdock_104.pdb
5:19:17.41705:100:lightdock_100.pdb
6:28:16.91042:61:lightdock_61.pdb
7:18:16.65877:1:lightdock_1.pdb
8:11:16.15096:58:lightdock_58.pdb
9:9:15.75227:66:lightdock_66.pdb
10:10:12.88283:59:lightdock_59.pdb
11:13:12.34933:116:lightdock_116.pdb
12:7:12.27285:173:lightdock_173.pdb
13:1:11.28973:141:lightdock_141.pdb
14:1:-120.41568:11:lightdock_11.pdb
