0:20:20.75346:130:lightdock_130.pdb
1:16:20.74776:79:lightdock_79.pdb
2:25:19.95777:61:lightdock_61.pdb
3:7:19.23875:174:lightdock_174.pdb
4:13:18.46548:159:lightdock_159.pdb
5:1:18.42679:22:lightdock_22.pdb
6:11:17.28356:172:lightdock_172.pdb
7:17:17.21947:166:lightdock_166.pdb
8:1:16.55765:89:lightdock_89.pdb
9:20:16.49887:186:lightdock_186.pdb
10:13:16.27668:170:lightdock_170.pdb
11:11:15.33236:175:lightdock_175.pdb
12:1:15.26915:195:lightdock_195.pdb
13:13:15.13923:139:lightdock_139.pdb
14:19:14.58269:3:lightdock_3.pdb
15:1:14.42893:148:lightdock_148.pdb
16:5:13.56661:93:lightdock_93.pdb
17:2:12.68039:102:lightdock_102.pdb
18:4:11.59908:117:lightdock_117.pdb
