0:14:41.20253:20:lightdock_20.pdb
1:43:29.74561:98:lightdock_98.pdb
2:23:24.99001:23:lightdock_23.pdb
3:23:22.61055:153:lightdock_153.pdb
4:9:22.60956:58:lightdock_58.pdb
5:15:22.47674:15:lightdock_15.pdb
6:16:22.28285:168:lightdock_168.pdb
7:11:20.76013:30:lightdock_30.pdb
8:5:19.46924:36:lightdock_36.pdb
9:15:17.75756:37:lightdock_37.pdb
10:2:14.90989:87:lightdock_87.pdb
11:4:12.85973:65:lightdock_65.pdb
12:18:11.46055:162:lightdock_162.pdb
13:1: 3.94064:178:lightdock_178.pdb
14:1:-77.01498:157:lightdock_157.pdb
