0:30:22.35773:130:lightdock_130.pdb
1:13:21.37264:56:lightdock_56.pdb
2:23:19.95963:129:lightdock_129.pdb
3:18:19.93187:102:lightdock_102.pdb
4:18:19.07455:81:lightdock_81.pdb
5:22:15.41587:162:lightdock_162.pdb
6:1:15.38223:134:lightdock_134.pdb
7:12:15.37729:192:lightdock_192.pdb
8:22:14.94800:93:lightdock_93.pdb
9:12:13.73477:140:lightdock_140.pdb
10:1:13.39886:47:lightdock_47.pdb
11:8:13.06892:43:lightdock_43.pdb
12:10:11.53253:120:lightdock_120.pdb
13:2:10.81354:58:lightdock_58.pdb
14:1:-8.08778:50:lightdock_50.pdb
15:1:-60.74956:84:lightdock_84.pdb
16:1:-84.49147:128:lightdock_128.pdb
17:4:-87.11711:2:lightdock_2.pdb
18:1:-92.94229:8:lightdock_8.pdb
