0:24:16.45663:113:lightdock_113.pdb
1:15:15.92112:166:lightdock_166.pdb
2:11:15.32750:104:lightdock_104.pdb
3:24:15.01627:65:lightdock_65.pdb
4:15:14.61417:6:lightdock_6.pdb
5:13:12.48854:154:lightdock_154.pdb
6:23:12.01568:168:lightdock_168.pdb
7:10:11.89927:169:lightdock_169.pdb
8:19:11.51571:64:lightdock_64.pdb
9:8:10.26241:62:lightdock_62.pdb
10:14: 9.64683:2:lightdock_2.pdb
11:16: 9.52093:47:lightdock_47.pdb
12:6: 7.05454:128:lightdock_128.pdb
13:1: 3.49939:196:lightdock_196.pdb
14:1:-25.44108:157:lightdock_157.pdb
