0:45:33.68794:91:lightdock_91.pdb
1:11:29.12777:139:lightdock_139.pdb
2:28:24.76128:51:lightdock_51.pdb
3:14:24.01246:138:lightdock_138.pdb
4:16:23.72678:137:lightdock_137.pdb
5:12:19.70480:158:lightdock_158.pdb
6:18:19.48131:40:lightdock_40.pdb
7:12:19.17182:109:lightdock_109.pdb
8:10:17.47018:132:lightdock_132.pdb
9:8:16.96760:117:lightdock_117.pdb
10:16:16.46716:57:lightdock_57.pdb
11:1:15.26940:181:lightdock_181.pdb
12:1:-5.73779:144:lightdock_144.pdb
13:2:-8.02893:73:lightdock_73.pdb
14:1:-13.55493:178:lightdock_178.pdb
15:1:-20.27709:180:lightdock_180.pdb
16:1:-226.05246:23:lightdock_23.pdb
17:3:-248.88807:80:lightdock_80.pdb
