0:27:25.68945:97:lightdock_97.pdb
1:23:24.95613:108:lightdock_108.pdb
2:14:20.69130:40:lightdock_40.pdb
3:23:19.18151:62:lightdock_62.pdb
4:14:18.92030:158:lightdock_158.pdb
5:14:18.32183:174:lightdock_174.pdb
6:21:17.79204:169:lightdock_169.pdb
7:18:16.31898:127:lightdock_127.pdb
8:4:16.27905:133:lightdock_133.pdb
9:11:14.29372:31:lightdock_31.pdb
10:9:13.02652:142:lightdock_142.pdb
11:1:12.01301:71:lightdock_71.pdb
12:3: 7.90514:54:lightdock_54.pdb
13:5: 7.62885:138:lightdock_138.pdb
14:1: 1.64616:34:lightdock_34.pdb
15:7:-1.01752:121:lightdock_121.pdb
16:5:-36.53854:77:lightdock_77.pdb
