0:37:16.20016:188:lightdock_188.pdb
1:29:14.51984:4:lightdock_4.pdb
2:20:13.27427:60:lightdock_60.pdb
3:11:12.94272:26:lightdock_26.pdb
4:12:10.97434:11:lightdock_11.pdb
5:19:10.84687:76:lightdock_76.pdb
6:14:10.55001:156:lightdock_156.pdb
7:8: 9.45989:155:lightdock_155.pdb
8:10: 9.27192:119:lightdock_119.pdb
9:11: 9.22977:162:lightdock_162.pdb
10:1: 9.20393:106:lightdock_106.pdb
11:4: 9.15289:131:lightdock_131.pdb
12:21: 9.04269:114:lightdock_114.pdb
13:2: 8.42912:41:lightdock_41.pdb
14:1:-23.08716:185:lightdock_185.pdb
