0:12:23.07086:10:lightdock_10.pdb
1:27:22.40282:47:lightdock_47.pdb
2:14:20.99307:34:lightdock_34.pdb
3:13:20.13993:132:lightdock_132.pdb
4:4:18.66781:196:lightdock_196.pdb
5:13:16.80223:48:lightdock_48.pdb
6:7:16.29025:127:lightdock_127.pdb
7:16:16.04656:6:lightdock_6.pdb
8:22:15.48701:44:lightdock_44.pdb
9:27:15.39043:121:lightdock_121.pdb
10:1:14.29744:133:lightdock_133.pdb
11:12:14.24820:19:lightdock_19.pdb
12:12:13.32718:190:lightdock_190.pdb
13:10:13.05876:46:lightdock_46.pdb
14:10:11.42978:21:lightdock_21.pdb
