0:24:23.23873:45:lightdock_45.pdb
1:9:21.58369:15:lightdock_15.pdb
2:12:20.07049:110:lightdock_110.pdb
3:14:18.42452:152:lightdock_152.pdb
4:19:17.94572:99:lightdock_99.pdb
5:8:17.67891:28:lightdock_28.pdb
6:16:17.38884:31:lightdock_31.pdb
7:9:14.93178:9:lightdock_9.pdb
8:25:14.66972:163:lightdock_163.pdb
9:9:13.87670:75:lightdock_75.pdb
10:7:13.30739:54:lightdock_54.pdb
11:24:12.89379:111:lightdock_111.pdb
12:5:12.44422:167:lightdock_167.pdb
13:1:11.33439:166:lightdock_166.pdb
14:17:11.31920:82:lightdock_82.pdb
15:1: 7.19843:97:lightdock_97.pdb
