0:18:28.49094:182:lightdock_182.pdb
1:24:28.04711:129:lightdock_129.pdb
2:17:26.28263:45:lightdock_45.pdb
3:23:25.59309:130:lightdock_130.pdb
4:21:23.51834:14:lightdock_14.pdb
5:13:23.50966:50:lightdock_50.pdb
6:11:22.26625:56:lightdock_56.pdb
7:9:21.07742:101:lightdock_101.pdb
8:17:19.16229:117:lightdock_117.pdb
9:13:18.37057:146:lightdock_146.pdb
10:10:18.22563:135:lightdock_135.pdb
11:7:16.34672:164:lightdock_164.pdb
12:13:13.98832:147:lightdock_147.pdb
13:1:10.38921:81:lightdock_81.pdb
14:2:-2.78911:118:lightdock_118.pdb
15:1:-30.48444:127:lightdock_127.pdb
