0:5:26.90658:53:lightdock_53.pdb
1:15:25.88486:17:lightdock_17.pdb
2:25:25.62221:110:lightdock_110.pdb
3:23:22.71148:131:lightdock_131.pdb
4:17:20.68853:4:lightdock_4.pdb
5:14:20.59432:119:lightdock_119.pdb
6:1:20.50534:118:lightdock_118.pdb
7:34:19.78565:42:lightdock_42.pdb
8:8:18.10432:102:lightdock_102.pdb
9:15:17.75653:86:lightdock_86.pdb
10:31:17.73938:13:lightdock_13.pdb
11:7:15.23999:143:lightdock_143.pdb
12:3: 8.96330:5:lightdock_5.pdb
13:1:-18.44516:2:lightdock_2.pdb
14:1:-119.01914:184:lightdock_184.pdb
