0:28:20.01328:87:lightdock_87.pdb
1:18:19.07745:40:lightdock_40.pdb
2:7:18.69821:72:lightdock_72.pdb
3:7:18.42806:43:lightdock_43.pdb
4:28:18.30799:121:lightdock_121.pdb
5:24:17.94916:74:lightdock_74.pdb
6:5:17.06517:44:lightdock_44.pdb
7:13:14.82683:130:lightdock_130.pdb
8:27:14.33745:140:lightdock_140.pdb
9:1:13.98165:9:lightdock_9.pdb
10:23:13.37980:192:lightdock_192.pdb
11:11: 9.41677:137:lightdock_137.pdb
12:1: 9.31116:89:lightdock_89.pdb
13:2: 7.61491:107:lightdock_107.pdb
14:1: 5.64502:197:lightdock_197.pdb
15:1:-0.06210:179:lightdock_179.pdb
16:1:-11.97596:19:lightdock_19.pdb
17:2:-63.76582:91:lightdock_91.pdb
