0:36:27.77776:16:lightdock_16.pdb
1:30:20.87984:21:lightdock_21.pdb
2:17:19.90336:42:lightdock_42.pdb
3:35:19.43684:31:lightdock_31.pdb
4:7:18.91943:147:lightdock_147.pdb
5:24:17.91208:193:lightdock_193.pdb
6:17:16.69574:184:lightdock_184.pdb
7:7:12.99663:48:lightdock_48.pdb
8:1:11.13088:136:lightdock_136.pdb
9:3: 7.90657:99:lightdock_99.pdb
10:1: 4.82501:153:lightdock_153.pdb
11:2: 2.63387:175:lightdock_175.pdb
12:8:-28.26296:187:lightdock_187.pdb
13:2:-39.35390:169:lightdock_169.pdb
14:1:-62.07249:64:lightdock_64.pdb
15:9:-77.87676:186:lightdock_186.pdb
