0:11:22.57527:129:lightdock_129.pdb
1:18:18.44458:162:lightdock_162.pdb
2:18:18.04928:109:lightdock_109.pdb
3:13:16.44884:117:lightdock_117.pdb
4:35:16.42925:54:lightdock_54.pdb
5:5:15.29660:154:lightdock_154.pdb
6:13:14.92813:41:lightdock_41.pdb
7:7:14.82174:76:lightdock_76.pdb
8:20:14.65189:125:lightdock_125.pdb
9:17:14.54095:105:lightdock_105.pdb
10:6:14.52857:89:lightdock_89.pdb
11:17:13.85405:156:lightdock_156.pdb
12:10:13.19769:188:lightdock_188.pdb
13:9:11.32715:35:lightdock_35.pdb
14:1:-3.29413:44:lightdock_44.pdb
