0:11:16.31821:135:lightdock_135.pdb
1:24:15.71779:94:lightdock_94.pdb
2:20:14.76778:57:lightdock_57.pdb
3:1:14.19075:24:lightdock_24.pdb
4:23:14.07194:112:lightdock_112.pdb
5:16:12.14254:58:lightdock_58.pdb
6:24:12.05988:60:lightdock_60.pdb
7:8:11.88900:108:lightdock_108.pdb
8:27:11.44749:49:lightdock_49.pdb
9:1:11.43909:119:lightdock_119.pdb
10:11:10.99314:3:lightdock_3.pdb
11:15:10.78240:15:lightdock_15.pdb
12:11: 8.86700:63:lightdock_63.pdb
13:1: 8.70255:66:lightdock_66.pdb
14:5: 6.08775:124:lightdock_124.pdb
15:1:-13.71744:132:lightdock_132.pdb
16:1:-16.52011:144:lightdock_144.pdb
