0:41:20.12286:153:lightdock_153.pdb
1:19:18.83379:144:lightdock_144.pdb
2:3:18.28421:30:lightdock_30.pdb
3:20:17.89239:141:lightdock_141.pdb
4:6:17.75161:64:lightdock_64.pdb
5:5:17.71059:18:lightdock_18.pdb
6:14:17.70290:119:lightdock_119.pdb
7:18:15.72519:105:lightdock_105.pdb
8:17:15.06321:61:lightdock_61.pdb
9:9:14.66491:27:lightdock_27.pdb
10:12:12.59237:37:lightdock_37.pdb
11:14:11.58461:38:lightdock_38.pdb
12:7:10.40985:133:lightdock_133.pdb
13:1: 9.82339:147:lightdock_147.pdb
14:11: 9.78264:175:lightdock_175.pdb
15:1:-2.84834:91:lightdock_91.pdb
16:1:-23.78507:174:lightdock_174.pdb
17:1:-61.98219:98:lightdock_98.pdb
