0:30:18.61701:194:lightdock_194.pdb
1:7:16.01026:50:lightdock_50.pdb
2:19:15.71905:180:lightdock_180.pdb
3:16:14.71066:80:lightdock_80.pdb
4:12:14.18847:28:lightdock_28.pdb
5:11:13.25661:74:lightdock_74.pdb
6:14:12.90525:146:lightdock_146.pdb
7:12:12.87376:61:lightdock_61.pdb
8:22:12.75758:130:lightdock_130.pdb
9:12:11.64458:65:lightdock_65.pdb
10:1:11.43590:160:lightdock_160.pdb
11:17:11.40132:91:lightdock_91.pdb
12:14: 9.99967:102:lightdock_102.pdb
13:11: 7.24742:7:lightdock_7.pdb
14:1:-2.54170:26:lightdock_26.pdb
15:1:-43.54311:179:lightdock_179.pdb
