0:6:18.75766:92:lightdock_92.pdb
1:18:17.34924:48:lightdock_48.pdb
2:7:17.21092:111:lightdock_111.pdb
3:19:17.13328:97:lightdock_97.pdb
4:24:16.86499:75:lightdock_75.pdb
5:9:16.81682:106:lightdock_106.pdb
6:1:16.65103:78:lightdock_78.pdb
7:11:15.88699:13:lightdock_13.pdb
8:29:15.76351:178:lightdock_178.pdb
9:11:15.32823:134:lightdock_134.pdb
10:16:14.27942:135:lightdock_135.pdb
11:8:12.78330:107:lightdock_107.pdb
12:20:12.76001:72:lightdock_72.pdb
13:18:12.03545:151:lightdock_151.pdb
14:2:-3.06486:45:lightdock_45.pdb
15:1:-54.31285:35:lightdock_35.pdb
