0:40:46.52610:177:lightdock_177.pdb
1:22:32.86277:188:lightdock_188.pdb
2:7:32.67482:142:lightdock_142.pdb
3:14:28.31485:57:lightdock_57.pdb
4:16:27.12987:15:lightdock_15.pdb
5:32:26.61683:40:lightdock_40.pdb
6:8:23.49998:65:lightdock_65.pdb
7:17:22.76505:88:lightdock_88.pdb
8:1:22.72875:144:lightdock_144.pdb
9:2:17.77340:120:lightdock_120.pdb
10:8:17.49271:26:lightdock_26.pdb
11:21:16.84557:54:lightdock_54.pdb
12:10:14.62797:110:lightdock_110.pdb
13:1:14.54559:143:lightdock_143.pdb
14:1:-115.03000:1:lightdock_1.pdb
