0:23:36.41073:182:lightdock_182.pdb
1:19:25.15722:135:lightdock_135.pdb
2:13:21.96024:20:lightdock_20.pdb
3:35:21.84433:35:lightdock_35.pdb
4:42:21.67190:111:lightdock_111.pdb
5:7:21.27168:37:lightdock_37.pdb
6:10:20.46899:86:lightdock_86.pdb
7:13:20.35572:10:lightdock_10.pdb
8:16:20.30629:168:lightdock_168.pdb
9:1:20.25386:123:lightdock_123.pdb
10:9:13.35933:16:lightdock_16.pdb
11:8:10.90460:59:lightdock_59.pdb
12:2: 4.70000:50:lightdock_50.pdb
13:1:-18.62204:54:lightdock_54.pdb
14:1:-44.64945:90:lightdock_90.pdb
