0:18:27.65111:105:lightdock_105.pdb
1:11:27.08264:23:lightdock_23.pdb
2:26:22.28176:85:lightdock_85.pdb
3:19:20.34066:160:lightdock_160.pdb
4:11:18.67789:102:lightdock_102.pdb
5:15:18.53428:4:lightdock_4.pdb
6:26:18.49910:82:lightdock_82.pdb
7:12:18.40399:172:lightdock_172.pdb
8:13:16.02543:51:lightdock_51.pdb
9:16:15.47350:1:lightdock_1.pdb
10:10:13.56277:100:lightdock_100.pdb
11:11:12.27458:5:lightdock_5.pdb
12:10:10.86976:149:lightdock_149.pdb
13:1:-57.09105:74:lightdock_74.pdb
14:1:-75.00111:126:lightdock_126.pdb
