0:21:25.45521:113:lightdock_113.pdb
1:25:24.41201:195:lightdock_195.pdb
2:14:24.06631:69:lightdock_69.pdb
3:29:23.49162:147:lightdock_147.pdb
4:15:22.00640:107:lightdock_107.pdb
5:1:21.63516:188:lightdock_188.pdb
6:16:20.90997:138:lightdock_138.pdb
7:25:20.53616:159:lightdock_159.pdb
8:12:19.56693:101:lightdock_101.pdb
9:7:18.56405:197:lightdock_197.pdb
10:17:17.77305:127:lightdock_127.pdb
11:10:15.94571:40:lightdock_40.pdb
12:2:15.04902:119:lightdock_119.pdb
13:2:11.12405:150:lightdock_150.pdb
14:1:-88.87130:187:lightdock_187.pdb
15:3:-204.84819:74:lightdock_74.pdb
