0:11:18.14106:135:lightdock_135.pdb
1:26:18.06964:104:lightdock_104.pdb
2:11:14.37292:197:lightdock_197.pdb
3:6:14.30412:110:lightdock_110.pdb
4:13:13.95441:93:lightdock_93.pdb
5:51:13.53772:75:lightdock_75.pdb
6:19:13.10444:138:lightdock_138.pdb
7:11:13.09944:64:lightdock_64.pdb
8:2:11.39086:92:lightdock_92.pdb
9:2:11.28780:125:lightdock_125.pdb
10:10:11.20929:49:lightdock_49.pdb
11:10: 9.75426:22:lightdock_22.pdb
12:16: 9.45046:84:lightdock_84.pdb
13:9: 8.44739:193:lightdock_193.pdb
14:1: 2.58798:157:lightdock_157.pdb
15:2:-43.45788:12:lightdock_12.pdb
