0:15:30.92852:38:lightdock_38.pdb
1:14:28.34015:198:lightdock_198.pdb
2:12:25.17308:119:lightdock_119.pdb
3:13:24.99056:87:lightdock_87.pdb
4:30:24.56293:95:lightdock_95.pdb
5:9:20.71018:122:lightdock_122.pdb
6:16:20.52835:73:lightdock_73.pdb
7:15:19.51124:44:lightdock_44.pdb
8:35:18.30723:24:lightdock_24.pdb
9:2:18.28367:10:lightdock_10.pdb
10:22:16.05738:19:lightdock_19.pdb
11:14:12.76072:28:lightdock_28.pdb
12:1: 7.39383:16:lightdock_16.pdb
13:1:-125.83444:143:lightdock_143.pdb
14:1:-160.09902:46:lightdock_46.pdb
