0:14:32.25071:24:lightdock_24.pdb
1:6:27.35409:47:lightdock_47.pdb
2:34:23.70917:115:lightdock_115.pdb
3:14:23.07403:13:lightdock_13.pdb
4:21:23.04954:56:lightdock_56.pdb
5:7:22.52575:180:lightdock_180.pdb
6:5:22.51271:165:lightdock_165.pdb
7:2:22.18440:70:lightdock_70.pdb
8:34:21.36306:7:lightdock_7.pdb
9:10:21.21970:198:lightdock_198.pdb
10:2:18.98750:128:lightdock_128.pdb
11:20:18.92038:118:lightdock_118.pdb
12:7:16.16770:60:lightdock_60.pdb
13:8:14.64183:93:lightdock_93.pdb
14:8:14.40254:179:lightdock_179.pdb
15:5:14.18547:194:lightdock_194.pdb
16:1:-11.18835:197:lightdock_197.pdb
17:1:-12.14614:74:lightdock_74.pdb
18:1:-102.28210:181:lightdock_181.pdb
