0:10:30.05608:122:lightdock_122.pdb
1:22:27.72457:2:lightdock_2.pdb
2:9:23.48522:84:lightdock_84.pdb
3:12:21.73249:18:lightdock_18.pdb
4:6:21.21338:31:lightdock_31.pdb
5:18:20.97998:89:lightdock_89.pdb
6:21:20.60960:22:lightdock_22.pdb
7:36:20.13847:106:lightdock_106.pdb
8:15:19.50039:104:lightdock_104.pdb
9:17:18.79542:197:lightdock_197.pdb
10:10:17.24095:148:lightdock_148.pdb
11:15:14.19451:110:lightdock_110.pdb
12:2:14.16098:44:lightdock_44.pdb
13:5: 6.85605:87:lightdock_87.pdb
14:1: 2.34629:175:lightdock_175.pdb
15:1: 2.29493:134:lightdock_134.pdb
