0:4:33.82770:36:lightdock_36.pdb
1:23:30.11556:137:lightdock_137.pdb
2:21:27.99364:24:lightdock_24.pdb
3:8:27.03332:182:lightdock_182.pdb
4:9:26.46239:156:lightdock_156.pdb
5:24:26.40082:93:lightdock_93.pdb
6:11:25.82847:106:lightdock_106.pdb
7:26:23.99288:90:lightdock_90.pdb
8:1:23.75573:180:lightdock_180.pdb
9:9:22.22151:35:lightdock_35.pdb
10:27:21.70988:102:lightdock_102.pdb
11:20:21.10173:105:lightdock_105.pdb
12:9:18.00665:186:lightdock_186.pdb
13:1:17.17227:178:lightdock_178.pdb
14:1:16.68334:152:lightdock_152.pdb
15:1: 3.24719:190:lightdock_190.pdb
16:1: 0.28397:59:lightdock_59.pdb
17:1:-14.07705:174:lightdock_174.pdb
18:1:-20.43589:131:lightdock_131.pdb
19:1:-78.40824:170:lightdock_170.pdb
20:1:-121.87256:146:lightdock_146.pdb
