0:22:21.88029:77:lightdock_77.pdb
1:13:20.82998:199:lightdock_199.pdb
2:11:19.58274:80:lightdock_80.pdb
3:10:19.04250:41:lightdock_41.pdb
4:18:18.83777:118:lightdock_118.pdb
5:17:17.85593:141:lightdock_141.pdb
6:16:17.72707:61:lightdock_61.pdb
7:22:17.60515:66:lightdock_66.pdb
8:10:16.81153:148:lightdock_148.pdb
9:19:16.66140:23:lightdock_23.pdb
10:1:16.56280:54:lightdock_54.pdb
11:3:14.83807:97:lightdock_97.pdb
12:8:14.30395:111:lightdock_111.pdb
13:8:13.83986:143:lightdock_143.pdb
14:1:13.38810:188:lightdock_188.pdb
15:18:13.29910:60:lightdock_60.pdb
16:1: 4.78304:14:lightdock_14.pdb
17:1: 1.12572:103:lightdock_103.pdb
18:1: 0.40871:181:lightdock_181.pdb
