0:49:34.51709:193:lightdock_193.pdb
1:22:25.63090:76:lightdock_76.pdb
2:24:25.39046:44:lightdock_44.pdb
3:6:25.36237:68:lightdock_68.pdb
4:2:22.56785:194:lightdock_194.pdb
5:14:22.50690:56:lightdock_56.pdb
6:8:22.36935:133:lightdock_133.pdb
7:10:22.19403:3:lightdock_3.pdb
8:11:21.48861:107:lightdock_107.pdb
9:1:21.36598:40:lightdock_40.pdb
10:8:21.12458:69:lightdock_69.pdb
11:23:19.27974:24:lightdock_24.pdb
12:2:18.20393:177:lightdock_177.pdb
13:7:18.15600:97:lightdock_97.pdb
14:10:16.18240:7:lightdock_7.pdb
15:1:13.19529:84:lightdock_84.pdb
16:1:12.15065:25:lightdock_25.pdb
17:1:-34.99463:171:lightdock_171.pdb
