0:24:22.01058:49:lightdock_49.pdb
1:12:19.29119:139:lightdock_139.pdb
2:7:17.59607:197:lightdock_197.pdb
3:6:16.80414:44:lightdock_44.pdb
4:24:16.08993:170:lightdock_170.pdb
5:1:16.05724:118:lightdock_118.pdb
6:18:16.01509:91:lightdock_91.pdb
7:27:15.99167:158:lightdock_158.pdb
8:12:15.77157:167:lightdock_167.pdb
9:7:15.75373:62:lightdock_62.pdb
10:16:15.41070:25:lightdock_25.pdb
11:16:15.31727:140:lightdock_140.pdb
12:1:12.57540:96:lightdock_96.pdb
13:10:12.57061:11:lightdock_11.pdb
14:16:11.89968:66:lightdock_66.pdb
15:1:11.21735:80:lightdock_80.pdb
16:1: 5.36205:56:lightdock_56.pdb
17:1:-75.36678:92:lightdock_92.pdb
