0:23:20.84219:93:lightdock_93.pdb
1:8:18.83772:2:lightdock_2.pdb
2:16:18.26322:30:lightdock_30.pdb
3:22:17.96830:156:lightdock_156.pdb
4:26:16.80433:138:lightdock_138.pdb
5:7:16.62874:105:lightdock_105.pdb
6:20:16.46473:124:lightdock_124.pdb
7:9:16.03062:162:lightdock_162.pdb
8:1:15.93959:66:lightdock_66.pdb
9:15:13.77698:129:lightdock_129.pdb
10:3:13.76077:130:lightdock_130.pdb
11:18:13.03495:131:lightdock_131.pdb
12:30:12.61484:160:lightdock_160.pdb
13:1: 9.20638:163:lightdock_163.pdb
14:1:-61.11973:165:lightdock_165.pdb
