0:33:28.71935:41:lightdock_41.pdb
1:1:26.23614:191:lightdock_191.pdb
2:28:26.14856:45:lightdock_45.pdb
3:12:25.30775:122:lightdock_122.pdb
4:21:23.59651:21:lightdock_21.pdb
5:15:22.73644:35:lightdock_35.pdb
6:18:22.53036:99:lightdock_99.pdb
7:19:22.03661:199:lightdock_199.pdb
8:6:20.21644:92:lightdock_92.pdb
9:17:18.47689:55:lightdock_55.pdb
10:9:15.74136:26:lightdock_26.pdb
11:11:14.27541:36:lightdock_36.pdb
12:8: 0.04316:179:lightdock_179.pdb
13:1:-39.31777:188:lightdock_188.pdb
14:1:-52.80875:98:lightdock_98.pdb
