0:21:17.22643:116:lightdock_116.pdb
1:25:16.65214:17:lightdock_17.pdb
2:19:16.14660:97:lightdock_97.pdb
3:30:14.77168:94:lightdock_94.pdb
4:10:14.46577:140:lightdock_140.pdb
5:17:14.08515:33:lightdock_33.pdb
6:2:13.43713:88:lightdock_88.pdb
7:16:13.42896:170:lightdock_170.pdb
8:21:13.11202:117:lightdock_117.pdb
9:11:13.06430:134:lightdock_134.pdb
10:2:12.90212:145:lightdock_145.pdb
11:7:11.68077:101:lightdock_101.pdb
12:10:10.41901:110:lightdock_110.pdb
13:4: 7.78064:164:lightdock_164.pdb
14:1: 6.99474:14:lightdock_14.pdb
15:1: 4.51652:160:lightdock_160.pdb
16:3:-6.91182:19:lightdock_19.pdb
