0:23:19.97908:34:lightdock_34.pdb
1:17:19.80761:126:lightdock_126.pdb
2:14:18.62508:144:lightdock_144.pdb
3:17:17.25003:138:lightdock_138.pdb
4:19:16.72502:44:lightdock_44.pdb
5:17:16.50116:9:lightdock_9.pdb
6:1:15.49013:177:lightdock_177.pdb
7:19:15.11305:184:lightdock_184.pdb
8:12:14.84191:82:lightdock_82.pdb
9:12:14.72306:99:lightdock_99.pdb
10:1:14.56043:10:lightdock_10.pdb
11:6:14.17497:59:lightdock_59.pdb
12:5:13.32101:127:lightdock_127.pdb
13:5:11.78999:89:lightdock_89.pdb
14:21:11.23083:149:lightdock_149.pdb
15:9: 8.69764:117:lightdock_117.pdb
16:1: 8.41940:98:lightdock_98.pdb
17:1:-134.97269:16:lightdock_16.pdb
