0:30:28.90709:197:lightdock_197.pdb
1:17:27.64283:85:lightdock_85.pdb
2:8:26.10028:15:lightdock_15.pdb
3:17:22.92040:132:lightdock_132.pdb
4:20:21.51338:173:lightdock_173.pdb
5:11:21.42886:130:lightdock_130.pdb
6:10:20.68241:20:lightdock_20.pdb
7:3:20.36897:156:lightdock_156.pdb
8:17:17.93686:104:lightdock_104.pdb
9:24:16.96287:193:lightdock_193.pdb
10:9:16.75792:124:lightdock_124.pdb
11:9:16.19462:148:lightdock_148.pdb
12:2:10.46859:2:lightdock_2.pdb
13:1:10.39646:188:lightdock_188.pdb
14:22:10.06438:31:lightdock_31.pdb
