0:29:24.10687:72:lightdock_72.pdb
1:31:23.97743:139:lightdock_139.pdb
2:11:20.94310:132:lightdock_132.pdb
3:22:17.83086:144:lightdock_144.pdb
4:1:17.81431:87:lightdock_87.pdb
5:17:17.11068:26:lightdock_26.pdb
6:6:17.06886:170:lightdock_170.pdb
7:21:16.99996:49:lightdock_49.pdb
8:22:16.60725:160:lightdock_160.pdb
9:15:15.40476:17:lightdock_17.pdb
10:8:14.48181:157:lightdock_157.pdb
11:1:13.75329:179:lightdock_179.pdb
12:2:12.33064:53:lightdock_53.pdb
13:2: 4.95875:136:lightdock_136.pdb
14:8: 3.76061:106:lightdock_106.pdb
15:3:-10.77301:22:lightdock_22.pdb
16:1:-13.25898:184:lightdock_184.pdb
