0:36:28.14032:6:lightdock_6.pdb
1:14:24.93528:160:lightdock_160.pdb
2:11:22.32114:86:lightdock_86.pdb
3:22:21.17183:91:lightdock_91.pdb
4:18:20.98145:30:lightdock_30.pdb
5:32:20.92456:1:lightdock_1.pdb
6:9:19.77016:80:lightdock_80.pdb
7:14:19.72864:92:lightdock_92.pdb
8:13:16.71798:116:lightdock_116.pdb
9:1:16.70459:7:lightdock_7.pdb
10:1:16.08350:82:lightdock_82.pdb
11:16:15.91400:140:lightdock_140.pdb
12:10:15.82346:131:lightdock_131.pdb
13:1: 8.85157:141:lightdock_141.pdb
14:2:-144.60746:106:lightdock_106.pdb
