0:27:30.09102:147:lightdock_147.pdb
1:13:22.98077:161:lightdock_161.pdb
2:27:21.40679:173:lightdock_173.pdb
3:37:21.22243:164:lightdock_164.pdb
4:11:20.34916:6:lightdock_6.pdb
5:12:20.06569:179:lightdock_179.pdb
6:10:17.89549:31:lightdock_31.pdb
7:10:17.88454:75:lightdock_75.pdb
8:22:16.68132:87:lightdock_87.pdb
9:2:16.50777:57:lightdock_57.pdb
10:4:15.51627:74:lightdock_74.pdb
11:12:15.28327:86:lightdock_86.pdb
12:1:15.16177:24:lightdock_24.pdb
13:1: 9.44614:141:lightdock_141.pdb
14:3: 8.20490:19:lightdock_19.pdb
15:1: 7.21838:154:lightdock_154.pdb
16:7:-0.83163:136:lightdock_136.pdb
