0:19:28.91550:100:lightdock_100.pdb
1:32:27.53363:65:lightdock_65.pdb
2:28:26.32693:69:lightdock_69.pdb
3:21:25.34241:83:lightdock_83.pdb
4:6:24.32471:33:lightdock_33.pdb
5:19:22.71863:153:lightdock_153.pdb
6:19:22.25478:99:lightdock_99.pdb
7:24:20.50198:119:lightdock_119.pdb
8:9:19.87929:71:lightdock_71.pdb
9:5:18.68269:14:lightdock_14.pdb
10:6:15.20421:142:lightdock_142.pdb
11:6:14.15828:195:lightdock_195.pdb
12:1:12.07679:161:lightdock_161.pdb
13:4: 9.03739:151:lightdock_151.pdb
14:1:-18.83523:141:lightdock_141.pdb
