0:27:22.82013:79:lightdock_79.pdb
1:11:20.92025:71:lightdock_71.pdb
2:11:19.15714:194:lightdock_194.pdb
3:27:19.06840:54:lightdock_54.pdb
4:23:18.26683:30:lightdock_30.pdb
5:19:17.75926:124:lightdock_124.pdb
6:18:17.38852:183:lightdock_183.pdb
7:7:17.38523:76:lightdock_76.pdb
8:10:15.74215:48:lightdock_48.pdb
9:9:15.03051:56:lightdock_56.pdb
10:10:14.65667:154:lightdock_154.pdb
11:8:14.60414:139:lightdock_139.pdb
12:17:13.70811:116:lightdock_116.pdb
13:1:-24.64572:58:lightdock_58.pdb
14:2:-47.29665:38:lightdock_38.pdb
