0:33:24.81558:114:lightdock_114.pdb
1:29:24.66672:148:lightdock_148.pdb
2:17:23.18410:198:lightdock_198.pdb
3:24:22.35899:11:lightdock_11.pdb
4:14:18.86078:106:lightdock_106.pdb
5:29:17.71584:13:lightdock_13.pdb
6:15:16.83334:135:lightdock_135.pdb
7:10:16.83312:30:lightdock_30.pdb
8:1:16.63402:88:lightdock_88.pdb
9:16:16.43248:6:lightdock_6.pdb
10:5:13.34726:113:lightdock_113.pdb
11:1:12.54080:28:lightdock_28.pdb
12:1: 8.49885:126:lightdock_126.pdb
13:2:-9.44025:196:lightdock_196.pdb
14:3:-28.54472:136:lightdock_136.pdb
