0:20:35.63467:21:lightdock_21.pdb
1:39:29.70914:89:lightdock_89.pdb
2:1:28.97829:169:lightdock_169.pdb
3:18:28.88965:9:lightdock_9.pdb
4:6:28.42392:19:lightdock_19.pdb
5:8:28.40905:43:lightdock_43.pdb
6:22:23.97495:8:lightdock_8.pdb
7:22:22.60381:15:lightdock_15.pdb
8:21:22.57805:182:lightdock_182.pdb
9:1:21.92965:95:lightdock_95.pdb
10:8:20.33524:63:lightdock_63.pdb
11:11:18.84596:167:lightdock_167.pdb
12:9:18.51720:170:lightdock_170.pdb
13:13:18.40641:126:lightdock_126.pdb
14:1:-19.92321:156:lightdock_156.pdb
