0:25:22.33173:167:lightdock_167.pdb
1:17:20.86651:152:lightdock_152.pdb
2:16:20.13631:176:lightdock_176.pdb
3:24:19.87956:41:lightdock_41.pdb
4:19:17.86305:50:lightdock_50.pdb
5:26:17.27013:67:lightdock_67.pdb
6:28:16.49899:90:lightdock_90.pdb
7:10:16.07339:8:lightdock_8.pdb
8:16:15.95981:3:lightdock_3.pdb
9:11:15.53667:23:lightdock_23.pdb
10:1:15.45609:163:lightdock_163.pdb
11:2:12.88572:149:lightdock_149.pdb
12:1:11.18586:19:lightdock_19.pdb
13:1: 4.11465:159:lightdock_159.pdb
14:2: 3.97161:153:lightdock_153.pdb
15:1:-117.94620:9:lightdock_9.pdb
