0:21:39.90550:14:lightdock_14.pdb
1:12:32.37475:44:lightdock_44.pdb
2:19:30.36161:83:lightdock_83.pdb
3:17:29.37168:105:lightdock_105.pdb
4:24:25.78090:183:lightdock_183.pdb
5:1:25.76416:182:lightdock_182.pdb
6:1:25.54871:12:lightdock_12.pdb
7:12:25.42711:197:lightdock_197.pdb
8:15:25.21287:57:lightdock_57.pdb
9:9:24.52539:13:lightdock_13.pdb
10:15:23.47840:131:lightdock_131.pdb
11:23:21.88945:115:lightdock_115.pdb
12:16:20.10157:142:lightdock_142.pdb
13:12:17.00134:78:lightdock_78.pdb
14:1: 9.70946:26:lightdock_26.pdb
15:1:-30.21092:159:lightdock_159.pdb
16:1:-57.80753:74:lightdock_74.pdb
