0:16:18.60015:10:lightdock_10.pdb
1:14:16.32427:149:lightdock_149.pdb
2:18:16.29672:60:lightdock_60.pdb
3:1:16.20311:45:lightdock_45.pdb
4:18:15.79067:178:lightdock_178.pdb
5:15:14.99960:192:lightdock_192.pdb
6:19:14.53769:87:lightdock_87.pdb
7:8:14.42192:197:lightdock_197.pdb
8:12:14.42154:48:lightdock_48.pdb
9:17:14.28069:93:lightdock_93.pdb
10:7:12.39797:199:lightdock_199.pdb
11:16:12.09373:193:lightdock_193.pdb
12:13:11.68519:43:lightdock_43.pdb
13:18:11.57889:176:lightdock_176.pdb
14:1:11.41350:34:lightdock_34.pdb
15:1: 6.27035:72:lightdock_72.pdb
16:1:-60.00508:71:lightdock_71.pdb
17:3:-124.06327:165:lightdock_165.pdb
18:1:-157.74245:16:lightdock_16.pdb
19:1:-158.57084:130:lightdock_130.pdb
