0:32:18.64112:24:lightdock_24.pdb
1:1:17.55438:4:lightdock_4.pdb
2:15:15.86398:82:lightdock_82.pdb
3:9:15.32733:171:lightdock_171.pdb
4:23:15.02313:167:lightdock_167.pdb
5:15:14.92742:132:lightdock_132.pdb
6:2:14.82381:79:lightdock_79.pdb
7:14:14.15163:33:lightdock_33.pdb
8:34:14.07547:141:lightdock_141.pdb
9:2:13.92494:101:lightdock_101.pdb
10:25:12.35078:114:lightdock_114.pdb
11:8:10.39087:168:lightdock_168.pdb
12:12: 9.35093:129:lightdock_129.pdb
13:1: 7.55067:47:lightdock_47.pdb
14:1:-10.47291:22:lightdock_22.pdb
15:3:-55.90646:65:lightdock_65.pdb
16:3:-65.04552:18:lightdock_18.pdb
