0:20:26.97736:86:lightdock_86.pdb
1:33:26.40088:68:lightdock_68.pdb
2:25:23.00750:34:lightdock_34.pdb
3:16:21.78565:76:lightdock_76.pdb
4:10:21.00689:178:lightdock_178.pdb
5:9:20.97555:172:lightdock_172.pdb
6:18:20.66929:9:lightdock_9.pdb
7:20:19.62193:4:lightdock_4.pdb
8:18:18.92898:162:lightdock_162.pdb
9:1:18.68968:186:lightdock_186.pdb
10:19:18.66025:136:lightdock_136.pdb
11:1:16.88379:194:lightdock_194.pdb
12:2:14.95986:193:lightdock_193.pdb
13:5:14.56599:99:lightdock_99.pdb
14:2:14.38886:133:lightdock_133.pdb
15:1:12.23142:159:lightdock_159.pdb
