0:15:18.90233:197:lightdock_197.pdb
1:19:17.15358:65:lightdock_65.pdb
2:12:16.94088:189:lightdock_189.pdb
3:33:16.71111:23:lightdock_23.pdb
4:12:15.71652:14:lightdock_14.pdb
5:16:15.36624:130:lightdock_130.pdb
6:12:14.21605:145:lightdock_145.pdb
7:12:14.01466:185:lightdock_185.pdb
8:5:13.76804:154:lightdock_154.pdb
9:14:13.34508:102:lightdock_102.pdb
10:1:13.26984:2:lightdock_2.pdb
11:11:13.19791:114:lightdock_114.pdb
12:13:13.15814:62:lightdock_62.pdb
13:2:12.61125:89:lightdock_89.pdb
14:10:12.05417:174:lightdock_174.pdb
15:12:11.58936:48:lightdock_48.pdb
16:1: 8.71407:7:lightdock_7.pdb
