0:17:20.81772:67:lightdock_67.pdb
1:22:18.82003:153:lightdock_153.pdb
2:10:18.61310:148:lightdock_148.pdb
3:16:18.31137:102:lightdock_102.pdb
4:28:18.18115:114:lightdock_114.pdb
5:17:17.17567:121:lightdock_121.pdb
6:4:16.69239:63:lightdock_63.pdb
7:9:15.38568:23:lightdock_23.pdb
8:8:15.24416:150:lightdock_150.pdb
9:12:14.81118:61:lightdock_61.pdb
10:13:14.22661:167:lightdock_167.pdb
11:16:13.65939:19:lightdock_19.pdb
12:16:13.18219:68:lightdock_68.pdb
13:11:12.11528:24:lightdock_24.pdb
14:1: 5.95688:112:lightdock_112.pdb
