0:24:15.31530:143:lightdock_143.pdb
1:18:14.92680:12:lightdock_12.pdb
2:12:12.53569:23:lightdock_23.pdb
3:9:12.36796:98:lightdock_98.pdb
4:19:11.39284:34:lightdock_34.pdb
5:11:10.10610:67:lightdock_67.pdb
6:24: 9.94908:120:lightdock_120.pdb
7:9: 9.86713:77:lightdock_77.pdb
8:22: 9.80863:173:lightdock_173.pdb
9:9: 9.25032:119:lightdock_119.pdb
10:15: 8.37786:197:lightdock_197.pdb
11:10: 8.25727:55:lightdock_55.pdb
12:14: 7.63190:54:lightdock_54.pdb
13:2: 6.31866:11:lightdock_11.pdb
14:1: 6.17251:147:lightdock_147.pdb
15:1:-1.13513:103:lightdock_103.pdb
