0:28:21.81272:91:lightdock_91.pdb
1:24:20.31751:141:lightdock_141.pdb
2:12:17.04557:119:lightdock_119.pdb
3:19:16.47815:152:lightdock_152.pdb
4:12:16.09395:55:lightdock_55.pdb
5:29:15.27125:72:lightdock_72.pdb
6:1:14.92861:9:lightdock_9.pdb
7:14:14.75040:112:lightdock_112.pdb
8:22:14.12007:186:lightdock_186.pdb
9:27:11.94949:100:lightdock_100.pdb
10:1:11.90418:154:lightdock_154.pdb
11:1: 6.95907:150:lightdock_150.pdb
12:4: 2.22697:52:lightdock_52.pdb
13:2:-4.05577:165:lightdock_165.pdb
14:1:-4.42308:170:lightdock_170.pdb
15:2:-74.11928:86:lightdock_86.pdb
16:1:-76.19500:190:lightdock_190.pdb
