0:26:22.63160:95:lightdock_95.pdb
1:16:21.91757:119:lightdock_119.pdb
2:7:21.50210:56:lightdock_56.pdb
3:10:17.66068:135:lightdock_135.pdb
4:22:17.39661:189:lightdock_189.pdb
5:22:15.26632:145:lightdock_145.pdb
6:11:14.82238:15:lightdock_15.pdb
7:8:14.77956:156:lightdock_156.pdb
8:7:14.47936:165:lightdock_165.pdb
9:16:12.80369:194:lightdock_194.pdb
10:9:12.21138:180:lightdock_180.pdb
11:4:11.18002:39:lightdock_39.pdb
12:9:11.04714:49:lightdock_49.pdb
13:15:10.08871:76:lightdock_76.pdb
14:16: 9.57748:46:lightdock_46.pdb
15:1:-3.41681:143:lightdock_143.pdb
16:1:-5.18221:176:lightdock_176.pdb
