0:23:25.05577:154:lightdock_154.pdb
1:11:20.26032:12:lightdock_12.pdb
2:32:19.91721:51:lightdock_51.pdb
3:27:18.71026:7:lightdock_7.pdb
4:3:17.39931:64:lightdock_64.pdb
5:15:16.87796:199:lightdock_199.pdb
6:18:15.89277:63:lightdock_63.pdb
7:14:15.04334:168:lightdock_168.pdb
8:6:14.73694:115:lightdock_115.pdb
9:8:14.47380:188:lightdock_188.pdb
10:17:14.25295:104:lightdock_104.pdb
11:6:12.80172:94:lightdock_94.pdb
12:14:12.13753:145:lightdock_145.pdb
13:3: 8.52833:19:lightdock_19.pdb
14:1:-2.68683:89:lightdock_89.pdb
15:2:-15.70253:148:lightdock_148.pdb
