0:7:13.49866:145:lightdock_145.pdb
1:12:13.10477:76:lightdock_76.pdb
2:2:12.97457:89:lightdock_89.pdb
3:20:12.78787:94:lightdock_94.pdb
4:21:12.33436:68:lightdock_68.pdb
5:2:11.46435:108:lightdock_108.pdb
6:14:11.34151:120:lightdock_120.pdb
7:7:11.34027:49:lightdock_49.pdb
8:17:11.08411:35:lightdock_35.pdb
9:20:10.66830:104:lightdock_104.pdb
10:26:10.40491:154:lightdock_154.pdb
11:15:10.36680:173:lightdock_173.pdb
12:20: 9.93028:134:lightdock_134.pdb
13:4: 7.08534:186:lightdock_186.pdb
14:1: 3.60723:121:lightdock_121.pdb
15:11:-2.86215:15:lightdock_15.pdb
16:1:-20.93371:44:lightdock_44.pdb
