0:4:22.37322:141:lightdock_141.pdb
1:32:22.28219:161:lightdock_161.pdb
2:11:19.81203:151:lightdock_151.pdb
3:22:19.43686:69:lightdock_69.pdb
4:17:18.91703:56:lightdock_56.pdb
5:7:17.97029:5:lightdock_5.pdb
6:16:17.15381:139:lightdock_139.pdb
7:5:16.58195:24:lightdock_24.pdb
8:16:16.31027:82:lightdock_82.pdb
9:4:16.12657:112:lightdock_112.pdb
10:19:14.73426:64:lightdock_64.pdb
11:11:13.49520:90:lightdock_90.pdb
12:7:12.93645:103:lightdock_103.pdb
13:15:12.63828:84:lightdock_84.pdb
14:10:12.34878:115:lightdock_115.pdb
15:2: 5.85493:134:lightdock_134.pdb
16:1: 4.21317:31:lightdock_31.pdb
17:1:-34.50274:102:lightdock_102.pdb
