0:39:14.65108:132:lightdock_132.pdb
1:11:14.35570:139:lightdock_139.pdb
2:9:13.39829:117:lightdock_117.pdb
3:11:12.99818:182:lightdock_182.pdb
4:25:11.73410:162:lightdock_162.pdb
5:21:11.51854:188:lightdock_188.pdb
6:14:11.39151:5:lightdock_5.pdb
7:21:11.35080:118:lightdock_118.pdb
8:3:11.18120:47:lightdock_47.pdb
9:6:10.77531:96:lightdock_96.pdb
10:1:10.59236:48:lightdock_48.pdb
11:13:10.48546:187:lightdock_187.pdb
12:1:10.36258:53:lightdock_53.pdb
13:17:10.12236:90:lightdock_90.pdb
14:1: 8.44471:140:lightdock_140.pdb
15:6:-9.48168:23:lightdock_23.pdb
16:1:-36.85433:70:lightdock_70.pdb
