0:29:12.13828:123:lightdock_123.pdb
1:15:11.97315:169:lightdock_169.pdb
2:30:11.08231:119:lightdock_119.pdb
3:21:10.37398:189:lightdock_189.pdb
4:12:10.34570:73:lightdock_73.pdb
5:10: 9.88797:83:lightdock_83.pdb
6:12: 9.72459:32:lightdock_32.pdb
7:25: 9.66797:15:lightdock_15.pdb
8:8: 9.28377:71:lightdock_71.pdb
9:2: 8.49789:74:lightdock_74.pdb
10:9: 8.19928:51:lightdock_51.pdb
11:1: 8.06384:188:lightdock_188.pdb
12:13: 8.01538:115:lightdock_115.pdb
13:10: 7.79575:68:lightdock_68.pdb
14:1: 6.07290:95:lightdock_95.pdb
15:1: 4.79329:135:lightdock_135.pdb
16:1: 4.56502:157:lightdock_157.pdb
