0:17:21.50684:62:lightdock_62.pdb
1:40:21.21143:5:lightdock_5.pdb
2:12:19.85252:101:lightdock_101.pdb
3:12:19.65960:99:lightdock_99.pdb
4:16:17.52951:45:lightdock_45.pdb
5:14:16.93462:78:lightdock_78.pdb
6:18:16.22522:48:lightdock_48.pdb
7:17:15.50951:90:lightdock_90.pdb
8:9:14.42170:111:lightdock_111.pdb
9:1:14.18512:15:lightdock_15.pdb
10:12:13.09475:167:lightdock_167.pdb
11:18:12.44069:35:lightdock_35.pdb
12:1:11.59667:132:lightdock_132.pdb
13:10:11.10938:102:lightdock_102.pdb
14:1:-9.37968:18:lightdock_18.pdb
15:2:-114.15137:2:lightdock_2.pdb
