0:31:36.86539:123:lightdock_123.pdb
1:17:21.60116:45:lightdock_45.pdb
2:12:21.31146:96:lightdock_96.pdb
3:7:19.78352:171:lightdock_171.pdb
4:10:19.75735:152:lightdock_152.pdb
5:1:19.46443:16:lightdock_16.pdb
6:10:19.21986:43:lightdock_43.pdb
7:20:16.62386:26:lightdock_26.pdb
8:23:15.17366:38:lightdock_38.pdb
9:10:14.41883:187:lightdock_187.pdb
10:6:14.12878:71:lightdock_71.pdb
11:14:13.82427:143:lightdock_143.pdb
12:21:13.70472:112:lightdock_112.pdb
13:12:12.19496:41:lightdock_41.pdb
14:4:10.68266:165:lightdock_165.pdb
15:1:-54.51760:17:lightdock_17.pdb
16:1:-78.57384:40:lightdock_40.pdb
