0:18:27.13435:65:lightdock_65.pdb
1:18:26.23478:60:lightdock_60.pdb
2:11:19.70401:69:lightdock_69.pdb
3:10:19.66116:95:lightdock_95.pdb
4:21:19.27405:36:lightdock_36.pdb
5:29:17.89182:194:lightdock_194.pdb
6:9:15.53968:127:lightdock_127.pdb
7:7:14.48536:115:lightdock_115.pdb
8:13:13.91067:4:lightdock_4.pdb
9:12:13.87478:82:lightdock_82.pdb
10:23:13.52953:40:lightdock_40.pdb
11:8:11.27632:57:lightdock_57.pdb
12:12:10.85155:23:lightdock_23.pdb
13:8:10.63165:67:lightdock_67.pdb
14:1:-65.52730:133:lightdock_133.pdb
