0:19:22.29211:4:lightdock_4.pdb
1:29:19.74573:103:lightdock_103.pdb
2:21:19.05791:154:lightdock_154.pdb
3:15:19.02218:84:lightdock_84.pdb
4:19:18.14000:102:lightdock_102.pdb
5:12:17.51451:131:lightdock_131.pdb
6:34:17.47372:93:lightdock_93.pdb
7:1:17.43168:98:lightdock_98.pdb
8:19:17.39925:159:lightdock_159.pdb
9:1:16.47718:22:lightdock_22.pdb
10:7:16.37903:199:lightdock_199.pdb
11:7:15.45778:116:lightdock_116.pdb
12:2:15.29528:142:lightdock_142.pdb
13:11:15.29409:146:lightdock_146.pdb
14:1:-2.59891:79:lightdock_79.pdb
15:2:-7.86896:41:lightdock_41.pdb
