0:18:34.40155:147:lightdock_147.pdb
1:39:32.74467:43:lightdock_43.pdb
2:16:29.40579:139:lightdock_139.pdb
3:33:28.49480:84:lightdock_84.pdb
4:17:27.28277:47:lightdock_47.pdb
5:10:27.06750:60:lightdock_60.pdb
6:22:26.65392:165:lightdock_165.pdb
7:11:25.28004:32:lightdock_32.pdb
8:11:24.29252:21:lightdock_21.pdb
9:9:22.93741:196:lightdock_196.pdb
10:1:22.69166:36:lightdock_36.pdb
11:5:19.34388:77:lightdock_77.pdb
12:3:14.14802:132:lightdock_132.pdb
13:2:-24.33049:66:lightdock_66.pdb
14:3:-78.70839:143:lightdock_143.pdb
