0:27:20.45735:168:lightdock_168.pdb
1:18:20.27150:175:lightdock_175.pdb
2:1:18.92536:87:lightdock_87.pdb
3:30:18.91834:198:lightdock_198.pdb
4:29:16.54736:114:lightdock_114.pdb
5:6:16.39370:159:lightdock_159.pdb
6:2:16.35402:189:lightdock_189.pdb
7:20:16.19992:103:lightdock_103.pdb
8:11:14.79164:174:lightdock_174.pdb
9:13:14.59607:161:lightdock_161.pdb
10:19:14.19143:139:lightdock_139.pdb
11:9:14.01898:196:lightdock_196.pdb
12:1:13.33646:69:lightdock_69.pdb
13:1: 5.45331:76:lightdock_76.pdb
14:1: 3.14426:27:lightdock_27.pdb
15:2:-8.78879:193:lightdock_193.pdb
16:1:-8.95521:192:lightdock_192.pdb
17:8:-29.38866:42:lightdock_42.pdb
18:1:-41.04749:166:lightdock_166.pdb
