0:21:24.41254:140:lightdock_140.pdb
1:25:24.13761:88:lightdock_88.pdb
2:16:23.63499:58:lightdock_58.pdb
3:13:19.74964:67:lightdock_67.pdb
4:13:19.42346:195:lightdock_195.pdb
5:20:19.19735:163:lightdock_163.pdb
6:11:18.71162:72:lightdock_72.pdb
7:18:17.98329:102:lightdock_102.pdb
8:15:17.20218:126:lightdock_126.pdb
9:12:16.90386:188:lightdock_188.pdb
10:13:14.81496:95:lightdock_95.pdb
11:9:14.45856:93:lightdock_93.pdb
12:6:12.63761:37:lightdock_37.pdb
13:1:11.93666:133:lightdock_133.pdb
14:1: 0.75496:128:lightdock_128.pdb
15:1:-15.33218:98:lightdock_98.pdb
16:5:-46.23544:168:lightdock_168.pdb
