0:30:27.85068:81:lightdock_81.pdb
1:30:26.93368:147:lightdock_147.pdb
2:44:26.09957:185:lightdock_185.pdb
3:14:23.99848:155:lightdock_155.pdb
4:8:23.51571:58:lightdock_58.pdb
5:12:22.84505:197:lightdock_197.pdb
6:10:22.05602:6:lightdock_6.pdb
7:15:20.95285:132:lightdock_132.pdb
8:9:20.84187:110:lightdock_110.pdb
9:2:20.72109:46:lightdock_46.pdb
10:11:20.06559:75:lightdock_75.pdb
11:11:19.28500:34:lightdock_34.pdb
12:1:14.75998:133:lightdock_133.pdb
13:1:-38.19710:19:lightdock_19.pdb
14:1:-41.24361:43:lightdock_43.pdb
15:1:-45.70739:129:lightdock_129.pdb
