0:12:28.21595:176:lightdock_176.pdb
1:12:25.91572:20:lightdock_20.pdb
2:14:25.38778:44:lightdock_44.pdb
3:10:23.38586:144:lightdock_144.pdb
4:11:22.58794:177:lightdock_177.pdb
5:52:21.62703:134:lightdock_134.pdb
6:12:16.31588:101:lightdock_101.pdb
7:21:15.22737:104:lightdock_104.pdb
8:28:14.20795:138:lightdock_138.pdb
9:19:13.63189:107:lightdock_107.pdb
10:6: 9.97059:120:lightdock_120.pdb
11:1: 7.82249:102:lightdock_102.pdb
12:1:-4.58976:130:lightdock_130.pdb
13:1:-13.53715:165:lightdock_165.pdb
