0:9:24.04343:56:lightdock_56.pdb
1:24:20.69039:3:lightdock_3.pdb
2:34:18.55505:168:lightdock_168.pdb
3:10:18.52979:144:lightdock_144.pdb
4:17:16.48950:47:lightdock_47.pdb
5:28:15.74972:139:lightdock_139.pdb
6:12:15.60829:103:lightdock_103.pdb
7:2:15.55091:86:lightdock_86.pdb
8:17:14.56741:4:lightdock_4.pdb
9:14:12.78320:39:lightdock_39.pdb
10:6:11.78673:20:lightdock_20.pdb
11:18:10.53090:150:lightdock_150.pdb
12:7: 9.98030:72:lightdock_72.pdb
13:1:-39.52128:44:lightdock_44.pdb
14:1:-50.28569:68:lightdock_68.pdb
