0:16:31.14918:179:lightdock_179.pdb
1:29:27.61423:31:lightdock_31.pdb
2:29:23.22236:1:lightdock_1.pdb
3:9:20.97158:139:lightdock_139.pdb
4:9:20.82461:68:lightdock_68.pdb
5:4:20.33111:74:lightdock_74.pdb
6:1:18.87795:64:lightdock_64.pdb
7:27:18.86138:40:lightdock_40.pdb
8:18:17.75660:6:lightdock_6.pdb
9:19:17.52393:87:lightdock_87.pdb
10:4:16.77887:146:lightdock_146.pdb
11:14:15.45170:174:lightdock_174.pdb
12:3:14.67045:157:lightdock_157.pdb
13:7:14.51950:138:lightdock_138.pdb
14:8:10.02838:93:lightdock_93.pdb
15:1:-20.06124:12:lightdock_12.pdb
16:1:-76.91915:151:lightdock_151.pdb
17:1:-303.04791:25:lightdock_25.pdb
