0:23:23.33920:76:lightdock_76.pdb
1:18:23.09931:73:lightdock_73.pdb
2:27:21.66708:29:lightdock_29.pdb
3:11:21.63272:113:lightdock_113.pdb
4:23:21.57553:106:lightdock_106.pdb
5:8:17.46786:5:lightdock_5.pdb
6:20:15.55809:74:lightdock_74.pdb
7:20:15.19848:141:lightdock_141.pdb
8:3:14.09182:78:lightdock_78.pdb
9:12:13.52852:121:lightdock_121.pdb
10:10:13.44508:172:lightdock_172.pdb
11:1:13.39450:92:lightdock_92.pdb
12:10:13.21334:116:lightdock_116.pdb
13:2:13.11837:117:lightdock_117.pdb
14:1:11.82521:136:lightdock_136.pdb
15:3:11.76821:112:lightdock_112.pdb
16:6:11.12421:159:lightdock_159.pdb
17:2:-86.82990:157:lightdock_157.pdb
