0:22:17.90258:199:lightdock_199.pdb
1:7:17.89170:141:lightdock_141.pdb
2:17:16.80127:78:lightdock_78.pdb
3:27:16.73224:95:lightdock_95.pdb
4:10:16.39551:187:lightdock_187.pdb
5:13:14.43887:123:lightdock_123.pdb
6:20:14.27538:191:lightdock_191.pdb
7:21:13.67143:150:lightdock_150.pdb
8:16:13.38072:31:lightdock_31.pdb
9:15:13.08965:25:lightdock_25.pdb
10:4:12.84371:165:lightdock_165.pdb
11:11:12.57373:5:lightdock_5.pdb
12:5:12.47256:13:lightdock_13.pdb
13:1:12.43380:66:lightdock_66.pdb
14:11:10.28502:175:lightdock_175.pdb
