0:23:36.76675:54:lightdock_54.pdb
1:17:33.98521:85:lightdock_85.pdb
2:17:30.27260:50:lightdock_50.pdb
3:28:28.97662:141:lightdock_141.pdb
4:16:28.04582:81:lightdock_81.pdb
5:23:26.85468:169:lightdock_169.pdb
6:22:26.71676:143:lightdock_143.pdb
7:1:26.54480:109:lightdock_109.pdb
8:10:25.21564:153:lightdock_153.pdb
9:1:24.72123:172:lightdock_172.pdb
10:12:24.44775:26:lightdock_26.pdb
11:2:15.43966:133:lightdock_133.pdb
12:23:14.71893:194:lightdock_194.pdb
13:1: 1.23356:73:lightdock_73.pdb
14:2:-24.35657:134:lightdock_134.pdb
15:1:-66.41500:166:lightdock_166.pdb
16:1:-92.61250:61:lightdock_61.pdb
