0:40:25.36482:197:lightdock_197.pdb
1:13:17.64378:85:lightdock_85.pdb
2:14:15.65607:10:lightdock_10.pdb
3:24:14.92369:22:lightdock_22.pdb
4:10:12.58934:6:lightdock_6.pdb
5:2:11.24903:129:lightdock_129.pdb
6:21:11.20218:196:lightdock_196.pdb
7:11:10.52359:108:lightdock_108.pdb
8:2:10.49609:119:lightdock_119.pdb
9:16:10.49120:159:lightdock_159.pdb
10:13:10.14708:107:lightdock_107.pdb
11:18: 9.30117:195:lightdock_195.pdb
12:10: 8.80944:157:lightdock_157.pdb
13:2: 8.67336:76:lightdock_76.pdb
14:4: 8.43131:5:lightdock_5.pdb
