0:26:18.24589:181:lightdock_181.pdb
1:14:15.74314:195:lightdock_195.pdb
2:19:13.65104:182:lightdock_182.pdb
3:14:13.14342:187:lightdock_187.pdb
4:12:13.08420:129:lightdock_129.pdb
5:22:12.90487:3:lightdock_3.pdb
6:12:12.85975:80:lightdock_80.pdb
7:14:12.56242:28:lightdock_28.pdb
8:26:12.45253:141:lightdock_141.pdb
9:9: 9.68257:84:lightdock_84.pdb
10:7: 9.44519:161:lightdock_161.pdb
11:13: 8.97353:74:lightdock_74.pdb
12:9: 6.36567:94:lightdock_94.pdb
13:1: 3.85582:89:lightdock_89.pdb
14:1: 2.59800:179:lightdock_179.pdb
15:1:-30.79324:57:lightdock_57.pdb
