0:21:29.38666:26:lightdock_26.pdb
1:16:24.43108:88:lightdock_88.pdb
2:14:22.48258:165:lightdock_165.pdb
3:40:21.97469:190:lightdock_190.pdb
4:15:20.88875:50:lightdock_50.pdb
5:9:19.67167:118:lightdock_118.pdb
6:23:19.39887:17:lightdock_17.pdb
7:3:19.00132:68:lightdock_68.pdb
8:17:18.56342:25:lightdock_25.pdb
9:16:14.91204:81:lightdock_81.pdb
10:8:13.10761:95:lightdock_95.pdb
11:15:12.69724:8:lightdock_8.pdb
12:1:-24.44323:30:lightdock_30.pdb
13:1:-77.00779:126:lightdock_126.pdb
14:1:-109.62473:185:lightdock_185.pdb
