0:20:18.65644:88:lightdock_88.pdb
1:15:17.30103:196:lightdock_196.pdb
2:26:17.19122:154:lightdock_154.pdb
3:13:15.63408:76:lightdock_76.pdb
4:11:15.35890:3:lightdock_3.pdb
5:13:15.31720:29:lightdock_29.pdb
6:13:15.00723:178:lightdock_178.pdb
7:9:14.55697:51:lightdock_51.pdb
8:9:14.49449:17:lightdock_17.pdb
9:18:14.40472:63:lightdock_63.pdb
10:13:13.87390:150:lightdock_150.pdb
11:1:13.74762:157:lightdock_157.pdb
12:12:13.23196:99:lightdock_99.pdb
13:14:12.32109:42:lightdock_42.pdb
14:1:12.12717:11:lightdock_11.pdb
15:11:11.25930:15:lightdock_15.pdb
16:1:-7.35925:55:lightdock_55.pdb
