0:12:24.60740:186:lightdock_186.pdb
1:25:21.59996:61:lightdock_61.pdb
2:25:19.31676:36:lightdock_36.pdb
3:15:18.38541:162:lightdock_162.pdb
4:23:18.29648:85:lightdock_85.pdb
5:9:15.05432:67:lightdock_67.pdb
6:22:14.51274:131:lightdock_131.pdb
7:7:14.28204:72:lightdock_72.pdb
8:8:12.98545:125:lightdock_125.pdb
9:2:12.95620:164:lightdock_164.pdb
10:12:10.81879:100:lightdock_100.pdb
11:13:10.73289:80:lightdock_80.pdb
12:1:10.22682:94:lightdock_94.pdb
13:19:-1.03392:148:lightdock_148.pdb
14:6:-21.59117:68:lightdock_68.pdb
15:1:-25.70425:121:lightdock_121.pdb
