0:17:28.63163:133:lightdock_133.pdb
1:20:27.81960:15:lightdock_15.pdb
2:32:26.14675:64:lightdock_64.pdb
3:8:23.91506:60:lightdock_60.pdb
4:18:23.74930:182:lightdock_182.pdb
5:15:22.86806:57:lightdock_57.pdb
6:22:22.83194:63:lightdock_63.pdb
7:15:22.15404:99:lightdock_99.pdb
8:7:21.30305:6:lightdock_6.pdb
9:6:20.61913:12:lightdock_12.pdb
10:11:20.29965:41:lightdock_41.pdb
11:15:19.57517:141:lightdock_141.pdb
12:1:19.16242:189:lightdock_189.pdb
13:10:15.94933:137:lightdock_137.pdb
14:1:-11.89852:29:lightdock_29.pdb
15:1:-104.88124:81:lightdock_81.pdb
16:1:-317.25118:88:lightdock_88.pdb
