0:37:26.55923:97:lightdock_97.pdb
1:12:26.37934:111:lightdock_111.pdb
2:23:24.83315:163:lightdock_163.pdb
3:11:23.62308:137:lightdock_137.pdb
4:19:23.39807:83:lightdock_83.pdb
5:1:23.12082:182:lightdock_182.pdb
6:14:23.02547:3:lightdock_3.pdb
7:15:20.69854:47:lightdock_47.pdb
8:17:19.32903:36:lightdock_36.pdb
9:15:18.02265:4:lightdock_4.pdb
10:21:16.14238:66:lightdock_66.pdb
11:7:14.97402:58:lightdock_58.pdb
12:6:11.87447:53:lightdock_53.pdb
13:1: 5.97992:32:lightdock_32.pdb
14:1:-73.83270:130:lightdock_130.pdb
