0:17:31.43455:121:lightdock_121.pdb
1:12:26.92428:119:lightdock_119.pdb
2:24:24.64793:134:lightdock_134.pdb
3:25:22.36583:132:lightdock_132.pdb
4:13:22.07534:95:lightdock_95.pdb
5:4:20.28148:147:lightdock_147.pdb
6:13:18.41651:123:lightdock_123.pdb
7:19:17.98421:160:lightdock_160.pdb
8:9:16.50421:16:lightdock_16.pdb
9:1:16.32280:141:lightdock_141.pdb
10:18:15.77416:52:lightdock_52.pdb
11:31:15.62618:133:lightdock_133.pdb
12:10:13.49953:166:lightdock_166.pdb
13:1:10.67281:4:lightdock_4.pdb
14:2: 9.01588:99:lightdock_99.pdb
15:1:-43.07554:37:lightdock_37.pdb
