0:30:22.64906:140:lightdock_140.pdb
1:19:22.33363:180:lightdock_180.pdb
2:11:22.25151:96:lightdock_96.pdb
3:23:20.77803:107:lightdock_107.pdb
4:10:18.44360:171:lightdock_171.pdb
5:27:18.21688:83:lightdock_83.pdb
6:21:16.81394:172:lightdock_172.pdb
7:10:16.67516:46:lightdock_46.pdb
8:1:16.60852:144:lightdock_144.pdb
9:8:15.78904:30:lightdock_30.pdb
10:16:15.32128:47:lightdock_47.pdb
11:16:13.59900:94:lightdock_94.pdb
12:6:11.73541:170:lightdock_170.pdb
13:1:-51.40511:37:lightdock_37.pdb
14:1:-82.75701:35:lightdock_35.pdb
