0:14:19.55221:129:lightdock_129.pdb
1:17:18.02975:3:lightdock_3.pdb
2:23:17.80098:181:lightdock_181.pdb
3:4:17.78143:93:lightdock_93.pdb
4:8:17.12142:176:lightdock_176.pdb
5:22:16.84868:28:lightdock_28.pdb
6:1:16.78427:45:lightdock_45.pdb
7:16:16.62540:52:lightdock_52.pdb
8:19:15.98491:38:lightdock_38.pdb
9:17:15.74559:106:lightdock_106.pdb
10:17:14.88467:81:lightdock_81.pdb
11:13:13.92907:147:lightdock_147.pdb
12:15:13.67731:166:lightdock_166.pdb
13:10:13.11073:163:lightdock_163.pdb
14:3:10.48085:67:lightdock_67.pdb
15:1:-46.10055:122:lightdock_122.pdb
