0:18:24.84397:164:lightdock_164.pdb
1:10:24.22736:39:lightdock_39.pdb
2:19:21.84396:16:lightdock_16.pdb
3:15:20.33745:143:lightdock_143.pdb
4:4:19.14851:132:lightdock_132.pdb
5:3:18.89243:156:lightdock_156.pdb
6:28:18.82371:56:lightdock_56.pdb
7:16:18.31779:43:lightdock_43.pdb
8:14:18.15438:96:lightdock_96.pdb
9:14:16.62761:83:lightdock_83.pdb
10:13:14.44110:3:lightdock_3.pdb
11:17:14.20039:192:lightdock_192.pdb
12:15:14.15279:140:lightdock_140.pdb
13:8:11.53910:112:lightdock_112.pdb
14:2: 8.40278:76:lightdock_76.pdb
15:2: 7.56494:197:lightdock_197.pdb
16:1: 6.65701:163:lightdock_163.pdb
17:1:-89.02455:29:lightdock_29.pdb
