0:20:22.14971:2:lightdock_2.pdb
1:20:21.61542:175:lightdock_175.pdb
2:20:17.35672:7:lightdock_7.pdb
3:11:16.87461:16:lightdock_16.pdb
4:16:15.59551:64:lightdock_64.pdb
5:14:15.57310:157:lightdock_157.pdb
6:11:15.39928:49:lightdock_49.pdb
7:22:15.15331:116:lightdock_116.pdb
8:9:14.25994:183:lightdock_183.pdb
9:11:13.87863:165:lightdock_165.pdb
10:19:13.49997:88:lightdock_88.pdb
11:9:13.31577:158:lightdock_158.pdb
12:10:11.82051:180:lightdock_180.pdb
13:6: 7.13598:43:lightdock_43.pdb
14:1: 5.89749:181:lightdock_181.pdb
15:1: 5.78770:115:lightdock_115.pdb
