0:31:26.20835:53:lightdock_53.pdb
1:13:26.09704:64:lightdock_64.pdb
2:22:25.84076:106:lightdock_106.pdb
3:2:24.80197:178:lightdock_178.pdb
4:21:22.01974:141:lightdock_141.pdb
5:9:22.00202:9:lightdock_9.pdb
6:7:21.78205:25:lightdock_25.pdb
7:17:20.81486:39:lightdock_39.pdb
8:11:18.88009:125:lightdock_125.pdb
9:15:18.59832:134:lightdock_134.pdb
10:28:17.36823:130:lightdock_130.pdb
11:1:16.96670:104:lightdock_104.pdb
12:1:16.27284:10:lightdock_10.pdb
13:10:15.98694:129:lightdock_129.pdb
14:9:14.53754:182:lightdock_182.pdb
15:1:-84.48734:13:lightdock_13.pdb
16:2:-104.34999:69:lightdock_69.pdb
