0:9:21.57672:111:lightdock_111.pdb
1:18:20.21971:190:lightdock_190.pdb
2:3:19.85369:155:lightdock_155.pdb
3:21:19.70319:181:lightdock_181.pdb
4:8:19.03935:125:lightdock_125.pdb
5:31:18.95075:22:lightdock_22.pdb
6:25:17.63278:158:lightdock_158.pdb
7:18:16.82573:101:lightdock_101.pdb
8:21:16.81971:196:lightdock_196.pdb
9:14:15.71036:118:lightdock_118.pdb
10:11:15.61369:117:lightdock_117.pdb
11:10:15.33927:36:lightdock_36.pdb
12:10:14.01485:114:lightdock_114.pdb
13:1:-30.96786:106:lightdock_106.pdb
