0:31:21.78628:12:lightdock_12.pdb
1:13:20.49069:50:lightdock_50.pdb
2:16:19.58573:182:lightdock_182.pdb
3:21:18.53160:31:lightdock_31.pdb
4:21:17.54333:88:lightdock_88.pdb
5:16:16.53800:170:lightdock_170.pdb
6:15:15.98496:36:lightdock_36.pdb
7:11:15.65252:62:lightdock_62.pdb
8:15:14.23045:16:lightdock_16.pdb
9:16:13.89422:159:lightdock_159.pdb
10:8:13.27517:146:lightdock_146.pdb
11:9:11.43874:195:lightdock_195.pdb
12:1: 8.79039:168:lightdock_168.pdb
13:6: 7.51109:90:lightdock_90.pdb
14:1:-0.16298:124:lightdock_124.pdb
