0:21:27.69588:2:lightdock_2.pdb
1:11:22.34470:57:lightdock_57.pdb
2:19:21.90785:10:lightdock_10.pdb
3:22:18.07938:42:lightdock_42.pdb
4:12:18.06900:188:lightdock_188.pdb
5:31:17.87741:20:lightdock_20.pdb
6:25:16.92891:187:lightdock_187.pdb
7:7:16.81498:181:lightdock_181.pdb
8:21:15.10800:99:lightdock_99.pdb
9:9:13.14979:25:lightdock_25.pdb
10:6:12.25898:116:lightdock_116.pdb
11:10:10.74696:8:lightdock_8.pdb
12:4:10.22420:0:lightdock_0.pdb
13:1:-16.29140:157:lightdock_157.pdb
14:1:-126.35586:152:lightdock_152.pdb
