0:12:29.47975:145:lightdock_145.pdb
1:28:26.66292:61:lightdock_61.pdb
2:14:24.23558:34:lightdock_34.pdb
3:14:22.96992:27:lightdock_27.pdb
4:9:21.98465:153:lightdock_153.pdb
5:14:20.00538:46:lightdock_46.pdb
6:31:19.88369:11:lightdock_11.pdb
7:6:19.03789:57:lightdock_57.pdb
8:15:18.27797:65:lightdock_65.pdb
9:13:14.70353:13:lightdock_13.pdb
10:14:13.22231:14:lightdock_14.pdb
11:14:12.14198:121:lightdock_121.pdb
12:8:11.63181:51:lightdock_51.pdb
13:1: 7.83048:111:lightdock_111.pdb
14:1: 1.35618:91:lightdock_91.pdb
15:1:-7.67094:35:lightdock_35.pdb
16:2:-70.09131:106:lightdock_106.pdb
17:1:-71.84292:159:lightdock_159.pdb
18:1:-73.52834:197:lightdock_197.pdb
19:1:-86.97413:171:lightdock_171.pdb
