0:16:32.64085:86:lightdock_86.pdb
1:16:29.14802:79:lightdock_79.pdb
2:1:25.43674:3:lightdock_3.pdb
3:31:25.29066:18:lightdock_18.pdb
4:23:25.20836:148:lightdock_148.pdb
5:13:24.92280:7:lightdock_7.pdb
6:8:24.10641:156:lightdock_156.pdb
7:19:22.25746:178:lightdock_178.pdb
8:19:21.14278:130:lightdock_130.pdb
9:25:18.96406:111:lightdock_111.pdb
10:13:15.65305:117:lightdock_117.pdb
11:1:12.73753:82:lightdock_82.pdb
12:9: 7.42653:12:lightdock_12.pdb
13:5:-27.54725:29:lightdock_29.pdb
14:1:-31.00855:152:lightdock_152.pdb
