0:28:30.59002:198:lightdock_198.pdb
1:7:23.43224:47:lightdock_47.pdb
2:8:20.47670:108:lightdock_108.pdb
3:9:19.84959:83:lightdock_83.pdb
4:18:19.77321:51:lightdock_51.pdb
5:25:19.76761:63:lightdock_63.pdb
6:8:16.90278:176:lightdock_176.pdb
7:23:16.04136:167:lightdock_167.pdb
8:14:15.15651:186:lightdock_186.pdb
9:8:13.69212:22:lightdock_22.pdb
10:21:13.50394:61:lightdock_61.pdb
11:1:13.22081:194:lightdock_194.pdb
12:15:12.76240:140:lightdock_140.pdb
13:14:10.77428:70:lightdock_70.pdb
14:1: 7.78735:147:lightdock_147.pdb
