0:17:18.16413:144:lightdock_144.pdb
1:8:17.14101:137:lightdock_137.pdb
2:15:17.03248:53:lightdock_53.pdb
3:2:16.96607:90:lightdock_90.pdb
4:15:14.23526:118:lightdock_118.pdb
5:19:12.61917:111:lightdock_111.pdb
6:16:12.56899:146:lightdock_146.pdb
7:6:12.30570:55:lightdock_55.pdb
8:12:12.10586:63:lightdock_63.pdb
9:22:11.89741:64:lightdock_64.pdb
10:19:11.34492:67:lightdock_67.pdb
11:9:10.30843:48:lightdock_48.pdb
12:11:10.17862:116:lightdock_116.pdb
13:11: 8.63184:199:lightdock_199.pdb
14:14: 7.18985:60:lightdock_60.pdb
15:3: 5.21287:83:lightdock_83.pdb
16:1: 3.17111:81:lightdock_81.pdb
