0:19:44.09736:58:lightdock_58.pdb
1:16:37.09965:50:lightdock_50.pdb
2:20:35.59639:46:lightdock_46.pdb
3:19:34.01449:110:lightdock_110.pdb
4:10:32.64672:72:lightdock_72.pdb
5:16:32.04071:147:lightdock_147.pdb
6:21:27.69829:53:lightdock_53.pdb
7:18:27.44903:73:lightdock_73.pdb
8:20:26.19906:75:lightdock_75.pdb
9:16:15.83894:112:lightdock_112.pdb
10:13:10.60693:32:lightdock_32.pdb
11:1: 4.26751:157:lightdock_157.pdb
12:4: 2.91166:40:lightdock_40.pdb
13:2:-25.16300:130:lightdock_130.pdb
14:1:-111.02289:116:lightdock_116.pdb
15:1:-125.75768:178:lightdock_178.pdb
16:3:-205.41404:146:lightdock_146.pdb
