0:30:14.04286:132:lightdock_132.pdb
1:26:13.28521:84:lightdock_84.pdb
2:9:12.25236:169:lightdock_169.pdb
3:16:10.86023:146:lightdock_146.pdb
4:13:10.43022:59:lightdock_59.pdb
5:18:10.32893:138:lightdock_138.pdb
6:9: 9.77419:182:lightdock_182.pdb
7:8: 9.43996:109:lightdock_109.pdb
8:21: 9.20623:172:lightdock_172.pdb
9:9: 8.69739:36:lightdock_36.pdb
10:9: 8.48402:156:lightdock_156.pdb
11:13: 8.36207:99:lightdock_99.pdb
12:1: 8.25191:176:lightdock_176.pdb
13:17: 8.11339:108:lightdock_108.pdb
14:1: 5.27031:26:lightdock_26.pdb
