0:14:30.63826:151:lightdock_151.pdb
1:32:26.90108:163:lightdock_163.pdb
2:13:26.46646:107:lightdock_107.pdb
3:13:23.70217:92:lightdock_92.pdb
4:14:21.71575:168:lightdock_168.pdb
5:10:21.27560:57:lightdock_57.pdb
6:17:19.95383:160:lightdock_160.pdb
7:31:19.75559:196:lightdock_196.pdb
8:10:19.37004:139:lightdock_139.pdb
9:9:18.49372:114:lightdock_114.pdb
10:18:16.24740:4:lightdock_4.pdb
11:7:14.40854:33:lightdock_33.pdb
12:1:14.40112:72:lightdock_72.pdb
13:8:12.17307:193:lightdock_193.pdb
14:1: 6.85010:84:lightdock_84.pdb
15:1:-35.51413:167:lightdock_167.pdb
16:1:-78.74141:136:lightdock_136.pdb
