0:18:17.48751:167:lightdock_167.pdb
1:21:16.93424:102:lightdock_102.pdb
2:24:13.99827:165:lightdock_165.pdb
3:10:13.52782:137:lightdock_137.pdb
4:7:13.51589:99:lightdock_99.pdb
5:1:13.44846:104:lightdock_104.pdb
6:17:13.08281:196:lightdock_196.pdb
7:26:12.78730:98:lightdock_98.pdb
8:10:12.73760:10:lightdock_10.pdb
9:16:12.06547:181:lightdock_181.pdb
10:2:11.45974:114:lightdock_114.pdb
11:8:11.24496:148:lightdock_148.pdb
12:3:11.24099:152:lightdock_152.pdb
13:4:10.94172:71:lightdock_71.pdb
14:6: 9.93879:119:lightdock_119.pdb
15:3: 9.92320:175:lightdock_175.pdb
16:9: 9.05762:131:lightdock_131.pdb
17:11: 7.62627:63:lightdock_63.pdb
18:1: 5.91377:180:lightdock_180.pdb
19:1: 4.84533:43:lightdock_43.pdb
20:1:-16.27546:76:lightdock_76.pdb
21:1:-20.20784:30:lightdock_30.pdb
