0:14:23.93260:136:lightdock_136.pdb
1:20:23.90423:13:lightdock_13.pdb
2:16:23.00224:169:lightdock_169.pdb
3:18:21.20288:67:lightdock_67.pdb
4:27:20.03160:119:lightdock_119.pdb
5:8:19.67650:46:lightdock_46.pdb
6:6:18.87694:123:lightdock_123.pdb
7:23:18.36598:10:lightdock_10.pdb
8:14:18.29151:39:lightdock_39.pdb
9:14:17.55428:100:lightdock_100.pdb
10:15:16.76469:87:lightdock_87.pdb
11:8:16.74831:70:lightdock_70.pdb
12:7:16.63649:25:lightdock_25.pdb
13:9:12.47600:59:lightdock_59.pdb
14:1:-45.74138:162:lightdock_162.pdb
