0:47:26.36507:137:lightdock_137.pdb
1:23:24.10177:161:lightdock_161.pdb
2:13:20.40124:167:lightdock_167.pdb
3:12:17.43188:86:lightdock_86.pdb
4:1:16.20434:165:lightdock_165.pdb
5:29:14.62298:2:lightdock_2.pdb
6:27:14.60214:110:lightdock_110.pdb
7:15:14.35055:84:lightdock_84.pdb
8:1:14.26088:166:lightdock_166.pdb
9:16:14.02484:7:lightdock_7.pdb
10:1:13.96362:9:lightdock_9.pdb
11:12:13.34826:157:lightdock_157.pdb
12:1:11.00802:186:lightdock_186.pdb
13:1: 9.67904:196:lightdock_196.pdb
14:1:-101.80726:34:lightdock_34.pdb
