0:30:26.11696:77:lightdock_77.pdb
1:21:25.84890:99:lightdock_99.pdb
2:6:24.75260:191:lightdock_191.pdb
3:19:21.25819:119:lightdock_119.pdb
4:26:20.50893:7:lightdock_7.pdb
5:14:20.46815:145:lightdock_145.pdb
6:11:19.10725:89:lightdock_89.pdb
7:11:16.64841:170:lightdock_170.pdb
8:22:16.62307:38:lightdock_38.pdb
9:8:16.15249:116:lightdock_116.pdb
10:9:15.55548:71:lightdock_71.pdb
11:5:15.14793:173:lightdock_173.pdb
12:12:14.54582:174:lightdock_174.pdb
13:1: 6.23443:188:lightdock_188.pdb
14:1:-5.49856:126:lightdock_126.pdb
15:1:-11.11380:92:lightdock_92.pdb
16:3:-54.23338:87:lightdock_87.pdb
