0:40:30.39114:128:lightdock_128.pdb
1:25:25.49253:109:lightdock_109.pdb
2:26:25.31142:179:lightdock_179.pdb
3:7:24.00272:196:lightdock_196.pdb
4:34:21.40168:164:lightdock_164.pdb
5:9:20.84439:120:lightdock_120.pdb
6:24:19.36368:110:lightdock_110.pdb
7:18:19.28168:78:lightdock_78.pdb
8:9:17.49328:126:lightdock_126.pdb
9:1:11.08699:159:lightdock_159.pdb
10:3: 3.25344:143:lightdock_143.pdb
11:1:-0.12983:178:lightdock_178.pdb
12:1:-0.54526:80:lightdock_80.pdb
13:1:-35.29383:92:lightdock_92.pdb
14:1:-36.36235:98:lightdock_98.pdb
