0:22:21.51699:161:lightdock_161.pdb
1:22:20.45284:67:lightdock_67.pdb
2:15:19.96800:128:lightdock_128.pdb
3:25:19.61093:2:lightdock_2.pdb
4:20:18.52488:57:lightdock_57.pdb
5:15:17.51705:97:lightdock_97.pdb
6:19:16.85973:138:lightdock_138.pdb
7:11:16.16524:130:lightdock_130.pdb
8:27:15.80629:66:lightdock_66.pdb
9:7:13.25142:88:lightdock_88.pdb
10:5:12.82303:35:lightdock_35.pdb
11:1:11.13493:160:lightdock_160.pdb
12:9: 4.47640:121:lightdock_121.pdb
13:1:-0.23182:54:lightdock_54.pdb
14:1:-1.29832:135:lightdock_135.pdb
