0:17:25.53299:129:lightdock_129.pdb
1:22:25.34079:197:lightdock_197.pdb
2:10:23.73479:196:lightdock_196.pdb
3:12:22.37067:172:lightdock_172.pdb
4:11:22.21550:105:lightdock_105.pdb
5:6:21.89685:49:lightdock_49.pdb
6:12:21.68041:34:lightdock_34.pdb
7:13:21.31686:154:lightdock_154.pdb
8:15:20.77744:131:lightdock_131.pdb
9:3:20.57998:40:lightdock_40.pdb
10:15:17.03222:2:lightdock_2.pdb
11:16:16.43344:92:lightdock_92.pdb
12:33:16.38008:32:lightdock_32.pdb
13:9:15.44656:134:lightdock_134.pdb
14:3:12.37845:12:lightdock_12.pdb
15:1:-33.03176:130:lightdock_130.pdb
16:1:-35.17867:184:lightdock_184.pdb
17:1:-111.11933:13:lightdock_13.pdb
