0:24:34.82007:54:lightdock_54.pdb
1:15:25.61691:90:lightdock_90.pdb
2:23:22.95652:178:lightdock_178.pdb
3:26:21.37346:87:lightdock_87.pdb
4:15:20.74790:171:lightdock_171.pdb
5:20:19.45108:51:lightdock_51.pdb
6:13:19.18732:132:lightdock_132.pdb
7:10:16.18232:186:lightdock_186.pdb
8:1:16.15755:72:lightdock_72.pdb
9:1:14.71315:56:lightdock_56.pdb
10:9:14.40769:135:lightdock_135.pdb
11:6:13.74396:81:lightdock_81.pdb
12:2:13.69495:46:lightdock_46.pdb
13:12:13.37619:121:lightdock_121.pdb
14:5:12.31966:77:lightdock_77.pdb
15:7:12.07745:116:lightdock_116.pdb
16:1:11.41080:70:lightdock_70.pdb
17:6:11.34925:175:lightdock_175.pdb
18:2:10.53732:157:lightdock_157.pdb
19:1:-16.59924:101:lightdock_101.pdb
20:1:-54.03606:168:lightdock_168.pdb
