0:11:25.85619:54:lightdock_54.pdb
1:11:24.66989:37:lightdock_37.pdb
2:19:24.25146:126:lightdock_126.pdb
3:12:23.82344:103:lightdock_103.pdb
4:23:23.77521:193:lightdock_193.pdb
5:24:21.49372:104:lightdock_104.pdb
6:11:20.97033:49:lightdock_49.pdb
7:17:19.93869:24:lightdock_24.pdb
8:9:18.87767:38:lightdock_38.pdb
9:12:18.38943:127:lightdock_127.pdb
10:1:18.27690:7:lightdock_7.pdb
11:12:17.21078:99:lightdock_99.pdb
12:24:15.84054:140:lightdock_140.pdb
13:11: 8.29823:137:lightdock_137.pdb
14:1:-73.87630:172:lightdock_172.pdb
15:1:-86.70749:42:lightdock_42.pdb
16:1:-90.92870:39:lightdock_39.pdb
