0:21:32.74056:179:lightdock_179.pdb
1:25:28.72210:69:lightdock_69.pdb
2:16:26.79457:10:lightdock_10.pdb
3:20:26.45710:76:lightdock_76.pdb
4:18:25.69048:80:lightdock_80.pdb
5:18:25.30059:134:lightdock_134.pdb
6:7:25.17922:114:lightdock_114.pdb
7:2:24.99386:46:lightdock_46.pdb
8:34:23.21459:172:lightdock_172.pdb
9:8:22.01192:42:lightdock_42.pdb
10:12:20.57785:105:lightdock_105.pdb
11:6:17.82521:137:lightdock_137.pdb
12:9:15.24718:96:lightdock_96.pdb
13:2:13.11223:116:lightdock_116.pdb
14:1:-33.70644:1:lightdock_1.pdb
15:1:-64.10125:21:lightdock_21.pdb
