0:29:18.34147:109:lightdock_109.pdb
1:11:17.57299:6:lightdock_6.pdb
2:24:17.03091:73:lightdock_73.pdb
3:19:14.66204:150:lightdock_150.pdb
4:24:14.33763:196:lightdock_196.pdb
5:1:14.12814:152:lightdock_152.pdb
6:19:12.89483:79:lightdock_79.pdb
7:10:12.30045:31:lightdock_31.pdb
8:2:12.14903:101:lightdock_101.pdb
9:9:12.00759:145:lightdock_145.pdb
10:10:11.94296:142:lightdock_142.pdb
11:1:11.89208:170:lightdock_170.pdb
12:25:11.31984:156:lightdock_156.pdb
13:7:11.09424:121:lightdock_121.pdb
14:9: 9.96537:70:lightdock_70.pdb
