0:17:23.95104:52:lightdock_52.pdb
1:6:21.85533:0:lightdock_0.pdb
2:24:18.38646:91:lightdock_91.pdb
3:18:17.92362:176:lightdock_176.pdb
4:13:17.83340:77:lightdock_77.pdb
5:21:17.72074:182:lightdock_182.pdb
6:22:16.96860:54:lightdock_54.pdb
7:11:16.66253:43:lightdock_43.pdb
8:8:15.91381:173:lightdock_173.pdb
9:19:15.26412:137:lightdock_137.pdb
10:8:15.10769:133:lightdock_133.pdb
11:16:15.05094:24:lightdock_24.pdb
12:10:13.72110:22:lightdock_22.pdb
13:1:13.40661:186:lightdock_186.pdb
14:3:13.40631:1:lightdock_1.pdb
15:3:13.28435:101:lightdock_101.pdb
