0:15:23.16918:67:lightdock_67.pdb
1:10:22.51258:155:lightdock_155.pdb
2:24:21.32282:8:lightdock_8.pdb
3:19:19.31782:58:lightdock_58.pdb
4:32:19.21333:179:lightdock_179.pdb
5:35:18.87564:94:lightdock_94.pdb
6:9:18.33805:99:lightdock_99.pdb
7:21:18.23240:103:lightdock_103.pdb
8:2:17.35000:175:lightdock_175.pdb
9:15:17.10211:113:lightdock_113.pdb
10:2:16.05878:38:lightdock_38.pdb
11:3:15.44899:176:lightdock_176.pdb
12:10:13.94552:137:lightdock_137.pdb
13:2:-31.94274:66:lightdock_66.pdb
14:1:-122.26672:126:lightdock_126.pdb
