0:28:18.26995:153:lightdock_153.pdb
1:22:14.91010:133:lightdock_133.pdb
2:22:14.48484:109:lightdock_109.pdb
3:9:12.00439:175:lightdock_175.pdb
4:11:10.03920:11:lightdock_11.pdb
5:22: 9.75557:118:lightdock_118.pdb
6:1: 9.68619:94:lightdock_94.pdb
7:13: 8.82764:77:lightdock_77.pdb
8:4: 8.80731:44:lightdock_44.pdb
9:18: 8.59854:27:lightdock_27.pdb
10:23: 8.53737:83:lightdock_83.pdb
11:1: 8.16842:50:lightdock_50.pdb
12:20: 6.82050:143:lightdock_143.pdb
13:4: 5.84596:71:lightdock_71.pdb
14:2:-15.22665:97:lightdock_97.pdb
