0:23:26.14976:20:lightdock_20.pdb
1:17:20.78442:59:lightdock_59.pdb
2:11:17.82654:5:lightdock_5.pdb
3:24:17.80962:88:lightdock_88.pdb
4:17:17.09191:127:lightdock_127.pdb
5:16:16.31717:146:lightdock_146.pdb
6:9:16.17471:151:lightdock_151.pdb
7:1:16.14817:136:lightdock_136.pdb
8:21:15.01003:102:lightdock_102.pdb
9:8:14.93321:84:lightdock_84.pdb
10:1:14.87902:111:lightdock_111.pdb
11:20:13.14004:43:lightdock_43.pdb
12:3:11.94299:73:lightdock_73.pdb
13:7:11.63405:116:lightdock_116.pdb
14:12:11.13988:45:lightdock_45.pdb
15:6:10.57230:183:lightdock_183.pdb
16:1:-62.21896:83:lightdock_83.pdb
17:1:-84.02230:41:lightdock_41.pdb
18:1:-111.03208:129:lightdock_129.pdb
19:1:-220.38353:27:lightdock_27.pdb
