0:12:18.37540:22:lightdock_22.pdb
1:28:17.31627:6:lightdock_6.pdb
2:9:16.45835:78:lightdock_78.pdb
3:12:14.28180:131:lightdock_131.pdb
4:9:14.23404:67:lightdock_67.pdb
5:9:14.05735:143:lightdock_143.pdb
6:25:12.24105:129:lightdock_129.pdb
7:12:12.19181:56:lightdock_56.pdb
8:10:12.12128:7:lightdock_7.pdb
9:14:11.30360:103:lightdock_103.pdb
10:1:11.27326:26:lightdock_26.pdb
11:13:11.26110:120:lightdock_120.pdb
12:13:10.87311:138:lightdock_138.pdb
13:17:10.24024:141:lightdock_141.pdb
14:12: 9.35129:128:lightdock_128.pdb
15:1: 5.03316:113:lightdock_113.pdb
16:3:-80.17741:183:lightdock_183.pdb
