0:15:22.95215:122:lightdock_122.pdb
1:12:20.58784:188:lightdock_188.pdb
2:16:19.55529:46:lightdock_46.pdb
3:26:19.49079:194:lightdock_194.pdb
4:36:19.33540:151:lightdock_151.pdb
5:1:19.20699:95:lightdock_95.pdb
6:9:18.91543:83:lightdock_83.pdb
7:4:16.89134:177:lightdock_177.pdb
8:26:15.81206:183:lightdock_183.pdb
9:11:15.78089:78:lightdock_78.pdb
10:20:13.34128:124:lightdock_124.pdb
11:12:12.18621:62:lightdock_62.pdb
12:9: 9.14871:10:lightdock_10.pdb
13:1: 6.95810:71:lightdock_71.pdb
14:1: 2.57179:47:lightdock_47.pdb
15:1:-0.78499:117:lightdock_117.pdb
