0:43:28.04123:125:lightdock_125.pdb
1:6:27.42819:4:lightdock_4.pdb
2:5:26.86525:106:lightdock_106.pdb
3:18:26.23947:141:lightdock_141.pdb
4:31:23.38407:89:lightdock_89.pdb
5:9:22.72720:190:lightdock_190.pdb
6:28:20.79745:147:lightdock_147.pdb
7:15:20.32883:171:lightdock_171.pdb
8:16:19.18351:83:lightdock_83.pdb
9:8:18.57191:132:lightdock_132.pdb
10:13:17.59075:16:lightdock_16.pdb
11:3: 5.05250:15:lightdock_15.pdb
12:1:-38.62310:129:lightdock_129.pdb
13:1:-60.93100:159:lightdock_159.pdb
14:3:-146.01708:66:lightdock_66.pdb
