0:8:19.56113:129:lightdock_129.pdb
1:16:18.92330:96:lightdock_96.pdb
2:23:18.65052:7:lightdock_7.pdb
3:19:16.06549:130:lightdock_130.pdb
4:20:15.70941:154:lightdock_154.pdb
5:13:15.39087:158:lightdock_158.pdb
6:1:15.24437:57:lightdock_57.pdb
7:24:15.22682:16:lightdock_16.pdb
8:9:14.31973:109:lightdock_109.pdb
9:10:14.05574:20:lightdock_20.pdb
10:4:13.80753:164:lightdock_164.pdb
11:6:12.84074:56:lightdock_56.pdb
12:20:12.71810:35:lightdock_35.pdb
13:13:11.77443:169:lightdock_169.pdb
14:13:10.89932:195:lightdock_195.pdb
15:1:10.16436:142:lightdock_142.pdb
