0:47:19.68517:163:lightdock_163.pdb
1:15:19.34573:103:lightdock_103.pdb
2:18:18.54854:170:lightdock_170.pdb
3:15:17.76245:54:lightdock_54.pdb
4:9:16.89737:6:lightdock_6.pdb
5:9:16.70063:75:lightdock_75.pdb
6:12:16.53533:188:lightdock_188.pdb
7:18:15.73917:52:lightdock_52.pdb
8:2:15.65432:72:lightdock_72.pdb
9:10:14.67792:121:lightdock_121.pdb
10:9:14.19999:196:lightdock_196.pdb
11:3:13.95665:66:lightdock_66.pdb
12:9:13.92696:159:lightdock_159.pdb
13:11:13.75236:89:lightdock_89.pdb
14:9:12.37180:91:lightdock_91.pdb
15:3:10.87131:192:lightdock_192.pdb
16:1:-38.52540:16:lightdock_16.pdb
