0:18:26.11024:195:lightdock_195.pdb
1:15:23.96871:172:lightdock_172.pdb
2:48:23.80238:150:lightdock_150.pdb
3:18:22.94713:20:lightdock_20.pdb
4:14:22.73152:53:lightdock_53.pdb
5:1:21.38855:77:lightdock_77.pdb
6:25:21.33992:148:lightdock_148.pdb
7:9:21.05871:186:lightdock_186.pdb
8:15:20.91037:181:lightdock_181.pdb
9:8:18.33465:69:lightdock_69.pdb
10:19:17.74328:144:lightdock_144.pdb
11:1:16.68376:127:lightdock_127.pdb
12:7:15.87737:81:lightdock_81.pdb
13:1:-50.04341:51:lightdock_51.pdb
14:1:-51.66212:8:lightdock_8.pdb
