0:21:25.59519:150:lightdock_150.pdb
1:27:23.59709:126:lightdock_126.pdb
2:14:22.33681:67:lightdock_67.pdb
3:13:19.67431:177:lightdock_177.pdb
4:10:19.14371:42:lightdock_42.pdb
5:24:18.53655:33:lightdock_33.pdb
6:8:18.32647:111:lightdock_111.pdb
7:19:17.28055:188:lightdock_188.pdb
8:16:17.26782:161:lightdock_161.pdb
9:14:16.99982:151:lightdock_151.pdb
10:16:16.96125:70:lightdock_70.pdb
11:14:15.86944:187:lightdock_187.pdb
12:1: 8.60089:64:lightdock_64.pdb
13:2: 7.48918:128:lightdock_128.pdb
14:1:-12.71148:186:lightdock_186.pdb
