0:32:21.90890:145:lightdock_145.pdb
1:11:21.52711:58:lightdock_58.pdb
2:17:17.82124:19:lightdock_19.pdb
3:14:15.44248:56:lightdock_56.pdb
4:20:14.53489:31:lightdock_31.pdb
5:14:14.21905:95:lightdock_95.pdb
6:19:13.59091:49:lightdock_49.pdb
7:8:13.42854:41:lightdock_41.pdb
8:26:13.11483:60:lightdock_60.pdb
9:7:12.73084:113:lightdock_113.pdb
10:13:12.71377:192:lightdock_192.pdb
11:7:11.06064:176:lightdock_176.pdb
12:7:10.20973:124:lightdock_124.pdb
13:3: 9.67726:155:lightdock_155.pdb
14:1: 9.54141:90:lightdock_90.pdb
15:1: 4.74232:172:lightdock_172.pdb
