0:14:12.60476:36:lightdock_36.pdb
1:21:12.19748:149:lightdock_149.pdb
2:49:12.08313:101:lightdock_101.pdb
3:18:10.95791:10:lightdock_10.pdb
4:15:10.49867:73:lightdock_73.pdb
5:7:10.33946:164:lightdock_164.pdb
6:34:10.32069:166:lightdock_166.pdb
7:8: 9.36538:121:lightdock_121.pdb
8:13: 9.00956:188:lightdock_188.pdb
9:3: 8.88613:103:lightdock_103.pdb
10:7: 8.66610:76:lightdock_76.pdb
11:2: 8.63424:109:lightdock_109.pdb
12:1: 7.72607:118:lightdock_118.pdb
13:5: 5.19660:105:lightdock_105.pdb
14:3:-59.74686:84:lightdock_84.pdb
