0:8:25.30611:59:lightdock_59.pdb
1:11:23.02391:6:lightdock_6.pdb
2:15:22.25118:1:lightdock_1.pdb
3:29:21.70466:186:lightdock_186.pdb
4:39:18.79985:102:lightdock_102.pdb
5:18:17.80192:84:lightdock_84.pdb
6:9:17.78576:93:lightdock_93.pdb
7:19:16.90084:181:lightdock_181.pdb
8:11:15.74706:107:lightdock_107.pdb
9:24:15.38350:148:lightdock_148.pdb
10:4:14.29382:39:lightdock_39.pdb
11:1:13.60787:172:lightdock_172.pdb
12:1:11.32525:131:lightdock_131.pdb
13:9:11.29643:111:lightdock_111.pdb
14:1:-22.22576:180:lightdock_180.pdb
15:1:-23.86265:199:lightdock_199.pdb
