0:26:17.39382:136:lightdock_136.pdb
1:25:17.37740:169:lightdock_169.pdb
2:19:13.39008:134:lightdock_134.pdb
3:20:11.31345:75:lightdock_75.pdb
4:34:10.39868:96:lightdock_96.pdb
5:9: 9.36154:29:lightdock_29.pdb
6:8: 8.86918:56:lightdock_56.pdb
7:1: 8.38281:27:lightdock_27.pdb
8:14: 8.37672:69:lightdock_69.pdb
9:17: 8.20074:50:lightdock_50.pdb
10:1: 7.66819:143:lightdock_143.pdb
11:4: 7.66175:10:lightdock_10.pdb
12:4: 7.31225:77:lightdock_77.pdb
13:11: 6.76970:199:lightdock_199.pdb
14:4: 6.65029:133:lightdock_133.pdb
15:1:-1.57660:54:lightdock_54.pdb
16:1:-6.34987:159:lightdock_159.pdb
17:1:-8.38705:151:lightdock_151.pdb
