0:17:21.03219:13:lightdock_13.pdb
1:8:20.16570:22:lightdock_22.pdb
2:11:18.84693:49:lightdock_49.pdb
3:22:18.65699:199:lightdock_199.pdb
4:22:18.03430:185:lightdock_185.pdb
5:27:17.61894:186:lightdock_186.pdb
6:11:17.42839:11:lightdock_11.pdb
7:8:16.44440:86:lightdock_86.pdb
8:14:13.57668:171:lightdock_171.pdb
9:13:13.02352:153:lightdock_153.pdb
10:7:11.38309:122:lightdock_122.pdb
11:18:11.20768:129:lightdock_129.pdb
12:4:11.11113:104:lightdock_104.pdb
13:13:10.24354:152:lightdock_152.pdb
14:2: 7.74571:92:lightdock_92.pdb
15:1:-8.88904:172:lightdock_172.pdb
16:1:-13.23973:103:lightdock_103.pdb
17:1:-54.57943:131:lightdock_131.pdb
