0:16:30.62678:87:lightdock_87.pdb
1:24:30.46761:25:lightdock_25.pdb
2:20:26.27007:143:lightdock_143.pdb
3:30:25.78860:198:lightdock_198.pdb
4:21:25.45891:2:lightdock_2.pdb
5:12:24.12947:115:lightdock_115.pdb
6:21:22.69289:18:lightdock_18.pdb
7:15:21.99237:15:lightdock_15.pdb
8:7:20.09209:23:lightdock_23.pdb
9:14:19.72531:99:lightdock_99.pdb
10:1:19.72299:16:lightdock_16.pdb
11:11:15.32587:7:lightdock_7.pdb
12:3:15.19653:113:lightdock_113.pdb
13:1: 7.50772:167:lightdock_167.pdb
14:1:-39.74766:26:lightdock_26.pdb
15:2:-90.54846:39:lightdock_39.pdb
16:1:-264.30729:151:lightdock_151.pdb
