0:11:39.10827:69:lightdock_69.pdb
1:40:33.13014:64:lightdock_64.pdb
2:21:26.20937:23:lightdock_23.pdb
3:22:24.38715:107:lightdock_107.pdb
4:12:23.95351:59:lightdock_59.pdb
5:11:22.81573:84:lightdock_84.pdb
6:18:22.47953:49:lightdock_49.pdb
7:10:22.17935:141:lightdock_141.pdb
8:13:20.69203:171:lightdock_171.pdb
9:18:19.10636:58:lightdock_58.pdb
10:5:11.32720:14:lightdock_14.pdb
11:1:10.90811:106:lightdock_106.pdb
12:16:-28.74562:82:lightdock_82.pdb
13:1:-150.63235:89:lightdock_89.pdb
14:1:-219.58837:151:lightdock_151.pdb
