0:16:26.10218:73:lightdock_73.pdb
1:17:21.64123:50:lightdock_50.pdb
2:20:19.61448:69:lightdock_69.pdb
3:10:18.03445:40:lightdock_40.pdb
4:29:17.78818:63:lightdock_63.pdb
5:16:17.57098:41:lightdock_41.pdb
6:10:17.15135:118:lightdock_118.pdb
7:14:16.35284:21:lightdock_21.pdb
8:1:16.31067:183:lightdock_183.pdb
9:19:16.24997:193:lightdock_193.pdb
10:15:15.59251:199:lightdock_199.pdb
11:15:13.89873:179:lightdock_179.pdb
12:5:12.78751:169:lightdock_169.pdb
13:11:12.43577:150:lightdock_150.pdb
14:1:-10.49313:175:lightdock_175.pdb
15:1:-18.01571:23:lightdock_23.pdb
