0:22:16.45542:16:lightdock_16.pdb
1:34:15.94471:57:lightdock_57.pdb
2:7:13.38566:126:lightdock_126.pdb
3:12:12.40285:33:lightdock_33.pdb
4:23:12.25011:127:lightdock_127.pdb
5:8:11.94267:190:lightdock_190.pdb
6:4:11.62315:94:lightdock_94.pdb
7:18:11.17504:193:lightdock_193.pdb
8:15:11.00469:42:lightdock_42.pdb
9:15:10.76750:195:lightdock_195.pdb
10:17:10.73289:25:lightdock_25.pdb
11:2: 9.03243:48:lightdock_48.pdb
12:7: 8.93698:135:lightdock_135.pdb
13:9: 7.61926:19:lightdock_19.pdb
14:3: 6.92322:120:lightdock_120.pdb
15:1: 6.72533:8:lightdock_8.pdb
16:1: 5.07693:141:lightdock_141.pdb
17:1: 2.15065:7:lightdock_7.pdb
18:1:-45.00851:13:lightdock_13.pdb
