0:18:26.89189:34:lightdock_34.pdb
1:12:25.34654:150:lightdock_150.pdb
2:11:22.27174:78:lightdock_78.pdb
3:19:19.85589:30:lightdock_30.pdb
4:19:19.07351:109:lightdock_109.pdb
5:24:18.92604:198:lightdock_198.pdb
6:6:18.28464:158:lightdock_158.pdb
7:19:17.69416:19:lightdock_19.pdb
8:12:17.61541:18:lightdock_18.pdb
9:1:16.67071:181:lightdock_181.pdb
10:3:16.32547:161:lightdock_161.pdb
11:11:15.99717:166:lightdock_166.pdb
12:19:15.90487:83:lightdock_83.pdb
13:11:14.86916:58:lightdock_58.pdb
14:11:11.91995:72:lightdock_72.pdb
15:1: 1.88190:64:lightdock_64.pdb
16:1:-1.16284:185:lightdock_185.pdb
17:2:-1.21971:39:lightdock_39.pdb
