0:19:33.31505:69:lightdock_69.pdb
1:43:27.15252:92:lightdock_92.pdb
2:3:25.64989:105:lightdock_105.pdb
3:16:23.73931:38:lightdock_38.pdb
4:15:23.72780:31:lightdock_31.pdb
5:14:22.08719:71:lightdock_71.pdb
6:2:21.98995:186:lightdock_186.pdb
7:8:21.96148:196:lightdock_196.pdb
8:11:21.40601:79:lightdock_79.pdb
9:24:20.35168:102:lightdock_102.pdb
10:7:18.54248:33:lightdock_33.pdb
11:8:15.67564:52:lightdock_52.pdb
12:20:14.00017:70:lightdock_70.pdb
13:1:11.77201:82:lightdock_82.pdb
14:5:11.19123:83:lightdock_83.pdb
15:2: 2.94311:177:lightdock_177.pdb
16:1:-98.03565:188:lightdock_188.pdb
17:1:-137.81117:146:lightdock_146.pdb
