0:31:43.90736:87:lightdock_87.pdb
1:51:40.29366:199:lightdock_199.pdb
2:1:38.34858:45:lightdock_45.pdb
3:19:37.85654:39:lightdock_39.pdb
4:17:36.93093:154:lightdock_154.pdb
5:13:32.23853:31:lightdock_31.pdb
6:9:29.60422:64:lightdock_64.pdb
7:2:29.24129:65:lightdock_65.pdb
8:16:29.02923:100:lightdock_100.pdb
9:13:26.73084:53:lightdock_53.pdb
10:1:26.49906:116:lightdock_116.pdb
11:23:13.09876:177:lightdock_177.pdb
12:1:-11.61463:133:lightdock_133.pdb
13:1:-13.62436:132:lightdock_132.pdb
14:1:-37.62506:25:lightdock_25.pdb
15:1:-119.84080:36:lightdock_36.pdb
