0:14:23.98613:119:lightdock_119.pdb
1:7:23.91715:196:lightdock_196.pdb
2:31:20.56749:25:lightdock_25.pdb
3:15:17.82615:72:lightdock_72.pdb
4:10:16.11408:190:lightdock_190.pdb
5:19:16.06360:71:lightdock_71.pdb
6:15:15.95365:147:lightdock_147.pdb
7:7:15.59408:171:lightdock_171.pdb
8:15:13.94010:42:lightdock_42.pdb
9:12:13.67746:199:lightdock_199.pdb
10:9:13.33185:29:lightdock_29.pdb
11:13:13.16143:20:lightdock_20.pdb
12:18:12.01841:63:lightdock_63.pdb
13:1:11.96548:125:lightdock_125.pdb
14:13:11.93882:96:lightdock_96.pdb
15:1:-69.08448:84:lightdock_84.pdb
