0:34:21.39093:174:lightdock_174.pdb
1:18:21.15855:128:lightdock_128.pdb
2:16:18.48167:17:lightdock_17.pdb
3:20:18.24449:58:lightdock_58.pdb
4:40:14.59356:4:lightdock_4.pdb
5:6:14.14152:119:lightdock_119.pdb
6:11:14.09446:33:lightdock_33.pdb
7:4:13.84665:157:lightdock_157.pdb
8:15:12.29271:15:lightdock_15.pdb
9:10:11.97001:74:lightdock_74.pdb
10:22:11.76140:102:lightdock_102.pdb
11:1: 7.67887:181:lightdock_181.pdb
12:1: 3.62585:127:lightdock_127.pdb
13:1: 1.83842:23:lightdock_23.pdb
14:1: 1.59397:57:lightdock_57.pdb
