0:26:30.16817:25:lightdock_25.pdb
1:9:26.55501:195:lightdock_195.pdb
2:24:25.27189:2:lightdock_2.pdb
3:22:21.77761:151:lightdock_151.pdb
4:20:21.07387:30:lightdock_30.pdb
5:13:20.67730:54:lightdock_54.pdb
6:13:20.44319:188:lightdock_188.pdb
7:14:19.77205:105:lightdock_105.pdb
8:4:19.15562:44:lightdock_44.pdb
9:9:18.84674:129:lightdock_129.pdb
10:1:18.33162:10:lightdock_10.pdb
11:7:17.80340:88:lightdock_88.pdb
12:20:16.99967:103:lightdock_103.pdb
13:12:13.78950:72:lightdock_72.pdb
14:5:10.29365:117:lightdock_117.pdb
15:1:-45.64387:111:lightdock_111.pdb
