0:19:27.97883:97:lightdock_97.pdb
1:28:26.40807:26:lightdock_26.pdb
2:16:25.10178:121:lightdock_121.pdb
3:26:23.39623:127:lightdock_127.pdb
4:28:22.54331:174:lightdock_174.pdb
5:5:19.64468:114:lightdock_114.pdb
6:8:19.44834:168:lightdock_168.pdb
7:1:19.36748:99:lightdock_99.pdb
8:21:18.28888:184:lightdock_184.pdb
9:1:18.24825:62:lightdock_62.pdb
10:13:17.52783:5:lightdock_5.pdb
11:16:14.87079:104:lightdock_104.pdb
12:1:-0.12152:24:lightdock_24.pdb
13:1:-6.52157:169:lightdock_169.pdb
14:13:-11.52169:47:lightdock_47.pdb
15:3:-43.45071:14:lightdock_14.pdb
