0:29:19.57765:99:lightdock_99.pdb
1:23:14.46484:71:lightdock_71.pdb
2:26:14.23860:110:lightdock_110.pdb
3:19:14.03533:5:lightdock_5.pdb
4:11:12.76027:85:lightdock_85.pdb
5:13:11.71000:133:lightdock_133.pdb
6:19:11.44912:119:lightdock_119.pdb
7:12:11.36024:92:lightdock_92.pdb
8:12:11.34891:38:lightdock_38.pdb
9:1:11.08637:47:lightdock_47.pdb
10:8:11.00903:183:lightdock_183.pdb
11:15:10.26323:191:lightdock_191.pdb
12:9:10.25050:35:lightdock_35.pdb
13:1: 0.75358:32:lightdock_32.pdb
14:2:-4.76735:182:lightdock_182.pdb
