0:6:21.19236:111:lightdock_111.pdb
1:23:15.52794:66:lightdock_66.pdb
2:18:14.91065:42:lightdock_42.pdb
3:13:13.03058:93:lightdock_93.pdb
4:44:12.66947:191:lightdock_191.pdb
5:15:12.49825:40:lightdock_40.pdb
6:26:12.36654:165:lightdock_165.pdb
7:14:11.86044:176:lightdock_176.pdb
8:7:11.57733:114:lightdock_114.pdb
9:1:11.44394:122:lightdock_122.pdb
10:14:11.42868:28:lightdock_28.pdb
11:1:11.38338:193:lightdock_193.pdb
12:16:11.26480:26:lightdock_26.pdb
13:1: 3.78323:108:lightdock_108.pdb
14:1:-26.70992:15:lightdock_15.pdb
