0:21:23.55262:88:lightdock_88.pdb
1:18:22.50966:102:lightdock_102.pdb
2:27:21.49112:129:lightdock_129.pdb
3:16:20.15793:92:lightdock_92.pdb
4:18:19.60993:40:lightdock_40.pdb
5:6:18.14414:174:lightdock_174.pdb
6:22:16.56392:175:lightdock_175.pdb
7:9:14.12839:45:lightdock_45.pdb
8:24:13.80910:12:lightdock_12.pdb
9:13:13.62969:155:lightdock_155.pdb
10:1:11.72994:127:lightdock_127.pdb
11:14:11.08487:4:lightdock_4.pdb
12:8: 8.76324:7:lightdock_7.pdb
13:2:-75.70759:147:lightdock_147.pdb
14:1:-149.57285:190:lightdock_190.pdb
