0:30:35.39744:13:lightdock_13.pdb
1:25:30.02528:65:lightdock_65.pdb
2:19:27.92481:46:lightdock_46.pdb
3:22:22.43613:193:lightdock_193.pdb
4:14:18.39940:137:lightdock_137.pdb
5:18:18.05992:109:lightdock_109.pdb
6:10:17.26367:128:lightdock_128.pdb
7:16:16.82391:20:lightdock_20.pdb
8:1:16.50990:175:lightdock_175.pdb
9:5:15.82328:195:lightdock_195.pdb
10:20:15.30471:43:lightdock_43.pdb
11:8:10.97633:197:lightdock_197.pdb
12:8: 2.28668:11:lightdock_11.pdb
13:3:-2.12505:86:lightdock_86.pdb
14:1:-48.06310:177:lightdock_177.pdb
