0:32:28.16813:28:lightdock_28.pdb
1:31:24.63295:59:lightdock_59.pdb
2:40:24.60010:105:lightdock_105.pdb
3:19:22.03072:148:lightdock_148.pdb
4:7:21.58361:35:lightdock_35.pdb
5:5:18.55202:52:lightdock_52.pdb
6:11:18.51210:135:lightdock_135.pdb
7:16:17.92880:46:lightdock_46.pdb
8:15:17.90455:117:lightdock_117.pdb
9:1:17.20686:183:lightdock_183.pdb
10:14:15.92709:179:lightdock_179.pdb
11:4:12.75240:119:lightdock_119.pdb
12:1: 6.71098:182:lightdock_182.pdb
13:1:-3.21032:96:lightdock_96.pdb
14:1:-3.85153:11:lightdock_11.pdb
15:1:-10.57957:177:lightdock_177.pdb
16:1:-27.68564:30:lightdock_30.pdb
