0:16:21.82241:117:lightdock_117.pdb
1:23:21.56745:119:lightdock_119.pdb
2:11:21.56591:83:lightdock_83.pdb
3:8:21.16965:128:lightdock_128.pdb
4:15:19.13176:77:lightdock_77.pdb
5:5:17.38385:149:lightdock_149.pdb
6:20:15.49944:182:lightdock_182.pdb
7:14:14.45218:178:lightdock_178.pdb
8:19:14.43395:134:lightdock_134.pdb
9:22:14.38845:90:lightdock_90.pdb
10:9:13.15604:171:lightdock_171.pdb
11:10:12.41617:154:lightdock_154.pdb
12:3:11.95346:50:lightdock_50.pdb
13:5:11.46808:126:lightdock_126.pdb
14:11:10.94620:37:lightdock_37.pdb
15:8: 9.70884:70:lightdock_70.pdb
16:1: 6.67407:10:lightdock_10.pdb
