0:26:19.58038:38:lightdock_38.pdb
1:19:17.82271:88:lightdock_88.pdb
2:16:17.81004:58:lightdock_58.pdb
3:18:15.86200:23:lightdock_23.pdb
4:21:15.31985:139:lightdock_139.pdb
5:10:15.30076:100:lightdock_100.pdb
6:1:15.12932:18:lightdock_18.pdb
7:23:14.18338:79:lightdock_79.pdb
8:24:12.92154:14:lightdock_14.pdb
9:1:12.89877:93:lightdock_93.pdb
10:11:12.76565:56:lightdock_56.pdb
11:1:12.44308:0:lightdock_0.pdb
12:14:11.82832:96:lightdock_96.pdb
13:10:11.19131:65:lightdock_65.pdb
14:1: 2.05443:42:lightdock_42.pdb
15:1:-5.73832:134:lightdock_134.pdb
16:1:-20.80906:155:lightdock_155.pdb
17:2:-55.66483:71:lightdock_71.pdb
