0:29:18.22714:132:lightdock_132.pdb
1:13:15.68328:116:lightdock_116.pdb
2:15:15.51399:114:lightdock_114.pdb
3:8:14.27403:70:lightdock_70.pdb
4:13:14.26937:77:lightdock_77.pdb
5:26:14.07932:6:lightdock_6.pdb
6:1:13.72661:55:lightdock_55.pdb
7:2:13.61400:81:lightdock_81.pdb
8:7:13.48437:26:lightdock_26.pdb
9:1:12.76033:115:lightdock_115.pdb
10:9:12.73913:152:lightdock_152.pdb
11:17:12.27552:58:lightdock_58.pdb
12:1:11.37505:120:lightdock_120.pdb
13:14:11.34801:136:lightdock_136.pdb
14:4:10.98724:9:lightdock_9.pdb
15:38:10.46946:73:lightdock_73.pdb
16:1:-7.74521:47:lightdock_47.pdb
17:1:-25.72764:82:lightdock_82.pdb
