0:14:15.29361:69:lightdock_69.pdb
1:3:15.26996:180:lightdock_180.pdb
2:27:15.22196:2:lightdock_2.pdb
3:5:15.14739:60:lightdock_60.pdb
4:21:14.15396:197:lightdock_197.pdb
5:22:13.22205:11:lightdock_11.pdb
6:9:13.02916:18:lightdock_18.pdb
7:1:12.79627:39:lightdock_39.pdb
8:15:12.78929:182:lightdock_182.pdb
9:29:12.60817:12:lightdock_12.pdb
10:16:11.57654:82:lightdock_82.pdb
11:14:11.54782:40:lightdock_40.pdb
12:12:10.96949:151:lightdock_151.pdb
13:1: 2.19420:184:lightdock_184.pdb
14:1:-7.52555:162:lightdock_162.pdb
15:1:-18.48087:127:lightdock_127.pdb
16:8:-78.21143:132:lightdock_132.pdb
17:1:-151.45897:145:lightdock_145.pdb
