0:22:26.02077:123:lightdock_123.pdb
1:17:24.98766:87:lightdock_87.pdb
2:16:24.21745:74:lightdock_74.pdb
3:17:23.92617:153:lightdock_153.pdb
4:17:21.59400:88:lightdock_88.pdb
5:17:20.95094:172:lightdock_172.pdb
6:38:20.69942:47:lightdock_47.pdb
7:12:18.29069:35:lightdock_35.pdb
8:7:17.24779:98:lightdock_98.pdb
9:12:15.15286:136:lightdock_136.pdb
10:15:13.22799:14:lightdock_14.pdb
11:5:12.59175:89:lightdock_89.pdb
12:2:10.83054:41:lightdock_41.pdb
13:2:-0.87906:56:lightdock_56.pdb
14:1:-11.59188:177:lightdock_177.pdb
