0:20:25.65127:198:lightdock_198.pdb
1:1:23.48372:89:lightdock_89.pdb
2:38:23.43324:143:lightdock_143.pdb
3:12:21.99542:196:lightdock_196.pdb
4:38:19.55639:110:lightdock_110.pdb
5:13:18.78309:155:lightdock_155.pdb
6:8:17.47587:192:lightdock_192.pdb
7:5:16.88750:163:lightdock_163.pdb
8:8:16.74692:76:lightdock_76.pdb
9:15:16.62771:124:lightdock_124.pdb
10:1:16.57083:149:lightdock_149.pdb
11:12:15.76974:182:lightdock_182.pdb
12:12:14.04419:59:lightdock_59.pdb
13:6:13.89185:152:lightdock_152.pdb
14:6:13.71161:21:lightdock_21.pdb
15:3:11.72914:22:lightdock_22.pdb
16:1: 3.87081:91:lightdock_91.pdb
17:1:-38.37300:137:lightdock_137.pdb
