0:10:20.09365:32:lightdock_32.pdb
1:26:18.22028:79:lightdock_79.pdb
2:15:17.69172:106:lightdock_106.pdb
3:2:17.22483:109:lightdock_109.pdb
4:15:17.07150:130:lightdock_130.pdb
5:4:14.87682:172:lightdock_172.pdb
6:8:14.60907:25:lightdock_25.pdb
7:19:14.12624:183:lightdock_183.pdb
8:13:14.06036:85:lightdock_85.pdb
9:19:13.82429:184:lightdock_184.pdb
10:10:13.40887:145:lightdock_145.pdb
11:17:13.01584:60:lightdock_60.pdb
12:5:12.96786:96:lightdock_96.pdb
13:2:12.93485:76:lightdock_76.pdb
14:11:11.59316:123:lightdock_123.pdb
15:8:10.89757:196:lightdock_196.pdb
16:4:10.85538:127:lightdock_127.pdb
17:10:10.26250:47:lightdock_47.pdb
18:1: 7.48068:15:lightdock_15.pdb
19:1: 6.99266:195:lightdock_195.pdb
