0:18:22.38518:135:lightdock_135.pdb
1:34:22.17401:192:lightdock_192.pdb
2:8:21.65886:91:lightdock_91.pdb
3:12:19.21498:172:lightdock_172.pdb
4:11:18.57236:71:lightdock_71.pdb
5:17:18.54881:168:lightdock_168.pdb
6:26:18.39022:28:lightdock_28.pdb
7:18:16.91083:144:lightdock_144.pdb
8:12:15.65542:99:lightdock_99.pdb
9:14:14.59036:191:lightdock_191.pdb
10:4:13.90093:163:lightdock_163.pdb
11:12:10.82837:117:lightdock_117.pdb
12:10: 8.28398:29:lightdock_29.pdb
13:2:-2.67387:52:lightdock_52.pdb
14:1:-118.69624:179:lightdock_179.pdb
15:1:-139.48376:69:lightdock_69.pdb
