0:30:27.30469:118:lightdock_118.pdb
1:48:25.51464:27:lightdock_27.pdb
2:15:24.73906:100:lightdock_100.pdb
3:17:23.92371:148:lightdock_148.pdb
4:11:23.85827:105:lightdock_105.pdb
5:2:23.81907:38:lightdock_38.pdb
6:5:23.37705:14:lightdock_14.pdb
7:31:22.60835:117:lightdock_117.pdb
8:16:21.65945:84:lightdock_84.pdb
9:1:20.92614:122:lightdock_122.pdb
10:11:19.94435:62:lightdock_62.pdb
11:1:18.17093:120:lightdock_120.pdb
12:1:17.45508:108:lightdock_108.pdb
13:8:17.42870:167:lightdock_167.pdb
14:3:-53.25636:146:lightdock_146.pdb
