0:55:25.17945:48:lightdock_48.pdb
1:18:23.55987:67:lightdock_67.pdb
2:25:23.42529:1:lightdock_1.pdb
3:8:21.56012:62:lightdock_62.pdb
4:13:19.99165:183:lightdock_183.pdb
5:18:18.70916:23:lightdock_23.pdb
6:11:18.21556:175:lightdock_175.pdb
7:13:15.93228:94:lightdock_94.pdb
8:9:15.83535:100:lightdock_100.pdb
9:13:15.30026:29:lightdock_29.pdb
10:13:12.72962:109:lightdock_109.pdb
11:1:12.69770:55:lightdock_55.pdb
12:1:-11.63163:118:lightdock_118.pdb
13:1:-19.70962:144:lightdock_144.pdb
14:1:-121.90152:198:lightdock_198.pdb
