0:12:14.04599:60:lightdock_60.pdb
1:10:13.88683:67:lightdock_67.pdb
2:7:13.80250:46:lightdock_46.pdb
3:19:13.04434:37:lightdock_37.pdb
4:14:12.16216:163:lightdock_163.pdb
5:20:12.00393:174:lightdock_174.pdb
6:6:11.94475:12:lightdock_12.pdb
7:23:11.33284:109:lightdock_109.pdb
8:24:10.94603:150:lightdock_150.pdb
9:21:10.43175:128:lightdock_128.pdb
10:8:10.35370:66:lightdock_66.pdb
11:16: 8.82158:111:lightdock_111.pdb
12:18: 7.12489:48:lightdock_48.pdb
13:1: 4.36577:29:lightdock_29.pdb
14:1:-31.54054:30:lightdock_30.pdb
