0:46:24.55943:47:lightdock_47.pdb
1:6:20.30225:78:lightdock_78.pdb
2:21:19.63634:19:lightdock_19.pdb
3:5:17.29899:65:lightdock_65.pdb
4:13:16.80073:6:lightdock_6.pdb
5:11:16.64132:63:lightdock_63.pdb
6:1:16.50653:116:lightdock_116.pdb
7:10:16.43204:95:lightdock_95.pdb
8:23:14.94935:177:lightdock_177.pdb
9:12:13.70839:166:lightdock_166.pdb
10:8:13.44062:133:lightdock_133.pdb
11:25:11.58864:165:lightdock_165.pdb
12:13:11.10227:111:lightdock_111.pdb
13:5:10.39823:29:lightdock_29.pdb
14:1:-81.87643:26:lightdock_26.pdb
