0:28:12.48314:96:lightdock_96.pdb
1:18:11.07106:102:lightdock_102.pdb
2:6:10.55645:152:lightdock_152.pdb
3:16:10.19926:98:lightdock_98.pdb
4:12:10.08045:25:lightdock_25.pdb
5:1:10.07109:126:lightdock_126.pdb
6:21:10.06040:78:lightdock_78.pdb
7:24:10.03817:11:lightdock_11.pdb
8:1: 9.76439:184:lightdock_184.pdb
9:17: 9.75691:81:lightdock_81.pdb
10:21: 8.78822:121:lightdock_121.pdb
11:15: 8.05987:100:lightdock_100.pdb
12:7: 7.29855:68:lightdock_68.pdb
13:3: 7.21138:124:lightdock_124.pdb
14:9: 6.79219:45:lightdock_45.pdb
15:1:-8.15819:70:lightdock_70.pdb
