0:28:19.18823:27:lightdock_27.pdb
1:26:19.10359:150:lightdock_150.pdb
2:18:18.06335:52:lightdock_52.pdb
3:13:16.82828:196:lightdock_196.pdb
4:23:16.55384:166:lightdock_166.pdb
5:13:15.63315:47:lightdock_47.pdb
6:14:14.57495:116:lightdock_116.pdb
7:19:14.35638:32:lightdock_32.pdb
8:11:14.09818:157:lightdock_157.pdb
9:6:12.22761:13:lightdock_13.pdb
10:13:11.90597:104:lightdock_104.pdb
11:6: 4.52350:186:lightdock_186.pdb
12:2:-2.57339:136:lightdock_136.pdb
13:1:-14.41957:113:lightdock_113.pdb
14:6:-40.35792:22:lightdock_22.pdb
15:1:-45.85987:158:lightdock_158.pdb
