0:30:22.40595:177:lightdock_177.pdb
1:12:22.38666:74:lightdock_74.pdb
2:29:20.44335:163:lightdock_163.pdb
3:16:20.04052:147:lightdock_147.pdb
4:22:18.86612:26:lightdock_26.pdb
5:8:18.74487:29:lightdock_29.pdb
6:24:17.44555:40:lightdock_40.pdb
7:10:16.84210:44:lightdock_44.pdb
8:13:15.65393:157:lightdock_157.pdb
9:15:15.38199:63:lightdock_63.pdb
10:6:15.26303:168:lightdock_168.pdb
11:1:14.65748:108:lightdock_108.pdb
12:6:13.00845:129:lightdock_129.pdb
13:5:10.18351:86:lightdock_86.pdb
14:1: 9.12570:133:lightdock_133.pdb
15:1:-11.54424:49:lightdock_49.pdb
16:1:-43.58346:6:lightdock_6.pdb
