0:58:21.23479:78:lightdock_78.pdb
1:13:17.38086:95:lightdock_95.pdb
2:18:13.78220:68:lightdock_68.pdb
3:41:13.13451:98:lightdock_98.pdb
4:21:12.98026:158:lightdock_158.pdb
5:11:11.85795:96:lightdock_96.pdb
6:11:10.10532:191:lightdock_191.pdb
7:8: 9.91033:109:lightdock_109.pdb
8:1: 3.57691:41:lightdock_41.pdb
9:6:-6.73814:50:lightdock_50.pdb
10:3:-7.27183:177:lightdock_177.pdb
11:1:-8.32743:188:lightdock_188.pdb
12:1:-15.08989:19:lightdock_19.pdb
13:4:-15.14343:67:lightdock_67.pdb
14:3:-87.28840:11:lightdock_11.pdb
