0:14:22.29788:174:lightdock_174.pdb
1:32:19.87874:186:lightdock_186.pdb
2:9:18.06110:6:lightdock_6.pdb
3:13:17.43827:13:lightdock_13.pdb
4:1:17.43567:50:lightdock_50.pdb
5:24:17.38201:10:lightdock_10.pdb
6:23:17.01562:80:lightdock_80.pdb
7:31:16.88276:187:lightdock_187.pdb
8:6:14.70206:27:lightdock_27.pdb
9:7:14.13138:68:lightdock_68.pdb
10:12:11.52918:198:lightdock_198.pdb
11:1:-0.88048:51:lightdock_51.pdb
12:14:-2.97374:33:lightdock_33.pdb
13:10:-13.01456:89:lightdock_89.pdb
14:1:-21.25623:195:lightdock_195.pdb
15:2:-40.85404:43:lightdock_43.pdb
