0:14:22.49975:81:lightdock_81.pdb
1:35:20.21236:181:lightdock_181.pdb
2:19:19.43093:38:lightdock_38.pdb
3:14:19.06095:154:lightdock_154.pdb
4:15:18.62198:47:lightdock_47.pdb
5:11:18.06560:62:lightdock_62.pdb
6:9:17.81927:29:lightdock_29.pdb
7:13:16.05917:102:lightdock_102.pdb
8:10:16.05532:156:lightdock_156.pdb
9:1:16.02745:43:lightdock_43.pdb
10:7:15.23345:35:lightdock_35.pdb
11:1:15.02275:112:lightdock_112.pdb
12:8:14.88711:169:lightdock_169.pdb
13:23:13.78575:140:lightdock_140.pdb
14:11:11.90455:115:lightdock_115.pdb
15:7:11.59919:80:lightdock_80.pdb
16:1:-13.16370:28:lightdock_28.pdb
17:1:-62.14256:192:lightdock_192.pdb
