0:23:30.08324:145:lightdock_145.pdb
1:29:27.60320:181:lightdock_181.pdb
2:13:26.51092:99:lightdock_99.pdb
3:9:25.43156:176:lightdock_176.pdb
4:25:24.87115:109:lightdock_109.pdb
5:6:22.30467:160:lightdock_160.pdb
6:28:20.86030:72:lightdock_72.pdb
7:18:20.34853:190:lightdock_190.pdb
8:15:18.35978:173:lightdock_173.pdb
9:4:16.47519:134:lightdock_134.pdb
10:11:16.30219:120:lightdock_120.pdb
11:7:14.80563:100:lightdock_100.pdb
12:10:12.72303:135:lightdock_135.pdb
13:1:-18.83711:71:lightdock_71.pdb
14:1:-30.14865:47:lightdock_47.pdb
