0:24:27.83814:182:lightdock_182.pdb
1:37:26.38056:11:lightdock_11.pdb
2:6:21.35104:14:lightdock_14.pdb
3:28:19.93448:68:lightdock_68.pdb
4:21:19.58463:95:lightdock_95.pdb
5:9:17.61605:100:lightdock_100.pdb
6:21:16.37901:115:lightdock_115.pdb
7:15:15.29928:104:lightdock_104.pdb
8:7:15.17065:145:lightdock_145.pdb
9:5:14.97192:151:lightdock_151.pdb
10:6:14.60639:41:lightdock_41.pdb
11:1:14.07844:105:lightdock_105.pdb
12:14:14.06831:192:lightdock_192.pdb
13:2:10.54424:39:lightdock_39.pdb
14:3: 9.52907:86:lightdock_86.pdb
15:1:-55.88125:30:lightdock_30.pdb
