0:6:22.20543:112:lightdock_112.pdb
1:3:16.39113:115:lightdock_115.pdb
2:17:16.12514:11:lightdock_11.pdb
3:15:16.11098:0:lightdock_0.pdb
4:2:15.47603:96:lightdock_96.pdb
5:28:15.09048:26:lightdock_26.pdb
6:13:14.08889:126:lightdock_126.pdb
7:17:13.48943:154:lightdock_154.pdb
8:19:12.69808:157:lightdock_157.pdb
9:1:12.50331:176:lightdock_176.pdb
10:9:11.84156:53:lightdock_53.pdb
11:1:11.64513:132:lightdock_132.pdb
12:16:11.37495:105:lightdock_105.pdb
13:18:11.04091:22:lightdock_22.pdb
14:1:10.59833:16:lightdock_16.pdb
15:18:10.15594:106:lightdock_106.pdb
16:15: 8.24124:180:lightdock_180.pdb
17:1: 7.66735:5:lightdock_5.pdb
