0:28:22.98798:118:lightdock_118.pdb
1:29:21.16095:145:lightdock_145.pdb
2:16:20.00524:169:lightdock_169.pdb
3:22:19.86570:71:lightdock_71.pdb
4:12:19.40679:90:lightdock_90.pdb
5:13:18.39901:82:lightdock_82.pdb
6:20:17.22010:194:lightdock_194.pdb
7:1:16.88990:133:lightdock_133.pdb
8:9:15.74643:126:lightdock_126.pdb
9:7:14.59487:106:lightdock_106.pdb
10:8:12.35262:80:lightdock_80.pdb
11:9:12.18631:42:lightdock_42.pdb
12:11: 9.93612:125:lightdock_125.pdb
13:1:-8.10920:28:lightdock_28.pdb
14:10:-13.43803:181:lightdock_181.pdb
15:4:-67.26672:136:lightdock_136.pdb
