0:24:30.36920:138:lightdock_138.pdb
1:14:29.73520:117:lightdock_117.pdb
2:22:28.81674:53:lightdock_53.pdb
3:1:28.22149:15:lightdock_15.pdb
4:14:28.14449:114:lightdock_114.pdb
5:16:23.45451:30:lightdock_30.pdb
6:13:23.03537:163:lightdock_163.pdb
7:14:22.66492:164:lightdock_164.pdb
8:8:22.59859:118:lightdock_118.pdb
9:42:22.29047:186:lightdock_186.pdb
10:16:15.79603:1:lightdock_1.pdb
11:10:15.45264:63:lightdock_63.pdb
12:1: 8.27076:97:lightdock_97.pdb
13:1: 0.54753:83:lightdock_83.pdb
14:1:-33.23259:71:lightdock_71.pdb
15:1:-59.29224:136:lightdock_136.pdb
16:2:-78.03521:158:lightdock_158.pdb
