0:36:16.97313:45:lightdock_45.pdb
1:13:15.13905:165:lightdock_165.pdb
2:24:14.53488:131:lightdock_131.pdb
3:12:14.51777:25:lightdock_25.pdb
4:14:13.36317:64:lightdock_64.pdb
5:18:12.78134:73:lightdock_73.pdb
6:21:12.34517:103:lightdock_103.pdb
7:9:12.33844:67:lightdock_67.pdb
8:1:12.25385:44:lightdock_44.pdb
9:2:12.20921:157:lightdock_157.pdb
10:6:11.60535:119:lightdock_119.pdb
11:13:11.42723:57:lightdock_57.pdb
12:17:11.03018:27:lightdock_27.pdb
13:4:10.45929:115:lightdock_115.pdb
14:5: 9.56071:120:lightdock_120.pdb
15:1: 6.35018:176:lightdock_176.pdb
16:1: 1.85266:110:lightdock_110.pdb
17:1:-8.87740:79:lightdock_79.pdb
18:2:-18.01850:129:lightdock_129.pdb
