0:23:18.31671:69:lightdock_69.pdb
1:9:17.41570:7:lightdock_7.pdb
2:19:17.17384:194:lightdock_194.pdb
3:15:16.85113:48:lightdock_48.pdb
4:18:15.65960:2:lightdock_2.pdb
5:8:14.73344:137:lightdock_137.pdb
6:8:14.59204:115:lightdock_115.pdb
7:18:14.43031:168:lightdock_168.pdb
8:2:13.82121:14:lightdock_14.pdb
9:5:13.63408:70:lightdock_70.pdb
10:14:13.61649:34:lightdock_34.pdb
11:9:11.91577:146:lightdock_146.pdb
12:8:11.65237:92:lightdock_92.pdb
13:18:11.51090:118:lightdock_118.pdb
14:19:11.41138:192:lightdock_192.pdb
15:1:11.15242:50:lightdock_50.pdb
16:1: 8.52656:67:lightdock_67.pdb
17:2:-18.17225:33:lightdock_33.pdb
18:1:-40.08841:28:lightdock_28.pdb
19:1:-40.73276:121:lightdock_121.pdb
20:1:-44.14966:29:lightdock_29.pdb
