0:17:21.33998:109:lightdock_109.pdb
1:32:18.04753:37:lightdock_37.pdb
2:39:16.19254:30:lightdock_30.pdb
3:18:16.02959:65:lightdock_65.pdb
4:9:15.98211:121:lightdock_121.pdb
5:5:14.44389:4:lightdock_4.pdb
6:8:13.73541:13:lightdock_13.pdb
7:6:13.08745:93:lightdock_93.pdb
8:14:11.43094:156:lightdock_156.pdb
9:11:10.56404:54:lightdock_54.pdb
10:1:10.35855:33:lightdock_33.pdb
11:21:10.01603:64:lightdock_64.pdb
12:8: 8.75914:171:lightdock_171.pdb
13:7: 7.46541:102:lightdock_102.pdb
14:1:-32.47154:168:lightdock_168.pdb
15:1:-84.45106:193:lightdock_193.pdb
16:2:-162.67595:87:lightdock_87.pdb
