0:18:26.31578:183:lightdock_183.pdb
1:8:23.62905:65:lightdock_65.pdb
2:24:20.66510:88:lightdock_88.pdb
3:14:18.97341:168:lightdock_168.pdb
4:18:18.32472:31:lightdock_31.pdb
5:17:17.35311:110:lightdock_110.pdb
6:4:16.65817:112:lightdock_112.pdb
7:30:15.58217:29:lightdock_29.pdb
8:14:14.75429:103:lightdock_103.pdb
9:18:14.12703:23:lightdock_23.pdb
10:1:13.47104:170:lightdock_170.pdb
11:9:13.08308:153:lightdock_153.pdb
12:8:12.61446:84:lightdock_84.pdb
13:1:12.30722:113:lightdock_113.pdb
14:12:11.16499:111:lightdock_111.pdb
15:1: 9.10790:8:lightdock_8.pdb
16:2:-20.16059:7:lightdock_7.pdb
17:1:-29.35896:54:lightdock_54.pdb
