0:27:27.83708:28:lightdock_28.pdb
1:28:24.93673:147:lightdock_147.pdb
2:21:21.33936:182:lightdock_182.pdb
3:10:19.82547:131:lightdock_131.pdb
4:10:18.57537:133:lightdock_133.pdb
5:11:17.24631:94:lightdock_94.pdb
6:31:15.87358:148:lightdock_148.pdb
7:23:14.90534:86:lightdock_86.pdb
8:2:14.33395:162:lightdock_162.pdb
9:3:14.30607:59:lightdock_59.pdb
10:8:14.19753:87:lightdock_87.pdb
11:1:14.09179:110:lightdock_110.pdb
12:15:13.06397:11:lightdock_11.pdb
13:1: 4.19678:41:lightdock_41.pdb
14:7: 1.56227:26:lightdock_26.pdb
15:2:-2.22864:55:lightdock_55.pdb
