0:12:17.68680:6:lightdock_6.pdb
1:22:16.71920:149:lightdock_149.pdb
2:20:16.70222:45:lightdock_45.pdb
3:29:15.09348:147:lightdock_147.pdb
4:12:15.02297:187:lightdock_187.pdb
5:8:14.36479:92:lightdock_92.pdb
6:5:13.75024:145:lightdock_145.pdb
7:10:11.95411:91:lightdock_91.pdb
8:16:11.73976:175:lightdock_175.pdb
9:10:11.61808:134:lightdock_134.pdb
10:13:11.33764:11:lightdock_11.pdb
11:5:11.01252:183:lightdock_183.pdb
12:22:10.76591:34:lightdock_34.pdb
13:13:10.51333:40:lightdock_40.pdb
14:1:-18.55639:129:lightdock_129.pdb
15:1:-19.75066:126:lightdock_126.pdb
16:1:-63.49985:39:lightdock_39.pdb
