0:12:25.81416:137:lightdock_137.pdb
1:16:24.01894:176:lightdock_176.pdb
2:18:23.21201:2:lightdock_2.pdb
3:14:22.70018:193:lightdock_193.pdb
4:13:22.61996:25:lightdock_25.pdb
5:35:22.49507:161:lightdock_161.pdb
6:5:21.80380:167:lightdock_167.pdb
7:15:20.83800:32:lightdock_32.pdb
8:10:19.18142:171:lightdock_171.pdb
9:12:19.13032:26:lightdock_26.pdb
10:1:19.01049:107:lightdock_107.pdb
11:23:18.96970:91:lightdock_91.pdb
12:16:18.93511:56:lightdock_56.pdb
13:6:13.94796:1:lightdock_1.pdb
14:3:10.42270:146:lightdock_146.pdb
15:1:-13.10172:152:lightdock_152.pdb
