0:18:30.21105:41:lightdock_41.pdb
1:9:25.40628:170:lightdock_170.pdb
2:22:25.38352:55:lightdock_55.pdb
3:11:23.42476:151:lightdock_151.pdb
4:8:19.27592:87:lightdock_87.pdb
5:17:19.22433:27:lightdock_27.pdb
6:1:18.97847:12:lightdock_12.pdb
7:26:18.95321:127:lightdock_127.pdb
8:19:18.93592:94:lightdock_94.pdb
9:16:17.45851:132:lightdock_132.pdb
10:13:17.26120:169:lightdock_169.pdb
11:9:15.49305:84:lightdock_84.pdb
12:2:15.46301:24:lightdock_24.pdb
13:6:15.33106:65:lightdock_65.pdb
14:12:13.75811:129:lightdock_129.pdb
15:10:12.67445:73:lightdock_73.pdb
16:1:-23.54630:17:lightdock_17.pdb
