0:16:27.36897:83:lightdock_83.pdb
1:20:26.82317:45:lightdock_45.pdb
2:13:26.62736:27:lightdock_27.pdb
3:28:26.08447:142:lightdock_142.pdb
4:25:24.62098:120:lightdock_120.pdb
5:15:23.11680:126:lightdock_126.pdb
6:16:22.50825:124:lightdock_124.pdb
7:26:20.53580:190:lightdock_190.pdb
8:4:20.17598:78:lightdock_78.pdb
9:2:19.53201:55:lightdock_55.pdb
10:13:18.82394:57:lightdock_57.pdb
11:8:18.62875:11:lightdock_11.pdb
12:12:18.40811:144:lightdock_144.pdb
13:1:-28.66138:97:lightdock_97.pdb
14:1:-80.50346:130:lightdock_130.pdb
