0:21:21.21513:63:lightdock_63.pdb
1:11:20.40462:165:lightdock_165.pdb
2:18:19.82989:103:lightdock_103.pdb
3:14:19.58054:116:lightdock_116.pdb
4:26:18.24733:15:lightdock_15.pdb
5:12:17.87489:170:lightdock_170.pdb
6:13:15.03448:181:lightdock_181.pdb
7:8:15.03161:79:lightdock_79.pdb
8:23:14.94811:154:lightdock_154.pdb
9:7:13.92102:86:lightdock_86.pdb
10:4:12.91789:98:lightdock_98.pdb
11:5:12.52077:198:lightdock_198.pdb
12:26:12.49842:147:lightdock_147.pdb
13:1:12.16182:189:lightdock_189.pdb
14:7:12.11151:80:lightdock_80.pdb
15:2:11.37023:96:lightdock_96.pdb
16:2: 4.99933:179:lightdock_179.pdb
