0:9:19.87731:46:lightdock_46.pdb
1:23:18.47994:144:lightdock_144.pdb
2:23:18.11808:66:lightdock_66.pdb
3:19:16.72030:67:lightdock_67.pdb
4:33:16.30387:132:lightdock_132.pdb
5:19:15.39140:164:lightdock_164.pdb
6:13:14.28645:102:lightdock_102.pdb
7:18:13.06286:84:lightdock_84.pdb
8:13:12.50457:150:lightdock_150.pdb
9:6:12.39536:59:lightdock_59.pdb
10:1:11.86333:118:lightdock_118.pdb
11:5:11.74815:3:lightdock_3.pdb
12:6: 9.57142:71:lightdock_71.pdb
13:9: 6.57657:89:lightdock_89.pdb
14:1:-28.48306:173:lightdock_173.pdb
15:1:-142.01429:130:lightdock_130.pdb
16:1:-163.93820:99:lightdock_99.pdb
