0:31:22.90264:125:lightdock_125.pdb
1:11:22.45908:192:lightdock_192.pdb
2:15:22.37328:22:lightdock_22.pdb
3:13:21.28533:123:lightdock_123.pdb
4:15:18.90494:124:lightdock_124.pdb
5:10:18.74554:18:lightdock_18.pdb
6:25:18.29042:162:lightdock_162.pdb
7:13:17.82375:48:lightdock_48.pdb
8:18:14.62001:113:lightdock_113.pdb
9:6:14.44928:188:lightdock_188.pdb
10:2:12.75531:180:lightdock_180.pdb
11:18:12.17766:126:lightdock_126.pdb
12:21:12.15138:25:lightdock_25.pdb
13:1: 5.62878:85:lightdock_85.pdb
14:1: 3.09541:119:lightdock_119.pdb
