0:22:17.83601:109:lightdock_109.pdb
1:25:16.42888:79:lightdock_79.pdb
2:25:13.78912:98:lightdock_98.pdb
3:12:13.51543:15:lightdock_15.pdb
4:1:12.50159:38:lightdock_38.pdb
5:6:12.24361:3:lightdock_3.pdb
6:8:12.09068:26:lightdock_26.pdb
7:23:11.64808:166:lightdock_166.pdb
8:1:11.45638:165:lightdock_165.pdb
9:23:11.41437:1:lightdock_1.pdb
10:16:11.00614:159:lightdock_159.pdb
11:12:10.77636:72:lightdock_72.pdb
12:13:10.57094:127:lightdock_127.pdb
13:8: 9.62904:175:lightdock_175.pdb
14:1: 8.39225:33:lightdock_33.pdb
15:1: 2.84394:11:lightdock_11.pdb
16:1:-4.26883:196:lightdock_196.pdb
17:1:-11.38853:184:lightdock_184.pdb
18:1:-29.76657:120:lightdock_120.pdb
