0:12:21.69051:145:lightdock_145.pdb
1:9:20.92783:197:lightdock_197.pdb
2:41:19.60284:58:lightdock_58.pdb
3:15:18.44329:13:lightdock_13.pdb
4:11:18.25199:40:lightdock_40.pdb
5:21:17.40367:125:lightdock_125.pdb
6:1:17.13788:12:lightdock_12.pdb
7:18:16.22581:51:lightdock_51.pdb
8:4:16.14320:124:lightdock_124.pdb
9:11:15.27078:6:lightdock_6.pdb
10:1:15.12852:43:lightdock_43.pdb
11:23:14.79145:194:lightdock_194.pdb
12:9:13.89376:32:lightdock_32.pdb
13:12:13.43696:26:lightdock_26.pdb
14:1:13.41412:147:lightdock_147.pdb
15:7:13.24727:173:lightdock_173.pdb
16:2:13.24447:63:lightdock_63.pdb
17:1:13.18914:67:lightdock_67.pdb
18:1: 1.61571:84:lightdock_84.pdb
