0:62:24.81499:124:lightdock_124.pdb
1:19:23.20941:41:lightdock_41.pdb
2:16:22.62979:144:lightdock_144.pdb
3:1:22.51247:77:lightdock_77.pdb
4:21:20.98008:114:lightdock_114.pdb
5:23:20.29267:70:lightdock_70.pdb
6:1:19.95182:178:lightdock_178.pdb
7:25:19.37997:131:lightdock_131.pdb
8:1:16.18530:148:lightdock_148.pdb
9:11:16.13056:55:lightdock_55.pdb
10:6:15.41091:119:lightdock_119.pdb
11:3:15.39287:47:lightdock_47.pdb
12:9:14.67751:15:lightdock_15.pdb
13:1: 9.46943:51:lightdock_51.pdb
14:1: 2.76259:2:lightdock_2.pdb
