0:20:30.14917:131:lightdock_131.pdb
1:13:29.51721:146:lightdock_146.pdb
2:32:28.54783:181:lightdock_181.pdb
3:11:25.48387:109:lightdock_109.pdb
4:15:23.98905:41:lightdock_41.pdb
5:10:23.84596:148:lightdock_148.pdb
6:17:22.37231:85:lightdock_85.pdb
7:12:21.49910:136:lightdock_136.pdb
8:21:20.85080:14:lightdock_14.pdb
9:20:19.86442:105:lightdock_105.pdb
10:9:18.93630:117:lightdock_117.pdb
11:10:17.37910:141:lightdock_141.pdb
12:1:17.20116:187:lightdock_187.pdb
13:6:14.85425:165:lightdock_165.pdb
14:3: 9.32379:2:lightdock_2.pdb
