0:30:27.04365:124:lightdock_124.pdb
1:4:25.49413:75:lightdock_75.pdb
2:10:25.34620:5:lightdock_5.pdb
3:45:24.46844:149:lightdock_149.pdb
4:12:24.27615:169:lightdock_169.pdb
5:18:19.15488:135:lightdock_135.pdb
6:10:18.64275:112:lightdock_112.pdb
7:21:18.17999:56:lightdock_56.pdb
8:17:17.16127:181:lightdock_181.pdb
9:15:17.13201:0:lightdock_0.pdb
10:5:15.39371:162:lightdock_162.pdb
11:7:15.12274:177:lightdock_177.pdb
12:1: 5.97156:89:lightdock_89.pdb
13:1:-10.50676:8:lightdock_8.pdb
14:2:-41.63534:166:lightdock_166.pdb
15:2:-44.01941:128:lightdock_128.pdb
