0:16:24.38892:25:lightdock_25.pdb
1:38:21.64897:166:lightdock_166.pdb
2:9:21.35568:146:lightdock_146.pdb
3:2:20.71627:28:lightdock_28.pdb
4:14:20.71545:64:lightdock_64.pdb
5:11:20.61082:126:lightdock_126.pdb
6:16:19.53024:113:lightdock_113.pdb
7:20:19.30907:101:lightdock_101.pdb
8:10:19.26859:45:lightdock_45.pdb
9:18:18.84471:58:lightdock_58.pdb
10:26:17.40732:77:lightdock_77.pdb
11:11:17.38376:80:lightdock_80.pdb
12:1: 9.69877:42:lightdock_42.pdb
13:1: 6.76605:4:lightdock_4.pdb
14:2: 1.48164:49:lightdock_49.pdb
15:1:-16.39631:145:lightdock_145.pdb
16:1:-18.70524:198:lightdock_198.pdb
17:3:-53.03349:19:lightdock_19.pdb
