0:6:24.91591:104:lightdock_104.pdb
1:27:23.78474:29:lightdock_29.pdb
2:38:22.89962:14:lightdock_14.pdb
3:1:20.94330:177:lightdock_177.pdb
4:23:20.58807:167:lightdock_167.pdb
5:17:20.07571:20:lightdock_20.pdb
6:6:19.85695:168:lightdock_168.pdb
7:28:19.69590:64:lightdock_64.pdb
8:17:19.07574:91:lightdock_91.pdb
9:14:14.91532:196:lightdock_196.pdb
10:1:14.10925:49:lightdock_49.pdb
11:6:14.08282:96:lightdock_96.pdb
12:10:12.78120:88:lightdock_88.pdb
13:1: 9.62937:99:lightdock_99.pdb
14:5:-47.69693:191:lightdock_191.pdb
