0:11:19.65194:181:lightdock_181.pdb
1:22:18.57788:41:lightdock_41.pdb
2:21:15.45247:133:lightdock_133.pdb
3:7:14.83360:33:lightdock_33.pdb
4:6:13.79152:18:lightdock_18.pdb
5:1:12.87318:123:lightdock_123.pdb
6:13:12.58104:70:lightdock_70.pdb
7:16:12.36972:129:lightdock_129.pdb
8:12:12.31534:47:lightdock_47.pdb
9:20:12.16428:77:lightdock_77.pdb
10:23:11.99954:198:lightdock_198.pdb
11:15:11.63469:141:lightdock_141.pdb
12:5:11.63179:121:lightdock_121.pdb
13:8:11.45476:174:lightdock_174.pdb
14:14:10.78709:58:lightdock_58.pdb
15:5: 8.99835:168:lightdock_168.pdb
16:1: 4.89251:185:lightdock_185.pdb
