0:34:21.33163:132:lightdock_132.pdb
1:14:20.94647:4:lightdock_4.pdb
2:11:20.85467:16:lightdock_16.pdb
3:9:20.80404:19:lightdock_19.pdb
4:28:17.84159:189:lightdock_189.pdb
5:27:17.66006:95:lightdock_95.pdb
6:14:16.71779:128:lightdock_128.pdb
7:9:16.51323:152:lightdock_152.pdb
8:20:16.33217:144:lightdock_144.pdb
9:6:16.11173:199:lightdock_199.pdb
10:8:15.76425:6:lightdock_6.pdb
11:13:15.26814:164:lightdock_164.pdb
12:4:15.22925:30:lightdock_30.pdb
13:1: 9.54450:191:lightdock_191.pdb
14:1:-12.55957:49:lightdock_49.pdb
15:1:-19.52521:60:lightdock_60.pdb
