0:44:22.98844:117:lightdock_117.pdb
1:7:19.16758:2:lightdock_2.pdb
2:38:18.62222:193:lightdock_193.pdb
3:13:15.71647:47:lightdock_47.pdb
4:15:15.11565:85:lightdock_85.pdb
5:11:14.64236:73:lightdock_73.pdb
6:8:14.14310:16:lightdock_16.pdb
7:8:13.77534:149:lightdock_149.pdb
8:13:13.62413:81:lightdock_81.pdb
9:1:13.35102:191:lightdock_191.pdb
10:35:13.12295:80:lightdock_80.pdb
11:4:10.40789:151:lightdock_151.pdb
12:1:-41.94994:20:lightdock_20.pdb
13:1:-53.80090:25:lightdock_25.pdb
14:1:-126.77757:86:lightdock_86.pdb
