0:20:26.44644:38:lightdock_38.pdb
1:8:25.33146:115:lightdock_115.pdb
2:17:23.96596:119:lightdock_119.pdb
3:26:21.28937:6:lightdock_6.pdb
4:9:20.55247:153:lightdock_153.pdb
5:5:20.26717:110:lightdock_110.pdb
6:20:19.85155:85:lightdock_85.pdb
7:24:19.66421:40:lightdock_40.pdb
8:19:18.58919:68:lightdock_68.pdb
9:8:18.05422:137:lightdock_137.pdb
10:14:16.92462:92:lightdock_92.pdb
11:18:14.88889:103:lightdock_103.pdb
12:9:10.68183:37:lightdock_37.pdb
13:1:-5.67728:0:lightdock_0.pdb
14:1:-50.05123:159:lightdock_159.pdb
15:1:-164.29165:121:lightdock_121.pdb
