0:11:24.79382:60:lightdock_60.pdb
1:25:20.64392:22:lightdock_22.pdb
2:17:18.56870:189:lightdock_189.pdb
3:11:16.94692:149:lightdock_149.pdb
4:26:16.87525:84:lightdock_84.pdb
5:15:15.88736:94:lightdock_94.pdb
6:23:15.44252:107:lightdock_107.pdb
7:30:15.09308:80:lightdock_80.pdb
8:17:13.07666:33:lightdock_33.pdb
9:13:12.77480:69:lightdock_69.pdb
10:4:11.82876:180:lightdock_180.pdb
11:1:11.27468:131:lightdock_131.pdb
12:2: 7.12579:66:lightdock_66.pdb
13:2: 7.02895:96:lightdock_96.pdb
14:2: 4.96811:59:lightdock_59.pdb
15:1:-32.94299:193:lightdock_193.pdb
