0:11:31.06383:190:lightdock_190.pdb
1:15:29.39131:181:lightdock_181.pdb
2:7:25.97082:33:lightdock_33.pdb
3:22:25.77022:48:lightdock_48.pdb
4:3:23.17852:133:lightdock_133.pdb
5:29:21.44936:159:lightdock_159.pdb
6:6:19.84304:93:lightdock_93.pdb
7:16:19.63536:56:lightdock_56.pdb
8:13:17.65720:195:lightdock_195.pdb
9:22:17.51001:139:lightdock_139.pdb
10:8:17.40252:89:lightdock_89.pdb
11:27:16.95658:50:lightdock_50.pdb
12:1:15.63441:113:lightdock_113.pdb
13:9:14.86884:38:lightdock_38.pdb
14:4:14.02673:4:lightdock_4.pdb
15:7:13.45979:53:lightdock_53.pdb
