0:20:16.57288:140:lightdock_140.pdb
1:24:16.33746:102:lightdock_102.pdb
2:10:14.78484:51:lightdock_51.pdb
3:1:14.66955:96:lightdock_96.pdb
4:24:13.80577:187:lightdock_187.pdb
5:15:13.11392:110:lightdock_110.pdb
6:30:12.40837:184:lightdock_184.pdb
7:1:12.35008:170:lightdock_170.pdb
8:17:11.88845:196:lightdock_196.pdb
9:13:11.77056:69:lightdock_69.pdb
10:24:11.34607:197:lightdock_197.pdb
11:7:10.10005:112:lightdock_112.pdb
12:8: 8.51689:171:lightdock_171.pdb
13:5: 8.16576:39:lightdock_39.pdb
14:1:-54.96576:166:lightdock_166.pdb
