0:14:26.35000:93:lightdock_93.pdb
1:21:20.95527:133:lightdock_133.pdb
2:13:20.03488:182:lightdock_182.pdb
3:10:18.21778:197:lightdock_197.pdb
4:23:17.98086:12:lightdock_12.pdb
5:13:17.14754:160:lightdock_160.pdb
6:10:16.21120:45:lightdock_45.pdb
7:14:14.58071:3:lightdock_3.pdb
8:17:14.53209:102:lightdock_102.pdb
9:18:14.23927:29:lightdock_29.pdb
10:21:13.85031:153:lightdock_153.pdb
11:1:13.76884:147:lightdock_147.pdb
12:17:13.76539:99:lightdock_99.pdb
13:6: 9.30700:64:lightdock_64.pdb
14:1:-66.82184:21:lightdock_21.pdb
15:1:-79.08704:194:lightdock_194.pdb
