0:11:22.33893:117:lightdock_117.pdb
1:12:21.86788:31:lightdock_31.pdb
2:35:21.61689:156:lightdock_156.pdb
3:17:20.98742:128:lightdock_128.pdb
4:25:20.72516:176:lightdock_176.pdb
5:14:20.32282:33:lightdock_33.pdb
6:17:18.62045:11:lightdock_11.pdb
7:1:18.57794:161:lightdock_161.pdb
8:7:17.02975:47:lightdock_47.pdb
9:11:16.54270:196:lightdock_196.pdb
10:13:16.32434:160:lightdock_160.pdb
11:25:15.78634:64:lightdock_64.pdb
12:10:11.31856:9:lightdock_9.pdb
13:1: 5.86547:59:lightdock_59.pdb
14:1: 2.08230:147:lightdock_147.pdb
