0:11:22.42420:134:lightdock_134.pdb
1:39:19.07803:196:lightdock_196.pdb
2:7:17.39425:18:lightdock_18.pdb
3:13:15.67656:94:lightdock_94.pdb
4:16:15.58004:104:lightdock_104.pdb
5:8:15.55293:15:lightdock_15.pdb
6:14:14.97054:29:lightdock_29.pdb
7:15:13.98510:25:lightdock_25.pdb
8:18:13.97541:159:lightdock_159.pdb
9:13:12.87497:61:lightdock_61.pdb
10:15:12.15939:187:lightdock_187.pdb
11:10:11.18482:102:lightdock_102.pdb
12:8:11.00426:151:lightdock_151.pdb
13:12:10.40002:195:lightdock_195.pdb
14:1:-20.16107:186:lightdock_186.pdb
