0:22:23.84035:78:lightdock_78.pdb
1:1:23.13301:62:lightdock_62.pdb
2:14:22.94355:42:lightdock_42.pdb
3:25:21.17467:101:lightdock_101.pdb
4:13:20.12385:79:lightdock_79.pdb
5:47:18.98378:43:lightdock_43.pdb
6:20:18.94874:45:lightdock_45.pdb
7:1:18.70329:65:lightdock_65.pdb
8:16:18.69312:37:lightdock_37.pdb
9:14:17.22253:87:lightdock_87.pdb
10:12:16.56772:157:lightdock_157.pdb
11:8:14.28300:2:lightdock_2.pdb
12:5:13.40455:131:lightdock_131.pdb
13:1: 6.99042:82:lightdock_82.pdb
14:1:-10.03359:141:lightdock_141.pdb
