0:14:23.59978:44:lightdock_44.pdb
1:11:19.86172:5:lightdock_5.pdb
2:2:17.31960:184:lightdock_184.pdb
3:13:16.46775:91:lightdock_91.pdb
4:26:15.95733:169:lightdock_169.pdb
5:33:15.93332:149:lightdock_149.pdb
6:14:15.45625:137:lightdock_137.pdb
7:2:15.18205:10:lightdock_10.pdb
8:18:14.72478:175:lightdock_175.pdb
9:8:14.21831:193:lightdock_193.pdb
10:21:12.99445:140:lightdock_140.pdb
11:15:12.80613:172:lightdock_172.pdb
12:10:12.22017:162:lightdock_162.pdb
13:1:11.38241:141:lightdock_141.pdb
14:10:11.36232:78:lightdock_78.pdb
15:1: 7.46029:82:lightdock_82.pdb
16:1:-4.27957:6:lightdock_6.pdb
