0:18:31.21554:107:lightdock_107.pdb
1:26:27.92816:154:lightdock_154.pdb
2:31:24.87646:34:lightdock_34.pdb
3:7:23.02873:164:lightdock_164.pdb
4:12:22.74840:24:lightdock_24.pdb
5:1:22.49378:123:lightdock_123.pdb
6:15:22.37336:117:lightdock_117.pdb
7:1:22.27935:62:lightdock_62.pdb
8:25:21.83164:89:lightdock_89.pdb
9:8:20.48322:28:lightdock_28.pdb
10:10:19.30404:71:lightdock_71.pdb
11:1:17.88491:91:lightdock_91.pdb
12:9:17.16572:157:lightdock_157.pdb
13:5:16.44945:79:lightdock_79.pdb
14:20:13.86706:37:lightdock_37.pdb
15:1:-14.82089:39:lightdock_39.pdb
16:1:-25.20998:109:lightdock_109.pdb
17:1:-90.11190:191:lightdock_191.pdb
18:1:-90.31787:144:lightdock_144.pdb
19:1:-187.11028:57:lightdock_57.pdb
20:1:-190.21529:197:lightdock_197.pdb
21:2:-193.96906:41:lightdock_41.pdb
22:2:-197.49137:102:lightdock_102.pdb
23:1:-200.57719:31:lightdock_31.pdb
