0:13:27.38929:125:lightdock_125.pdb
1:25:27.30897:127:lightdock_127.pdb
2:10:26.27504:114:lightdock_114.pdb
3:20:25.09390:66:lightdock_66.pdb
4:37:24.84688:38:lightdock_38.pdb
5:17:24.08635:123:lightdock_123.pdb
6:4:22.51791:120:lightdock_120.pdb
7:8:19.55824:197:lightdock_197.pdb
8:40:18.80930:79:lightdock_79.pdb
9:8:15.52351:115:lightdock_115.pdb
10:9:12.63862:107:lightdock_107.pdb
11:5:-6.72642:143:lightdock_143.pdb
12:1:-8.92693:163:lightdock_163.pdb
13:2:-92.31357:101:lightdock_101.pdb
14:1:-211.36458:151:lightdock_151.pdb
