0:34:34.95299:144:lightdock_144.pdb
1:23:32.73856:39:lightdock_39.pdb
2:7:30.07950:105:lightdock_105.pdb
3:1:29.26041:69:lightdock_69.pdb
4:44:27.31365:84:lightdock_84.pdb
5:18:25.87343:0:lightdock_0.pdb
6:6:24.50161:197:lightdock_197.pdb
7:23:23.26576:176:lightdock_176.pdb
8:1:22.89087:44:lightdock_44.pdb
9:14:21.06998:158:lightdock_158.pdb
10:13:16.25296:190:lightdock_190.pdb
11:5:13.18789:194:lightdock_194.pdb
12:3:12.81379:146:lightdock_146.pdb
13:1: 2.77718:6:lightdock_6.pdb
14:3:-136.05758:159:lightdock_159.pdb
15:1:-158.14605:100:lightdock_100.pdb
16:3:-175.75883:14:lightdock_14.pdb
