0:22:28.56918:30:lightdock_30.pdb
1:34:25.33889:26:lightdock_26.pdb
2:19:25.27806:96:lightdock_96.pdb
3:19:24.95881:152:lightdock_152.pdb
4:18:23.27176:12:lightdock_12.pdb
5:8:19.30983:9:lightdock_9.pdb
6:15:19.23972:182:lightdock_182.pdb
7:10:19.04883:89:lightdock_89.pdb
8:11:17.32622:87:lightdock_87.pdb
9:20:15.47007:28:lightdock_28.pdb
10:2:15.17070:126:lightdock_126.pdb
11:9:13.30681:10:lightdock_10.pdb
12:11: 7.13751:55:lightdock_55.pdb
13:1:-10.81467:27:lightdock_27.pdb
14:1:-27.51500:41:lightdock_41.pdb
