0:25:26.09098:177:lightdock_177.pdb
1:19:22.94141:148:lightdock_148.pdb
2:22:22.06600:6:lightdock_6.pdb
3:13:19.97301:140:lightdock_140.pdb
4:25:18.52717:110:lightdock_110.pdb
5:1:18.40641:22:lightdock_22.pdb
6:17:17.14909:88:lightdock_88.pdb
7:16:17.04460:163:lightdock_163.pdb
8:7:16.32783:36:lightdock_36.pdb
9:1:16.02072:15:lightdock_15.pdb
10:6:15.10878:79:lightdock_79.pdb
11:11:14.27503:0:lightdock_0.pdb
12:16:13.59038:144:lightdock_144.pdb
13:9:13.55511:57:lightdock_57.pdb
14:10:12.74158:56:lightdock_56.pdb
15:1:-8.60732:151:lightdock_151.pdb
16:1:-13.06806:174:lightdock_174.pdb
