0:26:21.19789:114:lightdock_114.pdb
1:33:20.34663:72:lightdock_72.pdb
2:6:19.41969:183:lightdock_183.pdb
3:9:16.55178:136:lightdock_136.pdb
4:21:15.92159:7:lightdock_7.pdb
5:18:15.62067:102:lightdock_102.pdb
6:25:15.53143:151:lightdock_151.pdb
7:11:14.50521:109:lightdock_109.pdb
8:2:14.43028:195:lightdock_195.pdb
9:9:14.36036:147:lightdock_147.pdb
10:22:14.35704:197:lightdock_197.pdb
11:10:13.60908:123:lightdock_123.pdb
12:3:13.20344:69:lightdock_69.pdb
13:4: 7.27633:128:lightdock_128.pdb
14:1: 6.89205:122:lightdock_122.pdb
