0:20:13.78983:23:lightdock_23.pdb
1:17:13.13531:182:lightdock_182.pdb
2:8:12.45473:42:lightdock_42.pdb
3:17:11.73172:26:lightdock_26.pdb
4:15:11.05632:58:lightdock_58.pdb
5:14:10.77254:53:lightdock_53.pdb
6:24:10.04481:104:lightdock_104.pdb
7:13: 9.75763:97:lightdock_97.pdb
8:9: 9.30279:80:lightdock_80.pdb
9:26: 9.13750:103:lightdock_103.pdb
10:13: 9.09665:124:lightdock_124.pdb
11:4: 8.59348:78:lightdock_78.pdb
12:18: 7.39282:174:lightdock_174.pdb
13:1: 6.79722:4:lightdock_4.pdb
14:1: 1.74727:192:lightdock_192.pdb
