0:37:28.32494:4:lightdock_4.pdb
1:27:27.67549:169:lightdock_169.pdb
2:18:24.73056:193:lightdock_193.pdb
3:30:22.24415:43:lightdock_43.pdb
4:9:21.43533:66:lightdock_66.pdb
5:16:21.28469:191:lightdock_191.pdb
6:16:21.12773:81:lightdock_81.pdb
7:16:18.67316:135:lightdock_135.pdb
8:10:18.11396:57:lightdock_57.pdb
9:1:17.88507:94:lightdock_94.pdb
10:9:17.79222:109:lightdock_109.pdb
11:6:14.78258:166:lightdock_166.pdb
12:1: 1.05923:72:lightdock_72.pdb
13:1:-1.90404:130:lightdock_130.pdb
14:1:-44.27027:126:lightdock_126.pdb
15:1:-58.61656:27:lightdock_27.pdb
16:1:-94.11458:88:lightdock_88.pdb
