0:37:21.46920:84:lightdock_84.pdb
1:7:20.02857:109:lightdock_109.pdb
2:12:18.30992:119:lightdock_119.pdb
3:9:17.09769:154:lightdock_154.pdb
4:19:17.07601:146:lightdock_146.pdb
5:24:15.79848:147:lightdock_147.pdb
6:7:15.57578:141:lightdock_141.pdb
7:4:15.47671:23:lightdock_23.pdb
8:7:14.82432:7:lightdock_7.pdb
9:9:14.53724:68:lightdock_68.pdb
10:9:13.93236:64:lightdock_64.pdb
11:13:12.93823:78:lightdock_78.pdb
12:18:12.27174:40:lightdock_40.pdb
13:20:10.64010:62:lightdock_62.pdb
14:1: 9.67855:37:lightdock_37.pdb
15:2:-6.36102:144:lightdock_144.pdb
16:1:-14.91095:48:lightdock_48.pdb
17:1:-24.81025:82:lightdock_82.pdb
