0:15:20.53081:88:lightdock_88.pdb
1:20:18.94386:65:lightdock_65.pdb
2:27:17.64444:126:lightdock_126.pdb
3:17:17.31974:101:lightdock_101.pdb
4:21:16.18678:193:lightdock_193.pdb
5:22:16.09060:188:lightdock_188.pdb
6:15:15.57573:166:lightdock_166.pdb
7:16:15.34919:93:lightdock_93.pdb
8:19:14.92074:5:lightdock_5.pdb
9:6:14.75067:63:lightdock_63.pdb
10:1:14.33720:172:lightdock_172.pdb
11:14:13.13288:22:lightdock_22.pdb
12:5:12.99726:35:lightdock_35.pdb
13:1: 2.10043:171:lightdock_171.pdb
14:1:-12.71851:87:lightdock_87.pdb
