0:15:50.13150:199:lightdock_199.pdb
1:12:37.96871:174:lightdock_174.pdb
2:18:29.36140:177:lightdock_177.pdb
3:19:28.71934:181:lightdock_181.pdb
4:14:28.52043:143:lightdock_143.pdb
5:16:24.75138:120:lightdock_120.pdb
6:18:24.41944:144:lightdock_144.pdb
7:4:23.81385:38:lightdock_38.pdb
8:20:21.97430:145:lightdock_145.pdb
9:8:21.91294:136:lightdock_136.pdb
10:12:21.35335:11:lightdock_11.pdb
11:1:18.56857:65:lightdock_65.pdb
12:26:14.64555:23:lightdock_23.pdb
13:1: 8.35296:25:lightdock_25.pdb
14:1:-10.61309:28:lightdock_28.pdb
15:10:-22.94751:12:lightdock_12.pdb
16:1:-63.50164:168:lightdock_168.pdb
17:4:-74.77543:43:lightdock_43.pdb
