0:17:20.54070:51:lightdock_51.pdb
1:28:19.63183:2:lightdock_2.pdb
2:10:19.12193:164:lightdock_164.pdb
3:16:16.59993:52:lightdock_52.pdb
4:27:16.26645:107:lightdock_107.pdb
5:9:15.26297:49:lightdock_49.pdb
6:1:14.72968:108:lightdock_108.pdb
7:13:14.72919:113:lightdock_113.pdb
8:12:13.83306:43:lightdock_43.pdb
9:17:13.69480:122:lightdock_122.pdb
10:20:13.58819:88:lightdock_88.pdb
11:2:12.98488:74:lightdock_74.pdb
12:7:12.96892:16:lightdock_16.pdb
13:9:12.84950:136:lightdock_136.pdb
14:6:11.12026:102:lightdock_102.pdb
15:4: 9.56562:85:lightdock_85.pdb
16:1: 8.18293:91:lightdock_91.pdb
17:1:-30.33264:133:lightdock_133.pdb
