0:28:28.50854:24:lightdock_24.pdb
1:22:21.93924:50:lightdock_50.pdb
2:11:21.88353:79:lightdock_79.pdb
3:1:21.73547:149:lightdock_149.pdb
4:4:19.17615:44:lightdock_44.pdb
5:28:18.51048:181:lightdock_181.pdb
6:17:17.20833:134:lightdock_134.pdb
7:11:16.89647:174:lightdock_174.pdb
8:14:16.37159:52:lightdock_52.pdb
9:10:15.75886:76:lightdock_76.pdb
10:11:14.54584:71:lightdock_71.pdb
11:13:14.25227:162:lightdock_162.pdb
12:2:14.22453:51:lightdock_51.pdb
13:8:13.03657:35:lightdock_35.pdb
14:9:12.93434:148:lightdock_148.pdb
15:7: 2.90332:31:lightdock_31.pdb
16:2:-5.86815:118:lightdock_118.pdb
17:1:-35.27525:112:lightdock_112.pdb
18:1:-48.93218:176:lightdock_176.pdb
