0:26:34.94026:135:lightdock_135.pdb
1:24:28.62710:94:lightdock_94.pdb
2:12:25.92050:160:lightdock_160.pdb
3:9:24.54541:113:lightdock_113.pdb
4:14:23.91568:190:lightdock_190.pdb
5:24:23.07361:66:lightdock_66.pdb
6:23:23.06946:28:lightdock_28.pdb
7:12:22.51841:26:lightdock_26.pdb
8:13:21.94162:188:lightdock_188.pdb
9:8:21.61506:112:lightdock_112.pdb
10:20:20.23305:110:lightdock_110.pdb
11:4:20.11540:43:lightdock_43.pdb
12:4:19.98438:5:lightdock_5.pdb
13:1:17.79365:35:lightdock_35.pdb
14:5:14.96578:3:lightdock_3.pdb
15:1:-2.74448:140:lightdock_140.pdb
