0:17:23.21293:153:lightdock_153.pdb
1:12:21.30449:162:lightdock_162.pdb
2:11:20.31161:119:lightdock_119.pdb
3:13:20.12127:110:lightdock_110.pdb
4:18:19.77145:112:lightdock_112.pdb
5:20:19.70515:11:lightdock_11.pdb
6:38:18.81161:107:lightdock_107.pdb
7:17:18.24382:122:lightdock_122.pdb
8:11:17.76654:188:lightdock_188.pdb
9:1:17.75631:18:lightdock_18.pdb
10:19:15.76038:34:lightdock_34.pdb
11:14:15.00326:161:lightdock_161.pdb
12:6:12.34040:175:lightdock_175.pdb
13:1:-27.87444:36:lightdock_36.pdb
14:2:-54.25172:100:lightdock_100.pdb
