0:22:24.72478:198:lightdock_198.pdb
1:6:24.10399:46:lightdock_46.pdb
2:23:22.60781:151:lightdock_151.pdb
3:27:20.48142:161:lightdock_161.pdb
4:30:20.35739:130:lightdock_130.pdb
5:22:18.52727:81:lightdock_81.pdb
6:10:16.15318:187:lightdock_187.pdb
7:11:13.92188:38:lightdock_38.pdb
8:5:13.89632:4:lightdock_4.pdb
9:17:12.62866:94:lightdock_94.pdb
10:10:11.89015:88:lightdock_88.pdb
11:1:11.80783:3:lightdock_3.pdb
12:13:10.93082:139:lightdock_139.pdb
13:2: 9.05346:39:lightdock_39.pdb
14:1:-10.94400:93:lightdock_93.pdb
