0:21:27.69309:4:lightdock_4.pdb
1:15:24.40421:110:lightdock_110.pdb
2:17:24.23932:92:lightdock_92.pdb
3:10:24.08264:30:lightdock_30.pdb
4:26:23.78649:177:lightdock_177.pdb
5:9:23.38265:42:lightdock_42.pdb
6:14:22.53471:3:lightdock_3.pdb
7:9:17.76676:40:lightdock_40.pdb
8:11:17.42189:174:lightdock_174.pdb
9:22:17.36531:187:lightdock_187.pdb
10:18:16.93567:124:lightdock_124.pdb
11:11:15.43684:75:lightdock_75.pdb
12:14:14.41724:107:lightdock_107.pdb
13:1:11.41848:166:lightdock_166.pdb
14:1: 9.41259:193:lightdock_193.pdb
15:1:-68.39614:165:lightdock_165.pdb
