0:12:24.07030:83:lightdock_83.pdb
1:24:23.44947:48:lightdock_48.pdb
2:5:21.81500:23:lightdock_23.pdb
3:10:19.70237:191:lightdock_191.pdb
4:16:18.11521:182:lightdock_182.pdb
5:22:18.09198:38:lightdock_38.pdb
6:9:16.88217:159:lightdock_159.pdb
7:15:16.18397:190:lightdock_190.pdb
8:11:15.52158:101:lightdock_101.pdb
9:16:15.42465:123:lightdock_123.pdb
10:4:14.53594:128:lightdock_128.pdb
11:24:14.09539:189:lightdock_189.pdb
12:5:11.99271:56:lightdock_56.pdb
13:9:11.90981:21:lightdock_21.pdb
14:11:11.51028:95:lightdock_95.pdb
15:5: 8.63303:175:lightdock_175.pdb
16:1: 1.08183:157:lightdock_157.pdb
17:1:-4.76207:31:lightdock_31.pdb
