0:10:24.14279:72:lightdock_72.pdb
1:8:20.93501:55:lightdock_55.pdb
2:29:17.38856:86:lightdock_86.pdb
3:12:16.51829:94:lightdock_94.pdb
4:25:16.03034:25:lightdock_25.pdb
5:17:15.22156:179:lightdock_179.pdb
6:1:14.03709:95:lightdock_95.pdb
7:8:14.02630:51:lightdock_51.pdb
8:21:13.33174:49:lightdock_49.pdb
9:15:13.23330:34:lightdock_34.pdb
10:16:12.42360:182:lightdock_182.pdb
11:2:11.34592:9:lightdock_9.pdb
12:20:11.34431:93:lightdock_93.pdb
13:9:11.18828:59:lightdock_59.pdb
14:7: 8.64146:159:lightdock_159.pdb
