0:11:24.56182:55:lightdock_55.pdb
1:36:19.44213:24:lightdock_24.pdb
2:20:19.30336:74:lightdock_74.pdb
3:18:18.54624:15:lightdock_15.pdb
4:19:17.93806:158:lightdock_158.pdb
5:3:17.92118:150:lightdock_150.pdb
6:10:17.86905:172:lightdock_172.pdb
7:13:17.23000:132:lightdock_132.pdb
8:27:13.66838:198:lightdock_198.pdb
9:9:11.98279:83:lightdock_83.pdb
10:6:11.40731:56:lightdock_56.pdb
11:2:10.15360:130:lightdock_130.pdb
12:23: 7.26650:18:lightdock_18.pdb
13:2: 1.17871:133:lightdock_133.pdb
14:1:-3.05801:161:lightdock_161.pdb
