0:18:37.76606:52:lightdock_52.pdb
1:11:31.10906:94:lightdock_94.pdb
2:10:26.59980:187:lightdock_187.pdb
3:10:26.21679:31:lightdock_31.pdb
4:15:24.82875:147:lightdock_147.pdb
5:29:24.14879:180:lightdock_180.pdb
6:1:23.69482:5:lightdock_5.pdb
7:24:23.53557:95:lightdock_95.pdb
8:16:19.71259:167:lightdock_167.pdb
9:26:16.33764:97:lightdock_97.pdb
10:16:15.68373:189:lightdock_189.pdb
11:1: 4.44195:51:lightdock_51.pdb
12:20: 1.84693:173:lightdock_173.pdb
13:1:-20.66318:62:lightdock_62.pdb
14:1:-65.58225:191:lightdock_191.pdb
15:1:-319.26470:93:lightdock_93.pdb
