0:12:21.39898:26:lightdock_26.pdb
1:14:19.52967:69:lightdock_69.pdb
2:10:19.05848:132:lightdock_132.pdb
3:12:18.19811:170:lightdock_170.pdb
4:14:17.89762:34:lightdock_34.pdb
5:12:17.06217:16:lightdock_16.pdb
6:19:15.93771:179:lightdock_179.pdb
7:12:14.76581:145:lightdock_145.pdb
8:11:13.77818:175:lightdock_175.pdb
9:19:13.71308:149:lightdock_149.pdb
10:27:13.11122:67:lightdock_67.pdb
11:10:11.98926:139:lightdock_139.pdb
12:13:11.48002:90:lightdock_90.pdb
13:12: 9.72938:190:lightdock_190.pdb
14:1: 5.88527:146:lightdock_146.pdb
15:2: 5.08324:92:lightdock_92.pdb
