0:12:23.24976:193:lightdock_193.pdb
1:34:19.43897:8:lightdock_8.pdb
2:19:19.21616:45:lightdock_45.pdb
3:16:18.13618:196:lightdock_196.pdb
4:30:17.82257:25:lightdock_25.pdb
5:19:16.95231:103:lightdock_103.pdb
6:2:16.86640:52:lightdock_52.pdb
7:13:16.24032:109:lightdock_109.pdb
8:21:15.36389:184:lightdock_184.pdb
9:4:14.41326:167:lightdock_167.pdb
10:8:12.52801:54:lightdock_54.pdb
11:17:11.77861:197:lightdock_197.pdb
12:1: 6.16000:124:lightdock_124.pdb
13:1: 2.11251:17:lightdock_17.pdb
14:3:-6.93046:125:lightdock_125.pdb
