0:10:20.11078:39:lightdock_39.pdb
1:6:19.80144:95:lightdock_95.pdb
2:7:19.13047:70:lightdock_70.pdb
3:6:16.85327:172:lightdock_172.pdb
4:14:16.35804:189:lightdock_189.pdb
5:14:16.09774:54:lightdock_54.pdb
6:34:15.77131:120:lightdock_120.pdb
7:22:14.72257:148:lightdock_148.pdb
8:10:14.59160:147:lightdock_147.pdb
9:19:14.28212:5:lightdock_5.pdb
10:11:13.20531:159:lightdock_159.pdb
11:9:12.54425:160:lightdock_160.pdb
12:2:12.45721:44:lightdock_44.pdb
13:32:11.48703:85:lightdock_85.pdb
14:3:11.35327:119:lightdock_119.pdb
15:1: 5.85073:124:lightdock_124.pdb
