0:23:18.74270:10:lightdock_10.pdb
1:12:18.10145:49:lightdock_49.pdb
2:14:17.34570:79:lightdock_79.pdb
3:21:16.97826:77:lightdock_77.pdb
4:18:16.36053:65:lightdock_65.pdb
5:17:16.31235:104:lightdock_104.pdb
6:15:14.71653:93:lightdock_93.pdb
7:13:14.53553:173:lightdock_173.pdb
8:8:13.90689:198:lightdock_198.pdb
9:12:13.77402:116:lightdock_116.pdb
10:20:13.70499:57:lightdock_57.pdb
11:1:12.52787:106:lightdock_106.pdb
12:14:12.46522:175:lightdock_175.pdb
13:1:10.56066:199:lightdock_199.pdb
14:11:10.06420:180:lightdock_180.pdb
