0:12:26.52908:161:lightdock_161.pdb
1:16:26.06304:142:lightdock_142.pdb
2:15:25.08742:110:lightdock_110.pdb
3:31:24.58655:25:lightdock_25.pdb
4:25:24.44329:143:lightdock_143.pdb
5:22:20.87577:46:lightdock_46.pdb
6:9:19.42234:51:lightdock_51.pdb
7:9:18.66556:180:lightdock_180.pdb
8:20:17.97088:174:lightdock_174.pdb
9:15:15.78964:177:lightdock_177.pdb
10:6:15.68091:60:lightdock_60.pdb
11:16:14.94327:13:lightdock_13.pdb
12:1: 6.82830:115:lightdock_115.pdb
13:1:-15.00437:39:lightdock_39.pdb
14:2:-26.98759:10:lightdock_10.pdb
