0:16:15.24419:122:lightdock_122.pdb
1:36:13.35540:82:lightdock_82.pdb
2:3:11.75927:198:lightdock_198.pdb
3:10:11.66301:20:lightdock_20.pdb
4:10:11.35233:182:lightdock_182.pdb
5:21:11.26973:49:lightdock_49.pdb
6:3:10.74462:18:lightdock_18.pdb
7:12:10.73161:179:lightdock_179.pdb
8:10:10.56123:26:lightdock_26.pdb
9:1:10.21739:190:lightdock_190.pdb
10:19:10.17450:60:lightdock_60.pdb
11:11:10.16400:123:lightdock_123.pdb
12:2: 9.97690:15:lightdock_15.pdb
13:8: 9.52876:96:lightdock_96.pdb
14:9: 9.37866:73:lightdock_73.pdb
15:1: 9.37242:164:lightdock_164.pdb
16:6: 8.84918:66:lightdock_66.pdb
17:4: 8.77935:67:lightdock_67.pdb
18:12: 6.11931:33:lightdock_33.pdb
19:1:-1.51392:89:lightdock_89.pdb
20:1:-4.07329:121:lightdock_121.pdb
21:2:-34.39413:184:lightdock_184.pdb
22:1:-37.59785:147:lightdock_147.pdb
23:1:-93.98856:125:lightdock_125.pdb
