0:21:18.77873:158:lightdock_158.pdb
1:14:15.75878:3:lightdock_3.pdb
2:11:15.65892:171:lightdock_171.pdb
3:9:15.23279:186:lightdock_186.pdb
4:17:14.57997:47:lightdock_47.pdb
5:21:14.34117:8:lightdock_8.pdb
6:12:14.28541:134:lightdock_134.pdb
7:5:14.27920:135:lightdock_135.pdb
8:16:14.17424:111:lightdock_111.pdb
9:14:13.24582:75:lightdock_75.pdb
10:1:13.21306:53:lightdock_53.pdb
11:10:13.19584:136:lightdock_136.pdb
12:16:12.54883:101:lightdock_101.pdb
13:21:12.03125:138:lightdock_138.pdb
14:9: 9.18786:105:lightdock_105.pdb
15:1: 6.69123:164:lightdock_164.pdb
16:1: 5.08107:104:lightdock_104.pdb
17:1:-0.04380:132:lightdock_132.pdb
