0:24:16.30371:126:lightdock_126.pdb
1:27:14.87397:93:lightdock_93.pdb
2:32:13.54075:112:lightdock_112.pdb
3:22:12.68268:192:lightdock_192.pdb
4:12:12.57171:69:lightdock_69.pdb
5:1:12.42741:179:lightdock_179.pdb
6:17:11.90443:18:lightdock_18.pdb
7:12:11.14358:150:lightdock_150.pdb
8:14:11.10681:76:lightdock_76.pdb
9:1:11.10611:144:lightdock_144.pdb
10:1:10.91087:78:lightdock_78.pdb
11:10:10.83481:54:lightdock_54.pdb
12:10: 8.88933:48:lightdock_48.pdb
13:10:-1.66772:102:lightdock_102.pdb
14:7:-16.88744:163:lightdock_163.pdb
