0:50:33.51970:66:lightdock_66.pdb
1:26:24.39216:133:lightdock_133.pdb
2:16:21.63111:197:lightdock_197.pdb
3:28:20.88567:39:lightdock_39.pdb
4:14:20.68750:171:lightdock_171.pdb
5:10:20.35710:142:lightdock_142.pdb
6:22:16.84552:151:lightdock_151.pdb
7:14:15.45647:179:lightdock_179.pdb
8:8: 9.50284:117:lightdock_117.pdb
9:2: 5.32041:116:lightdock_116.pdb
10:1:-16.73482:53:lightdock_53.pdb
11:4:-29.71847:118:lightdock_118.pdb
12:1:-41.80237:112:lightdock_112.pdb
13:4:-83.25303:176:lightdock_176.pdb
