0:19:27.94442:63:lightdock_63.pdb
1:17:26.26187:147:lightdock_147.pdb
2:36:24.32779:117:lightdock_117.pdb
3:9:23.37255:131:lightdock_131.pdb
4:24:20.68389:88:lightdock_88.pdb
5:14:20.44838:72:lightdock_72.pdb
6:11:18.34873:154:lightdock_154.pdb
7:17:16.73157:75:lightdock_75.pdb
8:6:15.60851:157:lightdock_157.pdb
9:5:15.23947:194:lightdock_194.pdb
10:7:14.97500:37:lightdock_37.pdb
11:3:14.19056:41:lightdock_41.pdb
12:15:13.24739:9:lightdock_9.pdb
13:12:13.02433:68:lightdock_68.pdb
14:2:-37.04804:101:lightdock_101.pdb
15:1:-53.74705:23:lightdock_23.pdb
16:1:-65.51627:126:lightdock_126.pdb
17:1:-83.12091:90:lightdock_90.pdb
