0:29:32.95781:180:lightdock_180.pdb
1:14:27.16481:85:lightdock_85.pdb
2:10:25.81769:190:lightdock_190.pdb
3:29:25.15171:107:lightdock_107.pdb
4:11:23.87390:68:lightdock_68.pdb
5:20:18.58473:73:lightdock_73.pdb
6:18:17.03355:123:lightdock_123.pdb
7:12:16.91180:141:lightdock_141.pdb
8:10:15.79629:167:lightdock_167.pdb
9:11:13.31676:100:lightdock_100.pdb
10:9:13.11485:94:lightdock_94.pdb
11:12:12.27473:45:lightdock_45.pdb
12:10:12.18445:53:lightdock_53.pdb
13:3:10.86541:112:lightdock_112.pdb
14:1:-46.43980:25:lightdock_25.pdb
15:1:-52.46632:161:lightdock_161.pdb
