0:8:25.96697:1:lightdock_1.pdb
1:41:23.70654:90:lightdock_90.pdb
2:13:21.59668:174:lightdock_174.pdb
3:20:18.51515:105:lightdock_105.pdb
4:5:18.08494:121:lightdock_121.pdb
5:7:17.94729:197:lightdock_197.pdb
6:24:17.85594:53:lightdock_53.pdb
7:16:17.50316:65:lightdock_65.pdb
8:14:13.74153:176:lightdock_176.pdb
9:12:13.05770:12:lightdock_12.pdb
10:24:12.99466:98:lightdock_98.pdb
11:1:12.81270:131:lightdock_131.pdb
12:9:11.71771:7:lightdock_7.pdb
13:2:-2.06640:43:lightdock_43.pdb
14:4:-4.01262:35:lightdock_35.pdb
