0:14:24.54086:94:lightdock_94.pdb
1:18:24.27442:52:lightdock_52.pdb
2:17:23.91481:116:lightdock_116.pdb
3:26:21.06175:40:lightdock_40.pdb
4:15:20.74338:49:lightdock_49.pdb
5:22:16.88222:93:lightdock_93.pdb
6:14:16.78999:89:lightdock_89.pdb
7:5:16.00080:109:lightdock_109.pdb
8:19:15.44251:141:lightdock_141.pdb
9:13:14.10819:2:lightdock_2.pdb
10:13:13.42158:127:lightdock_127.pdb
11:1: 9.39106:155:lightdock_155.pdb
12:6: 9.27911:33:lightdock_33.pdb
13:16: 9.03489:53:lightdock_53.pdb
14:1: 7.00227:98:lightdock_98.pdb
