0:26:26.90801:102:lightdock_102.pdb
1:24:25.69625:101:lightdock_101.pdb
2:21:25.52195:87:lightdock_87.pdb
3:16:21.82023:132:lightdock_132.pdb
4:33:21.23991:86:lightdock_86.pdb
5:5:20.38503:158:lightdock_158.pdb
6:24:19.16867:14:lightdock_14.pdb
7:5:17.83431:133:lightdock_133.pdb
8:11:15.04815:185:lightdock_185.pdb
9:17:13.92025:0:lightdock_0.pdb
10:7:13.77114:42:lightdock_42.pdb
11:1:13.72781:167:lightdock_167.pdb
12:6:13.55174:3:lightdock_3.pdb
13:1:-20.82856:40:lightdock_40.pdb
14:2:-50.30289:49:lightdock_49.pdb
15:1:-86.75969:108:lightdock_108.pdb
