0:9:20.99164:171:lightdock_171.pdb
1:22:20.36875:80:lightdock_80.pdb
2:8:19.05485:60:lightdock_60.pdb
3:10:16.74030:45:lightdock_45.pdb
4:28:16.50456:150:lightdock_150.pdb
5:2:16.46976:5:lightdock_5.pdb
6:16:16.18687:90:lightdock_90.pdb
7:16:16.16717:28:lightdock_28.pdb
8:11:15.62357:145:lightdock_145.pdb
9:11:15.15888:41:lightdock_41.pdb
10:1:15.10643:170:lightdock_170.pdb
11:21:14.90950:91:lightdock_91.pdb
12:20:14.44154:135:lightdock_135.pdb
13:14:14.40493:102:lightdock_102.pdb
14:11:11.72348:89:lightdock_89.pdb
