0:10:29.03356:183:lightdock_183.pdb
1:17:26.04231:27:lightdock_27.pdb
2:1:25.16566:126:lightdock_126.pdb
3:16:25.01055:162:lightdock_162.pdb
4:12:24.02640:167:lightdock_167.pdb
5:19:23.85910:158:lightdock_158.pdb
6:31:22.95239:49:lightdock_49.pdb
7:34:22.09112:56:lightdock_56.pdb
8:11:21.72402:180:lightdock_180.pdb
9:13:21.33444:80:lightdock_80.pdb
10:5:21.01929:199:lightdock_199.pdb
11:9:20.02577:145:lightdock_145.pdb
12:10:17.61638:105:lightdock_105.pdb
13:11:16.83979:102:lightdock_102.pdb
14:1:-18.31308:19:lightdock_19.pdb
