0:9:25.98947:87:lightdock_87.pdb
1:31:25.77759:157:lightdock_157.pdb
2:10:21.24938:67:lightdock_67.pdb
3:20:21.19537:197:lightdock_197.pdb
4:9:20.79229:77:lightdock_77.pdb
5:18:20.15144:80:lightdock_80.pdb
6:20:19.10369:60:lightdock_60.pdb
7:14:18.77416:29:lightdock_29.pdb
8:11:17.61419:14:lightdock_14.pdb
9:12:17.48786:155:lightdock_155.pdb
10:1:17.27839:136:lightdock_136.pdb
11:16:14.81534:64:lightdock_64.pdb
12:9:14.01713:8:lightdock_8.pdb
13:8:11.94308:152:lightdock_152.pdb
14:8: 9.87423:22:lightdock_22.pdb
15:1: 9.86965:173:lightdock_173.pdb
16:2: 5.33069:132:lightdock_132.pdb
17:1:-131.42913:154:lightdock_154.pdb
