0:23:16.50830:145:lightdock_145.pdb
1:29:16.45206:127:lightdock_127.pdb
2:6:15.67120:1:lightdock_1.pdb
3:22:15.19494:64:lightdock_64.pdb
4:15:14.92677:167:lightdock_167.pdb
5:22:14.91309:39:lightdock_39.pdb
6:8:13.51099:6:lightdock_6.pdb
7:11:13.25427:83:lightdock_83.pdb
8:7:12.40538:56:lightdock_56.pdb
9:4:12.35913:150:lightdock_150.pdb
10:14: 9.92682:173:lightdock_173.pdb
11:10: 9.87979:178:lightdock_178.pdb
12:19: 9.12809:73:lightdock_73.pdb
13:6: 8.70668:164:lightdock_164.pdb
14:3: 8.69025:31:lightdock_31.pdb
15:1: 7.22437:182:lightdock_182.pdb
