0:44:23.66314:72:lightdock_72.pdb
1:12:21.27857:63:lightdock_63.pdb
2:19:20.32265:120:lightdock_120.pdb
3:17:19.29692:44:lightdock_44.pdb
4:21:18.49390:178:lightdock_178.pdb
5:12:17.70134:71:lightdock_71.pdb
6:8:15.92900:57:lightdock_57.pdb
7:18:15.34119:151:lightdock_151.pdb
8:10:15.07048:82:lightdock_82.pdb
9:14:14.76617:182:lightdock_182.pdb
10:8:13.60389:122:lightdock_122.pdb
11:14:12.29529:33:lightdock_33.pdb
12:1:-12.82283:5:lightdock_5.pdb
13:1:-21.70962:46:lightdock_46.pdb
14:1:-47.97771:106:lightdock_106.pdb
