0:21:22.71607:188:lightdock_188.pdb
1:16:17.11808:167:lightdock_167.pdb
2:16:16.57720:64:lightdock_64.pdb
3:22:16.27430:172:lightdock_172.pdb
4:19:15.38266:52:lightdock_52.pdb
5:7:15.11732:59:lightdock_59.pdb
6:8:14.81524:62:lightdock_62.pdb
7:20:14.51513:106:lightdock_106.pdb
8:8:14.05587:174:lightdock_174.pdb
9:14:13.10123:54:lightdock_54.pdb
10:1:13.06802:182:lightdock_182.pdb
11:1:12.27642:150:lightdock_150.pdb
12:25:12.27160:120:lightdock_120.pdb
13:15: 9.98933:160:lightdock_160.pdb
14:1: 9.89588:137:lightdock_137.pdb
15:6: 9.08591:14:lightdock_14.pdb
