0:25:26.58767:6:lightdock_6.pdb
1:13:24.46733:107:lightdock_107.pdb
2:10:23.15831:181:lightdock_181.pdb
3:26:23.06966:66:lightdock_66.pdb
4:46:22.87911:75:lightdock_75.pdb
5:7:22.51006:50:lightdock_50.pdb
6:20:22.19794:176:lightdock_176.pdb
7:15:22.00053:180:lightdock_180.pdb
8:1:21.01312:148:lightdock_148.pdb
9:3:20.73297:17:lightdock_17.pdb
10:20:19.58275:8:lightdock_8.pdb
11:7:19.31564:178:lightdock_178.pdb
12:3:16.21403:22:lightdock_22.pdb
13:1: 6.40071:153:lightdock_153.pdb
14:2:-40.09540:36:lightdock_36.pdb
15:1:-86.26913:102:lightdock_102.pdb
