0:22:23.54677:120:lightdock_120.pdb
1:26:16.72374:96:lightdock_96.pdb
2:21:15.52738:34:lightdock_34.pdb
3:1:15.37443:154:lightdock_154.pdb
4:41:12.76729:171:lightdock_171.pdb
5:14:12.59722:116:lightdock_116.pdb
6:18:12.51624:73:lightdock_73.pdb
7:15:12.30084:8:lightdock_8.pdb
8:14:12.21168:185:lightdock_185.pdb
9:15:12.05324:53:lightdock_53.pdb
10:6:12.03301:125:lightdock_125.pdb
11:3: 8.11546:181:lightdock_181.pdb
12:1: 2.80810:17:lightdock_17.pdb
13:2:-1.34948:119:lightdock_119.pdb
14:1:-2.47467:56:lightdock_56.pdb
