0:10:25.54250:187:lightdock_187.pdb
1:19:23.10731:153:lightdock_153.pdb
2:15:19.39639:93:lightdock_93.pdb
3:35:17.52183:144:lightdock_144.pdb
4:10:16.62016:92:lightdock_92.pdb
5:13:16.12762:64:lightdock_64.pdb
6:8:15.40877:110:lightdock_110.pdb
7:16:15.07937:98:lightdock_98.pdb
8:11:14.91544:59:lightdock_59.pdb
9:6:14.40644:179:lightdock_179.pdb
10:13:14.06976:46:lightdock_46.pdb
11:11:13.30667:102:lightdock_102.pdb
12:10:13.20543:65:lightdock_65.pdb
13:12:12.12675:133:lightdock_133.pdb
14:10:11.88806:147:lightdock_147.pdb
15:1:-61.62131:137:lightdock_137.pdb
