0:37:17.93260:92:lightdock_92.pdb
1:11:15.64964:80:lightdock_80.pdb
2:22:15.10882:41:lightdock_41.pdb
3:23:14.90329:174:lightdock_174.pdb
4:22:14.20325:101:lightdock_101.pdb
5:16:13.85366:53:lightdock_53.pdb
6:1:13.80577:127:lightdock_127.pdb
7:5:13.26636:38:lightdock_38.pdb
8:15:12.62188:149:lightdock_149.pdb
9:11:12.01174:14:lightdock_14.pdb
10:2:11.32583:83:lightdock_83.pdb
11:18:11.31475:27:lightdock_27.pdb
12:1:10.40441:136:lightdock_136.pdb
13:12: 9.96880:70:lightdock_70.pdb
14:4: 7.89411:191:lightdock_191.pdb
