0:14:22.96759:31:lightdock_31.pdb
1:18:22.44031:169:lightdock_169.pdb
2:22:20.69680:92:lightdock_92.pdb
3:14:19.85915:10:lightdock_10.pdb
4:1:19.85664:152:lightdock_152.pdb
5:24:18.29055:56:lightdock_56.pdb
6:11:17.58140:174:lightdock_174.pdb
7:6:17.06673:156:lightdock_156.pdb
8:14:16.47082:112:lightdock_112.pdb
9:19:16.10293:134:lightdock_134.pdb
10:13:15.88556:9:lightdock_9.pdb
11:26:15.36362:3:lightdock_3.pdb
12:13:13.45398:175:lightdock_175.pdb
13:2: 7.87620:26:lightdock_26.pdb
14:1: 2.63388:101:lightdock_101.pdb
15:2:-82.34042:90:lightdock_90.pdb
