0:22:24.39689:31:lightdock_31.pdb
1:23:23.13190:12:lightdock_12.pdb
2:12:21.54642:5:lightdock_5.pdb
3:22:21.47765:62:lightdock_62.pdb
4:20:20.22833:132:lightdock_132.pdb
5:10:19.89697:192:lightdock_192.pdb
6:7:17.32341:72:lightdock_72.pdb
7:27:16.92691:118:lightdock_118.pdb
8:12:16.82013:133:lightdock_133.pdb
9:7:16.28765:113:lightdock_113.pdb
10:8:15.69690:162:lightdock_162.pdb
11:13:14.18905:199:lightdock_199.pdb
12:1:14.04166:71:lightdock_71.pdb
13:15:10.66578:138:lightdock_138.pdb
14:1:-8.46077:88:lightdock_88.pdb
