0:13:28.94513:138:lightdock_138.pdb
1:15:28.00387:67:lightdock_67.pdb
2:10:25.53934:14:lightdock_14.pdb
3:8:22.11816:15:lightdock_15.pdb
4:17:19.10360:110:lightdock_110.pdb
5:20:17.60987:125:lightdock_125.pdb
6:16:17.35609:108:lightdock_108.pdb
7:20:16.48814:87:lightdock_87.pdb
8:22:15.62491:118:lightdock_118.pdb
9:12:15.54073:70:lightdock_70.pdb
10:24:14.85844:192:lightdock_192.pdb
11:11:11.64640:111:lightdock_111.pdb
12:10:10.86206:197:lightdock_197.pdb
13:1:-7.03048:121:lightdock_121.pdb
14:1:-40.85122:181:lightdock_181.pdb
