0:11:18.65777:194:lightdock_194.pdb
1:18:17.91940:153:lightdock_153.pdb
2:26:16.18181:193:lightdock_193.pdb
3:7:14.52916:188:lightdock_188.pdb
4:36:14.08917:104:lightdock_104.pdb
5:17:13.33161:184:lightdock_184.pdb
6:1:13.32399:136:lightdock_136.pdb
7:16:10.60830:63:lightdock_63.pdb
8:13: 9.99671:154:lightdock_154.pdb
9:18: 9.66001:73:lightdock_73.pdb
10:15: 9.09821:115:lightdock_115.pdb
11:11: 8.44400:108:lightdock_108.pdb
12:7: 8.11143:90:lightdock_90.pdb
13:2:-11.83275:92:lightdock_92.pdb
14:2:-24.56576:158:lightdock_158.pdb
