0:13:19.95843:145:lightdock_145.pdb
1:23:19.76500:94:lightdock_94.pdb
2:34:18.91836:146:lightdock_146.pdb
3:22:18.29253:45:lightdock_45.pdb
4:15:17.73832:49:lightdock_49.pdb
5:24:16.86433:91:lightdock_91.pdb
6:17:15.79292:26:lightdock_26.pdb
7:7:15.57938:17:lightdock_17.pdb
8:12:15.03616:152:lightdock_152.pdb
9:20:12.97193:183:lightdock_183.pdb
10:5:12.57608:51:lightdock_51.pdb
11:1: 2.61374:27:lightdock_27.pdb
12:2:-0.49587:159:lightdock_159.pdb
13:1:-20.79047:130:lightdock_130.pdb
14:1:-21.24413:83:lightdock_83.pdb
15:2:-24.30596:85:lightdock_85.pdb
16:1:-38.37044:77:lightdock_77.pdb
