0:30:21.09262:117:lightdock_117.pdb
1:19:19.28622:172:lightdock_172.pdb
2:19:19.04505:98:lightdock_98.pdb
3:15:18.02763:62:lightdock_62.pdb
4:1:17.86883:4:lightdock_4.pdb
5:16:17.81017:185:lightdock_185.pdb
6:1:16.28242:166:lightdock_166.pdb
7:33:15.81840:188:lightdock_188.pdb
8:34:14.99895:111:lightdock_111.pdb
9:10:14.81329:81:lightdock_81.pdb
10:11:14.68321:35:lightdock_35.pdb
11:4:10.97541:164:lightdock_164.pdb
12:1:10.65982:190:lightdock_190.pdb
13:4:10.58194:42:lightdock_42.pdb
14:1: 9.04296:33:lightdock_33.pdb
15:1:-1.27063:51:lightdock_51.pdb
