0:23:39.81048:113:lightdock_113.pdb
1:8:36.44759:140:lightdock_140.pdb
2:13:35.07356:47:lightdock_47.pdb
3:9:34.28465:81:lightdock_81.pdb
4:1:32.88458:45:lightdock_45.pdb
5:19:32.85328:30:lightdock_30.pdb
6:17:32.59599:143:lightdock_143.pdb
7:24:31.60492:23:lightdock_23.pdb
8:1:31.49851:32:lightdock_32.pdb
9:27:29.98172:46:lightdock_46.pdb
10:29:25.58493:105:lightdock_105.pdb
11:11:24.99276:5:lightdock_5.pdb
12:9:24.21595:89:lightdock_89.pdb
13:7:-13.55021:166:lightdock_166.pdb
14:1:-23.81680:192:lightdock_192.pdb
15:1:-37.84696:65:lightdock_65.pdb
