0:27:21.43380:133:lightdock_133.pdb
1:28:19.76723:110:lightdock_110.pdb
2:2:19.64382:182:lightdock_182.pdb
3:34:14.64727:130:lightdock_130.pdb
4:10:14.32876:72:lightdock_72.pdb
5:24:13.57805:68:lightdock_68.pdb
6:13:11.11510:141:lightdock_141.pdb
7:16:11.05211:52:lightdock_52.pdb
8:16:10.85524:24:lightdock_24.pdb
9:6:10.04018:65:lightdock_65.pdb
10:2: 9.86006:173:lightdock_173.pdb
11:7: 9.83122:23:lightdock_23.pdb
12:10: 9.49522:20:lightdock_20.pdb
13:2: 6.17649:178:lightdock_178.pdb
14:3:-35.63128:0:lightdock_0.pdb
