0:35:26.99876:14:lightdock_14.pdb
1:19:23.39991:1:lightdock_1.pdb
2:9:21.40913:144:lightdock_144.pdb
3:28:20.06687:78:lightdock_78.pdb
4:1:19.94360:77:lightdock_77.pdb
5:31:17.79033:96:lightdock_96.pdb
6:1:17.66178:176:lightdock_176.pdb
7:5:17.44741:143:lightdock_143.pdb
8:35:17.18793:17:lightdock_17.pdb
9:5:17.15601:188:lightdock_188.pdb
10:13:16.06094:124:lightdock_124.pdb
11:1:13.11579:174:lightdock_174.pdb
12:15:12.59527:172:lightdock_172.pdb
13:1:12.56177:90:lightdock_90.pdb
14:1:-68.05823:106:lightdock_106.pdb
