0:22:24.52462:68:lightdock_68.pdb
1:15:24.40962:85:lightdock_85.pdb
2:17:24.18588:136:lightdock_136.pdb
3:1:21.93446:194:lightdock_194.pdb
4:17:21.68354:110:lightdock_110.pdb
5:21:21.67604:121:lightdock_121.pdb
6:15:20.16895:154:lightdock_154.pdb
7:14:18.75490:46:lightdock_46.pdb
8:28:18.37574:61:lightdock_61.pdb
9:17:15.12200:53:lightdock_53.pdb
10:7:14.62559:31:lightdock_31.pdb
11:2:13.92839:130:lightdock_130.pdb
12:21:13.22469:133:lightdock_133.pdb
13:1:-7.94677:81:lightdock_81.pdb
14:2:-88.03953:73:lightdock_73.pdb
