0:29:17.26874:77:lightdock_77.pdb
1:21:14.88074:174:lightdock_174.pdb
2:7:14.49935:186:lightdock_186.pdb
3:12:13.93857:166:lightdock_166.pdb
4:14:13.38816:162:lightdock_162.pdb
5:18:13.15837:112:lightdock_112.pdb
6:18:12.87134:86:lightdock_86.pdb
7:22:12.54172:119:lightdock_119.pdb
8:15:12.45594:151:lightdock_151.pdb
9:19:12.41183:189:lightdock_189.pdb
10:7:11.75315:5:lightdock_5.pdb
11:9:10.10095:199:lightdock_199.pdb
12:1: 7.22630:142:lightdock_142.pdb
13:2: 6.36629:1:lightdock_1.pdb
14:4: 0.36704:165:lightdock_165.pdb
15:1:-29.17257:65:lightdock_65.pdb
16:1:-31.45546:94:lightdock_94.pdb
