0:11:22.65563:4:lightdock_4.pdb
1:14:20.14707:86:lightdock_86.pdb
2:14:19.13312:120:lightdock_120.pdb
3:15:19.06050:66:lightdock_66.pdb
4:20:18.15193:166:lightdock_166.pdb
5:56:17.17547:13:lightdock_13.pdb
6:7:16.11076:183:lightdock_183.pdb
7:13:16.06489:6:lightdock_6.pdb
8:1:16.01379:195:lightdock_195.pdb
9:14:15.47942:11:lightdock_11.pdb
10:9:15.30175:151:lightdock_151.pdb
11:4:14.94104:179:lightdock_179.pdb
12:9:14.44897:43:lightdock_43.pdb
13:11: 9.60863:177:lightdock_177.pdb
14:1: 8.54407:64:lightdock_64.pdb
15:1:-103.48175:48:lightdock_48.pdb
