0:20:21.32982:97:lightdock_97.pdb
1:10:21.03605:117:lightdock_117.pdb
2:20:20.28298:1:lightdock_1.pdb
3:1:17.63099:198:lightdock_198.pdb
4:24:17.59327:146:lightdock_146.pdb
5:9:17.03645:79:lightdock_79.pdb
6:6:16.74081:18:lightdock_18.pdb
7:22:16.32330:144:lightdock_144.pdb
8:1:16.14172:179:lightdock_179.pdb
9:16:15.93796:60:lightdock_60.pdb
10:12:15.70864:171:lightdock_171.pdb
11:17:13.97379:185:lightdock_185.pdb
12:13:13.78804:158:lightdock_158.pdb
13:19:12.70094:165:lightdock_165.pdb
14:1:11.26100:25:lightdock_25.pdb
15:2: 7.11682:163:lightdock_163.pdb
16:1: 4.66198:73:lightdock_73.pdb
17:1:-2.09075:7:lightdock_7.pdb
18:4:-8.12581:181:lightdock_181.pdb
19:1:-9.20107:115:lightdock_115.pdb
