0:27:26.66424:79:lightdock_79.pdb
1:25:23.61535:108:lightdock_108.pdb
2:14:22.64526:29:lightdock_29.pdb
3:8:21.29277:163:lightdock_163.pdb
4:15:20.56606:45:lightdock_45.pdb
5:17:19.88818:6:lightdock_6.pdb
6:13:19.74318:14:lightdock_14.pdb
7:14:19.00909:72:lightdock_72.pdb
8:29:18.98567:77:lightdock_77.pdb
9:9:17.93764:11:lightdock_11.pdb
10:1:17.83139:155:lightdock_155.pdb
11:15:17.74884:67:lightdock_67.pdb
12:8:16.88648:32:lightdock_32.pdb
13:4:15.91989:195:lightdock_195.pdb
14:1:11.99869:184:lightdock_184.pdb
