0:15:14.02537:191:lightdock_191.pdb
1:18:12.38124:42:lightdock_42.pdb
2:37:11.43558:8:lightdock_8.pdb
3:14:11.14784:142:lightdock_142.pdb
4:11:11.08182:14:lightdock_14.pdb
5:21:10.83593:104:lightdock_104.pdb
6:15: 8.89834:84:lightdock_84.pdb
7:8: 8.75457:107:lightdock_107.pdb
8:13: 8.52182:194:lightdock_194.pdb
9:17: 8.07759:100:lightdock_100.pdb
10:12: 7.92734:59:lightdock_59.pdb
11:3: 7.72777:195:lightdock_195.pdb
12:7: 7.67976:127:lightdock_127.pdb
13:7: 5.89865:128:lightdock_128.pdb
14:1:-2.20466:160:lightdock_160.pdb
15:1:-4.26417:139:lightdock_139.pdb
