0:41:19.02399:40:lightdock_40.pdb
1:23:17.97870:166:lightdock_166.pdb
2:5:16.32978:56:lightdock_56.pdb
3:22:12.97886:190:lightdock_190.pdb
4:10:11.70764:192:lightdock_192.pdb
5:27:11.20633:105:lightdock_105.pdb
6:10:10.53271:61:lightdock_61.pdb
7:21:10.25427:60:lightdock_60.pdb
8:8: 9.92509:134:lightdock_134.pdb
9:11: 9.60500:187:lightdock_187.pdb
10:4: 9.27285:52:lightdock_52.pdb
11:8: 7.79830:83:lightdock_83.pdb
12:2: 7.79757:168:lightdock_168.pdb
13:4: 3.97049:173:lightdock_173.pdb
14:3:-0.19293:114:lightdock_114.pdb
15:1:-25.30014:136:lightdock_136.pdb
