0:10:22.28664:99:lightdock_99.pdb
1:19:18.23078:73:lightdock_73.pdb
2:18:16.60694:6:lightdock_6.pdb
3:2:16.36671:150:lightdock_150.pdb
4:23:16.32599:176:lightdock_176.pdb
5:27:16.26326:111:lightdock_111.pdb
6:15:14.97856:126:lightdock_126.pdb
7:16:14.76540:16:lightdock_16.pdb
8:11:14.59870:66:lightdock_66.pdb
9:15:13.96493:87:lightdock_87.pdb
10:12:12.50341:21:lightdock_21.pdb
11:15:12.01100:105:lightdock_105.pdb
12:14:11.73526:29:lightdock_29.pdb
13:2:10.63060:93:lightdock_93.pdb
14:1:-2.98258:114:lightdock_114.pdb
