0:9:27.93512:137:lightdock_137.pdb
1:21:25.65389:59:lightdock_59.pdb
2:9:25.06391:193:lightdock_193.pdb
3:1:24.98356:134:lightdock_134.pdb
4:16:24.02521:19:lightdock_19.pdb
5:20:23.96945:105:lightdock_105.pdb
6:20:23.76450:68:lightdock_68.pdb
7:25:21.72121:118:lightdock_118.pdb
8:11:20.94477:155:lightdock_155.pdb
9:9:19.97307:15:lightdock_15.pdb
10:13:19.81340:62:lightdock_62.pdb
11:29:19.51766:17:lightdock_17.pdb
12:1:19.28304:65:lightdock_65.pdb
13:14:15.77372:188:lightdock_188.pdb
14:1: 8.44558:27:lightdock_27.pdb
15:1:-31.22680:170:lightdock_170.pdb
