0:8:19.12538:137:lightdock_137.pdb
1:18:17.26687:178:lightdock_178.pdb
2:17:14.62596:154:lightdock_154.pdb
3:15:13.63965:101:lightdock_101.pdb
4:8:13.59571:38:lightdock_38.pdb
5:32:13.57707:130:lightdock_130.pdb
6:1:13.49198:134:lightdock_134.pdb
7:43:12.78358:108:lightdock_108.pdb
8:22:12.06465:50:lightdock_50.pdb
9:12:11.11911:129:lightdock_129.pdb
10:15:10.94959:31:lightdock_31.pdb
11:1: 4.00490:32:lightdock_32.pdb
12:1:-0.52686:69:lightdock_69.pdb
13:1:-1.32625:8:lightdock_8.pdb
14:4:-34.54942:53:lightdock_53.pdb
15:2:-111.35568:180:lightdock_180.pdb
