0:9:30.39381:159:lightdock_159.pdb
1:21:24.57722:162:lightdock_162.pdb
2:1:23.68334:140:lightdock_140.pdb
3:24:23.51761:127:lightdock_127.pdb
4:12:22.84051:34:lightdock_34.pdb
5:11:22.15690:81:lightdock_81.pdb
6:11:19.30428:35:lightdock_35.pdb
7:8:19.16538:156:lightdock_156.pdb
8:16:18.74321:28:lightdock_28.pdb
9:16:18.71021:27:lightdock_27.pdb
10:23:16.11420:186:lightdock_186.pdb
11:3:15.33324:161:lightdock_161.pdb
12:12:15.27195:194:lightdock_194.pdb
13:22:13.18212:85:lightdock_85.pdb
14:7:12.83524:99:lightdock_99.pdb
15:1:11.60275:68:lightdock_68.pdb
16:1:-27.26985:77:lightdock_77.pdb
17:2:-75.17322:157:lightdock_157.pdb
