0:17:33.76558:144:lightdock_144.pdb
1:19:28.22938:51:lightdock_51.pdb
2:17:25.84869:14:lightdock_14.pdb
3:21:24.45511:189:lightdock_189.pdb
4:45:23.90561:190:lightdock_190.pdb
5:26:23.57575:140:lightdock_140.pdb
6:1:21.35560:34:lightdock_34.pdb
7:7:21.32022:85:lightdock_85.pdb
8:2:21.19889:59:lightdock_59.pdb
9:3:17.02122:16:lightdock_16.pdb
10:12:15.49276:113:lightdock_113.pdb
11:15:12.93781:151:lightdock_151.pdb
12:8:12.68045:117:lightdock_117.pdb
13:1:11.46071:108:lightdock_108.pdb
14:1: 8.19130:57:lightdock_57.pdb
15:1:-13.42456:139:lightdock_139.pdb
16:2:-105.81836:179:lightdock_179.pdb
17:2:-126.59260:163:lightdock_163.pdb
