0:34:20.84493:118:lightdock_118.pdb
1:7:20.04052:195:lightdock_195.pdb
2:30:19.74025:187:lightdock_187.pdb
3:10:19.55151:198:lightdock_198.pdb
4:13:19.16676:1:lightdock_1.pdb
5:2:18.75614:93:lightdock_93.pdb
6:4:17.61099:6:lightdock_6.pdb
7:10:17.29911:136:lightdock_136.pdb
8:14:15.98314:58:lightdock_58.pdb
9:16:15.71279:43:lightdock_43.pdb
10:12:14.95885:101:lightdock_101.pdb
11:13:13.78632:151:lightdock_151.pdb
12:12:13.57424:178:lightdock_178.pdb
13:19:10.55578:184:lightdock_184.pdb
14:1:10.31258:42:lightdock_42.pdb
15:1: 7.06553:11:lightdock_11.pdb
16:1:-1.35116:189:lightdock_189.pdb
17:1:-29.79502:123:lightdock_123.pdb
