0:24:31.24798:105:lightdock_105.pdb
1:20:26.29158:193:lightdock_193.pdb
2:3:25.70086:172:lightdock_172.pdb
3:17:24.95851:4:lightdock_4.pdb
4:10:24.40130:106:lightdock_106.pdb
5:18:24.30296:115:lightdock_115.pdb
6:14:21.59434:93:lightdock_93.pdb
7:6:20.20161:81:lightdock_81.pdb
8:19:19.83627:12:lightdock_12.pdb
9:15:18.95884:169:lightdock_169.pdb
10:29:17.64650:42:lightdock_42.pdb
11:7:13.54228:13:lightdock_13.pdb
12:14:12.75323:109:lightdock_109.pdb
13:1:-8.38217:0:lightdock_0.pdb
14:1:-17.14257:142:lightdock_142.pdb
15:2:-303.23345:196:lightdock_196.pdb
