0:10:27.32862:6:lightdock_6.pdb
1:19:26.87018:30:lightdock_30.pdb
2:13:25.53813:51:lightdock_51.pdb
3:14:25.34844:114:lightdock_114.pdb
4:13:24.18491:109:lightdock_109.pdb
5:8:22.71027:97:lightdock_97.pdb
6:1:22.47625:143:lightdock_143.pdb
7:17:21.50450:80:lightdock_80.pdb
8:16:21.35785:160:lightdock_160.pdb
9:10:21.18351:183:lightdock_183.pdb
10:24:18.39384:198:lightdock_198.pdb
11:27:16.39765:175:lightdock_175.pdb
12:13:15.86491:149:lightdock_149.pdb
13:1: 3.95387:96:lightdock_96.pdb
14:12: 3.70938:93:lightdock_93.pdb
15:2:-90.78785:168:lightdock_168.pdb
