0:67:24.42570:97:lightdock_97.pdb
1:8:23.71437:109:lightdock_109.pdb
2:2:21.73502:105:lightdock_105.pdb
3:9:21.65311:64:lightdock_64.pdb
4:23:20.85657:67:lightdock_67.pdb
5:7:19.59540:119:lightdock_119.pdb
6:11:19.57860:135:lightdock_135.pdb
7:6:16.89525:21:lightdock_21.pdb
8:18:16.65241:158:lightdock_158.pdb
9:13:16.00737:118:lightdock_118.pdb
10:2:16.00605:197:lightdock_197.pdb
11:8:15.91177:47:lightdock_47.pdb
12:16:13.10022:77:lightdock_77.pdb
13:8:10.74603:75:lightdock_75.pdb
14:2: 4.52847:157:lightdock_157.pdb
