0:29:28.63818:1:lightdock_1.pdb
1:12:27.08681:130:lightdock_130.pdb
2:37:24.67053:113:lightdock_113.pdb
3:22:24.05665:102:lightdock_102.pdb
4:22:22.96879:62:lightdock_62.pdb
5:12:21.33760:160:lightdock_160.pdb
6:9:20.25018:94:lightdock_94.pdb
7:2:19.99919:8:lightdock_8.pdb
8:26:17.63009:187:lightdock_187.pdb
9:1:16.14307:179:lightdock_179.pdb
10:9:15.81530:118:lightdock_118.pdb
11:2:15.38892:114:lightdock_114.pdb
12:15:14.10541:5:lightdock_5.pdb
13:1: 0.33395:53:lightdock_53.pdb
14:1:-9.07317:37:lightdock_37.pdb
