0:11:25.65652:102:lightdock_102.pdb
1:8:19.15431:101:lightdock_101.pdb
2:19:16.62105:59:lightdock_59.pdb
3:17:15.50158:147:lightdock_147.pdb
4:12:15.07375:65:lightdock_65.pdb
5:26:15.06472:161:lightdock_161.pdb
6:12:14.18500:193:lightdock_193.pdb
7:11:13.75151:92:lightdock_92.pdb
8:19:13.04251:125:lightdock_125.pdb
9:1:12.99442:17:lightdock_17.pdb
10:11:11.72534:31:lightdock_31.pdb
11:13:11.56141:142:lightdock_142.pdb
12:15:11.51823:86:lightdock_86.pdb
13:7:11.05279:23:lightdock_23.pdb
14:16: 9.68262:96:lightdock_96.pdb
15:1: 9.40048:99:lightdock_99.pdb
16:1:-107.79275:148:lightdock_148.pdb
