0:18:17.26746:0:lightdock_0.pdb
1:17:15.55865:61:lightdock_61.pdb
2:21:14.74992:74:lightdock_74.pdb
3:10:14.61117:148:lightdock_148.pdb
4:14:14.10045:134:lightdock_134.pdb
5:8:13.74187:96:lightdock_96.pdb
6:24:13.69202:132:lightdock_132.pdb
7:20:13.04728:130:lightdock_130.pdb
8:20:12.13840:1:lightdock_1.pdb
9:12:11.29631:65:lightdock_65.pdb
10:11: 9.75573:81:lightdock_81.pdb
11:4: 9.30710:99:lightdock_99.pdb
12:7: 8.73015:9:lightdock_9.pdb
13:11: 8.27130:143:lightdock_143.pdb
14:3: 5.94611:83:lightdock_83.pdb
