0:22:31.49663:181:lightdock_181.pdb
1:14:24.31395:192:lightdock_192.pdb
2:17:24.15797:78:lightdock_78.pdb
3:19:20.79512:74:lightdock_74.pdb
4:8:18.57210:41:lightdock_41.pdb
5:20:18.16557:16:lightdock_16.pdb
6:28:16.67262:176:lightdock_176.pdb
7:18:16.65435:123:lightdock_123.pdb
8:14:15.33453:146:lightdock_146.pdb
9:15:15.20753:116:lightdock_116.pdb
10:14:14.57831:113:lightdock_113.pdb
11:8:10.31657:37:lightdock_37.pdb
12:1:-0.21675:64:lightdock_64.pdb
13:1:-11.60886:43:lightdock_43.pdb
14:1:-65.57446:119:lightdock_119.pdb
