0:20:26.31015:44:lightdock_44.pdb
1:29:23.68537:103:lightdock_103.pdb
2:23:22.00086:94:lightdock_94.pdb
3:24:21.40277:101:lightdock_101.pdb
4:19:20.24399:43:lightdock_43.pdb
5:20:15.44322:38:lightdock_38.pdb
6:12:13.51573:35:lightdock_35.pdb
7:10:13.45070:170:lightdock_170.pdb
8:11:13.29000:90:lightdock_90.pdb
9:2:13.19470:192:lightdock_192.pdb
10:1:11.92970:117:lightdock_117.pdb
11:7:10.17429:85:lightdock_85.pdb
12:5: 9.48801:61:lightdock_61.pdb
13:4: 8.79264:163:lightdock_163.pdb
14:13: 6.40798:98:lightdock_98.pdb
