0:48:19.10570:185:lightdock_185.pdb
1:23:16.93919:124:lightdock_124.pdb
2:19:15.62950:135:lightdock_135.pdb
3:14:15.27269:30:lightdock_30.pdb
4:1:15.15552:94:lightdock_94.pdb
5:15:14.65721:195:lightdock_195.pdb
6:20:13.33803:126:lightdock_126.pdb
7:8:12.62677:101:lightdock_101.pdb
8:4:12.14696:176:lightdock_176.pdb
9:4:12.10529:191:lightdock_191.pdb
10:11:11.43893:169:lightdock_169.pdb
11:5:10.39195:50:lightdock_50.pdb
12:9:10.20308:5:lightdock_5.pdb
13:10: 9.17500:177:lightdock_177.pdb
14:9:-33.75925:113:lightdock_113.pdb
