0:15:34.45723:1:lightdock_1.pdb
1:62:33.53717:191:lightdock_191.pdb
2:9:31.60310:168:lightdock_168.pdb
3:4:26.17802:52:lightdock_52.pdb
4:4:24.89707:167:lightdock_167.pdb
5:7:22.26412:87:lightdock_87.pdb
6:9:22.05485:82:lightdock_82.pdb
7:13:17.95638:178:lightdock_178.pdb
8:15:17.60263:166:lightdock_166.pdb
9:16:10.61931:14:lightdock_14.pdb
10:19:10.55116:192:lightdock_192.pdb
11:3: 9.44034:123:lightdock_123.pdb
12:9:-1.34743:103:lightdock_103.pdb
13:13:-1.92474:194:lightdock_194.pdb
14:1:-85.57078:43:lightdock_43.pdb
15:1:-115.44041:22:lightdock_22.pdb
