0:25:22.88252:51:lightdock_51.pdb
1:21:22.04839:73:lightdock_73.pdb
2:21:20.72634:92:lightdock_92.pdb
3:18:20.70516:59:lightdock_59.pdb
4:19:20.59871:106:lightdock_106.pdb
5:9:20.28087:172:lightdock_172.pdb
6:16:17.70469:176:lightdock_176.pdb
7:7:17.56994:69:lightdock_69.pdb
8:16:16.98231:143:lightdock_143.pdb
9:10:16.49975:186:lightdock_186.pdb
10:23:15.25960:54:lightdock_54.pdb
11:11:10.07778:44:lightdock_44.pdb
12:1: 9.86513:67:lightdock_67.pdb
13:1:-0.56331:61:lightdock_61.pdb
14:1:-30.28465:86:lightdock_86.pdb
15:1:-139.43383:180:lightdock_180.pdb
