0:23:33.67773:124:lightdock_124.pdb
1:11:32.93834:33:lightdock_33.pdb
2:24:26.97688:128:lightdock_128.pdb
3:18:21.05549:59:lightdock_59.pdb
4:14:20.45720:86:lightdock_86.pdb
5:36:18.92669:139:lightdock_139.pdb
6:14:18.88531:98:lightdock_98.pdb
7:8:18.27506:54:lightdock_54.pdb
8:4:18.23128:39:lightdock_39.pdb
9:22:17.43420:195:lightdock_195.pdb
10:2:16.62436:147:lightdock_147.pdb
11:4:15.79702:99:lightdock_99.pdb
12:10:14.50076:103:lightdock_103.pdb
13:6: 8.34526:55:lightdock_55.pdb
14:2:-45.23016:31:lightdock_31.pdb
15:1:-51.73996:53:lightdock_53.pdb
16:1:-52.88697:121:lightdock_121.pdb
