0:8:18.50992:96:lightdock_96.pdb
1:12:17.18222:62:lightdock_62.pdb
2:11:16.89542:141:lightdock_141.pdb
3:14:15.23897:123:lightdock_123.pdb
4:21:14.63991:124:lightdock_124.pdb
5:10:14.42261:194:lightdock_194.pdb
6:45:13.75578:6:lightdock_6.pdb
7:9:12.73415:192:lightdock_192.pdb
8:1:12.65902:39:lightdock_39.pdb
9:15:11.29997:57:lightdock_57.pdb
10:18:10.50873:13:lightdock_13.pdb
11:5: 9.57385:137:lightdock_137.pdb
12:5: 6.03616:102:lightdock_102.pdb
13:1:-1.02042:10:lightdock_10.pdb
14:6:-15.03232:104:lightdock_104.pdb
15:2:-18.28818:47:lightdock_47.pdb
16:16:-24.16045:99:lightdock_99.pdb
17:1:-73.83459:95:lightdock_95.pdb
