0:33:29.52047:114:lightdock_114.pdb
1:23:26.64367:120:lightdock_120.pdb
2:17:25.16521:72:lightdock_72.pdb
3:15:23.27443:181:lightdock_181.pdb
4:12:21.23495:9:lightdock_9.pdb
5:9:20.84819:141:lightdock_141.pdb
6:16:20.74079:122:lightdock_122.pdb
7:13:20.42512:17:lightdock_17.pdb
8:9:20.10748:150:lightdock_150.pdb
9:10:19.47784:73:lightdock_73.pdb
10:26:18.36914:127:lightdock_127.pdb
11:11:17.95235:197:lightdock_197.pdb
12:1: 6.54916:34:lightdock_34.pdb
13:1:-16.39877:21:lightdock_21.pdb
14:1:-23.46034:136:lightdock_136.pdb
15:1:-32.55848:82:lightdock_82.pdb
16:1:-150.34727:27:lightdock_27.pdb
17:1:-242.32525:175:lightdock_175.pdb
