0:23:20.23371:159:lightdock_159.pdb
1:8:15.93619:107:lightdock_107.pdb
2:21:14.68402:92:lightdock_92.pdb
3:44:13.07999:198:lightdock_198.pdb
4:23:12.94291:147:lightdock_147.pdb
5:12:12.65590:136:lightdock_136.pdb
6:11:12.29090:53:lightdock_53.pdb
7:6:11.76108:27:lightdock_27.pdb
8:10:10.96473:2:lightdock_2.pdb
9:13:10.03096:84:lightdock_84.pdb
10:11: 9.19115:81:lightdock_81.pdb
11:8: 8.58587:40:lightdock_40.pdb
12:1: 7.13257:119:lightdock_119.pdb
13:8: 6.93450:146:lightdock_146.pdb
14:1: 6.34687:59:lightdock_59.pdb
