0:20:26.07600:9:lightdock_9.pdb
1:6:24.60436:98:lightdock_98.pdb
2:13:24.55640:30:lightdock_30.pdb
3:14:24.44212:97:lightdock_97.pdb
4:19:23.84010:168:lightdock_168.pdb
5:11:21.32720:85:lightdock_85.pdb
6:31:20.94888:108:lightdock_108.pdb
7:16:20.39818:65:lightdock_65.pdb
8:1:19.38416:167:lightdock_167.pdb
9:24:19.22525:113:lightdock_113.pdb
10:15:19.12571:115:lightdock_115.pdb
11:12:18.50640:89:lightdock_89.pdb
12:1:18.02814:166:lightdock_166.pdb
13:1:17.86088:7:lightdock_7.pdb
14:4:16.14002:118:lightdock_118.pdb
15:1:12.76332:79:lightdock_79.pdb
16:4:10.20458:102:lightdock_102.pdb
17:5: 9.81570:126:lightdock_126.pdb
18:1:-12.04185:110:lightdock_110.pdb
19:1:-51.63236:91:lightdock_91.pdb
