0:21:18.92382:77:lightdock_77.pdb
1:9:18.62976:189:lightdock_189.pdb
2:11:17.71164:169:lightdock_169.pdb
3:8:17.68186:0:lightdock_0.pdb
4:10:16.76023:179:lightdock_179.pdb
5:29:16.23500:47:lightdock_47.pdb
6:5:15.59041:87:lightdock_87.pdb
7:4:15.30210:177:lightdock_177.pdb
8:13:14.54169:105:lightdock_105.pdb
9:10:14.36485:41:lightdock_41.pdb
10:17:14.22121:58:lightdock_58.pdb
11:16:14.14550:176:lightdock_176.pdb
12:1:14.12161:39:lightdock_39.pdb
13:7:13.95475:171:lightdock_171.pdb
14:1:13.83848:116:lightdock_116.pdb
15:15:13.04959:55:lightdock_55.pdb
16:13:12.40397:132:lightdock_132.pdb
17:1: 8.40408:186:lightdock_186.pdb
18:7: 2.86355:54:lightdock_54.pdb
19:2:-113.05353:5:lightdock_5.pdb
