0:21:27.67328:146:lightdock_146.pdb
1:23:25.05396:72:lightdock_72.pdb
2:28:24.08462:165:lightdock_165.pdb
3:20:23.08196:68:lightdock_68.pdb
4:10:22.48606:125:lightdock_125.pdb
5:28:22.09001:177:lightdock_177.pdb
6:1:20.29759:175:lightdock_175.pdb
7:15:20.23376:137:lightdock_137.pdb
8:20:19.50054:46:lightdock_46.pdb
9:2:18.70863:83:lightdock_83.pdb
10:6:17.82164:44:lightdock_44.pdb
11:12:11.17820:138:lightdock_138.pdb
12:10:10.44352:51:lightdock_51.pdb
13:1: 6.86618:63:lightdock_63.pdb
14:1:-19.04548:147:lightdock_147.pdb
15:1:-95.33061:173:lightdock_173.pdb
16:1:-100.15541:69:lightdock_69.pdb
