0:19:22.36858:188:lightdock_188.pdb
1:37:20.97796:143:lightdock_143.pdb
2:10:20.40275:39:lightdock_39.pdb
3:15:19.31067:0:lightdock_0.pdb
4:9:17.39868:182:lightdock_182.pdb
5:7:17.38516:147:lightdock_147.pdb
6:17:17.25844:58:lightdock_58.pdb
7:13:15.48020:171:lightdock_171.pdb
8:20:14.84330:186:lightdock_186.pdb
9:24:14.82806:166:lightdock_166.pdb
10:9:14.48637:121:lightdock_121.pdb
11:8:14.40625:162:lightdock_162.pdb
12:4:12.54946:94:lightdock_94.pdb
13:7:11.52305:70:lightdock_70.pdb
14:1:-34.34224:175:lightdock_175.pdb
