0:27:19.40553:111:lightdock_111.pdb
1:22:18.36286:39:lightdock_39.pdb
2:20:18.34302:157:lightdock_157.pdb
3:26:17.95544:72:lightdock_72.pdb
4:13:17.60640:155:lightdock_155.pdb
5:23:16.74167:98:lightdock_98.pdb
6:10:16.56959:146:lightdock_146.pdb
7:12:14.68314:123:lightdock_123.pdb
8:1:13.93745:177:lightdock_177.pdb
9:22:13.85519:34:lightdock_34.pdb
10:9:12.88858:112:lightdock_112.pdb
11:8:12.29242:42:lightdock_42.pdb
12:2:12.21670:158:lightdock_158.pdb
13:1: 2.15307:46:lightdock_46.pdb
14:4:-11.74341:25:lightdock_25.pdb
