0:27:24.36573:41:lightdock_41.pdb
1:17:21.08603:176:lightdock_176.pdb
2:16:19.79547:199:lightdock_199.pdb
3:24:19.24838:35:lightdock_35.pdb
4:18:19.17980:190:lightdock_190.pdb
5:29:18.24794:103:lightdock_103.pdb
6:7:18.03067:33:lightdock_33.pdb
7:14:17.88337:56:lightdock_56.pdb
8:17:14.54522:73:lightdock_73.pdb
9:11:14.21777:137:lightdock_137.pdb
10:8:13.49531:76:lightdock_76.pdb
11:1:12.60438:143:lightdock_143.pdb
12:9:12.00779:168:lightdock_168.pdb
13:1: 7.97375:9:lightdock_9.pdb
14:1:-12.40879:140:lightdock_140.pdb
