0:14:17.37570:107:lightdock_107.pdb
1:6:13.68682:119:lightdock_119.pdb
2:27:13.63199:79:lightdock_79.pdb
3:54:13.45561:123:lightdock_123.pdb
4:16:13.19224:9:lightdock_9.pdb
5:19:11.11519:116:lightdock_116.pdb
6:30:11.03096:98:lightdock_98.pdb
7:9: 8.81736:61:lightdock_61.pdb
8:5: 7.84759:128:lightdock_128.pdb
9:5: 7.39260:131:lightdock_131.pdb
10:1: 7.16200:40:lightdock_40.pdb
11:6: 7.04118:125:lightdock_125.pdb
12:1: 6.60208:69:lightdock_69.pdb
13:1: 5.88620:168:lightdock_168.pdb
14:2: 5.13259:18:lightdock_18.pdb
15:3:-2.04584:85:lightdock_85.pdb
16:1:-6.65532:59:lightdock_59.pdb
