0:9:21.81102:190:lightdock_190.pdb
1:13:19.62766:141:lightdock_141.pdb
2:30:19.41730:155:lightdock_155.pdb
3:11:17.65546:63:lightdock_63.pdb
4:45:17.50607:88:lightdock_88.pdb
5:1:17.32261:168:lightdock_168.pdb
6:9:16.80433:180:lightdock_180.pdb
7:14:16.46251:19:lightdock_19.pdb
8:30:16.13516:67:lightdock_67.pdb
9:12:15.15917:0:lightdock_0.pdb
10:12:13.72813:15:lightdock_15.pdb
11:9:12.99384:169:lightdock_169.pdb
12:2:12.16210:125:lightdock_125.pdb
13:2: 6.87123:83:lightdock_83.pdb
14:1:-7.35490:60:lightdock_60.pdb
