0:13:23.46614:69:lightdock_69.pdb
1:14:21.58729:196:lightdock_196.pdb
2:10:19.67375:175:lightdock_175.pdb
3:11:17.16843:158:lightdock_158.pdb
4:19:17.13524:185:lightdock_185.pdb
5:15:16.87814:192:lightdock_192.pdb
6:9:15.75570:108:lightdock_108.pdb
7:9:15.06613:164:lightdock_164.pdb
8:1:14.83354:150:lightdock_150.pdb
9:24:14.27583:129:lightdock_129.pdb
10:13:14.09732:44:lightdock_44.pdb
11:14:11.72526:37:lightdock_37.pdb
12:18:11.33425:12:lightdock_12.pdb
13:7:10.13487:170:lightdock_170.pdb
14:20: 9.60700:7:lightdock_7.pdb
15:1:-3.36303:57:lightdock_57.pdb
16:1:-14.92479:113:lightdock_113.pdb
17:1:-43.62630:83:lightdock_83.pdb
