0:24:24.64538:176:lightdock_176.pdb
1:19:24.39807:100:lightdock_100.pdb
2:8:21.69393:175:lightdock_175.pdb
3:15:20.80084:173:lightdock_173.pdb
4:43:20.34198:54:lightdock_54.pdb
5:16:20.25040:68:lightdock_68.pdb
6:21:20.00777:145:lightdock_145.pdb
7:1:19.04990:164:lightdock_164.pdb
8:6:18.61087:101:lightdock_101.pdb
9:13:17.87345:161:lightdock_161.pdb
10:9:16.37629:37:lightdock_37.pdb
11:5:16.34864:163:lightdock_163.pdb
12:17:16.32146:76:lightdock_76.pdb
13:1:-4.89209:182:lightdock_182.pdb
14:2:-6.15523:136:lightdock_136.pdb
