0:12:21.75873:127:lightdock_127.pdb
1:19:20.66224:98:lightdock_98.pdb
2:14:19.77009:25:lightdock_25.pdb
3:42:19.58551:3:lightdock_3.pdb
4:31:19.23149:68:lightdock_68.pdb
5:5:18.89122:32:lightdock_32.pdb
6:14:17.71288:103:lightdock_103.pdb
7:8:17.35911:100:lightdock_100.pdb
8:7:16.65493:113:lightdock_113.pdb
9:15:16.16413:132:lightdock_132.pdb
10:10:13.71638:118:lightdock_118.pdb
11:5:13.42215:99:lightdock_99.pdb
12:6:13.17869:152:lightdock_152.pdb
13:10:12.00258:1:lightdock_1.pdb
14:1: 5.51906:159:lightdock_159.pdb
15:1: 3.88826:36:lightdock_36.pdb
