0:13:25.27105:116:lightdock_116.pdb
1:14:22.31369:169:lightdock_169.pdb
2:15:20.82337:134:lightdock_134.pdb
3:17:20.23210:8:lightdock_8.pdb
4:18:20.12565:141:lightdock_141.pdb
5:34:19.80548:56:lightdock_56.pdb
6:9:19.67545:191:lightdock_191.pdb
7:15:19.44912:82:lightdock_82.pdb
8:13:18.31658:146:lightdock_146.pdb
9:12:16.56929:125:lightdock_125.pdb
10:12:16.41775:112:lightdock_112.pdb
11:21:15.36903:5:lightdock_5.pdb
12:4:14.62678:34:lightdock_34.pdb
13:1: 5.56785:89:lightdock_89.pdb
14:1:-1.84126:104:lightdock_104.pdb
15:1:-3.66806:84:lightdock_84.pdb
