0:13:20.26995:86:lightdock_86.pdb
1:23:19.68101:198:lightdock_198.pdb
2:29:19.44280:79:lightdock_79.pdb
3:11:19.40773:186:lightdock_186.pdb
4:16:17.62086:131:lightdock_131.pdb
5:9:16.54420:25:lightdock_25.pdb
6:16:15.60120:33:lightdock_33.pdb
7:20:15.19389:37:lightdock_37.pdb
8:13:14.00344:85:lightdock_85.pdb
9:15:13.08499:172:lightdock_172.pdb
10:1:12.94864:80:lightdock_80.pdb
11:15:12.90452:64:lightdock_64.pdb
12:17:12.40307:138:lightdock_138.pdb
13:1: 5.75373:135:lightdock_135.pdb
14:1:-45.11601:76:lightdock_76.pdb
