0:13:21.92022:64:lightdock_64.pdb
1:11:21.22618:140:lightdock_140.pdb
2:17:21.18512:21:lightdock_21.pdb
3:9:19.53419:161:lightdock_161.pdb
4:14:17.43817:60:lightdock_60.pdb
5:1:17.21689:88:lightdock_88.pdb
6:36:16.82160:193:lightdock_193.pdb
7:7:15.83010:115:lightdock_115.pdb
8:20:15.13553:70:lightdock_70.pdb
9:3:14.88286:54:lightdock_54.pdb
10:23:14.82246:150:lightdock_150.pdb
11:4:14.73396:122:lightdock_122.pdb
12:5:14.34724:167:lightdock_167.pdb
13:9:14.01931:108:lightdock_108.pdb
14:26:13.96754:152:lightdock_152.pdb
15:1:13.44177:182:lightdock_182.pdb
16:1:13.16193:23:lightdock_23.pdb
