0:15:21.70027:68:lightdock_68.pdb
1:17:21.21906:173:lightdock_173.pdb
2:1:20.46031:168:lightdock_168.pdb
3:7:20.32160:95:lightdock_95.pdb
4:26:19.69720:103:lightdock_103.pdb
5:11:18.03328:72:lightdock_72.pdb
6:18:17.96760:106:lightdock_106.pdb
7:26:16.69790:187:lightdock_187.pdb
8:19:15.08310:50:lightdock_50.pdb
9:8:14.80227:174:lightdock_174.pdb
10:12:14.28428:191:lightdock_191.pdb
11:10:13.75444:84:lightdock_84.pdb
12:5:13.47568:33:lightdock_33.pdb
13:1:10.78879:182:lightdock_182.pdb
14:5: 8.53373:162:lightdock_162.pdb
15:10: 8.38576:59:lightdock_59.pdb
16:2: 6.83357:142:lightdock_142.pdb
17:1: 5.92909:141:lightdock_141.pdb
18:1:-17.35427:9:lightdock_9.pdb
19:3:-50.75893:148:lightdock_148.pdb
20:1:-55.58082:3:lightdock_3.pdb
21:1:-74.85591:135:lightdock_135.pdb
