0:22:25.69610:96:lightdock_96.pdb
1:12:25.41586:140:lightdock_140.pdb
2:21:21.55047:94:lightdock_94.pdb
3:15:21.44187:111:lightdock_111.pdb
4:14:19.74731:146:lightdock_146.pdb
5:20:18.45175:13:lightdock_13.pdb
6:10:17.54977:176:lightdock_176.pdb
7:24:17.38202:1:lightdock_1.pdb
8:21:16.56286:72:lightdock_72.pdb
9:10:16.38773:173:lightdock_173.pdb
10:4:15.76398:34:lightdock_34.pdb
11:1:15.16338:191:lightdock_191.pdb
12:1: 8.22554:197:lightdock_197.pdb
13:1: 7.14390:145:lightdock_145.pdb
14:22: 6.35482:144:lightdock_144.pdb
15:1: 5.22815:183:lightdock_183.pdb
16:1:-2.09083:163:lightdock_163.pdb
