0:24:26.28850:5:lightdock_5.pdb
1:21:22.39893:121:lightdock_121.pdb
2:27:21.87152:130:lightdock_130.pdb
3:21:21.43096:43:lightdock_43.pdb
4:24:21.34202:75:lightdock_75.pdb
5:24:20.55610:137:lightdock_137.pdb
6:10:20.54133:77:lightdock_77.pdb
7:3:20.47182:57:lightdock_57.pdb
8:1:18.83454:62:lightdock_62.pdb
9:9:18.81786:161:lightdock_161.pdb
10:20:18.54316:165:lightdock_165.pdb
11:13:17.00439:52:lightdock_52.pdb
12:1: 8.50306:141:lightdock_141.pdb
13:1:-86.02332:155:lightdock_155.pdb
14:1:-87.61825:48:lightdock_48.pdb
