0:7:21.82055:37:lightdock_37.pdb
1:30:21.53656:71:lightdock_71.pdb
2:16:21.36916:56:lightdock_56.pdb
3:15:20.31160:112:lightdock_112.pdb
4:15:18.23540:153:lightdock_153.pdb
5:15:17.48568:160:lightdock_160.pdb
6:11:16.85460:191:lightdock_191.pdb
7:22:16.79385:132:lightdock_132.pdb
8:7:16.61002:74:lightdock_74.pdb
9:22:15.53747:180:lightdock_180.pdb
10:14:13.60242:167:lightdock_167.pdb
11:16:13.32641:93:lightdock_93.pdb
12:1:13.24012:90:lightdock_90.pdb
13:1: 8.14894:98:lightdock_98.pdb
14:8:-9.07698:107:lightdock_107.pdb
