0:11:26.77146:65:lightdock_65.pdb
1:14:22.34309:11:lightdock_11.pdb
2:1:21.97149:64:lightdock_64.pdb
3:22:21.38232:152:lightdock_152.pdb
4:8:20.61842:83:lightdock_83.pdb
5:16:20.30511:170:lightdock_170.pdb
6:12:19.52321:181:lightdock_181.pdb
7:12:19.27199:128:lightdock_128.pdb
8:1:19.24154:51:lightdock_51.pdb
9:20:18.56288:179:lightdock_179.pdb
10:5:17.89695:137:lightdock_137.pdb
11:1:16.69495:28:lightdock_28.pdb
12:26:16.56952:150:lightdock_150.pdb
13:9:15.81371:2:lightdock_2.pdb
14:7:14.88490:104:lightdock_104.pdb
15:1:13.69130:92:lightdock_92.pdb
16:12:13.56851:136:lightdock_136.pdb
17:8:12.44031:151:lightdock_151.pdb
18:12:12.00065:13:lightdock_13.pdb
19:1:-35.87210:144:lightdock_144.pdb
20:1:-110.93593:149:lightdock_149.pdb
