0:25:24.57480:179:lightdock_179.pdb
1:19:21.22859:145:lightdock_145.pdb
2:15:20.94471:151:lightdock_151.pdb
3:9:20.66959:196:lightdock_196.pdb
4:8:18.74068:186:lightdock_186.pdb
5:21:17.99752:26:lightdock_26.pdb
6:1:17.95419:134:lightdock_134.pdb
7:12:15.67282:77:lightdock_77.pdb
8:24:15.42854:187:lightdock_187.pdb
9:19:14.97478:167:lightdock_167.pdb
10:10:13.46255:71:lightdock_71.pdb
11:16:13.13519:57:lightdock_57.pdb
12:17:10.50261:182:lightdock_182.pdb
13:1:-27.63084:61:lightdock_61.pdb
14:1:-28.35874:191:lightdock_191.pdb
15:2:-73.09631:146:lightdock_146.pdb
