0:3:20.92713:35:lightdock_35.pdb
1:25:19.42679:26:lightdock_26.pdb
2:30:17.26263:197:lightdock_197.pdb
3:1:17.13829:64:lightdock_64.pdb
4:13:15.17086:82:lightdock_82.pdb
5:25:14.16495:70:lightdock_70.pdb
6:12:13.60640:83:lightdock_83.pdb
7:15:13.27347:147:lightdock_147.pdb
8:9:13.02981:194:lightdock_194.pdb
9:7:13.01932:78:lightdock_78.pdb
10:2:12.87526:28:lightdock_28.pdb
11:15:11.77511:27:lightdock_27.pdb
12:13:11.61977:128:lightdock_128.pdb
13:8:11.14732:154:lightdock_154.pdb
14:10:10.12091:101:lightdock_101.pdb
15:9: 9.70419:144:lightdock_144.pdb
16:1:-22.06542:91:lightdock_91.pdb
17:1:-53.95093:47:lightdock_47.pdb
18:1:-68.84475:126:lightdock_126.pdb
