0:15:24.19641:175:lightdock_175.pdb
1:23:17.67498:191:lightdock_191.pdb
2:17:17.65485:105:lightdock_105.pdb
3:19:17.39985:81:lightdock_81.pdb
4:13:16.67026:156:lightdock_156.pdb
5:10:16.30066:114:lightdock_114.pdb
6:9:15.15385:137:lightdock_137.pdb
7:25:14.22817:34:lightdock_34.pdb
8:10:13.89982:116:lightdock_116.pdb
9:10:13.63391:13:lightdock_13.pdb
10:1:13.09284:157:lightdock_157.pdb
11:8:12.99639:94:lightdock_94.pdb
12:22:12.97989:197:lightdock_197.pdb
13:5: 9.99054:178:lightdock_178.pdb
14:1: 7.64744:136:lightdock_136.pdb
15:10: 6.63406:77:lightdock_77.pdb
16:1: 6.62438:55:lightdock_55.pdb
17:1: 5.37115:75:lightdock_75.pdb
