0:12:26.74892:22:lightdock_22.pdb
1:30:24.73287:159:lightdock_159.pdb
2:13:24.28055:123:lightdock_123.pdb
3:23:22.54800:68:lightdock_68.pdb
4:14:20.44570:85:lightdock_85.pdb
5:14:19.80871:69:lightdock_69.pdb
6:8:16.83309:5:lightdock_5.pdb
7:22:15.66604:18:lightdock_18.pdb
8:12:15.57660:103:lightdock_103.pdb
9:1:15.37855:131:lightdock_131.pdb
10:26:15.22621:161:lightdock_161.pdb
11:3:15.04251:2:lightdock_2.pdb
12:4:10.94095:72:lightdock_72.pdb
13:2:10.84653:187:lightdock_187.pdb
14:7:10.27240:67:lightdock_67.pdb
15:7:10.04108:82:lightdock_82.pdb
16:1:-8.74771:171:lightdock_171.pdb
17:1:-44.41190:143:lightdock_143.pdb
