0:42:24.85739:77:lightdock_77.pdb
1:4:21.34845:52:lightdock_52.pdb
2:32:18.64620:51:lightdock_51.pdb
3:21:18.55822:187:lightdock_187.pdb
4:10:17.58552:70:lightdock_70.pdb
5:11:17.01187:53:lightdock_53.pdb
6:3:16.90028:67:lightdock_67.pdb
7:13:16.17035:126:lightdock_126.pdb
8:24:16.08048:190:lightdock_190.pdb
9:1:15.91919:59:lightdock_59.pdb
10:5:15.90432:76:lightdock_76.pdb
11:15:13.79956:28:lightdock_28.pdb
12:13:12.92948:183:lightdock_183.pdb
13:2:12.10897:110:lightdock_110.pdb
14:3:11.41688:79:lightdock_79.pdb
15:1:-59.01139:95:lightdock_95.pdb
