0:12:26.33147:178:lightdock_178.pdb
1:15:24.39965:3:lightdock_3.pdb
2:23:22.83568:43:lightdock_43.pdb
3:14:21.42297:55:lightdock_55.pdb
4:19:21.35045:63:lightdock_63.pdb
5:26:18.05521:57:lightdock_57.pdb
6:28:17.69548:117:lightdock_117.pdb
7:12:16.33082:102:lightdock_102.pdb
8:12:14.11089:11:lightdock_11.pdb
9:9:13.79781:114:lightdock_114.pdb
10:2:13.75326:95:lightdock_95.pdb
11:5:13.34659:40:lightdock_40.pdb
12:11:13.22304:10:lightdock_10.pdb
13:8:11.30467:185:lightdock_185.pdb
14:1:10.87733:16:lightdock_16.pdb
15:1: 1.32457:49:lightdock_49.pdb
16:1:-36.68263:133:lightdock_133.pdb
17:1:-54.45494:157:lightdock_157.pdb
