0:5:17.10558:68:lightdock_68.pdb
1:4:16.58712:57:lightdock_57.pdb
2:15:15.42416:125:lightdock_125.pdb
3:26:14.93974:174:lightdock_174.pdb
4:2:14.24381:187:lightdock_187.pdb
5:21:14.22215:150:lightdock_150.pdb
6:18:14.21007:185:lightdock_185.pdb
7:12:13.63193:74:lightdock_74.pdb
8:13:12.88509:180:lightdock_180.pdb
9:28:12.87866:151:lightdock_151.pdb
10:13:12.18170:0:lightdock_0.pdb
11:14:10.67001:141:lightdock_141.pdb
12:12:10.66335:179:lightdock_179.pdb
13:2:10.26450:178:lightdock_178.pdb
14:15:10.25732:102:lightdock_102.pdb
