0:26:29.55456:0:lightdock_0.pdb
1:23:26.07728:44:lightdock_44.pdb
2:19:25.69216:112:lightdock_112.pdb
3:24:21.04556:88:lightdock_88.pdb
4:6:19.95400:153:lightdock_153.pdb
5:5:19.68842:149:lightdock_149.pdb
6:21:18.63455:108:lightdock_108.pdb
7:1:18.58662:32:lightdock_32.pdb
8:18:17.53552:2:lightdock_2.pdb
9:4:17.30810:34:lightdock_34.pdb
10:17:17.26663:132:lightdock_132.pdb
11:22:16.21725:131:lightdock_131.pdb
12:1:12.98343:47:lightdock_47.pdb
13:10: 9.57150:39:lightdock_39.pdb
14:3: 7.12202:133:lightdock_133.pdb
