0:19:22.17663:66:lightdock_66.pdb
1:21:20.39268:120:lightdock_120.pdb
2:12:19.50690:178:lightdock_178.pdb
3:9:18.44831:117:lightdock_117.pdb
4:32:18.16003:162:lightdock_162.pdb
5:5:17.65695:3:lightdock_3.pdb
6:12:17.39490:76:lightdock_76.pdb
7:13:17.39090:106:lightdock_106.pdb
8:31:17.30606:68:lightdock_68.pdb
9:9:16.42572:138:lightdock_138.pdb
10:21:12.34857:108:lightdock_108.pdb
11:5:12.34656:30:lightdock_30.pdb
12:6: 9.78330:43:lightdock_43.pdb
13:2: 5.10572:188:lightdock_188.pdb
14:1:-108.02301:71:lightdock_71.pdb
15:1:-196.40381:39:lightdock_39.pdb
16:1:-231.19408:126:lightdock_126.pdb
