0:9:24.08422:79:lightdock_79.pdb
1:4:21.35682:115:lightdock_115.pdb
2:31:20.61840:187:lightdock_187.pdb
3:11:20.52491:41:lightdock_41.pdb
4:18:20.45943:125:lightdock_125.pdb
5:13:20.44506:177:lightdock_177.pdb
6:19:16.32465:183:lightdock_183.pdb
7:1:15.96247:171:lightdock_171.pdb
8:7:15.56932:98:lightdock_98.pdb
9:23:15.40100:77:lightdock_77.pdb
10:11:15.15591:134:lightdock_134.pdb
11:13:14.72247:138:lightdock_138.pdb
12:26:11.97957:82:lightdock_82.pdb
13:13:10.87750:137:lightdock_137.pdb
14:1:-79.84880:17:lightdock_17.pdb
