0:28:14.09458:147:lightdock_147.pdb
1:19:13.37529:148:lightdock_148.pdb
2:12:12.38798:134:lightdock_134.pdb
3:32:12.19328:121:lightdock_121.pdb
4:27:11.09759:108:lightdock_108.pdb
5:15:10.84013:175:lightdock_175.pdb
6:1:10.79382:34:lightdock_34.pdb
7:17:10.63676:114:lightdock_114.pdb
8:5: 9.76899:139:lightdock_139.pdb
9:4: 8.65882:181:lightdock_181.pdb
10:14: 8.44916:160:lightdock_160.pdb
11:1: 8.44570:183:lightdock_183.pdb
12:10: 7.76789:101:lightdock_101.pdb
13:9:-11.10842:165:lightdock_165.pdb
14:6:-22.48256:107:lightdock_107.pdb
