0:13:29.99572:56:lightdock_56.pdb
1:14:26.69703:51:lightdock_51.pdb
2:19:25.48038:98:lightdock_98.pdb
3:22:23.80183:85:lightdock_85.pdb
4:7:23.19391:141:lightdock_141.pdb
5:21:21.77593:189:lightdock_189.pdb
6:1:21.71632:1:lightdock_1.pdb
7:9:21.22959:104:lightdock_104.pdb
8:22:21.11852:64:lightdock_64.pdb
9:13:20.94251:113:lightdock_113.pdb
10:1:20.05391:125:lightdock_125.pdb
11:21:19.54434:140:lightdock_140.pdb
12:16:18.15537:162:lightdock_162.pdb
13:9:16.32452:190:lightdock_190.pdb
14:1:16.01538:69:lightdock_69.pdb
15:7:13.95281:68:lightdock_68.pdb
16:4:11.15730:55:lightdock_55.pdb
