0:16:24.66412:170:lightdock_170.pdb
1:24:22.85307:175:lightdock_175.pdb
2:23:21.73512:19:lightdock_19.pdb
3:17:21.32078:84:lightdock_84.pdb
4:11:18.19900:10:lightdock_10.pdb
5:1:18.11345:89:lightdock_89.pdb
6:38:14.01889:63:lightdock_63.pdb
7:5:13.30099:158:lightdock_158.pdb
8:4:12.75503:26:lightdock_26.pdb
9:18:10.95596:1:lightdock_1.pdb
10:5: 9.52695:28:lightdock_28.pdb
11:22: 9.40191:114:lightdock_114.pdb
12:13: 9.38129:0:lightdock_0.pdb
13:1:-8.91974:108:lightdock_108.pdb
14:2:-15.70227:11:lightdock_11.pdb
