0:17:15.74752:194:lightdock_194.pdb
1:16:14.84946:149:lightdock_149.pdb
2:10:14.63940:90:lightdock_90.pdb
3:15:13.47753:12:lightdock_12.pdb
4:22:13.00173:107:lightdock_107.pdb
5:25:12.72306:151:lightdock_151.pdb
6:15:12.52570:186:lightdock_186.pdb
7:9:12.10933:125:lightdock_125.pdb
8:13:12.00709:118:lightdock_118.pdb
9:18:11.37083:15:lightdock_15.pdb
10:9: 9.72077:25:lightdock_25.pdb
11:25: 8.34917:24:lightdock_24.pdb
12:1: 8.14486:159:lightdock_159.pdb
13:3: 6.70316:110:lightdock_110.pdb
14:1: 6.00441:117:lightdock_117.pdb
15:1:-20.52126:2:lightdock_2.pdb
