0:10:15.51854:125:lightdock_125.pdb
1:45:14.70640:136:lightdock_136.pdb
2:13:14.18984:190:lightdock_190.pdb
3:46:13.87578:43:lightdock_43.pdb
4:2:13.60222:126:lightdock_126.pdb
5:1:13.49169:157:lightdock_157.pdb
6:1:13.29912:15:lightdock_15.pdb
7:21:12.41705:131:lightdock_131.pdb
8:18:12.14858:52:lightdock_52.pdb
9:12:11.96987:122:lightdock_122.pdb
10:10:11.48654:13:lightdock_13.pdb
11:13: 8.63394:170:lightdock_170.pdb
12:1: 5.44683:59:lightdock_59.pdb
13:1:-0.59084:11:lightdock_11.pdb
14:6:-21.20171:167:lightdock_167.pdb
