0:27:35.12853:119:lightdock_119.pdb
1:13:32.36355:60:lightdock_60.pdb
2:6:29.53320:148:lightdock_148.pdb
3:29:28.52388:4:lightdock_4.pdb
4:17:28.20179:174:lightdock_174.pdb
5:9:27.58596:58:lightdock_58.pdb
6:9:22.56148:7:lightdock_7.pdb
7:22:22.40659:69:lightdock_69.pdb
8:16:21.80858:147:lightdock_147.pdb
9:15:21.53143:110:lightdock_110.pdb
10:11:19.52013:178:lightdock_178.pdb
11:6:19.07089:189:lightdock_189.pdb
12:2:18.99828:8:lightdock_8.pdb
13:14:13.10038:109:lightdock_109.pdb
14:3:-2.59140:114:lightdock_114.pdb
15:1:-23.41683:193:lightdock_193.pdb
