0:7:25.56205:135:lightdock_135.pdb
1:27:25.09162:108:lightdock_108.pdb
2:5:21.48508:194:lightdock_194.pdb
3:9:19.55663:38:lightdock_38.pdb
4:21:19.47584:170:lightdock_170.pdb
5:25:18.31754:119:lightdock_119.pdb
6:9:18.00845:85:lightdock_85.pdb
7:13:17.72246:53:lightdock_53.pdb
8:5:17.40026:6:lightdock_6.pdb
9:16:15.27671:95:lightdock_95.pdb
10:14:15.24386:11:lightdock_11.pdb
11:15:14.45231:97:lightdock_97.pdb
12:22:14.36012:180:lightdock_180.pdb
13:11:12.55993:151:lightdock_151.pdb
14:1:12.51316:149:lightdock_149.pdb
