0:10:12.40131:82:lightdock_82.pdb
1:15:12.37638:40:lightdock_40.pdb
2:20:12.17474:66:lightdock_66.pdb
3:19:12.15710:103:lightdock_103.pdb
4:11:12.09031:73:lightdock_73.pdb
5:12:12.04484:107:lightdock_107.pdb
6:12:10.90526:167:lightdock_167.pdb
7:19:10.68064:185:lightdock_185.pdb
8:4: 9.46260:182:lightdock_182.pdb
9:18: 9.28026:100:lightdock_100.pdb
10:14: 9.20191:136:lightdock_136.pdb
11:22: 8.63377:106:lightdock_106.pdb
12:2: 8.61375:15:lightdock_15.pdb
13:10: 8.30742:48:lightdock_48.pdb
14:12: 7.96583:180:lightdock_180.pdb
