0:17:25.21949:145:lightdock_145.pdb
1:25:24.19221:77:lightdock_77.pdb
2:12:21.09737:29:lightdock_29.pdb
3:11:20.92223:191:lightdock_191.pdb
4:42:20.06257:25:lightdock_25.pdb
5:11:19.89810:72:lightdock_72.pdb
6:6:19.83598:179:lightdock_179.pdb
7:17:19.17834:172:lightdock_172.pdb
8:15:18.01977:82:lightdock_82.pdb
9:10:16.54019:31:lightdock_31.pdb
10:12:15.00192:50:lightdock_50.pdb
11:2:14.26947:111:lightdock_111.pdb
12:1:13.64610:190:lightdock_190.pdb
13:2:13.15206:30:lightdock_30.pdb
14:10:12.30547:76:lightdock_76.pdb
15:7:10.99454:22:lightdock_22.pdb
