0:8:25.66228:82:lightdock_82.pdb
1:35:23.57682:141:lightdock_141.pdb
2:10:20.26407:96:lightdock_96.pdb
3:12:19.48508:14:lightdock_14.pdb
4:12:18.86897:194:lightdock_194.pdb
5:20:17.42317:150:lightdock_150.pdb
6:9:16.48811:166:lightdock_166.pdb
7:16:16.00218:144:lightdock_144.pdb
8:12:15.98094:41:lightdock_41.pdb
9:10:15.44074:163:lightdock_163.pdb
10:5:15.27041:112:lightdock_112.pdb
11:1:14.28153:111:lightdock_111.pdb
12:9:14.03677:173:lightdock_173.pdb
13:10:13.63083:97:lightdock_97.pdb
14:23:13.45030:71:lightdock_71.pdb
15:4: 8.39187:180:lightdock_180.pdb
16:1: 1.86007:10:lightdock_10.pdb
17:1:-6.29976:26:lightdock_26.pdb
18:2:-14.37971:63:lightdock_63.pdb
