0:25:20.82972:19:lightdock_19.pdb
1:18:17.96286:39:lightdock_39.pdb
2:18:16.23804:101:lightdock_101.pdb
3:39:15.83601:49:lightdock_49.pdb
4:13:15.14849:44:lightdock_44.pdb
5:19:14.39949:116:lightdock_116.pdb
6:1:14.35984:111:lightdock_111.pdb
7:10:11.95783:139:lightdock_139.pdb
8:18:10.36294:98:lightdock_98.pdb
9:16: 9.48060:78:lightdock_78.pdb
10:1: 2.19281:54:lightdock_54.pdb
11:8:-1.00217:35:lightdock_35.pdb
12:9:-4.79756:108:lightdock_108.pdb
13:1:-19.18554:160:lightdock_160.pdb
14:4:-54.02245:157:lightdock_157.pdb
