0:16:19.75873:150:lightdock_150.pdb
1:15:19.68257:22:lightdock_22.pdb
2:7:18.83681:35:lightdock_35.pdb
3:11:18.72637:137:lightdock_137.pdb
4:14:16.69325:110:lightdock_110.pdb
5:31:16.46313:177:lightdock_177.pdb
6:19:16.41181:190:lightdock_190.pdb
7:1:16.35240:75:lightdock_75.pdb
8:12:16.34973:156:lightdock_156.pdb
9:1:16.20704:63:lightdock_63.pdb
10:26:14.46741:139:lightdock_139.pdb
11:1:13.74501:183:lightdock_183.pdb
12:20:13.68808:39:lightdock_39.pdb
13:18:12.80620:140:lightdock_140.pdb
14:7:11.20745:37:lightdock_37.pdb
15:1:10.43082:82:lightdock_82.pdb
