0:57:37.39275:187:lightdock_187.pdb
1:13:34.77025:163:lightdock_163.pdb
2:15:33.47077:183:lightdock_183.pdb
3:8:32.80393:132:lightdock_132.pdb
4:5:30.53049:169:lightdock_169.pdb
5:8:28.14612:40:lightdock_40.pdb
6:24:28.01047:95:lightdock_95.pdb
7:1:27.97213:140:lightdock_140.pdb
8:11:22.99425:17:lightdock_17.pdb
9:18:18.84986:56:lightdock_56.pdb
10:13:18.83291:128:lightdock_128.pdb
11:12:13.34071:76:lightdock_76.pdb
12:6: 7.22819:165:lightdock_165.pdb
13:2:-0.39112:88:lightdock_88.pdb
14:1:-0.80170:138:lightdock_138.pdb
15:1:-43.66982:85:lightdock_85.pdb
16:2:-54.22348:114:lightdock_114.pdb
17:2:-75.05671:70:lightdock_70.pdb
18:1:-126.79920:194:lightdock_194.pdb
