0:38:18.85640:178:lightdock_178.pdb
1:5:18.22352:45:lightdock_45.pdb
2:17:15.70266:101:lightdock_101.pdb
3:12:15.20588:198:lightdock_198.pdb
4:1:14.16676:184:lightdock_184.pdb
5:12:14.09366:136:lightdock_136.pdb
6:1:14.01555:40:lightdock_40.pdb
7:17:13.87157:150:lightdock_150.pdb
8:4:13.64511:186:lightdock_186.pdb
9:18:13.41675:128:lightdock_128.pdb
10:35:13.32198:39:lightdock_39.pdb
11:10:11.00595:167:lightdock_167.pdb
12:8:10.71251:97:lightdock_97.pdb
13:1:10.42269:182:lightdock_182.pdb
14:17:10.40832:47:lightdock_47.pdb
15:2: 9.03927:104:lightdock_104.pdb
16:1: 8.04816:170:lightdock_170.pdb
17:1: 7.10690:183:lightdock_183.pdb
