0:8:19.69407:91:lightdock_91.pdb
1:17:17.00610:149:lightdock_149.pdb
2:29:16.71227:58:lightdock_58.pdb
3:21:16.36384:115:lightdock_115.pdb
4:18:16.32572:49:lightdock_49.pdb
5:20:15.47114:185:lightdock_185.pdb
6:23:15.43259:32:lightdock_32.pdb
7:13:14.40510:9:lightdock_9.pdb
8:1:14.32568:191:lightdock_191.pdb
9:15:14.07941:139:lightdock_139.pdb
10:12:14.05363:17:lightdock_17.pdb
11:12:13.41786:129:lightdock_129.pdb
12:3:11.96379:182:lightdock_182.pdb
13:6:11.95741:109:lightdock_109.pdb
14:1:-38.35783:122:lightdock_122.pdb
15:1:-52.78383:34:lightdock_34.pdb
