0:16:28.45051:29:lightdock_29.pdb
1:26:26.50663:108:lightdock_108.pdb
2:14:24.01345:120:lightdock_120.pdb
3:24:22.97217:130:lightdock_130.pdb
4:29:22.59081:147:lightdock_147.pdb
5:31:22.06655:6:lightdock_6.pdb
6:6:19.63503:100:lightdock_100.pdb
7:13:17.80556:129:lightdock_129.pdb
8:11:17.10891:56:lightdock_56.pdb
9:3:16.53832:167:lightdock_167.pdb
10:15:15.57795:93:lightdock_93.pdb
11:1:15.56411:143:lightdock_143.pdb
12:8:14.57623:99:lightdock_99.pdb
13:1: 7.42046:71:lightdock_71.pdb
14:1: 4.75352:118:lightdock_118.pdb
15:1:-72.26459:20:lightdock_20.pdb
