0:19:28.49805:199:lightdock_199.pdb
1:18:20.71005:30:lightdock_30.pdb
2:19:18.29154:161:lightdock_161.pdb
3:16:17.98256:48:lightdock_48.pdb
4:20:17.62352:144:lightdock_144.pdb
5:22:17.28778:124:lightdock_124.pdb
6:24:14.69663:15:lightdock_15.pdb
7:19:14.35090:191:lightdock_191.pdb
8:9:14.18162:132:lightdock_132.pdb
9:1:13.81199:31:lightdock_31.pdb
10:14:13.78554:118:lightdock_118.pdb
11:11:13.36128:160:lightdock_160.pdb
12:3:13.13336:10:lightdock_10.pdb
13:4:10.12250:155:lightdock_155.pdb
14:1:-22.98585:111:lightdock_111.pdb
