0:31:26.84494:97:lightdock_97.pdb
1:20:25.46188:181:lightdock_181.pdb
2:20:24.95672:45:lightdock_45.pdb
3:16:22.49227:154:lightdock_154.pdb
4:4:22.00498:90:lightdock_90.pdb
5:29:21.18203:35:lightdock_35.pdb
6:20:21.17888:23:lightdock_23.pdb
7:1:20.93300:88:lightdock_88.pdb
8:19:20.90248:179:lightdock_179.pdb
9:20:20.53052:66:lightdock_66.pdb
10:12:18.01255:101:lightdock_101.pdb
11:5: 7.80977:176:lightdock_176.pdb
12:1:-7.16100:108:lightdock_108.pdb
13:1:-97.53466:182:lightdock_182.pdb
14:1:-126.68263:114:lightdock_114.pdb
