0:29:24.02932:76:lightdock_76.pdb
1:44:22.74231:8:lightdock_8.pdb
2:6:21.42574:5:lightdock_5.pdb
3:10:20.43827:87:lightdock_87.pdb
4:1:18.54511:85:lightdock_85.pdb
5:22:18.42694:161:lightdock_161.pdb
6:5:17.51532:176:lightdock_176.pdb
7:26:16.60950:196:lightdock_196.pdb
8:8:15.78203:168:lightdock_168.pdb
9:6:15.75081:11:lightdock_11.pdb
10:9:15.25841:2:lightdock_2.pdb
11:18:15.17098:36:lightdock_36.pdb
12:2: 0.25970:32:lightdock_32.pdb
13:1:-0.28622:166:lightdock_166.pdb
14:11:-15.50415:94:lightdock_94.pdb
15:2:-89.79268:51:lightdock_51.pdb
