0:41:20.81609:106:lightdock_106.pdb
1:18:14.82994:58:lightdock_58.pdb
2:4:14.65229:4:lightdock_4.pdb
3:14:14.17554:99:lightdock_99.pdb
4:13:14.06199:101:lightdock_101.pdb
5:25:14.02007:126:lightdock_126.pdb
6:5:13.30002:60:lightdock_60.pdb
7:12:12.31475:152:lightdock_152.pdb
8:4:11.83202:145:lightdock_145.pdb
9:6:10.94485:23:lightdock_23.pdb
10:11:10.64284:0:lightdock_0.pdb
11:16:10.54886:100:lightdock_100.pdb
12:4:10.19034:192:lightdock_192.pdb
13:1:10.00942:179:lightdock_179.pdb
14:6: 9.80312:21:lightdock_21.pdb
15:18: 7.12234:124:lightdock_124.pdb
16:1: 5.79428:172:lightdock_172.pdb
17:1: 0.85332:49:lightdock_49.pdb
