0:9:25.00060:106:lightdock_106.pdb
1:9:21.90848:42:lightdock_42.pdb
2:17:20.50398:126:lightdock_126.pdb
3:20:20.32632:101:lightdock_101.pdb
4:14:17.70750:116:lightdock_116.pdb
5:25:16.21501:142:lightdock_142.pdb
6:15:16.07284:197:lightdock_197.pdb
7:17:15.57826:97:lightdock_97.pdb
8:30:15.34799:27:lightdock_27.pdb
9:10:13.88893:165:lightdock_165.pdb
10:11:12.41485:127:lightdock_127.pdb
11:2:12.21664:26:lightdock_26.pdb
12:7:11.02329:193:lightdock_193.pdb
13:2:11.02224:102:lightdock_102.pdb
14:11:10.22740:50:lightdock_50.pdb
15:1:-163.03997:65:lightdock_65.pdb
