0:15:23.37369:172:lightdock_172.pdb
1:12:20.98103:95:lightdock_95.pdb
2:6:19.78053:196:lightdock_196.pdb
3:15:19.31271:140:lightdock_140.pdb
4:13:17.70167:179:lightdock_179.pdb
5:27:16.94774:94:lightdock_94.pdb
6:36:16.50576:170:lightdock_170.pdb
7:9:15.87397:69:lightdock_69.pdb
8:25:15.14515:130:lightdock_130.pdb
9:14:15.01033:189:lightdock_189.pdb
10:9:14.51246:150:lightdock_150.pdb
11:15:10.81760:155:lightdock_155.pdb
12:1: 8.64127:50:lightdock_50.pdb
13:1: 6.82475:193:lightdock_193.pdb
14:1: 6.49673:107:lightdock_107.pdb
15:1: 4.70018:118:lightdock_118.pdb
