0:18:23.55565:167:lightdock_167.pdb
1:21:19.34083:119:lightdock_119.pdb
2:20:17.37101:81:lightdock_81.pdb
3:26:16.98292:120:lightdock_120.pdb
4:14:16.21479:46:lightdock_46.pdb
5:5:14.95006:19:lightdock_19.pdb
6:8:14.79518:43:lightdock_43.pdb
7:15:13.13520:15:lightdock_15.pdb
8:25:12.88765:140:lightdock_140.pdb
9:13:12.74115:41:lightdock_41.pdb
10:2:12.61805:125:lightdock_125.pdb
11:21:11.98863:145:lightdock_145.pdb
12:2:11.78610:99:lightdock_99.pdb
13:7: 8.34369:178:lightdock_178.pdb
14:1:-3.02707:134:lightdock_134.pdb
15:1:-4.88274:51:lightdock_51.pdb
16:1:-48.31479:150:lightdock_150.pdb
