0:45:29.22545:48:lightdock_48.pdb
1:34:29.06302:192:lightdock_192.pdb
2:1:25.03136:181:lightdock_181.pdb
3:24:24.96558:170:lightdock_170.pdb
4:15:24.75101:195:lightdock_195.pdb
5:20:19.92584:42:lightdock_42.pdb
6:10:18.55464:150:lightdock_150.pdb
7:9:18.54028:103:lightdock_103.pdb
8:6:16.41739:198:lightdock_198.pdb
9:5:15.39450:151:lightdock_151.pdb
10:5:14.94370:196:lightdock_196.pdb
11:5:14.00790:197:lightdock_197.pdb
12:15:13.33136:104:lightdock_104.pdb
13:2:-15.54773:53:lightdock_53.pdb
14:1:-15.58682:175:lightdock_175.pdb
15:3:-68.78983:116:lightdock_116.pdb
