0:17:23.89111:90:lightdock_90.pdb
1:15:23.71558:51:lightdock_51.pdb
2:21:22.56132:69:lightdock_69.pdb
3:14:22.30586:40:lightdock_40.pdb
4:18:21.48143:25:lightdock_25.pdb
5:10:21.19808:169:lightdock_169.pdb
6:9:17.67399:166:lightdock_166.pdb
7:34:16.91111:95:lightdock_95.pdb
8:13:15.52954:178:lightdock_178.pdb
9:1:14.47303:155:lightdock_155.pdb
10:13:14.09351:182:lightdock_182.pdb
11:4:13.85667:184:lightdock_184.pdb
12:23:13.82548:39:lightdock_39.pdb
13:7:13.66330:0:lightdock_0.pdb
14:1:10.79793:135:lightdock_135.pdb
