0:16:16.26916:38:lightdock_38.pdb
1:1:16.13720:131:lightdock_131.pdb
2:10:16.13317:17:lightdock_17.pdb
3:12:14.20190:88:lightdock_88.pdb
4:26:14.06484:141:lightdock_141.pdb
5:1:14.06328:89:lightdock_89.pdb
6:33:13.10956:40:lightdock_40.pdb
7:14:12.95025:34:lightdock_34.pdb
8:24:12.58615:135:lightdock_135.pdb
9:13:12.31992:145:lightdock_145.pdb
10:24:12.01822:125:lightdock_125.pdb
11:20:10.92592:113:lightdock_113.pdb
12:1:10.90162:130:lightdock_130.pdb
13:1: 8.29713:108:lightdock_108.pdb
14:4: 8.01986:188:lightdock_188.pdb
