0:18:19.43000:196:lightdock_196.pdb
1:23:19.35625:197:lightdock_197.pdb
2:24:16.76760:109:lightdock_109.pdb
3:12:15.78822:114:lightdock_114.pdb
4:11:14.97484:25:lightdock_25.pdb
5:16:14.74209:180:lightdock_180.pdb
6:34:14.66510:88:lightdock_88.pdb
7:2:14.64739:199:lightdock_199.pdb
8:13:14.63947:192:lightdock_192.pdb
9:9:12.14210:139:lightdock_139.pdb
10:15:11.89802:37:lightdock_37.pdb
11:8:11.07245:116:lightdock_116.pdb
12:12: 9.18607:191:lightdock_191.pdb
13:2: 3.32317:102:lightdock_102.pdb
14:1:-9.11863:152:lightdock_152.pdb
