0:19:20.32232:108:lightdock_108.pdb
1:12:19.51461:186:lightdock_186.pdb
2:11:18.39437:175:lightdock_175.pdb
3:12:17.60667:16:lightdock_16.pdb
4:15:17.17682:132:lightdock_132.pdb
5:1:17.04426:69:lightdock_69.pdb
6:15:16.95106:160:lightdock_160.pdb
7:21:16.66239:190:lightdock_190.pdb
8:22:16.20055:28:lightdock_28.pdb
9:13:16.09971:168:lightdock_168.pdb
10:9:14.80816:42:lightdock_42.pdb
11:16:13.08111:52:lightdock_52.pdb
12:8:12.41995:146:lightdock_146.pdb
13:6:12.19638:95:lightdock_95.pdb
14:7:11.24909:117:lightdock_117.pdb
15:8:10.93738:173:lightdock_173.pdb
16:1:10.53001:138:lightdock_138.pdb
17:4: 9.82862:152:lightdock_152.pdb
