0:22:22.54552:178:lightdock_178.pdb
1:7:19.66202:125:lightdock_125.pdb
2:24:18.73978:101:lightdock_101.pdb
3:16:17.43715:1:lightdock_1.pdb
4:3:17.14779:132:lightdock_132.pdb
5:30:17.04267:128:lightdock_128.pdb
6:1:16.86161:55:lightdock_55.pdb
7:14:16.62021:187:lightdock_187.pdb
8:13:15.18372:197:lightdock_197.pdb
9:9:14.41681:15:lightdock_15.pdb
10:20:12.59586:35:lightdock_35.pdb
11:14:11.79466:143:lightdock_143.pdb
12:1:11.43359:102:lightdock_102.pdb
13:7:11.41758:91:lightdock_91.pdb
14:10:11.09558:28:lightdock_28.pdb
15:4: 7.83172:2:lightdock_2.pdb
16:3: 5.77225:186:lightdock_186.pdb
17:1: 4.70652:167:lightdock_167.pdb
18:1: 4.69990:67:lightdock_67.pdb
