0:19:28.49575:14:lightdock_14.pdb
1:11:23.65216:100:lightdock_100.pdb
2:18:22.06681:38:lightdock_38.pdb
3:14:21.95387:197:lightdock_197.pdb
4:13:20.88479:117:lightdock_117.pdb
5:36:20.24371:194:lightdock_194.pdb
6:12:19.60083:73:lightdock_73.pdb
7:20:19.56006:138:lightdock_138.pdb
8:6:18.24185:126:lightdock_126.pdb
9:12:17.96657:1:lightdock_1.pdb
10:1:17.73535:99:lightdock_99.pdb
11:16:15.77187:178:lightdock_178.pdb
12:15:15.75227:82:lightdock_82.pdb
13:3:11.79104:19:lightdock_19.pdb
14:4:11.32761:104:lightdock_104.pdb
