0:13:20.94005:114:lightdock_114.pdb
1:9:20.69908:122:lightdock_122.pdb
2:14:20.55612:97:lightdock_97.pdb
3:7:18.81198:79:lightdock_79.pdb
4:15:18.42336:51:lightdock_51.pdb
5:19:17.53115:105:lightdock_105.pdb
6:24:16.41659:166:lightdock_166.pdb
7:16:16.02137:49:lightdock_49.pdb
8:8:14.50672:138:lightdock_138.pdb
9:8:14.34800:39:lightdock_39.pdb
10:17:14.16763:171:lightdock_171.pdb
11:9:13.96734:132:lightdock_132.pdb
12:3:13.88354:128:lightdock_128.pdb
13:1:13.80157:198:lightdock_198.pdb
14:8:13.73138:57:lightdock_57.pdb
15:6:13.67235:135:lightdock_135.pdb
16:21:13.36361:146:lightdock_146.pdb
17:1: 7.16890:140:lightdock_140.pdb
18:1: 4.80036:59:lightdock_59.pdb
