0:71:39.41980:24:lightdock_24.pdb
1:6:32.12280:88:lightdock_88.pdb
2:27:31.10515:53:lightdock_53.pdb
3:17:23.89457:48:lightdock_48.pdb
4:24:23.30013:135:lightdock_135.pdb
5:4:21.72050:81:lightdock_81.pdb
6:10:20.22109:76:lightdock_76.pdb
7:9:18.54126:108:lightdock_108.pdb
8:5:18.37824:183:lightdock_183.pdb
9:9:17.83470:157:lightdock_157.pdb
10:2:17.47970:85:lightdock_85.pdb
11:9:15.08565:25:lightdock_25.pdb
12:1:15.03144:131:lightdock_131.pdb
13:1: 2.55561:154:lightdock_154.pdb
14:1: 1.65978:133:lightdock_133.pdb
15:1:-18.57643:103:lightdock_103.pdb
16:2:-36.06570:71:lightdock_71.pdb
17:1:-37.16668:162:lightdock_162.pdb
