0:23:29.24703:5:lightdock_5.pdb
1:37:27.40127:13:lightdock_13.pdb
2:17:26.55176:118:lightdock_118.pdb
3:16:24.60727:176:lightdock_176.pdb
4:1:24.23368:186:lightdock_186.pdb
5:11:23.86992:4:lightdock_4.pdb
6:30:22.01535:30:lightdock_30.pdb
7:15:21.25294:88:lightdock_88.pdb
8:1:21.05642:199:lightdock_199.pdb
9:11:20.19098:83:lightdock_83.pdb
10:6:20.01267:108:lightdock_108.pdb
11:6:19.20868:102:lightdock_102.pdb
12:13:17.45782:112:lightdock_112.pdb
13:10:17.02246:115:lightdock_115.pdb
14:1:-35.41507:9:lightdock_9.pdb
15:2:-41.50088:119:lightdock_119.pdb
