0:25:15.06179:108:lightdock_108.pdb
1:20:13.71007:23:lightdock_23.pdb
2:6:12.88055:5:lightdock_5.pdb
3:15:11.56431:168:lightdock_168.pdb
4:36:11.49846:40:lightdock_40.pdb
5:6:10.83081:167:lightdock_167.pdb
6:17:10.61811:68:lightdock_68.pdb
7:11:10.16664:150:lightdock_150.pdb
8:2: 9.97288:56:lightdock_56.pdb
9:1: 9.96827:84:lightdock_84.pdb
10:2: 9.96793:188:lightdock_188.pdb
11:1: 9.93540:24:lightdock_24.pdb
12:7: 9.92807:36:lightdock_36.pdb
13:9: 9.91027:125:lightdock_125.pdb
14:4: 8.21388:184:lightdock_184.pdb
15:11: 7.52200:182:lightdock_182.pdb
16:18: 3.16564:93:lightdock_93.pdb
17:9:-12.96740:127:lightdock_127.pdb
