0:40:27.83559:13:lightdock_13.pdb
1:27:27.42989:105:lightdock_105.pdb
2:35:25.28498:114:lightdock_114.pdb
3:17:24.97723:50:lightdock_50.pdb
4:2:24.90421:141:lightdock_141.pdb
5:18:23.04144:103:lightdock_103.pdb
6:18:22.66422:165:lightdock_165.pdb
7:12:22.43417:177:lightdock_177.pdb
8:9:21.64963:180:lightdock_180.pdb
9:7:16.66638:109:lightdock_109.pdb
10:7:14.93195:144:lightdock_144.pdb
11:2:11.04146:87:lightdock_87.pdb
12:2: 6.76101:67:lightdock_67.pdb
13:2:-4.03146:147:lightdock_147.pdb
14:2:-17.49435:73:lightdock_73.pdb
