0:26:22.02706:166:lightdock_166.pdb
1:22:22.01998:86:lightdock_86.pdb
2:24:21.75155:37:lightdock_37.pdb
3:18:21.03841:34:lightdock_34.pdb
4:25:18.84711:91:lightdock_91.pdb
5:11:16.97259:102:lightdock_102.pdb
6:14:16.06049:128:lightdock_128.pdb
7:9:16.02517:51:lightdock_51.pdb
8:14:14.36278:7:lightdock_7.pdb
9:18:14.20314:55:lightdock_55.pdb
10:1:13.40158:16:lightdock_16.pdb
11:8:13.06065:101:lightdock_101.pdb
12:6:12.52832:80:lightdock_80.pdb
13:1: 6.91748:109:lightdock_109.pdb
14:1: 4.86197:168:lightdock_168.pdb
15:1:-8.79052:151:lightdock_151.pdb
16:1:-86.25466:19:lightdock_19.pdb
