0:24:27.95092:56:lightdock_56.pdb
1:6:14.90648:47:lightdock_47.pdb
2:6:14.42788:11:lightdock_11.pdb
3:23:14.30689:125:lightdock_125.pdb
4:10:14.10147:82:lightdock_82.pdb
5:13:14.05375:134:lightdock_134.pdb
6:29:13.77629:71:lightdock_71.pdb
7:12:13.64085:171:lightdock_171.pdb
8:19:13.25581:109:lightdock_109.pdb
9:13:13.22508:87:lightdock_87.pdb
10:16:13.08161:40:lightdock_40.pdb
11:5:11.33401:92:lightdock_92.pdb
12:11:11.03707:198:lightdock_198.pdb
13:1:11.03498:32:lightdock_32.pdb
14:9:10.69747:69:lightdock_69.pdb
15:1: 7.51471:28:lightdock_28.pdb
16:1: 6.10769:90:lightdock_90.pdb
17:1:-56.37845:173:lightdock_173.pdb
