0:8:17.73820:92:lightdock_92.pdb
1:37:16.67473:58:lightdock_58.pdb
2:23:15.77319:86:lightdock_86.pdb
3:19:15.55169:107:lightdock_107.pdb
4:1:15.22656:24:lightdock_24.pdb
5:14:15.15241:184:lightdock_184.pdb
6:7:15.12084:177:lightdock_177.pdb
7:11:13.66013:14:lightdock_14.pdb
8:9:13.34037:182:lightdock_182.pdb
9:14:13.19684:63:lightdock_63.pdb
10:35:12.47108:197:lightdock_197.pdb
11:6:10.77455:109:lightdock_109.pdb
12:1:10.19223:188:lightdock_188.pdb
13:1: 9.20253:66:lightdock_66.pdb
14:11: 8.12764:127:lightdock_127.pdb
15:1:-0.46152:72:lightdock_72.pdb
16:1:-0.62869:77:lightdock_77.pdb
17:1:-43.45895:4:lightdock_4.pdb
