0:16:25.73268:135:lightdock_135.pdb
1:18:22.82334:27:lightdock_27.pdb
2:13:21.52405:85:lightdock_85.pdb
3:29:21.41733:70:lightdock_70.pdb
4:18:20.55867:187:lightdock_187.pdb
5:9:19.37941:71:lightdock_71.pdb
6:8:18.13196:96:lightdock_96.pdb
7:18:17.22465:58:lightdock_58.pdb
8:4:16.96413:24:lightdock_24.pdb
9:25:16.45192:4:lightdock_4.pdb
10:10:16.09072:26:lightdock_26.pdb
11:9:14.47370:32:lightdock_32.pdb
12:1:14.18464:33:lightdock_33.pdb
13:11:12.80371:152:lightdock_152.pdb
14:9:12.34268:185:lightdock_185.pdb
15:1:-75.22700:198:lightdock_198.pdb
16:1:-117.82634:109:lightdock_109.pdb
