0:15:27.88931:24:lightdock_24.pdb
1:17:23.46437:178:lightdock_178.pdb
2:14:22.91417:109:lightdock_109.pdb
3:14:18.36103:130:lightdock_130.pdb
4:22:15.91897:45:lightdock_45.pdb
5:14:14.92169:6:lightdock_6.pdb
6:13:14.38932:157:lightdock_157.pdb
7:13:14.14536:175:lightdock_175.pdb
8:13:14.09101:57:lightdock_57.pdb
9:13:13.09270:198:lightdock_198.pdb
10:6:12.62441:68:lightdock_68.pdb
11:8:12.36936:149:lightdock_149.pdb
12:22:12.27373:88:lightdock_88.pdb
13:10:10.06443:63:lightdock_63.pdb
14:3: 2.13953:39:lightdock_39.pdb
15:2:-4.22784:136:lightdock_136.pdb
16:1:-50.70571:34:lightdock_34.pdb
