0:15:24.04791:53:lightdock_53.pdb
1:17:22.77359:104:lightdock_104.pdb
2:29:22.56721:101:lightdock_101.pdb
3:7:14.30392:136:lightdock_136.pdb
4:3:13.83115:188:lightdock_188.pdb
5:26:13.71305:147:lightdock_147.pdb
6:9:13.49274:37:lightdock_37.pdb
7:1:13.38824:121:lightdock_121.pdb
8:13:12.69026:161:lightdock_161.pdb
9:15:12.31072:49:lightdock_49.pdb
10:18:12.10372:97:lightdock_97.pdb
11:12:11.98478:180:lightdock_180.pdb
12:25:10.86610:190:lightdock_190.pdb
13:1:10.84297:17:lightdock_17.pdb
14:1: 9.77916:100:lightdock_100.pdb
15:3: 9.23742:134:lightdock_134.pdb
16:3: 7.97541:91:lightdock_91.pdb
17:1: 6.96734:24:lightdock_24.pdb
18:1:-33.49559:68:lightdock_68.pdb
