0:16:37.68093:73:lightdock_73.pdb
1:13:22.07936:60:lightdock_60.pdb
2:11:20.71482:71:lightdock_71.pdb
3:8:20.03606:22:lightdock_22.pdb
4:12:17.25788:133:lightdock_133.pdb
5:25:17.14033:131:lightdock_131.pdb
6:15:15.72766:30:lightdock_30.pdb
7:4:15.47160:189:lightdock_189.pdb
8:11:15.36583:110:lightdock_110.pdb
9:23:15.35308:196:lightdock_196.pdb
10:12:14.62521:127:lightdock_127.pdb
11:21:13.83029:112:lightdock_112.pdb
12:8:13.55176:97:lightdock_97.pdb
13:9:10.83113:105:lightdock_105.pdb
14:7: 8.64816:181:lightdock_181.pdb
15:1: 8.40124:191:lightdock_191.pdb
16:1:-52.18968:185:lightdock_185.pdb
17:1:-79.08489:142:lightdock_142.pdb
18:2:-144.93973:147:lightdock_147.pdb
