0:28:18.58451:113:lightdock_113.pdb
1:9:16.73490:198:lightdock_198.pdb
2:9:16.52285:181:lightdock_181.pdb
3:26:16.00526:193:lightdock_193.pdb
4:17:15.22042:103:lightdock_103.pdb
5:35:14.85007:50:lightdock_50.pdb
6:15:14.63203:92:lightdock_92.pdb
7:1:14.55205:96:lightdock_96.pdb
8:9:14.41868:46:lightdock_46.pdb
9:9:12.55682:6:lightdock_6.pdb
10:22:11.97867:151:lightdock_151.pdb
11:8:10.96803:83:lightdock_83.pdb
12:4:10.56108:124:lightdock_124.pdb
13:3:10.43035:26:lightdock_26.pdb
14:1: 9.21015:53:lightdock_53.pdb
15:1: 3.22686:177:lightdock_177.pdb
16:3:-37.88886:199:lightdock_199.pdb
