0:18:19.32266:72:lightdock_72.pdb
1:11:15.67378:74:lightdock_74.pdb
2:17:14.78199:141:lightdock_141.pdb
3:11:13.96744:154:lightdock_154.pdb
4:7:13.78251:102:lightdock_102.pdb
5:17:13.06482:31:lightdock_31.pdb
6:28:12.79377:80:lightdock_80.pdb
7:23:12.31762:34:lightdock_34.pdb
8:22:11.36224:183:lightdock_183.pdb
9:1:11.35450:14:lightdock_14.pdb
10:1:10.90020:20:lightdock_20.pdb
11:20:10.89487:18:lightdock_18.pdb
12:13:10.74167:10:lightdock_10.pdb
13:2: 9.89935:133:lightdock_133.pdb
14:8: 9.62129:192:lightdock_192.pdb
15:1:-14.09485:22:lightdock_22.pdb
