0:6:22.72675:138:lightdock_138.pdb
1:19:20.75791:100:lightdock_100.pdb
2:25:20.73738:16:lightdock_16.pdb
3:34:19.98189:14:lightdock_14.pdb
4:15:19.22743:90:lightdock_90.pdb
5:15:18.78939:156:lightdock_156.pdb
6:7:18.09497:29:lightdock_29.pdb
7:2:17.58670:193:lightdock_193.pdb
8:20:17.57735:110:lightdock_110.pdb
9:8:16.71137:133:lightdock_133.pdb
10:18:16.46774:17:lightdock_17.pdb
11:16:15.98816:34:lightdock_34.pdb
12:9:15.60539:27:lightdock_27.pdb
13:3:14.62634:59:lightdock_59.pdb
14:1:13.24001:61:lightdock_61.pdb
15:2: 8.84190:196:lightdock_196.pdb
