0:16:39.87282:6:lightdock_6.pdb
1:26:30.58337:116:lightdock_116.pdb
2:7:30.06316:19:lightdock_19.pdb
3:54:29.37031:95:lightdock_95.pdb
4:25:26.47590:67:lightdock_67.pdb
5:12:23.62785:181:lightdock_181.pdb
6:16:23.51523:160:lightdock_160.pdb
7:3:23.37765:82:lightdock_82.pdb
8:25:22.72148:79:lightdock_79.pdb
9:10:20.27894:165:lightdock_165.pdb
10:1:14.74128:162:lightdock_162.pdb
11:1:14.16776:56:lightdock_56.pdb
12:2:11.57458:44:lightdock_44.pdb
13:1:-28.81202:57:lightdock_57.pdb
14:1:-34.10780:144:lightdock_144.pdb
