0:24:25.50088:181:lightdock_181.pdb
1:6:24.70351:113:lightdock_113.pdb
2:26:23.70240:65:lightdock_65.pdb
3:13:23.66543:195:lightdock_195.pdb
4:19:21.71491:3:lightdock_3.pdb
5:30:21.31692:116:lightdock_116.pdb
6:22:21.12193:150:lightdock_150.pdb
7:14:16.26714:101:lightdock_101.pdb
8:21:15.60012:124:lightdock_124.pdb
9:16:15.24222:60:lightdock_60.pdb
10:2:15.23727:175:lightdock_175.pdb
11:2:12.87501:51:lightdock_51.pdb
12:3:12.83555:57:lightdock_57.pdb
13:1: 1.59653:96:lightdock_96.pdb
14:1:-38.56256:20:lightdock_20.pdb
