0:12:18.96326:5:lightdock_5.pdb
1:13:17.97718:176:lightdock_176.pdb
2:27:16.26516:48:lightdock_48.pdb
3:21:15.63149:17:lightdock_17.pdb
4:18:15.55335:164:lightdock_164.pdb
5:20:15.19354:153:lightdock_153.pdb
6:22:15.19219:110:lightdock_110.pdb
7:27:15.06416:37:lightdock_37.pdb
8:16:13.68378:135:lightdock_135.pdb
9:1:13.38942:121:lightdock_121.pdb
10:11:11.79452:118:lightdock_118.pdb
11:5:10.64349:114:lightdock_114.pdb
12:5: 8.88107:16:lightdock_16.pdb
13:1: 3.74672:27:lightdock_27.pdb
14:1:-10.75337:47:lightdock_47.pdb
