0:20:15.61641:130:lightdock_130.pdb
1:15:13.34767:128:lightdock_128.pdb
2:18:12.73575:117:lightdock_117.pdb
3:3:12.44546:102:lightdock_102.pdb
4:10:12.02700:181:lightdock_181.pdb
5:12:11.99174:50:lightdock_50.pdb
6:23:11.63380:49:lightdock_49.pdb
7:16:11.62184:146:lightdock_146.pdb
8:11:11.60959:162:lightdock_162.pdb
9:1:10.66028:98:lightdock_98.pdb
10:23:10.46749:14:lightdock_14.pdb
11:18: 9.79822:185:lightdock_185.pdb
12:18: 9.40183:180:lightdock_180.pdb
13:3: 8.66599:199:lightdock_199.pdb
14:8: 8.22555:12:lightdock_12.pdb
15:1:-46.46528:17:lightdock_17.pdb
