0:14:21.74611:54:lightdock_54.pdb
1:12:20.61418:62:lightdock_62.pdb
2:27:19.09040:60:lightdock_60.pdb
3:14:18.95920:102:lightdock_102.pdb
4:3:18.86408:52:lightdock_52.pdb
5:10:17.59568:165:lightdock_165.pdb
6:31:17.18763:8:lightdock_8.pdb
7:13:17.09623:130:lightdock_130.pdb
8:22:15.59721:25:lightdock_25.pdb
9:34:15.25321:83:lightdock_83.pdb
10:2:14.14068:139:lightdock_139.pdb
11:6:14.10799:194:lightdock_194.pdb
12:6:12.70828:169:lightdock_169.pdb
13:5: 9.82072:172:lightdock_172.pdb
14:1: 6.67350:36:lightdock_36.pdb
