0:10:36.39995:125:lightdock_125.pdb
1:14:30.86563:165:lightdock_165.pdb
2:3:30.01081:74:lightdock_74.pdb
3:23:29.42344:158:lightdock_158.pdb
4:29:29.14743:181:lightdock_181.pdb
5:1:28.25293:122:lightdock_122.pdb
6:14:28.11816:142:lightdock_142.pdb
7:23:24.78000:4:lightdock_4.pdb
8:17:22.40329:188:lightdock_188.pdb
9:23:22.19900:139:lightdock_139.pdb
10:16:20.30242:22:lightdock_22.pdb
11:1:20.20385:137:lightdock_137.pdb
12:12:18.29938:21:lightdock_21.pdb
13:12:14.74099:130:lightdock_130.pdb
14:1:-10.51850:23:lightdock_23.pdb
15:1:-107.70487:178:lightdock_178.pdb
