0:14:31.36758:27:lightdock_27.pdb
1:17:26.11101:162:lightdock_162.pdb
2:19:22.81095:165:lightdock_165.pdb
3:16:20.25611:114:lightdock_114.pdb
4:12:19.75659:34:lightdock_34.pdb
5:17:18.29196:85:lightdock_85.pdb
6:14:17.71472:123:lightdock_123.pdb
7:26:17.48747:84:lightdock_84.pdb
8:10:17.08179:118:lightdock_118.pdb
9:21:16.47821:20:lightdock_20.pdb
10:11:14.00493:68:lightdock_68.pdb
11:16:12.56237:102:lightdock_102.pdb
12:4:-6.60309:169:lightdock_169.pdb
13:2:-49.27968:82:lightdock_82.pdb
14:1:-229.44421:153:lightdock_153.pdb
