0:9:21.50740:10:lightdock_10.pdb
1:17:20.61263:64:lightdock_64.pdb
2:20:18.56902:67:lightdock_67.pdb
3:40:18.48750:97:lightdock_97.pdb
4:26:18.32150:186:lightdock_186.pdb
5:12:18.09229:38:lightdock_38.pdb
6:6:17.96147:190:lightdock_190.pdb
7:13:16.25363:31:lightdock_31.pdb
8:13:16.02850:5:lightdock_5.pdb
9:15:15.02409:30:lightdock_30.pdb
10:23:13.45858:151:lightdock_151.pdb
11:2:12.59267:113:lightdock_113.pdb
12:1: 7.87610:52:lightdock_52.pdb
13:1:-15.00182:13:lightdock_13.pdb
14:1:-56.66433:184:lightdock_184.pdb
15:1:-64.96958:23:lightdock_23.pdb
