0:30:21.95896:189:lightdock_189.pdb
1:28:21.47143:89:lightdock_89.pdb
2:17:21.29737:74:lightdock_74.pdb
3:29:20.17478:11:lightdock_11.pdb
4:11:19.79252:20:lightdock_20.pdb
5:1:19.32136:150:lightdock_150.pdb
6:4:18.77542:125:lightdock_125.pdb
7:3:18.07304:32:lightdock_32.pdb
8:11:17.59644:70:lightdock_70.pdb
9:23:17.14841:160:lightdock_160.pdb
10:11:16.99013:162:lightdock_162.pdb
11:1:15.98363:106:lightdock_106.pdb
12:17:13.54472:123:lightdock_123.pdb
13:12:11.95458:48:lightdock_48.pdb
14:1: 9.40579:25:lightdock_25.pdb
15:1:-103.42406:155:lightdock_155.pdb
