0:14:19.04487:182:lightdock_182.pdb
1:11:16.67527:144:lightdock_144.pdb
2:17:15.88645:12:lightdock_12.pdb
3:19:13.31341:187:lightdock_187.pdb
4:31:11.90869:19:lightdock_19.pdb
5:15:11.88374:143:lightdock_143.pdb
6:21:10.96801:89:lightdock_89.pdb
7:22:10.86689:121:lightdock_121.pdb
8:12: 9.94708:69:lightdock_69.pdb
9:4: 8.34455:78:lightdock_78.pdb
10:2: 8.23223:4:lightdock_4.pdb
11:1:-3.17780:131:lightdock_131.pdb
12:7:-6.61671:29:lightdock_29.pdb
13:22:-10.32968:56:lightdock_56.pdb
14:1:-14.79850:161:lightdock_161.pdb
15:1:-16.97266:135:lightdock_135.pdb
