0:22:18.07001:174:lightdock_174.pdb
1:15:13.73956:176:lightdock_176.pdb
2:18:13.67000:60:lightdock_60.pdb
3:27:12.42807:67:lightdock_67.pdb
4:20:11.59080:172:lightdock_172.pdb
5:16:11.32350:199:lightdock_199.pdb
6:28:10.87122:153:lightdock_153.pdb
7:12:10.46664:162:lightdock_162.pdb
8:5:10.13179:42:lightdock_42.pdb
9:17: 9.79518:104:lightdock_104.pdb
10:4: 8.82927:154:lightdock_154.pdb
11:6: 8.43522:100:lightdock_100.pdb
12:1: 8.11491:11:lightdock_11.pdb
13:1: 6.22502:163:lightdock_163.pdb
14:8:-20.25469:107:lightdock_107.pdb
