0:27:17.82802:167:lightdock_167.pdb
1:26:17.37596:96:lightdock_96.pdb
2:23:16.66155:10:lightdock_10.pdb
3:16:16.40633:71:lightdock_71.pdb
4:8:15.89170:139:lightdock_139.pdb
5:12:15.01849:84:lightdock_84.pdb
6:18:14.92594:155:lightdock_155.pdb
7:1:14.74021:197:lightdock_197.pdb
8:21:14.36579:3:lightdock_3.pdb
9:16:14.24042:109:lightdock_109.pdb
10:11:14.07063:86:lightdock_86.pdb
11:1:13.88577:133:lightdock_133.pdb
12:11:13.38998:17:lightdock_17.pdb
13:5:11.34744:127:lightdock_127.pdb
14:1:-9.46363:100:lightdock_100.pdb
15:3:-10.11055:2:lightdock_2.pdb
