0:12:32.07759:163:lightdock_163.pdb
1:23:31.70006:30:lightdock_30.pdb
2:29:26.22646:142:lightdock_142.pdb
3:28:24.85768:45:lightdock_45.pdb
4:16:24.76406:41:lightdock_41.pdb
5:1:24.67158:61:lightdock_61.pdb
6:34:23.40680:106:lightdock_106.pdb
7:12:22.41159:78:lightdock_78.pdb
8:10:21.15212:146:lightdock_146.pdb
9:2:21.00468:70:lightdock_70.pdb
10:1:20.07920:133:lightdock_133.pdb
11:1:17.89751:52:lightdock_52.pdb
12:21:15.94692:154:lightdock_154.pdb
13:1: 9.75123:75:lightdock_75.pdb
14:6: 4.90160:176:lightdock_176.pdb
15:2:-13.69735:84:lightdock_84.pdb
16:1:-28.61017:55:lightdock_55.pdb
