0:9:19.39047:104:lightdock_104.pdb
1:20:17.86203:122:lightdock_122.pdb
2:26:17.52528:192:lightdock_192.pdb
3:16:17.35540:136:lightdock_136.pdb
4:11:17.20237:54:lightdock_54.pdb
5:1:17.13634:141:lightdock_141.pdb
6:15:14.63881:130:lightdock_130.pdb
7:15:13.95740:111:lightdock_111.pdb
8:12:13.74221:19:lightdock_19.pdb
9:1:13.64918:165:lightdock_165.pdb
10:13:13.58357:2:lightdock_2.pdb
11:26:12.84790:33:lightdock_33.pdb
12:10:12.74203:102:lightdock_102.pdb
13:1:12.48381:31:lightdock_31.pdb
14:24:12.40103:195:lightdock_195.pdb
