0:14:34.71107:92:lightdock_92.pdb
1:22:27.97945:63:lightdock_63.pdb
2:18:27.87051:176:lightdock_176.pdb
3:1:25.89281:134:lightdock_134.pdb
4:29:25.86637:144:lightdock_144.pdb
5:19:23.12793:146:lightdock_146.pdb
6:14:21.22186:152:lightdock_152.pdb
7:7:19.78694:40:lightdock_40.pdb
8:14:18.69880:30:lightdock_30.pdb
9:19:17.68458:179:lightdock_179.pdb
10:6:16.19637:161:lightdock_161.pdb
11:1:15.43534:173:lightdock_173.pdb
12:17:15.25823:107:lightdock_107.pdb
13:7:12.60102:172:lightdock_172.pdb
14:4:10.33750:111:lightdock_111.pdb
15:7: 9.23210:59:lightdock_59.pdb
16:1: 4.92984:166:lightdock_166.pdb
