0:15:25.11396:28:lightdock_28.pdb
1:22:21.44518:190:lightdock_190.pdb
2:13:21.07660:110:lightdock_110.pdb
3:9:19.38252:100:lightdock_100.pdb
4:11:18.39627:169:lightdock_169.pdb
5:11:18.09796:197:lightdock_197.pdb
6:9:16.86869:186:lightdock_186.pdb
7:11:15.91203:127:lightdock_127.pdb
8:13:15.51920:149:lightdock_149.pdb
9:12:15.19854:64:lightdock_64.pdb
10:12:14.74979:60:lightdock_60.pdb
11:7:14.27106:56:lightdock_56.pdb
12:9:14.20887:168:lightdock_168.pdb
13:13:13.89507:53:lightdock_53.pdb
14:14:13.77506:162:lightdock_162.pdb
15:10:12.05247:159:lightdock_159.pdb
16:1: 6.36231:145:lightdock_145.pdb
17:4: 4.43482:14:lightdock_14.pdb
18:1: 4.22952:199:lightdock_199.pdb
19:1:-2.92187:113:lightdock_113.pdb
20:1:-28.33750:198:lightdock_198.pdb
21:1:-120.23183:76:lightdock_76.pdb
