0:21:23.90817:169:lightdock_169.pdb
1:15:18.99502:106:lightdock_106.pdb
2:20:18.53920:193:lightdock_193.pdb
3:4:16.55141:191:lightdock_191.pdb
4:12:16.30139:47:lightdock_47.pdb
5:36:16.21074:85:lightdock_85.pdb
6:13:15.90270:179:lightdock_179.pdb
7:19:15.46477:156:lightdock_156.pdb
8:19:14.63301:15:lightdock_15.pdb
9:11:13.56207:60:lightdock_60.pdb
10:1:13.11912:125:lightdock_125.pdb
11:16:12.60997:71:lightdock_71.pdb
12:9:11.09520:11:lightdock_11.pdb
13:2:-39.98152:161:lightdock_161.pdb
14:2:-44.34079:170:lightdock_170.pdb
