0:7:32.85314:180:lightdock_180.pdb
1:39:27.93072:120:lightdock_120.pdb
2:21:25.45290:65:lightdock_65.pdb
3:8:19.68773:70:lightdock_70.pdb
4:15:17.11837:152:lightdock_152.pdb
5:28:16.88174:105:lightdock_105.pdb
6:22:15.94548:116:lightdock_116.pdb
7:11:15.42277:46:lightdock_46.pdb
8:9:14.89361:192:lightdock_192.pdb
9:5:13.78754:189:lightdock_189.pdb
10:11:12.88929:82:lightdock_82.pdb
11:12:12.82726:169:lightdock_169.pdb
12:10:11.99431:42:lightdock_42.pdb
13:1: 7.25123:163:lightdock_163.pdb
14:1: 3.73463:198:lightdock_198.pdb
