0:18:22.95361:12:lightdock_12.pdb
1:16:21.40855:151:lightdock_151.pdb
2:16:21.15753:6:lightdock_6.pdb
3:21:20.46433:11:lightdock_11.pdb
4:26:20.20673:126:lightdock_126.pdb
5:30:19.09179:133:lightdock_133.pdb
6:10:16.33497:88:lightdock_88.pdb
7:11:15.26984:168:lightdock_168.pdb
8:6:15.12371:177:lightdock_177.pdb
9:1:14.77657:100:lightdock_100.pdb
10:1:14.09000:9:lightdock_9.pdb
11:14:13.43641:124:lightdock_124.pdb
12:8:12.81873:144:lightdock_144.pdb
13:8:12.71469:154:lightdock_154.pdb
14:11:11.98300:10:lightdock_10.pdb
15:2: 5.86353:108:lightdock_108.pdb
16:1:-52.31273:190:lightdock_190.pdb
