0:5:22.41539:27:lightdock_27.pdb
1:26:19.70667:8:lightdock_8.pdb
2:19:19.59545:108:lightdock_108.pdb
3:11:16.63471:73:lightdock_73.pdb
4:12:16.48988:105:lightdock_105.pdb
5:14:15.74917:56:lightdock_56.pdb
6:22:15.53407:145:lightdock_145.pdb
7:4:15.24981:199:lightdock_199.pdb
8:12:15.01600:65:lightdock_65.pdb
9:2:14.58372:49:lightdock_49.pdb
10:5:14.51062:85:lightdock_85.pdb
11:6:14.48105:161:lightdock_161.pdb
12:17:14.37755:72:lightdock_72.pdb
13:12:13.95918:119:lightdock_119.pdb
14:7:13.53069:102:lightdock_102.pdb
15:9:12.29076:71:lightdock_71.pdb
16:14:11.46400:75:lightdock_75.pdb
17:3: 8.97436:121:lightdock_121.pdb
