0:23:21.27773:104:lightdock_104.pdb
1:18:20.74665:189:lightdock_189.pdb
2:23:20.52288:122:lightdock_122.pdb
3:1:19.67671:1:lightdock_1.pdb
4:28:19.60490:102:lightdock_102.pdb
5:19:18.14669:81:lightdock_81.pdb
6:30:16.98617:134:lightdock_134.pdb
7:10:16.13649:182:lightdock_182.pdb
8:13:15.91031:113:lightdock_113.pdb
9:1:15.81203:33:lightdock_33.pdb
10:11:15.72771:155:lightdock_155.pdb
11:1:15.60050:62:lightdock_62.pdb
12:12:13.37803:14:lightdock_14.pdb
13:9: 0.44733:139:lightdock_139.pdb
14:1: 0.12535:128:lightdock_128.pdb
