0:9:26.86292:124:lightdock_124.pdb
1:11:23.11375:66:lightdock_66.pdb
2:7:19.87971:33:lightdock_33.pdb
3:20:19.66996:74:lightdock_74.pdb
4:19:18.95797:138:lightdock_138.pdb
5:28:18.69899:25:lightdock_25.pdb
6:19:18.29796:190:lightdock_190.pdb
7:18:17.99573:67:lightdock_67.pdb
8:7:15.04596:135:lightdock_135.pdb
9:33:13.66592:23:lightdock_23.pdb
10:9:12.67805:111:lightdock_111.pdb
11:16:12.26514:151:lightdock_151.pdb
12:1: 8.17244:41:lightdock_41.pdb
13:1: 8.13668:167:lightdock_167.pdb
14:1: 4.87217:179:lightdock_179.pdb
15:1:-12.13568:183:lightdock_183.pdb
