0:18:12.41092:185:lightdock_185.pdb
1:4:11.85515:108:lightdock_108.pdb
2:15:11.22278:20:lightdock_20.pdb
3:21:11.14794:188:lightdock_188.pdb
4:9:10.73715:53:lightdock_53.pdb
5:21:10.22597:161:lightdock_161.pdb
6:13:10.14996:170:lightdock_170.pdb
7:21:10.12975:47:lightdock_47.pdb
8:1:10.03755:133:lightdock_133.pdb
9:19: 9.82643:156:lightdock_156.pdb
10:6: 9.74395:112:lightdock_112.pdb
11:27: 9.62053:191:lightdock_191.pdb
12:13: 8.72511:85:lightdock_85.pdb
13:2: 8.25815:28:lightdock_28.pdb
14:8: 8.03514:134:lightdock_134.pdb
15:2: 8.00534:98:lightdock_98.pdb
