0:12:23.67695:104:lightdock_104.pdb
1:8:20.19272:192:lightdock_192.pdb
2:22:19.72887:120:lightdock_120.pdb
3:17:14.44935:185:lightdock_185.pdb
4:20:13.00654:50:lightdock_50.pdb
5:19:11.72122:146:lightdock_146.pdb
6:11:11.34599:167:lightdock_167.pdb
7:12:11.23395:103:lightdock_103.pdb
8:11:11.20459:33:lightdock_33.pdb
9:15:10.54794:131:lightdock_131.pdb
10:15: 9.87664:135:lightdock_135.pdb
11:2: 9.87423:82:lightdock_82.pdb
12:2: 8.88635:99:lightdock_99.pdb
13:33: 8.74514:84:lightdock_84.pdb
14:1:-5.50509:121:lightdock_121.pdb
