0:23:19.22932:70:lightdock_70.pdb
1:22:14.99622:43:lightdock_43.pdb
2:9:14.70950:181:lightdock_181.pdb
3:16:14.49598:147:lightdock_147.pdb
4:10:14.34948:12:lightdock_12.pdb
5:9:14.25766:152:lightdock_152.pdb
6:19:14.07959:37:lightdock_37.pdb
7:22:13.39906:172:lightdock_172.pdb
8:12:13.35499:30:lightdock_30.pdb
9:10:12.85702:151:lightdock_151.pdb
10:10:12.59496:45:lightdock_45.pdb
11:16:11.28085:56:lightdock_56.pdb
12:16:10.10789:176:lightdock_176.pdb
13:1: 9.46177:157:lightdock_157.pdb
14:1: 8.19116:130:lightdock_130.pdb
15:2:-9.28795:198:lightdock_198.pdb
16:2:-10.76220:179:lightdock_179.pdb
