0:23:29.47436:53:lightdock_53.pdb
1:16:28.25226:160:lightdock_160.pdb
2:8:24.86785:105:lightdock_105.pdb
3:18:23.92536:148:lightdock_148.pdb
4:30:22.80499:100:lightdock_100.pdb
5:17:22.26735:146:lightdock_146.pdb
6:10:19.31260:11:lightdock_11.pdb
7:18:19.06110:170:lightdock_170.pdb
8:25:17.61959:46:lightdock_46.pdb
9:13:17.46219:16:lightdock_16.pdb
10:12:17.45456:135:lightdock_135.pdb
11:1:16.01366:28:lightdock_28.pdb
12:7:13.86452:3:lightdock_3.pdb
13:1:-65.15945:181:lightdock_181.pdb
14:1:-72.44633:69:lightdock_69.pdb
