0:18:32.04924:15:lightdock_15.pdb
1:16:28.21543:158:lightdock_158.pdb
2:21:24.21841:166:lightdock_166.pdb
3:19:23.98426:144:lightdock_144.pdb
4:27:21.69475:142:lightdock_142.pdb
5:15:21.63721:21:lightdock_21.pdb
6:28:21.12753:169:lightdock_169.pdb
7:20:17.66620:196:lightdock_196.pdb
8:8:17.40738:168:lightdock_168.pdb
9:6:15.05651:34:lightdock_34.pdb
10:1:13.58858:41:lightdock_41.pdb
11:12:13.53674:177:lightdock_177.pdb
12:7:13.36643:82:lightdock_82.pdb
13:1: 8.55360:151:lightdock_151.pdb
14:1:-18.63264:112:lightdock_112.pdb
