0:24:21.56191:58:lightdock_58.pdb
1:12:21.24620:185:lightdock_185.pdb
2:39:18.57920:117:lightdock_117.pdb
3:10:17.56399:159:lightdock_159.pdb
4:4:17.29529:4:lightdock_4.pdb
5:23:17.29528:5:lightdock_5.pdb
6:13:17.10309:26:lightdock_26.pdb
7:8:15.80678:83:lightdock_83.pdb
8:12:15.68069:77:lightdock_77.pdb
9:8:14.07442:91:lightdock_91.pdb
10:11:14.01538:84:lightdock_84.pdb
11:21:13.69224:162:lightdock_162.pdb
12:1:13.50295:152:lightdock_152.pdb
13:11:11.40109:23:lightdock_23.pdb
14:1: 9.65152:98:lightdock_98.pdb
15:1: 8.72725:182:lightdock_182.pdb
16:1:-36.01243:178:lightdock_178.pdb
