0:15:20.67133:128:lightdock_128.pdb
1:16:20.60866:45:lightdock_45.pdb
2:11:19.58692:104:lightdock_104.pdb
3:11:19.27434:155:lightdock_155.pdb
4:33:19.04384:63:lightdock_63.pdb
5:12:17.51352:145:lightdock_145.pdb
6:19:16.58677:78:lightdock_78.pdb
7:25:16.49832:51:lightdock_51.pdb
8:1:15.03812:170:lightdock_170.pdb
9:9:14.78821:94:lightdock_94.pdb
10:10:14.63708:152:lightdock_152.pdb
11:18:13.94305:110:lightdock_110.pdb
12:11:13.74192:188:lightdock_188.pdb
13:4:12.90959:195:lightdock_195.pdb
14:1: 6.27592:147:lightdock_147.pdb
15:2:-21.47369:47:lightdock_47.pdb
16:1:-22.27330:30:lightdock_30.pdb
17:1:-70.11893:107:lightdock_107.pdb
