0:23:32.47751:79:lightdock_79.pdb
1:15:32.11241:58:lightdock_58.pdb
2:2:31.88410:105:lightdock_105.pdb
3:38:28.65313:115:lightdock_115.pdb
4:14:27.86602:179:lightdock_179.pdb
5:15:24.95343:133:lightdock_133.pdb
6:18:23.93720:98:lightdock_98.pdb
7:1:22.78524:55:lightdock_55.pdb
8:9:22.77048:145:lightdock_145.pdb
9:15:21.01484:170:lightdock_170.pdb
10:19:18.79487:140:lightdock_140.pdb
11:9:17.85157:48:lightdock_48.pdb
12:5:17.45040:173:lightdock_173.pdb
13:15:12.91995:54:lightdock_54.pdb
14:1: 0.15428:121:lightdock_121.pdb
15:1:-43.79918:60:lightdock_60.pdb
