0:36:22.80406:145:lightdock_145.pdb
1:13:19.59824:191:lightdock_191.pdb
2:24:18.49901:179:lightdock_179.pdb
3:42:18.00970:40:lightdock_40.pdb
4:20:16.10020:92:lightdock_92.pdb
5:9:14.45407:75:lightdock_75.pdb
6:8:13.07537:148:lightdock_148.pdb
7:1:12.83664:111:lightdock_111.pdb
8:7:12.46502:32:lightdock_32.pdb
9:15:10.09104:149:lightdock_149.pdb
10:5: 8.62220:95:lightdock_95.pdb
11:15: 2.24855:37:lightdock_37.pdb
12:1:-7.81020:160:lightdock_160.pdb
13:1:-17.97114:151:lightdock_151.pdb
14:3:-19.87949:128:lightdock_128.pdb
