0:51:18.95465:178:lightdock_178.pdb
1:9:18.88337:167:lightdock_167.pdb
2:1:17.35446:117:lightdock_117.pdb
3:15:17.24379:9:lightdock_9.pdb
4:14:17.10850:91:lightdock_91.pdb
5:9:16.66919:138:lightdock_138.pdb
6:10:16.45977:106:lightdock_106.pdb
7:19:15.98807:98:lightdock_98.pdb
8:14:14.94217:145:lightdock_145.pdb
9:17:14.93169:62:lightdock_62.pdb
10:1:12.17723:177:lightdock_177.pdb
11:15:11.90528:179:lightdock_179.pdb
12:11: 8.82683:158:lightdock_158.pdb
13:11: 3.76703:157:lightdock_157.pdb
14:1:-4.69534:144:lightdock_144.pdb
15:1:-10.15122:112:lightdock_112.pdb
16:1:-25.36739:129:lightdock_129.pdb
