0:13:31.01218:91:lightdock_91.pdb
1:3:23.39828:80:lightdock_80.pdb
2:39:22.78905:32:lightdock_32.pdb
3:4:21.20237:144:lightdock_144.pdb
4:21:20.95184:169:lightdock_169.pdb
5:25:17.83878:190:lightdock_190.pdb
6:10:17.68797:25:lightdock_25.pdb
7:35:16.52005:196:lightdock_196.pdb
8:1:15.52038:81:lightdock_81.pdb
9:8:15.46635:168:lightdock_168.pdb
10:13:15.46464:187:lightdock_187.pdb
11:2:15.03867:13:lightdock_13.pdb
12:7:14.43132:47:lightdock_47.pdb
13:18:13.50375:94:lightdock_94.pdb
14:1:-45.84533:5:lightdock_5.pdb
