0:15:22.13715:191:lightdock_191.pdb
1:12:18.88624:134:lightdock_134.pdb
2:8:18.63041:161:lightdock_161.pdb
3:1:16.86828:132:lightdock_132.pdb
4:11:16.80351:182:lightdock_182.pdb
5:17:16.00966:172:lightdock_172.pdb
6:17:15.95949:86:lightdock_86.pdb
7:22:15.47759:50:lightdock_50.pdb
8:16:14.83486:198:lightdock_198.pdb
9:10:12.89530:193:lightdock_193.pdb
10:1:12.82945:14:lightdock_14.pdb
11:9:12.48177:124:lightdock_124.pdb
12:15:12.39340:93:lightdock_93.pdb
13:5:11.45689:36:lightdock_36.pdb
14:20: 9.13501:157:lightdock_157.pdb
15:19: 5.10887:39:lightdock_39.pdb
16:1:-5.08012:109:lightdock_109.pdb
17:1:-20.69689:173:lightdock_173.pdb
