0:27:27.04590:52:lightdock_52.pdb
1:4:23.95716:31:lightdock_31.pdb
2:12:23.76900:167:lightdock_167.pdb
3:30:23.73408:105:lightdock_105.pdb
4:12:21.91267:60:lightdock_60.pdb
5:13:19.92779:107:lightdock_107.pdb
6:22:19.49612:195:lightdock_195.pdb
7:1:19.26256:162:lightdock_162.pdb
8:6:19.18310:73:lightdock_73.pdb
9:16:17.95698:92:lightdock_92.pdb
10:15:16.93316:198:lightdock_198.pdb
11:15:15.35881:10:lightdock_10.pdb
12:13:14.93461:134:lightdock_134.pdb
13:3:14.79296:188:lightdock_188.pdb
14:8:13.52134:184:lightdock_184.pdb
15:1:11.38287:153:lightdock_153.pdb
16:2: 6.06452:76:lightdock_76.pdb
