0:29:20.61381:62:lightdock_62.pdb
1:31:18.62053:120:lightdock_120.pdb
2:17:17.55720:141:lightdock_141.pdb
3:15:15.69615:77:lightdock_77.pdb
4:20:15.44210:124:lightdock_124.pdb
5:19:14.82290:158:lightdock_158.pdb
6:6:14.62929:121:lightdock_121.pdb
7:1:14.42253:2:lightdock_2.pdb
8:10:13.73795:176:lightdock_176.pdb
9:12:12.00078:96:lightdock_96.pdb
10:18:11.88041:94:lightdock_94.pdb
11:5:11.53123:66:lightdock_66.pdb
12:15:11.26371:130:lightdock_130.pdb
13:1: 5.78217:101:lightdock_101.pdb
14:1:-23.24950:74:lightdock_74.pdb
