0:12:25.11521:13:lightdock_13.pdb
1:31:20.69460:175:lightdock_175.pdb
2:8:20.31056:76:lightdock_76.pdb
3:12:20.21282:166:lightdock_166.pdb
4:1:19.76995:54:lightdock_54.pdb
5:30:18.82808:71:lightdock_71.pdb
6:22:17.21959:164:lightdock_164.pdb
7:23:17.08275:88:lightdock_88.pdb
8:6:16.23584:163:lightdock_163.pdb
9:14:15.20094:44:lightdock_44.pdb
10:34:13.32272:94:lightdock_94.pdb
11:2:13.25362:86:lightdock_86.pdb
12:1: 1.16483:157:lightdock_157.pdb
13:1:-35.83647:93:lightdock_93.pdb
14:3:-36.53805:169:lightdock_169.pdb
