0:34:25.28796:141:lightdock_141.pdb
1:12:23.44004:194:lightdock_194.pdb
2:7:21.34870:162:lightdock_162.pdb
3:19:19.98652:169:lightdock_169.pdb
4:20:19.12005:195:lightdock_195.pdb
5:16:18.25791:115:lightdock_115.pdb
6:19:17.80725:179:lightdock_179.pdb
7:6:17.54132:157:lightdock_157.pdb
8:14:16.83047:186:lightdock_186.pdb
9:15:16.61523:143:lightdock_143.pdb
10:7:16.45474:139:lightdock_139.pdb
11:13:15.68585:137:lightdock_137.pdb
12:11:12.08126:92:lightdock_92.pdb
13:1:10.65403:149:lightdock_149.pdb
14:3: 9.85685:12:lightdock_12.pdb
15:1: 6.83735:176:lightdock_176.pdb
16:2:-69.43092:39:lightdock_39.pdb
