0:11:26.38464:10:lightdock_10.pdb
1:19:21.91767:38:lightdock_38.pdb
2:35:20.77207:53:lightdock_53.pdb
3:17:20.33249:18:lightdock_18.pdb
4:9:19.45658:148:lightdock_148.pdb
5:35:19.27732:143:lightdock_143.pdb
6:10:19.13856:8:lightdock_8.pdb
7:7:18.71203:83:lightdock_83.pdb
8:1:17.60975:55:lightdock_55.pdb
9:9:17.60044:5:lightdock_5.pdb
10:19:17.11735:43:lightdock_43.pdb
11:16:16.21992:4:lightdock_4.pdb
12:8:13.30977:64:lightdock_64.pdb
13:3:10.21287:17:lightdock_17.pdb
14:1:-77.10927:22:lightdock_22.pdb
