0:18:43.62616:9:lightdock_9.pdb
1:23:36.53724:29:lightdock_29.pdb
2:1:34.42275:181:lightdock_181.pdb
3:27:34.37529:155:lightdock_155.pdb
4:25:33.05165:164:lightdock_164.pdb
5:25:31.89271:5:lightdock_5.pdb
6:32:25.91015:0:lightdock_0.pdb
7:13:25.03859:150:lightdock_150.pdb
8:1:24.80533:104:lightdock_104.pdb
9:13:22.99564:171:lightdock_171.pdb
10:1:12.70927:161:lightdock_161.pdb
11:13: 4.76492:94:lightdock_94.pdb
12:1:-11.95493:26:lightdock_26.pdb
13:2:-12.10173:117:lightdock_117.pdb
14:3:-23.00540:58:lightdock_58.pdb
15:1:-26.61493:80:lightdock_80.pdb
16:1:-35.36155:136:lightdock_136.pdb
