0:11:29.34297:0:lightdock_0.pdb
1:14:27.61802:194:lightdock_194.pdb
2:16:26.45654:46:lightdock_46.pdb
3:11:26.02229:198:lightdock_198.pdb
4:10:25.59796:125:lightdock_125.pdb
5:17:23.34439:152:lightdock_152.pdb
6:24:22.92106:66:lightdock_66.pdb
7:9:21.95905:40:lightdock_40.pdb
8:13:20.49908:156:lightdock_156.pdb
9:17:16.91692:114:lightdock_114.pdb
10:21:16.10322:20:lightdock_20.pdb
11:5:14.96293:123:lightdock_123.pdb
12:1:14.73933:23:lightdock_23.pdb
13:1:14.70837:131:lightdock_131.pdb
14:6:14.67842:117:lightdock_117.pdb
15:13:14.41044:25:lightdock_25.pdb
16:3:12.68526:71:lightdock_71.pdb
17:4: 9.50191:12:lightdock_12.pdb
18:1: 2.48902:143:lightdock_143.pdb
19:1:-4.21185:72:lightdock_72.pdb
20:1:-42.98767:171:lightdock_171.pdb
21:1:-49.64761:197:lightdock_197.pdb
