0:28:24.32406:108:lightdock_108.pdb
1:11:18.70721:22:lightdock_22.pdb
2:6:18.58264:199:lightdock_199.pdb
3:6:18.34247:120:lightdock_120.pdb
4:1:18.21894:107:lightdock_107.pdb
5:7:18.11025:152:lightdock_152.pdb
6:18:17.90885:10:lightdock_10.pdb
7:10:17.85855:186:lightdock_186.pdb
8:10:17.80046:153:lightdock_153.pdb
9:30:17.55059:171:lightdock_171.pdb
10:13:17.41966:42:lightdock_42.pdb
11:15:13.89945:91:lightdock_91.pdb
12:10:12.98712:56:lightdock_56.pdb
13:8:12.19778:0:lightdock_0.pdb
14:1:11.53250:25:lightdock_25.pdb
15:14: 9.82875:147:lightdock_147.pdb
16:11: 7.97262:93:lightdock_93.pdb
17:1:-51.30521:96:lightdock_96.pdb
