0:17:23.05604:29:lightdock_29.pdb
1:21:21.38611:152:lightdock_152.pdb
2:25:20.69309:48:lightdock_48.pdb
3:17:19.47203:40:lightdock_40.pdb
4:20:19.00060:101:lightdock_101.pdb
5:9:18.64772:195:lightdock_195.pdb
6:21:17.91536:71:lightdock_71.pdb
7:8:17.76815:156:lightdock_156.pdb
8:19:16.55854:138:lightdock_138.pdb
9:13:16.03151:56:lightdock_56.pdb
10:6:15.60498:49:lightdock_49.pdb
11:1:15.31643:113:lightdock_113.pdb
12:17:14.18172:1:lightdock_1.pdb
13:1:14.16713:145:lightdock_145.pdb
14:3:13.84314:136:lightdock_136.pdb
15:2:-41.91387:199:lightdock_199.pdb
