0:17:38.09838:192:lightdock_192.pdb
1:37:37.82925:20:lightdock_20.pdb
2:12:36.01303:50:lightdock_50.pdb
3:58:34.85812:56:lightdock_56.pdb
4:23:34.50166:16:lightdock_16.pdb
5:11:27.42911:189:lightdock_189.pdb
6:13:26.55786:99:lightdock_99.pdb
7:1:26.55698:27:lightdock_27.pdb
8:1:23.01292:48:lightdock_48.pdb
9:10:22.94476:71:lightdock_71.pdb
10:1:10.09699:90:lightdock_90.pdb
11:1: 9.91501:178:lightdock_178.pdb
12:1:-21.62100:39:lightdock_39.pdb
13:13:-25.84435:148:lightdock_148.pdb
14:1:-37.35922:12:lightdock_12.pdb
