0:27:28.55601:102:lightdock_102.pdb
1:9:24.24567:55:lightdock_55.pdb
2:39:24.17359:62:lightdock_62.pdb
3:20:21.80969:30:lightdock_30.pdb
4:22:21.11273:41:lightdock_41.pdb
5:23:19.54634:2:lightdock_2.pdb
6:2:19.44237:138:lightdock_138.pdb
7:9:18.89766:57:lightdock_57.pdb
8:14:17.67530:182:lightdock_182.pdb
9:1:16.48442:126:lightdock_126.pdb
10:22:16.46402:58:lightdock_58.pdb
11:7:15.94665:73:lightdock_73.pdb
12:1:15.51979:65:lightdock_65.pdb
13:2:12.38253:118:lightdock_118.pdb
14:2:-56.50560:54:lightdock_54.pdb
