0:22:25.08258:106:lightdock_106.pdb
1:17:18.84632:29:lightdock_29.pdb
2:14:17.55284:60:lightdock_60.pdb
3:14:17.05798:7:lightdock_7.pdb
4:10:15.46355:158:lightdock_158.pdb
5:17:15.31549:31:lightdock_31.pdb
6:24:15.13994:44:lightdock_44.pdb
7:6:14.45904:49:lightdock_49.pdb
8:20:14.41703:183:lightdock_183.pdb
9:10:14.35134:178:lightdock_178.pdb
10:21:13.16143:152:lightdock_152.pdb
11:1:13.13916:42:lightdock_42.pdb
12:11:13.07205:0:lightdock_0.pdb
13:12:10.22034:107:lightdock_107.pdb
14:1:-112.18363:93:lightdock_93.pdb
