0:30:13.74036:16:lightdock_16.pdb
1:23:13.64895:127:lightdock_127.pdb
2:14:10.99777:197:lightdock_197.pdb
3:10:10.53151:14:lightdock_14.pdb
4:1: 9.64859:4:lightdock_4.pdb
5:18: 9.02195:91:lightdock_91.pdb
6:26: 8.89392:144:lightdock_144.pdb
7:26: 8.36752:135:lightdock_135.pdb
8:4: 7.94022:152:lightdock_152.pdb
9:13: 7.62086:180:lightdock_180.pdb
10:19: 7.15244:1:lightdock_1.pdb
11:3: 6.53103:189:lightdock_189.pdb
12:2: 6.39940:72:lightdock_72.pdb
13:10: 6.29833:112:lightdock_112.pdb
14:1:-9.03344:73:lightdock_73.pdb
