0:17:21.73387:62:lightdock_62.pdb
1:22:21.08400:103:lightdock_103.pdb
2:27:18.23118:52:lightdock_52.pdb
3:25:16.62658:182:lightdock_182.pdb
4:13:15.36143:172:lightdock_172.pdb
5:18:15.33620:30:lightdock_30.pdb
6:15:14.77722:73:lightdock_73.pdb
7:17:14.72609:48:lightdock_48.pdb
8:15:14.58647:141:lightdock_141.pdb
9:6:12.24732:41:lightdock_41.pdb
10:3:10.67559:17:lightdock_17.pdb
11:12:10.33904:116:lightdock_116.pdb
12:4: 9.00297:68:lightdock_68.pdb
13:5: 7.51822:47:lightdock_47.pdb
14:1:-81.00739:78:lightdock_78.pdb
