0:15:27.75806:173:lightdock_173.pdb
1:16:23.11834:23:lightdock_23.pdb
2:21:22.08091:147:lightdock_147.pdb
3:14:21.18290:178:lightdock_178.pdb
4:19:21.09519:92:lightdock_92.pdb
5:1:20.83862:112:lightdock_112.pdb
6:13:19.85347:196:lightdock_196.pdb
7:3:19.66502:181:lightdock_181.pdb
8:17:18.65816:127:lightdock_127.pdb
9:9:18.50754:7:lightdock_7.pdb
10:13:17.58749:54:lightdock_54.pdb
11:25:17.44721:74:lightdock_74.pdb
12:14:16.33075:197:lightdock_197.pdb
13:17:14.75308:115:lightdock_115.pdb
14:1: 5.84288:42:lightdock_42.pdb
15:2:-17.14256:8:lightdock_8.pdb
