0:19:11.80995:5:lightdock_5.pdb
1:21:11.78063:96:lightdock_96.pdb
2:21:11.19853:32:lightdock_32.pdb
3:12: 9.98412:134:lightdock_134.pdb
4:21: 9.85741:39:lightdock_39.pdb
5:14: 9.80503:199:lightdock_199.pdb
6:30: 9.73520:129:lightdock_129.pdb
7:11: 9.20073:160:lightdock_160.pdb
8:23: 7.88878:33:lightdock_33.pdb
9:7: 7.30724:192:lightdock_192.pdb
10:1: 7.26780:170:lightdock_170.pdb
11:1: 7.03403:4:lightdock_4.pdb
12:13: 6.58173:44:lightdock_44.pdb
13:3: 6.53857:16:lightdock_16.pdb
14:1: 5.47959:19:lightdock_19.pdb
15:1:-12.46290:3:lightdock_3.pdb
16:1:-17.77333:110:lightdock_110.pdb
