0:11:20.02808:118:lightdock_118.pdb
1:13:18.67333:81:lightdock_81.pdb
2:29:18.47969:158:lightdock_158.pdb
3:11:17.27195:167:lightdock_167.pdb
4:31:17.18841:97:lightdock_97.pdb
5:26:16.43935:37:lightdock_37.pdb
6:20:15.34535:193:lightdock_193.pdb
7:7:15.32335:77:lightdock_77.pdb
8:1:14.97495:62:lightdock_62.pdb
9:11:12.73488:148:lightdock_148.pdb
10:12:11.86344:73:lightdock_73.pdb
11:7:11.59249:0:lightdock_0.pdb
12:17:10.10284:50:lightdock_50.pdb
13:2:-7.70308:112:lightdock_112.pdb
14:2:-38.44166:172:lightdock_172.pdb
