0:24:24.77743:39:lightdock_39.pdb
1:33:19.58270:7:lightdock_7.pdb
2:10:18.20207:49:lightdock_49.pdb
3:12:17.52774:158:lightdock_158.pdb
4:15:16.59822:162:lightdock_162.pdb
5:11:16.15459:105:lightdock_105.pdb
6:1:14.16730:15:lightdock_15.pdb
7:13:13.76451:155:lightdock_155.pdb
8:7:13.72302:74:lightdock_74.pdb
9:8:12.63224:92:lightdock_92.pdb
10:15:12.28939:106:lightdock_106.pdb
11:9:12.11783:111:lightdock_111.pdb
12:28:11.98297:118:lightdock_118.pdb
13:12:11.67478:102:lightdock_102.pdb
14:1:11.66595:19:lightdock_19.pdb
15:1: 6.38003:60:lightdock_60.pdb
