0:13:22.03027:92:lightdock_92.pdb
1:26:20.52696:115:lightdock_115.pdb
2:29:18.76588:150:lightdock_150.pdb
3:20:16.81040:53:lightdock_53.pdb
4:2:15.57972:187:lightdock_187.pdb
5:17:15.56391:88:lightdock_88.pdb
6:25:15.03130:61:lightdock_61.pdb
7:10:14.23827:143:lightdock_143.pdb
8:1:13.92186:138:lightdock_138.pdb
9:23:13.73967:179:lightdock_179.pdb
10:15:13.72718:164:lightdock_164.pdb
11:13:11.91970:180:lightdock_180.pdb
12:1:11.90030:15:lightdock_15.pdb
13:1: 9.82750:189:lightdock_189.pdb
14:4: 7.57616:64:lightdock_64.pdb
