0:31:26.99125:30:lightdock_30.pdb
1:9:24.42782:153:lightdock_153.pdb
2:25:22.67986:5:lightdock_5.pdb
3:37:20.47887:48:lightdock_48.pdb
4:22:20.34523:164:lightdock_164.pdb
5:6:19.65554:114:lightdock_114.pdb
6:1:19.52538:34:lightdock_34.pdb
7:14:18.79483:182:lightdock_182.pdb
8:6:18.71659:64:lightdock_64.pdb
9:9:18.40881:128:lightdock_128.pdb
10:1:17.48478:4:lightdock_4.pdb
11:21:17.46337:149:lightdock_149.pdb
12:2:16.41459:175:lightdock_175.pdb
13:2:16.19735:79:lightdock_79.pdb
14:8:14.07550:14:lightdock_14.pdb
15:2:13.86441:157:lightdock_157.pdb
16:1: 4.73865:158:lightdock_158.pdb
17:2:-7.85475:35:lightdock_35.pdb
18:1:-17.09332:36:lightdock_36.pdb
