0:35:19.05790:30:lightdock_30.pdb
1:12:18.22572:59:lightdock_59.pdb
2:6:17.34464:190:lightdock_190.pdb
3:31:17.30101:21:lightdock_21.pdb
4:17:15.84827:23:lightdock_23.pdb
5:21:15.24667:196:lightdock_196.pdb
6:18:14.94888:41:lightdock_41.pdb
7:10:14.80046:101:lightdock_101.pdb
8:15:14.09169:174:lightdock_174.pdb
9:15:13.40496:16:lightdock_16.pdb
10:9:12.12383:75:lightdock_75.pdb
11:5:12.00623:111:lightdock_111.pdb
12:1:11.92645:71:lightdock_71.pdb
13:2:-11.98461:178:lightdock_178.pdb
14:1:-12.24752:95:lightdock_95.pdb
15:1:-14.00528:38:lightdock_38.pdb
16:1:-16.59261:39:lightdock_39.pdb
