0:21:26.26557:166:lightdock_166.pdb
1:10:22.62891:148:lightdock_148.pdb
2:16:22.30986:173:lightdock_173.pdb
3:19:21.03100:18:lightdock_18.pdb
4:22:20.15962:162:lightdock_162.pdb
5:10:19.09110:98:lightdock_98.pdb
6:7:18.56507:31:lightdock_31.pdb
7:7:18.42136:117:lightdock_117.pdb
8:21:17.68852:114:lightdock_114.pdb
9:19:17.67636:71:lightdock_71.pdb
10:1:16.22696:164:lightdock_164.pdb
11:10:15.41596:133:lightdock_133.pdb
12:8:14.29471:165:lightdock_165.pdb
13:1:14.05722:91:lightdock_91.pdb
14:12:14.05617:10:lightdock_10.pdb
15:16:13.92233:47:lightdock_47.pdb
