0:18:14.07930:164:lightdock_164.pdb
1:13:13.36933:73:lightdock_73.pdb
2:29:12.84814:182:lightdock_182.pdb
3:36:12.38179:27:lightdock_27.pdb
4:38:12.06564:172:lightdock_172.pdb
5:15:11.65140:62:lightdock_62.pdb
6:16:11.01712:82:lightdock_82.pdb
7:12:11.00744:19:lightdock_19.pdb
8:2: 9.61638:69:lightdock_69.pdb
9:3: 9.43155:178:lightdock_178.pdb
10:8: 9.27400:60:lightdock_60.pdb
11:1: 9.25754:124:lightdock_124.pdb
12:5: 7.32439:0:lightdock_0.pdb
13:3: 4.39176:72:lightdock_72.pdb
14:1:-9.26099:119:lightdock_119.pdb
