0:45:22.00264:21:lightdock_21.pdb
1:20:20.79416:143:lightdock_143.pdb
2:2:20.38565:51:lightdock_51.pdb
3:20:20.29560:159:lightdock_159.pdb
4:9:18.81427:155:lightdock_155.pdb
5:11:18.62494:64:lightdock_64.pdb
6:30:17.75156:96:lightdock_96.pdb
7:5:16.66248:175:lightdock_175.pdb
8:4:15.86233:187:lightdock_187.pdb
9:15:15.71202:56:lightdock_56.pdb
10:1:15.47560:138:lightdock_138.pdb
11:5:14.91796:171:lightdock_171.pdb
12:9:14.84402:93:lightdock_93.pdb
13:21:14.62961:90:lightdock_90.pdb
14:1: 1.38587:152:lightdock_152.pdb
15:1:-61.11362:182:lightdock_182.pdb
16:1:-92.80957:25:lightdock_25.pdb
