0:24:32.07064:161:lightdock_161.pdb
1:17:31.09595:121:lightdock_121.pdb
2:12:30.66268:148:lightdock_148.pdb
3:26:26.34306:58:lightdock_58.pdb
4:1:26.12701:13:lightdock_13.pdb
5:20:23.27129:152:lightdock_152.pdb
6:21:22.40481:180:lightdock_180.pdb
7:2:20.73517:113:lightdock_113.pdb
8:9:20.66372:193:lightdock_193.pdb
9:20:19.11586:142:lightdock_142.pdb
10:12:17.24780:159:lightdock_159.pdb
11:12:16.64602:109:lightdock_109.pdb
12:1:16.55584:6:lightdock_6.pdb
13:4:15.94248:32:lightdock_32.pdb
14:16:10.79374:104:lightdock_104.pdb
15:3: 6.64445:168:lightdock_168.pdb
