0:16:17.86123:93:lightdock_93.pdb
1:9:16.85476:171:lightdock_171.pdb
2:34:13.03193:28:lightdock_28.pdb
3:21:12.45966:184:lightdock_184.pdb
4:15:12.40404:172:lightdock_172.pdb
5:1:12.20682:154:lightdock_154.pdb
6:15:12.19018:160:lightdock_160.pdb
7:15:10.92712:94:lightdock_94.pdb
8:17:10.51550:143:lightdock_143.pdb
9:8:10.22402:12:lightdock_12.pdb
10:17:10.18911:0:lightdock_0.pdb
11:2: 9.97851:66:lightdock_66.pdb
12:2: 9.90195:8:lightdock_8.pdb
13:13: 9.15123:106:lightdock_106.pdb
14:14: 8.46585:196:lightdock_196.pdb
15:1: 1.34078:64:lightdock_64.pdb
