0:15:19.53508:95:lightdock_95.pdb
1:17:19.47457:127:lightdock_127.pdb
2:3:17.85951:140:lightdock_140.pdb
3:16:17.58238:76:lightdock_76.pdb
4:32:17.44077:112:lightdock_112.pdb
5:31:17.26468:49:lightdock_49.pdb
6:20:16.90977:178:lightdock_178.pdb
7:9:14.29163:123:lightdock_123.pdb
8:14:13.39447:88:lightdock_88.pdb
9:8:12.39998:111:lightdock_111.pdb
10:9:12.03126:72:lightdock_72.pdb
11:1:11.67085:194:lightdock_194.pdb
12:17:11.43159:193:lightdock_193.pdb
13:1: 4.68224:154:lightdock_154.pdb
14:6: 1.20284:60:lightdock_60.pdb
15:1: 0.80364:124:lightdock_124.pdb
