0:15:27.58584:102:lightdock_102.pdb
1:49:24.10801:63:lightdock_63.pdb
2:7:21.28841:113:lightdock_113.pdb
3:20:21.23851:56:lightdock_56.pdb
4:19:19.83767:65:lightdock_65.pdb
5:2:19.17851:96:lightdock_96.pdb
6:12:19.17619:175:lightdock_175.pdb
7:2:17.74781:185:lightdock_185.pdb
8:17:17.72035:166:lightdock_166.pdb
9:10:17.02893:188:lightdock_188.pdb
10:1:16.95288:2:lightdock_2.pdb
11:8:16.68101:137:lightdock_137.pdb
12:19:15.77487:30:lightdock_30.pdb
13:9: 7.16946:80:lightdock_80.pdb
14:8:-8.85628:36:lightdock_36.pdb
15:1:-27.40264:97:lightdock_97.pdb
16:1:-30.15791:191:lightdock_191.pdb
