0:19:21.13609:52:lightdock_52.pdb
1:19:18.01611:123:lightdock_123.pdb
2:22:17.91023:22:lightdock_22.pdb
3:44:15.96488:54:lightdock_54.pdb
4:8:14.56447:126:lightdock_126.pdb
5:15:14.53034:182:lightdock_182.pdb
6:6:13.88398:98:lightdock_98.pdb
7:16:13.49876:85:lightdock_85.pdb
8:30:13.42043:68:lightdock_68.pdb
9:4:12.01076:150:lightdock_150.pdb
10:6:11.53954:95:lightdock_95.pdb
11:7:10.89191:28:lightdock_28.pdb
12:1:10.39618:30:lightdock_30.pdb
13:2:-6.16454:199:lightdock_199.pdb
14:1:-37.57846:184:lightdock_184.pdb
