0:4:20.21701:154:lightdock_154.pdb
1:6:18.05529:7:lightdock_7.pdb
2:3:17.62525:59:lightdock_59.pdb
3:14:17.58222:138:lightdock_138.pdb
4:8:17.26049:119:lightdock_119.pdb
5:14:17.25765:5:lightdock_5.pdb
6:21:16.58597:63:lightdock_63.pdb
7:28:16.57446:123:lightdock_123.pdb
8:8:16.53034:71:lightdock_71.pdb
9:23:16.28782:162:lightdock_162.pdb
10:18:13.65045:169:lightdock_169.pdb
11:8:13.00315:20:lightdock_20.pdb
12:13:12.74537:18:lightdock_18.pdb
13:13:11.58146:11:lightdock_11.pdb
14:19:10.39903:99:lightdock_99.pdb
