0:22:21.24811:52:lightdock_52.pdb
1:23:19.08457:183:lightdock_183.pdb
2:21:16.65626:30:lightdock_30.pdb
3:7:16.35310:76:lightdock_76.pdb
4:18:16.12804:86:lightdock_86.pdb
5:16:15.75543:92:lightdock_92.pdb
6:10:15.33769:184:lightdock_184.pdb
7:2:15.26980:90:lightdock_90.pdb
8:17:14.54155:78:lightdock_78.pdb
9:24:14.45830:102:lightdock_102.pdb
10:1:14.43539:135:lightdock_135.pdb
11:4:13.13345:162:lightdock_162.pdb
12:1:12.66252:112:lightdock_112.pdb
13:11:12.09941:67:lightdock_67.pdb
14:15:11.89861:169:lightdock_169.pdb
15:1:11.79992:190:lightdock_190.pdb
16:7:11.03201:170:lightdock_170.pdb
