0:16:30.13610:76:lightdock_76.pdb
1:29:28.76145:47:lightdock_47.pdb
2:22:26.76294:117:lightdock_117.pdb
3:27:25.83812:175:lightdock_175.pdb
4:5:24.05542:101:lightdock_101.pdb
5:25:23.91538:118:lightdock_118.pdb
6:10:23.66320:68:lightdock_68.pdb
7:1:22.19604:22:lightdock_22.pdb
8:10:22.15990:99:lightdock_99.pdb
9:8:21.14288:125:lightdock_125.pdb
10:9:18.84059:62:lightdock_62.pdb
11:1:18.02671:24:lightdock_24.pdb
12:18:16.97279:37:lightdock_37.pdb
13:13:14.63923:4:lightdock_4.pdb
14:1:-7.97168:69:lightdock_69.pdb
15:1:-77.58754:38:lightdock_38.pdb
16:3:-122.67797:137:lightdock_137.pdb
17:1:-199.57013:33:lightdock_33.pdb
