0:17:22.97807:125:lightdock_125.pdb
1:29:21.79772:45:lightdock_45.pdb
2:25:19.36321:44:lightdock_44.pdb
3:5:17.25374:96:lightdock_96.pdb
4:10:16.09710:34:lightdock_34.pdb
5:21:16.04148:189:lightdock_189.pdb
6:7:15.47189:31:lightdock_31.pdb
7:11:15.14074:163:lightdock_163.pdb
8:16:14.92807:114:lightdock_114.pdb
9:20:14.36208:20:lightdock_20.pdb
10:10:13.41955:139:lightdock_139.pdb
11:7:12.81597:46:lightdock_46.pdb
12:10:12.52111:146:lightdock_146.pdb
13:11:12.15388:64:lightdock_64.pdb
14:1:-109.14331:86:lightdock_86.pdb
