0:14:15.72750:169:lightdock_169.pdb
1:16:13.17072:94:lightdock_94.pdb
2:6:13.11385:160:lightdock_160.pdb
3:9:13.09210:120:lightdock_120.pdb
4:27:12.66780:121:lightdock_121.pdb
5:10:12.40255:35:lightdock_35.pdb
6:13:11.90669:92:lightdock_92.pdb
7:4:11.81300:145:lightdock_145.pdb
8:10:11.70666:115:lightdock_115.pdb
9:10:11.62824:108:lightdock_108.pdb
10:16:10.88022:67:lightdock_67.pdb
11:8:10.84033:31:lightdock_31.pdb
12:9: 9.61737:18:lightdock_18.pdb
13:2: 9.50434:29:lightdock_29.pdb
14:11: 9.48995:113:lightdock_113.pdb
15:1: 9.06340:78:lightdock_78.pdb
16:17: 9.02012:42:lightdock_42.pdb
17:17: 8.99060:124:lightdock_124.pdb
