0:40:16.49886:25:lightdock_25.pdb
1:1:16.05691:146:lightdock_146.pdb
2:21:15.97268:162:lightdock_162.pdb
3:17:14.72093:180:lightdock_180.pdb
4:20:14.25713:14:lightdock_14.pdb
5:17:13.73854:188:lightdock_188.pdb
6:22:13.27769:83:lightdock_83.pdb
7:11:12.50893:181:lightdock_181.pdb
8:6:12.46749:76:lightdock_76.pdb
9:35:12.28214:145:lightdock_145.pdb
10:1:12.13673:103:lightdock_103.pdb
11:2:11.79489:144:lightdock_144.pdb
12:1:11.67193:175:lightdock_175.pdb
13:1: 3.42102:39:lightdock_39.pdb
14:1:-8.42738:105:lightdock_105.pdb
15:4:-70.27717:151:lightdock_151.pdb
