0:25:21.22578:28:lightdock_28.pdb
1:28:18.65617:184:lightdock_184.pdb
2:26:17.97514:107:lightdock_107.pdb
3:11:16.37297:53:lightdock_53.pdb
4:21:15.68741:167:lightdock_167.pdb
5:8:15.29901:32:lightdock_32.pdb
6:5:14.50455:18:lightdock_18.pdb
7:7:14.24268:10:lightdock_10.pdb
8:5:13.45857:68:lightdock_68.pdb
9:12:13.40099:190:lightdock_190.pdb
10:19:13.30880:20:lightdock_20.pdb
11:13:12.38947:48:lightdock_48.pdb
12:17:12.32117:8:lightdock_8.pdb
13:1: 4.56150:71:lightdock_71.pdb
14:1:-17.51096:142:lightdock_142.pdb
15:1:-61.91535:52:lightdock_52.pdb
