0:16:27.99944:138:lightdock_138.pdb
1:23:27.02447:177:lightdock_177.pdb
2:15:24.73790:112:lightdock_112.pdb
3:12:23.53949:95:lightdock_95.pdb
4:18:22.91817:42:lightdock_42.pdb
5:11:22.91068:11:lightdock_11.pdb
6:10:21.71321:148:lightdock_148.pdb
7:32:20.48781:22:lightdock_22.pdb
8:13:20.29723:69:lightdock_69.pdb
9:16:20.28083:74:lightdock_74.pdb
10:1:20.25726:123:lightdock_123.pdb
11:1:19.49858:92:lightdock_92.pdb
12:1:19.12473:99:lightdock_99.pdb
13:27:16.31393:66:lightdock_66.pdb
14:3:11.86898:173:lightdock_173.pdb
15:1:-135.40064:102:lightdock_102.pdb
