0:14:30.88485:165:lightdock_165.pdb
1:11:27.10644:160:lightdock_160.pdb
2:13:26.08258:154:lightdock_154.pdb
3:1:26.03699:96:lightdock_96.pdb
4:34:24.62977:164:lightdock_164.pdb
5:18:21.11248:53:lightdock_53.pdb
6:12:20.20627:139:lightdock_139.pdb
7:19:18.82885:43:lightdock_43.pdb
8:2:18.69338:113:lightdock_113.pdb
9:3:17.22395:151:lightdock_151.pdb
10:9:15.52879:155:lightdock_155.pdb
11:6:15.34576:102:lightdock_102.pdb
12:22:14.56016:191:lightdock_191.pdb
13:11:14.45344:103:lightdock_103.pdb
14:13:13.78821:110:lightdock_110.pdb
15:1:10.46483:114:lightdock_114.pdb
16:11:10.22145:82:lightdock_82.pdb
