0:18:22.40151:178:lightdock_178.pdb
1:23:22.39080:157:lightdock_157.pdb
2:24:22.26877:139:lightdock_139.pdb
3:16:20.17498:27:lightdock_27.pdb
4:15:19.48058:50:lightdock_50.pdb
5:1:19.01797:83:lightdock_83.pdb
6:14:18.50944:111:lightdock_111.pdb
7:9:15.30050:15:lightdock_15.pdb
8:10:15.28671:75:lightdock_75.pdb
9:30:14.40636:68:lightdock_68.pdb
10:20:14.25749:63:lightdock_63.pdb
11:15:13.79276:91:lightdock_91.pdb
12:2:10.37955:40:lightdock_40.pdb
13:1: 0.81989:23:lightdock_23.pdb
14:1:-59.96705:78:lightdock_78.pdb
15:1:-234.20599:7:lightdock_7.pdb
