0:32:14.83167:165:lightdock_165.pdb
1:15:12.80211:101:lightdock_101.pdb
2:8:12.63960:190:lightdock_190.pdb
3:1:12.30277:45:lightdock_45.pdb
4:6:12.06621:199:lightdock_199.pdb
5:23:12.03792:103:lightdock_103.pdb
6:8:11.32733:105:lightdock_105.pdb
7:16:11.23450:77:lightdock_77.pdb
8:26:11.10174:134:lightdock_134.pdb
9:14:10.94965:139:lightdock_139.pdb
10:11: 9.61259:125:lightdock_125.pdb
11:6: 9.32120:23:lightdock_23.pdb
12:7: 9.14443:92:lightdock_92.pdb
13:13: 8.98745:79:lightdock_79.pdb
14:7: 6.95867:56:lightdock_56.pdb
15:6: 6.24730:124:lightdock_124.pdb
16:1:-54.73433:42:lightdock_42.pdb
