0:25:19.96240:144:lightdock_144.pdb
1:25:19.79788:151:lightdock_151.pdb
2:16:19.42322:24:lightdock_24.pdb
3:10:17.32706:75:lightdock_75.pdb
4:14:16.23053:11:lightdock_11.pdb
5:18:15.53838:168:lightdock_168.pdb
6:16:15.41564:154:lightdock_154.pdb
7:1:15.31297:180:lightdock_180.pdb
8:13:14.89700:123:lightdock_123.pdb
9:20:14.44509:83:lightdock_83.pdb
10:12:12.83548:89:lightdock_89.pdb
11:1:12.75946:6:lightdock_6.pdb
12:15: 8.13278:70:lightdock_70.pdb
13:4:-3.33680:106:lightdock_106.pdb
14:10:-15.06599:108:lightdock_108.pdb
