0:21:23.74345:97:lightdock_97.pdb
1:17:19.14563:174:lightdock_174.pdb
2:23:16.31719:74:lightdock_74.pdb
3:12:15.55617:13:lightdock_13.pdb
4:1:15.10308:32:lightdock_32.pdb
5:21:14.99987:177:lightdock_177.pdb
6:14:14.89359:40:lightdock_40.pdb
7:11:14.84405:184:lightdock_184.pdb
8:6:14.54365:76:lightdock_76.pdb
9:28:14.43079:126:lightdock_126.pdb
10:11:14.37546:110:lightdock_110.pdb
11:10:14.27220:36:lightdock_36.pdb
12:18:13.61769:118:lightdock_118.pdb
13:1:13.58659:101:lightdock_101.pdb
14:5:13.25676:9:lightdock_9.pdb
15:1:-11.08229:33:lightdock_33.pdb
