0:22:37.59871:124:lightdock_124.pdb
1:12:26.04820:67:lightdock_67.pdb
2:1:23.80419:113:lightdock_113.pdb
3:12:23.31391:87:lightdock_87.pdb
4:11:22.53876:128:lightdock_128.pdb
5:17:20.99160:194:lightdock_194.pdb
6:9:20.47699:22:lightdock_22.pdb
7:21:19.53153:154:lightdock_154.pdb
8:13:18.91592:0:lightdock_0.pdb
9:15:17.86445:108:lightdock_108.pdb
10:29:16.20574:52:lightdock_52.pdb
11:2:15.58503:55:lightdock_55.pdb
12:9:14.07508:146:lightdock_146.pdb
13:1:13.92667:144:lightdock_144.pdb
14:6:11.54862:117:lightdock_117.pdb
15:14: 7.58856:162:lightdock_162.pdb
16:2: 7.44216:101:lightdock_101.pdb
17:1:-94.64734:11:lightdock_11.pdb
18:2:-108.70966:106:lightdock_106.pdb
19:1:-387.98692:97:lightdock_97.pdb
