0:37:23.45961:62:lightdock_62.pdb
1:12:21.98207:143:lightdock_143.pdb
2:22:21.05123:156:lightdock_156.pdb
3:8:19.57942:44:lightdock_44.pdb
4:6:18.89602:124:lightdock_124.pdb
5:14:18.15391:190:lightdock_190.pdb
6:27:18.08067:196:lightdock_196.pdb
7:14:17.88303:79:lightdock_79.pdb
8:17:17.87269:189:lightdock_189.pdb
9:19:17.66378:29:lightdock_29.pdb
10:16:17.23518:144:lightdock_144.pdb
11:1:13.48272:184:lightdock_184.pdb
12:1: 7.34514:120:lightdock_120.pdb
13:3:-3.45748:111:lightdock_111.pdb
14:1:-29.67329:197:lightdock_197.pdb
15:2:-87.93953:69:lightdock_69.pdb
