0:12:33.72695:163:lightdock_163.pdb
1:28:32.73698:125:lightdock_125.pdb
2:23:26.02268:193:lightdock_193.pdb
3:16:22.70022:61:lightdock_61.pdb
4:15:21.69172:124:lightdock_124.pdb
5:16:18.63423:157:lightdock_157.pdb
6:23:16.45356:160:lightdock_160.pdb
7:23:16.03333:188:lightdock_188.pdb
8:6: 9.65929:195:lightdock_195.pdb
9:8:-16.15497:80:lightdock_80.pdb
10:8:-32.77381:116:lightdock_116.pdb
11:1:-99.32696:118:lightdock_118.pdb
12:20:-101.87701:83:lightdock_83.pdb
13:1:-176.00436:50:lightdock_50.pdb
