0:10:26.82296:100:lightdock_100.pdb
1:19:24.13691:145:lightdock_145.pdb
2:18:22.40563:47:lightdock_47.pdb
3:25:21.60845:45:lightdock_45.pdb
4:8:20.51920:11:lightdock_11.pdb
5:12:19.00779:72:lightdock_72.pdb
6:6:18.87298:171:lightdock_171.pdb
7:24:18.00828:20:lightdock_20.pdb
8:9:17.71461:148:lightdock_148.pdb
9:26:17.63981:54:lightdock_54.pdb
10:7:14.15101:21:lightdock_21.pdb
11:28:11.89865:185:lightdock_185.pdb
12:6:11.72096:155:lightdock_155.pdb
13:1: 4.83847:190:lightdock_190.pdb
14:1:-10.62928:3:lightdock_3.pdb
