0:19:17.38102:98:lightdock_98.pdb
1:28:16.02062:33:lightdock_33.pdb
2:12:15.77969:127:lightdock_127.pdb
3:1:15.70716:140:lightdock_140.pdb
4:30:15.69740:68:lightdock_68.pdb
5:18:15.64277:168:lightdock_168.pdb
6:11:14.92738:25:lightdock_25.pdb
7:16:14.56811:18:lightdock_18.pdb
8:8:13.66212:162:lightdock_162.pdb
9:13:12.93518:198:lightdock_198.pdb
10:18:11.56461:21:lightdock_21.pdb
11:6:10.98390:173:lightdock_173.pdb
12:7: 8.79197:160:lightdock_160.pdb
13:10: 6.74969:147:lightdock_147.pdb
14:1: 6.25560:54:lightdock_54.pdb
15:1: 2.26573:38:lightdock_38.pdb
16:1:-8.75343:82:lightdock_82.pdb
