0:25:31.61085:82:lightdock_82.pdb
1:9:29.48286:46:lightdock_46.pdb
2:21:24.95702:15:lightdock_15.pdb
3:12:24.58030:187:lightdock_187.pdb
4:28:23.09036:73:lightdock_73.pdb
5:15:19.38167:85:lightdock_85.pdb
6:13:19.14484:44:lightdock_44.pdb
7:10:18.30007:199:lightdock_199.pdb
8:1:17.93663:41:lightdock_41.pdb
9:7:17.71182:79:lightdock_79.pdb
10:10:16.86011:138:lightdock_138.pdb
11:7:16.63677:92:lightdock_92.pdb
12:1:15.56895:72:lightdock_72.pdb
13:16:15.54547:131:lightdock_131.pdb
14:23:15.05568:176:lightdock_176.pdb
15:1:10.06377:35:lightdock_35.pdb
16:1:-6.70389:111:lightdock_111.pdb
