0:20:35.41624:85:lightdock_85.pdb
1:17:30.76329:197:lightdock_197.pdb
2:13:30.18464:6:lightdock_6.pdb
3:21:24.80853:165:lightdock_165.pdb
4:24:23.68045:153:lightdock_153.pdb
5:9:23.09197:82:lightdock_82.pdb
6:21:22.82817:104:lightdock_104.pdb
7:22:21.87872:92:lightdock_92.pdb
8:12:21.68387:46:lightdock_46.pdb
9:12:20.96554:121:lightdock_121.pdb
10:14:19.89081:110:lightdock_110.pdb
11:9:17.95202:112:lightdock_112.pdb
12:1:14.43155:177:lightdock_177.pdb
13:3:13.88062:87:lightdock_87.pdb
14:1:-204.18016:23:lightdock_23.pdb
15:1:-214.57619:144:lightdock_144.pdb
