0:16:33.40161:95:lightdock_95.pdb
1:7:31.94331:2:lightdock_2.pdb
2:7:30.83523:195:lightdock_195.pdb
3:13:30.37117:22:lightdock_22.pdb
4:2:30.36220:29:lightdock_29.pdb
5:20:24.51218:30:lightdock_30.pdb
6:9:24.44364:149:lightdock_149.pdb
7:19:23.33114:169:lightdock_169.pdb
8:22:22.30282:114:lightdock_114.pdb
9:12:20.31039:150:lightdock_150.pdb
10:13:20.30806:51:lightdock_51.pdb
11:28:20.03984:93:lightdock_93.pdb
12:10:19.44289:161:lightdock_161.pdb
13:13:17.10648:28:lightdock_28.pdb
14:3:16.77087:103:lightdock_103.pdb
15:2:16.66553:131:lightdock_131.pdb
16:2:16.66494:175:lightdock_175.pdb
17:1:10.76413:6:lightdock_6.pdb
18:1:-97.73596:158:lightdock_158.pdb
