0:21:31.61592:34:lightdock_34.pdb
1:44:28.91981:11:lightdock_11.pdb
2:10:25.82075:102:lightdock_102.pdb
3:19:25.60008:184:lightdock_184.pdb
4:15:25.13838:173:lightdock_173.pdb
5:27:23.97055:19:lightdock_19.pdb
6:11:23.43008:6:lightdock_6.pdb
7:16:22.72868:120:lightdock_120.pdb
8:7:20.70218:137:lightdock_137.pdb
9:1:19.93313:118:lightdock_118.pdb
10:9:19.50522:136:lightdock_136.pdb
11:14:17.99689:171:lightdock_171.pdb
12:1:17.33769:56:lightdock_56.pdb
13:3:13.13908:70:lightdock_70.pdb
14:2:-46.84339:86:lightdock_86.pdb
