0:11:16.74994:16:lightdock_16.pdb
1:16:16.13910:169:lightdock_169.pdb
2:28:14.83286:110:lightdock_110.pdb
3:17:13.11974:105:lightdock_105.pdb
4:17:12.80040:151:lightdock_151.pdb
5:16:12.64022:17:lightdock_17.pdb
6:1:12.58077:6:lightdock_6.pdb
7:7:12.12246:119:lightdock_119.pdb
8:20:11.81185:191:lightdock_191.pdb
9:11:10.37780:124:lightdock_124.pdb
10:31:10.09810:36:lightdock_36.pdb
11:12: 9.28453:44:lightdock_44.pdb
12:6: 9.06122:126:lightdock_126.pdb
13:6: 8.26752:100:lightdock_100.pdb
14:1:-9.70532:97:lightdock_97.pdb
