0:17:19.30011:54:lightdock_54.pdb
1:29:17.73305:0:lightdock_0.pdb
2:18:16.79819:69:lightdock_69.pdb
3:9:16.19881:97:lightdock_97.pdb
4:26:15.94126:74:lightdock_74.pdb
5:8:15.71799:23:lightdock_23.pdb
6:18:15.23295:141:lightdock_141.pdb
7:13:15.07469:185:lightdock_185.pdb
8:3:14.11276:127:lightdock_127.pdb
9:20:14.03786:105:lightdock_105.pdb
10:1:13.76795:140:lightdock_140.pdb
11:21:12.33050:169:lightdock_169.pdb
12:10:11.15580:154:lightdock_154.pdb
13:2:10.03404:119:lightdock_119.pdb
14:4: 9.09762:115:lightdock_115.pdb
15:1:-19.30106:68:lightdock_68.pdb
