0:25:23.25820:89:lightdock_89.pdb
1:34:21.10432:134:lightdock_134.pdb
2:18:20.93532:162:lightdock_162.pdb
3:23:19.01324:57:lightdock_57.pdb
4:14:17.69040:8:lightdock_8.pdb
5:22:16.27785:40:lightdock_40.pdb
6:8:15.51122:177:lightdock_177.pdb
7:10:15.41043:184:lightdock_184.pdb
8:1:14.85983:22:lightdock_22.pdb
9:22:14.58118:99:lightdock_99.pdb
10:5:14.39984:146:lightdock_146.pdb
11:15:12.70106:88:lightdock_88.pdb
12:1: 6.87210:152:lightdock_152.pdb
13:1: 2.18063:28:lightdock_28.pdb
14:1:-9.05062:110:lightdock_110.pdb
