0:42:19.78572:95:lightdock_95.pdb
1:12:18.45443:183:lightdock_183.pdb
2:9:17.53923:75:lightdock_75.pdb
3:16:16.53490:87:lightdock_87.pdb
4:14:15.91188:149:lightdock_149.pdb
5:9:15.66803:79:lightdock_79.pdb
6:16:14.37354:47:lightdock_47.pdb
7:11:14.30568:173:lightdock_173.pdb
8:1:14.13615:124:lightdock_124.pdb
9:25:13.80719:163:lightdock_163.pdb
10:15:13.54138:109:lightdock_109.pdb
11:10:13.44414:115:lightdock_115.pdb
12:8:12.30835:101:lightdock_101.pdb
13:11:10.14115:3:lightdock_3.pdb
14:1: 7.07973:31:lightdock_31.pdb
