0:13:21.55551:145:lightdock_145.pdb
1:46:20.92705:128:lightdock_128.pdb
2:16:19.68636:190:lightdock_190.pdb
3:18:18.54582:186:lightdock_186.pdb
4:8:18.08912:83:lightdock_83.pdb
5:29:16.98154:21:lightdock_21.pdb
6:4:16.55807:123:lightdock_123.pdb
7:4:16.32456:0:lightdock_0.pdb
8:23:15.79479:41:lightdock_41.pdb
9:11:15.34488:88:lightdock_88.pdb
10:16:13.95468:140:lightdock_140.pdb
11:9:11.66709:127:lightdock_127.pdb
12:1:-19.61052:141:lightdock_141.pdb
13:1:-20.84866:105:lightdock_105.pdb
14:1:-49.76644:8:lightdock_8.pdb
