0:8:32.34880:150:lightdock_150.pdb
1:12:30.75778:96:lightdock_96.pdb
2:33:22.97564:4:lightdock_4.pdb
3:17:18.91221:100:lightdock_100.pdb
4:7:18.18737:19:lightdock_19.pdb
5:19:18.05193:120:lightdock_120.pdb
6:9:17.87133:10:lightdock_10.pdb
7:8:16.34989:170:lightdock_170.pdb
8:10:14.58128:35:lightdock_35.pdb
9:12:14.52191:71:lightdock_71.pdb
10:13:13.38882:143:lightdock_143.pdb
11:11:13.14465:129:lightdock_129.pdb
12:1:11.97151:184:lightdock_184.pdb
13:13:11.86963:21:lightdock_21.pdb
14:24:11.35073:194:lightdock_194.pdb
15:1:-18.22455:144:lightdock_144.pdb
16:1:-49.38457:32:lightdock_32.pdb
17:1:-154.31331:132:lightdock_132.pdb
