0:21:16.50753:82:lightdock_82.pdb
1:51:16.18102:162:lightdock_162.pdb
2:31:14.26133:85:lightdock_85.pdb
3:5:14.13444:60:lightdock_60.pdb
4:15:14.09537:154:lightdock_154.pdb
5:19:13.72732:130:lightdock_130.pdb
6:2:13.61473:78:lightdock_78.pdb
7:31:13.60475:183:lightdock_183.pdb
8:6:13.35945:38:lightdock_38.pdb
9:8:11.51286:171:lightdock_171.pdb
10:2:11.14357:180:lightdock_180.pdb
11:3: 9.66748:70:lightdock_70.pdb
12:2: 9.52510:91:lightdock_91.pdb
13:1: 7.56030:97:lightdock_97.pdb
14:3: 2.60685:103:lightdock_103.pdb
