0:9:16.60170:164:lightdock_164.pdb
1:15:14.52215:192:lightdock_192.pdb
2:10:14.19344:70:lightdock_70.pdb
3:19:13.88348:199:lightdock_199.pdb
4:14:13.74872:157:lightdock_157.pdb
5:23:12.79469:7:lightdock_7.pdb
6:19:12.51861:27:lightdock_27.pdb
7:8:12.49525:145:lightdock_145.pdb
8:12:12.11375:163:lightdock_163.pdb
9:25:11.83570:184:lightdock_184.pdb
10:10:11.40451:9:lightdock_9.pdb
11:1:10.96204:3:lightdock_3.pdb
12:14:10.94507:46:lightdock_46.pdb
13:12: 9.86699:63:lightdock_63.pdb
14:8: 9.18951:20:lightdock_20.pdb
15:1:-12.57537:104:lightdock_104.pdb
