0:24:25.63183:68:lightdock_68.pdb
1:21:25.15415:1:lightdock_1.pdb
2:17:24.70376:37:lightdock_37.pdb
3:17:23.25693:126:lightdock_126.pdb
4:15:21.70262:195:lightdock_195.pdb
5:2:21.67462:107:lightdock_107.pdb
6:40:21.38697:89:lightdock_89.pdb
7:12:19.91200:94:lightdock_94.pdb
8:9:18.71192:78:lightdock_78.pdb
9:9:17.98733:112:lightdock_112.pdb
10:2:17.77859:76:lightdock_76.pdb
11:12:16.46534:180:lightdock_180.pdb
12:17:12.94130:91:lightdock_91.pdb
13:1: 8.59416:105:lightdock_105.pdb
14:1: 0.41061:9:lightdock_9.pdb
15:1:-15.75093:152:lightdock_152.pdb
