0:32:23.21511:162:lightdock_162.pdb
1:15:22.48244:126:lightdock_126.pdb
2:21:22.42257:103:lightdock_103.pdb
3:40:21.93438:165:lightdock_165.pdb
4:15:21.21940:130:lightdock_130.pdb
5:8:19.82467:50:lightdock_50.pdb
6:19:19.76492:8:lightdock_8.pdb
7:20:19.37551:120:lightdock_120.pdb
8:2:17.79539:66:lightdock_66.pdb
9:9:17.67970:61:lightdock_61.pdb
10:7:17.28901:122:lightdock_122.pdb
11:7:10.97186:109:lightdock_109.pdb
12:1:-5.51466:68:lightdock_68.pdb
13:1:-31.81490:143:lightdock_143.pdb
14:2:-45.25957:88:lightdock_88.pdb
15:1:-47.88803:23:lightdock_23.pdb
