0:10:22.79911:100:lightdock_100.pdb
1:31:22.20483:84:lightdock_84.pdb
2:24:21.48946:70:lightdock_70.pdb
3:19:21.23583:54:lightdock_54.pdb
4:32:21.09206:127:lightdock_127.pdb
5:16:20.42757:150:lightdock_150.pdb
6:13:20.01981:188:lightdock_188.pdb
7:17:18.53820:80:lightdock_80.pdb
8:9:14.56279:103:lightdock_103.pdb
9:9:13.99358:147:lightdock_147.pdb
10:9:11.48624:115:lightdock_115.pdb
11:1:11.25185:107:lightdock_107.pdb
12:1: 2.70100:64:lightdock_64.pdb
13:1: 2.35613:85:lightdock_85.pdb
14:8:-1.55003:30:lightdock_30.pdb
