0:16:15.84560:143:lightdock_143.pdb
1:27:14.13171:82:lightdock_82.pdb
2:22:14.11235:142:lightdock_142.pdb
3:13:12.65611:173:lightdock_173.pdb
4:7:12.15276:121:lightdock_121.pdb
5:18:12.14591:2:lightdock_2.pdb
6:11:11.72282:40:lightdock_40.pdb
7:21:11.55784:134:lightdock_134.pdb
8:21:10.64499:97:lightdock_97.pdb
9:5: 9.92452:11:lightdock_11.pdb
10:8: 9.71554:123:lightdock_123.pdb
11:2: 9.57116:158:lightdock_158.pdb
12:21: 8.40052:89:lightdock_89.pdb
13:1: 2.46518:171:lightdock_171.pdb
14:1:-14.49132:77:lightdock_77.pdb
15:1:-15.24887:145:lightdock_145.pdb
16:5:-21.49245:69:lightdock_69.pdb
