0:12:22.01609:41:lightdock_41.pdb
1:32:21.97818:172:lightdock_172.pdb
2:15:21.76134:177:lightdock_177.pdb
3:19:21.55846:168:lightdock_168.pdb
4:13:17.74975:39:lightdock_39.pdb
5:16:17.65494:0:lightdock_0.pdb
6:4:17.10844:71:lightdock_71.pdb
7:15:16.03901:44:lightdock_44.pdb
8:27:15.98838:116:lightdock_116.pdb
9:25:14.75132:190:lightdock_190.pdb
10:9:12.35395:169:lightdock_169.pdb
11:1:12.17747:20:lightdock_20.pdb
12:6:11.27317:95:lightdock_95.pdb
13:3:11.17163:155:lightdock_155.pdb
14:2:-53.22118:100:lightdock_100.pdb
15:1:-82.77780:12:lightdock_12.pdb
