0:30:21.88297:90:lightdock_90.pdb
1:13:18.92937:33:lightdock_33.pdb
2:11:16.44071:6:lightdock_6.pdb
3:16:15.88351:82:lightdock_82.pdb
4:22:15.74995:61:lightdock_61.pdb
5:10:15.66746:84:lightdock_84.pdb
6:8:14.88622:40:lightdock_40.pdb
7:1:14.88516:81:lightdock_81.pdb
8:17:14.88399:105:lightdock_105.pdb
9:35:14.06867:131:lightdock_131.pdb
10:1:14.06608:93:lightdock_93.pdb
11:25:14.05548:53:lightdock_53.pdb
12:1: 7.31198:65:lightdock_65.pdb
13:1:-6.71354:27:lightdock_27.pdb
14:8:-7.02149:63:lightdock_63.pdb
15:1:-25.04282:171:lightdock_171.pdb
