0:10:20.75173:51:lightdock_51.pdb
1:4:19.91010:62:lightdock_62.pdb
2:15:19.40800:11:lightdock_11.pdb
3:9:19.28324:18:lightdock_18.pdb
4:17:19.07517:70:lightdock_70.pdb
5:23:18.75912:28:lightdock_28.pdb
6:26:18.16659:112:lightdock_112.pdb
7:13:17.73248:38:lightdock_38.pdb
8:24:17.62079:178:lightdock_178.pdb
9:12:15.82512:115:lightdock_115.pdb
10:13:15.77836:133:lightdock_133.pdb
11:7:15.32158:179:lightdock_179.pdb
12:15:14.37599:85:lightdock_85.pdb
13:6:12.25943:6:lightdock_6.pdb
14:3:10.00052:14:lightdock_14.pdb
15:1: 9.84688:139:lightdock_139.pdb
16:1: 8.42646:46:lightdock_46.pdb
17:1: 6.31645:61:lightdock_61.pdb
