0:24:23.46070:10:lightdock_10.pdb
1:1:23.38387:152:lightdock_152.pdb
2:13:23.33403:163:lightdock_163.pdb
3:17:19.97429:56:lightdock_56.pdb
4:19:19.02639:170:lightdock_170.pdb
5:6:18.73106:186:lightdock_186.pdb
6:19:18.16228:30:lightdock_30.pdb
7:11:16.67277:169:lightdock_169.pdb
8:17:16.56971:13:lightdock_13.pdb
9:11:15.72816:162:lightdock_162.pdb
10:9:15.53137:153:lightdock_153.pdb
11:16:15.41217:32:lightdock_32.pdb
12:1:15.29392:81:lightdock_81.pdb
13:16:14.56617:94:lightdock_94.pdb
14:1:14.48651:135:lightdock_135.pdb
15:13:12.10727:167:lightdock_167.pdb
16:4:12.07540:133:lightdock_133.pdb
17:1: 2.45101:198:lightdock_198.pdb
18:1:-91.59965:90:lightdock_90.pdb
