0:23:21.54403:88:lightdock_88.pdb
1:23:20.08054:32:lightdock_32.pdb
2:39:19.41693:48:lightdock_48.pdb
3:23:19.37664:115:lightdock_115.pdb
4:23:13.61240:152:lightdock_152.pdb
5:14:13.46260:109:lightdock_109.pdb
6:11:12.50007:177:lightdock_177.pdb
7:1:12.28773:86:lightdock_86.pdb
8:17:11.91298:77:lightdock_77.pdb
9:4:10.43378:38:lightdock_38.pdb
10:5:10.14496:163:lightdock_163.pdb
11:12: 9.74047:147:lightdock_147.pdb
12:2: 8.64210:196:lightdock_196.pdb
13:2: 7.33818:194:lightdock_194.pdb
14:1: 6.57739:74:lightdock_74.pdb
