0:14:20.36536:105:lightdock_105.pdb
1:10:19.18132:176:lightdock_176.pdb
2:11:18.71511:6:lightdock_6.pdb
3:16:17.01727:132:lightdock_132.pdb
4:23:16.73780:97:lightdock_97.pdb
5:2:16.59563:108:lightdock_108.pdb
6:16:15.82411:127:lightdock_127.pdb
7:19:15.68570:174:lightdock_174.pdb
8:8:15.53845:120:lightdock_120.pdb
9:31:15.45840:109:lightdock_109.pdb
10:9:14.97626:35:lightdock_35.pdb
11:30:14.36686:12:lightdock_12.pdb
12:3:12.97664:55:lightdock_55.pdb
13:1:12.71793:191:lightdock_191.pdb
14:3:11.05389:83:lightdock_83.pdb
15:3:10.89355:81:lightdock_81.pdb
16:1:-24.61524:135:lightdock_135.pdb
