0:20:31.09751:88:lightdock_88.pdb
1:18:23.08216:0:lightdock_0.pdb
2:1:22.54909:11:lightdock_11.pdb
3:26:22.32381:94:lightdock_94.pdb
4:20:21.67847:168:lightdock_168.pdb
5:1:21.66295:8:lightdock_8.pdb
6:18:21.20335:194:lightdock_194.pdb
7:5:20.85267:93:lightdock_93.pdb
8:13:19.56344:183:lightdock_183.pdb
9:23:19.37006:177:lightdock_177.pdb
10:19:18.90484:36:lightdock_36.pdb
11:11:18.03993:35:lightdock_35.pdb
12:12:14.98708:62:lightdock_62.pdb
13:2:14.87340:52:lightdock_52.pdb
14:11:12.99801:98:lightdock_98.pdb
