0:15:27.89308:179:lightdock_179.pdb
1:35:26.42422:124:lightdock_124.pdb
2:32:24.98058:149:lightdock_149.pdb
3:8:24.69983:54:lightdock_54.pdb
4:9:23.10528:112:lightdock_112.pdb
5:21:22.55849:26:lightdock_26.pdb
6:16:22.40840:47:lightdock_47.pdb
7:22:22.21713:109:lightdock_109.pdb
8:17:18.49487:61:lightdock_61.pdb
9:6:17.86102:27:lightdock_27.pdb
10:11:17.13522:71:lightdock_71.pdb
11:1:16.59385:140:lightdock_140.pdb
12:5:10.47999:53:lightdock_53.pdb
13:1:10.10860:57:lightdock_57.pdb
14:1:-14.19646:170:lightdock_170.pdb
