0:40:24.39738:153:lightdock_153.pdb
1:12:13.82510:111:lightdock_111.pdb
2:19:13.68971:148:lightdock_148.pdb
3:3:13.43328:2:lightdock_2.pdb
4:15:13.36816:48:lightdock_48.pdb
5:13:12.78071:45:lightdock_45.pdb
6:18:12.25546:122:lightdock_122.pdb
7:1:11.64732:154:lightdock_154.pdb
8:17:11.64464:92:lightdock_92.pdb
9:12:10.72827:188:lightdock_188.pdb
10:14:10.69962:157:lightdock_157.pdb
11:7:10.67082:197:lightdock_197.pdb
12:19: 9.59384:43:lightdock_43.pdb
13:6: 7.30079:20:lightdock_20.pdb
14:2:-2.28583:40:lightdock_40.pdb
15:2:-6.54716:175:lightdock_175.pdb
