0:23:21.86169:118:lightdock_118.pdb
1:14:19.02363:28:lightdock_28.pdb
2:14:18.54655:131:lightdock_131.pdb
3:13:17.46533:181:lightdock_181.pdb
4:15:17.38547:130:lightdock_130.pdb
5:29:16.88248:93:lightdock_93.pdb
6:10:15.81425:50:lightdock_50.pdb
7:6:15.52558:0:lightdock_0.pdb
8:15:14.69198:36:lightdock_36.pdb
9:19:14.13270:177:lightdock_177.pdb
10:13:13.62243:102:lightdock_102.pdb
11:17:12.52143:166:lightdock_166.pdb
12:5:10.43319:188:lightdock_188.pdb
13:4: 9.11295:170:lightdock_170.pdb
14:1:-15.92170:98:lightdock_98.pdb
15:1:-89.06440:94:lightdock_94.pdb
16:1:-132.72649:1:lightdock_1.pdb
