0:19:18.77815:131:lightdock_131.pdb
1:13:16.63236:156:lightdock_156.pdb
2:2:16.29301:58:lightdock_58.pdb
3:9:15.75539:145:lightdock_145.pdb
4:22:15.73839:7:lightdock_7.pdb
5:20:15.47745:28:lightdock_28.pdb
6:21:15.23256:6:lightdock_6.pdb
7:12:15.08881:38:lightdock_38.pdb
8:30:14.10357:23:lightdock_23.pdb
9:2:13.75605:199:lightdock_199.pdb
10:12:12.84118:196:lightdock_196.pdb
11:20:11.93570:80:lightdock_80.pdb
12:2:10.89326:176:lightdock_176.pdb
13:6: 7.62538:82:lightdock_82.pdb
14:1: 5.70547:111:lightdock_111.pdb
15:9: 2.68076:129:lightdock_129.pdb
