0:11:21.09968:165:lightdock_165.pdb
1:19:20.11611:184:lightdock_184.pdb
2:7:20.00740:60:lightdock_60.pdb
3:40:19.87639:43:lightdock_43.pdb
4:25:19.62073:80:lightdock_80.pdb
5:28:18.47530:99:lightdock_99.pdb
6:10:17.48374:168:lightdock_168.pdb
7:2:17.44844:179:lightdock_179.pdb
8:3:15.72528:143:lightdock_143.pdb
9:12:15.44642:15:lightdock_15.pdb
10:6:15.14809:162:lightdock_162.pdb
11:25:14.93612:190:lightdock_190.pdb
12:1:14.82625:111:lightdock_111.pdb
13:9:12.08106:39:lightdock_39.pdb
14:1:-9.36034:93:lightdock_93.pdb
15:1:-45.05914:89:lightdock_89.pdb
