0:23:20.53172:68:lightdock_68.pdb
1:13:19.31020:97:lightdock_97.pdb
2:17:15.81774:60:lightdock_60.pdb
3:14:15.39447:149:lightdock_149.pdb
4:4:15.35728:199:lightdock_199.pdb
5:18:15.26895:152:lightdock_152.pdb
6:20:14.71148:85:lightdock_85.pdb
7:18:14.24960:123:lightdock_123.pdb
8:23:13.26335:162:lightdock_162.pdb
9:12:12.82353:172:lightdock_172.pdb
10:8:11.82531:197:lightdock_197.pdb
11:5:10.59485:90:lightdock_90.pdb
12:15: 9.31234:36:lightdock_36.pdb
13:1: 8.95875:171:lightdock_171.pdb
14:6: 7.65844:111:lightdock_111.pdb
15:2: 7.63778:3:lightdock_3.pdb
16:1:-8.92148:63:lightdock_63.pdb
