0:16:20.01900:175:lightdock_175.pdb
1:22:16.87743:160:lightdock_160.pdb
2:14:16.27008:18:lightdock_18.pdb
3:9:14.25241:51:lightdock_51.pdb
4:18:14.05224:99:lightdock_99.pdb
5:7:13.78882:173:lightdock_173.pdb
6:7:13.48671:151:lightdock_151.pdb
7:20:13.07935:170:lightdock_170.pdb
8:20:12.21923:12:lightdock_12.pdb
9:11:12.01407:43:lightdock_43.pdb
10:11:11.36071:152:lightdock_152.pdb
11:33:11.29427:107:lightdock_107.pdb
12:1:10.24518:197:lightdock_197.pdb
13:10: 8.53172:6:lightdock_6.pdb
14:1:-10.91892:186:lightdock_186.pdb
