0:32:26.37102:28:lightdock_28.pdb
1:16:18.64126:22:lightdock_22.pdb
2:18:16.73990:146:lightdock_146.pdb
3:10:16.03790:155:lightdock_155.pdb
4:11:15.66592:99:lightdock_99.pdb
5:11:15.37618:24:lightdock_24.pdb
6:18:15.33874:101:lightdock_101.pdb
7:38:14.82435:15:lightdock_15.pdb
8:4:12.37703:75:lightdock_75.pdb
9:27:12.06033:74:lightdock_74.pdb
10:5:11.43901:70:lightdock_70.pdb
11:5:11.40330:91:lightdock_91.pdb
12:1: 9.24381:16:lightdock_16.pdb
13:2: 0.06513:9:lightdock_9.pdb
14:1:-75.43521:141:lightdock_141.pdb
15:1:-77.57119:184:lightdock_184.pdb
