0:58:27.62730:165:lightdock_165.pdb
1:15:27.56806:56:lightdock_56.pdb
2:34:24.89492:172:lightdock_172.pdb
3:2:24.60699:157:lightdock_157.pdb
4:8:24.18442:101:lightdock_101.pdb
5:28:22.28405:95:lightdock_95.pdb
6:1:21.97334:97:lightdock_97.pdb
7:7:21.61744:40:lightdock_40.pdb
8:2:21.49585:182:lightdock_182.pdb
9:5:20.99363:26:lightdock_26.pdb
10:15:20.63299:162:lightdock_162.pdb
11:16:20.57933:129:lightdock_129.pdb
12:1:14.04788:155:lightdock_155.pdb
13:5:10.33589:98:lightdock_98.pdb
14:1: 0.92756:117:lightdock_117.pdb
15:1:-1.86229:80:lightdock_80.pdb
16:1:-14.87326:33:lightdock_33.pdb
