0:14:20.57611:110:lightdock_110.pdb
1:34:19.15360:30:lightdock_30.pdb
2:16:18.08720:195:lightdock_195.pdb
3:23:17.56256:147:lightdock_147.pdb
4:8:17.32602:60:lightdock_60.pdb
5:19:16.94502:192:lightdock_192.pdb
6:2:16.44549:40:lightdock_40.pdb
7:32:15.91961:82:lightdock_82.pdb
8:11:15.62324:86:lightdock_86.pdb
9:16:12.67342:144:lightdock_144.pdb
10:7:11.92091:130:lightdock_130.pdb
11:12:11.20012:81:lightdock_81.pdb
12:1: 7.74687:141:lightdock_141.pdb
13:1: 7.74233:58:lightdock_58.pdb
14:3:-4.79508:143:lightdock_143.pdb
15:1:-177.63856:51:lightdock_51.pdb
