0:1:30.83051:156:lightdock_156.pdb
1:31:29.85525:125:lightdock_125.pdb
2:17:29.51911:45:lightdock_45.pdb
3:10:22.59851:171:lightdock_171.pdb
4:43:21.59389:112:lightdock_112.pdb
5:18:19.33909:75:lightdock_75.pdb
6:19:17.06890:134:lightdock_134.pdb
7:15:16.32192:84:lightdock_84.pdb
8:12:16.27402:54:lightdock_54.pdb
9:8:15.28797:105:lightdock_105.pdb
10:10:14.54230:147:lightdock_147.pdb
11:4:13.70057:47:lightdock_47.pdb
12:2: 3.79841:188:lightdock_188.pdb
13:8:-7.54527:155:lightdock_155.pdb
14:2:-79.97721:33:lightdock_33.pdb
