0:24:24.82891:88:lightdock_88.pdb
1:10:23.66185:96:lightdock_96.pdb
2:20:23.51633:156:lightdock_156.pdb
3:14:23.11014:171:lightdock_171.pdb
4:11:19.70852:135:lightdock_135.pdb
5:22:19.22393:120:lightdock_120.pdb
6:19:18.56588:110:lightdock_110.pdb
7:13:16.75678:164:lightdock_164.pdb
8:11:15.21015:151:lightdock_151.pdb
9:4:14.13090:90:lightdock_90.pdb
10:17:13.67525:87:lightdock_87.pdb
11:9:13.57097:160:lightdock_160.pdb
12:12:12.67992:184:lightdock_184.pdb
13:10:12.02007:52:lightdock_52.pdb
14:2:11.99142:76:lightdock_76.pdb
15:1: 9.36273:12:lightdock_12.pdb
16:1:-45.36140:111:lightdock_111.pdb
