0:21:24.02874:118:lightdock_118.pdb
1:13:23.48996:112:lightdock_112.pdb
2:21:22.44826:134:lightdock_134.pdb
3:10:20.39096:89:lightdock_89.pdb
4:31:20.37851:172:lightdock_172.pdb
5:11:18.76151:179:lightdock_179.pdb
6:10:16.24276:128:lightdock_128.pdb
7:1:15.81767:129:lightdock_129.pdb
8:17:15.52191:131:lightdock_131.pdb
9:13:15.48844:5:lightdock_5.pdb
10:1:12.84329:64:lightdock_64.pdb
11:9:12.81514:32:lightdock_32.pdb
12:29:12.67472:6:lightdock_6.pdb
13:2:11.60323:18:lightdock_18.pdb
14:11:10.98528:95:lightdock_95.pdb
