0:10:27.10491:196:lightdock_196.pdb
1:28:23.69355:182:lightdock_182.pdb
2:18:23.32242:121:lightdock_121.pdb
3:1:23.08308:4:lightdock_4.pdb
4:13:21.13574:25:lightdock_25.pdb
5:25:18.31202:42:lightdock_42.pdb
6:20:18.05557:41:lightdock_41.pdb
7:8:17.02621:150:lightdock_150.pdb
8:16:16.83144:126:lightdock_126.pdb
9:15:16.54966:109:lightdock_109.pdb
10:1:16.53825:92:lightdock_92.pdb
11:15:16.25153:116:lightdock_116.pdb
12:17:13.72829:131:lightdock_131.pdb
13:12:12.48493:86:lightdock_86.pdb
14:1:-16.46922:74:lightdock_74.pdb
