0:11:26.07138:110:lightdock_110.pdb
1:18:24.99610:51:lightdock_51.pdb
2:31:24.70165:5:lightdock_5.pdb
3:4:20.77766:168:lightdock_168.pdb
4:25:20.27140:181:lightdock_181.pdb
5:13:18.50079:140:lightdock_140.pdb
6:10:18.44892:11:lightdock_11.pdb
7:8:17.66506:92:lightdock_92.pdb
8:1:17.60395:172:lightdock_172.pdb
9:23:17.54467:60:lightdock_60.pdb
10:21:17.46590:101:lightdock_101.pdb
11:23:16.80544:156:lightdock_156.pdb
12:9:15.47164:96:lightdock_96.pdb
13:1:15.04155:108:lightdock_108.pdb
14:1: 9.07116:31:lightdock_31.pdb
15:1:-11.48645:37:lightdock_37.pdb
