0:19:24.52781:31:lightdock_31.pdb
1:23:22.77625:103:lightdock_103.pdb
2:19:20.73606:171:lightdock_171.pdb
3:31:18.62455:30:lightdock_30.pdb
4:19:17.48703:188:lightdock_188.pdb
5:1:17.21909:35:lightdock_35.pdb
6:10:17.13411:129:lightdock_129.pdb
7:8:17.05484:181:lightdock_181.pdb
8:26:16.97881:34:lightdock_34.pdb
9:6:16.94192:92:lightdock_92.pdb
10:6:16.15360:6:lightdock_6.pdb
11:13:15.52175:85:lightdock_85.pdb
12:5:15.44267:40:lightdock_40.pdb
13:5:15.41621:168:lightdock_168.pdb
14:2:11.65688:4:lightdock_4.pdb
15:1:10.20367:62:lightdock_62.pdb
16:1: 8.07858:72:lightdock_72.pdb
17:1: 7.64215:68:lightdock_68.pdb
18:1: 4.18030:63:lightdock_63.pdb
19:1: 3.26811:173:lightdock_173.pdb
20:1:-62.84426:2:lightdock_2.pdb
21:1:-126.14550:99:lightdock_99.pdb
