0:29:16.27536:23:lightdock_23.pdb
1:18:16.23845:43:lightdock_43.pdb
2:31:16.10932:193:lightdock_193.pdb
3:26:13.92677:22:lightdock_22.pdb
4:13:12.09931:127:lightdock_127.pdb
5:13:11.99125:169:lightdock_169.pdb
6:16:11.62433:156:lightdock_156.pdb
7:4:10.51467:131:lightdock_131.pdb
8:21:10.42843:163:lightdock_163.pdb
9:18: 9.82258:184:lightdock_184.pdb
10:1: 9.39805:0:lightdock_0.pdb
11:4: 9.38138:9:lightdock_9.pdb
12:2: 7.03608:61:lightdock_61.pdb
13:1: 6.20184:56:lightdock_56.pdb
14:2:-24.29765:34:lightdock_34.pdb
15:1:-35.44497:188:lightdock_188.pdb
