0:18:21.96468:112:lightdock_112.pdb
1:9:17.00867:191:lightdock_191.pdb
2:16:16.83003:162:lightdock_162.pdb
3:3:16.62371:15:lightdock_15.pdb
4:10:16.53020:8:lightdock_8.pdb
5:13:16.40028:60:lightdock_60.pdb
6:28:16.00611:110:lightdock_110.pdb
7:21:15.77476:189:lightdock_189.pdb
8:39:15.27367:150:lightdock_150.pdb
9:7:14.77480:67:lightdock_67.pdb
10:10:13.69940:88:lightdock_88.pdb
11:3:13.65633:30:lightdock_30.pdb
12:3:10.77225:87:lightdock_87.pdb
13:12:10.38913:159:lightdock_159.pdb
14:1:10.10815:166:lightdock_166.pdb
15:5: 8.79664:102:lightdock_102.pdb
16:2: 0.12525:141:lightdock_141.pdb
