0:15:16.82921:21:lightdock_21.pdb
1:20:15.71050:149:lightdock_149.pdb
2:10:14.47801:42:lightdock_42.pdb
3:20:13.74773:119:lightdock_119.pdb
4:15:13.19628:163:lightdock_163.pdb
5:20:12.73595:167:lightdock_167.pdb
6:8:12.34006:73:lightdock_73.pdb
7:13:12.21724:195:lightdock_195.pdb
8:16:12.11718:138:lightdock_138.pdb
9:1:12.04735:81:lightdock_81.pdb
10:22:11.92164:109:lightdock_109.pdb
11:19:11.91209:129:lightdock_129.pdb
12:13:11.41883:134:lightdock_134.pdb
13:6:11.36833:74:lightdock_74.pdb
14:2:-24.47594:31:lightdock_31.pdb
