0:13:32.12158:28:lightdock_28.pdb
1:12:32.04014:141:lightdock_141.pdb
2:21:31.34047:196:lightdock_196.pdb
3:9:30.95534:2:lightdock_2.pdb
4:18:30.10907:45:lightdock_45.pdb
5:31:29.29876:9:lightdock_9.pdb
6:10:28.59723:197:lightdock_197.pdb
7:22:28.48054:59:lightdock_59.pdb
8:10:26.19880:84:lightdock_84.pdb
9:14:24.55170:155:lightdock_155.pdb
10:17:24.41534:77:lightdock_77.pdb
11:10:19.88479:90:lightdock_90.pdb
12:1:19.13176:65:lightdock_65.pdb
13:10:17.96409:129:lightdock_129.pdb
14:1:16.63636:119:lightdock_119.pdb
15:1:-72.39793:126:lightdock_126.pdb
