0:39:19.17643:149:lightdock_149.pdb
1:28:18.67827:21:lightdock_21.pdb
2:4:18.51743:197:lightdock_197.pdb
3:13:18.39520:42:lightdock_42.pdb
4:9:17.53411:116:lightdock_116.pdb
5:19:17.30869:44:lightdock_44.pdb
6:21:16.55628:62:lightdock_62.pdb
7:12:14.28987:141:lightdock_141.pdb
8:13:13.49615:120:lightdock_120.pdb
9:16:13.46295:61:lightdock_61.pdb
10:9:12.27326:55:lightdock_55.pdb
11:1:11.73455:30:lightdock_30.pdb
12:7: 9.59471:50:lightdock_50.pdb
13:2: 8.46858:121:lightdock_121.pdb
14:6:-3.57947:104:lightdock_104.pdb
15:1:-15.90668:147:lightdock_147.pdb
