0:21:21.27838:132:lightdock_132.pdb
1:17:19.28260:52:lightdock_52.pdb
2:30:19.02672:95:lightdock_95.pdb
3:20:17.82378:186:lightdock_186.pdb
4:8:16.46920:128:lightdock_128.pdb
5:6:16.18345:190:lightdock_190.pdb
6:9:15.97181:150:lightdock_150.pdb
7:27:15.51951:51:lightdock_51.pdb
8:39:15.43140:2:lightdock_2.pdb
9:13:15.20297:163:lightdock_163.pdb
10:6:11.87969:28:lightdock_28.pdb
11:1:11.42411:60:lightdock_60.pdb
12:1:-23.09224:127:lightdock_127.pdb
13:1:-69.37208:41:lightdock_41.pdb
14:1:-77.06230:6:lightdock_6.pdb
