0:11:19.88571:7:lightdock_7.pdb
1:14:19.30264:67:lightdock_67.pdb
2:14:18.79660:11:lightdock_11.pdb
3:11:18.34584:178:lightdock_178.pdb
4:23:17.29005:87:lightdock_87.pdb
5:27:17.18815:92:lightdock_92.pdb
6:11:16.22591:42:lightdock_42.pdb
7:9:15.55226:17:lightdock_17.pdb
8:9:15.55013:89:lightdock_89.pdb
9:23:14.87234:18:lightdock_18.pdb
10:11:14.28238:180:lightdock_180.pdb
11:12:13.64395:161:lightdock_161.pdb
12:1:13.31053:97:lightdock_97.pdb
13:9:13.25757:112:lightdock_112.pdb
14:15:12.35429:116:lightdock_116.pdb
