0:22:35.17297:131:lightdock_131.pdb
1:56:29.30542:39:lightdock_39.pdb
2:10:28.09178:31:lightdock_31.pdb
3:13:27.83049:44:lightdock_44.pdb
4:6:24.74382:110:lightdock_110.pdb
5:8:24.50165:6:lightdock_6.pdb
6:8:23.10916:16:lightdock_16.pdb
7:9:22.87819:115:lightdock_115.pdb
8:6:21.91553:169:lightdock_169.pdb
9:1:21.61417:198:lightdock_198.pdb
10:27:20.04665:77:lightdock_77.pdb
11:25:19.12680:22:lightdock_22.pdb
12:6: 4.21554:69:lightdock_69.pdb
13:1: 2.63397:67:lightdock_67.pdb
14:1:-72.40402:146:lightdock_146.pdb
15:1:-85.62042:3:lightdock_3.pdb
