0:32:15.14566:141:lightdock_141.pdb
1:21:13.40868:52:lightdock_52.pdb
2:20:11.78871:28:lightdock_28.pdb
3:13:11.34049:151:lightdock_151.pdb
4:11:11.01916:65:lightdock_65.pdb
5:6:10.70282:194:lightdock_194.pdb
6:19: 9.72913:49:lightdock_49.pdb
7:9: 9.25887:62:lightdock_62.pdb
8:23: 9.22084:156:lightdock_156.pdb
9:21: 8.68618:199:lightdock_199.pdb
10:6: 8.00599:182:lightdock_182.pdb
11:13: 7.66728:38:lightdock_38.pdb
12:1: 6.38781:184:lightdock_184.pdb
13:4: 6.33738:168:lightdock_168.pdb
14:1: 2.54100:80:lightdock_80.pdb
