0:6:18.36807:170:lightdock_170.pdb
1:26:18.34480:13:lightdock_13.pdb
2:21:17.09549:80:lightdock_80.pdb
3:10:15.98678:42:lightdock_42.pdb
4:24:15.73737:15:lightdock_15.pdb
5:1:15.48112:143:lightdock_143.pdb
6:23:15.40700:104:lightdock_104.pdb
7:1:14.73348:84:lightdock_84.pdb
8:11:14.60093:197:lightdock_197.pdb
9:27:12.90035:10:lightdock_10.pdb
10:14:12.15590:23:lightdock_23.pdb
11:9:11.42122:60:lightdock_60.pdb
12:13:11.10954:82:lightdock_82.pdb
13:10:10.43655:38:lightdock_38.pdb
14:2:10.40829:136:lightdock_136.pdb
15:1:-12.22592:78:lightdock_78.pdb
16:1:-16.69776:145:lightdock_145.pdb
