0:14:19.18749:21:lightdock_21.pdb
1:41:17.71861:171:lightdock_171.pdb
2:7:16.61686:47:lightdock_47.pdb
3:34:16.55591:62:lightdock_62.pdb
4:13:15.21129:1:lightdock_1.pdb
5:1:15.05609:60:lightdock_60.pdb
6:24:14.91937:120:lightdock_120.pdb
7:19:13.14279:65:lightdock_65.pdb
8:10:12.62888:16:lightdock_16.pdb
9:11:10.82456:123:lightdock_123.pdb
10:14:10.42930:167:lightdock_167.pdb
11:1: 9.15578:159:lightdock_159.pdb
12:3: 9.10550:29:lightdock_29.pdb
13:3:-1.33963:118:lightdock_118.pdb
14:1:-14.42871:99:lightdock_99.pdb
15:2:-30.31491:77:lightdock_77.pdb
16:1:-32.65370:125:lightdock_125.pdb
17:1:-33.62377:38:lightdock_38.pdb
