0:16:17.23364:30:lightdock_30.pdb
1:39:16.95784:78:lightdock_78.pdb
2:13:14.89973:114:lightdock_114.pdb
3:26:13.96686:180:lightdock_180.pdb
4:36:13.19219:86:lightdock_86.pdb
5:34:12.82454:8:lightdock_8.pdb
6:9:12.23506:184:lightdock_184.pdb
7:5:11.90038:14:lightdock_14.pdb
8:8:11.68477:93:lightdock_93.pdb
9:7:10.41805:40:lightdock_40.pdb
10:1:10.38156:172:lightdock_172.pdb
11:1:-3.19393:149:lightdock_149.pdb
12:1:-15.32534:176:lightdock_176.pdb
13:3:-23.15124:21:lightdock_21.pdb
14:1:-25.63170:62:lightdock_62.pdb
