0:25:17.08952:117:lightdock_117.pdb
1:26:16.69971:27:lightdock_27.pdb
2:15:15.75616:132:lightdock_132.pdb
3:21:15.60597:54:lightdock_54.pdb
4:16:15.07281:185:lightdock_185.pdb
5:20:14.52303:128:lightdock_128.pdb
6:10:14.40530:64:lightdock_64.pdb
7:11:14.31191:23:lightdock_23.pdb
8:12:13.27750:102:lightdock_102.pdb
9:6:12.29547:100:lightdock_100.pdb
10:9:11.56156:114:lightdock_114.pdb
11:18:11.19040:17:lightdock_17.pdb
12:1:10.97727:85:lightdock_85.pdb
13:6: 9.64850:187:lightdock_187.pdb
14:2: 6.23677:26:lightdock_26.pdb
15:1:-2.06715:188:lightdock_188.pdb
16:1:-15.51123:160:lightdock_160.pdb
