0:16:22.16449:64:lightdock_64.pdb
1:37:21.20003:127:lightdock_127.pdb
2:16:19.46921:3:lightdock_3.pdb
3:24:18.20220:169:lightdock_169.pdb
4:13:17.93166:53:lightdock_53.pdb
5:28:17.68361:121:lightdock_121.pdb
6:17:16.21768:176:lightdock_176.pdb
7:24:15.40426:107:lightdock_107.pdb
8:11:14.98711:72:lightdock_72.pdb
9:7:13.71929:52:lightdock_52.pdb
10:2:10.43437:119:lightdock_119.pdb
11:2: 9.68050:35:lightdock_35.pdb
12:1: 1.16250:128:lightdock_128.pdb
13:1:-84.25696:159:lightdock_159.pdb
14:1:-189.40502:15:lightdock_15.pdb
