0:28:19.70180:61:lightdock_61.pdb
1:11:18.84858:111:lightdock_111.pdb
2:17:18.48377:24:lightdock_24.pdb
3:1:18.38368:112:lightdock_112.pdb
4:23:17.74795:67:lightdock_67.pdb
5:9:16.59060:169:lightdock_169.pdb
6:11:16.18579:110:lightdock_110.pdb
7:26:16.17571:26:lightdock_26.pdb
8:13:14.79311:109:lightdock_109.pdb
9:24:14.44648:38:lightdock_38.pdb
10:4:12.73055:134:lightdock_134.pdb
11:8:12.57000:101:lightdock_101.pdb
12:1:12.39240:36:lightdock_36.pdb
13:21:11.36085:77:lightdock_77.pdb
14:1: 9.40235:89:lightdock_89.pdb
15:1: 7.96948:153:lightdock_153.pdb
16:1:-24.84812:126:lightdock_126.pdb
