0:20:22.98399:173:lightdock_173.pdb
1:20:20.75812:108:lightdock_108.pdb
2:6:19.35769:16:lightdock_16.pdb
3:17:18.99383:59:lightdock_59.pdb
4:10:17.21289:40:lightdock_40.pdb
5:29:16.72191:35:lightdock_35.pdb
6:15:16.39334:164:lightdock_164.pdb
7:14:16.23215:62:lightdock_62.pdb
8:14:16.04648:93:lightdock_93.pdb
9:26:15.67392:28:lightdock_28.pdb
10:16:15.44053:101:lightdock_101.pdb
11:8:14.57361:48:lightdock_48.pdb
12:1:13.08053:163:lightdock_163.pdb
13:1: 5.07200:198:lightdock_198.pdb
14:1:-6.45643:193:lightdock_193.pdb
15:2:-52.29678:147:lightdock_147.pdb
