0:16:20.84214:46:lightdock_46.pdb
1:19:19.32296:115:lightdock_115.pdb
2:11:17.28368:196:lightdock_196.pdb
3:38:17.16213:85:lightdock_85.pdb
4:13:16.63300:71:lightdock_71.pdb
5:16:16.59505:136:lightdock_136.pdb
6:18:16.51236:152:lightdock_152.pdb
7:6:15.92921:170:lightdock_170.pdb
8:1:15.67278:30:lightdock_30.pdb
9:19:15.10667:4:lightdock_4.pdb
10:10:14.50331:167:lightdock_167.pdb
11:1:14.22370:197:lightdock_197.pdb
12:18:14.21124:131:lightdock_131.pdb
13:7:13.77048:113:lightdock_113.pdb
14:3: 8.08683:70:lightdock_70.pdb
15:1: 0.50666:7:lightdock_7.pdb
16:1:-2.20593:138:lightdock_138.pdb
17:1:-4.18026:65:lightdock_65.pdb
18:1:-56.15204:163:lightdock_163.pdb
