0:16:30.55114:154:lightdock_154.pdb
1:16:27.63564:157:lightdock_157.pdb
2:11:26.31835:90:lightdock_90.pdb
3:1:26.10861:43:lightdock_43.pdb
4:31:24.17393:68:lightdock_68.pdb
5:19:22.84882:69:lightdock_69.pdb
6:23:20.94798:129:lightdock_129.pdb
7:1:20.81694:171:lightdock_171.pdb
8:16:18.21071:191:lightdock_191.pdb
9:15:17.81738:65:lightdock_65.pdb
10:5:16.85376:112:lightdock_112.pdb
11:8:15.62136:94:lightdock_94.pdb
12:16:14.90736:48:lightdock_48.pdb
13:16:13.14037:78:lightdock_78.pdb
14:6:-61.12560:42:lightdock_42.pdb
