0:22:21.99770:60:lightdock_60.pdb
1:28:17.50702:193:lightdock_193.pdb
2:13:16.70752:77:lightdock_77.pdb
3:30:15.42566:130:lightdock_130.pdb
4:20:15.11414:150:lightdock_150.pdb
5:4:14.83851:63:lightdock_63.pdb
6:9:14.39812:41:lightdock_41.pdb
7:1:14.04078:117:lightdock_117.pdb
8:21:12.67072:36:lightdock_36.pdb
9:10:12.40971:12:lightdock_12.pdb
10:2:12.15554:30:lightdock_30.pdb
11:7:12.07421:169:lightdock_169.pdb
12:23:12.00448:72:lightdock_72.pdb
13:7: 9.71313:105:lightdock_105.pdb
14:2: 9.12252:119:lightdock_119.pdb
15:1:-23.77834:140:lightdock_140.pdb
