0:14:16.40825:194:lightdock_194.pdb
1:10:14.65432:138:lightdock_138.pdb
2:1:14.45636:18:lightdock_18.pdb
3:15:14.41671:189:lightdock_189.pdb
4:23:14.09574:16:lightdock_16.pdb
5:1:14.03747:155:lightdock_155.pdb
6:20:13.98854:14:lightdock_14.pdb
7:6:13.94126:76:lightdock_76.pdb
8:1:13.86665:136:lightdock_136.pdb
9:16:12.03505:123:lightdock_123.pdb
10:19:11.34951:121:lightdock_121.pdb
11:22:10.37732:92:lightdock_92.pdb
12:24:10.13741:168:lightdock_168.pdb
13:8:10.02663:3:lightdock_3.pdb
14:9: 8.15083:101:lightdock_101.pdb
15:9: 6.27762:56:lightdock_56.pdb
16:1: 3.97169:100:lightdock_100.pdb
17:1:-2.12359:159:lightdock_159.pdb
