0:12:25.83032:153:lightdock_153.pdb
1:16:22.68909:110:lightdock_110.pdb
2:16:21.89264:60:lightdock_60.pdb
3:1:21.26398:189:lightdock_189.pdb
4:28:21.16796:96:lightdock_96.pdb
5:28:21.12201:149:lightdock_149.pdb
6:22:19.40158:69:lightdock_69.pdb
7:13:19.07731:113:lightdock_113.pdb
8:4:19.05298:90:lightdock_90.pdb
9:1:18.84008:148:lightdock_148.pdb
10:10:18.01330:13:lightdock_13.pdb
11:8:17.82078:106:lightdock_106.pdb
12:2:17.29316:115:lightdock_115.pdb
13:31:14.32322:97:lightdock_97.pdb
14:6: 5.26556:20:lightdock_20.pdb
15:2: 3.85865:105:lightdock_105.pdb
