0:15:24.00690:160:lightdock_160.pdb
1:57:23.12780:26:lightdock_26.pdb
2:15:23.08871:123:lightdock_123.pdb
3:9:18.90137:6:lightdock_6.pdb
4:1:18.30270:179:lightdock_179.pdb
5:14:18.21673:86:lightdock_86.pdb
6:6:18.02214:87:lightdock_87.pdb
7:4:17.36950:95:lightdock_95.pdb
8:13:16.74742:67:lightdock_67.pdb
9:4:15.76781:198:lightdock_198.pdb
10:4:14.85553:40:lightdock_40.pdb
11:26:14.80854:7:lightdock_7.pdb
12:10:13.77451:185:lightdock_185.pdb
13:13:13.39722:41:lightdock_41.pdb
14:9:10.44662:130:lightdock_130.pdb
