0:17:29.02574:4:lightdock_4.pdb
1:23:23.60370:65:lightdock_65.pdb
2:11:22.43855:116:lightdock_116.pdb
3:1:21.89597:81:lightdock_81.pdb
4:33:21.21639:104:lightdock_104.pdb
5:8:20.11749:48:lightdock_48.pdb
6:21:19.75601:193:lightdock_193.pdb
7:15:19.55587:178:lightdock_178.pdb
8:18:16.94901:150:lightdock_150.pdb
9:17:15.32446:62:lightdock_62.pdb
10:8:15.05944:164:lightdock_164.pdb
11:6:14.00062:36:lightdock_36.pdb
12:14:12.78873:107:lightdock_107.pdb
13:5: 9.69693:159:lightdock_159.pdb
14:1: 9.01951:80:lightdock_80.pdb
15:1: 6.67692:30:lightdock_30.pdb
16:1:-67.17228:190:lightdock_190.pdb
