0:27:15.05794:177:lightdock_177.pdb
1:23:15.05704:109:lightdock_109.pdb
2:9:14.33547:188:lightdock_188.pdb
3:1:13.29592:167:lightdock_167.pdb
4:15:13.28328:93:lightdock_93.pdb
5:23:13.09225:174:lightdock_174.pdb
6:25:13.08204:86:lightdock_86.pdb
7:8:12.59948:108:lightdock_108.pdb
8:14:12.44717:1:lightdock_1.pdb
9:4:11.94097:116:lightdock_116.pdb
10:9:11.81878:39:lightdock_39.pdb
11:1:11.81053:68:lightdock_68.pdb
12:21:11.70854:184:lightdock_184.pdb
13:12:10.87159:43:lightdock_43.pdb
14:8: 9.02969:143:lightdock_143.pdb
