0:19:24.87374:13:lightdock_13.pdb
1:25:18.62181:108:lightdock_108.pdb
2:35:17.82864:127:lightdock_127.pdb
3:21:17.72274:53:lightdock_53.pdb
4:26:17.10046:35:lightdock_35.pdb
5:16:17.08782:87:lightdock_87.pdb
6:15:16.85588:91:lightdock_91.pdb
7:14:16.33429:77:lightdock_77.pdb
8:5:13.15851:149:lightdock_149.pdb
9:12:13.08759:78:lightdock_78.pdb
10:1:12.96427:170:lightdock_170.pdb
11:7:11.90772:147:lightdock_147.pdb
12:1:-2.84349:100:lightdock_100.pdb
13:1:-3.68243:56:lightdock_56.pdb
14:1:-33.98560:15:lightdock_15.pdb
15:1:-34.26775:81:lightdock_81.pdb
