0:15:25.18622:135:lightdock_135.pdb
1:19:23.71912:41:lightdock_41.pdb
2:12:22.81377:58:lightdock_58.pdb
3:28:22.70573:198:lightdock_198.pdb
4:13:21.46410:171:lightdock_171.pdb
5:35:20.69646:22:lightdock_22.pdb
6:14:19.49074:37:lightdock_37.pdb
7:17:18.63243:133:lightdock_133.pdb
8:12:17.97109:78:lightdock_78.pdb
9:10:15.63363:162:lightdock_162.pdb
10:8:13.81778:131:lightdock_131.pdb
11:8:13.01558:132:lightdock_132.pdb
12:4: 9.83896:71:lightdock_71.pdb
13:3: 9.21933:85:lightdock_85.pdb
14:1: 0.66127:164:lightdock_164.pdb
15:1:-9.05204:183:lightdock_183.pdb
