0:14:24.12721:140:lightdock_140.pdb
1:15:22.27607:106:lightdock_106.pdb
2:21:21.94348:145:lightdock_145.pdb
3:46:21.84395:167:lightdock_167.pdb
4:16:17.81861:198:lightdock_198.pdb
5:12:17.26692:40:lightdock_40.pdb
6:1:16.91799:138:lightdock_138.pdb
7:7:16.75939:92:lightdock_92.pdb
8:11:16.12734:3:lightdock_3.pdb
9:21:16.01711:100:lightdock_100.pdb
10:16:15.29540:142:lightdock_142.pdb
11:2:15.26965:15:lightdock_15.pdb
12:1:15.05585:134:lightdock_134.pdb
13:15:14.13114:46:lightdock_46.pdb
14:2: 9.67194:155:lightdock_155.pdb
