0:14:17.25972:119:lightdock_119.pdb
1:12:16.44847:72:lightdock_72.pdb
2:9:15.96014:30:lightdock_30.pdb
3:8:15.02787:77:lightdock_77.pdb
4:38:14.67281:42:lightdock_42.pdb
5:12:13.83440:37:lightdock_37.pdb
6:9:12.70790:161:lightdock_161.pdb
7:1:12.38978:118:lightdock_118.pdb
8:11:12.04937:139:lightdock_139.pdb
9:15:11.99012:121:lightdock_121.pdb
10:10:11.71134:107:lightdock_107.pdb
11:27:10.87443:126:lightdock_126.pdb
12:1: 9.85347:101:lightdock_101.pdb
13:14: 9.51704:44:lightdock_44.pdb
14:7: 8.63306:158:lightdock_158.pdb
15:11: 7.72229:62:lightdock_62.pdb
16:1:-32.80211:78:lightdock_78.pdb
