0:23:20.98330:151:lightdock_151.pdb
1:16:19.83530:36:lightdock_36.pdb
2:12:18.38986:168:lightdock_168.pdb
3:1:17.99682:9:lightdock_9.pdb
4:30:17.81387:141:lightdock_141.pdb
5:18:17.28772:121:lightdock_121.pdb
6:13:15.64798:189:lightdock_189.pdb
7:11:14.99000:181:lightdock_181.pdb
8:5:14.02349:6:lightdock_6.pdb
9:1:13.09773:194:lightdock_194.pdb
10:18:13.06972:187:lightdock_187.pdb
11:5:12.85514:74:lightdock_74.pdb
12:3:12.60399:185:lightdock_185.pdb
13:20:12.54980:87:lightdock_87.pdb
14:8:10.84615:22:lightdock_22.pdb
15:12:10.51536:8:lightdock_8.pdb
16:4:10.23749:15:lightdock_15.pdb
