0:15:17.82035:100:lightdock_100.pdb
1:5:17.76935:161:lightdock_161.pdb
2:8:17.70456:46:lightdock_46.pdb
3:12:17.40049:190:lightdock_190.pdb
4:25:15.52810:139:lightdock_139.pdb
5:8:15.18675:72:lightdock_72.pdb
6:19:14.07759:69:lightdock_69.pdb
7:21:13.84886:91:lightdock_91.pdb
8:26:13.28021:30:lightdock_30.pdb
9:19:11.97739:147:lightdock_147.pdb
10:1:11.79989:80:lightdock_80.pdb
11:19:11.37611:78:lightdock_78.pdb
12:14:10.00373:116:lightdock_116.pdb
13:1:-9.66027:107:lightdock_107.pdb
14:1:-10.02879:109:lightdock_109.pdb
15:6:-10.71334:108:lightdock_108.pdb
