0:27:16.15315:31:lightdock_31.pdb
1:29:14.86039:180:lightdock_180.pdb
2:9:14.61694:127:lightdock_127.pdb
3:10:12.44424:99:lightdock_99.pdb
4:22:12.36977:155:lightdock_155.pdb
5:2:12.19629:63:lightdock_63.pdb
6:1:12.09694:170:lightdock_170.pdb
7:25:12.00664:84:lightdock_84.pdb
8:27:11.25657:89:lightdock_89.pdb
9:7:11.18888:166:lightdock_166.pdb
10:11:10.96051:113:lightdock_113.pdb
11:9: 9.33588:85:lightdock_85.pdb
12:7: 9.03811:5:lightdock_5.pdb
13:1: 8.97298:6:lightdock_6.pdb
14:12: 8.23164:175:lightdock_175.pdb
15:1: 6.58593:45:lightdock_45.pdb
