0:23:17.89609:2:lightdock_2.pdb
1:15:16.95702:44:lightdock_44.pdb
2:12:16.71607:145:lightdock_145.pdb
3:15:16.69880:156:lightdock_156.pdb
4:9:16.63041:43:lightdock_43.pdb
5:1:16.23518:178:lightdock_178.pdb
6:13:15.86786:84:lightdock_84.pdb
7:21:15.28055:180:lightdock_180.pdb
8:19:15.10279:192:lightdock_192.pdb
9:12:14.55485:74:lightdock_74.pdb
10:11:14.20705:16:lightdock_16.pdb
11:15:14.07682:62:lightdock_62.pdb
12:2:13.08648:112:lightdock_112.pdb
13:7:12.92877:98:lightdock_98.pdb
14:9:12.41794:168:lightdock_168.pdb
15:2:11.57938:99:lightdock_99.pdb
16:3:10.03685:46:lightdock_46.pdb
17:7: 8.83883:118:lightdock_118.pdb
18:2: 6.99088:82:lightdock_82.pdb
19:1: 5.29564:35:lightdock_35.pdb
20:1:-22.45769:199:lightdock_199.pdb
