0:6:22.27454:44:lightdock_44.pdb
1:22:19.53773:179:lightdock_179.pdb
2:27:18.56989:45:lightdock_45.pdb
3:43:18.32316:89:lightdock_89.pdb
4:17:18.18804:83:lightdock_83.pdb
5:19:17.04465:31:lightdock_31.pdb
6:14:16.47339:173:lightdock_173.pdb
7:5:14.67941:151:lightdock_151.pdb
8:2:14.50269:185:lightdock_185.pdb
9:24:14.46458:114:lightdock_114.pdb
10:2:14.04771:198:lightdock_198.pdb
11:11:11.91419:96:lightdock_96.pdb
12:1:11.73655:60:lightdock_60.pdb
13:6:11.68491:115:lightdock_115.pdb
14:1:-34.35315:43:lightdock_43.pdb
