0:4:30.24753:100:lightdock_100.pdb
1:21:29.25065:50:lightdock_50.pdb
2:13:27.57851:175:lightdock_175.pdb
3:30:25.35104:103:lightdock_103.pdb
4:7:24.62786:33:lightdock_33.pdb
5:17:22.02643:99:lightdock_99.pdb
6:4:21.40883:124:lightdock_124.pdb
7:28:20.57908:96:lightdock_96.pdb
8:9:19.17180:143:lightdock_143.pdb
9:17:18.22121:45:lightdock_45.pdb
10:20:18.21030:180:lightdock_180.pdb
11:9:16.98363:101:lightdock_101.pdb
12:6:15.82716:118:lightdock_118.pdb
13:1:15.71200:149:lightdock_149.pdb
14:9:11.10627:140:lightdock_140.pdb
15:2: 7.81241:59:lightdock_59.pdb
16:2:-6.53210:141:lightdock_141.pdb
17:1:-39.74981:52:lightdock_52.pdb
