0:17:23.21136:108:lightdock_108.pdb
1:31:21.78222:31:lightdock_31.pdb
2:8:16.37536:120:lightdock_120.pdb
3:15:16.07908:195:lightdock_195.pdb
4:11:15.59318:82:lightdock_82.pdb
5:11:15.16328:150:lightdock_150.pdb
6:16:14.32197:13:lightdock_13.pdb
7:5:14.30483:103:lightdock_103.pdb
8:10:14.18064:135:lightdock_135.pdb
9:19:11.88745:149:lightdock_149.pdb
10:9:11.48751:93:lightdock_93.pdb
11:9:11.05677:60:lightdock_60.pdb
12:11:11.01016:173:lightdock_173.pdb
13:15:10.75475:71:lightdock_71.pdb
14:11:10.38743:128:lightdock_128.pdb
15:1:-97.94749:101:lightdock_101.pdb
16:1:-113.47968:182:lightdock_182.pdb
