0:28:21.80997:7:lightdock_7.pdb
1:50:21.47005:31:lightdock_31.pdb
2:11:18.77160:138:lightdock_138.pdb
3:24:18.19799:13:lightdock_13.pdb
4:29:18.15116:26:lightdock_26.pdb
5:6:17.18119:105:lightdock_105.pdb
6:8:16.79963:2:lightdock_2.pdb
7:8:16.42368:28:lightdock_28.pdb
8:1:16.11697:162:lightdock_162.pdb
9:2:14.55086:103:lightdock_103.pdb
10:21:14.53699:196:lightdock_196.pdb
11:1: 9.95282:84:lightdock_84.pdb
12:3: 0.98077:145:lightdock_145.pdb
13:1:-11.76738:106:lightdock_106.pdb
14:3:-35.37265:20:lightdock_20.pdb
15:1:-48.13460:25:lightdock_25.pdb
16:1:-63.23449:186:lightdock_186.pdb
17:2:-67.50667:38:lightdock_38.pdb
