0:7:20.13887:4:lightdock_4.pdb
1:13:18.94250:106:lightdock_106.pdb
2:39:15.97076:155:lightdock_155.pdb
3:16:15.17117:51:lightdock_51.pdb
4:1:14.94684:191:lightdock_191.pdb
5:9:14.93190:153:lightdock_153.pdb
6:2:14.87078:110:lightdock_110.pdb
7:21:14.87011:67:lightdock_67.pdb
8:9:14.80725:30:lightdock_30.pdb
9:18:14.70742:130:lightdock_130.pdb
10:40:13.65487:32:lightdock_32.pdb
11:4:12.24880:54:lightdock_54.pdb
12:15:10.72129:21:lightdock_21.pdb
13:4: 9.98603:183:lightdock_183.pdb
14:2:-69.52550:26:lightdock_26.pdb
