0:13:27.28424:108:lightdock_108.pdb
1:23:25.25920:112:lightdock_112.pdb
2:20:22.64603:134:lightdock_134.pdb
3:40:22.58394:82:lightdock_82.pdb
4:31:21.62727:160:lightdock_160.pdb
5:1:21.42947:195:lightdock_195.pdb
6:7:21.36617:129:lightdock_129.pdb
7:24:21.36371:196:lightdock_196.pdb
8:14:20.68393:98:lightdock_98.pdb
9:20:19.70066:123:lightdock_123.pdb
10:1:15.84354:186:lightdock_186.pdb
11:1: 3.72462:191:lightdock_191.pdb
12:2: 2.11731:105:lightdock_105.pdb
13:1:-70.84282:111:lightdock_111.pdb
14:2:-99.79000:149:lightdock_149.pdb
