0:23:27.52588:107:lightdock_107.pdb
1:23:25.79185:67:lightdock_67.pdb
2:7:24.88781:180:lightdock_180.pdb
3:20:24.14176:167:lightdock_167.pdb
4:13:22.68738:118:lightdock_118.pdb
5:3:22.21223:123:lightdock_123.pdb
6:40:21.00103:72:lightdock_72.pdb
7:6:19.06635:0:lightdock_0.pdb
8:3:17.95943:174:lightdock_174.pdb
9:5:17.72901:154:lightdock_154.pdb
10:15:17.70819:68:lightdock_68.pdb
11:11:17.31062:43:lightdock_43.pdb
12:1:16.56785:22:lightdock_22.pdb
13:12:16.36551:47:lightdock_47.pdb
14:8:15.14682:9:lightdock_9.pdb
15:10:14.89105:38:lightdock_38.pdb
