0:26:19.92707:49:lightdock_49.pdb
1:11:18.92134:54:lightdock_54.pdb
2:24:17.45948:114:lightdock_114.pdb
3:32:17.06991:105:lightdock_105.pdb
4:9:16.30556:68:lightdock_68.pdb
5:2:16.13852:84:lightdock_84.pdb
6:7:15.06565:155:lightdock_155.pdb
7:26:13.73516:87:lightdock_87.pdb
8:15:13.25358:179:lightdock_179.pdb
9:18:12.62954:36:lightdock_36.pdb
10:9:12.02850:173:lightdock_173.pdb
11:10:11.89847:163:lightdock_163.pdb
12:1: 9.24512:160:lightdock_160.pdb
13:3: 8.91787:50:lightdock_50.pdb
14:4: 8.43899:25:lightdock_25.pdb
15:1:-5.95676:103:lightdock_103.pdb
16:1:-26.59023:158:lightdock_158.pdb
17:1:-37.75565:39:lightdock_39.pdb
