0:13:22.62081:57:lightdock_57.pdb
1:26:22.39514:16:lightdock_16.pdb
2:26:19.67301:113:lightdock_113.pdb
3:11:18.41036:103:lightdock_103.pdb
4:32:17.62699:136:lightdock_136.pdb
5:12:16.87611:105:lightdock_105.pdb
6:7:14.20249:111:lightdock_111.pdb
7:10:13.68433:132:lightdock_132.pdb
8:11:13.68172:84:lightdock_84.pdb
9:11:12.84346:148:lightdock_148.pdb
10:1:12.66272:171:lightdock_171.pdb
11:11:11.25598:100:lightdock_100.pdb
12:1: 9.19207:76:lightdock_76.pdb
13:5: 9.00159:60:lightdock_60.pdb
14:3: 8.82903:131:lightdock_131.pdb
15:14: 5.65552:193:lightdock_193.pdb
16:3:-3.26310:166:lightdock_166.pdb
17:1:-47.43199:128:lightdock_128.pdb
18:1:-77.59230:69:lightdock_69.pdb
19:1:-84.01149:190:lightdock_190.pdb
