0:18:20.78338:125:lightdock_125.pdb
1:14:20.03258:21:lightdock_21.pdb
2:14:19.49847:116:lightdock_116.pdb
3:2:19.48194:132:lightdock_132.pdb
4:1:19.33789:66:lightdock_66.pdb
5:15:19.26999:161:lightdock_161.pdb
6:33:16.63759:171:lightdock_171.pdb
7:18:14.81412:56:lightdock_56.pdb
8:12:14.63789:117:lightdock_117.pdb
9:29:14.40539:140:lightdock_140.pdb
10:21:13.39767:149:lightdock_149.pdb
11:15:13.25752:8:lightdock_8.pdb
12:1: 9.34574:146:lightdock_146.pdb
13:4: 2.80155:64:lightdock_64.pdb
14:1: 2.19464:26:lightdock_26.pdb
15:2:-11.57569:130:lightdock_130.pdb
