0:15:25.03737:193:lightdock_193.pdb
1:15:23.39070:163:lightdock_163.pdb
2:12:22.93607:184:lightdock_184.pdb
3:12:22.35054:35:lightdock_35.pdb
4:1:22.29463:149:lightdock_149.pdb
5:12:21.76520:70:lightdock_70.pdb
6:10:21.02892:117:lightdock_117.pdb
7:21:20.71777:19:lightdock_19.pdb
8:11:19.01263:126:lightdock_126.pdb
9:42:18.06946:32:lightdock_32.pdb
10:18:17.04218:24:lightdock_24.pdb
11:1:16.54426:49:lightdock_49.pdb
12:20:16.47823:66:lightdock_66.pdb
13:9:16.40034:170:lightdock_170.pdb
14:1:-40.76941:95:lightdock_95.pdb
