0:23:17.17341:191:lightdock_191.pdb
1:19:14.81648:95:lightdock_95.pdb
2:19:14.77199:120:lightdock_120.pdb
3:13:14.67243:71:lightdock_71.pdb
4:32:14.05968:106:lightdock_106.pdb
5:12:14.00557:54:lightdock_54.pdb
6:19:13.32058:173:lightdock_173.pdb
7:31:13.21080:189:lightdock_189.pdb
8:5:13.16245:45:lightdock_45.pdb
9:17:12.69245:40:lightdock_40.pdb
10:5: 5.52428:38:lightdock_38.pdb
11:1: 0.54462:4:lightdock_4.pdb
12:1:-5.60045:155:lightdock_155.pdb
13:1:-12.41784:16:lightdock_16.pdb
14:2:-32.04388:199:lightdock_199.pdb
