0:69:24.60560:76:lightdock_76.pdb
1:17:23.81480:72:lightdock_72.pdb
2:6:23.50921:71:lightdock_71.pdb
3:9:23.03555:132:lightdock_132.pdb
4:16:20.87492:112:lightdock_112.pdb
5:21:20.56372:22:lightdock_22.pdb
6:12:19.81542:40:lightdock_40.pdb
7:9:17.96154:169:lightdock_169.pdb
8:1:17.39326:31:lightdock_31.pdb
9:15:17.39194:32:lightdock_32.pdb
10:10:16.45287:199:lightdock_199.pdb
11:3:14.24098:70:lightdock_70.pdb
12:10:10.71916:54:lightdock_54.pdb
13:1:-6.36784:141:lightdock_141.pdb
14:1:-34.99050:52:lightdock_52.pdb
