0:17:18.89198:145:lightdock_145.pdb
1:19:18.75921:55:lightdock_55.pdb
2:16:18.24397:33:lightdock_33.pdb
3:5:16.77605:46:lightdock_46.pdb
4:15:16.77212:174:lightdock_174.pdb
5:23:16.58368:160:lightdock_160.pdb
6:22:16.47796:13:lightdock_13.pdb
7:18:16.13099:51:lightdock_51.pdb
8:13:15.71744:80:lightdock_80.pdb
9:22:15.46874:10:lightdock_10.pdb
10:8:15.41118:186:lightdock_186.pdb
11:1:15.18922:121:lightdock_121.pdb
12:7:14.23468:37:lightdock_37.pdb
13:13:14.17329:94:lightdock_94.pdb
14:1:-49.68826:130:lightdock_130.pdb
