0:7:22.77863:92:lightdock_92.pdb
1:30:20.94422:83:lightdock_83.pdb
2:8:18.51132:11:lightdock_11.pdb
3:8:18.24241:50:lightdock_50.pdb
4:30:17.66230:55:lightdock_55.pdb
5:7:17.63639:169:lightdock_169.pdb
6:12:17.05556:59:lightdock_59.pdb
7:12:16.16378:110:lightdock_110.pdb
8:8:15.72233:32:lightdock_32.pdb
9:13:15.71385:33:lightdock_33.pdb
10:20:14.69614:135:lightdock_135.pdb
11:6:14.17269:107:lightdock_107.pdb
12:4:14.13452:18:lightdock_18.pdb
13:10:13.91653:72:lightdock_72.pdb
14:25:13.62988:161:lightdock_161.pdb
