0:12:40.38088:33:lightdock_33.pdb
1:35:34.02771:177:lightdock_177.pdb
2:8:26.51158:194:lightdock_194.pdb
3:19:25.39581:161:lightdock_161.pdb
4:21:24.17762:101:lightdock_101.pdb
5:6:19.10386:152:lightdock_152.pdb
6:20:18.73465:65:lightdock_65.pdb
7:14:17.79096:30:lightdock_30.pdb
8:1:16.07586:109:lightdock_109.pdb
9:16:16.02235:132:lightdock_132.pdb
10:23:14.58577:70:lightdock_70.pdb
11:6:14.33560:17:lightdock_17.pdb
12:4:11.97171:63:lightdock_63.pdb
13:13: 3.24872:76:lightdock_76.pdb
14:2:-165.20789:151:lightdock_151.pdb
