0:50:20.45011:64:lightdock_64.pdb
1:10:19.56288:46:lightdock_46.pdb
2:17:17.37095:129:lightdock_129.pdb
3:16:16.85419:5:lightdock_5.pdb
4:7:16.50645:20:lightdock_20.pdb
5:12:15.64788:78:lightdock_78.pdb
6:17:15.34313:24:lightdock_24.pdb
7:10:14.05929:2:lightdock_2.pdb
8:12:13.84595:72:lightdock_72.pdb
9:5:13.80928:8:lightdock_8.pdb
10:9:13.66645:113:lightdock_113.pdb
11:21:13.62590:149:lightdock_149.pdb
12:1:13.36896:31:lightdock_31.pdb
13:9:12.57367:13:lightdock_13.pdb
14:4: 2.89484:153:lightdock_153.pdb
