0:24:31.14929:68:lightdock_68.pdb
1:38:22.20402:33:lightdock_33.pdb
2:24:20.70475:90:lightdock_90.pdb
3:19:19.74070:38:lightdock_38.pdb
4:14:17.92949:63:lightdock_63.pdb
5:18:17.26565:194:lightdock_194.pdb
6:17:14.90267:44:lightdock_44.pdb
7:2:13.76426:149:lightdock_149.pdb
8:13:13.66126:118:lightdock_118.pdb
9:14:13.44936:35:lightdock_35.pdb
10:12:10.17334:40:lightdock_40.pdb
11:1:-4.41001:147:lightdock_147.pdb
12:1:-4.69332:82:lightdock_82.pdb
13:2:-15.04647:64:lightdock_64.pdb
14:1:-23.19497:13:lightdock_13.pdb
