0:23:26.66970:18:lightdock_18.pdb
1:18:20.54641:15:lightdock_15.pdb
2:15:19.54500:182:lightdock_182.pdb
3:24:17.99204:62:lightdock_62.pdb
4:25:17.95484:11:lightdock_11.pdb
5:16:17.12677:147:lightdock_147.pdb
6:18:16.86268:16:lightdock_16.pdb
7:12:16.07456:195:lightdock_195.pdb
8:8:15.59207:166:lightdock_166.pdb
9:5:14.53938:81:lightdock_81.pdb
10:7:14.23800:128:lightdock_128.pdb
11:9:13.55603:118:lightdock_118.pdb
12:9:11.89054:114:lightdock_114.pdb
13:1:11.40952:124:lightdock_124.pdb
14:1:10.53999:51:lightdock_51.pdb
15:8: 9.88981:153:lightdock_153.pdb
16:1:-59.65407:110:lightdock_110.pdb
