0:14:20.07696:89:lightdock_89.pdb
1:43:18.65997:83:lightdock_83.pdb
2:18:18.25968:155:lightdock_155.pdb
3:1:17.63430:61:lightdock_61.pdb
4:13:17.16758:175:lightdock_175.pdb
5:4:16.81947:44:lightdock_44.pdb
6:18:15.78527:91:lightdock_91.pdb
7:13:15.68288:106:lightdock_106.pdb
8:14:15.51168:147:lightdock_147.pdb
9:14:15.34402:57:lightdock_57.pdb
10:10:13.37246:111:lightdock_111.pdb
11:14:11.68104:168:lightdock_168.pdb
12:8:11.33862:67:lightdock_67.pdb
13:10:10.32267:53:lightdock_53.pdb
14:6:-1.75414:88:lightdock_88.pdb
