0:9:19.04539:97:lightdock_97.pdb
1:11:16.84120:150:lightdock_150.pdb
2:19:15.35485:123:lightdock_123.pdb
3:25:14.78874:196:lightdock_196.pdb
4:15:14.68663:170:lightdock_170.pdb
5:33:14.26755:89:lightdock_89.pdb
6:13:13.62703:110:lightdock_110.pdb
7:12:12.94963:93:lightdock_93.pdb
8:15:12.70174:2:lightdock_2.pdb
9:6:12.65289:96:lightdock_96.pdb
10:9:12.27089:98:lightdock_98.pdb
11:18:12.08786:154:lightdock_154.pdb
12:6:10.39502:85:lightdock_85.pdb
13:4: 8.48455:102:lightdock_102.pdb
14:2: 7.41976:149:lightdock_149.pdb
15:1: 4.39491:79:lightdock_79.pdb
16:2:-1.15905:14:lightdock_14.pdb
