0:35:21.11995:18:lightdock_18.pdb
1:27:20.46851:0:lightdock_0.pdb
2:11:19.15091:83:lightdock_83.pdb
3:23:18.89504:68:lightdock_68.pdb
4:10:18.84850:170:lightdock_170.pdb
5:14:18.39726:24:lightdock_24.pdb
6:12:16.55132:174:lightdock_174.pdb
7:6:15.72262:195:lightdock_195.pdb
8:18:15.51661:32:lightdock_32.pdb
9:6:11.55808:52:lightdock_52.pdb
10:19:10.95021:109:lightdock_109.pdb
11:4:10.58590:42:lightdock_42.pdb
12:11: 9.64870:86:lightdock_86.pdb
13:1:-33.56154:110:lightdock_110.pdb
14:3:-42.47159:46:lightdock_46.pdb
