0:24:24.33412:165:lightdock_165.pdb
1:17:21.80298:134:lightdock_134.pdb
2:17:19.98782:58:lightdock_58.pdb
3:23:16.83401:35:lightdock_35.pdb
4:9:16.76900:8:lightdock_8.pdb
5:10:16.75977:157:lightdock_157.pdb
6:8:16.70640:150:lightdock_150.pdb
7:33:16.38998:99:lightdock_99.pdb
8:10:15.66737:167:lightdock_167.pdb
9:16:14.33499:96:lightdock_96.pdb
10:7:12.86230:195:lightdock_195.pdb
11:2:12.32539:116:lightdock_116.pdb
12:5:12.21202:28:lightdock_28.pdb
13:18:11.82137:44:lightdock_44.pdb
14:1:-53.56798:74:lightdock_74.pdb
