0:8:24.42382:72:lightdock_72.pdb
1:28:22.44873:150:lightdock_150.pdb
2:23:21.14176:165:lightdock_165.pdb
3:11:18.07379:113:lightdock_113.pdb
4:20:18.05692:24:lightdock_24.pdb
5:18:17.90155:159:lightdock_159.pdb
6:24:17.84276:77:lightdock_77.pdb
7:9:17.75910:68:lightdock_68.pdb
8:15:17.64559:138:lightdock_138.pdb
9:9:17.48176:121:lightdock_121.pdb
10:15:15.79647:171:lightdock_171.pdb
11:10:15.25202:193:lightdock_193.pdb
12:8:10.96043:126:lightdock_126.pdb
13:1:-134.71413:16:lightdock_16.pdb
14:1:-177.58072:83:lightdock_83.pdb
