0:21:24.65804:199:lightdock_199.pdb
1:23:24.21538:97:lightdock_97.pdb
2:26:24.12664:116:lightdock_116.pdb
3:11:23.55041:75:lightdock_75.pdb
4:17:23.53639:82:lightdock_82.pdb
5:9:22.76766:84:lightdock_84.pdb
6:19:22.10496:138:lightdock_138.pdb
7:21:19.84460:102:lightdock_102.pdb
8:8:18.83969:198:lightdock_198.pdb
9:1:18.63810:149:lightdock_149.pdb
10:14:18.23435:162:lightdock_162.pdb
11:12:18.11479:55:lightdock_55.pdb
12:15:17.27131:114:lightdock_114.pdb
13:1:-30.50845:154:lightdock_154.pdb
14:1:-70.70142:181:lightdock_181.pdb
15:1:-154.88336:126:lightdock_126.pdb
