0:24:26.79881:147:lightdock_147.pdb
1:15:25.51667:104:lightdock_104.pdb
2:34:23.67332:193:lightdock_193.pdb
3:19:20.91704:60:lightdock_60.pdb
4:18:20.29353:73:lightdock_73.pdb
5:15:20.05152:110:lightdock_110.pdb
6:10:18.67489:123:lightdock_123.pdb
7:34:18.56650:117:lightdock_117.pdb
8:7:17.28327:199:lightdock_199.pdb
9:11:17.01602:27:lightdock_27.pdb
10:5:15.72909:187:lightdock_187.pdb
11:1:-9.92865:173:lightdock_173.pdb
12:2:-40.38272:136:lightdock_136.pdb
13:4:-68.27949:112:lightdock_112.pdb
14:1:-122.39556:85:lightdock_85.pdb
