0:19:26.84550:0:lightdock_0.pdb
1:16:25.07980:197:lightdock_197.pdb
2:21:24.35657:144:lightdock_144.pdb
3:14:23.13513:93:lightdock_93.pdb
4:2:22.72600:172:lightdock_172.pdb
5:3:22.66826:162:lightdock_162.pdb
6:12:22.16057:127:lightdock_127.pdb
7:24:20.95180:52:lightdock_52.pdb
8:13:20.54832:64:lightdock_64.pdb
9:1:20.36894:139:lightdock_139.pdb
10:9:20.29992:117:lightdock_117.pdb
11:20:19.07263:27:lightdock_27.pdb
12:7:18.15953:97:lightdock_97.pdb
13:16:16.70326:31:lightdock_31.pdb
14:17:16.67362:103:lightdock_103.pdb
15:1:15.17661:150:lightdock_150.pdb
16:1:13.41533:61:lightdock_61.pdb
17:1:-32.32982:76:lightdock_76.pdb
18:2:-56.16949:88:lightdock_88.pdb
19:1:-91.81753:26:lightdock_26.pdb
