0:52:20.87487:164:lightdock_164.pdb
1:13:20.64928:161:lightdock_161.pdb
2:20:20.60126:123:lightdock_123.pdb
3:19:15.49700:59:lightdock_59.pdb
4:18:15.16209:128:lightdock_128.pdb
5:7:14.04556:94:lightdock_94.pdb
6:28:13.88026:130:lightdock_130.pdb
7:1:12.64173:137:lightdock_137.pdb
8:12:12.49107:57:lightdock_57.pdb
9:4:10.53026:103:lightdock_103.pdb
10:12: 6.57189:175:lightdock_175.pdb
11:1:-23.64379:168:lightdock_168.pdb
12:5:-29.09948:52:lightdock_52.pdb
13:1:-29.74692:40:lightdock_40.pdb
14:7:-35.20284:62:lightdock_62.pdb
