0:33:17.53996:79:lightdock_79.pdb
1:20:16.20228:19:lightdock_19.pdb
2:16:16.18363:196:lightdock_196.pdb
3:12:14.43885:153:lightdock_153.pdb
4:9:13.56941:23:lightdock_23.pdb
5:16:13.53301:89:lightdock_89.pdb
6:2:13.49970:141:lightdock_141.pdb
7:13:12.10403:7:lightdock_7.pdb
8:12:11.98797:50:lightdock_50.pdb
9:8:11.51901:66:lightdock_66.pdb
10:12:10.69384:73:lightdock_73.pdb
11:19:10.63175:99:lightdock_99.pdb
12:18:10.58665:37:lightdock_37.pdb
13:8: 9.32118:90:lightdock_90.pdb
14:1: 7.71180:164:lightdock_164.pdb
15:1:-52.27900:48:lightdock_48.pdb
