0:28:31.36209:67:lightdock_67.pdb
1:15:25.12915:38:lightdock_38.pdb
2:30:23.45381:183:lightdock_183.pdb
3:14:23.31572:25:lightdock_25.pdb
4:9:18.84247:146:lightdock_146.pdb
5:10:16.33539:115:lightdock_115.pdb
6:13:15.79282:132:lightdock_132.pdb
7:20:15.56121:31:lightdock_31.pdb
8:17:14.77125:193:lightdock_193.pdb
9:11:13.45296:9:lightdock_9.pdb
10:1:11.19898:137:lightdock_137.pdb
11:13:11.17305:133:lightdock_133.pdb
12:11:10.68250:109:lightdock_109.pdb
13:7:10.31841:80:lightdock_80.pdb
14:1:-102.96405:175:lightdock_175.pdb
