0:5:21.51441:152:lightdock_152.pdb
1:13:21.40075:51:lightdock_51.pdb
2:13:19.44914:69:lightdock_69.pdb
3:2:19.11422:53:lightdock_53.pdb
4:7:18.55083:112:lightdock_112.pdb
5:25:17.14787:16:lightdock_16.pdb
6:19:16.85784:143:lightdock_143.pdb
7:10:15.69646:59:lightdock_59.pdb
8:18:14.66427:67:lightdock_67.pdb
9:9:14.21615:27:lightdock_27.pdb
10:10:14.03760:31:lightdock_31.pdb
11:39:13.77376:122:lightdock_122.pdb
12:16:13.28631:163:lightdock_163.pdb
13:12:12.86515:135:lightdock_135.pdb
14:1:-0.36319:5:lightdock_5.pdb
15:1:-0.50766:183:lightdock_183.pdb
