0:22:29.87284:118:lightdock_118.pdb
1:34:22.78960:63:lightdock_63.pdb
2:15:20.93895:192:lightdock_192.pdb
3:19:19.84403:169:lightdock_169.pdb
4:27:19.35985:48:lightdock_48.pdb
5:23:18.20280:125:lightdock_125.pdb
6:9:17.91672:78:lightdock_78.pdb
7:1:17.26029:101:lightdock_101.pdb
8:20:16.37309:55:lightdock_55.pdb
9:5:14.31622:150:lightdock_150.pdb
10:15:13.18760:30:lightdock_30.pdb
11:1:13.04596:149:lightdock_149.pdb
12:7:12.77720:170:lightdock_170.pdb
13:1:-43.34806:89:lightdock_89.pdb
14:1:-44.27304:188:lightdock_188.pdb
