0:12:22.40392:155:lightdock_155.pdb
1:12:19.18106:108:lightdock_108.pdb
2:24:18.80323:187:lightdock_187.pdb
3:13:17.89052:106:lightdock_106.pdb
4:14:17.26897:68:lightdock_68.pdb
5:18:17.26398:166:lightdock_166.pdb
6:10:17.01416:51:lightdock_51.pdb
7:20:16.46963:93:lightdock_93.pdb
8:5:16.30550:101:lightdock_101.pdb
9:12:15.42313:17:lightdock_17.pdb
10:18:13.34508:6:lightdock_6.pdb
11:22:13.31696:113:lightdock_113.pdb
12:5:13.04718:179:lightdock_179.pdb
13:1:12.02182:25:lightdock_25.pdb
14:9:12.01349:39:lightdock_39.pdb
15:4: 5.55889:190:lightdock_190.pdb
16:1: 0.10958:92:lightdock_92.pdb
