0:9:23.14459:112:lightdock_112.pdb
1:20:21.74463:158:lightdock_158.pdb
2:21:18.12965:36:lightdock_36.pdb
3:22:17.76805:11:lightdock_11.pdb
4:23:17.33681:14:lightdock_14.pdb
5:19:17.24933:92:lightdock_92.pdb
6:12:16.85595:143:lightdock_143.pdb
7:10:16.72193:77:lightdock_77.pdb
8:16:16.51052:195:lightdock_195.pdb
9:18:14.76849:40:lightdock_40.pdb
10:1:14.60081:111:lightdock_111.pdb
11:12:13.93308:116:lightdock_116.pdb
12:1:13.04305:118:lightdock_118.pdb
13:15:12.90442:191:lightdock_191.pdb
14:1:-60.34310:32:lightdock_32.pdb
