0:33:23.46690:54:lightdock_54.pdb
1:11:18.89654:160:lightdock_160.pdb
2:24:18.27013:22:lightdock_22.pdb
3:12:17.13248:45:lightdock_45.pdb
4:24:16.77325:66:lightdock_66.pdb
5:1:16.65993:172:lightdock_172.pdb
6:6:16.62300:96:lightdock_96.pdb
7:21:15.62284:112:lightdock_112.pdb
8:14:15.56835:3:lightdock_3.pdb
9:11:14.56512:108:lightdock_108.pdb
10:13:12.65364:25:lightdock_25.pdb
11:8:12.52707:74:lightdock_74.pdb
12:8:12.18547:184:lightdock_184.pdb
13:12:12.03832:43:lightdock_43.pdb
14:2: 1.72848:181:lightdock_181.pdb
