0:30:30.93607:51:lightdock_51.pdb
1:25:27.91784:168:lightdock_168.pdb
2:13:27.37079:67:lightdock_67.pdb
3:7:26.17913:50:lightdock_50.pdb
4:17:23.21814:22:lightdock_22.pdb
5:24:21.36466:184:lightdock_184.pdb
6:1:21.08634:25:lightdock_25.pdb
7:19:19.43372:121:lightdock_121.pdb
8:10:17.39413:141:lightdock_141.pdb
9:12:16.46658:145:lightdock_145.pdb
10:21:16.31275:23:lightdock_23.pdb
11:9:12.63254:48:lightdock_48.pdb
12:1:12.07113:80:lightdock_80.pdb
13:10: 9.18321:94:lightdock_94.pdb
14:1: 6.15697:175:lightdock_175.pdb
