0:20:18.43778:153:lightdock_153.pdb
1:11:18.13753:88:lightdock_88.pdb
2:17:15.76450:29:lightdock_29.pdb
3:32:15.64512:198:lightdock_198.pdb
4:14:15.57440:33:lightdock_33.pdb
5:17:15.57107:120:lightdock_120.pdb
6:18:14.64656:45:lightdock_45.pdb
7:10:14.51999:75:lightdock_75.pdb
8:19:14.26460:126:lightdock_126.pdb
9:12:13.84835:44:lightdock_44.pdb
10:1:13.58586:155:lightdock_155.pdb
11:23:13.19010:0:lightdock_0.pdb
12:1:12.21620:39:lightdock_39.pdb
13:1:10.63217:38:lightdock_38.pdb
14:3: 8.53014:110:lightdock_110.pdb
15:1: 6.36420:99:lightdock_99.pdb
