0:11:16.62569:135:lightdock_135.pdb
1:33:16.37360:116:lightdock_116.pdb
2:22:16.19543:182:lightdock_182.pdb
3:24:15.52229:14:lightdock_14.pdb
4:8:14.01578:55:lightdock_55.pdb
5:19:13.72553:10:lightdock_10.pdb
6:24:13.18207:100:lightdock_100.pdb
7:15:12.29942:78:lightdock_78.pdb
8:10:12.01193:115:lightdock_115.pdb
9:21:11.11936:121:lightdock_121.pdb
10:9: 8.74988:35:lightdock_35.pdb
11:1: 5.12351:101:lightdock_101.pdb
12:1:-0.62503:76:lightdock_76.pdb
13:1:-1.42034:158:lightdock_158.pdb
14:1:-43.25155:111:lightdock_111.pdb
