0:23:32.30738:80:lightdock_80.pdb
1:39:26.32137:53:lightdock_53.pdb
2:6:23.79025:32:lightdock_32.pdb
3:2:23.37677:76:lightdock_76.pdb
4:13:23.08833:31:lightdock_31.pdb
5:22:22.39822:67:lightdock_67.pdb
6:18:21.90365:185:lightdock_185.pdb
7:28:19.31715:27:lightdock_27.pdb
8:11:17.42363:137:lightdock_137.pdb
9:28:17.41286:145:lightdock_145.pdb
10:1:10.21036:5:lightdock_5.pdb
11:1: 0.41529:121:lightdock_121.pdb
12:1:-22.55920:92:lightdock_92.pdb
13:1:-27.41802:99:lightdock_99.pdb
14:6:-75.39896:84:lightdock_84.pdb
