0:15:25.76834:77:lightdock_77.pdb
1:15:25.25362:46:lightdock_46.pdb
2:45:24.47114:172:lightdock_172.pdb
3:13:24.41477:29:lightdock_29.pdb
4:23:24.21324:114:lightdock_114.pdb
5:13:23.76809:89:lightdock_89.pdb
6:9:22.61492:27:lightdock_27.pdb
7:22:21.45119:47:lightdock_47.pdb
8:1:20.84937:124:lightdock_124.pdb
9:5:18.69843:19:lightdock_19.pdb
10:10:16.72392:127:lightdock_127.pdb
11:11: 9.82167:75:lightdock_75.pdb
12:15: 4.99687:37:lightdock_37.pdb
13:1:-55.15842:150:lightdock_150.pdb
14:1:-65.79672:54:lightdock_54.pdb
15:1:-91.32637:93:lightdock_93.pdb
