0:25:23.12690:132:lightdock_132.pdb
1:16:22.51105:138:lightdock_138.pdb
2:18:22.15756:40:lightdock_40.pdb
3:17:20.19927:190:lightdock_190.pdb
4:15:18.01245:163:lightdock_163.pdb
5:28:16.23477:185:lightdock_185.pdb
6:1:16.13540:110:lightdock_110.pdb
7:15:16.10834:90:lightdock_90.pdb
8:18:16.00794:191:lightdock_191.pdb
9:9:13.98217:71:lightdock_71.pdb
10:8:13.30097:61:lightdock_61.pdb
11:1:11.91054:81:lightdock_81.pdb
12:13:10.93445:49:lightdock_49.pdb
13:13:10.68683:143:lightdock_143.pdb
14:3: 5.81449:32:lightdock_32.pdb
