0:22:28.57785:163:lightdock_163.pdb
1:1:28.23215:184:lightdock_184.pdb
2:2:27.74861:80:lightdock_80.pdb
3:13:27.55498:100:lightdock_100.pdb
4:12:26.92511:198:lightdock_198.pdb
5:5:23.35917:31:lightdock_31.pdb
6:20:22.75906:111:lightdock_111.pdb
7:24:22.05808:165:lightdock_165.pdb
8:16:21.01555:17:lightdock_17.pdb
9:3:20.94299:53:lightdock_53.pdb
10:14:19.93253:18:lightdock_18.pdb
11:7:19.49952:0:lightdock_0.pdb
12:23:19.36785:116:lightdock_116.pdb
13:9:17.89099:122:lightdock_122.pdb
14:10:17.01403:11:lightdock_11.pdb
15:1:17.01379:9:lightdock_9.pdb
16:7:15.59948:89:lightdock_89.pdb
17:7:11.58531:109:lightdock_109.pdb
18:2: 9.41152:138:lightdock_138.pdb
19:2:-21.49342:55:lightdock_55.pdb
