0:12:25.07094:9:lightdock_9.pdb
1:10:21.14806:50:lightdock_50.pdb
2:21:18.84161:143:lightdock_143.pdb
3:11:17.81639:47:lightdock_47.pdb
4:18:17.31044:90:lightdock_90.pdb
5:19:17.26607:182:lightdock_182.pdb
6:11:17.09716:136:lightdock_136.pdb
7:26:17.03079:85:lightdock_85.pdb
8:26:16.75552:115:lightdock_115.pdb
9:17:13.92317:131:lightdock_131.pdb
10:15:12.89217:29:lightdock_29.pdb
11:4: 9.93727:28:lightdock_28.pdb
12:5: 9.54587:14:lightdock_14.pdb
13:1: 4.82138:153:lightdock_153.pdb
14:3: 4.72794:193:lightdock_193.pdb
15:1:-93.85948:15:lightdock_15.pdb
