0:40:30.33839:6:lightdock_6.pdb
1:15:25.95838:131:lightdock_131.pdb
2:25:24.93596:116:lightdock_116.pdb
3:11:24.22806:177:lightdock_177.pdb
4:6:23.34780:72:lightdock_72.pdb
5:2:22.93776:92:lightdock_92.pdb
6:23:21.23531:35:lightdock_35.pdb
7:24:20.04774:63:lightdock_63.pdb
8:8:18.94205:123:lightdock_123.pdb
9:5:18.07489:70:lightdock_70.pdb
10:15:17.19193:124:lightdock_124.pdb
11:14:15.95665:142:lightdock_142.pdb
12:9:15.65039:182:lightdock_182.pdb
13:1:15.26471:106:lightdock_106.pdb
14:2:-19.74121:42:lightdock_42.pdb
