0:20:18.93643:176:lightdock_176.pdb
1:13:18.86620:40:lightdock_40.pdb
2:10:17.14866:179:lightdock_179.pdb
3:21:16.81910:47:lightdock_47.pdb
4:38:16.29685:3:lightdock_3.pdb
5:12:14.94382:160:lightdock_160.pdb
6:6:14.46276:11:lightdock_11.pdb
7:15:13.23369:147:lightdock_147.pdb
8:16:11.84695:14:lightdock_14.pdb
9:8:11.63125:151:lightdock_151.pdb
10:6:11.38277:148:lightdock_148.pdb
11:1:11.37081:196:lightdock_196.pdb
12:14:10.22478:158:lightdock_158.pdb
13:16: 9.33983:10:lightdock_10.pdb
14:4: 8.11591:137:lightdock_137.pdb
