0:17:17.80191:184:lightdock_184.pdb
1:22:12.50595:111:lightdock_111.pdb
2:18:11.78512:133:lightdock_133.pdb
3:17:11.64096:186:lightdock_186.pdb
4:22:11.34308:1:lightdock_1.pdb
5:6:11.01969:26:lightdock_26.pdb
6:12:10.56456:94:lightdock_94.pdb
7:26:10.25501:59:lightdock_59.pdb
8:27:10.00447:106:lightdock_106.pdb
9:3: 9.54000:33:lightdock_33.pdb
10:11: 9.24155:125:lightdock_125.pdb
11:13: 9.19802:51:lightdock_51.pdb
12:2: 8.47382:118:lightdock_118.pdb
13:2: 7.00807:64:lightdock_64.pdb
14:1: 2.49068:5:lightdock_5.pdb
15:1:-14.74323:127:lightdock_127.pdb
