0:27:24.27170:11:lightdock_11.pdb
1:17:23.75653:191:lightdock_191.pdb
2:46:23.71064:158:lightdock_158.pdb
3:22:23.20273:35:lightdock_35.pdb
4:22:21.54992:62:lightdock_62.pdb
5:17:21.08304:153:lightdock_153.pdb
6:10:20.05445:68:lightdock_68.pdb
7:9:20.02016:21:lightdock_21.pdb
8:9:19.81255:15:lightdock_15.pdb
9:1:19.65177:66:lightdock_66.pdb
10:5:19.51994:95:lightdock_95.pdb
11:1:16.20266:20:lightdock_20.pdb
12:6:11.37696:50:lightdock_50.pdb
13:3:11.12689:13:lightdock_13.pdb
14:3: 9.79189:40:lightdock_40.pdb
15:1:-0.48879:167:lightdock_167.pdb
16:1:-1.61540:82:lightdock_82.pdb
