0:4:21.55405:46:lightdock_46.pdb
1:33:20.57955:15:lightdock_15.pdb
2:36:20.48641:144:lightdock_144.pdb
3:1:19.90109:143:lightdock_143.pdb
4:26:19.55199:13:lightdock_13.pdb
5:12:17.29493:192:lightdock_192.pdb
6:21:17.27686:188:lightdock_188.pdb
7:23:17.14267:183:lightdock_183.pdb
8:1:17.08118:4:lightdock_4.pdb
9:20:15.88486:36:lightdock_36.pdb
10:15:12.53582:145:lightdock_145.pdb
11:2: 5.40203:12:lightdock_12.pdb
12:1:-4.67707:114:lightdock_114.pdb
13:1:-7.98385:158:lightdock_158.pdb
14:3:-28.41337:124:lightdock_124.pdb
15:1:-51.80216:85:lightdock_85.pdb
