0:23:25.41841:157:lightdock_157.pdb
1:8:23.36795:51:lightdock_51.pdb
2:27:22.99537:45:lightdock_45.pdb
3:28:22.87959:12:lightdock_12.pdb
4:1:18.98512:188:lightdock_188.pdb
5:15:16.15658:149:lightdock_149.pdb
6:28:15.48816:99:lightdock_99.pdb
7:12:15.34081:96:lightdock_96.pdb
8:25:13.94476:136:lightdock_136.pdb
9:15:13.16679:4:lightdock_4.pdb
10:7:11.52735:137:lightdock_137.pdb
11:6: 9.02122:53:lightdock_53.pdb
12:1:-2.05233:72:lightdock_72.pdb
13:1:-8.81148:178:lightdock_178.pdb
14:3:-21.57771:151:lightdock_151.pdb
