0:6:28.52678:25:lightdock_25.pdb
1:14:23.44376:115:lightdock_115.pdb
2:17:22.00477:163:lightdock_163.pdb
3:32:20.26281:190:lightdock_190.pdb
4:18:19.64403:145:lightdock_145.pdb
5:9:19.32226:185:lightdock_185.pdb
6:30:18.98586:171:lightdock_171.pdb
7:19:18.90738:30:lightdock_30.pdb
8:12:17.54738:98:lightdock_98.pdb
9:18:14.87568:10:lightdock_10.pdb
10:6:12.20016:119:lightdock_119.pdb
11:9:11.27034:20:lightdock_20.pdb
12:6:10.04559:167:lightdock_167.pdb
13:1: 9.70957:72:lightdock_72.pdb
14:2: 8.67950:71:lightdock_71.pdb
15:1: 4.89209:24:lightdock_24.pdb
