0:20:24.42428:79:lightdock_79.pdb
1:13:23.94929:170:lightdock_170.pdb
2:24:22.24578:4:lightdock_4.pdb
3:31:21.36328:122:lightdock_122.pdb
4:14:19.20966:12:lightdock_12.pdb
5:19:19.05509:31:lightdock_31.pdb
6:1:18.82903:130:lightdock_130.pdb
7:5:18.55551:110:lightdock_110.pdb
8:5:18.24928:65:lightdock_65.pdb
9:9:17.33696:87:lightdock_87.pdb
10:11:16.69714:73:lightdock_73.pdb
11:13:16.48750:13:lightdock_13.pdb
12:10:15.54491:189:lightdock_189.pdb
13:6:11.14033:136:lightdock_136.pdb
14:13:10.89687:171:lightdock_171.pdb
15:2: 1.04769:89:lightdock_89.pdb
16:3:-6.12341:180:lightdock_180.pdb
17:1:-112.13641:187:lightdock_187.pdb
