0:11:19.38049:82:lightdock_82.pdb
1:23:19.01816:74:lightdock_74.pdb
2:9:17.73447:171:lightdock_171.pdb
3:15:16.57777:85:lightdock_85.pdb
4:28:15.88246:99:lightdock_99.pdb
5:24:14.91120:148:lightdock_148.pdb
6:22:14.21078:46:lightdock_46.pdb
7:6:14.08433:190:lightdock_190.pdb
8:1:13.77100:186:lightdock_186.pdb
9:17:13.43597:165:lightdock_165.pdb
10:29:13.01243:185:lightdock_185.pdb
11:12:11.53716:98:lightdock_98.pdb
12:1: 8.39983:55:lightdock_55.pdb
13:1: 1.90383:89:lightdock_89.pdb
14:1:-2.36354:141:lightdock_141.pdb
