0:31:28.11768:109:lightdock_109.pdb
1:28:26.67664:43:lightdock_43.pdb
2:12:22.32976:183:lightdock_183.pdb
3:12:21.98575:53:lightdock_53.pdb
4:15:21.59319:58:lightdock_58.pdb
5:9:21.44250:162:lightdock_162.pdb
6:20:20.66898:100:lightdock_100.pdb
7:8:20.52403:23:lightdock_23.pdb
8:19:18.12543:5:lightdock_5.pdb
9:21:17.59842:42:lightdock_42.pdb
10:14:16.15883:130:lightdock_130.pdb
11:7:14.79786:30:lightdock_30.pdb
12:1:-53.23643:68:lightdock_68.pdb
13:1:-83.12441:54:lightdock_54.pdb
14:2:-123.21254:197:lightdock_197.pdb
