0:24:30.56079:194:lightdock_194.pdb
1:13:27.69333:65:lightdock_65.pdb
2:12:26.64450:46:lightdock_46.pdb
3:28:26.06863:199:lightdock_199.pdb
4:32:25.29635:196:lightdock_196.pdb
5:10:19.61722:137:lightdock_137.pdb
6:1:19.02456:51:lightdock_51.pdb
7:9:15.06020:114:lightdock_114.pdb
8:16:14.57327:18:lightdock_18.pdb
9:12:14.02738:149:lightdock_149.pdb
10:15:12.54371:5:lightdock_5.pdb
11:9:12.44685:179:lightdock_179.pdb
12:1:12.28163:1:lightdock_1.pdb
13:12:11.34830:136:lightdock_136.pdb
14:5:11.08872:112:lightdock_112.pdb
15:1: 6.45982:198:lightdock_198.pdb
