0:11:31.36640:80:lightdock_80.pdb
1:16:26.99611:115:lightdock_115.pdb
2:19:26.25728:122:lightdock_122.pdb
3:6:21.43349:33:lightdock_33.pdb
4:38:20.48042:31:lightdock_31.pdb
5:16:20.14718:79:lightdock_79.pdb
6:24:19.41050:63:lightdock_63.pdb
7:16:17.99996:198:lightdock_198.pdb
8:18:17.49847:40:lightdock_40.pdb
9:7:16.16906:143:lightdock_143.pdb
10:7:13.37991:128:lightdock_128.pdb
11:6:11.68969:172:lightdock_172.pdb
12:12:11.16578:0:lightdock_0.pdb
13:1: 3.61497:157:lightdock_157.pdb
14:2: 0.10025:162:lightdock_162.pdb
15:1:-45.46159:76:lightdock_76.pdb
