0:12:15.74319:167:lightdock_167.pdb
1:36:13.19927:150:lightdock_150.pdb
2:14:12.97385:160:lightdock_160.pdb
3:18:12.86921:12:lightdock_12.pdb
4:11:12.78611:197:lightdock_197.pdb
5:12:12.73990:156:lightdock_156.pdb
6:19:12.56513:182:lightdock_182.pdb
7:18:12.55734:106:lightdock_106.pdb
8:5:11.99270:101:lightdock_101.pdb
9:17:11.40560:199:lightdock_199.pdb
10:1:11.12923:98:lightdock_98.pdb
11:13: 9.70473:181:lightdock_181.pdb
12:1: 9.60557:179:lightdock_179.pdb
13:1: 9.50200:16:lightdock_16.pdb
14:3: 5.51448:79:lightdock_79.pdb
15:19: 4.01452:105:lightdock_105.pdb
