0:31:30.19052:11:lightdock_11.pdb
1:39:29.26079:72:lightdock_72.pdb
2:28:25.32464:64:lightdock_64.pdb
3:16:25.25896:15:lightdock_15.pdb
4:13:21.64108:17:lightdock_17.pdb
5:2:20.96771:137:lightdock_137.pdb
6:13:20.79162:184:lightdock_184.pdb
7:12:17.79606:143:lightdock_143.pdb
8:8:15.91659:66:lightdock_66.pdb
9:10:15.64678:178:lightdock_178.pdb
10:7:15.30320:94:lightdock_94.pdb
11:1:14.84033:126:lightdock_126.pdb
12:12:14.51347:38:lightdock_38.pdb
13:7:13.12456:132:lightdock_132.pdb
14:1:-48.86828:19:lightdock_19.pdb
