0:36:30.16259:199:lightdock_199.pdb
1:5:26.81509:31:lightdock_31.pdb
2:45:26.59463:162:lightdock_162.pdb
3:15:25.92823:147:lightdock_147.pdb
4:12:23.92201:67:lightdock_67.pdb
5:2:21.99624:95:lightdock_95.pdb
6:25:21.14385:186:lightdock_186.pdb
7:6:20.80164:145:lightdock_145.pdb
8:15:20.53962:112:lightdock_112.pdb
9:17:16.66377:150:lightdock_150.pdb
10:10:13.88615:25:lightdock_25.pdb
11:2:13.72461:46:lightdock_46.pdb
12:6:13.42666:122:lightdock_122.pdb
13:2:13.16680:79:lightdock_79.pdb
14:2:12.22965:157:lightdock_157.pdb
