0:16:16.33476:9:lightdock_9.pdb
1:26:15.91148:19:lightdock_19.pdb
2:46:15.61936:2:lightdock_2.pdb
3:30:15.15282:31:lightdock_31.pdb
4:18:14.85746:32:lightdock_32.pdb
5:1:14.69032:1:lightdock_1.pdb
6:29:14.52497:182:lightdock_182.pdb
7:3:14.04291:126:lightdock_126.pdb
8:7:13.95691:10:lightdock_10.pdb
9:18:11.98020:145:lightdock_145.pdb
10:1:11.28963:178:lightdock_178.pdb
11:2:10.83297:97:lightdock_97.pdb
12:1: 2.09554:24:lightdock_24.pdb
13:1:-1.83125:174:lightdock_174.pdb
14:1:-6.42852:142:lightdock_142.pdb
