0:9:18.96740:183:lightdock_183.pdb
1:23:18.59653:22:lightdock_22.pdb
2:34:18.45653:197:lightdock_197.pdb
3:18:16.42941:33:lightdock_33.pdb
4:10:16.34761:14:lightdock_14.pdb
5:12:15.22558:39:lightdock_39.pdb
6:19:15.20239:86:lightdock_86.pdb
7:15:14.07766:70:lightdock_70.pdb
8:20:12.98509:170:lightdock_170.pdb
9:14:12.94149:123:lightdock_123.pdb
10:5:12.68242:99:lightdock_99.pdb
11:12:11.68875:194:lightdock_194.pdb
12:1:11.60399:137:lightdock_137.pdb
13:4: 9.29493:143:lightdock_143.pdb
14:2: 9.11851:195:lightdock_195.pdb
15:2:-16.02614:186:lightdock_186.pdb
