0:24:11.43937:75:lightdock_75.pdb
1:29: 9.78858:100:lightdock_100.pdb
2:21: 9.76205:17:lightdock_17.pdb
3:10: 9.45974:89:lightdock_89.pdb
4:13: 8.96446:63:lightdock_63.pdb
5:15: 8.83789:41:lightdock_41.pdb
6:7: 8.68078:145:lightdock_145.pdb
7:1: 8.42857:115:lightdock_115.pdb
8:19: 8.41664:43:lightdock_43.pdb
9:5: 8.29502:166:lightdock_166.pdb
10:9: 7.68293:149:lightdock_149.pdb
11:21: 7.54988:116:lightdock_116.pdb
12:20: 7.27498:40:lightdock_40.pdb
13:3: 6.29662:122:lightdock_122.pdb
14:2: 6.17863:13:lightdock_13.pdb
15:1: 5.45273:141:lightdock_141.pdb
