0:24:28.11032:32:lightdock_32.pdb
1:41:25.13827:182:lightdock_182.pdb
2:26:21.46110:96:lightdock_96.pdb
3:6:20.64155:88:lightdock_88.pdb
4:13:20.24901:67:lightdock_67.pdb
5:18:17.71004:130:lightdock_130.pdb
6:13:17.38383:121:lightdock_121.pdb
7:1:17.27566:117:lightdock_117.pdb
8:13:17.19545:9:lightdock_9.pdb
9:5:17.13227:184:lightdock_184.pdb
10:10:16.01655:174:lightdock_174.pdb
11:10:15.78453:111:lightdock_111.pdb
12:9:14.29421:170:lightdock_170.pdb
13:5:11.26484:187:lightdock_187.pdb
14:1: 8.75474:15:lightdock_15.pdb
15:3: 6.99277:163:lightdock_163.pdb
16:1: 6.81812:29:lightdock_29.pdb
17:1: 6.18595:110:lightdock_110.pdb
