0:22:21.94969:43:lightdock_43.pdb
1:16:20.75211:85:lightdock_85.pdb
2:16:19.45387:17:lightdock_17.pdb
3:30:19.37088:14:lightdock_14.pdb
4:43:17.89443:160:lightdock_160.pdb
5:10:17.14366:48:lightdock_48.pdb
6:15:16.89634:99:lightdock_99.pdb
7:12:16.57679:186:lightdock_186.pdb
8:10:16.34331:8:lightdock_8.pdb
9:16:16.01296:29:lightdock_29.pdb
10:1:15.96685:4:lightdock_4.pdb
11:1:15.88664:108:lightdock_108.pdb
12:2: 8.64797:196:lightdock_196.pdb
13:1: 1.43787:65:lightdock_65.pdb
14:5:-15.01820:171:lightdock_171.pdb
