0:14:27.46980:160:lightdock_160.pdb
1:29:24.16263:5:lightdock_5.pdb
2:19:22.24389:101:lightdock_101.pdb
3:13:19.08566:76:lightdock_76.pdb
4:23:18.83578:88:lightdock_88.pdb
5:13:18.58604:58:lightdock_58.pdb
6:18:17.16538:59:lightdock_59.pdb
7:7:16.87189:23:lightdock_23.pdb
8:9:13.75776:136:lightdock_136.pdb
9:10:13.40473:151:lightdock_151.pdb
10:18:13.13486:188:lightdock_188.pdb
11:11:11.91069:91:lightdock_91.pdb
12:10:11.50713:44:lightdock_44.pdb
13:1: 5.69984:72:lightdock_72.pdb
14:1: 5.61968:9:lightdock_9.pdb
15:2: 1.22439:15:lightdock_15.pdb
16:1:-18.71638:77:lightdock_77.pdb
17:1:-148.35725:103:lightdock_103.pdb
