0:23:18.87806:139:lightdock_139.pdb
1:58:18.29308:107:lightdock_107.pdb
2:11:16.96833:8:lightdock_8.pdb
3:16:16.27383:36:lightdock_36.pdb
4:14:15.54132:81:lightdock_81.pdb
5:7:14.69714:106:lightdock_106.pdb
6:17:13.38378:28:lightdock_28.pdb
7:6:12.93797:183:lightdock_183.pdb
8:14:12.90291:187:lightdock_187.pdb
9:1:12.54413:42:lightdock_42.pdb
10:11:11.19144:48:lightdock_48.pdb
11:3:11.14614:147:lightdock_147.pdb
12:12:11.07045:175:lightdock_175.pdb
13:6:10.83210:199:lightdock_199.pdb
14:1:-23.50622:32:lightdock_32.pdb
