0:22:29.17483:172:lightdock_172.pdb
1:11:28.02758:184:lightdock_184.pdb
2:16:27.99623:171:lightdock_171.pdb
3:18:26.77072:118:lightdock_118.pdb
4:9:26.10875:164:lightdock_164.pdb
5:33:25.86525:60:lightdock_60.pdb
6:33:24.97705:153:lightdock_153.pdb
7:5:24.61593:121:lightdock_121.pdb
8:2:23.92752:66:lightdock_66.pdb
9:24:19.33506:46:lightdock_46.pdb
10:19:17.76001:87:lightdock_87.pdb
11:4:16.39482:97:lightdock_97.pdb
12:2:-12.02462:24:lightdock_24.pdb
13:1:-75.40813:110:lightdock_110.pdb
14:1:-120.95581:103:lightdock_103.pdb
