0:8:17.85120:83:lightdock_83.pdb
1:13:17.46768:130:lightdock_130.pdb
2:31:16.76448:82:lightdock_82.pdb
3:31:15.05828:97:lightdock_97.pdb
4:1:14.63603:11:lightdock_11.pdb
5:26:14.58183:107:lightdock_107.pdb
6:7:14.57454:49:lightdock_49.pdb
7:36:14.49488:125:lightdock_125.pdb
8:20:13.48612:173:lightdock_173.pdb
9:14:11.16884:91:lightdock_91.pdb
10:1: 8.86780:39:lightdock_39.pdb
11:8: 8.83347:48:lightdock_48.pdb
12:1: 6.00641:61:lightdock_61.pdb
13:1:-6.38269:45:lightdock_45.pdb
14:1:-10.74497:138:lightdock_138.pdb
15:1:-31.89907:101:lightdock_101.pdb
