0:12:23.62933:28:lightdock_28.pdb
1:16:22.66033:41:lightdock_41.pdb
2:18:22.07440:54:lightdock_54.pdb
3:24:21.57338:198:lightdock_198.pdb
4:21:20.84585:37:lightdock_37.pdb
5:19:20.66736:112:lightdock_112.pdb
6:9:20.56370:90:lightdock_90.pdb
7:6:18.37295:129:lightdock_129.pdb
8:11:18.00377:133:lightdock_133.pdb
9:1:17.87793:118:lightdock_118.pdb
10:11:17.28095:148:lightdock_148.pdb
11:19:17.15823:178:lightdock_178.pdb
12:8:17.15183:157:lightdock_157.pdb
13:1:17.09845:108:lightdock_108.pdb
14:21:12.35665:77:lightdock_77.pdb
15:1:-2.96458:11:lightdock_11.pdb
16:2:-39.78272:51:lightdock_51.pdb
