0:10:22.92237:33:lightdock_33.pdb
1:36:22.52328:119:lightdock_119.pdb
2:11:18.85180:51:lightdock_51.pdb
3:31:18.61532:21:lightdock_21.pdb
4:14:17.76017:110:lightdock_110.pdb
5:6:17.11423:100:lightdock_100.pdb
6:19:17.09862:17:lightdock_17.pdb
7:15:16.24570:159:lightdock_159.pdb
8:3:16.22622:130:lightdock_130.pdb
9:8:15.84300:8:lightdock_8.pdb
10:21:14.87842:44:lightdock_44.pdb
11:13:12.93389:18:lightdock_18.pdb
12:11:12.83058:169:lightdock_169.pdb
13:1:12.79816:149:lightdock_149.pdb
14:1:-154.38206:85:lightdock_85.pdb
