0:27:23.58052:187:lightdock_187.pdb
1:27:18.05946:43:lightdock_43.pdb
2:7:17.62242:121:lightdock_121.pdb
3:30:16.89843:0:lightdock_0.pdb
4:24:14.88330:103:lightdock_103.pdb
5:11:14.37567:16:lightdock_16.pdb
6:11:13.79004:134:lightdock_134.pdb
7:10:13.78687:184:lightdock_184.pdb
8:1:13.71994:91:lightdock_91.pdb
9:37:13.64756:46:lightdock_46.pdb
10:4:12.36426:35:lightdock_35.pdb
11:2:10.31553:93:lightdock_93.pdb
12:1:10.21888:94:lightdock_94.pdb
13:7:10.15329:177:lightdock_177.pdb
14:1: 5.95500:151:lightdock_151.pdb
