0:6:20.22793:115:lightdock_115.pdb
1:19:19.86236:156:lightdock_156.pdb
2:13:19.70107:167:lightdock_167.pdb
3:19:18.41600:50:lightdock_50.pdb
4:13:18.41528:120:lightdock_120.pdb
5:12:16.57321:105:lightdock_105.pdb
6:3:16.18531:98:lightdock_98.pdb
7:15:15.25132:192:lightdock_192.pdb
8:2:15.23946:52:lightdock_52.pdb
9:16:14.88303:143:lightdock_143.pdb
10:13:14.36484:150:lightdock_150.pdb
11:26:13.95419:191:lightdock_191.pdb
12:16:12.57040:185:lightdock_185.pdb
13:14:12.28666:140:lightdock_140.pdb
14:12:-10.51388:16:lightdock_16.pdb
15:1:-109.89296:168:lightdock_168.pdb
