0:13:24.21938:179:lightdock_179.pdb
1:14:22.58610:140:lightdock_140.pdb
2:15:17.75523:34:lightdock_34.pdb
3:11:17.23997:119:lightdock_119.pdb
4:8:17.08554:150:lightdock_150.pdb
5:19:16.60594:78:lightdock_78.pdb
6:5:16.46713:66:lightdock_66.pdb
7:10:16.22968:184:lightdock_184.pdb
8:16:15.53210:57:lightdock_57.pdb
9:35:14.62615:158:lightdock_158.pdb
10:8:13.75774:169:lightdock_169.pdb
11:14:13.00256:100:lightdock_100.pdb
12:12:12.84984:73:lightdock_73.pdb
13:1:12.81917:14:lightdock_14.pdb
14:11:11.06965:199:lightdock_199.pdb
15:6:10.07496:82:lightdock_82.pdb
16:1:-43.70351:63:lightdock_63.pdb
17:1:-60.83117:59:lightdock_59.pdb
