0:24:16.88345:70:lightdock_70.pdb
1:28:15.51119:189:lightdock_189.pdb
2:23:15.23894:177:lightdock_177.pdb
3:7:13.91690:15:lightdock_15.pdb
4:3:13.81435:125:lightdock_125.pdb
5:17:13.07986:92:lightdock_92.pdb
6:18:12.72945:154:lightdock_154.pdb
7:11:11.86552:90:lightdock_90.pdb
8:17:11.57209:166:lightdock_166.pdb
9:25:11.35276:36:lightdock_36.pdb
10:12: 8.15309:98:lightdock_98.pdb
11:6: 7.12845:26:lightdock_26.pdb
12:1: 6.73018:35:lightdock_35.pdb
13:5: 6.64538:162:lightdock_162.pdb
14:1: 5.48142:5:lightdock_5.pdb
15:1:-2.82132:13:lightdock_13.pdb
16:1:-12.17053:112:lightdock_112.pdb
