0:26:20.15065:101:lightdock_101.pdb
1:27:19.47241:170:lightdock_170.pdb
2:18:19.43668:69:lightdock_69.pdb
3:23:18.23296:107:lightdock_107.pdb
4:16:18.13641:135:lightdock_135.pdb
5:12:17.15038:41:lightdock_41.pdb
6:1:17.10430:91:lightdock_91.pdb
7:12:17.06310:35:lightdock_35.pdb
8:6:16.60223:189:lightdock_189.pdb
9:1:16.56448:9:lightdock_9.pdb
10:22:15.43451:142:lightdock_142.pdb
11:13:13.88611:196:lightdock_196.pdb
12:5:13.13081:179:lightdock_179.pdb
13:1:10.96772:13:lightdock_13.pdb
14:16:10.73165:125:lightdock_125.pdb
15:1:-36.38487:39:lightdock_39.pdb
