0:14:28.66707:137:lightdock_137.pdb
1:36:26.69150:23:lightdock_23.pdb
2:13:25.96352:118:lightdock_118.pdb
3:7:25.63163:89:lightdock_89.pdb
4:14:24.94928:154:lightdock_154.pdb
5:12:24.46750:87:lightdock_87.pdb
6:15:21.82605:63:lightdock_63.pdb
7:33:20.38673:67:lightdock_67.pdb
8:16:19.16108:95:lightdock_95.pdb
9:1:17.76576:147:lightdock_147.pdb
10:8:17.49243:168:lightdock_168.pdb
11:16:14.44304:195:lightdock_195.pdb
12:3: 9.52078:190:lightdock_190.pdb
13:8: 9.00371:36:lightdock_36.pdb
14:1:-23.77355:50:lightdock_50.pdb
15:1:-66.19228:59:lightdock_59.pdb
16:2:-67.16206:45:lightdock_45.pdb
