0:14:25.71212:135:lightdock_135.pdb
1:16:22.50992:149:lightdock_149.pdb
2:14:21.44938:26:lightdock_26.pdb
3:27:20.77894:111:lightdock_111.pdb
4:31:20.17107:60:lightdock_60.pdb
5:8:20.16426:3:lightdock_3.pdb
6:6:20.03193:12:lightdock_12.pdb
7:14:19.89879:178:lightdock_178.pdb
8:8:19.76617:126:lightdock_126.pdb
9:1:19.62571:72:lightdock_72.pdb
10:30:18.94261:158:lightdock_158.pdb
11:10:17.05156:118:lightdock_118.pdb
12:9:16.54026:153:lightdock_153.pdb
13:1:16.41828:179:lightdock_179.pdb
14:10:14.63576:37:lightdock_37.pdb
15:1:-2.32732:124:lightdock_124.pdb
