0:20:21.65469:181:lightdock_181.pdb
1:26:21.54122:2:lightdock_2.pdb
2:21:19.15605:53:lightdock_53.pdb
3:32:18.10141:1:lightdock_1.pdb
4:20:17.73414:55:lightdock_55.pdb
5:2:14.87039:171:lightdock_171.pdb
6:12:14.79531:51:lightdock_51.pdb
7:13:13.34810:98:lightdock_98.pdb
8:5:13.19194:76:lightdock_76.pdb
9:18:12.60941:126:lightdock_126.pdb
10:17:11.72153:116:lightdock_116.pdb
11:1:10.76533:52:lightdock_52.pdb
12:9: 8.70136:34:lightdock_34.pdb
13:1: 8.32458:88:lightdock_88.pdb
14:1:-3.10338:21:lightdock_21.pdb
15:1:-77.32316:152:lightdock_152.pdb
16:1:-93.80940:29:lightdock_29.pdb
