0:41:26.09669:75:lightdock_75.pdb
1:39:20.89583:143:lightdock_143.pdb
2:15:20.78309:94:lightdock_94.pdb
3:29:19.96905:129:lightdock_129.pdb
4:14:19.90095:174:lightdock_174.pdb
5:6:19.70605:176:lightdock_176.pdb
6:23:18.28325:74:lightdock_74.pdb
7:15:17.95752:8:lightdock_8.pdb
8:6:13.72901:123:lightdock_123.pdb
9:7:12.28979:150:lightdock_150.pdb
10:1:11.78867:138:lightdock_138.pdb
11:1:-0.73644:140:lightdock_140.pdb
12:1:-5.71344:59:lightdock_59.pdb
13:1:-17.27349:193:lightdock_193.pdb
14:1:-28.50296:28:lightdock_28.pdb
