0:25:22.27845:164:lightdock_164.pdb
1:28:21.67331:81:lightdock_81.pdb
2:26:21.10818:8:lightdock_8.pdb
3:10:20.14187:116:lightdock_116.pdb
4:1:20.05786:101:lightdock_101.pdb
5:17:18.68743:112:lightdock_112.pdb
6:19:17.18695:71:lightdock_71.pdb
7:3:16.39139:37:lightdock_37.pdb
8:18:15.58768:18:lightdock_18.pdb
9:3:15.55805:20:lightdock_20.pdb
10:6:15.50400:106:lightdock_106.pdb
11:20:14.12277:57:lightdock_57.pdb
12:9:13.54481:168:lightdock_168.pdb
13:4:12.78294:173:lightdock_173.pdb
14:11:11.71443:59:lightdock_59.pdb
