0:13:26.56718:25:lightdock_25.pdb
1:22:25.74158:13:lightdock_13.pdb
2:44:23.40472:151:lightdock_151.pdb
3:1:22.90120:194:lightdock_194.pdb
4:18:21.76398:95:lightdock_95.pdb
5:18:18.03759:118:lightdock_118.pdb
6:11:17.28921:116:lightdock_116.pdb
7:29:17.06615:9:lightdock_9.pdb
8:28:16.92746:155:lightdock_155.pdb
9:1:14.84097:179:lightdock_179.pdb
10:10:14.59876:104:lightdock_104.pdb
11:2: 6.02454:75:lightdock_75.pdb
12:1: 4.08199:184:lightdock_184.pdb
13:1:-15.53775:56:lightdock_56.pdb
14:1:-35.72625:51:lightdock_51.pdb
