0:57:23.27066:138:lightdock_138.pdb
1:8:22.82508:140:lightdock_140.pdb
2:16:22.04499:155:lightdock_155.pdb
3:12:21.59886:147:lightdock_147.pdb
4:16:18.32366:115:lightdock_115.pdb
5:11:17.83294:12:lightdock_12.pdb
6:29:17.81926:65:lightdock_65.pdb
7:1:17.79729:21:lightdock_21.pdb
8:20:17.53413:192:lightdock_192.pdb
9:1:16.71057:63:lightdock_63.pdb
10:11:16.69809:35:lightdock_35.pdb
11:9: 7.00045:188:lightdock_188.pdb
12:1: 3.40987:85:lightdock_85.pdb
13:2: 1.42304:23:lightdock_23.pdb
14:2:-24.95188:80:lightdock_80.pdb
15:4:-46.87978:117:lightdock_117.pdb
