0:18:22.13012:99:lightdock_99.pdb
1:20:17.38281:26:lightdock_26.pdb
2:13:17.18609:146:lightdock_146.pdb
3:15:15.11217:182:lightdock_182.pdb
4:21:15.06009:57:lightdock_57.pdb
5:13:14.90535:185:lightdock_185.pdb
6:21:14.81025:177:lightdock_177.pdb
7:11:14.42889:119:lightdock_119.pdb
8:11:14.20168:65:lightdock_65.pdb
9:14:14.12672:23:lightdock_23.pdb
10:4:14.05702:71:lightdock_71.pdb
11:11:12.86310:9:lightdock_9.pdb
12:24:12.19903:40:lightdock_40.pdb
13:1: 4.80097:127:lightdock_127.pdb
14:1:-16.50714:5:lightdock_5.pdb
15:1:-17.93790:123:lightdock_123.pdb
16:1:-20.34873:194:lightdock_194.pdb
