0:22:23.72348:194:lightdock_194.pdb
1:17:20.21158:120:lightdock_120.pdb
2:12:17.36355:84:lightdock_84.pdb
3:1:17.34024:15:lightdock_15.pdb
4:34:17.23975:2:lightdock_2.pdb
5:22:16.36890:21:lightdock_21.pdb
6:19:15.89428:101:lightdock_101.pdb
7:15:15.75124:164:lightdock_164.pdb
8:7:15.24285:110:lightdock_110.pdb
9:8:14.25416:36:lightdock_36.pdb
10:22:14.19302:48:lightdock_48.pdb
11:8:13.05067:97:lightdock_97.pdb
12:8:11.85513:190:lightdock_190.pdb
13:1: 7.49904:138:lightdock_138.pdb
14:4:-83.46399:197:lightdock_197.pdb
