0:7:27.18014:93:lightdock_93.pdb
1:21:21.02847:188:lightdock_188.pdb
2:11:19.75759:104:lightdock_104.pdb
3:10:19.66604:190:lightdock_190.pdb
4:17:19.05272:51:lightdock_51.pdb
5:24:18.05367:170:lightdock_170.pdb
6:9:17.11257:194:lightdock_194.pdb
7:18:16.78091:61:lightdock_61.pdb
8:1:16.62800:167:lightdock_167.pdb
9:15:16.20329:152:lightdock_152.pdb
10:26:15.86425:83:lightdock_83.pdb
11:4:15.12580:69:lightdock_69.pdb
12:1:13.12306:198:lightdock_198.pdb
13:1:12.95866:142:lightdock_142.pdb
14:7:12.68083:149:lightdock_149.pdb
15:16:12.66557:120:lightdock_120.pdb
16:1:11.39999:68:lightdock_68.pdb
17:6: 9.93923:71:lightdock_71.pdb
18:1: 5.05532:100:lightdock_100.pdb
19:1: 4.98601:74:lightdock_74.pdb
20:1: 3.66161:78:lightdock_78.pdb
21:2:-14.79974:85:lightdock_85.pdb
