0:43:25.23955:104:lightdock_104.pdb
1:9:24.06258:100:lightdock_100.pdb
2:12:21.05025:110:lightdock_110.pdb
3:23:20.97979:12:lightdock_12.pdb
4:24:19.91005:62:lightdock_62.pdb
5:15:19.68185:8:lightdock_8.pdb
6:13:19.59409:126:lightdock_126.pdb
7:2:19.00744:187:lightdock_187.pdb
8:19:18.80714:96:lightdock_96.pdb
9:3:17.60537:180:lightdock_180.pdb
10:2:16.57831:34:lightdock_34.pdb
11:8:16.53811:40:lightdock_40.pdb
12:15:14.96593:199:lightdock_199.pdb
13:10:14.29233:65:lightdock_65.pdb
14:2:10.23031:60:lightdock_60.pdb
