0:19:24.76462:128:lightdock_128.pdb
1:12:20.67535:165:lightdock_165.pdb
2:17:19.19635:88:lightdock_88.pdb
3:19:19.02271:72:lightdock_72.pdb
4:12:18.22762:61:lightdock_61.pdb
5:21:17.71831:130:lightdock_130.pdb
6:1:16.02823:168:lightdock_168.pdb
7:12:16.00040:193:lightdock_193.pdb
8:10:15.86535:158:lightdock_158.pdb
9:1:15.20042:54:lightdock_54.pdb
10:11:14.82036:171:lightdock_171.pdb
11:2:14.41930:57:lightdock_57.pdb
12:9:14.13323:114:lightdock_114.pdb
13:3:13.04164:164:lightdock_164.pdb
14:17:12.10282:45:lightdock_45.pdb
15:1:12.09268:6:lightdock_6.pdb
16:11:11.10063:46:lightdock_46.pdb
17:17: 9.34013:148:lightdock_148.pdb
18:3: 8.45250:123:lightdock_123.pdb
19:1: 6.61819:151:lightdock_151.pdb
20:1:-29.01567:43:lightdock_43.pdb
