0:14:23.04200:162:lightdock_162.pdb
1:26:18.59437:50:lightdock_50.pdb
2:22:17.33179:188:lightdock_188.pdb
3:17:17.14910:101:lightdock_101.pdb
4:8:15.57151:2:lightdock_2.pdb
5:1:15.46149:30:lightdock_30.pdb
6:16:14.51548:71:lightdock_71.pdb
7:19:14.49921:197:lightdock_197.pdb
8:16:14.36588:190:lightdock_190.pdb
9:15:14.17195:189:lightdock_189.pdb
10:8:13.43655:157:lightdock_157.pdb
11:17:13.03857:62:lightdock_62.pdb
12:5:12.79151:103:lightdock_103.pdb
13:7:10.88539:124:lightdock_124.pdb
14:7: 7.56510:125:lightdock_125.pdb
15:1:-8.05553:65:lightdock_65.pdb
16:1:-103.06990:5:lightdock_5.pdb
