0:11:16.49976:44:lightdock_44.pdb
1:33:13.70454:156:lightdock_156.pdb
2:12:12.45597:155:lightdock_155.pdb
3:9:12.37320:149:lightdock_149.pdb
4:13:12.20388:64:lightdock_64.pdb
5:14:12.08101:141:lightdock_141.pdb
6:18:11.99719:187:lightdock_187.pdb
7:13:11.74344:104:lightdock_104.pdb
8:10:10.23847:125:lightdock_125.pdb
9:15:10.00914:143:lightdock_143.pdb
10:31: 9.71166:13:lightdock_13.pdb
11:10: 9.06507:0:lightdock_0.pdb
12:7: 6.68337:97:lightdock_97.pdb
13:1: 4.84211:29:lightdock_29.pdb
14:3: 1.38897:124:lightdock_124.pdb
