0:18:22.31391:23:lightdock_23.pdb
1:10:20.52908:81:lightdock_81.pdb
2:15:19.95498:99:lightdock_99.pdb
3:28:19.76391:19:lightdock_19.pdb
4:8:19.27663:169:lightdock_169.pdb
5:28:17.80979:174:lightdock_174.pdb
6:16:16.77089:49:lightdock_49.pdb
7:13:16.55583:147:lightdock_147.pdb
8:10:16.34945:90:lightdock_90.pdb
9:4:15.89586:40:lightdock_40.pdb
10:2:15.39508:198:lightdock_198.pdb
11:16:14.98346:148:lightdock_148.pdb
12:4:12.91215:120:lightdock_120.pdb
13:7:12.38976:123:lightdock_123.pdb
14:17:11.50409:80:lightdock_80.pdb
15:2: 5.05590:142:lightdock_142.pdb
16:1:-18.70329:105:lightdock_105.pdb
17:1:-91.31506:56:lightdock_56.pdb
