0:47:43.70479:187:lightdock_187.pdb
1:14:37.69620:104:lightdock_104.pdb
2:16:35.62695:47:lightdock_47.pdb
3:12:34.96585:37:lightdock_37.pdb
4:24:29.49767:0:lightdock_0.pdb
5:17:29.28107:84:lightdock_84.pdb
6:6:27.12420:109:lightdock_109.pdb
7:17:26.41488:13:lightdock_13.pdb
8:12:24.35223:131:lightdock_131.pdb
9:3:22.37993:91:lightdock_91.pdb
10:3:22.30195:29:lightdock_29.pdb
11:6:22.11867:154:lightdock_154.pdb
12:4:21.87264:10:lightdock_10.pdb
13:6:20.44953:65:lightdock_65.pdb
14:8:16.13951:61:lightdock_61.pdb
15:5:13.05197:3:lightdock_3.pdb
