0:29:26.11935:132:lightdock_132.pdb
1:21:23.42182:68:lightdock_68.pdb
2:16:23.08624:137:lightdock_137.pdb
3:34:22.86293:159:lightdock_159.pdb
4:16:22.02145:120:lightdock_120.pdb
5:20:20.69872:39:lightdock_39.pdb
6:3:14.03758:30:lightdock_30.pdb
7:7:13.74232:77:lightdock_77.pdb
8:7:13.65991:140:lightdock_140.pdb
9:3:13.48616:160:lightdock_160.pdb
10:16:12.23875:22:lightdock_22.pdb
11:14:11.66914:35:lightdock_35.pdb
12:7:10.42727:131:lightdock_131.pdb
13:1: 6.51485:45:lightdock_45.pdb
14:1: 4.63560:80:lightdock_80.pdb
15:1:-0.97853:3:lightdock_3.pdb
16:2:-23.19426:54:lightdock_54.pdb
17:1:-41.70013:14:lightdock_14.pdb
18:1:-97.06962:104:lightdock_104.pdb
