0:15:13.94172:75:lightdock_75.pdb
1:9:13.82993:166:lightdock_166.pdb
2:11:13.63655:23:lightdock_23.pdb
3:14:13.50830:151:lightdock_151.pdb
4:33:12.92380:138:lightdock_138.pdb
5:11:12.89532:101:lightdock_101.pdb
6:13:12.81258:109:lightdock_109.pdb
7:13:12.72149:46:lightdock_46.pdb
8:10:12.51846:84:lightdock_84.pdb
9:6:12.25629:156:lightdock_156.pdb
10:17:11.44306:168:lightdock_168.pdb
11:10:11.33534:7:lightdock_7.pdb
12:20:11.18833:194:lightdock_194.pdb
13:14:10.50536:113:lightdock_113.pdb
14:2: 8.69778:58:lightdock_58.pdb
15:1: 1.56439:106:lightdock_106.pdb
16:1:-43.96172:189:lightdock_189.pdb
