0:17:16.74630:146:lightdock_146.pdb
1:9:16.17430:194:lightdock_194.pdb
2:19:15.67969:68:lightdock_68.pdb
3:24:15.34448:83:lightdock_83.pdb
4:9:14.48397:39:lightdock_39.pdb
5:22:14.35727:69:lightdock_69.pdb
6:13:13.81788:188:lightdock_188.pdb
7:27:13.60313:17:lightdock_17.pdb
8:20:12.53292:65:lightdock_65.pdb
9:8:12.00577:107:lightdock_107.pdb
10:9:11.70104:63:lightdock_63.pdb
11:12:11.32346:67:lightdock_67.pdb
12:8:11.28728:191:lightdock_191.pdb
13:1:11.12073:53:lightdock_53.pdb
14:2: 7.05169:85:lightdock_85.pdb
