0:55:27.43962:102:lightdock_102.pdb
1:31:27.02235:199:lightdock_199.pdb
2:6:23.93065:73:lightdock_73.pdb
3:3:23.92550:15:lightdock_15.pdb
4:21:23.82731:133:lightdock_133.pdb
5:22:23.08144:172:lightdock_172.pdb
6:14:21.25225:85:lightdock_85.pdb
7:7:18.36873:134:lightdock_134.pdb
8:3:18.28814:92:lightdock_92.pdb
9:1:17.49129:110:lightdock_110.pdb
10:1:17.21453:149:lightdock_149.pdb
11:15:16.94873:186:lightdock_186.pdb
12:18:12.17455:173:lightdock_173.pdb
13:2:-49.07213:118:lightdock_118.pdb
14:1:-59.91032:14:lightdock_14.pdb
