0:28:20.73481:180:lightdock_180.pdb
1:24:18.36663:136:lightdock_136.pdb
2:22:17.44524:100:lightdock_100.pdb
3:14:17.01121:157:lightdock_157.pdb
4:15:16.17363:76:lightdock_76.pdb
5:17:15.33524:198:lightdock_198.pdb
6:5:12.84782:74:lightdock_74.pdb
7:20:12.31142:13:lightdock_13.pdb
8:11:10.88031:55:lightdock_55.pdb
9:23:10.72712:145:lightdock_145.pdb
10:1:10.70873:177:lightdock_177.pdb
11:6: 9.81819:83:lightdock_83.pdb
12:1: 9.47640:10:lightdock_10.pdb
13:12: 9.43387:80:lightdock_80.pdb
14:1: 7.26218:93:lightdock_93.pdb
