0:25:27.65053:150:lightdock_150.pdb
1:16:27.06088:163:lightdock_163.pdb
2:19:26.50847:82:lightdock_82.pdb
3:14:24.62073:145:lightdock_145.pdb
4:29:23.80661:4:lightdock_4.pdb
5:19:22.14856:143:lightdock_143.pdb
6:14:22.01452:125:lightdock_125.pdb
7:13:21.20361:130:lightdock_130.pdb
8:11:19.32031:45:lightdock_45.pdb
9:18:16.80870:20:lightdock_20.pdb
10:9:15.84960:154:lightdock_154.pdb
11:7:14.76133:199:lightdock_199.pdb
12:4: 1.11801:44:lightdock_44.pdb
13:1:-34.07262:139:lightdock_139.pdb
14:1:-36.21261:133:lightdock_133.pdb
