0:16:26.93455:168:lightdock_168.pdb
1:28:21.21453:14:lightdock_14.pdb
2:5:21.17384:93:lightdock_93.pdb
3:12:20.38857:163:lightdock_163.pdb
4:13:20.15941:22:lightdock_22.pdb
5:1:20.09794:169:lightdock_169.pdb
6:18:19.70642:60:lightdock_60.pdb
7:24:19.41379:102:lightdock_102.pdb
8:8:17.46679:124:lightdock_124.pdb
9:31:16.12382:142:lightdock_142.pdb
10:10:16.09131:125:lightdock_125.pdb
11:14:15.91963:158:lightdock_158.pdb
12:10:12.69548:16:lightdock_16.pdb
13:9: 2.10391:69:lightdock_69.pdb
14:1:-78.40081:166:lightdock_166.pdb
