0:20:25.79920:91:lightdock_91.pdb
1:22:22.24824:119:lightdock_119.pdb
2:12:21.38092:88:lightdock_88.pdb
3:30:21.26801:104:lightdock_104.pdb
4:13:20.21104:171:lightdock_171.pdb
5:16:19.98382:98:lightdock_98.pdb
6:22:19.92670:9:lightdock_9.pdb
7:13:18.70923:187:lightdock_187.pdb
8:1:18.67844:27:lightdock_27.pdb
9:4:17.99941:150:lightdock_150.pdb
10:12:17.00156:160:lightdock_160.pdb
11:14:14.58524:13:lightdock_13.pdb
12:2:14.52960:11:lightdock_11.pdb
13:12:14.27819:109:lightdock_109.pdb
14:2:13.57673:75:lightdock_75.pdb
15:4:12.16998:143:lightdock_143.pdb
16:1:10.84020:58:lightdock_58.pdb
