0:10:25.32806:128:lightdock_128.pdb
1:31:20.77111:14:lightdock_14.pdb
2:8:19.89865:30:lightdock_30.pdb
3:17:19.64927:86:lightdock_86.pdb
4:7:19.56721:9:lightdock_9.pdb
5:11:18.08081:199:lightdock_199.pdb
6:9:17.99937:120:lightdock_120.pdb
7:25:17.76785:77:lightdock_77.pdb
8:11:16.82987:94:lightdock_94.pdb
9:18:15.97365:169:lightdock_169.pdb
10:22:15.57783:163:lightdock_163.pdb
11:12:14.86736:179:lightdock_179.pdb
12:7:14.20319:39:lightdock_39.pdb
13:7:-6.22639:3:lightdock_3.pdb
14:3:-8.47003:162:lightdock_162.pdb
15:2:-15.98317:87:lightdock_87.pdb
