0:17:31.79303:38:lightdock_38.pdb
1:41:31.23846:180:lightdock_180.pdb
2:14:29.98928:13:lightdock_13.pdb
3:4:29.09969:97:lightdock_97.pdb
4:42:28.65788:193:lightdock_193.pdb
5:15:26.80494:110:lightdock_110.pdb
6:1:26.53294:45:lightdock_45.pdb
7:9:25.06616:154:lightdock_154.pdb
8:1:24.81632:52:lightdock_52.pdb
9:25:22.51992:96:lightdock_96.pdb
10:5:21.01371:171:lightdock_171.pdb
11:7:19.59839:31:lightdock_31.pdb
12:12:19.35356:22:lightdock_22.pdb
13:4:18.02265:161:lightdock_161.pdb
14:3:15.89743:190:lightdock_190.pdb
