0:44:19.81587:88:lightdock_88.pdb
1:13:17.58282:68:lightdock_68.pdb
2:28:16.61615:136:lightdock_136.pdb
3:19:16.16465:181:lightdock_181.pdb
4:17:15.01823:10:lightdock_10.pdb
5:1:14.83200:192:lightdock_192.pdb
6:18:14.51387:94:lightdock_94.pdb
7:12:14.17484:115:lightdock_115.pdb
8:10:13.81019:82:lightdock_82.pdb
9:12:12.60811:168:lightdock_168.pdb
10:8:12.53490:90:lightdock_90.pdb
11:1:10.86244:49:lightdock_49.pdb
12:7:10.43589:67:lightdock_67.pdb
13:2: 7.32413:72:lightdock_72.pdb
14:1: 5.81009:134:lightdock_134.pdb
15:1: 1.78301:150:lightdock_150.pdb
16:2:-9.97474:54:lightdock_54.pdb
17:4:-18.16125:161:lightdock_161.pdb
