0:25:22.20265:86:lightdock_86.pdb
1:7:18.33639:57:lightdock_57.pdb
2:17:17.98153:180:lightdock_180.pdb
3:16:17.97228:91:lightdock_91.pdb
4:21:16.28037:43:lightdock_43.pdb
5:12:15.61677:183:lightdock_183.pdb
6:24:15.57483:142:lightdock_142.pdb
7:36:15.02048:93:lightdock_93.pdb
8:10:14.55683:161:lightdock_161.pdb
9:11:14.37112:111:lightdock_111.pdb
10:10:13.07898:198:lightdock_198.pdb
11:1:12.69405:94:lightdock_94.pdb
12:3:12.11741:107:lightdock_107.pdb
13:4: 8.31277:100:lightdock_100.pdb
14:3: 7.99975:171:lightdock_171.pdb
