0:20:24.80597:44:lightdock_44.pdb
1:11:23.65101:51:lightdock_51.pdb
2:18:23.00737:136:lightdock_136.pdb
3:10:20.03867:25:lightdock_25.pdb
4:26:19.96293:10:lightdock_10.pdb
5:12:19.46930:131:lightdock_131.pdb
6:6:18.53270:105:lightdock_105.pdb
7:10:18.12124:31:lightdock_31.pdb
8:11:18.06125:117:lightdock_117.pdb
9:19:18.03118:56:lightdock_56.pdb
10:13:17.27369:177:lightdock_177.pdb
11:24:14.85805:173:lightdock_173.pdb
12:6:13.33999:34:lightdock_34.pdb
13:11:12.11223:189:lightdock_189.pdb
14:1:-85.84843:119:lightdock_119.pdb
15:1:-115.74672:73:lightdock_73.pdb
16:1:-119.48333:3:lightdock_3.pdb
