0:12:28.10258:107:lightdock_107.pdb
1:23:23.55599:181:lightdock_181.pdb
2:12:23.02565:141:lightdock_141.pdb
3:9:22.73679:56:lightdock_56.pdb
4:12:22.19027:87:lightdock_87.pdb
5:11:22.06034:185:lightdock_185.pdb
6:15:20.30194:109:lightdock_109.pdb
7:22:20.27851:91:lightdock_91.pdb
8:18:20.16432:99:lightdock_99.pdb
9:1:20.15470:46:lightdock_46.pdb
10:17:18.47949:192:lightdock_192.pdb
11:18:17.57572:1:lightdock_1.pdb
12:14:16.60667:81:lightdock_81.pdb
13:6:11.06723:103:lightdock_103.pdb
14:2:11.02227:35:lightdock_35.pdb
15:5: 2.71624:176:lightdock_176.pdb
16:1:-20.58202:47:lightdock_47.pdb
17:1:-90.69326:182:lightdock_182.pdb
18:1:-90.98216:149:lightdock_149.pdb
