0:23:22.59703:92:lightdock_92.pdb
1:24:22.46041:85:lightdock_85.pdb
2:18:21.95663:55:lightdock_55.pdb
3:1:21.77559:100:lightdock_100.pdb
4:16:21.48588:88:lightdock_88.pdb
5:9:19.66452:169:lightdock_169.pdb
6:8:19.12847:196:lightdock_196.pdb
7:5:18.98639:195:lightdock_195.pdb
8:20:17.99319:193:lightdock_193.pdb
9:25:17.29766:113:lightdock_113.pdb
10:23:16.99057:14:lightdock_14.pdb
11:19:16.61475:119:lightdock_119.pdb
12:7:-6.29193:5:lightdock_5.pdb
13:1:-51.88886:38:lightdock_38.pdb
14:1:-87.84195:60:lightdock_60.pdb
