0:14:19.47326:168:lightdock_168.pdb
1:14:18.57979:72:lightdock_72.pdb
2:20:16.89583:26:lightdock_26.pdb
3:22:16.31730:17:lightdock_17.pdb
4:14:15.60711:21:lightdock_21.pdb
5:1:15.53888:53:lightdock_53.pdb
6:18:14.86822:15:lightdock_15.pdb
7:26:14.71836:50:lightdock_50.pdb
8:12:14.60959:101:lightdock_101.pdb
9:11:13.54505:94:lightdock_94.pdb
10:17:13.38236:69:lightdock_69.pdb
11:15:12.65377:98:lightdock_98.pdb
12:13:12.42701:133:lightdock_133.pdb
13:1:12.38530:59:lightdock_59.pdb
14:2:11.36400:147:lightdock_147.pdb
