0:13:19.61030:74:lightdock_74.pdb
1:13:19.42106:108:lightdock_108.pdb
2:35:19.32729:77:lightdock_77.pdb
3:15:18.04812:174:lightdock_174.pdb
4:8:17.85527:191:lightdock_191.pdb
5:31:17.13905:64:lightdock_64.pdb
6:19:16.15020:109:lightdock_109.pdb
7:1:16.13596:60:lightdock_60.pdb
8:10:15.13881:55:lightdock_55.pdb
9:16:14.22002:43:lightdock_43.pdb
10:19:14.06386:19:lightdock_19.pdb
11:10:11.75023:113:lightdock_113.pdb
12:5:11.01721:7:lightdock_7.pdb
13:1: 8.60910:110:lightdock_110.pdb
14:3: 8.26757:135:lightdock_135.pdb
15:1: 4.71401:32:lightdock_32.pdb
