0:9:20.95859:45:lightdock_45.pdb
1:29:20.79863:52:lightdock_52.pdb
2:11:19.13203:142:lightdock_142.pdb
3:37:18.81931:11:lightdock_11.pdb
4:9:18.44582:102:lightdock_102.pdb
5:17:18.29247:135:lightdock_135.pdb
6:1:17.74671:194:lightdock_194.pdb
7:10:17.02916:90:lightdock_90.pdb
8:16:16.76802:104:lightdock_104.pdb
9:10:15.09851:186:lightdock_186.pdb
10:19:13.38820:174:lightdock_174.pdb
11:12:11.03667:21:lightdock_21.pdb
12:14:10.35826:76:lightdock_76.pdb
13:4: 8.75603:139:lightdock_139.pdb
14:2: 5.11505:51:lightdock_51.pdb
