0:38:30.98306:35:lightdock_35.pdb
1:15:29.37004:191:lightdock_191.pdb
2:13:25.30716:25:lightdock_25.pdb
3:21:25.09698:106:lightdock_106.pdb
4:30:23.22135:52:lightdock_52.pdb
5:13:22.19732:85:lightdock_85.pdb
6:15:21.64376:115:lightdock_115.pdb
7:9:19.14466:74:lightdock_74.pdb
8:8:17.35426:67:lightdock_67.pdb
9:16:17.12075:104:lightdock_104.pdb
10:13:16.30303:199:lightdock_199.pdb
11:1: 8.89820:188:lightdock_188.pdb
12:1:-1.17577:66:lightdock_66.pdb
13:3:-67.40224:68:lightdock_68.pdb
14:4:-142.03836:75:lightdock_75.pdb
