0:24:21.37199:144:lightdock_144.pdb
1:21:17.89821:73:lightdock_73.pdb
2:10:17.76859:127:lightdock_127.pdb
3:16:17.68426:129:lightdock_129.pdb
4:11:17.64631:193:lightdock_193.pdb
5:22:17.55325:56:lightdock_56.pdb
6:1:17.11250:162:lightdock_162.pdb
7:10:16.26739:51:lightdock_51.pdb
8:11:15.13564:178:lightdock_178.pdb
9:11:15.12621:38:lightdock_38.pdb
10:14:14.50637:44:lightdock_44.pdb
11:10:13.96822:199:lightdock_199.pdb
12:13:13.75775:99:lightdock_99.pdb
13:1:13.50878:37:lightdock_37.pdb
14:12:12.83894:70:lightdock_70.pdb
15:11:11.09091:168:lightdock_168.pdb
16:1:-15.50181:91:lightdock_91.pdb
17:1:-111.56099:31:lightdock_31.pdb
