0:33:29.22975:143:lightdock_143.pdb
1:19:25.51095:88:lightdock_88.pdb
2:49:25.30715:20:lightdock_20.pdb
3:5:22.83041:32:lightdock_32.pdb
4:19:22.09987:52:lightdock_52.pdb
5:13:20.72733:159:lightdock_159.pdb
6:22:19.51086:189:lightdock_189.pdb
7:10:17.39231:186:lightdock_186.pdb
8:4:16.85849:180:lightdock_180.pdb
9:2:16.50792:105:lightdock_105.pdb
10:15:16.24973:82:lightdock_82.pdb
11:4:12.20150:161:lightdock_161.pdb
12:1:-10.62139:19:lightdock_19.pdb
13:2:-37.12722:194:lightdock_194.pdb
14:1:-72.89385:177:lightdock_177.pdb
15:1:-79.53966:187:lightdock_187.pdb
