0:18:22.26720:102:lightdock_102.pdb
1:28:19.65311:61:lightdock_61.pdb
2:18:17.83434:137:lightdock_137.pdb
3:12:17.54332:45:lightdock_45.pdb
4:1:17.36000:67:lightdock_67.pdb
5:30:17.29932:31:lightdock_31.pdb
6:14:16.21791:59:lightdock_59.pdb
7:17:16.13418:183:lightdock_183.pdb
8:10:15.60677:106:lightdock_106.pdb
9:1:15.56211:83:lightdock_83.pdb
10:9:15.11131:20:lightdock_20.pdb
11:28:14.69320:26:lightdock_26.pdb
12:2:14.40145:118:lightdock_118.pdb
13:10:13.60783:148:lightdock_148.pdb
14:1: 2.37715:156:lightdock_156.pdb
15:1:-22.60058:115:lightdock_115.pdb
