0:47:28.39886:187:lightdock_187.pdb
1:8:22.85921:121:lightdock_121.pdb
2:3:21.88157:153:lightdock_153.pdb
3:18:21.80755:190:lightdock_190.pdb
4:22:18.98103:137:lightdock_137.pdb
5:26:18.56740:20:lightdock_20.pdb
6:14:18.30499:1:lightdock_1.pdb
7:1:18.05692:125:lightdock_125.pdb
8:12:17.84546:120:lightdock_120.pdb
9:15:16.59328:127:lightdock_127.pdb
10:19:14.82890:112:lightdock_112.pdb
11:5:13.61883:18:lightdock_18.pdb
12:1:13.13057:184:lightdock_184.pdb
13:2: 7.44243:89:lightdock_89.pdb
14:1:-28.84913:128:lightdock_128.pdb
15:6:-82.46691:38:lightdock_38.pdb
