0:14:28.28166:79:lightdock_79.pdb
1:11:25.68855:170:lightdock_170.pdb
2:31:22.92634:192:lightdock_192.pdb
3:32:21.78633:88:lightdock_88.pdb
4:19:21.77754:145:lightdock_145.pdb
5:38:19.73327:110:lightdock_110.pdb
6:13:18.85033:142:lightdock_142.pdb
7:11:15.77530:74:lightdock_74.pdb
8:14:12.54053:148:lightdock_148.pdb
9:3:12.08387:33:lightdock_33.pdb
10:5:12.03743:30:lightdock_30.pdb
11:1: 5.74335:55:lightdock_55.pdb
12:6: 4.72381:155:lightdock_155.pdb
13:1:-9.37774:154:lightdock_154.pdb
14:1:-40.94506:157:lightdock_157.pdb
