0:16:28.64722:46:lightdock_46.pdb
1:13:23.89009:36:lightdock_36.pdb
2:5:23.61880:175:lightdock_175.pdb
3:20:22.06407:79:lightdock_79.pdb
4:36:21.31794:104:lightdock_104.pdb
5:13:19.81943:32:lightdock_32.pdb
6:13:19.19503:95:lightdock_95.pdb
7:23:18.57706:98:lightdock_98.pdb
8:8:17.49551:52:lightdock_52.pdb
9:13:17.42767:43:lightdock_43.pdb
10:1:16.00457:191:lightdock_191.pdb
11:13:15.90840:85:lightdock_85.pdb
12:1:15.86150:160:lightdock_160.pdb
13:10:15.77200:143:lightdock_143.pdb
14:11:12.26075:72:lightdock_72.pdb
15:1: 5.17706:68:lightdock_68.pdb
16:3:-5.89544:170:lightdock_170.pdb
