0:34:18.55732:72:lightdock_72.pdb
1:19:17.31166:53:lightdock_53.pdb
2:8:16.20841:41:lightdock_41.pdb
3:8:15.94537:153:lightdock_153.pdb
4:8:14.84808:93:lightdock_93.pdb
5:16:14.81263:131:lightdock_131.pdb
6:15:14.70760:79:lightdock_79.pdb
7:14:14.51564:135:lightdock_135.pdb
8:13:13.17742:112:lightdock_112.pdb
9:14:12.65645:2:lightdock_2.pdb
10:8:12.16128:180:lightdock_180.pdb
11:8:11.51838:70:lightdock_70.pdb
12:8:11.44659:122:lightdock_122.pdb
13:20:10.63919:184:lightdock_184.pdb
14:7: 9.82790:186:lightdock_186.pdb
