0:14:20.98442:161:lightdock_161.pdb
1:22:19.76408:189:lightdock_189.pdb
2:20:18.29232:53:lightdock_53.pdb
3:22:17.96447:165:lightdock_165.pdb
4:23:17.87730:55:lightdock_55.pdb
5:13:17.46435:73:lightdock_73.pdb
6:16:17.24389:26:lightdock_26.pdb
7:19:16.92877:185:lightdock_185.pdb
8:9:16.82210:138:lightdock_138.pdb
9:1:16.21583:34:lightdock_34.pdb
10:11:13.46716:142:lightdock_142.pdb
11:15:12.24045:112:lightdock_112.pdb
12:5:11.65628:64:lightdock_64.pdb
13:7: 9.78379:175:lightdock_175.pdb
14:2:-63.19811:87:lightdock_87.pdb
15:1:-136.88415:187:lightdock_187.pdb
