0:32:31.91764:54:lightdock_54.pdb
1:17:23.57307:120:lightdock_120.pdb
2:15:23.12749:5:lightdock_5.pdb
3:10:21.08437:84:lightdock_84.pdb
4:4:20.55560:124:lightdock_124.pdb
5:2:20.14050:195:lightdock_195.pdb
6:6:19.83884:108:lightdock_108.pdb
7:18:19.59546:173:lightdock_173.pdb
8:31:19.09941:117:lightdock_117.pdb
9:14:18.41539:97:lightdock_97.pdb
10:14:18.12489:86:lightdock_86.pdb
11:16:17.69495:31:lightdock_31.pdb
12:4:14.94403:123:lightdock_123.pdb
13:1:14.34611:16:lightdock_16.pdb
14:15:11.46655:189:lightdock_189.pdb
15:1: 1.37462:127:lightdock_127.pdb
