0:12:29.51745:84:lightdock_84.pdb
1:38:25.79164:8:lightdock_8.pdb
2:19:23.77247:137:lightdock_137.pdb
3:15:21.32521:159:lightdock_159.pdb
4:30:21.30761:185:lightdock_185.pdb
5:28:21.22344:27:lightdock_27.pdb
6:1:21.00797:42:lightdock_42.pdb
7:16:20.05179:174:lightdock_174.pdb
8:3:19.06325:26:lightdock_26.pdb
9:10:18.96552:112:lightdock_112.pdb
10:1:18.90711:104:lightdock_104.pdb
11:10:18.12474:149:lightdock_149.pdb
12:2:16.08568:171:lightdock_171.pdb
13:7:13.88875:24:lightdock_24.pdb
14:4:12.14623:188:lightdock_188.pdb
15:1: 9.39237:107:lightdock_107.pdb
16:1: 8.45664:111:lightdock_111.pdb
17:1: 1.47154:66:lightdock_66.pdb
18:1:-10.37270:196:lightdock_196.pdb
