0:50:35.05737:182:lightdock_182.pdb
1:6:27.74068:125:lightdock_125.pdb
2:24:26.07129:169:lightdock_169.pdb
3:14:25.33623:152:lightdock_152.pdb
4:17:23.26545:51:lightdock_51.pdb
5:14:22.41521:1:lightdock_1.pdb
6:10:21.55173:42:lightdock_42.pdb
7:1:21.28509:147:lightdock_147.pdb
8:11:21.23699:105:lightdock_105.pdb
9:14:21.00339:163:lightdock_163.pdb
10:9:18.42084:61:lightdock_61.pdb
11:4:16.32522:142:lightdock_142.pdb
12:7:14.25408:71:lightdock_71.pdb
13:9:14.02298:66:lightdock_66.pdb
14:6:-12.58796:93:lightdock_93.pdb
15:2:-26.99073:111:lightdock_111.pdb
16:1:-76.00655:47:lightdock_47.pdb
17:1:-130.27705:86:lightdock_86.pdb
