0:14:18.49729:137:lightdock_137.pdb
1:31:16.35764:192:lightdock_192.pdb
2:30:14.63110:60:lightdock_60.pdb
3:36:13.87218:158:lightdock_158.pdb
4:23:13.26323:177:lightdock_177.pdb
5:11:13.24121:117:lightdock_117.pdb
6:1:12.36975:170:lightdock_170.pdb
7:16:11.19529:84:lightdock_84.pdb
8:15:10.64581:95:lightdock_95.pdb
9:13:10.32011:175:lightdock_175.pdb
10:6: 9.44778:186:lightdock_186.pdb
11:1: 7.53362:152:lightdock_152.pdb
12:1: 5.01520:54:lightdock_54.pdb
13:1: 4.86131:34:lightdock_34.pdb
14:1:-30.61633:47:lightdock_47.pdb
