0:23:28.13172:195:lightdock_195.pdb
1:19:26.62310:27:lightdock_27.pdb
2:18:23.84903:128:lightdock_128.pdb
3:12:21.53696:53:lightdock_53.pdb
4:18:21.36184:18:lightdock_18.pdb
5:11:20.96129:156:lightdock_156.pdb
6:14:20.65096:82:lightdock_82.pdb
7:1:20.26525:7:lightdock_7.pdb
8:13:19.83727:154:lightdock_154.pdb
9:23:19.51918:88:lightdock_88.pdb
10:13:19.26206:45:lightdock_45.pdb
11:3:18.49096:97:lightdock_97.pdb
12:7:16.97369:15:lightdock_15.pdb
13:7:14.20814:2:lightdock_2.pdb
14:7:14.00244:133:lightdock_133.pdb
15:6:11.97186:51:lightdock_51.pdb
16:1:11.01398:129:lightdock_129.pdb
17:1: 4.17387:193:lightdock_193.pdb
18:1:-81.07586:70:lightdock_70.pdb
19:1:-92.66700:140:lightdock_140.pdb
20:1:-96.41976:67:lightdock_67.pdb
