0:17:29.14002:26:lightdock_26.pdb
1:12:26.23244:69:lightdock_69.pdb
2:25:25.19576:22:lightdock_22.pdb
3:23:22.45909:167:lightdock_167.pdb
4:22:21.55560:1:lightdock_1.pdb
5:29:21.14241:88:lightdock_88.pdb
6:15:20.19698:45:lightdock_45.pdb
7:16:19.90410:3:lightdock_3.pdb
8:1:19.80068:80:lightdock_80.pdb
9:15:19.39470:129:lightdock_129.pdb
10:13:18.49885:29:lightdock_29.pdb
11:9:13.70214:19:lightdock_19.pdb
12:1:13.64242:199:lightdock_199.pdb
13:1:-47.12665:82:lightdock_82.pdb
14:1:-125.51008:99:lightdock_99.pdb
