0:12:23.14113:59:lightdock_59.pdb
1:7:18.74485:21:lightdock_21.pdb
2:9:18.65475:162:lightdock_162.pdb
3:8:18.41370:181:lightdock_181.pdb
4:12:18.08823:84:lightdock_84.pdb
5:21:17.95776:11:lightdock_11.pdb
6:1:17.37741:117:lightdock_117.pdb
7:11:17.30804:146:lightdock_146.pdb
8:26:16.54485:136:lightdock_136.pdb
9:32:15.32172:159:lightdock_159.pdb
10:8:15.17392:157:lightdock_157.pdb
11:12:12.56196:46:lightdock_46.pdb
12:18:12.38944:131:lightdock_131.pdb
13:18:11.65025:38:lightdock_38.pdb
14:3: 8.65840:86:lightdock_86.pdb
15:1: 5.67868:80:lightdock_80.pdb
16:1:-75.42507:183:lightdock_183.pdb
