0:17:23.64599:50:lightdock_50.pdb
1:18:21.87705:140:lightdock_140.pdb
2:6:21.32699:7:lightdock_7.pdb
3:25:18.62839:103:lightdock_103.pdb
4:10:18.34966:147:lightdock_147.pdb
5:6:17.05658:4:lightdock_4.pdb
6:16:15.66070:181:lightdock_181.pdb
7:15:15.51104:0:lightdock_0.pdb
8:1:15.44839:144:lightdock_144.pdb
9:17:15.44645:112:lightdock_112.pdb
10:10:12.75742:89:lightdock_89.pdb
11:9:11.12338:177:lightdock_177.pdb
12:11:11.06338:37:lightdock_37.pdb
13:9:10.69880:178:lightdock_178.pdb
14:12:10.62394:125:lightdock_125.pdb
15:2:10.25420:20:lightdock_20.pdb
16:16: 9.11415:70:lightdock_70.pdb
