0:12:14.70741:11:lightdock_11.pdb
1:20:14.01637:1:lightdock_1.pdb
2:22:13.58270:93:lightdock_93.pdb
3:15:13.40649:31:lightdock_31.pdb
4:13:12.26702:167:lightdock_167.pdb
5:17:11.69288:38:lightdock_38.pdb
6:1:11.39468:149:lightdock_149.pdb
7:15:11.39127:157:lightdock_157.pdb
8:11:11.38258:143:lightdock_143.pdb
9:6:11.10134:146:lightdock_146.pdb
10:5:10.69244:4:lightdock_4.pdb
11:8:10.36703:25:lightdock_25.pdb
12:9: 9.71263:67:lightdock_67.pdb
13:14: 9.68562:154:lightdock_154.pdb
14:1: 9.67092:116:lightdock_116.pdb
15:1: 9.54870:40:lightdock_40.pdb
16:2: 8.96399:37:lightdock_37.pdb
17:27: 8.57097:136:lightdock_136.pdb
18:1:-38.68287:123:lightdock_123.pdb
