0:10:25.31827:128:lightdock_128.pdb
1:3:20.80716:196:lightdock_196.pdb
2:20:18.67450:108:lightdock_108.pdb
3:10:17.99129:179:lightdock_179.pdb
4:38:17.15043:153:lightdock_153.pdb
5:11:15.48789:193:lightdock_193.pdb
6:26:15.13482:60:lightdock_60.pdb
7:9:15.12092:146:lightdock_146.pdb
8:6:14.96886:185:lightdock_185.pdb
9:21:14.36726:130:lightdock_130.pdb
10:3:13.54938:35:lightdock_35.pdb
11:11:12.34096:11:lightdock_11.pdb
12:7:12.00631:1:lightdock_1.pdb
13:14:10.68526:131:lightdock_131.pdb
14:10:10.52033:112:lightdock_112.pdb
15:1: 4.97676:17:lightdock_17.pdb
