0:14:23.36142:128:lightdock_128.pdb
1:44:22.64127:81:lightdock_81.pdb
2:10:19.54929:74:lightdock_74.pdb
3:20:18.94637:90:lightdock_90.pdb
4:17:18.90047:91:lightdock_91.pdb
5:1:18.69153:64:lightdock_64.pdb
6:8:16.21906:152:lightdock_152.pdb
7:1:16.21197:102:lightdock_102.pdb
8:21:15.87224:149:lightdock_149.pdb
9:22:15.70996:110:lightdock_110.pdb
10:8:13.49994:154:lightdock_154.pdb
11:2:13.43450:69:lightdock_69.pdb
12:18:13.28385:99:lightdock_99.pdb
13:13:-3.18560:18:lightdock_18.pdb
14:1:-4.91290:191:lightdock_191.pdb
