0:28:17.56516:38:lightdock_38.pdb
1:14:16.40689:31:lightdock_31.pdb
2:35:16.15630:106:lightdock_106.pdb
3:20:16.05362:58:lightdock_58.pdb
4:17:14.77630:37:lightdock_37.pdb
5:16:14.11464:19:lightdock_19.pdb
6:14:13.84442:77:lightdock_77.pdb
7:8:12.51182:186:lightdock_186.pdb
8:1:12.39266:78:lightdock_78.pdb
9:11:12.13503:143:lightdock_143.pdb
10:9: 3.11980:99:lightdock_99.pdb
11:1: 2.70659:197:lightdock_197.pdb
12:1: 1.40535:177:lightdock_177.pdb
13:10: 0.34826:90:lightdock_90.pdb
14:12:-0.45834:89:lightdock_89.pdb
15:2:-0.90068:193:lightdock_193.pdb
16:1:-36.58829:157:lightdock_157.pdb
