0:54:18.64906:17:lightdock_17.pdb
1:8:16.01036:179:lightdock_179.pdb
2:22:15.97701:1:lightdock_1.pdb
3:4:15.79683:83:lightdock_83.pdb
4:24:15.76364:82:lightdock_82.pdb
5:11:15.70780:194:lightdock_194.pdb
6:28:15.00803:73:lightdock_73.pdb
7:14:14.78540:74:lightdock_74.pdb
8:13:13.67570:6:lightdock_6.pdb
9:3:13.38808:102:lightdock_102.pdb
10:11:13.09575:24:lightdock_24.pdb
11:3:11.95499:163:lightdock_163.pdb
12:2: 4.77801:39:lightdock_39.pdb
13:1:-9.22402:62:lightdock_62.pdb
14:1:-36.83854:141:lightdock_141.pdb
15:1:-43.00854:7:lightdock_7.pdb
