0:30:20.82417:45:lightdock_45.pdb
1:8:19.49205:12:lightdock_12.pdb
2:13:17.70642:81:lightdock_81.pdb
3:10:16.97992:72:lightdock_72.pdb
4:19:16.07416:164:lightdock_164.pdb
5:24:16.01102:98:lightdock_98.pdb
6:20:13.59164:35:lightdock_35.pdb
7:6:12.48655:22:lightdock_22.pdb
8:16:11.93433:190:lightdock_190.pdb
9:16:11.18280:48:lightdock_48.pdb
10:17:11.12047:117:lightdock_117.pdb
11:10:10.86879:90:lightdock_90.pdb
12:8: 8.90521:26:lightdock_26.pdb
13:1: 7.48158:66:lightdock_66.pdb
14:1:-7.61333:59:lightdock_59.pdb
15:1:-15.53885:86:lightdock_86.pdb
