0:24:22.94672:117:lightdock_117.pdb
1:8:22.13255:151:lightdock_151.pdb
2:11:20.16959:42:lightdock_42.pdb
3:15:19.42331:33:lightdock_33.pdb
4:18:19.09965:187:lightdock_187.pdb
5:15:18.27326:10:lightdock_10.pdb
6:26:18.25922:81:lightdock_81.pdb
7:10:17.49102:91:lightdock_91.pdb
8:17:17.13221:138:lightdock_138.pdb
9:23:16.86081:119:lightdock_119.pdb
10:18:16.43726:61:lightdock_61.pdb
11:11:16.29871:155:lightdock_155.pdb
12:1:14.19857:111:lightdock_111.pdb
13:2:14.02846:75:lightdock_75.pdb
14:1:-97.49027:109:lightdock_109.pdb
