0:15:35.25500:99:lightdock_99.pdb
1:19:31.62415:179:lightdock_179.pdb
2:18:31.08186:29:lightdock_29.pdb
3:9:30.75210:93:lightdock_93.pdb
4:15:27.34366:19:lightdock_19.pdb
5:29:27.15160:7:lightdock_7.pdb
6:26:26.55084:100:lightdock_100.pdb
7:6:26.19691:148:lightdock_148.pdb
8:7:21.45548:15:lightdock_15.pdb
9:5:20.89973:59:lightdock_59.pdb
10:10:19.70023:182:lightdock_182.pdb
11:21:19.32121:13:lightdock_13.pdb
12:8:18.40678:88:lightdock_88.pdb
13:9:15.91105:152:lightdock_152.pdb
14:1:15.63756:199:lightdock_199.pdb
15:1:-2.69157:55:lightdock_55.pdb
16:1:-119.12803:10:lightdock_10.pdb
