0:25:25.01797:117:lightdock_117.pdb
1:12:24.68692:25:lightdock_25.pdb
2:23:21.86435:181:lightdock_181.pdb
3:10:21.15874:76:lightdock_76.pdb
4:15:20.99575:99:lightdock_99.pdb
5:13:20.11344:95:lightdock_95.pdb
6:9:18.65983:151:lightdock_151.pdb
7:11:18.23683:53:lightdock_53.pdb
8:7:18.15020:91:lightdock_91.pdb
9:10:17.55517:16:lightdock_16.pdb
10:4:17.09950:158:lightdock_158.pdb
11:9:16.99445:152:lightdock_152.pdb
12:6:16.06720:66:lightdock_66.pdb
13:21:15.58759:28:lightdock_28.pdb
14:13:13.09745:119:lightdock_119.pdb
15:11:13.03652:17:lightdock_17.pdb
16:1:10.28261:108:lightdock_108.pdb
