0:19:18.69482:67:lightdock_67.pdb
1:17:17.46022:154:lightdock_154.pdb
2:20:15.40355:189:lightdock_189.pdb
3:10:14.93157:50:lightdock_50.pdb
4:14:13.36829:5:lightdock_5.pdb
5:17:13.08370:178:lightdock_178.pdb
6:9:12.91696:151:lightdock_151.pdb
7:28:12.90530:38:lightdock_38.pdb
8:16:12.50638:114:lightdock_114.pdb
9:11:12.18934:24:lightdock_24.pdb
10:19:11.51010:69:lightdock_69.pdb
11:10:10.94847:119:lightdock_119.pdb
12:1:10.81511:112:lightdock_112.pdb
13:8:10.80138:113:lightdock_113.pdb
14:1: 0.83492:172:lightdock_172.pdb
