0:40:21.25899:70:lightdock_70.pdb
1:16:21.22732:56:lightdock_56.pdb
2:16:17.36698:49:lightdock_49.pdb
3:13:14.54727:139:lightdock_139.pdb
4:17:13.15674:148:lightdock_148.pdb
5:8:13.15236:107:lightdock_107.pdb
6:20:13.01428:192:lightdock_192.pdb
7:12:12.26184:83:lightdock_83.pdb
8:14:12.08364:181:lightdock_181.pdb
9:8:10.92051:26:lightdock_26.pdb
10:15: 9.66054:58:lightdock_58.pdb
11:16: 9.22053:154:lightdock_154.pdb
12:1: 2.33202:170:lightdock_170.pdb
13:2:-35.08604:150:lightdock_150.pdb
14:2:-120.43103:118:lightdock_118.pdb
