0:25:22.88278:168:lightdock_168.pdb
1:20:20.01745:11:lightdock_11.pdb
2:32:19.77839:123:lightdock_123.pdb
3:15:19.43118:190:lightdock_190.pdb
4:15:18.18059:113:lightdock_113.pdb
5:12:13.88393:74:lightdock_74.pdb
6:15:13.76217:88:lightdock_88.pdb
7:10:12.46901:38:lightdock_38.pdb
8:12:12.09139:50:lightdock_50.pdb
9:7:11.94627:4:lightdock_4.pdb
10:10:11.91579:136:lightdock_136.pdb
11:16:11.66978:53:lightdock_53.pdb
12:9:10.46282:144:lightdock_144.pdb
13:1:-7.41524:192:lightdock_192.pdb
14:1:-7.88699:7:lightdock_7.pdb
