0:24:27.37123:26:lightdock_26.pdb
1:10:21.76585:35:lightdock_35.pdb
2:22:21.04207:107:lightdock_107.pdb
3:30:20.07364:126:lightdock_126.pdb
4:35:18.95086:106:lightdock_106.pdb
5:5:18.81275:1:lightdock_1.pdb
6:15:18.25029:28:lightdock_28.pdb
7:9:17.78014:38:lightdock_38.pdb
8:11:16.23718:86:lightdock_86.pdb
9:13:15.58062:113:lightdock_113.pdb
10:5:14.79412:122:lightdock_122.pdb
11:11:11.37430:88:lightdock_88.pdb
12:8:10.22406:37:lightdock_37.pdb
13:1: 6.86458:3:lightdock_3.pdb
14:1: 6.76398:115:lightdock_115.pdb
