0:30:19.59241:57:lightdock_57.pdb
1:24:17.61120:2:lightdock_2.pdb
2:23:15.38768:0:lightdock_0.pdb
3:21:15.38326:112:lightdock_112.pdb
4:12:14.87217:44:lightdock_44.pdb
5:2:14.44577:127:lightdock_127.pdb
6:5:14.16915:34:lightdock_34.pdb
7:16:13.85586:167:lightdock_167.pdb
8:26:13.82735:86:lightdock_86.pdb
9:24:13.78902:117:lightdock_117.pdb
10:2:10.90133:59:lightdock_59.pdb
11:6:10.58822:12:lightdock_12.pdb
12:4:10.25734:193:lightdock_193.pdb
13:2: 8.61557:21:lightdock_21.pdb
14:1:-34.42624:78:lightdock_78.pdb
15:1:-41.14067:55:lightdock_55.pdb
16:1:-44.00069:50:lightdock_50.pdb
