0:22:35.42499:196:lightdock_196.pdb
1:25:34.90170:118:lightdock_118.pdb
2:29:33.41425:119:lightdock_119.pdb
3:6:29.05787:54:lightdock_54.pdb
4:51:26.85893:92:lightdock_92.pdb
5:7:23.93341:94:lightdock_94.pdb
6:15:23.67206:146:lightdock_146.pdb
7:11:22.36203:62:lightdock_62.pdb
8:11:19.69885:28:lightdock_28.pdb
9:12: 6.69342:170:lightdock_170.pdb
10:3: 3.41362:84:lightdock_84.pdb
11:1:-64.03409:187:lightdock_187.pdb
12:2:-72.34319:167:lightdock_167.pdb
13:1:-105.01189:172:lightdock_172.pdb
14:2:-145.07668:129:lightdock_129.pdb
15:1:-165.36575:60:lightdock_60.pdb
16:1:-195.39420:112:lightdock_112.pdb
