0:18:26.15390:136:lightdock_136.pdb
1:14:21.23102:165:lightdock_165.pdb
2:17:20.17157:54:lightdock_54.pdb
3:10:19.38016:93:lightdock_93.pdb
4:25:19.09301:16:lightdock_16.pdb
5:34:19.09107:133:lightdock_133.pdb
6:26:18.29267:85:lightdock_85.pdb
7:14:17.06019:64:lightdock_64.pdb
8:7:15.32084:89:lightdock_89.pdb
9:14:15.10507:112:lightdock_112.pdb
10:1:11.28781:24:lightdock_24.pdb
11:1: 8.09102:29:lightdock_29.pdb
12:16: 3.17726:196:lightdock_196.pdb
13:1:-11.73108:98:lightdock_98.pdb
14:2:-53.94114:195:lightdock_195.pdb
