0:26:32.13180:58:lightdock_58.pdb
1:10:26.00751:82:lightdock_82.pdb
2:33:24.73028:94:lightdock_94.pdb
3:8:24.61771:43:lightdock_43.pdb
4:11:22.27391:17:lightdock_17.pdb
5:15:20.15065:134:lightdock_134.pdb
6:19:20.00861:9:lightdock_9.pdb
7:15:18.03180:122:lightdock_122.pdb
8:11:16.69632:74:lightdock_74.pdb
9:8:16.31454:79:lightdock_79.pdb
10:1:15.81383:181:lightdock_181.pdb
11:18:15.71209:190:lightdock_190.pdb
12:23:11.75092:14:lightdock_14.pdb
13:1:10.50014:121:lightdock_121.pdb
14:1:-63.76863:38:lightdock_38.pdb
