0:6:13.75210:82:lightdock_82.pdb
1:32:13.39388:195:lightdock_195.pdb
2:23:13.39159:67:lightdock_67.pdb
3:37:11.05176:198:lightdock_198.pdb
4:6:10.85959:162:lightdock_162.pdb
5:1:10.83647:111:lightdock_111.pdb
6:15:10.79441:106:lightdock_106.pdb
7:6:10.74942:155:lightdock_155.pdb
8:7:10.63514:86:lightdock_86.pdb
9:12:10.57560:53:lightdock_53.pdb
10:21: 9.97297:169:lightdock_169.pdb
11:7: 9.57255:107:lightdock_107.pdb
12:13: 9.53939:117:lightdock_117.pdb
13:1: 9.36940:189:lightdock_189.pdb
14:1: 8.17067:170:lightdock_170.pdb
15:6: 8.02488:79:lightdock_79.pdb
16:1:-5.80905:171:lightdock_171.pdb
17:1:-8.88905:130:lightdock_130.pdb
18:1:-30.98476:102:lightdock_102.pdb
19:1:-40.27522:174:lightdock_174.pdb
20:2:-42.60858:55:lightdock_55.pdb
