0:23:15.85872:87:lightdock_87.pdb
1:19:13.71374:42:lightdock_42.pdb
2:9:13.48706:85:lightdock_85.pdb
3:15:13.04785:59:lightdock_59.pdb
4:64:12.41693:153:lightdock_153.pdb
5:10:11.79143:107:lightdock_107.pdb
6:18:11.40269:146:lightdock_146.pdb
7:6:11.06946:57:lightdock_57.pdb
8:11: 9.50479:83:lightdock_83.pdb
9:14: 8.77898:63:lightdock_63.pdb
10:6: 8.04262:198:lightdock_198.pdb
11:2: 4.77234:192:lightdock_192.pdb
12:1:-2.88510:95:lightdock_95.pdb
13:1:-55.30370:132:lightdock_132.pdb
14:1:-81.14338:130:lightdock_130.pdb
