0:21:21.91767:134:lightdock_134.pdb
1:33:17.58488:41:lightdock_41.pdb
2:23:16.69419:0:lightdock_0.pdb
3:9:16.65129:199:lightdock_199.pdb
4:6:16.52238:59:lightdock_59.pdb
5:13:16.50780:79:lightdock_79.pdb
6:1:16.45365:78:lightdock_78.pdb
7:25:16.30857:160:lightdock_160.pdb
8:22:16.10984:91:lightdock_91.pdb
9:1:16.05061:11:lightdock_11.pdb
10:21:15.84272:16:lightdock_16.pdb
11:20:14.72014:55:lightdock_55.pdb
12:3:14.27526:175:lightdock_175.pdb
13:1: 9.35069:150:lightdock_150.pdb
14:1: 8.44567:43:lightdock_43.pdb
