0:34:25.63263:109:lightdock_109.pdb
1:16:24.48817:164:lightdock_164.pdb
2:25:23.62380:79:lightdock_79.pdb
3:30:22.54148:125:lightdock_125.pdb
4:7:22.38728:154:lightdock_154.pdb
5:23:22.29690:44:lightdock_44.pdb
6:1:18.76841:142:lightdock_142.pdb
7:2:17.71608:141:lightdock_141.pdb
8:33:17.67369:22:lightdock_22.pdb
9:7:16.90378:118:lightdock_118.pdb
10:9:15.30669:26:lightdock_26.pdb
11:9:14.25680:168:lightdock_168.pdb
12:2: 8.39913:117:lightdock_117.pdb
13:1: 2.28907:73:lightdock_73.pdb
14:1:-12.24968:96:lightdock_96.pdb
