0:15:19.43645:29:lightdock_29.pdb
1:22:18.82961:73:lightdock_73.pdb
2:16:16.55832:57:lightdock_57.pdb
3:1:16.39820:88:lightdock_88.pdb
4:23:15.09751:46:lightdock_46.pdb
5:7:14.92026:19:lightdock_19.pdb
6:10:14.42024:167:lightdock_167.pdb
7:34:13.47580:60:lightdock_60.pdb
8:6:13.15873:28:lightdock_28.pdb
9:9:10.82073:111:lightdock_111.pdb
10:10:10.09996:52:lightdock_52.pdb
11:10: 9.70594:43:lightdock_43.pdb
12:34: 9.04440:136:lightdock_136.pdb
13:1: 8.78303:196:lightdock_196.pdb
14:1:-30.40194:49:lightdock_49.pdb
15:1:-43.61956:58:lightdock_58.pdb
