0:20:20.85250:126:lightdock_126.pdb
1:13:19.00237:24:lightdock_24.pdb
2:9:17.97467:134:lightdock_134.pdb
3:2:16.88599:106:lightdock_106.pdb
4:12:16.59424:105:lightdock_105.pdb
5:19:16.12488:173:lightdock_173.pdb
6:21:16.00762:40:lightdock_40.pdb
7:14:15.32014:130:lightdock_130.pdb
8:11:14.86756:36:lightdock_36.pdb
9:8:13.67973:98:lightdock_98.pdb
10:11:13.52632:73:lightdock_73.pdb
11:11:13.39956:63:lightdock_63.pdb
12:20:12.68792:7:lightdock_7.pdb
13:9:12.22060:150:lightdock_150.pdb
14:3:11.82591:41:lightdock_41.pdb
15:1:11.46499:81:lightdock_81.pdb
16:1:10.91756:171:lightdock_171.pdb
17:9:10.18846:67:lightdock_67.pdb
18:2: 6.66186:49:lightdock_49.pdb
19:1: 4.18532:183:lightdock_183.pdb
20:3:-84.34482:185:lightdock_185.pdb
