0:20:27.20349:30:lightdock_30.pdb
1:8:24.36883:106:lightdock_106.pdb
2:42:21.93722:166:lightdock_166.pdb
3:15:21.13665:142:lightdock_142.pdb
4:22:21.10151:93:lightdock_93.pdb
5:19:21.01274:94:lightdock_94.pdb
6:13:20.37129:23:lightdock_23.pdb
7:12:20.24770:40:lightdock_40.pdb
8:8:20.10322:34:lightdock_34.pdb
9:13:19.90187:73:lightdock_73.pdb
10:1:19.82959:15:lightdock_15.pdb
11:15:18.86236:39:lightdock_39.pdb
12:2: 5.04289:68:lightdock_68.pdb
13:9: 1.77628:195:lightdock_195.pdb
14:1:-6.56311:167:lightdock_167.pdb
