0:34:25.82010:198:lightdock_198.pdb
1:29:21.55623:35:lightdock_35.pdb
2:11:20.82035:193:lightdock_193.pdb
3:33:20.01574:81:lightdock_81.pdb
4:5:19.91772:82:lightdock_82.pdb
5:8:19.78011:164:lightdock_164.pdb
6:32:19.04459:83:lightdock_83.pdb
7:12:18.62700:196:lightdock_196.pdb
8:1:18.59736:64:lightdock_64.pdb
9:4:16.54574:106:lightdock_106.pdb
10:11:14.16274:96:lightdock_96.pdb
11:8:13.27068:75:lightdock_75.pdb
12:9:12.69894:107:lightdock_107.pdb
13:2:-45.27223:127:lightdock_127.pdb
14:1:-77.52547:144:lightdock_144.pdb
