0:23:21.31831:63:lightdock_63.pdb
1:13:20.02067:156:lightdock_156.pdb
2:12:17.83842:121:lightdock_121.pdb
3:13:17.33913:198:lightdock_198.pdb
4:20:15.95267:86:lightdock_86.pdb
5:40:14.93884:14:lightdock_14.pdb
6:16:14.01902:152:lightdock_152.pdb
7:9:13.25430:129:lightdock_129.pdb
8:6:12.03237:67:lightdock_67.pdb
9:2:11.98901:71:lightdock_71.pdb
10:9:11.82233:27:lightdock_27.pdb
11:3:10.52760:132:lightdock_132.pdb
12:17:10.29098:140:lightdock_140.pdb
13:10: 9.47259:29:lightdock_29.pdb
14:5: 7.78738:25:lightdock_25.pdb
15:1: 7.53637:101:lightdock_101.pdb
16:1:-25.70165:21:lightdock_21.pdb
