0:32:27.59448:168:lightdock_168.pdb
1:25:27.17785:178:lightdock_178.pdb
2:6:20.37390:91:lightdock_91.pdb
3:19:19.32985:159:lightdock_159.pdb
4:24:18.04161:45:lightdock_45.pdb
5:14:16.28645:88:lightdock_88.pdb
6:6:15.97087:133:lightdock_133.pdb
7:19:14.65148:77:lightdock_77.pdb
8:15:14.61407:147:lightdock_147.pdb
9:11:14.05625:61:lightdock_61.pdb
10:13:13.77449:7:lightdock_7.pdb
11:5:11.19087:97:lightdock_97.pdb
12:8:10.47725:49:lightdock_49.pdb
13:1: 1.44458:18:lightdock_18.pdb
14:1:-1.16592:37:lightdock_37.pdb
15:1:-10.84127:127:lightdock_127.pdb
