0:31:25.69430:159:lightdock_159.pdb
1:16:23.37603:39:lightdock_39.pdb
2:20:23.05045:119:lightdock_119.pdb
3:25:17.45336:74:lightdock_74.pdb
4:8:17.15796:183:lightdock_183.pdb
5:2:16.94188:32:lightdock_32.pdb
6:13:16.13760:146:lightdock_146.pdb
7:16:16.10478:72:lightdock_72.pdb
8:10:15.53897:138:lightdock_138.pdb
9:9:13.98748:158:lightdock_158.pdb
10:21:13.07943:84:lightdock_84.pdb
11:2:12.95298:92:lightdock_92.pdb
12:8:12.92063:154:lightdock_154.pdb
13:7:12.21127:171:lightdock_171.pdb
14:11:11.19761:157:lightdock_157.pdb
15:1:10.96405:144:lightdock_144.pdb
