0:19:24.36994:16:lightdock_16.pdb
1:31:20.87853:129:lightdock_129.pdb
2:20:20.11777:85:lightdock_85.pdb
3:4:19.14604:151:lightdock_151.pdb
4:13:18.50089:19:lightdock_19.pdb
5:26:18.45537:167:lightdock_167.pdb
6:4:17.04164:78:lightdock_78.pdb
7:14:16.97325:15:lightdock_15.pdb
8:13:16.50998:117:lightdock_117.pdb
9:14:16.50242:22:lightdock_22.pdb
10:20:16.32429:25:lightdock_25.pdb
11:8:12.52175:82:lightdock_82.pdb
12:6:12.26051:63:lightdock_63.pdb
13:1:12.23718:99:lightdock_99.pdb
14:2: 9.71826:29:lightdock_29.pdb
15:2: 9.67928:72:lightdock_72.pdb
16:2: 7.47492:45:lightdock_45.pdb
17:1: 1.33614:162:lightdock_162.pdb
