0:29:17.88857:181:lightdock_181.pdb
1:11:16.44589:148:lightdock_148.pdb
2:26:16.19503:139:lightdock_139.pdb
3:1:16.18578:83:lightdock_83.pdb
4:7:14.36104:140:lightdock_140.pdb
5:7:14.20823:106:lightdock_106.pdb
6:18:14.09432:132:lightdock_132.pdb
7:23:13.26040:152:lightdock_152.pdb
8:22:12.68399:178:lightdock_178.pdb
9:7:12.38367:169:lightdock_169.pdb
10:18:11.83157:183:lightdock_183.pdb
11:5:11.36201:186:lightdock_186.pdb
12:5:11.19221:29:lightdock_29.pdb
13:13:10.50380:42:lightdock_42.pdb
14:1:10.44813:51:lightdock_51.pdb
15:2: 9.10718:143:lightdock_143.pdb
16:1: 5.25828:135:lightdock_135.pdb
17:1: 5.19600:53:lightdock_53.pdb
18:2:-13.33207:20:lightdock_20.pdb
19:1:-39.18260:1:lightdock_1.pdb
