0:10:20.70097:59:lightdock_59.pdb
1:35:19.93497:33:lightdock_33.pdb
2:29:18.67325:79:lightdock_79.pdb
3:17:17.96698:42:lightdock_42.pdb
4:25:16.95470:54:lightdock_54.pdb
5:10:16.85459:176:lightdock_176.pdb
6:16:16.18393:11:lightdock_11.pdb
7:14:15.77050:56:lightdock_56.pdb
8:14:14.01636:15:lightdock_15.pdb
9:5:13.60350:142:lightdock_142.pdb
10:6:11.67646:78:lightdock_78.pdb
11:8: 6.40795:147:lightdock_147.pdb
12:2: 6.04715:57:lightdock_57.pdb
13:8: 3.55877:44:lightdock_44.pdb
14:1:-10.26861:133:lightdock_133.pdb
