0:23:30.78608:151:lightdock_151.pdb
1:10:26.08705:159:lightdock_159.pdb
2:14:25.24363:162:lightdock_162.pdb
3:22:24.64511:104:lightdock_104.pdb
4:21:23.92879:121:lightdock_121.pdb
5:14:19.98060:26:lightdock_26.pdb
6:18:19.67013:64:lightdock_64.pdb
7:1:17.00445:14:lightdock_14.pdb
8:11:16.91232:84:lightdock_84.pdb
9:18:16.47377:164:lightdock_164.pdb
10:19:15.19480:47:lightdock_47.pdb
11:10:14.63895:161:lightdock_161.pdb
12:1:14.63302:133:lightdock_133.pdb
13:16:12.60712:59:lightdock_59.pdb
14:1:-40.75633:32:lightdock_32.pdb
15:1:-59.38880:134:lightdock_134.pdb
