0:13:18.41782:74:lightdock_74.pdb
1:31:17.10387:99:lightdock_99.pdb
2:8:15.96326:37:lightdock_37.pdb
3:28:15.46993:163:lightdock_163.pdb
4:1:15.15284:166:lightdock_166.pdb
5:9:15.08378:195:lightdock_195.pdb
6:13:13.92854:98:lightdock_98.pdb
7:10:13.16170:33:lightdock_33.pdb
8:15:12.65224:1:lightdock_1.pdb
9:15:12.37659:140:lightdock_140.pdb
10:1:12.33885:94:lightdock_94.pdb
11:15:12.20492:122:lightdock_122.pdb
12:9:10.67910:144:lightdock_144.pdb
13:23:10.26659:35:lightdock_35.pdb
14:8:10.15067:59:lightdock_59.pdb
15:1: 5.34402:156:lightdock_156.pdb
