0:21:24.85651:57:lightdock_57.pdb
1:18:21.97637:149:lightdock_149.pdb
2:19:21.33473:11:lightdock_11.pdb
3:17:20.94044:119:lightdock_119.pdb
4:5:20.02415:96:lightdock_96.pdb
5:10:17.63101:80:lightdock_80.pdb
6:13:17.42985:151:lightdock_151.pdb
7:19:17.20028:22:lightdock_22.pdb
8:31:16.00073:74:lightdock_74.pdb
9:15:15.18677:124:lightdock_124.pdb
10:1:14.66979:66:lightdock_66.pdb
11:17:14.64879:172:lightdock_172.pdb
12:8:10.27752:88:lightdock_88.pdb
13:3: 7.56196:136:lightdock_136.pdb
14:1: 6.33602:141:lightdock_141.pdb
15:1:-62.34112:126:lightdock_126.pdb
16:1:-82.39900:7:lightdock_7.pdb
