0:25:22.19002:120:lightdock_120.pdb
1:3:20.46504:35:lightdock_35.pdb
2:5:20.24358:128:lightdock_128.pdb
3:15:18.72105:192:lightdock_192.pdb
4:20:18.09793:31:lightdock_31.pdb
5:11:17.13719:187:lightdock_187.pdb
6:1:15.95431:189:lightdock_189.pdb
7:33:15.94978:148:lightdock_148.pdb
8:5:15.92767:55:lightdock_55.pdb
9:11:15.88502:127:lightdock_127.pdb
10:3:14.11808:171:lightdock_171.pdb
11:21:13.40658:20:lightdock_20.pdb
12:7:12.80283:152:lightdock_152.pdb
13:16:12.54238:191:lightdock_191.pdb
14:3:12.21848:27:lightdock_27.pdb
15:17:12.08359:184:lightdock_184.pdb
16:2:11.55170:105:lightdock_105.pdb
17:1: 7.18557:193:lightdock_193.pdb
18:1:-131.54484:166:lightdock_166.pdb
