0:24:13.82561:199:lightdock_199.pdb
1:22:12.29965:181:lightdock_181.pdb
2:12:12.06237:97:lightdock_97.pdb
3:13:11.50812:90:lightdock_90.pdb
4:13:11.37642:26:lightdock_26.pdb
5:22:11.34194:112:lightdock_112.pdb
6:18:10.72436:0:lightdock_0.pdb
7:4: 9.66655:193:lightdock_193.pdb
8:39: 9.58861:22:lightdock_22.pdb
9:11: 9.53682:139:lightdock_139.pdb
10:1: 9.50503:4:lightdock_4.pdb
11:2: 9.46125:175:lightdock_175.pdb
12:1: 8.76158:55:lightdock_55.pdb
13:16: 8.73837:80:lightdock_80.pdb
14:2: 1.22341:192:lightdock_192.pdb
