0:18:29.29375:178:lightdock_178.pdb
1:22:29.11912:73:lightdock_73.pdb
2:36:21.85804:135:lightdock_135.pdb
3:16:21.17004:42:lightdock_42.pdb
4:20:20.84124:78:lightdock_78.pdb
5:5:20.59112:120:lightdock_120.pdb
6:1:19.10326:153:lightdock_153.pdb
7:12:19.00550:179:lightdock_179.pdb
8:5:18.67110:103:lightdock_103.pdb
9:31:18.28057:27:lightdock_27.pdb
10:3:14.92054:65:lightdock_65.pdb
11:16:14.80012:55:lightdock_55.pdb
12:3:10.52381:15:lightdock_15.pdb
13:9:10.09449:9:lightdock_9.pdb
14:1: 7.99735:167:lightdock_167.pdb
15:1: 7.81447:84:lightdock_84.pdb
16:1:-7.85739:58:lightdock_58.pdb
