0:33:39.08829:110:lightdock_110.pdb
1:10:33.82551:19:lightdock_19.pdb
2:22:31.58559:9:lightdock_9.pdb
3:38:25.18269:192:lightdock_192.pdb
4:9:23.98824:95:lightdock_95.pdb
5:6:22.84673:197:lightdock_197.pdb
6:15:22.03417:138:lightdock_138.pdb
7:14:21.51090:89:lightdock_89.pdb
8:1:21.35947:37:lightdock_37.pdb
9:16:21.32078:104:lightdock_104.pdb
10:2:21.04748:185:lightdock_185.pdb
11:13:20.97654:189:lightdock_189.pdb
12:6:20.72779:24:lightdock_24.pdb
13:14:13.76486:123:lightdock_123.pdb
14:1: 6.93109:152:lightdock_152.pdb
