0:16:14.83217:24:lightdock_24.pdb
1:31:14.61986:115:lightdock_115.pdb
2:20:13.46645:133:lightdock_133.pdb
3:17:12.66563:46:lightdock_46.pdb
4:20:12.54903:49:lightdock_49.pdb
5:9:11.74919:167:lightdock_167.pdb
6:3:11.66551:12:lightdock_12.pdb
7:8:10.88693:98:lightdock_98.pdb
8:13:10.76259:148:lightdock_148.pdb
9:24:10.72423:28:lightdock_28.pdb
10:11:10.65942:169:lightdock_169.pdb
11:23:10.63943:18:lightdock_18.pdb
12:1:10.53244:109:lightdock_109.pdb
13:2: 8.99770:25:lightdock_25.pdb
14:2: 6.91927:188:lightdock_188.pdb
