0:13:28.10794:49:lightdock_49.pdb
1:22:19.07474:142:lightdock_142.pdb
2:5:18.53068:179:lightdock_179.pdb
3:23:17.34771:170:lightdock_170.pdb
4:6:17.07894:24:lightdock_24.pdb
5:1:16.47036:2:lightdock_2.pdb
6:16:15.80822:197:lightdock_197.pdb
7:19:15.70246:169:lightdock_169.pdb
8:13:15.47239:173:lightdock_173.pdb
9:17:14.55445:150:lightdock_150.pdb
10:10:14.39721:52:lightdock_52.pdb
11:11:14.12149:157:lightdock_157.pdb
12:9:13.89282:123:lightdock_123.pdb
13:18:12.24541:10:lightdock_10.pdb
14:1:12.21638:163:lightdock_163.pdb
15:12:12.05308:88:lightdock_88.pdb
16:1: 7.46154:73:lightdock_73.pdb
17:1: 0.56954:105:lightdock_105.pdb
18:1: 0.35675:25:lightdock_25.pdb
19:1:-7.96696:196:lightdock_196.pdb
