0:16:19.18204:38:lightdock_38.pdb
1:36:18.86848:170:lightdock_170.pdb
2:12:17.86161:188:lightdock_188.pdb
3:24:16.14519:49:lightdock_49.pdb
4:21:15.91616:198:lightdock_198.pdb
5:15:15.69821:160:lightdock_160.pdb
6:3:15.69124:92:lightdock_92.pdb
7:12:15.46201:178:lightdock_178.pdb
8:8:14.86330:85:lightdock_85.pdb
9:20:14.25974:116:lightdock_116.pdb
10:14:13.16181:108:lightdock_108.pdb
11:2:12.02080:107:lightdock_107.pdb
12:5:10.04895:43:lightdock_43.pdb
13:11: 9.25296:54:lightdock_54.pdb
14:1:-13.25483:18:lightdock_18.pdb
