0:12:30.66806:6:lightdock_6.pdb
1:19:28.73990:100:lightdock_100.pdb
2:21:25.57407:151:lightdock_151.pdb
3:21:24.03744:172:lightdock_172.pdb
4:47:23.29015:47:lightdock_47.pdb
5:15:21.58625:165:lightdock_165.pdb
6:1:21.47803:94:lightdock_94.pdb
7:10:19.67607:52:lightdock_52.pdb
8:14:16.73022:18:lightdock_18.pdb
9:14:16.69546:20:lightdock_20.pdb
10:1:15.67762:146:lightdock_146.pdb
11:9:15.11586:105:lightdock_105.pdb
12:10:12.99713:62:lightdock_62.pdb
13:1:11.08994:49:lightdock_49.pdb
14:1: 0.98656:124:lightdock_124.pdb
15:1: 0.22393:125:lightdock_125.pdb
16:2:-7.90480:31:lightdock_31.pdb
17:1:-47.18430:141:lightdock_141.pdb
