0:23:22.23242:126:lightdock_126.pdb
1:18:18.43691:76:lightdock_76.pdb
2:28:17.24190:147:lightdock_147.pdb
3:20:15.81320:96:lightdock_96.pdb
4:13:15.75871:193:lightdock_193.pdb
5:18:15.39041:110:lightdock_110.pdb
6:8:13.92692:140:lightdock_140.pdb
7:17:13.30826:41:lightdock_41.pdb
8:6:12.60256:141:lightdock_141.pdb
9:14:12.14942:134:lightdock_134.pdb
10:7:12.01202:28:lightdock_28.pdb
11:11:10.13875:13:lightdock_13.pdb
12:14: 8.29173:18:lightdock_18.pdb
13:2: 6.00915:73:lightdock_73.pdb
14:1: 5.00251:64:lightdock_64.pdb
