0:16:25.36106:13:lightdock_13.pdb
1:22:24.66927:195:lightdock_195.pdb
2:1:24.51072:176:lightdock_176.pdb
3:10:24.19768:15:lightdock_15.pdb
4:34:23.36335:102:lightdock_102.pdb
5:14:21.57554:73:lightdock_73.pdb
6:19:20.74775:84:lightdock_84.pdb
7:10:18.33890:39:lightdock_39.pdb
8:5:17.89286:19:lightdock_19.pdb
9:8:15.74769:85:lightdock_85.pdb
10:1:15.48427:96:lightdock_96.pdb
11:19:15.26308:75:lightdock_75.pdb
12:16:13.94233:149:lightdock_149.pdb
13:7:12.04627:5:lightdock_5.pdb
14:12:11.43155:70:lightdock_70.pdb
15:4: 8.92227:48:lightdock_48.pdb
16:1:-2.34068:30:lightdock_30.pdb
17:1:-114.08346:9:lightdock_9.pdb
