0:18:25.18952:90:lightdock_90.pdb
1:34:21.51322:97:lightdock_97.pdb
2:26:21.07150:4:lightdock_4.pdb
3:19:18.32056:133:lightdock_133.pdb
4:17:17.28058:100:lightdock_100.pdb
5:6:17.25833:10:lightdock_10.pdb
6:2:17.23093:86:lightdock_86.pdb
7:6:16.75335:171:lightdock_171.pdb
8:11:15.57086:35:lightdock_35.pdb
9:23:14.84798:2:lightdock_2.pdb
10:17:14.22126:129:lightdock_129.pdb
11:1:12.87407:161:lightdock_161.pdb
12:13:12.41294:119:lightdock_119.pdb
13:1: 8.87237:103:lightdock_103.pdb
14:2:-2.93444:65:lightdock_65.pdb
15:3:-3.84181:108:lightdock_108.pdb
16:1:-13.58067:116:lightdock_116.pdb
