0:18:15.39736:109:lightdock_109.pdb
1:22:13.35470:178:lightdock_178.pdb
2:7:13.33304:102:lightdock_102.pdb
3:44:12.59364:0:lightdock_0.pdb
4:7:12.52231:145:lightdock_145.pdb
5:6:12.50442:89:lightdock_89.pdb
6:2:12.49908:101:lightdock_101.pdb
7:8:12.01658:72:lightdock_72.pdb
8:13:11.14463:20:lightdock_20.pdb
9:19:10.65995:97:lightdock_97.pdb
10:11:10.12360:56:lightdock_56.pdb
11:15: 9.89101:91:lightdock_91.pdb
12:12: 9.39497:28:lightdock_28.pdb
13:15: 9.31108:82:lightdock_82.pdb
14:1: 3.63363:121:lightdock_121.pdb
