0:41:25.44369:100:lightdock_100.pdb
1:16:23.10677:36:lightdock_36.pdb
2:7:22.59663:39:lightdock_39.pdb
3:19:21.79476:147:lightdock_147.pdb
4:50:21.67271:79:lightdock_79.pdb
5:1:21.34750:187:lightdock_187.pdb
6:14:19.43136:99:lightdock_99.pdb
7:20:19.04359:163:lightdock_163.pdb
8:1:18.78817:1:lightdock_1.pdb
9:8:14.58186:156:lightdock_156.pdb
10:1:13.46721:132:lightdock_132.pdb
11:11:13.39978:8:lightdock_8.pdb
12:1:12.94332:179:lightdock_179.pdb
13:2:-11.21687:53:lightdock_53.pdb
14:6:-31.78633:148:lightdock_148.pdb
15:1:-57.82310:153:lightdock_153.pdb
16:1:-60.72690:113:lightdock_113.pdb
