0:23:20.52892:182:lightdock_182.pdb
1:22:18.72954:14:lightdock_14.pdb
2:20:18.40579:53:lightdock_53.pdb
3:9:17.39946:168:lightdock_168.pdb
4:37:17.15711:176:lightdock_176.pdb
5:28:16.72128:117:lightdock_117.pdb
6:16:16.49487:22:lightdock_22.pdb
7:13:14.60047:162:lightdock_162.pdb
8:1:14.27101:4:lightdock_4.pdb
9:13:14.24908:157:lightdock_157.pdb
10:1:13.36566:79:lightdock_79.pdb
11:7:11.09385:74:lightdock_74.pdb
12:7: 9.70993:137:lightdock_137.pdb
13:1: 9.65239:151:lightdock_151.pdb
14:1: 5.57077:143:lightdock_143.pdb
15:1:-47.49246:63:lightdock_63.pdb
