0:22:22.94592:138:lightdock_138.pdb
1:17:21.79990:76:lightdock_76.pdb
2:17:21.56228:61:lightdock_61.pdb
3:19:18.95733:195:lightdock_195.pdb
4:11:18.76742:13:lightdock_13.pdb
5:20:18.52133:103:lightdock_103.pdb
6:23:18.22964:59:lightdock_59.pdb
7:20:16.96287:124:lightdock_124.pdb
8:1:16.81014:91:lightdock_91.pdb
9:12:15.23918:196:lightdock_196.pdb
10:15:14.38862:37:lightdock_37.pdb
11:18:14.34914:158:lightdock_158.pdb
12:1: 3.52889:45:lightdock_45.pdb
13:1:-11.43620:39:lightdock_39.pdb
14:1:-37.51265:175:lightdock_175.pdb
15:2:-65.56383:144:lightdock_144.pdb
