0:6:27.10001:100:lightdock_100.pdb
1:23:26.61028:20:lightdock_20.pdb
2:31:24.31588:51:lightdock_51.pdb
3:3:23.25241:93:lightdock_93.pdb
4:28:22.72335:68:lightdock_68.pdb
5:27:20.59612:1:lightdock_1.pdb
6:2:18.03544:39:lightdock_39.pdb
7:6:17.75093:16:lightdock_16.pdb
8:9:16.84572:66:lightdock_66.pdb
9:17:15.77864:160:lightdock_160.pdb
10:4:14.67331:129:lightdock_129.pdb
11:18:13.80153:171:lightdock_171.pdb
12:22:13.34746:17:lightdock_17.pdb
13:1:11.23223:166:lightdock_166.pdb
14:3:-89.68271:22:lightdock_22.pdb
