0:10:40.15574:166:lightdock_166.pdb
1:14:35.36693:177:lightdock_177.pdb
2:82:34.50712:84:lightdock_84.pdb
3:11:30.83986:110:lightdock_110.pdb
4:1:30.26107:32:lightdock_32.pdb
5:15:27.23766:161:lightdock_161.pdb
6:16:26.68400:162:lightdock_162.pdb
7:2:23.84704:35:lightdock_35.pdb
8:8:22.88826:169:lightdock_169.pdb
9:12:22.83590:17:lightdock_17.pdb
10:1:12.48039:60:lightdock_60.pdb
11:21:11.97270:49:lightdock_49.pdb
12:1:11.82750:34:lightdock_34.pdb
13:5:-17.25369:13:lightdock_13.pdb
14:1:-42.67533:23:lightdock_23.pdb
