0:26:17.85609:128:lightdock_128.pdb
1:10:16.30473:158:lightdock_158.pdb
2:20:15.84114:45:lightdock_45.pdb
3:21:14.62907:155:lightdock_155.pdb
4:17:14.53316:156:lightdock_156.pdb
5:1:14.50890:171:lightdock_171.pdb
6:6:14.41870:22:lightdock_22.pdb
7:18:13.25281:67:lightdock_67.pdb
8:9:13.11110:24:lightdock_24.pdb
9:22:12.60733:42:lightdock_42.pdb
10:10:12.38661:132:lightdock_132.pdb
11:9:11.80432:86:lightdock_86.pdb
12:10: 9.44686:162:lightdock_162.pdb
13:14: 9.21338:130:lightdock_130.pdb
14:1: 9.19323:152:lightdock_152.pdb
15:5: 8.08013:64:lightdock_64.pdb
16:1: 7.79581:19:lightdock_19.pdb
