0:10:35.27495:76:lightdock_76.pdb
1:26:33.85696:2:lightdock_2.pdb
2:14:32.18810:74:lightdock_74.pdb
3:32:29.13428:121:lightdock_121.pdb
4:21:28.23965:143:lightdock_143.pdb
5:24:26.57213:11:lightdock_11.pdb
6:10:26.47223:39:lightdock_39.pdb
7:32:21.24360:110:lightdock_110.pdb
8:19:19.33835:13:lightdock_13.pdb
9:1:18.72284:169:lightdock_169.pdb
10:6:13.83615:160:lightdock_160.pdb
11:1: 8.31066:68:lightdock_68.pdb
12:1:-23.88291:183:lightdock_183.pdb
13:1:-31.75230:104:lightdock_104.pdb
14:1:-49.65297:164:lightdock_164.pdb
15:1:-58.19672:155:lightdock_155.pdb
