0:31:32.65311:128:lightdock_128.pdb
1:12:23.03892:20:lightdock_20.pdb
2:16:22.85344:75:lightdock_75.pdb
3:16:19.87888:175:lightdock_175.pdb
4:7:19.03204:77:lightdock_77.pdb
5:10:17.88663:106:lightdock_106.pdb
6:13:15.72271:65:lightdock_65.pdb
7:3:15.57391:157:lightdock_157.pdb
8:12:14.88451:104:lightdock_104.pdb
9:22:14.32703:6:lightdock_6.pdb
10:17:13.51214:74:lightdock_74.pdb
11:18:12.53798:197:lightdock_197.pdb
12:19:11.97494:174:lightdock_174.pdb
13:1: 9.22841:84:lightdock_84.pdb
14:1: 5.99233:58:lightdock_58.pdb
15:1:-98.88996:181:lightdock_181.pdb
16:1:-129.66371:38:lightdock_38.pdb
