0:29:24.18979:137:lightdock_137.pdb
1:11:21.89467:11:lightdock_11.pdb
2:15:19.90502:31:lightdock_31.pdb
3:18:19.84756:50:lightdock_50.pdb
4:24:19.62521:175:lightdock_175.pdb
5:14:18.35647:3:lightdock_3.pdb
6:1:18.23278:183:lightdock_183.pdb
7:12:18.16156:154:lightdock_154.pdb
8:7:17.16585:155:lightdock_155.pdb
9:6:16.70623:182:lightdock_182.pdb
10:17:16.70527:45:lightdock_45.pdb
11:20:15.26715:168:lightdock_168.pdb
12:20:12.19973:63:lightdock_63.pdb
13:1:12.14698:165:lightdock_165.pdb
14:5:10.53658:102:lightdock_102.pdb
