0:22:18.32815:1:lightdock_1.pdb
1:37:16.88571:9:lightdock_9.pdb
2:9:16.04746:23:lightdock_23.pdb
3:18:15.52722:198:lightdock_198.pdb
4:11:14.81436:53:lightdock_53.pdb
5:19:13.54618:152:lightdock_152.pdb
6:14:13.50821:171:lightdock_171.pdb
7:19:12.56242:158:lightdock_158.pdb
8:11:12.40344:150:lightdock_150.pdb
9:14:11.51278:79:lightdock_79.pdb
10:1:11.47960:193:lightdock_193.pdb
11:13:11.14916:73:lightdock_73.pdb
12:2:11.10301:149:lightdock_149.pdb
13:9:10.31701:49:lightdock_49.pdb
14:1: 6.26074:21:lightdock_21.pdb
