0:26:27.29714:115:lightdock_115.pdb
1:22:24.55841:101:lightdock_101.pdb
2:14:21.41173:90:lightdock_90.pdb
3:17:20.85152:184:lightdock_184.pdb
4:27:20.63736:105:lightdock_105.pdb
5:35:19.98518:140:lightdock_140.pdb
6:8:19.93812:72:lightdock_72.pdb
7:8:17.77680:87:lightdock_87.pdb
8:25:17.54873:59:lightdock_59.pdb
9:2:16.10877:86:lightdock_86.pdb
10:11:16.02221:75:lightdock_75.pdb
11:2: 5.30960:156:lightdock_156.pdb
12:1:-6.59187:57:lightdock_57.pdb
13:1:-49.67766:182:lightdock_182.pdb
14:1:-58.72802:146:lightdock_146.pdb
