0:20:22.30601:79:lightdock_79.pdb
1:7:20.56405:149:lightdock_149.pdb
2:3:19.71633:121:lightdock_121.pdb
3:12:17.68664:89:lightdock_89.pdb
4:16:15.93644:193:lightdock_193.pdb
5:14:15.69673:111:lightdock_111.pdb
6:16:15.65552:156:lightdock_156.pdb
7:31:15.32991:44:lightdock_44.pdb
8:13:12.76667:174:lightdock_174.pdb
9:19:12.00484:158:lightdock_158.pdb
10:7:11.14734:52:lightdock_52.pdb
11:7:10.61242:181:lightdock_181.pdb
12:12:10.50376:153:lightdock_153.pdb
13:22: 9.66175:159:lightdock_159.pdb
14:1:-8.85149:162:lightdock_162.pdb
