0:12:19.15569:14:lightdock_14.pdb
1:17:14.93682:18:lightdock_18.pdb
2:24:13.62321:96:lightdock_96.pdb
3:16:13.50418:80:lightdock_80.pdb
4:26:13.26786:154:lightdock_154.pdb
5:13:12.33004:54:lightdock_54.pdb
6:2:12.30282:186:lightdock_186.pdb
7:15:12.28446:69:lightdock_69.pdb
8:19:11.26882:137:lightdock_137.pdb
9:13:10.55377:39:lightdock_39.pdb
10:11:10.23430:151:lightdock_151.pdb
11:12: 9.73166:48:lightdock_48.pdb
12:7: 9.20085:44:lightdock_44.pdb
13:12: 4.72036:73:lightdock_73.pdb
14:1: 3.20459:99:lightdock_99.pdb
