0:41:22.43482:126:lightdock_126.pdb
1:26:21.30623:1:lightdock_1.pdb
2:2:20.80963:195:lightdock_195.pdb
3:12:20.61642:181:lightdock_181.pdb
4:29:19.28701:159:lightdock_159.pdb
5:8:18.48113:91:lightdock_91.pdb
6:20:18.47431:92:lightdock_92.pdb
7:3:15.06232:34:lightdock_34.pdb
8:16:14.68264:20:lightdock_20.pdb
9:6:11.93225:44:lightdock_44.pdb
10:10:11.54828:24:lightdock_24.pdb
11:7:11.06621:175:lightdock_175.pdb
12:15:10.86070:150:lightdock_150.pdb
13:3: 8.50999:108:lightdock_108.pdb
14:2: 5.04424:105:lightdock_105.pdb
