0:38:24.27172:135:lightdock_135.pdb
1:14:23.64865:30:lightdock_30.pdb
2:8:23.64465:188:lightdock_188.pdb
3:3:23.05775:184:lightdock_184.pdb
4:33:22.65061:108:lightdock_108.pdb
5:5:21.66966:47:lightdock_47.pdb
6:25:21.62152:93:lightdock_93.pdb
7:10:19.94277:162:lightdock_162.pdb
8:27:19.69973:88:lightdock_88.pdb
9:13:18.02890:167:lightdock_167.pdb
10:1:17.57599:78:lightdock_78.pdb
11:5:16.89893:194:lightdock_194.pdb
12:6:15.61136:150:lightdock_150.pdb
13:10:11.74856:191:lightdock_191.pdb
14:1:-55.89908:178:lightdock_178.pdb
15:1:-74.68523:37:lightdock_37.pdb
