0:19:24.49426:97:lightdock_97.pdb
1:17:20.30067:92:lightdock_92.pdb
2:40:15.08037:163:lightdock_163.pdb
3:13:14.66778:77:lightdock_77.pdb
4:1:13.27133:128:lightdock_128.pdb
5:19:13.25540:26:lightdock_26.pdb
6:9:13.24726:114:lightdock_114.pdb
7:18:12.94329:182:lightdock_182.pdb
8:16:12.92184:155:lightdock_155.pdb
9:2:12.12705:108:lightdock_108.pdb
10:13:11.88952:66:lightdock_66.pdb
11:9:11.59610:143:lightdock_143.pdb
12:15:10.86921:42:lightdock_42.pdb
13:8: 9.28449:30:lightdock_30.pdb
14:1: 6.89574:142:lightdock_142.pdb
