0:33:19.73190:79:lightdock_79.pdb
1:18:18.09950:75:lightdock_75.pdb
2:23:17.99574:41:lightdock_41.pdb
3:8:17.10960:121:lightdock_121.pdb
4:12:16.94336:19:lightdock_19.pdb
5:8:16.30896:8:lightdock_8.pdb
6:1:15.75146:108:lightdock_108.pdb
7:31:15.58383:34:lightdock_34.pdb
8:26:14.87537:110:lightdock_110.pdb
9:9:12.10680:146:lightdock_146.pdb
10:15:11.58900:85:lightdock_85.pdb
11:4: 9.37749:16:lightdock_16.pdb
12:10: 8.99027:182:lightdock_182.pdb
13:1: 8.97800:136:lightdock_136.pdb
14:1: 0.76736:194:lightdock_194.pdb
