0:10:42.24335:83:lightdock_83.pdb
1:38:39.39018:104:lightdock_104.pdb
2:2:39.22444:93:lightdock_93.pdb
3:5:38.43917:134:lightdock_134.pdb
4:23:37.74451:169:lightdock_169.pdb
5:16:37.10889:53:lightdock_53.pdb
6:33:35.39021:153:lightdock_153.pdb
7:13:24.42307:159:lightdock_159.pdb
8:1:23.53799:51:lightdock_51.pdb
9:14:23.52670:89:lightdock_89.pdb
10:17:20.42037:73:lightdock_73.pdb
11:14:20.25850:199:lightdock_199.pdb
12:12:12.49515:105:lightdock_105.pdb
13:1: 9.39536:69:lightdock_69.pdb
14:1:-30.71367:57:lightdock_57.pdb
