0:10:21.92109:99:lightdock_99.pdb
1:22:20.47135:146:lightdock_146.pdb
2:20:19.69308:123:lightdock_123.pdb
3:28:19.32661:163:lightdock_163.pdb
4:8:18.52573:95:lightdock_95.pdb
5:11:15.24238:21:lightdock_21.pdb
6:15:14.18241:113:lightdock_113.pdb
7:8:11.91370:83:lightdock_83.pdb
8:25:10.64941:187:lightdock_187.pdb
9:9: 9.05743:51:lightdock_51.pdb
10:11: 7.44577:119:lightdock_119.pdb
11:1: 7.40006:29:lightdock_29.pdb
12:18: 2.64761:59:lightdock_59.pdb
13:2:-0.60930:4:lightdock_4.pdb
14:11:-14.41595:125:lightdock_125.pdb
15:1:-40.67999:12:lightdock_12.pdb
