0:24:31.81108:79:lightdock_79.pdb
1:17:29.73951:118:lightdock_118.pdb
2:22:26.40147:68:lightdock_68.pdb
3:41:25.35991:16:lightdock_16.pdb
4:13:22.75754:10:lightdock_10.pdb
5:24:20.75726:152:lightdock_152.pdb
6:14:20.48887:28:lightdock_28.pdb
7:12:19.65096:58:lightdock_58.pdb
8:6:17.77391:7:lightdock_7.pdb
9:5:17.52036:189:lightdock_189.pdb
10:1:17.02333:89:lightdock_89.pdb
11:11:16.85277:83:lightdock_83.pdb
12:8:13.88839:98:lightdock_98.pdb
13:1:-2.98639:72:lightdock_72.pdb
14:1:-158.19592:61:lightdock_61.pdb
