0:14:33.88746:30:lightdock_30.pdb
1:57:29.11318:188:lightdock_188.pdb
2:25:28.14864:91:lightdock_91.pdb
3:13:26.49793:80:lightdock_80.pdb
4:1:26.47018:108:lightdock_108.pdb
5:6:26.45730:173:lightdock_173.pdb
6:16:23.40891:31:lightdock_31.pdb
7:4:23.39223:57:lightdock_57.pdb
8:16:22.61771:23:lightdock_23.pdb
9:6:18.68657:116:lightdock_116.pdb
10:9:18.65143:84:lightdock_84.pdb
11:19:15.78017:195:lightdock_195.pdb
12:10:12.55246:36:lightdock_36.pdb
13:1: 0.21738:107:lightdock_107.pdb
14:1:-39.26014:104:lightdock_104.pdb
15:1:-39.53744:21:lightdock_21.pdb
16:1:-42.15568:166:lightdock_166.pdb
