0:12:19.28467:148:lightdock_148.pdb
1:11:18.67654:189:lightdock_189.pdb
2:13:18.57003:50:lightdock_50.pdb
3:25:18.38850:186:lightdock_186.pdb
4:20:18.38188:179:lightdock_179.pdb
5:5:17.97010:57:lightdock_57.pdb
6:12:16.76724:24:lightdock_24.pdb
7:2:15.26031:74:lightdock_74.pdb
8:4:14.45595:169:lightdock_169.pdb
9:26:14.04740:102:lightdock_102.pdb
10:17:13.56500:7:lightdock_7.pdb
11:16:13.00238:96:lightdock_96.pdb
12:20:12.12037:126:lightdock_126.pdb
13:12:12.02119:41:lightdock_41.pdb
14:1:11.99510:70:lightdock_70.pdb
15:4: 8.92596:145:lightdock_145.pdb
