0:21:23.33032:169:lightdock_169.pdb
1:20:20.68053:88:lightdock_88.pdb
2:14:19.45308:37:lightdock_37.pdb
3:1:18.83812:113:lightdock_113.pdb
4:27:18.30854:148:lightdock_148.pdb
5:40:18.09383:184:lightdock_184.pdb
6:14:16.77876:10:lightdock_10.pdb
7:16:15.53153:121:lightdock_121.pdb
8:30:15.31615:127:lightdock_127.pdb
9:5:13.60875:26:lightdock_26.pdb
10:5:11.72801:96:lightdock_96.pdb
11:1:11.53136:32:lightdock_32.pdb
12:2:-4.26119:143:lightdock_143.pdb
13:1:-18.48372:117:lightdock_117.pdb
14:1:-29.29239:25:lightdock_25.pdb
15:2:-66.28452:162:lightdock_162.pdb
