0:49:29.88955:24:lightdock_24.pdb
1:30:23.53925:18:lightdock_18.pdb
2:7:21.83385:133:lightdock_133.pdb
3:32:21.42395:20:lightdock_20.pdb
4:19:18.46932:68:lightdock_68.pdb
5:5:18.11137:187:lightdock_187.pdb
6:8:17.19824:194:lightdock_194.pdb
7:2:17.04010:197:lightdock_197.pdb
8:12:16.58778:78:lightdock_78.pdb
9:1:15.64023:10:lightdock_10.pdb
10:1:13.40317:100:lightdock_100.pdb
11:19:13.33052:7:lightdock_7.pdb
12:12:13.17094:150:lightdock_150.pdb
13:1: 4.77043:42:lightdock_42.pdb
14:1:-7.29260:131:lightdock_131.pdb
15:1:-33.97524:51:lightdock_51.pdb
