0:39:19.31212:175:lightdock_175.pdb
1:19:18.50992:196:lightdock_196.pdb
2:19:17.92926:111:lightdock_111.pdb
3:13:15.77247:113:lightdock_113.pdb
4:11:14.88967:100:lightdock_100.pdb
5:1:14.82681:119:lightdock_119.pdb
6:10:14.40967:140:lightdock_140.pdb
7:12:14.08510:72:lightdock_72.pdb
8:15:13.96026:184:lightdock_184.pdb
9:23:13.95784:75:lightdock_75.pdb
10:19:13.82024:141:lightdock_141.pdb
11:2:13.67562:106:lightdock_106.pdb
12:16: 8.39494:116:lightdock_116.pdb
13:1:-3.70600:126:lightdock_126.pdb
