0:12:26.14394:39:lightdock_39.pdb
1:24:22.84236:107:lightdock_107.pdb
2:8:20.99118:43:lightdock_43.pdb
3:9:20.56136:52:lightdock_52.pdb
4:5:19.82069:7:lightdock_7.pdb
5:19:19.15977:37:lightdock_37.pdb
6:4:18.55867:127:lightdock_127.pdb
7:29:18.35096:3:lightdock_3.pdb
8:1:17.91240:28:lightdock_28.pdb
9:27:17.82741:143:lightdock_143.pdb
10:20:17.81855:79:lightdock_79.pdb
11:1:17.73884:106:lightdock_106.pdb
12:19:16.57705:81:lightdock_81.pdb
13:5:13.82571:153:lightdock_153.pdb
14:15:12.79308:35:lightdock_35.pdb
15:2: 9.92857:145:lightdock_145.pdb
