0:18:21.69054:122:lightdock_122.pdb
1:11:19.69230:116:lightdock_116.pdb
2:36:19.29099:21:lightdock_21.pdb
3:16:19.23814:25:lightdock_25.pdb
4:14:18.85788:118:lightdock_118.pdb
5:9:17.10625:155:lightdock_155.pdb
6:17:16.71400:125:lightdock_125.pdb
7:14:15.21547:196:lightdock_196.pdb
8:12:14.61813:170:lightdock_170.pdb
9:6:14.57851:73:lightdock_73.pdb
10:18:14.23908:171:lightdock_171.pdb
11:25:12.49462:51:lightdock_51.pdb
12:1: 6.93812:63:lightdock_63.pdb
13:1:-18.07445:62:lightdock_62.pdb
14:2:-27.51081:141:lightdock_141.pdb
