0:12:26.90138:115:lightdock_115.pdb
1:7:26.65845:73:lightdock_73.pdb
2:23:22.69337:78:lightdock_78.pdb
3:11:20.63839:97:lightdock_97.pdb
4:11:20.27238:192:lightdock_192.pdb
5:15:20.22142:198:lightdock_198.pdb
6:13:20.19384:195:lightdock_195.pdb
7:1:20.12349:134:lightdock_134.pdb
8:1:17.71343:25:lightdock_25.pdb
9:16:17.62858:188:lightdock_188.pdb
10:12:17.61022:89:lightdock_89.pdb
11:15:17.46880:96:lightdock_96.pdb
12:9:17.42288:146:lightdock_146.pdb
13:20:16.83425:120:lightdock_120.pdb
14:11:15.72706:187:lightdock_187.pdb
15:8:15.23074:183:lightdock_183.pdb
16:2:15.04264:93:lightdock_93.pdb
17:9:10.34159:95:lightdock_95.pdb
18:1: 8.35214:82:lightdock_82.pdb
19:1: 8.05365:51:lightdock_51.pdb
20:1:-87.73318:182:lightdock_182.pdb
21:1:-119.62267:16:lightdock_16.pdb
