0:10:20.81445:158:lightdock_158.pdb
1:2:20.09887:13:lightdock_13.pdb
2:28:20.07384:156:lightdock_156.pdb
3:11:19.52917:130:lightdock_130.pdb
4:15:18.60631:45:lightdock_45.pdb
5:19:18.09512:102:lightdock_102.pdb
6:13:17.21197:81:lightdock_81.pdb
7:25:16.65816:141:lightdock_141.pdb
8:18:14.80022:51:lightdock_51.pdb
9:26:14.45210:23:lightdock_23.pdb
10:12:13.78911:35:lightdock_35.pdb
11:12:13.27280:33:lightdock_33.pdb
12:1:10.66052:176:lightdock_176.pdb
13:4: 8.99645:17:lightdock_17.pdb
14:4: 8.44353:145:lightdock_145.pdb
