0:11:25.27617:48:lightdock_48.pdb
1:12:24.87783:9:lightdock_9.pdb
2:34:24.32399:136:lightdock_136.pdb
3:2:24.23679:8:lightdock_8.pdb
4:7:22.26495:80:lightdock_80.pdb
5:30:21.52918:53:lightdock_53.pdb
6:13:21.22544:153:lightdock_153.pdb
7:18:19.61601:60:lightdock_60.pdb
8:22:19.41054:16:lightdock_16.pdb
9:9:16.73314:35:lightdock_35.pdb
10:19:16.31129:162:lightdock_162.pdb
11:3:16.14546:21:lightdock_21.pdb
12:10:15.33914:98:lightdock_98.pdb
13:9:14.77723:187:lightdock_187.pdb
14:1:-21.67495:108:lightdock_108.pdb
