0:20:31.00504:110:lightdock_110.pdb
1:9:27.11331:119:lightdock_119.pdb
2:25:24.76504:29:lightdock_29.pdb
3:12:21.69819:147:lightdock_147.pdb
4:19:20.36570:66:lightdock_66.pdb
5:7:19.78871:144:lightdock_144.pdb
6:18:18.74146:36:lightdock_36.pdb
7:20:18.19634:92:lightdock_92.pdb
8:25:17.16035:133:lightdock_133.pdb
9:17:16.89765:1:lightdock_1.pdb
10:20:16.00007:118:lightdock_118.pdb
11:5:15.97286:101:lightdock_101.pdb
12:1:-68.64676:170:lightdock_170.pdb
13:1:-213.56212:104:lightdock_104.pdb
14:1:-213.58770:38:lightdock_38.pdb
