0:21:24.24643:54:lightdock_54.pdb
1:12:20.85663:125:lightdock_125.pdb
2:1:20.16772:102:lightdock_102.pdb
3:20:18.51684:53:lightdock_53.pdb
4:22:18.38080:135:lightdock_135.pdb
5:26:18.28934:86:lightdock_86.pdb
6:18:17.88048:188:lightdock_188.pdb
7:1:17.77492:195:lightdock_195.pdb
8:15:16.89298:26:lightdock_26.pdb
9:12:13.87503:173:lightdock_173.pdb
10:10:12.61473:107:lightdock_107.pdb
11:9:11.64068:1:lightdock_1.pdb
12:18:11.03707:16:lightdock_16.pdb
13:10:10.89137:112:lightdock_112.pdb
14:3: 9.98453:83:lightdock_83.pdb
15:2: 9.34926:141:lightdock_141.pdb
