0:43:22.18211:129:lightdock_129.pdb
1:25:18.80357:29:lightdock_29.pdb
2:9:18.14763:149:lightdock_149.pdb
3:5:18.09612:14:lightdock_14.pdb
4:17:18.02350:104:lightdock_104.pdb
5:6:17.96670:118:lightdock_118.pdb
6:23:17.75900:178:lightdock_178.pdb
7:1:17.75655:102:lightdock_102.pdb
8:16:17.39530:145:lightdock_145.pdb
9:16:15.69360:0:lightdock_0.pdb
10:23:15.52196:99:lightdock_99.pdb
11:2:15.43981:43:lightdock_43.pdb
12:11:13.77332:194:lightdock_194.pdb
13:2:11.59713:50:lightdock_50.pdb
14:1:-10.52385:95:lightdock_95.pdb
