0:12:24.56321:56:lightdock_56.pdb
1:25:22.85419:72:lightdock_72.pdb
2:12:21.62444:162:lightdock_162.pdb
3:13:21.18810:9:lightdock_9.pdb
4:1:20.70359:170:lightdock_170.pdb
5:18:20.67578:175:lightdock_175.pdb
6:21:19.77373:44:lightdock_44.pdb
7:7:18.05565:106:lightdock_106.pdb
8:10:16.21607:12:lightdock_12.pdb
9:1:15.95923:104:lightdock_104.pdb
10:11:15.68062:74:lightdock_74.pdb
11:21:15.46527:114:lightdock_114.pdb
12:25:13.83412:126:lightdock_126.pdb
13:15:12.92906:75:lightdock_75.pdb
14:8:10.21629:117:lightdock_117.pdb
