0:17:26.25415:171:lightdock_171.pdb
1:1:23.44370:108:lightdock_108.pdb
2:33:23.31908:48:lightdock_48.pdb
3:5:22.15395:185:lightdock_185.pdb
4:12:21.32176:32:lightdock_32.pdb
5:27:18.18454:192:lightdock_192.pdb
6:7:17.80212:174:lightdock_174.pdb
7:22:17.51449:199:lightdock_199.pdb
8:31:16.77251:198:lightdock_198.pdb
9:12:14.22320:99:lightdock_99.pdb
10:5:12.19184:53:lightdock_53.pdb
11:6:11.98559:122:lightdock_122.pdb
12:9:10.45044:180:lightdock_180.pdb
13:2:10.37651:17:lightdock_17.pdb
14:9: 0.56817:123:lightdock_123.pdb
15:2:-16.28846:25:lightdock_25.pdb
