0:11:25.80986:94:lightdock_94.pdb
1:14:23.58818:23:lightdock_23.pdb
2:30:20.55945:107:lightdock_107.pdb
3:21:18.17701:67:lightdock_67.pdb
4:14:16.35600:15:lightdock_15.pdb
5:6:16.22101:180:lightdock_180.pdb
6:9:14.82298:187:lightdock_187.pdb
7:15:14.50647:87:lightdock_87.pdb
8:12:14.50547:81:lightdock_81.pdb
9:25:14.18061:18:lightdock_18.pdb
10:14:13.73235:71:lightdock_71.pdb
11:17:13.62824:177:lightdock_177.pdb
12:8:13.38451:149:lightdock_149.pdb
13:1:13.32216:33:lightdock_33.pdb
14:3: 9.02206:19:lightdock_19.pdb
