0:36:24.16743:53:lightdock_53.pdb
1:17:20.44405:178:lightdock_178.pdb
2:20:19.86163:2:lightdock_2.pdb
3:10:19.00708:78:lightdock_78.pdb
4:15:18.88643:158:lightdock_158.pdb
5:20:18.04203:140:lightdock_140.pdb
6:12:17.57950:182:lightdock_182.pdb
7:6:17.31806:24:lightdock_24.pdb
8:15:16.10375:94:lightdock_94.pdb
9:6:15.50149:55:lightdock_55.pdb
10:1:15.25264:183:lightdock_183.pdb
11:23:14.53374:154:lightdock_154.pdb
12:5:13.19198:144:lightdock_144.pdb
13:12:12.91535:172:lightdock_172.pdb
14:2:-14.07401:15:lightdock_15.pdb
