0:15:25.56160:20:lightdock_20.pdb
1:20:22.87839:60:lightdock_60.pdb
2:14:22.06304:68:lightdock_68.pdb
3:31:21.42626:23:lightdock_23.pdb
4:2:20.37820:191:lightdock_191.pdb
5:8:20.24435:91:lightdock_91.pdb
6:21:19.07663:58:lightdock_58.pdb
7:14:17.86395:119:lightdock_119.pdb
8:8:17.58647:38:lightdock_38.pdb
9:9:16.26916:41:lightdock_41.pdb
10:15:15.36454:93:lightdock_93.pdb
11:12:15.34628:43:lightdock_43.pdb
12:20:13.25595:163:lightdock_163.pdb
13:2:13.16486:83:lightdock_83.pdb
14:1: 8.69969:143:lightdock_143.pdb
15:1: 6.15345:150:lightdock_150.pdb
16:1:-11.32078:65:lightdock_65.pdb
17:4:-14.21237:55:lightdock_55.pdb
18:1:-24.28816:171:lightdock_171.pdb
19:1:-171.08302:128:lightdock_128.pdb
