0:13:34.74420:154:lightdock_154.pdb
1:17:30.00106:97:lightdock_97.pdb
2:19:27.43294:174:lightdock_174.pdb
3:19:26.46759:41:lightdock_41.pdb
4:18:24.58201:14:lightdock_14.pdb
5:42:22.46504:128:lightdock_128.pdb
6:11:18.00406:16:lightdock_16.pdb
7:10:17.71632:144:lightdock_144.pdb
8:11:17.19514:133:lightdock_133.pdb
9:19:16.70996:165:lightdock_165.pdb
10:12:11.69231:85:lightdock_85.pdb
11:6: 7.98150:82:lightdock_82.pdb
12:1:-39.88370:59:lightdock_59.pdb
13:1:-130.93350:101:lightdock_101.pdb
14:1:-425.99493:118:lightdock_118.pdb
