0:25:28.65350:114:lightdock_114.pdb
1:30:27.08324:179:lightdock_179.pdb
2:30:26.33935:74:lightdock_74.pdb
3:18:25.38244:125:lightdock_125.pdb
4:11:22.04927:38:lightdock_38.pdb
5:32:21.78996:43:lightdock_43.pdb
6:2:21.59480:78:lightdock_78.pdb
7:4:18.79530:28:lightdock_28.pdb
8:18:17.79287:152:lightdock_152.pdb
9:10:16.63573:160:lightdock_160.pdb
10:8:13.71423:73:lightdock_73.pdb
11:7:11.32528:27:lightdock_27.pdb
12:3:-24.76602:95:lightdock_95.pdb
13:1:-51.14366:105:lightdock_105.pdb
14:1:-253.85748:11:lightdock_11.pdb
