0:31:22.39077:5:lightdock_5.pdb
1:37:21.91197:2:lightdock_2.pdb
2:16:18.46676:25:lightdock_25.pdb
3:17:18.07673:78:lightdock_78.pdb
4:17:17.93929:85:lightdock_85.pdb
5:16:17.70433:149:lightdock_149.pdb
6:15:14.88038:132:lightdock_132.pdb
7:1:14.77532:9:lightdock_9.pdb
8:17:13.19582:130:lightdock_130.pdb
9:14:11.79739:198:lightdock_198.pdb
10:6:11.41833:104:lightdock_104.pdb
11:6: 9.96431:161:lightdock_161.pdb
12:2: 9.82426:113:lightdock_113.pdb
13:1: 3.64126:20:lightdock_20.pdb
14:3:-2.60503:76:lightdock_76.pdb
15:1:-16.22111:49:lightdock_49.pdb
