0:6:24.24596:31:lightdock_31.pdb
1:6:22.55205:154:lightdock_154.pdb
2:40:20.67387:150:lightdock_150.pdb
3:14:18.18620:18:lightdock_18.pdb
4:7:17.04944:122:lightdock_122.pdb
5:15:16.89597:185:lightdock_185.pdb
6:6:16.81779:145:lightdock_145.pdb
7:23:16.26994:139:lightdock_139.pdb
8:13:15.97876:188:lightdock_188.pdb
9:11:14.98037:81:lightdock_81.pdb
10:12:13.53061:73:lightdock_73.pdb
11:17:13.36369:57:lightdock_57.pdb
12:10:12.74136:55:lightdock_55.pdb
13:13:12.59531:87:lightdock_87.pdb
14:1:-1.92576:166:lightdock_166.pdb
15:5:-2.65871:30:lightdock_30.pdb
16:1:-25.01401:10:lightdock_10.pdb
