0:17:27.99452:134:lightdock_134.pdb
1:1:26.73955:34:lightdock_34.pdb
2:27:26.63330:57:lightdock_57.pdb
3:16:23.65173:11:lightdock_11.pdb
4:19:22.91683:111:lightdock_111.pdb
5:34:21.92994:171:lightdock_171.pdb
6:9:18.93465:107:lightdock_107.pdb
7:13:18.62375:199:lightdock_199.pdb
8:3:18.60837:135:lightdock_135.pdb
9:16:16.92481:132:lightdock_132.pdb
10:10:16.24631:113:lightdock_113.pdb
11:4:16.18538:196:lightdock_196.pdb
12:7:15.89913:105:lightdock_105.pdb
13:9:14.57697:145:lightdock_145.pdb
14:12: 9.35614:191:lightdock_191.pdb
15:2:-23.79970:198:lightdock_198.pdb
16:1:-66.35547:159:lightdock_159.pdb
