0:14:20.84290:122:lightdock_122.pdb
1:14:20.77219:84:lightdock_84.pdb
2:15:19.51753:140:lightdock_140.pdb
3:1:16.50804:97:lightdock_97.pdb
4:9:16.45584:169:lightdock_169.pdb
5:26:15.44765:132:lightdock_132.pdb
6:16:15.13026:115:lightdock_115.pdb
7:24:14.98336:116:lightdock_116.pdb
8:24:14.78879:20:lightdock_20.pdb
9:12:14.18640:137:lightdock_137.pdb
10:11:13.91972:196:lightdock_196.pdb
11:17:13.25909:2:lightdock_2.pdb
12:8:12.56507:94:lightdock_94.pdb
13:1:11.94057:127:lightdock_127.pdb
14:8:10.31670:177:lightdock_177.pdb
