0:34:18.50725:109:lightdock_109.pdb
1:14:16.53035:81:lightdock_81.pdb
2:20:16.23565:72:lightdock_72.pdb
3:12:15.68806:130:lightdock_130.pdb
4:18:14.91565:22:lightdock_22.pdb
5:20:14.48107:8:lightdock_8.pdb
6:12:14.06488:24:lightdock_24.pdb
7:10:11.74375:101:lightdock_101.pdb
8:1:11.32816:141:lightdock_141.pdb
9:8:11.11821:75:lightdock_75.pdb
10:14:10.19755:120:lightdock_120.pdb
11:16: 9.66585:95:lightdock_95.pdb
12:14: 8.88606:185:lightdock_185.pdb
13:6: 1.05355:157:lightdock_157.pdb
14:1:-23.45921:102:lightdock_102.pdb
