0:26:37.46359:95:lightdock_95.pdb
1:47:34.64520:63:lightdock_63.pdb
2:13:31.70835:137:lightdock_137.pdb
3:14:30.75798:70:lightdock_70.pdb
4:7:28.05927:56:lightdock_56.pdb
5:2:27.65848:153:lightdock_153.pdb
6:37:27.44640:87:lightdock_87.pdb
7:14:25.48900:46:lightdock_46.pdb
8:1:24.97867:111:lightdock_111.pdb
9:6:20.76937:196:lightdock_196.pdb
10:8:20.31108:121:lightdock_121.pdb
11:14:16.91236:47:lightdock_47.pdb
12:7:-0.28747:136:lightdock_136.pdb
13:2:-2.02396:7:lightdock_7.pdb
14:1:-43.34220:195:lightdock_195.pdb
15:1:-154.71081:119:lightdock_119.pdb
