0:11:23.07574:34:lightdock_34.pdb
1:13:22.67465:125:lightdock_125.pdb
2:31:22.52043:79:lightdock_79.pdb
3:33:21.98917:178:lightdock_178.pdb
4:24:21.53086:144:lightdock_144.pdb
5:22:20.16583:4:lightdock_4.pdb
6:10:19.97869:63:lightdock_63.pdb
7:2:19.93847:103:lightdock_103.pdb
8:15:18.35679:189:lightdock_189.pdb
9:14:17.75714:89:lightdock_89.pdb
10:7:17.13694:192:lightdock_192.pdb
11:1:17.00772:132:lightdock_132.pdb
12:10:16.36997:31:lightdock_31.pdb
13:1:16.28866:163:lightdock_163.pdb
14:4:15.15511:81:lightdock_81.pdb
15:1:10.30604:96:lightdock_96.pdb
16:1:-47.39960:95:lightdock_95.pdb
