0:63:37.05978:116:lightdock_116.pdb
1:15:36.22122:165:lightdock_165.pdb
2:1:30.69887:146:lightdock_146.pdb
3:12:30.53212:172:lightdock_172.pdb
4:31:30.47540:35:lightdock_35.pdb
5:1:29.57045:48:lightdock_48.pdb
6:17:27.01547:196:lightdock_196.pdb
7:11:26.85613:72:lightdock_72.pdb
8:15:22.84387:30:lightdock_30.pdb
9:9:21.83128:24:lightdock_24.pdb
10:12:18.62145:145:lightdock_145.pdb
11:1:-9.32325:60:lightdock_60.pdb
12:9:-14.65434:189:lightdock_189.pdb
13:1:-47.82059:57:lightdock_57.pdb
14:1:-80.74893:78:lightdock_78.pdb
15:1:-142.89857:101:lightdock_101.pdb
