0:49:24.33192:39:lightdock_39.pdb
1:11:20.02276:5:lightdock_5.pdb
2:10:19.38717:124:lightdock_124.pdb
3:22:17.38939:75:lightdock_75.pdb
4:16:16.83928:34:lightdock_34.pdb
5:13:16.56538:64:lightdock_64.pdb
6:15:16.54776:158:lightdock_158.pdb
7:1:16.41748:199:lightdock_199.pdb
8:19:15.81201:110:lightdock_110.pdb
9:17:15.31347:1:lightdock_1.pdb
10:13:13.15444:177:lightdock_177.pdb
11:3:11.82364:178:lightdock_178.pdb
12:6:11.68870:13:lightdock_13.pdb
13:1: 9.82255:146:lightdock_146.pdb
14:4:-70.47038:69:lightdock_69.pdb
