0:8:26.37246:81:lightdock_81.pdb
1:15:24.37743:103:lightdock_103.pdb
2:17:22.14002:35:lightdock_35.pdb
3:13:19.51069:111:lightdock_111.pdb
4:12:16.27315:180:lightdock_180.pdb
5:14:15.75059:73:lightdock_73.pdb
6:6:15.46234:2:lightdock_2.pdb
7:16:15.25368:13:lightdock_13.pdb
8:13:14.72312:79:lightdock_79.pdb
9:18:14.48252:92:lightdock_92.pdb
10:13:14.42030:173:lightdock_173.pdb
11:9:14.00207:85:lightdock_85.pdb
12:13:13.40113:56:lightdock_56.pdb
13:11:12.73042:15:lightdock_15.pdb
14:6:12.40426:36:lightdock_36.pdb
15:1:11.04909:146:lightdock_146.pdb
16:14:11.03036:151:lightdock_151.pdb
17:1:-77.25555:77:lightdock_77.pdb
