0:6:21.51851:77:lightdock_77.pdb
1:28:20.58957:48:lightdock_48.pdb
2:30:20.30167:42:lightdock_42.pdb
3:20:18.41276:5:lightdock_5.pdb
4:21:18.34269:91:lightdock_91.pdb
5:24:18.06167:57:lightdock_57.pdb
6:3:17.45163:176:lightdock_176.pdb
7:8:15.88296:160:lightdock_160.pdb
8:10:15.52496:58:lightdock_58.pdb
9:10:15.46785:182:lightdock_182.pdb
10:21:14.31841:44:lightdock_44.pdb
11:10:13.19025:98:lightdock_98.pdb
12:7:12.51740:162:lightdock_162.pdb
13:1:-7.79762:59:lightdock_59.pdb
14:1:-14.64122:172:lightdock_172.pdb
