0:41:29.95067:16:lightdock_16.pdb
1:9:27.35245:14:lightdock_14.pdb
2:6:27.29665:43:lightdock_43.pdb
3:10:25.05929:98:lightdock_98.pdb
4:20:23.19948:191:lightdock_191.pdb
5:26:22.07941:183:lightdock_183.pdb
6:1:18.33199:84:lightdock_84.pdb
7:6:18.18308:26:lightdock_26.pdb
8:18:17.12492:130:lightdock_130.pdb
9:10:15.34279:148:lightdock_148.pdb
10:17:13.96114:169:lightdock_169.pdb
11:12:13.13449:116:lightdock_116.pdb
12:20:12.79167:97:lightdock_97.pdb
13:2:11.41852:179:lightdock_179.pdb
14:2:-13.73619:85:lightdock_85.pdb
