0:17:20.04886:188:lightdock_188.pdb
1:12:19.44418:8:lightdock_8.pdb
2:29:18.57148:113:lightdock_113.pdb
3:16:17.68963:83:lightdock_83.pdb
4:17:17.50491:87:lightdock_87.pdb
5:5:17.47622:146:lightdock_146.pdb
6:19:16.95278:64:lightdock_64.pdb
7:5:16.74961:140:lightdock_140.pdb
8:34:16.74887:172:lightdock_172.pdb
9:7:15.88646:168:lightdock_168.pdb
10:4:15.86284:132:lightdock_132.pdb
11:18:15.58934:58:lightdock_58.pdb
12:15:15.10092:6:lightdock_6.pdb
13:1: 7.11240:32:lightdock_32.pdb
14:1:-5.82241:152:lightdock_152.pdb
