0:21:19.01922:185:lightdock_185.pdb
1:17:18.98677:116:lightdock_116.pdb
2:16:16.06005:77:lightdock_77.pdb
3:20:14.50961:61:lightdock_61.pdb
4:24:13.56972:129:lightdock_129.pdb
5:18:13.08613:17:lightdock_17.pdb
6:24:12.59646:199:lightdock_199.pdb
7:43:12.39127:96:lightdock_96.pdb
8:6:12.13549:139:lightdock_139.pdb
9:3:11.58292:184:lightdock_184.pdb
10:2: 9.03764:73:lightdock_73.pdb
11:1: 4.74845:88:lightdock_88.pdb
12:1:-2.47217:108:lightdock_108.pdb
13:1:-2.64275:91:lightdock_91.pdb
14:2:-6.19381:173:lightdock_173.pdb
15:1:-22.32820:140:lightdock_140.pdb
