0:26:21.62547:133:lightdock_133.pdb
1:7:19.30520:165:lightdock_165.pdb
2:1:18.42971:24:lightdock_24.pdb
3:1:17.67130:99:lightdock_99.pdb
4:15:17.57887:189:lightdock_189.pdb
5:18:17.41765:61:lightdock_61.pdb
6:15:17.35115:62:lightdock_62.pdb
7:7:16.99740:191:lightdock_191.pdb
8:22:16.63881:35:lightdock_35.pdb
9:20:15.81169:187:lightdock_187.pdb
10:26:15.39115:166:lightdock_166.pdb
11:20:15.13429:72:lightdock_72.pdb
12:2:14.65371:115:lightdock_115.pdb
13:3:14.29393:152:lightdock_152.pdb
14:17:14.15831:26:lightdock_26.pdb
