0:25:26.98728:38:lightdock_38.pdb
1:5:25.46400:133:lightdock_133.pdb
2:21:23.04517:197:lightdock_197.pdb
3:17:19.68674:87:lightdock_87.pdb
4:11:19.59049:152:lightdock_152.pdb
5:18:18.43110:97:lightdock_97.pdb
6:13:17.94444:16:lightdock_16.pdb
7:1:17.48874:39:lightdock_39.pdb
8:19:17.34909:51:lightdock_51.pdb
9:12:17.31981:77:lightdock_77.pdb
10:18:17.08162:166:lightdock_166.pdb
11:18:14.95049:85:lightdock_85.pdb
12:4:13.49652:134:lightdock_134.pdb
13:11:12.16788:65:lightdock_65.pdb
14:1:11.75812:15:lightdock_15.pdb
15:5:11.48156:199:lightdock_199.pdb
16:1:-96.93680:136:lightdock_136.pdb
