0:14:22.63515:19:lightdock_19.pdb
1:16:21.85423:58:lightdock_58.pdb
2:1:21.72071:162:lightdock_162.pdb
3:24:20.82549:196:lightdock_196.pdb
4:6:20.80570:88:lightdock_88.pdb
5:15:19.74847:93:lightdock_93.pdb
6:22:19.41741:41:lightdock_41.pdb
7:23:17.59616:7:lightdock_7.pdb
8:20:17.57867:48:lightdock_48.pdb
9:24:17.03024:152:lightdock_152.pdb
10:12:15.86345:157:lightdock_157.pdb
11:1: 9.51932:115:lightdock_115.pdb
12:9: 9.44247:145:lightdock_145.pdb
13:10: 6.72159:110:lightdock_110.pdb
14:1:-41.73112:189:lightdock_189.pdb
15:2:-63.24086:8:lightdock_8.pdb
