0:28:25.13116:61:lightdock_61.pdb
1:39:24.86807:129:lightdock_129.pdb
2:8:24.58560:103:lightdock_103.pdb
3:23:24.28190:136:lightdock_136.pdb
4:6:22.12022:114:lightdock_114.pdb
5:14:20.23130:36:lightdock_36.pdb
6:13:18.89890:66:lightdock_66.pdb
7:9:17.43290:126:lightdock_126.pdb
8:23:17.21819:23:lightdock_23.pdb
9:10:12.51369:140:lightdock_140.pdb
10:22:11.59545:41:lightdock_41.pdb
11:1: 9.38534:198:lightdock_198.pdb
12:1: 9.19939:59:lightdock_59.pdb
13:1: 6.65034:81:lightdock_81.pdb
14:1:-12.30902:42:lightdock_42.pdb
15:1:-30.37466:128:lightdock_128.pdb
