0:11:17.67282:140:lightdock_140.pdb
1:29:15.83027:191:lightdock_191.pdb
2:15:15.34889:166:lightdock_166.pdb
3:7:14.73616:119:lightdock_119.pdb
4:14:14.13419:47:lightdock_47.pdb
5:19:12.75510:90:lightdock_90.pdb
6:11:11.64372:153:lightdock_153.pdb
7:9:11.63624:14:lightdock_14.pdb
8:10:10.29225:133:lightdock_133.pdb
9:9:10.24542:125:lightdock_125.pdb
10:30: 9.59934:96:lightdock_96.pdb
11:10: 8.53935:151:lightdock_151.pdb
12:1: 8.27356:92:lightdock_92.pdb
13:4: 8.08244:131:lightdock_131.pdb
14:20: 7.85697:75:lightdock_75.pdb
15:1: 0.87488:66:lightdock_66.pdb
