0:34:30.01130:4:lightdock_4.pdb
1:1:24.77870:94:lightdock_94.pdb
2:20:24.70629:164:lightdock_164.pdb
3:35:24.54526:43:lightdock_43.pdb
4:3:21.69888:20:lightdock_20.pdb
5:8:21.52415:68:lightdock_68.pdb
6:18:20.80505:146:lightdock_146.pdb
7:17:20.31830:97:lightdock_97.pdb
8:15:19.30104:56:lightdock_56.pdb
9:13:18.54999:199:lightdock_199.pdb
10:9:17.74081:96:lightdock_96.pdb
11:8:16.89318:103:lightdock_103.pdb
12:1:16.76899:7:lightdock_7.pdb
13:6:15.14709:115:lightdock_115.pdb
14:1:14.04260:109:lightdock_109.pdb
15:1:13.84559:62:lightdock_62.pdb
16:2:12.53395:168:lightdock_168.pdb
17:4:12.11676:39:lightdock_39.pdb
18:3:11.55237:180:lightdock_180.pdb
19:1:-3.39883:127:lightdock_127.pdb
