0:29:16.98137:138:lightdock_138.pdb
1:22:16.89326:155:lightdock_155.pdb
2:14:16.16180:158:lightdock_158.pdb
3:30:14.90044:111:lightdock_111.pdb
4:11:14.48780:163:lightdock_163.pdb
5:24:13.89825:132:lightdock_132.pdb
6:10:13.75650:91:lightdock_91.pdb
7:1:12.98380:140:lightdock_140.pdb
8:10:12.92548:71:lightdock_71.pdb
9:21:11.81456:175:lightdock_175.pdb
10:21:11.27339:112:lightdock_112.pdb
11:1:11.04048:54:lightdock_54.pdb
12:4: 9.17570:93:lightdock_93.pdb
13:1:-21.03514:19:lightdock_19.pdb
14:1:-59.29176:131:lightdock_131.pdb
