0:6:13.44628:9:lightdock_9.pdb
1:16:13.34232:130:lightdock_130.pdb
2:1:12.86870:194:lightdock_194.pdb
3:17:12.75631:97:lightdock_97.pdb
4:7:12.74973:196:lightdock_196.pdb
5:13:12.56795:148:lightdock_148.pdb
6:5:12.53973:82:lightdock_82.pdb
7:26:12.16315:197:lightdock_197.pdb
8:9:12.10716:105:lightdock_105.pdb
9:9:11.85053:117:lightdock_117.pdb
10:1:11.73334:3:lightdock_3.pdb
11:22:10.76421:126:lightdock_126.pdb
12:13:10.22225:199:lightdock_199.pdb
13:17: 9.66339:31:lightdock_31.pdb
14:5: 3.68385:12:lightdock_12.pdb
15:20: 1.78809:18:lightdock_18.pdb
16:11:-7.45785:193:lightdock_193.pdb
17:2:-32.15747:7:lightdock_7.pdb
