0:19:33.98525:70:lightdock_70.pdb
1:11:32.50730:4:lightdock_4.pdb
2:1:32.48635:198:lightdock_198.pdb
3:14:31.49003:26:lightdock_26.pdb
4:31:29.30271:183:lightdock_183.pdb
5:14:26.04906:180:lightdock_180.pdb
6:14:22.42541:80:lightdock_80.pdb
7:11:21.49772:165:lightdock_165.pdb
8:31:19.21794:100:lightdock_100.pdb
9:1:19.08205:157:lightdock_157.pdb
10:35:15.07557:22:lightdock_22.pdb
11:4: 9.54158:12:lightdock_12.pdb
12:2: 8.69175:147:lightdock_147.pdb
13:10:-3.69054:47:lightdock_47.pdb
14:1:-113.78055:63:lightdock_63.pdb
15:1:-118.74836:32:lightdock_32.pdb
