0:20:25.03044:147:lightdock_147.pdb
1:6:19.97573:111:lightdock_111.pdb
2:11:18.51925:13:lightdock_13.pdb
3:16:17.07949:113:lightdock_113.pdb
4:20:15.99796:106:lightdock_106.pdb
5:19:15.47465:157:lightdock_157.pdb
6:1:15.06202:9:lightdock_9.pdb
7:16:14.93286:127:lightdock_127.pdb
8:17:14.56367:88:lightdock_88.pdb
9:23:14.17398:10:lightdock_10.pdb
10:6:13.82096:107:lightdock_107.pdb
11:15:12.69035:174:lightdock_174.pdb
12:23:12.24298:75:lightdock_75.pdb
13:6:10.65216:58:lightdock_58.pdb
14:1: 3.26544:197:lightdock_197.pdb
