0:12:20.75343:38:lightdock_38.pdb
1:12:19.92133:8:lightdock_8.pdb
2:38:19.66820:100:lightdock_100.pdb
3:11:18.01879:58:lightdock_58.pdb
4:30:17.87176:148:lightdock_148.pdb
5:31:15.50883:113:lightdock_113.pdb
6:12:13.98756:14:lightdock_14.pdb
7:14:12.92986:9:lightdock_9.pdb
8:2:12.35040:48:lightdock_48.pdb
9:9:11.74432:112:lightdock_112.pdb
10:9:11.55962:41:lightdock_41.pdb
11:2:11.22454:61:lightdock_61.pdb
12:1:10.92455:147:lightdock_147.pdb
13:11:10.68756:164:lightdock_164.pdb
14:6: 9.08474:67:lightdock_67.pdb
