0:37:16.61108:52:lightdock_52.pdb
1:24:15.94101:179:lightdock_179.pdb
2:11:15.41262:59:lightdock_59.pdb
3:19:13.20811:42:lightdock_42.pdb
4:14:13.19439:191:lightdock_191.pdb
5:16:12.07333:124:lightdock_124.pdb
6:3:11.84189:35:lightdock_35.pdb
7:7:11.48126:87:lightdock_87.pdb
8:13:11.46001:62:lightdock_62.pdb
9:15:10.47223:189:lightdock_189.pdb
10:8:10.45361:57:lightdock_57.pdb
11:6: 9.47967:95:lightdock_95.pdb
12:13: 9.08652:114:lightdock_114.pdb
13:12: 8.89027:99:lightdock_99.pdb
14:2:-57.84199:68:lightdock_68.pdb
