0:19:24.43509:17:lightdock_17.pdb
1:36:23.48039:6:lightdock_6.pdb
2:15:20.95029:148:lightdock_148.pdb
3:10:20.92526:60:lightdock_60.pdb
4:10:20.02293:39:lightdock_39.pdb
5:24:19.83249:188:lightdock_188.pdb
6:15:19.70387:78:lightdock_78.pdb
7:9:18.40128:84:lightdock_84.pdb
8:2:17.70347:174:lightdock_174.pdb
9:10:17.55269:89:lightdock_89.pdb
10:14:17.26534:101:lightdock_101.pdb
11:11:17.21895:88:lightdock_88.pdb
12:1:16.53390:191:lightdock_191.pdb
13:12:16.40522:163:lightdock_163.pdb
14:7:13.89534:21:lightdock_21.pdb
15:2: 8.63659:15:lightdock_15.pdb
16:1: 8.16228:179:lightdock_179.pdb
17:1: 4.88432:149:lightdock_149.pdb
18:1: 4.87215:170:lightdock_170.pdb
