0:32:27.48979:149:lightdock_149.pdb
1:15:25.13654:134:lightdock_134.pdb
2:19:24.46546:31:lightdock_31.pdb
3:15:23.39771:71:lightdock_71.pdb
4:18:20.86954:160:lightdock_160.pdb
5:18:20.57073:127:lightdock_127.pdb
6:6:17.65260:108:lightdock_108.pdb
7:18:17.45684:192:lightdock_192.pdb
8:3:17.05085:23:lightdock_23.pdb
9:6:16.79357:131:lightdock_131.pdb
10:1:16.66094:195:lightdock_195.pdb
11:20:16.32890:39:lightdock_39.pdb
12:12:15.81995:135:lightdock_135.pdb
13:11:15.49682:76:lightdock_76.pdb
14:2: 9.78956:111:lightdock_111.pdb
15:3: 9.78082:94:lightdock_94.pdb
16:1:-1.33936:113:lightdock_113.pdb
