0:26:25.89787:108:lightdock_108.pdb
1:14:23.19195:102:lightdock_102.pdb
2:16:22.43970:168:lightdock_168.pdb
3:9:21.62020:12:lightdock_12.pdb
4:16:20.45864:20:lightdock_20.pdb
5:43:20.17700:171:lightdock_171.pdb
6:1:20.13809:83:lightdock_83.pdb
7:14:17.22691:151:lightdock_151.pdb
8:8:16.94447:37:lightdock_37.pdb
9:24:14.59121:188:lightdock_188.pdb
10:9:14.17553:126:lightdock_126.pdb
11:14:14.02115:8:lightdock_8.pdb
12:4:10.15398:174:lightdock_174.pdb
13:1:-4.34083:113:lightdock_113.pdb
14:1:-69.02995:181:lightdock_181.pdb
