0:22:33.88219:160:lightdock_160.pdb
1:16:32.45393:132:lightdock_132.pdb
2:11:30.72695:39:lightdock_39.pdb
3:17:30.29141:17:lightdock_17.pdb
4:25:27.94708:76:lightdock_76.pdb
5:13:27.85177:154:lightdock_154.pdb
6:22:23.52922:194:lightdock_194.pdb
7:7:19.84421:158:lightdock_158.pdb
8:2:19.40028:98:lightdock_98.pdb
9:14:19.16944:61:lightdock_61.pdb
10:12:18.93327:86:lightdock_86.pdb
11:22:18.88605:83:lightdock_83.pdb
12:15:13.76270:183:lightdock_183.pdb
13:1:11.07842:48:lightdock_48.pdb
14:1:-208.01548:72:lightdock_72.pdb
