0:36:24.88209:165:lightdock_165.pdb
1:14:24.83800:76:lightdock_76.pdb
2:13:21.05111:53:lightdock_53.pdb
3:4:19.80161:93:lightdock_93.pdb
4:21:19.37483:124:lightdock_124.pdb
5:14:19.27446:171:lightdock_171.pdb
6:31:19.08987:72:lightdock_72.pdb
7:5:17.42375:29:lightdock_29.pdb
8:25:16.60295:34:lightdock_34.pdb
9:4:15.85170:116:lightdock_116.pdb
10:9:13.03888:189:lightdock_189.pdb
11:4:11.71346:62:lightdock_62.pdb
12:10: 8.70222:168:lightdock_168.pdb
13:1: 8.33851:182:lightdock_182.pdb
14:2: 0.22724:135:lightdock_135.pdb
15:2:-15.45469:111:lightdock_111.pdb
16:2:-26.75875:74:lightdock_74.pdb
17:3:-51.97127:9:lightdock_9.pdb
