0:24:37.10250:184:lightdock_184.pdb
1:22:35.89142:46:lightdock_46.pdb
2:15:30.31818:47:lightdock_47.pdb
3:17:28.87736:18:lightdock_18.pdb
4:11:27.07234:1:lightdock_1.pdb
5:1:25.90130:92:lightdock_92.pdb
6:16:23.97848:34:lightdock_34.pdb
7:28:23.65203:160:lightdock_160.pdb
8:7:23.33298:86:lightdock_86.pdb
9:14:21.74199:40:lightdock_40.pdb
10:1:21.66100:198:lightdock_198.pdb
11:13:21.33005:79:lightdock_79.pdb
12:6:20.92183:11:lightdock_11.pdb
13:2:20.79646:65:lightdock_65.pdb
14:14:17.18395:172:lightdock_172.pdb
15:9: 0.46633:187:lightdock_187.pdb
