0:13:19.87565:148:lightdock_148.pdb
1:17:18.09872:189:lightdock_189.pdb
2:15:17.59984:50:lightdock_50.pdb
3:18:17.21838:163:lightdock_163.pdb
4:11:16.48758:185:lightdock_185.pdb
5:20:15.08783:173:lightdock_173.pdb
6:18:12.95037:150:lightdock_150.pdb
7:13:12.87055:48:lightdock_48.pdb
8:9:12.85830:87:lightdock_87.pdb
9:15:12.71575:44:lightdock_44.pdb
10:3:12.57231:172:lightdock_172.pdb
11:18:12.54714:88:lightdock_88.pdb
12:12:11.11063:169:lightdock_169.pdb
13:10: 8.11288:190:lightdock_190.pdb
14:7: 7.73402:176:lightdock_176.pdb
15:1: 7.29219:186:lightdock_186.pdb
