0:32:22.22760:179:lightdock_179.pdb
1:16:21.78095:138:lightdock_138.pdb
2:19:20.30992:40:lightdock_40.pdb
3:14:17.00136:103:lightdock_103.pdb
4:10:16.26429:155:lightdock_155.pdb
5:10:15.76028:153:lightdock_153.pdb
6:20:15.75915:89:lightdock_89.pdb
7:14:15.71569:19:lightdock_19.pdb
8:18:15.53861:196:lightdock_196.pdb
9:12:15.17321:119:lightdock_119.pdb
10:12:14.76630:23:lightdock_23.pdb
11:8:12.93011:18:lightdock_18.pdb
12:7:11.73890:45:lightdock_45.pdb
13:6:10.73205:51:lightdock_51.pdb
14:1: 6.37315:84:lightdock_84.pdb
15:1: 2.78222:69:lightdock_69.pdb
