0:25:19.37206:190:lightdock_190.pdb
1:6:19.24174:195:lightdock_195.pdb
2:9:18.58317:167:lightdock_167.pdb
3:18:14.91569:1:lightdock_1.pdb
4:11:14.08513:15:lightdock_15.pdb
5:3:13.39810:181:lightdock_181.pdb
6:20:13.04351:141:lightdock_141.pdb
7:10:11.81713:179:lightdock_179.pdb
8:22:11.67297:199:lightdock_199.pdb
9:24:10.98762:125:lightdock_125.pdb
10:2:10.77882:37:lightdock_37.pdb
11:8:10.58248:176:lightdock_176.pdb
12:23: 9.72320:52:lightdock_52.pdb
13:8: 8.76484:116:lightdock_116.pdb
14:1: 8.62525:177:lightdock_177.pdb
15:6: 8.12795:14:lightdock_14.pdb
16:2: 7.81331:104:lightdock_104.pdb
17:1: 5.59039:84:lightdock_84.pdb
18:1: 0.37689:163:lightdock_163.pdb
