0:21:33.53893:17:lightdock_17.pdb
1:24:32.91828:172:lightdock_172.pdb
2:21:28.00747:63:lightdock_63.pdb
3:4:27.97637:183:lightdock_183.pdb
4:36:27.96750:42:lightdock_42.pdb
5:19:27.92523:27:lightdock_27.pdb
6:14:23.79228:77:lightdock_77.pdb
7:11:23.64347:184:lightdock_184.pdb
8:1:23.63237:4:lightdock_4.pdb
9:7:23.07445:41:lightdock_41.pdb
10:8:22.77931:76:lightdock_76.pdb
11:3:21.46097:117:lightdock_117.pdb
12:16:20.72576:195:lightdock_195.pdb
13:7:20.21682:128:lightdock_128.pdb
14:8:16.87678:107:lightdock_107.pdb
