0:38:25.95570:44:lightdock_44.pdb
1:18:16.55425:112:lightdock_112.pdb
2:21:16.03334:175:lightdock_175.pdb
3:14:15.86718:146:lightdock_146.pdb
4:30:15.17588:15:lightdock_15.pdb
5:13:14.76183:82:lightdock_82.pdb
6:10:14.29712:23:lightdock_23.pdb
7:10:14.12322:14:lightdock_14.pdb
8:1:13.83203:183:lightdock_183.pdb
9:25:12.75805:187:lightdock_187.pdb
10:12:12.68501:157:lightdock_157.pdb
11:4: 9.34024:164:lightdock_164.pdb
12:2: 9.25434:140:lightdock_140.pdb
13:1: 0.97128:71:lightdock_71.pdb
14:1:-15.12533:46:lightdock_46.pdb
