0:27:20.17890:8:lightdock_8.pdb
1:22:19.88017:104:lightdock_104.pdb
2:34:18.20672:83:lightdock_83.pdb
3:10:18.12043:163:lightdock_163.pdb
4:15:16.22435:151:lightdock_151.pdb
5:29:15.49922:31:lightdock_31.pdb
6:12:15.26921:88:lightdock_88.pdb
7:1:15.18547:48:lightdock_48.pdb
8:5:14.86337:79:lightdock_79.pdb
9:17:13.22345:84:lightdock_84.pdb
10:8:12.31615:105:lightdock_105.pdb
11:5:11.77184:57:lightdock_57.pdb
12:13:10.40248:94:lightdock_94.pdb
13:1:-3.04661:1:lightdock_1.pdb
14:1:-45.63343:126:lightdock_126.pdb
