0:27:23.78398:129:lightdock_129.pdb
1:8:19.10228:147:lightdock_147.pdb
2:13:18.23101:58:lightdock_58.pdb
3:8:17.52450:66:lightdock_66.pdb
4:39:17.22850:71:lightdock_71.pdb
5:12:17.16334:168:lightdock_168.pdb
6:1:17.06443:68:lightdock_68.pdb
7:3:16.69937:73:lightdock_73.pdb
8:12:16.67793:183:lightdock_183.pdb
9:17:16.59448:180:lightdock_180.pdb
10:15:15.95167:146:lightdock_146.pdb
11:1:14.76298:118:lightdock_118.pdb
12:12:13.92152:144:lightdock_144.pdb
13:24:12.43189:8:lightdock_8.pdb
14:1:10.13866:14:lightdock_14.pdb
15:7: 9.51685:70:lightdock_70.pdb
