0:24:25.57778:198:lightdock_198.pdb
1:15:23.30017:15:lightdock_15.pdb
2:24:22.39054:0:lightdock_0.pdb
3:17:17.77879:178:lightdock_178.pdb
4:21:17.68962:129:lightdock_129.pdb
5:14:17.10971:171:lightdock_171.pdb
6:12:16.91814:25:lightdock_25.pdb
7:21:15.99091:156:lightdock_156.pdb
8:12:15.27636:6:lightdock_6.pdb
9:13:13.79048:112:lightdock_112.pdb
10:10:12.92109:161:lightdock_161.pdb
11:12:11.32617:131:lightdock_131.pdb
12:1: 7.54266:113:lightdock_113.pdb
13:3:-13.97993:180:lightdock_180.pdb
14:1:-51.03931:162:lightdock_162.pdb
