0:14:19.42818:164:lightdock_164.pdb
1:15:18.62035:127:lightdock_127.pdb
2:2:18.53903:156:lightdock_156.pdb
3:11:18.30145:118:lightdock_118.pdb
4:39:18.11081:108:lightdock_108.pdb
5:13:17.06600:33:lightdock_33.pdb
6:15:16.44505:5:lightdock_5.pdb
7:1:16.21866:76:lightdock_76.pdb
8:26:16.18188:122:lightdock_122.pdb
9:5:16.14140:168:lightdock_168.pdb
10:35:14.20693:106:lightdock_106.pdb
11:14:14.20652:189:lightdock_189.pdb
12:8:11.45289:121:lightdock_121.pdb
13:1:11.43239:153:lightdock_153.pdb
14:1:-7.99182:104:lightdock_104.pdb
