0:15:34.01950:90:lightdock_90.pdb
1:9:30.29087:185:lightdock_185.pdb
2:25:27.71314:156:lightdock_156.pdb
3:14:27.70254:132:lightdock_132.pdb
4:13:27.44847:48:lightdock_48.pdb
5:25:25.41397:41:lightdock_41.pdb
6:16:22.45911:40:lightdock_40.pdb
7:7:22.18085:27:lightdock_27.pdb
8:16:21.69225:60:lightdock_60.pdb
9:12:21.61768:16:lightdock_16.pdb
10:12:21.11837:34:lightdock_34.pdb
11:12:18.47189:31:lightdock_31.pdb
12:10:14.96425:169:lightdock_169.pdb
13:10:10.50425:141:lightdock_141.pdb
14:1: 7.89605:172:lightdock_172.pdb
15:1:-0.51892:127:lightdock_127.pdb
16:1:-11.94250:81:lightdock_81.pdb
17:1:-48.58779:78:lightdock_78.pdb
