0:18:26.10262:12:lightdock_12.pdb
1:11:22.14258:116:lightdock_116.pdb
2:13:21.70699:45:lightdock_45.pdb
3:1:21.59113:142:lightdock_142.pdb
4:25:20.02280:135:lightdock_135.pdb
5:25:19.60615:163:lightdock_163.pdb
6:17:18.18306:78:lightdock_78.pdb
7:27:17.67673:75:lightdock_75.pdb
8:8:17.65186:90:lightdock_90.pdb
9:16:17.52603:119:lightdock_119.pdb
10:18:15.43350:108:lightdock_108.pdb
11:9:14.89694:138:lightdock_138.pdb
12:9:14.72707:190:lightdock_190.pdb
13:1:13.77901:30:lightdock_30.pdb
14:1:-4.87857:66:lightdock_66.pdb
15:1:-18.79372:54:lightdock_54.pdb
