0:28:15.99089:79:lightdock_79.pdb
1:8:15.53704:18:lightdock_18.pdb
2:30:14.15464:149:lightdock_149.pdb
3:9:13.99917:118:lightdock_118.pdb
4:32:13.99366:114:lightdock_114.pdb
5:23:13.50999:53:lightdock_53.pdb
6:18:12.91613:20:lightdock_20.pdb
7:13:11.74730:93:lightdock_93.pdb
8:12:11.60150:24:lightdock_24.pdb
9:11:11.50892:29:lightdock_29.pdb
10:6:10.72602:49:lightdock_49.pdb
11:7: 9.86967:102:lightdock_102.pdb
12:1: 9.81248:32:lightdock_32.pdb
13:1: 2.35835:63:lightdock_63.pdb
14:1: 1.30950:186:lightdock_186.pdb
