0:11:23.73603:37:lightdock_37.pdb
1:23:22.00500:133:lightdock_133.pdb
2:26:21.91821:67:lightdock_67.pdb
3:18:20.08430:75:lightdock_75.pdb
4:10:19.03170:162:lightdock_162.pdb
5:40:17.65742:74:lightdock_74.pdb
6:10:17.54845:9:lightdock_9.pdb
7:10:17.36045:170:lightdock_170.pdb
8:1:16.77950:91:lightdock_91.pdb
9:18:16.73887:36:lightdock_36.pdb
10:9:16.28932:101:lightdock_101.pdb
11:9:14.96309:25:lightdock_25.pdb
12:1:14.78775:144:lightdock_144.pdb
13:12:14.54189:102:lightdock_102.pdb
14:1:-15.82164:164:lightdock_164.pdb
15:1:-66.60366:10:lightdock_10.pdb
