0:18:24.19204:37:lightdock_37.pdb
1:17:23.74944:106:lightdock_106.pdb
2:10:23.61574:56:lightdock_56.pdb
3:24:23.12875:174:lightdock_174.pdb
4:12:22.69928:97:lightdock_97.pdb
5:18:21.75287:154:lightdock_154.pdb
6:16:20.86688:127:lightdock_127.pdb
7:8:19.91491:124:lightdock_124.pdb
8:10:19.46501:90:lightdock_90.pdb
9:21:18.41446:85:lightdock_85.pdb
10:12:18.38582:74:lightdock_74.pdb
11:8:17.86203:24:lightdock_24.pdb
12:11:16.63775:137:lightdock_137.pdb
13:10:13.59683:177:lightdock_177.pdb
14:1:11.92359:82:lightdock_82.pdb
15:1:10.31133:185:lightdock_185.pdb
16:1:-63.03487:101:lightdock_101.pdb
17:1:-84.37236:79:lightdock_79.pdb
18:1:-85.36289:142:lightdock_142.pdb
