0:9:27.22923:86:lightdock_86.pdb
1:12:26.33714:179:lightdock_179.pdb
2:24:25.66250:136:lightdock_136.pdb
3:22:24.36258:23:lightdock_23.pdb
4:13:23.18965:35:lightdock_35.pdb
5:23:22.15501:185:lightdock_185.pdb
6:25:21.96569:121:lightdock_121.pdb
7:19:19.35473:1:lightdock_1.pdb
8:7:16.58966:188:lightdock_188.pdb
9:16:16.18609:49:lightdock_49.pdb
10:10:16.07026:76:lightdock_76.pdb
11:2:15.95016:4:lightdock_4.pdb
12:1:14.93225:174:lightdock_174.pdb
13:12:14.55942:20:lightdock_20.pdb
14:1:13.69672:50:lightdock_50.pdb
15:3: 9.60985:52:lightdock_52.pdb
16:1:-3.68523:147:lightdock_147.pdb
