0:11:19.98693:63:lightdock_63.pdb
1:17:19.98030:181:lightdock_181.pdb
2:30:17.65312:127:lightdock_127.pdb
3:23:17.00690:198:lightdock_198.pdb
4:14:16.12328:167:lightdock_167.pdb
5:12:15.49092:49:lightdock_49.pdb
6:13:14.69362:107:lightdock_107.pdb
7:10:14.48203:51:lightdock_51.pdb
8:16:14.17354:27:lightdock_27.pdb
9:8:13.64583:151:lightdock_151.pdb
10:1:12.41343:58:lightdock_58.pdb
11:10:11.23848:62:lightdock_62.pdb
12:1:10.01767:42:lightdock_42.pdb
13:27: 9.08495:158:lightdock_158.pdb
14:4: 8.56375:124:lightdock_124.pdb
15:2:-29.46210:59:lightdock_59.pdb
16:1:-60.37870:85:lightdock_85.pdb
