0:18:16.34491:51:lightdock_51.pdb
1:13:14.65860:153:lightdock_153.pdb
2:14:13.73537:62:lightdock_62.pdb
3:1:13.34755:191:lightdock_191.pdb
4:16:13.28202:68:lightdock_68.pdb
5:30:13.08984:97:lightdock_97.pdb
6:4:12.90926:80:lightdock_80.pdb
7:1:12.36511:109:lightdock_109.pdb
8:42:12.24399:85:lightdock_85.pdb
9:3:12.22486:9:lightdock_9.pdb
10:6:11.26269:147:lightdock_147.pdb
11:1:11.12525:83:lightdock_83.pdb
12:22:11.11249:115:lightdock_115.pdb
13:18: 9.36217:168:lightdock_168.pdb
14:10: 9.26815:169:lightdock_169.pdb
15:1:-1.69697:165:lightdock_165.pdb
