0:13:20.94846:9:lightdock_9.pdb
1:16:19.33754:159:lightdock_159.pdb
2:16:17.71026:68:lightdock_68.pdb
3:30:17.50831:79:lightdock_79.pdb
4:22:16.92662:172:lightdock_172.pdb
5:15:16.90434:116:lightdock_116.pdb
6:6:16.34985:22:lightdock_22.pdb
7:29:15.59266:128:lightdock_128.pdb
8:20:15.19764:41:lightdock_41.pdb
9:2:14.58512:156:lightdock_156.pdb
10:3:14.38168:75:lightdock_75.pdb
11:18:12.95771:111:lightdock_111.pdb
12:8:11.77295:187:lightdock_187.pdb
13:1: 6.86285:118:lightdock_118.pdb
14:1:-77.11779:164:lightdock_164.pdb
