0:20:23.52344:150:lightdock_150.pdb
1:11:18.60935:137:lightdock_137.pdb
2:17:17.95615:82:lightdock_82.pdb
3:19:17.04745:155:lightdock_155.pdb
4:28:16.70908:51:lightdock_51.pdb
5:12:15.53568:20:lightdock_20.pdb
6:16:14.18587:62:lightdock_62.pdb
7:7:13.99429:101:lightdock_101.pdb
8:5:13.89966:145:lightdock_145.pdb
9:35:13.59307:100:lightdock_100.pdb
10:6:13.33824:139:lightdock_139.pdb
11:10:13.13983:10:lightdock_10.pdb
12:1:11.17315:116:lightdock_116.pdb
13:2:10.22547:17:lightdock_17.pdb
14:8: 9.51818:58:lightdock_58.pdb
15:2: 9.13003:84:lightdock_84.pdb
16:1: 7.21257:55:lightdock_55.pdb
