0:9:24.65296:99:lightdock_99.pdb
1:15:20.14449:14:lightdock_14.pdb
2:24:20.05027:143:lightdock_143.pdb
3:31:20.02026:101:lightdock_101.pdb
4:5:19.66362:197:lightdock_197.pdb
5:9:19.56004:90:lightdock_90.pdb
6:14:17.92211:146:lightdock_146.pdb
7:10:17.16281:151:lightdock_151.pdb
8:27:16.51566:109:lightdock_109.pdb
9:1:16.25636:2:lightdock_2.pdb
10:8:15.93791:139:lightdock_139.pdb
11:10:15.76718:36:lightdock_36.pdb
12:23:12.57911:95:lightdock_95.pdb
13:7: 9.79425:5:lightdock_5.pdb
14:6: 8.55349:164:lightdock_164.pdb
15:1:-18.38592:75:lightdock_75.pdb
