0:11:28.94020:179:lightdock_179.pdb
1:28:27.64773:106:lightdock_106.pdb
2:35:27.33204:192:lightdock_192.pdb
3:25:25.89860:72:lightdock_72.pdb
4:18:24.00185:55:lightdock_55.pdb
5:4:20.13795:166:lightdock_166.pdb
6:21:19.98616:191:lightdock_191.pdb
7:8:19.88140:28:lightdock_28.pdb
8:10:18.88759:22:lightdock_22.pdb
9:22:17.35001:127:lightdock_127.pdb
10:4:15.54896:162:lightdock_162.pdb
11:1:15.41866:186:lightdock_186.pdb
12:2:15.34467:190:lightdock_190.pdb
13:10:14.55407:101:lightdock_101.pdb
14:1:-55.13849:139:lightdock_139.pdb
