0:18:18.39372:58:lightdock_58.pdb
1:11:15.29197:57:lightdock_57.pdb
2:18:13.60768:93:lightdock_93.pdb
3:18:11.84304:81:lightdock_81.pdb
4:20: 9.90260:49:lightdock_49.pdb
5:11: 9.67318:73:lightdock_73.pdb
6:16: 9.63413:134:lightdock_134.pdb
7:11: 9.14770:183:lightdock_183.pdb
8:1: 9.07878:63:lightdock_63.pdb
9:31: 8.88657:160:lightdock_160.pdb
10:9: 8.13573:166:lightdock_166.pdb
11:12: 7.93300:193:lightdock_193.pdb
12:9: 6.48286:112:lightdock_112.pdb
13:6: 1.77721:91:lightdock_91.pdb
14:9:-0.42663:130:lightdock_130.pdb
