0:34:22.54010:114:lightdock_114.pdb
1:18:17.62328:46:lightdock_46.pdb
2:2:17.42989:49:lightdock_49.pdb
3:16:16.86268:53:lightdock_53.pdb
4:8:15.25652:48:lightdock_48.pdb
5:9:14.87639:14:lightdock_14.pdb
6:18:13.88084:0:lightdock_0.pdb
7:27:13.46336:16:lightdock_16.pdb
8:20:13.33045:185:lightdock_185.pdb
9:3:12.05369:98:lightdock_98.pdb
10:21:11.52861:61:lightdock_61.pdb
11:13:11.15669:64:lightdock_64.pdb
12:9: 9.57474:76:lightdock_76.pdb
13:1: 8.73007:115:lightdock_115.pdb
14:1:-50.69077:1:lightdock_1.pdb
