0:23:22.25280:138:lightdock_138.pdb
1:15:16.23395:87:lightdock_87.pdb
2:14:15.91510:78:lightdock_78.pdb
3:18:13.72988:133:lightdock_133.pdb
4:15:13.60669:24:lightdock_24.pdb
5:9:13.49732:171:lightdock_171.pdb
6:24:13.02888:16:lightdock_16.pdb
7:11:12.78929:4:lightdock_4.pdb
8:10:12.56473:117:lightdock_117.pdb
9:34:12.43368:139:lightdock_139.pdb
10:3:12.37981:185:lightdock_185.pdb
11:16:11.57744:70:lightdock_70.pdb
12:4: 9.78768:129:lightdock_129.pdb
13:3: 7.65376:149:lightdock_149.pdb
14:1: 4.72965:48:lightdock_48.pdb
