0:12:20.57223:167:lightdock_167.pdb
1:18:20.30911:28:lightdock_28.pdb
2:8:16.20737:171:lightdock_171.pdb
3:24:16.06508:121:lightdock_121.pdb
4:34:15.85217:133:lightdock_133.pdb
5:8:14.93759:41:lightdock_41.pdb
6:11:14.74299:12:lightdock_12.pdb
7:28:14.58391:66:lightdock_66.pdb
8:8:12.89612:91:lightdock_91.pdb
9:13:12.04182:94:lightdock_94.pdb
10:1:10.86832:103:lightdock_103.pdb
11:21:10.83000:197:lightdock_197.pdb
12:12: 8.15425:26:lightdock_26.pdb
13:1: 7.29984:98:lightdock_98.pdb
14:1:-74.11719:111:lightdock_111.pdb
