0:6:24.83975:192:lightdock_192.pdb
1:3:22.95977:126:lightdock_126.pdb
2:37:20.62003:81:lightdock_81.pdb
3:19:19.80418:65:lightdock_65.pdb
4:22:19.33872:172:lightdock_172.pdb
5:13:17.48038:134:lightdock_134.pdb
6:17:17.46533:125:lightdock_125.pdb
7:11:17.35546:34:lightdock_34.pdb
8:1:17.26467:47:lightdock_47.pdb
9:9:17.23304:8:lightdock_8.pdb
10:9:16.54188:17:lightdock_17.pdb
11:22:15.11809:145:lightdock_145.pdb
12:9:14.67968:138:lightdock_138.pdb
13:10:13.06706:157:lightdock_157.pdb
14:12:11.80704:22:lightdock_22.pdb
