0:29:21.17814:60:lightdock_60.pdb
1:10:20.65517:150:lightdock_150.pdb
2:25:19.96562:48:lightdock_48.pdb
3:31:18.76235:162:lightdock_162.pdb
4:1:17.22245:136:lightdock_136.pdb
5:10:17.17117:148:lightdock_148.pdb
6:8:16.63699:3:lightdock_3.pdb
7:31:16.60006:77:lightdock_77.pdb
8:11:16.06853:32:lightdock_32.pdb
9:9:16.00029:68:lightdock_68.pdb
10:2:15.98875:119:lightdock_119.pdb
11:9:14.85501:71:lightdock_71.pdb
12:13:13.29518:144:lightdock_144.pdb
13:8:11.89346:120:lightdock_120.pdb
14:2:-1.84534:61:lightdock_61.pdb
15:1:-26.31755:18:lightdock_18.pdb
