0:25:37.14226:130:lightdock_130.pdb
1:14:31.75767:174:lightdock_174.pdb
2:16:30.73192:168:lightdock_168.pdb
3:2:26.73611:108:lightdock_108.pdb
4:15:26.58623:101:lightdock_101.pdb
5:11:26.18391:13:lightdock_13.pdb
6:21:25.07246:138:lightdock_138.pdb
7:8:24.14923:113:lightdock_113.pdb
8:12:23.66921:3:lightdock_3.pdb
9:33:21.84707:102:lightdock_102.pdb
10:26:21.46253:70:lightdock_70.pdb
11:3:19.80542:170:lightdock_170.pdb
12:12:18.24563:88:lightdock_88.pdb
13:1:-15.08403:98:lightdock_98.pdb
14:1:-19.48877:69:lightdock_69.pdb
