0:29:19.49041:141:lightdock_141.pdb
1:21:19.29012:83:lightdock_83.pdb
2:8:18.19676:9:lightdock_9.pdb
3:14:17.91499:39:lightdock_39.pdb
4:18:16.78337:184:lightdock_184.pdb
5:27:15.87058:91:lightdock_91.pdb
6:23:15.31894:98:lightdock_98.pdb
7:1:15.29749:196:lightdock_196.pdb
8:17:15.22237:51:lightdock_51.pdb
9:1:15.18682:138:lightdock_138.pdb
10:11:12.95436:67:lightdock_67.pdb
11:17:11.53518:157:lightdock_157.pdb
12:10:11.51730:135:lightdock_135.pdb
13:2: 8.72966:125:lightdock_125.pdb
14:1:-3.67995:15:lightdock_15.pdb
