0:14:23.09860:35:lightdock_35.pdb
1:12:17.90708:195:lightdock_195.pdb
2:23:14.74504:62:lightdock_62.pdb
3:17:14.63969:96:lightdock_96.pdb
4:7:14.53741:186:lightdock_186.pdb
5:1:13.12903:70:lightdock_70.pdb
6:13:13.02146:34:lightdock_34.pdb
7:32:12.70562:13:lightdock_13.pdb
8:15:12.29723:161:lightdock_161.pdb
9:6:12.05703:56:lightdock_56.pdb
10:11:11.27464:47:lightdock_47.pdb
11:22:10.79249:140:lightdock_140.pdb
12:11:10.22298:65:lightdock_65.pdb
13:15: 9.97153:74:lightdock_74.pdb
14:1:-11.36550:136:lightdock_136.pdb
