0:19:31.87033:166:lightdock_166.pdb
1:33:26.99723:136:lightdock_136.pdb
2:18:26.38655:147:lightdock_147.pdb
3:5:25.00925:94:lightdock_94.pdb
4:17:25.00188:127:lightdock_127.pdb
5:17:22.16091:100:lightdock_100.pdb
6:13:20.27194:171:lightdock_171.pdb
7:1:19.75637:150:lightdock_150.pdb
8:1:18.22298:26:lightdock_26.pdb
9:14:18.19550:59:lightdock_59.pdb
10:20:18.06969:24:lightdock_24.pdb
11:16:15.71883:142:lightdock_142.pdb
12:4:15.34335:159:lightdock_159.pdb
13:4:15.05062:192:lightdock_192.pdb
14:3:14.61573:113:lightdock_113.pdb
15:12:13.51997:189:lightdock_189.pdb
16:1:-121.75041:137:lightdock_137.pdb
17:2:-198.36784:57:lightdock_57.pdb
