0:41:29.33916:60:lightdock_60.pdb
1:21:26.93731:85:lightdock_85.pdb
2:17:25.48704:166:lightdock_166.pdb
3:14:25.29739:122:lightdock_122.pdb
4:6:25.04455:54:lightdock_54.pdb
5:22:22.54775:127:lightdock_127.pdb
6:4:20.91562:102:lightdock_102.pdb
7:2:19.76261:143:lightdock_143.pdb
8:27:19.52280:120:lightdock_120.pdb
9:6:18.61682:73:lightdock_73.pdb
10:29:17.91208:66:lightdock_66.pdb
11:4:13.81323:11:lightdock_11.pdb
12:5:13.09152:187:lightdock_187.pdb
13:1:-11.26627:126:lightdock_126.pdb
14:1:-11.50479:174:lightdock_174.pdb
