0:18:20.29101:120:lightdock_120.pdb
1:11:19.52460:24:lightdock_24.pdb
2:21:18.74088:103:lightdock_103.pdb
3:14:17.94270:87:lightdock_87.pdb
4:26:17.93351:124:lightdock_124.pdb
5:17:17.56278:125:lightdock_125.pdb
6:10:17.15310:61:lightdock_61.pdb
7:14:16.15322:173:lightdock_173.pdb
8:15:15.46847:139:lightdock_139.pdb
9:6:15.26483:153:lightdock_153.pdb
10:23:15.09861:59:lightdock_59.pdb
11:7:13.41799:86:lightdock_86.pdb
12:15:12.83777:46:lightdock_46.pdb
13:2:-6.84669:126:lightdock_126.pdb
14:1:-13.39851:111:lightdock_111.pdb
