0:18:20.53474:45:lightdock_45.pdb
1:10:19.57677:25:lightdock_25.pdb
2:11:18.46939:153:lightdock_153.pdb
3:15:18.21536:3:lightdock_3.pdb
4:17:17.93496:146:lightdock_146.pdb
5:8:17.69874:5:lightdock_5.pdb
6:13:16.06640:193:lightdock_193.pdb
7:17:15.51280:87:lightdock_87.pdb
8:8:15.12029:14:lightdock_14.pdb
9:1:14.74175:42:lightdock_42.pdb
10:24:14.73006:51:lightdock_51.pdb
11:25:14.36482:57:lightdock_57.pdb
12:24:13.59179:136:lightdock_136.pdb
13:1:13.46467:10:lightdock_10.pdb
14:6:12.09966:161:lightdock_161.pdb
15:2: 6.86432:191:lightdock_191.pdb
