0:22:26.55765:75:lightdock_75.pdb
1:21:24.81025:1:lightdock_1.pdb
2:13:23.38730:159:lightdock_159.pdb
3:18:21.16948:141:lightdock_141.pdb
4:11:20.90355:44:lightdock_44.pdb
5:15:20.66972:56:lightdock_56.pdb
6:32:20.40584:83:lightdock_83.pdb
7:15:19.91010:185:lightdock_185.pdb
8:6:19.88261:114:lightdock_114.pdb
9:4:19.85262:86:lightdock_86.pdb
10:20:15.68729:132:lightdock_132.pdb
11:14:14.01294:40:lightdock_40.pdb
12:2:11.18360:172:lightdock_172.pdb
13:4:10.08145:107:lightdock_107.pdb
14:2:10.00490:140:lightdock_140.pdb
15:1:-3.79955:58:lightdock_58.pdb
