0:7:30.32048:33:lightdock_33.pdb
1:7:27.70018:81:lightdock_81.pdb
2:40:24.17503:164:lightdock_164.pdb
3:9:21.73704:117:lightdock_117.pdb
4:4:21.54956:110:lightdock_110.pdb
5:20:17.20297:23:lightdock_23.pdb
6:15:16.72091:56:lightdock_56.pdb
7:18:15.06468:7:lightdock_7.pdb
8:21:14.49363:152:lightdock_152.pdb
9:18:13.10156:40:lightdock_40.pdb
10:16:12.47351:131:lightdock_131.pdb
11:5:10.61036:31:lightdock_31.pdb
12:8: 7.07647:161:lightdock_161.pdb
13:3:-4.92603:53:lightdock_53.pdb
14:7:-7.84496:129:lightdock_129.pdb
15:1:-28.51132:48:lightdock_48.pdb
16:1:-63.78810:3:lightdock_3.pdb
