0:22:30.64225:185:lightdock_185.pdb
1:16:27.33360:64:lightdock_64.pdb
2:15:26.51986:131:lightdock_131.pdb
3:40:25.05221:111:lightdock_111.pdb
4:7:23.87041:73:lightdock_73.pdb
5:36:23.63922:68:lightdock_68.pdb
6:8:21.34421:77:lightdock_77.pdb
7:9:20.64403:167:lightdock_167.pdb
8:12:20.21368:145:lightdock_145.pdb
9:1:20.19068:31:lightdock_31.pdb
10:11:19.52832:7:lightdock_7.pdb
11:7:18.87098:197:lightdock_197.pdb
12:1:18.04806:85:lightdock_85.pdb
13:14:17.81698:130:lightdock_130.pdb
14:1:-68.38538:102:lightdock_102.pdb
