0:13:24.28655:12:lightdock_12.pdb
1:13:23.16776:24:lightdock_24.pdb
2:18:23.16211:45:lightdock_45.pdb
3:2:22.79487:75:lightdock_75.pdb
4:9:20.24208:19:lightdock_19.pdb
5:17:20.19824:89:lightdock_89.pdb
6:30:19.73463:42:lightdock_42.pdb
7:1:19.62857:18:lightdock_18.pdb
8:15:19.60408:127:lightdock_127.pdb
9:14:15.72684:49:lightdock_49.pdb
10:9:15.60501:32:lightdock_32.pdb
11:5:15.55980:125:lightdock_125.pdb
12:8:14.94486:111:lightdock_111.pdb
13:1:14.22321:50:lightdock_50.pdb
14:5:13.99867:71:lightdock_71.pdb
15:14:12.58702:152:lightdock_152.pdb
16:22:11.02272:101:lightdock_101.pdb
17:1:10.77158:142:lightdock_142.pdb
18:1: 9.75873:174:lightdock_174.pdb
19:1:-6.86781:56:lightdock_56.pdb
20:1:-27.48898:124:lightdock_124.pdb
