0:8:23.04773:95:lightdock_95.pdb
1:16:19.90575:118:lightdock_118.pdb
2:19:17.70958:152:lightdock_152.pdb
3:30:17.27702:14:lightdock_14.pdb
4:18:16.91207:5:lightdock_5.pdb
5:18:14.85915:45:lightdock_45.pdb
6:7:14.83860:124:lightdock_124.pdb
7:16:14.54064:11:lightdock_11.pdb
8:18:14.04906:196:lightdock_196.pdb
9:16:13.72908:158:lightdock_158.pdb
10:13:13.27820:111:lightdock_111.pdb
11:1:13.19075:2:lightdock_2.pdb
12:18:12.71447:22:lightdock_22.pdb
13:1: 9.57582:26:lightdock_26.pdb
14:1:-54.96703:15:lightdock_15.pdb
