0:44:23.13940:115:lightdock_115.pdb
1:20:22.88780:166:lightdock_166.pdb
2:9:22.17837:49:lightdock_49.pdb
3:5:21.92735:88:lightdock_88.pdb
4:5:21.62657:57:lightdock_57.pdb
5:20:19.61920:155:lightdock_155.pdb
6:11:17.55163:195:lightdock_195.pdb
7:19:17.49801:108:lightdock_108.pdb
8:1:17.14003:184:lightdock_184.pdb
9:14:16.80065:178:lightdock_178.pdb
10:8:15.81305:48:lightdock_48.pdb
11:16:15.18949:71:lightdock_71.pdb
12:1:15.04319:109:lightdock_109.pdb
13:11:14.97684:172:lightdock_172.pdb
14:14:14.96989:180:lightdock_180.pdb
15:1:-3.06174:37:lightdock_37.pdb
16:1:-14.87486:85:lightdock_85.pdb
