0:13:40.39751:7:lightdock_7.pdb
1:27:34.40361:110:lightdock_110.pdb
2:26:31.26979:105:lightdock_105.pdb
3:19:29.18346:136:lightdock_136.pdb
4:15:27.31935:189:lightdock_189.pdb
5:26:27.06168:127:lightdock_127.pdb
6:21:26.67898:125:lightdock_125.pdb
7:2:26.51858:10:lightdock_10.pdb
8:22:24.12983:5:lightdock_5.pdb
9:1:20.16807:77:lightdock_77.pdb
10:11:20.16444:193:lightdock_193.pdb
11:4:18.25194:34:lightdock_34.pdb
12:8:18.24741:47:lightdock_47.pdb
13:4:11.30313:39:lightdock_39.pdb
14:1:-32.89988:53:lightdock_53.pdb
