0:14:25.81613:58:lightdock_58.pdb
1:24:24.57092:169:lightdock_169.pdb
2:1:23.93136:110:lightdock_110.pdb
3:19:23.85049:86:lightdock_86.pdb
4:14:22.57709:128:lightdock_128.pdb
5:11:21.24377:170:lightdock_170.pdb
6:31:20.47316:56:lightdock_56.pdb
7:23:20.33755:18:lightdock_18.pdb
8:9:19.11082:3:lightdock_3.pdb
9:17:19.00911:77:lightdock_77.pdb
10:20:18.86698:126:lightdock_126.pdb
11:3:13.46200:164:lightdock_164.pdb
12:8:13.18167:53:lightdock_53.pdb
13:2: 2.41742:57:lightdock_57.pdb
14:1:-65.52974:177:lightdock_177.pdb
15:2:-65.55189:17:lightdock_17.pdb
16:1:-100.71043:138:lightdock_138.pdb
