0:7:22.26771:87:lightdock_87.pdb
1:22:18.15801:40:lightdock_40.pdb
2:12:15.52794:31:lightdock_31.pdb
3:29:15.06105:84:lightdock_84.pdb
4:22:12.31533:5:lightdock_5.pdb
5:14:12.04780:82:lightdock_82.pdb
6:1:11.70462:190:lightdock_190.pdb
7:8:11.66182:128:lightdock_128.pdb
8:23:11.21817:21:lightdock_21.pdb
9:3:10.21801:35:lightdock_35.pdb
10:3:10.06443:83:lightdock_83.pdb
11:20: 9.97171:147:lightdock_147.pdb
12:3: 9.42982:15:lightdock_15.pdb
13:3: 6.36394:63:lightdock_63.pdb
14:19: 5.38661:76:lightdock_76.pdb
15:11: 4.60148:153:lightdock_153.pdb
