0:35:36.89583:188:lightdock_188.pdb
1:21:27.17691:167:lightdock_167.pdb
2:16:26.38129:128:lightdock_128.pdb
3:22:26.16453:35:lightdock_35.pdb
4:11:24.84873:120:lightdock_120.pdb
5:15:21.70863:77:lightdock_77.pdb
6:1:21.60034:71:lightdock_71.pdb
7:1:19.70941:34:lightdock_34.pdb
8:29:17.73679:193:lightdock_193.pdb
9:19:16.55596:87:lightdock_87.pdb
10:9:13.16277:70:lightdock_70.pdb
11:1: 2.25477:191:lightdock_191.pdb
12:11:-39.84215:101:lightdock_101.pdb
13:8:-79.25522:196:lightdock_196.pdb
14:1:-126.58160:73:lightdock_73.pdb
