0:25:18.03999:169:lightdock_169.pdb
1:16:17.26485:124:lightdock_124.pdb
2:8:16.88592:109:lightdock_109.pdb
3:12:16.32120:25:lightdock_25.pdb
4:8:15.94263:198:lightdock_198.pdb
5:20:14.64605:54:lightdock_54.pdb
6:23:14.01845:29:lightdock_29.pdb
7:27:13.74113:64:lightdock_64.pdb
8:8:13.62394:95:lightdock_95.pdb
9:1:13.14229:115:lightdock_115.pdb
10:2:12.53755:16:lightdock_16.pdb
11:11:12.46545:153:lightdock_153.pdb
12:11:12.41221:14:lightdock_14.pdb
13:12:12.21661:128:lightdock_128.pdb
14:8:12.11572:48:lightdock_48.pdb
15:6:11.91175:3:lightdock_3.pdb
16:2:10.30210:191:lightdock_191.pdb
