0:14:26.74946:116:lightdock_116.pdb
1:16:25.81152:69:lightdock_69.pdb
2:12:24.96163:105:lightdock_105.pdb
3:18:24.22619:104:lightdock_104.pdb
4:12:24.10701:173:lightdock_173.pdb
5:8:24.06560:76:lightdock_76.pdb
6:35:22.67987:22:lightdock_22.pdb
7:23:21.94347:172:lightdock_172.pdb
8:18:21.90690:147:lightdock_147.pdb
9:9:19.75599:149:lightdock_149.pdb
10:7:19.46405:184:lightdock_184.pdb
11:8:19.38464:110:lightdock_110.pdb
12:11:16.35266:117:lightdock_117.pdb
13:6:15.03399:98:lightdock_98.pdb
14:1: 1.48072:27:lightdock_27.pdb
15:1:-21.79072:183:lightdock_183.pdb
16:1:-112.14386:159:lightdock_159.pdb
