0:14:24.50963:160:lightdock_160.pdb
1:15:24.25392:130:lightdock_130.pdb
2:28:22.33639:95:lightdock_95.pdb
3:21:22.09816:180:lightdock_180.pdb
4:16:21.17329:191:lightdock_191.pdb
5:2:21.02321:114:lightdock_114.pdb
6:23:20.80518:190:lightdock_190.pdb
7:8:19.55804:135:lightdock_135.pdb
8:11:19.38575:146:lightdock_146.pdb
9:1:18.34067:52:lightdock_52.pdb
10:12:17.71336:144:lightdock_144.pdb
11:16:17.08547:137:lightdock_137.pdb
12:7:17.00182:26:lightdock_26.pdb
13:9:14.30029:199:lightdock_199.pdb
14:4:13.90926:179:lightdock_179.pdb
15:3:13.58048:57:lightdock_57.pdb
16:1: 5.52772:184:lightdock_184.pdb
17:5: 4.18397:105:lightdock_105.pdb
18:1: 4.05165:150:lightdock_150.pdb
19:1: 3.10614:167:lightdock_167.pdb
20:2:-14.75376:158:lightdock_158.pdb
