0:20:25.24358:88:lightdock_88.pdb
1:12:24.91110:101:lightdock_101.pdb
2:20:21.41431:0:lightdock_0.pdb
3:8:21.06670:171:lightdock_171.pdb
4:36:19.77108:181:lightdock_181.pdb
5:16:19.37301:50:lightdock_50.pdb
6:23:17.28806:77:lightdock_77.pdb
7:10:15.41786:7:lightdock_7.pdb
8:2:15.29637:180:lightdock_180.pdb
9:10:14.04111:14:lightdock_14.pdb
10:25:13.85602:167:lightdock_167.pdb
11:2:13.16373:166:lightdock_166.pdb
12:6:12.40807:187:lightdock_187.pdb
13:8: 8.92425:2:lightdock_2.pdb
14:1:-5.45904:19:lightdock_19.pdb
15:1:-43.44637:158:lightdock_158.pdb
