0:21:17.37187:79:lightdock_79.pdb
1:18:15.56700:108:lightdock_108.pdb
2:23:15.07131:165:lightdock_165.pdb
3:28:14.99233:160:lightdock_160.pdb
4:17:14.52134:15:lightdock_15.pdb
5:8:13.79441:48:lightdock_48.pdb
6:5:13.55695:103:lightdock_103.pdb
7:10:12.79101:61:lightdock_61.pdb
8:15:11.76290:41:lightdock_41.pdb
9:17:11.48683:186:lightdock_186.pdb
10:13:11.43079:125:lightdock_125.pdb
11:10:10.89258:149:lightdock_149.pdb
12:11: 7.55152:54:lightdock_54.pdb
13:1:-24.50907:95:lightdock_95.pdb
14:1:-62.26021:16:lightdock_16.pdb
15:2:-67.74558:7:lightdock_7.pdb
