0:20:26.97576:30:lightdock_30.pdb
1:9:26.25492:43:lightdock_43.pdb
2:9:21.84974:136:lightdock_136.pdb
3:12:21.32572:29:lightdock_29.pdb
4:26:21.10015:185:lightdock_185.pdb
5:36:18.47944:198:lightdock_198.pdb
6:16:17.57741:175:lightdock_175.pdb
7:10:17.22674:167:lightdock_167.pdb
8:20:17.12918:140:lightdock_140.pdb
9:10:15.76261:39:lightdock_39.pdb
10:7:15.65537:166:lightdock_166.pdb
11:2:15.19104:50:lightdock_50.pdb
12:6:15.18742:22:lightdock_22.pdb
13:16:12.83097:75:lightdock_75.pdb
14:1:-57.10036:137:lightdock_137.pdb
