0:22:28.49271:3:lightdock_3.pdb
1:62:28.36504:51:lightdock_51.pdb
2:5:27.01344:2:lightdock_2.pdb
3:18:25.26896:58:lightdock_58.pdb
4:10:23.52587:21:lightdock_21.pdb
5:8:22.91593:129:lightdock_129.pdb
6:6:22.64467:161:lightdock_161.pdb
7:15:22.26611:147:lightdock_147.pdb
8:15:20.94789:122:lightdock_122.pdb
9:13:18.48237:133:lightdock_133.pdb
10:8:16.43428:37:lightdock_37.pdb
11:2:14.82956:30:lightdock_30.pdb
12:2:12.84697:136:lightdock_136.pdb
13:3:11.88778:50:lightdock_50.pdb
14:10: 7.78942:88:lightdock_88.pdb
15:1:-114.61477:71:lightdock_71.pdb
