0:15:24.72740:19:lightdock_19.pdb
1:16:22.13123:135:lightdock_135.pdb
2:34:20.66476:58:lightdock_58.pdb
3:13:18.31954:119:lightdock_119.pdb
4:15:16.62278:1:lightdock_1.pdb
5:1:16.55609:42:lightdock_42.pdb
6:22:16.12019:35:lightdock_35.pdb
7:20:15.17499:11:lightdock_11.pdb
8:19:14.52124:114:lightdock_114.pdb
9:15:13.73351:70:lightdock_70.pdb
10:1:11.70713:87:lightdock_87.pdb
11:7:11.64277:120:lightdock_120.pdb
12:9:10.51902:49:lightdock_49.pdb
13:11:10.44276:113:lightdock_113.pdb
14:1: 8.84807:192:lightdock_192.pdb
15:1: 4.32164:43:lightdock_43.pdb
