0:13:20.38161:160:lightdock_160.pdb
1:50:19.59733:164:lightdock_164.pdb
2:10:19.48925:139:lightdock_139.pdb
3:1:17.07011:25:lightdock_25.pdb
4:30:16.49402:136:lightdock_136.pdb
5:21:16.43322:118:lightdock_118.pdb
6:4:15.96392:69:lightdock_69.pdb
7:8:15.44280:11:lightdock_11.pdb
8:20:14.91660:17:lightdock_17.pdb
9:11:14.44986:20:lightdock_20.pdb
10:11:13.64819:52:lightdock_52.pdb
11:2: 6.81840:90:lightdock_90.pdb
12:7:-11.32245:24:lightdock_24.pdb
13:1:-11.96643:100:lightdock_100.pdb
14:10:-19.64381:39:lightdock_39.pdb
15:1:-29.94479:93:lightdock_93.pdb
