0:16:27.14893:135:lightdock_135.pdb
1:16:25.58697:31:lightdock_31.pdb
2:20:24.28879:127:lightdock_127.pdb
3:11:23.61421:195:lightdock_195.pdb
4:14:22.75268:181:lightdock_181.pdb
5:5:22.67068:49:lightdock_49.pdb
6:31:22.33732:5:lightdock_5.pdb
7:21:21.89096:139:lightdock_139.pdb
8:33:21.52120:142:lightdock_142.pdb
9:15:18.15009:97:lightdock_97.pdb
10:7:17.36460:88:lightdock_88.pdb
11:5:14.08906:125:lightdock_125.pdb
12:3:10.41340:0:lightdock_0.pdb
13:1:-9.87952:72:lightdock_72.pdb
14:2:-43.76115:169:lightdock_169.pdb
