0:31:22.93461:79:lightdock_79.pdb
1:14:18.79763:72:lightdock_72.pdb
2:1:18.58190:120:lightdock_120.pdb
3:40:18.43706:86:lightdock_86.pdb
4:23:18.18638:90:lightdock_90.pdb
5:12:17.94738:60:lightdock_60.pdb
6:21:17.53163:35:lightdock_35.pdb
7:9:15.46268:81:lightdock_81.pdb
8:11:15.15896:69:lightdock_69.pdb
9:9:15.14623:152:lightdock_152.pdb
10:6:14.74671:44:lightdock_44.pdb
11:9:14.72317:32:lightdock_32.pdb
12:1:14.60043:3:lightdock_3.pdb
13:11:12.46433:177:lightdock_177.pdb
14:2:10.73720:11:lightdock_11.pdb
