0:17:26.01114:5:lightdock_5.pdb
1:67:21.72461:32:lightdock_32.pdb
2:19:20.72551:9:lightdock_9.pdb
3:19:19.54446:24:lightdock_24.pdb
4:29:19.39061:82:lightdock_82.pdb
5:1:19.08427:126:lightdock_126.pdb
6:11:17.79245:139:lightdock_139.pdb
7:9:16.29375:144:lightdock_144.pdb
8:10:15.49378:33:lightdock_33.pdb
9:13:13.62312:10:lightdock_10.pdb
10:1: 8.57553:127:lightdock_127.pdb
11:1:-12.53884:187:lightdock_187.pdb
12:1:-29.29237:188:lightdock_188.pdb
13:1:-66.15690:133:lightdock_133.pdb
14:1:-102.08945:151:lightdock_151.pdb
