0:4:18.08173:124:lightdock_124.pdb
1:10:17.75028:173:lightdock_173.pdb
2:10:16.46366:84:lightdock_84.pdb
3:24:16.19255:88:lightdock_88.pdb
4:11:15.45541:115:lightdock_115.pdb
5:15:14.15305:56:lightdock_56.pdb
6:11:13.98357:187:lightdock_187.pdb
7:11:13.70979:83:lightdock_83.pdb
8:12:12.68836:137:lightdock_137.pdb
9:12:12.51049:10:lightdock_10.pdb
10:9:12.46275:15:lightdock_15.pdb
11:11:12.24779:51:lightdock_51.pdb
12:16:12.13027:190:lightdock_190.pdb
13:12:10.61912:67:lightdock_67.pdb
14:20:10.58544:182:lightdock_182.pdb
15:9: 7.85980:130:lightdock_130.pdb
16:2: 7.53970:164:lightdock_164.pdb
17:1:-63.93463:30:lightdock_30.pdb
