0:24:17.85321:190:lightdock_190.pdb
1:9:16.16286:157:lightdock_157.pdb
2:27:15.11436:19:lightdock_19.pdb
3:26:14.98088:26:lightdock_26.pdb
4:39:14.66340:11:lightdock_11.pdb
5:10:14.48483:183:lightdock_183.pdb
6:9:14.29586:50:lightdock_50.pdb
7:22:12.59020:159:lightdock_159.pdb
8:13:12.51098:102:lightdock_102.pdb
9:8:12.04693:193:lightdock_193.pdb
10:2:11.75032:114:lightdock_114.pdb
11:5:11.20306:51:lightdock_51.pdb
12:2:11.13142:15:lightdock_15.pdb
13:1: 1.42563:72:lightdock_72.pdb
14:1:-5.64199:18:lightdock_18.pdb
15:2:-10.13429:101:lightdock_101.pdb
