0:21:24.13412:8:lightdock_8.pdb
1:14:20.01237:56:lightdock_56.pdb
2:18:17.58272:109:lightdock_109.pdb
3:11:16.84168:196:lightdock_196.pdb
4:4:16.80458:94:lightdock_94.pdb
5:17:16.03658:40:lightdock_40.pdb
6:17:15.79732:13:lightdock_13.pdb
7:23:15.37424:127:lightdock_127.pdb
8:26:15.33873:172:lightdock_172.pdb
9:12:14.56899:198:lightdock_198.pdb
10:4:14.36353:162:lightdock_162.pdb
11:1:14.15021:153:lightdock_153.pdb
12:11:13.35316:18:lightdock_18.pdb
13:1:13.29328:145:lightdock_145.pdb
14:15:11.85451:74:lightdock_74.pdb
15:1:-19.55239:23:lightdock_23.pdb
16:4:-32.56544:169:lightdock_169.pdb
