0:5:26.42631:1:lightdock_1.pdb
1:28:24.02689:121:lightdock_121.pdb
2:9:21.77627:101:lightdock_101.pdb
3:20:20.28656:124:lightdock_124.pdb
4:22:20.02244:157:lightdock_157.pdb
5:1:19.82638:160:lightdock_160.pdb
6:21:19.80971:107:lightdock_107.pdb
7:29:19.22618:178:lightdock_178.pdb
8:10:18.05297:32:lightdock_32.pdb
9:12:17.68252:163:lightdock_163.pdb
10:19:17.66112:146:lightdock_146.pdb
11:10:17.00935:115:lightdock_115.pdb
12:5:15.14783:35:lightdock_35.pdb
13:8: 9.37768:197:lightdock_197.pdb
14:1:-67.60907:126:lightdock_126.pdb
