0:12:27.67521:56:lightdock_56.pdb
1:48:26.83995:86:lightdock_86.pdb
2:9:25.13194:84:lightdock_84.pdb
3:21:23.05699:63:lightdock_63.pdb
4:9:22.99528:150:lightdock_150.pdb
5:1:22.89134:122:lightdock_122.pdb
6:25:22.03887:178:lightdock_178.pdb
7:19:21.41470:104:lightdock_104.pdb
8:10:19.19918:13:lightdock_13.pdb
9:4:17.76925:40:lightdock_40.pdb
10:21:17.40197:15:lightdock_15.pdb
11:9:17.29602:65:lightdock_65.pdb
12:9:14.23442:43:lightdock_43.pdb
13:2: 9.56257:146:lightdock_146.pdb
14:1:-83.36941:11:lightdock_11.pdb
