0:26:15.61895:33:lightdock_33.pdb
1:44:14.61868:75:lightdock_75.pdb
2:28:14.14675:143:lightdock_143.pdb
3:22:13.31831:117:lightdock_117.pdb
4:7:13.14671:82:lightdock_82.pdb
5:21:12.96566:101:lightdock_101.pdb
6:1:12.76598:16:lightdock_16.pdb
7:10:12.74664:161:lightdock_161.pdb
8:15:12.58669:118:lightdock_118.pdb
9:5:12.38001:115:lightdock_115.pdb
10:8:12.03399:116:lightdock_116.pdb
11:1:11.87166:188:lightdock_188.pdb
12:10:11.42162:69:lightdock_69.pdb
13:1:-2.85559:7:lightdock_7.pdb
14:1:-48.70672:6:lightdock_6.pdb
