0:9:23.62163:192:lightdock_192.pdb
1:40:19.86578:187:lightdock_187.pdb
2:28:17.75851:101:lightdock_101.pdb
3:22:16.91083:39:lightdock_39.pdb
4:23:16.84215:173:lightdock_173.pdb
5:21:16.62422:110:lightdock_110.pdb
6:12:15.37473:190:lightdock_190.pdb
7:12:13.78135:27:lightdock_27.pdb
8:5:13.69625:12:lightdock_12.pdb
9:6:12.31115:102:lightdock_102.pdb
10:2:12.14791:85:lightdock_85.pdb
11:1:11.39056:157:lightdock_157.pdb
12:15:11.37920:74:lightdock_74.pdb
13:2: 3.45484:153:lightdock_153.pdb
14:1:-2.71498:96:lightdock_96.pdb
15:1:-6.55382:167:lightdock_167.pdb
