0:14:32.71107:129:lightdock_129.pdb
1:19:23.60272:154:lightdock_154.pdb
2:17:21.42271:137:lightdock_137.pdb
3:5:18.54108:121:lightdock_121.pdb
4:1:18.38646:148:lightdock_148.pdb
5:41:17.90736:91:lightdock_91.pdb
6:24:16.67565:182:lightdock_182.pdb
7:23:16.10020:185:lightdock_185.pdb
8:9:15.48727:155:lightdock_155.pdb
9:8:14.68104:21:lightdock_21.pdb
10:16:13.72558:139:lightdock_139.pdb
11:9:13.50139:197:lightdock_197.pdb
12:10:10.81105:164:lightdock_164.pdb
13:1:10.74035:166:lightdock_166.pdb
14:1:-0.40098:10:lightdock_10.pdb
15:1:-70.45504:86:lightdock_86.pdb
16:1:-75.25790:177:lightdock_177.pdb
