0:22:19.89254:5:lightdock_5.pdb
1:11:18.92465:103:lightdock_103.pdb
2:23:17.50086:61:lightdock_61.pdb
3:25:17.07606:89:lightdock_89.pdb
4:22:16.87304:188:lightdock_188.pdb
5:12:13.36896:20:lightdock_20.pdb
6:16:12.83033:121:lightdock_121.pdb
7:3:12.75058:185:lightdock_185.pdb
8:14:12.01565:67:lightdock_67.pdb
9:12:11.55482:111:lightdock_111.pdb
10:3:11.53354:170:lightdock_170.pdb
11:1:11.33830:18:lightdock_18.pdb
12:24:10.97031:75:lightdock_75.pdb
13:10: 8.04070:91:lightdock_91.pdb
14:1: 0.36011:109:lightdock_109.pdb
15:1:-33.74004:180:lightdock_180.pdb
