0:32:31.15576:187:lightdock_187.pdb
1:27:29.57623:63:lightdock_63.pdb
2:19:25.87536:198:lightdock_198.pdb
3:24:24.65687:139:lightdock_139.pdb
4:24:20.92939:62:lightdock_62.pdb
5:13:19.00978:157:lightdock_157.pdb
6:1:18.94247:61:lightdock_61.pdb
7:16:17.28543:15:lightdock_15.pdb
8:12:17.01700:65:lightdock_65.pdb
9:10:16.83615:121:lightdock_121.pdb
10:1:16.79196:28:lightdock_28.pdb
11:7:16.45552:195:lightdock_195.pdb
12:6:16.33796:11:lightdock_11.pdb
13:6:13.04527:98:lightdock_98.pdb
14:2:-33.76230:80:lightdock_80.pdb
