0:12:21.09583:118:lightdock_118.pdb
1:20:19.60839:50:lightdock_50.pdb
2:19:19.41599:32:lightdock_32.pdb
3:18:19.32253:80:lightdock_80.pdb
4:9:18.78682:18:lightdock_18.pdb
5:17:18.50442:53:lightdock_53.pdb
6:2:17.53391:83:lightdock_83.pdb
7:3:17.50623:99:lightdock_99.pdb
8:14:15.95871:185:lightdock_185.pdb
9:15:15.04088:59:lightdock_59.pdb
10:18:14.96973:113:lightdock_113.pdb
11:2:14.23316:55:lightdock_55.pdb
12:18:13.28924:100:lightdock_100.pdb
13:13:13.25718:191:lightdock_191.pdb
14:11:12.41515:21:lightdock_21.pdb
15:4: 9.53291:82:lightdock_82.pdb
16:3: 6.58318:129:lightdock_129.pdb
17:2: 2.47487:30:lightdock_30.pdb
