0:25:17.34694:95:lightdock_95.pdb
1:31:16.43215:124:lightdock_124.pdb
2:9:16.34030:75:lightdock_75.pdb
3:28:15.10744:184:lightdock_184.pdb
4:14:14.83567:39:lightdock_39.pdb
5:8:14.64215:162:lightdock_162.pdb
6:12:14.28895:131:lightdock_131.pdb
7:3:12.54624:65:lightdock_65.pdb
8:18:12.43466:64:lightdock_64.pdb
9:15:11.63632:139:lightdock_139.pdb
10:12:11.63404:14:lightdock_14.pdb
11:15:11.24267:24:lightdock_24.pdb
12:6: 9.49941:118:lightdock_118.pdb
13:1: 9.45820:198:lightdock_198.pdb
14:1: 9.41896:9:lightdock_9.pdb
15:1: 9.10295:193:lightdock_193.pdb
16:1: 5.52901:148:lightdock_148.pdb
