0:33:31.25161:57:lightdock_57.pdb
1:35:27.75282:68:lightdock_68.pdb
2:13:27.12283:118:lightdock_118.pdb
3:11:26.03289:84:lightdock_84.pdb
4:23:25.69760:25:lightdock_25.pdb
5:1:25.69395:70:lightdock_70.pdb
6:10:22.19595:160:lightdock_160.pdb
7:1:21.22597:148:lightdock_148.pdb
8:18:20.21905:146:lightdock_146.pdb
9:11:19.06706:7:lightdock_7.pdb
10:9:18.74632:115:lightdock_115.pdb
11:20:18.59271:120:lightdock_120.pdb
12:13:-1.24205:162:lightdock_162.pdb
13:1:-4.77721:72:lightdock_72.pdb
14:1:-16.22859:55:lightdock_55.pdb
