0:40:29.10845:169:lightdock_169.pdb
1:6:28.56457:127:lightdock_127.pdb
2:10:25.00863:117:lightdock_117.pdb
3:12:23.16768:53:lightdock_53.pdb
4:20:21.12654:176:lightdock_176.pdb
5:11:19.97700:144:lightdock_144.pdb
6:29:18.46135:100:lightdock_100.pdb
7:20:17.34395:191:lightdock_191.pdb
8:13:17.30107:120:lightdock_120.pdb
9:1:17.24625:87:lightdock_87.pdb
10:22:15.04826:22:lightdock_22.pdb
11:1:12.25851:26:lightdock_26.pdb
12:11: 9.09983:111:lightdock_111.pdb
13:1: 2.49888:2:lightdock_2.pdb
14:1:-7.47555:79:lightdock_79.pdb
15:2:-78.08898:41:lightdock_41.pdb
