0:16:16.37440:176:lightdock_176.pdb
1:15:13.92043:5:lightdock_5.pdb
2:19:13.76725:119:lightdock_119.pdb
3:15:13.30593:167:lightdock_167.pdb
4:21:12.64390:31:lightdock_31.pdb
5:11:11.43321:23:lightdock_23.pdb
6:1:11.16674:9:lightdock_9.pdb
7:16:10.99728:77:lightdock_77.pdb
8:9:10.76674:147:lightdock_147.pdb
9:8:10.66352:93:lightdock_93.pdb
10:6:10.33444:169:lightdock_169.pdb
11:1:10.20985:13:lightdock_13.pdb
12:9: 9.26065:14:lightdock_14.pdb
13:1: 8.96500:75:lightdock_75.pdb
14:8: 8.96342:65:lightdock_65.pdb
15:10: 8.63291:126:lightdock_126.pdb
16:13: 8.46285:50:lightdock_50.pdb
17:11: 7.98858:183:lightdock_183.pdb
18:1: 6.90352:82:lightdock_82.pdb
19:7: 6.39792:32:lightdock_32.pdb
20:2: 0.33968:48:lightdock_48.pdb
