0:14:18.46678:77:lightdock_77.pdb
1:19:17.95737:127:lightdock_127.pdb
2:30:17.73743:180:lightdock_180.pdb
3:15:17.07099:129:lightdock_129.pdb
4:21:16.94984:136:lightdock_136.pdb
5:21:15.40112:110:lightdock_110.pdb
6:13:15.27108:35:lightdock_35.pdb
7:10:14.80630:188:lightdock_188.pdb
8:1:14.70535:12:lightdock_12.pdb
9:10:12.06831:184:lightdock_184.pdb
10:9:11.92143:76:lightdock_76.pdb
11:18:11.12578:7:lightdock_7.pdb
12:1:10.28508:138:lightdock_138.pdb
13:6:10.18782:95:lightdock_95.pdb
14:9:10.08484:15:lightdock_15.pdb
15:1: 1.32656:102:lightdock_102.pdb
16:1:-32.24564:67:lightdock_67.pdb
17:1:-36.69000:117:lightdock_117.pdb
