0:14:20.19265:4:lightdock_4.pdb
1:23:19.41216:62:lightdock_62.pdb
2:19:19.04792:0:lightdock_0.pdb
3:12:18.90547:1:lightdock_1.pdb
4:2:18.89960:33:lightdock_33.pdb
5:14:17.87607:49:lightdock_49.pdb
6:13:14.95309:190:lightdock_190.pdb
7:35:14.60956:171:lightdock_171.pdb
8:3:14.45729:185:lightdock_185.pdb
9:17:12.69459:135:lightdock_135.pdb
10:14:11.66895:172:lightdock_172.pdb
11:22:11.24065:197:lightdock_197.pdb
12:4: 9.85018:149:lightdock_149.pdb
13:6: 9.50591:164:lightdock_164.pdb
14:1:-0.04675:79:lightdock_79.pdb
15:1:-54.07739:16:lightdock_16.pdb
