0:20:24.82990:155:lightdock_155.pdb
1:20:23.75160:120:lightdock_120.pdb
2:19:22.28411:126:lightdock_126.pdb
3:14:22.01934:75:lightdock_75.pdb
4:29:19.01063:142:lightdock_142.pdb
5:11:18.24319:70:lightdock_70.pdb
6:1:18.11717:188:lightdock_188.pdb
7:27:17.22912:68:lightdock_68.pdb
8:10:16.49905:73:lightdock_73.pdb
9:26:16.26537:50:lightdock_50.pdb
10:9:13.29204:129:lightdock_129.pdb
11:1:13.19791:15:lightdock_15.pdb
12:10: 8.73353:177:lightdock_177.pdb
13:1: 0.68596:49:lightdock_49.pdb
14:1:-27.32895:17:lightdock_17.pdb
15:1:-205.22506:196:lightdock_196.pdb
