0:14:24.02525:108:lightdock_108.pdb
1:24:23.63925:50:lightdock_50.pdb
2:15:22.83624:21:lightdock_21.pdb
3:22:21.91428:120:lightdock_120.pdb
4:22:21.62341:106:lightdock_106.pdb
5:17:19.99087:149:lightdock_149.pdb
6:19:18.37539:129:lightdock_129.pdb
7:17:17.26789:40:lightdock_40.pdb
8:5:16.36695:137:lightdock_137.pdb
9:8:15.43979:107:lightdock_107.pdb
10:6:15.15337:71:lightdock_71.pdb
11:21:14.80737:187:lightdock_187.pdb
12:5:13.76633:161:lightdock_161.pdb
13:1:13.75151:14:lightdock_14.pdb
14:3:11.14019:55:lightdock_55.pdb
15:1: 6.42218:3:lightdock_3.pdb
