0:33:16.73880:83:lightdock_83.pdb
1:28:15.16404:167:lightdock_167.pdb
2:23:14.08797:96:lightdock_96.pdb
3:16:13.93010:117:lightdock_117.pdb
4:12:13.41228:94:lightdock_94.pdb
5:6:13.00994:12:lightdock_12.pdb
6:1:12.97697:91:lightdock_91.pdb
7:3:12.30309:178:lightdock_178.pdb
8:5:12.28391:135:lightdock_135.pdb
9:21:12.24191:136:lightdock_136.pdb
10:1:12.04942:5:lightdock_5.pdb
11:18:10.47698:156:lightdock_156.pdb
12:11:10.07680:70:lightdock_70.pdb
13:13:10.00441:55:lightdock_55.pdb
14:3: 9.27726:11:lightdock_11.pdb
15:1: 7.58456:168:lightdock_168.pdb
16:1:-0.34821:22:lightdock_22.pdb
17:1:-0.45831:9:lightdock_9.pdb
18:1:-11.96005:39:lightdock_39.pdb
19:1:-13.02811:24:lightdock_24.pdb
20:1:-20.12334:118:lightdock_118.pdb
