0:13:28.11666:149:lightdock_149.pdb
1:5:20.88767:197:lightdock_197.pdb
2:5:20.08354:15:lightdock_15.pdb
3:10:19.44791:120:lightdock_120.pdb
4:1:19.29301:115:lightdock_115.pdb
5:20:18.98219:131:lightdock_131.pdb
6:15:17.07694:43:lightdock_43.pdb
7:15:16.69847:198:lightdock_198.pdb
8:23:16.60159:173:lightdock_173.pdb
9:8:16.18986:11:lightdock_11.pdb
10:16:16.00701:5:lightdock_5.pdb
11:11:15.72792:164:lightdock_164.pdb
12:36:14.96304:139:lightdock_139.pdb
13:8:14.20536:0:lightdock_0.pdb
14:11:12.88472:193:lightdock_193.pdb
15:2: 8.49511:100:lightdock_100.pdb
16:1:-100.66141:19:lightdock_19.pdb
