0:4:26.29148:20:lightdock_20.pdb
1:17:22.28227:69:lightdock_69.pdb
2:19:22.09902:121:lightdock_121.pdb
3:16:20.03579:51:lightdock_51.pdb
4:16:18.91423:176:lightdock_176.pdb
5:11:18.30131:72:lightdock_72.pdb
6:13:17.08733:106:lightdock_106.pdb
7:18:16.03809:114:lightdock_114.pdb
8:1:15.85305:124:lightdock_124.pdb
9:13:15.73934:49:lightdock_49.pdb
10:14:14.11554:26:lightdock_26.pdb
11:10:14.03934:60:lightdock_60.pdb
12:1:13.19838:189:lightdock_189.pdb
13:16:13.02349:111:lightdock_111.pdb
14:12:13.00598:101:lightdock_101.pdb
15:15:12.93623:82:lightdock_82.pdb
16:3: 9.02421:156:lightdock_156.pdb
17:1:-3.10403:61:lightdock_61.pdb
