0:17:19.86497:34:lightdock_34.pdb
1:17:19.48320:162:lightdock_162.pdb
2:22:19.42751:20:lightdock_20.pdb
3:20:19.01456:95:lightdock_95.pdb
4:3:18.35756:106:lightdock_106.pdb
5:22:18.15782:159:lightdock_159.pdb
6:21:16.38913:5:lightdock_5.pdb
7:9:16.24788:128:lightdock_128.pdb
8:13:15.43375:49:lightdock_49.pdb
9:13:15.33757:163:lightdock_163.pdb
10:11:15.14626:181:lightdock_181.pdb
11:14:13.78400:127:lightdock_127.pdb
12:10:13.49355:118:lightdock_118.pdb
13:7:10.01056:29:lightdock_29.pdb
14:1:-84.80286:137:lightdock_137.pdb
