0:32:25.32130:125:lightdock_125.pdb
1:12:23.12057:161:lightdock_161.pdb
2:18:20.14701:139:lightdock_139.pdb
3:14:19.61260:7:lightdock_7.pdb
4:26:18.99303:165:lightdock_165.pdb
5:11:17.32414:18:lightdock_18.pdb
6:2:16.92953:35:lightdock_35.pdb
7:8:16.53413:62:lightdock_62.pdb
8:1:15.96960:21:lightdock_21.pdb
9:12:15.96493:87:lightdock_87.pdb
10:22:15.81749:0:lightdock_0.pdb
11:1:15.77922:194:lightdock_194.pdb
12:1:15.77688:144:lightdock_144.pdb
13:21:13.46360:6:lightdock_6.pdb
14:4:12.98415:170:lightdock_170.pdb
15:8:12.02879:13:lightdock_13.pdb
16:4:10.48265:56:lightdock_56.pdb
17:1:-3.01500:19:lightdock_19.pdb
18:2:-48.94501:80:lightdock_80.pdb
