0:34:37.59623:26:lightdock_26.pdb
1:14:36.01738:141:lightdock_141.pdb
2:11:31.99549:66:lightdock_66.pdb
3:32:28.09773:175:lightdock_175.pdb
4:10:27.96082:50:lightdock_50.pdb
5:10:26.21913:132:lightdock_132.pdb
6:1:25.68785:90:lightdock_90.pdb
7:20:19.75169:87:lightdock_87.pdb
8:9:18.98100:55:lightdock_55.pdb
9:24:17.34077:23:lightdock_23.pdb
10:1:17.32809:84:lightdock_84.pdb
11:4:16.66148:37:lightdock_37.pdb
12:13:14.63393:38:lightdock_38.pdb
13:1:14.56542:15:lightdock_15.pdb
14:6: 9.67431:123:lightdock_123.pdb
15:9: 6.74362:120:lightdock_120.pdb
16:1:-75.84275:122:lightdock_122.pdb
