0:17:20.93087:18:lightdock_18.pdb
1:14:18.49818:12:lightdock_12.pdb
2:31:16.44619:77:lightdock_77.pdb
3:28:15.44627:128:lightdock_128.pdb
4:11:15.00437:116:lightdock_116.pdb
5:19:14.99779:181:lightdock_181.pdb
6:21:14.19468:185:lightdock_185.pdb
7:1:14.15614:71:lightdock_71.pdb
8:18:14.05352:1:lightdock_1.pdb
9:15:13.64597:180:lightdock_180.pdb
10:6:11.71234:27:lightdock_27.pdb
11:1:11.58414:10:lightdock_10.pdb
12:16: 9.89180:183:lightdock_183.pdb
13:1: 1.42542:171:lightdock_171.pdb
14:1:-29.48140:92:lightdock_92.pdb
