0:23:24.32037:153:lightdock_153.pdb
1:16:23.12302:63:lightdock_63.pdb
2:20:19.78118:182:lightdock_182.pdb
3:21:15.33386:42:lightdock_42.pdb
4:4:15.24573:53:lightdock_53.pdb
5:19:15.11648:73:lightdock_73.pdb
6:18:14.26161:152:lightdock_152.pdb
7:10:13.72983:111:lightdock_111.pdb
8:16:13.70881:192:lightdock_192.pdb
9:9:13.08047:47:lightdock_47.pdb
10:1:12.84086:103:lightdock_103.pdb
11:16:12.61735:168:lightdock_168.pdb
12:18:10.60621:146:lightdock_146.pdb
13:6: 2.16863:89:lightdock_89.pdb
14:1:-5.74781:174:lightdock_174.pdb
15:1:-10.18499:91:lightdock_91.pdb
16:1:-21.09204:127:lightdock_127.pdb
