0:30:12.85202:88:lightdock_88.pdb
1:3:11.43585:118:lightdock_118.pdb
2:14:10.72138:37:lightdock_37.pdb
3:24:10.52276:185:lightdock_185.pdb
4:1:10.49182:24:lightdock_24.pdb
5:7: 9.12958:57:lightdock_57.pdb
6:1: 9.12255:8:lightdock_8.pdb
7:17: 8.96961:89:lightdock_89.pdb
8:7: 8.95564:50:lightdock_50.pdb
9:17: 8.84586:29:lightdock_29.pdb
10:2: 8.51611:107:lightdock_107.pdb
11:14: 7.71993:165:lightdock_165.pdb
12:19: 7.23523:190:lightdock_190.pdb
13:15: 7.20768:82:lightdock_82.pdb
14:8: 7.10016:32:lightdock_32.pdb
15:14: 6.71462:135:lightdock_135.pdb
16:4: 6.53258:156:lightdock_156.pdb
17:1: 4.97648:198:lightdock_198.pdb
18:1: 4.95073:56:lightdock_56.pdb
19:1: 0.16509:169:lightdock_169.pdb
