0:21:13.77569:159:lightdock_159.pdb
1:20:12.40052:173:lightdock_173.pdb
2:16:11.72057:61:lightdock_61.pdb
3:6:11.14420:149:lightdock_149.pdb
4:35:10.25391:133:lightdock_133.pdb
5:9:10.09444:140:lightdock_140.pdb
6:16: 9.25634:102:lightdock_102.pdb
7:32: 9.05662:90:lightdock_90.pdb
8:25: 7.93480:125:lightdock_125.pdb
9:13: 7.80516:5:lightdock_5.pdb
10:3: 7.04128:14:lightdock_14.pdb
11:1: 6.78001:23:lightdock_23.pdb
12:1: 5.80718:2:lightdock_2.pdb
13:1: 5.76370:147:lightdock_147.pdb
14:1:-14.09675:150:lightdock_150.pdb
