0:21:33.24210:162:lightdock_162.pdb
1:26:23.37823:150:lightdock_150.pdb
2:24:23.08265:157:lightdock_157.pdb
3:15:21.67691:138:lightdock_138.pdb
4:17:21.14607:110:lightdock_110.pdb
5:13:20.92960:3:lightdock_3.pdb
6:13:19.59748:16:lightdock_16.pdb
7:14:19.32737:59:lightdock_59.pdb
8:19:18.72242:85:lightdock_85.pdb
9:12:16.71031:56:lightdock_56.pdb
10:13:16.31104:153:lightdock_153.pdb
11:10:15.08646:18:lightdock_18.pdb
12:1:12.83864:86:lightdock_86.pdb
13:1: 6.20200:125:lightdock_125.pdb
14:1:-9.24964:188:lightdock_188.pdb
