0:49:28.37090:166:lightdock_166.pdb
1:12:25.76059:33:lightdock_33.pdb
2:18:23.25838:141:lightdock_141.pdb
3:6:22.68241:164:lightdock_164.pdb
4:8:22.65872:83:lightdock_83.pdb
5:1:22.52278:66:lightdock_66.pdb
6:6:21.16670:11:lightdock_11.pdb
7:26:20.55046:88:lightdock_88.pdb
8:11:20.47454:170:lightdock_170.pdb
9:6:20.34398:46:lightdock_46.pdb
10:1:20.15569:73:lightdock_73.pdb
11:2:18.72998:28:lightdock_28.pdb
12:17:18.59550:169:lightdock_169.pdb
13:27:16.66519:197:lightdock_197.pdb
14:7:15.91764:100:lightdock_100.pdb
15:2: 2.72592:68:lightdock_68.pdb
16:1:-88.14159:127:lightdock_127.pdb
