0:35:30.80098:130:lightdock_130.pdb
1:37:22.82997:131:lightdock_131.pdb
2:29:22.74209:116:lightdock_116.pdb
3:10:21.32664:155:lightdock_155.pdb
4:19:20.61718:136:lightdock_136.pdb
5:2:20.42353:189:lightdock_189.pdb
6:16:19.78374:23:lightdock_23.pdb
7:8:18.52085:85:lightdock_85.pdb
8:1:18.45147:168:lightdock_168.pdb
9:16:17.88153:158:lightdock_158.pdb
10:9:17.18742:56:lightdock_56.pdb
11:12:12.17485:178:lightdock_178.pdb
12:2:11.98526:106:lightdock_106.pdb
13:3: 5.73829:38:lightdock_38.pdb
14:1:-31.61327:29:lightdock_29.pdb
