0:35:24.33996:17:lightdock_17.pdb
1:19:23.64315:12:lightdock_12.pdb
2:8:22.33703:118:lightdock_118.pdb
3:24:22.15150:138:lightdock_138.pdb
4:20:22.04733:20:lightdock_20.pdb
5:20:20.83544:35:lightdock_35.pdb
6:14:20.28912:130:lightdock_130.pdb
7:13:18.44934:55:lightdock_55.pdb
8:6:18.11958:53:lightdock_53.pdb
9:4:17.55023:111:lightdock_111.pdb
10:14:16.76301:161:lightdock_161.pdb
11:1:16.75864:78:lightdock_78.pdb
12:1:15.89925:82:lightdock_82.pdb
13:20:15.61451:31:lightdock_31.pdb
14:1:-50.10706:86:lightdock_86.pdb
