0:28:26.51030:74:lightdock_74.pdb
1:16:22.42417:191:lightdock_191.pdb
2:3:21.62912:107:lightdock_107.pdb
3:10:21.34996:168:lightdock_168.pdb
4:15:20.76815:108:lightdock_108.pdb
5:18:18.88324:1:lightdock_1.pdb
6:1:18.75178:117:lightdock_117.pdb
7:16:18.22073:181:lightdock_181.pdb
8:19:17.73884:193:lightdock_193.pdb
9:16:17.72624:155:lightdock_155.pdb
10:21:16.20579:67:lightdock_67.pdb
11:15:15.84543:23:lightdock_23.pdb
12:15:12.78987:120:lightdock_120.pdb
13:1:12.78114:91:lightdock_91.pdb
14:6:11.01166:109:lightdock_109.pdb
