0:37:29.44529:6:lightdock_6.pdb
1:8:28.07444:148:lightdock_148.pdb
2:14:26.37777:120:lightdock_120.pdb
3:28:26.11027:4:lightdock_4.pdb
4:11:25.35287:101:lightdock_101.pdb
5:12:23.91183:12:lightdock_12.pdb
6:10:23.46206:177:lightdock_177.pdb
7:16:23.13375:189:lightdock_189.pdb
8:12:23.01334:191:lightdock_191.pdb
9:20:20.88053:23:lightdock_23.pdb
10:11:17.03012:123:lightdock_123.pdb
11:8:16.68997:100:lightdock_100.pdb
12:9:15.66581:146:lightdock_146.pdb
13:1:11.19179:97:lightdock_97.pdb
14:2:-39.38868:179:lightdock_179.pdb
15:1:-82.27094:17:lightdock_17.pdb
