0:32:19.48009:133:lightdock_133.pdb
1:49:18.33412:50:lightdock_50.pdb
2:20:16.79012:56:lightdock_56.pdb
3:7:14.30954:45:lightdock_45.pdb
4:1:14.26965:139:lightdock_139.pdb
5:8:14.25892:99:lightdock_99.pdb
6:17:14.22182:113:lightdock_113.pdb
7:3:14.05492:111:lightdock_111.pdb
8:22:13.76265:81:lightdock_81.pdb
9:7:12.70947:180:lightdock_180.pdb
10:2:12.32873:44:lightdock_44.pdb
11:18:12.00858:79:lightdock_79.pdb
12:10: 9.58419:4:lightdock_4.pdb
13:2: 7.16782:125:lightdock_125.pdb
14:1:-11.75783:11:lightdock_11.pdb
15:1:-27.14583:188:lightdock_188.pdb
