0:14:22.31380:180:lightdock_180.pdb
1:16:20.16816:66:lightdock_66.pdb
2:20:19.90755:14:lightdock_14.pdb
3:10:18.44401:153:lightdock_153.pdb
4:25:17.77216:134:lightdock_134.pdb
5:36:17.63110:92:lightdock_92.pdb
6:16:17.36946:183:lightdock_183.pdb
7:14:16.11250:175:lightdock_175.pdb
8:31:15.53789:2:lightdock_2.pdb
9:8:14.53116:78:lightdock_78.pdb
10:1:14.41385:54:lightdock_54.pdb
11:1: 2.28918:157:lightdock_157.pdb
12:5: 2.11117:68:lightdock_68.pdb
13:2:-23.40702:79:lightdock_79.pdb
14:1:-105.41708:88:lightdock_88.pdb
