0:23:22.66265:182:lightdock_182.pdb
1:21:15.52799:192:lightdock_192.pdb
2:1:14.67650:186:lightdock_186.pdb
3:11:14.63123:139:lightdock_139.pdb
4:6:14.48019:35:lightdock_35.pdb
5:11:14.47846:166:lightdock_166.pdb
6:23:13.98637:196:lightdock_196.pdb
7:14:13.85589:184:lightdock_184.pdb
8:16:12.54830:1:lightdock_1.pdb
9:20:12.05303:127:lightdock_127.pdb
10:2:12.01984:148:lightdock_148.pdb
11:15:11.77638:66:lightdock_66.pdb
12:14:11.60182:19:lightdock_19.pdb
13:3:11.00238:23:lightdock_23.pdb
14:1:10.78441:56:lightdock_56.pdb
15:17:10.69538:30:lightdock_30.pdb
16:1: 0.30299:31:lightdock_31.pdb
17:1:-33.78408:20:lightdock_20.pdb
