0:22:25.95316:98:lightdock_98.pdb
1:4:25.28359:106:lightdock_106.pdb
2:11:23.99559:95:lightdock_95.pdb
3:17:23.15873:149:lightdock_149.pdb
4:9:23.05139:45:lightdock_45.pdb
5:19:23.03843:180:lightdock_180.pdb
6:20:21.83562:62:lightdock_62.pdb
7:17:21.66580:125:lightdock_125.pdb
8:17:20.02491:35:lightdock_35.pdb
9:13:19.25991:25:lightdock_25.pdb
10:11:18.70020:191:lightdock_191.pdb
11:30:17.70112:177:lightdock_177.pdb
12:8:16.45122:33:lightdock_33.pdb
13:1:-7.03230:182:lightdock_182.pdb
14:1:-81.13472:195:lightdock_195.pdb
