0:20:18.45730:56:lightdock_56.pdb
1:32:16.77508:47:lightdock_47.pdb
2:24:15.82790:9:lightdock_9.pdb
3:21:14.03840:6:lightdock_6.pdb
4:24:13.20137:97:lightdock_97.pdb
5:13:11.94952:32:lightdock_32.pdb
6:1:11.89822:179:lightdock_179.pdb
7:2:10.90543:175:lightdock_175.pdb
8:9:10.87659:154:lightdock_154.pdb
9:29:10.02757:40:lightdock_40.pdb
10:8:10.02453:85:lightdock_85.pdb
11:3: 9.46576:148:lightdock_148.pdb
12:3: 9.21369:174:lightdock_174.pdb
13:9: 8.57777:163:lightdock_163.pdb
14:2:-11.16323:37:lightdock_37.pdb
