0:20:32.60140:2:lightdock_2.pdb
1:21:31.41097:57:lightdock_57.pdb
2:17:30.28156:110:lightdock_110.pdb
3:40:28.59592:46:lightdock_46.pdb
4:26:26.50471:88:lightdock_88.pdb
5:10:24.02452:120:lightdock_120.pdb
6:23:22.69541:47:lightdock_47.pdb
7:1:21.17084:152:lightdock_152.pdb
8:13:20.18183:136:lightdock_136.pdb
9:8:17.22008:184:lightdock_184.pdb
10:9:14.20020:186:lightdock_186.pdb
11:1:13.14957:69:lightdock_69.pdb
12:4: 2.88863:102:lightdock_102.pdb
13:1:-6.45824:83:lightdock_83.pdb
14:1:-13.40588:124:lightdock_124.pdb
15:1:-54.86768:142:lightdock_142.pdb
16:1:-64.28111:132:lightdock_132.pdb
17:1:-107.24613:126:lightdock_126.pdb
18:1:-129.67629:101:lightdock_101.pdb
19:1:-140.28011:20:lightdock_20.pdb
