0:12:25.99621:142:lightdock_142.pdb
1:29:25.10674:14:lightdock_14.pdb
2:28:21.31786:160:lightdock_160.pdb
3:15:20.36905:95:lightdock_95.pdb
4:27:20.32833:112:lightdock_112.pdb
5:6:19.40908:15:lightdock_15.pdb
6:19:19.36666:38:lightdock_38.pdb
7:21:16.63114:87:lightdock_87.pdb
8:8:15.70921:92:lightdock_92.pdb
9:8:13.51790:6:lightdock_6.pdb
10:13:12.27121:164:lightdock_164.pdb
11:11:10.75809:34:lightdock_34.pdb
12:1: 9.88514:196:lightdock_196.pdb
13:1:-10.61613:139:lightdock_139.pdb
14:1:-19.18646:33:lightdock_33.pdb
