0:39:18.67777:75:lightdock_75.pdb
1:10:17.98971:132:lightdock_132.pdb
2:20:17.92662:16:lightdock_16.pdb
3:6:16.10570:151:lightdock_151.pdb
4:10:13.12208:186:lightdock_186.pdb
5:23:13.01344:19:lightdock_19.pdb
6:25:12.09128:40:lightdock_40.pdb
7:19:12.06757:113:lightdock_113.pdb
8:8:11.59779:109:lightdock_109.pdb
9:1:11.54478:95:lightdock_95.pdb
10:7:11.20495:92:lightdock_92.pdb
11:18:10.99557:69:lightdock_69.pdb
12:1:10.96212:191:lightdock_191.pdb
13:11: 9.37202:86:lightdock_86.pdb
14:1: 1.90437:135:lightdock_135.pdb
15:1:-4.75791:180:lightdock_180.pdb
