0:19:33.07406:192:lightdock_192.pdb
1:13:26.72646:79:lightdock_79.pdb
2:38:26.19560:118:lightdock_118.pdb
3:24:24.26179:183:lightdock_183.pdb
4:12:22.68293:106:lightdock_106.pdb
5:16:22.25838:37:lightdock_37.pdb
6:13:19.21326:152:lightdock_152.pdb
7:4:14.49903:81:lightdock_81.pdb
8:29:13.35407:198:lightdock_198.pdb
9:8:13.01012:127:lightdock_127.pdb
10:1:11.59504:8:lightdock_8.pdb
11:11:11.59179:67:lightdock_67.pdb
12:10:11.42458:145:lightdock_145.pdb
13:1: 9.21366:75:lightdock_75.pdb
14:1:-12.50057:4:lightdock_4.pdb
