0:20:15.09428:102:lightdock_102.pdb
1:14:14.44208:80:lightdock_80.pdb
2:1:13.71541:171:lightdock_171.pdb
3:16:13.70467:175:lightdock_175.pdb
4:14:13.64846:180:lightdock_180.pdb
5:15:13.25275:168:lightdock_168.pdb
6:20:12.33623:90:lightdock_90.pdb
7:8:12.31319:164:lightdock_164.pdb
8:17:11.33365:160:lightdock_160.pdb
9:26:10.18892:20:lightdock_20.pdb
10:16: 9.95153:94:lightdock_94.pdb
11:2: 8.67451:113:lightdock_113.pdb
12:22: 8.48473:197:lightdock_197.pdb
13:6: 6.61700:17:lightdock_17.pdb
14:1:-1.38302:70:lightdock_70.pdb
15:1:-8.14196:108:lightdock_108.pdb
16:1:-9.75543:96:lightdock_96.pdb
