0:10:28.48816:125:lightdock_125.pdb
1:24:26.54780:56:lightdock_56.pdb
2:18:24.14687:105:lightdock_105.pdb
3:22:23.12821:17:lightdock_17.pdb
4:7:20.95062:183:lightdock_183.pdb
5:11:20.83469:149:lightdock_149.pdb
6:18:20.79253:50:lightdock_50.pdb
7:13:20.26977:57:lightdock_57.pdb
8:16:19.45235:67:lightdock_67.pdb
9:25:19.05498:194:lightdock_194.pdb
10:8:17.34314:61:lightdock_61.pdb
11:22:14.53589:71:lightdock_71.pdb
12:1: 7.45098:92:lightdock_92.pdb
13:2: 5.45921:124:lightdock_124.pdb
14:2:-8.51927:184:lightdock_184.pdb
15:1:-12.30404:101:lightdock_101.pdb
