0:18:18.24786:51:lightdock_51.pdb
1:22:17.63454:149:lightdock_149.pdb
2:15:17.53522:120:lightdock_120.pdb
3:4:17.36712:68:lightdock_68.pdb
4:9:16.15654:24:lightdock_24.pdb
5:21:16.13154:22:lightdock_22.pdb
6:9:15.56013:127:lightdock_127.pdb
7:15:15.35720:142:lightdock_142.pdb
8:13:13.75799:88:lightdock_88.pdb
9:1:13.73661:48:lightdock_48.pdb
10:16:13.48216:62:lightdock_62.pdb
11:14:13.11259:158:lightdock_158.pdb
12:16:12.88545:190:lightdock_190.pdb
13:8:12.83358:35:lightdock_35.pdb
14:12:12.03731:70:lightdock_70.pdb
15:5:11.53854:57:lightdock_57.pdb
16:1:-9.99382:27:lightdock_27.pdb
17:1:-56.24928:36:lightdock_36.pdb
