0:16:20.50307:79:lightdock_79.pdb
1:23:19.94859:118:lightdock_118.pdb
2:21:17.84221:57:lightdock_57.pdb
3:32:16.65866:153:lightdock_153.pdb
4:15:16.55098:137:lightdock_137.pdb
5:6:16.22212:7:lightdock_7.pdb
6:7:15.40849:77:lightdock_77.pdb
7:17:14.20230:86:lightdock_86.pdb
8:3:13.65706:104:lightdock_104.pdb
9:14:13.50180:40:lightdock_40.pdb
10:9:13.42280:16:lightdock_16.pdb
11:9:13.32270:167:lightdock_167.pdb
12:13:12.04438:172:lightdock_172.pdb
13:12:11.99044:111:lightdock_111.pdb
14:2:11.98226:37:lightdock_37.pdb
15:1:-30.26496:38:lightdock_38.pdb
