0:21:17.32339:103:lightdock_103.pdb
1:25:16.29289:110:lightdock_110.pdb
2:7:15.74224:44:lightdock_44.pdb
3:11:14.87774:86:lightdock_86.pdb
4:12:13.84105:36:lightdock_36.pdb
5:22:13.63363:181:lightdock_181.pdb
6:28:13.52364:122:lightdock_122.pdb
7:13:12.91030:56:lightdock_56.pdb
8:11:12.79760:30:lightdock_30.pdb
9:12:12.73120:100:lightdock_100.pdb
10:16:12.58378:84:lightdock_84.pdb
11:10:12.10041:20:lightdock_20.pdb
12:1: 8.74781:158:lightdock_158.pdb
13:10: 0.84837:133:lightdock_133.pdb
14:1:-23.58590:152:lightdock_152.pdb
