0:24:29.82849:62:lightdock_62.pdb
1:16:29.77022:18:lightdock_18.pdb
2:18:28.28955:187:lightdock_187.pdb
3:11:27.15711:20:lightdock_20.pdb
4:32:25.62004:93:lightdock_93.pdb
5:18:24.72807:78:lightdock_78.pdb
6:7:23.05527:185:lightdock_185.pdb
7:12:20.86092:60:lightdock_60.pdb
8:5:20.50328:150:lightdock_150.pdb
9:7:17.12717:155:lightdock_155.pdb
10:10:16.97456:165:lightdock_165.pdb
11:15:11.15437:16:lightdock_16.pdb
12:7: 8.55325:96:lightdock_96.pdb
13:11: 6.37421:109:lightdock_109.pdb
14:1: 5.97470:111:lightdock_111.pdb
15:1: 5.64596:137:lightdock_137.pdb
16:1:-11.94356:9:lightdock_9.pdb
17:1:-21.37280:145:lightdock_145.pdb
18:2:-35.93998:140:lightdock_140.pdb
19:1:-95.55828:124:lightdock_124.pdb
