0:24:18.82619:174:lightdock_174.pdb
1:26:15.55918:57:lightdock_57.pdb
2:17:14.91940:11:lightdock_11.pdb
3:12:14.41178:184:lightdock_184.pdb
4:20:13.86595:197:lightdock_197.pdb
5:16:13.52673:171:lightdock_171.pdb
6:10:12.46362:43:lightdock_43.pdb
7:16:12.23818:14:lightdock_14.pdb
8:18:11.89696:48:lightdock_48.pdb
9:15:11.84622:55:lightdock_55.pdb
10:18:11.30294:191:lightdock_191.pdb
11:5: 8.85158:79:lightdock_79.pdb
12:1: 8.60062:185:lightdock_185.pdb
13:1: 8.58388:118:lightdock_118.pdb
14:1: 6.51665:49:lightdock_49.pdb
