0:32:23.94316:143:lightdock_143.pdb
1:11:21.15930:82:lightdock_82.pdb
2:12:20.08947:54:lightdock_54.pdb
3:15:17.49984:183:lightdock_183.pdb
4:25:17.45342:21:lightdock_21.pdb
5:12:15.50480:117:lightdock_117.pdb
6:1:15.39676:127:lightdock_127.pdb
7:3:14.67956:64:lightdock_64.pdb
8:12:14.05311:93:lightdock_93.pdb
9:15:13.88817:15:lightdock_15.pdb
10:20:12.95357:120:lightdock_120.pdb
11:22:11.69662:56:lightdock_56.pdb
12:4:10.82732:169:lightdock_169.pdb
13:15: 9.55884:8:lightdock_8.pdb
14:1:-56.38620:189:lightdock_189.pdb
