0:22:23.26255:137:lightdock_137.pdb
1:20:19.75893:47:lightdock_47.pdb
2:21:19.56319:96:lightdock_96.pdb
3:9:19.12381:11:lightdock_11.pdb
4:2:19.12107:27:lightdock_27.pdb
5:14:18.02324:65:lightdock_65.pdb
6:38:17.38705:176:lightdock_176.pdb
7:16:15.64179:48:lightdock_48.pdb
8:11:15.35703:59:lightdock_59.pdb
9:7:14.35663:73:lightdock_73.pdb
10:14:13.96274:60:lightdock_60.pdb
11:13:13.68375:143:lightdock_143.pdb
12:1: 9.79001:161:lightdock_161.pdb
13:1: 9.07490:6:lightdock_6.pdb
14:11: 8.91420:40:lightdock_40.pdb
