0:11:25.00813:137:lightdock_137.pdb
1:26:24.53645:124:lightdock_124.pdb
2:9:23.43538:0:lightdock_0.pdb
3:16:23.27234:71:lightdock_71.pdb
4:6:22.04147:41:lightdock_41.pdb
5:13:21.70742:105:lightdock_105.pdb
6:16:21.04827:184:lightdock_184.pdb
7:13:20.16680:150:lightdock_150.pdb
8:12:20.15554:68:lightdock_68.pdb
9:1:19.93840:176:lightdock_176.pdb
10:17:18.85644:34:lightdock_34.pdb
11:25:16.39869:114:lightdock_114.pdb
12:10:16.23961:47:lightdock_47.pdb
13:23:15.08339:86:lightdock_86.pdb
14:1:11.17687:40:lightdock_40.pdb
15:1:-44.65797:56:lightdock_56.pdb
