0:15:25.12406:90:lightdock_90.pdb
1:24:24.24481:5:lightdock_5.pdb
2:29:21.69728:162:lightdock_162.pdb
3:20:21.44259:191:lightdock_191.pdb
4:1:21.41404:149:lightdock_149.pdb
5:16:21.33775:106:lightdock_106.pdb
6:18:20.45512:20:lightdock_20.pdb
7:17:19.81650:85:lightdock_85.pdb
8:2:19.63378:194:lightdock_194.pdb
9:8:18.33012:179:lightdock_179.pdb
10:21:16.93745:155:lightdock_155.pdb
11:20:15.55349:78:lightdock_78.pdb
12:1:13.84460:33:lightdock_33.pdb
13:3:11.98657:134:lightdock_134.pdb
14:1:-114.26443:132:lightdock_132.pdb
15:1:-117.27969:172:lightdock_172.pdb
16:3:-177.77741:63:lightdock_63.pdb
