0:21:29.04955:27:lightdock_27.pdb
1:10:27.46957:157:lightdock_157.pdb
2:19:25.28783:118:lightdock_118.pdb
3:15:21.89203:41:lightdock_41.pdb
4:15:21.37034:135:lightdock_135.pdb
5:19:20.44029:114:lightdock_114.pdb
6:22:20.25437:169:lightdock_169.pdb
7:11:19.27988:142:lightdock_142.pdb
8:20:18.06765:179:lightdock_179.pdb
9:8:17.12382:103:lightdock_103.pdb
10:10:16.87760:77:lightdock_77.pdb
11:18:14.44780:46:lightdock_46.pdb
12:10:12.19061:73:lightdock_73.pdb
13:1:-124.00561:38:lightdock_38.pdb
14:1:-124.43664:64:lightdock_64.pdb
