0:25:21.53114:90:lightdock_90.pdb
1:16:20.07879:96:lightdock_96.pdb
2:7:18.27400:171:lightdock_171.pdb
3:25:18.24698:170:lightdock_170.pdb
4:10:17.36183:84:lightdock_84.pdb
5:24:16.96884:88:lightdock_88.pdb
6:10:16.45947:176:lightdock_176.pdb
7:6:16.35885:19:lightdock_19.pdb
8:3:15.01774:30:lightdock_30.pdb
9:14:14.25933:37:lightdock_37.pdb
10:22:13.63505:10:lightdock_10.pdb
11:1:13.34274:190:lightdock_190.pdb
12:9:12.94125:119:lightdock_119.pdb
13:13:12.73673:91:lightdock_91.pdb
14:13: 9.47273:50:lightdock_50.pdb
15:1: 7.39315:198:lightdock_198.pdb
16:1: 5.75843:159:lightdock_159.pdb
