0:13:18.64598:72:lightdock_72.pdb
1:8:17.40275:83:lightdock_83.pdb
2:31:16.44084:11:lightdock_11.pdb
3:16:15.67435:189:lightdock_189.pdb
4:18:14.72884:193:lightdock_193.pdb
5:10:14.13501:167:lightdock_167.pdb
6:19:13.62934:50:lightdock_50.pdb
7:14:13.03395:58:lightdock_58.pdb
8:19:12.65384:15:lightdock_15.pdb
9:13:11.75311:65:lightdock_65.pdb
10:25:11.65949:38:lightdock_38.pdb
11:5: 9.89669:67:lightdock_67.pdb
12:3: 9.46180:92:lightdock_92.pdb
13:2: 9.12119:53:lightdock_53.pdb
14:1: 7.68906:84:lightdock_84.pdb
15:2: 5.29688:56:lightdock_56.pdb
16:1: 4.75477:119:lightdock_119.pdb
