0:8:24.33983:80:lightdock_80.pdb
1:49:23.60988:117:lightdock_117.pdb
2:10:21.59185:7:lightdock_7.pdb
3:1:21.56784:141:lightdock_141.pdb
4:5:21.33746:1:lightdock_1.pdb
5:19:20.01146:112:lightdock_112.pdb
6:8:19.35782:9:lightdock_9.pdb
7:11:17.71341:87:lightdock_87.pdb
8:22:17.29369:53:lightdock_53.pdb
9:13:17.27658:81:lightdock_81.pdb
10:10:16.90154:145:lightdock_145.pdb
11:1:16.84936:168:lightdock_168.pdb
12:8:16.55358:47:lightdock_47.pdb
13:6:16.23808:89:lightdock_89.pdb
14:12:13.60316:179:lightdock_179.pdb
15:7:13.04242:27:lightdock_27.pdb
16:2:12.98794:84:lightdock_84.pdb
17:5:12.69486:77:lightdock_77.pdb
18:2:12.25210:166:lightdock_166.pdb
19:1:-6.49124:187:lightdock_187.pdb
