0:18:19.34392:101:lightdock_101.pdb
1:38:18.81050:192:lightdock_192.pdb
2:13:18.72284:135:lightdock_135.pdb
3:13:18.08013:167:lightdock_167.pdb
4:13:15.85954:56:lightdock_56.pdb
5:22:14.70611:29:lightdock_29.pdb
6:15:14.62391:16:lightdock_16.pdb
7:11:14.23179:115:lightdock_115.pdb
8:18:13.17357:51:lightdock_51.pdb
9:14:12.89236:131:lightdock_131.pdb
10:6:11.86711:145:lightdock_145.pdb
11:5:11.34968:136:lightdock_136.pdb
12:9: 9.93081:5:lightdock_5.pdb
13:1: 9.82127:3:lightdock_3.pdb
14:1: 7.14425:21:lightdock_21.pdb
15:1: 6.18177:11:lightdock_11.pdb
16:1: 6.00822:50:lightdock_50.pdb
17:1:-58.03568:73:lightdock_73.pdb
