0:46:31.62688:75:lightdock_75.pdb
1:1:30.15570:20:lightdock_20.pdb
2:15:30.09274:55:lightdock_55.pdb
3:13:26.58866:136:lightdock_136.pdb
4:2:26.46692:9:lightdock_9.pdb
5:17:23.63825:0:lightdock_0.pdb
6:14:23.01178:194:lightdock_194.pdb
7:33:21.71951:5:lightdock_5.pdb
8:2:21.57350:72:lightdock_72.pdb
9:25:20.45131:165:lightdock_165.pdb
10:26:13.30220:93:lightdock_93.pdb
11:1:12.07194:91:lightdock_91.pdb
12:3:11.95333:144:lightdock_144.pdb
13:1:-29.61486:36:lightdock_36.pdb
14:1:-88.04941:145:lightdock_145.pdb
