0:10:23.77961:180:lightdock_180.pdb
1:16:21.74972:153:lightdock_153.pdb
2:28:21.65775:13:lightdock_13.pdb
3:14:20.13970:81:lightdock_81.pdb
4:19:19.92744:199:lightdock_199.pdb
5:4:19.72870:146:lightdock_146.pdb
6:15:19.58158:105:lightdock_105.pdb
7:15:18.02008:141:lightdock_141.pdb
8:1:17.99259:24:lightdock_24.pdb
9:21:17.82198:28:lightdock_28.pdb
10:3:16.23399:50:lightdock_50.pdb
11:6:15.85543:38:lightdock_38.pdb
12:15:15.49155:102:lightdock_102.pdb
13:1:15.43819:26:lightdock_26.pdb
14:3:15.28002:4:lightdock_4.pdb
15:5:10.47812:128:lightdock_128.pdb
16:15: 9.51419:43:lightdock_43.pdb
17:3: 9.24431:187:lightdock_187.pdb
18:5: 6.46345:118:lightdock_118.pdb
19:1: 4.81531:115:lightdock_115.pdb
