0:12:29.58734:160:lightdock_160.pdb
1:27:27.93269:129:lightdock_129.pdb
2:18:22.65663:49:lightdock_49.pdb
3:22:22.38994:150:lightdock_150.pdb
4:16:21.71103:43:lightdock_43.pdb
5:24:21.36379:102:lightdock_102.pdb
6:20:20.84336:36:lightdock_36.pdb
7:13:20.41668:23:lightdock_23.pdb
8:14:18.96859:22:lightdock_22.pdb
9:10:18.39239:26:lightdock_26.pdb
10:14:17.88727:179:lightdock_179.pdb
11:3:12.93930:115:lightdock_115.pdb
12:3:12.84458:48:lightdock_48.pdb
13:1:-29.52305:72:lightdock_72.pdb
14:2:-49.87663:74:lightdock_74.pdb
15:1:-65.33267:106:lightdock_106.pdb
