0:45:22.03671:12:lightdock_12.pdb
1:26:21.09539:101:lightdock_101.pdb
2:27:20.09167:86:lightdock_86.pdb
3:4:19.35999:116:lightdock_116.pdb
4:20:18.43507:17:lightdock_17.pdb
5:13:13.82950:136:lightdock_136.pdb
6:25:13.33387:130:lightdock_130.pdb
7:5:12.72913:160:lightdock_160.pdb
8:2:12.50463:39:lightdock_39.pdb
9:2: 9.94675:82:lightdock_82.pdb
10:2:-11.02172:65:lightdock_65.pdb
11:3:-12.60840:28:lightdock_28.pdb
12:12:-14.27217:76:lightdock_76.pdb
13:13:-18.11571:185:lightdock_185.pdb
14:1:-92.71313:18:lightdock_18.pdb
