0:27:21.43545:188:lightdock_188.pdb
1:16:16.29842:36:lightdock_36.pdb
2:13:15.77806:50:lightdock_50.pdb
3:32:15.69209:2:lightdock_2.pdb
4:29:15.38911:178:lightdock_178.pdb
5:6:14.60045:97:lightdock_97.pdb
6:8:14.28677:75:lightdock_75.pdb
7:28:14.13339:49:lightdock_49.pdb
8:23:13.07975:74:lightdock_74.pdb
9:2: 8.62326:180:lightdock_180.pdb
10:12: 7.88577:91:lightdock_91.pdb
11:1:-14.27508:16:lightdock_16.pdb
12:1:-32.03252:5:lightdock_5.pdb
13:1:-55.83707:41:lightdock_41.pdb
14:1:-65.26204:19:lightdock_19.pdb
