0:21:22.83925:171:lightdock_171.pdb
1:9:22.02792:180:lightdock_180.pdb
2:5:21.57786:19:lightdock_19.pdb
3:22:20.21194:37:lightdock_37.pdb
4:33:19.65835:152:lightdock_152.pdb
5:19:19.63437:60:lightdock_60.pdb
6:13:19.01007:189:lightdock_189.pdb
7:15:16.04370:172:lightdock_172.pdb
8:8:15.85737:48:lightdock_48.pdb
9:7:15.20072:166:lightdock_166.pdb
10:1:13.80088:100:lightdock_100.pdb
11:16:13.74816:80:lightdock_80.pdb
12:13:13.31909:151:lightdock_151.pdb
13:16:12.32801:29:lightdock_29.pdb
14:2:-205.23894:97:lightdock_97.pdb
