0:21:23.67155:24:lightdock_24.pdb
1:24:21.44361:185:lightdock_185.pdb
2:24:20.20030:26:lightdock_26.pdb
3:10:18.25963:57:lightdock_57.pdb
4:1:18.03743:25:lightdock_25.pdb
5:9:17.93534:186:lightdock_186.pdb
6:15:16.80453:2:lightdock_2.pdb
7:44:16.39383:71:lightdock_71.pdb
8:10:15.23874:1:lightdock_1.pdb
9:13:14.59818:143:lightdock_143.pdb
10:6:12.36204:128:lightdock_128.pdb
11:6:11.89323:17:lightdock_17.pdb
12:9:10.83542:23:lightdock_23.pdb
13:4: 8.16093:58:lightdock_58.pdb
14:1: 6.56054:59:lightdock_59.pdb
15:1: 5.23733:101:lightdock_101.pdb
16:1: 4.98740:3:lightdock_3.pdb
17:1:-43.49183:40:lightdock_40.pdb
