0:17:18.66812:118:lightdock_118.pdb
1:22:18.35625:168:lightdock_168.pdb
2:1:17.19353:104:lightdock_104.pdb
3:11:17.10166:180:lightdock_180.pdb
4:18:16.62278:135:lightdock_135.pdb
5:14:16.55062:83:lightdock_83.pdb
6:14:16.14823:112:lightdock_112.pdb
7:21:16.03448:44:lightdock_44.pdb
8:18:15.84587:97:lightdock_97.pdb
9:15:13.96744:59:lightdock_59.pdb
10:10:12.28214:143:lightdock_143.pdb
11:9:10.93547:5:lightdock_5.pdb
12:11:10.00607:154:lightdock_154.pdb
13:17: 9.37462:162:lightdock_162.pdb
14:1: 9.34696:63:lightdock_63.pdb
15:1:-18.30349:70:lightdock_70.pdb
