0:9:24.46204:120:lightdock_120.pdb
1:23:23.02257:122:lightdock_122.pdb
2:10:21.70885:183:lightdock_183.pdb
3:11:19.33782:179:lightdock_179.pdb
4:2:19.18557:16:lightdock_16.pdb
5:6:19.02266:100:lightdock_100.pdb
6:39:18.68994:142:lightdock_142.pdb
7:12:17.69326:38:lightdock_38.pdb
8:19:16.73945:103:lightdock_103.pdb
9:14:16.54283:153:lightdock_153.pdb
10:13:16.53650:163:lightdock_163.pdb
11:9:16.35909:134:lightdock_134.pdb
12:10:15.60911:124:lightdock_124.pdb
13:10:15.58267:94:lightdock_94.pdb
14:12:15.51832:138:lightdock_138.pdb
15:1:-76.26359:23:lightdock_23.pdb
