0:18:26.29838:87:lightdock_87.pdb
1:16:24.20715:118:lightdock_118.pdb
2:14:22.79558:48:lightdock_48.pdb
3:15:22.21649:59:lightdock_59.pdb
4:16:21.44302:113:lightdock_113.pdb
5:24:21.13918:169:lightdock_169.pdb
6:22:18.46105:94:lightdock_94.pdb
7:17:17.76827:42:lightdock_42.pdb
8:9:16.76407:22:lightdock_22.pdb
9:4:16.53211:43:lightdock_43.pdb
10:14:16.11992:194:lightdock_194.pdb
11:8:15.94656:185:lightdock_185.pdb
12:1:15.25250:163:lightdock_163.pdb
13:8:15.24471:134:lightdock_134.pdb
14:13:14.05847:62:lightdock_62.pdb
15:1: 2.57389:7:lightdock_7.pdb
