0:35:29.87197:173:lightdock_173.pdb
1:22:27.97813:5:lightdock_5.pdb
2:20:26.50320:44:lightdock_44.pdb
3:15:25.15833:147:lightdock_147.pdb
4:23:23.65577:100:lightdock_100.pdb
5:11:21.93160:158:lightdock_158.pdb
6:5:21.09840:165:lightdock_165.pdb
7:19:20.76996:156:lightdock_156.pdb
8:15:20.68711:11:lightdock_11.pdb
9:11:19.58839:131:lightdock_131.pdb
10:12:17.74765:132:lightdock_132.pdb
11:1:15.53228:105:lightdock_105.pdb
12:4:14.32662:80:lightdock_80.pdb
13:6:14.11656:71:lightdock_71.pdb
14:1:-89.96724:106:lightdock_106.pdb
