0:32:14.20866:48:lightdock_48.pdb
1:13:12.94582:96:lightdock_96.pdb
2:17:12.74694:158:lightdock_158.pdb
3:7:12.44149:40:lightdock_40.pdb
4:13:12.18674:65:lightdock_65.pdb
5:18:12.02629:143:lightdock_143.pdb
6:11:11.94868:164:lightdock_164.pdb
7:4:11.68745:80:lightdock_80.pdb
8:13:11.07776:147:lightdock_147.pdb
9:11:11.05394:51:lightdock_51.pdb
10:13:10.79717:95:lightdock_95.pdb
11:29:10.39865:21:lightdock_21.pdb
12:17: 9.44754:4:lightdock_4.pdb
13:1: 5.42937:70:lightdock_70.pdb
14:1: 4.72215:15:lightdock_15.pdb
