0:9:19.84352:43:lightdock_43.pdb
1:25:18.72165:36:lightdock_36.pdb
2:15:16.64583:4:lightdock_4.pdb
3:29:16.11873:98:lightdock_98.pdb
4:23:15.95134:135:lightdock_135.pdb
5:16:14.21364:117:lightdock_117.pdb
6:21:13.59047:20:lightdock_20.pdb
7:18:12.51163:80:lightdock_80.pdb
8:11:12.30772:81:lightdock_81.pdb
9:6:11.92411:78:lightdock_78.pdb
10:2:11.14191:176:lightdock_176.pdb
11:4:11.11938:110:lightdock_110.pdb
12:16:10.63826:154:lightdock_154.pdb
13:1: 5.14932:163:lightdock_163.pdb
14:1:-9.80857:106:lightdock_106.pdb
15:3:-13.16289:109:lightdock_109.pdb
