0:41:32.10845:150:lightdock_150.pdb
1:32:29.12382:95:lightdock_95.pdb
2:12:28.10702:180:lightdock_180.pdb
3:4:27.18952:74:lightdock_74.pdb
4:17:23.22103:7:lightdock_7.pdb
5:15:22.22592:104:lightdock_104.pdb
6:7:20.70287:93:lightdock_93.pdb
7:18:19.54107:170:lightdock_170.pdb
8:18:18.30717:32:lightdock_32.pdb
9:21:17.28870:25:lightdock_25.pdb
10:8:15.86271:21:lightdock_21.pdb
11:3:12.52443:166:lightdock_166.pdb
12:1: 1.54458:16:lightdock_16.pdb
13:1:-125.74467:142:lightdock_142.pdb
14:2:-130.65184:165:lightdock_165.pdb
