0:51:18.00208:107:lightdock_107.pdb
1:4:17.77493:145:lightdock_145.pdb
2:41:17.71160:95:lightdock_95.pdb
3:10:16.73008:62:lightdock_62.pdb
4:17:16.71936:170:lightdock_170.pdb
5:1:16.56900:185:lightdock_185.pdb
6:11:15.91184:147:lightdock_147.pdb
7:27:15.60444:97:lightdock_97.pdb
8:9:14.48710:52:lightdock_52.pdb
9:3:14.28780:90:lightdock_90.pdb
10:11:14.19017:169:lightdock_169.pdb
11:1:13.79345:0:lightdock_0.pdb
12:1:-8.22321:189:lightdock_189.pdb
13:7:-12.75762:157:lightdock_157.pdb
14:6:-18.51396:154:lightdock_154.pdb
