0:31:27.71266:48:lightdock_48.pdb
1:13:24.71108:145:lightdock_145.pdb
2:17:21.85413:167:lightdock_167.pdb
3:13:21.65243:83:lightdock_83.pdb
4:17:21.16693:123:lightdock_123.pdb
5:28:20.71235:41:lightdock_41.pdb
6:15:19.89395:149:lightdock_149.pdb
7:16:19.71826:42:lightdock_42.pdb
8:8:18.76390:86:lightdock_86.pdb
9:2:18.69638:199:lightdock_199.pdb
10:6:17.26497:4:lightdock_4.pdb
11:10:16.15722:93:lightdock_93.pdb
12:15:14.66886:119:lightdock_119.pdb
13:7:14.25913:34:lightdock_34.pdb
14:1: 0.91731:95:lightdock_95.pdb
15:1:-4.96628:1:lightdock_1.pdb
