0:12:32.18805:1:lightdock_1.pdb
1:26:25.40667:93:lightdock_93.pdb
2:27:20.72336:80:lightdock_80.pdb
3:11:19.61077:140:lightdock_140.pdb
4:16:18.60720:155:lightdock_155.pdb
5:11:16.57263:62:lightdock_62.pdb
6:19:16.26944:28:lightdock_28.pdb
7:8:13.56532:81:lightdock_81.pdb
8:34:12.86042:171:lightdock_171.pdb
9:1:12.75625:91:lightdock_91.pdb
10:6:12.29051:141:lightdock_141.pdb
11:6:11.70594:188:lightdock_188.pdb
12:5:11.34060:31:lightdock_31.pdb
13:1:11.26812:132:lightdock_132.pdb
14:1:10.59719:116:lightdock_116.pdb
15:13:10.48040:52:lightdock_52.pdb
16:1:-6.77627:128:lightdock_128.pdb
17:1:-9.17441:148:lightdock_148.pdb
18:1:-63.35105:19:lightdock_19.pdb
