0:16:23.12708:30:lightdock_30.pdb
1:18:22.45131:124:lightdock_124.pdb
2:1:21.56341:109:lightdock_109.pdb
3:17:21.44534:58:lightdock_58.pdb
4:21:20.75109:101:lightdock_101.pdb
5:8:20.26705:122:lightdock_122.pdb
6:4:20.12233:188:lightdock_188.pdb
7:15:19.52059:92:lightdock_92.pdb
8:21:18.59564:50:lightdock_50.pdb
9:4:18.26379:17:lightdock_17.pdb
10:18:18.13998:177:lightdock_177.pdb
11:9:18.07753:43:lightdock_43.pdb
12:16:18.07198:158:lightdock_158.pdb
13:20:16.86134:32:lightdock_32.pdb
14:8:14.47621:117:lightdock_117.pdb
15:1:-3.39937:153:lightdock_153.pdb
16:2:-39.27584:57:lightdock_57.pdb
17:1:-147.39293:112:lightdock_112.pdb
