0:22:25.62308:26:lightdock_26.pdb
1:43:23.28625:95:lightdock_95.pdb
2:21:18.37347:18:lightdock_18.pdb
3:7:15.83432:116:lightdock_116.pdb
4:21:15.39330:174:lightdock_174.pdb
5:6:15.18119:0:lightdock_0.pdb
6:11:15.13720:156:lightdock_156.pdb
7:1:14.82588:70:lightdock_70.pdb
8:14:14.40146:14:lightdock_14.pdb
9:20:13.14298:141:lightdock_141.pdb
10:12:13.12712:140:lightdock_140.pdb
11:11:11.58939:25:lightdock_25.pdb
12:9:11.27811:99:lightdock_99.pdb
13:1:11.08619:102:lightdock_102.pdb
14:1: 8.67910:158:lightdock_158.pdb
