0:13:32.90653:141:lightdock_141.pdb
1:24:30.07231:107:lightdock_107.pdb
2:16:29.02151:30:lightdock_30.pdb
3:5:24.61398:62:lightdock_62.pdb
4:23:23.51355:98:lightdock_98.pdb
5:18:22.56251:58:lightdock_58.pdb
6:12:22.50516:38:lightdock_38.pdb
7:26:22.47179:195:lightdock_195.pdb
8:19:21.23826:138:lightdock_138.pdb
9:3:21.16099:3:lightdock_3.pdb
10:14:17.20319:169:lightdock_169.pdb
11:12:16.21796:37:lightdock_37.pdb
12:1:15.86686:80:lightdock_80.pdb
13:3:15.30130:28:lightdock_28.pdb
14:10:15.18541:5:lightdock_5.pdb
15:1: 7.55965:174:lightdock_174.pdb
