0:17:18.76799:74:lightdock_74.pdb
1:11:16.78957:12:lightdock_12.pdb
2:37:15.72548:139:lightdock_139.pdb
3:21:15.28059:23:lightdock_23.pdb
4:33:14.39550:59:lightdock_59.pdb
5:1:14.26494:98:lightdock_98.pdb
6:4:13.90833:48:lightdock_48.pdb
7:31:13.59523:32:lightdock_32.pdb
8:1:13.45876:176:lightdock_176.pdb
9:19:13.34653:152:lightdock_152.pdb
10:3:13.16914:29:lightdock_29.pdb
11:1:12.69963:9:lightdock_9.pdb
12:19:12.36945:171:lightdock_171.pdb
13:1:-13.95640:133:lightdock_133.pdb
14:1:-17.76936:108:lightdock_108.pdb
