0:15:29.23052:195:lightdock_195.pdb
1:18:26.69073:125:lightdock_125.pdb
2:1:26.30540:174:lightdock_174.pdb
3:10:26.08263:29:lightdock_29.pdb
4:31:25.93222:109:lightdock_109.pdb
5:23:23.32271:86:lightdock_86.pdb
6:25:20.97191:6:lightdock_6.pdb
7:13:20.91873:42:lightdock_42.pdb
8:2:20.84307:189:lightdock_189.pdb
9:14:20.40501:100:lightdock_100.pdb
10:11:14.58819:138:lightdock_138.pdb
11:26:13.94630:163:lightdock_163.pdb
12:7:12.64872:119:lightdock_119.pdb
13:1:-22.85680:19:lightdock_19.pdb
14:1:-121.91618:36:lightdock_36.pdb
15:2:-137.42163:27:lightdock_27.pdb
