0:7:28.68937:87:lightdock_87.pdb
1:28:27.32151:43:lightdock_43.pdb
2:13:22.44043:136:lightdock_136.pdb
3:18:21.80578:151:lightdock_151.pdb
4:17:21.30551:19:lightdock_19.pdb
5:31:21.05966:83:lightdock_83.pdb
6:7:20.88627:184:lightdock_184.pdb
7:1:20.40334:25:lightdock_25.pdb
8:12:20.00673:125:lightdock_125.pdb
9:9:18.78443:109:lightdock_109.pdb
10:19:18.10655:53:lightdock_53.pdb
11:16:17.53961:178:lightdock_178.pdb
12:10:17.17469:75:lightdock_75.pdb
13:11: 9.98086:54:lightdock_54.pdb
14:1:-49.18276:22:lightdock_22.pdb
