0:8:21.88522:44:lightdock_44.pdb
1:6:21.40282:64:lightdock_64.pdb
2:13:20.60377:83:lightdock_83.pdb
3:28:16.58158:199:lightdock_199.pdb
4:14:16.57123:151:lightdock_151.pdb
5:16:15.45722:66:lightdock_66.pdb
6:28:15.30874:170:lightdock_170.pdb
7:11:14.90460:50:lightdock_50.pdb
8:7:14.13672:105:lightdock_105.pdb
9:24:13.76486:152:lightdock_152.pdb
10:26:13.51661:133:lightdock_133.pdb
11:4:13.35676:171:lightdock_171.pdb
12:2:12.86802:153:lightdock_153.pdb
13:8:11.80777:108:lightdock_108.pdb
14:1: 5.19592:149:lightdock_149.pdb
15:1:-10.66522:134:lightdock_134.pdb
16:1:-17.17871:96:lightdock_96.pdb
17:1:-28.28211:32:lightdock_32.pdb
18:1:-50.45812:123:lightdock_123.pdb
