0:8:27.80249:39:lightdock_39.pdb
1:19:25.68943:93:lightdock_93.pdb
2:8:23.05375:157:lightdock_157.pdb
3:23:22.26112:86:lightdock_86.pdb
4:25:22.06364:128:lightdock_128.pdb
5:18:21.17881:8:lightdock_8.pdb
6:27:20.03808:124:lightdock_124.pdb
7:25:19.14334:104:lightdock_104.pdb
8:6:18.41738:132:lightdock_132.pdb
9:11:17.37248:0:lightdock_0.pdb
10:5:15.08627:191:lightdock_191.pdb
11:11:14.96355:60:lightdock_60.pdb
12:6:13.72726:22:lightdock_22.pdb
13:1: 6.38397:47:lightdock_47.pdb
14:7:-10.13617:81:lightdock_81.pdb
