0:26:19.32969:191:lightdock_191.pdb
1:11:17.70969:112:lightdock_112.pdb
2:21:17.22845:15:lightdock_15.pdb
3:21:16.77125:81:lightdock_81.pdb
4:5:15.57089:20:lightdock_20.pdb
5:9:14.57577:57:lightdock_57.pdb
6:14:13.84397:10:lightdock_10.pdb
7:13:13.34118:42:lightdock_42.pdb
8:25:12.66200:118:lightdock_118.pdb
9:23:12.35394:71:lightdock_71.pdb
10:6:12.08920:169:lightdock_169.pdb
11:4:11.33544:23:lightdock_23.pdb
12:9:11.19664:142:lightdock_142.pdb
13:1: 9.86995:84:lightdock_84.pdb
14:12: 4.90446:162:lightdock_162.pdb
