0:16:16.42783:41:lightdock_41.pdb
1:11:13.66376:170:lightdock_170.pdb
2:12:12.79003:84:lightdock_84.pdb
3:20:12.44018:184:lightdock_184.pdb
4:9:12.31394:152:lightdock_152.pdb
5:12:11.99349:115:lightdock_115.pdb
6:1:11.82220:167:lightdock_167.pdb
7:15:11.62831:74:lightdock_74.pdb
8:30:11.39380:16:lightdock_16.pdb
9:17:10.36537:80:lightdock_80.pdb
10:13:10.17561:179:lightdock_179.pdb
11:1: 9.82094:173:lightdock_173.pdb
12:20: 9.33321:197:lightdock_197.pdb
13:2: 8.49274:34:lightdock_34.pdb
14:1: 7.85867:190:lightdock_190.pdb
15:20: 6.00646:43:lightdock_43.pdb
