0:11:30.92542:75:lightdock_75.pdb
1:21:20.99068:37:lightdock_37.pdb
2:10:20.71350:33:lightdock_33.pdb
3:18:17.54392:188:lightdock_188.pdb
4:14:16.66433:178:lightdock_178.pdb
5:11:16.30107:179:lightdock_179.pdb
6:1:16.18966:81:lightdock_81.pdb
7:12:15.97412:41:lightdock_41.pdb
8:11:15.18283:121:lightdock_121.pdb
9:2:14.76790:10:lightdock_10.pdb
10:14:14.34536:83:lightdock_83.pdb
11:12:14.02157:31:lightdock_31.pdb
12:13:13.97187:122:lightdock_122.pdb
13:25:13.34890:82:lightdock_82.pdb
14:1:12.74022:149:lightdock_149.pdb
15:4:12.42800:175:lightdock_175.pdb
16:20:12.20874:192:lightdock_192.pdb
