0:30:22.62479:113:lightdock_113.pdb
1:35:18.52255:130:lightdock_130.pdb
2:13:15.89464:79:lightdock_79.pdb
3:14:14.84338:58:lightdock_58.pdb
4:20:14.58928:120:lightdock_120.pdb
5:10:14.44127:63:lightdock_63.pdb
6:1:14.43996:122:lightdock_122.pdb
7:15:13.97728:169:lightdock_169.pdb
8:7:13.29854:38:lightdock_38.pdb
9:22:12.58214:100:lightdock_100.pdb
10:7:12.32162:13:lightdock_13.pdb
11:6:11.38831:86:lightdock_86.pdb
12:15:10.37695:92:lightdock_92.pdb
13:1:10.31533:182:lightdock_182.pdb
14:2: 5.09601:15:lightdock_15.pdb
15:1:-0.52525:83:lightdock_83.pdb
16:1:-1.58984:57:lightdock_57.pdb
