0:6:20.67260:56:lightdock_56.pdb
1:35:18.53626:69:lightdock_69.pdb
2:14:17.74253:72:lightdock_72.pdb
3:29:17.09324:74:lightdock_74.pdb
4:19:17.05323:156:lightdock_156.pdb
5:1:17.03876:62:lightdock_62.pdb
6:14:16.46109:94:lightdock_94.pdb
7:16:16.11514:130:lightdock_130.pdb
8:13:15.38590:2:lightdock_2.pdb
9:5:14.52146:151:lightdock_151.pdb
10:4:14.43839:152:lightdock_152.pdb
11:13:13.39384:197:lightdock_197.pdb
12:12:11.98680:176:lightdock_176.pdb
13:11:10.81178:109:lightdock_109.pdb
14:7: 9.05571:174:lightdock_174.pdb
15:1: 2.73877:105:lightdock_105.pdb
