0:16:21.13462:80:lightdock_80.pdb
1:10:20.50613:154:lightdock_154.pdb
2:12:19.60961:194:lightdock_194.pdb
3:12:19.24030:53:lightdock_53.pdb
4:14:17.67743:63:lightdock_63.pdb
5:17:16.84788:139:lightdock_139.pdb
6:7:16.06302:56:lightdock_56.pdb
7:8:15.10353:14:lightdock_14.pdb
8:14:14.84010:1:lightdock_1.pdb
9:15:14.14995:6:lightdock_6.pdb
10:24:14.12608:0:lightdock_0.pdb
11:11:13.82714:132:lightdock_132.pdb
12:16:13.62962:86:lightdock_86.pdb
13:8:12.52016:148:lightdock_148.pdb
14:12:11.99285:103:lightdock_103.pdb
15:1:-7.30237:89:lightdock_89.pdb
16:1:-8.75748:159:lightdock_159.pdb
17:2:-76.15240:10:lightdock_10.pdb
