0:9:25.38085:135:lightdock_135.pdb
1:9:23.84323:116:lightdock_116.pdb
2:54:22.90818:114:lightdock_114.pdb
3:8:20.10134:189:lightdock_189.pdb
4:36:19.19905:109:lightdock_109.pdb
5:9:19.15020:17:lightdock_17.pdb
6:5:18.42153:195:lightdock_195.pdb
7:24:17.03470:157:lightdock_157.pdb
8:9:16.75780:196:lightdock_196.pdb
9:8:14.72964:73:lightdock_73.pdb
10:6:14.62666:78:lightdock_78.pdb
11:1:11.52727:15:lightdock_15.pdb
12:9:11.44135:72:lightdock_72.pdb
13:10:11.22172:179:lightdock_179.pdb
14:1:-0.45700:16:lightdock_16.pdb
15:1:-56.14530:2:lightdock_2.pdb
16:1:-69.67811:197:lightdock_197.pdb
