0:27:21.06963:74:lightdock_74.pdb
1:46:20.46630:73:lightdock_73.pdb
2:15:19.44248:82:lightdock_82.pdb
3:25:18.51736:118:lightdock_118.pdb
4:7:16.59548:70:lightdock_70.pdb
5:12:16.10765:172:lightdock_172.pdb
6:5:15.35078:160:lightdock_160.pdb
7:5:15.00680:16:lightdock_16.pdb
8:21:14.41654:7:lightdock_7.pdb
9:1:13.03581:38:lightdock_38.pdb
10:2:12.61558:55:lightdock_55.pdb
11:1:12.28771:53:lightdock_53.pdb
12:23:12.04075:144:lightdock_144.pdb
13:1:11.99596:176:lightdock_176.pdb
14:1:11.94612:71:lightdock_71.pdb
15:8:11.92031:162:lightdock_162.pdb
