0:33:20.98570:133:lightdock_133.pdb
1:23:20.78642:69:lightdock_69.pdb
2:11:15.93155:17:lightdock_17.pdb
3:9:14.23706:112:lightdock_112.pdb
4:13:14.04776:143:lightdock_143.pdb
5:15:13.16430:161:lightdock_161.pdb
6:13:12.23440:139:lightdock_139.pdb
7:8:10.96000:53:lightdock_53.pdb
8:12:10.92069:122:lightdock_122.pdb
9:22:10.62550:141:lightdock_141.pdb
10:12:10.51108:132:lightdock_132.pdb
11:10:10.34273:86:lightdock_86.pdb
12:1:10.27743:174:lightdock_174.pdb
13:15:10.06345:165:lightdock_165.pdb
14:3:10.02256:78:lightdock_78.pdb
