0:16:23.31202:108:lightdock_108.pdb
1:19:21.91271:182:lightdock_182.pdb
2:24:20.17480:137:lightdock_137.pdb
3:7:19.79328:130:lightdock_130.pdb
4:2:19.69216:91:lightdock_91.pdb
5:28:18.35012:21:lightdock_21.pdb
6:23:17.54075:104:lightdock_104.pdb
7:16:17.23265:71:lightdock_71.pdb
8:17:14.87002:19:lightdock_19.pdb
9:6:14.11250:31:lightdock_31.pdb
10:6:13.67063:76:lightdock_76.pdb
11:19:13.38815:144:lightdock_144.pdb
12:13:13.08117:45:lightdock_45.pdb
13:2: 6.88981:173:lightdock_173.pdb
14:1: 5.99447:160:lightdock_160.pdb
15:1:-0.57649:68:lightdock_68.pdb
