0:12:17.98162:162:lightdock_162.pdb
1:15:17.46833:193:lightdock_193.pdb
2:7:17.17464:41:lightdock_41.pdb
3:12:16.69790:7:lightdock_7.pdb
4:16:15.61873:171:lightdock_171.pdb
5:61:15.45479:86:lightdock_86.pdb
6:13:14.62277:122:lightdock_122.pdb
7:8:12.43828:77:lightdock_77.pdb
8:11:11.64088:34:lightdock_34.pdb
9:14:10.64528:78:lightdock_78.pdb
10:5:10.13836:82:lightdock_82.pdb
11:15:10.12303:167:lightdock_167.pdb
12:1: 7.89875:20:lightdock_20.pdb
13:8: 6.60069:62:lightdock_62.pdb
14:1: 0.76555:136:lightdock_136.pdb
15:1:-1.86814:30:lightdock_30.pdb
