0:36:20.69043:120:lightdock_120.pdb
1:28:18.87954:183:lightdock_183.pdb
2:20:17.49144:178:lightdock_178.pdb
3:14:16.64411:187:lightdock_187.pdb
4:13:15.78312:92:lightdock_92.pdb
5:16:14.92588:177:lightdock_177.pdb
6:8:14.78466:31:lightdock_31.pdb
7:16:14.55506:68:lightdock_68.pdb
8:2:14.15441:174:lightdock_174.pdb
9:16:13.78919:55:lightdock_55.pdb
10:7:13.07093:14:lightdock_14.pdb
11:12:11.66329:84:lightdock_84.pdb
12:5: 8.62270:138:lightdock_138.pdb
13:2: 8.53331:161:lightdock_161.pdb
14:3:-4.33185:52:lightdock_52.pdb
15:1:-38.79435:29:lightdock_29.pdb
16:1:-42.96973:129:lightdock_129.pdb
