0:16:20.78831:176:lightdock_176.pdb
1:13:19.89374:195:lightdock_195.pdb
2:10:19.62203:20:lightdock_20.pdb
3:23:18.75727:126:lightdock_126.pdb
4:10:17.20359:191:lightdock_191.pdb
5:1:17.11916:130:lightdock_130.pdb
6:6:16.51720:73:lightdock_73.pdb
7:14:16.50159:168:lightdock_168.pdb
8:7:16.29918:10:lightdock_10.pdb
9:35:15.78197:74:lightdock_74.pdb
10:9:14.80558:76:lightdock_76.pdb
11:14:13.60043:80:lightdock_80.pdb
12:16:12.34483:2:lightdock_2.pdb
13:20:11.72074:93:lightdock_93.pdb
14:1: 7.89798:9:lightdock_9.pdb
15:3: 7.85463:86:lightdock_86.pdb
16:1: 1.46151:61:lightdock_61.pdb
17:1:-197.80646:139:lightdock_139.pdb
