0:31:28.26805:7:lightdock_7.pdb
1:26:27.23207:109:lightdock_109.pdb
2:19:25.62950:185:lightdock_185.pdb
3:16:21.92082:25:lightdock_25.pdb
4:14:19.93159:125:lightdock_125.pdb
5:17:18.44145:148:lightdock_148.pdb
6:22:18.41208:143:lightdock_143.pdb
7:17:17.97029:46:lightdock_46.pdb
8:5:16.56488:19:lightdock_19.pdb
9:14:15.08485:82:lightdock_82.pdb
10:4:13.17924:78:lightdock_78.pdb
11:10:10.61590:117:lightdock_117.pdb
12:1: 8.25055:50:lightdock_50.pdb
13:1: 7.84036:93:lightdock_93.pdb
14:1: 7.38024:120:lightdock_120.pdb
15:1: 6.03449:124:lightdock_124.pdb
16:1:-224.53143:128:lightdock_128.pdb
