0:16:13.04107:121:lightdock_121.pdb
1:27:12.58621:4:lightdock_4.pdb
2:5:11.90161:182:lightdock_182.pdb
3:16:11.62147:176:lightdock_176.pdb
4:14:11.44248:26:lightdock_26.pdb
5:1:11.27619:33:lightdock_33.pdb
6:26:10.85731:28:lightdock_28.pdb
7:27: 9.93330:35:lightdock_35.pdb
8:11: 9.81918:111:lightdock_111.pdb
9:12: 8.88072:48:lightdock_48.pdb
10:17: 8.41971:102:lightdock_102.pdb
11:19: 6.07299:69:lightdock_69.pdb
12:3:-2.81075:105:lightdock_105.pdb
13:1:-2.88366:178:lightdock_178.pdb
14:5:-3.40153:166:lightdock_166.pdb
