0:11:22.63383:71:lightdock_71.pdb
1:18:21.12830:197:lightdock_197.pdb
2:26:20.86931:43:lightdock_43.pdb
3:10:20.55528:146:lightdock_146.pdb
4:26:18.00236:56:lightdock_56.pdb
5:14:17.66426:94:lightdock_94.pdb
6:18:17.01749:93:lightdock_93.pdb
7:9:16.71476:169:lightdock_169.pdb
8:16:13.84729:175:lightdock_175.pdb
9:11:12.45823:28:lightdock_28.pdb
10:9:11.87060:98:lightdock_98.pdb
11:18:11.83081:198:lightdock_198.pdb
12:11:11.73783:196:lightdock_196.pdb
13:1: 0.11417:8:lightdock_8.pdb
14:2:-65.24272:51:lightdock_51.pdb
