0:5:27.91975:19:lightdock_19.pdb
1:17:25.78622:12:lightdock_12.pdb
2:21:20.71458:112:lightdock_112.pdb
3:17:19.90984:46:lightdock_46.pdb
4:16:19.22678:172:lightdock_172.pdb
5:29:18.34701:60:lightdock_60.pdb
6:1:15.34267:189:lightdock_189.pdb
7:12:14.47001:152:lightdock_152.pdb
8:1:14.46165:31:lightdock_31.pdb
9:12:14.35548:32:lightdock_32.pdb
10:11:14.28201:125:lightdock_125.pdb
11:5:14.08357:109:lightdock_109.pdb
12:16:13.22785:103:lightdock_103.pdb
13:16:12.52081:192:lightdock_192.pdb
14:1:11.62165:170:lightdock_170.pdb
15:18:10.96067:13:lightdock_13.pdb
16:1:-0.93509:129:lightdock_129.pdb
17:1:-30.90611:106:lightdock_106.pdb
