0:10:29.19609:190:lightdock_190.pdb
1:16:28.39450:196:lightdock_196.pdb
2:12:28.17870:135:lightdock_135.pdb
3:19:28.04386:183:lightdock_183.pdb
4:1:26.69992:0:lightdock_0.pdb
5:16:25.24753:45:lightdock_45.pdb
6:16:23.05284:122:lightdock_122.pdb
7:1:22.95449:68:lightdock_68.pdb
8:17:22.94296:125:lightdock_125.pdb
9:14:21.54582:117:lightdock_117.pdb
10:1:21.31381:137:lightdock_137.pdb
11:22:20.00888:166:lightdock_166.pdb
12:9:19.96201:34:lightdock_34.pdb
13:3:19.42207:89:lightdock_89.pdb
14:4:17.34633:193:lightdock_193.pdb
15:8:16.52652:111:lightdock_111.pdb
16:15:16.32593:19:lightdock_19.pdb
17:3:14.38871:139:lightdock_139.pdb
18:10:13.59926:179:lightdock_179.pdb
19:1:13.54648:161:lightdock_161.pdb
20:1: 3.50327:188:lightdock_188.pdb
21:1:-103.85942:78:lightdock_78.pdb
