0:17:34.17136:173:lightdock_173.pdb
1:14:27.89326:31:lightdock_31.pdb
2:17:21.43963:1:lightdock_1.pdb
3:28:18.29208:158:lightdock_158.pdb
4:14:17.60839:8:lightdock_8.pdb
5:10:17.17343:107:lightdock_107.pdb
6:7:15.46431:49:lightdock_49.pdb
7:14:15.37582:178:lightdock_178.pdb
8:10:15.33509:100:lightdock_100.pdb
9:25:13.88878:183:lightdock_183.pdb
10:10:12.35955:3:lightdock_3.pdb
11:5:10.34991:40:lightdock_40.pdb
12:2: 9.97792:169:lightdock_169.pdb
13:15: 5.54594:193:lightdock_193.pdb
14:10: 5.40543:161:lightdock_161.pdb
15:1: 1.17427:104:lightdock_104.pdb
16:1:-48.94853:154:lightdock_154.pdb
