0:32:19.89170:191:lightdock_191.pdb
1:43:18.82780:89:lightdock_89.pdb
2:12:17.83925:98:lightdock_98.pdb
3:16:16.35333:39:lightdock_39.pdb
4:8:15.37692:23:lightdock_23.pdb
5:18:15.01816:95:lightdock_95.pdb
6:14:14.82289:147:lightdock_147.pdb
7:12:14.72365:30:lightdock_30.pdb
8:11:13.98118:174:lightdock_174.pdb
9:11:11.43425:169:lightdock_169.pdb
10:2:11.30412:108:lightdock_108.pdb
11:8:10.38436:92:lightdock_92.pdb
12:11:10.19506:19:lightdock_19.pdb
13:1:-3.63366:99:lightdock_99.pdb
14:1:-4.90371:11:lightdock_11.pdb
