0:18:21.04359:135:lightdock_135.pdb
1:51:20.12599:74:lightdock_74.pdb
2:5:20.07769:76:lightdock_76.pdb
3:18:18.53560:111:lightdock_111.pdb
4:11:17.80747:58:lightdock_58.pdb
5:18:17.64222:163:lightdock_163.pdb
6:15:16.99129:179:lightdock_179.pdb
7:12:16.12701:69:lightdock_69.pdb
8:12:15.38087:50:lightdock_50.pdb
9:20:14.71368:121:lightdock_121.pdb
10:1:10.72554:35:lightdock_35.pdb
11:4:10.64161:114:lightdock_114.pdb
12:10:10.33795:20:lightdock_20.pdb
13:1: 8.88401:170:lightdock_170.pdb
14:1: 6.27941:97:lightdock_97.pdb
15:1:-168.10660:158:lightdock_158.pdb
16:2:-173.26836:143:lightdock_143.pdb
