0:13:27.83257:142:lightdock_142.pdb
1:29:27.46269:177:lightdock_177.pdb
2:41:24.18649:138:lightdock_138.pdb
3:17:22.99293:21:lightdock_21.pdb
4:16:22.89620:132:lightdock_132.pdb
5:11:21.47470:76:lightdock_76.pdb
6:21:20.73392:114:lightdock_114.pdb
7:14:20.37672:107:lightdock_107.pdb
8:1:19.51908:156:lightdock_156.pdb
9:8:19.32679:88:lightdock_88.pdb
10:1:18.82677:195:lightdock_195.pdb
11:15:17.41619:65:lightdock_65.pdb
12:8:13.34398:159:lightdock_159.pdb
13:4:-7.14545:73:lightdock_73.pdb
14:1:-42.23037:145:lightdock_145.pdb
