0:17:28.16418:125:lightdock_125.pdb
1:46:25.55340:168:lightdock_168.pdb
2:12:25.22437:181:lightdock_181.pdb
3:12:24.15899:87:lightdock_87.pdb
4:32:18.43874:66:lightdock_66.pdb
5:14:16.11156:155:lightdock_155.pdb
6:7:14.35662:94:lightdock_94.pdb
7:34:14.25057:157:lightdock_157.pdb
8:3:13.74801:178:lightdock_178.pdb
9:1:13.32613:188:lightdock_188.pdb
10:9:12.40915:0:lightdock_0.pdb
11:8:10.57663:93:lightdock_93.pdb
12:2:-23.77779:12:lightdock_12.pdb
13:1:-57.01180:102:lightdock_102.pdb
14:2:-75.43113:81:lightdock_81.pdb
