0:31:21.61733:94:lightdock_94.pdb
1:21:20.21405:60:lightdock_60.pdb
2:13:18.68459:103:lightdock_103.pdb
3:15:18.13880:123:lightdock_123.pdb
4:23:17.07310:161:lightdock_161.pdb
5:30:16.46116:30:lightdock_30.pdb
6:5:15.58280:199:lightdock_199.pdb
7:9:15.02299:118:lightdock_118.pdb
8:5:14.65876:167:lightdock_167.pdb
9:9:14.55986:137:lightdock_137.pdb
10:13:14.53321:98:lightdock_98.pdb
11:11:14.32947:144:lightdock_144.pdb
12:8:12.23300:87:lightdock_87.pdb
13:6: 1.86447:90:lightdock_90.pdb
14:1:-92.71394:150:lightdock_150.pdb
