0:19:21.36101:105:lightdock_105.pdb
1:9:16.66484:149:lightdock_149.pdb
2:9:16.60770:8:lightdock_8.pdb
3:16:15.44061:179:lightdock_179.pdb
4:12:15.14274:41:lightdock_41.pdb
5:16:14.31470:135:lightdock_135.pdb
6:2:14.10410:77:lightdock_77.pdb
7:22:13.16470:9:lightdock_9.pdb
8:10:13.10009:80:lightdock_80.pdb
9:14:12.13556:181:lightdock_181.pdb
10:10:12.01081:196:lightdock_196.pdb
11:28:11.67361:78:lightdock_78.pdb
12:2:11.18192:129:lightdock_129.pdb
13:14:11.02069:146:lightdock_146.pdb
14:17:10.55472:185:lightdock_185.pdb
