0:22:17.23063:149:lightdock_149.pdb
1:33:15.78691:114:lightdock_114.pdb
2:19:12.90796:92:lightdock_92.pdb
3:15:12.33022:63:lightdock_63.pdb
4:31:12.16749:102:lightdock_102.pdb
5:18:11.78543:170:lightdock_170.pdb
6:9:10.88152:8:lightdock_8.pdb
7:1:10.83173:96:lightdock_96.pdb
8:8:10.70358:191:lightdock_191.pdb
9:13: 9.46132:37:lightdock_37.pdb
10:1: 9.43947:152:lightdock_152.pdb
11:8: 6.02039:60:lightdock_60.pdb
12:11: 3.18683:62:lightdock_62.pdb
13:9: 3.15018:156:lightdock_156.pdb
14:1: 1.83931:135:lightdock_135.pdb
15:1:-3.38248:137:lightdock_137.pdb
