0:4:16.75739:45:lightdock_45.pdb
1:44:15.82188:33:lightdock_33.pdb
2:13:14.54713:126:lightdock_126.pdb
3:21:13.33976:178:lightdock_178.pdb
4:23:12.11606:0:lightdock_0.pdb
5:4:11.98950:165:lightdock_165.pdb
6:11:11.92440:41:lightdock_41.pdb
7:18:11.88102:138:lightdock_138.pdb
8:3:11.39258:85:lightdock_85.pdb
9:12:10.48913:136:lightdock_136.pdb
10:18:10.45029:56:lightdock_56.pdb
11:14: 9.54703:69:lightdock_69.pdb
12:12: 9.37628:167:lightdock_167.pdb
13:2: 5.26578:2:lightdock_2.pdb
14:1:-8.64495:11:lightdock_11.pdb
