0:14:29.10883:51:lightdock_51.pdb
1:17:28.69632:12:lightdock_12.pdb
2:17:21.53861:93:lightdock_93.pdb
3:34:19.94745:6:lightdock_6.pdb
4:1:19.60420:34:lightdock_34.pdb
5:20:18.61510:187:lightdock_187.pdb
6:13:18.24277:10:lightdock_10.pdb
7:9:18.10066:196:lightdock_196.pdb
8:13:17.41379:70:lightdock_70.pdb
9:14:17.04639:98:lightdock_98.pdb
10:12:16.70816:27:lightdock_27.pdb
11:11:14.13434:121:lightdock_121.pdb
12:1:13.51415:68:lightdock_68.pdb
13:14:13.50547:13:lightdock_13.pdb
14:9:12.28355:46:lightdock_46.pdb
15:1:-90.42603:164:lightdock_164.pdb
