0:34:30.63673:113:lightdock_113.pdb
1:17:26.18135:134:lightdock_134.pdb
2:12:25.12522:56:lightdock_56.pdb
3:26:21.73682:39:lightdock_39.pdb
4:12:21.48670:9:lightdock_9.pdb
5:15:21.40569:33:lightdock_33.pdb
6:10:21.24795:158:lightdock_158.pdb
7:10:18.28488:130:lightdock_130.pdb
8:1:18.22144:92:lightdock_92.pdb
9:14:17.24312:192:lightdock_192.pdb
10:13:17.16696:3:lightdock_3.pdb
11:13:16.68743:7:lightdock_7.pdb
12:7:16.48738:76:lightdock_76.pdb
13:11:15.34643:81:lightdock_81.pdb
14:2:-7.87686:66:lightdock_66.pdb
15:1:-27.66660:91:lightdock_91.pdb
16:2:-59.80065:26:lightdock_26.pdb
