0:24:23.94611:127:lightdock_127.pdb
1:21:21.14453:191:lightdock_191.pdb
2:18:20.05909:67:lightdock_67.pdb
3:1:20.03123:151:lightdock_151.pdb
4:10:17.28365:30:lightdock_30.pdb
5:24:16.88912:182:lightdock_182.pdb
6:22:16.88540:184:lightdock_184.pdb
7:14:16.82364:89:lightdock_89.pdb
8:2:15.23807:60:lightdock_60.pdb
9:14:14.87010:131:lightdock_131.pdb
10:3:14.79436:91:lightdock_91.pdb
11:1:14.72664:7:lightdock_7.pdb
12:14:14.71393:120:lightdock_120.pdb
13:20:14.53327:141:lightdock_141.pdb
14:11:12.94593:156:lightdock_156.pdb
15:1: 5.13963:172:lightdock_172.pdb
