0:12:15.82475:1:lightdock_1.pdb
1:19:15.51117:29:lightdock_29.pdb
2:31:14.48842:179:lightdock_179.pdb
3:33:14.32782:185:lightdock_185.pdb
4:6:13.62959:74:lightdock_74.pdb
5:11:13.60146:188:lightdock_188.pdb
6:30:13.00606:104:lightdock_104.pdb
7:21:12.82778:164:lightdock_164.pdb
8:10:12.01828:166:lightdock_166.pdb
9:7:11.82688:152:lightdock_152.pdb
10:1:10.72984:171:lightdock_171.pdb
11:7: 9.72484:52:lightdock_52.pdb
12:1: 9.19375:33:lightdock_33.pdb
13:1: 8.33715:18:lightdock_18.pdb
14:5: 8.12880:161:lightdock_161.pdb
15:2: 8.12191:72:lightdock_72.pdb
16:2:-2.71933:125:lightdock_125.pdb
17:1:-17.84422:174:lightdock_174.pdb
