0:9:33.06713:163:lightdock_163.pdb
1:17:28.68398:30:lightdock_30.pdb
2:43:27.52523:141:lightdock_141.pdb
3:24:27.29232:8:lightdock_8.pdb
4:1:27.18174:72:lightdock_72.pdb
5:22:26.42915:60:lightdock_60.pdb
6:10:25.05825:122:lightdock_122.pdb
7:4:24.56811:198:lightdock_198.pdb
8:13:24.26853:79:lightdock_79.pdb
9:22:24.04958:146:lightdock_146.pdb
10:10:22.42222:140:lightdock_140.pdb
11:14:20.23983:63:lightdock_63.pdb
12:9:18.33517:199:lightdock_199.pdb
13:1:-23.35680:11:lightdock_11.pdb
14:1:-193.69645:162:lightdock_162.pdb
