0:6:24.06764:153:lightdock_153.pdb
1:27:19.96896:74:lightdock_74.pdb
2:20:19.66073:19:lightdock_19.pdb
3:7:17.93151:176:lightdock_176.pdb
4:9:16.74226:96:lightdock_96.pdb
5:30:16.03876:94:lightdock_94.pdb
6:32:15.62825:77:lightdock_77.pdb
7:26:14.79333:90:lightdock_90.pdb
8:12:13.25830:56:lightdock_56.pdb
9:12:12.31132:193:lightdock_193.pdb
10:1:11.82773:130:lightdock_130.pdb
11:7:11.76149:79:lightdock_79.pdb
12:1:11.68622:2:lightdock_2.pdb
13:1:11.35000:103:lightdock_103.pdb
14:9: 9.55161:28:lightdock_28.pdb
