0:28:25.35784:63:lightdock_63.pdb
1:9:21.91505:12:lightdock_12.pdb
2:14:21.55796:88:lightdock_88.pdb
3:32:20.89010:141:lightdock_141.pdb
4:14:20.23363:191:lightdock_191.pdb
5:18:20.23059:192:lightdock_192.pdb
6:26:17.95315:58:lightdock_58.pdb
7:11:16.92341:126:lightdock_126.pdb
8:10:15.68350:138:lightdock_138.pdb
9:10:13.04384:53:lightdock_53.pdb
10:8:11.38086:187:lightdock_187.pdb
11:17:10.95950:116:lightdock_116.pdb
12:1:-9.97757:31:lightdock_31.pdb
13:1:-53.72331:196:lightdock_196.pdb
14:1:-144.13325:96:lightdock_96.pdb
