0:18:18.33649:17:lightdock_17.pdb
1:20:17.21625:60:lightdock_60.pdb
2:32:15.92288:199:lightdock_199.pdb
3:33:15.76392:88:lightdock_88.pdb
4:13:15.02689:116:lightdock_116.pdb
5:17:13.36781:9:lightdock_9.pdb
6:18:12.24636:96:lightdock_96.pdb
7:25:11.32451:56:lightdock_56.pdb
8:1:11.02397:13:lightdock_13.pdb
9:3:10.82517:19:lightdock_19.pdb
10:8:10.38492:66:lightdock_66.pdb
11:4: 8.73163:49:lightdock_49.pdb
12:5: 8.37554:192:lightdock_192.pdb
13:1: 6.16441:95:lightdock_95.pdb
14:2: 5.62416:55:lightdock_55.pdb
