0:15:18.22009:36:lightdock_36.pdb
1:8:18.17878:114:lightdock_114.pdb
2:18:16.97085:48:lightdock_48.pdb
3:9:16.81925:191:lightdock_191.pdb
4:20:16.77082:42:lightdock_42.pdb
5:25:12.89893:183:lightdock_183.pdb
6:13:12.52491:74:lightdock_74.pdb
7:23:12.40301:139:lightdock_139.pdb
8:5:11.98697:19:lightdock_19.pdb
9:8:11.96336:16:lightdock_16.pdb
10:34:11.94303:6:lightdock_6.pdb
11:1:11.87923:4:lightdock_4.pdb
12:3:11.32390:178:lightdock_178.pdb
13:16:10.51146:125:lightdock_125.pdb
14:1: 5.99100:54:lightdock_54.pdb
15:1: 3.51901:65:lightdock_65.pdb
