0:33:23.65215:197:lightdock_197.pdb
1:17:22.67681:137:lightdock_137.pdb
2:15:20.60784:159:lightdock_159.pdb
3:14:20.28533:5:lightdock_5.pdb
4:30:18.26691:170:lightdock_170.pdb
5:19:17.42021:39:lightdock_39.pdb
6:11:16.77553:18:lightdock_18.pdb
7:11:16.24475:35:lightdock_35.pdb
8:1:16.06080:27:lightdock_27.pdb
9:22:15.47344:49:lightdock_49.pdb
10:9:14.43166:160:lightdock_160.pdb
11:13:13.59039:104:lightdock_104.pdb
12:1: 4.97094:127:lightdock_127.pdb
13:1:-2.20164:83:lightdock_83.pdb
14:1:-40.58106:46:lightdock_46.pdb
15:1:-48.45200:20:lightdock_20.pdb
16:1:-107.24489:133:lightdock_133.pdb
