0:18:26.02646:19:lightdock_19.pdb
1:11:21.40344:43:lightdock_43.pdb
2:20:21.03963:125:lightdock_125.pdb
3:1:20.24689:136:lightdock_136.pdb
4:12:19.78432:2:lightdock_2.pdb
5:14:19.15443:192:lightdock_192.pdb
6:12:18.36286:110:lightdock_110.pdb
7:20:18.05667:130:lightdock_130.pdb
8:7:17.25360:30:lightdock_30.pdb
9:1:17.24834:181:lightdock_181.pdb
10:20:16.83351:11:lightdock_11.pdb
11:9:16.24450:133:lightdock_133.pdb
12:20:15.32324:197:lightdock_197.pdb
13:2:15.19641:162:lightdock_162.pdb
14:32:14.44842:7:lightdock_7.pdb
15:1:-2.42886:51:lightdock_51.pdb
