0:15:14.35493:147:lightdock_147.pdb
1:18:12.74266:53:lightdock_53.pdb
2:13:12.73125:111:lightdock_111.pdb
3:11:12.31605:21:lightdock_21.pdb
4:30:12.02769:37:lightdock_37.pdb
5:9:11.99016:75:lightdock_75.pdb
6:16:11.41817:32:lightdock_32.pdb
7:1:11.23789:3:lightdock_3.pdb
8:1:10.63139:98:lightdock_98.pdb
9:16:10.14252:63:lightdock_63.pdb
10:15: 9.86125:22:lightdock_22.pdb
11:21: 9.73434:121:lightdock_121.pdb
12:5: 8.91388:163:lightdock_163.pdb
13:9: 8.68801:30:lightdock_30.pdb
14:1: 8.63495:81:lightdock_81.pdb
15:14: 7.53561:115:lightdock_115.pdb
16:3: 5.03820:69:lightdock_69.pdb
17:1:-16.67331:23:lightdock_23.pdb
18:1:-27.91754:141:lightdock_141.pdb
