0:27:29.00063:138:lightdock_138.pdb
1:1:28.49545:162:lightdock_162.pdb
2:19:27.38041:193:lightdock_193.pdb
3:14:24.89252:41:lightdock_41.pdb
4:9:23.15777:126:lightdock_126.pdb
5:9:22.84839:33:lightdock_33.pdb
6:2:22.66124:147:lightdock_147.pdb
7:15:21.41157:77:lightdock_77.pdb
8:41:20.90349:60:lightdock_60.pdb
9:14:19.63513:56:lightdock_56.pdb
10:17:18.90248:187:lightdock_187.pdb
11:19:18.52216:85:lightdock_85.pdb
12:6:14.81301:131:lightdock_131.pdb
13:3:13.65405:34:lightdock_34.pdb
14:4:10.77286:59:lightdock_59.pdb
