0:30:19.78045:114:lightdock_114.pdb
1:27:19.61525:140:lightdock_140.pdb
2:6:17.67000:100:lightdock_100.pdb
3:15:15.72070:32:lightdock_32.pdb
4:14:15.63941:79:lightdock_79.pdb
5:32:14.96018:71:lightdock_71.pdb
6:11:14.58699:156:lightdock_156.pdb
7:16:13.67832:39:lightdock_39.pdb
8:15:13.40670:7:lightdock_7.pdb
9:12:13.30056:182:lightdock_182.pdb
10:10:12.90345:120:lightdock_120.pdb
11:4:11.58952:139:lightdock_139.pdb
12:4: 8.46597:45:lightdock_45.pdb
13:1: 1.78722:186:lightdock_186.pdb
14:3:-32.24021:187:lightdock_187.pdb
