0:11:22.43090:117:lightdock_117.pdb
1:5:22.18030:135:lightdock_135.pdb
2:32:21.31410:29:lightdock_29.pdb
3:23:20.94778:1:lightdock_1.pdb
4:27:20.24599:163:lightdock_163.pdb
5:22:19.79708:46:lightdock_46.pdb
6:15:17.27161:108:lightdock_108.pdb
7:11:14.38529:190:lightdock_190.pdb
8:12:14.06235:2:lightdock_2.pdb
9:11:13.98487:9:lightdock_9.pdb
10:14:12.11404:77:lightdock_77.pdb
11:1:12.05485:31:lightdock_31.pdb
12:14:11.75056:12:lightdock_12.pdb
13:1:10.29946:115:lightdock_115.pdb
14:1: 8.06995:19:lightdock_19.pdb
