0:27:36.46984:71:lightdock_71.pdb
1:21:32.31468:196:lightdock_196.pdb
2:36:27.07843:40:lightdock_40.pdb
3:4:24.89390:41:lightdock_41.pdb
4:11:22.86320:86:lightdock_86.pdb
5:13:22.81939:139:lightdock_139.pdb
6:22:21.44889:126:lightdock_126.pdb
7:7:20.96387:48:lightdock_48.pdb
8:18:20.13837:192:lightdock_192.pdb
9:5:18.79084:18:lightdock_18.pdb
10:11:18.20817:17:lightdock_17.pdb
11:9:16.91410:89:lightdock_89.pdb
12:2:16.84348:132:lightdock_132.pdb
13:10:12.07058:29:lightdock_29.pdb
14:1:11.95819:184:lightdock_184.pdb
15:1:-5.97555:156:lightdock_156.pdb
16:1:-46.38377:33:lightdock_33.pdb
17:1:-73.58051:22:lightdock_22.pdb
