0:9:26.51483:155:lightdock_155.pdb
1:21:22.76755:8:lightdock_8.pdb
2:13:21.73174:87:lightdock_87.pdb
3:28:18.73438:194:lightdock_194.pdb
4:14:16.80111:36:lightdock_36.pdb
5:15:16.31591:109:lightdock_109.pdb
6:5:15.36273:120:lightdock_120.pdb
7:1:14.92221:1:lightdock_1.pdb
8:3:14.87737:19:lightdock_19.pdb
9:19:14.87184:52:lightdock_52.pdb
10:28:13.73055:71:lightdock_71.pdb
11:10:13.12645:98:lightdock_98.pdb
12:20:13.02059:99:lightdock_99.pdb
13:1:12.96911:184:lightdock_184.pdb
14:11:10.15410:40:lightdock_40.pdb
15:2:-108.20352:33:lightdock_33.pdb
