0:31:20.83921:63:lightdock_63.pdb
1:20:20.78762:3:lightdock_3.pdb
2:19:18.47827:183:lightdock_183.pdb
3:16:18.41915:9:lightdock_9.pdb
4:18:18.28342:90:lightdock_90.pdb
5:13:17.73073:178:lightdock_178.pdb
6:8:17.53407:191:lightdock_191.pdb
7:23:17.36796:131:lightdock_131.pdb
8:5:16.60917:182:lightdock_182.pdb
9:7:15.58530:108:lightdock_108.pdb
10:22:14.81330:24:lightdock_24.pdb
11:14:13.31550:160:lightdock_160.pdb
12:2:10.34666:27:lightdock_27.pdb
13:1:-63.24682:87:lightdock_87.pdb
14:1:-90.85914:19:lightdock_19.pdb
