0:21:15.57915:32:lightdock_32.pdb
1:16:15.29056:172:lightdock_172.pdb
2:18:14.83783:94:lightdock_94.pdb
3:19:12.80055:55:lightdock_55.pdb
4:24:12.76204:119:lightdock_119.pdb
5:14:12.33663:21:lightdock_21.pdb
6:10:11.58412:176:lightdock_176.pdb
7:11:10.90843:160:lightdock_160.pdb
8:11:10.78628:62:lightdock_62.pdb
9:6:10.64680:102:lightdock_102.pdb
10:3:10.61530:41:lightdock_41.pdb
11:21:10.15166:113:lightdock_113.pdb
12:2: 9.97107:182:lightdock_182.pdb
13:12: 9.94383:49:lightdock_49.pdb
14:6: 9.23067:106:lightdock_106.pdb
15:1:-19.52115:96:lightdock_96.pdb
16:1:-29.93906:38:lightdock_38.pdb
17:1:-30.21752:189:lightdock_189.pdb
18:1:-45.05272:48:lightdock_48.pdb
19:1:-63.99608:66:lightdock_66.pdb
20:1:-64.86521:26:lightdock_26.pdb
