0:18:22.75820:79:lightdock_79.pdb
1:25:20.28527:91:lightdock_91.pdb
2:12:19.11542:139:lightdock_139.pdb
3:22:17.73614:83:lightdock_83.pdb
4:19:16.55835:109:lightdock_109.pdb
5:19:16.51567:132:lightdock_132.pdb
6:9:14.59695:15:lightdock_15.pdb
7:7:13.87826:3:lightdock_3.pdb
8:13:13.11793:2:lightdock_2.pdb
9:10:12.94600:140:lightdock_140.pdb
10:10:12.74484:105:lightdock_105.pdb
11:25:11.69775:119:lightdock_119.pdb
12:7:11.59097:100:lightdock_100.pdb
13:3: 9.11941:120:lightdock_120.pdb
14:1:-1.83407:60:lightdock_60.pdb
