0:47:22.57832:59:lightdock_59.pdb
1:1:21.18940:83:lightdock_83.pdb
2:9:20.99815:4:lightdock_4.pdb
3:1:20.75158:104:lightdock_104.pdb
4:18:20.74702:187:lightdock_187.pdb
5:18:19.88876:35:lightdock_35.pdb
6:10:16.61708:118:lightdock_118.pdb
7:31:16.61277:89:lightdock_89.pdb
8:14:16.59133:76:lightdock_76.pdb
9:1:16.56867:34:lightdock_34.pdb
10:19:15.92626:39:lightdock_39.pdb
11:1:14.70958:166:lightdock_166.pdb
12:14:14.65636:20:lightdock_20.pdb
13:13: 5.53139:100:lightdock_100.pdb
14:2:-14.13624:125:lightdock_125.pdb
15:1:-16.33202:1:lightdock_1.pdb
