0:15:17.46904:26:lightdock_26.pdb
1:9:17.18085:31:lightdock_31.pdb
2:9:16.94236:48:lightdock_48.pdb
3:17:16.87113:154:lightdock_154.pdb
4:37:16.65280:35:lightdock_35.pdb
5:1:16.44961:153:lightdock_153.pdb
6:29:16.35805:102:lightdock_102.pdb
7:8:13.86366:143:lightdock_143.pdb
8:2:13.84831:105:lightdock_105.pdb
9:8:13.28241:15:lightdock_15.pdb
10:12:12.65676:45:lightdock_45.pdb
11:10:11.00570:189:lightdock_189.pdb
12:14:10.43440:185:lightdock_185.pdb
13:2:10.41669:160:lightdock_160.pdb
14:14:10.22065:9:lightdock_9.pdb
15:5:10.14834:130:lightdock_130.pdb
16:7: 8.52799:121:lightdock_121.pdb
17:1: 5.53037:32:lightdock_32.pdb
