0:24:25.12498:156:lightdock_156.pdb
1:17:24.01238:15:lightdock_15.pdb
2:14:23.89867:52:lightdock_52.pdb
3:52:23.43139:131:lightdock_131.pdb
4:20:21.41759:70:lightdock_70.pdb
5:6:21.19458:168:lightdock_168.pdb
6:21:18.24335:162:lightdock_162.pdb
7:9:17.98780:192:lightdock_192.pdb
8:1:17.94521:91:lightdock_91.pdb
9:5:17.03648:100:lightdock_100.pdb
10:11:16.33756:66:lightdock_66.pdb
11:1:16.24976:118:lightdock_118.pdb
12:1:13.08352:86:lightdock_86.pdb
13:9:13.04783:159:lightdock_159.pdb
14:8: 9.69961:108:lightdock_108.pdb
15:1:-22.83253:65:lightdock_65.pdb
