0:25:21.81280:61:lightdock_61.pdb
1:13:21.65733:91:lightdock_91.pdb
2:1:21.24240:95:lightdock_95.pdb
3:12:21.14479:97:lightdock_97.pdb
4:27:21.12453:73:lightdock_73.pdb
5:1:20.99619:168:lightdock_168.pdb
6:35:17.69013:62:lightdock_62.pdb
7:9:17.21983:9:lightdock_9.pdb
8:9:17.09037:40:lightdock_40.pdb
9:11:16.30894:197:lightdock_197.pdb
10:16:16.20486:39:lightdock_39.pdb
11:16:14.81926:54:lightdock_54.pdb
12:9:14.19529:101:lightdock_101.pdb
13:12:10.49673:17:lightdock_17.pdb
14:1: 0.32700:107:lightdock_107.pdb
15:1:-4.12701:38:lightdock_38.pdb
16:1:-22.90481:6:lightdock_6.pdb
17:1:-64.15341:86:lightdock_86.pdb
