0:31:27.55774:189:lightdock_189.pdb
1:15:27.00673:192:lightdock_192.pdb
2:43:24.26179:128:lightdock_128.pdb
3:7:22.15648:64:lightdock_64.pdb
4:7:22.06046:40:lightdock_40.pdb
5:11:20.77300:153:lightdock_153.pdb
6:26:20.44672:145:lightdock_145.pdb
7:1:20.35877:50:lightdock_50.pdb
8:28:19.55306:62:lightdock_62.pdb
9:7:18.21239:3:lightdock_3.pdb
10:11:16.66276:199:lightdock_199.pdb
11:7:14.82317:177:lightdock_177.pdb
12:2:11.05663:82:lightdock_82.pdb
13:3:-91.78709:7:lightdock_7.pdb
14:1:-158.52710:167:lightdock_167.pdb
