0:15:17.47550:146:lightdock_146.pdb
1:11:15.81798:192:lightdock_192.pdb
2:30:15.22384:123:lightdock_123.pdb
3:22:15.01822:150:lightdock_150.pdb
4:9:14.38384:55:lightdock_55.pdb
5:19:13.94600:79:lightdock_79.pdb
6:14:13.06138:77:lightdock_77.pdb
7:2:13.00964:159:lightdock_159.pdb
8:9:12.72415:137:lightdock_137.pdb
9:1:12.58665:98:lightdock_98.pdb
10:4:10.94589:75:lightdock_75.pdb
11:21:10.93712:53:lightdock_53.pdb
12:5: 9.06715:127:lightdock_127.pdb
13:13: 8.92239:162:lightdock_162.pdb
14:1: 8.28789:7:lightdock_7.pdb
15:22: 8.22716:16:lightdock_16.pdb
16:1:-19.06106:175:lightdock_175.pdb
17:1:-23.31464:141:lightdock_141.pdb
