0:14:26.73321:81:lightdock_81.pdb
1:26:20.20044:140:lightdock_140.pdb
2:26:19.48626:131:lightdock_131.pdb
3:18:19.37197:41:lightdock_41.pdb
4:10:18.73448:151:lightdock_151.pdb
5:7:18.56985:39:lightdock_39.pdb
6:22:18.23964:10:lightdock_10.pdb
7:2:18.05958:13:lightdock_13.pdb
8:6:17.80462:178:lightdock_178.pdb
9:12:17.35622:158:lightdock_158.pdb
10:13:16.14787:161:lightdock_161.pdb
11:19:13.48932:153:lightdock_153.pdb
12:18:12.56175:127:lightdock_127.pdb
13:5:11.65601:160:lightdock_160.pdb
14:1: 5.35934:33:lightdock_33.pdb
15:1: 5.02815:42:lightdock_42.pdb
