0:15:23.69210:65:lightdock_65.pdb
1:39:18.69950:176:lightdock_176.pdb
2:23:18.56139:189:lightdock_189.pdb
3:16:18.54791:191:lightdock_191.pdb
4:20:18.15572:109:lightdock_109.pdb
5:19:17.10523:118:lightdock_118.pdb
6:2:16.98503:149:lightdock_149.pdb
7:3:16.81822:175:lightdock_175.pdb
8:11:15.50829:103:lightdock_103.pdb
9:17:14.35697:27:lightdock_27.pdb
10:5:14.25512:24:lightdock_24.pdb
11:5:14.11419:51:lightdock_51.pdb
12:19:13.21287:171:lightdock_171.pdb
13:5:10.85120:136:lightdock_136.pdb
14:1:-7.14883:145:lightdock_145.pdb
