0:26:35.48630:1:lightdock_1.pdb
1:20:31.74177:99:lightdock_99.pdb
2:21:31.46556:161:lightdock_161.pdb
3:7:29.37791:188:lightdock_188.pdb
4:19:27.90808:8:lightdock_8.pdb
5:10:25.68952:103:lightdock_103.pdb
6:23:25.53039:67:lightdock_67.pdb
7:15:23.68788:112:lightdock_112.pdb
8:10:19.33713:95:lightdock_95.pdb
9:13:19.24441:102:lightdock_102.pdb
10:1:17.97606:174:lightdock_174.pdb
11:17:16.24207:57:lightdock_57.pdb
12:9: 1.70249:194:lightdock_194.pdb
13:5:-6.16744:78:lightdock_78.pdb
14:1:-58.97252:70:lightdock_70.pdb
15:1:-105.00347:56:lightdock_56.pdb
16:1:-140.86149:153:lightdock_153.pdb
17:1:-317.98815:46:lightdock_46.pdb
