0:14:22.61380:33:lightdock_33.pdb
1:10:21.95330:9:lightdock_9.pdb
2:14:21.52360:157:lightdock_157.pdb
3:9:20.37359:17:lightdock_17.pdb
4:16:20.20434:89:lightdock_89.pdb
5:7:18.17203:28:lightdock_28.pdb
6:24:17.80458:94:lightdock_94.pdb
7:11:16.70887:0:lightdock_0.pdb
8:5:16.27239:179:lightdock_179.pdb
9:10:15.88685:127:lightdock_127.pdb
10:1:14.44626:171:lightdock_171.pdb
11:25:14.32450:117:lightdock_117.pdb
12:11:13.59352:146:lightdock_146.pdb
13:12:13.55689:68:lightdock_68.pdb
14:12:13.32883:162:lightdock_162.pdb
15:5:13.10151:23:lightdock_23.pdb
16:11:12.31942:167:lightdock_167.pdb
17:1:-37.19674:88:lightdock_88.pdb
18:1:-96.30826:155:lightdock_155.pdb
19:1:-141.62549:143:lightdock_143.pdb
