0:15:23.36294:142:lightdock_142.pdb
1:10:17.66265:111:lightdock_111.pdb
2:28:17.32930:140:lightdock_140.pdb
3:12:16.60417:49:lightdock_49.pdb
4:22:15.96728:155:lightdock_155.pdb
5:7:15.53745:103:lightdock_103.pdb
6:9:15.25128:44:lightdock_44.pdb
7:27:15.16365:23:lightdock_23.pdb
8:14:14.64318:193:lightdock_193.pdb
9:12:14.57396:128:lightdock_128.pdb
10:10:13.24468:129:lightdock_129.pdb
11:15:12.72172:172:lightdock_172.pdb
12:18:12.47038:116:lightdock_116.pdb
13:1:-160.55758:157:lightdock_157.pdb
