0:38:23.84358:102:lightdock_102.pdb
1:20:20.55281:64:lightdock_64.pdb
2:40:18.82193:60:lightdock_60.pdb
3:9:17.71365:175:lightdock_175.pdb
4:27:17.53483:103:lightdock_103.pdb
5:24:16.63024:163:lightdock_163.pdb
6:9:16.18837:45:lightdock_45.pdb
7:12:15.05183:162:lightdock_162.pdb
8:5:14.94365:67:lightdock_67.pdb
9:1:14.88265:69:lightdock_69.pdb
10:6:14.86781:154:lightdock_154.pdb
11:1:14.84547:157:lightdock_157.pdb
12:5:12.36544:42:lightdock_42.pdb
13:1:10.22519:117:lightdock_117.pdb
14:1: 5.27353:24:lightdock_24.pdb
15:1:-108.47674:51:lightdock_51.pdb
