0:12:27.14259:115:lightdock_115.pdb
1:36:25.52783:16:lightdock_16.pdb
2:19:23.42046:166:lightdock_166.pdb
3:7:22.85170:105:lightdock_105.pdb
4:6:22.78819:112:lightdock_112.pdb
5:2:22.71617:49:lightdock_49.pdb
6:9:22.36804:94:lightdock_94.pdb
7:24:22.12263:99:lightdock_99.pdb
8:9:21.80103:167:lightdock_167.pdb
9:25:21.65044:36:lightdock_36.pdb
10:14:19.59686:24:lightdock_24.pdb
11:13:17.99801:114:lightdock_114.pdb
12:11:13.57075:124:lightdock_124.pdb
13:9:13.46397:80:lightdock_80.pdb
14:1:-27.95562:152:lightdock_152.pdb
15:1:-76.81573:52:lightdock_52.pdb
16:1:-83.12724:20:lightdock_20.pdb
17:1:-85.87444:197:lightdock_197.pdb
