0:15:23.74606:124:lightdock_124.pdb
1:18:22.19877:102:lightdock_102.pdb
2:10:21.72766:12:lightdock_12.pdb
3:14:21.65096:177:lightdock_177.pdb
4:24:20.28706:134:lightdock_134.pdb
5:12:19.62137:174:lightdock_174.pdb
6:14:19.24565:113:lightdock_113.pdb
7:22:17.76122:110:lightdock_110.pdb
8:1:17.04124:161:lightdock_161.pdb
9:14:16.87420:79:lightdock_79.pdb
10:14:16.79630:97:lightdock_97.pdb
11:24:16.78533:86:lightdock_86.pdb
12:7:16.77527:190:lightdock_190.pdb
13:6:16.65858:30:lightdock_30.pdb
14:1:16.11445:123:lightdock_123.pdb
15:1:10.47653:90:lightdock_90.pdb
16:1: 9.22379:57:lightdock_57.pdb
17:1: 6.50692:140:lightdock_140.pdb
18:1:-32.55598:41:lightdock_41.pdb
