0:22:38.46968:45:lightdock_45.pdb
1:26:36.77924:187:lightdock_187.pdb
2:17:32.59958:160:lightdock_160.pdb
3:22:31.03030:196:lightdock_196.pdb
4:42:30.29677:174:lightdock_174.pdb
5:17:30.24707:47:lightdock_47.pdb
6:5:28.06818:5:lightdock_5.pdb
7:16:27.21166:152:lightdock_152.pdb
8:4:27.06876:29:lightdock_29.pdb
9:11:25.10464:90:lightdock_90.pdb
10:1:25.03955:4:lightdock_4.pdb
11:10:15.42925:149:lightdock_149.pdb
12:1:13.19710:197:lightdock_197.pdb
13:1: 2.85605:176:lightdock_176.pdb
14:1:-2.08459:182:lightdock_182.pdb
15:1:-5.14210:140:lightdock_140.pdb
16:3:-7.69576:7:lightdock_7.pdb
