0:19:19.08733:197:lightdock_197.pdb
1:13:18.54655:142:lightdock_142.pdb
2:20:17.45579:13:lightdock_13.pdb
3:19:15.41635:70:lightdock_70.pdb
4:27:15.06311:88:lightdock_88.pdb
5:7:14.78382:50:lightdock_50.pdb
6:17:14.57646:138:lightdock_138.pdb
7:9:13.12096:18:lightdock_18.pdb
8:12:12.70306:45:lightdock_45.pdb
9:9:11.13183:184:lightdock_184.pdb
10:12:10.96289:113:lightdock_113.pdb
11:1:10.91067:178:lightdock_178.pdb
12:9:10.86783:105:lightdock_105.pdb
13:23:10.73458:175:lightdock_175.pdb
14:2:-11.26279:122:lightdock_122.pdb
15:1:-96.90731:12:lightdock_12.pdb
