0:11:20.40924:94:lightdock_94.pdb
1:9:18.36326:6:lightdock_6.pdb
2:22:18.08283:118:lightdock_118.pdb
3:8:17.97582:107:lightdock_107.pdb
4:20:17.93546:95:lightdock_95.pdb
5:14:17.89415:65:lightdock_65.pdb
6:11:17.16003:52:lightdock_52.pdb
7:9:16.98355:37:lightdock_37.pdb
8:18:16.52708:197:lightdock_197.pdb
9:13:16.46104:119:lightdock_119.pdb
10:25:16.25275:140:lightdock_140.pdb
11:9:14.99627:21:lightdock_21.pdb
12:8:14.64119:164:lightdock_164.pdb
13:18:14.44238:91:lightdock_91.pdb
14:5:13.07247:61:lightdock_61.pdb
