0:18:19.72945:96:lightdock_96.pdb
1:47:17.77581:148:lightdock_148.pdb
2:18:17.48116:170:lightdock_170.pdb
3:33:12.79055:158:lightdock_158.pdb
4:9:12.77415:193:lightdock_193.pdb
5:20:12.30726:189:lightdock_189.pdb
6:3:11.91723:58:lightdock_58.pdb
7:19: 9.99044:14:lightdock_14.pdb
8:1: 8.70634:178:lightdock_178.pdb
9:9: 8.04992:119:lightdock_119.pdb
10:6: 7.81603:111:lightdock_111.pdb
11:14: 7.26105:142:lightdock_142.pdb
12:1: 7.26072:101:lightdock_101.pdb
13:1:-12.96196:30:lightdock_30.pdb
14:1:-26.01944:146:lightdock_146.pdb
