0:12:16.60839:176:lightdock_176.pdb
1:33:15.93641:40:lightdock_40.pdb
2:22:15.74907:100:lightdock_100.pdb
3:13:15.46315:121:lightdock_121.pdb
4:17:15.11268:116:lightdock_116.pdb
5:3:14.88336:190:lightdock_190.pdb
6:16:14.60908:150:lightdock_150.pdb
7:15:14.31173:75:lightdock_75.pdb
8:14:14.29674:159:lightdock_159.pdb
9:15:14.11830:24:lightdock_24.pdb
10:10:13.30990:82:lightdock_82.pdb
11:22:12.38475:198:lightdock_198.pdb
12:5:11.37715:16:lightdock_16.pdb
13:1:11.09873:166:lightdock_166.pdb
14:2: 6.85894:54:lightdock_54.pdb
