0:29:23.33427:14:lightdock_14.pdb
1:23:22.05192:19:lightdock_19.pdb
2:16:19.86968:197:lightdock_197.pdb
3:12:18.61623:137:lightdock_137.pdb
4:14:18.47641:119:lightdock_119.pdb
5:8:18.32510:87:lightdock_87.pdb
6:13:18.24333:10:lightdock_10.pdb
7:23:17.91045:147:lightdock_147.pdb
8:6:16.54735:198:lightdock_198.pdb
9:11:16.05897:192:lightdock_192.pdb
10:2:16.04412:41:lightdock_41.pdb
11:33:15.64138:63:lightdock_63.pdb
12:8:13.20455:185:lightdock_185.pdb
13:1:11.61393:5:lightdock_5.pdb
14:1: 6.03201:24:lightdock_24.pdb
