0:21:19.80450:24:lightdock_24.pdb
1:12:18.56407:127:lightdock_127.pdb
2:13:17.34011:124:lightdock_124.pdb
3:25:16.23894:101:lightdock_101.pdb
4:18:15.48639:137:lightdock_137.pdb
5:1:14.87254:61:lightdock_61.pdb
6:13:14.73556:113:lightdock_113.pdb
7:16:14.55260:164:lightdock_164.pdb
8:19:13.93853:128:lightdock_128.pdb
9:32:13.79488:93:lightdock_93.pdb
10:8:13.62037:96:lightdock_96.pdb
11:12:13.48342:119:lightdock_119.pdb
12:8: 6.13321:123:lightdock_123.pdb
13:1:-4.57178:67:lightdock_67.pdb
14:1:-5.47972:43:lightdock_43.pdb
