0:20:25.39608:40:lightdock_40.pdb
1:11:21.63242:103:lightdock_103.pdb
2:24:17.54257:153:lightdock_153.pdb
3:24:17.29813:102:lightdock_102.pdb
4:16:17.23720:25:lightdock_25.pdb
5:11:17.12414:53:lightdock_53.pdb
6:15:14.05546:13:lightdock_13.pdb
7:21:13.93990:157:lightdock_157.pdb
8:13:13.73034:1:lightdock_1.pdb
9:14:12.86369:64:lightdock_64.pdb
10:7:12.84247:27:lightdock_27.pdb
11:11: 9.77672:192:lightdock_192.pdb
12:10: 9.10339:84:lightdock_84.pdb
13:2: 7.74160:160:lightdock_160.pdb
14:1: 5.63728:26:lightdock_26.pdb
