0:38:25.15486:186:lightdock_186.pdb
1:13:24.48118:150:lightdock_150.pdb
2:19:22.39716:129:lightdock_129.pdb
3:18:22.30382:143:lightdock_143.pdb
4:33:18.30818:152:lightdock_152.pdb
5:7:17.08727:35:lightdock_35.pdb
6:19:16.69064:112:lightdock_112.pdb
7:32:15.55138:149:lightdock_149.pdb
8:1:14.94434:142:lightdock_142.pdb
9:4:14.59943:54:lightdock_54.pdb
10:1:12.01840:185:lightdock_185.pdb
11:12:11.85602:113:lightdock_113.pdb
12:1:-0.76449:159:lightdock_159.pdb
13:1:-9.55282:48:lightdock_48.pdb
14:1:-55.57153:162:lightdock_162.pdb
