0:24:21.72146:34:lightdock_34.pdb
1:24:20.78171:191:lightdock_191.pdb
2:24:19.21024:164:lightdock_164.pdb
3:19:17.52631:87:lightdock_87.pdb
4:14:17.03021:17:lightdock_17.pdb
5:1:17.00627:33:lightdock_33.pdb
6:13:15.72336:115:lightdock_115.pdb
7:14:15.49036:135:lightdock_135.pdb
8:3:14.78799:103:lightdock_103.pdb
9:11:14.53254:118:lightdock_118.pdb
10:11:13.97810:88:lightdock_88.pdb
11:15:12.93413:85:lightdock_85.pdb
12:16:12.89440:12:lightdock_12.pdb
13:10:12.86348:50:lightdock_50.pdb
14:1: 5.34763:48:lightdock_48.pdb
