0:29:30.89755:58:lightdock_58.pdb
1:29:23.52289:57:lightdock_57.pdb
2:13:22.30879:147:lightdock_147.pdb
3:13:22.12677:98:lightdock_98.pdb
4:21:21.72848:160:lightdock_160.pdb
5:29:21.54367:33:lightdock_33.pdb
6:1:21.37057:92:lightdock_92.pdb
7:21:20.78230:140:lightdock_140.pdb
8:1:20.60351:63:lightdock_63.pdb
9:10:18.98391:107:lightdock_107.pdb
10:18:17.47096:106:lightdock_106.pdb
11:11:13.90772:90:lightdock_90.pdb
12:1:11.88735:193:lightdock_193.pdb
13:2: 8.56597:93:lightdock_93.pdb
14:1:-79.42724:150:lightdock_150.pdb
