0:26:23.81058:32:lightdock_32.pdb
1:17:23.07031:145:lightdock_145.pdb
2:9:20.58179:16:lightdock_16.pdb
3:12:20.41404:31:lightdock_31.pdb
4:28:19.70499:1:lightdock_1.pdb
5:14:19.46491:34:lightdock_34.pdb
6:14:14.00258:30:lightdock_30.pdb
7:10:13.98359:72:lightdock_72.pdb
8:20:13.54057:104:lightdock_104.pdb
9:16:13.24310:78:lightdock_78.pdb
10:10:12.56687:178:lightdock_178.pdb
11:12: 8.02308:75:lightdock_75.pdb
12:10: 7.92232:156:lightdock_156.pdb
13:1:-76.68234:185:lightdock_185.pdb
14:1:-120.67803:163:lightdock_163.pdb
