0:24:31.75667:51:lightdock_51.pdb
1:15:30.44407:123:lightdock_123.pdb
2:20:26.57572:88:lightdock_88.pdb
3:43:25.23615:52:lightdock_52.pdb
4:1:24.25116:101:lightdock_101.pdb
5:20:24.13252:104:lightdock_104.pdb
6:9:22.98753:73:lightdock_73.pdb
7:1:22.81789:36:lightdock_36.pdb
8:14:18.15669:163:lightdock_163.pdb
9:18:17.76741:177:lightdock_177.pdb
10:16:17.05301:109:lightdock_109.pdb
11:4: 8.13407:118:lightdock_118.pdb
12:12:-27.52979:116:lightdock_116.pdb
13:1:-48.23806:185:lightdock_185.pdb
14:1:-70.98781:128:lightdock_128.pdb
15:1:-196.58033:90:lightdock_90.pdb
