0:14:23.10415:88:lightdock_88.pdb
1:24:22.90918:161:lightdock_161.pdb
2:15:22.28827:44:lightdock_44.pdb
3:41:21.36102:189:lightdock_189.pdb
4:29:21.09333:111:lightdock_111.pdb
5:1:20.86973:102:lightdock_102.pdb
6:27:18.95426:0:lightdock_0.pdb
7:9:17.23220:4:lightdock_4.pdb
8:6:16.84500:3:lightdock_3.pdb
9:9:15.47535:54:lightdock_54.pdb
10:17:14.47701:47:lightdock_47.pdb
11:2:10.60762:65:lightdock_65.pdb
12:1: 9.98346:117:lightdock_117.pdb
13:2: 7.11317:37:lightdock_37.pdb
14:1:-0.89743:5:lightdock_5.pdb
15:2:-169.47059:55:lightdock_55.pdb
