0:10:25.94766:19:lightdock_19.pdb
1:15:24.07011:157:lightdock_157.pdb
2:31:22.69173:79:lightdock_79.pdb
3:18:20.00734:191:lightdock_191.pdb
4:7:19.60879:70:lightdock_70.pdb
5:1:19.49503:109:lightdock_109.pdb
6:9:19.44822:129:lightdock_129.pdb
7:8:18.88067:61:lightdock_61.pdb
8:12:18.80262:65:lightdock_65.pdb
9:1:18.03277:95:lightdock_95.pdb
10:11:17.97483:192:lightdock_192.pdb
11:9:17.74594:47:lightdock_47.pdb
12:19:16.93923:152:lightdock_152.pdb
13:11:16.88426:102:lightdock_102.pdb
14:6:15.93015:126:lightdock_126.pdb
15:12:15.77019:181:lightdock_181.pdb
16:5:14.61914:133:lightdock_133.pdb
17:13:13.58619:199:lightdock_199.pdb
18:1:11.29022:56:lightdock_56.pdb
19:1:-55.85258:188:lightdock_188.pdb
