0:39:18.22455:171:lightdock_171.pdb
1:14:15.63230:105:lightdock_105.pdb
2:11:12.20834:3:lightdock_3.pdb
3:13:11.80879:164:lightdock_164.pdb
4:14:11.67179:154:lightdock_154.pdb
5:28:11.40297:146:lightdock_146.pdb
6:22:11.25217:153:lightdock_153.pdb
7:7:10.88551:8:lightdock_8.pdb
8:15:10.57492:61:lightdock_61.pdb
9:22:10.18102:96:lightdock_96.pdb
10:7: 8.87925:192:lightdock_192.pdb
11:2: 8.62595:53:lightdock_53.pdb
12:1:-4.17198:5:lightdock_5.pdb
13:1:-14.03006:24:lightdock_24.pdb
14:4:-27.60595:95:lightdock_95.pdb
