0:25:24.74337:90:lightdock_90.pdb
1:9:20.65497:87:lightdock_87.pdb
2:12:19.06221:50:lightdock_50.pdb
3:9:18.56138:108:lightdock_108.pdb
4:16:18.52443:0:lightdock_0.pdb
5:17:17.99741:141:lightdock_141.pdb
6:19:17.74221:92:lightdock_92.pdb
7:15:17.12451:116:lightdock_116.pdb
8:5:16.75272:32:lightdock_32.pdb
9:23:15.77013:17:lightdock_17.pdb
10:24:14.85593:83:lightdock_83.pdb
11:15:14.30422:165:lightdock_165.pdb
12:9:10.20432:129:lightdock_129.pdb
13:1:-32.62616:159:lightdock_159.pdb
14:1:-34.81735:193:lightdock_193.pdb
