0:21:20.09533:55:lightdock_55.pdb
1:21:19.23575:7:lightdock_7.pdb
2:17:19.18416:85:lightdock_85.pdb
3:6:15.33165:174:lightdock_174.pdb
4:15:15.16694:35:lightdock_35.pdb
5:1:14.77094:29:lightdock_29.pdb
6:29:14.75523:189:lightdock_189.pdb
7:8:14.72388:168:lightdock_168.pdb
8:21:14.67758:184:lightdock_184.pdb
9:11:14.44908:40:lightdock_40.pdb
10:11:13.61457:74:lightdock_74.pdb
11:2:13.41237:101:lightdock_101.pdb
12:13:13.37351:193:lightdock_193.pdb
13:8:13.36942:6:lightdock_6.pdb
14:4:12.15472:151:lightdock_151.pdb
15:12: 3.07892:199:lightdock_199.pdb
