0:35:22.01117:36:lightdock_36.pdb
1:15:20.79818:76:lightdock_76.pdb
2:1:19.65987:21:lightdock_21.pdb
3:7:19.58313:147:lightdock_147.pdb
4:8:16.99152:180:lightdock_180.pdb
5:25:16.42105:156:lightdock_156.pdb
6:15:16.28229:192:lightdock_192.pdb
7:20:15.62485:145:lightdock_145.pdb
8:24:15.29386:128:lightdock_128.pdb
9:5:15.13017:172:lightdock_172.pdb
10:17:14.79868:85:lightdock_85.pdb
11:13:13.90206:81:lightdock_81.pdb
12:13:12.13885:153:lightdock_153.pdb
13:1:-160.15455:139:lightdock_139.pdb
14:1:-162.07974:169:lightdock_169.pdb
