0:10:26.33786:96:lightdock_96.pdb
1:11:25.20896:58:lightdock_58.pdb
2:12:24.30043:153:lightdock_153.pdb
3:22:22.43630:49:lightdock_49.pdb
4:25:22.06139:8:lightdock_8.pdb
5:31:19.66899:126:lightdock_126.pdb
6:12:19.04903:128:lightdock_128.pdb
7:4:18.15656:76:lightdock_76.pdb
8:9:17.98113:79:lightdock_79.pdb
9:1:17.47176:39:lightdock_39.pdb
10:22:16.97898:187:lightdock_187.pdb
11:13:16.26756:155:lightdock_155.pdb
12:6:14.29836:29:lightdock_29.pdb
13:8:14.05294:93:lightdock_93.pdb
14:1: 9.21195:38:lightdock_38.pdb
15:12: 5.98630:137:lightdock_137.pdb
16:1:-69.28493:178:lightdock_178.pdb
