0:15:21.99349:112:lightdock_112.pdb
1:19:18.61156:99:lightdock_99.pdb
2:25:17.51610:51:lightdock_51.pdb
3:40:15.59172:186:lightdock_186.pdb
4:5:14.39244:192:lightdock_192.pdb
5:13:14.05326:155:lightdock_155.pdb
6:12:14.03557:165:lightdock_165.pdb
7:24:13.95915:167:lightdock_167.pdb
8:23:13.31076:69:lightdock_69.pdb
9:6:12.51835:29:lightdock_29.pdb
10:1:12.48782:121:lightdock_121.pdb
11:4:12.22946:177:lightdock_177.pdb
12:9: 9.85427:162:lightdock_162.pdb
13:3: 8.33595:197:lightdock_197.pdb
14:1:-20.43581:59:lightdock_59.pdb
