0:30:30.12586:101:lightdock_101.pdb
1:13:26.66976:54:lightdock_54.pdb
2:16:23.37407:47:lightdock_47.pdb
3:31:22.66486:37:lightdock_37.pdb
4:15:21.02071:51:lightdock_51.pdb
5:25:20.60624:167:lightdock_167.pdb
6:11:20.15146:142:lightdock_142.pdb
7:15:19.01326:113:lightdock_113.pdb
8:18:17.50063:170:lightdock_170.pdb
9:2:17.12342:133:lightdock_133.pdb
10:7:17.00739:171:lightdock_171.pdb
11:1:14.36544:100:lightdock_100.pdb
12:1:12.74974:149:lightdock_149.pdb
13:10: 6.50103:156:lightdock_156.pdb
14:1: 0.83958:106:lightdock_106.pdb
15:4:-65.39905:130:lightdock_130.pdb
