0:14:25.12419:178:lightdock_178.pdb
1:15:23.45502:144:lightdock_144.pdb
2:25:21.17935:9:lightdock_9.pdb
3:10:20.35632:1:lightdock_1.pdb
4:14:19.86504:170:lightdock_170.pdb
5:25:19.85920:131:lightdock_131.pdb
6:33:18.56884:12:lightdock_12.pdb
7:11:17.59126:112:lightdock_112.pdb
8:2:17.52918:23:lightdock_23.pdb
9:33:16.89052:127:lightdock_127.pdb
10:14:15.38319:47:lightdock_47.pdb
11:1:13.23643:188:lightdock_188.pdb
12:1: 3.65381:181:lightdock_181.pdb
13:1:-10.05802:163:lightdock_163.pdb
14:1:-20.31165:90:lightdock_90.pdb
