0:12:14.01541:42:lightdock_42.pdb
1:24:13.78843:14:lightdock_14.pdb
2:39:13.51947:195:lightdock_195.pdb
3:2:13.38235:2:lightdock_2.pdb
4:15:13.36750:7:lightdock_7.pdb
5:18:13.06974:23:lightdock_23.pdb
6:2:12.68528:104:lightdock_104.pdb
7:11:12.18898:94:lightdock_94.pdb
8:18:11.83768:143:lightdock_143.pdb
9:7:11.33995:31:lightdock_31.pdb
10:18:10.98303:185:lightdock_185.pdb
11:5:10.95067:98:lightdock_98.pdb
12:1:10.94764:113:lightdock_113.pdb
13:9:10.28272:77:lightdock_77.pdb
14:10:10.24439:36:lightdock_36.pdb
15:1: 6.21995:121:lightdock_121.pdb
16:1: 3.85258:16:lightdock_16.pdb
17:6:-1.98462:129:lightdock_129.pdb
18:1:-64.67373:122:lightdock_122.pdb
