0:21:29.41986:69:lightdock_69.pdb
1:34:29.23923:167:lightdock_167.pdb
2:5:26.87604:56:lightdock_56.pdb
3:1:25.98911:94:lightdock_94.pdb
4:14:25.41610:138:lightdock_138.pdb
5:8:24.01428:140:lightdock_140.pdb
6:9:23.44336:130:lightdock_130.pdb
7:22:23.00477:67:lightdock_67.pdb
8:9:22.86712:108:lightdock_108.pdb
9:2:22.06546:145:lightdock_145.pdb
10:21:19.80115:195:lightdock_195.pdb
11:6:18.49323:77:lightdock_77.pdb
12:25:16.52153:60:lightdock_60.pdb
13:7:13.40470:101:lightdock_101.pdb
14:1:13.17275:116:lightdock_116.pdb
15:1:12.26449:185:lightdock_185.pdb
16:13:11.88334:177:lightdock_177.pdb
17:1:-23.05785:106:lightdock_106.pdb
