0:15:23.84233:57:lightdock_57.pdb
1:7:20.20483:63:lightdock_63.pdb
2:25:20.12596:124:lightdock_124.pdb
3:11:19.48766:51:lightdock_51.pdb
4:9:18.82875:159:lightdock_159.pdb
5:15:18.78990:90:lightdock_90.pdb
6:22:18.49179:109:lightdock_109.pdb
7:13:18.43433:65:lightdock_65.pdb
8:14:17.72291:189:lightdock_189.pdb
9:12:17.43646:149:lightdock_149.pdb
10:18:15.65687:186:lightdock_186.pdb
11:21:14.96586:110:lightdock_110.pdb
12:13:14.78229:104:lightdock_104.pdb
13:3:-0.59620:78:lightdock_78.pdb
14:1:-38.41325:2:lightdock_2.pdb
15:1:-40.26236:35:lightdock_35.pdb
