0:14:19.36336:148:lightdock_148.pdb
1:44:16.31047:110:lightdock_110.pdb
2:16:16.21744:87:lightdock_87.pdb
3:11:14.19241:190:lightdock_190.pdb
4:14:13.89613:56:lightdock_56.pdb
5:9:13.79440:55:lightdock_55.pdb
6:23:13.66734:158:lightdock_158.pdb
7:16:13.54825:193:lightdock_193.pdb
8:13:13.42969:82:lightdock_82.pdb
9:25:13.19807:118:lightdock_118.pdb
10:9:11.08777:1:lightdock_1.pdb
11:2: 9.15777:116:lightdock_116.pdb
12:1: 8.89189:86:lightdock_86.pdb
13:1: 6.17120:137:lightdock_137.pdb
14:1:-46.91153:44:lightdock_44.pdb
15:1:-147.57546:81:lightdock_81.pdb
