0:19:16.34616:99:lightdock_99.pdb
1:16:14.54710:195:lightdock_195.pdb
2:22:13.81703:146:lightdock_146.pdb
3:12:12.18338:147:lightdock_147.pdb
4:12:11.60828:156:lightdock_156.pdb
5:18:11.37723:62:lightdock_62.pdb
6:12:11.31241:78:lightdock_78.pdb
7:9:10.82985:14:lightdock_14.pdb
8:22:10.07885:15:lightdock_15.pdb
9:7: 8.87001:142:lightdock_142.pdb
10:21: 8.85092:49:lightdock_49.pdb
11:1: 7.98309:11:lightdock_11.pdb
12:1: 7.79149:103:lightdock_103.pdb
13:5: 4.47717:149:lightdock_149.pdb
14:1:-2.84792:85:lightdock_85.pdb
15:6:-11.76518:12:lightdock_12.pdb
16:1:-14.83047:89:lightdock_89.pdb
17:1:-21.69083:57:lightdock_57.pdb
18:3:-22.51740:117:lightdock_117.pdb
19:2:-22.73161:105:lightdock_105.pdb
20:1:-27.64954:25:lightdock_25.pdb
21:5:-48.45687:188:lightdock_188.pdb
22:3:-49.29976:17:lightdock_17.pdb
