0:19:20.55965:115:lightdock_115.pdb
1:27:20.04400:55:lightdock_55.pdb
2:15:17.00445:132:lightdock_132.pdb
3:20:16.91284:120:lightdock_120.pdb
4:20:16.28837:98:lightdock_98.pdb
5:14:15.85548:181:lightdock_181.pdb
6:11:15.43767:116:lightdock_116.pdb
7:23:14.75679:19:lightdock_19.pdb
8:16:14.08993:25:lightdock_25.pdb
9:10:13.58266:193:lightdock_193.pdb
10:8:12.54372:44:lightdock_44.pdb
11:2:12.02349:95:lightdock_95.pdb
12:5:10.98584:156:lightdock_156.pdb
13:6:-5.36902:11:lightdock_11.pdb
14:3:-12.84298:9:lightdock_9.pdb
15:1:-46.94037:143:lightdock_143.pdb
