0:6:24.20827:88:lightdock_88.pdb
1:16:23.35605:6:lightdock_6.pdb
2:33:22.58301:3:lightdock_3.pdb
3:33:22.30795:146:lightdock_146.pdb
4:14:21.03958:147:lightdock_147.pdb
5:9:17.15364:35:lightdock_35.pdb
6:17:15.36285:26:lightdock_26.pdb
7:20:15.31595:119:lightdock_119.pdb
8:11:15.13819:182:lightdock_182.pdb
9:1:14.60284:148:lightdock_148.pdb
10:13:14.44849:83:lightdock_83.pdb
11:2:14.39625:43:lightdock_43.pdb
12:4:14.13953:134:lightdock_134.pdb
13:12:13.87888:99:lightdock_99.pdb
14:3:11.27331:80:lightdock_80.pdb
15:4: 9.38666:175:lightdock_175.pdb
16:1: 0.94664:16:lightdock_16.pdb
17:1:-18.46120:105:lightdock_105.pdb
