0:13:26.44058:131:lightdock_131.pdb
1:29:25.77689:127:lightdock_127.pdb
2:22:24.08228:14:lightdock_14.pdb
3:10:23.32224:160:lightdock_160.pdb
4:23:22.80187:122:lightdock_122.pdb
5:19:21.60898:82:lightdock_82.pdb
6:8:20.47025:98:lightdock_98.pdb
7:6:20.20285:155:lightdock_155.pdb
8:18:17.73534:92:lightdock_92.pdb
9:14:17.55306:84:lightdock_84.pdb
10:5:17.04837:6:lightdock_6.pdb
11:1:16.04560:183:lightdock_183.pdb
12:16:15.87739:107:lightdock_107.pdb
13:14:15.00531:61:lightdock_61.pdb
14:1:-5.40159:106:lightdock_106.pdb
15:1:-17.58751:104:lightdock_104.pdb
