0:20:31.26332:55:lightdock_55.pdb
1:21:22.27800:100:lightdock_100.pdb
2:18:21.03762:117:lightdock_117.pdb
3:34:20.99680:123:lightdock_123.pdb
4:15:19.37605:16:lightdock_16.pdb
5:15:19.14147:77:lightdock_77.pdb
6:25:18.65504:76:lightdock_76.pdb
7:24:17.79989:178:lightdock_178.pdb
8:1:17.73538:78:lightdock_78.pdb
9:9:11.78649:99:lightdock_99.pdb
10:3: 9.70593:137:lightdock_137.pdb
11:1: 7.75979:31:lightdock_31.pdb
12:10:-23.68582:162:lightdock_162.pdb
13:3:-33.42323:59:lightdock_59.pdb
14:1:-97.38412:6:lightdock_6.pdb
