0:36:22.82253:117:lightdock_117.pdb
1:8:19.94977:182:lightdock_182.pdb
2:14:19.76974:52:lightdock_52.pdb
3:8:19.44481:150:lightdock_150.pdb
4:7:19.43445:13:lightdock_13.pdb
5:28:18.99455:7:lightdock_7.pdb
6:18:18.01182:15:lightdock_15.pdb
7:18:17.56641:58:lightdock_58.pdb
8:11:15.87930:131:lightdock_131.pdb
9:18:13.84754:30:lightdock_30.pdb
10:1:13.59741:57:lightdock_57.pdb
11:13:12.71345:175:lightdock_175.pdb
12:6:11.31068:29:lightdock_29.pdb
13:13:11.10362:100:lightdock_100.pdb
14:1:-47.71361:61:lightdock_61.pdb
