0:14:21.45757:151:lightdock_151.pdb
1:16:20.81887:62:lightdock_62.pdb
2:20:20.79718:116:lightdock_116.pdb
3:15:19.69955:102:lightdock_102.pdb
4:12:18.70196:124:lightdock_124.pdb
5:20:17.84181:73:lightdock_73.pdb
6:1:17.18227:97:lightdock_97.pdb
7:11:17.07360:115:lightdock_115.pdb
8:13:16.76649:51:lightdock_51.pdb
9:16:16.72778:33:lightdock_33.pdb
10:2:16.42060:66:lightdock_66.pdb
11:30:16.40521:8:lightdock_8.pdb
12:21:16.34149:46:lightdock_46.pdb
13:2: 1.22414:199:lightdock_199.pdb
14:1:-4.64859:185:lightdock_185.pdb
15:5:-9.04704:32:lightdock_32.pdb
16:1:-14.59726:84:lightdock_84.pdb
