0:17:26.70280:19:lightdock_19.pdb
1:24:25.43874:20:lightdock_20.pdb
2:9:23.88773:67:lightdock_67.pdb
3:30:23.88464:84:lightdock_84.pdb
4:17:22.22385:82:lightdock_82.pdb
5:26:21.29678:115:lightdock_115.pdb
6:1:20.91864:191:lightdock_191.pdb
7:17:20.90706:120:lightdock_120.pdb
8:16:18.81539:35:lightdock_35.pdb
9:9:18.16196:91:lightdock_91.pdb
10:10:17.42834:109:lightdock_109.pdb
11:2:16.86594:129:lightdock_129.pdb
12:5:16.79005:113:lightdock_113.pdb
13:16:13.94849:111:lightdock_111.pdb
14:1:-148.23843:184:lightdock_184.pdb
