0:17:18.18080:187:lightdock_187.pdb
1:10:17.58902:2:lightdock_2.pdb
2:23:17.48374:28:lightdock_28.pdb
3:16:16.92559:94:lightdock_94.pdb
4:25:15.15512:127:lightdock_127.pdb
5:16:14.83001:130:lightdock_130.pdb
6:14:14.33373:20:lightdock_20.pdb
7:14:13.76074:29:lightdock_29.pdb
8:19:13.63065:165:lightdock_165.pdb
9:7:13.20632:33:lightdock_33.pdb
10:17:12.97575:132:lightdock_132.pdb
11:14:12.90623:46:lightdock_46.pdb
12:5:11.42975:163:lightdock_163.pdb
13:1: 9.54757:30:lightdock_30.pdb
14:1: 7.08271:17:lightdock_17.pdb
15:1:-8.87619:23:lightdock_23.pdb
