0:16:24.07232:24:lightdock_24.pdb
1:23:23.65974:155:lightdock_155.pdb
2:18:21.92789:96:lightdock_96.pdb
3:11:20.14272:87:lightdock_87.pdb
4:26:20.07194:146:lightdock_146.pdb
5:22:19.98327:91:lightdock_91.pdb
6:1:18.05472:68:lightdock_68.pdb
7:10:17.92927:66:lightdock_66.pdb
8:8:16.11198:28:lightdock_28.pdb
9:16:15.85193:29:lightdock_29.pdb
10:15:15.14614:92:lightdock_92.pdb
11:17:14.91083:47:lightdock_47.pdb
12:1:14.45531:112:lightdock_112.pdb
13:14:14.10208:124:lightdock_124.pdb
14:1:-19.60358:85:lightdock_85.pdb
15:1:-68.13699:14:lightdock_14.pdb
