0:11:18.90444:191:lightdock_191.pdb
1:8:18.16536:34:lightdock_34.pdb
2:9:17.52972:198:lightdock_198.pdb
3:15:17.00430:154:lightdock_154.pdb
4:20:15.73214:163:lightdock_163.pdb
5:31:13.72418:6:lightdock_6.pdb
6:9:13.21161:0:lightdock_0.pdb
7:17:13.07321:26:lightdock_26.pdb
8:18:12.83111:46:lightdock_46.pdb
9:13:11.70308:149:lightdock_149.pdb
10:12:11.64402:165:lightdock_165.pdb
11:21:11.50047:129:lightdock_129.pdb
12:13:11.07327:81:lightdock_81.pdb
13:1: 8.22162:28:lightdock_28.pdb
14:2:-17.34720:61:lightdock_61.pdb
