0:23:34.75233:174:lightdock_174.pdb
1:18:28.00706:13:lightdock_13.pdb
2:17:27.99004:180:lightdock_180.pdb
3:29:27.15867:101:lightdock_101.pdb
4:18:23.92192:198:lightdock_198.pdb
5:14:21.99128:135:lightdock_135.pdb
6:24:20.95910:12:lightdock_12.pdb
7:19:18.75307:118:lightdock_118.pdb
8:1:18.36436:185:lightdock_185.pdb
9:5:18.22559:172:lightdock_172.pdb
10:26:17.23502:91:lightdock_91.pdb
11:3:-2.02469:78:lightdock_78.pdb
12:1:-67.02877:61:lightdock_61.pdb
13:1:-130.01776:121:lightdock_121.pdb
14:1:-204.44573:176:lightdock_176.pdb
