0:29:18.48522:154:lightdock_154.pdb
1:25:15.65643:88:lightdock_88.pdb
2:24:15.44888:132:lightdock_132.pdb
3:11:14.95206:145:lightdock_145.pdb
4:2:14.11492:52:lightdock_52.pdb
5:15:13.79116:1:lightdock_1.pdb
6:21:13.62120:75:lightdock_75.pdb
7:4:12.23576:47:lightdock_47.pdb
8:8:10.31710:101:lightdock_101.pdb
9:11: 9.86316:37:lightdock_37.pdb
10:26: 9.83295:147:lightdock_147.pdb
11:14: 9.29744:48:lightdock_48.pdb
12:4: 9.21115:28:lightdock_28.pdb
13:3: 5.88220:49:lightdock_49.pdb
14:1:-37.47977:14:lightdock_14.pdb
15:2:-63.15028:183:lightdock_183.pdb
