0:21:29.66322:71:lightdock_71.pdb
1:6:29.15334:115:lightdock_115.pdb
2:9:26.42927:109:lightdock_109.pdb
3:15:26.33141:85:lightdock_85.pdb
4:23:25.30105:150:lightdock_150.pdb
5:12:24.55972:190:lightdock_190.pdb
6:1:24.38542:83:lightdock_83.pdb
7:7:23.74072:45:lightdock_45.pdb
8:14:22.06557:69:lightdock_69.pdb
9:7:21.79756:165:lightdock_165.pdb
10:12:21.50112:20:lightdock_20.pdb
11:1:21.13191:81:lightdock_81.pdb
12:15:20.50261:126:lightdock_126.pdb
13:24:18.71673:177:lightdock_177.pdb
14:15:18.38769:182:lightdock_182.pdb
15:15:17.25784:52:lightdock_52.pdb
16:1:-11.52000:92:lightdock_92.pdb
17:2:-60.72998:74:lightdock_74.pdb
