0:12:18.71635:173:lightdock_173.pdb
1:21:18.13085:140:lightdock_140.pdb
2:59:17.62088:116:lightdock_116.pdb
3:15:16.35233:152:lightdock_152.pdb
4:2:16.30086:183:lightdock_183.pdb
5:15:16.25637:75:lightdock_75.pdb
6:21:16.19273:147:lightdock_147.pdb
7:18:14.41736:32:lightdock_32.pdb
8:8:14.19610:174:lightdock_174.pdb
9:7:13.65290:90:lightdock_90.pdb
10:1:13.39882:121:lightdock_121.pdb
11:1:12.30344:15:lightdock_15.pdb
12:1: 7.46417:194:lightdock_194.pdb
13:11: 6.16713:58:lightdock_58.pdb
14:1:-43.57748:191:lightdock_191.pdb
15:7:-44.73783:37:lightdock_37.pdb
