0:14:33.67569:121:lightdock_121.pdb
1:31:25.47930:126:lightdock_126.pdb
2:26:19.13009:150:lightdock_150.pdb
3:33:17.80912:56:lightdock_56.pdb
4:22:16.74795:28:lightdock_28.pdb
5:22:14.34664:27:lightdock_27.pdb
6:15:13.49886:163:lightdock_163.pdb
7:6:13.49824:165:lightdock_165.pdb
8:10:11.91539:141:lightdock_141.pdb
9:6:11.14164:180:lightdock_180.pdb
10:7:10.67304:193:lightdock_193.pdb
11:3: 7.28190:68:lightdock_68.pdb
12:3: 5.71742:135:lightdock_135.pdb
13:1: 3.67767:91:lightdock_91.pdb
14:1:-0.88672:153:lightdock_153.pdb
