0:10:18.92798:198:lightdock_198.pdb
1:14:18.55500:10:lightdock_10.pdb
2:17:17.43642:83:lightdock_83.pdb
3:22:17.41245:166:lightdock_166.pdb
4:17:16.45382:1:lightdock_1.pdb
5:14:14.82883:127:lightdock_127.pdb
6:20:13.44080:161:lightdock_161.pdb
7:14:13.26816:158:lightdock_158.pdb
8:30:12.98559:189:lightdock_189.pdb
9:9:12.43943:125:lightdock_125.pdb
10:15:12.35814:108:lightdock_108.pdb
11:7:12.35472:106:lightdock_106.pdb
12:6:10.33799:194:lightdock_194.pdb
13:3: 9.36230:14:lightdock_14.pdb
14:2: 7.74039:118:lightdock_118.pdb
