0:9:22.72732:150:lightdock_150.pdb
1:15:17.82442:164:lightdock_164.pdb
2:20:16.73564:25:lightdock_25.pdb
3:9:16.06467:186:lightdock_186.pdb
4:12:16.03713:74:lightdock_74.pdb
5:1:15.86218:137:lightdock_137.pdb
6:11:15.45263:20:lightdock_20.pdb
7:16:14.69482:99:lightdock_99.pdb
8:24:12.70047:95:lightdock_95.pdb
9:16:11.95949:48:lightdock_48.pdb
10:37:11.34315:0:lightdock_0.pdb
11:8: 9.92661:88:lightdock_88.pdb
12:19: 9.47801:156:lightdock_156.pdb
13:1: 9.44037:4:lightdock_4.pdb
14:1:-3.74258:166:lightdock_166.pdb
15:1:-20.96664:19:lightdock_19.pdb
