0:30:29.28014:30:lightdock_30.pdb
1:15:27.25894:107:lightdock_107.pdb
2:25:27.09230:36:lightdock_36.pdb
3:10:22.00262:154:lightdock_154.pdb
4:10:21.27040:127:lightdock_127.pdb
5:24:20.09258:132:lightdock_132.pdb
6:6:18.25679:96:lightdock_96.pdb
7:31:16.96910:125:lightdock_125.pdb
8:23:16.49313:56:lightdock_56.pdb
9:3:15.59385:153:lightdock_153.pdb
10:9:14.52599:181:lightdock_181.pdb
11:2: 4.83983:97:lightdock_97.pdb
12:3: 4.26968:110:lightdock_110.pdb
13:7:-53.49580:101:lightdock_101.pdb
14:1:-101.81128:99:lightdock_99.pdb
15:1:-283.52547:147:lightdock_147.pdb
