0:33:29.06261:109:lightdock_109.pdb
1:22:25.71540:84:lightdock_84.pdb
2:8:25.67519:75:lightdock_75.pdb
3:20:25.55076:39:lightdock_39.pdb
4:5:23.70161:143:lightdock_143.pdb
5:8:20.77764:30:lightdock_30.pdb
6:14:20.58263:44:lightdock_44.pdb
7:25:20.49707:8:lightdock_8.pdb
8:28:20.01231:0:lightdock_0.pdb
9:7:19.29170:72:lightdock_72.pdb
10:8:19.22111:31:lightdock_31.pdb
11:13:16.34406:69:lightdock_69.pdb
12:2:16.33910:166:lightdock_166.pdb
13:1:16.28186:139:lightdock_139.pdb
14:6:16.23431:5:lightdock_5.pdb
