0:39:22.41170:4:lightdock_4.pdb
1:21:20.60235:26:lightdock_26.pdb
2:8:17.39750:23:lightdock_23.pdb
3:14:16.49676:65:lightdock_65.pdb
4:29:15.81452:142:lightdock_142.pdb
5:7:15.34209:117:lightdock_117.pdb
6:2:15.32410:49:lightdock_49.pdb
7:22:14.90840:100:lightdock_100.pdb
8:8:13.48881:69:lightdock_69.pdb
9:19:13.16552:113:lightdock_113.pdb
10:11:12.89986:140:lightdock_140.pdb
11:17:12.76499:196:lightdock_196.pdb
12:1:-20.24809:45:lightdock_45.pdb
13:1:-21.60716:153:lightdock_153.pdb
14:1:-66.05236:34:lightdock_34.pdb
