0:19:34.54607:47:lightdock_47.pdb
1:30:30.63249:45:lightdock_45.pdb
2:16:27.95557:154:lightdock_154.pdb
3:17:26.61288:122:lightdock_122.pdb
4:18:26.41420:93:lightdock_93.pdb
5:15:25.85051:159:lightdock_159.pdb
6:3:25.84695:147:lightdock_147.pdb
7:19:25.30209:74:lightdock_74.pdb
8:27:24.24390:83:lightdock_83.pdb
9:12:21.00116:20:lightdock_20.pdb
10:9:18.24106:149:lightdock_149.pdb
11:1:17.71488:79:lightdock_79.pdb
12:4:10.10488:110:lightdock_110.pdb
13:8: 9.55779:15:lightdock_15.pdb
14:2:-41.62791:94:lightdock_94.pdb
