0:18:17.78617:113:lightdock_113.pdb
1:14:15.82969:158:lightdock_158.pdb
2:22:14.77683:69:lightdock_69.pdb
3:41:13.45734:132:lightdock_132.pdb
4:15:12.77462:81:lightdock_81.pdb
5:26:12.64521:111:lightdock_111.pdb
6:8:12.60625:29:lightdock_29.pdb
7:2:12.58602:57:lightdock_57.pdb
8:1:12.52150:98:lightdock_98.pdb
9:8:12.51468:134:lightdock_134.pdb
10:2:12.44264:109:lightdock_109.pdb
11:24:12.21477:122:lightdock_122.pdb
12:14:11.89552:99:lightdock_99.pdb
13:1:11.26021:127:lightdock_127.pdb
14:1: 5.25708:88:lightdock_88.pdb
15:1: 4.09453:11:lightdock_11.pdb
16:2:-32.52886:198:lightdock_198.pdb
