0:15:24.61568:174:lightdock_174.pdb
1:32:24.11353:137:lightdock_137.pdb
2:12:23.38644:170:lightdock_170.pdb
3:11:23.28883:114:lightdock_114.pdb
4:1:23.05375:66:lightdock_66.pdb
5:17:22.50592:160:lightdock_160.pdb
6:17:20.78149:173:lightdock_173.pdb
7:2:19.62840:32:lightdock_32.pdb
8:14:19.38437:77:lightdock_77.pdb
9:1:19.05002:67:lightdock_67.pdb
10:23:18.87154:86:lightdock_86.pdb
11:14:15.31857:69:lightdock_69.pdb
12:12:14.65377:187:lightdock_187.pdb
13:13:14.41790:49:lightdock_49.pdb
14:12:12.95344:55:lightdock_55.pdb
15:3: 8.82023:44:lightdock_44.pdb
16:1: 7.94876:193:lightdock_193.pdb
