0:22:26.54075:164:lightdock_164.pdb
1:16:23.83935:131:lightdock_131.pdb
2:8:23.16526:91:lightdock_91.pdb
3:24:22.54965:148:lightdock_148.pdb
4:12:21.87368:92:lightdock_92.pdb
5:19:21.38751:103:lightdock_103.pdb
6:18:20.58478:58:lightdock_58.pdb
7:14:20.52227:40:lightdock_40.pdb
8:22:20.10696:142:lightdock_142.pdb
9:8:17.65711:89:lightdock_89.pdb
10:6:16.98434:88:lightdock_88.pdb
11:3:16.86115:178:lightdock_178.pdb
12:1:13.42661:81:lightdock_81.pdb
13:14:11.23957:12:lightdock_12.pdb
14:1: 9.96236:156:lightdock_156.pdb
15:8: 6.95842:31:lightdock_31.pdb
16:2:-10.69854:174:lightdock_174.pdb
17:1:-28.80732:67:lightdock_67.pdb
18:1:-74.84425:105:lightdock_105.pdb
