0:12:20.64244:116:lightdock_116.pdb
1:20:20.31073:177:lightdock_177.pdb
2:15:20.24445:198:lightdock_198.pdb
3:20:19.68639:96:lightdock_96.pdb
4:22:19.64781:180:lightdock_180.pdb
5:14:19.36671:33:lightdock_33.pdb
6:13:18.65995:73:lightdock_73.pdb
7:3:18.45701:29:lightdock_29.pdb
8:28:17.24476:131:lightdock_131.pdb
9:23:15.41790:24:lightdock_24.pdb
10:9:14.96747:84:lightdock_84.pdb
11:8:14.31041:23:lightdock_23.pdb
12:1:14.30317:158:lightdock_158.pdb
13:10:12.90090:94:lightdock_94.pdb
14:1:12.86972:52:lightdock_52.pdb
15:1: 5.47513:72:lightdock_72.pdb
