0:26:24.72012:73:lightdock_73.pdb
1:4:18.69668:44:lightdock_44.pdb
2:20:18.48994:71:lightdock_71.pdb
3:26:18.22221:114:lightdock_114.pdb
4:23:17.37407:100:lightdock_100.pdb
5:30:16.45781:184:lightdock_184.pdb
6:1:16.43566:129:lightdock_129.pdb
7:6:14.76505:188:lightdock_188.pdb
8:20:14.55042:151:lightdock_151.pdb
9:19:13.09810:157:lightdock_157.pdb
10:6:12.92772:81:lightdock_81.pdb
11:7:10.25991:141:lightdock_141.pdb
12:10:10.13174:187:lightdock_187.pdb
13:1:-62.14938:104:lightdock_104.pdb
14:1:-93.36712:136:lightdock_136.pdb
