0:11:21.63322:150:lightdock_150.pdb
1:28:20.89512:113:lightdock_113.pdb
2:16:20.59124:84:lightdock_84.pdb
3:28:18.66231:94:lightdock_94.pdb
4:25:18.04588:162:lightdock_162.pdb
5:20:17.38400:126:lightdock_126.pdb
6:6:16.84311:27:lightdock_27.pdb
7:11:15.96335:34:lightdock_34.pdb
8:1:15.58479:12:lightdock_12.pdb
9:17:14.89590:167:lightdock_167.pdb
10:14:13.99067:100:lightdock_100.pdb
11:11:13.89713:164:lightdock_164.pdb
12:9:12.35245:173:lightdock_173.pdb
13:1: 7.54285:56:lightdock_56.pdb
14:1:-4.85745:144:lightdock_144.pdb
15:1:-19.59499:169:lightdock_169.pdb
