0:26:31.80734:20:lightdock_20.pdb
1:12:28.28169:196:lightdock_196.pdb
2:20:27.15903:61:lightdock_61.pdb
3:27:26.09929:176:lightdock_176.pdb
4:1:25.87749:144:lightdock_144.pdb
5:11:25.76130:181:lightdock_181.pdb
6:20:24.52644:92:lightdock_92.pdb
7:15:22.44061:38:lightdock_38.pdb
8:26:21.16167:50:lightdock_50.pdb
9:16:20.70540:107:lightdock_107.pdb
10:10:19.77046:82:lightdock_82.pdb
11:9:17.47919:1:lightdock_1.pdb
12:2:12.10066:143:lightdock_143.pdb
13:2:10.63964:184:lightdock_184.pdb
14:1:-16.09480:145:lightdock_145.pdb
15:1:-70.56172:72:lightdock_72.pdb
16:1:-72.06033:2:lightdock_2.pdb
