0:21:37.16814:91:lightdock_91.pdb
1:11:30.67781:179:lightdock_179.pdb
2:49:29.12177:132:lightdock_132.pdb
3:7:25.65202:23:lightdock_23.pdb
4:12:25.38451:65:lightdock_65.pdb
5:11:24.28726:15:lightdock_15.pdb
6:11:24.10300:152:lightdock_152.pdb
7:1:23.97368:108:lightdock_108.pdb
8:17:21.89041:177:lightdock_177.pdb
9:6:21.43579:155:lightdock_155.pdb
10:15:21.17698:2:lightdock_2.pdb
11:12:18.21208:78:lightdock_78.pdb
12:17:16.38180:31:lightdock_31.pdb
13:2: 2.99684:105:lightdock_105.pdb
14:4:-8.73794:119:lightdock_119.pdb
15:4:-35.73343:70:lightdock_70.pdb
