0:17:17.32711:9:lightdock_9.pdb
1:6:15.32718:176:lightdock_176.pdb
2:22:14.99394:31:lightdock_31.pdb
3:11:14.73243:90:lightdock_90.pdb
4:17:14.46181:157:lightdock_157.pdb
5:23:14.10824:81:lightdock_81.pdb
6:16:12.35249:8:lightdock_8.pdb
7:6:12.03767:154:lightdock_154.pdb
8:8:12.03232:91:lightdock_91.pdb
9:8:12.01586:33:lightdock_33.pdb
10:38:11.42284:131:lightdock_131.pdb
11:1:11.33086:64:lightdock_64.pdb
12:11:11.05001:23:lightdock_23.pdb
13:13: 9.75286:132:lightdock_132.pdb
14:2: 3.09809:196:lightdock_196.pdb
15:1:-23.20102:94:lightdock_94.pdb
