0:23:23.27211:155:lightdock_155.pdb
1:19:22.01590:43:lightdock_43.pdb
2:16:21.48232:108:lightdock_108.pdb
3:10:21.38754:192:lightdock_192.pdb
4:4:20.02471:32:lightdock_32.pdb
5:14:19.59631:145:lightdock_145.pdb
6:26:19.31728:114:lightdock_114.pdb
7:11:19.07397:122:lightdock_122.pdb
8:25:18.82286:10:lightdock_10.pdb
9:2:18.02376:103:lightdock_103.pdb
10:13:18.01762:160:lightdock_160.pdb
11:3:16.84512:83:lightdock_83.pdb
12:4:16.39714:59:lightdock_59.pdb
13:18:14.40479:40:lightdock_40.pdb
14:10:13.02969:68:lightdock_68.pdb
15:1:-17.60377:102:lightdock_102.pdb
16:1:-58.99253:66:lightdock_66.pdb
