0:12:18.01688:173:lightdock_173.pdb
1:10:16.64512:48:lightdock_48.pdb
2:6:16.30708:182:lightdock_182.pdb
3:12:16.26679:86:lightdock_86.pdb
4:1:16.08643:159:lightdock_159.pdb
5:1:15.15975:64:lightdock_64.pdb
6:22:15.13408:22:lightdock_22.pdb
7:20:14.96396:192:lightdock_192.pdb
8:18:14.18958:15:lightdock_15.pdb
9:24:14.14978:179:lightdock_179.pdb
10:14:13.86980:128:lightdock_128.pdb
11:2:13.73679:188:lightdock_188.pdb
12:19:13.43717:62:lightdock_62.pdb
13:1:13.39928:60:lightdock_60.pdb
14:16:12.78931:1:lightdock_1.pdb
15:13:11.66209:99:lightdock_99.pdb
16:1: 9.52631:89:lightdock_89.pdb
17:7: 0.35138:134:lightdock_134.pdb
18:1:-2.06081:72:lightdock_72.pdb
