0:54:22.54711:26:lightdock_26.pdb
1:8:15.56229:28:lightdock_28.pdb
2:26:13.96840:183:lightdock_183.pdb
3:20:13.92390:57:lightdock_57.pdb
4:16:13.37954:167:lightdock_167.pdb
5:10:13.11898:127:lightdock_127.pdb
6:4:13.02208:89:lightdock_89.pdb
7:13:12.57823:91:lightdock_91.pdb
8:13:12.49955:144:lightdock_144.pdb
9:5:10.60013:112:lightdock_112.pdb
10:8:10.53080:93:lightdock_93.pdb
11:5:10.42675:197:lightdock_197.pdb
12:1:10.29699:193:lightdock_193.pdb
13:4: 9.82584:47:lightdock_47.pdb
14:11: 9.80316:39:lightdock_39.pdb
15:2:-26.01359:135:lightdock_135.pdb
