0:14:23.06660:35:lightdock_35.pdb
1:11:18.71745:131:lightdock_131.pdb
2:10:18.23932:67:lightdock_67.pdb
3:1:17.92757:145:lightdock_145.pdb
4:22:17.76579:174:lightdock_174.pdb
5:21:17.24919:164:lightdock_164.pdb
6:8:16.76360:9:lightdock_9.pdb
7:45:15.56289:147:lightdock_147.pdb
8:9:15.00381:58:lightdock_58.pdb
9:1:14.96260:118:lightdock_118.pdb
10:1:14.37340:50:lightdock_50.pdb
11:21:14.07951:24:lightdock_24.pdb
12:11:13.87179:18:lightdock_18.pdb
13:1:13.35872:189:lightdock_189.pdb
14:12:12.90313:56:lightdock_56.pdb
15:1:10.26232:144:lightdock_144.pdb
16:10: 9.60995:124:lightdock_124.pdb
17:1:-126.23277:32:lightdock_32.pdb
