0:16:34.53578:185:lightdock_185.pdb
1:15:32.14607:91:lightdock_91.pdb
2:26:30.07194:144:lightdock_144.pdb
3:22:28.60780:152:lightdock_152.pdb
4:35:27.59373:108:lightdock_108.pdb
5:1:22.28852:188:lightdock_188.pdb
6:11:22.24481:67:lightdock_67.pdb
7:13:22.03724:187:lightdock_187.pdb
8:18:21.71017:68:lightdock_68.pdb
9:1:20.88833:27:lightdock_27.pdb
10:8:19.36896:12:lightdock_12.pdb
11:18:19.25368:63:lightdock_63.pdb
12:12:14.62150:174:lightdock_174.pdb
13:1:-11.79971:45:lightdock_45.pdb
14:1:-15.26196:15:lightdock_15.pdb
15:1:-34.50356:121:lightdock_121.pdb
16:1:-38.03034:135:lightdock_135.pdb
