0:23:24.23848:118:lightdock_118.pdb
1:13:23.94748:188:lightdock_188.pdb
2:27:23.82382:71:lightdock_71.pdb
3:11:23.18301:186:lightdock_186.pdb
4:17:22.66581:44:lightdock_44.pdb
5:18:21.90486:175:lightdock_175.pdb
6:23:18.25132:42:lightdock_42.pdb
7:30:17.63248:30:lightdock_30.pdb
8:1:17.54148:82:lightdock_82.pdb
9:17:16.57869:100:lightdock_100.pdb
10:1:15.54620:66:lightdock_66.pdb
11:7:15.04482:195:lightdock_195.pdb
12:4:14.84838:147:lightdock_147.pdb
13:6:13.62298:135:lightdock_135.pdb
14:2: 2.37821:160:lightdock_160.pdb
