0:22:19.69166:27:lightdock_27.pdb
1:9:18.68114:1:lightdock_1.pdb
2:13:15.52775:124:lightdock_124.pdb
3:15:14.96337:2:lightdock_2.pdb
4:11:14.16800:64:lightdock_64.pdb
5:19:13.87838:138:lightdock_138.pdb
6:32:13.17471:176:lightdock_176.pdb
7:3:13.06455:142:lightdock_142.pdb
8:1:13.06352:102:lightdock_102.pdb
9:22:13.03092:17:lightdock_17.pdb
10:13:12.91401:45:lightdock_45.pdb
11:11:12.59144:44:lightdock_44.pdb
12:2:11.90636:121:lightdock_121.pdb
13:6:11.90246:46:lightdock_46.pdb
14:10:11.17827:41:lightdock_41.pdb
15:3:10.92803:147:lightdock_147.pdb
16:4:10.28073:3:lightdock_3.pdb
17:1: 5.16164:100:lightdock_100.pdb
18:1: 3.36442:78:lightdock_78.pdb
19:1:-6.03359:61:lightdock_61.pdb
20:1:-81.64013:175:lightdock_175.pdb
