0:32:22.29825:144:lightdock_144.pdb
1:11:20.59072:192:lightdock_192.pdb
2:21:19.62611:20:lightdock_20.pdb
3:11:19.10856:173:lightdock_173.pdb
4:16:19.09004:113:lightdock_113.pdb
5:20:17.34008:153:lightdock_153.pdb
6:15:17.19292:54:lightdock_54.pdb
7:19:16.09345:176:lightdock_176.pdb
8:1:14.21108:35:lightdock_35.pdb
9:15:13.80600:167:lightdock_167.pdb
10:5:13.56998:49:lightdock_49.pdb
11:12:11.03956:148:lightdock_148.pdb
12:9:10.93046:14:lightdock_14.pdb
13:5:10.58929:135:lightdock_135.pdb
14:7: 9.14363:181:lightdock_181.pdb
15:1: 2.92402:158:lightdock_158.pdb
