0:16:22.27897:61:lightdock_61.pdb
1:19:21.41715:198:lightdock_198.pdb
2:19:20.90429:185:lightdock_185.pdb
3:13:19.89639:110:lightdock_110.pdb
4:13:18.95717:193:lightdock_193.pdb
5:23:17.42493:123:lightdock_123.pdb
6:13:17.01159:50:lightdock_50.pdb
7:4:16.88189:149:lightdock_149.pdb
8:20:16.83578:2:lightdock_2.pdb
9:3:16.82781:17:lightdock_17.pdb
10:15:16.60545:140:lightdock_140.pdb
11:5:16.24280:138:lightdock_138.pdb
12:12:15.81334:34:lightdock_34.pdb
13:7:13.32298:181:lightdock_181.pdb
14:1:13.02672:58:lightdock_58.pdb
15:12:12.81234:148:lightdock_148.pdb
16:1: 7.89406:101:lightdock_101.pdb
17:1: 7.51244:57:lightdock_57.pdb
18:1: 5.90071:9:lightdock_9.pdb
19:1:-6.87256:4:lightdock_4.pdb
20:1:-143.09827:85:lightdock_85.pdb
