0:27:22.18940:188:lightdock_188.pdb
1:15:19.60063:133:lightdock_133.pdb
2:13:18.55765:196:lightdock_196.pdb
3:11:17.67371:9:lightdock_9.pdb
4:20:17.61962:82:lightdock_82.pdb
5:8:16.68421:58:lightdock_58.pdb
6:14:16.10425:185:lightdock_185.pdb
7:16:15.57136:94:lightdock_94.pdb
8:14:14.70974:18:lightdock_18.pdb
9:21:14.35612:117:lightdock_117.pdb
10:6:14.00107:152:lightdock_152.pdb
11:18:13.82907:70:lightdock_70.pdb
12:9:12.97495:93:lightdock_93.pdb
13:2:12.82875:144:lightdock_144.pdb
14:5: 8.47851:198:lightdock_198.pdb
15:1: 5.83989:135:lightdock_135.pdb
