0:23:20.68350:183:lightdock_183.pdb
1:25:14.56592:90:lightdock_90.pdb
2:15:14.10141:143:lightdock_143.pdb
3:18:13.65551:19:lightdock_19.pdb
4:11:13.56410:92:lightdock_92.pdb
5:7:13.29121:159:lightdock_159.pdb
6:26:12.60692:106:lightdock_106.pdb
7:17:11.98225:59:lightdock_59.pdb
8:16:11.65242:147:lightdock_147.pdb
9:19:11.61134:179:lightdock_179.pdb
10:8:11.07724:26:lightdock_26.pdb
11:2:11.07557:36:lightdock_36.pdb
12:5:10.70399:170:lightdock_170.pdb
13:5: 8.50468:136:lightdock_136.pdb
14:1:-2.79056:58:lightdock_58.pdb
15:1:-3.80031:23:lightdock_23.pdb
16:1:-41.74335:74:lightdock_74.pdb
