0:24:38.79177:9:lightdock_9.pdb
1:22:26.89393:156:lightdock_156.pdb
2:26:25.32904:177:lightdock_177.pdb
3:16:25.10583:150:lightdock_150.pdb
4:24:24.76993:187:lightdock_187.pdb
5:28:23.74969:179:lightdock_179.pdb
6:12:21.07451:140:lightdock_140.pdb
7:2:20.85185:7:lightdock_7.pdb
8:11:19.53213:71:lightdock_71.pdb
9:16:19.52444:114:lightdock_114.pdb
10:1:16.09119:45:lightdock_45.pdb
11:15:15.99961:43:lightdock_43.pdb
12:1:-47.90089:97:lightdock_97.pdb
13:1:-134.91441:85:lightdock_85.pdb
14:1:-194.99546:91:lightdock_91.pdb
