0:32:25.06921:12:lightdock_12.pdb
1:12:24.69869:80:lightdock_80.pdb
2:15:24.01140:53:lightdock_53.pdb
3:25:23.59921:84:lightdock_84.pdb
4:37:21.27967:173:lightdock_173.pdb
5:23:20.65986:175:lightdock_175.pdb
6:13:20.28479:56:lightdock_56.pdb
7:5:15.80975:109:lightdock_109.pdb
8:6:14.78120:78:lightdock_78.pdb
9:13:12.57738:174:lightdock_174.pdb
10:3:12.15961:172:lightdock_172.pdb
11:7:11.00249:183:lightdock_183.pdb
12:1: 9.58696:15:lightdock_15.pdb
13:1: 1.81320:118:lightdock_118.pdb
14:3:-56.65748:186:lightdock_186.pdb
15:1:-92.72829:150:lightdock_150.pdb
16:1:-117.50066:16:lightdock_16.pdb
17:2:-143.47674:2:lightdock_2.pdb
