0:14:32.05186:94:lightdock_94.pdb
1:8:29.07109:49:lightdock_49.pdb
2:14:28.40367:145:lightdock_145.pdb
3:46:24.55044:83:lightdock_83.pdb
4:3:23.27883:92:lightdock_92.pdb
5:31:21.14263:26:lightdock_26.pdb
6:30:20.45521:56:lightdock_56.pdb
7:3:19.36785:22:lightdock_22.pdb
8:13:19.07001:104:lightdock_104.pdb
9:5:18.94778:50:lightdock_50.pdb
10:12:14.71510:176:lightdock_176.pdb
11:1:14.64911:12:lightdock_12.pdb
12:8:14.48414:48:lightdock_48.pdb
13:9:12.98983:60:lightdock_60.pdb
14:1:12.17522:61:lightdock_61.pdb
15:1:-138.68734:129:lightdock_129.pdb
16:1:-338.33163:173:lightdock_173.pdb
