0:31:24.02387:54:lightdock_54.pdb
1:27:20.87874:94:lightdock_94.pdb
2:27:19.47379:120:lightdock_120.pdb
3:21:19.19345:88:lightdock_88.pdb
4:35:18.02382:61:lightdock_61.pdb
5:10:17.36026:72:lightdock_72.pdb
6:30:17.27097:7:lightdock_7.pdb
7:3:16.89942:134:lightdock_134.pdb
8:3:16.00798:18:lightdock_18.pdb
9:5:14.33582:64:lightdock_64.pdb
10:1: 9.35907:127:lightdock_127.pdb
11:2: 2.37137:164:lightdock_164.pdb
12:2:-4.54183:25:lightdock_25.pdb
13:1:-133.90030:111:lightdock_111.pdb
14:2:-170.69092:101:lightdock_101.pdb
