0:26:30.57257:147:lightdock_147.pdb
1:19:23.52708:77:lightdock_77.pdb
2:19:23.47438:115:lightdock_115.pdb
3:9:21.18875:190:lightdock_190.pdb
4:19:20.48534:174:lightdock_174.pdb
5:15:20.09868:145:lightdock_145.pdb
6:19:18.60788:29:lightdock_29.pdb
7:22:17.93643:170:lightdock_170.pdb
8:6:16.54543:128:lightdock_128.pdb
9:12:14.60999:93:lightdock_93.pdb
10:18:14.54939:50:lightdock_50.pdb
11:4:14.16285:37:lightdock_37.pdb
12:1:11.49482:73:lightdock_73.pdb
13:10:11.32854:127:lightdock_127.pdb
14:1:-49.39334:82:lightdock_82.pdb
