0:23:20.48474:57:lightdock_57.pdb
1:8:20.27641:171:lightdock_171.pdb
2:39:19.01243:180:lightdock_180.pdb
3:13:18.85831:155:lightdock_155.pdb
4:31:18.28879:23:lightdock_23.pdb
5:32:17.97472:198:lightdock_198.pdb
6:19:17.38658:84:lightdock_84.pdb
7:4:14.92953:161:lightdock_161.pdb
8:3:13.36708:143:lightdock_143.pdb
9:12:12.78432:47:lightdock_47.pdb
10:8:11.36126:144:lightdock_144.pdb
11:2: 9.03563:48:lightdock_48.pdb
12:2: 8.70093:181:lightdock_181.pdb
13:1:-7.12005:138:lightdock_138.pdb
14:1:-24.06583:73:lightdock_73.pdb
15:1:-24.07388:173:lightdock_173.pdb
16:1:-44.43557:145:lightdock_145.pdb
