0:31:16.04778:122:lightdock_122.pdb
1:8:15.21066:9:lightdock_9.pdb
2:14:14.74716:4:lightdock_4.pdb
3:9:13.60749:2:lightdock_2.pdb
4:30:13.53764:54:lightdock_54.pdb
5:21:13.23914:56:lightdock_56.pdb
6:12:12.42604:79:lightdock_79.pdb
7:4:12.16904:131:lightdock_131.pdb
8:10:11.74396:198:lightdock_198.pdb
9:4:11.42277:169:lightdock_169.pdb
10:13:11.04583:178:lightdock_178.pdb
11:9:10.90417:90:lightdock_90.pdb
12:15:10.87925:20:lightdock_20.pdb
13:12:10.28107:19:lightdock_19.pdb
14:1:10.24749:118:lightdock_118.pdb
15:7: 9.68761:24:lightdock_24.pdb
