0:9:16.18757:166:lightdock_166.pdb
1:4:16.13963:16:lightdock_16.pdb
2:43:14.79808:17:lightdock_17.pdb
3:13:14.32259:135:lightdock_135.pdb
4:7:13.49091:18:lightdock_18.pdb
5:12:13.24820:195:lightdock_195.pdb
6:21:12.82255:177:lightdock_177.pdb
7:24:12.69850:85:lightdock_85.pdb
8:15:12.56847:37:lightdock_37.pdb
9:7:12.11076:103:lightdock_103.pdb
10:1:11.95186:70:lightdock_70.pdb
11:11:11.84958:181:lightdock_181.pdb
12:8:11.17490:34:lightdock_34.pdb
13:13:10.66199:22:lightdock_22.pdb
14:6:10.61816:0:lightdock_0.pdb
15:1:-15.18927:52:lightdock_52.pdb
16:5:-16.01164:72:lightdock_72.pdb
