0:29:18.89580:76:lightdock_76.pdb
1:31:17.70142:3:lightdock_3.pdb
2:23:17.53153:50:lightdock_50.pdb
3:22:16.42582:177:lightdock_177.pdb
4:19:15.62456:190:lightdock_190.pdb
5:15:14.77523:108:lightdock_108.pdb
6:11:14.57513:69:lightdock_69.pdb
7:19:13.51953:62:lightdock_62.pdb
8:13:11.24495:134:lightdock_134.pdb
9:5: 8.80091:171:lightdock_171.pdb
10:1: 8.43046:125:lightdock_125.pdb
11:1: 0.40626:22:lightdock_22.pdb
12:5:-6.14616:48:lightdock_48.pdb
13:3:-9.77157:121:lightdock_121.pdb
14:1:-30.96065:49:lightdock_49.pdb
15:2:-36.26908:28:lightdock_28.pdb
