0:18:25.91277:167:lightdock_167.pdb
1:30:20.73233:52:lightdock_52.pdb
2:19:20.49009:23:lightdock_23.pdb
3:7:19.79861:152:lightdock_152.pdb
4:30:19.70003:138:lightdock_138.pdb
5:13:19.45919:117:lightdock_117.pdb
6:11:19.09294:82:lightdock_82.pdb
7:12:18.99065:59:lightdock_59.pdb
8:11:18.92128:4:lightdock_4.pdb
9:2:18.89159:130:lightdock_130.pdb
10:17:17.09177:61:lightdock_61.pdb
11:13:14.15946:53:lightdock_53.pdb
12:11:13.75423:143:lightdock_143.pdb
13:5:12.19158:13:lightdock_13.pdb
14:1:-144.31096:55:lightdock_55.pdb
