0:30:27.13845:90:lightdock_90.pdb
1:30:25.59495:70:lightdock_70.pdb
2:23:25.49698:103:lightdock_103.pdb
3:22:24.97044:26:lightdock_26.pdb
4:9:24.72481:102:lightdock_102.pdb
5:33:24.12735:108:lightdock_108.pdb
6:2:23.59781:20:lightdock_20.pdb
7:20:22.88409:140:lightdock_140.pdb
8:1:22.22295:138:lightdock_138.pdb
9:17:18.60112:94:lightdock_94.pdb
10:6:17.07646:67:lightdock_67.pdb
11:3:12.02463:133:lightdock_133.pdb
12:2: 4.17311:18:lightdock_18.pdb
13:1:-24.75978:82:lightdock_82.pdb
14:1:-79.48783:45:lightdock_45.pdb
