0:19:33.20473:107:lightdock_107.pdb
1:23:27.59437:167:lightdock_167.pdb
2:12:24.49430:47:lightdock_47.pdb
3:1:24.43096:173:lightdock_173.pdb
4:12:23.76656:7:lightdock_7.pdb
5:9:23.58105:26:lightdock_26.pdb
6:1:23.56017:129:lightdock_129.pdb
7:16:22.40260:134:lightdock_134.pdb
8:12:19.82294:183:lightdock_183.pdb
9:12:19.53088:91:lightdock_91.pdb
10:22:18.11091:147:lightdock_147.pdb
11:16:17.59016:57:lightdock_57.pdb
12:4:16.62463:162:lightdock_162.pdb
13:20:15.03686:2:lightdock_2.pdb
14:11:13.74468:85:lightdock_85.pdb
15:7:10.38719:20:lightdock_20.pdb
16:1: 8.96109:72:lightdock_72.pdb
17:1:-17.95196:73:lightdock_73.pdb
18:1:-94.51699:45:lightdock_45.pdb
