0:21:21.22672:152:lightdock_152.pdb
1:27:20.72669:84:lightdock_84.pdb
2:17:20.27746:53:lightdock_53.pdb
3:9:19.45638:35:lightdock_35.pdb
4:1:19.19148:76:lightdock_76.pdb
5:3:19.08041:68:lightdock_68.pdb
6:5:18.47272:148:lightdock_148.pdb
7:26:17.30540:112:lightdock_112.pdb
8:1:15.92897:165:lightdock_165.pdb
9:14:15.74183:130:lightdock_130.pdb
10:19:14.30584:105:lightdock_105.pdb
11:15:13.59127:63:lightdock_63.pdb
12:8:11.93550:133:lightdock_133.pdb
13:13:11.78917:129:lightdock_129.pdb
14:12:11.45872:86:lightdock_86.pdb
15:1: 6.82196:8:lightdock_8.pdb
16:1: 5.85490:104:lightdock_104.pdb
17:2:-10.85964:197:lightdock_197.pdb
18:2:-14.25358:158:lightdock_158.pdb
19:1:-35.65375:185:lightdock_185.pdb
20:2:-58.48255:102:lightdock_102.pdb
