0:23:20.42023:189:lightdock_189.pdb
1:35:18.32469:119:lightdock_119.pdb
2:15:18.11992:159:lightdock_159.pdb
3:1:17.76372:132:lightdock_132.pdb
4:24:17.67363:130:lightdock_130.pdb
5:20:16.07955:184:lightdock_184.pdb
6:6:16.07033:91:lightdock_91.pdb
7:21:14.87996:93:lightdock_93.pdb
8:4:13.71126:69:lightdock_69.pdb
9:12:13.57694:103:lightdock_103.pdb
10:24:12.61375:35:lightdock_35.pdb
11:1:12.55636:199:lightdock_199.pdb
12:10:10.95679:7:lightdock_7.pdb
13:1:10.88353:104:lightdock_104.pdb
14:3:10.48461:19:lightdock_19.pdb
