0:14:14.72558:40:lightdock_40.pdb
1:6:14.54727:34:lightdock_34.pdb
2:14:14.53296:172:lightdock_172.pdb
3:19:12.80705:176:lightdock_176.pdb
4:12:12.76746:196:lightdock_196.pdb
5:17:11.97564:1:lightdock_1.pdb
6:10:11.67289:72:lightdock_72.pdb
7:16:11.53842:37:lightdock_37.pdb
8:16:11.49257:64:lightdock_64.pdb
9:17:11.30058:15:lightdock_15.pdb
10:10: 9.92949:26:lightdock_26.pdb
11:23: 9.92802:21:lightdock_21.pdb
12:8: 8.81010:160:lightdock_160.pdb
13:15: 8.37885:128:lightdock_128.pdb
14:1:-19.76188:83:lightdock_83.pdb
15:1:-45.01755:141:lightdock_141.pdb
16:1:-48.92988:127:lightdock_127.pdb
