0:12:24.81387:64:lightdock_64.pdb
1:22:24.73145:119:lightdock_119.pdb
2:14:22.70158:18:lightdock_18.pdb
3:21:21.88116:103:lightdock_103.pdb
4:23:20.85346:138:lightdock_138.pdb
5:24:20.52466:116:lightdock_116.pdb
6:33:20.05572:159:lightdock_159.pdb
7:4:19.41654:81:lightdock_81.pdb
8:7:18.73696:115:lightdock_115.pdb
9:13:17.53781:130:lightdock_130.pdb
10:10:15.91980:46:lightdock_46.pdb
11:1:11.16776:59:lightdock_59.pdb
12:12:-10.77327:193:lightdock_193.pdb
13:1:-16.33439:10:lightdock_10.pdb
14:1:-42.79843:63:lightdock_63.pdb
15:2:-178.93544:26:lightdock_26.pdb
