0:31:17.34205:119:lightdock_119.pdb
1:25:13.82454:145:lightdock_145.pdb
2:8:13.64111:181:lightdock_181.pdb
3:19:13.59333:5:lightdock_5.pdb
4:1:13.23088:49:lightdock_49.pdb
5:18:12.61096:67:lightdock_67.pdb
6:53:12.50642:133:lightdock_133.pdb
7:14:11.11227:126:lightdock_126.pdb
8:6:10.09909:82:lightdock_82.pdb
9:14:10.04282:102:lightdock_102.pdb
10:1:10.00574:79:lightdock_79.pdb
11:1: 3.19817:1:lightdock_1.pdb
12:1: 2.99974:66:lightdock_66.pdb
13:5:-10.48788:35:lightdock_35.pdb
14:1:-16.89038:193:lightdock_193.pdb
15:2:-23.51378:188:lightdock_188.pdb
