0:16:25.42933:50:lightdock_50.pdb
1:19:24.83620:100:lightdock_100.pdb
2:22:23.04016:144:lightdock_144.pdb
3:10:22.70954:42:lightdock_42.pdb
4:14:21.22830:45:lightdock_45.pdb
5:17:20.88361:87:lightdock_87.pdb
6:24:16.82753:185:lightdock_185.pdb
7:13:16.25183:160:lightdock_160.pdb
8:18:16.15783:77:lightdock_77.pdb
9:12:15.30348:141:lightdock_141.pdb
10:18:12.05797:11:lightdock_11.pdb
11:14: 4.14922:157:lightdock_157.pdb
12:1: 2.78592:179:lightdock_179.pdb
13:1:-3.93970:44:lightdock_44.pdb
14:1:-32.80874:39:lightdock_39.pdb
