0:20:17.42356:142:lightdock_142.pdb
1:19:17.12650:159:lightdock_159.pdb
2:24:15.71248:157:lightdock_157.pdb
3:11:15.61927:74:lightdock_74.pdb
4:24:14.25257:77:lightdock_77.pdb
5:13:14.00116:65:lightdock_65.pdb
6:19:13.86511:194:lightdock_194.pdb
7:13:13.83423:158:lightdock_158.pdb
8:1:13.72554:7:lightdock_7.pdb
9:29:13.13480:172:lightdock_172.pdb
10:9:11.80005:89:lightdock_89.pdb
11:2: 9.94355:187:lightdock_187.pdb
12:4: 9.68890:62:lightdock_62.pdb
13:1: 9.67846:21:lightdock_21.pdb
14:1: 9.43233:188:lightdock_188.pdb
15:6: 2.37730:15:lightdock_15.pdb
16:1:-27.48844:137:lightdock_137.pdb
17:1:-54.50043:56:lightdock_56.pdb
18:2:-93.37102:99:lightdock_99.pdb
