0:10:29.53350:185:lightdock_185.pdb
1:37:28.01054:105:lightdock_105.pdb
2:24:27.77390:90:lightdock_90.pdb
3:26:24.69854:193:lightdock_193.pdb
4:14:21.82135:122:lightdock_122.pdb
5:15:19.27049:37:lightdock_37.pdb
6:9:19.13559:42:lightdock_42.pdb
7:16:18.84001:71:lightdock_71.pdb
8:1:18.42538:116:lightdock_116.pdb
9:3:16.53421:120:lightdock_120.pdb
10:11:16.05252:63:lightdock_63.pdb
11:20:15.74100:158:lightdock_158.pdb
12:11:13.80344:174:lightdock_174.pdb
13:1:-17.69412:151:lightdock_151.pdb
14:1:-185.44136:134:lightdock_134.pdb
15:1:-298.72224:69:lightdock_69.pdb
