0:25:22.43690:147:lightdock_147.pdb
1:13:21.29853:192:lightdock_192.pdb
2:21:17.78198:90:lightdock_90.pdb
3:15:17.07533:150:lightdock_150.pdb
4:15:16.68208:129:lightdock_129.pdb
5:11:16.48594:111:lightdock_111.pdb
6:29:16.11316:173:lightdock_173.pdb
7:20:14.57596:154:lightdock_154.pdb
8:13:14.56290:158:lightdock_158.pdb
9:12:13.16474:119:lightdock_119.pdb
10:9:12.95515:117:lightdock_117.pdb
11:2:12.95177:63:lightdock_63.pdb
12:5:12.66556:12:lightdock_12.pdb
13:1:11.91808:86:lightdock_86.pdb
14:9:10.59301:101:lightdock_101.pdb
