0:7:21.49342:173:lightdock_173.pdb
1:18:20.87848:119:lightdock_119.pdb
2:13:20.40251:190:lightdock_190.pdb
3:27:20.36630:107:lightdock_107.pdb
4:15:20.01055:153:lightdock_153.pdb
5:10:18.00601:105:lightdock_105.pdb
6:37:17.81680:111:lightdock_111.pdb
7:25:17.01319:37:lightdock_37.pdb
8:18:16.95837:157:lightdock_157.pdb
9:10:16.65959:172:lightdock_172.pdb
10:11:13.43984:197:lightdock_197.pdb
11:7:13.03473:165:lightdock_165.pdb
12:1:10.43051:148:lightdock_148.pdb
13:1:-94.87147:178:lightdock_178.pdb
