0:37:18.30742:34:lightdock_34.pdb
1:14:17.40450:73:lightdock_73.pdb
2:25:16.78910:142:lightdock_142.pdb
3:18:15.14625:19:lightdock_19.pdb
4:22:12.59346:96:lightdock_96.pdb
5:12:12.06400:120:lightdock_120.pdb
6:15:11.52728:50:lightdock_50.pdb
7:6:11.52036:157:lightdock_157.pdb
8:6:10.64867:102:lightdock_102.pdb
9:12:10.64848:113:lightdock_113.pdb
10:10:10.61508:169:lightdock_169.pdb
11:2:10.47473:154:lightdock_154.pdb
12:13: 9.96384:98:lightdock_98.pdb
13:1: 9.86972:76:lightdock_76.pdb
14:3: 7.42109:90:lightdock_90.pdb
15:3: 6.40077:106:lightdock_106.pdb
16:1: 3.86061:190:lightdock_190.pdb
