0:24:19.70922:36:lightdock_36.pdb
1:7:18.87000:4:lightdock_4.pdb
2:10:18.30223:44:lightdock_44.pdb
3:27:18.00284:52:lightdock_52.pdb
4:3:17.79691:129:lightdock_129.pdb
5:16:16.89181:83:lightdock_83.pdb
6:13:16.69306:67:lightdock_67.pdb
7:12:16.58580:198:lightdock_198.pdb
8:1:16.54029:34:lightdock_34.pdb
9:1:16.42499:179:lightdock_179.pdb
10:19:15.25475:13:lightdock_13.pdb
11:13:14.10307:89:lightdock_89.pdb
12:2:13.19190:125:lightdock_125.pdb
13:16:12.98452:25:lightdock_25.pdb
14:11:12.11242:119:lightdock_119.pdb
15:18:11.37550:167:lightdock_167.pdb
16:7:10.23652:27:lightdock_27.pdb
