0:44:16.91696:143:lightdock_143.pdb
1:14:16.76377:5:lightdock_5.pdb
2:26:15.96629:169:lightdock_169.pdb
3:1:14.84928:124:lightdock_124.pdb
4:21:12.96775:10:lightdock_10.pdb
5:9:12.37245:74:lightdock_74.pdb
6:24:12.25680:3:lightdock_3.pdb
7:1:11.87903:19:lightdock_19.pdb
8:14:11.44921:157:lightdock_157.pdb
9:14:10.49003:72:lightdock_72.pdb
10:7:10.42777:38:lightdock_38.pdb
11:5:10.32958:18:lightdock_18.pdb
12:18: 9.37095:81:lightdock_81.pdb
13:1: 8.52406:141:lightdock_141.pdb
14:1:-6.96756:117:lightdock_117.pdb
