0:15:20.30435:194:lightdock_194.pdb
1:37:15.89289:40:lightdock_40.pdb
2:14:15.81461:16:lightdock_16.pdb
3:18:15.66334:80:lightdock_80.pdb
4:13:15.30019:48:lightdock_48.pdb
5:5:14.86850:122:lightdock_122.pdb
6:13:14.05315:103:lightdock_103.pdb
7:9:13.75609:61:lightdock_61.pdb
8:9:13.28799:10:lightdock_10.pdb
9:16:12.78048:126:lightdock_126.pdb
10:8:12.70344:175:lightdock_175.pdb
11:5:12.56504:172:lightdock_172.pdb
12:12:12.46264:76:lightdock_76.pdb
13:1:12.41794:159:lightdock_159.pdb
14:10:12.15499:81:lightdock_81.pdb
15:1:11.80751:125:lightdock_125.pdb
16:1: 6.80455:89:lightdock_89.pdb
17:12: 1.26355:83:lightdock_83.pdb
18:1:-6.48227:35:lightdock_35.pdb
