0:16:20.71276:130:lightdock_130.pdb
1:21:19.99072:163:lightdock_163.pdb
2:11:18.29504:61:lightdock_61.pdb
3:11:16.28799:20:lightdock_20.pdb
4:24:15.88744:159:lightdock_159.pdb
5:27:15.12144:15:lightdock_15.pdb
6:6:13.76301:114:lightdock_114.pdb
7:17:13.35785:110:lightdock_110.pdb
8:16:12.86535:23:lightdock_23.pdb
9:14:12.56763:34:lightdock_34.pdb
10:12:11.65122:12:lightdock_12.pdb
11:5:11.41559:65:lightdock_65.pdb
12:17:10.65275:151:lightdock_151.pdb
13:1: 7.35084:83:lightdock_83.pdb
14:1: 5.04870:124:lightdock_124.pdb
15:1:-7.09898:146:lightdock_146.pdb
