0:20:27.03740:2:lightdock_2.pdb
1:12:26.16693:35:lightdock_35.pdb
2:7:24.13091:12:lightdock_12.pdb
3:16:19.40049:159:lightdock_159.pdb
4:13:18.21697:141:lightdock_141.pdb
5:9:18.00054:71:lightdock_71.pdb
6:30:17.87535:83:lightdock_83.pdb
7:10:17.53497:74:lightdock_74.pdb
8:9:17.27192:31:lightdock_31.pdb
9:23:15.67809:183:lightdock_183.pdb
10:15:15.51793:94:lightdock_94.pdb
11:10:14.46247:77:lightdock_77.pdb
12:1:14.08054:149:lightdock_149.pdb
13:17:13.84191:194:lightdock_194.pdb
14:8:13.58924:169:lightdock_169.pdb
