0:12:18.80757:3:lightdock_3.pdb
1:14:17.39139:20:lightdock_20.pdb
2:24:17.08205:1:lightdock_1.pdb
3:19:15.69193:175:lightdock_175.pdb
4:2:15.44203:32:lightdock_32.pdb
5:13:14.97378:184:lightdock_184.pdb
6:21:14.84147:45:lightdock_45.pdb
7:26:14.43634:170:lightdock_170.pdb
8:7:13.68670:164:lightdock_164.pdb
9:1:12.88096:71:lightdock_71.pdb
10:21:11.49493:48:lightdock_48.pdb
11:14:11.26735:122:lightdock_122.pdb
12:19:10.96411:177:lightdock_177.pdb
13:6: 2.73795:56:lightdock_56.pdb
14:1:-22.76461:106:lightdock_106.pdb
