0:17:21.79122:157:lightdock_157.pdb
1:5:19.99312:121:lightdock_121.pdb
2:13:15.99813:90:lightdock_90.pdb
3:30:15.73898:75:lightdock_75.pdb
4:22:15.36253:199:lightdock_199.pdb
5:13:14.07848:14:lightdock_14.pdb
6:1:13.94999:177:lightdock_177.pdb
7:13:13.88343:109:lightdock_109.pdb
8:21:13.35578:0:lightdock_0.pdb
9:13:12.78758:112:lightdock_112.pdb
10:12:12.54343:108:lightdock_108.pdb
11:7:12.22679:161:lightdock_161.pdb
12:3:12.07442:49:lightdock_49.pdb
13:22:12.05886:51:lightdock_51.pdb
14:8:10.71835:169:lightdock_169.pdb
