0:34:22.20391:195:lightdock_195.pdb
1:18:21.96158:125:lightdock_125.pdb
2:21:21.42702:148:lightdock_148.pdb
3:17:19.73474:19:lightdock_19.pdb
4:21:18.77622:178:lightdock_178.pdb
5:1:18.10818:61:lightdock_61.pdb
6:24:16.39900:123:lightdock_123.pdb
7:13:16.15334:59:lightdock_59.pdb
8:18:16.07345:194:lightdock_194.pdb
9:4:15.78141:153:lightdock_153.pdb
10:8:12.82224:179:lightdock_179.pdb
11:1:12.79017:180:lightdock_180.pdb
12:14:12.65040:154:lightdock_154.pdb
13:4: 8.66813:57:lightdock_57.pdb
14:1: 6.98936:163:lightdock_163.pdb
15:1:-47.75084:93:lightdock_93.pdb
