0:24:15.92013:158:lightdock_158.pdb
1:34:15.69072:52:lightdock_52.pdb
2:21:15.54909:188:lightdock_188.pdb
3:16:14.02272:128:lightdock_128.pdb
4:31:13.95239:108:lightdock_108.pdb
5:1:13.53399:72:lightdock_72.pdb
6:15:13.40631:165:lightdock_165.pdb
7:12:12.86549:148:lightdock_148.pdb
8:8:12.35730:160:lightdock_160.pdb
9:15:12.04037:81:lightdock_81.pdb
10:1: 9.52494:140:lightdock_140.pdb
11:17: 9.51866:7:lightdock_7.pdb
12:1: 5.55661:71:lightdock_71.pdb
13:1:-6.63784:183:lightdock_183.pdb
14:3:-40.57436:104:lightdock_104.pdb
