0:10:20.25024:154:lightdock_154.pdb
1:28:18.92450:14:lightdock_14.pdb
2:17:16.82214:12:lightdock_12.pdb
3:9:16.77585:189:lightdock_189.pdb
4:13:15.37297:120:lightdock_120.pdb
5:9:14.78494:9:lightdock_9.pdb
6:14:14.52818:37:lightdock_37.pdb
7:17:12.83712:116:lightdock_116.pdb
8:8:12.71194:33:lightdock_33.pdb
9:13:12.60158:131:lightdock_131.pdb
10:1:12.46896:92:lightdock_92.pdb
11:36:12.19245:63:lightdock_63.pdb
12:7:11.39437:51:lightdock_51.pdb
13:7:11.24281:113:lightdock_113.pdb
14:11:10.86639:112:lightdock_112.pdb
