0:30:18.32452:45:lightdock_45.pdb
1:16:16.28496:161:lightdock_161.pdb
2:22:12.66956:88:lightdock_88.pdb
3:19:12.19128:113:lightdock_113.pdb
4:21:12.09079:187:lightdock_187.pdb
5:9:11.59159:140:lightdock_140.pdb
6:20:10.47121:76:lightdock_76.pdb
7:15:10.30492:175:lightdock_175.pdb
8:15:10.29313:143:lightdock_143.pdb
9:2:10.09233:47:lightdock_47.pdb
10:7:10.07387:166:lightdock_166.pdb
11:10: 9.73228:50:lightdock_50.pdb
12:1: 8.79930:117:lightdock_117.pdb
13:2: 8.77844:63:lightdock_63.pdb
14:9: 8.69763:94:lightdock_94.pdb
15:1:-6.18925:20:lightdock_20.pdb
16:1:-27.96599:62:lightdock_62.pdb
