0:17:27.89433:161:lightdock_161.pdb
1:20:25.80269:90:lightdock_90.pdb
2:17:24.38229:122:lightdock_122.pdb
3:20:22.25358:74:lightdock_74.pdb
4:18:22.02529:148:lightdock_148.pdb
5:34:21.64804:127:lightdock_127.pdb
6:8:21.24648:140:lightdock_140.pdb
7:24:20.13157:4:lightdock_4.pdb
8:13:20.04645:67:lightdock_67.pdb
9:10:13.77046:33:lightdock_33.pdb
10:7:13.54368:87:lightdock_87.pdb
11:2:13.20454:138:lightdock_138.pdb
12:8:13.18896:184:lightdock_184.pdb
13:1:-1.97871:26:lightdock_26.pdb
14:1:-112.01347:101:lightdock_101.pdb
