0:19:25.38887:71:lightdock_71.pdb
1:6:21.45781:121:lightdock_121.pdb
2:17:18.98068:22:lightdock_22.pdb
3:29:17.83386:34:lightdock_34.pdb
4:7:17.45096:39:lightdock_39.pdb
5:35:16.98596:162:lightdock_162.pdb
6:14:16.88456:87:lightdock_87.pdb
7:25:15.61844:129:lightdock_129.pdb
8:20:14.91818:60:lightdock_60.pdb
9:8:14.28540:92:lightdock_92.pdb
10:1:14.12421:171:lightdock_171.pdb
11:6:14.02754:137:lightdock_137.pdb
12:6:11.83892:142:lightdock_142.pdb
13:1:11.39414:144:lightdock_144.pdb
14:3:11.28298:183:lightdock_183.pdb
15:2:-8.66568:195:lightdock_195.pdb
16:1:-49.89725:62:lightdock_62.pdb
