0:27:23.39487:63:lightdock_63.pdb
1:15:22.30334:83:lightdock_83.pdb
2:21:17.74111:13:lightdock_13.pdb
3:36:17.68952:158:lightdock_158.pdb
4:5:16.99905:3:lightdock_3.pdb
5:20:16.85358:40:lightdock_40.pdb
6:3:16.49970:154:lightdock_154.pdb
7:5:16.48310:92:lightdock_92.pdb
8:2:16.40415:116:lightdock_116.pdb
9:16:13.91566:25:lightdock_25.pdb
10:11:13.37723:122:lightdock_122.pdb
11:7:13.25226:127:lightdock_127.pdb
12:9:11.62267:195:lightdock_195.pdb
13:11:11.34979:46:lightdock_46.pdb
14:11:10.58212:126:lightdock_126.pdb
15:1: 4.52534:141:lightdock_141.pdb
