0:11:18.97708:78:lightdock_78.pdb
1:26:16.50788:195:lightdock_195.pdb
2:24:16.28735:70:lightdock_70.pdb
3:22:15.64097:5:lightdock_5.pdb
4:19:15.00049:192:lightdock_192.pdb
5:7:14.93276:54:lightdock_54.pdb
6:9:14.65406:190:lightdock_190.pdb
7:13:14.59862:46:lightdock_46.pdb
8:11:13.87167:26:lightdock_26.pdb
9:19:13.23961:36:lightdock_36.pdb
10:14:13.21413:39:lightdock_39.pdb
11:9:12.23911:96:lightdock_96.pdb
12:4:11.61586:18:lightdock_18.pdb
13:8: 9.94227:37:lightdock_37.pdb
14:2: 5.85290:181:lightdock_181.pdb
15:1: 4.69003:187:lightdock_187.pdb
16:1:-5.92404:118:lightdock_118.pdb
