0:10:18.15192:175:lightdock_175.pdb
1:20:16.30997:14:lightdock_14.pdb
2:35:16.15332:76:lightdock_76.pdb
3:35:15.67396:64:lightdock_64.pdb
4:13:14.62427:180:lightdock_180.pdb
5:18:14.55109:6:lightdock_6.pdb
6:13:14.14867:39:lightdock_39.pdb
7:10:13.40572:2:lightdock_2.pdb
8:20:13.29755:166:lightdock_166.pdb
9:1:13.08458:171:lightdock_171.pdb
10:9:11.73063:114:lightdock_114.pdb
11:11: 4.53251:190:lightdock_190.pdb
12:1:-3.67111:122:lightdock_122.pdb
13:1:-5.99794:96:lightdock_96.pdb
14:3:-78.60844:176:lightdock_176.pdb
