0:15:26.67290:157:lightdock_157.pdb
1:9:24.18861:40:lightdock_40.pdb
2:21:19.81758:84:lightdock_84.pdb
3:23:18.51104:153:lightdock_153.pdb
4:11:17.20861:16:lightdock_16.pdb
5:18:17.11502:173:lightdock_173.pdb
6:29:16.96848:177:lightdock_177.pdb
7:20:16.85040:7:lightdock_7.pdb
8:5:16.36465:178:lightdock_178.pdb
9:16:16.09692:72:lightdock_72.pdb
10:5:15.16234:106:lightdock_106.pdb
11:5:13.81268:191:lightdock_191.pdb
12:15:11.70274:174:lightdock_174.pdb
13:6:10.17568:18:lightdock_18.pdb
14:1: 6.56144:65:lightdock_65.pdb
15:1:-37.71255:125:lightdock_125.pdb
