0:14:28.06200:107:lightdock_107.pdb
1:8:22.31810:116:lightdock_116.pdb
2:17:21.97461:68:lightdock_68.pdb
3:13:21.46265:184:lightdock_184.pdb
4:17:21.32835:150:lightdock_150.pdb
5:34:20.98722:20:lightdock_20.pdb
6:8:20.59614:79:lightdock_79.pdb
7:15:18.58690:35:lightdock_35.pdb
8:10:18.47016:105:lightdock_105.pdb
9:1:18.46744:14:lightdock_14.pdb
10:16:18.01574:114:lightdock_114.pdb
11:20:17.11425:164:lightdock_164.pdb
12:12:15.49399:123:lightdock_123.pdb
13:12:10.43814:109:lightdock_109.pdb
14:2:-11.70199:124:lightdock_124.pdb
15:1:-23.45927:176:lightdock_176.pdb
