0:30:17.44161:177:lightdock_177.pdb
1:14:16.51048:90:lightdock_90.pdb
2:20:16.04024:175:lightdock_175.pdb
3:8:15.93565:6:lightdock_6.pdb
4:7:14.38822:117:lightdock_117.pdb
5:12:13.60488:114:lightdock_114.pdb
6:19:12.40776:92:lightdock_92.pdb
7:18:12.07471:31:lightdock_31.pdb
8:21:12.02874:196:lightdock_196.pdb
9:9:11.77680:116:lightdock_116.pdb
10:27:11.03541:150:lightdock_150.pdb
11:10:10.45787:179:lightdock_179.pdb
12:3:-34.84223:70:lightdock_70.pdb
13:1:-40.48335:134:lightdock_134.pdb
14:1:-45.39008:155:lightdock_155.pdb
