0:12:16.46013:24:lightdock_24.pdb
1:12:16.41281:175:lightdock_175.pdb
2:24:15.67521:26:lightdock_26.pdb
3:45:15.19081:4:lightdock_4.pdb
4:6:14.33698:111:lightdock_111.pdb
5:9:13.94740:20:lightdock_20.pdb
6:2:13.87331:108:lightdock_108.pdb
7:3:13.73134:117:lightdock_117.pdb
8:14:12.87110:5:lightdock_5.pdb
9:27:11.90507:129:lightdock_129.pdb
10:11:11.81409:174:lightdock_174.pdb
11:8:11.79452:42:lightdock_42.pdb
12:6:10.86909:165:lightdock_165.pdb
13:18:10.77350:92:lightdock_92.pdb
14:1: 5.47616:120:lightdock_120.pdb
15:1: 0.35160:105:lightdock_105.pdb
16:1: 0.07261:6:lightdock_6.pdb
