0:5:24.84244:131:lightdock_131.pdb
1:21:22.06190:69:lightdock_69.pdb
2:21:21.86779:67:lightdock_67.pdb
3:28:21.74795:136:lightdock_136.pdb
4:12:21.00882:34:lightdock_34.pdb
5:22:20.84553:61:lightdock_61.pdb
6:7:20.83471:77:lightdock_77.pdb
7:1:20.69028:116:lightdock_116.pdb
8:18:19.18316:178:lightdock_178.pdb
9:1:17.72174:128:lightdock_128.pdb
10:11:17.71121:4:lightdock_4.pdb
11:16:16.46501:95:lightdock_95.pdb
12:2:14.18091:194:lightdock_194.pdb
13:7:13.75794:97:lightdock_97.pdb
14:23:13.34272:147:lightdock_147.pdb
15:5: 6.32119:58:lightdock_58.pdb
