0:24:40.73875:162:lightdock_162.pdb
1:33:30.73623:185:lightdock_185.pdb
2:20:28.69584:181:lightdock_181.pdb
3:21:27.51285:67:lightdock_67.pdb
4:9:26.34664:12:lightdock_12.pdb
5:15:22.72662:13:lightdock_13.pdb
6:9:21.81781:1:lightdock_1.pdb
7:13:21.42592:31:lightdock_31.pdb
8:12:20.62366:128:lightdock_128.pdb
9:14:19.32915:7:lightdock_7.pdb
10:9:18.67729:70:lightdock_70.pdb
11:11:18.61834:122:lightdock_122.pdb
12:1: 1.42619:25:lightdock_25.pdb
13:8: 1.30688:176:lightdock_176.pdb
14:1:-167.90236:41:lightdock_41.pdb
