0:21:37.79569:62:lightdock_62.pdb
1:19:32.61155:197:lightdock_197.pdb
2:22:29.61301:47:lightdock_47.pdb
3:16:24.66232:22:lightdock_22.pdb
4:9:23.38678:60:lightdock_60.pdb
5:35:21.76519:187:lightdock_187.pdb
6:19:21.73249:34:lightdock_34.pdb
7:9:20.08465:90:lightdock_90.pdb
8:1:20.02376:169:lightdock_169.pdb
9:19:19.89109:78:lightdock_78.pdb
10:18:19.06527:89:lightdock_89.pdb
11:1:18.67519:146:lightdock_146.pdb
12:5:18.61590:149:lightdock_149.pdb
13:5:11.44284:126:lightdock_126.pdb
14:1:-1.88969:158:lightdock_158.pdb
