0:26:15.25330:164:lightdock_164.pdb
1:14:14.37457:198:lightdock_198.pdb
2:16:14.06545:50:lightdock_50.pdb
3:16:13.94179:55:lightdock_55.pdb
4:18:13.77750:169:lightdock_169.pdb
5:13:12.93669:143:lightdock_143.pdb
6:10:11.60092:70:lightdock_70.pdb
7:48:11.57592:42:lightdock_42.pdb
8:4:11.51238:34:lightdock_34.pdb
9:7:10.88418:29:lightdock_29.pdb
10:2:10.87273:7:lightdock_7.pdb
11:12:10.52060:80:lightdock_80.pdb
12:12:10.50623:23:lightdock_23.pdb
13:1:10.39825:115:lightdock_115.pdb
14:1:-7.00931:90:lightdock_90.pdb
