0:27:26.52083:137:lightdock_137.pdb
1:21:20.25659:53:lightdock_53.pdb
2:32:19.73194:87:lightdock_87.pdb
3:7:16.60127:181:lightdock_181.pdb
4:16:16.34115:122:lightdock_122.pdb
5:1:15.75830:156:lightdock_156.pdb
6:8:14.78482:47:lightdock_47.pdb
7:21:14.64861:114:lightdock_114.pdb
8:10:13.60032:178:lightdock_178.pdb
9:8:13.50495:193:lightdock_193.pdb
10:20:13.21745:61:lightdock_61.pdb
11:6:11.21057:95:lightdock_95.pdb
12:1:11.08607:146:lightdock_146.pdb
13:12:10.34424:191:lightdock_191.pdb
14:7: 9.93575:105:lightdock_105.pdb
15:1: 9.85197:54:lightdock_54.pdb
16:1: 7.38533:36:lightdock_36.pdb
17:1:-9.96995:166:lightdock_166.pdb
