0:28:28.99898:24:lightdock_24.pdb
1:16:27.65455:129:lightdock_129.pdb
2:23:27.39547:35:lightdock_35.pdb
3:16:23.28998:120:lightdock_120.pdb
4:12:23.05214:50:lightdock_50.pdb
5:14:22.99851:89:lightdock_89.pdb
6:16:22.06723:132:lightdock_132.pdb
7:12:21.54786:133:lightdock_133.pdb
8:9:21.28049:11:lightdock_11.pdb
9:16:19.57488:21:lightdock_21.pdb
10:4:18.78408:166:lightdock_166.pdb
11:14:18.32006:84:lightdock_84.pdb
12:9:17.32544:158:lightdock_158.pdb
13:7:16.64475:110:lightdock_110.pdb
14:1:15.92695:12:lightdock_12.pdb
15:1:13.79617:174:lightdock_174.pdb
16:1:-88.41087:160:lightdock_160.pdb
17:1:-147.45897:60:lightdock_60.pdb
