0:16:18.61135:25:lightdock_25.pdb
1:12:16.37995:105:lightdock_105.pdb
2:29:15.98379:156:lightdock_156.pdb
3:1:15.91744:166:lightdock_166.pdb
4:20:15.90940:7:lightdock_7.pdb
5:9:15.01233:136:lightdock_136.pdb
6:15:13.87804:72:lightdock_72.pdb
7:39:12.49003:129:lightdock_129.pdb
8:1:12.24895:14:lightdock_14.pdb
9:10:11.80473:168:lightdock_168.pdb
10:17:11.06401:152:lightdock_152.pdb
11:1:11.03017:179:lightdock_179.pdb
12:15:10.42884:97:lightdock_97.pdb
13:6: 9.95494:77:lightdock_77.pdb
14:2:-1.85680:80:lightdock_80.pdb
15:7:-15.25999:114:lightdock_114.pdb
