0:22:24.62189:11:lightdock_11.pdb
1:16:20.91897:63:lightdock_63.pdb
2:14:20.87009:112:lightdock_112.pdb
3:13:20.14865:166:lightdock_166.pdb
4:11:19.84171:78:lightdock_78.pdb
5:1:19.77836:125:lightdock_125.pdb
6:20:19.31279:37:lightdock_37.pdb
7:10:18.21732:174:lightdock_174.pdb
8:25:16.17293:198:lightdock_198.pdb
9:17:15.94666:109:lightdock_109.pdb
10:17:15.38386:188:lightdock_188.pdb
11:1:13.10338:25:lightdock_25.pdb
12:25:12.93531:18:lightdock_18.pdb
13:7:11.46624:34:lightdock_34.pdb
14:1: 6.67867:175:lightdock_175.pdb
