0:41:27.68896:193:lightdock_193.pdb
1:9:26.82303:106:lightdock_106.pdb
2:27:26.73878:132:lightdock_132.pdb
3:2:25.65970:63:lightdock_63.pdb
4:6:25.52742:50:lightdock_50.pdb
5:28:24.95407:67:lightdock_67.pdb
6:10:20.04803:24:lightdock_24.pdb
7:15:19.95470:97:lightdock_97.pdb
8:12:18.58781:176:lightdock_176.pdb
9:11:18.28160:48:lightdock_48.pdb
10:12:18.05343:91:lightdock_91.pdb
11:3:14.60406:20:lightdock_20.pdb
12:19:13.14041:117:lightdock_117.pdb
13:4:10.81748:98:lightdock_98.pdb
14:1:-36.88100:90:lightdock_90.pdb
