0:14:20.70685:118:lightdock_118.pdb
1:25:20.61595:150:lightdock_150.pdb
2:14:19.26092:142:lightdock_142.pdb
3:9:17.81192:164:lightdock_164.pdb
4:11:17.36311:91:lightdock_91.pdb
5:22:16.73920:176:lightdock_176.pdb
6:3:15.82246:120:lightdock_120.pdb
7:18:14.95261:128:lightdock_128.pdb
8:20:14.58642:147:lightdock_147.pdb
9:12:14.12256:47:lightdock_47.pdb
10:13:13.54221:60:lightdock_60.pdb
11:23:12.75379:66:lightdock_66.pdb
12:2:11.56722:111:lightdock_111.pdb
13:10:10.89954:63:lightdock_63.pdb
14:1: 9.65896:41:lightdock_41.pdb
15:1: 6.92037:65:lightdock_65.pdb
16:1:-20.72073:54:lightdock_54.pdb
17:1:-26.73888:108:lightdock_108.pdb
