0:17:22.80490:188:lightdock_188.pdb
1:11:20.31133:177:lightdock_177.pdb
2:27:20.30759:138:lightdock_138.pdb
3:2:16.03119:198:lightdock_198.pdb
4:16:15.77445:163:lightdock_163.pdb
5:25:15.68893:164:lightdock_164.pdb
6:5:15.56651:135:lightdock_135.pdb
7:7:15.06711:7:lightdock_7.pdb
8:22:14.99894:76:lightdock_76.pdb
9:14:14.55451:79:lightdock_79.pdb
10:29:14.27019:167:lightdock_167.pdb
11:8:12.53816:75:lightdock_75.pdb
12:12:11.63016:68:lightdock_68.pdb
13:2:10.30821:159:lightdock_159.pdb
14:3: 9.28055:56:lightdock_56.pdb
