0:18:21.38731:162:lightdock_162.pdb
1:10:20.41717:46:lightdock_46.pdb
2:11:18.69330:13:lightdock_13.pdb
3:17:14.56475:2:lightdock_2.pdb
4:14:14.29820:68:lightdock_68.pdb
5:23:13.41869:67:lightdock_67.pdb
6:19:12.59056:191:lightdock_191.pdb
7:4:11.66748:72:lightdock_72.pdb
8:19:11.46441:24:lightdock_24.pdb
9:22:10.25271:130:lightdock_130.pdb
10:19:10.06063:55:lightdock_55.pdb
11:9: 9.85823:7:lightdock_7.pdb
12:4: 8.75575:184:lightdock_184.pdb
13:10: 8.68295:17:lightdock_17.pdb
14:1:-22.90516:89:lightdock_89.pdb
