0:4:18.03984:28:lightdock_28.pdb
1:32:17.19561:136:lightdock_136.pdb
2:31:14.65303:156:lightdock_156.pdb
3:10:13.16014:150:lightdock_150.pdb
4:28:12.35226:67:lightdock_67.pdb
5:1:12.22374:7:lightdock_7.pdb
6:21:11.48121:12:lightdock_12.pdb
7:15:10.73402:153:lightdock_153.pdb
8:14: 9.82811:61:lightdock_61.pdb
9:22: 8.53996:19:lightdock_19.pdb
10:12: 7.23824:111:lightdock_111.pdb
11:1: 7.19505:110:lightdock_110.pdb
12:6: 6.64166:83:lightdock_83.pdb
13:1: 6.45695:8:lightdock_8.pdb
14:2:-89.34984:1:lightdock_1.pdb
