0:11:16.91216:57:lightdock_57.pdb
1:32:16.36595:91:lightdock_91.pdb
2:22:15.33381:112:lightdock_112.pdb
3:28:14.66448:90:lightdock_90.pdb
4:18:13.53082:46:lightdock_46.pdb
5:1:13.53002:73:lightdock_73.pdb
6:7:12.00474:134:lightdock_134.pdb
7:1:11.81784:136:lightdock_136.pdb
8:22:11.79982:174:lightdock_174.pdb
9:10:11.28035:162:lightdock_162.pdb
10:13:10.09396:38:lightdock_38.pdb
11:12: 9.18803:24:lightdock_24.pdb
12:1: 8.92049:45:lightdock_45.pdb
13:20: 6.46470:68:lightdock_68.pdb
14:1:-2.84010:75:lightdock_75.pdb
15:1:-3.86937:156:lightdock_156.pdb
