0:24:19.32406:23:lightdock_23.pdb
1:16:17.53335:17:lightdock_17.pdb
2:18:15.35150:171:lightdock_171.pdb
3:27:14.72672:80:lightdock_80.pdb
4:11:14.67367:164:lightdock_164.pdb
5:13:13.83248:44:lightdock_44.pdb
6:22:13.77456:54:lightdock_54.pdb
7:13:13.65499:133:lightdock_133.pdb
8:22:12.65822:121:lightdock_121.pdb
9:11:11.60326:108:lightdock_108.pdb
10:8:10.24550:131:lightdock_131.pdb
11:4:10.11224:52:lightdock_52.pdb
12:2: 8.60133:12:lightdock_12.pdb
13:8: 7.24849:138:lightdock_138.pdb
14:1: 6.73329:189:lightdock_189.pdb
