0:17:48.00598:91:lightdock_91.pdb
1:15:40.82041:45:lightdock_45.pdb
2:28:36.41489:163:lightdock_163.pdb
3:31:36.03487:69:lightdock_69.pdb
4:21:33.02212:47:lightdock_47.pdb
5:1:32.93926:131:lightdock_131.pdb
6:17:31.41372:38:lightdock_38.pdb
7:22:30.53451:187:lightdock_187.pdb
8:11:26.59546:92:lightdock_92.pdb
9:10:23.09271:46:lightdock_46.pdb
10:4:16.94494:157:lightdock_157.pdb
11:1:-4.15932:51:lightdock_51.pdb
12:10:-4.28188:9:lightdock_9.pdb
13:10:-4.78268:66:lightdock_66.pdb
14:2:-56.80112:133:lightdock_133.pdb
