0:40:31.30398:86:lightdock_86.pdb
1:7:24.41090:71:lightdock_71.pdb
2:21:24.14498:30:lightdock_30.pdb
3:12:23.70130:107:lightdock_107.pdb
4:20:19.27774:67:lightdock_67.pdb
5:25:19.01261:174:lightdock_174.pdb
6:9:17.68062:104:lightdock_104.pdb
7:23:17.30139:20:lightdock_20.pdb
8:8:16.69803:80:lightdock_80.pdb
9:1:16.43690:48:lightdock_48.pdb
10:9:16.31012:158:lightdock_158.pdb
11:14:15.68899:167:lightdock_167.pdb
12:7:13.44878:168:lightdock_168.pdb
13:2: 7.92643:194:lightdock_194.pdb
14:1:-8.69527:110:lightdock_110.pdb
15:1:-50.58596:136:lightdock_136.pdb
