0:10:19.38983:13:lightdock_13.pdb
1:12:18.19241:66:lightdock_66.pdb
2:27:17.24338:159:lightdock_159.pdb
3:16:14.25305:93:lightdock_93.pdb
4:13:14.24424:192:lightdock_192.pdb
5:19:14.15293:97:lightdock_97.pdb
6:23:13.56436:183:lightdock_183.pdb
7:1:13.42140:102:lightdock_102.pdb
8:27:13.25986:158:lightdock_158.pdb
9:14:12.74601:132:lightdock_132.pdb
10:20:12.44687:67:lightdock_67.pdb
11:5:10.10467:154:lightdock_154.pdb
12:10: 9.44518:95:lightdock_95.pdb
13:1: 6.49333:4:lightdock_4.pdb
14:2:-0.70878:56:lightdock_56.pdb
