0:18:15.94140:102:lightdock_102.pdb
1:29:15.68216:57:lightdock_57.pdb
2:30:15.66881:114:lightdock_114.pdb
3:12:15.13058:81:lightdock_81.pdb
4:17:14.86006:6:lightdock_6.pdb
5:16:14.17471:55:lightdock_55.pdb
6:21:13.67706:42:lightdock_42.pdb
7:9:12.66496:75:lightdock_75.pdb
8:1:12.63112:146:lightdock_146.pdb
9:19:12.44647:119:lightdock_119.pdb
10:11:11.58926:131:lightdock_131.pdb
11:8:11.00696:21:lightdock_21.pdb
12:3:10.73886:82:lightdock_82.pdb
13:5: 9.16667:140:lightdock_140.pdb
14:1:-63.17752:79:lightdock_79.pdb
