0:12:23.15188:133:lightdock_133.pdb
1:11:21.08240:195:lightdock_195.pdb
2:10:18.76001:182:lightdock_182.pdb
3:26:18.47613:106:lightdock_106.pdb
4:31:18.24806:111:lightdock_111.pdb
5:20:17.49088:101:lightdock_101.pdb
6:8:17.21196:13:lightdock_13.pdb
7:1:16.97414:72:lightdock_72.pdb
8:14:14.83156:193:lightdock_193.pdb
9:22:14.27056:78:lightdock_78.pdb
10:10:13.87166:170:lightdock_170.pdb
11:12:13.85589:145:lightdock_145.pdb
12:7:11.76677:28:lightdock_28.pdb
13:10:11.65136:6:lightdock_6.pdb
14:4:11.37298:158:lightdock_158.pdb
15:2:-47.66681:188:lightdock_188.pdb
