0:17:21.81098:179:lightdock_179.pdb
1:22:21.75895:185:lightdock_185.pdb
2:8:20.40932:13:lightdock_13.pdb
3:28:19.75713:126:lightdock_126.pdb
4:14:18.69523:97:lightdock_97.pdb
5:21:18.49535:111:lightdock_111.pdb
6:12:17.89330:187:lightdock_187.pdb
7:21:16.59107:57:lightdock_57.pdb
8:13:15.50952:95:lightdock_95.pdb
9:8:15.11097:7:lightdock_7.pdb
10:1:15.03807:63:lightdock_63.pdb
11:4:14.11590:124:lightdock_124.pdb
12:19:13.76469:193:lightdock_193.pdb
13:1: 9.67292:142:lightdock_142.pdb
14:7: 9.29711:40:lightdock_40.pdb
15:1: 7.58392:48:lightdock_48.pdb
16:1:-59.08001:113:lightdock_113.pdb
17:2:-79.78979:38:lightdock_38.pdb
