0:10:16.72642:180:lightdock_180.pdb
1:27:15.16178:140:lightdock_140.pdb
2:14:14.85430:178:lightdock_178.pdb
3:8:14.73997:191:lightdock_191.pdb
4:15:14.43998:190:lightdock_190.pdb
5:6:13.36078:14:lightdock_14.pdb
6:11:13.10050:8:lightdock_8.pdb
7:7:13.03283:161:lightdock_161.pdb
8:16:12.76248:171:lightdock_171.pdb
9:10:11.90173:4:lightdock_4.pdb
10:7:11.41248:101:lightdock_101.pdb
11:8:11.31798:162:lightdock_162.pdb
12:2:10.89474:83:lightdock_83.pdb
13:25:10.72716:65:lightdock_65.pdb
14:15:10.40052:110:lightdock_110.pdb
15:11: 9.55448:179:lightdock_179.pdb
16:1: 6.96456:136:lightdock_136.pdb
17:1: 0.85121:125:lightdock_125.pdb
18:6:-25.61011:52:lightdock_52.pdb
