0:20:36.67081:142:lightdock_142.pdb
1:35:30.85437:120:lightdock_120.pdb
2:16: 9.76132:139:lightdock_139.pdb
3:5: 8.75240:61:lightdock_61.pdb
4:24:-0.23782:74:lightdock_74.pdb
5:1:-2.45617:44:lightdock_44.pdb
6:47:-16.05000:51:lightdock_51.pdb
7:8:-16.26101:71:lightdock_71.pdb
8:4:-19.61035:105:lightdock_105.pdb
9:10:-24.30327:173:lightdock_173.pdb
10:12:-119.89019:19:lightdock_19.pdb
11:1:-160.08467:188:lightdock_188.pdb
12:3:-162.18093:146:lightdock_146.pdb
13:14:-192.59469:84:lightdock_84.pdb
