0:15:20.02763:14:lightdock_14.pdb
1:10:17.07091:93:lightdock_93.pdb
2:20:16.45906:58:lightdock_58.pdb
3:11:14.06409:172:lightdock_172.pdb
4:24:14.02534:165:lightdock_165.pdb
5:7:13.41411:177:lightdock_177.pdb
6:10:13.40625:28:lightdock_28.pdb
7:15:12.20357:32:lightdock_32.pdb
8:16:10.87759:163:lightdock_163.pdb
9:4:10.54960:110:lightdock_110.pdb
10:16:10.42548:129:lightdock_129.pdb
11:8:10.35986:72:lightdock_72.pdb
12:11: 9.73448:153:lightdock_153.pdb
13:21: 9.13932:8:lightdock_8.pdb
14:6: 8.70437:53:lightdock_53.pdb
15:1: 1.28704:132:lightdock_132.pdb
16:1: 0.46760:128:lightdock_128.pdb
17:1:-43.03207:122:lightdock_122.pdb
18:2:-44.45046:156:lightdock_156.pdb
19:1:-123.77241:55:lightdock_55.pdb
