0:12:21.85772:182:lightdock_182.pdb
1:16:17.65899:25:lightdock_25.pdb
2:24:16.21977:34:lightdock_34.pdb
3:36:14.80793:18:lightdock_18.pdb
4:9:13.99756:163:lightdock_163.pdb
5:9:13.30991:183:lightdock_183.pdb
6:23:13.16704:168:lightdock_168.pdb
7:6:12.54757:22:lightdock_22.pdb
8:20:12.34579:61:lightdock_61.pdb
9:1:12.07672:11:lightdock_11.pdb
10:16:11.98965:177:lightdock_177.pdb
11:4:10.86769:51:lightdock_51.pdb
12:6: 9.90940:175:lightdock_175.pdb
13:15: 7.06428:46:lightdock_46.pdb
14:1: 2.24473:28:lightdock_28.pdb
15:1:-0.76144:140:lightdock_140.pdb
16:1:-28.00360:102:lightdock_102.pdb
