0:26:27.81545:162:lightdock_162.pdb
1:20:27.61051:97:lightdock_97.pdb
2:13:26.24641:44:lightdock_44.pdb
3:21:23.48352:156:lightdock_156.pdb
4:25:23.14716:195:lightdock_195.pdb
5:29:22.68618:34:lightdock_34.pdb
6:4:19.74006:120:lightdock_120.pdb
7:2:19.36058:158:lightdock_158.pdb
8:18:17.27123:170:lightdock_170.pdb
9:3:15.98930:180:lightdock_180.pdb
10:28:14.97084:69:lightdock_69.pdb
11:1:14.70490:150:lightdock_150.pdb
12:7:14.50057:103:lightdock_103.pdb
13:2:13.66182:19:lightdock_19.pdb
14:1:10.37619:85:lightdock_85.pdb
