0:31:27.43424:151:lightdock_151.pdb
1:39:25.45657:57:lightdock_57.pdb
2:8:23.80923:72:lightdock_72.pdb
3:10:22.75771:78:lightdock_78.pdb
4:18:22.18517:174:lightdock_174.pdb
5:41:21.69127:6:lightdock_6.pdb
6:9:20.84012:90:lightdock_90.pdb
7:13:19.76120:75:lightdock_75.pdb
8:3:19.36822:146:lightdock_146.pdb
9:7:19.34589:196:lightdock_196.pdb
10:12:18.77227:27:lightdock_27.pdb
11:1:18.54255:22:lightdock_22.pdb
12:2:18.50854:106:lightdock_106.pdb
13:5:17.96587:41:lightdock_41.pdb
14:1:-194.13669:20:lightdock_20.pdb
