0:18:22.97773:115:lightdock_115.pdb
1:24:22.37052:192:lightdock_192.pdb
2:27:20.63734:104:lightdock_104.pdb
3:18:20.55741:22:lightdock_22.pdb
4:9:20.34390:125:lightdock_125.pdb
5:23:19.70012:2:lightdock_2.pdb
6:1:18.49802:73:lightdock_73.pdb
7:31:18.36721:17:lightdock_17.pdb
8:8:18.35624:62:lightdock_62.pdb
9:1:18.34891:198:lightdock_198.pdb
10:12:17.69007:19:lightdock_19.pdb
11:7:17.19251:64:lightdock_64.pdb
12:9:15.85680:164:lightdock_164.pdb
13:6:14.90265:180:lightdock_180.pdb
14:3:10.96241:28:lightdock_28.pdb
15:1:-29.99236:135:lightdock_135.pdb
16:1:-34.09156:63:lightdock_63.pdb
17:1:-62.45878:75:lightdock_75.pdb
