0:24:19.32847:137:lightdock_137.pdb
1:37:17.40179:132:lightdock_132.pdb
2:11:17.37067:126:lightdock_126.pdb
3:16:17.22253:22:lightdock_22.pdb
4:9:17.09867:24:lightdock_24.pdb
5:14:17.04401:34:lightdock_34.pdb
6:1:16.94518:92:lightdock_92.pdb
7:7:16.75225:138:lightdock_138.pdb
8:16:15.28548:32:lightdock_32.pdb
9:18:14.51466:185:lightdock_185.pdb
10:10:14.08619:173:lightdock_173.pdb
11:15:12.00089:78:lightdock_78.pdb
12:7:10.44617:8:lightdock_8.pdb
13:14: 9.01943:104:lightdock_104.pdb
14:1: 2.78531:19:lightdock_19.pdb
