0:14:26.81608:152:lightdock_152.pdb
1:23:23.98898:14:lightdock_14.pdb
2:26:23.03489:138:lightdock_138.pdb
3:17:22.94853:109:lightdock_109.pdb
4:24:20.61276:4:lightdock_4.pdb
5:10:20.31900:157:lightdock_157.pdb
6:23:19.39278:164:lightdock_164.pdb
7:7:17.56131:3:lightdock_3.pdb
8:12:16.55619:150:lightdock_150.pdb
9:1:16.48917:153:lightdock_153.pdb
10:11:15.95407:13:lightdock_13.pdb
11:20:15.86767:113:lightdock_113.pdb
12:8:14.10097:179:lightdock_179.pdb
13:1: 8.97881:77:lightdock_77.pdb
14:1:-5.15780:56:lightdock_56.pdb
15:1:-7.30275:75:lightdock_75.pdb
16:1:-79.15525:47:lightdock_47.pdb
