0:58:16.02765:100:lightdock_100.pdb
1:27:15.25468:17:lightdock_17.pdb
2:20:15.21580:18:lightdock_18.pdb
3:10:14.83336:115:lightdock_115.pdb
4:8:13.92150:110:lightdock_110.pdb
5:14:13.59579:119:lightdock_119.pdb
6:24:13.44955:88:lightdock_88.pdb
7:11:13.38467:33:lightdock_33.pdb
8:12:12.85715:53:lightdock_53.pdb
9:2:12.00926:6:lightdock_6.pdb
10:7:11.31693:56:lightdock_56.pdb
11:1:10.44523:156:lightdock_156.pdb
12:1: 9.87982:178:lightdock_178.pdb
13:1: 4.92182:78:lightdock_78.pdb
14:1: 0.58703:29:lightdock_29.pdb
15:3:-33.09973:37:lightdock_37.pdb
