0:6:18.00961:70:lightdock_70.pdb
1:8:17.66913:8:lightdock_8.pdb
2:33:17.41459:99:lightdock_99.pdb
3:43:16.57435:144:lightdock_144.pdb
4:11:16.53380:91:lightdock_91.pdb
5:20:16.21928:152:lightdock_152.pdb
6:8:16.07261:142:lightdock_142.pdb
7:14:15.94952:121:lightdock_121.pdb
8:14:15.40012:183:lightdock_183.pdb
9:10:14.76378:31:lightdock_31.pdb
10:13:13.77188:166:lightdock_166.pdb
11:9:12.42888:24:lightdock_24.pdb
12:8:11.10162:177:lightdock_177.pdb
13:2: 8.41815:3:lightdock_3.pdb
14:1: 2.73181:76:lightdock_76.pdb
