0:21:24.15770:161:lightdock_161.pdb
1:11:22.10414:76:lightdock_76.pdb
2:12:19.61961:106:lightdock_106.pdb
3:11:15.95088:112:lightdock_112.pdb
4:29:15.91138:37:lightdock_37.pdb
5:24:15.74747:120:lightdock_120.pdb
6:9:14.19361:53:lightdock_53.pdb
7:1:14.08361:40:lightdock_40.pdb
8:22:14.01280:185:lightdock_185.pdb
9:20:13.33001:97:lightdock_97.pdb
10:3:12.15218:74:lightdock_74.pdb
11:16:11.76523:127:lightdock_127.pdb
12:18: 9.76977:190:lightdock_190.pdb
13:1: 3.09692:125:lightdock_125.pdb
14:1:-22.80395:58:lightdock_58.pdb
15:1:-31.21167:149:lightdock_149.pdb
