0:27:20.80717:88:lightdock_88.pdb
1:6:19.85069:125:lightdock_125.pdb
2:8:17.40567:23:lightdock_23.pdb
3:31:16.74396:58:lightdock_58.pdb
4:20:16.72020:32:lightdock_32.pdb
5:18:16.21202:133:lightdock_133.pdb
6:8:16.16984:131:lightdock_131.pdb
7:11:15.03845:98:lightdock_98.pdb
8:1:14.72056:141:lightdock_141.pdb
9:8:14.61607:102:lightdock_102.pdb
10:16:14.22567:117:lightdock_117.pdb
11:16:12.89884:55:lightdock_55.pdb
12:21:12.71976:74:lightdock_74.pdb
13:1:12.64542:35:lightdock_35.pdb
14:1:12.18330:14:lightdock_14.pdb
15:7:-68.53321:56:lightdock_56.pdb
