0:14:23.76297:40:lightdock_40.pdb
1:19:21.66603:78:lightdock_78.pdb
2:31:18.85566:139:lightdock_139.pdb
3:14:18.24485:95:lightdock_95.pdb
4:35:17.97582:87:lightdock_87.pdb
5:9:17.39222:53:lightdock_53.pdb
6:7:16.06078:113:lightdock_113.pdb
7:11:15.04425:5:lightdock_5.pdb
8:6:13.88751:104:lightdock_104.pdb
9:11:13.56732:83:lightdock_83.pdb
10:13:13.14092:195:lightdock_195.pdb
11:24:12.73062:123:lightdock_123.pdb
12:1: 4.81166:3:lightdock_3.pdb
13:1: 4.72907:8:lightdock_8.pdb
14:2:-1.58782:42:lightdock_42.pdb
15:1:-13.81544:74:lightdock_74.pdb
16:1:-16.23502:102:lightdock_102.pdb
