0:7:21.43611:5:lightdock_5.pdb
1:10:20.33290:181:lightdock_181.pdb
2:24:20.05737:28:lightdock_28.pdb
3:17:19.48526:111:lightdock_111.pdb
4:27:19.45931:167:lightdock_167.pdb
5:20:18.32432:113:lightdock_113.pdb
6:12:18.10744:131:lightdock_131.pdb
7:22:17.73105:61:lightdock_61.pdb
8:3:16.91461:127:lightdock_127.pdb
9:20:16.29993:82:lightdock_82.pdb
10:15:16.21296:96:lightdock_96.pdb
11:11:15.98419:21:lightdock_21.pdb
12:10:11.20646:146:lightdock_146.pdb
13:1: 3.53854:134:lightdock_134.pdb
14:1:-3.89802:18:lightdock_18.pdb
