0:29:28.43274:140:lightdock_140.pdb
1:20:24.53670:79:lightdock_79.pdb
2:20:24.01806:95:lightdock_95.pdb
3:19:22.87014:106:lightdock_106.pdb
4:3:22.38493:110:lightdock_110.pdb
5:12:20.37376:46:lightdock_46.pdb
6:25:19.26941:145:lightdock_145.pdb
7:13:18.60025:177:lightdock_177.pdb
8:16:18.42719:51:lightdock_51.pdb
9:9:15.98367:104:lightdock_104.pdb
10:1:15.54905:80:lightdock_80.pdb
11:9:14.73504:161:lightdock_161.pdb
12:7:13.94976:119:lightdock_119.pdb
13:1:13.52772:111:lightdock_111.pdb
14:12:12.72391:42:lightdock_42.pdb
15:2:10.57562:124:lightdock_124.pdb
16:1:-2.67916:28:lightdock_28.pdb
17:1:-71.41630:5:lightdock_5.pdb
