0:18:25.30539:46:lightdock_46.pdb
1:17:25.03189:92:lightdock_92.pdb
2:18:22.79715:134:lightdock_134.pdb
3:24:21.97177:128:lightdock_128.pdb
4:24:21.40689:89:lightdock_89.pdb
5:15:19.59033:121:lightdock_121.pdb
6:14:17.65042:174:lightdock_174.pdb
7:14:16.71690:132:lightdock_132.pdb
8:9:16.44249:133:lightdock_133.pdb
9:14:15.92746:52:lightdock_52.pdb
10:16:15.42036:66:lightdock_66.pdb
11:6:14.06569:135:lightdock_135.pdb
12:1:13.99754:177:lightdock_177.pdb
13:8:12.89384:115:lightdock_115.pdb
14:1:-4.16489:102:lightdock_102.pdb
15:1:-27.30036:65:lightdock_65.pdb
