0:20:31.76741:199:lightdock_199.pdb
1:30:28.51226:23:lightdock_23.pdb
2:12:25.67981:12:lightdock_12.pdb
3:46:25.07099:43:lightdock_43.pdb
4:20:24.03754:94:lightdock_94.pdb
5:13:23.91903:80:lightdock_80.pdb
6:1:23.78732:6:lightdock_6.pdb
7:19:21.87711:106:lightdock_106.pdb
8:13:18.72985:143:lightdock_143.pdb
9:6:17.23964:69:lightdock_69.pdb
10:1:17.08491:99:lightdock_99.pdb
11:12:16.54563:126:lightdock_126.pdb
12:3:16.38213:51:lightdock_51.pdb
13:1:14.80549:130:lightdock_130.pdb
14:1:-9.29389:21:lightdock_21.pdb
15:1:-17.87151:141:lightdock_141.pdb
16:1:-65.82275:74:lightdock_74.pdb
