0:19:27.49210:160:lightdock_160.pdb
1:18:24.89647:161:lightdock_161.pdb
2:8:24.43551:30:lightdock_30.pdb
3:2:24.31505:92:lightdock_92.pdb
4:23:24.28829:173:lightdock_173.pdb
5:8:24.10053:108:lightdock_108.pdb
6:37:23.33224:135:lightdock_135.pdb
7:10:22.63861:52:lightdock_52.pdb
8:10:19.11828:119:lightdock_119.pdb
9:36:18.77480:70:lightdock_70.pdb
10:13:17.39666:117:lightdock_117.pdb
11:1:17.34781:54:lightdock_54.pdb
12:13:17.23245:171:lightdock_171.pdb
13:1: 8.71087:34:lightdock_34.pdb
14:1:-82.34162:194:lightdock_194.pdb
