0:26:25.98006:21:lightdock_21.pdb
1:13:24.00106:69:lightdock_69.pdb
2:14:23.10682:171:lightdock_171.pdb
3:15:22.68870:30:lightdock_30.pdb
4:2:22.04180:26:lightdock_26.pdb
5:17:21.97059:33:lightdock_33.pdb
6:21:21.31649:115:lightdock_115.pdb
7:25:19.57622:92:lightdock_92.pdb
8:10:19.54263:141:lightdock_141.pdb
9:9:18.83930:89:lightdock_89.pdb
10:15:17.72794:185:lightdock_185.pdb
11:17:17.53958:10:lightdock_10.pdb
12:11:17.51256:150:lightdock_150.pdb
13:1:16.80385:179:lightdock_179.pdb
14:1: 1.14804:181:lightdock_181.pdb
15:1:-21.84894:192:lightdock_192.pdb
16:1:-122.21074:144:lightdock_144.pdb
17:1:-140.98456:24:lightdock_24.pdb
