0:16:15.78577:29:lightdock_29.pdb
1:19:14.73337:51:lightdock_51.pdb
2:4:14.62676:115:lightdock_115.pdb
3:20:12.58664:54:lightdock_54.pdb
4:23:12.16196:167:lightdock_167.pdb
5:1:12.15478:185:lightdock_185.pdb
6:29:11.42513:37:lightdock_37.pdb
7:11:10.97764:65:lightdock_65.pdb
8:13:10.89371:142:lightdock_142.pdb
9:11:10.89191:93:lightdock_93.pdb
10:16:10.44815:140:lightdock_140.pdb
11:13: 9.99313:102:lightdock_102.pdb
12:8: 9.81241:80:lightdock_80.pdb
13:6: 9.09879:40:lightdock_40.pdb
14:2: 9.01593:17:lightdock_17.pdb
15:8: 7.73658:62:lightdock_62.pdb
