0:31:23.08201:197:lightdock_197.pdb
1:7:16.35414:103:lightdock_103.pdb
2:13:15.50998:193:lightdock_193.pdb
3:13:14.99220:37:lightdock_37.pdb
4:30:14.60283:69:lightdock_69.pdb
5:19:13.77088:18:lightdock_18.pdb
6:13:13.49828:100:lightdock_100.pdb
7:8:12.86778:111:lightdock_111.pdb
8:3:12.25030:163:lightdock_163.pdb
9:12:12.11645:106:lightdock_106.pdb
10:14:11.28791:87:lightdock_87.pdb
11:21:11.00170:99:lightdock_99.pdb
12:5:10.73168:52:lightdock_52.pdb
13:8:10.44836:79:lightdock_79.pdb
14:1:-49.67893:177:lightdock_177.pdb
15:1:-49.81529:136:lightdock_136.pdb
16:1:-52.90279:53:lightdock_53.pdb
