0:19:25.22288:22:lightdock_22.pdb
1:26:22.06554:89:lightdock_89.pdb
2:8:21.51803:92:lightdock_92.pdb
3:17:20.87423:18:lightdock_18.pdb
4:16:20.22747:153:lightdock_153.pdb
5:1:19.07183:57:lightdock_57.pdb
6:15:19.05110:191:lightdock_191.pdb
7:20:18.31258:168:lightdock_168.pdb
8:24:17.30084:110:lightdock_110.pdb
9:16:17.21579:68:lightdock_68.pdb
10:19:15.00820:197:lightdock_197.pdb
11:9:14.71076:84:lightdock_84.pdb
12:7:11.73514:169:lightdock_169.pdb
13:2:11.66634:118:lightdock_118.pdb
14:1: 7.62527:30:lightdock_30.pdb
