0:17:23.05356:54:lightdock_54.pdb
1:13:18.53814:124:lightdock_124.pdb
2:19:16.90962:96:lightdock_96.pdb
3:26:16.08080:109:lightdock_109.pdb
4:19:14.93679:193:lightdock_193.pdb
5:2:13.60121:182:lightdock_182.pdb
6:9:13.56607:44:lightdock_44.pdb
7:25:12.92526:91:lightdock_91.pdb
8:11:11.92579:98:lightdock_98.pdb
9:18:11.82596:129:lightdock_129.pdb
10:10:10.12403:122:lightdock_122.pdb
11:22: 9.98722:187:lightdock_187.pdb
12:5: 7.37697:84:lightdock_84.pdb
13:1: 6.58959:194:lightdock_194.pdb
14:3:-1.24256:158:lightdock_158.pdb
