0:20:17.87141:153:lightdock_153.pdb
1:36:16.11747:74:lightdock_74.pdb
2:15:16.05803:43:lightdock_43.pdb
3:6:15.80648:55:lightdock_55.pdb
4:16:14.98868:105:lightdock_105.pdb
5:11:13.96174:176:lightdock_176.pdb
6:16:12.46341:27:lightdock_27.pdb
7:18:11.94462:10:lightdock_10.pdb
8:16:11.85066:158:lightdock_158.pdb
9:12:11.17783:115:lightdock_115.pdb
10:8: 8.81288:121:lightdock_121.pdb
11:23: 2.86024:159:lightdock_159.pdb
12:1: 2.44298:23:lightdock_23.pdb
13:1:-9.13135:138:lightdock_138.pdb
14:1:-19.55844:130:lightdock_130.pdb
