0:9:28.64251:24:lightdock_24.pdb
1:18:26.98798:87:lightdock_87.pdb
2:14:24.62602:131:lightdock_131.pdb
3:1:24.48326:119:lightdock_119.pdb
4:18:23.27464:2:lightdock_2.pdb
5:19:22.40334:190:lightdock_190.pdb
6:19:21.45185:169:lightdock_169.pdb
7:7:20.66374:86:lightdock_86.pdb
8:10:20.53308:157:lightdock_157.pdb
9:1:20.05110:123:lightdock_123.pdb
10:17:19.45775:170:lightdock_170.pdb
11:20:18.73297:199:lightdock_199.pdb
12:26:17.58970:19:lightdock_19.pdb
13:1:10.94842:79:lightdock_79.pdb
14:15:10.88592:106:lightdock_106.pdb
15:4: 9.64100:73:lightdock_73.pdb
16:1:-59.15674:143:lightdock_143.pdb
