0:10:30.22842:194:lightdock_194.pdb
1:20:28.62609:135:lightdock_135.pdb
2:10:27.50199:188:lightdock_188.pdb
3:33:27.19841:31:lightdock_31.pdb
4:22:27.15965:100:lightdock_100.pdb
5:17:26.11322:115:lightdock_115.pdb
6:14:25.82416:184:lightdock_184.pdb
7:25:23.70316:57:lightdock_57.pdb
8:8:22.43816:33:lightdock_33.pdb
9:9:18.55523:86:lightdock_86.pdb
10:1:17.58746:140:lightdock_140.pdb
11:11:17.56601:198:lightdock_198.pdb
12:10:13.55751:25:lightdock_25.pdb
13:7:12.02374:196:lightdock_196.pdb
14:2:-14.73804:147:lightdock_147.pdb
15:1:-23.38153:170:lightdock_170.pdb
