0:35:26.54174:2:lightdock_2.pdb
1:10:24.66915:44:lightdock_44.pdb
2:14:24.53586:51:lightdock_51.pdb
3:41:22.43927:149:lightdock_149.pdb
4:25:17.78012:109:lightdock_109.pdb
5:6:15.83971:177:lightdock_177.pdb
6:22:12.66017:151:lightdock_151.pdb
7:12:12.60785:81:lightdock_81.pdb
8:18:12.41090:170:lightdock_170.pdb
9:1:12.20871:129:lightdock_129.pdb
10:5:11.73019:93:lightdock_93.pdb
11:1: 8.63812:79:lightdock_79.pdb
12:8: 6.88578:118:lightdock_118.pdb
13:1: 6.00109:41:lightdock_41.pdb
14:1:-49.89720:139:lightdock_139.pdb
