0:19:23.47813:137:lightdock_137.pdb
1:25:22.11245:136:lightdock_136.pdb
2:19:21.77337:195:lightdock_195.pdb
3:1:18.86969:145:lightdock_145.pdb
4:19:18.26943:161:lightdock_161.pdb
5:6:16.76967:0:lightdock_0.pdb
6:7:16.40561:185:lightdock_185.pdb
7:20:16.19142:57:lightdock_57.pdb
8:12:15.36119:180:lightdock_180.pdb
9:18:14.62342:142:lightdock_142.pdb
10:9:14.59740:158:lightdock_158.pdb
11:12:12.44208:39:lightdock_39.pdb
12:11:11.62332:61:lightdock_61.pdb
13:14:10.79120:82:lightdock_82.pdb
14:8: 9.85486:116:lightdock_116.pdb
