0:22:16.29208:59:lightdock_59.pdb
1:26:15.35814:51:lightdock_51.pdb
2:30:14.03367:180:lightdock_180.pdb
3:11:13.19320:73:lightdock_73.pdb
4:1:13.05641:105:lightdock_105.pdb
5:23:12.59382:29:lightdock_29.pdb
6:1:12.58571:1:lightdock_1.pdb
7:18:11.08636:65:lightdock_65.pdb
8:14:10.30049:23:lightdock_23.pdb
9:1:10.23539:192:lightdock_192.pdb
10:15: 9.71927:12:lightdock_12.pdb
11:10: 8.69858:114:lightdock_114.pdb
12:12: 7.99351:54:lightdock_54.pdb
13:13: 7.52228:35:lightdock_35.pdb
14:1: 6.39436:161:lightdock_161.pdb
15:1: 5.96025:152:lightdock_152.pdb
16:1:-3.37980:60:lightdock_60.pdb
