0:23:30.25292:41:lightdock_41.pdb
1:11:20.50122:157:lightdock_157.pdb
2:14:19.65102:118:lightdock_118.pdb
3:23:18.21621:15:lightdock_15.pdb
4:11:17.26378:17:lightdock_17.pdb
5:11:16.25030:39:lightdock_39.pdb
6:19:15.91247:24:lightdock_24.pdb
7:34:15.79499:12:lightdock_12.pdb
8:1:15.46160:153:lightdock_153.pdb
9:13:15.24814:81:lightdock_81.pdb
10:12:15.22722:67:lightdock_67.pdb
11:3:13.63232:180:lightdock_180.pdb
12:12:11.50551:165:lightdock_165.pdb
13:10:10.31957:86:lightdock_86.pdb
14:1: 9.81422:184:lightdock_184.pdb
15:1:-14.90001:75:lightdock_75.pdb
16:1:-14.91040:84:lightdock_84.pdb
