0:25:16.03861:189:lightdock_189.pdb
1:13:13.44832:114:lightdock_114.pdb
2:17:12.53860:175:lightdock_175.pdb
3:17:12.45626:89:lightdock_89.pdb
4:18:12.42700:160:lightdock_160.pdb
5:32:11.90835:173:lightdock_173.pdb
6:11:11.21224:4:lightdock_4.pdb
7:9:10.97553:1:lightdock_1.pdb
8:1:10.87863:80:lightdock_80.pdb
9:37:10.50429:39:lightdock_39.pdb
10:7: 9.95559:134:lightdock_134.pdb
11:1: 9.69136:152:lightdock_152.pdb
12:7: 9.56110:132:lightdock_132.pdb
13:3: 8.39768:55:lightdock_55.pdb
14:1: 6.79076:76:lightdock_76.pdb
15:1: 6.10235:94:lightdock_94.pdb
