0:11:25.47667:88:lightdock_88.pdb
1:19:21.63365:167:lightdock_167.pdb
2:15:21.58195:73:lightdock_73.pdb
3:8:20.90334:115:lightdock_115.pdb
4:30:20.89670:45:lightdock_45.pdb
5:9:20.69653:100:lightdock_100.pdb
6:16:19.20544:144:lightdock_144.pdb
7:7:18.47044:43:lightdock_43.pdb
8:22:17.98052:136:lightdock_136.pdb
9:9:17.91870:35:lightdock_35.pdb
10:1:17.60759:183:lightdock_183.pdb
11:12:17.39163:63:lightdock_63.pdb
12:15:17.02551:106:lightdock_106.pdb
13:9:14.48982:0:lightdock_0.pdb
14:10:13.29428:47:lightdock_47.pdb
15:4: 8.43082:93:lightdock_93.pdb
16:1: 5.89775:39:lightdock_39.pdb
17:2: 5.89000:51:lightdock_51.pdb
