0:18:26.68607:5:lightdock_5.pdb
1:23:24.74138:39:lightdock_39.pdb
2:14:22.27372:16:lightdock_16.pdb
3:15:22.23195:31:lightdock_31.pdb
4:10:19.81468:117:lightdock_117.pdb
5:8:19.66388:149:lightdock_149.pdb
6:27:19.42071:185:lightdock_185.pdb
7:16:18.76812:13:lightdock_13.pdb
8:9:18.32572:42:lightdock_42.pdb
9:12:16.92545:173:lightdock_173.pdb
10:14:16.63064:78:lightdock_78.pdb
11:17:16.41788:46:lightdock_46.pdb
12:11:16.33597:95:lightdock_95.pdb
13:2:12.26115:65:lightdock_65.pdb
14:1:-13.33734:152:lightdock_152.pdb
15:2:-14.97574:169:lightdock_169.pdb
16:1:-16.92371:155:lightdock_155.pdb
