0:26:26.61938:57:lightdock_57.pdb
1:21:25.54478:169:lightdock_169.pdb
2:10:25.34312:20:lightdock_20.pdb
3:22:25.31896:27:lightdock_27.pdb
4:18:23.30463:159:lightdock_159.pdb
5:2:21.35067:123:lightdock_123.pdb
6:7:20.81006:138:lightdock_138.pdb
7:13:20.41231:11:lightdock_11.pdb
8:11:20.24697:186:lightdock_186.pdb
9:20:19.89063:72:lightdock_72.pdb
10:20:19.76927:104:lightdock_104.pdb
11:15:19.20555:0:lightdock_0.pdb
12:13:18.67598:18:lightdock_18.pdb
13:1: 6.40895:4:lightdock_4.pdb
14:1:-5.43942:81:lightdock_81.pdb
