0:21:22.58183:58:lightdock_58.pdb
1:2:21.62832:179:lightdock_179.pdb
2:16:21.40109:126:lightdock_126.pdb
3:23:18.68097:18:lightdock_18.pdb
4:7:18.67833:127:lightdock_127.pdb
5:11:18.62633:176:lightdock_176.pdb
6:2:18.62446:160:lightdock_160.pdb
7:16:16.98988:139:lightdock_139.pdb
8:31:16.90438:108:lightdock_108.pdb
9:10:15.92371:54:lightdock_54.pdb
10:9:14.59486:86:lightdock_86.pdb
11:2:14.53571:191:lightdock_191.pdb
12:34:13.69656:102:lightdock_102.pdb
13:10:13.10040:181:lightdock_181.pdb
14:3:12.61182:113:lightdock_113.pdb
15:1:10.07472:193:lightdock_193.pdb
16:2:-38.78280:115:lightdock_115.pdb
