0:22:22.09912:126:lightdock_126.pdb
1:28:20.62487:87:lightdock_87.pdb
2:23:18.92453:72:lightdock_72.pdb
3:15:17.92011:66:lightdock_66.pdb
4:17:17.59423:159:lightdock_159.pdb
5:1:17.56963:123:lightdock_123.pdb
6:14:16.36160:14:lightdock_14.pdb
7:31:16.01622:133:lightdock_133.pdb
8:3:14.77357:139:lightdock_139.pdb
9:3:14.23651:78:lightdock_78.pdb
10:10:14.06005:174:lightdock_174.pdb
11:17:12.79536:193:lightdock_193.pdb
12:10:12.73801:121:lightdock_121.pdb
13:5: 9.21153:49:lightdock_49.pdb
14:1:-9.22873:6:lightdock_6.pdb
