0:16:25.26871:36:lightdock_36.pdb
1:12:24.09940:169:lightdock_169.pdb
2:23:23.96310:107:lightdock_107.pdb
3:30:22.30927:89:lightdock_89.pdb
4:12:20.91031:78:lightdock_78.pdb
5:29:19.76929:8:lightdock_8.pdb
6:14:16.22543:104:lightdock_104.pdb
7:23:16.11634:109:lightdock_109.pdb
8:3:16.11399:20:lightdock_20.pdb
9:3:15.84200:158:lightdock_158.pdb
10:10:14.94488:159:lightdock_159.pdb
11:9:13.68965:118:lightdock_118.pdb
12:2:13.63991:37:lightdock_37.pdb
13:13:11.36564:199:lightdock_199.pdb
14:1:-35.98200:145:lightdock_145.pdb
