0:26:29.82639:74:lightdock_74.pdb
1:18:22.65528:79:lightdock_79.pdb
2:14:15.52800:68:lightdock_68.pdb
3:15:14.67496:117:lightdock_117.pdb
4:15:14.28718:47:lightdock_47.pdb
5:10:13.58965:107:lightdock_107.pdb
6:14:12.86499:32:lightdock_32.pdb
7:11:12.63951:54:lightdock_54.pdb
8:26:12.56766:73:lightdock_73.pdb
9:7:12.26542:88:lightdock_88.pdb
10:1:12.06954:65:lightdock_65.pdb
11:9:11.57153:161:lightdock_161.pdb
12:13:10.83773:135:lightdock_135.pdb
13:14: 9.93964:160:lightdock_160.pdb
14:4: 5.36827:52:lightdock_52.pdb
15:1:-35.61300:43:lightdock_43.pdb
16:1:-37.80824:133:lightdock_133.pdb
17:1:-63.34586:14:lightdock_14.pdb
