0:38:35.09462:100:lightdock_100.pdb
1:25:30.49500:194:lightdock_194.pdb
2:19:28.88558:161:lightdock_161.pdb
3:10:28.78719:145:lightdock_145.pdb
4:10:24.34702:70:lightdock_70.pdb
5:24:22.75916:41:lightdock_41.pdb
6:19:19.85178:195:lightdock_195.pdb
7:15:19.82784:148:lightdock_148.pdb
8:12:19.47083:142:lightdock_142.pdb
9:10:19.45014:169:lightdock_169.pdb
10:11:15.25956:35:lightdock_35.pdb
11:1:14.99183:17:lightdock_17.pdb
12:3:14.69815:144:lightdock_144.pdb
13:2: 5.90801:38:lightdock_38.pdb
14:1:-30.49101:138:lightdock_138.pdb
