0:27:16.69818:42:lightdock_42.pdb
1:26:16.50949:73:lightdock_73.pdb
2:8:14.84090:110:lightdock_110.pdb
3:16:13.70251:55:lightdock_55.pdb
4:4:13.69893:62:lightdock_62.pdb
5:16:13.64470:34:lightdock_34.pdb
6:17:13.07292:106:lightdock_106.pdb
7:16:12.70871:125:lightdock_125.pdb
8:17:12.66052:142:lightdock_142.pdb
9:12:12.65306:149:lightdock_149.pdb
10:9:11.96837:84:lightdock_84.pdb
11:21:11.30623:144:lightdock_144.pdb
12:3:10.62573:23:lightdock_23.pdb
13:5:10.47173:105:lightdock_105.pdb
14:1:10.36273:51:lightdock_51.pdb
15:1:-6.91370:153:lightdock_153.pdb
16:1:-96.20470:9:lightdock_9.pdb
