0:10:22.68995:167:lightdock_167.pdb
1:32:20.18426:185:lightdock_185.pdb
2:19:16.20774:92:lightdock_92.pdb
3:14:15.79396:178:lightdock_178.pdb
4:25:14.32156:77:lightdock_77.pdb
5:15:13.84016:27:lightdock_27.pdb
6:11:13.58640:5:lightdock_5.pdb
7:11:13.16765:126:lightdock_126.pdb
8:16:11.99295:41:lightdock_41.pdb
9:8:11.80559:196:lightdock_196.pdb
10:12:11.51113:142:lightdock_142.pdb
11:1:11.47068:181:lightdock_181.pdb
12:13:10.80076:107:lightdock_107.pdb
13:12:10.36819:35:lightdock_35.pdb
14:1:10.27703:140:lightdock_140.pdb
