0:26:35.56397:106:lightdock_106.pdb
1:21:34.60522:120:lightdock_120.pdb
2:20:33.66014:82:lightdock_82.pdb
3:29:29.21391:1:lightdock_1.pdb
4:15:27.04548:184:lightdock_184.pdb
5:21:23.86108:21:lightdock_21.pdb
6:20:22.93355:155:lightdock_155.pdb
7:12:17.98107:38:lightdock_38.pdb
8:10:15.15136:122:lightdock_122.pdb
9:12:14.26445:113:lightdock_113.pdb
10:9:13.56552:180:lightdock_180.pdb
11:1:-0.90417:130:lightdock_130.pdb
12:2:-11.04603:23:lightdock_23.pdb
13:1:-22.25497:83:lightdock_83.pdb
14:1:-116.40660:19:lightdock_19.pdb
