0:12:32.72993:47:lightdock_47.pdb
1:15:29.23261:16:lightdock_16.pdb
2:4:26.50704:145:lightdock_145.pdb
3:6:23.89303:106:lightdock_106.pdb
4:12:22.40553:102:lightdock_102.pdb
5:8:22.22952:95:lightdock_95.pdb
6:2:21.52320:157:lightdock_157.pdb
7:43:20.87889:194:lightdock_194.pdb
8:10:20.10904:89:lightdock_89.pdb
9:15:17.45640:132:lightdock_132.pdb
10:12:16.47487:133:lightdock_133.pdb
11:16:16.29608:100:lightdock_100.pdb
12:16:14.37020:31:lightdock_31.pdb
13:23:12.27771:84:lightdock_84.pdb
14:5:10.52733:25:lightdock_25.pdb
15:1: 7.94355:196:lightdock_196.pdb
