0:27:23.90509:130:lightdock_130.pdb
1:20:23.00022:97:lightdock_97.pdb
2:22:21.65137:149:lightdock_149.pdb
3:14:21.34269:69:lightdock_69.pdb
4:33:20.77517:154:lightdock_154.pdb
5:14:20.47940:5:lightdock_5.pdb
6:1:20.38127:7:lightdock_7.pdb
7:14:19.92253:80:lightdock_80.pdb
8:13:18.86215:90:lightdock_90.pdb
9:13:18.85719:161:lightdock_161.pdb
10:4:17.51724:98:lightdock_98.pdb
11:13:15.34874:111:lightdock_111.pdb
12:9:13.98383:0:lightdock_0.pdb
13:1:-1.17746:101:lightdock_101.pdb
14:1:-15.78766:21:lightdock_21.pdb
15:1:-21.49852:86:lightdock_86.pdb
