0:19:30.40657:134:lightdock_134.pdb
1:21:22.88094:72:lightdock_72.pdb
2:8:22.80612:24:lightdock_24.pdb
3:27:22.75632:170:lightdock_170.pdb
4:7:21.87564:185:lightdock_185.pdb
5:20:21.39703:21:lightdock_21.pdb
6:9:19.27503:198:lightdock_198.pdb
7:8:19.05451:8:lightdock_8.pdb
8:27:18.18945:154:lightdock_154.pdb
9:20:17.71225:127:lightdock_127.pdb
10:1:17.38301:187:lightdock_187.pdb
11:14:17.28880:12:lightdock_12.pdb
12:13:17.15078:18:lightdock_18.pdb
13:4:17.12110:61:lightdock_61.pdb
14:2:16.91878:146:lightdock_146.pdb
