0:29:38.50862:167:lightdock_167.pdb
1:9:32.02488:173:lightdock_173.pdb
2:1:31.33833:126:lightdock_126.pdb
3:19:26.28400:109:lightdock_109.pdb
4:13:25.94028:69:lightdock_69.pdb
5:10:23.95831:169:lightdock_169.pdb
6:23:23.89987:88:lightdock_88.pdb
7:14:23.71014:104:lightdock_104.pdb
8:20:22.79575:52:lightdock_52.pdb
9:1:22.01304:9:lightdock_9.pdb
10:10:21.82775:194:lightdock_194.pdb
11:12:20.85003:116:lightdock_116.pdb
12:15:18.90818:1:lightdock_1.pdb
13:1:18.85004:161:lightdock_161.pdb
14:2:17.47762:92:lightdock_92.pdb
15:21:14.63758:49:lightdock_49.pdb
