0:25:24.52443:39:lightdock_39.pdb
1:11:22.27290:14:lightdock_14.pdb
2:18:18.41307:176:lightdock_176.pdb
3:1:18.32912:155:lightdock_155.pdb
4:18:17.18179:94:lightdock_94.pdb
5:13:16.89229:122:lightdock_122.pdb
6:24:16.43702:32:lightdock_32.pdb
7:18:16.23653:33:lightdock_33.pdb
8:27:14.47351:6:lightdock_6.pdb
9:14:14.40368:45:lightdock_45.pdb
10:11:13.67784:81:lightdock_81.pdb
11:7:10.75921:5:lightdock_5.pdb
12:1:10.61583:178:lightdock_178.pdb
13:5: 9.12196:158:lightdock_158.pdb
14:3: 8.08830:25:lightdock_25.pdb
15:1: 4.72082:60:lightdock_60.pdb
16:1: 4.71362:113:lightdock_113.pdb
17:2: 4.70182:111:lightdock_111.pdb
