0:30:17.98268:57:lightdock_57.pdb
1:23:16.48214:142:lightdock_142.pdb
2:17:14.40055:103:lightdock_103.pdb
3:8:13.87523:52:lightdock_52.pdb
4:11:12.88622:46:lightdock_46.pdb
5:1:12.70649:134:lightdock_134.pdb
6:20:12.47275:63:lightdock_63.pdb
7:1:12.45866:7:lightdock_7.pdb
8:18:12.31323:1:lightdock_1.pdb
9:26:12.19299:106:lightdock_106.pdb
10:9:10.22054:6:lightdock_6.pdb
11:15: 9.23742:73:lightdock_73.pdb
12:1: 8.77406:180:lightdock_180.pdb
13:9: 8.69938:141:lightdock_141.pdb
14:11:-11.08720:126:lightdock_126.pdb
