0:12:20.26486:64:lightdock_64.pdb
1:13:17.52506:138:lightdock_138.pdb
2:35:16.31762:162:lightdock_162.pdb
3:24:14.82501:89:lightdock_89.pdb
4:7:14.52419:114:lightdock_114.pdb
5:10:12.87440:16:lightdock_16.pdb
6:18:12.50654:72:lightdock_72.pdb
7:11:10.80175:74:lightdock_74.pdb
8:2:10.26658:151:lightdock_151.pdb
9:28:10.20075:174:lightdock_174.pdb
10:6:10.14028:181:lightdock_181.pdb
11:12: 9.85934:112:lightdock_112.pdb
12:7: 8.89147:105:lightdock_105.pdb
13:1: 8.54140:96:lightdock_96.pdb
14:13: 8.46909:32:lightdock_32.pdb
15:1:-83.35568:87:lightdock_87.pdb
