0:38:28.08061:147:lightdock_147.pdb
1:24:24.60097:53:lightdock_53.pdb
2:18:22.23879:158:lightdock_158.pdb
3:24:21.02049:112:lightdock_112.pdb
4:10:17.57389:24:lightdock_24.pdb
5:17:17.44865:93:lightdock_93.pdb
6:1:17.19852:80:lightdock_80.pdb
7:43:15.48490:2:lightdock_2.pdb
8:1:14.69528:100:lightdock_100.pdb
9:2:14.41903:139:lightdock_139.pdb
10:12:14.29144:94:lightdock_94.pdb
11:1:14.22789:52:lightdock_52.pdb
12:4:11.36591:179:lightdock_179.pdb
13:4: 4.69452:9:lightdock_9.pdb
14:1:-14.15326:140:lightdock_140.pdb
