0:22:23.74958:29:lightdock_29.pdb
1:22:22.91943:66:lightdock_66.pdb
2:22:21.04947:69:lightdock_69.pdb
3:18:20.58448:133:lightdock_133.pdb
4:1:20.35971:158:lightdock_158.pdb
5:23:20.05566:18:lightdock_18.pdb
6:8:19.85803:35:lightdock_35.pdb
7:8:17.80231:91:lightdock_91.pdb
8:17:16.91451:159:lightdock_159.pdb
9:5:16.68240:141:lightdock_141.pdb
10:15:16.43434:191:lightdock_191.pdb
11:12:14.56520:86:lightdock_86.pdb
12:4: 9.32285:87:lightdock_87.pdb
13:10:-6.84035:23:lightdock_23.pdb
14:1:-10.30728:7:lightdock_7.pdb
15:1:-13.85023:150:lightdock_150.pdb
16:1:-25.05938:147:lightdock_147.pdb
17:3:-27.41999:118:lightdock_118.pdb
18:7:-45.12288:130:lightdock_130.pdb
