0:27:17.61170:197:lightdock_197.pdb
1:39:15.89798:9:lightdock_9.pdb
2:1:15.78490:104:lightdock_104.pdb
3:26:14.98393:63:lightdock_63.pdb
4:11:14.96322:167:lightdock_167.pdb
5:29:13.87050:3:lightdock_3.pdb
6:13:12.61093:1:lightdock_1.pdb
7:6:11.70086:103:lightdock_103.pdb
8:9:10.95296:150:lightdock_150.pdb
9:8: 8.76107:25:lightdock_25.pdb
10:11: 7.68225:31:lightdock_31.pdb
11:7: 7.41029:120:lightdock_120.pdb
12:1: 7.27829:91:lightdock_91.pdb
13:10: 6.45701:147:lightdock_147.pdb
14:1: 6.03344:132:lightdock_132.pdb
15:1:-38.79349:198:lightdock_198.pdb
