0:24:19.69247:61:lightdock_61.pdb
1:11:16.66998:120:lightdock_120.pdb
2:21:16.40028:9:lightdock_9.pdb
3:17:15.77202:95:lightdock_95.pdb
4:6:15.54330:150:lightdock_150.pdb
5:22:15.45681:12:lightdock_12.pdb
6:15:14.85450:14:lightdock_14.pdb
7:15:13.33656:59:lightdock_59.pdb
8:34:12.90591:5:lightdock_5.pdb
9:11:12.66455:179:lightdock_179.pdb
10:7:12.57537:7:lightdock_7.pdb
11:1:12.46767:26:lightdock_26.pdb
12:1:11.65837:38:lightdock_38.pdb
13:9:11.63545:4:lightdock_4.pdb
14:4:11.33838:71:lightdock_71.pdb
15:1: 9.12793:66:lightdock_66.pdb
16:1: 6.83732:28:lightdock_28.pdb
