0:17:20.05761:161:lightdock_161.pdb
1:6:19.36260:79:lightdock_79.pdb
2:28:18.60233:127:lightdock_127.pdb
3:37:17.43240:64:lightdock_64.pdb
4:8:17.21205:157:lightdock_157.pdb
5:7:16.85670:197:lightdock_197.pdb
6:17:16.83321:147:lightdock_147.pdb
7:1:16.78208:18:lightdock_18.pdb
8:22:16.63112:122:lightdock_122.pdb
9:9:15.12604:17:lightdock_17.pdb
10:2:14.98945:148:lightdock_148.pdb
11:9:14.97206:71:lightdock_71.pdb
12:4:14.00601:7:lightdock_7.pdb
13:25:13.24724:162:lightdock_162.pdb
14:6:12.08029:141:lightdock_141.pdb
15:1: 4.74332:183:lightdock_183.pdb
16:1: 2.08092:39:lightdock_39.pdb
