0:22:17.57321:15:lightdock_15.pdb
1:18:15.05457:89:lightdock_89.pdb
2:17:13.23744:163:lightdock_163.pdb
3:7:12.08934:24:lightdock_24.pdb
4:23:11.93454:71:lightdock_71.pdb
5:13:11.66431:188:lightdock_188.pdb
6:23:11.54801:193:lightdock_193.pdb
7:15:10.97245:21:lightdock_21.pdb
8:1:10.92217:116:lightdock_116.pdb
9:20:10.27167:99:lightdock_99.pdb
10:11: 9.96675:26:lightdock_26.pdb
11:11: 9.89269:147:lightdock_147.pdb
12:1: 9.32127:100:lightdock_100.pdb
13:17: 9.22714:56:lightdock_56.pdb
14:1:-2.10766:152:lightdock_152.pdb
