0:14:23.48039:22:lightdock_22.pdb
1:24:23.40458:82:lightdock_82.pdb
2:1:23.24439:178:lightdock_178.pdb
3:23:22.91122:77:lightdock_77.pdb
4:8:22.51465:19:lightdock_19.pdb
5:25:22.02722:49:lightdock_49.pdb
6:12:18.81947:161:lightdock_161.pdb
7:6:18.20339:155:lightdock_155.pdb
8:3:18.14691:87:lightdock_87.pdb
9:16:17.83929:146:lightdock_146.pdb
10:1:17.45810:9:lightdock_9.pdb
11:8:17.27991:30:lightdock_30.pdb
12:6:16.98047:108:lightdock_108.pdb
13:18:16.96580:62:lightdock_62.pdb
14:13:11.14603:124:lightdock_124.pdb
15:1:10.70260:183:lightdock_183.pdb
16:1: 9.97301:71:lightdock_71.pdb
17:1:-3.15773:100:lightdock_100.pdb
18:17:-3.29895:142:lightdock_142.pdb
19:1:-3.95275:26:lightdock_26.pdb
20:1:-19.46467:103:lightdock_103.pdb
