0:30:16.45137:196:lightdock_196.pdb
1:10:16.21561:93:lightdock_93.pdb
2:41:15.75315:24:lightdock_24.pdb
3:30:15.13746:197:lightdock_197.pdb
4:14:15.07622:181:lightdock_181.pdb
5:15:14.33835:152:lightdock_152.pdb
6:1:14.10741:68:lightdock_68.pdb
7:9:13.99135:12:lightdock_12.pdb
8:9:13.37000:154:lightdock_154.pdb
9:18:12.96970:6:lightdock_6.pdb
10:13:12.29974:175:lightdock_175.pdb
11:2: 9.81506:134:lightdock_134.pdb
12:1: 8.89936:143:lightdock_143.pdb
13:5: 8.72943:112:lightdock_112.pdb
14:2:-52.11696:19:lightdock_19.pdb
