0:9:23.16096:104:lightdock_104.pdb
1:15:22.34492:107:lightdock_107.pdb
2:23:22.24698:73:lightdock_73.pdb
3:9:22.19193:185:lightdock_185.pdb
4:3:21.21952:12:lightdock_12.pdb
5:10:19.10460:172:lightdock_172.pdb
6:16:18.55805:77:lightdock_77.pdb
7:19:18.27825:24:lightdock_24.pdb
8:17:16.93042:8:lightdock_8.pdb
9:12:15.51161:184:lightdock_184.pdb
10:1:14.87662:10:lightdock_10.pdb
11:15:14.70618:65:lightdock_65.pdb
12:14:14.10199:109:lightdock_109.pdb
13:13:13.59499:48:lightdock_48.pdb
14:12:12.11218:84:lightdock_84.pdb
15:12:10.75403:129:lightdock_129.pdb
