0:29:22.79096:113:lightdock_113.pdb
1:24:19.31165:3:lightdock_3.pdb
2:1:19.25498:133:lightdock_133.pdb
3:18:18.96079:30:lightdock_30.pdb
4:29:18.80261:55:lightdock_55.pdb
5:5:18.00179:146:lightdock_146.pdb
6:11:17.24399:177:lightdock_177.pdb
7:20:15.04590:185:lightdock_185.pdb
8:9:14.70051:112:lightdock_112.pdb
9:11:13.92322:43:lightdock_43.pdb
10:7:13.85629:39:lightdock_39.pdb
11:20:12.76873:139:lightdock_139.pdb
12:11: 9.50582:0:lightdock_0.pdb
13:2:-3.70743:8:lightdock_8.pdb
14:2:-6.75201:84:lightdock_84.pdb
15:1:-14.35148:102:lightdock_102.pdb
