0:17:24.84603:156:lightdock_156.pdb
1:16:24.57184:24:lightdock_24.pdb
2:20:22.64074:67:lightdock_67.pdb
3:35:21.20660:154:lightdock_154.pdb
4:11:19.13398:27:lightdock_27.pdb
5:17:18.50518:195:lightdock_195.pdb
6:14:17.65432:87:lightdock_87.pdb
7:13:17.33098:28:lightdock_28.pdb
8:1:17.14906:3:lightdock_3.pdb
9:7:16.40712:76:lightdock_76.pdb
10:17:13.33358:126:lightdock_126.pdb
11:12:10.79350:173:lightdock_173.pdb
12:12:10.79092:7:lightdock_7.pdb
13:1: 9.19016:133:lightdock_133.pdb
14:4: 9.12134:166:lightdock_166.pdb
15:1:-21.23557:144:lightdock_144.pdb
16:1:-38.71646:1:lightdock_1.pdb
17:1:-118.13816:160:lightdock_160.pdb
