0:21:23.53174:76:lightdock_76.pdb
1:10:21.11659:120:lightdock_120.pdb
2:38:21.09821:67:lightdock_67.pdb
3:18:20.93221:37:lightdock_37.pdb
4:26:19.34895:110:lightdock_110.pdb
5:7:18.24960:27:lightdock_27.pdb
6:7:18.23958:189:lightdock_189.pdb
7:31:18.03933:30:lightdock_30.pdb
8:1:13.90635:157:lightdock_157.pdb
9:17:13.77054:22:lightdock_22.pdb
10:7:12.65093:141:lightdock_141.pdb
11:1:11.45052:40:lightdock_40.pdb
12:11:11.42205:82:lightdock_82.pdb
13:2:-56.49757:117:lightdock_117.pdb
14:3:-92.92499:145:lightdock_145.pdb
