0:17:25.72140:36:lightdock_36.pdb
1:17:25.28877:51:lightdock_51.pdb
2:10:20.96066:35:lightdock_35.pdb
3:20:19.92368:162:lightdock_162.pdb
4:16:15.72355:152:lightdock_152.pdb
5:39:15.60423:98:lightdock_98.pdb
6:23:15.20082:196:lightdock_196.pdb
7:22:14.24224:5:lightdock_5.pdb
8:2:13.16081:52:lightdock_52.pdb
9:5:13.02269:141:lightdock_141.pdb
10:8:11.35626:160:lightdock_160.pdb
11:14:11.01975:129:lightdock_129.pdb
12:4: 9.76423:92:lightdock_92.pdb
13:1: 8.58004:179:lightdock_179.pdb
14:2:-20.02639:13:lightdock_13.pdb
