0:15:20.39227:97:lightdock_97.pdb
1:39:20.19464:136:lightdock_136.pdb
2:10:19.86574:31:lightdock_31.pdb
3:23:18.60439:153:lightdock_153.pdb
4:14:17.51720:138:lightdock_138.pdb
5:3:17.45278:191:lightdock_191.pdb
6:23:17.15925:75:lightdock_75.pdb
7:17:16.40486:128:lightdock_128.pdb
8:15:16.18756:110:lightdock_110.pdb
9:18:16.12202:155:lightdock_155.pdb
10:1:15.98930:18:lightdock_18.pdb
11:14:14.35683:23:lightdock_23.pdb
12:6:12.02538:72:lightdock_72.pdb
13:1:-0.97241:3:lightdock_3.pdb
14:1:-31.93362:77:lightdock_77.pdb
