0:16:17.88279:21:lightdock_21.pdb
1:16:17.23509:49:lightdock_49.pdb
2:23:16.59661:38:lightdock_38.pdb
3:18:16.49281:118:lightdock_118.pdb
4:13:16.38831:6:lightdock_6.pdb
5:15:16.20342:40:lightdock_40.pdb
6:23:16.11791:8:lightdock_8.pdb
7:18:14.97520:96:lightdock_96.pdb
8:1:14.96761:123:lightdock_123.pdb
9:7:14.50231:164:lightdock_164.pdb
10:12:13.58923:194:lightdock_194.pdb
11:25:12.82155:181:lightdock_181.pdb
12:2:12.20195:177:lightdock_177.pdb
13:10:12.15042:53:lightdock_53.pdb
14:1: 9.98618:138:lightdock_138.pdb
