0:16:16.25185:118:lightdock_118.pdb
1:11:15.48264:78:lightdock_78.pdb
2:27:15.11034:176:lightdock_176.pdb
3:9:14.28433:169:lightdock_169.pdb
4:1:14.08330:116:lightdock_116.pdb
5:10:14.02006:117:lightdock_117.pdb
6:12:13.99170:79:lightdock_79.pdb
7:18:13.90796:167:lightdock_167.pdb
8:20:13.62619:109:lightdock_109.pdb
9:11:13.27034:120:lightdock_120.pdb
10:11:13.17701:163:lightdock_163.pdb
11:16:12.61448:56:lightdock_56.pdb
12:24:12.52478:175:lightdock_175.pdb
13:8:12.03642:98:lightdock_98.pdb
14:2: 9.59781:60:lightdock_60.pdb
15:4: 8.02486:193:lightdock_193.pdb
