0:22:27.35433:175:lightdock_175.pdb
1:27:26.18320:125:lightdock_125.pdb
2:9:16.18089:156:lightdock_156.pdb
3:24:15.96651:131:lightdock_131.pdb
4:9:15.96023:70:lightdock_70.pdb
5:17:15.57506:127:lightdock_127.pdb
6:25:15.56987:99:lightdock_99.pdb
7:13:15.11216:190:lightdock_190.pdb
8:19:14.27041:167:lightdock_167.pdb
9:3:14.20263:111:lightdock_111.pdb
10:12:14.19855:147:lightdock_147.pdb
11:3:11.49706:100:lightdock_100.pdb
12:14:11.41492:72:lightdock_72.pdb
13:1:-24.14994:26:lightdock_26.pdb
14:1:-24.19834:93:lightdock_93.pdb
15:1:-31.00820:81:lightdock_81.pdb
