0:31:18.76414:141:lightdock_141.pdb
1:9:17.81568:34:lightdock_34.pdb
2:49:17.42313:92:lightdock_92.pdb
3:16:17.35963:46:lightdock_46.pdb
4:12:16.12632:174:lightdock_174.pdb
5:10:16.10853:70:lightdock_70.pdb
6:15:16.02216:161:lightdock_161.pdb
7:7:15.07549:108:lightdock_108.pdb
8:3:14.81366:37:lightdock_37.pdb
9:1:14.52065:27:lightdock_27.pdb
10:25:14.51255:51:lightdock_51.pdb
11:9:14.48023:66:lightdock_66.pdb
12:7:11.80295:56:lightdock_56.pdb
13:3:10.35326:114:lightdock_114.pdb
14:1: 6.40691:12:lightdock_12.pdb
15:1: 0.50092:154:lightdock_154.pdb
16:1:-1.17077:19:lightdock_19.pdb
