0:21:23.24575:111:lightdock_111.pdb
1:8:21.83427:27:lightdock_27.pdb
2:1:21.65614:151:lightdock_151.pdb
3:34:17.29055:187:lightdock_187.pdb
4:16:17.06883:178:lightdock_178.pdb
5:59:14.47464:90:lightdock_90.pdb
6:1:14.24533:167:lightdock_167.pdb
7:3:14.18508:64:lightdock_64.pdb
8:10:13.30696:197:lightdock_197.pdb
9:15:12.35734:24:lightdock_24.pdb
10:12:12.35036:45:lightdock_45.pdb
11:7:11.56578:11:lightdock_11.pdb
12:11:11.33064:150:lightdock_150.pdb
13:1:11.19456:121:lightdock_121.pdb
14:1:-8.67151:184:lightdock_184.pdb
