0:22:20.45898:64:lightdock_64.pdb
1:18:20.16524:78:lightdock_78.pdb
2:29:20.14126:27:lightdock_27.pdb
3:17:17.93393:10:lightdock_10.pdb
4:15:17.67531:54:lightdock_54.pdb
5:16:16.87342:130:lightdock_130.pdb
6:17:16.72270:53:lightdock_53.pdb
7:13:16.57120:92:lightdock_92.pdb
8:2:16.20767:133:lightdock_133.pdb
9:17:15.19271:181:lightdock_181.pdb
10:2:15.00566:1:lightdock_1.pdb
11:14:13.63085:84:lightdock_84.pdb
12:5:12.86923:126:lightdock_126.pdb
13:1:12.85378:176:lightdock_176.pdb
14:6:12.34250:17:lightdock_17.pdb
15:5:10.15208:151:lightdock_151.pdb
16:1:-2.08702:7:lightdock_7.pdb
