0:19:20.68447:35:lightdock_35.pdb
1:20:20.02579:47:lightdock_47.pdb
2:13:15.89088:119:lightdock_119.pdb
3:14:15.76529:29:lightdock_29.pdb
4:19:15.64848:176:lightdock_176.pdb
5:28:14.93382:0:lightdock_0.pdb
6:21:14.45647:177:lightdock_177.pdb
7:10:13.88694:188:lightdock_188.pdb
8:7:13.74472:42:lightdock_42.pdb
9:14:11.80362:184:lightdock_184.pdb
10:8:10.92064:54:lightdock_54.pdb
11:23: 6.83652:172:lightdock_172.pdb
12:1: 6.43205:157:lightdock_157.pdb
13:2: 4.06443:146:lightdock_146.pdb
14:1:-8.83353:124:lightdock_124.pdb
