0:46:16.10023:185:lightdock_185.pdb
1:11:15.08174:36:lightdock_36.pdb
2:4:15.04088:137:lightdock_137.pdb
3:24:14.50010:57:lightdock_57.pdb
4:8:12.62971:83:lightdock_83.pdb
5:39:12.47656:98:lightdock_98.pdb
6:11:11.00164:29:lightdock_29.pdb
7:13:10.90758:110:lightdock_110.pdb
8:12:10.50400:149:lightdock_149.pdb
9:19: 2.04293:74:lightdock_74.pdb
10:1:-0.59022:115:lightdock_115.pdb
11:5:-3.52145:88:lightdock_88.pdb
12:1:-28.01595:150:lightdock_150.pdb
13:5:-32.13665:48:lightdock_48.pdb
14:1:-67.68247:76:lightdock_76.pdb
