0:25:26.46300:89:lightdock_89.pdb
1:18:23.13114:95:lightdock_95.pdb
2:13:19.26616:194:lightdock_194.pdb
3:16:18.87601:11:lightdock_11.pdb
4:9:17.80360:12:lightdock_12.pdb
5:29:17.68791:35:lightdock_35.pdb
6:19:17.64122:0:lightdock_0.pdb
7:6:17.21953:42:lightdock_42.pdb
8:7:16.82534:69:lightdock_69.pdb
9:1:16.65284:195:lightdock_195.pdb
10:18:14.16564:43:lightdock_43.pdb
11:1:14.12182:84:lightdock_84.pdb
12:11:13.80099:147:lightdock_147.pdb
13:9:13.70604:192:lightdock_192.pdb
14:14:13.34130:80:lightdock_80.pdb
15:1: 7.29907:118:lightdock_118.pdb
16:1: 5.47589:20:lightdock_20.pdb
17:2: 2.10111:109:lightdock_109.pdb
