0:12:23.50068:144:lightdock_144.pdb
1:16:22.75575:170:lightdock_170.pdb
2:23:20.59057:43:lightdock_43.pdb
3:14:19.63006:2:lightdock_2.pdb
4:11:16.92999:121:lightdock_121.pdb
5:7:16.91523:143:lightdock_143.pdb
6:13:16.53968:126:lightdock_126.pdb
7:13:16.26044:174:lightdock_174.pdb
8:9:15.77740:94:lightdock_94.pdb
9:11:15.70325:150:lightdock_150.pdb
10:28:13.99268:138:lightdock_138.pdb
11:1:13.97466:39:lightdock_39.pdb
12:18:13.82894:111:lightdock_111.pdb
13:13:11.83841:23:lightdock_23.pdb
14:9:10.31370:147:lightdock_147.pdb
15:1: 8.05377:97:lightdock_97.pdb
16:1: 7.02960:132:lightdock_132.pdb
