0:29:24.47678:59:lightdock_59.pdb
1:11:21.20983:170:lightdock_170.pdb
2:1:21.01958:175:lightdock_175.pdb
3:20:18.55873:151:lightdock_151.pdb
4:11:16.88875:139:lightdock_139.pdb
5:12:16.81378:79:lightdock_79.pdb
6:13:15.70323:42:lightdock_42.pdb
7:9:14.96361:53:lightdock_53.pdb
8:17:14.22255:2:lightdock_2.pdb
9:14:13.97430:30:lightdock_30.pdb
10:17:13.74146:66:lightdock_66.pdb
11:15:13.71723:106:lightdock_106.pdb
12:6:11.59026:89:lightdock_89.pdb
13:4:10.89645:83:lightdock_83.pdb
14:6:10.50464:96:lightdock_96.pdb
15:1: 9.51215:118:lightdock_118.pdb
16:13: 8.97471:15:lightdock_15.pdb
17:1: 8.27002:99:lightdock_99.pdb
