0:16:17.66677:36:lightdock_36.pdb
1:20:17.52342:174:lightdock_174.pdb
2:34:16.01163:193:lightdock_193.pdb
3:34:15.23078:189:lightdock_189.pdb
4:13:15.15939:88:lightdock_88.pdb
5:9:15.01855:22:lightdock_22.pdb
6:5:14.06131:139:lightdock_139.pdb
7:10:13.11417:171:lightdock_171.pdb
8:16:12.91497:124:lightdock_124.pdb
9:15:12.63428:96:lightdock_96.pdb
10:13:12.07361:109:lightdock_109.pdb
11:1:11.71937:155:lightdock_155.pdb
12:10:11.67671:62:lightdock_62.pdb
13:3: 6.54040:47:lightdock_47.pdb
14:1:-48.76388:122:lightdock_122.pdb
