0:24:14.63986:109:lightdock_109.pdb
1:22:14.40030:80:lightdock_80.pdb
2:11:13.85358:23:lightdock_23.pdb
3:5:13.84590:68:lightdock_68.pdb
4:22:12.87344:185:lightdock_185.pdb
5:17:12.17562:39:lightdock_39.pdb
6:38:12.13142:148:lightdock_148.pdb
7:24:12.09819:176:lightdock_176.pdb
8:8:10.59458:93:lightdock_93.pdb
9:8:10.44655:160:lightdock_160.pdb
10:6:10.16385:122:lightdock_122.pdb
11:6: 9.12385:38:lightdock_38.pdb
12:6: 8.89070:164:lightdock_164.pdb
13:1: 3.96718:112:lightdock_112.pdb
14:1: 3.67326:35:lightdock_35.pdb
15:1: 1.33492:169:lightdock_169.pdb
