0:6:24.83987:145:lightdock_145.pdb
1:14:23.77313:190:lightdock_190.pdb
2:33:22.90497:20:lightdock_20.pdb
3:8:22.54302:7:lightdock_7.pdb
4:22:19.71954:71:lightdock_71.pdb
5:17:19.03926:177:lightdock_177.pdb
6:7:16.71837:27:lightdock_27.pdb
7:16:16.37312:3:lightdock_3.pdb
8:14:16.11911:29:lightdock_29.pdb
9:14:15.45433:138:lightdock_138.pdb
10:14:14.15627:196:lightdock_196.pdb
11:15:13.69821:88:lightdock_88.pdb
12:10:12.36328:185:lightdock_185.pdb
13:5: 6.71255:4:lightdock_4.pdb
14:1: 6.35051:92:lightdock_92.pdb
15:1:-2.19045:134:lightdock_134.pdb
16:1:-32.78589:40:lightdock_40.pdb
17:2:-46.39827:33:lightdock_33.pdb
