0:37:26.47066:155:lightdock_155.pdb
1:24:23.81699:120:lightdock_120.pdb
2:19:23.52804:142:lightdock_142.pdb
3:11:22.17027:15:lightdock_15.pdb
4:11:21.09557:107:lightdock_107.pdb
5:11:20.24222:144:lightdock_144.pdb
6:8:19.94514:44:lightdock_44.pdb
7:8:19.91119:4:lightdock_4.pdb
8:2:19.84978:87:lightdock_87.pdb
9:8:19.21330:174:lightdock_174.pdb
10:12:18.41862:80:lightdock_80.pdb
11:11:17.73250:188:lightdock_188.pdb
12:10:16.93610:43:lightdock_43.pdb
13:17:16.05535:72:lightdock_72.pdb
14:2:14.73307:31:lightdock_31.pdb
15:3:13.80343:106:lightdock_106.pdb
16:3:-9.56591:159:lightdock_159.pdb
17:1:-52.86544:175:lightdock_175.pdb
18:2:-53.40291:21:lightdock_21.pdb
