0:23:15.88210:192:lightdock_192.pdb
1:18:15.19281:10:lightdock_10.pdb
2:6:14.80413:33:lightdock_33.pdb
3:17:14.71230:156:lightdock_156.pdb
4:1:14.58258:45:lightdock_45.pdb
5:4:14.45519:66:lightdock_66.pdb
6:15:13.95028:163:lightdock_163.pdb
7:10:13.64356:29:lightdock_29.pdb
8:16:13.57498:196:lightdock_196.pdb
9:25:13.52795:39:lightdock_39.pdb
10:21:13.10100:122:lightdock_122.pdb
11:1:12.77762:109:lightdock_109.pdb
12:13:12.75057:191:lightdock_191.pdb
13:11:11.56060:65:lightdock_65.pdb
14:16:11.41220:34:lightdock_34.pdb
15:1:11.30934:101:lightdock_101.pdb
16:2: 6.80332:43:lightdock_43.pdb
