0:14:41.63242:198:lightdock_198.pdb
1:26:36.91913:132:lightdock_132.pdb
2:20:33.85806:22:lightdock_22.pdb
3:19:32.93437:183:lightdock_183.pdb
4:17:29.90116:139:lightdock_139.pdb
5:30:27.61314:28:lightdock_28.pdb
6:17:22.68693:54:lightdock_54.pdb
7:1:20.84393:99:lightdock_99.pdb
8:4:19.85896:166:lightdock_166.pdb
9:15:19.80312:89:lightdock_89.pdb
10:18:19.48128:92:lightdock_92.pdb
11:16:15.73568:73:lightdock_73.pdb
12:1:-51.68881:157:lightdock_157.pdb
13:1:-171.50737:154:lightdock_154.pdb
14:1:-226.13652:100:lightdock_100.pdb
