0:42:30.67509:100:lightdock_100.pdb
1:25:29.82944:38:lightdock_38.pdb
2:33:28.77604:54:lightdock_54.pdb
3:11:27.79697:47:lightdock_47.pdb
4:2:27.66784:175:lightdock_175.pdb
5:12:26.08594:80:lightdock_80.pdb
6:33:25.92896:17:lightdock_17.pdb
7:1:25.38881:77:lightdock_77.pdb
8:2:22.24952:46:lightdock_46.pdb
9:3:21.68417:98:lightdock_98.pdb
10:30:21.17073:56:lightdock_56.pdb
11:1: 9.32552:106:lightdock_106.pdb
12:2:-1.05428:149:lightdock_149.pdb
13:2:-3.50998:14:lightdock_14.pdb
14:1:-5.47709:6:lightdock_6.pdb
