0:24:27.96196:68:lightdock_68.pdb
1:20:26.98422:98:lightdock_98.pdb
2:22:26.70693:140:lightdock_140.pdb
3:1:26.02851:88:lightdock_88.pdb
4:31:24.34153:63:lightdock_63.pdb
5:16:24.13200:137:lightdock_137.pdb
6:9:22.28843:144:lightdock_144.pdb
7:9:21.13921:107:lightdock_107.pdb
8:15:21.09909:181:lightdock_181.pdb
9:25:20.48048:22:lightdock_22.pdb
10:2:17.20329:191:lightdock_191.pdb
11:12:17.06670:42:lightdock_42.pdb
12:11:16.84079:122:lightdock_122.pdb
13:1:16.74743:31:lightdock_31.pdb
14:2:-81.97485:85:lightdock_85.pdb
