0:29:24.18836:140:lightdock_140.pdb
1:20:22.49136:33:lightdock_33.pdb
2:23:20.33509:17:lightdock_17.pdb
3:21:18.74402:130:lightdock_130.pdb
4:8:17.94865:178:lightdock_178.pdb
5:15:17.68179:195:lightdock_195.pdb
6:21:16.70838:186:lightdock_186.pdb
7:18:16.48636:84:lightdock_84.pdb
8:10:16.00957:91:lightdock_91.pdb
9:1:15.95530:42:lightdock_42.pdb
10:14:15.60976:86:lightdock_86.pdb
11:11:13.21596:45:lightdock_45.pdb
12:3:11.95437:79:lightdock_79.pdb
13:5: 9.06857:198:lightdock_198.pdb
14:1:-30.00666:61:lightdock_61.pdb
