0:19:17.29210:197:lightdock_197.pdb
1:9:14.75088:190:lightdock_190.pdb
2:10:14.57816:79:lightdock_79.pdb
3:39:14.13874:167:lightdock_167.pdb
4:20:13.77467:52:lightdock_52.pdb
5:16:12.55255:148:lightdock_148.pdb
6:1:12.36745:171:lightdock_171.pdb
7:18:11.79534:35:lightdock_35.pdb
8:29:11.79104:142:lightdock_142.pdb
9:10:10.73815:160:lightdock_160.pdb
10:9:10.51832:184:lightdock_184.pdb
11:4:10.11961:119:lightdock_119.pdb
12:3: 9.37391:147:lightdock_147.pdb
13:1: 7.02270:36:lightdock_36.pdb
14:2: 3.16854:70:lightdock_70.pdb
15:8: 3.10273:133:lightdock_133.pdb
16:1:-21.94378:120:lightdock_120.pdb
17:1:-24.37212:26:lightdock_26.pdb
