0:18:21.92903:109:lightdock_109.pdb
1:15:20.46064:147:lightdock_147.pdb
2:11:18.85412:175:lightdock_175.pdb
3:13:17.71501:154:lightdock_154.pdb
4:17:16.99143:138:lightdock_138.pdb
5:31:15.05924:152:lightdock_152.pdb
6:24:14.79035:61:lightdock_61.pdb
7:21:13.66318:166:lightdock_166.pdb
8:24:13.04838:106:lightdock_106.pdb
9:9:12.39885:30:lightdock_30.pdb
10:5:12.02254:111:lightdock_111.pdb
11:2:11.98571:137:lightdock_137.pdb
12:1: 9.40835:11:lightdock_11.pdb
13:6: 6.69210:100:lightdock_100.pdb
14:1:-14.33012:132:lightdock_132.pdb
15:1:-21.58742:73:lightdock_73.pdb
16:1:-75.25661:4:lightdock_4.pdb
