0:28:23.22415:150:lightdock_150.pdb
1:12:20.23700:161:lightdock_161.pdb
2:1:19.95731:2:lightdock_2.pdb
3:22:19.90673:157:lightdock_157.pdb
4:13:18.98758:104:lightdock_104.pdb
5:13:18.88278:54:lightdock_54.pdb
6:16:18.88262:164:lightdock_164.pdb
7:17:18.76725:189:lightdock_189.pdb
8:1:18.67923:180:lightdock_180.pdb
9:17:17.00999:78:lightdock_78.pdb
10:26:15.28132:163:lightdock_163.pdb
11:2:15.12472:177:lightdock_177.pdb
12:8:15.06708:99:lightdock_99.pdb
13:1:13.89817:85:lightdock_85.pdb
14:12:13.71702:103:lightdock_103.pdb
15:9:-6.40389:140:lightdock_140.pdb
16:2:-22.38554:113:lightdock_113.pdb
