0:27:25.11917:153:lightdock_153.pdb
1:18:22.70719:32:lightdock_32.pdb
2:13:21.67164:49:lightdock_49.pdb
3:18:18.64348:0:lightdock_0.pdb
4:11:16.38025:20:lightdock_20.pdb
5:1:15.58541:16:lightdock_16.pdb
6:11:15.54272:84:lightdock_84.pdb
7:13:15.24264:104:lightdock_104.pdb
8:13:14.90132:187:lightdock_187.pdb
9:34:14.88638:111:lightdock_111.pdb
10:17:14.53713:48:lightdock_48.pdb
11:7:13.45273:51:lightdock_51.pdb
12:10:13.24845:54:lightdock_54.pdb
13:5:12.51690:158:lightdock_158.pdb
14:2:10.14984:147:lightdock_147.pdb
