0:18:17.72607:90:lightdock_90.pdb
1:12:16.98415:88:lightdock_88.pdb
2:35:15.12235:84:lightdock_84.pdb
3:16:15.01259:13:lightdock_13.pdb
4:33:14.94943:122:lightdock_122.pdb
5:12:14.40498:151:lightdock_151.pdb
6:6:14.18496:188:lightdock_188.pdb
7:3:13.79560:168:lightdock_168.pdb
8:18:13.46442:66:lightdock_66.pdb
9:5:12.70803:126:lightdock_126.pdb
10:16:11.52671:77:lightdock_77.pdb
11:8:11.15029:169:lightdock_169.pdb
12:1:11.08953:33:lightdock_33.pdb
13:1: 9.44747:163:lightdock_163.pdb
14:13: 8.44594:154:lightdock_154.pdb
15:2: 6.51501:174:lightdock_174.pdb
16:1:-21.29423:132:lightdock_132.pdb
