0:12:13.34447:59:lightdock_59.pdb
1:14:13.21018:87:lightdock_87.pdb
2:17:12.74088:188:lightdock_188.pdb
3:14:12.60349:63:lightdock_63.pdb
4:9:12.57466:22:lightdock_22.pdb
5:45:12.18939:95:lightdock_95.pdb
6:28:10.95173:52:lightdock_52.pdb
7:1:10.03731:126:lightdock_126.pdb
8:31: 8.91066:133:lightdock_133.pdb
9:11: 7.84038:175:lightdock_175.pdb
10:11: 7.64059:24:lightdock_24.pdb
11:2: 6.56661:100:lightdock_100.pdb
12:2: 6.10795:88:lightdock_88.pdb
13:2:-8.19133:21:lightdock_21.pdb
14:1:-30.77923:172:lightdock_172.pdb
