0:14:21.64372:150:lightdock_150.pdb
1:24:20.68804:178:lightdock_178.pdb
2:11:19.85975:60:lightdock_60.pdb
3:15:19.76399:111:lightdock_111.pdb
4:12:18.97471:170:lightdock_170.pdb
5:18:18.21666:86:lightdock_86.pdb
6:18:17.39237:132:lightdock_132.pdb
7:18:16.98942:138:lightdock_138.pdb
8:7:16.96457:51:lightdock_51.pdb
9:20:15.70587:39:lightdock_39.pdb
10:9:13.64170:152:lightdock_152.pdb
11:1:13.40917:53:lightdock_53.pdb
12:6:13.31778:146:lightdock_146.pdb
13:11:12.42461:106:lightdock_106.pdb
14:11:11.17310:164:lightdock_164.pdb
15:1: 9.21581:22:lightdock_22.pdb
16:1: 7.44330:84:lightdock_84.pdb
17:1: 7.17661:110:lightdock_110.pdb
18:1: 2.57277:148:lightdock_148.pdb
19:1:-58.93204:9:lightdock_9.pdb
