0:34:21.39554:164:lightdock_164.pdb
1:10:18.59764:167:lightdock_167.pdb
2:39:18.44395:114:lightdock_114.pdb
3:6:17.37985:162:lightdock_162.pdb
4:2:17.26429:165:lightdock_165.pdb
5:9:17.22413:178:lightdock_178.pdb
6:18:17.20230:72:lightdock_72.pdb
7:26:16.37028:30:lightdock_30.pdb
8:3:16.04496:77:lightdock_77.pdb
9:6:16.01023:81:lightdock_81.pdb
10:17:15.82440:28:lightdock_28.pdb
11:10:15.43834:104:lightdock_104.pdb
12:9:15.21888:196:lightdock_196.pdb
13:2:15.07587:138:lightdock_138.pdb
14:9: 1.10394:79:lightdock_79.pdb
