0:10:19.57130:48:lightdock_48.pdb
1:27:18.98555:157:lightdock_157.pdb
2:15:17.85897:181:lightdock_181.pdb
3:17:17.85054:102:lightdock_102.pdb
4:1:17.83190:59:lightdock_59.pdb
5:27:17.81418:25:lightdock_25.pdb
6:18:17.40168:131:lightdock_131.pdb
7:30:16.62896:34:lightdock_34.pdb
8:11:15.12886:73:lightdock_73.pdb
9:1:14.99496:194:lightdock_194.pdb
10:21:14.42306:41:lightdock_41.pdb
11:11:14.04761:151:lightdock_151.pdb
12:6: 8.82189:72:lightdock_72.pdb
13:3:-3.25752:143:lightdock_143.pdb
14:1:-7.32474:98:lightdock_98.pdb
15:1:-82.39484:104:lightdock_104.pdb
