0:22:21.44533:104:lightdock_104.pdb
1:17:20.82820:103:lightdock_103.pdb
2:13:20.69365:31:lightdock_31.pdb
3:16:18.91854:49:lightdock_49.pdb
4:12:18.64547:165:lightdock_165.pdb
5:3:17.46020:76:lightdock_76.pdb
6:10:17.26826:175:lightdock_175.pdb
7:13:17.20797:189:lightdock_189.pdb
8:26:16.95491:145:lightdock_145.pdb
9:27:16.64859:7:lightdock_7.pdb
10:9:16.10193:111:lightdock_111.pdb
11:7:15.09577:164:lightdock_164.pdb
12:8:14.34996:136:lightdock_136.pdb
13:10:12.69005:156:lightdock_156.pdb
14:1:12.56249:140:lightdock_140.pdb
15:5:12.40993:41:lightdock_41.pdb
16:1: 5.99684:138:lightdock_138.pdb
