0:15:32.42481:138:lightdock_138.pdb
1:10:32.22348:154:lightdock_154.pdb
2:22:29.29832:142:lightdock_142.pdb
3:20:27.99670:133:lightdock_133.pdb
4:13:27.73249:81:lightdock_81.pdb
5:24:23.08256:31:lightdock_31.pdb
6:13:22.52635:24:lightdock_24.pdb
7:8:20.06508:14:lightdock_14.pdb
8:22:19.20852:74:lightdock_74.pdb
9:33:18.30938:105:lightdock_105.pdb
10:3:16.28303:65:lightdock_65.pdb
11:7:13.91058:82:lightdock_82.pdb
12:8:13.28306:197:lightdock_197.pdb
13:1:-98.98126:131:lightdock_131.pdb
14:1:-101.28589:19:lightdock_19.pdb
