0:23:21.27191:83:lightdock_83.pdb
1:25:19.98823:66:lightdock_66.pdb
2:8:19.45885:117:lightdock_117.pdb
3:19:19.08986:75:lightdock_75.pdb
4:7:18.52093:102:lightdock_102.pdb
5:4:18.51522:185:lightdock_185.pdb
6:17:17.42898:168:lightdock_168.pdb
7:29:17.24193:15:lightdock_15.pdb
8:12:16.39175:8:lightdock_8.pdb
9:1:16.13869:95:lightdock_95.pdb
10:34:15.99307:177:lightdock_177.pdb
11:13:15.68834:198:lightdock_198.pdb
12:3:14.05429:53:lightdock_53.pdb
13:1:10.41343:46:lightdock_46.pdb
14:2: 8.65438:93:lightdock_93.pdb
15:1:-22.50743:132:lightdock_132.pdb
16:1:-76.58184:112:lightdock_112.pdb
