0:18:38.89030:43:lightdock_43.pdb
1:9:33.99882:93:lightdock_93.pdb
2:40:28.56367:86:lightdock_86.pdb
3:9:24.11263:170:lightdock_170.pdb
4:9:22.38134:77:lightdock_77.pdb
5:12:22.28057:101:lightdock_101.pdb
6:13:19.65617:162:lightdock_162.pdb
7:15:19.30036:179:lightdock_179.pdb
8:16:18.95436:19:lightdock_19.pdb
9:13:18.62677:142:lightdock_142.pdb
10:8:18.48771:193:lightdock_193.pdb
11:9:17.12566:67:lightdock_67.pdb
12:15:17.09703:192:lightdock_192.pdb
13:12:15.01819:21:lightdock_21.pdb
14:1:14.73858:85:lightdock_85.pdb
15:1:-9.64797:54:lightdock_54.pdb
