0:18:21.12228:140:lightdock_140.pdb
1:22:17.40468:63:lightdock_63.pdb
2:33:16.89183:163:lightdock_163.pdb
3:12:16.00413:121:lightdock_121.pdb
4:5:15.73912:112:lightdock_112.pdb
5:22:15.35305:72:lightdock_72.pdb
6:2:14.99369:165:lightdock_165.pdb
7:22:13.73090:6:lightdock_6.pdb
8:1:13.61242:47:lightdock_47.pdb
9:9:13.51332:177:lightdock_177.pdb
10:19:13.45677:162:lightdock_162.pdb
11:5:13.30924:186:lightdock_186.pdb
12:5:12.67402:42:lightdock_42.pdb
13:15:11.55293:187:lightdock_187.pdb
14:6:-4.19366:133:lightdock_133.pdb
15:1:-8.35546:46:lightdock_46.pdb
16:1:-12.85459:118:lightdock_118.pdb
17:1:-17.11617:111:lightdock_111.pdb
18:1:-27.20110:7:lightdock_7.pdb
