0:12:24.94371:16:lightdock_16.pdb
1:20:23.74770:107:lightdock_107.pdb
2:36:22.46129:56:lightdock_56.pdb
3:15:22.35189:129:lightdock_129.pdb
4:20:21.21155:152:lightdock_152.pdb
5:20:20.53653:189:lightdock_189.pdb
6:23:20.45474:69:lightdock_69.pdb
7:19:19.52720:174:lightdock_174.pdb
8:4:18.63536:148:lightdock_148.pdb
9:3:18.31034:26:lightdock_26.pdb
10:5:15.85813:102:lightdock_102.pdb
11:8:15.34676:166:lightdock_166.pdb
12:7:12.09236:140:lightdock_140.pdb
13:2:11.58377:147:lightdock_147.pdb
14:6:10.75953:90:lightdock_90.pdb
