0:15:22.83871:83:lightdock_83.pdb
1:51:20.30377:85:lightdock_85.pdb
2:24:19.87384:107:lightdock_107.pdb
3:14:15.23925:24:lightdock_24.pdb
4:8:14.22013:42:lightdock_42.pdb
5:4:14.09067:78:lightdock_78.pdb
6:18:13.80216:88:lightdock_88.pdb
7:15:12.64992:111:lightdock_111.pdb
8:15:12.37066:171:lightdock_171.pdb
9:9:11.27117:176:lightdock_176.pdb
10:19:10.89124:172:lightdock_172.pdb
11:1: 6.76232:190:lightdock_190.pdb
12:4:-5.10409:77:lightdock_77.pdb
13:1:-30.41300:113:lightdock_113.pdb
14:2:-47.94576:145:lightdock_145.pdb
