0:16:20.03478:110:lightdock_110.pdb
1:20:19.42075:192:lightdock_192.pdb
2:16:19.34066:19:lightdock_19.pdb
3:34:19.02828:138:lightdock_138.pdb
4:12:17.87180:101:lightdock_101.pdb
5:17:16.82541:146:lightdock_146.pdb
6:9:16.60752:199:lightdock_199.pdb
7:21:16.55132:39:lightdock_39.pdb
8:2:15.57185:38:lightdock_38.pdb
9:3:14.31256:78:lightdock_78.pdb
10:26:14.13103:197:lightdock_197.pdb
11:1:14.09375:161:lightdock_161.pdb
12:5:13.76717:1:lightdock_1.pdb
13:8:11.81812:170:lightdock_170.pdb
14:8:10.20115:13:lightdock_13.pdb
15:1: 8.26453:58:lightdock_58.pdb
16:1:-14.80513:117:lightdock_117.pdb
