0:23:22.18389:74:lightdock_74.pdb
1:21:20.33983:39:lightdock_39.pdb
2:16:18.89588:79:lightdock_79.pdb
3:22:18.67051:116:lightdock_116.pdb
4:5:18.60404:198:lightdock_198.pdb
5:25:17.67602:53:lightdock_53.pdb
6:10:16.67493:26:lightdock_26.pdb
7:1:16.63141:195:lightdock_195.pdb
8:27:16.57325:102:lightdock_102.pdb
9:20:14.94918:131:lightdock_131.pdb
10:11:13.59186:91:lightdock_91.pdb
11:12:12.83963:164:lightdock_164.pdb
12:1:12.75858:27:lightdock_27.pdb
13:1: 2.65130:180:lightdock_180.pdb
14:2:-1.58374:80:lightdock_80.pdb
15:3:-15.13483:23:lightdock_23.pdb
