0:25:25.51019:82:lightdock_82.pdb
1:13:24.13783:150:lightdock_150.pdb
2:14:24.07399:78:lightdock_78.pdb
3:47:22.92966:131:lightdock_131.pdb
4:12:19.94133:167:lightdock_167.pdb
5:18:19.57208:144:lightdock_144.pdb
6:9:16.98118:13:lightdock_13.pdb
7:1:16.97493:23:lightdock_23.pdb
8:4:14.05354:177:lightdock_177.pdb
9:15:13.88132:176:lightdock_176.pdb
10:12:10.25307:140:lightdock_140.pdb
11:17:10.16431:115:lightdock_115.pdb
12:10: 4.59146:7:lightdock_7.pdb
13:2:-16.10150:77:lightdock_77.pdb
14:1:-20.33577:183:lightdock_183.pdb
