0:20:24.73676:20:lightdock_20.pdb
1:5:23.15485:16:lightdock_16.pdb
2:19:21.08214:91:lightdock_91.pdb
3:23:20.91884:88:lightdock_88.pdb
4:17:20.56598:53:lightdock_53.pdb
5:34:19.22730:78:lightdock_78.pdb
6:23:19.13280:73:lightdock_73.pdb
7:13:18.25643:58:lightdock_58.pdb
8:17:17.11462:112:lightdock_112.pdb
9:3:16.67596:77:lightdock_77.pdb
10:11:16.05911:181:lightdock_181.pdb
11:4: 1.27551:63:lightdock_63.pdb
12:8:-2.84437:54:lightdock_54.pdb
13:2:-39.50958:150:lightdock_150.pdb
14:1:-42.54934:146:lightdock_146.pdb
