0:23:31.53069:26:lightdock_26.pdb
1:14:28.65377:101:lightdock_101.pdb
2:33:28.45009:126:lightdock_126.pdb
3:15:25.92440:28:lightdock_28.pdb
4:1:25.61828:168:lightdock_168.pdb
5:2:22.53230:13:lightdock_13.pdb
6:29:21.83419:159:lightdock_159.pdb
7:10:21.33762:154:lightdock_154.pdb
8:15:19.94565:173:lightdock_173.pdb
9:20:19.38565:146:lightdock_146.pdb
10:5:19.07502:119:lightdock_119.pdb
11:8:16.14152:95:lightdock_95.pdb
12:2:16.04608:68:lightdock_68.pdb
13:14:14.43342:15:lightdock_15.pdb
14:1:-17.06406:60:lightdock_60.pdb
15:5:-36.12494:5:lightdock_5.pdb
16:1:-274.00380:157:lightdock_157.pdb
17:1:-275.30091:20:lightdock_20.pdb
18:1:-355.98669:139:lightdock_139.pdb
