0:9:20.10996:184:lightdock_184.pdb
1:17:18.77762:149:lightdock_149.pdb
2:6:18.71515:23:lightdock_23.pdb
3:18:18.61588:16:lightdock_16.pdb
4:2:18.57546:150:lightdock_150.pdb
5:24:15.61546:59:lightdock_59.pdb
6:30:14.51597:80:lightdock_80.pdb
7:18:13.92337:84:lightdock_84.pdb
8:19:13.61196:176:lightdock_176.pdb
9:2:13.58827:171:lightdock_171.pdb
10:1:11.53374:2:lightdock_2.pdb
11:17:11.53132:117:lightdock_117.pdb
12:17:11.31422:33:lightdock_33.pdb
13:4: 9.16353:87:lightdock_87.pdb
14:15:-8.51402:86:lightdock_86.pdb
15:1:-17.23729:32:lightdock_32.pdb
