0:3:12.66411:0:lightdock_0.pdb
1:26:11.72316:17:lightdock_17.pdb
2:24:11.28777:14:lightdock_14.pdb
3:19:11.09343:106:lightdock_106.pdb
4:4:10.30527:193:lightdock_193.pdb
5:23:10.05144:43:lightdock_43.pdb
6:15: 9.95129:130:lightdock_130.pdb
7:19: 8.89305:54:lightdock_54.pdb
8:14: 8.73400:60:lightdock_60.pdb
9:17: 8.72010:137:lightdock_137.pdb
10:17: 8.08736:114:lightdock_114.pdb
11:1: 8.02170:38:lightdock_38.pdb
12:9: 7.44036:7:lightdock_7.pdb
13:5: 7.36536:105:lightdock_105.pdb
14:2: 5.40578:194:lightdock_194.pdb
15:1: 2.62386:8:lightdock_8.pdb
16:1:-28.49801:97:lightdock_97.pdb
