0:28:20.93932:160:lightdock_160.pdb
1:32:20.57557:18:lightdock_18.pdb
2:18:19.86452:168:lightdock_168.pdb
3:3:16.38417:109:lightdock_109.pdb
4:10:14.01984:92:lightdock_92.pdb
5:23:13.27559:77:lightdock_77.pdb
6:20:11.23867:43:lightdock_43.pdb
7:10:10.87482:114:lightdock_114.pdb
8:1:10.83451:143:lightdock_143.pdb
9:24:10.58662:152:lightdock_152.pdb
10:9: 9.21660:80:lightdock_80.pdb
11:14: 8.37163:146:lightdock_146.pdb
12:5: 5.96811:68:lightdock_68.pdb
13:1: 5.81146:122:lightdock_122.pdb
14:1:-43.35799:120:lightdock_120.pdb
15:1:-45.47688:177:lightdock_177.pdb
