0:21:36.47528:136:lightdock_136.pdb
1:16:24.02972:146:lightdock_146.pdb
2:43:21.94118:168:lightdock_168.pdb
3:9:21.48886:53:lightdock_53.pdb
4:19:21.40732:68:lightdock_68.pdb
5:14:21.13119:86:lightdock_86.pdb
6:21:19.06547:125:lightdock_125.pdb
7:31:18.52039:173:lightdock_173.pdb
8:2:17.94541:52:lightdock_52.pdb
9:7:16.25926:101:lightdock_101.pdb
10:2:13.10704:33:lightdock_33.pdb
11:1:13.07164:46:lightdock_46.pdb
12:8:12.95309:9:lightdock_9.pdb
13:5:11.98578:13:lightdock_13.pdb
14:1: 5.87093:170:lightdock_170.pdb
