0:17:16.89710:58:lightdock_58.pdb
1:11:16.04047:184:lightdock_184.pdb
2:1:15.97798:128:lightdock_128.pdb
3:13:14.30499:111:lightdock_111.pdb
4:30:14.19444:30:lightdock_30.pdb
5:33:14.14226:83:lightdock_83.pdb
6:17:13.91868:59:lightdock_59.pdb
7:17:12.62318:183:lightdock_183.pdb
8:3:12.51090:103:lightdock_103.pdb
9:8:12.39116:33:lightdock_33.pdb
10:5:12.06705:169:lightdock_169.pdb
11:2:11.80012:127:lightdock_127.pdb
12:17:11.48156:123:lightdock_123.pdb
13:11:11.06978:40:lightdock_40.pdb
14:15:11.00746:158:lightdock_158.pdb
