0:29:27.08171:95:lightdock_95.pdb
1:18:24.25036:195:lightdock_195.pdb
2:13:22.26927:29:lightdock_29.pdb
3:8:18.58624:133:lightdock_133.pdb
4:11:18.25988:173:lightdock_173.pdb
5:23:17.70639:114:lightdock_114.pdb
6:13:17.59432:44:lightdock_44.pdb
7:9:17.52390:168:lightdock_168.pdb
8:28:17.11504:105:lightdock_105.pdb
9:24:16.67430:31:lightdock_31.pdb
10:4:14.25843:101:lightdock_101.pdb
11:5:10.61331:61:lightdock_61.pdb
12:11: 9.85066:184:lightdock_184.pdb
13:1: 7.16749:177:lightdock_177.pdb
14:1:-3.24032:144:lightdock_144.pdb
15:2:-19.34473:123:lightdock_123.pdb
