0:11:23.42411:126:lightdock_126.pdb
1:18:22.95383:112:lightdock_112.pdb
2:19:22.74356:10:lightdock_10.pdb
3:1:22.72772:147:lightdock_147.pdb
4:21:22.19787:88:lightdock_88.pdb
5:11:21.99107:87:lightdock_87.pdb
6:15:21.57211:172:lightdock_172.pdb
7:1:21.27841:23:lightdock_23.pdb
8:2:20.98498:42:lightdock_42.pdb
9:9:19.06857:50:lightdock_50.pdb
10:2:18.85200:186:lightdock_186.pdb
11:19:18.22927:66:lightdock_66.pdb
12:29:17.36359:141:lightdock_141.pdb
13:14:12.38648:113:lightdock_113.pdb
14:24:12.14146:179:lightdock_179.pdb
15:1:11.85179:102:lightdock_102.pdb
16:1:-5.31150:168:lightdock_168.pdb
17:1:-16.12169:181:lightdock_181.pdb
18:1:-18.86745:169:lightdock_169.pdb
