0:25:19.69518:40:lightdock_40.pdb
1:14:19.58693:132:lightdock_132.pdb
2:25:18.29918:65:lightdock_65.pdb
3:1:18.15889:13:lightdock_13.pdb
4:11:18.00059:44:lightdock_44.pdb
5:5:17.56055:89:lightdock_89.pdb
6:11:17.41313:117:lightdock_117.pdb
7:13:17.15655:128:lightdock_128.pdb
8:16:14.13900:58:lightdock_58.pdb
9:30:13.99758:3:lightdock_3.pdb
10:11:13.30464:123:lightdock_123.pdb
11:10:13.24957:61:lightdock_61.pdb
12:3:12.78657:59:lightdock_59.pdb
13:13:12.04726:22:lightdock_22.pdb
14:11:10.91480:46:lightdock_46.pdb
15:1: 4.91887:70:lightdock_70.pdb
