0:16:18.25651:135:lightdock_135.pdb
1:26:17.67079:71:lightdock_71.pdb
2:20:17.03316:70:lightdock_70.pdb
3:12:16.95656:112:lightdock_112.pdb
4:12:16.02720:154:lightdock_154.pdb
5:6:15.32680:134:lightdock_134.pdb
6:14:15.19899:199:lightdock_199.pdb
7:14:14.88153:45:lightdock_45.pdb
8:12:13.16042:7:lightdock_7.pdb
9:14:12.98829:65:lightdock_65.pdb
10:8:12.93408:102:lightdock_102.pdb
11:11:12.29035:120:lightdock_120.pdb
12:14:11.96851:108:lightdock_108.pdb
13:10:11.16701:19:lightdock_19.pdb
14:8: 9.49840:130:lightdock_130.pdb
15:2: 8.77240:67:lightdock_67.pdb
16:1:-20.97735:169:lightdock_169.pdb
