0:10:18.54649:198:lightdock_198.pdb
1:38:18.37234:107:lightdock_107.pdb
2:12:17.35630:95:lightdock_95.pdb
3:22:16.92284:147:lightdock_147.pdb
4:1:16.71105:84:lightdock_84.pdb
5:29:16.68265:93:lightdock_93.pdb
6:20:16.68041:63:lightdock_63.pdb
7:10:14.96722:89:lightdock_89.pdb
8:15:14.84217:167:lightdock_167.pdb
9:13:13.92462:143:lightdock_143.pdb
10:2:13.79910:173:lightdock_173.pdb
11:10:13.73815:53:lightdock_53.pdb
12:1:13.57578:137:lightdock_137.pdb
13:9:13.36652:99:lightdock_99.pdb
14:6: 9.59174:158:lightdock_158.pdb
15:1: 4.06019:43:lightdock_43.pdb
16:1:-9.42664:166:lightdock_166.pdb
