0:17:33.09430:71:lightdock_71.pdb
1:33:29.40886:20:lightdock_20.pdb
2:12:28.45649:66:lightdock_66.pdb
3:13:27.78272:124:lightdock_124.pdb
4:20:25.65618:35:lightdock_35.pdb
5:13:25.38769:135:lightdock_135.pdb
6:16:23.31256:101:lightdock_101.pdb
7:4:22.08432:167:lightdock_167.pdb
8:14:21.57096:163:lightdock_163.pdb
9:10:19.50310:55:lightdock_55.pdb
10:9:19.06969:41:lightdock_41.pdb
11:10:18.99681:14:lightdock_14.pdb
12:12:17.96727:61:lightdock_61.pdb
13:14:16.49537:23:lightdock_23.pdb
14:1:15.55559:189:lightdock_189.pdb
15:2:13.36211:140:lightdock_140.pdb
