0:17:21.98536:129:lightdock_129.pdb
1:29:16.90270:34:lightdock_34.pdb
2:30:16.30847:108:lightdock_108.pdb
3:25:14.48533:43:lightdock_43.pdb
4:26:13.27770:165:lightdock_165.pdb
5:7:13.16398:147:lightdock_147.pdb
6:1:13.13110:115:lightdock_115.pdb
7:22:12.85594:35:lightdock_35.pdb
8:4:12.57039:42:lightdock_42.pdb
9:1:12.53580:134:lightdock_134.pdb
10:12:12.08983:193:lightdock_193.pdb
11:6:11.86732:140:lightdock_140.pdb
12:1:10.53013:78:lightdock_78.pdb
13:14: 9.53262:104:lightdock_104.pdb
14:2: 3.92114:27:lightdock_27.pdb
15:1: 2.63087:159:lightdock_159.pdb
16:1: 0.15627:98:lightdock_98.pdb
17:1:-1.72162:19:lightdock_19.pdb
