0:32:25.34840:88:lightdock_88.pdb
1:23:22.46685:89:lightdock_89.pdb
2:9:18.78439:93:lightdock_93.pdb
3:21:18.10096:19:lightdock_19.pdb
4:17:14.89165:197:lightdock_197.pdb
5:13:14.88442:138:lightdock_138.pdb
6:1:14.83043:166:lightdock_166.pdb
7:22:14.53969:58:lightdock_58.pdb
8:2:13.77001:8:lightdock_8.pdb
9:16:13.47003:49:lightdock_49.pdb
10:3:12.15774:69:lightdock_69.pdb
11:9:11.41798:3:lightdock_3.pdb
12:12:10.64698:154:lightdock_154.pdb
13:8:10.51780:162:lightdock_162.pdb
14:1:10.48563:189:lightdock_189.pdb
15:9:10.12724:174:lightdock_174.pdb
16:1: 5.54169:164:lightdock_164.pdb
17:1:-3.51544:116:lightdock_116.pdb
