0:24:27.16605:103:lightdock_103.pdb
1:24:23.42423:143:lightdock_143.pdb
2:15:23.29867:190:lightdock_190.pdb
3:16:22.67776:179:lightdock_179.pdb
4:13:22.03903:25:lightdock_25.pdb
5:9:20.67238:149:lightdock_149.pdb
6:14:20.47944:27:lightdock_27.pdb
7:27:20.03920:194:lightdock_194.pdb
8:1:19.82385:2:lightdock_2.pdb
9:14:19.12234:84:lightdock_84.pdb
10:27:18.74234:82:lightdock_82.pdb
11:1:18.70974:181:lightdock_181.pdb
12:10:17.02024:113:lightdock_113.pdb
13:1:12.80359:102:lightdock_102.pdb
14:3:11.84554:7:lightdock_7.pdb
15:1:-1.17813:54:lightdock_54.pdb
