0:23:20.22858:160:lightdock_160.pdb
1:27:18.79529:43:lightdock_43.pdb
2:39:17.34181:88:lightdock_88.pdb
3:4:16.25030:116:lightdock_116.pdb
4:9:15.84492:53:lightdock_53.pdb
5:8:15.23854:128:lightdock_128.pdb
6:20:14.42909:159:lightdock_159.pdb
7:8:14.19715:180:lightdock_180.pdb
8:7:13.88890:70:lightdock_70.pdb
9:4:11.97683:188:lightdock_188.pdb
10:4:11.44464:20:lightdock_20.pdb
11:27:11.38922:108:lightdock_108.pdb
12:1:10.68343:189:lightdock_189.pdb
13:16: 9.88479:58:lightdock_58.pdb
14:1: 8.57147:76:lightdock_76.pdb
15:1: 7.25979:67:lightdock_67.pdb
16:1: 2.96867:163:lightdock_163.pdb
