0:14:36.11568:103:lightdock_103.pdb
1:9:29.85180:73:lightdock_73.pdb
2:22:29.12592:91:lightdock_91.pdb
3:22:28.29312:80:lightdock_80.pdb
4:29:27.23980:11:lightdock_11.pdb
5:15:26.48196:110:lightdock_110.pdb
6:3:22.43244:56:lightdock_56.pdb
7:1:22.06013:160:lightdock_160.pdb
8:21:21.00137:30:lightdock_30.pdb
9:9:20.93291:55:lightdock_55.pdb
10:14:20.73860:60:lightdock_60.pdb
11:24:18.44169:104:lightdock_104.pdb
12:10:12.40335:106:lightdock_106.pdb
13:1:-2.22702:157:lightdock_157.pdb
14:6:-32.78842:0:lightdock_0.pdb
