0:20:21.23885:59:lightdock_59.pdb
1:8:20.81670:11:lightdock_11.pdb
2:32:19.42638:142:lightdock_142.pdb
3:19:19.40159:36:lightdock_36.pdb
4:1:19.37970:81:lightdock_81.pdb
5:15:19.13018:172:lightdock_172.pdb
6:26:18.21047:40:lightdock_40.pdb
7:1:17.81929:140:lightdock_140.pdb
8:26:17.71193:54:lightdock_54.pdb
9:2:14.45245:25:lightdock_25.pdb
10:25:14.43629:42:lightdock_42.pdb
11:11:12.55066:84:lightdock_84.pdb
12:9: 9.46295:82:lightdock_82.pdb
13:4: 9.10735:188:lightdock_188.pdb
14:1: 6.73811:109:lightdock_109.pdb
