0:18:16.60579:156:lightdock_156.pdb
1:38:16.16800:151:lightdock_151.pdb
2:11:13.42940:30:lightdock_30.pdb
3:1:13.39862:46:lightdock_46.pdb
4:23:13.37727:62:lightdock_62.pdb
5:16:13.34130:68:lightdock_68.pdb
6:14:13.16087:28:lightdock_28.pdb
7:12:12.55341:55:lightdock_55.pdb
8:16:12.47569:121:lightdock_121.pdb
9:11:12.28018:71:lightdock_71.pdb
10:1:12.20124:59:lightdock_59.pdb
11:10:12.19667:93:lightdock_93.pdb
12:11:12.12081:27:lightdock_27.pdb
13:7:11.67571:190:lightdock_190.pdb
14:9:10.36143:191:lightdock_191.pdb
15:1: 6.14277:37:lightdock_37.pdb
16:1: 1.90163:105:lightdock_105.pdb
