0:17:22.07324:69:lightdock_69.pdb
1:25:21.99727:175:lightdock_175.pdb
2:14:20.66328:78:lightdock_78.pdb
3:13:20.26915:13:lightdock_13.pdb
4:1:20.24955:124:lightdock_124.pdb
5:31:20.23788:174:lightdock_174.pdb
6:11:19.83921:162:lightdock_162.pdb
7:32:18.53538:30:lightdock_30.pdb
8:17:16.11056:83:lightdock_83.pdb
9:11:12.43912:102:lightdock_102.pdb
10:1:12.15298:116:lightdock_116.pdb
11:1:10.46933:136:lightdock_136.pdb
12:23: 9.29698:40:lightdock_40.pdb
13:2:-25.16482:79:lightdock_79.pdb
14:1:-33.82753:77:lightdock_77.pdb
