0:15:30.86050:169:lightdock_169.pdb
1:22:27.60507:125:lightdock_125.pdb
2:11:26.13944:198:lightdock_198.pdb
3:11:23.93323:168:lightdock_168.pdb
4:27:23.35260:111:lightdock_111.pdb
5:12:21.96487:184:lightdock_184.pdb
6:7:20.94217:130:lightdock_130.pdb
7:18:18.40922:88:lightdock_88.pdb
8:10:17.35595:14:lightdock_14.pdb
9:1:16.69454:138:lightdock_138.pdb
10:29:16.25912:67:lightdock_67.pdb
11:25:15.65179:114:lightdock_114.pdb
12:9:15.24255:180:lightdock_180.pdb
13:1:13.45570:59:lightdock_59.pdb
14:2:-8.69252:46:lightdock_46.pdb
