0:31:23.64112:82:lightdock_82.pdb
1:28:21.64000:17:lightdock_17.pdb
2:12:21.62605:113:lightdock_113.pdb
3:10:19.62950:63:lightdock_63.pdb
4:12:19.23853:134:lightdock_134.pdb
5:5:19.02782:141:lightdock_141.pdb
6:18:18.79318:173:lightdock_173.pdb
7:11:18.58689:171:lightdock_171.pdb
8:11:17.74666:74:lightdock_74.pdb
9:36:16.87184:109:lightdock_109.pdb
10:13:15.53322:163:lightdock_163.pdb
11:2:13.70227:178:lightdock_178.pdb
12:6:13.56825:119:lightdock_119.pdb
13:1:11.84466:68:lightdock_68.pdb
14:1:-3.63838:41:lightdock_41.pdb
15:2:-6.36682:60:lightdock_60.pdb
16:1:-30.53969:23:lightdock_23.pdb
