0:17:25.98650:69:lightdock_69.pdb
1:12:19.74688:31:lightdock_31.pdb
2:8:18.52919:171:lightdock_171.pdb
3:31:18.36751:190:lightdock_190.pdb
4:25:16.47439:109:lightdock_109.pdb
5:12:16.31159:83:lightdock_83.pdb
6:16:15.88762:124:lightdock_124.pdb
7:7:15.69406:133:lightdock_133.pdb
8:19:15.58952:78:lightdock_78.pdb
9:13:15.39084:159:lightdock_159.pdb
10:17:13.99365:137:lightdock_137.pdb
11:10:12.72300:161:lightdock_161.pdb
12:11: 9.39597:194:lightdock_194.pdb
13:1:-2.28862:177:lightdock_177.pdb
14:1:-20.07611:180:lightdock_180.pdb
