0:8:25.20164:143:lightdock_143.pdb
1:17:25.07307:91:lightdock_91.pdb
2:33:23.07073:80:lightdock_80.pdb
3:16:22.99323:192:lightdock_192.pdb
4:15:21.41170:86:lightdock_86.pdb
5:16:19.62999:199:lightdock_199.pdb
6:11:17.87138:182:lightdock_182.pdb
7:28:17.16760:102:lightdock_102.pdb
8:7:17.04733:112:lightdock_112.pdb
9:17:15.53997:37:lightdock_37.pdb
10:14:15.35154:180:lightdock_180.pdb
11:11:15.01599:146:lightdock_146.pdb
12:2: 8.91426:186:lightdock_186.pdb
13:3:-10.73971:118:lightdock_118.pdb
14:2:-39.96842:134:lightdock_134.pdb
