0:24:23.96375:105:lightdock_105.pdb
1:19:23.07708:3:lightdock_3.pdb
2:31:20.25156:182:lightdock_182.pdb
3:11:18.04135:66:lightdock_66.pdb
4:12:18.02639:115:lightdock_115.pdb
5:27:17.48122:118:lightdock_118.pdb
6:17:16.11106:110:lightdock_110.pdb
7:21:15.48391:126:lightdock_126.pdb
8:6:15.30657:125:lightdock_125.pdb
9:12:14.92073:47:lightdock_47.pdb
10:2:13.95394:129:lightdock_129.pdb
11:7:11.71947:58:lightdock_58.pdb
12:8:11.65107:41:lightdock_41.pdb
13:1: 5.39254:131:lightdock_131.pdb
14:2:-53.11805:130:lightdock_130.pdb
