0:8:31.63170:144:lightdock_144.pdb
1:10:31.44974:21:lightdock_21.pdb
2:32:29.59081:143:lightdock_143.pdb
3:43:29.41716:11:lightdock_11.pdb
4:18:28.03458:194:lightdock_194.pdb
5:1:27.91599:136:lightdock_136.pdb
6:5:26.63600:120:lightdock_120.pdb
7:5:25.76623:167:lightdock_167.pdb
8:11:23.93180:96:lightdock_96.pdb
9:10:22.77738:171:lightdock_171.pdb
10:21:22.70115:51:lightdock_51.pdb
11:11:22.40917:174:lightdock_174.pdb
12:11:14.13155:50:lightdock_50.pdb
13:13:-5.22968:70:lightdock_70.pdb
14:1:-69.13584:135:lightdock_135.pdb
