0:4:20.97187:105:lightdock_105.pdb
1:21:20.14586:104:lightdock_104.pdb
2:9:19.50398:69:lightdock_69.pdb
3:35:19.19596:146:lightdock_146.pdb
4:22:18.37733:28:lightdock_28.pdb
5:14:18.36864:131:lightdock_131.pdb
6:2:18.22290:53:lightdock_53.pdb
7:15:17.72840:189:lightdock_189.pdb
8:22:17.62343:65:lightdock_65.pdb
9:8:16.82449:81:lightdock_81.pdb
10:18:16.73222:67:lightdock_67.pdb
11:13:16.12422:7:lightdock_7.pdb
12:1:16.05442:3:lightdock_3.pdb
13:15:14.29132:82:lightdock_82.pdb
14:1:-1.84535:16:lightdock_16.pdb
