0:15:27.34976:169:lightdock_169.pdb
1:21:27.11419:147:lightdock_147.pdb
2:23:21.85494:174:lightdock_174.pdb
3:15:21.79675:95:lightdock_95.pdb
4:31:20.39607:115:lightdock_115.pdb
5:15:19.86151:59:lightdock_59.pdb
6:21:17.79925:192:lightdock_192.pdb
7:1:17.61654:18:lightdock_18.pdb
8:16:16.90496:2:lightdock_2.pdb
9:9:16.85152:132:lightdock_132.pdb
10:10:16.23829:84:lightdock_84.pdb
11:14:15.28485:53:lightdock_53.pdb
12:1:13.05753:12:lightdock_12.pdb
13:3: 5.08364:194:lightdock_194.pdb
14:1:-84.55147:193:lightdock_193.pdb
15:4:-110.48096:106:lightdock_106.pdb
