0:18:30.01765:48:lightdock_48.pdb
1:17:21.86691:72:lightdock_72.pdb
2:14:19.76565:20:lightdock_20.pdb
3:10:19.61939:178:lightdock_178.pdb
4:10:19.44423:127:lightdock_127.pdb
5:27:18.85382:45:lightdock_45.pdb
6:23:18.02506:66:lightdock_66.pdb
7:10:16.71709:115:lightdock_115.pdb
8:10:16.56494:194:lightdock_194.pdb
9:1:16.21585:30:lightdock_30.pdb
10:15:15.56887:193:lightdock_193.pdb
11:12:15.52028:199:lightdock_199.pdb
12:1:15.43482:44:lightdock_44.pdb
13:7:14.61234:123:lightdock_123.pdb
14:10:14.36712:131:lightdock_131.pdb
15:14:12.72205:196:lightdock_196.pdb
16:1:-5.14401:188:lightdock_188.pdb
