0:14:26.77046:179:lightdock_179.pdb
1:18:22.20071:148:lightdock_148.pdb
2:15:21.58200:37:lightdock_37.pdb
3:25:17.66666:178:lightdock_178.pdb
4:27:16.93074:151:lightdock_151.pdb
5:13:16.15429:41:lightdock_41.pdb
6:1:15.32030:171:lightdock_171.pdb
7:9:15.29471:199:lightdock_199.pdb
8:12:15.20563:94:lightdock_94.pdb
9:14:14.84927:141:lightdock_141.pdb
10:11:14.06222:144:lightdock_144.pdb
11:15:13.73214:121:lightdock_121.pdb
12:19:11.83164:77:lightdock_77.pdb
13:1:10.29859:31:lightdock_31.pdb
14:2:10.19848:63:lightdock_63.pdb
15:3: 5.04668:113:lightdock_113.pdb
16:1:-15.45232:34:lightdock_34.pdb
