0:26:24.94989:46:lightdock_46.pdb
1:19:19.40082:183:lightdock_183.pdb
2:20:19.31705:104:lightdock_104.pdb
3:11:18.97173:178:lightdock_178.pdb
4:28:18.12465:45:lightdock_45.pdb
5:13:16.49110:193:lightdock_193.pdb
6:17:16.24293:109:lightdock_109.pdb
7:1:16.00397:23:lightdock_23.pdb
8:13:15.61440:80:lightdock_80.pdb
9:15:13.28580:17:lightdock_17.pdb
10:6:13.05299:59:lightdock_59.pdb
11:4:12.36512:58:lightdock_58.pdb
12:12:11.33603:24:lightdock_24.pdb
13:13:10.38873:31:lightdock_31.pdb
14:1:-28.98345:77:lightdock_77.pdb
15:1:-143.57094:94:lightdock_94.pdb
