0:12:24.99816:22:lightdock_22.pdb
1:16:23.47533:187:lightdock_187.pdb
2:10:23.35896:153:lightdock_153.pdb
3:24:22.70279:157:lightdock_157.pdb
4:14:22.68525:167:lightdock_167.pdb
5:15:21.01246:152:lightdock_152.pdb
6:21:20.68034:124:lightdock_124.pdb
7:19:20.46397:177:lightdock_177.pdb
8:11:20.35212:189:lightdock_189.pdb
9:19:17.37998:180:lightdock_180.pdb
10:17:16.54042:32:lightdock_32.pdb
11:1:16.10275:103:lightdock_103.pdb
12:20:15.34571:87:lightdock_87.pdb
13:1:-74.94309:190:lightdock_190.pdb
