0:26:13.15003:54:lightdock_54.pdb
1:8:12.78340:158:lightdock_158.pdb
2:21:12.57497:141:lightdock_141.pdb
3:19:11.34693:66:lightdock_66.pdb
4:10: 9.92335:153:lightdock_153.pdb
5:18: 9.47722:112:lightdock_112.pdb
6:34: 9.33702:187:lightdock_187.pdb
7:19: 8.45668:17:lightdock_17.pdb
8:1: 8.45349:172:lightdock_172.pdb
9:13: 8.02498:25:lightdock_25.pdb
10:14: 7.95448:34:lightdock_34.pdb
11:8: 7.50362:13:lightdock_13.pdb
12:4: 6.72537:134:lightdock_134.pdb
13:1: 5.08921:32:lightdock_32.pdb
14:1: 5.07502:31:lightdock_31.pdb
15:1: 4.52545:169:lightdock_169.pdb
16:1:-23.45158:139:lightdock_139.pdb
17:1:-57.81824:68:lightdock_68.pdb
