0:19:24.48193:98:lightdock_98.pdb
1:10:22.67527:70:lightdock_70.pdb
2:1:21.94895:71:lightdock_71.pdb
3:16:21.38680:31:lightdock_31.pdb
4:20:20.88321:22:lightdock_22.pdb
5:29:20.24937:108:lightdock_108.pdb
6:25:19.89970:64:lightdock_64.pdb
7:17:19.51825:145:lightdock_145.pdb
8:9:19.16282:93:lightdock_93.pdb
9:1:17.89629:65:lightdock_65.pdb
10:14:17.81463:72:lightdock_72.pdb
11:15:17.78633:176:lightdock_176.pdb
12:22:16.69109:60:lightdock_60.pdb
13:1:-36.39641:24:lightdock_24.pdb
14:1:-36.44561:179:lightdock_179.pdb
