0:33:30.27067:39:lightdock_39.pdb
1:23:29.79585:115:lightdock_115.pdb
2:25:26.41230:10:lightdock_10.pdb
3:23:26.35144:84:lightdock_84.pdb
4:19:26.23502:156:lightdock_156.pdb
5:20:23.99140:121:lightdock_121.pdb
6:13:21.44595:182:lightdock_182.pdb
7:17:20.55460:80:lightdock_80.pdb
8:7:19.54582:38:lightdock_38.pdb
9:1:19.39133:135:lightdock_135.pdb
10:3:16.64358:92:lightdock_92.pdb
11:12: 1.87762:35:lightdock_35.pdb
12:2:-40.20834:190:lightdock_190.pdb
13:1:-108.36210:186:lightdock_186.pdb
14:1:-119.07359:151:lightdock_151.pdb
