0:17:16.46897:4:lightdock_4.pdb
1:21:15.92405:74:lightdock_74.pdb
2:13:15.42267:129:lightdock_129.pdb
3:22:14.29178:51:lightdock_51.pdb
4:33:13.35970:184:lightdock_184.pdb
5:25:13.05750:121:lightdock_121.pdb
6:16:13.05152:126:lightdock_126.pdb
7:14:12.27000:57:lightdock_57.pdb
8:12:11.68700:118:lightdock_118.pdb
9:9:11.31648:64:lightdock_64.pdb
10:9:11.16261:94:lightdock_94.pdb
11:6: 9.92018:176:lightdock_176.pdb
12:1: 6.12822:146:lightdock_146.pdb
13:1: 4.38074:148:lightdock_148.pdb
14:1:-5.87559:16:lightdock_16.pdb
