0:25:27.63249:181:lightdock_181.pdb
1:23:26.07988:50:lightdock_50.pdb
2:24:24.23275:154:lightdock_154.pdb
3:20:23.42133:96:lightdock_96.pdb
4:2:23.41777:90:lightdock_90.pdb
5:17:22.85663:134:lightdock_134.pdb
6:15:22.52516:20:lightdock_20.pdb
7:24:21.85213:11:lightdock_11.pdb
8:26:20.36308:35:lightdock_35.pdb
9:14:17.35471:145:lightdock_145.pdb
10:5:12.98681:0:lightdock_0.pdb
11:1: 7.71787:153:lightdock_153.pdb
12:2: 2.83189:88:lightdock_88.pdb
13:1:-1.05791:156:lightdock_156.pdb
14:1:-47.20536:4:lightdock_4.pdb
