0:15:16.23832:115:lightdock_115.pdb
1:9:16.15173:69:lightdock_69.pdb
2:41:14.85067:44:lightdock_44.pdb
3:12:14.62883:53:lightdock_53.pdb
4:10:13.53493:113:lightdock_113.pdb
5:17:12.92053:178:lightdock_178.pdb
6:30:12.88542:23:lightdock_23.pdb
7:15:12.48861:63:lightdock_63.pdb
8:10:12.30141:92:lightdock_92.pdb
9:5:11.91185:82:lightdock_82.pdb
10:9:10.22367:16:lightdock_16.pdb
11:9:10.20352:179:lightdock_179.pdb
12:7:10.05717:46:lightdock_46.pdb
13:9: 9.35779:95:lightdock_95.pdb
14:2: 7.22360:195:lightdock_195.pdb
