0:18:20.05955:103:lightdock_103.pdb
1:16:18.15436:120:lightdock_120.pdb
2:7:16.55025:133:lightdock_133.pdb
3:18:16.45114:170:lightdock_170.pdb
4:15:15.86903:82:lightdock_82.pdb
5:7:14.61313:150:lightdock_150.pdb
6:19:14.00063:136:lightdock_136.pdb
7:8:13.84329:96:lightdock_96.pdb
8:1:13.76267:146:lightdock_146.pdb
9:19:13.75216:108:lightdock_108.pdb
10:7:13.72674:24:lightdock_24.pdb
11:21:13.09462:188:lightdock_188.pdb
12:10:12.53155:174:lightdock_174.pdb
13:22:12.42422:48:lightdock_48.pdb
14:10:11.81134:169:lightdock_169.pdb
15:1:11.71711:102:lightdock_102.pdb
16:1:-24.88054:91:lightdock_91.pdb
