0:48:23.37025:19:lightdock_19.pdb
1:18:19.69130:113:lightdock_113.pdb
2:17:18.65893:93:lightdock_93.pdb
3:17:16.60813:58:lightdock_58.pdb
4:9:16.40807:6:lightdock_6.pdb
5:13:16.15539:126:lightdock_126.pdb
6:15:15.98290:149:lightdock_149.pdb
7:20:15.83417:56:lightdock_56.pdb
8:2:15.78802:197:lightdock_197.pdb
9:11:15.14292:71:lightdock_71.pdb
10:16:14.61443:46:lightdock_46.pdb
11:1:13.00873:38:lightdock_38.pdb
12:10:12.40334:178:lightdock_178.pdb
13:2:-3.35009:166:lightdock_166.pdb
14:1:-12.71633:100:lightdock_100.pdb
