0:27:26.16310:194:lightdock_194.pdb
1:26:24.94708:76:lightdock_76.pdb
2:13:24.82625:19:lightdock_19.pdb
3:17:24.45625:95:lightdock_95.pdb
4:20:24.23338:4:lightdock_4.pdb
5:14:21.65442:116:lightdock_116.pdb
6:14:21.46360:60:lightdock_60.pdb
7:21:21.18336:14:lightdock_14.pdb
8:11:19.19295:46:lightdock_46.pdb
9:12:18.83864:21:lightdock_21.pdb
10:12:18.18130:81:lightdock_81.pdb
11:5:17.19792:18:lightdock_18.pdb
12:5:14.98743:107:lightdock_107.pdb
13:1:-64.46163:198:lightdock_198.pdb
14:1:-88.88549:182:lightdock_182.pdb
15:1:-253.63164:78:lightdock_78.pdb
