0:17:27.99877:198:lightdock_198.pdb
1:3:24.69666:61:lightdock_61.pdb
2:29:22.94840:40:lightdock_40.pdb
3:29:22.23200:139:lightdock_139.pdb
4:1:21.91233:26:lightdock_26.pdb
5:20:21.67925:12:lightdock_12.pdb
6:6:18.79979:186:lightdock_186.pdb
7:8:18.02136:57:lightdock_57.pdb
8:12:17.45016:7:lightdock_7.pdb
9:17:17.21637:32:lightdock_32.pdb
10:11:16.43443:175:lightdock_175.pdb
11:9:16.33088:18:lightdock_18.pdb
12:3:16.21053:99:lightdock_99.pdb
13:21:15.91357:123:lightdock_123.pdb
14:12:15.51307:2:lightdock_2.pdb
15:1:12.45813:62:lightdock_62.pdb
16:1: 1.62100:46:lightdock_46.pdb
