0:24:43.84543:87:lightdock_87.pdb
1:23:34.33417:96:lightdock_96.pdb
2:23:32.43031:131:lightdock_131.pdb
3:16:23.59153:45:lightdock_45.pdb
4:1:22.95585:48:lightdock_48.pdb
5:14:18.28117:156:lightdock_156.pdb
6:39:16.76827:183:lightdock_183.pdb
7:15:12.21298:84:lightdock_84.pdb
8:16:-19.90773:98:lightdock_98.pdb
9:19:-109.10241:163:lightdock_163.pdb
10:1:-123.53115:192:lightdock_192.pdb
11:7:-149.51823:159:lightdock_159.pdb
12:1:-150.89303:133:lightdock_133.pdb
13:1:-391.70262:44:lightdock_44.pdb
