0:44:18.57747:83:lightdock_83.pdb
1:11:17.42215:128:lightdock_128.pdb
2:5:15.69798:173:lightdock_173.pdb
3:42:15.27085:111:lightdock_111.pdb
4:1:15.26401:0:lightdock_0.pdb
5:45:15.09026:70:lightdock_70.pdb
6:1:15.03045:59:lightdock_59.pdb
7:23:14.15681:38:lightdock_38.pdb
8:9:13.33518:49:lightdock_49.pdb
9:11:12.76314:87:lightdock_87.pdb
10:1: 3.96009:191:lightdock_191.pdb
11:4: 3.57795:89:lightdock_89.pdb
12:1:-2.50566:109:lightdock_109.pdb
13:1:-15.88058:183:lightdock_183.pdb
14:1:-17.31719:74:lightdock_74.pdb
