0:28:24.40396:120:lightdock_120.pdb
1:19:21.44459:112:lightdock_112.pdb
2:2:20.65602:175:lightdock_175.pdb
3:18:20.09547:108:lightdock_108.pdb
4:5:20.04122:38:lightdock_38.pdb
5:13:19.38151:24:lightdock_24.pdb
6:21:18.97110:29:lightdock_29.pdb
7:14:17.74280:82:lightdock_82.pdb
8:11:17.65974:98:lightdock_98.pdb
9:12:17.32167:176:lightdock_176.pdb
10:1:16.95603:184:lightdock_184.pdb
11:14:16.55486:74:lightdock_74.pdb
12:19:16.26684:169:lightdock_169.pdb
13:4:14.31046:61:lightdock_61.pdb
14:18:12.29970:12:lightdock_12.pdb
15:1: 5.09499:144:lightdock_144.pdb
