0:17:26.89136:75:lightdock_75.pdb
1:10:23.70037:23:lightdock_23.pdb
2:27:23.02763:64:lightdock_64.pdb
3:21:22.79153:108:lightdock_108.pdb
4:28:19.26023:105:lightdock_105.pdb
5:14:18.85436:76:lightdock_76.pdb
6:19:17.95559:185:lightdock_185.pdb
7:39:15.89086:8:lightdock_8.pdb
8:5:15.51131:142:lightdock_142.pdb
9:1:14.54212:104:lightdock_104.pdb
10:7:11.82389:65:lightdock_65.pdb
11:2:10.62825:59:lightdock_59.pdb
12:6: 8.73731:114:lightdock_114.pdb
13:1: 7.95633:88:lightdock_88.pdb
14:2: 3.81028:83:lightdock_83.pdb
15:1:-14.65661:133:lightdock_133.pdb
