0:13:36.36563:135:lightdock_135.pdb
1:49:34.96664:113:lightdock_113.pdb
2:17:33.77827:182:lightdock_182.pdb
3:32:28.33020:166:lightdock_166.pdb
4:1:28.14617:125:lightdock_125.pdb
5:23:21.91216:119:lightdock_119.pdb
6:6:17.17057:176:lightdock_176.pdb
7:18: 7.78638:69:lightdock_69.pdb
8:5: 4.12635:9:lightdock_9.pdb
9:17: 3.31057:156:lightdock_156.pdb
10:3:-40.36860:189:lightdock_189.pdb
11:11:-44.55910:133:lightdock_133.pdb
12:4:-85.37989:171:lightdock_171.pdb
13:1:-209.68787:184:lightdock_184.pdb
