0:40:29.73080:12:lightdock_12.pdb
1:42:26.37234:95:lightdock_95.pdb
2:2:22.16688:104:lightdock_104.pdb
3:10:22.13719:178:lightdock_178.pdb
4:9:17.46696:99:lightdock_99.pdb
5:4:17.01780:123:lightdock_123.pdb
6:15:16.84359:109:lightdock_109.pdb
7:14:16.68683:199:lightdock_199.pdb
8:20:16.39868:63:lightdock_63.pdb
9:12:15.79093:4:lightdock_4.pdb
10:13:14.55012:88:lightdock_88.pdb
11:10:14.47185:135:lightdock_135.pdb
12:6:11.76959:170:lightdock_170.pdb
13:1: 8.17667:1:lightdock_1.pdb
14:1:-83.79029:193:lightdock_193.pdb
15:1:-132.02150:122:lightdock_122.pdb
