0:38:22.66879:20:lightdock_20.pdb
1:14:21.44257:70:lightdock_70.pdb
2:25:21.12112:126:lightdock_126.pdb
3:20:18.46105:93:lightdock_93.pdb
4:7:16.96069:131:lightdock_131.pdb
5:21:16.75209:149:lightdock_149.pdb
6:19:16.64092:103:lightdock_103.pdb
7:9:16.26079:128:lightdock_128.pdb
8:1:16.18023:42:lightdock_42.pdb
9:7:15.41181:119:lightdock_119.pdb
10:10:14.82477:105:lightdock_105.pdb
11:19:11.94203:156:lightdock_156.pdb
12:7:10.58841:197:lightdock_197.pdb
13:2: 9.66215:24:lightdock_24.pdb
14:1: 6.09610:32:lightdock_32.pdb
