0:14:14.71643:122:lightdock_122.pdb
1:12:14.16400:195:lightdock_195.pdb
2:10:14.12239:153:lightdock_153.pdb
3:16:13.53561:168:lightdock_168.pdb
4:11:12.86998:151:lightdock_151.pdb
5:22:12.73497:119:lightdock_119.pdb
6:16:12.59066:185:lightdock_185.pdb
7:11:12.48016:24:lightdock_24.pdb
8:22:12.33316:46:lightdock_46.pdb
9:27:12.22541:188:lightdock_188.pdb
10:20:11.35921:140:lightdock_140.pdb
11:1:11.32290:11:lightdock_11.pdb
12:12: 9.43131:190:lightdock_190.pdb
13:1: 8.68157:5:lightdock_5.pdb
14:5: 5.87004:147:lightdock_147.pdb
