0:13:23.58358:37:lightdock_37.pdb
1:16:21.78733:36:lightdock_36.pdb
2:39:20.33389:79:lightdock_79.pdb
3:6:18.88081:85:lightdock_85.pdb
4:9:17.57710:197:lightdock_197.pdb
5:21:17.10181:147:lightdock_147.pdb
6:7:16.97398:177:lightdock_177.pdb
7:1:16.58591:67:lightdock_67.pdb
8:18:16.05335:179:lightdock_179.pdb
9:24:15.63066:118:lightdock_118.pdb
10:39:14.33740:148:lightdock_148.pdb
11:2:10.01405:5:lightdock_5.pdb
12:1: 8.78449:28:lightdock_28.pdb
13:3: 7.62669:31:lightdock_31.pdb
14:1:-35.81591:193:lightdock_193.pdb
