0:12:27.90479:124:lightdock_124.pdb
1:25:21.84265:186:lightdock_186.pdb
2:16:20.82332:151:lightdock_151.pdb
3:2:20.08928:21:lightdock_21.pdb
4:8:19.91942:90:lightdock_90.pdb
5:1:19.58276:108:lightdock_108.pdb
6:21:19.41939:5:lightdock_5.pdb
7:1:18.86470:9:lightdock_9.pdb
8:11:18.77259:93:lightdock_93.pdb
9:8:17.72730:8:lightdock_8.pdb
10:3:17.66058:122:lightdock_122.pdb
11:21:17.61398:121:lightdock_121.pdb
12:15:17.58195:131:lightdock_131.pdb
13:26:16.52577:51:lightdock_51.pdb
14:12:15.00254:72:lightdock_72.pdb
15:4:14.59676:192:lightdock_192.pdb
16:6:13.55384:133:lightdock_133.pdb
17:3:10.29832:78:lightdock_78.pdb
18:4: 9.10699:125:lightdock_125.pdb
19:1:-10.81149:127:lightdock_127.pdb
