0:13:29.02807:24:lightdock_24.pdb
1:20:19.76044:3:lightdock_3.pdb
2:19:19.30481:37:lightdock_37.pdb
3:16:18.40076:27:lightdock_27.pdb
4:11:17.79712:18:lightdock_18.pdb
5:35:17.60075:158:lightdock_158.pdb
6:11:16.76408:72:lightdock_72.pdb
7:6:16.24456:126:lightdock_126.pdb
8:9:15.67312:60:lightdock_60.pdb
9:15:13.16577:192:lightdock_192.pdb
10:11:12.99921:84:lightdock_84.pdb
11:13:11.05719:14:lightdock_14.pdb
12:18:10.60473:166:lightdock_166.pdb
13:1: 6.28086:138:lightdock_138.pdb
14:1:-10.97701:95:lightdock_95.pdb
15:1:-79.36484:141:lightdock_141.pdb
