0:21:20.66719:114:lightdock_114.pdb
1:17:18.41651:31:lightdock_31.pdb
2:11:17.56449:50:lightdock_50.pdb
3:22:17.36194:193:lightdock_193.pdb
4:2:16.04267:11:lightdock_11.pdb
5:5:15.79684:48:lightdock_48.pdb
6:6:14.50019:62:lightdock_62.pdb
7:13:14.04262:68:lightdock_68.pdb
8:29:13.11530:52:lightdock_52.pdb
9:21:13.04093:184:lightdock_184.pdb
10:15:12.42521:12:lightdock_12.pdb
11:7:11.59537:186:lightdock_186.pdb
12:19:11.53314:14:lightdock_14.pdb
13:7: 9.93805:150:lightdock_150.pdb
14:1: 5.80150:80:lightdock_80.pdb
15:1: 5.10242:133:lightdock_133.pdb
16:1: 5.08961:143:lightdock_143.pdb
17:1: 0.94634:160:lightdock_160.pdb
18:1:-49.55070:173:lightdock_173.pdb
