0:8:19.20689:69:lightdock_69.pdb
1:26:18.99375:89:lightdock_89.pdb
2:9:18.76388:92:lightdock_92.pdb
3:53:18.63297:3:lightdock_3.pdb
4:27:17.78912:133:lightdock_133.pdb
5:33:17.34797:11:lightdock_11.pdb
6:9:16.42134:137:lightdock_137.pdb
7:16:16.25717:108:lightdock_108.pdb
8:8:14.07147:163:lightdock_163.pdb
9:1:13.98249:134:lightdock_134.pdb
10:1:12.94463:119:lightdock_119.pdb
11:5:12.22092:130:lightdock_130.pdb
12:1:-2.84195:14:lightdock_14.pdb
13:2:-17.14805:95:lightdock_95.pdb
14:1:-18.67182:189:lightdock_189.pdb
