0:25:24.19810:139:lightdock_139.pdb
1:5:19.38370:96:lightdock_96.pdb
2:7:19.37792:163:lightdock_163.pdb
3:28:19.16896:55:lightdock_55.pdb
4:10:18.34583:12:lightdock_12.pdb
5:42:16.23689:178:lightdock_178.pdb
6:14:15.50288:194:lightdock_194.pdb
7:5:15.25842:161:lightdock_161.pdb
8:4:15.22050:27:lightdock_27.pdb
9:15:15.15192:109:lightdock_109.pdb
10:10:14.11933:167:lightdock_167.pdb
11:5:14.02601:140:lightdock_140.pdb
12:19:13.59835:94:lightdock_94.pdb
13:10:10.88646:157:lightdock_157.pdb
14:1: 8.27001:53:lightdock_53.pdb
