0:26:33.04905:56:lightdock_56.pdb
1:19:29.80416:125:lightdock_125.pdb
2:19:28.03870:55:lightdock_55.pdb
3:9:22.90530:163:lightdock_163.pdb
4:15:20.80906:135:lightdock_135.pdb
5:5:18.79195:2:lightdock_2.pdb
6:21:18.49058:7:lightdock_7.pdb
7:21:18.35611:145:lightdock_145.pdb
8:13:18.00639:41:lightdock_41.pdb
9:1:16.95367:197:lightdock_197.pdb
10:19:16.94799:58:lightdock_58.pdb
11:11:16.49146:175:lightdock_175.pdb
12:16:14.75095:155:lightdock_155.pdb
13:4:14.33819:82:lightdock_82.pdb
14:1: 4.11827:72:lightdock_72.pdb
