0:13:15.98945:113:lightdock_113.pdb
1:19:15.14516:85:lightdock_85.pdb
2:26:13.61835:90:lightdock_90.pdb
3:9:13.59163:99:lightdock_99.pdb
4:22:13.23416:181:lightdock_181.pdb
5:21:12.91733:62:lightdock_62.pdb
6:14:12.88578:134:lightdock_134.pdb
7:8:12.73314:49:lightdock_49.pdb
8:16:12.48829:96:lightdock_96.pdb
9:7:12.48083:72:lightdock_72.pdb
10:16:10.99621:174:lightdock_174.pdb
11:9:10.62488:28:lightdock_28.pdb
12:4:10.07900:133:lightdock_133.pdb
13:2: 9.33194:87:lightdock_87.pdb
14:2: 8.89338:34:lightdock_34.pdb
15:8: 8.83238:149:lightdock_149.pdb
16:1: 5.05329:160:lightdock_160.pdb
17:1:-17.88271:58:lightdock_58.pdb
18:1:-25.19121:194:lightdock_194.pdb
19:1:-72.56160:1:lightdock_1.pdb
