0:17:26.96655:143:lightdock_143.pdb
1:32:25.20692:144:lightdock_144.pdb
2:16:24.09577:66:lightdock_66.pdb
3:18:22.29053:127:lightdock_127.pdb
4:20:21.23665:37:lightdock_37.pdb
5:8:20.77079:76:lightdock_76.pdb
6:18:20.50802:94:lightdock_94.pdb
7:27:19.28328:55:lightdock_55.pdb
8:9:18.24035:184:lightdock_184.pdb
9:8:17.13424:182:lightdock_182.pdb
10:8:16.75529:107:lightdock_107.pdb
11:5:14.21395:181:lightdock_181.pdb
12:2: 5.88470:190:lightdock_190.pdb
13:8:-4.95719:71:lightdock_71.pdb
14:2:-47.60108:45:lightdock_45.pdb
15:2:-91.09240:72:lightdock_72.pdb
