0:23:21.00524:144:lightdock_144.pdb
1:21:20.90992:136:lightdock_136.pdb
2:38:19.10702:159:lightdock_159.pdb
3:3:16.04989:98:lightdock_98.pdb
4:7:15.82062:3:lightdock_3.pdb
5:25:15.17085:12:lightdock_12.pdb
6:10:13.88429:137:lightdock_137.pdb
7:1:13.53878:26:lightdock_26.pdb
8:15:13.49347:95:lightdock_95.pdb
9:30:13.07243:10:lightdock_10.pdb
10:1:12.49660:145:lightdock_145.pdb
11:6:12.33900:46:lightdock_46.pdb
12:14:12.06211:198:lightdock_198.pdb
13:1: 9.16746:66:lightdock_66.pdb
14:5:-47.80197:40:lightdock_40.pdb
