0:11:22.69499:175:lightdock_175.pdb
1:14:18.77189:78:lightdock_78.pdb
2:17:18.44370:177:lightdock_177.pdb
3:41:16.87665:95:lightdock_95.pdb
4:18:16.60241:61:lightdock_61.pdb
5:19:15.02902:133:lightdock_133.pdb
6:2:14.94047:84:lightdock_84.pdb
7:7:14.81647:93:lightdock_93.pdb
8:13:13.68355:146:lightdock_146.pdb
9:22:13.02964:7:lightdock_7.pdb
10:10:12.95208:17:lightdock_17.pdb
11:3:12.84063:33:lightdock_33.pdb
12:12:12.82151:69:lightdock_69.pdb
13:1:12.67005:180:lightdock_180.pdb
14:9:10.30140:182:lightdock_182.pdb
15:1: 9.96022:82:lightdock_82.pdb
