0:11:26.38802:173:lightdock_173.pdb
1:15:20.89332:25:lightdock_25.pdb
2:34:20.54444:182:lightdock_182.pdb
3:11:20.35248:150:lightdock_150.pdb
4:5:19.11485:123:lightdock_123.pdb
5:26:18.34213:117:lightdock_117.pdb
6:19:17.18397:61:lightdock_61.pdb
7:8:17.02187:161:lightdock_161.pdb
8:19:15.88688:71:lightdock_71.pdb
9:12:14.88515:49:lightdock_49.pdb
10:21:14.79864:58:lightdock_58.pdb
11:8:14.32533:115:lightdock_115.pdb
12:5:14.01744:99:lightdock_99.pdb
13:2:-41.36176:157:lightdock_157.pdb
14:1:-77.45957:53:lightdock_53.pdb
15:1:-120.71640:21:lightdock_21.pdb
16:2:-205.96357:52:lightdock_52.pdb
