0:10:29.89066:121:lightdock_121.pdb
1:18:27.67730:44:lightdock_44.pdb
2:21:27.58512:50:lightdock_50.pdb
3:30:27.47690:80:lightdock_80.pdb
4:19:25.42444:38:lightdock_38.pdb
5:1:25.33495:181:lightdock_181.pdb
6:8:24.90035:74:lightdock_74.pdb
7:18:20.05754:194:lightdock_194.pdb
8:2:18.98106:185:lightdock_185.pdb
9:10:18.85567:169:lightdock_169.pdb
10:1:17.95915:150:lightdock_150.pdb
11:7:17.49759:52:lightdock_52.pdb
12:21:17.10809:91:lightdock_91.pdb
13:18:16.35812:15:lightdock_15.pdb
14:13:10.55614:126:lightdock_126.pdb
15:1:-51.61142:110:lightdock_110.pdb
16:1:-97.46420:144:lightdock_144.pdb
17:1:-152.21608:130:lightdock_130.pdb
