0:25:28.46090:136:lightdock_136.pdb
1:47:24.59451:152:lightdock_152.pdb
2:2:24.17875:161:lightdock_161.pdb
3:10:21.96694:24:lightdock_24.pdb
4:19:21.79839:130:lightdock_130.pdb
5:14:20.35703:183:lightdock_183.pdb
6:12:17.64384:21:lightdock_21.pdb
7:11:17.11812:198:lightdock_198.pdb
8:20:16.31174:18:lightdock_18.pdb
9:14:15.80391:71:lightdock_71.pdb
10:1:15.35468:82:lightdock_82.pdb
11:13:15.19168:128:lightdock_128.pdb
12:1:14.40175:90:lightdock_90.pdb
13:9:12.13103:144:lightdock_144.pdb
14:1:-11.45857:177:lightdock_177.pdb
15:1:-27.64563:31:lightdock_31.pdb
