0:17:25.25424:150:lightdock_150.pdb
1:13:22.65663:49:lightdock_49.pdb
2:12:20.10683:56:lightdock_56.pdb
3:12:19.87291:190:lightdock_190.pdb
4:30:18.62955:145:lightdock_145.pdb
5:24:17.11938:66:lightdock_66.pdb
6:9:16.29993:67:lightdock_67.pdb
7:16:15.46385:41:lightdock_41.pdb
8:12:14.68986:94:lightdock_94.pdb
9:22:14.59315:25:lightdock_25.pdb
10:12:13.94291:151:lightdock_151.pdb
11:18:12.30053:179:lightdock_179.pdb
12:1: 9.68518:122:lightdock_122.pdb
13:1: 5.33854:47:lightdock_47.pdb
14:1: 4.34462:2:lightdock_2.pdb
