0:11:21.40191:7:lightdock_7.pdb
1:20:19.78055:53:lightdock_53.pdb
2:5:19.50895:13:lightdock_13.pdb
3:28:19.01830:81:lightdock_81.pdb
4:13:18.77644:35:lightdock_35.pdb
5:10:16.20710:104:lightdock_104.pdb
6:7:15.68842:50:lightdock_50.pdb
7:10:14.84643:51:lightdock_51.pdb
8:16:14.45562:120:lightdock_120.pdb
9:17:14.36971:22:lightdock_22.pdb
10:25:14.24757:145:lightdock_145.pdb
11:1:14.08801:75:lightdock_75.pdb
12:15:13.90176:82:lightdock_82.pdb
13:15:13.55583:107:lightdock_107.pdb
14:1:11.19557:185:lightdock_185.pdb
15:1: 1.45233:139:lightdock_139.pdb
16:1:-0.57203:63:lightdock_63.pdb
17:1:-7.91287:162:lightdock_162.pdb
18:1:-18.07066:91:lightdock_91.pdb
19:1:-33.85633:100:lightdock_100.pdb
20:1:-60.30834:71:lightdock_71.pdb
