0:22:29.88598:44:lightdock_44.pdb
1:17:27.66804:197:lightdock_197.pdb
2:31:27.44548:109:lightdock_109.pdb
3:29:26.29024:182:lightdock_182.pdb
4:10:25.92467:103:lightdock_103.pdb
5:21:25.91218:20:lightdock_20.pdb
6:8:23.72426:21:lightdock_21.pdb
7:25:22.59523:107:lightdock_107.pdb
8:16:19.45919:7:lightdock_7.pdb
9:6:17.82224:82:lightdock_82.pdb
10:1:16.51870:84:lightdock_84.pdb
11:5:15.27076:85:lightdock_85.pdb
12:1:12.89563:34:lightdock_34.pdb
13:7:-1.99988:100:lightdock_100.pdb
14:1:-58.88129:93:lightdock_93.pdb
