0:25:20.40137:118:lightdock_118.pdb
1:23:19.88811:95:lightdock_95.pdb
2:10:19.54743:122:lightdock_122.pdb
3:21:18.59786:53:lightdock_53.pdb
4:18:18.05806:163:lightdock_163.pdb
5:25:17.87203:25:lightdock_25.pdb
6:4:13.45320:70:lightdock_70.pdb
7:10:13.44589:179:lightdock_179.pdb
8:1:13.35388:69:lightdock_69.pdb
9:25:12.99891:135:lightdock_135.pdb
10:15:11.12919:159:lightdock_159.pdb
11:18:10.08690:117:lightdock_117.pdb
12:1: 7.19241:139:lightdock_139.pdb
13:3: 6.25728:197:lightdock_197.pdb
14:1:-7.96146:158:lightdock_158.pdb
