0:10:27.68240:18:lightdock_18.pdb
1:29:26.87292:92:lightdock_92.pdb
2:28:26.14473:59:lightdock_59.pdb
3:9:24.47634:62:lightdock_62.pdb
4:27:24.14127:30:lightdock_30.pdb
5:16:23.48860:181:lightdock_181.pdb
6:1:23.39848:111:lightdock_111.pdb
7:9:19.22569:131:lightdock_131.pdb
8:30:19.19491:39:lightdock_39.pdb
9:9:16.30989:67:lightdock_67.pdb
10:4:15.47775:81:lightdock_81.pdb
11:7:14.18579:54:lightdock_54.pdb
12:9:14.15137:4:lightdock_4.pdb
13:6:13.81087:102:lightdock_102.pdb
14:1: 6.78919:31:lightdock_31.pdb
15:2: 3.94241:132:lightdock_132.pdb
16:1: 1.54181:65:lightdock_65.pdb
17:2:-47.05517:17:lightdock_17.pdb
