0:27:20.28498:145:lightdock_145.pdb
1:5:19.22581:74:lightdock_74.pdb
2:19:18.10562:130:lightdock_130.pdb
3:23:17.36991:55:lightdock_55.pdb
4:28:17.18471:120:lightdock_120.pdb
5:24:17.15232:77:lightdock_77.pdb
6:10:17.05955:99:lightdock_99.pdb
7:1:16.99572:103:lightdock_103.pdb
8:9:14.59870:143:lightdock_143.pdb
9:9:13.50735:170:lightdock_170.pdb
10:24:12.65423:89:lightdock_89.pdb
11:1:12.63955:40:lightdock_40.pdb
12:2:11.54281:72:lightdock_72.pdb
13:6:11.46801:95:lightdock_95.pdb
14:12:11.02265:35:lightdock_35.pdb
