0:20:31.49131:39:lightdock_39.pdb
1:28:31.11057:173:lightdock_173.pdb
2:16:28.63473:7:lightdock_7.pdb
3:26:24.72491:15:lightdock_15.pdb
4:15:23.39540:64:lightdock_64.pdb
5:21:23.19896:154:lightdock_154.pdb
6:11:22.47740:192:lightdock_192.pdb
7:14:20.61036:102:lightdock_102.pdb
8:14:19.66812:69:lightdock_69.pdb
9:10:18.55625:84:lightdock_84.pdb
10:6:14.72485:14:lightdock_14.pdb
11:5:11.05203:99:lightdock_99.pdb
12:1:10.60188:130:lightdock_130.pdb
13:3:-6.08300:78:lightdock_78.pdb
14:4:-9.85835:95:lightdock_95.pdb
15:1:-58.87487:24:lightdock_24.pdb
16:2:-62.00363:133:lightdock_133.pdb
17:1:-68.68456:194:lightdock_194.pdb
18:1:-71.35362:2:lightdock_2.pdb
19:1:-81.73705:62:lightdock_62.pdb
