0:16:19.42286:46:lightdock_46.pdb
1:20:17.31103:42:lightdock_42.pdb
2:19:17.03824:113:lightdock_113.pdb
3:12:16.93989:142:lightdock_142.pdb
4:33:16.12214:28:lightdock_28.pdb
5:27:15.04981:156:lightdock_156.pdb
6:9:13.61226:76:lightdock_76.pdb
7:14:12.46195:130:lightdock_130.pdb
8:2:12.42819:48:lightdock_48.pdb
9:21:12.15093:188:lightdock_188.pdb
10:8:12.00402:38:lightdock_38.pdb
11:1:11.48913:44:lightdock_44.pdb
12:5:10.59762:63:lightdock_63.pdb
13:1: 8.46098:107:lightdock_107.pdb
14:4: 0.04324:17:lightdock_17.pdb
15:8:-15.41183:25:lightdock_25.pdb
