0:17:16.54259:135:lightdock_135.pdb
1:10:13.76680:63:lightdock_63.pdb
2:32:13.56257:1:lightdock_1.pdb
3:1:13.23072:124:lightdock_124.pdb
4:15:10.86535:25:lightdock_25.pdb
5:12:10.72427:105:lightdock_105.pdb
6:20:10.27655:111:lightdock_111.pdb
7:23:10.19307:143:lightdock_143.pdb
8:20:10.07193:145:lightdock_145.pdb
9:12:10.02504:197:lightdock_197.pdb
10:13: 9.60584:97:lightdock_97.pdb
11:1: 9.57978:136:lightdock_136.pdb
12:2: 8.64446:100:lightdock_100.pdb
13:21: 8.57564:148:lightdock_148.pdb
14:1:-6.30753:121:lightdock_121.pdb
