0:18:17.98719:110:lightdock_110.pdb
1:28:13.18020:67:lightdock_67.pdb
2:19:12.86618:71:lightdock_71.pdb
3:18:11.30712:103:lightdock_103.pdb
4:19:11.08791:9:lightdock_9.pdb
5:9:10.82292:131:lightdock_131.pdb
6:44:10.39028:122:lightdock_122.pdb
7:2: 8.74323:181:lightdock_181.pdb
8:6: 8.73953:136:lightdock_136.pdb
9:9: 8.59570:125:lightdock_125.pdb
10:8: 8.57666:170:lightdock_170.pdb
11:9: 4.90672:1:lightdock_1.pdb
12:6:-1.48636:129:lightdock_129.pdb
13:1:-10.14021:51:lightdock_51.pdb
14:3:-14.40058:16:lightdock_16.pdb
15:1:-15.30434:42:lightdock_42.pdb
