0:20:23.14139:47:lightdock_47.pdb
1:22:22.44034:36:lightdock_36.pdb
2:11:21.94560:164:lightdock_164.pdb
3:12:21.34464:97:lightdock_97.pdb
4:17:21.16485:1:lightdock_1.pdb
5:17:18.76642:122:lightdock_122.pdb
6:16:16.27279:41:lightdock_41.pdb
7:18:15.20850:103:lightdock_103.pdb
8:8:13.98138:116:lightdock_116.pdb
9:1:13.88511:162:lightdock_162.pdb
10:9:12.71231:82:lightdock_82.pdb
11:11:12.11244:190:lightdock_190.pdb
12:19:11.93779:18:lightdock_18.pdb
13:10:11.49843:191:lightdock_191.pdb
14:7:10.82309:96:lightdock_96.pdb
15:1:-105.56119:198:lightdock_198.pdb
16:1:-133.71326:72:lightdock_72.pdb
