0:13:26.03274:164:lightdock_164.pdb
1:41:22.13704:26:lightdock_26.pdb
2:15:20.56647:184:lightdock_184.pdb
3:8:20.49648:23:lightdock_23.pdb
4:17:19.56306:144:lightdock_144.pdb
5:14:19.31107:79:lightdock_79.pdb
6:21:18.39706:74:lightdock_74.pdb
7:15:17.84169:85:lightdock_85.pdb
8:11:17.61143:189:lightdock_189.pdb
9:11:17.29826:119:lightdock_119.pdb
10:9:15.21058:156:lightdock_156.pdb
11:6:14.43411:32:lightdock_32.pdb
12:5:12.41215:81:lightdock_81.pdb
13:10:12.31509:109:lightdock_109.pdb
14:1:12.24009:128:lightdock_128.pdb
15:1:10.14559:114:lightdock_114.pdb
16:2:-89.36178:64:lightdock_64.pdb
