0:22:19.61127:49:lightdock_49.pdb
1:8:18.11966:97:lightdock_97.pdb
2:36:15.97541:83:lightdock_83.pdb
3:14:14.40674:178:lightdock_178.pdb
4:27:13.50284:111:lightdock_111.pdb
5:8:13.18179:21:lightdock_21.pdb
6:16:11.86567:62:lightdock_62.pdb
7:5:11.65772:94:lightdock_94.pdb
8:31:10.91509:50:lightdock_50.pdb
9:3:10.89827:86:lightdock_86.pdb
10:10:10.76578:9:lightdock_9.pdb
11:9:10.66711:35:lightdock_35.pdb
12:9:10.48306:152:lightdock_152.pdb
13:1: 4.89855:76:lightdock_76.pdb
14:1:-59.76191:112:lightdock_112.pdb
