0:27:14.41786:194:lightdock_194.pdb
1:17:14.17793:161:lightdock_161.pdb
2:14:13.14579:188:lightdock_188.pdb
3:20:12.71511:152:lightdock_152.pdb
4:19:12.22075:22:lightdock_22.pdb
5:10:11.31706:99:lightdock_99.pdb
6:22:10.92020:98:lightdock_98.pdb
7:14:10.65547:2:lightdock_2.pdb
8:6:10.57844:100:lightdock_100.pdb
9:10:10.04318:51:lightdock_51.pdb
10:6: 9.57132:90:lightdock_90.pdb
11:2: 9.33037:128:lightdock_128.pdb
12:14: 9.31644:123:lightdock_123.pdb
13:16: 9.11588:6:lightdock_6.pdb
14:1: 8.86392:113:lightdock_113.pdb
15:2: 8.24304:168:lightdock_168.pdb
