0:15:21.64425:106:lightdock_106.pdb
1:14:21.46601:59:lightdock_59.pdb
2:30:20.58886:101:lightdock_101.pdb
3:13:19.63521:7:lightdock_7.pdb
4:3:19.48430:52:lightdock_52.pdb
5:17:19.31165:108:lightdock_108.pdb
6:18:19.11750:115:lightdock_115.pdb
7:14:18.92276:153:lightdock_153.pdb
8:14:18.88329:42:lightdock_42.pdb
9:8:17.13797:152:lightdock_152.pdb
10:15:16.34706:105:lightdock_105.pdb
11:7:15.31282:126:lightdock_126.pdb
12:12:15.13244:175:lightdock_175.pdb
13:1:14.85308:87:lightdock_87.pdb
14:17:12.33651:15:lightdock_15.pdb
15:2:-45.27192:117:lightdock_117.pdb
