0:38:17.53632:105:lightdock_105.pdb
1:17:13.83242:111:lightdock_111.pdb
2:16:13.45836:70:lightdock_70.pdb
3:24:12.80926:146:lightdock_146.pdb
4:4:12.52455:173:lightdock_173.pdb
5:16:10.99134:114:lightdock_114.pdb
6:16:10.98533:169:lightdock_169.pdb
7:25:10.72209:142:lightdock_142.pdb
8:16:10.35720:102:lightdock_102.pdb
9:3:10.30116:81:lightdock_81.pdb
10:6:10.26769:143:lightdock_143.pdb
11:15: 9.75647:5:lightdock_5.pdb
12:2: 5.70163:0:lightdock_0.pdb
13:1: 5.29593:119:lightdock_119.pdb
14:1: 4.73886:152:lightdock_152.pdb
