0:31:23.47483:188:lightdock_188.pdb
1:22:22.34518:48:lightdock_48.pdb
2:32:18.84776:113:lightdock_113.pdb
3:16:18.13008:89:lightdock_89.pdb
4:8:16.97667:184:lightdock_184.pdb
5:9:16.12744:165:lightdock_165.pdb
6:11:15.74095:77:lightdock_77.pdb
7:1:15.70457:100:lightdock_100.pdb
8:35:15.21364:42:lightdock_42.pdb
9:1:15.10674:79:lightdock_79.pdb
10:12:14.76258:18:lightdock_18.pdb
11:12:12.90218:118:lightdock_118.pdb
12:1:12.59357:143:lightdock_143.pdb
13:7:12.54895:65:lightdock_65.pdb
14:1:11.93226:11:lightdock_11.pdb
15:1: 8.86336:24:lightdock_24.pdb
