0:34:24.63512:179:lightdock_179.pdb
1:15:19.54931:93:lightdock_93.pdb
2:1:19.23118:173:lightdock_173.pdb
3:5:19.04082:196:lightdock_196.pdb
4:33:18.69824:181:lightdock_181.pdb
5:9:18.40958:128:lightdock_128.pdb
6:19:18.30540:43:lightdock_43.pdb
7:8:17.61197:41:lightdock_41.pdb
8:18:17.23458:75:lightdock_75.pdb
9:12:15.26022:122:lightdock_122.pdb
10:12:14.75798:0:lightdock_0.pdb
11:17:13.13447:152:lightdock_152.pdb
12:6:12.11936:101:lightdock_101.pdb
13:8:11.48424:5:lightdock_5.pdb
14:2:-9.82975:175:lightdock_175.pdb
15:1:-28.52071:184:lightdock_184.pdb
