0:31:24.13119:141:lightdock_141.pdb
1:12:16.02993:60:lightdock_60.pdb
2:10:15.84016:128:lightdock_128.pdb
3:19:15.80336:66:lightdock_66.pdb
4:4:15.13397:166:lightdock_166.pdb
5:10:14.60432:38:lightdock_38.pdb
6:13:14.42846:84:lightdock_84.pdb
7:14:14.31537:50:lightdock_50.pdb
8:10:13.64685:150:lightdock_150.pdb
9:18:13.60442:142:lightdock_142.pdb
10:8:12.57780:73:lightdock_73.pdb
11:2:12.40879:30:lightdock_30.pdb
12:13:11.95734:51:lightdock_51.pdb
13:11:11.91158:102:lightdock_102.pdb
14:1: 7.69006:92:lightdock_92.pdb
15:15: 6.37229:196:lightdock_196.pdb
16:9:-3.89320:178:lightdock_178.pdb
