0:13:19.08458:17:lightdock_17.pdb
1:27:17.09416:134:lightdock_134.pdb
2:23:16.82705:18:lightdock_18.pdb
3:16:16.64097:172:lightdock_172.pdb
4:12:16.49133:4:lightdock_4.pdb
5:20:16.38407:22:lightdock_22.pdb
6:11:15.70944:117:lightdock_117.pdb
7:12:15.58983:171:lightdock_171.pdb
8:9:14.94229:36:lightdock_36.pdb
9:19:14.89002:75:lightdock_75.pdb
10:12:14.81890:6:lightdock_6.pdb
11:1:14.69509:74:lightdock_74.pdb
12:11:14.48605:180:lightdock_180.pdb
13:13:13.58730:104:lightdock_104.pdb
14:1:13.51501:47:lightdock_47.pdb
