0:21:30.01211:128:lightdock_128.pdb
1:49:29.39218:39:lightdock_39.pdb
2:19:27.58677:193:lightdock_193.pdb
3:26:25.53524:75:lightdock_75.pdb
4:10:24.16950:22:lightdock_22.pdb
5:9:23.38809:13:lightdock_13.pdb
6:7:23.08822:38:lightdock_38.pdb
7:21:21.06845:161:lightdock_161.pdb
8:17:20.11582:53:lightdock_53.pdb
9:10:16.65357:17:lightdock_17.pdb
10:7:11.72473:176:lightdock_176.pdb
11:1:-9.03136:12:lightdock_12.pdb
12:1:-30.17936:183:lightdock_183.pdb
13:1:-32.05140:45:lightdock_45.pdb
14:1:-74.16198:153:lightdock_153.pdb
