0:15:34.28050:184:lightdock_184.pdb
1:31:27.28540:79:lightdock_79.pdb
2:19:24.62943:108:lightdock_108.pdb
3:2:24.60962:81:lightdock_81.pdb
4:2:24.55180:148:lightdock_148.pdb
5:14:23.93546:0:lightdock_0.pdb
6:19:23.59123:32:lightdock_32.pdb
7:14:23.44579:42:lightdock_42.pdb
8:15:23.33484:141:lightdock_141.pdb
9:13:21.00342:136:lightdock_136.pdb
10:14:19.18328:43:lightdock_43.pdb
11:18:18.39406:109:lightdock_109.pdb
12:6:13.70931:2:lightdock_2.pdb
13:14:13.20036:176:lightdock_176.pdb
14:1:-63.19580:188:lightdock_188.pdb
15:1:-63.61887:47:lightdock_47.pdb
16:2:-69.28823:196:lightdock_196.pdb
