0:11:19.16253:117:lightdock_117.pdb
1:19:18.38213:87:lightdock_87.pdb
2:23:17.85382:106:lightdock_106.pdb
3:19:17.71874:189:lightdock_189.pdb
4:21:16.27346:71:lightdock_71.pdb
5:16:16.07979:56:lightdock_56.pdb
6:8:15.83798:79:lightdock_79.pdb
7:23:15.55473:27:lightdock_27.pdb
8:11:15.46414:3:lightdock_3.pdb
9:6:14.86419:170:lightdock_170.pdb
10:7:14.41239:61:lightdock_61.pdb
11:1:12.95520:24:lightdock_24.pdb
12:10:12.91579:67:lightdock_67.pdb
13:16:12.10566:196:lightdock_196.pdb
14:4:12.06884:172:lightdock_172.pdb
15:4: 8.83400:143:lightdock_143.pdb
16:1:-31.48740:129:lightdock_129.pdb
