0:9:22.62223:137:lightdock_137.pdb
1:13:21.97041:5:lightdock_5.pdb
2:37:18.91115:124:lightdock_124.pdb
3:13:18.71391:54:lightdock_54.pdb
4:24:18.00064:194:lightdock_194.pdb
5:11:17.10232:153:lightdock_153.pdb
6:21:17.03625:60:lightdock_60.pdb
7:6:16.34049:68:lightdock_68.pdb
8:1:15.02645:119:lightdock_119.pdb
9:13:14.84970:14:lightdock_14.pdb
10:8:14.69133:198:lightdock_198.pdb
11:10:14.29188:145:lightdock_145.pdb
12:1:14.23376:19:lightdock_19.pdb
13:1:13.38633:170:lightdock_170.pdb
14:14:13.33498:178:lightdock_178.pdb
15:16:12.88827:10:lightdock_10.pdb
16:1:12.88274:8:lightdock_8.pdb
17:1: 9.00915:17:lightdock_17.pdb
