0:22:29.27924:66:lightdock_66.pdb
1:20:25.46099:124:lightdock_124.pdb
2:24:24.81837:125:lightdock_125.pdb
3:11:23.20651:155:lightdock_155.pdb
4:10:22.14603:26:lightdock_26.pdb
5:15:21.53140:186:lightdock_186.pdb
6:1:21.13360:0:lightdock_0.pdb
7:15:21.10926:171:lightdock_171.pdb
8:7:18.18901:45:lightdock_45.pdb
9:11:18.01441:19:lightdock_19.pdb
10:4:16.67721:128:lightdock_128.pdb
11:8:16.66327:192:lightdock_192.pdb
12:1:16.46443:80:lightdock_80.pdb
13:11:16.41874:53:lightdock_53.pdb
14:11:14.26622:17:lightdock_17.pdb
15:2:14.26184:86:lightdock_86.pdb
16:17:13.15794:136:lightdock_136.pdb
17:10:12.30811:197:lightdock_197.pdb
