0:23:21.85707:122:lightdock_122.pdb
1:12:19.67279:121:lightdock_121.pdb
2:1:19.59799:120:lightdock_120.pdb
3:1:19.16785:106:lightdock_106.pdb
4:22:19.09980:77:lightdock_77.pdb
5:30:18.93852:175:lightdock_175.pdb
6:26:18.42225:102:lightdock_102.pdb
7:6:17.92544:17:lightdock_17.pdb
8:20:15.56017:74:lightdock_74.pdb
9:21:15.54484:88:lightdock_88.pdb
10:7:14.19224:51:lightdock_51.pdb
11:1:13.63258:95:lightdock_95.pdb
12:16:13.63047:55:lightdock_55.pdb
13:3:12.06571:190:lightdock_190.pdb
14:9:11.31239:109:lightdock_109.pdb
15:2: 8.70742:16:lightdock_16.pdb
