0:15:17.24283:33:lightdock_33.pdb
1:6:16.77484:14:lightdock_14.pdb
2:9:14.71028:37:lightdock_37.pdb
3:17:14.42841:24:lightdock_24.pdb
4:17:14.33810:38:lightdock_38.pdb
5:11:14.32321:4:lightdock_4.pdb
6:25:13.07264:67:lightdock_67.pdb
7:26:12.92673:54:lightdock_54.pdb
8:1:12.48107:93:lightdock_93.pdb
9:8:12.46788:43:lightdock_43.pdb
10:16:11.89795:18:lightdock_18.pdb
11:6:11.56166:71:lightdock_71.pdb
12:13:11.21256:155:lightdock_155.pdb
13:18:10.76373:28:lightdock_28.pdb
14:12:10.36314:92:lightdock_92.pdb
