0:23:18.48872:113:lightdock_113.pdb
1:14:17.81687:6:lightdock_6.pdb
2:13:16.73423:74:lightdock_74.pdb
3:10:16.31581:81:lightdock_81.pdb
4:16:16.18614:151:lightdock_151.pdb
5:20:14.69314:22:lightdock_22.pdb
6:18:14.49974:67:lightdock_67.pdb
7:9:13.67259:92:lightdock_92.pdb
8:11:13.62753:184:lightdock_184.pdb
9:24:13.49725:156:lightdock_156.pdb
10:21:13.40162:160:lightdock_160.pdb
11:9:10.95478:91:lightdock_91.pdb
12:7: 9.55820:111:lightdock_111.pdb
13:2: 5.40599:2:lightdock_2.pdb
14:1: 0.00321:14:lightdock_14.pdb
15:1:-9.01664:80:lightdock_80.pdb
16:1:-51.71331:173:lightdock_173.pdb
