0:20:17.86138:81:lightdock_81.pdb
1:11:16.86682:23:lightdock_23.pdb
2:12:16.72768:36:lightdock_36.pdb
3:16:16.01713:84:lightdock_84.pdb
4:15:14.71745:141:lightdock_141.pdb
5:11:14.33245:103:lightdock_103.pdb
6:16:13.91908:128:lightdock_128.pdb
7:3:12.96338:139:lightdock_139.pdb
8:14:12.93204:127:lightdock_127.pdb
9:13:12.89454:198:lightdock_198.pdb
10:23:12.54454:48:lightdock_48.pdb
11:1:12.26937:1:lightdock_1.pdb
12:16:12.23435:124:lightdock_124.pdb
13:18:12.14044:150:lightdock_150.pdb
14:1:11.58347:181:lightdock_181.pdb
15:10:11.53510:87:lightdock_87.pdb
