0:19:14.24063:188:lightdock_188.pdb
1:38:13.58517:127:lightdock_127.pdb
2:19:13.52674:156:lightdock_156.pdb
3:8:12.81842:97:lightdock_97.pdb
4:21:12.27189:161:lightdock_161.pdb
5:6:12.08952:124:lightdock_124.pdb
6:1:11.90070:84:lightdock_84.pdb
7:1:11.26854:2:lightdock_2.pdb
8:19:11.15499:9:lightdock_9.pdb
9:24:10.49787:82:lightdock_82.pdb
10:11:10.46498:3:lightdock_3.pdb
11:9: 9.71231:16:lightdock_16.pdb
12:2: 6.17357:89:lightdock_89.pdb
13:1: 4.91278:69:lightdock_69.pdb
14:19: 1.54563:113:lightdock_113.pdb
15:1:-23.08209:195:lightdock_195.pdb
16:1:-28.91956:54:lightdock_54.pdb
