0:26:24.35513:167:lightdock_167.pdb
1:5:23.85471:66:lightdock_66.pdb
2:18:21.96025:20:lightdock_20.pdb
3:11:21.59735:138:lightdock_138.pdb
4:14:20.50347:104:lightdock_104.pdb
5:12:19.76862:84:lightdock_84.pdb
6:22:19.50174:136:lightdock_136.pdb
7:45:19.20117:78:lightdock_78.pdb
8:14:16.96170:71:lightdock_71.pdb
9:1:16.89620:30:lightdock_30.pdb
10:10:15.74699:46:lightdock_46.pdb
11:4:13.69625:94:lightdock_94.pdb
12:10:13.30632:63:lightdock_63.pdb
13:7:10.71426:100:lightdock_100.pdb
14:1: 6.22895:11:lightdock_11.pdb
