0:36:20.78952:53:lightdock_53.pdb
1:21:16.17899:58:lightdock_58.pdb
2:16:15.98981:112:lightdock_112.pdb
3:26:15.55337:119:lightdock_119.pdb
4:13:14.86288:148:lightdock_148.pdb
5:18:14.60892:36:lightdock_36.pdb
6:20:14.20988:51:lightdock_51.pdb
7:9:13.61192:118:lightdock_118.pdb
8:3:13.60888:17:lightdock_17.pdb
9:2:10.83347:120:lightdock_120.pdb
10:6:10.71892:26:lightdock_26.pdb
11:2: 3.80167:35:lightdock_35.pdb
12:11: 3.74198:7:lightdock_7.pdb
13:1:-3.49975:129:lightdock_129.pdb
14:16:-5.43453:37:lightdock_37.pdb
