0:17:22.96310:78:lightdock_78.pdb
1:35:19.67015:175:lightdock_175.pdb
2:12:18.97862:169:lightdock_169.pdb
3:27:17.12408:48:lightdock_48.pdb
4:5:16.93620:0:lightdock_0.pdb
5:2:16.75585:99:lightdock_99.pdb
6:19:16.31553:191:lightdock_191.pdb
7:4:14.52837:183:lightdock_183.pdb
8:13:14.47605:110:lightdock_110.pdb
9:5:14.43295:19:lightdock_19.pdb
10:2:14.36969:6:lightdock_6.pdb
11:17:13.75625:28:lightdock_28.pdb
12:10:13.69706:193:lightdock_193.pdb
13:31:12.74518:171:lightdock_171.pdb
14:1: 9.03715:111:lightdock_111.pdb
