0:16:29.55480:57:lightdock_57.pdb
1:24:26.51184:22:lightdock_22.pdb
2:18:26.06086:164:lightdock_164.pdb
3:19:26.00348:48:lightdock_48.pdb
4:1:25.73755:66:lightdock_66.pdb
5:13:23.92159:196:lightdock_196.pdb
6:24:21.87289:70:lightdock_70.pdb
7:9:19.41724:12:lightdock_12.pdb
8:13:18.34920:59:lightdock_59.pdb
9:1:18.20074:110:lightdock_110.pdb
10:13:15.95770:185:lightdock_185.pdb
11:12:14.72165:170:lightdock_170.pdb
12:9:14.30901:77:lightdock_77.pdb
13:19:12.20429:155:lightdock_155.pdb
14:2:-14.93336:38:lightdock_38.pdb
15:1:-19.67475:167:lightdock_167.pdb
16:1:-23.30888:96:lightdock_96.pdb
17:2:-73.62493:20:lightdock_20.pdb
18:3:-81.36593:50:lightdock_50.pdb
