0:41:30.93732:33:lightdock_33.pdb
1:19:30.72080:17:lightdock_17.pdb
2:29:28.04279:127:lightdock_127.pdb
3:1:28.03610:5:lightdock_5.pdb
4:18:24.34314:178:lightdock_178.pdb
5:15:24.07877:53:lightdock_53.pdb
6:17:23.75997:52:lightdock_52.pdb
7:22:22.03912:82:lightdock_82.pdb
8:7:21.15052:137:lightdock_137.pdb
9:9:16.03282:4:lightdock_4.pdb
10:18: 2.75556:138:lightdock_138.pdb
11:1:-38.54454:118:lightdock_118.pdb
12:1:-61.96892:115:lightdock_115.pdb
13:1:-98.78609:66:lightdock_66.pdb
14:1:-111.81230:157:lightdock_157.pdb
