0:24:22.90010:118:lightdock_118.pdb
1:33:20.26774:192:lightdock_192.pdb
2:21:17.36801:117:lightdock_117.pdb
3:22:17.32358:18:lightdock_18.pdb
4:12:14.42166:139:lightdock_139.pdb
5:7:14.38163:114:lightdock_114.pdb
6:11:13.07559:163:lightdock_163.pdb
7:11:12.54886:11:lightdock_11.pdb
8:3:11.97320:103:lightdock_103.pdb
9:8:11.72822:172:lightdock_172.pdb
10:5:11.45242:180:lightdock_180.pdb
11:12:11.11964:53:lightdock_53.pdb
12:13: 9.39601:116:lightdock_116.pdb
13:12: 8.34388:165:lightdock_165.pdb
14:1: 8.11074:182:lightdock_182.pdb
15:3: 7.65742:95:lightdock_95.pdb
16:2: 4.10988:166:lightdock_166.pdb
