0:27:25.88016:195:lightdock_195.pdb
1:11:25.78709:97:lightdock_97.pdb
2:19:22.20083:31:lightdock_31.pdb
3:22:22.08874:90:lightdock_90.pdb
4:10:20.92101:181:lightdock_181.pdb
5:8:19.89309:24:lightdock_24.pdb
6:13:17.31972:106:lightdock_106.pdb
7:20:17.30307:138:lightdock_138.pdb
8:3:16.94062:55:lightdock_55.pdb
9:33:15.43724:70:lightdock_70.pdb
10:16:15.13565:7:lightdock_7.pdb
11:5:14.69634:36:lightdock_36.pdb
12:6:11.23262:171:lightdock_171.pdb
13:1:10.23838:192:lightdock_192.pdb
14:1:-46.21011:172:lightdock_172.pdb
15:1:-50.69064:12:lightdock_12.pdb
16:2:-74.75350:45:lightdock_45.pdb
17:1:-75.00032:139:lightdock_139.pdb
18:1:-148.54572:152:lightdock_152.pdb
