0:10:14.48806:35:lightdock_35.pdb
1:35:13.95553:30:lightdock_30.pdb
2:6:12.45723:174:lightdock_174.pdb
3:19:12.40519:66:lightdock_66.pdb
4:11:12.12354:27:lightdock_27.pdb
5:24:12.08917:60:lightdock_60.pdb
6:16:11.98515:176:lightdock_176.pdb
7:30:11.92783:14:lightdock_14.pdb
8:5:11.71425:180:lightdock_180.pdb
9:2:11.56126:161:lightdock_161.pdb
10:5:11.14306:162:lightdock_162.pdb
11:9:10.68200:23:lightdock_23.pdb
12:1:10.61680:175:lightdock_175.pdb
13:7:10.48898:160:lightdock_160.pdb
14:17: 9.50020:172:lightdock_172.pdb
15:1: 1.26383:112:lightdock_112.pdb
16:1:-23.57302:86:lightdock_86.pdb
17:1:-39.66264:186:lightdock_186.pdb
