0:33:13.91743:135:lightdock_135.pdb
1:15:13.62338:124:lightdock_124.pdb
2:31:13.47265:105:lightdock_105.pdb
3:10:11.47491:160:lightdock_160.pdb
4:18:10.95233:174:lightdock_174.pdb
5:12:10.70766:183:lightdock_183.pdb
6:20:10.69061:68:lightdock_68.pdb
7:6:10.64510:59:lightdock_59.pdb
8:19:10.63840:42:lightdock_42.pdb
9:1:10.63165:94:lightdock_94.pdb
10:1:10.62460:48:lightdock_48.pdb
11:16:10.29903:168:lightdock_168.pdb
12:3: 7.90390:167:lightdock_167.pdb
13:14:-4.89291:46:lightdock_46.pdb
14:1:-64.68097:35:lightdock_35.pdb
