0:18:23.53470:64:lightdock_64.pdb
1:14:23.46509:140:lightdock_140.pdb
2:18:21.78816:157:lightdock_157.pdb
3:22:21.11072:11:lightdock_11.pdb
4:19:20.82838:100:lightdock_100.pdb
5:22:20.21507:199:lightdock_199.pdb
6:7:18.50913:183:lightdock_183.pdb
7:22:18.28815:117:lightdock_117.pdb
8:10:16.22377:53:lightdock_53.pdb
9:10:15.99809:112:lightdock_112.pdb
10:16:15.54718:74:lightdock_74.pdb
11:13:13.86331:134:lightdock_134.pdb
12:1:12.72103:31:lightdock_31.pdb
13:7:10.29680:192:lightdock_192.pdb
14:1: 2.26622:151:lightdock_151.pdb
