0:32:20.01794:33:lightdock_33.pdb
1:15:19.37743:161:lightdock_161.pdb
2:15:19.17104:55:lightdock_55.pdb
3:27:18.99910:176:lightdock_176.pdb
4:11:16.40866:94:lightdock_94.pdb
5:14:16.37793:101:lightdock_101.pdb
6:22:15.76173:88:lightdock_88.pdb
7:15:13.64660:179:lightdock_179.pdb
8:6:12.59828:193:lightdock_193.pdb
9:14:12.38306:60:lightdock_60.pdb
10:9:11.53511:164:lightdock_164.pdb
11:10: 9.84863:124:lightdock_124.pdb
12:8: 2.87555:144:lightdock_144.pdb
13:1:-21.23657:173:lightdock_173.pdb
14:1:-50.47804:139:lightdock_139.pdb
