0:26:15.01190:187:lightdock_187.pdb
1:9:10.79900:84:lightdock_84.pdb
2:7:10.51946:181:lightdock_181.pdb
3:10:10.43105:184:lightdock_184.pdb
4:9:10.38044:45:lightdock_45.pdb
5:5: 9.92912:56:lightdock_56.pdb
6:8: 9.88132:170:lightdock_170.pdb
7:27: 9.86517:175:lightdock_175.pdb
8:30: 9.86256:15:lightdock_15.pdb
9:8: 9.56151:199:lightdock_199.pdb
10:12: 9.43825:183:lightdock_183.pdb
11:7: 9.02514:189:lightdock_189.pdb
12:23: 8.38525:42:lightdock_42.pdb
13:18: 8.22279:23:lightdock_23.pdb
14:1:-5.02453:160:lightdock_160.pdb
