0:35:33.80202:42:lightdock_42.pdb
1:13:33.66239:22:lightdock_22.pdb
2:20:31.74603:136:lightdock_136.pdb
3:11:31.28891:12:lightdock_12.pdb
4:19:28.04242:60:lightdock_60.pdb
5:14:27.33104:23:lightdock_23.pdb
6:23:24.79779:82:lightdock_82.pdb
7:11:22.20782:123:lightdock_123.pdb
8:8:22.12476:86:lightdock_86.pdb
9:20:22.10369:154:lightdock_154.pdb
10:8:21.86667:162:lightdock_162.pdb
11:1:21.72744:189:lightdock_189.pdb
12:5:19.56232:193:lightdock_193.pdb
13:1:19.31055:107:lightdock_107.pdb
14:10:17.04202:96:lightdock_96.pdb
15:1:-87.62916:105:lightdock_105.pdb
