0:11:25.78996:195:lightdock_195.pdb
1:22:23.73948:171:lightdock_171.pdb
2:4:23.49696:18:lightdock_18.pdb
3:12:23.07397:69:lightdock_69.pdb
4:3:22.96711:59:lightdock_59.pdb
5:17:22.92920:164:lightdock_164.pdb
6:27:22.64542:116:lightdock_116.pdb
7:22:20.65209:131:lightdock_131.pdb
8:1:20.60057:126:lightdock_126.pdb
9:16:20.52147:147:lightdock_147.pdb
10:8:20.22367:29:lightdock_29.pdb
11:1:20.01333:176:lightdock_176.pdb
12:19:19.26215:198:lightdock_198.pdb
13:9:18.33470:13:lightdock_13.pdb
14:14:16.11318:17:lightdock_17.pdb
15:10:15.36295:185:lightdock_185.pdb
16:1:-111.80985:60:lightdock_60.pdb
17:1:-120.84860:161:lightdock_161.pdb
18:1:-122.36186:192:lightdock_192.pdb
19:1:-158.15963:28:lightdock_28.pdb
