0:21:31.78404:101:lightdock_101.pdb
1:7:24.27317:78:lightdock_78.pdb
2:11:23.20379:36:lightdock_36.pdb
3:12:22.98943:91:lightdock_91.pdb
4:2:21.89342:60:lightdock_60.pdb
5:23:20.45909:194:lightdock_194.pdb
6:12:20.23451:97:lightdock_97.pdb
7:9:19.77848:13:lightdock_13.pdb
8:12:19.67099:125:lightdock_125.pdb
9:1:19.64503:191:lightdock_191.pdb
10:12:19.52365:51:lightdock_51.pdb
11:48:19.15865:105:lightdock_105.pdb
12:14:17.82377:10:lightdock_10.pdb
13:8:12.52767:192:lightdock_192.pdb
14:5:10.87631:163:lightdock_163.pdb
15:1: 3.86198:102:lightdock_102.pdb
16:1: 2.74401:80:lightdock_80.pdb
17:1:-162.14980:147:lightdock_147.pdb
