0:14:40.53268:156:lightdock_156.pdb
1:34:34.04884:169:lightdock_169.pdb
2:35:31.44147:139:lightdock_139.pdb
3:16:28.29356:98:lightdock_98.pdb
4:8:26.97310:2:lightdock_2.pdb
5:25:20.41370:115:lightdock_115.pdb
6:18:19.12492:61:lightdock_61.pdb
7:9:18.77934:188:lightdock_188.pdb
8:10:17.67105:129:lightdock_129.pdb
9:10:15.34321:19:lightdock_19.pdb
10:16:14.31298:33:lightdock_33.pdb
11:1: 8.37890:143:lightdock_143.pdb
12:1: 7.73581:86:lightdock_86.pdb
13:1:-34.63475:193:lightdock_193.pdb
14:1:-56.93534:145:lightdock_145.pdb
15:1:-99.25886:114:lightdock_114.pdb
