0:15:23.81263:195:lightdock_195.pdb
1:11:22.77984:11:lightdock_11.pdb
2:1:22.49111:176:lightdock_176.pdb
3:31:17.98679:60:lightdock_60.pdb
4:19:16.77555:144:lightdock_144.pdb
5:28:16.09201:77:lightdock_77.pdb
6:36:16.06812:157:lightdock_157.pdb
7:8:15.62271:40:lightdock_40.pdb
8:9:15.15885:66:lightdock_66.pdb
9:12:12.64337:128:lightdock_128.pdb
10:22:12.15117:135:lightdock_135.pdb
11:1:11.99679:113:lightdock_113.pdb
12:1: 6.55392:61:lightdock_61.pdb
13:2: 1.14152:8:lightdock_8.pdb
14:4:-36.91794:114:lightdock_114.pdb
