0:25:20.76488:166:lightdock_166.pdb
1:23:20.48631:85:lightdock_85.pdb
2:10:19.32957:99:lightdock_99.pdb
3:32:19.24355:8:lightdock_8.pdb
4:11:17.14608:182:lightdock_182.pdb
5:25:16.44980:107:lightdock_107.pdb
6:23:16.37095:70:lightdock_70.pdb
7:9:15.48184:104:lightdock_104.pdb
8:10:14.54194:131:lightdock_131.pdb
9:16:13.78799:160:lightdock_160.pdb
10:11:10.53093:139:lightdock_139.pdb
11:1: 6.72357:148:lightdock_148.pdb
12:1:-4.29169:150:lightdock_150.pdb
13:2:-28.58236:199:lightdock_199.pdb
14:1:-35.03413:130:lightdock_130.pdb
