0:18:24.24544:3:lightdock_3.pdb
1:23:23.17720:25:lightdock_25.pdb
2:13:20.41348:151:lightdock_151.pdb
3:22:19.86150:33:lightdock_33.pdb
4:22:19.85804:53:lightdock_53.pdb
5:16:17.32606:30:lightdock_30.pdb
6:21:17.01215:137:lightdock_137.pdb
7:1:16.86828:50:lightdock_50.pdb
8:12:16.81820:194:lightdock_194.pdb
9:13:14.54323:99:lightdock_99.pdb
10:6:14.02812:142:lightdock_142.pdb
11:19:13.92562:175:lightdock_175.pdb
12:1:13.82328:0:lightdock_0.pdb
13:2:12.35755:4:lightdock_4.pdb
14:6:12.17573:191:lightdock_191.pdb
15:1:11.90732:111:lightdock_111.pdb
16:1:10.35961:69:lightdock_69.pdb
17:1:-39.53144:143:lightdock_143.pdb
18:2:-96.18490:96:lightdock_96.pdb
