0:16:22.26089:38:lightdock_38.pdb
1:13:18.83249:165:lightdock_165.pdb
2:1:17.59432:188:lightdock_188.pdb
3:13:16.58525:187:lightdock_187.pdb
4:21:16.47534:67:lightdock_67.pdb
5:1:16.41087:27:lightdock_27.pdb
6:26:15.89773:181:lightdock_181.pdb
7:25:15.64965:83:lightdock_83.pdb
8:25:15.48669:172:lightdock_172.pdb
9:10:14.12574:127:lightdock_127.pdb
10:2:14.11955:15:lightdock_15.pdb
11:16:14.05055:133:lightdock_133.pdb
12:20:12.67696:179:lightdock_179.pdb
13:1: 3.48381:1:lightdock_1.pdb
14:9:-15.45207:9:lightdock_9.pdb
15:1:-15.95481:33:lightdock_33.pdb
