0:29:31.47808:147:lightdock_147.pdb
1:12:27.38893:19:lightdock_19.pdb
2:24:25.47289:113:lightdock_113.pdb
3:14:24.65156:144:lightdock_144.pdb
4:12:23.76282:11:lightdock_11.pdb
5:10:21.39996:100:lightdock_100.pdb
6:1:21.24681:170:lightdock_170.pdb
7:5:19.12862:93:lightdock_93.pdb
8:17:19.12331:111:lightdock_111.pdb
9:11:16.91973:31:lightdock_31.pdb
10:14:16.73033:52:lightdock_52.pdb
11:9:16.27739:50:lightdock_50.pdb
12:1:16.25517:124:lightdock_124.pdb
13:38:13.33510:27:lightdock_27.pdb
14:3:-9.29595:39:lightdock_39.pdb
