0:12:29.87799:184:lightdock_184.pdb
1:47:29.42740:64:lightdock_64.pdb
2:11:28.35781:129:lightdock_129.pdb
3:16:28.21545:163:lightdock_163.pdb
4:3:25.11732:134:lightdock_134.pdb
5:4:25.07582:198:lightdock_198.pdb
6:11:23.35534:59:lightdock_59.pdb
7:19:23.27480:39:lightdock_39.pdb
8:17:21.84625:71:lightdock_71.pdb
9:7:21.41059:83:lightdock_83.pdb
10:7:20.31603:1:lightdock_1.pdb
11:27:17.54476:0:lightdock_0.pdb
12:11:11.99108:119:lightdock_119.pdb
13:5:11.21118:171:lightdock_171.pdb
14:2:-95.23663:109:lightdock_109.pdb
15:1:-142.56408:148:lightdock_148.pdb
