0:19:35.92027:93:lightdock_93.pdb
1:8:33.84379:152:lightdock_152.pdb
2:20:32.78191:36:lightdock_36.pdb
3:9:27.08984:180:lightdock_180.pdb
4:2:27.08103:10:lightdock_10.pdb
5:19:26.60515:171:lightdock_171.pdb
6:14:25.84838:92:lightdock_92.pdb
7:19:22.65206:37:lightdock_37.pdb
8:25:21.24660:97:lightdock_97.pdb
9:22:20.77443:199:lightdock_199.pdb
10:15:18.42672:59:lightdock_59.pdb
11:18:14.86593:106:lightdock_106.pdb
12:1:14.83914:178:lightdock_178.pdb
13:8: 8.35484:45:lightdock_45.pdb
14:1: 3.90765:56:lightdock_56.pdb
