0:32:23.02331:164:lightdock_164.pdb
1:17:19.83860:11:lightdock_11.pdb
2:21:18.30990:144:lightdock_144.pdb
3:21:18.20511:101:lightdock_101.pdb
4:14:17.69040:55:lightdock_55.pdb
5:1:17.67462:94:lightdock_94.pdb
6:33:17.35517:161:lightdock_161.pdb
7:7:15.42210:34:lightdock_34.pdb
8:9:15.29357:140:lightdock_140.pdb
9:11:13.85893:111:lightdock_111.pdb
10:1:13.40430:115:lightdock_115.pdb
11:7:13.10789:9:lightdock_9.pdb
12:5:11.94309:35:lightdock_35.pdb
13:18:11.61194:33:lightdock_33.pdb
14:2:-19.00190:21:lightdock_21.pdb
15:1:-59.15897:51:lightdock_51.pdb
