0:10:14.14650:39:lightdock_39.pdb
1:11:11.90594:4:lightdock_4.pdb
2:18:11.70662:102:lightdock_102.pdb
3:16:11.38773:37:lightdock_37.pdb
4:14:10.66857:124:lightdock_124.pdb
5:10:10.32966:164:lightdock_164.pdb
6:12:10.02767:117:lightdock_117.pdb
7:18:10.01461:63:lightdock_63.pdb
8:13: 9.82222:79:lightdock_79.pdb
9:13: 9.69686:115:lightdock_115.pdb
10:33: 8.80274:1:lightdock_1.pdb
11:6: 6.77039:159:lightdock_159.pdb
12:22: 4.03058:193:lightdock_193.pdb
13:3:-25.44273:11:lightdock_11.pdb
14:1:-85.08550:51:lightdock_51.pdb
