0:11:21.34240:167:lightdock_167.pdb
1:22:19.32045:194:lightdock_194.pdb
2:34:18.52763:145:lightdock_145.pdb
3:27:17.28850:102:lightdock_102.pdb
4:16:16.80525:172:lightdock_172.pdb
5:23:16.36753:64:lightdock_64.pdb
6:23:15.49912:188:lightdock_188.pdb
7:4:15.40602:51:lightdock_51.pdb
8:1:15.01571:4:lightdock_4.pdb
9:15:14.82454:69:lightdock_69.pdb
10:12:14.35180:19:lightdock_19.pdb
11:1:14.23945:34:lightdock_34.pdb
12:7:13.29279:153:lightdock_153.pdb
13:2:13.25235:168:lightdock_168.pdb
14:1: 5.98029:15:lightdock_15.pdb
15:1:-71.07690:119:lightdock_119.pdb
