0:24:28.03716:124:lightdock_124.pdb
1:14:27.87660:54:lightdock_54.pdb
2:12:26.38857:81:lightdock_81.pdb
3:14:26.30964:37:lightdock_37.pdb
4:10:25.43946:130:lightdock_130.pdb
5:38:24.70671:137:lightdock_137.pdb
6:10:21.26390:39:lightdock_39.pdb
7:14:20.68402:114:lightdock_114.pdb
8:14:20.60009:174:lightdock_174.pdb
9:1:18.82906:138:lightdock_138.pdb
10:18:18.76128:32:lightdock_32.pdb
11:1:13.46684:103:lightdock_103.pdb
12:25:13.37330:79:lightdock_79.pdb
13:2:-14.84246:33:lightdock_33.pdb
14:2:-55.69261:77:lightdock_77.pdb
15:1:-57.00018:35:lightdock_35.pdb
