0:12:28.28671:143:lightdock_143.pdb
1:24:25.30016:195:lightdock_195.pdb
2:23:24.46320:11:lightdock_11.pdb
3:10:23.20403:132:lightdock_132.pdb
4:14:18.23795:88:lightdock_88.pdb
5:21:18.04286:45:lightdock_45.pdb
6:1:17.80338:129:lightdock_129.pdb
7:32:17.79646:92:lightdock_92.pdb
8:14:16.14402:177:lightdock_177.pdb
9:1:14.06437:64:lightdock_64.pdb
10:10:13.99689:196:lightdock_196.pdb
11:7:13.47023:103:lightdock_103.pdb
12:21:12.48795:148:lightdock_148.pdb
13:7:12.46859:67:lightdock_67.pdb
14:1:12.03691:111:lightdock_111.pdb
15:1:-0.48449:93:lightdock_93.pdb
16:1:-12.00806:145:lightdock_145.pdb
