0:15:21.22353:73:lightdock_73.pdb
1:35:20.83283:65:lightdock_65.pdb
2:22:20.51141:51:lightdock_51.pdb
3:2:19.62376:180:lightdock_180.pdb
4:17:19.46174:191:lightdock_191.pdb
5:13:17.86974:25:lightdock_25.pdb
6:11:16.26720:14:lightdock_14.pdb
7:5:15.56851:133:lightdock_133.pdb
8:8:15.49792:162:lightdock_162.pdb
9:9:14.77808:182:lightdock_182.pdb
10:23:14.04446:77:lightdock_77.pdb
11:18:13.89841:117:lightdock_117.pdb
12:11:13.49704:96:lightdock_96.pdb
13:9:12.94904:44:lightdock_44.pdb
14:1:11.03937:26:lightdock_26.pdb
15:1:-95.75705:157:lightdock_157.pdb
