0:20:22.34235:173:lightdock_173.pdb
1:29:22.29704:53:lightdock_53.pdb
2:16:20.63909:83:lightdock_83.pdb
3:8:20.21778:17:lightdock_17.pdb
4:12:19.32498:44:lightdock_44.pdb
5:16:18.43979:68:lightdock_68.pdb
6:15:18.30474:128:lightdock_128.pdb
7:24:17.85148:90:lightdock_90.pdb
8:31:16.47109:108:lightdock_108.pdb
9:1:16.44408:98:lightdock_98.pdb
10:11:15.47769:185:lightdock_185.pdb
11:11:13.23410:33:lightdock_33.pdb
12:4:12.19708:139:lightdock_139.pdb
13:1:-8.79635:191:lightdock_191.pdb
14:1:-102.50884:134:lightdock_134.pdb
