0:34:30.88917:191:lightdock_191.pdb
1:35:24.36998:146:lightdock_146.pdb
2:11:23.07259:132:lightdock_132.pdb
3:24:20.98233:171:lightdock_171.pdb
4:3:18.52039:43:lightdock_43.pdb
5:13:17.81935:98:lightdock_98.pdb
6:46:17.66687:142:lightdock_142.pdb
7:14:17.17225:31:lightdock_31.pdb
8:1: 5.65332:118:lightdock_118.pdb
9:2: 4.44615:119:lightdock_119.pdb
10:8: 1.99137:75:lightdock_75.pdb
11:1:-25.56268:18:lightdock_18.pdb
12:3:-52.85517:74:lightdock_74.pdb
13:1:-78.24298:104:lightdock_104.pdb
14:1:-84.74770:199:lightdock_199.pdb
15:3:-171.69280:81:lightdock_81.pdb
