0:12:27.30289:196:lightdock_196.pdb
1:45:22.38166:116:lightdock_116.pdb
2:17:21.09051:113:lightdock_113.pdb
3:20:20.11733:95:lightdock_95.pdb
4:19:19.41015:100:lightdock_100.pdb
5:12:17.30079:179:lightdock_179.pdb
6:12:15.70554:160:lightdock_160.pdb
7:11:15.26466:147:lightdock_147.pdb
8:1:13.96654:102:lightdock_102.pdb
9:9:13.86588:114:lightdock_114.pdb
10:18:13.37553:189:lightdock_189.pdb
11:6:12.34997:53:lightdock_53.pdb
12:4:11.07263:56:lightdock_56.pdb
13:2: 8.50691:48:lightdock_48.pdb
14:1: 8.40664:124:lightdock_124.pdb
15:2: 1.45676:112:lightdock_112.pdb
16:3:-1.61321:126:lightdock_126.pdb
17:1:-1.98519:67:lightdock_67.pdb
18:4:-14.52470:103:lightdock_103.pdb
19:1:-43.38997:194:lightdock_194.pdb
