0:31:26.03218:16:lightdock_16.pdb
1:32:24.39093:117:lightdock_117.pdb
2:15:24.29873:174:lightdock_174.pdb
3:16:21.41741:164:lightdock_164.pdb
4:21:21.28718:124:lightdock_124.pdb
5:18:17.18778:182:lightdock_182.pdb
6:12:16.96082:142:lightdock_142.pdb
7:1:16.70123:69:lightdock_69.pdb
8:4:15.29983:179:lightdock_179.pdb
9:16:15.28554:49:lightdock_49.pdb
10:9:13.99172:107:lightdock_107.pdb
11:13:13.70586:140:lightdock_140.pdb
12:5:11.79860:8:lightdock_8.pdb
13:6: 6.89709:86:lightdock_86.pdb
14:1:-64.52848:113:lightdock_113.pdb
