0:24:21.93047:91:lightdock_91.pdb
1:30:19.75299:19:lightdock_19.pdb
2:12:18.73927:130:lightdock_130.pdb
3:10:18.65299:142:lightdock_142.pdb
4:18:17.93607:65:lightdock_65.pdb
5:28:17.44878:8:lightdock_8.pdb
6:23:17.20845:30:lightdock_30.pdb
7:16:17.10856:110:lightdock_110.pdb
8:1:16.03968:61:lightdock_61.pdb
9:1:15.50282:16:lightdock_16.pdb
10:8:15.45299:72:lightdock_72.pdb
11:6:12.67037:118:lightdock_118.pdb
12:19:11.92718:116:lightdock_116.pdb
13:1:-9.83865:153:lightdock_153.pdb
14:3:-47.98941:117:lightdock_117.pdb
