0:26:19.70426:108:lightdock_108.pdb
1:15:15.73602:174:lightdock_174.pdb
2:16:15.05872:70:lightdock_70.pdb
3:24:14.43207:94:lightdock_94.pdb
4:9:13.87845:83:lightdock_83.pdb
5:16:13.84824:177:lightdock_177.pdb
6:13:13.58501:89:lightdock_89.pdb
7:15:13.52027:73:lightdock_73.pdb
8:14:13.50029:168:lightdock_168.pdb
9:1:13.43792:183:lightdock_183.pdb
10:13:11.88611:124:lightdock_124.pdb
11:10:11.83891:132:lightdock_132.pdb
12:10:11.20776:146:lightdock_146.pdb
13:15: 9.22849:72:lightdock_72.pdb
14:1: 6.95008:149:lightdock_149.pdb
15:1:-3.63856:161:lightdock_161.pdb
16:1:-26.76972:165:lightdock_165.pdb
