0:15:23.95910:167:lightdock_167.pdb
1:22:20.95209:191:lightdock_191.pdb
2:14:18.39606:124:lightdock_124.pdb
3:14:17.89465:81:lightdock_81.pdb
4:12:17.61977:39:lightdock_39.pdb
5:18:17.33410:130:lightdock_130.pdb
6:22:17.12560:70:lightdock_70.pdb
7:1:17.01862:198:lightdock_198.pdb
8:12:15.90952:190:lightdock_190.pdb
9:15:15.86309:17:lightdock_17.pdb
10:21:14.44702:181:lightdock_181.pdb
11:15:13.00240:8:lightdock_8.pdb
12:1:12.87670:118:lightdock_118.pdb
13:5:12.43437:11:lightdock_11.pdb
14:2:11.97395:22:lightdock_22.pdb
15:8:11.89079:184:lightdock_184.pdb
16:1: 9.56969:121:lightdock_121.pdb
17:1: 8.34317:138:lightdock_138.pdb
18:1:-19.87648:151:lightdock_151.pdb
