0:6:17.44758:55:lightdock_55.pdb
1:38:16.17157:89:lightdock_89.pdb
2:8:15.33113:42:lightdock_42.pdb
3:31:14.97990:107:lightdock_107.pdb
4:14:13.70803:184:lightdock_184.pdb
5:21:12.78354:82:lightdock_82.pdb
6:9:12.32957:169:lightdock_169.pdb
7:12:12.24901:113:lightdock_113.pdb
8:6:12.03895:36:lightdock_36.pdb
9:14:11.01607:171:lightdock_171.pdb
10:8:10.89386:52:lightdock_52.pdb
11:7:10.88101:46:lightdock_46.pdb
12:2:10.85290:129:lightdock_129.pdb
13:2:10.39629:72:lightdock_72.pdb
14:14:10.06038:75:lightdock_75.pdb
15:1: 9.79193:37:lightdock_37.pdb
16:1: 8.22908:70:lightdock_70.pdb
17:5: 7.92624:97:lightdock_97.pdb
18:1:-7.24704:30:lightdock_30.pdb
