0:19:17.76358:162:lightdock_162.pdb
1:12:16.62199:97:lightdock_97.pdb
2:15:16.10269:154:lightdock_154.pdb
3:13:15.86799:2:lightdock_2.pdb
4:10:14.62580:1:lightdock_1.pdb
5:42:14.56080:157:lightdock_157.pdb
6:26:13.81508:111:lightdock_111.pdb
7:17:13.65677:172:lightdock_172.pdb
8:13:13.48566:39:lightdock_39.pdb
9:2:13.43481:59:lightdock_59.pdb
10:12:13.17246:158:lightdock_158.pdb
11:7:13.12266:145:lightdock_145.pdb
12:7:12.92369:67:lightdock_67.pdb
13:1:12.91719:184:lightdock_184.pdb
14:4:-8.03458:20:lightdock_20.pdb
