0:15:26.40456:151:lightdock_151.pdb
1:12:25.32240:29:lightdock_29.pdb
2:23:22.58183:48:lightdock_48.pdb
3:13:22.30629:33:lightdock_33.pdb
4:24:22.14992:153:lightdock_153.pdb
5:8:20.40509:31:lightdock_31.pdb
6:4:19.91996:174:lightdock_174.pdb
7:22:19.34759:41:lightdock_41.pdb
8:5:19.05167:158:lightdock_158.pdb
9:11:15.85580:149:lightdock_149.pdb
10:19:15.75879:54:lightdock_54.pdb
11:13:14.32123:185:lightdock_185.pdb
12:14:13.20240:88:lightdock_88.pdb
13:14:12.24601:97:lightdock_97.pdb
14:1:-33.54356:183:lightdock_183.pdb
15:1:-77.71543:145:lightdock_145.pdb
16:1:-83.71095:129:lightdock_129.pdb
