0:12:24.89834:88:lightdock_88.pdb
1:26:22.87997:142:lightdock_142.pdb
2:13:22.78765:188:lightdock_188.pdb
3:15:22.08621:29:lightdock_29.pdb
4:26:19.63286:151:lightdock_151.pdb
5:16:17.60112:192:lightdock_192.pdb
6:6:16.44116:128:lightdock_128.pdb
7:18:16.30965:31:lightdock_31.pdb
8:2:16.06462:97:lightdock_97.pdb
9:10:15.93767:113:lightdock_113.pdb
10:3:15.88728:144:lightdock_144.pdb
11:12:14.13721:20:lightdock_20.pdb
12:6:11.64250:134:lightdock_134.pdb
13:21:11.12148:135:lightdock_135.pdb
14:10:10.01753:95:lightdock_95.pdb
15:1:-56.51379:121:lightdock_121.pdb
16:1:-74.97966:115:lightdock_115.pdb
17:2:-157.08636:10:lightdock_10.pdb
