0:18:30.04106:113:lightdock_113.pdb
1:23:26.06118:156:lightdock_156.pdb
2:15:20.60295:101:lightdock_101.pdb
3:28:19.91964:111:lightdock_111.pdb
4:17:19.24568:26:lightdock_26.pdb
5:11:18.16876:2:lightdock_2.pdb
6:9:18.00493:194:lightdock_194.pdb
7:14:17.97126:54:lightdock_54.pdb
8:9:17.92867:41:lightdock_41.pdb
9:17:17.73321:126:lightdock_126.pdb
10:16:17.68607:112:lightdock_112.pdb
11:5:16.59554:197:lightdock_197.pdb
12:9:14.82912:71:lightdock_71.pdb
13:6:10.68054:195:lightdock_195.pdb
14:1:10.62889:59:lightdock_59.pdb
15:1: 7.98128:56:lightdock_56.pdb
16:1:-8.96871:18:lightdock_18.pdb
