0:36:18.60535:172:lightdock_172.pdb
1:24:18.45008:81:lightdock_81.pdb
2:19:18.05759:32:lightdock_32.pdb
3:7:17.49836:61:lightdock_61.pdb
4:13:16.96479:159:lightdock_159.pdb
5:15:16.83081:20:lightdock_20.pdb
6:18:16.17864:99:lightdock_99.pdb
7:12:15.67397:17:lightdock_17.pdb
8:4:15.62802:15:lightdock_15.pdb
9:12:15.41601:89:lightdock_89.pdb
10:25:15.11056:91:lightdock_91.pdb
11:1:15.09502:87:lightdock_87.pdb
12:7:14.54953:74:lightdock_74.pdb
13:1: 9.48964:71:lightdock_71.pdb
14:1: 4.36770:111:lightdock_111.pdb
15:5:-10.06391:28:lightdock_28.pdb
