0:28:26.08597:101:lightdock_101.pdb
1:14:25.62542:16:lightdock_16.pdb
2:34:25.28534:49:lightdock_49.pdb
3:12:22.62820:79:lightdock_79.pdb
4:32:21.59999:197:lightdock_197.pdb
5:21:20.66317:4:lightdock_4.pdb
6:10:19.25014:143:lightdock_143.pdb
7:12:18.68407:98:lightdock_98.pdb
8:17:17.17780:191:lightdock_191.pdb
9:7:16.20597:149:lightdock_149.pdb
10:8:14.91053:68:lightdock_68.pdb
11:1:13.16982:92:lightdock_92.pdb
12:2: 6.17478:88:lightdock_88.pdb
13:1:-104.50072:90:lightdock_90.pdb
14:1:-197.64670:194:lightdock_194.pdb
