0:24:30.03232:24:lightdock_24.pdb
1:15:26.98462:163:lightdock_163.pdb
2:12:26.33029:149:lightdock_149.pdb
3:11:24.60878:42:lightdock_42.pdb
4:8:23.71843:117:lightdock_117.pdb
5:18:23.57867:151:lightdock_151.pdb
6:22:22.47292:89:lightdock_89.pdb
7:2:21.59827:13:lightdock_13.pdb
8:17:21.08608:21:lightdock_21.pdb
9:1:20.68972:105:lightdock_105.pdb
10:9:20.38517:18:lightdock_18.pdb
11:5:18.93917:142:lightdock_142.pdb
12:7:16.84153:31:lightdock_31.pdb
13:1:16.48157:191:lightdock_191.pdb
14:3:16.35599:187:lightdock_187.pdb
15:14:14.31992:110:lightdock_110.pdb
16:13:14.25575:87:lightdock_87.pdb
17:13:10.54263:181:lightdock_181.pdb
18:1:-26.15147:125:lightdock_125.pdb
19:2:-94.54294:176:lightdock_176.pdb
20:1:-192.55579:77:lightdock_77.pdb
21:1:-228.88417:53:lightdock_53.pdb
