0:14:31.30212:101:lightdock_101.pdb
1:11:30.14182:89:lightdock_89.pdb
2:28:29.27855:66:lightdock_66.pdb
3:25:27.44938:56:lightdock_56.pdb
4:21:25.08377:133:lightdock_133.pdb
5:24:23.16150:167:lightdock_167.pdb
6:31:22.10246:53:lightdock_53.pdb
7:14:21.25090:12:lightdock_12.pdb
8:2:19.64731:105:lightdock_105.pdb
9:10:19.57075:5:lightdock_5.pdb
10:3:16.52252:19:lightdock_19.pdb
11:5:16.34983:160:lightdock_160.pdb
12:1: 7.43912:65:lightdock_65.pdb
13:8:-10.07946:180:lightdock_180.pdb
14:2:-84.29849:172:lightdock_172.pdb
15:1:-134.65708:120:lightdock_120.pdb
