0:9:21.92480:28:lightdock_28.pdb
1:21:21.59587:99:lightdock_99.pdb
2:22:21.38424:125:lightdock_125.pdb
3:31:21.14073:119:lightdock_119.pdb
4:20:20.68029:143:lightdock_143.pdb
5:2:20.60436:44:lightdock_44.pdb
6:6:20.43087:26:lightdock_26.pdb
7:13:18.42846:170:lightdock_170.pdb
8:15:18.00982:150:lightdock_150.pdb
9:9:17.75915:132:lightdock_132.pdb
10:35:15.60807:88:lightdock_88.pdb
11:8:15.50357:86:lightdock_86.pdb
12:1:14.11097:55:lightdock_55.pdb
13:5:11.64921:72:lightdock_72.pdb
14:3: 6.51928:135:lightdock_135.pdb
