0:14:24.32443:27:lightdock_27.pdb
1:11:23.76785:156:lightdock_156.pdb
2:15:20.36376:37:lightdock_37.pdb
3:10:20.19596:99:lightdock_99.pdb
4:22:20.10787:134:lightdock_134.pdb
5:1:19.93812:184:lightdock_184.pdb
6:7:19.17884:136:lightdock_136.pdb
7:13:18.51791:151:lightdock_151.pdb
8:15:17.13578:41:lightdock_41.pdb
9:15:15.65418:142:lightdock_142.pdb
10:15:14.23127:25:lightdock_25.pdb
11:22:13.99438:43:lightdock_43.pdb
12:12:12.08583:39:lightdock_39.pdb
13:16:10.66155:46:lightdock_46.pdb
14:11: 9.50892:139:lightdock_139.pdb
15:1:-25.17261:85:lightdock_85.pdb
