0:6:24.00661:39:lightdock_39.pdb
1:26:23.75488:95:lightdock_95.pdb
2:19:23.22585:173:lightdock_173.pdb
3:39:22.31498:115:lightdock_115.pdb
4:12:20.99298:26:lightdock_26.pdb
5:8:20.19025:68:lightdock_68.pdb
6:15:19.97577:73:lightdock_73.pdb
7:17:17.30781:65:lightdock_65.pdb
8:1:17.06020:9:lightdock_9.pdb
9:5:16.59511:50:lightdock_50.pdb
10:5:16.34504:6:lightdock_6.pdb
11:12:16.05018:90:lightdock_90.pdb
12:2:13.38907:33:lightdock_33.pdb
13:16:12.90219:149:lightdock_149.pdb
14:10:12.65158:163:lightdock_163.pdb
15:4:10.56710:12:lightdock_12.pdb
16:1: 7.22471:161:lightdock_161.pdb
17:2: 4.16951:145:lightdock_145.pdb
