0:29:26.16690:126:lightdock_126.pdb
1:25:23.75849:150:lightdock_150.pdb
2:17:23.50488:80:lightdock_80.pdb
3:1:21.30771:152:lightdock_152.pdb
4:9:21.29946:167:lightdock_167.pdb
5:32:19.89408:58:lightdock_58.pdb
6:11:18.74161:73:lightdock_73.pdb
7:13:18.69387:71:lightdock_71.pdb
8:12:16.70489:187:lightdock_187.pdb
9:19:16.35776:184:lightdock_184.pdb
10:1:16.24134:133:lightdock_133.pdb
11:7:14.95765:66:lightdock_66.pdb
12:6:14.38592:78:lightdock_78.pdb
13:6:12.35086:40:lightdock_40.pdb
14:1:12.05496:193:lightdock_193.pdb
15:4:11.54017:65:lightdock_65.pdb
16:1:10.77220:155:lightdock_155.pdb
17:3: 9.54760:93:lightdock_93.pdb
18:1: 1.17787:72:lightdock_72.pdb
19:2:-9.56226:26:lightdock_26.pdb
