0:22:24.46601:82:lightdock_82.pdb
1:21:22.78959:122:lightdock_122.pdb
2:14:22.07964:170:lightdock_170.pdb
3:21:21.62084:163:lightdock_163.pdb
4:50:20.97136:129:lightdock_129.pdb
5:11:19.70457:61:lightdock_61.pdb
6:19:18.47937:18:lightdock_18.pdb
7:9:17.39637:124:lightdock_124.pdb
8:19:15.89128:183:lightdock_183.pdb
9:9:15.58111:78:lightdock_78.pdb
10:1:15.53459:1:lightdock_1.pdb
11:1: 9.06470:145:lightdock_145.pdb
12:1:-1.19062:95:lightdock_95.pdb
13:1:-8.81878:9:lightdock_9.pdb
14:1:-37.58762:132:lightdock_132.pdb
