0:45:26.64964:105:lightdock_105.pdb
1:17:21.63543:81:lightdock_81.pdb
2:11:19.04170:152:lightdock_152.pdb
3:21:19.02872:9:lightdock_9.pdb
4:21:17.85466:0:lightdock_0.pdb
5:1:17.02547:178:lightdock_178.pdb
6:12:16.72915:153:lightdock_153.pdb
7:20:16.71957:150:lightdock_150.pdb
8:9:15.29411:26:lightdock_26.pdb
9:23:15.16890:69:lightdock_69.pdb
10:3:14.94456:142:lightdock_142.pdb
11:6:14.78656:166:lightdock_166.pdb
12:9:13.34175:118:lightdock_118.pdb
13:1:13.18827:145:lightdock_145.pdb
14:1:-59.64534:28:lightdock_28.pdb
