0:29:41.50585:28:lightdock_28.pdb
1:10:30.66372:129:lightdock_129.pdb
2:18:29.33501:1:lightdock_1.pdb
3:15:28.88019:5:lightdock_5.pdb
4:15:26.81513:86:lightdock_86.pdb
5:20:24.51270:82:lightdock_82.pdb
6:14:23.23122:105:lightdock_105.pdb
7:17:23.09918:95:lightdock_95.pdb
8:10:22.19172:119:lightdock_119.pdb
9:17:21.90751:64:lightdock_64.pdb
10:14:21.27659:40:lightdock_40.pdb
11:16:21.09626:115:lightdock_115.pdb
12:2:18.37946:42:lightdock_42.pdb
13:1:-0.44543:103:lightdock_103.pdb
14:1:-0.71378:31:lightdock_31.pdb
15:1:-30.25401:172:lightdock_172.pdb
