0:12:24.05579:49:lightdock_49.pdb
1:32:23.52743:50:lightdock_50.pdb
2:13:20.83672:121:lightdock_121.pdb
3:10:17.96297:119:lightdock_119.pdb
4:12:17.88968:158:lightdock_158.pdb
5:1:17.46249:62:lightdock_62.pdb
6:9:17.39425:107:lightdock_107.pdb
7:26:17.35003:123:lightdock_123.pdb
8:6:17.27852:159:lightdock_159.pdb
9:25:17.15156:120:lightdock_120.pdb
10:13:16.88892:128:lightdock_128.pdb
11:2:16.13331:84:lightdock_84.pdb
12:23:15.39789:168:lightdock_168.pdb
13:10:14.39174:181:lightdock_181.pdb
14:3: 0.57829:48:lightdock_48.pdb
15:1:-5.64212:136:lightdock_136.pdb
16:1:-44.77769:98:lightdock_98.pdb
17:1:-112.00956:199:lightdock_199.pdb
