0:19:17.94707:1:lightdock_1.pdb
1:22:16.78041:176:lightdock_176.pdb
2:22:14.37154:117:lightdock_117.pdb
3:23:14.19664:60:lightdock_60.pdb
4:22:14.18383:38:lightdock_38.pdb
5:20:13.78311:90:lightdock_90.pdb
6:11:12.35822:169:lightdock_169.pdb
7:1:12.27756:71:lightdock_71.pdb
8:1:12.13067:196:lightdock_196.pdb
9:25:11.87970:4:lightdock_4.pdb
10:11:10.99003:53:lightdock_53.pdb
11:13:10.35501:75:lightdock_75.pdb
12:2: 7.57727:197:lightdock_197.pdb
13:7: 6.87188:190:lightdock_190.pdb
14:1: 2.01067:91:lightdock_91.pdb
