0:22:22.13657:148:lightdock_148.pdb
1:10:19.73549:163:lightdock_163.pdb
2:19:19.73374:25:lightdock_25.pdb
3:25:19.67476:73:lightdock_73.pdb
4:1:18.81345:143:lightdock_143.pdb
5:13:18.17478:113:lightdock_113.pdb
6:1:18.14368:46:lightdock_46.pdb
7:17:17.63241:10:lightdock_10.pdb
8:16:17.54606:12:lightdock_12.pdb
9:25:15.38551:132:lightdock_132.pdb
10:18:15.28841:196:lightdock_196.pdb
11:8:13.95837:116:lightdock_116.pdb
12:12:13.23471:169:lightdock_169.pdb
13:11: 9.95478:128:lightdock_128.pdb
14:1: 6.20427:136:lightdock_136.pdb
15:1:-11.61682:161:lightdock_161.pdb
