0:13:24.79727:192:lightdock_192.pdb
1:15:20.21479:125:lightdock_125.pdb
2:16:18.11680:13:lightdock_13.pdb
3:20:18.01705:76:lightdock_76.pdb
4:14:17.51291:110:lightdock_110.pdb
5:25:16.13202:158:lightdock_158.pdb
6:1:16.03980:72:lightdock_72.pdb
7:12:15.95884:36:lightdock_36.pdb
8:1:15.74361:94:lightdock_94.pdb
9:19:15.62838:40:lightdock_40.pdb
10:11:15.31204:81:lightdock_81.pdb
11:9:14.20303:127:lightdock_127.pdb
12:20:14.03253:20:lightdock_20.pdb
13:15:13.33435:114:lightdock_114.pdb
14:9:10.88221:146:lightdock_146.pdb
