0:7:28.77133:132:lightdock_132.pdb
1:12:26.15029:112:lightdock_112.pdb
2:17:24.61719:74:lightdock_74.pdb
3:8:23.97328:53:lightdock_53.pdb
4:21:23.89589:60:lightdock_60.pdb
5:20:23.43642:9:lightdock_9.pdb
6:15:23.39535:133:lightdock_133.pdb
7:15:21.85816:49:lightdock_49.pdb
8:8:19.00695:164:lightdock_164.pdb
9:26:18.28015:183:lightdock_183.pdb
10:12:16.92684:42:lightdock_42.pdb
11:20:16.09657:108:lightdock_108.pdb
12:5:12.92703:56:lightdock_56.pdb
13:9:12.71753:59:lightdock_59.pdb
14:1:-2.18274:168:lightdock_168.pdb
15:3:-82.25720:57:lightdock_57.pdb
16:1:-107.66094:14:lightdock_14.pdb
