0:21:18.53154:123:lightdock_123.pdb
1:26:18.19602:109:lightdock_109.pdb
2:11:17.08505:191:lightdock_191.pdb
3:18:16.13549:103:lightdock_103.pdb
4:11:15.64330:174:lightdock_174.pdb
5:9:15.60695:121:lightdock_121.pdb
6:14:14.96681:118:lightdock_118.pdb
7:13:14.29566:169:lightdock_169.pdb
8:11:14.07673:83:lightdock_83.pdb
9:10:13.83730:167:lightdock_167.pdb
10:4:12.72855:111:lightdock_111.pdb
11:15:12.13426:157:lightdock_157.pdb
12:11:11.75227:178:lightdock_178.pdb
13:16:11.55343:56:lightdock_56.pdb
14:3:11.54992:161:lightdock_161.pdb
15:6:10.22667:58:lightdock_58.pdb
16:1:-4.13411:22:lightdock_22.pdb
