0:8:20.44062:18:lightdock_18.pdb
1:27:20.02669:142:lightdock_142.pdb
2:12:19.02460:66:lightdock_66.pdb
3:18:18.89609:92:lightdock_92.pdb
4:6:18.78891:123:lightdock_123.pdb
5:21:17.27667:167:lightdock_167.pdb
6:32:16.34191:122:lightdock_122.pdb
7:9:15.61083:95:lightdock_95.pdb
8:1:15.24936:42:lightdock_42.pdb
9:30:14.14373:127:lightdock_127.pdb
10:7:13.43207:196:lightdock_196.pdb
11:10:13.07338:190:lightdock_190.pdb
12:1:11.21467:49:lightdock_49.pdb
13:1: 8.80111:51:lightdock_51.pdb
14:2: 8.26018:45:lightdock_45.pdb
15:1: 7.92308:117:lightdock_117.pdb
16:13: 1.43369:29:lightdock_29.pdb
17:1:-32.42927:84:lightdock_84.pdb
