0:25:22.98663:90:lightdock_90.pdb
1:17:18.25505:30:lightdock_30.pdb
2:8:17.73569:70:lightdock_70.pdb
3:18:16.64418:125:lightdock_125.pdb
4:12:15.87682:68:lightdock_68.pdb
5:23:15.46920:75:lightdock_75.pdb
6:36:15.38498:92:lightdock_92.pdb
7:27:15.03758:158:lightdock_158.pdb
8:2:14.76148:104:lightdock_104.pdb
9:3:14.67839:97:lightdock_97.pdb
10:10:13.84712:171:lightdock_171.pdb
11:15:13.77772:179:lightdock_179.pdb
12:1:11.30706:101:lightdock_101.pdb
13:1: 7.75893:170:lightdock_170.pdb
14:2:-83.04222:154:lightdock_154.pdb
