0:26:22.61206:89:lightdock_89.pdb
1:25:21.63157:9:lightdock_9.pdb
2:30:16.99960:197:lightdock_197.pdb
3:33:15.51345:187:lightdock_187.pdb
4:14:13.09086:136:lightdock_136.pdb
5:1:12.51854:183:lightdock_183.pdb
6:11:12.30852:7:lightdock_7.pdb
7:7:12.23804:124:lightdock_124.pdb
8:18:11.81305:138:lightdock_138.pdb
9:4: 9.43346:11:lightdock_11.pdb
10:9: 9.15107:20:lightdock_20.pdb
11:10: 8.77690:61:lightdock_61.pdb
12:2: 8.35388:25:lightdock_25.pdb
13:7: 8.26208:43:lightdock_43.pdb
14:2: 4.30084:60:lightdock_60.pdb
15:1:-17.07764:150:lightdock_150.pdb
