0:31:20.23360:41:lightdock_41.pdb
1:31:18.12763:49:lightdock_49.pdb
2:10:18.09406:199:lightdock_199.pdb
3:5:18.06480:24:lightdock_24.pdb
4:16:18.05017:34:lightdock_34.pdb
5:1:17.92061:19:lightdock_19.pdb
6:14:17.86452:133:lightdock_133.pdb
7:16:17.05768:168:lightdock_168.pdb
8:13:16.42652:116:lightdock_116.pdb
9:15:15.23090:135:lightdock_135.pdb
10:17:14.54064:67:lightdock_67.pdb
11:6:14.30474:38:lightdock_38.pdb
12:1:14.12794:68:lightdock_68.pdb
13:20:13.85958:15:lightdock_15.pdb
14:3:10.09979:196:lightdock_196.pdb
15:1:-2.92170:23:lightdock_23.pdb
