0:14:19.49852:97:lightdock_97.pdb
1:57:18.00288:142:lightdock_142.pdb
2:17:17.18519:165:lightdock_165.pdb
3:12:16.35685:136:lightdock_136.pdb
4:7:16.28883:172:lightdock_172.pdb
5:16:16.01004:123:lightdock_123.pdb
6:16:15.81375:55:lightdock_55.pdb
7:13:15.21649:128:lightdock_128.pdb
8:12:15.14165:80:lightdock_80.pdb
9:12:14.37415:163:lightdock_163.pdb
10:17:13.57725:40:lightdock_40.pdb
11:2:13.55615:21:lightdock_21.pdb
12:2: 8.54013:144:lightdock_144.pdb
13:1:-1.54380:143:lightdock_143.pdb
14:1:-39.36160:134:lightdock_134.pdb
15:1:-46.51662:9:lightdock_9.pdb
