0:13:25.11295:55:lightdock_55.pdb
1:17:23.42763:30:lightdock_30.pdb
2:23:21.64536:20:lightdock_20.pdb
3:11:21.55946:199:lightdock_199.pdb
4:14:18.62717:191:lightdock_191.pdb
5:22:17.67411:88:lightdock_88.pdb
6:13:16.55162:86:lightdock_86.pdb
7:28:15.87152:142:lightdock_142.pdb
8:1:14.76817:181:lightdock_181.pdb
9:14:14.34262:128:lightdock_128.pdb
10:8:12.97266:91:lightdock_91.pdb
11:6:12.68979:51:lightdock_51.pdb
12:9:12.28613:72:lightdock_72.pdb
13:1:11.60397:92:lightdock_92.pdb
14:10:11.55661:32:lightdock_32.pdb
15:7:11.44134:44:lightdock_44.pdb
16:1:10.64916:117:lightdock_117.pdb
17:1: 8.31086:95:lightdock_95.pdb
18:1:-159.69524:11:lightdock_11.pdb
