0:24:29.88347:59:lightdock_59.pdb
1:13:22.53756:7:lightdock_7.pdb
2:9:21.51882:51:lightdock_51.pdb
3:24:17.52347:87:lightdock_87.pdb
4:14:17.34533:83:lightdock_83.pdb
5:7:17.24403:28:lightdock_28.pdb
6:13:16.18726:189:lightdock_189.pdb
7:9:15.77954:45:lightdock_45.pdb
8:23:15.15437:48:lightdock_48.pdb
9:15:15.00044:27:lightdock_27.pdb
10:15:14.92535:57:lightdock_57.pdb
11:2:14.85978:68:lightdock_68.pdb
12:25:13.62441:185:lightdock_185.pdb
13:6:10.42493:47:lightdock_47.pdb
14:1:-30.45094:144:lightdock_144.pdb
