0:10:26.40193:186:lightdock_186.pdb
1:16:26.30525:182:lightdock_182.pdb
2:26:26.07795:188:lightdock_188.pdb
3:18:25.73001:120:lightdock_120.pdb
4:24:24.77426:105:lightdock_105.pdb
5:8:24.18311:192:lightdock_192.pdb
6:19:22.18568:197:lightdock_197.pdb
7:2:21.77052:65:lightdock_65.pdb
8:4:20.17045:52:lightdock_52.pdb
9:2:19.51168:82:lightdock_82.pdb
10:16:19.47913:0:lightdock_0.pdb
11:19:19.44288:195:lightdock_195.pdb
12:17:17.54663:187:lightdock_187.pdb
13:16:17.06807:108:lightdock_108.pdb
14:1:-16.93380:20:lightdock_20.pdb
15:2:-77.85797:74:lightdock_74.pdb
