0:31:29.93897:6:lightdock_6.pdb
1:13:26.13179:86:lightdock_86.pdb
2:12:23.33655:163:lightdock_163.pdb
3:43:23.19174:44:lightdock_44.pdb
4:20:22.33704:156:lightdock_156.pdb
5:19:21.68362:55:lightdock_55.pdb
6:20:20.69017:41:lightdock_41.pdb
7:9:20.32934:117:lightdock_117.pdb
8:7:13.81193:62:lightdock_62.pdb
9:1:12.74820:70:lightdock_70.pdb
10:9:12.72241:174:lightdock_174.pdb
11:1:12.47837:87:lightdock_87.pdb
12:4:11.44288:134:lightdock_134.pdb
13:8: 9.19549:103:lightdock_103.pdb
14:1:-36.35705:92:lightdock_92.pdb
15:1:-104.39015:125:lightdock_125.pdb
16:1:-131.26441:51:lightdock_51.pdb
