0:11:23.82009:41:lightdock_41.pdb
1:13:19.63968:99:lightdock_99.pdb
2:11:19.23406:96:lightdock_96.pdb
3:15:17.32318:68:lightdock_68.pdb
4:11:17.08626:120:lightdock_120.pdb
5:21:16.83696:138:lightdock_138.pdb
6:5:16.24287:0:lightdock_0.pdb
7:27:15.86461:29:lightdock_29.pdb
8:7:14.25125:13:lightdock_13.pdb
9:25:14.07519:156:lightdock_156.pdb
10:21:14.00757:46:lightdock_46.pdb
11:12:12.05992:187:lightdock_187.pdb
12:17: 8.45669:127:lightdock_127.pdb
13:1: 8.03990:28:lightdock_28.pdb
14:3: 3.81266:78:lightdock_78.pdb
