0:35:28.79061:10:lightdock_10.pdb
1:6:27.88040:56:lightdock_56.pdb
2:19:27.29116:120:lightdock_120.pdb
3:26:25.89761:176:lightdock_176.pdb
4:16:24.94083:165:lightdock_165.pdb
5:1:24.09773:155:lightdock_155.pdb
6:12:22.96663:54:lightdock_54.pdb
7:31:22.47891:88:lightdock_88.pdb
8:9:22.44133:172:lightdock_172.pdb
9:11:21.49316:109:lightdock_109.pdb
10:11:20.08703:136:lightdock_136.pdb
11:17:19.62560:103:lightdock_103.pdb
12:2:18.78027:187:lightdock_187.pdb
13:2:14.05065:78:lightdock_78.pdb
14:1:-46.74716:48:lightdock_48.pdb
15:1:-91.34974:116:lightdock_116.pdb
