0:39:28.78649:22:lightdock_22.pdb
1:23:28.59350:87:lightdock_87.pdb
2:14:27.98576:111:lightdock_111.pdb
3:22:23.54108:62:lightdock_62.pdb
4:18:22.44633:199:lightdock_199.pdb
5:8:22.21326:156:lightdock_156.pdb
6:23:21.97728:129:lightdock_129.pdb
7:20: 9.92600:124:lightdock_124.pdb
8:9:-11.16791:184:lightdock_184.pdb
9:9:-16.80104:114:lightdock_114.pdb
10:11:-20.35463:144:lightdock_144.pdb
11:1:-23.26045:5:lightdock_5.pdb
12:1:-56.00086:125:lightdock_125.pdb
13:1:-72.49345:9:lightdock_9.pdb
14:1:-124.95884:112:lightdock_112.pdb
