0:12:14.84019:143:lightdock_143.pdb
1:8:13.87778:34:lightdock_34.pdb
2:13:12.05643:122:lightdock_122.pdb
3:20:11.63758:173:lightdock_173.pdb
4:25:11.39561:177:lightdock_177.pdb
5:10:11.21635:169:lightdock_169.pdb
6:18:11.01522:139:lightdock_139.pdb
7:40:10.56046:154:lightdock_154.pdb
8:1:10.54378:136:lightdock_136.pdb
9:8:10.34130:106:lightdock_106.pdb
10:1:10.24033:152:lightdock_152.pdb
11:1:10.18926:25:lightdock_25.pdb
12:20:10.16970:75:lightdock_75.pdb
13:1: 9.68024:196:lightdock_196.pdb
14:1: 9.03326:179:lightdock_179.pdb
15:8: 8.93881:171:lightdock_171.pdb
16:7:-1.29674:112:lightdock_112.pdb
17:6:-32.02853:109:lightdock_109.pdb
