0:28:22.63713:184:lightdock_184.pdb
1:8:21.09331:61:lightdock_61.pdb
2:17:21.02425:185:lightdock_185.pdb
3:45:20.10498:183:lightdock_183.pdb
4:11:19.84916:175:lightdock_175.pdb
5:20:18.88539:51:lightdock_51.pdb
6:15:18.53963:145:lightdock_145.pdb
7:9:18.08886:105:lightdock_105.pdb
8:14:16.77975:1:lightdock_1.pdb
9:10:16.55976:85:lightdock_85.pdb
10:12:14.31239:170:lightdock_170.pdb
11:2:-1.01972:122:lightdock_122.pdb
12:1:-1.22420:159:lightdock_159.pdb
13:1:-10.33327:110:lightdock_110.pdb
14:1:-16.81216:27:lightdock_27.pdb
15:1:-18.15177:137:lightdock_137.pdb
16:1:-23.01099:111:lightdock_111.pdb
17:1:-23.27036:6:lightdock_6.pdb
18:3:-40.80380:32:lightdock_32.pdb
