0:26:26.02577:94:lightdock_94.pdb
1:23:21.69047:142:lightdock_142.pdb
2:10:19.75538:177:lightdock_177.pdb
3:33:18.45794:143:lightdock_143.pdb
4:13:17.71643:86:lightdock_86.pdb
5:11:16.89353:122:lightdock_122.pdb
6:23:16.60471:158:lightdock_158.pdb
7:23:16.42159:36:lightdock_36.pdb
8:16:13.74772:82:lightdock_82.pdb
9:1:13.70714:30:lightdock_30.pdb
10:8:13.23555:80:lightdock_80.pdb
11:1:13.19856:67:lightdock_67.pdb
12:10:12.85503:109:lightdock_109.pdb
13:1: 6.01073:127:lightdock_127.pdb
14:1: 1.81553:1:lightdock_1.pdb
