0:25:35.43395:195:lightdock_195.pdb
1:17:34.29839:77:lightdock_77.pdb
2:9:31.08681:24:lightdock_24.pdb
3:55:30.67553:46:lightdock_46.pdb
4:1:30.29113:64:lightdock_64.pdb
5:13:28.90009:167:lightdock_167.pdb
6:13:28.47200:31:lightdock_31.pdb
7:8:28.33260:95:lightdock_95.pdb
8:30:27.48383:136:lightdock_136.pdb
9:12:21.73588:56:lightdock_56.pdb
10:1:21.72139:100:lightdock_100.pdb
11:1:21.35112:189:lightdock_189.pdb
12:10:20.52197:141:lightdock_141.pdb
13:1:20.43863:27:lightdock_27.pdb
14:1:12.34921:115:lightdock_115.pdb
15:1: 5.15230:134:lightdock_134.pdb
16:1:-36.62744:108:lightdock_108.pdb
17:1:-48.25755:146:lightdock_146.pdb
