0:19:22.21096:111:lightdock_111.pdb
1:14:20.92282:108:lightdock_108.pdb
2:12:19.98478:59:lightdock_59.pdb
3:38:19.94832:166:lightdock_166.pdb
4:16:18.87246:133:lightdock_133.pdb
5:15:18.81277:27:lightdock_27.pdb
6:10:18.66162:42:lightdock_42.pdb
7:21:16.43701:123:lightdock_123.pdb
8:16:16.13887:23:lightdock_23.pdb
9:8:16.12662:131:lightdock_131.pdb
10:1:16.11888:78:lightdock_78.pdb
11:13:16.04134:191:lightdock_191.pdb
12:8:14.09176:13:lightdock_13.pdb
13:7:13.14751:95:lightdock_95.pdb
14:2:12.50157:184:lightdock_184.pdb
