0:12:21.55967:40:lightdock_40.pdb
1:18:18.37780:56:lightdock_56.pdb
2:6:18.34819:89:lightdock_89.pdb
3:19:17.89083:5:lightdock_5.pdb
4:9:16.65970:143:lightdock_143.pdb
5:7:16.51400:169:lightdock_169.pdb
6:24:16.16753:146:lightdock_146.pdb
7:16:14.47274:77:lightdock_77.pdb
8:8:14.03571:153:lightdock_153.pdb
9:16:13.70838:162:lightdock_162.pdb
10:8:13.47222:180:lightdock_180.pdb
11:17:12.25350:113:lightdock_113.pdb
12:13:12.11058:185:lightdock_185.pdb
13:22:10.24201:86:lightdock_86.pdb
14:2: 3.25180:92:lightdock_92.pdb
15:3:-1.76940:111:lightdock_111.pdb
