0:11:21.55627:40:lightdock_40.pdb
1:14:19.34433:14:lightdock_14.pdb
2:11:19.15020:181:lightdock_181.pdb
3:32:17.97947:60:lightdock_60.pdb
4:9:15.60984:50:lightdock_50.pdb
5:19:15.59263:182:lightdock_182.pdb
6:24:14.92939:127:lightdock_127.pdb
7:1:14.72931:68:lightdock_68.pdb
8:30:14.32334:123:lightdock_123.pdb
9:10:11.84718:133:lightdock_133.pdb
10:8:11.60832:77:lightdock_77.pdb
11:11:10.93182:161:lightdock_161.pdb
12:6:10.64427:159:lightdock_159.pdb
13:1:10.44689:119:lightdock_119.pdb
14:13:10.06898:1:lightdock_1.pdb
