0:29:22.65507:135:lightdock_135.pdb
1:24:16.28839:86:lightdock_86.pdb
2:10:15.86064:38:lightdock_38.pdb
3:26:15.71769:42:lightdock_42.pdb
4:38:13.88515:29:lightdock_29.pdb
5:14:13.21975:196:lightdock_196.pdb
6:17:12.81010:167:lightdock_167.pdb
7:10:10.68274:30:lightdock_30.pdb
8:16: 9.65404:71:lightdock_71.pdb
9:9: 9.09133:153:lightdock_153.pdb
10:1: 7.00849:162:lightdock_162.pdb
11:2:-3.27987:65:lightdock_65.pdb
12:1:-19.25151:50:lightdock_50.pdb
13:1:-24.22776:170:lightdock_170.pdb
14:2:-99.87612:64:lightdock_64.pdb
