0:11:30.72461:136:lightdock_136.pdb
1:24:27.86410:188:lightdock_188.pdb
2:4:19.20988:109:lightdock_109.pdb
3:13:18.94473:21:lightdock_21.pdb
4:41:18.50558:8:lightdock_8.pdb
5:21:18.24397:9:lightdock_9.pdb
6:7:15.88911:191:lightdock_191.pdb
7:23:15.70021:166:lightdock_166.pdb
8:6:15.22786:146:lightdock_146.pdb
9:13:14.19509:84:lightdock_84.pdb
10:8:12.51793:113:lightdock_113.pdb
11:16:11.58493:153:lightdock_153.pdb
12:11:11.39129:137:lightdock_137.pdb
13:1:11.25810:29:lightdock_29.pdb
14:1:-10.93278:165:lightdock_165.pdb
