0:7:28.25431:179:lightdock_179.pdb
1:15:23.93795:53:lightdock_53.pdb
2:5:23.84083:33:lightdock_33.pdb
3:20:22.76161:88:lightdock_88.pdb
4:19:20.32694:145:lightdock_145.pdb
5:19:19.17086:91:lightdock_91.pdb
6:16:16.33143:162:lightdock_162.pdb
7:1:16.25776:21:lightdock_21.pdb
8:12:15.50847:100:lightdock_100.pdb
9:20:15.49403:124:lightdock_124.pdb
10:15:14.66085:106:lightdock_106.pdb
11:10:14.61705:64:lightdock_64.pdb
12:6:13.98882:195:lightdock_195.pdb
13:11:13.41943:116:lightdock_116.pdb
14:8:12.49435:126:lightdock_126.pdb
15:1:12.08178:14:lightdock_14.pdb
16:14:11.65165:77:lightdock_77.pdb
17:1:-163.99575:197:lightdock_197.pdb
