0:21:23.53922:171:lightdock_171.pdb
1:19:21.50311:54:lightdock_54.pdb
2:18:20.71552:93:lightdock_93.pdb
3:19:19.11118:164:lightdock_164.pdb
4:12:15.94570:103:lightdock_103.pdb
5:1:15.73829:151:lightdock_151.pdb
6:32:15.16824:83:lightdock_83.pdb
7:15:14.12920:113:lightdock_113.pdb
8:22:14.12196:62:lightdock_62.pdb
9:11:13.78122:95:lightdock_95.pdb
10:1:13.69441:21:lightdock_21.pdb
11:12:13.45979:101:lightdock_101.pdb
12:8:10.05589:135:lightdock_135.pdb
13:1: 7.62752:134:lightdock_134.pdb
14:1: 7.48624:44:lightdock_44.pdb
15:2:-6.49216:10:lightdock_10.pdb
16:1:-17.70609:20:lightdock_20.pdb
17:4:-38.94937:30:lightdock_30.pdb
