0:6:22.29546:6:lightdock_6.pdb
1:9:18.45913:175:lightdock_175.pdb
2:6:18.23352:127:lightdock_127.pdb
3:8:16.30491:57:lightdock_57.pdb
4:12:15.94547:21:lightdock_21.pdb
5:14:15.75973:166:lightdock_166.pdb
6:10:15.49235:110:lightdock_110.pdb
7:36:15.26515:18:lightdock_18.pdb
8:13:14.95544:188:lightdock_188.pdb
9:13:14.49027:162:lightdock_162.pdb
10:13:14.34798:88:lightdock_88.pdb
11:12:13.97449:62:lightdock_62.pdb
12:19:13.23282:32:lightdock_32.pdb
13:1:12.69948:77:lightdock_77.pdb
14:2:12.35465:142:lightdock_142.pdb
15:14:12.07931:60:lightdock_60.pdb
16:8:11.46919:93:lightdock_93.pdb
17:4:11.29975:59:lightdock_59.pdb
