0:28:18.22232:183:lightdock_183.pdb
1:36:15.78809:126:lightdock_126.pdb
2:6:15.68721:23:lightdock_23.pdb
3:11:15.50527:20:lightdock_20.pdb
4:8:15.05072:177:lightdock_177.pdb
5:18:14.16160:190:lightdock_190.pdb
6:1:13.87957:10:lightdock_10.pdb
7:11:13.87660:67:lightdock_67.pdb
8:8:13.84515:124:lightdock_124.pdb
9:21:13.33940:40:lightdock_40.pdb
10:20:12.34134:33:lightdock_33.pdb
11:9:11.92322:27:lightdock_27.pdb
12:14:10.54294:60:lightdock_60.pdb
13:5: 8.14084:161:lightdock_161.pdb
14:3: 7.40371:53:lightdock_53.pdb
15:1:-39.29491:100:lightdock_100.pdb
