0:25:15.05272:197:lightdock_197.pdb
1:24:13.64308:20:lightdock_20.pdb
2:18:13.39736:2:lightdock_2.pdb
3:9:12.49434:89:lightdock_89.pdb
4:2:12.41827:156:lightdock_156.pdb
5:20:12.19395:74:lightdock_74.pdb
6:34:10.92516:161:lightdock_161.pdb
7:7:10.53889:169:lightdock_169.pdb
8:4:10.02779:185:lightdock_185.pdb
9:11: 9.30753:60:lightdock_60.pdb
10:7: 9.13191:144:lightdock_144.pdb
11:2: 8.60693:135:lightdock_135.pdb
12:23: 8.35714:194:lightdock_194.pdb
13:10: 7.15183:105:lightdock_105.pdb
14:1: 5.28084:93:lightdock_93.pdb
15:1: 4.74187:166:lightdock_166.pdb
16:1:-4.78122:128:lightdock_128.pdb
17:1:-36.99652:40:lightdock_40.pdb
