0:21:29.16364:170:lightdock_170.pdb
1:18:27.35166:118:lightdock_118.pdb
2:21:23.90534:5:lightdock_5.pdb
3:9:23.38840:108:lightdock_108.pdb
4:27:23.06159:160:lightdock_160.pdb
5:10:21.67765:98:lightdock_98.pdb
6:25:21.64633:104:lightdock_104.pdb
7:12:19.81030:87:lightdock_87.pdb
8:16:19.43567:63:lightdock_63.pdb
9:17:17.62551:29:lightdock_29.pdb
10:14:14.38822:151:lightdock_151.pdb
11:7:11.05236:188:lightdock_188.pdb
12:1:-115.42888:37:lightdock_37.pdb
13:1:-139.74969:168:lightdock_168.pdb
14:1:-218.53303:10:lightdock_10.pdb
