0:5:25.84617:3:lightdock_3.pdb
1:17:24.61344:148:lightdock_148.pdb
2:22:24.12582:136:lightdock_136.pdb
3:9:22.51991:101:lightdock_101.pdb
4:23:22.46196:35:lightdock_35.pdb
5:22:20.41819:165:lightdock_165.pdb
6:1:20.09485:19:lightdock_19.pdb
7:10:19.97048:188:lightdock_188.pdb
8:6:19.63266:59:lightdock_59.pdb
9:17:18.90335:75:lightdock_75.pdb
10:18:18.03631:111:lightdock_111.pdb
11:10:17.36796:57:lightdock_57.pdb
12:11:17.21852:73:lightdock_73.pdb
13:9:17.19091:125:lightdock_125.pdb
14:7:16.31620:167:lightdock_167.pdb
15:1:13.91420:1:lightdock_1.pdb
16:11:13.17466:32:lightdock_32.pdb
17:1:-73.82511:158:lightdock_158.pdb
