0:9:24.27670:45:lightdock_45.pdb
1:14:23.49735:23:lightdock_23.pdb
2:4:17.59740:152:lightdock_152.pdb
3:17:16.89909:120:lightdock_120.pdb
4:11:15.79554:191:lightdock_191.pdb
5:26:15.77369:69:lightdock_69.pdb
6:20:15.49626:58:lightdock_58.pdb
7:10:15.21722:179:lightdock_179.pdb
8:9:13.32316:37:lightdock_37.pdb
9:11:12.84618:95:lightdock_95.pdb
10:1:12.73552:110:lightdock_110.pdb
11:27:10.98962:106:lightdock_106.pdb
12:26:10.78677:90:lightdock_90.pdb
13:6:10.04625:81:lightdock_81.pdb
14:6: 8.20636:132:lightdock_132.pdb
15:1: 6.83498:16:lightdock_16.pdb
16:2: 6.40512:103:lightdock_103.pdb
