0:5:19.90823:132:lightdock_132.pdb
1:8:19.44164:152:lightdock_152.pdb
2:28:19.05814:78:lightdock_78.pdb
3:1:17.61375:44:lightdock_44.pdb
4:21:17.53388:51:lightdock_51.pdb
5:26:16.49895:186:lightdock_186.pdb
6:6:16.24077:83:lightdock_83.pdb
7:14:15.00555:133:lightdock_133.pdb
8:13:14.33972:1:lightdock_1.pdb
9:3:14.17670:70:lightdock_70.pdb
10:45:12.32701:69:lightdock_69.pdb
11:10:11.79542:138:lightdock_138.pdb
12:8:11.12788:18:lightdock_18.pdb
13:11:10.91859:91:lightdock_91.pdb
14:1:-5.62182:104:lightdock_104.pdb
