0:23:25.24350:21:lightdock_21.pdb
1:9:23.36066:155:lightdock_155.pdb
2:20:21.27819:43:lightdock_43.pdb
3:1:21.17056:65:lightdock_65.pdb
4:42:20.14020:122:lightdock_122.pdb
5:33:20.10495:85:lightdock_85.pdb
6:9:19.97670:119:lightdock_119.pdb
7:12:19.62763:111:lightdock_111.pdb
8:16:18.79592:103:lightdock_103.pdb
9:6:17.43696:106:lightdock_106.pdb
10:21:16.79001:184:lightdock_184.pdb
11:1:16.64200:180:lightdock_180.pdb
12:5:12.55854:17:lightdock_17.pdb
13:1:-4.67548:187:lightdock_187.pdb
14:1:-14.72578:26:lightdock_26.pdb
