0:12:21.26424:117:lightdock_117.pdb
1:26:21.21110:188:lightdock_188.pdb
2:32:19.64503:10:lightdock_10.pdb
3:29:19.62500:154:lightdock_154.pdb
4:37:16.35124:34:lightdock_34.pdb
5:19:15.44668:6:lightdock_6.pdb
6:4:13.55876:15:lightdock_15.pdb
7:13:13.54828:121:lightdock_121.pdb
8:13:13.43622:1:lightdock_1.pdb
9:7:12.69136:170:lightdock_170.pdb
10:2:-0.40016:35:lightdock_35.pdb
11:1:-1.00135:22:lightdock_22.pdb
12:2:-3.76884:8:lightdock_8.pdb
13:1:-12.11984:75:lightdock_75.pdb
14:1:-28.00646:28:lightdock_28.pdb
15:1:-92.77579:149:lightdock_149.pdb
