0:9:25.90582:77:lightdock_77.pdb
1:13:23.78908:111:lightdock_111.pdb
2:17:23.55271:113:lightdock_113.pdb
3:22:22.50679:178:lightdock_178.pdb
4:9:20.21126:37:lightdock_37.pdb
5:6:18.43074:25:lightdock_25.pdb
6:23:18.42650:199:lightdock_199.pdb
7:15:18.10008:39:lightdock_39.pdb
8:27:17.90613:170:lightdock_170.pdb
9:28:17.60571:91:lightdock_91.pdb
10:17:17.39940:155:lightdock_155.pdb
11:5:10.67838:105:lightdock_105.pdb
12:2: 7.62615:117:lightdock_117.pdb
13:6:-25.13784:129:lightdock_129.pdb
14:1:-42.66523:162:lightdock_162.pdb
