0:16:25.04074:57:lightdock_57.pdb
1:23:22.91349:163:lightdock_163.pdb
2:2:21.32439:145:lightdock_145.pdb
3:8:21.31925:26:lightdock_26.pdb
4:24:20.02207:3:lightdock_3.pdb
5:25:18.75770:87:lightdock_87.pdb
6:31:18.35300:103:lightdock_103.pdb
7:13:16.96169:132:lightdock_132.pdb
8:11:16.76821:180:lightdock_180.pdb
9:9:16.57746:72:lightdock_72.pdb
10:9:14.45258:111:lightdock_111.pdb
11:8:14.33237:171:lightdock_171.pdb
12:1:14.29409:104:lightdock_104.pdb
13:12:12.62244:106:lightdock_106.pdb
14:6:12.26260:43:lightdock_43.pdb
15:1:-58.43567:120:lightdock_120.pdb
16:1:-81.70949:31:lightdock_31.pdb
