0:11:30.13467:18:lightdock_18.pdb
1:29:24.38099:173:lightdock_173.pdb
2:29:23.63911:192:lightdock_192.pdb
3:15:23.36932:186:lightdock_186.pdb
4:1:23.09157:139:lightdock_139.pdb
5:11:21.39352:172:lightdock_172.pdb
6:9:19.47038:175:lightdock_175.pdb
7:47:19.05860:36:lightdock_36.pdb
8:21:18.24168:149:lightdock_149.pdb
9:9:17.58487:191:lightdock_191.pdb
10:1:17.51513:104:lightdock_104.pdb
11:5:15.00114:45:lightdock_45.pdb
12:1:11.53171:162:lightdock_162.pdb
13:10: 8.17887:38:lightdock_38.pdb
14:1:-3.75697:67:lightdock_67.pdb
