0:17:27.21796:173:lightdock_173.pdb
1:30:24.76370:82:lightdock_82.pdb
2:24:23.62108:14:lightdock_14.pdb
3:27:22.22285:141:lightdock_141.pdb
4:16:22.09301:34:lightdock_34.pdb
5:21:20.65626:51:lightdock_51.pdb
6:12:19.62739:29:lightdock_29.pdb
7:8:19.38640:111:lightdock_111.pdb
8:8:16.94298:174:lightdock_174.pdb
9:6:16.79619:13:lightdock_13.pdb
10:18:15.07904:197:lightdock_197.pdb
11:9:14.82848:147:lightdock_147.pdb
12:1:-11.97670:60:lightdock_60.pdb
13:2:-57.80824:104:lightdock_104.pdb
14:1:-152.83752:180:lightdock_180.pdb
