0:20:31.96883:11:lightdock_11.pdb
1:25:24.98956:8:lightdock_8.pdb
2:22:23.75558:164:lightdock_164.pdb
3:14:22.73918:155:lightdock_155.pdb
4:15:22.59657:157:lightdock_157.pdb
5:13:22.01867:92:lightdock_92.pdb
6:16:20.16849:76:lightdock_76.pdb
7:20:20.06077:140:lightdock_140.pdb
8:9:20.05177:195:lightdock_195.pdb
9:21:19.92945:111:lightdock_111.pdb
10:7:19.68493:129:lightdock_129.pdb
11:14:18.57924:2:lightdock_2.pdb
12:2:16.77278:78:lightdock_78.pdb
13:1: 6.62223:139:lightdock_139.pdb
14:1:-77.88680:89:lightdock_89.pdb
