0:13:28.93656:51:lightdock_51.pdb
1:28:28.70524:117:lightdock_117.pdb
2:19:27.65426:164:lightdock_164.pdb
3:15:26.46528:170:lightdock_170.pdb
4:16:22.90358:154:lightdock_154.pdb
5:17:22.03693:83:lightdock_83.pdb
6:2:21.65469:196:lightdock_196.pdb
7:5:21.31863:195:lightdock_195.pdb
8:25:21.30751:9:lightdock_9.pdb
9:22:19.43978:19:lightdock_19.pdb
10:3:14.40549:112:lightdock_112.pdb
11:18: 8.19620:81:lightdock_81.pdb
12:14:-4.15203:159:lightdock_159.pdb
13:1:-75.51465:122:lightdock_122.pdb
14:1:-108.51277:66:lightdock_66.pdb
15:1:-175.51311:67:lightdock_67.pdb
