0:12:22.72241:149:lightdock_149.pdb
1:26:19.43246:62:lightdock_62.pdb
2:40:19.08521:187:lightdock_187.pdb
3:17:18.78947:192:lightdock_192.pdb
4:5:18.53465:6:lightdock_6.pdb
5:18:16.08633:31:lightdock_31.pdb
6:11:15.45793:69:lightdock_69.pdb
7:14:13.91754:101:lightdock_101.pdb
8:1:13.23819:85:lightdock_85.pdb
9:22:13.15028:32:lightdock_32.pdb
10:3:12.63792:107:lightdock_107.pdb
11:3:12.55603:4:lightdock_4.pdb
12:8:11.76736:15:lightdock_15.pdb
13:3:10.92768:198:lightdock_198.pdb
14:15: 9.59159:37:lightdock_37.pdb
15:2:-21.03638:167:lightdock_167.pdb
