0:28:17.70228:110:lightdock_110.pdb
1:7:13.11905:173:lightdock_173.pdb
2:18:12.95186:77:lightdock_77.pdb
3:41:12.28961:104:lightdock_104.pdb
4:9:12.27437:151:lightdock_151.pdb
5:8:12.11265:55:lightdock_55.pdb
6:5:12.00203:146:lightdock_146.pdb
7:14:11.82558:53:lightdock_53.pdb
8:13:11.32534:38:lightdock_38.pdb
9:10:11.10479:115:lightdock_115.pdb
10:7: 9.87181:144:lightdock_144.pdb
11:15: 9.47886:119:lightdock_119.pdb
12:7: 9.39787:66:lightdock_66.pdb
13:10: 8.01949:195:lightdock_195.pdb
14:5: 7.82867:172:lightdock_172.pdb
15:3: 7.65499:111:lightdock_111.pdb
