0:10:21.46719:184:lightdock_184.pdb
1:26:20.95136:6:lightdock_6.pdb
2:27:20.88270:0:lightdock_0.pdb
3:45:18.72975:165:lightdock_165.pdb
4:13:16.55600:50:lightdock_50.pdb
5:2:15.44867:172:lightdock_172.pdb
6:1:14.63554:136:lightdock_136.pdb
7:7:14.14950:113:lightdock_113.pdb
8:15:13.89281:162:lightdock_162.pdb
9:33:13.58815:89:lightdock_89.pdb
10:12:12.81642:105:lightdock_105.pdb
11:1: 7.27853:171:lightdock_171.pdb
12:2: 5.78618:30:lightdock_30.pdb
13:1: 5.70649:176:lightdock_176.pdb
14:5:-29.31016:180:lightdock_180.pdb
