0:32:17.80214:80:lightdock_80.pdb
1:15:16.13061:192:lightdock_192.pdb
2:8:15.72121:40:lightdock_40.pdb
3:13:14.91804:164:lightdock_164.pdb
4:1:14.87239:162:lightdock_162.pdb
5:15:14.52793:3:lightdock_3.pdb
6:30:14.30436:42:lightdock_42.pdb
7:26:14.18187:76:lightdock_76.pdb
8:22:14.01312:96:lightdock_96.pdb
9:12:13.40818:75:lightdock_75.pdb
10:1:13.14378:68:lightdock_68.pdb
11:5:13.07117:24:lightdock_24.pdb
12:7:12.36603:94:lightdock_94.pdb
13:2: 8.99759:55:lightdock_55.pdb
14:5: 8.88880:89:lightdock_89.pdb
15:1: 7.11856:81:lightdock_81.pdb
16:4: 5.02626:186:lightdock_186.pdb
17:1:-25.89709:185:lightdock_185.pdb
