0:35:24.54476:64:lightdock_64.pdb
1:14:24.37844:83:lightdock_83.pdb
2:8:24.10075:121:lightdock_121.pdb
3:5:22.98750:65:lightdock_65.pdb
4:25:22.15013:17:lightdock_17.pdb
5:22:21.31548:22:lightdock_22.pdb
6:16:19.80695:113:lightdock_113.pdb
7:1:18.96499:24:lightdock_24.pdb
8:14:18.18918:127:lightdock_127.pdb
9:22:17.13108:166:lightdock_166.pdb
10:5:16.36316:158:lightdock_158.pdb
11:15:15.65722:181:lightdock_181.pdb
12:12:11.88712:187:lightdock_187.pdb
13:5: 7.17261:71:lightdock_71.pdb
14:1:-47.56707:182:lightdock_182.pdb
