0:23:27.73683:161:lightdock_161.pdb
1:21:27.65696:53:lightdock_53.pdb
2:22:24.66250:16:lightdock_16.pdb
3:22:23.17318:100:lightdock_100.pdb
4:17:21.19942:166:lightdock_166.pdb
5:1:20.70324:17:lightdock_17.pdb
6:17:20.70248:38:lightdock_38.pdb
7:9:20.29586:196:lightdock_196.pdb
8:17:18.34416:197:lightdock_197.pdb
9:18:18.07202:140:lightdock_140.pdb
10:11:17.67356:102:lightdock_102.pdb
11:9:17.04646:1:lightdock_1.pdb
12:1:17.00115:194:lightdock_194.pdb
13:10:14.85865:94:lightdock_94.pdb
14:1:-12.63117:168:lightdock_168.pdb
15:1:-18.99289:3:lightdock_3.pdb
