0:18:17.59317:155:lightdock_155.pdb
1:25:17.25644:23:lightdock_23.pdb
2:11:16.70829:146:lightdock_146.pdb
3:45:16.59556:99:lightdock_99.pdb
4:1:16.56447:129:lightdock_129.pdb
5:14:14.95114:132:lightdock_132.pdb
6:13:14.41620:119:lightdock_119.pdb
7:13:13.60881:38:lightdock_38.pdb
8:22:12.18735:92:lightdock_92.pdb
9:16:11.73264:168:lightdock_168.pdb
10:2: 2.28170:12:lightdock_12.pdb
11:5: 1.95391:128:lightdock_128.pdb
12:8:-7.04937:71:lightdock_71.pdb
13:6:-23.80255:127:lightdock_127.pdb
14:1:-43.73745:102:lightdock_102.pdb
