0:19:19.78796:188:lightdock_188.pdb
1:39:18.26336:171:lightdock_171.pdb
2:21:17.12736:136:lightdock_136.pdb
3:21:16.49962:30:lightdock_30.pdb
4:13:16.03552:93:lightdock_93.pdb
5:31:15.51499:96:lightdock_96.pdb
6:7:14.83545:98:lightdock_98.pdb
7:26:13.57829:53:lightdock_53.pdb
8:5:12.30065:59:lightdock_59.pdb
9:12:12.12590:42:lightdock_42.pdb
10:1: 6.02893:175:lightdock_175.pdb
11:2: 4.55672:8:lightdock_8.pdb
12:1: 1.90657:80:lightdock_80.pdb
13:1: 0.61096:137:lightdock_137.pdb
14:1:-1.73483:141:lightdock_141.pdb
