0:16:22.67321:52:lightdock_52.pdb
1:17:21.34416:42:lightdock_42.pdb
2:13:19.90737:119:lightdock_119.pdb
3:39:18.91358:1:lightdock_1.pdb
4:2:17.43786:181:lightdock_181.pdb
5:16:16.36057:70:lightdock_70.pdb
6:19:15.66873:9:lightdock_9.pdb
7:19:15.36717:103:lightdock_103.pdb
8:1:15.36432:40:lightdock_40.pdb
9:18:15.01597:68:lightdock_68.pdb
10:13:14.38895:122:lightdock_122.pdb
11:4:14.00296:171:lightdock_171.pdb
12:13:13.70843:16:lightdock_16.pdb
13:5:11.65360:33:lightdock_33.pdb
14:3: 1.58907:26:lightdock_26.pdb
15:1:-30.23055:183:lightdock_183.pdb
16:1:-65.02442:189:lightdock_189.pdb
