0:12:21.74527:143:lightdock_143.pdb
1:33:19.01264:28:lightdock_28.pdb
2:34:18.92342:191:lightdock_191.pdb
3:11:17.22262:88:lightdock_88.pdb
4:16:15.12817:55:lightdock_55.pdb
5:9:13.19203:93:lightdock_93.pdb
6:8:12.76859:115:lightdock_115.pdb
7:12:12.45468:5:lightdock_5.pdb
8:14:12.21255:195:lightdock_195.pdb
9:19:11.15859:170:lightdock_170.pdb
10:16:11.00826:47:lightdock_47.pdb
11:1:11.00568:26:lightdock_26.pdb
12:7: 9.44416:22:lightdock_22.pdb
13:7: 8.97685:10:lightdock_10.pdb
14:1: 5.30228:116:lightdock_116.pdb
