0:17:29.63672:116:lightdock_116.pdb
1:14:29.37870:150:lightdock_150.pdb
2:1:28.07850:7:lightdock_7.pdb
3:14:27.80362:94:lightdock_94.pdb
4:14:26.33378:30:lightdock_30.pdb
5:27:25.71731:67:lightdock_67.pdb
6:30:24.55930:11:lightdock_11.pdb
7:9:21.00640:47:lightdock_47.pdb
8:34:20.74070:183:lightdock_183.pdb
9:9:20.15219:118:lightdock_118.pdb
10:11:20.11541:76:lightdock_76.pdb
11:10:13.36264:23:lightdock_23.pdb
12:2:10.79413:66:lightdock_66.pdb
13:7:-41.65251:20:lightdock_20.pdb
14:1:-47.01621:40:lightdock_40.pdb
