0:17:23.00898:120:lightdock_120.pdb
1:23:21.75909:58:lightdock_58.pdb
2:19:21.14254:126:lightdock_126.pdb
3:12:20.56788:109:lightdock_109.pdb
4:1:19.51086:92:lightdock_92.pdb
5:11:19.37215:71:lightdock_71.pdb
6:26:17.81247:122:lightdock_122.pdb
7:10:17.71197:119:lightdock_119.pdb
8:4:17.53551:142:lightdock_142.pdb
9:19:17.32478:125:lightdock_125.pdb
10:21:16.56977:180:lightdock_180.pdb
11:8:15.03556:45:lightdock_45.pdb
12:2:12.51731:106:lightdock_106.pdb
13:8:10.55438:141:lightdock_141.pdb
14:5: 8.31437:187:lightdock_187.pdb
15:2: 5.04022:53:lightdock_53.pdb
16:10: 4.81796:136:lightdock_136.pdb
17:1:-36.47859:162:lightdock_162.pdb
18:1:-52.98019:107:lightdock_107.pdb
