0:20:17.57872:93:lightdock_93.pdb
1:6:16.56032:199:lightdock_199.pdb
2:20:16.40501:173:lightdock_173.pdb
3:6:16.29861:140:lightdock_140.pdb
4:26:16.12849:69:lightdock_69.pdb
5:23:15.84750:163:lightdock_163.pdb
6:18:13.96577:120:lightdock_120.pdb
7:13:13.92061:157:lightdock_157.pdb
8:2:13.61155:143:lightdock_143.pdb
9:7:12.28522:139:lightdock_139.pdb
10:10:11.78427:116:lightdock_116.pdb
11:3:11.58752:158:lightdock_158.pdb
12:13:11.48577:148:lightdock_148.pdb
13:1:11.46121:137:lightdock_137.pdb
14:13:10.28699:183:lightdock_183.pdb
15:6: 7.71186:77:lightdock_77.pdb
16:8: 7.65706:41:lightdock_41.pdb
17:4: 7.19753:22:lightdock_22.pdb
18:1:-14.19600:133:lightdock_133.pdb
