0:31:27.46577:160:lightdock_160.pdb
1:16:25.44287:123:lightdock_123.pdb
2:16:23.89125:13:lightdock_13.pdb
3:17:23.50583:165:lightdock_165.pdb
4:1:22.08040:85:lightdock_85.pdb
5:16:21.99323:65:lightdock_65.pdb
6:26:21.09099:49:lightdock_49.pdb
7:14:20.08733:134:lightdock_134.pdb
8:14:17.66476:133:lightdock_133.pdb
9:21:16.89128:71:lightdock_71.pdb
10:8:15.64927:11:lightdock_11.pdb
11:2:15.49560:197:lightdock_197.pdb
12:12:14.02126:24:lightdock_24.pdb
13:5: 9.61760:143:lightdock_143.pdb
14:1:-137.69009:72:lightdock_72.pdb
