0:33:24.81291:123:lightdock_123.pdb
1:26:21.14660:161:lightdock_161.pdb
2:17:20.63827:83:lightdock_83.pdb
3:16:16.42449:48:lightdock_48.pdb
4:18:16.38651:66:lightdock_66.pdb
5:10:15.97465:172:lightdock_172.pdb
6:1:14.35247:28:lightdock_28.pdb
7:11:14.22903:110:lightdock_110.pdb
8:6:13.20308:108:lightdock_108.pdb
9:9:11.18278:15:lightdock_15.pdb
10:17: 8.23825:70:lightdock_70.pdb
11:15: 4.30166:89:lightdock_89.pdb
12:7: 2.45980:171:lightdock_171.pdb
13:7:-10.41682:61:lightdock_61.pdb
14:2:-13.29771:41:lightdock_41.pdb
15:2:-20.72528:10:lightdock_10.pdb
16:1:-30.27950:87:lightdock_87.pdb
17:1:-30.59939:179:lightdock_179.pdb
18:1:-31.95810:114:lightdock_114.pdb
