0:13:31.01617:55:lightdock_55.pdb
1:17:30.28210:80:lightdock_80.pdb
2:53:30.17997:150:lightdock_150.pdb
3:14:25.22898:169:lightdock_169.pdb
4:16:22.87014:26:lightdock_26.pdb
5:8:22.03139:12:lightdock_12.pdb
6:4:20.97496:76:lightdock_76.pdb
7:10:19.94637:28:lightdock_28.pdb
8:8:17.87628:113:lightdock_113.pdb
9:22:17.33080:44:lightdock_44.pdb
10:5:17.32941:121:lightdock_121.pdb
11:11:15.74571:20:lightdock_20.pdb
12:1:15.72990:6:lightdock_6.pdb
13:3:10.55750:152:lightdock_152.pdb
14:15:10.01915:112:lightdock_112.pdb
