0:9:28.66902:44:lightdock_44.pdb
1:21:23.15888:35:lightdock_35.pdb
2:13:20.49294:161:lightdock_161.pdb
3:22:20.31633:194:lightdock_194.pdb
4:6:18.96762:176:lightdock_176.pdb
5:12:17.73744:169:lightdock_169.pdb
6:17:17.27048:108:lightdock_108.pdb
7:14:17.18042:170:lightdock_170.pdb
8:28:17.06365:65:lightdock_65.pdb
9:14:16.45418:74:lightdock_74.pdb
10:11:15.13690:92:lightdock_92.pdb
11:1:15.00632:125:lightdock_125.pdb
12:15:14.30373:153:lightdock_153.pdb
13:6:12.29341:135:lightdock_135.pdb
14:9:-1.24279:124:lightdock_124.pdb
15:2:-67.72148:85:lightdock_85.pdb
