0:21:14.99677:7:lightdock_7.pdb
1:7:14.83287:95:lightdock_95.pdb
2:12:14.78278:134:lightdock_134.pdb
3:1:14.70706:94:lightdock_94.pdb
4:20:14.70087:140:lightdock_140.pdb
5:20:14.51210:154:lightdock_154.pdb
6:17:13.92476:25:lightdock_25.pdb
7:27:13.15131:178:lightdock_178.pdb
8:7:12.61396:4:lightdock_4.pdb
9:21:11.48137:28:lightdock_28.pdb
10:9:10.78410:2:lightdock_2.pdb
11:3: 9.63883:195:lightdock_195.pdb
12:30: 9.25526:120:lightdock_120.pdb
13:4: 7.23632:66:lightdock_66.pdb
14:1:-2.63818:124:lightdock_124.pdb
