0:18:34.25598:52:lightdock_52.pdb
1:1:26.93640:179:lightdock_179.pdb
2:33:26.81021:142:lightdock_142.pdb
3:7:26.26003:158:lightdock_158.pdb
4:21:25.61686:151:lightdock_151.pdb
5:27:24.32073:115:lightdock_115.pdb
6:1:24.27118:103:lightdock_103.pdb
7:5:22.27343:27:lightdock_27.pdb
8:20:20.80744:113:lightdock_113.pdb
9:17:19.74980:30:lightdock_30.pdb
10:8:18.93107:51:lightdock_51.pdb
11:19:18.16334:122:lightdock_122.pdb
12:4:16.19463:152:lightdock_152.pdb
13:1: 8.11462:193:lightdock_193.pdb
14:1: 7.15660:101:lightdock_101.pdb
15:17: 5.55935:96:lightdock_96.pdb
