0:13:28.38659:164:lightdock_164.pdb
1:18:22.91042:87:lightdock_87.pdb
2:6:22.15041:19:lightdock_19.pdb
3:21:18.39825:95:lightdock_95.pdb
4:19:15.24752:48:lightdock_48.pdb
5:21:15.09976:26:lightdock_26.pdb
6:25:14.63690:84:lightdock_84.pdb
7:1:14.61367:147:lightdock_147.pdb
8:37:14.44158:100:lightdock_100.pdb
9:7:13.84907:102:lightdock_102.pdb
10:2:12.58724:93:lightdock_93.pdb
11:11:11.59782:118:lightdock_118.pdb
12:7:11.48331:198:lightdock_198.pdb
13:11: 8.96309:67:lightdock_67.pdb
14:1:-41.09799:109:lightdock_109.pdb
