0:14:25.93848:130:lightdock_130.pdb
1:29:20.95158:35:lightdock_35.pdb
2:14:20.38951:84:lightdock_84.pdb
3:11:20.38704:65:lightdock_65.pdb
4:18:19.47459:70:lightdock_70.pdb
5:18:18.98363:29:lightdock_29.pdb
6:18:18.23087:102:lightdock_102.pdb
7:11:17.80710:198:lightdock_198.pdb
8:10:16.68424:152:lightdock_152.pdb
9:11:15.24762:31:lightdock_31.pdb
10:10:14.36510:79:lightdock_79.pdb
11:2:14.27894:34:lightdock_34.pdb
12:13:14.15713:21:lightdock_21.pdb
13:6:12.78765:41:lightdock_41.pdb
14:1:12.60207:165:lightdock_165.pdb
15:6:11.02962:99:lightdock_99.pdb
16:8: 7.43891:192:lightdock_192.pdb
