0:10:34.77484:99:lightdock_99.pdb
1:10:27.67501:151:lightdock_151.pdb
2:4:26.07789:163:lightdock_163.pdb
3:21:24.77250:132:lightdock_132.pdb
4:10:21.82941:184:lightdock_184.pdb
5:15:21.71767:64:lightdock_64.pdb
6:11:21.68071:27:lightdock_27.pdb
7:20:21.36533:135:lightdock_135.pdb
8:22:20.76259:42:lightdock_42.pdb
9:12:20.18866:1:lightdock_1.pdb
10:26:19.90627:98:lightdock_98.pdb
11:13:19.87551:83:lightdock_83.pdb
12:14:19.46381:104:lightdock_104.pdb
13:10:18.18543:138:lightdock_138.pdb
14:2:-10.62349:174:lightdock_174.pdb
