0:23:32.81159:19:lightdock_19.pdb
1:24:27.26708:18:lightdock_18.pdb
2:49:26.99836:117:lightdock_117.pdb
3:14:23.58832:139:lightdock_139.pdb
4:28:23.35785:165:lightdock_165.pdb
5:2:23.25448:108:lightdock_108.pdb
6:4:18.98732:49:lightdock_49.pdb
7:15:17.89994:9:lightdock_9.pdb
8:5:17.20906:176:lightdock_176.pdb
9:16:17.08198:162:lightdock_162.pdb
10:8:15.92622:39:lightdock_39.pdb
11:8:14.30588:116:lightdock_116.pdb
12:1:-2.35552:151:lightdock_151.pdb
13:2:-16.46021:69:lightdock_69.pdb
14:1:-57.86448:16:lightdock_16.pdb
