0:27:24.42355:181:lightdock_181.pdb
1:18:22.81254:64:lightdock_64.pdb
2:23:20.56764:184:lightdock_184.pdb
3:20:19.95079:74:lightdock_74.pdb
4:18:18.82535:8:lightdock_8.pdb
5:13:17.21456:70:lightdock_70.pdb
6:1:16.87494:0:lightdock_0.pdb
7:18:16.66660:6:lightdock_6.pdb
8:30:16.07904:151:lightdock_151.pdb
9:11:15.49770:57:lightdock_57.pdb
10:11:14.94943:113:lightdock_113.pdb
11:1:-21.74368:197:lightdock_197.pdb
12:5:-26.82474:124:lightdock_124.pdb
13:1:-35.37503:53:lightdock_53.pdb
14:3:-66.71536:31:lightdock_31.pdb
