0:22:25.23649:175:lightdock_175.pdb
1:20:22.63836:95:lightdock_95.pdb
2:9:22.57648:16:lightdock_16.pdb
3:10:20.92178:77:lightdock_77.pdb
4:13:18.80231:63:lightdock_63.pdb
5:16:17.62281:111:lightdock_111.pdb
6:1:17.60417:135:lightdock_135.pdb
7:15:17.00626:109:lightdock_109.pdb
8:9:16.84741:181:lightdock_181.pdb
9:20:16.67634:163:lightdock_163.pdb
10:13:16.47295:120:lightdock_120.pdb
11:10:16.02271:143:lightdock_143.pdb
12:6:15.13542:144:lightdock_144.pdb
13:10:13.89628:156:lightdock_156.pdb
14:22:12.45505:8:lightdock_8.pdb
15:1:-76.23343:187:lightdock_187.pdb
16:2:-82.92295:57:lightdock_57.pdb
17:1:-103.80865:118:lightdock_118.pdb
