0:12:28.06892:90:lightdock_90.pdb
1:33:26.70213:54:lightdock_54.pdb
2:22:23.63181:7:lightdock_7.pdb
3:10:20.61244:15:lightdock_15.pdb
4:1:18.40384:173:lightdock_173.pdb
5:17:18.13859:11:lightdock_11.pdb
6:13:17.95322:130:lightdock_130.pdb
7:31:16.99402:178:lightdock_178.pdb
8:39:16.12760:170:lightdock_170.pdb
9:8:14.56652:148:lightdock_148.pdb
10:5:13.04203:74:lightdock_74.pdb
11:4: 9.11056:32:lightdock_32.pdb
12:2: 8.48793:79:lightdock_79.pdb
13:1:-6.85623:163:lightdock_163.pdb
14:2:-7.05904:156:lightdock_156.pdb
