0:25:19.01386:61:lightdock_61.pdb
1:20:18.64350:181:lightdock_181.pdb
2:28:16.77042:188:lightdock_188.pdb
3:18:16.56975:166:lightdock_166.pdb
4:14:16.27367:134:lightdock_134.pdb
5:16:16.13980:56:lightdock_56.pdb
6:8:15.84922:108:lightdock_108.pdb
7:20:15.25881:177:lightdock_177.pdb
8:2:15.24308:72:lightdock_72.pdb
9:10:12.17109:123:lightdock_123.pdb
10:17:11.95587:118:lightdock_118.pdb
11:13:11.48958:110:lightdock_110.pdb
12:7:11.13858:171:lightdock_171.pdb
13:1:-23.88450:169:lightdock_169.pdb
14:1:-42.71833:178:lightdock_178.pdb
