0:11:20.16437:195:lightdock_195.pdb
1:16:20.14550:62:lightdock_62.pdb
2:28:16.40598:3:lightdock_3.pdb
3:15:16.26547:61:lightdock_61.pdb
4:8:13.88184:34:lightdock_34.pdb
5:2:13.85064:52:lightdock_52.pdb
6:21:13.64621:22:lightdock_22.pdb
7:16:13.18227:152:lightdock_152.pdb
8:12:12.95452:92:lightdock_92.pdb
9:14:11.86080:171:lightdock_171.pdb
10:20:11.68164:178:lightdock_178.pdb
11:1:11.51769:127:lightdock_127.pdb
12:15:11.51748:26:lightdock_26.pdb
13:13:10.90016:78:lightdock_78.pdb
14:5: 9.68193:109:lightdock_109.pdb
15:1:-11.97391:75:lightdock_75.pdb
16:1:-12.07525:132:lightdock_132.pdb
17:1:-25.56799:58:lightdock_58.pdb
