0:33:28.67634:187:lightdock_187.pdb
1:14:26.56415:47:lightdock_47.pdb
2:25:22.95666:26:lightdock_26.pdb
3:24:22.80102:141:lightdock_141.pdb
4:15:22.64500:74:lightdock_74.pdb
5:15:22.20708:4:lightdock_4.pdb
6:3:21.62844:56:lightdock_56.pdb
7:7:21.55334:60:lightdock_60.pdb
8:23:20.49301:68:lightdock_68.pdb
9:15:18.33410:32:lightdock_32.pdb
10:6:18.04924:24:lightdock_24.pdb
11:8:16.49057:38:lightdock_38.pdb
12:1:16.38372:88:lightdock_88.pdb
13:5: 6.74763:176:lightdock_176.pdb
14:1: 3.64829:46:lightdock_46.pdb
15:1:-4.31079:80:lightdock_80.pdb
16:1:-9.36118:69:lightdock_69.pdb
17:1:-26.77340:180:lightdock_180.pdb
18:1:-28.06938:48:lightdock_48.pdb
19:1:-40.58111:158:lightdock_158.pdb
