0:9:23.71484:74:lightdock_74.pdb
1:31:23.27924:198:lightdock_198.pdb
2:15:22.32134:72:lightdock_72.pdb
3:28:21.94151:174:lightdock_174.pdb
4:16:20.52420:160:lightdock_160.pdb
5:5:20.28413:61:lightdock_61.pdb
6:7:19.41099:121:lightdock_121.pdb
7:14:18.99746:156:lightdock_156.pdb
8:11:18.03774:9:lightdock_9.pdb
9:13:16.96042:39:lightdock_39.pdb
10:9:15.10354:139:lightdock_139.pdb
11:8:13.94550:55:lightdock_55.pdb
12:8:13.67398:31:lightdock_31.pdb
13:15:12.76924:54:lightdock_54.pdb
14:10:11.60314:105:lightdock_105.pdb
15:1:-1.69030:118:lightdock_118.pdb
