0:13:19.77926:165:lightdock_165.pdb
1:17:15.93640:133:lightdock_133.pdb
2:27:15.87681:122:lightdock_122.pdb
3:23:13.48542:9:lightdock_9.pdb
4:2:13.47874:163:lightdock_163.pdb
5:21:13.11934:32:lightdock_32.pdb
6:7:11.84031:38:lightdock_38.pdb
7:19:10.65405:150:lightdock_150.pdb
8:28:10.51689:162:lightdock_162.pdb
9:13:10.48500:59:lightdock_59.pdb
10:1:10.28080:141:lightdock_141.pdb
11:12: 9.51374:143:lightdock_143.pdb
12:8: 8.97880:183:lightdock_183.pdb
13:7: 7.79215:180:lightdock_180.pdb
14:2:-5.65705:52:lightdock_52.pdb
