0:14:29.92262:149:lightdock_149.pdb
1:22:25.44468:79:lightdock_79.pdb
2:24:25.27123:28:lightdock_28.pdb
3:35:24.93347:40:lightdock_40.pdb
4:7:23.86840:1:lightdock_1.pdb
5:7:21.72588:31:lightdock_31.pdb
6:25:21.27383:49:lightdock_49.pdb
7:20:20.81036:37:lightdock_37.pdb
8:14:18.89554:150:lightdock_150.pdb
9:1:18.35742:160:lightdock_160.pdb
10:10:15.08911:196:lightdock_196.pdb
11:13:14.30282:192:lightdock_192.pdb
12:1:-7.09211:89:lightdock_89.pdb
13:1:-18.84255:143:lightdock_143.pdb
14:3:-19.22462:166:lightdock_166.pdb
15:3:-33.06008:112:lightdock_112.pdb
