0:18:13.16539:82:lightdock_82.pdb
1:11:13.11074:152:lightdock_152.pdb
2:12:12.98040:94:lightdock_94.pdb
3:50:12.43848:5:lightdock_5.pdb
4:16:12.16441:83:lightdock_83.pdb
5:2:11.49875:75:lightdock_75.pdb
6:19:10.90808:91:lightdock_91.pdb
7:2:10.26617:64:lightdock_64.pdb
8:8:10.08504:46:lightdock_46.pdb
9:9: 9.91346:77:lightdock_77.pdb
10:13: 9.47877:30:lightdock_30.pdb
11:14: 8.97946:19:lightdock_19.pdb
12:16: 8.86849:23:lightdock_23.pdb
13:6: 7.78106:74:lightdock_74.pdb
14:1: 6.89469:173:lightdock_173.pdb
15:1: 3.43593:76:lightdock_76.pdb
16:2:-23.57153:84:lightdock_84.pdb
