0:15:26.40084:156:lightdock_156.pdb
1:11:26.39618:74:lightdock_74.pdb
2:27:25.86566:119:lightdock_119.pdb
3:10:25.12448:46:lightdock_46.pdb
4:14:24.60342:50:lightdock_50.pdb
5:22:24.32033:2:lightdock_2.pdb
6:2:22.71781:97:lightdock_97.pdb
7:29:22.64410:75:lightdock_75.pdb
8:9:21.38898:167:lightdock_167.pdb
9:16:20.47908:123:lightdock_123.pdb
10:20:20.34176:67:lightdock_67.pdb
11:20:18.97583:21:lightdock_21.pdb
12:1:18.32823:164:lightdock_164.pdb
13:1: 5.42836:89:lightdock_89.pdb
14:2:-7.31990:139:lightdock_139.pdb
15:1:-18.81808:192:lightdock_192.pdb
