0:19:30.04750:192:lightdock_192.pdb
1:21:29.63333:12:lightdock_12.pdb
2:18:27.34298:60:lightdock_60.pdb
3:22:25.75749:135:lightdock_135.pdb
4:10:24.01238:178:lightdock_178.pdb
5:12:22.16412:132:lightdock_132.pdb
6:23:21.99352:147:lightdock_147.pdb
7:10:19.64156:5:lightdock_5.pdb
8:19:19.16506:30:lightdock_30.pdb
9:10:18.38000:120:lightdock_120.pdb
10:1:18.21176:168:lightdock_168.pdb
11:1:16.99817:27:lightdock_27.pdb
12:11:14.66038:155:lightdock_155.pdb
13:21:13.23041:151:lightdock_151.pdb
14:1: 8.66551:51:lightdock_51.pdb
15:1:-31.12760:124:lightdock_124.pdb
