0:29:24.05725:187:lightdock_187.pdb
1:5:22.16592:147:lightdock_147.pdb
2:1:21.25925:158:lightdock_158.pdb
3:28:21.24657:120:lightdock_120.pdb
4:23:20.89733:160:lightdock_160.pdb
5:13:20.01472:195:lightdock_195.pdb
6:8:19.48358:174:lightdock_174.pdb
7:9:18.22154:18:lightdock_18.pdb
8:1:18.12191:42:lightdock_42.pdb
9:21:18.10701:117:lightdock_117.pdb
10:23:17.58653:28:lightdock_28.pdb
11:1:17.52016:193:lightdock_193.pdb
12:5:17.37689:175:lightdock_175.pdb
13:8:17.02521:168:lightdock_168.pdb
14:21:16.36291:23:lightdock_23.pdb
15:2:-18.52305:60:lightdock_60.pdb
16:1:-36.53188:93:lightdock_93.pdb
17:1:-111.13089:112:lightdock_112.pdb
