0:31:18.44272:147:lightdock_147.pdb
1:11:16.28677:72:lightdock_72.pdb
2:6:16.05814:5:lightdock_5.pdb
3:8:15.63934:63:lightdock_63.pdb
4:7:14.98781:123:lightdock_123.pdb
5:22:14.63405:59:lightdock_59.pdb
6:18:14.27392:6:lightdock_6.pdb
7:23:13.44483:12:lightdock_12.pdb
8:8:13.44435:196:lightdock_196.pdb
9:12:12.73544:7:lightdock_7.pdb
10:30:12.03361:24:lightdock_24.pdb
11:13:11.97216:97:lightdock_97.pdb
12:8:11.87993:198:lightdock_198.pdb
13:1: 4.64022:15:lightdock_15.pdb
14:2:-10.88414:187:lightdock_187.pdb
