0:15:20.10702:79:lightdock_79.pdb
1:26:18.53102:61:lightdock_61.pdb
2:32:17.73945:107:lightdock_107.pdb
3:13:17.71957:27:lightdock_27.pdb
4:12:17.00134:89:lightdock_89.pdb
5:31:16.65166:149:lightdock_149.pdb
6:1:16.58024:42:lightdock_42.pdb
7:15:16.57196:97:lightdock_97.pdb
8:14:15.96767:115:lightdock_115.pdb
9:14:14.60734:78:lightdock_78.pdb
10:17:13.91655:44:lightdock_44.pdb
11:5:13.72811:64:lightdock_64.pdb
12:1:13.59118:45:lightdock_45.pdb
13:2:10.24487:184:lightdock_184.pdb
14:2: 0.85766:111:lightdock_111.pdb
