0:16:26.17098:49:lightdock_49.pdb
1:11:24.63997:122:lightdock_122.pdb
2:45:20.36442:94:lightdock_94.pdb
3:28:19.53296:0:lightdock_0.pdb
4:10:19.44432:111:lightdock_111.pdb
5:19:18.85054:139:lightdock_139.pdb
6:15:18.24751:168:lightdock_168.pdb
7:1:17.58665:166:lightdock_166.pdb
8:12:17.24521:64:lightdock_64.pdb
9:13:15.48053:24:lightdock_24.pdb
10:11:14.74919:74:lightdock_74.pdb
11:7:14.68860:97:lightdock_97.pdb
12:2:14.59338:104:lightdock_104.pdb
13:1:-19.94519:1:lightdock_1.pdb
14:7:-22.05624:82:lightdock_82.pdb
15:1:-50.53248:67:lightdock_67.pdb
16:1:-74.25917:184:lightdock_184.pdb
