0:7:27.09878:102:lightdock_102.pdb
1:22:25.16835:18:lightdock_18.pdb
2:9:24.91973:5:lightdock_5.pdb
3:1:24.61395:73:lightdock_73.pdb
4:11:22.58435:191:lightdock_191.pdb
5:18:22.36873:41:lightdock_41.pdb
6:32:21.45645:92:lightdock_92.pdb
7:8:19.57618:68:lightdock_68.pdb
8:21:19.56870:116:lightdock_116.pdb
9:11:18.91790:151:lightdock_151.pdb
10:7:18.45688:145:lightdock_145.pdb
11:2:18.31158:98:lightdock_98.pdb
12:18:17.82598:112:lightdock_112.pdb
13:10:17.78398:23:lightdock_23.pdb
14:9:16.91854:148:lightdock_148.pdb
15:6:14.39593:87:lightdock_87.pdb
16:4:11.49510:85:lightdock_85.pdb
17:1: 2.35059:15:lightdock_15.pdb
18:2:-34.96230:22:lightdock_22.pdb
19:1:-99.38231:96:lightdock_96.pdb
