0:25:34.02593:164:lightdock_164.pdb
1:31:28.30813:48:lightdock_48.pdb
2:10:22.09955:66:lightdock_66.pdb
3:10:20.48644:191:lightdock_191.pdb
4:13:19.29195:197:lightdock_197.pdb
5:17:18.75399:112:lightdock_112.pdb
6:23:18.65546:120:lightdock_120.pdb
7:11:18.56770:125:lightdock_125.pdb
8:9:18.29717:109:lightdock_109.pdb
9:10:17.38175:152:lightdock_152.pdb
10:1:17.37221:102:lightdock_102.pdb
11:9:17.22040:42:lightdock_42.pdb
12:18:14.56475:57:lightdock_57.pdb
13:11:12.30484:90:lightdock_90.pdb
14:1:10.61793:13:lightdock_13.pdb
15:1:-150.74028:34:lightdock_34.pdb
