0:11:23.08573:180:lightdock_180.pdb
1:24:22.57171:104:lightdock_104.pdb
2:9:18.11590:57:lightdock_57.pdb
3:12:17.09923:187:lightdock_187.pdb
4:11:16.61700:147:lightdock_147.pdb
5:22:16.08150:152:lightdock_152.pdb
6:3:15.52946:174:lightdock_174.pdb
7:3:14.37938:179:lightdock_179.pdb
8:42:13.79017:52:lightdock_52.pdb
9:7:12.60740:11:lightdock_11.pdb
10:20:12.49195:73:lightdock_73.pdb
11:13:12.12218:25:lightdock_25.pdb
12:12:12.04176:115:lightdock_115.pdb
13:1: 9.32618:4:lightdock_4.pdb
14:10: 7.57690:148:lightdock_148.pdb
