0:19:18.20796:18:lightdock_18.pdb
1:23:17.33465:56:lightdock_56.pdb
2:18:16.90276:104:lightdock_104.pdb
3:22:16.67850:59:lightdock_59.pdb
4:17:15.02375:79:lightdock_79.pdb
5:17:14.61249:92:lightdock_92.pdb
6:9:14.26777:74:lightdock_74.pdb
7:8:13.79398:29:lightdock_29.pdb
8:20:12.94178:83:lightdock_83.pdb
9:3:11.86659:76:lightdock_76.pdb
10:15:11.24271:89:lightdock_89.pdb
11:1:11.16893:148:lightdock_148.pdb
12:11:11.14087:44:lightdock_44.pdb
13:12:11.06306:1:lightdock_1.pdb
14:4: 9.27003:154:lightdock_154.pdb
15:1:-14.91758:167:lightdock_167.pdb
