0:18:22.50551:50:lightdock_50.pdb
1:31:20.70426:17:lightdock_17.pdb
2:6:19.93434:83:lightdock_83.pdb
3:20:19.33605:47:lightdock_47.pdb
4:22:18.76004:198:lightdock_198.pdb
5:9:17.69624:42:lightdock_42.pdb
6:15:17.02063:110:lightdock_110.pdb
7:10:16.34027:114:lightdock_114.pdb
8:1:16.14814:86:lightdock_86.pdb
9:10:15.67428:177:lightdock_177.pdb
10:8:13.87717:199:lightdock_199.pdb
11:17:12.68679:55:lightdock_55.pdb
12:7:12.62222:195:lightdock_195.pdb
13:10:12.48362:26:lightdock_26.pdb
14:4: 8.61227:98:lightdock_98.pdb
15:11: 5.99630:81:lightdock_81.pdb
16:1: 4.00084:188:lightdock_188.pdb
