0:30:22.74607:18:lightdock_18.pdb
1:16:20.48842:152:lightdock_152.pdb
2:15:17.42040:24:lightdock_24.pdb
3:16:15.82840:70:lightdock_70.pdb
4:24:15.13913:5:lightdock_5.pdb
5:13:14.56377:36:lightdock_36.pdb
6:12:14.38648:166:lightdock_166.pdb
7:14:14.15954:74:lightdock_74.pdb
8:17:13.55333:37:lightdock_37.pdb
9:22:13.30092:98:lightdock_98.pdb
10:11:12.89507:69:lightdock_69.pdb
11:4: 8.49635:105:lightdock_105.pdb
12:1:-20.50861:119:lightdock_119.pdb
13:4:-21.21879:116:lightdock_116.pdb
14:1:-64.61803:42:lightdock_42.pdb
