0:23:35.83145:101:lightdock_101.pdb
1:20:34.96442:145:lightdock_145.pdb
2:10:33.72220:52:lightdock_52.pdb
3:32:29.75237:168:lightdock_168.pdb
4:26:29.68662:152:lightdock_152.pdb
5:1:29.31748:181:lightdock_181.pdb
6:12:27.28944:37:lightdock_37.pdb
7:1:26.81121:23:lightdock_23.pdb
8:4:21.45441:4:lightdock_4.pdb
9:10:19.66524:79:lightdock_79.pdb
10:3: 4.03228:129:lightdock_129.pdb
11:1: 1.28176:166:lightdock_166.pdb
12:1: 0.49442:48:lightdock_48.pdb
13:10:-1.59570:174:lightdock_174.pdb
14:18:-11.73787:187:lightdock_187.pdb
15:16:-21.07003:31:lightdock_31.pdb
16:10:-28.43015:180:lightdock_180.pdb
17:1:-87.86766:185:lightdock_185.pdb
18:1:-91.52966:146:lightdock_146.pdb
