0:17:20.39407:102:lightdock_102.pdb
1:5:16.83244:133:lightdock_133.pdb
2:14:16.24607:163:lightdock_163.pdb
3:42:16.10629:84:lightdock_84.pdb
4:11:16.02227:72:lightdock_72.pdb
5:18:15.54751:7:lightdock_7.pdb
6:12:14.53179:131:lightdock_131.pdb
7:19:14.06600:26:lightdock_26.pdb
8:25:13.13467:187:lightdock_187.pdb
9:20:12.58812:176:lightdock_176.pdb
10:5:12.45446:66:lightdock_66.pdb
11:3:10.49867:140:lightdock_140.pdb
12:2: 9.09081:188:lightdock_188.pdb
13:3: 8.31621:37:lightdock_37.pdb
14:2:-14.18282:59:lightdock_59.pdb
15:1:-24.94370:55:lightdock_55.pdb
16:1:-34.64702:144:lightdock_144.pdb
