0:13:21.79568:87:lightdock_87.pdb
1:15:20.21801:129:lightdock_129.pdb
2:17:19.34914:29:lightdock_29.pdb
3:40:19.20227:173:lightdock_173.pdb
4:29:18.19836:142:lightdock_142.pdb
5:1:18.17197:78:lightdock_78.pdb
6:27:18.02936:177:lightdock_177.pdb
7:3:17.24472:77:lightdock_77.pdb
8:10:15.77569:79:lightdock_79.pdb
9:2:15.25166:124:lightdock_124.pdb
10:3:15.14153:113:lightdock_113.pdb
11:22:13.94265:111:lightdock_111.pdb
12:5:13.23195:33:lightdock_33.pdb
13:8:12.88990:22:lightdock_22.pdb
14:5:11.71731:92:lightdock_92.pdb
