0:45:20.55531:58:lightdock_58.pdb
1:8:19.84899:116:lightdock_116.pdb
2:4:19.69571:10:lightdock_10.pdb
3:1:18.93095:149:lightdock_149.pdb
4:12:15.96466:101:lightdock_101.pdb
5:19:15.33447:69:lightdock_69.pdb
6:19:14.91644:191:lightdock_191.pdb
7:27:14.71073:55:lightdock_55.pdb
8:9:14.25372:97:lightdock_97.pdb
9:9:14.22654:153:lightdock_153.pdb
10:12:13.74294:187:lightdock_187.pdb
11:1: 6.96460:80:lightdock_80.pdb
12:19: 6.79272:147:lightdock_147.pdb
13:1:-6.72411:79:lightdock_79.pdb
14:2:-13.83803:175:lightdock_175.pdb
15:12:-19.56095:127:lightdock_127.pdb
