0:22:17.35484:132:lightdock_132.pdb
1:25:16.13329:49:lightdock_49.pdb
2:42:14.85686:43:lightdock_43.pdb
3:5:14.55006:40:lightdock_40.pdb
4:17:14.41237:125:lightdock_125.pdb
5:3:14.05525:141:lightdock_141.pdb
6:2:13.94340:95:lightdock_95.pdb
7:13:13.50633:90:lightdock_90.pdb
8:3:13.48496:89:lightdock_89.pdb
9:19:13.26538:86:lightdock_86.pdb
10:28:13.01585:122:lightdock_122.pdb
11:15:12.96658:185:lightdock_185.pdb
12:1:12.65094:163:lightdock_163.pdb
13:4: 9.03692:57:lightdock_57.pdb
14:1:-19.13613:8:lightdock_8.pdb
