0:15:26.63276:42:lightdock_42.pdb
1:15:26.26758:119:lightdock_119.pdb
2:9:25.86224:48:lightdock_48.pdb
3:15:25.25644:137:lightdock_137.pdb
4:6:24.37194:193:lightdock_193.pdb
5:33:23.84259:62:lightdock_62.pdb
6:9:23.75892:127:lightdock_127.pdb
7:17:23.28994:146:lightdock_146.pdb
8:18:23.08401:145:lightdock_145.pdb
9:7:22.97780:31:lightdock_31.pdb
10:10:20.57467:198:lightdock_198.pdb
11:18:16.47909:23:lightdock_23.pdb
12:1:16.35638:138:lightdock_138.pdb
13:17:16.24644:76:lightdock_76.pdb
14:8:15.54975:81:lightdock_81.pdb
15:1:14.05484:182:lightdock_182.pdb
16:1:13.11239:28:lightdock_28.pdb
