0:22:26.76351:164:lightdock_164.pdb
1:20:25.64612:184:lightdock_184.pdb
2:14:23.55252:55:lightdock_55.pdb
3:25:20.96327:147:lightdock_147.pdb
4:16:20.09361:15:lightdock_15.pdb
5:5:19.48920:53:lightdock_53.pdb
6:18:18.85465:69:lightdock_69.pdb
7:18:18.68792:121:lightdock_121.pdb
8:16:17.91493:25:lightdock_25.pdb
9:27:16.24992:102:lightdock_102.pdb
10:8:16.15947:7:lightdock_7.pdb
11:4:15.41912:84:lightdock_84.pdb
12:4: 9.20800:60:lightdock_60.pdb
13:1:-20.09675:183:lightdock_183.pdb
14:1:-33.28561:113:lightdock_113.pdb
15:1:-52.87749:40:lightdock_40.pdb
