0:51:25.97469:110:lightdock_110.pdb
1:20:25.62763:74:lightdock_74.pdb
2:9:23.73145:174:lightdock_174.pdb
3:1:23.44228:147:lightdock_147.pdb
4:14:21.58117:36:lightdock_36.pdb
5:34:21.01634:197:lightdock_197.pdb
6:21:20.35067:84:lightdock_84.pdb
7:6:18.46472:184:lightdock_184.pdb
8:13:16.78269:3:lightdock_3.pdb
9:15:15.04346:175:lightdock_175.pdb
10:2:13.58321:161:lightdock_161.pdb
11:1: 8.61931:130:lightdock_130.pdb
12:1:-5.49438:64:lightdock_64.pdb
13:2:-19.44084:87:lightdock_87.pdb
14:10:-29.14253:70:lightdock_70.pdb
