0:12:18.78258:100:lightdock_100.pdb
1:69:18.23280:18:lightdock_18.pdb
2:10:13.88167:8:lightdock_8.pdb
3:2:13.09905:48:lightdock_48.pdb
4:5:12.80033:89:lightdock_89.pdb
5:20:12.47881:116:lightdock_116.pdb
6:23:12.00165:92:lightdock_92.pdb
7:7:10.83308:85:lightdock_85.pdb
8:14:10.69367:197:lightdock_197.pdb
9:18: 9.74125:152:lightdock_152.pdb
10:5: 9.35916:39:lightdock_39.pdb
11:12: 9.21773:159:lightdock_159.pdb
12:1: 7.76968:114:lightdock_114.pdb
13:1:-1.34356:21:lightdock_21.pdb
14:1:-5.78294:137:lightdock_137.pdb
