0:16:19.59416:149:lightdock_149.pdb
1:18:19.14314:125:lightdock_125.pdb
2:9:17.46108:145:lightdock_145.pdb
3:16:16.78999:62:lightdock_62.pdb
4:19:16.03250:2:lightdock_2.pdb
5:22:13.84367:173:lightdock_173.pdb
6:21:13.58326:97:lightdock_97.pdb
7:16:12.16717:23:lightdock_23.pdb
8:8:11.30569:158:lightdock_158.pdb
9:5:11.22128:33:lightdock_33.pdb
10:12:10.67639:162:lightdock_162.pdb
11:20:10.60185:58:lightdock_58.pdb
12:15: 7.33491:43:lightdock_43.pdb
13:1: 3.70444:180:lightdock_180.pdb
14:2:-6.62289:92:lightdock_92.pdb
