0:10:20.64539:78:lightdock_78.pdb
1:29:20.25539:89:lightdock_89.pdb
2:13:18.16645:106:lightdock_106.pdb
3:25:17.86119:158:lightdock_158.pdb
4:12:17.08018:188:lightdock_188.pdb
5:56:16.36544:23:lightdock_23.pdb
6:11:15.21063:137:lightdock_137.pdb
7:2:14.49095:97:lightdock_97.pdb
8:3:14.30616:2:lightdock_2.pdb
9:23:13.16912:20:lightdock_20.pdb
10:8:12.73294:67:lightdock_67.pdb
11:4:10.11501:161:lightdock_161.pdb
12:1: 4.87043:148:lightdock_148.pdb
13:1:-28.64656:156:lightdock_156.pdb
14:2:-30.12969:135:lightdock_135.pdb
