0:16:39.54213:13:lightdock_13.pdb
1:15:35.38492:33:lightdock_33.pdb
2:1:35.34249:28:lightdock_28.pdb
3:11:29.77870:77:lightdock_77.pdb
4:14:27.89361:188:lightdock_188.pdb
5:19:27.86930:0:lightdock_0.pdb
6:15:27.11785:150:lightdock_150.pdb
7:22:26.58046:49:lightdock_49.pdb
8:8:24.72422:37:lightdock_37.pdb
9:24:24.69851:31:lightdock_31.pdb
10:15:23.03691:88:lightdock_88.pdb
11:19:20.71138:115:lightdock_115.pdb
12:3:20.45553:167:lightdock_167.pdb
13:7:18.30414:94:lightdock_94.pdb
14:8:11.34039:105:lightdock_105.pdb
15:1:-4.54893:130:lightdock_130.pdb
16:1:-18.63260:50:lightdock_50.pdb
17:1:-200.73932:187:lightdock_187.pdb
