0:27:23.69248:182:lightdock_182.pdb
1:16:23.42295:35:lightdock_35.pdb
2:1:21.47190:83:lightdock_83.pdb
3:44:21.43048:191:lightdock_191.pdb
4:11:19.11463:196:lightdock_196.pdb
5:14:18.72525:152:lightdock_152.pdb
6:11:18.20688:69:lightdock_69.pdb
7:10:17.84087:167:lightdock_167.pdb
8:8:16.73240:82:lightdock_82.pdb
9:1:16.42583:100:lightdock_100.pdb
10:8:15.79859:179:lightdock_179.pdb
11:2:15.58990:162:lightdock_162.pdb
12:14:14.92187:193:lightdock_193.pdb
13:10:12.69294:116:lightdock_116.pdb
14:1:12.62056:10:lightdock_10.pdb
15:16:10.38560:54:lightdock_54.pdb
16:3: 8.48734:118:lightdock_118.pdb
17:3:-9.03095:126:lightdock_126.pdb
