0:13:34.29609:11:lightdock_11.pdb
1:18:27.05203:64:lightdock_64.pdb
2:19:26.72948:119:lightdock_119.pdb
3:21:24.54985:159:lightdock_159.pdb
4:17:24.18710:39:lightdock_39.pdb
5:10:21.20221:70:lightdock_70.pdb
6:11:19.26917:183:lightdock_183.pdb
7:12:18.73219:92:lightdock_92.pdb
8:18:18.46011:8:lightdock_8.pdb
9:8:17.61866:73:lightdock_73.pdb
10:27:14.66408:174:lightdock_174.pdb
11:14:14.25339:184:lightdock_184.pdb
12:10:11.10719:197:lightdock_197.pdb
13:1:-69.07485:128:lightdock_128.pdb
14:1:-244.86764:71:lightdock_71.pdb
