0:8:26.97836:133:lightdock_133.pdb
1:12:25.24540:78:lightdock_78.pdb
2:12:25.23596:90:lightdock_90.pdb
3:29:23.40011:74:lightdock_74.pdb
4:14:19.98461:135:lightdock_135.pdb
5:1:19.96846:7:lightdock_7.pdb
6:6:19.84119:48:lightdock_48.pdb
7:14:19.57875:11:lightdock_11.pdb
8:20:17.68628:129:lightdock_129.pdb
9:22:17.27564:40:lightdock_40.pdb
10:9:15.21452:111:lightdock_111.pdb
11:1:15.18817:132:lightdock_132.pdb
12:4:15.16993:136:lightdock_136.pdb
13:2:14.93157:64:lightdock_64.pdb
14:9:14.84746:63:lightdock_63.pdb
15:13:14.83297:100:lightdock_100.pdb
16:9:11.66208:20:lightdock_20.pdb
17:13: 9.07194:198:lightdock_198.pdb
18:1: 7.41405:169:lightdock_169.pdb
19:1: 3.88668:80:lightdock_80.pdb
