0:3:18.78460:188:lightdock_188.pdb
1:21:17.80727:34:lightdock_34.pdb
2:15:17.11363:21:lightdock_21.pdb
3:15:16.69756:125:lightdock_125.pdb
4:12:16.49858:62:lightdock_62.pdb
5:20:16.44527:46:lightdock_46.pdb
6:15:15.89872:84:lightdock_84.pdb
7:4:15.83966:190:lightdock_190.pdb
8:36:15.62243:187:lightdock_187.pdb
9:11:14.98176:144:lightdock_144.pdb
10:16:13.45892:146:lightdock_146.pdb
11:19:13.44319:167:lightdock_167.pdb
12:11:10.84954:74:lightdock_74.pdb
13:1: 5.76831:130:lightdock_130.pdb
14:1:-96.46275:135:lightdock_135.pdb
