0:24:17.94908:124:lightdock_124.pdb
1:24:16.64397:67:lightdock_67.pdb
2:20:15.66473:10:lightdock_10.pdb
3:20:13.42598:76:lightdock_76.pdb
4:14:12.10113:14:lightdock_14.pdb
5:5:11.13528:195:lightdock_195.pdb
6:13:10.66053:91:lightdock_91.pdb
7:3:10.07404:187:lightdock_187.pdb
8:12: 9.73755:112:lightdock_112.pdb
9:20: 9.73036:134:lightdock_134.pdb
10:11: 9.30255:54:lightdock_54.pdb
11:15: 7.66757:81:lightdock_81.pdb
12:1: 5.84527:48:lightdock_48.pdb
13:8:-1.22080:97:lightdock_97.pdb
14:10:-13.21635:183:lightdock_183.pdb
