0:13:19.18995:77:lightdock_77.pdb
1:17:17.55303:80:lightdock_80.pdb
2:11:15.96244:166:lightdock_166.pdb
3:12:15.94010:136:lightdock_136.pdb
4:13:15.93719:103:lightdock_103.pdb
5:11:15.76784:8:lightdock_8.pdb
6:9:15.10489:120:lightdock_120.pdb
7:26:14.51614:172:lightdock_172.pdb
8:24:14.22984:10:lightdock_10.pdb
9:18:13.91535:168:lightdock_168.pdb
10:23:13.89501:101:lightdock_101.pdb
11:9:10.81767:86:lightdock_86.pdb
12:12:10.03733:68:lightdock_68.pdb
13:1: 7.37411:155:lightdock_155.pdb
14:1:-101.42267:23:lightdock_23.pdb
