0:20:24.30944:17:lightdock_17.pdb
1:12:23.06771:76:lightdock_76.pdb
2:8:22.37596:48:lightdock_48.pdb
3:24:22.29707:158:lightdock_158.pdb
4:10:21.84314:94:lightdock_94.pdb
5:19:21.20183:96:lightdock_96.pdb
6:13:19.70407:29:lightdock_29.pdb
7:18:19.67828:189:lightdock_189.pdb
8:1:17.30618:33:lightdock_33.pdb
9:10:17.11260:181:lightdock_181.pdb
10:13:15.86431:32:lightdock_32.pdb
11:11:15.14419:163:lightdock_163.pdb
12:10:15.09470:179:lightdock_179.pdb
13:1:14.93946:85:lightdock_85.pdb
14:5:13.68872:194:lightdock_194.pdb
15:20: 6.58742:172:lightdock_172.pdb
16:1:-17.32158:164:lightdock_164.pdb
17:4:-20.80694:134:lightdock_134.pdb
