0:20:19.61957:4:lightdock_4.pdb
1:19:17.17500:68:lightdock_68.pdb
2:17:16.48649:189:lightdock_189.pdb
3:9:16.46035:81:lightdock_81.pdb
4:14:15.37805:80:lightdock_80.pdb
5:17:15.28570:168:lightdock_168.pdb
6:18:15.11708:121:lightdock_121.pdb
7:1:14.54245:110:lightdock_110.pdb
8:15:14.53720:159:lightdock_159.pdb
9:11:13.26400:72:lightdock_72.pdb
10:19:12.26818:178:lightdock_178.pdb
11:14:11.42822:64:lightdock_64.pdb
12:13:11.30569:92:lightdock_92.pdb
13:6:10.09653:101:lightdock_101.pdb
14:7: 8.69395:120:lightdock_120.pdb
