0:17:24.74502:40:lightdock_40.pdb
1:35:20.11324:186:lightdock_186.pdb
2:24:19.19452:13:lightdock_13.pdb
3:22:19.06581:51:lightdock_51.pdb
4:10:18.78743:67:lightdock_67.pdb
5:22:18.68982:52:lightdock_52.pdb
6:10:16.48690:132:lightdock_132.pdb
7:17:15.60087:28:lightdock_28.pdb
8:1:15.55254:124:lightdock_124.pdb
9:2:14.00508:143:lightdock_143.pdb
10:13:14.00482:179:lightdock_179.pdb
11:7:12.42394:189:lightdock_189.pdb
12:9:12.21449:22:lightdock_22.pdb
13:10: 6.89964:9:lightdock_9.pdb
14:1: 6.75936:25:lightdock_25.pdb
