0:14:17.98803:101:lightdock_101.pdb
1:37:17.19540:1:lightdock_1.pdb
2:1:17.19463:196:lightdock_196.pdb
3:20:15.55428:100:lightdock_100.pdb
4:13:15.45867:184:lightdock_184.pdb
5:29:14.71053:170:lightdock_170.pdb
6:24:12.53418:98:lightdock_98.pdb
7:8:12.24478:164:lightdock_164.pdb
8:11:11.94401:104:lightdock_104.pdb
9:6:11.81027:33:lightdock_33.pdb
10:1:11.60348:24:lightdock_24.pdb
11:3:11.34700:78:lightdock_78.pdb
12:6:11.01294:49:lightdock_49.pdb
13:10:10.21970:30:lightdock_30.pdb
14:9: 9.69489:22:lightdock_22.pdb
15:2: 9.47176:169:lightdock_169.pdb
16:3: 9.42885:199:lightdock_199.pdb
17:1: 6.04132:181:lightdock_181.pdb
18:1: 5.07603:91:lightdock_91.pdb
19:1:-1.96445:150:lightdock_150.pdb
