0:16:23.23381:89:lightdock_89.pdb
1:15:16.43324:76:lightdock_76.pdb
2:12:16.34866:31:lightdock_31.pdb
3:12:16.25208:94:lightdock_94.pdb
4:13:16.09220:84:lightdock_84.pdb
5:6:15.20066:90:lightdock_90.pdb
6:22:13.57356:105:lightdock_105.pdb
7:15:13.40547:125:lightdock_125.pdb
8:11:13.38764:73:lightdock_73.pdb
9:25:13.12184:129:lightdock_129.pdb
10:22:11.56430:25:lightdock_25.pdb
11:8:11.44207:117:lightdock_117.pdb
12:1:11.33878:87:lightdock_87.pdb
13:7: 8.89663:186:lightdock_186.pdb
14:9: 8.00813:187:lightdock_187.pdb
15:1: 5.76000:123:lightdock_123.pdb
16:1:-3.47298:142:lightdock_142.pdb
17:1:-4.75958:12:lightdock_12.pdb
18:1:-4.84000:190:lightdock_190.pdb
19:2:-48.72411:2:lightdock_2.pdb
