0:11:23.25389:88:lightdock_88.pdb
1:16:21.56387:3:lightdock_3.pdb
2:19:21.36801:167:lightdock_167.pdb
3:28:20.76556:32:lightdock_32.pdb
4:12:18.54800:84:lightdock_84.pdb
5:17:18.13026:50:lightdock_50.pdb
6:11:17.99613:11:lightdock_11.pdb
7:3:17.00031:69:lightdock_69.pdb
8:10:16.88733:133:lightdock_133.pdb
9:18:16.64669:59:lightdock_59.pdb
10:16:16.50939:132:lightdock_132.pdb
11:1:15.25702:187:lightdock_187.pdb
12:4:15.15024:110:lightdock_110.pdb
13:21:14.72957:156:lightdock_156.pdb
14:7:13.43354:120:lightdock_120.pdb
15:3: 7.17301:86:lightdock_86.pdb
16:2: 7.14959:195:lightdock_195.pdb
17:1:-22.87449:129:lightdock_129.pdb
