0:7:21.13618:125:lightdock_125.pdb
1:15:17.93924:143:lightdock_143.pdb
2:25:16.77596:104:lightdock_104.pdb
3:20:15.14634:179:lightdock_179.pdb
4:23:14.70628:111:lightdock_111.pdb
5:9:13.88583:138:lightdock_138.pdb
6:12:13.77454:131:lightdock_131.pdb
7:17:13.47489:181:lightdock_181.pdb
8:32:12.75888:21:lightdock_21.pdb
9:12:12.56316:192:lightdock_192.pdb
10:1:12.47683:98:lightdock_98.pdb
11:8:12.47418:136:lightdock_136.pdb
12:9:12.12556:81:lightdock_81.pdb
13:1:11.74907:137:lightdock_137.pdb
14:9:11.74239:146:lightdock_146.pdb
