0:11:27.84433:140:lightdock_140.pdb
1:15:26.89889:130:lightdock_130.pdb
2:1:25.80350:180:lightdock_180.pdb
3:17:25.63729:69:lightdock_69.pdb
4:32:25.44865:166:lightdock_166.pdb
5:10:23.69878:17:lightdock_17.pdb
6:9:22.41737:186:lightdock_186.pdb
7:18:21.21796:65:lightdock_65.pdb
8:21:20.97769:137:lightdock_137.pdb
9:16:20.51471:112:lightdock_112.pdb
10:19:18.97498:102:lightdock_102.pdb
11:10:17.68726:3:lightdock_3.pdb
12:9:17.51908:41:lightdock_41.pdb
13:2:17.33239:171:lightdock_171.pdb
14:6:13.22410:50:lightdock_50.pdb
15:1: 8.83060:68:lightdock_68.pdb
16:2:-51.54435:36:lightdock_36.pdb
17:1:-89.03036:122:lightdock_122.pdb
