0:16:20.48029:16:lightdock_16.pdb
1:20:19.48830:61:lightdock_61.pdb
2:31:17.50012:46:lightdock_46.pdb
3:14:16.69630:179:lightdock_179.pdb
4:20:16.38451:138:lightdock_138.pdb
5:1:16.37356:157:lightdock_157.pdb
6:15:16.24334:13:lightdock_13.pdb
7:1:16.09546:92:lightdock_92.pdb
8:10:15.82277:67:lightdock_67.pdb
9:19:15.72951:66:lightdock_66.pdb
10:3:15.32267:159:lightdock_159.pdb
11:14:15.21905:168:lightdock_168.pdb
12:23:15.16341:19:lightdock_19.pdb
13:9:10.83989:32:lightdock_32.pdb
14:1: 2.26933:174:lightdock_174.pdb
15:1:-42.11255:91:lightdock_91.pdb
16:2:-44.10713:4:lightdock_4.pdb
