0:16:20.18613:163:lightdock_163.pdb
1:16:17.07429:194:lightdock_194.pdb
2:15:16.61246:198:lightdock_198.pdb
3:29:16.58902:1:lightdock_1.pdb
4:15:16.37689:75:lightdock_75.pdb
5:1:16.12836:54:lightdock_54.pdb
6:5:16.05770:58:lightdock_58.pdb
7:10:15.41138:97:lightdock_97.pdb
8:24:14.15269:47:lightdock_47.pdb
9:7:14.12168:185:lightdock_185.pdb
10:15:13.58810:81:lightdock_81.pdb
11:9:13.56506:196:lightdock_196.pdb
12:18:12.91108:57:lightdock_57.pdb
13:6:12.08510:156:lightdock_156.pdb
14:1:11.09405:142:lightdock_142.pdb
15:6:11.03449:38:lightdock_38.pdb
16:6:10.50822:15:lightdock_15.pdb
17:1: 6.01633:87:lightdock_87.pdb
