0:25:32.18238:27:lightdock_27.pdb
1:12:29.91588:95:lightdock_95.pdb
2:8:24.25167:144:lightdock_144.pdb
3:30:21.85412:197:lightdock_197.pdb
4:23:21.77377:100:lightdock_100.pdb
5:13:21.34396:74:lightdock_74.pdb
6:21:21.10953:79:lightdock_79.pdb
7:8:21.00081:59:lightdock_59.pdb
8:1:20.94706:94:lightdock_94.pdb
9:7:20.60715:90:lightdock_90.pdb
10:10:20.40084:88:lightdock_88.pdb
11:18:16.73092:92:lightdock_92.pdb
12:4:15.98686:163:lightdock_163.pdb
13:1:15.96236:40:lightdock_40.pdb
14:17:13.83144:78:lightdock_78.pdb
15:2:-3.71758:157:lightdock_157.pdb
