0:34:25.05568:31:lightdock_31.pdb
1:9:21.00219:160:lightdock_160.pdb
2:13:18.98324:13:lightdock_13.pdb
3:10:16.84209:143:lightdock_143.pdb
4:20:16.66956:144:lightdock_144.pdb
5:13:16.41288:36:lightdock_36.pdb
6:20:16.40793:38:lightdock_38.pdb
7:4:16.31670:141:lightdock_141.pdb
8:9:16.29650:1:lightdock_1.pdb
9:10:15.78817:49:lightdock_49.pdb
10:9:15.60757:11:lightdock_11.pdb
11:1:15.59305:165:lightdock_165.pdb
12:16:15.21002:198:lightdock_198.pdb
13:16:14.95934:115:lightdock_115.pdb
14:3:10.43819:46:lightdock_46.pdb
15:10: 9.77220:21:lightdock_21.pdb
16:1: 6.85239:117:lightdock_117.pdb
17:1:-37.57677:33:lightdock_33.pdb
18:1:-100.75336:136:lightdock_136.pdb
