0:22:30.83614:18:lightdock_18.pdb
1:15:23.82399:148:lightdock_148.pdb
2:16:21.48606:88:lightdock_88.pdb
3:28:21.37882:5:lightdock_5.pdb
4:1:21.13798:71:lightdock_71.pdb
5:25:20.58962:188:lightdock_188.pdb
6:6:20.43618:87:lightdock_87.pdb
7:10:20.42274:124:lightdock_124.pdb
8:25:19.32646:129:lightdock_129.pdb
9:13:18.18448:43:lightdock_43.pdb
10:12:17.23511:90:lightdock_90.pdb
11:8:15.15479:143:lightdock_143.pdb
12:14:15.05214:94:lightdock_94.pdb
13:1: 7.59611:35:lightdock_35.pdb
14:1:-5.13731:3:lightdock_3.pdb
15:2:-22.26657:41:lightdock_41.pdb
16:1:-45.49035:99:lightdock_99.pdb
