0:31:14.66633:43:lightdock_43.pdb
1:17:14.29296:74:lightdock_74.pdb
2:23:12.67664:164:lightdock_164.pdb
3:12:11.95294:105:lightdock_105.pdb
4:10:11.23181:178:lightdock_178.pdb
5:9:10.42821:16:lightdock_16.pdb
6:20:10.14700:163:lightdock_163.pdb
7:19: 9.55052:58:lightdock_58.pdb
8:11: 9.38179:32:lightdock_32.pdb
9:14: 8.96970:182:lightdock_182.pdb
10:24: 8.63731:66:lightdock_66.pdb
11:7: 7.12959:86:lightdock_86.pdb
12:1: 6.48590:23:lightdock_23.pdb
13:1: 3.64150:127:lightdock_127.pdb
14:1:-1.26037:51:lightdock_51.pdb
