0:18:27.23127:7:lightdock_7.pdb
1:13:26.78097:63:lightdock_63.pdb
2:2:25.80014:184:lightdock_184.pdb
3:12:25.62079:43:lightdock_43.pdb
4:26:24.86830:88:lightdock_88.pdb
5:39:22.58196:152:lightdock_152.pdb
6:19:22.15419:128:lightdock_128.pdb
7:1:19.80937:49:lightdock_49.pdb
8:21:19.76537:39:lightdock_39.pdb
9:8:18.94789:117:lightdock_117.pdb
10:11:17.80355:178:lightdock_178.pdb
11:1:17.43227:33:lightdock_33.pdb
12:5:14.88684:95:lightdock_95.pdb
13:10:14.47223:185:lightdock_185.pdb
14:10:14.47215:135:lightdock_135.pdb
15:3:13.43859:172:lightdock_172.pdb
16:1:-6.19208:154:lightdock_154.pdb
