0:23:41.52063:100:lightdock_100.pdb
1:13:27.05738:113:lightdock_113.pdb
2:13:25.43029:50:lightdock_50.pdb
3:12:23.11906:157:lightdock_157.pdb
4:9:20.23498:144:lightdock_144.pdb
5:15:20.01172:108:lightdock_108.pdb
6:18:19.26190:129:lightdock_129.pdb
7:13:17.82748:105:lightdock_105.pdb
8:13:16.59275:69:lightdock_69.pdb
9:17:16.26464:168:lightdock_168.pdb
10:31:16.16777:67:lightdock_67.pdb
11:19:12.90757:86:lightdock_86.pdb
12:1:12.40971:169:lightdock_169.pdb
13:2: 5.96352:98:lightdock_98.pdb
14:1:-77.13345:78:lightdock_78.pdb
