0:29:21.08003:138:lightdock_138.pdb
1:14:18.84127:91:lightdock_91.pdb
2:26:16.56229:7:lightdock_7.pdb
3:1:15.79962:8:lightdock_8.pdb
4:18:14.95140:135:lightdock_135.pdb
5:1:14.62686:133:lightdock_133.pdb
6:21:14.59338:127:lightdock_127.pdb
7:24:13.95419:83:lightdock_83.pdb
8:13:13.53923:78:lightdock_78.pdb
9:13:13.30428:96:lightdock_96.pdb
10:13:12.82705:4:lightdock_4.pdb
11:1:12.76345:12:lightdock_12.pdb
12:12: 9.47824:180:lightdock_180.pdb
13:1: 4.22314:144:lightdock_144.pdb
14:13:-4.05008:163:lightdock_163.pdb
