0:11:25.72281:84:lightdock_84.pdb
1:25:20.93061:105:lightdock_105.pdb
2:17:20.28721:49:lightdock_49.pdb
3:22:19.77564:151:lightdock_151.pdb
4:8:18.41531:182:lightdock_182.pdb
5:19:18.27355:66:lightdock_66.pdb
6:18:18.23503:195:lightdock_195.pdb
7:15:18.10654:103:lightdock_103.pdb
8:1:17.78393:157:lightdock_157.pdb
9:20:17.19632:161:lightdock_161.pdb
10:13:14.41079:91:lightdock_91.pdb
11:3:12.55010:22:lightdock_22.pdb
12:16:11.80279:122:lightdock_122.pdb
13:8: 9.51954:33:lightdock_33.pdb
14:1: 9.13735:97:lightdock_97.pdb
15:2:-3.74515:130:lightdock_130.pdb
16:1:-22.96817:110:lightdock_110.pdb
