0:15:23.35004:191:lightdock_191.pdb
1:16:21.94158:65:lightdock_65.pdb
2:21:21.53945:162:lightdock_162.pdb
3:27:19.17548:95:lightdock_95.pdb
4:9:18.39199:121:lightdock_121.pdb
5:12:17.88283:183:lightdock_183.pdb
6:18:17.81383:85:lightdock_85.pdb
7:14:17.43114:79:lightdock_79.pdb
8:25:17.03154:62:lightdock_62.pdb
9:5:16.14383:75:lightdock_75.pdb
10:5:15.93331:81:lightdock_81.pdb
11:10:15.42272:142:lightdock_142.pdb
12:2:13.07639:70:lightdock_70.pdb
13:7:13.01444:87:lightdock_87.pdb
14:5:12.50027:86:lightdock_86.pdb
15:7:10.94831:24:lightdock_24.pdb
16:1:-33.84517:187:lightdock_187.pdb
17:1:-65.44761:71:lightdock_71.pdb
