0:26:23.52654:68:lightdock_68.pdb
1:22:23.49020:106:lightdock_106.pdb
2:11:23.35848:169:lightdock_169.pdb
3:15:20.92525:161:lightdock_161.pdb
4:11:19.40290:19:lightdock_19.pdb
5:18:19.03169:97:lightdock_97.pdb
6:11:17.46959:3:lightdock_3.pdb
7:19:17.16209:143:lightdock_143.pdb
8:12:16.11695:118:lightdock_118.pdb
9:12:14.82806:15:lightdock_15.pdb
10:6:14.73766:126:lightdock_126.pdb
11:15:14.07668:94:lightdock_94.pdb
12:11:13.49247:32:lightdock_32.pdb
13:2:13.10413:85:lightdock_85.pdb
14:9:12.48137:24:lightdock_24.pdb
