0:25:21.02647:165:lightdock_165.pdb
1:15:20.30262:148:lightdock_148.pdb
2:17:16.81153:113:lightdock_113.pdb
3:22:16.79368:109:lightdock_109.pdb
4:14:16.67827:0:lightdock_0.pdb
5:9:15.17910:56:lightdock_56.pdb
6:34:14.01756:55:lightdock_55.pdb
7:19:13.55832:121:lightdock_121.pdb
8:7:13.50934:63:lightdock_63.pdb
9:1:13.46113:199:lightdock_199.pdb
10:16:13.02947:190:lightdock_190.pdb
11:1:12.93722:183:lightdock_183.pdb
12:11:12.13443:177:lightdock_177.pdb
13:5:10.09753:71:lightdock_71.pdb
14:4:-2.22522:16:lightdock_16.pdb
