0:1:33.55663:27:lightdock_27.pdb
1:22:33.07674:53:lightdock_53.pdb
2:18:28.58551:170:lightdock_170.pdb
3:11:26.46925:75:lightdock_75.pdb
4:21:23.82533:96:lightdock_96.pdb
5:21:21.56664:158:lightdock_158.pdb
6:24:20.58998:132:lightdock_132.pdb
7:16:20.47816:102:lightdock_102.pdb
8:11:19.97013:85:lightdock_85.pdb
9:8:19.25614:25:lightdock_25.pdb
10:2:18.21777:195:lightdock_195.pdb
11:14:17.76593:190:lightdock_190.pdb
12:7:15.88509:95:lightdock_95.pdb
13:13:14.79224:55:lightdock_55.pdb
14:11:13.89520:151:lightdock_151.pdb
