0:16:26.59706:47:lightdock_47.pdb
1:23:20.64474:10:lightdock_10.pdb
2:20:20.38775:164:lightdock_164.pdb
3:21:20.30279:14:lightdock_14.pdb
4:25:19.83348:68:lightdock_68.pdb
5:4:19.55626:42:lightdock_42.pdb
6:17:19.47022:168:lightdock_168.pdb
7:21:18.51964:153:lightdock_153.pdb
8:6:18.15260:88:lightdock_88.pdb
9:14:16.25825:82:lightdock_82.pdb
10:10:16.23463:59:lightdock_59.pdb
11:18:13.87228:142:lightdock_142.pdb
12:3: 9.86937:61:lightdock_61.pdb
13:1: 6.62092:140:lightdock_140.pdb
14:1:-4.75491:24:lightdock_24.pdb
