0:12:43.82387:73:lightdock_73.pdb
1:21:38.22132:161:lightdock_161.pdb
2:21:36.40979:54:lightdock_54.pdb
3:19:35.61739:86:lightdock_86.pdb
4:11:34.47845:28:lightdock_28.pdb
5:24:34.41469:47:lightdock_47.pdb
6:7:27.49200:120:lightdock_120.pdb
7:6:24.63926:60:lightdock_60.pdb
8:14:23.90736:143:lightdock_143.pdb
9:18:23.71073:15:lightdock_15.pdb
10:1:23.56220:118:lightdock_118.pdb
11:8:19.12432:123:lightdock_123.pdb
12:25:18.69272:49:lightdock_49.pdb
13:9:18.11956:160:lightdock_160.pdb
14:1:-74.87875:46:lightdock_46.pdb
15:2:-87.23073:180:lightdock_180.pdb
16:1:-95.85604:147:lightdock_147.pdb
