0:33:20.20600:30:lightdock_30.pdb
1:8:19.46360:56:lightdock_56.pdb
2:12:18.44720:170:lightdock_170.pdb
3:34:17.81900:17:lightdock_17.pdb
4:13:16.64035:36:lightdock_36.pdb
5:27:16.10069:180:lightdock_180.pdb
6:12:15.16334:103:lightdock_103.pdb
7:24:13.80677:12:lightdock_12.pdb
8:15:13.52876:187:lightdock_187.pdb
9:7:12.32337:83:lightdock_83.pdb
10:7:11.20384:10:lightdock_10.pdb
11:1:11.15181:85:lightdock_85.pdb
12:3: 9.91155:72:lightdock_72.pdb
13:3:-7.25317:165:lightdock_165.pdb
14:1:-26.72827:151:lightdock_151.pdb
