0:23:28.30008:68:lightdock_68.pdb
1:3:27.22259:128:lightdock_128.pdb
2:14:27.02291:125:lightdock_125.pdb
3:20:25.41172:79:lightdock_79.pdb
4:16:23.97852:155:lightdock_155.pdb
5:14:22.90202:118:lightdock_118.pdb
6:29:22.21697:10:lightdock_10.pdb
7:20:21.75357:53:lightdock_53.pdb
8:4:20.71879:31:lightdock_31.pdb
9:17:18.27687:104:lightdock_104.pdb
10:14:16.71024:196:lightdock_196.pdb
11:16:14.60847:98:lightdock_98.pdb
12:6: 7.42982:171:lightdock_171.pdb
13:3: 2.63631:182:lightdock_182.pdb
14:1:-85.89506:18:lightdock_18.pdb
