0:8:17.34601:148:lightdock_148.pdb
1:10:16.17991:35:lightdock_35.pdb
2:24:14.98597:19:lightdock_19.pdb
3:21:14.20467:11:lightdock_11.pdb
4:12:14.17252:80:lightdock_80.pdb
5:12:13.25175:10:lightdock_10.pdb
6:13:12.54719:69:lightdock_69.pdb
7:7:11.25249:120:lightdock_120.pdb
8:20:10.72891:20:lightdock_20.pdb
9:27:10.21171:117:lightdock_117.pdb
10:19: 9.71499:18:lightdock_18.pdb
11:4: 8.97897:187:lightdock_187.pdb
12:4: 8.20806:177:lightdock_177.pdb
13:10: 7.86180:55:lightdock_55.pdb
14:7: 7.15601:87:lightdock_87.pdb
15:1: 6.15425:185:lightdock_185.pdb
16:1: 5.16270:172:lightdock_172.pdb
