0:25:34.31361:152:lightdock_152.pdb
1:8:25.09517:43:lightdock_43.pdb
2:11:24.77655:160:lightdock_160.pdb
3:8:19.98944:83:lightdock_83.pdb
4:6:18.85955:9:lightdock_9.pdb
5:30:17.69880:27:lightdock_27.pdb
6:22:17.11087:138:lightdock_138.pdb
7:20:17.02760:59:lightdock_59.pdb
8:16:16.44371:67:lightdock_67.pdb
9:14:15.75417:111:lightdock_111.pdb
10:8:13.29286:165:lightdock_165.pdb
11:14:12.64290:31:lightdock_31.pdb
12:8:12.56074:81:lightdock_81.pdb
13:9:11.73706:192:lightdock_192.pdb
14:1:11.71246:82:lightdock_82.pdb
