0:42:22.03406:47:lightdock_47.pdb
1:28:21.79772:98:lightdock_98.pdb
2:13:21.13421:19:lightdock_19.pdb
3:15:20.53245:185:lightdock_185.pdb
4:12:19.22300:104:lightdock_104.pdb
5:13:19.11171:96:lightdock_96.pdb
6:15:18.99869:116:lightdock_116.pdb
7:17:18.75757:176:lightdock_176.pdb
8:1:18.51203:130:lightdock_130.pdb
9:17:17.12609:93:lightdock_93.pdb
10:6:15.83766:76:lightdock_76.pdb
11:1:15.60727:173:lightdock_173.pdb
12:18:15.47994:155:lightdock_155.pdb
13:1:15.41459:69:lightdock_69.pdb
14:1:-12.50667:94:lightdock_94.pdb
