0:15:26.98069:169:lightdock_169.pdb
1:15:26.66630:43:lightdock_43.pdb
2:10:25.05111:91:lightdock_91.pdb
3:28:25.00473:53:lightdock_53.pdb
4:14:24.40394:139:lightdock_139.pdb
5:10:24.01383:67:lightdock_67.pdb
6:1:23.94242:66:lightdock_66.pdb
7:21:23.91593:141:lightdock_141.pdb
8:14:23.58839:135:lightdock_135.pdb
9:10:22.99217:98:lightdock_98.pdb
10:12:20.97687:104:lightdock_104.pdb
11:24:18.29225:26:lightdock_26.pdb
12:2:17.96358:31:lightdock_31.pdb
13:14:17.56296:149:lightdock_149.pdb
14:8:13.34891:105:lightdock_105.pdb
15:1:-12.57755:142:lightdock_142.pdb
16:1:-24.21155:140:lightdock_140.pdb
