0:12:28.65123:146:lightdock_146.pdb
1:32:23.14423:147:lightdock_147.pdb
2:19:22.60186:118:lightdock_118.pdb
3:36:22.18951:185:lightdock_185.pdb
4:8:21.17838:113:lightdock_113.pdb
5:1:21.15173:66:lightdock_66.pdb
6:13:19.93905:91:lightdock_91.pdb
7:5:17.73445:88:lightdock_88.pdb
8:20:17.42882:137:lightdock_137.pdb
9:14:16.72638:43:lightdock_43.pdb
10:9:15.28108:49:lightdock_49.pdb
11:10:15.20212:96:lightdock_96.pdb
12:7:14.43588:133:lightdock_133.pdb
13:12:14.38640:28:lightdock_28.pdb
14:1:13.65972:135:lightdock_135.pdb
15:1:-11.76280:120:lightdock_120.pdb
