0:26:19.77297:175:lightdock_175.pdb
1:18:18.67836:121:lightdock_121.pdb
2:25:17.51353:113:lightdock_113.pdb
3:34:17.19544:46:lightdock_46.pdb
4:8:17.17346:5:lightdock_5.pdb
5:8:16.51008:119:lightdock_119.pdb
6:18:13.06934:187:lightdock_187.pdb
7:3:12.95476:108:lightdock_108.pdb
8:21:12.41084:56:lightdock_56.pdb
9:21:12.39405:165:lightdock_165.pdb
10:10:11.83747:99:lightdock_99.pdb
11:1:11.74677:184:lightdock_184.pdb
12:2: 9.89765:23:lightdock_23.pdb
13:2: 9.81171:44:lightdock_44.pdb
14:3: 2.12913:139:lightdock_139.pdb
