0:17:21.00516:83:lightdock_83.pdb
1:20:19.88668:160:lightdock_160.pdb
2:10:19.34489:13:lightdock_13.pdb
3:29:19.16506:107:lightdock_107.pdb
4:10:18.36000:170:lightdock_170.pdb
5:2:17.84799:181:lightdock_181.pdb
6:21:16.71407:148:lightdock_148.pdb
7:14:15.24122:146:lightdock_146.pdb
8:16:15.02067:25:lightdock_25.pdb
9:17:14.74195:2:lightdock_2.pdb
10:1:11.90293:167:lightdock_167.pdb
11:20:11.26720:3:lightdock_3.pdb
12:1:11.24128:44:lightdock_44.pdb
13:12:10.58271:91:lightdock_91.pdb
14:1:10.38513:94:lightdock_94.pdb
15:1:-33.59406:190:lightdock_190.pdb
16:8:-82.36024:39:lightdock_39.pdb
