0:13:33.93973:143:lightdock_143.pdb
1:15:25.38605:117:lightdock_117.pdb
2:13:23.47520:36:lightdock_36.pdb
3:12:22.89704:77:lightdock_77.pdb
4:15:22.71213:136:lightdock_136.pdb
5:11:20.96826:182:lightdock_182.pdb
6:20:20.95320:125:lightdock_125.pdb
7:18:18.83733:129:lightdock_129.pdb
8:14:18.70415:24:lightdock_24.pdb
9:7:17.77667:176:lightdock_176.pdb
10:14:17.75213:74:lightdock_74.pdb
11:19:17.67691:169:lightdock_169.pdb
12:17:17.09613:187:lightdock_187.pdb
13:9: 9.55493:50:lightdock_50.pdb
14:1: 8.00126:18:lightdock_18.pdb
15:1:-26.00924:179:lightdock_179.pdb
16:1:-166.17906:54:lightdock_54.pdb
