0:11:32.49018:27:lightdock_27.pdb
1:12:30.58373:178:lightdock_178.pdb
2:21:28.54305:2:lightdock_2.pdb
3:16:20.80126:81:lightdock_81.pdb
4:2:20.13467:86:lightdock_86.pdb
5:13:19.91535:25:lightdock_25.pdb
6:11:18.19169:182:lightdock_182.pdb
7:26:18.00286:20:lightdock_20.pdb
8:19:17.96709:171:lightdock_171.pdb
9:14:16.96896:139:lightdock_139.pdb
10:6:16.16014:175:lightdock_175.pdb
11:12:15.14951:155:lightdock_155.pdb
12:10:15.12685:121:lightdock_121.pdb
13:7:15.04989:49:lightdock_49.pdb
14:1:14.98550:188:lightdock_188.pdb
15:10: 9.48719:90:lightdock_90.pdb
16:2: 9.47754:97:lightdock_97.pdb
17:3:-3.99075:48:lightdock_48.pdb
18:1:-9.29073:3:lightdock_3.pdb
19:1:-11.18783:72:lightdock_72.pdb
20:1:-14.77714:151:lightdock_151.pdb
21:1:-267.67473:26:lightdock_26.pdb
