0:22:34.81673:184:lightdock_184.pdb
1:14:31.98885:87:lightdock_87.pdb
2:25:29.07856:48:lightdock_48.pdb
3:32:29.02150:7:lightdock_7.pdb
4:21:26.42177:192:lightdock_192.pdb
5:26:23.87293:0:lightdock_0.pdb
6:22:23.17729:124:lightdock_124.pdb
7:1:23.12164:140:lightdock_140.pdb
8:10:22.77641:176:lightdock_176.pdb
9:8:20.62589:141:lightdock_141.pdb
10:6:19.49837:51:lightdock_51.pdb
11:1:18.84686:180:lightdock_180.pdb
12:4:18.69148:16:lightdock_16.pdb
13:3:-11.78070:170:lightdock_170.pdb
14:2:-47.81898:199:lightdock_199.pdb
15:3:-48.12467:122:lightdock_122.pdb
