0:35:30.67566:131:lightdock_131.pdb
1:9:25.21835:73:lightdock_73.pdb
2:33:24.12873:182:lightdock_182.pdb
3:23:22.80904:51:lightdock_51.pdb
4:11:22.76326:63:lightdock_63.pdb
5:21:19.99977:23:lightdock_23.pdb
6:14:18.72419:167:lightdock_167.pdb
7:7:18.36481:190:lightdock_190.pdb
8:8:15.79548:199:lightdock_199.pdb
9:8:12.13238:176:lightdock_176.pdb
10:15:11.08410:36:lightdock_36.pdb
11:9:10.34435:171:lightdock_171.pdb
12:1: 9.13644:165:lightdock_165.pdb
13:4:-1.26658:67:lightdock_67.pdb
14:2:-60.96275:54:lightdock_54.pdb
