0:19:22.31544:37:lightdock_37.pdb
1:19:15.73761:51:lightdock_51.pdb
2:10:15.57034:13:lightdock_13.pdb
3:6:15.55765:88:lightdock_88.pdb
4:11:15.25572:114:lightdock_114.pdb
5:10:14.92985:104:lightdock_104.pdb
6:16:14.52446:26:lightdock_26.pdb
7:7:14.37974:95:lightdock_95.pdb
8:1:13.70844:44:lightdock_44.pdb
9:36:13.65213:86:lightdock_86.pdb
10:14:13.63964:152:lightdock_152.pdb
11:1:12.96802:157:lightdock_157.pdb
12:1:12.63404:190:lightdock_190.pdb
13:17:12.61166:171:lightdock_171.pdb
14:5:11.94262:73:lightdock_73.pdb
15:2:10.90594:57:lightdock_57.pdb
16:7:10.73707:196:lightdock_196.pdb
17:2:-0.57837:83:lightdock_83.pdb
18:5:-18.28355:119:lightdock_119.pdb
19:1:-20.28274:187:lightdock_187.pdb
20:3:-28.99471:174:lightdock_174.pdb
21:3:-29.47589:137:lightdock_137.pdb
22:1:-48.27420:181:lightdock_181.pdb
23:1:-64.77314:124:lightdock_124.pdb
24:1:-103.12129:189:lightdock_189.pdb
25:1:-150.02740:42:lightdock_42.pdb
