0:26:28.75832:154:lightdock_154.pdb
1:46:25.21235:181:lightdock_181.pdb
2:20:21.84411:20:lightdock_20.pdb
3:22:21.15417:50:lightdock_50.pdb
4:17:21.09413:171:lightdock_171.pdb
5:10:20.91911:85:lightdock_85.pdb
6:11:19.59118:27:lightdock_27.pdb
7:1:18.74579:62:lightdock_62.pdb
8:4:18.58060:132:lightdock_132.pdb
9:9:17.72766:36:lightdock_36.pdb
10:11:17.35415:79:lightdock_79.pdb
11:6:12.74018:130:lightdock_130.pdb
12:11:-17.35259:197:lightdock_197.pdb
13:2:-39.43178:63:lightdock_63.pdb
14:3:-78.49297:174:lightdock_174.pdb
15:1:-99.37688:74:lightdock_74.pdb
