0:18:21.17476:129:lightdock_129.pdb
1:37:21.06908:14:lightdock_14.pdb
2:14:20.45241:88:lightdock_88.pdb
3:35:19.69892:183:lightdock_183.pdb
4:20:17.96571:156:lightdock_156.pdb
5:3:17.82083:113:lightdock_113.pdb
6:22:16.86218:187:lightdock_187.pdb
7:7:15.10890:133:lightdock_133.pdb
8:3:15.02183:37:lightdock_37.pdb
9:20:13.54610:180:lightdock_180.pdb
10:2:12.29580:153:lightdock_153.pdb
11:5:12.04899:148:lightdock_148.pdb
12:1:-8.00416:19:lightdock_19.pdb
13:1:-9.77889:147:lightdock_147.pdb
14:4:-66.42965:170:lightdock_170.pdb
15:8:-102.44571:75:lightdock_75.pdb
