0:17:33.44533:103:lightdock_103.pdb
1:40:27.93694:83:lightdock_83.pdb
2:20:25.89654:41:lightdock_41.pdb
3:1:24.30160:121:lightdock_121.pdb
4:6:19.97299:95:lightdock_95.pdb
5:12:19.67014:185:lightdock_185.pdb
6:21:19.54296:99:lightdock_99.pdb
7:17:18.74881:85:lightdock_85.pdb
8:12:18.66599:90:lightdock_90.pdb
9:20:17.84795:34:lightdock_34.pdb
10:11:17.61293:125:lightdock_125.pdb
11:19:16.13775:59:lightdock_59.pdb
12:1:-13.39129:126:lightdock_126.pdb
13:1:-17.73496:87:lightdock_87.pdb
14:1:-99.53588:17:lightdock_17.pdb
15:1:-104.79833:45:lightdock_45.pdb
