0:11:19.55611:27:lightdock_27.pdb
1:17:18.84299:151:lightdock_151.pdb
2:21:18.09934:138:lightdock_138.pdb
3:18:17.95340:77:lightdock_77.pdb
4:19:17.75786:122:lightdock_122.pdb
5:14:16.52663:46:lightdock_46.pdb
6:6:16.22138:110:lightdock_110.pdb
7:18:14.33970:79:lightdock_79.pdb
8:22:14.08435:112:lightdock_112.pdb
9:16:13.91807:180:lightdock_180.pdb
10:11:13.04026:161:lightdock_161.pdb
11:17:12.30908:116:lightdock_116.pdb
12:8:10.78712:155:lightdock_155.pdb
13:1:10.78446:119:lightdock_119.pdb
14:1:-53.19339:1:lightdock_1.pdb
