0:18:28.02414:60:lightdock_60.pdb
1:15:26.74809:111:lightdock_111.pdb
2:21:26.28324:53:lightdock_53.pdb
3:13:24.02120:10:lightdock_10.pdb
4:16:23.23752:162:lightdock_162.pdb
5:19:21.81015:13:lightdock_13.pdb
6:21:21.79584:46:lightdock_46.pdb
7:4:21.71488:158:lightdock_158.pdb
8:12:21.33893:47:lightdock_47.pdb
9:7:21.16139:174:lightdock_174.pdb
10:4:21.03456:32:lightdock_32.pdb
11:1:21.01482:133:lightdock_133.pdb
12:15:19.60451:103:lightdock_103.pdb
13:11:19.40572:173:lightdock_173.pdb
14:16:16.04498:86:lightdock_86.pdb
15:1:15.63430:126:lightdock_126.pdb
16:4:-8.08569:146:lightdock_146.pdb
17:1:-20.47888:120:lightdock_120.pdb
18:1:-106.13062:101:lightdock_101.pdb
