0:25:25.57656:161:lightdock_161.pdb
1:13:24.23191:116:lightdock_116.pdb
2:16:23.23356:42:lightdock_42.pdb
3:31:23.01917:173:lightdock_173.pdb
4:13:21.79553:78:lightdock_78.pdb
5:32:21.10602:197:lightdock_197.pdb
6:13:19.61847:65:lightdock_65.pdb
7:1:19.54624:98:lightdock_98.pdb
8:17:18.08756:158:lightdock_158.pdb
9:10:17.81156:60:lightdock_60.pdb
10:1:17.42864:142:lightdock_142.pdb
11:4:16.65677:175:lightdock_175.pdb
12:1:16.63539:137:lightdock_137.pdb
13:10:16.58683:149:lightdock_149.pdb
14:12:16.34594:87:lightdock_87.pdb
15:1: 9.24864:12:lightdock_12.pdb
