0:27:15.65101:27:lightdock_27.pdb
1:11:13.63425:19:lightdock_19.pdb
2:26:13.35983:94:lightdock_94.pdb
3:12:12.35918:120:lightdock_120.pdb
4:1:10.70370:163:lightdock_163.pdb
5:12:10.63450:31:lightdock_31.pdb
6:16:10.60299:182:lightdock_182.pdb
7:22: 9.45576:112:lightdock_112.pdb
8:4: 9.26581:8:lightdock_8.pdb
9:11: 9.22140:24:lightdock_24.pdb
10:2: 9.16691:199:lightdock_199.pdb
11:13: 8.61179:73:lightdock_73.pdb
12:29: 8.11471:181:lightdock_181.pdb
13:1: 4.27163:20:lightdock_20.pdb
14:1: 3.17878:171:lightdock_171.pdb
15:10: 1.40217:32:lightdock_32.pdb
16:1:-4.92266:46:lightdock_46.pdb
17:1:-47.48694:107:lightdock_107.pdb
