0:10:26.21742:74:lightdock_74.pdb
1:25:21.76996:115:lightdock_115.pdb
2:16:20.21185:131:lightdock_131.pdb
3:31:20.15261:11:lightdock_11.pdb
4:1:20.11687:122:lightdock_122.pdb
5:29:18.77975:123:lightdock_123.pdb
6:17:16.12888:144:lightdock_144.pdb
7:8:16.00616:24:lightdock_24.pdb
8:6:15.48600:60:lightdock_60.pdb
9:24:14.74911:95:lightdock_95.pdb
10:5:13.88883:150:lightdock_150.pdb
11:8:11.51387:153:lightdock_153.pdb
12:7:10.24232:148:lightdock_148.pdb
13:12: 9.24844:136:lightdock_136.pdb
14:1:-4.27554:120:lightdock_120.pdb
