0:31:20.89777:51:lightdock_51.pdb
1:20:16.11219:15:lightdock_15.pdb
2:9:15.19964:57:lightdock_57.pdb
3:21:13.76155:72:lightdock_72.pdb
4:13:13.36463:193:lightdock_193.pdb
5:9:13.33763:128:lightdock_128.pdb
6:22:13.03436:110:lightdock_110.pdb
7:25:11.99618:43:lightdock_43.pdb
8:6:10.79422:10:lightdock_10.pdb
9:13:10.65504:9:lightdock_9.pdb
10:9:10.13046:67:lightdock_67.pdb
11:15: 8.57393:171:lightdock_171.pdb
12:1: 8.55366:13:lightdock_13.pdb
13:1: 2.06226:159:lightdock_159.pdb
14:1:-3.55046:87:lightdock_87.pdb
15:4:-9.60842:47:lightdock_47.pdb
