0:22:24.32187:181:lightdock_181.pdb
1:1:18.44113:50:lightdock_50.pdb
2:11:18.33347:134:lightdock_134.pdb
3:42:17.36161:51:lightdock_51.pdb
4:26:17.22026:79:lightdock_79.pdb
5:22:16.70164:52:lightdock_52.pdb
6:14:13.52031:16:lightdock_16.pdb
7:11:13.34886:103:lightdock_103.pdb
8:20:13.09001:142:lightdock_142.pdb
9:15:12.45554:14:lightdock_14.pdb
10:1:12.39659:68:lightdock_68.pdb
11:11:10.09583:87:lightdock_87.pdb
12:2: 9.95786:3:lightdock_3.pdb
13:1:-87.61462:184:lightdock_184.pdb
14:1:-110.24206:126:lightdock_126.pdb
