0:24:20.69768:81:lightdock_81.pdb
1:13:20.23183:85:lightdock_85.pdb
2:12:18.13703:197:lightdock_197.pdb
3:22:18.10807:45:lightdock_45.pdb
4:9:16.35402:175:lightdock_175.pdb
5:17:16.26989:53:lightdock_53.pdb
6:30:13.95334:75:lightdock_75.pdb
7:12:13.75613:16:lightdock_16.pdb
8:10:13.67408:79:lightdock_79.pdb
9:4:13.61803:147:lightdock_147.pdb
10:25:12.82551:132:lightdock_132.pdb
11:9:10.78096:127:lightdock_127.pdb
12:11: 5.45391:142:lightdock_142.pdb
13:1:-2.68038:0:lightdock_0.pdb
14:1:-11.51340:57:lightdock_57.pdb
