0:26:19.87344:4:lightdock_4.pdb
1:7:18.82374:93:lightdock_93.pdb
2:10:18.14891:166:lightdock_166.pdb
3:11:17.85868:6:lightdock_6.pdb
4:28:17.84924:194:lightdock_194.pdb
5:23:17.52345:49:lightdock_49.pdb
6:11:16.88213:33:lightdock_33.pdb
7:6:15.93879:133:lightdock_133.pdb
8:25:15.87070:28:lightdock_28.pdb
9:12:15.55857:188:lightdock_188.pdb
10:15:15.32948:143:lightdock_143.pdb
11:12:13.95214:118:lightdock_118.pdb
12:10:13.32061:142:lightdock_142.pdb
13:2:13.30515:38:lightdock_38.pdb
14:1:-4.09274:130:lightdock_130.pdb
15:1:-39.11932:50:lightdock_50.pdb
