0:22:23.29283:146:lightdock_146.pdb
1:39:22.38459:167:lightdock_167.pdb
2:11:21.35299:181:lightdock_181.pdb
3:1:21.16623:65:lightdock_65.pdb
4:33:19.15177:43:lightdock_43.pdb
5:8:17.80799:0:lightdock_0.pdb
6:16:17.61749:82:lightdock_82.pdb
7:17:17.21524:29:lightdock_29.pdb
8:10:16.28074:90:lightdock_90.pdb
9:15:13.90137:152:lightdock_152.pdb
10:15:12.80962:185:lightdock_185.pdb
11:7:12.61833:98:lightdock_98.pdb
12:1:11.61879:39:lightdock_39.pdb
13:2: 9.63179:3:lightdock_3.pdb
14:3:-131.44448:155:lightdock_155.pdb
