0:23:21.81931:33:lightdock_33.pdb
1:15:17.20091:82:lightdock_82.pdb
2:19:15.43871:125:lightdock_125.pdb
3:27:14.52796:118:lightdock_118.pdb
4:15:13.19700:67:lightdock_67.pdb
5:20:12.84282:190:lightdock_190.pdb
6:23:12.22605:77:lightdock_77.pdb
7:8:12.00576:112:lightdock_112.pdb
8:7:11.74097:88:lightdock_88.pdb
9:15:11.37498:29:lightdock_29.pdb
10:1: 9.97918:34:lightdock_34.pdb
11:9: 9.91315:95:lightdock_95.pdb
12:2: 9.84053:73:lightdock_73.pdb
13:1: 9.20388:32:lightdock_32.pdb
14:14: 7.77409:44:lightdock_44.pdb
15:1: 5.46162:16:lightdock_16.pdb
