0:20:25.87381:53:lightdock_53.pdb
1:29:24.39082:170:lightdock_170.pdb
2:22:21.51778:76:lightdock_76.pdb
3:5:18.87177:198:lightdock_198.pdb
4:26:16.54070:15:lightdock_15.pdb
5:9:16.22622:111:lightdock_111.pdb
6:1:15.77616:180:lightdock_180.pdb
7:14:15.42392:165:lightdock_165.pdb
8:16:12.98901:58:lightdock_58.pdb
9:9:12.81155:184:lightdock_184.pdb
10:1:12.74846:9:lightdock_9.pdb
11:14:12.26031:14:lightdock_14.pdb
12:14:10.59263:116:lightdock_116.pdb
13:8:10.33283:51:lightdock_51.pdb
14:7: 9.91211:13:lightdock_13.pdb
15:1: 6.98925:112:lightdock_112.pdb
16:2: 3.86407:148:lightdock_148.pdb
17:1: 0.79894:57:lightdock_57.pdb
18:1:-230.56055:175:lightdock_175.pdb
