0:33:19.83131:181:lightdock_181.pdb
1:26:18.94223:158:lightdock_158.pdb
2:14:17.56738:170:lightdock_170.pdb
3:8:16.98697:64:lightdock_64.pdb
4:18:16.58252:34:lightdock_34.pdb
5:11:16.12978:155:lightdock_155.pdb
6:20:15.38951:199:lightdock_199.pdb
7:14:14.63034:172:lightdock_172.pdb
8:18:14.48236:112:lightdock_112.pdb
9:12:13.63805:110:lightdock_110.pdb
10:22:12.11859:134:lightdock_134.pdb
11:2:11.48268:15:lightdock_15.pdb
12:1:-10.96094:180:lightdock_180.pdb
13:1:-12.52329:111:lightdock_111.pdb
