0:20:27.81572:56:lightdock_56.pdb
1:22:27.56289:79:lightdock_79.pdb
2:8:24.69808:78:lightdock_78.pdb
3:1:24.50216:98:lightdock_98.pdb
4:14:19.34389:29:lightdock_29.pdb
5:29:19.25816:126:lightdock_126.pdb
6:22:18.73211:66:lightdock_66.pdb
7:14:18.31491:18:lightdock_18.pdb
8:10:17.60145:80:lightdock_80.pdb
9:25:16.68556:3:lightdock_3.pdb
10:16:15.39046:42:lightdock_42.pdb
11:10:13.64301:131:lightdock_131.pdb
12:1:12.97822:73:lightdock_73.pdb
13:4:12.16782:190:lightdock_190.pdb
14:1:-10.38734:171:lightdock_171.pdb
15:3:-36.35514:129:lightdock_129.pdb
