0:31:20.38397:77:lightdock_77.pdb
1:32:19.92658:24:lightdock_24.pdb
2:1:16.92289:100:lightdock_100.pdb
3:9:16.19223:82:lightdock_82.pdb
4:12:16.09912:193:lightdock_193.pdb
5:9:16.06403:156:lightdock_156.pdb
6:19:15.56839:153:lightdock_153.pdb
7:14:14.02834:115:lightdock_115.pdb
8:1:13.47292:31:lightdock_31.pdb
9:17:13.38947:79:lightdock_79.pdb
10:24:12.36309:0:lightdock_0.pdb
11:5: 1.47058:94:lightdock_94.pdb
12:3: 1.16026:25:lightdock_25.pdb
13:22:-1.88956:136:lightdock_136.pdb
14:1:-2.45884:39:lightdock_39.pdb
