0:19:27.98651:137:lightdock_137.pdb
1:35:26.48362:8:lightdock_8.pdb
2:14:25.50873:11:lightdock_11.pdb
3:4:25.06342:178:lightdock_178.pdb
4:14:25.01114:105:lightdock_105.pdb
5:29:24.59776:142:lightdock_142.pdb
6:9:23.24747:129:lightdock_129.pdb
7:9:21.22215:116:lightdock_116.pdb
8:2:21.15757:183:lightdock_183.pdb
9:26:18.72814:93:lightdock_93.pdb
10:14:17.74079:147:lightdock_147.pdb
11:9:16.80893:83:lightdock_83.pdb
12:9:15.64376:64:lightdock_64.pdb
13:5:14.22677:50:lightdock_50.pdb
14:2: 0.84967:189:lightdock_189.pdb
