0:9:14.52340:141:lightdock_141.pdb
1:9:13.42523:12:lightdock_12.pdb
2:9:12.18313:179:lightdock_179.pdb
3:8:12.12903:96:lightdock_96.pdb
4:12:11.65752:19:lightdock_19.pdb
5:35:10.46051:199:lightdock_199.pdb
6:10:10.38373:39:lightdock_39.pdb
7:13: 9.83489:50:lightdock_50.pdb
8:25: 9.72989:162:lightdock_162.pdb
9:13: 9.58722:61:lightdock_61.pdb
10:2: 9.46004:22:lightdock_22.pdb
11:1: 9.34787:60:lightdock_60.pdb
12:16: 9.34088:181:lightdock_181.pdb
13:13: 9.27056:165:lightdock_165.pdb
14:1: 9.23811:112:lightdock_112.pdb
15:10: 8.87187:51:lightdock_51.pdb
16:12: 7.31855:171:lightdock_171.pdb
17:1: 0.45737:69:lightdock_69.pdb
18:1:-15.65954:140:lightdock_140.pdb
