0:14:17.32139:97:lightdock_97.pdb
1:17:16.25085:182:lightdock_182.pdb
2:28:15.10952:10:lightdock_10.pdb
3:6:13.76315:102:lightdock_102.pdb
4:18:13.75295:117:lightdock_117.pdb
5:18:13.70076:3:lightdock_3.pdb
6:10:13.68360:94:lightdock_94.pdb
7:15:13.44192:145:lightdock_145.pdb
8:13:13.13476:174:lightdock_174.pdb
9:11:12.77680:173:lightdock_173.pdb
10:1:12.70704:48:lightdock_48.pdb
11:14:10.61973:185:lightdock_185.pdb
12:11:10.48280:0:lightdock_0.pdb
13:4: 9.42798:49:lightdock_49.pdb
14:15: 9.39853:100:lightdock_100.pdb
15:5: 6.24755:62:lightdock_62.pdb
