0:15:36.12287:27:lightdock_27.pdb
1:28:33.38360:121:lightdock_121.pdb
2:27:29.84951:198:lightdock_198.pdb
3:9:27.49833:144:lightdock_144.pdb
4:8:24.61382:102:lightdock_102.pdb
5:17:24.55418:117:lightdock_117.pdb
6:20:20.45681:20:lightdock_20.pdb
7:7:20.19144:56:lightdock_56.pdb
8:9:18.85131:46:lightdock_46.pdb
9:15:17.28379:48:lightdock_48.pdb
10:1:16.87709:21:lightdock_21.pdb
11:5:16.69995:146:lightdock_146.pdb
12:24:16.63046:81:lightdock_81.pdb
13:1:16.42829:140:lightdock_140.pdb
14:10: 9.17570:197:lightdock_197.pdb
15:2:-56.54196:93:lightdock_93.pdb
16:2:-77.65583:91:lightdock_91.pdb
