0:13:21.76358:188:lightdock_188.pdb
1:8:17.10077:90:lightdock_90.pdb
2:24:16.64365:62:lightdock_62.pdb
3:14:16.36075:41:lightdock_41.pdb
4:17:15.68941:169:lightdock_169.pdb
5:18:13.42070:142:lightdock_142.pdb
6:19:13.05274:100:lightdock_100.pdb
7:15:12.54592:104:lightdock_104.pdb
8:18:12.28618:192:lightdock_192.pdb
9:17:12.28616:13:lightdock_13.pdb
10:17:11.93815:159:lightdock_159.pdb
11:6:11.92107:166:lightdock_166.pdb
12:5:10.95835:180:lightdock_180.pdb
13:6:10.01188:30:lightdock_30.pdb
14:3:-52.07340:51:lightdock_51.pdb
