0:34:18.97016:178:lightdock_178.pdb
1:23:17.38474:195:lightdock_195.pdb
2:1:17.27723:48:lightdock_48.pdb
3:36:16.91114:30:lightdock_30.pdb
4:13:15.77649:35:lightdock_35.pdb
5:17:15.63304:153:lightdock_153.pdb
6:18:15.45028:179:lightdock_179.pdb
7:15:14.60179:163:lightdock_163.pdb
8:11:13.99386:49:lightdock_49.pdb
9:18:13.53465:176:lightdock_176.pdb
10:10:13.17154:144:lightdock_144.pdb
11:1:12.96489:4:lightdock_4.pdb
12:1:11.76456:115:lightdock_115.pdb
13:1: 9.65755:14:lightdock_14.pdb
14:1:-22.64800:41:lightdock_41.pdb
