0:38:23.28608:60:lightdock_60.pdb
1:20:23.02407:123:lightdock_123.pdb
2:6:22.78283:37:lightdock_37.pdb
3:15:22.38425:103:lightdock_103.pdb
4:26:21.75162:170:lightdock_170.pdb
5:1:19.22691:72:lightdock_72.pdb
6:14:19.11983:133:lightdock_133.pdb
7:7:19.07863:8:lightdock_8.pdb
8:31:17.98987:10:lightdock_10.pdb
9:10:17.46679:127:lightdock_127.pdb
10:19:13.54847:131:lightdock_131.pdb
11:10:12.12647:193:lightdock_193.pdb
12:1: 7.66498:141:lightdock_141.pdb
13:1:-2.59943:146:lightdock_146.pdb
14:1:-11.96010:9:lightdock_9.pdb
