0:45:37.55859:30:lightdock_30.pdb
1:16:36.85042:14:lightdock_14.pdb
2:20:35.82737:164:lightdock_164.pdb
3:17:32.70485:194:lightdock_194.pdb
4:13:30.47626:162:lightdock_162.pdb
5:19:25.44311:161:lightdock_161.pdb
6:9:21.42614:133:lightdock_133.pdb
7:30:21.08149:143:lightdock_143.pdb
8:1:20.32975:6:lightdock_6.pdb
9:11:14.75184:77:lightdock_77.pdb
10:12:14.40072:139:lightdock_139.pdb
11:1:-8.00475:195:lightdock_195.pdb
12:4:-8.13235:135:lightdock_135.pdb
13:1:-41.71945:178:lightdock_178.pdb
14:1:-212.27196:186:lightdock_186.pdb
