0:30:36.29259:161:lightdock_161.pdb
1:21:35.01271:55:lightdock_55.pdb
2:30:33.29474:109:lightdock_109.pdb
3:44:33.19914:41:lightdock_41.pdb
4:18:24.81221:194:lightdock_194.pdb
5:5:24.33562:102:lightdock_102.pdb
6:6:23.80812:196:lightdock_196.pdb
7:12:22.03525:185:lightdock_185.pdb
8:1:21.10012:17:lightdock_17.pdb
9:7:21.08480:58:lightdock_58.pdb
10:8:20.78096:76:lightdock_76.pdb
11:1: 5.74879:21:lightdock_21.pdb
12:1: 1.17639:34:lightdock_34.pdb
13:5:-6.59020:182:lightdock_182.pdb
14:1:-33.56571:43:lightdock_43.pdb
15:2:-84.50478:48:lightdock_48.pdb
16:1:-86.06949:85:lightdock_85.pdb
17:7:-128.28242:20:lightdock_20.pdb
