0:19:21.61422:62:lightdock_62.pdb
1:36:21.45706:141:lightdock_141.pdb
2:22:20.60515:180:lightdock_180.pdb
3:1:20.33470:88:lightdock_88.pdb
4:15:20.31893:29:lightdock_29.pdb
5:18:20.19319:41:lightdock_41.pdb
6:19:18.01920:140:lightdock_140.pdb
7:7:17.46290:73:lightdock_73.pdb
8:9:17.36888:84:lightdock_84.pdb
9:11:14.99985:24:lightdock_24.pdb
10:11:12.96432:136:lightdock_136.pdb
11:19:12.90173:14:lightdock_14.pdb
12:1: 1.27058:4:lightdock_4.pdb
13:9:-6.84268:159:lightdock_159.pdb
14:1:-63.57974:126:lightdock_126.pdb
15:1:-65.34158:25:lightdock_25.pdb
16:1:-65.55210:193:lightdock_193.pdb
