0:14:27.72095:168:lightdock_168.pdb
1:11:23.92738:130:lightdock_130.pdb
2:20:23.01574:30:lightdock_30.pdb
3:17:21.46646:136:lightdock_136.pdb
4:29:20.75701:144:lightdock_144.pdb
5:23:20.19542:172:lightdock_172.pdb
6:25:18.58283:23:lightdock_23.pdb
7:8:17.91910:12:lightdock_12.pdb
8:18:17.29633:99:lightdock_99.pdb
9:1:16.89098:169:lightdock_169.pdb
10:16:16.11688:104:lightdock_104.pdb
11:1:15.93074:106:lightdock_106.pdb
12:7:15.92746:60:lightdock_60.pdb
13:4: 4.80535:137:lightdock_137.pdb
14:2:-23.20746:11:lightdock_11.pdb
15:1:-36.33288:81:lightdock_81.pdb
16:1:-37.49200:68:lightdock_68.pdb
17:1:-145.80583:80:lightdock_80.pdb
18:1:-150.83607:199:lightdock_199.pdb
