0:22:21.18011:64:lightdock_64.pdb
1:23:20.60399:21:lightdock_21.pdb
2:21:19.72093:123:lightdock_123.pdb
3:11:19.45882:194:lightdock_194.pdb
4:36:18.45185:17:lightdock_17.pdb
5:21:18.42811:125:lightdock_125.pdb
6:1:18.36430:46:lightdock_46.pdb
7:19:18.04721:30:lightdock_30.pdb
8:1:17.87926:126:lightdock_126.pdb
9:14:17.83667:165:lightdock_165.pdb
10:14:15.87066:78:lightdock_78.pdb
11:6:14.76439:197:lightdock_197.pdb
12:1:14.30288:130:lightdock_130.pdb
13:9:13.87373:134:lightdock_134.pdb
14:1:-7.77443:149:lightdock_149.pdb
