0:9:24.38501:191:lightdock_191.pdb
1:22:23.66562:155:lightdock_155.pdb
2:13:21.80545:62:lightdock_62.pdb
3:9:21.68699:43:lightdock_43.pdb
4:10:19.76824:99:lightdock_99.pdb
5:15:19.71414:74:lightdock_74.pdb
6:24:19.58343:84:lightdock_84.pdb
7:23:17.43284:4:lightdock_4.pdb
8:4:17.15919:29:lightdock_29.pdb
9:11:16.75191:193:lightdock_193.pdb
10:14:16.62936:24:lightdock_24.pdb
11:13:11.24510:145:lightdock_145.pdb
12:11:11.14051:111:lightdock_111.pdb
13:18:10.15684:67:lightdock_67.pdb
14:1: 8.14187:6:lightdock_6.pdb
15:1: 6.48264:93:lightdock_93.pdb
16:1: 5.05210:101:lightdock_101.pdb
17:1:-36.50933:110:lightdock_110.pdb
