0:25:27.85849:110:lightdock_110.pdb
1:11:26.45356:81:lightdock_81.pdb
2:9:25.28874:138:lightdock_138.pdb
3:17:22.29013:143:lightdock_143.pdb
4:38:19.89116:86:lightdock_86.pdb
5:28:19.36688:197:lightdock_197.pdb
6:19:19.29925:148:lightdock_148.pdb
7:14:19.10594:98:lightdock_98.pdb
8:17:15.65503:35:lightdock_35.pdb
9:4:13.25884:118:lightdock_118.pdb
10:1:13.12530:88:lightdock_88.pdb
11:4:12.31616:164:lightdock_164.pdb
12:10:11.32226:65:lightdock_65.pdb
13:2: 8.30554:156:lightdock_156.pdb
14:1:-17.97537:58:lightdock_58.pdb
