0:15:15.72679:81:lightdock_81.pdb
1:17:14.12653:51:lightdock_51.pdb
2:14:13.91985:171:lightdock_171.pdb
3:29:13.65387:147:lightdock_147.pdb
4:31:12.20486:159:lightdock_159.pdb
5:20:11.66716:35:lightdock_35.pdb
6:15:11.28795:167:lightdock_167.pdb
7:2:10.53634:117:lightdock_117.pdb
8:7:10.24272:97:lightdock_97.pdb
9:12:10.13157:90:lightdock_90.pdb
10:3:10.11802:76:lightdock_76.pdb
11:1:10.08179:17:lightdock_17.pdb
12:18: 9.01742:134:lightdock_134.pdb
13:1: 9.00041:195:lightdock_195.pdb
14:11: 8.97417:130:lightdock_130.pdb
15:1: 0.68003:179:lightdock_179.pdb
16:2:-7.52212:128:lightdock_128.pdb
17:1:-79.60298:99:lightdock_99.pdb
