0:25:22.04788:145:lightdock_145.pdb
1:23:20.75191:35:lightdock_35.pdb
2:30:19.89625:131:lightdock_131.pdb
3:13:15.97379:117:lightdock_117.pdb
4:16:15.80713:50:lightdock_50.pdb
5:10:15.55193:126:lightdock_126.pdb
6:16:15.21720:175:lightdock_175.pdb
7:7:15.21154:5:lightdock_5.pdb
8:9:14.55557:98:lightdock_98.pdb
9:5:12.97920:189:lightdock_189.pdb
10:7:12.74534:2:lightdock_2.pdb
11:8:10.04847:112:lightdock_112.pdb
12:21: 9.99570:16:lightdock_16.pdb
13:8: 9.69359:54:lightdock_54.pdb
14:1: 9.67055:76:lightdock_76.pdb
15:1: 6.35489:141:lightdock_141.pdb
