0:15:26.59217:16:lightdock_16.pdb
1:27:20.34523:126:lightdock_126.pdb
2:18:19.23018:32:lightdock_32.pdb
3:13:18.01780:17:lightdock_17.pdb
4:1:17.98533:145:lightdock_145.pdb
5:10:17.50574:13:lightdock_13.pdb
6:9:13.06296:11:lightdock_11.pdb
7:9:12.90236:119:lightdock_119.pdb
8:11:12.52619:96:lightdock_96.pdb
9:11:12.45328:38:lightdock_38.pdb
10:14:12.19092:167:lightdock_167.pdb
11:4:12.06437:22:lightdock_22.pdb
12:20:11.83539:53:lightdock_53.pdb
13:16:11.20457:170:lightdock_170.pdb
14:9:10.95107:173:lightdock_173.pdb
15:1:10.89146:2:lightdock_2.pdb
16:12:10.39990:36:lightdock_36.pdb
