0:9:27.53338:14:lightdock_14.pdb
1:12:27.05151:53:lightdock_53.pdb
2:10:24.30610:38:lightdock_38.pdb
3:12:22.48083:4:lightdock_4.pdb
4:14:22.17090:44:lightdock_44.pdb
5:20:21.09681:108:lightdock_108.pdb
6:19:20.94319:82:lightdock_82.pdb
7:17:20.73564:144:lightdock_144.pdb
8:16:20.08556:96:lightdock_96.pdb
9:29:18.67030:46:lightdock_46.pdb
10:13:16.38907:105:lightdock_105.pdb
11:10:14.05774:5:lightdock_5.pdb
12:12:13.00930:43:lightdock_43.pdb
13:1: 2.67550:172:lightdock_172.pdb
14:1:-6.22990:156:lightdock_156.pdb
15:3:-14.63305:114:lightdock_114.pdb
16:1:-23.73767:119:lightdock_119.pdb
17:1:-69.92334:136:lightdock_136.pdb
