0:12:25.01349:186:lightdock_186.pdb
1:14:22.14542:174:lightdock_174.pdb
2:14:21.80868:38:lightdock_38.pdb
3:10:21.12150:199:lightdock_199.pdb
4:17:21.00379:81:lightdock_81.pdb
5:11:20.78854:179:lightdock_179.pdb
6:33:20.78443:147:lightdock_147.pdb
7:35:19.96262:66:lightdock_66.pdb
8:1:19.86470:121:lightdock_121.pdb
9:2:18.68224:137:lightdock_137.pdb
10:15:16.81282:73:lightdock_73.pdb
11:27:16.15516:143:lightdock_143.pdb
12:1:-23.63419:180:lightdock_180.pdb
13:3:-94.91145:108:lightdock_108.pdb
14:5:-111.52886:127:lightdock_127.pdb
