0:31:25.15315:108:lightdock_108.pdb
1:23:21.25237:98:lightdock_98.pdb
2:14:20.49005:73:lightdock_73.pdb
3:17:17.23886:59:lightdock_59.pdb
4:30:15.88906:154:lightdock_154.pdb
5:4:15.79787:152:lightdock_152.pdb
6:21:15.07704:22:lightdock_22.pdb
7:18:15.01809:82:lightdock_82.pdb
8:1:14.68555:20:lightdock_20.pdb
9:18:13.64513:91:lightdock_91.pdb
10:5:13.11270:10:lightdock_10.pdb
11:9:12.94675:19:lightdock_19.pdb
12:7: 7.98811:61:lightdock_61.pdb
13:1:-3.64657:29:lightdock_29.pdb
14:1:-26.42836:181:lightdock_181.pdb
