0:23:19.75717:30:lightdock_30.pdb
1:18:18.56338:42:lightdock_42.pdb
2:16:18.44665:119:lightdock_119.pdb
3:13:18.29200:116:lightdock_116.pdb
4:12:18.22419:7:lightdock_7.pdb
5:10:17.66213:18:lightdock_18.pdb
6:19:16.16775:155:lightdock_155.pdb
7:20:15.24213:24:lightdock_24.pdb
8:10:14.69971:172:lightdock_172.pdb
9:10:13.47403:174:lightdock_174.pdb
10:16:12.86593:156:lightdock_156.pdb
11:9:12.54229:80:lightdock_80.pdb
12:11:11.32247:71:lightdock_71.pdb
13:1: 9.39733:29:lightdock_29.pdb
14:9: 8.85941:72:lightdock_72.pdb
15:1: 7.54129:39:lightdock_39.pdb
16:2: 6.11231:96:lightdock_96.pdb
