0:15:28.74550:17:lightdock_17.pdb
1:16:26.96396:45:lightdock_45.pdb
2:17:23.43103:58:lightdock_58.pdb
3:22:20.39904:190:lightdock_190.pdb
4:17:20.23532:104:lightdock_104.pdb
5:21:20.10140:78:lightdock_78.pdb
6:15:18.11827:43:lightdock_43.pdb
7:11:15.77354:176:lightdock_176.pdb
8:9:15.10177:36:lightdock_36.pdb
9:13:15.03785:11:lightdock_11.pdb
10:1:14.61186:37:lightdock_37.pdb
11:19:14.08068:2:lightdock_2.pdb
12:10:13.91345:107:lightdock_107.pdb
13:3:11.51069:135:lightdock_135.pdb
14:10: 9.49156:40:lightdock_40.pdb
15:1:-102.18447:166:lightdock_166.pdb
