0:10:22.90423:162:lightdock_162.pdb
1:12:20.81808:113:lightdock_113.pdb
2:26:20.67752:196:lightdock_196.pdb
3:31:20.55252:133:lightdock_133.pdb
4:15:19.23201:129:lightdock_129.pdb
5:7:19.22358:51:lightdock_51.pdb
6:29:18.99712:132:lightdock_132.pdb
7:14:14.74790:20:lightdock_20.pdb
8:15:14.72952:11:lightdock_11.pdb
9:1:14.55496:8:lightdock_8.pdb
10:6:13.88824:112:lightdock_112.pdb
11:11:13.61189:176:lightdock_176.pdb
12:17:12.84747:186:lightdock_186.pdb
13:5:11.16674:194:lightdock_194.pdb
14:1:-12.00739:83:lightdock_83.pdb
