0:10:22.06778:185:lightdock_185.pdb
1:18:19.79451:15:lightdock_15.pdb
2:10:18.79084:92:lightdock_92.pdb
3:21:18.08609:109:lightdock_109.pdb
4:14:17.71467:45:lightdock_45.pdb
5:16:17.08034:138:lightdock_138.pdb
6:14:16.89073:182:lightdock_182.pdb
7:7:16.40191:94:lightdock_94.pdb
8:11:16.28750:132:lightdock_132.pdb
9:15:16.05200:192:lightdock_192.pdb
10:22:15.07348:69:lightdock_69.pdb
11:11:13.92091:19:lightdock_19.pdb
12:11:13.87140:27:lightdock_27.pdb
13:4:12.29973:193:lightdock_193.pdb
14:14:12.09343:82:lightdock_82.pdb
15:2: 7.30867:155:lightdock_155.pdb
