0:19:19.38755:60:lightdock_60.pdb
1:24:18.66750:159:lightdock_159.pdb
2:6:17.40425:154:lightdock_154.pdb
3:20:17.07474:45:lightdock_45.pdb
4:25:15.38506:65:lightdock_65.pdb
5:13:15.04911:165:lightdock_165.pdb
6:15:15.02163:181:lightdock_181.pdb
7:18:14.77626:14:lightdock_14.pdb
8:17:13.16235:172:lightdock_172.pdb
9:22:12.65262:128:lightdock_128.pdb
10:9:11.43732:12:lightdock_12.pdb
11:3:10.77825:32:lightdock_32.pdb
12:6: 9.95779:115:lightdock_115.pdb
13:1: 3.40566:39:lightdock_39.pdb
14:2:-6.04163:167:lightdock_167.pdb
