0:17:29.13344:10:lightdock_10.pdb
1:23:25.59517:109:lightdock_109.pdb
2:8:25.32666:6:lightdock_6.pdb
3:15:24.64300:181:lightdock_181.pdb
4:33:23.98278:30:lightdock_30.pdb
5:18:23.41928:140:lightdock_140.pdb
6:18:20.88190:90:lightdock_90.pdb
7:1:20.77092:71:lightdock_71.pdb
8:11:20.75198:42:lightdock_42.pdb
9:8:20.73022:26:lightdock_26.pdb
10:1:18.46232:139:lightdock_139.pdb
11:14:18.16126:141:lightdock_141.pdb
12:31:16.15982:54:lightdock_54.pdb
13:1:-37.22982:155:lightdock_155.pdb
14:1:-46.01124:199:lightdock_199.pdb
