0:20:36.22878:124:lightdock_124.pdb
1:10:32.04146:146:lightdock_146.pdb
2:18:31.75789:178:lightdock_178.pdb
3:16:29.42772:17:lightdock_17.pdb
4:38:28.67118:84:lightdock_84.pdb
5:14:28.09943:11:lightdock_11.pdb
6:14:25.43078:15:lightdock_15.pdb
7:14:24.94124:159:lightdock_159.pdb
8:20:21.69202:85:lightdock_85.pdb
9:15:19.68478:94:lightdock_94.pdb
10:4:17.12871:22:lightdock_22.pdb
11:6:14.77617:166:lightdock_166.pdb
12:1: 8.16530:134:lightdock_134.pdb
13:1:-2.11708:64:lightdock_64.pdb
14:1:-29.35517:13:lightdock_13.pdb
15:1:-56.25181:10:lightdock_10.pdb
16:7:-58.96980:52:lightdock_52.pdb
