0:54:20.69461:80:lightdock_80.pdb
1:14:19.59499:94:lightdock_94.pdb
2:9:18.51619:181:lightdock_181.pdb
3:21:17.95540:166:lightdock_166.pdb
4:32:16.71554:44:lightdock_44.pdb
5:5:16.59567:78:lightdock_78.pdb
6:1:16.25779:83:lightdock_83.pdb
7:1:16.04849:86:lightdock_86.pdb
8:19:15.87186:137:lightdock_137.pdb
9:5:12.98398:32:lightdock_32.pdb
10:2:12.78450:70:lightdock_70.pdb
11:9:12.77840:60:lightdock_60.pdb
12:25:11.80339:188:lightdock_188.pdb
13:1:10.84146:152:lightdock_152.pdb
14:1: 9.52748:85:lightdock_85.pdb
15:1:-2.65927:127:lightdock_127.pdb
