0:21:26.50807:140:lightdock_140.pdb
1:7:22.45852:108:lightdock_108.pdb
2:47:21.86225:182:lightdock_182.pdb
3:17:21.21553:157:lightdock_157.pdb
4:14:20.98548:86:lightdock_86.pdb
5:4:20.30663:116:lightdock_116.pdb
6:17:18.80391:46:lightdock_46.pdb
7:16:18.77582:197:lightdock_197.pdb
8:2:18.68513:192:lightdock_192.pdb
9:8:17.88080:22:lightdock_22.pdb
10:9:14.36909:76:lightdock_76.pdb
11:2:14.00541:178:lightdock_178.pdb
12:20:13.71349:16:lightdock_16.pdb
13:3:13.54304:88:lightdock_88.pdb
14:8:12.47790:151:lightdock_151.pdb
15:1:-18.51762:184:lightdock_184.pdb
16:2:-22.13592:3:lightdock_3.pdb
17:1:-28.48387:71:lightdock_71.pdb
18:1:-40.54226:147:lightdock_147.pdb
