0:28:13.34234:113:lightdock_113.pdb
1:19:13.19857:167:lightdock_167.pdb
2:23:12.18908:136:lightdock_136.pdb
3:1:11.83312:131:lightdock_131.pdb
4:12:11.82579:22:lightdock_22.pdb
5:20:11.81028:134:lightdock_134.pdb
6:11:11.74549:55:lightdock_55.pdb
7:1:11.72394:129:lightdock_129.pdb
8:15:11.31828:172:lightdock_172.pdb
9:14:11.11227:0:lightdock_0.pdb
10:14:11.02924:30:lightdock_30.pdb
11:9: 9.83324:98:lightdock_98.pdb
12:1: 9.79418:177:lightdock_177.pdb
13:12: 7.13489:146:lightdock_146.pdb
14:16: 6.81772:14:lightdock_14.pdb
15:1: 6.77495:2:lightdock_2.pdb
16:1: 4.95586:86:lightdock_86.pdb
17:2:-5.17942:32:lightdock_32.pdb
