0:13:20.64047:172:lightdock_172.pdb
1:17:20.03447:32:lightdock_32.pdb
2:5:18.79615:90:lightdock_90.pdb
3:10:17.88065:157:lightdock_157.pdb
4:8:16.25210:43:lightdock_43.pdb
5:9:16.15377:186:lightdock_186.pdb
6:20:14.47886:64:lightdock_64.pdb
7:5:14.44879:190:lightdock_190.pdb
8:13:14.12884:133:lightdock_133.pdb
9:1:13.88962:85:lightdock_85.pdb
10:8:13.73592:165:lightdock_165.pdb
11:10:13.72044:17:lightdock_17.pdb
12:34:13.61309:9:lightdock_9.pdb
13:20:13.53725:188:lightdock_188.pdb
14:22:11.65586:127:lightdock_127.pdb
15:4: 6.57947:140:lightdock_140.pdb
16:1:-70.51448:10:lightdock_10.pdb
