0:19:23.99592:42:lightdock_42.pdb
1:13:21.14221:199:lightdock_199.pdb
2:13:20.99512:179:lightdock_179.pdb
3:18:19.86338:22:lightdock_22.pdb
4:49:19.21176:119:lightdock_119.pdb
5:26:18.66033:134:lightdock_134.pdb
6:10:16.97850:172:lightdock_172.pdb
7:7:16.03269:166:lightdock_166.pdb
8:3:15.87340:81:lightdock_81.pdb
9:1:15.87035:50:lightdock_50.pdb
10:13:15.86007:72:lightdock_72.pdb
11:11:15.38104:130:lightdock_130.pdb
12:15:15.11758:35:lightdock_35.pdb
13:1: 6.13251:149:lightdock_149.pdb
14:1: 3.78983:190:lightdock_190.pdb
