0:15:15.88568:55:lightdock_55.pdb
1:26:14.44441:174:lightdock_174.pdb
2:15:13.95818:26:lightdock_26.pdb
3:20:13.25465:161:lightdock_161.pdb
4:4:13.07305:24:lightdock_24.pdb
5:17:12.70665:171:lightdock_171.pdb
6:13:11.91619:35:lightdock_35.pdb
7:11:11.12707:130:lightdock_130.pdb
8:11:10.87679:79:lightdock_79.pdb
9:15:10.67668:65:lightdock_65.pdb
10:9:10.04027:173:lightdock_173.pdb
11:17: 9.83955:74:lightdock_74.pdb
12:13: 9.40942:121:lightdock_121.pdb
13:1: 9.11908:164:lightdock_164.pdb
14:13: 8.28444:7:lightdock_7.pdb
