0:11:15.16472:2:lightdock_2.pdb
1:28:14.81661:29:lightdock_29.pdb
2:16:13.98013:38:lightdock_38.pdb
3:39:13.66426:129:lightdock_129.pdb
4:13:13.41968:65:lightdock_65.pdb
5:9:12.25355:23:lightdock_23.pdb
6:22:12.13315:191:lightdock_191.pdb
7:10:11.99449:141:lightdock_141.pdb
8:25:11.70263:151:lightdock_151.pdb
9:1:11.58948:77:lightdock_77.pdb
10:1:11.50445:130:lightdock_130.pdb
11:8:11.42327:9:lightdock_9.pdb
12:15:11.24895:173:lightdock_173.pdb
13:1: 9.11047:39:lightdock_39.pdb
14:1:-13.59772:157:lightdock_157.pdb
