0:26:16.46972:127:lightdock_127.pdb
1:28:15.91125:118:lightdock_118.pdb
2:23:15.63238:54:lightdock_54.pdb
3:7:15.34397:136:lightdock_136.pdb
4:23:15.32018:137:lightdock_137.pdb
5:16:15.04150:38:lightdock_38.pdb
6:16:14.81256:22:lightdock_22.pdb
7:17:14.37261:130:lightdock_130.pdb
8:2:14.30304:199:lightdock_199.pdb
9:11:13.83528:169:lightdock_169.pdb
10:1:13.82361:101:lightdock_101.pdb
11:14:13.35188:25:lightdock_25.pdb
12:9:12.98855:161:lightdock_161.pdb
13:2: 9.88229:163:lightdock_163.pdb
14:3:-5.81388:33:lightdock_33.pdb
15:1:-9.53920:91:lightdock_91.pdb
16:1:-41.42799:97:lightdock_97.pdb
