0:30:23.20838:126:lightdock_126.pdb
1:15:21.68904:73:lightdock_73.pdb
2:11:18.38565:87:lightdock_87.pdb
3:10:17.83894:150:lightdock_150.pdb
4:17:17.72475:17:lightdock_17.pdb
5:2:17.47589:13:lightdock_13.pdb
6:17:17.46273:130:lightdock_130.pdb
7:8:17.42907:137:lightdock_137.pdb
8:1:17.34004:44:lightdock_44.pdb
9:39:16.88997:175:lightdock_175.pdb
10:7:16.63356:197:lightdock_197.pdb
11:3:16.41458:1:lightdock_1.pdb
12:17:13.03605:121:lightdock_121.pdb
13:9:12.62074:110:lightdock_110.pdb
14:12:11.89747:50:lightdock_50.pdb
15:1: 7.59404:116:lightdock_116.pdb
16:1:-92.98690:22:lightdock_22.pdb
