0:26:29.04274:99:lightdock_99.pdb
1:34:23.19140:21:lightdock_21.pdb
2:41:20.54029:109:lightdock_109.pdb
3:11:19.78424:46:lightdock_46.pdb
4:10:18.55905:159:lightdock_159.pdb
5:9:18.50051:22:lightdock_22.pdb
6:8:18.42170:27:lightdock_27.pdb
7:2:16.91599:75:lightdock_75.pdb
8:7:16.77668:100:lightdock_100.pdb
9:6:15.88544:175:lightdock_175.pdb
10:7:15.78917:58:lightdock_58.pdb
11:12:14.28612:92:lightdock_92.pdb
12:6:13.63002:155:lightdock_155.pdb
13:7:13.09115:168:lightdock_168.pdb
14:1: 9.90483:16:lightdock_16.pdb
15:13: 3.99003:112:lightdock_112.pdb
