0:14:33.10871:176:lightdock_176.pdb
1:10:32.95985:7:lightdock_7.pdb
2:32:28.59929:37:lightdock_37.pdb
3:42:27.55982:126:lightdock_126.pdb
4:21:23.33465:167:lightdock_167.pdb
5:19:23.09653:84:lightdock_84.pdb
6:3:21.82227:22:lightdock_22.pdb
7:15:21.60849:121:lightdock_121.pdb
8:9:21.25035:31:lightdock_31.pdb
9:1:20.99922:92:lightdock_92.pdb
10:7:19.09921:185:lightdock_185.pdb
11:24:19.06683:0:lightdock_0.pdb
12:1:-62.91709:4:lightdock_4.pdb
13:1:-100.80841:11:lightdock_11.pdb
14:1:-111.92110:192:lightdock_192.pdb
