0:30:25.97042:64:lightdock_64.pdb
1:33:25.49585:33:lightdock_33.pdb
2:9:24.71945:30:lightdock_30.pdb
3:1:24.29341:150:lightdock_150.pdb
4:5:20.47414:178:lightdock_178.pdb
5:20:20.20134:99:lightdock_99.pdb
6:38:15.87664:163:lightdock_163.pdb
7:16:14.96370:182:lightdock_182.pdb
8:1:14.82079:19:lightdock_19.pdb
9:8:14.31363:122:lightdock_122.pdb
10:15:13.28479:111:lightdock_111.pdb
11:18:13.26099:105:lightdock_105.pdb
12:3:12.26954:78:lightdock_78.pdb
13:1: 5.02239:79:lightdock_79.pdb
14:1:-54.43037:183:lightdock_183.pdb
15:1:-102.88260:175:lightdock_175.pdb
