0:24:18.06771:8:lightdock_8.pdb
1:15:17.20664:122:lightdock_122.pdb
2:7:16.69789:45:lightdock_45.pdb
3:16:16.46537:190:lightdock_190.pdb
4:23:15.44514:58:lightdock_58.pdb
5:14:14.53298:166:lightdock_166.pdb
6:12:13.73458:194:lightdock_194.pdb
7:19:13.35261:17:lightdock_17.pdb
8:2:12.31333:117:lightdock_117.pdb
9:7:12.29591:119:lightdock_119.pdb
10:9:11.96049:32:lightdock_32.pdb
11:1:11.66709:34:lightdock_34.pdb
12:20:10.95245:180:lightdock_180.pdb
13:7: 8.42452:123:lightdock_123.pdb
14:23: 8.30376:192:lightdock_192.pdb
15:1:-6.80223:30:lightdock_30.pdb
