0:51:30.22027:161:lightdock_161.pdb
1:24:27.33260:128:lightdock_128.pdb
2:9:23.04845:133:lightdock_133.pdb
3:11:21.42391:108:lightdock_108.pdb
4:8:19.57036:49:lightdock_49.pdb
5:15:18.56403:120:lightdock_120.pdb
6:5:18.45468:92:lightdock_92.pdb
7:12:17.50597:146:lightdock_146.pdb
8:23:17.43468:59:lightdock_59.pdb
9:10:16.40894:131:lightdock_131.pdb
10:26:15.93326:41:lightdock_41.pdb
11:2:11.48428:77:lightdock_77.pdb
12:1: 8.60992:123:lightdock_123.pdb
13:1: 1.34959:71:lightdock_71.pdb
14:1:-51.58502:156:lightdock_156.pdb
15:1:-62.43824:142:lightdock_142.pdb
