0:29:26.61263:129:lightdock_129.pdb
1:7:24.60822:46:lightdock_46.pdb
2:6:21.29629:95:lightdock_95.pdb
3:23:19.82754:7:lightdock_7.pdb
4:16:19.08753:61:lightdock_61.pdb
5:18:18.99594:89:lightdock_89.pdb
6:10:18.46055:110:lightdock_110.pdb
7:20:17.40173:0:lightdock_0.pdb
8:7:17.21778:43:lightdock_43.pdb
9:1:17.05745:160:lightdock_160.pdb
10:7:16.03306:15:lightdock_15.pdb
11:10:15.44794:158:lightdock_158.pdb
12:9:14.84689:101:lightdock_101.pdb
13:7:13.93022:88:lightdock_88.pdb
14:9:12.66455:81:lightdock_81.pdb
15:5: 9.17563:109:lightdock_109.pdb
16:11: 8.18770:32:lightdock_32.pdb
17:1:-12.16349:55:lightdock_55.pdb
18:1:-23.08691:133:lightdock_133.pdb
19:1:-122.90335:35:lightdock_35.pdb
20:1:-173.67888:176:lightdock_176.pdb
21:1:-192.28990:17:lightdock_17.pdb
