0:16:25.79170:55:lightdock_55.pdb
1:33:24.63677:162:lightdock_162.pdb
2:13:23.57473:166:lightdock_166.pdb
3:16:22.80731:102:lightdock_102.pdb
4:14:21.57772:139:lightdock_139.pdb
5:10:21.42379:27:lightdock_27.pdb
6:31:21.33651:8:lightdock_8.pdb
7:11:20.85491:25:lightdock_25.pdb
8:22:20.33678:112:lightdock_112.pdb
9:15:19.82011:79:lightdock_79.pdb
10:11:10.94021:67:lightdock_67.pdb
11:3: 2.23583:57:lightdock_57.pdb
12:2:-8.70980:170:lightdock_170.pdb
13:1:-29.28760:110:lightdock_110.pdb
14:1:-29.43767:117:lightdock_117.pdb
15:1:-53.95173:29:lightdock_29.pdb
