0:15:19.07947:7:lightdock_7.pdb
1:14:18.44546:170:lightdock_170.pdb
2:12:17.71575:159:lightdock_159.pdb
3:27:16.73519:16:lightdock_16.pdb
4:6:16.19824:75:lightdock_75.pdb
5:3:15.92754:110:lightdock_110.pdb
6:20:15.91065:39:lightdock_39.pdb
7:15:15.04725:157:lightdock_157.pdb
8:29:14.49098:147:lightdock_147.pdb
9:25:14.19221:111:lightdock_111.pdb
10:1:14.18001:125:lightdock_125.pdb
11:22:12.10683:2:lightdock_2.pdb
12:2:11.75777:117:lightdock_117.pdb
13:8:11.55861:20:lightdock_20.pdb
14:1:-30.72234:198:lightdock_198.pdb
