0:15:28.97678:68:lightdock_68.pdb
1:8:25.44161:88:lightdock_88.pdb
2:40:22.99845:199:lightdock_199.pdb
3:11:21.87328:162:lightdock_162.pdb
4:18:20.56896:3:lightdock_3.pdb
5:20:18.89097:125:lightdock_125.pdb
6:4:17.80223:159:lightdock_159.pdb
7:26:15.70481:82:lightdock_82.pdb
8:5:15.69325:13:lightdock_13.pdb
9:10:13.81940:46:lightdock_46.pdb
10:32:13.01071:11:lightdock_11.pdb
11:1: 8.36976:60:lightdock_60.pdb
12:8: 4.72029:158:lightdock_158.pdb
13:1:-18.30992:181:lightdock_181.pdb
14:1:-109.84925:110:lightdock_110.pdb
