0:14:21.99412:66:lightdock_66.pdb
1:23:20.71776:100:lightdock_100.pdb
2:30:19.77269:1:lightdock_1.pdb
3:9:18.66754:106:lightdock_106.pdb
4:14:17.65602:175:lightdock_175.pdb
5:16:17.17059:98:lightdock_98.pdb
6:10:16.79157:165:lightdock_165.pdb
7:7:16.27871:16:lightdock_16.pdb
8:13:15.00734:41:lightdock_41.pdb
9:2:14.84742:114:lightdock_114.pdb
10:1:14.11927:119:lightdock_119.pdb
11:18:13.58300:81:lightdock_81.pdb
12:12:12.07559:180:lightdock_180.pdb
13:8:11.56224:115:lightdock_115.pdb
14:18:11.39177:186:lightdock_186.pdb
15:4: 9.76927:9:lightdock_9.pdb
16:1: 5.23534:45:lightdock_45.pdb
