0:27:21.07952:69:lightdock_69.pdb
1:15:18.73601:17:lightdock_17.pdb
2:9:17.25554:49:lightdock_49.pdb
3:28:16.81267:173:lightdock_173.pdb
4:32:16.02562:3:lightdock_3.pdb
5:23:15.00928:4:lightdock_4.pdb
6:1:14.99399:149:lightdock_149.pdb
7:14:14.36875:71:lightdock_71.pdb
8:14:13.44014:112:lightdock_112.pdb
9:15:11.52172:16:lightdock_16.pdb
10:15:11.05338:155:lightdock_155.pdb
11:3: 8.14760:100:lightdock_100.pdb
12:2: 2.02024:189:lightdock_189.pdb
13:1:-21.24450:131:lightdock_131.pdb
14:1:-46.49276:51:lightdock_51.pdb
