0:21:22.57700:15:lightdock_15.pdb
1:25:16.95742:118:lightdock_118.pdb
2:19:16.24889:67:lightdock_67.pdb
3:22:16.03456:6:lightdock_6.pdb
4:11:14.76887:85:lightdock_85.pdb
5:18:13.97179:188:lightdock_188.pdb
6:14:12.17121:18:lightdock_18.pdb
7:19:11.63833:54:lightdock_54.pdb
8:1:10.91805:96:lightdock_96.pdb
9:13:10.04746:93:lightdock_93.pdb
10:13: 9.47853:17:lightdock_17.pdb
11:1: 9.34644:116:lightdock_116.pdb
12:8: 9.21938:57:lightdock_57.pdb
13:13: 8.93034:46:lightdock_46.pdb
14:1:-3.94163:161:lightdock_161.pdb
15:1:-5.30736:113:lightdock_113.pdb
