0:17:18.00111:113:lightdock_113.pdb
1:16:15.09607:112:lightdock_112.pdb
2:23:15.05748:115:lightdock_115.pdb
3:10:14.05249:11:lightdock_11.pdb
4:24:13.74154:38:lightdock_38.pdb
5:22:13.65194:8:lightdock_8.pdb
6:8:13.36784:99:lightdock_99.pdb
7:9:13.33846:168:lightdock_168.pdb
8:1:13.33551:60:lightdock_60.pdb
9:23:13.11115:9:lightdock_9.pdb
10:1:12.54571:77:lightdock_77.pdb
11:10:12.47741:188:lightdock_188.pdb
12:8:12.46409:149:lightdock_149.pdb
13:6:11.99754:55:lightdock_55.pdb
14:20:11.92934:110:lightdock_110.pdb
15:2:-6.70462:89:lightdock_89.pdb
