0:7:21.72372:31:lightdock_31.pdb
1:8:19.05859:139:lightdock_139.pdb
2:22:18.97469:144:lightdock_144.pdb
3:15:17.88636:59:lightdock_59.pdb
4:16:16.51615:92:lightdock_92.pdb
5:23:16.46275:189:lightdock_189.pdb
6:20:15.90639:186:lightdock_186.pdb
7:10:15.86028:106:lightdock_106.pdb
8:10:15.20760:66:lightdock_66.pdb
9:11:15.03863:56:lightdock_56.pdb
10:2:14.99959:70:lightdock_70.pdb
11:20:14.93648:58:lightdock_58.pdb
12:7:14.17333:195:lightdock_195.pdb
13:13:12.33172:86:lightdock_86.pdb
14:16: 8.60828:47:lightdock_47.pdb
