0:26:28.45789:78:lightdock_78.pdb
1:12:26.02983:64:lightdock_64.pdb
2:13:25.59182:161:lightdock_161.pdb
3:1:25.46839:109:lightdock_109.pdb
4:20:23.54120:80:lightdock_80.pdb
5:9:22.83716:68:lightdock_68.pdb
6:17:20.75378:88:lightdock_88.pdb
7:19:20.54925:39:lightdock_39.pdb
8:10:20.17633:134:lightdock_134.pdb
9:21:19.97331:45:lightdock_45.pdb
10:9:19.64486:192:lightdock_192.pdb
11:12:18.70212:105:lightdock_105.pdb
12:10:17.99435:7:lightdock_7.pdb
13:3:15.88886:121:lightdock_121.pdb
14:4:14.56185:102:lightdock_102.pdb
15:10:13.18730:113:lightdock_113.pdb
16:1:12.63009:124:lightdock_124.pdb
17:1: 5.39296:79:lightdock_79.pdb
18:1:-14.16160:174:lightdock_174.pdb
19:1:-173.01169:111:lightdock_111.pdb
