0:10:24.64092:1:lightdock_1.pdb
1:14:22.58505:9:lightdock_9.pdb
2:13:21.56203:14:lightdock_14.pdb
3:19:21.17648:164:lightdock_164.pdb
4:13:19.48294:132:lightdock_132.pdb
5:8:16.54262:158:lightdock_158.pdb
6:12:15.29508:68:lightdock_68.pdb
7:4:15.16704:16:lightdock_16.pdb
8:4:14.51547:171:lightdock_171.pdb
9:17:13.98812:7:lightdock_7.pdb
10:11:13.47998:154:lightdock_154.pdb
11:23:13.30665:148:lightdock_148.pdb
12:10:12.49443:149:lightdock_149.pdb
13:1:12.09946:155:lightdock_155.pdb
14:15:11.83587:66:lightdock_66.pdb
15:23:11.58185:189:lightdock_189.pdb
16:1:10.56053:165:lightdock_165.pdb
17:1: 8.68025:89:lightdock_89.pdb
18:1: 8.58248:140:lightdock_140.pdb
