0:13:25.41182:185:lightdock_185.pdb
1:24:21.58017:36:lightdock_36.pdb
2:14:21.26777:114:lightdock_114.pdb
3:22:20.84705:68:lightdock_68.pdb
4:22:20.59913:69:lightdock_69.pdb
5:23:20.48024:122:lightdock_122.pdb
6:28:19.70406:137:lightdock_137.pdb
7:20:17.58094:62:lightdock_62.pdb
8:4:17.33430:151:lightdock_151.pdb
9:8:16.97804:154:lightdock_154.pdb
10:4:16.03806:0:lightdock_0.pdb
11:1:14.68402:45:lightdock_45.pdb
12:7:14.53786:78:lightdock_78.pdb
13:5:12.71671:95:lightdock_95.pdb
14:4:11.49743:165:lightdock_165.pdb
15:1:-1.66852:168:lightdock_168.pdb
