0:10:21.57607:42:lightdock_42.pdb
1:7:20.42322:86:lightdock_86.pdb
2:16:20.00781:147:lightdock_147.pdb
3:26:16.34789:24:lightdock_24.pdb
4:5:16.31598:177:lightdock_177.pdb
5:7:15.53043:92:lightdock_92.pdb
6:13:15.18255:121:lightdock_121.pdb
7:31:15.05714:149:lightdock_149.pdb
8:16:14.94669:106:lightdock_106.pdb
9:11:14.43848:81:lightdock_81.pdb
10:13:14.28923:165:lightdock_165.pdb
11:15:14.02150:45:lightdock_45.pdb
12:3:12.28174:41:lightdock_41.pdb
13:7:12.25771:37:lightdock_37.pdb
14:4:12.14420:172:lightdock_172.pdb
15:11:11.00310:148:lightdock_148.pdb
16:2: 4.89297:62:lightdock_62.pdb
17:1:-7.74748:15:lightdock_15.pdb
18:2:-50.89539:18:lightdock_18.pdb
