0:15:21.78455:173:lightdock_173.pdb
1:32:18.30732:166:lightdock_166.pdb
2:19:18.27691:130:lightdock_130.pdb
3:15:17.07984:68:lightdock_68.pdb
4:7:15.00828:23:lightdock_23.pdb
5:16:14.37476:147:lightdock_147.pdb
6:1:14.33546:124:lightdock_124.pdb
7:10:14.31716:183:lightdock_183.pdb
8:5:14.15350:134:lightdock_134.pdb
9:19:13.75458:198:lightdock_198.pdb
10:7:12.97927:44:lightdock_44.pdb
11:17:12.82971:151:lightdock_151.pdb
12:23:11.67726:63:lightdock_63.pdb
13:2:11.65023:192:lightdock_192.pdb
14:9:10.82972:43:lightdock_43.pdb
15:1: 4.17173:90:lightdock_90.pdb
16:1:-4.12787:110:lightdock_110.pdb
17:1:-23.88540:27:lightdock_27.pdb
