0:19:23.70330:106:lightdock_106.pdb
1:12:21.82998:29:lightdock_29.pdb
2:18:20.41419:10:lightdock_10.pdb
3:9:17.99824:0:lightdock_0.pdb
4:18:17.96212:37:lightdock_37.pdb
5:29:17.44449:72:lightdock_72.pdb
6:27:17.40282:142:lightdock_142.pdb
7:6:16.09502:13:lightdock_13.pdb
8:9:15.35748:12:lightdock_12.pdb
9:27:14.80901:137:lightdock_137.pdb
10:8:14.48908:130:lightdock_130.pdb
11:15: 9.83991:15:lightdock_15.pdb
12:1:-5.27857:169:lightdock_169.pdb
13:1:-6.04323:67:lightdock_67.pdb
14:1:-65.95637:14:lightdock_14.pdb
