0:27:28.93728:153:lightdock_153.pdb
1:5:27.86485:93:lightdock_93.pdb
2:28:26.09089:191:lightdock_191.pdb
3:2:25.25185:56:lightdock_56.pdb
4:11:25.04991:0:lightdock_0.pdb
5:11:24.53134:83:lightdock_83.pdb
6:1:24.36980:22:lightdock_22.pdb
7:25:23.47350:25:lightdock_25.pdb
8:24:23.32905:73:lightdock_73.pdb
9:17:22.33473:136:lightdock_136.pdb
10:16:21.79015:169:lightdock_169.pdb
11:13:21.18221:157:lightdock_157.pdb
12:7:18.40198:125:lightdock_125.pdb
13:8:18.22182:115:lightdock_115.pdb
14:2:16.77966:183:lightdock_183.pdb
15:1:12.28831:11:lightdock_11.pdb
16:1:10.62947:111:lightdock_111.pdb
17:1:-32.60399:36:lightdock_36.pdb
