0:19:28.57774:196:lightdock_196.pdb
1:5:27.15598:198:lightdock_198.pdb
2:19:25.55161:49:lightdock_49.pdb
3:6:24.01190:163:lightdock_163.pdb
4:10:20.28445:152:lightdock_152.pdb
5:20:20.25555:30:lightdock_30.pdb
6:10:20.20760:19:lightdock_19.pdb
7:9:19.37853:89:lightdock_89.pdb
8:10:19.25521:161:lightdock_161.pdb
9:15:19.23487:142:lightdock_142.pdb
10:1:18.97976:171:lightdock_171.pdb
11:14:18.60190:184:lightdock_184.pdb
12:19:17.05425:133:lightdock_133.pdb
13:21:16.72918:194:lightdock_194.pdb
14:1:16.65682:102:lightdock_102.pdb
15:7:16.10598:14:lightdock_14.pdb
16:13:10.94666:24:lightdock_24.pdb
17:1:-40.11479:121:lightdock_121.pdb
