0:21:27.22430:89:lightdock_89.pdb
1:26:25.27381:99:lightdock_99.pdb
2:15:25.17305:148:lightdock_148.pdb
3:29:24.18308:25:lightdock_25.pdb
4:13:21.92937:19:lightdock_19.pdb
5:7:20.01704:71:lightdock_71.pdb
6:22:19.77385:29:lightdock_29.pdb
7:25:18.33153:186:lightdock_186.pdb
8:16:15.29893:85:lightdock_85.pdb
9:10:15.14632:151:lightdock_151.pdb
10:10:14.07137:174:lightdock_174.pdb
11:1: 5.61608:100:lightdock_100.pdb
12:1:-10.72133:182:lightdock_182.pdb
13:1:-22.49808:126:lightdock_126.pdb
14:1:-23.96795:158:lightdock_158.pdb
15:2:-101.77597:73:lightdock_73.pdb
