0:23:16.36579:98:lightdock_98.pdb
1:10:15.45361:42:lightdock_42.pdb
2:18:14.81789:23:lightdock_23.pdb
3:24:13.05240:169:lightdock_169.pdb
4:15:12.40805:46:lightdock_46.pdb
5:19:12.18519:172:lightdock_172.pdb
6:7:12.10592:126:lightdock_126.pdb
7:12:11.60861:136:lightdock_136.pdb
8:19:11.49925:96:lightdock_96.pdb
9:12: 9.85072:55:lightdock_55.pdb
10:15: 9.67932:45:lightdock_45.pdb
11:12: 9.53121:90:lightdock_90.pdb
12:10: 7.43658:111:lightdock_111.pdb
13:1: 7.21297:122:lightdock_122.pdb
14:1: 1.93056:38:lightdock_38.pdb
15:1: 1.53278:192:lightdock_192.pdb
16:1: 0.98102:139:lightdock_139.pdb
