0:32:15.49180:98:lightdock_98.pdb
1:11:15.07362:5:lightdock_5.pdb
2:39:14.93703:161:lightdock_161.pdb
3:46:14.55984:60:lightdock_60.pdb
4:11:13.27518:136:lightdock_136.pdb
5:1:13.18030:47:lightdock_47.pdb
6:10:13.12049:116:lightdock_116.pdb
7:10:12.52429:46:lightdock_46.pdb
8:1:12.24340:119:lightdock_119.pdb
9:10:12.22803:56:lightdock_56.pdb
10:20:11.80738:69:lightdock_69.pdb
11:1: 9.99120:79:lightdock_79.pdb
12:1: 9.06587:189:lightdock_189.pdb
13:1:-1.16397:107:lightdock_107.pdb
14:5:-54.58612:25:lightdock_25.pdb
15:1:-86.69249:192:lightdock_192.pdb
