0:26:19.96287:12:lightdock_12.pdb
1:13:18.05253:29:lightdock_29.pdb
2:14:17.24636:108:lightdock_108.pdb
3:13:16.58617:195:lightdock_195.pdb
4:6:15.94252:147:lightdock_147.pdb
5:5:14.82261:51:lightdock_51.pdb
6:22:14.65004:169:lightdock_169.pdb
7:20:13.96284:154:lightdock_154.pdb
8:11:13.49802:137:lightdock_137.pdb
9:1:12.76629:198:lightdock_198.pdb
10:10:12.73468:1:lightdock_1.pdb
11:15:12.71739:19:lightdock_19.pdb
12:23:12.59611:155:lightdock_155.pdb
13:9:11.64473:160:lightdock_160.pdb
14:10:10.48351:78:lightdock_78.pdb
15:1: 6.28159:64:lightdock_64.pdb
16:1: 4.35605:145:lightdock_145.pdb
