0:24:10.49203:64:lightdock_64.pdb
1:13: 9.88495:71:lightdock_71.pdb
2:21: 7.69184:53:lightdock_53.pdb
3:20: 7.61354:91:lightdock_91.pdb
4:11: 7.41543:39:lightdock_39.pdb
5:25: 7.28530:152:lightdock_152.pdb
6:9: 7.19020:108:lightdock_108.pdb
7:2: 7.08930:12:lightdock_12.pdb
8:9: 7.05809:81:lightdock_81.pdb
9:6: 7.00165:154:lightdock_154.pdb
10:14: 6.87994:136:lightdock_136.pdb
11:11: 6.48411:190:lightdock_190.pdb
12:8: 6.42319:45:lightdock_45.pdb
13:6: 6.30938:157:lightdock_157.pdb
14:1: 6.15591:28:lightdock_28.pdb
15:16: 6.12669:10:lightdock_10.pdb
16:1: 5.33670:56:lightdock_56.pdb
17:1: 1.59438:115:lightdock_115.pdb
18:1:-2.05505:140:lightdock_140.pdb
19:1:-4.42140:55:lightdock_55.pdb
