0:15:28.61270:21:lightdock_21.pdb
1:37:24.21723:185:lightdock_185.pdb
2:8:22.34589:2:lightdock_2.pdb
3:11:21.30829:180:lightdock_180.pdb
4:21:20.42567:84:lightdock_84.pdb
5:12:19.10124:168:lightdock_168.pdb
6:25:18.09112:28:lightdock_28.pdb
7:3:17.59191:163:lightdock_163.pdb
8:35:17.30837:153:lightdock_153.pdb
9:13:15.92582:38:lightdock_38.pdb
10:12:14.62176:54:lightdock_54.pdb
11:5:13.81329:142:lightdock_142.pdb
12:1:12.98123:191:lightdock_191.pdb
13:1:-45.41045:182:lightdock_182.pdb
14:1:-99.34800:56:lightdock_56.pdb
