0:21:25.73030:30:lightdock_30.pdb
1:45:24.51286:11:lightdock_11.pdb
2:12:23.47130:0:lightdock_0.pdb
3:2:22.27421:139:lightdock_139.pdb
4:15:22.16259:6:lightdock_6.pdb
5:8:21.54836:158:lightdock_158.pdb
6:7:20.04599:98:lightdock_98.pdb
7:21:19.98867:172:lightdock_172.pdb
8:3:19.75863:133:lightdock_133.pdb
9:11:19.57982:86:lightdock_86.pdb
10:22:15.86337:22:lightdock_22.pdb
11:12:12.36283:57:lightdock_57.pdb
12:14:11.86912:115:lightdock_115.pdb
13:1: 5.76260:45:lightdock_45.pdb
14:1: 5.37103:58:lightdock_58.pdb
15:4: 5.36143:181:lightdock_181.pdb
16:1:-194.05148:152:lightdock_152.pdb
