0:25:31.40247:102:lightdock_102.pdb
1:13:27.41983:65:lightdock_65.pdb
2:12:26.22867:101:lightdock_101.pdb
3:37:25.31789:32:lightdock_32.pdb
4:24:23.92484:58:lightdock_58.pdb
5:15:22.98631:25:lightdock_25.pdb
6:1:22.96980:56:lightdock_56.pdb
7:18:19.80144:174:lightdock_174.pdb
8:1:19.75881:60:lightdock_60.pdb
9:16:19.43986:117:lightdock_117.pdb
10:20:18.43687:10:lightdock_10.pdb
11:14:15.54332:159:lightdock_159.pdb
12:2:12.76342:57:lightdock_57.pdb
13:1:-2.15851:197:lightdock_197.pdb
14:1:-63.29882:162:lightdock_162.pdb
