0:15:39.59980:137:lightdock_137.pdb
1:12:32.87972:84:lightdock_84.pdb
2:30:32.60756:198:lightdock_198.pdb
3:48:30.29924:128:lightdock_128.pdb
4:17:30.25941:170:lightdock_170.pdb
5:2:28.92080:131:lightdock_131.pdb
6:16:28.82114:140:lightdock_140.pdb
7:12:27.33326:119:lightdock_119.pdb
8:20:26.73573:162:lightdock_162.pdb
9:9:25.99573:176:lightdock_176.pdb
10:10:24.45029:126:lightdock_126.pdb
11:3:21.47274:99:lightdock_99.pdb
12:1:-7.64480:58:lightdock_58.pdb
13:1:-27.94973:6:lightdock_6.pdb
14:1:-43.00660:68:lightdock_68.pdb
15:1:-64.13715:166:lightdock_166.pdb
16:1:-103.64405:69:lightdock_69.pdb
17:1:-135.97675:40:lightdock_40.pdb
