0:36:21.86191:68:lightdock_68.pdb
1:10:19.66962:45:lightdock_45.pdb
2:12:19.56513:195:lightdock_195.pdb
3:20:19.36949:169:lightdock_169.pdb
4:1:17.34088:196:lightdock_196.pdb
5:34:17.30363:4:lightdock_4.pdb
6:11:17.13939:131:lightdock_131.pdb
7:20:17.06214:97:lightdock_97.pdb
8:22:14.22250:140:lightdock_140.pdb
9:16:13.99446:73:lightdock_73.pdb
10:1:13.66788:165:lightdock_165.pdb
11:14:11.78061:79:lightdock_79.pdb
12:1:-6.09962:86:lightdock_86.pdb
13:1:-16.37652:5:lightdock_5.pdb
14:1:-43.77871:55:lightdock_55.pdb
