0:33:29.89943:146:lightdock_146.pdb
1:11:26.29577:199:lightdock_199.pdb
2:14:25.62625:71:lightdock_71.pdb
3:15:19.51032:108:lightdock_108.pdb
4:15:19.35405:139:lightdock_139.pdb
5:31:18.46009:5:lightdock_5.pdb
6:14:18.14645:89:lightdock_89.pdb
7:23:17.79094:182:lightdock_182.pdb
8:5:17.16470:179:lightdock_179.pdb
9:10:17.13866:145:lightdock_145.pdb
10:2:16.19436:24:lightdock_24.pdb
11:12:16.15481:69:lightdock_69.pdb
12:1:15.93352:53:lightdock_53.pdb
13:13:15.53455:34:lightdock_34.pdb
14:1: 9.31574:38:lightdock_38.pdb
