0:15:27.73262:125:lightdock_125.pdb
1:23:23.00143:51:lightdock_51.pdb
2:14:22.18249:143:lightdock_143.pdb
3:24:21.27930:152:lightdock_152.pdb
4:20:20.84180:36:lightdock_36.pdb
5:12:20.14305:85:lightdock_85.pdb
6:11:19.87991:140:lightdock_140.pdb
7:20:18.82982:26:lightdock_26.pdb
8:1:18.80286:173:lightdock_173.pdb
9:7:17.90437:98:lightdock_98.pdb
10:13:17.76038:160:lightdock_160.pdb
11:11:17.48409:39:lightdock_39.pdb
12:16:15.20846:164:lightdock_164.pdb
13:11:13.68382:150:lightdock_150.pdb
14:1: 5.24371:84:lightdock_84.pdb
15:1:-20.15280:189:lightdock_189.pdb
