0:42:28.69629:37:lightdock_37.pdb
1:12:25.78090:183:lightdock_183.pdb
2:27:24.57650:163:lightdock_163.pdb
3:10:21.13351:146:lightdock_146.pdb
4:1:17.64064:49:lightdock_49.pdb
5:15:17.36547:126:lightdock_126.pdb
6:2:15.66866:138:lightdock_138.pdb
7:23:15.01031:33:lightdock_33.pdb
8:21:14.70481:55:lightdock_55.pdb
9:10:13.83852:19:lightdock_19.pdb
10:14:12.92482:197:lightdock_197.pdb
11:7:11.38114:179:lightdock_179.pdb
12:12:10.78926:31:lightdock_31.pdb
13:1: 0.33556:104:lightdock_104.pdb
14:2:-5.43385:84:lightdock_84.pdb
15:1:-17.27119:174:lightdock_174.pdb
