0:16:20.78119:75:lightdock_75.pdb
1:24:20.53230:70:lightdock_70.pdb
2:49:19.58372:182:lightdock_182.pdb
3:26:17.76268:35:lightdock_35.pdb
4:13:15.61765:125:lightdock_125.pdb
5:19:15.52188:123:lightdock_123.pdb
6:18:14.22648:22:lightdock_22.pdb
7:8:13.96364:173:lightdock_173.pdb
8:1:13.53325:1:lightdock_1.pdb
9:16:12.72829:64:lightdock_64.pdb
10:4:12.01532:146:lightdock_146.pdb
11:2: 9.31587:15:lightdock_15.pdb
12:2: 2.84390:17:lightdock_17.pdb
13:1:-2.04416:161:lightdock_161.pdb
14:1:-2.18642:149:lightdock_149.pdb
