0:11:23.46830:94:lightdock_94.pdb
1:13:22.28290:75:lightdock_75.pdb
2:15:18.18437:172:lightdock_172.pdb
3:13:17.78829:136:lightdock_136.pdb
4:14:17.67547:134:lightdock_134.pdb
5:4:16.36685:108:lightdock_108.pdb
6:14:15.71813:11:lightdock_11.pdb
7:19:14.94333:135:lightdock_135.pdb
8:3:13.62975:60:lightdock_60.pdb
9:17:13.39997:71:lightdock_71.pdb
10:23:13.28438:64:lightdock_64.pdb
11:22:13.17239:124:lightdock_124.pdb
12:9:12.14790:21:lightdock_21.pdb
13:3:11.01531:9:lightdock_9.pdb
14:19:10.86840:117:lightdock_117.pdb
15:1:-2.87449:195:lightdock_195.pdb
