0:26:28.56372:47:lightdock_47.pdb
1:17:24.27283:150:lightdock_150.pdb
2:25:21.44744:91:lightdock_91.pdb
3:20:21.34340:163:lightdock_163.pdb
4:16:21.02854:66:lightdock_66.pdb
5:10:20.98111:101:lightdock_101.pdb
6:23:20.78835:169:lightdock_169.pdb
7:7:20.59144:175:lightdock_175.pdb
8:22:19.65157:78:lightdock_78.pdb
9:17:17.42189:97:lightdock_97.pdb
10:1:17.34463:94:lightdock_94.pdb
11:13:14.08347:32:lightdock_32.pdb
12:1:-3.92943:132:lightdock_132.pdb
13:1:-9.50020:190:lightdock_190.pdb
14:1:-62.40324:38:lightdock_38.pdb
