0:19:20.20403:115:lightdock_115.pdb
1:11:19.76282:174:lightdock_174.pdb
2:13:15.46230:137:lightdock_137.pdb
3:6:15.18767:80:lightdock_80.pdb
4:17:14.54457:176:lightdock_176.pdb
5:26:14.53008:127:lightdock_127.pdb
6:15:13.75507:24:lightdock_24.pdb
7:14:13.62648:10:lightdock_10.pdb
8:24:13.54408:159:lightdock_159.pdb
9:12:12.48112:122:lightdock_122.pdb
10:16:12.11069:196:lightdock_196.pdb
11:12:11.67172:7:lightdock_7.pdb
12:8:11.55392:109:lightdock_109.pdb
13:3:10.52475:166:lightdock_166.pdb
14:3: 8.42163:21:lightdock_21.pdb
15:1:-61.71536:189:lightdock_189.pdb
