0:18:23.23649:80:lightdock_80.pdb
1:8:21.43252:107:lightdock_107.pdb
2:11:21.08381:136:lightdock_136.pdb
3:15:20.95568:21:lightdock_21.pdb
4:1:20.74377:87:lightdock_87.pdb
5:24:20.61010:51:lightdock_51.pdb
6:63:20.31154:169:lightdock_169.pdb
7:12:18.80070:178:lightdock_178.pdb
8:1:18.71241:142:lightdock_142.pdb
9:4:16.92724:197:lightdock_197.pdb
10:2:16.86569:184:lightdock_184.pdb
11:9:15.02338:172:lightdock_172.pdb
12:13:13.02528:31:lightdock_31.pdb
13:3:12.34099:156:lightdock_156.pdb
14:4:10.25885:110:lightdock_110.pdb
15:1:-2.57810:100:lightdock_100.pdb
16:2:-33.93058:175:lightdock_175.pdb
17:8:-36.73388:84:lightdock_84.pdb
18:1:-81.49726:56:lightdock_56.pdb
