0:28:22.91256:35:lightdock_35.pdb
1:17:18.24912:147:lightdock_147.pdb
2:27:15.15673:117:lightdock_117.pdb
3:17:14.91901:187:lightdock_187.pdb
4:20:14.69743:152:lightdock_152.pdb
5:22:13.90372:47:lightdock_47.pdb
6:23:12.46525:121:lightdock_121.pdb
7:20:11.96717:113:lightdock_113.pdb
8:8:10.73352:173:lightdock_173.pdb
9:9:10.34212:5:lightdock_5.pdb
10:1:10.03916:15:lightdock_15.pdb
11:2: 8.99672:143:lightdock_143.pdb
12:1: 5.25651:162:lightdock_162.pdb
13:1: 1.91822:55:lightdock_55.pdb
14:3:-4.35819:74:lightdock_74.pdb
15:1:-6.36606:189:lightdock_189.pdb
