0:21:19.19732:48:lightdock_48.pdb
1:16:15.74403:168:lightdock_168.pdb
2:14:15.42833:30:lightdock_30.pdb
3:15:15.41516:184:lightdock_184.pdb
4:1:15.35514:159:lightdock_159.pdb
5:16:14.11099:73:lightdock_73.pdb
6:16:13.96977:59:lightdock_59.pdb
7:21:13.01041:17:lightdock_17.pdb
8:30:12.18347:92:lightdock_92.pdb
9:1:12.06182:113:lightdock_113.pdb
10:38:12.05498:172:lightdock_172.pdb
11:6:10.43053:152:lightdock_152.pdb
12:3: 9.38619:82:lightdock_82.pdb
13:1:-14.36432:9:lightdock_9.pdb
14:1:-41.64366:173:lightdock_173.pdb
