0:24:27.28492:48:lightdock_48.pdb
1:27:25.11427:168:lightdock_168.pdb
2:17:22.11072:187:lightdock_187.pdb
3:20:18.54554:76:lightdock_76.pdb
4:21:18.05437:36:lightdock_36.pdb
5:17:15.81370:176:lightdock_176.pdb
6:7:15.64389:47:lightdock_47.pdb
7:9:14.19839:196:lightdock_196.pdb
8:13:13.90470:1:lightdock_1.pdb
9:14:13.78698:182:lightdock_182.pdb
10:6:13.48876:7:lightdock_7.pdb
11:6:13.11935:61:lightdock_61.pdb
12:11:10.36869:155:lightdock_155.pdb
13:1:10.12904:92:lightdock_92.pdb
14:4: 8.11538:64:lightdock_64.pdb
15:2: 5.99524:16:lightdock_16.pdb
16:1:-42.90246:91:lightdock_91.pdb
