0:16:17.71547:124:lightdock_124.pdb
1:8:15.69233:147:lightdock_147.pdb
2:45:14.26371:40:lightdock_40.pdb
3:33:13.37178:98:lightdock_98.pdb
4:32:12.26581:142:lightdock_142.pdb
5:17:11.42772:127:lightdock_127.pdb
6:3:11.42647:148:lightdock_148.pdb
7:14:11.22913:57:lightdock_57.pdb
8:1:11.15476:56:lightdock_56.pdb
9:7:10.16906:187:lightdock_187.pdb
10:20: 3.32659:106:lightdock_106.pdb
11:1: 0.81432:101:lightdock_101.pdb
12:1:-2.56166:94:lightdock_94.pdb
13:1:-18.72478:77:lightdock_77.pdb
14:1:-28.54873:159:lightdock_159.pdb
