0:35:27.93371:94:lightdock_94.pdb
1:16:26.38496:194:lightdock_194.pdb
2:24:24.41295:177:lightdock_177.pdb
3:22:23.02852:5:lightdock_5.pdb
4:1:22.64223:193:lightdock_193.pdb
5:10:22.53491:199:lightdock_199.pdb
6:15:19.08578:129:lightdock_129.pdb
7:14:18.85721:143:lightdock_143.pdb
8:18:16.69177:158:lightdock_158.pdb
9:13:16.25340:73:lightdock_73.pdb
10:11:14.56018:185:lightdock_185.pdb
11:10:14.55303:57:lightdock_57.pdb
12:9:12.20994:130:lightdock_130.pdb
13:1:12.12513:42:lightdock_42.pdb
14:1:-2.17625:125:lightdock_125.pdb
