0:28:20.47977:157:lightdock_157.pdb
1:13:20.20979:193:lightdock_193.pdb
2:8:19.98047:59:lightdock_59.pdb
3:16:17.81705:122:lightdock_122.pdb
4:4:16.10829:147:lightdock_147.pdb
5:9:15.79639:194:lightdock_194.pdb
6:21:15.36520:174:lightdock_174.pdb
7:22:15.23066:10:lightdock_10.pdb
8:10:14.40476:71:lightdock_71.pdb
9:14:14.15062:111:lightdock_111.pdb
10:8:13.93484:179:lightdock_179.pdb
11:1:13.65463:129:lightdock_129.pdb
12:16:13.33447:113:lightdock_113.pdb
13:14:12.41751:163:lightdock_163.pdb
14:2:12.36161:148:lightdock_148.pdb
15:12:11.42049:141:lightdock_141.pdb
16:1: 1.42311:53:lightdock_53.pdb
17:1:-4.18426:49:lightdock_49.pdb
