0:24:27.17709:21:lightdock_21.pdb
1:19:26.94790:91:lightdock_91.pdb
2:25:24.52946:64:lightdock_64.pdb
3:1:24.44047:154:lightdock_154.pdb
4:19:21.57514:100:lightdock_100.pdb
5:12:20.21032:104:lightdock_104.pdb
6:7:19.79597:52:lightdock_52.pdb
7:22:19.37215:9:lightdock_9.pdb
8:16:19.29776:29:lightdock_29.pdb
9:10:18.77673:191:lightdock_191.pdb
10:9:17.66267:94:lightdock_94.pdb
11:15:14.96765:157:lightdock_157.pdb
12:1:14.84545:54:lightdock_54.pdb
13:15:13.85592:57:lightdock_57.pdb
14:1:12.23582:40:lightdock_40.pdb
15:3: 9.13843:167:lightdock_167.pdb
16:1:-48.85212:43:lightdock_43.pdb
