0:20:25.90561:38:lightdock_38.pdb
1:38:24.94840:160:lightdock_160.pdb
2:10:23.20326:110:lightdock_110.pdb
3:19:21.55906:129:lightdock_129.pdb
4:12:21.35007:138:lightdock_138.pdb
5:7:20.35285:86:lightdock_86.pdb
6:5:20.23156:103:lightdock_103.pdb
7:33:19.95603:197:lightdock_197.pdb
8:1:19.85688:136:lightdock_136.pdb
9:1:16.48394:163:lightdock_163.pdb
10:30:16.34693:90:lightdock_90.pdb
11:17:16.28474:158:lightdock_158.pdb
12:5:12.39546:81:lightdock_81.pdb
13:1:-34.12205:164:lightdock_164.pdb
14:1:-38.70904:44:lightdock_44.pdb
