0:22:22.37135:120:lightdock_120.pdb
1:26:21.66867:195:lightdock_195.pdb
2:11:18.32437:47:lightdock_47.pdb
3:10:18.10882:119:lightdock_119.pdb
4:10:16.60626:148:lightdock_148.pdb
5:1:16.33552:158:lightdock_158.pdb
6:26:15.69827:144:lightdock_144.pdb
7:7:15.37406:37:lightdock_37.pdb
8:7:14.82425:22:lightdock_22.pdb
9:12:14.11017:146:lightdock_146.pdb
10:18:14.07721:121:lightdock_121.pdb
11:11:13.48451:153:lightdock_153.pdb
12:15:13.30902:145:lightdock_145.pdb
13:23:12.42439:198:lightdock_198.pdb
14:1:-30.34311:199:lightdock_199.pdb
