0:29:29.40021:1:lightdock_1.pdb
1:18:29.14441:134:lightdock_134.pdb
2:12:28.67249:80:lightdock_80.pdb
3:10:24.77286:176:lightdock_176.pdb
4:41:24.07597:125:lightdock_125.pdb
5:22:22.49965:31:lightdock_31.pdb
6:12:19.79878:68:lightdock_68.pdb
7:10:19.10277:182:lightdock_182.pdb
8:9:17.69124:114:lightdock_114.pdb
9:20:14.73760:81:lightdock_81.pdb
10:11:13.12219:143:lightdock_143.pdb
11:2:12.53919:160:lightdock_160.pdb
12:1: 5.10385:90:lightdock_90.pdb
13:1:-36.02450:177:lightdock_177.pdb
14:2:-87.86278:186:lightdock_186.pdb
