0:14:28.08450:168:lightdock_168.pdb
1:25:24.19419:116:lightdock_116.pdb
2:32:24.07245:41:lightdock_41.pdb
3:15:23.52193:161:lightdock_161.pdb
4:28:23.52134:171:lightdock_171.pdb
5:19:23.36670:112:lightdock_112.pdb
6:1:23.13193:94:lightdock_94.pdb
7:13:20.89271:47:lightdock_47.pdb
8:14:20.01111:33:lightdock_33.pdb
9:4:19.90072:127:lightdock_127.pdb
10:2:19.83341:56:lightdock_56.pdb
11:12:19.41939:46:lightdock_46.pdb
12:12:17.27980:166:lightdock_166.pdb
13:4:11.58391:9:lightdock_9.pdb
14:2: 6.85131:43:lightdock_43.pdb
15:1: 6.34805:130:lightdock_130.pdb
16:2: 4.86655:123:lightdock_123.pdb
