0:24:29.38746:126:lightdock_126.pdb
1:22:27.68416:176:lightdock_176.pdb
2:17:27.67999:8:lightdock_8.pdb
3:25:26.67160:187:lightdock_187.pdb
4:23:26.31187:159:lightdock_159.pdb
5:15:25.65702:163:lightdock_163.pdb
6:2:22.97503:98:lightdock_98.pdb
7:4:22.84039:165:lightdock_165.pdb
8:10:21.96114:155:lightdock_155.pdb
9:25:21.93328:33:lightdock_33.pdb
10:13:18.42343:166:lightdock_166.pdb
11:1:18.41204:48:lightdock_48.pdb
12:12:17.72614:110:lightdock_110.pdb
13:1:17.70068:54:lightdock_54.pdb
14:3:-18.55972:25:lightdock_25.pdb
15:2:-129.14352:116:lightdock_116.pdb
16:1:-140.89019:190:lightdock_190.pdb
