0:23:31.79474:169:lightdock_169.pdb
1:18:29.57537:45:lightdock_45.pdb
2:18:26.91012:20:lightdock_20.pdb
3:2:26.64302:51:lightdock_51.pdb
4:16:23.35701:36:lightdock_36.pdb
5:16:19.10343:8:lightdock_8.pdb
6:35:18.46703:85:lightdock_85.pdb
7:16:16.39637:108:lightdock_108.pdb
8:12:15.75781:10:lightdock_10.pdb
9:7:15.22095:7:lightdock_7.pdb
10:10:14.03062:35:lightdock_35.pdb
11:10:13.53674:105:lightdock_105.pdb
12:1:13.44922:173:lightdock_173.pdb
13:4:12.93114:91:lightdock_91.pdb
14:10:11.86921:3:lightdock_3.pdb
15:2:-16.31196:15:lightdock_15.pdb
