0:31:38.48686:170:lightdock_170.pdb
1:16:33.58041:161:lightdock_161.pdb
2:14:30.43193:150:lightdock_150.pdb
3:15:30.08170:60:lightdock_60.pdb
4:36:27.90019:2:lightdock_2.pdb
5:14:27.70689:152:lightdock_152.pdb
6:11:26.14398:189:lightdock_189.pdb
7:1:23.66632:186:lightdock_186.pdb
8:8:23.49182:194:lightdock_194.pdb
9:13:18.38254:31:lightdock_31.pdb
10:10:18.35219:126:lightdock_126.pdb
11:24:17.46379:104:lightdock_104.pdb
12:2:-0.21517:197:lightdock_197.pdb
13:1:-4.88842:36:lightdock_36.pdb
14:1:-8.70730:11:lightdock_11.pdb
15:2:-13.20102:113:lightdock_113.pdb
16:1:-86.33389:37:lightdock_37.pdb
