0:14:29.35250:3:lightdock_3.pdb
1:19:27.40944:5:lightdock_5.pdb
2:19:24.85971:68:lightdock_68.pdb
3:21:23.79154:117:lightdock_117.pdb
4:9:23.63637:42:lightdock_42.pdb
5:9:22.17970:180:lightdock_180.pdb
6:12:22.03588:125:lightdock_125.pdb
7:9:21.55866:60:lightdock_60.pdb
8:8:21.33551:24:lightdock_24.pdb
9:36:18.69988:195:lightdock_195.pdb
10:18:17.23098:172:lightdock_172.pdb
11:5:16.98102:152:lightdock_152.pdb
12:8:15.83678:99:lightdock_99.pdb
13:11:-2.30522:69:lightdock_69.pdb
14:1:-50.57025:140:lightdock_140.pdb
15:1:-254.22972:90:lightdock_90.pdb
