0:32:21.01769:48:lightdock_48.pdb
1:35:20.62985:134:lightdock_134.pdb
2:31:19.75376:110:lightdock_110.pdb
3:29:17.52349:43:lightdock_43.pdb
4:1:17.48523:46:lightdock_46.pdb
5:9:15.78422:188:lightdock_188.pdb
6:6:15.40299:31:lightdock_31.pdb
7:9:15.08518:165:lightdock_165.pdb
8:12:14.62187:155:lightdock_155.pdb
9:6:14.22085:190:lightdock_190.pdb
10:10:13.55334:75:lightdock_75.pdb
11:14:12.51260:131:lightdock_131.pdb
12:2:12.38833:34:lightdock_34.pdb
13:2: 9.58313:0:lightdock_0.pdb
14:1:-0.58307:41:lightdock_41.pdb
15:1:-56.04153:148:lightdock_148.pdb
