0:31:22.30444:110:lightdock_110.pdb
1:13:19.13537:2:lightdock_2.pdb
2:20:17.44754:126:lightdock_126.pdb
3:15:17.43584:84:lightdock_84.pdb
4:34:15.54046:38:lightdock_38.pdb
5:22:15.42998:45:lightdock_45.pdb
6:1:15.36586:121:lightdock_121.pdb
7:17:14.85992:175:lightdock_175.pdb
8:16:13.02977:67:lightdock_67.pdb
9:1:12.86413:103:lightdock_103.pdb
10:16:12.83143:78:lightdock_78.pdb
11:3:12.39570:123:lightdock_123.pdb
12:7:11.46924:60:lightdock_60.pdb
13:3: 7.93416:22:lightdock_22.pdb
14:1:-4.94213:193:lightdock_193.pdb
