0:51:21.75219:46:lightdock_46.pdb
1:30:19.89080:22:lightdock_22.pdb
2:21:14.43795:195:lightdock_195.pdb
3:1:14.41695:33:lightdock_33.pdb
4:13:14.11581:53:lightdock_53.pdb
5:16:12.87044:118:lightdock_118.pdb
6:19:12.51175:96:lightdock_96.pdb
7:15:12.48465:142:lightdock_142.pdb
8:2:12.44639:143:lightdock_143.pdb
9:1:11.54337:47:lightdock_47.pdb
10:15:11.52610:175:lightdock_175.pdb
11:10:11.35290:64:lightdock_64.pdb
12:2:11.06140:18:lightdock_18.pdb
13:3:10.22294:80:lightdock_80.pdb
14:1: 6.08524:63:lightdock_63.pdb
