0:30:19.57117:3:lightdock_3.pdb
1:18:19.23110:167:lightdock_167.pdb
2:22:18.87005:2:lightdock_2.pdb
3:1:16.26420:1:lightdock_1.pdb
4:15:16.07058:160:lightdock_160.pdb
5:42:15.87012:70:lightdock_70.pdb
6:21:15.73574:139:lightdock_139.pdb
7:26:14.99386:184:lightdock_184.pdb
8:18:14.09475:6:lightdock_6.pdb
9:1:12.74616:82:lightdock_82.pdb
10:2:11.08202:140:lightdock_140.pdb
11:1: 1.50487:130:lightdock_130.pdb
12:1:-3.14612:54:lightdock_54.pdb
13:1:-18.49522:44:lightdock_44.pdb
14:1:-60.78792:183:lightdock_183.pdb
