0:59:23.64913:75:lightdock_75.pdb
1:25:22.87298:6:lightdock_6.pdb
2:16:21.10148:31:lightdock_31.pdb
3:7:20.83048:95:lightdock_95.pdb
4:12:20.51522:155:lightdock_155.pdb
5:11:19.63909:50:lightdock_50.pdb
6:26:18.35733:56:lightdock_56.pdb
7:19:16.69458:179:lightdock_179.pdb
8:5:16.59366:132:lightdock_132.pdb
9:11:14.08091:86:lightdock_86.pdb
10:2:13.42485:11:lightdock_11.pdb
11:3:11.25420:144:lightdock_144.pdb
12:2: 5.81263:165:lightdock_165.pdb
13:1:-17.19464:3:lightdock_3.pdb
14:1:-31.13522:178:lightdock_178.pdb
