0:47:18.65993:198:lightdock_198.pdb
1:18:17.99932:168:lightdock_168.pdb
2:36:17.72443:175:lightdock_175.pdb
3:33:17.13847:24:lightdock_24.pdb
4:1:15.12718:75:lightdock_75.pdb
5:22:15.04596:134:lightdock_134.pdb
6:7:14.15764:40:lightdock_40.pdb
7:15:14.05543:118:lightdock_118.pdb
8:1:12.16474:1:lightdock_1.pdb
9:7:11.95758:173:lightdock_173.pdb
10:1:11.70217:64:lightdock_64.pdb
11:7: 6.69496:125:lightdock_125.pdb
12:2: 2.67480:177:lightdock_177.pdb
13:1: 1.05739:136:lightdock_136.pdb
14:1:-6.30457:115:lightdock_115.pdb
15:1:-7.73576:147:lightdock_147.pdb
