0:30:30.21611:155:lightdock_155.pdb
1:16:29.34909:164:lightdock_164.pdb
2:22:24.01938:194:lightdock_194.pdb
3:1:22.96695:175:lightdock_175.pdb
4:19:22.93346:176:lightdock_176.pdb
5:22:22.91315:69:lightdock_69.pdb
6:13:22.80114:152:lightdock_152.pdb
7:15:22.52614:104:lightdock_104.pdb
8:10:21.56327:162:lightdock_162.pdb
9:16:19.01684:86:lightdock_86.pdb
10:14:18.96335:198:lightdock_198.pdb
11:10:18.43825:196:lightdock_196.pdb
12:8:18.15545:134:lightdock_134.pdb
13:1:13.03311:132:lightdock_132.pdb
14:1:-0.03284:185:lightdock_185.pdb
15:1:-98.13629:159:lightdock_159.pdb
16:1:-175.14289:45:lightdock_45.pdb
