0:15:25.68995:106:lightdock_106.pdb
1:22:19.37400:180:lightdock_180.pdb
2:26:17.94599:144:lightdock_144.pdb
3:3:14.16893:69:lightdock_69.pdb
4:29:13.09378:151:lightdock_151.pdb
5:10:13.05306:108:lightdock_108.pdb
6:17:11.85700:39:lightdock_39.pdb
7:11:11.67291:9:lightdock_9.pdb
8:11:11.45243:175:lightdock_175.pdb
9:4:11.16791:156:lightdock_156.pdb
10:19:10.76024:133:lightdock_133.pdb
11:26:10.19813:13:lightdock_13.pdb
12:3: 9.67583:184:lightdock_184.pdb
13:1: 6.74374:74:lightdock_74.pdb
14:1: 5.29862:183:lightdock_183.pdb
15:1: 2.32942:158:lightdock_158.pdb
16:1:-6.40186:20:lightdock_20.pdb
