0:31:30.96482:118:lightdock_118.pdb
1:13:26.23561:102:lightdock_102.pdb
2:15:24.64527:108:lightdock_108.pdb
3:14:22.78958:95:lightdock_95.pdb
4:31:22.24386:46:lightdock_46.pdb
5:1:22.20719:64:lightdock_64.pdb
6:14:19.78684:123:lightdock_123.pdb
7:8:18.94241:101:lightdock_101.pdb
8:21:18.84198:24:lightdock_24.pdb
9:10:18.29169:153:lightdock_153.pdb
10:18:17.66297:129:lightdock_129.pdb
11:3:16.29297:139:lightdock_139.pdb
12:10:13.32664:185:lightdock_185.pdb
13:9:11.05242:30:lightdock_30.pdb
14:1: 3.82524:40:lightdock_40.pdb
15:1:-6.89010:25:lightdock_25.pdb
