0:21:26.49170:132:lightdock_132.pdb
1:13:22.50673:32:lightdock_32.pdb
2:14:20.02520:128:lightdock_128.pdb
3:20:19.87621:12:lightdock_12.pdb
4:6:19.35970:124:lightdock_124.pdb
5:13:18.19207:100:lightdock_100.pdb
6:16:17.46359:51:lightdock_51.pdb
7:13:17.28458:94:lightdock_94.pdb
8:19:16.58483:17:lightdock_17.pdb
9:16:15.65372:5:lightdock_5.pdb
10:1:15.51189:146:lightdock_146.pdb
11:8:15.45349:97:lightdock_97.pdb
12:5:15.23538:134:lightdock_134.pdb
13:23:13.76108:178:lightdock_178.pdb
14:10:13.51736:60:lightdock_60.pdb
15:2:12.92507:110:lightdock_110.pdb
