0:51:21.90623:7:lightdock_7.pdb
1:10:17.65027:72:lightdock_72.pdb
2:13:17.58359:103:lightdock_103.pdb
3:16:17.03564:143:lightdock_143.pdb
4:8:16.87912:162:lightdock_162.pdb
5:16:15.79816:53:lightdock_53.pdb
6:15:15.74643:34:lightdock_34.pdb
7:7:15.65960:107:lightdock_107.pdb
8:12:15.33001:85:lightdock_85.pdb
9:1:15.23331:50:lightdock_50.pdb
10:1:14.11640:187:lightdock_187.pdb
11:17:14.08655:60:lightdock_60.pdb
12:9:13.88499:44:lightdock_44.pdb
13:11:13.05873:84:lightdock_84.pdb
14:8:12.11487:160:lightdock_160.pdb
15:1: 6.39587:59:lightdock_59.pdb
16:4:-43.57747:117:lightdock_117.pdb
