0:31:25.71445:43:lightdock_43.pdb
1:37:22.23243:14:lightdock_14.pdb
2:8:21.76739:194:lightdock_194.pdb
3:30:21.41714:60:lightdock_60.pdb
4:12:20.76932:89:lightdock_89.pdb
5:4:16.33383:111:lightdock_111.pdb
6:12:14.89234:192:lightdock_192.pdb
7:1:14.50431:170:lightdock_170.pdb
8:20:14.49923:9:lightdock_9.pdb
9:28:11.85612:26:lightdock_26.pdb
10:2: 8.06571:34:lightdock_34.pdb
11:3: 1.45496:56:lightdock_56.pdb
12:8:-9.86072:195:lightdock_195.pdb
13:1:-49.95122:142:lightdock_142.pdb
14:2:-82.79957:122:lightdock_122.pdb
15:1:-84.74484:124:lightdock_124.pdb
