0:11:20.95458:117:lightdock_117.pdb
1:13:20.08696:180:lightdock_180.pdb
2:27:19.19634:138:lightdock_138.pdb
3:29:18.67983:0:lightdock_0.pdb
4:14:17.18873:38:lightdock_38.pdb
5:14:17.07911:120:lightdock_120.pdb
6:1:16.38406:136:lightdock_136.pdb
7:18:16.02630:130:lightdock_130.pdb
8:16:15.62156:96:lightdock_96.pdb
9:10:15.39385:4:lightdock_4.pdb
10:11:15.20790:106:lightdock_106.pdb
11:4:14.17488:123:lightdock_123.pdb
12:13:12.68799:75:lightdock_75.pdb
13:2:12.59388:195:lightdock_195.pdb
14:15: 6.57342:40:lightdock_40.pdb
15:2: 6.20253:34:lightdock_34.pdb
