0:16:28.34020:173:lightdock_173.pdb
1:15:25.43301:188:lightdock_188.pdb
2:16:20.77691:66:lightdock_66.pdb
3:26:20.53776:121:lightdock_121.pdb
4:9:20.48498:62:lightdock_62.pdb
5:31:18.39125:2:lightdock_2.pdb
6:10:17.30452:33:lightdock_33.pdb
7:17:15.71876:153:lightdock_153.pdb
8:1:15.65479:83:lightdock_83.pdb
9:7:15.33067:114:lightdock_114.pdb
10:19:15.32069:195:lightdock_195.pdb
11:6:14.33099:181:lightdock_181.pdb
12:20:13.98419:0:lightdock_0.pdb
13:1:12.51060:194:lightdock_194.pdb
14:2: 4.52683:150:lightdock_150.pdb
15:1:-20.04191:42:lightdock_42.pdb
16:2:-131.83165:126:lightdock_126.pdb
17:1:-278.77545:15:lightdock_15.pdb
