0:30:22.90067:1:lightdock_1.pdb
1:25:21.16208:112:lightdock_112.pdb
2:31:20.07271:78:lightdock_78.pdb
3:15:19.55788:79:lightdock_79.pdb
4:17:16.93339:13:lightdock_13.pdb
5:10:16.19555:35:lightdock_35.pdb
6:12:15.44686:146:lightdock_146.pdb
7:1:14.13514:60:lightdock_60.pdb
8:10:14.11188:139:lightdock_139.pdb
9:5:13.98594:138:lightdock_138.pdb
10:1:13.87809:54:lightdock_54.pdb
11:17:13.80150:154:lightdock_154.pdb
12:11:12.91790:182:lightdock_182.pdb
13:11:12.01839:81:lightdock_81.pdb
14:1: 3.26211:39:lightdock_39.pdb
15:1:-0.87882:143:lightdock_143.pdb
16:2:-1.12143:67:lightdock_67.pdb
