0:22:25.52568:147:lightdock_147.pdb
1:20:23.79054:15:lightdock_15.pdb
2:18:22.00013:124:lightdock_124.pdb
3:13:21.82479:192:lightdock_192.pdb
4:23:20.91587:1:lightdock_1.pdb
5:26:20.19616:72:lightdock_72.pdb
6:14:18.92896:54:lightdock_54.pdb
7:10:18.18395:108:lightdock_108.pdb
8:12:18.07624:173:lightdock_173.pdb
9:6:17.47677:112:lightdock_112.pdb
10:1:13.79163:55:lightdock_55.pdb
11:31:13.53288:86:lightdock_86.pdb
12:2:10.13699:97:lightdock_97.pdb
13:1: 3.77110:122:lightdock_122.pdb
14:1:-3.19194:76:lightdock_76.pdb
