0:48:23.99858:109:lightdock_109.pdb
1:12:21.96082:73:lightdock_73.pdb
2:13:20.53574:53:lightdock_53.pdb
3:9:20.43693:129:lightdock_129.pdb
4:19:19.73291:141:lightdock_141.pdb
5:16:18.17215:122:lightdock_122.pdb
6:18:18.07445:9:lightdock_9.pdb
7:14:16.52285:37:lightdock_37.pdb
8:1:16.07764:35:lightdock_35.pdb
9:16:15.90049:38:lightdock_38.pdb
10:1:15.29042:175:lightdock_175.pdb
11:8:14.55947:36:lightdock_36.pdb
12:9:14.52593:136:lightdock_136.pdb
13:8:14.38302:149:lightdock_149.pdb
14:5: 9.48904:162:lightdock_162.pdb
15:1: 7.41415:19:lightdock_19.pdb
16:1:-30.78406:114:lightdock_114.pdb
17:1:-35.53098:186:lightdock_186.pdb
