0:15:16.50958:55:lightdock_55.pdb
1:18:16.12913:169:lightdock_169.pdb
2:13:15.84864:24:lightdock_24.pdb
3:6:15.51055:58:lightdock_58.pdb
4:20:14.83154:17:lightdock_17.pdb
5:12:14.02057:51:lightdock_51.pdb
6:1:14.01541:43:lightdock_43.pdb
7:13:13.92131:194:lightdock_194.pdb
8:24:13.53052:48:lightdock_48.pdb
9:39:13.34803:29:lightdock_29.pdb
10:16:12.98049:187:lightdock_187.pdb
11:12:12.75178:106:lightdock_106.pdb
12:6:10.05533:166:lightdock_166.pdb
13:2: 9.77348:141:lightdock_141.pdb
14:1:-2.96160:175:lightdock_175.pdb
15:1:-4.21789:199:lightdock_199.pdb
16:1:-31.38413:182:lightdock_182.pdb
