0:15:24.18062:71:lightdock_71.pdb
1:12:22.09379:179:lightdock_179.pdb
2:27:22.01746:39:lightdock_39.pdb
3:37:20.75812:26:lightdock_26.pdb
4:12:20.14625:173:lightdock_173.pdb
5:15:19.58473:97:lightdock_97.pdb
6:8:18.64658:31:lightdock_31.pdb
7:16:17.86526:29:lightdock_29.pdb
8:2:17.26478:162:lightdock_162.pdb
9:11:17.23031:43:lightdock_43.pdb
10:10:16.88613:87:lightdock_87.pdb
11:11:16.23872:121:lightdock_121.pdb
12:13:16.20587:195:lightdock_195.pdb
13:1:15.96058:103:lightdock_103.pdb
14:6:13.82168:116:lightdock_116.pdb
15:2: 3.01314:73:lightdock_73.pdb
16:1:-35.31233:66:lightdock_66.pdb
17:1:-104.19279:186:lightdock_186.pdb
