0:19:21.03075:53:lightdock_53.pdb
1:22:19.82924:11:lightdock_11.pdb
2:22:18.50341:56:lightdock_56.pdb
3:20:18.49744:133:lightdock_133.pdb
4:7:16.42665:135:lightdock_135.pdb
5:39:15.95308:193:lightdock_193.pdb
6:3:15.75924:141:lightdock_141.pdb
7:19:14.87618:29:lightdock_29.pdb
8:8:14.05598:189:lightdock_189.pdb
9:11:13.76478:107:lightdock_107.pdb
10:7:11.53155:154:lightdock_154.pdb
11:12:11.16878:60:lightdock_60.pdb
12:4: 6.06653:153:lightdock_153.pdb
13:2:-14.47815:106:lightdock_106.pdb
14:3:-19.57553:115:lightdock_115.pdb
15:1:-55.31319:121:lightdock_121.pdb
16:1:-118.52652:137:lightdock_137.pdb
