0:15:32.91829:51:lightdock_51.pdb
1:53:27.90760:13:lightdock_13.pdb
2:14:24.55590:105:lightdock_105.pdb
3:10:22.52604:150:lightdock_150.pdb
4:17:21.59532:173:lightdock_173.pdb
5:15:20.30217:38:lightdock_38.pdb
6:15:19.82311:95:lightdock_95.pdb
7:25:19.75432:7:lightdock_7.pdb
8:9:18.28936:76:lightdock_76.pdb
9:6:16.09222:58:lightdock_58.pdb
10:5:16.01886:72:lightdock_72.pdb
11:11:15.41510:54:lightdock_54.pdb
12:1:14.99135:176:lightdock_176.pdb
13:1: 8.50152:170:lightdock_170.pdb
14:2:-26.30156:121:lightdock_121.pdb
15:1:-319.92394:99:lightdock_99.pdb
