0:24:22.32202:154:lightdock_154.pdb
1:22:21.98601:170:lightdock_170.pdb
2:1:20.52585:96:lightdock_96.pdb
3:1:19.44341:138:lightdock_138.pdb
4:63:19.41545:87:lightdock_87.pdb
5:20:18.11068:145:lightdock_145.pdb
6:16:17.80994:162:lightdock_162.pdb
7:1:17.59445:112:lightdock_112.pdb
8:6:17.39559:191:lightdock_191.pdb
9:23:16.48427:14:lightdock_14.pdb
10:5:14.27059:157:lightdock_157.pdb
11:2:12.99384:60:lightdock_60.pdb
12:14:12.48201:12:lightdock_12.pdb
13:1:12.47144:22:lightdock_22.pdb
14:1:-27.04134:94:lightdock_94.pdb
