0:12:21.09363:72:lightdock_72.pdb
1:12:20.33663:153:lightdock_153.pdb
2:27:19.11884:18:lightdock_18.pdb
3:19:18.81040:172:lightdock_172.pdb
4:22:18.15163:82:lightdock_82.pdb
5:19:18.03999:126:lightdock_126.pdb
6:17:16.45037:138:lightdock_138.pdb
7:15:16.34249:47:lightdock_47.pdb
8:18:15.55336:179:lightdock_179.pdb
9:12:14.58334:157:lightdock_157.pdb
10:1:14.42417:193:lightdock_193.pdb
11:13:12.12981:29:lightdock_29.pdb
12:7:12.08900:93:lightdock_93.pdb
13:2:11.94958:195:lightdock_195.pdb
14:2: 9.66257:17:lightdock_17.pdb
15:1: 6.94362:77:lightdock_77.pdb
16:1:-14.48769:56:lightdock_56.pdb
