0:19:24.60730:176:lightdock_176.pdb
1:18:24.37073:80:lightdock_80.pdb
2:1:23.99235:112:lightdock_112.pdb
3:15:21.73353:43:lightdock_43.pdb
4:11:21.45078:139:lightdock_139.pdb
5:18:21.41092:102:lightdock_102.pdb
6:6:20.86844:109:lightdock_109.pdb
7:28:19.12967:29:lightdock_29.pdb
8:15:18.97187:48:lightdock_48.pdb
9:5:17.40392:183:lightdock_183.pdb
10:16:16.10809:198:lightdock_198.pdb
11:28:14.91412:124:lightdock_124.pdb
12:10:14.11906:191:lightdock_191.pdb
13:5:13.41680:40:lightdock_40.pdb
14:1:-23.46042:74:lightdock_74.pdb
15:3:-25.83233:12:lightdock_12.pdb
16:1:-91.47469:91:lightdock_91.pdb
