0:20:20.40204:144:lightdock_144.pdb
1:10:18.86190:116:lightdock_116.pdb
2:18:15.16134:154:lightdock_154.pdb
3:24:11.83686:151:lightdock_151.pdb
4:5:11.75882:66:lightdock_66.pdb
5:42:11.12378:158:lightdock_158.pdb
6:15:10.26955:172:lightdock_172.pdb
7:12: 9.97324:127:lightdock_127.pdb
8:9: 9.93118:189:lightdock_189.pdb
9:13: 9.49190:160:lightdock_160.pdb
10:8: 9.02995:153:lightdock_153.pdb
11:5: 8.62258:148:lightdock_148.pdb
12:17: 7.94546:11:lightdock_11.pdb
13:1: 7.07239:104:lightdock_104.pdb
14:1:-7.81989:0:lightdock_0.pdb
