0:24:25.85242:47:lightdock_47.pdb
1:24:25.75474:134:lightdock_134.pdb
2:1:24.97050:161:lightdock_161.pdb
3:26:24.96846:12:lightdock_12.pdb
4:30:19.27389:48:lightdock_48.pdb
5:9:18.14826:8:lightdock_8.pdb
6:13:17.67435:79:lightdock_79.pdb
7:8:16.53134:143:lightdock_143.pdb
8:7:16.26889:36:lightdock_36.pdb
9:12:15.01141:64:lightdock_64.pdb
10:10:14.96783:103:lightdock_103.pdb
11:1:13.55575:49:lightdock_49.pdb
12:15:13.53682:123:lightdock_123.pdb
13:11:12.79982:37:lightdock_37.pdb
14:3: 9.46609:0:lightdock_0.pdb
15:3: 8.97925:152:lightdock_152.pdb
16:1: 8.80963:34:lightdock_34.pdb
17:2:-0.22888:75:lightdock_75.pdb
