0:27:19.93008:48:lightdock_48.pdb
1:9:19.79823:80:lightdock_80.pdb
2:17:19.16584:188:lightdock_188.pdb
3:16:17.87826:134:lightdock_134.pdb
4:16:17.75555:43:lightdock_43.pdb
5:1:17.66073:22:lightdock_22.pdb
6:19:17.14418:71:lightdock_71.pdb
7:23:16.55317:110:lightdock_110.pdb
8:15:16.38640:4:lightdock_4.pdb
9:3:15.17344:59:lightdock_59.pdb
10:28:14.99504:94:lightdock_94.pdb
11:6:14.74766:77:lightdock_77.pdb
12:1:10.14204:52:lightdock_52.pdb
13:17:10.06670:72:lightdock_72.pdb
14:2: 9.27288:169:lightdock_169.pdb
