0:27:23.99930:134:lightdock_134.pdb
1:18:22.03005:140:lightdock_140.pdb
2:11:20.13942:46:lightdock_46.pdb
3:17:19.13355:120:lightdock_120.pdb
4:12:18.17869:73:lightdock_73.pdb
5:13:17.52838:24:lightdock_24.pdb
6:18:17.00806:20:lightdock_20.pdb
7:14:16.35771:1:lightdock_1.pdb
8:18:15.71176:28:lightdock_28.pdb
9:1:15.68798:159:lightdock_159.pdb
10:21:15.01246:43:lightdock_43.pdb
11:3:14.72694:130:lightdock_130.pdb
12:3:13.28445:136:lightdock_136.pdb
13:5:11.01551:72:lightdock_72.pdb
14:1:10.67071:180:lightdock_180.pdb
15:16:10.52759:114:lightdock_114.pdb
16:1: 6.63847:47:lightdock_47.pdb
17:1: 4.81892:40:lightdock_40.pdb
