0:10:25.46423:44:lightdock_44.pdb
1:4:25.13262:142:lightdock_142.pdb
2:32:24.85309:95:lightdock_95.pdb
3:6:23.30886:18:lightdock_18.pdb
4:30:21.31188:184:lightdock_184.pdb
5:12:21.15836:133:lightdock_133.pdb
6:13:20.81367:146:lightdock_146.pdb
7:21:20.25125:57:lightdock_57.pdb
8:27:19.96345:7:lightdock_7.pdb
9:9:19.79177:11:lightdock_11.pdb
10:1:19.62397:120:lightdock_120.pdb
11:10:17.01464:197:lightdock_197.pdb
12:14:15.28789:153:lightdock_153.pdb
13:1:15.07279:100:lightdock_100.pdb
14:9:13.94204:27:lightdock_27.pdb
15:1: 9.25274:94:lightdock_94.pdb
