0:18:23.50806:62:lightdock_62.pdb
1:13:19.15694:164:lightdock_164.pdb
2:26:17.88326:149:lightdock_149.pdb
3:1:17.87171:24:lightdock_24.pdb
4:23:16.85341:110:lightdock_110.pdb
5:19:15.84712:199:lightdock_199.pdb
6:35:15.04761:177:lightdock_177.pdb
7:7:15.02902:101:lightdock_101.pdb
8:19:13.31024:178:lightdock_178.pdb
9:4:13.08695:142:lightdock_142.pdb
10:9:12.47822:103:lightdock_103.pdb
11:14:11.25506:23:lightdock_23.pdb
12:7:10.62339:71:lightdock_71.pdb
13:4: 9.12969:165:lightdock_165.pdb
14:1:-2.43777:137:lightdock_137.pdb
