0:23:29.42690:109:lightdock_109.pdb
1:24:24.50518:30:lightdock_30.pdb
2:17:23.79548:61:lightdock_61.pdb
3:5:18.71490:146:lightdock_146.pdb
4:8:17.83126:187:lightdock_187.pdb
5:27:17.64016:172:lightdock_172.pdb
6:16:17.04800:2:lightdock_2.pdb
7:12:16.95204:37:lightdock_37.pdb
8:34:16.56143:111:lightdock_111.pdb
9:1:16.16690:94:lightdock_94.pdb
10:12:15.99507:117:lightdock_117.pdb
11:1:14.29878:196:lightdock_196.pdb
12:10:14.28583:66:lightdock_66.pdb
13:4:10.91329:90:lightdock_90.pdb
14:1:10.71334:130:lightdock_130.pdb
15:1:-14.49175:108:lightdock_108.pdb
16:3:-49.62877:124:lightdock_124.pdb
17:1:-67.65148:121:lightdock_121.pdb
