0:11:24.93565:191:lightdock_191.pdb
1:26:22.01080:5:lightdock_5.pdb
2:10:20.92437:140:lightdock_140.pdb
3:14:20.02142:71:lightdock_71.pdb
4:25:18.15613:51:lightdock_51.pdb
5:16:17.44209:166:lightdock_166.pdb
6:9:16.85274:156:lightdock_156.pdb
7:15:16.63433:24:lightdock_24.pdb
8:19:16.31204:190:lightdock_190.pdb
9:14:15.97436:67:lightdock_67.pdb
10:31:15.46698:50:lightdock_50.pdb
11:3:10.95313:75:lightdock_75.pdb
12:3:10.64735:90:lightdock_90.pdb
13:3:10.25330:162:lightdock_162.pdb
14:1: 6.58960:9:lightdock_9.pdb
