0:42:22.63669:111:lightdock_111.pdb
1:39:17.58250:193:lightdock_193.pdb
2:11:17.32289:22:lightdock_22.pdb
3:11:16.94614:36:lightdock_36.pdb
4:27:15.49955:33:lightdock_33.pdb
5:10:15.48380:175:lightdock_175.pdb
6:2:15.30845:100:lightdock_100.pdb
7:1:15.08562:77:lightdock_77.pdb
8:2:13.26330:103:lightdock_103.pdb
9:14:13.19523:50:lightdock_50.pdb
10:7:13.19084:9:lightdock_9.pdb
11:6:11.97370:139:lightdock_139.pdb
12:26:11.89805:85:lightdock_85.pdb
13:1:11.84897:39:lightdock_39.pdb
14:1: 7.35621:146:lightdock_146.pdb
