0:11:28.97236:165:lightdock_165.pdb
1:21:28.96066:118:lightdock_118.pdb
2:18:28.82112:189:lightdock_189.pdb
3:2:27.02125:94:lightdock_94.pdb
4:7:26.98719:161:lightdock_161.pdb
5:1:25.73765:26:lightdock_26.pdb
6:16:25.62075:159:lightdock_159.pdb
7:29:24.38369:84:lightdock_84.pdb
8:17:22.26564:119:lightdock_119.pdb
9:18:20.85025:145:lightdock_145.pdb
10:1:20.68619:3:lightdock_3.pdb
11:15:20.56388:98:lightdock_98.pdb
12:1:18.00195:152:lightdock_152.pdb
13:13:16.07542:30:lightdock_30.pdb
14:4:15.56731:177:lightdock_177.pdb
15:6:15.56427:33:lightdock_33.pdb
16:15: 9.58644:66:lightdock_66.pdb
17:4: 7.80469:180:lightdock_180.pdb
18:1:-38.54079:196:lightdock_196.pdb
