0:10:25.35373:110:lightdock_110.pdb
1:7:23.80669:22:lightdock_22.pdb
2:24:22.78199:166:lightdock_166.pdb
3:19:20.35173:61:lightdock_61.pdb
4:13:19.03958:149:lightdock_149.pdb
5:7:18.76940:32:lightdock_32.pdb
6:18:18.02469:80:lightdock_80.pdb
7:14:18.02235:64:lightdock_64.pdb
8:1:18.01429:45:lightdock_45.pdb
9:33:17.39717:141:lightdock_141.pdb
10:5:16.39310:176:lightdock_176.pdb
11:21:16.26935:188:lightdock_188.pdb
12:20:14.78774:119:lightdock_119.pdb
13:3:14.37466:15:lightdock_15.pdb
14:3:13.99975:23:lightdock_23.pdb
15:1:11.72031:0:lightdock_0.pdb
16:1: 9.25134:143:lightdock_143.pdb
