0:23:23.53353:112:lightdock_112.pdb
1:16:23.05187:62:lightdock_62.pdb
2:24:21.53370:4:lightdock_4.pdb
3:19:20.78441:185:lightdock_185.pdb
4:24:20.70737:38:lightdock_38.pdb
5:1:19.88685:108:lightdock_108.pdb
6:9:19.83351:160:lightdock_160.pdb
7:9:19.79960:105:lightdock_105.pdb
8:19:17.50957:147:lightdock_147.pdb
9:9:17.31005:91:lightdock_91.pdb
10:6:17.29758:173:lightdock_173.pdb
11:13:14.50178:157:lightdock_157.pdb
12:12:13.23857:6:lightdock_6.pdb
13:10:12.76653:167:lightdock_167.pdb
14:2:10.50925:110:lightdock_110.pdb
15:2:-6.72109:118:lightdock_118.pdb
16:1:-7.90057:22:lightdock_22.pdb
17:1:-78.38351:120:lightdock_120.pdb
