0:13:19.59101:107:lightdock_107.pdb
1:15:16.90803:158:lightdock_158.pdb
2:22:16.30134:84:lightdock_84.pdb
3:19:16.30000:131:lightdock_131.pdb
4:23:15.74251:154:lightdock_154.pdb
5:25:15.21999:32:lightdock_32.pdb
6:8:15.02788:141:lightdock_141.pdb
7:2:14.99974:54:lightdock_54.pdb
8:20:14.57899:112:lightdock_112.pdb
9:8:14.56440:196:lightdock_196.pdb
10:17:14.16057:126:lightdock_126.pdb
11:14:12.22566:67:lightdock_67.pdb
12:4:11.25304:25:lightdock_25.pdb
13:9:10.90974:120:lightdock_120.pdb
14:1:-29.22088:143:lightdock_143.pdb
