0:23:26.04162:42:lightdock_42.pdb
1:24:24.01079:123:lightdock_123.pdb
2:20:22.91614:19:lightdock_19.pdb
3:11:21.55642:152:lightdock_152.pdb
4:33:18.41453:124:lightdock_124.pdb
5:24:18.40546:145:lightdock_145.pdb
6:24:18.07744:49:lightdock_49.pdb
7:9:16.07388:1:lightdock_1.pdb
8:13:15.30062:91:lightdock_91.pdb
9:1:15.16602:121:lightdock_121.pdb
10:4:13.05329:156:lightdock_156.pdb
11:7:12.79045:92:lightdock_92.pdb
12:5:12.09391:107:lightdock_107.pdb
13:1:-136.89822:133:lightdock_133.pdb
14:1:-261.03839:33:lightdock_33.pdb
