0:23:19.11949:99:lightdock_99.pdb
1:12:18.24872:104:lightdock_104.pdb
2:7:16.12376:182:lightdock_182.pdb
3:18:15.35787:143:lightdock_143.pdb
4:30:14.27377:18:lightdock_18.pdb
5:1:14.21908:170:lightdock_170.pdb
6:8:14.05769:147:lightdock_147.pdb
7:14:13.46101:103:lightdock_103.pdb
8:12:13.25572:61:lightdock_61.pdb
9:17:13.04587:88:lightdock_88.pdb
10:39:12.27447:17:lightdock_17.pdb
11:7:12.14016:168:lightdock_168.pdb
12:1:12.00573:129:lightdock_129.pdb
13:3:11.05200:67:lightdock_67.pdb
14:2:11.01730:47:lightdock_47.pdb
15:1: 9.59578:26:lightdock_26.pdb
16:3: 6.01543:117:lightdock_117.pdb
17:1: 1.55563:31:lightdock_31.pdb
18:1:-27.66930:193:lightdock_193.pdb
