0:18:16.99135:44:lightdock_44.pdb
1:29:15.27846:11:lightdock_11.pdb
2:8:13.03982:50:lightdock_50.pdb
3:14:12.04413:146:lightdock_146.pdb
4:19:11.64866:13:lightdock_13.pdb
5:7:11.56933:99:lightdock_99.pdb
6:14:11.48667:113:lightdock_113.pdb
7:19:11.15869:192:lightdock_192.pdb
8:7:10.04551:137:lightdock_137.pdb
9:9: 9.54005:156:lightdock_156.pdb
10:28: 9.44544:185:lightdock_185.pdb
11:19: 8.57167:60:lightdock_60.pdb
12:2: 1.29822:90:lightdock_90.pdb
13:4:-17.16635:82:lightdock_82.pdb
14:3:-80.24089:129:lightdock_129.pdb
