0:31:18.57760:97:lightdock_97.pdb
1:26:16.97553:130:lightdock_130.pdb
2:18:16.86404:47:lightdock_47.pdb
3:15:15.77934:182:lightdock_182.pdb
4:37:15.40013:68:lightdock_68.pdb
5:23:15.16411:51:lightdock_51.pdb
6:11:13.52229:75:lightdock_75.pdb
7:7:13.27865:184:lightdock_184.pdb
8:14:13.23651:177:lightdock_177.pdb
9:4:13.10567:119:lightdock_119.pdb
10:8:12.90764:89:lightdock_89.pdb
11:1:12.88902:83:lightdock_83.pdb
12:2:12.62829:27:lightdock_27.pdb
13:1:-1.12975:193:lightdock_193.pdb
14:1:-5.38902:108:lightdock_108.pdb
15:1:-16.08239:54:lightdock_54.pdb
