0:72:34.62176:69:lightdock_69.pdb
1:24:25.68740:108:lightdock_108.pdb
2:32:24.57245:183:lightdock_183.pdb
3:10:18.70825:95:lightdock_95.pdb
4:10:16.71097:100:lightdock_100.pdb
5:9:16.44341:25:lightdock_25.pdb
6:11:15.55845:164:lightdock_164.pdb
7:10:15.06401:134:lightdock_134.pdb
8:1:14.80261:166:lightdock_166.pdb
9:13:12.86809:170:lightdock_170.pdb
10:1:12.46762:43:lightdock_43.pdb
11:1:11.75517:33:lightdock_33.pdb
12:3:11.26368:74:lightdock_74.pdb
13:1: 9.60161:184:lightdock_184.pdb
14:2:-46.32376:198:lightdock_198.pdb
