0:25:20.55629:162:lightdock_162.pdb
1:20:20.29313:146:lightdock_146.pdb
2:21:19.54237:102:lightdock_102.pdb
3:23:16.47935:99:lightdock_99.pdb
4:7:15.95933:199:lightdock_199.pdb
5:2:15.55203:8:lightdock_8.pdb
6:16:15.54970:116:lightdock_116.pdb
7:14:15.41410:11:lightdock_11.pdb
8:11:15.33288:140:lightdock_140.pdb
9:1:15.09085:71:lightdock_71.pdb
10:24:14.71505:1:lightdock_1.pdb
11:8:13.32377:122:lightdock_122.pdb
12:13:11.83945:92:lightdock_92.pdb
13:7:10.95178:139:lightdock_139.pdb
14:8: 9.47844:36:lightdock_36.pdb
