0:20:23.88975:114:lightdock_114.pdb
1:7:21.62004:35:lightdock_35.pdb
2:5:21.33610:2:lightdock_2.pdb
3:12:20.44756:121:lightdock_121.pdb
4:13:19.36570:6:lightdock_6.pdb
5:10:19.35115:11:lightdock_11.pdb
6:37:18.87805:10:lightdock_10.pdb
7:31:17.83591:174:lightdock_174.pdb
8:15:15.76778:69:lightdock_69.pdb
9:8:15.52640:164:lightdock_164.pdb
10:9:15.13330:39:lightdock_39.pdb
11:1:14.87997:92:lightdock_92.pdb
12:13:14.60943:8:lightdock_8.pdb
13:2:12.14600:7:lightdock_7.pdb
14:14:12.04865:160:lightdock_160.pdb
15:1:-11.42931:156:lightdock_156.pdb
16:1:-92.34951:79:lightdock_79.pdb
17:1:-93.83506:83:lightdock_83.pdb
