0:18:16.82438:124:lightdock_124.pdb
1:12:15.65221:110:lightdock_110.pdb
2:18:14.28698:64:lightdock_64.pdb
3:31:13.60826:164:lightdock_164.pdb
4:1:13.00690:79:lightdock_79.pdb
5:15:12.73030:76:lightdock_76.pdb
6:12:12.25715:170:lightdock_170.pdb
7:8:11.31690:192:lightdock_192.pdb
8:9:10.72124:193:lightdock_193.pdb
9:13:10.66902:32:lightdock_32.pdb
10:26: 9.97016:69:lightdock_69.pdb
11:22: 9.77308:185:lightdock_185.pdb
12:10: 9.57613:112:lightdock_112.pdb
13:3: 9.30218:82:lightdock_82.pdb
14:1: 6.59773:175:lightdock_175.pdb
15:1: 4.55934:73:lightdock_73.pdb
