0:27:17.06550:93:lightdock_93.pdb
1:19:14.10987:40:lightdock_40.pdb
2:15:13.45089:30:lightdock_30.pdb
3:6:11.47632:60:lightdock_60.pdb
4:8:11.37129:89:lightdock_89.pdb
5:16:11.30001:135:lightdock_135.pdb
6:1:10.55408:165:lightdock_165.pdb
7:14:10.37018:19:lightdock_19.pdb
8:1:10.10222:110:lightdock_110.pdb
9:14:10.09244:163:lightdock_163.pdb
10:14:10.00023:186:lightdock_186.pdb
11:4: 9.93152:37:lightdock_37.pdb
12:30: 9.89129:131:lightdock_131.pdb
13:24: 9.57608:50:lightdock_50.pdb
14:4: 7.40886:103:lightdock_103.pdb
15:1: 5.82378:127:lightdock_127.pdb
16:1: 5.40202:39:lightdock_39.pdb
17:1:-2.51251:121:lightdock_121.pdb
