0:29:30.48474:197:lightdock_197.pdb
1:24:24.46798:139:lightdock_139.pdb
2:13:24.23670:185:lightdock_185.pdb
3:9:21.21197:12:lightdock_12.pdb
4:33:20.87549:44:lightdock_44.pdb
5:15:20.68800:131:lightdock_131.pdb
6:10:19.45992:78:lightdock_78.pdb
7:1:19.14924:72:lightdock_72.pdb
8:3:18.92774:162:lightdock_162.pdb
9:25:18.37017:64:lightdock_64.pdb
10:19:18.31447:145:lightdock_145.pdb
11:10:14.17940:100:lightdock_100.pdb
12:6:11.66617:135:lightdock_135.pdb
13:1: 9.21178:128:lightdock_128.pdb
14:1:-3.46506:119:lightdock_119.pdb
15:1:-57.42630:175:lightdock_175.pdb
