0:13:31.52537:195:lightdock_195.pdb
1:22:27.16541:38:lightdock_38.pdb
2:23:24.91963:103:lightdock_103.pdb
3:14:21.02421:176:lightdock_176.pdb
4:21:19.98008:114:lightdock_114.pdb
5:29:18.44243:31:lightdock_31.pdb
6:8:18.36706:147:lightdock_147.pdb
7:7:18.21792:79:lightdock_79.pdb
8:11:16.84153:48:lightdock_48.pdb
9:26:15.83073:58:lightdock_58.pdb
10:2:15.66540:40:lightdock_40.pdb
11:10:15.57017:144:lightdock_144.pdb
12:1:12.79392:136:lightdock_136.pdb
13:11:11.80542:14:lightdock_14.pdb
14:1:-28.30730:135:lightdock_135.pdb
15:1:-49.14179:177:lightdock_177.pdb
