0:13:16.92020:156:lightdock_156.pdb
1:23:15.10668:115:lightdock_115.pdb
2:1:14.73297:132:lightdock_132.pdb
3:22:14.64462:77:lightdock_77.pdb
4:14:14.56002:72:lightdock_72.pdb
5:29:14.05221:109:lightdock_109.pdb
6:8:13.19772:10:lightdock_10.pdb
7:35:12.24456:121:lightdock_121.pdb
8:12:12.16324:71:lightdock_71.pdb
9:13:11.27275:39:lightdock_39.pdb
10:3:11.22118:199:lightdock_199.pdb
11:15:10.10018:15:lightdock_15.pdb
12:10: 9.74125:172:lightdock_172.pdb
13:1: 4.34841:24:lightdock_24.pdb
14:1:-129.94163:141:lightdock_141.pdb
