0:21:22.88757:144:lightdock_144.pdb
1:8:19.51850:4:lightdock_4.pdb
2:37:18.45460:87:lightdock_87.pdb
3:13:17.57258:10:lightdock_10.pdb
4:18:16.40415:189:lightdock_189.pdb
5:27:15.17227:93:lightdock_93.pdb
6:14:14.15365:6:lightdock_6.pdb
7:11:12.93745:77:lightdock_77.pdb
8:1:12.88184:24:lightdock_24.pdb
9:22:12.81018:147:lightdock_147.pdb
10:5:11.51724:97:lightdock_97.pdb
11:9:10.76342:177:lightdock_177.pdb
12:8:10.07313:153:lightdock_153.pdb
13:1: 6.84842:56:lightdock_56.pdb
14:5:-3.34727:62:lightdock_62.pdb
