0:16:23.85252:95:lightdock_95.pdb
1:8:18.44836:50:lightdock_50.pdb
2:28:18.20715:118:lightdock_118.pdb
3:14:17.57069:13:lightdock_13.pdb
4:34:17.22658:87:lightdock_87.pdb
5:15:16.92245:114:lightdock_114.pdb
6:14:15.62388:109:lightdock_109.pdb
7:4:15.57610:133:lightdock_133.pdb
8:8:15.43363:172:lightdock_172.pdb
9:18:15.32169:74:lightdock_74.pdb
10:1:15.09341:119:lightdock_119.pdb
11:8:12.13180:27:lightdock_27.pdb
12:23:11.97255:96:lightdock_96.pdb
13:7:11.92464:32:lightdock_32.pdb
14:1:11.79364:135:lightdock_135.pdb
15:1:11.52341:170:lightdock_170.pdb
