0:36:24.45372:128:lightdock_128.pdb
1:20:23.18122:130:lightdock_130.pdb
2:11:22.62506:126:lightdock_126.pdb
3:4:21.26266:13:lightdock_13.pdb
4:15:18.21469:141:lightdock_141.pdb
5:13:18.21433:131:lightdock_131.pdb
6:15:17.81075:159:lightdock_159.pdb
7:7:17.27176:150:lightdock_150.pdb
8:9:16.81153:66:lightdock_66.pdb
9:30:16.57101:138:lightdock_138.pdb
10:13:16.42118:154:lightdock_154.pdb
11:17:15.33325:57:lightdock_57.pdb
12:4:12.70720:33:lightdock_33.pdb
13:2:10.35045:108:lightdock_108.pdb
14:1: 7.47552:74:lightdock_74.pdb
15:1: 7.24186:134:lightdock_134.pdb
16:2:-15.94641:24:lightdock_24.pdb
