0:21:31.13919:168:lightdock_168.pdb
1:10:28.54578:174:lightdock_174.pdb
2:16:27.31889:91:lightdock_91.pdb
3:35:26.56975:111:lightdock_111.pdb
4:14:25.78599:164:lightdock_164.pdb
5:20:22.48286:167:lightdock_167.pdb
6:13:22.30803:77:lightdock_77.pdb
7:2:19.55625:71:lightdock_71.pdb
8:12:16.74532:144:lightdock_144.pdb
9:1:15.23547:106:lightdock_106.pdb
10:34:14.89202:125:lightdock_125.pdb
11:1:10.66990:132:lightdock_132.pdb
12:18: 8.68917:72:lightdock_72.pdb
13:1: 2.45479:153:lightdock_153.pdb
14:2:-52.61590:124:lightdock_124.pdb
