0:35:22.72156:187:lightdock_187.pdb
1:28:21.00698:4:lightdock_4.pdb
2:21:20.61969:172:lightdock_172.pdb
3:14:20.47066:108:lightdock_108.pdb
4:12:20.30853:163:lightdock_163.pdb
5:24:19.83120:73:lightdock_73.pdb
6:11:19.65937:113:lightdock_113.pdb
7:27:19.55037:71:lightdock_71.pdb
8:1:19.53070:147:lightdock_147.pdb
9:2:18.03355:0:lightdock_0.pdb
10:8:17.97542:2:lightdock_2.pdb
11:1:17.90900:186:lightdock_186.pdb
12:11:17.78037:13:lightdock_13.pdb
13:1: 3.79028:169:lightdock_169.pdb
14:3:-3.49343:18:lightdock_18.pdb
15:1:-46.15776:191:lightdock_191.pdb
