0:35:23.76259:126:lightdock_126.pdb
1:7:21.63091:61:lightdock_61.pdb
2:2:21.57880:27:lightdock_27.pdb
3:8:18.45150:198:lightdock_198.pdb
4:17:16.62205:157:lightdock_157.pdb
5:21:16.35561:51:lightdock_51.pdb
6:22:15.34215:130:lightdock_130.pdb
7:19:14.64990:190:lightdock_190.pdb
8:7:13.79106:111:lightdock_111.pdb
9:20:13.12965:139:lightdock_139.pdb
10:12:12.60749:79:lightdock_79.pdb
11:14:12.17463:84:lightdock_84.pdb
12:7:12.04474:50:lightdock_50.pdb
13:2:-9.71883:59:lightdock_59.pdb
14:2:-39.39948:80:lightdock_80.pdb
15:3:-63.80436:163:lightdock_163.pdb
16:1:-89.66721:194:lightdock_194.pdb
17:1:-94.30894:114:lightdock_114.pdb
