0:27:28.38945:163:lightdock_163.pdb
1:20:23.98319:128:lightdock_128.pdb
2:8:23.63713:31:lightdock_31.pdb
3:1:23.60374:17:lightdock_17.pdb
4:15:19.23566:3:lightdock_3.pdb
5:14:18.35302:57:lightdock_57.pdb
6:25:17.93435:2:lightdock_2.pdb
7:1:17.84300:129:lightdock_129.pdb
8:14:16.95696:94:lightdock_94.pdb
9:14:15.92834:127:lightdock_127.pdb
10:14:15.78969:177:lightdock_177.pdb
11:17:15.14603:196:lightdock_196.pdb
12:11:15.04722:190:lightdock_190.pdb
13:9:13.30843:62:lightdock_62.pdb
14:7:11.83928:121:lightdock_121.pdb
15:2:11.65780:84:lightdock_84.pdb
16:1:-78.99267:173:lightdock_173.pdb
