0:20:20.07707:57:lightdock_57.pdb
1:22:20.05179:55:lightdock_55.pdb
2:5:18.56853:102:lightdock_102.pdb
3:11:18.49353:164:lightdock_164.pdb
4:9:16.55962:196:lightdock_196.pdb
5:9:14.98325:154:lightdock_154.pdb
6:16:14.49623:194:lightdock_194.pdb
7:25:14.32217:10:lightdock_10.pdb
8:12:14.25212:20:lightdock_20.pdb
9:18:14.10371:93:lightdock_93.pdb
10:1:14.09857:197:lightdock_197.pdb
11:19:12.97846:77:lightdock_77.pdb
12:23:12.67660:111:lightdock_111.pdb
13:1:11.84141:140:lightdock_140.pdb
14:5:11.61349:82:lightdock_82.pdb
15:2: 7.87397:199:lightdock_199.pdb
16:1:-58.49233:72:lightdock_72.pdb
17:1:-61.80824:75:lightdock_75.pdb
