0:10:17.03930:4:lightdock_4.pdb
1:13:16.88124:142:lightdock_142.pdb
2:11:16.84639:137:lightdock_137.pdb
3:16:16.62241:82:lightdock_82.pdb
4:40:15.87459:22:lightdock_22.pdb
5:6:15.44814:110:lightdock_110.pdb
6:1:15.25158:190:lightdock_190.pdb
7:18:15.09140:163:lightdock_163.pdb
8:15:15.00012:17:lightdock_17.pdb
9:8:14.36054:42:lightdock_42.pdb
10:9:14.16320:186:lightdock_186.pdb
11:12:13.88373:154:lightdock_154.pdb
12:1:13.82093:61:lightdock_61.pdb
13:1:13.38744:100:lightdock_100.pdb
14:21:12.93235:9:lightdock_9.pdb
15:16:12.52508:169:lightdock_169.pdb
16:1:-91.93449:36:lightdock_36.pdb
17:1:-101.25709:159:lightdock_159.pdb
