0:44:21.64505:121:lightdock_121.pdb
1:15:21.17798:176:lightdock_176.pdb
2:27:19.50934:170:lightdock_170.pdb
3:15:19.42183:16:lightdock_16.pdb
4:14:18.05871:74:lightdock_74.pdb
5:13:17.30680:175:lightdock_175.pdb
6:13:15.22506:34:lightdock_34.pdb
7:11:13.76334:132:lightdock_132.pdb
8:26:13.62128:91:lightdock_91.pdb
9:2:12.72606:111:lightdock_111.pdb
10:2:12.67280:27:lightdock_27.pdb
11:15:11.35121:76:lightdock_76.pdb
12:1:10.63724:161:lightdock_161.pdb
13:1: 5.52652:106:lightdock_106.pdb
14:1:-95.13183:115:lightdock_115.pdb
