0:15:32.13684:61:lightdock_61.pdb
1:10:26.56288:44:lightdock_44.pdb
2:20:24.79303:17:lightdock_17.pdb
3:18:23.40727:170:lightdock_170.pdb
4:15:23.20216:98:lightdock_98.pdb
5:14:22.69800:177:lightdock_177.pdb
6:13:21.65621:192:lightdock_192.pdb
7:11:21.14807:57:lightdock_57.pdb
8:13:21.12307:70:lightdock_70.pdb
9:17:20.30239:181:lightdock_181.pdb
10:37:19.12676:11:lightdock_11.pdb
11:11:16.50751:182:lightdock_182.pdb
12:1: 5.48835:91:lightdock_91.pdb
13:1:-19.40942:60:lightdock_60.pdb
14:2:-19.71149:55:lightdock_55.pdb
15:1:-69.81737:136:lightdock_136.pdb
16:1:-89.36855:0:lightdock_0.pdb
