0:18:30.72008:76:lightdock_76.pdb
1:16:26.72584:151:lightdock_151.pdb
2:24:26.64446:54:lightdock_54.pdb
3:22:26.58390:41:lightdock_41.pdb
4:18:25.22990:123:lightdock_123.pdb
5:17:24.18754:91:lightdock_91.pdb
6:12:22.62950:192:lightdock_192.pdb
7:7:21.70326:12:lightdock_12.pdb
8:7:21.04950:99:lightdock_99.pdb
9:17:20.76318:142:lightdock_142.pdb
10:11:20.19127:7:lightdock_7.pdb
11:11:15.52585:85:lightdock_85.pdb
12:1:13.31057:179:lightdock_179.pdb
13:7:13.11534:197:lightdock_197.pdb
14:7:13.09965:140:lightdock_140.pdb
15:2:13.05073:30:lightdock_30.pdb
16:1:-3.15899:63:lightdock_63.pdb
17:1:-12.20761:16:lightdock_16.pdb
18:1:-124.66941:122:lightdock_122.pdb
