0:16:27.18829:107:lightdock_107.pdb
1:22:24.19179:79:lightdock_79.pdb
2:19:22.41285:132:lightdock_132.pdb
3:16:21.89659:27:lightdock_27.pdb
4:20:21.71928:119:lightdock_119.pdb
5:16:18.99927:148:lightdock_148.pdb
6:19:17.17041:121:lightdock_121.pdb
7:16:16.51895:131:lightdock_131.pdb
8:15:15.90739:34:lightdock_34.pdb
9:5:13.92565:194:lightdock_194.pdb
10:13:12.34906:99:lightdock_99.pdb
11:10:11.90605:11:lightdock_11.pdb
12:10:10.97830:130:lightdock_130.pdb
13:2:-34.95409:181:lightdock_181.pdb
14:1:-46.51856:100:lightdock_100.pdb
