0:22:25.31024:54:lightdock_54.pdb
1:22:22.69396:24:lightdock_24.pdb
2:27:22.17626:153:lightdock_153.pdb
3:11:21.95890:196:lightdock_196.pdb
4:18:20.94828:76:lightdock_76.pdb
5:13:20.77909:183:lightdock_183.pdb
6:13:20.21549:29:lightdock_29.pdb
7:1:19.98280:128:lightdock_128.pdb
8:1:19.48969:49:lightdock_49.pdb
9:14:18.93425:40:lightdock_40.pdb
10:15:18.59265:14:lightdock_14.pdb
11:18:15.88406:107:lightdock_107.pdb
12:7:15.07201:5:lightdock_5.pdb
13:11:14.66587:51:lightdock_51.pdb
14:6:13.43954:12:lightdock_12.pdb
15:1:-86.69670:88:lightdock_88.pdb
