0:17:23.57485:120:lightdock_120.pdb
1:30:21.94254:91:lightdock_91.pdb
2:24:21.21658:47:lightdock_47.pdb
3:28:18.26855:64:lightdock_64.pdb
4:27:16.21839:155:lightdock_155.pdb
5:8:15.49590:85:lightdock_85.pdb
6:1:15.43973:180:lightdock_180.pdb
7:24:15.36731:58:lightdock_58.pdb
8:13:15.26723:89:lightdock_89.pdb
9:1:15.20865:98:lightdock_98.pdb
10:14:13.51550:106:lightdock_106.pdb
11:1:13.49876:130:lightdock_130.pdb
12:9: 5.81504:177:lightdock_177.pdb
13:1:-5.22893:128:lightdock_128.pdb
14:2:-36.51066:188:lightdock_188.pdb
