0:14:21.89676:166:lightdock_166.pdb
1:10:19.78479:106:lightdock_106.pdb
2:16:19.77943:15:lightdock_15.pdb
3:11:19.29989:6:lightdock_6.pdb
4:12:18.63935:26:lightdock_26.pdb
5:23:18.13975:25:lightdock_25.pdb
6:17:17.80374:172:lightdock_172.pdb
7:1:17.73590:169:lightdock_169.pdb
8:25:17.39605:99:lightdock_99.pdb
9:17:16.58545:101:lightdock_101.pdb
10:12:16.58352:159:lightdock_159.pdb
11:2:16.48243:148:lightdock_148.pdb
12:9:16.36548:73:lightdock_73.pdb
13:18:12.76392:125:lightdock_125.pdb
14:11: 9.76502:170:lightdock_170.pdb
15:1: 9.75462:116:lightdock_116.pdb
16:1:-21.82626:72:lightdock_72.pdb
