0:15:23.66796:96:lightdock_96.pdb
1:12:19.93929:185:lightdock_185.pdb
2:28:15.43629:99:lightdock_99.pdb
3:16:15.36876:37:lightdock_37.pdb
4:12:14.74851:20:lightdock_20.pdb
5:16:14.64135:114:lightdock_114.pdb
6:18:14.43715:51:lightdock_51.pdb
7:17:13.61571:103:lightdock_103.pdb
8:1:12.91663:13:lightdock_13.pdb
9:16:12.72736:192:lightdock_192.pdb
10:10:12.26647:159:lightdock_159.pdb
11:3:11.85689:167:lightdock_167.pdb
12:13:11.10927:181:lightdock_181.pdb
13:10: 7.60445:136:lightdock_136.pdb
14:7: 6.00572:74:lightdock_74.pdb
15:1:-27.08471:125:lightdock_125.pdb
16:1:-34.09850:91:lightdock_91.pdb
17:2:-36.44690:43:lightdock_43.pdb
18:1:-37.32391:138:lightdock_138.pdb
19:1:-43.05594:29:lightdock_29.pdb
