0:42:19.57652:100:lightdock_100.pdb
1:18:19.21852:189:lightdock_189.pdb
2:12:17.79063:139:lightdock_139.pdb
3:20:17.23607:53:lightdock_53.pdb
4:12:16.36041:146:lightdock_146.pdb
5:10:16.15642:174:lightdock_174.pdb
6:1:15.96808:183:lightdock_183.pdb
7:12:15.54245:52:lightdock_52.pdb
8:12:13.63142:116:lightdock_116.pdb
9:1:13.62683:110:lightdock_110.pdb
10:1:13.35994:185:lightdock_185.pdb
11:30:13.24708:74:lightdock_74.pdb
12:17:11.94629:142:lightdock_142.pdb
13:11:10.90504:2:lightdock_2.pdb
14:1:-6.73623:80:lightdock_80.pdb
