0:13:16.77724:156:lightdock_156.pdb
1:28:16.09849:130:lightdock_130.pdb
2:16:14.85120:11:lightdock_11.pdb
3:13:14.58764:84:lightdock_84.pdb
4:23:14.37452:81:lightdock_81.pdb
5:14:13.74752:197:lightdock_197.pdb
6:1:13.69316:6:lightdock_6.pdb
7:19:13.46966:186:lightdock_186.pdb
8:30:12.95396:173:lightdock_173.pdb
9:1:11.84088:89:lightdock_89.pdb
10:10:11.68000:140:lightdock_140.pdb
11:19:11.11322:79:lightdock_79.pdb
12:1:11.00327:44:lightdock_44.pdb
13:10:10.17123:111:lightdock_111.pdb
14:1: 9.83023:18:lightdock_18.pdb
15:1:-3.18777:146:lightdock_146.pdb
