0:37:25.72752:101:lightdock_101.pdb
1:17:21.67380:115:lightdock_115.pdb
2:17:17.03331:69:lightdock_69.pdb
3:29:16.57120:112:lightdock_112.pdb
4:27:16.47934:2:lightdock_2.pdb
5:7:16.30105:52:lightdock_52.pdb
6:4:16.22263:122:lightdock_122.pdb
7:19:16.22063:18:lightdock_18.pdb
8:9:14.17643:11:lightdock_11.pdb
9:10:12.62949:98:lightdock_98.pdb
10:8:12.02992:34:lightdock_34.pdb
11:6:10.08286:65:lightdock_65.pdb
12:1: 8.76989:79:lightdock_79.pdb
13:6: 7.42004:197:lightdock_197.pdb
14:2: 2.02243:33:lightdock_33.pdb
15:1:-46.69245:71:lightdock_71.pdb
