0:14:25.06022:7:lightdock_7.pdb
1:6:17.62136:66:lightdock_66.pdb
2:1:16.94064:189:lightdock_189.pdb
3:14:13.05857:135:lightdock_135.pdb
4:20:11.16646:39:lightdock_39.pdb
5:6: 7.83358:112:lightdock_112.pdb
6:20: 6.24188:1:lightdock_1.pdb
7:12: 5.71497:110:lightdock_110.pdb
8:17: 4.91587:199:lightdock_199.pdb
9:16:-1.56364:149:lightdock_149.pdb
10:12:-3.29257:107:lightdock_107.pdb
11:5:-9.46883:157:lightdock_157.pdb
12:9:-10.92078:148:lightdock_148.pdb
13:1:-13.44465:63:lightdock_63.pdb
14:9:-14.55812:179:lightdock_179.pdb
15:13:-16.87692:196:lightdock_196.pdb
16:10:-18.48825:118:lightdock_118.pdb
17:8:-22.66020:64:lightdock_64.pdb
18:3:-23.63902:14:lightdock_14.pdb
19:1:-26.87009:41:lightdock_41.pdb
20:1:-26.89400:35:lightdock_35.pdb
21:1:-31.54968:195:lightdock_195.pdb
22:1:-118.83184:132:lightdock_132.pdb
