0:24:24.02131:33:lightdock_33.pdb
1:13:21.39837:134:lightdock_134.pdb
2:17:21.35385:23:lightdock_23.pdb
3:9:21.09630:34:lightdock_34.pdb
4:27:21.08333:166:lightdock_166.pdb
5:9:18.49527:197:lightdock_197.pdb
6:2:18.40145:188:lightdock_188.pdb
7:29:17.18123:40:lightdock_40.pdb
8:18:15.88721:125:lightdock_125.pdb
9:19:15.30132:133:lightdock_133.pdb
10:15:14.99945:114:lightdock_114.pdb
11:8:14.49168:19:lightdock_19.pdb
12:3:10.11273:142:lightdock_142.pdb
13:6:-10.91278:74:lightdock_74.pdb
14:1:-19.42154:117:lightdock_117.pdb
