0:21:25.33231:21:lightdock_21.pdb
1:11:22.69771:152:lightdock_152.pdb
2:10:21.79962:57:lightdock_57.pdb
3:14:20.38343:193:lightdock_193.pdb
4:11:20.06486:141:lightdock_141.pdb
5:8:19.69858:56:lightdock_56.pdb
6:24:18.52487:97:lightdock_97.pdb
7:28:17.40423:17:lightdock_17.pdb
8:36:15.96317:170:lightdock_170.pdb
9:15:14.70364:180:lightdock_180.pdb
10:1:13.92090:139:lightdock_139.pdb
11:14:13.85504:131:lightdock_131.pdb
12:5:13.11533:40:lightdock_40.pdb
13:1: 6.28383:118:lightdock_118.pdb
14:1: 5.44475:157:lightdock_157.pdb
