0:10:20.79074:184:lightdock_184.pdb
1:15:19.09802:195:lightdock_195.pdb
2:24:18.62297:24:lightdock_24.pdb
3:20:17.87653:111:lightdock_111.pdb
4:1:17.47155:89:lightdock_89.pdb
5:52:17.45025:74:lightdock_74.pdb
6:1:16.52412:122:lightdock_122.pdb
7:4:16.30310:116:lightdock_116.pdb
8:15:15.17448:88:lightdock_88.pdb
9:17:14.85459:107:lightdock_107.pdb
10:13:14.68176:94:lightdock_94.pdb
11:23: 6.68364:17:lightdock_17.pdb
12:1: 6.36450:137:lightdock_137.pdb
13:1: 0.28694:131:lightdock_131.pdb
14:2:-29.38493:87:lightdock_87.pdb
15:1:-31.58667:14:lightdock_14.pdb
