0:32:18.34527:87:lightdock_87.pdb
1:10:17.25890:146:lightdock_146.pdb
2:14:16.07422:2:lightdock_2.pdb
3:18:15.20834:13:lightdock_13.pdb
4:24:13.80166:116:lightdock_116.pdb
5:14:13.55695:61:lightdock_61.pdb
6:20:12.53066:159:lightdock_159.pdb
7:5:12.45811:141:lightdock_141.pdb
8:3:12.27621:112:lightdock_112.pdb
9:6:12.26943:197:lightdock_197.pdb
10:10:11.96714:193:lightdock_193.pdb
11:30:11.12552:185:lightdock_185.pdb
12:2: 0.22648:155:lightdock_155.pdb
13:10:-10.05763:16:lightdock_16.pdb
14:1:-10.78494:41:lightdock_41.pdb
15:1:-32.67157:42:lightdock_42.pdb
