0:5:34.09847:121:lightdock_121.pdb
1:8:30.49388:169:lightdock_169.pdb
2:31:29.61003:175:lightdock_175.pdb
3:25:29.57624:22:lightdock_22.pdb
4:38:29.32675:6:lightdock_6.pdb
5:21:25.52667:198:lightdock_198.pdb
6:18:23.47849:164:lightdock_164.pdb
7:9:23.35249:140:lightdock_140.pdb
8:14:17.30726:126:lightdock_126.pdb
9:5:17.22226:9:lightdock_9.pdb
10:1:16.41242:154:lightdock_154.pdb
11:2:14.32130:44:lightdock_44.pdb
12:7:13.20688:118:lightdock_118.pdb
13:14: 5.63973:195:lightdock_195.pdb
14:1:-13.67970:19:lightdock_19.pdb
15:1:-94.65809:48:lightdock_48.pdb
