0:11:24.43793:150:lightdock_150.pdb
1:24:22.86802:15:lightdock_15.pdb
2:14:20.02615:30:lightdock_30.pdb
3:22:17.83013:69:lightdock_69.pdb
4:17:17.23378:132:lightdock_132.pdb
5:11:16.99037:8:lightdock_8.pdb
6:11:16.17306:149:lightdock_149.pdb
7:18:15.69948:77:lightdock_77.pdb
8:11:15.02208:185:lightdock_185.pdb
9:13:14.97338:198:lightdock_198.pdb
10:24:14.50515:41:lightdock_41.pdb
11:19:11.37747:183:lightdock_183.pdb
12:1: 9.65022:102:lightdock_102.pdb
13:1: 8.16218:57:lightdock_57.pdb
14:3:-52.16433:187:lightdock_187.pdb
