0:20:19.78153:0:lightdock_0.pdb
1:4:17.75153:129:lightdock_129.pdb
2:8:17.48656:51:lightdock_51.pdb
3:3:17.46401:182:lightdock_182.pdb
4:9:16.71076:108:lightdock_108.pdb
5:25:16.70149:21:lightdock_21.pdb
6:26:16.58248:187:lightdock_187.pdb
7:12:16.36281:45:lightdock_45.pdb
8:26:15.86311:160:lightdock_160.pdb
9:20:15.09733:34:lightdock_34.pdb
10:11:13.32810:39:lightdock_39.pdb
11:20:11.52003:154:lightdock_154.pdb
12:8:11.51579:35:lightdock_35.pdb
13:1:10.04284:190:lightdock_190.pdb
14:1: 8.52361:77:lightdock_77.pdb
15:1: 8.35287:176:lightdock_176.pdb
16:2:-33.01120:116:lightdock_116.pdb
17:3:-40.52883:183:lightdock_183.pdb
