0:27:17.90091:165:lightdock_165.pdb
1:12:15.45852:184:lightdock_184.pdb
2:11:15.41092:35:lightdock_35.pdb
3:18:15.33910:157:lightdock_157.pdb
4:20:15.33051:42:lightdock_42.pdb
5:7:14.82194:92:lightdock_92.pdb
6:15:14.47739:32:lightdock_32.pdb
7:1:14.31098:79:lightdock_79.pdb
8:30:14.24336:19:lightdock_19.pdb
9:15:13.66009:155:lightdock_155.pdb
10:23:13.18774:33:lightdock_33.pdb
11:1: 9.82572:103:lightdock_103.pdb
12:1: 8.85660:24:lightdock_24.pdb
13:4: 8.84541:82:lightdock_82.pdb
14:14: 8.15483:118:lightdock_118.pdb
15:1:-94.06900:38:lightdock_38.pdb
