0:31:20.81664:95:lightdock_95.pdb
1:8:18.79975:107:lightdock_107.pdb
2:20:17.27552:20:lightdock_20.pdb
3:32:17.03350:16:lightdock_16.pdb
4:8:16.54640:137:lightdock_137.pdb
5:20:16.38470:42:lightdock_42.pdb
6:22:15.03989:175:lightdock_175.pdb
7:19:14.53476:63:lightdock_63.pdb
8:1:14.40888:124:lightdock_124.pdb
9:11:13.95987:26:lightdock_26.pdb
10:17:11.17402:117:lightdock_117.pdb
11:6: 7.85292:49:lightdock_49.pdb
12:1: 5.43023:77:lightdock_77.pdb
13:1: 1.02037:162:lightdock_162.pdb
14:1:-2.64032:45:lightdock_45.pdb
15:1:-8.50258:139:lightdock_139.pdb
16:1:-14.12234:94:lightdock_94.pdb
