0:19:17.13956:123:lightdock_123.pdb
1:41:17.06076:12:lightdock_12.pdb
2:8:14.90802:57:lightdock_57.pdb
3:20:13.66434:61:lightdock_61.pdb
4:5:13.18711:179:lightdock_179.pdb
5:20:12.05631:146:lightdock_146.pdb
6:23:11.71055:162:lightdock_162.pdb
7:23:11.40876:78:lightdock_78.pdb
8:7: 9.90420:160:lightdock_160.pdb
9:10: 9.05887:191:lightdock_191.pdb
10:9: 8.79443:26:lightdock_26.pdb
11:11: 8.28382:49:lightdock_49.pdb
12:1: 2.21609:43:lightdock_43.pdb
13:1:-9.91171:133:lightdock_133.pdb
14:1:-10.33974:156:lightdock_156.pdb
15:1:-41.06455:93:lightdock_93.pdb
