0:14:20.51491:195:lightdock_195.pdb
1:33:20.26295:112:lightdock_112.pdb
2:18:18.94655:0:lightdock_0.pdb
3:22:16.45171:4:lightdock_4.pdb
4:6:15.59376:3:lightdock_3.pdb
5:15:14.75480:107:lightdock_107.pdb
6:12:13.20959:94:lightdock_94.pdb
7:24:13.08163:180:lightdock_180.pdb
8:15:12.58509:169:lightdock_169.pdb
9:13:12.55051:184:lightdock_184.pdb
10:2:11.29043:7:lightdock_7.pdb
11:2:11.21586:46:lightdock_46.pdb
12:11:10.93825:96:lightdock_96.pdb
13:9: 9.78284:5:lightdock_5.pdb
14:3:-39.98893:87:lightdock_87.pdb
15:1:-97.07183:113:lightdock_113.pdb
