0:20:22.25785:17:lightdock_17.pdb
1:8:22.23405:117:lightdock_117.pdb
2:27:22.18626:24:lightdock_24.pdb
3:21:22.14264:158:lightdock_158.pdb
4:21:19.69068:135:lightdock_135.pdb
5:28:19.42815:65:lightdock_65.pdb
6:31:17.88937:143:lightdock_143.pdb
7:3:17.70251:130:lightdock_130.pdb
8:8:17.49609:191:lightdock_191.pdb
9:5:17.26148:72:lightdock_72.pdb
10:7:13.76121:79:lightdock_79.pdb
11:1:13.49088:192:lightdock_192.pdb
12:5:13.41195:62:lightdock_62.pdb
13:6:12.67184:31:lightdock_31.pdb
14:8:10.37545:139:lightdock_139.pdb
15:1:-50.48876:194:lightdock_194.pdb
