0:26:21.06057:107:lightdock_107.pdb
1:11:20.85427:186:lightdock_186.pdb
2:28:19.53510:114:lightdock_114.pdb
3:11:18.27761:197:lightdock_197.pdb
4:11:17.99056:147:lightdock_147.pdb
5:15:17.26458:98:lightdock_98.pdb
6:1:17.01065:196:lightdock_196.pdb
7:20:16.90616:118:lightdock_118.pdb
8:12:16.47834:48:lightdock_48.pdb
9:27:14.95173:62:lightdock_62.pdb
10:13:14.66506:25:lightdock_25.pdb
11:17:12.82127:18:lightdock_18.pdb
12:1:-14.63761:1:lightdock_1.pdb
13:1:-14.90589:106:lightdock_106.pdb
14:6:-19.49480:22:lightdock_22.pdb
