0:18:27.94201:166:lightdock_166.pdb
1:35:25.10306:89:lightdock_89.pdb
2:13:22.51745:102:lightdock_102.pdb
3:13:21.63278:23:lightdock_23.pdb
4:25:21.45916:63:lightdock_63.pdb
5:8:19.83281:193:lightdock_193.pdb
6:11:19.53093:66:lightdock_66.pdb
7:15:18.62367:51:lightdock_51.pdb
8:7:18.48699:107:lightdock_107.pdb
9:9:16.93947:165:lightdock_165.pdb
10:3:16.17392:5:lightdock_5.pdb
11:9:16.04920:29:lightdock_29.pdb
12:1:15.71731:104:lightdock_104.pdb
13:18:15.27185:45:lightdock_45.pdb
14:13:13.81089:159:lightdock_159.pdb
15:1:-20.54543:122:lightdock_122.pdb
16:1:-31.96490:170:lightdock_170.pdb
