0:32:17.47634:157:lightdock_157.pdb
1:27:16.75712:9:lightdock_9.pdb
2:12:16.72912:167:lightdock_167.pdb
3:8:16.32960:75:lightdock_75.pdb
4:10:16.02863:72:lightdock_72.pdb
5:13:15.66400:173:lightdock_173.pdb
6:11:14.50301:18:lightdock_18.pdb
7:21:14.26289:160:lightdock_160.pdb
8:22:13.71414:109:lightdock_109.pdb
9:8:13.45451:166:lightdock_166.pdb
10:1:12.31762:46:lightdock_46.pdb
11:1:12.15360:34:lightdock_34.pdb
12:27:11.12438:177:lightdock_177.pdb
13:1: 9.34705:69:lightdock_69.pdb
14:3: 8.64690:4:lightdock_4.pdb
15:1: 0.76032:118:lightdock_118.pdb
16:1:-49.16328:131:lightdock_131.pdb
17:1:-55.14885:16:lightdock_16.pdb
