0:9:22.33197:38:lightdock_38.pdb
1:15:21.97451:170:lightdock_170.pdb
2:26:20.68780:100:lightdock_100.pdb
3:16:19.56747:24:lightdock_24.pdb
4:18:19.35535:93:lightdock_93.pdb
5:1:19.26902:169:lightdock_169.pdb
6:17:18.42073:180:lightdock_180.pdb
7:13:18.36483:31:lightdock_31.pdb
8:17:16.16868:164:lightdock_164.pdb
9:10:15.81216:47:lightdock_47.pdb
10:18:14.87443:140:lightdock_140.pdb
11:1:14.33778:68:lightdock_68.pdb
12:9:14.13597:30:lightdock_30.pdb
13:8:12.37931:131:lightdock_131.pdb
14:6:12.32723:196:lightdock_196.pdb
15:15:10.78755:46:lightdock_46.pdb
16:1:-70.00427:53:lightdock_53.pdb
