0:10:15.96004:102:lightdock_102.pdb
1:25:15.82125:182:lightdock_182.pdb
2:20:15.61620:98:lightdock_98.pdb
3:15:15.21465:193:lightdock_193.pdb
4:5:14.75101:30:lightdock_30.pdb
5:13:13.93657:25:lightdock_25.pdb
6:11:13.21106:126:lightdock_126.pdb
7:2:12.73396:28:lightdock_28.pdb
8:20:12.70407:106:lightdock_106.pdb
9:13:12.49300:103:lightdock_103.pdb
10:11:11.60708:17:lightdock_17.pdb
11:22:11.47382:199:lightdock_199.pdb
12:14:10.45570:27:lightdock_27.pdb
13:14:10.45350:186:lightdock_186.pdb
14:1: 4.14718:165:lightdock_165.pdb
15:1: 0.54605:78:lightdock_78.pdb
16:1:-0.72662:129:lightdock_129.pdb
17:1:-2.07737:101:lightdock_101.pdb
18:1:-2.71578:29:lightdock_29.pdb
