0:15:22.95055:101:lightdock_101.pdb
1:13:20.23287:55:lightdock_55.pdb
2:28:19.85250:93:lightdock_93.pdb
3:11:18.14998:62:lightdock_62.pdb
4:1:18.11218:89:lightdock_89.pdb
5:18:17.94428:142:lightdock_142.pdb
6:14:17.52999:51:lightdock_51.pdb
7:30:16.52068:119:lightdock_119.pdb
8:18:16.10672:150:lightdock_150.pdb
9:15:14.69332:95:lightdock_95.pdb
10:16:13.32778:164:lightdock_164.pdb
11:14: 8.64951:33:lightdock_33.pdb
12:3: 4.08795:162:lightdock_162.pdb
13:1:-6.29156:175:lightdock_175.pdb
14:3:-26.61106:60:lightdock_60.pdb
