0:33:16.64582:179:lightdock_179.pdb
1:15:16.29157:31:lightdock_31.pdb
2:8:16.25472:161:lightdock_161.pdb
3:8:14.85495:171:lightdock_171.pdb
4:14:14.50030:100:lightdock_100.pdb
5:17:14.48030:118:lightdock_118.pdb
6:19:14.44299:17:lightdock_17.pdb
7:17:12.23586:85:lightdock_85.pdb
8:6:12.18971:145:lightdock_145.pdb
9:24:12.07697:66:lightdock_66.pdb
10:15:11.80153:2:lightdock_2.pdb
11:4:10.80474:64:lightdock_64.pdb
12:3:10.19568:79:lightdock_79.pdb
13:10:10.06008:156:lightdock_156.pdb
14:2: 7.38597:153:lightdock_153.pdb
15:1: 3.22080:3:lightdock_3.pdb
16:1:-1.24255:191:lightdock_191.pdb
17:1:-3.47035:26:lightdock_26.pdb
18:1:-12.51393:172:lightdock_172.pdb
19:1:-14.22505:119:lightdock_119.pdb
