0:22:19.94203:68:lightdock_68.pdb
1:14:19.03862:188:lightdock_188.pdb
2:8:18.91285:109:lightdock_109.pdb
3:23:18.43297:4:lightdock_4.pdb
4:6:18.30431:21:lightdock_21.pdb
5:10:16.77291:61:lightdock_61.pdb
6:7:16.71921:79:lightdock_79.pdb
7:31:16.70554:186:lightdock_186.pdb
8:18:16.59990:163:lightdock_163.pdb
9:13:16.35470:64:lightdock_64.pdb
10:1:15.99208:184:lightdock_184.pdb
11:12:15.32985:89:lightdock_89.pdb
12:14:14.61320:198:lightdock_198.pdb
13:9:13.18427:67:lightdock_67.pdb
14:2: 9.19933:39:lightdock_39.pdb
15:10: 9.12938:124:lightdock_124.pdb
