0:12:21.29251:56:lightdock_56.pdb
1:26:18.37259:67:lightdock_67.pdb
2:16:17.72992:184:lightdock_184.pdb
3:10:17.15233:143:lightdock_143.pdb
4:26:17.07480:148:lightdock_148.pdb
5:21:16.61513:24:lightdock_24.pdb
6:19:16.53067:91:lightdock_91.pdb
7:23:16.45839:140:lightdock_140.pdb
8:1:16.33519:69:lightdock_69.pdb
9:13:15.71176:115:lightdock_115.pdb
10:5:13.06207:177:lightdock_177.pdb
11:13:12.60530:11:lightdock_11.pdb
12:12: 7.89005:61:lightdock_61.pdb
13:1:-6.82990:88:lightdock_88.pdb
14:1:-39.27416:70:lightdock_70.pdb
15:1:-119.78577:64:lightdock_64.pdb
