0:33:23.47526:140:lightdock_140.pdb
1:12:22.74874:68:lightdock_68.pdb
2:27:20.85056:55:lightdock_55.pdb
3:8:20.19457:190:lightdock_190.pdb
4:22:18.52343:148:lightdock_148.pdb
5:12:16.80553:199:lightdock_199.pdb
6:15:16.01033:194:lightdock_194.pdb
7:17:15.56874:183:lightdock_183.pdb
8:8:15.05860:112:lightdock_112.pdb
9:7:14.76368:42:lightdock_42.pdb
10:16:12.57022:130:lightdock_130.pdb
11:1:12.52929:172:lightdock_172.pdb
12:13:11.90714:14:lightdock_14.pdb
13:8:11.21424:28:lightdock_28.pdb
14:1:-51.28107:17:lightdock_17.pdb
