0:10:31.87457:162:lightdock_162.pdb
1:10:28.79381:72:lightdock_72.pdb
2:28:27.79888:116:lightdock_116.pdb
3:27:23.55013:133:lightdock_133.pdb
4:15:21.84814:125:lightdock_125.pdb
5:1:18.00895:144:lightdock_144.pdb
6:12:17.96985:34:lightdock_34.pdb
7:12:17.81304:114:lightdock_114.pdb
8:8:17.50238:118:lightdock_118.pdb
9:1:17.49903:121:lightdock_121.pdb
10:9:16.26580:95:lightdock_95.pdb
11:14:14.48818:158:lightdock_158.pdb
12:7:13.79440:35:lightdock_35.pdb
13:14:13.28408:104:lightdock_104.pdb
14:12:12.58939:149:lightdock_149.pdb
15:19:11.58316:90:lightdock_90.pdb
16:1:-43.81600:61:lightdock_61.pdb
