0:9:28.79244:52:lightdock_52.pdb
1:11:26.33149:153:lightdock_153.pdb
2:19:23.91000:104:lightdock_104.pdb
3:20:22.98657:152:lightdock_152.pdb
4:24:21.18805:158:lightdock_158.pdb
5:23:19.90891:167:lightdock_167.pdb
6:15:19.51804:105:lightdock_105.pdb
7:13:17.79641:73:lightdock_73.pdb
8:7:17.06253:69:lightdock_69.pdb
9:18:16.42938:67:lightdock_67.pdb
10:14:16.21685:168:lightdock_168.pdb
11:9:14.00586:83:lightdock_83.pdb
12:11:13.92331:22:lightdock_22.pdb
13:1:13.37655:37:lightdock_37.pdb
14:3: 7.02605:186:lightdock_186.pdb
15:1:-5.24451:183:lightdock_183.pdb
16:1:-6.35095:110:lightdock_110.pdb
17:1:-9.56714:142:lightdock_142.pdb
