0:30:26.97474:80:lightdock_80.pdb
1:18:20.52554:50:lightdock_50.pdb
2:10:18.96332:146:lightdock_146.pdb
3:21:15.99460:63:lightdock_63.pdb
4:16:15.63939:8:lightdock_8.pdb
5:24:15.31427:98:lightdock_98.pdb
6:10:15.11516:6:lightdock_6.pdb
7:18:14.45657:82:lightdock_82.pdb
8:9:14.41044:173:lightdock_173.pdb
9:8:13.85928:55:lightdock_55.pdb
10:5:12.32562:31:lightdock_31.pdb
11:5:11.46310:13:lightdock_13.pdb
12:19:11.10745:101:lightdock_101.pdb
13:5: 3.86646:182:lightdock_182.pdb
14:1: 1.58895:178:lightdock_178.pdb
15:1:-71.14836:139:lightdock_139.pdb
