0:40:28.42140:52:lightdock_52.pdb
1:10:28.03457:75:lightdock_75.pdb
2:8:25.83886:179:lightdock_179.pdb
3:20:24.00916:17:lightdock_17.pdb
4:34:22.43422:124:lightdock_124.pdb
5:7:22.30882:84:lightdock_84.pdb
6:18:21.92701:83:lightdock_83.pdb
7:10:21.71568:60:lightdock_60.pdb
8:18:21.64608:128:lightdock_128.pdb
9:6:19.72275:40:lightdock_40.pdb
10:14:18.77689:11:lightdock_11.pdb
11:12:16.87583:95:lightdock_95.pdb
12:1:15.55842:8:lightdock_8.pdb
13:1:13.55438:125:lightdock_125.pdb
14:1: 0.95626:57:lightdock_57.pdb
