0:12:36.03146:91:lightdock_91.pdb
1:7:30.61638:100:lightdock_100.pdb
2:16:27.86292:73:lightdock_73.pdb
3:8:26.40694:169:lightdock_169.pdb
4:1:25.88195:192:lightdock_192.pdb
5:12:24.85883:120:lightdock_120.pdb
6:25:23.44692:48:lightdock_48.pdb
7:13:23.00823:30:lightdock_30.pdb
8:27:22.93941:49:lightdock_49.pdb
9:13:22.33115:17:lightdock_17.pdb
10:13:20.33523:152:lightdock_152.pdb
11:12:19.06358:155:lightdock_155.pdb
12:11:17.25452:165:lightdock_165.pdb
13:18:14.41819:160:lightdock_160.pdb
14:2:14.27051:16:lightdock_16.pdb
15:7:12.00767:189:lightdock_189.pdb
16:3:-51.96490:55:lightdock_55.pdb
