0:27:18.94190:171:lightdock_171.pdb
1:18:16.18966:98:lightdock_98.pdb
2:10:15.27803:71:lightdock_71.pdb
3:11:15.02896:175:lightdock_175.pdb
4:9:13.09057:79:lightdock_79.pdb
5:45:11.88247:159:lightdock_159.pdb
6:9:11.37430:183:lightdock_183.pdb
7:8: 8.78457:101:lightdock_101.pdb
8:12: 6.49215:131:lightdock_131.pdb
9:25: 5.58580:15:lightdock_15.pdb
10:1: 4.37601:170:lightdock_170.pdb
11:1: 2.50848:195:lightdock_195.pdb
12:12:-2.64944:5:lightdock_5.pdb
13:11:-4.25363:106:lightdock_106.pdb
14:1:-114.95452:26:lightdock_26.pdb
