0:11:30.69619:119:lightdock_119.pdb
1:18:26.50860:64:lightdock_64.pdb
2:13:24.86974:190:lightdock_190.pdb
3:32:22.80328:47:lightdock_47.pdb
4:1:22.69212:135:lightdock_135.pdb
5:24:21.92160:55:lightdock_55.pdb
6:13:21.68412:11:lightdock_11.pdb
7:15:19.82670:128:lightdock_128.pdb
8:16:19.77510:109:lightdock_109.pdb
9:19:19.68560:121:lightdock_121.pdb
10:13:19.10014:39:lightdock_39.pdb
11:12:17.89447:164:lightdock_164.pdb
12:6:17.05805:19:lightdock_19.pdb
13:6:12.79557:100:lightdock_100.pdb
14:1:-32.06672:144:lightdock_144.pdb
