0:15:38.64317:64:lightdock_64.pdb
1:10:20.68837:72:lightdock_72.pdb
2:12:19.12021:40:lightdock_40.pdb
3:27:18.93247:174:lightdock_174.pdb
4:8:17.85847:149:lightdock_149.pdb
5:17:16.55696:63:lightdock_63.pdb
6:27:15.96226:42:lightdock_42.pdb
7:13:15.63006:173:lightdock_173.pdb
8:13:14.98914:129:lightdock_129.pdb
9:10:14.43110:131:lightdock_131.pdb
10:24:13.17096:142:lightdock_142.pdb
11:17:11.03811:77:lightdock_77.pdb
12:3:10.33778:60:lightdock_60.pdb
13:3: 7.61182:115:lightdock_115.pdb
14:1:-3.93530:86:lightdock_86.pdb
