0:19:14.21813:77:lightdock_77.pdb
1:25:13.58129:150:lightdock_150.pdb
2:21:13.18901:35:lightdock_35.pdb
3:7:12.34101:164:lightdock_164.pdb
4:22:12.22984:199:lightdock_199.pdb
5:5:11.73614:137:lightdock_137.pdb
6:15:11.70223:16:lightdock_16.pdb
7:22:11.59352:188:lightdock_188.pdb
8:16:11.49653:146:lightdock_146.pdb
9:12:11.09305:176:lightdock_176.pdb
10:9:10.87558:18:lightdock_18.pdb
11:12:10.77566:28:lightdock_28.pdb
12:2: 9.59156:66:lightdock_66.pdb
13:12: 4.61519:90:lightdock_90.pdb
14:1:-6.59854:166:lightdock_166.pdb
