0:26:24.56829:131:lightdock_131.pdb
1:14:22.89068:73:lightdock_73.pdb
2:11:21.46572:81:lightdock_81.pdb
3:2:21.43009:138:lightdock_138.pdb
4:14:19.35108:57:lightdock_57.pdb
5:7:18.10737:42:lightdock_42.pdb
6:15:17.38260:78:lightdock_78.pdb
7:19:17.19607:74:lightdock_74.pdb
8:15:13.61804:120:lightdock_120.pdb
9:11:13.14160:13:lightdock_13.pdb
10:1:13.03308:180:lightdock_180.pdb
11:13:12.48317:98:lightdock_98.pdb
12:7:11.71881:53:lightdock_53.pdb
13:31:11.53973:62:lightdock_62.pdb
14:12: 9.53125:7:lightdock_7.pdb
15:1:-52.60665:100:lightdock_100.pdb
16:1:-85.77245:144:lightdock_144.pdb
