0:21:24.17901:58:lightdock_58.pdb
1:11:21.28568:153:lightdock_153.pdb
2:15:21.21510:148:lightdock_148.pdb
3:46:20.77373:107:lightdock_107.pdb
4:1:19.36180:5:lightdock_5.pdb
5:16:19.34654:109:lightdock_109.pdb
6:20:18.42777:179:lightdock_179.pdb
7:14:16.41720:48:lightdock_48.pdb
8:13:16.40655:131:lightdock_131.pdb
9:19:15.95008:80:lightdock_80.pdb
10:7:15.08605:23:lightdock_23.pdb
11:2:14.49284:67:lightdock_67.pdb
12:10:12.06824:187:lightdock_187.pdb
13:4:10.12804:151:lightdock_151.pdb
14:1:-21.08810:197:lightdock_197.pdb
