0:13:17.97063:39:lightdock_39.pdb
1:1:17.88063:176:lightdock_176.pdb
2:28:17.87167:93:lightdock_93.pdb
3:15:16.45584:106:lightdock_106.pdb
4:20:14.06911:156:lightdock_156.pdb
5:15:12.49546:2:lightdock_2.pdb
6:20:12.07070:139:lightdock_139.pdb
7:20:11.30057:84:lightdock_84.pdb
8:21:10.99096:42:lightdock_42.pdb
9:13:10.46959:25:lightdock_25.pdb
10:13: 9.71406:19:lightdock_19.pdb
11:8: 7.95581:82:lightdock_82.pdb
12:1: 4.89511:68:lightdock_68.pdb
13:9: 4.75207:128:lightdock_128.pdb
14:1: 3.42497:178:lightdock_178.pdb
15:2: 1.00817:144:lightdock_144.pdb
