0:10:23.50315:111:lightdock_111.pdb
1:27:23.14494:115:lightdock_115.pdb
2:15:22.47296:67:lightdock_67.pdb
3:15:20.76218:156:lightdock_156.pdb
4:18:20.15674:197:lightdock_197.pdb
5:11:19.90253:27:lightdock_27.pdb
6:2:19.86890:128:lightdock_128.pdb
7:15:19.81336:39:lightdock_39.pdb
8:21:18.73727:142:lightdock_142.pdb
9:16:18.35084:38:lightdock_38.pdb
10:8:17.54932:18:lightdock_18.pdb
11:7:17.10199:191:lightdock_191.pdb
12:15:16.32415:26:lightdock_26.pdb
13:7:14.82178:179:lightdock_179.pdb
14:9:11.97690:198:lightdock_198.pdb
15:1: 8.27757:24:lightdock_24.pdb
16:1: 5.39052:113:lightdock_113.pdb
17:2:-86.89247:75:lightdock_75.pdb
