0:29:18.20641:109:lightdock_109.pdb
1:18:16.07369:1:lightdock_1.pdb
2:2:14.40676:40:lightdock_40.pdb
3:5:14.13592:193:lightdock_193.pdb
4:12:13.99017:19:lightdock_19.pdb
5:28:13.58067:58:lightdock_58.pdb
6:20:13.48433:191:lightdock_191.pdb
7:4:13.40168:176:lightdock_176.pdb
8:33:12.04124:67:lightdock_67.pdb
9:12:11.71126:24:lightdock_24.pdb
10:14:11.64904:121:lightdock_121.pdb
11:17: 9.63341:119:lightdock_119.pdb
12:4: 9.06791:61:lightdock_61.pdb
13:1: 7.18213:174:lightdock_174.pdb
14:1:-7.93075:29:lightdock_29.pdb
