0:21:27.61848:31:lightdock_31.pdb
1:14:24.56853:89:lightdock_89.pdb
2:3:22.95281:92:lightdock_92.pdb
3:9:20.98994:12:lightdock_12.pdb
4:16:20.73247:152:lightdock_152.pdb
5:10:20.56355:125:lightdock_125.pdb
6:12:19.92427:96:lightdock_96.pdb
7:20:18.81942:121:lightdock_121.pdb
8:19:18.79764:22:lightdock_22.pdb
9:18:17.79610:50:lightdock_50.pdb
10:20:17.68628:186:lightdock_186.pdb
11:21:17.04858:180:lightdock_180.pdb
12:1:13.58165:169:lightdock_169.pdb
13:10:13.39989:156:lightdock_156.pdb
14:6:11.51884:70:lightdock_70.pdb
