0:31:18.49638:92:lightdock_92.pdb
1:9:18.22927:38:lightdock_38.pdb
2:36:17.83912:130:lightdock_130.pdb
3:21:15.79132:140:lightdock_140.pdb
4:18:15.31062:174:lightdock_174.pdb
5:1:15.27927:137:lightdock_137.pdb
6:4:14.82967:166:lightdock_166.pdb
7:33:14.29978:189:lightdock_189.pdb
8:14:12.14887:74:lightdock_74.pdb
9:14:11.91526:103:lightdock_103.pdb
10:9:11.72885:152:lightdock_152.pdb
11:7:10.94623:31:lightdock_31.pdb
12:1:10.79246:85:lightdock_85.pdb
13:1: 9.47187:86:lightdock_86.pdb
14:1: 6.39410:87:lightdock_87.pdb
