0:10:23.70918:195:lightdock_195.pdb
1:13:20.18614:114:lightdock_114.pdb
2:17:19.60206:95:lightdock_95.pdb
3:12:18.20050:86:lightdock_86.pdb
4:17:17.72107:74:lightdock_74.pdb
5:15:17.23352:130:lightdock_130.pdb
6:18:16.04402:164:lightdock_164.pdb
7:9:14.48378:3:lightdock_3.pdb
8:16:11.92489:159:lightdock_159.pdb
9:28:11.89770:14:lightdock_14.pdb
10:12:11.49460:126:lightdock_126.pdb
11:11:11.13829:191:lightdock_191.pdb
12:10:10.91422:158:lightdock_158.pdb
13:9:10.58847:52:lightdock_52.pdb
14:2: 5.23276:150:lightdock_150.pdb
15:1: 4.70716:69:lightdock_69.pdb
