0:24:19.96834:29:lightdock_29.pdb
1:13:19.27320:18:lightdock_18.pdb
2:16:19.21145:81:lightdock_81.pdb
3:30:16.57372:153:lightdock_153.pdb
4:15:16.26393:93:lightdock_93.pdb
5:35:16.13578:12:lightdock_12.pdb
6:16:15.57607:15:lightdock_15.pdb
7:13:15.36508:106:lightdock_106.pdb
8:1:15.33635:104:lightdock_104.pdb
9:5:15.12330:68:lightdock_68.pdb
10:18:13.05995:25:lightdock_25.pdb
11:4:12.97085:84:lightdock_84.pdb
12:8:12.78769:125:lightdock_125.pdb
13:1: 9.07858:31:lightdock_31.pdb
14:1: 8.90404:141:lightdock_141.pdb
