0:23:22.84617:31:lightdock_31.pdb
1:15:21.92181:35:lightdock_35.pdb
2:31:20.06272:102:lightdock_102.pdb
3:20:19.65008:195:lightdock_195.pdb
4:17:19.46973:125:lightdock_125.pdb
5:9:17.14614:51:lightdock_51.pdb
6:20:16.70836:8:lightdock_8.pdb
7:1:15.50190:87:lightdock_87.pdb
8:2:14.75512:36:lightdock_36.pdb
9:23:14.22865:134:lightdock_134.pdb
10:8:13.27529:182:lightdock_182.pdb
11:16:12.83382:39:lightdock_39.pdb
12:5:11.89861:136:lightdock_136.pdb
13:9:10.43491:153:lightdock_153.pdb
14:1:-8.95699:26:lightdock_26.pdb
