0:16:19.68805:113:lightdock_113.pdb
1:37:19.65364:90:lightdock_90.pdb
2:18:17.91625:182:lightdock_182.pdb
3:22:17.62481:6:lightdock_6.pdb
4:16:16.97210:25:lightdock_25.pdb
5:10:16.60771:14:lightdock_14.pdb
6:22:16.34361:45:lightdock_45.pdb
7:7:16.02886:191:lightdock_191.pdb
8:1:15.67840:142:lightdock_142.pdb
9:5:14.76296:60:lightdock_60.pdb
10:1:14.49773:171:lightdock_171.pdb
11:10:14.24291:39:lightdock_39.pdb
12:22:13.75872:58:lightdock_58.pdb
13:6:12.91971:49:lightdock_49.pdb
14:1:12.79019:42:lightdock_42.pdb
15:2:10.29623:151:lightdock_151.pdb
16:1:-2.43643:10:lightdock_10.pdb
17:1:-2.73298:71:lightdock_71.pdb
18:1:-21.88675:57:lightdock_57.pdb
19:1:-22.22605:197:lightdock_197.pdb
