0:22:20.66668:101:lightdock_101.pdb
1:21:19.61515:164:lightdock_164.pdb
2:6:19.10522:195:lightdock_195.pdb
3:13:16.89108:116:lightdock_116.pdb
4:22:16.59084:105:lightdock_105.pdb
5:17:16.29075:40:lightdock_40.pdb
6:11:16.23320:67:lightdock_67.pdb
7:21:16.04320:141:lightdock_141.pdb
8:8:15.57257:7:lightdock_7.pdb
9:10:15.33648:29:lightdock_29.pdb
10:8:15.23258:132:lightdock_132.pdb
11:12:13.69172:145:lightdock_145.pdb
12:26:11.63864:19:lightdock_19.pdb
13:1:-25.93598:1:lightdock_1.pdb
14:1:-89.29490:119:lightdock_119.pdb
15:1:-101.30480:151:lightdock_151.pdb
