0:18:23.37678:69:lightdock_69.pdb
1:10:20.81357:55:lightdock_55.pdb
2:16:19.76353:77:lightdock_77.pdb
3:32:17.57257:93:lightdock_93.pdb
4:19:16.99144:114:lightdock_114.pdb
5:6:16.94341:19:lightdock_19.pdb
6:15:16.32228:122:lightdock_122.pdb
7:13:15.84042:61:lightdock_61.pdb
8:1:15.67879:116:lightdock_116.pdb
9:20:14.69576:95:lightdock_95.pdb
10:20:14.55066:37:lightdock_37.pdb
11:19:13.06183:16:lightdock_16.pdb
12:3:12.13079:119:lightdock_119.pdb
13:2:11.22169:86:lightdock_86.pdb
14:5: 9.98639:121:lightdock_121.pdb
15:1: 5.44118:8:lightdock_8.pdb
