0:14:24.16717:195:lightdock_195.pdb
1:9:24.14713:1:lightdock_1.pdb
2:26:20.22994:127:lightdock_127.pdb
3:17:19.74359:65:lightdock_65.pdb
4:1:19.23996:153:lightdock_153.pdb
5:8:19.11021:163:lightdock_163.pdb
6:15:18.30720:184:lightdock_184.pdb
7:12:18.15933:134:lightdock_134.pdb
8:27:16.34579:96:lightdock_96.pdb
9:1:16.26276:120:lightdock_120.pdb
10:21:16.25746:159:lightdock_159.pdb
11:11:14.69421:160:lightdock_160.pdb
12:5:12.26504:19:lightdock_19.pdb
13:10:11.48670:106:lightdock_106.pdb
14:22:11.40059:35:lightdock_35.pdb
15:1:-32.11363:70:lightdock_70.pdb
