0:33:18.24051:103:lightdock_103.pdb
1:34:17.88882:155:lightdock_155.pdb
2:9:15.90871:126:lightdock_126.pdb
3:15:13.93247:52:lightdock_52.pdb
4:14:12.80332:123:lightdock_123.pdb
5:1:12.80195:167:lightdock_167.pdb
6:11:12.46917:146:lightdock_146.pdb
7:17:12.36916:102:lightdock_102.pdb
8:23:12.02965:164:lightdock_164.pdb
9:2:11.89225:136:lightdock_136.pdb
10:9:11.55191:145:lightdock_145.pdb
11:8:11.28678:170:lightdock_170.pdb
12:12:10.91684:115:lightdock_115.pdb
13:2:10.76904:191:lightdock_191.pdb
14:9: 9.73334:75:lightdock_75.pdb
15:1:-24.50882:6:lightdock_6.pdb
