0:23:30.07871:140:lightdock_140.pdb
1:32:29.34146:93:lightdock_93.pdb
2:12:26.90448:0:lightdock_0.pdb
3:33:24.76452:103:lightdock_103.pdb
4:26:22.15736:114:lightdock_114.pdb
5:9:21.00289:143:lightdock_143.pdb
6:8:20.97095:178:lightdock_178.pdb
7:14:18.21058:46:lightdock_46.pdb
8:11:17.31832:56:lightdock_56.pdb
9:1:17.30997:33:lightdock_33.pdb
10:1:15.11314:189:lightdock_189.pdb
11:8:14.74673:34:lightdock_34.pdb
12:16:11.18729:134:lightdock_134.pdb
13:1:10.78285:186:lightdock_186.pdb
14:1:-9.87970:26:lightdock_26.pdb
15:1:-10.28463:61:lightdock_61.pdb
16:1:-21.96926:167:lightdock_167.pdb
17:2:-69.62553:199:lightdock_199.pdb
