0:33:30.44656:5:lightdock_5.pdb
1:14:26.68167:13:lightdock_13.pdb
2:22:25.67238:59:lightdock_59.pdb
3:9:25.00436:22:lightdock_22.pdb
4:19:23.67137:142:lightdock_142.pdb
5:21:22.63681:75:lightdock_75.pdb
6:13:22.39889:143:lightdock_143.pdb
7:10:22.30645:170:lightdock_170.pdb
8:7:22.24924:67:lightdock_67.pdb
9:1:22.05680:179:lightdock_179.pdb
10:4:22.04786:106:lightdock_106.pdb
11:13:21.26180:163:lightdock_163.pdb
12:8:17.94259:28:lightdock_28.pdb
13:14:17.36976:167:lightdock_167.pdb
14:10:15.76231:19:lightdock_19.pdb
15:1:-2.48931:88:lightdock_88.pdb
16:1:-5.71122:25:lightdock_25.pdb
