0:24:20.08254:164:lightdock_164.pdb
1:36:18.40936:38:lightdock_38.pdb
2:22:18.36970:179:lightdock_179.pdb
3:19:15.19154:85:lightdock_85.pdb
4:11:14.58087:125:lightdock_125.pdb
5:10:14.25590:28:lightdock_28.pdb
6:9:14.16103:11:lightdock_11.pdb
7:13:13.43700:35:lightdock_35.pdb
8:16:12.14760:165:lightdock_165.pdb
9:20:11.71026:162:lightdock_162.pdb
10:6:10.82108:191:lightdock_191.pdb
11:10: 8.61504:185:lightdock_185.pdb
12:1: 1.20321:140:lightdock_140.pdb
13:1:-9.27326:59:lightdock_59.pdb
14:1:-44.95003:95:lightdock_95.pdb
15:1:-95.02238:40:lightdock_40.pdb
