0:11:18.70747:173:lightdock_173.pdb
1:18:14.73823:2:lightdock_2.pdb
2:12:14.73465:70:lightdock_70.pdb
3:18:14.00619:23:lightdock_23.pdb
4:15:12.94746:22:lightdock_22.pdb
5:16:12.83834:0:lightdock_0.pdb
6:5:12.71609:171:lightdock_171.pdb
7:14:12.59826:168:lightdock_168.pdb
8:12:11.48219:33:lightdock_33.pdb
9:12:11.06000:160:lightdock_160.pdb
10:11:10.47983:122:lightdock_122.pdb
11:2:10.37687:8:lightdock_8.pdb
12:12:10.33770:56:lightdock_56.pdb
13:14: 9.79774:108:lightdock_108.pdb
14:10: 9.69897:47:lightdock_47.pdb
15:1: 9.57733:107:lightdock_107.pdb
16:15: 9.43270:79:lightdock_79.pdb
17:1: 7.81779:51:lightdock_51.pdb
18:1:-23.01947:140:lightdock_140.pdb
