0:27:16.27286:42:lightdock_42.pdb
1:15:13.65448:174:lightdock_174.pdb
2:2:12.59630:186:lightdock_186.pdb
3:17:12.56879:152:lightdock_152.pdb
4:21:11.71291:94:lightdock_94.pdb
5:14:10.44967:78:lightdock_78.pdb
6:30:10.28180:196:lightdock_196.pdb
7:19:10.27164:111:lightdock_111.pdb
8:11: 9.55988:187:lightdock_187.pdb
9:7: 9.21934:89:lightdock_89.pdb
10:16: 9.06858:165:lightdock_165.pdb
11:6: 9.02746:171:lightdock_171.pdb
12:9: 8.92207:160:lightdock_160.pdb
13:4: 7.68713:92:lightdock_92.pdb
14:1: 5.04032:54:lightdock_54.pdb
15:1:-0.34787:123:lightdock_123.pdb
