0:9:27.09097:142:lightdock_142.pdb
1:29:23.18608:92:lightdock_92.pdb
2:25:23.02525:21:lightdock_21.pdb
3:21:22.51652:149:lightdock_149.pdb
4:31:21.90259:48:lightdock_48.pdb
5:13:20.77806:83:lightdock_83.pdb
6:1:20.36169:18:lightdock_18.pdb
7:16:20.21717:81:lightdock_81.pdb
8:14:17.88099:69:lightdock_69.pdb
9:12:17.59951:75:lightdock_75.pdb
10:15:17.33085:175:lightdock_175.pdb
11:1: 8.80578:91:lightdock_91.pdb
12:1:-4.75661:164:lightdock_164.pdb
13:10:-42.53624:64:lightdock_64.pdb
14:2:-65.90850:66:lightdock_66.pdb
