0:24:24.12001:50:lightdock_50.pdb
1:25:20.98857:121:lightdock_121.pdb
2:9:19.97484:178:lightdock_178.pdb
3:2:19.50370:79:lightdock_79.pdb
4:9:19.47705:167:lightdock_167.pdb
5:14:19.03758:40:lightdock_40.pdb
6:3:16.58654:100:lightdock_100.pdb
7:17:16.43118:8:lightdock_8.pdb
8:26:14.95632:150:lightdock_150.pdb
9:27:14.65450:188:lightdock_188.pdb
10:13:14.03094:60:lightdock_60.pdb
11:12:13.66703:19:lightdock_19.pdb
12:11:11.64148:81:lightdock_81.pdb
13:5: 9.30116:134:lightdock_134.pdb
14:1: 7.52558:163:lightdock_163.pdb
15:1:-11.92163:197:lightdock_197.pdb
16:1:-108.90309:148:lightdock_148.pdb
