0:25:19.56686:130:lightdock_130.pdb
1:8:18.94031:144:lightdock_144.pdb
2:10:16.33812:149:lightdock_149.pdb
3:21:15.85362:172:lightdock_172.pdb
4:15:15.56624:80:lightdock_80.pdb
5:19:15.47614:154:lightdock_154.pdb
6:27:15.40825:88:lightdock_88.pdb
7:15:15.18131:96:lightdock_96.pdb
8:5:13.02629:97:lightdock_97.pdb
9:3:12.90238:193:lightdock_193.pdb
10:5:12.75709:106:lightdock_106.pdb
11:10:12.50116:69:lightdock_69.pdb
12:25:10.34355:153:lightdock_153.pdb
13:9: 9.88626:164:lightdock_164.pdb
14:1: 6.86153:16:lightdock_16.pdb
15:1: 6.28756:158:lightdock_158.pdb
16:1: 5.80050:177:lightdock_177.pdb
