0:30:26.84896:129:lightdock_129.pdb
1:30:24.00996:109:lightdock_109.pdb
2:21:23.97001:192:lightdock_192.pdb
3:1:23.93250:89:lightdock_89.pdb
4:26:21.09493:189:lightdock_189.pdb
5:13:19.45853:80:lightdock_80.pdb
6:12:17.50943:195:lightdock_195.pdb
7:6:14.20650:46:lightdock_46.pdb
8:18:14.01656:84:lightdock_84.pdb
9:9:13.87159:3:lightdock_3.pdb
10:7:13.66045:146:lightdock_146.pdb
11:1:11.32835:160:lightdock_160.pdb
12:11:11.30713:14:lightdock_14.pdb
13:1:11.04695:144:lightdock_144.pdb
14:13:10.87521:173:lightdock_173.pdb
15:1:-4.32896:163:lightdock_163.pdb
