0:11:21.08960:109:lightdock_109.pdb
1:9:16.59001:71:lightdock_71.pdb
2:10:15.16089:166:lightdock_166.pdb
3:15:14.05518:126:lightdock_126.pdb
4:30:13.89005:53:lightdock_53.pdb
5:11:12.85095:33:lightdock_33.pdb
6:11:12.58588:3:lightdock_3.pdb
7:5:11.17658:188:lightdock_188.pdb
8:15:10.31892:110:lightdock_110.pdb
9:19: 9.62535:100:lightdock_100.pdb
10:8: 9.53185:169:lightdock_169.pdb
11:7: 9.29942:125:lightdock_125.pdb
12:9: 8.95956:51:lightdock_51.pdb
13:11: 8.69348:98:lightdock_98.pdb
14:17: 8.25220:1:lightdock_1.pdb
15:9: 7.82921:91:lightdock_91.pdb
16:1: 6.27858:19:lightdock_19.pdb
17:1: 5.35012:150:lightdock_150.pdb
18:1: 4.68314:11:lightdock_11.pdb
