0:19:29.89677:187:lightdock_187.pdb
1:12:29.87117:24:lightdock_24.pdb
2:8:27.41104:63:lightdock_63.pdb
3:8:27.33730:84:lightdock_84.pdb
4:12:26.61107:110:lightdock_110.pdb
5:1:26.56789:103:lightdock_103.pdb
6:8:26.23272:114:lightdock_114.pdb
7:2:26.20144:173:lightdock_173.pdb
8:26:24.97123:155:lightdock_155.pdb
9:2:24.73000:25:lightdock_25.pdb
10:18:23.76255:156:lightdock_156.pdb
11:34:22.55487:60:lightdock_60.pdb
12:11:21.13582:104:lightdock_104.pdb
13:20:19.87438:5:lightdock_5.pdb
14:11:15.70486:30:lightdock_30.pdb
15:3:13.45379:106:lightdock_106.pdb
16:1: 6.60411:45:lightdock_45.pdb
17:1:-6.93772:71:lightdock_71.pdb
18:1:-14.57312:35:lightdock_35.pdb
19:1:-42.65222:100:lightdock_100.pdb
20:1:-87.54118:130:lightdock_130.pdb
