0:16:20.36395:59:lightdock_59.pdb
1:16:20.00137:181:lightdock_181.pdb
2:16:19.13155:58:lightdock_58.pdb
3:13:18.83867:69:lightdock_69.pdb
4:22:18.36422:22:lightdock_22.pdb
5:11:17.74854:170:lightdock_170.pdb
6:17:17.11153:127:lightdock_127.pdb
7:7:16.84884:104:lightdock_104.pdb
8:24:16.37582:2:lightdock_2.pdb
9:19:15.10236:193:lightdock_193.pdb
10:1:13.51038:34:lightdock_34.pdb
11:20:13.47891:156:lightdock_156.pdb
12:7:12.69502:53:lightdock_53.pdb
13:8: 8.50752:137:lightdock_137.pdb
14:1: 7.86855:89:lightdock_89.pdb
15:1: 7.42768:122:lightdock_122.pdb
16:1: 2.74477:110:lightdock_110.pdb
