0:22:32.02862:183:lightdock_183.pdb
1:25:31.54162:5:lightdock_5.pdb
2:23:27.94169:28:lightdock_28.pdb
3:20:27.10714:64:lightdock_64.pdb
4:56:23.95311:84:lightdock_84.pdb
5:6:20.77821:26:lightdock_26.pdb
6:12:20.27294:133:lightdock_133.pdb
7:9:19.51422:164:lightdock_164.pdb
8:7:17.16279:83:lightdock_83.pdb
9:1:16.90340:120:lightdock_120.pdb
10:6:16.74981:82:lightdock_82.pdb
11:10:16.69041:111:lightdock_111.pdb
12:1:16.56194:189:lightdock_189.pdb
13:1: 8.70259:104:lightdock_104.pdb
14:1:-162.90432:152:lightdock_152.pdb
