0:14:29.55944:176:lightdock_176.pdb
1:12:25.32299:98:lightdock_98.pdb
2:5:25.06318:71:lightdock_71.pdb
3:18:24.43292:168:lightdock_168.pdb
4:17:22.69428:94:lightdock_94.pdb
5:22:22.00406:57:lightdock_57.pdb
6:14:21.70732:111:lightdock_111.pdb
7:8:21.57438:151:lightdock_151.pdb
8:17:20.80513:77:lightdock_77.pdb
9:1:20.76222:100:lightdock_100.pdb
10:19:18.75575:157:lightdock_157.pdb
11:8:18.60897:142:lightdock_142.pdb
12:25:17.59722:88:lightdock_88.pdb
13:19:17.54092:12:lightdock_12.pdb
14:1: 8.61825:193:lightdock_193.pdb
