0:28:22.99952:191:lightdock_191.pdb
1:17:20.20974:26:lightdock_26.pdb
2:13:20.01516:100:lightdock_100.pdb
3:30:18.24802:81:lightdock_81.pdb
4:27:17.41857:55:lightdock_55.pdb
5:2:16.55749:25:lightdock_25.pdb
6:10:16.49417:29:lightdock_29.pdb
7:11:15.55275:91:lightdock_91.pdb
8:13:15.22725:125:lightdock_125.pdb
9:21:14.97127:21:lightdock_21.pdb
10:4:13.98091:129:lightdock_129.pdb
11:6:12.98183:52:lightdock_52.pdb
12:14:11.81651:135:lightdock_135.pdb
13:2: 7.52337:43:lightdock_43.pdb
14:2:-161.83095:196:lightdock_196.pdb
