0:15:15.80462:172:lightdock_172.pdb
1:28:15.71579:84:lightdock_84.pdb
2:16:15.30390:152:lightdock_152.pdb
3:18:14.65253:47:lightdock_47.pdb
4:19:14.53952:46:lightdock_46.pdb
5:15:13.73144:114:lightdock_114.pdb
6:1:13.61363:154:lightdock_154.pdb
7:25:13.42405:45:lightdock_45.pdb
8:26:13.32281:94:lightdock_94.pdb
9:23:11.06267:49:lightdock_49.pdb
10:3: 8.89422:89:lightdock_89.pdb
11:3: 8.18405:55:lightdock_55.pdb
12:5: 6.57019:178:lightdock_178.pdb
13:2: 5.59045:129:lightdock_129.pdb
14:1:-21.41989:3:lightdock_3.pdb
