0:31:20.55377:98:lightdock_98.pdb
1:15:18.78735:101:lightdock_101.pdb
2:13:18.74296:50:lightdock_50.pdb
3:1:18.56122:123:lightdock_123.pdb
4:23:18.43433:108:lightdock_108.pdb
5:15:18.27228:178:lightdock_178.pdb
6:35:17.85479:139:lightdock_139.pdb
7:8:17.83488:74:lightdock_74.pdb
8:10:17.68042:149:lightdock_149.pdb
9:25:14.09695:156:lightdock_156.pdb
10:1:13.60372:112:lightdock_112.pdb
11:10:13.38542:53:lightdock_53.pdb
12:8:11.63012:34:lightdock_34.pdb
13:2: 8.66279:161:lightdock_161.pdb
14:1: 5.43968:58:lightdock_58.pdb
15:1:-3.91723:43:lightdock_43.pdb
16:1:-20.72880:13:lightdock_13.pdb
