0:8:18.43210:40:lightdock_40.pdb
1:18:18.08516:195:lightdock_195.pdb
2:18:17.34785:58:lightdock_58.pdb
3:30:15.23155:158:lightdock_158.pdb
4:1:15.17954:134:lightdock_134.pdb
5:13:15.16697:110:lightdock_110.pdb
6:24:15.02625:197:lightdock_197.pdb
7:6:14.13270:131:lightdock_131.pdb
8:12:13.97399:199:lightdock_199.pdb
9:14:13.23557:83:lightdock_83.pdb
10:25:13.04829:73:lightdock_73.pdb
11:21:12.78932:157:lightdock_157.pdb
12:8: 1.59629:172:lightdock_172.pdb
13:1:-28.09662:75:lightdock_75.pdb
14:1:-59.23534:185:lightdock_185.pdb
