0:22:26.17356:152:lightdock_152.pdb
1:32:23.75661:66:lightdock_66.pdb
2:11:21.80130:163:lightdock_163.pdb
3:16:18.92109:64:lightdock_64.pdb
4:15:17.85247:145:lightdock_145.pdb
5:10:17.66711:187:lightdock_187.pdb
6:10:16.75896:62:lightdock_62.pdb
7:12:16.19253:38:lightdock_38.pdb
8:6:16.01640:125:lightdock_125.pdb
9:16:14.94641:15:lightdock_15.pdb
10:19:14.91289:25:lightdock_25.pdb
11:8:13.68580:191:lightdock_191.pdb
12:1:13.55833:185:lightdock_185.pdb
13:13:12.65496:94:lightdock_94.pdb
14:1:12.15338:184:lightdock_184.pdb
15:5:11.25661:146:lightdock_146.pdb
16:3:-73.58783:17:lightdock_17.pdb
