0:33:27.60552:152:lightdock_152.pdb
1:13:26.69729:177:lightdock_177.pdb
2:6:25.57763:79:lightdock_79.pdb
3:19:24.25118:88:lightdock_88.pdb
4:26:23.20830:175:lightdock_175.pdb
5:23:23.15042:4:lightdock_4.pdb
6:1:20.10038:132:lightdock_132.pdb
7:13:20.06867:111:lightdock_111.pdb
8:15:19.15795:167:lightdock_167.pdb
9:19:17.35604:120:lightdock_120.pdb
10:10:16.13975:0:lightdock_0.pdb
11:8:15.65638:10:lightdock_10.pdb
12:2:11.46824:96:lightdock_96.pdb
13:9:11.32589:71:lightdock_71.pdb
14:1:-17.45253:178:lightdock_178.pdb
15:2:-130.02880:84:lightdock_84.pdb
