0:23:24.94968:69:lightdock_69.pdb
1:14:19.37715:115:lightdock_115.pdb
2:24:19.05143:25:lightdock_25.pdb
3:15:18.03797:99:lightdock_99.pdb
4:7:17.50529:175:lightdock_175.pdb
5:35:17.42899:137:lightdock_137.pdb
6:1:17.41068:10:lightdock_10.pdb
7:19:16.08841:167:lightdock_167.pdb
8:17:15.14549:91:lightdock_91.pdb
9:12:14.63072:66:lightdock_66.pdb
10:14:14.05582:54:lightdock_54.pdb
11:15:13.79198:57:lightdock_57.pdb
12:1:10.69495:136:lightdock_136.pdb
13:1: 9.23562:46:lightdock_46.pdb
14:1: 5.19996:41:lightdock_41.pdb
15:1: 1.95888:196:lightdock_196.pdb
