0:20:30.37442:57:lightdock_57.pdb
1:12:25.20589:51:lightdock_51.pdb
2:1:24.89511:197:lightdock_197.pdb
3:14:23.94690:29:lightdock_29.pdb
4:36:22.24625:185:lightdock_185.pdb
5:18:22.12699:54:lightdock_54.pdb
6:10:21.68804:33:lightdock_33.pdb
7:13:20.79163:93:lightdock_93.pdb
8:12:19.84617:17:lightdock_17.pdb
9:7:19.34527:61:lightdock_61.pdb
10:32:18.77254:78:lightdock_78.pdb
11:14:16.83919:110:lightdock_110.pdb
12:9:15.86338:43:lightdock_43.pdb
13:1:-3.88701:100:lightdock_100.pdb
14:1:-18.24854:118:lightdock_118.pdb
