0:23:34.25213:80:lightdock_80.pdb
1:13:31.37475:28:lightdock_28.pdb
2:16:30.81345:48:lightdock_48.pdb
3:15:29.19306:5:lightdock_5.pdb
4:13:28.33409:174:lightdock_174.pdb
5:15:28.18836:134:lightdock_134.pdb
6:28:24.83964:4:lightdock_4.pdb
7:28:24.15392:176:lightdock_176.pdb
8:39:23.01770:124:lightdock_124.pdb
9:1:21.61148:34:lightdock_34.pdb
10:1:-13.61673:154:lightdock_154.pdb
11:1:-39.89813:49:lightdock_49.pdb
12:1:-62.29099:83:lightdock_83.pdb
13:4:-72.87310:26:lightdock_26.pdb
14:1:-78.03404:131:lightdock_131.pdb
15:1:-100.92259:85:lightdock_85.pdb
