0:26:14.89614:49:lightdock_49.pdb
1:21:10.90950:191:lightdock_191.pdb
2:51:10.81584:140:lightdock_140.pdb
3:9:10.69416:41:lightdock_41.pdb
4:6:10.17975:172:lightdock_172.pdb
5:4:10.17238:5:lightdock_5.pdb
6:15: 9.47388:164:lightdock_164.pdb
7:1: 9.36004:121:lightdock_121.pdb
8:10: 9.35228:93:lightdock_93.pdb
9:36: 9.16392:15:lightdock_15.pdb
10:1:-1.70368:92:lightdock_92.pdb
11:4:-6.55088:180:lightdock_180.pdb
12:3:-7.69357:35:lightdock_35.pdb
13:10:-15.72250:74:lightdock_74.pdb
14:3:-24.41947:155:lightdock_155.pdb
