0:20:27.15166:119:lightdock_119.pdb
1:15:24.55098:48:lightdock_48.pdb
2:20:24.31339:53:lightdock_53.pdb
3:22:23.40217:133:lightdock_133.pdb
4:24:22.28797:43:lightdock_43.pdb
5:12:21.93875:137:lightdock_137.pdb
6:7:19.56415:112:lightdock_112.pdb
7:19:19.43023:151:lightdock_151.pdb
8:23:19.41622:78:lightdock_78.pdb
9:7:19.26406:10:lightdock_10.pdb
10:3:15.29244:145:lightdock_145.pdb
11:9:13.79137:84:lightdock_84.pdb
12:15:13.52747:80:lightdock_80.pdb
13:2: 8.71608:25:lightdock_25.pdb
14:1:-52.20350:54:lightdock_54.pdb
15:1:-61.54664:146:lightdock_146.pdb
