0:14:22.97376:35:lightdock_35.pdb
1:23:22.84104:41:lightdock_41.pdb
2:17:20.83627:169:lightdock_169.pdb
3:7:17.92232:159:lightdock_159.pdb
4:12:17.87614:72:lightdock_72.pdb
5:23:17.70447:2:lightdock_2.pdb
6:18:17.48988:3:lightdock_3.pdb
7:2:17.41080:45:lightdock_45.pdb
8:16:17.13348:144:lightdock_144.pdb
9:13:17.07122:196:lightdock_196.pdb
10:1:16.34068:187:lightdock_187.pdb
11:19:15.86704:120:lightdock_120.pdb
12:11:13.91418:195:lightdock_195.pdb
13:9:13.64081:93:lightdock_93.pdb
14:15:13.36817:199:lightdock_199.pdb
