0:31:29.96948:44:lightdock_44.pdb
1:22:28.54726:16:lightdock_16.pdb
2:18:26.41922:76:lightdock_76.pdb
3:26:23.99662:113:lightdock_113.pdb
4:23:22.54343:48:lightdock_48.pdb
5:23:22.36308:193:lightdock_193.pdb
6:1:22.04985:163:lightdock_163.pdb
7:9:21.95004:149:lightdock_149.pdb
8:7:20.12489:43:lightdock_43.pdb
9:2:19.67453:192:lightdock_192.pdb
10:18:19.54316:51:lightdock_51.pdb
11:5:19.32389:27:lightdock_27.pdb
12:11:18.88151:91:lightdock_91.pdb
13:1:13.14374:7:lightdock_7.pdb
14:1:-6.60985:111:lightdock_111.pdb
15:1:-46.47822:136:lightdock_136.pdb
16:1:-47.69759:46:lightdock_46.pdb
