0:37:28.93292:160:lightdock_160.pdb
1:29:24.74298:52:lightdock_52.pdb
2:17:24.34592:13:lightdock_13.pdb
3:55:21.10877:78:lightdock_78.pdb
4:20:19.77991:171:lightdock_171.pdb
5:1:18.52527:154:lightdock_154.pdb
6:4:18.46938:15:lightdock_15.pdb
7:11:18.40853:136:lightdock_136.pdb
8:4:17.91072:113:lightdock_113.pdb
9:5:14.83636:33:lightdock_33.pdb
10:6:14.44099:157:lightdock_157.pdb
11:2:13.78660:98:lightdock_98.pdb
12:2:13.64076:135:lightdock_135.pdb
13:4:13.04288:70:lightdock_70.pdb
14:1:-1.04916:86:lightdock_86.pdb
15:1:-5.59249:198:lightdock_198.pdb
16:1:-36.63311:115:lightdock_115.pdb
