0:9:22.63305:46:lightdock_46.pdb
1:13:19.54980:104:lightdock_104.pdb
2:8:18.89586:67:lightdock_67.pdb
3:14:18.67729:69:lightdock_69.pdb
4:17:18.11221:197:lightdock_197.pdb
5:20:17.40780:68:lightdock_68.pdb
6:25:17.01736:11:lightdock_11.pdb
7:14:16.00700:18:lightdock_18.pdb
8:1:15.83082:35:lightdock_35.pdb
9:2:15.29043:98:lightdock_98.pdb
10:13:15.25391:72:lightdock_72.pdb
11:29:15.07472:41:lightdock_41.pdb
12:9:12.83343:174:lightdock_174.pdb
13:12:12.82614:21:lightdock_21.pdb
14:10:11.80660:4:lightdock_4.pdb
15:1:-7.01020:70:lightdock_70.pdb
16:1:-10.06551:13:lightdock_13.pdb
17:2:-51.21313:169:lightdock_169.pdb
