0:14:22.08285:14:lightdock_14.pdb
1:24:21.99872:111:lightdock_111.pdb
2:1:21.34167:113:lightdock_113.pdb
3:27:20.40654:44:lightdock_44.pdb
4:1:20.16643:52:lightdock_52.pdb
5:19:20.14755:185:lightdock_185.pdb
6:10:19.92237:45:lightdock_45.pdb
7:9:19.58679:182:lightdock_182.pdb
8:2:18.55592:33:lightdock_33.pdb
9:20:18.47846:110:lightdock_110.pdb
10:20:17.71473:131:lightdock_131.pdb
11:8:16.99301:32:lightdock_32.pdb
12:20:15.03988:149:lightdock_149.pdb
13:22:13.99824:157:lightdock_157.pdb
14:1: 7.46724:20:lightdock_20.pdb
15:1: 2.09945:6:lightdock_6.pdb
16:1: 1.93449:66:lightdock_66.pdb
