0:15:19.09288:167:lightdock_167.pdb
1:25:18.55809:127:lightdock_127.pdb
2:10:17.78770:96:lightdock_96.pdb
3:8:17.33532:57:lightdock_57.pdb
4:27:16.64137:154:lightdock_154.pdb
5:4:16.40186:157:lightdock_157.pdb
6:17:15.95253:98:lightdock_98.pdb
7:17:15.88006:122:lightdock_122.pdb
8:19:15.42002:142:lightdock_142.pdb
9:5:15.29084:149:lightdock_149.pdb
10:10:14.16690:118:lightdock_118.pdb
11:13:13.87311:37:lightdock_37.pdb
12:7:12.62707:132:lightdock_132.pdb
13:10:11.88355:58:lightdock_58.pdb
14:12:11.05339:31:lightdock_31.pdb
15:1: 5.60266:141:lightdock_141.pdb
