0:29:19.54739:100:lightdock_100.pdb
1:18:17.86296:150:lightdock_150.pdb
2:14:16.05000:16:lightdock_16.pdb
3:2:15.25881:167:lightdock_167.pdb
4:9:15.12075:188:lightdock_188.pdb
5:26:14.98321:58:lightdock_58.pdb
6:4:14.98094:113:lightdock_113.pdb
7:4:14.96285:190:lightdock_190.pdb
8:5:14.90075:196:lightdock_196.pdb
9:16:14.05845:141:lightdock_141.pdb
10:16:13.92504:43:lightdock_43.pdb
11:10:13.81670:17:lightdock_17.pdb
12:14:13.16914:187:lightdock_187.pdb
13:13:12.88239:185:lightdock_185.pdb
14:17:11.62841:31:lightdock_31.pdb
15:1: 6.16634:42:lightdock_42.pdb
16:2: 6.12391:23:lightdock_23.pdb
