0:14:21.36561:136:lightdock_136.pdb
1:12:17.77236:40:lightdock_40.pdb
2:24:14.89304:160:lightdock_160.pdb
3:17:13.78653:192:lightdock_192.pdb
4:8:12.99422:148:lightdock_148.pdb
5:12:12.69817:133:lightdock_133.pdb
6:22:12.46280:0:lightdock_0.pdb
7:15:12.43921:117:lightdock_117.pdb
8:7:11.93033:44:lightdock_44.pdb
9:13:10.66221:73:lightdock_73.pdb
10:13:10.41570:171:lightdock_171.pdb
11:9:10.10534:19:lightdock_19.pdb
12:16: 9.77791:39:lightdock_39.pdb
13:16: 8.40023:100:lightdock_100.pdb
14:1:-12.10479:101:lightdock_101.pdb
15:1:-14.01540:109:lightdock_109.pdb
