0:25:33.88735:185:lightdock_185.pdb
1:12:29.98401:66:lightdock_66.pdb
2:27:27.71810:152:lightdock_152.pdb
3:13:24.01034:146:lightdock_146.pdb
4:15:23.73496:165:lightdock_165.pdb
5:17:23.36171:134:lightdock_134.pdb
6:20:22.56576:55:lightdock_55.pdb
7:7:21.58595:112:lightdock_112.pdb
8:12:20.13971:3:lightdock_3.pdb
9:23:17.37007:116:lightdock_116.pdb
10:14:17.35265:74:lightdock_74.pdb
11:7:16.19218:179:lightdock_179.pdb
12:2:11.98645:103:lightdock_103.pdb
13:1: 7.22810:87:lightdock_87.pdb
14:1: 3.84071:188:lightdock_188.pdb
15:1:-23.84892:113:lightdock_113.pdb
16:1:-146.93185:73:lightdock_73.pdb
17:2:-169.44020:86:lightdock_86.pdb
