0:10:20.25654:173:lightdock_173.pdb
1:8:19.66264:199:lightdock_199.pdb
2:32:19.52575:144:lightdock_144.pdb
3:16:17.58075:154:lightdock_154.pdb
4:9:16.98040:65:lightdock_65.pdb
5:41:14.00392:11:lightdock_11.pdb
6:7:13.46954:70:lightdock_70.pdb
7:5:13.30637:92:lightdock_92.pdb
8:6:13.29831:134:lightdock_134.pdb
9:23:12.23157:72:lightdock_72.pdb
10:21:11.85074:37:lightdock_37.pdb
11:13:10.46407:78:lightdock_78.pdb
12:7: 9.31953:124:lightdock_124.pdb
13:1:-4.40039:160:lightdock_160.pdb
14:1:-4.48633:131:lightdock_131.pdb
