0:4:21.97863:50:lightdock_50.pdb
1:39:21.76179:15:lightdock_15.pdb
2:30:18.65783:141:lightdock_141.pdb
3:15:18.04910:14:lightdock_14.pdb
4:1:17.87579:38:lightdock_38.pdb
5:9:17.46997:142:lightdock_142.pdb
6:8:17.07880:110:lightdock_110.pdb
7:8:16.92322:66:lightdock_66.pdb
8:12:15.79037:5:lightdock_5.pdb
9:12:15.29365:181:lightdock_181.pdb
10:13:14.19247:23:lightdock_23.pdb
11:9:13.54692:16:lightdock_16.pdb
12:9:13.03039:191:lightdock_191.pdb
13:11:12.56683:49:lightdock_49.pdb
14:1:12.43893:71:lightdock_71.pdb
15:6:10.76009:74:lightdock_74.pdb
16:1: 9.72471:111:lightdock_111.pdb
17:11: 9.70682:135:lightdock_135.pdb
18:1:-7.04115:134:lightdock_134.pdb
