0:16:30.50064:137:lightdock_137.pdb
1:46:28.86816:139:lightdock_139.pdb
2:8:28.23595:152:lightdock_152.pdb
3:19:27.72602:110:lightdock_110.pdb
4:12:27.20477:0:lightdock_0.pdb
5:15:26.93242:83:lightdock_83.pdb
6:23:25.32179:133:lightdock_133.pdb
7:27:24.96330:197:lightdock_197.pdb
8:1:24.94073:190:lightdock_190.pdb
9:3:24.38880:115:lightdock_115.pdb
10:8:16.98213:141:lightdock_141.pdb
11:8:16.72877:28:lightdock_28.pdb
12:6:16.29722:106:lightdock_106.pdb
13:1:13.44781:95:lightdock_95.pdb
14:5:-22.55357:178:lightdock_178.pdb
15:1:-43.13608:182:lightdock_182.pdb
16:1:-96.91679:172:lightdock_172.pdb
