0:9:25.51512:151:lightdock_151.pdb
1:35:25.38395:69:lightdock_69.pdb
2:20:24.83484:133:lightdock_133.pdb
3:25:21.06241:154:lightdock_154.pdb
4:27:20.97784:130:lightdock_130.pdb
5:13:18.53380:65:lightdock_65.pdb
6:17:16.41550:59:lightdock_59.pdb
7:2:16.28291:100:lightdock_100.pdb
8:12:14.63180:86:lightdock_86.pdb
9:7:14.49209:72:lightdock_72.pdb
10:19:13.84354:64:lightdock_64.pdb
11:9:13.11274:90:lightdock_90.pdb
12:3:12.45059:140:lightdock_140.pdb
13:1:-24.88336:31:lightdock_31.pdb
14:1:-28.99486:135:lightdock_135.pdb
