0:53:24.99429:0:lightdock_0.pdb
1:14:20.00342:84:lightdock_84.pdb
2:14:18.02613:137:lightdock_137.pdb
3:26:17.18136:165:lightdock_165.pdb
4:13:16.43414:67:lightdock_67.pdb
5:16:16.07725:93:lightdock_93.pdb
6:2:16.00613:194:lightdock_194.pdb
7:18:15.63336:44:lightdock_44.pdb
8:14:15.17265:61:lightdock_61.pdb
9:2:14.84128:33:lightdock_33.pdb
10:5:14.52404:187:lightdock_187.pdb
11:7:12.26112:98:lightdock_98.pdb
12:9:12.15249:13:lightdock_13.pdb
13:1: 7.96948:23:lightdock_23.pdb
14:6: 2.80406:12:lightdock_12.pdb
