0:16:36.06211:187:lightdock_187.pdb
1:2:34.60172:72:lightdock_72.pdb
2:10:34.42885:81:lightdock_81.pdb
3:30:34.06368:97:lightdock_97.pdb
4:25:32.45093:34:lightdock_34.pdb
5:32:31.67244:79:lightdock_79.pdb
6:25:29.16447:173:lightdock_173.pdb
7:12:27.15427:8:lightdock_8.pdb
8:2:21.67881:105:lightdock_105.pdb
9:8:20.14295:149:lightdock_149.pdb
10:13:14.81112:62:lightdock_62.pdb
11:8:14.07226:193:lightdock_193.pdb
12:3:-40.16313:44:lightdock_44.pdb
13:4:-81.20841:186:lightdock_186.pdb
14:10:-85.92898:46:lightdock_46.pdb
