0:18:15.63226:170:lightdock_170.pdb
1:9:15.06424:178:lightdock_178.pdb
2:24:13.99286:114:lightdock_114.pdb
3:18:13.82424:14:lightdock_14.pdb
4:12:13.45348:10:lightdock_10.pdb
5:12:13.33331:174:lightdock_174.pdb
6:7:12.45044:11:lightdock_11.pdb
7:11:12.30756:83:lightdock_83.pdb
8:1:12.20677:62:lightdock_62.pdb
9:11:11.98764:0:lightdock_0.pdb
10:22:11.97084:80:lightdock_80.pdb
11:1:11.85608:65:lightdock_65.pdb
12:10:11.20750:33:lightdock_33.pdb
13:2:11.15087:50:lightdock_50.pdb
14:14:11.10238:196:lightdock_196.pdb
15:11:10.08063:189:lightdock_189.pdb
16:6: 9.00361:180:lightdock_180.pdb
17:10: 7.64323:142:lightdock_142.pdb
18:1:-3.86356:68:lightdock_68.pdb
