0:18:22.44230:2:lightdock_2.pdb
1:17:22.16079:115:lightdock_115.pdb
2:45:18.92395:198:lightdock_198.pdb
3:10:15.52100:147:lightdock_147.pdb
4:17:14.58209:181:lightdock_181.pdb
5:5:14.18349:53:lightdock_53.pdb
6:26:14.17083:90:lightdock_90.pdb
7:19:14.16846:100:lightdock_100.pdb
8:2:13.57350:0:lightdock_0.pdb
9:15:13.39962:79:lightdock_79.pdb
10:4:13.05591:83:lightdock_83.pdb
11:2:11.15510:99:lightdock_99.pdb
12:4:10.74749:143:lightdock_143.pdb
13:13:10.55316:98:lightdock_98.pdb
14:2: 7.36384:108:lightdock_108.pdb
15:1:-3.13634:163:lightdock_163.pdb
