0:17:31.52867:130:lightdock_130.pdb
1:11:26.00471:12:lightdock_12.pdb
2:10:25.39657:2:lightdock_2.pdb
3:19:21.43625:42:lightdock_42.pdb
4:13:19.85165:155:lightdock_155.pdb
5:14:19.32485:161:lightdock_161.pdb
6:1:19.27547:166:lightdock_166.pdb
7:22:19.08291:69:lightdock_69.pdb
8:15:17.80097:126:lightdock_126.pdb
9:31:16.81180:23:lightdock_23.pdb
10:4:15.99919:150:lightdock_150.pdb
11:21:15.77060:24:lightdock_24.pdb
12:16:15.48823:38:lightdock_38.pdb
13:3:11.45440:196:lightdock_196.pdb
14:1:-75.11801:171:lightdock_171.pdb
15:1:-76.76557:199:lightdock_199.pdb
16:1:-151.91615:184:lightdock_184.pdb
