0:23:33.34959:6:lightdock_6.pdb
1:12:24.86866:106:lightdock_106.pdb
2:5:24.68748:17:lightdock_17.pdb
3:10:20.87425:72:lightdock_72.pdb
4:14:18.99106:41:lightdock_41.pdb
5:8:18.77934:60:lightdock_60.pdb
6:16:18.59129:61:lightdock_61.pdb
7:4:17.79688:125:lightdock_125.pdb
8:28:17.69965:124:lightdock_124.pdb
9:20:17.64802:102:lightdock_102.pdb
10:16:17.23078:147:lightdock_147.pdb
11:11:17.06678:5:lightdock_5.pdb
12:10:15.10518:64:lightdock_64.pdb
13:7:14.45521:148:lightdock_148.pdb
14:14:10.99800:129:lightdock_129.pdb
15:2: 4.73351:98:lightdock_98.pdb
