0:18:22.01309:165:lightdock_165.pdb
1:23:20.34642:131:lightdock_131.pdb
2:7:19.43000:180:lightdock_180.pdb
3:19:17.84916:116:lightdock_116.pdb
4:23:17.65022:53:lightdock_53.pdb
5:25:16.14730:46:lightdock_46.pdb
6:8:15.64924:31:lightdock_31.pdb
7:19:12.91029:172:lightdock_172.pdb
8:22:12.74158:150:lightdock_150.pdb
9:2:12.66825:88:lightdock_88.pdb
10:13:12.00825:154:lightdock_154.pdb
11:7:10.63479:105:lightdock_105.pdb
12:7: 8.91318:113:lightdock_113.pdb
13:4: 8.14145:194:lightdock_194.pdb
14:1: 7.70594:146:lightdock_146.pdb
15:1:-63.63581:138:lightdock_138.pdb
16:1:-67.41932:141:lightdock_141.pdb
