0:12:19.61368:105:lightdock_105.pdb
1:26:17.99809:82:lightdock_82.pdb
2:14:17.96561:139:lightdock_139.pdb
3:2:17.92557:132:lightdock_132.pdb
4:13:15.72763:182:lightdock_182.pdb
5:12:15.29229:124:lightdock_124.pdb
6:14:15.22973:25:lightdock_25.pdb
7:13:15.05305:91:lightdock_91.pdb
8:1:14.55988:112:lightdock_112.pdb
9:19:14.54206:22:lightdock_22.pdb
10:32:14.04275:42:lightdock_42.pdb
11:16:13.69328:151:lightdock_151.pdb
12:12:13.35891:61:lightdock_61.pdb
13:13:12.85480:173:lightdock_173.pdb
14:1:-9.28469:117:lightdock_117.pdb
