0:29:17.37226:163:lightdock_163.pdb
1:23:16.15533:117:lightdock_117.pdb
2:7:15.95750:154:lightdock_154.pdb
3:25:15.94608:121:lightdock_121.pdb
4:1:15.85880:39:lightdock_39.pdb
5:20:15.71970:69:lightdock_69.pdb
6:10:14.35255:79:lightdock_79.pdb
7:6:14.11651:123:lightdock_123.pdb
8:15:13.90994:86:lightdock_86.pdb
9:1:13.88029:196:lightdock_196.pdb
10:15:13.86930:181:lightdock_181.pdb
11:6:13.37017:38:lightdock_38.pdb
12:23:13.05328:141:lightdock_141.pdb
13:1:11.16453:161:lightdock_161.pdb
14:6:10.76022:173:lightdock_173.pdb
15:1: 9.92201:145:lightdock_145.pdb
16:11: 7.58171:49:lightdock_49.pdb
