0:37:18.53245:56:lightdock_56.pdb
1:8:14.89353:113:lightdock_113.pdb
2:13:14.88148:94:lightdock_94.pdb
3:23:14.02632:188:lightdock_188.pdb
4:10:13.67931:152:lightdock_152.pdb
5:22:12.53782:126:lightdock_126.pdb
6:25:12.46116:23:lightdock_23.pdb
7:16:12.43391:84:lightdock_84.pdb
8:6:10.70664:75:lightdock_75.pdb
9:14:10.68357:145:lightdock_145.pdb
10:11: 9.57815:116:lightdock_116.pdb
11:7: 9.16265:162:lightdock_162.pdb
12:1: 8.90431:178:lightdock_178.pdb
13:1: 8.38006:42:lightdock_42.pdb
14:5: 8.32835:62:lightdock_62.pdb
15:1: 4.75712:107:lightdock_107.pdb
