0:20:23.95702:86:lightdock_86.pdb
1:23:23.70547:2:lightdock_2.pdb
2:23:19.54714:57:lightdock_57.pdb
3:26:18.37604:113:lightdock_113.pdb
4:11:15.91734:83:lightdock_83.pdb
5:21:14.76466:80:lightdock_80.pdb
6:21:14.01714:76:lightdock_76.pdb
7:11:13.67285:92:lightdock_92.pdb
8:10:13.00240:180:lightdock_180.pdb
9:17:12.53551:106:lightdock_106.pdb
10:9:11.63339:10:lightdock_10.pdb
11:3:10.70430:93:lightdock_93.pdb
12:2:10.02031:123:lightdock_123.pdb
13:1: 0.53859:73:lightdock_73.pdb
14:1:-26.56923:104:lightdock_104.pdb
15:1:-56.03547:156:lightdock_156.pdb
