0:10:21.11354:46:lightdock_46.pdb
1:21:17.06497:153:lightdock_153.pdb
2:18:16.56399:154:lightdock_154.pdb
3:12:16.22492:24:lightdock_24.pdb
4:11:15.56604:191:lightdock_191.pdb
5:23:14.61209:77:lightdock_77.pdb
6:8:14.58884:54:lightdock_54.pdb
7:15:14.38979:129:lightdock_129.pdb
8:23:13.82813:78:lightdock_78.pdb
9:25:13.61796:1:lightdock_1.pdb
10:1:13.55925:167:lightdock_167.pdb
11:11:13.55081:39:lightdock_39.pdb
12:12:13.00918:182:lightdock_182.pdb
13:9:10.87370:135:lightdock_135.pdb
14:1:-148.98486:151:lightdock_151.pdb
