0:22:29.31409:122:lightdock_122.pdb
1:22:25.52305:27:lightdock_27.pdb
2:21:21.98413:25:lightdock_25.pdb
3:20:21.44796:17:lightdock_17.pdb
4:10:21.30598:46:lightdock_46.pdb
5:10:20.52896:190:lightdock_190.pdb
6:17:19.98148:98:lightdock_98.pdb
7:1:19.94480:96:lightdock_96.pdb
8:12:19.38637:49:lightdock_49.pdb
9:11:19.09363:146:lightdock_146.pdb
10:6:17.71503:92:lightdock_92.pdb
11:8:16.89990:29:lightdock_29.pdb
12:18:15.83339:28:lightdock_28.pdb
13:8:14.42757:5:lightdock_5.pdb
14:1: 4.82746:16:lightdock_16.pdb
15:12:-4.08247:7:lightdock_7.pdb
16:1:-71.52369:68:lightdock_68.pdb
