0:10:35.59514:98:lightdock_98.pdb
1:22:28.44614:45:lightdock_45.pdb
2:11:26.95797:59:lightdock_59.pdb
3:50:26.47078:48:lightdock_48.pdb
4:21:26.36041:80:lightdock_80.pdb
5:10:24.62696:199:lightdock_199.pdb
6:14:20.03811:134:lightdock_134.pdb
7:5:18.72706:70:lightdock_70.pdb
8:1:17.68377:94:lightdock_94.pdb
9:8:16.42214:47:lightdock_47.pdb
10:20:16.20013:35:lightdock_35.pdb
11:9:14.72729:198:lightdock_198.pdb
12:8:14.03503:118:lightdock_118.pdb
13:1:12.64864:71:lightdock_71.pdb
14:4:-9.77772:29:lightdock_29.pdb
15:2:-30.31743:54:lightdock_54.pdb
16:1:-68.39272:115:lightdock_115.pdb
17:2:-97.88195:166:lightdock_166.pdb
18:1:-214.45656:103:lightdock_103.pdb
