0:17:26.81655:51:lightdock_51.pdb
1:10:21.90419:171:lightdock_171.pdb
2:63:21.85298:180:lightdock_180.pdb
3:15:21.81999:4:lightdock_4.pdb
4:18:21.06083:72:lightdock_72.pdb
5:5:20.37261:167:lightdock_167.pdb
6:11:16.27030:132:lightdock_132.pdb
7:7:15.84584:166:lightdock_166.pdb
8:14:15.31769:76:lightdock_76.pdb
9:16:14.68910:197:lightdock_197.pdb
10:3:14.61692:170:lightdock_170.pdb
11:11:14.43513:81:lightdock_81.pdb
12:6:12.28898:11:lightdock_11.pdb
13:1: 8.03680:109:lightdock_109.pdb
14:1: 4.46327:91:lightdock_91.pdb
15:1:-3.52069:19:lightdock_19.pdb
16:1:-294.39332:175:lightdock_175.pdb
