0:21:19.90120:117:lightdock_117.pdb
1:22:17.73349:74:lightdock_74.pdb
2:16:16.99594:92:lightdock_92.pdb
3:8:16.74306:181:lightdock_181.pdb
4:18:16.20589:100:lightdock_100.pdb
5:14:15.07593:4:lightdock_4.pdb
6:2:14.71055:83:lightdock_83.pdb
7:18:14.11574:172:lightdock_172.pdb
8:18:14.04941:155:lightdock_155.pdb
9:12:13.82858:27:lightdock_27.pdb
10:20:12.81161:116:lightdock_116.pdb
11:11:12.03759:55:lightdock_55.pdb
12:18:11.57269:67:lightdock_67.pdb
13:1: 6.46736:62:lightdock_62.pdb
14:1:-28.14149:56:lightdock_56.pdb
