0:14:26.61683:119:lightdock_119.pdb
1:25:23.43070:29:lightdock_29.pdb
2:9:22.88672:156:lightdock_156.pdb
3:21:21.90996:44:lightdock_44.pdb
4:12:21.74199:182:lightdock_182.pdb
5:9:19.82245:174:lightdock_174.pdb
6:2:19.63177:133:lightdock_133.pdb
7:15:19.14208:136:lightdock_136.pdb
8:32:19.12986:6:lightdock_6.pdb
9:24:18.72468:155:lightdock_155.pdb
10:1:17.14615:181:lightdock_181.pdb
11:12:17.07796:4:lightdock_4.pdb
12:11:15.73390:43:lightdock_43.pdb
13:11:13.19297:135:lightdock_135.pdb
14:1:13.01536:154:lightdock_154.pdb
15:1:-57.31035:2:lightdock_2.pdb
