0:38:27.04859:183:lightdock_183.pdb
1:20:21.28956:199:lightdock_199.pdb
2:17:20.81940:5:lightdock_5.pdb
3:9:18.68618:65:lightdock_65.pdb
4:29:17.93410:177:lightdock_177.pdb
5:20:17.41179:18:lightdock_18.pdb
6:2:16.93589:52:lightdock_52.pdb
7:14:16.81305:157:lightdock_157.pdb
8:2:15.93909:107:lightdock_107.pdb
9:8:15.51372:181:lightdock_181.pdb
10:24:14.42171:121:lightdock_121.pdb
11:7:14.36097:61:lightdock_61.pdb
12:4:14.18118:122:lightdock_122.pdb
13:1:13.96379:62:lightdock_62.pdb
14:2: 1.04647:139:lightdock_139.pdb
15:3:-11.10870:127:lightdock_127.pdb
