0:29:29.93422:167:lightdock_167.pdb
1:20:28.31761:3:lightdock_3.pdb
2:15:26.71687:10:lightdock_10.pdb
3:15:25.71631:193:lightdock_193.pdb
4:13:24.06054:74:lightdock_74.pdb
5:10:23.90410:177:lightdock_177.pdb
6:7:21.69645:104:lightdock_104.pdb
7:17:21.47342:151:lightdock_151.pdb
8:3:21.39774:173:lightdock_173.pdb
9:13:20.15927:16:lightdock_16.pdb
10:11:19.76786:30:lightdock_30.pdb
11:27:19.50419:35:lightdock_35.pdb
12:7:19.34224:34:lightdock_34.pdb
13:2:11.11321:51:lightdock_51.pdb
14:6: 8.99047:149:lightdock_149.pdb
15:1:-14.10534:4:lightdock_4.pdb
16:1:-28.69437:64:lightdock_64.pdb
17:1:-38.74757:92:lightdock_92.pdb
18:1:-47.13668:199:lightdock_199.pdb
19:1:-280.98508:184:lightdock_184.pdb
