0:19:17.83621:85:lightdock_85.pdb
1:15:16.89744:58:lightdock_58.pdb
2:32:16.67159:29:lightdock_29.pdb
3:2:16.53627:163:lightdock_163.pdb
4:3:15.78604:38:lightdock_38.pdb
5:24:15.74402:5:lightdock_5.pdb
6:9:15.44903:51:lightdock_51.pdb
7:16:14.69646:115:lightdock_115.pdb
8:13:14.66279:154:lightdock_154.pdb
9:1:14.65294:42:lightdock_42.pdb
10:20:14.62734:66:lightdock_66.pdb
11:10:13.25172:24:lightdock_24.pdb
12:19:12.69038:131:lightdock_131.pdb
13:12:12.16703:142:lightdock_142.pdb
14:2:12.16218:92:lightdock_92.pdb
15:1: 6.09460:17:lightdock_17.pdb
16:1:-52.85156:122:lightdock_122.pdb
17:1:-116.44713:124:lightdock_124.pdb
