0:14:17.26669:111:lightdock_111.pdb
1:30:16.52742:154:lightdock_154.pdb
2:24:15.19631:125:lightdock_125.pdb
3:22:14.30834:96:lightdock_96.pdb
4:20:13.50185:101:lightdock_101.pdb
5:13:13.34028:159:lightdock_159.pdb
6:15:12.60165:104:lightdock_104.pdb
7:8:12.14768:48:lightdock_48.pdb
8:7:12.08097:13:lightdock_13.pdb
9:8:12.04633:137:lightdock_137.pdb
10:20:11.32990:148:lightdock_148.pdb
11:2:10.16341:127:lightdock_127.pdb
12:9: 9.86659:199:lightdock_199.pdb
13:5: 9.33132:188:lightdock_188.pdb
14:1: 4.68995:115:lightdock_115.pdb
15:1: 1.21827:80:lightdock_80.pdb
16:1:-79.54542:92:lightdock_92.pdb
