0:23:24.04644:34:lightdock_34.pdb
1:13:23.06121:39:lightdock_39.pdb
2:17:23.04708:111:lightdock_111.pdb
3:1:23.04109:30:lightdock_30.pdb
4:9:22.50045:90:lightdock_90.pdb
5:1:22.30069:86:lightdock_86.pdb
6:18:22.18841:143:lightdock_143.pdb
7:6:22.02733:119:lightdock_119.pdb
8:12:21.78492:43:lightdock_43.pdb
9:14:21.34615:42:lightdock_42.pdb
10:15:20.84840:36:lightdock_36.pdb
11:13:18.34929:73:lightdock_73.pdb
12:7:17.08542:129:lightdock_129.pdb
13:22:16.88629:29:lightdock_29.pdb
14:17:16.25146:98:lightdock_98.pdb
15:7:10.54127:127:lightdock_127.pdb
16:2: 9.59938:191:lightdock_191.pdb
17:1:-116.88444:52:lightdock_52.pdb
18:2:-128.77798:157:lightdock_157.pdb
