0:24:23.83826:170:lightdock_170.pdb
1:7:21.80843:113:lightdock_113.pdb
2:20:21.22369:51:lightdock_51.pdb
3:46:20.90249:40:lightdock_40.pdb
4:22:20.72743:23:lightdock_23.pdb
5:23:20.35868:142:lightdock_142.pdb
6:18:19.90965:135:lightdock_135.pdb
7:11:19.55445:133:lightdock_133.pdb
8:1:19.28172:29:lightdock_29.pdb
9:1:16.92182:192:lightdock_192.pdb
10:6:16.85353:92:lightdock_92.pdb
11:18:14.98893:0:lightdock_0.pdb
12:1:13.69084:32:lightdock_32.pdb
13:1:10.95724:180:lightdock_180.pdb
14:1:-51.48912:102:lightdock_102.pdb
