0:27:15.65468:109:lightdock_109.pdb
1:18:15.23880:20:lightdock_20.pdb
2:26:13.16088:45:lightdock_45.pdb
3:29:13.00645:0:lightdock_0.pdb
4:7:12.53586:119:lightdock_119.pdb
5:7:12.23209:146:lightdock_146.pdb
6:10:11.83410:199:lightdock_199.pdb
7:12:11.45522:50:lightdock_50.pdb
8:10:10.87950:24:lightdock_24.pdb
9:9: 9.88175:44:lightdock_44.pdb
10:9: 9.18844:167:lightdock_167.pdb
11:10: 8.61030:193:lightdock_193.pdb
12:11: 8.54663:63:lightdock_63.pdb
13:9: 7.73383:55:lightdock_55.pdb
14:2:-12.16252:71:lightdock_71.pdb
15:4:-27.56359:25:lightdock_25.pdb
