0:20:25.78352:121:lightdock_121.pdb
1:21:22.81490:199:lightdock_199.pdb
2:19:20.76466:50:lightdock_50.pdb
3:10:20.13875:52:lightdock_52.pdb
4:28:18.07892:91:lightdock_91.pdb
5:12:16.41569:153:lightdock_153.pdb
6:1:16.18967:109:lightdock_109.pdb
7:17:16.12153:87:lightdock_87.pdb
8:17:15.55778:10:lightdock_10.pdb
9:11:15.50280:73:lightdock_73.pdb
10:17:13.49697:195:lightdock_195.pdb
11:7:13.03899:46:lightdock_46.pdb
12:2:11.53268:19:lightdock_19.pdb
13:7:10.93528:140:lightdock_140.pdb
14:9:10.90584:178:lightdock_178.pdb
15:1:-11.49589:105:lightdock_105.pdb
16:1:-31.12918:77:lightdock_77.pdb
