0:30:18.26706:20:lightdock_20.pdb
1:9:16.13353:103:lightdock_103.pdb
2:20:16.09608:192:lightdock_192.pdb
3:43:15.34092:0:lightdock_0.pdb
4:2:15.13974:116:lightdock_116.pdb
5:12:14.21573:27:lightdock_27.pdb
6:30:12.99170:133:lightdock_133.pdb
7:8:12.94606:155:lightdock_155.pdb
8:7:12.55187:72:lightdock_72.pdb
9:16:11.75220:75:lightdock_75.pdb
10:1:11.58429:84:lightdock_84.pdb
11:11:11.02976:169:lightdock_169.pdb
12:5:10.91452:132:lightdock_132.pdb
13:2:10.45495:127:lightdock_127.pdb
14:2: 7.89743:171:lightdock_171.pdb
15:1:-1.17058:190:lightdock_190.pdb
16:1:-50.08432:56:lightdock_56.pdb
