0:24:30.79647:67:lightdock_67.pdb
1:34:25.76151:17:lightdock_17.pdb
2:29:25.57356:31:lightdock_31.pdb
3:19:23.98831:146:lightdock_146.pdb
4:13:23.94468:132:lightdock_132.pdb
5:9:23.92236:111:lightdock_111.pdb
6:8:23.66343:73:lightdock_73.pdb
7:1:23.05977:18:lightdock_18.pdb
8:6:20.93563:34:lightdock_34.pdb
9:20:20.40234:133:lightdock_133.pdb
10:5:18.85205:99:lightdock_99.pdb
11:9:17.34907:129:lightdock_129.pdb
12:1:17.33335:123:lightdock_123.pdb
13:9:17.12010:175:lightdock_175.pdb
14:10:17.08873:165:lightdock_165.pdb
15:1: 6.04940:120:lightdock_120.pdb
16:1:-10.89920:174:lightdock_174.pdb
17:1:-23.46919:83:lightdock_83.pdb
