0:19:27.66225:79:lightdock_79.pdb
1:21:27.28110:23:lightdock_23.pdb
2:24:26.17744:106:lightdock_106.pdb
3:7:24.89938:64:lightdock_64.pdb
4:14:23.65996:143:lightdock_143.pdb
5:14:23.32774:74:lightdock_74.pdb
6:31:21.69673:111:lightdock_111.pdb
7:3:21.24306:103:lightdock_103.pdb
8:23:15.93565:3:lightdock_3.pdb
9:7:15.70901:98:lightdock_98.pdb
10:1:15.47766:165:lightdock_165.pdb
11:14:15.46824:25:lightdock_25.pdb
12:2:14.21938:125:lightdock_125.pdb
13:6:13.04495:180:lightdock_180.pdb
14:1:12.66007:139:lightdock_139.pdb
15:5:11.67658:121:lightdock_121.pdb
16:7:10.79993:187:lightdock_187.pdb
17:1:-70.79928:100:lightdock_100.pdb
