0:25:19.52252:80:lightdock_80.pdb
1:11:17.40878:121:lightdock_121.pdb
2:19:16.96159:184:lightdock_184.pdb
3:20:16.12269:6:lightdock_6.pdb
4:17:16.09108:33:lightdock_33.pdb
5:20:15.24741:182:lightdock_182.pdb
6:37:15.03404:49:lightdock_49.pdb
7:6:14.69753:66:lightdock_66.pdb
8:1:14.27940:85:lightdock_85.pdb
9:9:14.27113:11:lightdock_11.pdb
10:7:13.16018:13:lightdock_13.pdb
11:9:10.94134:106:lightdock_106.pdb
12:17: 9.89081:187:lightdock_187.pdb
13:1:-19.23698:28:lightdock_28.pdb
14:1:-67.48177:29:lightdock_29.pdb
