0:22:33.91253:54:lightdock_54.pdb
1:17:29.48223:20:lightdock_20.pdb
2:26:28.47566:133:lightdock_133.pdb
3:14:27.93172:95:lightdock_95.pdb
4:15:27.77488:131:lightdock_131.pdb
5:1:27.22008:122:lightdock_122.pdb
6:7:27.12211:23:lightdock_23.pdb
7:16:24.09618:22:lightdock_22.pdb
8:17:22.17253:194:lightdock_194.pdb
9:9:18.75714:63:lightdock_63.pdb
10:44:16.27073:175:lightdock_175.pdb
11:5:12.69116:2:lightdock_2.pdb
12:3:-6.69291:189:lightdock_189.pdb
13:1:-90.56397:102:lightdock_102.pdb
14:3:-119.28145:187:lightdock_187.pdb
