0:24:20.64253:157:lightdock_157.pdb
1:6:20.17831:144:lightdock_144.pdb
2:12:18.02628:106:lightdock_106.pdb
3:1:17.96132:6:lightdock_6.pdb
4:14:17.79179:94:lightdock_94.pdb
5:22:17.68322:18:lightdock_18.pdb
6:17:17.10982:14:lightdock_14.pdb
7:18:16.86490:70:lightdock_70.pdb
8:3:15.72224:73:lightdock_73.pdb
9:35:15.50951:100:lightdock_100.pdb
10:10:15.36661:158:lightdock_158.pdb
11:11:14.24338:46:lightdock_46.pdb
12:1:13.04423:107:lightdock_107.pdb
13:8:10.70708:179:lightdock_179.pdb
14:17:-1.28587:119:lightdock_119.pdb
15:1:-54.08571:150:lightdock_150.pdb
