0:26:41.73857:98:lightdock_98.pdb
1:23:32.75042:109:lightdock_109.pdb
2:18:31.12719:192:lightdock_192.pdb
3:8:27.47616:83:lightdock_83.pdb
4:22:25.16149:138:lightdock_138.pdb
5:14:25.05264:188:lightdock_188.pdb
6:5:24.95540:67:lightdock_67.pdb
7:1:24.89836:72:lightdock_72.pdb
8:24:24.83437:87:lightdock_87.pdb
9:11:24.41176:102:lightdock_102.pdb
10:14:22.39171:29:lightdock_29.pdb
11:4:20.31443:13:lightdock_13.pdb
12:16:19.73828:168:lightdock_168.pdb
13:11:18.68873:71:lightdock_71.pdb
14:1:11.87851:100:lightdock_100.pdb
15:1:-22.15384:156:lightdock_156.pdb
16:1:-25.27893:80:lightdock_80.pdb
