0:20:23.90735:190:lightdock_190.pdb
1:7:22.90702:173:lightdock_173.pdb
2:18:22.07487:141:lightdock_141.pdb
3:8:21.34500:76:lightdock_76.pdb
4:40:20.82710:3:lightdock_3.pdb
5:12:20.19891:37:lightdock_37.pdb
6:35:19.08280:171:lightdock_171.pdb
7:1:18.00087:14:lightdock_14.pdb
8:14:17.88932:115:lightdock_115.pdb
9:10:17.39226:180:lightdock_180.pdb
10:17:17.28025:32:lightdock_32.pdb
11:3:14.26242:71:lightdock_71.pdb
12:12:13.77034:137:lightdock_137.pdb
13:1:13.68112:85:lightdock_85.pdb
14:2:-43.89247:151:lightdock_151.pdb
