0:31:23.55418:101:lightdock_101.pdb
1:18:22.97535:93:lightdock_93.pdb
2:1:21.47702:113:lightdock_113.pdb
3:34:21.38955:96:lightdock_96.pdb
4:13:19.49946:158:lightdock_158.pdb
5:15:18.04676:119:lightdock_119.pdb
6:22:17.35264:13:lightdock_13.pdb
7:10:16.50830:183:lightdock_183.pdb
8:13:15.57351:37:lightdock_37.pdb
9:10:14.60604:38:lightdock_38.pdb
10:24:13.17946:108:lightdock_108.pdb
11:1:12.79545:175:lightdock_175.pdb
12:3:11.78559:102:lightdock_102.pdb
13:2:10.45025:30:lightdock_30.pdb
14:1:10.31327:134:lightdock_134.pdb
15:1:-0.28462:98:lightdock_98.pdb
16:1:-3.98688:42:lightdock_42.pdb
