0:44:17.62935:1:lightdock_1.pdb
1:15:17.21321:111:lightdock_111.pdb
2:2:16.88502:132:lightdock_132.pdb
3:14:16.18170:72:lightdock_72.pdb
4:10:15.98414:186:lightdock_186.pdb
5:21:15.00603:17:lightdock_17.pdb
6:18:14.59031:179:lightdock_179.pdb
7:12:13.95460:142:lightdock_142.pdb
8:17:13.50659:84:lightdock_84.pdb
9:13:12.96183:120:lightdock_120.pdb
10:11:12.48467:80:lightdock_80.pdb
11:8: 9.74743:100:lightdock_100.pdb
12:4: 9.68984:22:lightdock_22.pdb
13:9: 9.23959:10:lightdock_10.pdb
14:1: 7.21165:196:lightdock_196.pdb
15:1: 0.21700:95:lightdock_95.pdb
