0:12:19.17266:180:lightdock_180.pdb
1:12:16.33400:85:lightdock_85.pdb
2:29:15.99069:116:lightdock_116.pdb
3:8:15.45118:191:lightdock_191.pdb
4:17:15.26837:171:lightdock_171.pdb
5:13:13.45551:165:lightdock_165.pdb
6:17:12.83982:3:lightdock_3.pdb
7:12:12.74769:81:lightdock_81.pdb
8:5:12.16158:173:lightdock_173.pdb
9:17:11.60330:67:lightdock_67.pdb
10:1:11.42659:144:lightdock_144.pdb
11:14:11.38890:197:lightdock_197.pdb
12:24:11.26803:4:lightdock_4.pdb
13:9:10.34659:129:lightdock_129.pdb
14:8: 9.26479:136:lightdock_136.pdb
15:1: 9.08469:51:lightdock_51.pdb
16:1: 8.48585:83:lightdock_83.pdb
