0:25:19.72930:197:lightdock_197.pdb
1:8:19.41703:135:lightdock_135.pdb
2:8:19.31047:126:lightdock_126.pdb
3:10:19.01659:20:lightdock_20.pdb
4:11:18.63901:14:lightdock_14.pdb
5:14:18.16532:25:lightdock_25.pdb
6:32:17.99271:43:lightdock_43.pdb
7:28:16.96713:28:lightdock_28.pdb
8:16:16.23061:21:lightdock_21.pdb
9:15:13.33357:141:lightdock_141.pdb
10:6:13.27310:82:lightdock_82.pdb
11:1:13.12766:155:lightdock_155.pdb
12:19:12.78237:142:lightdock_142.pdb
13:3:12.65086:11:lightdock_11.pdb
14:1: 4.17861:71:lightdock_71.pdb
15:1: 2.99499:143:lightdock_143.pdb
16:2:-28.06189:102:lightdock_102.pdb
