0:39:29.36003:153:lightdock_153.pdb
1:15:29.26390:182:lightdock_182.pdb
2:19:28.16924:165:lightdock_165.pdb
3:20:27.25457:152:lightdock_152.pdb
4:8:24.51327:108:lightdock_108.pdb
5:12:24.16813:64:lightdock_64.pdb
6:13:22.37633:198:lightdock_198.pdb
7:11:21.79796:184:lightdock_184.pdb
8:22:20.55192:80:lightdock_80.pdb
9:2:19.11221:100:lightdock_100.pdb
10:13:17.98387:15:lightdock_15.pdb
11:8:16.99399:13:lightdock_13.pdb
12:5:16.91116:142:lightdock_142.pdb
13:12:15.32048:161:lightdock_161.pdb
14:1:-48.20868:156:lightdock_156.pdb
