0:17:20.47711:183:lightdock_183.pdb
1:13:20.23447:107:lightdock_107.pdb
2:23:19.98337:57:lightdock_57.pdb
3:20:18.74493:191:lightdock_191.pdb
4:22:17.05286:199:lightdock_199.pdb
5:22:15.62228:156:lightdock_156.pdb
6:5:14.84882:44:lightdock_44.pdb
7:1:14.81902:70:lightdock_70.pdb
8:36:14.02309:193:lightdock_193.pdb
9:17:13.95382:118:lightdock_118.pdb
10:3:13.95011:166:lightdock_166.pdb
11:9:13.79724:180:lightdock_180.pdb
12:1:12.91801:120:lightdock_120.pdb
13:8:10.15629:64:lightdock_64.pdb
14:3:10.08147:76:lightdock_76.pdb
