0:11:18.40014:140:lightdock_140.pdb
1:14:17.87804:166:lightdock_166.pdb
2:21:17.33775:53:lightdock_53.pdb
3:22:16.54355:38:lightdock_38.pdb
4:11:16.16798:36:lightdock_36.pdb
5:8:15.92722:91:lightdock_91.pdb
6:22:14.85135:48:lightdock_48.pdb
7:24:14.56632:136:lightdock_136.pdb
8:16:14.32631:55:lightdock_55.pdb
9:23:13.82974:68:lightdock_68.pdb
10:14:12.47767:147:lightdock_147.pdb
11:5:11.97759:157:lightdock_157.pdb
12:4:11.55152:119:lightdock_119.pdb
13:2: 6.01119:109:lightdock_109.pdb
14:3: 5.09292:194:lightdock_194.pdb
