0:26:23.01029:198:lightdock_198.pdb
1:27:21.68254:29:lightdock_29.pdb
2:1:16.72437:147:lightdock_147.pdb
3:18:16.69202:180:lightdock_180.pdb
4:11:16.06945:97:lightdock_97.pdb
5:10:15.91056:174:lightdock_174.pdb
6:6:15.64205:193:lightdock_193.pdb
7:19:15.61833:89:lightdock_89.pdb
8:4:15.43097:113:lightdock_113.pdb
9:14:14.57221:162:lightdock_162.pdb
10:15:13.83967:172:lightdock_172.pdb
11:2:13.69362:167:lightdock_167.pdb
12:17:12.65564:41:lightdock_41.pdb
13:13:12.33310:145:lightdock_145.pdb
14:9:11.91065:170:lightdock_170.pdb
15:1:11.90764:118:lightdock_118.pdb
16:5: 9.85027:20:lightdock_20.pdb
17:1: 4.75615:94:lightdock_94.pdb
18:1: 4.75609:9:lightdock_9.pdb
