0:15:47.38520:40:lightdock_40.pdb
1:10:33.82892:17:lightdock_17.pdb
2:40:32.16172:169:lightdock_169.pdb
3:15:30.85054:106:lightdock_106.pdb
4:11:29.74811:135:lightdock_135.pdb
5:16:29.64408:21:lightdock_21.pdb
6:36:28.53919:149:lightdock_149.pdb
7:3:26.84443:118:lightdock_118.pdb
8:1:23.32435:89:lightdock_89.pdb
9:21:19.53995:50:lightdock_50.pdb
10:17:18.48421:110:lightdock_110.pdb
11:11:15.60109:143:lightdock_143.pdb
12:2:-16.67200:145:lightdock_145.pdb
13:1:-70.30032:22:lightdock_22.pdb
14:1:-107.79495:164:lightdock_164.pdb
