0:12:21.57925:89:lightdock_89.pdb
1:19:18.47741:192:lightdock_192.pdb
2:27:18.32753:197:lightdock_197.pdb
3:17:18.19966:74:lightdock_74.pdb
4:8:17.97965:86:lightdock_86.pdb
5:15:16.48327:72:lightdock_72.pdb
6:22:16.13683:28:lightdock_28.pdb
7:9:16.02524:171:lightdock_171.pdb
8:26:15.58027:38:lightdock_38.pdb
9:15:15.01563:52:lightdock_52.pdb
10:4:14.89916:60:lightdock_60.pdb
11:16:12.81987:100:lightdock_100.pdb
12:6:11.70901:194:lightdock_194.pdb
13:1: 7.54697:146:lightdock_146.pdb
14:1:-118.22915:182:lightdock_182.pdb
15:1:-120.43632:165:lightdock_165.pdb
16:1:-130.35759:126:lightdock_126.pdb
