0:30:24.47119:36:lightdock_36.pdb
1:21:23.45344:84:lightdock_84.pdb
2:4:21.10665:191:lightdock_191.pdb
3:32:19.49348:54:lightdock_54.pdb
4:15:18.52640:71:lightdock_71.pdb
5:9:17.52503:108:lightdock_108.pdb
6:4:17.02049:123:lightdock_123.pdb
7:7:16.77484:85:lightdock_85.pdb
8:23:16.37952:17:lightdock_17.pdb
9:12:16.37766:172:lightdock_172.pdb
10:11:15.63198:120:lightdock_120.pdb
11:2:15.58739:188:lightdock_188.pdb
12:16:14.16968:29:lightdock_29.pdb
13:8:13.27448:179:lightdock_179.pdb
14:6:12.37971:184:lightdock_184.pdb
