0:22:33.81369:180:lightdock_180.pdb
1:22:33.01813:76:lightdock_76.pdb
2:7:32.90808:176:lightdock_176.pdb
3:20:32.09240:173:lightdock_173.pdb
4:19:27.76444:133:lightdock_133.pdb
5:3:26.11141:127:lightdock_127.pdb
6:23:25.20964:51:lightdock_51.pdb
7:17:24.43169:91:lightdock_91.pdb
8:15:22.90416:111:lightdock_111.pdb
9:17:21.61995:110:lightdock_110.pdb
10:25:12.60145:158:lightdock_158.pdb
11:1:-2.05835:148:lightdock_148.pdb
12:1:-2.55468:70:lightdock_70.pdb
13:7:-3.51002:175:lightdock_175.pdb
14:1:-41.94984:183:lightdock_183.pdb
