0:21:21.71656:113:lightdock_113.pdb
1:9:19.54328:133:lightdock_133.pdb
2:22:18.26596:168:lightdock_168.pdb
3:21:17.49646:145:lightdock_145.pdb
4:6:15.89082:169:lightdock_169.pdb
5:16:15.88858:193:lightdock_193.pdb
6:12:15.42008:81:lightdock_81.pdb
7:4:14.26359:56:lightdock_56.pdb
8:23:14.23751:157:lightdock_157.pdb
9:13:13.68401:139:lightdock_139.pdb
10:13:12.94535:70:lightdock_70.pdb
11:13:12.87137:182:lightdock_182.pdb
12:8:12.64563:143:lightdock_143.pdb
13:18:11.76388:187:lightdock_187.pdb
14:1:-7.10291:101:lightdock_101.pdb
