0:13:26.17651:58:lightdock_58.pdb
1:17:23.35515:150:lightdock_150.pdb
2:32:23.30548:14:lightdock_14.pdb
3:9:22.52294:94:lightdock_94.pdb
4:29:22.05594:76:lightdock_76.pdb
5:14:20.76702:33:lightdock_33.pdb
6:3:20.65419:71:lightdock_71.pdb
7:2:20.19924:121:lightdock_121.pdb
8:12:16.65615:66:lightdock_66.pdb
9:19:16.41453:65:lightdock_65.pdb
10:9:14.70037:155:lightdock_155.pdb
11:20:14.41605:90:lightdock_90.pdb
12:6:11.66728:167:lightdock_167.pdb
13:7: 8.97427:190:lightdock_190.pdb
14:7: 1.23251:41:lightdock_41.pdb
15:1:-194.41650:79:lightdock_79.pdb
