0:43:18.32136:198:lightdock_198.pdb
1:12:17.20863:164:lightdock_164.pdb
2:20:16.68870:187:lightdock_187.pdb
3:27:15.76067:17:lightdock_17.pdb
4:9:15.45694:42:lightdock_42.pdb
5:26:15.04936:3:lightdock_3.pdb
6:1:15.04631:186:lightdock_186.pdb
7:18:13.24354:36:lightdock_36.pdb
8:12:12.74925:176:lightdock_176.pdb
9:15:12.72617:111:lightdock_111.pdb
10:11:10.69284:122:lightdock_122.pdb
11:1: 6.96473:55:lightdock_55.pdb
12:1:-20.56431:0:lightdock_0.pdb
13:2:-22.48206:130:lightdock_130.pdb
14:2:-24.43143:142:lightdock_142.pdb
