0:25:19.82666:79:lightdock_79.pdb
1:18:17.09360:73:lightdock_73.pdb
2:9:17.03640:126:lightdock_126.pdb
3:28:16.42649:128:lightdock_128.pdb
4:9:15.60442:156:lightdock_156.pdb
5:2:15.27136:121:lightdock_121.pdb
6:19:13.38432:185:lightdock_185.pdb
7:21:12.87449:85:lightdock_85.pdb
8:14:12.84896:105:lightdock_105.pdb
9:8:12.76023:76:lightdock_76.pdb
10:1:12.33566:162:lightdock_162.pdb
11:23:12.33110:141:lightdock_141.pdb
12:14:12.07448:95:lightdock_95.pdb
13:7:12.06546:175:lightdock_175.pdb
14:1:-8.15664:164:lightdock_164.pdb
15:1:-14.21252:147:lightdock_147.pdb
