0:15:21.51429:169:lightdock_169.pdb
1:18:18.22456:130:lightdock_130.pdb
2:28:17.99068:49:lightdock_49.pdb
3:57:17.72897:84:lightdock_84.pdb
4:12:16.00944:135:lightdock_135.pdb
5:2:15.99366:44:lightdock_44.pdb
6:13:14.75126:27:lightdock_27.pdb
7:12:14.29393:5:lightdock_5.pdb
8:1:14.28604:64:lightdock_64.pdb
9:5:12.91237:166:lightdock_166.pdb
10:10:12.88932:94:lightdock_94.pdb
11:9:11.64732:133:lightdock_133.pdb
12:13:11.34634:81:lightdock_81.pdb
13:2:-0.05307:2:lightdock_2.pdb
14:3:-25.25095:151:lightdock_151.pdb
