0:26:24.20754:72:lightdock_72.pdb
1:17:22.88584:174:lightdock_174.pdb
2:11:22.49764:75:lightdock_75.pdb
3:20:21.11237:81:lightdock_81.pdb
4:17:20.37703:125:lightdock_125.pdb
5:24:20.33172:33:lightdock_33.pdb
6:14:19.35098:142:lightdock_142.pdb
7:11:18.94293:86:lightdock_86.pdb
8:25:15.83723:57:lightdock_57.pdb
9:1:15.83189:133:lightdock_133.pdb
10:10:15.01969:73:lightdock_73.pdb
11:12:14.43192:87:lightdock_87.pdb
12:9:13.56006:103:lightdock_103.pdb
13:2: 9.16015:4:lightdock_4.pdb
14:1: 4.85902:6:lightdock_6.pdb
