0:18:24.16054:190:lightdock_190.pdb
1:9:19.92364:128:lightdock_128.pdb
2:27:19.48506:115:lightdock_115.pdb
3:24:19.20370:30:lightdock_30.pdb
4:14:17.23543:168:lightdock_168.pdb
5:26:16.42310:33:lightdock_33.pdb
6:15:14.20407:45:lightdock_45.pdb
7:8:13.95150:122:lightdock_122.pdb
8:16:12.35987:148:lightdock_148.pdb
9:6:10.58656:150:lightdock_150.pdb
10:9: 9.76319:129:lightdock_129.pdb
11:6: 9.66153:126:lightdock_126.pdb
12:15: 8.88282:199:lightdock_199.pdb
13:4: 6.23799:173:lightdock_173.pdb
14:1:-35.09710:107:lightdock_107.pdb
15:2:-46.31112:169:lightdock_169.pdb
