0:15:32.36113:46:lightdock_46.pdb
1:17:28.44825:25:lightdock_25.pdb
2:4:26.24524:140:lightdock_140.pdb
3:16:26.16078:102:lightdock_102.pdb
4:9:26.13326:8:lightdock_8.pdb
5:13:22.92101:148:lightdock_148.pdb
6:17:22.10813:104:lightdock_104.pdb
7:33:22.05748:91:lightdock_91.pdb
8:11:20.97707:34:lightdock_34.pdb
9:27:20.53886:113:lightdock_113.pdb
10:17:16.44795:97:lightdock_97.pdb
11:9:15.70807:128:lightdock_128.pdb
12:9:15.63796:29:lightdock_29.pdb
13:1:-8.59260:11:lightdock_11.pdb
14:1:-89.21932:188:lightdock_188.pdb
15:1:-93.49371:77:lightdock_77.pdb
