0:19:23.02898:147:lightdock_147.pdb
1:19:18.34718:62:lightdock_62.pdb
2:22:16.09173:10:lightdock_10.pdb
3:15:15.88459:137:lightdock_137.pdb
4:30:15.77156:49:lightdock_49.pdb
5:19:14.37228:100:lightdock_100.pdb
6:13:14.19989:194:lightdock_194.pdb
7:1:12.18887:168:lightdock_168.pdb
8:1:11.96861:142:lightdock_142.pdb
9:18:11.30437:93:lightdock_93.pdb
10:13:11.23840:6:lightdock_6.pdb
11:1:10.72586:146:lightdock_146.pdb
12:5:10.43865:163:lightdock_163.pdb
13:2:10.38353:123:lightdock_123.pdb
14:4:10.29890:145:lightdock_145.pdb
15:14: 8.54004:113:lightdock_113.pdb
16:3: 7.76972:33:lightdock_33.pdb
17:1: 5.95763:88:lightdock_88.pdb
