0:4:17.41045:68:lightdock_68.pdb
1:14:14.80189:150:lightdock_150.pdb
2:13:14.13031:29:lightdock_29.pdb
3:10:13.73410:7:lightdock_7.pdb
4:24:13.20173:58:lightdock_58.pdb
5:15:13.07045:196:lightdock_196.pdb
6:9:13.06271:48:lightdock_48.pdb
7:18:13.05028:171:lightdock_171.pdb
8:14:12.58544:100:lightdock_100.pdb
9:35:12.49288:78:lightdock_78.pdb
10:19:11.35958:149:lightdock_149.pdb
11:14:10.24028:18:lightdock_18.pdb
12:8: 9.71904:117:lightdock_117.pdb
13:2: 5.84601:49:lightdock_49.pdb
14:1:-2.54763:124:lightdock_124.pdb
