0:13:31.99950:52:lightdock_52.pdb
1:10:28.46473:93:lightdock_93.pdb
2:29:28.13518:164:lightdock_164.pdb
3:23:24.92006:130:lightdock_130.pdb
4:10:23.22672:196:lightdock_196.pdb
5:16:23.08645:132:lightdock_132.pdb
6:22:21.80578:37:lightdock_37.pdb
7:1:21.76972:6:lightdock_6.pdb
8:13:21.75326:60:lightdock_60.pdb
9:10:21.71702:198:lightdock_198.pdb
10:19:19.54949:21:lightdock_21.pdb
11:9:18.97380:31:lightdock_31.pdb
12:6:18.96775:182:lightdock_182.pdb
13:2:18.56254:94:lightdock_94.pdb
14:7:17.06298:190:lightdock_190.pdb
15:8:15.51249:152:lightdock_152.pdb
16:1:-28.70893:169:lightdock_169.pdb
17:1:-41.73915:159:lightdock_159.pdb
