0:26:27.11672:144:lightdock_144.pdb
1:15:25.55449:59:lightdock_59.pdb
2:19:24.37742:147:lightdock_147.pdb
3:22:23.69181:114:lightdock_114.pdb
4:20:23.46083:178:lightdock_178.pdb
5:17:23.36818:79:lightdock_79.pdb
6:12:22.42706:102:lightdock_102.pdb
7:20:21.84982:146:lightdock_146.pdb
8:10:21.77811:74:lightdock_74.pdb
9:7:21.36065:94:lightdock_94.pdb
10:2:18.37046:99:lightdock_99.pdb
11:11:18.15120:111:lightdock_111.pdb
12:11:17.03524:4:lightdock_4.pdb
13:1: 6.64508:167:lightdock_167.pdb
14:5: 6.04315:87:lightdock_87.pdb
15:1:-67.43971:175:lightdock_175.pdb
16:1:-93.11997:69:lightdock_69.pdb
