0:24:22.21288:93:lightdock_93.pdb
1:27:20.54033:36:lightdock_36.pdb
2:14:18.58092:97:lightdock_97.pdb
3:10:18.40354:139:lightdock_139.pdb
4:27:15.33544:90:lightdock_90.pdb
5:18:15.23047:136:lightdock_136.pdb
6:27:15.11647:129:lightdock_129.pdb
7:7:14.93583:184:lightdock_184.pdb
8:17:13.68365:85:lightdock_85.pdb
9:1:13.54085:138:lightdock_138.pdb
10:7:11.72006:165:lightdock_165.pdb
11:7:11.65526:66:lightdock_66.pdb
12:12:10.94605:46:lightdock_46.pdb
13:1:-25.87512:92:lightdock_92.pdb
14:1:-60.97235:84:lightdock_84.pdb
