0:20:28.18124:4:lightdock_4.pdb
1:8:25.11804:166:lightdock_166.pdb
2:22:23.18980:58:lightdock_58.pdb
3:17:23.13965:37:lightdock_37.pdb
4:6:20.71500:147:lightdock_147.pdb
5:1:20.70720:107:lightdock_107.pdb
6:16:19.90486:17:lightdock_17.pdb
7:17:18.48782:43:lightdock_43.pdb
8:7:16.30035:35:lightdock_35.pdb
9:27:11.67198:139:lightdock_139.pdb
10:24: 8.70244:196:lightdock_196.pdb
11:25: 4.67434:56:lightdock_56.pdb
12:2:-3.20032:13:lightdock_13.pdb
13:1:-12.26388:129:lightdock_129.pdb
14:7:-107.46592:11:lightdock_11.pdb
