0:17:26.42047:168:lightdock_168.pdb
1:29:25.58911:45:lightdock_45.pdb
2:24:25.00174:126:lightdock_126.pdb
3:6:24.43935:105:lightdock_105.pdb
4:12:23.68139:54:lightdock_54.pdb
5:2:23.39170:57:lightdock_57.pdb
6:11:19.93649:47:lightdock_47.pdb
7:14:19.92308:162:lightdock_162.pdb
8:12:18.66197:13:lightdock_13.pdb
9:21:18.51700:9:lightdock_9.pdb
10:5:18.50590:170:lightdock_170.pdb
11:16:16.72073:140:lightdock_140.pdb
12:5:14.08557:118:lightdock_118.pdb
13:3: 8.01350:39:lightdock_39.pdb
14:1: 6.30191:37:lightdock_37.pdb
15:20: 1.42823:36:lightdock_36.pdb
16:1: 1.27311:35:lightdock_35.pdb
17:1:-9.43797:142:lightdock_142.pdb
