0:17:29.51057:0:lightdock_0.pdb
1:39:26.16934:68:lightdock_68.pdb
2:10:24.72763:70:lightdock_70.pdb
3:16:24.46718:126:lightdock_126.pdb
4:10:23.61696:34:lightdock_34.pdb
5:40:23.50432:59:lightdock_59.pdb
6:43:23.48195:46:lightdock_46.pdb
7:9:23.43196:152:lightdock_152.pdb
8:9:20.47585:159:lightdock_159.pdb
9:1:20.22924:175:lightdock_175.pdb
10:1:17.15037:180:lightdock_180.pdb
11:2:14.38829:189:lightdock_189.pdb
12:1:-25.59307:69:lightdock_69.pdb
13:1:-36.88300:86:lightdock_86.pdb
14:1:-56.30720:8:lightdock_8.pdb
