0:13:30.87051:43:lightdock_43.pdb
1:31:26.24441:161:lightdock_161.pdb
2:15:25.23401:49:lightdock_49.pdb
3:12:24.37000:62:lightdock_62.pdb
4:10:23.37809:189:lightdock_189.pdb
5:1:23.27061:96:lightdock_96.pdb
6:26:21.64464:136:lightdock_136.pdb
7:30:19.51871:24:lightdock_24.pdb
8:9:18.85896:115:lightdock_115.pdb
9:14:17.33761:86:lightdock_86.pdb
10:11:16.59674:118:lightdock_118.pdb
11:7:15.21787:14:lightdock_14.pdb
12:15:10.54194:72:lightdock_72.pdb
13:1:-4.83029:156:lightdock_156.pdb
14:1:-7.30924:102:lightdock_102.pdb
15:1:-51.46625:32:lightdock_32.pdb
16:2:-96.49290:44:lightdock_44.pdb
17:1:-99.75881:5:lightdock_5.pdb
