0:15:23.08827:89:lightdock_89.pdb
1:13:19.52491:161:lightdock_161.pdb
2:34:16.83980:43:lightdock_43.pdb
3:22:16.56080:52:lightdock_52.pdb
4:16:15.55763:138:lightdock_138.pdb
5:1:15.27956:197:lightdock_197.pdb
6:13:13.59207:146:lightdock_146.pdb
7:15:12.82117:39:lightdock_39.pdb
8:9:11.52110:72:lightdock_72.pdb
9:1:11.45691:41:lightdock_41.pdb
10:27:10.27035:154:lightdock_154.pdb
11:6:10.25856:106:lightdock_106.pdb
12:18: 9.57478:105:lightdock_105.pdb
13:9: 7.41478:28:lightdock_28.pdb
14:1:-4.38174:152:lightdock_152.pdb
