0:33:22.99746:170:lightdock_170.pdb
1:7:22.92632:5:lightdock_5.pdb
2:28:20.70933:151:lightdock_151.pdb
3:17:18.45572:114:lightdock_114.pdb
4:13:16.64240:10:lightdock_10.pdb
5:37:14.95377:107:lightdock_107.pdb
6:24:14.59982:69:lightdock_69.pdb
7:20:14.07022:50:lightdock_50.pdb
8:6:13.02459:125:lightdock_125.pdb
9:1:12.96696:33:lightdock_33.pdb
10:10:10.96966:119:lightdock_119.pdb
11:1: 6.04514:198:lightdock_198.pdb
12:1: 3.02302:3:lightdock_3.pdb
13:1:-5.70606:38:lightdock_38.pdb
14:1:-8.13523:67:lightdock_67.pdb
