0:12:26.45648:98:lightdock_98.pdb
1:28:25.01391:155:lightdock_155.pdb
2:33:23.74760:170:lightdock_170.pdb
3:6:22.72367:4:lightdock_4.pdb
4:24:20.70876:66:lightdock_66.pdb
5:12:20.33420:23:lightdock_23.pdb
6:1:19.73276:83:lightdock_83.pdb
7:15:18.59444:31:lightdock_31.pdb
8:16:17.28360:50:lightdock_50.pdb
9:11:17.13008:81:lightdock_81.pdb
10:5:16.04339:42:lightdock_42.pdb
11:1:15.72999:125:lightdock_125.pdb
12:17:14.38907:182:lightdock_182.pdb
13:9:13.34289:183:lightdock_183.pdb
14:5:10.14682:115:lightdock_115.pdb
15:1: 8.84595:138:lightdock_138.pdb
16:1: 2.46640:171:lightdock_171.pdb
17:1:-14.67048:179:lightdock_179.pdb
18:1:-18.41228:172:lightdock_172.pdb
19:1:-22.87593:40:lightdock_40.pdb
