0:52:23.29040:34:lightdock_34.pdb
1:14:23.12109:97:lightdock_97.pdb
2:7:20.26969:165:lightdock_165.pdb
3:12:20.09174:98:lightdock_98.pdb
4:29:17.88768:158:lightdock_158.pdb
5:11:17.73848:44:lightdock_44.pdb
6:26:17.43921:1:lightdock_1.pdb
7:7:15.77755:176:lightdock_176.pdb
8:13:14.77942:154:lightdock_154.pdb
9:14:14.55985:157:lightdock_157.pdb
10:2:13.44290:81:lightdock_81.pdb
11:9:13.39628:61:lightdock_61.pdb
12:1: 5.40778:41:lightdock_41.pdb
13:2: 3.08486:113:lightdock_113.pdb
14:1:-1.85971:88:lightdock_88.pdb
