0:24:20.13036:72:lightdock_72.pdb
1:18:19.01705:83:lightdock_83.pdb
2:20:17.83871:3:lightdock_3.pdb
3:19:17.79626:11:lightdock_11.pdb
4:10:16.58545:50:lightdock_50.pdb
5:10:16.08371:129:lightdock_129.pdb
6:18:15.44106:91:lightdock_91.pdb
7:7:15.04619:164:lightdock_164.pdb
8:2:14.71661:186:lightdock_186.pdb
9:14:13.89434:85:lightdock_85.pdb
10:16:13.80322:54:lightdock_54.pdb
11:24:11.91078:174:lightdock_174.pdb
12:1:11.41991:92:lightdock_92.pdb
13:15: 8.64315:38:lightdock_38.pdb
14:2:-4.43086:177:lightdock_177.pdb
