0:25:30.61126:111:lightdock_111.pdb
1:14:26.09249:123:lightdock_123.pdb
2:40:26.04752:161:lightdock_161.pdb
3:13:22.35502:78:lightdock_78.pdb
4:19:20.87591:95:lightdock_95.pdb
5:14:18.73571:82:lightdock_82.pdb
6:4:16.52685:146:lightdock_146.pdb
7:8:15.72032:30:lightdock_30.pdb
8:15:15.71537:118:lightdock_118.pdb
9:19:15.19857:169:lightdock_169.pdb
10:2:15.16283:43:lightdock_43.pdb
11:7:14.88903:191:lightdock_191.pdb
12:14:12.87926:39:lightdock_39.pdb
13:5:10.31505:130:lightdock_130.pdb
14:1:-83.14713:10:lightdock_10.pdb
