0:22:21.18856:145:lightdock_145.pdb
1:28:20.10814:50:lightdock_50.pdb
2:10:18.97761:22:lightdock_22.pdb
3:27:18.14587:13:lightdock_13.pdb
4:18:17.58466:6:lightdock_6.pdb
5:26:17.30753:128:lightdock_128.pdb
6:9:16.81888:81:lightdock_81.pdb
7:18:15.72520:199:lightdock_199.pdb
8:1:13.27042:186:lightdock_186.pdb
9:8:13.10388:116:lightdock_116.pdb
10:6:12.63216:52:lightdock_52.pdb
11:8:12.17674:24:lightdock_24.pdb
12:16:11.36425:103:lightdock_103.pdb
13:2:-0.71668:168:lightdock_168.pdb
14:1:-0.95846:40:lightdock_40.pdb
