0:10:24.13702:81:lightdock_81.pdb
1:29:17.79811:58:lightdock_58.pdb
2:34:17.70708:134:lightdock_134.pdb
3:16:17.51191:168:lightdock_168.pdb
4:18:15.41188:50:lightdock_50.pdb
5:11:15.08818:41:lightdock_41.pdb
6:13:14.64770:43:lightdock_43.pdb
7:20:14.00652:15:lightdock_15.pdb
8:14:12.02157:190:lightdock_190.pdb
9:13:10.46201:132:lightdock_132.pdb
10:17:10.05931:133:lightdock_133.pdb
11:1: 9.57669:181:lightdock_181.pdb
12:1:-15.21931:179:lightdock_179.pdb
13:2:-25.74386:147:lightdock_147.pdb
14:1:-27.56559:51:lightdock_51.pdb
