0:31:22.96376:43:lightdock_43.pdb
1:39:22.65821:144:lightdock_144.pdb
2:26:22.11258:101:lightdock_101.pdb
3:20:21.56188:74:lightdock_74.pdb
4:18:20.71106:25:lightdock_25.pdb
5:9:18.76543:15:lightdock_15.pdb
6:12:18.67644:24:lightdock_24.pdb
7:17:16.46302:132:lightdock_132.pdb
8:10:15.61087:186:lightdock_186.pdb
9:1:15.37281:38:lightdock_38.pdb
10:11:14.52288:170:lightdock_170.pdb
11:2:-12.33450:65:lightdock_65.pdb
12:1:-13.53700:183:lightdock_183.pdb
13:1:-16.64069:47:lightdock_47.pdb
14:2:-79.76738:12:lightdock_12.pdb
