0:42:22.78549:11:lightdock_11.pdb
1:18:20.38777:37:lightdock_37.pdb
2:1:19.83165:151:lightdock_151.pdb
3:12:19.59870:105:lightdock_105.pdb
4:11:18.68423:148:lightdock_148.pdb
5:18:18.33496:188:lightdock_188.pdb
6:15:17.63343:43:lightdock_43.pdb
7:26:17.62289:40:lightdock_40.pdb
8:2:17.23730:69:lightdock_69.pdb
9:34:16.18359:61:lightdock_61.pdb
10:11:15.12605:189:lightdock_189.pdb
11:7: 9.64738:102:lightdock_102.pdb
12:1: 8.31945:26:lightdock_26.pdb
13:1: 3.29653:176:lightdock_176.pdb
14:1:-85.97392:94:lightdock_94.pdb
