0:25:36.17895:25:lightdock_25.pdb
1:19:30.23838:13:lightdock_13.pdb
2:28:29.96750:48:lightdock_48.pdb
3:24:29.79759:87:lightdock_87.pdb
4:32:29.53771:95:lightdock_95.pdb
5:7:28.14338:70:lightdock_70.pdb
6:2:23.63886:1:lightdock_1.pdb
7:17:23.20539:193:lightdock_193.pdb
8:11:20.95379:49:lightdock_49.pdb
9:17:20.56289:140:lightdock_140.pdb
10:10:16.10023:53:lightdock_53.pdb
11:1:14.67110:175:lightdock_175.pdb
12:1:-7.83902:113:lightdock_113.pdb
13:1:-37.55228:183:lightdock_183.pdb
14:1:-42.63943:142:lightdock_142.pdb
15:1:-49.47936:62:lightdock_62.pdb
16:1:-49.87096:154:lightdock_154.pdb
17:2:-66.62641:2:lightdock_2.pdb
