0:12:16.88695:177:lightdock_177.pdb
1:9:15.62396:101:lightdock_101.pdb
2:23:14.97046:115:lightdock_115.pdb
3:10:14.40575:182:lightdock_182.pdb
4:42:13.93558:3:lightdock_3.pdb
5:13:13.48740:139:lightdock_139.pdb
6:13:13.46353:144:lightdock_144.pdb
7:2:12.86375:27:lightdock_27.pdb
8:6:12.83208:0:lightdock_0.pdb
9:19:12.64289:43:lightdock_43.pdb
10:17:12.37477:171:lightdock_171.pdb
11:13:11.90711:156:lightdock_156.pdb
12:8:11.52692:198:lightdock_198.pdb
13:11:10.63561:46:lightdock_46.pdb
14:1: 4.38689:93:lightdock_93.pdb
15:1: 0.17710:23:lightdock_23.pdb
