0:20:15.82811:0:lightdock_0.pdb
1:23:14.52178:165:lightdock_165.pdb
2:1:13.80077:9:lightdock_9.pdb
3:8:13.79912:29:lightdock_29.pdb
4:16:13.72717:172:lightdock_172.pdb
5:10:13.12471:7:lightdock_7.pdb
6:1:12.90175:92:lightdock_92.pdb
7:21:12.53797:81:lightdock_81.pdb
8:27:12.29436:5:lightdock_5.pdb
9:25:11.88002:142:lightdock_142.pdb
10:18:11.00523:76:lightdock_76.pdb
11:2:10.72812:198:lightdock_198.pdb
12:14:10.51945:18:lightdock_18.pdb
13:7: 9.99966:190:lightdock_190.pdb
14:7: 9.42902:164:lightdock_164.pdb
