0:25:20.90407:147:lightdock_147.pdb
1:16:19.22183:130:lightdock_130.pdb
2:35:17.67486:150:lightdock_150.pdb
3:5:16.69719:184:lightdock_184.pdb
4:1:16.26766:155:lightdock_155.pdb
5:12:15.28750:63:lightdock_63.pdb
6:16:13.29529:96:lightdock_96.pdb
7:12:12.29581:187:lightdock_187.pdb
8:1:12.05880:4:lightdock_4.pdb
9:16:11.99860:162:lightdock_162.pdb
10:12:10.61178:125:lightdock_125.pdb
11:7:10.03701:122:lightdock_122.pdb
12:17: 9.49162:6:lightdock_6.pdb
13:10: 9.46924:2:lightdock_2.pdb
14:7: 7.51624:163:lightdock_163.pdb
15:7: 7.16213:97:lightdock_97.pdb
16:1:-18.13230:10:lightdock_10.pdb
