0:28:28.27854:88:lightdock_88.pdb
1:13:25.74629:185:lightdock_185.pdb
2:11:25.12944:132:lightdock_132.pdb
3:20:21.64180:158:lightdock_158.pdb
4:10:19.94485:25:lightdock_25.pdb
5:20:17.96200:75:lightdock_75.pdb
6:19:17.83527:128:lightdock_128.pdb
7:11:17.30516:74:lightdock_74.pdb
8:15:15.20025:49:lightdock_49.pdb
9:1:14.32015:24:lightdock_24.pdb
10:8:14.22689:57:lightdock_57.pdb
11:13:14.08755:146:lightdock_146.pdb
12:11:13.92690:115:lightdock_115.pdb
13:18: 6.52950:131:lightdock_131.pdb
14:1:-0.43758:69:lightdock_69.pdb
15:1:-12.96811:53:lightdock_53.pdb
