0:29:24.88893:157:lightdock_157.pdb
1:13:24.15610:199:lightdock_199.pdb
2:19:23.09145:153:lightdock_153.pdb
3:17:21.50198:114:lightdock_114.pdb
4:6:20.58859:90:lightdock_90.pdb
5:15:20.21564:38:lightdock_38.pdb
6:28:17.29672:176:lightdock_176.pdb
7:32:17.19102:41:lightdock_41.pdb
8:10:16.58874:192:lightdock_192.pdb
9:19:16.04722:162:lightdock_162.pdb
10:7:11.80620:141:lightdock_141.pdb
11:1:11.50877:116:lightdock_116.pdb
12:1: 4.72018:60:lightdock_60.pdb
13:1:-83.79928:101:lightdock_101.pdb
14:1:-85.99787:124:lightdock_124.pdb
15:1:-164.20378:20:lightdock_20.pdb
