0:18:19.22357:184:lightdock_184.pdb
1:10:19.11132:165:lightdock_165.pdb
2:18:18.88301:10:lightdock_10.pdb
3:1:18.67493:197:lightdock_197.pdb
4:35:18.05685:155:lightdock_155.pdb
5:14:17.63422:126:lightdock_126.pdb
6:12:17.50572:103:lightdock_103.pdb
7:19:17.19138:139:lightdock_139.pdb
8:15:16.36218:110:lightdock_110.pdb
9:13:16.06997:179:lightdock_179.pdb
10:22:16.03356:109:lightdock_109.pdb
11:11:14.26190:67:lightdock_67.pdb
12:11: 9.31953:86:lightdock_86.pdb
13:1:-12.88777:164:lightdock_164.pdb
