0:20:25.48812:87:lightdock_87.pdb
1:18:22.21053:197:lightdock_197.pdb
2:19:21.66644:56:lightdock_56.pdb
3:11:21.19002:89:lightdock_89.pdb
4:2:21.06419:152:lightdock_152.pdb
5:25:20.69582:109:lightdock_109.pdb
6:22:20.33172:97:lightdock_97.pdb
7:12:20.06908:37:lightdock_37.pdb
8:1:20.05811:108:lightdock_108.pdb
9:23:19.48889:66:lightdock_66.pdb
10:24:18.64598:82:lightdock_82.pdb
11:20:18.55806:120:lightdock_120.pdb
12:1: 8.74844:47:lightdock_47.pdb
13:1: 7.47928:48:lightdock_48.pdb
14:1: 7.41181:158:lightdock_158.pdb
