0:23:34.82206:70:lightdock_70.pdb
1:18:26.28281:156:lightdock_156.pdb
2:18:22.22582:46:lightdock_46.pdb
3:23:20.93786:102:lightdock_102.pdb
4:20:19.86096:161:lightdock_161.pdb
5:9:17.68662:195:lightdock_195.pdb
6:20:17.22560:69:lightdock_69.pdb
7:3:17.04911:3:lightdock_3.pdb
8:12:16.91296:19:lightdock_19.pdb
9:13:15.90776:93:lightdock_93.pdb
10:1:15.84738:189:lightdock_189.pdb
11:10:15.43688:132:lightdock_132.pdb
12:12:14.19886:173:lightdock_173.pdb
13:14:12.01684:55:lightdock_55.pdb
14:1: 6.35870:40:lightdock_40.pdb
15:1: 0.22695:183:lightdock_183.pdb
16:1:-13.30242:108:lightdock_108.pdb
17:1:-111.18062:140:lightdock_140.pdb
