0:20:18.24651:42:lightdock_42.pdb
1:37:15.41373:44:lightdock_44.pdb
2:18:14.56344:142:lightdock_142.pdb
3:20:13.87114:10:lightdock_10.pdb
4:17:13.46049:50:lightdock_50.pdb
5:12:12.25248:0:lightdock_0.pdb
6:12:11.69142:98:lightdock_98.pdb
7:8:11.69090:66:lightdock_66.pdb
8:18:10.92772:126:lightdock_126.pdb
9:14: 9.93188:28:lightdock_28.pdb
10:1: 8.47187:4:lightdock_4.pdb
11:2: 8.35886:133:lightdock_133.pdb
12:10: 7.96035:69:lightdock_69.pdb
13:5: 6.85011:108:lightdock_108.pdb
14:6: 6.71445:91:lightdock_91.pdb
