0:30:20.13929:156:lightdock_156.pdb
1:8:17.44733:196:lightdock_196.pdb
2:21:17.06458:173:lightdock_173.pdb
3:23:16.67116:148:lightdock_148.pdb
4:16:15.78876:67:lightdock_67.pdb
5:12:15.60443:46:lightdock_46.pdb
6:40:14.59835:91:lightdock_91.pdb
7:26:14.04659:195:lightdock_195.pdb
8:6:13.57692:174:lightdock_174.pdb
9:1:13.31158:153:lightdock_153.pdb
10:8: 9.43857:24:lightdock_24.pdb
11:4: 6.33424:126:lightdock_126.pdb
12:2:-18.81144:180:lightdock_180.pdb
13:1:-46.11166:124:lightdock_124.pdb
14:1:-52.17836:132:lightdock_132.pdb
15:1:-64.50973:162:lightdock_162.pdb
