0:14:19.84933:0:lightdock_0.pdb
1:16:18.62701:34:lightdock_34.pdb
2:19:17.60472:51:lightdock_51.pdb
3:1:17.00460:141:lightdock_141.pdb
4:11:16.83789:103:lightdock_103.pdb
5:7:16.78625:86:lightdock_86.pdb
6:13:14.99671:160:lightdock_160.pdb
7:25:14.78605:62:lightdock_62.pdb
8:20:14.00880:9:lightdock_9.pdb
9:7:12.01857:146:lightdock_146.pdb
10:3:12.00305:105:lightdock_105.pdb
11:7:11.77593:109:lightdock_109.pdb
12:20:11.61703:121:lightdock_121.pdb
13:16:11.17609:5:lightdock_5.pdb
14:16: 9.78873:131:lightdock_131.pdb
15:5: 9.15625:75:lightdock_75.pdb
