0:32:17.95440:191:lightdock_191.pdb
1:12:16.87637:122:lightdock_122.pdb
2:9:16.78652:59:lightdock_59.pdb
3:10:16.46332:85:lightdock_85.pdb
4:14:15.99145:194:lightdock_194.pdb
5:14:15.34432:62:lightdock_62.pdb
6:31:14.20844:181:lightdock_181.pdb
7:12:13.96213:93:lightdock_93.pdb
8:34:12.26136:6:lightdock_6.pdb
9:1: 9.99684:96:lightdock_96.pdb
10:6: 9.63205:42:lightdock_42.pdb
11:2: 8.79178:94:lightdock_94.pdb
12:3: 8.49042:23:lightdock_23.pdb
13:2: 7.16259:53:lightdock_53.pdb
14:3: 4.44224:167:lightdock_167.pdb
15:12: 2.18857:156:lightdock_156.pdb
16:3:-7.30048:118:lightdock_118.pdb
