0:12:23.92191:80:lightdock_80.pdb
1:25:23.09664:37:lightdock_37.pdb
2:7:22.75343:186:lightdock_186.pdb
3:18:21.11976:146:lightdock_146.pdb
4:25:21.01414:77:lightdock_77.pdb
5:10:20.52906:14:lightdock_14.pdb
6:1:19.58119:163:lightdock_163.pdb
7:10:19.41102:138:lightdock_138.pdb
8:26:19.03374:183:lightdock_183.pdb
9:25:18.69542:195:lightdock_195.pdb
10:2:18.11111:112:lightdock_112.pdb
11:12:17.44434:62:lightdock_62.pdb
12:14:14.56598:174:lightdock_174.pdb
13:1:14.16146:5:lightdock_5.pdb
14:10:13.90335:10:lightdock_10.pdb
15:1: 9.91038:15:lightdock_15.pdb
16:1:-83.62128:54:lightdock_54.pdb
