0:15:37.27392:141:lightdock_141.pdb
1:31:35.42439:33:lightdock_33.pdb
2:16:34.62896:58:lightdock_58.pdb
3:27:32.38573:125:lightdock_125.pdb
4:25:29.33918:195:lightdock_195.pdb
5:10:28.50780:7:lightdock_7.pdb
6:1:28.16764:139:lightdock_139.pdb
7:11:23.44430:165:lightdock_165.pdb
8:1:23.06700:68:lightdock_68.pdb
9:7:21.90470:103:lightdock_103.pdb
10:1:18.48372:152:lightdock_152.pdb
11:31:18.46255:10:lightdock_10.pdb
12:14: 9.88093:140:lightdock_140.pdb
13:3:-2.35616:194:lightdock_194.pdb
14:1:-5.98477:82:lightdock_82.pdb
15:3:-6.23556:81:lightdock_81.pdb
16:1:-77.58025:170:lightdock_170.pdb
17:2:-137.87603:169:lightdock_169.pdb
