0:17:26.72265:3:lightdock_3.pdb
1:27:26.53792:102:lightdock_102.pdb
2:17:24.87065:113:lightdock_113.pdb
3:13:24.06587:147:lightdock_147.pdb
4:21:23.13419:122:lightdock_122.pdb
5:16:22.59855:85:lightdock_85.pdb
6:33:21.90345:129:lightdock_129.pdb
7:10:18.56644:119:lightdock_119.pdb
8:16:17.29859:190:lightdock_190.pdb
9:3:14.78685:188:lightdock_188.pdb
10:10:14.21718:26:lightdock_26.pdb
11:4:13.64060:179:lightdock_179.pdb
12:7:13.08523:75:lightdock_75.pdb
13:2: 8.98263:6:lightdock_6.pdb
14:1: 8.49844:187:lightdock_187.pdb
15:1: 7.66384:101:lightdock_101.pdb
16:1: 7.01171:12:lightdock_12.pdb
17:1:-107.19400:2:lightdock_2.pdb
