0:17:20.80001:191:lightdock_191.pdb
1:28:20.77336:109:lightdock_109.pdb
2:16:20.32892:108:lightdock_108.pdb
3:15:19.22368:153:lightdock_153.pdb
4:1:19.17358:107:lightdock_107.pdb
5:12:18.36773:25:lightdock_25.pdb
6:1:18.27973:156:lightdock_156.pdb
7:14:17.51469:70:lightdock_70.pdb
8:41:15.85927:148:lightdock_148.pdb
9:22:14.75886:155:lightdock_155.pdb
10:13:14.62669:30:lightdock_30.pdb
11:2:14.52651:13:lightdock_13.pdb
12:1:14.42881:150:lightdock_150.pdb
13:8:14.41739:59:lightdock_59.pdb
14:7:13.23646:126:lightdock_126.pdb
15:1: 9.44772:151:lightdock_151.pdb
16:1: 3.49982:115:lightdock_115.pdb
