0:9:28.47795:138:lightdock_138.pdb
1:12:26.50751:22:lightdock_22.pdb
2:4:26.41475:81:lightdock_81.pdb
3:16:24.70671:185:lightdock_185.pdb
4:26:23.56067:191:lightdock_191.pdb
5:23:22.28684:88:lightdock_88.pdb
6:10:20.84747:89:lightdock_89.pdb
7:14:20.63610:161:lightdock_161.pdb
8:11:19.24717:165:lightdock_165.pdb
9:16:19.02978:28:lightdock_28.pdb
10:22:18.48944:67:lightdock_67.pdb
11:10:18.45664:24:lightdock_24.pdb
12:1:18.36014:107:lightdock_107.pdb
13:12:18.30640:126:lightdock_126.pdb
14:13:11.45204:7:lightdock_7.pdb
15:1:-40.64658:154:lightdock_154.pdb
