0:28:23.07902:181:lightdock_181.pdb
1:8:20.98181:30:lightdock_30.pdb
2:12:19.18736:102:lightdock_102.pdb
3:14:18.37484:130:lightdock_130.pdb
4:9:17.22542:86:lightdock_86.pdb
5:21:16.16679:149:lightdock_149.pdb
6:13:15.70806:78:lightdock_78.pdb
7:15:14.44243:157:lightdock_157.pdb
8:10:14.36659:67:lightdock_67.pdb
9:15:13.73187:196:lightdock_196.pdb
10:11:13.40923:199:lightdock_199.pdb
11:16:11.65809:3:lightdock_3.pdb
12:1:11.50271:92:lightdock_92.pdb
13:15:10.88175:108:lightdock_108.pdb
14:9: 8.63450:63:lightdock_63.pdb
15:1: 6.62022:132:lightdock_132.pdb
16:1: 0.62994:25:lightdock_25.pdb
17:1:-11.63944:174:lightdock_174.pdb
