0:15:30.80364:196:lightdock_196.pdb
1:21:25.37418:122:lightdock_122.pdb
2:1:24.67863:125:lightdock_125.pdb
3:20:20.39044:134:lightdock_134.pdb
4:15:20.24620:166:lightdock_166.pdb
5:10:18.79190:22:lightdock_22.pdb
6:25:18.67126:175:lightdock_175.pdb
7:8:18.58414:127:lightdock_127.pdb
8:2:18.28849:119:lightdock_119.pdb
9:6:18.25508:52:lightdock_52.pdb
10:7:17.88756:25:lightdock_25.pdb
11:8:17.79301:165:lightdock_165.pdb
12:17:17.57933:13:lightdock_13.pdb
13:11:15.02440:100:lightdock_100.pdb
14:28:14.52917:64:lightdock_64.pdb
15:2: 6.51595:65:lightdock_65.pdb
16:1:-0.49218:63:lightdock_63.pdb
17:1:-35.30319:101:lightdock_101.pdb
18:1:-36.99077:66:lightdock_66.pdb
19:1:-59.04063:81:lightdock_81.pdb
