0:23:26.78220:88:lightdock_88.pdb
1:16:26.46137:8:lightdock_8.pdb
2:29:26.25671:54:lightdock_54.pdb
3:16:24.88576:175:lightdock_175.pdb
4:19:24.81543:189:lightdock_189.pdb
5:17:23.99606:130:lightdock_130.pdb
6:16:23.29567:151:lightdock_151.pdb
7:24:21.44552:43:lightdock_43.pdb
8:8:21.41252:197:lightdock_197.pdb
9:1:21.28069:42:lightdock_42.pdb
10:15:20.62477:51:lightdock_51.pdb
11:1:20.42889:47:lightdock_47.pdb
12:1:19.18728:22:lightdock_22.pdb
13:11:18.63130:106:lightdock_106.pdb
14:2:17.74986:142:lightdock_142.pdb
15:1: 5.00077:140:lightdock_140.pdb
