0:10:35.63188:101:lightdock_101.pdb
1:15:25.06721:48:lightdock_48.pdb
2:21:24.94636:181:lightdock_181.pdb
3:17:23.96603:109:lightdock_109.pdb
4:1:23.48081:10:lightdock_10.pdb
5:16:22.91971:56:lightdock_56.pdb
6:22:21.31114:166:lightdock_166.pdb
7:26:20.73827:171:lightdock_171.pdb
8:18:19.17087:144:lightdock_144.pdb
9:14:19.15888:199:lightdock_199.pdb
10:13:18.66403:11:lightdock_11.pdb
11:3:14.55573:155:lightdock_155.pdb
12:13:13.72447:92:lightdock_92.pdb
13:8:13.56285:39:lightdock_39.pdb
14:2:10.54125:195:lightdock_195.pdb
15:1: 6.52335:22:lightdock_22.pdb
