0:19:27.01318:139:lightdock_139.pdb
1:14:25.80373:142:lightdock_142.pdb
2:13:25.51816:71:lightdock_71.pdb
3:23:24.20432:53:lightdock_53.pdb
4:10:24.04248:35:lightdock_35.pdb
5:26:23.91727:119:lightdock_119.pdb
6:12:23.62042:30:lightdock_30.pdb
7:1:20.11347:110:lightdock_110.pdb
8:13:20.07299:31:lightdock_31.pdb
9:22:19.75689:105:lightdock_105.pdb
10:9:19.47153:75:lightdock_75.pdb
11:24:17.77917:168:lightdock_168.pdb
12:2:13.66346:127:lightdock_127.pdb
13:4:12.81685:68:lightdock_68.pdb
14:1: 6.44759:78:lightdock_78.pdb
15:1:-3.27679:101:lightdock_101.pdb
16:1:-5.06384:37:lightdock_37.pdb
17:1:-7.47102:152:lightdock_152.pdb
18:1:-36.05610:182:lightdock_182.pdb
19:1:-40.66297:104:lightdock_104.pdb
20:1:-84.17920:134:lightdock_134.pdb
21:1:-329.90707:149:lightdock_149.pdb
