0:18:22.84321:119:lightdock_119.pdb
1:29:22.66714:65:lightdock_65.pdb
2:23:19.26050:85:lightdock_85.pdb
3:6:18.58742:103:lightdock_103.pdb
4:24:17.12856:190:lightdock_190.pdb
5:20:15.44474:48:lightdock_48.pdb
6:14:15.16113:113:lightdock_113.pdb
7:15:14.81220:22:lightdock_22.pdb
8:14:13.69037:16:lightdock_16.pdb
9:6:12.70301:6:lightdock_6.pdb
10:27:12.50194:163:lightdock_163.pdb
11:1: 8.60130:45:lightdock_45.pdb
12:1: 7.96538:192:lightdock_192.pdb
13:1: 4.81812:74:lightdock_74.pdb
14:1:-32.13025:83:lightdock_83.pdb
