0:14:30.71908:65:lightdock_65.pdb
1:14:30.60536:153:lightdock_153.pdb
2:22:27.12843:104:lightdock_104.pdb
3:17:23.88720:123:lightdock_123.pdb
4:5:23.52365:92:lightdock_92.pdb
5:12:21.20802:121:lightdock_121.pdb
6:18:20.33663:35:lightdock_35.pdb
7:14:18.74957:111:lightdock_111.pdb
8:16:18.72178:73:lightdock_73.pdb
9:14:18.16905:64:lightdock_64.pdb
10:21:16.24010:163:lightdock_163.pdb
11:17:15.16191:22:lightdock_22.pdb
12:14:12.67504:108:lightdock_108.pdb
13:1:-55.89524:95:lightdock_95.pdb
14:1:-196.28217:88:lightdock_88.pdb
