0:8:11.31105:45:lightdock_45.pdb
1:25:11.24790:157:lightdock_157.pdb
2:23:10.85250:82:lightdock_82.pdb
3:14:10.48883:181:lightdock_181.pdb
4:11:10.16893:103:lightdock_103.pdb
5:1:10.03007:61:lightdock_61.pdb
6:29: 9.67138:14:lightdock_14.pdb
7:16: 9.65194:132:lightdock_132.pdb
8:16: 7.53166:133:lightdock_133.pdb
9:1: 7.52408:137:lightdock_137.pdb
10:19: 7.11339:92:lightdock_92.pdb
11:7: 6.93245:147:lightdock_147.pdb
12:12: 6.91176:196:lightdock_196.pdb
13:1: 6.84550:4:lightdock_4.pdb
14:7: 6.12173:2:lightdock_2.pdb
15:10: 5.75641:31:lightdock_31.pdb
