0:27:21.83995:9:lightdock_9.pdb
1:20:21.19308:8:lightdock_8.pdb
2:8:20.99270:6:lightdock_6.pdb
3:28:19.44861:69:lightdock_69.pdb
4:6:19.00875:15:lightdock_15.pdb
5:26:18.76895:58:lightdock_58.pdb
6:15:18.10753:108:lightdock_108.pdb
7:11:17.78634:46:lightdock_46.pdb
8:12:17.74079:156:lightdock_156.pdb
9:1:17.60856:64:lightdock_64.pdb
10:28:16.82321:110:lightdock_110.pdb
11:6:14.20263:43:lightdock_43.pdb
12:10: 9.46140:121:lightdock_121.pdb
13:1:-5.64188:138:lightdock_138.pdb
14:1:-8.92377:105:lightdock_105.pdb
