0:12:26.06878:127:lightdock_127.pdb
1:18:24.97280:44:lightdock_44.pdb
2:7:21.89956:148:lightdock_148.pdb
3:14:21.35375:3:lightdock_3.pdb
4:9:19.35834:123:lightdock_123.pdb
5:24:18.24140:47:lightdock_47.pdb
6:11:17.73101:176:lightdock_176.pdb
7:12:17.64156:182:lightdock_182.pdb
8:12:17.07297:5:lightdock_5.pdb
9:13:16.41226:65:lightdock_65.pdb
10:12:16.40436:10:lightdock_10.pdb
11:19:15.90080:87:lightdock_87.pdb
12:15:15.73216:106:lightdock_106.pdb
13:1:15.55475:63:lightdock_63.pdb
14:16:12.90504:197:lightdock_197.pdb
15:2: 6.78899:98:lightdock_98.pdb
16:1: 3.73838:159:lightdock_159.pdb
17:2:-19.28615:56:lightdock_56.pdb
