0:21:25.07473:125:lightdock_125.pdb
1:15:24.34918:82:lightdock_82.pdb
2:24:24.14828:84:lightdock_84.pdb
3:13:21.90074:152:lightdock_152.pdb
4:22:21.58876:164:lightdock_164.pdb
5:10:20.78986:98:lightdock_98.pdb
6:4:19.69897:8:lightdock_8.pdb
7:9:19.46666:154:lightdock_154.pdb
8:21:19.04184:100:lightdock_100.pdb
9:3:18.80222:24:lightdock_24.pdb
10:15:18.08705:146:lightdock_146.pdb
11:13:16.87913:182:lightdock_182.pdb
12:14:15.48477:142:lightdock_142.pdb
13:12:12.73831:32:lightdock_32.pdb
14:3: 6.78496:65:lightdock_65.pdb
15:1:-54.51186:44:lightdock_44.pdb
