0:21:31.68935:50:lightdock_50.pdb
1:20:31.40788:82:lightdock_82.pdb
2:10:28.95236:54:lightdock_54.pdb
3:16:27.96190:89:lightdock_89.pdb
4:18:26.08276:86:lightdock_86.pdb
5:5:25.95439:147:lightdock_147.pdb
6:1:25.49635:70:lightdock_70.pdb
7:27:22.77130:197:lightdock_197.pdb
8:14:21.40774:27:lightdock_27.pdb
9:12:20.77751:176:lightdock_176.pdb
10:14:19.32396:49:lightdock_49.pdb
11:22:17.21935:94:lightdock_94.pdb
12:14:16.76780:189:lightdock_189.pdb
13:1:16.75862:0:lightdock_0.pdb
14:5:15.88812:48:lightdock_48.pdb
