0:10:27.14366:193:lightdock_193.pdb
1:18:26.37083:98:lightdock_98.pdb
2:8:25.52629:114:lightdock_114.pdb
3:1:24.61856:81:lightdock_81.pdb
4:37:22.73584:45:lightdock_45.pdb
5:14:20.18614:25:lightdock_25.pdb
6:1:19.35304:99:lightdock_99.pdb
7:13:19.30803:32:lightdock_32.pdb
8:24:15.58788:163:lightdock_163.pdb
9:22:15.36764:112:lightdock_112.pdb
10:25:14.04525:152:lightdock_152.pdb
11:12:12.45796:62:lightdock_62.pdb
12:7:10.96039:124:lightdock_124.pdb
13:6:10.12358:28:lightdock_28.pdb
14:1: 5.97522:196:lightdock_196.pdb
15:1:-95.92697:44:lightdock_44.pdb
