0:7:26.41604:25:lightdock_25.pdb
1:23:24.94298:73:lightdock_73.pdb
2:12:23.74062:91:lightdock_91.pdb
3:28:22.50255:99:lightdock_99.pdb
4:19:21.53627:196:lightdock_196.pdb
5:3:19.88343:181:lightdock_181.pdb
6:7:19.37334:115:lightdock_115.pdb
7:11:17.72734:56:lightdock_56.pdb
8:11:16.89866:100:lightdock_100.pdb
9:9:16.60315:185:lightdock_185.pdb
10:24:15.60635:154:lightdock_154.pdb
11:11:14.22999:12:lightdock_12.pdb
12:20:14.06817:70:lightdock_70.pdb
13:14:11.99076:40:lightdock_40.pdb
14:1:-61.16469:45:lightdock_45.pdb
