0:14:27.23640:190:lightdock_190.pdb
1:12:21.69659:144:lightdock_144.pdb
2:9:21.26808:154:lightdock_154.pdb
3:12:19.31686:76:lightdock_76.pdb
4:28:18.76971:129:lightdock_129.pdb
5:10:17.43250:153:lightdock_153.pdb
6:13:17.18259:61:lightdock_61.pdb
7:11:17.13670:179:lightdock_179.pdb
8:24:14.83501:12:lightdock_12.pdb
9:27:14.61542:178:lightdock_178.pdb
10:10:14.03951:65:lightdock_65.pdb
11:6:12.29913:8:lightdock_8.pdb
12:6:11.76935:182:lightdock_182.pdb
13:14:11.45136:54:lightdock_54.pdb
14:3:10.33200:4:lightdock_4.pdb
15:1: 6.41092:126:lightdock_126.pdb
