0:16:42.30604:115:lightdock_115.pdb
1:11:26.85992:114:lightdock_114.pdb
2:15:26.28524:59:lightdock_59.pdb
3:18:26.17049:63:lightdock_63.pdb
4:16:24.25957:131:lightdock_131.pdb
5:24:23.44844:35:lightdock_35.pdb
6:6:21.88601:196:lightdock_196.pdb
7:11:20.78854:26:lightdock_26.pdb
8:19:20.63384:106:lightdock_106.pdb
9:21:20.32066:94:lightdock_94.pdb
10:11:18.92135:197:lightdock_197.pdb
11:15:15.71944:93:lightdock_93.pdb
12:13:14.27580:111:lightdock_111.pdb
13:2:14.20802:81:lightdock_81.pdb
14:1:-118.42600:149:lightdock_149.pdb
15:1:-144.52304:62:lightdock_62.pdb
