0:17:33.85441:35:lightdock_35.pdb
1:16:26.76301:110:lightdock_110.pdb
2:16:26.00419:142:lightdock_142.pdb
3:20:24.44507:4:lightdock_4.pdb
4:23:24.10423:136:lightdock_136.pdb
5:13:23.98589:132:lightdock_132.pdb
6:27:20.72914:46:lightdock_46.pdb
7:14:18.90287:84:lightdock_84.pdb
8:11:17.58284:115:lightdock_115.pdb
9:12:17.56077:116:lightdock_116.pdb
10:9:17.00417:11:lightdock_11.pdb
11:9:10.44694:68:lightdock_68.pdb
12:9: 8.34044:39:lightdock_39.pdb
13:2: 8.30869:55:lightdock_55.pdb
14:1:-10.50012:179:lightdock_179.pdb
15:1:-17.22474:117:lightdock_117.pdb
