0:20:28.53070:87:lightdock_87.pdb
1:14:23.14222:90:lightdock_90.pdb
2:11:23.09286:22:lightdock_22.pdb
3:21:22.72073:3:lightdock_3.pdb
4:13:21.34345:187:lightdock_187.pdb
5:1:21.18932:161:lightdock_161.pdb
6:21:20.08775:197:lightdock_197.pdb
7:19:18.68883:30:lightdock_30.pdb
8:17:17.95702:92:lightdock_92.pdb
9:21:17.40954:102:lightdock_102.pdb
10:15:16.65086:67:lightdock_67.pdb
11:13:15.20360:110:lightdock_110.pdb
12:11:13.93042:25:lightdock_25.pdb
13:1:13.76462:54:lightdock_54.pdb
14:2:-27.09670:105:lightdock_105.pdb
