0:22:29.45267:139:lightdock_139.pdb
1:12:27.61402:23:lightdock_23.pdb
2:18:24.87338:150:lightdock_150.pdb
3:25:24.80314:104:lightdock_104.pdb
4:8:23.30670:65:lightdock_65.pdb
5:22:21.58071:179:lightdock_179.pdb
6:19:19.98976:39:lightdock_39.pdb
7:1:19.79190:67:lightdock_67.pdb
8:13:19.23235:71:lightdock_71.pdb
9:18:18.59104:166:lightdock_166.pdb
10:16:16.64542:94:lightdock_94.pdb
11:12:15.16848:46:lightdock_46.pdb
12:10:13.54304:197:lightdock_197.pdb
13:1:-2.79963:121:lightdock_121.pdb
14:3:-29.40145:29:lightdock_29.pdb
