0:12:31.45617:13:lightdock_13.pdb
1:14:28.61759:192:lightdock_192.pdb
2:16:28.33655:29:lightdock_29.pdb
3:17:27.14237:8:lightdock_8.pdb
4:10:26.89915:119:lightdock_119.pdb
5:31:25.27565:96:lightdock_96.pdb
6:20:22.35501:50:lightdock_50.pdb
7:23:20.74911:143:lightdock_143.pdb
8:16:19.60949:185:lightdock_185.pdb
9:14:16.42367:151:lightdock_151.pdb
10:12:15.47494:147:lightdock_147.pdb
11:12:11.02742:25:lightdock_25.pdb
12:1:10.52257:183:lightdock_183.pdb
13:1:-22.87347:118:lightdock_118.pdb
14:1:-78.36511:60:lightdock_60.pdb
