0:27:15.90985:92:lightdock_92.pdb
1:11:14.02721:151:lightdock_151.pdb
2:12:13.81125:199:lightdock_199.pdb
3:15:13.56976:169:lightdock_169.pdb
4:7:13.56014:171:lightdock_171.pdb
5:29:12.41090:142:lightdock_142.pdb
6:6:12.40244:29:lightdock_29.pdb
7:12:12.00316:149:lightdock_149.pdb
8:12:11.98216:129:lightdock_129.pdb
9:18:11.68720:28:lightdock_28.pdb
10:14:11.31225:87:lightdock_87.pdb
11:11: 9.86159:107:lightdock_107.pdb
12:7: 8.40479:104:lightdock_104.pdb
13:11: 8.14036:72:lightdock_72.pdb
14:1: 7.50302:38:lightdock_38.pdb
15:1: 6.17869:33:lightdock_33.pdb
16:1:-0.25887:165:lightdock_165.pdb
17:1:-0.73156:9:lightdock_9.pdb
18:1:-1.34086:102:lightdock_102.pdb
19:1:-2.64642:39:lightdock_39.pdb
20:1:-16.86478:78:lightdock_78.pdb
21:1:-25.97559:19:lightdock_19.pdb
