0:22:29.94370:166:lightdock_166.pdb
1:32:27.47219:157:lightdock_157.pdb
2:13:26.99685:84:lightdock_84.pdb
3:14:26.90462:41:lightdock_41.pdb
4:15:26.22862:4:lightdock_4.pdb
5:21:23.62817:149:lightdock_149.pdb
6:13:22.24594:26:lightdock_26.pdb
7:18:22.10688:188:lightdock_188.pdb
8:15:21.46308:56:lightdock_56.pdb
9:6:20.26604:185:lightdock_185.pdb
10:1:20.22153:199:lightdock_199.pdb
11:13:20.16028:76:lightdock_76.pdb
12:15:19.50596:119:lightdock_119.pdb
13:1:-9.12722:72:lightdock_72.pdb
14:1:-64.61098:81:lightdock_81.pdb
