0:17:25.41675:198:lightdock_198.pdb
1:11:25.14390:178:lightdock_178.pdb
2:11:24.59804:194:lightdock_194.pdb
3:12:22.01672:50:lightdock_50.pdb
4:18:20.53738:104:lightdock_104.pdb
5:26:20.25196:186:lightdock_186.pdb
6:16:20.08167:120:lightdock_120.pdb
7:23:15.27750:166:lightdock_166.pdb
8:8:15.14233:119:lightdock_119.pdb
9:15:14.31141:135:lightdock_135.pdb
10:27:14.29917:43:lightdock_43.pdb
11:13: 9.88126:96:lightdock_96.pdb
12:1: 8.47217:4:lightdock_4.pdb
13:1: 8.04097:159:lightdock_159.pdb
14:1:-43.37512:87:lightdock_87.pdb
