0:7:23.79460:177:lightdock_177.pdb
1:20:23.64956:18:lightdock_18.pdb
2:17:20.98525:20:lightdock_20.pdb
3:28:18.82321:195:lightdock_195.pdb
4:10:18.32546:174:lightdock_174.pdb
5:30:18.00286:1:lightdock_1.pdb
6:9:17.70816:142:lightdock_142.pdb
7:1:17.69315:22:lightdock_22.pdb
8:5:17.60575:41:lightdock_41.pdb
9:9:16.19811:13:lightdock_13.pdb
10:12:15.93561:135:lightdock_135.pdb
11:10:15.74318:169:lightdock_169.pdb
12:18:15.73635:81:lightdock_81.pdb
13:12:12.93959:71:lightdock_71.pdb
14:11:10.96500:138:lightdock_138.pdb
15:1:-63.09276:154:lightdock_154.pdb
