0:20:30.08983:152:lightdock_152.pdb
1:27:27.33635:198:lightdock_198.pdb
2:11:24.10770:92:lightdock_92.pdb
3:15:23.47690:178:lightdock_178.pdb
4:17:23.15500:133:lightdock_133.pdb
5:21:21.07375:45:lightdock_45.pdb
6:16:21.05325:88:lightdock_88.pdb
7:11:19.42844:172:lightdock_172.pdb
8:19:18.69459:193:lightdock_193.pdb
9:15:16.30566:34:lightdock_34.pdb
10:10:13.49930:129:lightdock_129.pdb
11:2:11.57193:2:lightdock_2.pdb
12:1:-1.88761:132:lightdock_132.pdb
13:11:-6.25885:60:lightdock_60.pdb
14:3:-12.87364:94:lightdock_94.pdb
15:1:-17.20798:72:lightdock_72.pdb
