0:23:17.91881:163:lightdock_163.pdb
1:29:17.53185:75:lightdock_75.pdb
2:26:17.47168:23:lightdock_23.pdb
3:12:17.03872:96:lightdock_96.pdb
4:10:16.19993:98:lightdock_98.pdb
5:12:15.29048:21:lightdock_21.pdb
6:4:13.58274:77:lightdock_77.pdb
7:28:13.45678:16:lightdock_16.pdb
8:5:12.96574:28:lightdock_28.pdb
9:17:12.92660:124:lightdock_124.pdb
10:4:12.38443:99:lightdock_99.pdb
11:13:12.27136:197:lightdock_197.pdb
12:11:10.43796:153:lightdock_153.pdb
13:5:10.37073:91:lightdock_91.pdb
14:1:-122.37747:31:lightdock_31.pdb
