0:10:29.01337:131:lightdock_131.pdb
1:32:26.84624:195:lightdock_195.pdb
2:10:21.40920:60:lightdock_60.pdb
3:20:20.00929:95:lightdock_95.pdb
4:23:18.82456:164:lightdock_164.pdb
5:20:18.72408:88:lightdock_88.pdb
6:35:17.93788:54:lightdock_54.pdb
7:1:17.54025:117:lightdock_117.pdb
8:9:17.37795:47:lightdock_47.pdb
9:10:16.32110:121:lightdock_121.pdb
10:9:16.03582:165:lightdock_165.pdb
11:2:16.02016:168:lightdock_168.pdb
12:6:13.75762:97:lightdock_97.pdb
13:12:13.45461:31:lightdock_31.pdb
14:1: 5.54305:73:lightdock_73.pdb
