0:35:18.03776:3:lightdock_3.pdb
1:31:17.26745:91:lightdock_91.pdb
2:23:16.88248:76:lightdock_76.pdb
3:23:16.34915:39:lightdock_39.pdb
4:9:14.72896:194:lightdock_194.pdb
5:19:14.48517:109:lightdock_109.pdb
6:9:14.41283:52:lightdock_52.pdb
7:2:14.32974:9:lightdock_9.pdb
8:9:14.30556:115:lightdock_115.pdb
9:9:13.36865:165:lightdock_165.pdb
10:7:12.60278:13:lightdock_13.pdb
11:12:10.26048:54:lightdock_54.pdb
12:10: 9.68160:166:lightdock_166.pdb
13:1:-0.91732:84:lightdock_84.pdb
14:1:-17.08130:156:lightdock_156.pdb
