0:29:20.17493:152:lightdock_152.pdb
1:19:18.76461:162:lightdock_162.pdb
2:8:16.64679:127:lightdock_127.pdb
3:8:16.37374:79:lightdock_79.pdb
4:40:14.83858:39:lightdock_39.pdb
5:15:14.40870:185:lightdock_185.pdb
6:8:13.59343:38:lightdock_38.pdb
7:14:13.00904:186:lightdock_186.pdb
8:8:12.38850:179:lightdock_179.pdb
9:9:11.94913:53:lightdock_53.pdb
10:14:11.36744:117:lightdock_117.pdb
11:11:11.32937:161:lightdock_161.pdb
12:6:10.74825:65:lightdock_65.pdb
13:10: 9.45586:33:lightdock_33.pdb
14:1:-16.96593:170:lightdock_170.pdb
