0:8:28.00504:54:lightdock_54.pdb
1:32:26.21287:89:lightdock_89.pdb
2:23:24.59568:74:lightdock_74.pdb
3:17:22.98276:129:lightdock_129.pdb
4:15:20.54585:155:lightdock_155.pdb
5:29:20.37665:83:lightdock_83.pdb
6:13:18.81399:39:lightdock_39.pdb
7:26:18.00378:47:lightdock_47.pdb
8:11:17.89204:29:lightdock_29.pdb
9:1:17.84915:186:lightdock_186.pdb
10:6:14.68160:27:lightdock_27.pdb
11:1:13.61472:175:lightdock_175.pdb
12:16:13.58574:23:lightdock_23.pdb
13:1:-14.24697:24:lightdock_24.pdb
14:1:-318.07580:131:lightdock_131.pdb
