0:14:19.80696:72:lightdock_72.pdb
1:18:17.11112:180:lightdock_180.pdb
2:17:17.04547:188:lightdock_188.pdb
3:11:16.45562:46:lightdock_46.pdb
4:1:16.06530:161:lightdock_161.pdb
5:10:15.57108:76:lightdock_76.pdb
6:53:15.52732:183:lightdock_183.pdb
7:4:15.35439:119:lightdock_119.pdb
8:36:15.00852:86:lightdock_86.pdb
9:7:13.16433:144:lightdock_144.pdb
10:8:12.58892:30:lightdock_30.pdb
11:5: 8.77491:87:lightdock_87.pdb
12:6: 8.65428:92:lightdock_92.pdb
13:2: 7.57800:124:lightdock_124.pdb
14:8:-36.22924:74:lightdock_74.pdb
