0:23:14.33295:31:lightdock_31.pdb
1:6:13.72228:151:lightdock_151.pdb
2:22:13.42640:123:lightdock_123.pdb
3:34:12.94826:49:lightdock_49.pdb
4:11:12.10345:149:lightdock_149.pdb
5:10:11.71620:61:lightdock_61.pdb
6:31:11.13833:184:lightdock_184.pdb
7:24:10.86028:62:lightdock_62.pdb
8:19:10.48053:35:lightdock_35.pdb
9:3: 8.78687:80:lightdock_80.pdb
10:9: 8.63920:127:lightdock_127.pdb
11:1: 6.01003:34:lightdock_34.pdb
12:3: 5.65862:109:lightdock_109.pdb
13:1: 5.26863:183:lightdock_183.pdb
14:3:-53.34302:53:lightdock_53.pdb
