0:20:21.17579:42:lightdock_42.pdb
1:1:20.71315:178:lightdock_178.pdb
2:13:20.69046:112:lightdock_112.pdb
3:16:18.99858:102:lightdock_102.pdb
4:15:17.43037:13:lightdock_13.pdb
5:11:17.05427:25:lightdock_25.pdb
6:33:16.75029:79:lightdock_79.pdb
7:10:15.24422:101:lightdock_101.pdb
8:21:14.69695:181:lightdock_181.pdb
9:21:14.58196:132:lightdock_132.pdb
10:10:12.61196:39:lightdock_39.pdb
11:1:11.81107:158:lightdock_158.pdb
12:23:11.28202:139:lightdock_139.pdb
13:1: 1.25095:192:lightdock_192.pdb
14:4:-83.00500:3:lightdock_3.pdb
