0:25:24.26198:120:lightdock_120.pdb
1:16:19.73947:91:lightdock_91.pdb
2:24:19.66162:193:lightdock_193.pdb
3:8:17.75225:74:lightdock_74.pdb
4:12:16.50381:189:lightdock_189.pdb
5:28:15.90748:52:lightdock_52.pdb
6:19:14.15149:178:lightdock_178.pdb
7:11:12.22540:4:lightdock_4.pdb
8:15:12.15672:196:lightdock_196.pdb
9:1:10.90851:72:lightdock_72.pdb
10:9:10.90525:139:lightdock_139.pdb
11:18: 9.84241:102:lightdock_102.pdb
12:12: 9.23917:104:lightdock_104.pdb
13:1: 6.02312:136:lightdock_136.pdb
14:1:-8.33371:56:lightdock_56.pdb
