0:16:36.42102:69:lightdock_69.pdb
1:33:32.47898:179:lightdock_179.pdb
2:26:27.29426:42:lightdock_42.pdb
3:9:22.32226:148:lightdock_148.pdb
4:8:20.99255:27:lightdock_27.pdb
5:21:19.59242:26:lightdock_26.pdb
6:30:19.48108:90:lightdock_90.pdb
7:8:19.28079:20:lightdock_20.pdb
8:8:17.54071:57:lightdock_57.pdb
9:11:17.47883:41:lightdock_41.pdb
10:1:17.29611:176:lightdock_176.pdb
11:9:17.03329:134:lightdock_134.pdb
12:1:16.81228:139:lightdock_139.pdb
13:1:15.06057:22:lightdock_22.pdb
14:13:12.87985:61:lightdock_61.pdb
15:1:-10.77845:186:lightdock_186.pdb
16:2:-23.46901:51:lightdock_51.pdb
17:1:-90.69988:150:lightdock_150.pdb
18:1:-95.27452:185:lightdock_185.pdb
