0:13:16.50836:81:lightdock_81.pdb
1:11:16.48645:128:lightdock_128.pdb
2:19:15.97271:86:lightdock_86.pdb
3:12:14.71652:127:lightdock_127.pdb
4:21:14.55938:6:lightdock_6.pdb
5:15:14.52890:25:lightdock_25.pdb
6:11:14.32593:78:lightdock_78.pdb
7:20:14.15331:109:lightdock_109.pdb
8:28:13.45967:122:lightdock_122.pdb
9:6:12.55296:156:lightdock_156.pdb
10:2:12.54686:75:lightdock_75.pdb
11:9:11.86344:92:lightdock_92.pdb
12:10:10.45593:14:lightdock_14.pdb
13:11:10.40907:29:lightdock_29.pdb
14:9:10.20214:44:lightdock_44.pdb
15:1:10.02320:70:lightdock_70.pdb
16:1: 4.80540:21:lightdock_21.pdb
17:1:-20.04828:23:lightdock_23.pdb
