0:26:18.26639:35:lightdock_35.pdb
1:2:17.67349:20:lightdock_20.pdb
2:24:17.24357:142:lightdock_142.pdb
3:4:17.04594:60:lightdock_60.pdb
4:20:16.33161:57:lightdock_57.pdb
5:20:16.26172:150:lightdock_150.pdb
6:21:15.36116:171:lightdock_171.pdb
7:15:15.11574:89:lightdock_89.pdb
8:11:14.04849:126:lightdock_126.pdb
9:2:13.87125:7:lightdock_7.pdb
10:13:13.85464:39:lightdock_39.pdb
11:24:11.73107:67:lightdock_67.pdb
12:7:11.03777:27:lightdock_27.pdb
13:10: 8.91606:10:lightdock_10.pdb
14:1: 8.57555:84:lightdock_84.pdb
