0:38:20.51270:72:lightdock_72.pdb
1:29:19.95118:192:lightdock_192.pdb
2:21:19.31706:173:lightdock_173.pdb
3:19:19.06243:160:lightdock_160.pdb
4:14:18.07402:114:lightdock_114.pdb
5:16:17.88808:185:lightdock_185.pdb
6:6:17.46446:63:lightdock_63.pdb
7:8:15.51932:179:lightdock_179.pdb
8:8:15.24002:147:lightdock_147.pdb
9:8:15.11014:124:lightdock_124.pdb
10:7:14.06736:73:lightdock_73.pdb
11:12:13.39811:71:lightdock_71.pdb
12:3:12.53918:154:lightdock_154.pdb
13:10:10.74670:32:lightdock_32.pdb
14:1: 5.71832:104:lightdock_104.pdb
