0:18:22.93260:4:lightdock_4.pdb
1:16:21.76661:196:lightdock_196.pdb
2:16:20.21651:42:lightdock_42.pdb
3:29:19.86680:134:lightdock_134.pdb
4:9:18.39595:148:lightdock_148.pdb
5:20:17.91918:155:lightdock_155.pdb
6:11:17.83533:184:lightdock_184.pdb
7:14:17.82548:112:lightdock_112.pdb
8:5:17.29047:167:lightdock_167.pdb
9:12:16.66307:133:lightdock_133.pdb
10:10:15.34135:19:lightdock_19.pdb
11:10:15.29053:27:lightdock_27.pdb
12:18:14.40029:66:lightdock_66.pdb
13:11:14.00320:179:lightdock_179.pdb
14:1:-127.22351:158:lightdock_158.pdb
