0:14:36.53115:55:lightdock_55.pdb
1:9:31.67703:47:lightdock_47.pdb
2:16:27.78390:171:lightdock_171.pdb
3:15:27.31168:192:lightdock_192.pdb
4:23:26.35081:65:lightdock_65.pdb
5:16:25.71913:51:lightdock_51.pdb
6:11:25.47780:6:lightdock_6.pdb
7:28:24.87344:42:lightdock_42.pdb
8:14:23.00996:109:lightdock_109.pdb
9:1:22.91969:31:lightdock_31.pdb
10:21:22.41412:89:lightdock_89.pdb
11:10:22.16225:4:lightdock_4.pdb
12:19:18.60558:25:lightdock_25.pdb
13:1: 5.97885:148:lightdock_148.pdb
14:1:-34.77279:181:lightdock_181.pdb
15:1:-59.09777:180:lightdock_180.pdb
