0:13:37.58432:72:lightdock_72.pdb
1:8:30.23209:28:lightdock_28.pdb
2:29:30.16267:79:lightdock_79.pdb
3:12:25.53446:174:lightdock_174.pdb
4:45:25.10007:185:lightdock_185.pdb
5:5:24.48612:59:lightdock_59.pdb
6:18:24.38231:58:lightdock_58.pdb
7:1:23.66023:80:lightdock_80.pdb
8:18:23.55241:29:lightdock_29.pdb
9:16:22.06468:198:lightdock_198.pdb
10:7:20.38092:23:lightdock_23.pdb
11:3:19.13413:87:lightdock_87.pdb
12:16:16.67421:143:lightdock_143.pdb
13:8:14.99054:100:lightdock_100.pdb
14:1:-228.34545:62:lightdock_62.pdb
