0:18:25.94084:138:lightdock_138.pdb
1:23:22.59417:80:lightdock_80.pdb
2:19:22.45392:159:lightdock_159.pdb
3:22:19.01172:149:lightdock_149.pdb
4:9:18.71389:105:lightdock_105.pdb
5:18:18.50317:79:lightdock_79.pdb
6:26:18.01204:196:lightdock_196.pdb
7:12:17.52596:120:lightdock_120.pdb
8:11:17.18888:11:lightdock_11.pdb
9:7:15.70089:32:lightdock_32.pdb
10:11:14.91616:21:lightdock_21.pdb
11:8:14.30203:126:lightdock_126.pdb
12:6:12.65552:99:lightdock_99.pdb
13:5:11.75492:165:lightdock_165.pdb
14:1:-56.52382:66:lightdock_66.pdb
15:1:-71.42086:166:lightdock_166.pdb
16:1:-79.61736:61:lightdock_61.pdb
17:1:-83.46216:58:lightdock_58.pdb
18:1:-95.48932:197:lightdock_197.pdb
