0:13:30.22628:196:lightdock_196.pdb
1:16:24.46892:105:lightdock_105.pdb
2:17:23.80811:193:lightdock_193.pdb
3:9:21.89470:71:lightdock_71.pdb
4:18:21.24122:83:lightdock_83.pdb
5:22:20.06459:102:lightdock_102.pdb
6:14:20.00597:184:lightdock_184.pdb
7:19:19.89449:47:lightdock_47.pdb
8:17:19.76865:15:lightdock_15.pdb
9:11:17.17506:161:lightdock_161.pdb
10:9:16.82252:17:lightdock_17.pdb
11:24:15.40551:199:lightdock_199.pdb
12:4:15.10977:79:lightdock_79.pdb
13:6: 8.97699:115:lightdock_115.pdb
14:1:-93.66657:57:lightdock_57.pdb
