0:15:31.06490:167:lightdock_167.pdb
1:21:29.42655:70:lightdock_70.pdb
2:17:25.87877:78:lightdock_78.pdb
3:28:21.47792:180:lightdock_180.pdb
4:10:19.46587:147:lightdock_147.pdb
5:15:19.39599:119:lightdock_119.pdb
6:12:16.99751:97:lightdock_97.pdb
7:7:16.57281:173:lightdock_173.pdb
8:7:16.41568:45:lightdock_45.pdb
9:19:16.22013:185:lightdock_185.pdb
10:1:15.64667:198:lightdock_198.pdb
11:13:15.59436:68:lightdock_68.pdb
12:21:14.37244:40:lightdock_40.pdb
13:11:13.22671:127:lightdock_127.pdb
14:1: 7.75805:4:lightdock_4.pdb
15:2:-0.93079:107:lightdock_107.pdb
