0:19:30.95562:20:lightdock_20.pdb
1:13:25.55413:189:lightdock_189.pdb
2:22:24.27893:102:lightdock_102.pdb
3:29:23.83271:114:lightdock_114.pdb
4:32:18.07623:137:lightdock_137.pdb
5:9:16.55395:157:lightdock_157.pdb
6:27:16.42257:167:lightdock_167.pdb
7:9:15.39649:142:lightdock_142.pdb
8:2:15.25257:135:lightdock_135.pdb
9:1:14.80188:4:lightdock_4.pdb
10:17:14.13788:49:lightdock_49.pdb
11:10:13.61370:140:lightdock_140.pdb
12:1: 6.98786:0:lightdock_0.pdb
13:7: 6.55767:81:lightdock_81.pdb
14:1:-51.05106:51:lightdock_51.pdb
15:1:-51.67922:184:lightdock_184.pdb
