0:11:22.41318:111:lightdock_111.pdb
1:24:20.51489:125:lightdock_125.pdb
2:24:19.55233:155:lightdock_155.pdb
3:17:19.18712:128:lightdock_128.pdb
4:22:19.14052:159:lightdock_159.pdb
5:14:17.38041:148:lightdock_148.pdb
6:12:17.22708:13:lightdock_13.pdb
7:10:16.42778:63:lightdock_63.pdb
8:11:16.38513:193:lightdock_193.pdb
9:2:15.34091:151:lightdock_151.pdb
10:13:15.21066:116:lightdock_116.pdb
11:18:14.09737:101:lightdock_101.pdb
12:20:13.95201:52:lightdock_52.pdb
13:1: 2.51087:145:lightdock_145.pdb
14:1:-47.23974:114:lightdock_114.pdb
