0:19:24.84791:5:lightdock_5.pdb
1:10:19.95286:99:lightdock_99.pdb
2:23:19.34846:170:lightdock_170.pdb
3:5:18.67886:25:lightdock_25.pdb
4:8:17.33866:73:lightdock_73.pdb
5:12:17.23851:185:lightdock_185.pdb
6:10:17.17130:1:lightdock_1.pdb
7:1:16.98669:124:lightdock_124.pdb
8:13:16.97078:27:lightdock_27.pdb
9:22:16.20983:192:lightdock_192.pdb
10:13:15.88171:64:lightdock_64.pdb
11:8:15.20579:97:lightdock_97.pdb
12:4:15.15558:150:lightdock_150.pdb
13:18:14.78364:63:lightdock_63.pdb
14:14:13.75578:130:lightdock_130.pdb
15:11:12.52617:30:lightdock_30.pdb
16:5:12.15952:54:lightdock_54.pdb
17:1: 4.15905:111:lightdock_111.pdb
18:1: 4.07458:127:lightdock_127.pdb
19:2:-42.63261:66:lightdock_66.pdb
