0:10:20.09569:124:lightdock_124.pdb
1:7:19.91559:118:lightdock_118.pdb
2:14:19.68164:25:lightdock_25.pdb
3:1:19.41302:2:lightdock_2.pdb
4:20:18.45495:150:lightdock_150.pdb
5:14:17.57186:145:lightdock_145.pdb
6:11:17.08691:97:lightdock_97.pdb
7:8:16.80129:1:lightdock_1.pdb
8:28:16.10448:63:lightdock_63.pdb
9:22:15.92673:155:lightdock_155.pdb
10:18:15.68012:53:lightdock_53.pdb
11:19:14.47174:175:lightdock_175.pdb
12:20:13.53399:149:lightdock_149.pdb
13:5:13.30885:143:lightdock_143.pdb
14:2:-13.55877:41:lightdock_41.pdb
15:1:-16.81638:166:lightdock_166.pdb
