0:29:25.57070:198:lightdock_198.pdb
1:17:24.77181:66:lightdock_66.pdb
2:2:23.30923:20:lightdock_20.pdb
3:15:23.22212:140:lightdock_140.pdb
4:20:22.88027:175:lightdock_175.pdb
5:6:22.73866:64:lightdock_64.pdb
6:23:21.92144:4:lightdock_4.pdb
7:12:21.44816:61:lightdock_61.pdb
8:7:19.04112:125:lightdock_125.pdb
9:19:18.35480:76:lightdock_76.pdb
10:17:18.29427:160:lightdock_160.pdb
11:7:18.10042:21:lightdock_21.pdb
12:13:17.60800:27:lightdock_27.pdb
13:5:15.89247:11:lightdock_11.pdb
14:7:12.25217:9:lightdock_9.pdb
15:1:-39.92045:170:lightdock_170.pdb
