0:18:24.94939:4:lightdock_4.pdb
1:15:17.36047:99:lightdock_99.pdb
2:10:17.09170:159:lightdock_159.pdb
3:21:16.67037:12:lightdock_12.pdb
4:10:16.56913:144:lightdock_144.pdb
5:7:16.35775:32:lightdock_32.pdb
6:20:16.22333:156:lightdock_156.pdb
7:24:16.06771:170:lightdock_170.pdb
8:23:15.15098:55:lightdock_55.pdb
9:8:14.97073:47:lightdock_47.pdb
10:11:14.92699:8:lightdock_8.pdb
11:4:13.51323:46:lightdock_46.pdb
12:20:12.88304:110:lightdock_110.pdb
13:3:12.70832:193:lightdock_193.pdb
14:4: 8.53545:151:lightdock_151.pdb
15:1:-12.27368:97:lightdock_97.pdb
16:1:-59.78017:50:lightdock_50.pdb
