0:28:19.88910:98:lightdock_98.pdb
1:15:19.59228:125:lightdock_125.pdb
2:20:19.31105:12:lightdock_12.pdb
3:11:17.70553:90:lightdock_90.pdb
4:17:16.44117:68:lightdock_68.pdb
5:15:14.28002:187:lightdock_187.pdb
6:12:13.81681:106:lightdock_106.pdb
7:23:11.21889:2:lightdock_2.pdb
8:8:10.77124:51:lightdock_51.pdb
9:14:10.54710:38:lightdock_38.pdb
10:17:10.53614:80:lightdock_80.pdb
11:9: 9.82727:192:lightdock_192.pdb
12:1: 9.79321:86:lightdock_86.pdb
13:8: 9.18484:99:lightdock_99.pdb
14:2: 8.44886:22:lightdock_22.pdb
