0:30:22.51261:32:lightdock_32.pdb
1:9:20.65000:86:lightdock_86.pdb
2:37:18.63592:196:lightdock_196.pdb
3:7:18.44948:90:lightdock_90.pdb
4:29:17.86045:18:lightdock_18.pdb
5:21:17.67604:99:lightdock_99.pdb
6:18:17.59537:88:lightdock_88.pdb
7:10:17.47448:4:lightdock_4.pdb
8:1:17.22081:43:lightdock_43.pdb
9:16:17.02533:129:lightdock_129.pdb
10:15:14.33428:85:lightdock_85.pdb
11:2:14.14446:120:lightdock_120.pdb
12:1: 1.98291:130:lightdock_130.pdb
13:1:-9.98593:149:lightdock_149.pdb
14:1:-42.15654:75:lightdock_75.pdb
15:1:-56.09230:102:lightdock_102.pdb
16:1:-84.13112:9:lightdock_9.pdb
