0:27:28.29911:132:lightdock_132.pdb
1:21:24.72446:157:lightdock_157.pdb
2:9:22.30487:104:lightdock_104.pdb
3:14:20.01660:69:lightdock_69.pdb
4:5:19.33061:53:lightdock_53.pdb
5:12:18.57552:43:lightdock_43.pdb
6:19:18.15892:52:lightdock_52.pdb
7:17:14.26838:161:lightdock_161.pdb
8:22:14.23777:102:lightdock_102.pdb
9:10:10.23156:93:lightdock_93.pdb
10:10: 4.11710:182:lightdock_182.pdb
11:5:-6.94611:158:lightdock_158.pdb
12:11:-16.19317:143:lightdock_143.pdb
13:1:-28.43492:66:lightdock_66.pdb
14:14:-34.86408:107:lightdock_107.pdb
15:2:-99.30270:168:lightdock_168.pdb
16:1:-101.05201:156:lightdock_156.pdb
