0:22:30.03826:69:lightdock_69.pdb
1:17:29.78482:165:lightdock_165.pdb
2:12:27.84472:18:lightdock_18.pdb
3:30:27.34993:144:lightdock_144.pdb
4:23:26.16542:195:lightdock_195.pdb
5:2:26.12629:150:lightdock_150.pdb
6:25:25.46977:171:lightdock_171.pdb
7:14:23.91338:71:lightdock_71.pdb
8:10:22.83141:59:lightdock_59.pdb
9:18:22.03868:146:lightdock_146.pdb
10:1:19.82924:56:lightdock_56.pdb
11:7:19.75882:157:lightdock_157.pdb
12:14:18.49738:153:lightdock_153.pdb
13:1:-19.30032:160:lightdock_160.pdb
14:1:-44.37275:175:lightdock_175.pdb
15:1:-48.83354:31:lightdock_31.pdb
16:2:-83.69486:92:lightdock_92.pdb
