0:36:19.16838:58:lightdock_58.pdb
1:15:19.15717:0:lightdock_0.pdb
2:9:17.57429:154:lightdock_154.pdb
3:14:16.53290:197:lightdock_197.pdb
4:13:16.11057:181:lightdock_181.pdb
5:22:15.70473:36:lightdock_36.pdb
6:21:14.92925:192:lightdock_192.pdb
7:4:14.79677:148:lightdock_148.pdb
8:3:14.40345:84:lightdock_84.pdb
9:24:14.37464:195:lightdock_195.pdb
10:6:13.59513:39:lightdock_39.pdb
11:11:11.04000:3:lightdock_3.pdb
12:13:10.92192:9:lightdock_9.pdb
13:1:10.89938:88:lightdock_88.pdb
14:8:10.55570:65:lightdock_65.pdb
