0:19:22.34291:19:lightdock_19.pdb
1:15:21.54672:99:lightdock_99.pdb
2:16:16.67806:103:lightdock_103.pdb
3:8:16.67259:113:lightdock_113.pdb
4:8:15.83913:86:lightdock_86.pdb
5:39:15.35192:176:lightdock_176.pdb
6:10:15.00843:47:lightdock_47.pdb
7:1:14.54017:117:lightdock_117.pdb
8:20:13.78718:0:lightdock_0.pdb
9:14:13.21101:5:lightdock_5.pdb
10:15:12.90684:23:lightdock_23.pdb
11:1:12.44651:152:lightdock_152.pdb
12:10:12.31050:160:lightdock_160.pdb
13:20:12.16817:109:lightdock_109.pdb
14:1:10.65360:187:lightdock_187.pdb
15:1:-0.34719:123:lightdock_123.pdb
16:2:-19.47305:53:lightdock_53.pdb
