0:26:28.29398:2:lightdock_2.pdb
1:16:28.13133:97:lightdock_97.pdb
2:22:27.22698:30:lightdock_30.pdb
3:10:26.45857:78:lightdock_78.pdb
4:1:26.39398:188:lightdock_188.pdb
5:19:24.26717:65:lightdock_65.pdb
6:17:22.76219:146:lightdock_146.pdb
7:5:18.93716:93:lightdock_93.pdb
8:24:18.85246:178:lightdock_178.pdb
9:1:18.38492:100:lightdock_100.pdb
10:4:18.33712:82:lightdock_82.pdb
11:17:18.09271:41:lightdock_41.pdb
12:15:16.01924:70:lightdock_70.pdb
13:18:15.15716:76:lightdock_76.pdb
14:1:13.59130:199:lightdock_199.pdb
15:1: 9.51836:169:lightdock_169.pdb
16:2:-50.83891:21:lightdock_21.pdb
17:1:-66.34408:187:lightdock_187.pdb
