0:28:18.49256:46:lightdock_46.pdb
1:15:17.36340:140:lightdock_140.pdb
2:44:16.63342:28:lightdock_28.pdb
3:35:15.85518:40:lightdock_40.pdb
4:16:15.81053:62:lightdock_62.pdb
5:6:13.60517:13:lightdock_13.pdb
6:10:13.33355:96:lightdock_96.pdb
7:1:13.29343:70:lightdock_70.pdb
8:9:13.27146:112:lightdock_112.pdb
9:10:12.89034:85:lightdock_85.pdb
10:14:12.79316:75:lightdock_75.pdb
11:1:12.43099:55:lightdock_55.pdb
12:1:11.12675:145:lightdock_145.pdb
13:8: 9.64900:150:lightdock_150.pdb
14:1: 5.88844:18:lightdock_18.pdb
15:1:-14.86939:60:lightdock_60.pdb
