0:13:22.31491:164:lightdock_164.pdb
1:16:19.83528:85:lightdock_85.pdb
2:34:17.06926:37:lightdock_37.pdb
3:42:15.21416:107:lightdock_107.pdb
4:17:14.53624:161:lightdock_161.pdb
5:6:14.40597:78:lightdock_78.pdb
6:6:13.56050:71:lightdock_71.pdb
7:14:12.99217:2:lightdock_2.pdb
8:10:12.97368:48:lightdock_48.pdb
9:4:12.08164:152:lightdock_152.pdb
10:9:11.57288:42:lightdock_42.pdb
11:1:11.23694:160:lightdock_160.pdb
12:22:10.79024:88:lightdock_88.pdb
13:2:10.50813:53:lightdock_53.pdb
14:4: 6.58525:129:lightdock_129.pdb
