0:11:25.13316:52:lightdock_52.pdb
1:20:23.14311:160:lightdock_160.pdb
2:19:22.67311:12:lightdock_12.pdb
3:5:21.64625:6:lightdock_6.pdb
4:21:19.44354:97:lightdock_97.pdb
5:18:19.19957:84:lightdock_84.pdb
6:27:18.20184:165:lightdock_165.pdb
7:17:18.13329:136:lightdock_136.pdb
8:12:17.80022:126:lightdock_126.pdb
9:7:17.58075:164:lightdock_164.pdb
10:8:16.24540:127:lightdock_127.pdb
11:2:16.07085:62:lightdock_62.pdb
12:21:12.23683:66:lightdock_66.pdb
13:1:-1.61591:156:lightdock_156.pdb
14:10:-1.66437:122:lightdock_122.pdb
15:1:-2.48336:196:lightdock_196.pdb
