0:19:23.84662:53:lightdock_53.pdb
1:33:22.71052:71:lightdock_71.pdb
2:13:22.33073:199:lightdock_199.pdb
3:14:21.02415:4:lightdock_4.pdb
4:1:20.82692:184:lightdock_184.pdb
5:5:20.81007:195:lightdock_195.pdb
6:8:20.42982:162:lightdock_162.pdb
7:10:19.92551:65:lightdock_65.pdb
8:41:19.73709:118:lightdock_118.pdb
9:1:19.40669:27:lightdock_27.pdb
10:15:17.01195:58:lightdock_58.pdb
11:19:16.14751:142:lightdock_142.pdb
12:8:14.80023:35:lightdock_35.pdb
13:10:14.22036:81:lightdock_81.pdb
14:3: 4.85176:82:lightdock_82.pdb
