0:27:33.61330:63:lightdock_63.pdb
1:6:26.89746:114:lightdock_114.pdb
2:14:26.47428:155:lightdock_155.pdb
3:19:25.24999:126:lightdock_126.pdb
4:29:24.71704:108:lightdock_108.pdb
5:23:21.65800:2:lightdock_2.pdb
6:1:20.55099:170:lightdock_170.pdb
7:15:20.49002:154:lightdock_154.pdb
8:12:18.76601:141:lightdock_141.pdb
9:27:17.81213:70:lightdock_70.pdb
10:11:17.04369:146:lightdock_146.pdb
11:7:16.40117:19:lightdock_19.pdb
12:5:13.94419:98:lightdock_98.pdb
13:2:13.91371:161:lightdock_161.pdb
14:2:-34.14164:25:lightdock_25.pdb
