0:11:23.15364:27:lightdock_27.pdb
1:18:21.82823:76:lightdock_76.pdb
2:12:20.91470:42:lightdock_42.pdb
3:24:19.30764:143:lightdock_143.pdb
4:28:18.61107:197:lightdock_197.pdb
5:16:18.34673:161:lightdock_161.pdb
6:18:16.77183:141:lightdock_141.pdb
7:10:16.34359:23:lightdock_23.pdb
8:1:15.71667:4:lightdock_4.pdb
9:15:14.19667:130:lightdock_130.pdb
10:3:14.09202:137:lightdock_137.pdb
11:10:13.94110:66:lightdock_66.pdb
12:16:13.83861:118:lightdock_118.pdb
13:7:12.75830:119:lightdock_119.pdb
14:9:11.97156:80:lightdock_80.pdb
15:1:11.44232:21:lightdock_21.pdb
16:1: 7.83916:17:lightdock_17.pdb
