0:16:24.93479:164:lightdock_164.pdb
1:6:24.31713:167:lightdock_167.pdb
2:16:23.25347:148:lightdock_148.pdb
3:28:22.08201:63:lightdock_63.pdb
4:11:21.33981:160:lightdock_160.pdb
5:1:21.26701:15:lightdock_15.pdb
6:12:19.54870:104:lightdock_104.pdb
7:16:19.29309:61:lightdock_61.pdb
8:1:19.27778:130:lightdock_130.pdb
9:4:17.17425:48:lightdock_48.pdb
10:14:17.07957:125:lightdock_125.pdb
11:7:17.07189:83:lightdock_83.pdb
12:13:16.64566:38:lightdock_38.pdb
13:5:15.79457:154:lightdock_154.pdb
14:22:15.71721:103:lightdock_103.pdb
15:15:15.09484:70:lightdock_70.pdb
16:12:13.52742:133:lightdock_133.pdb
17:1: 9.64996:49:lightdock_49.pdb
