0:45:25.49229:128:lightdock_128.pdb
1:40:23.34723:100:lightdock_100.pdb
2:25:18.36566:66:lightdock_66.pdb
3:1:17.97927:118:lightdock_118.pdb
4:20:17.04431:10:lightdock_10.pdb
5:19:16.03393:89:lightdock_89.pdb
6:12:14.87059:81:lightdock_81.pdb
7:10:14.76872:13:lightdock_13.pdb
8:2:13.55214:106:lightdock_106.pdb
9:12:11.74689:114:lightdock_114.pdb
10:6:11.02993:170:lightdock_170.pdb
11:5:10.18508:59:lightdock_59.pdb
12:1:-11.57296:82:lightdock_82.pdb
13:1:-14.60331:182:lightdock_182.pdb
14:1:-42.45353:63:lightdock_63.pdb
