0:14:20.13297:50:lightdock_50.pdb
1:15:18.17071:124:lightdock_124.pdb
2:18:16.88861:131:lightdock_131.pdb
3:12:15.50759:64:lightdock_64.pdb
4:13:14.70989:83:lightdock_83.pdb
5:2:14.63228:170:lightdock_170.pdb
6:23:14.61400:142:lightdock_142.pdb
7:13:14.60134:102:lightdock_102.pdb
8:16:14.43015:159:lightdock_159.pdb
9:15:14.16281:29:lightdock_29.pdb
10:11:13.66496:149:lightdock_149.pdb
11:1:13.10923:173:lightdock_173.pdb
12:8:13.09569:45:lightdock_45.pdb
13:14:12.71963:35:lightdock_35.pdb
14:21:10.80823:69:lightdock_69.pdb
15:2:10.64592:9:lightdock_9.pdb
16:1:-13.54532:133:lightdock_133.pdb
17:1:-37.97356:33:lightdock_33.pdb
