0:43:19.54843:73:lightdock_73.pdb
1:13:17.44932:132:lightdock_132.pdb
2:25:15.27534:133:lightdock_133.pdb
3:20:13.03949:36:lightdock_36.pdb
4:16:12.79477:83:lightdock_83.pdb
5:15:12.52297:148:lightdock_148.pdb
6:29:11.17932:64:lightdock_64.pdb
7:7: 9.59908:52:lightdock_52.pdb
8:9: 9.40994:44:lightdock_44.pdb
9:2: 9.11404:79:lightdock_79.pdb
10:7: 9.06294:160:lightdock_160.pdb
11:8: 8.34630:190:lightdock_190.pdb
12:1: 6.18558:13:lightdock_13.pdb
13:1:-1.72758:123:lightdock_123.pdb
14:4:-23.82171:124:lightdock_124.pdb
