0:38:26.14447:11:lightdock_11.pdb
1:13:20.50396:199:lightdock_199.pdb
2:7:19.63580:72:lightdock_72.pdb
3:15:19.63210:138:lightdock_138.pdb
4:29:18.79610:94:lightdock_94.pdb
5:16:18.74425:111:lightdock_111.pdb
6:21:18.34762:69:lightdock_69.pdb
7:11:17.18820:52:lightdock_52.pdb
8:11:15.80196:14:lightdock_14.pdb
9:2:15.68764:113:lightdock_113.pdb
10:9:14.72089:130:lightdock_130.pdb
11:1:14.67705:135:lightdock_135.pdb
12:13:14.60513:35:lightdock_35.pdb
13:6:12.69032:38:lightdock_38.pdb
14:1:10.49779:70:lightdock_70.pdb
15:3: 6.34642:175:lightdock_175.pdb
16:2:-28.55826:49:lightdock_49.pdb
17:2:-29.39974:104:lightdock_104.pdb
