0:22:17.60806:124:lightdock_124.pdb
1:22:17.46620:90:lightdock_90.pdb
2:11:17.04188:138:lightdock_138.pdb
3:19:16.46362:59:lightdock_59.pdb
4:2:15.99829:8:lightdock_8.pdb
5:7:15.93106:134:lightdock_134.pdb
6:16:15.59341:60:lightdock_60.pdb
7:27:14.28910:116:lightdock_116.pdb
8:1:14.21334:192:lightdock_192.pdb
9:9:13.86731:65:lightdock_65.pdb
10:25:13.57526:175:lightdock_175.pdb
11:21:13.07818:0:lightdock_0.pdb
12:14:13.00968:136:lightdock_136.pdb
13:2:12.16367:111:lightdock_111.pdb
14:1: 2.55956:41:lightdock_41.pdb
15:1:-3.38934:149:lightdock_149.pdb
