0:10:18.04256:198:lightdock_198.pdb
1:13:17.63250:42:lightdock_42.pdb
2:11:14.56624:78:lightdock_78.pdb
3:10:14.44298:120:lightdock_120.pdb
4:15:14.34134:182:lightdock_182.pdb
5:12:13.42994:71:lightdock_71.pdb
6:14:12.75909:105:lightdock_105.pdb
7:19:12.68763:69:lightdock_69.pdb
8:26:12.57267:176:lightdock_176.pdb
9:14:12.17858:66:lightdock_66.pdb
10:18:11.82504:180:lightdock_180.pdb
11:8:11.67111:130:lightdock_130.pdb
12:6:11.32567:13:lightdock_13.pdb
13:6:11.08528:96:lightdock_96.pdb
14:18:10.61693:186:lightdock_186.pdb
