0:35:13.00844:60:lightdock_60.pdb
1:26:12.28540:141:lightdock_141.pdb
2:17:10.93110:84:lightdock_84.pdb
3:16:10.16414:57:lightdock_57.pdb
4:17: 9.93812:192:lightdock_192.pdb
5:9: 9.69754:69:lightdock_69.pdb
6:21: 9.16630:132:lightdock_132.pdb
7:14: 8.46332:191:lightdock_191.pdb
8:21: 7.91822:8:lightdock_8.pdb
9:16: 7.45657:188:lightdock_188.pdb
10:2: 7.11012:24:lightdock_24.pdb
11:3: 6.89719:98:lightdock_98.pdb
12:1: 5.47746:10:lightdock_10.pdb
13:1: 5.36225:53:lightdock_53.pdb
14:1:-64.73979:29:lightdock_29.pdb
