0:18:24.59230:119:lightdock_119.pdb
1:14:21.93892:108:lightdock_108.pdb
2:11:21.29802:67:lightdock_67.pdb
3:26:21.10860:192:lightdock_192.pdb
4:2:20.90701:48:lightdock_48.pdb
5:10:20.23276:156:lightdock_156.pdb
6:13:20.23028:140:lightdock_140.pdb
7:25:20.19324:91:lightdock_91.pdb
8:17:20.16423:197:lightdock_197.pdb
9:22:19.21098:186:lightdock_186.pdb
10:7:18.24155:27:lightdock_27.pdb
11:8:15.66302:78:lightdock_78.pdb
12:1:14.11586:11:lightdock_11.pdb
13:22:14.06798:28:lightdock_28.pdb
14:1: 6.46968:35:lightdock_35.pdb
15:2:-12.07740:179:lightdock_179.pdb
16:1:-13.03312:59:lightdock_59.pdb
