0:24:28.24718:37:lightdock_37.pdb
1:18:24.31026:138:lightdock_138.pdb
2:25:23.84042:45:lightdock_45.pdb
3:12:21.96163:142:lightdock_142.pdb
4:5:20.17437:2:lightdock_2.pdb
5:11:19.65481:110:lightdock_110.pdb
6:15:18.86916:199:lightdock_199.pdb
7:29:18.12421:150:lightdock_150.pdb
8:21:17.68778:31:lightdock_31.pdb
9:10:14.97744:32:lightdock_32.pdb
10:9:14.94373:125:lightdock_125.pdb
11:12:12.50088:154:lightdock_154.pdb
12:7: 8.48923:17:lightdock_17.pdb
13:1: 7.09455:184:lightdock_184.pdb
14:1:-3.78889:66:lightdock_66.pdb
