0:23:25.86677:35:lightdock_35.pdb
1:13:25.39177:184:lightdock_184.pdb
2:17:24.88497:77:lightdock_77.pdb
3:11:24.42027:199:lightdock_199.pdb
4:25:23.50849:21:lightdock_21.pdb
5:15:23.21842:105:lightdock_105.pdb
6:18:22.23147:123:lightdock_123.pdb
7:24:21.12007:34:lightdock_34.pdb
8:15:20.42284:5:lightdock_5.pdb
9:14:19.29665:191:lightdock_191.pdb
10:13:16.14689:44:lightdock_44.pdb
11:2:11.92151:31:lightdock_31.pdb
12:6:11.82300:147:lightdock_147.pdb
13:1: 7.70437:70:lightdock_70.pdb
14:1:-8.40989:19:lightdock_19.pdb
15:2:-38.28531:85:lightdock_85.pdb
