0:40:28.87368:186:lightdock_186.pdb
1:11:24.10243:124:lightdock_124.pdb
2:13:23.01056:132:lightdock_132.pdb
3:13:19.35729:71:lightdock_71.pdb
4:21:18.54521:6:lightdock_6.pdb
5:15:18.31187:1:lightdock_1.pdb
6:9:17.84995:24:lightdock_24.pdb
7:3:17.62212:51:lightdock_51.pdb
8:7:17.61160:27:lightdock_27.pdb
9:7:16.35655:58:lightdock_58.pdb
10:13:15.13919:170:lightdock_170.pdb
11:13:14.92462:190:lightdock_190.pdb
12:8:14.50311:54:lightdock_54.pdb
13:1:14.17755:155:lightdock_155.pdb
14:17:13.67290:34:lightdock_34.pdb
15:2: 9.93152:94:lightdock_94.pdb
16:6: 5.04617:148:lightdock_148.pdb
17:1:-14.57985:19:lightdock_19.pdb
