0:32:19.81769:82:lightdock_82.pdb
1:15:17.12176:24:lightdock_24.pdb
2:11:16.94431:169:lightdock_169.pdb
3:19:16.31343:123:lightdock_123.pdb
4:13:14.63228:119:lightdock_119.pdb
5:15:14.35664:162:lightdock_162.pdb
6:17:13.50643:68:lightdock_68.pdb
7:11:13.22390:173:lightdock_173.pdb
8:13:13.04284:87:lightdock_87.pdb
9:11:12.22021:57:lightdock_57.pdb
10:16:11.57636:192:lightdock_192.pdb
11:14:11.43967:164:lightdock_164.pdb
12:11:10.58396:161:lightdock_161.pdb
13:1:-13.42597:52:lightdock_52.pdb
14:1:-39.41513:145:lightdock_145.pdb
