0:21:28.00922:111:lightdock_111.pdb
1:11:25.02249:31:lightdock_31.pdb
2:1:24.94362:162:lightdock_162.pdb
3:41:21.93553:175:lightdock_175.pdb
4:22:21.64254:187:lightdock_187.pdb
5:1:20.35502:101:lightdock_101.pdb
6:23:20.34853:47:lightdock_47.pdb
7:20:19.56242:41:lightdock_41.pdb
8:11:19.04449:110:lightdock_110.pdb
9:7:18.85861:134:lightdock_134.pdb
10:11:17.84609:63:lightdock_63.pdb
11:16:16.07754:164:lightdock_164.pdb
12:7:12.78944:120:lightdock_120.pdb
13:1:11.29171:19:lightdock_19.pdb
14:5:10.25373:7:lightdock_7.pdb
15:2:-26.09463:33:lightdock_33.pdb
