0:24:23.33895:83:lightdock_83.pdb
1:22:20.81461:133:lightdock_133.pdb
2:23:20.01566:197:lightdock_197.pdb
3:20:17.65838:145:lightdock_145.pdb
4:27:17.63027:13:lightdock_13.pdb
5:17:17.55682:106:lightdock_106.pdb
6:15:17.44200:175:lightdock_175.pdb
7:18:15.75948:8:lightdock_8.pdb
8:13:14.49084:163:lightdock_163.pdb
9:7:11.70126:55:lightdock_55.pdb
10:3: 9.56427:161:lightdock_161.pdb
11:1: 9.39307:11:lightdock_11.pdb
12:8: 9.33095:171:lightdock_171.pdb
13:1:-5.51803:44:lightdock_44.pdb
14:1:-50.48213:82:lightdock_82.pdb
