0:18:18.95386:145:lightdock_145.pdb
1:11:18.70060:149:lightdock_149.pdb
2:14:17.73409:12:lightdock_12.pdb
3:29:16.98449:41:lightdock_41.pdb
4:10:15.10951:68:lightdock_68.pdb
5:15:14.75352:111:lightdock_111.pdb
6:20:14.47642:78:lightdock_78.pdb
7:21:13.88668:47:lightdock_47.pdb
8:13:13.84734:15:lightdock_15.pdb
9:16:13.64512:11:lightdock_11.pdb
10:2:13.63531:92:lightdock_92.pdb
11:8:12.04492:168:lightdock_168.pdb
12:1:11.54819:187:lightdock_187.pdb
13:1: 9.34720:116:lightdock_116.pdb
14:6: 8.17373:175:lightdock_175.pdb
15:3: 0.51854:188:lightdock_188.pdb
16:11:-7.34156:20:lightdock_20.pdb
17:1:-7.87751:106:lightdock_106.pdb
