0:13:17.61174:119:lightdock_119.pdb
1:14:14.72322:96:lightdock_96.pdb
2:8:14.27602:67:lightdock_67.pdb
3:5:13.88697:43:lightdock_43.pdb
4:15:13.15308:102:lightdock_102.pdb
5:17:12.74303:74:lightdock_74.pdb
6:24:12.63042:195:lightdock_195.pdb
7:21:12.47082:118:lightdock_118.pdb
8:15:12.12489:169:lightdock_169.pdb
9:8:12.01161:12:lightdock_12.pdb
10:17:11.18135:63:lightdock_63.pdb
11:10:11.12978:140:lightdock_140.pdb
12:8:10.58707:26:lightdock_26.pdb
13:15:10.51237:1:lightdock_1.pdb
14:5: 9.53302:127:lightdock_127.pdb
15:1: 7.05559:59:lightdock_59.pdb
16:1: 4.94684:16:lightdock_16.pdb
17:2: 4.75164:175:lightdock_175.pdb
18:1:-19.49694:22:lightdock_22.pdb
