0:32:19.07490:190:lightdock_190.pdb
1:27:18.96091:83:lightdock_83.pdb
2:30:18.18378:167:lightdock_167.pdb
3:22:18.10476:101:lightdock_101.pdb
4:6:15.78287:106:lightdock_106.pdb
5:6:15.69548:126:lightdock_126.pdb
6:15:15.39281:71:lightdock_71.pdb
7:25:15.08490:76:lightdock_76.pdb
8:11:13.45364:188:lightdock_188.pdb
9:9:12.65258:31:lightdock_31.pdb
10:2:11.66675:57:lightdock_57.pdb
11:1:10.71181:52:lightdock_52.pdb
12:1: 9.99748:82:lightdock_82.pdb
13:10: 7.87949:81:lightdock_81.pdb
14:2:-3.27073:157:lightdock_157.pdb
15:1:-125.42471:118:lightdock_118.pdb
