0:11:26.05082:187:lightdock_187.pdb
1:28:23.59097:104:lightdock_104.pdb
2:13:21.22252:114:lightdock_114.pdb
3:23:20.69870:4:lightdock_4.pdb
4:10:20.64007:14:lightdock_14.pdb
5:9:19.51672:94:lightdock_94.pdb
6:18:19.34532:12:lightdock_12.pdb
7:1:18.98893:105:lightdock_105.pdb
8:30:18.98409:55:lightdock_55.pdb
9:2:18.38997:5:lightdock_5.pdb
10:4:18.24686:56:lightdock_56.pdb
11:10:17.97181:10:lightdock_10.pdb
12:15:15.47535:19:lightdock_19.pdb
13:17:15.39982:77:lightdock_77.pdb
14:7:13.00302:110:lightdock_110.pdb
15:1: 4.13947:37:lightdock_37.pdb
16:1:-25.73741:53:lightdock_53.pdb
