0:48:19.11528:50:lightdock_50.pdb
1:28:16.86543:0:lightdock_0.pdb
2:16:15.79536:96:lightdock_96.pdb
3:17:15.64492:152:lightdock_152.pdb
4:24:15.51655:31:lightdock_31.pdb
5:2:15.40668:68:lightdock_68.pdb
6:3:14.27999:75:lightdock_75.pdb
7:19:14.13374:91:lightdock_91.pdb
8:3:12.26631:166:lightdock_166.pdb
9:6:11.59394:62:lightdock_62.pdb
10:1:11.20844:84:lightdock_84.pdb
11:9:10.63005:22:lightdock_22.pdb
12:13:10.59234:170:lightdock_170.pdb
13:2: 9.44987:104:lightdock_104.pdb
14:1: 7.61377:113:lightdock_113.pdb
15:4: 7.54694:19:lightdock_19.pdb
16:1: 4.82132:117:lightdock_117.pdb
17:2: 1.22442:137:lightdock_137.pdb
18:1:-20.15842:149:lightdock_149.pdb
