0:28:38.05741:132:lightdock_132.pdb
1:22:33.36901:178:lightdock_178.pdb
2:8:32.41004:155:lightdock_155.pdb
3:1:31.41910:29:lightdock_29.pdb
4:26:28.31778:140:lightdock_140.pdb
5:11:25.81654:31:lightdock_31.pdb
6:15:24.53221:32:lightdock_32.pdb
7:38:24.12603:93:lightdock_93.pdb
8:11:22.56298:122:lightdock_122.pdb
9:25:17.66653:153:lightdock_153.pdb
10:7:16.57953:100:lightdock_100.pdb
11:4:14.97299:68:lightdock_68.pdb
12:1:-0.93202:117:lightdock_117.pdb
13:1:-120.54239:71:lightdock_71.pdb
14:1:-121.37051:0:lightdock_0.pdb
15:1:-127.23526:3:lightdock_3.pdb
