0:16:28.08731:186:lightdock_186.pdb
1:26:27.70164:181:lightdock_181.pdb
2:28:23.50049:56:lightdock_56.pdb
3:32:22.04192:96:lightdock_96.pdb
4:22:20.94889:102:lightdock_102.pdb
5:5:18.76742:58:lightdock_58.pdb
6:1:18.41298:63:lightdock_63.pdb
7:13:18.31576:168:lightdock_168.pdb
8:5:18.16745:191:lightdock_191.pdb
9:23:16.49583:19:lightdock_19.pdb
10:10:16.30926:139:lightdock_139.pdb
11:6:16.25966:107:lightdock_107.pdb
12:11:14.78822:50:lightdock_50.pdb
13:1:13.03521:21:lightdock_21.pdb
14:1:-61.08295:129:lightdock_129.pdb
