0:17:29.87321:112:lightdock_112.pdb
1:12:25.37029:27:lightdock_27.pdb
2:11:24.68394:103:lightdock_103.pdb
3:21:24.53459:165:lightdock_165.pdb
4:18:23.60038:152:lightdock_152.pdb
5:45:22.41145:1:lightdock_1.pdb
6:16:21.05822:75:lightdock_75.pdb
7:21:20.37710:61:lightdock_61.pdb
8:13:20.18387:182:lightdock_182.pdb
9:2:20.16996:51:lightdock_51.pdb
10:5:19.68825:107:lightdock_107.pdb
11:13:17.30054:57:lightdock_57.pdb
12:1:17.25900:13:lightdock_13.pdb
13:1:12.27599:37:lightdock_37.pdb
14:1:11.52062:167:lightdock_167.pdb
15:3: 3.98158:197:lightdock_197.pdb
