0:15:27.67125:73:lightdock_73.pdb
1:28:24.48927:10:lightdock_10.pdb
2:22:23.31718:95:lightdock_95.pdb
3:22:21.27780:39:lightdock_39.pdb
4:19:20.99480:181:lightdock_181.pdb
5:14:20.34266:116:lightdock_116.pdb
6:8:19.99009:140:lightdock_140.pdb
7:13:18.13223:185:lightdock_185.pdb
8:12:17.15609:38:lightdock_38.pdb
9:17:15.47517:132:lightdock_132.pdb
10:9:14.69747:129:lightdock_129.pdb
11:16:14.66644:179:lightdock_179.pdb
12:1:-15.26751:192:lightdock_192.pdb
13:1:-32.84833:72:lightdock_72.pdb
14:1:-96.09683:144:lightdock_144.pdb
15:1:-208.64832:58:lightdock_58.pdb
16:1:-212.83204:156:lightdock_156.pdb
