0:18:27.97573:125:lightdock_125.pdb
1:12:22.73976:4:lightdock_4.pdb
2:24:21.68968:71:lightdock_71.pdb
3:12:18.55605:70:lightdock_70.pdb
4:14:17.09692:3:lightdock_3.pdb
5:1:16.54622:98:lightdock_98.pdb
6:27:16.48803:74:lightdock_74.pdb
7:10:16.35190:44:lightdock_44.pdb
8:11:15.66743:183:lightdock_183.pdb
9:14:15.36264:150:lightdock_150.pdb
10:11:14.92279:148:lightdock_148.pdb
11:13:14.73246:75:lightdock_75.pdb
12:10:14.50548:78:lightdock_78.pdb
13:12:13.71115:173:lightdock_173.pdb
14:3:11.66415:191:lightdock_191.pdb
15:6:11.64551:164:lightdock_164.pdb
16:1: 3.83687:135:lightdock_135.pdb
17:1:-85.81966:61:lightdock_61.pdb
