0:26:23.98917:58:lightdock_58.pdb
1:22:23.47697:9:lightdock_9.pdb
2:19:23.08175:70:lightdock_70.pdb
3:11:22.86398:156:lightdock_156.pdb
4:13:22.76063:5:lightdock_5.pdb
5:26:18.87343:134:lightdock_134.pdb
6:5:18.21169:135:lightdock_135.pdb
7:20:18.18155:33:lightdock_33.pdb
8:6:18.04029:44:lightdock_44.pdb
9:12:15.15578:72:lightdock_72.pdb
10:4:12.66725:13:lightdock_13.pdb
11:18:12.39294:165:lightdock_165.pdb
12:13:12.20159:140:lightdock_140.pdb
13:4:11.54445:170:lightdock_170.pdb
14:1:-96.11910:38:lightdock_38.pdb
