0:11:23.44292:90:lightdock_90.pdb
1:20:19.67586:3:lightdock_3.pdb
2:26:19.50089:64:lightdock_64.pdb
3:18:16.23500:181:lightdock_181.pdb
4:24:15.35293:122:lightdock_122.pdb
5:26:15.06526:106:lightdock_106.pdb
6:19:14.54306:178:lightdock_178.pdb
7:5:14.45188:159:lightdock_159.pdb
8:7:13.69317:179:lightdock_179.pdb
9:6:13.53372:21:lightdock_21.pdb
10:1:13.19479:193:lightdock_193.pdb
11:6:13.01306:117:lightdock_117.pdb
12:11:12.28888:166:lightdock_166.pdb
13:1:12.18838:45:lightdock_45.pdb
14:19:11.33941:141:lightdock_141.pdb
