0:12:21.87166:145:lightdock_145.pdb
1:28:21.76081:110:lightdock_110.pdb
2:22:19.76962:6:lightdock_6.pdb
3:12:19.41269:27:lightdock_27.pdb
4:16:18.82494:37:lightdock_37.pdb
5:13:17.97979:68:lightdock_68.pdb
6:22:17.44307:167:lightdock_167.pdb
7:27:17.30756:141:lightdock_141.pdb
8:10:17.02012:143:lightdock_143.pdb
9:1:16.94823:21:lightdock_21.pdb
10:9:15.15016:112:lightdock_112.pdb
11:16:15.05066:164:lightdock_164.pdb
12:10:14.91070:1:lightdock_1.pdb
13:1: 9.41586:176:lightdock_176.pdb
14:1: 3.81968:183:lightdock_183.pdb
