0:7:24.96918:148:lightdock_148.pdb
1:16:23.76403:167:lightdock_167.pdb
2:1:18.10707:40:lightdock_40.pdb
3:36:18.06215:196:lightdock_196.pdb
4:16:17.49703:42:lightdock_42.pdb
5:19:17.06523:153:lightdock_153.pdb
6:1:17.05492:9:lightdock_9.pdb
7:22:16.98777:25:lightdock_25.pdb
8:8:16.44576:138:lightdock_138.pdb
9:28:15.44366:64:lightdock_64.pdb
10:21:15.43969:107:lightdock_107.pdb
11:1:13.37680:114:lightdock_114.pdb
12:15:12.15065:180:lightdock_180.pdb
13:1:12.09471:53:lightdock_53.pdb
14:1:11.55608:26:lightdock_26.pdb
15:4:10.45806:86:lightdock_86.pdb
16:1:-26.08155:109:lightdock_109.pdb
17:2:-45.97045:188:lightdock_188.pdb
