0:6:25.17057:131:lightdock_131.pdb
1:18:24.95040:122:lightdock_122.pdb
2:23:24.49356:140:lightdock_140.pdb
3:8:22.28193:146:lightdock_146.pdb
4:11:21.95083:158:lightdock_158.pdb
5:26:21.51528:138:lightdock_138.pdb
6:9:20.40689:137:lightdock_137.pdb
7:12:20.06879:75:lightdock_75.pdb
8:1:19.41863:91:lightdock_91.pdb
9:22:19.19627:67:lightdock_67.pdb
10:12:16.64620:50:lightdock_50.pdb
11:11:15.05577:170:lightdock_170.pdb
12:16:14.27069:92:lightdock_92.pdb
13:14:12.84536:65:lightdock_65.pdb
14:9:10.31312:88:lightdock_88.pdb
15:2: 6.79429:150:lightdock_150.pdb
