0:33:15.64806:170:lightdock_170.pdb
1:22:13.62742:33:lightdock_33.pdb
2:30:12.94535:186:lightdock_186.pdb
3:2:11.90800:8:lightdock_8.pdb
4:20:10.54412:31:lightdock_31.pdb
5:1: 9.84590:77:lightdock_77.pdb
6:21: 9.81708:49:lightdock_49.pdb
7:6: 9.72145:17:lightdock_17.pdb
8:17: 9.55930:3:lightdock_3.pdb
9:12: 9.34022:158:lightdock_158.pdb
10:7: 9.17566:180:lightdock_180.pdb
11:17: 7.94086:96:lightdock_96.pdb
12:9: 7.14138:5:lightdock_5.pdb
13:1: 4.88755:167:lightdock_167.pdb
14:2:-4.27791:62:lightdock_62.pdb
