0:15:26.51437:130:lightdock_130.pdb
1:14:23.23906:163:lightdock_163.pdb
2:17:19.03306:148:lightdock_148.pdb
3:5:16.54873:106:lightdock_106.pdb
4:20:15.80343:98:lightdock_98.pdb
5:20:15.26332:125:lightdock_125.pdb
6:15:14.20275:177:lightdock_177.pdb
7:28:13.85679:118:lightdock_118.pdb
8:9:13.80320:56:lightdock_56.pdb
9:15:13.77091:136:lightdock_136.pdb
10:23:13.55223:126:lightdock_126.pdb
11:9:12.02548:160:lightdock_160.pdb
12:6:11.19745:166:lightdock_166.pdb
13:1: 6.49437:42:lightdock_42.pdb
14:2: 4.23832:85:lightdock_85.pdb
15:1:-72.55096:47:lightdock_47.pdb
