0:34:17.92510:125:lightdock_125.pdb
1:22:14.93656:54:lightdock_54.pdb
2:10:14.55628:164:lightdock_164.pdb
3:24:14.34302:130:lightdock_130.pdb
4:25:14.16939:116:lightdock_116.pdb
5:9:13.97357:52:lightdock_52.pdb
6:23:12.75471:118:lightdock_118.pdb
7:22:12.00219:146:lightdock_146.pdb
8:4:11.71793:84:lightdock_84.pdb
9:18:11.65832:115:lightdock_115.pdb
10:5:10.67256:159:lightdock_159.pdb
11:1: 9.94335:161:lightdock_161.pdb
12:1:-1.96760:128:lightdock_128.pdb
13:1:-4.54930:107:lightdock_107.pdb
14:1:-26.20403:34:lightdock_34.pdb
