0:20:21.16597:106:lightdock_106.pdb
1:16:18.73082:66:lightdock_66.pdb
2:8:16.47236:113:lightdock_113.pdb
3:18:16.02282:114:lightdock_114.pdb
4:2:15.92682:12:lightdock_12.pdb
5:12:15.64724:78:lightdock_78.pdb
6:15:15.13446:173:lightdock_173.pdb
7:14:14.85941:63:lightdock_63.pdb
8:25:14.16287:91:lightdock_91.pdb
9:16:13.46102:20:lightdock_20.pdb
10:21:12.95710:115:lightdock_115.pdb
11:13:12.04750:126:lightdock_126.pdb
12:2: 9.61997:64:lightdock_64.pdb
13:13: 9.34831:167:lightdock_167.pdb
14:2: 8.56405:103:lightdock_103.pdb
15:2: 6.65833:199:lightdock_199.pdb
16:1: 2.50402:10:lightdock_10.pdb
