0:21:37.03073:131:lightdock_131.pdb
1:22:35.10532:100:lightdock_100.pdb
2:18:34.39688:54:lightdock_54.pdb
3:16:29.79342:143:lightdock_143.pdb
4:16:28.01982:92:lightdock_92.pdb
5:14:27.15522:197:lightdock_197.pdb
6:4:27.03492:7:lightdock_7.pdb
7:2:26.82145:72:lightdock_72.pdb
8:16:25.53631:133:lightdock_133.pdb
9:10:23.11481:41:lightdock_41.pdb
10:20:23.10481:139:lightdock_139.pdb
11:24:22.09630:69:lightdock_69.pdb
12:2:18.14586:157:lightdock_157.pdb
13:8:17.53706:189:lightdock_189.pdb
14:1:14.03614:114:lightdock_114.pdb
15:1:-9.39710:129:lightdock_129.pdb
16:5:-16.72941:156:lightdock_156.pdb
