0:12:39.34318:104:lightdock_104.pdb
1:14:31.01806:97:lightdock_97.pdb
2:20:29.01411:39:lightdock_39.pdb
3:23:26.78575:90:lightdock_90.pdb
4:14:26.04320:41:lightdock_41.pdb
5:14:25.34134:49:lightdock_49.pdb
6:1:25.31550:92:lightdock_92.pdb
7:37:25.26751:98:lightdock_98.pdb
8:7:23.93471:150:lightdock_150.pdb
9:11:21.26817:173:lightdock_173.pdb
10:12:19.53938:73:lightdock_73.pdb
11:12:15.05308:95:lightdock_95.pdb
12:1:14.55434:25:lightdock_25.pdb
13:11:14.28897:161:lightdock_161.pdb
14:9:11.95174:22:lightdock_22.pdb
15:2:-21.24202:107:lightdock_107.pdb
