0:17:38.14687:82:lightdock_82.pdb
1:38:37.44779:64:lightdock_64.pdb
2:13:35.03189:36:lightdock_36.pdb
3:12:34.37442:23:lightdock_23.pdb
4:17:33.85716:158:lightdock_158.pdb
5:19:30.76057:188:lightdock_188.pdb
6:19:28.46179:26:lightdock_26.pdb
7:1:27.66872:27:lightdock_27.pdb
8:20:27.59134:5:lightdock_5.pdb
9:10:26.40191:110:lightdock_110.pdb
10:11:24.23281:70:lightdock_70.pdb
11:12:22.04552:91:lightdock_91.pdb
12:8:19.77566:63:lightdock_63.pdb
13:1:17.98240:173:lightdock_173.pdb
14:1:-8.17421:182:lightdock_182.pdb
15:1:-56.64300:133:lightdock_133.pdb
