0:17:29.17343:168:lightdock_168.pdb
1:6:26.45765:176:lightdock_176.pdb
2:18:24.29354:42:lightdock_42.pdb
3:12:23.35498:41:lightdock_41.pdb
4:7:21.75870:0:lightdock_0.pdb
5:28:21.53415:66:lightdock_66.pdb
6:25:21.44645:194:lightdock_194.pdb
7:26:20.31582:88:lightdock_88.pdb
8:11:19.82688:154:lightdock_154.pdb
9:25:17.20753:90:lightdock_90.pdb
10:5:15.80291:120:lightdock_120.pdb
11:9:15.03856:53:lightdock_53.pdb
12:1:14.74009:115:lightdock_115.pdb
13:8:10.69572:63:lightdock_63.pdb
14:1:-44.43976:4:lightdock_4.pdb
15:1:-49.53203:77:lightdock_77.pdb
