0:13:23.98268:187:lightdock_187.pdb
1:20:20.86100:116:lightdock_116.pdb
2:14:17.40235:181:lightdock_181.pdb
3:16:17.34837:145:lightdock_145.pdb
4:25:17.07260:149:lightdock_149.pdb
5:14:15.52288:47:lightdock_47.pdb
6:21:15.20127:197:lightdock_197.pdb
7:26:14.99527:14:lightdock_14.pdb
8:21:13.45160:92:lightdock_92.pdb
9:1:13.40039:60:lightdock_60.pdb
10:11:13.21294:119:lightdock_119.pdb
11:2:13.18125:163:lightdock_163.pdb
12:6:12.82379:63:lightdock_63.pdb
13:8:12.80188:18:lightdock_18.pdb
14:2:-151.16453:85:lightdock_85.pdb
