0:7:23.50251:44:lightdock_44.pdb
1:30:22.31919:1:lightdock_1.pdb
2:14:19.83847:186:lightdock_186.pdb
3:23:18.50819:196:lightdock_196.pdb
4:19:18.20784:11:lightdock_11.pdb
5:14:15.88319:63:lightdock_63.pdb
6:14:15.65476:75:lightdock_75.pdb
7:1:15.33807:36:lightdock_36.pdb
8:10:15.32305:47:lightdock_47.pdb
9:15:11.76456:146:lightdock_146.pdb
10:19:10.61578:178:lightdock_178.pdb
11:24:10.48746:3:lightdock_3.pdb
12:2:10.39796:108:lightdock_108.pdb
13:4:10.17870:64:lightdock_64.pdb
14:4: 9.09432:81:lightdock_81.pdb
