0:16:12.41532:172:lightdock_172.pdb
1:11:12.30046:129:lightdock_129.pdb
2:9:11.15604:101:lightdock_101.pdb
3:9:10.60627:109:lightdock_109.pdb
4:16: 9.94122:123:lightdock_123.pdb
5:14: 9.89017:193:lightdock_193.pdb
6:12: 9.83080:3:lightdock_3.pdb
7:26: 9.81510:173:lightdock_173.pdb
8:15: 9.44606:160:lightdock_160.pdb
9:8: 9.03554:184:lightdock_184.pdb
10:1: 8.96856:115:lightdock_115.pdb
11:12: 8.84218:174:lightdock_174.pdb
12:28: 8.74279:53:lightdock_53.pdb
13:22: 8.17975:134:lightdock_134.pdb
14:1:-26.61174:62:lightdock_62.pdb
