0:24:29.58336:145:lightdock_145.pdb
1:14:22.91969:17:lightdock_17.pdb
2:20:22.63881:152:lightdock_152.pdb
3:16:20.63567:147:lightdock_147.pdb
4:9:20.48868:125:lightdock_125.pdb
5:6:19.91778:34:lightdock_34.pdb
6:11:19.88552:74:lightdock_74.pdb
7:3:19.75862:178:lightdock_178.pdb
8:31:18.18235:21:lightdock_21.pdb
9:26:16.86965:95:lightdock_95.pdb
10:9:14.33625:10:lightdock_10.pdb
11:18:13.25396:83:lightdock_83.pdb
12:8:12.91966:23:lightdock_23.pdb
13:4:11.11905:88:lightdock_88.pdb
14:1:-35.55267:103:lightdock_103.pdb
