0:13:28.25067:177:lightdock_177.pdb
1:24:27.87272:111:lightdock_111.pdb
2:32:27.20680:121:lightdock_121.pdb
3:21:26.83002:91:lightdock_91.pdb
4:10:24.79445:161:lightdock_161.pdb
5:2:23.73126:40:lightdock_40.pdb
6:27:23.46999:103:lightdock_103.pdb
7:23:23.42623:86:lightdock_86.pdb
8:1:23.30342:141:lightdock_141.pdb
9:10:21.44207:84:lightdock_84.pdb
10:10:18.24446:186:lightdock_186.pdb
11:10:14.55386:101:lightdock_101.pdb
12:15:11.71012:135:lightdock_135.pdb
13:1:-7.27698:133:lightdock_133.pdb
14:1:-60.97931:75:lightdock_75.pdb
