0:5:28.07340:135:lightdock_135.pdb
1:11:20.97072:192:lightdock_192.pdb
2:36:20.43916:168:lightdock_168.pdb
3:15:18.55183:23:lightdock_23.pdb
4:19:18.05916:120:lightdock_120.pdb
5:9:17.92080:37:lightdock_37.pdb
6:28:17.46375:22:lightdock_22.pdb
7:11:17.13769:82:lightdock_82.pdb
8:7:14.94276:50:lightdock_50.pdb
9:9:13.75476:56:lightdock_56.pdb
10:11:12.30400:177:lightdock_177.pdb
11:1:12.20113:79:lightdock_79.pdb
12:8:11.33319:48:lightdock_48.pdb
13:10:11.06604:95:lightdock_95.pdb
14:11:10.61028:127:lightdock_127.pdb
15:9:10.56877:71:lightdock_71.pdb
