0:14:24.12256:137:lightdock_137.pdb
1:9:19.74390:92:lightdock_92.pdb
2:28:18.36906:46:lightdock_46.pdb
3:11:18.33334:157:lightdock_157.pdb
4:22:17.34241:89:lightdock_89.pdb
5:17:16.55287:158:lightdock_158.pdb
6:11:15.79002:175:lightdock_175.pdb
7:31:15.78278:133:lightdock_133.pdb
8:13:15.49315:54:lightdock_54.pdb
9:5:15.11905:97:lightdock_97.pdb
10:7:14.81389:163:lightdock_163.pdb
11:1:14.72903:73:lightdock_73.pdb
12:7:14.71203:125:lightdock_125.pdb
13:11:13.91617:191:lightdock_191.pdb
14:12:12.40680:51:lightdock_51.pdb
15:1:-8.59087:60:lightdock_60.pdb
