0:22:30.80371:168:lightdock_168.pdb
1:14:24.34451:7:lightdock_7.pdb
2:12:20.05336:85:lightdock_85.pdb
3:25:19.16341:185:lightdock_185.pdb
4:4:18.46518:45:lightdock_45.pdb
5:15:18.26706:165:lightdock_165.pdb
6:12:17.92048:115:lightdock_115.pdb
7:14:17.31470:159:lightdock_159.pdb
8:22:15.17002:91:lightdock_91.pdb
9:11:14.45303:20:lightdock_20.pdb
10:4:14.07507:164:lightdock_164.pdb
11:1:13.93322:150:lightdock_150.pdb
12:21:13.90362:180:lightdock_180.pdb
13:1:13.35406:162:lightdock_162.pdb
14:15:13.10353:117:lightdock_117.pdb
15:6:11.09971:0:lightdock_0.pdb
16:1:10.44420:172:lightdock_172.pdb
