0:29:23.95058:28:lightdock_28.pdb
1:14:21.66125:77:lightdock_77.pdb
2:11:20.94224:31:lightdock_31.pdb
3:20:19.47729:83:lightdock_83.pdb
4:19:18.96844:43:lightdock_43.pdb
5:31:18.85276:187:lightdock_187.pdb
6:11:17.33331:9:lightdock_9.pdb
7:15:15.41326:62:lightdock_62.pdb
8:7:15.35063:152:lightdock_152.pdb
9:14:15.27771:55:lightdock_55.pdb
10:10:14.81194:0:lightdock_0.pdb
11:8:14.02209:109:lightdock_109.pdb
12:5: 9.21806:75:lightdock_75.pdb
13:1: 7.83843:141:lightdock_141.pdb
14:2:-28.80369:23:lightdock_23.pdb
15:1:-32.76774:60:lightdock_60.pdb
16:1:-59.64003:106:lightdock_106.pdb
17:1:-154.19835:176:lightdock_176.pdb
