0:16:23.07647:84:lightdock_84.pdb
1:17:21.26108:158:lightdock_158.pdb
2:13:19.30362:130:lightdock_130.pdb
3:27:17.10703:43:lightdock_43.pdb
4:10:15.59339:170:lightdock_170.pdb
5:7:15.29488:96:lightdock_96.pdb
6:23:14.67409:76:lightdock_76.pdb
7:25:14.55531:33:lightdock_33.pdb
8:16:14.34187:129:lightdock_129.pdb
9:10:14.06111:185:lightdock_185.pdb
10:10:13.64911:3:lightdock_3.pdb
11:16:12.56937:91:lightdock_91.pdb
12:4:12.13633:117:lightdock_117.pdb
13:4: 5.30276:24:lightdock_24.pdb
14:1:-77.51553:157:lightdock_157.pdb
15:1:-81.96936:54:lightdock_54.pdb
