0:21:26.95455:106:lightdock_106.pdb
1:21:24.58753:69:lightdock_69.pdb
2:15:22.57399:96:lightdock_96.pdb
3:24:21.48566:92:lightdock_92.pdb
4:12:20.59808:45:lightdock_45.pdb
5:10:19.26617:132:lightdock_132.pdb
6:8:19.04406:18:lightdock_18.pdb
7:24:18.62312:56:lightdock_56.pdb
8:24:18.17740:57:lightdock_57.pdb
9:14:18.06469:90:lightdock_90.pdb
10:15:17.62154:163:lightdock_163.pdb
11:1:17.43420:71:lightdock_71.pdb
12:9:13.45069:70:lightdock_70.pdb
13:1:-35.42338:194:lightdock_194.pdb
14:1:-44.21108:105:lightdock_105.pdb
