0:28:28.02914:111:lightdock_111.pdb
1:25:27.92613:58:lightdock_58.pdb
2:23:27.65584:172:lightdock_172.pdb
3:7:22.44013:62:lightdock_62.pdb
4:1:22.37361:131:lightdock_131.pdb
5:13:19.84628:52:lightdock_52.pdb
6:12:16.98649:38:lightdock_38.pdb
7:7:15.86595:129:lightdock_129.pdb
8:27:15.57910:98:lightdock_98.pdb
9:35:15.21495:191:lightdock_191.pdb
10:6: 7.29600:119:lightdock_119.pdb
11:12: 3.52143:24:lightdock_24.pdb
12:2:-11.68910:139:lightdock_139.pdb
13:1:-31.06950:65:lightdock_65.pdb
14:1:-63.91899:92:lightdock_92.pdb
