0:23:16.05613:64:lightdock_64.pdb
1:29:15.85529:140:lightdock_140.pdb
2:20:15.57368:174:lightdock_174.pdb
3:10:15.41760:0:lightdock_0.pdb
4:19:15.24620:67:lightdock_67.pdb
5:1:15.12300:92:lightdock_92.pdb
6:21:14.88367:122:lightdock_122.pdb
7:7:14.87398:144:lightdock_144.pdb
8:1:14.82752:76:lightdock_76.pdb
9:1:13.54234:113:lightdock_113.pdb
10:31:13.50591:66:lightdock_66.pdb
11:13:12.02161:52:lightdock_52.pdb
12:16: 9.76606:36:lightdock_36.pdb
13:7: 6.52885:102:lightdock_102.pdb
14:1:-76.51406:11:lightdock_11.pdb
