0:20:25.50994:35:lightdock_35.pdb
1:10:25.11443:50:lightdock_50.pdb
2:21:24.76509:173:lightdock_173.pdb
3:15:24.02366:57:lightdock_57.pdb
4:17:20.53812:102:lightdock_102.pdb
5:19:19.67576:137:lightdock_137.pdb
6:1:18.75974:49:lightdock_49.pdb
7:11:18.74813:104:lightdock_104.pdb
8:14:18.36733:118:lightdock_118.pdb
9:17:16.84004:23:lightdock_23.pdb
10:30:16.80516:96:lightdock_96.pdb
11:13:16.24501:157:lightdock_157.pdb
12:1:15.21353:140:lightdock_140.pdb
13:1:14.92675:21:lightdock_21.pdb
14:5:12.94167:181:lightdock_181.pdb
15:3: 9.87417:160:lightdock_160.pdb
16:1:-24.91614:151:lightdock_151.pdb
17:1:-26.97343:199:lightdock_199.pdb
