0:20:28.38177:45:lightdock_45.pdb
1:29:24.73457:75:lightdock_75.pdb
2:9:23.44809:132:lightdock_132.pdb
3:25:22.85316:0:lightdock_0.pdb
4:18:22.57422:181:lightdock_181.pdb
5:38:22.56813:16:lightdock_16.pdb
6:3:19.93843:74:lightdock_74.pdb
7:6:19.51501:187:lightdock_187.pdb
8:15:17.83895:76:lightdock_76.pdb
9:10:16.36244:27:lightdock_27.pdb
10:1:16.16260:139:lightdock_139.pdb
11:14:16.07654:114:lightdock_114.pdb
12:9:-4.53340:183:lightdock_183.pdb
13:1:-45.88351:159:lightdock_159.pdb
14:1:-72.50822:126:lightdock_126.pdb
15:1:-110.50698:118:lightdock_118.pdb
