0:31:26.41339:124:lightdock_124.pdb
1:12:24.51627:109:lightdock_109.pdb
2:15:22.44027:128:lightdock_128.pdb
3:1:22.16794:83:lightdock_83.pdb
4:1:18.40740:178:lightdock_178.pdb
5:18:17.79765:72:lightdock_72.pdb
6:1:17.73755:135:lightdock_135.pdb
7:9:17.70687:78:lightdock_78.pdb
8:21:17.68533:108:lightdock_108.pdb
9:15:17.00390:192:lightdock_192.pdb
10:1:16.92903:118:lightdock_118.pdb
11:13:16.84823:168:lightdock_168.pdb
12:9:16.73126:87:lightdock_87.pdb
13:15:15.13637:65:lightdock_65.pdb
14:1:15.08752:173:lightdock_173.pdb
15:2:14.51160:151:lightdock_151.pdb
16:15:14.18799:196:lightdock_196.pdb
17:13:12.30015:199:lightdock_199.pdb
18:5: 9.68065:75:lightdock_75.pdb
19:1:-53.72582:13:lightdock_13.pdb
20:1:-62.08133:38:lightdock_38.pdb
