0:6:24.95922:166:lightdock_166.pdb
1:74:23.49349:152:lightdock_152.pdb
2:26:20.85996:106:lightdock_106.pdb
3:32:17.81099:197:lightdock_197.pdb
4:20:17.65720:135:lightdock_135.pdb
5:14:14.56975:100:lightdock_100.pdb
6:7:13.74573:115:lightdock_115.pdb
7:5:12.87219:94:lightdock_94.pdb
8:2: 8.68510:175:lightdock_175.pdb
9:6: 8.17949:151:lightdock_151.pdb
10:1:-0.01464:52:lightdock_52.pdb
11:2:-2.00396:160:lightdock_160.pdb
12:1:-2.38103:154:lightdock_154.pdb
13:3:-12.31828:159:lightdock_159.pdb
14:1:-14.87550:193:lightdock_193.pdb
