0:33:20.30690:173:lightdock_173.pdb
1:63:19.83770:135:lightdock_135.pdb
2:15:18.19081:192:lightdock_192.pdb
3:17:17.19690:81:lightdock_81.pdb
4:21:16.10556:186:lightdock_186.pdb
5:12:15.55170:91:lightdock_91.pdb
6:6:14.44604:109:lightdock_109.pdb
7:2:13.40214:92:lightdock_92.pdb
8:6:13.37488:154:lightdock_154.pdb
9:16:10.86831:176:lightdock_176.pdb
10:3: 9.75547:67:lightdock_67.pdb
11:2: 9.49389:140:lightdock_140.pdb
12:1: 9.06282:38:lightdock_38.pdb
13:2: 8.78481:35:lightdock_35.pdb
14:1:-10.69992:72:lightdock_72.pdb
