0:28:23.22897:142:lightdock_142.pdb
1:26:21.35440:62:lightdock_62.pdb
2:10:21.29790:59:lightdock_59.pdb
3:15:20.82526:61:lightdock_61.pdb
4:22:19.05256:91:lightdock_91.pdb
5:11:17.85600:54:lightdock_54.pdb
6:7:17.48019:105:lightdock_105.pdb
7:2:17.43735:21:lightdock_21.pdb
8:14:17.28744:13:lightdock_13.pdb
9:2:16.11213:53:lightdock_53.pdb
10:19:16.09892:118:lightdock_118.pdb
11:15:14.86434:158:lightdock_158.pdb
12:11:12.90490:190:lightdock_190.pdb
13:16: 7.76683:41:lightdock_41.pdb
14:2: 6.84558:182:lightdock_182.pdb
