0:14:22.64147:146:lightdock_146.pdb
1:16:15.96207:163:lightdock_163.pdb
2:19:15.88139:83:lightdock_83.pdb
3:5:15.60915:65:lightdock_65.pdb
4:16:14.83278:120:lightdock_120.pdb
5:20:14.79586:27:lightdock_27.pdb
6:18:14.01174:100:lightdock_100.pdb
7:29:13.39792:192:lightdock_192.pdb
8:8:12.77499:52:lightdock_52.pdb
9:1:12.49192:78:lightdock_78.pdb
10:19:12.36831:141:lightdock_141.pdb
11:23:12.26629:159:lightdock_159.pdb
12:2:11.58993:62:lightdock_62.pdb
13:9:11.46118:196:lightdock_196.pdb
14:1: 6.42579:74:lightdock_74.pdb
