0:41:21.43623:182:lightdock_182.pdb
1:8:20.86622:71:lightdock_71.pdb
2:14:19.59956:199:lightdock_199.pdb
3:31:19.02883:159:lightdock_159.pdb
4:12:18.95190:169:lightdock_169.pdb
5:1:18.94773:170:lightdock_170.pdb
6:14:18.56259:90:lightdock_90.pdb
7:8:17.72683:174:lightdock_174.pdb
8:12:17.34564:23:lightdock_23.pdb
9:13:17.20683:193:lightdock_193.pdb
10:2:17.09473:81:lightdock_81.pdb
11:10:15.06507:158:lightdock_158.pdb
12:13:14.76052:139:lightdock_139.pdb
13:14:14.75692:84:lightdock_84.pdb
14:6:12.33774:36:lightdock_36.pdb
15:1:-22.84001:196:lightdock_196.pdb
