0:13:31.68568:128:lightdock_128.pdb
1:31:29.13901:164:lightdock_164.pdb
2:39:26.40767:178:lightdock_178.pdb
3:9:25.57199:145:lightdock_145.pdb
4:25:24.03384:6:lightdock_6.pdb
5:8:20.28587:98:lightdock_98.pdb
6:13:19.80793:55:lightdock_55.pdb
7:25:17.53923:158:lightdock_158.pdb
8:9:16.04066:154:lightdock_154.pdb
9:11:12.98449:131:lightdock_131.pdb
10:6: 3.39622:148:lightdock_148.pdb
11:3:-3.27660:61:lightdock_61.pdb
12:4:-4.17037:172:lightdock_172.pdb
13:2:-78.92754:147:lightdock_147.pdb
14:1:-89.18539:197:lightdock_197.pdb
15:1:-135.73495:96:lightdock_96.pdb
