0:27:20.93097:1:lightdock_1.pdb
1:11:20.62135:6:lightdock_6.pdb
2:14:18.71632:193:lightdock_193.pdb
3:15:18.53231:179:lightdock_179.pdb
4:33:18.09718:62:lightdock_62.pdb
5:8:17.58939:83:lightdock_83.pdb
6:9:16.98052:134:lightdock_134.pdb
7:2:16.52375:176:lightdock_176.pdb
8:1:16.01200:30:lightdock_30.pdb
9:15:15.85306:192:lightdock_192.pdb
10:27:15.81572:102:lightdock_102.pdb
11:14:14.84921:143:lightdock_143.pdb
12:1:14.83956:163:lightdock_163.pdb
13:12:12.72770:43:lightdock_43.pdb
14:9:11.18679:60:lightdock_60.pdb
15:1: 4.27886:99:lightdock_99.pdb
16:1: 0.06293:47:lightdock_47.pdb
