0:23:31.41004:35:lightdock_35.pdb
1:24:28.81209:182:lightdock_182.pdb
2:28:28.20846:98:lightdock_98.pdb
3:31:27.01401:12:lightdock_12.pdb
4:28:23.18087:192:lightdock_192.pdb
5:10:21.04308:124:lightdock_124.pdb
6:9:20.26632:177:lightdock_177.pdb
7:15:16.89255:172:lightdock_172.pdb
8:5:15.16188:79:lightdock_79.pdb
9:10:14.48451:10:lightdock_10.pdb
10:1:13.68856:114:lightdock_114.pdb
11:11: 8.01245:161:lightdock_161.pdb
12:3: 7.07654:34:lightdock_34.pdb
13:1:-32.13030:87:lightdock_87.pdb
14:1:-104.81107:44:lightdock_44.pdb
