0:12:26.97698:118:lightdock_118.pdb
1:16:23.29568:52:lightdock_52.pdb
2:43:23.08694:41:lightdock_41.pdb
3:26:20.18233:66:lightdock_66.pdb
4:8:17.92695:87:lightdock_87.pdb
5:16:17.26756:125:lightdock_125.pdb
6:1:17.14197:107:lightdock_107.pdb
7:4:16.30012:164:lightdock_164.pdb
8:10:15.08306:110:lightdock_110.pdb
9:1:14.24946:156:lightdock_156.pdb
10:12:14.14461:146:lightdock_146.pdb
11:13:14.12464:11:lightdock_11.pdb
12:20:13.22760:186:lightdock_186.pdb
13:1:12.97387:192:lightdock_192.pdb
14:17:10.97234:46:lightdock_46.pdb
