0:6:29.78795:115:lightdock_115.pdb
1:13:29.61203:48:lightdock_48.pdb
2:25:26.15296:25:lightdock_25.pdb
3:6:24.56903:62:lightdock_62.pdb
4:11:22.29606:61:lightdock_61.pdb
5:21:22.02386:67:lightdock_67.pdb
6:15:20.33514:91:lightdock_91.pdb
7:7:20.14614:110:lightdock_110.pdb
8:7:19.01663:140:lightdock_140.pdb
9:18:19.00573:20:lightdock_20.pdb
10:19:18.50107:27:lightdock_27.pdb
11:19:18.25840:63:lightdock_63.pdb
12:14:16.70070:126:lightdock_126.pdb
13:7:16.57189:3:lightdock_3.pdb
14:11:13.79226:22:lightdock_22.pdb
15:1:-63.57157:135:lightdock_135.pdb
