0:18:16.37541:110:lightdock_110.pdb
1:18:15.55369:58:lightdock_58.pdb
2:37:15.05073:183:lightdock_183.pdb
3:11:14.67455:47:lightdock_47.pdb
4:16:14.11638:176:lightdock_176.pdb
5:22:13.70425:42:lightdock_42.pdb
6:9:13.53668:115:lightdock_115.pdb
7:13:13.35488:163:lightdock_163.pdb
8:22:12.65262:16:lightdock_16.pdb
9:12:12.20707:3:lightdock_3.pdb
10:2:12.12188:178:lightdock_178.pdb
11:10:11.56299:106:lightdock_106.pdb
12:1:11.21829:131:lightdock_131.pdb
13:8: 7.31991:123:lightdock_123.pdb
14:1:-7.04709:132:lightdock_132.pdb
