0:42:24.21745:183:lightdock_183.pdb
1:9:22.51801:28:lightdock_28.pdb
2:16:19.75915:35:lightdock_35.pdb
3:7:19.16220:196:lightdock_196.pdb
4:14:16.22522:49:lightdock_49.pdb
5:15:15.66472:0:lightdock_0.pdb
6:18:14.71073:188:lightdock_188.pdb
7:23:14.67592:157:lightdock_157.pdb
8:11:13.48523:184:lightdock_184.pdb
9:1:12.81658:115:lightdock_115.pdb
10:1:12.07767:17:lightdock_17.pdb
11:17:12.01533:97:lightdock_97.pdb
12:10:10.28379:198:lightdock_198.pdb
13:14: 6.97230:151:lightdock_151.pdb
14:2:-14.07976:77:lightdock_77.pdb
