0:16:36.64428:196:lightdock_196.pdb
1:17:27.88758:111:lightdock_111.pdb
2:26:25.23375:181:lightdock_181.pdb
3:20:23.48147:68:lightdock_68.pdb
4:1:23.40886:36:lightdock_36.pdb
5:8:21.44111:123:lightdock_123.pdb
6:26:21.23033:48:lightdock_48.pdb
7:16:20.85135:180:lightdock_180.pdb
8:22:20.50966:184:lightdock_184.pdb
9:3:19.45331:78:lightdock_78.pdb
10:11:17.31084:26:lightdock_26.pdb
11:5:16.88625:166:lightdock_166.pdb
12:1:16.40518:124:lightdock_124.pdb
13:2:15.63311:2:lightdock_2.pdb
14:12:14.90093:53:lightdock_53.pdb
15:1:14.89645:150:lightdock_150.pdb
16:8:14.84345:155:lightdock_155.pdb
17:4:14.35251:131:lightdock_131.pdb
18:1:-97.24314:118:lightdock_118.pdb
