0:15:22.12159:92:lightdock_92.pdb
1:21:20.51190:14:lightdock_14.pdb
2:46:20.38830:61:lightdock_61.pdb
3:1:20.25794:88:lightdock_88.pdb
4:25:19.84871:124:lightdock_124.pdb
5:14:18.15842:189:lightdock_189.pdb
6:9:17.81342:142:lightdock_142.pdb
7:10:17.52310:55:lightdock_55.pdb
8:4:13.18553:67:lightdock_67.pdb
9:14:13.07783:131:lightdock_131.pdb
10:13:12.75980:184:lightdock_184.pdb
11:11:12.54617:176:lightdock_176.pdb
12:14:11.12212:84:lightdock_84.pdb
13:1:10.93552:158:lightdock_158.pdb
14:1:-26.22813:148:lightdock_148.pdb
15:1:-26.96407:11:lightdock_11.pdb
