0:20:20.02125:37:lightdock_37.pdb
1:9:19.89658:56:lightdock_56.pdb
2:31:19.41982:197:lightdock_197.pdb
3:11:18.49224:11:lightdock_11.pdb
4:26:18.25453:104:lightdock_104.pdb
5:13:17.79181:45:lightdock_45.pdb
6:23:17.21426:116:lightdock_116.pdb
7:22:16.55964:63:lightdock_63.pdb
8:7:16.25700:79:lightdock_79.pdb
9:1:13.74543:20:lightdock_20.pdb
10:4:13.68857:8:lightdock_8.pdb
11:12:13.59333:59:lightdock_59.pdb
12:4:12.48257:26:lightdock_26.pdb
13:16:12.26501:1:lightdock_1.pdb
14:1:12.14987:96:lightdock_96.pdb
