0:20:23.92101:97:lightdock_97.pdb
1:18:18.22578:66:lightdock_66.pdb
2:27:18.14442:4:lightdock_4.pdb
3:18:17.22512:186:lightdock_186.pdb
4:15:16.09550:46:lightdock_46.pdb
5:35:15.83250:49:lightdock_49.pdb
6:11:15.48354:22:lightdock_22.pdb
7:1:15.19005:164:lightdock_164.pdb
8:17:14.02874:145:lightdock_145.pdb
9:13:13.56609:57:lightdock_57.pdb
10:5:12.34804:124:lightdock_124.pdb
11:7:11.02198:98:lightdock_98.pdb
12:8:10.37049:41:lightdock_41.pdb
13:1: 6.51408:143:lightdock_143.pdb
14:1:-48.07271:137:lightdock_137.pdb
15:1:-174.66108:23:lightdock_23.pdb
16:2:-210.65008:32:lightdock_32.pdb
