0:41:21.06765:128:lightdock_128.pdb
1:22:18.91048:75:lightdock_75.pdb
2:18:16.55010:127:lightdock_127.pdb
3:22:15.52394:84:lightdock_84.pdb
4:19:15.06206:105:lightdock_105.pdb
5:2:14.75043:21:lightdock_21.pdb
6:18:14.10939:40:lightdock_40.pdb
7:16:13.26069:106:lightdock_106.pdb
8:4:13.17865:181:lightdock_181.pdb
9:2:13.13715:44:lightdock_44.pdb
10:20: 9.71074:60:lightdock_60.pdb
11:13: 9.51940:172:lightdock_172.pdb
12:1: 3.60657:162:lightdock_162.pdb
13:1: 0.30375:87:lightdock_87.pdb
14:1:-0.72088:88:lightdock_88.pdb
