0:19:19.23661:12:lightdock_12.pdb
1:14:18.32716:16:lightdock_16.pdb
2:13:18.26825:43:lightdock_43.pdb
3:9:17.75877:68:lightdock_68.pdb
4:8:15.37326:105:lightdock_105.pdb
5:29:15.09944:169:lightdock_169.pdb
6:2:14.09513:119:lightdock_119.pdb
7:8:14.06653:141:lightdock_141.pdb
8:27:13.87984:170:lightdock_170.pdb
9:27:13.35244:14:lightdock_14.pdb
10:13:11.85398:0:lightdock_0.pdb
11:14:11.54435:21:lightdock_21.pdb
12:8:11.24931:154:lightdock_154.pdb
13:2:10.99266:161:lightdock_161.pdb
14:7: 7.96462:41:lightdock_41.pdb
