0:21:25.99408:57:lightdock_57.pdb
1:24:23.61099:154:lightdock_154.pdb
2:6:23.37127:47:lightdock_47.pdb
3:23:21.71396:72:lightdock_72.pdb
4:12:21.11433:194:lightdock_194.pdb
5:11:19.88648:123:lightdock_123.pdb
6:17:19.80048:37:lightdock_37.pdb
7:42:19.76299:64:lightdock_64.pdb
8:3:17.29337:139:lightdock_139.pdb
9:9:16.63211:131:lightdock_131.pdb
10:10:16.12674:56:lightdock_56.pdb
11:8:14.68150:54:lightdock_54.pdb
12:11:13.69010:100:lightdock_100.pdb
13:1:12.20221:83:lightdock_83.pdb
14:1: 7.78989:41:lightdock_41.pdb
15:1:-0.20614:39:lightdock_39.pdb
