0:17:17.66716:48:lightdock_48.pdb
1:11:15.75108:184:lightdock_184.pdb
2:24:14.86237:90:lightdock_90.pdb
3:18:14.52180:59:lightdock_59.pdb
4:21:13.67753:4:lightdock_4.pdb
5:16:13.45385:165:lightdock_165.pdb
6:21:13.36406:111:lightdock_111.pdb
7:11:13.15268:105:lightdock_105.pdb
8:1:13.07940:102:lightdock_102.pdb
9:9:12.90959:124:lightdock_124.pdb
10:10:12.45636:81:lightdock_81.pdb
11:12:12.18160:95:lightdock_95.pdb
12:23:11.41760:161:lightdock_161.pdb
13:2: 8.90408:80:lightdock_80.pdb
14:3:-30.68924:150:lightdock_150.pdb
15:1:-66.44291:93:lightdock_93.pdb
