0:32:31.19975:142:lightdock_142.pdb
1:21:31.10843:129:lightdock_129.pdb
2:15:28.39897:90:lightdock_90.pdb
3:9:27.03463:143:lightdock_143.pdb
4:10:22.16775:103:lightdock_103.pdb
5:25:22.11625:154:lightdock_154.pdb
6:8:21.86852:186:lightdock_186.pdb
7:1:21.43026:73:lightdock_73.pdb
8:1:21.34048:164:lightdock_164.pdb
9:12:21.14939:97:lightdock_97.pdb
10:1:20.75283:105:lightdock_105.pdb
11:28:20.75040:187:lightdock_187.pdb
12:11:19.05038:130:lightdock_130.pdb
13:1:18.28119:175:lightdock_175.pdb
14:14:11.76157:17:lightdock_17.pdb
15:1:-14.13128:14:lightdock_14.pdb
16:1:-50.91373:116:lightdock_116.pdb
17:9:-114.79478:76:lightdock_76.pdb
