0:37:18.18510:121:lightdock_121.pdb
1:17:18.17091:101:lightdock_101.pdb
2:29:18.08643:140:lightdock_140.pdb
3:16:17.01089:146:lightdock_146.pdb
4:12:15.25390:135:lightdock_135.pdb
5:12:14.75704:137:lightdock_137.pdb
6:5:14.72558:84:lightdock_84.pdb
7:17:14.67192:47:lightdock_47.pdb
8:8:14.52171:164:lightdock_164.pdb
9:1:14.50441:103:lightdock_103.pdb
10:15:14.14424:3:lightdock_3.pdb
11:1:14.01679:20:lightdock_20.pdb
12:15:12.37620:168:lightdock_168.pdb
13:1:-4.35326:16:lightdock_16.pdb
14:12:-17.55824:41:lightdock_41.pdb
15:1:-31.67109:163:lightdock_163.pdb
16:1:-52.53854:116:lightdock_116.pdb
