0:18:20.36467:59:lightdock_59.pdb
1:30:19.03908:89:lightdock_89.pdb
2:17:17.44141:185:lightdock_185.pdb
3:10:17.29063:144:lightdock_144.pdb
4:4:17.22530:61:lightdock_61.pdb
5:1:17.12291:57:lightdock_57.pdb
6:64:17.03985:101:lightdock_101.pdb
7:3:16.53955:153:lightdock_153.pdb
8:13:15.44314:182:lightdock_182.pdb
9:10:15.23923:198:lightdock_198.pdb
10:4:14.47294:28:lightdock_28.pdb
11:3:14.32942:162:lightdock_162.pdb
12:10:14.04439:45:lightdock_45.pdb
13:3:11.00278:58:lightdock_58.pdb
14:1: 5.32040:136:lightdock_136.pdb
15:1: 5.28072:150:lightdock_150.pdb
16:1:-4.24026:171:lightdock_171.pdb
17:1:-6.52727:135:lightdock_135.pdb
18:4:-24.38661:75:lightdock_75.pdb
19:2:-73.19213:160:lightdock_160.pdb
