0:16:20.56206:114:lightdock_114.pdb
1:26:20.39846:61:lightdock_61.pdb
2:13:19.41935:68:lightdock_68.pdb
3:15:16.70276:26:lightdock_26.pdb
4:12:16.38471:111:lightdock_111.pdb
5:16:15.79919:189:lightdock_189.pdb
6:11:15.03440:2:lightdock_2.pdb
7:13:14.76768:57:lightdock_57.pdb
8:16:14.42441:148:lightdock_148.pdb
9:6:14.15905:9:lightdock_9.pdb
10:21:13.67045:35:lightdock_35.pdb
11:19:12.77852:126:lightdock_126.pdb
12:7:11.68931:164:lightdock_164.pdb
13:8:11.36658:162:lightdock_162.pdb
14:1:-40.23689:146:lightdock_146.pdb
