0:17:18.55008:50:lightdock_50.pdb
1:17:17.83477:68:lightdock_68.pdb
2:1:17.52960:53:lightdock_53.pdb
3:22:15.94772:149:lightdock_149.pdb
4:11:14.64490:157:lightdock_157.pdb
5:1:14.34673:188:lightdock_188.pdb
6:23:14.26704:90:lightdock_90.pdb
7:23:14.18599:103:lightdock_103.pdb
8:9:13.62682:86:lightdock_86.pdb
9:13:13.40571:77:lightdock_77.pdb
10:17:13.32276:23:lightdock_23.pdb
11:24:12.96496:16:lightdock_16.pdb
12:16:12.80314:58:lightdock_58.pdb
13:4:10.71142:85:lightdock_85.pdb
14:1:10.43728:120:lightdock_120.pdb
15:1: 7.03036:106:lightdock_106.pdb
