0:16:25.51798:38:lightdock_38.pdb
1:6:23.10567:71:lightdock_71.pdb
2:19:22.51206:70:lightdock_70.pdb
3:2:22.41021:107:lightdock_107.pdb
4:13:22.33036:5:lightdock_5.pdb
5:21:22.17648:25:lightdock_25.pdb
6:2:20.64054:168:lightdock_168.pdb
7:9:18.30096:82:lightdock_82.pdb
8:18:17.23565:181:lightdock_181.pdb
9:12:16.82780:118:lightdock_118.pdb
10:30:16.65405:22:lightdock_22.pdb
11:19:16.42608:78:lightdock_78.pdb
12:8:16.33822:157:lightdock_157.pdb
13:6:14.78304:190:lightdock_190.pdb
14:13:14.03582:43:lightdock_43.pdb
15:5:10.95007:139:lightdock_139.pdb
16:1:10.74693:110:lightdock_110.pdb
