0:15:17.87147:22:lightdock_22.pdb
1:12:17.49202:130:lightdock_130.pdb
2:19:17.02555:94:lightdock_94.pdb
3:24:15.57042:97:lightdock_97.pdb
4:17:15.00685:5:lightdock_5.pdb
5:10:14.39378:65:lightdock_65.pdb
6:14:14.32440:6:lightdock_6.pdb
7:17:14.24935:90:lightdock_90.pdb
8:9:14.23776:57:lightdock_57.pdb
9:1:14.08326:151:lightdock_151.pdb
10:1:13.76225:30:lightdock_30.pdb
11:27:13.65667:18:lightdock_18.pdb
12:10:12.81540:12:lightdock_12.pdb
13:11:12.18213:64:lightdock_64.pdb
14:3:10.91649:52:lightdock_52.pdb
15:5: 9.48495:9:lightdock_9.pdb
16:1: 6.83704:43:lightdock_43.pdb
17:4: 5.17035:17:lightdock_17.pdb
