0:28:23.63931:139:lightdock_139.pdb
1:20:16.84373:82:lightdock_82.pdb
2:5:16.18038:166:lightdock_166.pdb
3:15:15.89017:10:lightdock_10.pdb
4:8:15.70793:8:lightdock_8.pdb
5:23:14.36018:60:lightdock_60.pdb
6:10:13.69041:19:lightdock_19.pdb
7:6:12.58072:136:lightdock_136.pdb
8:15:12.30862:70:lightdock_70.pdb
9:17:11.76607:165:lightdock_165.pdb
10:4:11.69770:162:lightdock_162.pdb
11:7:11.07190:25:lightdock_25.pdb
12:12:10.89879:102:lightdock_102.pdb
13:11:10.76447:98:lightdock_98.pdb
14:12:10.36907:131:lightdock_131.pdb
15:3: 7.77784:73:lightdock_73.pdb
16:1: 6.96057:134:lightdock_134.pdb
17:1:-6.11841:149:lightdock_149.pdb
18:1:-7.18740:186:lightdock_186.pdb
19:1:-65.80382:194:lightdock_194.pdb
