0:20:20.13580:81:lightdock_81.pdb
1:21:18.82590:72:lightdock_72.pdb
2:11:17.77300:88:lightdock_88.pdb
3:43:17.35436:65:lightdock_65.pdb
4:23:16.63749:49:lightdock_49.pdb
5:20:16.56696:42:lightdock_42.pdb
6:5:15.61571:159:lightdock_159.pdb
7:6:13.63905:91:lightdock_91.pdb
8:15:12.79026:16:lightdock_16.pdb
9:21:11.47973:102:lightdock_102.pdb
10:9:10.18196:193:lightdock_193.pdb
11:2: 4.70241:84:lightdock_84.pdb
12:1: 2.52395:130:lightdock_130.pdb
13:1:-4.96413:185:lightdock_185.pdb
14:1:-15.60281:128:lightdock_128.pdb
15:1:-18.11281:121:lightdock_121.pdb
