0:24:32.27711:104:lightdock_104.pdb
1:16:30.36806:94:lightdock_94.pdb
2:12:27.75226:59:lightdock_59.pdb
3:1:26.39870:8:lightdock_8.pdb
4:24:26.37572:166:lightdock_166.pdb
5:28:22.38344:39:lightdock_39.pdb
6:13:22.18986:106:lightdock_106.pdb
7:12:21.75424:188:lightdock_188.pdb
8:19:20.35528:152:lightdock_152.pdb
9:19:20.30395:102:lightdock_102.pdb
10:10:19.37720:54:lightdock_54.pdb
11:9:18.94660:56:lightdock_56.pdb
12:2:14.21663:160:lightdock_160.pdb
13:7:14.09106:5:lightdock_5.pdb
14:1:11.80675:115:lightdock_115.pdb
15:2:11.79102:125:lightdock_125.pdb
16:1:-72.54312:76:lightdock_76.pdb
