0:20:25.03080:137:lightdock_137.pdb
1:16:22.64029:163:lightdock_163.pdb
2:15:21.51260:185:lightdock_185.pdb
3:25:19.98886:192:lightdock_192.pdb
4:35:19.94247:133:lightdock_133.pdb
5:9:19.53546:180:lightdock_180.pdb
6:38:19.20626:32:lightdock_32.pdb
7:3:18.52184:149:lightdock_149.pdb
8:1:18.01774:90:lightdock_90.pdb
9:10:16.54078:100:lightdock_100.pdb
10:17:16.30452:48:lightdock_48.pdb
11:1: 8.06047:113:lightdock_113.pdb
12:1: 6.32556:8:lightdock_8.pdb
13:3: 5.76328:98:lightdock_98.pdb
14:1: 4.88843:160:lightdock_160.pdb
15:1: 4.61465:70:lightdock_70.pdb
16:2:-7.93085:41:lightdock_41.pdb
17:1:-39.18758:76:lightdock_76.pdb
18:1:-41.10471:95:lightdock_95.pdb
