0:11:32.83914:114:lightdock_114.pdb
1:15:30.55706:44:lightdock_44.pdb
2:24:30.42812:6:lightdock_6.pdb
3:29:29.49494:83:lightdock_83.pdb
4:13:28.41516:194:lightdock_194.pdb
5:6:24.45915:103:lightdock_103.pdb
6:12:23.55308:157:lightdock_157.pdb
7:13:23.27063:94:lightdock_94.pdb
8:8:22.77175:129:lightdock_129.pdb
9:33:20.47101:77:lightdock_77.pdb
10:15:18.92057:174:lightdock_174.pdb
11:1:17.69421:48:lightdock_48.pdb
12:7:17.33971:175:lightdock_175.pdb
13:1:17.29721:25:lightdock_25.pdb
14:8:16.23831:49:lightdock_49.pdb
15:4:10.20246:69:lightdock_69.pdb
