0:9:26.32019:76:lightdock_76.pdb
1:27:22.64669:79:lightdock_79.pdb
2:17:21.17295:12:lightdock_12.pdb
3:15:21.04993:171:lightdock_171.pdb
4:28:20.38157:192:lightdock_192.pdb
5:2:19.29776:131:lightdock_131.pdb
6:9:19.12700:134:lightdock_134.pdb
7:4:18.90021:190:lightdock_190.pdb
8:19:17.77918:112:lightdock_112.pdb
9:14:17.49933:50:lightdock_50.pdb
10:10:17.34553:172:lightdock_172.pdb
11:9:15.94727:118:lightdock_118.pdb
12:17:15.73956:14:lightdock_14.pdb
13:8:14.54245:28:lightdock_28.pdb
14:12:13.47023:159:lightdock_159.pdb
