0:13:23.00849:5:lightdock_5.pdb
1:21:17.43406:139:lightdock_139.pdb
2:23:15.76032:150:lightdock_150.pdb
3:25:15.19794:66:lightdock_66.pdb
4:15:13.78118:142:lightdock_142.pdb
5:27:13.11338:79:lightdock_79.pdb
6:18:12.88723:118:lightdock_118.pdb
7:26:12.19695:35:lightdock_35.pdb
8:6:11.48427:41:lightdock_41.pdb
9:9:11.14516:29:lightdock_29.pdb
10:6:10.70612:107:lightdock_107.pdb
11:1:10.38247:65:lightdock_65.pdb
12:7: 9.54226:93:lightdock_93.pdb
13:1: 5.36613:111:lightdock_111.pdb
14:1:-1.76006:161:lightdock_161.pdb
15:1:-2.58172:31:lightdock_31.pdb
