0:20:17.70258:123:lightdock_123.pdb
1:10:17.10669:38:lightdock_38.pdb
2:34:14.96283:187:lightdock_187.pdb
3:5:14.13478:127:lightdock_127.pdb
4:11:14.05907:153:lightdock_153.pdb
5:14:13.98460:17:lightdock_17.pdb
6:21:13.45842:23:lightdock_23.pdb
7:16:13.42107:59:lightdock_59.pdb
8:5:12.47647:89:lightdock_89.pdb
9:9:12.34068:14:lightdock_14.pdb
10:32:12.33696:13:lightdock_13.pdb
11:9:12.31755:109:lightdock_109.pdb
12:8: 9.69328:93:lightdock_93.pdb
13:1: 9.43914:179:lightdock_179.pdb
14:1: 6.17406:19:lightdock_19.pdb
15:1: 4.84773:62:lightdock_62.pdb
16:1: 3.24667:188:lightdock_188.pdb
17:1: 1.79649:155:lightdock_155.pdb
18:1: 1.64560:65:lightdock_65.pdb
