0:24:22.77597:44:lightdock_44.pdb
1:8:18.78746:147:lightdock_147.pdb
2:24:18.54746:137:lightdock_137.pdb
3:12:16.97104:18:lightdock_18.pdb
4:10:16.75744:111:lightdock_111.pdb
5:16:16.69975:171:lightdock_171.pdb
6:1:16.66184:34:lightdock_34.pdb
7:1:14.85886:124:lightdock_124.pdb
8:17:14.85634:49:lightdock_49.pdb
9:22:14.85436:99:lightdock_99.pdb
10:14:14.83508:150:lightdock_150.pdb
11:3:14.29831:120:lightdock_120.pdb
12:2:14.13812:182:lightdock_182.pdb
13:21:13.84475:51:lightdock_51.pdb
14:7:13.36446:139:lightdock_139.pdb
15:14:12.55188:148:lightdock_148.pdb
16:1: 7.69082:126:lightdock_126.pdb
17:1:-13.44829:58:lightdock_58.pdb
18:2:-35.76834:113:lightdock_113.pdb
