0:18:24.09576:195:lightdock_195.pdb
1:14:16.15032:144:lightdock_144.pdb
2:13:16.09112:85:lightdock_85.pdb
3:29:16.06268:56:lightdock_56.pdb
4:33:14.00844:53:lightdock_53.pdb
5:18:13.44018:46:lightdock_46.pdb
6:1:12.99254:81:lightdock_81.pdb
7:6:12.71732:166:lightdock_166.pdb
8:10:12.30383:105:lightdock_105.pdb
9:23:11.44971:167:lightdock_167.pdb
10:16:11.08701:20:lightdock_20.pdb
11:2: 9.98087:62:lightdock_62.pdb
12:14: 9.43061:153:lightdock_153.pdb
13:2: 8.57200:21:lightdock_21.pdb
14:1:-69.71606:12:lightdock_12.pdb
