0:21:24.39445:183:lightdock_183.pdb
1:19:20.46938:27:lightdock_27.pdb
2:16:18.75742:22:lightdock_22.pdb
3:11:18.34079:7:lightdock_7.pdb
4:21:18.30064:168:lightdock_168.pdb
5:22:18.25290:11:lightdock_11.pdb
6:11:16.91840:130:lightdock_130.pdb
7:15:15.82949:85:lightdock_85.pdb
8:22:15.57609:76:lightdock_76.pdb
9:14:15.08691:63:lightdock_63.pdb
10:2:11.75220:191:lightdock_191.pdb
11:5:11.71222:82:lightdock_82.pdb
12:11:11.71131:80:lightdock_80.pdb
13:6:11.69204:196:lightdock_196.pdb
14:1: 7.34755:118:lightdock_118.pdb
15:3: 6.73336:139:lightdock_139.pdb
