0:19:31.12154:91:lightdock_91.pdb
1:10:27.59408:124:lightdock_124.pdb
2:25:26.61249:161:lightdock_161.pdb
3:16:22.74494:164:lightdock_164.pdb
4:5:22.55312:88:lightdock_88.pdb
5:14:21.40014:32:lightdock_32.pdb
6:16:21.09065:4:lightdock_4.pdb
7:14:19.56964:136:lightdock_136.pdb
8:10:18.15759:67:lightdock_67.pdb
9:3:17.98450:133:lightdock_133.pdb
10:28:17.66711:75:lightdock_75.pdb
11:15:16.93971:14:lightdock_14.pdb
12:23:13.32989:153:lightdock_153.pdb
13:1:10.43290:74:lightdock_74.pdb
14:1:-60.30788:121:lightdock_121.pdb
