0:29:21.60669:182:lightdock_182.pdb
1:20:19.97643:49:lightdock_49.pdb
2:20:19.56876:189:lightdock_189.pdb
3:8:19.26634:24:lightdock_24.pdb
4:19:16.61658:198:lightdock_198.pdb
5:11:16.01087:12:lightdock_12.pdb
6:15:15.91835:187:lightdock_187.pdb
7:1:15.78524:188:lightdock_188.pdb
8:1:15.75924:20:lightdock_20.pdb
9:2:15.01638:194:lightdock_194.pdb
10:19:13.36909:119:lightdock_119.pdb
11:10:13.28014:111:lightdock_111.pdb
12:1:12.92989:170:lightdock_170.pdb
13:11:12.81599:192:lightdock_192.pdb
14:15:11.60012:120:lightdock_120.pdb
15:1:10.92695:89:lightdock_89.pdb
16:10:-7.69290:96:lightdock_96.pdb
17:1:-17.00165:68:lightdock_68.pdb
18:2:-19.81031:6:lightdock_6.pdb
19:1:-20.83178:144:lightdock_144.pdb
20:1:-23.40400:174:lightdock_174.pdb
21:1:-41.60758:54:lightdock_54.pdb
22:1:-175.05865:115:lightdock_115.pdb
