0:30:24.58961:26:lightdock_26.pdb
1:27:24.06612:109:lightdock_109.pdb
2:29:23.92953:36:lightdock_36.pdb
3:23:22.13137:89:lightdock_89.pdb
4:17:21.16813:185:lightdock_185.pdb
5:1:20.92052:79:lightdock_79.pdb
6:10:20.70159:142:lightdock_142.pdb
7:10:20.52361:194:lightdock_194.pdb
8:15:18.54571:117:lightdock_117.pdb
9:7:18.13977:84:lightdock_84.pdb
10:1:16.94699:133:lightdock_133.pdb
11:14:15.82583:104:lightdock_104.pdb
12:7:13.41063:189:lightdock_189.pdb
13:8:-2.81528:170:lightdock_170.pdb
14:1:-30.87513:24:lightdock_24.pdb
