0:14:19.64752:54:lightdock_54.pdb
1:9:19.62670:92:lightdock_92.pdb
2:15:18.16865:120:lightdock_120.pdb
3:14:17.83633:169:lightdock_169.pdb
4:16:17.24226:129:lightdock_129.pdb
5:2:16.94287:164:lightdock_164.pdb
6:15:16.38937:174:lightdock_174.pdb
7:23:15.69620:128:lightdock_128.pdb
8:16:15.65142:100:lightdock_100.pdb
9:1:14.79233:116:lightdock_116.pdb
10:11:14.65602:31:lightdock_31.pdb
11:20:14.49699:106:lightdock_106.pdb
12:11:14.13859:121:lightdock_121.pdb
13:13:11.71191:99:lightdock_99.pdb
14:19:10.83950:72:lightdock_72.pdb
15:1:-39.02343:148:lightdock_148.pdb
