0:6:40.30706:129:lightdock_129.pdb
1:16:34.84336:103:lightdock_103.pdb
2:15:30.22102:14:lightdock_14.pdb
3:29:29.60819:77:lightdock_77.pdb
4:16:29.35082:169:lightdock_169.pdb
5:15:27.84814:2:lightdock_2.pdb
6:3:26.57762:20:lightdock_20.pdb
7:11:26.43709:60:lightdock_60.pdb
8:16:22.66709:166:lightdock_166.pdb
9:24:17.35591:68:lightdock_68.pdb
10:5: 7.39368:8:lightdock_8.pdb
11:1: 4.96005:49:lightdock_49.pdb
12:32:-2.72045:12:lightdock_12.pdb
13:1:-3.12765:187:lightdock_187.pdb
14:7:-10.23202:184:lightdock_184.pdb
15:1:-22.52479:191:lightdock_191.pdb
16:1:-67.28749:69:lightdock_69.pdb
17:1:-100.84283:172:lightdock_172.pdb
