0:24:29.58515:92:lightdock_92.pdb
1:24:25.11252:117:lightdock_117.pdb
2:12:24.63595:36:lightdock_36.pdb
3:24:21.84823:32:lightdock_32.pdb
4:17:21.69177:109:lightdock_109.pdb
5:9:21.60183:120:lightdock_120.pdb
6:2:21.30056:108:lightdock_108.pdb
7:16:19.95833:113:lightdock_113.pdb
8:22:18.29332:42:lightdock_42.pdb
9:13:14.57177:28:lightdock_28.pdb
10:6:14.53153:68:lightdock_68.pdb
11:14:14.31308:150:lightdock_150.pdb
12:8:12.99141:149:lightdock_149.pdb
13:7:11.89003:100:lightdock_100.pdb
14:1: 7.92726:189:lightdock_189.pdb
15:1:-57.87470:157:lightdock_157.pdb
