0:50:28.20031:115:lightdock_115.pdb
1:8:24.54664:175:lightdock_175.pdb
2:22:22.39277:105:lightdock_105.pdb
3:29:21.67824:81:lightdock_81.pdb
4:31:20.23578:9:lightdock_9.pdb
5:1:19.97507:18:lightdock_18.pdb
6:13:19.35343:90:lightdock_90.pdb
7:14:18.77327:108:lightdock_108.pdb
8:6:18.11900:127:lightdock_127.pdb
9:5:18.05966:76:lightdock_76.pdb
10:13:17.82072:150:lightdock_150.pdb
11:3:17.67104:138:lightdock_138.pdb
12:2:-0.52547:82:lightdock_82.pdb
13:1:-11.18768:125:lightdock_125.pdb
14:1:-15.77091:17:lightdock_17.pdb
15:1:-16.27588:135:lightdock_135.pdb
