0:25:30.13477:81:lightdock_81.pdb
1:9:24.25817:0:lightdock_0.pdb
2:9:22.51659:148:lightdock_148.pdb
3:20:20.01229:162:lightdock_162.pdb
4:23:19.55182:95:lightdock_95.pdb
5:23:17.92021:41:lightdock_41.pdb
6:14:16.64458:154:lightdock_154.pdb
7:11:16.24574:74:lightdock_74.pdb
8:30:15.67072:3:lightdock_3.pdb
9:8:11.44936:70:lightdock_70.pdb
10:7:11.10242:156:lightdock_156.pdb
11:1:10.94984:106:lightdock_106.pdb
12:18:10.93117:165:lightdock_165.pdb
13:1: 0.70153:23:lightdock_23.pdb
14:1:-1.93664:133:lightdock_133.pdb
