0:26:18.73072:186:lightdock_186.pdb
1:23:18.54927:144:lightdock_144.pdb
2:18:14.29458:184:lightdock_184.pdb
3:30:14.07266:190:lightdock_190.pdb
4:16:13.23672:6:lightdock_6.pdb
5:12:13.22345:121:lightdock_121.pdb
6:11:13.11563:58:lightdock_58.pdb
7:1:12.41311:124:lightdock_124.pdb
8:16:12.28309:25:lightdock_25.pdb
9:16:10.76457:106:lightdock_106.pdb
10:17:10.43504:85:lightdock_85.pdb
11:11:10.42140:27:lightdock_27.pdb
12:1: 8.59863:42:lightdock_42.pdb
13:1: 4.72791:111:lightdock_111.pdb
14:1: 1.05573:165:lightdock_165.pdb
