0:33:26.02031:86:lightdock_86.pdb
1:29:18.77646:112:lightdock_112.pdb
2:34:18.50326:149:lightdock_149.pdb
3:11:17.24378:183:lightdock_183.pdb
4:15:16.94102:163:lightdock_163.pdb
5:1:16.75552:81:lightdock_81.pdb
6:29:14.48204:128:lightdock_128.pdb
7:10:14.06287:72:lightdock_72.pdb
8:14:13.77938:95:lightdock_95.pdb
9:11:13.26797:62:lightdock_62.pdb
10:3:12.81313:148:lightdock_148.pdb
11:5:12.43868:14:lightdock_14.pdb
12:1: 1.37780:181:lightdock_181.pdb
13:1:-2.82915:9:lightdock_9.pdb
14:3:-136.81837:145:lightdock_145.pdb
