0:17:22.71985:61:lightdock_61.pdb
1:30:20.41962:187:lightdock_187.pdb
2:16:18.87558:133:lightdock_133.pdb
3:17:18.13354:123:lightdock_123.pdb
4:22:16.89732:85:lightdock_85.pdb
5:1:16.82569:141:lightdock_141.pdb
6:18:16.17190:59:lightdock_59.pdb
7:13:14.98725:193:lightdock_193.pdb
8:7:14.51630:192:lightdock_192.pdb
9:10:13.95408:199:lightdock_199.pdb
10:1:13.60915:183:lightdock_183.pdb
11:7:13.54176:176:lightdock_176.pdb
12:20:13.35539:83:lightdock_83.pdb
13:11:13.31960:32:lightdock_32.pdb
14:7:10.93146:31:lightdock_31.pdb
15:1: 8.94636:120:lightdock_120.pdb
16:1: 6.48168:42:lightdock_42.pdb
17:1:-55.16725:65:lightdock_65.pdb
