0:17:23.67359:134:lightdock_134.pdb
1:25:20.92183:65:lightdock_65.pdb
2:6:20.67037:43:lightdock_43.pdb
3:18:20.29999:139:lightdock_139.pdb
4:8:17.76283:129:lightdock_129.pdb
5:27:16.83082:147:lightdock_147.pdb
6:1:16.13460:174:lightdock_174.pdb
7:9:16.12019:22:lightdock_22.pdb
8:19:15.98390:171:lightdock_171.pdb
9:18:15.05825:132:lightdock_132.pdb
10:9:14.14664:164:lightdock_164.pdb
11:4:13.93012:34:lightdock_34.pdb
12:22:12.93500:103:lightdock_103.pdb
13:13:11.24803:166:lightdock_166.pdb
14:3: 7.33291:143:lightdock_143.pdb
15:1:-91.66890:161:lightdock_161.pdb
