0:13:21.77766:96:lightdock_96.pdb
1:24:21.50560:49:lightdock_49.pdb
2:13:21.22651:181:lightdock_181.pdb
3:18:21.22141:79:lightdock_79.pdb
4:22:19.92072:101:lightdock_101.pdb
5:13:18.67276:177:lightdock_177.pdb
6:10:18.65217:169:lightdock_169.pdb
7:17:18.34524:172:lightdock_172.pdb
8:13:17.83478:22:lightdock_22.pdb
9:19:17.44868:162:lightdock_162.pdb
10:16:17.30122:48:lightdock_48.pdb
11:8:16.20004:137:lightdock_137.pdb
12:7:13.81075:23:lightdock_23.pdb
13:4:13.29136:157:lightdock_157.pdb
14:1: 0.10968:3:lightdock_3.pdb
15:1:-0.20372:41:lightdock_41.pdb
16:1:-87.81734:5:lightdock_5.pdb
