0:25:26.58024:144:lightdock_144.pdb
1:14:26.49320:149:lightdock_149.pdb
2:7:24.85876:88:lightdock_88.pdb
3:11:23.76013:6:lightdock_6.pdb
4:17:22.02646:92:lightdock_92.pdb
5:9:22.02080:65:lightdock_65.pdb
6:8:21.15673:61:lightdock_61.pdb
7:15:20.69657:130:lightdock_130.pdb
8:16:19.66146:13:lightdock_13.pdb
9:30:19.38014:167:lightdock_167.pdb
10:14:17.56638:62:lightdock_62.pdb
11:14:17.34451:160:lightdock_160.pdb
12:8:16.66578:194:lightdock_194.pdb
13:9:16.46369:103:lightdock_103.pdb
14:2: 5.51783:15:lightdock_15.pdb
15:1:-19.01768:192:lightdock_192.pdb
