0:29:23.36093:55:lightdock_55.pdb
1:20:21.03357:97:lightdock_97.pdb
2:16:18.55859:112:lightdock_112.pdb
3:29:16.90023:155:lightdock_155.pdb
4:15:15.96280:56:lightdock_56.pdb
5:15:15.62789:54:lightdock_54.pdb
6:10:13.76762:62:lightdock_62.pdb
7:18:12.77289:83:lightdock_83.pdb
8:9:11.96955:1:lightdock_1.pdb
9:1:11.53125:100:lightdock_100.pdb
10:7:10.71138:161:lightdock_161.pdb
11:4:10.65959:147:lightdock_147.pdb
12:16: 9.83987:81:lightdock_81.pdb
13:8:-4.79211:42:lightdock_42.pdb
14:1:-9.15871:36:lightdock_36.pdb
15:1:-10.04346:22:lightdock_22.pdb
16:1:-52.14969:27:lightdock_27.pdb
