0:31:20.43042:99:lightdock_99.pdb
1:23:19.35298:186:lightdock_186.pdb
2:24:18.63635:192:lightdock_192.pdb
3:7:18.37630:124:lightdock_124.pdb
4:19:17.93749:22:lightdock_22.pdb
5:2:16.79515:51:lightdock_51.pdb
6:28:16.01220:88:lightdock_88.pdb
7:15:15.96694:62:lightdock_62.pdb
8:1:15.37649:7:lightdock_7.pdb
9:13:15.27877:182:lightdock_182.pdb
10:22:15.12648:185:lightdock_185.pdb
11:10:14.40998:29:lightdock_29.pdb
12:1:-1.06696:90:lightdock_90.pdb
13:1:-13.27423:44:lightdock_44.pdb
14:3:-14.24605:26:lightdock_26.pdb
