0:22:23.17328:157:lightdock_157.pdb
1:28:23.07138:167:lightdock_167.pdb
2:3:19.67680:42:lightdock_42.pdb
3:7:18.82457:103:lightdock_103.pdb
4:4:17.43813:118:lightdock_118.pdb
5:9:17.40395:87:lightdock_87.pdb
6:22:16.53573:85:lightdock_85.pdb
7:18:15.96412:92:lightdock_92.pdb
8:11:15.49870:139:lightdock_139.pdb
9:10:15.23520:95:lightdock_95.pdb
10:21:14.25324:121:lightdock_121.pdb
11:20:13.89573:83:lightdock_83.pdb
12:15:12.98545:141:lightdock_141.pdb
13:4:11.96927:3:lightdock_3.pdb
14:3: 9.06822:104:lightdock_104.pdb
15:1:-8.99006:115:lightdock_115.pdb
16:1:-23.43308:102:lightdock_102.pdb
17:1:-41.89917:11:lightdock_11.pdb
