0:41:34.79929:191:lightdock_191.pdb
1:35:33.67635:111:lightdock_111.pdb
2:13:32.31779:23:lightdock_23.pdb
3:22:28.61168:63:lightdock_63.pdb
4:6:22.26168:60:lightdock_60.pdb
5:23:13.39177:44:lightdock_44.pdb
6:18:-8.76279:168:lightdock_168.pdb
7:6:-18.63518:166:lightdock_166.pdb
8:16:-19.26760:91:lightdock_91.pdb
9:2:-19.45400:198:lightdock_198.pdb
10:2:-34.85682:121:lightdock_121.pdb
11:12:-46.53549:75:lightdock_75.pdb
12:1:-97.93945:28:lightdock_28.pdb
13:1:-97.97734:112:lightdock_112.pdb
14:1:-103.93218:98:lightdock_98.pdb
15:1:-116.34496:180:lightdock_180.pdb
