0:22:24.07442:196:lightdock_196.pdb
1:13:23.98216:198:lightdock_198.pdb
2:22:20.26965:23:lightdock_23.pdb
3:35:19.11433:179:lightdock_179.pdb
4:16:16.43964:61:lightdock_61.pdb
5:19:16.04795:34:lightdock_34.pdb
6:12:15.83572:153:lightdock_153.pdb
7:11:15.81073:195:lightdock_195.pdb
8:8:15.13212:186:lightdock_186.pdb
9:2:14.35265:41:lightdock_41.pdb
10:12:14.34505:32:lightdock_32.pdb
11:3:13.98368:18:lightdock_18.pdb
12:20:13.58306:106:lightdock_106.pdb
13:1: 8.19616:182:lightdock_182.pdb
14:2:-89.48976:189:lightdock_189.pdb
15:1:-105.34637:70:lightdock_70.pdb
16:1:-106.09067:79:lightdock_79.pdb
