0:16:21.63631:182:lightdock_182.pdb
1:13:21.63611:192:lightdock_192.pdb
2:15:21.52479:135:lightdock_135.pdb
3:31:20.02691:41:lightdock_41.pdb
4:6:19.20689:149:lightdock_149.pdb
5:18:18.24336:122:lightdock_122.pdb
6:9:16.93055:126:lightdock_126.pdb
7:11:15.99034:134:lightdock_134.pdb
8:14:15.67896:16:lightdock_16.pdb
9:23:15.17346:29:lightdock_29.pdb
10:13:14.91772:117:lightdock_117.pdb
11:18:14.14776:88:lightdock_88.pdb
12:4:11.65352:161:lightdock_161.pdb
13:2:10.23006:97:lightdock_97.pdb
14:4: 7.15528:125:lightdock_125.pdb
15:3:-2.32042:120:lightdock_120.pdb
