0:14:16.28265:55:lightdock_55.pdb
1:17:13.74063:126:lightdock_126.pdb
2:43:13.71009:118:lightdock_118.pdb
3:23:12.82631:154:lightdock_154.pdb
4:18:12.60942:91:lightdock_91.pdb
5:12:11.98648:114:lightdock_114.pdb
6:8:11.69860:157:lightdock_157.pdb
7:24:11.26520:68:lightdock_68.pdb
8:18:10.69758:42:lightdock_42.pdb
9:10: 9.47885:189:lightdock_189.pdb
10:3: 7.90510:199:lightdock_199.pdb
11:4: 6.68768:162:lightdock_162.pdb
12:2:-3.04881:173:lightdock_173.pdb
13:3:-3.46294:92:lightdock_92.pdb
14:1:-4.10858:133:lightdock_133.pdb
