0:11:16.35876:114:lightdock_114.pdb
1:4:14.54334:4:lightdock_4.pdb
2:30:13.94321:45:lightdock_45.pdb
3:22:13.74670:98:lightdock_98.pdb
4:19:12.75315:165:lightdock_165.pdb
5:17:12.30804:160:lightdock_160.pdb
6:25:11.62123:8:lightdock_8.pdb
7:32:11.08236:153:lightdock_153.pdb
8:1:10.77571:128:lightdock_128.pdb
9:9:10.47667:126:lightdock_126.pdb
10:16:10.47154:31:lightdock_31.pdb
11:3:10.28763:80:lightdock_80.pdb
12:7: 8.36969:2:lightdock_2.pdb
13:1: 6.25315:24:lightdock_24.pdb
14:1:-15.68633:100:lightdock_100.pdb
15:2:-17.50838:151:lightdock_151.pdb
