0:5:21.49204:182:lightdock_182.pdb
1:30:17.84389:166:lightdock_166.pdb
2:6:17.68345:45:lightdock_45.pdb
3:28:16.92136:118:lightdock_118.pdb
4:10:16.73610:194:lightdock_194.pdb
5:7:16.45063:129:lightdock_129.pdb
6:14:16.01937:3:lightdock_3.pdb
7:5:15.99826:34:lightdock_34.pdb
8:32:15.49747:33:lightdock_33.pdb
9:32:14.79833:142:lightdock_142.pdb
10:16:14.57838:41:lightdock_41.pdb
11:12:13.77678:135:lightdock_135.pdb
12:1:13.62349:190:lightdock_190.pdb
13:1:10.77246:61:lightdock_61.pdb
14:1:-0.70301:162:lightdock_162.pdb
