0:22:19.99868:3:lightdock_3.pdb
1:13:18.57093:44:lightdock_44.pdb
2:20:17.68563:16:lightdock_16.pdb
3:19:17.30159:135:lightdock_135.pdb
4:16:15.78413:13:lightdock_13.pdb
5:24:15.34921:154:lightdock_154.pdb
6:15:14.81840:136:lightdock_136.pdb
7:13:14.32628:29:lightdock_29.pdb
8:20:14.14748:67:lightdock_67.pdb
9:18:12.30378:60:lightdock_60.pdb
10:12:11.84416:55:lightdock_55.pdb
11:2:11.47097:126:lightdock_126.pdb
12:4: 9.74734:120:lightdock_120.pdb
13:1: 6.84009:129:lightdock_129.pdb
14:1: 6.17995:121:lightdock_121.pdb
