0:9:25.90721:137:lightdock_137.pdb
1:11:25.43620:162:lightdock_162.pdb
2:36:24.45479:20:lightdock_20.pdb
3:18:23.05034:81:lightdock_81.pdb
4:9:20.69792:114:lightdock_114.pdb
5:21:20.49692:8:lightdock_8.pdb
6:13:20.00770:163:lightdock_163.pdb
7:20:18.86221:107:lightdock_107.pdb
8:17:17.53467:23:lightdock_23.pdb
9:4:16.63056:91:lightdock_91.pdb
10:8:16.54359:46:lightdock_46.pdb
11:18:15.58926:37:lightdock_37.pdb
12:14:15.33954:147:lightdock_147.pdb
13:1:-0.14797:167:lightdock_167.pdb
14:1:-2.55645:198:lightdock_198.pdb
