0:17:29.47690:46:lightdock_46.pdb
1:12:28.43342:166:lightdock_166.pdb
2:16:25.72845:75:lightdock_75.pdb
3:10:23.15541:9:lightdock_9.pdb
4:27:23.13511:193:lightdock_193.pdb
5:15:23.04213:52:lightdock_52.pdb
6:26:22.68756:169:lightdock_169.pdb
7:10:22.35413:186:lightdock_186.pdb
8:11:22.11902:178:lightdock_178.pdb
9:17:21.98622:144:lightdock_144.pdb
10:14:21.95755:76:lightdock_76.pdb
11:5:16.90325:164:lightdock_164.pdb
12:1:16.49711:149:lightdock_149.pdb
13:18:13.30475:172:lightdock_172.pdb
14:1:-43.12774:173:lightdock_173.pdb
