0:51:46.65376:118:lightdock_118.pdb
1:20:39.21837:132:lightdock_132.pdb
2:11:34.31234:193:lightdock_193.pdb
3:62:31.76611:45:lightdock_45.pdb
4:1:31.63564:76:lightdock_76.pdb
5:10:30.91894:179:lightdock_179.pdb
6:10:27.08774:34:lightdock_34.pdb
7:14:21.51832:123:lightdock_123.pdb
8:1:21.16551:41:lightdock_41.pdb
9:11: 6.48533:150:lightdock_150.pdb
10:1:-1.78748:122:lightdock_122.pdb
11:5:-11.77471:98:lightdock_98.pdb
12:1:-38.07334:113:lightdock_113.pdb
13:1:-57.89453:128:lightdock_128.pdb
14:1:-105.86508:134:lightdock_134.pdb
