0:12:29.47063:52:lightdock_52.pdb
1:17:23.64387:166:lightdock_166.pdb
2:22:23.22331:139:lightdock_139.pdb
3:20:23.05527:19:lightdock_19.pdb
4:13:22.40687:10:lightdock_10.pdb
5:11:19.82454:171:lightdock_171.pdb
6:17:19.81066:30:lightdock_30.pdb
7:28:19.58923:121:lightdock_121.pdb
8:11:18.89912:101:lightdock_101.pdb
9:10:16.87746:56:lightdock_56.pdb
10:27:16.51760:102:lightdock_102.pdb
11:1:14.29166:12:lightdock_12.pdb
12:8:12.30249:136:lightdock_136.pdb
13:1:12.27854:106:lightdock_106.pdb
14:1: 7.18767:153:lightdock_153.pdb
15:1: 2.34070:187:lightdock_187.pdb
