0:24:25.11948:153:lightdock_153.pdb
1:24:21.00366:39:lightdock_39.pdb
2:19:20.71030:59:lightdock_59.pdb
3:12:20.13561:180:lightdock_180.pdb
4:20:19.03649:195:lightdock_195.pdb
5:21:18.42095:164:lightdock_164.pdb
6:12:18.03431:108:lightdock_108.pdb
7:18:17.15611:99:lightdock_99.pdb
8:11:15.66632:49:lightdock_49.pdb
9:4:15.28857:61:lightdock_61.pdb
10:12:13.49458:141:lightdock_141.pdb
11:11:13.48177:170:lightdock_170.pdb
12:10:13.16397:176:lightdock_176.pdb
13:1:-47.04770:113:lightdock_113.pdb
14:1:-53.13040:62:lightdock_62.pdb
