0:26:25.25259:152:lightdock_152.pdb
1:20:25.16345:63:lightdock_63.pdb
2:15:23.80955:109:lightdock_109.pdb
3:17:21.61817:4:lightdock_4.pdb
4:26:20.68997:74:lightdock_74.pdb
5:9:19.25533:89:lightdock_89.pdb
6:1:19.17065:176:lightdock_176.pdb
7:12:19.09478:29:lightdock_29.pdb
8:19:17.59050:79:lightdock_79.pdb
9:14:16.47868:96:lightdock_96.pdb
10:10:15.26611:154:lightdock_154.pdb
11:3:15.01645:180:lightdock_180.pdb
12:12:14.13125:144:lightdock_144.pdb
13:4:12.64419:150:lightdock_150.pdb
14:11:12.38563:16:lightdock_16.pdb
15:1:-56.09158:191:lightdock_191.pdb
