0:23:24.87191:14:lightdock_14.pdb
1:10:23.47919:116:lightdock_116.pdb
2:28:22.36569:152:lightdock_152.pdb
3:22:21.52958:58:lightdock_58.pdb
4:22:21.13191:82:lightdock_82.pdb
5:6:20.74750:11:lightdock_11.pdb
6:12:20.58265:170:lightdock_170.pdb
7:3:20.16762:27:lightdock_27.pdb
8:16:20.09385:45:lightdock_45.pdb
9:13:19.63646:93:lightdock_93.pdb
10:12:19.59195:70:lightdock_70.pdb
11:1:19.42025:127:lightdock_127.pdb
12:13:16.31899:10:lightdock_10.pdb
13:4:15.03619:132:lightdock_132.pdb
14:11:14.11920:41:lightdock_41.pdb
15:1:12.45493:84:lightdock_84.pdb
16:2: 4.36941:196:lightdock_196.pdb
17:1:-16.78805:89:lightdock_89.pdb
