0:34:16.46362:136:lightdock_136.pdb
1:35:15.12706:40:lightdock_40.pdb
2:16:13.71225:78:lightdock_78.pdb
3:1:13.54216:43:lightdock_43.pdb
4:11:13.26536:72:lightdock_72.pdb
5:24:11.92174:11:lightdock_11.pdb
6:11:11.89189:124:lightdock_124.pdb
7:1:11.88069:123:lightdock_123.pdb
8:23:11.04908:193:lightdock_193.pdb
9:1:10.92011:5:lightdock_5.pdb
10:6:10.17353:121:lightdock_121.pdb
11:10: 9.98765:110:lightdock_110.pdb
12:13: 9.93174:148:lightdock_148.pdb
13:13: 8.71447:14:lightdock_14.pdb
14:1:-9.22028:83:lightdock_83.pdb
