0:38:31.16870:197:lightdock_197.pdb
1:10:24.70729:105:lightdock_105.pdb
2:17:23.24715:124:lightdock_124.pdb
3:17:21.50770:16:lightdock_16.pdb
4:19:21.31133:0:lightdock_0.pdb
5:11:20.35166:23:lightdock_23.pdb
6:14:17.00938:168:lightdock_168.pdb
7:2:16.85022:77:lightdock_77.pdb
8:7:16.77557:110:lightdock_110.pdb
9:4:16.40770:150:lightdock_150.pdb
10:22:15.72382:3:lightdock_3.pdb
11:15:15.03334:192:lightdock_192.pdb
12:6:14.29024:145:lightdock_145.pdb
13:3:14.01218:8:lightdock_8.pdb
14:12:10.88263:167:lightdock_167.pdb
15:1: 1.71031:190:lightdock_190.pdb
16:1: 0.88322:127:lightdock_127.pdb
17:1:-125.47179:185:lightdock_185.pdb
