0:21:11.35140:170:lightdock_170.pdb
1:21:10.48238:86:lightdock_86.pdb
2:23:10.21564:169:lightdock_169.pdb
3:9: 9.26818:143:lightdock_143.pdb
4:39: 8.32825:184:lightdock_184.pdb
5:12: 8.27261:190:lightdock_190.pdb
6:11: 7.46241:151:lightdock_151.pdb
7:14: 7.22688:183:lightdock_183.pdb
8:1: 6.31787:142:lightdock_142.pdb
9:17: 6.23251:71:lightdock_71.pdb
10:13: 5.86714:186:lightdock_186.pdb
11:2: 5.03133:1:lightdock_1.pdb
12:7: 3.45465:173:lightdock_173.pdb
13:6: 1.31827:51:lightdock_51.pdb
14:4:-1.42070:19:lightdock_19.pdb
