0:22:20.00728:49:lightdock_49.pdb
1:19:16.28779:133:lightdock_133.pdb
2:1:16.25639:141:lightdock_141.pdb
3:12:13.61496:122:lightdock_122.pdb
4:32:13.29862:73:lightdock_73.pdb
5:18:12.80451:127:lightdock_127.pdb
6:22:12.48315:196:lightdock_196.pdb
7:13:12.43414:5:lightdock_5.pdb
8:1:12.34475:128:lightdock_128.pdb
9:17:12.16549:13:lightdock_13.pdb
10:20:11.28326:43:lightdock_43.pdb
11:2:10.61425:34:lightdock_34.pdb
12:10: 9.45454:199:lightdock_199.pdb
13:1: 9.32256:156:lightdock_156.pdb
14:9: 0.20283:85:lightdock_85.pdb
15:1:-19.89237:65:lightdock_65.pdb
