0:6:32.85920:178:lightdock_178.pdb
1:3:26.20358:68:lightdock_68.pdb
2:30:25.35814:45:lightdock_45.pdb
3:39:23.05828:167:lightdock_167.pdb
4:20:22.62333:114:lightdock_114.pdb
5:13:22.38354:140:lightdock_140.pdb
6:18:21.21657:64:lightdock_64.pdb
7:16:20.09802:57:lightdock_57.pdb
8:11:19.12757:37:lightdock_37.pdb
9:1:18.91665:134:lightdock_134.pdb
10:16:15.53605:164:lightdock_164.pdb
11:8:12.79677:80:lightdock_80.pdb
12:16:11.90503:21:lightdock_21.pdb
13:1: 9.30508:197:lightdock_197.pdb
14:2:-83.23373:139:lightdock_139.pdb
