0:9:21.40639:81:lightdock_81.pdb
1:31:20.06636:160:lightdock_160.pdb
2:33:19.81350:133:lightdock_133.pdb
3:16:18.74003:29:lightdock_29.pdb
4:19:18.46010:167:lightdock_167.pdb
5:12:17.33621:138:lightdock_138.pdb
6:1:17.14700:3:lightdock_3.pdb
7:8:16.61772:72:lightdock_72.pdb
8:10:16.46435:147:lightdock_147.pdb
9:1:16.35795:189:lightdock_189.pdb
10:5:16.05168:115:lightdock_115.pdb
11:20:16.02048:149:lightdock_149.pdb
12:7:15.62221:134:lightdock_134.pdb
13:2:15.26039:148:lightdock_148.pdb
14:24:11.86924:92:lightdock_92.pdb
15:2:-36.51995:187:lightdock_187.pdb
