0:63:18.27184:69:lightdock_69.pdb
1:26:18.26098:13:lightdock_13.pdb
2:23:16.74711:43:lightdock_43.pdb
3:17:16.40251:184:lightdock_184.pdb
4:6:15.14857:37:lightdock_37.pdb
5:10:14.25242:32:lightdock_32.pdb
6:21:14.22380:181:lightdock_181.pdb
7:5:13.67847:2:lightdock_2.pdb
8:17:13.53081:5:lightdock_5.pdb
9:1:13.31932:36:lightdock_36.pdb
10:2:12.21620:64:lightdock_64.pdb
11:6:10.45669:23:lightdock_23.pdb
12:1: 9.58839:135:lightdock_135.pdb
13:1: 9.18182:27:lightdock_27.pdb
14:1:-6.87705:159:lightdock_159.pdb
