0:22:35.86462:61:lightdock_61.pdb
1:14:30.25361:177:lightdock_177.pdb
2:32:29.59613:87:lightdock_87.pdb
3:1:25.49139:198:lightdock_198.pdb
4:11:25.32089:84:lightdock_84.pdb
5:8:24.59722:174:lightdock_174.pdb
6:20:23.23555:8:lightdock_8.pdb
7:20:20.63546:180:lightdock_180.pdb
8:23:20.19427:16:lightdock_16.pdb
9:15:20.00072:112:lightdock_112.pdb
10:12:18.21636:152:lightdock_152.pdb
11:1: 9.17742:123:lightdock_123.pdb
12:12: 4.29529:102:lightdock_102.pdb
13:8:-24.79012:82:lightdock_82.pdb
14:1:-51.63342:189:lightdock_189.pdb
