0:22:21.61744:2:lightdock_2.pdb
1:40:21.22771:199:lightdock_199.pdb
2:4:20.82347:103:lightdock_103.pdb
3:18:19.70981:128:lightdock_128.pdb
4:14:19.34461:91:lightdock_91.pdb
5:30:19.08214:174:lightdock_174.pdb
6:4:15.27564:86:lightdock_86.pdb
7:21:15.22265:157:lightdock_157.pdb
8:1:15.16249:25:lightdock_25.pdb
9:15:14.78885:149:lightdock_149.pdb
10:1:14.76970:177:lightdock_177.pdb
11:17:14.65449:66:lightdock_66.pdb
12:9:13.33287:35:lightdock_35.pdb
13:3:11.72383:139:lightdock_139.pdb
14:1: 1.07903:155:lightdock_155.pdb
