0:22:30.35191:127:lightdock_127.pdb
1:16:27.23615:162:lightdock_162.pdb
2:9:27.22142:167:lightdock_167.pdb
3:27:26.80698:133:lightdock_133.pdb
4:14:25.11462:157:lightdock_157.pdb
5:23:25.06756:34:lightdock_34.pdb
6:13:24.74393:61:lightdock_61.pdb
7:12:24.33656:114:lightdock_114.pdb
8:13:22.47929:195:lightdock_195.pdb
9:28:17.70415:139:lightdock_139.pdb
10:8:16.93977:173:lightdock_173.pdb
11:1:15.92431:66:lightdock_66.pdb
12:9:14.03205:81:lightdock_81.pdb
13:1:-15.04959:75:lightdock_75.pdb
14:1:-31.18049:179:lightdock_179.pdb
15:3:-106.11768:98:lightdock_98.pdb
