0:32:25.36076:156:lightdock_156.pdb
1:21:20.97521:179:lightdock_179.pdb
2:22:20.86727:170:lightdock_170.pdb
3:28:18.66125:128:lightdock_128.pdb
4:10:18.33440:157:lightdock_157.pdb
5:18:18.06427:51:lightdock_51.pdb
6:11:17.29433:151:lightdock_151.pdb
7:2:16.64052:4:lightdock_4.pdb
8:8:14.65191:177:lightdock_177.pdb
9:19:14.61808:139:lightdock_139.pdb
10:1:14.36423:83:lightdock_83.pdb
11:13:14.28475:76:lightdock_76.pdb
12:12:13.07271:103:lightdock_103.pdb
13:2:13.05632:55:lightdock_55.pdb
14:1:-3.50875:10:lightdock_10.pdb
