0:27:27.48436:52:lightdock_52.pdb
1:36:27.20026:29:lightdock_29.pdb
2:17:26.06375:156:lightdock_156.pdb
3:16:24.80375:160:lightdock_160.pdb
4:25:22.26205:194:lightdock_194.pdb
5:1:22.00311:10:lightdock_10.pdb
6:29:21.23237:122:lightdock_122.pdb
7:11:21.03112:48:lightdock_48.pdb
8:11:21.02746:74:lightdock_74.pdb
9:10:17.40567:17:lightdock_17.pdb
10:13:14.69235:113:lightdock_113.pdb
11:1: 5.85010:198:lightdock_198.pdb
12:1:-7.12258:82:lightdock_82.pdb
13:1:-31.40894:111:lightdock_111.pdb
14:1:-42.36287:7:lightdock_7.pdb
