0:13:22.25985:145:lightdock_145.pdb
1:24:19.48839:86:lightdock_86.pdb
2:20:19.35861:167:lightdock_167.pdb
3:11:18.79451:16:lightdock_16.pdb
4:8:17.98412:11:lightdock_11.pdb
5:15:17.49647:126:lightdock_126.pdb
6:38:17.08261:30:lightdock_30.pdb
7:16:15.06793:175:lightdock_175.pdb
8:1:14.68907:103:lightdock_103.pdb
9:12:14.01559:44:lightdock_44.pdb
10:6:12.57965:13:lightdock_13.pdb
11:7:12.17424:17:lightdock_17.pdb
12:13:12.06933:114:lightdock_114.pdb
13:14:11.60934:155:lightdock_155.pdb
14:2: 7.84208:192:lightdock_192.pdb
