0:15:29.49589:167:lightdock_167.pdb
1:44:28.15419:148:lightdock_148.pdb
2:23:22.96190:45:lightdock_45.pdb
3:30:22.23166:128:lightdock_128.pdb
4:19:21.24095:103:lightdock_103.pdb
5:12:21.15735:136:lightdock_136.pdb
6:13:20.93343:182:lightdock_182.pdb
7:1:20.74968:31:lightdock_31.pdb
8:9:19.86782:134:lightdock_134.pdb
9:24:19.61000:177:lightdock_177.pdb
10:1: 8.22138:146:lightdock_146.pdb
11:2: 3.98287:89:lightdock_89.pdb
12:3: 3.29140:90:lightdock_90.pdb
13:2: 0.22463:172:lightdock_172.pdb
14:2: 0.13506:60:lightdock_60.pdb
