0:32:21.26933:104:lightdock_104.pdb
1:24:19.30601:15:lightdock_15.pdb
2:19:17.01053:9:lightdock_9.pdb
3:1:16.21704:54:lightdock_54.pdb
4:19:16.15783:68:lightdock_68.pdb
5:15:15.48853:172:lightdock_172.pdb
6:49:15.21847:103:lightdock_103.pdb
7:1:14.63516:23:lightdock_23.pdb
8:6:14.53238:183:lightdock_183.pdb
9:1:14.47249:143:lightdock_143.pdb
10:15:14.29985:189:lightdock_189.pdb
11:3: 9.30663:194:lightdock_194.pdb
12:8: 7.38662:94:lightdock_94.pdb
13:1: 3.51541:146:lightdock_146.pdb
14:1:-10.99583:138:lightdock_138.pdb
15:4:-17.68761:43:lightdock_43.pdb
16:1:-69.33070:46:lightdock_46.pdb
