0:25:16.74292:150:lightdock_150.pdb
1:33:14.60367:139:lightdock_139.pdb
2:13:14.43449:95:lightdock_95.pdb
3:3:14.39882:18:lightdock_18.pdb
4:25:13.41726:124:lightdock_124.pdb
5:17:13.09919:183:lightdock_183.pdb
6:8:11.93334:191:lightdock_191.pdb
7:10:11.60895:37:lightdock_37.pdb
8:11:11.38327:44:lightdock_44.pdb
9:24:11.20961:172:lightdock_172.pdb
10:16:11.08843:180:lightdock_180.pdb
11:1:11.05640:2:lightdock_2.pdb
12:11: 9.96998:20:lightdock_20.pdb
13:1: 9.87309:137:lightdock_137.pdb
14:2: 7.34900:70:lightdock_70.pdb
