0:32:20.90903:126:lightdock_126.pdb
1:15:18.34117:114:lightdock_114.pdb
2:14:18.08952:151:lightdock_151.pdb
3:17:15.56916:182:lightdock_182.pdb
4:10:15.15485:128:lightdock_128.pdb
5:35:15.08734:26:lightdock_26.pdb
6:10:14.78922:170:lightdock_170.pdb
7:18:14.11191:13:lightdock_13.pdb
8:13:13.19045:17:lightdock_17.pdb
9:18:11.16901:136:lightdock_136.pdb
10:8:10.98671:31:lightdock_31.pdb
11:6: 8.46752:105:lightdock_105.pdb
12:2: 6.42275:158:lightdock_158.pdb
13:1: 1.80751:147:lightdock_147.pdb
14:1:-9.20801:180:lightdock_180.pdb
