0:22:24.31077:190:lightdock_190.pdb
1:19:22.68723:29:lightdock_29.pdb
2:35:22.59604:173:lightdock_173.pdb
3:16:20.31878:94:lightdock_94.pdb
4:11:20.17568:45:lightdock_45.pdb
5:18:19.98437:41:lightdock_41.pdb
6:2:19.97488:125:lightdock_125.pdb
7:31:19.93128:111:lightdock_111.pdb
8:14:18.10892:189:lightdock_189.pdb
9:13:17.85633:187:lightdock_187.pdb
10:5:15.41812:185:lightdock_185.pdb
11:2:15.16881:179:lightdock_179.pdb
12:4:13.03000:22:lightdock_22.pdb
13:2:12.55500:58:lightdock_58.pdb
14:4:11.08820:158:lightdock_158.pdb
15:1:10.35441:63:lightdock_63.pdb
16:1: 8.14123:77:lightdock_77.pdb
