0:30:39.76429:59:lightdock_59.pdb
1:15:30.18246:14:lightdock_14.pdb
2:23:28.24847:102:lightdock_102.pdb
3:13:26.77742:182:lightdock_182.pdb
4:5:24.22381:25:lightdock_25.pdb
5:30:23.46164:50:lightdock_50.pdb
6:30:23.07774:167:lightdock_167.pdb
7:15:22.99769:35:lightdock_35.pdb
8:4:17.77518:119:lightdock_119.pdb
9:9:17.22331:56:lightdock_56.pdb
10:7:17.15466:140:lightdock_140.pdb
11:12:13.83872:98:lightdock_98.pdb
12:2:13.28815:36:lightdock_36.pdb
13:4: 5.87339:130:lightdock_130.pdb
14:1:-15.58776:155:lightdock_155.pdb
