0:14:35.74449:19:lightdock_19.pdb
1:23:23.30975:45:lightdock_45.pdb
2:37:21.10406:194:lightdock_194.pdb
3:16:21.02920:197:lightdock_197.pdb
4:28:20.44949:120:lightdock_120.pdb
5:12:19.31722:124:lightdock_124.pdb
6:1:19.21014:22:lightdock_22.pdb
7:16:18.86492:95:lightdock_95.pdb
8:14:17.44791:154:lightdock_154.pdb
9:18:16.37944:131:lightdock_131.pdb
10:1:16.23896:188:lightdock_188.pdb
11:13:15.80995:3:lightdock_3.pdb
12:4: 9.58428:64:lightdock_64.pdb
13:2:-22.44901:181:lightdock_181.pdb
14:1:-51.30318:10:lightdock_10.pdb
