0:15:23.40387:79:lightdock_79.pdb
1:56:21.85048:41:lightdock_41.pdb
2:22:20.22065:145:lightdock_145.pdb
3:14:20.20938:131:lightdock_131.pdb
4:13:19.15508:9:lightdock_9.pdb
5:2:17.69519:174:lightdock_174.pdb
6:22:16.53116:27:lightdock_27.pdb
7:6:13.75200:148:lightdock_148.pdb
8:16:13.26643:63:lightdock_63.pdb
9:10:12.34689:138:lightdock_138.pdb
10:4:12.18072:190:lightdock_190.pdb
11:10:10.98661:4:lightdock_4.pdb
12:1:10.81874:74:lightdock_74.pdb
13:7: 5.16443:194:lightdock_194.pdb
14:2: 5.05163:46:lightdock_46.pdb
