0:46:20.79208:113:lightdock_113.pdb
1:24:15.87307:59:lightdock_59.pdb
2:20:15.55286:132:lightdock_132.pdb
3:20:15.05102:23:lightdock_23.pdb
4:1:14.77598:75:lightdock_75.pdb
5:13:14.61074:101:lightdock_101.pdb
6:17:13.47105:90:lightdock_90.pdb
7:2:11.98299:81:lightdock_81.pdb
8:12:11.77878:10:lightdock_10.pdb
9:17:11.49596:69:lightdock_69.pdb
10:13:10.69114:176:lightdock_176.pdb
11:8:10.63431:12:lightdock_12.pdb
12:2:10.38254:159:lightdock_159.pdb
13:1:-9.38119:197:lightdock_197.pdb
14:1:-36.24506:117:lightdock_117.pdb
15:2:-48.75979:19:lightdock_19.pdb
16:1:-66.81796:25:lightdock_25.pdb
