0:16:19.20420:55:lightdock_55.pdb
1:23:18.11778:155:lightdock_155.pdb
2:45:17.05978:10:lightdock_10.pdb
3:14:16.62334:95:lightdock_95.pdb
4:10:16.58382:170:lightdock_170.pdb
5:34:16.37743:41:lightdock_41.pdb
6:13:16.01443:46:lightdock_46.pdb
7:9:15.78623:185:lightdock_185.pdb
8:9:15.39007:182:lightdock_182.pdb
9:1:15.02886:85:lightdock_85.pdb
10:11:13.45351:192:lightdock_192.pdb
11:11:12.87981:151:lightdock_151.pdb
12:2:12.08782:66:lightdock_66.pdb
13:1: 5.44184:115:lightdock_115.pdb
14:1:-59.74952:76:lightdock_76.pdb
