0:21:21.53576:106:lightdock_106.pdb
1:15:18.66747:158:lightdock_158.pdb
2:22:18.32986:174:lightdock_174.pdb
3:7:18.29150:92:lightdock_92.pdb
4:1:18.29094:83:lightdock_83.pdb
5:19:18.08461:113:lightdock_113.pdb
6:9:17.94443:110:lightdock_110.pdb
7:30:14.48606:16:lightdock_16.pdb
8:9:13.88424:59:lightdock_59.pdb
9:18:13.78148:131:lightdock_131.pdb
10:12:13.44094:66:lightdock_66.pdb
11:11:12.93426:24:lightdock_24.pdb
12:1:12.92719:91:lightdock_91.pdb
13:11:12.87166:103:lightdock_103.pdb
14:12:11.42157:116:lightdock_116.pdb
15:1:-21.58433:7:lightdock_7.pdb
16:1:-32.07122:104:lightdock_104.pdb
