0:10:24.29217:26:lightdock_26.pdb
1:32:21.01356:81:lightdock_81.pdb
2:20:20.94439:181:lightdock_181.pdb
3:27:20.66180:143:lightdock_143.pdb
4:14:19.80742:39:lightdock_39.pdb
5:2:18.50191:130:lightdock_130.pdb
6:6:18.38755:68:lightdock_68.pdb
7:22:17.15497:66:lightdock_66.pdb
8:1:16.91890:121:lightdock_121.pdb
9:10:16.89956:15:lightdock_15.pdb
10:9:15.60355:54:lightdock_54.pdb
11:14:15.42683:167:lightdock_167.pdb
12:9:15.02040:24:lightdock_24.pdb
13:22:14.08133:13:lightdock_13.pdb
14:1:-25.91416:96:lightdock_96.pdb
15:1:-162.37795:46:lightdock_46.pdb
