0:18:21.08891:29:lightdock_29.pdb
1:9:21.00432:10:lightdock_10.pdb
2:9:20.75238:85:lightdock_85.pdb
3:2:20.60636:88:lightdock_88.pdb
4:12:20.16635:176:lightdock_176.pdb
5:33:20.12193:3:lightdock_3.pdb
6:21:19.78264:123:lightdock_123.pdb
7:21:18.18843:42:lightdock_42.pdb
8:14:16.45713:9:lightdock_9.pdb
9:11:16.44233:175:lightdock_175.pdb
10:17:16.10290:138:lightdock_138.pdb
11:11:16.06801:25:lightdock_25.pdb
12:11:12.92307:142:lightdock_142.pdb
13:6:10.59914:171:lightdock_171.pdb
14:3: 9.89862:193:lightdock_193.pdb
15:1: 7.06278:114:lightdock_114.pdb
16:1:-54.87524:134:lightdock_134.pdb
