0:17:14.30614:32:lightdock_32.pdb
1:21:13.40072:100:lightdock_100.pdb
2:13:12.77221:154:lightdock_154.pdb
3:13:11.64273:77:lightdock_77.pdb
4:21:10.84005:175:lightdock_175.pdb
5:6: 9.89100:176:lightdock_176.pdb
6:6: 9.68108:46:lightdock_46.pdb
7:15: 9.30726:2:lightdock_2.pdb
8:14: 9.12004:0:lightdock_0.pdb
9:8: 9.08127:106:lightdock_106.pdb
10:13: 8.96522:14:lightdock_14.pdb
11:12: 8.78054:74:lightdock_74.pdb
12:30: 8.06164:170:lightdock_170.pdb
13:8: 7.54641:83:lightdock_83.pdb
14:3: 7.41716:26:lightdock_26.pdb
