0:9:20.68399:101:lightdock_101.pdb
1:14:16.21384:183:lightdock_183.pdb
2:25:15.87617:89:lightdock_89.pdb
3:8:14.68430:4:lightdock_4.pdb
4:31:14.41030:167:lightdock_167.pdb
5:13:13.24739:122:lightdock_122.pdb
6:29:13.13153:119:lightdock_119.pdb
7:14:13.05525:132:lightdock_132.pdb
8:7:12.79033:172:lightdock_172.pdb
9:5:12.31347:131:lightdock_131.pdb
10:11:12.09475:40:lightdock_40.pdb
11:3:11.82617:95:lightdock_95.pdb
12:21:11.07079:166:lightdock_166.pdb
13:1:11.02596:182:lightdock_182.pdb
14:8:10.44728:21:lightdock_21.pdb
15:1:-1.51778:0:lightdock_0.pdb
