0:33:18.59504:35:lightdock_35.pdb
1:9:18.23354:40:lightdock_40.pdb
2:22:18.12073:21:lightdock_21.pdb
3:30:17.21973:162:lightdock_162.pdb
4:11:16.69919:53:lightdock_53.pdb
5:22:16.18676:51:lightdock_51.pdb
6:5:14.88231:199:lightdock_199.pdb
7:29:13.32878:26:lightdock_26.pdb
8:4:12.84932:50:lightdock_50.pdb
9:6:12.29980:129:lightdock_129.pdb
10:3:10.73480:1:lightdock_1.pdb
11:11:10.62782:91:lightdock_91.pdb
12:1: 9.72124:72:lightdock_72.pdb
13:1: 5.96544:196:lightdock_196.pdb
14:13: 5.76662:134:lightdock_134.pdb
