0:16:23.32945:54:lightdock_54.pdb
1:39:23.17744:199:lightdock_199.pdb
2:1:23.06012:45:lightdock_45.pdb
3:23:22.72252:159:lightdock_159.pdb
4:18:21.69037:24:lightdock_24.pdb
5:15:21.39178:149:lightdock_149.pdb
6:8:20.87462:12:lightdock_12.pdb
7:5:20.13126:102:lightdock_102.pdb
8:1:19.21845:117:lightdock_117.pdb
9:10:19.08419:56:lightdock_56.pdb
10:19:18.54886:76:lightdock_76.pdb
11:17:16.96150:181:lightdock_181.pdb
12:9:16.77768:126:lightdock_126.pdb
13:6:16.60241:70:lightdock_70.pdb
14:9:14.15654:129:lightdock_129.pdb
15:3:-56.60211:81:lightdock_81.pdb
16:1:-91.98878:164:lightdock_164.pdb
