0:21:47.08029:114:lightdock_114.pdb
1:12:35.99138:14:lightdock_14.pdb
2:17:35.27159:86:lightdock_86.pdb
3:23:27.92396:103:lightdock_103.pdb
4:14:24.51021:58:lightdock_58.pdb
5:29:24.18812:142:lightdock_142.pdb
6:30:24.06227:158:lightdock_158.pdb
7:9:22.60653:185:lightdock_185.pdb
8:17:21.77283:197:lightdock_197.pdb
9:10:21.36065:83:lightdock_83.pdb
10:4:16.76526:101:lightdock_101.pdb
11:1:11.19554:31:lightdock_31.pdb
12:7:11.13837:40:lightdock_40.pdb
13:5:-10.63166:18:lightdock_18.pdb
14:1:-49.12475:54:lightdock_54.pdb
