0:12:25.45499:113:lightdock_113.pdb
1:21:22.79234:81:lightdock_81.pdb
2:36:20.46200:60:lightdock_60.pdb
3:25:19.09160:39:lightdock_39.pdb
4:32:18.94153:122:lightdock_122.pdb
5:17:18.35665:33:lightdock_33.pdb
6:10:16.05442:45:lightdock_45.pdb
7:1:14.60192:135:lightdock_135.pdb
8:13:14.23151:25:lightdock_25.pdb
9:1:13.83643:58:lightdock_58.pdb
10:10:13.77774:55:lightdock_55.pdb
11:9:11.52834:154:lightdock_154.pdb
12:2:11.37243:14:lightdock_14.pdb
13:10:11.31483:66:lightdock_66.pdb
14:1:-9.74582:196:lightdock_196.pdb
