0:22:17.01877:127:lightdock_127.pdb
1:16:16.76299:100:lightdock_100.pdb
2:17:15.90129:193:lightdock_193.pdb
3:11:15.12623:49:lightdock_49.pdb
4:20:15.06238:32:lightdock_32.pdb
5:17:14.86399:58:lightdock_58.pdb
6:15:14.53764:102:lightdock_102.pdb
7:20:14.22323:124:lightdock_124.pdb
8:18:13.16132:4:lightdock_4.pdb
9:9:12.61315:182:lightdock_182.pdb
10:1:11.79821:163:lightdock_163.pdb
11:20:11.72648:35:lightdock_35.pdb
12:12:11.21364:50:lightdock_50.pdb
13:1: 7.44081:25:lightdock_25.pdb
14:1:-3.38880:68:lightdock_68.pdb
