0:15:16.47587:151:lightdock_151.pdb
1:21:16.35573:161:lightdock_161.pdb
2:17:16.05512:167:lightdock_167.pdb
3:10:14.21067:173:lightdock_173.pdb
4:13:13.96330:163:lightdock_163.pdb
5:21:13.56241:74:lightdock_74.pdb
6:14:13.49681:109:lightdock_109.pdb
7:35:13.07678:4:lightdock_4.pdb
8:6:10.32387:6:lightdock_6.pdb
9:5: 9.84518:168:lightdock_168.pdb
10:19: 7.72357:121:lightdock_121.pdb
11:1: 5.66486:116:lightdock_116.pdb
12:1: 4.19565:38:lightdock_38.pdb
13:12: 3.93327:57:lightdock_57.pdb
14:1:-0.38795:157:lightdock_157.pdb
15:1:-12.62428:182:lightdock_182.pdb
16:8:-38.66905:81:lightdock_81.pdb
