0:27:30.37264:17:lightdock_17.pdb
1:12:27.25783:198:lightdock_198.pdb
2:8:26.29794:6:lightdock_6.pdb
3:14:23.87361:67:lightdock_67.pdb
4:4:22.78553:60:lightdock_60.pdb
5:31:21.91955:105:lightdock_105.pdb
6:12:21.87415:91:lightdock_91.pdb
7:15:20.85240:199:lightdock_199.pdb
8:16:19.50018:53:lightdock_53.pdb
9:15:18.75691:16:lightdock_16.pdb
10:9:18.61985:135:lightdock_135.pdb
11:1:17.99776:104:lightdock_104.pdb
12:17:16.61105:177:lightdock_177.pdb
13:7:15.81073:183:lightdock_183.pdb
14:1:15.44337:188:lightdock_188.pdb
15:10:15.32617:27:lightdock_27.pdb
16:1:-162.45342:40:lightdock_40.pdb
