0:17:25.93878:24:lightdock_24.pdb
1:16:24.52208:189:lightdock_189.pdb
2:29:20.76204:187:lightdock_187.pdb
3:11:18.71142:185:lightdock_185.pdb
4:4:18.68594:169:lightdock_169.pdb
5:9:18.38250:19:lightdock_19.pdb
6:20:18.32757:112:lightdock_112.pdb
7:16:16.84604:130:lightdock_130.pdb
8:15:16.79710:114:lightdock_114.pdb
9:18:16.23034:87:lightdock_87.pdb
10:17:14.72687:13:lightdock_13.pdb
11:8:14.53208:195:lightdock_195.pdb
12:12:14.39737:167:lightdock_167.pdb
13:1:14.08848:137:lightdock_137.pdb
14:4:13.91254:173:lightdock_173.pdb
15:1:13.46044:42:lightdock_42.pdb
16:1: 6.38920:129:lightdock_129.pdb
17:1:-106.64847:53:lightdock_53.pdb
