0:45:30.33301:53:lightdock_53.pdb
1:21:26.29131:119:lightdock_119.pdb
2:13:19.70483:118:lightdock_118.pdb
3:11:19.33467:166:lightdock_166.pdb
4:12:18.18619:144:lightdock_144.pdb
5:8:17.46861:153:lightdock_153.pdb
6:17:16.79819:56:lightdock_56.pdb
7:7:15.46281:170:lightdock_170.pdb
8:6:14.95844:59:lightdock_59.pdb
9:12:14.69627:80:lightdock_80.pdb
10:12:14.59850:195:lightdock_195.pdb
11:22:14.22428:101:lightdock_101.pdb
12:2:13.27340:113:lightdock_113.pdb
13:8:13.24771:71:lightdock_71.pdb
14:2: 8.96309:29:lightdock_29.pdb
15:1:-19.43820:181:lightdock_181.pdb
16:1:-147.61864:121:lightdock_121.pdb
