0:13:26.34132:96:lightdock_96.pdb
1:3:21.06407:5:lightdock_5.pdb
2:18:20.42399:92:lightdock_92.pdb
3:13:20.34455:71:lightdock_71.pdb
4:22:19.86373:146:lightdock_146.pdb
5:7:19.21176:137:lightdock_137.pdb
6:30:19.09176:135:lightdock_135.pdb
7:16:17.98224:159:lightdock_159.pdb
8:1:17.21004:20:lightdock_20.pdb
9:20:17.05327:134:lightdock_134.pdb
10:21:16.65440:160:lightdock_160.pdb
11:14:16.49824:162:lightdock_162.pdb
12:12:13.88560:68:lightdock_68.pdb
13:8:12.60218:196:lightdock_196.pdb
14:1:-167.22085:102:lightdock_102.pdb
15:1:-169.18152:61:lightdock_61.pdb
