0:27:31.44329:110:lightdock_110.pdb
1:21:26.55736:159:lightdock_159.pdb
2:23:25.64021:149:lightdock_149.pdb
3:16:24.71085:58:lightdock_58.pdb
4:1:24.66972:131:lightdock_131.pdb
5:13:21.78597:142:lightdock_142.pdb
6:43:19.10893:160:lightdock_160.pdb
7:35:18.77078:130:lightdock_130.pdb
8:3:17.66371:180:lightdock_180.pdb
9:6:13.54456:5:lightdock_5.pdb
10:1:13.20689:107:lightdock_107.pdb
11:5:11.56158:76:lightdock_76.pdb
12:2:-1.02010:196:lightdock_196.pdb
13:1:-6.96639:165:lightdock_165.pdb
14:1:-22.47891:137:lightdock_137.pdb
15:2:-43.91925:2:lightdock_2.pdb
