0:18:32.45460:183:lightdock_183.pdb
1:16:29.49664:97:lightdock_97.pdb
2:18:27.74427:87:lightdock_87.pdb
3:9:26.55401:178:lightdock_178.pdb
4:27:24.99138:149:lightdock_149.pdb
5:1:24.67340:198:lightdock_198.pdb
6:22:24.23994:4:lightdock_4.pdb
7:2:24.21654:8:lightdock_8.pdb
8:24:24.15524:135:lightdock_135.pdb
9:13:21.76740:19:lightdock_19.pdb
10:13:18.17803:197:lightdock_197.pdb
11:2:16.98055:20:lightdock_20.pdb
12:13:16.96189:12:lightdock_12.pdb
13:3:15.49425:57:lightdock_57.pdb
14:13:11.64723:124:lightdock_124.pdb
15:2: 8.45570:36:lightdock_36.pdb
16:1:-6.46581:6:lightdock_6.pdb
17:2:-19.74683:129:lightdock_129.pdb
18:1:-86.85371:186:lightdock_186.pdb
