0:6:25.40469:181:lightdock_181.pdb
1:21:24.24084:9:lightdock_9.pdb
2:18:23.00813:44:lightdock_44.pdb
3:8:21.69915:27:lightdock_27.pdb
4:12:21.32088:34:lightdock_34.pdb
5:21:20.75527:169:lightdock_169.pdb
6:29:18.62922:145:lightdock_145.pdb
7:2:17.56400:183:lightdock_183.pdb
8:7:17.42007:92:lightdock_92.pdb
9:15:16.29540:50:lightdock_50.pdb
10:4:16.18044:91:lightdock_91.pdb
11:4:15.98518:46:lightdock_46.pdb
12:10:15.74839:190:lightdock_190.pdb
13:16:15.73868:83:lightdock_83.pdb
14:1:15.24363:109:lightdock_109.pdb
15:18:15.09650:99:lightdock_99.pdb
16:7:14.90946:87:lightdock_87.pdb
17:1: 8.21880:152:lightdock_152.pdb
