0:14:26.78780:179:lightdock_179.pdb
1:22:22.19055:154:lightdock_154.pdb
2:23:22.15985:42:lightdock_42.pdb
3:20:20.69074:53:lightdock_53.pdb
4:20:19.81415:75:lightdock_75.pdb
5:22:19.80366:177:lightdock_177.pdb
6:1:19.76356:25:lightdock_25.pdb
7:26:19.60624:116:lightdock_116.pdb
8:14:19.20310:86:lightdock_86.pdb
9:13:18.51605:0:lightdock_0.pdb
10:3:17.87953:148:lightdock_148.pdb
11:1:16.34254:162:lightdock_162.pdb
12:14:13.77076:67:lightdock_67.pdb
13:1: 9.10565:100:lightdock_100.pdb
14:1: 8.79981:114:lightdock_114.pdb
15:1: 5.91284:122:lightdock_122.pdb
16:1: 5.66373:23:lightdock_23.pdb
17:2:-3.67301:32:lightdock_32.pdb
18:1:-3.85649:188:lightdock_188.pdb
