0:16:19.94665:181:lightdock_181.pdb
1:35:19.08610:106:lightdock_106.pdb
2:9:18.28354:44:lightdock_44.pdb
3:34:16.43517:56:lightdock_56.pdb
4:10:16.26416:71:lightdock_71.pdb
5:10:14.66942:168:lightdock_168.pdb
6:16:13.27521:41:lightdock_41.pdb
7:17:12.98297:14:lightdock_14.pdb
8:18:12.61294:60:lightdock_60.pdb
9:3:11.42468:186:lightdock_186.pdb
10:11: 9.85820:2:lightdock_2.pdb
11:1: 9.81323:80:lightdock_80.pdb
12:8: 9.45684:197:lightdock_197.pdb
13:10: 8.32441:83:lightdock_83.pdb
14:2:-40.40193:67:lightdock_67.pdb
