0:14:20.00017:47:lightdock_47.pdb
1:43:18.23947:174:lightdock_174.pdb
2:17:14.07167:31:lightdock_31.pdb
3:10:13.79670:76:lightdock_76.pdb
4:14:13.67163:25:lightdock_25.pdb
5:1:13.56141:65:lightdock_65.pdb
6:17:12.59562:60:lightdock_60.pdb
7:4:12.52032:48:lightdock_48.pdb
8:37:12.15277:172:lightdock_172.pdb
9:3:11.98554:163:lightdock_163.pdb
10:16:11.73959:50:lightdock_50.pdb
11:1:11.61973:171:lightdock_171.pdb
12:11:11.52166:173:lightdock_173.pdb
13:1:11.39782:139:lightdock_139.pdb
14:1: 9.54754:137:lightdock_137.pdb
15:5: 8.33338:158:lightdock_158.pdb
16:3: 8.14399:177:lightdock_177.pdb
17:1: 4.10345:136:lightdock_136.pdb
18:1:-37.09912:124:lightdock_124.pdb
