0:15:23.76997:187:lightdock_187.pdb
1:28:19.45691:166:lightdock_166.pdb
2:6:19.05049:19:lightdock_19.pdb
3:12:18.97463:47:lightdock_47.pdb
4:24:18.24090:21:lightdock_21.pdb
5:18:17.71413:60:lightdock_60.pdb
6:7:16.22609:51:lightdock_51.pdb
7:2:16.17753:85:lightdock_85.pdb
8:11:16.00068:173:lightdock_173.pdb
9:23:14.47365:177:lightdock_177.pdb
10:13:14.00912:57:lightdock_57.pdb
11:23:13.55921:84:lightdock_84.pdb
12:3:11.15518:18:lightdock_18.pdb
13:9:10.75909:46:lightdock_46.pdb
14:1: 3.77815:114:lightdock_114.pdb
15:2:-5.29209:59:lightdock_59.pdb
16:2:-35.85398:146:lightdock_146.pdb
17:1:-45.83564:181:lightdock_181.pdb
