0:22:24.36918:160:lightdock_160.pdb
1:16:23.76280:37:lightdock_37.pdb
2:23:23.42421:108:lightdock_108.pdb
3:23:22.89522:127:lightdock_127.pdb
4:26:22.02082:107:lightdock_107.pdb
5:1:21.91653:137:lightdock_137.pdb
6:30:21.33310:121:lightdock_121.pdb
7:13:20.51434:1:lightdock_1.pdb
8:16:19.97681:130:lightdock_130.pdb
9:7:18.48406:96:lightdock_96.pdb
10:9:17.62008:153:lightdock_153.pdb
11:10:14.35749:74:lightdock_74.pdb
12:2:14.35571:129:lightdock_129.pdb
13:1: 8.99935:58:lightdock_58.pdb
14:1: 1.58363:7:lightdock_7.pdb
