0:25:27.51556:94:lightdock_94.pdb
1:15:26.82823:30:lightdock_30.pdb
2:30:26.11304:54:lightdock_54.pdb
3:21:25.49874:92:lightdock_92.pdb
4:11:22.08980:113:lightdock_113.pdb
5:17:21.73889:129:lightdock_129.pdb
6:14:21.23282:19:lightdock_19.pdb
7:18:21.21643:120:lightdock_120.pdb
8:1:20.27398:178:lightdock_178.pdb
9:18:19.21389:71:lightdock_71.pdb
10:9:18.06590:106:lightdock_106.pdb
11:6:17.50879:115:lightdock_115.pdb
12:13:16.67207:38:lightdock_38.pdb
13:1:-57.77969:46:lightdock_46.pdb
14:1:-152.58169:132:lightdock_132.pdb
