0:18:25.72207:154:lightdock_154.pdb
1:12:23.10641:176:lightdock_176.pdb
2:20:22.10565:104:lightdock_104.pdb
3:16:20.09891:191:lightdock_191.pdb
4:19:19.80968:45:lightdock_45.pdb
5:4:19.72773:94:lightdock_94.pdb
6:7:19.31575:59:lightdock_59.pdb
7:19:17.52585:152:lightdock_152.pdb
8:20:17.45176:19:lightdock_19.pdb
9:17:16.93857:182:lightdock_182.pdb
10:21:16.63127:118:lightdock_118.pdb
11:7:16.31265:123:lightdock_123.pdb
12:12:14.41628:23:lightdock_23.pdb
13:1: 9.02249:42:lightdock_42.pdb
14:7: 9.00344:10:lightdock_10.pdb
