0:28:19.89444:116:lightdock_116.pdb
1:16:16.58981:188:lightdock_188.pdb
2:23:16.56214:193:lightdock_193.pdb
3:19:14.25425:101:lightdock_101.pdb
4:11:14.12078:111:lightdock_111.pdb
5:16:14.04139:86:lightdock_86.pdb
6:17:11.83652:18:lightdock_18.pdb
7:3:11.23978:14:lightdock_14.pdb
8:8:11.23679:45:lightdock_45.pdb
9:12:11.02562:60:lightdock_60.pdb
10:7:10.00866:178:lightdock_178.pdb
11:10:10.00671:23:lightdock_23.pdb
12:1: 9.85640:123:lightdock_123.pdb
13:28: 9.42781:138:lightdock_138.pdb
14:1:-72.98815:131:lightdock_131.pdb
