0:14:18.42311:94:lightdock_94.pdb
1:48:18.31280:130:lightdock_130.pdb
2:23:17.27096:71:lightdock_71.pdb
3:21:16.00736:140:lightdock_140.pdb
4:5:15.89677:39:lightdock_39.pdb
5:1:15.41830:150:lightdock_150.pdb
6:27:15.01416:159:lightdock_159.pdb
7:12:15.01361:178:lightdock_178.pdb
8:2:14.27142:176:lightdock_176.pdb
9:11:14.19071:145:lightdock_145.pdb
10:22:11.52995:50:lightdock_50.pdb
11:9: 8.89191:122:lightdock_122.pdb
12:1: 5.14363:148:lightdock_148.pdb
13:2:-9.57148:89:lightdock_89.pdb
14:2:-17.45938:11:lightdock_11.pdb
