0:28:20.14874:83:lightdock_83.pdb
1:18:16.10101:104:lightdock_104.pdb
2:23:15.93361:191:lightdock_191.pdb
3:24:11.44033:142:lightdock_142.pdb
4:15:10.41559:159:lightdock_159.pdb
5:29:10.31434:61:lightdock_61.pdb
6:5: 8.99537:192:lightdock_192.pdb
7:12: 8.87873:71:lightdock_71.pdb
8:14: 8.72855:184:lightdock_184.pdb
9:8: 7.93171:177:lightdock_177.pdb
10:17: 7.56970:69:lightdock_69.pdb
11:2: 7.09835:186:lightdock_186.pdb
12:3: 6.81794:17:lightdock_17.pdb
13:1: 5.63905:130:lightdock_130.pdb
14:1: 5.36371:111:lightdock_111.pdb
