0:20:22.29978:184:lightdock_184.pdb
1:23:19.42199:51:lightdock_51.pdb
2:24:18.50785:21:lightdock_21.pdb
3:6:18.02090:160:lightdock_160.pdb
4:10:17.64589:148:lightdock_148.pdb
5:1:17.63275:198:lightdock_198.pdb
6:33:17.17974:55:lightdock_55.pdb
7:12:16.52059:166:lightdock_166.pdb
8:11:14.97089:149:lightdock_149.pdb
9:25:14.45544:0:lightdock_0.pdb
10:12:12.15233:69:lightdock_69.pdb
11:18:11.77038:26:lightdock_26.pdb
12:1:11.67937:179:lightdock_179.pdb
13:3:10.65124:72:lightdock_72.pdb
14:1: 6.71181:43:lightdock_43.pdb
