0:8:29.29985:110:lightdock_110.pdb
1:16:25.59069:78:lightdock_78.pdb
2:16:24.68901:26:lightdock_26.pdb
3:12:24.60862:159:lightdock_159.pdb
4:6:23.71148:125:lightdock_125.pdb
5:11:21.52029:35:lightdock_35.pdb
6:45:20.85623:16:lightdock_16.pdb
7:21:19.44163:2:lightdock_2.pdb
8:22:19.08106:126:lightdock_126.pdb
9:1:18.82079:147:lightdock_147.pdb
10:4:17.60912:80:lightdock_80.pdb
11:11:16.73237:34:lightdock_34.pdb
12:3:15.35405:84:lightdock_84.pdb
13:10:13.63992:50:lightdock_50.pdb
14:14:13.27378:25:lightdock_25.pdb
