0:20:27.16066:198:lightdock_198.pdb
1:13:27.12026:138:lightdock_138.pdb
2:6:26.25214:146:lightdock_146.pdb
3:29:26.17698:45:lightdock_45.pdb
4:1:26.16772:186:lightdock_186.pdb
5:6:24.18809:68:lightdock_68.pdb
6:29:23.43936:117:lightdock_117.pdb
7:30:23.39430:40:lightdock_40.pdb
8:18:23.02138:130:lightdock_130.pdb
9:2:22.21230:83:lightdock_83.pdb
10:5:21.78844:10:lightdock_10.pdb
11:8:21.05824:150:lightdock_150.pdb
12:17:17.95034:164:lightdock_164.pdb
13:3:15.72218:32:lightdock_32.pdb
14:8: 8.61679:16:lightdock_16.pdb
15:1: 2.92709:98:lightdock_98.pdb
16:2:-57.99150:47:lightdock_47.pdb
17:1:-105.83258:65:lightdock_65.pdb
18:1:-112.26453:99:lightdock_99.pdb
