0:14:28.27411:37:lightdock_37.pdb
1:24:25.97365:10:lightdock_10.pdb
2:32:23.80538:52:lightdock_52.pdb
3:15:23.18094:131:lightdock_131.pdb
4:5:22.66921:71:lightdock_71.pdb
5:2:21.95192:184:lightdock_184.pdb
6:11:19.72508:91:lightdock_91.pdb
7:11:19.62997:116:lightdock_116.pdb
8:13:19.37714:196:lightdock_196.pdb
9:2:18.52834:17:lightdock_17.pdb
10:22:18.44374:130:lightdock_130.pdb
11:14:18.15361:40:lightdock_40.pdb
12:9:17.94864:174:lightdock_174.pdb
13:2:16.29881:8:lightdock_8.pdb
14:8:16.08539:84:lightdock_84.pdb
15:2:15.96280:104:lightdock_104.pdb
16:7:15.91431:155:lightdock_155.pdb
17:5:12.29341:171:lightdock_171.pdb
18:1: 5.29550:168:lightdock_168.pdb
19:1:-44.35062:153:lightdock_153.pdb
