0:17:23.04415:57:lightdock_57.pdb
1:22:22.32342:151:lightdock_151.pdb
2:21:21.30515:168:lightdock_168.pdb
3:1:21.29791:115:lightdock_115.pdb
4:20:19.03666:94:lightdock_94.pdb
5:22:18.53529:10:lightdock_10.pdb
6:15:17.15840:199:lightdock_199.pdb
7:18:17.12096:130:lightdock_130.pdb
8:19:15.31288:176:lightdock_176.pdb
9:12:13.84285:8:lightdock_8.pdb
10:17:13.12937:170:lightdock_170.pdb
11:1:13.02347:125:lightdock_125.pdb
12:9:12.69534:117:lightdock_117.pdb
13:5:11.51317:69:lightdock_69.pdb
14:1:-28.61569:54:lightdock_54.pdb
