0:21:22.28446:68:lightdock_68.pdb
1:12:21.46328:84:lightdock_84.pdb
2:17:19.89336:197:lightdock_197.pdb
3:20:17.78876:0:lightdock_0.pdb
4:35:17.09733:103:lightdock_103.pdb
5:1:17.05693:101:lightdock_101.pdb
6:12:13.85474:151:lightdock_151.pdb
7:21:13.76651:104:lightdock_104.pdb
8:1:13.75889:184:lightdock_184.pdb
9:13:13.10662:175:lightdock_175.pdb
10:2:12.81064:117:lightdock_117.pdb
11:13:12.73070:122:lightdock_122.pdb
12:15:12.58615:179:lightdock_179.pdb
13:11:12.29525:13:lightdock_13.pdb
14:1:11.71697:177:lightdock_177.pdb
15:4:10.31826:81:lightdock_81.pdb
16:1: 8.34263:33:lightdock_33.pdb
