0:16:21.90356:67:lightdock_67.pdb
1:6:20.75088:193:lightdock_193.pdb
2:20:18.96020:35:lightdock_35.pdb
3:15:17.18984:42:lightdock_42.pdb
4:27:16.77422:44:lightdock_44.pdb
5:31:16.00548:148:lightdock_148.pdb
6:20:15.67257:139:lightdock_139.pdb
7:35:14.39998:132:lightdock_132.pdb
8:10:13.43549:28:lightdock_28.pdb
9:7:11.98964:120:lightdock_120.pdb
10:4: 9.39523:185:lightdock_185.pdb
11:2: 6.64840:123:lightdock_123.pdb
12:1: 5.25843:83:lightdock_83.pdb
13:1: 5.06284:8:lightdock_8.pdb
14:3: 4.91368:199:lightdock_199.pdb
15:1:-31.70181:89:lightdock_89.pdb
16:1:-50.98283:194:lightdock_194.pdb
