0:26:14.92280:28:lightdock_28.pdb
1:27:14.78140:144:lightdock_144.pdb
2:22:14.51594:69:lightdock_69.pdb
3:5:12.35030:173:lightdock_173.pdb
4:15:12.22965:15:lightdock_15.pdb
5:15:11.43029:45:lightdock_45.pdb
6:3:10.90960:153:lightdock_153.pdb
7:14:10.52386:107:lightdock_107.pdb
8:22: 9.89516:102:lightdock_102.pdb
9:14: 9.85495:38:lightdock_38.pdb
10:13: 9.82102:78:lightdock_78.pdb
11:11: 8.35428:64:lightdock_64.pdb
12:5: 7.80134:129:lightdock_129.pdb
13:1: 7.37845:54:lightdock_54.pdb
14:7: 7.11412:93:lightdock_93.pdb
