0:34:20.50945:68:lightdock_68.pdb
1:19:19.61047:166:lightdock_166.pdb
2:36:19.18648:104:lightdock_104.pdb
3:22:19.06487:134:lightdock_134.pdb
4:19:18.92414:174:lightdock_174.pdb
5:8:15.96368:182:lightdock_182.pdb
6:12:15.46733:185:lightdock_185.pdb
7:20:15.31180:14:lightdock_14.pdb
8:11:15.10349:43:lightdock_43.pdb
9:1:14.76466:179:lightdock_179.pdb
10:7:14.42632:143:lightdock_143.pdb
11:2:14.26891:189:lightdock_189.pdb
12:6:14.09981:167:lightdock_167.pdb
13:2:14.07734:190:lightdock_190.pdb
14:1:-36.88200:77:lightdock_77.pdb
