0:22:19.04377:0:lightdock_0.pdb
1:6:18.97958:3:lightdock_3.pdb
2:27:18.80571:42:lightdock_42.pdb
3:18:18.04702:149:lightdock_149.pdb
4:7:17.38957:125:lightdock_125.pdb
5:25:15.20201:1:lightdock_1.pdb
6:14:14.74485:60:lightdock_60.pdb
7:23:14.65320:35:lightdock_35.pdb
8:22:14.19872:185:lightdock_185.pdb
9:1:14.08878:61:lightdock_61.pdb
10:6:13.07215:129:lightdock_129.pdb
11:8:11.96258:141:lightdock_141.pdb
12:13:11.28390:126:lightdock_126.pdb
13:6:11.21592:84:lightdock_84.pdb
14:1:11.01521:197:lightdock_197.pdb
15:1:-1.06940:16:lightdock_16.pdb
