0:49:18.28527:154:lightdock_154.pdb
1:19:17.23820:61:lightdock_61.pdb
2:41:17.08805:9:lightdock_9.pdb
3:16:16.39721:22:lightdock_22.pdb
4:14:16.10724:167:lightdock_167.pdb
5:13:15.84698:38:lightdock_38.pdb
6:11:14.27138:36:lightdock_36.pdb
7:3:12.73026:149:lightdock_149.pdb
8:13:11.15417:169:lightdock_169.pdb
9:9: 9.88663:116:lightdock_116.pdb
10:2: 7.49610:12:lightdock_12.pdb
11:1: 5.74183:159:lightdock_159.pdb
12:7: 1.76786:46:lightdock_46.pdb
13:1:-29.50465:153:lightdock_153.pdb
14:1:-31.27050:176:lightdock_176.pdb
