0:35:30.13256:106:lightdock_106.pdb
1:20:24.03712:188:lightdock_188.pdb
2:20:23.85764:100:lightdock_100.pdb
3:2:21.56145:39:lightdock_39.pdb
4:8:21.47226:150:lightdock_150.pdb
5:1:20.85342:14:lightdock_14.pdb
6:5:20.65658:142:lightdock_142.pdb
7:9:19.63332:112:lightdock_112.pdb
8:39:19.56518:66:lightdock_66.pdb
9:24:17.58277:92:lightdock_92.pdb
10:5:15.67022:56:lightdock_56.pdb
11:16:14.67403:70:lightdock_70.pdb
12:9:14.51069:63:lightdock_63.pdb
13:4:14.47678:48:lightdock_48.pdb
14:1:13.25255:25:lightdock_25.pdb
15:2:-5.31394:57:lightdock_57.pdb
