0:22:22.99236:102:lightdock_102.pdb
1:20:20.17248:176:lightdock_176.pdb
2:32:19.45136:136:lightdock_136.pdb
3:24:18.64160:187:lightdock_187.pdb
4:11:16.77538:69:lightdock_69.pdb
5:8:16.23552:0:lightdock_0.pdb
6:13:15.78394:50:lightdock_50.pdb
7:12:14.77270:109:lightdock_109.pdb
8:13:13.76373:4:lightdock_4.pdb
9:12:13.24091:121:lightdock_121.pdb
10:22:12.77597:42:lightdock_42.pdb
11:5:12.20990:124:lightdock_124.pdb
12:3:11.90105:76:lightdock_76.pdb
13:1: 6.64052:86:lightdock_86.pdb
14:1:-7.95028:7:lightdock_7.pdb
15:1:-21.57091:118:lightdock_118.pdb
