0:33:23.84130:44:lightdock_44.pdb
1:14:20.92761:73:lightdock_73.pdb
2:16:20.76988:59:lightdock_59.pdb
3:1:16.95006:85:lightdock_85.pdb
4:9:16.94474:30:lightdock_30.pdb
5:4:16.85360:47:lightdock_47.pdb
6:3:16.76670:137:lightdock_137.pdb
7:20:14.07016:2:lightdock_2.pdb
8:26:13.86219:139:lightdock_139.pdb
9:12:13.30141:8:lightdock_8.pdb
10:19:12.56516:191:lightdock_191.pdb
11:17:12.31828:111:lightdock_111.pdb
12:1:11.46086:49:lightdock_49.pdb
13:17:11.45600:77:lightdock_77.pdb
14:4: 7.36648:9:lightdock_9.pdb
15:1: 6.72286:151:lightdock_151.pdb
16:1:-12.62496:94:lightdock_94.pdb
17:1:-15.46848:6:lightdock_6.pdb
18:1:-59.08441:162:lightdock_162.pdb
