0:23:26.17434:192:lightdock_192.pdb
1:14:23.84188:193:lightdock_193.pdb
2:10:21.74080:174:lightdock_174.pdb
3:12:19.69973:14:lightdock_14.pdb
4:21:19.17792:54:lightdock_54.pdb
5:15:18.52607:121:lightdock_121.pdb
6:32:16.39320:183:lightdock_183.pdb
7:8:15.77507:17:lightdock_17.pdb
8:18:15.19105:180:lightdock_180.pdb
9:1:14.90031:75:lightdock_75.pdb
10:5:14.68553:165:lightdock_165.pdb
11:14:14.64461:118:lightdock_118.pdb
12:20:13.99689:162:lightdock_162.pdb
13:5:12.68039:40:lightdock_40.pdb
14:1:-12.06580:109:lightdock_109.pdb
15:1:-167.74778:64:lightdock_64.pdb
