0:21:28.43386:57:lightdock_57.pdb
1:31:22.43919:28:lightdock_28.pdb
2:28:21.04483:176:lightdock_176.pdb
3:19:20.60402:117:lightdock_117.pdb
4:26:20.01866:190:lightdock_190.pdb
5:1:19.94152:116:lightdock_116.pdb
6:21:16.95088:112:lightdock_112.pdb
7:9:16.05954:3:lightdock_3.pdb
8:8:15.72218:101:lightdock_101.pdb
9:11:14.73862:1:lightdock_1.pdb
10:10:13.61955:130:lightdock_130.pdb
11:8:12.75140:134:lightdock_134.pdb
12:5:12.57592:145:lightdock_145.pdb
13:1:-16.25580:81:lightdock_81.pdb
14:1:-45.45565:192:lightdock_192.pdb
