0:13:26.57819:87:lightdock_87.pdb
1:21:26.18084:144:lightdock_144.pdb
2:4:25.98484:33:lightdock_33.pdb
3:11:25.23546:96:lightdock_96.pdb
4:16:24.46362:164:lightdock_164.pdb
5:17:22.84344:100:lightdock_100.pdb
6:21:22.05215:88:lightdock_88.pdb
7:10:21.33514:115:lightdock_115.pdb
8:13:21.08193:42:lightdock_42.pdb
9:17:20.91614:49:lightdock_49.pdb
10:7:20.57809:125:lightdock_125.pdb
11:15:18.59001:46:lightdock_46.pdb
12:1:17.95504:50:lightdock_50.pdb
13:17:17.94035:73:lightdock_73.pdb
14:15:17.61134:114:lightdock_114.pdb
15:1:-16.86505:139:lightdock_139.pdb
16:1:-77.37568:7:lightdock_7.pdb
