0:18:20.35046:163:lightdock_163.pdb
1:9:20.19079:7:lightdock_7.pdb
2:9:17.73002:90:lightdock_90.pdb
3:10:16.93512:66:lightdock_66.pdb
4:25:14.75635:199:lightdock_199.pdb
5:14:14.55596:29:lightdock_29.pdb
6:16:14.50528:136:lightdock_136.pdb
7:22:14.10568:86:lightdock_86.pdb
8:13:13.92030:13:lightdock_13.pdb
9:16:13.33747:63:lightdock_63.pdb
10:3:13.10679:104:lightdock_104.pdb
11:11:13.02693:143:lightdock_143.pdb
12:11:11.69234:133:lightdock_133.pdb
13:10:11.12068:118:lightdock_118.pdb
14:10: 9.09681:40:lightdock_40.pdb
15:2: 9.07338:125:lightdock_125.pdb
16:1:-18.18750:5:lightdock_5.pdb
