0:6:21.70422:109:lightdock_109.pdb
1:10:21.65855:187:lightdock_187.pdb
2:9:21.10040:139:lightdock_139.pdb
3:26:20.99687:49:lightdock_49.pdb
4:18:20.60229:192:lightdock_192.pdb
5:23:19.97018:172:lightdock_172.pdb
6:25:18.88305:13:lightdock_13.pdb
7:17:18.55060:123:lightdock_123.pdb
8:23:18.05917:60:lightdock_60.pdb
9:20:15.31646:162:lightdock_162.pdb
10:19:14.97391:35:lightdock_35.pdb
11:1: 7.80639:59:lightdock_59.pdb
12:1: 7.40680:100:lightdock_100.pdb
13:1:-1.59874:20:lightdock_20.pdb
14:1:-8.63235:170:lightdock_170.pdb
