0:25:28.95183:0:lightdock_0.pdb
1:11:27.13654:1:lightdock_1.pdb
2:15:26.10997:162:lightdock_162.pdb
3:42:25.60172:184:lightdock_184.pdb
4:14:24.70781:131:lightdock_131.pdb
5:19:17.02165:109:lightdock_109.pdb
6:26:15.58309:159:lightdock_159.pdb
7:26:14.47906:15:lightdock_15.pdb
8:2:14.35159:89:lightdock_89.pdb
9:13:14.00851:24:lightdock_24.pdb
10:2:11.51612:88:lightdock_88.pdb
11:1:10.35042:74:lightdock_74.pdb
12:2: 2.73529:194:lightdock_194.pdb
13:1: 0.80403:55:lightdock_55.pdb
14:1:-18.28513:199:lightdock_199.pdb
