0:33:18.90874:161:lightdock_161.pdb
1:30:16.98138:146:lightdock_146.pdb
2:25:14.99949:68:lightdock_68.pdb
3:16:14.29247:59:lightdock_59.pdb
4:27:14.04543:105:lightdock_105.pdb
5:5:13.51411:182:lightdock_182.pdb
6:17:11.50042:168:lightdock_168.pdb
7:18:11.14162:104:lightdock_104.pdb
8:11:10.01350:111:lightdock_111.pdb
9:2: 7.88585:54:lightdock_54.pdb
10:1: 7.36197:58:lightdock_58.pdb
11:8: 7.32690:124:lightdock_124.pdb
12:2:-0.64057:30:lightdock_30.pdb
13:2:-3.07307:160:lightdock_160.pdb
14:2:-17.22153:20:lightdock_20.pdb
15:1:-19.44099:157:lightdock_157.pdb
