0:18:24.04065:122:lightdock_122.pdb
1:14:21.48500:51:lightdock_51.pdb
2:19:21.38000:38:lightdock_38.pdb
3:14:21.16170:190:lightdock_190.pdb
4:15:18.96087:108:lightdock_108.pdb
5:20:17.41476:119:lightdock_119.pdb
6:3:17.16014:78:lightdock_78.pdb
7:18:16.78245:57:lightdock_57.pdb
8:12:16.71771:77:lightdock_77.pdb
9:13:14.04073:100:lightdock_100.pdb
10:21:13.90868:179:lightdock_179.pdb
11:1:13.82807:140:lightdock_140.pdb
12:19:11.10647:54:lightdock_54.pdb
13:1: 9.83194:162:lightdock_162.pdb
14:7: 6.26436:133:lightdock_133.pdb
15:3: 5.65495:23:lightdock_23.pdb
16:1: 3.92353:87:lightdock_87.pdb
17:1:-0.18788:64:lightdock_64.pdb
