0:34:44.70829:74:lightdock_74.pdb
1:14:30.30644:37:lightdock_37.pdb
2:15:24.69965:118:lightdock_118.pdb
3:14:23.89920:17:lightdock_17.pdb
4:33:23.66943:109:lightdock_109.pdb
5:5:23.29568:144:lightdock_144.pdb
6:27:22.53337:78:lightdock_78.pdb
7:20:21.93749:68:lightdock_68.pdb
8:7:21.64335:91:lightdock_91.pdb
9:10:17.30045:110:lightdock_110.pdb
10:3:17.25926:2:lightdock_2.pdb
11:5:15.70741:151:lightdock_151.pdb
12:2:15.65701:106:lightdock_106.pdb
13:1:13.03607:18:lightdock_18.pdb
14:9:12.15244:64:lightdock_64.pdb
15:1: 7.74117:195:lightdock_195.pdb
