0:54:24.68026:3:lightdock_3.pdb
1:20:16.09033:189:lightdock_189.pdb
2:31:15.99668:144:lightdock_144.pdb
3:25:15.24274:72:lightdock_72.pdb
4:2:14.34570:96:lightdock_96.pdb
5:7:13.98875:54:lightdock_54.pdb
6:7:13.20487:164:lightdock_164.pdb
7:1:13.08673:34:lightdock_34.pdb
8:11:12.20133:131:lightdock_131.pdb
9:9:11.62341:171:lightdock_171.pdb
10:16:11.30958:186:lightdock_186.pdb
11:12:11.25565:60:lightdock_60.pdb
12:3: 7.63485:160:lightdock_160.pdb
13:1: 6.62191:4:lightdock_4.pdb
14:1:-48.47759:61:lightdock_61.pdb
