0:12:17.10269:32:lightdock_32.pdb
1:29:15.83063:52:lightdock_52.pdb
2:22:15.71044:105:lightdock_105.pdb
3:16:15.55208:94:lightdock_94.pdb
4:5:14.22484:26:lightdock_26.pdb
5:20:13.98585:90:lightdock_90.pdb
6:22:13.67821:11:lightdock_11.pdb
7:10:12.66437:92:lightdock_92.pdb
8:8:11.51834:13:lightdock_13.pdb
9:14:11.39981:0:lightdock_0.pdb
10:13:11.21011:175:lightdock_175.pdb
11:7:11.13980:160:lightdock_160.pdb
12:10:10.79905:91:lightdock_91.pdb
13:11: 8.81323:68:lightdock_68.pdb
14:1: 1.20803:178:lightdock_178.pdb
