0:11:30.01648:123:lightdock_123.pdb
1:29:29.40643:39:lightdock_39.pdb
2:23:29.15337:171:lightdock_171.pdb
3:25:26.81714:45:lightdock_45.pdb
4:15:26.10237:154:lightdock_154.pdb
5:16:25.41880:117:lightdock_117.pdb
6:19:24.37843:160:lightdock_160.pdb
7:15:22.72434:146:lightdock_146.pdb
8:7:22.51268:144:lightdock_144.pdb
9:8:20.78902:131:lightdock_131.pdb
10:11:20.51459:129:lightdock_129.pdb
11:5: 0.21914:197:lightdock_197.pdb
12:1:-7.68047:196:lightdock_196.pdb
13:10:-12.28298:155:lightdock_155.pdb
14:2:-42.60363:29:lightdock_29.pdb
15:1:-182.14190:91:lightdock_91.pdb
16:1:-282.60398:172:lightdock_172.pdb
17:1:-345.50478:177:lightdock_177.pdb
