0:16:21.65842:155:lightdock_155.pdb
1:20:19.34886:8:lightdock_8.pdb
2:28:19.02546:31:lightdock_31.pdb
3:21:18.91768:30:lightdock_30.pdb
4:17:18.06308:33:lightdock_33.pdb
5:1:17.15642:32:lightdock_32.pdb
6:9:15.90208:75:lightdock_75.pdb
7:25:15.38541:54:lightdock_54.pdb
8:1:15.15314:138:lightdock_138.pdb
9:5:15.01936:86:lightdock_86.pdb
10:10:14.64350:90:lightdock_90.pdb
11:2:14.55438:103:lightdock_103.pdb
12:21:14.45845:154:lightdock_154.pdb
13:3:14.26240:185:lightdock_185.pdb
14:12:12.18485:7:lightdock_7.pdb
15:8:10.11363:136:lightdock_136.pdb
16:1: 9.81426:70:lightdock_70.pdb
