0:25:28.69935:99:lightdock_99.pdb
1:7:26.28929:135:lightdock_135.pdb
2:2:26.21486:83:lightdock_83.pdb
3:15:24.60747:194:lightdock_194.pdb
4:15:22.88231:61:lightdock_61.pdb
5:19:20.98554:25:lightdock_25.pdb
6:7:20.93258:155:lightdock_155.pdb
7:11:19.39916:5:lightdock_5.pdb
8:10:19.05836:168:lightdock_168.pdb
9:13:18.59693:188:lightdock_188.pdb
10:5:18.39658:198:lightdock_198.pdb
11:21:17.38655:113:lightdock_113.pdb
12:10:16.86109:179:lightdock_179.pdb
13:18:16.58645:170:lightdock_170.pdb
14:1:16.46826:106:lightdock_106.pdb
15:1:14.41764:84:lightdock_84.pdb
16:7:12.97033:118:lightdock_118.pdb
17:13:11.44003:161:lightdock_161.pdb
