0:16:35.38577:29:lightdock_29.pdb
1:9:34.97744:80:lightdock_80.pdb
2:1:33.40656:32:lightdock_32.pdb
3:58:33.22979:152:lightdock_152.pdb
4:11:32.66485:100:lightdock_100.pdb
5:14:30.82703:114:lightdock_114.pdb
6:29:29.89671:117:lightdock_117.pdb
7:14:29.32626:111:lightdock_111.pdb
8:6:25.16214:113:lightdock_113.pdb
9:19:20.49744:34:lightdock_34.pdb
10:16:20.10368:191:lightdock_191.pdb
11:1:-41.89163:162:lightdock_162.pdb
12:1:-74.83277:122:lightdock_122.pdb
13:1:-77.03667:33:lightdock_33.pdb
14:1:-87.73753:185:lightdock_185.pdb
15:3:-288.84321:79:lightdock_79.pdb
