0:18:21.32110:22:lightdock_22.pdb
1:26:20.82932:73:lightdock_73.pdb
2:17:18.20714:41:lightdock_41.pdb
3:11:16.25649:56:lightdock_56.pdb
4:14:15.87954:157:lightdock_157.pdb
5:26:15.72582:33:lightdock_33.pdb
6:7:15.47000:162:lightdock_162.pdb
7:27:15.41095:37:lightdock_37.pdb
8:1:15.37876:151:lightdock_151.pdb
9:16:15.34925:74:lightdock_74.pdb
10:24:15.23156:181:lightdock_181.pdb
11:2:15.00054:66:lightdock_66.pdb
12:7:11.08532:173:lightdock_173.pdb
13:2:-56.07319:167:lightdock_167.pdb
14:2:-66.14399:193:lightdock_193.pdb
