0:4:20.92553:32:lightdock_32.pdb
1:14:20.00823:33:lightdock_33.pdb
2:13:19.70299:49:lightdock_49.pdb
3:24:19.62104:198:lightdock_198.pdb
4:1:19.29728:191:lightdock_191.pdb
5:14:18.08891:150:lightdock_150.pdb
6:10:15.45562:57:lightdock_57.pdb
7:43:14.47856:135:lightdock_135.pdb
8:19:14.28402:143:lightdock_143.pdb
9:7:13.14703:100:lightdock_100.pdb
10:9:13.04725:114:lightdock_114.pdb
11:10:12.50165:117:lightdock_117.pdb
12:13:12.02136:127:lightdock_127.pdb
13:10:10.33883:160:lightdock_160.pdb
14:9: 9.85263:12:lightdock_12.pdb
