0:29:25.20162:92:lightdock_92.pdb
1:34:24.63867:80:lightdock_80.pdb
2:21:21.86083:40:lightdock_40.pdb
3:5:21.86014:128:lightdock_128.pdb
4:7:19.32662:2:lightdock_2.pdb
5:15:17.45622:36:lightdock_36.pdb
6:21:17.08791:181:lightdock_181.pdb
7:6:15.88426:68:lightdock_68.pdb
8:9:15.84221:103:lightdock_103.pdb
9:25:15.38698:43:lightdock_43.pdb
10:12:15.31909:199:lightdock_199.pdb
11:13:13.10661:90:lightdock_90.pdb
12:1:12.78909:112:lightdock_112.pdb
13:1: 5.17568:62:lightdock_62.pdb
14:1: 4.83477:10:lightdock_10.pdb
