0:28:25.08400:2:lightdock_2.pdb
1:22:25.06044:60:lightdock_60.pdb
2:23:24.58255:48:lightdock_48.pdb
3:20:24.41186:122:lightdock_122.pdb
4:13:21.80339:97:lightdock_97.pdb
5:25:20.03983:192:lightdock_192.pdb
6:14:19.74639:193:lightdock_193.pdb
7:17:18.44166:131:lightdock_131.pdb
8:8:16.88392:5:lightdock_5.pdb
9:21:15.86571:10:lightdock_10.pdb
10:1:15.08666:171:lightdock_171.pdb
11:5:14.33801:52:lightdock_52.pdb
12:1:-25.65537:101:lightdock_101.pdb
13:1:-32.65479:44:lightdock_44.pdb
14:1:-75.33233:68:lightdock_68.pdb
