0:9:18.86516:173:lightdock_173.pdb
1:37:18.43359:137:lightdock_137.pdb
2:22:18.03367:187:lightdock_187.pdb
3:19:17.51712:57:lightdock_57.pdb
4:11:17.46298:115:lightdock_115.pdb
5:1:16.32656:70:lightdock_70.pdb
6:19:16.20910:51:lightdock_51.pdb
7:11:13.96959:15:lightdock_15.pdb
8:27:13.02829:168:lightdock_168.pdb
9:24:11.94183:59:lightdock_59.pdb
10:6:11.29816:77:lightdock_77.pdb
11:4:11.22010:29:lightdock_29.pdb
12:8:10.84781:175:lightdock_175.pdb
13:1:10.26043:125:lightdock_125.pdb
14:1:-15.76826:68:lightdock_68.pdb
