0:18:23.89200:72:lightdock_72.pdb
1:9:17.13436:99:lightdock_99.pdb
2:13:16.70949:73:lightdock_73.pdb
3:25:16.32720:29:lightdock_29.pdb
4:19:15.80242:170:lightdock_170.pdb
5:22:15.57818:48:lightdock_48.pdb
6:6:15.55168:116:lightdock_116.pdb
7:19:15.27284:171:lightdock_171.pdb
8:8:14.88089:155:lightdock_155.pdb
9:11:13.74605:55:lightdock_55.pdb
10:6:13.62947:187:lightdock_187.pdb
11:5:12.08374:105:lightdock_105.pdb
12:14:12.04652:146:lightdock_146.pdb
13:1:12.02283:121:lightdock_121.pdb
14:21:11.77139:199:lightdock_199.pdb
15:2:-23.81784:183:lightdock_183.pdb
16:1:-52.87157:44:lightdock_44.pdb
