0:26:19.46166:65:lightdock_65.pdb
1:19:17.97125:101:lightdock_101.pdb
2:17:17.26069:161:lightdock_161.pdb
3:2:17.25128:196:lightdock_196.pdb
4:10:15.73022:118:lightdock_118.pdb
5:31:15.58094:88:lightdock_88.pdb
6:10:14.84660:23:lightdock_23.pdb
7:23:14.38910:179:lightdock_179.pdb
8:12:13.25311:86:lightdock_86.pdb
9:15:12.91756:124:lightdock_124.pdb
10:2:12.24821:185:lightdock_185.pdb
11:9:12.12421:67:lightdock_67.pdb
12:20: 9.85879:192:lightdock_192.pdb
13:1: 5.37449:153:lightdock_153.pdb
14:3:-88.98486:72:lightdock_72.pdb
