0:6:20.64173:77:lightdock_77.pdb
1:22:20.01842:17:lightdock_17.pdb
2:43:18.66698:184:lightdock_184.pdb
3:14:17.99555:52:lightdock_52.pdb
4:18:17.34080:154:lightdock_154.pdb
5:15:17.20361:183:lightdock_183.pdb
6:2:15.12658:63:lightdock_63.pdb
7:9:15.03036:98:lightdock_98.pdb
8:13:14.24151:185:lightdock_185.pdb
9:30:13.36762:58:lightdock_58.pdb
10:9:12.15131:176:lightdock_176.pdb
11:11:12.12742:75:lightdock_75.pdb
12:3:10.00195:19:lightdock_19.pdb
13:3:-14.12195:164:lightdock_164.pdb
14:1:-15.76639:158:lightdock_158.pdb
15:1:-18.82806:145:lightdock_145.pdb
