0:12:16.84460:12:lightdock_12.pdb
1:21:16.81970:111:lightdock_111.pdb
2:13:15.51241:50:lightdock_50.pdb
3:14:15.43241:175:lightdock_175.pdb
4:29:14.72146:163:lightdock_163.pdb
5:16:13.29208:75:lightdock_75.pdb
6:23:13.29113:180:lightdock_180.pdb
7:10:13.29037:145:lightdock_145.pdb
8:16:13.25308:86:lightdock_86.pdb
9:2:12.92958:20:lightdock_20.pdb
10:12:12.57170:67:lightdock_67.pdb
11:12:12.26068:149:lightdock_149.pdb
12:14:11.83043:99:lightdock_99.pdb
13:5:11.56483:6:lightdock_6.pdb
14:1:11.22147:186:lightdock_186.pdb
