0:14:28.10071:175:lightdock_175.pdb
1:38:25.62250:4:lightdock_4.pdb
2:29:23.80590:78:lightdock_78.pdb
3:23:21.79147:59:lightdock_59.pdb
4:22:21.05391:64:lightdock_64.pdb
5:16:20.33522:82:lightdock_82.pdb
6:13:19.82691:156:lightdock_156.pdb
7:1:19.79388:7:lightdock_7.pdb
8:3:18.33880:81:lightdock_81.pdb
9:5:18.23084:182:lightdock_182.pdb
10:5:17.79433:42:lightdock_42.pdb
11:19:15.94493:124:lightdock_124.pdb
12:1: 9.91523:179:lightdock_179.pdb
13:1:-4.37417:48:lightdock_48.pdb
14:9:-9.12476:91:lightdock_91.pdb
15:1:-20.05408:148:lightdock_148.pdb
