0:15:25.58145:143:lightdock_143.pdb
1:18:22.98889:54:lightdock_54.pdb
2:33:22.97714:43:lightdock_43.pdb
3:9:22.38182:132:lightdock_132.pdb
4:6:21.33297:56:lightdock_56.pdb
5:2:21.05309:65:lightdock_65.pdb
6:3:20.98114:41:lightdock_41.pdb
7:40:18.06838:121:lightdock_121.pdb
8:13:17.85378:85:lightdock_85.pdb
9:15:17.81066:51:lightdock_51.pdb
10:8:17.29469:45:lightdock_45.pdb
11:16:16.68148:122:lightdock_122.pdb
12:11:15.93101:92:lightdock_92.pdb
13:7:14.14464:49:lightdock_49.pdb
14:1: 3.83477:178:lightdock_178.pdb
15:3:-86.25293:151:lightdock_151.pdb
