0:12:17.23139:98:lightdock_98.pdb
1:25:15.25657:147:lightdock_147.pdb
2:10:14.46496:180:lightdock_180.pdb
3:15:13.41136:9:lightdock_9.pdb
4:9:12.72585:27:lightdock_27.pdb
5:15:12.00622:182:lightdock_182.pdb
6:8:11.95330:11:lightdock_11.pdb
7:7:11.50569:159:lightdock_159.pdb
8:13:11.45996:13:lightdock_13.pdb
9:14:10.52016:195:lightdock_195.pdb
10:26:10.04750:105:lightdock_105.pdb
11:12: 9.65732:136:lightdock_136.pdb
12:21: 9.48248:53:lightdock_53.pdb
13:8: 7.96927:80:lightdock_80.pdb
14:2: 6.65828:40:lightdock_40.pdb
15:1: 3.73355:26:lightdock_26.pdb
16:1:-1.37839:70:lightdock_70.pdb
17:1:-28.57959:167:lightdock_167.pdb
