0:20:16.39827:158:lightdock_158.pdb
1:40:14.75537:140:lightdock_140.pdb
2:10:14.21997:5:lightdock_5.pdb
3:30:14.19816:198:lightdock_198.pdb
4:9:13.54023:192:lightdock_192.pdb
5:1:13.12548:3:lightdock_3.pdb
6:25:12.71275:181:lightdock_181.pdb
7:24:11.46347:11:lightdock_11.pdb
8:12:11.23968:196:lightdock_196.pdb
9:11:11.23369:105:lightdock_105.pdb
10:3:10.96127:32:lightdock_32.pdb
11:5:10.80774:88:lightdock_88.pdb
12:5: 9.30863:61:lightdock_61.pdb
13:3: 7.11583:7:lightdock_7.pdb
14:1: 4.04895:45:lightdock_45.pdb
15:1: 3.02532:73:lightdock_73.pdb
