0:10:20.12689:180:lightdock_180.pdb
1:7:17.74511:27:lightdock_27.pdb
2:9:16.64672:173:lightdock_173.pdb
3:29:15.47240:102:lightdock_102.pdb
4:19:15.28690:81:lightdock_81.pdb
5:14:13.60518:54:lightdock_54.pdb
6:17:12.99190:124:lightdock_124.pdb
7:16:12.74502:155:lightdock_155.pdb
8:23:12.37844:115:lightdock_115.pdb
9:13:12.33259:147:lightdock_147.pdb
10:1:12.25865:144:lightdock_144.pdb
11:29:12.09970:98:lightdock_98.pdb
12:4: 8.89212:148:lightdock_148.pdb
13:6: 8.58105:30:lightdock_30.pdb
14:1:-28.86320:138:lightdock_138.pdb
15:1:-38.79281:187:lightdock_187.pdb
16:1:-99.02311:113:lightdock_113.pdb
