0:9:15.45514:133:lightdock_133.pdb
1:16:15.21251:154:lightdock_154.pdb
2:61:15.10376:32:lightdock_32.pdb
3:1:14.99747:6:lightdock_6.pdb
4:7:14.47694:60:lightdock_60.pdb
5:14:14.20071:177:lightdock_177.pdb
6:24:14.00149:129:lightdock_129.pdb
7:9:13.30224:188:lightdock_188.pdb
8:12:13.10976:190:lightdock_190.pdb
9:15:12.97201:76:lightdock_76.pdb
10:16: 9.90282:21:lightdock_21.pdb
11:1: 9.39561:72:lightdock_72.pdb
12:9: 9.37207:148:lightdock_148.pdb
13:1: 4.83759:35:lightdock_35.pdb
14:2:-2.92771:160:lightdock_160.pdb
15:3:-51.23729:125:lightdock_125.pdb
