0:32:30.03208:16:lightdock_16.pdb
1:14:28.99226:172:lightdock_172.pdb
2:12:27.11564:148:lightdock_148.pdb
3:11:25.33268:76:lightdock_76.pdb
4:27:22.68126:120:lightdock_120.pdb
5:41:21.68199:108:lightdock_108.pdb
6:8:19.69054:106:lightdock_106.pdb
7:19:19.66980:158:lightdock_158.pdb
8:6:19.55348:66:lightdock_66.pdb
9:10:17.95732:92:lightdock_92.pdb
10:6:17.88228:155:lightdock_155.pdb
11:6:13.42158:132:lightdock_132.pdb
12:1:13.12506:2:lightdock_2.pdb
13:2: 7.48595:61:lightdock_61.pdb
14:2:-19.00557:1:lightdock_1.pdb
15:3:-23.66811:121:lightdock_121.pdb
