0:23:36.35449:89:lightdock_89.pdb
1:25:33.85187:85:lightdock_85.pdb
2:28:32.41414:116:lightdock_116.pdb
3:21:30.67837:189:lightdock_189.pdb
4:11:24.68965:57:lightdock_57.pdb
5:10:24.45167:96:lightdock_96.pdb
6:4:22.87497:88:lightdock_88.pdb
7:9:19.63231:6:lightdock_6.pdb
8:14:19.61369:118:lightdock_118.pdb
9:16:19.55150:82:lightdock_82.pdb
10:19:18.06632:34:lightdock_34.pdb
11:4:15.96969:163:lightdock_163.pdb
12:4:14.66667:127:lightdock_127.pdb
13:6:-8.70247:25:lightdock_25.pdb
14:1:-29.58750:123:lightdock_123.pdb
15:1:-53.26131:35:lightdock_35.pdb
16:1:-108.65605:18:lightdock_18.pdb
17:2:-189.93620:152:lightdock_152.pdb
18:1:-207.80084:39:lightdock_39.pdb
