0:18:23.17905:47:lightdock_47.pdb
1:17:20.00946:99:lightdock_99.pdb
2:29:18.72976:20:lightdock_20.pdb
3:35:18.64417:169:lightdock_169.pdb
4:17:17.77794:90:lightdock_90.pdb
5:8:16.64319:7:lightdock_7.pdb
6:16:15.70552:139:lightdock_139.pdb
7:10:15.70401:60:lightdock_60.pdb
8:1:14.86621:122:lightdock_122.pdb
9:10:13.81433:153:lightdock_153.pdb
10:11:11.78535:103:lightdock_103.pdb
11:1:11.69896:27:lightdock_27.pdb
12:2:10.91535:36:lightdock_36.pdb
13:22:10.86632:130:lightdock_130.pdb
14:2: 4.00425:30:lightdock_30.pdb
15:1:-115.52712:87:lightdock_87.pdb
