0:29:27.62290:49:lightdock_49.pdb
1:28:25.95335:165:lightdock_165.pdb
2:23:25.22161:76:lightdock_76.pdb
3:15:23.83738:174:lightdock_174.pdb
4:22:22.13317:142:lightdock_142.pdb
5:21:21.99392:185:lightdock_185.pdb
6:6:18.12945:28:lightdock_28.pdb
7:3:16.79072:196:lightdock_196.pdb
8:10:16.71661:154:lightdock_154.pdb
9:23:15.25955:54:lightdock_54.pdb
10:1:11.65017:7:lightdock_7.pdb
11:8:11.51456:26:lightdock_26.pdb
12:3: 6.82258:189:lightdock_189.pdb
13:1:-18.63067:58:lightdock_58.pdb
14:7:-62.55159:16:lightdock_16.pdb
