0:26:24.88597:174:lightdock_174.pdb
1:12:18.82315:75:lightdock_75.pdb
2:20:18.41174:178:lightdock_178.pdb
3:15:18.30162:95:lightdock_95.pdb
4:19:17.98039:159:lightdock_159.pdb
5:15:16.96021:114:lightdock_114.pdb
6:12:16.82408:179:lightdock_179.pdb
7:6:16.75969:79:lightdock_79.pdb
8:16:16.40358:64:lightdock_64.pdb
9:1:16.23171:187:lightdock_187.pdb
10:9:16.12246:124:lightdock_124.pdb
11:11:16.07276:113:lightdock_113.pdb
12:1:14.94674:21:lightdock_21.pdb
13:11:14.89885:57:lightdock_57.pdb
14:13:12.51864:126:lightdock_126.pdb
15:1:12.17623:156:lightdock_156.pdb
16:10:11.81895:184:lightdock_184.pdb
17:1: 5.43810:194:lightdock_194.pdb
18:1:-2.50720:17:lightdock_17.pdb
