0:24:29.72582:8:lightdock_8.pdb
1:21:26.86370:0:lightdock_0.pdb
2:15:23.70720:133:lightdock_133.pdb
3:14:23.45917:197:lightdock_197.pdb
4:8:19.98109:146:lightdock_146.pdb
5:9:19.67076:46:lightdock_46.pdb
6:16:19.44845:171:lightdock_171.pdb
7:20:19.25025:161:lightdock_161.pdb
8:1:19.07750:124:lightdock_124.pdb
9:13:18.90108:54:lightdock_54.pdb
10:31:18.69973:64:lightdock_64.pdb
11:19:17.07383:80:lightdock_80.pdb
12:1:15.00715:156:lightdock_156.pdb
13:5:14.24611:40:lightdock_40.pdb
14:1:-3.73629:13:lightdock_13.pdb
15:2:-4.37971:33:lightdock_33.pdb
