0:43:29.56346:44:lightdock_44.pdb
1:11:22.34467:172:lightdock_172.pdb
2:37:18.58482:41:lightdock_41.pdb
3:11:17.96731:195:lightdock_195.pdb
4:11:17.91205:117:lightdock_117.pdb
5:29:17.80121:158:lightdock_158.pdb
6:17:17.65183:140:lightdock_140.pdb
7:1:17.54162:110:lightdock_110.pdb
8:12:16.00044:169:lightdock_169.pdb
9:5:14.95392:76:lightdock_76.pdb
10:19:14.81597:5:lightdock_5.pdb
11:1: 7.43071:93:lightdock_93.pdb
12:1:-17.40761:179:lightdock_179.pdb
13:1:-49.80642:80:lightdock_80.pdb
14:1:-62.98123:58:lightdock_58.pdb
