0:16:24.74633:64:lightdock_64.pdb
1:12:23.61928:53:lightdock_53.pdb
2:20:22.71400:82:lightdock_82.pdb
3:18:21.49601:108:lightdock_108.pdb
4:19:21.40610:128:lightdock_128.pdb
5:20:20.62477:93:lightdock_93.pdb
6:16:20.61141:31:lightdock_31.pdb
7:17:20.52775:131:lightdock_131.pdb
8:16:18.41662:51:lightdock_51.pdb
9:23:17.23454:28:lightdock_28.pdb
10:7:16.99557:193:lightdock_193.pdb
11:1:16.89137:175:lightdock_175.pdb
12:10:14.85432:167:lightdock_167.pdb
13:1:13.83294:42:lightdock_42.pdb
14:2:10.47893:107:lightdock_107.pdb
15:2:-37.28130:197:lightdock_197.pdb
