0:14:22.94785:175:lightdock_175.pdb
1:31:21.57572:178:lightdock_178.pdb
2:10:17.61505:137:lightdock_137.pdb
3:32:17.48344:151:lightdock_151.pdb
4:16:16.00660:110:lightdock_110.pdb
5:9:15.75093:61:lightdock_61.pdb
6:8:15.61898:123:lightdock_123.pdb
7:31:13.37306:107:lightdock_107.pdb
8:15:13.21132:65:lightdock_65.pdb
9:12:12.56969:100:lightdock_100.pdb
10:2:12.40857:182:lightdock_182.pdb
11:7:11.66151:35:lightdock_35.pdb
12:10:11.46676:129:lightdock_129.pdb
13:2: 9.15611:49:lightdock_49.pdb
14:1: 8.80526:78:lightdock_78.pdb
