0:46:24.87628:16:lightdock_16.pdb
1:22:23.66407:18:lightdock_18.pdb
2:8:16.93254:169:lightdock_169.pdb
3:18:15.83103:151:lightdock_151.pdb
4:7:15.66643:178:lightdock_178.pdb
5:16:13.75172:72:lightdock_72.pdb
6:20:13.55380:109:lightdock_109.pdb
7:11:12.59211:110:lightdock_110.pdb
8:1:12.46318:80:lightdock_80.pdb
9:17:12.45169:97:lightdock_97.pdb
10:7:12.20958:121:lightdock_121.pdb
11:23:12.14866:184:lightdock_184.pdb
12:1:12.03586:90:lightdock_90.pdb
13:1: 6.92205:50:lightdock_50.pdb
14:1: 4.36126:104:lightdock_104.pdb
15:1:-63.06829:153:lightdock_153.pdb
