0:16:24.53365:15:lightdock_15.pdb
1:15:23.81929:34:lightdock_34.pdb
2:2:23.09936:74:lightdock_74.pdb
3:17:23.09560:153:lightdock_153.pdb
4:30:22.07515:186:lightdock_186.pdb
5:26:21.28140:91:lightdock_91.pdb
6:20:21.27897:90:lightdock_90.pdb
7:17:20.46043:115:lightdock_115.pdb
8:20:19.96727:150:lightdock_150.pdb
9:7:17.28937:41:lightdock_41.pdb
10:3:15.52104:128:lightdock_128.pdb
11:6:15.31844:198:lightdock_198.pdb
12:15:14.81893:154:lightdock_154.pdb
13:2:13.39243:30:lightdock_30.pdb
14:2:11.42408:19:lightdock_19.pdb
15:1:-14.47300:178:lightdock_178.pdb
16:1:-24.10327:61:lightdock_61.pdb
