0:19:17.31932:188:lightdock_188.pdb
1:9:15.86271:51:lightdock_51.pdb
2:25:14.16564:187:lightdock_187.pdb
3:19:12.79395:180:lightdock_180.pdb
4:9:12.18983:46:lightdock_46.pdb
5:19:12.18339:168:lightdock_168.pdb
6:1:12.08479:62:lightdock_62.pdb
7:29:11.92210:152:lightdock_152.pdb
8:10:10.11319:198:lightdock_198.pdb
9:2:10.07467:64:lightdock_64.pdb
10:24: 9.97919:136:lightdock_136.pdb
11:7: 9.72091:165:lightdock_165.pdb
12:13: 9.60246:105:lightdock_105.pdb
13:12: 8.93041:57:lightdock_57.pdb
14:2: 3.81333:123:lightdock_123.pdb
