0:26:13.78134:112:lightdock_112.pdb
1:31:13.48655:89:lightdock_89.pdb
2:7:12.60273:101:lightdock_101.pdb
3:4:12.27830:35:lightdock_35.pdb
4:21:11.61032:177:lightdock_177.pdb
5:21:11.35629:52:lightdock_52.pdb
6:20:11.06293:147:lightdock_147.pdb
7:17: 8.84124:153:lightdock_153.pdb
8:15: 8.52161:3:lightdock_3.pdb
9:7: 7.84246:113:lightdock_113.pdb
10:15: 7.66462:183:lightdock_183.pdb
11:8: 7.60268:91:lightdock_91.pdb
12:5: 6.88926:145:lightdock_145.pdb
13:2: 4.66980:84:lightdock_84.pdb
14:1: 2.03655:138:lightdock_138.pdb
