0:22:24.63442:32:lightdock_32.pdb
1:8:19.25397:35:lightdock_35.pdb
2:11:17.33358:13:lightdock_13.pdb
3:24:17.02368:158:lightdock_158.pdb
4:17:15.77275:0:lightdock_0.pdb
5:20:14.64387:192:lightdock_192.pdb
6:12:14.31648:173:lightdock_173.pdb
7:18:13.49640:164:lightdock_164.pdb
8:15:12.32678:4:lightdock_4.pdb
9:9:11.96710:126:lightdock_126.pdb
10:19:11.67738:12:lightdock_12.pdb
11:6:11.60933:43:lightdock_43.pdb
12:15: 7.63566:161:lightdock_161.pdb
13:1: 6.96466:80:lightdock_80.pdb
14:1: 4.77858:48:lightdock_48.pdb
15:1:-62.40553:15:lightdock_15.pdb
16:1:-76.74226:79:lightdock_79.pdb
