0:20:20.76717:51:lightdock_51.pdb
1:4:19.76048:184:lightdock_184.pdb
2:9:19.65690:47:lightdock_47.pdb
3:16:19.53648:60:lightdock_60.pdb
4:11:19.02374:78:lightdock_78.pdb
5:17:18.08486:180:lightdock_180.pdb
6:11:17.69113:196:lightdock_196.pdb
7:13:16.18967:130:lightdock_130.pdb
8:26:16.16637:101:lightdock_101.pdb
9:16:16.07108:99:lightdock_99.pdb
10:18:15.91326:195:lightdock_195.pdb
11:11:14.52158:20:lightdock_20.pdb
12:16:13.05684:123:lightdock_123.pdb
13:7:12.69419:43:lightdock_43.pdb
14:1:12.60974:0:lightdock_0.pdb
15:1: 9.94720:71:lightdock_71.pdb
16:1: 6.75162:7:lightdock_7.pdb
17:1: 5.34784:185:lightdock_185.pdb
18:1:-62.15294:183:lightdock_183.pdb
