0:20:22.43336:138:lightdock_138.pdb
1:11:20.93912:56:lightdock_56.pdb
2:16:20.77324:12:lightdock_12.pdb
3:42:20.05226:49:lightdock_49.pdb
4:9:19.55869:91:lightdock_91.pdb
5:19:19.15432:37:lightdock_37.pdb
6:12:18.48535:188:lightdock_188.pdb
7:1:18.19045:20:lightdock_20.pdb
8:16:18.12274:50:lightdock_50.pdb
9:5:18.03115:110:lightdock_110.pdb
10:24:17.73745:179:lightdock_179.pdb
11:1:14.53748:125:lightdock_125.pdb
12:11:14.43961:117:lightdock_117.pdb
13:10:13.83426:144:lightdock_144.pdb
14:2:-123.16888:84:lightdock_84.pdb
15:1:-123.29791:67:lightdock_67.pdb
