0:20:23.94510:99:lightdock_99.pdb
1:29:19.96709:198:lightdock_198.pdb
2:8:18.01823:151:lightdock_151.pdb
3:22:17.35777:57:lightdock_57.pdb
4:23:16.36768:49:lightdock_49.pdb
5:8:15.61773:117:lightdock_117.pdb
6:14:15.22170:38:lightdock_38.pdb
7:23:14.24383:150:lightdock_150.pdb
8:6:13.50906:178:lightdock_178.pdb
9:12:13.17381:39:lightdock_39.pdb
10:5:12.80012:158:lightdock_158.pdb
11:2:12.66280:132:lightdock_132.pdb
12:11:12.63282:147:lightdock_147.pdb
13:9:12.50001:104:lightdock_104.pdb
14:6:11.96640:79:lightdock_79.pdb
15:1: 8.74404:126:lightdock_126.pdb
16:1:-100.42278:63:lightdock_63.pdb
