0:14:37.99691:38:lightdock_38.pdb
1:9:33.76257:109:lightdock_109.pdb
2:37:30.44349:25:lightdock_25.pdb
3:32:30.01758:194:lightdock_194.pdb
4:22:25.76882:9:lightdock_9.pdb
5:10:24.74196:161:lightdock_161.pdb
6:9:23.85469:57:lightdock_57.pdb
7:1:23.76674:163:lightdock_163.pdb
8:22:23.53824:59:lightdock_59.pdb
9:19:22.50225:169:lightdock_169.pdb
10:14:17.74032:116:lightdock_116.pdb
11:8:17.57923:74:lightdock_74.pdb
12:1: 3.51159:105:lightdock_105.pdb
13:1:-150.77469:133:lightdock_133.pdb
14:1:-235.68901:182:lightdock_182.pdb
