0:28:26.78250:27:lightdock_27.pdb
1:10:22.89959:147:lightdock_147.pdb
2:24:22.82529:49:lightdock_49.pdb
3:18:19.74910:184:lightdock_184.pdb
4:32:19.02765:177:lightdock_177.pdb
5:21:17.88422:141:lightdock_141.pdb
6:22:17.13402:120:lightdock_120.pdb
7:1:16.89279:13:lightdock_13.pdb
8:2:16.87281:21:lightdock_21.pdb
9:3:14.65519:74:lightdock_74.pdb
10:9:13.82246:134:lightdock_134.pdb
11:2:13.68417:112:lightdock_112.pdb
12:17:12.68554:64:lightdock_64.pdb
13:2:11.43949:82:lightdock_82.pdb
14:6: 4.60588:181:lightdock_181.pdb
15:1:-7.15144:32:lightdock_32.pdb
16:2:-57.03015:30:lightdock_30.pdb
