0:27:30.98965:131:lightdock_131.pdb
1:14:26.19700:183:lightdock_183.pdb
2:33:20.93024:43:lightdock_43.pdb
3:20:20.32405:14:lightdock_14.pdb
4:14:18.89564:21:lightdock_21.pdb
5:25:18.51080:153:lightdock_153.pdb
6:10:16.85217:140:lightdock_140.pdb
7:8:16.34902:63:lightdock_63.pdb
8:27:14.10197:64:lightdock_64.pdb
9:4:12.97431:18:lightdock_18.pdb
10:13:11.35001:60:lightdock_60.pdb
11:1: 6.90232:111:lightdock_111.pdb
12:1:-6.99319:47:lightdock_47.pdb
13:2:-14.85163:199:lightdock_199.pdb
14:1:-74.60963:65:lightdock_65.pdb
