0:31:19.79437:29:lightdock_29.pdb
1:28:16.72638:31:lightdock_31.pdb
2:19:15.94330:21:lightdock_21.pdb
3:20:15.82148:50:lightdock_50.pdb
4:22:14.92641:24:lightdock_24.pdb
5:20:13.16415:154:lightdock_154.pdb
6:14:12.88728:100:lightdock_100.pdb
7:7:12.33089:187:lightdock_187.pdb
8:10:11.98135:194:lightdock_194.pdb
9:19:11.70605:35:lightdock_35.pdb
10:1:11.39542:193:lightdock_193.pdb
11:2: 9.68122:107:lightdock_107.pdb
12:1: 9.40661:36:lightdock_36.pdb
13:4: 7.81919:60:lightdock_60.pdb
14:2: 6.07651:198:lightdock_198.pdb
