0:12:18.39941:21:lightdock_21.pdb
1:23:18.00260:69:lightdock_69.pdb
2:20:17.65548:187:lightdock_187.pdb
3:21:17.56233:109:lightdock_109.pdb
4:22:17.21856:169:lightdock_169.pdb
5:21:17.00121:26:lightdock_26.pdb
6:9:15.26517:75:lightdock_75.pdb
7:4:15.02026:102:lightdock_102.pdb
8:10:14.70244:188:lightdock_188.pdb
9:18:12.91336:35:lightdock_35.pdb
10:12:12.88821:135:lightdock_135.pdb
11:2:12.83524:36:lightdock_36.pdb
12:24:12.63855:165:lightdock_165.pdb
13:1: 7.93700:46:lightdock_46.pdb
14:1: 3.67438:1:lightdock_1.pdb
