0:28:27.17763:90:lightdock_90.pdb
1:51:22.79164:78:lightdock_78.pdb
2:27:22.49487:134:lightdock_134.pdb
3:12:22.02659:92:lightdock_92.pdb
4:7:21.99279:124:lightdock_124.pdb
5:9:20.11107:178:lightdock_178.pdb
6:26:18.85333:151:lightdock_151.pdb
7:7:18.14188:51:lightdock_51.pdb
8:4:18.12182:54:lightdock_54.pdb
9:9:17.06998:20:lightdock_20.pdb
10:8:16.48143:102:lightdock_102.pdb
11:5:14.34623:103:lightdock_103.pdb
12:1:11.75006:159:lightdock_159.pdb
13:1: 8.96342:68:lightdock_68.pdb
14:2:-8.88915:39:lightdock_39.pdb
15:1:-9.31498:141:lightdock_141.pdb
16:2:-24.80966:186:lightdock_186.pdb
