0:44:26.03160:188:lightdock_188.pdb
1:11:21.75310:76:lightdock_76.pdb
2:14:20.89198:106:lightdock_106.pdb
3:12:20.07375:29:lightdock_29.pdb
4:30:18.55702:39:lightdock_39.pdb
5:13:16.10916:10:lightdock_10.pdb
6:12:15.82325:95:lightdock_95.pdb
7:12:15.15965:20:lightdock_20.pdb
8:7:14.55590:164:lightdock_164.pdb
9:4:13.95789:64:lightdock_64.pdb
10:17:13.89295:181:lightdock_181.pdb
11:4:13.55944:138:lightdock_138.pdb
12:1:13.38922:171:lightdock_171.pdb
13:11:13.10229:104:lightdock_104.pdb
14:1: 9.15159:69:lightdock_69.pdb
15:1:-6.17419:135:lightdock_135.pdb
16:1:-39.85860:186:lightdock_186.pdb
17:1:-46.42555:151:lightdock_151.pdb
18:1:-104.65735:84:lightdock_84.pdb
19:1:-115.17423:51:lightdock_51.pdb
20:1:-167.27924:88:lightdock_88.pdb
21:1:-186.83401:194:lightdock_194.pdb
