0:22:18.43324:83:lightdock_83.pdb
1:17:18.04996:16:lightdock_16.pdb
2:23:16.22517:156:lightdock_156.pdb
3:7:14.59524:162:lightdock_162.pdb
4:14:14.43128:48:lightdock_48.pdb
5:23:13.99597:51:lightdock_51.pdb
6:34:12.90904:67:lightdock_67.pdb
7:10:12.17621:42:lightdock_42.pdb
8:19:12.03026:32:lightdock_32.pdb
9:12:11.98167:157:lightdock_157.pdb
10:1:11.65303:86:lightdock_86.pdb
11:1:11.52119:183:lightdock_183.pdb
12:4: 8.64668:93:lightdock_93.pdb
13:7: 7.56648:181:lightdock_181.pdb
14:4: 3.73413:186:lightdock_186.pdb
15:1:-14.96230:63:lightdock_63.pdb
16:1:-74.44003:140:lightdock_140.pdb
