0:16:18.27309:27:lightdock_27.pdb
1:21:18.03680:61:lightdock_61.pdb
2:16:15.61752:110:lightdock_110.pdb
3:30:15.21927:126:lightdock_126.pdb
4:27:14.76793:5:lightdock_5.pdb
5:11:14.17104:73:lightdock_73.pdb
6:12:12.94318:113:lightdock_113.pdb
7:15:12.61222:179:lightdock_179.pdb
8:19:10.86827:124:lightdock_124.pdb
9:6: 9.84199:67:lightdock_67.pdb
10:18: 6.62424:99:lightdock_99.pdb
11:5: 4.75828:132:lightdock_132.pdb
12:1:-6.14551:192:lightdock_192.pdb
13:2:-17.27547:23:lightdock_23.pdb
14:1:-33.96074:140:lightdock_140.pdb
