0:27:33.49485:104:lightdock_104.pdb
1:24:28.36220:54:lightdock_54.pdb
2:16:27.49128:160:lightdock_160.pdb
3:11:24.72545:168:lightdock_168.pdb
4:9:24.08607:55:lightdock_55.pdb
5:5:23.91905:90:lightdock_90.pdb
6:3:23.78571:147:lightdock_147.pdb
7:10:23.15789:10:lightdock_10.pdb
8:27:22.17646:7:lightdock_7.pdb
9:22:21.53554:181:lightdock_181.pdb
10:13:20.93085:185:lightdock_185.pdb
11:22:18.12828:144:lightdock_144.pdb
12:6:17.25919:86:lightdock_86.pdb
13:4:14.24354:69:lightdock_69.pdb
14:1:-153.20580:164:lightdock_164.pdb
