0:22:17.72531:190:lightdock_190.pdb
1:12:16.04697:132:lightdock_132.pdb
2:42:13.68187:30:lightdock_30.pdb
3:11:13.57443:163:lightdock_163.pdb
4:18:12.75499:24:lightdock_24.pdb
5:13:12.53718:56:lightdock_56.pdb
6:23:12.27338:109:lightdock_109.pdb
7:5:12.11092:46:lightdock_46.pdb
8:18:11.44560:19:lightdock_19.pdb
9:14:10.47996:174:lightdock_174.pdb
10:2:10.21788:192:lightdock_192.pdb
11:5: 9.75190:72:lightdock_72.pdb
12:8: 7.90498:108:lightdock_108.pdb
13:4: 7.88767:138:lightdock_138.pdb
14:1: 6.90834:162:lightdock_162.pdb
15:1:-74.39824:21:lightdock_21.pdb
16:1:-92.75443:90:lightdock_90.pdb
