0:13:29.20182:96:lightdock_96.pdb
1:10:28.64069:134:lightdock_134.pdb
2:16:26.28766:128:lightdock_128.pdb
3:18:24.89520:185:lightdock_185.pdb
4:23:22.23541:88:lightdock_88.pdb
5:24:19.21436:140:lightdock_140.pdb
6:10:18.59869:64:lightdock_64.pdb
7:16:18.59300:28:lightdock_28.pdb
8:13:18.32342:177:lightdock_177.pdb
9:25:17.23981:164:lightdock_164.pdb
10:9:15.91363:114:lightdock_114.pdb
11:11:13.32514:160:lightdock_160.pdb
12:10:12.62765:194:lightdock_194.pdb
13:1: 7.87414:137:lightdock_137.pdb
14:1:-20.61093:45:lightdock_45.pdb
