0:14:25.72361:143:lightdock_143.pdb
1:43:24.77821:68:lightdock_68.pdb
2:25:20.25776:26:lightdock_26.pdb
3:18:18.57289:32:lightdock_32.pdb
4:13:18.25165:93:lightdock_93.pdb
5:16:18.19133:88:lightdock_88.pdb
6:9:18.02961:148:lightdock_148.pdb
7:17:17.92619:9:lightdock_9.pdb
8:1:17.72856:91:lightdock_91.pdb
9:9:17.13708:123:lightdock_123.pdb
10:11:16.36311:28:lightdock_28.pdb
11:16:14.21474:23:lightdock_23.pdb
12:5: 3.02364:106:lightdock_106.pdb
13:2: 2.87714:89:lightdock_89.pdb
14:1:-35.62869:154:lightdock_154.pdb
