0:35:21.97675:95:lightdock_95.pdb
1:17:18.92695:57:lightdock_57.pdb
2:13:18.79945:56:lightdock_56.pdb
3:18:18.54126:50:lightdock_50.pdb
4:9:17.58440:83:lightdock_83.pdb
5:23:17.46059:77:lightdock_77.pdb
6:14:17.01703:110:lightdock_110.pdb
7:25:16.99461:170:lightdock_170.pdb
8:1:14.71133:171:lightdock_171.pdb
9:16:13.63951:199:lightdock_199.pdb
10:6:13.44356:123:lightdock_123.pdb
11:3:12.12860:192:lightdock_192.pdb
12:14:11.77033:136:lightdock_136.pdb
13:4:10.79842:105:lightdock_105.pdb
14:1: 2.22553:49:lightdock_49.pdb
15:1:-79.08406:22:lightdock_22.pdb
