0:27:30.76731:36:lightdock_36.pdb
1:17:28.19535:8:lightdock_8.pdb
2:1:26.39280:12:lightdock_12.pdb
3:17:26.19548:124:lightdock_124.pdb
4:7:21.95617:38:lightdock_38.pdb
5:10:20.76737:185:lightdock_185.pdb
6:16:18.67213:19:lightdock_19.pdb
7:21:17.82812:20:lightdock_20.pdb
8:14:17.64995:126:lightdock_126.pdb
9:13:17.05733:97:lightdock_97.pdb
10:7:15.60804:101:lightdock_101.pdb
11:12:15.34436:48:lightdock_48.pdb
12:15:14.86980:190:lightdock_190.pdb
13:5:14.17241:129:lightdock_129.pdb
14:14:12.60797:89:lightdock_89.pdb
15:3:10.80811:179:lightdock_179.pdb
16:1: 9.36881:108:lightdock_108.pdb
