0:9:27.63616:189:lightdock_189.pdb
1:24:27.38408:106:lightdock_106.pdb
2:40:25.81838:132:lightdock_132.pdb
3:15:19.08782:123:lightdock_123.pdb
4:18:19.03091:73:lightdock_73.pdb
5:17:18.28182:26:lightdock_26.pdb
6:14:17.74023:17:lightdock_17.pdb
7:12:17.52835:58:lightdock_58.pdb
8:17:15.48795:52:lightdock_52.pdb
9:11:14.85420:194:lightdock_194.pdb
10:11:13.46283:54:lightdock_54.pdb
11:5:12.06726:88:lightdock_88.pdb
12:1:11.10086:72:lightdock_72.pdb
13:4:10.89830:27:lightdock_27.pdb
14:2: 6.48698:74:lightdock_74.pdb
