0:14:19.57865:16:lightdock_16.pdb
1:22:18.13024:39:lightdock_39.pdb
2:8:17.72969:64:lightdock_64.pdb
3:13:17.16776:161:lightdock_161.pdb
4:12:17.16380:112:lightdock_112.pdb
5:9:16.90900:19:lightdock_19.pdb
6:1:16.85830:169:lightdock_169.pdb
7:2:16.81135:57:lightdock_57.pdb
8:19:16.74642:115:lightdock_115.pdb
9:18:16.64128:119:lightdock_119.pdb
10:13:15.86145:17:lightdock_17.pdb
11:13:15.65016:189:lightdock_189.pdb
12:16:14.80869:7:lightdock_7.pdb
13:16:13.82451:23:lightdock_23.pdb
14:12:13.16173:157:lightdock_157.pdb
15:1:13.12876:116:lightdock_116.pdb
16:10:11.23601:22:lightdock_22.pdb
17:1:-220.68325:146:lightdock_146.pdb
