0:10:21.05036:131:lightdock_131.pdb
1:11:19.87826:87:lightdock_87.pdb
2:22:19.35200:50:lightdock_50.pdb
3:17:18.40079:186:lightdock_186.pdb
4:15:17.95613:48:lightdock_48.pdb
5:1:17.93004:97:lightdock_97.pdb
6:16:16.50386:162:lightdock_162.pdb
7:11:16.23876:2:lightdock_2.pdb
8:13:14.89703:96:lightdock_96.pdb
9:10:13.89028:32:lightdock_32.pdb
10:19:13.66958:157:lightdock_157.pdb
11:15:13.05343:197:lightdock_197.pdb
12:13:12.96238:103:lightdock_103.pdb
13:8:12.82137:161:lightdock_161.pdb
14:7:11.71558:198:lightdock_198.pdb
15:10:10.67634:182:lightdock_182.pdb
16:1:-11.79871:166:lightdock_166.pdb
17:1:-26.42280:49:lightdock_49.pdb
