0:18:22.38610:88:lightdock_88.pdb
1:17:21.06632:51:lightdock_51.pdb
2:12:19.83866:53:lightdock_53.pdb
3:1:19.76566:102:lightdock_102.pdb
4:27:19.27795:174:lightdock_174.pdb
5:16:18.17437:32:lightdock_32.pdb
6:13:17.65009:80:lightdock_80.pdb
7:33:17.04043:48:lightdock_48.pdb
8:11:16.82421:190:lightdock_190.pdb
9:1:15.83978:86:lightdock_86.pdb
10:16:15.46794:105:lightdock_105.pdb
11:16:15.18683:93:lightdock_93.pdb
12:7:13.57257:107:lightdock_107.pdb
13:2:12.56132:111:lightdock_111.pdb
14:8:11.37360:161:lightdock_161.pdb
15:1: 5.20102:6:lightdock_6.pdb
16:1:-11.78203:38:lightdock_38.pdb
