0:17:17.15634:20:lightdock_20.pdb
1:14:17.09235:193:lightdock_193.pdb
2:16:15.66477:153:lightdock_153.pdb
3:7:15.46940:148:lightdock_148.pdb
4:6:13.92398:57:lightdock_57.pdb
5:1:13.84716:98:lightdock_98.pdb
6:17:13.82448:46:lightdock_46.pdb
7:13:13.79545:146:lightdock_146.pdb
8:35:13.75899:198:lightdock_198.pdb
9:10:13.74411:114:lightdock_114.pdb
10:20:13.66147:22:lightdock_22.pdb
11:2:12.36328:16:lightdock_16.pdb
12:7:11.96829:183:lightdock_183.pdb
13:8:11.01838:128:lightdock_128.pdb
14:8:10.76479:132:lightdock_132.pdb
15:19: 0.36787:104:lightdock_104.pdb
