0:14:41.09430:195:lightdock_195.pdb
1:20:39.36637:143:lightdock_143.pdb
2:11:38.05625:99:lightdock_99.pdb
3:31:36.67439:177:lightdock_177.pdb
4:11:33.14139:126:lightdock_126.pdb
5:20:32.58545:192:lightdock_192.pdb
6:23:32.22487:196:lightdock_196.pdb
7:11:30.49336:142:lightdock_142.pdb
8:1:30.45741:93:lightdock_93.pdb
9:15:28.08088:28:lightdock_28.pdb
10:12:26.41090:193:lightdock_193.pdb
11:28:13.47409:25:lightdock_25.pdb
12:1:-5.99095:150:lightdock_150.pdb
13:1:-16.67401:19:lightdock_19.pdb
14:1:-96.03121:172:lightdock_172.pdb
