0:26:22.07513:63:lightdock_63.pdb
1:33:21.93756:3:lightdock_3.pdb
2:9:21.07179:117:lightdock_117.pdb
3:27:19.52552:68:lightdock_68.pdb
4:19:18.63783:106:lightdock_106.pdb
5:21:18.41409:93:lightdock_93.pdb
6:1:16.52175:114:lightdock_114.pdb
7:19:15.96286:6:lightdock_6.pdb
8:13:14.91148:153:lightdock_153.pdb
9:10:14.47977:110:lightdock_110.pdb
10:9:13.91653:109:lightdock_109.pdb
11:2:13.87519:55:lightdock_55.pdb
12:7:12.64756:85:lightdock_85.pdb
13:1: 7.95031:95:lightdock_95.pdb
14:1: 0.76961:57:lightdock_57.pdb
15:1: 0.60872:178:lightdock_178.pdb
16:1:-30.52288:188:lightdock_188.pdb
