0:17:23.21776:112:lightdock_112.pdb
1:18:21.89158:164:lightdock_164.pdb
2:1:21.80172:192:lightdock_192.pdb
3:7:21.56697:68:lightdock_68.pdb
4:15:17.63690:154:lightdock_154.pdb
5:27:16.87548:95:lightdock_95.pdb
6:13:15.67354:8:lightdock_8.pdb
7:12:15.39360:6:lightdock_6.pdb
8:17:15.16028:60:lightdock_60.pdb
9:13:14.71592:17:lightdock_17.pdb
10:9:13.94471:28:lightdock_28.pdb
11:15:13.46580:41:lightdock_41.pdb
12:13:13.15981:2:lightdock_2.pdb
13:3:12.92132:42:lightdock_42.pdb
14:19:10.33235:151:lightdock_151.pdb
15:1: 9.77260:67:lightdock_67.pdb
