0:25:26.05077:100:lightdock_100.pdb
1:19:24.95501:59:lightdock_59.pdb
2:14:21.57611:46:lightdock_46.pdb
3:9:21.44223:75:lightdock_75.pdb
4:18:20.83867:43:lightdock_43.pdb
5:23:20.81326:32:lightdock_32.pdb
6:24:20.50823:136:lightdock_136.pdb
7:14:19.93107:61:lightdock_61.pdb
8:3:18.19894:129:lightdock_129.pdb
9:7:17.71155:180:lightdock_180.pdb
10:18:17.35586:116:lightdock_116.pdb
11:11:15.66864:142:lightdock_142.pdb
12:10:14.22676:45:lightdock_45.pdb
13:4: 9.01663:109:lightdock_109.pdb
14:1: 8.22815:12:lightdock_12.pdb
