0:23:22.37107:80:lightdock_80.pdb
1:29:21.52079:148:lightdock_148.pdb
2:11:21.16058:199:lightdock_199.pdb
3:8:20.38291:128:lightdock_128.pdb
4:6:19.99064:33:lightdock_33.pdb
5:1:17.72259:185:lightdock_185.pdb
6:10:17.67746:6:lightdock_6.pdb
7:23:16.38404:99:lightdock_99.pdb
8:12:16.13840:69:lightdock_69.pdb
9:7:15.74700:158:lightdock_158.pdb
10:21:15.51459:177:lightdock_177.pdb
11:13:14.72712:5:lightdock_5.pdb
12:19:14.39768:40:lightdock_40.pdb
13:11:12.56294:1:lightdock_1.pdb
14:2: 9.14841:145:lightdock_145.pdb
15:1: 4.11306:109:lightdock_109.pdb
16:1:-8.13926:12:lightdock_12.pdb
17:1:-12.06147:53:lightdock_53.pdb
18:1:-23.58779:116:lightdock_116.pdb
