0:11:25.09049:45:lightdock_45.pdb
1:37:24.26229:136:lightdock_136.pdb
2:25:23.69175:11:lightdock_11.pdb
3:1:22.35425:150:lightdock_150.pdb
4:11:22.29194:115:lightdock_115.pdb
5:26:22.01545:156:lightdock_156.pdb
6:29:20.65649:123:lightdock_123.pdb
7:11:19.46368:30:lightdock_30.pdb
8:17:19.12889:175:lightdock_175.pdb
9:1:19.07146:75:lightdock_75.pdb
10:12:16.98766:168:lightdock_168.pdb
11:9:16.75201:34:lightdock_34.pdb
12:1:16.53248:83:lightdock_83.pdb
13:1:16.03078:177:lightdock_177.pdb
14:3:15.85416:71:lightdock_71.pdb
15:1:12.44242:122:lightdock_122.pdb
16:1:11.41653:144:lightdock_144.pdb
17:1: 5.66785:111:lightdock_111.pdb
18:1: 2.81998:38:lightdock_38.pdb
19:1:-4.19306:158:lightdock_158.pdb
