0:23:23.59542:69:lightdock_69.pdb
1:41:23.27120:167:lightdock_167.pdb
2:23:22.60896:176:lightdock_176.pdb
3:14:19.67038:71:lightdock_71.pdb
4:19:19.39673:117:lightdock_117.pdb
5:28:19.15810:168:lightdock_168.pdb
6:14:17.48009:79:lightdock_79.pdb
7:13:16.22001:123:lightdock_123.pdb
8:9:14.24266:179:lightdock_179.pdb
9:6:11.37754:67:lightdock_67.pdb
10:1:11.37429:49:lightdock_49.pdb
11:1:-3.33725:9:lightdock_9.pdb
12:1:-5.29990:199:lightdock_199.pdb
13:6:-21.98707:118:lightdock_118.pdb
14:1:-55.61105:196:lightdock_196.pdb
