0:15:28.49286:111:lightdock_111.pdb
1:35:25.53121:77:lightdock_77.pdb
2:13:23.46191:169:lightdock_169.pdb
3:1:22.66277:95:lightdock_95.pdb
4:11:22.64116:65:lightdock_65.pdb
5:14:18.20133:32:lightdock_32.pdb
6:22:17.38365:186:lightdock_186.pdb
7:11:16.52777:129:lightdock_129.pdb
8:14:15.23495:155:lightdock_155.pdb
9:1:15.10639:188:lightdock_188.pdb
10:22:15.08564:128:lightdock_128.pdb
11:6:13.89900:147:lightdock_147.pdb
12:20:13.63106:198:lightdock_198.pdb
13:10:12.20918:167:lightdock_167.pdb
14:5:11.98174:183:lightdock_183.pdb
