0:27:31.90170:139:lightdock_139.pdb
1:36:31.45377:141:lightdock_141.pdb
2:11:31.24056:182:lightdock_182.pdb
3:11:30.73912:107:lightdock_107.pdb
4:10:30.07205:78:lightdock_78.pdb
5:13:27.61503:50:lightdock_50.pdb
6:6:27.54720:186:lightdock_186.pdb
7:24:24.38903:112:lightdock_112.pdb
8:11:22.12057:147:lightdock_147.pdb
9:1:21.76722:66:lightdock_66.pdb
10:14:20.10531:150:lightdock_150.pdb
11:8:18.23279:95:lightdock_95.pdb
12:1:18.04724:132:lightdock_132.pdb
13:25:17.82825:24:lightdock_24.pdb
14:1:-54.52473:12:lightdock_12.pdb
15:1:-105.41026:1:lightdock_1.pdb
