0:39:35.11589:182:lightdock_182.pdb
1:27:26.15614:121:lightdock_121.pdb
2:26:25.35079:103:lightdock_103.pdb
3:22:24.40463:56:lightdock_56.pdb
4:23:24.27221:134:lightdock_134.pdb
5:11:22.54181:80:lightdock_80.pdb
6:2:21.60053:122:lightdock_122.pdb
7:9:21.49167:94:lightdock_94.pdb
8:11:20.22959:10:lightdock_10.pdb
9:13:17.93868:129:lightdock_129.pdb
10:6:17.35513:73:lightdock_73.pdb
11:3:14.66388:155:lightdock_155.pdb
12:6:14.47877:199:lightdock_199.pdb
13:1:-18.39074:163:lightdock_163.pdb
14:1:-72.82707:105:lightdock_105.pdb
