0:30:24.62323:85:lightdock_85.pdb
1:9:19.81518:124:lightdock_124.pdb
2:21:18.46224:55:lightdock_55.pdb
3:12:17.61466:180:lightdock_180.pdb
4:20:16.37453:53:lightdock_53.pdb
5:13:16.36848:186:lightdock_186.pdb
6:1:16.27976:141:lightdock_141.pdb
7:14:15.63600:11:lightdock_11.pdb
8:2:15.61166:192:lightdock_192.pdb
9:6:15.55674:118:lightdock_118.pdb
10:23:15.26578:79:lightdock_79.pdb
11:20:12.11591:41:lightdock_41.pdb
12:1:11.93352:83:lightdock_83.pdb
13:11:11.31302:107:lightdock_107.pdb
14:9:11.09631:123:lightdock_123.pdb
15:7: 9.01272:51:lightdock_51.pdb
16:1:-19.61819:2:lightdock_2.pdb
