0:18:16.33810:145:lightdock_145.pdb
1:19:15.72807:0:lightdock_0.pdb
2:29:15.65591:46:lightdock_46.pdb
3:26:15.49775:29:lightdock_29.pdb
4:34:14.63780:124:lightdock_124.pdb
5:16:13.04965:171:lightdock_171.pdb
6:24:11.59273:95:lightdock_95.pdb
7:14:11.44009:1:lightdock_1.pdb
8:3:11.16948:78:lightdock_78.pdb
9:7:10.47933:146:lightdock_146.pdb
10:5: 8.84180:66:lightdock_66.pdb
11:1: 8.58757:156:lightdock_156.pdb
12:1: 5.31794:185:lightdock_185.pdb
13:2: 4.35313:14:lightdock_14.pdb
14:1:-7.19671:89:lightdock_89.pdb
