0:20:27.56668:8:lightdock_8.pdb
1:21:24.53712:138:lightdock_138.pdb
2:21:22.87959:114:lightdock_114.pdb
3:11:21.65294:67:lightdock_67.pdb
4:15:20.24745:120:lightdock_120.pdb
5:11:20.04064:181:lightdock_181.pdb
6:1:19.94607:130:lightdock_130.pdb
7:18:19.68046:52:lightdock_52.pdb
8:17:19.64542:169:lightdock_169.pdb
9:15:17.40778:188:lightdock_188.pdb
10:2:17.13403:36:lightdock_36.pdb
11:15:16.99082:137:lightdock_137.pdb
12:21:16.87486:187:lightdock_187.pdb
13:6:15.45352:87:lightdock_87.pdb
14:3:15.27278:126:lightdock_126.pdb
15:1:-0.85462:96:lightdock_96.pdb
16:2:-19.37728:3:lightdock_3.pdb
