0:17:19.49831:162:lightdock_162.pdb
1:15:17.95217:194:lightdock_194.pdb
2:4:14.59933:145:lightdock_145.pdb
3:9:14.57955:150:lightdock_150.pdb
4:17:14.53985:98:lightdock_98.pdb
5:14:14.31475:127:lightdock_127.pdb
6:17:13.99950:7:lightdock_7.pdb
7:9:13.67619:105:lightdock_105.pdb
8:37:12.82908:198:lightdock_198.pdb
9:17:12.29885:149:lightdock_149.pdb
10:2:12.29494:160:lightdock_160.pdb
11:8:12.23794:88:lightdock_88.pdb
12:30:11.99330:108:lightdock_108.pdb
13:1: 3.35422:163:lightdock_163.pdb
14:2: 1.82016:60:lightdock_60.pdb
15:1:-2.20787:51:lightdock_51.pdb
