0:25:30.50456:148:lightdock_148.pdb
1:28:25.89739:57:lightdock_57.pdb
2:12:24.03755:78:lightdock_78.pdb
3:14:21.17508:123:lightdock_123.pdb
4:11:20.35697:135:lightdock_135.pdb
5:25:19.38993:197:lightdock_197.pdb
6:9:17.60447:106:lightdock_106.pdb
7:5:17.45238:190:lightdock_190.pdb
8:18:17.17425:146:lightdock_146.pdb
9:23:16.77643:176:lightdock_176.pdb
10:8:16.41866:44:lightdock_44.pdb
11:12:13.57759:188:lightdock_188.pdb
12:4: 9.80487:59:lightdock_59.pdb
13:5:-2.98228:110:lightdock_110.pdb
14:1:-3.33070:93:lightdock_93.pdb
