0:20:28.04585:50:lightdock_50.pdb
1:21:24.30618:17:lightdock_17.pdb
2:19:24.07741:173:lightdock_173.pdb
3:11:21.76103:119:lightdock_119.pdb
4:1:21.46918:101:lightdock_101.pdb
5:20:20.83730:140:lightdock_140.pdb
6:19:20.76509:197:lightdock_197.pdb
7:7:19.08286:169:lightdock_169.pdb
8:13:18.80455:71:lightdock_71.pdb
9:12:18.78080:122:lightdock_122.pdb
10:11:17.69651:128:lightdock_128.pdb
11:28:16.76932:143:lightdock_143.pdb
12:7:14.48657:112:lightdock_112.pdb
13:7:11.24640:151:lightdock_151.pdb
14:2:11.03716:105:lightdock_105.pdb
15:1:-9.42445:6:lightdock_6.pdb
16:1:-64.18775:5:lightdock_5.pdb
