0:19:34.36492:38:lightdock_38.pdb
1:9:30.11547:43:lightdock_43.pdb
2:16:28.20337:130:lightdock_130.pdb
3:5:26.37867:58:lightdock_58.pdb
4:13:24.83785:168:lightdock_168.pdb
5:18:24.69013:176:lightdock_176.pdb
6:15:23.93640:1:lightdock_1.pdb
7:12:23.17149:83:lightdock_83.pdb
8:10:22.10831:199:lightdock_199.pdb
9:2:18.64843:47:lightdock_47.pdb
10:2:17.11934:166:lightdock_166.pdb
11:10:16.17679:55:lightdock_55.pdb
12:1:15.97749:196:lightdock_196.pdb
13:13:15.81252:150:lightdock_150.pdb
14:16:15.26432:117:lightdock_117.pdb
15:12: 8.30463:40:lightdock_40.pdb
16:2: 7.18639:34:lightdock_34.pdb
17:1: 3.37277:70:lightdock_70.pdb
18:16: 1.86659:121:lightdock_121.pdb
19:4:-11.83791:174:lightdock_174.pdb
20:1:-62.66894:19:lightdock_19.pdb
21:1:-97.97368:100:lightdock_100.pdb
22:1:-103.59091:22:lightdock_22.pdb
23:1:-103.83585:44:lightdock_44.pdb
