0:36:39.01436:96:lightdock_96.pdb
1:18:37.01341:100:lightdock_100.pdb
2:28:36.37806:184:lightdock_184.pdb
3:26:31.28124:76:lightdock_76.pdb
4:35:31.24278:181:lightdock_181.pdb
5:11:28.72891:68:lightdock_68.pdb
6:12:26.06488:191:lightdock_191.pdb
7:8:25.24365:116:lightdock_116.pdb
8:1:24.89795:92:lightdock_92.pdb
9:12:22.77599:164:lightdock_164.pdb
10:4:14.96532:38:lightdock_38.pdb
11:1:-34.63022:94:lightdock_94.pdb
12:1:-36.54820:36:lightdock_36.pdb
13:1:-38.76877:175:lightdock_175.pdb
14:6:-45.93620:179:lightdock_179.pdb
