0:40:24.13516:183:lightdock_183.pdb
1:9:24.10820:1:lightdock_1.pdb
2:27:21.24419:60:lightdock_60.pdb
3:16:20.55288:111:lightdock_111.pdb
4:14:20.32045:174:lightdock_174.pdb
5:20:19.92862:27:lightdock_27.pdb
6:1:19.27445:126:lightdock_126.pdb
7:9:19.23775:19:lightdock_19.pdb
8:7:15.89697:28:lightdock_28.pdb
9:13:15.06504:153:lightdock_153.pdb
10:7:13.77484:22:lightdock_22.pdb
11:21:12.27418:181:lightdock_181.pdb
12:8:12.01471:170:lightdock_170.pdb
13:1:11.12045:168:lightdock_168.pdb
14:3:11.00606:184:lightdock_184.pdb
15:1:-5.39029:70:lightdock_70.pdb
16:1:-50.82872:95:lightdock_95.pdb
17:1:-55.65897:82:lightdock_82.pdb
18:1:-56.03305:44:lightdock_44.pdb
