0:19:18.82005:37:lightdock_37.pdb
1:32:17.48018:71:lightdock_71.pdb
2:9:15.19621:74:lightdock_74.pdb
3:11:14.63159:140:lightdock_140.pdb
4:21:13.78931:88:lightdock_88.pdb
5:12:13.78599:5:lightdock_5.pdb
6:15:13.06373:52:lightdock_52.pdb
7:15:12.53023:17:lightdock_17.pdb
8:11:11.72103:139:lightdock_139.pdb
9:16:11.67465:99:lightdock_99.pdb
10:9:11.49480:166:lightdock_166.pdb
11:11:11.33080:30:lightdock_30.pdb
12:9:10.51149:193:lightdock_193.pdb
13:7: 9.50957:41:lightdock_41.pdb
14:1: 9.22795:34:lightdock_34.pdb
15:2:-4.51648:117:lightdock_117.pdb
