0:15:27.83017:138:lightdock_138.pdb
1:8:20.28368:102:lightdock_102.pdb
2:16:18.85936:147:lightdock_147.pdb
3:8:17.93587:187:lightdock_187.pdb
4:15:17.93533:163:lightdock_163.pdb
5:12:16.27402:100:lightdock_100.pdb
6:18:16.16442:154:lightdock_154.pdb
7:1:15.98995:98:lightdock_98.pdb
8:29:15.95431:25:lightdock_25.pdb
9:13:15.88302:108:lightdock_108.pdb
10:36:15.79799:110:lightdock_110.pdb
11:9:15.69521:56:lightdock_56.pdb
12:7:14.50172:148:lightdock_148.pdb
13:10:13.12664:171:lightdock_171.pdb
14:1:-33.05889:85:lightdock_85.pdb
15:1:-96.26035:20:lightdock_20.pdb
16:1:-117.61490:60:lightdock_60.pdb
