0:21:21.65385:142:lightdock_142.pdb
1:10:15.48213:81:lightdock_81.pdb
2:24:14.84572:35:lightdock_35.pdb
3:1:14.46229:133:lightdock_133.pdb
4:8:14.41800:129:lightdock_129.pdb
5:18:13.82377:66:lightdock_66.pdb
6:19:12.45565:101:lightdock_101.pdb
7:15:10.69296:0:lightdock_0.pdb
8:9:10.27311:112:lightdock_112.pdb
9:14: 8.85898:52:lightdock_52.pdb
10:11: 8.75271:91:lightdock_91.pdb
11:6: 8.72951:12:lightdock_12.pdb
12:9: 8.54036:163:lightdock_163.pdb
13:21: 8.48557:69:lightdock_69.pdb
14:1: 8.23652:162:lightdock_162.pdb
15:7: 7.49371:170:lightdock_170.pdb
16:1: 7.16460:84:lightdock_84.pdb
17:3: 6.81695:119:lightdock_119.pdb
18:1:-4.85978:195:lightdock_195.pdb
19:1:-5.75229:159:lightdock_159.pdb
