0:26:18.39341:87:lightdock_87.pdb
1:23:18.12452:159:lightdock_159.pdb
2:21:18.11796:133:lightdock_133.pdb
3:17:17.75047:140:lightdock_140.pdb
4:1:16.36058:186:lightdock_186.pdb
5:18:16.22601:127:lightdock_127.pdb
6:9:16.06245:55:lightdock_55.pdb
7:14:16.04138:93:lightdock_93.pdb
8:1:15.62046:179:lightdock_179.pdb
9:18:15.27399:118:lightdock_118.pdb
10:12:13.56839:161:lightdock_161.pdb
11:11:13.20846:157:lightdock_157.pdb
12:7:12.29067:38:lightdock_38.pdb
13:7:11.82662:178:lightdock_178.pdb
14:12:11.68910:189:lightdock_189.pdb
15:2: 9.26601:166:lightdock_166.pdb
16:1: 7.77829:130:lightdock_130.pdb
