0:40:36.39704:176:lightdock_176.pdb
1:7:33.72915:109:lightdock_109.pdb
2:9:33.49340:83:lightdock_83.pdb
3:29:17.00075:53:lightdock_53.pdb
4:2:14.95812:197:lightdock_197.pdb
5:5:14.50246:78:lightdock_78.pdb
6:36:14.39985:134:lightdock_134.pdb
7:23:11.55739:121:lightdock_121.pdb
8:24: 9.88634:133:lightdock_133.pdb
9:10:-36.39023:31:lightdock_31.pdb
10:1:-49.77419:154:lightdock_154.pdb
11:11:-55.02923:143:lightdock_143.pdb
12:1:-89.62495:40:lightdock_40.pdb
13:1:-129.15938:180:lightdock_180.pdb
14:1:-168.44880:28:lightdock_28.pdb
