0:35:21.38292:27:lightdock_27.pdb
1:16:18.92325:188:lightdock_188.pdb
2:23:16.17238:121:lightdock_121.pdb
3:22:14.29696:78:lightdock_78.pdb
4:15:13.65207:21:lightdock_21.pdb
5:15:12.58387:50:lightdock_50.pdb
6:20:12.53032:24:lightdock_24.pdb
7:10:12.52388:194:lightdock_194.pdb
8:1:12.44584:181:lightdock_181.pdb
9:11:11.63700:10:lightdock_10.pdb
10:11:11.41355:71:lightdock_71.pdb
11:15:10.57302:45:lightdock_45.pdb
12:2: 7.36699:82:lightdock_82.pdb
13:1:-1.46542:124:lightdock_124.pdb
14:1:-1.65193:182:lightdock_182.pdb
15:2:-5.49759:53:lightdock_53.pdb
