0:36:22.79761:158:lightdock_158.pdb
1:14:21.38589:92:lightdock_92.pdb
2:10:19.73017:169:lightdock_169.pdb
3:16:19.52490:76:lightdock_76.pdb
4:24:17.65090:126:lightdock_126.pdb
5:19:17.56139:59:lightdock_59.pdb
6:7:15.70102:118:lightdock_118.pdb
7:21:15.59161:22:lightdock_22.pdb
8:7:11.66550:147:lightdock_147.pdb
9:14:11.27431:87:lightdock_87.pdb
10:20:10.90875:145:lightdock_145.pdb
11:1:10.09004:185:lightdock_185.pdb
12:7: 9.76081:79:lightdock_79.pdb
13:1: 9.69262:71:lightdock_71.pdb
14:2: 6.03062:54:lightdock_54.pdb
15:1: 3.30431:128:lightdock_128.pdb
