0:19:22.26947:194:lightdock_194.pdb
1:31:22.26348:138:lightdock_138.pdb
2:1:22.02779:38:lightdock_38.pdb
3:17:19.44374:160:lightdock_160.pdb
4:16:17.53835:46:lightdock_46.pdb
5:10:17.32832:196:lightdock_196.pdb
6:2:16.68822:148:lightdock_148.pdb
7:10:16.63015:155:lightdock_155.pdb
8:11:16.06628:130:lightdock_130.pdb
9:21:16.04550:3:lightdock_3.pdb
10:22:15.25126:199:lightdock_199.pdb
11:14:15.24059:166:lightdock_166.pdb
12:13:13.26387:157:lightdock_157.pdb
13:12:10.28340:76:lightdock_76.pdb
14:1:-48.17226:37:lightdock_37.pdb
