0:12:18.09881:181:lightdock_181.pdb
1:34:18.04076:21:lightdock_21.pdb
2:12:17.94327:112:lightdock_112.pdb
3:1:17.77690:90:lightdock_90.pdb
4:11:17.50168:91:lightdock_91.pdb
5:8:16.93963:109:lightdock_109.pdb
6:2:16.88978:137:lightdock_137.pdb
7:30:15.96552:173:lightdock_173.pdb
8:11:14.96720:11:lightdock_11.pdb
9:18:14.75046:44:lightdock_44.pdb
10:1:14.43318:152:lightdock_152.pdb
11:21:14.02478:3:lightdock_3.pdb
12:10:13.86562:70:lightdock_70.pdb
13:14:13.41407:107:lightdock_107.pdb
14:12:13.33229:114:lightdock_114.pdb
15:3: 9.91963:8:lightdock_8.pdb
