0:12:25.96876:185:lightdock_185.pdb
1:25:25.02723:101:lightdock_101.pdb
2:22:21.79404:167:lightdock_167.pdb
3:17:21.75457:160:lightdock_160.pdb
4:6:17.09414:155:lightdock_155.pdb
5:7:17.01750:171:lightdock_171.pdb
6:13:16.13430:138:lightdock_138.pdb
7:31:15.48522:94:lightdock_94.pdb
8:17:15.22348:90:lightdock_90.pdb
9:17:14.06362:25:lightdock_25.pdb
10:10:12.87015:165:lightdock_165.pdb
11:11:12.84683:131:lightdock_131.pdb
12:3:11.19766:27:lightdock_27.pdb
13:4:10.69358:6:lightdock_6.pdb
14:1:-23.34249:146:lightdock_146.pdb
15:1:-26.14953:73:lightdock_73.pdb
16:2:-60.97046:114:lightdock_114.pdb
17:1:-74.51615:199:lightdock_199.pdb
