0:18:22.57046:184:lightdock_184.pdb
1:26:22.23796:50:lightdock_50.pdb
2:24:21.38931:32:lightdock_32.pdb
3:5:20.18862:150:lightdock_150.pdb
4:12:19.56296:84:lightdock_84.pdb
5:19:18.98833:149:lightdock_149.pdb
6:3:18.94655:135:lightdock_135.pdb
7:2:18.84371:100:lightdock_100.pdb
8:13:18.79030:191:lightdock_191.pdb
9:13:18.74241:52:lightdock_52.pdb
10:1:17.86080:122:lightdock_122.pdb
11:21:17.47291:17:lightdock_17.pdb
12:5:15.92265:67:lightdock_67.pdb
13:18:14.69366:165:lightdock_165.pdb
14:9:13.92023:197:lightdock_197.pdb
15:9:13.12628:192:lightdock_192.pdb
16:1: 9.86162:24:lightdock_24.pdb
17:1:-29.26532:110:lightdock_110.pdb
