0:14:29.63747:73:lightdock_73.pdb
1:20:28.62191:117:lightdock_117.pdb
2:27:27.15542:7:lightdock_7.pdb
3:11:26.70335:170:lightdock_170.pdb
4:21:23.33327:160:lightdock_160.pdb
5:11:21.89401:26:lightdock_26.pdb
6:1:21.39597:11:lightdock_11.pdb
7:28:20.87625:43:lightdock_43.pdb
8:10:20.62412:110:lightdock_110.pdb
9:15:18.60938:78:lightdock_78.pdb
10:20:18.24642:0:lightdock_0.pdb
11:10: 4.27066:175:lightdock_175.pdb
12:10:-4.54589:185:lightdock_185.pdb
13:1:-124.52011:114:lightdock_114.pdb
14:1:-258.44156:138:lightdock_138.pdb
