0:14:29.91085:2:lightdock_2.pdb
1:10:28.42972:38:lightdock_38.pdb
2:23:26.01501:149:lightdock_149.pdb
3:13:24.03018:119:lightdock_119.pdb
4:24:22.04527:84:lightdock_84.pdb
5:1:22.03572:177:lightdock_177.pdb
6:15:20.28937:181:lightdock_181.pdb
7:17:19.83660:133:lightdock_133.pdb
8:18:19.33088:9:lightdock_9.pdb
9:6:18.77844:190:lightdock_190.pdb
10:12:18.72747:160:lightdock_160.pdb
11:14:17.39188:64:lightdock_64.pdb
12:1:17.25269:137:lightdock_137.pdb
13:20:16.49437:91:lightdock_91.pdb
14:11:11.37516:157:lightdock_157.pdb
15:1:-22.78527:28:lightdock_28.pdb
