0:1:22.33130:139:lightdock_139.pdb
1:22:22.32302:26:lightdock_26.pdb
2:41:22.23209:129:lightdock_129.pdb
3:8:18.99127:85:lightdock_85.pdb
4:13:18.39678:171:lightdock_171.pdb
5:3:18.37526:76:lightdock_76.pdb
6:23:17.59936:30:lightdock_30.pdb
7:1:15.40155:114:lightdock_114.pdb
8:14:14.73668:22:lightdock_22.pdb
9:12:14.11759:163:lightdock_163.pdb
10:8:14.03886:157:lightdock_157.pdb
11:14:13.44520:187:lightdock_187.pdb
12:10:12.72530:51:lightdock_51.pdb
13:18:11.79353:59:lightdock_59.pdb
14:9:11.61839:55:lightdock_55.pdb
15:2:11.01440:127:lightdock_127.pdb
16:1:-18.70211:98:lightdock_98.pdb
