0:29:28.44951:42:lightdock_42.pdb
1:15:27.01302:31:lightdock_31.pdb
2:14:24.27876:73:lightdock_73.pdb
3:21:21.59715:18:lightdock_18.pdb
4:17:19.86053:132:lightdock_132.pdb
5:8:18.42363:92:lightdock_92.pdb
6:13:18.35483:77:lightdock_77.pdb
7:16:17.84182:163:lightdock_163.pdb
8:14:17.68344:194:lightdock_194.pdb
9:3:15.10071:167:lightdock_167.pdb
10:8:15.00622:135:lightdock_135.pdb
11:5:14.85310:21:lightdock_21.pdb
12:8:13.13570:149:lightdock_149.pdb
13:18:13.05954:192:lightdock_192.pdb
14:9:10.93168:155:lightdock_155.pdb
15:1:-7.17454:43:lightdock_43.pdb
16:1:-44.67026:54:lightdock_54.pdb
