0:37:21.09328:38:lightdock_38.pdb
1:15:17.97750:171:lightdock_171.pdb
2:27:14.38678:82:lightdock_82.pdb
3:12:13.08705:106:lightdock_106.pdb
4:10:12.99710:136:lightdock_136.pdb
5:9:11.88974:157:lightdock_157.pdb
6:14:11.85796:135:lightdock_135.pdb
7:18:11.75699:5:lightdock_5.pdb
8:1:11.75240:37:lightdock_37.pdb
9:9:11.72842:130:lightdock_130.pdb
10:14:11.43634:95:lightdock_95.pdb
11:8: 9.98878:199:lightdock_199.pdb
12:14: 9.83992:168:lightdock_168.pdb
13:10: 8.88483:60:lightdock_60.pdb
14:1: 4.13023:165:lightdock_165.pdb
15:1:-59.33549:75:lightdock_75.pdb
