0:35:23.68045:27:lightdock_27.pdb
1:17:19.42625:191:lightdock_191.pdb
2:15:18.95731:194:lightdock_194.pdb
3:33:18.58580:79:lightdock_79.pdb
4:6:16.59657:123:lightdock_123.pdb
5:44:16.27462:186:lightdock_186.pdb
6:26:16.02854:146:lightdock_146.pdb
7:11:14.88650:179:lightdock_179.pdb
8:3:11.52129:77:lightdock_77.pdb
9:1:-1.73481:1:lightdock_1.pdb
10:1:-15.30189:83:lightdock_83.pdb
11:1:-18.69501:14:lightdock_14.pdb
12:5:-35.77856:154:lightdock_154.pdb
13:1:-38.94067:185:lightdock_185.pdb
14:1:-58.37844:181:lightdock_181.pdb
