0:14:27.57002:189:lightdock_189.pdb
1:15:22.28588:12:lightdock_12.pdb
2:15:17.49402:86:lightdock_86.pdb
3:29:17.39386:52:lightdock_52.pdb
4:16:16.81441:39:lightdock_39.pdb
5:24:15.78046:142:lightdock_142.pdb
6:15:15.47189:40:lightdock_40.pdb
7:19:15.12213:20:lightdock_20.pdb
8:15:14.27351:152:lightdock_152.pdb
9:1:14.19232:191:lightdock_191.pdb
10:3:14.10681:138:lightdock_138.pdb
11:11:13.19586:38:lightdock_38.pdb
12:11:12.37681:78:lightdock_78.pdb
13:1:12.09648:90:lightdock_90.pdb
14:4:12.07963:116:lightdock_116.pdb
15:4: 7.69690:0:lightdock_0.pdb
16:1: 6.34257:192:lightdock_192.pdb
17:1:-7.34181:183:lightdock_183.pdb
18:1:-160.33947:198:lightdock_198.pdb
