0:13:21.83831:196:lightdock_196.pdb
1:12:21.19877:185:lightdock_185.pdb
2:15:19.85328:58:lightdock_58.pdb
3:8:19.48551:67:lightdock_67.pdb
4:35:18.99144:116:lightdock_116.pdb
5:17:18.89073:84:lightdock_84.pdb
6:17:18.49227:18:lightdock_18.pdb
7:8:18.32813:77:lightdock_77.pdb
8:15:17.20769:162:lightdock_162.pdb
9:20:16.67931:98:lightdock_98.pdb
10:16:16.16420:55:lightdock_55.pdb
11:6:15.16496:57:lightdock_57.pdb
12:15:14.88090:2:lightdock_2.pdb
13:1:-50.18346:154:lightdock_154.pdb
14:1:-108.19487:59:lightdock_59.pdb
15:1:-187.53044:54:lightdock_54.pdb
