0:27:27.08664:143:lightdock_143.pdb
1:25:25.86362:29:lightdock_29.pdb
2:15:24.61879:67:lightdock_67.pdb
3:18:22.57462:107:lightdock_107.pdb
4:35:21.22079:45:lightdock_45.pdb
5:26:21.09105:95:lightdock_95.pdb
6:17:20.04835:34:lightdock_34.pdb
7:5:16.61559:157:lightdock_157.pdb
8:10:15.66522:128:lightdock_128.pdb
9:2:15.26678:4:lightdock_4.pdb
10:1:13.31999:111:lightdock_111.pdb
11:12:12.98133:21:lightdock_21.pdb
12:1: 4.05108:44:lightdock_44.pdb
13:5:-9.28900:106:lightdock_106.pdb
14:1:-68.91763:199:lightdock_199.pdb
