0:49:27.85047:162:lightdock_162.pdb
1:13:26.57654:75:lightdock_75.pdb
2:31:26.08459:37:lightdock_37.pdb
3:1:26.01515:170:lightdock_170.pdb
4:22:25.79308:47:lightdock_47.pdb
5:14:24.30764:99:lightdock_99.pdb
6:14:23.96490:193:lightdock_193.pdb
7:10:23.46981:35:lightdock_35.pdb
8:14:21.98359:93:lightdock_93.pdb
9:1:20.74668:41:lightdock_41.pdb
10:9:19.09891:182:lightdock_182.pdb
11:16: 8.69016:192:lightdock_192.pdb
12:1: 8.57740:13:lightdock_13.pdb
13:4:-12.54768:163:lightdock_163.pdb
14:1:-27.40026:172:lightdock_172.pdb
