0:31:34.08673:192:lightdock_192.pdb
1:31:29.41757:8:lightdock_8.pdb
2:15:28.83311:130:lightdock_130.pdb
3:20:27.58563:4:lightdock_4.pdb
4:4:26.16483:15:lightdock_15.pdb
5:9:25.84509:53:lightdock_53.pdb
6:12:24.39553:18:lightdock_18.pdb
7:11:24.24485:32:lightdock_32.pdb
8:39:22.96649:193:lightdock_193.pdb
9:8:20.85130:175:lightdock_175.pdb
10:9:20.30697:62:lightdock_62.pdb
11:8:18.70731:119:lightdock_119.pdb
12:1: 9.55722:83:lightdock_83.pdb
13:1:-94.61110:36:lightdock_36.pdb
14:1:-184.13763:16:lightdock_16.pdb
