0:34:23.76360:39:lightdock_39.pdb
1:2:19.75549:139:lightdock_139.pdb
2:43:19.73241:161:lightdock_161.pdb
3:18:18.38838:131:lightdock_131.pdb
4:1:18.19360:66:lightdock_66.pdb
5:4:16.52524:106:lightdock_106.pdb
6:12:16.52205:69:lightdock_69.pdb
7:20:16.20004:27:lightdock_27.pdb
8:8:15.87417:173:lightdock_173.pdb
9:12:15.24731:81:lightdock_81.pdb
10:10:14.93276:182:lightdock_182.pdb
11:13:13.49673:138:lightdock_138.pdb
12:15:12.71698:91:lightdock_91.pdb
13:7:12.33067:196:lightdock_196.pdb
14:1:-10.79937:136:lightdock_136.pdb
