0:25:33.60479:114:lightdock_114.pdb
1:27:33.03621:128:lightdock_128.pdb
2:26:30.13195:57:lightdock_57.pdb
3:29:29.25726:177:lightdock_177.pdb
4:13:27.73066:158:lightdock_158.pdb
5:22:27.60545:44:lightdock_44.pdb
6:4:27.51910:77:lightdock_77.pdb
7:16:23.96713:67:lightdock_67.pdb
8:9:20.67776:43:lightdock_43.pdb
9:1:20.38540:171:lightdock_171.pdb
10:12:17.11676:96:lightdock_96.pdb
11:2:14.48178:28:lightdock_28.pdb
12:6:14.23946:139:lightdock_139.pdb
13:5:-62.60357:169:lightdock_169.pdb
14:1:-110.53250:195:lightdock_195.pdb
15:1:-113.38328:108:lightdock_108.pdb
16:1:-123.06378:190:lightdock_190.pdb
