0:49:26.53480:34:lightdock_34.pdb
1:30:24.16358:87:lightdock_87.pdb
2:8:23.93633:117:lightdock_117.pdb
3:1:23.75673:146:lightdock_146.pdb
4:17:23.68928:65:lightdock_65.pdb
5:29:23.23994:24:lightdock_24.pdb
6:21:19.77994:6:lightdock_6.pdb
7:15:19.74673:116:lightdock_116.pdb
8:2:19.72105:64:lightdock_64.pdb
9:11:18.99121:106:lightdock_106.pdb
10:1:18.96046:38:lightdock_38.pdb
11:1:16.62779:185:lightdock_185.pdb
12:1:13.25852:83:lightdock_83.pdb
13:2: 9.80963:135:lightdock_135.pdb
14:5: 9.18430:154:lightdock_154.pdb
15:3: 6.51256:110:lightdock_110.pdb
16:1:-6.02148:124:lightdock_124.pdb
17:1:-54.40002:3:lightdock_3.pdb
18:1:-62.15608:111:lightdock_111.pdb
19:1:-64.97629:27:lightdock_27.pdb
