0:9:19.55060:135:lightdock_135.pdb
1:14:18.49244:72:lightdock_72.pdb
2:31:17.41722:50:lightdock_50.pdb
3:18:16.52849:113:lightdock_113.pdb
4:20:15.92275:177:lightdock_177.pdb
5:9:15.67370:146:lightdock_146.pdb
6:12:14.69017:133:lightdock_133.pdb
7:19:13.22416:23:lightdock_23.pdb
8:14:12.43391:54:lightdock_54.pdb
9:10:11.68704:162:lightdock_162.pdb
10:3:11.41854:145:lightdock_145.pdb
11:11:10.10110:88:lightdock_88.pdb
12:3: 9.26636:35:lightdock_35.pdb
13:26: 9.04365:96:lightdock_96.pdb
14:1:-26.68754:180:lightdock_180.pdb
