0:21:28.47364:82:lightdock_82.pdb
1:15:28.15724:101:lightdock_101.pdb
2:2:28.03119:142:lightdock_142.pdb
3:34:26.86390:198:lightdock_198.pdb
4:18:24.58075:83:lightdock_83.pdb
5:13:23.83658:39:lightdock_39.pdb
6:15:22.92496:135:lightdock_135.pdb
7:19:22.77033:91:lightdock_91.pdb
8:10:20.54855:34:lightdock_34.pdb
9:18:19.91360:9:lightdock_9.pdb
10:7:19.47275:165:lightdock_165.pdb
11:8:18.69987:195:lightdock_195.pdb
12:7:14.42292:98:lightdock_98.pdb
13:9:14.24188:129:lightdock_129.pdb
14:4:11.22251:29:lightdock_29.pdb
