0:36:27.28046:180:lightdock_180.pdb
1:21:23.44582:155:lightdock_155.pdb
2:14:22.69445:101:lightdock_101.pdb
3:9:21.76692:96:lightdock_96.pdb
4:1:20.83398:89:lightdock_89.pdb
5:16:20.81489:173:lightdock_173.pdb
6:5:19.75432:143:lightdock_143.pdb
7:34:18.94306:183:lightdock_183.pdb
8:6:17.27133:136:lightdock_136.pdb
9:28:16.79496:0:lightdock_0.pdb
10:13:14.91231:147:lightdock_147.pdb
11:7:12.10653:28:lightdock_28.pdb
12:1:11.25802:116:lightdock_116.pdb
13:4:10.03942:126:lightdock_126.pdb
14:3: 7.92285:158:lightdock_158.pdb
15:2:-49.05048:123:lightdock_123.pdb
