0:21:29.66851:142:lightdock_142.pdb
1:8:27.33560:39:lightdock_39.pdb
2:2:24.01337:67:lightdock_67.pdb
3:10:23.94369:87:lightdock_87.pdb
4:19:22.15771:3:lightdock_3.pdb
5:40:21.07170:17:lightdock_17.pdb
6:18:19.90446:131:lightdock_131.pdb
7:15:17.92668:71:lightdock_71.pdb
8:24:16.36022:170:lightdock_170.pdb
9:19:14.43151:163:lightdock_163.pdb
10:8:14.33894:109:lightdock_109.pdb
11:13:12.79159:157:lightdock_157.pdb
12:1:-11.42433:171:lightdock_171.pdb
13:1:-119.14715:182:lightdock_182.pdb
14:1:-136.50341:27:lightdock_27.pdb
