0:20:29.04180:138:lightdock_138.pdb
1:15:27.43199:139:lightdock_139.pdb
2:10:24.91977:102:lightdock_102.pdb
3:27:24.62348:29:lightdock_29.pdb
4:6:24.54136:13:lightdock_13.pdb
5:25:21.14763:30:lightdock_30.pdb
6:11:20.37748:26:lightdock_26.pdb
7:14:20.13230:32:lightdock_32.pdb
8:10:18.98146:152:lightdock_152.pdb
9:19:18.78527:88:lightdock_88.pdb
10:21:18.30023:116:lightdock_116.pdb
11:4:18.14208:166:lightdock_166.pdb
12:15:17.52327:191:lightdock_191.pdb
13:1:-9.94143:194:lightdock_194.pdb
14:2:-121.65882:86:lightdock_86.pdb
