0:42:15.77643:31:lightdock_31.pdb
1:18:15.06982:81:lightdock_81.pdb
2:13:14.05517:74:lightdock_74.pdb
3:13:12.51124:109:lightdock_109.pdb
4:8:12.16428:22:lightdock_22.pdb
5:18:11.65120:89:lightdock_89.pdb
6:36:11.48877:56:lightdock_56.pdb
7:22:11.07700:10:lightdock_10.pdb
8:2:10.17128:170:lightdock_170.pdb
9:9:10.04487:61:lightdock_61.pdb
10:5: 8.89441:98:lightdock_98.pdb
11:8: 6.45456:60:lightdock_60.pdb
12:1: 6.29683:117:lightdock_117.pdb
13:2:-25.97928:33:lightdock_33.pdb
14:3:-53.73004:65:lightdock_65.pdb
