0:32:24.52781:197:lightdock_197.pdb
1:13:21.21012:56:lightdock_56.pdb
2:11:21.09675:6:lightdock_6.pdb
3:13:20.33366:134:lightdock_134.pdb
4:4:19.67668:198:lightdock_198.pdb
5:15:19.40722:0:lightdock_0.pdb
6:11:19.26018:70:lightdock_70.pdb
7:20:19.21906:190:lightdock_190.pdb
8:16:18.31501:144:lightdock_144.pdb
9:13:17.06609:48:lightdock_48.pdb
10:17:16.00832:65:lightdock_65.pdb
11:18:16.00262:193:lightdock_193.pdb
12:4: 8.83049:170:lightdock_170.pdb
13:1: 4.27852:173:lightdock_173.pdb
14:12:-2.74775:86:lightdock_86.pdb
