0:19:31.45240:81:lightdock_81.pdb
1:16:26.82237:107:lightdock_107.pdb
2:7:21.62107:70:lightdock_70.pdb
3:1:21.57550:74:lightdock_74.pdb
4:26:20.45414:140:lightdock_140.pdb
5:10:19.79449:43:lightdock_43.pdb
6:15:19.58835:96:lightdock_96.pdb
7:21:17.75342:38:lightdock_38.pdb
8:7:17.27396:3:lightdock_3.pdb
9:20:17.18467:2:lightdock_2.pdb
10:8:16.99695:179:lightdock_179.pdb
11:21:16.29087:72:lightdock_72.pdb
12:6:14.13875:99:lightdock_99.pdb
13:6:13.14424:174:lightdock_174.pdb
14:1:13.04718:10:lightdock_10.pdb
15:8:12.99783:69:lightdock_69.pdb
16:7:10.49093:163:lightdock_163.pdb
17:1:-20.85336:142:lightdock_142.pdb
