0:30:29.78849:99:lightdock_99.pdb
1:22:25.86477:105:lightdock_105.pdb
2:11:25.66354:41:lightdock_41.pdb
3:8:23.06195:116:lightdock_116.pdb
4:10:19.98792:146:lightdock_146.pdb
5:23:19.64293:140:lightdock_140.pdb
6:1:19.41418:15:lightdock_15.pdb
7:10:18.59087:48:lightdock_48.pdb
8:3:16.46582:78:lightdock_78.pdb
9:29:14.37347:124:lightdock_124.pdb
10:19:14.03825:62:lightdock_62.pdb
11:16:13.13274:19:lightdock_19.pdb
12:14:13.04791:23:lightdock_23.pdb
13:2:-36.80257:109:lightdock_109.pdb
14:1:-47.97656:82:lightdock_82.pdb
15:1:-52.43062:46:lightdock_46.pdb
