0:11:28.31153:66:lightdock_66.pdb
1:32:25.97402:7:lightdock_7.pdb
2:17:22.24883:24:lightdock_24.pdb
3:17:21.29546:107:lightdock_107.pdb
4:31:19.42106:192:lightdock_192.pdb
5:21:18.87386:173:lightdock_173.pdb
6:13:18.68164:159:lightdock_159.pdb
7:10:16.88116:155:lightdock_155.pdb
8:5:16.33062:35:lightdock_35.pdb
9:15:15.33637:176:lightdock_176.pdb
10:5:15.20163:31:lightdock_31.pdb
11:8:12.60123:69:lightdock_69.pdb
12:12:11.59455:129:lightdock_129.pdb
13:2:10.47020:123:lightdock_123.pdb
14:1:10.14381:88:lightdock_88.pdb
