0:17:20.15839:86:lightdock_86.pdb
1:8:19.69862:137:lightdock_137.pdb
2:17:18.99502:8:lightdock_8.pdb
3:11:17.14852:66:lightdock_66.pdb
4:37:15.77279:191:lightdock_191.pdb
5:15:15.31308:0:lightdock_0.pdb
6:16:15.18407:70:lightdock_70.pdb
7:18:15.17587:60:lightdock_60.pdb
8:12:15.12293:83:lightdock_83.pdb
9:1:15.03920:93:lightdock_93.pdb
10:10:14.62346:92:lightdock_92.pdb
11:4:11.48952:31:lightdock_31.pdb
12:1:11.29316:87:lightdock_87.pdb
13:29:10.05818:90:lightdock_90.pdb
14:2: 9.53914:174:lightdock_174.pdb
15:2:-161.85744:147:lightdock_147.pdb
