0:14:16.53497:166:lightdock_166.pdb
1:17:16.41719:56:lightdock_56.pdb
2:29:16.21733:63:lightdock_63.pdb
3:34:14.72510:9:lightdock_9.pdb
4:1:14.06736:118:lightdock_118.pdb
5:6:13.92321:180:lightdock_180.pdb
6:21:13.59901:122:lightdock_122.pdb
7:4:12.49774:35:lightdock_35.pdb
8:35:12.47104:182:lightdock_182.pdb
9:12:12.33440:113:lightdock_113.pdb
10:12:11.90457:110:lightdock_110.pdb
11:4: 9.85592:148:lightdock_148.pdb
12:2: 7.94489:158:lightdock_158.pdb
13:8: 7.90229:178:lightdock_178.pdb
14:1: 5.20814:199:lightdock_199.pdb
