0:14:20.58111:186:lightdock_186.pdb
1:26:19.95591:147:lightdock_147.pdb
2:18:18.84152:183:lightdock_183.pdb
3:18:17.25386:94:lightdock_94.pdb
4:19:17.04660:133:lightdock_133.pdb
5:8:16.88336:91:lightdock_91.pdb
6:23:16.65065:66:lightdock_66.pdb
7:23:16.59017:40:lightdock_40.pdb
8:9:15.87312:84:lightdock_84.pdb
9:7:15.63231:42:lightdock_42.pdb
10:30:15.54015:76:lightdock_76.pdb
11:2:15.52712:110:lightdock_110.pdb
12:1:10.29443:111:lightdock_111.pdb
13:1: 9.45803:196:lightdock_196.pdb
14:1: 6.30493:145:lightdock_145.pdb
