0:23:21.42717:55:lightdock_55.pdb
1:11:18.68094:126:lightdock_126.pdb
2:18:18.59613:82:lightdock_82.pdb
3:16:18.38868:140:lightdock_140.pdb
4:28:17.81790:199:lightdock_199.pdb
5:20:17.60370:121:lightdock_121.pdb
6:15:17.53747:129:lightdock_129.pdb
7:9:17.26002:77:lightdock_77.pdb
8:21:16.51797:143:lightdock_143.pdb
9:15:15.39139:23:lightdock_23.pdb
10:11:14.73832:71:lightdock_71.pdb
11:10:14.29757:130:lightdock_130.pdb
12:1:-2.22560:139:lightdock_139.pdb
13:1:-6.06583:196:lightdock_196.pdb
14:1:-90.39770:16:lightdock_16.pdb
