0:31:12.54599:51:lightdock_51.pdb
1:15:11.91916:148:lightdock_148.pdb
2:17:11.91032:43:lightdock_43.pdb
3:6:11.51372:184:lightdock_184.pdb
4:9:11.29159:198:lightdock_198.pdb
5:10:11.15029:118:lightdock_118.pdb
6:17:10.42208:89:lightdock_89.pdb
7:15: 9.88144:194:lightdock_194.pdb
8:8: 9.67637:69:lightdock_69.pdb
9:20: 9.55606:42:lightdock_42.pdb
10:16: 9.24116:73:lightdock_73.pdb
11:1: 9.21892:14:lightdock_14.pdb
12:17: 8.84839:38:lightdock_38.pdb
13:9: 8.52811:127:lightdock_127.pdb
14:5: 4.79724:150:lightdock_150.pdb
15:1: 4.63020:193:lightdock_193.pdb
16:3:-0.45335:86:lightdock_86.pdb
