0:6:20.92794:44:lightdock_44.pdb
1:25:18.81638:165:lightdock_165.pdb
2:20:17.80692:161:lightdock_161.pdb
3:6:17.74996:94:lightdock_94.pdb
4:19:17.37243:0:lightdock_0.pdb
5:14:17.28212:17:lightdock_17.pdb
6:15:17.07585:157:lightdock_157.pdb
7:18:16.68429:56:lightdock_56.pdb
8:29:16.50470:117:lightdock_117.pdb
9:6:15.55960:7:lightdock_7.pdb
10:24:15.42534:139:lightdock_139.pdb
11:15:13.65596:182:lightdock_182.pdb
12:1:-0.55108:8:lightdock_8.pdb
13:1:-4.71773:171:lightdock_171.pdb
14:1:-18.00823:23:lightdock_23.pdb
