0:17:34.75953:79:lightdock_79.pdb
1:20:31.54298:178:lightdock_178.pdb
2:13:28.09214:0:lightdock_0.pdb
3:35:26.13954:51:lightdock_51.pdb
4:21:25.96879:112:lightdock_112.pdb
5:12:25.81264:125:lightdock_125.pdb
6:25:25.30116:61:lightdock_61.pdb
7:12:24.81372:199:lightdock_199.pdb
8:16:21.45035:175:lightdock_175.pdb
9:3:19.74682:115:lightdock_115.pdb
10:9:17.13179:8:lightdock_8.pdb
11:7:16.79117:149:lightdock_149.pdb
12:8: 9.46851:99:lightdock_99.pdb
13:1:-74.68188:88:lightdock_88.pdb
14:1:-156.52611:1:lightdock_1.pdb
