0:51:31.55677:104:lightdock_104.pdb
1:7:30.68423:108:lightdock_108.pdb
2:2:26.32479:116:lightdock_116.pdb
3:7:26.26489:99:lightdock_99.pdb
4:21:23.75452:112:lightdock_112.pdb
5:1:23.66200:192:lightdock_192.pdb
6:18:22.51001:117:lightdock_117.pdb
7:16:19.65427:93:lightdock_93.pdb
8:9:19.24512:35:lightdock_35.pdb
9:11:18.76517:72:lightdock_72.pdb
10:18:18.57213:122:lightdock_122.pdb
11:18:18.16949:20:lightdock_20.pdb
12:1:17.25234:161:lightdock_161.pdb
13:14:17.22245:166:lightdock_166.pdb
14:5:12.52322:145:lightdock_145.pdb
15:1:-1.44953:74:lightdock_74.pdb
