0:26:30.86376:153:lightdock_153.pdb
1:16:23.38941:2:lightdock_2.pdb
2:14:22.31408:165:lightdock_165.pdb
3:23:21.92416:19:lightdock_19.pdb
4:14:21.47813:177:lightdock_177.pdb
5:20:20.29214:25:lightdock_25.pdb
6:19:19.43019:30:lightdock_30.pdb
7:16:19.29040:89:lightdock_89.pdb
8:9:16.73956:90:lightdock_90.pdb
9:18:14.54440:29:lightdock_29.pdb
10:5:11.77331:135:lightdock_135.pdb
11:12:11.28845:179:lightdock_179.pdb
12:1:10.79598:58:lightdock_58.pdb
13:5: 9.58927:93:lightdock_93.pdb
14:2:-63.12345:126:lightdock_126.pdb
