0:19:26.76848:60:lightdock_60.pdb
1:18:24.01376:187:lightdock_187.pdb
2:35:19.98101:74:lightdock_74.pdb
3:9:19.62399:62:lightdock_62.pdb
4:26:18.74479:179:lightdock_179.pdb
5:1:18.41328:87:lightdock_87.pdb
6:6:18.29794:182:lightdock_182.pdb
7:12:18.27478:63:lightdock_63.pdb
8:16:17.91387:8:lightdock_8.pdb
9:12:16.30384:58:lightdock_58.pdb
10:1:14.49427:166:lightdock_166.pdb
11:17:14.47765:196:lightdock_196.pdb
12:5:13.36356:83:lightdock_83.pdb
13:20: 9.84330:146:lightdock_146.pdb
14:2: 3.29098:9:lightdock_9.pdb
15:1:-45.67414:184:lightdock_184.pdb
