0:15:18.60082:122:lightdock_122.pdb
1:26:16.15392:172:lightdock_172.pdb
2:9:14.50440:197:lightdock_197.pdb
3:21:12.57695:126:lightdock_126.pdb
4:42:12.29615:173:lightdock_173.pdb
5:9:11.68364:45:lightdock_45.pdb
6:1:11.61528:120:lightdock_120.pdb
7:24:11.60701:1:lightdock_1.pdb
8:1:11.39125:80:lightdock_80.pdb
9:9:11.33819:44:lightdock_44.pdb
10:15:11.23177:74:lightdock_74.pdb
11:3: 8.47065:183:lightdock_183.pdb
12:11: 8.34577:146:lightdock_146.pdb
13:2: 6.90615:157:lightdock_157.pdb
14:11: 6.44243:199:lightdock_199.pdb
15:1:-1.66583:175:lightdock_175.pdb
