0:13:18.18746:114:lightdock_114.pdb
1:26:17.31574:50:lightdock_50.pdb
2:26:17.21035:100:lightdock_100.pdb
3:1:16.73058:58:lightdock_58.pdb
4:5:16.38480:156:lightdock_156.pdb
5:29:16.32878:51:lightdock_51.pdb
6:19:14.60878:64:lightdock_64.pdb
7:12:13.94057:167:lightdock_167.pdb
8:1:13.91769:46:lightdock_46.pdb
9:1:12.99514:113:lightdock_113.pdb
10:14:12.96643:32:lightdock_32.pdb
11:24:12.83112:112:lightdock_112.pdb
12:11:12.60416:27:lightdock_27.pdb
13:11:12.08832:139:lightdock_139.pdb
14:6: 2.51188:128:lightdock_128.pdb
15:1:-37.09618:29:lightdock_29.pdb
