0:7:21.71860:26:lightdock_26.pdb
1:15:20.80886:54:lightdock_54.pdb
2:18:20.74852:10:lightdock_10.pdb
3:39:19.09847:22:lightdock_22.pdb
4:13:18.29673:101:lightdock_101.pdb
5:1:18.11297:74:lightdock_74.pdb
6:6:17.96038:49:lightdock_49.pdb
7:28:17.33266:196:lightdock_196.pdb
8:16:15.59193:4:lightdock_4.pdb
9:19:14.60056:188:lightdock_188.pdb
10:15:14.38996:146:lightdock_146.pdb
11:2:12.97708:104:lightdock_104.pdb
12:15:12.82647:159:lightdock_159.pdb
13:3: 8.54045:5:lightdock_5.pdb
14:1: 2.85916:80:lightdock_80.pdb
15:2: 2.60303:103:lightdock_103.pdb
