0:4:26.23809:197:lightdock_197.pdb
1:30:26.01265:115:lightdock_115.pdb
2:15:25.16050:64:lightdock_64.pdb
3:22:24.02257:7:lightdock_7.pdb
4:27:22.24139:0:lightdock_0.pdb
5:9:21.95806:12:lightdock_12.pdb
6:51:19.79170:192:lightdock_192.pdb
7:12:18.73241:119:lightdock_119.pdb
8:10:16.90626:26:lightdock_26.pdb
9:2:13.27044:125:lightdock_125.pdb
10:1:12.49926:165:lightdock_165.pdb
11:12:12.33940:170:lightdock_170.pdb
12:2: 4.25944:143:lightdock_143.pdb
13:1: 3.06624:15:lightdock_15.pdb
14:1: 1.20808:132:lightdock_132.pdb
15:1:-122.07151:77:lightdock_77.pdb
