0:16:41.09567:14:lightdock_14.pdb
1:15:30.47155:107:lightdock_107.pdb
2:21:30.29495:192:lightdock_192.pdb
3:7:25.57780:199:lightdock_199.pdb
4:13:23.88483:193:lightdock_193.pdb
5:16:21.83816:117:lightdock_117.pdb
6:11:21.32945:59:lightdock_59.pdb
7:38:19.58722:115:lightdock_115.pdb
8:22:17.48619:163:lightdock_163.pdb
9:13:17.04983:33:lightdock_33.pdb
10:8:16.82425:113:lightdock_113.pdb
11:16:16.42964:32:lightdock_32.pdb
12:1:15.89658:71:lightdock_71.pdb
13:1: 5.25444:177:lightdock_177.pdb
14:1:-87.06659:139:lightdock_139.pdb
15:1:-92.17156:166:lightdock_166.pdb
