0:19:35.43021:65:lightdock_65.pdb
1:15:28.92644:144:lightdock_144.pdb
2:19:27.81863:26:lightdock_26.pdb
3:46:27.57593:64:lightdock_64.pdb
4:16:26.58846:149:lightdock_149.pdb
5:13:25.28390:5:lightdock_5.pdb
6:16:22.97863:190:lightdock_190.pdb
7:15:21.22001:159:lightdock_159.pdb
8:2:19.97487:57:lightdock_57.pdb
9:14:19.87158:92:lightdock_92.pdb
10:11:15.76332:23:lightdock_23.pdb
11:9:13.81643:66:lightdock_66.pdb
12:1:-11.88798:170:lightdock_170.pdb
13:1:-56.50186:39:lightdock_39.pdb
14:3:-122.34335:93:lightdock_93.pdb
