0:11:20.73909:96:lightdock_96.pdb
1:27:20.53795:169:lightdock_169.pdb
2:11:17.41238:78:lightdock_78.pdb
3:25:17.13412:154:lightdock_154.pdb
4:33:16.03051:17:lightdock_17.pdb
5:15:15.92647:181:lightdock_181.pdb
6:12:15.70553:34:lightdock_34.pdb
7:22:12.22933:116:lightdock_116.pdb
8:9:11.80193:139:lightdock_139.pdb
9:1:11.60325:82:lightdock_82.pdb
10:14:10.94390:178:lightdock_178.pdb
11:6: 9.49009:176:lightdock_176.pdb
12:1: 8.84726:15:lightdock_15.pdb
13:12: 8.17636:177:lightdock_177.pdb
14:1: 8.08910:56:lightdock_56.pdb
