0:25:21.36309:49:lightdock_49.pdb
1:20:19.65417:10:lightdock_10.pdb
2:17:19.49980:80:lightdock_80.pdb
3:24:17.54704:147:lightdock_147.pdb
4:10:16.97877:15:lightdock_15.pdb
5:20:15.25333:86:lightdock_86.pdb
6:7:14.36743:174:lightdock_174.pdb
7:16:12.52246:26:lightdock_26.pdb
8:12:12.11743:72:lightdock_72.pdb
9:11:11.60982:155:lightdock_155.pdb
10:8:11.36605:173:lightdock_173.pdb
11:10: 8.98764:183:lightdock_183.pdb
12:8: 8.79620:121:lightdock_121.pdb
13:2: 6.57449:177:lightdock_177.pdb
14:7: 6.49174:160:lightdock_160.pdb
15:1:-9.77022:127:lightdock_127.pdb
16:2:-60.84717:56:lightdock_56.pdb
