0:10:28.35305:125:lightdock_125.pdb
1:15:24.95542:172:lightdock_172.pdb
2:26:24.36402:163:lightdock_163.pdb
3:17:22.28325:24:lightdock_24.pdb
4:25:21.85339:191:lightdock_191.pdb
5:24:21.69313:197:lightdock_197.pdb
6:1:21.61603:74:lightdock_74.pdb
7:19:20.53811:101:lightdock_101.pdb
8:20:19.87046:182:lightdock_182.pdb
9:10:19.30469:187:lightdock_187.pdb
10:4:18.75755:107:lightdock_107.pdb
11:13:18.59631:9:lightdock_9.pdb
12:1:18.57809:3:lightdock_3.pdb
13:12: 8.56141:183:lightdock_183.pdb
14:1:-56.68142:7:lightdock_7.pdb
15:1:-99.43086:57:lightdock_57.pdb
16:1:-111.52032:137:lightdock_137.pdb
