0:20:20.17256:48:lightdock_48.pdb
1:32:19.92027:20:lightdock_20.pdb
2:26:18.45576:108:lightdock_108.pdb
3:2:18.37471:111:lightdock_111.pdb
4:9:18.27930:188:lightdock_188.pdb
5:9:17.99295:121:lightdock_121.pdb
6:9:17.69800:73:lightdock_73.pdb
7:28:17.01060:147:lightdock_147.pdb
8:15:16.34485:13:lightdock_13.pdb
9:27:14.69512:55:lightdock_55.pdb
10:10: 2.44324:15:lightdock_15.pdb
11:4:-19.83659:85:lightdock_85.pdb
12:1:-24.37453:184:lightdock_184.pdb
13:6:-31.14192:69:lightdock_69.pdb
14:2:-84.43784:191:lightdock_191.pdb
