0:32:36.73139:145:lightdock_145.pdb
1:24:36.25293:12:lightdock_12.pdb
2:20:33.60087:180:lightdock_180.pdb
3:12:33.32864:17:lightdock_17.pdb
4:15:33.10527:126:lightdock_126.pdb
5:1:32.85029:64:lightdock_64.pdb
6:27:32.08487:56:lightdock_56.pdb
7:11:24.52888:89:lightdock_89.pdb
8:18:24.33087:177:lightdock_177.pdb
9:15:21.93141:138:lightdock_138.pdb
10:2:19.58085:146:lightdock_146.pdb
11:9:17.24743:101:lightdock_101.pdb
12:11:14.47125:134:lightdock_134.pdb
13:1: 7.49816:35:lightdock_35.pdb
14:1: 1.65510:184:lightdock_184.pdb
15:1:-11.96306:118:lightdock_118.pdb
