0:11:30.81309:163:lightdock_163.pdb
1:24:27.45298:17:lightdock_17.pdb
2:17:25.11572:23:lightdock_23.pdb
3:16:24.22414:62:lightdock_62.pdb
4:11:21.85581:97:lightdock_97.pdb
5:10:21.76517:34:lightdock_34.pdb
6:12:21.00313:150:lightdock_150.pdb
7:11:20.23956:112:lightdock_112.pdb
8:14:19.61725:143:lightdock_143.pdb
9:16:18.45123:66:lightdock_66.pdb
10:22:18.24227:22:lightdock_22.pdb
11:1:17.78299:82:lightdock_82.pdb
12:28:17.68545:137:lightdock_137.pdb
13:6:16.24304:99:lightdock_99.pdb
14:1:-16.60666:102:lightdock_102.pdb
