0:25:13.92132:63:lightdock_63.pdb
1:15:13.23516:118:lightdock_118.pdb
2:22:12.98526:122:lightdock_122.pdb
3:10:12.47269:76:lightdock_76.pdb
4:22:11.86138:195:lightdock_195.pdb
5:20:11.69197:19:lightdock_19.pdb
6:10:11.64664:126:lightdock_126.pdb
7:10:10.53452:92:lightdock_92.pdb
8:24:10.43711:56:lightdock_56.pdb
9:8:10.26429:82:lightdock_82.pdb
10:12: 9.96880:125:lightdock_125.pdb
11:9: 9.92221:114:lightdock_114.pdb
12:3: 6.67092:187:lightdock_187.pdb
13:9:-1.38334:7:lightdock_7.pdb
14:1:-1.44680:157:lightdock_157.pdb
