0:31:17.44762:29:lightdock_29.pdb
1:29:16.52933:77:lightdock_77.pdb
2:12:14.06024:118:lightdock_118.pdb
3:11:13.89265:34:lightdock_34.pdb
4:9:13.59324:117:lightdock_117.pdb
5:5:12.04873:17:lightdock_17.pdb
6:10:11.81507:27:lightdock_27.pdb
7:14:11.12969:41:lightdock_41.pdb
8:5:10.81615:30:lightdock_30.pdb
9:2:10.63738:4:lightdock_4.pdb
10:19:10.24132:134:lightdock_134.pdb
11:16: 9.96385:69:lightdock_69.pdb
12:1: 9.01766:176:lightdock_176.pdb
13:15: 8.63940:178:lightdock_178.pdb
14:17: 8.36471:15:lightdock_15.pdb
15:2: 6.82700:51:lightdock_51.pdb
16:1:-1.54585:13:lightdock_13.pdb
17:1:-25.44441:40:lightdock_40.pdb
