0:5:18.83285:152:lightdock_152.pdb
1:9:14.86923:80:lightdock_80.pdb
2:29:12.18601:190:lightdock_190.pdb
3:22:12.17216:17:lightdock_17.pdb
4:7:12.17179:21:lightdock_21.pdb
5:35:11.38441:36:lightdock_36.pdb
6:5:10.93639:169:lightdock_169.pdb
7:18:10.36950:0:lightdock_0.pdb
8:17:10.13730:158:lightdock_158.pdb
9:12: 9.19851:170:lightdock_170.pdb
10:17: 9.13574:182:lightdock_182.pdb
11:19: 8.14169:141:lightdock_141.pdb
12:3: 7.29989:25:lightdock_25.pdb
13:1:-2.48302:144:lightdock_144.pdb
14:1:-15.71701:154:lightdock_154.pdb
