0:14:15.03195:16:lightdock_16.pdb
1:12:14.58544:145:lightdock_145.pdb
2:41:14.01459:44:lightdock_44.pdb
3:17:13.34674:100:lightdock_100.pdb
4:15:13.00412:8:lightdock_8.pdb
5:24:12.69690:155:lightdock_155.pdb
6:11:12.52745:116:lightdock_116.pdb
7:8:11.78473:81:lightdock_81.pdb
8:17:11.58008:78:lightdock_78.pdb
9:5:11.39106:117:lightdock_117.pdb
10:6:11.38388:82:lightdock_82.pdb
11:13: 9.73701:31:lightdock_31.pdb
12:14: 9.70005:173:lightdock_173.pdb
13:1: 5.80179:71:lightdock_71.pdb
14:1: 4.70514:76:lightdock_76.pdb
15:1:-98.94887:2:lightdock_2.pdb
