0:26:25.72655:154:lightdock_154.pdb
1:26:25.47419:106:lightdock_106.pdb
2:33:22.29457:121:lightdock_121.pdb
3:8:20.13083:97:lightdock_97.pdb
4:14:19.52924:16:lightdock_16.pdb
5:10:18.56874:80:lightdock_80.pdb
6:20:17.40350:49:lightdock_49.pdb
7:10:16.32270:110:lightdock_110.pdb
8:5:14.94706:173:lightdock_173.pdb
9:12:14.83044:196:lightdock_196.pdb
10:20:13.88533:54:lightdock_54.pdb
11:2: 6.61516:93:lightdock_93.pdb
12:7: 6.33498:19:lightdock_19.pdb
13:1: 5.21441:87:lightdock_87.pdb
14:2: 4.66168:63:lightdock_63.pdb
15:3: 2.07694:27:lightdock_27.pdb
16:1:-21.63967:67:lightdock_67.pdb
