0:16:22.38476:164:lightdock_164.pdb
1:27:22.30308:46:lightdock_46.pdb
2:22:20.28997:18:lightdock_18.pdb
3:28:19.43528:33:lightdock_33.pdb
4:17:17.70248:126:lightdock_126.pdb
5:24:17.35935:55:lightdock_55.pdb
6:11:17.15778:128:lightdock_128.pdb
7:10:14.39486:39:lightdock_39.pdb
8:14:13.55157:127:lightdock_127.pdb
9:8:13.36321:121:lightdock_121.pdb
10:11:12.77307:58:lightdock_58.pdb
11:8:10.41428:61:lightdock_61.pdb
12:1: 3.41385:27:lightdock_27.pdb
13:2:-24.54221:105:lightdock_105.pdb
14:1:-36.59399:109:lightdock_109.pdb
