0:21:31.30674:36:lightdock_36.pdb
1:20:28.62194:88:lightdock_88.pdb
2:6:28.29627:92:lightdock_92.pdb
3:24:25.36004:97:lightdock_97.pdb
4:13:24.16594:171:lightdock_171.pdb
5:8:24.12794:66:lightdock_66.pdb
6:21:23.46390:9:lightdock_9.pdb
7:2:22.89924:196:lightdock_196.pdb
8:10:22.64026:164:lightdock_164.pdb
9:29:22.59740:107:lightdock_107.pdb
10:10:21.55518:136:lightdock_136.pdb
11:5:19.73864:192:lightdock_192.pdb
12:23:19.06210:2:lightdock_2.pdb
13:6:15.00886:44:lightdock_44.pdb
14:1:-3.48748:37:lightdock_37.pdb
15:1:-10.60184:142:lightdock_142.pdb
