0:34:17.44642:34:lightdock_34.pdb
1:20:16.58123:46:lightdock_46.pdb
2:26:16.57025:87:lightdock_87.pdb
3:7:14.90405:166:lightdock_166.pdb
4:1:14.67049:112:lightdock_112.pdb
5:11:14.34281:169:lightdock_169.pdb
6:9:13.58011:103:lightdock_103.pdb
7:20:13.57299:100:lightdock_100.pdb
8:14:12.58460:114:lightdock_114.pdb
9:7:12.09633:6:lightdock_6.pdb
10:9:11.04413:196:lightdock_196.pdb
11:14:10.80824:124:lightdock_124.pdb
12:6:10.65802:164:lightdock_164.pdb
13:14:10.64652:91:lightdock_91.pdb
14:1: 8.52815:189:lightdock_189.pdb
15:1: 7.45013:195:lightdock_195.pdb
16:3: 5.15775:4:lightdock_4.pdb
17:2:-6.10185:69:lightdock_69.pdb
18:1:-17.93767:192:lightdock_192.pdb
