0:23:19.73962:152:lightdock_152.pdb
1:29:19.12978:49:lightdock_49.pdb
2:14:18.99627:145:lightdock_145.pdb
3:14:18.97393:41:lightdock_41.pdb
4:9:18.59054:172:lightdock_172.pdb
5:14:18.43758:2:lightdock_2.pdb
6:18:17.69022:100:lightdock_100.pdb
7:16:16.83420:171:lightdock_171.pdb
8:13:16.55138:103:lightdock_103.pdb
9:15:15.76687:158:lightdock_158.pdb
10:1:15.57638:98:lightdock_98.pdb
11:13:13.22818:183:lightdock_183.pdb
12:1:10.72890:125:lightdock_125.pdb
13:18:10.64244:34:lightdock_34.pdb
14:1:-37.86706:20:lightdock_20.pdb
15:1:-47.88300:148:lightdock_148.pdb
