0:26:34.51305:94:lightdock_94.pdb
1:10:29.89507:34:lightdock_34.pdb
2:20:28.44591:19:lightdock_19.pdb
3:18:28.35835:142:lightdock_142.pdb
4:15:28.09071:189:lightdock_189.pdb
5:29:25.77814:28:lightdock_28.pdb
6:15:22.38896:25:lightdock_25.pdb
7:8:21.37676:10:lightdock_10.pdb
8:13:16.81585:99:lightdock_99.pdb
9:12:16.69424:73:lightdock_73.pdb
10:4:16.66266:41:lightdock_41.pdb
11:6:16.23045:33:lightdock_33.pdb
12:9:15.39057:121:lightdock_121.pdb
13:12:12.36003:154:lightdock_154.pdb
14:1: 0.82535:181:lightdock_181.pdb
15:1:-67.26245:3:lightdock_3.pdb
16:1:-68.70648:190:lightdock_190.pdb
