0:18:21.70820:196:lightdock_196.pdb
1:28:20.23450:86:lightdock_86.pdb
2:13:17.27529:74:lightdock_74.pdb
3:23:17.15508:104:lightdock_104.pdb
4:13:16.25253:185:lightdock_185.pdb
5:16:15.84543:46:lightdock_46.pdb
6:1:15.71631:89:lightdock_89.pdb
7:5:14.92060:49:lightdock_49.pdb
8:39:14.80793:65:lightdock_65.pdb
9:7:13.90654:23:lightdock_23.pdb
10:1:13.78989:58:lightdock_58.pdb
11:15:13.70098:160:lightdock_160.pdb
12:3:12.96542:191:lightdock_191.pdb
13:6:12.89668:44:lightdock_44.pdb
14:10:11.34320:66:lightdock_66.pdb
15:1: 7.44833:11:lightdock_11.pdb
16:1:-56.96481:103:lightdock_103.pdb
