0:11:26.05690:157:lightdock_157.pdb
1:36:25.47225:51:lightdock_51.pdb
2:16:22.28776:76:lightdock_76.pdb
3:13:22.20813:139:lightdock_139.pdb
4:3:19.69911:105:lightdock_105.pdb
5:11:19.68311:92:lightdock_92.pdb
6:21:19.14261:18:lightdock_18.pdb
7:18:18.21880:81:lightdock_81.pdb
8:11:17.80427:108:lightdock_108.pdb
9:1:17.63082:84:lightdock_84.pdb
10:10:17.34921:96:lightdock_96.pdb
11:27:16.22835:134:lightdock_134.pdb
12:10:12.52566:125:lightdock_125.pdb
13:8:11.19431:73:lightdock_73.pdb
14:2: 9.43992:10:lightdock_10.pdb
15:1:-45.16217:8:lightdock_8.pdb
16:1:-68.39308:2:lightdock_2.pdb
