0:49:25.16644:67:lightdock_67.pdb
1:2:20.64944:149:lightdock_149.pdb
2:31:20.62701:20:lightdock_20.pdb
3:20:20.54418:154:lightdock_154.pdb
4:18:18.71952:137:lightdock_137.pdb
5:25:17.56771:108:lightdock_108.pdb
6:11:17.42095:79:lightdock_79.pdb
7:5:17.17232:8:lightdock_8.pdb
8:6:16.84682:172:lightdock_172.pdb
9:9:16.40067:122:lightdock_122.pdb
10:1:16.14980:196:lightdock_196.pdb
11:14:14.05655:35:lightdock_35.pdb
12:4:12.59846:29:lightdock_29.pdb
13:1: 2.27949:100:lightdock_100.pdb
14:3:-17.55284:132:lightdock_132.pdb
15:1:-113.39692:120:lightdock_120.pdb
