0:20:11.73096:25:lightdock_25.pdb
1:31:11.65185:171:lightdock_171.pdb
2:12:10.90521:172:lightdock_172.pdb
3:12:10.53464:142:lightdock_142.pdb
4:8:10.42523:51:lightdock_51.pdb
5:9:10.27389:42:lightdock_42.pdb
6:1:10.10578:47:lightdock_47.pdb
7:11:10.07318:131:lightdock_131.pdb
8:12:10.03465:182:lightdock_182.pdb
9:19: 9.96997:185:lightdock_185.pdb
10:3: 9.93367:149:lightdock_149.pdb
11:21: 9.77001:159:lightdock_159.pdb
12:19: 9.30641:37:lightdock_37.pdb
13:1: 9.24485:35:lightdock_35.pdb
14:6: 8.74555:123:lightdock_123.pdb
15:10: 8.36234:96:lightdock_96.pdb
16:1: 8.35692:57:lightdock_57.pdb
17:2: 5.52958:165:lightdock_165.pdb
18:1: 5.43965:26:lightdock_26.pdb
19:1: 1.28175:124:lightdock_124.pdb
