0:18:25.80084:4:lightdock_4.pdb
1:16:22.49234:152:lightdock_152.pdb
2:11:20.45637:48:lightdock_48.pdb
3:10:18.04303:173:lightdock_173.pdb
4:7:17.81003:146:lightdock_146.pdb
5:10:16.24708:93:lightdock_93.pdb
6:7:15.68282:77:lightdock_77.pdb
7:15:14.98778:44:lightdock_44.pdb
8:19:14.43893:108:lightdock_108.pdb
9:15:14.38454:121:lightdock_121.pdb
10:8:14.09929:176:lightdock_176.pdb
11:14:13.98920:117:lightdock_117.pdb
12:20:13.08434:40:lightdock_40.pdb
13:15:13.05795:131:lightdock_131.pdb
14:14:11.95237:164:lightdock_164.pdb
15:1:-22.33636:83:lightdock_83.pdb
