0:37:22.56415:163:lightdock_163.pdb
1:29:19.07716:198:lightdock_198.pdb
2:23:18.85652:32:lightdock_32.pdb
3:11:18.56063:49:lightdock_49.pdb
4:32:18.20994:172:lightdock_172.pdb
5:30:17.74930:26:lightdock_26.pdb
6:11:16.61458:131:lightdock_131.pdb
7:11:16.14797:196:lightdock_196.pdb
8:6:15.98369:58:lightdock_58.pdb
9:2:13.52050:119:lightdock_119.pdb
10:1:12.98650:68:lightdock_68.pdb
11:3: 7.51814:98:lightdock_98.pdb
12:2:-0.74501:101:lightdock_101.pdb
13:1:-27.16187:11:lightdock_11.pdb
14:1:-94.38798:111:lightdock_111.pdb
