0:25:19.44459:79:lightdock_79.pdb
1:33:16.70269:72:lightdock_72.pdb
2:21:14.92452:143:lightdock_143.pdb
3:10:12.91541:182:lightdock_182.pdb
4:9:12.84785:149:lightdock_149.pdb
5:9:11.18253:36:lightdock_36.pdb
6:26: 9.72307:134:lightdock_134.pdb
7:10: 9.33501:189:lightdock_189.pdb
8:16: 9.27014:97:lightdock_97.pdb
9:23: 9.23852:70:lightdock_70.pdb
10:12: 9.07878:161:lightdock_161.pdb
11:1: 8.94641:131:lightdock_131.pdb
12:1: 5.48145:126:lightdock_126.pdb
13:1: 5.22639:102:lightdock_102.pdb
14:2:-6.23331:54:lightdock_54.pdb
15:1:-10.14760:166:lightdock_166.pdb
