0:12:30.99808:39:lightdock_39.pdb
1:36:23.91981:35:lightdock_35.pdb
2:38:21.93635:76:lightdock_76.pdb
3:22:21.59338:42:lightdock_42.pdb
4:19:20.14036:31:lightdock_31.pdb
5:14:19.83325:171:lightdock_171.pdb
6:16:19.04836:23:lightdock_23.pdb
7:15:14.57925:78:lightdock_78.pdb
8:5:13.28582:16:lightdock_16.pdb
9:9:12.04518:61:lightdock_61.pdb
10:1:11.73881:111:lightdock_111.pdb
11:9:11.72490:75:lightdock_75.pdb
12:1:10.76626:26:lightdock_26.pdb
13:1:-17.75659:2:lightdock_2.pdb
14:1:-39.71956:184:lightdock_184.pdb
15:1:-40.13350:146:lightdock_146.pdb
