0:13:37.94256:198:lightdock_198.pdb
1:18:36.91541:8:lightdock_8.pdb
2:32:36.67693:48:lightdock_48.pdb
3:7:35.07565:9:lightdock_9.pdb
4:12:33.10869:74:lightdock_74.pdb
5:14:26.12296:134:lightdock_134.pdb
6:19:25.21231:26:lightdock_26.pdb
7:1:24.69895:31:lightdock_31.pdb
8:25:24.63249:137:lightdock_137.pdb
9:8:22.83436:149:lightdock_149.pdb
10:4:20.17671:103:lightdock_103.pdb
11:27:17.79348:68:lightdock_68.pdb
12:17:16.46820:162:lightdock_162.pdb
13:1:-13.38377:72:lightdock_72.pdb
14:1:-55.14441:35:lightdock_35.pdb
15:1:-87.58640:152:lightdock_152.pdb
