0:8:24.23163:142:lightdock_142.pdb
1:22:18.04542:78:lightdock_78.pdb
2:26:16.44293:55:lightdock_55.pdb
3:18:14.55012:113:lightdock_113.pdb
4:7:13.46094:45:lightdock_45.pdb
5:18:12.80338:120:lightdock_120.pdb
6:18:12.53106:67:lightdock_67.pdb
7:5:11.72051:52:lightdock_52.pdb
8:12:11.40031:149:lightdock_149.pdb
9:10:11.39414:58:lightdock_58.pdb
10:15:10.87285:59:lightdock_59.pdb
11:4:10.72673:160:lightdock_160.pdb
12:15:10.60511:188:lightdock_188.pdb
13:1:10.38171:115:lightdock_115.pdb
14:4: 9.60756:118:lightdock_118.pdb
15:15: 9.30296:187:lightdock_187.pdb
16:1: 4.85411:116:lightdock_116.pdb
17:1:-40.26549:32:lightdock_32.pdb
