0:26:22.91794:142:lightdock_142.pdb
1:11:21.40643:104:lightdock_104.pdb
2:11:20.92211:164:lightdock_164.pdb
3:22:20.10325:49:lightdock_49.pdb
4:6:18.73407:66:lightdock_66.pdb
5:8:18.70766:118:lightdock_118.pdb
6:20:18.33312:80:lightdock_80.pdb
7:17:18.27121:123:lightdock_123.pdb
8:9:18.14791:3:lightdock_3.pdb
9:20:17.16191:95:lightdock_95.pdb
10:19:16.16639:185:lightdock_185.pdb
11:1:15.89661:149:lightdock_149.pdb
12:10:13.80963:85:lightdock_85.pdb
13:8:13.26077:119:lightdock_119.pdb
14:10:12.51049:155:lightdock_155.pdb
15:2:-45.41169:120:lightdock_120.pdb
