0:18:30.51428:52:lightdock_52.pdb
1:22:24.68050:81:lightdock_81.pdb
2:13:23.90584:102:lightdock_102.pdb
3:7:19.72965:47:lightdock_47.pdb
4:25:18.85843:77:lightdock_77.pdb
5:17:18.70336:61:lightdock_61.pdb
6:23:18.31379:21:lightdock_21.pdb
7:24:18.29765:140:lightdock_140.pdb
8:13:16.95185:126:lightdock_126.pdb
9:17:16.58329:116:lightdock_116.pdb
10:9:15.27200:122:lightdock_122.pdb
11:7:14.15487:147:lightdock_147.pdb
12:2: 9.12443:180:lightdock_180.pdb
13:1:-6.28089:28:lightdock_28.pdb
14:1:-171.63958:183:lightdock_183.pdb
15:1:-182.06645:14:lightdock_14.pdb
