0:20:25.78975:60:lightdock_60.pdb
1:11:25.40271:94:lightdock_94.pdb
2:20:24.97949:190:lightdock_190.pdb
3:20:22.17423:150:lightdock_150.pdb
4:24:21.77760:85:lightdock_85.pdb
5:16:19.68277:110:lightdock_110.pdb
6:13:18.14286:28:lightdock_28.pdb
7:9:17.12148:141:lightdock_141.pdb
8:1:16.76112:178:lightdock_178.pdb
9:33:16.39016:34:lightdock_34.pdb
10:8:14.52066:23:lightdock_23.pdb
11:8:13.65929:14:lightdock_14.pdb
12:9:12.68026:11:lightdock_11.pdb
13:1:10.24689:69:lightdock_69.pdb
14:5:10.10018:107:lightdock_107.pdb
15:1:-40.01702:24:lightdock_24.pdb
16:1:-49.05733:148:lightdock_148.pdb
