0:50:26.07050:198:lightdock_198.pdb
1:19:23.83949:188:lightdock_188.pdb
2:24:20.79724:45:lightdock_45.pdb
3:17:20.25988:187:lightdock_187.pdb
4:8:20.17485:97:lightdock_97.pdb
5:14:19.65309:170:lightdock_170.pdb
6:6:17.71108:164:lightdock_164.pdb
7:10:17.43388:173:lightdock_173.pdb
8:1:16.94234:35:lightdock_35.pdb
9:16:16.16917:80:lightdock_80.pdb
10:12:14.28262:191:lightdock_191.pdb
11:6: 6.98811:7:lightdock_7.pdb
12:11: 4.65689:185:lightdock_185.pdb
13:5:-13.70921:15:lightdock_15.pdb
14:1:-16.90499:22:lightdock_22.pdb
