0:5:24.17304:21:lightdock_21.pdb
1:43:23.78527:173:lightdock_173.pdb
2:12:21.68300:35:lightdock_35.pdb
3:4:20.82848:17:lightdock_17.pdb
4:23:20.02752:72:lightdock_72.pdb
5:17:18.29246:174:lightdock_174.pdb
6:15:18.09772:181:lightdock_181.pdb
7:19:16.97638:97:lightdock_97.pdb
8:11:16.53199:199:lightdock_199.pdb
9:13:16.11003:147:lightdock_147.pdb
10:21:15.90139:76:lightdock_76.pdb
11:8:14.25961:190:lightdock_190.pdb
12:1:14.15445:74:lightdock_74.pdb
13:2:12.79851:39:lightdock_39.pdb
14:2:10.41575:169:lightdock_169.pdb
15:1: 5.81523:116:lightdock_116.pdb
16:3:-161.49522:114:lightdock_114.pdb
