0:18:29.50960:27:lightdock_27.pdb
1:10:28.29950:104:lightdock_104.pdb
2:14:27.94555:6:lightdock_6.pdb
3:15:22.53478:51:lightdock_51.pdb
4:13:22.38048:123:lightdock_123.pdb
5:12:22.29208:153:lightdock_153.pdb
6:8:19.84821:72:lightdock_72.pdb
7:29:19.67157:130:lightdock_130.pdb
8:15:18.46422:162:lightdock_162.pdb
9:10:17.00537:138:lightdock_138.pdb
10:39:11.97810:1:lightdock_1.pdb
11:9:-7.83353:100:lightdock_100.pdb
12:1:-45.30716:196:lightdock_196.pdb
13:1:-62.45111:55:lightdock_55.pdb
14:1:-102.84469:114:lightdock_114.pdb
15:1:-162.47669:163:lightdock_163.pdb
16:3:-231.90079:60:lightdock_60.pdb
17:1:-353.95286:126:lightdock_126.pdb
