0:24:20.87906:189:lightdock_189.pdb
1:5:20.46986:104:lightdock_104.pdb
2:1:19.75811:168:lightdock_168.pdb
3:13:19.74271:97:lightdock_97.pdb
4:10:19.66948:15:lightdock_15.pdb
5:8:19.05711:129:lightdock_129.pdb
6:14:18.85470:149:lightdock_149.pdb
7:32:16.59030:84:lightdock_84.pdb
8:12:15.64997:79:lightdock_79.pdb
9:9:14.81685:72:lightdock_72.pdb
10:1:14.53810:122:lightdock_122.pdb
11:12:13.33561:91:lightdock_91.pdb
12:1:13.08641:162:lightdock_162.pdb
13:18:13.05988:192:lightdock_192.pdb
14:13:12.53523:120:lightdock_120.pdb
15:13:12.21611:53:lightdock_53.pdb
16:1:10.30637:67:lightdock_67.pdb
17:10: 8.84696:193:lightdock_193.pdb
18:1: 8.28297:50:lightdock_50.pdb
19:1:-36.76757:64:lightdock_64.pdb
20:1:-38.70465:38:lightdock_38.pdb
