0:17:21.30569:96:lightdock_96.pdb
1:36:20.87827:61:lightdock_61.pdb
2:1:19.82399:54:lightdock_54.pdb
3:9:19.60212:187:lightdock_187.pdb
4:11:18.05102:158:lightdock_158.pdb
5:14:17.59071:151:lightdock_151.pdb
6:39:17.40328:186:lightdock_186.pdb
7:16:16.38629:92:lightdock_92.pdb
8:2:15.36572:184:lightdock_184.pdb
9:14:14.71995:99:lightdock_99.pdb
10:9:14.52298:170:lightdock_170.pdb
11:4:13.81920:139:lightdock_139.pdb
12:11:13.08614:155:lightdock_155.pdb
13:10:12.04985:89:lightdock_89.pdb
14:4: 8.16407:25:lightdock_25.pdb
15:1:-45.44338:140:lightdock_140.pdb
16:2:-47.34624:138:lightdock_138.pdb
