0:10:31.08837:90:lightdock_90.pdb
1:23:27.70676:136:lightdock_136.pdb
2:13:24.77486:5:lightdock_5.pdb
3:8:23.96301:153:lightdock_153.pdb
4:24:23.00718:145:lightdock_145.pdb
5:11:22.64893:26:lightdock_26.pdb
6:2:21.54080:105:lightdock_105.pdb
7:11:21.53378:183:lightdock_183.pdb
8:11:21.43233:46:lightdock_46.pdb
9:16:21.07491:35:lightdock_35.pdb
10:13:20.48456:39:lightdock_39.pdb
11:19:20.25084:120:lightdock_120.pdb
12:13:20.02895:20:lightdock_20.pdb
13:17:19.47368:127:lightdock_127.pdb
14:4:17.00501:110:lightdock_110.pdb
15:1: 8.74298:164:lightdock_164.pdb
16:2: 2.52747:31:lightdock_31.pdb
17:2:-17.42412:48:lightdock_48.pdb
