0:13:33.93681:166:lightdock_166.pdb
1:23:32.62445:139:lightdock_139.pdb
2:23:32.23180:22:lightdock_22.pdb
3:29:30.34170:188:lightdock_188.pdb
4:14:30.22872:149:lightdock_149.pdb
5:7:26.48022:72:lightdock_72.pdb
6:3:26.01735:192:lightdock_192.pdb
7:23:25.41546:40:lightdock_40.pdb
8:5:24.18467:174:lightdock_174.pdb
9:15:21.51307:43:lightdock_43.pdb
10:10:19.75440:89:lightdock_89.pdb
11:28:17.76042:78:lightdock_78.pdb
12:3:16.08401:23:lightdock_23.pdb
13:1:15.83615:152:lightdock_152.pdb
14:1:-5.15350:124:lightdock_124.pdb
15:2:-32.53365:197:lightdock_197.pdb
