0:16:16.18712:64:lightdock_64.pdb
1:27:16.13322:177:lightdock_177.pdb
2:4:14.39381:22:lightdock_22.pdb
3:7:13.31609:27:lightdock_27.pdb
4:16:11.74879:33:lightdock_33.pdb
5:20:11.58706:151:lightdock_151.pdb
6:15:11.41430:120:lightdock_120.pdb
7:16:11.38617:182:lightdock_182.pdb
8:14:10.64356:87:lightdock_87.pdb
9:7: 9.38937:29:lightdock_29.pdb
10:22: 9.34390:42:lightdock_42.pdb
11:3: 9.34050:119:lightdock_119.pdb
12:23: 8.23045:196:lightdock_196.pdb
13:5: 8.08376:58:lightdock_58.pdb
14:3: 5.11990:46:lightdock_46.pdb
15:2: 3.84265:93:lightdock_93.pdb
