0:17:26.21947:117:lightdock_117.pdb
1:7:24.87297:86:lightdock_86.pdb
2:20:21.89215:7:lightdock_7.pdb
3:9:17.99219:132:lightdock_132.pdb
4:1:16.47178:83:lightdock_83.pdb
5:23:16.45417:48:lightdock_48.pdb
6:20:15.70341:113:lightdock_113.pdb
7:22:15.59250:183:lightdock_183.pdb
8:12:15.51682:114:lightdock_114.pdb
9:11:14.98220:142:lightdock_142.pdb
10:7:14.46359:1:lightdock_1.pdb
11:10:14.08003:130:lightdock_130.pdb
12:10:13.58122:29:lightdock_29.pdb
13:15:13.15799:145:lightdock_145.pdb
14:11:12.92499:120:lightdock_120.pdb
15:3:-77.99134:133:lightdock_133.pdb
16:1:-85.39377:111:lightdock_111.pdb
17:1:-112.74199:143:lightdock_143.pdb
