0:17:23.99352:120:lightdock_120.pdb
1:6:21.87113:180:lightdock_180.pdb
2:1:20.34490:126:lightdock_126.pdb
3:16:20.21947:10:lightdock_10.pdb
4:27:19.95655:31:lightdock_31.pdb
5:27:19.90650:101:lightdock_101.pdb
6:12:19.59334:16:lightdock_16.pdb
7:15:17.43372:69:lightdock_69.pdb
8:18:16.72109:143:lightdock_143.pdb
9:1:16.67893:169:lightdock_169.pdb
10:14:16.04578:61:lightdock_61.pdb
11:11:15.43055:25:lightdock_25.pdb
12:15:14.04291:59:lightdock_59.pdb
13:1:13.54494:148:lightdock_148.pdb
14:18:13.05623:164:lightdock_164.pdb
15:1:-8.72809:58:lightdock_58.pdb
