0:34:23.36595:22:lightdock_22.pdb
1:17:20.87450:62:lightdock_62.pdb
2:9:20.84512:138:lightdock_138.pdb
3:1:20.61382:147:lightdock_147.pdb
4:28:20.19938:188:lightdock_188.pdb
5:8:19.10186:185:lightdock_185.pdb
6:16:16.58609:31:lightdock_31.pdb
7:9:16.44987:109:lightdock_109.pdb
8:27:16.43462:172:lightdock_172.pdb
9:2:15.93981:190:lightdock_190.pdb
10:6:15.69256:180:lightdock_180.pdb
11:19:15.56540:140:lightdock_140.pdb
12:14:14.07437:132:lightdock_132.pdb
13:9:14.00539:146:lightdock_146.pdb
14:1:-11.60174:58:lightdock_58.pdb
