0:21:26.59485:113:lightdock_113.pdb
1:30:21.92973:104:lightdock_104.pdb
2:14:20.29863:72:lightdock_72.pdb
3:15:20.02514:172:lightdock_172.pdb
4:19:19.85992:59:lightdock_59.pdb
5:6:17.37865:5:lightdock_5.pdb
6:10:16.56555:126:lightdock_126.pdb
7:12:16.11011:118:lightdock_118.pdb
8:26:15.64399:131:lightdock_131.pdb
9:7:13.73435:6:lightdock_6.pdb
10:13:13.19410:75:lightdock_75.pdb
11:3:13.04809:58:lightdock_58.pdb
12:2:12.79851:61:lightdock_61.pdb
13:8:12.22525:116:lightdock_116.pdb
14:12:11.04624:53:lightdock_53.pdb
15:1: 5.57090:183:lightdock_183.pdb
16:1: 4.64289:121:lightdock_121.pdb
