0:15:20.71554:146:lightdock_146.pdb
1:25:18.83338:12:lightdock_12.pdb
2:19:18.50931:135:lightdock_135.pdb
3:14:17.76897:30:lightdock_30.pdb
4:11:17.44789:38:lightdock_38.pdb
5:24:16.18978:188:lightdock_188.pdb
6:15:15.74148:161:lightdock_161.pdb
7:17:15.38084:60:lightdock_60.pdb
8:12:14.55332:132:lightdock_132.pdb
9:14:12.60613:63:lightdock_63.pdb
10:8:12.14548:67:lightdock_67.pdb
11:16:11.46473:2:lightdock_2.pdb
12:5:10.17633:82:lightdock_82.pdb
13:1:10.00596:140:lightdock_140.pdb
14:1: 4.74037:185:lightdock_185.pdb
15:3:-1.79404:75:lightdock_75.pdb
