0:24:20.71358:126:lightdock_126.pdb
1:10:16.66460:119:lightdock_119.pdb
2:12:16.30986:187:lightdock_187.pdb
3:1:16.22643:166:lightdock_166.pdb
4:14:15.61047:56:lightdock_56.pdb
5:14:14.89252:125:lightdock_125.pdb
6:1:14.84648:188:lightdock_188.pdb
7:5:14.34817:26:lightdock_26.pdb
8:20:14.12995:185:lightdock_185.pdb
9:17:14.00094:95:lightdock_95.pdb
10:11:13.68155:131:lightdock_131.pdb
11:14:13.29208:41:lightdock_41.pdb
12:10:13.20453:61:lightdock_61.pdb
13:16:13.16489:21:lightdock_21.pdb
14:10:12.30042:179:lightdock_179.pdb
15:21:11.68058:151:lightdock_151.pdb
