0:36:21.15970:153:lightdock_153.pdb
1:16:20.47808:96:lightdock_96.pdb
2:34:18.65263:183:lightdock_183.pdb
3:21:18.08306:142:lightdock_142.pdb
4:9:16.24919:111:lightdock_111.pdb
5:14:16.00224:100:lightdock_100.pdb
6:20:15.82752:104:lightdock_104.pdb
7:20:14.48805:39:lightdock_39.pdb
8:7:13.94412:135:lightdock_135.pdb
9:7:13.06453:78:lightdock_78.pdb
10:6:12.38049:151:lightdock_151.pdb
11:4:12.23141:3:lightdock_3.pdb
12:2: 2.35654:50:lightdock_50.pdb
13:3:-25.95872:33:lightdock_33.pdb
14:1:-45.24178:196:lightdock_196.pdb
