0:11:24.27203:91:lightdock_91.pdb
1:17:22.87929:21:lightdock_21.pdb
2:20:22.15507:55:lightdock_55.pdb
3:19:19.61694:10:lightdock_10.pdb
4:4:19.40079:70:lightdock_70.pdb
5:16:19.36652:191:lightdock_191.pdb
6:16:19.26743:65:lightdock_65.pdb
7:7:18.65418:119:lightdock_119.pdb
8:23:17.41996:188:lightdock_188.pdb
9:11:15.71836:145:lightdock_145.pdb
10:1:15.48369:92:lightdock_92.pdb
11:16:15.22551:71:lightdock_71.pdb
12:12:12.78634:101:lightdock_101.pdb
13:10:12.34245:49:lightdock_49.pdb
14:1:12.30382:114:lightdock_114.pdb
15:12:12.19368:48:lightdock_48.pdb
16:4:-54.61523:42:lightdock_42.pdb
