0:21:22.52763:45:lightdock_45.pdb
1:14:19.87077:44:lightdock_44.pdb
2:23:16.41669:65:lightdock_65.pdb
3:7:15.74634:192:lightdock_192.pdb
4:1:15.67676:176:lightdock_176.pdb
5:22:13.31447:39:lightdock_39.pdb
6:23:13.29723:105:lightdock_105.pdb
7:23:13.20338:32:lightdock_32.pdb
8:21:12.86918:110:lightdock_110.pdb
9:1:12.56948:181:lightdock_181.pdb
10:7:12.13490:107:lightdock_107.pdb
11:9:12.10377:20:lightdock_20.pdb
12:4:11.64898:142:lightdock_142.pdb
13:1:11.64392:25:lightdock_25.pdb
14:8: 9.93177:120:lightdock_120.pdb
15:1: 8.84244:53:lightdock_53.pdb
16:11: 8.57079:131:lightdock_131.pdb
17:1: 7.96959:164:lightdock_164.pdb
18:1:-13.49632:46:lightdock_46.pdb
19:1:-30.45201:94:lightdock_94.pdb
