0:37:29.32098:29:lightdock_29.pdb
1:17:28.68279:179:lightdock_179.pdb
2:8:28.40439:81:lightdock_81.pdb
3:21:24.82530:169:lightdock_169.pdb
4:1:23.95501:127:lightdock_127.pdb
5:20:22.62886:178:lightdock_178.pdb
6:5:19.45958:131:lightdock_131.pdb
7:13:19.35938:7:lightdock_7.pdb
8:6:17.79441:97:lightdock_97.pdb
9:32:15.28540:123:lightdock_123.pdb
10:7:15.06947:27:lightdock_27.pdb
11:18:14.71612:150:lightdock_150.pdb
12:10:13.16476:157:lightdock_157.pdb
13:2: 6.25834:51:lightdock_51.pdb
14:3:-77.76999:144:lightdock_144.pdb
