0:28:22.02400:60:lightdock_60.pdb
1:41:21.46915:117:lightdock_117.pdb
2:1:20.98094:109:lightdock_109.pdb
3:26:20.93914:175:lightdock_175.pdb
4:22:19.03688:142:lightdock_142.pdb
5:19:18.86352:106:lightdock_106.pdb
6:30:17.62572:169:lightdock_169.pdb
7:1:13.64043:116:lightdock_116.pdb
8:9:13.35206:163:lightdock_163.pdb
9:1:13.30804:155:lightdock_155.pdb
10:19:12.87919:42:lightdock_42.pdb
11:1:12.86886:196:lightdock_196.pdb
12:1:-132.42936:103:lightdock_103.pdb
13:1:-134.22156:134:lightdock_134.pdb
