0:31:37.81670:83:lightdock_83.pdb
1:9:29.80069:73:lightdock_73.pdb
2:21:29.11554:47:lightdock_47.pdb
3:22:28.90363:66:lightdock_66.pdb
4:18:24.38946:30:lightdock_30.pdb
5:21:23.96208:70:lightdock_70.pdb
6:9:21.73723:139:lightdock_139.pdb
7:13:20.81442:117:lightdock_117.pdb
8:18:20.65371:86:lightdock_86.pdb
9:2:18.44829:133:lightdock_133.pdb
10:8:18.28368:116:lightdock_116.pdb
11:9:18.24481:55:lightdock_55.pdb
12:9:17.30220:196:lightdock_196.pdb
13:7:17.17103:136:lightdock_136.pdb
14:1:11.88873:130:lightdock_130.pdb
15:1:-121.40999:100:lightdock_100.pdb
16:1:-137.53990:118:lightdock_118.pdb
