0:18:25.33914:11:lightdock_11.pdb
1:18:24.64957:144:lightdock_144.pdb
2:16:23.81355:121:lightdock_121.pdb
3:22:22.84553:149:lightdock_149.pdb
4:16:22.47428:185:lightdock_185.pdb
5:22:22.27613:12:lightdock_12.pdb
6:13:22.13794:25:lightdock_25.pdb
7:18:20.93439:112:lightdock_112.pdb
8:16:20.74862:21:lightdock_21.pdb
9:14:19.13760:125:lightdock_125.pdb
10:2:17.85727:13:lightdock_13.pdb
11:8:15.75369:158:lightdock_158.pdb
12:5:15.54379:152:lightdock_152.pdb
13:6:13.68787:23:lightdock_23.pdb
14:3:12.77217:61:lightdock_61.pdb
15:1:-58.39261:110:lightdock_110.pdb
16:1:-67.42789:168:lightdock_168.pdb
17:1:-67.70334:95:lightdock_95.pdb
