0:7:24.67696:15:lightdock_15.pdb
1:21:22.73662:128:lightdock_128.pdb
2:22:22.67373:176:lightdock_176.pdb
3:10:21.45720:19:lightdock_19.pdb
4:16:21.41721:12:lightdock_12.pdb
5:49:20.54817:51:lightdock_51.pdb
6:12:18.47405:195:lightdock_195.pdb
7:11:15.42425:70:lightdock_70.pdb
8:11:15.05303:49:lightdock_49.pdb
9:1:14.06814:112:lightdock_112.pdb
10:11:12.79633:83:lightdock_83.pdb
11:12:12.59293:130:lightdock_130.pdb
12:8:12.53189:122:lightdock_122.pdb
13:7: 9.73299:16:lightdock_16.pdb
14:1:-59.86999:41:lightdock_41.pdb
15:1:-60.54398:107:lightdock_107.pdb
