0:8:24.56054:88:lightdock_88.pdb
1:15:23.65867:92:lightdock_92.pdb
2:18:22.38234:17:lightdock_17.pdb
3:17:19.96756:194:lightdock_194.pdb
4:16:19.16120:197:lightdock_197.pdb
5:13:18.78116:37:lightdock_37.pdb
6:12:18.37710:29:lightdock_29.pdb
7:18:17.71818:177:lightdock_177.pdb
8:26:17.34908:75:lightdock_75.pdb
9:6:17.30583:157:lightdock_157.pdb
10:8:16.81552:41:lightdock_41.pdb
11:13:15.93307:10:lightdock_10.pdb
12:17:15.03679:151:lightdock_151.pdb
13:3:14.19759:48:lightdock_48.pdb
14:3:13.33914:1:lightdock_1.pdb
15:4: 9.04202:7:lightdock_7.pdb
16:2: 5.27040:139:lightdock_139.pdb
17:1:-83.67621:156:lightdock_156.pdb
