0:23:23.69830:99:lightdock_99.pdb
1:28:20.43968:28:lightdock_28.pdb
2:28:18.70638:16:lightdock_16.pdb
3:21:18.16984:29:lightdock_29.pdb
4:11:16.22891:67:lightdock_67.pdb
5:11:16.05007:138:lightdock_138.pdb
6:17:15.44947:6:lightdock_6.pdb
7:10:14.65102:194:lightdock_194.pdb
8:13:13.82033:9:lightdock_9.pdb
9:10:12.85646:152:lightdock_152.pdb
10:10:12.72019:144:lightdock_144.pdb
11:13:12.54516:2:lightdock_2.pdb
12:1:10.95079:197:lightdock_197.pdb
13:1:-8.20062:180:lightdock_180.pdb
14:1:-106.41536:98:lightdock_98.pdb
15:1:-143.77399:54:lightdock_54.pdb
16:1:-153.51392:62:lightdock_62.pdb
