0:23:14.90701:13:lightdock_13.pdb
1:12:13.68692:1:lightdock_1.pdb
2:22:13.31675:81:lightdock_81.pdb
3:13:12.85657:55:lightdock_55.pdb
4:9:12.70436:30:lightdock_30.pdb
5:27:12.47576:64:lightdock_64.pdb
6:16:11.28273:138:lightdock_138.pdb
7:9:10.78840:0:lightdock_0.pdb
8:8: 9.73811:7:lightdock_7.pdb
9:29: 9.25801:111:lightdock_111.pdb
10:9: 8.99386:192:lightdock_192.pdb
11:1: 7.53047:67:lightdock_67.pdb
12:7: 5.45657:88:lightdock_88.pdb
13:2: 2.11338:65:lightdock_65.pdb
14:12: 0.39302:34:lightdock_34.pdb
15:1:-7.35032:16:lightdock_16.pdb
