0:18:20.85590:149:lightdock_149.pdb
1:13:19.09168:85:lightdock_85.pdb
2:13:19.05402:197:lightdock_197.pdb
3:12:17.85454:88:lightdock_88.pdb
4:17:17.10801:63:lightdock_63.pdb
5:10:15.90610:135:lightdock_135.pdb
6:21:15.72396:16:lightdock_16.pdb
7:16:15.40273:79:lightdock_79.pdb
8:18:14.61921:45:lightdock_45.pdb
9:20:13.40915:136:lightdock_136.pdb
10:14:13.35632:179:lightdock_179.pdb
11:1:13.32557:125:lightdock_125.pdb
12:1:10.54311:128:lightdock_128.pdb
13:25: 9.91507:184:lightdock_184.pdb
14:1:-15.49001:89:lightdock_89.pdb
