0:25:22.27840:76:lightdock_76.pdb
1:26:21.38645:143:lightdock_143.pdb
2:22:21.33073:87:lightdock_87.pdb
3:16:19.48336:163:lightdock_163.pdb
4:3:19.25869:14:lightdock_14.pdb
5:9:19.15910:108:lightdock_108.pdb
6:5:18.20949:106:lightdock_106.pdb
7:6:18.03731:140:lightdock_140.pdb
8:31:14.47481:99:lightdock_99.pdb
9:18:14.45190:67:lightdock_67.pdb
10:11:13.19278:161:lightdock_161.pdb
11:17:10.13046:46:lightdock_46.pdb
12:1:-1.48120:93:lightdock_93.pdb
13:1:-2.39060:111:lightdock_111.pdb
14:2:-3.19852:21:lightdock_21.pdb
15:6:-107.72306:166:lightdock_166.pdb
16:1:-119.44079:29:lightdock_29.pdb
