0:29:27.35714:31:lightdock_31.pdb
1:17:18.64213:117:lightdock_117.pdb
2:27:17.27653:120:lightdock_120.pdb
3:22:17.19845:150:lightdock_150.pdb
4:3:16.80330:80:lightdock_80.pdb
5:16:15.93830:171:lightdock_171.pdb
6:3:15.88866:20:lightdock_20.pdb
7:24:15.56821:118:lightdock_118.pdb
8:6:15.30557:169:lightdock_169.pdb
9:15:15.09785:163:lightdock_163.pdb
10:23:14.72847:156:lightdock_156.pdb
11:5:13.91668:167:lightdock_167.pdb
12:3:13.76151:57:lightdock_57.pdb
13:6:12.75111:78:lightdock_78.pdb
14:1:-35.23892:16:lightdock_16.pdb
