0:15:17.24591:188:lightdock_188.pdb
1:18:14.16752:16:lightdock_16.pdb
2:19:13.63600:48:lightdock_48.pdb
3:46:13.48430:191:lightdock_191.pdb
4:1:12.50712:26:lightdock_26.pdb
5:7:12.50347:199:lightdock_199.pdb
6:7:10.42938:7:lightdock_7.pdb
7:16:10.04779:113:lightdock_113.pdb
8:9: 8.98374:190:lightdock_190.pdb
9:2: 8.12063:109:lightdock_109.pdb
10:21: 7.35193:36:lightdock_36.pdb
11:31: 7.03114:176:lightdock_176.pdb
12:3: 6.54204:22:lightdock_22.pdb
13:1: 2.44452:189:lightdock_189.pdb
14:1: 1.91025:107:lightdock_107.pdb
15:3:-3.11455:35:lightdock_35.pdb
