0:11:29.32734:54:lightdock_54.pdb
1:18:29.21557:67:lightdock_67.pdb
2:8:27.28703:115:lightdock_115.pdb
3:27:23.34801:161:lightdock_161.pdb
4:30:22.88904:42:lightdock_42.pdb
5:16:21.30035:79:lightdock_79.pdb
6:8:17.87849:0:lightdock_0.pdb
7:27:17.19569:137:lightdock_137.pdb
8:9:16.74649:101:lightdock_101.pdb
9:23:15.17194:156:lightdock_156.pdb
10:12:13.58131:28:lightdock_28.pdb
11:6: 8.87164:44:lightdock_44.pdb
12:3: 5.98844:91:lightdock_91.pdb
13:1: 2.07267:33:lightdock_33.pdb
14:1:-271.26121:198:lightdock_198.pdb
