0:16:35.11357:84:lightdock_84.pdb
1:17:28.36787:120:lightdock_120.pdb
2:20:18.92762:154:lightdock_154.pdb
3:32:14.28843:143:lightdock_143.pdb
4:17:14.25727:130:lightdock_130.pdb
5:13:13.68720:142:lightdock_142.pdb
6:14:13.15725:24:lightdock_24.pdb
7:13:11.81631:72:lightdock_72.pdb
8:7:11.65906:26:lightdock_26.pdb
9:18:11.41575:33:lightdock_33.pdb
10:20:10.95790:60:lightdock_60.pdb
11:6:10.26001:14:lightdock_14.pdb
12:2: 9.83513:158:lightdock_158.pdb
13:2: 8.60471:43:lightdock_43.pdb
14:1: 5.53237:16:lightdock_16.pdb
15:1:-35.99378:152:lightdock_152.pdb
16:1:-47.32931:48:lightdock_48.pdb
