0:14:14.88272:9:lightdock_9.pdb
1:22:13.49196:62:lightdock_62.pdb
2:18:12.35614:111:lightdock_111.pdb
3:12:11.96961:161:lightdock_161.pdb
4:13:11.78327:135:lightdock_135.pdb
5:14:11.33185:53:lightdock_53.pdb
6:18:10.98270:54:lightdock_54.pdb
7:8:10.54011:138:lightdock_138.pdb
8:2:10.46205:176:lightdock_176.pdb
9:13:10.44371:159:lightdock_159.pdb
10:10:10.15805:170:lightdock_170.pdb
11:7: 9.88533:165:lightdock_165.pdb
12:15: 9.82488:7:lightdock_7.pdb
13:2: 9.70988:96:lightdock_96.pdb
14:2: 9.70031:133:lightdock_133.pdb
15:3: 9.11094:59:lightdock_59.pdb
16:8: 7.93832:158:lightdock_158.pdb
17:2: 7.40384:76:lightdock_76.pdb
18:8: 7.38519:19:lightdock_19.pdb
19:7: 6.87374:83:lightdock_83.pdb
20:1:-12.60630:187:lightdock_187.pdb
21:1:-35.05269:97:lightdock_97.pdb
