0:30:15.33669:49:lightdock_49.pdb
1:19:15.11500:92:lightdock_92.pdb
2:6:15.02500:176:lightdock_176.pdb
3:13:14.22489:75:lightdock_75.pdb
4:24:13.11927:170:lightdock_170.pdb
5:10:12.87189:122:lightdock_122.pdb
6:32:12.70106:140:lightdock_140.pdb
7:28:12.36618:153:lightdock_153.pdb
8:4:11.68749:160:lightdock_160.pdb
9:5:11.66289:128:lightdock_128.pdb
10:16:11.00909:146:lightdock_146.pdb
11:10:10.56519:5:lightdock_5.pdb
12:1: 7.37998:39:lightdock_39.pdb
13:1:-6.50884:91:lightdock_91.pdb
14:1:-48.98924:8:lightdock_8.pdb
