0:17:25.98655:148:lightdock_148.pdb
1:13:25.41850:37:lightdock_37.pdb
2:22:24.31738:135:lightdock_135.pdb
3:36:20.86364:140:lightdock_140.pdb
4:15:20.64028:115:lightdock_115.pdb
5:9:18.66996:64:lightdock_64.pdb
6:10:17.86205:32:lightdock_32.pdb
7:10:16.82456:159:lightdock_159.pdb
8:5:15.67438:24:lightdock_24.pdb
9:14:14.92395:65:lightdock_65.pdb
10:8:11.55750:30:lightdock_30.pdb
11:11:11.42805:184:lightdock_184.pdb
12:2:11.42218:158:lightdock_158.pdb
13:3:10.58646:79:lightdock_79.pdb
14:1:10.07640:121:lightdock_121.pdb
15:15:10.04883:138:lightdock_138.pdb
16:6: 9.57389:85:lightdock_85.pdb
17:3: 8.13132:7:lightdock_7.pdb
