0:29:21.10189:172:lightdock_172.pdb
1:3:19.97567:183:lightdock_183.pdb
2:19:18.99709:88:lightdock_88.pdb
3:6:18.79029:135:lightdock_135.pdb
4:9:18.65366:117:lightdock_117.pdb
5:15:18.05790:160:lightdock_160.pdb
6:28:17.32219:32:lightdock_32.pdb
7:10:16.95004:180:lightdock_180.pdb
8:19:16.40851:150:lightdock_150.pdb
9:12:15.49357:76:lightdock_76.pdb
10:10:13.94851:139:lightdock_139.pdb
11:14:13.89266:115:lightdock_115.pdb
12:6:11.35175:125:lightdock_125.pdb
13:2: 9.85730:100:lightdock_100.pdb
14:18: 8.69926:0:lightdock_0.pdb
