0:29:18.83217:8:lightdock_8.pdb
1:36:15.38925:15:lightdock_15.pdb
2:11:14.74002:109:lightdock_109.pdb
3:14:14.16675:7:lightdock_7.pdb
4:14:13.73963:193:lightdock_193.pdb
5:18:13.22952:128:lightdock_128.pdb
6:22:12.49377:86:lightdock_86.pdb
7:27:12.17475:61:lightdock_61.pdb
8:20:12.13607:84:lightdock_84.pdb
9:2:11.76459:187:lightdock_187.pdb
10:1: 1.47214:57:lightdock_57.pdb
11:1:-11.78175:154:lightdock_154.pdb
12:3:-12.32939:194:lightdock_194.pdb
13:1:-17.06199:73:lightdock_73.pdb
14:1:-25.97039:170:lightdock_170.pdb
