0:16:17.33254:48:lightdock_48.pdb
1:31:16.81882:98:lightdock_98.pdb
2:27:15.98284:46:lightdock_46.pdb
3:18:15.68789:70:lightdock_70.pdb
4:14:15.56280:15:lightdock_15.pdb
5:5:13.10730:195:lightdock_195.pdb
6:10:13.00724:8:lightdock_8.pdb
7:1:12.34335:105:lightdock_105.pdb
8:11:11.99498:76:lightdock_76.pdb
9:16:11.69920:164:lightdock_164.pdb
10:11:10.89379:110:lightdock_110.pdb
11:11:10.76221:78:lightdock_78.pdb
12:9:10.31732:20:lightdock_20.pdb
13:18: 8.13585:117:lightdock_117.pdb
14:1: 6.75784:137:lightdock_137.pdb
15:1:-22.84341:132:lightdock_132.pdb
