0:13:20.41088:146:lightdock_146.pdb
1:40:19.90572:160:lightdock_160.pdb
2:27:18.24906:173:lightdock_173.pdb
3:15:18.10434:86:lightdock_86.pdb
4:6:17.40069:57:lightdock_57.pdb
5:16:17.07555:159:lightdock_159.pdb
6:1:16.75821:163:lightdock_163.pdb
7:16:16.74956:127:lightdock_127.pdb
8:16:15.49605:77:lightdock_77.pdb
9:6:15.24472:75:lightdock_75.pdb
10:2:14.97789:46:lightdock_46.pdb
11:10:13.99891:165:lightdock_165.pdb
12:14:13.67936:121:lightdock_121.pdb
13:13:11.68238:104:lightdock_104.pdb
14:3:-0.01485:10:lightdock_10.pdb
15:2:-5.27296:19:lightdock_19.pdb
