0:38:19.99442:10:lightdock_10.pdb
1:21:17.65185:172:lightdock_172.pdb
2:31:15.39012:69:lightdock_69.pdb
3:13:15.29475:170:lightdock_170.pdb
4:6:13.84185:108:lightdock_108.pdb
5:12:13.77856:118:lightdock_118.pdb
6:10:13.27809:105:lightdock_105.pdb
7:19:12.78295:158:lightdock_158.pdb
8:6:11.75396:157:lightdock_157.pdb
9:19:11.63933:74:lightdock_74.pdb
10:2:11.56917:79:lightdock_79.pdb
11:7:11.51494:1:lightdock_1.pdb
12:13:11.03224:101:lightdock_101.pdb
13:1:10.96038:0:lightdock_0.pdb
14:1: 6.00954:94:lightdock_94.pdb
15:1:-55.45068:40:lightdock_40.pdb
