0:12:18.35067:94:lightdock_94.pdb
1:19:16.53188:129:lightdock_129.pdb
2:10:15.72484:165:lightdock_165.pdb
3:23:14.59182:168:lightdock_168.pdb
4:11:14.18953:97:lightdock_97.pdb
5:6:13.93796:17:lightdock_17.pdb
6:11:13.84746:96:lightdock_96.pdb
7:9:13.63531:152:lightdock_152.pdb
8:34:12.44712:135:lightdock_135.pdb
9:27:12.28945:126:lightdock_126.pdb
10:25:12.14368:149:lightdock_149.pdb
11:10:11.31208:106:lightdock_106.pdb
12:1:10.68968:5:lightdock_5.pdb
13:1:-1.97472:54:lightdock_54.pdb
14:1:-25.06109:45:lightdock_45.pdb
