0:12:24.23391:165:lightdock_165.pdb
1:4:21.72196:133:lightdock_133.pdb
2:36:20.82361:69:lightdock_69.pdb
3:11:20.02853:33:lightdock_33.pdb
4:33:19.65166:24:lightdock_24.pdb
5:18:19.41935:145:lightdock_145.pdb
6:14:17.42780:29:lightdock_29.pdb
7:11:17.26323:64:lightdock_64.pdb
8:1:17.09689:11:lightdock_11.pdb
9:22:16.80942:25:lightdock_25.pdb
10:28:15.91439:2:lightdock_2.pdb
11:5:13.40207:187:lightdock_187.pdb
12:3:-41.45288:138:lightdock_138.pdb
13:1:-43.84966:135:lightdock_135.pdb
14:1:-87.88246:107:lightdock_107.pdb
