0:6:21.90990:119:lightdock_119.pdb
1:38:20.42184:9:lightdock_9.pdb
2:1:18.55226:35:lightdock_35.pdb
3:16:18.19695:103:lightdock_103.pdb
4:17:18.19526:125:lightdock_125.pdb
5:33:17.01364:156:lightdock_156.pdb
6:27:16.05329:15:lightdock_15.pdb
7:5:15.05302:83:lightdock_83.pdb
8:20:13.84492:189:lightdock_189.pdb
9:5:13.78807:109:lightdock_109.pdb
10:14:12.76172:120:lightdock_120.pdb
11:1:12.66066:33:lightdock_33.pdb
12:5:11.50009:61:lightdock_61.pdb
13:9:11.04869:153:lightdock_153.pdb
14:1:-5.08279:29:lightdock_29.pdb
15:1:-29.22210:2:lightdock_2.pdb
16:1:-44.49561:99:lightdock_99.pdb
