0:17:19.69504:137:lightdock_137.pdb
1:12:19.33220:189:lightdock_189.pdb
2:27:18.45331:5:lightdock_5.pdb
3:29:18.23715:172:lightdock_172.pdb
4:15:17.69503:22:lightdock_22.pdb
5:20:16.27346:58:lightdock_58.pdb
6:31:14.69895:174:lightdock_174.pdb
7:3:14.46127:67:lightdock_67.pdb
8:3:14.45609:26:lightdock_26.pdb
9:4:14.43577:157:lightdock_157.pdb
10:18:13.79105:152:lightdock_152.pdb
11:12:12.73831:53:lightdock_53.pdb
12:5:12.56463:177:lightdock_177.pdb
13:3:-10.56231:131:lightdock_131.pdb
14:1:-66.79792:18:lightdock_18.pdb
