0:8:21.35966:43:lightdock_43.pdb
1:13:18.11874:134:lightdock_134.pdb
2:16:17.66448:143:lightdock_143.pdb
3:21:17.12625:179:lightdock_179.pdb
4:9:16.86203:91:lightdock_91.pdb
5:11:16.67893:153:lightdock_153.pdb
6:22:16.66581:192:lightdock_192.pdb
7:28:15.02611:167:lightdock_167.pdb
8:15:14.23704:197:lightdock_197.pdb
9:20:12.86928:5:lightdock_5.pdb
10:12:12.83795:58:lightdock_58.pdb
11:10:10.65761:53:lightdock_53.pdb
12:11: 7.86991:114:lightdock_114.pdb
13:1: 5.33218:138:lightdock_138.pdb
14:3:-21.59461:151:lightdock_151.pdb
