0:36:33.25865:173:lightdock_173.pdb
1:26:31.85836:25:lightdock_25.pdb
2:31:27.61946:1:lightdock_1.pdb
3:18:25.46231:193:lightdock_193.pdb
4:23:24.03311:78:lightdock_78.pdb
5:14:22.58634:41:lightdock_41.pdb
6:7:18.73393:18:lightdock_18.pdb
7:20:17.93236:179:lightdock_179.pdb
8:6:17.82008:147:lightdock_147.pdb
9:3: 9.68637:129:lightdock_129.pdb
10:1: 1.68262:197:lightdock_197.pdb
11:8:-81.93986:54:lightdock_54.pdb
12:1:-82.06147:165:lightdock_165.pdb
13:1:-168.23701:79:lightdock_79.pdb
14:2:-198.03853:136:lightdock_136.pdb
15:3:-229.65874:158:lightdock_158.pdb
