0:10:21.38066:6:lightdock_6.pdb
1:33:21.10288:51:lightdock_51.pdb
2:29:18.23508:191:lightdock_191.pdb
3:31:18.09438:75:lightdock_75.pdb
4:6:16.59885:3:lightdock_3.pdb
5:2:16.47439:116:lightdock_116.pdb
6:9:16.13635:152:lightdock_152.pdb
7:26:15.92938:165:lightdock_165.pdb
8:17:15.39523:31:lightdock_31.pdb
9:9:14.42665:0:lightdock_0.pdb
10:4:12.42309:69:lightdock_69.pdb
11:21:12.16854:100:lightdock_100.pdb
12:1:10.72720:155:lightdock_155.pdb
13:1:-46.56637:85:lightdock_85.pdb
14:1:-84.87667:194:lightdock_194.pdb
