0:14: 8.17356:46:lightdock_46.pdb
1:13: 7.89888:80:lightdock_80.pdb
2:22: 7.69268:194:lightdock_194.pdb
3:9: 7.65024:184:lightdock_184.pdb
4:23: 7.46926:123:lightdock_123.pdb
5:12: 7.31084:65:lightdock_65.pdb
6:17: 7.03356:4:lightdock_4.pdb
7:8: 6.97832:43:lightdock_43.pdb
8:20: 6.97033:15:lightdock_15.pdb
9:12: 6.81768:0:lightdock_0.pdb
10:19: 6.66732:81:lightdock_81.pdb
11:1: 6.62385:113:lightdock_113.pdb
12:14: 6.24192:151:lightdock_151.pdb
13:9: 6.21013:110:lightdock_110.pdb
14:5: 5.95290:87:lightdock_87.pdb
15:1: 5.04843:187:lightdock_187.pdb
16:1:-1.58343:106:lightdock_106.pdb
