0:22:26.74625:66:lightdock_66.pdb
1:10:24.06434:47:lightdock_47.pdb
2:19:24.04455:89:lightdock_89.pdb
3:19:23.66480:167:lightdock_167.pdb
4:25:22.38905:184:lightdock_184.pdb
5:25:21.43904:41:lightdock_41.pdb
6:21:19.84555:70:lightdock_70.pdb
7:22:19.57177:12:lightdock_12.pdb
8:3:17.33029:150:lightdock_150.pdb
9:2:14.97843:155:lightdock_155.pdb
10:7:14.02328:20:lightdock_20.pdb
11:1:13.84699:149:lightdock_149.pdb
12:1:13.37414:188:lightdock_188.pdb
13:18:13.10997:128:lightdock_128.pdb
14:4: 9.93328:76:lightdock_76.pdb
15:1: 6.18234:140:lightdock_140.pdb
