0:25:19.76017:198:lightdock_198.pdb
1:19:17.67467:65:lightdock_65.pdb
2:1:16.54470:93:lightdock_93.pdb
3:11:16.51042:83:lightdock_83.pdb
4:3:16.29368:73:lightdock_73.pdb
5:23:16.28561:102:lightdock_102.pdb
6:14:15.48538:140:lightdock_140.pdb
7:18:15.15188:187:lightdock_187.pdb
8:20:14.97760:147:lightdock_147.pdb
9:5:14.33020:158:lightdock_158.pdb
10:31:14.07197:69:lightdock_69.pdb
11:1:13.95472:145:lightdock_145.pdb
12:11:13.27168:34:lightdock_34.pdb
13:5:12.86766:189:lightdock_189.pdb
14:11:12.80057:82:lightdock_82.pdb
15:1: 1.67454:9:lightdock_9.pdb
16:1:-3.48094:110:lightdock_110.pdb
