0:46:29.29322:164:lightdock_164.pdb
1:5:27.79429:145:lightdock_145.pdb
2:34:26.06468:22:lightdock_22.pdb
3:14:25.06013:107:lightdock_107.pdb
4:11:24.95618:136:lightdock_136.pdb
5:15:24.22042:184:lightdock_184.pdb
6:13:23.43391:44:lightdock_44.pdb
7:20:23.40823:49:lightdock_49.pdb
8:4:20.13226:33:lightdock_33.pdb
9:10:19.91675:60:lightdock_60.pdb
10:1:19.55940:79:lightdock_79.pdb
11:18:18.40076:52:lightdock_52.pdb
12:4:10.85882:112:lightdock_112.pdb
13:3:-14.70466:187:lightdock_187.pdb
14:1:-46.18771:43:lightdock_43.pdb
15:1:-78.35231:160:lightdock_160.pdb
