0:27:28.14193:16:lightdock_16.pdb
1:13:26.58482:199:lightdock_199.pdb
2:5:23.65845:162:lightdock_162.pdb
3:13:20.92152:8:lightdock_8.pdb
4:16:20.50729:151:lightdock_151.pdb
5:18:20.49679:94:lightdock_94.pdb
6:17:19.26906:47:lightdock_47.pdb
7:9:18.62280:23:lightdock_23.pdb
8:1:18.46918:59:lightdock_59.pdb
9:7:18.00362:75:lightdock_75.pdb
10:27:17.83670:157:lightdock_157.pdb
11:30:17.40357:111:lightdock_111.pdb
12:6:15.52880:159:lightdock_159.pdb
13:8:13.49178:64:lightdock_64.pdb
14:1: 1.85132:54:lightdock_54.pdb
15:2:-51.00426:129:lightdock_129.pdb
