0:18:20.40397:193:lightdock_193.pdb
1:30:18.67270:10:lightdock_10.pdb
2:31:17.61201:81:lightdock_81.pdb
3:14:17.44731:179:lightdock_179.pdb
4:16:17.16536:166:lightdock_166.pdb
5:8:15.28307:169:lightdock_169.pdb
6:9:14.79617:105:lightdock_105.pdb
7:23:14.59179:7:lightdock_7.pdb
8:14:14.08118:102:lightdock_102.pdb
9:22:13.62543:152:lightdock_152.pdb
10:1:13.09382:126:lightdock_126.pdb
11:11:13.05725:187:lightdock_187.pdb
12:1:-4.54713:140:lightdock_140.pdb
13:1:-36.81412:121:lightdock_121.pdb
14:1:-62.03954:129:lightdock_129.pdb
