0:19:22.94371:33:lightdock_33.pdb
1:1:22.79289:169:lightdock_169.pdb
2:9:22.78586:159:lightdock_159.pdb
3:18:21.40978:26:lightdock_26.pdb
4:11:19.98278:3:lightdock_3.pdb
5:19:18.49993:122:lightdock_122.pdb
6:5:18.35963:161:lightdock_161.pdb
7:29:16.24987:197:lightdock_197.pdb
8:10:16.02086:52:lightdock_52.pdb
9:44:15.90686:32:lightdock_32.pdb
10:14:15.41475:13:lightdock_13.pdb
11:9:14.89426:20:lightdock_20.pdb
12:5:14.21353:162:lightdock_162.pdb
13:6:13.88439:142:lightdock_142.pdb
14:1:-0.38927:167:lightdock_167.pdb
