0:25:22.50554:196:lightdock_196.pdb
1:17:21.76283:27:lightdock_27.pdb
2:16:20.45593:7:lightdock_7.pdb
3:18:18.67184:55:lightdock_55.pdb
4:13:18.35362:24:lightdock_24.pdb
5:30:18.22676:182:lightdock_182.pdb
6:11:17.78102:172:lightdock_172.pdb
7:11:15.91855:52:lightdock_52.pdb
8:10:15.35328:31:lightdock_31.pdb
9:26:14.77046:16:lightdock_16.pdb
10:12:13.44617:4:lightdock_4.pdb
11:8:12.92080:84:lightdock_84.pdb
12:1: 8.92649:188:lightdock_188.pdb
13:1: 8.81517:197:lightdock_197.pdb
14:1:-11.78082:92:lightdock_92.pdb
