0:26:28.32092:76:lightdock_76.pdb
1:16:28.09722:164:lightdock_164.pdb
2:12:26.38752:1:lightdock_1.pdb
3:15:25.59000:11:lightdock_11.pdb
4:28:25.49865:44:lightdock_44.pdb
5:12:25.36196:156:lightdock_156.pdb
6:7:20.59836:66:lightdock_66.pdb
7:2:20.50398:78:lightdock_78.pdb
8:8:20.40499:194:lightdock_194.pdb
9:10:18.85322:46:lightdock_46.pdb
10:26:17.08199:26:lightdock_26.pdb
11:12:16.45336:174:lightdock_174.pdb
12:9:14.14362:77:lightdock_77.pdb
13:7:12.33749:163:lightdock_163.pdb
14:4:10.37186:32:lightdock_32.pdb
15:1: 2.25733:198:lightdock_198.pdb
16:1: 1.89120:180:lightdock_180.pdb
17:1:-7.52525:47:lightdock_47.pdb
18:1:-108.73132:117:lightdock_117.pdb
19:2:-113.49193:2:lightdock_2.pdb
