0:9:18.65641:178:lightdock_178.pdb
1:6:18.06125:25:lightdock_25.pdb
2:14:16.08410:179:lightdock_179.pdb
3:10:14.46582:152:lightdock_152.pdb
4:34:14.21977:69:lightdock_69.pdb
5:11:13.68141:53:lightdock_53.pdb
6:12:13.02460:38:lightdock_38.pdb
7:22:12.78903:137:lightdock_137.pdb
8:10:11.93403:136:lightdock_136.pdb
9:21:11.71865:82:lightdock_82.pdb
10:5:11.20982:70:lightdock_70.pdb
11:16:10.31963:50:lightdock_50.pdb
12:1:10.31413:52:lightdock_52.pdb
13:14:10.07723:106:lightdock_106.pdb
14:14: 9.25685:88:lightdock_88.pdb
15:1: 6.84771:183:lightdock_183.pdb
