0:19:25.14853:156:lightdock_156.pdb
1:17:25.11682:39:lightdock_39.pdb
2:7:20.23484:104:lightdock_104.pdb
3:10:19.13642:35:lightdock_35.pdb
4:41:19.05779:171:lightdock_171.pdb
5:9:18.74862:188:lightdock_188.pdb
6:19:18.40122:173:lightdock_173.pdb
7:20:17.88407:92:lightdock_92.pdb
8:6:17.79844:157:lightdock_157.pdb
9:11:17.13199:81:lightdock_81.pdb
10:14:16.33483:74:lightdock_74.pdb
11:13:12.31561:29:lightdock_29.pdb
12:10:12.09592:33:lightdock_33.pdb
13:1: 3.09694:140:lightdock_140.pdb
14:3:-16.11187:86:lightdock_86.pdb
