0:12:18.84059:131:lightdock_131.pdb
1:18:18.72838:62:lightdock_62.pdb
2:17:17.94833:134:lightdock_134.pdb
3:27:17.84352:190:lightdock_190.pdb
4:19:17.19502:198:lightdock_198.pdb
5:28:16.26671:182:lightdock_182.pdb
6:20:15.34858:91:lightdock_91.pdb
7:19:15.07978:112:lightdock_112.pdb
8:15:14.76887:122:lightdock_122.pdb
9:7:13.97038:184:lightdock_184.pdb
10:6:13.78752:180:lightdock_180.pdb
11:7:12.35093:101:lightdock_101.pdb
12:1:10.81605:136:lightdock_136.pdb
13:3: 7.71021:145:lightdock_145.pdb
14:1:-2.31468:70:lightdock_70.pdb
