0:30:20.94846:24:lightdock_24.pdb
1:14:19.30506:33:lightdock_33.pdb
2:31:17.15229:154:lightdock_154.pdb
3:28:16.94211:53:lightdock_53.pdb
4:9:15.36592:194:lightdock_194.pdb
5:11:15.07408:199:lightdock_199.pdb
6:17:14.37373:161:lightdock_161.pdb
7:6:14.12962:141:lightdock_141.pdb
8:1:14.01059:78:lightdock_78.pdb
9:10:13.69285:105:lightdock_105.pdb
10:9:13.15478:60:lightdock_60.pdb
11:3:11.72737:8:lightdock_8.pdb
12:16:11.00865:19:lightdock_19.pdb
13:8: 8.28447:102:lightdock_102.pdb
14:7: 6.77205:97:lightdock_97.pdb
