0:12:20.90029:196:lightdock_196.pdb
1:9:16.95179:33:lightdock_33.pdb
2:42:16.13562:84:lightdock_84.pdb
3:18:14.90703:147:lightdock_147.pdb
4:4:14.20765:76:lightdock_76.pdb
5:17:14.13893:130:lightdock_130.pdb
6:1:14.10806:128:lightdock_128.pdb
7:10:13.17950:127:lightdock_127.pdb
8:14:12.92637:106:lightdock_106.pdb
9:11:12.20757:4:lightdock_4.pdb
10:9:11.79075:63:lightdock_63.pdb
11:15:11.54416:170:lightdock_170.pdb
12:18:11.38789:43:lightdock_43.pdb
13:3:10.95005:126:lightdock_126.pdb
14:15: 9.82819:26:lightdock_26.pdb
15:2:-25.96875:184:lightdock_184.pdb
