0:29:23.14204:106:lightdock_106.pdb
1:24:20.72557:15:lightdock_15.pdb
2:9:18.55079:35:lightdock_35.pdb
3:13:18.08004:145:lightdock_145.pdb
4:17:17.50873:72:lightdock_72.pdb
5:15:17.42396:107:lightdock_107.pdb
6:8:16.27170:12:lightdock_12.pdb
7:7:15.81508:152:lightdock_152.pdb
8:8:14.08917:199:lightdock_199.pdb
9:14:13.47532:154:lightdock_154.pdb
10:17:13.37376:115:lightdock_115.pdb
11:17:12.96312:176:lightdock_176.pdb
12:15:12.48472:51:lightdock_51.pdb
13:6:10.12581:153:lightdock_153.pdb
14:1: 3.05601:9:lightdock_9.pdb
