0:31:16.51135:54:lightdock_54.pdb
1:7:16.14102:183:lightdock_183.pdb
2:16:14.58450:168:lightdock_168.pdb
3:34:14.35122:140:lightdock_140.pdb
4:4:13.20699:122:lightdock_122.pdb
5:52:13.12232:11:lightdock_11.pdb
6:23:12.13631:197:lightdock_197.pdb
7:3:10.78961:63:lightdock_63.pdb
8:10:10.29668:175:lightdock_175.pdb
9:7: 8.92567:70:lightdock_70.pdb
10:9: 7.15898:131:lightdock_131.pdb
11:1: 0.52310:61:lightdock_61.pdb
12:1:-5.13529:44:lightdock_44.pdb
13:1:-11.98428:173:lightdock_173.pdb
14:1:-16.40804:6:lightdock_6.pdb
