0:43:21.03840:36:lightdock_36.pdb
1:36:20.12475:150:lightdock_150.pdb
2:14:20.03557:11:lightdock_11.pdb
3:7:19.30568:55:lightdock_55.pdb
4:19:18.46936:58:lightdock_58.pdb
5:21:18.22026:130:lightdock_130.pdb
6:13:16.10921:83:lightdock_83.pdb
7:14:15.65936:38:lightdock_38.pdb
8:12:15.04226:143:lightdock_143.pdb
9:9:14.25955:108:lightdock_108.pdb
10:6:12.64167:70:lightdock_70.pdb
11:1:12.44976:187:lightdock_187.pdb
12:1:-1.37516:186:lightdock_186.pdb
13:1:-30.34410:56:lightdock_56.pdb
14:3:-51.87433:189:lightdock_189.pdb
