0:18:19.98359:18:lightdock_18.pdb
1:9:18.75436:30:lightdock_30.pdb
2:18:17.58634:94:lightdock_94.pdb
3:1:17.25614:76:lightdock_76.pdb
4:9:17.25189:84:lightdock_84.pdb
5:7:17.19642:44:lightdock_44.pdb
6:8:16.66865:170:lightdock_170.pdb
7:22:15.56123:152:lightdock_152.pdb
8:7:14.62785:117:lightdock_117.pdb
9:22:13.95899:3:lightdock_3.pdb
10:21:13.36274:65:lightdock_65.pdb
11:13:12.86118:175:lightdock_175.pdb
12:15:12.64924:141:lightdock_141.pdb
13:9:12.18239:194:lightdock_194.pdb
14:8:12.14529:113:lightdock_113.pdb
15:1: 9.75986:16:lightdock_16.pdb
16:11: 9.41738:42:lightdock_42.pdb
17:1:-190.57438:163:lightdock_163.pdb
