0:16:22.07175:15:lightdock_15.pdb
1:30:21.89783:31:lightdock_31.pdb
2:24:21.33135:13:lightdock_13.pdb
3:40:19.86955:146:lightdock_146.pdb
4:21:19.64586:154:lightdock_154.pdb
5:7:19.38334:61:lightdock_61.pdb
6:2:19.19221:153:lightdock_153.pdb
7:14:18.18048:5:lightdock_5.pdb
8:10:17.83896:137:lightdock_137.pdb
9:4:17.13645:97:lightdock_97.pdb
10:15:16.12578:177:lightdock_177.pdb
11:11:12.09529:29:lightdock_29.pdb
12:1:11.83740:126:lightdock_126.pdb
13:1: 1.82135:99:lightdock_99.pdb
14:4:-101.84620:141:lightdock_141.pdb
