0:18:25.10664:30:lightdock_30.pdb
1:19:22.58887:141:lightdock_141.pdb
2:24:17.90230:134:lightdock_134.pdb
3:10:17.01526:196:lightdock_196.pdb
4:2:16.81882:34:lightdock_34.pdb
5:44:15.89193:184:lightdock_184.pdb
6:7:14.94279:87:lightdock_87.pdb
7:16:14.79164:13:lightdock_13.pdb
8:8:13.67767:118:lightdock_118.pdb
9:7:13.16254:157:lightdock_157.pdb
10:1:11.93630:143:lightdock_143.pdb
11:21:11.90487:181:lightdock_181.pdb
12:2:11.70935:188:lightdock_188.pdb
13:10:11.61996:178:lightdock_178.pdb
14:11:11.19088:10:lightdock_10.pdb
