0:34:17.71558:53:lightdock_53.pdb
1:17:16.67496:76:lightdock_76.pdb
2:24:16.28496:93:lightdock_93.pdb
3:21:16.24981:58:lightdock_58.pdb
4:22:16.23817:5:lightdock_5.pdb
5:17:15.64115:9:lightdock_9.pdb
6:14:12.37294:49:lightdock_49.pdb
7:24:12.17919:101:lightdock_101.pdb
8:4:10.36849:179:lightdock_179.pdb
9:1: 8.74203:88:lightdock_88.pdb
10:13: 8.71933:174:lightdock_174.pdb
11:6: 6.74856:194:lightdock_194.pdb
12:1: 6.51991:16:lightdock_16.pdb
13:1: 3.72599:56:lightdock_56.pdb
14:1:-3.03914:125:lightdock_125.pdb
