0:7:30.13800:29:lightdock_29.pdb
1:34:25.67022:101:lightdock_101.pdb
2:21:24.50831:150:lightdock_150.pdb
3:6:23.49037:50:lightdock_50.pdb
4:17:20.21670:99:lightdock_99.pdb
5:12:19.25846:133:lightdock_133.pdb
6:17:18.89120:191:lightdock_191.pdb
7:22:18.88761:88:lightdock_88.pdb
8:11:15.34557:175:lightdock_175.pdb
9:18:14.80646:22:lightdock_22.pdb
10:10:14.71272:32:lightdock_32.pdb
11:12:12.98134:174:lightdock_174.pdb
12:9:10.04640:163:lightdock_163.pdb
13:1: 8.41261:28:lightdock_28.pdb
14:1:-2.83414:143:lightdock_143.pdb
15:2:-130.70536:26:lightdock_26.pdb
