0:31:33.34552:72:lightdock_72.pdb
1:16:24.56657:165:lightdock_165.pdb
2:34:23.88835:15:lightdock_15.pdb
3:21:22.23279:36:lightdock_36.pdb
4:19:21.07552:113:lightdock_113.pdb
5:21:20.14665:183:lightdock_183.pdb
6:13:18.92602:87:lightdock_87.pdb
7:12:18.71627:119:lightdock_119.pdb
8:3:18.26584:143:lightdock_143.pdb
9:1:17.62688:103:lightdock_103.pdb
10:14:17.06508:182:lightdock_182.pdb
11:1:15.88954:110:lightdock_110.pdb
12:5:14.17853:81:lightdock_81.pdb
13:6:13.89903:161:lightdock_161.pdb
14:1: 6.04970:184:lightdock_184.pdb
15:1:-13.10926:92:lightdock_92.pdb
16:1:-19.08619:94:lightdock_94.pdb
