0:25:21.09408:153:lightdock_153.pdb
1:14:19.08088:75:lightdock_75.pdb
2:36:17.82909:155:lightdock_155.pdb
3:8:17.08260:115:lightdock_115.pdb
4:18:17.02577:3:lightdock_3.pdb
5:1:16.77318:64:lightdock_64.pdb
6:13:16.69358:23:lightdock_23.pdb
7:15:15.29287:108:lightdock_108.pdb
8:10:14.91852:176:lightdock_176.pdb
9:1:14.53061:136:lightdock_136.pdb
10:47:14.27674:83:lightdock_83.pdb
11:9:11.01564:121:lightdock_121.pdb
12:1:10.20218:72:lightdock_72.pdb
13:1:-17.85910:19:lightdock_19.pdb
14:1:-40.07773:67:lightdock_67.pdb
