0:10:15.39007:35:lightdock_35.pdb
1:6:15.28303:178:lightdock_178.pdb
2:8:13.46190:87:lightdock_87.pdb
3:20:13.08644:199:lightdock_199.pdb
4:22:12.76257:130:lightdock_130.pdb
5:9:11.98229:147:lightdock_147.pdb
6:9:11.50844:146:lightdock_146.pdb
7:26:10.59291:43:lightdock_43.pdb
8:18:10.29187:10:lightdock_10.pdb
9:15:10.04059:198:lightdock_198.pdb
10:5:10.00279:121:lightdock_121.pdb
11:14: 9.72849:55:lightdock_55.pdb
12:8: 9.60477:24:lightdock_24.pdb
13:6: 9.54124:132:lightdock_132.pdb
14:1: 9.39866:86:lightdock_86.pdb
15:12: 8.18652:196:lightdock_196.pdb
16:8: 7.59077:184:lightdock_184.pdb
17:1: 5.44657:84:lightdock_84.pdb
18:1: 2.16382:95:lightdock_95.pdb
19:1:-4.67225:102:lightdock_102.pdb
