0:22:23.38939:50:lightdock_50.pdb
1:11:21.36699:65:lightdock_65.pdb
2:1:21.21582:4:lightdock_4.pdb
3:24:21.04952:142:lightdock_142.pdb
4:9:20.23446:21:lightdock_21.pdb
5:1:20.11833:132:lightdock_132.pdb
6:10:19.01897:139:lightdock_139.pdb
7:32:18.90140:96:lightdock_96.pdb
8:1:18.79122:195:lightdock_195.pdb
9:21:18.20257:0:lightdock_0.pdb
10:15:17.56219:43:lightdock_43.pdb
11:17:15.19074:60:lightdock_60.pdb
12:15:14.77857:144:lightdock_144.pdb
13:5:14.59019:53:lightdock_53.pdb
14:15: 9.22735:48:lightdock_48.pdb
15:1:-29.28990:153:lightdock_153.pdb
