0:32:27.14948:151:lightdock_151.pdb
1:1:25.23778:103:lightdock_103.pdb
2:10:21.75678:3:lightdock_3.pdb
3:49:20.91776:8:lightdock_8.pdb
4:23:20.48363:57:lightdock_57.pdb
5:15:20.11231:89:lightdock_89.pdb
6:14:19.06041:122:lightdock_122.pdb
7:1:18.18777:26:lightdock_26.pdb
8:18:17.50869:133:lightdock_133.pdb
9:17:17.26450:184:lightdock_184.pdb
10:6:16.78617:76:lightdock_76.pdb
11:9:14.35429:75:lightdock_75.pdb
12:2:-88.46524:129:lightdock_129.pdb
13:1:-92.19939:170:lightdock_170.pdb
14:2:-132.12639:18:lightdock_18.pdb
