0:25:16.59949:171:lightdock_171.pdb
1:28:13.59220:62:lightdock_62.pdb
2:11:12.98117:125:lightdock_125.pdb
3:19:12.11217:64:lightdock_64.pdb
4:18:10.91896:25:lightdock_25.pdb
5:21:10.67052:128:lightdock_128.pdb
6:11:10.44379:166:lightdock_166.pdb
7:15: 9.24419:78:lightdock_78.pdb
8:10: 9.12857:122:lightdock_122.pdb
9:13: 8.89319:172:lightdock_172.pdb
10:18: 7.93315:124:lightdock_124.pdb
11:4: 2.27343:4:lightdock_4.pdb
12:1:-1.29932:82:lightdock_82.pdb
13:4:-10.19094:6:lightdock_6.pdb
14:1:-18.36320:192:lightdock_192.pdb
15:1:-18.82798:87:lightdock_87.pdb
