0:11:22.79326:46:lightdock_46.pdb
1:32:22.13166:140:lightdock_140.pdb
2:12:21.68072:67:lightdock_67.pdb
3:15:20.91106:95:lightdock_95.pdb
4:17:20.28733:119:lightdock_119.pdb
5:35:19.98972:5:lightdock_5.pdb
6:11:19.54523:26:lightdock_26.pdb
7:1:18.92873:185:lightdock_185.pdb
8:19:18.80882:77:lightdock_77.pdb
9:7:18.21724:75:lightdock_75.pdb
10:15:17.83888:71:lightdock_71.pdb
11:21:16.50381:169:lightdock_169.pdb
12:2: 6.22114:174:lightdock_174.pdb
13:1: 0.86818:177:lightdock_177.pdb
14:1:-54.75411:39:lightdock_39.pdb
