0:40:18.00830:177:lightdock_177.pdb
1:20:15.56796:150:lightdock_150.pdb
2:4:14.81007:79:lightdock_79.pdb
3:9:14.34768:89:lightdock_89.pdb
4:6:13.87302:48:lightdock_48.pdb
5:9:13.52595:60:lightdock_60.pdb
6:24:13.47933:193:lightdock_193.pdb
7:9:13.19652:50:lightdock_50.pdb
8:12:13.06439:3:lightdock_3.pdb
9:17:13.01946:46:lightdock_46.pdb
10:7:12.26271:59:lightdock_59.pdb
11:14:10.69059:130:lightdock_130.pdb
12:11: 9.61269:4:lightdock_4.pdb
13:17: 4.26944:180:lightdock_180.pdb
14:1:-62.64761:170:lightdock_170.pdb
