0:48:16.52925:196:lightdock_196.pdb
1:27:16.02651:197:lightdock_197.pdb
2:19:14.28304:87:lightdock_87.pdb
3:35:13.86971:10:lightdock_10.pdb
4:14:13.09686:191:lightdock_191.pdb
5:2:12.59578:182:lightdock_182.pdb
6:10:12.55338:98:lightdock_98.pdb
7:12:11.07364:34:lightdock_34.pdb
8:3:10.84186:172:lightdock_172.pdb
9:3:10.72118:76:lightdock_76.pdb
10:8: 9.79612:104:lightdock_104.pdb
11:1: 9.69055:143:lightdock_143.pdb
12:6: 9.60983:84:lightdock_84.pdb
13:1: 6.67340:26:lightdock_26.pdb
14:3:-13.18533:177:lightdock_177.pdb
15:8:-23.15679:126:lightdock_126.pdb
