0:15:23.25367:23:lightdock_23.pdb
1:15:21.12653:112:lightdock_112.pdb
2:16:20.81487:0:lightdock_0.pdb
3:6:20.76122:135:lightdock_135.pdb
4:16:19.85087:15:lightdock_15.pdb
5:13:18.15322:111:lightdock_111.pdb
6:20:17.58470:170:lightdock_170.pdb
7:22:17.03453:117:lightdock_117.pdb
8:18:15.70418:2:lightdock_2.pdb
9:25:15.08058:179:lightdock_179.pdb
10:3:13.74891:8:lightdock_8.pdb
11:10:13.49113:153:lightdock_153.pdb
12:12:13.31778:68:lightdock_68.pdb
13:1:13.24912:103:lightdock_103.pdb
14:5:10.47879:52:lightdock_52.pdb
15:1:10.00944:57:lightdock_57.pdb
16:1:-8.88698:164:lightdock_164.pdb
17:1:-22.13984:139:lightdock_139.pdb
