0:5:18.68717:12:lightdock_12.pdb
1:10:15.10580:156:lightdock_156.pdb
2:28:14.80270:11:lightdock_11.pdb
3:34:13.65692:39:lightdock_39.pdb
4:1:13.60583:71:lightdock_71.pdb
5:9:13.59369:126:lightdock_126.pdb
6:29:11.55532:49:lightdock_49.pdb
7:15:11.53790:50:lightdock_50.pdb
8:1:11.51773:130:lightdock_130.pdb
9:28:11.45415:6:lightdock_6.pdb
10:1:10.99478:122:lightdock_122.pdb
11:15:10.97534:105:lightdock_105.pdb
12:11: 9.76611:151:lightdock_151.pdb
13:3: 5.64355:81:lightdock_81.pdb
14:9: 5.12130:9:lightdock_9.pdb
15:1:-5.35028:79:lightdock_79.pdb
