0:14:30.67008:139:lightdock_139.pdb
1:22:29.57439:176:lightdock_176.pdb
2:20:27.77270:89:lightdock_89.pdb
3:21:27.26198:59:lightdock_59.pdb
4:9:25.65612:30:lightdock_30.pdb
5:18:25.06081:120:lightdock_120.pdb
6:23:23.29719:27:lightdock_27.pdb
7:12:22.13810:99:lightdock_99.pdb
8:16:21.53526:151:lightdock_151.pdb
9:10:18.99613:37:lightdock_37.pdb
10:1:18.76476:145:lightdock_145.pdb
11:15:18.32474:25:lightdock_25.pdb
12:10:17.10652:91:lightdock_91.pdb
13:5:11.90721:106:lightdock_106.pdb
14:1:10.65533:19:lightdock_19.pdb
15:2: 0.39259:191:lightdock_191.pdb
16:1:-111.63443:184:lightdock_184.pdb
