0:23:20.21594:183:lightdock_183.pdb
1:18:18.07491:182:lightdock_182.pdb
2:18:17.63508:170:lightdock_170.pdb
3:11:16.92641:58:lightdock_58.pdb
4:17:16.37208:25:lightdock_25.pdb
5:21:15.90379:48:lightdock_48.pdb
6:12:15.29671:157:lightdock_157.pdb
7:14:15.20662:142:lightdock_142.pdb
8:12:13.93521:115:lightdock_115.pdb
9:10:13.75341:5:lightdock_5.pdb
10:10:12.40494:114:lightdock_114.pdb
11:13:12.37484:76:lightdock_76.pdb
12:1:12.20173:20:lightdock_20.pdb
13:2:11.25284:187:lightdock_187.pdb
14:14:11.01885:196:lightdock_196.pdb
15:1: 7.34329:49:lightdock_49.pdb
16:1: 1.24709:107:lightdock_107.pdb
17:1:-2.70587:14:lightdock_14.pdb
18:1:-14.53099:89:lightdock_89.pdb
