0:15:16.05704:122:lightdock_122.pdb
1:16:14.72753:1:lightdock_1.pdb
2:5:13.80199:54:lightdock_54.pdb
3:12:12.11428:124:lightdock_124.pdb
4:27:11.51593:78:lightdock_78.pdb
5:16:11.31057:71:lightdock_71.pdb
6:31:11.24905:45:lightdock_45.pdb
7:1:11.19744:154:lightdock_154.pdb
8:22:10.39994:193:lightdock_193.pdb
9:14:10.38833:117:lightdock_117.pdb
10:2:10.08810:140:lightdock_140.pdb
11:21: 9.98630:115:lightdock_115.pdb
12:11: 9.39393:144:lightdock_144.pdb
13:6: 8.84960:12:lightdock_12.pdb
14:1: 4.03904:5:lightdock_5.pdb
