0:18:29.87170:194:lightdock_194.pdb
1:22:26.41925:148:lightdock_148.pdb
2:1:26.31469:170:lightdock_170.pdb
3:21:24.42291:69:lightdock_69.pdb
4:7:22.08111:47:lightdock_47.pdb
5:1:21.71923:52:lightdock_52.pdb
6:5:20.92901:125:lightdock_125.pdb
7:24:20.75616:66:lightdock_66.pdb
8:17:19.93793:177:lightdock_177.pdb
9:20:19.93541:127:lightdock_127.pdb
10:5:19.43436:6:lightdock_6.pdb
11:21:17.79033:158:lightdock_158.pdb
12:7:17.39613:75:lightdock_75.pdb
13:14:16.58251:140:lightdock_140.pdb
14:1:16.57138:164:lightdock_164.pdb
15:9:14.75016:97:lightdock_97.pdb
16:3:14.69628:134:lightdock_134.pdb
17:1:-124.57366:88:lightdock_88.pdb
18:1:-182.90102:171:lightdock_171.pdb
19:2:-269.30449:41:lightdock_41.pdb
