0:16:22.15768:16:lightdock_16.pdb
1:19:21.41572:109:lightdock_109.pdb
2:18:20.73929:71:lightdock_71.pdb
3:6:20.22575:103:lightdock_103.pdb
4:31:20.00588:36:lightdock_36.pdb
5:16:18.17153:136:lightdock_136.pdb
6:23:17.33963:139:lightdock_139.pdb
7:20:16.63257:15:lightdock_15.pdb
8:15:16.47306:56:lightdock_56.pdb
9:11:15.97115:27:lightdock_27.pdb
10:19:15.43446:179:lightdock_179.pdb
11:2:10.41532:144:lightdock_144.pdb
12:2: 5.04176:166:lightdock_166.pdb
13:1: 3.21560:59:lightdock_59.pdb
14:1:-105.55121:58:lightdock_58.pdb
