0:11:16.13875:143:lightdock_143.pdb
1:9:15.97392:154:lightdock_154.pdb
2:13:14.67696:163:lightdock_163.pdb
3:20:14.51778:174:lightdock_174.pdb
4:16:14.22066:87:lightdock_87.pdb
5:24:13.89990:75:lightdock_75.pdb
6:14:13.67765:4:lightdock_4.pdb
7:18:13.37822:48:lightdock_48.pdb
8:11:13.16363:128:lightdock_128.pdb
9:12:13.06711:90:lightdock_90.pdb
10:8:12.87183:148:lightdock_148.pdb
11:5:11.89266:101:lightdock_101.pdb
12:8:11.82552:123:lightdock_123.pdb
13:16:11.34854:59:lightdock_59.pdb
14:12:10.96294:171:lightdock_171.pdb
15:1: 6.90931:88:lightdock_88.pdb
16:1: 5.61336:44:lightdock_44.pdb
17:1:-73.38353:74:lightdock_74.pdb
