0:15:25.61514:173:lightdock_173.pdb
1:7:22.22981:178:lightdock_178.pdb
2:15:21.94050:110:lightdock_110.pdb
3:16:21.82425:47:lightdock_47.pdb
4:1:21.66121:116:lightdock_116.pdb
5:15:20.69488:59:lightdock_59.pdb
6:19:19.60006:108:lightdock_108.pdb
7:18:19.02428:74:lightdock_74.pdb
8:10:15.21691:83:lightdock_83.pdb
9:14:14.81477:146:lightdock_146.pdb
10:27:14.31830:68:lightdock_68.pdb
11:14:13.94592:150:lightdock_150.pdb
12:15:12.59914:139:lightdock_139.pdb
13:10:11.26844:10:lightdock_10.pdb
14:1:11.22215:30:lightdock_30.pdb
15:2: 8.85037:88:lightdock_88.pdb
16:1:-3.01618:179:lightdock_179.pdb
