0:21:24.44628:106:lightdock_106.pdb
1:19:21.40116:37:lightdock_37.pdb
2:13:19.95038:81:lightdock_81.pdb
3:25:18.70940:172:lightdock_172.pdb
4:36:17.12130:66:lightdock_66.pdb
5:14:16.43272:86:lightdock_86.pdb
6:11:15.92309:173:lightdock_173.pdb
7:1:15.51995:33:lightdock_33.pdb
8:21:15.28682:63:lightdock_63.pdb
9:14:15.19595:74:lightdock_74.pdb
10:9:14.14293:26:lightdock_26.pdb
11:9:13.52547:131:lightdock_131.pdb
12:4:-0.13713:64:lightdock_64.pdb
13:1:-4.64586:42:lightdock_42.pdb
14:1:-8.23186:135:lightdock_135.pdb
15:1:-56.17384:100:lightdock_100.pdb
