0:19:21.14468:28:lightdock_28.pdb
1:18:18.63335:161:lightdock_161.pdb
2:15:18.26309:35:lightdock_35.pdb
3:15:17.67301:85:lightdock_85.pdb
4:30:17.38439:115:lightdock_115.pdb
5:24:17.29210:95:lightdock_95.pdb
6:17:17.24339:11:lightdock_11.pdb
7:12:16.34785:173:lightdock_173.pdb
8:16:16.07237:141:lightdock_141.pdb
9:1:15.99753:100:lightdock_100.pdb
10:6:15.07040:78:lightdock_78.pdb
11:2:14.91834:77:lightdock_77.pdb
12:16:12.43941:188:lightdock_188.pdb
13:1:12.33343:149:lightdock_149.pdb
14:5:11.79241:158:lightdock_158.pdb
15:1: 7.58586:25:lightdock_25.pdb
16:1:-1.53332:18:lightdock_18.pdb
17:1:-26.27366:194:lightdock_194.pdb
