0:17:26.99415:172:lightdock_172.pdb
1:40:25.54881:152:lightdock_152.pdb
2:17:22.38613:54:lightdock_54.pdb
3:40:21.84709:137:lightdock_137.pdb
4:18:21.40943:2:lightdock_2.pdb
5:10:21.30024:163:lightdock_163.pdb
6:9:20.49994:87:lightdock_87.pdb
7:2:20.06780:121:lightdock_121.pdb
8:1:19.95759:77:lightdock_77.pdb
9:2:19.86414:110:lightdock_110.pdb
10:20:18.88124:43:lightdock_43.pdb
11:18:17.68707:35:lightdock_35.pdb
12:3:-7.79079:19:lightdock_19.pdb
13:2:-95.82992:92:lightdock_92.pdb
14:1:-127.44890:158:lightdock_158.pdb
