0:29:15.86929:84:lightdock_84.pdb
1:2:14.20380:94:lightdock_94.pdb
2:28:13.35925:162:lightdock_162.pdb
3:25:12.70932:112:lightdock_112.pdb
4:15:11.38851:3:lightdock_3.pdb
5:17:10.46311:98:lightdock_98.pdb
6:7:10.24408:160:lightdock_160.pdb
7:8: 9.66256:136:lightdock_136.pdb
8:1: 9.33657:189:lightdock_189.pdb
9:13: 8.66524:44:lightdock_44.pdb
10:11: 8.17659:70:lightdock_70.pdb
11:13: 7.79818:97:lightdock_97.pdb
12:12: 7.49821:166:lightdock_166.pdb
13:7: 2.59750:173:lightdock_173.pdb
14:11:-6.67648:88:lightdock_88.pdb
15:1:-26.10216:37:lightdock_37.pdb
