0:20:19.29027:134:lightdock_134.pdb
1:27:17.46257:47:lightdock_47.pdb
2:22:15.81977:22:lightdock_22.pdb
3:26:14.54083:121:lightdock_121.pdb
4:14:14.23224:77:lightdock_77.pdb
5:18:14.17620:153:lightdock_153.pdb
6:7:12.86739:16:lightdock_16.pdb
7:2:12.40015:181:lightdock_181.pdb
8:5:12.22866:71:lightdock_71.pdb
9:5:11.90604:30:lightdock_30.pdb
10:18:11.54485:179:lightdock_179.pdb
11:1:10.08813:143:lightdock_143.pdb
12:14: 9.96340:45:lightdock_45.pdb
13:1: 9.94986:4:lightdock_4.pdb
14:7: 9.88497:164:lightdock_164.pdb
15:11: 8.83879:32:lightdock_32.pdb
16:1: 4.85589:10:lightdock_10.pdb
17:1:-92.27911:198:lightdock_198.pdb
