0:27:15.18920:130:lightdock_130.pdb
1:24:14.21974:149:lightdock_149.pdb
2:18:14.02536:196:lightdock_196.pdb
3:13:13.93149:163:lightdock_163.pdb
4:1:13.64904:36:lightdock_36.pdb
5:17:13.56855:118:lightdock_118.pdb
6:16:13.40147:119:lightdock_119.pdb
7:28:12.91636:69:lightdock_69.pdb
8:14:11.92544:9:lightdock_9.pdb
9:3:10.55569:148:lightdock_148.pdb
10:9:10.06924:108:lightdock_108.pdb
11:23: 9.99457:80:lightdock_80.pdb
12:1: 9.67267:116:lightdock_116.pdb
13:3: 9.62319:88:lightdock_88.pdb
14:1: 9.34154:182:lightdock_182.pdb
15:1: 8.00111:168:lightdock_168.pdb
16:1: 5.51313:131:lightdock_131.pdb
