0:33:17.00927:99:lightdock_99.pdb
1:18:14.43963:144:lightdock_144.pdb
2:10:13.50263:163:lightdock_163.pdb
3:18:13.38901:23:lightdock_23.pdb
4:7:12.35636:93:lightdock_93.pdb
5:23:11.95963:71:lightdock_71.pdb
6:10:11.48400:199:lightdock_199.pdb
7:8:11.43548:180:lightdock_180.pdb
8:18:11.33833:176:lightdock_176.pdb
9:12:11.12138:7:lightdock_7.pdb
10:13:11.02523:64:lightdock_64.pdb
11:17:10.22262:44:lightdock_44.pdb
12:11: 9.47397:172:lightdock_172.pdb
13:1:-4.79479:73:lightdock_73.pdb
14:1:-38.41485:135:lightdock_135.pdb
