0:10:22.69333:136:lightdock_136.pdb
1:12:22.67935:167:lightdock_167.pdb
2:26:22.60972:183:lightdock_183.pdb
3:8:18.84787:126:lightdock_126.pdb
4:23:17.44970:193:lightdock_193.pdb
5:8:17.16654:180:lightdock_180.pdb
6:15:16.94954:102:lightdock_102.pdb
7:8:16.93178:24:lightdock_24.pdb
8:12:16.75925:182:lightdock_182.pdb
9:18:16.72858:27:lightdock_27.pdb
10:1:16.71973:96:lightdock_96.pdb
11:16:16.38032:83:lightdock_83.pdb
12:26:12.54673:143:lightdock_143.pdb
13:9:12.53210:38:lightdock_38.pdb
14:5:10.50898:118:lightdock_118.pdb
15:2: 8.31737:154:lightdock_154.pdb
16:1:-42.07786:188:lightdock_188.pdb
