0:10:18.03283:39:lightdock_39.pdb
1:24:17.38758:114:lightdock_114.pdb
2:17:15.80270:135:lightdock_135.pdb
3:14:14.39247:185:lightdock_185.pdb
4:8:14.28538:30:lightdock_30.pdb
5:9:14.01335:99:lightdock_99.pdb
6:36:13.61497:158:lightdock_158.pdb
7:12:13.46551:184:lightdock_184.pdb
8:16:13.35073:60:lightdock_60.pdb
9:13:12.78906:190:lightdock_190.pdb
10:19:11.92574:152:lightdock_152.pdb
11:10:11.84354:48:lightdock_48.pdb
12:9:10.09271:76:lightdock_76.pdb
13:1: 5.14984:98:lightdock_98.pdb
14:1:-1.55456:21:lightdock_21.pdb
15:1:-85.71566:1:lightdock_1.pdb
