0:15:24.38518:53:lightdock_53.pdb
1:20:20.96513:121:lightdock_121.pdb
2:5:19.82372:94:lightdock_94.pdb
3:9:19.02462:57:lightdock_57.pdb
4:18:17.68174:185:lightdock_185.pdb
5:1:17.22289:58:lightdock_58.pdb
6:11:17.20795:145:lightdock_145.pdb
7:31:16.31544:16:lightdock_16.pdb
8:30:14.91906:124:lightdock_124.pdb
9:12:14.89962:5:lightdock_5.pdb
10:1:14.80039:114:lightdock_114.pdb
11:16:14.11473:169:lightdock_169.pdb
12:10:13.59878:59:lightdock_59.pdb
13:9:13.18721:130:lightdock_130.pdb
14:9:13.09603:133:lightdock_133.pdb
15:1:10.97283:49:lightdock_49.pdb
16:1: 3.21409:168:lightdock_168.pdb
17:1:-7.07404:170:lightdock_170.pdb
