0:10:19.27282:31:lightdock_31.pdb
1:23:17.89564:3:lightdock_3.pdb
2:27:17.42788:107:lightdock_107.pdb
3:12:17.01667:75:lightdock_75.pdb
4:9:16.30371:83:lightdock_83.pdb
5:1:16.16518:195:lightdock_195.pdb
6:28:16.01018:108:lightdock_108.pdb
7:15:14.90774:16:lightdock_16.pdb
8:11:14.67539:92:lightdock_92.pdb
9:17:14.17718:72:lightdock_72.pdb
10:1:13.96650:13:lightdock_13.pdb
11:12:13.36418:23:lightdock_23.pdb
12:20:13.04256:1:lightdock_1.pdb
13:6: 2.69147:199:lightdock_199.pdb
14:8:-25.09413:161:lightdock_161.pdb
