0:23:16.62708:180:lightdock_180.pdb
1:25:14.05602:176:lightdock_176.pdb
2:1:13.85330:172:lightdock_172.pdb
3:18:13.85303:193:lightdock_193.pdb
4:18:12.40313:131:lightdock_131.pdb
5:18:12.00833:94:lightdock_94.pdb
6:18:11.92349:108:lightdock_108.pdb
7:13:11.32181:174:lightdock_174.pdb
8:10:11.09801:95:lightdock_95.pdb
9:17:11.07419:194:lightdock_194.pdb
10:11:10.90829:80:lightdock_80.pdb
11:10:10.65804:43:lightdock_43.pdb
12:1:10.56272:47:lightdock_47.pdb
13:2:10.37463:59:lightdock_59.pdb
14:13:10.33088:21:lightdock_21.pdb
15:1: 7.71085:138:lightdock_138.pdb
16:1:-49.46945:29:lightdock_29.pdb
