0:24:22.42057:8:lightdock_8.pdb
1:20:21.06564:92:lightdock_92.pdb
2:13:20.95828:185:lightdock_185.pdb
3:1:20.74999:171:lightdock_171.pdb
4:18:20.48710:47:lightdock_47.pdb
5:26:19.33791:66:lightdock_66.pdb
6:17:18.92464:142:lightdock_142.pdb
7:15:18.79684:12:lightdock_12.pdb
8:1:17.14425:161:lightdock_161.pdb
9:27:17.10406:115:lightdock_115.pdb
10:9:13.32723:119:lightdock_119.pdb
11:1:10.22294:69:lightdock_69.pdb
12:19: 5.69215:95:lightdock_95.pdb
13:7:-17.97578:181:lightdock_181.pdb
14:1:-18.27194:183:lightdock_183.pdb
15:1:-50.89930:7:lightdock_7.pdb
