0:31:31.02296:73:lightdock_73.pdb
1:33:25.13784:77:lightdock_77.pdb
2:22:23.12254:74:lightdock_74.pdb
3:26:22.18749:18:lightdock_18.pdb
4:17:22.14488:109:lightdock_109.pdb
5:6:21.20073:78:lightdock_78.pdb
6:20:21.18877:14:lightdock_14.pdb
7:1:21.01834:150:lightdock_150.pdb
8:7:20.16431:174:lightdock_174.pdb
9:5:19.80162:4:lightdock_4.pdb
10:18:18.52928:106:lightdock_106.pdb
11:1:-0.19831:9:lightdock_9.pdb
12:5:-8.20598:179:lightdock_179.pdb
13:1:-8.52781:120:lightdock_120.pdb
14:7:-9.10437:88:lightdock_88.pdb
