0:4:21.42852:69:lightdock_69.pdb
1:41:21.30961:127:lightdock_127.pdb
2:10:20.68974:198:lightdock_198.pdb
3:18:20.63737:157:lightdock_157.pdb
4:32:20.10321:42:lightdock_42.pdb
5:14:19.65301:163:lightdock_163.pdb
6:17:18.35743:138:lightdock_138.pdb
7:20:17.44764:72:lightdock_72.pdb
8:11:16.40761:187:lightdock_187.pdb
9:11:15.14297:193:lightdock_193.pdb
10:12:15.09383:155:lightdock_155.pdb
11:7:11.01411:109:lightdock_109.pdb
12:1:10.81487:137:lightdock_137.pdb
13:1:-138.35658:14:lightdock_14.pdb
14:1:-179.97178:177:lightdock_177.pdb
