0:23:16.52911:50:lightdock_50.pdb
1:22:15.65229:59:lightdock_59.pdb
2:22:14.43714:78:lightdock_78.pdb
3:15:14.19856:38:lightdock_38.pdb
4:16:14.09358:88:lightdock_88.pdb
5:1:13.89433:104:lightdock_104.pdb
6:8:13.60030:87:lightdock_87.pdb
7:1:13.44262:36:lightdock_36.pdb
8:14:13.28868:177:lightdock_177.pdb
9:25:13.22835:61:lightdock_61.pdb
10:11:12.46418:53:lightdock_53.pdb
11:1:12.30575:167:lightdock_167.pdb
12:20:12.23159:17:lightdock_17.pdb
13:1:10.59286:65:lightdock_65.pdb
14:17: 9.92065:15:lightdock_15.pdb
15:3: 8.99043:74:lightdock_74.pdb
