0:15:31.94337:156:lightdock_156.pdb
1:24:29.74020:17:lightdock_17.pdb
2:1:25.43570:194:lightdock_194.pdb
3:19:25.40633:170:lightdock_170.pdb
4:13:24.14648:54:lightdock_54.pdb
5:1:24.01163:118:lightdock_118.pdb
6:19:23.73088:93:lightdock_93.pdb
7:26:22.76442:10:lightdock_10.pdb
8:30:22.25785:190:lightdock_190.pdb
9:13:20.64585:112:lightdock_112.pdb
10:18:20.59237:148:lightdock_148.pdb
11:11:13.94861:52:lightdock_52.pdb
12:1:11.05009:47:lightdock_47.pdb
13:4: 8.54981:83:lightdock_83.pdb
14:2: 8.49491:136:lightdock_136.pdb
15:1: 3.71493:184:lightdock_184.pdb
16:1:-4.15207:165:lightdock_165.pdb
17:1:-57.93162:108:lightdock_108.pdb
