0:16:24.97376:77:lightdock_77.pdb
1:11:24.59088:177:lightdock_177.pdb
2:18:22.88392:119:lightdock_119.pdb
3:10:22.85869:139:lightdock_139.pdb
4:27:22.82079:23:lightdock_23.pdb
5:6:20.81910:33:lightdock_33.pdb
6:15:20.31391:66:lightdock_66.pdb
7:1:20.26741:197:lightdock_197.pdb
8:22:20.20562:184:lightdock_184.pdb
9:10:20.00891:130:lightdock_130.pdb
10:17:18.68401:94:lightdock_94.pdb
11:26:18.00011:62:lightdock_62.pdb
12:8:14.07105:123:lightdock_123.pdb
13:10:13.12999:45:lightdock_45.pdb
14:1: 5.11289:152:lightdock_152.pdb
15:1:-5.23078:188:lightdock_188.pdb
16:1:-21.45135:85:lightdock_85.pdb
