0:14:26.96428:153:lightdock_153.pdb
1:36:25.96020:157:lightdock_157.pdb
2:18:23.76492:188:lightdock_188.pdb
3:17:22.09207:168:lightdock_168.pdb
4:8:20.91860:170:lightdock_170.pdb
5:23:20.21666:13:lightdock_13.pdb
6:14:20.16656:171:lightdock_171.pdb
7:16:19.26597:164:lightdock_164.pdb
8:11:14.37031:131:lightdock_131.pdb
9:8:10.97834:167:lightdock_167.pdb
10:11:10.95452:81:lightdock_81.pdb
11:11:10.76509:165:lightdock_165.pdb
12:3:10.73538:185:lightdock_185.pdb
13:7:10.24190:158:lightdock_158.pdb
14:2: 7.06923:114:lightdock_114.pdb
15:1: 5.70985:72:lightdock_72.pdb
