0:7:17.63425:143:lightdock_143.pdb
1:9:16.46284:189:lightdock_189.pdb
2:15:15.87925:164:lightdock_164.pdb
3:1:12.87242:153:lightdock_153.pdb
4:28:12.85771:86:lightdock_86.pdb
5:17:12.61656:109:lightdock_109.pdb
6:9:12.57860:28:lightdock_28.pdb
7:27:11.95274:70:lightdock_70.pdb
8:7:11.49943:144:lightdock_144.pdb
9:15:10.54172:44:lightdock_44.pdb
10:13:10.52144:112:lightdock_112.pdb
11:13:10.31218:83:lightdock_83.pdb
12:12:10.19106:29:lightdock_29.pdb
13:12: 9.50316:93:lightdock_93.pdb
14:8: 9.38297:171:lightdock_171.pdb
15:4: 8.07194:57:lightdock_57.pdb
16:2: 7.86212:114:lightdock_114.pdb
17:1: 5.30564:184:lightdock_184.pdb
