0:1:16.81678:20:lightdock_20.pdb
1:16:16.08817:54:lightdock_54.pdb
2:12:15.92839:109:lightdock_109.pdb
3:12:14.49134:179:lightdock_179.pdb
4:13:13.84122:177:lightdock_177.pdb
5:12:13.74505:193:lightdock_193.pdb
6:11:13.69943:123:lightdock_123.pdb
7:21:13.57415:3:lightdock_3.pdb
8:14:13.00742:75:lightdock_75.pdb
9:25:11.81401:138:lightdock_138.pdb
10:15:11.50987:183:lightdock_183.pdb
11:5:11.45984:35:lightdock_35.pdb
12:6:11.03699:9:lightdock_9.pdb
13:16:10.77928:164:lightdock_164.pdb
14:14:10.67720:140:lightdock_140.pdb
15:1:10.59730:122:lightdock_122.pdb
16:2: 6.63728:8:lightdock_8.pdb
17:2:-25.28128:63:lightdock_63.pdb
18:1:-46.68601:181:lightdock_181.pdb
19:1:-49.82757:36:lightdock_36.pdb
