0:20:23.10592:166:lightdock_166.pdb
1:21:19.09365:141:lightdock_141.pdb
2:7:18.55892:136:lightdock_136.pdb
3:11:17.85327:62:lightdock_62.pdb
4:34:17.58171:174:lightdock_174.pdb
5:13:16.46491:132:lightdock_132.pdb
6:15:16.28959:89:lightdock_89.pdb
7:19:16.17104:97:lightdock_97.pdb
8:10:15.46311:124:lightdock_124.pdb
9:1:15.46183:48:lightdock_48.pdb
10:5:15.41163:91:lightdock_91.pdb
11:21:14.34443:84:lightdock_84.pdb
12:17:13.43011:50:lightdock_50.pdb
13:4: 3.03295:13:lightdock_13.pdb
14:2:-31.02371:75:lightdock_75.pdb
