0:43:30.70282:69:lightdock_69.pdb
1:19:29.62470:73:lightdock_73.pdb
2:10:29.11826:123:lightdock_123.pdb
3:1:28.92809:193:lightdock_193.pdb
4:16:25.78429:90:lightdock_90.pdb
5:28:25.55842:47:lightdock_47.pdb
6:19:25.52244:6:lightdock_6.pdb
7:13:25.47621:38:lightdock_38.pdb
8:6:23.18994:188:lightdock_188.pdb
9:23:21.55958:152:lightdock_152.pdb
10:10:20.61927:71:lightdock_71.pdb
11:7:18.78192:191:lightdock_191.pdb
12:2:-0.93607:132:lightdock_132.pdb
13:1:-5.44763:12:lightdock_12.pdb
14:1:-35.53148:182:lightdock_182.pdb
15:1:-46.04057:184:lightdock_184.pdb
