0:23:23.26789:61:lightdock_61.pdb
1:11:18.95625:171:lightdock_171.pdb
2:18:18.75429:76:lightdock_76.pdb
3:25:18.23981:2:lightdock_2.pdb
4:5:16.89786:125:lightdock_125.pdb
5:11:15.36787:37:lightdock_37.pdb
6:18:14.51641:75:lightdock_75.pdb
7:21:14.45791:161:lightdock_161.pdb
8:22:14.42514:53:lightdock_53.pdb
9:1:14.39154:45:lightdock_45.pdb
10:6:14.38303:111:lightdock_111.pdb
11:12:14.06040:8:lightdock_8.pdb
12:7:12.58470:23:lightdock_23.pdb
13:18:12.50783:30:lightdock_30.pdb
14:2:10.24295:14:lightdock_14.pdb
