0:16:20.69782:82:lightdock_82.pdb
1:21:20.35365:64:lightdock_64.pdb
2:9:20.14129:43:lightdock_43.pdb
3:14:19.38205:39:lightdock_39.pdb
4:17:18.80966:187:lightdock_187.pdb
5:24:18.30050:37:lightdock_37.pdb
6:1:18.28154:85:lightdock_85.pdb
7:5:16.04480:197:lightdock_197.pdb
8:10:15.41260:140:lightdock_140.pdb
9:15:15.16939:181:lightdock_181.pdb
10:19:14.65632:71:lightdock_71.pdb
11:19:14.07989:158:lightdock_158.pdb
12:16:13.64751:185:lightdock_185.pdb
13:1:13.03525:127:lightdock_127.pdb
14:12:12.86066:92:lightdock_92.pdb
15:1:-12.31307:145:lightdock_145.pdb
