0:23:20.43425:116:lightdock_116.pdb
1:14:20.12491:100:lightdock_100.pdb
2:6:16.78032:5:lightdock_5.pdb
3:28:16.21435:10:lightdock_10.pdb
4:13:15.90500:180:lightdock_180.pdb
5:6:15.69994:67:lightdock_67.pdb
6:28:15.65936:34:lightdock_34.pdb
7:21:14.07129:41:lightdock_41.pdb
8:23:13.97719:25:lightdock_25.pdb
9:13:13.33726:119:lightdock_119.pdb
10:6:12.22224:182:lightdock_182.pdb
11:1:12.16429:179:lightdock_179.pdb
12:13:11.72783:102:lightdock_102.pdb
13:1:11.72556:0:lightdock_0.pdb
14:2: 5.43840:151:lightdock_151.pdb
15:1: 4.89971:88:lightdock_88.pdb
16:1: 0.17502:6:lightdock_6.pdb
