0:36:46.02893:155:lightdock_155.pdb
1:20:35.31135:26:lightdock_26.pdb
2:26:31.47995:129:lightdock_129.pdb
3:6:26.87600:131:lightdock_131.pdb
4:15:26.53659:178:lightdock_178.pdb
5:9:24.12613:61:lightdock_61.pdb
6:19:23.00853:149:lightdock_149.pdb
7:13:17.54858:96:lightdock_96.pdb
8:8:17.36063:91:lightdock_91.pdb
9:15:16.31589:190:lightdock_190.pdb
10:13:15.46599:6:lightdock_6.pdb
11:7:15.05239:24:lightdock_24.pdb
12:1:14.75654:19:lightdock_19.pdb
13:11:11.12024:183:lightdock_183.pdb
14:1: 5.07247:117:lightdock_117.pdb
