0:26:22.48279:107:lightdock_107.pdb
1:14:21.90185:55:lightdock_55.pdb
2:7:20.24074:20:lightdock_20.pdb
3:28:19.20534:157:lightdock_157.pdb
4:10:18.68727:21:lightdock_21.pdb
5:18:18.68176:191:lightdock_191.pdb
6:22:18.30822:185:lightdock_185.pdb
7:21:17.67750:57:lightdock_57.pdb
8:15:17.21695:171:lightdock_171.pdb
9:10:15.96359:150:lightdock_150.pdb
10:9:15.69553:16:lightdock_16.pdb
11:16: 7.73513:146:lightdock_146.pdb
12:2:-2.02562:190:lightdock_190.pdb
13:1:-6.29064:151:lightdock_151.pdb
14:1:-12.09243:15:lightdock_15.pdb
