0:22:31.38243:112:lightdock_112.pdb
1:11:30.00085:169:lightdock_169.pdb
2:9:29.11411:81:lightdock_81.pdb
3:26:28.82368:110:lightdock_110.pdb
4:25:28.59149:163:lightdock_163.pdb
5:15:25.84034:138:lightdock_138.pdb
6:6:25.30993:89:lightdock_89.pdb
7:26:25.17934:66:lightdock_66.pdb
8:11:24.90649:136:lightdock_136.pdb
9:19:23.67809:67:lightdock_67.pdb
10:8:20.12855:12:lightdock_12.pdb
11:9:17.98730:104:lightdock_104.pdb
12:9:17.76247:131:lightdock_131.pdb
13:2:15.60100:150:lightdock_150.pdb
14:1:-1.48010:182:lightdock_182.pdb
15:1:-19.59290:140:lightdock_140.pdb
