0:18:21.06141:12:lightdock_12.pdb
1:24:16.79401:30:lightdock_30.pdb
2:14:16.20905:91:lightdock_91.pdb
3:12:15.88964:96:lightdock_96.pdb
4:11:15.13553:92:lightdock_92.pdb
5:13:14.93962:39:lightdock_39.pdb
6:3:14.25243:46:lightdock_46.pdb
7:7:14.01142:121:lightdock_121.pdb
8:4:13.84987:63:lightdock_63.pdb
9:19:13.55866:198:lightdock_198.pdb
10:12:12.87916:86:lightdock_86.pdb
11:14:12.62359:40:lightdock_40.pdb
12:1:12.53158:72:lightdock_72.pdb
13:1:10.47961:117:lightdock_117.pdb
14:20:10.41264:83:lightdock_83.pdb
15:19:10.32143:68:lightdock_68.pdb
16:5: 8.63055:192:lightdock_192.pdb
17:1:-45.65051:62:lightdock_62.pdb
18:1:-61.61611:43:lightdock_43.pdb
19:1:-94.57839:75:lightdock_75.pdb
