0:29:21.43263:143:lightdock_143.pdb
1:14:17.14396:127:lightdock_127.pdb
2:14:16.71596:122:lightdock_122.pdb
3:6:16.20832:176:lightdock_176.pdb
4:7:15.27738:95:lightdock_95.pdb
5:15:15.22916:185:lightdock_185.pdb
6:32:14.73603:86:lightdock_86.pdb
7:17:14.62508:191:lightdock_191.pdb
8:1:14.12219:11:lightdock_11.pdb
9:8:13.99339:164:lightdock_164.pdb
10:26:13.17169:120:lightdock_120.pdb
11:22:11.91084:98:lightdock_98.pdb
12:1:11.63890:9:lightdock_9.pdb
13:7:10.80358:20:lightdock_20.pdb
14:1: 2.64856:139:lightdock_139.pdb
