0:20:22.43113:197:lightdock_197.pdb
1:7:16.64608:19:lightdock_19.pdb
2:17:15.14039:98:lightdock_98.pdb
3:12:14.90398:26:lightdock_26.pdb
4:34:14.66269:81:lightdock_81.pdb
5:9:13.91005:166:lightdock_166.pdb
6:1:12.37040:142:lightdock_142.pdb
7:29:12.36135:1:lightdock_1.pdb
8:19:12.33346:18:lightdock_18.pdb
9:10:12.29353:16:lightdock_16.pdb
10:9:11.53853:67:lightdock_67.pdb
11:17:10.81973:181:lightdock_181.pdb
12:13: 9.81697:10:lightdock_10.pdb
13:1: 5.75041:87:lightdock_87.pdb
14:1:-3.07129:57:lightdock_57.pdb
15:1:-30.67886:122:lightdock_122.pdb
