0:15:27.29928:60:lightdock_60.pdb
1:5:24.39276:100:lightdock_100.pdb
2:24:23.07139:63:lightdock_63.pdb
3:3:22.13226:156:lightdock_156.pdb
4:17:21.69039:162:lightdock_162.pdb
5:11:21.13382:196:lightdock_196.pdb
6:7:20.45298:38:lightdock_38.pdb
7:28:20.18448:182:lightdock_182.pdb
8:14:20.03470:120:lightdock_120.pdb
9:25:19.96327:41:lightdock_41.pdb
10:3:19.75381:102:lightdock_102.pdb
11:10:19.59909:16:lightdock_16.pdb
12:24: 8.23159:187:lightdock_187.pdb
13:1: 7.83489:58:lightdock_58.pdb
14:3: 0.53790:46:lightdock_46.pdb
15:8:-3.62993:148:lightdock_148.pdb
16:1:-72.38067:101:lightdock_101.pdb
17:1:-78.25747:133:lightdock_133.pdb
