0:24:25.46160:156:lightdock_156.pdb
1:21:24.25930:35:lightdock_35.pdb
2:21:22.47161:92:lightdock_92.pdb
3:10:20.94702:186:lightdock_186.pdb
4:9:20.82524:36:lightdock_36.pdb
5:20:20.40141:122:lightdock_122.pdb
6:1:20.10296:109:lightdock_109.pdb
7:13:18.83303:150:lightdock_150.pdb
8:10:18.05047:176:lightdock_176.pdb
9:26:17.66025:190:lightdock_190.pdb
10:19:13.04363:12:lightdock_12.pdb
11:11:12.27135:93:lightdock_93.pdb
12:9:12.25172:179:lightdock_179.pdb
13:5:10.55596:168:lightdock_168.pdb
14:1: 8.56675:14:lightdock_14.pdb
