0:37:23.48700:148:lightdock_148.pdb
1:10:22.06713:15:lightdock_15.pdb
2:10:18.36516:170:lightdock_170.pdb
3:7:18.02575:35:lightdock_35.pdb
4:16:17.71829:172:lightdock_172.pdb
5:21:17.45249:114:lightdock_114.pdb
6:14:17.23771:13:lightdock_13.pdb
7:1:17.12849:192:lightdock_192.pdb
8:6:15.59022:8:lightdock_8.pdb
9:5:15.48915:42:lightdock_42.pdb
10:1:15.13850:154:lightdock_154.pdb
11:33:15.01367:117:lightdock_117.pdb
12:2:13.41262:128:lightdock_128.pdb
13:13:13.35617:78:lightdock_78.pdb
14:7:13.32768:31:lightdock_31.pdb
15:1:13.01088:58:lightdock_58.pdb
16:7: 8.15193:199:lightdock_199.pdb
17:1: 3.53222:25:lightdock_25.pdb
18:1: 1.88042:194:lightdock_194.pdb
19:1:-1.59590:171:lightdock_171.pdb
20:1:-6.18868:113:lightdock_113.pdb
21:1:-163.88624:157:lightdock_157.pdb
22:2:-167.69928:126:lightdock_126.pdb
23:2:-297.92001:190:lightdock_190.pdb
