0:26:31.77406:45:lightdock_45.pdb
1:2:24.70494:3:lightdock_3.pdb
2:12:24.36238:66:lightdock_66.pdb
3:33:23.43704:64:lightdock_64.pdb
4:17:22.05379:43:lightdock_43.pdb
5:1:20.49674:129:lightdock_129.pdb
6:17:20.42038:1:lightdock_1.pdb
7:5:20.26263:127:lightdock_127.pdb
8:8:19.68454:179:lightdock_179.pdb
9:35:17.52171:88:lightdock_88.pdb
10:13:17.28067:152:lightdock_152.pdb
11:13:15.11032:60:lightdock_60.pdb
12:8:14.02367:109:lightdock_109.pdb
13:1:13.60785:77:lightdock_77.pdb
14:7:10.32264:155:lightdock_155.pdb
15:1: 7.83458:134:lightdock_134.pdb
16:1: 2.75781:189:lightdock_189.pdb
