0:25:28.68282:74:lightdock_74.pdb
1:15:27.57047:147:lightdock_147.pdb
2:48:26.32890:84:lightdock_84.pdb
3:8:25.42671:31:lightdock_31.pdb
4:1:25.30409:85:lightdock_85.pdb
5:30:22.42473:159:lightdock_159.pdb
6:6:19.57915:130:lightdock_130.pdb
7:4:17.67713:48:lightdock_48.pdb
8:18:15.94392:105:lightdock_105.pdb
9:22:13.29091:22:lightdock_22.pdb
10:15:12.01779:109:lightdock_109.pdb
11:4:11.32768:168:lightdock_168.pdb
12:1:10.67287:98:lightdock_98.pdb
13:1:10.41085:18:lightdock_18.pdb
14:1: 1.06851:24:lightdock_24.pdb
15:1:-29.28137:190:lightdock_190.pdb
