0:14:30.76173:39:lightdock_39.pdb
1:12:21.13696:61:lightdock_61.pdb
2:11:21.07926:43:lightdock_43.pdb
3:16:20.89466:110:lightdock_110.pdb
4:22:20.68483:160:lightdock_160.pdb
5:32:16.88705:81:lightdock_81.pdb
6:20:16.81642:78:lightdock_78.pdb
7:10:14.51527:191:lightdock_191.pdb
8:18:14.31408:156:lightdock_156.pdb
9:7:14.14982:175:lightdock_175.pdb
10:25:13.18648:153:lightdock_153.pdb
11:9:12.49688:159:lightdock_159.pdb
12:1: 7.61015:36:lightdock_36.pdb
13:1: 5.10282:167:lightdock_167.pdb
14:2:-10.78639:123:lightdock_123.pdb
