0:30:19.08310:126:lightdock_126.pdb
1:20:13.43727:50:lightdock_50.pdb
2:17:13.30208:80:lightdock_80.pdb
3:14:13.21961:106:lightdock_106.pdb
4:8:12.76192:162:lightdock_162.pdb
5:1:12.68643:26:lightdock_26.pdb
6:1:11.90260:54:lightdock_54.pdb
7:8:11.79800:61:lightdock_61.pdb
8:21:11.48303:20:lightdock_20.pdb
9:5:10.55326:42:lightdock_42.pdb
10:28:10.17504:167:lightdock_167.pdb
11:14: 9.24755:68:lightdock_68.pdb
12:6: 8.03198:93:lightdock_93.pdb
13:15: 7.81662:182:lightdock_182.pdb
14:1: 6.50508:108:lightdock_108.pdb
15:9: 6.16557:98:lightdock_98.pdb
16:1: 2.08557:4:lightdock_4.pdb
17:1:-5.97993:56:lightdock_56.pdb
