0:26:21.35172:1:lightdock_1.pdb
1:24:19.65787:4:lightdock_4.pdb
2:25:19.41559:186:lightdock_186.pdb
3:10:19.07394:129:lightdock_129.pdb
4:25:18.70300:88:lightdock_88.pdb
5:16:18.48776:85:lightdock_85.pdb
6:9:18.17734:111:lightdock_111.pdb
7:8:16.93981:25:lightdock_25.pdb
8:16:15.17829:126:lightdock_126.pdb
9:8:14.14607:166:lightdock_166.pdb
10:10:12.47695:102:lightdock_102.pdb
11:10:11.09199:153:lightdock_153.pdb
12:9: 9.20661:172:lightdock_172.pdb
13:1: 4.83002:167:lightdock_167.pdb
14:1:-5.40461:176:lightdock_176.pdb
15:2:-26.35647:138:lightdock_138.pdb
