0:20:31.64760:100:lightdock_100.pdb
1:28:30.19897:193:lightdock_193.pdb
2:16:28.32504:69:lightdock_69.pdb
3:15:28.03515:67:lightdock_67.pdb
4:9:25.21272:188:lightdock_188.pdb
5:1:24.57884:134:lightdock_134.pdb
6:14:24.34475:181:lightdock_181.pdb
7:20:24.29754:24:lightdock_24.pdb
8:9:22.53593:114:lightdock_114.pdb
9:25:22.16595:75:lightdock_75.pdb
10:12:21.95359:144:lightdock_144.pdb
11:24:21.05506:135:lightdock_135.pdb
12:5:18.62045:176:lightdock_176.pdb
13:1:18.17345:160:lightdock_160.pdb
14:1:-72.25721:173:lightdock_173.pdb
