0:11:19.07079:84:lightdock_84.pdb
1:30:17.29654:177:lightdock_177.pdb
2:23:17.00979:57:lightdock_57.pdb
3:11:16.93492:104:lightdock_104.pdb
4:20:16.38320:145:lightdock_145.pdb
5:4:15.16522:143:lightdock_143.pdb
6:7:14.38321:172:lightdock_172.pdb
7:16:14.26160:171:lightdock_171.pdb
8:32:13.82693:116:lightdock_116.pdb
9:10:13.30920:63:lightdock_63.pdb
10:11:12.05735:1:lightdock_1.pdb
11:13:11.36943:14:lightdock_14.pdb
12:1: 7.11188:132:lightdock_132.pdb
13:10:-14.45923:28:lightdock_28.pdb
14:1:-15.68988:27:lightdock_27.pdb
