0:13:19.41769:147:lightdock_147.pdb
1:31:18.83594:163:lightdock_163.pdb
2:23:15.45583:114:lightdock_114.pdb
3:22:15.41687:109:lightdock_109.pdb
4:12:14.43409:189:lightdock_189.pdb
5:16:13.86368:47:lightdock_47.pdb
6:5:13.62023:166:lightdock_166.pdb
7:9:12.85138:75:lightdock_75.pdb
8:20:12.33529:36:lightdock_36.pdb
9:4:12.05761:142:lightdock_142.pdb
10:7:10.76060:99:lightdock_99.pdb
11:12:10.75767:74:lightdock_74.pdb
12:9:10.06831:143:lightdock_143.pdb
13:13: 8.46266:191:lightdock_191.pdb
14:1: 8.03635:127:lightdock_127.pdb
15:1: 4.53928:59:lightdock_59.pdb
16:1:-4.86641:132:lightdock_132.pdb
17:1:-134.04411:32:lightdock_32.pdb
