0:29:22.39747:31:lightdock_31.pdb
1:18:21.12207:188:lightdock_188.pdb
2:7:19.71820:30:lightdock_30.pdb
3:28:19.58275:16:lightdock_16.pdb
4:27:19.31264:96:lightdock_96.pdb
5:12:18.84604:163:lightdock_163.pdb
6:19:17.08660:119:lightdock_119.pdb
7:3:15.34884:77:lightdock_77.pdb
8:6:15.33023:26:lightdock_26.pdb
9:4:14.58072:126:lightdock_126.pdb
10:4:14.35730:180:lightdock_180.pdb
11:29:14.29801:158:lightdock_158.pdb
12:9:12.83960:138:lightdock_138.pdb
13:4:12.38423:61:lightdock_61.pdb
14:1:-65.98152:116:lightdock_116.pdb
