0:12:26.00533:172:lightdock_172.pdb
1:19:21.08701:20:lightdock_20.pdb
2:11:18.98830:121:lightdock_121.pdb
3:9:18.20204:22:lightdock_22.pdb
4:22:17.64817:178:lightdock_178.pdb
5:8:17.00416:129:lightdock_129.pdb
6:21:16.60715:181:lightdock_181.pdb
7:15:16.43356:132:lightdock_132.pdb
8:16:14.51413:144:lightdock_144.pdb
9:25:14.32073:152:lightdock_152.pdb
10:18:13.77244:117:lightdock_117.pdb
11:7:12.45976:126:lightdock_126.pdb
12:6:12.14451:33:lightdock_33.pdb
13:9: 4.28219:134:lightdock_134.pdb
14:2: 1.53106:174:lightdock_174.pdb
