0:20:21.63467:115:lightdock_115.pdb
1:64:21.49609:31:lightdock_31.pdb
2:12:19.14987:77:lightdock_77.pdb
3:17:17.54316:58:lightdock_58.pdb
4:12:16.91417:11:lightdock_11.pdb
5:7:15.24640:1:lightdock_1.pdb
6:15:14.71667:144:lightdock_144.pdb
7:4:13.70755:25:lightdock_25.pdb
8:8:13.34610:34:lightdock_34.pdb
9:9:12.94415:113:lightdock_113.pdb
10:13:12.45272:149:lightdock_149.pdb
11:2:12.42995:36:lightdock_36.pdb
12:1:12.22363:190:lightdock_190.pdb
13:11:11.00751:105:lightdock_105.pdb
14:1: 8.58072:41:lightdock_41.pdb
15:2: 7.10455:29:lightdock_29.pdb
16:2:-8.80887:91:lightdock_91.pdb
