0:14:21.08781:70:lightdock_70.pdb
1:17:18.89674:36:lightdock_36.pdb
2:12:17.77785:13:lightdock_13.pdb
3:3:17.74622:110:lightdock_110.pdb
4:34:17.61110:26:lightdock_26.pdb
5:18:16.64907:58:lightdock_58.pdb
6:15:16.37478:150:lightdock_150.pdb
7:21:15.87965:161:lightdock_161.pdb
8:6:15.80640:197:lightdock_197.pdb
9:1:15.77894:54:lightdock_54.pdb
10:17:15.36209:8:lightdock_8.pdb
11:7:13.91469:157:lightdock_157.pdb
12:16:13.88625:37:lightdock_37.pdb
13:1:13.85253:98:lightdock_98.pdb
14:18:13.40622:107:lightdock_107.pdb
