0:42:30.98041:18:lightdock_18.pdb
1:14:26.32795:142:lightdock_142.pdb
2:9:24.51901:44:lightdock_44.pdb
3:13:24.31845:133:lightdock_133.pdb
4:1:24.29463:3:lightdock_3.pdb
5:15:23.14877:124:lightdock_124.pdb
6:47:22.49176:144:lightdock_144.pdb
7:1:20.90623:41:lightdock_41.pdb
8:10:20.63401:81:lightdock_81.pdb
9:12:20.22537:56:lightdock_56.pdb
10:2:20.14981:2:lightdock_2.pdb
11:26:19.76220:34:lightdock_34.pdb
12:3:16.85297:46:lightdock_46.pdb
13:3:-2.55382:22:lightdock_22.pdb
14:1:-7.00097:182:lightdock_182.pdb
15:1:-33.74769:28:lightdock_28.pdb
