0:13:22.48438:69:lightdock_69.pdb
1:20:20.58135:48:lightdock_48.pdb
2:31:18.54661:161:lightdock_161.pdb
3:19:17.29866:182:lightdock_182.pdb
4:15:17.12075:55:lightdock_55.pdb
5:11:17.00749:52:lightdock_52.pdb
6:18:16.87801:145:lightdock_145.pdb
7:33:16.84346:91:lightdock_91.pdb
8:2:16.75911:151:lightdock_151.pdb
9:12:16.31378:171:lightdock_171.pdb
10:7:16.11461:118:lightdock_118.pdb
11:1:16.02804:51:lightdock_51.pdb
12:2:15.77214:79:lightdock_79.pdb
13:1:11.99690:66:lightdock_66.pdb
14:14:11.88556:17:lightdock_17.pdb
15:1: 4.74231:2:lightdock_2.pdb
