0:24:26.83903:28:lightdock_28.pdb
1:12:23.04706:159:lightdock_159.pdb
2:26:21.00424:109:lightdock_109.pdb
3:19:18.50840:191:lightdock_191.pdb
4:16:17.94449:194:lightdock_194.pdb
5:16:17.70049:17:lightdock_17.pdb
6:12:17.20174:177:lightdock_177.pdb
7:13:17.05362:66:lightdock_66.pdb
8:17:14.28970:182:lightdock_182.pdb
9:19:12.73874:37:lightdock_37.pdb
10:1: 7.13622:2:lightdock_2.pdb
11:14: 5.27125:175:lightdock_175.pdb
12:9:-11.24826:188:lightdock_188.pdb
13:1:-13.86455:139:lightdock_139.pdb
14:1:-183.38086:180:lightdock_180.pdb
