0:17:25.14411:79:lightdock_79.pdb
1:19:24.97233:178:lightdock_178.pdb
2:14:23.40320:34:lightdock_34.pdb
3:21:22.56242:167:lightdock_167.pdb
4:8:21.87680:157:lightdock_157.pdb
5:17:21.40857:69:lightdock_69.pdb
6:35:20.77793:74:lightdock_74.pdb
7:27:18.58236:62:lightdock_62.pdb
8:19:18.32650:116:lightdock_116.pdb
9:7:17.09805:107:lightdock_107.pdb
10:10:16.54492:38:lightdock_38.pdb
11:1: 3.42496:119:lightdock_119.pdb
12:1: 1.89298:106:lightdock_106.pdb
13:1:-20.60726:129:lightdock_129.pdb
14:1:-26.26455:150:lightdock_150.pdb
15:1:-208.06518:180:lightdock_180.pdb
16:1:-221.33948:24:lightdock_24.pdb
