0:21:17.08785:14:lightdock_14.pdb
1:13:16.36602:142:lightdock_142.pdb
2:25:15.99196:190:lightdock_190.pdb
3:22:15.80444:187:lightdock_187.pdb
4:13:15.26219:199:lightdock_199.pdb
5:16:15.08949:130:lightdock_130.pdb
6:22:14.33149:131:lightdock_131.pdb
7:8:13.80346:86:lightdock_86.pdb
8:8:13.77461:124:lightdock_124.pdb
9:8:13.59256:181:lightdock_181.pdb
10:12:12.17404:178:lightdock_178.pdb
11:6:11.94007:183:lightdock_183.pdb
12:15:10.77890:117:lightdock_117.pdb
13:1:10.39870:159:lightdock_159.pdb
14:8:10.07309:156:lightdock_156.pdb
15:1:-94.49022:66:lightdock_66.pdb
16:1:-95.93950:83:lightdock_83.pdb
