0:33:25.12985:6:lightdock_6.pdb
1:11:23.59325:90:lightdock_90.pdb
2:19:22.84226:25:lightdock_25.pdb
3:21:21.65597:86:lightdock_86.pdb
4:10:21.45694:45:lightdock_45.pdb
5:8:21.45113:26:lightdock_26.pdb
6:17:20.99849:46:lightdock_46.pdb
7:14:20.07178:70:lightdock_70.pdb
8:2:19.22683:196:lightdock_196.pdb
9:2:18.96271:47:lightdock_47.pdb
10:7:17.56685:117:lightdock_117.pdb
11:10:17.47795:135:lightdock_135.pdb
12:22:16.90146:199:lightdock_199.pdb
13:11:16.04926:175:lightdock_175.pdb
14:1:15.97748:158:lightdock_158.pdb
15:6:15.28589:56:lightdock_56.pdb
16:2:15.22083:0:lightdock_0.pdb
17:2: 7.19245:41:lightdock_41.pdb
18:1:-26.97919:133:lightdock_133.pdb
19:1:-68.54242:62:lightdock_62.pdb
