0:24:22.43390:167:lightdock_167.pdb
1:10:21.50630:135:lightdock_135.pdb
2:35:20.20861:53:lightdock_53.pdb
3:14:19.54691:100:lightdock_100.pdb
4:25:18.53808:14:lightdock_14.pdb
5:23:17.99010:45:lightdock_45.pdb
6:9:17.80242:186:lightdock_186.pdb
7:21:16.46174:16:lightdock_16.pdb
8:14:16.36267:194:lightdock_194.pdb
9:1:14.63936:43:lightdock_43.pdb
10:16:13.94478:32:lightdock_32.pdb
11:3: 7.65348:83:lightdock_83.pdb
12:3: 5.51578:179:lightdock_179.pdb
13:1:-71.45786:103:lightdock_103.pdb
14:1:-72.80030:19:lightdock_19.pdb
