0:11:27.20562:26:lightdock_26.pdb
1:17:25.72534:36:lightdock_36.pdb
2:10:24.52238:147:lightdock_147.pdb
3:1:22.94772:39:lightdock_39.pdb
4:4:22.47832:119:lightdock_119.pdb
5:12:21.65874:160:lightdock_160.pdb
6:9:21.32548:94:lightdock_94.pdb
7:17:21.03312:109:lightdock_109.pdb
8:21:20.81422:115:lightdock_115.pdb
9:2:20.78878:8:lightdock_8.pdb
10:10:18.82036:108:lightdock_108.pdb
11:12:17.62999:65:lightdock_65.pdb
12:26:16.55171:133:lightdock_133.pdb
13:27:14.48752:25:lightdock_25.pdb
14:17:10.59831:121:lightdock_121.pdb
15:1:10.39528:126:lightdock_126.pdb
16:1:-32.12695:82:lightdock_82.pdb
17:2:-46.57322:170:lightdock_170.pdb
