0:33:23.82632:146:lightdock_146.pdb
1:19:23.20666:56:lightdock_56.pdb
2:32:22.73737:121:lightdock_121.pdb
3:14:20.76439:36:lightdock_36.pdb
4:15:20.16771:80:lightdock_80.pdb
5:24:19.75141:142:lightdock_142.pdb
6:11:19.31926:63:lightdock_63.pdb
7:13:17.74197:199:lightdock_199.pdb
8:9:15.55833:73:lightdock_73.pdb
9:1:15.50033:53:lightdock_53.pdb
10:4:15.44527:171:lightdock_171.pdb
11:6:14.43610:40:lightdock_40.pdb
12:1:12.27199:178:lightdock_178.pdb
13:13:10.75920:91:lightdock_91.pdb
14:1:-55.12185:119:lightdock_119.pdb
15:4:-63.37443:79:lightdock_79.pdb
