0:9:23.43428:183:lightdock_183.pdb
1:40:23.31310:141:lightdock_141.pdb
2:10:21.75542:65:lightdock_65.pdb
3:19:19.92628:24:lightdock_24.pdb
4:10:19.35486:173:lightdock_173.pdb
5:2:17.57782:78:lightdock_78.pdb
6:26:17.46205:22:lightdock_22.pdb
7:18:17.00598:77:lightdock_77.pdb
8:9:16.83946:11:lightdock_11.pdb
9:8:15.92699:165:lightdock_165.pdb
10:1:14.00827:57:lightdock_57.pdb
11:17:13.85168:157:lightdock_157.pdb
12:8:13.74629:118:lightdock_118.pdb
13:1:11.99575:72:lightdock_72.pdb
14:13:11.97824:8:lightdock_8.pdb
15:2: 8.50868:93:lightdock_93.pdb
16:5: 6.77895:131:lightdock_131.pdb
17:1:-1.43178:75:lightdock_75.pdb
18:1:-3.70347:79:lightdock_79.pdb
