0:28:16.94373:133:lightdock_133.pdb
1:26:16.42437:53:lightdock_53.pdb
2:29:15.91005:74:lightdock_74.pdb
3:1:15.49411:175:lightdock_175.pdb
4:15:15.44194:152:lightdock_152.pdb
5:26:14.32409:139:lightdock_139.pdb
6:13:13.80250:132:lightdock_132.pdb
7:16:13.76301:147:lightdock_147.pdb
8:6:13.72890:185:lightdock_185.pdb
9:19:13.14413:14:lightdock_14.pdb
10:12:12.71243:22:lightdock_22.pdb
11:1:12.04478:98:lightdock_98.pdb
12:5:10.46754:105:lightdock_105.pdb
13:1: 9.92890:51:lightdock_51.pdb
14:1: 5.44371:73:lightdock_73.pdb
15:1: 2.14025:119:lightdock_119.pdb
