0:11:25.86187:19:lightdock_19.pdb
1:22:25.76437:115:lightdock_115.pdb
2:24:25.15223:189:lightdock_189.pdb
3:11:24.60342:45:lightdock_45.pdb
4:21:22.88497:131:lightdock_131.pdb
5:10:22.85775:4:lightdock_4.pdb
6:20:22.57792:16:lightdock_16.pdb
7:8:22.23338:49:lightdock_49.pdb
8:5:21.43942:160:lightdock_160.pdb
9:7:20.65508:36:lightdock_36.pdb
10:16:20.33585:43:lightdock_43.pdb
11:20:19.90749:60:lightdock_60.pdb
12:18:18.59775:127:lightdock_127.pdb
13:1:18.49519:25:lightdock_25.pdb
14:3:17.43306:169:lightdock_169.pdb
15:3:-62.56513:171:lightdock_171.pdb
