0:22:16.99267:126:lightdock_126.pdb
1:30:15.72752:62:lightdock_62.pdb
2:40:15.22788:148:lightdock_148.pdb
3:9:15.09677:83:lightdock_83.pdb
4:12:13.98586:186:lightdock_186.pdb
5:1:13.88272:52:lightdock_52.pdb
6:18:12.71037:183:lightdock_183.pdb
7:6:12.27118:55:lightdock_55.pdb
8:18:12.06010:192:lightdock_192.pdb
9:20:12.02045:150:lightdock_150.pdb
10:9:11.70396:114:lightdock_114.pdb
11:1:11.51966:24:lightdock_24.pdb
12:11:10.52357:110:lightdock_110.pdb
13:1:10.45373:21:lightdock_21.pdb
14:2:-4.15349:128:lightdock_128.pdb
