0:36:22.62044:78:lightdock_78.pdb
1:17:22.50281:63:lightdock_63.pdb
2:16:22.11478:43:lightdock_43.pdb
3:1:20.61473:91:lightdock_91.pdb
4:10:20.43436:122:lightdock_122.pdb
5:11:19.32051:68:lightdock_68.pdb
6:20:18.48880:77:lightdock_77.pdb
7:19:18.30676:23:lightdock_23.pdb
8:18:17.46812:143:lightdock_143.pdb
9:13:16.82041:133:lightdock_133.pdb
10:12:16.21514:31:lightdock_31.pdb
11:16:15.69347:135:lightdock_135.pdb
12:3:13.78563:188:lightdock_188.pdb
13:1:12.32872:134:lightdock_134.pdb
14:6:-11.01587:100:lightdock_100.pdb
15:1:-69.31645:98:lightdock_98.pdb
