0:26:18.11582:55:lightdock_55.pdb
1:22:18.01254:140:lightdock_140.pdb
2:19:16.94320:56:lightdock_56.pdb
3:14:15.19183:15:lightdock_15.pdb
4:11:14.59767:191:lightdock_191.pdb
5:18:14.07207:154:lightdock_154.pdb
6:11:13.38517:153:lightdock_153.pdb
7:20:13.30962:124:lightdock_124.pdb
8:11:12.78545:64:lightdock_64.pdb
9:6:12.43068:126:lightdock_126.pdb
10:10:11.42998:12:lightdock_12.pdb
11:21:10.93850:160:lightdock_160.pdb
12:6:10.45585:180:lightdock_180.pdb
13:2: 9.90197:21:lightdock_21.pdb
14:3: 9.26333:179:lightdock_179.pdb
