0:27:18.90832:19:lightdock_19.pdb
1:11:18.30365:170:lightdock_170.pdb
2:19:16.18290:51:lightdock_51.pdb
3:11:15.27869:90:lightdock_90.pdb
4:8:15.02007:196:lightdock_196.pdb
5:24:14.87316:44:lightdock_44.pdb
6:14:14.67751:50:lightdock_50.pdb
7:13:14.11131:20:lightdock_20.pdb
8:8:14.02337:110:lightdock_110.pdb
9:16:11.76193:175:lightdock_175.pdb
10:21:11.04254:130:lightdock_130.pdb
11:18:10.43678:31:lightdock_31.pdb
12:1:10.35141:151:lightdock_151.pdb
13:8:10.15183:80:lightdock_80.pdb
14:1:10.11605:76:lightdock_76.pdb
