0:27:20.74514:6:lightdock_6.pdb
1:14:19.62404:45:lightdock_45.pdb
2:13:19.19226:111:lightdock_111.pdb
3:11:18.60307:13:lightdock_13.pdb
4:10:18.31241:120:lightdock_120.pdb
5:16:18.01139:142:lightdock_142.pdb
6:34:16.86213:184:lightdock_184.pdb
7:16:16.75261:67:lightdock_67.pdb
8:19:16.04388:154:lightdock_154.pdb
9:11:16.00247:28:lightdock_28.pdb
10:9:15.30051:46:lightdock_46.pdb
11:6:14.68622:165:lightdock_165.pdb
12:5:13.16648:11:lightdock_11.pdb
13:1:13.15848:104:lightdock_104.pdb
14:7:11.91979:106:lightdock_106.pdb
15:1:-48.20200:188:lightdock_188.pdb
