0:23:21.32323:45:lightdock_45.pdb
1:14:19.03691:181:lightdock_181.pdb
2:44:17.59612:21:lightdock_21.pdb
3:16:17.45010:109:lightdock_109.pdb
4:10:17.30246:143:lightdock_143.pdb
5:14:17.13958:25:lightdock_25.pdb
6:21:16.94366:128:lightdock_128.pdb
7:8:14.62002:56:lightdock_56.pdb
8:16:14.34240:134:lightdock_134.pdb
9:14:11.78666:72:lightdock_72.pdb
10:2:11.31110:48:lightdock_48.pdb
11:10:11.29049:59:lightdock_59.pdb
12:1:10.39061:149:lightdock_149.pdb
13:5: 8.89466:184:lightdock_184.pdb
14:1:-34.16136:53:lightdock_53.pdb
15:1:-37.02801:82:lightdock_82.pdb
