0:24:19.77581:138:lightdock_138.pdb
1:16:17.48629:185:lightdock_185.pdb
2:14:16.89030:142:lightdock_142.pdb
3:26:16.66308:114:lightdock_114.pdb
4:28:15.14798:47:lightdock_47.pdb
5:2:14.43506:70:lightdock_70.pdb
6:10:13.85926:135:lightdock_135.pdb
7:18:13.46677:186:lightdock_186.pdb
8:13:13.28857:117:lightdock_117.pdb
9:10:13.23360:89:lightdock_89.pdb
10:14:12.25639:5:lightdock_5.pdb
11:17:11.69064:42:lightdock_42.pdb
12:4:10.00926:35:lightdock_35.pdb
13:1: 8.32566:191:lightdock_191.pdb
14:1: 7.65491:124:lightdock_124.pdb
15:1: 7.10022:100:lightdock_100.pdb
16:1:-51.49508:57:lightdock_57.pdb
