0:22:29.09550:50:lightdock_50.pdb
1:12:26.56393:62:lightdock_62.pdb
2:17:24.81312:19:lightdock_19.pdb
3:10:20.63459:105:lightdock_105.pdb
4:12:19.20897:104:lightdock_104.pdb
5:20:19.18183:82:lightdock_82.pdb
6:13:19.07423:109:lightdock_109.pdb
7:10:17.39260:88:lightdock_88.pdb
8:19:16.89319:189:lightdock_189.pdb
9:11:16.66301:101:lightdock_101.pdb
10:7:16.46486:164:lightdock_164.pdb
11:5:15.64474:66:lightdock_66.pdb
12:17:15.48823:119:lightdock_119.pdb
13:12:14.40205:117:lightdock_117.pdb
14:13:11.10663:116:lightdock_116.pdb
