0:45:29.24446:176:lightdock_176.pdb
1:15:24.45375:140:lightdock_140.pdb
2:16:18.56291:189:lightdock_189.pdb
3:18:16.64240:195:lightdock_195.pdb
4:7:16.01665:26:lightdock_26.pdb
5:17:14.83939:166:lightdock_166.pdb
6:16:14.64289:171:lightdock_171.pdb
7:26:14.21538:69:lightdock_69.pdb
8:16:13.45419:150:lightdock_150.pdb
9:8:13.13536:22:lightdock_22.pdb
10:1:13.01550:130:lightdock_130.pdb
11:7:12.19805:92:lightdock_92.pdb
12:1: 5.11203:3:lightdock_3.pdb
13:6:-19.02342:127:lightdock_127.pdb
14:1:-59.80790:168:lightdock_168.pdb
