0:17:13.04265:106:lightdock_106.pdb
1:18:12.37908:91:lightdock_91.pdb
2:20:11.29142:179:lightdock_179.pdb
3:30:11.16469:120:lightdock_120.pdb
4:17:10.62096:18:lightdock_18.pdb
5:20:10.40142:108:lightdock_108.pdb
6:20: 9.44037:43:lightdock_43.pdb
7:1: 9.35589:140:lightdock_140.pdb
8:11: 9.18453:77:lightdock_77.pdb
9:13: 8.65711:101:lightdock_101.pdb
10:19: 6.33670:61:lightdock_61.pdb
11:11: 3.25452:60:lightdock_60.pdb
12:1: 2.49399:198:lightdock_198.pdb
13:1: 0.86086:59:lightdock_59.pdb
14:1:-35.56015:185:lightdock_185.pdb
