0:8:17.84439:18:lightdock_18.pdb
1:22:15.90986:58:lightdock_58.pdb
2:20:13.87490:46:lightdock_46.pdb
3:11:13.10059:24:lightdock_24.pdb
4:12:12.95015:148:lightdock_148.pdb
5:23:12.39474:142:lightdock_142.pdb
6:21:11.72419:113:lightdock_113.pdb
7:36:11.54156:129:lightdock_129.pdb
8:10:10.24399:183:lightdock_183.pdb
9:7: 9.52791:112:lightdock_112.pdb
10:6: 9.20883:68:lightdock_68.pdb
11:15: 9.03138:70:lightdock_70.pdb
12:1: 3.62765:83:lightdock_83.pdb
13:7:-20.13139:145:lightdock_145.pdb
14:1:-34.07905:7:lightdock_7.pdb
