0:17:27.48031:59:lightdock_59.pdb
1:11:23.01604:177:lightdock_177.pdb
2:13:22.82636:81:lightdock_81.pdb
3:22:21.43184:86:lightdock_86.pdb
4:19:20.97443:164:lightdock_164.pdb
5:10:20.46090:26:lightdock_26.pdb
6:21:20.20565:87:lightdock_87.pdb
7:21:20.13165:187:lightdock_187.pdb
8:1:20.09995:39:lightdock_39.pdb
9:10:18.91122:91:lightdock_91.pdb
10:8:18.77488:50:lightdock_50.pdb
11:16:18.36237:8:lightdock_8.pdb
12:1:18.30272:129:lightdock_129.pdb
13:17:15.95125:57:lightdock_57.pdb
14:12:15.76006:167:lightdock_167.pdb
15:1:-13.14349:48:lightdock_48.pdb
