0:24:22.46883:161:lightdock_161.pdb
1:19:21.30751:190:lightdock_190.pdb
2:24:21.22021:182:lightdock_182.pdb
3:18:20.25844:10:lightdock_10.pdb
4:10:19.73353:153:lightdock_153.pdb
5:42:17.27882:99:lightdock_99.pdb
6:8:15.38474:121:lightdock_121.pdb
7:18:15.03209:107:lightdock_107.pdb
8:11:13.57202:174:lightdock_174.pdb
9:5:11.55865:146:lightdock_146.pdb
10:7:10.42575:189:lightdock_189.pdb
11:8: 9.66232:131:lightdock_131.pdb
12:2: 9.41431:13:lightdock_13.pdb
13:1: 2.55081:145:lightdock_145.pdb
14:1:-4.36281:3:lightdock_3.pdb
15:2:-8.98208:27:lightdock_27.pdb
