0:12:17.91989:148:lightdock_148.pdb
1:27:17.31898:51:lightdock_51.pdb
2:12:14.61277:87:lightdock_87.pdb
3:23:12.83957:198:lightdock_198.pdb
4:15:12.60444:15:lightdock_15.pdb
5:15:12.39321:193:lightdock_193.pdb
6:13:11.06223:134:lightdock_134.pdb
7:23:10.72737:85:lightdock_85.pdb
8:15:10.67840:158:lightdock_158.pdb
9:1:10.64238:79:lightdock_79.pdb
10:5:10.11264:21:lightdock_21.pdb
11:10: 7.44026:124:lightdock_124.pdb
12:13:-0.13537:129:lightdock_129.pdb
13:13:-6.61720:52:lightdock_52.pdb
14:3:-13.51176:95:lightdock_95.pdb
