0:5:22.91261:76:lightdock_76.pdb
1:6:18.57125:10:lightdock_10.pdb
2:23:18.10533:22:lightdock_22.pdb
3:17:17.90126:154:lightdock_154.pdb
4:19:17.69397:156:lightdock_156.pdb
5:16:17.52744:92:lightdock_92.pdb
6:44:17.14466:5:lightdock_5.pdb
7:15:16.90222:139:lightdock_139.pdb
8:5:16.51246:12:lightdock_12.pdb
9:15:16.18475:89:lightdock_89.pdb
10:10:16.10474:165:lightdock_165.pdb
11:12:14.93884:73:lightdock_73.pdb
12:10:13.80197:58:lightdock_58.pdb
13:2: 9.67869:82:lightdock_82.pdb
14:1:-8.51339:52:lightdock_52.pdb
