0:22:20.12353:48:lightdock_48.pdb
1:12:18.96058:88:lightdock_88.pdb
2:14:18.17760:12:lightdock_12.pdb
3:22:17.86836:8:lightdock_8.pdb
4:17:15.98955:128:lightdock_128.pdb
5:17:15.76803:126:lightdock_126.pdb
6:28:14.60084:78:lightdock_78.pdb
7:6:13.73654:111:lightdock_111.pdb
8:15:13.58107:168:lightdock_168.pdb
9:1:13.00253:190:lightdock_190.pdb
10:25:12.98685:179:lightdock_179.pdb
11:16:11.60208:21:lightdock_21.pdb
12:1:10.60520:6:lightdock_6.pdb
13:3: 8.61237:188:lightdock_188.pdb
14:1: 5.14875:59:lightdock_59.pdb
