0:26:32.54207:57:lightdock_57.pdb
1:33:27.85176:62:lightdock_62.pdb
2:28:27.61898:168:lightdock_168.pdb
3:15:27.57023:143:lightdock_143.pdb
4:9:25.82759:163:lightdock_163.pdb
5:21:24.77678:170:lightdock_170.pdb
6:2:23.43897:83:lightdock_83.pdb
7:16:20.80141:91:lightdock_91.pdb
8:15:17.68828:45:lightdock_45.pdb
9:1:15.78956:16:lightdock_16.pdb
10:14:15.70177:196:lightdock_196.pdb
11:8:13.69445:99:lightdock_99.pdb
12:8: 5.78106:41:lightdock_41.pdb
13:2:-22.87325:36:lightdock_36.pdb
14:1:-37.94823:198:lightdock_198.pdb
15:1:-278.32584:177:lightdock_177.pdb
