0:25:23.01510:29:lightdock_29.pdb
1:17:20.31261:126:lightdock_126.pdb
2:8:20.25069:124:lightdock_124.pdb
3:21:20.15008:44:lightdock_44.pdb
4:25:18.93239:191:lightdock_191.pdb
5:16:17.48456:94:lightdock_94.pdb
6:30:16.74959:6:lightdock_6.pdb
7:1:16.58914:134:lightdock_134.pdb
8:8:16.33417:188:lightdock_188.pdb
9:22:14.56150:1:lightdock_1.pdb
10:11:13.49971:173:lightdock_173.pdb
11:5:13.28640:93:lightdock_93.pdb
12:8:11.66590:47:lightdock_47.pdb
13:1: 0.39949:129:lightdock_129.pdb
14:1:-59.10495:110:lightdock_110.pdb
15:1:-102.64080:32:lightdock_32.pdb
