0:27:26.25254:176:lightdock_176.pdb
1:19:25.36523:162:lightdock_162.pdb
2:13:24.84145:97:lightdock_97.pdb
3:12:24.43270:71:lightdock_71.pdb
4:18:22.29949:68:lightdock_68.pdb
5:18:22.28539:63:lightdock_63.pdb
6:22:21.89871:115:lightdock_115.pdb
7:8:19.87453:13:lightdock_13.pdb
8:23:19.60376:62:lightdock_62.pdb
9:12:19.03156:28:lightdock_28.pdb
10:11:16.30380:156:lightdock_156.pdb
11:8:15.24631:172:lightdock_172.pdb
12:6:12.57178:135:lightdock_135.pdb
13:1:10.76007:76:lightdock_76.pdb
14:1:-119.19660:98:lightdock_98.pdb
15:1:-332.33110:44:lightdock_44.pdb
