0:23:20.05598:96:lightdock_96.pdb
1:20:19.04121:38:lightdock_38.pdb
2:15:18.19233:130:lightdock_130.pdb
3:10:16.89574:89:lightdock_89.pdb
4:9:16.83712:147:lightdock_147.pdb
5:1:16.33518:134:lightdock_134.pdb
6:27:16.32108:155:lightdock_155.pdb
7:13:16.27954:2:lightdock_2.pdb
8:10:15.23228:162:lightdock_162.pdb
9:27:14.60284:53:lightdock_53.pdb
10:12:14.38720:119:lightdock_119.pdb
11:1:14.31386:189:lightdock_189.pdb
12:15:13.59210:60:lightdock_60.pdb
13:5:13.47434:14:lightdock_14.pdb
14:9:12.38600:51:lightdock_51.pdb
15:2: 7.67021:157:lightdock_157.pdb
16:1: 6.44652:111:lightdock_111.pdb
