0:25:24.75515:57:lightdock_57.pdb
1:50:24.55296:55:lightdock_55.pdb
2:17:19.74899:192:lightdock_192.pdb
3:26:19.72818:132:lightdock_132.pdb
4:30:19.49834:119:lightdock_119.pdb
5:2:18.28273:122:lightdock_122.pdb
6:1:18.22767:88:lightdock_88.pdb
7:5:18.16109:32:lightdock_32.pdb
8:12:18.15055:58:lightdock_58.pdb
9:13:15.61359:13:lightdock_13.pdb
10:5:15.45747:93:lightdock_93.pdb
11:1:15.35381:90:lightdock_90.pdb
12:2:11.63657:121:lightdock_121.pdb
13:9: 5.34580:2:lightdock_2.pdb
14:2: 4.55053:40:lightdock_40.pdb
