0:17:30.45237:38:lightdock_38.pdb
1:19:22.43783:79:lightdock_79.pdb
2:11:20.93089:197:lightdock_197.pdb
3:13:20.88555:20:lightdock_20.pdb
4:1:20.81124:174:lightdock_174.pdb
5:11:20.71303:199:lightdock_199.pdb
6:25:20.66784:23:lightdock_23.pdb
7:3:18.99266:110:lightdock_110.pdb
8:22:18.91532:87:lightdock_87.pdb
9:14:18.88168:191:lightdock_191.pdb
10:23:18.15336:125:lightdock_125.pdb
11:7:17.48777:10:lightdock_10.pdb
12:8:17.13484:31:lightdock_31.pdb
13:2:16.69048:166:lightdock_166.pdb
14:10:16.66542:194:lightdock_194.pdb
15:2:14.45405:113:lightdock_113.pdb
16:11:11.67596:109:lightdock_109.pdb
17:1:-3.75673:156:lightdock_156.pdb
