0:24:19.54764:90:lightdock_90.pdb
1:18:17.97681:92:lightdock_92.pdb
2:4:16.83142:163:lightdock_163.pdb
3:7:16.81893:108:lightdock_108.pdb
4:1:16.80724:160:lightdock_160.pdb
5:15:15.46185:50:lightdock_50.pdb
6:24:14.45800:38:lightdock_38.pdb
7:24:14.29681:118:lightdock_118.pdb
8:22:13.45118:12:lightdock_12.pdb
9:9:10.98086:78:lightdock_78.pdb
10:7:10.89006:173:lightdock_173.pdb
11:19: 9.72143:14:lightdock_14.pdb
12:16: 9.36338:116:lightdock_116.pdb
13:8: 9.26564:177:lightdock_177.pdb
14:1: 6.89962:195:lightdock_195.pdb
15:1: 6.88863:69:lightdock_69.pdb
