0:31:20.42030:47:lightdock_47.pdb
1:33:18.94365:104:lightdock_104.pdb
2:8:17.90788:145:lightdock_145.pdb
3:3:17.81568:41:lightdock_41.pdb
4:12:17.30535:9:lightdock_9.pdb
5:10:14.98131:179:lightdock_179.pdb
6:13:14.53895:123:lightdock_123.pdb
7:14:14.06174:98:lightdock_98.pdb
8:7:14.01094:74:lightdock_74.pdb
9:13:13.99357:106:lightdock_106.pdb
10:1:13.95954:176:lightdock_176.pdb
11:5:13.29829:170:lightdock_170.pdb
12:13:12.31005:31:lightdock_31.pdb
13:1: 8.75558:166:lightdock_166.pdb
14:14: 5.63088:60:lightdock_60.pdb
15:1: 3.93971:87:lightdock_87.pdb
16:18: 0.08002:141:lightdock_141.pdb
17:1:-5.53722:49:lightdock_49.pdb
18:2:-17.01814:177:lightdock_177.pdb
