0:35:22.61412:57:lightdock_57.pdb
1:16:17.83147:141:lightdock_141.pdb
2:1:17.15074:189:lightdock_189.pdb
3:15:17.02828:139:lightdock_139.pdb
4:13:16.98292:24:lightdock_24.pdb
5:15:16.67244:80:lightdock_80.pdb
6:16:15.45855:22:lightdock_22.pdb
7:15:15.40209:120:lightdock_120.pdb
8:4:15.20795:11:lightdock_11.pdb
9:15:14.61994:98:lightdock_98.pdb
10:14:14.58794:101:lightdock_101.pdb
11:13:12.82926:142:lightdock_142.pdb
12:13:12.81159:173:lightdock_173.pdb
13:11:11.11620:198:lightdock_198.pdb
14:3:10.74294:44:lightdock_44.pdb
15:1: 5.50883:18:lightdock_18.pdb
