0:21:35.36581:85:lightdock_85.pdb
1:36:34.17197:92:lightdock_92.pdb
2:1:34.16778:101:lightdock_101.pdb
3:10:33.64304:107:lightdock_107.pdb
4:20:33.03775:103:lightdock_103.pdb
5:10:31.06307:197:lightdock_197.pdb
6:29:27.64448:185:lightdock_185.pdb
7:19:26.13847:108:lightdock_108.pdb
8:1:24.35537:106:lightdock_106.pdb
9:11:23.57603:127:lightdock_127.pdb
10:1:22.18735:66:lightdock_66.pdb
11:11:22.11309:176:lightdock_176.pdb
12:13:21.79742:137:lightdock_137.pdb
13:12:16.37383:49:lightdock_49.pdb
14:4:12.00328:180:lightdock_180.pdb
15:1: 1.98110:183:lightdock_183.pdb
