0:17:42.28064:175:lightdock_175.pdb
1:13:27.85658:164:lightdock_164.pdb
2:13:27.06536:195:lightdock_195.pdb
3:1:26.93554:33:lightdock_33.pdb
4:25:26.82337:105:lightdock_105.pdb
5:24:26.62689:12:lightdock_12.pdb
6:6:25.45696:67:lightdock_67.pdb
7:11:24.54843:84:lightdock_84.pdb
8:21:23.82187:78:lightdock_78.pdb
9:20:22.60032:192:lightdock_192.pdb
10:13:21.66989:62:lightdock_62.pdb
11:15:20.62792:85:lightdock_85.pdb
12:9:17.34642:23:lightdock_23.pdb
13:3:14.75064:103:lightdock_103.pdb
14:6:13.30748:131:lightdock_131.pdb
15:1:-55.47303:158:lightdock_158.pdb
16:1:-98.69348:70:lightdock_70.pdb
17:1:-100.13303:141:lightdock_141.pdb
