0:15:28.99126:178:lightdock_178.pdb
1:21:26.42225:36:lightdock_36.pdb
2:16:19.45153:137:lightdock_137.pdb
3:9:18.05849:62:lightdock_62.pdb
4:11:17.52263:184:lightdock_184.pdb
5:9:17.49653:45:lightdock_45.pdb
6:22:16.90687:21:lightdock_21.pdb
7:12:15.95221:181:lightdock_181.pdb
8:7:15.58861:5:lightdock_5.pdb
9:17:15.55619:81:lightdock_81.pdb
10:13:14.76464:142:lightdock_142.pdb
11:15:14.10440:175:lightdock_175.pdb
12:13:13.39537:103:lightdock_103.pdb
13:12:12.56007:155:lightdock_155.pdb
14:8:11.81039:196:lightdock_196.pdb
