0:13:23.03317:119:lightdock_119.pdb
1:22:22.20941:105:lightdock_105.pdb
2:36:21.96956:185:lightdock_185.pdb
3:12:20.85326:141:lightdock_141.pdb
4:4:20.72221:94:lightdock_94.pdb
5:18:20.68357:41:lightdock_41.pdb
6:1:20.44869:186:lightdock_186.pdb
7:14:19.80398:182:lightdock_182.pdb
8:11:19.49550:27:lightdock_27.pdb
9:1:17.90523:59:lightdock_59.pdb
10:30:17.89968:111:lightdock_111.pdb
11:10:16.66161:193:lightdock_193.pdb
12:16:16.32862:131:lightdock_131.pdb
13:8:14.61012:199:lightdock_199.pdb
14:3:14.25630:180:lightdock_180.pdb
15:1:-5.04231:83:lightdock_83.pdb
