0:13:29.61550:8:lightdock_8.pdb
1:9:24.37184:153:lightdock_153.pdb
2:36:23.33502:31:lightdock_31.pdb
3:13:22.11446:10:lightdock_10.pdb
4:11:21.30251:166:lightdock_166.pdb
5:28:19.97154:52:lightdock_52.pdb
6:15:18.84252:27:lightdock_27.pdb
7:13:18.17041:131:lightdock_131.pdb
8:14:17.97799:113:lightdock_113.pdb
9:10:16.81537:183:lightdock_183.pdb
10:7:15.66873:97:lightdock_97.pdb
11:9:13.56949:39:lightdock_39.pdb
12:7:13.12250:144:lightdock_144.pdb
13:12:12.87357:67:lightdock_67.pdb
14:1:-2.20967:28:lightdock_28.pdb
15:1:-48.33996:195:lightdock_195.pdb
16:1:-51.28739:164:lightdock_164.pdb
