0:22:23.09366:46:lightdock_46.pdb
1:23:22.88877:82:lightdock_82.pdb
2:21:22.04671:10:lightdock_10.pdb
3:20:21.19828:190:lightdock_190.pdb
4:56:20.04523:28:lightdock_28.pdb
5:5:17.40252:81:lightdock_81.pdb
6:2:17.36691:97:lightdock_97.pdb
7:13:17.15131:23:lightdock_23.pdb
8:4:16.44345:20:lightdock_20.pdb
9:10:16.42504:19:lightdock_19.pdb
10:14:14.20929:96:lightdock_96.pdb
11:2:12.53353:120:lightdock_120.pdb
12:1:11.90718:145:lightdock_145.pdb
13:5:10.86641:116:lightdock_116.pdb
14:1: 5.43881:95:lightdock_95.pdb
15:1:-28.50306:12:lightdock_12.pdb
