0:44:33.38000:192:lightdock_192.pdb
1:16:23.37540:37:lightdock_37.pdb
2:17:22.13157:92:lightdock_92.pdb
3:11:21.11937:165:lightdock_165.pdb
4:14:20.36075:96:lightdock_96.pdb
5:24:19.98337:0:lightdock_0.pdb
6:14:17.47434:129:lightdock_129.pdb
7:11:17.13499:18:lightdock_18.pdb
8:9:17.13077:178:lightdock_178.pdb
9:11:16.64831:46:lightdock_46.pdb
10:9:15.94733:141:lightdock_141.pdb
11:8:14.38781:20:lightdock_20.pdb
12:6:11.25647:112:lightdock_112.pdb
13:3:-14.25930:171:lightdock_171.pdb
14:1:-29.07065:177:lightdock_177.pdb
15:2:-217.59121:64:lightdock_64.pdb
