0:20:21.74234:197:lightdock_197.pdb
1:9:17.03871:38:lightdock_38.pdb
2:15:17.02158:118:lightdock_118.pdb
3:19:15.60670:76:lightdock_76.pdb
4:19:14.54992:36:lightdock_36.pdb
5:13:11.92591:64:lightdock_64.pdb
6:8:11.36842:160:lightdock_160.pdb
7:11:10.38697:74:lightdock_74.pdb
8:3:10.15076:3:lightdock_3.pdb
9:14: 9.56709:137:lightdock_137.pdb
10:23: 8.70599:81:lightdock_81.pdb
11:16: 8.18783:21:lightdock_21.pdb
12:5: 8.14563:109:lightdock_109.pdb
13:9: 7.87439:156:lightdock_156.pdb
14:9: 6.55321:30:lightdock_30.pdb
15:1: 5.34800:88:lightdock_88.pdb
16:2: 5.29503:159:lightdock_159.pdb
17:1:-0.63230:8:lightdock_8.pdb
18:3:-22.32453:6:lightdock_6.pdb
