0:21:27.58052:167:lightdock_167.pdb
1:15:25.50924:157:lightdock_157.pdb
2:10:25.50388:31:lightdock_31.pdb
3:25:23.66588:99:lightdock_99.pdb
4:35:22.97368:105:lightdock_105.pdb
5:15:20.98279:136:lightdock_136.pdb
6:3:20.97363:125:lightdock_125.pdb
7:13:19.89485:192:lightdock_192.pdb
8:17:19.28304:189:lightdock_189.pdb
9:13:19.23778:79:lightdock_79.pdb
10:12:18.41890:175:lightdock_175.pdb
11:1:18.33123:57:lightdock_57.pdb
12:10:18.31231:19:lightdock_19.pdb
13:6:13.88917:161:lightdock_161.pdb
14:3:13.46367:151:lightdock_151.pdb
15:1: 0.55512:188:lightdock_188.pdb
