0:16:26.41745:51:lightdock_51.pdb
1:43:22.70631:163:lightdock_163.pdb
2:1:22.24228:199:lightdock_199.pdb
3:21:22.20821:118:lightdock_118.pdb
4:22:21.47637:90:lightdock_90.pdb
5:1:21.18982:6:lightdock_6.pdb
6:6:19.96855:185:lightdock_185.pdb
7:11:19.40433:88:lightdock_88.pdb
8:1:18.92071:93:lightdock_93.pdb
9:8:18.76871:77:lightdock_77.pdb
10:20:18.61788:62:lightdock_62.pdb
11:11:16.41513:198:lightdock_198.pdb
12:2:15.73294:29:lightdock_29.pdb
13:7:15.37103:47:lightdock_47.pdb
14:1:14.78598:24:lightdock_24.pdb
15:29:14.44140:119:lightdock_119.pdb
