0:4:14.59551:183:lightdock_183.pdb
1:35:12.94059:6:lightdock_6.pdb
2:12:12.76802:180:lightdock_180.pdb
3:21:12.36423:112:lightdock_112.pdb
4:21:11.75462:146:lightdock_146.pdb
5:12:11.72551:132:lightdock_132.pdb
6:1:11.69991:189:lightdock_189.pdb
7:12:11.68206:106:lightdock_106.pdb
8:8:11.49903:122:lightdock_122.pdb
9:32:10.98999:39:lightdock_39.pdb
10:5:10.67696:61:lightdock_61.pdb
11:16:10.52493:99:lightdock_99.pdb
12:17:10.07877:143:lightdock_143.pdb
13:3: 6.93740:29:lightdock_29.pdb
14:1: 6.09334:59:lightdock_59.pdb
