0:23:26.17185:64:lightdock_64.pdb
1:53:24.69847:109:lightdock_109.pdb
2:21:23.03023:76:lightdock_76.pdb
3:17:21.56956:14:lightdock_14.pdb
4:10:20.56022:35:lightdock_35.pdb
5:14:20.30417:47:lightdock_47.pdb
6:1:18.16958:134:lightdock_134.pdb
7:14:18.02700:26:lightdock_26.pdb
8:1:17.85395:195:lightdock_195.pdb
9:3:17.50660:55:lightdock_55.pdb
10:9:17.43179:84:lightdock_84.pdb
11:7:14.83283:2:lightdock_2.pdb
12:14:14.69633:120:lightdock_120.pdb
13:4:14.14361:95:lightdock_95.pdb
14:8:13.97173:128:lightdock_128.pdb
15:1: 1.69424:66:lightdock_66.pdb
