0:10:19.67112:107:lightdock_107.pdb
1:19:19.30513:14:lightdock_14.pdb
2:26:18.62924:63:lightdock_63.pdb
3:37:18.46425:66:lightdock_66.pdb
4:10:18.23113:32:lightdock_32.pdb
5:9:17.02987:42:lightdock_42.pdb
6:1:16.83816:142:lightdock_142.pdb
7:22:16.63348:38:lightdock_38.pdb
8:13:16.45781:98:lightdock_98.pdb
9:13:13.42869:141:lightdock_141.pdb
10:17:13.10448:79:lightdock_79.pdb
11:10:13.04557:37:lightdock_37.pdb
12:2:12.52893:12:lightdock_12.pdb
13:3:10.76110:111:lightdock_111.pdb
14:7: 9.96815:118:lightdock_118.pdb
15:1:-5.53853:8:lightdock_8.pdb
