0:13:22.02192:104:lightdock_104.pdb
1:32:20.34129:10:lightdock_10.pdb
2:14:20.28939:90:lightdock_90.pdb
3:35:20.26356:177:lightdock_177.pdb
4:10:16.04238:56:lightdock_56.pdb
5:24:15.05678:92:lightdock_92.pdb
6:21:14.31985:60:lightdock_60.pdb
7:22:13.01936:76:lightdock_76.pdb
8:2:11.24781:178:lightdock_178.pdb
9:12:10.55193:95:lightdock_95.pdb
10:9:10.40837:198:lightdock_198.pdb
11:2: 8.83966:142:lightdock_142.pdb
12:1: 1.80951:17:lightdock_17.pdb
13:1:-22.50945:113:lightdock_113.pdb
14:1:-23.36735:129:lightdock_129.pdb
15:1:-31.57863:43:lightdock_43.pdb
