0:17:36.45090:151:lightdock_151.pdb
1:14:35.36975:126:lightdock_126.pdb
2:16:33.00853:119:lightdock_119.pdb
3:8:32.69115:168:lightdock_168.pdb
4:22:30.57445:42:lightdock_42.pdb
5:29:29.41045:71:lightdock_71.pdb
6:1:28.75999:12:lightdock_12.pdb
7:55:28.72207:141:lightdock_141.pdb
8:23:24.58344:15:lightdock_15.pdb
9:1:-5.57065:11:lightdock_11.pdb
10:1:-21.95443:69:lightdock_69.pdb
11:1:-39.13446:87:lightdock_87.pdb
12:1:-64.82155:92:lightdock_92.pdb
13:8:-92.52951:121:lightdock_121.pdb
14:3:-422.26136:25:lightdock_25.pdb
