0:12:22.83422:43:lightdock_43.pdb
1:15:21.09038:81:lightdock_81.pdb
2:24:20.23592:55:lightdock_55.pdb
3:12:20.02008:118:lightdock_118.pdb
4:18:19.66345:108:lightdock_108.pdb
5:27:19.19398:144:lightdock_144.pdb
6:11:17.98207:163:lightdock_163.pdb
7:16:17.65653:10:lightdock_10.pdb
8:9:16.75186:64:lightdock_64.pdb
9:14:15.57818:50:lightdock_50.pdb
10:5:15.38434:61:lightdock_61.pdb
11:1:15.30431:3:lightdock_3.pdb
12:21:14.94631:129:lightdock_129.pdb
13:5:13.31650:174:lightdock_174.pdb
14:2:12.93141:137:lightdock_137.pdb
15:6:10.37281:131:lightdock_131.pdb
16:2: 8.40763:195:lightdock_195.pdb
