0:38:28.22938:34:lightdock_34.pdb
1:27:25.53789:157:lightdock_157.pdb
2:18:24.32156:91:lightdock_91.pdb
3:20:23.88229:11:lightdock_11.pdb
4:14:23.34870:198:lightdock_198.pdb
5:1:23.15200:112:lightdock_112.pdb
6:18:22.38919:83:lightdock_83.pdb
7:1:18.93671:160:lightdock_160.pdb
8:23:16.56849:22:lightdock_22.pdb
9:7:16.12092:118:lightdock_118.pdb
10:12:15.73813:136:lightdock_136.pdb
11:12:14.04030:31:lightdock_31.pdb
12:7:12.07617:37:lightdock_37.pdb
13:1: 7.50573:135:lightdock_135.pdb
14:1: 0.56429:192:lightdock_192.pdb
