0:12:16.66665:29:lightdock_29.pdb
1:1:15.15530:121:lightdock_121.pdb
2:18:15.13653:111:lightdock_111.pdb
3:29:12.75443:183:lightdock_183.pdb
4:38:12.31121:105:lightdock_105.pdb
5:13:11.90038:47:lightdock_47.pdb
6:26:11.37279:191:lightdock_191.pdb
7:15:10.87539:31:lightdock_31.pdb
8:10:10.72715:56:lightdock_56.pdb
9:3:10.37621:86:lightdock_86.pdb
10:2: 8.77979:153:lightdock_153.pdb
11:10: 8.63729:81:lightdock_81.pdb
12:9: 8.46901:107:lightdock_107.pdb
13:10: 8.46684:194:lightdock_194.pdb
14:1: 7.63421:109:lightdock_109.pdb
15:1:-3.76526:2:lightdock_2.pdb
16:2:-7.10519:150:lightdock_150.pdb
