0:8:20.40914:98:lightdock_98.pdb
1:15:19.55860:92:lightdock_92.pdb
2:3:18.94264:47:lightdock_47.pdb
3:35:18.48464:68:lightdock_68.pdb
4:17:17.66917:76:lightdock_76.pdb
5:20:16.85502:52:lightdock_52.pdb
6:19:16.66427:179:lightdock_179.pdb
7:14:16.55614:9:lightdock_9.pdb
8:20:16.01150:160:lightdock_160.pdb
9:17:13.53122:165:lightdock_165.pdb
10:5:13.45559:15:lightdock_15.pdb
11:5:13.23825:35:lightdock_35.pdb
12:5:12.74122:180:lightdock_180.pdb
13:12:12.70818:137:lightdock_137.pdb
14:1: 7.59532:24:lightdock_24.pdb
15:2: 4.29576:94:lightdock_94.pdb
16:1:-57.07212:7:lightdock_7.pdb
17:1:-141.12518:100:lightdock_100.pdb
