0:7:17.96829:111:lightdock_111.pdb
1:8:17.62831:71:lightdock_71.pdb
2:22:16.38475:17:lightdock_17.pdb
3:16:15.98432:31:lightdock_31.pdb
4:13:15.81202:51:lightdock_51.pdb
5:24:13.89610:56:lightdock_56.pdb
6:11:13.16128:161:lightdock_161.pdb
7:27:13.15097:39:lightdock_39.pdb
8:17:12.92515:164:lightdock_164.pdb
9:16:12.83837:55:lightdock_55.pdb
10:12:12.19524:25:lightdock_25.pdb
11:10:11.87402:19:lightdock_19.pdb
12:15:11.69415:136:lightdock_136.pdb
13:1: 9.01707:20:lightdock_20.pdb
14:1: 8.27060:13:lightdock_13.pdb
