0:10:30.20131:177:lightdock_177.pdb
1:31:27.34115:132:lightdock_132.pdb
2:9:25.15170:127:lightdock_127.pdb
3:17:23.23314:139:lightdock_139.pdb
4:69:22.43769:111:lightdock_111.pdb
5:6:17.90383:85:lightdock_85.pdb
6:9:16.92323:78:lightdock_78.pdb
7:24:16.08498:144:lightdock_144.pdb
8:15:15.04160:53:lightdock_53.pdb
9:1:-1.40054:110:lightdock_110.pdb
10:4:-11.16705:63:lightdock_63.pdb
11:2:-12.39487:166:lightdock_166.pdb
12:1:-13.81475:11:lightdock_11.pdb
13:1:-83.95408:122:lightdock_122.pdb
14:1:-83.96390:190:lightdock_190.pdb
