0:35:30.74546:175:lightdock_175.pdb
1:22:28.48228:136:lightdock_136.pdb
2:15:27.47133:32:lightdock_32.pdb
3:6:27.28022:46:lightdock_46.pdb
4:8:24.72573:116:lightdock_116.pdb
5:30:23.87486:36:lightdock_36.pdb
6:53:23.66031:16:lightdock_16.pdb
7:6:23.33987:35:lightdock_35.pdb
8:11:22.59258:41:lightdock_41.pdb
9:1:15.97293:74:lightdock_74.pdb
10:5:11.41452:27:lightdock_27.pdb
11:1: 3.43293:130:lightdock_130.pdb
12:3:-1.05865:5:lightdock_5.pdb
13:2:-40.69893:193:lightdock_193.pdb
14:1:-118.53328:168:lightdock_168.pdb
15:1:-125.14825:17:lightdock_17.pdb
