0:33:40.63546:194:lightdock_194.pdb
1:12:29.49758:17:lightdock_17.pdb
2:14:25.32511:150:lightdock_150.pdb
3:26:25.19758:81:lightdock_81.pdb
4:17:24.12729:49:lightdock_49.pdb
5:6:22.29246:157:lightdock_157.pdb
6:23:20.55742:79:lightdock_79.pdb
7:25:20.30270:109:lightdock_109.pdb
8:14:18.50366:118:lightdock_118.pdb
9:12:16.72611:101:lightdock_101.pdb
10:1:16.61373:80:lightdock_80.pdb
11:13:16.15062:167:lightdock_167.pdb
12:1:11.69916:163:lightdock_163.pdb
13:1:-34.90525:95:lightdock_95.pdb
14:1:-92.54290:92:lightdock_92.pdb
15:1:-93.75646:131:lightdock_131.pdb
