0:21:30.08228:100:lightdock_100.pdb
1:9:23.19632:196:lightdock_196.pdb
2:24:22.92514:184:lightdock_184.pdb
3:19:21.99311:57:lightdock_57.pdb
4:21:20.30884:140:lightdock_140.pdb
5:27:20.27516:143:lightdock_143.pdb
6:1:20.16535:124:lightdock_124.pdb
7:10:20.08516:83:lightdock_83.pdb
8:16:20.03458:182:lightdock_182.pdb
9:2:19.97318:158:lightdock_158.pdb
10:1:18.35329:106:lightdock_106.pdb
11:7:18.28394:28:lightdock_28.pdb
12:21:17.98823:132:lightdock_132.pdb
13:14:15.70505:121:lightdock_121.pdb
14:5:13.97257:194:lightdock_194.pdb
15:2:-36.26194:10:lightdock_10.pdb
