0:25:27.54722:146:lightdock_146.pdb
1:2:27.28796:21:lightdock_21.pdb
2:10:27.27942:8:lightdock_8.pdb
3:34:27.16967:90:lightdock_90.pdb
4:23:26.79161:153:lightdock_153.pdb
5:28:26.50614:138:lightdock_138.pdb
6:26:24.43152:143:lightdock_143.pdb
7:7:24.11005:160:lightdock_160.pdb
8:16:24.04749:115:lightdock_115.pdb
9:8:22.59895:194:lightdock_194.pdb
10:2:18.88071:35:lightdock_35.pdb
11:2:17.77432:177:lightdock_177.pdb
12:3:17.15007:39:lightdock_39.pdb
13:12: 6.07551:3:lightdock_3.pdb
14:2:-35.21952:166:lightdock_166.pdb
