0:10:23.40230:106:lightdock_106.pdb
1:26:21.97136:171:lightdock_171.pdb
2:4:20.78013:97:lightdock_97.pdb
3:32:20.30869:2:lightdock_2.pdb
4:20:20.29320:71:lightdock_71.pdb
5:27:19.71935:175:lightdock_175.pdb
6:12:17.58457:99:lightdock_99.pdb
7:8:17.05771:10:lightdock_10.pdb
8:10:16.29151:33:lightdock_33.pdb
9:11:15.73903:56:lightdock_56.pdb
10:7:15.42111:48:lightdock_48.pdb
11:14:15.06598:127:lightdock_127.pdb
12:1:14.01490:134:lightdock_134.pdb
13:5:12.89555:14:lightdock_14.pdb
14:10:11.15552:176:lightdock_176.pdb
15:1: 1.71763:125:lightdock_125.pdb
16:1: 1.40787:3:lightdock_3.pdb
17:1:-35.54741:193:lightdock_193.pdb
