0:10:16.36308:39:lightdock_39.pdb
1:12:15.42199:137:lightdock_137.pdb
2:13:15.32856:1:lightdock_1.pdb
3:30:14.81416:43:lightdock_43.pdb
4:18:13.84703:131:lightdock_131.pdb
5:26:13.20308:111:lightdock_111.pdb
6:20:12.10740:169:lightdock_169.pdb
7:9:11.98741:63:lightdock_63.pdb
8:15:11.83099:195:lightdock_195.pdb
9:12:11.46456:191:lightdock_191.pdb
10:15: 9.95490:6:lightdock_6.pdb
11:10: 9.43711:44:lightdock_44.pdb
12:7: 9.39855:127:lightdock_127.pdb
13:1: 5.07666:108:lightdock_108.pdb
14:1:-5.45493:37:lightdock_37.pdb
15:1:-43.02234:96:lightdock_96.pdb
