0:11:20.27487:182:lightdock_182.pdb
1:27:19.54752:181:lightdock_181.pdb
2:38:19.33690:106:lightdock_106.pdb
3:2:19.31858:20:lightdock_20.pdb
4:20:18.98465:89:lightdock_89.pdb
5:12:18.89165:13:lightdock_13.pdb
6:10:17.45254:107:lightdock_107.pdb
7:18:16.84005:67:lightdock_67.pdb
8:14:15.95482:80:lightdock_80.pdb
9:18:13.92249:112:lightdock_112.pdb
10:11:13.86016:41:lightdock_41.pdb
11:8:13.35086:105:lightdock_105.pdb
12:4:11.56571:157:lightdock_157.pdb
13:5:10.78812:57:lightdock_57.pdb
14:1: 4.47527:116:lightdock_116.pdb
15:1:-7.43330:173:lightdock_173.pdb
