0:38:19.56160:141:lightdock_141.pdb
1:11:17.12204:34:lightdock_34.pdb
2:15:15.38867:103:lightdock_103.pdb
3:27:14.63167:148:lightdock_148.pdb
4:13:13.72080:64:lightdock_64.pdb
5:3:13.48565:96:lightdock_96.pdb
6:15:12.53076:168:lightdock_168.pdb
7:20:12.02207:197:lightdock_197.pdb
8:13:11.44845:66:lightdock_66.pdb
9:1:11.25683:60:lightdock_60.pdb
10:13:10.62541:88:lightdock_88.pdb
11:25: 8.26583:167:lightdock_167.pdb
12:2: 0.03575:84:lightdock_84.pdb
13:1:-12.15822:123:lightdock_123.pdb
14:1:-18.12954:118:lightdock_118.pdb
15:2:-51.53073:6:lightdock_6.pdb
