0:26:22.72369:13:lightdock_13.pdb
1:23:21.15620:60:lightdock_60.pdb
2:10:20.78716:199:lightdock_199.pdb
3:9:19.74282:108:lightdock_108.pdb
4:17:18.11497:46:lightdock_46.pdb
5:9:17.83368:124:lightdock_124.pdb
6:14:17.74956:188:lightdock_188.pdb
7:12:17.61198:21:lightdock_21.pdb
8:21:17.12172:109:lightdock_109.pdb
9:24:16.94324:94:lightdock_94.pdb
10:9:15.84804:151:lightdock_151.pdb
11:8:12.74327:100:lightdock_100.pdb
12:1:10.36940:104:lightdock_104.pdb
13:16:10.29825:16:lightdock_16.pdb
14:1:-57.61161:191:lightdock_191.pdb
