0:15:23.77294:112:lightdock_112.pdb
1:8:21.02146:15:lightdock_15.pdb
2:16:20.78778:164:lightdock_164.pdb
3:11:20.46582:11:lightdock_11.pdb
4:20:19.99715:56:lightdock_56.pdb
5:21:19.02953:25:lightdock_25.pdb
6:18:17.94441:111:lightdock_111.pdb
7:30:17.77664:165:lightdock_165.pdb
8:8:16.99149:188:lightdock_188.pdb
9:2:16.79215:129:lightdock_129.pdb
10:15:16.54382:70:lightdock_70.pdb
11:32:16.04282:121:lightdock_121.pdb
12:1:-2.81204:48:lightdock_48.pdb
13:1:-3.78528:114:lightdock_114.pdb
14:1:-25.66192:113:lightdock_113.pdb
15:1:-26.28052:53:lightdock_53.pdb
