0:15:32.32762:38:lightdock_38.pdb
1:17:26.70100:5:lightdock_5.pdb
2:19:25.57716:43:lightdock_43.pdb
3:37:24.92605:194:lightdock_194.pdb
4:23:24.88509:142:lightdock_142.pdb
5:5:21.80349:17:lightdock_17.pdb
6:19:20.09977:191:lightdock_191.pdb
7:21:20.03536:150:lightdock_150.pdb
8:1:19.41253:18:lightdock_18.pdb
9:5:19.24135:28:lightdock_28.pdb
10:13:17.86099:136:lightdock_136.pdb
11:2:17.74495:54:lightdock_54.pdb
12:4:13.83036:80:lightdock_80.pdb
13:15:12.33046:147:lightdock_147.pdb
14:3:-2.33964:16:lightdock_16.pdb
15:1:-131.98443:166:lightdock_166.pdb
