0:22:32.54537:171:lightdock_171.pdb
1:12:26.15144:165:lightdock_165.pdb
2:29:25.70358:191:lightdock_191.pdb
3:12:22.73793:42:lightdock_42.pdb
4:20:20.63372:66:lightdock_66.pdb
5:12:20.49249:25:lightdock_25.pdb
6:18:19.94301:185:lightdock_185.pdb
7:17:19.36591:145:lightdock_145.pdb
8:5:19.27283:108:lightdock_108.pdb
9:12:18.80981:178:lightdock_178.pdb
10:1:18.34174:62:lightdock_62.pdb
11:27:17.31670:197:lightdock_197.pdb
12:6:15.62317:96:lightdock_96.pdb
13:2:15.62184:23:lightdock_23.pdb
14:2:13.79761:99:lightdock_99.pdb
15:1:12.65916:169:lightdock_169.pdb
16:1:-45.88547:198:lightdock_198.pdb
17:1:-99.78950:30:lightdock_30.pdb
