0:56:35.03118:24:lightdock_24.pdb
1:17:30.74961:150:lightdock_150.pdb
2:23:29.90724:83:lightdock_83.pdb
3:8:26.35149:106:lightdock_106.pdb
4:10:25.38362:197:lightdock_197.pdb
5:18:22.52468:194:lightdock_194.pdb
6:18:20.69118:183:lightdock_183.pdb
7:1:19.66136:64:lightdock_64.pdb
8:13:19.46032:39:lightdock_39.pdb
9:10:19.40868:68:lightdock_68.pdb
10:21:15.68515:181:lightdock_181.pdb
11:1:-55.79019:193:lightdock_193.pdb
12:1:-63.59814:171:lightdock_171.pdb
13:1:-64.93439:15:lightdock_15.pdb
14:2:-94.67239:139:lightdock_139.pdb
