0:15:31.44958:40:lightdock_40.pdb
1:25:30.58896:132:lightdock_132.pdb
2:29:29.91210:61:lightdock_61.pdb
3:27:27.85630:127:lightdock_127.pdb
4:13:27.24845:51:lightdock_51.pdb
5:21:27.00089:159:lightdock_159.pdb
6:13:25.48984:116:lightdock_116.pdb
7:1:25.35144:115:lightdock_115.pdb
8:13:24.12842:140:lightdock_140.pdb
9:2:23.53527:124:lightdock_124.pdb
10:4:23.34231:43:lightdock_43.pdb
11:10:22.24269:48:lightdock_48.pdb
12:9:21.67956:68:lightdock_68.pdb
13:14:19.00364:176:lightdock_176.pdb
14:1:12.14237:8:lightdock_8.pdb
15:1:-82.66428:64:lightdock_64.pdb
16:2:-93.83960:144:lightdock_144.pdb
