0:16:27.49936:182:lightdock_182.pdb
1:13:24.28385:76:lightdock_76.pdb
2:8:23.42789:161:lightdock_161.pdb
3:18:22.25701:13:lightdock_13.pdb
4:11:21.41242:177:lightdock_177.pdb
5:19:20.45316:133:lightdock_133.pdb
6:1:19.58966:11:lightdock_11.pdb
7:3:19.16622:22:lightdock_22.pdb
8:32:19.13588:45:lightdock_45.pdb
9:20:18.60141:104:lightdock_104.pdb
10:28:17.72158:100:lightdock_100.pdb
11:22:15.07286:166:lightdock_166.pdb
12:3:12.06098:85:lightdock_85.pdb
13:3:-10.46550:137:lightdock_137.pdb
14:1:-14.24209:98:lightdock_98.pdb
15:1:-147.84322:21:lightdock_21.pdb
16:1:-158.72473:38:lightdock_38.pdb
