0:24:39.37814:95:lightdock_95.pdb
1:15:35.55075:99:lightdock_99.pdb
2:44:34.64180:81:lightdock_81.pdb
3:26:33.67923:22:lightdock_22.pdb
4:43:29.65817:27:lightdock_27.pdb
5:1:27.67215:35:lightdock_35.pdb
6:14:27.39710:10:lightdock_10.pdb
7:4:25.85759:128:lightdock_128.pdb
8:7:24.06850:43:lightdock_43.pdb
9:1:22.12665:188:lightdock_188.pdb
10:12:22.07542:173:lightdock_173.pdb
11:1:12.45724:163:lightdock_163.pdb
12:4:-14.61287:83:lightdock_83.pdb
13:2:-76.79474:181:lightdock_181.pdb
14:1:-102.37695:4:lightdock_4.pdb
15:1:-119.89094:49:lightdock_49.pdb
