0:34:28.66178:167:lightdock_167.pdb
1:29:24.82903:133:lightdock_133.pdb
2:18:24.69130:30:lightdock_30.pdb
3:10:24.49943:111:lightdock_111.pdb
4:14:24.46231:108:lightdock_108.pdb
5:20:24.02759:58:lightdock_58.pdb
6:5:18.93100:45:lightdock_45.pdb
7:28:18.48703:177:lightdock_177.pdb
8:21:16.92518:142:lightdock_142.pdb
9:14:16.22176:49:lightdock_49.pdb
10:1:13.24758:71:lightdock_71.pdb
11:1: 9.60742:26:lightdock_26.pdb
12:1: 1.85246:176:lightdock_176.pdb
13:1:-2.32703:135:lightdock_135.pdb
14:1:-106.80736:183:lightdock_183.pdb
15:1:-108.22346:83:lightdock_83.pdb
16:1:-265.49520:153:lightdock_153.pdb
