0:17:24.48631:142:lightdock_142.pdb
1:8:21.41924:132:lightdock_132.pdb
2:11:21.14640:41:lightdock_41.pdb
3:4:20.53764:170:lightdock_170.pdb
4:11:20.46184:171:lightdock_171.pdb
5:25:20.43718:186:lightdock_186.pdb
6:17:19.47927:147:lightdock_147.pdb
7:9:18.56976:194:lightdock_194.pdb
8:24:18.13747:179:lightdock_179.pdb
9:18:17.52385:11:lightdock_11.pdb
10:23:16.23949:55:lightdock_55.pdb
11:1:14.75998:59:lightdock_59.pdb
12:10:14.58507:196:lightdock_196.pdb
13:7:13.53980:13:lightdock_13.pdb
14:15:13.45673:21:lightdock_21.pdb
