0:21:30.11638:50:lightdock_50.pdb
1:13:26.72093:149:lightdock_149.pdb
2:18:24.96649:68:lightdock_68.pdb
3:13:23.85750:85:lightdock_85.pdb
4:35:21.50795:132:lightdock_132.pdb
5:1:20.66875:23:lightdock_23.pdb
6:16:20.54174:27:lightdock_27.pdb
7:19:18.33639:122:lightdock_122.pdb
8:19:17.59430:87:lightdock_87.pdb
9:19:16.80858:168:lightdock_168.pdb
10:10:12.87192:15:lightdock_15.pdb
11:1:12.82105:1:lightdock_1.pdb
12:12:12.80261:166:lightdock_166.pdb
13:2:-34.91350:128:lightdock_128.pdb
14:1:-118.49408:79:lightdock_79.pdb
