0:32:23.69233:97:lightdock_97.pdb
1:25:18.74992:56:lightdock_56.pdb
2:31:15.94040:162:lightdock_162.pdb
3:7:15.00287:2:lightdock_2.pdb
4:8:14.34151:85:lightdock_85.pdb
5:9:13.74959:155:lightdock_155.pdb
6:7:12.84980:30:lightdock_30.pdb
7:6:12.84738:28:lightdock_28.pdb
8:16:12.64546:50:lightdock_50.pdb
9:4:10.92159:128:lightdock_128.pdb
10:15:10.19461:5:lightdock_5.pdb
11:12: 9.85452:65:lightdock_65.pdb
12:5: 9.61399:193:lightdock_193.pdb
13:6: 9.17844:9:lightdock_9.pdb
14:4: 9.15378:140:lightdock_140.pdb
15:10: 8.99563:145:lightdock_145.pdb
16:1:-23.11797:100:lightdock_100.pdb
17:1:-66.79223:188:lightdock_188.pdb
18:1:-67.00836:51:lightdock_51.pdb
