0:18:23.28114:110:lightdock_110.pdb
1:29:21.63482:128:lightdock_128.pdb
2:25:21.43445:83:lightdock_83.pdb
3:19:20.37959:114:lightdock_114.pdb
4:15:19.76190:133:lightdock_133.pdb
5:5:19.22144:44:lightdock_44.pdb
6:6:18.06248:75:lightdock_75.pdb
7:21:16.92812:117:lightdock_117.pdb
8:23:16.34844:103:lightdock_103.pdb
9:1:14.94228:32:lightdock_32.pdb
10:11:14.93749:15:lightdock_15.pdb
11:23:13.49754:20:lightdock_20.pdb
12:1:10.86539:124:lightdock_124.pdb
13:2:-33.48297:180:lightdock_180.pdb
14:1:-60.38886:88:lightdock_88.pdb
