0:39:25.26062:174:lightdock_174.pdb
1:28:18.91682:123:lightdock_123.pdb
2:21:17.29053:9:lightdock_9.pdb
3:9:17.15064:53:lightdock_53.pdb
4:17:15.07788:100:lightdock_100.pdb
5:20:15.00854:181:lightdock_181.pdb
6:8:14.24353:103:lightdock_103.pdb
7:12:14.12484:58:lightdock_58.pdb
8:15:13.90409:3:lightdock_3.pdb
9:5:13.40026:143:lightdock_143.pdb
10:7:12.67304:187:lightdock_187.pdb
11:15:12.45137:48:lightdock_48.pdb
12:1:11.11571:161:lightdock_161.pdb
13:1:-13.19397:151:lightdock_151.pdb
14:2:-20.61769:195:lightdock_195.pdb
