0:5:33.24528:80:lightdock_80.pdb
1:17:31.36302:63:lightdock_63.pdb
2:14:30.63131:68:lightdock_68.pdb
3:1:30.55070:177:lightdock_177.pdb
4:7:23.19973:169:lightdock_169.pdb
5:26:22.60605:190:lightdock_190.pdb
6:13:20.16728:112:lightdock_112.pdb
7:9:20.04010:186:lightdock_186.pdb
8:18:19.94926:193:lightdock_193.pdb
9:23:19.22024:164:lightdock_164.pdb
10:10:19.09924:197:lightdock_197.pdb
11:15:17.76442:192:lightdock_192.pdb
12:15:14.53855:78:lightdock_78.pdb
13:4:13.08011:45:lightdock_45.pdb
14:13:12.58762:17:lightdock_17.pdb
15:4: 6.61979:25:lightdock_25.pdb
16:1:-37.90524:53:lightdock_53.pdb
17:1:-118.56743:81:lightdock_81.pdb
18:2:-308.71405:36:lightdock_36.pdb
19:1:-309.38775:98:lightdock_98.pdb
20:1:-364.12191:77:lightdock_77.pdb
