0:21:23.17648:35:lightdock_35.pdb
1:28:21.94411:92:lightdock_92.pdb
2:1:21.67247:118:lightdock_118.pdb
3:31:21.59817:124:lightdock_124.pdb
4:13:20.68095:128:lightdock_128.pdb
5:15:20.50486:113:lightdock_113.pdb
6:12:20.41825:90:lightdock_90.pdb
7:22:20.12385:22:lightdock_22.pdb
8:16:17.23946:182:lightdock_182.pdb
9:7:16.42671:3:lightdock_3.pdb
10:18:15.55089:54:lightdock_54.pdb
11:9:15.11917:185:lightdock_185.pdb
12:4:12.19746:171:lightdock_171.pdb
13:1: 8.78758:83:lightdock_83.pdb
14:1:-31.85281:32:lightdock_32.pdb
15:1:-49.26454:77:lightdock_77.pdb
