0:12:22.45353:179:lightdock_179.pdb
1:15:20.28571:6:lightdock_6.pdb
2:8:20.01607:93:lightdock_93.pdb
3:34:19.67099:159:lightdock_159.pdb
4:16:18.49480:66:lightdock_66.pdb
5:17:17.20830:50:lightdock_50.pdb
6:10:16.68897:22:lightdock_22.pdb
7:1:16.14200:140:lightdock_140.pdb
8:19:16.06716:192:lightdock_192.pdb
9:28:15.79302:68:lightdock_68.pdb
10:8:15.64031:88:lightdock_88.pdb
11:6:13.83576:76:lightdock_76.pdb
12:7:13.14562:127:lightdock_127.pdb
13:12:12.44450:138:lightdock_138.pdb
14:6:11.62880:54:lightdock_54.pdb
15:1:11.20275:43:lightdock_43.pdb
