0:27:16.82987:67:lightdock_67.pdb
1:12:16.08698:134:lightdock_134.pdb
2:8:14.99812:28:lightdock_28.pdb
3:16:14.98486:1:lightdock_1.pdb
4:19:14.90924:32:lightdock_32.pdb
5:12:14.77833:74:lightdock_74.pdb
6:8:14.58975:75:lightdock_75.pdb
7:26:14.34906:167:lightdock_167.pdb
8:6:14.31603:21:lightdock_21.pdb
9:21:14.00563:42:lightdock_42.pdb
10:7:13.90621:111:lightdock_111.pdb
11:1:13.76489:165:lightdock_165.pdb
12:8:13.75627:54:lightdock_54.pdb
13:1:11.39153:146:lightdock_146.pdb
14:16:11.35467:108:lightdock_108.pdb
15:11:11.18923:59:lightdock_59.pdb
16:1:-2.12596:85:lightdock_85.pdb
