0:30:21.15266:54:lightdock_54.pdb
1:16:20.89709:24:lightdock_24.pdb
2:12:14.32374:86:lightdock_86.pdb
3:19:14.24923:27:lightdock_27.pdb
4:21:14.04885:52:lightdock_52.pdb
5:8:13.80288:85:lightdock_85.pdb
6:11:13.76992:25:lightdock_25.pdb
7:1:13.54117:156:lightdock_156.pdb
8:11:13.16302:167:lightdock_167.pdb
9:19:13.14034:60:lightdock_60.pdb
10:10:11.79214:6:lightdock_6.pdb
11:17:11.71058:5:lightdock_5.pdb
12:8:11.02870:151:lightdock_151.pdb
13:1:10.93929:173:lightdock_173.pdb
14:15: 9.85810:75:lightdock_75.pdb
15:1:-54.08163:130:lightdock_130.pdb
