0:22:25.36920:92:lightdock_92.pdb
1:35:20.26593:24:lightdock_24.pdb
2:27:16.98136:74:lightdock_74.pdb
3:1:16.95612:172:lightdock_172.pdb
4:11:16.88409:159:lightdock_159.pdb
5:15:15.95868:145:lightdock_145.pdb
6:12:15.80101:42:lightdock_42.pdb
7:12:15.35658:100:lightdock_100.pdb
8:1:15.11069:35:lightdock_35.pdb
9:14:15.05818:189:lightdock_189.pdb
10:14:14.38771:190:lightdock_190.pdb
11:14:14.31171:144:lightdock_144.pdb
12:11:11.98769:174:lightdock_174.pdb
13:9:11.35724:21:lightdock_21.pdb
14:1: 6.44413:119:lightdock_119.pdb
15:1: 5.87379:43:lightdock_43.pdb
