0:25:19.68653:178:lightdock_178.pdb
1:24:19.60284:76:lightdock_76.pdb
2:14:19.13552:68:lightdock_68.pdb
3:26:17.81160:172:lightdock_172.pdb
4:21:16.21850:147:lightdock_147.pdb
5:9:15.59186:125:lightdock_125.pdb
6:33:15.08321:199:lightdock_199.pdb
7:1:14.14502:73:lightdock_73.pdb
8:9:14.02075:173:lightdock_173.pdb
9:15:12.07496:21:lightdock_21.pdb
10:1:12.01399:156:lightdock_156.pdb
11:11:11.86730:96:lightdock_96.pdb
12:9:10.18555:198:lightdock_198.pdb
13:1:-2.34587:93:lightdock_93.pdb
14:1:-2.90793:67:lightdock_67.pdb
