0:36:32.03204:98:lightdock_98.pdb
1:11:31.45262:73:lightdock_73.pdb
2:17:26.11882:192:lightdock_192.pdb
3:13:23.75400:174:lightdock_174.pdb
4:1:23.75076:137:lightdock_137.pdb
5:7:23.21820:86:lightdock_86.pdb
6:24:22.78472:89:lightdock_89.pdb
7:11:21.27732:80:lightdock_80.pdb
8:15:18.91130:78:lightdock_78.pdb
9:18:18.01268:20:lightdock_20.pdb
10:6:15.89255:67:lightdock_67.pdb
11:12:15.32335:52:lightdock_52.pdb
12:14:15.15367:45:lightdock_45.pdb
13:11:14.57140:194:lightdock_194.pdb
14:1:-20.52231:63:lightdock_63.pdb
15:1:-47.48431:121:lightdock_121.pdb
16:1:-75.76009:94:lightdock_94.pdb
17:1:-198.23286:74:lightdock_74.pdb
