0:10:25.81018:18:lightdock_18.pdb
1:45:23.81097:51:lightdock_51.pdb
2:32:22.42442:137:lightdock_137.pdb
3:14:22.00912:174:lightdock_174.pdb
4:1:21.69565:3:lightdock_3.pdb
5:10:21.45172:39:lightdock_39.pdb
6:22:21.25606:86:lightdock_86.pdb
7:28:20.61012:79:lightdock_79.pdb
8:11:18.10257:188:lightdock_188.pdb
9:8:17.89794:11:lightdock_11.pdb
10:12:13.62604:148:lightdock_148.pdb
11:1:13.27070:159:lightdock_159.pdb
12:1: 2.91058:33:lightdock_33.pdb
13:1:-1.98374:70:lightdock_70.pdb
14:1:-3.79023:0:lightdock_0.pdb
15:1:-32.79586:61:lightdock_61.pdb
16:2:-69.20657:190:lightdock_190.pdb
