0:13:26.28101:22:lightdock_22.pdb
1:20:25.33058:29:lightdock_29.pdb
2:12:24.34258:192:lightdock_192.pdb
3:25:21.99404:120:lightdock_120.pdb
4:17:20.92663:94:lightdock_94.pdb
5:12:20.17736:19:lightdock_19.pdb
6:1:19.29066:107:lightdock_107.pdb
7:12:17.74237:86:lightdock_86.pdb
8:1:17.51287:50:lightdock_50.pdb
9:19:17.43618:199:lightdock_199.pdb
10:9:16.89419:24:lightdock_24.pdb
11:23:16.72621:3:lightdock_3.pdb
12:13:16.51438:62:lightdock_62.pdb
13:16:13.70524:154:lightdock_154.pdb
14:7:10.74004:161:lightdock_161.pdb
