0:30:25.58063:146:lightdock_146.pdb
1:14:23.44892:120:lightdock_120.pdb
2:15:21.82161:30:lightdock_30.pdb
3:23:20.38444:28:lightdock_28.pdb
4:14:20.22308:51:lightdock_51.pdb
5:1:19.59080:116:lightdock_116.pdb
6:11:18.79169:134:lightdock_134.pdb
7:8:18.61644:100:lightdock_100.pdb
8:10:18.33642:103:lightdock_103.pdb
9:14:18.11860:161:lightdock_161.pdb
10:21:18.00547:152:lightdock_152.pdb
11:18:12.68977:153:lightdock_153.pdb
12:18:12.49566:77:lightdock_77.pdb
13:1:10.53185:78:lightdock_78.pdb
14:1:-27.99884:73:lightdock_73.pdb
15:1:-28.28370:191:lightdock_191.pdb
