0:40:30.37117:154:lightdock_154.pdb
1:33:29.08304:140:lightdock_140.pdb
2:23:28.78964:186:lightdock_186.pdb
3:9:27.73046:88:lightdock_88.pdb
4:15:26.46156:36:lightdock_36.pdb
5:7:23.68000:57:lightdock_57.pdb
6:1:22.03659:173:lightdock_173.pdb
7:22:21.75156:99:lightdock_99.pdb
8:20:21.52601:149:lightdock_149.pdb
9:1:21.24934:63:lightdock_63.pdb
10:17:20.57386:145:lightdock_145.pdb
11:5:20.40010:158:lightdock_158.pdb
12:5:14.78995:18:lightdock_18.pdb
13:1:-10.95106:48:lightdock_48.pdb
14:1:-154.15135:52:lightdock_52.pdb
