0:27:17.58160:122:lightdock_122.pdb
1:19:17.17134:178:lightdock_178.pdb
2:13:12.85841:51:lightdock_51.pdb
3:11:12.79475:100:lightdock_100.pdb
4:22:12.69648:145:lightdock_145.pdb
5:22:12.46642:199:lightdock_199.pdb
6:16:12.31827:38:lightdock_38.pdb
7:10:11.38629:144:lightdock_144.pdb
8:14:11.23906:84:lightdock_84.pdb
9:1:10.60297:131:lightdock_131.pdb
10:10:10.45123:175:lightdock_175.pdb
11:1: 9.69420:15:lightdock_15.pdb
12:9: 9.68570:45:lightdock_45.pdb
13:9: 9.49526:30:lightdock_30.pdb
14:13: 7.84294:69:lightdock_69.pdb
15:1: 6.97981:118:lightdock_118.pdb
16:2:-2.61721:143:lightdock_143.pdb
