0:15:39.05987:150:lightdock_150.pdb
1:12:21.90651:61:lightdock_61.pdb
2:16:19.75678:169:lightdock_169.pdb
3:14:18.85854:74:lightdock_74.pdb
4:14:18.78560:38:lightdock_38.pdb
5:47:18.75251:2:lightdock_2.pdb
6:24:17.50222:152:lightdock_152.pdb
7:14:16.99947:89:lightdock_89.pdb
8:18:16.05846:46:lightdock_46.pdb
9:9:14.86580:100:lightdock_100.pdb
10:7:12.70922:87:lightdock_87.pdb
11:4:10.12114:11:lightdock_11.pdb
12:1: 8.78798:90:lightdock_90.pdb
13:1: 7.81812:80:lightdock_80.pdb
14:2: 5.95684:158:lightdock_158.pdb
15:2:-61.41362:41:lightdock_41.pdb
