0:31:18.36221:186:lightdock_186.pdb
1:18:17.64314:190:lightdock_190.pdb
2:8:17.33212:31:lightdock_31.pdb
3:14:16.30532:136:lightdock_136.pdb
4:16:16.21241:120:lightdock_120.pdb
5:14:16.10044:107:lightdock_107.pdb
6:21:15.65102:82:lightdock_82.pdb
7:20:15.29359:63:lightdock_63.pdb
8:14:14.93715:75:lightdock_75.pdb
9:1:14.88584:132:lightdock_132.pdb
10:11:14.01290:163:lightdock_163.pdb
11:15:12.09602:184:lightdock_184.pdb
12:11:10.19081:48:lightdock_48.pdb
13:3: 9.41885:178:lightdock_178.pdb
14:1: 2.41229:17:lightdock_17.pdb
15:1:-54.30593:4:lightdock_4.pdb
16:1:-87.04138:78:lightdock_78.pdb
