0:14:22.66362:10:lightdock_10.pdb
1:26:21.11336:62:lightdock_62.pdb
2:15:20.41282:169:lightdock_169.pdb
3:14:20.34909:74:lightdock_74.pdb
4:22:19.21953:66:lightdock_66.pdb
5:31:18.95625:138:lightdock_138.pdb
6:12:18.66541:85:lightdock_85.pdb
7:2:16.87367:122:lightdock_122.pdb
8:8:16.72944:67:lightdock_67.pdb
9:11:16.03671:106:lightdock_106.pdb
10:12:15.50674:176:lightdock_176.pdb
11:12:14.60495:152:lightdock_152.pdb
12:9:13.81307:148:lightdock_148.pdb
13:4:13.47664:114:lightdock_114.pdb
14:6: 9.52065:80:lightdock_80.pdb
15:1:-102.65037:12:lightdock_12.pdb
16:1:-125.47794:75:lightdock_75.pdb
