0:20:35.31889:145:lightdock_145.pdb
1:49:31.21730:91:lightdock_91.pdb
2:20:29.77422:99:lightdock_99.pdb
3:18:29.13827:142:lightdock_142.pdb
4:7:23.30871:140:lightdock_140.pdb
5:28:21.64185:103:lightdock_103.pdb
6:1:20.85641:79:lightdock_79.pdb
7:18:18.41483:150:lightdock_150.pdb
8:6:17.51598:26:lightdock_26.pdb
9:16:17.38571:172:lightdock_172.pdb
10:2:16.82280:75:lightdock_75.pdb
11:11:12.21275:38:lightdock_38.pdb
12:1:10.99550:68:lightdock_68.pdb
13:2:-42.48983:48:lightdock_48.pdb
14:1:-156.04129:173:lightdock_173.pdb
