0:25:24.20481:57:lightdock_57.pdb
1:8:24.02771:119:lightdock_119.pdb
2:7:22.10239:8:lightdock_8.pdb
3:2:21.92971:190:lightdock_190.pdb
4:12:21.71558:72:lightdock_72.pdb
5:2:21.64775:88:lightdock_88.pdb
6:6:21.14336:20:lightdock_20.pdb
7:18:18.79264:170:lightdock_170.pdb
8:19:18.53673:182:lightdock_182.pdb
9:22:18.00863:44:lightdock_44.pdb
10:10:17.04663:97:lightdock_97.pdb
11:33:15.78092:172:lightdock_172.pdb
12:12:14.81283:189:lightdock_189.pdb
13:13:14.23251:25:lightdock_25.pdb
14:9:14.02792:157:lightdock_157.pdb
15:2:-75.36878:50:lightdock_50.pdb
