0:14:25.26723:119:lightdock_119.pdb
1:8:21.66431:100:lightdock_100.pdb
2:6:20.24154:16:lightdock_16.pdb
3:13:19.24582:48:lightdock_48.pdb
4:19:18.29278:145:lightdock_145.pdb
5:12:17.68922:182:lightdock_182.pdb
6:26:17.21524:72:lightdock_72.pdb
7:19:17.10057:83:lightdock_83.pdb
8:9:16.23802:30:lightdock_30.pdb
9:7:15.81536:144:lightdock_144.pdb
10:22:15.33009:108:lightdock_108.pdb
11:16:14.41593:149:lightdock_149.pdb
12:1:14.34962:113:lightdock_113.pdb
13:4:13.30367:50:lightdock_50.pdb
14:8:11.42280:73:lightdock_73.pdb
15:16:11.04649:99:lightdock_99.pdb
