0:45:24.21102:162:lightdock_162.pdb
1:15:21.05780:89:lightdock_89.pdb
2:1:20.90395:170:lightdock_170.pdb
3:17:20.61544:168:lightdock_168.pdb
4:18:20.27988:14:lightdock_14.pdb
5:15:18.67030:95:lightdock_95.pdb
6:17:17.68746:151:lightdock_151.pdb
7:2:17.49693:194:lightdock_194.pdb
8:7:17.11066:11:lightdock_11.pdb
9:2:17.03714:108:lightdock_108.pdb
10:11:16.99287:120:lightdock_120.pdb
11:19:15.28591:126:lightdock_126.pdb
12:13:11.88601:138:lightdock_138.pdb
13:9:10.70794:20:lightdock_20.pdb
14:2:-5.04147:41:lightdock_41.pdb
15:1:-8.06992:132:lightdock_132.pdb
16:6:-43.08097:49:lightdock_49.pdb
