0:40:20.86663:99:lightdock_99.pdb
1:11:20.19282:59:lightdock_59.pdb
2:10:18.50632:124:lightdock_124.pdb
3:29:18.20136:38:lightdock_38.pdb
4:10:17.18703:103:lightdock_103.pdb
5:1:17.17580:82:lightdock_82.pdb
6:24:16.82098:33:lightdock_33.pdb
7:20:16.11442:7:lightdock_7.pdb
8:13:15.85504:179:lightdock_179.pdb
9:15:15.84934:58:lightdock_58.pdb
10:9:14.74276:154:lightdock_154.pdb
11:4:13.19555:98:lightdock_98.pdb
12:9:11.49055:100:lightdock_100.pdb
13:1: 7.53101:72:lightdock_72.pdb
14:2: 6.91275:37:lightdock_37.pdb
15:1: 4.75573:32:lightdock_32.pdb
16:1: 3.74571:156:lightdock_156.pdb
