0:22:20.23190:153:lightdock_153.pdb
1:20:20.11937:105:lightdock_105.pdb
2:16:18.45237:30:lightdock_30.pdb
3:14:18.30071:33:lightdock_33.pdb
4:12:17.12738:12:lightdock_12.pdb
5:16:17.10017:58:lightdock_58.pdb
6:7:16.91687:106:lightdock_106.pdb
7:29:16.81311:38:lightdock_38.pdb
8:1:16.59618:94:lightdock_94.pdb
9:14:16.46757:127:lightdock_127.pdb
10:9:16.11358:100:lightdock_100.pdb
11:13:16.08031:84:lightdock_84.pdb
12:3:14.84361:55:lightdock_55.pdb
13:1:14.48405:54:lightdock_54.pdb
14:12:14.12457:146:lightdock_146.pdb
15:11:13.74112:151:lightdock_151.pdb
