0:13:21.85392:140:lightdock_140.pdb
1:10:20.18479:80:lightdock_80.pdb
2:36:18.08764:180:lightdock_180.pdb
3:21:14.67393:2:lightdock_2.pdb
4:6:13.98947:156:lightdock_156.pdb
5:4:12.42051:87:lightdock_87.pdb
6:22:11.95845:75:lightdock_75.pdb
7:11:11.92730:44:lightdock_44.pdb
8:9:11.16055:103:lightdock_103.pdb
9:11:11.10042:154:lightdock_154.pdb
10:12:11.01030:163:lightdock_163.pdb
11:34:10.97829:123:lightdock_123.pdb
12:2:10.94139:60:lightdock_60.pdb
13:4:10.73619:24:lightdock_24.pdb
14:4: 7.85537:5:lightdock_5.pdb
15:1:-1.12690:150:lightdock_150.pdb
