0:15:20.14388:197:lightdock_197.pdb
1:9:20.02411:92:lightdock_92.pdb
2:26:19.24549:125:lightdock_125.pdb
3:25:18.32278:69:lightdock_69.pdb
4:6:17.62909:111:lightdock_111.pdb
5:41:17.25744:68:lightdock_68.pdb
6:1:16.97943:16:lightdock_16.pdb
7:14:16.11251:51:lightdock_51.pdb
8:33:15.57774:176:lightdock_176.pdb
9:7:15.27637:74:lightdock_74.pdb
10:1:15.21756:151:lightdock_151.pdb
11:18:13.03083:114:lightdock_114.pdb
12:1: 9.63686:100:lightdock_100.pdb
13:2: 3.86798:34:lightdock_34.pdb
14:1:-2.46556:50:lightdock_50.pdb
