0:18:25.26826:21:lightdock_21.pdb
1:16:24.07999:92:lightdock_92.pdb
2:16:22.77242:9:lightdock_9.pdb
3:12:20.88109:165:lightdock_165.pdb
4:1:20.33900:55:lightdock_55.pdb
5:32:20.06051:4:lightdock_4.pdb
6:2:19.61454:68:lightdock_68.pdb
7:28:19.58513:67:lightdock_67.pdb
8:13:18.07482:88:lightdock_88.pdb
9:11:17.68661:111:lightdock_111.pdb
10:18:16.11526:48:lightdock_48.pdb
11:17:15.61398:31:lightdock_31.pdb
12:11:14.06085:63:lightdock_63.pdb
13:3: 6.52233:102:lightdock_102.pdb
14:1: 2.62541:167:lightdock_167.pdb
15:1:-15.94059:114:lightdock_114.pdb
