0:18:25.36573:75:lightdock_75.pdb
1:20:17.86918:76:lightdock_76.pdb
2:5:17.13977:192:lightdock_192.pdb
3:30:17.13024:178:lightdock_178.pdb
4:25:16.77968:148:lightdock_148.pdb
5:18:16.15545:176:lightdock_176.pdb
6:12:16.09355:80:lightdock_80.pdb
7:11:14.70420:66:lightdock_66.pdb
8:14:14.28739:166:lightdock_166.pdb
9:11:13.95158:158:lightdock_158.pdb
10:12:13.47000:169:lightdock_169.pdb
11:3:12.93417:136:lightdock_136.pdb
12:11:12.22014:162:lightdock_162.pdb
13:4:11.67376:182:lightdock_182.pdb
14:3: 8.17633:52:lightdock_52.pdb
15:2: 7.93506:177:lightdock_177.pdb
16:1:-48.37687:159:lightdock_159.pdb
