0:19:19.03549:192:lightdock_192.pdb
1:25:17.81377:61:lightdock_61.pdb
2:16:17.74598:188:lightdock_188.pdb
3:21:16.63873:165:lightdock_165.pdb
4:12:16.43187:47:lightdock_47.pdb
5:22:15.94501:39:lightdock_39.pdb
6:7:15.18857:191:lightdock_191.pdb
7:1:14.97022:28:lightdock_28.pdb
8:14:14.72062:1:lightdock_1.pdb
9:11:14.64114:63:lightdock_63.pdb
10:11:13.41469:142:lightdock_142.pdb
11:23:11.15425:126:lightdock_126.pdb
12:10:10.48233:167:lightdock_167.pdb
13:7:10.04056:84:lightdock_84.pdb
14:1:-44.80028:111:lightdock_111.pdb
