0:15:24.64082:131:lightdock_131.pdb
1:22:22.46913:132:lightdock_132.pdb
2:26:22.42425:24:lightdock_24.pdb
3:33:20.60275:190:lightdock_190.pdb
4:4:20.24160:161:lightdock_161.pdb
5:2:19.51703:98:lightdock_98.pdb
6:27:19.51426:156:lightdock_156.pdb
7:9:19.25135:135:lightdock_135.pdb
8:19:16.70427:153:lightdock_153.pdb
9:16:16.05580:41:lightdock_41.pdb
10:7:15.66665:109:lightdock_109.pdb
11:8:15.06805:64:lightdock_64.pdb
12:1:11.67165:86:lightdock_86.pdb
13:9:10.57062:165:lightdock_165.pdb
14:2: 8.74141:130:lightdock_130.pdb
