0:20:33.88255:47:lightdock_47.pdb
1:40:31.49258:191:lightdock_191.pdb
2:16:30.49023:117:lightdock_117.pdb
3:12:30.32368:76:lightdock_76.pdb
4:33:26.27992:95:lightdock_95.pdb
5:1:26.15444:66:lightdock_66.pdb
6:21:25.41496:7:lightdock_7.pdb
7:18:23.87606:31:lightdock_31.pdb
8:1:23.29830:96:lightdock_96.pdb
9:3:19.92741:27:lightdock_27.pdb
10:5:19.71572:186:lightdock_186.pdb
11:13:18.60168:175:lightdock_175.pdb
12:14:17.89008:198:lightdock_198.pdb
13:1:-5.88463:46:lightdock_46.pdb
14:1:-65.04697:107:lightdock_107.pdb
15:1:-149.62691:142:lightdock_142.pdb
