0:14:23.09671:152:lightdock_152.pdb
1:7:20.69342:119:lightdock_119.pdb
2:13:19.67499:46:lightdock_46.pdb
3:28:18.47238:71:lightdock_71.pdb
4:8:18.15022:0:lightdock_0.pdb
5:12:17.10699:47:lightdock_47.pdb
6:24:17.08692:158:lightdock_158.pdb
7:22:13.92727:8:lightdock_8.pdb
8:7:13.52697:62:lightdock_62.pdb
9:3:13.43799:151:lightdock_151.pdb
10:14:13.06613:116:lightdock_116.pdb
11:1:13.02092:69:lightdock_69.pdb
12:14:12.62514:118:lightdock_118.pdb
13:10:12.48822:30:lightdock_30.pdb
14:12:12.42085:76:lightdock_76.pdb
15:10:12.29304:25:lightdock_25.pdb
16:1: 6.14444:166:lightdock_166.pdb
