0:22:21.32715:61:lightdock_61.pdb
1:5:19.74687:70:lightdock_70.pdb
2:18:18.89376:37:lightdock_37.pdb
3:45:18.56969:195:lightdock_195.pdb
4:10:15.22914:46:lightdock_46.pdb
5:15:14.82308:159:lightdock_159.pdb
6:4:14.72707:25:lightdock_25.pdb
7:17:14.56429:47:lightdock_47.pdb
8:20:14.55424:79:lightdock_79.pdb
9:5:13.43237:102:lightdock_102.pdb
10:1:13.18611:124:lightdock_124.pdb
11:1:12.84182:192:lightdock_192.pdb
12:14:12.64310:190:lightdock_190.pdb
13:21:12.29187:177:lightdock_177.pdb
14:2: 6.55832:31:lightdock_31.pdb
