0:23:24.29307:165:lightdock_165.pdb
1:23:24.20439:100:lightdock_100.pdb
2:24:22.98261:127:lightdock_127.pdb
3:17:21.70455:0:lightdock_0.pdb
4:36:20.58663:158:lightdock_158.pdb
5:15:20.39597:169:lightdock_169.pdb
6:10:19.81452:144:lightdock_144.pdb
7:10:19.78277:27:lightdock_27.pdb
8:17:18.35419:142:lightdock_142.pdb
9:2:15.89524:166:lightdock_166.pdb
10:4:15.80886:193:lightdock_193.pdb
11:8:13.66582:131:lightdock_131.pdb
12:9:10.43057:17:lightdock_17.pdb
13:1: 7.60789:41:lightdock_41.pdb
14:1:-88.16104:86:lightdock_86.pdb
