0:10:20.38126:52:lightdock_52.pdb
1:44:20.01360:152:lightdock_152.pdb
2:31:18.70393:164:lightdock_164.pdb
3:9:15.14719:138:lightdock_138.pdb
4:25:14.66743:36:lightdock_36.pdb
5:18:13.83334:111:lightdock_111.pdb
6:11:12.98413:46:lightdock_46.pdb
7:6:12.22589:47:lightdock_47.pdb
8:1:12.15456:157:lightdock_157.pdb
9:11:12.00182:153:lightdock_153.pdb
10:15:11.97715:45:lightdock_45.pdb
11:1:11.93781:86:lightdock_86.pdb
12:16:11.74219:19:lightdock_19.pdb
13:1:-3.60423:17:lightdock_17.pdb
14:1:-62.89076:84:lightdock_84.pdb
