0:13:20.42471:14:lightdock_14.pdb
1:10:18.98782:23:lightdock_23.pdb
2:9:18.97989:83:lightdock_83.pdb
3:16:18.58102:68:lightdock_68.pdb
4:15:18.36359:159:lightdock_159.pdb
5:15:18.23136:126:lightdock_126.pdb
6:12:18.22031:55:lightdock_55.pdb
7:1:16.01372:25:lightdock_25.pdb
8:29:16.00057:199:lightdock_199.pdb
9:12:15.29826:193:lightdock_193.pdb
10:11:14.74565:109:lightdock_109.pdb
11:15:14.51177:140:lightdock_140.pdb
12:12:13.92259:110:lightdock_110.pdb
13:11:12.55428:65:lightdock_65.pdb
14:11:11.83015:103:lightdock_103.pdb
15:2: 7.51041:80:lightdock_80.pdb
16:3: 7.41099:153:lightdock_153.pdb
17:1: 6.90136:35:lightdock_35.pdb
18:1: 5.51949:70:lightdock_70.pdb
19:1: 4.86858:157:lightdock_157.pdb
