0:40:22.65363:188:lightdock_188.pdb
1:34:21.12149:195:lightdock_195.pdb
2:15:19.64417:33:lightdock_33.pdb
3:19:18.39170:120:lightdock_120.pdb
4:13:17.76662:130:lightdock_130.pdb
5:24:17.06755:111:lightdock_111.pdb
6:8:16.83051:136:lightdock_136.pdb
7:12:16.49744:93:lightdock_93.pdb
8:22:16.03243:140:lightdock_140.pdb
9:6:12.30140:183:lightdock_183.pdb
10:1: 9.98912:193:lightdock_193.pdb
11:1: 9.82880:169:lightdock_169.pdb
12:1: 8.38368:161:lightdock_161.pdb
13:3: 7.03069:155:lightdock_155.pdb
14:1:-1.49997:17:lightdock_17.pdb
