0:9:18.12638:98:lightdock_98.pdb
1:29:16.05936:12:lightdock_12.pdb
2:23:15.68405:71:lightdock_71.pdb
3:23:14.86874:133:lightdock_133.pdb
4:16:13.88726:59:lightdock_59.pdb
5:16:12.68576:81:lightdock_81.pdb
6:13:11.63128:90:lightdock_90.pdb
7:14:11.41257:177:lightdock_177.pdb
8:4:11.03635:62:lightdock_62.pdb
9:21:11.02620:11:lightdock_11.pdb
10:22: 9.89184:145:lightdock_145.pdb
11:4: 6.55521:179:lightdock_179.pdb
12:4: 5.53435:79:lightdock_79.pdb
13:1: 3.47352:186:lightdock_186.pdb
14:1:-5.19711:15:lightdock_15.pdb
