0:17:17.20640:124:lightdock_124.pdb
1:8:16.68794:167:lightdock_167.pdb
2:21:16.62571:18:lightdock_18.pdb
3:17:15.52727:6:lightdock_6.pdb
4:1:15.46267:128:lightdock_128.pdb
5:15:14.61116:16:lightdock_16.pdb
6:20:14.25279:10:lightdock_10.pdb
7:18:13.58266:163:lightdock_163.pdb
8:21:13.33389:195:lightdock_195.pdb
9:12:12.29587:57:lightdock_57.pdb
10:10:10.30284:55:lightdock_55.pdb
11:16:10.26802:170:lightdock_170.pdb
12:1: 9.99215:120:lightdock_120.pdb
13:8: 9.34881:117:lightdock_117.pdb
14:11: 8.41892:90:lightdock_90.pdb
15:3: 6.45222:86:lightdock_86.pdb
16:1:-10.16355:74:lightdock_74.pdb
