0:29:21.03141:54:lightdock_54.pdb
1:18:18.59461:56:lightdock_56.pdb
2:22:17.74149:165:lightdock_165.pdb
3:22:17.61421:169:lightdock_169.pdb
4:36:16.72854:85:lightdock_85.pdb
5:12:16.70630:144:lightdock_144.pdb
6:20:16.62429:195:lightdock_195.pdb
7:13:15.78163:184:lightdock_184.pdb
8:10:14.43719:22:lightdock_22.pdb
9:3: 8.13157:160:lightdock_160.pdb
10:2: 7.34353:42:lightdock_42.pdb
11:8:-0.36821:171:lightdock_171.pdb
12:2:-12.90928:194:lightdock_194.pdb
13:1:-50.82711:172:lightdock_172.pdb
14:2:-84.31832:91:lightdock_91.pdb
