0:18:29.12792:136:lightdock_136.pdb
1:31:26.63924:162:lightdock_162.pdb
2:9:23.62230:181:lightdock_181.pdb
3:19:18.20862:145:lightdock_145.pdb
4:5:17.20652:30:lightdock_30.pdb
5:26:16.91844:121:lightdock_121.pdb
6:7:16.90108:4:lightdock_4.pdb
7:15:16.45615:82:lightdock_82.pdb
8:16:16.32316:97:lightdock_97.pdb
9:24:12.61334:12:lightdock_12.pdb
10:8:12.15877:71:lightdock_71.pdb
11:7:10.75609:52:lightdock_52.pdb
12:12:10.50086:170:lightdock_170.pdb
13:1:-10.14986:196:lightdock_196.pdb
14:1:-15.19676:53:lightdock_53.pdb
15:1:-119.99852:92:lightdock_92.pdb
