0:6:21.87504:25:lightdock_25.pdb
1:35:19.34633:69:lightdock_69.pdb
2:27:18.24522:87:lightdock_87.pdb
3:14:17.42962:23:lightdock_23.pdb
4:7:16.30834:121:lightdock_121.pdb
5:12:15.45372:132:lightdock_132.pdb
6:16:14.11274:163:lightdock_163.pdb
7:11:13.98954:141:lightdock_141.pdb
8:1:13.64498:35:lightdock_35.pdb
9:13:12.89361:44:lightdock_44.pdb
10:12:12.72354:131:lightdock_131.pdb
11:8:10.78070:198:lightdock_198.pdb
12:20: 9.90544:192:lightdock_192.pdb
13:12: 9.38419:90:lightdock_90.pdb
14:1: 8.18258:20:lightdock_20.pdb
15:5: 7.75540:179:lightdock_179.pdb
