0:15:15.40706:59:lightdock_59.pdb
1:15:14.87976:129:lightdock_129.pdb
2:22:13.50433:198:lightdock_198.pdb
3:22:13.49755:84:lightdock_84.pdb
4:19:13.29855:119:lightdock_119.pdb
5:23:13.27253:98:lightdock_98.pdb
6:25:13.19056:61:lightdock_61.pdb
7:16:12.96145:36:lightdock_36.pdb
8:10:12.61256:87:lightdock_87.pdb
9:7:10.68590:10:lightdock_10.pdb
10:1:10.49652:4:lightdock_4.pdb
11:12:10.19888:66:lightdock_66.pdb
12:5: 6.61431:27:lightdock_27.pdb
13:1: 4.99813:154:lightdock_154.pdb
14:7: 4.90181:128:lightdock_128.pdb
