0:27:18.30105:35:lightdock_35.pdb
1:17:16.88514:122:lightdock_122.pdb
2:10:16.79616:184:lightdock_184.pdb
3:18:16.21126:123:lightdock_123.pdb
4:38:15.75818:76:lightdock_76.pdb
5:14:14.87456:172:lightdock_172.pdb
6:15:12.78443:110:lightdock_110.pdb
7:9:11.95858:157:lightdock_157.pdb
8:16:11.41599:22:lightdock_22.pdb
9:6: 8.74145:198:lightdock_198.pdb
10:14: 7.64487:183:lightdock_183.pdb
11:3: 6.34342:156:lightdock_156.pdb
12:8: 6.10389:180:lightdock_180.pdb
13:1: 1.00334:16:lightdock_16.pdb
14:4:-0.00722:85:lightdock_85.pdb
