0:18:23.11819:184:lightdock_184.pdb
1:25:22.64024:45:lightdock_45.pdb
2:1:22.48365:149:lightdock_149.pdb
3:8:19.91616:167:lightdock_167.pdb
4:25:18.62852:14:lightdock_14.pdb
5:21:18.23493:102:lightdock_102.pdb
6:23:17.34881:189:lightdock_189.pdb
7:27:17.16023:156:lightdock_156.pdb
8:10:16.10694:8:lightdock_8.pdb
9:10:14.51106:115:lightdock_115.pdb
10:13:13.97456:178:lightdock_178.pdb
11:16:12.28912:138:lightdock_138.pdb
12:1: 7.41849:52:lightdock_52.pdb
13:1: 7.13370:76:lightdock_76.pdb
14:1:-6.39640:121:lightdock_121.pdb
