0:13:26.15618:163:lightdock_163.pdb
1:16:25.26861:160:lightdock_160.pdb
2:18:24.24305:41:lightdock_41.pdb
3:27:23.47328:116:lightdock_116.pdb
4:17:22.14655:137:lightdock_137.pdb
5:1:21.64816:130:lightdock_130.pdb
6:12:21.54335:80:lightdock_80.pdb
7:9:21.27782:76:lightdock_76.pdb
8:11:20.60931:134:lightdock_134.pdb
9:20:20.39675:189:lightdock_189.pdb
10:20:19.43055:170:lightdock_170.pdb
11:22:16.33811:89:lightdock_89.pdb
12:11:16.26052:178:lightdock_178.pdb
13:2:16.24742:52:lightdock_52.pdb
14:1:-17.64057:183:lightdock_183.pdb
