0:21:18.46153:191:lightdock_191.pdb
1:29:15.53885:96:lightdock_96.pdb
2:11:14.82364:80:lightdock_80.pdb
3:13:14.30806:176:lightdock_176.pdb
4:12:13.16605:104:lightdock_104.pdb
5:19:12.92642:61:lightdock_61.pdb
6:8:12.69795:27:lightdock_27.pdb
7:1:12.26413:44:lightdock_44.pdb
8:42:12.26085:186:lightdock_186.pdb
9:11:11.60541:135:lightdock_135.pdb
10:2:11.13043:90:lightdock_90.pdb
11:1:11.06322:163:lightdock_163.pdb
12:5:10.51777:150:lightdock_150.pdb
13:4: 9.13031:56:lightdock_56.pdb
14:18: 9.01412:79:lightdock_79.pdb
15:3: 2.20178:182:lightdock_182.pdb
