0:28:32.42783:58:lightdock_58.pdb
1:25:31.59659:132:lightdock_132.pdb
2:13:24.62726:190:lightdock_190.pdb
3:23:23.82481:64:lightdock_64.pdb
4:9:23.44840:35:lightdock_35.pdb
5:9:21.10365:121:lightdock_121.pdb
6:1:20.91346:68:lightdock_68.pdb
7:11:20.85949:170:lightdock_170.pdb
8:10:19.23652:153:lightdock_153.pdb
9:16:18.28445:33:lightdock_33.pdb
10:25:18.12042:3:lightdock_3.pdb
11:1:18.10141:67:lightdock_67.pdb
12:12:17.72295:95:lightdock_95.pdb
13:5: 4.61511:128:lightdock_128.pdb
14:1:-61.84328:12:lightdock_12.pdb
15:11:-72.15095:61:lightdock_61.pdb
