0:22:22.63790:178:lightdock_178.pdb
1:34:20.12552:61:lightdock_61.pdb
2:41:19.27083:104:lightdock_104.pdb
3:9:16.20322:66:lightdock_66.pdb
4:16:15.48083:145:lightdock_145.pdb
5:16:15.36304:59:lightdock_59.pdb
6:28:14.32497:21:lightdock_21.pdb
7:11:13.44996:60:lightdock_60.pdb
8:17:13.41075:144:lightdock_144.pdb
9:1:13.41028:84:lightdock_84.pdb
10:1: 6.06646:164:lightdock_164.pdb
11:1: 0.84511:142:lightdock_142.pdb
12:1:-2.98227:173:lightdock_173.pdb
13:1:-32.54205:88:lightdock_88.pdb
14:1:-97.46413:193:lightdock_193.pdb
