0:47:18.17610:146:lightdock_146.pdb
1:21:17.42100:98:lightdock_98.pdb
2:10:17.27244:41:lightdock_41.pdb
3:13:17.07348:118:lightdock_118.pdb
4:26:16.52420:174:lightdock_174.pdb
5:17:16.44849:191:lightdock_191.pdb
6:5:16.16479:112:lightdock_112.pdb
7:22:14.99374:113:lightdock_113.pdb
8:1:13.08153:119:lightdock_119.pdb
9:12:11.90023:39:lightdock_39.pdb
10:7:11.59339:99:lightdock_99.pdb
11:7:11.45376:12:lightdock_12.pdb
12:1: 0.99691:141:lightdock_141.pdb
13:10:-1.17078:158:lightdock_158.pdb
14:1:-12.39249:72:lightdock_72.pdb
