0:27:18.74462:119:lightdock_119.pdb
1:16:17.13323:191:lightdock_191.pdb
2:20:15.41359:59:lightdock_59.pdb
3:16:15.20195:120:lightdock_120.pdb
4:26:14.91326:79:lightdock_79.pdb
5:14:14.89390:133:lightdock_133.pdb
6:21:13.79394:182:lightdock_182.pdb
7:20:13.68273:95:lightdock_95.pdb
8:18:12.83560:110:lightdock_110.pdb
9:13:11.90556:33:lightdock_33.pdb
10:2:11.76641:5:lightdock_5.pdb
11:2: 3.24751:99:lightdock_99.pdb
12:3:-5.43988:26:lightdock_26.pdb
13:1:-19.44729:0:lightdock_0.pdb
14:1:-31.05294:126:lightdock_126.pdb
