0:14:20.97850:74:lightdock_74.pdb
1:20:19.46434:95:lightdock_95.pdb
2:17:19.13642:173:lightdock_173.pdb
3:28:17.60398:69:lightdock_69.pdb
4:20:17.55890:110:lightdock_110.pdb
5:9:17.07222:58:lightdock_58.pdb
6:3:16.93656:112:lightdock_112.pdb
7:17:16.85078:140:lightdock_140.pdb
8:19:16.66702:161:lightdock_161.pdb
9:6:15.50757:118:lightdock_118.pdb
10:3:15.29139:100:lightdock_100.pdb
11:10:15.22146:162:lightdock_162.pdb
12:14:14.44197:181:lightdock_181.pdb
13:13:12.45194:16:lightdock_16.pdb
14:6:10.55202:64:lightdock_64.pdb
15:1: 9.11324:80:lightdock_80.pdb
