0:12:16.57368:169:lightdock_169.pdb
1:20:16.26397:97:lightdock_97.pdb
2:24:16.18159:45:lightdock_45.pdb
3:1:15.53275:183:lightdock_183.pdb
4:24:15.52122:111:lightdock_111.pdb
5:11:15.20157:13:lightdock_13.pdb
6:1:14.46846:102:lightdock_102.pdb
7:30:13.77427:182:lightdock_182.pdb
8:8:12.83772:140:lightdock_140.pdb
9:23:12.81854:195:lightdock_195.pdb
10:11:11.84694:175:lightdock_175.pdb
11:12:10.95654:14:lightdock_14.pdb
12:10:10.72069:55:lightdock_55.pdb
13:1:10.37948:54:lightdock_54.pdb
14:1:-0.30371:118:lightdock_118.pdb
15:11:-20.96563:60:lightdock_60.pdb
