0:27:29.29824:167:lightdock_167.pdb
1:30:18.82712:79:lightdock_79.pdb
2:35:16.44665:109:lightdock_109.pdb
3:10:15.26596:164:lightdock_164.pdb
4:12:14.95783:96:lightdock_96.pdb
5:1:14.87879:108:lightdock_108.pdb
6:7:14.78262:60:lightdock_60.pdb
7:20:14.16643:181:lightdock_181.pdb
8:1:14.06336:16:lightdock_16.pdb
9:2:13.35623:111:lightdock_111.pdb
10:8:12.85151:189:lightdock_189.pdb
11:6:12.19107:116:lightdock_116.pdb
12:13:11.54754:117:lightdock_117.pdb
13:12:11.20557:105:lightdock_105.pdb
14:5: 8.17301:69:lightdock_69.pdb
15:10: 6.91887:52:lightdock_52.pdb
16:1:-95.75836:88:lightdock_88.pdb
