0:15:27.32048:168:lightdock_168.pdb
1:13:23.62245:108:lightdock_108.pdb
2:23:23.39998:107:lightdock_107.pdb
3:14:20.26340:58:lightdock_58.pdb
4:15:19.98068:128:lightdock_128.pdb
5:11:18.36602:149:lightdock_149.pdb
6:17:18.34625:94:lightdock_94.pdb
7:7:17.29105:123:lightdock_123.pdb
8:2:17.16890:126:lightdock_126.pdb
9:19:16.83628:93:lightdock_93.pdb
10:7:16.49876:52:lightdock_52.pdb
11:1:16.31552:180:lightdock_180.pdb
12:10:15.98743:11:lightdock_11.pdb
13:6:15.57879:112:lightdock_112.pdb
14:9:15.41261:104:lightdock_104.pdb
15:1:15.04967:79:lightdock_79.pdb
16:2:14.63228:197:lightdock_197.pdb
17:15:14.52317:56:lightdock_56.pdb
18:8:11.82986:195:lightdock_195.pdb
19:1: 5.47331:69:lightdock_69.pdb
20:3:-13.28944:131:lightdock_131.pdb
21:1:-69.51001:133:lightdock_133.pdb
