0:28:22.64837:101:lightdock_101.pdb
1:28:20.67851:137:lightdock_137.pdb
2:20:19.24695:115:lightdock_115.pdb
3:13:14.44183:149:lightdock_149.pdb
4:13:13.10107:155:lightdock_155.pdb
5:7:12.61812:196:lightdock_196.pdb
6:1:12.25676:190:lightdock_190.pdb
7:9:12.21280:2:lightdock_2.pdb
8:11:12.17522:57:lightdock_57.pdb
9:13:12.05507:106:lightdock_106.pdb
10:16:11.36223:152:lightdock_152.pdb
11:1:11.26263:71:lightdock_71.pdb
12:13:11.25698:68:lightdock_68.pdb
13:14:11.24457:114:lightdock_114.pdb
14:11: 9.90182:86:lightdock_86.pdb
15:1: 7.84363:53:lightdock_53.pdb
16:1:-6.28124:117:lightdock_117.pdb
