0:46:21.34353:56:lightdock_56.pdb
1:5:17.98277:77:lightdock_77.pdb
2:24:17.86100:69:lightdock_69.pdb
3:13:17.12860:11:lightdock_11.pdb
4:9:16.64900:146:lightdock_146.pdb
5:1:16.21514:118:lightdock_118.pdb
6:19:16.21122:86:lightdock_86.pdb
7:13:16.07070:106:lightdock_106.pdb
8:8:15.89517:189:lightdock_189.pdb
9:1:15.53078:166:lightdock_166.pdb
10:12:15.46386:116:lightdock_116.pdb
11:9:13.87336:129:lightdock_129.pdb
12:12:13.85836:136:lightdock_136.pdb
13:24:12.38213:2:lightdock_2.pdb
14:2:-0.75512:27:lightdock_27.pdb
15:1:-18.89441:38:lightdock_38.pdb
16:1:-60.08453:198:lightdock_198.pdb
