0:24:32.61424:30:lightdock_30.pdb
1:11:23.26569:3:lightdock_3.pdb
2:18:23.01022:24:lightdock_24.pdb
3:5:22.22655:15:lightdock_15.pdb
4:12:21.36523:69:lightdock_69.pdb
5:24:20.91881:47:lightdock_47.pdb
6:13:19.00337:109:lightdock_109.pdb
7:11:17.81746:42:lightdock_42.pdb
8:24:17.74317:193:lightdock_193.pdb
9:1:17.22881:34:lightdock_34.pdb
10:6:17.15702:119:lightdock_119.pdb
11:12:17.05208:64:lightdock_64.pdb
12:12:15.60854:61:lightdock_61.pdb
13:1:15.43059:97:lightdock_97.pdb
14:6:15.39818:58:lightdock_58.pdb
15:13:14.88595:80:lightdock_80.pdb
16:6:13.97906:22:lightdock_22.pdb
17:1:11.21480:28:lightdock_28.pdb
