0:12:17.31911:39:lightdock_39.pdb
1:17:16.74581:87:lightdock_87.pdb
2:3:16.04626:166:lightdock_166.pdb
3:24:14.91751:130:lightdock_130.pdb
4:11:14.78262:35:lightdock_35.pdb
5:12:14.75751:180:lightdock_180.pdb
6:3:14.64467:59:lightdock_59.pdb
7:34:14.64261:92:lightdock_92.pdb
8:6:14.41850:108:lightdock_108.pdb
9:25:14.23015:154:lightdock_154.pdb
10:18:13.13117:189:lightdock_189.pdb
11:1:12.94955:31:lightdock_31.pdb
12:6:11.17335:73:lightdock_73.pdb
13:22:10.90596:38:lightdock_38.pdb
14:4:10.66038:93:lightdock_93.pdb
15:1: 6.00821:159:lightdock_159.pdb
16:1: 5.96193:131:lightdock_131.pdb
