0:11:16.60873:32:lightdock_32.pdb
1:9:16.34443:93:lightdock_93.pdb
2:14:14.82372:111:lightdock_111.pdb
3:21:14.58466:146:lightdock_146.pdb
4:13:13.84959:101:lightdock_101.pdb
5:21:13.36950:194:lightdock_194.pdb
6:24:12.56622:162:lightdock_162.pdb
7:19:11.39877:149:lightdock_149.pdb
8:10:11.39471:108:lightdock_108.pdb
9:8:11.07189:17:lightdock_17.pdb
10:16:10.67116:172:lightdock_172.pdb
11:9:10.09052:13:lightdock_13.pdb
12:15: 9.49972:123:lightdock_123.pdb
13:8: 8.68908:14:lightdock_14.pdb
14:1:-1.25433:196:lightdock_196.pdb
15:1:-2.47597:55:lightdock_55.pdb
