0:15:25.46217:89:lightdock_89.pdb
1:12:23.62309:149:lightdock_149.pdb
2:23:22.66310:159:lightdock_159.pdb
3:24:18.49091:118:lightdock_118.pdb
4:31:17.40218:179:lightdock_179.pdb
5:9:17.06688:51:lightdock_51.pdb
6:1:16.91069:55:lightdock_55.pdb
7:9:16.75200:182:lightdock_182.pdb
8:24:16.44891:105:lightdock_105.pdb
9:7:15.86486:19:lightdock_19.pdb
10:17:13.97104:41:lightdock_41.pdb
11:1:13.65438:191:lightdock_191.pdb
12:16:13.45445:129:lightdock_129.pdb
13:8:11.05961:26:lightdock_26.pdb
14:1: 5.31626:104:lightdock_104.pdb
15:1: 4.86606:28:lightdock_28.pdb
16:1:-7.18112:17:lightdock_17.pdb
