0:15:16.74535:183:lightdock_183.pdb
1:33:15.09825:164:lightdock_164.pdb
2:25:14.94122:91:lightdock_91.pdb
3:3:14.42424:57:lightdock_57.pdb
4:27:14.14398:85:lightdock_85.pdb
5:4:13.96644:102:lightdock_102.pdb
6:21:13.96447:133:lightdock_133.pdb
7:10:13.91780:191:lightdock_191.pdb
8:12:12.97262:181:lightdock_181.pdb
9:8:12.05473:184:lightdock_184.pdb
10:1:11.97926:31:lightdock_31.pdb
11:9:11.20426:161:lightdock_161.pdb
12:1:10.39224:83:lightdock_83.pdb
13:17: 9.81949:45:lightdock_45.pdb
14:9:-4.31830:87:lightdock_87.pdb
15:5:-27.64008:153:lightdock_153.pdb
