0:18:20.68537:125:lightdock_125.pdb
1:51:19.31849:104:lightdock_104.pdb
2:21:18.61050:176:lightdock_176.pdb
3:23:18.47452:1:lightdock_1.pdb
4:20:17.94248:197:lightdock_197.pdb
5:15:15.83879:129:lightdock_129.pdb
6:6:14.42041:138:lightdock_138.pdb
7:2:13.97183:87:lightdock_87.pdb
8:11:13.09340:30:lightdock_30.pdb
9:9:12.64392:9:lightdock_9.pdb
10:6:12.01283:146:lightdock_146.pdb
11:9:10.65590:180:lightdock_180.pdb
12:4: 9.39457:27:lightdock_27.pdb
13:3:-6.13851:77:lightdock_77.pdb
14:1:-77.64706:134:lightdock_134.pdb
15:1:-143.64032:8:lightdock_8.pdb
