0:8:25.08615:159:lightdock_159.pdb
1:17:21.91465:166:lightdock_166.pdb
2:17:21.15543:176:lightdock_176.pdb
3:5:20.22044:16:lightdock_16.pdb
4:31:20.01992:165:lightdock_165.pdb
5:25:19.52371:10:lightdock_10.pdb
6:10:19.38269:128:lightdock_128.pdb
7:14:19.14551:91:lightdock_91.pdb
8:25:16.45499:94:lightdock_94.pdb
9:13:14.47376:38:lightdock_38.pdb
10:12:14.10150:131:lightdock_131.pdb
11:11:10.63253:57:lightdock_57.pdb
12:10: 8.76421:92:lightdock_92.pdb
13:1:-41.62213:112:lightdock_112.pdb
14:1:-64.97031:15:lightdock_15.pdb
