0:11:28.73091:159:lightdock_159.pdb
1:18:28.18304:78:lightdock_78.pdb
2:17:26.21206:71:lightdock_71.pdb
3:33:24.33896:79:lightdock_79.pdb
4:25:20.04787:114:lightdock_114.pdb
5:13:17.97291:173:lightdock_173.pdb
6:1:17.64600:185:lightdock_185.pdb
7:26:16.63518:72:lightdock_72.pdb
8:6:14.37037:110:lightdock_110.pdb
9:17:12.27346:57:lightdock_57.pdb
10:10: 9.74489:33:lightdock_33.pdb
11:7: 9.71629:45:lightdock_45.pdb
12:1: 9.36238:177:lightdock_177.pdb
13:14: 4.22103:160:lightdock_160.pdb
14:1:-79.74250:165:lightdock_165.pdb
