0:13:22.34175:174:lightdock_174.pdb
1:35:22.08670:140:lightdock_140.pdb
2:8:20.88833:56:lightdock_56.pdb
3:19:20.10773:44:lightdock_44.pdb
4:16:19.95690:19:lightdock_19.pdb
5:7:19.47629:194:lightdock_194.pdb
6:2:19.33821:159:lightdock_159.pdb
7:1:19.30954:111:lightdock_111.pdb
8:19:19.15378:195:lightdock_195.pdb
9:1:18.78875:53:lightdock_53.pdb
10:13:17.88744:161:lightdock_161.pdb
11:32:17.82087:118:lightdock_118.pdb
12:2:17.75687:63:lightdock_63.pdb
13:13:17.38296:54:lightdock_54.pdb
14:11:15.36862:158:lightdock_158.pdb
15:2:13.03752:14:lightdock_14.pdb
16:5: 3.89538:27:lightdock_27.pdb
17:1:-15.36215:49:lightdock_49.pdb
