0:6:19.77115:1:lightdock_1.pdb
1:16:19.67714:64:lightdock_64.pdb
2:13:17.65762:78:lightdock_78.pdb
3:27:16.62048:103:lightdock_103.pdb
4:21:15.96408:119:lightdock_119.pdb
5:27:14.76607:45:lightdock_45.pdb
6:6:14.16975:81:lightdock_81.pdb
7:13:12.04168:177:lightdock_177.pdb
8:9:11.57506:136:lightdock_136.pdb
9:17:11.43477:31:lightdock_31.pdb
10:19:11.29626:62:lightdock_62.pdb
11:11:11.14476:23:lightdock_23.pdb
12:10:10.50816:126:lightdock_126.pdb
13:2: 7.70773:173:lightdock_173.pdb
14:1: 1.14145:50:lightdock_50.pdb
15:1:-6.90873:196:lightdock_196.pdb
16:1:-18.81217:22:lightdock_22.pdb
