0:26:30.42154:141:lightdock_141.pdb
1:13:25.95134:60:lightdock_60.pdb
2:15:24.72291:149:lightdock_149.pdb
3:13:24.58414:153:lightdock_153.pdb
4:24:21.73568:143:lightdock_143.pdb
5:15:20.25940:49:lightdock_49.pdb
6:20:17.61239:107:lightdock_107.pdb
7:10:17.53330:83:lightdock_83.pdb
8:8:17.52719:91:lightdock_91.pdb
9:22:16.44058:120:lightdock_120.pdb
10:12:14.64404:117:lightdock_117.pdb
11:1: 7.88353:144:lightdock_144.pdb
12:1: 3.81935:8:lightdock_8.pdb
13:18: 1.61121:128:lightdock_128.pdb
14:1: 1.12577:13:lightdock_13.pdb
15:1:-87.72112:28:lightdock_28.pdb
