0:14:18.84936:40:lightdock_40.pdb
1:21:15.77520:2:lightdock_2.pdb
2:27:13.40884:138:lightdock_138.pdb
3:31:13.18712:187:lightdock_187.pdb
4:26:12.31882:182:lightdock_182.pdb
5:6:11.38270:14:lightdock_14.pdb
6:10:11.29421:179:lightdock_179.pdb
7:7:10.50055:43:lightdock_43.pdb
8:15:10.26183:64:lightdock_64.pdb
9:1:10.22321:88:lightdock_88.pdb
10:1: 9.94849:32:lightdock_32.pdb
11:19: 8.92820:17:lightdock_17.pdb
12:11: 8.61659:18:lightdock_18.pdb
13:1: 8.21473:33:lightdock_33.pdb
14:10:-1.86776:47:lightdock_47.pdb
