0:20:35.00853:133:lightdock_133.pdb
1:22:29.74910:139:lightdock_139.pdb
2:18:26.94398:115:lightdock_115.pdb
3:9:24.73460:157:lightdock_157.pdb
4:8:24.05480:28:lightdock_28.pdb
5:1:23.91955:64:lightdock_64.pdb
6:15:23.53548:194:lightdock_194.pdb
7:19:23.52661:138:lightdock_138.pdb
8:19:21.90483:60:lightdock_60.pdb
9:7:20.86760:55:lightdock_55.pdb
10:23:19.84794:187:lightdock_187.pdb
11:10:16.21241:154:lightdock_154.pdb
12:7:15.89280:67:lightdock_67.pdb
13:17:15.21399:61:lightdock_61.pdb
14:4:15.03498:72:lightdock_72.pdb
15:1: 7.21501:48:lightdock_48.pdb
