0:22:23.04673:52:lightdock_52.pdb
1:26:22.62167:108:lightdock_108.pdb
2:21:21.94494:67:lightdock_67.pdb
3:8:21.35672:91:lightdock_91.pdb
4:1:21.20160:12:lightdock_12.pdb
5:20:20.98137:122:lightdock_122.pdb
6:37:19.52817:94:lightdock_94.pdb
7:9:19.37351:130:lightdock_130.pdb
8:27:18.75448:158:lightdock_158.pdb
9:16:18.42866:57:lightdock_57.pdb
10:8:16.08407:88:lightdock_88.pdb
11:2:14.95039:194:lightdock_194.pdb
12:1: 6.06012:70:lightdock_70.pdb
13:1: 4.53243:100:lightdock_100.pdb
14:1:-25.09209:58:lightdock_58.pdb
