0:13:20.83365:195:lightdock_195.pdb
1:22:20.48939:188:lightdock_188.pdb
2:8:19.70056:32:lightdock_32.pdb
3:40:17.46466:0:lightdock_0.pdb
4:26:16.77188:131:lightdock_131.pdb
5:19:16.51957:65:lightdock_65.pdb
6:7:16.19064:111:lightdock_111.pdb
7:9:15.51127:178:lightdock_178.pdb
8:1:15.01483:191:lightdock_191.pdb
9:9:14.85815:75:lightdock_75.pdb
10:9:13.12930:46:lightdock_46.pdb
11:15:12.89414:196:lightdock_196.pdb
12:5:11.94321:81:lightdock_81.pdb
13:7:11.55827:105:lightdock_105.pdb
14:2:10.91697:199:lightdock_199.pdb
15:6: 5.55536:109:lightdock_109.pdb
16:1:-9.76747:13:lightdock_13.pdb
17:1:-100.25817:190:lightdock_190.pdb
