0:16:19.39301:16:lightdock_16.pdb
1:22:19.18645:37:lightdock_37.pdb
2:21:17.98387:3:lightdock_3.pdb
3:10:16.43191:15:lightdock_15.pdb
4:21:16.36476:12:lightdock_12.pdb
5:22:14.02758:2:lightdock_2.pdb
6:16:13.40773:39:lightdock_39.pdb
7:7:12.77899:45:lightdock_45.pdb
8:16:12.36942:111:lightdock_111.pdb
9:1:11.83696:69:lightdock_69.pdb
10:10:11.67751:11:lightdock_11.pdb
11:1:10.79396:34:lightdock_34.pdb
12:34:10.77283:159:lightdock_159.pdb
13:1:-11.62756:22:lightdock_22.pdb
14:2:-41.97067:165:lightdock_165.pdb
