0:40:14.53088:124:lightdock_124.pdb
1:11:11.91531:164:lightdock_164.pdb
2:22:11.79130:187:lightdock_187.pdb
3:28:11.59690:184:lightdock_184.pdb
4:27:11.58574:8:lightdock_8.pdb
5:15:11.30772:145:lightdock_145.pdb
6:13:10.68932:78:lightdock_78.pdb
7:14:10.33470:79:lightdock_79.pdb
8:10:10.31454:169:lightdock_169.pdb
9:1: 9.61408:69:lightdock_69.pdb
10:4: 9.45528:38:lightdock_38.pdb
11:7: 9.19620:100:lightdock_100.pdb
12:2: 9.16661:81:lightdock_81.pdb
13:1: 6.65652:107:lightdock_107.pdb
14:1:-3.87363:31:lightdock_31.pdb
15:4:-9.74841:162:lightdock_162.pdb
