0:23:10.16304:84:lightdock_84.pdb
1:12:10.12546:185:lightdock_185.pdb
2:31:10.03922:106:lightdock_106.pdb
3:13: 9.93326:170:lightdock_170.pdb
4:14: 9.23146:148:lightdock_148.pdb
5:16: 8.75707:27:lightdock_27.pdb
6:9: 8.74198:150:lightdock_150.pdb
7:1: 8.72769:12:lightdock_12.pdb
8:16: 8.46811:13:lightdock_13.pdb
9:14: 8.34382:121:lightdock_121.pdb
10:12: 8.31258:118:lightdock_118.pdb
11:2: 8.08850:52:lightdock_52.pdb
12:10: 7.99174:156:lightdock_156.pdb
13:1: 7.98277:151:lightdock_151.pdb
14:12: 7.95938:172:lightdock_172.pdb
15:10: 6.56875:53:lightdock_53.pdb
16:3: 5.96449:146:lightdock_146.pdb
17:1:-28.53600:160:lightdock_160.pdb
