0:15:20.11432:159:lightdock_159.pdb
1:32:19.14261:19:lightdock_19.pdb
2:25:18.54498:84:lightdock_84.pdb
3:1:18.19528:139:lightdock_139.pdb
4:6:17.59504:25:lightdock_25.pdb
5:1:17.50790:52:lightdock_52.pdb
6:20:17.44014:156:lightdock_156.pdb
7:11:16.75756:129:lightdock_129.pdb
8:1:16.44108:137:lightdock_137.pdb
9:9:15.20478:39:lightdock_39.pdb
10:25:15.10604:59:lightdock_59.pdb
11:9:14.28948:168:lightdock_168.pdb
12:14:13.61490:30:lightdock_30.pdb
13:19:13.18519:65:lightdock_65.pdb
14:11: 9.14352:24:lightdock_24.pdb
15:1:-12.09955:119:lightdock_119.pdb
