0:28:26.69921:124:lightdock_124.pdb
1:19:18.17827:39:lightdock_39.pdb
2:13:17.66547:47:lightdock_47.pdb
3:13:17.53109:20:lightdock_20.pdb
4:16:16.80905:82:lightdock_82.pdb
5:5:16.26673:103:lightdock_103.pdb
6:43:15.68214:93:lightdock_93.pdb
7:1:15.26861:192:lightdock_192.pdb
8:10:15.04756:87:lightdock_87.pdb
9:5:13.10256:22:lightdock_22.pdb
10:21:12.83390:55:lightdock_55.pdb
11:7:12.69142:7:lightdock_7.pdb
12:1:11.91297:167:lightdock_167.pdb
13:2:10.87248:73:lightdock_73.pdb
14:6:10.83990:108:lightdock_108.pdb
15:4:10.68801:133:lightdock_133.pdb
16:1:10.34095:59:lightdock_59.pdb
17:2: 6.36867:37:lightdock_37.pdb
18:1: 5.58108:117:lightdock_117.pdb
19:1:-0.12218:75:lightdock_75.pdb
20:1:-12.96801:44:lightdock_44.pdb
