0:17:19.91495:188:lightdock_188.pdb
1:29:18.91954:19:lightdock_19.pdb
2:15:18.09380:119:lightdock_119.pdb
3:9:17.88076:67:lightdock_67.pdb
4:15:17.68779:142:lightdock_142.pdb
5:11:16.44411:154:lightdock_154.pdb
6:25:15.55116:117:lightdock_117.pdb
7:19:15.07617:155:lightdock_155.pdb
8:8:14.17536:151:lightdock_151.pdb
9:22:14.00849:194:lightdock_194.pdb
10:10:12.12088:10:lightdock_10.pdb
11:10:11.36584:132:lightdock_132.pdb
12:1:11.26962:137:lightdock_137.pdb
13:1:10.89280:76:lightdock_76.pdb
14:5:10.66515:46:lightdock_46.pdb
15:1: 7.37332:8:lightdock_8.pdb
16:1:-6.26922:47:lightdock_47.pdb
17:1:-13.86658:152:lightdock_152.pdb
