0:14:21.23933:90:lightdock_90.pdb
1:11:20.13670:103:lightdock_103.pdb
2:20:19.74686:70:lightdock_70.pdb
3:11:18.54442:98:lightdock_98.pdb
4:7:17.86578:158:lightdock_158.pdb
5:5:17.64047:156:lightdock_156.pdb
6:31:16.90742:59:lightdock_59.pdb
7:12:16.27703:65:lightdock_65.pdb
8:14:15.22740:165:lightdock_165.pdb
9:22:14.17602:175:lightdock_175.pdb
10:5:13.52517:118:lightdock_118.pdb
11:11:13.50926:173:lightdock_173.pdb
12:10:12.23687:187:lightdock_187.pdb
13:14:11.80928:91:lightdock_91.pdb
14:8:10.53205:2:lightdock_2.pdb
15:1: 8.30875:17:lightdock_17.pdb
16:1:-5.91496:47:lightdock_47.pdb
17:1:-6.34588:182:lightdock_182.pdb
18:1:-12.01565:127:lightdock_127.pdb
19:1:-96.67340:192:lightdock_192.pdb
