0:31:41.97120:183:lightdock_183.pdb
1:25:37.33302:7:lightdock_7.pdb
2:30:33.52501:35:lightdock_35.pdb
3:12:33.46541:121:lightdock_121.pdb
4:19:33.29723:182:lightdock_182.pdb
5:11:32.99475:58:lightdock_58.pdb
6:17:30.87150:86:lightdock_86.pdb
7:15:29.66863:28:lightdock_28.pdb
8:23:29.58032:70:lightdock_70.pdb
9:4:28.39940:50:lightdock_50.pdb
10:7:22.40802:104:lightdock_104.pdb
11:1:18.27170:0:lightdock_0.pdb
12:1:-15.51942:85:lightdock_85.pdb
13:1:-30.42315:99:lightdock_99.pdb
14:2:-75.55210:166:lightdock_166.pdb
15:1:-93.50958:15:lightdock_15.pdb
