0:48:30.38242:8:lightdock_8.pdb
1:7:22.30704:27:lightdock_27.pdb
2:32:22.05213:0:lightdock_0.pdb
3:8:21.68615:153:lightdock_153.pdb
4:1:21.49002:148:lightdock_148.pdb
5:2:18.46963:192:lightdock_192.pdb
6:13:18.39179:105:lightdock_105.pdb
7:23:17.94331:121:lightdock_121.pdb
8:23:17.51153:112:lightdock_112.pdb
9:14:16.49522:85:lightdock_85.pdb
10:4:14.61224:17:lightdock_17.pdb
11:7:13.12996:143:lightdock_143.pdb
12:2:12.76624:52:lightdock_52.pdb
13:15:11.34186:122:lightdock_122.pdb
14:1:-8.34205:127:lightdock_127.pdb
