0:32:17.35670:148:lightdock_148.pdb
1:20:16.90823:120:lightdock_120.pdb
2:27:16.69368:60:lightdock_60.pdb
3:21:16.38813:186:lightdock_186.pdb
4:26:16.26234:107:lightdock_107.pdb
5:15:16.13106:19:lightdock_19.pdb
6:5:16.00189:22:lightdock_22.pdb
7:8:14.55583:13:lightdock_13.pdb
8:29:13.90226:42:lightdock_42.pdb
9:2:13.46240:32:lightdock_32.pdb
10:5:13.04319:58:lightdock_58.pdb
11:7:12.61991:52:lightdock_52.pdb
12:1: 8.73370:143:lightdock_143.pdb
13:1:-31.90012:14:lightdock_14.pdb
14:1:-33.10064:56:lightdock_56.pdb
