0:19:24.94687:100:lightdock_100.pdb
1:15:24.06787:84:lightdock_84.pdb
2:21:23.99321:156:lightdock_156.pdb
3:17:23.26897:180:lightdock_180.pdb
4:7:21.47127:154:lightdock_154.pdb
5:12:20.92928:168:lightdock_168.pdb
6:17:20.80848:104:lightdock_104.pdb
7:10:20.46742:62:lightdock_62.pdb
8:1:19.88198:42:lightdock_42.pdb
9:9:19.85362:25:lightdock_25.pdb
10:12:19.64442:105:lightdock_105.pdb
11:26:18.41931:129:lightdock_129.pdb
12:6:18.36470:102:lightdock_102.pdb
13:15:17.23013:145:lightdock_145.pdb
14:12:14.49497:24:lightdock_24.pdb
15:1:-170.92646:122:lightdock_122.pdb
