0:20:18.08443:120:lightdock_120.pdb
1:15:15.01722:139:lightdock_139.pdb
2:4:14.19454:153:lightdock_153.pdb
3:12:14.02334:195:lightdock_195.pdb
4:15:13.53736:165:lightdock_165.pdb
5:9:12.79569:37:lightdock_37.pdb
6:12:11.29285:25:lightdock_25.pdb
7:1:11.24606:59:lightdock_59.pdb
8:8:10.98916:158:lightdock_158.pdb
9:30:10.63715:92:lightdock_92.pdb
10:9:10.24104:84:lightdock_84.pdb
11:21: 9.21874:81:lightdock_81.pdb
12:1: 9.11482:34:lightdock_34.pdb
13:7: 9.11388:166:lightdock_166.pdb
14:14: 9.07759:10:lightdock_10.pdb
15:10: 8.77682:114:lightdock_114.pdb
16:8: 8.57792:173:lightdock_173.pdb
17:1: 8.48392:140:lightdock_140.pdb
18:1: 4.91248:51:lightdock_51.pdb
19:2:-44.51481:46:lightdock_46.pdb
