0:26:27.54484:57:lightdock_57.pdb
1:18:25.91051:82:lightdock_82.pdb
2:25:23.39262:1:lightdock_1.pdb
3:16:22.20633:28:lightdock_28.pdb
4:17:19.85973:42:lightdock_42.pdb
5:14:19.41903:10:lightdock_10.pdb
6:7:18.48431:111:lightdock_111.pdb
7:16:18.37169:9:lightdock_9.pdb
8:6:17.18783:179:lightdock_179.pdb
9:11:17.06445:66:lightdock_66.pdb
10:13:16.17468:8:lightdock_8.pdb
11:18:15.55747:103:lightdock_103.pdb
12:11:15.18601:88:lightdock_88.pdb
13:1:15.07866:159:lightdock_159.pdb
14:1:-130.97943:191:lightdock_191.pdb
