0:28:19.33914:22:lightdock_22.pdb
1:10:16.33132:129:lightdock_129.pdb
2:17:14.23848:131:lightdock_131.pdb
3:13:12.73906:197:lightdock_197.pdb
4:14:12.47251:64:lightdock_64.pdb
5:7:12.17044:185:lightdock_185.pdb
6:15:11.95195:23:lightdock_23.pdb
7:23:11.03579:121:lightdock_121.pdb
8:1:10.65114:169:lightdock_169.pdb
9:16:10.64989:137:lightdock_137.pdb
10:16:10.42565:97:lightdock_97.pdb
11:11: 9.42780:186:lightdock_186.pdb
12:1: 9.38844:30:lightdock_30.pdb
13:1: 9.12056:168:lightdock_168.pdb
14:18: 9.09618:104:lightdock_104.pdb
15:9: 8.90769:28:lightdock_28.pdb
