0:21:21.54345:2:lightdock_2.pdb
1:15:21.53836:28:lightdock_28.pdb
2:28:21.29613:38:lightdock_38.pdb
3:17:20.23458:131:lightdock_131.pdb
4:9:19.60945:109:lightdock_109.pdb
5:19:19.35057:196:lightdock_196.pdb
6:17:18.81896:83:lightdock_83.pdb
7:11:18.05421:188:lightdock_188.pdb
8:11:17.76943:35:lightdock_35.pdb
9:23:17.44803:191:lightdock_191.pdb
10:11:16.89666:52:lightdock_52.pdb
11:8:15.54339:135:lightdock_135.pdb
12:3:13.84355:126:lightdock_126.pdb
13:3:12.15813:59:lightdock_59.pdb
14:1: 4.40458:161:lightdock_161.pdb
15:1:-35.18626:190:lightdock_190.pdb
16:1:-43.28386:122:lightdock_122.pdb
17:1:-53.43728:94:lightdock_94.pdb
