0:13:25.59788:169:lightdock_169.pdb
1:13:18.06995:146:lightdock_146.pdb
2:15:17.97497:172:lightdock_172.pdb
3:23:17.50965:93:lightdock_93.pdb
4:15:16.72648:47:lightdock_47.pdb
5:1:16.60239:119:lightdock_119.pdb
6:15:15.75935:105:lightdock_105.pdb
7:20:14.78131:180:lightdock_180.pdb
8:9:14.77956:53:lightdock_53.pdb
9:9:14.22502:142:lightdock_142.pdb
10:10:13.98578:92:lightdock_92.pdb
11:17:13.77838:193:lightdock_193.pdb
12:16:13.39030:70:lightdock_70.pdb
13:13:13.37130:134:lightdock_134.pdb
14:1:13.14919:176:lightdock_176.pdb
15:8: 9.95235:107:lightdock_107.pdb
16:1: 9.58442:16:lightdock_16.pdb
17:1:-153.54614:91:lightdock_91.pdb
