0:20:19.09105:195:lightdock_195.pdb
1:30:18.39321:190:lightdock_190.pdb
2:27:17.81274:77:lightdock_77.pdb
3:17:16.93559:86:lightdock_86.pdb
4:28:16.77925:21:lightdock_21.pdb
5:30:14.53763:110:lightdock_110.pdb
6:7:14.36452:61:lightdock_61.pdb
7:11:14.24112:144:lightdock_144.pdb
8:6:14.08459:58:lightdock_58.pdb
9:7:13.25001:64:lightdock_64.pdb
10:1:12.78101:169:lightdock_169.pdb
11:7:12.09829:146:lightdock_146.pdb
12:1:-3.83871:59:lightdock_59.pdb
13:3:-4.22205:173:lightdock_173.pdb
14:5:-18.87196:82:lightdock_82.pdb
