0:16:21.24739:111:lightdock_111.pdb
1:20:20.22954:24:lightdock_24.pdb
2:9:18.96646:190:lightdock_190.pdb
3:42:18.13953:152:lightdock_152.pdb
4:6:18.02795:151:lightdock_151.pdb
5:23:16.56570:167:lightdock_167.pdb
6:7:16.22624:52:lightdock_52.pdb
7:12:16.01971:38:lightdock_38.pdb
8:14:15.71615:139:lightdock_139.pdb
9:10:14.71159:150:lightdock_150.pdb
10:18:14.48658:154:lightdock_154.pdb
11:10:13.67750:134:lightdock_134.pdb
12:7:13.59343:75:lightdock_75.pdb
13:3:13.35758:158:lightdock_158.pdb
14:1: 7.08974:165:lightdock_165.pdb
15:2:-7.40470:1:lightdock_1.pdb
