0:11:27.87912:7:lightdock_7.pdb
1:17:18.67720:167:lightdock_167.pdb
2:21:18.18189:23:lightdock_23.pdb
3:12:16.61109:100:lightdock_100.pdb
4:25:15.86300:99:lightdock_99.pdb
5:21:13.90815:90:lightdock_90.pdb
6:11:13.01050:42:lightdock_42.pdb
7:4:12.72816:197:lightdock_197.pdb
8:17:12.58520:28:lightdock_28.pdb
9:9:12.54258:31:lightdock_31.pdb
10:7:12.23523:27:lightdock_27.pdb
11:4:11.41532:189:lightdock_189.pdb
12:18:10.83517:98:lightdock_98.pdb
13:19:10.82262:91:lightdock_91.pdb
14:1: 8.03606:74:lightdock_74.pdb
15:1: 1.93592:47:lightdock_47.pdb
16:2:-68.01777:59:lightdock_59.pdb
