0:18:27.34771:71:lightdock_71.pdb
1:25:23.49973:63:lightdock_63.pdb
2:25:22.74212:126:lightdock_126.pdb
3:19:22.08401:113:lightdock_113.pdb
4:9:21.83694:179:lightdock_179.pdb
5:8:21.68189:26:lightdock_26.pdb
6:33:20.49935:13:lightdock_13.pdb
7:8:19.15289:78:lightdock_78.pdb
8:4:18.35935:107:lightdock_107.pdb
9:18:17.97843:187:lightdock_187.pdb
10:21:17.06069:61:lightdock_61.pdb
11:4:16.02249:19:lightdock_19.pdb
12:1:14.30111:142:lightdock_142.pdb
13:3: 2.32169:153:lightdock_153.pdb
14:1:-1.70698:99:lightdock_99.pdb
15:1:-3.41429:170:lightdock_170.pdb
16:1:-10.41007:48:lightdock_48.pdb
17:1:-12.10377:36:lightdock_36.pdb
