0:11:33.94402:97:lightdock_97.pdb
1:41:30.54009:179:lightdock_179.pdb
2:14:27.61168:43:lightdock_43.pdb
3:12:25.55832:22:lightdock_22.pdb
4:16:24.11989:26:lightdock_26.pdb
5:10:22.96781:24:lightdock_24.pdb
6:1:22.32822:151:lightdock_151.pdb
7:17:22.27157:131:lightdock_131.pdb
8:17:20.48528:48:lightdock_48.pdb
9:9:19.66273:172:lightdock_172.pdb
10:2:19.50348:54:lightdock_54.pdb
11:12:18.93110:50:lightdock_50.pdb
12:20:17.14759:103:lightdock_103.pdb
13:14:15.50343:30:lightdock_30.pdb
14:3:11.25221:106:lightdock_106.pdb
15:1:-101.57340:192:lightdock_192.pdb
