0:11:23.86696:115:lightdock_115.pdb
1:20:23.78424:170:lightdock_170.pdb
2:13:21.29413:120:lightdock_120.pdb
3:23:19.76326:144:lightdock_144.pdb
4:6:19.40818:133:lightdock_133.pdb
5:8:19.37788:17:lightdock_17.pdb
6:21:19.27696:154:lightdock_154.pdb
7:7:18.87926:102:lightdock_102.pdb
8:12:18.65470:136:lightdock_136.pdb
9:10:17.80365:129:lightdock_129.pdb
10:10:17.73334:46:lightdock_46.pdb
11:11:17.13862:181:lightdock_181.pdb
12:14:17.07299:161:lightdock_161.pdb
13:15:15.83319:34:lightdock_34.pdb
14:9:12.64764:92:lightdock_92.pdb
15:1:12.48555:41:lightdock_41.pdb
16:8:12.06492:7:lightdock_7.pdb
17:1:-62.11082:130:lightdock_130.pdb
