0:38:27.11953:79:lightdock_79.pdb
1:25:24.63898:73:lightdock_73.pdb
2:18:23.47404:138:lightdock_138.pdb
3:18:22.01420:132:lightdock_132.pdb
4:16:20.35765:19:lightdock_19.pdb
5:1:18.50576:40:lightdock_40.pdb
6:6:18.42726:173:lightdock_173.pdb
7:18:17.03004:94:lightdock_94.pdb
8:1:16.90792:147:lightdock_147.pdb
9:21:16.73626:142:lightdock_142.pdb
10:6:15.20988:196:lightdock_196.pdb
11:16:15.13196:100:lightdock_100.pdb
12:14:13.66526:5:lightdock_5.pdb
13:1:-79.92242:37:lightdock_37.pdb
14:1:-117.31198:136:lightdock_136.pdb
