0:15:16.50612:146:lightdock_146.pdb
1:33:15.49951:194:lightdock_194.pdb
2:23:14.33910:61:lightdock_61.pdb
3:22:14.31732:46:lightdock_46.pdb
4:9:14.29479:199:lightdock_199.pdb
5:10:13.00337:107:lightdock_107.pdb
6:14:12.86267:24:lightdock_24.pdb
7:2:12.86238:30:lightdock_30.pdb
8:20:12.47532:31:lightdock_31.pdb
9:1:11.90479:54:lightdock_54.pdb
10:12:11.79865:90:lightdock_90.pdb
11:12:11.72256:25:lightdock_25.pdb
12:1:11.65041:179:lightdock_179.pdb
13:12: 9.53720:52:lightdock_52.pdb
14:1: 7.24299:183:lightdock_183.pdb
15:13: 7.18367:193:lightdock_193.pdb
