0:21:29.00599:149:lightdock_149.pdb
1:37:27.25902:4:lightdock_4.pdb
2:2:23.97233:13:lightdock_13.pdb
3:11:23.73345:138:lightdock_138.pdb
4:16:23.39196:106:lightdock_106.pdb
5:15:23.13780:176:lightdock_176.pdb
6:2:22.46490:86:lightdock_86.pdb
7:8:22.41657:70:lightdock_70.pdb
8:12:21.37595:67:lightdock_67.pdb
9:5:20.76141:3:lightdock_3.pdb
10:13:20.44159:125:lightdock_125.pdb
11:17:18.45876:116:lightdock_116.pdb
12:26:15.71227:179:lightdock_179.pdb
13:2:15.55519:129:lightdock_129.pdb
14:11:-0.03082:1:lightdock_1.pdb
15:1:-11.60357:169:lightdock_169.pdb
16:1:-99.36462:197:lightdock_197.pdb
