0:21:34.95138:78:lightdock_78.pdb
1:11:29.95269:30:lightdock_30.pdb
2:18:28.18985:34:lightdock_34.pdb
3:5:26.92465:104:lightdock_104.pdb
4:23:26.76027:153:lightdock_153.pdb
5:2:26.52637:22:lightdock_22.pdb
6:8:23.39605:197:lightdock_197.pdb
7:13:23.34925:89:lightdock_89.pdb
8:23:22.59330:156:lightdock_156.pdb
9:6:22.50156:148:lightdock_148.pdb
10:39:20.32462:185:lightdock_185.pdb
11:2:19.62814:177:lightdock_177.pdb
12:17:18.65655:100:lightdock_100.pdb
13:4:15.96025:152:lightdock_152.pdb
14:2:13.94619:37:lightdock_37.pdb
15:1:12.97404:171:lightdock_171.pdb
16:1:-1.40320:109:lightdock_109.pdb
17:1:-25.35859:187:lightdock_187.pdb
18:2:-56.42434:174:lightdock_174.pdb
19:1:-76.11481:151:lightdock_151.pdb
