0:34:25.66611:198:lightdock_198.pdb
1:11:24.02191:50:lightdock_50.pdb
2:24:19.36669:57:lightdock_57.pdb
3:18:19.28793:136:lightdock_136.pdb
4:1:19.21950:89:lightdock_89.pdb
5:6:18.52427:168:lightdock_168.pdb
6:4:17.79716:23:lightdock_23.pdb
7:28:17.32446:43:lightdock_43.pdb
8:21:16.90809:117:lightdock_117.pdb
9:6:16.26519:53:lightdock_53.pdb
10:26:15.61957:157:lightdock_157.pdb
11:11:14.71914:195:lightdock_195.pdb
12:8:13.80644:49:lightdock_49.pdb
13:1:13.26953:70:lightdock_70.pdb
14:1:-2.98396:162:lightdock_162.pdb
