0:28:18.70913:85:lightdock_85.pdb
1:31:18.39685:164:lightdock_164.pdb
2:22:17.86378:33:lightdock_33.pdb
3:9:15.39914:58:lightdock_58.pdb
4:13:15.18258:189:lightdock_189.pdb
5:1:15.17898:92:lightdock_92.pdb
6:1:15.11812:68:lightdock_68.pdb
7:19:14.95606:46:lightdock_46.pdb
8:14:13.93842:119:lightdock_119.pdb
9:1:13.93330:73:lightdock_73.pdb
10:14:13.53990:133:lightdock_133.pdb
11:23:12.99076:20:lightdock_20.pdb
12:1:12.59609:173:lightdock_173.pdb
13:14:11.52643:184:lightdock_184.pdb
14:8:11.50868:157:lightdock_157.pdb
15:1:11.48674:176:lightdock_176.pdb
