0:22:26.17764:9:lightdock_9.pdb
1:33:25.27436:196:lightdock_196.pdb
2:10:18.73435:88:lightdock_88.pdb
3:6:17.92895:74:lightdock_74.pdb
4:1:17.74631:155:lightdock_155.pdb
5:13:16.79685:142:lightdock_142.pdb
6:37:15.50869:102:lightdock_102.pdb
7:33:14.94735:42:lightdock_42.pdb
8:16:14.29227:121:lightdock_121.pdb
9:11:12.22226:182:lightdock_182.pdb
10:8:11.20676:127:lightdock_127.pdb
11:7:10.67724:156:lightdock_156.pdb
12:1:-10.76573:38:lightdock_38.pdb
13:1:-44.43330:175:lightdock_175.pdb
14:1:-71.49408:12:lightdock_12.pdb
