0:16:17.73203:163:lightdock_163.pdb
1:13:17.06872:134:lightdock_134.pdb
2:9:17.03023:150:lightdock_150.pdb
3:1:16.80303:111:lightdock_111.pdb
4:8:16.71644:35:lightdock_35.pdb
5:20:16.08528:43:lightdock_43.pdb
6:22:16.03890:59:lightdock_59.pdb
7:11:15.28511:29:lightdock_29.pdb
8:30:14.09314:8:lightdock_8.pdb
9:9:13.77725:68:lightdock_68.pdb
10:20:12.43375:18:lightdock_18.pdb
11:24:12.37625:147:lightdock_147.pdb
12:2:12.11015:154:lightdock_154.pdb
13:2:-4.14182:6:lightdock_6.pdb
14:10:-4.47247:11:lightdock_11.pdb
15:2:-11.48578:125:lightdock_125.pdb
16:1:-13.25386:37:lightdock_37.pdb
