0:34:31.73716:84:lightdock_84.pdb
1:2:27.44646:124:lightdock_124.pdb
2:11:25.36071:140:lightdock_140.pdb
3:26:24.50201:99:lightdock_99.pdb
4:25:24.45049:160:lightdock_160.pdb
5:13:24.37703:103:lightdock_103.pdb
6:9:23.45658:95:lightdock_95.pdb
7:1:21.49921:186:lightdock_186.pdb
8:18:21.43974:52:lightdock_52.pdb
9:9:21.28412:172:lightdock_172.pdb
10:1:21.16397:132:lightdock_132.pdb
11:16:20.53080:38:lightdock_38.pdb
12:9:20.32648:27:lightdock_27.pdb
13:19:19.27447:198:lightdock_198.pdb
14:7:16.74880:128:lightdock_128.pdb
