0:11:27.21291:36:lightdock_36.pdb
1:25:26.75133:137:lightdock_137.pdb
2:20:26.03520:135:lightdock_135.pdb
3:13:22.05845:104:lightdock_104.pdb
4:17:21.80068:16:lightdock_16.pdb
5:20:21.79362:34:lightdock_34.pdb
6:25:18.54839:150:lightdock_150.pdb
7:7:16.87714:103:lightdock_103.pdb
8:25:14.69857:25:lightdock_25.pdb
9:10:14.64571:15:lightdock_15.pdb
10:14:14.64386:0:lightdock_0.pdb
11:4:13.38867:117:lightdock_117.pdb
12:5:11.31291:11:lightdock_11.pdb
13:1:-17.43535:124:lightdock_124.pdb
14:1:-80.54376:24:lightdock_24.pdb
15:1:-88.31292:22:lightdock_22.pdb
16:1:-239.02133:3:lightdock_3.pdb
