0:6:30.84749:176:lightdock_176.pdb
1:6:21.17705:160:lightdock_160.pdb
2:27:20.48195:102:lightdock_102.pdb
3:41:20.40161:193:lightdock_193.pdb
4:6:20.18851:181:lightdock_181.pdb
5:18:17.95233:32:lightdock_32.pdb
6:31:17.51618:192:lightdock_192.pdb
7:14:16.65812:16:lightdock_16.pdb
8:6:16.02867:145:lightdock_145.pdb
9:9:15.77582:110:lightdock_110.pdb
10:17:15.65462:92:lightdock_92.pdb
11:2:12.62821:173:lightdock_173.pdb
12:7: 9.81344:9:lightdock_9.pdb
13:8: 9.71866:115:lightdock_115.pdb
14:1: 5.11698:100:lightdock_100.pdb
15:1:-102.41455:138:lightdock_138.pdb
