0:37:32.24421:4:lightdock_4.pdb
1:23:27.82660:7:lightdock_7.pdb
2:22:27.31895:115:lightdock_115.pdb
3:9:25.43714:182:lightdock_182.pdb
4:19:20.32590:21:lightdock_21.pdb
5:12:19.09533:90:lightdock_90.pdb
6:9:18.89955:101:lightdock_101.pdb
7:1:18.32926:107:lightdock_107.pdb
8:7:18.13150:78:lightdock_78.pdb
9:14:17.64476:0:lightdock_0.pdb
10:11:16.75497:45:lightdock_45.pdb
11:18:16.62985:24:lightdock_24.pdb
12:1:13.97183:114:lightdock_114.pdb
13:12:13.80696:68:lightdock_68.pdb
14:1:10.83973:32:lightdock_32.pdb
15:2:10.32382:138:lightdock_138.pdb
16:2:-89.53558:152:lightdock_152.pdb
