0:11:21.24859:23:lightdock_23.pdb
1:9:19.47296:45:lightdock_45.pdb
2:30:19.43722:119:lightdock_119.pdb
3:1:19.17138:104:lightdock_104.pdb
4:25:19.06570:123:lightdock_123.pdb
5:5:16.89038:11:lightdock_11.pdb
6:21:15.68769:44:lightdock_44.pdb
7:1:15.20087:73:lightdock_73.pdb
8:28:15.15434:86:lightdock_86.pdb
9:7:14.92248:141:lightdock_141.pdb
10:1:14.88858:49:lightdock_49.pdb
11:14:14.83803:14:lightdock_14.pdb
12:22:13.38737:181:lightdock_181.pdb
13:23:13.21552:10:lightdock_10.pdb
14:1: 5.06090:21:lightdock_21.pdb
15:1:-38.92114:161:lightdock_161.pdb
