0:23:32.89839:165:lightdock_165.pdb
1:5:23.26417:162:lightdock_162.pdb
2:12:20.65734:113:lightdock_113.pdb
3:20:20.58031:24:lightdock_24.pdb
4:7:20.15811:45:lightdock_45.pdb
5:2:19.98292:186:lightdock_186.pdb
6:16:19.27881:135:lightdock_135.pdb
7:29:19.07168:157:lightdock_157.pdb
8:7:18.04829:169:lightdock_169.pdb
9:39:17.57973:98:lightdock_98.pdb
10:13:15.92572:7:lightdock_7.pdb
11:6:15.00547:159:lightdock_159.pdb
12:1:14.09335:35:lightdock_35.pdb
13:9:13.98322:44:lightdock_44.pdb
14:9:12.72850:87:lightdock_87.pdb
15:1:-17.75734:170:lightdock_170.pdb
16:1:-114.15985:185:lightdock_185.pdb
