0:19:30.45263:108:lightdock_108.pdb
1:13:26.03029:63:lightdock_63.pdb
2:14:26.02997:39:lightdock_39.pdb
3:9:24.23491:84:lightdock_84.pdb
4:24:24.23345:64:lightdock_64.pdb
5:20:21.51919:94:lightdock_94.pdb
6:20:21.49047:46:lightdock_46.pdb
7:37:20.33529:82:lightdock_82.pdb
8:16:18.55779:198:lightdock_198.pdb
9:17:16.80875:132:lightdock_132.pdb
10:2:16.71814:23:lightdock_23.pdb
11:2:15.65495:30:lightdock_30.pdb
12:5:14.57669:156:lightdock_156.pdb
13:1: 7.71777:29:lightdock_29.pdb
14:1:-110.29220:115:lightdock_115.pdb
