0:34:23.73293:112:lightdock_112.pdb
1:8:21.26639:185:lightdock_185.pdb
2:15:19.16886:36:lightdock_36.pdb
3:10:18.92297:4:lightdock_4.pdb
4:14:17.89162:198:lightdock_198.pdb
5:1:17.73233:59:lightdock_59.pdb
6:52:16.53260:90:lightdock_90.pdb
7:14:16.12073:138:lightdock_138.pdb
8:2:15.92649:42:lightdock_42.pdb
9:29:13.65330:33:lightdock_33.pdb
10:6: 7.61530:174:lightdock_174.pdb
11:1: 7.11604:68:lightdock_68.pdb
12:1: 1.67092:11:lightdock_11.pdb
13:1:-0.51276:6:lightdock_6.pdb
14:1:-5.65355:103:lightdock_103.pdb
15:1:-12.95916:141:lightdock_141.pdb
16:10:-14.44616:131:lightdock_131.pdb
