0:23:21.27144:142:lightdock_142.pdb
1:2:19.59247:179:lightdock_179.pdb
2:2:19.22970:160:lightdock_160.pdb
3:11:19.10017:149:lightdock_149.pdb
4:10:16.68729:167:lightdock_167.pdb
5:7:16.19474:36:lightdock_36.pdb
6:15:16.04867:43:lightdock_43.pdb
7:22:15.78402:40:lightdock_40.pdb
8:16:15.61295:71:lightdock_71.pdb
9:36:15.03995:97:lightdock_97.pdb
10:33:14.32198:99:lightdock_99.pdb
11:6:13.81951:169:lightdock_169.pdb
12:10:11.79031:132:lightdock_132.pdb
13:1:-30.85763:7:lightdock_7.pdb
14:6:-68.95046:38:lightdock_38.pdb
