0:27:20.69140:67:lightdock_67.pdb
1:6:19.05776:138:lightdock_138.pdb
2:20:18.69937:137:lightdock_137.pdb
3:19:17.43745:81:lightdock_81.pdb
4:12:15.58129:128:lightdock_128.pdb
5:4:15.03968:73:lightdock_73.pdb
6:20:14.91163:199:lightdock_199.pdb
7:19:14.46092:0:lightdock_0.pdb
8:8:13.90272:42:lightdock_42.pdb
9:18:12.36799:61:lightdock_61.pdb
10:14:12.35825:198:lightdock_198.pdb
11:8:12.26086:183:lightdock_183.pdb
12:21:11.57861:153:lightdock_153.pdb
13:3:11.37158:66:lightdock_66.pdb
14:1:-1.55609:36:lightdock_36.pdb
