0:13:26.11948:170:lightdock_170.pdb
1:16:21.72237:100:lightdock_100.pdb
2:17:21.55968:86:lightdock_86.pdb
3:23:21.50274:99:lightdock_99.pdb
4:13:20.66635:14:lightdock_14.pdb
5:25:20.46703:181:lightdock_181.pdb
6:20:20.40724:191:lightdock_191.pdb
7:19:19.26139:52:lightdock_52.pdb
8:15:18.27484:199:lightdock_199.pdb
9:14:16.76532:193:lightdock_193.pdb
10:1:14.61194:192:lightdock_192.pdb
11:18: 9.01686:30:lightdock_30.pdb
12:2:-19.47062:167:lightdock_167.pdb
13:3:-27.71422:10:lightdock_10.pdb
14:1:-65.04894:169:lightdock_169.pdb
