0:13:22.00614:5:lightdock_5.pdb
1:29:21.64736:185:lightdock_185.pdb
2:15:18.96367:115:lightdock_115.pdb
3:12:18.71611:195:lightdock_195.pdb
4:12:17.35147:55:lightdock_55.pdb
5:14:16.80236:7:lightdock_7.pdb
6:24:15.82511:177:lightdock_177.pdb
7:10:15.80390:67:lightdock_67.pdb
8:8:15.47959:129:lightdock_129.pdb
9:20:15.40070:38:lightdock_38.pdb
10:2:15.31401:39:lightdock_39.pdb
11:17:15.23142:137:lightdock_137.pdb
12:8:14.84392:173:lightdock_173.pdb
13:7:14.70056:105:lightdock_105.pdb
14:9:12.69718:17:lightdock_17.pdb
