0:18:22.33871:98:lightdock_98.pdb
1:9:21.79822:141:lightdock_141.pdb
2:17:18.97683:138:lightdock_138.pdb
3:14:18.35457:5:lightdock_5.pdb
4:27:17.31988:42:lightdock_42.pdb
5:13:16.64467:25:lightdock_25.pdb
6:10:16.64218:176:lightdock_176.pdb
7:13:16.48763:160:lightdock_160.pdb
8:18:16.03466:72:lightdock_72.pdb
9:43:15.56393:104:lightdock_104.pdb
10:12:13.12399:40:lightdock_40.pdb
11:1: 9.66914:7:lightdock_7.pdb
12:1: 8.77763:163:lightdock_163.pdb
13:1: 8.05632:58:lightdock_58.pdb
14:1:-105.72810:116:lightdock_116.pdb
15:2:-183.83588:122:lightdock_122.pdb
