0:18:35.05261:45:lightdock_45.pdb
1:24:32.57565:181:lightdock_181.pdb
2:27:29.65382:115:lightdock_115.pdb
3:23:28.56573:158:lightdock_158.pdb
4:9:24.37052:129:lightdock_129.pdb
5:9:22.95203:103:lightdock_103.pdb
6:18:18.48124:92:lightdock_92.pdb
7:36:14.61886:48:lightdock_48.pdb
8:1: 8.53815:47:lightdock_47.pdb
9:12: 6.76494:144:lightdock_144.pdb
10:5: 1.47828:157:lightdock_157.pdb
11:1:-1.40998:29:lightdock_29.pdb
12:11:-5.76357:179:lightdock_179.pdb
13:5:-42.60021:175:lightdock_175.pdb
14:1:-122.55970:172:lightdock_172.pdb
