0:23:17.71987:94:lightdock_94.pdb
1:28:15.67399:142:lightdock_142.pdb
2:12:14.29471:65:lightdock_65.pdb
3:18:14.06307:172:lightdock_172.pdb
4:12:14.01316:155:lightdock_155.pdb
5:17:13.32815:11:lightdock_11.pdb
6:1:13.00189:25:lightdock_25.pdb
7:21:12.98552:2:lightdock_2.pdb
8:13:12.12872:118:lightdock_118.pdb
9:12:11.70299:98:lightdock_98.pdb
10:10:11.03215:158:lightdock_158.pdb
11:4:10.63858:75:lightdock_75.pdb
12:10:10.44238:149:lightdock_149.pdb
13:9:10.00426:150:lightdock_150.pdb
14:10: 9.37155:22:lightdock_22.pdb
