0:23:22.39336:26:lightdock_26.pdb
1:6:21.55390:104:lightdock_104.pdb
2:21:19.35896:33:lightdock_33.pdb
3:20:18.97402:117:lightdock_117.pdb
4:28:17.41603:181:lightdock_181.pdb
5:13:16.50699:12:lightdock_12.pdb
6:14:15.83964:57:lightdock_57.pdb
7:12:15.81465:112:lightdock_112.pdb
8:26:15.65482:198:lightdock_198.pdb
9:15:14.85082:189:lightdock_189.pdb
10:11:12.14210:20:lightdock_20.pdb
11:7: 8.54380:102:lightdock_102.pdb
12:2:-9.93593:143:lightdock_143.pdb
13:1:-28.40014:166:lightdock_166.pdb
14:1:-147.06749:39:lightdock_39.pdb
