0:16:29.95502:4:lightdock_4.pdb
1:4:24.73582:176:lightdock_176.pdb
2:21:20.38170:198:lightdock_198.pdb
3:20:19.94178:115:lightdock_115.pdb
4:9:18.85383:87:lightdock_87.pdb
5:8:18.57829:70:lightdock_70.pdb
6:13:18.41068:85:lightdock_85.pdb
7:13:18.29251:142:lightdock_142.pdb
8:30:17.32733:158:lightdock_158.pdb
9:1:17.19108:118:lightdock_118.pdb
10:13:16.21137:125:lightdock_125.pdb
11:12:16.15964:44:lightdock_44.pdb
12:2:14.63736:188:lightdock_188.pdb
13:14:14.54407:178:lightdock_178.pdb
14:20:13.96462:146:lightdock_146.pdb
15:1:13.70665:155:lightdock_155.pdb
16:1:11.49294:134:lightdock_134.pdb
17:1: 9.27315:168:lightdock_168.pdb
18:1: 4.86465:107:lightdock_107.pdb
