0:12:28.70348:199:lightdock_199.pdb
1:29:26.79046:74:lightdock_74.pdb
2:10:25.76188:117:lightdock_117.pdb
3:9:25.56688:139:lightdock_139.pdb
4:38:23.15466:98:lightdock_98.pdb
5:7:21.80437:185:lightdock_185.pdb
6:25:21.47411:57:lightdock_57.pdb
7:7:20.73068:68:lightdock_68.pdb
8:12:20.69303:56:lightdock_56.pdb
9:7:20.34936:62:lightdock_62.pdb
10:1:20.25043:48:lightdock_48.pdb
11:19:17.53367:153:lightdock_153.pdb
12:13:16.75672:175:lightdock_175.pdb
13:3:14.02584:4:lightdock_4.pdb
14:7:11.20603:37:lightdock_37.pdb
15:1:-9.22589:85:lightdock_85.pdb
