0:18:21.86862:58:lightdock_58.pdb
1:71:19.83456:12:lightdock_12.pdb
2:25:19.09332:65:lightdock_65.pdb
3:18:18.18882:162:lightdock_162.pdb
4:13:18.06808:77:lightdock_77.pdb
5:9:15.85340:71:lightdock_71.pdb
6:19:15.39837:173:lightdock_173.pdb
7:1:15.13347:113:lightdock_113.pdb
8:8:14.74790:175:lightdock_175.pdb
9:7:14.55052:101:lightdock_101.pdb
10:2:12.62357:98:lightdock_98.pdb
11:1:11.63151:121:lightdock_121.pdb
12:4:11.47824:54:lightdock_54.pdb
13:1:11.02165:100:lightdock_100.pdb
14:2: 7.64618:43:lightdock_43.pdb
15:1:-9.78190:49:lightdock_49.pdb
