0:9:19.64273:25:lightdock_25.pdb
1:43:19.57776:28:lightdock_28.pdb
2:20:19.32676:136:lightdock_136.pdb
3:17:18.71329:17:lightdock_17.pdb
4:16:17.81769:187:lightdock_187.pdb
5:2:17.46352:18:lightdock_18.pdb
6:13:15.32296:66:lightdock_66.pdb
7:12:13.58978:10:lightdock_10.pdb
8:11:12.94609:143:lightdock_143.pdb
9:11:12.78567:154:lightdock_154.pdb
10:4:12.39437:188:lightdock_188.pdb
11:24:10.36848:78:lightdock_78.pdb
12:10: 9.09886:177:lightdock_177.pdb
13:4: 8.36651:146:lightdock_146.pdb
14:3: 8.01074:67:lightdock_67.pdb
15:1:-4.48070:103:lightdock_103.pdb
