0:15:24.82718:185:lightdock_185.pdb
1:19:18.90429:43:lightdock_43.pdb
2:15:18.07689:72:lightdock_72.pdb
3:21:16.03610:126:lightdock_126.pdb
4:9:15.95324:95:lightdock_95.pdb
5:21:15.90457:168:lightdock_168.pdb
6:7:15.60710:157:lightdock_157.pdb
7:14:15.49831:99:lightdock_99.pdb
8:20:15.34835:63:lightdock_63.pdb
9:6:14.99755:77:lightdock_77.pdb
10:10:14.58575:143:lightdock_143.pdb
11:15:14.16640:194:lightdock_194.pdb
12:14:13.42750:17:lightdock_17.pdb
13:12:12.75858:141:lightdock_141.pdb
14:1: 7.42008:6:lightdock_6.pdb
15:1:-7.26032:4:lightdock_4.pdb
