0:16:20.46627:7:lightdock_7.pdb
1:14:20.40279:97:lightdock_97.pdb
2:42:19.73057:143:lightdock_143.pdb
3:10:19.61167:150:lightdock_150.pdb
4:17:19.23235:55:lightdock_55.pdb
5:9:18.49256:74:lightdock_74.pdb
6:13:16.94183:9:lightdock_9.pdb
7:13:16.48831:189:lightdock_189.pdb
8:16:15.65058:44:lightdock_44.pdb
9:9:14.81307:27:lightdock_27.pdb
10:10:14.55101:89:lightdock_89.pdb
11:18:14.18341:19:lightdock_19.pdb
12:11:11.76131:33:lightdock_33.pdb
13:1:11.62486:157:lightdock_157.pdb
14:1: 8.90708:51:lightdock_51.pdb
