0:20:19.08822:53:lightdock_53.pdb
1:28:18.10155:165:lightdock_165.pdb
2:19:17.50802:63:lightdock_63.pdb
3:23:17.09894:83:lightdock_83.pdb
4:20:16.29893:91:lightdock_91.pdb
5:9:15.96134:9:lightdock_9.pdb
6:11:15.54768:193:lightdock_193.pdb
7:16:15.11986:25:lightdock_25.pdb
8:12:14.64918:190:lightdock_190.pdb
9:27:13.88503:18:lightdock_18.pdb
10:11:13.33957:59:lightdock_59.pdb
11:1:10.58993:105:lightdock_105.pdb
12:1:-7.56071:33:lightdock_33.pdb
13:1:-16.46669:3:lightdock_3.pdb
14:1:-26.88662:198:lightdock_198.pdb
