0:16:21.67750:186:lightdock_186.pdb
1:34:20.45298:184:lightdock_184.pdb
2:30:20.01569:144:lightdock_144.pdb
3:8:19.37611:40:lightdock_40.pdb
4:18:19.23343:112:lightdock_112.pdb
5:30:17.16121:97:lightdock_97.pdb
6:7:15.77064:162:lightdock_162.pdb
7:1:15.76382:4:lightdock_4.pdb
8:11:15.55149:52:lightdock_52.pdb
9:20:15.41508:199:lightdock_199.pdb
10:3:13.44606:74:lightdock_74.pdb
11:5:12.77700:181:lightdock_181.pdb
12:11: 6.95498:105:lightdock_105.pdb
13:2: 6.37798:131:lightdock_131.pdb
14:1:-10.53983:77:lightdock_77.pdb
15:2:-25.71782:133:lightdock_133.pdb
16:1:-38.81207:91:lightdock_91.pdb
