0:19:27.45575:132:lightdock_132.pdb
1:44:26.90316:165:lightdock_165.pdb
2:8:22.14269:95:lightdock_95.pdb
3:18:21.29459:27:lightdock_27.pdb
4:32:20.76661:153:lightdock_153.pdb
5:15:18.27841:29:lightdock_29.pdb
6:9:17.86992:155:lightdock_155.pdb
7:11:15.34978:129:lightdock_129.pdb
8:9:14.78037:94:lightdock_94.pdb
9:8:10.62171:188:lightdock_188.pdb
10:10:10.34153:89:lightdock_89.pdb
11:13: 8.39750:71:lightdock_71.pdb
12:1: 2.07413:185:lightdock_185.pdb
13:1:-4.99280:163:lightdock_163.pdb
14:2:-5.91073:147:lightdock_147.pdb
