0:14:17.33185:44:lightdock_44.pdb
1:23:15.34400:129:lightdock_129.pdb
2:16:15.12530:130:lightdock_130.pdb
3:13:14.02191:17:lightdock_17.pdb
4:23:13.99402:40:lightdock_40.pdb
5:6:13.70449:151:lightdock_151.pdb
6:9:11.94688:175:lightdock_175.pdb
7:14:11.24252:172:lightdock_172.pdb
8:23:11.01583:48:lightdock_48.pdb
9:19:10.64678:24:lightdock_24.pdb
10:7:10.20284:90:lightdock_90.pdb
11:17:10.17318:101:lightdock_101.pdb
12:11:10.16909:11:lightdock_11.pdb
13:1:10.08925:34:lightdock_34.pdb
14:1: 5.26549:28:lightdock_28.pdb
15:1:-0.53039:135:lightdock_135.pdb
16:1:-3.63206:75:lightdock_75.pdb
17:1:-28.36839:193:lightdock_193.pdb
