0:26:18.10501:113:lightdock_113.pdb
1:17:16.73662:34:lightdock_34.pdb
2:21:15.88422:25:lightdock_25.pdb
3:16:14.81360:80:lightdock_80.pdb
4:12:14.37057:24:lightdock_24.pdb
5:1:14.36609:10:lightdock_10.pdb
6:1:14.33118:192:lightdock_192.pdb
7:16:14.23989:30:lightdock_30.pdb
8:13:13.39432:46:lightdock_46.pdb
9:6:12.74823:121:lightdock_121.pdb
10:18:12.57759:140:lightdock_140.pdb
11:13:11.73800:161:lightdock_161.pdb
12:15:11.43319:55:lightdock_55.pdb
13:13:11.21304:124:lightdock_124.pdb
14:8:10.11399:119:lightdock_119.pdb
15:2: 5.01021:62:lightdock_62.pdb
16:1: 4.72241:138:lightdock_138.pdb
17:1: 0.81366:36:lightdock_36.pdb
