0:25:33.19930:167:lightdock_167.pdb
1:18:28.65520:157:lightdock_157.pdb
2:11:26.60445:120:lightdock_120.pdb
3:20:21.17767:20:lightdock_20.pdb
4:17:19.54691:175:lightdock_175.pdb
5:11:19.45798:2:lightdock_2.pdb
6:3:19.36823:61:lightdock_61.pdb
7:7:18.85394:72:lightdock_72.pdb
8:13:18.59051:10:lightdock_10.pdb
9:1:18.58375:109:lightdock_109.pdb
10:10:17.48925:59:lightdock_59.pdb
11:2:17.42013:123:lightdock_123.pdb
12:1:16.69442:29:lightdock_29.pdb
13:18:14.88205:193:lightdock_193.pdb
14:18:14.68562:149:lightdock_149.pdb
15:14:14.48484:60:lightdock_60.pdb
16:10:11.77042:189:lightdock_189.pdb
17:1: 6.26415:99:lightdock_99.pdb
