0:19:17.28537:137:lightdock_137.pdb
1:7:15.37718:82:lightdock_82.pdb
2:15:15.29507:62:lightdock_62.pdb
3:24:13.37060:109:lightdock_109.pdb
4:15:12.94870:96:lightdock_96.pdb
5:14:12.24510:146:lightdock_146.pdb
6:1:11.49950:76:lightdock_76.pdb
7:11:11.49215:193:lightdock_193.pdb
8:12:10.70281:25:lightdock_25.pdb
9:31:10.46296:110:lightdock_110.pdb
10:14:10.06208:129:lightdock_129.pdb
11:1: 9.79041:51:lightdock_51.pdb
12:7: 9.69313:165:lightdock_165.pdb
13:2: 9.66979:89:lightdock_89.pdb
14:27: 9.53408:81:lightdock_81.pdb
