0:33:19.00427:29:lightdock_29.pdb
1:5:17.44558:46:lightdock_46.pdb
2:2:17.28097:51:lightdock_51.pdb
3:9:17.26104:128:lightdock_128.pdb
4:20:16.45877:126:lightdock_126.pdb
5:19:14.42797:145:lightdock_145.pdb
6:10:14.34405:63:lightdock_63.pdb
7:15:14.06045:78:lightdock_78.pdb
8:13:12.62236:68:lightdock_68.pdb
9:20:12.43786:74:lightdock_74.pdb
10:20:11.53402:147:lightdock_147.pdb
11:7:10.92459:108:lightdock_108.pdb
12:25: 9.92578:64:lightdock_64.pdb
13:1: 5.22136:129:lightdock_129.pdb
14:1: 2.04048:191:lightdock_191.pdb
