0:17:24.63165:111:lightdock_111.pdb
1:26:20.35299:173:lightdock_173.pdb
2:15:20.34515:70:lightdock_70.pdb
3:28:19.82274:134:lightdock_134.pdb
4:3:19.76863:113:lightdock_113.pdb
5:25:18.60419:99:lightdock_99.pdb
6:1:18.21413:51:lightdock_51.pdb
7:12:18.12050:141:lightdock_141.pdb
8:24:16.72464:29:lightdock_29.pdb
9:9:16.00646:56:lightdock_56.pdb
10:36:15.65066:160:lightdock_160.pdb
11:1:15.14650:50:lightdock_50.pdb
12:1: 5.62731:9:lightdock_9.pdb
13:1:-68.18703:190:lightdock_190.pdb
14:1:-84.79756:158:lightdock_158.pdb
