0:21:25.04953:106:lightdock_106.pdb
1:9:19.48536:70:lightdock_70.pdb
2:14:18.03323:30:lightdock_30.pdb
3:18:17.71565:117:lightdock_117.pdb
4:28:17.52211:118:lightdock_118.pdb
5:13:16.72527:111:lightdock_111.pdb
6:26:16.31013:122:lightdock_122.pdb
7:13:14.76505:140:lightdock_140.pdb
8:5:13.98858:15:lightdock_15.pdb
9:6:13.90963:42:lightdock_42.pdb
10:7:13.62137:81:lightdock_81.pdb
11:23:13.39203:127:lightdock_127.pdb
12:13:11.02826:65:lightdock_65.pdb
13:1: 3.57381:39:lightdock_39.pdb
14:1:-11.24845:116:lightdock_116.pdb
15:1:-33.90176:13:lightdock_13.pdb
16:1:-121.89169:0:lightdock_0.pdb
