0:39:17.39376:9:lightdock_9.pdb
1:15:14.95961:183:lightdock_183.pdb
2:19:14.07775:187:lightdock_187.pdb
3:10:13.71947:152:lightdock_152.pdb
4:9:13.57289:56:lightdock_56.pdb
5:20:13.56455:126:lightdock_126.pdb
6:23:12.49548:105:lightdock_105.pdb
7:23:12.33422:147:lightdock_147.pdb
8:8:12.20789:116:lightdock_116.pdb
9:13:11.84060:169:lightdock_169.pdb
10:5:11.60670:148:lightdock_148.pdb
11:12:11.07417:165:lightdock_165.pdb
12:1:11.04998:157:lightdock_157.pdb
13:1: 9.43498:48:lightdock_48.pdb
14:2: 5.28095:170:lightdock_170.pdb
