0:21:30.83590:71:lightdock_71.pdb
1:20:24.33637:178:lightdock_178.pdb
2:21:22.93884:31:lightdock_31.pdb
3:19:21.89322:41:lightdock_41.pdb
4:21:20.71751:90:lightdock_90.pdb
5:14:20.66678:153:lightdock_153.pdb
6:24:20.17790:7:lightdock_7.pdb
7:9:20.02688:8:lightdock_8.pdb
8:2:19.86556:124:lightdock_124.pdb
9:13:17.10715:21:lightdock_21.pdb
10:7:16.51243:42:lightdock_42.pdb
11:1:16.44627:64:lightdock_64.pdb
12:10:16.19649:58:lightdock_58.pdb
13:12:14.49351:61:lightdock_61.pdb
14:1: 9.68692:120:lightdock_120.pdb
15:1: 8.85821:181:lightdock_181.pdb
16:1:-64.01756:183:lightdock_183.pdb
17:3:-83.50009:91:lightdock_91.pdb
