0:20:32.15929:148:lightdock_148.pdb
1:15:31.18084:52:lightdock_52.pdb
2:23:28.67878:116:lightdock_116.pdb
3:11:25.68569:181:lightdock_181.pdb
4:10:24.23121:26:lightdock_26.pdb
5:12:23.19160:20:lightdock_20.pdb
6:25:22.76684:191:lightdock_191.pdb
7:28:22.24596:155:lightdock_155.pdb
8:11:22.04887:187:lightdock_187.pdb
9:13:20.17158:90:lightdock_90.pdb
10:4:19.91221:158:lightdock_158.pdb
11:14:18.40465:21:lightdock_21.pdb
12:1:15.89780:93:lightdock_93.pdb
13:1: 1.41843:17:lightdock_17.pdb
14:3:-2.66083:18:lightdock_18.pdb
15:7:-2.82685:49:lightdock_49.pdb
16:2:-3.04127:173:lightdock_173.pdb
