0:15:26.71085:169:lightdock_169.pdb
1:14:21.12451:129:lightdock_129.pdb
2:19:20.24209:0:lightdock_0.pdb
3:30:19.55367:171:lightdock_171.pdb
4:2:19.42293:96:lightdock_96.pdb
5:6:19.09225:108:lightdock_108.pdb
6:28:17.30330:118:lightdock_118.pdb
7:37:16.47038:66:lightdock_66.pdb
8:7:16.41625:49:lightdock_49.pdb
9:1:16.33089:32:lightdock_32.pdb
10:10:14.11409:143:lightdock_143.pdb
11:16:14.04515:141:lightdock_141.pdb
12:4:13.07150:112:lightdock_112.pdb
13:4:12.37794:195:lightdock_195.pdb
14:3:10.95918:86:lightdock_86.pdb
15:2: 9.29992:98:lightdock_98.pdb
16:1:-33.28836:140:lightdock_140.pdb
17:1:-55.68749:2:lightdock_2.pdb
