0:42:29.97184:176:lightdock_176.pdb
1:17:29.95300:120:lightdock_120.pdb
2:1:24.84943:75:lightdock_75.pdb
3:13:24.80357:140:lightdock_140.pdb
4:21:24.64442:92:lightdock_92.pdb
5:21:23.97518:49:lightdock_49.pdb
6:6:23.62791:151:lightdock_151.pdb
7:10:21.75082:85:lightdock_85.pdb
8:12:21.72692:67:lightdock_67.pdb
9:1:21.67755:22:lightdock_22.pdb
10:8:20.90776:114:lightdock_114.pdb
11:8:20.01880:146:lightdock_146.pdb
12:1:18.32761:158:lightdock_158.pdb
13:2:17.35068:132:lightdock_132.pdb
14:9:17.06904:129:lightdock_129.pdb
15:18:16.88560:183:lightdock_183.pdb
16:1:14.50648:80:lightdock_80.pdb
17:7:14.21648:14:lightdock_14.pdb
18:2:-12.28339:10:lightdock_10.pdb
