0:48:22.80499:185:lightdock_185.pdb
1:20:20.55164:127:lightdock_127.pdb
2:21:17.75737:54:lightdock_54.pdb
3:1:17.22338:177:lightdock_177.pdb
4:1:16.78428:44:lightdock_44.pdb
5:18:16.70613:122:lightdock_122.pdb
6:1:15.77709:116:lightdock_116.pdb
7:19:14.91008:129:lightdock_129.pdb
8:15:14.88406:108:lightdock_108.pdb
9:1:14.78263:62:lightdock_62.pdb
10:15:10.31277:167:lightdock_167.pdb
11:14:10.15617:101:lightdock_101.pdb
12:7:10.14441:133:lightdock_133.pdb
13:1:10.10484:38:lightdock_38.pdb
14:11: 8.62451:61:lightdock_61.pdb
15:7: 8.54339:30:lightdock_30.pdb
