0:34:29.36447:124:lightdock_124.pdb
1:21:26.60777:131:lightdock_131.pdb
2:25:25.95352:176:lightdock_176.pdb
3:14:22.76684:178:lightdock_178.pdb
4:23:22.63607:154:lightdock_154.pdb
5:19:22.34085:172:lightdock_172.pdb
6:7:21.73173:127:lightdock_127.pdb
7:13:21.48262:192:lightdock_192.pdb
8:2:21.23399:129:lightdock_129.pdb
9:16:19.13627:56:lightdock_56.pdb
10:10:18.80794:112:lightdock_112.pdb
11:14:18.77160:22:lightdock_22.pdb
12:1:18.76829:165:lightdock_165.pdb
13:1:-5.50153:122:lightdock_122.pdb
