0:9:24.75164:125:lightdock_125.pdb
1:18:24.29953:128:lightdock_128.pdb
2:17:17.14682:76:lightdock_76.pdb
3:16:17.09921:157:lightdock_157.pdb
4:10:16.66169:184:lightdock_184.pdb
5:18:16.27484:197:lightdock_197.pdb
6:9:16.11338:193:lightdock_193.pdb
7:1:15.98450:89:lightdock_89.pdb
8:9:15.96252:143:lightdock_143.pdb
9:21:15.49985:177:lightdock_177.pdb
10:21:14.36544:10:lightdock_10.pdb
11:21:14.11512:16:lightdock_16.pdb
12:18:12.75281:33:lightdock_33.pdb
13:11:11.69629:129:lightdock_129.pdb
14:1:-12.68537:115:lightdock_115.pdb
