0:15:25.01464:12:lightdock_12.pdb
1:23:24.53804:165:lightdock_165.pdb
2:24:24.44810:123:lightdock_123.pdb
3:22:24.16342:176:lightdock_176.pdb
4:28:20.75467:195:lightdock_195.pdb
5:10:20.59176:159:lightdock_159.pdb
6:13:18.50862:86:lightdock_86.pdb
7:5:18.08767:36:lightdock_36.pdb
8:11:17.77347:191:lightdock_191.pdb
9:14:15.97357:153:lightdock_153.pdb
10:11:15.17966:111:lightdock_111.pdb
11:6:14.65438:93:lightdock_93.pdb
12:1:10.65913:98:lightdock_98.pdb
13:2: 9.40702:47:lightdock_47.pdb
14:2: 8.35217:57:lightdock_57.pdb
15:9: 8.08301:173:lightdock_173.pdb
16:2:-6.34254:162:lightdock_162.pdb
17:1:-10.13156:149:lightdock_149.pdb
18:1:-39.29563:59:lightdock_59.pdb
