0:27:19.69617:125:lightdock_125.pdb
1:10:18.31167:91:lightdock_91.pdb
2:7:16.80959:97:lightdock_97.pdb
3:22:16.66176:176:lightdock_176.pdb
4:13:15.39578:78:lightdock_78.pdb
5:4:15.27912:141:lightdock_141.pdb
6:24:14.85794:86:lightdock_86.pdb
7:16:14.77973:142:lightdock_142.pdb
8:2:14.71527:173:lightdock_173.pdb
9:1:13.54893:108:lightdock_108.pdb
10:17:13.43608:124:lightdock_124.pdb
11:18:12.24555:40:lightdock_40.pdb
12:19:12.23958:140:lightdock_140.pdb
13:8:10.42205:160:lightdock_160.pdb
14:8: 9.78367:60:lightdock_60.pdb
15:2: 7.66093:131:lightdock_131.pdb
16:2:-12.21208:109:lightdock_109.pdb
