0:36:27.67652:138:lightdock_138.pdb
1:11:21.35800:172:lightdock_172.pdb
2:11:20.21313:56:lightdock_56.pdb
3:45:17.87260:20:lightdock_20.pdb
4:10:17.84553:52:lightdock_52.pdb
5:22:16.91868:187:lightdock_187.pdb
6:19:16.44193:154:lightdock_154.pdb
7:17:16.38043:195:lightdock_195.pdb
8:1:16.34716:81:lightdock_81.pdb
9:18:15.18808:65:lightdock_65.pdb
10:2:15.08005:25:lightdock_25.pdb
11:5:13.72800:184:lightdock_184.pdb
12:1: 7.25021:11:lightdock_11.pdb
13:1: 5.93558:75:lightdock_75.pdb
14:1:-184.66392:180:lightdock_180.pdb
