0:33:27.80340:86:lightdock_86.pdb
1:18:26.38272:33:lightdock_33.pdb
2:16:25.38812:194:lightdock_194.pdb
3:16:25.08380:175:lightdock_175.pdb
4:27:24.97527:41:lightdock_41.pdb
5:21:23.03089:19:lightdock_19.pdb
6:8:19.78900:117:lightdock_117.pdb
7:2:19.63122:111:lightdock_111.pdb
8:20:19.60155:189:lightdock_189.pdb
9:13:19.03831:107:lightdock_107.pdb
10:1:18.87254:30:lightdock_30.pdb
11:14:16.64624:114:lightdock_114.pdb
12:8:14.57900:24:lightdock_24.pdb
13:2:-15.87852:179:lightdock_179.pdb
14:1:-75.37094:42:lightdock_42.pdb
