0:19:23.31797:99:lightdock_99.pdb
1:26:21.87719:118:lightdock_118.pdb
2:31:20.56852:83:lightdock_83.pdb
3:24:19.15468:40:lightdock_40.pdb
4:18:18.70324:34:lightdock_34.pdb
5:8:16.28662:37:lightdock_37.pdb
6:12:15.44632:131:lightdock_131.pdb
7:12:15.00801:27:lightdock_27.pdb
8:22:13.99282:110:lightdock_110.pdb
9:10:13.47682:160:lightdock_160.pdb
10:10:12.01321:196:lightdock_196.pdb
11:3:11.19244:11:lightdock_11.pdb
12:3: 8.46616:194:lightdock_194.pdb
13:1:-7.34596:5:lightdock_5.pdb
14:1:-41.70564:72:lightdock_72.pdb
