0:17:18.71793:116:lightdock_116.pdb
1:12:18.71673:161:lightdock_161.pdb
2:14:17.22362:137:lightdock_137.pdb
3:11:17.16045:157:lightdock_157.pdb
4:16:16.41575:66:lightdock_66.pdb
5:4:15.65217:173:lightdock_173.pdb
6:35:15.63426:72:lightdock_72.pdb
7:2:15.46003:179:lightdock_179.pdb
8:18:15.36277:196:lightdock_196.pdb
9:20:15.06274:164:lightdock_164.pdb
10:1:14.49048:80:lightdock_80.pdb
11:17:14.16582:109:lightdock_109.pdb
12:14:13.77187:59:lightdock_59.pdb
13:17:13.68694:134:lightdock_134.pdb
14:1:-14.02194:147:lightdock_147.pdb
15:1:-26.92766:108:lightdock_108.pdb
