0:15:24.48399:178:lightdock_178.pdb
1:33:23.46803:57:lightdock_57.pdb
2:20:20.83932:80:lightdock_80.pdb
3:22:20.47795:168:lightdock_168.pdb
4:31:20.39949:118:lightdock_118.pdb
5:1:20.18818:199:lightdock_199.pdb
6:22:18.60188:191:lightdock_191.pdb
7:6:16.21638:145:lightdock_145.pdb
8:9:15.73298:103:lightdock_103.pdb
9:2:15.67685:149:lightdock_149.pdb
10:22:15.04270:177:lightdock_177.pdb
11:1: 9.37171:67:lightdock_67.pdb
12:13: 9.00838:41:lightdock_41.pdb
13:1: 3.90021:152:lightdock_152.pdb
14:1:-8.81962:154:lightdock_154.pdb
15:1:-13.30832:90:lightdock_90.pdb
