0:11:24.85723:3:lightdock_3.pdb
1:10:21.33851:120:lightdock_120.pdb
2:29:21.33530:182:lightdock_182.pdb
3:17:20.02632:8:lightdock_8.pdb
4:16:19.66507:119:lightdock_119.pdb
5:20:18.63192:93:lightdock_93.pdb
6:15:18.12136:14:lightdock_14.pdb
7:17:17.62389:147:lightdock_147.pdb
8:6:16.55501:72:lightdock_72.pdb
9:12:15.82123:52:lightdock_52.pdb
10:11:15.41199:29:lightdock_29.pdb
11:13:15.15119:128:lightdock_128.pdb
12:7:14.60152:124:lightdock_124.pdb
13:1:14.05763:33:lightdock_33.pdb
14:6: 8.27345:45:lightdock_45.pdb
15:1:-47.12492:27:lightdock_27.pdb
16:1:-61.87678:77:lightdock_77.pdb
17:1:-63.40810:82:lightdock_82.pdb
18:1:-74.29356:16:lightdock_16.pdb
19:2:-78.36834:188:lightdock_188.pdb
20:1:-168.29130:150:lightdock_150.pdb
21:1:-178.22391:166:lightdock_166.pdb
22:1:-235.38936:7:lightdock_7.pdb
