0:26:21.72501:141:lightdock_141.pdb
1:15:20.00401:25:lightdock_25.pdb
2:25:18.61815:130:lightdock_130.pdb
3:11:18.56843:59:lightdock_59.pdb
4:19:17.46511:185:lightdock_185.pdb
5:19:17.01858:19:lightdock_19.pdb
6:15:15.86126:197:lightdock_197.pdb
7:1:15.21150:175:lightdock_175.pdb
8:33:15.14012:146:lightdock_146.pdb
9:18:13.06440:147:lightdock_147.pdb
10:12:12.52618:66:lightdock_66.pdb
11:1:-4.50471:5:lightdock_5.pdb
12:1:-39.68939:2:lightdock_2.pdb
13:1:-46.37020:112:lightdock_112.pdb
14:3:-54.83637:174:lightdock_174.pdb
