0:21:16.37670:53:lightdock_53.pdb
1:14:15.46121:174:lightdock_174.pdb
2:16:15.06401:182:lightdock_182.pdb
3:25:14.28131:181:lightdock_181.pdb
4:8:13.19796:160:lightdock_160.pdb
5:7:12.98388:129:lightdock_129.pdb
6:12:12.22131:102:lightdock_102.pdb
7:7:12.18902:126:lightdock_126.pdb
8:27:12.06665:118:lightdock_118.pdb
9:23:11.39815:90:lightdock_90.pdb
10:4:10.70250:104:lightdock_104.pdb
11:7:10.62762:25:lightdock_25.pdb
12:6:10.34398:159:lightdock_159.pdb
13:18:10.08268:161:lightdock_161.pdb
14:5: 9.57621:27:lightdock_27.pdb
