0:32:19.17916:163:lightdock_163.pdb
1:12:18.47991:142:lightdock_142.pdb
2:30:16.97300:109:lightdock_109.pdb
3:17:16.32234:185:lightdock_185.pdb
4:18:16.16848:21:lightdock_21.pdb
5:9:14.70887:13:lightdock_13.pdb
6:9:14.45877:24:lightdock_24.pdb
7:8:14.02762:20:lightdock_20.pdb
8:16:13.86065:94:lightdock_94.pdb
9:6:12.07948:199:lightdock_199.pdb
10:15:11.94437:133:lightdock_133.pdb
11:20: 9.59366:113:lightdock_113.pdb
12:2: 7.22705:125:lightdock_125.pdb
13:1: 5.53487:58:lightdock_58.pdb
14:3: 1.21836:184:lightdock_184.pdb
15:1:-1.90532:76:lightdock_76.pdb
16:1:-3.11032:64:lightdock_64.pdb
