0:32:23.66390:170:lightdock_170.pdb
1:11:19.98934:59:lightdock_59.pdb
2:19:17.33445:50:lightdock_50.pdb
3:15:17.00696:23:lightdock_23.pdb
4:9:16.95197:75:lightdock_75.pdb
5:19:15.93469:11:lightdock_11.pdb
6:20:15.50226:79:lightdock_79.pdb
7:18:15.28589:52:lightdock_52.pdb
8:7:14.59029:184:lightdock_184.pdb
9:18:13.92186:30:lightdock_30.pdb
10:17:12.71494:114:lightdock_114.pdb
11:11:10.44791:83:lightdock_83.pdb
12:2: 9.82020:88:lightdock_88.pdb
13:1:-17.22681:61:lightdock_61.pdb
14:1:-79.05778:31:lightdock_31.pdb
