0:37:17.87298:88:lightdock_88.pdb
1:26:17.00358:30:lightdock_30.pdb
2:19:15.29806:28:lightdock_28.pdb
3:6:13.86749:113:lightdock_113.pdb
4:9:13.52219:100:lightdock_100.pdb
5:12:13.17765:138:lightdock_138.pdb
6:16:12.93758:143:lightdock_143.pdb
7:17:12.72849:168:lightdock_168.pdb
8:13:12.65041:172:lightdock_172.pdb
9:1:12.64078:84:lightdock_84.pdb
10:22:10.30775:131:lightdock_131.pdb
11:8: 9.66870:72:lightdock_72.pdb
12:9: 9.02125:115:lightdock_115.pdb
13:1: 7.52314:189:lightdock_189.pdb
14:1: 6.54532:53:lightdock_53.pdb
15:1:-0.20601:20:lightdock_20.pdb
16:1:-13.24116:47:lightdock_47.pdb
17:1:-42.74406:130:lightdock_130.pdb
