0:5:27.92353:107:lightdock_107.pdb
1:12:24.78649:164:lightdock_164.pdb
2:29:22.75401:169:lightdock_169.pdb
3:10:21.93438:54:lightdock_54.pdb
4:12:20.90392:174:lightdock_174.pdb
5:25:20.55788:158:lightdock_158.pdb
6:1:20.45481:189:lightdock_189.pdb
7:9:20.24691:147:lightdock_147.pdb
8:21:20.22558:116:lightdock_116.pdb
9:24:18.95851:195:lightdock_195.pdb
10:17:17.39178:29:lightdock_29.pdb
11:4:15.08839:143:lightdock_143.pdb
12:9:14.69373:77:lightdock_77.pdb
13:13:12.86376:102:lightdock_102.pdb
14:9:12.17525:188:lightdock_188.pdb
