0:23:20.40712:144:lightdock_144.pdb
1:19:19.80107:45:lightdock_45.pdb
2:15:18.90910:192:lightdock_192.pdb
3:20:18.80654:176:lightdock_176.pdb
4:6:18.60463:106:lightdock_106.pdb
5:26:17.55044:178:lightdock_178.pdb
6:1:17.51997:69:lightdock_69.pdb
7:9:17.12050:1:lightdock_1.pdb
8:12:16.75306:110:lightdock_110.pdb
9:27:15.93890:61:lightdock_61.pdb
10:22:15.78588:79:lightdock_79.pdb
11:10:15.30552:8:lightdock_8.pdb
12:8:12.53454:142:lightdock_142.pdb
13:1:-10.85075:7:lightdock_7.pdb
14:1:-89.27715:48:lightdock_48.pdb
