0:31:18.77632:78:lightdock_78.pdb
1:10:17.76971:115:lightdock_115.pdb
2:15:16.90402:58:lightdock_58.pdb
3:20:15.54970:124:lightdock_124.pdb
4:26:15.54485:188:lightdock_188.pdb
5:13:14.97775:186:lightdock_186.pdb
6:1:14.93709:119:lightdock_119.pdb
7:14:14.22197:12:lightdock_12.pdb
8:1:12.96496:94:lightdock_94.pdb
9:14:12.93095:95:lightdock_95.pdb
10:10:12.83448:102:lightdock_102.pdb
11:14:11.53153:167:lightdock_167.pdb
12:9:11.18131:35:lightdock_35.pdb
13:19:10.30298:104:lightdock_104.pdb
14:1: 8.90814:91:lightdock_91.pdb
15:2: 6.13154:118:lightdock_118.pdb
