0:13:26.92864:191:lightdock_191.pdb
1:9:20.47767:36:lightdock_36.pdb
2:18:18.66145:27:lightdock_27.pdb
3:17:18.65909:152:lightdock_152.pdb
4:13:17.41135:53:lightdock_53.pdb
5:10:17.19462:167:lightdock_167.pdb
6:40:16.01463:2:lightdock_2.pdb
7:8:15.84348:44:lightdock_44.pdb
8:10:15.46277:13:lightdock_13.pdb
9:17:15.43777:189:lightdock_189.pdb
10:13:14.36490:65:lightdock_65.pdb
11:13:13.87195:63:lightdock_63.pdb
12:16:13.07266:195:lightdock_195.pdb
13:2:11.10752:190:lightdock_190.pdb
14:1: 6.91805:38:lightdock_38.pdb
