0:17:31.82255:56:lightdock_56.pdb
1:21:24.22452:2:lightdock_2.pdb
2:12:23.78389:90:lightdock_90.pdb
3:17:22.43692:16:lightdock_16.pdb
4:1:22.18750:66:lightdock_66.pdb
5:12:20.92581:153:lightdock_153.pdb
6:18:20.76204:139:lightdock_139.pdb
7:13:19.52879:148:lightdock_148.pdb
8:14:18.98498:101:lightdock_101.pdb
9:9:18.81311:47:lightdock_47.pdb
10:1:18.52576:169:lightdock_169.pdb
11:22:16.59400:54:lightdock_54.pdb
12:13:16.28302:73:lightdock_73.pdb
13:6:15.99111:28:lightdock_28.pdb
14:2:15.55302:133:lightdock_133.pdb
15:13:15.45157:105:lightdock_105.pdb
16:7:12.99570:82:lightdock_82.pdb
17:1:-85.22670:163:lightdock_163.pdb
18:1:-135.95465:46:lightdock_46.pdb
