0:16:17.66275:40:lightdock_40.pdb
1:17:17.29026:50:lightdock_50.pdb
2:18:15.83877:142:lightdock_142.pdb
3:13:15.72049:34:lightdock_34.pdb
4:13:14.14694:119:lightdock_119.pdb
5:9:13.98980:46:lightdock_46.pdb
6:20:12.26993:6:lightdock_6.pdb
7:26:12.11292:88:lightdock_88.pdb
8:13:10.75178:5:lightdock_5.pdb
9:18:10.37498:51:lightdock_51.pdb
10:1:10.11210:111:lightdock_111.pdb
11:7:10.00256:19:lightdock_19.pdb
12:5: 9.80740:67:lightdock_67.pdb
13:16: 9.65676:75:lightdock_75.pdb
14:4: 8.59695:116:lightdock_116.pdb
15:2: 8.32768:12:lightdock_12.pdb
16:1: 6.79232:155:lightdock_155.pdb
17:1: 4.73394:27:lightdock_27.pdb
