0:12:20.53370:0:lightdock_0.pdb
1:20:18.81813:131:lightdock_131.pdb
2:15:18.46758:37:lightdock_37.pdb
3:3:17.68122:120:lightdock_120.pdb
4:22:17.66133:148:lightdock_148.pdb
5:18:17.39221:47:lightdock_47.pdb
6:18:17.09463:153:lightdock_153.pdb
7:4:16.92217:27:lightdock_27.pdb
8:15:16.67274:29:lightdock_29.pdb
9:13:16.16583:179:lightdock_179.pdb
10:22:15.77671:186:lightdock_186.pdb
11:3:14.84705:34:lightdock_34.pdb
12:20:13.66380:4:lightdock_4.pdb
13:9:12.67356:60:lightdock_60.pdb
14:2: 5.63943:168:lightdock_168.pdb
15:1:-144.19596:154:lightdock_154.pdb
16:1:-166.20637:144:lightdock_144.pdb
17:2:-176.41012:65:lightdock_65.pdb
