0:12:35.27548:99:lightdock_99.pdb
1:18:34.59648:12:lightdock_12.pdb
2:37:32.68012:189:lightdock_189.pdb
3:16:30.08038:31:lightdock_31.pdb
4:18:27.02308:152:lightdock_152.pdb
5:16:25.66715:45:lightdock_45.pdb
6:17:23.05140:25:lightdock_25.pdb
7:16:22.16752:127:lightdock_127.pdb
8:6:19.89037:148:lightdock_148.pdb
9:6:18.75701:151:lightdock_151.pdb
10:23:18.27591:183:lightdock_183.pdb
11:1:10.44107:138:lightdock_138.pdb
12:10: 9.00900:121:lightdock_121.pdb
13:2: 7.44788:82:lightdock_82.pdb
14:1: 6.44659:19:lightdock_19.pdb
15:1: 5.72129:191:lightdock_191.pdb
