0:32:16.35654:168:lightdock_168.pdb
1:32:15.92183:126:lightdock_126.pdb
2:23:15.47383:68:lightdock_68.pdb
3:14:15.08480:188:lightdock_188.pdb
4:48:14.85646:93:lightdock_93.pdb
5:6:13.27987:197:lightdock_197.pdb
6:6:12.93979:101:lightdock_101.pdb
7:13:12.86827:174:lightdock_174.pdb
8:5:12.73723:92:lightdock_92.pdb
9:10:12.54347:192:lightdock_192.pdb
10:5:10.59183:47:lightdock_47.pdb
11:1: 9.72415:60:lightdock_60.pdb
12:2: 9.33056:147:lightdock_147.pdb
13:1:-12.67178:18:lightdock_18.pdb
14:1:-15.12782:199:lightdock_199.pdb
15:1:-31.78061:56:lightdock_56.pdb
