0:13:22.10022:41:lightdock_41.pdb
1:28:21.37569:16:lightdock_16.pdb
2:19:20.37730:139:lightdock_139.pdb
3:17:20.27930:39:lightdock_39.pdb
4:21:19.47574:100:lightdock_100.pdb
5:23:18.48965:154:lightdock_154.pdb
6:1:17.56981:111:lightdock_111.pdb
7:6:16.89496:2:lightdock_2.pdb
8:11:16.20630:151:lightdock_151.pdb
9:7:15.91873:93:lightdock_93.pdb
10:2:15.91219:14:lightdock_14.pdb
11:24:15.68188:143:lightdock_143.pdb
12:5:15.19011:96:lightdock_96.pdb
13:1:10.79457:103:lightdock_103.pdb
14:10: 9.80508:149:lightdock_149.pdb
15:9: 9.01853:58:lightdock_58.pdb
16:1:-45.80342:86:lightdock_86.pdb
17:2:-47.59241:77:lightdock_77.pdb
