0:35:16.66958:94:lightdock_94.pdb
1:20:16.15511:124:lightdock_124.pdb
2:14:15.51384:91:lightdock_91.pdb
3:10:15.24662:37:lightdock_37.pdb
4:13:13.48646:181:lightdock_181.pdb
5:14:13.41358:86:lightdock_86.pdb
6:33:12.77132:16:lightdock_16.pdb
7:15:12.29671:110:lightdock_110.pdb
8:1:11.86689:156:lightdock_156.pdb
9:24:11.64762:49:lightdock_49.pdb
10:1:10.21204:0:lightdock_0.pdb
11:8:10.02102:196:lightdock_196.pdb
12:7: 9.96480:13:lightdock_13.pdb
13:1: 6.00208:115:lightdock_115.pdb
14:1: 5.99541:157:lightdock_157.pdb
15:2: 0.67621:19:lightdock_19.pdb
16:1:-28.56891:82:lightdock_82.pdb
