0:13:28.02375:113:lightdock_113.pdb
1:29:23.78921:22:lightdock_22.pdb
2:23:21.32975:133:lightdock_133.pdb
3:22:20.94932:103:lightdock_103.pdb
4:22:18.85319:157:lightdock_157.pdb
5:16:18.39141:86:lightdock_86.pdb
6:1:18.33089:106:lightdock_106.pdb
7:12:17.99950:127:lightdock_127.pdb
8:5:17.82775:37:lightdock_37.pdb
9:2:17.37641:20:lightdock_20.pdb
10:15:16.23046:199:lightdock_199.pdb
11:15:14.03557:117:lightdock_117.pdb
12:9:13.96865:47:lightdock_47.pdb
13:5:12.71901:35:lightdock_35.pdb
14:1:11.94102:93:lightdock_93.pdb
15:6:11.25071:2:lightdock_2.pdb
16:1: 7.84118:98:lightdock_98.pdb
17:1:-31.06269:146:lightdock_146.pdb
18:2:-47.89073:49:lightdock_49.pdb
