0:17:29.22809:145:lightdock_145.pdb
1:30:25.18289:146:lightdock_146.pdb
2:13:24.67728:44:lightdock_44.pdb
3:6:20.94810:160:lightdock_160.pdb
4:12:17.84359:34:lightdock_34.pdb
5:10:17.46750:37:lightdock_37.pdb
6:11:16.21064:140:lightdock_140.pdb
7:18:15.74761:58:lightdock_58.pdb
8:11:15.72233:164:lightdock_164.pdb
9:1:15.51735:106:lightdock_106.pdb
10:14:14.50117:73:lightdock_73.pdb
11:22:14.46390:41:lightdock_41.pdb
12:8:14.03691:8:lightdock_8.pdb
13:12:12.32777:143:lightdock_143.pdb
14:11:11.93630:155:lightdock_155.pdb
15:4: 7.55380:97:lightdock_97.pdb
