0:18:26.83004:124:lightdock_124.pdb
1:30:26.11213:10:lightdock_10.pdb
2:13:25.85343:13:lightdock_13.pdb
3:29:25.60829:174:lightdock_174.pdb
4:26:23.41967:133:lightdock_133.pdb
5:19:22.18095:87:lightdock_87.pdb
6:32:21.58727:160:lightdock_160.pdb
7:2:21.07006:21:lightdock_21.pdb
8:4:20.19829:155:lightdock_155.pdb
9:2:14.95018:136:lightdock_136.pdb
10:18:14.72664:83:lightdock_83.pdb
11:2:13.27116:138:lightdock_138.pdb
12:3:10.70071:1:lightdock_1.pdb
13:1:-15.56070:180:lightdock_180.pdb
14:1:-16.61603:173:lightdock_173.pdb
