0:17:25.96242:142:lightdock_142.pdb
1:27:24.38546:101:lightdock_101.pdb
2:19:22.42011:36:lightdock_36.pdb
3:25:21.26652:126:lightdock_126.pdb
4:21:20.12404:110:lightdock_110.pdb
5:20:19.93044:157:lightdock_157.pdb
6:6:18.32026:156:lightdock_156.pdb
7:10:17.61775:140:lightdock_140.pdb
8:6:16.15050:164:lightdock_164.pdb
9:8:13.80575:135:lightdock_135.pdb
10:25:13.57289:47:lightdock_47.pdb
11:9:13.35497:97:lightdock_97.pdb
12:1:13.22934:20:lightdock_20.pdb
13:5:13.09320:32:lightdock_32.pdb
14:1: 7.13446:53:lightdock_53.pdb
