0:23:21.95408:129:lightdock_129.pdb
1:29:21.01111:146:lightdock_146.pdb
2:15:19.61822:116:lightdock_116.pdb
3:14:18.33867:105:lightdock_105.pdb
4:24:17.25335:155:lightdock_155.pdb
5:4:17.00471:30:lightdock_30.pdb
6:8:16.99760:73:lightdock_73.pdb
7:27:14.74123:196:lightdock_196.pdb
8:15:14.01465:45:lightdock_45.pdb
9:13:13.54333:32:lightdock_32.pdb
10:1:13.16536:140:lightdock_140.pdb
11:10:13.04082:67:lightdock_67.pdb
12:7:12.54335:27:lightdock_27.pdb
13:9:11.80292:139:lightdock_139.pdb
14:1:-94.48353:75:lightdock_75.pdb
