0:18:18.16122:145:lightdock_145.pdb
1:10:16.98797:35:lightdock_35.pdb
2:13:16.79964:179:lightdock_179.pdb
3:20:16.77187:16:lightdock_16.pdb
4:21:16.60490:169:lightdock_169.pdb
5:9:15.48425:27:lightdock_27.pdb
6:20:15.37803:173:lightdock_173.pdb
7:14:14.70397:7:lightdock_7.pdb
8:13:14.55091:62:lightdock_62.pdb
9:17:13.07860:116:lightdock_116.pdb
10:3:12.05773:19:lightdock_19.pdb
11:11:10.53905:59:lightdock_59.pdb
12:19: 9.82749:29:lightdock_29.pdb
13:8: 9.59949:54:lightdock_54.pdb
14:2: 8.92959:150:lightdock_150.pdb
15:1: 6.75815:140:lightdock_140.pdb
16:1:-39.58946:40:lightdock_40.pdb
