0:13:21.44278:76:lightdock_76.pdb
1:5:19.94101:189:lightdock_189.pdb
2:14:17.56083:165:lightdock_165.pdb
3:17:17.24640:52:lightdock_52.pdb
4:12:16.33967:30:lightdock_30.pdb
5:6:16.22845:167:lightdock_167.pdb
6:13:15.91271:118:lightdock_118.pdb
7:1:15.76131:126:lightdock_126.pdb
8:28:15.70275:115:lightdock_115.pdb
9:13:15.45472:175:lightdock_175.pdb
10:25:15.36373:32:lightdock_32.pdb
11:14:14.65072:163:lightdock_163.pdb
12:8:14.22426:0:lightdock_0.pdb
13:2:14.05064:80:lightdock_80.pdb
14:4:12.85362:21:lightdock_21.pdb
15:25:12.58531:154:lightdock_154.pdb
