0:20:21.22532:132:lightdock_132.pdb
1:12:17.67755:32:lightdock_32.pdb
2:15:16.80853:65:lightdock_65.pdb
3:22:15.09890:47:lightdock_47.pdb
4:2:14.86073:194:lightdock_194.pdb
5:13:14.83109:61:lightdock_61.pdb
6:21:14.42648:189:lightdock_189.pdb
7:32:13.98822:8:lightdock_8.pdb
8:12:13.02606:73:lightdock_73.pdb
9:14:12.95761:168:lightdock_168.pdb
10:12:12.54954:171:lightdock_171.pdb
11:16:10.96859:21:lightdock_21.pdb
12:7: 8.47076:4:lightdock_4.pdb
13:1: 6.16448:26:lightdock_26.pdb
14:1:-15.72177:28:lightdock_28.pdb
