0:16:30.53028:59:lightdock_59.pdb
1:25:22.09732:64:lightdock_64.pdb
2:17:20.78768:48:lightdock_48.pdb
3:14:20.53407:84:lightdock_84.pdb
4:7:20.30297:96:lightdock_96.pdb
5:10:19.27280:139:lightdock_139.pdb
6:13:18.40873:157:lightdock_157.pdb
7:19:17.45902:56:lightdock_56.pdb
8:12:17.21409:43:lightdock_43.pdb
9:9:16.69019:186:lightdock_186.pdb
10:20:16.50429:27:lightdock_27.pdb
11:7:15.62071:143:lightdock_143.pdb
12:9:14.86968:122:lightdock_122.pdb
13:7:13.51198:121:lightdock_121.pdb
14:5:13.16321:8:lightdock_8.pdb
15:8:11.89375:167:lightdock_167.pdb
16:1:-1.21093:137:lightdock_137.pdb
17:1:-8.79316:100:lightdock_100.pdb
