0:24:39.64855:23:lightdock_23.pdb
1:12:33.36734:148:lightdock_148.pdb
2:10:33.16817:32:lightdock_32.pdb
3:25:28.75810:89:lightdock_89.pdb
4:4:28.34527:77:lightdock_77.pdb
5:29:28.22321:194:lightdock_194.pdb
6:9:27.16129:48:lightdock_48.pdb
7:15:25.24874:46:lightdock_46.pdb
8:1:24.54909:151:lightdock_151.pdb
9:24:23.20297:31:lightdock_31.pdb
10:12:20.45969:99:lightdock_99.pdb
11:12:18.32090:165:lightdock_165.pdb
12:9:-2.66122:133:lightdock_133.pdb
13:1:-52.77517:44:lightdock_44.pdb
14:1:-75.64051:62:lightdock_62.pdb
15:9:-77.00738:152:lightdock_152.pdb
16:2:-98.13730:129:lightdock_129.pdb
17:1:-206.90573:162:lightdock_162.pdb
