0:12:31.13737:137:lightdock_137.pdb
1:23:20.78017:85:lightdock_85.pdb
2:13:17.34074:5:lightdock_5.pdb
3:24:17.09512:99:lightdock_99.pdb
4:25:16.80778:160:lightdock_160.pdb
5:22:13.84504:87:lightdock_87.pdb
6:15:13.27409:90:lightdock_90.pdb
7:15:13.03291:145:lightdock_145.pdb
8:9:11.44514:194:lightdock_194.pdb
9:8:11.11340:133:lightdock_133.pdb
10:8:10.13291:171:lightdock_171.pdb
11:8: 9.30944:24:lightdock_24.pdb
12:13: 8.91653:117:lightdock_117.pdb
13:4: 8.44162:175:lightdock_175.pdb
14:1:-21.18898:86:lightdock_86.pdb
