0:24:19.65160:187:lightdock_187.pdb
1:23:18.43322:106:lightdock_106.pdb
2:8:18.39484:174:lightdock_174.pdb
3:13:18.31957:189:lightdock_189.pdb
4:13:15.67561:17:lightdock_17.pdb
5:27:14.98642:52:lightdock_52.pdb
6:23:14.76695:197:lightdock_197.pdb
7:19:13.95761:19:lightdock_19.pdb
8:3:13.76779:5:lightdock_5.pdb
9:2:13.68115:126:lightdock_126.pdb
10:5:13.66503:77:lightdock_77.pdb
11:16:12.34932:171:lightdock_171.pdb
12:10:10.66161:31:lightdock_31.pdb
13:13:10.56179:16:lightdock_16.pdb
14:1:-55.20672:2:lightdock_2.pdb
