0:19:20.77383:1:lightdock_1.pdb
1:30:20.08903:191:lightdock_191.pdb
2:27:16.75450:25:lightdock_25.pdb
3:21:16.32877:103:lightdock_103.pdb
4:14:16.27205:43:lightdock_43.pdb
5:12:16.20211:108:lightdock_108.pdb
6:25:14.90316:79:lightdock_79.pdb
7:3:14.77174:147:lightdock_147.pdb
8:3:13.59051:77:lightdock_77.pdb
9:8:13.53954:60:lightdock_60.pdb
10:14:11.84736:42:lightdock_42.pdb
11:1:11.66141:109:lightdock_109.pdb
12:5:11.34338:51:lightdock_51.pdb
13:2:11.20603:44:lightdock_44.pdb
14:7: 8.67669:74:lightdock_74.pdb
15:3: 6.15325:27:lightdock_27.pdb
16:4: 5.90731:190:lightdock_190.pdb
17:1:-20.60841:135:lightdock_135.pdb
18:1:-86.31423:140:lightdock_140.pdb
