0:22:29.02161:84:lightdock_84.pdb
1:22:26.98070:150:lightdock_150.pdb
2:28:26.93407:33:lightdock_33.pdb
3:5:26.42381:173:lightdock_173.pdb
4:38:25.38927:71:lightdock_71.pdb
5:26:23.51681:88:lightdock_88.pdb
6:11:21.68282:54:lightdock_54.pdb
7:1:21.58941:153:lightdock_153.pdb
8:28:21.30628:156:lightdock_156.pdb
9:9:20.77304:64:lightdock_64.pdb
10:1:20.48319:170:lightdock_170.pdb
11:3:13.97886:180:lightdock_180.pdb
12:2: 9.70014:11:lightdock_11.pdb
13:1:-112.87048:166:lightdock_166.pdb
14:2:-169.74322:1:lightdock_1.pdb
15:1:-206.72157:194:lightdock_194.pdb
