0:20:26.76338:157:lightdock_157.pdb
1:9:25.41329:184:lightdock_184.pdb
2:20:25.21061:32:lightdock_32.pdb
3:23:22.14052:147:lightdock_147.pdb
4:11:20.35130:42:lightdock_42.pdb
5:20:19.62973:22:lightdock_22.pdb
6:12:19.21941:181:lightdock_181.pdb
7:8:18.76645:70:lightdock_70.pdb
8:15:18.48676:81:lightdock_81.pdb
9:6:17.64529:198:lightdock_198.pdb
10:12:17.45929:171:lightdock_171.pdb
11:13:16.32219:156:lightdock_156.pdb
12:14:15.97127:175:lightdock_175.pdb
13:11:15.06046:160:lightdock_160.pdb
14:1:10.78470:61:lightdock_61.pdb
15:1: 9.81221:182:lightdock_182.pdb
16:4: 9.78412:1:lightdock_1.pdb
