0:31:33.38839:108:lightdock_108.pdb
1:11:21.95089:12:lightdock_12.pdb
2:20:17.88659:55:lightdock_55.pdb
3:26:17.47796:22:lightdock_22.pdb
4:17:16.62509:111:lightdock_111.pdb
5:14:16.62081:70:lightdock_70.pdb
6:13:16.37753:180:lightdock_180.pdb
7:22:16.27209:17:lightdock_17.pdb
8:10:13.85650:90:lightdock_90.pdb
9:1:13.56195:67:lightdock_67.pdb
10:13:13.54644:94:lightdock_94.pdb
11:19:12.34225:64:lightdock_64.pdb
12:1:-1.80288:141:lightdock_141.pdb
13:1:-28.09450:20:lightdock_20.pdb
14:1:-135.30969:196:lightdock_196.pdb
