0:30:21.56568:179:lightdock_179.pdb
1:34:21.16207:73:lightdock_73.pdb
2:13:19.26861:30:lightdock_30.pdb
3:6:17.84174:117:lightdock_117.pdb
4:7:14.33722:88:lightdock_88.pdb
5:1:13.29569:103:lightdock_103.pdb
6:9:13.25025:86:lightdock_86.pdb
7:16:12.97507:15:lightdock_15.pdb
8:27:12.68729:105:lightdock_105.pdb
9:7:12.52767:121:lightdock_121.pdb
10:1:12.23002:120:lightdock_120.pdb
11:6:12.13274:192:lightdock_192.pdb
12:23:12.08435:104:lightdock_104.pdb
13:19:11.34462:126:lightdock_126.pdb
14:1: 6.92434:141:lightdock_141.pdb
