0:15:11.86332:188:lightdock_188.pdb
1:18:10.69686:130:lightdock_130.pdb
2:6:10.27428:25:lightdock_25.pdb
3:1:10.08077:179:lightdock_179.pdb
4:11: 9.90363:48:lightdock_48.pdb
5:19: 9.84710:18:lightdock_18.pdb
6:1: 9.50625:6:lightdock_6.pdb
7:30: 9.45808:124:lightdock_124.pdb
8:15: 9.37638:83:lightdock_83.pdb
9:21: 9.20840:5:lightdock_5.pdb
10:24: 9.13742:9:lightdock_9.pdb
11:32: 8.68941:117:lightdock_117.pdb
12:5: 8.60055:145:lightdock_145.pdb
13:1: 4.12163:115:lightdock_115.pdb
14:1:-56.00538:47:lightdock_47.pdb
