0:16:19.19172:140:lightdock_140.pdb
1:31:18.59031:2:lightdock_2.pdb
2:8:17.71132:82:lightdock_82.pdb
3:13:16.01898:28:lightdock_28.pdb
4:17:15.40457:180:lightdock_180.pdb
5:17:15.21246:101:lightdock_101.pdb
6:8:14.69802:83:lightdock_83.pdb
7:14:14.18970:39:lightdock_39.pdb
8:31:13.71510:141:lightdock_141.pdb
9:19:12.48895:34:lightdock_34.pdb
10:4:11.50144:5:lightdock_5.pdb
11:1:11.45069:143:lightdock_143.pdb
12:12:11.18251:189:lightdock_189.pdb
13:6: 8.80545:11:lightdock_11.pdb
14:2: 8.66752:130:lightdock_130.pdb
15:1: 7.53977:163:lightdock_163.pdb
