0:16:44.20135:89:lightdock_89.pdb
1:16:42.56535:12:lightdock_12.pdb
2:25:41.78743:118:lightdock_118.pdb
3:22:39.13947:106:lightdock_106.pdb
4:15:34.19259:25:lightdock_25.pdb
5:18:33.26419:76:lightdock_76.pdb
6:13:26.03610:63:lightdock_63.pdb
7:1:26.02151:72:lightdock_72.pdb
8:40:21.16085:50:lightdock_50.pdb
9:15:18.38353:73:lightdock_73.pdb
10:4:15.32456:127:lightdock_127.pdb
11:1:13.88565:95:lightdock_95.pdb
12:11:12.54073:85:lightdock_85.pdb
13:1:-14.57727:87:lightdock_87.pdb
14:1:-35.96143:146:lightdock_146.pdb
15:1:-203.84530:124:lightdock_124.pdb
