0:28:25.51416:182:lightdock_182.pdb
1:21:25.43414:176:lightdock_176.pdb
2:13:25.14372:193:lightdock_193.pdb
3:17:24.70618:114:lightdock_114.pdb
4:26:22.49466:181:lightdock_181.pdb
5:7:21.69027:196:lightdock_196.pdb
6:1:20.98514:190:lightdock_190.pdb
7:27:18.50860:86:lightdock_86.pdb
8:25:17.60535:5:lightdock_5.pdb
9:5:16.89674:70:lightdock_70.pdb
10:10:15.97937:53:lightdock_53.pdb
11:6:14.95690:41:lightdock_41.pdb
12:12:12.33393:125:lightdock_125.pdb
13:1:-0.99240:38:lightdock_38.pdb
14:1:-49.73657:69:lightdock_69.pdb
