0:22:26.13827:173:lightdock_173.pdb
1:20:23.88554:66:lightdock_66.pdb
2:17:23.42787:177:lightdock_177.pdb
3:15:22.56983:98:lightdock_98.pdb
4:13:20.39180:160:lightdock_160.pdb
5:17:18.59710:62:lightdock_62.pdb
6:1:17.72624:105:lightdock_105.pdb
7:9:17.57587:24:lightdock_24.pdb
8:1:17.56830:64:lightdock_64.pdb
9:26:17.46332:182:lightdock_182.pdb
10:14:17.43253:1:lightdock_1.pdb
11:3:17.33167:196:lightdock_196.pdb
12:17:17.12048:67:lightdock_67.pdb
13:4:17.02938:112:lightdock_112.pdb
14:12:16.22683:15:lightdock_15.pdb
15:8:15.53497:71:lightdock_71.pdb
16:1:-9.27025:13:lightdock_13.pdb
