0:6:29.56827:35:lightdock_35.pdb
1:28:28.48656:195:lightdock_195.pdb
2:25:26.71212:76:lightdock_76.pdb
3:27:26.54583:44:lightdock_44.pdb
4:27:26.33824:96:lightdock_96.pdb
5:12:21.16055:151:lightdock_151.pdb
6:9:16.37239:90:lightdock_90.pdb
7:20:15.00043:109:lightdock_109.pdb
8:23:12.58051:139:lightdock_139.pdb
9:10:12.27948:149:lightdock_149.pdb
10:1:12.20829:178:lightdock_178.pdb
11:3:-1.42062:69:lightdock_69.pdb
12:1:-27.23799:102:lightdock_102.pdb
13:1:-56.26478:46:lightdock_46.pdb
14:7:-279.68758:134:lightdock_134.pdb
