0:41:20.14432:95:lightdock_95.pdb
1:19:18.94104:29:lightdock_29.pdb
2:10:17.85234:148:lightdock_148.pdb
3:8:17.79483:80:lightdock_80.pdb
4:6:16.93247:172:lightdock_172.pdb
5:12:16.25539:39:lightdock_39.pdb
6:19:15.74784:77:lightdock_77.pdb
7:24:13.87867:170:lightdock_170.pdb
8:17:13.56984:166:lightdock_166.pdb
9:2:13.23404:99:lightdock_99.pdb
10:10:12.62849:67:lightdock_67.pdb
11:17:12.49683:3:lightdock_3.pdb
12:8:10.77129:9:lightdock_9.pdb
13:6: 9.64689:48:lightdock_48.pdb
14:1:-29.02651:111:lightdock_111.pdb
