0:9:24.96795:60:lightdock_60.pdb
1:24:24.62081:69:lightdock_69.pdb
2:22:22.22680:138:lightdock_138.pdb
3:15:20.71548:3:lightdock_3.pdb
4:19:19.10699:140:lightdock_140.pdb
5:1:18.92335:39:lightdock_39.pdb
6:1:18.24514:20:lightdock_20.pdb
7:26:18.08015:50:lightdock_50.pdb
8:17:17.41788:72:lightdock_72.pdb
9:18:15.41089:45:lightdock_45.pdb
10:10:14.69325:117:lightdock_117.pdb
11:9:14.64183:150:lightdock_150.pdb
12:16:12.16294:34:lightdock_34.pdb
13:4:11.88037:57:lightdock_57.pdb
14:1:10.88954:194:lightdock_194.pdb
15:5:10.80950:144:lightdock_144.pdb
16:1: 1.75283:80:lightdock_80.pdb
17:1: 0.68315:107:lightdock_107.pdb
18:1:-66.85701:78:lightdock_78.pdb
