0:33:26.30548:45:lightdock_45.pdb
1:30:25.33428:41:lightdock_41.pdb
2:18:23.07911:97:lightdock_97.pdb
3:16:18.09539:19:lightdock_19.pdb
4:20:17.32581:31:lightdock_31.pdb
5:20:17.26297:63:lightdock_63.pdb
6:9:15.85706:157:lightdock_157.pdb
7:17:15.33983:104:lightdock_104.pdb
8:6:15.31403:4:lightdock_4.pdb
9:9:13.66519:159:lightdock_159.pdb
10:9:13.55784:89:lightdock_89.pdb
11:7:11.47243:148:lightdock_148.pdb
12:2:10.43523:117:lightdock_117.pdb
13:2: 8.64746:17:lightdock_17.pdb
14:1:-110.80781:12:lightdock_12.pdb
15:1:-141.22614:53:lightdock_53.pdb
