0:28:32.39317:145:lightdock_145.pdb
1:16:29.25710:172:lightdock_172.pdb
2:20:29.00271:122:lightdock_122.pdb
3:12:27.77230:159:lightdock_159.pdb
4:11:27.27161:107:lightdock_107.pdb
5:19:26.39921:142:lightdock_142.pdb
6:27:26.16138:103:lightdock_103.pdb
7:8:23.93826:198:lightdock_198.pdb
8:11:22.75070:130:lightdock_130.pdb
9:7:22.49776:164:lightdock_164.pdb
10:15:21.23331:85:lightdock_85.pdb
11:10:18.92507:155:lightdock_155.pdb
12:12:13.30878:143:lightdock_143.pdb
13:1:-60.49337:30:lightdock_30.pdb
14:2:-61.66970:43:lightdock_43.pdb
15:1:-107.26254:102:lightdock_102.pdb
