0:15:24.86842:45:lightdock_45.pdb
1:3:24.66279:69:lightdock_69.pdb
2:16:21.47754:36:lightdock_36.pdb
3:20:20.94638:117:lightdock_117.pdb
4:8:18.59724:85:lightdock_85.pdb
5:22:17.58806:5:lightdock_5.pdb
6:34:15.54832:171:lightdock_171.pdb
7:13:15.34483:165:lightdock_165.pdb
8:14:15.30175:89:lightdock_89.pdb
9:12:14.52870:91:lightdock_91.pdb
10:16:14.52009:189:lightdock_189.pdb
11:1:14.46851:197:lightdock_197.pdb
12:5:14.01362:138:lightdock_138.pdb
13:13:12.01759:192:lightdock_192.pdb
14:1:11.05582:47:lightdock_47.pdb
15:1:-11.27025:102:lightdock_102.pdb
16:3:-77.16051:12:lightdock_12.pdb
17:3:-168.40558:128:lightdock_128.pdb
