0:8:24.76826:114:lightdock_114.pdb
1:20:23.85756:168:lightdock_168.pdb
2:29:20.40393:156:lightdock_156.pdb
3:14:19.32598:79:lightdock_79.pdb
4:15:19.15974:100:lightdock_100.pdb
5:1:19.06621:174:lightdock_174.pdb
6:25:18.00136:58:lightdock_58.pdb
7:22:17.62985:193:lightdock_193.pdb
8:12:17.09765:48:lightdock_48.pdb
9:10:16.89664:178:lightdock_178.pdb
10:10:16.79267:146:lightdock_146.pdb
11:9:16.50276:132:lightdock_132.pdb
12:1:16.33605:141:lightdock_141.pdb
13:16:13.97400:175:lightdock_175.pdb
14:1: 7.24629:88:lightdock_88.pdb
15:6:-2.87640:69:lightdock_69.pdb
16:1:-108.51898:76:lightdock_76.pdb
