0:14:26.21835:186:lightdock_186.pdb
1:21:25.10102:110:lightdock_110.pdb
2:25:24.91984:91:lightdock_91.pdb
3:7:24.45492:80:lightdock_80.pdb
4:48:24.11606:37:lightdock_37.pdb
5:10:22.51007:158:lightdock_158.pdb
6:18:22.37182:41:lightdock_41.pdb
7:13:21.61997:16:lightdock_16.pdb
8:5:21.23591:143:lightdock_143.pdb
9:10:20.57243:93:lightdock_93.pdb
10:17:20.36932:14:lightdock_14.pdb
11:8:16.17991:60:lightdock_60.pdb
12:1:15.75917:54:lightdock_54.pdb
13:1:-64.12478:152:lightdock_152.pdb
14:2:-74.02084:183:lightdock_183.pdb
