0:17:17.60552:105:lightdock_105.pdb
1:19:17.16401:65:lightdock_65.pdb
2:17:15.47394:179:lightdock_179.pdb
3:12:15.40964:141:lightdock_141.pdb
4:15:14.60698:94:lightdock_94.pdb
5:28:13.32377:48:lightdock_48.pdb
6:6:13.08484:135:lightdock_135.pdb
7:19:13.06821:30:lightdock_30.pdb
8:7:12.84653:24:lightdock_24.pdb
9:10:12.38173:22:lightdock_22.pdb
10:8:11.73883:125:lightdock_125.pdb
11:15:10.53204:187:lightdock_187.pdb
12:14:10.07851:39:lightdock_39.pdb
13:1: 9.96878:58:lightdock_58.pdb
14:9: 9.52059:196:lightdock_196.pdb
15:1: 7.45301:146:lightdock_146.pdb
16:2: 5.94638:162:lightdock_162.pdb
