0:20:23.62860:181:lightdock_181.pdb
1:25:22.46673:185:lightdock_185.pdb
2:12:22.19141:45:lightdock_45.pdb
3:9:21.90806:50:lightdock_50.pdb
4:7:20.75305:152:lightdock_152.pdb
5:15:20.63765:1:lightdock_1.pdb
6:14:20.20797:10:lightdock_10.pdb
7:22:18.79776:199:lightdock_199.pdb
8:27:18.53333:174:lightdock_174.pdb
9:7:17.14617:67:lightdock_67.pdb
10:15:16.72545:7:lightdock_7.pdb
11:9:15.65673:26:lightdock_26.pdb
12:13:13.91638:173:lightdock_173.pdb
13:2: 9.34021:99:lightdock_99.pdb
14:2: 8.89008:53:lightdock_53.pdb
15:1: 8.24289:172:lightdock_172.pdb
