0:38:25.23622:3:lightdock_3.pdb
1:33:19.27333:92:lightdock_92.pdb
2:14:19.13550:159:lightdock_159.pdb
3:35:18.22467:77:lightdock_77.pdb
4:7:15.59786:180:lightdock_180.pdb
5:24:15.52550:96:lightdock_96.pdb
6:16:15.08144:129:lightdock_129.pdb
7:1:14.72212:27:lightdock_27.pdb
8:7:14.71404:135:lightdock_135.pdb
9:2:13.74321:110:lightdock_110.pdb
10:12:13.53680:134:lightdock_134.pdb
11:7: 9.86124:143:lightdock_143.pdb
12:1: 8.84399:0:lightdock_0.pdb
13:1:-6.36861:14:lightdock_14.pdb
14:1:-7.67513:152:lightdock_152.pdb
15:1:-11.43922:79:lightdock_79.pdb
