0:16:23.45870:104:lightdock_104.pdb
1:17:23.08724:157:lightdock_157.pdb
2:28:19.26335:150:lightdock_150.pdb
3:11:19.24706:136:lightdock_136.pdb
4:16:18.04413:2:lightdock_2.pdb
5:26:17.06249:124:lightdock_124.pdb
6:1:17.01893:3:lightdock_3.pdb
7:24:17.01172:153:lightdock_153.pdb
8:8:16.97177:60:lightdock_60.pdb
9:11:14.25567:6:lightdock_6.pdb
10:15:12.79978:4:lightdock_4.pdb
11:1:12.49864:196:lightdock_196.pdb
12:21:12.49084:80:lightdock_80.pdb
13:1:10.59017:0:lightdock_0.pdb
14:4:10.41944:81:lightdock_81.pdb
