0:16:26.64466:194:lightdock_194.pdb
1:12:25.52811:117:lightdock_117.pdb
2:21:24.77651:15:lightdock_15.pdb
3:17:24.59554:55:lightdock_55.pdb
4:15:22.44701:81:lightdock_81.pdb
5:25:22.00397:162:lightdock_162.pdb
6:19:21.03587:190:lightdock_190.pdb
7:10:20.60187:172:lightdock_172.pdb
8:7:20.09405:112:lightdock_112.pdb
9:8:19.04593:3:lightdock_3.pdb
10:14:18.89166:174:lightdock_174.pdb
11:1:18.51464:197:lightdock_197.pdb
12:8:17.86693:145:lightdock_145.pdb
13:13:15.92700:99:lightdock_99.pdb
14:13:14.61371:103:lightdock_103.pdb
15:1:14.51519:37:lightdock_37.pdb
