0:17:26.47277:111:lightdock_111.pdb
1:9:20.60830:55:lightdock_55.pdb
2:21:19.38584:196:lightdock_196.pdb
3:29:17.09724:142:lightdock_142.pdb
4:9:16.89427:81:lightdock_81.pdb
5:9:16.71270:183:lightdock_183.pdb
6:18:16.69024:113:lightdock_113.pdb
7:10:16.50005:166:lightdock_166.pdb
8:10:15.82595:91:lightdock_91.pdb
9:19:14.10030:127:lightdock_127.pdb
10:2:13.50772:74:lightdock_74.pdb
11:13:13.36297:78:lightdock_78.pdb
12:13:12.62373:181:lightdock_181.pdb
13:9:12.52032:56:lightdock_56.pdb
14:10:10.84758:16:lightdock_16.pdb
15:1:10.19092:90:lightdock_90.pdb
16:1:-21.99692:96:lightdock_96.pdb
