0:27:18.24928:173:lightdock_173.pdb
1:1:17.43664:118:lightdock_118.pdb
2:14:17.20897:161:lightdock_161.pdb
3:14:16.41765:137:lightdock_137.pdb
4:9:15.39197:91:lightdock_91.pdb
5:20:15.38935:88:lightdock_88.pdb
6:15:15.36645:95:lightdock_95.pdb
7:24:15.08922:0:lightdock_0.pdb
8:9:14.19784:17:lightdock_17.pdb
9:1:14.02796:13:lightdock_13.pdb
10:17:13.29952:5:lightdock_5.pdb
11:7:13.02076:86:lightdock_86.pdb
12:7:11.36126:172:lightdock_172.pdb
13:23: 8.68793:191:lightdock_191.pdb
14:10: 8.17764:160:lightdock_160.pdb
15:1: 7.06138:104:lightdock_104.pdb
16:1:-70.30330:63:lightdock_63.pdb
