0:50:17.40882:41:lightdock_41.pdb
1:29:16.82509:144:lightdock_144.pdb
2:5:15.54406:1:lightdock_1.pdb
3:24:14.81259:3:lightdock_3.pdb
4:4:14.36368:160:lightdock_160.pdb
5:26:14.25518:59:lightdock_59.pdb
6:4:14.05165:134:lightdock_134.pdb
7:15:13.99733:22:lightdock_22.pdb
8:1:13.04799:195:lightdock_195.pdb
9:11:12.92571:115:lightdock_115.pdb
10:14:12.67069:155:lightdock_155.pdb
11:13:12.59821:54:lightdock_54.pdb
12:1:12.57235:169:lightdock_169.pdb
13:2:-6.18296:111:lightdock_111.pdb
14:1:-95.47716:43:lightdock_43.pdb
