0:25:20.34804:22:lightdock_22.pdb
1:22:19.81013:10:lightdock_10.pdb
2:18:19.37704:37:lightdock_37.pdb
3:8:19.33207:192:lightdock_192.pdb
4:1:19.16551:106:lightdock_106.pdb
5:17:18.72486:67:lightdock_67.pdb
6:28:17.53809:179:lightdock_179.pdb
7:14:16.48205:51:lightdock_51.pdb
8:12:15.67890:3:lightdock_3.pdb
9:22:15.67387:159:lightdock_159.pdb
10:1:15.61504:54:lightdock_54.pdb
11:15:14.21507:124:lightdock_124.pdb
12:11:13.08365:184:lightdock_184.pdb
13:2:12.51910:109:lightdock_109.pdb
14:4:10.88507:135:lightdock_135.pdb
