0:31:23.88831:105:lightdock_105.pdb
1:16:22.99248:58:lightdock_58.pdb
2:11:20.90388:62:lightdock_62.pdb
3:1:20.57142:135:lightdock_135.pdb
4:8:20.08167:92:lightdock_92.pdb
5:16:19.55191:191:lightdock_191.pdb
6:29:18.83391:3:lightdock_3.pdb
7:15:18.71433:24:lightdock_24.pdb
8:12:18.59262:113:lightdock_113.pdb
9:24:16.92880:68:lightdock_68.pdb
10:19:15.29720:144:lightdock_144.pdb
11:8:12.65495:141:lightdock_141.pdb
12:1: 5.38411:19:lightdock_19.pdb
13:1: 0.15446:188:lightdock_188.pdb
14:7:-6.73351:96:lightdock_96.pdb
15:1:-65.01581:100:lightdock_100.pdb
