0:33:20.93011:91:lightdock_91.pdb
1:9:17.83729:90:lightdock_90.pdb
2:12:17.73849:24:lightdock_24.pdb
3:11:17.72819:167:lightdock_167.pdb
4:15:16.46063:35:lightdock_35.pdb
5:28:16.37610:146:lightdock_146.pdb
6:20:15.10871:194:lightdock_194.pdb
7:18:15.05689:63:lightdock_63.pdb
8:10:14.71610:100:lightdock_100.pdb
9:1:14.41064:184:lightdock_184.pdb
10:11:14.36856:45:lightdock_45.pdb
11:12:12.96297:79:lightdock_79.pdb
12:16:12.33483:76:lightdock_76.pdb
13:3: 9.93807:44:lightdock_44.pdb
14:1: 5.73632:121:lightdock_121.pdb
