0:29:16.21914:186:lightdock_186.pdb
1:4:15.67199:106:lightdock_106.pdb
2:27:15.43171:62:lightdock_62.pdb
3:28:11.97373:85:lightdock_85.pdb
4:12:11.22441:181:lightdock_181.pdb
5:17:10.67365:122:lightdock_122.pdb
6:14:10.63747:117:lightdock_117.pdb
7:25:10.56966:50:lightdock_50.pdb
8:5:10.37349:124:lightdock_124.pdb
9:8: 8.96368:91:lightdock_91.pdb
10:1: 8.74580:165:lightdock_165.pdb
11:14:-0.18295:74:lightdock_74.pdb
12:1:-4.68443:149:lightdock_149.pdb
13:8:-15.79286:51:lightdock_51.pdb
14:7:-22.96762:21:lightdock_21.pdb
