0:12:19.15255:177:lightdock_177.pdb
1:14:18.23422:15:lightdock_15.pdb
2:16:17.77423:42:lightdock_42.pdb
3:2:17.57287:197:lightdock_197.pdb
4:7:17.53825:153:lightdock_153.pdb
5:17:17.19381:128:lightdock_128.pdb
6:1:17.03827:141:lightdock_141.pdb
7:16:17.00797:65:lightdock_65.pdb
8:22:16.90711:60:lightdock_60.pdb
9:13:16.29965:117:lightdock_117.pdb
10:5:16.22629:184:lightdock_184.pdb
11:16:15.82361:133:lightdock_133.pdb
12:1:15.77624:1:lightdock_1.pdb
13:14:13.71492:190:lightdock_190.pdb
14:21:13.40645:160:lightdock_160.pdb
15:21:12.79730:83:lightdock_83.pdb
16:2: 5.60959:111:lightdock_111.pdb
