0:31:21.80058:14:lightdock_14.pdb
1:6:21.14644:46:lightdock_46.pdb
2:18:19.37479:109:lightdock_109.pdb
3:1:19.15616:20:lightdock_20.pdb
4:16:18.84779:89:lightdock_89.pdb
5:22:17.84007:137:lightdock_137.pdb
6:12:17.37900:176:lightdock_176.pdb
7:20:16.36392:133:lightdock_133.pdb
8:44:16.35479:21:lightdock_21.pdb
9:15:14.58516:140:lightdock_140.pdb
10:6: 9.50280:55:lightdock_55.pdb
11:2: 4.75013:88:lightdock_88.pdb
12:5: 3.00408:168:lightdock_168.pdb
13:1:-7.83229:129:lightdock_129.pdb
14:1:-67.19686:66:lightdock_66.pdb
