0:24:23.53601:45:lightdock_45.pdb
1:23:21.35404:186:lightdock_186.pdb
2:14:20.63968:68:lightdock_68.pdb
3:19:19.57482:148:lightdock_148.pdb
4:5:19.55832:94:lightdock_94.pdb
5:19:18.72419:62:lightdock_62.pdb
6:20:18.16324:11:lightdock_11.pdb
7:31:17.93185:160:lightdock_160.pdb
8:18:17.08930:172:lightdock_172.pdb
9:6:16.57678:46:lightdock_46.pdb
10:11:16.02082:89:lightdock_89.pdb
11:7:13.00534:96:lightdock_96.pdb
12:1: 2.15795:77:lightdock_77.pdb
13:1:-2.81557:76:lightdock_76.pdb
14:1:-4.09015:192:lightdock_192.pdb
