0:19:19.72208:126:lightdock_126.pdb
1:28:16.89477:101:lightdock_101.pdb
2:1:15.78769:68:lightdock_68.pdb
3:12:15.73046:71:lightdock_71.pdb
4:31:15.48257:190:lightdock_190.pdb
5:4:13.65075:118:lightdock_118.pdb
6:21:13.53895:197:lightdock_197.pdb
7:5:13.45768:6:lightdock_6.pdb
8:15:11.83658:12:lightdock_12.pdb
9:23:11.62817:61:lightdock_61.pdb
10:8:11.54267:38:lightdock_38.pdb
11:9:10.74576:0:lightdock_0.pdb
12:9: 9.70503:18:lightdock_18.pdb
13:14: 9.39557:148:lightdock_148.pdb
14:1: 1.57554:172:lightdock_172.pdb
