0:31:20.68005:87:lightdock_87.pdb
1:13:16.15002:165:lightdock_165.pdb
2:12:15.78901:139:lightdock_139.pdb
3:27:15.62023:176:lightdock_176.pdb
4:22:15.41584:169:lightdock_169.pdb
5:13:15.12219:109:lightdock_109.pdb
6:24:14.28086:9:lightdock_9.pdb
7:11:14.12887:11:lightdock_11.pdb
8:1:12.96189:185:lightdock_185.pdb
9:8:12.95686:158:lightdock_158.pdb
10:13:12.10521:64:lightdock_64.pdb
11:17:11.72018:77:lightdock_77.pdb
12:1: 9.18251:48:lightdock_48.pdb
13:6: 7.62779:142:lightdock_142.pdb
14:1:-40.89804:135:lightdock_135.pdb
