0:19:14.56734:58:lightdock_58.pdb
1:22:13.90151:43:lightdock_43.pdb
2:13:13.17296:67:lightdock_67.pdb
3:20:12.77448:1:lightdock_1.pdb
4:14:11.96399:90:lightdock_90.pdb
5:23:11.22097:2:lightdock_2.pdb
6:19:10.35505:92:lightdock_92.pdb
7:9:10.24903:26:lightdock_26.pdb
8:18:10.22558:122:lightdock_122.pdb
9:9: 9.84813:48:lightdock_48.pdb
10:11: 7.35163:157:lightdock_157.pdb
11:1: 7.25486:181:lightdock_181.pdb
12:14: 6.05974:170:lightdock_170.pdb
13:4:-8.23521:176:lightdock_176.pdb
14:4:-53.57454:73:lightdock_73.pdb
