0:8:22.01123:16:lightdock_16.pdb
1:25:21.27617:155:lightdock_155.pdb
2:1:21.13401:158:lightdock_158.pdb
3:22:19.90448:26:lightdock_26.pdb
4:14:18.52456:141:lightdock_141.pdb
5:17:18.37783:58:lightdock_58.pdb
6:9:17.09769:36:lightdock_36.pdb
7:1:16.99926:148:lightdock_148.pdb
8:8:16.66895:13:lightdock_13.pdb
9:19:16.09158:191:lightdock_191.pdb
10:9:15.55922:85:lightdock_85.pdb
11:15:15.51424:3:lightdock_3.pdb
12:25:14.84620:57:lightdock_57.pdb
13:18:14.12309:84:lightdock_84.pdb
14:6:12.74047:172:lightdock_172.pdb
15:1:12.67235:27:lightdock_27.pdb
16:1:-23.27697:104:lightdock_104.pdb
17:1:-98.71609:135:lightdock_135.pdb
