0:23:26.59314:119:lightdock_119.pdb
1:6:17.27642:69:lightdock_69.pdb
2:34:16.85403:196:lightdock_196.pdb
3:13:16.71233:185:lightdock_185.pdb
4:29:16.51324:17:lightdock_17.pdb
5:9:14.34925:152:lightdock_152.pdb
6:13:13.50920:19:lightdock_19.pdb
7:5:13.47702:190:lightdock_190.pdb
8:1:13.45539:199:lightdock_199.pdb
9:19:13.08066:23:lightdock_23.pdb
10:19:12.96942:109:lightdock_109.pdb
11:11:12.08723:172:lightdock_172.pdb
12:16:11.90888:111:lightdock_111.pdb
13:1:11.59301:48:lightdock_48.pdb
14:1:-50.12668:87:lightdock_87.pdb
