0:20:19.87107:160:lightdock_160.pdb
1:17:18.87241:16:lightdock_16.pdb
2:12:18.42784:128:lightdock_128.pdb
3:21:17.93316:23:lightdock_23.pdb
4:8:17.88776:90:lightdock_90.pdb
5:1:17.62083:36:lightdock_36.pdb
6:17:16.47383:77:lightdock_77.pdb
7:24:16.40908:190:lightdock_190.pdb
8:10:15.53117:162:lightdock_162.pdb
9:20:14.97088:45:lightdock_45.pdb
10:17:14.61582:184:lightdock_184.pdb
11:15:14.50169:149:lightdock_149.pdb
12:1:13.87692:69:lightdock_69.pdb
13:2:13.34558:135:lightdock_135.pdb
14:12:10.90073:78:lightdock_78.pdb
15:1:10.26227:173:lightdock_173.pdb
16:1:-6.06668:2:lightdock_2.pdb
17:1:-87.90116:155:lightdock_155.pdb
