0:19:22.76169:86:lightdock_86.pdb
1:16:19.48506:28:lightdock_28.pdb
2:40:17.94121:80:lightdock_80.pdb
3:7:17.26662:148:lightdock_148.pdb
4:12:17.07166:35:lightdock_35.pdb
5:17:16.83125:63:lightdock_63.pdb
6:18:16.45212:61:lightdock_61.pdb
7:15:16.13716:73:lightdock_73.pdb
8:7:14.76399:58:lightdock_58.pdb
9:1:14.46478:110:lightdock_110.pdb
10:17:14.07325:42:lightdock_42.pdb
11:18:13.89155:112:lightdock_112.pdb
12:3:13.13497:96:lightdock_96.pdb
13:7:12.30233:2:lightdock_2.pdb
14:1:-2.49476:55:lightdock_55.pdb
15:1:-35.46538:52:lightdock_52.pdb
16:1:-59.79789:192:lightdock_192.pdb
