0:48:34.31121:188:lightdock_188.pdb
1:31:28.41442:62:lightdock_62.pdb
2:14:27.28927:82:lightdock_82.pdb
3:12:24.08973:160:lightdock_160.pdb
4:11:22.67763:93:lightdock_93.pdb
5:25:22.38819:86:lightdock_86.pdb
6:7:20.76876:179:lightdock_179.pdb
7:9:19.50615:31:lightdock_31.pdb
8:7:18.69769:195:lightdock_195.pdb
9:11:18.41537:28:lightdock_28.pdb
10:14:17.89418:149:lightdock_149.pdb
11:5:17.33102:120:lightdock_120.pdb
12:1:10.29160:139:lightdock_139.pdb
13:2:-8.41607:176:lightdock_176.pdb
14:3:-37.20143:185:lightdock_185.pdb
