0:9:29.61525:125:lightdock_125.pdb
1:33:29.16603:138:lightdock_138.pdb
2:33:24.36818:81:lightdock_81.pdb
3:12:22.16531:117:lightdock_117.pdb
4:9:20.55820:128:lightdock_128.pdb
5:13:20.09552:160:lightdock_160.pdb
6:15:19.86775:15:lightdock_15.pdb
7:9:19.21014:193:lightdock_193.pdb
8:22:18.42236:139:lightdock_139.pdb
9:9:18.41553:78:lightdock_78.pdb
10:7:17.07634:129:lightdock_129.pdb
11:17:16.25914:86:lightdock_86.pdb
12:9:15.89148:75:lightdock_75.pdb
13:1:15.86231:72:lightdock_72.pdb
14:1: 9.06548:51:lightdock_51.pdb
15:1: 8.26423:149:lightdock_149.pdb
