0:16:20.26021:105:lightdock_105.pdb
1:37:19.90069:53:lightdock_53.pdb
2:23:19.06754:54:lightdock_54.pdb
3:5:18.81541:40:lightdock_40.pdb
4:8:17.83853:199:lightdock_199.pdb
5:14:17.19973:75:lightdock_75.pdb
6:1:17.17250:143:lightdock_143.pdb
7:18:17.06002:19:lightdock_19.pdb
8:3:16.86262:70:lightdock_70.pdb
9:23:16.83959:178:lightdock_178.pdb
10:7:16.17965:117:lightdock_117.pdb
11:16:15.33114:180:lightdock_180.pdb
12:8:14.15904:115:lightdock_115.pdb
13:12:13.69632:93:lightdock_93.pdb
14:1:13.59381:88:lightdock_88.pdb
15:1: 9.74008:193:lightdock_193.pdb
16:5: 7.13128:51:lightdock_51.pdb
17:1: 4.74586:116:lightdock_116.pdb
18:1: 2.13807:135:lightdock_135.pdb
