0:19:17.68914:120:lightdock_120.pdb
1:18:15.67506:68:lightdock_68.pdb
2:24:13.52428:19:lightdock_19.pdb
3:17:13.07593:142:lightdock_142.pdb
4:34:12.94964:10:lightdock_10.pdb
5:11:12.92651:198:lightdock_198.pdb
6:17:12.43548:175:lightdock_175.pdb
7:16:11.83458:7:lightdock_7.pdb
8:18:11.18595:186:lightdock_186.pdb
9:1:10.56143:48:lightdock_48.pdb
10:16: 9.82879:182:lightdock_182.pdb
11:3: 9.56964:60:lightdock_60.pdb
12:1: 4.17091:99:lightdock_99.pdb
13:1: 2.08361:9:lightdock_9.pdb
14:4: 2.07468:152:lightdock_152.pdb
