0:15:32.09957:102:lightdock_102.pdb
1:27:27.51993:158:lightdock_158.pdb
2:5:26.61823:135:lightdock_135.pdb
3:20:23.77731:124:lightdock_124.pdb
4:14:21.70430:65:lightdock_65.pdb
5:9:21.31917:95:lightdock_95.pdb
6:11:21.09306:106:lightdock_106.pdb
7:1:20.90488:29:lightdock_29.pdb
8:15:20.24373:71:lightdock_71.pdb
9:28:19.79533:32:lightdock_32.pdb
10:23:18.82312:138:lightdock_138.pdb
11:1:17.71799:185:lightdock_185.pdb
12:25:17.55520:80:lightdock_80.pdb
13:5:12.57286:148:lightdock_148.pdb
14:1:-348.44165:103:lightdock_103.pdb
