0:20:16.52024:39:lightdock_39.pdb
1:23:16.18551:70:lightdock_70.pdb
2:1:16.13328:82:lightdock_82.pdb
3:17:14.69455:185:lightdock_185.pdb
4:10:14.42475:104:lightdock_104.pdb
5:18:14.24160:84:lightdock_84.pdb
6:20:14.04424:66:lightdock_66.pdb
7:25:13.67314:35:lightdock_35.pdb
8:19:13.64556:149:lightdock_149.pdb
9:2:13.03864:47:lightdock_47.pdb
10:8:12.98371:5:lightdock_5.pdb
11:17:10.49794:17:lightdock_17.pdb
12:4:10.41724:196:lightdock_196.pdb
13:15: 9.33450:48:lightdock_48.pdb
14:1: 8.30636:194:lightdock_194.pdb
