0:7:17.76621:74:lightdock_74.pdb
1:8:17.76522:88:lightdock_88.pdb
2:31:17.57123:133:lightdock_133.pdb
3:19:16.33552:30:lightdock_30.pdb
4:24:15.48893:34:lightdock_34.pdb
5:17:13.70622:32:lightdock_32.pdb
6:10:12.46640:197:lightdock_197.pdb
7:31: 8.43948:50:lightdock_50.pdb
8:9: 7.71062:194:lightdock_194.pdb
9:10: 7.23963:24:lightdock_24.pdb
10:1: 7.20205:145:lightdock_145.pdb
11:17: 6.77070:108:lightdock_108.pdb
12:1: 6.07020:22:lightdock_22.pdb
13:7: 2.98505:19:lightdock_19.pdb
14:7: 1.89433:38:lightdock_38.pdb
15:1:-5.88572:199:lightdock_199.pdb
