0:38:20.44117:173:lightdock_173.pdb
1:19:18.27353:83:lightdock_83.pdb
2:17:17.49443:136:lightdock_136.pdb
3:23:17.46369:183:lightdock_183.pdb
4:31:16.77405:181:lightdock_181.pdb
5:15:16.38060:101:lightdock_101.pdb
6:1:16.19828:165:lightdock_165.pdb
7:9:14.57194:34:lightdock_34.pdb
8:11:13.39261:35:lightdock_35.pdb
9:4:12.97257:194:lightdock_194.pdb
10:11:11.57462:48:lightdock_48.pdb
11:1:10.54563:96:lightdock_96.pdb
12:5:10.02082:162:lightdock_162.pdb
13:12:10.00459:56:lightdock_56.pdb
14:1: 5.77170:54:lightdock_54.pdb
15:1: 0.45512:70:lightdock_70.pdb
16:1:-9.14081:55:lightdock_55.pdb
