0:17:27.27786:58:lightdock_58.pdb
1:14:22.14672:87:lightdock_87.pdb
2:11:21.67840:63:lightdock_63.pdb
3:34:20.05559:175:lightdock_175.pdb
4:17:19.34231:131:lightdock_131.pdb
5:30:18.35735:20:lightdock_20.pdb
6:31:17.60497:146:lightdock_146.pdb
7:12:13.60150:91:lightdock_91.pdb
8:8:12.14084:60:lightdock_60.pdb
9:9:11.98213:152:lightdock_152.pdb
10:1:11.97884:101:lightdock_101.pdb
11:9:11.94986:61:lightdock_61.pdb
12:1: 9.50603:143:lightdock_143.pdb
13:1: 9.31551:190:lightdock_190.pdb
14:4: 8.52647:94:lightdock_94.pdb
15:1:-24.87114:177:lightdock_177.pdb
