0:3:20.20038:103:lightdock_103.pdb
1:22:18.37316:72:lightdock_72.pdb
2:28:15.96355:174:lightdock_174.pdb
3:10:15.05970:151:lightdock_151.pdb
4:19:14.79262:67:lightdock_67.pdb
5:28:13.70082:193:lightdock_193.pdb
6:6:13.32169:182:lightdock_182.pdb
7:7:12.90210:123:lightdock_123.pdb
8:20:12.68727:154:lightdock_154.pdb
9:17:12.48086:61:lightdock_61.pdb
10:11:11.94484:191:lightdock_191.pdb
11:21:10.06867:15:lightdock_15.pdb
12:6: 9.88273:29:lightdock_29.pdb
13:1: 0.14890:168:lightdock_168.pdb
14:1:-1.32138:59:lightdock_59.pdb
