0:11:13.88213:98:lightdock_98.pdb
1:15:13.79849:12:lightdock_12.pdb
2:18:13.04261:125:lightdock_125.pdb
3:29:12.69709:20:lightdock_20.pdb
4:19:12.63266:160:lightdock_160.pdb
5:17:12.02820:116:lightdock_116.pdb
6:11:11.47447:114:lightdock_114.pdb
7:6:11.27214:129:lightdock_129.pdb
8:22:11.11717:192:lightdock_192.pdb
9:1:11.10881:52:lightdock_52.pdb
10:20:10.66406:84:lightdock_84.pdb
11:10:10.36064:111:lightdock_111.pdb
12:1: 8.86832:159:lightdock_159.pdb
13:19: 8.85446:166:lightdock_166.pdb
14:1: 6.49895:21:lightdock_21.pdb
