0:18:19.39251:65:lightdock_65.pdb
1:34:18.10120:156:lightdock_156.pdb
2:7:17.23042:145:lightdock_145.pdb
3:21:17.16549:158:lightdock_158.pdb
4:2:17.08925:161:lightdock_161.pdb
5:14:16.49808:154:lightdock_154.pdb
6:15:15.46478:100:lightdock_100.pdb
7:5:14.36233:15:lightdock_15.pdb
8:6:14.03973:53:lightdock_53.pdb
9:9:13.47480:56:lightdock_56.pdb
10:2:12.67272:35:lightdock_35.pdb
11:29:11.89799:131:lightdock_131.pdb
12:12:11.89725:177:lightdock_177.pdb
13:10:11.69032:165:lightdock_165.pdb
14:14: 9.77260:190:lightdock_190.pdb
15:1: 9.63451:196:lightdock_196.pdb
16:1:-183.26042:61:lightdock_61.pdb
