0:23:24.36339:59:lightdock_59.pdb
1:14:20.30515:170:lightdock_170.pdb
2:15:19.13621:156:lightdock_156.pdb
3:10:18.32897:116:lightdock_116.pdb
4:28:17.09358:111:lightdock_111.pdb
5:19:16.80076:103:lightdock_103.pdb
6:10:15.92485:88:lightdock_88.pdb
7:27:13.99070:46:lightdock_46.pdb
8:7:13.02622:20:lightdock_20.pdb
9:5:12.50248:121:lightdock_121.pdb
10:2:12.28122:136:lightdock_136.pdb
11:15:12.17084:74:lightdock_74.pdb
12:19:11.99479:141:lightdock_141.pdb
13:4: 7.97492:11:lightdock_11.pdb
14:1: 7.85592:174:lightdock_174.pdb
15:1: 5.55035:128:lightdock_128.pdb
