0:20:19.19374:158:lightdock_158.pdb
1:25:18.75525:65:lightdock_65.pdb
2:5:17.75789:134:lightdock_134.pdb
3:15:17.06628:155:lightdock_155.pdb
4:2:16.86771:31:lightdock_31.pdb
5:21:16.72900:135:lightdock_135.pdb
6:34:16.54856:167:lightdock_167.pdb
7:24:16.51853:80:lightdock_80.pdb
8:10:15.70478:152:lightdock_152.pdb
9:1:15.68097:94:lightdock_94.pdb
10:10:13.23136:173:lightdock_173.pdb
11:15:13.05529:151:lightdock_151.pdb
12:1: 9.32651:193:lightdock_193.pdb
13:11:-42.24739:126:lightdock_126.pdb
14:1:-67.74853:30:lightdock_30.pdb
15:5:-85.33217:196:lightdock_196.pdb
