0:22:21.24835:38:lightdock_38.pdb
1:12:19.94768:58:lightdock_58.pdb
2:22:18.03974:8:lightdock_8.pdb
3:5:17.69462:77:lightdock_77.pdb
4:19:16.68712:160:lightdock_160.pdb
5:11:16.36718:152:lightdock_152.pdb
6:11:15.98241:47:lightdock_47.pdb
7:28:15.59084:49:lightdock_49.pdb
8:12:15.03470:109:lightdock_109.pdb
9:9:14.34757:194:lightdock_194.pdb
10:12:13.94315:172:lightdock_172.pdb
11:15:12.68582:141:lightdock_141.pdb
12:13:12.55874:63:lightdock_63.pdb
13:2:11.94712:150:lightdock_150.pdb
14:7:10.14318:24:lightdock_24.pdb
