0:13:24.81351:176:lightdock_176.pdb
1:8:23.12301:41:lightdock_41.pdb
2:44:22.24130:43:lightdock_43.pdb
3:15:19.47604:91:lightdock_91.pdb
4:19:18.97646:193:lightdock_193.pdb
5:1:17.17316:107:lightdock_107.pdb
6:27:17.09748:95:lightdock_95.pdb
7:8:16.66351:99:lightdock_99.pdb
8:18:15.33588:180:lightdock_180.pdb
9:30:14.63122:12:lightdock_12.pdb
10:10:13.18031:125:lightdock_125.pdb
11:1:12.38610:112:lightdock_112.pdb
12:4:10.50304:82:lightdock_82.pdb
13:1:-0.49036:105:lightdock_105.pdb
14:1:-46.10187:129:lightdock_129.pdb
