0:15:27.32340:88:lightdock_88.pdb
1:14:26.96060:60:lightdock_60.pdb
2:23:25.23000:167:lightdock_167.pdb
3:20:23.15283:48:lightdock_48.pdb
4:29:22.32390:141:lightdock_141.pdb
5:10:21.47349:118:lightdock_118.pdb
6:35:21.06742:149:lightdock_149.pdb
7:16:21.04693:33:lightdock_33.pdb
8:1:20.82751:150:lightdock_150.pdb
9:10:17.90249:144:lightdock_144.pdb
10:8:17.09340:192:lightdock_192.pdb
11:1:17.08742:153:lightdock_153.pdb
12:7:13.82236:62:lightdock_62.pdb
13:9: 8.89787:135:lightdock_135.pdb
14:1:-24.17906:25:lightdock_25.pdb
15:1:-62.02009:54:lightdock_54.pdb
