0:29:24.42588:83:lightdock_83.pdb
1:25:22.22681:127:lightdock_127.pdb
2:12:22.14106:22:lightdock_22.pdb
3:12:21.94909:32:lightdock_32.pdb
4:1:21.93161:137:lightdock_137.pdb
5:3:21.24636:166:lightdock_166.pdb
6:44:19.89114:108:lightdock_108.pdb
7:18:15.71235:51:lightdock_51.pdb
8:11:15.32555:88:lightdock_88.pdb
9:26:14.54279:155:lightdock_155.pdb
10:8:13.30985:151:lightdock_151.pdb
11:7:12.88753:37:lightdock_37.pdb
12:1:10.53656:104:lightdock_104.pdb
13:1: 9.18961:92:lightdock_92.pdb
14:2:-48.43967:163:lightdock_163.pdb
