0:50:33.26329:15:lightdock_15.pdb
1:24:28.17010:127:lightdock_127.pdb
2:15:24.76519:156:lightdock_156.pdb
3:14:21.77658:185:lightdock_185.pdb
4:30:20.78831:2:lightdock_2.pdb
5:13:20.74495:197:lightdock_197.pdb
6:11:18.85686:108:lightdock_108.pdb
7:10:18.16105:68:lightdock_68.pdb
8:1:17.78004:142:lightdock_142.pdb
9:7:15.87738:37:lightdock_37.pdb
10:2: 8.90003:19:lightdock_19.pdb
11:6:-0.26900:10:lightdock_10.pdb
12:7:-19.79884:43:lightdock_43.pdb
13:9:-27.24964:91:lightdock_91.pdb
14:1:-172.25229:49:lightdock_49.pdb
