0:5:17.83436:162:lightdock_162.pdb
1:19:16.90040:155:lightdock_155.pdb
2:16:16.34302:4:lightdock_4.pdb
3:26:14.59153:30:lightdock_30.pdb
4:8:14.58369:49:lightdock_49.pdb
5:25:13.55208:131:lightdock_131.pdb
6:17:13.03198:22:lightdock_22.pdb
7:23:12.62745:21:lightdock_21.pdb
8:20:12.21366:184:lightdock_184.pdb
9:3:11.70913:128:lightdock_128.pdb
10:6:11.41102:76:lightdock_76.pdb
11:10:10.82663:116:lightdock_116.pdb
12:1:10.11923:78:lightdock_78.pdb
13:18: 9.93538:189:lightdock_189.pdb
14:2: 7.54116:193:lightdock_193.pdb
15:1:-82.71616:186:lightdock_186.pdb
