0:31:31.61070:139:lightdock_139.pdb
1:14:31.02865:176:lightdock_176.pdb
2:12:24.24231:127:lightdock_127.pdb
3:23:23.53667:96:lightdock_96.pdb
4:11:23.27863:79:lightdock_79.pdb
5:17:22.83303:85:lightdock_85.pdb
6:16:22.14168:162:lightdock_162.pdb
7:1:21.79130:134:lightdock_134.pdb
8:17:21.71667:168:lightdock_168.pdb
9:9:20.51054:140:lightdock_140.pdb
10:9:17.72292:102:lightdock_102.pdb
11:13:16.32323:1:lightdock_1.pdb
12:14:16.28090:196:lightdock_196.pdb
13:9:12.73414:120:lightdock_120.pdb
14:1:-11.36378:100:lightdock_100.pdb
15:1:-15.65510:74:lightdock_74.pdb
16:1:-41.34795:60:lightdock_60.pdb
17:1:-61.15917:80:lightdock_80.pdb
