0:26:30.76957:110:lightdock_110.pdb
1:21:28.79091:29:lightdock_29.pdb
2:32:27.20868:102:lightdock_102.pdb
3:24:23.50226:62:lightdock_62.pdb
4:20:23.38263:153:lightdock_153.pdb
5:1:23.20320:191:lightdock_191.pdb
6:4:22.36365:172:lightdock_172.pdb
7:2:22.33107:19:lightdock_19.pdb
8:27:21.62517:100:lightdock_100.pdb
9:14:20.90322:183:lightdock_183.pdb
10:9:20.84178:151:lightdock_151.pdb
11:12:18.97334:30:lightdock_30.pdb
12:6: 0.83272:14:lightdock_14.pdb
13:1:-84.27308:73:lightdock_73.pdb
14:1:-279.45679:87:lightdock_87.pdb
