0:45:37.28325:121:lightdock_121.pdb
1:8:30.50417:107:lightdock_107.pdb
2:23:30.46547:41:lightdock_41.pdb
3:23:27.60280:91:lightdock_91.pdb
4:10:22.65448:9:lightdock_9.pdb
5:20:22.00395:33:lightdock_33.pdb
6:11:21.95878:76:lightdock_76.pdb
7:1:21.93872:164:lightdock_164.pdb
8:23:20.59927:181:lightdock_181.pdb
9:10:19.51957:180:lightdock_180.pdb
10:7:18.68270:176:lightdock_176.pdb
11:12:17.82818:114:lightdock_114.pdb
12:1:17.20535:48:lightdock_48.pdb
13:5:13.65554:187:lightdock_187.pdb
14:1: 1.63441:11:lightdock_11.pdb
