0:17:19.75646:129:lightdock_129.pdb
1:15:17.30689:25:lightdock_25.pdb
2:30:16.70999:9:lightdock_9.pdb
3:18:16.52280:39:lightdock_39.pdb
4:17:16.11400:85:lightdock_85.pdb
5:15:14.95647:132:lightdock_132.pdb
6:2:14.84459:140:lightdock_140.pdb
7:7:14.69115:145:lightdock_145.pdb
8:18:14.40562:120:lightdock_120.pdb
9:1:14.27073:87:lightdock_87.pdb
10:15:14.05934:190:lightdock_190.pdb
11:30: 9.61400:2:lightdock_2.pdb
12:12:-1.00122:72:lightdock_72.pdb
13:2:-20.21946:97:lightdock_97.pdb
14:1:-32.59989:176:lightdock_176.pdb
