0:21:23.88567:42:lightdock_42.pdb
1:24:21.57444:88:lightdock_88.pdb
2:22:20.88341:38:lightdock_38.pdb
3:22:20.01706:11:lightdock_11.pdb
4:15:18.91456:124:lightdock_124.pdb
5:9:17.68786:28:lightdock_28.pdb
6:12:15.39360:189:lightdock_189.pdb
7:17:15.34582:140:lightdock_140.pdb
8:24:15.31864:139:lightdock_139.pdb
9:1:14.84381:112:lightdock_112.pdb
10:19:13.59936:111:lightdock_111.pdb
11:7:11.94848:195:lightdock_195.pdb
12:3: 6.56858:131:lightdock_131.pdb
13:2:-10.13711:80:lightdock_80.pdb
14:1:-19.42791:85:lightdock_85.pdb
15:1:-32.48416:45:lightdock_45.pdb
