0:13:19.39523:74:lightdock_74.pdb
1:19:18.05376:59:lightdock_59.pdb
2:32:16.29066:69:lightdock_69.pdb
3:15:15.76432:113:lightdock_113.pdb
4:24:15.04731:89:lightdock_89.pdb
5:21:14.93863:135:lightdock_135.pdb
6:24:14.15126:49:lightdock_49.pdb
7:18:13.78941:169:lightdock_169.pdb
8:1:10.82609:21:lightdock_21.pdb
9:10:10.78883:199:lightdock_199.pdb
10:8: 9.99121:68:lightdock_68.pdb
11:9: 9.38168:174:lightdock_174.pdb
12:1: 0.90981:38:lightdock_38.pdb
13:2:-10.41872:0:lightdock_0.pdb
14:1:-11.14152:132:lightdock_132.pdb
15:1:-13.62985:55:lightdock_55.pdb
16:1:-46.67839:6:lightdock_6.pdb
