0:30:18.35801:8:lightdock_8.pdb
1:24:17.63005:72:lightdock_72.pdb
2:20:15.73169:163:lightdock_163.pdb
3:25:15.52815:193:lightdock_193.pdb
4:10:15.30216:83:lightdock_83.pdb
5:10:14.97827:26:lightdock_26.pdb
6:3:13.87895:82:lightdock_82.pdb
7:22:13.61703:30:lightdock_30.pdb
8:13:13.53944:147:lightdock_147.pdb
9:21:12.03009:197:lightdock_197.pdb
10:12:10.66670:175:lightdock_175.pdb
11:2: 9.25555:95:lightdock_95.pdb
12:2:-9.76304:115:lightdock_115.pdb
13:1:-21.77838:13:lightdock_13.pdb
14:2:-22.02570:131:lightdock_131.pdb
15:1:-35.00325:104:lightdock_104.pdb
16:1:-59.10999:18:lightdock_18.pdb
17:1:-60.69856:56:lightdock_56.pdb
