0:10:23.61869:31:lightdock_31.pdb
1:13:20.54844:73:lightdock_73.pdb
2:20:20.30606:146:lightdock_146.pdb
3:14:18.54004:123:lightdock_123.pdb
4:28:17.30376:9:lightdock_9.pdb
5:10:16.95574:167:lightdock_167.pdb
6:10:16.85129:160:lightdock_160.pdb
7:12:16.43576:80:lightdock_80.pdb
8:1:16.42865:67:lightdock_67.pdb
9:9:16.40501:14:lightdock_14.pdb
10:19:14.11171:157:lightdock_157.pdb
11:20:13.32227:62:lightdock_62.pdb
12:19:13.18826:158:lightdock_158.pdb
13:10:12.84143:193:lightdock_193.pdb
14:2: 9.56900:190:lightdock_190.pdb
15:1:-0.10397:70:lightdock_70.pdb
16:1:-29.11599:81:lightdock_81.pdb
17:1:-83.46652:99:lightdock_99.pdb
