0:27:21.00987:182:lightdock_182.pdb
1:29:20.05330:144:lightdock_144.pdb
2:13:18.05869:91:lightdock_91.pdb
3:26:17.93650:8:lightdock_8.pdb
4:7:17.85067:96:lightdock_96.pdb
5:19:17.77005:93:lightdock_93.pdb
6:14:17.65719:77:lightdock_77.pdb
7:28:14.78942:157:lightdock_157.pdb
8:2:14.77933:26:lightdock_26.pdb
9:10:13.97719:133:lightdock_133.pdb
10:5:13.27741:130:lightdock_130.pdb
11:3:12.97804:187:lightdock_187.pdb
12:4:11.41224:43:lightdock_43.pdb
13:12: 6.26467:183:lightdock_183.pdb
14:1:-30.84186:174:lightdock_174.pdb
