0:20:36.96772:31:lightdock_31.pdb
1:35:35.93160:5:lightdock_5.pdb
2:37:34.42413:34:lightdock_34.pdb
3:30:33.93338:172:lightdock_172.pdb
4:20:27.31463:180:lightdock_180.pdb
5:11:26.31034:122:lightdock_122.pdb
6:20:26.29538:36:lightdock_36.pdb
7:1:25.90211:53:lightdock_53.pdb
8:2:25.09832:195:lightdock_195.pdb
9:11:20.74070:156:lightdock_156.pdb
10:1:17.15825:83:lightdock_83.pdb
11:7:16.90740:166:lightdock_166.pdb
12:1:-23.39060:92:lightdock_92.pdb
13:2:-62.51580:78:lightdock_78.pdb
14:1:-90.64361:169:lightdock_169.pdb
15:1:-100.69351:68:lightdock_68.pdb
