0:14:25.22542:125:lightdock_125.pdb
1:21:21.29504:141:lightdock_141.pdb
2:12:19.29227:96:lightdock_96.pdb
3:18:18.57691:185:lightdock_185.pdb
4:28:18.25269:84:lightdock_84.pdb
5:18:18.20457:0:lightdock_0.pdb
6:16:17.15636:63:lightdock_63.pdb
7:17:15.96007:5:lightdock_5.pdb
8:16:15.67908:140:lightdock_140.pdb
9:10:15.03948:45:lightdock_45.pdb
10:1:13.79360:54:lightdock_54.pdb
11:18:12.36259:159:lightdock_159.pdb
12:4:12.26137:35:lightdock_35.pdb
13:6: 8.26444:43:lightdock_43.pdb
14:1:-9.50501:150:lightdock_150.pdb
