0:14:23.74190:187:lightdock_187.pdb
1:14:18.30116:94:lightdock_94.pdb
2:7:17.97755:169:lightdock_169.pdb
3:13:17.87411:18:lightdock_18.pdb
4:23:16.27531:174:lightdock_174.pdb
5:1:16.23340:0:lightdock_0.pdb
6:15:15.30351:27:lightdock_27.pdb
7:24:15.08521:137:lightdock_137.pdb
8:14:14.76308:139:lightdock_139.pdb
9:19:14.70696:87:lightdock_87.pdb
10:15:14.42795:70:lightdock_70.pdb
11:10:13.76104:92:lightdock_92.pdb
12:8:12.83704:172:lightdock_172.pdb
13:14:12.44951:96:lightdock_96.pdb
14:7:12.36390:105:lightdock_105.pdb
15:1: 7.73904:140:lightdock_140.pdb
16:1:-52.81294:35:lightdock_35.pdb
