0:15:26.62545:187:lightdock_187.pdb
1:25:25.18624:124:lightdock_124.pdb
2:1:23.93609:69:lightdock_69.pdb
3:19:23.84510:81:lightdock_81.pdb
4:15:23.20980:64:lightdock_64.pdb
5:24:21.90563:197:lightdock_197.pdb
6:8:21.26736:134:lightdock_134.pdb
7:13:20.39345:48:lightdock_48.pdb
8:17:19.96748:83:lightdock_83.pdb
9:14:17.26373:161:lightdock_161.pdb
10:14:17.17696:138:lightdock_138.pdb
11:24:16.65344:170:lightdock_170.pdb
12:8:14.77320:33:lightdock_33.pdb
13:1: 9.21389:132:lightdock_132.pdb
14:1: 6.92283:110:lightdock_110.pdb
15:1:-16.91605:183:lightdock_183.pdb
