0:34:29.16940:96:lightdock_96.pdb
1:7:28.89887:123:lightdock_123.pdb
2:22:25.73648:127:lightdock_127.pdb
3:12:25.58693:24:lightdock_24.pdb
4:17:23.64889:18:lightdock_18.pdb
5:13:22.11302:152:lightdock_152.pdb
6:7:20.99274:79:lightdock_79.pdb
7:22:20.57081:176:lightdock_176.pdb
8:15:19.83162:131:lightdock_131.pdb
9:2:19.11495:93:lightdock_93.pdb
10:12:19.05387:21:lightdock_21.pdb
11:9:17.30976:183:lightdock_183.pdb
12:18:16.63511:9:lightdock_9.pdb
13:5:16.55220:76:lightdock_76.pdb
14:1:-1.60782:122:lightdock_122.pdb
15:4:-17.68557:8:lightdock_8.pdb
