0:30:15.31387:166:lightdock_166.pdb
1:14:13.70018:87:lightdock_87.pdb
2:8:13.58065:79:lightdock_79.pdb
3:9:13.54568:167:lightdock_167.pdb
4:19:11.14938:57:lightdock_57.pdb
5:16: 9.98267:182:lightdock_182.pdb
6:9: 9.88902:174:lightdock_174.pdb
7:17: 9.80014:184:lightdock_184.pdb
8:2: 9.78166:51:lightdock_51.pdb
9:26: 9.74715:40:lightdock_40.pdb
10:8: 9.63639:25:lightdock_25.pdb
11:9: 9.08320:192:lightdock_192.pdb
12:9: 8.81465:125:lightdock_125.pdb
13:12: 8.73846:34:lightdock_34.pdb
14:11: 1.06492:161:lightdock_161.pdb
15:1:-0.51698:195:lightdock_195.pdb
