0:13:22.81576:188:lightdock_188.pdb
1:30:22.80577:157:lightdock_157.pdb
2:28:20.55242:55:lightdock_55.pdb
3:6:20.54290:145:lightdock_145.pdb
4:9:20.48511:88:lightdock_88.pdb
5:13:20.30423:39:lightdock_39.pdb
6:14:20.00073:189:lightdock_189.pdb
7:2:19.88986:46:lightdock_46.pdb
8:25:19.65915:153:lightdock_153.pdb
9:15:16.64132:175:lightdock_175.pdb
10:14:16.05555:9:lightdock_9.pdb
11:1:13.70060:158:lightdock_158.pdb
12:6:13.65159:1:lightdock_1.pdb
13:13:13.40624:24:lightdock_24.pdb
14:6:10.17779:180:lightdock_180.pdb
15:2: 5.43586:82:lightdock_82.pdb
16:1: 5.39479:93:lightdock_93.pdb
17:1: 5.32143:23:lightdock_23.pdb
18:1:-23.25525:40:lightdock_40.pdb
