0:14:20.47347:86:lightdock_86.pdb
1:15:20.33062:197:lightdock_197.pdb
2:22:19.34156:18:lightdock_18.pdb
3:17:18.97607:67:lightdock_67.pdb
4:25:18.42022:44:lightdock_44.pdb
5:16:15.70959:56:lightdock_56.pdb
6:22:14.89614:119:lightdock_119.pdb
7:1:14.50952:147:lightdock_147.pdb
8:10:14.31107:24:lightdock_24.pdb
9:18:14.15841:168:lightdock_168.pdb
10:8:13.82893:43:lightdock_43.pdb
11:12:13.76322:112:lightdock_112.pdb
12:3:11.94055:156:lightdock_156.pdb
13:15:11.27460:73:lightdock_73.pdb
14:1:-35.54324:126:lightdock_126.pdb
15:1:-44.54505:172:lightdock_172.pdb
