0:20:24.73775:183:lightdock_183.pdb
1:12:22.17471:172:lightdock_172.pdb
2:21:20.93219:87:lightdock_87.pdb
3:21:17.85218:177:lightdock_177.pdb
4:18:16.41498:112:lightdock_112.pdb
5:20:15.92835:184:lightdock_184.pdb
6:10:15.87196:75:lightdock_75.pdb
7:1:15.84523:6:lightdock_6.pdb
8:21:15.78163:117:lightdock_117.pdb
9:13:15.04843:31:lightdock_31.pdb
10:16:13.49955:191:lightdock_191.pdb
11:10:13.37820:60:lightdock_60.pdb
12:1:13.27931:36:lightdock_36.pdb
13:14:12.18433:70:lightdock_70.pdb
14:1:12.15738:118:lightdock_118.pdb
15:1:-141.36666:86:lightdock_86.pdb
