0:20:32.48427:138:lightdock_138.pdb
1:16:26.36082:62:lightdock_62.pdb
2:20:23.82576:6:lightdock_6.pdb
3:14:22.05597:52:lightdock_52.pdb
4:32:20.49485:132:lightdock_132.pdb
5:1:20.49481:188:lightdock_188.pdb
6:27:20.32774:58:lightdock_58.pdb
7:16:19.86937:61:lightdock_61.pdb
8:19:17.11550:47:lightdock_47.pdb
9:16:14.11131:65:lightdock_65.pdb
10:1:13.99064:105:lightdock_105.pdb
11:1:12.15465:112:lightdock_112.pdb
12:6: 8.10248:155:lightdock_155.pdb
13:2:-5.27594:36:lightdock_36.pdb
14:8:-19.25013:178:lightdock_178.pdb
15:1:-47.01781:60:lightdock_60.pdb
