0:26:18.70948:186:lightdock_186.pdb
1:10:17.37205:41:lightdock_41.pdb
2:10:13.97425:91:lightdock_91.pdb
3:32:13.51559:149:lightdock_149.pdb
4:20:12.62504:170:lightdock_170.pdb
5:23:11.79238:6:lightdock_6.pdb
6:13:11.55463:81:lightdock_81.pdb
7:6:11.50429:180:lightdock_180.pdb
8:12:11.28536:74:lightdock_74.pdb
9:15:10.74597:42:lightdock_42.pdb
10:8:10.41874:22:lightdock_22.pdb
11:14:10.12922:37:lightdock_37.pdb
12:1: 9.92372:151:lightdock_151.pdb
13:7: 9.27565:113:lightdock_113.pdb
14:1: 8.83952:36:lightdock_36.pdb
15:1: 5.36037:8:lightdock_8.pdb
16:1: 3.52025:90:lightdock_90.pdb
