0:12:25.55100:179:lightdock_179.pdb
1:13:24.37423:84:lightdock_84.pdb
2:11:21.66652:21:lightdock_21.pdb
3:8:20.58725:166:lightdock_166.pdb
4:26:19.34951:80:lightdock_80.pdb
5:7:18.97229:112:lightdock_112.pdb
6:30:17.18225:59:lightdock_59.pdb
7:1:17.13578:104:lightdock_104.pdb
8:24:15.73340:118:lightdock_118.pdb
9:17:15.26719:75:lightdock_75.pdb
10:2:15.18716:14:lightdock_14.pdb
11:16:13.31961:146:lightdock_146.pdb
12:3:12.71490:12:lightdock_12.pdb
13:2:12.47471:141:lightdock_141.pdb
14:13:11.70166:162:lightdock_162.pdb
15:12:11.48670:193:lightdock_193.pdb
16:1: 9.23411:3:lightdock_3.pdb
17:1:-1.90530:93:lightdock_93.pdb
18:1:-6.38464:114:lightdock_114.pdb
