0:14:19.11943:187:lightdock_187.pdb
1:44:16.77920:105:lightdock_105.pdb
2:25:16.04239:198:lightdock_198.pdb
3:15:15.26328:169:lightdock_169.pdb
4:14:14.87519:195:lightdock_195.pdb
5:2:13.89156:46:lightdock_46.pdb
6:19:13.88201:9:lightdock_9.pdb
7:11:13.86417:188:lightdock_188.pdb
8:15:13.10033:192:lightdock_192.pdb
9:3:12.88612:151:lightdock_151.pdb
10:9:12.85212:189:lightdock_189.pdb
11:1:12.82655:129:lightdock_129.pdb
12:15:12.30375:52:lightdock_52.pdb
13:11:11.96976:12:lightdock_12.pdb
14:2: 0.16328:2:lightdock_2.pdb
