0:20:25.94219:17:lightdock_17.pdb
1:22:24.41187:31:lightdock_31.pdb
2:19:24.10073:62:lightdock_62.pdb
3:2:23.33384:140:lightdock_140.pdb
4:19:21.34120:54:lightdock_54.pdb
5:7:19.72201:143:lightdock_143.pdb
6:34:19.41278:5:lightdock_5.pdb
7:32:18.46104:195:lightdock_195.pdb
8:12:17.71412:150:lightdock_150.pdb
9:2:17.68657:190:lightdock_190.pdb
10:5:17.63062:16:lightdock_16.pdb
11:7:16.81742:24:lightdock_24.pdb
12:11:14.49738:65:lightdock_65.pdb
13:4: 9.98332:77:lightdock_77.pdb
14:4: 9.87812:114:lightdock_114.pdb
