0:6:24.05460:50:lightdock_50.pdb
1:15:23.25447:183:lightdock_183.pdb
2:20:22.58816:16:lightdock_16.pdb
3:18:22.37102:61:lightdock_61.pdb
4:17:19.62962:129:lightdock_129.pdb
5:19:18.48964:31:lightdock_31.pdb
6:13:17.66466:99:lightdock_99.pdb
7:16:17.34436:96:lightdock_96.pdb
8:15:16.75288:168:lightdock_168.pdb
9:14:16.22930:109:lightdock_109.pdb
10:11:15.78460:165:lightdock_165.pdb
11:19:14.97355:39:lightdock_39.pdb
12:4:13.76900:58:lightdock_58.pdb
13:9:12.91603:54:lightdock_54.pdb
14:3:12.08415:65:lightdock_65.pdb
15:1:-159.71622:156:lightdock_156.pdb
