0:24:19.02765:135:lightdock_135.pdb
1:21:16.70926:158:lightdock_158.pdb
2:19:15.29023:178:lightdock_178.pdb
3:16:13.68493:7:lightdock_7.pdb
4:3:13.67866:131:lightdock_131.pdb
5:14:13.42497:169:lightdock_169.pdb
6:14:13.27707:61:lightdock_61.pdb
7:16:12.52248:56:lightdock_56.pdb
8:16:12.39942:102:lightdock_102.pdb
9:5:12.01260:116:lightdock_116.pdb
10:16:10.24792:152:lightdock_152.pdb
11:9:10.11069:114:lightdock_114.pdb
12:12:10.06186:75:lightdock_75.pdb
13:14: 8.72326:47:lightdock_47.pdb
14:1:-36.36106:101:lightdock_101.pdb
