0:16:23.77210:128:lightdock_128.pdb
1:39:22.24984:152:lightdock_152.pdb
2:36:19.62443:6:lightdock_6.pdb
3:10:19.00431:62:lightdock_62.pdb
4:8:18.83500:176:lightdock_176.pdb
5:5:18.16461:42:lightdock_42.pdb
6:19:17.46792:181:lightdock_181.pdb
7:16:15.68640:32:lightdock_32.pdb
8:19:15.14644:88:lightdock_88.pdb
9:25:14.25497:55:lightdock_55.pdb
10:2:11.82891:60:lightdock_60.pdb
11:2: 6.41538:145:lightdock_145.pdb
12:1:-4.14358:57:lightdock_57.pdb
13:1:-69.53763:124:lightdock_124.pdb
14:1:-72.00032:19:lightdock_19.pdb
