0:15:25.12047:47:lightdock_47.pdb
1:21:23.67835:122:lightdock_122.pdb
2:11:23.41306:177:lightdock_177.pdb
3:23:23.10734:125:lightdock_125.pdb
4:21:22.81235:129:lightdock_129.pdb
5:13:22.06895:103:lightdock_103.pdb
6:14:20.85718:67:lightdock_67.pdb
7:15:20.37614:166:lightdock_166.pdb
8:17:16.70704:63:lightdock_63.pdb
9:16:16.65786:54:lightdock_54.pdb
10:10:16.17160:148:lightdock_148.pdb
11:14:15.94185:90:lightdock_90.pdb
12:2:15.10109:28:lightdock_28.pdb
13:5:12.38416:133:lightdock_133.pdb
14:1:11.54405:163:lightdock_163.pdb
15:1:-1.19830:155:lightdock_155.pdb
16:1:-29.73974:49:lightdock_49.pdb
