0:18:23.20793:26:lightdock_26.pdb
1:19:21.81466:90:lightdock_90.pdb
2:22:19.19567:137:lightdock_137.pdb
3:15:18.17960:43:lightdock_43.pdb
4:28:16.68587:195:lightdock_195.pdb
5:2:15.32827:153:lightdock_153.pdb
6:19:15.17129:133:lightdock_133.pdb
7:21:14.96257:122:lightdock_122.pdb
8:13:14.28752:169:lightdock_169.pdb
9:2:13.86787:149:lightdock_149.pdb
10:7:13.77315:30:lightdock_30.pdb
11:17:12.95347:76:lightdock_76.pdb
12:7:12.11626:131:lightdock_131.pdb
13:8:11.57905:45:lightdock_45.pdb
14:2: 6.90906:156:lightdock_156.pdb
