0:19:25.59848:19:lightdock_19.pdb
1:34:22.93487:79:lightdock_79.pdb
2:14:21.51202:127:lightdock_127.pdb
3:14:20.72185:52:lightdock_52.pdb
4:14:19.49527:152:lightdock_152.pdb
5:19:18.85897:17:lightdock_17.pdb
6:20:18.20774:57:lightdock_57.pdb
7:11:17.70688:1:lightdock_1.pdb
8:16:16.56370:13:lightdock_13.pdb
9:17:16.14288:94:lightdock_94.pdb
10:7:15.47148:108:lightdock_108.pdb
11:4:13.36349:101:lightdock_101.pdb
12:9:12.23536:25:lightdock_25.pdb
13:1:-70.19641:43:lightdock_43.pdb
14:1:-104.26306:150:lightdock_150.pdb
