0:20:23.08121:71:lightdock_71.pdb
1:18:21.64645:123:lightdock_123.pdb
2:17:21.22904:136:lightdock_136.pdb
3:16:20.01947:64:lightdock_64.pdb
4:16:19.49666:117:lightdock_117.pdb
5:39:18.34606:177:lightdock_177.pdb
6:9:18.08094:29:lightdock_29.pdb
7:9:15.31675:131:lightdock_131.pdb
8:2:13.78635:99:lightdock_99.pdb
9:5:13.46380:152:lightdock_152.pdb
10:10:13.09280:42:lightdock_42.pdb
11:13:12.91620:199:lightdock_199.pdb
12:2:12.32848:86:lightdock_86.pdb
13:13:11.63188:41:lightdock_41.pdb
14:6: 8.67790:66:lightdock_66.pdb
15:3: 8.23269:102:lightdock_102.pdb
16:1:-89.72641:163:lightdock_163.pdb
17:1:-100.72971:109:lightdock_109.pdb
