0:21:18.43019:148:lightdock_148.pdb
1:23:17.28356:113:lightdock_113.pdb
2:19:17.11279:36:lightdock_36.pdb
3:19:16.91331:23:lightdock_23.pdb
4:35:16.89551:168:lightdock_168.pdb
5:8:15.23229:173:lightdock_173.pdb
6:10:15.10264:56:lightdock_56.pdb
7:2:14.08589:194:lightdock_194.pdb
8:14:14.03268:50:lightdock_50.pdb
9:22:12.70173:88:lightdock_88.pdb
10:10:12.17566:11:lightdock_11.pdb
11:11: 9.87041:15:lightdock_15.pdb
12:4: 9.62001:185:lightdock_185.pdb
13:1: 9.61900:70:lightdock_70.pdb
14:1:-16.45117:184:lightdock_184.pdb
