0:8:17.73696:127:lightdock_127.pdb
1:11:16.22488:34:lightdock_34.pdb
2:21:12.90103:136:lightdock_136.pdb
3:17:12.74849:160:lightdock_160.pdb
4:26:12.41198:166:lightdock_166.pdb
5:1:12.18279:199:lightdock_199.pdb
6:45:11.65708:8:lightdock_8.pdb
7:13:11.45358:7:lightdock_7.pdb
8:14:11.10560:146:lightdock_146.pdb
9:1:11.08852:18:lightdock_18.pdb
10:7:10.79660:81:lightdock_81.pdb
11:17: 9.88955:82:lightdock_82.pdb
12:14: 9.75189:40:lightdock_40.pdb
13:3: 6.32465:104:lightdock_104.pdb
14:1: 1.48792:186:lightdock_186.pdb
15:1:-68.39671:53:lightdock_53.pdb
