0:8:42.74603:124:lightdock_124.pdb
1:12:30.22093:4:lightdock_4.pdb
2:21:30.04342:199:lightdock_199.pdb
3:26:27.88374:120:lightdock_120.pdb
4:22:25.62354:127:lightdock_127.pdb
5:19:24.74048:107:lightdock_107.pdb
6:19:21.87176:27:lightdock_27.pdb
7:12:21.77593:137:lightdock_137.pdb
8:12:19.41015:33:lightdock_33.pdb
9:27:18.14379:2:lightdock_2.pdb
10:2:13.04135:145:lightdock_145.pdb
11:17:12.92816:49:lightdock_49.pdb
12:1:11.96618:3:lightdock_3.pdb
13:1: 3.34963:113:lightdock_113.pdb
14:1:-177.12153:190:lightdock_190.pdb
