0:19:23.78681:127:lightdock_127.pdb
1:22:22.27715:11:lightdock_11.pdb
2:1:22.25394:124:lightdock_124.pdb
3:14:19.52227:9:lightdock_9.pdb
4:34:19.10297:189:lightdock_189.pdb
5:9:17.41962:98:lightdock_98.pdb
6:8:16.38468:164:lightdock_164.pdb
7:20:16.15805:102:lightdock_102.pdb
8:7:16.14966:163:lightdock_163.pdb
9:12:14.35990:89:lightdock_89.pdb
10:15:13.76041:166:lightdock_166.pdb
11:9:12.74314:36:lightdock_36.pdb
12:23:10.74609:129:lightdock_129.pdb
13:5: 5.55285:100:lightdock_100.pdb
14:1: 2.54369:171:lightdock_171.pdb
15:1:-18.12589:177:lightdock_177.pdb
