0:11:28.44666:153:lightdock_153.pdb
1:20:27.06070:197:lightdock_197.pdb
2:1:26.84873:25:lightdock_25.pdb
3:22:24.73896:65:lightdock_65.pdb
4:14:23.94201:3:lightdock_3.pdb
5:40:21.57501:169:lightdock_169.pdb
6:16:20.65976:60:lightdock_60.pdb
7:2:20.15980:113:lightdock_113.pdb
8:2:19.33814:56:lightdock_56.pdb
9:20:18.71420:33:lightdock_33.pdb
10:14:17.92337:164:lightdock_164.pdb
11:8:16.21133:2:lightdock_2.pdb
12:14:16.04264:115:lightdock_115.pdb
13:1:12.99372:62:lightdock_62.pdb
14:3:11.74697:94:lightdock_94.pdb
15:10: 9.58928:79:lightdock_79.pdb
16:2: 7.23539:30:lightdock_30.pdb
