0:15:30.00443:120:lightdock_120.pdb
1:31:27.01994:58:lightdock_58.pdb
2:23:26.24751:84:lightdock_84.pdb
3:17:25.11233:64:lightdock_64.pdb
4:29:23.83516:184:lightdock_184.pdb
5:1:21.03042:71:lightdock_71.pdb
6:6:20.93552:0:lightdock_0.pdb
7:17:19.92482:19:lightdock_19.pdb
8:7:18.92739:142:lightdock_142.pdb
9:6:17.84011:78:lightdock_78.pdb
10:4:16.71809:30:lightdock_30.pdb
11:24:16.63704:62:lightdock_62.pdb
12:11:15.21064:171:lightdock_171.pdb
13:7:11.08356:103:lightdock_103.pdb
14:2:-104.83227:145:lightdock_145.pdb
