0:46:23.53903:99:lightdock_99.pdb
1:12:22.08837:107:lightdock_107.pdb
2:7:20.57112:93:lightdock_93.pdb
3:21:19.25569:48:lightdock_48.pdb
4:17:18.88646:111:lightdock_111.pdb
5:18:18.17258:150:lightdock_150.pdb
6:20:17.00887:52:lightdock_52.pdb
7:17:16.92673:85:lightdock_85.pdb
8:14:13.87224:136:lightdock_136.pdb
9:2:13.56005:134:lightdock_134.pdb
10:7:13.22472:178:lightdock_178.pdb
11:4:12.47935:167:lightdock_167.pdb
12:9: 9.56207:109:lightdock_109.pdb
13:5: 9.47904:35:lightdock_35.pdb
14:1: 6.56460:166:lightdock_166.pdb
