0:23:19.11488:170:lightdock_170.pdb
1:17:18.24364:26:lightdock_26.pdb
2:20:16.70468:80:lightdock_80.pdb
3:11:15.52607:192:lightdock_192.pdb
4:13:15.26779:42:lightdock_42.pdb
5:10:14.79035:58:lightdock_58.pdb
6:15:14.69575:73:lightdock_73.pdb
7:21:13.56304:196:lightdock_196.pdb
8:19:13.48721:147:lightdock_147.pdb
9:12:12.69584:95:lightdock_95.pdb
10:26:12.44014:193:lightdock_193.pdb
11:10: 6.04858:91:lightdock_91.pdb
12:1:-4.07052:129:lightdock_129.pdb
13:1:-11.22936:163:lightdock_163.pdb
14:1:-28.95858:159:lightdock_159.pdb
