0:24:21.86448:106:lightdock_106.pdb
1:7:18.63134:110:lightdock_110.pdb
2:23:17.58730:60:lightdock_60.pdb
3:16:16.24999:191:lightdock_191.pdb
4:10:15.76948:158:lightdock_158.pdb
5:23:15.74908:150:lightdock_150.pdb
6:23:14.12339:105:lightdock_105.pdb
7:9:13.81093:151:lightdock_151.pdb
8:19:13.73689:107:lightdock_107.pdb
9:1:13.65549:72:lightdock_72.pdb
10:20:13.34618:167:lightdock_167.pdb
11:16:12.96952:130:lightdock_130.pdb
12:6:11.65845:115:lightdock_115.pdb
13:1: 6.77396:37:lightdock_37.pdb
14:1: 2.42162:11:lightdock_11.pdb
15:1:-50.42063:141:lightdock_141.pdb
