0:25:22.65557:192:lightdock_192.pdb
1:23:21.78894:47:lightdock_47.pdb
2:2:19.22121:41:lightdock_41.pdb
3:23:18.92799:73:lightdock_73.pdb
4:12:18.71418:193:lightdock_193.pdb
5:9:17.61543:140:lightdock_140.pdb
6:25:17.20200:112:lightdock_112.pdb
7:13:15.45331:51:lightdock_51.pdb
8:17:14.56569:168:lightdock_168.pdb
9:15:14.22114:22:lightdock_22.pdb
10:15:12.02626:5:lightdock_5.pdb
11:13:11.97667:147:lightdock_147.pdb
12:1:11.67593:15:lightdock_15.pdb
13:3:10.96336:66:lightdock_66.pdb
14:1: 8.08612:152:lightdock_152.pdb
15:1: 5.05536:100:lightdock_100.pdb
16:1:-8.48396:111:lightdock_111.pdb
17:1:-9.02340:32:lightdock_32.pdb
