0:26:25.36498:5:lightdock_5.pdb
1:23:16.94934:115:lightdock_115.pdb
2:26:16.48145:122:lightdock_122.pdb
3:6:15.78037:123:lightdock_123.pdb
4:7:15.54403:90:lightdock_90.pdb
5:10:15.22415:187:lightdock_187.pdb
6:19:15.00210:125:lightdock_125.pdb
7:15:14.82297:163:lightdock_163.pdb
8:33:14.21958:177:lightdock_177.pdb
9:9:13.73489:76:lightdock_76.pdb
10:22:11.87449:199:lightdock_199.pdb
11:1: 8.04787:7:lightdock_7.pdb
12:1: 5.39076:77:lightdock_77.pdb
13:1: 5.37720:171:lightdock_171.pdb
14:1: 4.75911:93:lightdock_93.pdb
