0:13:28.32976:33:lightdock_33.pdb
1:11:27.23148:32:lightdock_32.pdb
2:10:23.80201:0:lightdock_0.pdb
3:12:23.75339:191:lightdock_191.pdb
4:26:23.57620:140:lightdock_140.pdb
5:7:22.68355:122:lightdock_122.pdb
6:2:22.55494:89:lightdock_89.pdb
7:20:20.67067:110:lightdock_110.pdb
8:15:20.38516:64:lightdock_64.pdb
9:1:20.29652:62:lightdock_62.pdb
10:20:20.29600:152:lightdock_152.pdb
11:24:17.84904:22:lightdock_22.pdb
12:18:15.72831:159:lightdock_159.pdb
13:20:14.61632:83:lightdock_83.pdb
14:1: 7.35497:181:lightdock_181.pdb
