0:27:36.89488:12:lightdock_12.pdb
1:27:36.43214:93:lightdock_93.pdb
2:11:24.92961:23:lightdock_23.pdb
3:21:24.85529:28:lightdock_28.pdb
4:13:24.71527:55:lightdock_55.pdb
5:16:24.55176:70:lightdock_70.pdb
6:1:24.24906:64:lightdock_64.pdb
7:10:23.48873:67:lightdock_67.pdb
8:4:23.44713:69:lightdock_69.pdb
9:5:18.04918:128:lightdock_128.pdb
10:24:12.43792:17:lightdock_17.pdb
11:9: 9.43834:68:lightdock_68.pdb
12:2: 4.11461:60:lightdock_60.pdb
13:10:-2.59500:105:lightdock_105.pdb
14:1:-36.98225:40:lightdock_40.pdb
15:1:-41.25186:16:lightdock_16.pdb
16:1:-43.11811:135:lightdock_135.pdb
17:1:-57.18704:151:lightdock_151.pdb
18:1:-57.80890:54:lightdock_54.pdb
19:8:-64.85246:106:lightdock_106.pdb
20:1:-93.65522:161:lightdock_161.pdb
21:2:-110.51980:111:lightdock_111.pdb
22:4:-128.19971:19:lightdock_19.pdb
