0:28:24.60497:143:lightdock_143.pdb
1:13:21.19834:139:lightdock_139.pdb
2:8:20.09496:20:lightdock_20.pdb
3:11:17.98786:106:lightdock_106.pdb
4:18:16.33931:2:lightdock_2.pdb
5:37:16.14936:46:lightdock_46.pdb
6:6:15.91065:40:lightdock_40.pdb
7:19:15.81036:123:lightdock_123.pdb
8:7:15.08678:186:lightdock_186.pdb
9:19:14.48457:12:lightdock_12.pdb
10:1:14.43228:52:lightdock_52.pdb
11:11:12.35265:86:lightdock_86.pdb
12:7:11.12336:140:lightdock_140.pdb
13:14:10.80249:100:lightdock_100.pdb
14:1: 5.98488:90:lightdock_90.pdb
