0:11:17.29075:108:lightdock_108.pdb
1:8:14.23425:59:lightdock_59.pdb
2:7:13.17959:91:lightdock_91.pdb
3:26:12.70233:167:lightdock_167.pdb
4:26:12.42628:47:lightdock_47.pdb
5:21:12.23995:84:lightdock_84.pdb
6:26:12.05549:36:lightdock_36.pdb
7:19:10.86447:38:lightdock_38.pdb
8:4:10.84052:185:lightdock_185.pdb
9:4:10.81949:88:lightdock_88.pdb
10:21: 9.05445:150:lightdock_150.pdb
11:1: 9.04242:68:lightdock_68.pdb
12:2: 8.01469:143:lightdock_143.pdb
13:1: 8.00905:103:lightdock_103.pdb
14:11: 6.65825:110:lightdock_110.pdb
15:1: 5.09130:183:lightdock_183.pdb
16:10: 1.84496:163:lightdock_163.pdb
17:1:-5.45527:44:lightdock_44.pdb
