0:27:26.13641:146:lightdock_146.pdb
1:7:23.29364:66:lightdock_66.pdb
2:16:21.70324:26:lightdock_26.pdb
3:9:20.31226:129:lightdock_129.pdb
4:12:20.14250:171:lightdock_171.pdb
5:29:19.88886:11:lightdock_11.pdb
6:7:19.70330:93:lightdock_93.pdb
7:15:17.36255:68:lightdock_68.pdb
8:16:17.06457:162:lightdock_162.pdb
9:1:16.96966:178:lightdock_178.pdb
10:16:16.82989:76:lightdock_76.pdb
11:5:15.42888:135:lightdock_135.pdb
12:1:15.06689:44:lightdock_44.pdb
13:18:13.04587:69:lightdock_69.pdb
14:14:12.99231:169:lightdock_169.pdb
15:5: 9.01512:170:lightdock_170.pdb
16:1:-0.45804:182:lightdock_182.pdb
17:1:-179.18383:16:lightdock_16.pdb
