0:52:32.54881:150:lightdock_150.pdb
1:1:30.56224:111:lightdock_111.pdb
2:22:30.48683:176:lightdock_176.pdb
3:22:26.79867:45:lightdock_45.pdb
4:4:24.65317:83:lightdock_83.pdb
5:31:23.27388:152:lightdock_152.pdb
6:10:22.30435:199:lightdock_199.pdb
7:2:20.58418:50:lightdock_50.pdb
8:12:19.95937:88:lightdock_88.pdb
9:26:18.68956:20:lightdock_20.pdb
10:5:15.85099:81:lightdock_81.pdb
11:10:15.57797:68:lightdock_68.pdb
12:1:-15.78917:17:lightdock_17.pdb
13:1:-27.99843:119:lightdock_119.pdb
14:1:-35.82359:12:lightdock_12.pdb
