0:12:15.17079:103:lightdock_103.pdb
1:12:13.87195:156:lightdock_156.pdb
2:13:13.47579:134:lightdock_134.pdb
3:12:12.49641:7:lightdock_7.pdb
4:21:12.27338:48:lightdock_48.pdb
5:10:11.78893:114:lightdock_114.pdb
6:2:11.75318:63:lightdock_63.pdb
7:11:11.63565:140:lightdock_140.pdb
8:12:11.26970:12:lightdock_12.pdb
9:12:11.03052:143:lightdock_143.pdb
10:21: 9.08488:174:lightdock_174.pdb
11:14: 8.76859:44:lightdock_44.pdb
12:22: 8.10770:110:lightdock_110.pdb
13:1: 7.74653:73:lightdock_73.pdb
14:9: 6.61896:71:lightdock_71.pdb
15:16: 2.03362:167:lightdock_167.pdb
