0:25:21.91850:135:lightdock_135.pdb
1:15:21.08666:96:lightdock_96.pdb
2:21:20.55513:179:lightdock_179.pdb
3:33:19.48534:122:lightdock_122.pdb
4:27:19.40831:56:lightdock_56.pdb
5:12:18.66910:50:lightdock_50.pdb
6:8:16.10064:191:lightdock_191.pdb
7:1:15.50780:62:lightdock_62.pdb
8:13:14.43310:165:lightdock_165.pdb
9:3:14.37057:112:lightdock_112.pdb
10:1:14.35420:81:lightdock_81.pdb
11:12:13.92237:83:lightdock_83.pdb
12:11:13.63024:23:lightdock_23.pdb
13:6:13.49895:172:lightdock_172.pdb
14:11:13.43558:19:lightdock_19.pdb
15:1:13.38338:46:lightdock_46.pdb
