0:11:21.46840:84:lightdock_84.pdb
1:13:20.90176:175:lightdock_175.pdb
2:6:20.65665:53:lightdock_53.pdb
3:7:20.52221:198:lightdock_198.pdb
4:20:20.26974:109:lightdock_109.pdb
5:12:19.95564:72:lightdock_72.pdb
6:1:19.74873:148:lightdock_148.pdb
7:25:19.23506:137:lightdock_137.pdb
8:21:19.04914:3:lightdock_3.pdb
9:12:18.74748:192:lightdock_192.pdb
10:26:18.58836:156:lightdock_156.pdb
11:10:16.08730:110:lightdock_110.pdb
12:12:15.55212:162:lightdock_162.pdb
13:1:14.69643:46:lightdock_46.pdb
14:19:14.68553:124:lightdock_124.pdb
15:2:12.08433:57:lightdock_57.pdb
16:1: 6.90961:44:lightdock_44.pdb
17:1:-18.15946:129:lightdock_129.pdb
