0:20:29.43760:155:lightdock_155.pdb
1:22:29.00479:22:lightdock_22.pdb
2:15:22.53277:39:lightdock_39.pdb
3:18:21.47142:176:lightdock_176.pdb
4:19:20.24387:145:lightdock_145.pdb
5:11:19.19346:61:lightdock_61.pdb
6:13:19.11523:119:lightdock_119.pdb
7:1:18.87301:114:lightdock_114.pdb
8:8:18.21420:143:lightdock_143.pdb
9:28:18.12394:164:lightdock_164.pdb
10:7:14.44520:129:lightdock_129.pdb
11:11:14.32639:97:lightdock_97.pdb
12:18:13.35707:170:lightdock_170.pdb
13:6:12.20163:7:lightdock_7.pdb
14:1:-149.45792:117:lightdock_117.pdb
15:1:-154.53973:16:lightdock_16.pdb
16:1:-271.20137:6:lightdock_6.pdb
