0:17:23.40215:112:lightdock_112.pdb
1:25:21.89774:56:lightdock_56.pdb
2:21:20.26418:34:lightdock_34.pdb
3:13:19.98624:185:lightdock_185.pdb
4:22:18.52082:76:lightdock_76.pdb
5:33:17.73416:167:lightdock_167.pdb
6:33:17.02319:170:lightdock_170.pdb
7:12:16.92558:171:lightdock_171.pdb
8:4:16.18273:118:lightdock_118.pdb
9:1:15.62730:29:lightdock_29.pdb
10:13:15.61074:191:lightdock_191.pdb
11:1: 5.45071:10:lightdock_10.pdb
12:1: 4.45255:176:lightdock_176.pdb
13:1:-2.00699:73:lightdock_73.pdb
14:3:-56.77973:136:lightdock_136.pdb
