0:27:39.49819:68:lightdock_68.pdb
1:16:33.96451:36:lightdock_36.pdb
2:14:27.12423:166:lightdock_166.pdb
3:20:26.94244:78:lightdock_78.pdb
4:29:26.65009:123:lightdock_123.pdb
5:12:25.91094:87:lightdock_87.pdb
6:19:25.63670:12:lightdock_12.pdb
7:12:24.19768:186:lightdock_186.pdb
8:11:22.87598:52:lightdock_52.pdb
9:1:22.65701:61:lightdock_61.pdb
10:18:21.66369:55:lightdock_55.pdb
11:10:19.56263:118:lightdock_118.pdb
12:8:17.59486:110:lightdock_110.pdb
13:1:15.96004:9:lightdock_9.pdb
14:2:-157.63050:155:lightdock_155.pdb
