0:17:30.88226:130:lightdock_130.pdb
1:1:29.78121:20:lightdock_20.pdb
2:10:29.57413:160:lightdock_160.pdb
3:24:29.08021:177:lightdock_177.pdb
4:45:28.42439:45:lightdock_45.pdb
5:13:27.89165:89:lightdock_89.pdb
6:14:23.19544:14:lightdock_14.pdb
7:39:20.47927:41:lightdock_41.pdb
8:23:19.57492:179:lightdock_179.pdb
9:9:18.82130:2:lightdock_2.pdb
10:1:15.84857:93:lightdock_93.pdb
11:1:-17.87346:101:lightdock_101.pdb
12:1:-31.49028:152:lightdock_152.pdb
13:1:-54.59726:1:lightdock_1.pdb
14:1:-70.20958:25:lightdock_25.pdb
