0:14:29.62320:170:lightdock_170.pdb
1:15:20.93390:152:lightdock_152.pdb
2:15:18.68909:32:lightdock_32.pdb
3:21:18.67446:122:lightdock_122.pdb
4:18:17.65500:141:lightdock_141.pdb
5:11:17.56844:100:lightdock_100.pdb
6:19:16.49492:74:lightdock_74.pdb
7:7:15.78116:162:lightdock_162.pdb
8:15:15.57632:58:lightdock_58.pdb
9:1:15.52314:178:lightdock_178.pdb
10:8:14.83576:36:lightdock_36.pdb
11:19:14.76499:51:lightdock_51.pdb
12:9:14.56645:15:lightdock_15.pdb
13:14:12.88642:50:lightdock_50.pdb
14:10:11.98390:127:lightdock_127.pdb
15:2: 6.78666:179:lightdock_179.pdb
16:1:-2.94974:198:lightdock_198.pdb
17:1:-43.37759:0:lightdock_0.pdb
