0:30:21.25998:103:lightdock_103.pdb
1:28:19.69118:15:lightdock_15.pdb
2:17:19.43966:83:lightdock_83.pdb
3:23:19.29290:164:lightdock_164.pdb
4:15:19.25076:54:lightdock_54.pdb
5:6:18.49884:1:lightdock_1.pdb
6:9:17.09243:0:lightdock_0.pdb
7:16:17.08738:189:lightdock_189.pdb
8:8:15.65219:130:lightdock_130.pdb
9:4:15.58525:16:lightdock_16.pdb
10:29:15.01269:152:lightdock_152.pdb
11:11:14.07419:162:lightdock_162.pdb
12:1:12.14884:41:lightdock_41.pdb
13:1:-40.72807:119:lightdock_119.pdb
14:2:-73.41551:61:lightdock_61.pdb
