0:19:21.96427:154:lightdock_154.pdb
1:15:20.24249:174:lightdock_174.pdb
2:12:19.32442:197:lightdock_197.pdb
3:24:18.93482:93:lightdock_93.pdb
4:34:17.38445:100:lightdock_100.pdb
5:20:16.50231:3:lightdock_3.pdb
6:6:15.41791:191:lightdock_191.pdb
7:15:14.72228:195:lightdock_195.pdb
8:17:14.25659:51:lightdock_51.pdb
9:3:12.79001:18:lightdock_18.pdb
10:15:12.37803:129:lightdock_129.pdb
11:11:11.61470:41:lightdock_41.pdb
12:1: 2.43907:96:lightdock_96.pdb
13:2:-5.04362:82:lightdock_82.pdb
14:4:-5.51419:150:lightdock_150.pdb
15:1:-6.58964:64:lightdock_64.pdb
16:1:-17.97086:80:lightdock_80.pdb
