0:21:27.63332:199:lightdock_199.pdb
1:22:26.13067:40:lightdock_40.pdb
2:18:25.98461:178:lightdock_178.pdb
3:42:20.40397:116:lightdock_116.pdb
4:14:20.18941:140:lightdock_140.pdb
5:16:20.10305:84:lightdock_84.pdb
6:26:17.08696:109:lightdock_109.pdb
7:10:17.04278:158:lightdock_158.pdb
8:10:14.59550:4:lightdock_4.pdb
9:1: 5.00856:107:lightdock_107.pdb
10:15: 4.72799:195:lightdock_195.pdb
11:1: 2.84090:26:lightdock_26.pdb
12:2:-20.07031:156:lightdock_156.pdb
13:1:-28.08358:25:lightdock_25.pdb
14:1:-153.71662:61:lightdock_61.pdb
