0:12:28.64001:163:lightdock_163.pdb
1:14:24.53181:71:lightdock_71.pdb
2:14:22.71135:110:lightdock_110.pdb
3:25:21.34362:77:lightdock_77.pdb
4:12:19.81463:125:lightdock_125.pdb
5:9:18.55231:116:lightdock_116.pdb
6:18:18.08528:29:lightdock_29.pdb
7:10:17.56505:117:lightdock_117.pdb
8:12:17.47780:186:lightdock_186.pdb
9:11:17.18560:65:lightdock_65.pdb
10:10:15.89377:188:lightdock_188.pdb
11:7:15.70335:122:lightdock_122.pdb
12:1:15.12348:187:lightdock_187.pdb
13:12:14.18396:21:lightdock_21.pdb
14:11:13.97593:137:lightdock_137.pdb
15:11:12.29835:183:lightdock_183.pdb
16:9:12.02932:196:lightdock_196.pdb
17:2: 4.69986:91:lightdock_91.pdb
