0:23:23.07814:117:lightdock_117.pdb
1:33:22.65586:101:lightdock_101.pdb
2:24:22.42887:126:lightdock_126.pdb
3:10:20.23590:159:lightdock_159.pdb
4:28:20.06576:81:lightdock_81.pdb
5:18:17.66506:87:lightdock_87.pdb
6:9:17.52064:56:lightdock_56.pdb
7:2:17.10555:116:lightdock_116.pdb
8:6:16.74796:5:lightdock_5.pdb
9:11:15.79332:149:lightdock_149.pdb
10:1:14.54978:96:lightdock_96.pdb
11:28:14.35798:114:lightdock_114.pdb
12:2:14.08759:83:lightdock_83.pdb
13:1:13.49432:1:lightdock_1.pdb
14:1:12.73641:194:lightdock_194.pdb
15:2:-53.58546:132:lightdock_132.pdb
16:1:-105.85431:15:lightdock_15.pdb
