0:26:24.29374:36:lightdock_36.pdb
1:24:20.98572:125:lightdock_125.pdb
2:12:17.63065:160:lightdock_160.pdb
3:10:17.36995:118:lightdock_118.pdb
4:1:17.35673:138:lightdock_138.pdb
5:43:17.24458:84:lightdock_84.pdb
6:17:17.17092:151:lightdock_151.pdb
7:1:16.81510:97:lightdock_97.pdb
8:18:16.76106:171:lightdock_171.pdb
9:24:16.36690:2:lightdock_2.pdb
10:11:13.44900:187:lightdock_187.pdb
11:4:11.83598:156:lightdock_156.pdb
12:5:11.59713:165:lightdock_165.pdb
13:2: 3.23236:164:lightdock_164.pdb
14:1: 2.66902:124:lightdock_124.pdb
15:1: 2.43524:188:lightdock_188.pdb
