0:11:18.76264:190:lightdock_190.pdb
1:14:18.16976:191:lightdock_191.pdb
2:22:17.84530:5:lightdock_5.pdb
3:8:16.95774:158:lightdock_158.pdb
4:31:16.48867:28:lightdock_28.pdb
5:13:16.34495:180:lightdock_180.pdb
6:12:16.22440:177:lightdock_177.pdb
7:2:16.19981:130:lightdock_130.pdb
8:22:15.44937:23:lightdock_23.pdb
9:33:15.31064:181:lightdock_181.pdb
10:25:15.16825:44:lightdock_44.pdb
11:2:15.14577:106:lightdock_106.pdb
12:1: 0.57127:100:lightdock_100.pdb
13:1:-7.20245:81:lightdock_81.pdb
14:3:-74.08441:146:lightdock_146.pdb
