0:18:28.57075:36:lightdock_36.pdb
1:25:26.90868:71:lightdock_71.pdb
2:24:25.66812:74:lightdock_74.pdb
3:41:25.37739:109:lightdock_109.pdb
4:20:23.19440:180:lightdock_180.pdb
5:19:22.90463:84:lightdock_84.pdb
6:12:20.30319:158:lightdock_158.pdb
7:7:14.46153:92:lightdock_92.pdb
8:6:12.05686:164:lightdock_164.pdb
9:1: 7.92838:58:lightdock_58.pdb
10:2: 5.48384:138:lightdock_138.pdb
11:20: 5.44553:140:lightdock_140.pdb
12:3: 5.11241:111:lightdock_111.pdb
13:1:-42.89445:89:lightdock_89.pdb
14:1:-45.22651:183:lightdock_183.pdb
