0:38:22.98008:8:lightdock_8.pdb
1:19:18.65630:35:lightdock_35.pdb
2:19:18.62420:101:lightdock_101.pdb
3:27:18.00899:174:lightdock_174.pdb
4:9:17.19076:187:lightdock_187.pdb
5:9:16.14681:150:lightdock_150.pdb
6:18:16.08122:153:lightdock_153.pdb
7:16:13.99220:137:lightdock_137.pdb
8:20:13.84612:77:lightdock_77.pdb
9:9:13.26492:66:lightdock_66.pdb
10:12:11.05169:183:lightdock_183.pdb
11:1: 9.76702:38:lightdock_38.pdb
12:1: 7.73505:167:lightdock_167.pdb
13:1:-3.98456:104:lightdock_104.pdb
14:1:-5.15207:17:lightdock_17.pdb
