0:15:30.91660:14:lightdock_14.pdb
1:10:28.91126:123:lightdock_123.pdb
2:16:27.02879:139:lightdock_139.pdb
3:4:26.44951:63:lightdock_63.pdb
4:20:26.27132:75:lightdock_75.pdb
5:25:24.57281:65:lightdock_65.pdb
6:33:24.03794:59:lightdock_59.pdb
7:3:22.83446:48:lightdock_48.pdb
8:13:22.58916:112:lightdock_112.pdb
9:21:19.10195:143:lightdock_143.pdb
10:23:17.43089:193:lightdock_193.pdb
11:6:16.38377:107:lightdock_107.pdb
12:2: 7.04425:38:lightdock_38.pdb
13:3: 1.12884:108:lightdock_108.pdb
14:2:-0.40175:159:lightdock_159.pdb
15:3:-10.80103:77:lightdock_77.pdb
16:1:-309.37161:62:lightdock_62.pdb
