0:14:13.69792:129:lightdock_129.pdb
1:19:10.30319:157:lightdock_157.pdb
2:36: 9.88852:41:lightdock_41.pdb
3:17: 9.71995:30:lightdock_30.pdb
4:20: 9.29288:173:lightdock_173.pdb
5:13: 9.12179:121:lightdock_121.pdb
6:22: 8.80469:69:lightdock_69.pdb
7:7: 8.35838:93:lightdock_93.pdb
8:17: 8.04865:71:lightdock_71.pdb
9:9: 7.99915:136:lightdock_136.pdb
10:7: 7.65529:171:lightdock_171.pdb
11:4: 7.49536:35:lightdock_35.pdb
12:13: 6.78667:155:lightdock_155.pdb
13:1: 6.37882:43:lightdock_43.pdb
14:1:-3.82986:94:lightdock_94.pdb
