0:29:26.14224:49:lightdock_49.pdb
1:19:17.74556:33:lightdock_33.pdb
2:6:17.07917:106:lightdock_106.pdb
3:12:17.05290:131:lightdock_131.pdb
4:16:16.57454:174:lightdock_174.pdb
5:8:16.22434:47:lightdock_47.pdb
6:22:15.35255:71:lightdock_71.pdb
7:30:15.33223:73:lightdock_73.pdb
8:1:15.00187:43:lightdock_43.pdb
9:10:14.83820:53:lightdock_53.pdb
10:6:14.61254:75:lightdock_75.pdb
11:13:13.91178:170:lightdock_170.pdb
12:16:13.34850:172:lightdock_172.pdb
13:6:12.40717:46:lightdock_46.pdb
14:6:10.76366:199:lightdock_199.pdb
