0:17:18.58217:138:lightdock_138.pdb
1:18:17.29275:149:lightdock_149.pdb
2:14:16.32982:148:lightdock_148.pdb
3:11:15.58363:87:lightdock_87.pdb
4:15:14.69435:6:lightdock_6.pdb
5:12:14.66156:171:lightdock_171.pdb
6:11:13.51482:91:lightdock_91.pdb
7:14:13.33156:182:lightdock_182.pdb
8:19:13.10117:67:lightdock_67.pdb
9:14:11.84541:167:lightdock_167.pdb
10:13:10.90468:22:lightdock_22.pdb
11:8:10.66623:11:lightdock_11.pdb
12:11:10.64235:66:lightdock_66.pdb
13:9:10.51256:47:lightdock_47.pdb
14:9:10.00215:92:lightdock_92.pdb
15:1: 9.97429:155:lightdock_155.pdb
16:2: 8.12136:10:lightdock_10.pdb
17:1: 7.44917:96:lightdock_96.pdb
18:1: 5.51299:60:lightdock_60.pdb
