0:26:29.57545:24:lightdock_24.pdb
1:20:28.91472:158:lightdock_158.pdb
2:37:26.56872:184:lightdock_184.pdb
3:19:25.13477:185:lightdock_185.pdb
4:25:23.96742:164:lightdock_164.pdb
5:2:23.71063:192:lightdock_192.pdb
6:17:23.36157:14:lightdock_14.pdb
7:1:23.24314:88:lightdock_88.pdb
8:17:20.95520:109:lightdock_109.pdb
9:8:17.44673:154:lightdock_154.pdb
10:6:16.64079:121:lightdock_121.pdb
11:2:11.72196:59:lightdock_59.pdb
12:17:11.51889:122:lightdock_122.pdb
13:1: 3.59174:133:lightdock_133.pdb
14:2:-82.80012:119:lightdock_119.pdb
