0:18:21.26040:167:lightdock_167.pdb
1:17:15.57149:107:lightdock_107.pdb
2:7:14.86817:21:lightdock_21.pdb
3:8:12.66802:171:lightdock_171.pdb
4:18:11.39361:153:lightdock_153.pdb
5:17:11.00116:188:lightdock_188.pdb
6:15:10.52323:33:lightdock_33.pdb
7:21:10.20817:76:lightdock_76.pdb
8:15: 9.73071:45:lightdock_45.pdb
9:11: 9.28981:53:lightdock_53.pdb
10:7: 9.17501:109:lightdock_109.pdb
11:2: 9.11013:185:lightdock_185.pdb
12:19: 8.54314:40:lightdock_40.pdb
13:14: 8.36777:3:lightdock_3.pdb
14:10: 7.70207:140:lightdock_140.pdb
15:1: 6.02360:48:lightdock_48.pdb
