0:16:30.11354:4:lightdock_4.pdb
1:41:25.48931:116:lightdock_116.pdb
2:20:23.64007:117:lightdock_117.pdb
3:21:23.38050:137:lightdock_137.pdb
4:3:22.12519:150:lightdock_150.pdb
5:18:20.77593:155:lightdock_155.pdb
6:15:18.92587:32:lightdock_32.pdb
7:22:18.00927:5:lightdock_5.pdb
8:11:17.94630:55:lightdock_55.pdb
9:1:17.38418:187:lightdock_187.pdb
10:11:16.18356:48:lightdock_48.pdb
11:3:13.14946:131:lightdock_131.pdb
12:16:12.80719:198:lightdock_198.pdb
13:1:-3.32199:144:lightdock_144.pdb
14:1:-5.61285:81:lightdock_81.pdb
