0:17:27.14385:169:lightdock_169.pdb
1:10:22.83983:112:lightdock_112.pdb
2:14:20.15102:100:lightdock_100.pdb
3:9:19.96710:50:lightdock_50.pdb
4:18:19.95281:25:lightdock_25.pdb
5:50:19.88904:194:lightdock_194.pdb
6:13:18.77348:113:lightdock_113.pdb
7:5:18.22440:108:lightdock_108.pdb
8:13:17.68253:85:lightdock_85.pdb
9:19:17.48149:106:lightdock_106.pdb
10:14:17.13406:67:lightdock_67.pdb
11:10:14.32612:123:lightdock_123.pdb
12:3:13.68952:86:lightdock_86.pdb
13:3:13.14407:101:lightdock_101.pdb
14:2:-40.20973:147:lightdock_147.pdb
