0:44:19.71180:93:lightdock_93.pdb
1:14:18.12739:122:lightdock_122.pdb
2:9:17.68769:98:lightdock_98.pdb
3:23:17.24566:37:lightdock_37.pdb
4:19:16.98401:192:lightdock_192.pdb
5:13:16.77961:25:lightdock_25.pdb
6:8:14.49685:86:lightdock_86.pdb
7:1:14.47655:180:lightdock_180.pdb
8:10:14.45869:50:lightdock_50.pdb
9:37:13.91876:17:lightdock_17.pdb
10:5:11.93057:169:lightdock_169.pdb
11:1:10.74190:152:lightdock_152.pdb
12:12:10.34339:90:lightdock_90.pdb
13:1:-5.38353:185:lightdock_185.pdb
14:1:-18.36750:77:lightdock_77.pdb
15:1:-43.36259:143:lightdock_143.pdb
16:1:-89.07896:34:lightdock_34.pdb
