0:10:24.51291:100:lightdock_100.pdb
1:18:22.76790:188:lightdock_188.pdb
2:1:22.61320:163:lightdock_163.pdb
3:26:21.74249:88:lightdock_88.pdb
4:20:19.44469:43:lightdock_43.pdb
5:7:18.37064:125:lightdock_125.pdb
6:18:17.65642:25:lightdock_25.pdb
7:12:17.26412:92:lightdock_92.pdb
8:22:16.91739:94:lightdock_94.pdb
9:17:16.64501:191:lightdock_191.pdb
10:21:16.40081:74:lightdock_74.pdb
11:7:15.57454:138:lightdock_138.pdb
12:10:13.95455:64:lightdock_64.pdb
13:2:13.80043:131:lightdock_131.pdb
14:1: 6.44378:67:lightdock_67.pdb
15:5: 3.74295:28:lightdock_28.pdb
16:2: 3.23870:45:lightdock_45.pdb
17:1:-3.65537:82:lightdock_82.pdb
