0:17:25.78678:80:lightdock_80.pdb
1:12:24.37395:23:lightdock_23.pdb
2:10:23.93436:191:lightdock_191.pdb
3:20:22.43473:1:lightdock_1.pdb
4:21:21.71681:119:lightdock_119.pdb
5:20:21.60538:31:lightdock_31.pdb
6:11:21.52102:98:lightdock_98.pdb
7:7:19.56146:61:lightdock_61.pdb
8:1:19.55771:36:lightdock_36.pdb
9:4:19.49799:74:lightdock_74.pdb
10:5:19.43416:109:lightdock_109.pdb
11:9:18.01543:6:lightdock_6.pdb
12:43:16.15709:101:lightdock_101.pdb
13:8:11.42404:159:lightdock_159.pdb
14:7:10.75788:85:lightdock_85.pdb
15:1: 7.11018:193:lightdock_193.pdb
16:2: 6.97414:94:lightdock_94.pdb
17:1:-28.94705:62:lightdock_62.pdb
18:1:-144.92265:96:lightdock_96.pdb
