0:51:21.18842:66:lightdock_66.pdb
1:21:19.80672:181:lightdock_181.pdb
2:13:19.28332:84:lightdock_84.pdb
3:14:18.70518:199:lightdock_199.pdb
4:1:15.32362:176:lightdock_176.pdb
5:18:15.24906:197:lightdock_197.pdb
6:16:15.13631:38:lightdock_38.pdb
7:13:14.08650:163:lightdock_163.pdb
8:7:13.93154:150:lightdock_150.pdb
9:27:10.91283:51:lightdock_51.pdb
10:5:10.89770:71:lightdock_71.pdb
11:6:10.22163:172:lightdock_172.pdb
12:1: 8.52214:55:lightdock_55.pdb
13:3: 7.81092:188:lightdock_188.pdb
14:3:-82.63698:184:lightdock_184.pdb
15:1:-91.23206:89:lightdock_89.pdb
