0:8:22.44009:159:lightdock_159.pdb
1:13:18.34830:147:lightdock_147.pdb
2:22:18.06404:193:lightdock_193.pdb
3:21:15.90287:142:lightdock_142.pdb
4:25:13.82610:140:lightdock_140.pdb
5:15:13.48545:126:lightdock_126.pdb
6:13:12.88159:127:lightdock_127.pdb
7:13:12.76260:5:lightdock_5.pdb
8:15:11.34553:104:lightdock_104.pdb
9:14:11.19631:72:lightdock_72.pdb
10:12:10.84591:109:lightdock_109.pdb
11:1:10.84314:112:lightdock_112.pdb
12:2:10.75422:76:lightdock_76.pdb
13:1:10.71356:24:lightdock_24.pdb
14:5:10.40585:10:lightdock_10.pdb
15:15:10.31090:149:lightdock_149.pdb
16:2:10.29566:113:lightdock_113.pdb
17:1: 5.08142:22:lightdock_22.pdb
18:1: 4.92423:124:lightdock_124.pdb
19:1:-40.91234:37:lightdock_37.pdb
