0:17:23.11025:45:lightdock_45.pdb
1:19:20.51250:38:lightdock_38.pdb
2:13:19.19317:87:lightdock_87.pdb
3:27:16.77682:186:lightdock_186.pdb
4:10:15.05299:159:lightdock_159.pdb
5:16:14.97077:81:lightdock_81.pdb
6:10:14.81045:59:lightdock_59.pdb
7:15:14.15043:90:lightdock_90.pdb
8:1:14.12879:196:lightdock_196.pdb
9:12:11.90608:33:lightdock_33.pdb
10:5:10.06366:55:lightdock_55.pdb
11:24: 9.41447:99:lightdock_99.pdb
12:24: 9.31918:148:lightdock_148.pdb
13:3: 8.33988:25:lightdock_25.pdb
14:1: 5.69646:122:lightdock_122.pdb
15:1: 5.66060:96:lightdock_96.pdb
16:1: 5.27743:1:lightdock_1.pdb
17:1: 5.27588:181:lightdock_181.pdb
