0:25:21.45344:125:lightdock_125.pdb
1:34:21.16668:156:lightdock_156.pdb
2:17:20.69491:59:lightdock_59.pdb
3:17:17.78399:169:lightdock_169.pdb
4:15:16.89037:9:lightdock_9.pdb
5:15:15.70976:61:lightdock_61.pdb
6:16:14.33480:121:lightdock_121.pdb
7:23:13.84734:135:lightdock_135.pdb
8:18:12.11368:29:lightdock_29.pdb
9:5:11.39640:35:lightdock_35.pdb
10:10:10.56523:6:lightdock_6.pdb
11:1:-25.94069:111:lightdock_111.pdb
12:1:-32.71590:67:lightdock_67.pdb
13:2:-43.53365:174:lightdock_174.pdb
14:1:-234.55399:136:lightdock_136.pdb
