0:21:18.33303:119:lightdock_119.pdb
1:13:17.94680:4:lightdock_4.pdb
2:9:17.42152:58:lightdock_58.pdb
3:20:17.08686:29:lightdock_29.pdb
4:11:16.80325:32:lightdock_32.pdb
5:13:15.74484:14:lightdock_14.pdb
6:20:15.29138:7:lightdock_7.pdb
7:9:13.17839:64:lightdock_64.pdb
8:16:13.09899:141:lightdock_141.pdb
9:18:12.95351:12:lightdock_12.pdb
10:6:12.74962:90:lightdock_90.pdb
11:17:12.45580:50:lightdock_50.pdb
12:23:11.11060:35:lightdock_35.pdb
13:1: 8.53181:24:lightdock_24.pdb
14:2: 4.86846:74:lightdock_74.pdb
15:1:-148.37739:99:lightdock_99.pdb
