0:41:41.29101:157:lightdock_157.pdb
1:36:39.65137:180:lightdock_180.pdb
2:2:32.93400:136:lightdock_136.pdb
3:6:32.39483:194:lightdock_194.pdb
4:17:31.98904:106:lightdock_106.pdb
5:23:31.79824:71:lightdock_71.pdb
6:1:31.77903:178:lightdock_178.pdb
7:11:31.33613:20:lightdock_20.pdb
8:7:30.80823:191:lightdock_191.pdb
9:21:28.63529:192:lightdock_192.pdb
10:8:26.59934:64:lightdock_64.pdb
11:4:25.60335:174:lightdock_174.pdb
12:5:24.41079:153:lightdock_153.pdb
13:2:24.01231:53:lightdock_53.pdb
14:10:23.56410:110:lightdock_110.pdb
15:1:-13.08275:93:lightdock_93.pdb
16:1:-19.42837:116:lightdock_116.pdb
17:4:-107.43333:150:lightdock_150.pdb
