0:22:30.49438:170:lightdock_170.pdb
1:19:30.35639:194:lightdock_194.pdb
2:19:22.85746:101:lightdock_101.pdb
3:23:22.04366:97:lightdock_97.pdb
4:18:21.99532:9:lightdock_9.pdb
5:7:21.83064:2:lightdock_2.pdb
6:9:21.79866:31:lightdock_31.pdb
7:1:21.12842:184:lightdock_184.pdb
8:8:21.02291:60:lightdock_60.pdb
9:21:18.71662:85:lightdock_85.pdb
10:2:17.59937:36:lightdock_36.pdb
11:26:16.61683:40:lightdock_40.pdb
12:2:16.24451:98:lightdock_98.pdb
13:18:15.48872:117:lightdock_117.pdb
14:4:10.52546:74:lightdock_74.pdb
15:1:-4.14150:162:lightdock_162.pdb
