0:17:22.47144:39:lightdock_39.pdb
1:11:19.88558:29:lightdock_29.pdb
2:4:18.18298:52:lightdock_52.pdb
3:14:18.06129:9:lightdock_9.pdb
4:37:16.40630:182:lightdock_182.pdb
5:11:16.08989:13:lightdock_13.pdb
6:10:15.91860:135:lightdock_135.pdb
7:9:15.45426:92:lightdock_92.pdb
8:20:15.36243:141:lightdock_141.pdb
9:1:15.02671:51:lightdock_51.pdb
10:15:14.63068:75:lightdock_75.pdb
11:9:14.58443:48:lightdock_48.pdb
12:1:14.40738:5:lightdock_5.pdb
13:9:14.40510:46:lightdock_46.pdb
14:1:14.29772:190:lightdock_190.pdb
15:14:13.34645:138:lightdock_138.pdb
16:6:12.50095:152:lightdock_152.pdb
17:11:11.33132:169:lightdock_169.pdb
