0:13:27.49277:75:lightdock_75.pdb
1:26:24.97621:131:lightdock_131.pdb
2:21:21.14448:147:lightdock_147.pdb
3:12:20.72105:193:lightdock_193.pdb
4:1:20.53512:15:lightdock_15.pdb
5:8:19.84500:60:lightdock_60.pdb
6:13:19.62730:181:lightdock_181.pdb
7:32:19.53865:125:lightdock_125.pdb
8:16:19.17774:121:lightdock_121.pdb
9:15:16.44649:190:lightdock_190.pdb
10:8:15.95343:113:lightdock_113.pdb
11:12:15.02745:93:lightdock_93.pdb
12:1:13.91172:23:lightdock_23.pdb
13:17:12.30492:69:lightdock_69.pdb
14:1:-65.24240:54:lightdock_54.pdb
15:1:-104.56415:166:lightdock_166.pdb
16:1:-109.46695:53:lightdock_53.pdb
17:1:-150.02329:195:lightdock_195.pdb
18:1:-186.69437:198:lightdock_198.pdb
