0:25:22.62259:172:lightdock_172.pdb
1:26:22.21896:4:lightdock_4.pdb
2:12:21.65463:134:lightdock_134.pdb
3:13:20.91004:112:lightdock_112.pdb
4:30:20.90217:35:lightdock_35.pdb
5:24:20.19045:142:lightdock_142.pdb
6:16:19.86706:196:lightdock_196.pdb
7:14:19.53651:127:lightdock_127.pdb
8:20:16.53173:19:lightdock_19.pdb
9:2:14.80153:169:lightdock_169.pdb
10:5:14.77792:101:lightdock_101.pdb
11:8: 4.47513:124:lightdock_124.pdb
12:2:-25.92590:82:lightdock_82.pdb
13:1:-31.83535:40:lightdock_40.pdb
14:1:-41.26123:191:lightdock_191.pdb
15:1:-87.44942:29:lightdock_29.pdb
