0:36:48.09261:134:lightdock_134.pdb
1:17:36.58583:116:lightdock_116.pdb
2:18:32.73596:14:lightdock_14.pdb
3:23:30.52665:114:lightdock_114.pdb
4:14:26.59724:178:lightdock_178.pdb
5:13:24.71403:20:lightdock_20.pdb
6:22:18.24996:129:lightdock_129.pdb
7:10:17.91048:82:lightdock_82.pdb
8:1:16.63116:52:lightdock_52.pdb
9:15:16.61655:186:lightdock_186.pdb
10:13:15.81675:7:lightdock_7.pdb
11:9:11.47423:143:lightdock_143.pdb
12:7:10.89444:187:lightdock_187.pdb
13:1:-80.33511:59:lightdock_59.pdb
14:1:-107.35297:112:lightdock_112.pdb
