0:16:21.76125:28:lightdock_28.pdb
1:22:18.92212:21:lightdock_21.pdb
2:25:18.63484:63:lightdock_63.pdb
3:12:18.08839:56:lightdock_56.pdb
4:25:17.50503:50:lightdock_50.pdb
5:20:16.43075:92:lightdock_92.pdb
6:17:16.00150:17:lightdock_17.pdb
7:14:15.30390:12:lightdock_12.pdb
8:21:15.21656:175:lightdock_175.pdb
9:6:14.89243:79:lightdock_79.pdb
10:1:14.39051:102:lightdock_102.pdb
11:8: 0.66347:33:lightdock_33.pdb
12:2: 0.23883:173:lightdock_173.pdb
13:8:-0.78251:167:lightdock_167.pdb
14:2:-32.08611:152:lightdock_152.pdb
15:1:-55.16521:140:lightdock_140.pdb
