0:16:29.76365:1:lightdock_1.pdb
1:10:20.61599:120:lightdock_120.pdb
2:7:20.40513:117:lightdock_117.pdb
3:32:20.03377:37:lightdock_37.pdb
4:7:18.63910:180:lightdock_180.pdb
5:15:17.71890:104:lightdock_104.pdb
6:18:17.35135:44:lightdock_44.pdb
7:4:16.79929:70:lightdock_70.pdb
8:5:16.74280:88:lightdock_88.pdb
9:13:16.35317:112:lightdock_112.pdb
10:20:15.76041:35:lightdock_35.pdb
11:29:15.74316:46:lightdock_46.pdb
12:10:14.48838:139:lightdock_139.pdb
13:9:10.28404:92:lightdock_92.pdb
14:4: 7.45937:174:lightdock_174.pdb
15:1: 1.05315:14:lightdock_14.pdb
