0:10:19.84345:168:lightdock_168.pdb
1:17:19.21063:116:lightdock_116.pdb
2:20:18.76023:29:lightdock_29.pdb
3:9:17.71451:109:lightdock_109.pdb
4:14:16.62793:21:lightdock_21.pdb
5:18:15.60462:108:lightdock_108.pdb
6:8:15.43337:152:lightdock_152.pdb
7:19:15.08352:95:lightdock_95.pdb
8:14:14.70480:171:lightdock_171.pdb
9:39:14.52779:130:lightdock_130.pdb
10:10:13.30022:10:lightdock_10.pdb
11:5:12.48321:100:lightdock_100.pdb
12:3:12.24993:154:lightdock_154.pdb
13:1:12.15112:99:lightdock_99.pdb
14:12:11.13981:129:lightdock_129.pdb
15:1:11.11070:132:lightdock_132.pdb
