0:18:24.30374:169:lightdock_169.pdb
1:21:22.79321:26:lightdock_26.pdb
2:13:20.24430:171:lightdock_171.pdb
3:12:19.97722:121:lightdock_121.pdb
4:6:17.27064:131:lightdock_131.pdb
5:10:17.24291:120:lightdock_120.pdb
6:28:15.95070:129:lightdock_129.pdb
7:10:15.23123:14:lightdock_14.pdb
8:14:14.99903:185:lightdock_185.pdb
9:22:14.90522:109:lightdock_109.pdb
10:19:13.37324:12:lightdock_12.pdb
11:17:11.58481:72:lightdock_72.pdb
12:6:10.64055:125:lightdock_125.pdb
13:1: 8.88558:166:lightdock_166.pdb
14:3: 7.64854:199:lightdock_199.pdb
