0:20:42.03075:93:lightdock_93.pdb
1:51:36.27915:101:lightdock_101.pdb
2:5:36.24266:87:lightdock_87.pdb
3:25:26.95190:168:lightdock_168.pdb
4:16:24.64846:27:lightdock_27.pdb
5:17:23.37285:45:lightdock_45.pdb
6:7:23.17604:49:lightdock_49.pdb
7:19:23.11603:48:lightdock_48.pdb
8:4:21.24772:6:lightdock_6.pdb
9:1:20.64099:88:lightdock_88.pdb
10:4:20.09001:173:lightdock_173.pdb
11:8:18.18665:90:lightdock_90.pdb
12:12:17.32247:139:lightdock_139.pdb
13:7:10.59481:165:lightdock_165.pdb
14:1:-69.44927:193:lightdock_193.pdb
15:1:-101.79989:181:lightdock_181.pdb
16:2:-109.29544:160:lightdock_160.pdb
