0:11:18.47439:138:lightdock_138.pdb
1:8:16.68443:111:lightdock_111.pdb
2:23:16.09909:142:lightdock_142.pdb
3:22:15.87061:181:lightdock_181.pdb
4:11:15.44971:162:lightdock_162.pdb
5:8:15.07825:123:lightdock_123.pdb
6:15:14.97317:104:lightdock_104.pdb
7:15:13.86566:98:lightdock_98.pdb
8:25:13.79477:129:lightdock_129.pdb
9:9:13.59699:51:lightdock_51.pdb
10:6:13.55020:198:lightdock_198.pdb
11:11:13.53607:184:lightdock_184.pdb
12:19:12.80344:20:lightdock_20.pdb
13:10:11.24516:188:lightdock_188.pdb
14:5: 7.43276:65:lightdock_65.pdb
15:1: 2.83787:124:lightdock_124.pdb
16:1:-4.56267:53:lightdock_53.pdb
