0:33:23.45044:69:lightdock_69.pdb
1:27:23.18454:145:lightdock_145.pdb
2:7:21.62298:40:lightdock_40.pdb
3:7:21.39871:195:lightdock_195.pdb
4:1:21.03155:58:lightdock_58.pdb
5:26:19.91408:28:lightdock_28.pdb
6:11:18.99534:149:lightdock_149.pdb
7:29:17.79713:89:lightdock_89.pdb
8:7:17.75600:20:lightdock_20.pdb
9:9:15.90827:75:lightdock_75.pdb
10:5:12.01713:51:lightdock_51.pdb
11:3:11.96532:82:lightdock_82.pdb
12:2:11.26446:26:lightdock_26.pdb
13:11:11.25640:198:lightdock_198.pdb
14:8:10.91659:25:lightdock_25.pdb
15:12: 8.81430:155:lightdock_155.pdb
16:1: 8.65118:83:lightdock_83.pdb
17:1:-11.73713:135:lightdock_135.pdb
