0:13:35.39370:186:lightdock_186.pdb
1:14:35.04178:33:lightdock_33.pdb
2:24:33.91401:76:lightdock_76.pdb
3:13:31.62312:75:lightdock_75.pdb
4:17:29.91980:77:lightdock_77.pdb
5:26:29.34031:179:lightdock_179.pdb
6:14:29.17425:92:lightdock_92.pdb
7:15:28.70814:71:lightdock_71.pdb
8:1:28.05323:107:lightdock_107.pdb
9:17:28.03467:151:lightdock_151.pdb
10:18:22.77704:119:lightdock_119.pdb
11:17:21.84285:170:lightdock_170.pdb
12:3:16.85418:61:lightdock_61.pdb
13:7:14.12742:193:lightdock_193.pdb
14:1:-46.35047:18:lightdock_18.pdb
