0:24:18.66799:183:lightdock_183.pdb
1:11:18.10786:144:lightdock_144.pdb
2:16:17.45231:128:lightdock_128.pdb
3:25:17.29697:192:lightdock_192.pdb
4:3:15.84109:31:lightdock_31.pdb
5:5:14.85565:98:lightdock_98.pdb
6:5:14.39935:197:lightdock_197.pdb
7:1:14.07096:133:lightdock_133.pdb
8:20:13.91479:53:lightdock_53.pdb
9:11:13.80683:178:lightdock_178.pdb
10:18:12.59968:82:lightdock_82.pdb
11:10:12.53398:17:lightdock_17.pdb
12:27:12.35612:159:lightdock_159.pdb
13:11:10.64818:24:lightdock_24.pdb
14:12:10.27099:77:lightdock_77.pdb
15:1: 9.60718:179:lightdock_179.pdb
