0:14:36.23006:103:lightdock_103.pdb
1:11:28.07681:122:lightdock_122.pdb
2:12:26.01536:167:lightdock_167.pdb
3:18:24.68358:163:lightdock_163.pdb
4:1:24.60352:179:lightdock_179.pdb
5:3:24.08245:98:lightdock_98.pdb
6:1:22.68702:82:lightdock_82.pdb
7:20:22.45511:59:lightdock_59.pdb
8:17:22.24661:164:lightdock_164.pdb
9:25:22.18967:77:lightdock_77.pdb
10:13:18.12704:21:lightdock_21.pdb
11:1:18.05091:47:lightdock_47.pdb
12:20:17.96506:198:lightdock_198.pdb
13:8:16.01592:120:lightdock_120.pdb
14:7:15.36738:18:lightdock_18.pdb
15:1:14.76988:131:lightdock_131.pdb
16:14:10.96100:81:lightdock_81.pdb
17:5:10.27446:129:lightdock_129.pdb
18:1: 3.59827:45:lightdock_45.pdb
19:1:-13.60119:8:lightdock_8.pdb
20:1:-35.64711:99:lightdock_99.pdb
21:4:-69.20086:134:lightdock_134.pdb
22:1:-90.42920:169:lightdock_169.pdb
23:1:-90.69080:189:lightdock_189.pdb
