0:13:31.49334:197:lightdock_197.pdb
1:19:23.23129:191:lightdock_191.pdb
2:29:22.01606:148:lightdock_148.pdb
3:15:21.69595:135:lightdock_135.pdb
4:14:21.52875:51:lightdock_51.pdb
5:11:18.33531:118:lightdock_118.pdb
6:17:17.90969:142:lightdock_142.pdb
7:3:17.42454:123:lightdock_123.pdb
8:15:16.53831:110:lightdock_110.pdb
9:26:16.44570:60:lightdock_60.pdb
10:13:14.22125:120:lightdock_120.pdb
11:6:13.50598:103:lightdock_103.pdb
12:6:12.31384:104:lightdock_104.pdb
13:10:10.60866:67:lightdock_67.pdb
14:2:-13.09389:54:lightdock_54.pdb
15:1:-28.98702:17:lightdock_17.pdb
