0:33:19.41350:0:lightdock_0.pdb
1:24:17.24532:42:lightdock_42.pdb
2:16:17.19262:62:lightdock_62.pdb
3:10:16.16178:15:lightdock_15.pdb
4:28:15.88426:37:lightdock_37.pdb
5:15:15.35195:22:lightdock_22.pdb
6:16:14.96279:53:lightdock_53.pdb
7:18:14.16913:118:lightdock_118.pdb
8:11:12.58129:182:lightdock_182.pdb
9:13:12.43044:126:lightdock_126.pdb
10:4:11.40393:136:lightdock_136.pdb
11:4:10.71634:198:lightdock_198.pdb
12:1:-9.55599:175:lightdock_175.pdb
13:1:-24.38936:24:lightdock_24.pdb
14:6:-97.69779:76:lightdock_76.pdb
