0:32:26.24977:142:lightdock_142.pdb
1:19:19.69520:187:lightdock_187.pdb
2:16:18.78085:119:lightdock_119.pdb
3:2:18.41059:72:lightdock_72.pdb
4:21:17.20780:199:lightdock_199.pdb
5:7:16.44953:112:lightdock_112.pdb
6:6:16.34816:83:lightdock_83.pdb
7:2:16.29127:109:lightdock_109.pdb
8:14:15.97883:127:lightdock_127.pdb
9:11:12.97860:124:lightdock_124.pdb
10:31:12.88438:37:lightdock_37.pdb
11:1:12.84292:82:lightdock_82.pdb
12:10:11.53380:34:lightdock_34.pdb
13:2:10.62456:130:lightdock_130.pdb
14:14: 7.29452:2:lightdock_2.pdb
15:1: 6.94695:11:lightdock_11.pdb
16:4: 5.46020:89:lightdock_89.pdb
17:3: 5.36805:23:lightdock_23.pdb
18:1:-9.55403:118:lightdock_118.pdb
19:2:-36.25745:125:lightdock_125.pdb
20:1:-40.15837:24:lightdock_24.pdb
