0:24:18.61049:163:lightdock_163.pdb
1:15:17.30374:113:lightdock_113.pdb
2:19:16.50145:56:lightdock_56.pdb
3:13:15.03647:41:lightdock_41.pdb
4:20:14.07129:126:lightdock_126.pdb
5:24:13.98988:193:lightdock_193.pdb
6:10:13.36225:173:lightdock_173.pdb
7:10:13.28016:42:lightdock_42.pdb
8:9:13.00802:50:lightdock_50.pdb
9:18:12.79386:139:lightdock_139.pdb
10:9:12.29601:67:lightdock_67.pdb
11:5:12.27985:18:lightdock_18.pdb
12:1:12.26522:5:lightdock_5.pdb
13:22:12.21226:61:lightdock_61.pdb
14:1:-6.49597:3:lightdock_3.pdb
