0:19:23.26467:93:lightdock_93.pdb
1:13:19.54221:182:lightdock_182.pdb
2:19:18.10924:176:lightdock_176.pdb
3:26:17.62692:97:lightdock_97.pdb
4:17:14.79290:148:lightdock_148.pdb
5:9:14.76206:99:lightdock_99.pdb
6:15:14.48882:40:lightdock_40.pdb
7:16:13.71463:7:lightdock_7.pdb
8:15:13.48778:142:lightdock_142.pdb
9:1:13.40422:82:lightdock_82.pdb
10:29:12.57122:6:lightdock_6.pdb
11:9:12.11652:11:lightdock_11.pdb
12:7:11.02802:56:lightdock_56.pdb
13:1: 8.46056:43:lightdock_43.pdb
14:1:-6.76387:34:lightdock_34.pdb
15:2:-60.29752:89:lightdock_89.pdb
16:1:-95.19846:20:lightdock_20.pdb
