0:14:19.22791:167:lightdock_167.pdb
1:17:17.05424:92:lightdock_92.pdb
2:21:16.50009:24:lightdock_24.pdb
3:24:15.64923:162:lightdock_162.pdb
4:16:14.17572:107:lightdock_107.pdb
5:11:13.99268:2:lightdock_2.pdb
6:10:12.57929:99:lightdock_99.pdb
7:49:12.35628:25:lightdock_25.pdb
8:13:10.68348:108:lightdock_108.pdb
9:7: 8.97293:56:lightdock_56.pdb
10:14: 8.93734:154:lightdock_154.pdb
11:1: 7.83797:102:lightdock_102.pdb
12:1: 4.02664:85:lightdock_85.pdb
13:1:-12.78906:42:lightdock_42.pdb
14:1:-14.70547:26:lightdock_26.pdb
