0:22:25.74456:98:lightdock_98.pdb
1:15:22.51195:75:lightdock_75.pdb
2:22:22.08484:76:lightdock_76.pdb
3:23:21.20350:160:lightdock_160.pdb
4:21:20.40214:199:lightdock_199.pdb
5:22:18.90411:182:lightdock_182.pdb
6:15:16.68830:68:lightdock_68.pdb
7:1:16.29730:141:lightdock_141.pdb
8:7:14.61568:102:lightdock_102.pdb
9:1:14.44661:148:lightdock_148.pdb
10:15:13.50414:197:lightdock_197.pdb
11:14:12.98568:53:lightdock_53.pdb
12:4:12.29729:61:lightdock_61.pdb
13:11:10.39302:90:lightdock_90.pdb
14:1: 0.02724:115:lightdock_115.pdb
15:1:-3.06826:155:lightdock_155.pdb
16:5:-31.57112:123:lightdock_123.pdb
