0:32:22.08657:96:lightdock_96.pdb
1:31:20.17879:166:lightdock_166.pdb
2:14:17.88515:116:lightdock_116.pdb
3:10:16.82557:19:lightdock_19.pdb
4:11:15.11246:196:lightdock_196.pdb
5:21:15.01833:187:lightdock_187.pdb
6:21:14.78897:125:lightdock_125.pdb
7:9:14.67457:93:lightdock_93.pdb
8:22:13.53464:98:lightdock_98.pdb
9:3:13.19326:7:lightdock_7.pdb
10:2:12.72248:197:lightdock_197.pdb
11:8:12.56523:52:lightdock_52.pdb
12:10:10.97150:88:lightdock_88.pdb
13:4:10.25232:86:lightdock_86.pdb
14:1: 6.76758:151:lightdock_151.pdb
15:1:-18.09836:129:lightdock_129.pdb
