0:21:33.89247:146:lightdock_146.pdb
1:17:26.71591:77:lightdock_77.pdb
2:26:19.10554:188:lightdock_188.pdb
3:22:18.62863:166:lightdock_166.pdb
4:5:18.31801:25:lightdock_25.pdb
5:12:16.96954:91:lightdock_91.pdb
6:27:12.01633:173:lightdock_173.pdb
7:14:11.24332:67:lightdock_67.pdb
8:13: 4.55088:190:lightdock_190.pdb
9:11: 1.06092:55:lightdock_55.pdb
10:4: 0.83563:165:lightdock_165.pdb
11:13: 0.14909:145:lightdock_145.pdb
12:6:-6.21881:136:lightdock_136.pdb
13:8:-13.74748:62:lightdock_62.pdb
14:1:-26.12873:167:lightdock_167.pdb
