0:19:37.57916:196:lightdock_196.pdb
1:22:30.70245:28:lightdock_28.pdb
2:16:30.58116:163:lightdock_163.pdb
3:8:28.64491:77:lightdock_77.pdb
4:10:27.38512:116:lightdock_116.pdb
5:15:25.82296:180:lightdock_180.pdb
6:10:25.70996:112:lightdock_112.pdb
7:24:25.48298:176:lightdock_176.pdb
8:28:25.29081:26:lightdock_26.pdb
9:8:20.47832:195:lightdock_195.pdb
10:13:17.69707:41:lightdock_41.pdb
11:12:17.42910:23:lightdock_23.pdb
12:11:15.63313:105:lightdock_105.pdb
13:2: 7.40638:148:lightdock_148.pdb
14:1:-64.98880:9:lightdock_9.pdb
15:1:-81.46230:20:lightdock_20.pdb
