0:14:32.61562:148:lightdock_148.pdb
1:11:25.35089:117:lightdock_117.pdb
2:1:24.90913:132:lightdock_132.pdb
3:30:19.30283:35:lightdock_35.pdb
4:23:19.05290:123:lightdock_123.pdb
5:15:18.23633:167:lightdock_167.pdb
6:26:17.52901:158:lightdock_158.pdb
7:8:17.15966:52:lightdock_52.pdb
8:14:14.84950:66:lightdock_66.pdb
9:27:14.36470:10:lightdock_10.pdb
10:1:13.90428:191:lightdock_191.pdb
11:9:13.75422:149:lightdock_149.pdb
12:5:13.17513:186:lightdock_186.pdb
13:14:12.03346:124:lightdock_124.pdb
14:1:-16.88949:53:lightdock_53.pdb
15:1:-23.13248:188:lightdock_188.pdb
