0:14:29.45823:62:lightdock_62.pdb
1:1:27.68796:86:lightdock_86.pdb
2:14:27.67574:133:lightdock_133.pdb
3:31:27.51406:125:lightdock_125.pdb
4:11:25.60351:75:lightdock_75.pdb
5:13:25.51561:126:lightdock_126.pdb
6:9:21.79353:95:lightdock_95.pdb
7:21:21.71517:144:lightdock_144.pdb
8:16:20.10401:12:lightdock_12.pdb
9:16:19.99368:45:lightdock_45.pdb
10:22:16.82045:164:lightdock_164.pdb
11:6:15.66234:174:lightdock_174.pdb
12:6:15.03939:147:lightdock_147.pdb
13:8:12.77245:183:lightdock_183.pdb
14:11:11.45080:167:lightdock_167.pdb
15:1:-66.02758:69:lightdock_69.pdb
