0:17:24.38855:0:lightdock_0.pdb
1:28:20.71068:35:lightdock_35.pdb
2:20:17.85472:76:lightdock_76.pdb
3:6:16.63909:180:lightdock_180.pdb
4:24:15.04905:113:lightdock_113.pdb
5:22:14.84427:8:lightdock_8.pdb
6:12:14.84161:96:lightdock_96.pdb
7:1:14.80823:132:lightdock_132.pdb
8:19:14.52176:155:lightdock_155.pdb
9:18:14.40054:174:lightdock_174.pdb
10:18:10.66317:123:lightdock_123.pdb
11:6: 9.29788:64:lightdock_64.pdb
12:4: 9.19494:2:lightdock_2.pdb
13:3: 9.15206:118:lightdock_118.pdb
14:1:-56.99333:93:lightdock_93.pdb
15:1:-57.80502:150:lightdock_150.pdb
