0:12:30.40348:193:lightdock_193.pdb
1:10:26.71504:60:lightdock_60.pdb
2:20:21.58210:8:lightdock_8.pdb
3:18:20.69447:174:lightdock_174.pdb
4:33:20.48018:56:lightdock_56.pdb
5:4:19.96301:88:lightdock_88.pdb
6:30:19.13521:186:lightdock_186.pdb
7:20:18.47002:69:lightdock_69.pdb
8:6:18.40791:178:lightdock_178.pdb
9:1:17.92379:55:lightdock_55.pdb
10:26:17.23829:101:lightdock_101.pdb
11:8:14.61600:142:lightdock_142.pdb
12:10:11.60226:120:lightdock_120.pdb
13:1: 1.12045:137:lightdock_137.pdb
14:1:-29.30415:52:lightdock_52.pdb
