0:16:19.59051:50:lightdock_50.pdb
1:18:17.30695:115:lightdock_115.pdb
2:21:16.87639:129:lightdock_129.pdb
3:11:16.54331:12:lightdock_12.pdb
4:8:16.42488:4:lightdock_4.pdb
5:18:16.34724:91:lightdock_91.pdb
6:11:16.12855:43:lightdock_43.pdb
7:5:15.64335:154:lightdock_154.pdb
8:16:14.94032:59:lightdock_59.pdb
9:22:14.81437:175:lightdock_175.pdb
10:17:14.57017:27:lightdock_27.pdb
11:15:13.18302:174:lightdock_174.pdb
12:6:12.77382:68:lightdock_68.pdb
13:14:12.64940:136:lightdock_136.pdb
14:2:12.47258:32:lightdock_32.pdb
