0:26:17.75371:99:lightdock_99.pdb
1:15:16.24457:57:lightdock_57.pdb
2:19:15.53444:101:lightdock_101.pdb
3:7:14.37245:22:lightdock_22.pdb
4:17:14.22407:53:lightdock_53.pdb
5:18:12.99300:91:lightdock_91.pdb
6:24:12.33158:48:lightdock_48.pdb
7:27:12.11480:120:lightdock_120.pdb
8:7:12.03866:65:lightdock_65.pdb
9:13:10.70401:163:lightdock_163.pdb
10:22:10.49491:47:lightdock_47.pdb
11:1: 4.70255:40:lightdock_40.pdb
12:1: 2.67499:136:lightdock_136.pdb
13:1:-9.11191:8:lightdock_8.pdb
14:1:-11.46939:70:lightdock_70.pdb
15:1:-47.18771:14:lightdock_14.pdb
