0:11:23.31303:141:lightdock_141.pdb
1:24:21.95401:187:lightdock_187.pdb
2:1:18.86882:195:lightdock_195.pdb
3:12:18.84446:185:lightdock_185.pdb
4:22:18.04196:91:lightdock_91.pdb
5:10:16.22527:197:lightdock_197.pdb
6:1:16.04004:98:lightdock_98.pdb
7:21:15.46204:154:lightdock_154.pdb
8:11:15.07917:17:lightdock_17.pdb
9:14:14.65894:69:lightdock_69.pdb
10:5:13.91437:75:lightdock_75.pdb
11:23:13.25527:85:lightdock_85.pdb
12:28:13.11277:44:lightdock_44.pdb
13:16:11.75907:147:lightdock_147.pdb
14:1: 5.54096:164:lightdock_164.pdb
