0:18:23.81472:37:lightdock_37.pdb
1:22:22.77203:49:lightdock_49.pdb
2:39:22.57076:56:lightdock_56.pdb
3:7:20.48854:154:lightdock_154.pdb
4:28:20.37457:76:lightdock_76.pdb
5:14:19.72897:131:lightdock_131.pdb
6:2:19.41672:14:lightdock_14.pdb
7:16:18.72523:159:lightdock_159.pdb
8:18:18.56734:186:lightdock_186.pdb
9:3:17.02367:147:lightdock_147.pdb
10:18:14.60317:133:lightdock_133.pdb
11:1: 9.21750:152:lightdock_152.pdb
12:10: 8.29858:163:lightdock_163.pdb
13:2: 6.60430:137:lightdock_137.pdb
14:1: 5.37263:169:lightdock_169.pdb
15:1:-42.04842:87:lightdock_87.pdb
