0:19:27.14513:94:lightdock_94.pdb
1:30:26.69058:8:lightdock_8.pdb
2:21:25.61231:77:lightdock_77.pdb
3:19:23.29104:142:lightdock_142.pdb
4:21:20.96341:185:lightdock_185.pdb
5:17:20.78356:24:lightdock_24.pdb
6:6:20.65833:115:lightdock_115.pdb
7:15:20.51170:42:lightdock_42.pdb
8:1:20.06421:179:lightdock_179.pdb
9:33:18.88943:137:lightdock_137.pdb
10:13:15.94010:127:lightdock_127.pdb
11:1:12.78693:79:lightdock_79.pdb
12:1:10.24829:3:lightdock_3.pdb
13:2: 5.74810:35:lightdock_35.pdb
14:1:-20.48635:126:lightdock_126.pdb
