0:50:29.32950:84:lightdock_84.pdb
1:28:22.61734:195:lightdock_195.pdb
2:31:22.43172:41:lightdock_41.pdb
3:10:19.71001:19:lightdock_19.pdb
4:8:18.53911:182:lightdock_182.pdb
5:31:17.37883:155:lightdock_155.pdb
6:14:14.71928:72:lightdock_72.pdb
7:1:14.71621:85:lightdock_85.pdb
8:4:12.05908:131:lightdock_131.pdb
9:4:11.72004:164:lightdock_164.pdb
10:9:11.19550:93:lightdock_93.pdb
11:1:10.86677:53:lightdock_53.pdb
12:5:10.53032:169:lightdock_169.pdb
13:1: 8.33000:163:lightdock_163.pdb
14:3:-6.69074:71:lightdock_71.pdb
