0:28:26.00334:0:lightdock_0.pdb
1:21:19.18527:134:lightdock_134.pdb
2:16:17.75386:121:lightdock_121.pdb
3:7:17.58492:157:lightdock_157.pdb
4:13:17.53452:12:lightdock_12.pdb
5:17:17.12497:64:lightdock_64.pdb
6:1:16.80455:84:lightdock_84.pdb
7:10:16.57718:161:lightdock_161.pdb
8:11:16.14783:141:lightdock_141.pdb
9:32:15.59254:67:lightdock_67.pdb
10:26:15.26904:55:lightdock_55.pdb
11:15:14.11096:168:lightdock_168.pdb
12:1: 7.54020:154:lightdock_154.pdb
13:1: 4.88495:163:lightdock_163.pdb
14:1:-97.73436:32:lightdock_32.pdb
