0:19:24.06901:103:lightdock_103.pdb
1:10:22.04843:66:lightdock_66.pdb
2:5:21.01359:180:lightdock_180.pdb
3:13:20.90150:57:lightdock_57.pdb
4:23:20.76224:99:lightdock_99.pdb
5:18:20.11017:86:lightdock_86.pdb
6:23:19.89020:158:lightdock_158.pdb
7:3:19.54246:48:lightdock_48.pdb
8:15:19.16018:92:lightdock_92.pdb
9:13:18.09790:198:lightdock_198.pdb
10:22:17.92371:40:lightdock_40.pdb
11:5:16.68956:52:lightdock_52.pdb
12:13:16.54808:116:lightdock_116.pdb
13:13:14.38777:22:lightdock_22.pdb
14:2: 7.63666:143:lightdock_143.pdb
15:1: 5.62886:58:lightdock_58.pdb
16:2:-6.90035:28:lightdock_28.pdb
