0:17:21.43461:135:lightdock_135.pdb
1:29:20.60510:113:lightdock_113.pdb
2:15:20.24321:30:lightdock_30.pdb
3:31:20.24274:133:lightdock_133.pdb
4:11:19.90522:21:lightdock_21.pdb
5:32:18.51607:63:lightdock_63.pdb
6:23:18.50491:187:lightdock_187.pdb
7:6:17.85064:166:lightdock_166.pdb
8:6:17.00037:29:lightdock_29.pdb
9:1:16.89149:124:lightdock_124.pdb
10:12:14.26333:109:lightdock_109.pdb
11:9:12.56463:168:lightdock_168.pdb
12:1:10.26789:100:lightdock_100.pdb
13:2: 3.57011:8:lightdock_8.pdb
14:1:-1.61495:28:lightdock_28.pdb
15:1:-47.38579:83:lightdock_83.pdb
16:1:-92.67317:175:lightdock_175.pdb
17:1:-110.89584:59:lightdock_59.pdb
18:1:-124.05201:101:lightdock_101.pdb
