0:15:24.39700:26:lightdock_26.pdb
1:13:23.58709:78:lightdock_78.pdb
2:13:18.72431:156:lightdock_156.pdb
3:19:18.25871:111:lightdock_111.pdb
4:38:17.77656:80:lightdock_80.pdb
5:14:16.24833:128:lightdock_128.pdb
6:7:14.82936:137:lightdock_137.pdb
7:33:14.81855:60:lightdock_60.pdb
8:1:14.67635:24:lightdock_24.pdb
9:14:14.15651:61:lightdock_61.pdb
10:2:12.83254:112:lightdock_112.pdb
11:8:12.77586:49:lightdock_49.pdb
12:15:12.47769:120:lightdock_120.pdb
13:6:11.14027:48:lightdock_48.pdb
14:2: 5.04779:8:lightdock_8.pdb
