0:16:24.34201:91:lightdock_91.pdb
1:11:21.01597:34:lightdock_34.pdb
2:10:19.08217:192:lightdock_192.pdb
3:37:18.59301:73:lightdock_73.pdb
4:15:15.90211:106:lightdock_106.pdb
5:12:15.56697:65:lightdock_65.pdb
6:14:14.77933:112:lightdock_112.pdb
7:2:14.69881:82:lightdock_82.pdb
8:10:14.55699:97:lightdock_97.pdb
9:12:13.86972:195:lightdock_195.pdb
10:1:13.66281:158:lightdock_158.pdb
11:23:13.60618:147:lightdock_147.pdb
12:12:13.12311:142:lightdock_142.pdb
13:15:12.43632:9:lightdock_9.pdb
14:5:11.93658:51:lightdock_51.pdb
15:4: 9.19023:19:lightdock_19.pdb
16:1:-1.57078:130:lightdock_130.pdb
