0:14:20.20493:121:lightdock_121.pdb
1:22:20.17205:162:lightdock_162.pdb
2:7:19.24234:140:lightdock_140.pdb
3:19:17.20352:73:lightdock_73.pdb
4:20:16.10034:28:lightdock_28.pdb
5:13:15.42266:176:lightdock_176.pdb
6:24:14.51576:159:lightdock_159.pdb
7:9:14.44883:82:lightdock_82.pdb
8:23:14.33134:198:lightdock_198.pdb
9:16:14.28135:7:lightdock_7.pdb
10:19:14.10500:11:lightdock_11.pdb
11:5:13.97501:91:lightdock_91.pdb
12:6:12.01592:94:lightdock_94.pdb
13:1: 8.83762:106:lightdock_106.pdb
14:1:-90.42511:41:lightdock_41.pdb
15:1:-93.94547:97:lightdock_97.pdb
