0:7:29.84993:7:lightdock_7.pdb
1:18:27.76112:124:lightdock_124.pdb
2:19:25.95556:17:lightdock_17.pdb
3:19:25.70017:139:lightdock_139.pdb
4:20:24.49705:152:lightdock_152.pdb
5:12:21.19491:177:lightdock_177.pdb
6:9:20.89719:16:lightdock_16.pdb
7:7:20.73820:60:lightdock_60.pdb
8:14:20.73614:79:lightdock_79.pdb
9:12:19.44343:83:lightdock_83.pdb
10:14:17.48609:166:lightdock_166.pdb
11:15:16.86703:128:lightdock_128.pdb
12:8:16.04610:121:lightdock_121.pdb
13:9:10.64980:130:lightdock_130.pdb
14:1: 7.95699:86:lightdock_86.pdb
15:12: 6.51738:134:lightdock_134.pdb
16:1:-7.64469:176:lightdock_176.pdb
17:3:-27.32847:136:lightdock_136.pdb
