0:10:23.72603:11:lightdock_11.pdb
1:11:22.35379:175:lightdock_175.pdb
2:15:19.71497:129:lightdock_129.pdb
3:25:19.69055:103:lightdock_103.pdb
4:7:18.83502:159:lightdock_159.pdb
5:15:16.38255:54:lightdock_54.pdb
6:10:15.90927:16:lightdock_16.pdb
7:9:15.52288:40:lightdock_40.pdb
8:16:15.10204:64:lightdock_64.pdb
9:1:15.04913:38:lightdock_38.pdb
10:11:14.95557:81:lightdock_81.pdb
11:23:14.77195:160:lightdock_160.pdb
12:18:13.71607:51:lightdock_51.pdb
13:9:13.66276:154:lightdock_154.pdb
14:8:13.38719:4:lightdock_4.pdb
15:7:11.92019:55:lightdock_55.pdb
16:2:10.58408:22:lightdock_22.pdb
17:1:10.27033:190:lightdock_190.pdb
18:1: 6.43381:132:lightdock_132.pdb
19:1:-9.26888:128:lightdock_128.pdb
