0:14:36.35175:38:lightdock_38.pdb
1:61:35.69540:100:lightdock_100.pdb
2:16:28.66328:89:lightdock_89.pdb
3:11:25.09768:199:lightdock_199.pdb
4:11:23.49306:24:lightdock_24.pdb
5:4:23.42697:76:lightdock_76.pdb
6:9:22.01738:147:lightdock_147.pdb
7:9:17.11134:191:lightdock_191.pdb
8:19:16.90038:170:lightdock_170.pdb
9:1:16.80452:7:lightdock_7.pdb
10:2:16.66985:70:lightdock_70.pdb
11:12:16.61506:45:lightdock_45.pdb
12:12:15.02427:173:lightdock_173.pdb
13:18:-0.50244:137:lightdock_137.pdb
14:1:-61.22397:27:lightdock_27.pdb
