0:19:21.87972:104:lightdock_104.pdb
1:34:21.45634:65:lightdock_65.pdb
2:21:20.47652:149:lightdock_149.pdb
3:11:18.97165:120:lightdock_120.pdb
4:10:18.14533:146:lightdock_146.pdb
5:7:16.95281:52:lightdock_52.pdb
6:16:16.83467:142:lightdock_142.pdb
7:24:15.68137:55:lightdock_55.pdb
8:26:14.75537:169:lightdock_169.pdb
9:21:14.52107:71:lightdock_71.pdb
10:6:12.26634:19:lightdock_19.pdb
11:1:-0.54250:159:lightdock_159.pdb
12:1:-7.74209:40:lightdock_40.pdb
13:1:-9.34913:58:lightdock_58.pdb
14:1:-53.15478:8:lightdock_8.pdb
15:1:-61.37324:94:lightdock_94.pdb
