0:17:17.36495:114:lightdock_114.pdb
1:14:17.04221:126:lightdock_126.pdb
2:5:16.97397:26:lightdock_26.pdb
3:12:15.40683:67:lightdock_67.pdb
4:12:14.89686:150:lightdock_150.pdb
5:7:14.75893:110:lightdock_110.pdb
6:24:14.42760:185:lightdock_185.pdb
7:21:12.11975:106:lightdock_106.pdb
8:25:12.09887:109:lightdock_109.pdb
9:18:10.57495:28:lightdock_28.pdb
10:9:10.05649:19:lightdock_19.pdb
11:2:10.04187:137:lightdock_137.pdb
12:9: 9.89340:44:lightdock_44.pdb
13:10: 9.39188:167:lightdock_167.pdb
14:6: 8.98965:68:lightdock_68.pdb
15:9: 8.43036:146:lightdock_146.pdb
