0:19:20.52736:45:lightdock_45.pdb
1:25:19.61121:74:lightdock_74.pdb
2:24:17.40509:97:lightdock_97.pdb
3:21:15.87075:95:lightdock_95.pdb
4:15:15.65692:42:lightdock_42.pdb
5:17:15.29283:87:lightdock_87.pdb
6:14:15.06634:131:lightdock_131.pdb
7:9:14.08047:126:lightdock_126.pdb
8:5:13.90384:49:lightdock_49.pdb
9:11:13.84262:12:lightdock_12.pdb
10:1:13.71527:7:lightdock_7.pdb
11:9:13.45317:27:lightdock_27.pdb
12:6:12.38112:177:lightdock_177.pdb
13:12:11.61097:82:lightdock_82.pdb
14:9:10.15988:173:lightdock_173.pdb
15:1: 7.67301:112:lightdock_112.pdb
16:1:-77.03688:152:lightdock_152.pdb
17:1:-118.40703:101:lightdock_101.pdb
