0:32:18.55244:20:lightdock_20.pdb
1:17:17.39335:11:lightdock_11.pdb
2:11:16.96027:180:lightdock_180.pdb
3:26:16.08705:72:lightdock_72.pdb
4:13:16.03470:97:lightdock_97.pdb
5:29:15.59229:179:lightdock_179.pdb
6:16:14.69965:77:lightdock_77.pdb
7:28:13.62470:106:lightdock_106.pdb
8:11:12.49409:67:lightdock_67.pdb
9:1:12.25732:30:lightdock_30.pdb
10:1:12.16089:190:lightdock_190.pdb
11:11:11.83193:173:lightdock_173.pdb
12:1:11.71540:73:lightdock_73.pdb
13:2: 9.90169:87:lightdock_87.pdb
14:1:-33.96430:47:lightdock_47.pdb
