0:21:21.03263:134:lightdock_134.pdb
1:21:20.12332:64:lightdock_64.pdb
2:13:19.22556:113:lightdock_113.pdb
3:8:18.93915:154:lightdock_154.pdb
4:8:17.69296:79:lightdock_79.pdb
5:20:17.52561:23:lightdock_23.pdb
6:18:16.80934:147:lightdock_147.pdb
7:1:16.09396:69:lightdock_69.pdb
8:12:16.04510:65:lightdock_65.pdb
9:24:15.44321:136:lightdock_136.pdb
10:16:15.05517:123:lightdock_123.pdb
11:14:14.72515:0:lightdock_0.pdb
12:8:11.67420:70:lightdock_70.pdb
13:9:10.61939:190:lightdock_190.pdb
14:7:10.58023:144:lightdock_144.pdb
