0:31:14.95470:2:lightdock_2.pdb
1:32:14.58810:114:lightdock_114.pdb
2:26:14.31123:138:lightdock_138.pdb
3:9:13.57606:174:lightdock_174.pdb
4:12:13.49567:13:lightdock_13.pdb
5:3:12.91571:164:lightdock_164.pdb
6:4:12.56126:96:lightdock_96.pdb
7:15:12.47696:70:lightdock_70.pdb
8:2:12.31408:61:lightdock_61.pdb
9:28:11.13555:80:lightdock_80.pdb
10:1:10.03484:112:lightdock_112.pdb
11:14:10.01303:131:lightdock_131.pdb
12:17: 9.46617:147:lightdock_147.pdb
13:5: 8.10657:15:lightdock_15.pdb
14:1: 6.01651:126:lightdock_126.pdb
