0:20:25.21560:45:lightdock_45.pdb
1:22:23.43433:145:lightdock_145.pdb
2:22:22.61087:156:lightdock_156.pdb
3:16:22.55223:82:lightdock_82.pdb
4:11:20.33602:152:lightdock_152.pdb
5:15:20.21277:2:lightdock_2.pdb
6:4:19.67359:34:lightdock_34.pdb
7:22:19.28499:85:lightdock_85.pdb
8:28:16.42478:125:lightdock_125.pdb
9:7:14.92571:141:lightdock_141.pdb
10:13:13.62335:100:lightdock_100.pdb
11:1:13.43110:136:lightdock_136.pdb
12:4:13.36866:127:lightdock_127.pdb
13:9:12.21010:5:lightdock_5.pdb
14:5: 3.07309:111:lightdock_111.pdb
15:1:-19.43384:40:lightdock_40.pdb
