0:45:15.77923:155:lightdock_155.pdb
1:8:15.49480:153:lightdock_153.pdb
2:30:15.30624:10:lightdock_10.pdb
3:19:14.57648:18:lightdock_18.pdb
4:18:13.10544:107:lightdock_107.pdb
5:15:12.85579:16:lightdock_16.pdb
6:1:12.83752:53:lightdock_53.pdb
7:16:12.79980:121:lightdock_121.pdb
8:9:11.47310:141:lightdock_141.pdb
9:10:11.09183:111:lightdock_111.pdb
10:1:10.48092:29:lightdock_29.pdb
11:13:10.40652:149:lightdock_149.pdb
12:12: 9.82501:174:lightdock_174.pdb
13:1: 7.33918:177:lightdock_177.pdb
14:1: 1.68606:165:lightdock_165.pdb
15:1:-30.94765:75:lightdock_75.pdb
