0:12:15.88594:65:lightdock_65.pdb
1:34:15.25640:8:lightdock_8.pdb
2:22:14.61310:187:lightdock_187.pdb
3:4:14.12153:140:lightdock_140.pdb
4:22:13.75839:197:lightdock_197.pdb
5:39:13.52762:21:lightdock_21.pdb
6:1:13.25468:104:lightdock_104.pdb
7:7:13.18532:31:lightdock_31.pdb
8:9:13.17924:57:lightdock_57.pdb
9:24:12.82556:96:lightdock_96.pdb
10:18:12.40398:60:lightdock_60.pdb
11:2: 6.30441:79:lightdock_79.pdb
12:1: 2.42793:75:lightdock_75.pdb
13:1:-7.46597:131:lightdock_131.pdb
14:4:-12.35262:159:lightdock_159.pdb
