0:22:33.64251:153:lightdock_153.pdb
1:27:25.52882:48:lightdock_48.pdb
2:12:24.50911:126:lightdock_126.pdb
3:11:22.00416:135:lightdock_135.pdb
4:24:21.24653:89:lightdock_89.pdb
5:15:21.00590:83:lightdock_83.pdb
6:20:19.45417:136:lightdock_136.pdb
7:12:19.27047:24:lightdock_24.pdb
8:8:17.56632:128:lightdock_128.pdb
9:14:16.34919:140:lightdock_140.pdb
10:4:16.12987:60:lightdock_60.pdb
11:5:15.28444:62:lightdock_62.pdb
12:10:13.16889:186:lightdock_186.pdb
13:15:11.76511:170:lightdock_170.pdb
14:1:-79.15903:51:lightdock_51.pdb
