0:39:29.50279:119:lightdock_119.pdb
1:9:28.60408:52:lightdock_52.pdb
2:21:24.78416:144:lightdock_144.pdb
3:20:23.90779:196:lightdock_196.pdb
4:1:23.32030:110:lightdock_110.pdb
5:19:23.08969:122:lightdock_122.pdb
6:12:20.51602:98:lightdock_98.pdb
7:10:19.88479:88:lightdock_88.pdb
8:19:19.47425:31:lightdock_31.pdb
9:8:19.38211:169:lightdock_169.pdb
10:21:15.65660:114:lightdock_114.pdb
11:11:14.96928:82:lightdock_82.pdb
12:2:13.38407:148:lightdock_148.pdb
13:4:10.85537:97:lightdock_97.pdb
14:1:10.51392:190:lightdock_190.pdb
15:2:-11.91006:181:lightdock_181.pdb
16:1:-69.93426:157:lightdock_157.pdb
