0:11:21.89905:51:lightdock_51.pdb
1:17:21.32344:123:lightdock_123.pdb
2:10:19.48752:16:lightdock_16.pdb
3:6:18.97525:15:lightdock_15.pdb
4:1:18.63564:185:lightdock_185.pdb
5:21:18.43194:117:lightdock_117.pdb
6:24:18.37671:191:lightdock_191.pdb
7:43:17.28675:151:lightdock_151.pdb
8:19:17.22474:26:lightdock_26.pdb
9:2:17.22386:109:lightdock_109.pdb
10:1:17.07561:71:lightdock_71.pdb
11:1:17.00784:36:lightdock_36.pdb
12:22:16.57767:54:lightdock_54.pdb
13:12:15.24736:93:lightdock_93.pdb
14:4:13.69511:98:lightdock_98.pdb
15:6:10.46787:178:lightdock_178.pdb
