0:14:18.73766:161:lightdock_161.pdb
1:18:18.59563:180:lightdock_180.pdb
2:10:18.56603:198:lightdock_198.pdb
3:14:18.34008:152:lightdock_152.pdb
4:10:17.50808:121:lightdock_121.pdb
5:6:16.86379:87:lightdock_87.pdb
6:36:16.81559:179:lightdock_179.pdb
7:12:16.50564:44:lightdock_44.pdb
8:1:16.15487:112:lightdock_112.pdb
9:9:13.10115:151:lightdock_151.pdb
10:24:11.72201:197:lightdock_197.pdb
11:15:11.64999:98:lightdock_98.pdb
12:1: 0.84074:163:lightdock_163.pdb
13:2:-1.23331:42:lightdock_42.pdb
14:1:-3.63700:139:lightdock_139.pdb
15:21:-3.75369:117:lightdock_117.pdb
16:1:-4.42513:9:lightdock_9.pdb
17:1:-10.85631:72:lightdock_72.pdb
18:2:-31.48095:107:lightdock_107.pdb
19:1:-53.22886:150:lightdock_150.pdb
20:1:-64.59201:86:lightdock_86.pdb
