0:27:21.71906:62:lightdock_62.pdb
1:18:20.50587:85:lightdock_85.pdb
2:15:18.33237:76:lightdock_76.pdb
3:37:17.71608:137:lightdock_137.pdb
4:23:17.43673:98:lightdock_98.pdb
5:2:17.41762:165:lightdock_165.pdb
6:25:17.38479:124:lightdock_124.pdb
7:7:16.50854:88:lightdock_88.pdb
8:4:16.49678:123:lightdock_123.pdb
9:8:14.61693:176:lightdock_176.pdb
10:1:14.41818:83:lightdock_83.pdb
11:19:14.34619:16:lightdock_16.pdb
12:5:13.32090:38:lightdock_38.pdb
13:1:10.42280:193:lightdock_193.pdb
14:8: 9.48156:35:lightdock_35.pdb
