0:37:19.44658:181:lightdock_181.pdb
1:21:16.70994:133:lightdock_133.pdb
2:16:16.59904:84:lightdock_84.pdb
3:13:16.59048:178:lightdock_178.pdb
4:1:16.31359:22:lightdock_22.pdb
5:20:16.01070:4:lightdock_4.pdb
6:18:15.03359:142:lightdock_142.pdb
7:13:14.46926:78:lightdock_78.pdb
8:11:14.01829:158:lightdock_158.pdb
9:28:13.78603:6:lightdock_6.pdb
10:6:11.81636:184:lightdock_184.pdb
11:12: 9.18597:176:lightdock_176.pdb
12:1: 6.26477:132:lightdock_132.pdb
13:1: 6.15445:61:lightdock_61.pdb
14:1:-1.53078:118:lightdock_118.pdb
15:1:-80.83222:47:lightdock_47.pdb
