0:22:15.99153:24:lightdock_24.pdb
1:27:14.39784:61:lightdock_61.pdb
2:37:11.11614:48:lightdock_48.pdb
3:7:10.94854:180:lightdock_180.pdb
4:1: 9.94712:124:lightdock_124.pdb
5:4: 9.00087:159:lightdock_159.pdb
6:4: 8.76345:41:lightdock_41.pdb
7:7: 8.49086:135:lightdock_135.pdb
8:21: 8.47646:119:lightdock_119.pdb
9:17: 8.36718:107:lightdock_107.pdb
10:1: 8.01230:1:lightdock_1.pdb
11:21: 7.57828:74:lightdock_74.pdb
12:10: 7.07532:161:lightdock_161.pdb
13:20: 6.38099:20:lightdock_20.pdb
14:1: 5.48785:90:lightdock_90.pdb
