0:17:15.98388:49:lightdock_49.pdb
1:10:15.15860:129:lightdock_129.pdb
2:18:14.77464:182:lightdock_182.pdb
3:26:12.81856:87:lightdock_87.pdb
4:23:12.43052:139:lightdock_139.pdb
5:24:12.40352:48:lightdock_48.pdb
6:11:12.05336:118:lightdock_118.pdb
7:9:11.43594:174:lightdock_174.pdb
8:14:11.06198:43:lightdock_43.pdb
9:3:10.77938:39:lightdock_39.pdb
10:7:10.59733:33:lightdock_33.pdb
11:20:10.31660:71:lightdock_71.pdb
12:12: 9.97153:61:lightdock_61.pdb
13:5: 9.38950:164:lightdock_164.pdb
14:1: 5.62547:115:lightdock_115.pdb
