0:15:15.43438:124:lightdock_124.pdb
1:27:13.90297:95:lightdock_95.pdb
2:25:12.84594:96:lightdock_96.pdb
3:18:12.60409:7:lightdock_7.pdb
4:17:12.12881:14:lightdock_14.pdb
5:14:11.92417:135:lightdock_135.pdb
6:19:11.63723:196:lightdock_196.pdb
7:1:11.52881:123:lightdock_123.pdb
8:16:10.48004:167:lightdock_167.pdb
9:24: 9.81608:130:lightdock_130.pdb
10:7: 7.64618:36:lightdock_36.pdb
11:12: 7.22197:47:lightdock_47.pdb
12:2: 5.49874:104:lightdock_104.pdb
13:1: 3.21651:21:lightdock_21.pdb
14:2: 0.25573:73:lightdock_73.pdb
