0:28:26.25453:100:lightdock_100.pdb
1:7:25.16775:93:lightdock_93.pdb
2:6:24.90762:130:lightdock_130.pdb
3:21:23.40135:28:lightdock_28.pdb
4:8:21.53585:148:lightdock_148.pdb
5:27:20.82700:60:lightdock_60.pdb
6:35:18.97296:155:lightdock_155.pdb
7:14:18.47216:156:lightdock_156.pdb
8:9:18.30312:67:lightdock_67.pdb
9:28:16.27703:107:lightdock_107.pdb
10:12:11.34964:111:lightdock_111.pdb
11:1:11.22436:64:lightdock_64.pdb
12:1: 0.25549:116:lightdock_116.pdb
13:1:-2.01800:25:lightdock_25.pdb
14:1:-3.78568:110:lightdock_110.pdb
15:1:-170.82260:30:lightdock_30.pdb
