0:20:16.52262:6:lightdock_6.pdb
1:16:14.90015:19:lightdock_19.pdb
2:28:14.74250:41:lightdock_41.pdb
3:10:11.87715:120:lightdock_120.pdb
4:14:11.11123:77:lightdock_77.pdb
5:31:10.61846:14:lightdock_14.pdb
6:16:10.50224:172:lightdock_172.pdb
7:5: 9.43255:106:lightdock_106.pdb
8:9: 9.19806:187:lightdock_187.pdb
9:1: 9.04750:121:lightdock_121.pdb
10:1: 8.90932:26:lightdock_26.pdb
11:14: 8.15963:13:lightdock_13.pdb
12:13: 8.10211:133:lightdock_133.pdb
13:1: 7.99763:70:lightdock_70.pdb
14:15: 7.01553:148:lightdock_148.pdb
15:5: 5.67617:78:lightdock_78.pdb
16:1: 1.37454:36:lightdock_36.pdb
