0:14:22.66143:198:lightdock_198.pdb
1:12:20.44757:195:lightdock_195.pdb
2:20:18.30752:159:lightdock_159.pdb
3:26:18.21518:138:lightdock_138.pdb
4:15:17.98312:13:lightdock_13.pdb
5:18:17.51413:45:lightdock_45.pdb
6:11:16.29436:180:lightdock_180.pdb
7:21:15.46143:173:lightdock_173.pdb
8:6:15.20857:172:lightdock_172.pdb
9:19:14.94577:117:lightdock_117.pdb
10:3:14.81225:199:lightdock_199.pdb
11:8:14.71224:22:lightdock_22.pdb
12:2:14.62921:17:lightdock_17.pdb
13:5:13.77607:111:lightdock_111.pdb
14:13:12.05303:19:lightdock_19.pdb
15:5:11.96042:63:lightdock_63.pdb
16:1: 5.89724:15:lightdock_15.pdb
17:1:-60.40877:190:lightdock_190.pdb
