0:11:19.18670:73:lightdock_73.pdb
1:19:17.57040:71:lightdock_71.pdb
2:1:16.55840:166:lightdock_166.pdb
3:11:16.46560:154:lightdock_154.pdb
4:13:16.32902:185:lightdock_185.pdb
5:9:16.00195:88:lightdock_88.pdb
6:29:15.51245:97:lightdock_97.pdb
7:27:15.18525:61:lightdock_61.pdb
8:14:13.11924:174:lightdock_174.pdb
9:12:12.77809:163:lightdock_163.pdb
10:6:12.65778:104:lightdock_104.pdb
11:13:11.52542:171:lightdock_171.pdb
12:22:10.73001:172:lightdock_172.pdb
13:6:10.26285:35:lightdock_35.pdb
14:7:10.04236:86:lightdock_86.pdb
