0:75:39.34808:94:lightdock_94.pdb
1:25:32.38221:165:lightdock_165.pdb
2:1:32.03076:19:lightdock_19.pdb
3:15:32.02948:174:lightdock_174.pdb
4:1:29.51244:173:lightdock_173.pdb
5:16:29.10841:43:lightdock_43.pdb
6:7:28.42596:23:lightdock_23.pdb
7:21:26.14991:183:lightdock_183.pdb
8:1:17.84716:108:lightdock_108.pdb
9:8:17.59483:149:lightdock_149.pdb
10:1:-8.62315:21:lightdock_21.pdb
11:1:-10.35926:193:lightdock_193.pdb
12:5:-26.58591:48:lightdock_48.pdb
13:2:-35.19651:116:lightdock_116.pdb
14:21:-41.54681:153:lightdock_153.pdb
