0:13:27.78934:82:lightdock_82.pdb
1:1:24.63132:54:lightdock_54.pdb
2:27:24.55513:168:lightdock_168.pdb
3:25:22.46083:16:lightdock_16.pdb
4:21:21.78536:196:lightdock_196.pdb
5:14:20.67429:14:lightdock_14.pdb
6:10:18.88719:73:lightdock_73.pdb
7:10:18.36852:177:lightdock_177.pdb
8:22:18.08920:12:lightdock_12.pdb
9:24:17.79956:162:lightdock_162.pdb
10:1:17.65888:192:lightdock_192.pdb
11:16:17.49321:129:lightdock_129.pdb
12:13:12.63426:94:lightdock_94.pdb
13:1: 6.26527:114:lightdock_114.pdb
14:1: 5.55874:147:lightdock_147.pdb
15:1:-103.76002:122:lightdock_122.pdb
