0:26:23.53140:0:lightdock_0.pdb
1:37:23.15735:131:lightdock_131.pdb
2:26:19.99753:46:lightdock_46.pdb
3:28:19.80300:59:lightdock_59.pdb
4:1:19.51395:174:lightdock_174.pdb
5:11:19.35971:134:lightdock_134.pdb
6:25:17.62242:128:lightdock_128.pdb
7:8:16.92027:160:lightdock_160.pdb
8:5:14.04450:98:lightdock_98.pdb
9:19:13.91482:145:lightdock_145.pdb
10:1:13.52852:152:lightdock_152.pdb
11:10:10.30836:72:lightdock_72.pdb
12:1: 5.80758:136:lightdock_136.pdb
13:1:-48.96868:122:lightdock_122.pdb
14:1:-92.32321:154:lightdock_154.pdb
