0:32:25.61744:10:lightdock_10.pdb
1:38:24.15848:86:lightdock_86.pdb
2:11:19.28547:188:lightdock_188.pdb
3:6:18.27617:83:lightdock_83.pdb
4:17:16.00120:194:lightdock_194.pdb
5:1:15.52263:2:lightdock_2.pdb
6:16:15.42388:95:lightdock_95.pdb
7:12:15.26301:139:lightdock_139.pdb
8:15:15.14235:123:lightdock_123.pdb
9:3:13.27258:84:lightdock_84.pdb
10:13:13.01261:121:lightdock_121.pdb
11:7:12.90582:128:lightdock_128.pdb
12:9:12.64672:105:lightdock_105.pdb
13:11:12.64315:93:lightdock_93.pdb
14:6:11.45610:162:lightdock_162.pdb
15:1:-49.05687:39:lightdock_39.pdb
16:2:-66.08186:193:lightdock_193.pdb
