0:13:16.89019:178:lightdock_178.pdb
1:21:14.70012:111:lightdock_111.pdb
2:15:14.46717:41:lightdock_41.pdb
3:18:13.65831:134:lightdock_134.pdb
4:21:13.44596:99:lightdock_99.pdb
5:16:11.92992:192:lightdock_192.pdb
6:20:11.75134:132:lightdock_132.pdb
7:6:11.52849:162:lightdock_162.pdb
8:17:11.36060:102:lightdock_102.pdb
9:1:10.95891:137:lightdock_137.pdb
10:11:10.64610:86:lightdock_86.pdb
11:13:10.53878:119:lightdock_119.pdb
12:6:10.50315:10:lightdock_10.pdb
13:7:10.37199:152:lightdock_152.pdb
14:13:10.09668:181:lightdock_181.pdb
15:2: 3.66579:115:lightdock_115.pdb
