0:20:21.44430:183:lightdock_183.pdb
1:28:19.61607:170:lightdock_170.pdb
2:10:19.18613:133:lightdock_133.pdb
3:21:18.82836:118:lightdock_118.pdb
4:2:18.33295:129:lightdock_129.pdb
5:21:16.42001:166:lightdock_166.pdb
6:13:14.36134:50:lightdock_50.pdb
7:22:14.05518:39:lightdock_39.pdb
8:11:12.49590:97:lightdock_97.pdb
9:8:12.05079:146:lightdock_146.pdb
10:19:11.97588:153:lightdock_153.pdb
11:8:11.76555:150:lightdock_150.pdb
12:12:10.21769:141:lightdock_141.pdb
13:2:-7.72825:37:lightdock_37.pdb
14:1:-31.23227:107:lightdock_107.pdb
15:2:-64.35394:182:lightdock_182.pdb
