0:21:19.85211:88:lightdock_88.pdb
1:20:19.46808:80:lightdock_80.pdb
2:27:19.06115:57:lightdock_57.pdb
3:13:18.78220:190:lightdock_190.pdb
4:12:18.43841:189:lightdock_189.pdb
5:14:18.16435:127:lightdock_127.pdb
6:19:16.28844:163:lightdock_163.pdb
7:6:16.22315:37:lightdock_37.pdb
8:11:15.30025:123:lightdock_123.pdb
9:2:14.12041:28:lightdock_28.pdb
10:22:13.78572:186:lightdock_186.pdb
11:19:12.82262:91:lightdock_91.pdb
12:11: 9.42873:184:lightdock_184.pdb
13:1: 5.59484:3:lightdock_3.pdb
14:1: 4.35168:58:lightdock_58.pdb
15:1: 3.27556:41:lightdock_41.pdb
