0:17:20.43362:15:lightdock_15.pdb
1:10:18.32809:198:lightdock_198.pdb
2:13:17.57372:181:lightdock_181.pdb
3:12:17.15259:148:lightdock_148.pdb
4:25:16.40753:90:lightdock_90.pdb
5:15:15.41463:108:lightdock_108.pdb
6:36:13.39993:166:lightdock_166.pdb
7:10:12.91368:177:lightdock_177.pdb
8:14:12.52864:140:lightdock_140.pdb
9:10:12.31352:195:lightdock_195.pdb
10:16:10.95769:40:lightdock_40.pdb
11:1:10.72244:193:lightdock_193.pdb
12:19:10.67694:137:lightdock_137.pdb
13:2:-51.31913:138:lightdock_138.pdb
