0:10:23.54324:117:lightdock_117.pdb
1:20:19.21949:33:lightdock_33.pdb
2:41:18.75496:140:lightdock_140.pdb
3:2:18.65082:154:lightdock_154.pdb
4:9:16.51537:161:lightdock_161.pdb
5:27:15.75228:46:lightdock_46.pdb
6:19:15.69809:199:lightdock_199.pdb
7:11:15.25852:103:lightdock_103.pdb
8:14:14.80954:72:lightdock_72.pdb
9:6:14.75010:53:lightdock_53.pdb
10:9:14.46573:80:lightdock_80.pdb
11:7:13.95697:146:lightdock_146.pdb
12:16:12.92226:44:lightdock_44.pdb
13:1:12.88062:47:lightdock_47.pdb
14:1:10.99009:29:lightdock_29.pdb
15:5:10.40422:17:lightdock_17.pdb
16:1:-90.01946:138:lightdock_138.pdb
17:1:-122.43118:125:lightdock_125.pdb
