0:32:20.30104:138:lightdock_138.pdb
1:17:19.27388:31:lightdock_31.pdb
2:14:18.67875:153:lightdock_153.pdb
3:20:16.94430:104:lightdock_104.pdb
4:13:16.54539:53:lightdock_53.pdb
5:14:16.52019:11:lightdock_11.pdb
6:7:15.77274:135:lightdock_135.pdb
7:14:15.18722:78:lightdock_78.pdb
8:1:14.39316:20:lightdock_20.pdb
9:8:14.23638:62:lightdock_62.pdb
10:22:14.04945:91:lightdock_91.pdb
11:1:14.00829:176:lightdock_176.pdb
12:27:13.61544:178:lightdock_178.pdb
13:1:10.40929:196:lightdock_196.pdb
14:7: 9.72737:117:lightdock_117.pdb
15:1: 9.28788:79:lightdock_79.pdb
16:1:-13.86494:43:lightdock_43.pdb
