0:16:17.72047:48:lightdock_48.pdb
1:17:17.72034:123:lightdock_123.pdb
2:15:17.55349:166:lightdock_166.pdb
3:16:15.80659:34:lightdock_34.pdb
4:13:15.30633:100:lightdock_100.pdb
5:12:15.01160:121:lightdock_121.pdb
6:23:14.53172:95:lightdock_95.pdb
7:11:14.41776:178:lightdock_178.pdb
8:19:14.28943:88:lightdock_88.pdb
9:11:14.01109:45:lightdock_45.pdb
10:10:13.13766:194:lightdock_194.pdb
11:15:12.56638:16:lightdock_16.pdb
12:2:11.51734:187:lightdock_187.pdb
13:16:11.14561:167:lightdock_167.pdb
14:1: 5.89747:86:lightdock_86.pdb
15:1: 4.28294:128:lightdock_128.pdb
16:1:-51.65029:90:lightdock_90.pdb
17:1:-81.90061:138:lightdock_138.pdb
