0:27:26.21242:34:lightdock_34.pdb
1:11:24.09961:26:lightdock_26.pdb
2:13:23.37680:171:lightdock_171.pdb
3:3:20.15575:60:lightdock_60.pdb
4:25:19.63998:37:lightdock_37.pdb
5:14:19.43128:112:lightdock_112.pdb
6:9:17.49509:71:lightdock_71.pdb
7:12:16.82404:161:lightdock_161.pdb
8:7:15.95371:21:lightdock_21.pdb
9:27:15.86439:43:lightdock_43.pdb
10:14:15.26343:32:lightdock_32.pdb
11:1:14.81913:47:lightdock_47.pdb
12:11:12.74755:20:lightdock_20.pdb
13:7:11.53629:193:lightdock_193.pdb
14:17:10.35886:160:lightdock_160.pdb
15:2:-11.59856:197:lightdock_197.pdb
