0:42:20.58846:80:lightdock_80.pdb
1:20:20.21557:194:lightdock_194.pdb
2:15:17.97097:170:lightdock_170.pdb
3:10:16.86868:50:lightdock_50.pdb
4:16:16.06224:54:lightdock_54.pdb
5:13:15.91963:115:lightdock_115.pdb
6:11:15.19992:175:lightdock_175.pdb
7:20:15.11371:26:lightdock_26.pdb
8:7:14.73633:3:lightdock_3.pdb
9:4:14.03959:196:lightdock_196.pdb
10:17:14.00620:187:lightdock_187.pdb
11:8:13.57784:30:lightdock_30.pdb
12:1:13.04357:150:lightdock_150.pdb
13:14:12.72533:163:lightdock_163.pdb
14:2:11.20392:7:lightdock_7.pdb
