0:6:24.58300:138:lightdock_138.pdb
1:15:24.39676:61:lightdock_61.pdb
2:18:22.98739:139:lightdock_139.pdb
3:26:21.02488:148:lightdock_148.pdb
4:8:20.43322:143:lightdock_143.pdb
5:9:20.32011:153:lightdock_153.pdb
6:16:20.08982:115:lightdock_115.pdb
7:16:20.06657:90:lightdock_90.pdb
8:23:19.59493:154:lightdock_154.pdb
9:13:19.28916:136:lightdock_136.pdb
10:23:18.89563:12:lightdock_12.pdb
11:11:17.86081:144:lightdock_144.pdb
12:2:17.73428:197:lightdock_197.pdb
13:12:16.43857:47:lightdock_47.pdb
14:1:14.31742:83:lightdock_83.pdb
15:1:-9.20667:11:lightdock_11.pdb
