0:7:23.86294:47:lightdock_47.pdb
1:32:18.48143:145:lightdock_145.pdb
2:28:18.36050:54:lightdock_54.pdb
3:11:17.50465:158:lightdock_158.pdb
4:9:16.98373:170:lightdock_170.pdb
5:19:16.78894:93:lightdock_93.pdb
6:16:16.45238:186:lightdock_186.pdb
7:1:16.29574:194:lightdock_194.pdb
8:12:14.40629:66:lightdock_66.pdb
9:19:14.15913:150:lightdock_150.pdb
10:14:14.12510:116:lightdock_116.pdb
11:9:13.94290:32:lightdock_32.pdb
12:1:13.50336:126:lightdock_126.pdb
13:19:13.49371:88:lightdock_88.pdb
14:1: 5.57852:52:lightdock_52.pdb
15:2: 5.16252:169:lightdock_169.pdb
