0:32:16.95714:53:lightdock_53.pdb
1:36:16.14502:9:lightdock_9.pdb
2:32:15.26708:85:lightdock_85.pdb
3:6:13.95605:96:lightdock_96.pdb
4:5:13.67089:8:lightdock_8.pdb
5:27:13.02892:175:lightdock_175.pdb
6:22:12.59330:125:lightdock_125.pdb
7:2:10.61796:90:lightdock_90.pdb
8:2: 7.76049:36:lightdock_36.pdb
9:9: 7.71020:93:lightdock_93.pdb
10:5: 6.45875:30:lightdock_30.pdb
11:2: 5.77530:152:lightdock_152.pdb
12:10: 5.64318:39:lightdock_39.pdb
13:2: 3.21107:150:lightdock_150.pdb
14:8:-53.47458:199:lightdock_199.pdb
