0:16:23.02567:107:lightdock_107.pdb
1:19:22.80852:84:lightdock_84.pdb
2:35:21.88771:44:lightdock_44.pdb
3:21:18.93266:110:lightdock_110.pdb
4:19:18.36094:198:lightdock_198.pdb
5:17:16.09360:182:lightdock_182.pdb
6:4:16.06559:18:lightdock_18.pdb
7:12:15.75040:95:lightdock_95.pdb
8:10:15.17012:150:lightdock_150.pdb
9:21:12.78335:101:lightdock_101.pdb
10:1:12.50671:58:lightdock_58.pdb
11:7:10.60472:164:lightdock_164.pdb
12:10:10.27256:38:lightdock_38.pdb
13:7: 9.11596:2:lightdock_2.pdb
14:1: 1.14149:132:lightdock_132.pdb
