0:15:23.31561:190:lightdock_190.pdb
1:27:22.23588:175:lightdock_175.pdb
2:29:21.53661:161:lightdock_161.pdb
3:13:21.06096:95:lightdock_95.pdb
4:20:18.83120:106:lightdock_106.pdb
5:13:18.39956:46:lightdock_46.pdb
6:13:17.82205:186:lightdock_186.pdb
7:24:17.81615:40:lightdock_40.pdb
8:5:17.68618:31:lightdock_31.pdb
9:16:16.14944:144:lightdock_144.pdb
10:9:14.89996:81:lightdock_81.pdb
11:9:14.44524:194:lightdock_194.pdb
12:2:12.44207:114:lightdock_114.pdb
13:2: 8.98063:85:lightdock_85.pdb
14:2: 5.80413:170:lightdock_170.pdb
15:1:-24.09384:126:lightdock_126.pdb
