0:12:27.69839:58:lightdock_58.pdb
1:17:27.57772:87:lightdock_87.pdb
2:14:25.94468:15:lightdock_15.pdb
3:22:25.22726:190:lightdock_190.pdb
4:12:24.97626:26:lightdock_26.pdb
5:12:24.14274:29:lightdock_29.pdb
6:16:23.98899:167:lightdock_167.pdb
7:15:22.99061:116:lightdock_116.pdb
8:13:21.85936:5:lightdock_5.pdb
9:16:21.55416:11:lightdock_11.pdb
10:16:21.28133:151:lightdock_151.pdb
11:18:18.45817:90:lightdock_90.pdb
12:1:15.37147:129:lightdock_129.pdb
13:6:15.23333:69:lightdock_69.pdb
14:3:15.17245:186:lightdock_186.pdb
15:6: 3.87795:155:lightdock_155.pdb
16:1:-60.56227:31:lightdock_31.pdb
