0:11:18.34946:174:lightdock_174.pdb
1:13:17.59257:191:lightdock_191.pdb
2:10:15.91310:57:lightdock_57.pdb
3:27:14.68022:30:lightdock_30.pdb
4:16:14.50592:99:lightdock_99.pdb
5:16:14.16444:24:lightdock_24.pdb
6:11:13.97190:117:lightdock_117.pdb
7:21:13.59545:107:lightdock_107.pdb
8:20:12.97661:113:lightdock_113.pdb
9:21:12.36715:142:lightdock_142.pdb
10:11:11.29367:83:lightdock_83.pdb
11:8:11.15609:96:lightdock_96.pdb
12:11:10.30701:1:lightdock_1.pdb
13:1:-6.61674:34:lightdock_34.pdb
14:2:-18.62615:153:lightdock_153.pdb
15:1:-27.78955:134:lightdock_134.pdb
