0:30:30.61574:157:lightdock_157.pdb
1:8:25.04463:101:lightdock_101.pdb
2:1:24.78020:99:lightdock_99.pdb
3:14:23.35516:4:lightdock_4.pdb
4:38:21.44486:141:lightdock_141.pdb
5:4:20.36097:132:lightdock_132.pdb
6:24:20.32182:196:lightdock_196.pdb
7:14:18.57085:17:lightdock_17.pdb
8:13:18.07688:51:lightdock_51.pdb
9:16:16.72847:60:lightdock_60.pdb
10:21:13.50351:52:lightdock_52.pdb
11:12:12.83411:174:lightdock_174.pdb
12:2:12.78748:74:lightdock_74.pdb
13:2:11.16057:49:lightdock_49.pdb
14:1:-23.87553:11:lightdock_11.pdb
