0:29:20.20195:36:lightdock_36.pdb
1:42:19.35438:28:lightdock_28.pdb
2:13:16.79542:64:lightdock_64.pdb
3:14:14.71630:19:lightdock_19.pdb
4:20:14.31671:4:lightdock_4.pdb
5:20:14.25679:102:lightdock_102.pdb
6:18:13.65217:108:lightdock_108.pdb
7:9:12.08331:43:lightdock_43.pdb
8:1:11.92559:161:lightdock_161.pdb
9:3:11.59946:82:lightdock_82.pdb
10:5:11.55888:72:lightdock_72.pdb
11:15: 8.53130:53:lightdock_53.pdb
12:3: 8.23196:197:lightdock_197.pdb
13:1: 6.79784:68:lightdock_68.pdb
14:1:-3.25786:156:lightdock_156.pdb
15:6:-29.97697:17:lightdock_17.pdb
