0:40:25.29741:59:lightdock_59.pdb
1:18:19.27047:138:lightdock_138.pdb
2:13:18.87288:0:lightdock_0.pdb
3:1:18.72663:40:lightdock_40.pdb
4:22:18.40422:53:lightdock_53.pdb
5:6:16.71473:54:lightdock_54.pdb
6:13:15.83287:119:lightdock_119.pdb
7:12:15.21683:136:lightdock_136.pdb
8:21:14.99786:131:lightdock_131.pdb
9:26:14.77010:125:lightdock_125.pdb
10:14:13.12055:95:lightdock_95.pdb
11:9:12.62185:179:lightdock_179.pdb
12:3:-36.30710:114:lightdock_114.pdb
13:1:-63.05693:72:lightdock_72.pdb
14:1:-65.08526:156:lightdock_156.pdb
