0:25:21.41331:52:lightdock_52.pdb
1:12:18.62257:41:lightdock_41.pdb
2:11:18.27201:187:lightdock_187.pdb
3:20:15.94258:173:lightdock_173.pdb
4:14:15.53529:130:lightdock_130.pdb
5:25:14.86724:172:lightdock_172.pdb
6:4:14.60556:163:lightdock_163.pdb
7:13:14.18006:96:lightdock_96.pdb
8:1:14.16241:17:lightdock_17.pdb
9:19:14.05949:23:lightdock_23.pdb
10:23:13.51580:47:lightdock_47.pdb
11:10:12.09000:150:lightdock_150.pdb
12:11:11.73871:15:lightdock_15.pdb
13:7:10.91778:6:lightdock_6.pdb
14:1:10.58267:192:lightdock_192.pdb
15:1:-0.46203:113:lightdock_113.pdb
16:1:-11.90484:58:lightdock_58.pdb
17:1:-19.25488:37:lightdock_37.pdb
18:1:-33.06589:183:lightdock_183.pdb
