0:28:24.37940:81:lightdock_81.pdb
1:19:22.80801:64:lightdock_64.pdb
2:22:20.10151:36:lightdock_36.pdb
3:24:18.63785:80:lightdock_80.pdb
4:14:17.28451:188:lightdock_188.pdb
5:12:17.14562:171:lightdock_171.pdb
6:2:16.77883:42:lightdock_42.pdb
7:24:15.29795:38:lightdock_38.pdb
8:8:15.08898:10:lightdock_10.pdb
9:11:14.96753:119:lightdock_119.pdb
10:13:14.61377:89:lightdock_89.pdb
11:1:12.73256:2:lightdock_2.pdb
12:12:12.65464:125:lightdock_125.pdb
13:4:11.03784:116:lightdock_116.pdb
14:1: 8.08422:189:lightdock_189.pdb
15:1:-23.66533:59:lightdock_59.pdb
16:1:-43.94112:132:lightdock_132.pdb
17:2:-44.93165:155:lightdock_155.pdb
18:1:-90.26028:49:lightdock_49.pdb
