0:11:24.89847:27:lightdock_27.pdb
1:21:21.90576:119:lightdock_119.pdb
2:1:21.63972:61:lightdock_61.pdb
3:11:21.28036:77:lightdock_77.pdb
4:23:17.51839:177:lightdock_177.pdb
5:10:15.85289:121:lightdock_121.pdb
6:23:15.62422:46:lightdock_46.pdb
7:22:15.25574:107:lightdock_107.pdb
8:18:15.15537:90:lightdock_90.pdb
9:20:14.70476:33:lightdock_33.pdb
10:12:14.48144:137:lightdock_137.pdb
11:6:14.28840:80:lightdock_80.pdb
12:1:14.09022:70:lightdock_70.pdb
13:4:11.45035:74:lightdock_74.pdb
14:2:11.17551:113:lightdock_113.pdb
15:15:11.10353:179:lightdock_179.pdb
