0:22:20.39298:78:lightdock_78.pdb
1:21:19.83285:179:lightdock_179.pdb
2:11:19.10728:16:lightdock_16.pdb
3:2:18.92427:68:lightdock_68.pdb
4:44:18.36423:191:lightdock_191.pdb
5:25:16.23665:161:lightdock_161.pdb
6:43:14.13646:193:lightdock_193.pdb
7:17:13.97084:118:lightdock_118.pdb
8:6: 2.75534:157:lightdock_157.pdb
9:1: 1.64708:52:lightdock_52.pdb
10:4:-17.62739:10:lightdock_10.pdb
11:1:-34.29207:172:lightdock_172.pdb
12:1:-59.70235:173:lightdock_173.pdb
13:1:-70.91373:42:lightdock_42.pdb
14:1:-99.35908:91:lightdock_91.pdb
