0:30:23.05907:79:lightdock_79.pdb
1:27:22.15390:158:lightdock_158.pdb
2:21:18.27852:16:lightdock_16.pdb
3:1:17.91736:156:lightdock_156.pdb
4:20:16.64667:3:lightdock_3.pdb
5:2:15.55847:151:lightdock_151.pdb
6:7:15.38545:133:lightdock_133.pdb
7:15:14.28562:41:lightdock_41.pdb
8:11:12.72985:100:lightdock_100.pdb
9:15:12.58979:187:lightdock_187.pdb
10:20:12.28226:1:lightdock_1.pdb
11:12:11.04990:69:lightdock_69.pdb
12:2: 7.48600:20:lightdock_20.pdb
13:2: 6.93833:154:lightdock_154.pdb
14:14: 6.24411:8:lightdock_8.pdb
15:1: 6.23205:97:lightdock_97.pdb
