0:28:27.19057:144:lightdock_144.pdb
1:15:24.88995:183:lightdock_183.pdb
2:22:21.08872:128:lightdock_128.pdb
3:22:19.81073:88:lightdock_88.pdb
4:8:18.96083:20:lightdock_20.pdb
5:17:18.82255:75:lightdock_75.pdb
6:1:18.79730:132:lightdock_132.pdb
7:40:18.43141:171:lightdock_171.pdb
8:5:17.15558:173:lightdock_173.pdb
9:13:16.73900:41:lightdock_41.pdb
10:7:16.35674:164:lightdock_164.pdb
11:19:13.77040:103:lightdock_103.pdb
12:1: 6.09881:29:lightdock_29.pdb
13:1:-0.20617:13:lightdock_13.pdb
14:1:-88.43355:4:lightdock_4.pdb
