0:24:35.42796:158:lightdock_158.pdb
1:16:28.53648:157:lightdock_157.pdb
2:20:25.75918:177:lightdock_177.pdb
3:29:25.52002:44:lightdock_44.pdb
4:10:22.88250:3:lightdock_3.pdb
5:18:22.51917:190:lightdock_190.pdb
6:16:21.77148:188:lightdock_188.pdb
7:9:18.81398:57:lightdock_57.pdb
8:11:17.75457:55:lightdock_55.pdb
9:7:17.50994:138:lightdock_138.pdb
10:10:16.18525:101:lightdock_101.pdb
11:10:14.20667:27:lightdock_27.pdb
12:16:13.78382:140:lightdock_140.pdb
13:3:12.43478:179:lightdock_179.pdb
14:1:-15.27962:71:lightdock_71.pdb
