0:24:22.00212:152:lightdock_152.pdb
1:30:20.99158:150:lightdock_150.pdb
2:27:20.59258:82:lightdock_82.pdb
3:22:16.99695:121:lightdock_121.pdb
4:7:16.72900:79:lightdock_79.pdb
5:14:16.65923:83:lightdock_83.pdb
6:1:16.40956:46:lightdock_46.pdb
7:2:15.09736:123:lightdock_123.pdb
8:9:13.94159:8:lightdock_8.pdb
9:19:13.57280:26:lightdock_26.pdb
10:13:13.54625:1:lightdock_1.pdb
11:1:12.28829:7:lightdock_7.pdb
12:8:12.22454:42:lightdock_42.pdb
13:12:11.46846:47:lightdock_47.pdb
14:9:10.59878:144:lightdock_144.pdb
15:2:-13.30486:33:lightdock_33.pdb
