0:3:19.17291:55:lightdock_55.pdb
1:8:18.99172:124:lightdock_124.pdb
2:22:18.58774:75:lightdock_75.pdb
3:18:16.74206:169:lightdock_169.pdb
4:1:16.34449:30:lightdock_30.pdb
5:7:16.13424:105:lightdock_105.pdb
6:19:14.74934:67:lightdock_67.pdb
7:18:14.69484:21:lightdock_21.pdb
8:1:14.67037:189:lightdock_189.pdb
9:7:14.03628:161:lightdock_161.pdb
10:12:13.66888:98:lightdock_98.pdb
11:11:13.18055:80:lightdock_80.pdb
12:28:12.51751:90:lightdock_90.pdb
13:9:12.39426:51:lightdock_51.pdb
14:12:12.35206:142:lightdock_142.pdb
15:1:11.92503:177:lightdock_177.pdb
16:9:11.85630:84:lightdock_84.pdb
17:11: 9.80429:119:lightdock_119.pdb
18:1: 8.00692:138:lightdock_138.pdb
19:1: 5.81111:23:lightdock_23.pdb
20:1:-68.13071:11:lightdock_11.pdb
