0:35:22.05425:3:lightdock_3.pdb
1:7:21.28538:37:lightdock_37.pdb
2:22:19.69826:8:lightdock_8.pdb
3:3:15.81821:196:lightdock_196.pdb
4:13:15.79592:125:lightdock_125.pdb
5:2:15.50619:45:lightdock_45.pdb
6:5:15.36088:159:lightdock_159.pdb
7:18:14.08028:112:lightdock_112.pdb
8:38:12.55018:34:lightdock_34.pdb
9:12:11.64951:82:lightdock_82.pdb
10:11:11.01548:160:lightdock_160.pdb
11:15:10.62370:58:lightdock_58.pdb
12:3: 9.79708:176:lightdock_176.pdb
13:13: 7.73452:51:lightdock_51.pdb
14:1: 1.72202:63:lightdock_63.pdb
15:1:-4.62390:64:lightdock_64.pdb
16:1:-16.10138:119:lightdock_119.pdb
