0:29:15.35916:88:lightdock_88.pdb
1:22:13.49916:58:lightdock_58.pdb
2:18:12.82579:21:lightdock_21.pdb
3:4:12.27620:85:lightdock_85.pdb
4:25:12.26875:73:lightdock_73.pdb
5:16:11.74983:153:lightdock_153.pdb
6:15:11.63520:48:lightdock_48.pdb
7:8:11.50139:45:lightdock_45.pdb
8:5:10.23663:157:lightdock_157.pdb
9:13:10.04514:3:lightdock_3.pdb
10:17: 8.02233:183:lightdock_183.pdb
11:13: 7.90002:5:lightdock_5.pdb
12:1: 7.29233:160:lightdock_160.pdb
13:12: 7.26524:22:lightdock_22.pdb
14:1: 6.70234:7:lightdock_7.pdb
15:1:-10.41660:16:lightdock_16.pdb
