0:8:24.11231:102:lightdock_102.pdb
1:14:17.93049:64:lightdock_64.pdb
2:22:17.64128:179:lightdock_179.pdb
3:5:17.43421:104:lightdock_104.pdb
4:18:17.13829:72:lightdock_72.pdb
5:15:17.01651:77:lightdock_77.pdb
6:28:16.90436:88:lightdock_88.pdb
7:31:16.61759:90:lightdock_90.pdb
8:9:16.40289:105:lightdock_105.pdb
9:2:15.96923:14:lightdock_14.pdb
10:2:15.63252:189:lightdock_189.pdb
11:17:12.49317:36:lightdock_36.pdb
12:2:11.62014:115:lightdock_115.pdb
13:17:11.56336:193:lightdock_193.pdb
14:9: 8.54226:38:lightdock_38.pdb
15:1:-10.69725:39:lightdock_39.pdb
