0:37:34.10723:121:lightdock_121.pdb
1:10:28.29162:187:lightdock_187.pdb
2:15:27.79909:71:lightdock_71.pdb
3:18:23.65523:165:lightdock_165.pdb
4:15:23.53692:53:lightdock_53.pdb
5:27:22.47130:194:lightdock_194.pdb
6:14:22.24430:73:lightdock_73.pdb
7:18:21.24961:13:lightdock_13.pdb
8:7:19.64305:33:lightdock_33.pdb
9:19:16.64662:66:lightdock_66.pdb
10:15:14.85825:114:lightdock_114.pdb
11:1: 7.24366:163:lightdock_163.pdb
12:2: 1.43504:81:lightdock_81.pdb
13:1:-11.61363:62:lightdock_62.pdb
14:1:-99.29123:42:lightdock_42.pdb
