0:22:24.26950:19:lightdock_19.pdb
1:18:22.81063:154:lightdock_154.pdb
2:23:22.81054:140:lightdock_140.pdb
3:11:19.30104:99:lightdock_99.pdb
4:6:17.10623:193:lightdock_193.pdb
5:33:16.40277:37:lightdock_37.pdb
6:29:16.18521:71:lightdock_71.pdb
7:21:15.94238:24:lightdock_24.pdb
8:9:15.67479:69:lightdock_69.pdb
9:5:15.53262:51:lightdock_51.pdb
10:1:14.79828:130:lightdock_130.pdb
11:13:12.80422:21:lightdock_21.pdb
12:4:11.42207:102:lightdock_102.pdb
13:4: 9.04218:46:lightdock_46.pdb
14:1:-77.75127:10:lightdock_10.pdb
