0:35:28.19880:189:lightdock_189.pdb
1:22:26.58482:62:lightdock_62.pdb
2:23:26.14639:167:lightdock_167.pdb
3:16:25.24507:173:lightdock_173.pdb
4:12:25.10857:185:lightdock_185.pdb
5:1:22.25913:15:lightdock_15.pdb
6:1:21.12019:164:lightdock_164.pdb
7:14:21.01990:182:lightdock_182.pdb
8:30:20.66261:6:lightdock_6.pdb
9:23:19.55711:48:lightdock_48.pdb
10:8:16.40715:123:lightdock_123.pdb
11:10:13.39030:4:lightdock_4.pdb
12:1:13.27571:92:lightdock_92.pdb
13:2:12.18282:152:lightdock_152.pdb
14:1: 8.33326:174:lightdock_174.pdb
15:1:-11.58869:7:lightdock_7.pdb
