0:16:23.74056:93:lightdock_93.pdb
1:25:22.54838:13:lightdock_13.pdb
2:21:20.77925:28:lightdock_28.pdb
3:8:20.10849:136:lightdock_136.pdb
4:13:17.72087:84:lightdock_84.pdb
5:17:17.54180:187:lightdock_187.pdb
6:11:16.14236:180:lightdock_180.pdb
7:2:15.86235:37:lightdock_37.pdb
8:14:15.73767:21:lightdock_21.pdb
9:5:15.23363:127:lightdock_127.pdb
10:13:14.11890:165:lightdock_165.pdb
11:14:13.58144:150:lightdock_150.pdb
12:20:12.34426:179:lightdock_179.pdb
13:8:11.60725:87:lightdock_87.pdb
14:13:10.87014:103:lightdock_103.pdb
