0:16:17.47471:147:lightdock_147.pdb
1:34:17.39034:72:lightdock_72.pdb
2:17:16.26226:95:lightdock_95.pdb
3:41:16.08626:60:lightdock_60.pdb
4:19:15.81936:26:lightdock_26.pdb
5:16:15.53834:118:lightdock_118.pdb
6:13:14.34359:107:lightdock_107.pdb
7:8:12.92486:22:lightdock_22.pdb
8:13:12.70314:6:lightdock_6.pdb
9:4:12.07493:55:lightdock_55.pdb
10:7:11.01635:109:lightdock_109.pdb
11:1:10.61700:124:lightdock_124.pdb
12:1:10.26510:47:lightdock_47.pdb
13:9:10.22968:53:lightdock_53.pdb
14:1:10.21993:102:lightdock_102.pdb
