0:15:37.76609:29:lightdock_29.pdb
1:13:30.17312:166:lightdock_166.pdb
2:25:30.12247:136:lightdock_136.pdb
3:1:29.65006:66:lightdock_66.pdb
4:22:28.63520:20:lightdock_20.pdb
5:8:26.83614:43:lightdock_43.pdb
6:43:26.56094:181:lightdock_181.pdb
7:21:24.39935:187:lightdock_187.pdb
8:6:23.98292:96:lightdock_96.pdb
9:20:20.03618:85:lightdock_85.pdb
10:17:17.70144:197:lightdock_197.pdb
11:1:17.58828:18:lightdock_18.pdb
12:5:17.53750:4:lightdock_4.pdb
13:2:15.57052:84:lightdock_84.pdb
14:1:13.14547:104:lightdock_104.pdb
