0:21:25.76048:35:lightdock_35.pdb
1:14:24.57952:37:lightdock_37.pdb
2:13:23.06716:2:lightdock_2.pdb
3:25:17.93320:56:lightdock_56.pdb
4:25:17.55367:196:lightdock_196.pdb
5:12:17.53771:146:lightdock_146.pdb
6:6:15.52108:63:lightdock_63.pdb
7:2:15.46855:178:lightdock_178.pdb
8:34:14.72724:15:lightdock_15.pdb
9:22:14.63103:36:lightdock_36.pdb
10:17:14.34489:104:lightdock_104.pdb
11:6:14.17632:8:lightdock_8.pdb
12:1:-79.08313:26:lightdock_26.pdb
13:1:-155.55015:108:lightdock_108.pdb
14:1:-239.92279:102:lightdock_102.pdb
