0:21:20.92823:17:lightdock_17.pdb
1:16:19.99880:65:lightdock_65.pdb
2:23:19.91647:183:lightdock_183.pdb
3:14:19.82859:139:lightdock_139.pdb
4:68:19.29019:5:lightdock_5.pdb
5:1:15.81587:151:lightdock_151.pdb
6:11:15.76707:66:lightdock_66.pdb
7:7:15.74518:104:lightdock_104.pdb
8:1:15.23906:34:lightdock_34.pdb
9:9:15.19833:53:lightdock_53.pdb
10:12:13.92572:75:lightdock_75.pdb
11:13:13.87352:60:lightdock_60.pdb
12:1:12.63173:145:lightdock_145.pdb
13:1: 8.26837:115:lightdock_115.pdb
14:2:-2.97042:31:lightdock_31.pdb
