0:22:24.40517:45:lightdock_45.pdb
1:15:18.95532:88:lightdock_88.pdb
2:20:17.30263:149:lightdock_149.pdb
3:17:16.63191:173:lightdock_173.pdb
4:13:15.16622:46:lightdock_46.pdb
5:18:14.92194:169:lightdock_169.pdb
6:9:13.86984:8:lightdock_8.pdb
7:12:13.47251:194:lightdock_194.pdb
8:14:12.37775:4:lightdock_4.pdb
9:10:12.00546:196:lightdock_196.pdb
10:13: 9.42870:102:lightdock_102.pdb
11:15: 9.36438:7:lightdock_7.pdb
12:14: 8.06126:165:lightdock_165.pdb
13:6: 7.89547:179:lightdock_179.pdb
14:1:-8.93793:42:lightdock_42.pdb
15:1:-22.73372:6:lightdock_6.pdb
