0:20:34.45247:197:lightdock_197.pdb
1:22:31.89276:61:lightdock_61.pdb
2:1:31.03889:146:lightdock_146.pdb
3:12:27.50245:110:lightdock_110.pdb
4:42:24.96068:147:lightdock_147.pdb
5:26:22.65922:136:lightdock_136.pdb
6:12:22.61286:141:lightdock_141.pdb
7:8:21.92427:83:lightdock_83.pdb
8:1:21.74607:178:lightdock_178.pdb
9:9:18.94312:95:lightdock_95.pdb
10:22:17.36850:74:lightdock_74.pdb
11:14:15.90552:64:lightdock_64.pdb
12:9:13.90652:12:lightdock_12.pdb
13:1:-5.67913:121:lightdock_121.pdb
14:1:-118.28726:142:lightdock_142.pdb
