0:10:25.54323:43:lightdock_43.pdb
1:1:18.62790:59:lightdock_59.pdb
2:12:18.62382:14:lightdock_14.pdb
3:17:17.35047:0:lightdock_0.pdb
4:16:15.57403:185:lightdock_185.pdb
5:12:15.47801:131:lightdock_131.pdb
6:47:15.10793:34:lightdock_34.pdb
7:39:14.51516:3:lightdock_3.pdb
8:5:12.65676:81:lightdock_81.pdb
9:24:11.49948:77:lightdock_77.pdb
10:7:10.38915:171:lightdock_171.pdb
11:1: 9.18393:175:lightdock_175.pdb
12:3: 7.89542:94:lightdock_94.pdb
13:2:-1.58708:102:lightdock_102.pdb
14:1:-15.65139:194:lightdock_194.pdb
15:2:-47.47927:179:lightdock_179.pdb
16:1:-161.39793:105:lightdock_105.pdb
