0:36:23.80853:165:lightdock_165.pdb
1:28:22.02049:116:lightdock_116.pdb
2:18:19.25844:89:lightdock_89.pdb
3:9:17.37161:97:lightdock_97.pdb
4:6:16.70130:160:lightdock_160.pdb
5:23:15.41616:88:lightdock_88.pdb
6:11:14.90729:61:lightdock_61.pdb
7:1:14.67091:162:lightdock_162.pdb
8:11:14.58979:175:lightdock_175.pdb
9:15:12.02075:176:lightdock_176.pdb
10:12:11.86461:75:lightdock_75.pdb
11:1:11.80535:122:lightdock_122.pdb
12:21: 7.04394:163:lightdock_163.pdb
13:3:-11.80302:67:lightdock_67.pdb
14:1:-13.62013:169:lightdock_169.pdb
15:4:-57.63260:181:lightdock_181.pdb
