0:24:21.88745:55:lightdock_55.pdb
1:18:21.12393:144:lightdock_144.pdb
2:13:20.17507:6:lightdock_6.pdb
3:13:19.66976:111:lightdock_111.pdb
4:17:19.00601:123:lightdock_123.pdb
5:11:16.58477:177:lightdock_177.pdb
6:16:16.37056:90:lightdock_90.pdb
7:17:15.63115:139:lightdock_139.pdb
8:20:14.30695:9:lightdock_9.pdb
9:15:14.11648:25:lightdock_25.pdb
10:9:14.00693:147:lightdock_147.pdb
11:12:13.36167:174:lightdock_174.pdb
12:10:10.78158:131:lightdock_131.pdb
13:1: 8.81005:42:lightdock_42.pdb
14:1:-23.56438:176:lightdock_176.pdb
15:3:-93.51208:120:lightdock_120.pdb
