0:21:31.38052:128:lightdock_128.pdb
1:35:25.98620:103:lightdock_103.pdb
2:23:22.05339:170:lightdock_170.pdb
3:28:19.14336:60:lightdock_60.pdb
4:13:15.74884:65:lightdock_65.pdb
5:12:15.13973:195:lightdock_195.pdb
6:8:14.91455:109:lightdock_109.pdb
7:10:14.88341:38:lightdock_38.pdb
8:12:14.68022:16:lightdock_16.pdb
9:20:14.56257:43:lightdock_43.pdb
10:3:13.62518:81:lightdock_81.pdb
11:11:12.47670:199:lightdock_199.pdb
12:2:10.43616:25:lightdock_25.pdb
13:1:-29.79151:3:lightdock_3.pdb
14:1:-42.39211:116:lightdock_116.pdb
