0:21:20.66893:50:lightdock_50.pdb
1:27:19.09887:126:lightdock_126.pdb
2:17:17.55617:142:lightdock_142.pdb
3:30:17.38131:26:lightdock_26.pdb
4:20:15.11408:173:lightdock_173.pdb
5:16:14.69859:197:lightdock_197.pdb
6:1:14.58394:11:lightdock_11.pdb
7:19:14.18981:62:lightdock_62.pdb
8:18:13.98005:198:lightdock_198.pdb
9:6:13.36335:147:lightdock_147.pdb
10:3:11.64455:128:lightdock_128.pdb
11:15:11.18909:99:lightdock_99.pdb
12:1:10.64525:56:lightdock_56.pdb
13:3:10.29530:28:lightdock_28.pdb
14:3: 9.48767:124:lightdock_124.pdb
