0:11:23.87845:61:lightdock_61.pdb
1:35:22.53370:80:lightdock_80.pdb
2:23:21.79626:62:lightdock_62.pdb
3:10:21.12823:92:lightdock_92.pdb
4:1:20.96258:56:lightdock_56.pdb
5:5:20.89895:134:lightdock_134.pdb
6:26:19.23068:20:lightdock_20.pdb
7:12:19.05015:155:lightdock_155.pdb
8:19:18.61445:167:lightdock_167.pdb
9:26:16.12836:16:lightdock_16.pdb
10:6:14.23147:44:lightdock_44.pdb
11:6: 9.98958:128:lightdock_128.pdb
12:1: 7.75240:116:lightdock_116.pdb
13:14: 3.22093:132:lightdock_132.pdb
14:1:-11.66479:178:lightdock_178.pdb
15:2:-13.84185:177:lightdock_177.pdb
16:1:-35.19760:28:lightdock_28.pdb
17:1:-42.90243:6:lightdock_6.pdb
