0:13:28.39791:177:lightdock_177.pdb
1:40:27.07428:71:lightdock_71.pdb
2:39:24.12767:78:lightdock_78.pdb
3:14:23.38668:7:lightdock_7.pdb
4:16:22.66350:19:lightdock_19.pdb
5:2:22.66088:93:lightdock_93.pdb
6:14:22.34094:181:lightdock_181.pdb
7:7:20.68264:123:lightdock_123.pdb
8:15:20.42377:102:lightdock_102.pdb
9:7:20.13024:103:lightdock_103.pdb
10:14:19.85269:170:lightdock_170.pdb
11:1:19.65410:4:lightdock_4.pdb
12:1:19.48734:175:lightdock_175.pdb
13:13:18.19440:184:lightdock_184.pdb
14:1: 2.99994:146:lightdock_146.pdb
15:3:-60.81281:62:lightdock_62.pdb
