0:33:23.89431:179:lightdock_179.pdb
1:17:22.44112:89:lightdock_89.pdb
2:27:17.68599:103:lightdock_103.pdb
3:32:17.13000:150:lightdock_150.pdb
4:18:16.76856:198:lightdock_198.pdb
5:15:16.07431:173:lightdock_173.pdb
6:12:16.02544:33:lightdock_33.pdb
7:1:15.34523:188:lightdock_188.pdb
8:21:15.08120:169:lightdock_169.pdb
9:16:15.05915:35:lightdock_35.pdb
10:1:15.04524:163:lightdock_163.pdb
11:1:14.88933:22:lightdock_22.pdb
12:4:10.56149:118:lightdock_118.pdb
13:1:-67.32357:75:lightdock_75.pdb
14:1:-110.32794:29:lightdock_29.pdb
