0:15:28.64035:198:lightdock_198.pdb
1:31:23.65838:118:lightdock_118.pdb
2:11:22.73951:81:lightdock_81.pdb
3:18:18.82893:86:lightdock_86.pdb
4:28:18.22521:49:lightdock_49.pdb
5:21:18.10362:104:lightdock_104.pdb
6:6:16.99174:191:lightdock_191.pdb
7:7:16.68339:55:lightdock_55.pdb
8:2:16.66331:119:lightdock_119.pdb
9:16:15.58548:51:lightdock_51.pdb
10:20:15.36117:8:lightdock_8.pdb
11:9:14.23697:20:lightdock_20.pdb
12:8:13.79818:67:lightdock_67.pdb
13:7:13.45138:14:lightdock_14.pdb
14:1:-19.47742:37:lightdock_37.pdb
