0:13:28.94256:90:lightdock_90.pdb
1:39:28.04399:112:lightdock_112.pdb
2:4:25.88343:54:lightdock_54.pdb
3:15:21.33198:6:lightdock_6.pdb
4:24:21.31385:80:lightdock_80.pdb
5:7:21.19722:119:lightdock_119.pdb
6:14:20.00765:185:lightdock_185.pdb
7:16:18.74426:4:lightdock_4.pdb
8:14:16.91090:159:lightdock_159.pdb
9:10:16.78958:133:lightdock_133.pdb
10:16: 9.32672:59:lightdock_59.pdb
11:24: 4.48229:88:lightdock_88.pdb
12:1:-6.14227:94:lightdock_94.pdb
13:1:-57.96454:11:lightdock_11.pdb
14:2:-59.28281:43:lightdock_43.pdb
