0:16:23.74865:93:lightdock_93.pdb
1:21:22.35499:165:lightdock_165.pdb
2:15:19.58694:150:lightdock_150.pdb
3:30:19.01467:143:lightdock_143.pdb
4:21:18.77505:179:lightdock_179.pdb
5:20:18.52053:58:lightdock_58.pdb
6:1:17.84300:144:lightdock_144.pdb
7:19:17.36458:172:lightdock_172.pdb
8:12:16.89688:0:lightdock_0.pdb
9:12:15.64217:98:lightdock_98.pdb
10:1:15.19294:123:lightdock_123.pdb
11:11:15.10997:92:lightdock_92.pdb
12:12:11.92965:86:lightdock_86.pdb
13:7:10.90214:116:lightdock_116.pdb
14:1:-63.34289:62:lightdock_62.pdb
15:1:-140.39936:119:lightdock_119.pdb
