0:22:23.33075:184:lightdock_184.pdb
1:15:18.50168:85:lightdock_85.pdb
2:14:18.12186:46:lightdock_46.pdb
3:8:18.01178:83:lightdock_83.pdb
4:14:17.49302:11:lightdock_11.pdb
5:22:17.37488:15:lightdock_15.pdb
6:11:14.84757:4:lightdock_4.pdb
7:18:14.81010:29:lightdock_29.pdb
8:15:14.80694:91:lightdock_91.pdb
9:34:14.16939:64:lightdock_64.pdb
10:11:12.87337:175:lightdock_175.pdb
11:2:12.23879:74:lightdock_74.pdb
12:12:12.16852:8:lightdock_8.pdb
13:1:-26.92599:61:lightdock_61.pdb
14:1:-63.50187:191:lightdock_191.pdb
