0:14:21.03878:169:lightdock_169.pdb
1:10:20.03621:185:lightdock_185.pdb
2:1:19.96869:99:lightdock_99.pdb
3:15:18.67085:189:lightdock_189.pdb
4:28:17.19402:138:lightdock_138.pdb
5:14:16.01685:198:lightdock_198.pdb
6:2:14.96246:150:lightdock_150.pdb
7:17:14.36266:131:lightdock_131.pdb
8:15:14.00762:106:lightdock_106.pdb
9:18:13.83154:139:lightdock_139.pdb
10:17:13.60029:16:lightdock_16.pdb
11:11:13.30329:136:lightdock_136.pdb
12:16:12.80456:166:lightdock_166.pdb
13:22:10.79280:140:lightdock_140.pdb
