0:34:18.92988:83:lightdock_83.pdb
1:22:16.23108:188:lightdock_188.pdb
2:9:16.01259:36:lightdock_36.pdb
3:8:15.73939:186:lightdock_186.pdb
4:6:15.73470:67:lightdock_67.pdb
5:1:15.72420:73:lightdock_73.pdb
6:11:15.55318:144:lightdock_144.pdb
7:19:15.51796:189:lightdock_189.pdb
8:15:15.47085:174:lightdock_174.pdb
9:20:14.47196:59:lightdock_59.pdb
10:21:14.08701:81:lightdock_81.pdb
11:1:13.05263:22:lightdock_22.pdb
12:9:12.98184:50:lightdock_50.pdb
13:22:12.04729:160:lightdock_160.pdb
14:2: 9.07081:145:lightdock_145.pdb
