0:20:32.92171:27:lightdock_27.pdb
1:11:28.81869:134:lightdock_134.pdb
2:23:25.14319:46:lightdock_46.pdb
3:17:24.19947:174:lightdock_174.pdb
4:34:22.04587:199:lightdock_199.pdb
5:8:21.09515:80:lightdock_80.pdb
6:2:20.60514:55:lightdock_55.pdb
7:15:19.16347:68:lightdock_68.pdb
8:12:18.24209:179:lightdock_179.pdb
9:20:16.35956:12:lightdock_12.pdb
10:20:15.37943:162:lightdock_162.pdb
11:15:13.70003:148:lightdock_148.pdb
12:1:13.48060:95:lightdock_95.pdb
13:1:-5.65189:131:lightdock_131.pdb
14:1:-241.22175:166:lightdock_166.pdb
