0:28:25.76362:112:lightdock_112.pdb
1:37:22.70796:43:lightdock_43.pdb
2:20:19.25414:80:lightdock_80.pdb
3:2:19.16049:96:lightdock_96.pdb
4:14:18.75590:19:lightdock_19.pdb
5:2:18.44226:6:lightdock_6.pdb
6:7:17.80129:174:lightdock_174.pdb
7:33:17.58480:153:lightdock_153.pdb
8:23:15.90440:113:lightdock_113.pdb
9:3:15.41004:149:lightdock_149.pdb
10:10:14.65498:176:lightdock_176.pdb
11:3:14.49238:161:lightdock_161.pdb
12:16:14.05346:101:lightdock_101.pdb
13:1:-22.00242:74:lightdock_74.pdb
14:1:-32.51546:16:lightdock_16.pdb
