0:36:40.51340:139:lightdock_139.pdb
1:16:35.44960:44:lightdock_44.pdb
2:20:33.32904:6:lightdock_6.pdb
3:17:30.86049:110:lightdock_110.pdb
4:24:29.65838:164:lightdock_164.pdb
5:11:27.97991:60:lightdock_60.pdb
6:1:25.69532:37:lightdock_37.pdb
7:2:24.12747:166:lightdock_166.pdb
8:1:19.59575:51:lightdock_51.pdb
9:10:19.47433:186:lightdock_186.pdb
10:15:17.81192:169:lightdock_169.pdb
11:1:17.35357:195:lightdock_195.pdb
12:41: 5.34422:24:lightdock_24.pdb
13:2:-18.98373:38:lightdock_38.pdb
14:3:-96.10243:128:lightdock_128.pdb
