0:25:29.35133:185:lightdock_185.pdb
1:23:24.85769:122:lightdock_122.pdb
2:20:23.23555:142:lightdock_142.pdb
3:22:22.51962:123:lightdock_123.pdb
4:11:21.87529:192:lightdock_192.pdb
5:20:21.65635:31:lightdock_31.pdb
6:10:21.32435:39:lightdock_39.pdb
7:11:21.13660:175:lightdock_175.pdb
8:6:19.80713:183:lightdock_183.pdb
9:6:18.95941:134:lightdock_134.pdb
10:1:18.82305:102:lightdock_102.pdb
11:7:18.05288:108:lightdock_108.pdb
12:15:14.50561:117:lightdock_117.pdb
13:13:14.21659:150:lightdock_150.pdb
14:1:14.10148:16:lightdock_16.pdb
15:8: 2.17567:33:lightdock_33.pdb
16:1:-76.65977:109:lightdock_109.pdb
