0:12:35.70160:6:lightdock_6.pdb
1:30:31.47646:124:lightdock_124.pdb
2:15:30.88450:150:lightdock_150.pdb
3:19:26.88381:62:lightdock_62.pdb
4:24:26.27352:127:lightdock_127.pdb
5:20:23.51413:163:lightdock_163.pdb
6:7:23.32255:85:lightdock_85.pdb
7:11:23.15554:119:lightdock_119.pdb
8:9:22.99715:147:lightdock_147.pdb
9:1:22.99379:131:lightdock_131.pdb
10:5:20.92057:66:lightdock_66.pdb
11:2:20.59949:199:lightdock_199.pdb
12:9:18.05494:106:lightdock_106.pdb
13:12:17.43828:53:lightdock_53.pdb
14:7:15.63023:43:lightdock_43.pdb
15:8:15.45808:170:lightdock_170.pdb
16:7:12.16926:101:lightdock_101.pdb
17:1: 9.57617:109:lightdock_109.pdb
18:1:-4.13149:5:lightdock_5.pdb
