0:8:14.83749:54:lightdock_54.pdb
1:23:14.26984:53:lightdock_53.pdb
2:8:14.05045:56:lightdock_56.pdb
3:5:13.82881:112:lightdock_112.pdb
4:28:13.12464:131:lightdock_131.pdb
5:1:13.05506:146:lightdock_146.pdb
6:20:13.00622:84:lightdock_84.pdb
7:8:12.75884:115:lightdock_115.pdb
8:30:12.48368:150:lightdock_150.pdb
9:15:12.35262:33:lightdock_33.pdb
10:1:12.12060:89:lightdock_89.pdb
11:1:11.28126:156:lightdock_156.pdb
12:18:10.93675:61:lightdock_61.pdb
13:25:10.85204:90:lightdock_90.pdb
14:9: 9.65939:15:lightdock_15.pdb
