0:48:25.56712:154:lightdock_154.pdb
1:13:24.53794:8:lightdock_8.pdb
2:16:24.23676:22:lightdock_22.pdb
3:6:22.10146:190:lightdock_190.pdb
4:8:20.25684:117:lightdock_117.pdb
5:9:19.74358:78:lightdock_78.pdb
6:12:19.31402:85:lightdock_85.pdb
7:1:19.19731:72:lightdock_72.pdb
8:22:19.06107:136:lightdock_136.pdb
9:23:18.40411:49:lightdock_49.pdb
10:16:18.23866:189:lightdock_189.pdb
11:2:17.90453:93:lightdock_93.pdb
12:9:17.68314:131:lightdock_131.pdb
13:11:14.07519:161:lightdock_161.pdb
14:1: 5.30584:175:lightdock_175.pdb
15:1:-0.51954:199:lightdock_199.pdb
16:1:-15.18320:5:lightdock_5.pdb
17:1:-57.22283:47:lightdock_47.pdb
