0:18:25.73612:79:lightdock_79.pdb
1:36:24.93247:153:lightdock_153.pdb
2:30:24.75695:112:lightdock_112.pdb
3:19:24.52429:134:lightdock_134.pdb
4:5:22.89151:105:lightdock_105.pdb
5:15:20.15176:104:lightdock_104.pdb
6:19:19.94806:96:lightdock_96.pdb
7:1:19.93761:103:lightdock_103.pdb
8:14:19.79724:178:lightdock_178.pdb
9:1:19.79554:59:lightdock_59.pdb
10:11:19.79210:143:lightdock_143.pdb
11:11:17.52808:20:lightdock_20.pdb
12:11:16.11943:142:lightdock_142.pdb
13:7:13.93159:188:lightdock_188.pdb
14:1:11.46758:170:lightdock_170.pdb
15:1: 7.00473:69:lightdock_69.pdb
