0:22:14.46610:100:lightdock_100.pdb
1:12:14.02692:84:lightdock_84.pdb
2:40:13.81652:16:lightdock_16.pdb
3:19:13.36214:7:lightdock_7.pdb
4:13:12.15337:14:lightdock_14.pdb
5:17:11.66673:185:lightdock_185.pdb
6:11:11.47627:180:lightdock_180.pdb
7:8:10.94796:43:lightdock_43.pdb
8:18:10.11132:109:lightdock_109.pdb
9:2:10.07982:78:lightdock_78.pdb
10:8: 9.96038:86:lightdock_86.pdb
11:4: 9.87428:19:lightdock_19.pdb
12:11: 8.22504:1:lightdock_1.pdb
13:14: 8.01129:199:lightdock_199.pdb
14:1:-23.88533:152:lightdock_152.pdb
