0:21:21.11697:185:lightdock_185.pdb
1:24:19.62128:87:lightdock_87.pdb
2:9:18.99095:15:lightdock_15.pdb
3:13:16.71276:1:lightdock_1.pdb
4:12:16.26553:98:lightdock_98.pdb
5:19:15.39150:173:lightdock_173.pdb
6:18:15.33347:126:lightdock_126.pdb
7:25:14.61712:0:lightdock_0.pdb
8:1:14.46927:6:lightdock_6.pdb
9:6:13.91915:142:lightdock_142.pdb
10:19:11.53872:140:lightdock_140.pdb
11:7:11.05590:161:lightdock_161.pdb
12:2:10.91230:105:lightdock_105.pdb
13:8: 9.03562:131:lightdock_131.pdb
14:13: 7.97999:132:lightdock_132.pdb
15:1: 7.93597:5:lightdock_5.pdb
16:1:-37.46959:85:lightdock_85.pdb
17:1:-91.60834:134:lightdock_134.pdb
