0:14:27.87070:81:lightdock_81.pdb
1:14:22.86238:6:lightdock_6.pdb
2:5:22.31986:48:lightdock_48.pdb
3:16:21.86493:142:lightdock_142.pdb
4:12:21.38135:10:lightdock_10.pdb
5:13:21.29840:39:lightdock_39.pdb
6:9:20.90559:136:lightdock_136.pdb
7:35:20.28328:0:lightdock_0.pdb
8:9:19.44364:146:lightdock_146.pdb
9:8:18.22591:80:lightdock_80.pdb
10:18:17.74919:40:lightdock_40.pdb
11:11:17.67797:75:lightdock_75.pdb
12:2:16.30230:188:lightdock_188.pdb
13:18:16.18954:183:lightdock_183.pdb
14:9:15.21274:149:lightdock_149.pdb
15:7:10.23565:151:lightdock_151.pdb
