0:18:30.19904:39:lightdock_39.pdb
1:18:25.52400:141:lightdock_141.pdb
2:17:23.75874:3:lightdock_3.pdb
3:14:23.46025:98:lightdock_98.pdb
4:19:21.08681:62:lightdock_62.pdb
5:10:20.89818:44:lightdock_44.pdb
6:24:20.11549:101:lightdock_101.pdb
7:4:19.96234:171:lightdock_171.pdb
8:18:19.66707:5:lightdock_5.pdb
9:1:19.66227:110:lightdock_110.pdb
10:9:17.59315:75:lightdock_75.pdb
11:19:17.34084:136:lightdock_136.pdb
12:15:14.94214:42:lightdock_42.pdb
13:13:13.91678:140:lightdock_140.pdb
14:1:-136.62557:32:lightdock_32.pdb
