0:20:28.69222:192:lightdock_192.pdb
1:15:24.68884:48:lightdock_48.pdb
2:18:23.49903:145:lightdock_145.pdb
3:15:22.64359:69:lightdock_69.pdb
4:31:20.73887:49:lightdock_49.pdb
5:3:19.59906:81:lightdock_81.pdb
6:11:19.53210:63:lightdock_63.pdb
7:10:17.81438:186:lightdock_186.pdb
8:2:16.86341:142:lightdock_142.pdb
9:19:16.77932:78:lightdock_78.pdb
10:8:15.77031:45:lightdock_45.pdb
11:16:14.74682:127:lightdock_127.pdb
12:16:12.63305:25:lightdock_25.pdb
13:14:11.24380:129:lightdock_129.pdb
14:1: 9.47980:183:lightdock_183.pdb
15:1: 9.42989:181:lightdock_181.pdb
