0:17:22.15868:112:lightdock_112.pdb
1:20:20.10747:29:lightdock_29.pdb
2:27:19.87561:11:lightdock_11.pdb
3:16:19.61063:187:lightdock_187.pdb
4:9:19.30574:81:lightdock_81.pdb
5:18:19.01427:168:lightdock_168.pdb
6:15:18.62747:27:lightdock_27.pdb
7:31:18.01829:91:lightdock_91.pdb
8:21:17.51343:157:lightdock_157.pdb
9:15:17.03023:85:lightdock_85.pdb
10:4:15.66824:39:lightdock_39.pdb
11:1: 9.68183:21:lightdock_21.pdb
12:1:-16.71201:121:lightdock_121.pdb
13:2:-22.64847:139:lightdock_139.pdb
14:2:-23.11285:134:lightdock_134.pdb
15:1:-44.50927:173:lightdock_173.pdb
