0:27:18.13783:18:lightdock_18.pdb
1:22:16.36545:76:lightdock_76.pdb
2:18:14.00607:154:lightdock_154.pdb
3:10:13.88077:164:lightdock_164.pdb
4:32:13.83861:64:lightdock_64.pdb
5:9:13.52302:96:lightdock_96.pdb
6:16:13.00718:73:lightdock_73.pdb
7:18:12.65446:14:lightdock_14.pdb
8:12:12.34829:33:lightdock_33.pdb
9:18:12.19424:165:lightdock_165.pdb
10:13:10.83137:34:lightdock_34.pdb
11:1:10.75688:23:lightdock_23.pdb
12:1: 4.76715:194:lightdock_194.pdb
13:1: 4.46721:19:lightdock_19.pdb
14:1:-2.65651:70:lightdock_70.pdb
15:1:-23.81775:82:lightdock_82.pdb
