0:11:19.48798:101:lightdock_101.pdb
1:32:18.93278:102:lightdock_102.pdb
2:18:18.65446:155:lightdock_155.pdb
3:33:17.62344:137:lightdock_137.pdb
4:4:16.56097:188:lightdock_188.pdb
5:18:16.42208:68:lightdock_68.pdb
6:1:16.36760:19:lightdock_19.pdb
7:18:15.84570:156:lightdock_156.pdb
8:24:15.26784:151:lightdock_151.pdb
9:14:14.62867:129:lightdock_129.pdb
10:18:12.70752:189:lightdock_189.pdb
11:1:12.60815:40:lightdock_40.pdb
12:2:-6.89046:123:lightdock_123.pdb
13:1:-68.50632:117:lightdock_117.pdb
14:5:-71.95384:77:lightdock_77.pdb
