0:32:21.93993:50:lightdock_50.pdb
1:15:18.77897:13:lightdock_13.pdb
2:19:18.69481:42:lightdock_42.pdb
3:13:17.02211:32:lightdock_32.pdb
4:8:15.39945:109:lightdock_109.pdb
5:11:14.76923:158:lightdock_158.pdb
6:1:14.75514:3:lightdock_3.pdb
7:39:14.61787:76:lightdock_76.pdb
8:20:13.89767:77:lightdock_77.pdb
9:1:13.81950:181:lightdock_181.pdb
10:5:13.54609:198:lightdock_198.pdb
11:17:13.41772:36:lightdock_36.pdb
12:11:13.34798:141:lightdock_141.pdb
13:7:10.72993:113:lightdock_113.pdb
14:1:10.45080:154:lightdock_154.pdb
