0:24:21.87032:15:lightdock_15.pdb
1:25:14.39477:170:lightdock_170.pdb
2:28:14.03149:147:lightdock_147.pdb
3:13:13.86789:71:lightdock_71.pdb
4:15:13.20850:79:lightdock_79.pdb
5:13:12.42948:196:lightdock_196.pdb
6:11:12.40213:97:lightdock_97.pdb
7:8:11.61198:67:lightdock_67.pdb
8:18:10.38936:123:lightdock_123.pdb
9:4: 9.70602:46:lightdock_46.pdb
10:3: 9.48858:28:lightdock_28.pdb
11:17: 9.27865:109:lightdock_109.pdb
12:5: 9.00416:84:lightdock_84.pdb
13:1: 7.92236:182:lightdock_182.pdb
14:12: 7.79776:26:lightdock_26.pdb
15:1: 5.56023:124:lightdock_124.pdb
16:1: 5.26161:192:lightdock_192.pdb
17:1:-10.52531:161:lightdock_161.pdb
