0:17:30.03761:46:lightdock_46.pdb
1:18:28.22817:178:lightdock_178.pdb
2:34:27.11926:81:lightdock_81.pdb
3:18:22.68996:32:lightdock_32.pdb
4:22:21.52602:133:lightdock_133.pdb
5:12:19.10653:11:lightdock_11.pdb
6:8:18.74417:107:lightdock_107.pdb
7:1:18.61590:89:lightdock_89.pdb
8:1:17.75337:52:lightdock_52.pdb
9:24:17.41545:124:lightdock_124.pdb
10:8:17.05938:156:lightdock_156.pdb
11:6:16.65078:109:lightdock_109.pdb
12:17:16.09739:185:lightdock_185.pdb
13:7:14.19874:111:lightdock_111.pdb
14:2: 6.61588:176:lightdock_176.pdb
15:1: 3.20989:24:lightdock_24.pdb
16:1:-5.20298:28:lightdock_28.pdb
17:1:-16.80387:194:lightdock_194.pdb
18:2:-68.17463:16:lightdock_16.pdb
