0:17:19.54800:111:lightdock_111.pdb
1:23:19.39620:133:lightdock_133.pdb
2:13:17.68270:191:lightdock_191.pdb
3:26:16.71531:114:lightdock_114.pdb
4:32:15.95527:183:lightdock_183.pdb
5:9:14.91283:93:lightdock_93.pdb
6:3:14.72293:102:lightdock_102.pdb
7:26:14.69981:101:lightdock_101.pdb
8:7:14.21633:130:lightdock_130.pdb
9:7:13.43112:110:lightdock_110.pdb
10:12:13.26039:13:lightdock_13.pdb
11:1:12.79021:181:lightdock_181.pdb
12:14:12.78890:192:lightdock_192.pdb
13:7: 9.77259:119:lightdock_119.pdb
14:2:-4.94034:116:lightdock_116.pdb
15:1:-30.23394:120:lightdock_120.pdb
