0:11:31.60690:148:lightdock_148.pdb
1:26:22.28156:193:lightdock_193.pdb
2:18:21.38683:53:lightdock_53.pdb
3:30:20.79413:124:lightdock_124.pdb
4:31:20.53482:62:lightdock_62.pdb
5:13:20.15123:126:lightdock_126.pdb
6:25:19.05640:100:lightdock_100.pdb
7:5:18.87691:61:lightdock_61.pdb
8:13:17.38920:173:lightdock_173.pdb
9:1:17.33739:7:lightdock_7.pdb
10:20:17.09925:130:lightdock_130.pdb
11:3:12.31157:131:lightdock_131.pdb
12:2:10.77505:45:lightdock_45.pdb
13:1:-18.15614:113:lightdock_113.pdb
14:1:-56.16611:122:lightdock_122.pdb
