0:6:19.61070:1:lightdock_1.pdb
1:36:17.92498:167:lightdock_167.pdb
2:13:17.48815:173:lightdock_173.pdb
3:16:16.04129:2:lightdock_2.pdb
4:22:15.91881:166:lightdock_166.pdb
5:16:15.12667:0:lightdock_0.pdb
6:13:14.85821:162:lightdock_162.pdb
7:14:14.37167:16:lightdock_16.pdb
8:9:14.09251:56:lightdock_56.pdb
9:16:13.30711:108:lightdock_108.pdb
10:7:12.47025:146:lightdock_146.pdb
11:2:11.01571:75:lightdock_75.pdb
12:2: 9.87246:46:lightdock_46.pdb
13:25: 9.31497:21:lightdock_21.pdb
14:2: 9.05591:154:lightdock_154.pdb
15:1:-47.35510:168:lightdock_168.pdb
