0:11:25.03928:179:lightdock_179.pdb
1:11:22.36263:177:lightdock_177.pdb
2:15:18.82201:163:lightdock_163.pdb
3:10:18.40636:168:lightdock_168.pdb
4:11:17.28473:58:lightdock_58.pdb
5:26:16.75418:47:lightdock_47.pdb
6:17:15.81990:123:lightdock_123.pdb
7:21:15.25093:198:lightdock_198.pdb
8:16:14.96764:49:lightdock_49.pdb
9:21:13.27410:56:lightdock_56.pdb
10:17:11.39148:85:lightdock_85.pdb
11:7:11.11817:82:lightdock_82.pdb
12:8:10.92789:131:lightdock_131.pdb
13:8:10.31619:75:lightdock_75.pdb
14:1:-59.19785:199:lightdock_199.pdb
