0:8:20.82131:160:lightdock_160.pdb
1:21:19.46026:61:lightdock_61.pdb
2:21:19.29235:65:lightdock_65.pdb
3:15:18.92481:92:lightdock_92.pdb
4:25:18.33401:58:lightdock_58.pdb
5:12:16.76002:95:lightdock_95.pdb
6:16:15.11991:197:lightdock_197.pdb
7:15:14.52072:150:lightdock_150.pdb
8:8:14.45955:181:lightdock_181.pdb
9:15:14.33770:145:lightdock_145.pdb
10:1:14.25903:22:lightdock_22.pdb
11:13:13.11582:18:lightdock_18.pdb
12:13:11.59040:148:lightdock_148.pdb
13:1: 8.74081:136:lightdock_136.pdb
14:13: 1.83330:155:lightdock_155.pdb
15:1:-2.85484:141:lightdock_141.pdb
16:1:-29.90642:139:lightdock_139.pdb
17:1:-57.35225:138:lightdock_138.pdb
