0:31:19.41428:60:lightdock_60.pdb
1:15:18.47600:82:lightdock_82.pdb
2:13:18.47242:59:lightdock_59.pdb
3:19:17.92955:11:lightdock_11.pdb
4:29:17.30065:156:lightdock_156.pdb
5:4:16.70185:114:lightdock_114.pdb
6:19:15.80187:196:lightdock_196.pdb
7:6:14.74386:179:lightdock_179.pdb
8:3:14.62209:92:lightdock_92.pdb
9:12:14.12851:178:lightdock_178.pdb
10:1:13.72503:31:lightdock_31.pdb
11:19:13.51740:19:lightdock_19.pdb
12:18:12.13553:136:lightdock_136.pdb
13:6:11.85857:190:lightdock_190.pdb
14:2: 8.73633:144:lightdock_144.pdb
15:1:-32.53576:9:lightdock_9.pdb
16:1:-92.11945:111:lightdock_111.pdb
17:1:-208.07804:75:lightdock_75.pdb
