0:6:32.98872:119:lightdock_119.pdb
1:19:27.83264:159:lightdock_159.pdb
2:12:25.20979:14:lightdock_14.pdb
3:1:25.10964:150:lightdock_150.pdb
4:33:24.07069:139:lightdock_139.pdb
5:1:23.92118:92:lightdock_92.pdb
6:10:23.86435:186:lightdock_186.pdb
7:21:23.74306:102:lightdock_102.pdb
8:11:22.88303:30:lightdock_30.pdb
9:46:21.73754:60:lightdock_60.pdb
10:12:19.45771:93:lightdock_93.pdb
11:6:17.83782:111:lightdock_111.pdb
12:15:15.86308:0:lightdock_0.pdb
13:4:10.70035:115:lightdock_115.pdb
14:1:-91.17763:130:lightdock_130.pdb
15:2:-99.31618:98:lightdock_98.pdb
