0:31:22.50718:124:lightdock_124.pdb
1:23:19.66551:71:lightdock_71.pdb
2:1:19.47836:68:lightdock_68.pdb
3:13:16.49911:27:lightdock_27.pdb
4:25:16.44900:196:lightdock_196.pdb
5:22:14.22171:167:lightdock_167.pdb
6:18:13.20268:136:lightdock_136.pdb
7:8:11.91348:137:lightdock_137.pdb
8:13:11.85229:163:lightdock_163.pdb
9:7: 9.62978:4:lightdock_4.pdb
10:24: 5.92845:147:lightdock_147.pdb
11:7:-4.93460:10:lightdock_10.pdb
12:6:-22.38395:54:lightdock_54.pdb
13:1:-24.06033:119:lightdock_119.pdb
14:1:-32.71798:131:lightdock_131.pdb
