0:20:17.28154:35:lightdock_35.pdb
1:19:14.42985:6:lightdock_6.pdb
2:11:13.63544:79:lightdock_79.pdb
3:6:12.21598:33:lightdock_33.pdb
4:25:12.19067:18:lightdock_18.pdb
5:30:11.09450:53:lightdock_53.pdb
6:9:10.67491:58:lightdock_58.pdb
7:12:10.66963:14:lightdock_14.pdb
8:10:10.65489:26:lightdock_26.pdb
9:1: 9.94125:119:lightdock_119.pdb
10:12: 9.61851:145:lightdock_145.pdb
11:10: 9.42618:164:lightdock_164.pdb
12:8: 9.34911:162:lightdock_162.pdb
13:18: 9.11447:64:lightdock_64.pdb
14:1: 9.07519:165:lightdock_165.pdb
15:8: 5.72626:130:lightdock_130.pdb
