0:64:20.99342:21:lightdock_21.pdb
1:9:15.23055:166:lightdock_166.pdb
2:3:13.70939:6:lightdock_6.pdb
3:16:13.45294:50:lightdock_50.pdb
4:4:13.11462:14:lightdock_14.pdb
5:14:12.64351:95:lightdock_95.pdb
6:21:11.81964:191:lightdock_191.pdb
7:7:10.81906:154:lightdock_154.pdb
8:1:10.42953:42:lightdock_42.pdb
9:2:10.28987:91:lightdock_91.pdb
10:13:10.28650:82:lightdock_82.pdb
11:24:10.07871:148:lightdock_148.pdb
12:8: 9.84995:34:lightdock_34.pdb
13:11: 9.64631:174:lightdock_174.pdb
14:3: 9.25103:11:lightdock_11.pdb
