0:24:27.46203:65:lightdock_65.pdb
1:29:25.03370:126:lightdock_126.pdb
2:21:24.77494:146:lightdock_146.pdb
3:12:23.96525:84:lightdock_84.pdb
4:10:22.42515:4:lightdock_4.pdb
5:15:21.09388:8:lightdock_8.pdb
6:32:20.97778:160:lightdock_160.pdb
7:21:18.94772:169:lightdock_169.pdb
8:10:18.91683:190:lightdock_190.pdb
9:12:17.22042:144:lightdock_144.pdb
10:8:16.72852:112:lightdock_112.pdb
11:2:-51.98571:131:lightdock_131.pdb
12:1:-68.30848:31:lightdock_31.pdb
13:1:-112.53015:79:lightdock_79.pdb
14:1:-185.13284:124:lightdock_124.pdb
15:1:-191.96433:72:lightdock_72.pdb
