0:12:20.08182:140:lightdock_140.pdb
1:39:18.98066:38:lightdock_38.pdb
2:13:17.59866:120:lightdock_120.pdb
3:28:16.97252:72:lightdock_72.pdb
4:27:16.90645:127:lightdock_127.pdb
5:8:15.61153:39:lightdock_39.pdb
6:20:15.50853:66:lightdock_66.pdb
7:1:15.38261:87:lightdock_87.pdb
8:12:14.72232:48:lightdock_48.pdb
9:5:14.27443:51:lightdock_51.pdb
10:13:14.16741:188:lightdock_188.pdb
11:10:14.14801:56:lightdock_56.pdb
12:9:13.87629:143:lightdock_143.pdb
13:1:-27.46068:36:lightdock_36.pdb
14:1:-63.19698:131:lightdock_131.pdb
15:1:-95.12798:44:lightdock_44.pdb
