0:12:29.17485:80:lightdock_80.pdb
1:6:26.63245:104:lightdock_104.pdb
2:35:26.55711:174:lightdock_174.pdb
3:21:24.47736:165:lightdock_165.pdb
4:8:23.36974:170:lightdock_170.pdb
5:16:22.99410:87:lightdock_87.pdb
6:1:22.96627:125:lightdock_125.pdb
7:25:20.55059:140:lightdock_140.pdb
8:18:18.56543:27:lightdock_27.pdb
9:10:16.47539:168:lightdock_168.pdb
10:15:16.19107:66:lightdock_66.pdb
11:6:14.60709:132:lightdock_132.pdb
12:14:12.72956:181:lightdock_181.pdb
13:4:12.45540:74:lightdock_74.pdb
14:9: 4.44405:50:lightdock_50.pdb
