0:24:19.77669:151:lightdock_151.pdb
1:20:18.37723:5:lightdock_5.pdb
2:28:17.97501:171:lightdock_171.pdb
3:12:17.89179:40:lightdock_40.pdb
4:28:17.58075:74:lightdock_74.pdb
5:2:17.16865:134:lightdock_134.pdb
6:12:16.76742:177:lightdock_177.pdb
7:20:16.30506:27:lightdock_27.pdb
8:11:13.57753:108:lightdock_108.pdb
9:8:13.56195:170:lightdock_170.pdb
10:15:12.67226:71:lightdock_71.pdb
11:16: 5.53493:99:lightdock_99.pdb
12:1:-24.06170:173:lightdock_173.pdb
13:1:-26.66223:47:lightdock_47.pdb
14:2:-80.78673:120:lightdock_120.pdb
