0:14:19.27984:19:lightdock_19.pdb
1:42:17.39660:2:lightdock_2.pdb
2:8:16.65875:60:lightdock_60.pdb
3:22:16.59936:190:lightdock_190.pdb
4:1:16.33100:148:lightdock_148.pdb
5:14:15.78551:114:lightdock_114.pdb
6:20:14.94724:68:lightdock_68.pdb
7:7:14.72922:173:lightdock_173.pdb
8:16:14.57850:8:lightdock_8.pdb
9:30:14.02794:71:lightdock_71.pdb
10:16:11.02527:185:lightdock_185.pdb
11:5:10.97849:120:lightdock_120.pdb
12:3: 9.71573:4:lightdock_4.pdb
13:1: 2.59586:46:lightdock_46.pdb
14:1:-11.15224:175:lightdock_175.pdb
