0:19:22.44901:106:lightdock_106.pdb
1:27:20.83380:33:lightdock_33.pdb
2:27:20.38374:88:lightdock_88.pdb
3:11:19.70983:60:lightdock_60.pdb
4:14:18.32890:3:lightdock_3.pdb
5:15:17.58700:10:lightdock_10.pdb
6:14:15.51757:96:lightdock_96.pdb
7:14:14.57234:134:lightdock_134.pdb
8:2:13.90461:21:lightdock_21.pdb
9:7:12.89622:141:lightdock_141.pdb
10:2:12.79137:180:lightdock_180.pdb
11:14:12.14576:127:lightdock_127.pdb
12:18:10.39086:35:lightdock_35.pdb
13:13:10.29751:138:lightdock_138.pdb
14:1: 9.93795:193:lightdock_193.pdb
15:1: 9.16873:192:lightdock_192.pdb
16:1:-17.13135:173:lightdock_173.pdb
