0:35:26.01263:91:lightdock_91.pdb
1:16:23.19282:187:lightdock_187.pdb
2:36:22.32421:39:lightdock_39.pdb
3:16:21.66233:136:lightdock_136.pdb
4:24:18.62356:73:lightdock_73.pdb
5:17:18.50474:199:lightdock_199.pdb
6:1:18.28083:71:lightdock_71.pdb
7:21:17.29352:26:lightdock_26.pdb
8:9:15.02313:147:lightdock_147.pdb
9:16:14.52626:37:lightdock_37.pdb
10:2: 8.76039:192:lightdock_192.pdb
11:1:-2.52228:154:lightdock_154.pdb
12:1:-19.42472:152:lightdock_152.pdb
13:1:-31.41033:60:lightdock_60.pdb
14:4:-63.30895:74:lightdock_74.pdb
