0:26:19.15230:155:lightdock_155.pdb
1:25:19.00777:108:lightdock_108.pdb
2:27:18.84709:185:lightdock_185.pdb
3:12:18.16660:127:lightdock_127.pdb
4:33:17.91296:98:lightdock_98.pdb
5:20:17.40047:99:lightdock_99.pdb
6:18:15.15591:175:lightdock_175.pdb
7:8:14.81438:197:lightdock_197.pdb
8:13:12.13308:64:lightdock_64.pdb
9:9:12.03186:161:lightdock_161.pdb
10:3: 9.67300:51:lightdock_51.pdb
11:3: 8.98788:8:lightdock_8.pdb
12:1: 8.56295:177:lightdock_177.pdb
13:1: 4.94884:67:lightdock_67.pdb
14:1:-23.60091:48:lightdock_48.pdb
