0:12:15.21525:38:lightdock_38.pdb
1:40:12.76295:60:lightdock_60.pdb
2:9:11.85264:171:lightdock_171.pdb
3:38:11.80211:172:lightdock_172.pdb
4:19:11.54832:43:lightdock_43.pdb
5:23:10.13911:175:lightdock_175.pdb
6:27:10.10921:188:lightdock_188.pdb
7:13: 9.75261:40:lightdock_40.pdb
8:1: 9.71550:2:lightdock_2.pdb
9:10: 9.70627:178:lightdock_178.pdb
10:1: 8.25963:173:lightdock_173.pdb
11:2: 7.53673:28:lightdock_28.pdb
12:1: 6.24091:64:lightdock_64.pdb
13:2: 2.87614:49:lightdock_49.pdb
14:1: 2.33171:130:lightdock_130.pdb
15:1:-16.63768:46:lightdock_46.pdb
