0:17:33.97139:90:lightdock_90.pdb
1:26:33.83180:56:lightdock_56.pdb
2:25:31.67230:79:lightdock_79.pdb
3:27:28.24717:153:lightdock_153.pdb
4:24:26.67950:134:lightdock_134.pdb
5:1:26.61136:118:lightdock_118.pdb
6:23:25.74289:168:lightdock_168.pdb
7:17:25.19260:59:lightdock_59.pdb
8:5:21.00306:112:lightdock_112.pdb
9:14:19.86195:78:lightdock_78.pdb
10:1:19.83952:135:lightdock_135.pdb
11:13:18.03311:63:lightdock_63.pdb
12:5:12.62356:145:lightdock_145.pdb
13:1:12.61574:39:lightdock_39.pdb
14:1:-32.92739:29:lightdock_29.pdb
