0:18:26.60872:89:lightdock_89.pdb
1:26:23.82268:10:lightdock_10.pdb
2:18:23.41233:37:lightdock_37.pdb
3:12:23.22725:34:lightdock_34.pdb
4:11:22.35800:71:lightdock_71.pdb
5:15:22.13494:127:lightdock_127.pdb
6:7:21.28053:107:lightdock_107.pdb
7:17:21.21955:154:lightdock_154.pdb
8:25:21.16056:103:lightdock_103.pdb
9:1:20.33037:149:lightdock_149.pdb
10:13:20.24928:143:lightdock_143.pdb
11:14:17.61953:101:lightdock_101.pdb
12:12:13.77219:111:lightdock_111.pdb
13:7:13.57522:2:lightdock_2.pdb
14:1:-44.89114:132:lightdock_132.pdb
15:1:-62.90611:166:lightdock_166.pdb
16:2:-98.96568:100:lightdock_100.pdb
