0:40:27.05174:81:lightdock_81.pdb
1:20:25.43865:29:lightdock_29.pdb
2:1:23.47657:134:lightdock_134.pdb
3:27:23.46725:128:lightdock_128.pdb
4:21:22.75607:35:lightdock_35.pdb
5:13:22.29836:26:lightdock_26.pdb
6:12:20.77549:199:lightdock_199.pdb
7:12:20.03124:82:lightdock_82.pdb
8:1:18.52424:73:lightdock_73.pdb
9:28:18.46090:65:lightdock_65.pdb
10:1:18.06124:157:lightdock_157.pdb
11:8:17.92100:190:lightdock_190.pdb
12:11:16.54304:64:lightdock_64.pdb
13:1:-21.55840:83:lightdock_83.pdb
14:1:-24.69422:34:lightdock_34.pdb
15:2:-30.21180:1:lightdock_1.pdb
16:1:-52.45602:72:lightdock_72.pdb
