0:20:29.80157:158:lightdock_158.pdb
1:42:22.22055:61:lightdock_61.pdb
2:7:21.37654:27:lightdock_27.pdb
3:8:18.59518:130:lightdock_130.pdb
4:35:18.26816:81:lightdock_81.pdb
5:16:17.50428:147:lightdock_147.pdb
6:12:16.94038:121:lightdock_121.pdb
7:13:16.78359:80:lightdock_80.pdb
8:20:16.35460:157:lightdock_157.pdb
9:6:16.02036:115:lightdock_115.pdb
10:1:15.42191:64:lightdock_64.pdb
11:16:14.97238:84:lightdock_84.pdb
12:2:13.12584:154:lightdock_154.pdb
13:1:12.68458:28:lightdock_28.pdb
14:1:12.66342:71:lightdock_71.pdb
