0:38:30.03849:171:lightdock_171.pdb
1:8:27.56160:42:lightdock_42.pdb
2:33:23.23819:70:lightdock_70.pdb
3:23:22.19620:112:lightdock_112.pdb
4:20:21.93367:79:lightdock_79.pdb
5:8:20.11901:2:lightdock_2.pdb
6:6:17.85621:147:lightdock_147.pdb
7:9:17.54418:40:lightdock_40.pdb
8:9:16.50660:35:lightdock_35.pdb
9:16:15.94895:136:lightdock_136.pdb
10:13:14.89712:158:lightdock_158.pdb
11:7:14.00344:60:lightdock_60.pdb
12:7:10.80654:7:lightdock_7.pdb
13:1: 1.12310:36:lightdock_36.pdb
14:1:-49.86514:152:lightdock_152.pdb
15:1:-109.17436:63:lightdock_63.pdb
