0:40:33.16165:70:lightdock_70.pdb
1:14:31.94675:36:lightdock_36.pdb
2:19:27.46287:80:lightdock_80.pdb
3:16:25.69881:155:lightdock_155.pdb
4:29:25.44496:178:lightdock_178.pdb
5:22:22.34219:53:lightdock_53.pdb
6:22:21.74282:20:lightdock_20.pdb
7:1:21.44547:186:lightdock_186.pdb
8:8:21.08294:98:lightdock_98.pdb
9:12:20.47502:95:lightdock_95.pdb
10:10:19.70844:101:lightdock_101.pdb
11:1:16.25637:193:lightdock_193.pdb
12:1:-50.53530:189:lightdock_189.pdb
13:3:-50.71228:11:lightdock_11.pdb
14:2:-137.45145:34:lightdock_34.pdb
