0:31:24.56125:163:lightdock_163.pdb
1:20:22.25034:162:lightdock_162.pdb
2:21:21.73192:20:lightdock_20.pdb
3:9:20.78338:54:lightdock_54.pdb
4:9:19.12467:15:lightdock_15.pdb
5:1:18.76621:103:lightdock_103.pdb
6:14:17.81384:9:lightdock_9.pdb
7:16:16.69271:82:lightdock_82.pdb
8:24:16.47751:104:lightdock_104.pdb
9:1:16.34120:112:lightdock_112.pdb
10:5:16.28781:33:lightdock_33.pdb
11:15:13.72840:161:lightdock_161.pdb
12:15:12.27570:149:lightdock_149.pdb
13:7:12.22382:93:lightdock_93.pdb
14:8:11.64284:26:lightdock_26.pdb
15:2:10.50125:120:lightdock_120.pdb
16:1:-16.52229:183:lightdock_183.pdb
17:1:-21.67206:121:lightdock_121.pdb
