0:9:16.58391:154:lightdock_154.pdb
1:25:16.06026:88:lightdock_88.pdb
2:31:15.83934:79:lightdock_79.pdb
3:17:15.65431:0:lightdock_0.pdb
4:14:15.42324:9:lightdock_9.pdb
5:20:15.20531:85:lightdock_85.pdb
6:21:14.70097:195:lightdock_195.pdb
7:1:14.67647:191:lightdock_191.pdb
8:24:14.01310:171:lightdock_171.pdb
9:9:12.05814:176:lightdock_176.pdb
10:7:11.70119:180:lightdock_180.pdb
11:2:11.66132:11:lightdock_11.pdb
12:17:11.30395:97:lightdock_97.pdb
13:1: 9.83288:172:lightdock_172.pdb
14:1: 9.64116:141:lightdock_141.pdb
15:1:-21.83261:87:lightdock_87.pdb
