0:11:21.69738:195:lightdock_195.pdb
1:18:21.26038:23:lightdock_23.pdb
2:20:20.08093:34:lightdock_34.pdb
3:15:19.23857:194:lightdock_194.pdb
4:11:19.10438:162:lightdock_162.pdb
5:1:18.87439:45:lightdock_45.pdb
6:24:17.29762:99:lightdock_99.pdb
7:9:16.91628:48:lightdock_48.pdb
8:22:16.73684:112:lightdock_112.pdb
9:27:16.06929:186:lightdock_186.pdb
10:1:13.48557:137:lightdock_137.pdb
11:4:12.60931:32:lightdock_32.pdb
12:6:11.66444:168:lightdock_168.pdb
13:24:11.25527:94:lightdock_94.pdb
14:7: 9.35302:110:lightdock_110.pdb
