0:14:23.97974:27:lightdock_27.pdb
1:22:21.44302:26:lightdock_26.pdb
2:4:21.01548:35:lightdock_35.pdb
3:11:20.16770:180:lightdock_180.pdb
4:22:19.98448:146:lightdock_146.pdb
5:13:17.93568:105:lightdock_105.pdb
6:16:17.62633:112:lightdock_112.pdb
7:12:17.16960:173:lightdock_173.pdb
8:10:16.20273:1:lightdock_1.pdb
9:9:15.69362:154:lightdock_154.pdb
10:4:15.68760:192:lightdock_192.pdb
11:9:15.66596:113:lightdock_113.pdb
12:7:15.20273:22:lightdock_22.pdb
13:9:15.03673:29:lightdock_29.pdb
14:12:15.02842:98:lightdock_98.pdb
15:14:14.28260:89:lightdock_89.pdb
16:12:13.15905:125:lightdock_125.pdb
