0:48:17.03737:143:lightdock_143.pdb
1:2:16.44803:72:lightdock_72.pdb
2:12:14.63116:112:lightdock_112.pdb
3:9:14.31278:173:lightdock_173.pdb
4:16:14.04028:177:lightdock_177.pdb
5:18:13.63349:58:lightdock_58.pdb
6:12:13.56623:114:lightdock_114.pdb
7:12:13.55183:124:lightdock_124.pdb
8:28:11.63728:150:lightdock_150.pdb
9:19:10.91687:137:lightdock_137.pdb
10:8:10.38657:70:lightdock_70.pdb
11:10: 8.84798:25:lightdock_25.pdb
12:1: 8.36136:159:lightdock_159.pdb
13:2:-25.67882:139:lightdock_139.pdb
14:3:-58.83146:36:lightdock_36.pdb
