0:48:24.72485:104:lightdock_104.pdb
1:18:22.66893:41:lightdock_41.pdb
2:16:21.00376:165:lightdock_165.pdb
3:29:19.97374:6:lightdock_6.pdb
4:8:19.34734:106:lightdock_106.pdb
5:13:18.84970:143:lightdock_143.pdb
6:15:18.56325:99:lightdock_99.pdb
7:2:18.53777:33:lightdock_33.pdb
8:1:16.60731:96:lightdock_96.pdb
9:15:16.58425:116:lightdock_116.pdb
10:19:15.79284:34:lightdock_34.pdb
11:2:14.01800:32:lightdock_32.pdb
12:11:13.94482:54:lightdock_54.pdb
13:2: 6.61120:156:lightdock_156.pdb
14:1: 5.65694:153:lightdock_153.pdb
