0:10:27.24025:176:lightdock_176.pdb
1:16:25.95696:98:lightdock_98.pdb
2:15:24.03956:106:lightdock_106.pdb
3:10:23.39261:71:lightdock_71.pdb
4:16:23.09297:174:lightdock_174.pdb
5:10:20.77919:187:lightdock_187.pdb
6:5:19.52008:198:lightdock_198.pdb
7:19:18.80116:74:lightdock_74.pdb
8:16:18.66896:118:lightdock_118.pdb
9:17:17.94271:14:lightdock_14.pdb
10:14:17.91144:70:lightdock_70.pdb
11:20:17.07980:34:lightdock_34.pdb
12:10:16.94997:126:lightdock_126.pdb
13:20:15.74895:10:lightdock_10.pdb
14:1:11.36533:191:lightdock_191.pdb
15:1:10.59544:177:lightdock_177.pdb
