0:10:19.52999:146:lightdock_146.pdb
1:19:17.42804:174:lightdock_174.pdb
2:26:16.77344:199:lightdock_199.pdb
3:24:15.81098:19:lightdock_19.pdb
4:15:15.26394:121:lightdock_121.pdb
5:23:15.03762:106:lightdock_106.pdb
6:24:14.13374:75:lightdock_75.pdb
7:10:13.88198:193:lightdock_193.pdb
8:1:13.88053:102:lightdock_102.pdb
9:17:13.19390:105:lightdock_105.pdb
10:12:12.98515:171:lightdock_171.pdb
11:15:12.08699:98:lightdock_98.pdb
12:2:10.10846:96:lightdock_96.pdb
13:1: 5.35612:74:lightdock_74.pdb
14:1: 4.24171:129:lightdock_129.pdb
