0:15:17.41591:5:lightdock_5.pdb
1:21:17.32082:170:lightdock_170.pdb
2:16:17.12094:198:lightdock_198.pdb
3:9:13.93387:17:lightdock_17.pdb
4:1:13.85667:173:lightdock_173.pdb
5:21:13.44699:125:lightdock_125.pdb
6:15:13.37735:69:lightdock_69.pdb
7:3:13.01964:112:lightdock_112.pdb
8:13:12.74446:186:lightdock_186.pdb
9:9:12.29327:187:lightdock_187.pdb
10:11:12.05310:9:lightdock_9.pdb
11:13:11.27575:169:lightdock_169.pdb
12:25:10.87556:8:lightdock_8.pdb
13:12:10.84904:139:lightdock_139.pdb
14:5:10.37866:172:lightdock_172.pdb
15:8:10.08609:94:lightdock_94.pdb
16:1: 6.73248:25:lightdock_25.pdb
17:1:-23.00372:52:lightdock_52.pdb
18:1:-51.20272:167:lightdock_167.pdb
