0:30:27.90341:189:lightdock_189.pdb
1:15:26.61474:18:lightdock_18.pdb
2:33:26.33740:173:lightdock_173.pdb
3:12:25.99106:56:lightdock_56.pdb
4:26:24.01261:14:lightdock_14.pdb
5:2:21.61582:86:lightdock_86.pdb
6:1:20.64804:4:lightdock_4.pdb
7:13:18.45106:163:lightdock_163.pdb
8:15:15.02684:52:lightdock_52.pdb
9:15:13.36283:175:lightdock_175.pdb
10:5:13.00628:57:lightdock_57.pdb
11:1:12.54949:45:lightdock_45.pdb
12:8:12.46833:26:lightdock_26.pdb
13:3:11.04413:27:lightdock_27.pdb
14:1:10.87458:139:lightdock_139.pdb
15:18: 9.09963:63:lightdock_63.pdb
16:1:-28.99061:59:lightdock_59.pdb
17:1:-80.84581:116:lightdock_116.pdb
