0:14:20.99713:27:lightdock_27.pdb
1:30:20.11063:187:lightdock_187.pdb
2:20:18.74841:186:lightdock_186.pdb
3:29:17.68135:129:lightdock_129.pdb
4:1:17.03731:59:lightdock_59.pdb
5:32:14.35238:110:lightdock_110.pdb
6:2:14.32391:149:lightdock_149.pdb
7:11:13.29258:64:lightdock_64.pdb
8:6:13.23559:37:lightdock_37.pdb
9:17:11.94812:132:lightdock_132.pdb
10:13:11.69321:79:lightdock_79.pdb
11:8:11.23299:69:lightdock_69.pdb
12:15:11.01894:124:lightdock_124.pdb
13:1:-41.70578:42:lightdock_42.pdb
14:1:-162.68415:48:lightdock_48.pdb
