0:21:25.56858:90:lightdock_90.pdb
1:15:24.45506:169:lightdock_169.pdb
2:21:20.04909:58:lightdock_58.pdb
3:12:18.57482:62:lightdock_62.pdb
4:20:18.38054:134:lightdock_134.pdb
5:15:18.34038:126:lightdock_126.pdb
6:17:18.30647:135:lightdock_135.pdb
7:18:17.24115:16:lightdock_16.pdb
8:20:17.01912:112:lightdock_112.pdb
9:1:16.69849:195:lightdock_195.pdb
10:8:14.57980:86:lightdock_86.pdb
11:9:13.46870:45:lightdock_45.pdb
12:18:13.02226:172:lightdock_172.pdb
13:4:11.80320:31:lightdock_31.pdb
14:1: 7.65128:119:lightdock_119.pdb
