0:10:25.57180:82:lightdock_82.pdb
1:20:22.83833:100:lightdock_100.pdb
2:17:22.68708:163:lightdock_163.pdb
3:22:20.56485:83:lightdock_83.pdb
4:15:18.71682:170:lightdock_170.pdb
5:10:18.56572:11:lightdock_11.pdb
6:24:18.54770:154:lightdock_154.pdb
7:19:18.43065:143:lightdock_143.pdb
8:10:17.60141:25:lightdock_25.pdb
9:11:16.14041:137:lightdock_137.pdb
10:19:14.83141:128:lightdock_128.pdb
11:1:14.78346:156:lightdock_156.pdb
12:3:12.89012:29:lightdock_29.pdb
13:2:12.80344:78:lightdock_78.pdb
14:11:12.03054:176:lightdock_176.pdb
15:1:11.30452:178:lightdock_178.pdb
16:1: 2.20042:91:lightdock_91.pdb
17:1: 0.71552:173:lightdock_173.pdb
18:1:-24.91762:123:lightdock_123.pdb
19:1:-97.83459:1:lightdock_1.pdb
20:1:-135.84942:97:lightdock_97.pdb
