0:5:28.39016:142:lightdock_142.pdb
1:43:25.33172:140:lightdock_140.pdb
2:29:24.67547:191:lightdock_191.pdb
3:13:22.25416:171:lightdock_171.pdb
4:24:20.94891:186:lightdock_186.pdb
5:18:19.68992:2:lightdock_2.pdb
6:14:17.71168:165:lightdock_165.pdb
7:27:16.89038:103:lightdock_103.pdb
8:1:16.27856:138:lightdock_138.pdb
9:6:15.90058:166:lightdock_166.pdb
10:7:14.91347:158:lightdock_158.pdb
11:8:13.38836:194:lightdock_194.pdb
12:1: 1.11989:61:lightdock_61.pdb
13:1:-17.63625:90:lightdock_90.pdb
14:1:-28.82560:92:lightdock_92.pdb
15:1:-38.97720:97:lightdock_97.pdb
16:1:-142.89806:145:lightdock_145.pdb
