0:7:15.22703:113:lightdock_113.pdb
1:17:15.17324:53:lightdock_53.pdb
2:11:14.18581:125:lightdock_125.pdb
3:14:12.98132:164:lightdock_164.pdb
4:11:12.84669:8:lightdock_8.pdb
5:27:12.48098:46:lightdock_46.pdb
6:27:12.06209:132:lightdock_132.pdb
7:9:12.00561:137:lightdock_137.pdb
8:35:11.40121:186:lightdock_186.pdb
9:9: 9.98194:123:lightdock_123.pdb
10:8:-3.51610:155:lightdock_155.pdb
11:13:-5.89127:1:lightdock_1.pdb
12:2:-6.54437:130:lightdock_130.pdb
13:1:-9.93211:66:lightdock_66.pdb
14:9:-32.52818:184:lightdock_184.pdb
