0:11:17.35206:190:lightdock_190.pdb
1:14:15.46655:192:lightdock_192.pdb
2:14:15.27552:63:lightdock_63.pdb
3:20:13.21959:110:lightdock_110.pdb
4:14:13.08115:62:lightdock_62.pdb
5:7:12.94621:16:lightdock_16.pdb
6:9:12.11587:74:lightdock_74.pdb
7:11:11.80212:119:lightdock_119.pdb
8:17:11.13398:152:lightdock_152.pdb
9:1:10.99145:121:lightdock_121.pdb
10:30:10.90416:6:lightdock_6.pdb
11:5: 9.37959:183:lightdock_183.pdb
12:20: 9.36458:107:lightdock_107.pdb
13:20: 9.05235:176:lightdock_176.pdb
14:7: 7.12122:167:lightdock_167.pdb
