0:25:17.50085:78:lightdock_78.pdb
1:31:15.68044:198:lightdock_198.pdb
2:22:15.47619:84:lightdock_84.pdb
3:12:15.11248:0:lightdock_0.pdb
4:20:14.84014:28:lightdock_28.pdb
5:1:14.77159:30:lightdock_30.pdb
6:7:14.63104:97:lightdock_97.pdb
7:23:13.19205:150:lightdock_150.pdb
8:18:12.30590:105:lightdock_105.pdb
9:13:12.27298:151:lightdock_151.pdb
10:1:12.24604:130:lightdock_130.pdb
11:3:10.94953:128:lightdock_128.pdb
12:11:10.46488:48:lightdock_48.pdb
13:3: 6.49992:15:lightdock_15.pdb
14:6: 2.42147:101:lightdock_101.pdb
15:3:-27.94142:103:lightdock_103.pdb
16:1:-29.79771:189:lightdock_189.pdb
