0:21:16.70444:131:lightdock_131.pdb
1:21:16.32607:147:lightdock_147.pdb
2:18:15.80550:144:lightdock_144.pdb
3:21:15.61290:154:lightdock_154.pdb
4:20:14.30442:191:lightdock_191.pdb
5:6:13.84701:37:lightdock_37.pdb
6:8:12.97953:22:lightdock_22.pdb
7:20:12.90252:3:lightdock_3.pdb
8:12:12.25540:45:lightdock_45.pdb
9:11:10.80344:66:lightdock_66.pdb
10:2:10.43597:143:lightdock_143.pdb
11:7: 9.84761:17:lightdock_17.pdb
12:6: 9.82317:52:lightdock_52.pdb
13:17: 9.06002:24:lightdock_24.pdb
14:7: 8.90238:116:lightdock_116.pdb
15:2: 7.85972:193:lightdock_193.pdb
16:1: 7.00259:20:lightdock_20.pdb
