0:13:21.80694:175:lightdock_175.pdb
1:19:21.61255:152:lightdock_152.pdb
2:6:17.35125:82:lightdock_82.pdb
3:43:17.19419:174:lightdock_174.pdb
4:13:16.59346:66:lightdock_66.pdb
5:17:15.98928:15:lightdock_15.pdb
6:14:15.08957:37:lightdock_37.pdb
7:10:13.35205:183:lightdock_183.pdb
8:14:12.88413:144:lightdock_144.pdb
9:22:12.26544:1:lightdock_1.pdb
10:10:12.24862:26:lightdock_26.pdb
11:1:11.74998:95:lightdock_95.pdb
12:12:11.26603:134:lightdock_134.pdb
13:5: 9.53347:136:lightdock_136.pdb
14:1: 2.44024:171:lightdock_171.pdb
