0:22:26.42054:196:lightdock_196.pdb
1:13:21.60183:169:lightdock_169.pdb
2:7:20.95633:108:lightdock_108.pdb
3:14:20.49228:52:lightdock_52.pdb
4:23:19.02467:74:lightdock_74.pdb
5:25:18.51523:161:lightdock_161.pdb
6:20:18.14153:80:lightdock_80.pdb
7:12:14.68504:158:lightdock_158.pdb
8:1:14.56987:198:lightdock_198.pdb
9:11:14.35565:162:lightdock_162.pdb
10:1:14.21456:168:lightdock_168.pdb
11:37:14.17501:65:lightdock_65.pdb
12:12:14.08396:30:lightdock_30.pdb
13:1:-0.53245:172:lightdock_172.pdb
14:1:-68.96333:16:lightdock_16.pdb
