0:16:23.12003:22:lightdock_22.pdb
1:10:22.33199:47:lightdock_47.pdb
2:63:20.12528:11:lightdock_11.pdb
3:15:18.01395:109:lightdock_109.pdb
4:7:17.84305:83:lightdock_83.pdb
5:4:17.81847:185:lightdock_185.pdb
6:10:17.20117:91:lightdock_91.pdb
7:11:17.06410:106:lightdock_106.pdb
8:9:15.30303:184:lightdock_184.pdb
9:22:14.28168:116:lightdock_116.pdb
10:13:10.98370:70:lightdock_70.pdb
11:8:10.14324:125:lightdock_125.pdb
12:8: 9.67428:120:lightdock_120.pdb
13:2: 8.16729:26:lightdock_26.pdb
14:1: 4.21233:148:lightdock_148.pdb
15:1: 2.64652:9:lightdock_9.pdb
