0:10:18.80544:33:lightdock_33.pdb
1:25:17.25274:139:lightdock_139.pdb
2:33:16.31368:47:lightdock_47.pdb
3:15:15.91385:150:lightdock_150.pdb
4:8:14.53453:104:lightdock_104.pdb
5:23:14.46538:87:lightdock_87.pdb
6:14:14.43069:174:lightdock_174.pdb
7:13:13.49080:9:lightdock_9.pdb
8:12:12.28950:121:lightdock_121.pdb
9:11:11.92357:172:lightdock_172.pdb
10:10:10.72013:176:lightdock_176.pdb
11:2:10.56177:99:lightdock_99.pdb
12:7:10.47100:130:lightdock_130.pdb
13:16:10.01346:187:lightdock_187.pdb
14:1: 5.50684:120:lightdock_120.pdb
