0:24:24.19939:38:lightdock_38.pdb
1:31:20.06411:78:lightdock_78.pdb
2:11:19.02393:75:lightdock_75.pdb
3:11:17.78337:82:lightdock_82.pdb
4:19:17.46138:163:lightdock_163.pdb
5:18:17.38450:72:lightdock_72.pdb
6:17:17.37939:17:lightdock_17.pdb
7:18:16.54890:103:lightdock_103.pdb
8:16:16.30248:7:lightdock_7.pdb
9:7:15.52913:66:lightdock_66.pdb
10:7:15.52904:76:lightdock_76.pdb
11:12:12.41468:63:lightdock_63.pdb
12:6:12.17349:99:lightdock_99.pdb
13:1: 7.41095:89:lightdock_89.pdb
14:1:-3.68243:20:lightdock_20.pdb
15:1:-15.64409:173:lightdock_173.pdb
