0:10:28.52063:171:lightdock_171.pdb
1:12:26.67887:83:lightdock_83.pdb
2:20:25.40850:118:lightdock_118.pdb
3:18:21.47016:25:lightdock_25.pdb
4:19:20.35346:107:lightdock_107.pdb
5:16:19.80020:182:lightdock_182.pdb
6:13:18.31529:33:lightdock_33.pdb
7:22:17.91142:122:lightdock_122.pdb
8:18:17.67189:199:lightdock_199.pdb
9:14:16.11470:143:lightdock_143.pdb
10:5:16.08098:160:lightdock_160.pdb
11:1:15.85080:124:lightdock_124.pdb
12:22:14.85470:106:lightdock_106.pdb
13:10:12.79013:164:lightdock_164.pdb
