0:17:21.93792:56:lightdock_56.pdb
1:36:20.30492:149:lightdock_149.pdb
2:13:19.88204:110:lightdock_110.pdb
3:28:17.31631:11:lightdock_11.pdb
4:15:16.74202:45:lightdock_45.pdb
5:1:15.15330:146:lightdock_146.pdb
6:14:15.14317:178:lightdock_178.pdb
7:11:14.34448:145:lightdock_145.pdb
8:3:11.67372:58:lightdock_58.pdb
9:11:11.50169:134:lightdock_134.pdb
10:11:11.07875:150:lightdock_150.pdb
11:8:10.99647:154:lightdock_154.pdb
12:1: 7.06650:43:lightdock_43.pdb
13:2: 5.43163:125:lightdock_125.pdb
14:5: 4.39355:194:lightdock_194.pdb
15:9: 3.87753:1:lightdock_1.pdb
16:11: 1.87327:102:lightdock_102.pdb
17:1: 1.53763:157:lightdock_157.pdb
18:1:-6.69621:2:lightdock_2.pdb
19:1:-9.76694:22:lightdock_22.pdb
20:1:-26.39629:73:lightdock_73.pdb
