0:29:31.93634:54:lightdock_54.pdb
1:15:28.49760:199:lightdock_199.pdb
2:4:23.17394:110:lightdock_110.pdb
3:11:20.91949:78:lightdock_78.pdb
4:17:18.58552:130:lightdock_130.pdb
5:25:18.47517:16:lightdock_16.pdb
6:2:16.78721:173:lightdock_173.pdb
7:14:16.52422:58:lightdock_58.pdb
8:9:16.40073:123:lightdock_123.pdb
9:32:15.51882:161:lightdock_161.pdb
10:21:14.33000:19:lightdock_19.pdb
11:7:14.05463:153:lightdock_153.pdb
12:10:13.77020:98:lightdock_98.pdb
13:2:-4.45649:177:lightdock_177.pdb
14:2:-118.45332:81:lightdock_81.pdb
