0:27:33.21977:91:lightdock_91.pdb
1:12:29.03540:45:lightdock_45.pdb
2:17:27.47398:24:lightdock_24.pdb
3:14:26.90859:133:lightdock_133.pdb
4:19:26.29347:82:lightdock_82.pdb
5:17:25.96361:141:lightdock_141.pdb
6:19:22.83565:2:lightdock_2.pdb
7:19:20.92714:4:lightdock_4.pdb
8:10:20.31882:185:lightdock_185.pdb
9:23:17.46898:184:lightdock_184.pdb
10:6:13.44046:42:lightdock_42.pdb
11:12:11.95058:194:lightdock_194.pdb
12:2:-7.32669:132:lightdock_132.pdb
13:1:-33.97424:41:lightdock_41.pdb
14:1:-147.02755:5:lightdock_5.pdb
15:1:-206.70681:146:lightdock_146.pdb
