0:21:20.70416:51:lightdock_51.pdb
1:17:20.27870:148:lightdock_148.pdb
2:9:18.22387:179:lightdock_179.pdb
3:24:17.81078:26:lightdock_26.pdb
4:18:17.26054:162:lightdock_162.pdb
5:1:15.77593:151:lightdock_151.pdb
6:3:15.66157:181:lightdock_181.pdb
7:17:15.40389:175:lightdock_175.pdb
8:4:15.23682:155:lightdock_155.pdb
9:11:14.99944:122:lightdock_122.pdb
10:14:14.69509:23:lightdock_23.pdb
11:15:14.06152:55:lightdock_55.pdb
12:18:13.45733:168:lightdock_168.pdb
13:9:11.74361:3:lightdock_3.pdb
14:10:11.28454:198:lightdock_198.pdb
15:9:10.66819:86:lightdock_86.pdb
