0:22:27.13063:181:lightdock_181.pdb
1:37:25.87767:78:lightdock_78.pdb
2:12:23.86150:199:lightdock_199.pdb
3:21:22.30333:9:lightdock_9.pdb
4:12:21.99337:173:lightdock_173.pdb
5:27:21.57698:42:lightdock_42.pdb
6:10:21.33979:86:lightdock_86.pdb
7:8:21.31862:99:lightdock_99.pdb
8:3:19.96568:192:lightdock_192.pdb
9:7:19.91253:25:lightdock_25.pdb
10:22:19.14877:24:lightdock_24.pdb
11:6:18.24655:120:lightdock_120.pdb
12:10:16.74000:118:lightdock_118.pdb
13:1:-40.24610:31:lightdock_31.pdb
14:1:-51.30288:107:lightdock_107.pdb
15:1:-54.91254:168:lightdock_168.pdb
