0:16:17.80127:168:lightdock_168.pdb
1:19:17.63768:140:lightdock_140.pdb
2:1:17.14337:119:lightdock_119.pdb
3:17:16.59649:188:lightdock_188.pdb
4:18:15.98227:170:lightdock_170.pdb
5:11:15.71952:115:lightdock_115.pdb
6:4:14.48780:9:lightdock_9.pdb
7:22:14.44291:182:lightdock_182.pdb
8:22:14.30330:44:lightdock_44.pdb
9:14:14.09404:49:lightdock_49.pdb
10:12:11.79859:68:lightdock_68.pdb
11:13:11.49478:83:lightdock_83.pdb
12:17:10.83514:5:lightdock_5.pdb
13:7:10.34500:37:lightdock_37.pdb
14:6: 7.53410:149:lightdock_149.pdb
15:1:-55.03054:103:lightdock_103.pdb
