0:23:20.86612:144:lightdock_144.pdb
1:21:19.18735:191:lightdock_191.pdb
2:19:16.22796:11:lightdock_11.pdb
3:25:15.92290:62:lightdock_62.pdb
4:11:15.24432:188:lightdock_188.pdb
5:10:14.70946:181:lightdock_181.pdb
6:33:12.91666:66:lightdock_66.pdb
7:2:12.83530:108:lightdock_108.pdb
8:8:12.25281:122:lightdock_122.pdb
9:3:11.51033:142:lightdock_142.pdb
10:6:11.38252:128:lightdock_128.pdb
11:17:11.01844:76:lightdock_76.pdb
12:11: 9.10291:61:lightdock_61.pdb
13:8: 6.76969:41:lightdock_41.pdb
14:3: 6.69171:17:lightdock_17.pdb
