0:15:28.13776:94:lightdock_94.pdb
1:11:25.96332:4:lightdock_4.pdb
2:6:24.64234:120:lightdock_120.pdb
3:26:23.78080:183:lightdock_183.pdb
4:26:23.74748:25:lightdock_25.pdb
5:9:22.33606:193:lightdock_193.pdb
6:1:22.16123:49:lightdock_49.pdb
7:22:21.64598:182:lightdock_182.pdb
8:10:18.67426:115:lightdock_115.pdb
9:8:18.33025:134:lightdock_134.pdb
10:21:16.35449:177:lightdock_177.pdb
11:20:16.00245:64:lightdock_64.pdb
12:12:13.40521:133:lightdock_133.pdb
13:12:12.99603:39:lightdock_39.pdb
14:1:-11.64892:43:lightdock_43.pdb
