0:22:17.88512:192:lightdock_192.pdb
1:18:16.19027:126:lightdock_126.pdb
2:19:15.89711:145:lightdock_145.pdb
3:44:15.42198:33:lightdock_33.pdb
4:8:15.26573:90:lightdock_90.pdb
5:13:13.84777:195:lightdock_195.pdb
6:23:13.64382:181:lightdock_181.pdb
7:8:12.93785:129:lightdock_129.pdb
8:17:11.48144:197:lightdock_197.pdb
9:4:11.00879:115:lightdock_115.pdb
10:3: 9.41100:55:lightdock_55.pdb
11:16: 9.20393:193:lightdock_193.pdb
12:1: 5.49991:10:lightdock_10.pdb
13:1:-11.25447:136:lightdock_136.pdb
14:3:-49.48602:81:lightdock_81.pdb
