0:16:16.24935:1:lightdock_1.pdb
1:23:16.05414:196:lightdock_196.pdb
2:20:15.95066:109:lightdock_109.pdb
3:14:15.04686:87:lightdock_87.pdb
4:19:14.27170:192:lightdock_192.pdb
5:10:13.81026:197:lightdock_197.pdb
6:10:13.67712:144:lightdock_144.pdb
7:12:12.27493:134:lightdock_134.pdb
8:22:11.70002:143:lightdock_143.pdb
9:17:10.61286:135:lightdock_135.pdb
10:4:10.38944:186:lightdock_186.pdb
11:2: 9.88980:113:lightdock_113.pdb
12:27: 9.82531:55:lightdock_55.pdb
13:2:-87.89269:112:lightdock_112.pdb
14:2:-142.67820:56:lightdock_56.pdb
