0:21:23.01621:6:lightdock_6.pdb
1:16:20.27403:151:lightdock_151.pdb
2:13:17.82375:100:lightdock_100.pdb
3:11:16.71794:163:lightdock_163.pdb
4:36:16.64489:122:lightdock_122.pdb
5:15:16.62272:154:lightdock_154.pdb
6:1:16.58014:76:lightdock_76.pdb
7:31:15.56726:108:lightdock_108.pdb
8:17:15.35313:160:lightdock_160.pdb
9:2:14.90489:14:lightdock_14.pdb
10:15:14.58121:83:lightdock_83.pdb
11:14:14.08474:146:lightdock_146.pdb
12:4:11.17432:62:lightdock_62.pdb
13:1: 7.85623:21:lightdock_21.pdb
14:1:-8.94790:54:lightdock_54.pdb
15:1:-15.89589:106:lightdock_106.pdb
16:1:-55.16319:45:lightdock_45.pdb
