0:23:22.64023:11:lightdock_11.pdb
1:28:17.92861:113:lightdock_113.pdb
2:17:17.69472:115:lightdock_115.pdb
3:21:17.68364:24:lightdock_24.pdb
4:9:17.27410:126:lightdock_126.pdb
5:1:16.86377:106:lightdock_106.pdb
6:6:16.52545:151:lightdock_151.pdb
7:24:15.88511:130:lightdock_130.pdb
8:14:13.92605:30:lightdock_30.pdb
9:11:13.57314:171:lightdock_171.pdb
10:11:13.17695:13:lightdock_13.pdb
11:1:13.00870:74:lightdock_74.pdb
12:22:12.97965:119:lightdock_119.pdb
13:5: 9.85753:189:lightdock_189.pdb
14:7: 7.70343:60:lightdock_60.pdb
