0:30:22.01626:190:lightdock_190.pdb
1:12:21.11168:72:lightdock_72.pdb
2:12:20.11049:39:lightdock_39.pdb
3:13:19.96567:157:lightdock_157.pdb
4:11:18.73382:186:lightdock_186.pdb
5:19:17.65030:62:lightdock_62.pdb
6:26:16.77450:23:lightdock_23.pdb
7:14:15.06599:124:lightdock_124.pdb
8:9:14.73223:43:lightdock_43.pdb
9:24:14.57978:29:lightdock_29.pdb
10:11:13.97162:63:lightdock_63.pdb
11:2:13.68757:1:lightdock_1.pdb
12:7:12.81391:176:lightdock_176.pdb
13:3:11.54301:151:lightdock_151.pdb
14:6:11.40806:153:lightdock_153.pdb
15:1:-23.21139:95:lightdock_95.pdb
