0:29:31.75157:176:lightdock_176.pdb
1:32:30.35995:195:lightdock_195.pdb
2:23:27.71299:45:lightdock_45.pdb
3:11:27.29600:110:lightdock_110.pdb
4:13:26.39319:111:lightdock_111.pdb
5:23:24.17894:184:lightdock_184.pdb
6:14:23.51385:21:lightdock_21.pdb
7:22:21.53348:108:lightdock_108.pdb
8:9:20.25521:86:lightdock_86.pdb
9:9:18.85497:84:lightdock_84.pdb
10:7:18.58680:112:lightdock_112.pdb
11:2:17.54181:35:lightdock_35.pdb
12:1:-3.07328:190:lightdock_190.pdb
13:3:-37.73018:141:lightdock_141.pdb
14:1:-131.63847:189:lightdock_189.pdb
15:1:-151.39574:48:lightdock_48.pdb
