0:19:31.83335:194:lightdock_194.pdb
1:25:29.73205:12:lightdock_12.pdb
2:12:27.84202:6:lightdock_6.pdb
3:22:25.40979:4:lightdock_4.pdb
4:19:24.14076:59:lightdock_59.pdb
5:7:22.73422:16:lightdock_16.pdb
6:12:22.61838:49:lightdock_49.pdb
7:2:20.15765:196:lightdock_196.pdb
8:19:19.75261:167:lightdock_167.pdb
9:12:19.05785:123:lightdock_123.pdb
10:21:17.58915:73:lightdock_73.pdb
11:5:15.90707:155:lightdock_155.pdb
12:11:15.86939:139:lightdock_139.pdb
13:12:15.74350:124:lightdock_124.pdb
14:1:15.56088:193:lightdock_193.pdb
15:1:11.70012:29:lightdock_29.pdb
