0:33:26.60259:9:lightdock_9.pdb
1:10:23.87829:66:lightdock_66.pdb
2:9:23.71674:117:lightdock_117.pdb
3:14:22.74070:119:lightdock_119.pdb
4:10:21.57350:79:lightdock_79.pdb
5:10:20.71801:170:lightdock_170.pdb
6:18:20.37377:199:lightdock_199.pdb
7:15:19.99131:54:lightdock_54.pdb
8:2:19.93437:190:lightdock_190.pdb
9:7:17.77882:51:lightdock_51.pdb
10:25:17.57546:104:lightdock_104.pdb
11:27:16.96781:161:lightdock_161.pdb
12:10:12.50820:132:lightdock_132.pdb
13:8:11.04316:42:lightdock_42.pdb
14:1: 5.43619:70:lightdock_70.pdb
15:1:-66.51792:147:lightdock_147.pdb
