0:16:22.47613:26:lightdock_26.pdb
1:13:22.39171:82:lightdock_82.pdb
2:19:22.38196:132:lightdock_132.pdb
3:24:21.57950:47:lightdock_47.pdb
4:35:21.25772:81:lightdock_81.pdb
5:24:20.40601:105:lightdock_105.pdb
6:11:20.05359:168:lightdock_168.pdb
7:11:19.05630:183:lightdock_183.pdb
8:12:18.04718:163:lightdock_163.pdb
9:3:16.60343:169:lightdock_169.pdb
10:15:15.97820:17:lightdock_17.pdb
11:4:15.02816:103:lightdock_103.pdb
12:10:14.29463:193:lightdock_193.pdb
13:2: 0.39128:165:lightdock_165.pdb
14:1:-58.23230:23:lightdock_23.pdb
