0:31:21.96964:173:lightdock_173.pdb
1:10:21.71685:137:lightdock_137.pdb
2:8:21.32074:28:lightdock_28.pdb
3:32:21.30969:174:lightdock_174.pdb
4:22:19.19034:111:lightdock_111.pdb
5:18:18.73160:91:lightdock_91.pdb
6:21:18.64964:62:lightdock_62.pdb
7:11:15.82822:164:lightdock_164.pdb
8:1:15.55519:0:lightdock_0.pdb
9:10:15.52150:47:lightdock_47.pdb
10:20:15.15502:63:lightdock_63.pdb
11:8:14.41759:52:lightdock_52.pdb
12:4:13.05583:71:lightdock_71.pdb
13:2: 7.09839:5:lightdock_5.pdb
14:2:-4.51280:67:lightdock_67.pdb
