0:9:20.69249:58:lightdock_58.pdb
1:21:20.49657:85:lightdock_85.pdb
2:17:20.19151:9:lightdock_9.pdb
3:10:19.36638:34:lightdock_34.pdb
4:2:19.35925:64:lightdock_64.pdb
5:13:18.18065:79:lightdock_79.pdb
6:9:16.98151:10:lightdock_10.pdb
7:25:16.97116:47:lightdock_47.pdb
8:15:16.38413:45:lightdock_45.pdb
9:2:16.32295:33:lightdock_33.pdb
10:15:15.42196:68:lightdock_68.pdb
11:21:15.19742:94:lightdock_94.pdb
12:1:15.15860:61:lightdock_61.pdb
13:19:15.12833:51:lightdock_51.pdb
14:15:14.53272:75:lightdock_75.pdb
15:5:13.82126:112:lightdock_112.pdb
16:1: 9.69892:96:lightdock_96.pdb
