0:19:22.19809:134:lightdock_134.pdb
1:20:19.00883:29:lightdock_29.pdb
2:38:17.95851:22:lightdock_22.pdb
3:27:17.64361:55:lightdock_55.pdb
4:11:16.83700:163:lightdock_163.pdb
5:17:15.99317:87:lightdock_87.pdb
6:9:14.82587:26:lightdock_26.pdb
7:13:14.46267:179:lightdock_179.pdb
8:26:13.56822:159:lightdock_159.pdb
9:5:13.34134:58:lightdock_58.pdb
10:2:12.15635:54:lightdock_54.pdb
11:9:11.26128:78:lightdock_78.pdb
12:1:-18.78639:84:lightdock_84.pdb
13:1:-20.20081:160:lightdock_160.pdb
14:1:-50.62721:47:lightdock_47.pdb
15:1:-68.05904:162:lightdock_162.pdb
