0:18:13.96203:4:lightdock_4.pdb
1:14:13.49130:189:lightdock_189.pdb
2:13:12.55903:63:lightdock_63.pdb
3:12:11.78669:187:lightdock_187.pdb
4:24:11.75382:174:lightdock_174.pdb
5:30:11.48367:165:lightdock_165.pdb
6:13:10.51578:67:lightdock_67.pdb
7:10:10.09388:34:lightdock_34.pdb
8:21: 9.97188:28:lightdock_28.pdb
9:13: 9.57516:152:lightdock_152.pdb
10:7: 8.94610:127:lightdock_127.pdb
11:6: 8.64457:97:lightdock_97.pdb
12:2: 8.42029:146:lightdock_146.pdb
13:1: 8.40213:104:lightdock_104.pdb
14:1: 8.35390:56:lightdock_56.pdb
15:12: 8.32475:2:lightdock_2.pdb
16:3: 5.99936:186:lightdock_186.pdb
