0:25:24.22131:48:lightdock_48.pdb
1:23:23.76693:93:lightdock_93.pdb
2:23:21.07575:186:lightdock_186.pdb
3:19:20.33182:56:lightdock_56.pdb
4:1:19.94468:37:lightdock_37.pdb
5:27:19.93211:23:lightdock_23.pdb
6:13:19.83190:111:lightdock_111.pdb
7:16:19.10899:158:lightdock_158.pdb
8:6:18.81462:40:lightdock_40.pdb
9:1:18.74226:30:lightdock_30.pdb
10:20:17.27881:15:lightdock_15.pdb
11:10:16.67434:121:lightdock_121.pdb
12:2:16.34203:9:lightdock_9.pdb
13:11:15.18116:198:lightdock_198.pdb
14:2:15.03802:53:lightdock_53.pdb
15:1:-19.40200:43:lightdock_43.pdb
