0:14:17.34067:193:lightdock_193.pdb
1:18:15.53183:187:lightdock_187.pdb
2:16:15.10049:125:lightdock_125.pdb
3:10:14.66403:12:lightdock_12.pdb
4:16:14.52963:66:lightdock_66.pdb
5:14:14.34666:94:lightdock_94.pdb
6:13:14.14461:75:lightdock_75.pdb
7:6:13.63615:176:lightdock_176.pdb
8:18:13.03394:56:lightdock_56.pdb
9:14:13.00585:72:lightdock_72.pdb
10:16:12.76517:106:lightdock_106.pdb
11:12:12.56916:36:lightdock_36.pdb
12:30: 9.90137:186:lightdock_186.pdb
13:2: 9.76852:104:lightdock_104.pdb
14:1:-2.62721:150:lightdock_150.pdb
