0:28:21.54681:3:lightdock_3.pdb
1:25:20.07797:172:lightdock_172.pdb
2:18:19.34668:63:lightdock_63.pdb
3:1:19.33558:155:lightdock_155.pdb
4:23:19.11860:36:lightdock_36.pdb
5:18:18.48368:123:lightdock_123.pdb
6:18:15.18099:156:lightdock_156.pdb
7:1:14.79576:138:lightdock_138.pdb
8:16:14.77441:180:lightdock_180.pdb
9:15:13.66605:181:lightdock_181.pdb
10:1:11.25193:18:lightdock_18.pdb
11:16: 9.71605:4:lightdock_4.pdb
12:9: 9.59365:159:lightdock_159.pdb
13:10: 9.46725:167:lightdock_167.pdb
14:1:-4.26511:49:lightdock_49.pdb
