0:26:20.25842:159:lightdock_159.pdb
1:22:18.31522:162:lightdock_162.pdb
2:19:17.31880:71:lightdock_71.pdb
3:14:16.31002:170:lightdock_170.pdb
4:9:14.69394:89:lightdock_89.pdb
5:19:14.52873:26:lightdock_26.pdb
6:13:14.20845:28:lightdock_28.pdb
7:22:14.08176:23:lightdock_23.pdb
8:20:13.10607:6:lightdock_6.pdb
9:7:12.60578:92:lightdock_92.pdb
10:4:12.45334:45:lightdock_45.pdb
11:4:11.84676:70:lightdock_70.pdb
12:1:10.87206:167:lightdock_167.pdb
13:18: 2.06698:189:lightdock_189.pdb
14:1:-50.07626:68:lightdock_68.pdb
15:1:-51.46410:57:lightdock_57.pdb
