0:33:26.56957:166:lightdock_166.pdb
1:10:24.96561:177:lightdock_177.pdb
2:17:22.91933:179:lightdock_179.pdb
3:6:22.41447:192:lightdock_192.pdb
4:21:22.00094:152:lightdock_152.pdb
5:1:21.91705:95:lightdock_95.pdb
6:24:21.66268:109:lightdock_109.pdb
7:21:20.55774:31:lightdock_31.pdb
8:17:19.95845:19:lightdock_19.pdb
9:7:19.78314:130:lightdock_130.pdb
10:20:18.70208:57:lightdock_57.pdb
11:19:11.13846:172:lightdock_172.pdb
12:1: 3.86019:125:lightdock_125.pdb
13:1:-2.32400:144:lightdock_144.pdb
14:2:-134.69609:97:lightdock_97.pdb
