0:13:23.34017:64:lightdock_64.pdb
1:19:21.63388:71:lightdock_71.pdb
2:13:21.19819:65:lightdock_65.pdb
3:2:18.29638:176:lightdock_176.pdb
4:19:18.25882:113:lightdock_113.pdb
5:14:16.98698:168:lightdock_168.pdb
6:11:15.83927:20:lightdock_20.pdb
7:16:15.52677:104:lightdock_104.pdb
8:13:14.94273:125:lightdock_125.pdb
9:10:12.54185:152:lightdock_152.pdb
10:28:12.27680:107:lightdock_107.pdb
11:13:11.52230:68:lightdock_68.pdb
12:14:10.94827:164:lightdock_164.pdb
13:5: 9.05424:7:lightdock_7.pdb
14:2:-0.94239:114:lightdock_114.pdb
15:1:-5.20726:196:lightdock_196.pdb
16:4:-5.39291:42:lightdock_42.pdb
17:1:-8.61983:48:lightdock_48.pdb
18:2:-32.17043:145:lightdock_145.pdb
