0:24:19.70177:150:lightdock_150.pdb
1:10:13.59639:20:lightdock_20.pdb
2:3:13.36329:159:lightdock_159.pdb
3:32:13.18118:177:lightdock_177.pdb
4:11:12.32110:78:lightdock_78.pdb
5:24:12.05040:6:lightdock_6.pdb
6:10:12.00742:59:lightdock_59.pdb
7:38:11.15176:114:lightdock_114.pdb
8:13:11.13000:126:lightdock_126.pdb
9:7:11.09330:183:lightdock_183.pdb
10:17:10.13024:195:lightdock_195.pdb
11:7: 9.00086:22:lightdock_22.pdb
12:1:-0.66220:43:lightdock_43.pdb
13:1:-15.13767:73:lightdock_73.pdb
14:2:-97.79563:129:lightdock_129.pdb
