0:20:21.64100:62:lightdock_62.pdb
1:5:14.92572:175:lightdock_175.pdb
2:21:14.44816:102:lightdock_102.pdb
3:16:13.43144:81:lightdock_81.pdb
4:29:12.28867:36:lightdock_36.pdb
5:5:12.17018:139:lightdock_139.pdb
6:6:11.77509:128:lightdock_128.pdb
7:19:11.65903:80:lightdock_80.pdb
8:32:11.55279:37:lightdock_37.pdb
9:9:10.41624:183:lightdock_183.pdb
10:8:10.07654:181:lightdock_181.pdb
11:10: 9.76866:161:lightdock_161.pdb
12:8: 9.13562:108:lightdock_108.pdb
13:8: 1.70119:79:lightdock_79.pdb
14:2:-14.54112:25:lightdock_25.pdb
15:1:-34.59874:49:lightdock_49.pdb
16:1:-44.04992:174:lightdock_174.pdb
