0:9:19.00848:149:lightdock_149.pdb
1:38:17.12913:113:lightdock_113.pdb
2:27:16.92172:74:lightdock_74.pdb
3:6:16.65316:164:lightdock_164.pdb
4:8:16.57277:155:lightdock_155.pdb
5:1:15.78928:17:lightdock_17.pdb
6:23:15.78779:188:lightdock_188.pdb
7:20:15.67348:29:lightdock_29.pdb
8:17:14.29534:108:lightdock_108.pdb
9:20:14.28600:160:lightdock_160.pdb
10:18:12.89442:123:lightdock_123.pdb
11:9:12.84557:1:lightdock_1.pdb
12:1: 3.73699:14:lightdock_14.pdb
13:1:-22.19877:15:lightdock_15.pdb
14:1:-31.11574:33:lightdock_33.pdb
15:1:-37.42549:43:lightdock_43.pdb
