0:6:25.37386:75:lightdock_75.pdb
1:13:21.82671:177:lightdock_177.pdb
2:40:20.00257:166:lightdock_166.pdb
3:47:19.64104:62:lightdock_62.pdb
4:18:19.54781:65:lightdock_65.pdb
5:3:14.28892:83:lightdock_83.pdb
6:3:13.97525:148:lightdock_148.pdb
7:28:13.94503:34:lightdock_34.pdb
8:10:13.90458:43:lightdock_43.pdb
9:9:13.66697:117:lightdock_117.pdb
10:7:12.44886:139:lightdock_139.pdb
11:13:11.45068:184:lightdock_184.pdb
12:1: 8.99667:5:lightdock_5.pdb
13:1:-8.43703:183:lightdock_183.pdb
14:1:-75.50685:185:lightdock_185.pdb
