0:12:24.38470:192:lightdock_192.pdb
1:9:19.98082:46:lightdock_46.pdb
2:9:18.72391:60:lightdock_60.pdb
3:16:18.35038:1:lightdock_1.pdb
4:13:17.97382:92:lightdock_92.pdb
5:24:17.85505:68:lightdock_68.pdb
6:22:17.55480:63:lightdock_63.pdb
7:11:16.42687:93:lightdock_93.pdb
8:25:15.84141:22:lightdock_22.pdb
9:18:14.23998:173:lightdock_173.pdb
10:3:14.11512:162:lightdock_162.pdb
11:15:12.60557:33:lightdock_33.pdb
12:9:12.22328:57:lightdock_57.pdb
13:8: 9.99618:5:lightdock_5.pdb
14:6: 9.25829:49:lightdock_49.pdb
