0:24:20.31040:4:lightdock_4.pdb
1:10:19.45127:8:lightdock_8.pdb
2:7:17.62975:153:lightdock_153.pdb
3:16:17.07704:131:lightdock_131.pdb
4:8:16.82175:166:lightdock_166.pdb
5:10:16.12953:158:lightdock_158.pdb
6:3:15.93467:3:lightdock_3.pdb
7:19:15.83878:39:lightdock_39.pdb
8:19:15.82672:11:lightdock_11.pdb
9:15:15.74516:95:lightdock_95.pdb
10:16:14.73339:99:lightdock_99.pdb
11:11:14.65372:47:lightdock_47.pdb
12:24:14.52736:132:lightdock_132.pdb
13:5:11.15028:77:lightdock_77.pdb
14:13: 8.69828:107:lightdock_107.pdb
