0:16:21.98504:67:lightdock_67.pdb
1:16:21.39927:128:lightdock_128.pdb
2:30:19.82041:107:lightdock_107.pdb
3:14:19.69268:141:lightdock_141.pdb
4:13:19.55336:142:lightdock_142.pdb
5:10:19.08665:158:lightdock_158.pdb
6:5:18.86732:177:lightdock_177.pdb
7:18:18.67592:132:lightdock_132.pdb
8:14:17.54014:160:lightdock_160.pdb
9:25:16.87489:95:lightdock_95.pdb
10:1:16.47140:195:lightdock_195.pdb
11:11:16.34003:139:lightdock_139.pdb
12:17:15.67140:22:lightdock_22.pdb
13:2:10.15189:114:lightdock_114.pdb
14:6: 8.79188:64:lightdock_64.pdb
15:1:-14.69580:88:lightdock_88.pdb
16:1:-104.17390:176:lightdock_176.pdb
