0:21:27.93410:105:lightdock_105.pdb
1:10:25.86470:107:lightdock_107.pdb
2:15:24.13038:18:lightdock_18.pdb
3:11:21.35125:14:lightdock_14.pdb
4:20:21.10212:116:lightdock_116.pdb
5:29:19.68209:42:lightdock_42.pdb
6:11:19.53393:183:lightdock_183.pdb
7:21:19.22941:195:lightdock_195.pdb
8:13:19.07540:122:lightdock_122.pdb
9:14:19.06661:21:lightdock_21.pdb
10:16:18.44952:114:lightdock_114.pdb
11:1:18.37154:169:lightdock_169.pdb
12:1:13.50729:88:lightdock_88.pdb
13:13:12.97826:70:lightdock_70.pdb
14:4:11.85000:144:lightdock_144.pdb
