0:22:17.28718:52:lightdock_52.pdb
1:22:15.49769:15:lightdock_15.pdb
2:11:14.33158:183:lightdock_183.pdb
3:24:14.30164:189:lightdock_189.pdb
4:25:13.35023:30:lightdock_30.pdb
5:8:13.00762:35:lightdock_35.pdb
6:7:12.80158:173:lightdock_173.pdb
7:18:11.15057:132:lightdock_132.pdb
8:13:10.92145:163:lightdock_163.pdb
9:14:10.19357:27:lightdock_27.pdb
10:1: 9.03733:169:lightdock_169.pdb
11:20: 8.90623:149:lightdock_149.pdb
12:11: 8.63514:77:lightdock_77.pdb
13:3: 4.68457:14:lightdock_14.pdb
14:1: 4.63181:137:lightdock_137.pdb
