0:9:16.93556:23:lightdock_23.pdb
1:24:16.40670:196:lightdock_196.pdb
2:37:16.29546:68:lightdock_68.pdb
3:22:15.82431:166:lightdock_166.pdb
4:28:15.63899:79:lightdock_79.pdb
5:9:15.49420:176:lightdock_176.pdb
6:1:15.43713:126:lightdock_126.pdb
7:5:14.73983:133:lightdock_133.pdb
8:12:14.73415:149:lightdock_149.pdb
9:31:13.04069:29:lightdock_29.pdb
10:6:12.73506:17:lightdock_17.pdb
11:6:11.76609:179:lightdock_179.pdb
12:6:11.13997:123:lightdock_123.pdb
13:3: 8.96711:9:lightdock_9.pdb
14:1:-99.63991:59:lightdock_59.pdb
