0:20:24.70680:22:lightdock_22.pdb
1:16:21.00390:47:lightdock_47.pdb
2:13:19.39035:189:lightdock_189.pdb
3:34:18.41857:51:lightdock_51.pdb
4:19:18.19212:27:lightdock_27.pdb
5:14:17.19691:190:lightdock_190.pdb
6:22:17.12470:188:lightdock_188.pdb
7:4:16.50940:13:lightdock_13.pdb
8:1:15.08485:10:lightdock_10.pdb
9:16:15.08359:72:lightdock_72.pdb
10:14:14.01258:30:lightdock_30.pdb
11:16:12.78922:52:lightdock_52.pdb
12:1: 4.31694:121:lightdock_121.pdb
13:8:-3.58284:16:lightdock_16.pdb
14:1:-22.65877:11:lightdock_11.pdb
15:1:-51.97700:153:lightdock_153.pdb
