0:14:20.97430:107:lightdock_107.pdb
1:30:20.55641:65:lightdock_65.pdb
2:5:19.49473:164:lightdock_164.pdb
3:20:19.06388:182:lightdock_182.pdb
4:13:18.92249:79:lightdock_79.pdb
5:12:18.73973:51:lightdock_51.pdb
6:32:17.50767:125:lightdock_125.pdb
7:8:17.08693:97:lightdock_97.pdb
8:9:16.50842:28:lightdock_28.pdb
9:11:16.26078:122:lightdock_122.pdb
10:15:15.19538:190:lightdock_190.pdb
11:23:14.76608:198:lightdock_198.pdb
12:4:13.83163:72:lightdock_72.pdb
13:1:-1.22726:135:lightdock_135.pdb
14:1:-9.01925:178:lightdock_178.pdb
15:1:-27.15775:52:lightdock_52.pdb
16:1:-34.78249:157:lightdock_157.pdb
