0:14:23.05743:17:lightdock_17.pdb
1:20:21.02613:165:lightdock_165.pdb
2:26:18.16589:38:lightdock_38.pdb
3:25:17.61076:174:lightdock_174.pdb
4:19:17.48670:183:lightdock_183.pdb
5:21:14.43976:175:lightdock_175.pdb
6:12:13.96345:90:lightdock_90.pdb
7:14:13.29235:139:lightdock_139.pdb
8:2:12.31166:68:lightdock_68.pdb
9:1:12.18598:60:lightdock_60.pdb
10:6:11.87712:119:lightdock_119.pdb
11:25:11.87450:8:lightdock_8.pdb
12:2:11.79961:84:lightdock_84.pdb
13:1:11.19822:149:lightdock_149.pdb
14:8:11.14922:93:lightdock_93.pdb
15:1: 9.27525:20:lightdock_20.pdb
16:2: 9.06005:118:lightdock_118.pdb
17:1: 5.98949:171:lightdock_171.pdb
