0:15:30.88791:75:lightdock_75.pdb
1:26:28.10744:10:lightdock_10.pdb
2:13:26.20401:147:lightdock_147.pdb
3:34:22.50125:86:lightdock_86.pdb
4:1:22.47650:170:lightdock_170.pdb
5:23:19.67845:199:lightdock_199.pdb
6:13:19.22335:4:lightdock_4.pdb
7:36:18.94027:64:lightdock_64.pdb
8:15:18.22431:121:lightdock_121.pdb
9:9:16.31795:162:lightdock_162.pdb
10:10:12.85813:85:lightdock_85.pdb
11:1:12.65173:56:lightdock_56.pdb
12:1: 7.18068:150:lightdock_150.pdb
13:1:-20.55646:93:lightdock_93.pdb
14:1:-29.21562:176:lightdock_176.pdb
15:1:-151.69229:60:lightdock_60.pdb
