0:20:25.35925:96:lightdock_96.pdb
1:22:21.51207:85:lightdock_85.pdb
2:15:21.25907:122:lightdock_122.pdb
3:15:21.07251:144:lightdock_144.pdb
4:8:19.45234:20:lightdock_20.pdb
5:16:18.82513:21:lightdock_21.pdb
6:38:18.47509:0:lightdock_0.pdb
7:14:17.20744:170:lightdock_170.pdb
8:2:16.24855:86:lightdock_86.pdb
9:11:16.16124:58:lightdock_58.pdb
10:20:15.25189:13:lightdock_13.pdb
11:2:13.40857:151:lightdock_151.pdb
12:7:13.19404:80:lightdock_80.pdb
13:9:12.56191:55:lightdock_55.pdb
14:1:-19.41486:100:lightdock_100.pdb
