0:35:21.16846:16:lightdock_16.pdb
1:43:17.73868:20:lightdock_20.pdb
2:21:16.43142:34:lightdock_34.pdb
3:26:16.09964:190:lightdock_190.pdb
4:21:15.11993:184:lightdock_184.pdb
5:5:11.87352:165:lightdock_165.pdb
6:1:11.84202:41:lightdock_41.pdb
7:13:11.52018:196:lightdock_196.pdb
8:1:10.56164:30:lightdock_30.pdb
9:15:10.38965:117:lightdock_117.pdb
10:6: 9.83265:176:lightdock_176.pdb
11:8: 5.80134:89:lightdock_89.pdb
12:2:-12.45477:69:lightdock_69.pdb
13:1:-16.82431:115:lightdock_115.pdb
14:1:-17.27349:141:lightdock_141.pdb
15:1:-18.24532:125:lightdock_125.pdb
