0:25:23.23368:67:lightdock_67.pdb
1:50:22.65157:154:lightdock_154.pdb
2:10:21.94753:100:lightdock_100.pdb
3:16:20.90157:175:lightdock_175.pdb
4:16:18.90897:76:lightdock_76.pdb
5:13:18.38914:35:lightdock_35.pdb
6:8:18.24855:14:lightdock_14.pdb
7:25:18.06723:129:lightdock_129.pdb
8:2:17.87032:110:lightdock_110.pdb
9:12:16.88317:52:lightdock_52.pdb
10:4:16.87932:36:lightdock_36.pdb
11:11:15.20508:3:lightdock_3.pdb
12:6:14.25364:18:lightdock_18.pdb
13:1:11.81798:29:lightdock_29.pdb
14:1:11.74141:2:lightdock_2.pdb
