0:15:22.75460:55:lightdock_55.pdb
1:15:21.17098:149:lightdock_149.pdb
2:12:20.38215:16:lightdock_16.pdb
3:12:18.34653:22:lightdock_22.pdb
4:26:18.11228:171:lightdock_171.pdb
5:6:17.55990:39:lightdock_39.pdb
6:28:17.46248:117:lightdock_117.pdb
7:22:15.38686:98:lightdock_98.pdb
8:2:15.34934:58:lightdock_58.pdb
9:12:14.86485:33:lightdock_33.pdb
10:1:14.65957:194:lightdock_194.pdb
11:17:13.56814:192:lightdock_192.pdb
12:11:13.46822:40:lightdock_40.pdb
13:13:12.75205:12:lightdock_12.pdb
14:2:11.98105:155:lightdock_155.pdb
15:6: 9.81509:82:lightdock_82.pdb
