0:9:19.39658:84:lightdock_84.pdb
1:9:18.07175:26:lightdock_26.pdb
2:18:17.05218:99:lightdock_99.pdb
3:23:16.50960:93:lightdock_93.pdb
4:3:16.25756:121:lightdock_121.pdb
5:33:16.00095:125:lightdock_125.pdb
6:9:15.40986:194:lightdock_194.pdb
7:1:15.20330:153:lightdock_153.pdb
8:14:14.67327:123:lightdock_123.pdb
9:11:14.48875:105:lightdock_105.pdb
10:22:14.15536:89:lightdock_89.pdb
11:10:13.91023:189:lightdock_189.pdb
12:20:13.73849:13:lightdock_13.pdb
13:14:12.80184:49:lightdock_49.pdb
14:4:-55.20210:10:lightdock_10.pdb
