0:24:24.94130:181:lightdock_181.pdb
1:26:21.42713:104:lightdock_104.pdb
2:15:21.22722:41:lightdock_41.pdb
3:8:16.94984:172:lightdock_172.pdb
4:1:16.69788:13:lightdock_13.pdb
5:15:15.82811:110:lightdock_110.pdb
6:21:15.75795:6:lightdock_6.pdb
7:13:14.39528:5:lightdock_5.pdb
8:2:14.18314:78:lightdock_78.pdb
9:19:13.25464:16:lightdock_16.pdb
10:6:12.84373:150:lightdock_150.pdb
11:15:11.81965:195:lightdock_195.pdb
12:18:11.74290:63:lightdock_63.pdb
13:7:11.72494:29:lightdock_29.pdb
14:9: 9.32471:47:lightdock_47.pdb
15:1:-7.58435:65:lightdock_65.pdb
