0:10:33.42186:116:lightdock_116.pdb
1:26:32.08337:12:lightdock_12.pdb
2:18:29.22065:96:lightdock_96.pdb
3:24:28.42697:187:lightdock_187.pdb
4:22:26.05525:144:lightdock_144.pdb
5:30:25.25513:65:lightdock_65.pdb
6:12:24.56729:121:lightdock_121.pdb
7:8:23.80455:153:lightdock_153.pdb
8:1:23.70010:127:lightdock_127.pdb
9:18:21.96522:110:lightdock_110.pdb
10:1:21.38236:64:lightdock_64.pdb
11:8:20.29199:70:lightdock_70.pdb
12:17:19.90813:108:lightdock_108.pdb
13:4:19.69612:38:lightdock_38.pdb
14:1: 9.48615:105:lightdock_105.pdb
