0:18:24.34653:47:lightdock_47.pdb
1:18:18.80265:82:lightdock_82.pdb
2:9:18.61222:188:lightdock_188.pdb
3:1:18.15131:43:lightdock_43.pdb
4:19:18.07614:41:lightdock_41.pdb
5:30:17.71215:164:lightdock_164.pdb
6:27:17.36626:104:lightdock_104.pdb
7:25:17.19725:153:lightdock_153.pdb
8:11:16.65849:90:lightdock_90.pdb
9:1:16.53236:80:lightdock_80.pdb
10:9:15.51399:194:lightdock_194.pdb
11:16:15.38334:69:lightdock_69.pdb
12:7:14.86411:133:lightdock_133.pdb
13:1: 9.04837:155:lightdock_155.pdb
14:2: 3.82899:162:lightdock_162.pdb
15:2:-7.13781:175:lightdock_175.pdb
16:1:-10.18082:73:lightdock_73.pdb
17:1:-14.43842:51:lightdock_51.pdb
18:1:-16.43453:179:lightdock_179.pdb
19:1:-19.15077:198:lightdock_198.pdb
