0:24:32.97230:190:lightdock_190.pdb
1:19:24.61190:116:lightdock_116.pdb
2:25:23.25693:26:lightdock_26.pdb
3:8:21.75324:150:lightdock_150.pdb
4:14:21.41651:90:lightdock_90.pdb
5:16:20.10456:192:lightdock_192.pdb
6:14:19.41829:153:lightdock_153.pdb
7:3:18.65109:14:lightdock_14.pdb
8:16:18.41588:133:lightdock_133.pdb
9:9:18.14597:42:lightdock_42.pdb
10:25:16.34566:54:lightdock_54.pdb
11:13:14.42373:126:lightdock_126.pdb
12:11:13.84522:170:lightdock_170.pdb
13:2:-9.72390:13:lightdock_13.pdb
14:1:-32.22404:145:lightdock_145.pdb
