0:28:29.55827:186:lightdock_186.pdb
1:11:24.44588:154:lightdock_154.pdb
2:6:22.14811:13:lightdock_13.pdb
3:12:21.34945:44:lightdock_44.pdb
4:7:20.16938:121:lightdock_121.pdb
5:21:19.78808:82:lightdock_82.pdb
6:16:19.41108:127:lightdock_127.pdb
7:15:19.39048:133:lightdock_133.pdb
8:7:19.34797:99:lightdock_99.pdb
9:8:18.25990:25:lightdock_25.pdb
10:9:17.40038:149:lightdock_149.pdb
11:10:17.16528:78:lightdock_78.pdb
12:17:17.07805:162:lightdock_162.pdb
13:13:16.68654:141:lightdock_141.pdb
14:18:13.15550:3:lightdock_3.pdb
15:1: 6.21749:134:lightdock_134.pdb
16:1:-16.35772:34:lightdock_34.pdb
