0:22:26.59484:48:lightdock_48.pdb
1:1:22.93478:36:lightdock_36.pdb
2:7:22.79807:188:lightdock_188.pdb
3:22:22.67983:111:lightdock_111.pdb
4:8:21.18092:135:lightdock_135.pdb
5:28:20.72322:105:lightdock_105.pdb
6:1:20.59802:65:lightdock_65.pdb
7:10:18.29544:72:lightdock_72.pdb
8:11:18.10774:71:lightdock_71.pdb
9:16:17.73437:146:lightdock_146.pdb
10:11:15.54937:117:lightdock_117.pdb
11:13:14.87461:53:lightdock_53.pdb
12:20:14.83987:92:lightdock_92.pdb
13:10:14.38515:199:lightdock_199.pdb
14:8:13.35976:50:lightdock_50.pdb
15:8:12.92948:128:lightdock_128.pdb
16:1:10.32809:108:lightdock_108.pdb
17:1:-12.97358:98:lightdock_98.pdb
18:1:-49.90200:16:lightdock_16.pdb
19:1:-49.93091:13:lightdock_13.pdb
