0:29:27.54702:127:lightdock_127.pdb
1:21:24.85603:41:lightdock_41.pdb
2:25:24.76995:86:lightdock_86.pdb
3:7:24.41834:25:lightdock_25.pdb
4:2:21.25365:84:lightdock_84.pdb
5:1:21.00932:163:lightdock_163.pdb
6:19:20.92524:71:lightdock_71.pdb
7:19:19.91400:121:lightdock_121.pdb
8:12:18.66712:24:lightdock_24.pdb
9:18:16.68126:21:lightdock_21.pdb
10:30:15.36366:107:lightdock_107.pdb
11:1:13.55773:1:lightdock_1.pdb
12:11:13.54556:78:lightdock_78.pdb
13:1:10.16729:58:lightdock_58.pdb
14:2:-65.04619:189:lightdock_189.pdb
15:2:-77.12349:13:lightdock_13.pdb
