0:52:17.98445:162:lightdock_162.pdb
1:19:15.98788:17:lightdock_17.pdb
2:10:15.42966:120:lightdock_120.pdb
3:16:15.11978:103:lightdock_103.pdb
4:14:15.03058:23:lightdock_23.pdb
5:15:14.14963:15:lightdock_15.pdb
6:28:13.58282:19:lightdock_19.pdb
7:16:13.39983:0:lightdock_0.pdb
8:4:12.87434:46:lightdock_46.pdb
9:9:11.35958:139:lightdock_139.pdb
10:3:10.81471:124:lightdock_124.pdb
11:10: 8.82116:119:lightdock_119.pdb
12:2: 6.98150:189:lightdock_189.pdb
13:1:-3.55397:88:lightdock_88.pdb
14:1:-44.08933:20:lightdock_20.pdb
