0:32:32.36900:164:lightdock_164.pdb
1:21:25.07624:159:lightdock_159.pdb
2:24:24.76662:26:lightdock_26.pdb
3:21:23.40739:74:lightdock_74.pdb
4:1:22.90707:176:lightdock_176.pdb
5:13:22.86912:142:lightdock_142.pdb
6:8:22.67091:28:lightdock_28.pdb
7:33:21.97162:141:lightdock_141.pdb
8:5:21.19419:73:lightdock_73.pdb
9:19:20.25511:147:lightdock_147.pdb
10:1:17.74845:34:lightdock_34.pdb
11:18:17.53857:122:lightdock_122.pdb
12:1:-40.17644:17:lightdock_17.pdb
13:1:-103.92870:11:lightdock_11.pdb
14:2:-142.88392:87:lightdock_87.pdb
