0:30:19.15458:67:lightdock_67.pdb
1:22:17.55636:128:lightdock_128.pdb
2:15:16.69201:24:lightdock_24.pdb
3:14:16.19688:13:lightdock_13.pdb
4:13:16.13130:100:lightdock_100.pdb
5:1:15.43859:164:lightdock_164.pdb
6:19:14.77273:29:lightdock_29.pdb
7:14:14.43380:194:lightdock_194.pdb
8:22:14.31076:95:lightdock_95.pdb
9:15:14.11265:113:lightdock_113.pdb
10:20:11.43481:52:lightdock_52.pdb
11:1:11.35756:169:lightdock_169.pdb
12:1:10.75285:96:lightdock_96.pdb
13:1:-4.08438:28:lightdock_28.pdb
14:6:-11.11586:178:lightdock_178.pdb
15:1:-12.40672:61:lightdock_61.pdb
16:5:-54.67973:138:lightdock_138.pdb
