0:25:23.90278:0:lightdock_0.pdb
1:13:20.99895:144:lightdock_144.pdb
2:19:20.24051:198:lightdock_198.pdb
3:5:19.01530:59:lightdock_59.pdb
4:24:17.74824:162:lightdock_162.pdb
5:19:17.47818:183:lightdock_183.pdb
6:18:17.39505:168:lightdock_168.pdb
7:10:17.31038:80:lightdock_80.pdb
8:24:15.94676:115:lightdock_115.pdb
9:10:15.23747:52:lightdock_52.pdb
10:8:14.12246:137:lightdock_137.pdb
11:15:12.19486:83:lightdock_83.pdb
12:1: 5.79657:49:lightdock_49.pdb
13:3: 1.06400:179:lightdock_179.pdb
14:1:-22.31061:8:lightdock_8.pdb
15:5:-26.34014:71:lightdock_71.pdb
