0:12:22.64712:147:lightdock_147.pdb
1:36:18.93592:88:lightdock_88.pdb
2:27:17.85893:183:lightdock_183.pdb
3:6:16.53507:186:lightdock_186.pdb
4:12:15.47467:22:lightdock_22.pdb
5:15:15.42330:144:lightdock_144.pdb
6:16:15.27861:108:lightdock_108.pdb
7:33:14.73972:41:lightdock_41.pdb
8:12:13.66991:14:lightdock_14.pdb
9:11:13.52132:115:lightdock_115.pdb
10:7:13.20820:100:lightdock_100.pdb
11:5: 9.07060:18:lightdock_18.pdb
12:3: 8.01943:83:lightdock_83.pdb
13:2: 8.00877:179:lightdock_179.pdb
14:2: 7.30101:160:lightdock_160.pdb
15:1:-8.27173:13:lightdock_13.pdb
