0:20:32.87064:84:lightdock_84.pdb
1:12:32.53368:152:lightdock_152.pdb
2:4:28.53732:22:lightdock_22.pdb
3:33:26.70062:150:lightdock_150.pdb
4:22:26.53284:175:lightdock_175.pdb
5:20:24.77405:90:lightdock_90.pdb
6:25:24.48506:157:lightdock_157.pdb
7:5:19.26996:65:lightdock_65.pdb
8:22:19.08737:180:lightdock_180.pdb
9:22:18.47979:99:lightdock_99.pdb
10:1:15.48643:21:lightdock_21.pdb
11:11:14.53356:138:lightdock_138.pdb
12:1:14.15750:42:lightdock_42.pdb
13:1:-14.09107:167:lightdock_167.pdb
14:1:-35.07598:151:lightdock_151.pdb
