0:23:16.38194:125:lightdock_125.pdb
1:18:16.33522:168:lightdock_168.pdb
2:18:15.28134:198:lightdock_198.pdb
3:13:14.67126:127:lightdock_127.pdb
4:14:13.43142:176:lightdock_176.pdb
5:22:13.39564:89:lightdock_89.pdb
6:23:13.36775:158:lightdock_158.pdb
7:19:13.29218:15:lightdock_15.pdb
8:6:12.88564:131:lightdock_131.pdb
9:10:12.53580:88:lightdock_88.pdb
10:1:12.47722:180:lightdock_180.pdb
11:10:12.06594:153:lightdock_153.pdb
12:16:10.42473:47:lightdock_47.pdb
13:1:10.39939:17:lightdock_17.pdb
14:6: 9.65197:179:lightdock_179.pdb
