0:35:20.41117:1:lightdock_1.pdb
1:16:17.59178:156:lightdock_156.pdb
2:5:17.10055:34:lightdock_34.pdb
3:13:16.17640:143:lightdock_143.pdb
4:32:15.68448:98:lightdock_98.pdb
5:12:15.06804:177:lightdock_177.pdb
6:17:14.74340:111:lightdock_111.pdb
7:14:14.70983:88:lightdock_88.pdb
8:1:14.56606:132:lightdock_132.pdb
9:9:14.10347:72:lightdock_72.pdb
10:18:13.98339:52:lightdock_52.pdb
11:12:13.10428:87:lightdock_87.pdb
12:10:11.23746:109:lightdock_109.pdb
13:5: 9.04614:40:lightdock_40.pdb
14:1:-131.53786:113:lightdock_113.pdb
