0:27:19.53877:166:lightdock_166.pdb
1:21:17.75780:119:lightdock_119.pdb
2:22:17.24893:190:lightdock_190.pdb
3:1:16.92615:27:lightdock_27.pdb
4:10:16.87381:195:lightdock_195.pdb
5:23:16.78154:114:lightdock_114.pdb
6:11:16.02235:191:lightdock_191.pdb
7:11:15.93720:162:lightdock_162.pdb
8:10:15.45980:136:lightdock_136.pdb
9:10:15.11553:24:lightdock_24.pdb
10:17:14.94252:77:lightdock_77.pdb
11:12:13.53539:2:lightdock_2.pdb
12:11:12.97195:141:lightdock_141.pdb
13:10:11.17315:48:lightdock_48.pdb
14:2: 6.34322:62:lightdock_62.pdb
15:1:-7.67212:183:lightdock_183.pdb
16:1:-102.20450:41:lightdock_41.pdb
