0:9:17.47801:47:lightdock_47.pdb
1:16:16.22268:24:lightdock_24.pdb
2:26:16.19233:74:lightdock_74.pdb
3:17:14.33047:186:lightdock_186.pdb
4:22:12.80237:157:lightdock_157.pdb
5:1:12.19083:196:lightdock_196.pdb
6:1:12.05300:174:lightdock_174.pdb
7:14:11.96259:138:lightdock_138.pdb
8:12:11.73631:94:lightdock_94.pdb
9:19:11.62082:46:lightdock_46.pdb
10:14:11.07334:19:lightdock_19.pdb
11:4: 8.84741:39:lightdock_39.pdb
12:14: 8.58376:67:lightdock_67.pdb
13:1: 8.53525:187:lightdock_187.pdb
14:29: 4.98758:123:lightdock_123.pdb
15:1:-2.71703:16:lightdock_16.pdb
