0:7:32.18500:74:lightdock_74.pdb
1:16:26.54093:7:lightdock_7.pdb
2:24:23.47025:100:lightdock_100.pdb
3:3:23.44939:147:lightdock_147.pdb
4:13:23.41698:14:lightdock_14.pdb
5:12:23.21217:35:lightdock_35.pdb
6:34:21.80794:31:lightdock_31.pdb
7:22:20.39035:160:lightdock_160.pdb
8:1:20.11307:142:lightdock_142.pdb
9:18:20.05803:116:lightdock_116.pdb
10:24:19.38031:174:lightdock_174.pdb
11:13:14.84289:62:lightdock_62.pdb
12:5:14.15612:175:lightdock_175.pdb
13:6:13.26440:37:lightdock_37.pdb
14:2: 6.42629:177:lightdock_177.pdb
