0:16:20.46289:43:lightdock_43.pdb
1:45:20.20629:5:lightdock_5.pdb
2:28:19.90276:63:lightdock_63.pdb
3:13:19.68772:116:lightdock_116.pdb
4:19:17.41491:157:lightdock_157.pdb
5:18:15.97144:81:lightdock_81.pdb
6:4:15.33061:121:lightdock_121.pdb
7:7:14.49851:186:lightdock_186.pdb
8:22:13.42749:26:lightdock_26.pdb
9:6:13.32542:0:lightdock_0.pdb
10:14:13.04421:16:lightdock_16.pdb
11:3:13.00886:118:lightdock_118.pdb
12:3:12.71488:168:lightdock_168.pdb
13:1: 1.88793:138:lightdock_138.pdb
14:1:-42.72847:185:lightdock_185.pdb
