0:16:21.51631:40:lightdock_40.pdb
1:10:19.70831:90:lightdock_90.pdb
2:28:19.28631:104:lightdock_104.pdb
3:10:18.13863:60:lightdock_60.pdb
4:13:16.99556:138:lightdock_138.pdb
5:27:16.71526:49:lightdock_49.pdb
6:17:13.75150:84:lightdock_84.pdb
7:14:13.09820:11:lightdock_11.pdb
8:17:12.00798:124:lightdock_124.pdb
9:17:12.00245:37:lightdock_37.pdb
10:9:11.77408:8:lightdock_8.pdb
11:2:11.53702:163:lightdock_163.pdb
12:7:11.52135:110:lightdock_110.pdb
13:12:11.07472:170:lightdock_170.pdb
14:1: 4.25518:63:lightdock_63.pdb
