0:54:33.44659:68:lightdock_68.pdb
1:55:30.06664:50:lightdock_50.pdb
2:9:24.41107:34:lightdock_34.pdb
3:6:24.11379:15:lightdock_15.pdb
4:1:23.90369:10:lightdock_10.pdb
5:11:21.00533:44:lightdock_44.pdb
6:8:20.68369:178:lightdock_178.pdb
7:9:14.46048:7:lightdock_7.pdb
8:6:10.53999:131:lightdock_131.pdb
9:9: 8.92008:35:lightdock_35.pdb
10:2: 8.77353:138:lightdock_138.pdb
11:1:-5.88878:180:lightdock_180.pdb
12:1:-21.29211:84:lightdock_84.pdb
13:1:-37.91904:174:lightdock_174.pdb
14:10:-48.53683:198:lightdock_198.pdb
15:12:-81.34543:71:lightdock_71.pdb
16:5:-135.79391:1:lightdock_1.pdb
