0:13:24.51673:148:lightdock_148.pdb
1:9:24.46858:15:lightdock_15.pdb
2:2:23.29572:153:lightdock_153.pdb
3:18:23.24955:38:lightdock_38.pdb
4:16:21.92616:97:lightdock_97.pdb
5:20:21.12592:3:lightdock_3.pdb
6:14:18.38052:105:lightdock_105.pdb
7:25:17.50922:118:lightdock_118.pdb
8:16:17.26786:121:lightdock_121.pdb
9:4:16.07291:39:lightdock_39.pdb
10:14:15.96791:185:lightdock_185.pdb
11:6:15.89721:76:lightdock_76.pdb
12:24:15.58898:126:lightdock_126.pdb
13:6:13.69649:37:lightdock_37.pdb
14:5:11.81872:94:lightdock_94.pdb
15:7: 1.85175:62:lightdock_62.pdb
16:1:-51.23795:122:lightdock_122.pdb
