0:23:28.85810:129:lightdock_129.pdb
1:31:25.39744:143:lightdock_143.pdb
2:31:24.98410:82:lightdock_82.pdb
3:32:18.12116:19:lightdock_19.pdb
4:9:17.97422:175:lightdock_175.pdb
5:7:16.51196:179:lightdock_179.pdb
6:16:15.89506:90:lightdock_90.pdb
7:17:15.41207:17:lightdock_17.pdb
8:16:14.50852:130:lightdock_130.pdb
9:1:14.48384:45:lightdock_45.pdb
10:4:14.08936:59:lightdock_59.pdb
11:4:13.95576:44:lightdock_44.pdb
12:3: 9.66350:91:lightdock_91.pdb
13:1: 7.27285:23:lightdock_23.pdb
14:3: 6.53075:199:lightdock_199.pdb
15:1:-0.56032:88:lightdock_88.pdb
16:1:-1.00268:113:lightdock_113.pdb
