0:12:28.83826:184:lightdock_184.pdb
1:23:24.27558:79:lightdock_79.pdb
2:31:20.54644:47:lightdock_47.pdb
3:4:20.45198:181:lightdock_181.pdb
4:13:20.40590:39:lightdock_39.pdb
5:23:19.16940:0:lightdock_0.pdb
6:9:18.08132:114:lightdock_114.pdb
7:16:17.77157:162:lightdock_162.pdb
8:12:17.48714:97:lightdock_97.pdb
9:26:16.90819:53:lightdock_53.pdb
10:1:16.66179:3:lightdock_3.pdb
11:19:15.04031:117:lightdock_117.pdb
12:9:14.95154:58:lightdock_58.pdb
13:1:-56.50515:118:lightdock_118.pdb
14:1:-72.22146:76:lightdock_76.pdb
