0:15:31.79124:163:lightdock_163.pdb
1:16:31.25145:108:lightdock_108.pdb
2:22:26.35471:172:lightdock_172.pdb
3:15:21.96457:20:lightdock_20.pdb
4:12:21.62331:175:lightdock_175.pdb
5:20:21.18098:48:lightdock_48.pdb
6:14:21.06024:83:lightdock_83.pdb
7:13:19.85752:82:lightdock_82.pdb
8:13:19.78742:86:lightdock_86.pdb
9:1:19.15562:184:lightdock_184.pdb
10:12:19.13111:190:lightdock_190.pdb
11:5:19.08626:27:lightdock_27.pdb
12:11:18.65118:158:lightdock_158.pdb
13:14:16.66544:81:lightdock_81.pdb
14:15:15.27764:107:lightdock_107.pdb
15:1:-12.88587:188:lightdock_188.pdb
16:1:-116.36951:112:lightdock_112.pdb
