0:18:28.28717:141:lightdock_141.pdb
1:9:25.29016:139:lightdock_139.pdb
2:19:24.84208:89:lightdock_89.pdb
3:42:23.68527:140:lightdock_140.pdb
4:21:23.09029:39:lightdock_39.pdb
5:2:22.95686:34:lightdock_34.pdb
6:21:22.88630:19:lightdock_19.pdb
7:10:18.96815:49:lightdock_49.pdb
8:1:18.18914:13:lightdock_13.pdb
9:31:18.16677:133:lightdock_133.pdb
10:6:16.26521:152:lightdock_152.pdb
11:5:15.64860:192:lightdock_192.pdb
12:13:14.49762:142:lightdock_142.pdb
13:1: 9.46879:136:lightdock_136.pdb
14:1: 5.31051:76:lightdock_76.pdb
