0:23:17.97127:53:lightdock_53.pdb
1:22:14.78285:139:lightdock_139.pdb
2:16:14.25205:143:lightdock_143.pdb
3:16:13.21532:83:lightdock_83.pdb
4:7:13.19691:101:lightdock_101.pdb
5:9:12.92545:113:lightdock_113.pdb
6:15:12.10571:81:lightdock_81.pdb
7:16:11.63115:162:lightdock_162.pdb
8:11:11.59435:64:lightdock_64.pdb
9:1:11.48768:183:lightdock_183.pdb
10:3:10.85497:75:lightdock_75.pdb
11:25:10.74940:104:lightdock_104.pdb
12:12:10.37789:73:lightdock_73.pdb
13:1: 9.72833:82:lightdock_82.pdb
14:22: 9.71404:168:lightdock_168.pdb
15:1:-45.34101:152:lightdock_152.pdb
