0:17:15.70908:174:lightdock_174.pdb
1:22:11.36381:64:lightdock_64.pdb
2:3:10.64906:158:lightdock_158.pdb
3:3:10.23094:30:lightdock_30.pdb
4:23:10.05164:25:lightdock_25.pdb
5:12: 9.94760:140:lightdock_140.pdb
6:12: 9.75238:143:lightdock_143.pdb
7:20: 9.67526:107:lightdock_107.pdb
8:22: 9.38385:194:lightdock_194.pdb
9:10: 9.05384:132:lightdock_132.pdb
10:8: 8.85809:148:lightdock_148.pdb
11:20: 8.79503:112:lightdock_112.pdb
12:17: 8.65441:53:lightdock_53.pdb
13:7: 7.71744:40:lightdock_40.pdb
14:1: 7.37333:161:lightdock_161.pdb
15:1: 6.12988:76:lightdock_76.pdb
16:1: 4.79268:173:lightdock_173.pdb
17:1: 4.75290:5:lightdock_5.pdb
