0:4:12.59193:124:lightdock_124.pdb
1:29:11.35491:69:lightdock_69.pdb
2:11:11.31848:44:lightdock_44.pdb
3:23:10.66499:164:lightdock_164.pdb
4:11: 9.64618:142:lightdock_142.pdb
5:7: 8.74588:151:lightdock_151.pdb
6:16: 8.53241:178:lightdock_178.pdb
7:25: 7.84616:167:lightdock_167.pdb
8:10: 7.72500:120:lightdock_120.pdb
9:13: 7.56309:145:lightdock_145.pdb
10:14: 7.33570:109:lightdock_109.pdb
11:12: 7.20064:139:lightdock_139.pdb
12:19: 6.41182:83:lightdock_83.pdb
13:4: 6.34696:131:lightdock_131.pdb
14:2:-2.69603:33:lightdock_33.pdb
