0:14:22.99931:195:lightdock_195.pdb
1:16:18.47322:104:lightdock_104.pdb
2:17:14.85962:141:lightdock_141.pdb
3:28:13.05652:89:lightdock_89.pdb
4:14:12.99063:35:lightdock_35.pdb
5:12:12.84950:96:lightdock_96.pdb
6:32:12.63212:2:lightdock_2.pdb
7:10:12.35847:9:lightdock_9.pdb
8:22:12.25617:31:lightdock_31.pdb
9:6:11.70356:192:lightdock_192.pdb
10:14:10.92710:28:lightdock_28.pdb
11:1: 8.98346:18:lightdock_18.pdb
12:11: 8.91533:131:lightdock_131.pdb
13:2: 8.60747:59:lightdock_59.pdb
14:1:-24.57977:4:lightdock_4.pdb
