0:11:24.44108:106:lightdock_106.pdb
1:37:24.38213:24:lightdock_24.pdb
2:13:20.31301:12:lightdock_12.pdb
3:16:18.30050:40:lightdock_40.pdb
4:12:17.94426:158:lightdock_158.pdb
5:17:17.26860:29:lightdock_29.pdb
6:15:15.74864:21:lightdock_21.pdb
7:15:14.07778:182:lightdock_182.pdb
8:27:13.30392:26:lightdock_26.pdb
9:6:13.15117:166:lightdock_166.pdb
10:2:12.94305:27:lightdock_27.pdb
11:26:11.05390:187:lightdock_187.pdb
12:1: 7.23150:175:lightdock_175.pdb
13:1:-9.22158:148:lightdock_148.pdb
14:1:-80.02165:37:lightdock_37.pdb
