0:16:28.76613:94:lightdock_94.pdb
1:49:26.26591:153:lightdock_153.pdb
2:12:22.78567:2:lightdock_2.pdb
3:12:22.59016:21:lightdock_21.pdb
4:8:22.54666:39:lightdock_39.pdb
5:10:21.35965:141:lightdock_141.pdb
6:19:20.66578:44:lightdock_44.pdb
7:11:19.63057:14:lightdock_14.pdb
8:5:19.18806:138:lightdock_138.pdb
9:32:19.08478:168:lightdock_168.pdb
10:1:18.80805:122:lightdock_122.pdb
11:1:16.97630:126:lightdock_126.pdb
12:21:16.58805:42:lightdock_42.pdb
13:1: 8.55984:163:lightdock_163.pdb
14:2:-40.73933:114:lightdock_114.pdb
