0:34:17.86124:143:lightdock_143.pdb
1:10:17.17529:98:lightdock_98.pdb
2:34:17.15080:24:lightdock_24.pdb
3:3:16.38002:152:lightdock_152.pdb
4:7:16.33425:69:lightdock_69.pdb
5:17:14.82369:111:lightdock_111.pdb
6:11:14.14941:90:lightdock_90.pdb
7:13:14.06129:18:lightdock_18.pdb
8:27:13.31038:113:lightdock_113.pdb
9:17:13.18113:105:lightdock_105.pdb
10:8:12.30087:62:lightdock_62.pdb
11:13:11.40350:22:lightdock_22.pdb
12:2:-11.67065:29:lightdock_29.pdb
13:2:-11.94569:38:lightdock_38.pdb
14:1:-14.29991:153:lightdock_153.pdb
15:1:-26.65934:42:lightdock_42.pdb
