0:29:17.41664:2:lightdock_2.pdb
1:7:17.14816:124:lightdock_124.pdb
2:32:16.15741:53:lightdock_53.pdb
3:11:16.05021:68:lightdock_68.pdb
4:14:15.91279:133:lightdock_133.pdb
5:22:14.79116:82:lightdock_82.pdb
6:24:14.78508:98:lightdock_98.pdb
7:13:14.59682:167:lightdock_167.pdb
8:14:14.55467:102:lightdock_102.pdb
9:1:14.54962:81:lightdock_81.pdb
10:15:12.12590:108:lightdock_108.pdb
11:1:12.06470:159:lightdock_159.pdb
12:15:11.00852:130:lightdock_130.pdb
13:1:-3.90144:100:lightdock_100.pdb
14:1:-7.22411:5:lightdock_5.pdb
