0:3:19.68009:195:lightdock_195.pdb
1:30:18.35450:178:lightdock_178.pdb
2:2:17.69408:134:lightdock_134.pdb
3:4:17.67073:106:lightdock_106.pdb
4:40:15.78560:29:lightdock_29.pdb
5:18:14.46000:97:lightdock_97.pdb
6:12:13.80753:98:lightdock_98.pdb
7:27:13.62094:144:lightdock_144.pdb
8:7:12.95823:86:lightdock_86.pdb
9:15:12.75368:22:lightdock_22.pdb
10:12:12.48929:156:lightdock_156.pdb
11:10:12.28025:65:lightdock_65.pdb
12:4:11.96715:199:lightdock_199.pdb
13:3:11.82894:148:lightdock_148.pdb
14:10:11.57149:120:lightdock_120.pdb
15:2:-82.80287:47:lightdock_47.pdb
16:1:-86.30692:58:lightdock_58.pdb
