0:15:30.72868:67:lightdock_67.pdb
1:25:29.76019:86:lightdock_86.pdb
2:8:27.13420:187:lightdock_187.pdb
3:11:23.71074:93:lightdock_93.pdb
4:13:22.93788:14:lightdock_14.pdb
5:18:21.32435:117:lightdock_117.pdb
6:23:20.95730:60:lightdock_60.pdb
7:4:19.76673:61:lightdock_61.pdb
8:29:18.89204:186:lightdock_186.pdb
9:18:18.12371:139:lightdock_139.pdb
10:14:17.85009:140:lightdock_140.pdb
11:8:15.38375:81:lightdock_81.pdb
12:1:14.59298:161:lightdock_161.pdb
13:9: 7.19407:64:lightdock_64.pdb
14:1:-50.89064:59:lightdock_59.pdb
15:1:-78.61658:127:lightdock_127.pdb
16:1:-79.16266:173:lightdock_173.pdb
17:1:-225.43980:90:lightdock_90.pdb
