0:18:33.71118:92:lightdock_92.pdb
1:17:26.78641:194:lightdock_194.pdb
2:27:26.57366:110:lightdock_110.pdb
3:17:25.40998:35:lightdock_35.pdb
4:11:25.14128:160:lightdock_160.pdb
5:1:24.39390:116:lightdock_116.pdb
6:14:24.34654:106:lightdock_106.pdb
7:20:23.67041:83:lightdock_83.pdb
8:1:23.66831:123:lightdock_123.pdb
9:3:23.28612:79:lightdock_79.pdb
10:12:23.22582:165:lightdock_165.pdb
11:16:23.11511:37:lightdock_37.pdb
12:2:22.98432:6:lightdock_6.pdb
13:3:22.78778:42:lightdock_42.pdb
14:11:19.69205:45:lightdock_45.pdb
15:13:17.57073:113:lightdock_113.pdb
16:12:14.07066:68:lightdock_68.pdb
17:1:-163.81365:180:lightdock_180.pdb
18:1:-167.79693:169:lightdock_169.pdb
