0:29:22.45253:71:lightdock_71.pdb
1:12:21.19843:106:lightdock_106.pdb
2:30:19.48058:27:lightdock_27.pdb
3:6:19.47987:127:lightdock_127.pdb
4:18:19.29086:48:lightdock_48.pdb
5:31:18.52406:34:lightdock_34.pdb
6:1:18.19801:165:lightdock_165.pdb
7:7:17.97666:50:lightdock_50.pdb
8:13:17.45854:174:lightdock_174.pdb
9:12:17.11749:178:lightdock_178.pdb
10:14:15.04465:138:lightdock_138.pdb
11:8:13.61661:60:lightdock_60.pdb
12:9:11.28026:185:lightdock_185.pdb
13:6:10.76245:68:lightdock_68.pdb
14:1: 6.77378:90:lightdock_90.pdb
15:1: 6.76264:36:lightdock_36.pdb
16:1:-8.94322:135:lightdock_135.pdb
17:1:-33.74797:107:lightdock_107.pdb
