0:23:23.97790:126:lightdock_126.pdb
1:15:21.01849:144:lightdock_144.pdb
2:20:15.27693:154:lightdock_154.pdb
3:30:13.83811:87:lightdock_87.pdb
4:10:13.13696:190:lightdock_190.pdb
5:9:12.95512:63:lightdock_63.pdb
6:8:12.15809:121:lightdock_121.pdb
7:13:10.97917:183:lightdock_183.pdb
8:8:10.75645:69:lightdock_69.pdb
9:14:10.61497:14:lightdock_14.pdb
10:23:10.08514:111:lightdock_111.pdb
11:21: 9.16386:21:lightdock_21.pdb
12:1: 5.71824:38:lightdock_38.pdb
13:4: 4.45581:106:lightdock_106.pdb
14:1:-6.85795:12:lightdock_12.pdb
