0:22:27.09375:57:lightdock_57.pdb
1:12:25.15838:56:lightdock_56.pdb
2:27:23.22096:105:lightdock_105.pdb
3:22:22.67831:84:lightdock_84.pdb
4:14:21.34202:166:lightdock_166.pdb
5:38:20.68815:124:lightdock_124.pdb
6:1:19.95446:26:lightdock_26.pdb
7:11:19.94061:165:lightdock_165.pdb
8:21:19.08364:75:lightdock_75.pdb
9:1:18.29670:122:lightdock_122.pdb
10:1:17.47271:34:lightdock_34.pdb
11:12:17.07806:88:lightdock_88.pdb
12:11:15.80299:95:lightdock_95.pdb
13:2:13.76471:113:lightdock_113.pdb
14:4: 6.50150:93:lightdock_93.pdb
15:1:-30.50525:159:lightdock_159.pdb
