0:28:20.29884:186:lightdock_186.pdb
1:34:18.96977:151:lightdock_151.pdb
2:5:17.84772:90:lightdock_90.pdb
3:26:13.08611:189:lightdock_189.pdb
4:8:12.53517:51:lightdock_51.pdb
5:20:12.46256:9:lightdock_9.pdb
6:16:12.20672:79:lightdock_79.pdb
7:10:11.60893:131:lightdock_131.pdb
8:28:11.51853:123:lightdock_123.pdb
9:14:10.79141:169:lightdock_169.pdb
10:4: 9.83410:98:lightdock_98.pdb
11:3: 9.66781:194:lightdock_194.pdb
12:1: 6.99503:128:lightdock_128.pdb
13:2: 6.92080:26:lightdock_26.pdb
14:1:-34.77622:2:lightdock_2.pdb
