0:11:25.16241:8:lightdock_8.pdb
1:16:23.94981:199:lightdock_199.pdb
2:28:22.21770:47:lightdock_47.pdb
3:15:21.52959:124:lightdock_124.pdb
4:20:20.67262:105:lightdock_105.pdb
5:14:18.31268:130:lightdock_130.pdb
6:12:17.83075:169:lightdock_169.pdb
7:10:17.09021:153:lightdock_153.pdb
8:37:15.94890:35:lightdock_35.pdb
9:22:15.69951:186:lightdock_186.pdb
10:9:13.56326:171:lightdock_171.pdb
11:1:13.14085:54:lightdock_54.pdb
12:2:-0.83814:16:lightdock_16.pdb
13:1:-23.96435:37:lightdock_37.pdb
14:1:-125.05436:0:lightdock_0.pdb
15:1:-214.56784:166:lightdock_166.pdb
