0:16:15.38027:192:lightdock_192.pdb
1:21:15.30647:46:lightdock_46.pdb
2:31:13.31163:186:lightdock_186.pdb
3:12:13.02137:167:lightdock_167.pdb
4:9:12.95779:155:lightdock_155.pdb
5:14:12.66999:172:lightdock_172.pdb
6:11:11.77981:162:lightdock_162.pdb
7:2:11.77659:94:lightdock_94.pdb
8:11:11.55497:7:lightdock_7.pdb
9:22:11.14659:111:lightdock_111.pdb
10:14:10.67002:70:lightdock_70.pdb
11:4:10.08656:101:lightdock_101.pdb
12:14:10.08037:164:lightdock_164.pdb
13:1: 9.99659:110:lightdock_110.pdb
14:9: 8.16972:91:lightdock_91.pdb
15:1: 6.11237:132:lightdock_132.pdb
16:1: 5.55248:48:lightdock_48.pdb
17:7:-10.15677:135:lightdock_135.pdb
