0:20:24.22700:193:lightdock_193.pdb
1:22:23.66242:85:lightdock_85.pdb
2:4:22.56673:112:lightdock_112.pdb
3:30:21.15872:147:lightdock_147.pdb
4:26:20.31564:68:lightdock_68.pdb
5:1:18.90772:96:lightdock_96.pdb
6:12:18.86855:136:lightdock_136.pdb
7:20:18.23807:22:lightdock_22.pdb
8:1:17.42137:23:lightdock_23.pdb
9:27:17.40468:124:lightdock_124.pdb
10:13:15.70510:185:lightdock_185.pdb
11:5:15.37331:106:lightdock_106.pdb
12:11:14.24045:134:lightdock_134.pdb
13:3:10.34968:93:lightdock_93.pdb
14:2: 7.35219:125:lightdock_125.pdb
15:1:-1.81701:55:lightdock_55.pdb
16:1:-42.06712:97:lightdock_97.pdb
17:1:-69.46817:69:lightdock_69.pdb
