0:29:24.27686:151:lightdock_151.pdb
1:13:21.14990:91:lightdock_91.pdb
2:13:19.73998:60:lightdock_60.pdb
3:11:19.53470:43:lightdock_43.pdb
4:21:19.42483:159:lightdock_159.pdb
5:1:19.11836:161:lightdock_161.pdb
6:21:17.47126:27:lightdock_27.pdb
7:25:17.29406:35:lightdock_35.pdb
8:5:17.23278:111:lightdock_111.pdb
9:1:17.22309:22:lightdock_22.pdb
10:20:15.41346:53:lightdock_53.pdb
11:15:14.89009:20:lightdock_20.pdb
12:12:12.78413:36:lightdock_36.pdb
13:3:11.87161:90:lightdock_90.pdb
14:8:11.56539:143:lightdock_143.pdb
15:1: 4.93185:82:lightdock_82.pdb
16:1:-80.17084:21:lightdock_21.pdb
