0:6:27.24042:72:lightdock_72.pdb
1:33:25.91088:81:lightdock_81.pdb
2:6:21.49127:28:lightdock_28.pdb
3:12:19.04075:32:lightdock_32.pdb
4:17:16.29629:21:lightdock_21.pdb
5:1:14.29864:110:lightdock_110.pdb
6:9:14.24506:20:lightdock_20.pdb
7:18:14.21937:9:lightdock_9.pdb
8:15:14.09247:86:lightdock_86.pdb
9:5:13.54070:111:lightdock_111.pdb
10:15:13.30789:74:lightdock_74.pdb
11:36:13.05694:46:lightdock_46.pdb
12:1:12.88603:22:lightdock_22.pdb
13:10:12.54254:44:lightdock_44.pdb
14:16:11.46791:158:lightdock_158.pdb
