0:23:19.92552:81:lightdock_81.pdb
1:18:19.85421:31:lightdock_31.pdb
2:6:18.28161:83:lightdock_83.pdb
3:17:18.25024:188:lightdock_188.pdb
4:15:17.96120:64:lightdock_64.pdb
5:28:15.41096:58:lightdock_58.pdb
6:19:14.15896:196:lightdock_196.pdb
7:20:14.04472:161:lightdock_161.pdb
8:13:13.82231:153:lightdock_153.pdb
9:6:13.50983:177:lightdock_177.pdb
10:7:11.15833:101:lightdock_101.pdb
11:9:11.06959:163:lightdock_163.pdb
12:1:10.82480:50:lightdock_50.pdb
13:17: 9.56586:192:lightdock_192.pdb
14:1: 5.01845:55:lightdock_55.pdb
