0:17:11.64383:25:lightdock_25.pdb
1:19:11.50515:61:lightdock_61.pdb
2:16: 9.83250:109:lightdock_109.pdb
3:1: 9.61382:93:lightdock_93.pdb
4:25: 9.39329:161:lightdock_161.pdb
5:8: 9.37499:169:lightdock_169.pdb
6:10: 8.98222:111:lightdock_111.pdb
7:16: 8.77021:167:lightdock_167.pdb
8:9: 8.69580:69:lightdock_69.pdb
9:16: 8.67373:12:lightdock_12.pdb
10:1: 8.39840:125:lightdock_125.pdb
11:11: 8.38456:2:lightdock_2.pdb
12:17: 8.12564:17:lightdock_17.pdb
13:23: 8.01589:174:lightdock_174.pdb
14:1: 6.84191:15:lightdock_15.pdb
15:5: 6.26121:39:lightdock_39.pdb
16:1: 4.20719:26:lightdock_26.pdb
17:3: 0.55807:77:lightdock_77.pdb
18:1:-15.43997:99:lightdock_99.pdb
