0:17:18.07981:135:lightdock_135.pdb
1:12:17.93713:74:lightdock_74.pdb
2:20:16.64390:19:lightdock_19.pdb
3:14:15.89437:100:lightdock_100.pdb
4:1:15.79675:22:lightdock_22.pdb
5:22:15.76700:36:lightdock_36.pdb
6:15:15.33425:49:lightdock_49.pdb
7:1:15.23151:158:lightdock_158.pdb
8:16:15.10518:71:lightdock_71.pdb
9:8:15.08858:11:lightdock_11.pdb
10:11:14.64490:17:lightdock_17.pdb
11:1:14.59259:67:lightdock_67.pdb
12:39:12.73666:152:lightdock_152.pdb
13:14:12.68774:0:lightdock_0.pdb
14:8: 9.60320:76:lightdock_76.pdb
15:1:-1.71716:39:lightdock_39.pdb
