0:34:28.75113:14:lightdock_14.pdb
1:7:23.08556:199:lightdock_199.pdb
2:12:22.76184:193:lightdock_193.pdb
3:2:22.53304:191:lightdock_191.pdb
4:10:22.07988:29:lightdock_29.pdb
5:26:21.07939:98:lightdock_98.pdb
6:21:20.39078:21:lightdock_21.pdb
7:19:19.46486:107:lightdock_107.pdb
8:22:18.72145:27:lightdock_27.pdb
9:31:18.55849:182:lightdock_182.pdb
10:4:15.30801:105:lightdock_105.pdb
11:1:13.81063:63:lightdock_63.pdb
12:8:11.58692:66:lightdock_66.pdb
13:2: 5.07238:40:lightdock_40.pdb
14:1:-13.33028:113:lightdock_113.pdb
