0:39:22.18533:17:lightdock_17.pdb
1:10:15.30083:24:lightdock_24.pdb
2:25:13.51903:37:lightdock_37.pdb
3:9:13.20651:76:lightdock_76.pdb
4:28:13.17905:169:lightdock_169.pdb
5:10:11.87561:4:lightdock_4.pdb
6:18:11.37801:194:lightdock_194.pdb
7:12:11.24562:79:lightdock_79.pdb
8:17:10.94431:54:lightdock_54.pdb
9:13:10.41053:187:lightdock_187.pdb
10:11:10.17332:172:lightdock_172.pdb
11:4: 9.17171:52:lightdock_52.pdb
12:1: 5.29257:89:lightdock_89.pdb
13:1: 5.08029:164:lightdock_164.pdb
14:2: 0.06575:137:lightdock_137.pdb
