0:17:21.53619:174:lightdock_174.pdb
1:15:18.71760:70:lightdock_70.pdb
2:25:18.58395:17:lightdock_17.pdb
3:40:18.34529:38:lightdock_38.pdb
4:13:16.94939:128:lightdock_128.pdb
5:18:15.69594:194:lightdock_194.pdb
6:6:14.02833:180:lightdock_180.pdb
7:25:13.94736:81:lightdock_81.pdb
8:7:13.42895:160:lightdock_160.pdb
9:1:13.38720:145:lightdock_145.pdb
10:14:11.46865:191:lightdock_191.pdb
11:3: 8.33090:131:lightdock_131.pdb
12:1: 8.32307:25:lightdock_25.pdb
13:1: 6.75436:40:lightdock_40.pdb
14:6: 3.77789:43:lightdock_43.pdb
15:8:-35.15523:104:lightdock_104.pdb
