0:25:34.49968:11:lightdock_11.pdb
1:17:32.49193:177:lightdock_177.pdb
2:10:26.19789:108:lightdock_108.pdb
3:10:25.09729:73:lightdock_73.pdb
4:14:23.89329:15:lightdock_15.pdb
5:24:21.59194:162:lightdock_162.pdb
6:13:21.37514:128:lightdock_128.pdb
7:15:20.63409:97:lightdock_97.pdb
8:18:19.56949:109:lightdock_109.pdb
9:20:19.26855:118:lightdock_118.pdb
10:1:19.24889:27:lightdock_27.pdb
11:19:17.49392:36:lightdock_36.pdb
12:12:14.58748:94:lightdock_94.pdb
13:1:14.37007:187:lightdock_187.pdb
14:1:10.55712:14:lightdock_14.pdb
