0:8:23.93389:128:lightdock_128.pdb
1:37:22.93273:164:lightdock_164.pdb
2:16:22.92152:1:lightdock_1.pdb
3:27:21.89351:30:lightdock_30.pdb
4:29:21.50964:197:lightdock_197.pdb
5:3:19.99837:154:lightdock_154.pdb
6:1:18.33588:181:lightdock_181.pdb
7:12:18.33024:4:lightdock_4.pdb
8:24:18.14950:93:lightdock_93.pdb
9:13:16.42959:170:lightdock_170.pdb
10:1:16.28737:118:lightdock_118.pdb
11:8:15.11194:110:lightdock_110.pdb
12:2:14.82082:16:lightdock_16.pdb
13:4:12.61190:148:lightdock_148.pdb
14:15:11.57390:159:lightdock_159.pdb
