0:8:23.73191:181:lightdock_181.pdb
1:23:22.66748:132:lightdock_132.pdb
2:23:22.60601:80:lightdock_80.pdb
3:33:22.34919:38:lightdock_38.pdb
4:30:21.93403:9:lightdock_9.pdb
5:20:18.14491:114:lightdock_114.pdb
6:15:16.67640:133:lightdock_133.pdb
7:10:15.95083:168:lightdock_168.pdb
8:11:15.52533:91:lightdock_91.pdb
9:2:15.09132:74:lightdock_74.pdb
10:6:13.61204:163:lightdock_163.pdb
11:3:13.56370:158:lightdock_158.pdb
12:4:11.92630:46:lightdock_46.pdb
13:10:10.52309:149:lightdock_149.pdb
14:1: 6.42913:94:lightdock_94.pdb
15:1:-48.11398:86:lightdock_86.pdb
