0:13:34.12205:150:lightdock_150.pdb
1:26:30.87652:51:lightdock_51.pdb
2:12:25.75856:110:lightdock_110.pdb
3:13:25.71190:104:lightdock_104.pdb
4:21:22.39741:69:lightdock_69.pdb
5:28:22.37461:95:lightdock_95.pdb
6:12:22.02786:100:lightdock_100.pdb
7:21:20.61973:167:lightdock_167.pdb
8:12:19.94880:113:lightdock_113.pdb
9:4:18.41824:53:lightdock_53.pdb
10:11:17.13554:116:lightdock_116.pdb
11:13:16.48526:112:lightdock_112.pdb
12:12:15.45887:127:lightdock_127.pdb
13:1:-67.30667:39:lightdock_39.pdb
14:1:-132.78337:27:lightdock_27.pdb
