0:7:28.00311:30:lightdock_30.pdb
1:20:23.03640:121:lightdock_121.pdb
2:39:21.89018:25:lightdock_25.pdb
3:24:21.75609:49:lightdock_49.pdb
4:33:20.51840:41:lightdock_41.pdb
5:7:20.26560:112:lightdock_112.pdb
6:15:19.01466:69:lightdock_69.pdb
7:18:16.80985:42:lightdock_42.pdb
8:1:16.69981:178:lightdock_178.pdb
9:7:16.39605:114:lightdock_114.pdb
10:1:16.06406:16:lightdock_16.pdb
11:17:15.72057:66:lightdock_66.pdb
12:5:15.31567:165:lightdock_165.pdb
13:5:14.88780:132:lightdock_132.pdb
14:1:-34.68583:64:lightdock_64.pdb
