0:20:15.89957:129:lightdock_129.pdb
1:27:15.74009:75:lightdock_75.pdb
2:24:15.52616:61:lightdock_61.pdb
3:1:14.54967:107:lightdock_107.pdb
4:18:14.46796:24:lightdock_24.pdb
5:7:14.19439:92:lightdock_92.pdb
6:13:14.02228:81:lightdock_81.pdb
7:16:13.87389:131:lightdock_131.pdb
8:17:13.30739:50:lightdock_50.pdb
9:9:12.99452:159:lightdock_159.pdb
10:20:12.29338:98:lightdock_98.pdb
11:1:12.19102:184:lightdock_184.pdb
12:15:11.84037:72:lightdock_72.pdb
13:3: 9.82724:18:lightdock_18.pdb
14:3: 8.16089:15:lightdock_15.pdb
15:5: 7.98258:145:lightdock_145.pdb
16:1:-8.04103:37:lightdock_37.pdb
