0:51:27.17083:184:lightdock_184.pdb
1:18:26.22481:8:lightdock_8.pdb
2:2:25.75517:163:lightdock_163.pdb
3:10:25.41273:105:lightdock_105.pdb
4:4:23.76441:193:lightdock_193.pdb
5:22:22.65777:132:lightdock_132.pdb
6:2:22.55459:34:lightdock_34.pdb
7:25:22.55263:33:lightdock_33.pdb
8:17:21.39985:179:lightdock_179.pdb
9:9:19.81200:153:lightdock_153.pdb
10:29:19.69546:197:lightdock_197.pdb
11:3:18.70772:100:lightdock_100.pdb
12:5:17.21556:120:lightdock_120.pdb
13:1: 7.78490:175:lightdock_175.pdb
14:1:-3.47078:42:lightdock_42.pdb
15:1:-22.28950:64:lightdock_64.pdb
