0:35:26.11062:67:lightdock_67.pdb
1:17:25.55311:31:lightdock_31.pdb
2:12:24.32074:82:lightdock_82.pdb
3:11:22.97655:120:lightdock_120.pdb
4:6:21.68931:150:lightdock_150.pdb
5:31:20.51529:64:lightdock_64.pdb
6:30:20.04792:63:lightdock_63.pdb
7:8:19.72989:131:lightdock_131.pdb
8:18:16.59043:92:lightdock_92.pdb
9:1:16.18122:170:lightdock_170.pdb
10:17:16.16084:37:lightdock_37.pdb
11:7: 7.66078:27:lightdock_27.pdb
12:2: 3.87183:2:lightdock_2.pdb
13:4:-75.15684:53:lightdock_53.pdb
14:1:-98.53069:140:lightdock_140.pdb
