0:20:19.32277:55:lightdock_55.pdb
1:33:15.93267:23:lightdock_23.pdb
2:15:14.98464:136:lightdock_136.pdb
3:8:14.26172:191:lightdock_191.pdb
4:12:13.98523:80:lightdock_80.pdb
5:17:13.79312:95:lightdock_95.pdb
6:11:13.18963:10:lightdock_10.pdb
7:23:12.95154:152:lightdock_152.pdb
8:27:10.01272:61:lightdock_61.pdb
9:1: 9.86530:184:lightdock_184.pdb
10:11: 8.01375:12:lightdock_12.pdb
11:1: 7.90078:87:lightdock_87.pdb
12:17: 7.39876:85:lightdock_85.pdb
13:1:-0.60718:190:lightdock_190.pdb
14:2:-16.98367:4:lightdock_4.pdb
15:1:-112.68566:166:lightdock_166.pdb
