0:10:20.85845:87:lightdock_87.pdb
1:34:20.44528:127:lightdock_127.pdb
2:27:18.41909:179:lightdock_179.pdb
3:25:17.74510:199:lightdock_199.pdb
4:14:17.61769:198:lightdock_198.pdb
5:17:16.65980:188:lightdock_188.pdb
6:10:16.04691:19:lightdock_19.pdb
7:3:15.98425:17:lightdock_17.pdb
8:4:15.88628:6:lightdock_6.pdb
9:6:14.77766:170:lightdock_170.pdb
10:21:14.14367:130:lightdock_130.pdb
11:18:13.38004:55:lightdock_55.pdb
12:4:12.17859:41:lightdock_41.pdb
13:6: 8.39529:135:lightdock_135.pdb
14:1:-2.24230:183:lightdock_183.pdb
