0:6:20.07745:191:lightdock_191.pdb
1:14:19.62603:174:lightdock_174.pdb
2:22:19.16517:184:lightdock_184.pdb
3:8:19.04422:90:lightdock_90.pdb
4:19:16.32440:1:lightdock_1.pdb
5:15:16.23473:96:lightdock_96.pdb
6:1:16.19783:54:lightdock_54.pdb
7:27:15.81767:28:lightdock_28.pdb
8:3:15.18569:12:lightdock_12.pdb
9:9:14.59959:36:lightdock_36.pdb
10:7:14.51715:163:lightdock_163.pdb
11:13:13.46939:66:lightdock_66.pdb
12:16:12.28711:80:lightdock_80.pdb
13:21:11.74931:149:lightdock_149.pdb
14:17:11.24642:172:lightdock_172.pdb
15:1:11.22475:40:lightdock_40.pdb
16:1:-3.95427:150:lightdock_150.pdb
