0:24:27.13106:21:lightdock_21.pdb
1:25:25.85429:187:lightdock_187.pdb
2:15:23.07151:116:lightdock_116.pdb
3:24:20.64395:2:lightdock_2.pdb
4:22:20.48352:165:lightdock_165.pdb
5:1:18.82432:109:lightdock_109.pdb
6:19:17.03806:92:lightdock_92.pdb
7:29:14.54070:52:lightdock_52.pdb
8:11:14.34483:71:lightdock_71.pdb
9:6:14.24482:66:lightdock_66.pdb
10:3:11.89981:184:lightdock_184.pdb
11:6:11.49375:58:lightdock_58.pdb
12:13: 9.75039:56:lightdock_56.pdb
13:1: 9.67111:59:lightdock_59.pdb
14:1: 3.25323:80:lightdock_80.pdb
