0:18:17.11453:4:lightdock_4.pdb
1:16:13.46099:122:lightdock_122.pdb
2:10:13.38746:34:lightdock_34.pdb
3:15:13.26175:20:lightdock_20.pdb
4:7:12.73828:16:lightdock_16.pdb
5:6:12.61403:30:lightdock_30.pdb
6:46:12.39487:6:lightdock_6.pdb
7:26:12.23817:171:lightdock_171.pdb
8:17:11.51667:46:lightdock_46.pdb
9:12:10.82649:136:lightdock_136.pdb
10:12: 9.62438:82:lightdock_82.pdb
11:11: 9.06026:114:lightdock_114.pdb
12:2: 6.90363:43:lightdock_43.pdb
13:1: 6.79711:19:lightdock_19.pdb
14:1:-24.85828:25:lightdock_25.pdb
