0:10:22.11300:73:lightdock_73.pdb
1:18:20.02427:28:lightdock_28.pdb
2:35:18.96554:87:lightdock_87.pdb
3:1:18.50321:74:lightdock_74.pdb
4:25:18.38828:62:lightdock_62.pdb
5:28:16.80239:143:lightdock_143.pdb
6:9:16.73396:4:lightdock_4.pdb
7:18:14.02108:181:lightdock_181.pdb
8:6:13.89952:129:lightdock_129.pdb
9:12:12.86827:120:lightdock_120.pdb
10:13:12.31611:165:lightdock_165.pdb
11:11:12.07059:98:lightdock_98.pdb
12:9:10.79696:14:lightdock_14.pdb
13:4: 9.44664:25:lightdock_25.pdb
14:1:-24.21352:99:lightdock_99.pdb
