0:26:35.58935:0:lightdock_0.pdb
1:16:33.10703:30:lightdock_30.pdb
2:21:30.98095:34:lightdock_34.pdb
3:14:26.11132:17:lightdock_17.pdb
4:1:23.72673:182:lightdock_182.pdb
5:11:23.65293:47:lightdock_47.pdb
6:15:23.64836:195:lightdock_195.pdb
7:11:23.46340:153:lightdock_153.pdb
8:30:21.47984:192:lightdock_192.pdb
9:11:21.28122:170:lightdock_170.pdb
10:21:18.68118:110:lightdock_110.pdb
11:8:13.10527:164:lightdock_164.pdb
12:11:11.82758:131:lightdock_131.pdb
13:3: 9.53740:148:lightdock_148.pdb
14:1: 7.46039:43:lightdock_43.pdb
