0:34:32.05210:176:lightdock_176.pdb
1:15:25.54235:69:lightdock_69.pdb
2:29:25.24123:16:lightdock_16.pdb
3:14:23.05673:119:lightdock_119.pdb
4:23:22.22724:36:lightdock_36.pdb
5:23:19.97769:167:lightdock_167.pdb
6:25:18.32609:40:lightdock_40.pdb
7:2:17.40334:136:lightdock_136.pdb
8:6:15.74571:196:lightdock_196.pdb
9:9:14.42160:187:lightdock_187.pdb
10:7:13.95206:113:lightdock_113.pdb
11:3:10.95910:178:lightdock_178.pdb
12:7: 8.75024:142:lightdock_142.pdb
13:1: 8.15784:199:lightdock_199.pdb
14:2: 3.07524:174:lightdock_174.pdb
