0:32:13.06654:127:lightdock_127.pdb
1:20:12.87059:102:lightdock_102.pdb
2:29:12.45873:135:lightdock_135.pdb
3:7:11.33931:161:lightdock_161.pdb
4:1:11.21469:12:lightdock_12.pdb
5:22:10.80252:120:lightdock_120.pdb
6:13:10.69497:92:lightdock_92.pdb
7:12:10.20429:8:lightdock_8.pdb
8:4: 9.85770:32:lightdock_32.pdb
9:10: 9.70965:150:lightdock_150.pdb
10:3: 9.64217:16:lightdock_16.pdb
11:15: 8.38836:59:lightdock_59.pdb
12:14: 8.09757:57:lightdock_57.pdb
13:14: 7.70999:93:lightdock_93.pdb
14:3: 7.50677:33:lightdock_33.pdb
15:1: 5.78877:163:lightdock_163.pdb
