0:25:19.72101:44:lightdock_44.pdb
1:14:19.49568:13:lightdock_13.pdb
2:16:18.01253:101:lightdock_101.pdb
3:13:17.64110:181:lightdock_181.pdb
4:11:17.45230:59:lightdock_59.pdb
5:26:16.31593:83:lightdock_83.pdb
6:20:15.64072:152:lightdock_152.pdb
7:21:15.17680:156:lightdock_156.pdb
8:7:15.04012:23:lightdock_23.pdb
9:13:13.91392:4:lightdock_4.pdb
10:13:13.24524:149:lightdock_149.pdb
11:1:12.52316:11:lightdock_11.pdb
12:17:12.38371:19:lightdock_19.pdb
13:1:11.17720:174:lightdock_174.pdb
14:2: 9.17358:129:lightdock_129.pdb
