0:14:14.86772:181:lightdock_181.pdb
1:31:14.61660:83:lightdock_83.pdb
2:20:14.19302:131:lightdock_131.pdb
3:14:14.08070:179:lightdock_179.pdb
4:10:13.62675:93:lightdock_93.pdb
5:18:13.50897:190:lightdock_190.pdb
6:16:13.42463:188:lightdock_188.pdb
7:18:13.33458:112:lightdock_112.pdb
8:23:13.15823:106:lightdock_106.pdb
9:5:11.87484:81:lightdock_81.pdb
10:5:11.27242:90:lightdock_90.pdb
11:7: 9.56282:124:lightdock_124.pdb
12:8: 9.31457:88:lightdock_88.pdb
13:2: 8.18645:158:lightdock_158.pdb
14:9: 7.52663:25:lightdock_25.pdb
