0:16:22.01834:177:lightdock_177.pdb
1:20:19.58634:105:lightdock_105.pdb
2:18:19.05435:1:lightdock_1.pdb
3:4:17.16040:118:lightdock_118.pdb
4:16:15.80452:90:lightdock_90.pdb
5:8:15.54142:59:lightdock_59.pdb
6:1:15.33105:28:lightdock_28.pdb
7:33:15.29345:142:lightdock_142.pdb
8:19:14.57217:14:lightdock_14.pdb
9:3:14.36738:2:lightdock_2.pdb
10:17:13.75007:179:lightdock_179.pdb
11:14:13.43911:126:lightdock_126.pdb
12:1:12.64794:113:lightdock_113.pdb
13:8:12.28812:154:lightdock_154.pdb
14:7:12.15084:84:lightdock_84.pdb
15:13:11.92492:187:lightdock_187.pdb
16:1: 9.17616:56:lightdock_56.pdb
17:1:-8.77732:125:lightdock_125.pdb
