0:34:19.95847:74:lightdock_74.pdb
1:24:17.45886:125:lightdock_125.pdb
2:32:16.54838:109:lightdock_109.pdb
3:17:16.17688:25:lightdock_25.pdb
4:22:15.74360:171:lightdock_171.pdb
5:19:14.55308:65:lightdock_65.pdb
6:17:12.84984:72:lightdock_72.pdb
7:1:12.84375:106:lightdock_106.pdb
8:6:12.10301:153:lightdock_153.pdb
9:4:11.08765:115:lightdock_115.pdb
10:12:11.07195:42:lightdock_42.pdb
11:1:10.98642:122:lightdock_122.pdb
12:6:10.70785:36:lightdock_36.pdb
13:2: 7.35382:101:lightdock_101.pdb
14:3:-6.20260:33:lightdock_33.pdb
