0:31:29.20921:63:lightdock_63.pdb
1:17:26.45051:99:lightdock_99.pdb
2:32:26.34548:57:lightdock_57.pdb
3:22:24.35753:88:lightdock_88.pdb
4:28:23.31626:161:lightdock_161.pdb
5:7:22.86168:7:lightdock_7.pdb
6:10:22.69488:93:lightdock_93.pdb
7:11:19.70799:94:lightdock_94.pdb
8:15:19.08489:0:lightdock_0.pdb
9:3:18.25644:179:lightdock_179.pdb
10:1:17.75831:162:lightdock_162.pdb
11:8:17.62238:194:lightdock_194.pdb
12:12:17.32713:128:lightdock_128.pdb
13:1: 0.94346:199:lightdock_199.pdb
14:2:-96.26531:37:lightdock_37.pdb
