0:20:27.83263:152:lightdock_152.pdb
1:20:26.51385:118:lightdock_118.pdb
2:16:24.35605:75:lightdock_75.pdb
3:24:23.78161:49:lightdock_49.pdb
4:20:21.70252:20:lightdock_20.pdb
5:23:17.66557:195:lightdock_195.pdb
6:1:17.65092:41:lightdock_41.pdb
7:5:15.70502:122:lightdock_122.pdb
8:23:15.66982:26:lightdock_26.pdb
9:9:14.99792:13:lightdock_13.pdb
10:11:14.86406:133:lightdock_133.pdb
11:12:12.86024:114:lightdock_114.pdb
12:13:12.57446:154:lightdock_154.pdb
13:1:12.53879:80:lightdock_80.pdb
14:1: 7.71935:6:lightdock_6.pdb
15:1:-79.47573:172:lightdock_172.pdb
