0:15:22.51510:60:lightdock_60.pdb
1:37:19.87008:192:lightdock_192.pdb
2:20:18.39103:129:lightdock_129.pdb
3:20:17.56156:182:lightdock_182.pdb
4:13:17.31027:83:lightdock_83.pdb
5:1:16.33118:31:lightdock_31.pdb
6:2:16.02812:66:lightdock_66.pdb
7:24:15.96670:175:lightdock_175.pdb
8:25:15.94235:68:lightdock_68.pdb
9:13:15.61356:104:lightdock_104.pdb
10:13:11.49357:41:lightdock_41.pdb
11:1:11.41749:28:lightdock_28.pdb
12:9:10.96339:124:lightdock_124.pdb
13:4: 7.38613:107:lightdock_107.pdb
14:3:-4.91916:75:lightdock_75.pdb
