0:23:24.62237:105:lightdock_105.pdb
1:22:23.43852:106:lightdock_106.pdb
2:10:21.61609:192:lightdock_192.pdb
3:1:21.07022:140:lightdock_140.pdb
4:32:20.65719:131:lightdock_131.pdb
5:27:19.69344:194:lightdock_194.pdb
6:10:18.10531:28:lightdock_28.pdb
7:18:17.17890:43:lightdock_43.pdb
8:16:16.46923:166:lightdock_166.pdb
9:1:16.27371:85:lightdock_85.pdb
10:7:15.87428:159:lightdock_159.pdb
11:15:14.48998:39:lightdock_39.pdb
12:9:13.84271:99:lightdock_99.pdb
13:6: 7.66811:116:lightdock_116.pdb
14:1:-5.68475:150:lightdock_150.pdb
15:1:-30.67112:125:lightdock_125.pdb
16:1:-57.82012:14:lightdock_14.pdb
