0:24:25.38383:182:lightdock_182.pdb
1:29:17.53457:58:lightdock_58.pdb
2:2:17.48896:25:lightdock_25.pdb
3:13:16.85411:122:lightdock_122.pdb
4:18:16.72762:66:lightdock_66.pdb
5:17:16.56118:163:lightdock_163.pdb
6:1:16.51544:165:lightdock_165.pdb
7:12:16.20366:177:lightdock_177.pdb
8:8:15.73648:95:lightdock_95.pdb
9:11:15.24085:141:lightdock_141.pdb
10:12:13.03488:125:lightdock_125.pdb
11:6:12.65760:196:lightdock_196.pdb
12:20:11.99777:187:lightdock_187.pdb
13:3:11.87439:134:lightdock_134.pdb
14:10:11.32092:173:lightdock_173.pdb
15:12:10.89765:118:lightdock_118.pdb
16:2:-6.08067:146:lightdock_146.pdb
