0:29:14.76010:124:lightdock_124.pdb
1:17:13.09445:143:lightdock_143.pdb
2:22:13.00605:135:lightdock_135.pdb
3:1:12.87728:153:lightdock_153.pdb
4:15:12.78390:58:lightdock_58.pdb
5:19:12.23244:185:lightdock_185.pdb
6:15:11.73391:188:lightdock_188.pdb
7:12:11.01172:131:lightdock_131.pdb
8:22:10.72809:74:lightdock_74.pdb
9:5:10.59758:63:lightdock_63.pdb
10:10: 8.95367:56:lightdock_56.pdb
11:10: 8.02361:163:lightdock_163.pdb
12:16: 6.24452:166:lightdock_166.pdb
13:5: 6.16058:54:lightdock_54.pdb
14:1: 5.97432:33:lightdock_33.pdb
15:1:-1.50048:154:lightdock_154.pdb
