0:29:24.22818:82:lightdock_82.pdb
1:14:24.19070:128:lightdock_128.pdb
2:27:21.31837:182:lightdock_182.pdb
3:13:18.16977:83:lightdock_83.pdb
4:19:18.07199:85:lightdock_85.pdb
5:23:17.37332:107:lightdock_107.pdb
6:22:15.60632:74:lightdock_74.pdb
7:1:15.49339:9:lightdock_9.pdb
8:13:15.20194:88:lightdock_88.pdb
9:10:14.84634:1:lightdock_1.pdb
10:22:14.38075:160:lightdock_160.pdb
11:3:13.56530:158:lightdock_158.pdb
12:1: 7.47081:133:lightdock_133.pdb
13:1:-28.98427:106:lightdock_106.pdb
14:2:-52.72921:173:lightdock_173.pdb
