0:20:12.61980:91:lightdock_91.pdb
1:36:12.55384:34:lightdock_34.pdb
2:15:11.15267:6:lightdock_6.pdb
3:32:10.67337:149:lightdock_149.pdb
4:9:10.25521:133:lightdock_133.pdb
5:11:10.20921:89:lightdock_89.pdb
6:12:10.11997:154:lightdock_154.pdb
7:1:10.00271:66:lightdock_66.pdb
8:18:10.00183:26:lightdock_26.pdb
9:2: 9.15131:128:lightdock_128.pdb
10:2: 9.08262:182:lightdock_182.pdb
11:3: 8.58662:43:lightdock_43.pdb
12:5: 8.37433:163:lightdock_163.pdb
13:18: 7.75767:45:lightdock_45.pdb
14:12: 7.27012:191:lightdock_191.pdb
15:3:-5.62040:140:lightdock_140.pdb
16:1:-22.05764:109:lightdock_109.pdb
