0:26:24.87716:15:lightdock_15.pdb
1:20:24.57624:82:lightdock_82.pdb
2:25:22.92957:19:lightdock_19.pdb
3:10:21.48190:124:lightdock_124.pdb
4:21:20.23771:151:lightdock_151.pdb
5:17:19.23779:197:lightdock_197.pdb
6:16:18.31052:148:lightdock_148.pdb
7:8:17.55858:58:lightdock_58.pdb
8:11:16.59306:141:lightdock_141.pdb
9:8:16.31117:17:lightdock_17.pdb
10:2:14.33965:144:lightdock_144.pdb
11:14:11.27445:164:lightdock_164.pdb
12:13:11.13574:79:lightdock_79.pdb
13:5:11.11855:3:lightdock_3.pdb
14:2:10.71124:106:lightdock_106.pdb
15:2: 8.18555:13:lightdock_13.pdb
