0:14:35.32411:15:lightdock_15.pdb
1:17:29.48819:127:lightdock_127.pdb
2:17:29.22631:159:lightdock_159.pdb
3:7:28.46657:95:lightdock_95.pdb
4:20:25.25879:67:lightdock_67.pdb
5:11:23.51371:46:lightdock_46.pdb
6:28:23.48163:146:lightdock_146.pdb
7:21:23.35250:133:lightdock_133.pdb
8:1:22.36424:186:lightdock_186.pdb
9:23:22.24439:68:lightdock_68.pdb
10:9:19.66625:105:lightdock_105.pdb
11:13:19.39300:150:lightdock_150.pdb
12:1:16.37093:6:lightdock_6.pdb
13:7:15.52878:174:lightdock_174.pdb
14:9: 5.64050:8:lightdock_8.pdb
15:2:-63.98319:99:lightdock_99.pdb
