0:37:20.68803:177:lightdock_177.pdb
1:8:18.20551:138:lightdock_138.pdb
2:36:17.82615:157:lightdock_157.pdb
3:17:16.94734:14:lightdock_14.pdb
4:28:14.98638:129:lightdock_129.pdb
5:1:14.96580:0:lightdock_0.pdb
6:10:14.69119:148:lightdock_148.pdb
7:17:13.17356:151:lightdock_151.pdb
8:13:12.22816:195:lightdock_195.pdb
9:10:11.34217:20:lightdock_20.pdb
10:2: 7.84940:56:lightdock_56.pdb
11:4: 7.53856:154:lightdock_154.pdb
12:15: 4.33286:47:lightdock_47.pdb
13:1: 1.27418:116:lightdock_116.pdb
14:1:-24.55628:142:lightdock_142.pdb
