0:14:29.89624:91:lightdock_91.pdb
1:8:29.68450:17:lightdock_17.pdb
2:29:26.54401:105:lightdock_105.pdb
3:29:25.05584:47:lightdock_47.pdb
4:27:21.67991:51:lightdock_51.pdb
5:23:19.87093:57:lightdock_57.pdb
6:11:19.54229:178:lightdock_178.pdb
7:8:17.12635:71:lightdock_71.pdb
8:9:16.55115:73:lightdock_73.pdb
9:18:15.93345:18:lightdock_18.pdb
10:2:15.52030:115:lightdock_115.pdb
11:1:15.48159:19:lightdock_19.pdb
12:4:15.26365:35:lightdock_35.pdb
13:12:14.80617:198:lightdock_198.pdb
14:3: 6.58398:83:lightdock_83.pdb
15:2: 6.01581:102:lightdock_102.pdb
