0:25:24.95170:59:lightdock_59.pdb
1:22:24.45849:24:lightdock_24.pdb
2:22:24.35864:191:lightdock_191.pdb
3:32:21.72832:176:lightdock_176.pdb
4:40:20.59668:64:lightdock_64.pdb
5:20:19.41403:137:lightdock_137.pdb
6:12:18.64954:140:lightdock_140.pdb
7:5:18.57560:121:lightdock_121.pdb
8:1:18.29143:169:lightdock_169.pdb
9:2:15.63645:165:lightdock_165.pdb
10:8:14.66631:70:lightdock_70.pdb
11:1:11.55634:173:lightdock_173.pdb
12:4:10.11688:66:lightdock_66.pdb
13:2: 9.57538:23:lightdock_23.pdb
14:4: 5.53705:25:lightdock_25.pdb
