0:27:23.37408:69:lightdock_69.pdb
1:11:22.93639:77:lightdock_77.pdb
2:1:22.62328:66:lightdock_66.pdb
3:48:21.11689:138:lightdock_138.pdb
4:16:20.98377:81:lightdock_81.pdb
5:11:20.49735:18:lightdock_18.pdb
6:22:20.22366:83:lightdock_83.pdb
7:11:17.87190:153:lightdock_153.pdb
8:26:16.99519:169:lightdock_169.pdb
9:1:12.60961:133:lightdock_133.pdb
10:12:10.37084:163:lightdock_163.pdb
11:10: 4.25136:45:lightdock_45.pdb
12:1:-26.87938:185:lightdock_185.pdb
13:1:-37.50296:174:lightdock_174.pdb
14:1:-40.19962:72:lightdock_72.pdb
15:1:-78.16720:115:lightdock_115.pdb
