0:16:24.74816:90:lightdock_90.pdb
1:14:23.53490:112:lightdock_112.pdb
2:27:21.17475:114:lightdock_114.pdb
3:22:18.75722:104:lightdock_104.pdb
4:27:16.13051:76:lightdock_76.pdb
5:11:15.39171:141:lightdock_141.pdb
6:15:15.35740:41:lightdock_41.pdb
7:12:14.99037:50:lightdock_50.pdb
8:24:14.87920:95:lightdock_95.pdb
9:1:13.87129:53:lightdock_53.pdb
10:9:13.47158:146:lightdock_146.pdb
11:7:12.30230:136:lightdock_136.pdb
12:6:11.02869:153:lightdock_153.pdb
13:8:10.09785:132:lightdock_132.pdb
14:1:-15.65311:173:lightdock_173.pdb
