0:8:28.14418:4:lightdock_4.pdb
1:26:27.91175:104:lightdock_104.pdb
2:34:26.58332:156:lightdock_156.pdb
3:22:25.74528:127:lightdock_127.pdb
4:8:24.08735:30:lightdock_30.pdb
5:32:24.02823:91:lightdock_91.pdb
6:22:23.00000:98:lightdock_98.pdb
7:17:22.35734:159:lightdock_159.pdb
8:11:22.33473:175:lightdock_175.pdb
9:2:22.24371:141:lightdock_141.pdb
10:1:20.58533:47:lightdock_47.pdb
11:11:16.69464:75:lightdock_75.pdb
12:1:-48.00819:188:lightdock_188.pdb
13:1:-50.34911:147:lightdock_147.pdb
14:2:-83.55061:131:lightdock_131.pdb
15:2:-104.27167:35:lightdock_35.pdb
