0:19:21.28308:0:lightdock_0.pdb
1:24:19.50886:94:lightdock_94.pdb
2:15:18.35217:42:lightdock_42.pdb
3:19:17.57012:56:lightdock_56.pdb
4:18:17.06077:37:lightdock_37.pdb
5:19:16.03379:60:lightdock_60.pdb
6:9:15.97647:148:lightdock_148.pdb
7:23:15.44266:184:lightdock_184.pdb
8:18:15.33836:133:lightdock_133.pdb
9:8:14.20170:100:lightdock_100.pdb
10:16:12.79724:114:lightdock_114.pdb
11:8:12.58732:156:lightdock_156.pdb
12:1:12.50176:129:lightdock_129.pdb
13:1:11.58708:161:lightdock_161.pdb
14:2: 8.68174:186:lightdock_186.pdb
