0:29:23.97712:161:lightdock_161.pdb
1:23:23.63141:57:lightdock_57.pdb
2:25:23.58713:129:lightdock_129.pdb
3:1:23.31607:162:lightdock_162.pdb
4:8:23.01306:69:lightdock_69.pdb
5:2:22.49775:135:lightdock_135.pdb
6:9:19.24129:199:lightdock_199.pdb
7:23:18.65976:125:lightdock_125.pdb
8:11:18.57178:93:lightdock_93.pdb
9:5:18.13817:112:lightdock_112.pdb
10:26:17.88392:181:lightdock_181.pdb
11:19:16.46517:122:lightdock_122.pdb
12:9:15.48352:66:lightdock_66.pdb
13:9:15.27609:58:lightdock_58.pdb
14:1:15.01490:152:lightdock_152.pdb
