0:40:27.31276:69:lightdock_69.pdb
1:21:23.01150:38:lightdock_38.pdb
2:23:20.62032:155:lightdock_155.pdb
3:15:20.13292:53:lightdock_53.pdb
4:13:19.25116:182:lightdock_182.pdb
5:12:18.69655:54:lightdock_54.pdb
6:14:18.51822:171:lightdock_171.pdb
7:9:17.13403:47:lightdock_47.pdb
8:20:16.27448:178:lightdock_178.pdb
9:17:15.74544:189:lightdock_189.pdb
10:1:10.10035:33:lightdock_33.pdb
11:4: 9.52208:71:lightdock_71.pdb
12:7: 5.92776:169:lightdock_169.pdb
13:1: 3.95587:98:lightdock_98.pdb
14:1:-53.86987:127:lightdock_127.pdb
15:1:-76.70573:121:lightdock_121.pdb
16:1:-79.78814:160:lightdock_160.pdb
