0:21:30.89213:19:lightdock_19.pdb
1:9:26.66021:33:lightdock_33.pdb
2:21:21.71719:130:lightdock_130.pdb
3:29:21.43607:103:lightdock_103.pdb
4:9:19.85417:142:lightdock_142.pdb
5:5:19.48204:108:lightdock_108.pdb
6:12:17.83102:196:lightdock_196.pdb
7:20:16.76097:155:lightdock_155.pdb
8:12:15.76203:158:lightdock_158.pdb
9:27:14.02384:22:lightdock_22.pdb
10:15:13.11095:78:lightdock_78.pdb
11:7:12.28445:15:lightdock_15.pdb
12:8: 8.24540:192:lightdock_192.pdb
13:1: 8.18505:100:lightdock_100.pdb
14:1:-44.29537:193:lightdock_193.pdb
15:3:-93.40850:138:lightdock_138.pdb
