0:29:16.67443:114:lightdock_114.pdb
1:5:15.25491:101:lightdock_101.pdb
2:15:14.21908:109:lightdock_109.pdb
3:5:13.22204:46:lightdock_46.pdb
4:18:12.78084:53:lightdock_53.pdb
5:10:12.73284:22:lightdock_22.pdb
6:11:12.37524:40:lightdock_40.pdb
7:1:12.10945:55:lightdock_55.pdb
8:16:12.04346:181:lightdock_181.pdb
9:12:11.97515:49:lightdock_49.pdb
10:15:11.86183:5:lightdock_5.pdb
11:14:11.84676:138:lightdock_138.pdb
12:9:11.77721:110:lightdock_110.pdb
13:4:11.69341:75:lightdock_75.pdb
14:17:11.04296:89:lightdock_89.pdb
15:7:10.50665:37:lightdock_37.pdb
16:1:10.05112:24:lightdock_24.pdb
17:2: 9.54152:15:lightdock_15.pdb
18:6: 8.77048:14:lightdock_14.pdb
19:1:-17.74694:155:lightdock_155.pdb
20:2:-20.18568:115:lightdock_115.pdb
