0:22:30.72629:18:lightdock_18.pdb
1:20:27.59019:140:lightdock_140.pdb
2:4:26.01293:63:lightdock_63.pdb
3:14:24.81850:47:lightdock_47.pdb
4:9:23.02024:17:lightdock_17.pdb
5:14:22.31332:198:lightdock_198.pdb
6:24:20.53913:193:lightdock_193.pdb
7:11:18.38362:119:lightdock_119.pdb
8:18:17.65145:62:lightdock_62.pdb
9:7:16.41905:31:lightdock_31.pdb
10:17:16.15922:104:lightdock_104.pdb
11:23:15.44721:148:lightdock_148.pdb
12:1:13.19669:164:lightdock_164.pdb
13:15:12.68147:11:lightdock_11.pdb
14:1:-166.54413:160:lightdock_160.pdb
