0:16:40.00724:167:lightdock_167.pdb
1:8:28.44261:54:lightdock_54.pdb
2:17:26.03734:3:lightdock_3.pdb
3:18:25.67004:6:lightdock_6.pdb
4:1:25.04799:81:lightdock_81.pdb
5:22:24.60804:60:lightdock_60.pdb
6:23:23.98513:110:lightdock_110.pdb
7:2:23.67508:174:lightdock_174.pdb
8:19:22.80638:95:lightdock_95.pdb
9:1:22.79298:166:lightdock_166.pdb
10:24:22.61808:46:lightdock_46.pdb
11:13:18.16872:79:lightdock_79.pdb
12:7:18.09851:175:lightdock_175.pdb
13:19:16.29678:97:lightdock_97.pdb
14:8:12.68914:96:lightdock_96.pdb
15:1:12.48364:4:lightdock_4.pdb
16:1:-39.12849:0:lightdock_0.pdb
