0:11:29.39177:134:lightdock_134.pdb
1:19:28.88188:87:lightdock_87.pdb
2:8:28.19472:188:lightdock_188.pdb
3:28:26.55724:32:lightdock_32.pdb
4:15:21.31276:171:lightdock_171.pdb
5:14:20.34047:82:lightdock_82.pdb
6:17:19.42159:135:lightdock_135.pdb
7:20:19.24649:176:lightdock_176.pdb
8:15:19.21203:119:lightdock_119.pdb
9:11:19.16324:58:lightdock_58.pdb
10:2:18.22200:146:lightdock_146.pdb
11:16:18.16041:108:lightdock_108.pdb
12:5:18.08712:21:lightdock_21.pdb
13:16:17.28021:182:lightdock_182.pdb
14:1: 7.42510:95:lightdock_95.pdb
15:1:-10.34118:126:lightdock_126.pdb
16:1:-88.04435:124:lightdock_124.pdb
