0:15:25.85051:61:lightdock_61.pdb
1:16:17.86086:58:lightdock_58.pdb
2:40:17.72037:160:lightdock_160.pdb
3:23:17.18587:86:lightdock_86.pdb
4:7:16.64255:55:lightdock_55.pdb
5:13:15.80557:94:lightdock_94.pdb
6:14:15.60291:103:lightdock_103.pdb
7:4:15.51673:18:lightdock_18.pdb
8:3:14.57446:21:lightdock_21.pdb
9:13:14.27799:76:lightdock_76.pdb
10:12:14.24259:144:lightdock_144.pdb
11:18:12.76019:63:lightdock_63.pdb
12:1:12.49387:164:lightdock_164.pdb
13:17:11.67096:44:lightdock_44.pdb
14:1: 6.76543:28:lightdock_28.pdb
15:2:-37.37665:104:lightdock_104.pdb
16:1:-84.10753:87:lightdock_87.pdb
