0:15:26.55728:67:lightdock_67.pdb
1:12:25.55667:115:lightdock_115.pdb
2:37:23.75012:162:lightdock_162.pdb
3:20:22.01406:123:lightdock_123.pdb
4:33:21.53577:74:lightdock_74.pdb
5:6:19.95400:183:lightdock_183.pdb
6:23:19.07631:157:lightdock_157.pdb
7:23:17.51646:166:lightdock_166.pdb
8:5:14.86444:155:lightdock_155.pdb
9:1:12.75333:174:lightdock_174.pdb
10:20:12.73498:69:lightdock_69.pdb
11:1: 6.26509:103:lightdock_103.pdb
12:1:-21.92306:28:lightdock_28.pdb
13:1:-24.21428:71:lightdock_71.pdb
14:2:-25.52126:90:lightdock_90.pdb
