0:17:19.00449:36:lightdock_36.pdb
1:12:18.93834:86:lightdock_86.pdb
2:24:17.92995:182:lightdock_182.pdb
3:1:17.20927:185:lightdock_185.pdb
4:10:17.19164:161:lightdock_161.pdb
5:6:16.12739:96:lightdock_96.pdb
6:11:15.73476:158:lightdock_158.pdb
7:12:14.88751:47:lightdock_47.pdb
8:21:14.45049:19:lightdock_19.pdb
9:11:14.15233:193:lightdock_193.pdb
10:7:13.87623:44:lightdock_44.pdb
11:32:13.10922:153:lightdock_153.pdb
12:15:12.80688:160:lightdock_160.pdb
13:13:10.44773:128:lightdock_128.pdb
14:5:10.08079:77:lightdock_77.pdb
15:1:-16.09900:123:lightdock_123.pdb
16:1:-24.29184:41:lightdock_41.pdb
17:1:-39.14335:52:lightdock_52.pdb
