0:33:23.93932:128:lightdock_128.pdb
1:14:23.65687:196:lightdock_196.pdb
2:18:22.71504:8:lightdock_8.pdb
3:1:22.33161:77:lightdock_77.pdb
4:7:21.63888:58:lightdock_58.pdb
5:3:21.52102:148:lightdock_148.pdb
6:38:21.10244:160:lightdock_160.pdb
7:20:20.77006:176:lightdock_176.pdb
8:1:20.72879:39:lightdock_39.pdb
9:6:19.88414:198:lightdock_198.pdb
10:13:18.22475:57:lightdock_57.pdb
11:23:17.27904:76:lightdock_76.pdb
12:10:16.26960:195:lightdock_195.pdb
13:11:15.63846:27:lightdock_27.pdb
14:2:-16.13590:96:lightdock_96.pdb
