0:17:25.36116:82:lightdock_82.pdb
1:33:24.19435:97:lightdock_97.pdb
2:16:22.71656:49:lightdock_49.pdb
3:23:21.67428:63:lightdock_63.pdb
4:16:19.91507:114:lightdock_114.pdb
5:3:18.46917:17:lightdock_17.pdb
6:8:18.31612:179:lightdock_179.pdb
7:14:15.78450:59:lightdock_59.pdb
8:1:13.27824:126:lightdock_126.pdb
9:26:12.46603:65:lightdock_65.pdb
10:7:12.32474:62:lightdock_62.pdb
11:5:11.78969:56:lightdock_56.pdb
12:27:11.53299:87:lightdock_87.pdb
13:1: 1.97064:113:lightdock_113.pdb
14:2:-16.35309:108:lightdock_108.pdb
15:1:-62.79011:88:lightdock_88.pdb
