0:14:25.07237:45:lightdock_45.pdb
1:37:24.87232:147:lightdock_147.pdb
2:10:23.78050:49:lightdock_49.pdb
3:42:23.72598:57:lightdock_57.pdb
4:14:22.63401:53:lightdock_53.pdb
5:8:20.77971:120:lightdock_120.pdb
6:2:20.70184:164:lightdock_164.pdb
7:11:19.67162:188:lightdock_188.pdb
8:15:17.99276:48:lightdock_48.pdb
9:14:17.38758:198:lightdock_198.pdb
10:1:15.56199:30:lightdock_30.pdb
11:22:15.55230:114:lightdock_114.pdb
12:7:-0.92953:133:lightdock_133.pdb
13:1:-13.16886:168:lightdock_168.pdb
14:1:-15.77524:119:lightdock_119.pdb
15:1:-49.20071:182:lightdock_182.pdb
