0:17:21.36332:49:lightdock_49.pdb
1:14:20.76218:24:lightdock_24.pdb
2:22:19.79677:83:lightdock_83.pdb
3:11:19.12400:134:lightdock_134.pdb
4:8:16.85613:21:lightdock_21.pdb
5:23:16.51336:102:lightdock_102.pdb
6:16:16.06534:72:lightdock_72.pdb
7:21:14.68626:26:lightdock_26.pdb
8:10:13.91965:74:lightdock_74.pdb
9:22:13.91178:145:lightdock_145.pdb
10:1:13.34169:149:lightdock_149.pdb
11:14:13.25198:34:lightdock_34.pdb
12:13:12.11524:127:lightdock_127.pdb
13:1:10.42986:32:lightdock_32.pdb
14:1:-18.40856:40:lightdock_40.pdb
15:1:-19.01521:99:lightdock_99.pdb
16:5:-28.23506:35:lightdock_35.pdb
