0:19:23.90015:86:lightdock_86.pdb
1:16:23.72866:35:lightdock_35.pdb
2:13:21.58950:99:lightdock_99.pdb
3:29:20.55966:183:lightdock_183.pdb
4:4:19.77253:55:lightdock_55.pdb
5:15:19.20619:144:lightdock_144.pdb
6:16:16.34709:150:lightdock_150.pdb
7:9:16.16665:80:lightdock_80.pdb
8:2:15.37432:13:lightdock_13.pdb
9:12:15.29027:121:lightdock_121.pdb
10:7:15.03733:131:lightdock_131.pdb
11:26:14.43782:69:lightdock_69.pdb
12:18:13.54732:47:lightdock_47.pdb
13:5:12.05921:181:lightdock_181.pdb
14:1:11.17249:57:lightdock_57.pdb
15:2: 6.36977:113:lightdock_113.pdb
16:1: 5.51326:179:lightdock_179.pdb
17:1: 4.70911:139:lightdock_139.pdb
18:2:-0.51725:107:lightdock_107.pdb
19:1:-29.35371:134:lightdock_134.pdb
20:1:-43.84615:26:lightdock_26.pdb
