0:22:25.04060:166:lightdock_166.pdb
1:26:24.60096:164:lightdock_164.pdb
2:31:23.60546:185:lightdock_185.pdb
3:22:22.39594:111:lightdock_111.pdb
4:22:21.46327:30:lightdock_30.pdb
5:9:21.31174:149:lightdock_149.pdb
6:9:18.36482:188:lightdock_188.pdb
7:14:18.23027:123:lightdock_123.pdb
8:7:17.14316:155:lightdock_155.pdb
9:16:16.14355:129:lightdock_129.pdb
10:11:14.73959:103:lightdock_103.pdb
11:5:14.54852:186:lightdock_186.pdb
12:4:13.88036:116:lightdock_116.pdb
13:1: 6.67021:46:lightdock_46.pdb
14:1:-60.26147:113:lightdock_113.pdb
