0:28:33.95960:59:lightdock_59.pdb
1:5:31.10838:17:lightdock_17.pdb
2:66:28.19011:160:lightdock_160.pdb
3:8:25.28799:195:lightdock_195.pdb
4:2:24.60786:9:lightdock_9.pdb
5:9:24.32589:137:lightdock_137.pdb
6:25:24.12324:69:lightdock_69.pdb
7:13:20.60108:108:lightdock_108.pdb
8:2:19.90005:96:lightdock_96.pdb
9:7:19.39353:146:lightdock_146.pdb
10:11:18.74620:24:lightdock_24.pdb
11:4:16.86770:110:lightdock_110.pdb
12:15:15.58424:87:lightdock_87.pdb
13:2:14.64402:187:lightdock_187.pdb
14:1: 0.83613:113:lightdock_113.pdb
15:1:-48.97803:150:lightdock_150.pdb
16:1:-153.55899:28:lightdock_28.pdb
