0:46:22.20784:124:lightdock_124.pdb
1:16:18.83458:68:lightdock_68.pdb
2:6:18.58295:90:lightdock_90.pdb
3:25:17.66492:24:lightdock_24.pdb
4:2:17.63289:95:lightdock_95.pdb
5:18:17.53508:156:lightdock_156.pdb
6:9:17.44225:34:lightdock_34.pdb
7:19:17.29891:71:lightdock_71.pdb
8:1:17.15834:96:lightdock_96.pdb
9:30:17.08510:171:lightdock_171.pdb
10:10:15.43661:105:lightdock_105.pdb
11:7:14.15542:67:lightdock_67.pdb
12:7:13.56840:185:lightdock_185.pdb
13:1:-5.75792:91:lightdock_91.pdb
14:3:-99.68930:2:lightdock_2.pdb
