0:21:26.41749:157:lightdock_157.pdb
1:33:24.57316:51:lightdock_51.pdb
2:18:23.71395:174:lightdock_174.pdb
3:2:23.47674:38:lightdock_38.pdb
4:23:22.61075:16:lightdock_16.pdb
5:19:19.35608:104:lightdock_104.pdb
6:1:19.03980:110:lightdock_110.pdb
7:21:18.84810:138:lightdock_138.pdb
8:15:18.27515:22:lightdock_22.pdb
9:1:18.18719:2:lightdock_2.pdb
10:14:18.13431:89:lightdock_89.pdb
11:15:17.47295:70:lightdock_70.pdb
12:7:15.20389:32:lightdock_32.pdb
13:9:14.97320:123:lightdock_123.pdb
14:1:-65.58000:194:lightdock_194.pdb
