0:15:24.70142:174:lightdock_174.pdb
1:19:22.72642:101:lightdock_101.pdb
2:13:22.16262:87:lightdock_87.pdb
3:23:21.36490:77:lightdock_77.pdb
4:13:20.55162:9:lightdock_9.pdb
5:1:18.42976:137:lightdock_137.pdb
6:14:18.35989:53:lightdock_53.pdb
7:17:18.11531:184:lightdock_184.pdb
8:18:17.88741:94:lightdock_94.pdb
9:15:16.74792:91:lightdock_91.pdb
10:24:15.73132:42:lightdock_42.pdb
11:11:15.38442:122:lightdock_122.pdb
12:2:13.42359:50:lightdock_50.pdb
13:10:13.26601:130:lightdock_130.pdb
14:1:-3.34899:47:lightdock_47.pdb
15:1:-3.88176:142:lightdock_142.pdb
16:2:-26.63487:118:lightdock_118.pdb
17:1:-28.02644:62:lightdock_62.pdb
