0:31:30.07074:95:lightdock_95.pdb
1:23:23.23522:56:lightdock_56.pdb
2:21:22.80355:66:lightdock_66.pdb
3:15:21.81224:111:lightdock_111.pdb
4:10:19.93209:195:lightdock_195.pdb
5:1:19.59475:199:lightdock_199.pdb
6:18:18.18790:54:lightdock_54.pdb
7:23:17.81699:18:lightdock_18.pdb
8:18:17.71444:147:lightdock_147.pdb
9:1:17.71040:193:lightdock_193.pdb
10:19:17.62557:42:lightdock_42.pdb
11:6:16.15653:8:lightdock_8.pdb
12:11:14.74873:151:lightdock_151.pdb
13:1: 5.57652:61:lightdock_61.pdb
14:1: 4.44499:91:lightdock_91.pdb
15:1:-225.89724:144:lightdock_144.pdb
