0:17:22.64752:174:lightdock_174.pdb
1:15:20.99651:44:lightdock_44.pdb
2:20:20.06506:15:lightdock_15.pdb
3:15:18.74008:132:lightdock_132.pdb
4:16:18.02290:74:lightdock_74.pdb
5:1:17.93778:77:lightdock_77.pdb
6:5:17.92816:185:lightdock_185.pdb
7:10:17.54376:102:lightdock_102.pdb
8:21:16.02205:78:lightdock_78.pdb
9:11:15.45015:45:lightdock_45.pdb
10:7:15.06071:90:lightdock_90.pdb
11:22:14.36779:79:lightdock_79.pdb
12:23:13.60294:156:lightdock_156.pdb
13:7:12.68867:151:lightdock_151.pdb
14:5:10.10548:39:lightdock_39.pdb
15:1: 8.77750:63:lightdock_63.pdb
16:2:-37.06791:69:lightdock_69.pdb
17:1:-54.78114:73:lightdock_73.pdb
18:1:-61.85315:76:lightdock_76.pdb
