0:14:25.64151:12:lightdock_12.pdb
1:7:24.51380:67:lightdock_67.pdb
2:37:19.94632:33:lightdock_33.pdb
3:12:18.93994:158:lightdock_158.pdb
4:10:18.55826:102:lightdock_102.pdb
5:12:17.78125:142:lightdock_142.pdb
6:15:15.31840:70:lightdock_70.pdb
7:11:15.29323:117:lightdock_117.pdb
8:12:14.83723:179:lightdock_179.pdb
9:9:14.64857:149:lightdock_149.pdb
10:10:12.55961:110:lightdock_110.pdb
11:9:12.26601:88:lightdock_88.pdb
12:22:12.09348:101:lightdock_101.pdb
13:14:11.96061:186:lightdock_186.pdb
14:6: 7.76781:61:lightdock_61.pdb
