0:30:27.59487:143:lightdock_143.pdb
1:18:27.21785:55:lightdock_55.pdb
2:20:26.90742:18:lightdock_18.pdb
3:30:22.57174:53:lightdock_53.pdb
4:1:22.45325:127:lightdock_127.pdb
5:19:22.22907:75:lightdock_75.pdb
6:19:21.41683:115:lightdock_115.pdb
7:12:21.12648:40:lightdock_40.pdb
8:1:20.24946:194:lightdock_194.pdb
9:9:19.77441:26:lightdock_26.pdb
10:11:19.49159:83:lightdock_83.pdb
11:13:15.80035:73:lightdock_73.pdb
12:1: 4.84364:175:lightdock_175.pdb
13:1:-0.31317:190:lightdock_190.pdb
14:11:-8.05010:179:lightdock_179.pdb
15:2:-62.48204:95:lightdock_95.pdb
16:2:-63.05591:196:lightdock_196.pdb
