0:13:23.03047:172:lightdock_172.pdb
1:15:22.57309:175:lightdock_175.pdb
2:32:22.13527:121:lightdock_121.pdb
3:17:19.95207:194:lightdock_194.pdb
4:16:19.29482:156:lightdock_156.pdb
5:25:18.16597:34:lightdock_34.pdb
6:2:18.15657:38:lightdock_38.pdb
7:2:17.90775:77:lightdock_77.pdb
8:1:17.88088:5:lightdock_5.pdb
9:18:17.16816:137:lightdock_137.pdb
10:22:16.23564:7:lightdock_7.pdb
11:20:15.57122:40:lightdock_40.pdb
12:14:15.45455:10:lightdock_10.pdb
13:1: 2.71194:163:lightdock_163.pdb
14:1:-9.48674:123:lightdock_123.pdb
15:1:-29.37954:6:lightdock_6.pdb
