0:24:20.98321:188:lightdock_188.pdb
1:12:19.64478:58:lightdock_58.pdb
2:12:17.99444:10:lightdock_10.pdb
3:28:17.70243:5:lightdock_5.pdb
4:20:17.64955:189:lightdock_189.pdb
5:9:16.17602:33:lightdock_33.pdb
6:3:15.43282:91:lightdock_91.pdb
7:12:15.41361:103:lightdock_103.pdb
8:1:15.40814:6:lightdock_6.pdb
9:23:14.02958:56:lightdock_56.pdb
10:26:13.87835:153:lightdock_153.pdb
11:10:12.39851:166:lightdock_166.pdb
12:8:11.20278:197:lightdock_197.pdb
13:9:10.64582:53:lightdock_53.pdb
14:1:10.36585:162:lightdock_162.pdb
15:1: 9.91422:164:lightdock_164.pdb
16:1: 3.19061:150:lightdock_150.pdb
