0:16:22.04492:40:lightdock_40.pdb
1:15:19.64021:107:lightdock_107.pdb
2:9:18.98347:59:lightdock_59.pdb
3:28:18.52193:1:lightdock_1.pdb
4:14:18.22043:92:lightdock_92.pdb
5:18:17.95818:60:lightdock_60.pdb
6:22:17.15999:96:lightdock_96.pdb
7:16:15.70362:58:lightdock_58.pdb
8:24:15.13771:3:lightdock_3.pdb
9:14:15.05161:108:lightdock_108.pdb
10:9:14.91094:177:lightdock_177.pdb
11:12:12.88104:78:lightdock_78.pdb
12:1: 9.97745:11:lightdock_11.pdb
13:1: 8.66571:12:lightdock_12.pdb
14:1:-27.89524:141:lightdock_141.pdb
