0:11:25.21814:191:lightdock_191.pdb
1:7:24.17899:4:lightdock_4.pdb
2:16:23.56232:52:lightdock_52.pdb
3:21:20.75359:0:lightdock_0.pdb
4:20:19.30322:109:lightdock_109.pdb
5:14:19.27718:44:lightdock_44.pdb
6:30:18.87743:17:lightdock_17.pdb
7:19:18.39665:135:lightdock_135.pdb
8:15:17.67143:108:lightdock_108.pdb
9:9:16.60648:89:lightdock_89.pdb
10:24:15.82264:2:lightdock_2.pdb
11:2:15.80078:158:lightdock_158.pdb
12:9:14.09654:10:lightdock_10.pdb
13:2:13.92424:96:lightdock_96.pdb
14:1:-63.01577:167:lightdock_167.pdb
