0:18:19.78684:5:lightdock_5.pdb
1:16:18.41369:161:lightdock_161.pdb
2:35:16.79852:26:lightdock_26.pdb
3:8:16.43007:93:lightdock_93.pdb
4:16:16.02967:184:lightdock_184.pdb
5:10:15.78259:139:lightdock_139.pdb
6:22:14.95647:74:lightdock_74.pdb
7:8:13.74797:31:lightdock_31.pdb
8:5:13.66629:64:lightdock_64.pdb
9:7:13.45232:38:lightdock_38.pdb
10:27:13.36512:49:lightdock_49.pdb
11:19:12.77877:187:lightdock_187.pdb
12:1:12.70869:34:lightdock_34.pdb
13:7:12.55146:61:lightdock_61.pdb
14:1:10.13731:176:lightdock_176.pdb
