0:11:11.52609:95:lightdock_95.pdb
1:17:10.81339:40:lightdock_40.pdb
2:14:10.78620:41:lightdock_41.pdb
3:8:10.76156:77:lightdock_77.pdb
4:12:10.68482:2:lightdock_2.pdb
5:21:10.29943:135:lightdock_135.pdb
6:12: 9.92061:49:lightdock_49.pdb
7:21: 9.88364:75:lightdock_75.pdb
8:11: 9.50423:60:lightdock_60.pdb
9:16: 9.05871:179:lightdock_179.pdb
10:11: 8.00299:114:lightdock_114.pdb
11:2: 7.75591:72:lightdock_72.pdb
12:16: 7.75525:84:lightdock_84.pdb
13:27: 6.97755:68:lightdock_68.pdb
14:1: 0.97584:76:lightdock_76.pdb
