0:20:31.71724:26:lightdock_26.pdb
1:44:27.54338:150:lightdock_150.pdb
2:16:22.52042:75:lightdock_75.pdb
3:14:22.26033:72:lightdock_72.pdb
4:21:21.57846:57:lightdock_57.pdb
5:18:20.79498:34:lightdock_34.pdb
6:9:19.59079:128:lightdock_128.pdb
7:1:19.47466:149:lightdock_149.pdb
8:14:18.81973:198:lightdock_198.pdb
9:1:18.74776:54:lightdock_54.pdb
10:10:18.49960:2:lightdock_2.pdb
11:15:17.57300:172:lightdock_172.pdb
12:2:17.54360:98:lightdock_98.pdb
13:1:17.52455:197:lightdock_197.pdb
14:7:17.51307:61:lightdock_61.pdb
15:3:-27.91894:110:lightdock_110.pdb
16:3:-45.99013:27:lightdock_27.pdb
17:1:-80.33255:108:lightdock_108.pdb
