0:12:25.21022:85:lightdock_85.pdb
1:17:20.49146:64:lightdock_64.pdb
2:6:18.58792:153:lightdock_153.pdb
3:32:17.50806:28:lightdock_28.pdb
4:17:15.83061:33:lightdock_33.pdb
5:9:15.44600:191:lightdock_191.pdb
6:10:15.34056:97:lightdock_97.pdb
7:1:15.25932:134:lightdock_134.pdb
8:36:15.22062:9:lightdock_9.pdb
9:8:14.83238:172:lightdock_172.pdb
10:9:14.35251:156:lightdock_156.pdb
11:21:13.59823:151:lightdock_151.pdb
12:15:13.45251:38:lightdock_38.pdb
13:1:11.14992:160:lightdock_160.pdb
14:1: 8.00996:119:lightdock_119.pdb
15:1: 7.58354:169:lightdock_169.pdb
16:1: 1.64221:103:lightdock_103.pdb
17:1:-49.48243:59:lightdock_59.pdb
18:1:-104.30342:181:lightdock_181.pdb
19:1:-142.74264:68:lightdock_68.pdb
