0:19:34.88734:99:lightdock_99.pdb
1:19:27.49403:92:lightdock_92.pdb
2:18:24.99892:26:lightdock_26.pdb
3:16:23.88028:141:lightdock_141.pdb
4:11:23.12564:85:lightdock_85.pdb
5:10:21.90316:75:lightdock_75.pdb
6:11:18.96542:100:lightdock_100.pdb
7:14:18.43874:195:lightdock_195.pdb
8:9:18.12609:176:lightdock_176.pdb
9:6:17.75338:28:lightdock_28.pdb
10:18:17.50978:148:lightdock_148.pdb
11:18:17.31490:62:lightdock_62.pdb
12:9:16.91939:156:lightdock_156.pdb
13:9:15.55130:115:lightdock_115.pdb
14:1:13.46904:67:lightdock_67.pdb
15:8:12.66420:22:lightdock_22.pdb
16:2: 9.88608:45:lightdock_45.pdb
17:1: 6.47280:184:lightdock_184.pdb
18:1:-15.98323:167:lightdock_167.pdb
