0:26:16.26322:59:lightdock_59.pdb
1:33:15.10754:16:lightdock_16.pdb
2:12:14.04421:93:lightdock_93.pdb
3:1:13.82547:166:lightdock_166.pdb
4:21:13.60373:194:lightdock_194.pdb
5:21:13.47000:43:lightdock_43.pdb
6:25:11.78497:169:lightdock_169.pdb
7:1:11.61486:158:lightdock_158.pdb
8:13:10.65685:160:lightdock_160.pdb
9:11:10.56579:179:lightdock_179.pdb
10:21: 9.93473:46:lightdock_46.pdb
11:3: 9.29766:54:lightdock_54.pdb
12:7: 7.44994:84:lightdock_84.pdb
13:1: 6.87950:167:lightdock_167.pdb
14:3:-0.53758:86:lightdock_86.pdb
15:1:-41.41599:89:lightdock_89.pdb
