0:45:26.64511:83:lightdock_83.pdb
1:28:24.82677:173:lightdock_173.pdb
2:43:22.38713:131:lightdock_131.pdb
3:3:21.99536:15:lightdock_15.pdb
4:15:21.16538:43:lightdock_43.pdb
5:1:20.42202:96:lightdock_96.pdb
6:7:20.39841:98:lightdock_98.pdb
7:4:10.60752:181:lightdock_181.pdb
8:9: 6.52761:152:lightdock_152.pdb
9:12: 4.92072:42:lightdock_42.pdb
10:20: 0.44089:84:lightdock_84.pdb
11:2:-10.40196:14:lightdock_14.pdb
12:1:-14.59175:127:lightdock_127.pdb
13:1:-18.64343:35:lightdock_35.pdb
14:1:-22.23016:171:lightdock_171.pdb
15:5:-28.65747:121:lightdock_121.pdb
16:3:-101.99752:64:lightdock_64.pdb
