0:22:25.68667:123:lightdock_123.pdb
1:11:23.39332:170:lightdock_170.pdb
2:34:21.16133:87:lightdock_87.pdb
3:12:20.74830:14:lightdock_14.pdb
4:14:18.74364:19:lightdock_19.pdb
5:9:18.60779:60:lightdock_60.pdb
6:1:18.49888:166:lightdock_166.pdb
7:20:17.81861:133:lightdock_133.pdb
8:8:17.77886:82:lightdock_82.pdb
9:14:17.34670:136:lightdock_136.pdb
10:13:16.81444:18:lightdock_18.pdb
11:22:14.44466:127:lightdock_127.pdb
12:14:14.29767:57:lightdock_57.pdb
13:5:12.11780:139:lightdock_139.pdb
14:1: 5.44263:167:lightdock_167.pdb
