0:12:23.72697:58:lightdock_58.pdb
1:26:21.48638:92:lightdock_92.pdb
2:10:19.87957:30:lightdock_30.pdb
3:11:19.28919:71:lightdock_71.pdb
4:9:17.23195:177:lightdock_177.pdb
5:22:16.92622:125:lightdock_125.pdb
6:2:15.81980:50:lightdock_50.pdb
7:18:15.63329:57:lightdock_57.pdb
8:14:15.63237:3:lightdock_3.pdb
9:25:15.12504:26:lightdock_26.pdb
10:20:14.17362:147:lightdock_147.pdb
11:10:12.44486:9:lightdock_9.pdb
12:10:12.13240:67:lightdock_67.pdb
13:10:11.78484:20:lightdock_20.pdb
14:1:-8.31220:183:lightdock_183.pdb
