0:22:30.01652:153:lightdock_153.pdb
1:10:24.82212:67:lightdock_67.pdb
2:26:23.68557:83:lightdock_83.pdb
3:16:23.16532:125:lightdock_125.pdb
4:20:22.38274:63:lightdock_63.pdb
5:28:22.19488:89:lightdock_89.pdb
6:10:19.66385:98:lightdock_98.pdb
7:17:19.30834:23:lightdock_23.pdb
8:12:17.77242:154:lightdock_154.pdb
9:9:16.29623:164:lightdock_164.pdb
10:17:15.77222:110:lightdock_110.pdb
11:1:12.90090:114:lightdock_114.pdb
12:10:11.09294:169:lightdock_169.pdb
13:1:-25.49169:70:lightdock_70.pdb
14:1:-89.16743:109:lightdock_109.pdb
