0:11:21.35944:76:lightdock_76.pdb
1:18:19.02133:56:lightdock_56.pdb
2:31:18.64099:27:lightdock_27.pdb
3:13:17.16537:11:lightdock_11.pdb
4:1:17.14094:29:lightdock_29.pdb
5:14:17.10294:189:lightdock_189.pdb
6:10:15.13944:49:lightdock_49.pdb
7:1:15.09200:54:lightdock_54.pdb
8:16:14.88560:12:lightdock_12.pdb
9:9:14.83319:146:lightdock_146.pdb
10:14:14.41949:184:lightdock_184.pdb
11:11:13.56834:68:lightdock_68.pdb
12:12:13.54768:45:lightdock_45.pdb
13:1:13.50399:169:lightdock_169.pdb
14:16:13.07635:21:lightdock_21.pdb
15:17: 9.77377:192:lightdock_192.pdb
16:1: 1.66095:121:lightdock_121.pdb
17:1:-26.32959:38:lightdock_38.pdb
18:2:-32.38219:137:lightdock_137.pdb
19:1:-43.12856:46:lightdock_46.pdb
