0:39:15.19039:155:lightdock_155.pdb
1:10:15.07121:186:lightdock_186.pdb
2:16:14.22775:38:lightdock_38.pdb
3:17:13.90280:194:lightdock_194.pdb
4:20:13.10087:101:lightdock_101.pdb
5:20:12.06929:198:lightdock_198.pdb
6:8:11.72979:7:lightdock_7.pdb
7:19:11.69753:189:lightdock_189.pdb
8:2:11.07344:6:lightdock_6.pdb
9:12:10.05938:48:lightdock_48.pdb
10:2:10.03139:73:lightdock_73.pdb
11:10: 9.95951:147:lightdock_147.pdb
12:2: 9.28230:58:lightdock_58.pdb
13:18: 9.04135:78:lightdock_78.pdb
14:5: 8.25419:16:lightdock_16.pdb
