0:26:31.29110:190:lightdock_190.pdb
1:9:29.27100:171:lightdock_171.pdb
2:36:24.54708:103:lightdock_103.pdb
3:12:22.03691:93:lightdock_93.pdb
4:4:22.02220:13:lightdock_13.pdb
5:17:19.23154:59:lightdock_59.pdb
6:12:17.31482:117:lightdock_117.pdb
7:18:16.46505:135:lightdock_135.pdb
8:21:16.02267:188:lightdock_188.pdb
9:8:15.77191:111:lightdock_111.pdb
10:13:14.11855:10:lightdock_10.pdb
11:11:13.80879:143:lightdock_143.pdb
12:11:13.08282:45:lightdock_45.pdb
13:1:-59.38302:196:lightdock_196.pdb
14:1:-78.62382:124:lightdock_124.pdb
