0:24:21.51748:185:lightdock_185.pdb
1:23:19.96795:72:lightdock_72.pdb
2:24:19.47169:83:lightdock_83.pdb
3:25:18.75699:197:lightdock_197.pdb
4:14:18.75572:38:lightdock_38.pdb
5:19:18.12258:129:lightdock_129.pdb
6:18:16.86282:127:lightdock_127.pdb
7:1:16.80032:140:lightdock_140.pdb
8:20:16.60167:163:lightdock_163.pdb
9:19:14.23357:92:lightdock_92.pdb
10:8:14.13433:177:lightdock_177.pdb
11:1:10.46682:168:lightdock_168.pdb
12:1: 5.91165:136:lightdock_136.pdb
13:1: 5.54359:4:lightdock_4.pdb
14:1: 5.32535:46:lightdock_46.pdb
15:1:-9.67665:99:lightdock_99.pdb
