0:11:21.84391:44:lightdock_44.pdb
1:5:21.44706:1:lightdock_1.pdb
2:12:21.44088:114:lightdock_114.pdb
3:35:19.06228:154:lightdock_154.pdb
4:10:18.52657:125:lightdock_125.pdb
5:23:18.25148:166:lightdock_166.pdb
6:11:16.64225:24:lightdock_24.pdb
7:12:16.59511:131:lightdock_131.pdb
8:9:16.19600:175:lightdock_175.pdb
9:1:16.08678:170:lightdock_170.pdb
10:19:14.82765:106:lightdock_106.pdb
11:10:14.66772:193:lightdock_193.pdb
12:17:14.59034:57:lightdock_57.pdb
13:4:14.56718:2:lightdock_2.pdb
14:15:14.15043:104:lightdock_104.pdb
15:1:14.02505:47:lightdock_47.pdb
16:1:-12.77940:11:lightdock_11.pdb
17:1:-12.78374:176:lightdock_176.pdb
18:1:-51.82061:32:lightdock_32.pdb
19:1:-71.72931:42:lightdock_42.pdb
20:1:-199.23684:102:lightdock_102.pdb
