0:9:37.53217:25:lightdock_25.pdb
1:38:37.10713:152:lightdock_152.pdb
2:9:31.66385:81:lightdock_81.pdb
3:1:31.20102:24:lightdock_24.pdb
4:26:30.76073:84:lightdock_84.pdb
5:22:30.53620:21:lightdock_21.pdb
6:22:29.10868:89:lightdock_89.pdb
7:23:29.01249:59:lightdock_59.pdb
8:19:27.49460:173:lightdock_173.pdb
9:1:27.46528:66:lightdock_66.pdb
10:12:26.64308:171:lightdock_171.pdb
11:1:26.61300:125:lightdock_125.pdb
12:7:21.70976:48:lightdock_48.pdb
13:4:19.35335:39:lightdock_39.pdb
14:6: 7.35279:19:lightdock_19.pdb
