0:8:14.92126:85:lightdock_85.pdb
1:19:14.38027:91:lightdock_91.pdb
2:21:13.65734:86:lightdock_86.pdb
3:15:13.52750:56:lightdock_56.pdb
4:19:13.37411:122:lightdock_122.pdb
5:12:12.42005:83:lightdock_83.pdb
6:30:12.01011:115:lightdock_115.pdb
7:14:11.46472:103:lightdock_103.pdb
8:10:10.65751:111:lightdock_111.pdb
9:18:10.25634:19:lightdock_19.pdb
10:13:10.25525:124:lightdock_124.pdb
11:2: 9.16718:187:lightdock_187.pdb
12:17: 5.46159:80:lightdock_80.pdb
13:1: 5.05962:22:lightdock_22.pdb
14:1:-22.16574:132:lightdock_132.pdb
