0:67:24.68204:158:lightdock_158.pdb
1:11:21.74978:77:lightdock_77.pdb
2:18:17.73030:63:lightdock_63.pdb
3:8:17.67224:2:lightdock_2.pdb
4:10:17.49762:180:lightdock_180.pdb
5:15:16.67425:169:lightdock_169.pdb
6:10:14.56670:84:lightdock_84.pdb
7:18:14.29887:151:lightdock_151.pdb
8:1:13.31171:163:lightdock_163.pdb
9:11:13.29320:62:lightdock_62.pdb
10:22:12.15201:154:lightdock_154.pdb
11:1:11.84205:146:lightdock_146.pdb
12:2: 8.24149:194:lightdock_194.pdb
13:1: 7.74689:103:lightdock_103.pdb
14:1: 7.14901:79:lightdock_79.pdb
15:2: 5.76771:130:lightdock_130.pdb
16:1:-18.20669:117:lightdock_117.pdb
17:1:-32.64563:60:lightdock_60.pdb
