0:16:31.35879:196:lightdock_196.pdb
1:33:30.17847:143:lightdock_143.pdb
2:20:28.56964:86:lightdock_86.pdb
3:27:27.97806:151:lightdock_151.pdb
4:32:26.18430:67:lightdock_67.pdb
5:15:19.82917:36:lightdock_36.pdb
6:12:18.47075:152:lightdock_152.pdb
7:5:17.80112:127:lightdock_127.pdb
8:11:17.56262:78:lightdock_78.pdb
9:1:16.36437:130:lightdock_130.pdb
10:15:16.33121:188:lightdock_188.pdb
11:9:13.98798:46:lightdock_46.pdb
12:1:-27.72832:39:lightdock_39.pdb
13:1:-82.62911:118:lightdock_118.pdb
14:2:-213.99827:180:lightdock_180.pdb
