0:4:30.41400:94:lightdock_94.pdb
1:25:25.49813:95:lightdock_95.pdb
2:10:22.72404:109:lightdock_109.pdb
3:12:22.36686:182:lightdock_182.pdb
4:13:22.32073:105:lightdock_105.pdb
5:8:21.02598:102:lightdock_102.pdb
6:27:20.97561:8:lightdock_8.pdb
7:12:20.72768:180:lightdock_180.pdb
8:12:20.44437:80:lightdock_80.pdb
9:13:20.15520:42:lightdock_42.pdb
10:14:20.02032:81:lightdock_81.pdb
11:6:19.94798:73:lightdock_73.pdb
12:16:17.06932:198:lightdock_198.pdb
13:12:16.97637:16:lightdock_16.pdb
14:2:14.65972:23:lightdock_23.pdb
15:9:14.37029:179:lightdock_179.pdb
16:5:11.17353:11:lightdock_11.pdb
