0:41:19.40286:133:lightdock_133.pdb
1:31:18.28301:189:lightdock_189.pdb
2:18:16.13817:5:lightdock_5.pdb
3:13:16.12951:102:lightdock_102.pdb
4:22:16.06174:119:lightdock_119.pdb
5:17:15.62042:166:lightdock_166.pdb
6:18:15.35304:121:lightdock_121.pdb
7:12:14.99987:60:lightdock_60.pdb
8:14:11.94268:8:lightdock_8.pdb
9:1:11.47623:178:lightdock_178.pdb
10:4:11.08377:77:lightdock_77.pdb
11:2:10.37601:123:lightdock_123.pdb
12:1: 6.52762:143:lightdock_143.pdb
13:1: 6.32593:43:lightdock_43.pdb
14:4: 2.34563:138:lightdock_138.pdb
15:1:-10.57726:172:lightdock_172.pdb
