0:25:24.04425:74:lightdock_74.pdb
1:19:23.35855:48:lightdock_48.pdb
2:21:22.97129:151:lightdock_151.pdb
3:6:20.17329:33:lightdock_33.pdb
4:26:19.71866:41:lightdock_41.pdb
5:11:19.65166:44:lightdock_44.pdb
6:32:18.73598:105:lightdock_105.pdb
7:3:16.82326:85:lightdock_85.pdb
8:16:15.14743:15:lightdock_15.pdb
9:22: 8.26928:94:lightdock_94.pdb
10:1:-9.20145:157:lightdock_157.pdb
11:12:-12.23619:137:lightdock_137.pdb
12:1:-20.06287:188:lightdock_188.pdb
13:1:-22.54558:60:lightdock_60.pdb
14:1:-116.68950:93:lightdock_93.pdb
15:3:-163.90380:138:lightdock_138.pdb
