0:8:22.59106:135:lightdock_135.pdb
1:27:20.00423:0:lightdock_0.pdb
2:21:15.35264:60:lightdock_60.pdb
3:9:14.96673:176:lightdock_176.pdb
4:9:14.26506:81:lightdock_81.pdb
5:15:14.12433:117:lightdock_117.pdb
6:16:13.88596:57:lightdock_57.pdb
7:17:13.56648:94:lightdock_94.pdb
8:31:13.31981:53:lightdock_53.pdb
9:12:12.68483:95:lightdock_95.pdb
10:15:12.62878:55:lightdock_55.pdb
11:6:11.92463:198:lightdock_198.pdb
12:5:10.70031:46:lightdock_46.pdb
13:3:10.19345:143:lightdock_143.pdb
14:1:10.17046:149:lightdock_149.pdb
15:1: 7.81890:41:lightdock_41.pdb
16:1:-2.03744:54:lightdock_54.pdb
17:1:-4.08087:45:lightdock_45.pdb
18:1:-15.08784:175:lightdock_175.pdb
19:1:-16.78054:154:lightdock_154.pdb
