0:14:24.74235:2:lightdock_2.pdb
1:15:18.22817:180:lightdock_180.pdb
2:13:17.35037:110:lightdock_110.pdb
3:13:16.77655:49:lightdock_49.pdb
4:16:15.73661:163:lightdock_163.pdb
5:10:14.69461:105:lightdock_105.pdb
6:21:14.49811:124:lightdock_124.pdb
7:15:14.10591:66:lightdock_66.pdb
8:15:13.94394:90:lightdock_90.pdb
9:2:12.91402:46:lightdock_46.pdb
10:11:12.86082:148:lightdock_148.pdb
11:25:12.35925:184:lightdock_184.pdb
12:11:12.17952:108:lightdock_108.pdb
13:9:10.00490:139:lightdock_139.pdb
14:9: 8.93574:197:lightdock_197.pdb
15:1:-1.69025:47:lightdock_47.pdb
