0:14:18.96109:13:lightdock_13.pdb
1:9:17.23052:58:lightdock_58.pdb
2:16:16.71241:11:lightdock_11.pdb
3:38:15.60863:104:lightdock_104.pdb
4:35:14.38431:166:lightdock_166.pdb
5:13:10.83832:62:lightdock_62.pdb
6:22:10.69967:149:lightdock_149.pdb
7:13:10.31666:153:lightdock_153.pdb
8:2: 9.94065:157:lightdock_157.pdb
9:4: 9.24310:44:lightdock_44.pdb
10:8: 9.02752:64:lightdock_64.pdb
11:11: 7.27328:102:lightdock_102.pdb
12:7: 6.65256:40:lightdock_40.pdb
13:7:-19.24571:70:lightdock_70.pdb
14:1:-86.71566:152:lightdock_152.pdb
