0:15:17.51543:15:lightdock_15.pdb
1:10:13.72415:130:lightdock_130.pdb
2:20:13.69766:17:lightdock_17.pdb
3:13:13.69633:60:lightdock_60.pdb
4:9:11.95629:85:lightdock_85.pdb
5:11:11.80499:48:lightdock_48.pdb
6:9:11.64751:137:lightdock_137.pdb
7:10:11.50915:165:lightdock_165.pdb
8:28:11.46008:99:lightdock_99.pdb
9:10:10.85828:163:lightdock_163.pdb
10:9:10.66463:8:lightdock_8.pdb
11:8:10.33451:32:lightdock_32.pdb
12:4: 9.92664:100:lightdock_100.pdb
13:8: 9.38747:168:lightdock_168.pdb
14:15: 9.09299:110:lightdock_110.pdb
15:1: 9.08011:91:lightdock_91.pdb
16:15: 8.73251:25:lightdock_25.pdb
17:1: 6.61834:122:lightdock_122.pdb
18:4: 4.49784:69:lightdock_69.pdb
