0:29:24.20490:9:lightdock_9.pdb
1:17:24.05052:106:lightdock_106.pdb
2:35:22.51223:42:lightdock_42.pdb
3:8:18.88760:93:lightdock_93.pdb
4:8:17.38652:94:lightdock_94.pdb
5:24:16.94238:11:lightdock_11.pdb
6:35:16.52314:70:lightdock_70.pdb
7:8:13.52929:19:lightdock_19.pdb
8:8:13.00347:57:lightdock_57.pdb
9:11:10.70396:91:lightdock_91.pdb
10:1:10.56700:171:lightdock_171.pdb
11:12: 9.93706:37:lightdock_37.pdb
12:2:-4.01036:142:lightdock_142.pdb
13:1:-4.13687:27:lightdock_27.pdb
14:1:-155.57995:15:lightdock_15.pdb
