0:16:19.38882:20:lightdock_20.pdb
1:27:12.17298:170:lightdock_170.pdb
2:21:11.11375:157:lightdock_157.pdb
3:9:10.79458:68:lightdock_68.pdb
4:26:10.69632:64:lightdock_64.pdb
5:20:10.52406:171:lightdock_171.pdb
6:21: 9.55947:108:lightdock_108.pdb
7:13: 9.08955:58:lightdock_58.pdb
8:8: 9.05505:101:lightdock_101.pdb
9:13: 8.19339:152:lightdock_152.pdb
10:22: 8.11493:56:lightdock_56.pdb
11:1: 7.79022:192:lightdock_192.pdb
12:1: 7.69646:147:lightdock_147.pdb
13:1: 6.02897:105:lightdock_105.pdb
14:1:-6.55243:37:lightdock_37.pdb
