0:18:22.46646:130:lightdock_130.pdb
1:16:20.23539:40:lightdock_40.pdb
2:13:19.96155:78:lightdock_78.pdb
3:22:19.75376:96:lightdock_96.pdb
4:17:19.41579:73:lightdock_73.pdb
5:20:19.35907:72:lightdock_72.pdb
6:26:18.34661:158:lightdock_158.pdb
7:13:15.82724:118:lightdock_118.pdb
8:19:15.76245:183:lightdock_183.pdb
9:27:13.69865:33:lightdock_33.pdb
10:1:13.62275:129:lightdock_129.pdb
11:1:10.67892:164:lightdock_164.pdb
12:3:10.41503:112:lightdock_112.pdb
13:1:-3.55772:179:lightdock_179.pdb
14:1:-12.48835:28:lightdock_28.pdb
15:1:-27.89765:153:lightdock_153.pdb
16:1:-145.92280:147:lightdock_147.pdb
