0:7:23.78784:9:lightdock_9.pdb
1:24:19.75982:157:lightdock_157.pdb
2:16:19.62199:1:lightdock_1.pdb
3:39:19.59070:169:lightdock_169.pdb
4:25:19.51895:89:lightdock_89.pdb
5:9:19.39099:43:lightdock_43.pdb
6:5:18.03984:168:lightdock_168.pdb
7:14:17.46880:68:lightdock_68.pdb
8:25:16.00770:74:lightdock_74.pdb
9:14:15.39085:52:lightdock_52.pdb
10:2:15.34237:15:lightdock_15.pdb
11:4:14.03272:145:lightdock_145.pdb
12:14:12.32171:3:lightdock_3.pdb
13:1:11.39311:36:lightdock_36.pdb
14:1: 9.70674:38:lightdock_38.pdb
