0:15:20.41157:131:lightdock_131.pdb
1:39:19.07305:22:lightdock_22.pdb
2:26:18.87439:124:lightdock_124.pdb
3:29:18.56653:155:lightdock_155.pdb
4:11:16.91622:85:lightdock_85.pdb
5:18:16.60498:72:lightdock_72.pdb
6:18:16.58371:21:lightdock_21.pdb
7:10:16.30123:191:lightdock_191.pdb
8:8:15.35301:82:lightdock_82.pdb
9:2:10.60898:137:lightdock_137.pdb
10:12:10.56211:165:lightdock_165.pdb
11:2:10.33710:114:lightdock_114.pdb
12:1: 5.65602:100:lightdock_100.pdb
13:1: 4.63506:168:lightdock_168.pdb
14:8:-44.76900:34:lightdock_34.pdb
