0:10:15.25461:77:lightdock_77.pdb
1:15:15.02642:171:lightdock_171.pdb
2:16:14.75304:133:lightdock_133.pdb
3:15:14.10769:176:lightdock_176.pdb
4:6:13.21526:56:lightdock_56.pdb
5:24:12.91727:135:lightdock_135.pdb
6:23:12.14291:117:lightdock_117.pdb
7:22:11.75659:126:lightdock_126.pdb
8:14:10.67812:36:lightdock_36.pdb
9:1:10.59016:33:lightdock_33.pdb
10:7:10.23876:88:lightdock_88.pdb
11:24: 9.71309:63:lightdock_63.pdb
12:12: 8.54700:17:lightdock_17.pdb
13:10: 8.16826:2:lightdock_2.pdb
14:1: 4.94810:143:lightdock_143.pdb
