0:30:27.43325:25:lightdock_25.pdb
1:22:25.53300:67:lightdock_67.pdb
2:7:25.08102:115:lightdock_115.pdb
3:1:24.96865:137:lightdock_137.pdb
4:23:24.91667:138:lightdock_138.pdb
5:22:24.34752:80:lightdock_80.pdb
6:27:23.16058:35:lightdock_35.pdb
7:6:23.08125:92:lightdock_92.pdb
8:12:21.76763:40:lightdock_40.pdb
9:8:18.21138:39:lightdock_39.pdb
10:15:17.39712:187:lightdock_187.pdb
11:1:17.23947:73:lightdock_73.pdb
12:23:12.49619:52:lightdock_52.pdb
13:1:-55.10922:144:lightdock_144.pdb
14:2:-58.33330:123:lightdock_123.pdb
