0:10:31.83448:132:lightdock_132.pdb
1:9:29.32949:122:lightdock_122.pdb
2:13:28.20325:106:lightdock_106.pdb
3:38:27.19804:83:lightdock_83.pdb
4:22:24.24476:128:lightdock_128.pdb
5:18:24.18084:196:lightdock_196.pdb
6:25:24.11137:99:lightdock_99.pdb
7:13:21.98316:133:lightdock_133.pdb
8:1:21.71220:136:lightdock_136.pdb
9:6:21.21756:179:lightdock_179.pdb
10:13:19.93646:6:lightdock_6.pdb
11:4:18.70118:190:lightdock_190.pdb
12:10:18.50730:44:lightdock_44.pdb
13:13:17.35155:107:lightdock_107.pdb
14:1: 8.04926:157:lightdock_157.pdb
15:2:-6.24259:34:lightdock_34.pdb
16:1:-6.51872:182:lightdock_182.pdb
17:1:-36.72248:70:lightdock_70.pdb
