0:18:25.22922:15:lightdock_15.pdb
1:15:24.91096:164:lightdock_164.pdb
2:19:22.73569:100:lightdock_100.pdb
3:1:22.68535:136:lightdock_136.pdb
4:16:21.62038:65:lightdock_65.pdb
5:22:20.48528:132:lightdock_132.pdb
6:26:20.37227:28:lightdock_28.pdb
7:1:19.96747:198:lightdock_198.pdb
8:11:19.81340:39:lightdock_39.pdb
9:16:19.78549:32:lightdock_32.pdb
10:1:19.00330:93:lightdock_93.pdb
11:3:17.55760:176:lightdock_176.pdb
12:26:16.60959:174:lightdock_174.pdb
13:9:14.86430:139:lightdock_139.pdb
14:15:14.02653:18:lightdock_18.pdb
15:1:-19.29144:154:lightdock_154.pdb
