0:9:22.74627:77:lightdock_77.pdb
1:20:20.39943:139:lightdock_139.pdb
2:31:18.06894:46:lightdock_46.pdb
3:20:17.39665:93:lightdock_93.pdb
4:12:16.21332:42:lightdock_42.pdb
5:12:15.28018:172:lightdock_172.pdb
6:30:15.18042:47:lightdock_47.pdb
7:16:13.95684:144:lightdock_144.pdb
8:25:12.47783:113:lightdock_113.pdb
9:12:10.66487:196:lightdock_196.pdb
10:9: 9.78975:72:lightdock_72.pdb
11:1: 3.94731:140:lightdock_140.pdb
12:1:-12.80429:193:lightdock_193.pdb
13:1:-14.49926:6:lightdock_6.pdb
14:1:-23.69522:29:lightdock_29.pdb
