0:21:23.87483:9:lightdock_9.pdb
1:10:20.79201:169:lightdock_169.pdb
2:10:18.25938:194:lightdock_194.pdb
3:13:17.90179:40:lightdock_40.pdb
4:18:17.44187:34:lightdock_34.pdb
5:23:17.40441:150:lightdock_150.pdb
6:14:16.43431:32:lightdock_32.pdb
7:1:16.42293:99:lightdock_99.pdb
8:6:16.30834:36:lightdock_36.pdb
9:13:15.41290:24:lightdock_24.pdb
10:19:15.11221:66:lightdock_66.pdb
11:10:15.04114:97:lightdock_97.pdb
12:13:14.75918:108:lightdock_108.pdb
13:22:14.61887:110:lightdock_110.pdb
14:3:12.32173:132:lightdock_132.pdb
15:2:11.92356:162:lightdock_162.pdb
16:1:11.16055:43:lightdock_43.pdb
17:1:-63.75138:116:lightdock_116.pdb
