0:21:25.99484:107:lightdock_107.pdb
1:26:25.31669:131:lightdock_131.pdb
2:29:25.22003:91:lightdock_91.pdb
3:21:23.12937:164:lightdock_164.pdb
4:3:21.14102:93:lightdock_93.pdb
5:5:20.96763:145:lightdock_145.pdb
6:2:20.21134:41:lightdock_41.pdb
7:10:20.20786:71:lightdock_71.pdb
8:15:17.57237:147:lightdock_147.pdb
9:8:16.64687:73:lightdock_73.pdb
10:27:16.50795:139:lightdock_139.pdb
11:28:13.83799:196:lightdock_196.pdb
12:1: 9.64363:54:lightdock_54.pdb
13:2: 3.71681:148:lightdock_148.pdb
14:1: 1.29898:24:lightdock_24.pdb
15:1:-12.31260:6:lightdock_6.pdb
