0:20:15.19039:94:lightdock_94.pdb
1:11:13.40691:92:lightdock_92.pdb
2:27:12.23637:128:lightdock_128.pdb
3:18:11.80646:168:lightdock_168.pdb
4:24:11.46438:87:lightdock_87.pdb
5:9:11.08623:191:lightdock_191.pdb
6:11:10.89556:38:lightdock_38.pdb
7:13:10.59507:156:lightdock_156.pdb
8:16:10.46545:166:lightdock_166.pdb
9:13:10.12645:3:lightdock_3.pdb
10:10: 9.19745:136:lightdock_136.pdb
11:5: 8.98591:180:lightdock_180.pdb
12:16: 8.67561:59:lightdock_59.pdb
13:4: 8.58320:185:lightdock_185.pdb
14:3: 7.32502:102:lightdock_102.pdb
