0:35:28.71179:163:lightdock_163.pdb
1:38:24.58292:101:lightdock_101.pdb
2:21:23.97979:114:lightdock_114.pdb
3:28:23.08849:62:lightdock_62.pdb
4:15:21.68397:150:lightdock_150.pdb
5:19:17.71592:149:lightdock_149.pdb
6:20:17.58740:69:lightdock_69.pdb
7:1:17.44712:55:lightdock_55.pdb
8:1:15.99561:87:lightdock_87.pdb
9:10:-5.06714:45:lightdock_45.pdb
10:1:-14.94953:189:lightdock_189.pdb
11:6:-15.01863:53:lightdock_53.pdb
12:1:-23.41310:123:lightdock_123.pdb
13:1:-50.13444:27:lightdock_27.pdb
14:1:-58.29001:121:lightdock_121.pdb
15:1:-78.24728:90:lightdock_90.pdb
16:1:-91.92652:8:lightdock_8.pdb
