0:19:18.31282:13:lightdock_13.pdb
1:28:17.90187:137:lightdock_137.pdb
2:16:17.55833:99:lightdock_99.pdb
3:1:17.39467:22:lightdock_22.pdb
4:12:17.08560:198:lightdock_198.pdb
5:9:15.76679:191:lightdock_191.pdb
6:16:15.61092:76:lightdock_76.pdb
7:1:15.53400:53:lightdock_53.pdb
8:16:15.13865:176:lightdock_176.pdb
9:35:14.46646:40:lightdock_40.pdb
10:12:13.55977:182:lightdock_182.pdb
11:29:13.36414:31:lightdock_31.pdb
12:1:12.43206:78:lightdock_78.pdb
13:4: 9.37635:8:lightdock_8.pdb
14:1:-6.05865:4:lightdock_4.pdb
