0:13:31.92319:50:lightdock_50.pdb
1:19:30.76060:61:lightdock_61.pdb
2:1:28.26360:18:lightdock_18.pdb
3:14:28.20409:80:lightdock_80.pdb
4:8:27.54313:121:lightdock_121.pdb
5:18:25.66840:169:lightdock_169.pdb
6:22:25.33654:122:lightdock_122.pdb
7:11:23.51165:141:lightdock_141.pdb
8:24:20.75174:4:lightdock_4.pdb
9:18:20.64537:37:lightdock_37.pdb
10:24:19.97660:188:lightdock_188.pdb
11:12:19.79058:9:lightdock_9.pdb
12:10:18.10915:74:lightdock_74.pdb
13:3: 6.41367:173:lightdock_173.pdb
14:1: 3.86048:182:lightdock_182.pdb
15:2:-137.35709:139:lightdock_139.pdb
