0:10:26.31583:186:lightdock_186.pdb
1:15:24.47401:86:lightdock_86.pdb
2:14:23.83451:88:lightdock_88.pdb
3:16:23.39227:55:lightdock_55.pdb
4:11:21.59095:182:lightdock_182.pdb
5:8:20.39842:197:lightdock_197.pdb
6:28:17.43739:161:lightdock_161.pdb
7:15:16.28714:196:lightdock_196.pdb
8:18:16.11400:52:lightdock_52.pdb
9:13:15.33556:187:lightdock_187.pdb
10:27:14.36981:156:lightdock_156.pdb
11:16:14.19703:181:lightdock_181.pdb
12:1:14.10999:139:lightdock_139.pdb
13:6:13.91173:73:lightdock_73.pdb
14:1:13.25312:37:lightdock_37.pdb
15:1:-5.76706:1:lightdock_1.pdb
