0:18:19.14486:130:lightdock_130.pdb
1:2:18.50150:77:lightdock_77.pdb
2:17:18.48861:66:lightdock_66.pdb
3:29:17.52500:0:lightdock_0.pdb
4:9:17.35535:43:lightdock_43.pdb
5:8:16.21613:169:lightdock_169.pdb
6:35:14.91778:159:lightdock_159.pdb
7:12:14.67944:109:lightdock_109.pdb
8:12:13.77703:95:lightdock_95.pdb
9:10:13.45765:54:lightdock_54.pdb
10:21:13.24527:68:lightdock_68.pdb
11:24:13.19527:34:lightdock_34.pdb
12:1: 7.43955:64:lightdock_64.pdb
13:1: 6.51310:91:lightdock_91.pdb
14:1:-51.01610:53:lightdock_53.pdb
