0:16:34.03146:27:lightdock_27.pdb
1:12:25.32612:30:lightdock_30.pdb
2:43:23.42441:195:lightdock_195.pdb
3:9:23.34551:0:lightdock_0.pdb
4:14:22.80875:102:lightdock_102.pdb
5:11:21.62940:174:lightdock_174.pdb
6:12:19.83330:4:lightdock_4.pdb
7:19:17.48168:181:lightdock_181.pdb
8:10:17.18429:132:lightdock_132.pdb
9:4:17.04633:118:lightdock_118.pdb
10:11:14.64957:124:lightdock_124.pdb
11:14:14.43025:111:lightdock_111.pdb
12:13:12.74888:17:lightdock_17.pdb
13:2:10.09875:31:lightdock_31.pdb
14:9:10.07556:94:lightdock_94.pdb
15:1:-92.16797:84:lightdock_84.pdb
