0:14:19.84779:122:lightdock_122.pdb
1:6:17.22917:137:lightdock_137.pdb
2:1:16.41273:81:lightdock_81.pdb
3:22:16.27680:168:lightdock_168.pdb
4:55:16.23082:36:lightdock_36.pdb
5:30:15.72757:75:lightdock_75.pdb
6:12:12.58359:153:lightdock_153.pdb
7:9:12.50751:124:lightdock_124.pdb
8:9:12.41307:65:lightdock_65.pdb
9:15:11.94230:51:lightdock_51.pdb
10:11:10.62214:138:lightdock_138.pdb
11:6: 8.45546:27:lightdock_27.pdb
12:1: 3.84433:142:lightdock_142.pdb
13:6: 3.74997:76:lightdock_76.pdb
14:2: 3.08752:84:lightdock_84.pdb
15:1:-5.47453:154:lightdock_154.pdb
