0:5:20.82981:95:lightdock_95.pdb
1:35:20.38944:124:lightdock_124.pdb
2:17:18.73823:114:lightdock_114.pdb
3:17:16.79848:101:lightdock_101.pdb
4:13:16.18487:170:lightdock_170.pdb
5:7:15.98596:118:lightdock_118.pdb
6:2:15.93139:98:lightdock_98.pdb
7:20:15.31653:75:lightdock_75.pdb
8:17:14.59251:53:lightdock_53.pdb
9:11:13.95836:37:lightdock_37.pdb
10:12:13.69288:111:lightdock_111.pdb
11:9:13.35866:22:lightdock_22.pdb
12:27:12.92422:123:lightdock_123.pdb
13:5:11.84748:167:lightdock_167.pdb
14:3:11.00749:77:lightdock_77.pdb
