0:11:24.82177:164:lightdock_164.pdb
1:20:23.64902:149:lightdock_149.pdb
2:27:23.21060:0:lightdock_0.pdb
3:13:21.70253:79:lightdock_79.pdb
4:2:19.94552:110:lightdock_110.pdb
5:12:18.16541:141:lightdock_141.pdb
6:24:17.15307:44:lightdock_44.pdb
7:21:16.77236:159:lightdock_159.pdb
8:7:15.16117:145:lightdock_145.pdb
9:18:14.52081:155:lightdock_155.pdb
10:17:14.35397:83:lightdock_83.pdb
11:18:14.02707:48:lightdock_48.pdb
12:5:12.17832:123:lightdock_123.pdb
13:1:10.49808:65:lightdock_65.pdb
14:1: 0.73718:143:lightdock_143.pdb
15:2:-53.97821:113:lightdock_113.pdb
16:1:-62.77289:105:lightdock_105.pdb
