0:10:27.82399:27:lightdock_27.pdb
1:14:27.53607:142:lightdock_142.pdb
2:16:26.13187:157:lightdock_157.pdb
3:1:25.99419:34:lightdock_34.pdb
4:16:25.37108:144:lightdock_144.pdb
5:39:24.71159:190:lightdock_190.pdb
6:11:24.67392:69:lightdock_69.pdb
7:12:24.42786:8:lightdock_8.pdb
8:16:24.37770:195:lightdock_195.pdb
9:9:22.91579:43:lightdock_43.pdb
10:15:20.93564:55:lightdock_55.pdb
11:13:20.69324:13:lightdock_13.pdb
12:1:20.55191:73:lightdock_73.pdb
13:10:19.34057:181:lightdock_181.pdb
14:16:17.51737:56:lightdock_56.pdb
15:1:10.75562:140:lightdock_140.pdb
