0:23:24.09042:27:lightdock_27.pdb
1:20:21.71357:152:lightdock_152.pdb
2:23:20.15915:21:lightdock_21.pdb
3:16:18.79302:95:lightdock_95.pdb
4:18:16.63541:187:lightdock_187.pdb
5:16:16.63513:196:lightdock_196.pdb
6:8:16.59939:45:lightdock_45.pdb
7:8:15.95360:75:lightdock_75.pdb
8:26:14.76893:108:lightdock_108.pdb
9:17:13.16588:83:lightdock_83.pdb
10:5:11.85682:57:lightdock_57.pdb
11:8:11.38987:168:lightdock_168.pdb
12:1:10.14104:59:lightdock_59.pdb
13:10: 8.85971:166:lightdock_166.pdb
14:1:-3.18583:84:lightdock_84.pdb
