0:18:19.94865:29:lightdock_29.pdb
1:23:19.03956:76:lightdock_76.pdb
2:13:17.89015:126:lightdock_126.pdb
3:1:17.52938:21:lightdock_21.pdb
4:25:17.39355:183:lightdock_183.pdb
5:8:17.13722:3:lightdock_3.pdb
6:18:16.67564:52:lightdock_52.pdb
7:9:15.99750:190:lightdock_190.pdb
8:27:15.73772:20:lightdock_20.pdb
9:13:15.72633:56:lightdock_56.pdb
10:25:15.59752:185:lightdock_185.pdb
11:6:11.32572:98:lightdock_98.pdb
12:3:10.96711:39:lightdock_39.pdb
13:9:10.80815:82:lightdock_82.pdb
14:1: 6.40297:13:lightdock_13.pdb
15:1: 6.07782:63:lightdock_63.pdb
