0:12:24.87061:127:lightdock_127.pdb
1:14:23.82929:107:lightdock_107.pdb
2:32:23.37609:139:lightdock_139.pdb
3:22:23.27915:89:lightdock_89.pdb
4:11:22.79004:25:lightdock_25.pdb
5:5:21.61037:14:lightdock_14.pdb
6:30:21.14828:82:lightdock_82.pdb
7:9:20.84802:93:lightdock_93.pdb
8:20:17.77068:171:lightdock_171.pdb
9:8:17.30593:19:lightdock_19.pdb
10:17:17.28492:109:lightdock_109.pdb
11:1:17.25367:111:lightdock_111.pdb
12:1:17.17541:46:lightdock_46.pdb
13:6:15.66146:20:lightdock_20.pdb
14:1:13.98263:79:lightdock_79.pdb
15:2:11.75668:69:lightdock_69.pdb
16:2:10.91575:15:lightdock_15.pdb
17:4: 9.29473:67:lightdock_67.pdb
18:2: 5.95061:99:lightdock_99.pdb
19:1:-20.65518:145:lightdock_145.pdb
