0:24:40.66464:161:lightdock_161.pdb
1:11:23.65506:171:lightdock_171.pdb
2:28:21.69834:90:lightdock_90.pdb
3:13:21.23634:77:lightdock_77.pdb
4:19:20.36964:59:lightdock_59.pdb
5:7:17.80194:105:lightdock_105.pdb
6:14:17.22639:32:lightdock_32.pdb
7:5:16.44711:19:lightdock_19.pdb
8:12:16.10543:92:lightdock_92.pdb
9:23:15.99312:112:lightdock_112.pdb
10:6:13.79441:70:lightdock_70.pdb
11:1:13.66545:157:lightdock_157.pdb
12:9:13.58335:14:lightdock_14.pdb
13:10:12.54395:151:lightdock_151.pdb
14:16:11.67584:109:lightdock_109.pdb
15:2: 7.87966:152:lightdock_152.pdb
