0:19:20.40989:191:lightdock_191.pdb
1:18:19.39854:57:lightdock_57.pdb
2:19:19.33630:148:lightdock_148.pdb
3:14:17.83656:23:lightdock_23.pdb
4:16:17.58300:119:lightdock_119.pdb
5:14:16.89284:176:lightdock_176.pdb
6:16:15.96955:184:lightdock_184.pdb
7:5:14.28371:75:lightdock_75.pdb
8:2:13.90578:177:lightdock_177.pdb
9:34:13.79480:174:lightdock_174.pdb
10:13:13.64011:127:lightdock_127.pdb
11:16:13.24655:101:lightdock_101.pdb
12:3:12.60559:102:lightdock_102.pdb
13:4:11.79161:19:lightdock_19.pdb
14:2: 6.26334:79:lightdock_79.pdb
15:3: 6.18041:169:lightdock_169.pdb
16:1: 2.23237:111:lightdock_111.pdb
17:1:-27.20822:54:lightdock_54.pdb
