0:30:23.64563:34:lightdock_34.pdb
1:14:22.21775:156:lightdock_156.pdb
2:11:19.82523:171:lightdock_171.pdb
3:17:18.60883:97:lightdock_97.pdb
4:12:16.61482:30:lightdock_30.pdb
5:16:15.95280:170:lightdock_170.pdb
6:25:14.33250:159:lightdock_159.pdb
7:16:14.31196:138:lightdock_138.pdb
8:8:13.97911:22:lightdock_22.pdb
9:7:13.83818:27:lightdock_27.pdb
10:14:12.73807:94:lightdock_94.pdb
11:9:12.55115:129:lightdock_129.pdb
12:13:12.12810:108:lightdock_108.pdb
13:1:12.11566:87:lightdock_87.pdb
14:2: 9.38048:194:lightdock_194.pdb
15:4: 7.36765:197:lightdock_197.pdb
16:1:-110.14064:167:lightdock_167.pdb
