0:13:28.38508:169:lightdock_169.pdb
1:6:24.83039:118:lightdock_118.pdb
2:18:22.63273:10:lightdock_10.pdb
3:22:22.43534:78:lightdock_78.pdb
4:10:22.19808:125:lightdock_125.pdb
5:32:21.81541:1:lightdock_1.pdb
6:20:21.75281:134:lightdock_134.pdb
7:16:21.13841:66:lightdock_66.pdb
8:21:20.69028:147:lightdock_147.pdb
9:7:18.42995:90:lightdock_90.pdb
10:22:15.66964:80:lightdock_80.pdb
11:9:14.65099:70:lightdock_70.pdb
12:1: 9.61746:2:lightdock_2.pdb
13:2:-0.80762:43:lightdock_43.pdb
14:1:-19.98729:145:lightdock_145.pdb
