0:9:23.66299:108:lightdock_108.pdb
1:30:23.23695:144:lightdock_144.pdb
2:18:19.74683:9:lightdock_9.pdb
3:20:18.55513:3:lightdock_3.pdb
4:13:17.96695:90:lightdock_90.pdb
5:18:17.82012:199:lightdock_199.pdb
6:17:17.07796:137:lightdock_137.pdb
7:2:17.07156:145:lightdock_145.pdb
8:12:17.05148:197:lightdock_197.pdb
9:14:13.61655:142:lightdock_142.pdb
10:3:12.97804:174:lightdock_174.pdb
11:15:12.26155:66:lightdock_66.pdb
12:9:11.23771:156:lightdock_156.pdb
13:7:10.87709:36:lightdock_36.pdb
14:12:10.66516:38:lightdock_38.pdb
15:1: 5.16544:51:lightdock_51.pdb
