0:26:21.15789:93:lightdock_93.pdb
1:5:20.80953:27:lightdock_27.pdb
2:14:20.60090:111:lightdock_111.pdb
3:9:20.07927:73:lightdock_73.pdb
4:27:19.52678:164:lightdock_164.pdb
5:20:18.89394:40:lightdock_40.pdb
6:8:16.71618:173:lightdock_173.pdb
7:18:16.05185:86:lightdock_86.pdb
8:1:15.30711:44:lightdock_44.pdb
9:13:15.25576:19:lightdock_19.pdb
10:12:15.23807:147:lightdock_147.pdb
11:20:14.81885:3:lightdock_3.pdb
12:15:14.64935:122:lightdock_122.pdb
13:10: 3.91792:133:lightdock_133.pdb
14:2:-61.17332:183:lightdock_183.pdb
