0:19:21.97067:98:lightdock_98.pdb
1:18:18.74367:83:lightdock_83.pdb
2:8:18.32042:0:lightdock_0.pdb
3:28:17.93091:80:lightdock_80.pdb
4:24:17.13250:96:lightdock_96.pdb
5:21:14.99023:164:lightdock_164.pdb
6:11:14.61630:20:lightdock_20.pdb
7:7:14.29659:64:lightdock_64.pdb
8:8:14.21253:126:lightdock_126.pdb
9:9:13.97958:9:lightdock_9.pdb
10:12:13.95418:146:lightdock_146.pdb
11:9:12.62338:77:lightdock_77.pdb
12:7:12.49548:102:lightdock_102.pdb
13:15:12.48632:56:lightdock_56.pdb
14:1:-14.10843:82:lightdock_82.pdb
15:1:-16.57754:156:lightdock_156.pdb
16:1:-24.94892:194:lightdock_194.pdb
17:1:-54.19639:78:lightdock_78.pdb
