0:27:28.50206:140:lightdock_140.pdb
1:30:25.66104:168:lightdock_168.pdb
2:26:25.17029:131:lightdock_131.pdb
3:14:22.36224:20:lightdock_20.pdb
4:8:20.87069:82:lightdock_82.pdb
5:20:19.24354:118:lightdock_118.pdb
6:8:18.72724:100:lightdock_100.pdb
7:22:18.68479:25:lightdock_25.pdb
8:15:16.29812:115:lightdock_115.pdb
9:2:14.74285:88:lightdock_88.pdb
10:9:14.61427:1:lightdock_1.pdb
11:13:14.47442:164:lightdock_164.pdb
12:1:14.33448:96:lightdock_96.pdb
13:3:-14.48520:187:lightdock_187.pdb
14:1:-32.50080:132:lightdock_132.pdb
15:1:-84.09397:41:lightdock_41.pdb
