0:9:30.57519:121:lightdock_121.pdb
1:33:28.31172:137:lightdock_137.pdb
2:17:28.20305:33:lightdock_33.pdb
3:28:25.53967:110:lightdock_110.pdb
4:18:24.25091:91:lightdock_91.pdb
5:17:22.45105:59:lightdock_59.pdb
6:16:22.01215:144:lightdock_144.pdb
7:10:20.31352:118:lightdock_118.pdb
8:8:18.03498:40:lightdock_40.pdb
9:5:17.13492:94:lightdock_94.pdb
10:11:15.72736:95:lightdock_95.pdb
11:11:11.87649:8:lightdock_8.pdb
12:14: 6.58094:21:lightdock_21.pdb
13:1:-35.54021:149:lightdock_149.pdb
14:1:-97.37383:129:lightdock_129.pdb
15:1:-103.98094:188:lightdock_188.pdb
