0:15:17.51546:37:lightdock_37.pdb
1:30:15.18176:109:lightdock_109.pdb
2:20:14.89615:106:lightdock_106.pdb
3:17:13.83032:13:lightdock_13.pdb
4:19:13.35730:194:lightdock_194.pdb
5:15:12.98369:185:lightdock_185.pdb
6:10:12.68511:199:lightdock_199.pdb
7:19:12.49387:132:lightdock_132.pdb
8:17:11.16328:88:lightdock_88.pdb
9:10:10.90556:123:lightdock_123.pdb
10:8:10.37009:110:lightdock_110.pdb
11:17: 5.48235:125:lightdock_125.pdb
12:1:-1.46976:7:lightdock_7.pdb
13:1:-9.89020:197:lightdock_197.pdb
14:1:-18.17270:157:lightdock_157.pdb
