0:23:19.79501:97:lightdock_97.pdb
1:20:19.20343:25:lightdock_25.pdb
2:12:17.66887:122:lightdock_122.pdb
3:16:17.50582:39:lightdock_39.pdb
4:32:16.94522:105:lightdock_105.pdb
5:29:16.00066:44:lightdock_44.pdb
6:4:15.40507:91:lightdock_91.pdb
7:1:15.35213:48:lightdock_48.pdb
8:2:14.74762:99:lightdock_99.pdb
9:5:14.61645:20:lightdock_20.pdb
10:13:13.77321:50:lightdock_50.pdb
11:8:13.54843:170:lightdock_170.pdb
12:19:13.40550:121:lightdock_121.pdb
13:3:11.17253:167:lightdock_167.pdb
14:1:10.73973:177:lightdock_177.pdb
15:8:10.71056:168:lightdock_168.pdb
16:2: 6.29317:186:lightdock_186.pdb
17:1:-2.31417:23:lightdock_23.pdb
18:1:-107.38874:135:lightdock_135.pdb
