0:7:18.63888:83:lightdock_83.pdb
1:28:17.92238:194:lightdock_194.pdb
2:21:16.62757:122:lightdock_122.pdb
3:16:14.90875:134:lightdock_134.pdb
4:18:14.83534:198:lightdock_198.pdb
5:49:14.79464:64:lightdock_64.pdb
6:7:14.70064:25:lightdock_25.pdb
7:3:13.97310:152:lightdock_152.pdb
8:14:13.81817:23:lightdock_23.pdb
9:1:13.51104:126:lightdock_126.pdb
10:7:13.50468:105:lightdock_105.pdb
11:4:10.65280:184:lightdock_184.pdb
12:21:10.09978:17:lightdock_17.pdb
13:1:-6.89544:164:lightdock_164.pdb
14:1:-9.64774:97:lightdock_97.pdb
15:1:-32.91663:174:lightdock_174.pdb
16:1:-43.69004:86:lightdock_86.pdb
