0:16:31.26151:55:lightdock_55.pdb
1:10:28.39304:46:lightdock_46.pdb
2:22:28.13619:39:lightdock_39.pdb
3:18:27.53701:171:lightdock_171.pdb
4:9:25.53646:45:lightdock_45.pdb
5:13:23.40583:95:lightdock_95.pdb
6:1:23.35378:122:lightdock_122.pdb
7:21:22.23647:23:lightdock_23.pdb
8:15:19.78887:60:lightdock_60.pdb
9:14:19.78711:173:lightdock_173.pdb
10:26:19.51671:166:lightdock_166.pdb
11:14:18.88712:89:lightdock_89.pdb
12:10:15.82668:120:lightdock_120.pdb
13:3:14.68893:66:lightdock_66.pdb
14:1:13.52950:172:lightdock_172.pdb
15:4:11.46366:36:lightdock_36.pdb
16:1:-11.63602:70:lightdock_70.pdb
17:1:-13.62516:103:lightdock_103.pdb
18:1:-22.34377:196:lightdock_196.pdb
