0:25:23.15749:55:lightdock_55.pdb
1:24:20.93007:64:lightdock_64.pdb
2:17:20.92194:197:lightdock_197.pdb
3:5:19.47795:146:lightdock_146.pdb
4:6:18.43895:145:lightdock_145.pdb
5:16:17.57896:12:lightdock_12.pdb
6:9:17.07778:20:lightdock_20.pdb
7:25:15.91919:66:lightdock_66.pdb
8:1:15.38450:65:lightdock_65.pdb
9:10:14.95099:138:lightdock_138.pdb
10:15:13.46753:17:lightdock_17.pdb
11:11:12.15368:161:lightdock_161.pdb
12:17:12.07870:125:lightdock_125.pdb
13:11:11.73985:21:lightdock_21.pdb
14:1: 4.99387:32:lightdock_32.pdb
15:6:-4.53311:26:lightdock_26.pdb
16:1:-65.22387:91:lightdock_91.pdb
