0:36:21.22375:34:lightdock_34.pdb
1:12:18.42925:111:lightdock_111.pdb
2:5:18.35537:73:lightdock_73.pdb
3:1:18.07564:100:lightdock_100.pdb
4:18:17.74820:93:lightdock_93.pdb
5:9:17.28985:47:lightdock_47.pdb
6:7:15.64267:92:lightdock_92.pdb
7:37:15.58133:52:lightdock_52.pdb
8:9:14.45926:180:lightdock_180.pdb
9:9:14.34916:173:lightdock_173.pdb
10:1:14.27750:104:lightdock_104.pdb
11:15:13.97390:199:lightdock_199.pdb
12:14:13.93229:105:lightdock_105.pdb
13:22:13.32343:84:lightdock_84.pdb
14:4:13.27642:57:lightdock_57.pdb
15:1: 5.36931:146:lightdock_146.pdb
