0:25:26.38264:55:lightdock_55.pdb
1:35:25.32971:75:lightdock_75.pdb
2:14:24.72436:35:lightdock_35.pdb
3:21:24.62523:118:lightdock_118.pdb
4:1:24.56806:173:lightdock_173.pdb
5:8:24.56592:117:lightdock_117.pdb
6:27:23.53010:182:lightdock_182.pdb
7:9:23.51586:52:lightdock_52.pdb
8:15:23.45656:17:lightdock_17.pdb
9:11:19.27024:71:lightdock_71.pdb
10:1:19.25343:141:lightdock_141.pdb
11:1:18.85433:12:lightdock_12.pdb
12:15:18.69695:110:lightdock_110.pdb
13:1:17.41090:43:lightdock_43.pdb
14:1:15.63191:158:lightdock_158.pdb
15:1:15.47461:197:lightdock_197.pdb
16:10:14.36191:152:lightdock_152.pdb
17:1:13.24689:127:lightdock_127.pdb
18:1:-42.33626:69:lightdock_69.pdb
19:1:-81.91413:80:lightdock_80.pdb
20:1:-107.56243:42:lightdock_42.pdb
