0:8:26.32270:61:lightdock_61.pdb
1:7:23.69234:39:lightdock_39.pdb
2:24:23.34688:108:lightdock_108.pdb
3:8:23.23756:50:lightdock_50.pdb
4:31:18.42378:190:lightdock_190.pdb
5:16:17.13324:10:lightdock_10.pdb
6:6:16.86634:122:lightdock_122.pdb
7:18:15.54092:8:lightdock_8.pdb
8:12:15.48427:37:lightdock_37.pdb
9:12:15.36911:93:lightdock_93.pdb
10:1:15.12676:148:lightdock_148.pdb
11:16:14.50930:149:lightdock_149.pdb
12:16:14.31910:95:lightdock_95.pdb
13:6:12.68807:110:lightdock_110.pdb
14:1:12.41783:153:lightdock_153.pdb
15:14:12.28271:196:lightdock_196.pdb
16:3:11.32078:100:lightdock_100.pdb
17:1:-18.56949:24:lightdock_24.pdb
