0:46:17.95703:145:lightdock_145.pdb
1:22:16.72856:131:lightdock_131.pdb
2:1:16.70879:141:lightdock_141.pdb
3:25:16.60768:46:lightdock_46.pdb
4:1:14.55067:165:lightdock_165.pdb
5:19:13.26335:140:lightdock_140.pdb
6:14:12.71898:34:lightdock_34.pdb
7:19:12.65356:41:lightdock_41.pdb
8:20:12.45199:63:lightdock_63.pdb
9:5:12.14871:100:lightdock_100.pdb
10:10:11.38914:1:lightdock_1.pdb
11:14:11.32333:170:lightdock_170.pdb
12:2:10.54290:122:lightdock_122.pdb
13:1: 6.83231:97:lightdock_97.pdb
14:1: 5.70607:68:lightdock_68.pdb
