0:19:17.11579:142:lightdock_142.pdb
1:19:16.64087:39:lightdock_39.pdb
2:28:14.46507:107:lightdock_107.pdb
3:11:14.28237:147:lightdock_147.pdb
4:16:12.71624:28:lightdock_28.pdb
5:19:12.47011:166:lightdock_166.pdb
6:10:12.32616:191:lightdock_191.pdb
7:19:12.04389:94:lightdock_94.pdb
8:15:10.72230:49:lightdock_49.pdb
9:15:10.25633:182:lightdock_182.pdb
10:14: 9.47447:40:lightdock_40.pdb
11:11: 9.45211:149:lightdock_149.pdb
12:1: 9.09206:99:lightdock_99.pdb
13:1:-5.20047:118:lightdock_118.pdb
14:1:-15.81146:11:lightdock_11.pdb
15:1:-38.19839:155:lightdock_155.pdb
