0:27:20.07880:188:lightdock_188.pdb
1:41:17.97822:6:lightdock_6.pdb
2:16:17.36443:107:lightdock_107.pdb
3:18:16.07624:25:lightdock_25.pdb
4:7:14.06357:97:lightdock_97.pdb
5:26:13.96680:46:lightdock_46.pdb
6:3:13.50053:196:lightdock_196.pdb
7:11:13.34946:110:lightdock_110.pdb
8:17:12.49201:29:lightdock_29.pdb
9:12:12.15748:187:lightdock_187.pdb
10:11:11.81353:195:lightdock_195.pdb
11:6:11.50196:49:lightdock_49.pdb
12:2: 9.46454:170:lightdock_170.pdb
13:2: 8.47537:117:lightdock_117.pdb
14:1:-25.60555:59:lightdock_59.pdb
