0:28:19.00649:166:lightdock_166.pdb
1:12:18.65986:123:lightdock_123.pdb
2:24:18.61001:31:lightdock_31.pdb
3:26:18.54546:43:lightdock_43.pdb
4:6:18.47350:133:lightdock_133.pdb
5:1:18.08326:161:lightdock_161.pdb
6:26:17.97389:39:lightdock_39.pdb
7:21:17.54680:69:lightdock_69.pdb
8:19:15.22092:179:lightdock_179.pdb
9:11:13.96771:155:lightdock_155.pdb
10:12:13.13659:100:lightdock_100.pdb
11:11:12.53886:95:lightdock_95.pdb
12:1:-2.02891:163:lightdock_163.pdb
13:1:-7.07234:183:lightdock_183.pdb
14:1:-50.66612:34:lightdock_34.pdb
