0:19:23.96353:124:lightdock_124.pdb
1:13:21.06017:137:lightdock_137.pdb
2:10:20.10370:110:lightdock_110.pdb
3:10:19.44051:78:lightdock_78.pdb
4:8:19.37792:193:lightdock_193.pdb
5:21:19.23701:147:lightdock_147.pdb
6:8:19.16242:19:lightdock_19.pdb
7:13:18.81413:162:lightdock_162.pdb
8:16:18.17949:57:lightdock_57.pdb
9:15:17.18883:107:lightdock_107.pdb
10:19:15.80978:122:lightdock_122.pdb
11:10:14.66715:55:lightdock_55.pdb
12:2:14.37943:172:lightdock_172.pdb
13:15:13.65054:187:lightdock_187.pdb
14:13:11.66724:61:lightdock_61.pdb
15:8: 9.64206:99:lightdock_99.pdb
