0:13:28.60825:162:lightdock_162.pdb
1:14:28.49248:25:lightdock_25.pdb
2:19:23.37165:196:lightdock_196.pdb
3:1:23.08486:71:lightdock_71.pdb
4:11:22.40589:102:lightdock_102.pdb
5:12:22.00467:173:lightdock_173.pdb
6:2:21.13180:39:lightdock_39.pdb
7:13:21.03287:24:lightdock_24.pdb
8:29:20.73224:72:lightdock_72.pdb
9:14:19.78710:123:lightdock_123.pdb
10:16:17.93598:170:lightdock_170.pdb
11:8:16.63535:99:lightdock_99.pdb
12:27:16.47471:12:lightdock_12.pdb
13:9:12.06217:178:lightdock_178.pdb
14:10:11.62440:18:lightdock_18.pdb
15:2:11.57655:126:lightdock_126.pdb
