0:6:22.56035:73:lightdock_73.pdb
1:34:22.06397:48:lightdock_48.pdb
2:35:18.44379:171:lightdock_171.pdb
3:7:17.94458:17:lightdock_17.pdb
4:32:17.92053:16:lightdock_16.pdb
5:1:17.21482:47:lightdock_47.pdb
6:26:16.59523:37:lightdock_37.pdb
7:14:13.97316:94:lightdock_94.pdb
8:19:13.79590:65:lightdock_65.pdb
9:10:10.03188:109:lightdock_109.pdb
10:5: 9.42603:78:lightdock_78.pdb
11:5: 8.87136:196:lightdock_196.pdb
12:3: 8.10293:62:lightdock_62.pdb
13:1: 3.85514:161:lightdock_161.pdb
14:1: 3.08473:32:lightdock_32.pdb
15:1:-22.33530:167:lightdock_167.pdb
