0:19:21.41243:161:lightdock_161.pdb
1:7:20.96885:160:lightdock_160.pdb
2:32:19.94654:70:lightdock_70.pdb
3:11:19.14140:74:lightdock_74.pdb
4:21:18.72371:142:lightdock_142.pdb
5:16:18.53359:22:lightdock_22.pdb
6:11:18.47171:46:lightdock_46.pdb
7:16:18.13795:107:lightdock_107.pdb
8:12:17.51731:83:lightdock_83.pdb
9:18:17.02642:155:lightdock_155.pdb
10:2:13.53349:28:lightdock_28.pdb
11:18:13.27335:3:lightdock_3.pdb
12:14:12.90342:65:lightdock_65.pdb
13:2:-3.85148:103:lightdock_103.pdb
14:1:-93.33794:194:lightdock_194.pdb
