0:41:17.00914:139:lightdock_139.pdb
1:11:16.46874:170:lightdock_170.pdb
2:6:16.32884:184:lightdock_184.pdb
3:25:15.96596:167:lightdock_167.pdb
4:1:15.19028:189:lightdock_189.pdb
5:1:14.91993:37:lightdock_37.pdb
6:30:14.59927:150:lightdock_150.pdb
7:1:14.44013:60:lightdock_60.pdb
8:7:12.56789:104:lightdock_104.pdb
9:13:11.90308:3:lightdock_3.pdb
10:23:11.60179:79:lightdock_79.pdb
11:18: 9.10208:116:lightdock_116.pdb
12:10:-10.96692:47:lightdock_47.pdb
13:12:-16.04654:128:lightdock_128.pdb
14:1:-19.74997:187:lightdock_187.pdb
