0:15:23.72089:118:lightdock_118.pdb
1:20:22.43647:38:lightdock_38.pdb
2:17:22.34709:106:lightdock_106.pdb
3:1:21.99343:157:lightdock_157.pdb
4:15:21.98266:78:lightdock_78.pdb
5:30:21.97922:161:lightdock_161.pdb
6:18:20.71818:99:lightdock_99.pdb
7:10:19.83874:76:lightdock_76.pdb
8:36:19.14792:130:lightdock_130.pdb
9:10:14.81258:180:lightdock_180.pdb
10:6:14.35975:178:lightdock_178.pdb
11:2:13.67157:184:lightdock_184.pdb
12:1:11.84886:50:lightdock_50.pdb
13:16:11.55792:174:lightdock_174.pdb
14:2: 8.05469:57:lightdock_57.pdb
15:1: 4.51746:195:lightdock_195.pdb
