0:29:19.74857:8:lightdock_8.pdb
1:38:18.12173:17:lightdock_17.pdb
2:25:16.07631:161:lightdock_161.pdb
3:25:14.50941:196:lightdock_196.pdb
4:6:14.14213:15:lightdock_15.pdb
5:11:13.71866:46:lightdock_46.pdb
6:7:12.83422:4:lightdock_4.pdb
7:3:12.43670:94:lightdock_94.pdb
8:6:12.31989:77:lightdock_77.pdb
9:13:12.03762:137:lightdock_137.pdb
10:15:12.00387:162:lightdock_162.pdb
11:15:11.33988:172:lightdock_172.pdb
12:1:11.24095:2:lightdock_2.pdb
13:4: 9.47919:9:lightdock_9.pdb
14:1: 5.03238:121:lightdock_121.pdb
15:1:-100.25788:134:lightdock_134.pdb
