0:11:32.18861:136:lightdock_136.pdb
1:29:30.56660:194:lightdock_194.pdb
2:9:24.75425:133:lightdock_133.pdb
3:25:22.42870:25:lightdock_25.pdb
4:17:21.56084:78:lightdock_78.pdb
5:7:20.75698:53:lightdock_53.pdb
6:12:18.92560:88:lightdock_88.pdb
7:20:18.70011:148:lightdock_148.pdb
8:13:18.22058:187:lightdock_187.pdb
9:13:17.28980:5:lightdock_5.pdb
10:2:15.87439:89:lightdock_89.pdb
11:16:15.86611:43:lightdock_43.pdb
12:17:13.49624:85:lightdock_85.pdb
13:7:12.33427:93:lightdock_93.pdb
14:1:-21.95252:34:lightdock_34.pdb
15:1:-87.92353:139:lightdock_139.pdb
