0:25:18.62099:92:lightdock_92.pdb
1:16:17.53765:147:lightdock_147.pdb
2:23:17.18041:106:lightdock_106.pdb
3:1:17.12800:11:lightdock_11.pdb
4:8:16.44908:87:lightdock_87.pdb
5:5:16.14796:158:lightdock_158.pdb
6:1:15.40761:192:lightdock_192.pdb
7:17:15.35968:122:lightdock_122.pdb
8:8:13.83192:143:lightdock_143.pdb
9:10:13.52878:198:lightdock_198.pdb
10:24:13.49118:23:lightdock_23.pdb
11:12:12.81047:156:lightdock_156.pdb
12:15:12.61169:85:lightdock_85.pdb
13:20:11.57258:157:lightdock_157.pdb
14:10:10.68827:31:lightdock_31.pdb
15:4: 8.31948:129:lightdock_129.pdb
16:1:-28.73872:118:lightdock_118.pdb
