0:19:25.07636:24:lightdock_24.pdb
1:10:23.73962:149:lightdock_149.pdb
2:27:22.81606:132:lightdock_132.pdb
3:27:21.84984:181:lightdock_181.pdb
4:8:21.33327:186:lightdock_186.pdb
5:1:18.83333:1:lightdock_1.pdb
6:12:18.74515:88:lightdock_88.pdb
7:16:18.71656:36:lightdock_36.pdb
8:10:16.98731:184:lightdock_184.pdb
9:26:16.88657:78:lightdock_78.pdb
10:16:16.76445:156:lightdock_156.pdb
11:8:15.22014:81:lightdock_81.pdb
12:11:14.80366:13:lightdock_13.pdb
13:2: 4.99256:73:lightdock_73.pdb
14:4: 1.29058:118:lightdock_118.pdb
15:1:-0.41670:165:lightdock_165.pdb
16:2:-55.83083:153:lightdock_153.pdb
