0:17:16.40935:87:lightdock_87.pdb
1:13:16.32582:57:lightdock_57.pdb
2:19:16.02020:48:lightdock_48.pdb
3:21:15.53372:1:lightdock_1.pdb
4:30:15.22948:64:lightdock_64.pdb
5:21:14.03795:0:lightdock_0.pdb
6:30:13.86715:165:lightdock_165.pdb
7:9:13.69963:15:lightdock_15.pdb
8:8:13.19280:157:lightdock_157.pdb
9:11:12.93269:108:lightdock_108.pdb
10:3:12.84597:199:lightdock_199.pdb
11:10:11.41919:62:lightdock_62.pdb
12:5:11.20518:169:lightdock_169.pdb
13:1: 5.62798:151:lightdock_151.pdb
14:1:-2.63897:35:lightdock_35.pdb
15:1:-23.05572:156:lightdock_156.pdb
