0:21:20.84213:129:lightdock_129.pdb
1:15:19.70653:46:lightdock_46.pdb
2:11:19.51162:135:lightdock_135.pdb
3:23:19.31962:172:lightdock_172.pdb
4:22:18.80601:193:lightdock_193.pdb
5:6:17.57114:152:lightdock_152.pdb
6:1:17.40707:124:lightdock_124.pdb
7:1:15.03433:98:lightdock_98.pdb
8:15:14.92479:186:lightdock_186.pdb
9:12:14.74309:143:lightdock_143.pdb
10:20:14.67263:146:lightdock_146.pdb
11:25:13.78307:164:lightdock_164.pdb
12:9:13.77073:82:lightdock_82.pdb
13:18:11.65819:166:lightdock_166.pdb
14:1:11.61507:165:lightdock_165.pdb
