0:23:27.13059:137:lightdock_137.pdb
1:21:21.99397:118:lightdock_118.pdb
2:22:21.29039:167:lightdock_167.pdb
3:36:20.41123:115:lightdock_115.pdb
4:18:18.72994:18:lightdock_18.pdb
5:7:17.61978:7:lightdock_7.pdb
6:17:16.80819:196:lightdock_196.pdb
7:20:16.80334:143:lightdock_143.pdb
8:8:16.78841:41:lightdock_41.pdb
9:4:16.67674:169:lightdock_169.pdb
10:20:15.09011:56:lightdock_56.pdb
11:1:-8.98640:102:lightdock_102.pdb
12:1:-11.17505:114:lightdock_114.pdb
13:1:-14.74301:73:lightdock_73.pdb
14:1:-32.13275:125:lightdock_125.pdb
