0:14:20.76306:126:lightdock_126.pdb
1:17:19.97762:160:lightdock_160.pdb
2:58:19.83549:59:lightdock_59.pdb
3:10:19.71020:162:lightdock_162.pdb
4:21:18.10551:16:lightdock_16.pdb
5:21:16.99546:130:lightdock_130.pdb
6:7:16.53366:102:lightdock_102.pdb
7:13:15.65865:138:lightdock_138.pdb
8:1:14.80505:66:lightdock_66.pdb
9:18:14.63673:31:lightdock_31.pdb
10:5:14.60990:161:lightdock_161.pdb
11:12:11.87423:7:lightdock_7.pdb
12:1: 9.51565:56:lightdock_56.pdb
13:1:-62.81084:135:lightdock_135.pdb
14:1:-97.92387:169:lightdock_169.pdb
