0:21:25.85389:139:lightdock_139.pdb
1:38:23.85554:20:lightdock_20.pdb
2:10:18.22737:175:lightdock_175.pdb
3:16:17.13831:38:lightdock_38.pdb
4:26:16.86092:121:lightdock_121.pdb
5:3:16.43160:85:lightdock_85.pdb
6:15:15.37626:137:lightdock_137.pdb
7:6:14.93953:78:lightdock_78.pdb
8:16:14.69362:129:lightdock_129.pdb
9:1:14.42086:102:lightdock_102.pdb
10:14:14.11735:4:lightdock_4.pdb
11:8:13.49093:191:lightdock_191.pdb
12:19:13.37097:49:lightdock_49.pdb
13:2:12.54049:126:lightdock_126.pdb
14:3:12.24728:180:lightdock_180.pdb
15:1: 6.42175:86:lightdock_86.pdb
16:1:-2.43689:72:lightdock_72.pdb
