0:2:21.00396:178:lightdock_178.pdb
1:52:19.34236:124:lightdock_124.pdb
2:20:18.73267:58:lightdock_58.pdb
3:19:18.65838:50:lightdock_50.pdb
4:21:18.38924:188:lightdock_188.pdb
5:17:17.97383:192:lightdock_192.pdb
6:14:16.46054:154:lightdock_154.pdb
7:10:15.81759:181:lightdock_181.pdb
8:10:14.51888:72:lightdock_72.pdb
9:16:12.25306:164:lightdock_164.pdb
10:1:12.03560:74:lightdock_74.pdb
11:9: 9.54003:174:lightdock_174.pdb
12:1:-0.21692:45:lightdock_45.pdb
13:5:-2.55838:197:lightdock_197.pdb
14:3:-3.81120:55:lightdock_55.pdb
