0:30:12.30734:173:lightdock_173.pdb
1:32:11.00685:15:lightdock_15.pdb
2:8:10.66931:8:lightdock_8.pdb
3:17:10.24139:109:lightdock_109.pdb
4:21: 9.86615:95:lightdock_95.pdb
5:17: 9.36673:150:lightdock_150.pdb
6:19: 9.33456:108:lightdock_108.pdb
7:21: 9.03536:26:lightdock_26.pdb
8:18: 7.91975:195:lightdock_195.pdb
9:7: 7.52907:70:lightdock_70.pdb
10:3: 5.16845:155:lightdock_155.pdb
11:1: 2.55668:106:lightdock_106.pdb
12:2:-1.31516:156:lightdock_156.pdb
13:3:-1.56835:34:lightdock_34.pdb
14:1:-2.77360:58:lightdock_58.pdb
