0:31:35.02473:88:lightdock_88.pdb
1:10:17.30449:129:lightdock_129.pdb
2:13:16.92672:160:lightdock_160.pdb
3:1:16.81389:11:lightdock_11.pdb
4:19:16.27244:41:lightdock_41.pdb
5:12:16.01332:166:lightdock_166.pdb
6:2:15.96207:95:lightdock_95.pdb
7:13:15.63216:46:lightdock_46.pdb
8:8:15.57420:197:lightdock_197.pdb
9:19:13.72736:45:lightdock_45.pdb
10:19:13.62792:151:lightdock_151.pdb
11:16:12.30289:157:lightdock_157.pdb
12:1:11.56163:49:lightdock_49.pdb
13:18: 9.73659:52:lightdock_52.pdb
14:16: 8.76026:26:lightdock_26.pdb
15:1:-9.95716:10:lightdock_10.pdb
16:1:-25.06209:168:lightdock_168.pdb
