0:10:25.14402:177:lightdock_177.pdb
1:26:24.84139:81:lightdock_81.pdb
2:1:24.64882:128:lightdock_128.pdb
3:25:23.40624:100:lightdock_100.pdb
4:28:21.96882:142:lightdock_142.pdb
5:28:18.43866:162:lightdock_162.pdb
6:12:17.23091:56:lightdock_56.pdb
7:12:15.49297:135:lightdock_135.pdb
8:15:14.81413:43:lightdock_43.pdb
9:17:13.88674:172:lightdock_172.pdb
10:7:13.06410:136:lightdock_136.pdb
11:13:12.69962:83:lightdock_83.pdb
12:4:10.49756:196:lightdock_196.pdb
13:1:-18.74642:112:lightdock_112.pdb
14:1:-119.96621:158:lightdock_158.pdb
