0:18:34.41280:71:lightdock_71.pdb
1:19:29.57519:175:lightdock_175.pdb
2:29:24.57334:168:lightdock_168.pdb
3:3:22.57079:103:lightdock_103.pdb
4:13:21.10394:104:lightdock_104.pdb
5:1:21.08937:57:lightdock_57.pdb
6:16:20.91228:19:lightdock_19.pdb
7:36:18.58384:188:lightdock_188.pdb
8:19:18.35923:7:lightdock_7.pdb
9:1:18.18520:120:lightdock_120.pdb
10:6:15.15061:143:lightdock_143.pdb
11:21:14.79437:78:lightdock_78.pdb
12:4:13.56358:92:lightdock_92.pdb
13:12:13.41831:124:lightdock_124.pdb
14:1:-13.25951:109:lightdock_109.pdb
15:1:-31.61725:135:lightdock_135.pdb
