0:15:31.52190:131:lightdock_131.pdb
1:32:29.66752:78:lightdock_78.pdb
2:9:28.12283:68:lightdock_68.pdb
3:18:25.00082:159:lightdock_159.pdb
4:7:23.69642:18:lightdock_18.pdb
5:1:22.53233:3:lightdock_3.pdb
6:21:22.13858:186:lightdock_186.pdb
7:19:20.83913:148:lightdock_148.pdb
8:44:19.03726:104:lightdock_104.pdb
9:8:18.14363:89:lightdock_89.pdb
10:6:16.92540:34:lightdock_34.pdb
11:11:16.25188:109:lightdock_109.pdb
12:6:15.21876:4:lightdock_4.pdb
13:1:14.73449:121:lightdock_121.pdb
14:2:13.63580:33:lightdock_33.pdb
