0:40:27.72354:66:lightdock_66.pdb
1:23:25.56509:151:lightdock_151.pdb
2:13:24.43447:189:lightdock_189.pdb
3:1:24.26258:99:lightdock_99.pdb
4:17:22.94590:198:lightdock_198.pdb
5:8:22.80766:180:lightdock_180.pdb
6:13:22.69886:169:lightdock_169.pdb
7:1:22.60015:167:lightdock_167.pdb
8:20:22.56574:54:lightdock_54.pdb
9:12:21.38111:155:lightdock_155.pdb
10:19:19.72842:65:lightdock_65.pdb
11:1:19.03772:135:lightdock_135.pdb
12:14:18.84701:7:lightdock_7.pdb
13:14:17.08807:74:lightdock_74.pdb
14:1:16.43911:149:lightdock_149.pdb
15:1: 7.79593:47:lightdock_47.pdb
16:1:-14.42127:22:lightdock_22.pdb
17:1:-20.70233:75:lightdock_75.pdb
