0:18:30.51536:151:lightdock_151.pdb
1:14:27.00177:56:lightdock_56.pdb
2:12:26.48059:119:lightdock_119.pdb
3:26:25.38260:162:lightdock_162.pdb
4:16:24.43414:178:lightdock_178.pdb
5:7:24.01763:31:lightdock_31.pdb
6:7:22.97545:51:lightdock_51.pdb
7:25:22.16582:17:lightdock_17.pdb
8:23:21.06137:135:lightdock_135.pdb
9:9:20.26638:9:lightdock_9.pdb
10:9:16.88024:163:lightdock_163.pdb
11:1:15.95528:59:lightdock_59.pdb
12:18:15.28594:111:lightdock_111.pdb
13:9:14.29090:18:lightdock_18.pdb
14:2: 7.55129:196:lightdock_196.pdb
15:1:-37.45921:49:lightdock_49.pdb
16:2:-43.37662:24:lightdock_24.pdb
17:1:-55.36648:87:lightdock_87.pdb
