0:17:23.91176:1:lightdock_1.pdb
1:16:20.42849:100:lightdock_100.pdb
2:11:19.81378:71:lightdock_71.pdb
3:17:19.55216:199:lightdock_199.pdb
4:12:19.10846:20:lightdock_20.pdb
5:13:18.28796:10:lightdock_10.pdb
6:11:17.55290:132:lightdock_132.pdb
7:10:17.30966:143:lightdock_143.pdb
8:15:16.22197:151:lightdock_151.pdb
9:11:15.01767:174:lightdock_174.pdb
10:9:14.58561:50:lightdock_50.pdb
11:8:13.08473:185:lightdock_185.pdb
12:16:11.91536:18:lightdock_18.pdb
13:10:11.23056:87:lightdock_87.pdb
14:20: 9.57618:116:lightdock_116.pdb
15:2:-20.30893:136:lightdock_136.pdb
16:1:-26.55477:161:lightdock_161.pdb
17:1:-44.43626:112:lightdock_112.pdb
