0:10:16.43354:175:lightdock_175.pdb
1:20:16.13951:58:lightdock_58.pdb
2:15:16.08560:90:lightdock_90.pdb
3:25:15.91390:195:lightdock_195.pdb
4:8:15.23778:162:lightdock_162.pdb
5:25:14.85911:123:lightdock_123.pdb
6:10:14.64841:12:lightdock_12.pdb
7:16:14.18511:68:lightdock_68.pdb
8:23:13.90652:92:lightdock_92.pdb
9:28:13.88297:143:lightdock_143.pdb
10:1:13.86680:19:lightdock_19.pdb
11:2:13.68976:87:lightdock_87.pdb
12:2:13.43762:21:lightdock_21.pdb
13:10:11.68960:184:lightdock_184.pdb
14:1:-0.96272:94:lightdock_94.pdb
15:1:-35.89193:101:lightdock_101.pdb
16:3:-40.51446:127:lightdock_127.pdb
