0:18:30.50836:160:lightdock_160.pdb
1:12:24.12294:144:lightdock_144.pdb
2:20:22.53316:126:lightdock_126.pdb
3:6:22.39312:171:lightdock_171.pdb
4:15:22.11721:143:lightdock_143.pdb
5:32:21.29742:5:lightdock_5.pdb
6:7:20.55382:122:lightdock_122.pdb
7:1:20.00942:47:lightdock_47.pdb
8:9:19.72681:79:lightdock_79.pdb
9:33:18.14597:49:lightdock_49.pdb
10:16:16.71547:153:lightdock_153.pdb
11:7:13.88265:2:lightdock_2.pdb
12:11:13.79718:113:lightdock_113.pdb
13:10:13.65682:185:lightdock_185.pdb
14:1: 1.83059:124:lightdock_124.pdb
15:1:-14.03880:105:lightdock_105.pdb
16:1:-37.18613:136:lightdock_136.pdb
