0:12:17.86131:192:lightdock_192.pdb
1:13:17.68835:88:lightdock_88.pdb
2:44:15.11569:47:lightdock_47.pdb
3:5:14.70989:116:lightdock_116.pdb
4:21:14.54589:51:lightdock_51.pdb
5:11:13.36976:174:lightdock_174.pdb
6:20:13.23296:138:lightdock_138.pdb
7:18:12.53040:15:lightdock_15.pdb
8:12:12.35669:90:lightdock_90.pdb
9:2:11.02203:142:lightdock_142.pdb
10:14:10.76198:22:lightdock_22.pdb
11:10:10.44650:56:lightdock_56.pdb
12:9: 9.56065:3:lightdock_3.pdb
13:2: 7.34611:176:lightdock_176.pdb
14:3: 7.08736:181:lightdock_181.pdb
15:1: 5.64472:121:lightdock_121.pdb
16:2:-20.01752:86:lightdock_86.pdb
17:1:-21.13268:94:lightdock_94.pdb
