0:7:18.82674:131:lightdock_131.pdb
1:18:15.78984:2:lightdock_2.pdb
2:29:14.80580:102:lightdock_102.pdb
3:17:14.33970:8:lightdock_8.pdb
4:36:13.94951:62:lightdock_62.pdb
5:37:13.71805:30:lightdock_30.pdb
6:8:13.12147:164:lightdock_164.pdb
7:21:11.48510:117:lightdock_117.pdb
8:9:10.73595:43:lightdock_43.pdb
9:1:10.69652:166:lightdock_166.pdb
10:5:10.29207:185:lightdock_185.pdb
11:9: 5.10061:114:lightdock_114.pdb
12:1:-4.99537:100:lightdock_100.pdb
13:1:-9.59212:53:lightdock_53.pdb
14:1:-15.65436:162:lightdock_162.pdb
