0:4:24.23219:114:lightdock_114.pdb
1:20:23.66011:152:lightdock_152.pdb
2:25:19.11085:183:lightdock_183.pdb
3:12:19.03122:115:lightdock_115.pdb
4:34:18.04463:17:lightdock_17.pdb
5:1:17.53764:180:lightdock_180.pdb
6:24:16.41807:55:lightdock_55.pdb
7:8:15.85016:186:lightdock_186.pdb
8:19:15.67416:107:lightdock_107.pdb
9:6:15.58510:45:lightdock_45.pdb
10:1:15.08176:117:lightdock_117.pdb
11:18:14.54317:28:lightdock_28.pdb
12:16:14.24139:91:lightdock_91.pdb
13:11:12.39873:137:lightdock_137.pdb
14:1:-29.51332:125:lightdock_125.pdb
