0:26:22.34830:39:lightdock_39.pdb
1:40:20.10453:128:lightdock_128.pdb
2:23:19.72613:154:lightdock_154.pdb
3:14:18.88564:38:lightdock_38.pdb
4:14:17.67402:17:lightdock_17.pdb
5:9:16.88145:51:lightdock_51.pdb
6:20:16.66074:79:lightdock_79.pdb
7:11:16.11321:156:lightdock_156.pdb
8:12:14.41474:5:lightdock_5.pdb
9:10:11.69309:118:lightdock_118.pdb
10:2:11.65977:9:lightdock_9.pdb
11:10:10.69260:22:lightdock_22.pdb
12:1: 8.50717:26:lightdock_26.pdb
13:1: 7.30007:59:lightdock_59.pdb
14:7: 3.71487:117:lightdock_117.pdb
