0:41:29.35751:170:lightdock_170.pdb
1:45:25.14572:20:lightdock_20.pdb
2:24:24.51565:183:lightdock_183.pdb
3:18:23.63414:125:lightdock_125.pdb
4:11:23.44090:154:lightdock_154.pdb
5:2:23.31518:191:lightdock_191.pdb
6:7:22.00354:50:lightdock_50.pdb
7:21:19.85220:91:lightdock_91.pdb
8:16:19.63697:29:lightdock_29.pdb
9:1:19.34828:15:lightdock_15.pdb
10:1:16.73129:82:lightdock_82.pdb
11:2:16.25617:181:lightdock_181.pdb
12:5:16.06751:193:lightdock_193.pdb
13:4:14.52940:188:lightdock_188.pdb
14:1:-13.53370:113:lightdock_113.pdb
15:1:-68.25734:45:lightdock_45.pdb
