0:18:21.87123:143:lightdock_143.pdb
1:14:19.43110:164:lightdock_164.pdb
2:20:17.99471:198:lightdock_198.pdb
3:12:17.30962:196:lightdock_196.pdb
4:15:17.07730:56:lightdock_56.pdb
5:22:16.63686:7:lightdock_7.pdb
6:23:16.55313:119:lightdock_119.pdb
7:9:15.01439:179:lightdock_179.pdb
8:9:14.66858:106:lightdock_106.pdb
9:12:14.47505:91:lightdock_91.pdb
10:1:14.38654:27:lightdock_27.pdb
11:15:13.68984:77:lightdock_77.pdb
12:4:13.67181:124:lightdock_124.pdb
13:7:12.21219:177:lightdock_177.pdb
14:13:11.78404:130:lightdock_130.pdb
15:1: 3.85000:18:lightdock_18.pdb
16:4:-5.08520:152:lightdock_152.pdb
17:1:-11.12707:126:lightdock_126.pdb
