0:47:27.64294:189:lightdock_189.pdb
1:24:27.61305:27:lightdock_27.pdb
2:20:27.47770:73:lightdock_73.pdb
3:30:25.63755:117:lightdock_117.pdb
4:6:23.97590:55:lightdock_55.pdb
5:8:22.36808:96:lightdock_96.pdb
6:27:21.96401:193:lightdock_193.pdb
7:3:20.94298:151:lightdock_151.pdb
8:18:19.32105:33:lightdock_33.pdb
9:2:14.91269:116:lightdock_116.pdb
10:5:11.95586:140:lightdock_140.pdb
11:1: 2.54808:47:lightdock_47.pdb
12:2:-10.78669:161:lightdock_161.pdb
13:1:-17.20395:155:lightdock_155.pdb
14:1:-19.98868:137:lightdock_137.pdb
15:4:-44.45943:66:lightdock_66.pdb
16:1:-153.01538:104:lightdock_104.pdb
