0:22:26.19263:114:lightdock_114.pdb
1:35:25.19027:106:lightdock_106.pdb
2:18:23.66218:116:lightdock_116.pdb
3:18:22.52495:112:lightdock_112.pdb
4:14:20.63677:131:lightdock_131.pdb
5:7:19.89682:164:lightdock_164.pdb
6:6:19.33354:97:lightdock_97.pdb
7:1:19.30472:28:lightdock_28.pdb
8:19:18.96234:172:lightdock_172.pdb
9:1:17.13360:49:lightdock_49.pdb
10:14:17.00575:196:lightdock_196.pdb
11:8:16.37119:147:lightdock_147.pdb
12:22:14.55716:82:lightdock_82.pdb
13:13:14.26439:108:lightdock_108.pdb
14:1:12.87542:47:lightdock_47.pdb
15:1: 3.14325:136:lightdock_136.pdb
