0:21:19.72641:122:lightdock_122.pdb
1:25:19.04164:186:lightdock_186.pdb
2:30:18.30095:71:lightdock_71.pdb
3:9:18.15150:196:lightdock_196.pdb
4:10:17.03248:153:lightdock_153.pdb
5:8:16.52837:28:lightdock_28.pdb
6:24:16.07673:3:lightdock_3.pdb
7:1:16.07413:45:lightdock_45.pdb
8:14:16.07098:77:lightdock_77.pdb
9:12:15.65790:150:lightdock_150.pdb
10:1:15.18451:42:lightdock_42.pdb
11:15:14.28285:20:lightdock_20.pdb
12:17:14.00215:191:lightdock_191.pdb
13:6: 4.81169:121:lightdock_121.pdb
14:6: 4.72378:172:lightdock_172.pdb
15:1: 4.46945:147:lightdock_147.pdb
