0:27:25.29926:54:lightdock_54.pdb
1:41:22.55550:109:lightdock_109.pdb
2:11:22.50993:179:lightdock_179.pdb
3:15:22.25594:13:lightdock_13.pdb
4:14:21.31811:15:lightdock_15.pdb
5:19:21.13649:7:lightdock_7.pdb
6:18:20.72974:47:lightdock_47.pdb
7:21:19.81007:141:lightdock_141.pdb
8:5:17.04230:142:lightdock_142.pdb
9:14:16.95986:165:lightdock_165.pdb
10:8:15.82096:154:lightdock_154.pdb
11:1:14.11807:113:lightdock_113.pdb
12:2: 9.59529:9:lightdock_9.pdb
13:1: 1.54207:111:lightdock_111.pdb
14:1:-25.85438:84:lightdock_84.pdb
15:2:-45.70857:3:lightdock_3.pdb
