0:24:17.87237:157:lightdock_157.pdb
1:22:17.23196:117:lightdock_117.pdb
2:11:17.16044:48:lightdock_48.pdb
3:21:17.11066:116:lightdock_116.pdb
4:22:16.56905:39:lightdock_39.pdb
5:5:15.77713:98:lightdock_98.pdb
6:9:15.64844:90:lightdock_90.pdb
7:25:15.62073:141:lightdock_141.pdb
8:13:15.54106:174:lightdock_174.pdb
9:21:14.39519:192:lightdock_192.pdb
10:7:13.93215:50:lightdock_50.pdb
11:8:13.67098:2:lightdock_2.pdb
12:10:10.85577:104:lightdock_104.pdb
13:1: 6.68578:184:lightdock_184.pdb
14:1:-3.31140:27:lightdock_27.pdb
