0:14:29.27618:155:lightdock_155.pdb
1:28:24.20508:143:lightdock_143.pdb
2:14:22.21728:103:lightdock_103.pdb
3:7:20.94184:147:lightdock_147.pdb
4:17:19.10410:74:lightdock_74.pdb
5:12:18.04742:86:lightdock_86.pdb
6:8:17.73300:122:lightdock_122.pdb
7:17:17.36310:123:lightdock_123.pdb
8:12:15.78882:175:lightdock_175.pdb
9:21:15.78171:193:lightdock_193.pdb
10:24:10.59308:181:lightdock_181.pdb
11:16: 7.90417:127:lightdock_127.pdb
12:3:-3.45214:119:lightdock_119.pdb
13:5:-23.32520:169:lightdock_169.pdb
14:1:-42.19084:70:lightdock_70.pdb
15:1:-79.34689:176:lightdock_176.pdb
