0:34:44.82538:87:lightdock_87.pdb
1:14:30.08889:136:lightdock_136.pdb
2:14:29.03221:125:lightdock_125.pdb
3:45:28.84826:160:lightdock_160.pdb
4:9:26.83431:66:lightdock_66.pdb
5:16:26.64344:139:lightdock_139.pdb
6:16:25.13854:172:lightdock_172.pdb
7:10:22.21806:80:lightdock_80.pdb
8:15:21.80637:163:lightdock_163.pdb
9:1:21.59704:95:lightdock_95.pdb
10:17:18.00205:40:lightdock_40.pdb
11:3: 9.92048:187:lightdock_187.pdb
12:3: 8.35272:29:lightdock_29.pdb
13:1: 0.18337:53:lightdock_53.pdb
14:1:-49.74383:16:lightdock_16.pdb
15:1:-76.79483:62:lightdock_62.pdb
