0:33:18.67206:175:lightdock_175.pdb
1:5:17.33252:12:lightdock_12.pdb
2:16:14.97807:37:lightdock_37.pdb
3:13:13.61343:89:lightdock_89.pdb
4:10:13.51223:150:lightdock_150.pdb
5:19:13.43940:126:lightdock_126.pdb
6:43:12.98593:34:lightdock_34.pdb
7:8:11.92667:127:lightdock_127.pdb
8:24:11.00182:116:lightdock_116.pdb
9:1:10.73120:120:lightdock_120.pdb
10:4: 8.59087:139:lightdock_139.pdb
11:8: 8.54670:14:lightdock_14.pdb
12:9: 8.52245:157:lightdock_157.pdb
13:1: 4.80419:174:lightdock_174.pdb
14:1: 0.17111:19:lightdock_19.pdb
15:1:-6.73178:141:lightdock_141.pdb
16:1:-14.32791:67:lightdock_67.pdb
17:3:-43.22450:104:lightdock_104.pdb
