0:33:31.93885:66:lightdock_66.pdb
1:15:30.25639:17:lightdock_17.pdb
2:9:27.54684:84:lightdock_84.pdb
3:1:26.62917:91:lightdock_91.pdb
4:37:26.47089:174:lightdock_174.pdb
5:7:24.25565:36:lightdock_36.pdb
6:20:23.79743:117:lightdock_117.pdb
7:10:23.52551:32:lightdock_32.pdb
8:3:23.28424:86:lightdock_86.pdb
9:14:19.59178:5:lightdock_5.pdb
10:17:17.44061:173:lightdock_173.pdb
11:17:17.02817:60:lightdock_60.pdb
12:14:15.01836:134:lightdock_134.pdb
13:1:-12.91633:87:lightdock_87.pdb
14:1:-19.25393:176:lightdock_176.pdb
15:1:-35.32454:147:lightdock_147.pdb
