0:48:30.31361:146:lightdock_146.pdb
1:11:28.96248:137:lightdock_137.pdb
2:42:27.86495:37:lightdock_37.pdb
3:10:24.00748:167:lightdock_167.pdb
4:16:23.48204:19:lightdock_19.pdb
5:12:21.72087:80:lightdock_80.pdb
6:1:21.30690:162:lightdock_162.pdb
7:11:18.62030:191:lightdock_191.pdb
8:11:18.28528:31:lightdock_31.pdb
9:15:15.92581:173:lightdock_173.pdb
10:4:15.49893:144:lightdock_144.pdb
11:7:15.11629:135:lightdock_135.pdb
12:10:12.64426:103:lightdock_103.pdb
13:1: 9.51908:46:lightdock_46.pdb
14:1:-18.41062:190:lightdock_190.pdb
