0:25:28.50452:89:lightdock_89.pdb
1:17:24.40665:116:lightdock_116.pdb
2:21:21.55623:9:lightdock_9.pdb
3:11:20.13995:66:lightdock_66.pdb
4:9:17.59214:184:lightdock_184.pdb
5:16:17.21559:158:lightdock_158.pdb
6:26:17.00918:78:lightdock_78.pdb
7:15:16.41897:42:lightdock_42.pdb
8:5:16.05211:141:lightdock_141.pdb
9:1:16.04329:6:lightdock_6.pdb
10:14:15.94881:181:lightdock_181.pdb
11:9:15.31348:195:lightdock_195.pdb
12:15:11.61889:28:lightdock_28.pdb
13:15:11.48872:63:lightdock_63.pdb
14:1:-59.77384:45:lightdock_45.pdb
