0:49:25.38872:19:lightdock_19.pdb
1:14:25.22566:132:lightdock_132.pdb
2:13:22.50068:153:lightdock_153.pdb
3:2:22.31652:98:lightdock_98.pdb
4:20:21.10228:158:lightdock_158.pdb
5:1:20.97132:164:lightdock_164.pdb
6:16:20.08640:95:lightdock_95.pdb
7:34:19.84439:146:lightdock_146.pdb
8:8:19.28508:185:lightdock_185.pdb
9:7:18.35823:189:lightdock_189.pdb
10:15:17.97255:109:lightdock_109.pdb
11:2:17.60737:40:lightdock_40.pdb
12:7:17.42327:103:lightdock_103.pdb
13:11:17.21027:65:lightdock_65.pdb
14:1:-26.64946:48:lightdock_48.pdb
