0:21:16.44902:29:lightdock_29.pdb
1:11:14.77800:62:lightdock_62.pdb
2:20:14.11704:38:lightdock_38.pdb
3:27:13.81550:7:lightdock_7.pdb
4:19:12.04878:93:lightdock_93.pdb
5:19:12.02646:13:lightdock_13.pdb
6:1:11.96493:133:lightdock_133.pdb
7:14: 9.90320:183:lightdock_183.pdb
8:15: 9.78814:31:lightdock_31.pdb
9:22: 9.61245:107:lightdock_107.pdb
10:1: 9.46317:69:lightdock_69.pdb
11:11: 8.88806:42:lightdock_42.pdb
12:9: 8.33754:192:lightdock_192.pdb
13:1: 7.61873:145:lightdock_145.pdb
14:7: 6.87078:99:lightdock_99.pdb
15:1: 5.98050:181:lightdock_181.pdb
16:1:-7.17094:166:lightdock_166.pdb
