0:18:32.09451:21:lightdock_21.pdb
1:18:26.66284:168:lightdock_168.pdb
2:11:23.21022:14:lightdock_14.pdb
3:19:23.05274:158:lightdock_158.pdb
4:20:22.30453:159:lightdock_159.pdb
5:10:21.31132:24:lightdock_24.pdb
6:15:20.44353:144:lightdock_144.pdb
7:7:19.95709:138:lightdock_138.pdb
8:29:19.86727:50:lightdock_50.pdb
9:21:19.75085:66:lightdock_66.pdb
10:14:16.80486:75:lightdock_75.pdb
11:7:15.57035:103:lightdock_103.pdb
12:1: 7.10970:1:lightdock_1.pdb
13:5: 7.07544:52:lightdock_52.pdb
14:4: 2.78550:180:lightdock_180.pdb
15:1:-66.57213:17:lightdock_17.pdb
