0:13:33.71226:96:lightdock_96.pdb
1:34:31.16046:38:lightdock_38.pdb
2:16:30.30901:180:lightdock_180.pdb
3:21:28.69529:78:lightdock_78.pdb
4:15:28.58469:59:lightdock_59.pdb
5:29:27.53776:134:lightdock_134.pdb
6:8:27.18480:157:lightdock_157.pdb
7:10:25.93696:42:lightdock_42.pdb
8:15:23.52340:108:lightdock_108.pdb
9:10:23.32262:112:lightdock_112.pdb
10:16:19.78562:20:lightdock_20.pdb
11:1:19.53435:166:lightdock_166.pdb
12:5:16.68431:113:lightdock_113.pdb
13:1:13.83650:15:lightdock_15.pdb
14:1:10.86623:127:lightdock_127.pdb
15:2: 8.88461:70:lightdock_70.pdb
16:2:-1.66831:44:lightdock_44.pdb
17:1:-23.59839:147:lightdock_147.pdb
