0:27:20.10721:50:lightdock_50.pdb
1:27:17.90957:25:lightdock_25.pdb
2:25:16.91864:39:lightdock_39.pdb
3:1:15.52473:52:lightdock_52.pdb
4:25:15.46420:189:lightdock_189.pdb
5:11:14.49407:78:lightdock_78.pdb
6:8:13.79690:77:lightdock_77.pdb
7:22:13.74184:16:lightdock_16.pdb
8:12:13.60251:70:lightdock_70.pdb
9:10:13.01012:44:lightdock_44.pdb
10:4:12.85792:161:lightdock_161.pdb
11:13:12.75311:81:lightdock_81.pdb
12:7:11.92983:26:lightdock_26.pdb
13:3: 2.58496:99:lightdock_99.pdb
14:3: 0.60612:150:lightdock_150.pdb
15:1:-0.56741:190:lightdock_190.pdb
16:1:-36.98408:98:lightdock_98.pdb
