0:37:31.93092:176:lightdock_176.pdb
1:13:29.45523:17:lightdock_17.pdb
2:1:29.37964:139:lightdock_139.pdb
3:23:20.64515:33:lightdock_33.pdb
4:12:18.52145:187:lightdock_187.pdb
5:10:18.21048:157:lightdock_157.pdb
6:27:17.81350:180:lightdock_180.pdb
7:12:17.51024:90:lightdock_90.pdb
8:23:16.99616:62:lightdock_62.pdb
9:9:16.90792:102:lightdock_102.pdb
10:9:16.57314:66:lightdock_66.pdb
11:1:15.45010:69:lightdock_69.pdb
12:14:15.31411:199:lightdock_199.pdb
13:8:12.16176:44:lightdock_44.pdb
14:1:-61.14905:135:lightdock_135.pdb
