0:17:17.16732:86:lightdock_86.pdb
1:14:16.88247:153:lightdock_153.pdb
2:8:16.86289:146:lightdock_146.pdb
3:21:14.86405:28:lightdock_28.pdb
4:5:14.71597:114:lightdock_114.pdb
5:19:14.56328:52:lightdock_52.pdb
6:16:13.91472:167:lightdock_167.pdb
7:28:13.70299:2:lightdock_2.pdb
8:10:12.43480:17:lightdock_17.pdb
9:32:12.03487:44:lightdock_44.pdb
10:10:11.93385:45:lightdock_45.pdb
11:16:11.44680:43:lightdock_43.pdb
12:1: 7.14678:112:lightdock_112.pdb
13:1:-7.79840:33:lightdock_33.pdb
14:1:-25.23656:115:lightdock_115.pdb
15:1:-37.39078:150:lightdock_150.pdb
