0:22:31.95891:157:lightdock_157.pdb
1:20:22.04399:118:lightdock_118.pdb
2:12:21.19465:92:lightdock_92.pdb
3:11:20.12070:34:lightdock_34.pdb
4:17:19.48889:161:lightdock_161.pdb
5:13:19.03220:114:lightdock_114.pdb
6:9:18.28125:54:lightdock_54.pdb
7:19:17.60479:196:lightdock_196.pdb
8:16:16.68513:58:lightdock_58.pdb
9:9:16.41054:43:lightdock_43.pdb
10:21:16.21533:111:lightdock_111.pdb
11:6:15.61172:195:lightdock_195.pdb
12:1:14.20339:163:lightdock_163.pdb
13:14:14.11909:103:lightdock_103.pdb
14:8:12.35506:99:lightdock_99.pdb
15:2:-1.29368:198:lightdock_198.pdb
