0:21:26.07927:49:lightdock_49.pdb
1:14:23.51226:139:lightdock_139.pdb
2:13:20.79618:174:lightdock_174.pdb
3:17:20.55398:135:lightdock_135.pdb
4:21:20.43896:164:lightdock_164.pdb
5:2:19.26312:109:lightdock_109.pdb
6:11:19.25036:149:lightdock_149.pdb
7:11:18.96442:112:lightdock_112.pdb
8:29:17.93679:85:lightdock_85.pdb
9:16:17.53546:31:lightdock_31.pdb
10:9:15.28171:147:lightdock_147.pdb
11:13:15.11461:35:lightdock_35.pdb
12:10:15.05076:115:lightdock_115.pdb
13:10:14.42018:125:lightdock_125.pdb
14:1:-8.93564:47:lightdock_47.pdb
15:2:-31.93075:87:lightdock_87.pdb
