0:8:17.50756:172:lightdock_172.pdb
1:37:16.88044:68:lightdock_68.pdb
2:8:15.68156:105:lightdock_105.pdb
3:19:15.28941:160:lightdock_160.pdb
4:47:14.52167:192:lightdock_192.pdb
5:1:13.79929:37:lightdock_37.pdb
6:18:13.78100:11:lightdock_11.pdb
7:13:12.49876:195:lightdock_195.pdb
8:12:12.26632:12:lightdock_12.pdb
9:4:11.49611:96:lightdock_96.pdb
10:10:10.55149:142:lightdock_142.pdb
11:8:10.09413:106:lightdock_106.pdb
12:1: 9.64660:135:lightdock_135.pdb
13:12: 9.63704:124:lightdock_124.pdb
14:1:-4.02458:65:lightdock_65.pdb
15:1:-9.37433:83:lightdock_83.pdb
