0:7:27.40528:24:lightdock_24.pdb
1:11:23.08049:103:lightdock_103.pdb
2:27:22.38563:66:lightdock_66.pdb
3:10:20.19954:135:lightdock_135.pdb
4:34:20.03978:126:lightdock_126.pdb
5:1:17.42670:22:lightdock_22.pdb
6:14:17.37198:150:lightdock_150.pdb
7:13:17.16716:6:lightdock_6.pdb
8:40:17.11479:90:lightdock_90.pdb
9:15:16.75134:138:lightdock_138.pdb
10:2:16.23261:167:lightdock_167.pdb
11:12:15.76257:191:lightdock_191.pdb
12:9:15.13857:162:lightdock_162.pdb
13:1:14.31494:186:lightdock_186.pdb
14:1:13.71190:161:lightdock_161.pdb
15:1:-15.31637:168:lightdock_168.pdb
16:2:-19.29296:16:lightdock_16.pdb
