0:13:26.12561:51:lightdock_51.pdb
1:17:26.06530:4:lightdock_4.pdb
2:25:23.82362:133:lightdock_133.pdb
3:23:22.34602:108:lightdock_108.pdb
4:22:20.79606:44:lightdock_44.pdb
5:16:20.62385:164:lightdock_164.pdb
6:6:17.58709:189:lightdock_189.pdb
7:14:16.77908:193:lightdock_193.pdb
8:10:15.21872:119:lightdock_119.pdb
9:10:13.65734:109:lightdock_109.pdb
10:8:13.51559:135:lightdock_135.pdb
11:1:13.49550:160:lightdock_160.pdb
12:2:12.49490:2:lightdock_2.pdb
13:11:10.35006:126:lightdock_126.pdb
14:11: 9.94305:77:lightdock_77.pdb
15:4: 7.81747:86:lightdock_86.pdb
16:1: 2.03860:69:lightdock_69.pdb
17:4:-11.95410:7:lightdock_7.pdb
18:1:-22.93789:17:lightdock_17.pdb
19:1:-106.76629:59:lightdock_59.pdb
