0:54:21.59505:3:lightdock_3.pdb
1:12:20.57659:195:lightdock_195.pdb
2:11:18.25925:109:lightdock_109.pdb
3:9:15.25812:99:lightdock_99.pdb
4:23:15.19522:0:lightdock_0.pdb
5:24:15.02480:91:lightdock_91.pdb
6:21:14.90562:38:lightdock_38.pdb
7:16:11.41015:163:lightdock_163.pdb
8:1:11.28581:93:lightdock_93.pdb
9:15:10.71136:150:lightdock_150.pdb
10:9:10.71077:30:lightdock_30.pdb
11:1: 3.45313:152:lightdock_152.pdb
12:1: 3.19739:174:lightdock_174.pdb
13:2:-5.22971:75:lightdock_75.pdb
14:1:-170.10013:132:lightdock_132.pdb
