0:22:21.79468:93:lightdock_93.pdb
1:18:19.61116:158:lightdock_158.pdb
2:18:19.50770:183:lightdock_183.pdb
3:32:19.47712:102:lightdock_102.pdb
4:16:19.35833:6:lightdock_6.pdb
5:15:16.89017:91:lightdock_91.pdb
6:4:16.81479:95:lightdock_95.pdb
7:15:15.77516:114:lightdock_114.pdb
8:1:15.64587:116:lightdock_116.pdb
9:13:15.37554:179:lightdock_179.pdb
10:12:14.83525:75:lightdock_75.pdb
11:14:14.07138:39:lightdock_39.pdb
12:15:13.46191:139:lightdock_139.pdb
13:2:11.51458:113:lightdock_113.pdb
14:2: 5.19841:31:lightdock_31.pdb
15:1:-24.96668:19:lightdock_19.pdb
