0:12:30.28379:47:lightdock_47.pdb
1:15:27.61834:58:lightdock_58.pdb
2:21:26.61195:195:lightdock_195.pdb
3:11:26.09753:134:lightdock_134.pdb
4:21:25.52394:166:lightdock_166.pdb
5:27:23.08251:120:lightdock_120.pdb
6:14:22.29596:32:lightdock_32.pdb
7:18:20.45267:174:lightdock_174.pdb
8:22:20.15979:98:lightdock_98.pdb
9:1:19.76030:64:lightdock_64.pdb
10:14:19.01531:86:lightdock_86.pdb
11:12:17.39150:99:lightdock_99.pdb
12:1:15.81130:145:lightdock_145.pdb
13:8:15.48265:77:lightdock_77.pdb
14:1:-5.34184:72:lightdock_72.pdb
15:1:-23.98065:115:lightdock_115.pdb
16:1:-87.20183:112:lightdock_112.pdb
