0:16:32.27841:122:lightdock_122.pdb
1:12:32.22396:83:lightdock_83.pdb
2:15:31.55326:27:lightdock_27.pdb
3:13:30.71974:117:lightdock_117.pdb
4:25:30.29650:69:lightdock_69.pdb
5:16:30.27251:29:lightdock_29.pdb
6:12:29.16855:93:lightdock_93.pdb
7:16:28.10876:78:lightdock_78.pdb
8:11:27.84159:184:lightdock_184.pdb
9:49:25.48186:18:lightdock_18.pdb
10:9: 4.47933:82:lightdock_82.pdb
11:1: 3.95153:127:lightdock_127.pdb
12:1:-34.23121:84:lightdock_84.pdb
13:1:-73.07436:159:lightdock_159.pdb
14:1:-171.25305:80:lightdock_80.pdb
15:1:-179.09973:72:lightdock_72.pdb
16:1:-221.95051:118:lightdock_118.pdb
