0:13:17.56418:39:lightdock_39.pdb
1:20:16.78525:168:lightdock_168.pdb
2:22:16.52505:128:lightdock_128.pdb
3:1:16.06390:43:lightdock_43.pdb
4:5:15.77421:109:lightdock_109.pdb
5:27:15.77109:96:lightdock_96.pdb
6:13:15.71120:11:lightdock_11.pdb
7:9:15.30723:87:lightdock_87.pdb
8:15:15.08545:145:lightdock_145.pdb
9:17:14.87316:7:lightdock_7.pdb
10:22:14.49505:92:lightdock_92.pdb
11:6:14.01324:194:lightdock_194.pdb
12:5:10.73397:191:lightdock_191.pdb
13:16:10.61840:116:lightdock_116.pdb
14:1:10.33086:110:lightdock_110.pdb
15:1:10.10842:38:lightdock_38.pdb
16:3:10.02759:175:lightdock_175.pdb
17:1:-57.14568:102:lightdock_102.pdb
18:1:-72.07428:160:lightdock_160.pdb
19:2:-99.95981:67:lightdock_67.pdb
