0:15:26.70747:72:lightdock_72.pdb
1:20:24.40027:96:lightdock_96.pdb
2:26:20.94959:131:lightdock_131.pdb
3:17:19.87403:80:lightdock_80.pdb
4:29:19.50101:122:lightdock_122.pdb
5:1:19.36984:192:lightdock_192.pdb
6:29:18.82160:158:lightdock_158.pdb
7:6:18.21122:71:lightdock_71.pdb
8:2:16.45694:57:lightdock_57.pdb
9:27:16.30377:65:lightdock_65.pdb
10:4:15.49276:162:lightdock_162.pdb
11:12:15.42119:85:lightdock_85.pdb
12:7:15.05096:26:lightdock_26.pdb
13:1:14.54303:18:lightdock_18.pdb
14:2:14.33480:14:lightdock_14.pdb
15:1: 3.65564:102:lightdock_102.pdb
16:1: 3.14087:58:lightdock_58.pdb
