0:19:26.42024:81:lightdock_81.pdb
1:34:26.24625:27:lightdock_27.pdb
2:18:25.75066:70:lightdock_70.pdb
3:17:23.30899:29:lightdock_29.pdb
4:20:23.03774:153:lightdock_153.pdb
5:21:20.51899:123:lightdock_123.pdb
6:12:20.32144:162:lightdock_162.pdb
7:23:19.96192:120:lightdock_120.pdb
8:10:19.32628:171:lightdock_171.pdb
9:2:15.76923:85:lightdock_85.pdb
10:6:15.73789:100:lightdock_100.pdb
11:5:13.42287:14:lightdock_14.pdb
12:3: 7.73665:88:lightdock_88.pdb
13:1: 7.44538:77:lightdock_77.pdb
14:6: 7.13555:87:lightdock_87.pdb
15:1: 6.32828:19:lightdock_19.pdb
16:1:-7.18705:41:lightdock_41.pdb
17:1:-139.45445:160:lightdock_160.pdb
