0:32:31.48464:87:lightdock_87.pdb
1:24:26.28455:35:lightdock_35.pdb
2:9:24.47854:125:lightdock_125.pdb
3:12:23.31856:23:lightdock_23.pdb
4:20:18.04077:106:lightdock_106.pdb
5:10:16.79055:119:lightdock_119.pdb
6:14:16.25346:24:lightdock_24.pdb
7:18:16.25035:66:lightdock_66.pdb
8:10:15.93030:76:lightdock_76.pdb
9:14:15.61828:188:lightdock_188.pdb
10:1:15.56801:44:lightdock_44.pdb
11:10:14.98209:51:lightdock_51.pdb
12:9:14.01600:91:lightdock_91.pdb
13:5:11.80235:62:lightdock_62.pdb
14:3: 8.90751:83:lightdock_83.pdb
15:2: 7.58762:147:lightdock_147.pdb
16:1: 4.90982:60:lightdock_60.pdb
17:1: 3.64095:158:lightdock_158.pdb
18:1: 3.29172:112:lightdock_112.pdb
19:1:-7.36481:138:lightdock_138.pdb
20:1:-34.75522:167:lightdock_167.pdb
21:1:-39.49748:157:lightdock_157.pdb
22:1:-57.67114:144:lightdock_144.pdb
