0:27:16.41444:176:lightdock_176.pdb
1:13:15.94094:14:lightdock_14.pdb
2:19:14.78653:105:lightdock_105.pdb
3:10:14.62512:3:lightdock_3.pdb
4:9:14.16515:32:lightdock_32.pdb
5:18:13.95202:26:lightdock_26.pdb
6:12:13.77912:30:lightdock_30.pdb
7:11:13.70841:167:lightdock_167.pdb
8:1:12.79472:136:lightdock_136.pdb
9:15:12.24217:186:lightdock_186.pdb
10:9:11.81620:164:lightdock_164.pdb
11:11:11.57495:134:lightdock_134.pdb
12:10:11.28913:104:lightdock_104.pdb
13:2:11.28252:115:lightdock_115.pdb
14:19:11.28242:124:lightdock_124.pdb
15:12:10.90209:31:lightdock_31.pdb
16:1:10.89477:64:lightdock_64.pdb
17:1:-23.20957:91:lightdock_91.pdb
