0:21:27.70809:190:lightdock_190.pdb
1:18:23.42847:4:lightdock_4.pdb
2:50:21.00661:8:lightdock_8.pdb
3:21:20.01109:145:lightdock_145.pdb
4:23:18.49243:135:lightdock_135.pdb
5:7:18.30681:102:lightdock_102.pdb
6:4:18.05361:155:lightdock_155.pdb
7:15:17.85859:158:lightdock_158.pdb
8:2:17.66101:86:lightdock_86.pdb
9:12:17.41265:51:lightdock_51.pdb
10:3:17.05006:21:lightdock_21.pdb
11:21:16.93172:31:lightdock_31.pdb
12:1:-12.20844:127:lightdock_127.pdb
13:1:-20.41641:150:lightdock_150.pdb
14:1:-41.76341:169:lightdock_169.pdb
