0:14:20.48029:46:lightdock_46.pdb
1:17:19.04456:67:lightdock_67.pdb
2:7:18.13554:82:lightdock_82.pdb
3:48:17.52972:0:lightdock_0.pdb
4:1:17.46129:91:lightdock_91.pdb
5:19:16.76330:197:lightdock_197.pdb
6:15:16.30067:176:lightdock_176.pdb
7:23:15.51905:167:lightdock_167.pdb
8:6:15.50079:155:lightdock_155.pdb
9:21:15.37019:190:lightdock_190.pdb
10:12:15.22078:29:lightdock_29.pdb
11:1:15.18290:32:lightdock_32.pdb
12:2:13.54429:160:lightdock_160.pdb
13:13:10.79082:105:lightdock_105.pdb
14:1:-7.59500:182:lightdock_182.pdb
