0:24:25.04591:195:lightdock_195.pdb
1:24:20.11407:151:lightdock_151.pdb
2:22:19.56667:122:lightdock_122.pdb
3:12:17.24863:0:lightdock_0.pdb
4:18:17.02469:131:lightdock_131.pdb
5:26:15.70080:74:lightdock_74.pdb
6:10:15.68282:112:lightdock_112.pdb
7:2:15.57302:158:lightdock_158.pdb
8:19:15.55266:193:lightdock_193.pdb
9:15:15.22813:180:lightdock_180.pdb
10:2:12.78627:194:lightdock_194.pdb
11:12:12.74103:47:lightdock_47.pdb
12:12:12.41398:89:lightdock_89.pdb
13:1: 8.67677:168:lightdock_168.pdb
14:1: 7.25147:115:lightdock_115.pdb
