0:28:17.56955:6:lightdock_6.pdb
1:21:17.36790:170:lightdock_170.pdb
2:26:17.03013:135:lightdock_135.pdb
3:23:16.53715:67:lightdock_67.pdb
4:13:14.82473:181:lightdock_181.pdb
5:1:14.31292:54:lightdock_54.pdb
6:12:14.29487:151:lightdock_151.pdb
7:10:14.07529:198:lightdock_198.pdb
8:22:13.43927:187:lightdock_187.pdb
9:16:13.32344:73:lightdock_73.pdb
10:7:12.07642:49:lightdock_49.pdb
11:4:11.59157:19:lightdock_19.pdb
12:4:11.39464:168:lightdock_168.pdb
13:12:10.15553:56:lightdock_56.pdb
14:1: 4.89134:28:lightdock_28.pdb
