0:46:17.89848:97:lightdock_97.pdb
1:14:17.08507:142:lightdock_142.pdb
2:11:16.67990:25:lightdock_25.pdb
3:43:16.51324:114:lightdock_114.pdb
4:35:15.87132:190:lightdock_190.pdb
5:7:15.48340:6:lightdock_6.pdb
6:9:14.99641:18:lightdock_18.pdb
7:11:13.65178:24:lightdock_24.pdb
8:5:13.31364:93:lightdock_93.pdb
9:9:12.23730:20:lightdock_20.pdb
10:2:11.38607:45:lightdock_45.pdb
11:1: 5.17670:130:lightdock_130.pdb
12:4: 1.23248:3:lightdock_3.pdb
13:2:-3.36237:111:lightdock_111.pdb
14:1:-111.70033:102:lightdock_102.pdb
