0:36:19.64878:76:lightdock_76.pdb
1:41:19.36956:132:lightdock_132.pdb
2:19:19.14479:26:lightdock_26.pdb
3:9:19.06088:195:lightdock_195.pdb
4:1:19.05996:106:lightdock_106.pdb
5:15:18.83028:172:lightdock_172.pdb
6:15:18.34078:110:lightdock_110.pdb
7:10:17.83102:99:lightdock_99.pdb
8:2:17.81310:193:lightdock_193.pdb
9:19:17.50929:3:lightdock_3.pdb
10:18:16.34780:23:lightdock_23.pdb
11:11:12.20365:185:lightdock_185.pdb
12:1: 7.24593:93:lightdock_93.pdb
13:1: 2.18231:30:lightdock_30.pdb
14:1:-54.29207:149:lightdock_149.pdb
15:1:-54.73403:131:lightdock_131.pdb
