0:6:21.92809:168:lightdock_168.pdb
1:13:21.86066:126:lightdock_126.pdb
2:8:21.37131:120:lightdock_120.pdb
3:25:20.83064:69:lightdock_69.pdb
4:28:19.86825:17:lightdock_17.pdb
5:1:16.23062:131:lightdock_131.pdb
6:17:16.22435:144:lightdock_144.pdb
7:15:15.08244:140:lightdock_140.pdb
8:14:14.88782:135:lightdock_135.pdb
9:11:14.67607:109:lightdock_109.pdb
10:16:13.97368:44:lightdock_44.pdb
11:2:13.91738:16:lightdock_16.pdb
12:18:13.91260:166:lightdock_166.pdb
13:1:13.69011:59:lightdock_59.pdb
14:2:13.62577:85:lightdock_85.pdb
15:23:13.62561:38:lightdock_38.pdb
