0:25:22.56086:163:lightdock_163.pdb
1:32:21.78946:55:lightdock_55.pdb
2:12:19.73141:65:lightdock_65.pdb
3:9:19.04959:24:lightdock_24.pdb
4:23:18.39719:169:lightdock_169.pdb
5:10:17.90073:172:lightdock_172.pdb
6:9:16.65309:128:lightdock_128.pdb
7:15:15.54133:112:lightdock_112.pdb
8:25:15.49587:103:lightdock_103.pdb
9:1:15.33245:180:lightdock_180.pdb
10:18:14.70213:39:lightdock_39.pdb
11:16:12.29221:199:lightdock_199.pdb
12:1: 8.58852:167:lightdock_167.pdb
13:1: 1.93689:95:lightdock_95.pdb
14:3:-142.19878:0:lightdock_0.pdb
