0:25:30.33791:88:lightdock_88.pdb
1:38:28.78284:17:lightdock_17.pdb
2:21:28.72007:111:lightdock_111.pdb
3:14:27.38486:41:lightdock_41.pdb
4:1:23.04501:37:lightdock_37.pdb
5:13:22.94475:147:lightdock_147.pdb
6:10:21.87676:9:lightdock_9.pdb
7:12:21.85916:47:lightdock_47.pdb
8:7:20.80008:133:lightdock_133.pdb
9:15:20.47609:129:lightdock_129.pdb
10:14:20.45343:172:lightdock_172.pdb
11:13:18.53554:182:lightdock_182.pdb
12:8:17.39042:67:lightdock_67.pdb
13:8:17.37593:26:lightdock_26.pdb
14:1:-58.37023:194:lightdock_194.pdb
