0:12:22.97350:90:lightdock_90.pdb
1:18:22.89022:131:lightdock_131.pdb
2:8:22.73295:110:lightdock_110.pdb
3:2:22.54103:1:lightdock_1.pdb
4:24:22.10347:139:lightdock_139.pdb
5:22:21.72716:184:lightdock_184.pdb
6:14:19.68744:28:lightdock_28.pdb
7:22:17.85697:82:lightdock_82.pdb
8:18:17.73546:11:lightdock_11.pdb
9:13:17.40689:16:lightdock_16.pdb
10:15:16.61131:17:lightdock_17.pdb
11:13:15.91384:125:lightdock_125.pdb
12:16:10.20501:4:lightdock_4.pdb
13:1:-18.26500:173:lightdock_173.pdb
14:2:-107.77121:160:lightdock_160.pdb
