0:20:23.79193:3:lightdock_3.pdb
1:25:21.97025:174:lightdock_174.pdb
2:22:21.93055:183:lightdock_183.pdb
3:30:19.38123:167:lightdock_167.pdb
4:23:17.97494:59:lightdock_59.pdb
5:5:17.53831:40:lightdock_40.pdb
6:16:17.15678:21:lightdock_21.pdb
7:11:15.37017:20:lightdock_20.pdb
8:1:15.22220:139:lightdock_139.pdb
9:13:15.11068:45:lightdock_45.pdb
10:19:15.04015:79:lightdock_79.pdb
11:3:13.87542:142:lightdock_142.pdb
12:8:13.69538:51:lightdock_51.pdb
13:2:-5.29871:28:lightdock_28.pdb
14:2:-13.72929:87:lightdock_87.pdb
