0:33:42.30295:156:lightdock_156.pdb
1:23:36.86510:106:lightdock_106.pdb
2:25:32.54852:199:lightdock_199.pdb
3:15:31.47972:82:lightdock_82.pdb
4:19:26.09504:144:lightdock_144.pdb
5:9:25.05979:119:lightdock_119.pdb
6:19:25.01310:41:lightdock_41.pdb
7:17:22.20841:56:lightdock_56.pdb
8:14:21.62474:127:lightdock_127.pdb
9:12:20.51611:165:lightdock_165.pdb
10:4:19.58766:158:lightdock_158.pdb
11:7:13.34882:20:lightdock_20.pdb
12:1:-28.05577:184:lightdock_184.pdb
13:1:-33.64460:99:lightdock_99.pdb
14:1:-84.13067:163:lightdock_163.pdb
