0:22:21.84233:89:lightdock_89.pdb
1:16:20.93186:156:lightdock_156.pdb
2:17:19.68387:64:lightdock_64.pdb
3:24:19.44958:198:lightdock_198.pdb
4:17:19.30481:173:lightdock_173.pdb
5:8:18.68213:145:lightdock_145.pdb
6:1:18.60830:56:lightdock_56.pdb
7:23:15.02620:55:lightdock_55.pdb
8:11:15.02087:26:lightdock_26.pdb
9:27:14.17639:105:lightdock_105.pdb
10:18:13.28418:94:lightdock_94.pdb
11:5:11.42175:108:lightdock_108.pdb
12:1: 7.09116:97:lightdock_97.pdb
13:8:-3.01331:38:lightdock_38.pdb
14:2:-30.31755:69:lightdock_69.pdb
