0:27:23.46440:152:lightdock_152.pdb
1:8:21.86519:130:lightdock_130.pdb
2:1:21.44527:72:lightdock_72.pdb
3:19:19.17337:146:lightdock_146.pdb
4:5:17.93183:163:lightdock_163.pdb
5:23:16.76266:48:lightdock_48.pdb
6:37:14.59344:134:lightdock_134.pdb
7:20:14.23070:190:lightdock_190.pdb
8:16:14.20297:83:lightdock_83.pdb
9:3:13.64636:157:lightdock_157.pdb
10:6:13.57226:25:lightdock_25.pdb
11:16:13.00053:104:lightdock_104.pdb
12:12:11.15355:75:lightdock_75.pdb
13:4: 8.21242:156:lightdock_156.pdb
14:1: 6.63342:51:lightdock_51.pdb
15:2:-48.75935:40:lightdock_40.pdb
