0:16:21.23201:196:lightdock_196.pdb
1:36:20.44016:59:lightdock_59.pdb
2:24:19.73965:46:lightdock_46.pdb
3:38:19.29117:85:lightdock_85.pdb
4:23:18.03836:84:lightdock_84.pdb
5:1:17.25938:154:lightdock_154.pdb
6:19:17.21884:121:lightdock_121.pdb
7:8:16.51810:36:lightdock_36.pdb
8:8:15.73479:102:lightdock_102.pdb
9:11:14.70779:110:lightdock_110.pdb
10:9:12.76240:49:lightdock_49.pdb
11:4:-12.36406:190:lightdock_190.pdb
12:1:-21.73882:188:lightdock_188.pdb
13:1:-28.24698:149:lightdock_149.pdb
14:1:-120.51815:29:lightdock_29.pdb
