0:15:18.93756:170:lightdock_170.pdb
1:20:15.14357:35:lightdock_35.pdb
2:17:15.03259:157:lightdock_157.pdb
3:26:14.84513:167:lightdock_167.pdb
4:12:14.52610:180:lightdock_180.pdb
5:16:14.05892:82:lightdock_82.pdb
6:18:13.65697:120:lightdock_120.pdb
7:3:13.33838:40:lightdock_40.pdb
8:11:13.28353:175:lightdock_175.pdb
9:13:13.14010:27:lightdock_27.pdb
10:1:13.13279:49:lightdock_49.pdb
11:19:12.86922:121:lightdock_121.pdb
12:11:10.98312:65:lightdock_65.pdb
13:5: 9.97367:13:lightdock_13.pdb
14:10: 9.84734:123:lightdock_123.pdb
15:1:-5.34136:62:lightdock_62.pdb
16:1:-5.38798:127:lightdock_127.pdb
17:1:-16.67727:129:lightdock_129.pdb
