0:11:24.34949:108:lightdock_108.pdb
1:18:18.57407:171:lightdock_171.pdb
2:9:18.28323:172:lightdock_172.pdb
3:10:17.66922:169:lightdock_169.pdb
4:10:17.17184:117:lightdock_117.pdb
5:8:16.22622:24:lightdock_24.pdb
6:27:15.33051:23:lightdock_23.pdb
7:9:14.84389:45:lightdock_45.pdb
8:16:14.64290:97:lightdock_97.pdb
9:17:14.14237:139:lightdock_139.pdb
10:11:13.93120:65:lightdock_65.pdb
11:1:13.70791:180:lightdock_180.pdb
12:1:13.64134:79:lightdock_79.pdb
13:1:13.41032:68:lightdock_68.pdb
14:14:12.74445:87:lightdock_87.pdb
15:1:12.34522:56:lightdock_56.pdb
16:15:12.19626:90:lightdock_90.pdb
17:18:12.01932:134:lightdock_134.pdb
18:3:11.82906:64:lightdock_64.pdb
