0:20:15.61017:89:lightdock_89.pdb
1:11:15.32700:137:lightdock_137.pdb
2:26:14.82650:166:lightdock_166.pdb
3:12:14.64967:98:lightdock_98.pdb
4:14:12.93325:43:lightdock_43.pdb
5:12:12.08655:0:lightdock_0.pdb
6:19:11.67000:193:lightdock_193.pdb
7:6:11.58309:110:lightdock_110.pdb
8:3:11.58170:175:lightdock_175.pdb
9:16:10.43916:149:lightdock_149.pdb
10:10: 9.41801:44:lightdock_44.pdb
11:15: 5.34117:21:lightdock_21.pdb
12:1: 4.61321:152:lightdock_152.pdb
13:13: 4.39712:129:lightdock_129.pdb
14:9: 4.30167:51:lightdock_51.pdb
15:9:-4.10020:96:lightdock_96.pdb
16:4:-9.89582:162:lightdock_162.pdb
