0:17:20.89887:133:lightdock_133.pdb
1:10:20.50961:29:lightdock_29.pdb
2:40:18.22514:34:lightdock_34.pdb
3:19:17.35220:139:lightdock_139.pdb
4:32:17.03768:69:lightdock_69.pdb
5:10:16.66069:168:lightdock_168.pdb
6:42:16.16801:151:lightdock_151.pdb
7:10:15.66683:28:lightdock_28.pdb
8:6:13.42133:109:lightdock_109.pdb
9:7:12.29521:46:lightdock_46.pdb
10:2: 8.95975:169:lightdock_169.pdb
11:2: 8.49532:81:lightdock_81.pdb
12:1: 4.24123:39:lightdock_39.pdb
13:1:-4.54309:125:lightdock_125.pdb
14:1:-17.11503:65:lightdock_65.pdb
