0:13:25.96549:149:lightdock_149.pdb
1:20:23.01913:36:lightdock_36.pdb
2:11:22.72412:102:lightdock_102.pdb
3:19:21.09538:83:lightdock_83.pdb
4:34:17.90251:0:lightdock_0.pdb
5:2:17.24829:114:lightdock_114.pdb
6:21:17.21182:191:lightdock_191.pdb
7:23:15.90434:9:lightdock_9.pdb
8:12:15.77727:111:lightdock_111.pdb
9:12:15.25219:176:lightdock_176.pdb
10:13:13.63735:11:lightdock_11.pdb
11:14:11.54561:139:lightdock_139.pdb
12:3:10.51987:45:lightdock_45.pdb
13:2: 7.81116:93:lightdock_93.pdb
14:1:-27.65529:137:lightdock_137.pdb
