0:21:25.62174:97:lightdock_97.pdb
1:11:25.25131:77:lightdock_77.pdb
2:12:23.74796:112:lightdock_112.pdb
3:16:21.45120:4:lightdock_4.pdb
4:10:20.19982:115:lightdock_115.pdb
5:39:16.44548:106:lightdock_106.pdb
6:24:16.35368:3:lightdock_3.pdb
7:11:14.11975:163:lightdock_163.pdb
8:9:13.98397:188:lightdock_188.pdb
9:6:13.91171:98:lightdock_98.pdb
10:13:13.78536:11:lightdock_11.pdb
11:2:13.72324:108:lightdock_108.pdb
12:9:12.84128:20:lightdock_20.pdb
13:11:11.91259:189:lightdock_189.pdb
14:5:11.52265:34:lightdock_34.pdb
15:1:-53.44358:95:lightdock_95.pdb
