0:24:22.36861:7:lightdock_7.pdb
1:38:21.22816:147:lightdock_147.pdb
2:18:20.38934:86:lightdock_86.pdb
3:15:19.55648:10:lightdock_10.pdb
4:9:19.00561:23:lightdock_23.pdb
5:12:18.93341:157:lightdock_157.pdb
6:2:16.63735:49:lightdock_49.pdb
7:17:16.60827:93:lightdock_93.pdb
8:10:16.33602:18:lightdock_18.pdb
9:16:15.53226:68:lightdock_68.pdb
10:11:14.05753:84:lightdock_84.pdb
11:11:12.43055:185:lightdock_185.pdb
12:11:11.29901:144:lightdock_144.pdb
13:5: 9.09167:81:lightdock_81.pdb
14:1:-24.69176:61:lightdock_61.pdb
