0:18:11.88611:110:lightdock_110.pdb
1:12:11.30319:89:lightdock_89.pdb
2:36:11.22223:52:lightdock_52.pdb
3:20:11.05276:149:lightdock_149.pdb
4:18:10.54537:139:lightdock_139.pdb
5:12:10.18479:161:lightdock_161.pdb
6:18:10.16925:75:lightdock_75.pdb
7:1:10.16210:1:lightdock_1.pdb
8:11: 9.35746:84:lightdock_84.pdb
9:17: 8.67128:4:lightdock_4.pdb
10:1: 8.65939:62:lightdock_62.pdb
11:8: 8.62031:126:lightdock_126.pdb
12:7: 7.29546:108:lightdock_108.pdb
13:8: 6.96534:72:lightdock_72.pdb
14:11: 3.01435:34:lightdock_34.pdb
15:2:-3.57500:88:lightdock_88.pdb
