0:25:34.07842:126:lightdock_126.pdb
1:28:28.19341:175:lightdock_175.pdb
2:18:25.58066:101:lightdock_101.pdb
3:12:24.35879:33:lightdock_33.pdb
4:23:24.20428:4:lightdock_4.pdb
5:10:23.63563:45:lightdock_45.pdb
6:28:18.16324:60:lightdock_60.pdb
7:1:16.68910:124:lightdock_124.pdb
8:20:16.55408:116:lightdock_116.pdb
9:2:15.86138:149:lightdock_149.pdb
10:10:15.08032:12:lightdock_12.pdb
11:7:14.54781:71:lightdock_71.pdb
12:2:13.44773:172:lightdock_172.pdb
13:13: 9.19692:18:lightdock_18.pdb
14:1:-4.52503:176:lightdock_176.pdb
