0:23:20.99841:171:lightdock_171.pdb
1:9:20.10769:83:lightdock_83.pdb
2:10:17.65780:40:lightdock_40.pdb
3:14:17.32408:22:lightdock_22.pdb
4:13:17.15186:109:lightdock_109.pdb
5:24:17.10887:134:lightdock_134.pdb
6:19:16.70197:167:lightdock_167.pdb
7:11:15.46731:2:lightdock_2.pdb
8:24:13.81442:92:lightdock_92.pdb
9:6:13.01212:160:lightdock_160.pdb
10:7:12.85011:136:lightdock_136.pdb
11:3:11.24481:164:lightdock_164.pdb
12:14:10.10830:46:lightdock_46.pdb
13:3: 9.96105:43:lightdock_43.pdb
14:16: 8.78361:196:lightdock_196.pdb
15:2: 6.89553:84:lightdock_84.pdb
16:1:-95.79918:72:lightdock_72.pdb
17:1:-155.16082:108:lightdock_108.pdb
