0:36:40.31605:70:lightdock_70.pdb
1:13:38.27688:118:lightdock_118.pdb
2:19:33.72072:54:lightdock_54.pdb
3:14:32.34688:58:lightdock_58.pdb
4:13:31.63047:81:lightdock_81.pdb
5:22:25.46728:27:lightdock_27.pdb
6:18:24.49049:196:lightdock_196.pdb
7:4:22.40225:120:lightdock_120.pdb
8:10:21.90537:168:lightdock_168.pdb
9:3:21.28530:146:lightdock_146.pdb
10:24:21.10319:77:lightdock_77.pdb
11:11:19.50066:193:lightdock_193.pdb
12:2:19.34975:5:lightdock_5.pdb
13:1:10.91439:113:lightdock_113.pdb
14:8:-0.96115:79:lightdock_79.pdb
15:2:-75.09294:48:lightdock_48.pdb
