0:18:33.43924:173:lightdock_173.pdb
1:32:29.24923:126:lightdock_126.pdb
2:6:28.49290:9:lightdock_9.pdb
3:3:28.34738:99:lightdock_99.pdb
4:16:27.59819:10:lightdock_10.pdb
5:21:26.37858:130:lightdock_130.pdb
6:37:26.37007:159:lightdock_159.pdb
7:1:25.93356:39:lightdock_39.pdb
8:21:25.71756:92:lightdock_92.pdb
9:22:22.21018:108:lightdock_108.pdb
10:9:20.27030:12:lightdock_12.pdb
11:7: 8.25804:91:lightdock_91.pdb
12:1:-5.04366:193:lightdock_193.pdb
13:1:-18.97023:163:lightdock_163.pdb
14:4:-44.89186:82:lightdock_82.pdb
15:1:-90.52691:152:lightdock_152.pdb
