0:27:27.39344:51:lightdock_51.pdb
1:24:24.45912:92:lightdock_92.pdb
2:21:23.40567:145:lightdock_145.pdb
3:13:22.01237:90:lightdock_90.pdb
4:17:21.17146:156:lightdock_156.pdb
5:13:21.04191:126:lightdock_126.pdb
6:10:19.06891:104:lightdock_104.pdb
7:17:17.76711:168:lightdock_168.pdb
8:3:17.37945:84:lightdock_84.pdb
9:15:15.95067:177:lightdock_177.pdb
10:21:14.71991:115:lightdock_115.pdb
11:1:14.58549:48:lightdock_48.pdb
12:16:12.37801:184:lightdock_184.pdb
13:1:-45.82265:137:lightdock_137.pdb
14:1:-52.44636:72:lightdock_72.pdb
