0:12:18.89416:150:lightdock_150.pdb
1:4:16.72443:92:lightdock_92.pdb
2:12:15.89269:189:lightdock_189.pdb
3:12:15.70838:40:lightdock_40.pdb
4:23:15.37235:15:lightdock_15.pdb
5:18:15.24842:2:lightdock_2.pdb
6:16:14.31098:87:lightdock_87.pdb
7:1:14.25512:122:lightdock_122.pdb
8:20:13.96456:47:lightdock_47.pdb
9:14:13.83297:142:lightdock_142.pdb
10:19:13.72989:57:lightdock_57.pdb
11:9:13.43006:178:lightdock_178.pdb
12:1:13.37455:174:lightdock_174.pdb
13:17:12.47630:158:lightdock_158.pdb
14:19:11.99191:112:lightdock_112.pdb
15:1:10.14121:144:lightdock_144.pdb
16:1:-6.33246:197:lightdock_197.pdb
17:1:-41.66609:7:lightdock_7.pdb
