0:14:16.80446:3:lightdock_3.pdb
1:25:15.83798:147:lightdock_147.pdb
2:23:15.67830:81:lightdock_81.pdb
3:11:14.01465:8:lightdock_8.pdb
4:13:13.31186:30:lightdock_30.pdb
5:24:12.54070:118:lightdock_118.pdb
6:9:10.89314:44:lightdock_44.pdb
7:1:10.72052:137:lightdock_137.pdb
8:23:10.30490:135:lightdock_135.pdb
9:13:10.24856:113:lightdock_113.pdb
10:4:10.21481:92:lightdock_92.pdb
11:12: 8.80713:65:lightdock_65.pdb
12:14: 8.64729:189:lightdock_189.pdb
13:10: 8.59045:151:lightdock_151.pdb
14:1: 5.75690:184:lightdock_184.pdb
15:1: 5.30876:54:lightdock_54.pdb
16:1: 4.80096:120:lightdock_120.pdb
17:1:-10.70994:154:lightdock_154.pdb
