0:16:21.80109:2:lightdock_2.pdb
1:29:21.05517:162:lightdock_162.pdb
2:14:19.02933:123:lightdock_123.pdb
3:15:18.45701:197:lightdock_197.pdb
4:8:17.61565:118:lightdock_118.pdb
5:31:16.95127:130:lightdock_130.pdb
6:20:16.58670:50:lightdock_50.pdb
7:1:15.81968:64:lightdock_64.pdb
8:6:15.80762:42:lightdock_42.pdb
9:12:14.82262:143:lightdock_143.pdb
10:1:14.81125:152:lightdock_152.pdb
11:13:14.21107:154:lightdock_154.pdb
12:13:12.44458:132:lightdock_132.pdb
13:9:10.51512:165:lightdock_165.pdb
14:7:10.05574:174:lightdock_174.pdb
15:1: 8.57100:108:lightdock_108.pdb
16:2: 6.75169:146:lightdock_146.pdb
17:1: 0.50262:109:lightdock_109.pdb
18:1:-6.94415:0:lightdock_0.pdb
