0:12:28.40290:190:lightdock_190.pdb
1:20:27.52707:74:lightdock_74.pdb
2:50:25.22221:195:lightdock_195.pdb
3:37:24.51192:144:lightdock_144.pdb
4:34:23.67725:16:lightdock_16.pdb
5:1:23.53697:131:lightdock_131.pdb
6:7:19.12988:32:lightdock_32.pdb
7:12:16.33964:19:lightdock_19.pdb
8:4:16.30867:169:lightdock_169.pdb
9:1:15.86869:27:lightdock_27.pdb
10:18:14.70802:171:lightdock_171.pdb
11:1:-27.03962:186:lightdock_186.pdb
12:1:-53.84328:65:lightdock_65.pdb
13:1:-60.03526:158:lightdock_158.pdb
14:1:-105.11660:58:lightdock_58.pdb
