0:13:16.72804:70:lightdock_70.pdb
1:8:14.88239:42:lightdock_42.pdb
2:30:14.31691:65:lightdock_65.pdb
3:40:13.94053:81:lightdock_81.pdb
4:32:13.88096:136:lightdock_136.pdb
5:2:13.59800:27:lightdock_27.pdb
6:6:13.37864:13:lightdock_13.pdb
7:5:12.22036:18:lightdock_18.pdb
8:6:12.18452:199:lightdock_199.pdb
9:6:11.25214:173:lightdock_173.pdb
10:20:11.08438:177:lightdock_177.pdb
11:11:11.07744:93:lightdock_93.pdb
12:6:11.04854:110:lightdock_110.pdb
13:1: 9.65536:79:lightdock_79.pdb
14:13: 9.57203:41:lightdock_41.pdb
15:1:-6.75981:155:lightdock_155.pdb
