0:10:19.05131:15:lightdock_15.pdb
1:30:16.40927:176:lightdock_176.pdb
2:22:13.82129:45:lightdock_45.pdb
3:21:13.37499:32:lightdock_32.pdb
4:16:13.23068:156:lightdock_156.pdb
5:4:12.47653:188:lightdock_188.pdb
6:8:12.38571:154:lightdock_154.pdb
7:9:12.38393:90:lightdock_90.pdb
8:13:11.36248:140:lightdock_140.pdb
9:16:11.35369:139:lightdock_139.pdb
10:19:10.36082:119:lightdock_119.pdb
11:16:10.01321:169:lightdock_169.pdb
12:13: 5.57824:2:lightdock_2.pdb
13:1: 4.14590:72:lightdock_72.pdb
14:1:-26.23874:86:lightdock_86.pdb
15:1:-60.66430:158:lightdock_158.pdb
