0:19:23.78453:52:lightdock_52.pdb
1:20:22.18723:189:lightdock_189.pdb
2:16:21.69814:145:lightdock_145.pdb
3:15:21.55446:89:lightdock_89.pdb
4:13:21.33458:116:lightdock_116.pdb
5:18:20.00603:46:lightdock_46.pdb
6:6:18.36784:140:lightdock_140.pdb
7:9:17.26060:170:lightdock_170.pdb
8:12:17.25960:35:lightdock_35.pdb
9:13:16.92434:11:lightdock_11.pdb
10:14:15.99537:199:lightdock_199.pdb
11:19:14.60780:149:lightdock_149.pdb
12:21:12.40472:191:lightdock_191.pdb
13:1:12.13843:127:lightdock_127.pdb
14:4: 7.85442:192:lightdock_192.pdb
