0:52:21.66938:15:lightdock_15.pdb
1:21:19.41345:80:lightdock_80.pdb
2:19:19.27364:85:lightdock_85.pdb
3:15:19.23860:157:lightdock_157.pdb
4:21:18.66272:186:lightdock_186.pdb
5:11:17.09263:78:lightdock_78.pdb
6:7:16.20643:173:lightdock_173.pdb
7:18:15.50294:163:lightdock_163.pdb
8:8:15.34944:142:lightdock_142.pdb
9:2:14.87635:86:lightdock_86.pdb
10:9:14.15803:137:lightdock_137.pdb
11:2:14.06760:84:lightdock_84.pdb
12:10:12.93814:111:lightdock_111.pdb
13:1: 9.46323:40:lightdock_40.pdb
14:3: 8.83764:101:lightdock_101.pdb
15:1: 6.18981:31:lightdock_31.pdb
