0:13:26.54743:14:lightdock_14.pdb
1:36:23.71969:62:lightdock_62.pdb
2:16:21.81355:87:lightdock_87.pdb
3:25:18.43007:96:lightdock_96.pdb
4:13:18.40245:120:lightdock_120.pdb
5:10:17.87586:31:lightdock_31.pdb
6:6:17.22297:186:lightdock_186.pdb
7:7:16.98584:74:lightdock_74.pdb
8:5:16.73812:98:lightdock_98.pdb
9:28:16.72483:18:lightdock_18.pdb
10:9:16.11574:10:lightdock_10.pdb
11:13:14.91487:19:lightdock_19.pdb
12:13:14.15491:196:lightdock_196.pdb
13:1:14.06221:32:lightdock_32.pdb
14:2:13.61577:104:lightdock_104.pdb
15:1:-10.16353:144:lightdock_144.pdb
16:1:-24.45944:27:lightdock_27.pdb
17:1:-52.77397:152:lightdock_152.pdb
