0:20:24.68621:104:lightdock_104.pdb
1:24:24.15273:199:lightdock_199.pdb
2:24:20.20525:111:lightdock_111.pdb
3:22:19.89245:31:lightdock_31.pdb
4:20:19.38887:182:lightdock_182.pdb
5:18:19.05398:133:lightdock_133.pdb
6:11:18.55986:121:lightdock_121.pdb
7:7:18.18583:123:lightdock_123.pdb
8:19:17.72439:190:lightdock_190.pdb
9:9:16.49389:33:lightdock_33.pdb
10:1:15.72971:35:lightdock_35.pdb
11:16:14.85670:194:lightdock_194.pdb
12:2:14.65790:41:lightdock_41.pdb
13:4:14.58137:106:lightdock_106.pdb
14:1:13.18451:165:lightdock_165.pdb
15:1:-18.66596:60:lightdock_60.pdb
16:1:-32.71394:187:lightdock_187.pdb
