0:8:19.09293:138:lightdock_138.pdb
1:23:17.02217:170:lightdock_170.pdb
2:27:15.89216:128:lightdock_128.pdb
3:1:15.79917:51:lightdock_51.pdb
4:26:15.78711:163:lightdock_163.pdb
5:28:15.76013:151:lightdock_151.pdb
6:18:15.31067:105:lightdock_105.pdb
7:15:13.53174:189:lightdock_189.pdb
8:8:13.42103:188:lightdock_188.pdb
9:15:13.26145:16:lightdock_16.pdb
10:24:13.16594:27:lightdock_27.pdb
11:1: 7.54875:66:lightdock_66.pdb
12:4: 6.89531:120:lightdock_120.pdb
13:1:-2.16025:24:lightdock_24.pdb
14:1:-66.00825:124:lightdock_124.pdb
