0:25:25.24016:86:lightdock_86.pdb
1:23:23.63483:98:lightdock_98.pdb
2:13:22.11606:43:lightdock_43.pdb
3:10:20.44038:188:lightdock_188.pdb
4:21:20.02733:23:lightdock_23.pdb
5:9:17.78876:142:lightdock_142.pdb
6:12:14.86296:172:lightdock_172.pdb
7:14:14.49818:145:lightdock_145.pdb
8:12:13.70423:27:lightdock_27.pdb
9:1:13.12173:114:lightdock_114.pdb
10:18:12.95324:105:lightdock_105.pdb
11:9:11.82221:174:lightdock_174.pdb
12:4: 4.38604:124:lightdock_124.pdb
13:27: 4.05436:56:lightdock_56.pdb
14:2: 3.81834:42:lightdock_42.pdb
