0:13:33.95160:127:lightdock_127.pdb
1:15:33.20201:29:lightdock_29.pdb
2:14:26.87763:169:lightdock_169.pdb
3:14:25.23540:115:lightdock_115.pdb
4:24:23.66399:141:lightdock_141.pdb
5:19:22.72361:23:lightdock_23.pdb
6:34:22.12736:54:lightdock_54.pdb
7:1:22.01585:137:lightdock_137.pdb
8:16:21.59223:79:lightdock_79.pdb
9:10:20.65812:69:lightdock_69.pdb
10:1:20.20306:164:lightdock_164.pdb
11:6:20.16505:179:lightdock_179.pdb
12:8:20.08629:17:lightdock_17.pdb
13:18:18.97026:52:lightdock_52.pdb
14:5:14.70432:139:lightdock_139.pdb
15:1: 6.68635:93:lightdock_93.pdb
16:1:-86.85068:192:lightdock_192.pdb
