0:28:22.00492:78:lightdock_78.pdb
1:27:18.15399:1:lightdock_1.pdb
2:4:17.50495:28:lightdock_28.pdb
3:8:16.47812:135:lightdock_135.pdb
4:13:16.14673:113:lightdock_113.pdb
5:20:16.12063:107:lightdock_107.pdb
6:22:15.51806:11:lightdock_11.pdb
7:9:12.95531:24:lightdock_24.pdb
8:8:12.85737:85:lightdock_85.pdb
9:19:11.32611:172:lightdock_172.pdb
10:16: 8.68537:92:lightdock_92.pdb
11:10: 8.45777:87:lightdock_87.pdb
12:11: 8.03841:169:lightdock_169.pdb
13:1: 1.51005:106:lightdock_106.pdb
14:1: 1.12883:197:lightdock_197.pdb
15:1:-1.17171:185:lightdock_185.pdb
16:1:-4.35311:182:lightdock_182.pdb
17:1:-10.81987:16:lightdock_16.pdb
