0:23:35.60063:166:lightdock_166.pdb
1:7:30.69486:180:lightdock_180.pdb
2:18:30.50709:190:lightdock_190.pdb
3:1:28.60153:151:lightdock_151.pdb
4:27:28.51917:108:lightdock_108.pdb
5:15:26.77103:12:lightdock_12.pdb
6:1:26.43685:153:lightdock_153.pdb
7:17:26.12279:14:lightdock_14.pdb
8:33:24.15805:150:lightdock_150.pdb
9:16:22.71746:46:lightdock_46.pdb
10:20:22.38795:131:lightdock_131.pdb
11:7:21.49287:147:lightdock_147.pdb
12:12:17.94188:18:lightdock_18.pdb
13:2:12.10106:162:lightdock_162.pdb
14:1: 8.57610:167:lightdock_167.pdb
