0:34:27.28669:32:lightdock_32.pdb
1:14:23.90143:152:lightdock_152.pdb
2:15:21.89026:80:lightdock_80.pdb
3:3:19.87567:22:lightdock_22.pdb
4:18:18.46755:184:lightdock_184.pdb
5:16:18.30154:26:lightdock_26.pdb
6:12:17.85887:76:lightdock_76.pdb
7:20:15.93495:147:lightdock_147.pdb
8:13:15.18763:7:lightdock_7.pdb
9:22:15.09125:6:lightdock_6.pdb
10:9:13.74137:188:lightdock_188.pdb
11:6:13.51386:100:lightdock_100.pdb
12:13:12.19254:121:lightdock_121.pdb
13:3:10.74322:83:lightdock_83.pdb
14:1: 7.44254:47:lightdock_47.pdb
15:1:-115.25446:29:lightdock_29.pdb
