0:9:19.18821:93:lightdock_93.pdb
1:12:18.98771:28:lightdock_28.pdb
2:14:18.52161:183:lightdock_183.pdb
3:17:17.14361:50:lightdock_50.pdb
4:13:16.77645:156:lightdock_156.pdb
5:13:16.75180:132:lightdock_132.pdb
6:23:16.46523:60:lightdock_60.pdb
7:16:15.88433:111:lightdock_111.pdb
8:15:15.81781:115:lightdock_115.pdb
9:12:15.14810:116:lightdock_116.pdb
10:22:14.57229:154:lightdock_154.pdb
11:22:13.35196:7:lightdock_7.pdb
12:10:10.50680:44:lightdock_44.pdb
13:1: 9.72203:177:lightdock_177.pdb
14:1: 6.10582:91:lightdock_91.pdb
