0:38:23.68903:137:lightdock_137.pdb
1:7:23.13157:52:lightdock_52.pdb
2:12:22.94794:146:lightdock_146.pdb
3:1:22.25427:54:lightdock_54.pdb
4:6:22.02354:36:lightdock_36.pdb
5:27:18.90587:145:lightdock_145.pdb
6:25:17.07774:63:lightdock_63.pdb
7:21:16.08728:157:lightdock_157.pdb
8:14:16.00171:124:lightdock_124.pdb
9:1:15.33063:94:lightdock_94.pdb
10:12:15.08046:120:lightdock_120.pdb
11:20:13.23049:3:lightdock_3.pdb
12:13: 8.91285:198:lightdock_198.pdb
13:1: 4.15169:142:lightdock_142.pdb
14:2:-4.91374:100:lightdock_100.pdb
