0:15:17.81818:109:lightdock_109.pdb
1:6:17.24400:2:lightdock_2.pdb
2:24:17.08113:144:lightdock_144.pdb
3:23:16.98249:96:lightdock_96.pdb
4:25:15.32119:89:lightdock_89.pdb
5:17:14.72214:41:lightdock_41.pdb
6:13:13.56798:63:lightdock_63.pdb
7:26:12.62801:195:lightdock_195.pdb
8:13:12.49759:88:lightdock_88.pdb
9:4:12.15159:98:lightdock_98.pdb
10:2:12.10520:30:lightdock_30.pdb
11:11:11.47838:44:lightdock_44.pdb
12:1: 9.87271:14:lightdock_14.pdb
13:13: 9.83133:168:lightdock_168.pdb
14:4: 8.25531:110:lightdock_110.pdb
15:3: 7.82129:112:lightdock_112.pdb
