0:25:19.94601:136:lightdock_136.pdb
1:11:18.80961:112:lightdock_112.pdb
2:12:18.57753:32:lightdock_32.pdb
3:15:18.14895:159:lightdock_159.pdb
4:17:16.90176:56:lightdock_56.pdb
5:6:14.26339:77:lightdock_77.pdb
6:14:14.05475:147:lightdock_147.pdb
7:12:13.16710:116:lightdock_116.pdb
8:14:13.11341:15:lightdock_15.pdb
9:23:12.81205:182:lightdock_182.pdb
10:17:12.61385:40:lightdock_40.pdb
11:19:10.62753:163:lightdock_163.pdb
12:10:10.04199:183:lightdock_183.pdb
13:1: 9.98590:70:lightdock_70.pdb
14:1: 7.86810:188:lightdock_188.pdb
15:1: 5.74000:51:lightdock_51.pdb
16:1:-1.97781:142:lightdock_142.pdb
17:1:-112.42877:12:lightdock_12.pdb
