0:17:29.93033:66:lightdock_66.pdb
1:24:26.65668:145:lightdock_145.pdb
2:40:25.21921:156:lightdock_156.pdb
3:13:23.64340:58:lightdock_58.pdb
4:19:20.31942:38:lightdock_38.pdb
5:21:20.31270:104:lightdock_104.pdb
6:1:20.18730:16:lightdock_16.pdb
7:20:20.11256:128:lightdock_128.pdb
8:8:18.30754:150:lightdock_150.pdb
9:1:17.79398:159:lightdock_159.pdb
10:13:17.56366:61:lightdock_61.pdb
11:2:17.32995:188:lightdock_188.pdb
12:4:15.11003:199:lightdock_199.pdb
13:8:14.47088:194:lightdock_194.pdb
14:6: 6.86348:71:lightdock_71.pdb
15:2:-103.05756:83:lightdock_83.pdb
16:1:-160.92969:99:lightdock_99.pdb
