0:30:19.59023:2:lightdock_2.pdb
1:23:16.32132:182:lightdock_182.pdb
2:18:14.65659:96:lightdock_96.pdb
3:13:14.56161:20:lightdock_20.pdb
4:26:14.21397:138:lightdock_138.pdb
5:12:14.07901:192:lightdock_192.pdb
6:5:13.85636:134:lightdock_134.pdb
7:24:12.85862:32:lightdock_32.pdb
8:6:12.84967:48:lightdock_48.pdb
9:2:12.67553:188:lightdock_188.pdb
10:12:12.32056:86:lightdock_86.pdb
11:1:12.30583:183:lightdock_183.pdb
12:26:12.15054:58:lightdock_58.pdb
13:1: 6.59105:125:lightdock_125.pdb
14:1:-3.45777:194:lightdock_194.pdb
