0:16:28.01988:161:lightdock_161.pdb
1:10:26.48857:46:lightdock_46.pdb
2:11:24.86570:76:lightdock_76.pdb
3:8:22.85028:44:lightdock_44.pdb
4:36:21.79803:14:lightdock_14.pdb
5:22:19.37980:170:lightdock_170.pdb
6:26:18.28050:128:lightdock_128.pdb
7:11:18.13519:54:lightdock_54.pdb
8:8:16.52718:111:lightdock_111.pdb
9:12:16.39613:120:lightdock_120.pdb
10:18:15.30477:116:lightdock_116.pdb
11:3:13.45086:70:lightdock_70.pdb
12:17:13.43456:93:lightdock_93.pdb
13:1: 5.77847:104:lightdock_104.pdb
14:1:-142.79764:105:lightdock_105.pdb
