0:16:22.41958:34:lightdock_34.pdb
1:9:21.86411:92:lightdock_92.pdb
2:12:21.22591:90:lightdock_90.pdb
3:10:21.14340:145:lightdock_145.pdb
4:23:20.28677:99:lightdock_99.pdb
5:11:18.35815:96:lightdock_96.pdb
6:21:17.52269:23:lightdock_23.pdb
7:14:17.29836:191:lightdock_191.pdb
8:17:17.25726:60:lightdock_60.pdb
9:14:15.67561:77:lightdock_77.pdb
10:19:14.22587:111:lightdock_111.pdb
11:14:13.93736:195:lightdock_195.pdb
12:18:13.06531:116:lightdock_116.pdb
13:1:12.58964:65:lightdock_65.pdb
14:1: 8.76466:173:lightdock_173.pdb
