0:29:25.90632:135:lightdock_135.pdb
1:20:22.83307:55:lightdock_55.pdb
2:17:19.63371:67:lightdock_67.pdb
3:16:19.10629:185:lightdock_185.pdb
4:17:18.26874:29:lightdock_29.pdb
5:2:17.33873:56:lightdock_56.pdb
6:33:17.31921:133:lightdock_133.pdb
7:8:17.10039:27:lightdock_27.pdb
8:10:16.61959:111:lightdock_111.pdb
9:1:16.58375:65:lightdock_65.pdb
10:25:16.05003:7:lightdock_7.pdb
11:12:15.73653:152:lightdock_152.pdb
12:5:11.71920:1:lightdock_1.pdb
13:1:-0.02831:143:lightdock_143.pdb
14:2:-118.16985:88:lightdock_88.pdb
15:1:-118.53381:103:lightdock_103.pdb
16:1:-137.41383:34:lightdock_34.pdb
