0:33:14.82397:27:lightdock_27.pdb
1:11:13.84577:18:lightdock_18.pdb
2:13:13.46302:142:lightdock_142.pdb
3:12:13.23738:112:lightdock_112.pdb
4:1:13.08652:175:lightdock_175.pdb
5:17:13.02039:167:lightdock_167.pdb
6:17:12.99959:39:lightdock_39.pdb
7:12:12.99338:147:lightdock_147.pdb
8:1:12.95800:28:lightdock_28.pdb
9:19:12.92060:104:lightdock_104.pdb
10:25:12.86271:113:lightdock_113.pdb
11:3:12.80371:73:lightdock_73.pdb
12:12:12.60865:157:lightdock_157.pdb
13:7:12.23737:100:lightdock_100.pdb
14:2:11.59173:146:lightdock_146.pdb
15:15:10.47286:176:lightdock_176.pdb
