0:25:25.39359:40:lightdock_40.pdb
1:9:19.15403:130:lightdock_130.pdb
2:3:18.96159:185:lightdock_185.pdb
3:15:18.03486:12:lightdock_12.pdb
4:10:17.25895:166:lightdock_166.pdb
5:11:16.66575:136:lightdock_136.pdb
6:11:15.77893:199:lightdock_199.pdb
7:22:15.47852:186:lightdock_186.pdb
8:9:14.64822:53:lightdock_53.pdb
9:5:14.60357:96:lightdock_96.pdb
10:10:13.83585:18:lightdock_18.pdb
11:19:13.59411:118:lightdock_118.pdb
12:21:13.47650:182:lightdock_182.pdb
13:17:11.86791:174:lightdock_174.pdb
14:10:11.13857:162:lightdock_162.pdb
15:1: 7.11438:48:lightdock_48.pdb
16:1: 2.33088:34:lightdock_34.pdb
17:1:-20.92201:160:lightdock_160.pdb
