0:19:20.44171:121:lightdock_121.pdb
1:37:20.25163:198:lightdock_198.pdb
2:17:19.32918:30:lightdock_30.pdb
3:13:19.17779:25:lightdock_25.pdb
4:22:18.92267:168:lightdock_168.pdb
5:6:17.50139:167:lightdock_167.pdb
6:6:15.72034:6:lightdock_6.pdb
7:13:14.89535:39:lightdock_39.pdb
8:11:14.86582:170:lightdock_170.pdb
9:13:14.68511:50:lightdock_50.pdb
10:24:14.53485:27:lightdock_27.pdb
11:1:14.43270:190:lightdock_190.pdb
12:16:14.16291:109:lightdock_109.pdb
13:1: 7.88588:38:lightdock_38.pdb
14:1:-57.85310:82:lightdock_82.pdb
