0:14:19.25936:92:lightdock_92.pdb
1:27:17.45916:123:lightdock_123.pdb
2:14:15.74055:129:lightdock_129.pdb
3:8:14.32314:17:lightdock_17.pdb
4:18:13.56490:64:lightdock_64.pdb
5:38:13.44987:78:lightdock_78.pdb
6:11:12.41852:118:lightdock_118.pdb
7:13:11.84257:183:lightdock_183.pdb
8:14:11.69065:50:lightdock_50.pdb
9:11:11.33516:151:lightdock_151.pdb
10:1:11.18798:57:lightdock_57.pdb
11:9:11.13292:176:lightdock_176.pdb
12:1:10.91981:169:lightdock_169.pdb
13:19:10.68596:5:lightdock_5.pdb
14:1: 4.42362:88:lightdock_88.pdb
15:1:-40.79473:157:lightdock_157.pdb
