0:7:24.60690:51:lightdock_51.pdb
1:20:21.90056:100:lightdock_100.pdb
2:17:21.82208:7:lightdock_7.pdb
3:2:21.75632:161:lightdock_161.pdb
4:15:20.06833:120:lightdock_120.pdb
5:27:19.45219:148:lightdock_148.pdb
6:16:18.52360:125:lightdock_125.pdb
7:16:16.91715:67:lightdock_67.pdb
8:12:16.83664:191:lightdock_191.pdb
9:14:16.50761:128:lightdock_128.pdb
10:11:16.44358:156:lightdock_156.pdb
11:15:15.79564:17:lightdock_17.pdb
12:17:14.60550:192:lightdock_192.pdb
13:10:13.56393:79:lightdock_79.pdb
14:1:-5.44824:30:lightdock_30.pdb
