0:20:15.19135:181:lightdock_181.pdb
1:12:14.33178:97:lightdock_97.pdb
2:33:13.22732:128:lightdock_128.pdb
3:1:13.20365:109:lightdock_109.pdb
4:15:11.88900:188:lightdock_188.pdb
5:22:11.75778:174:lightdock_174.pdb
6:2:11.53383:178:lightdock_178.pdb
7:26:11.43186:4:lightdock_4.pdb
8:15:11.22753:189:lightdock_189.pdb
9:5:11.11494:155:lightdock_155.pdb
10:23:10.92008:47:lightdock_47.pdb
11:4:10.65864:22:lightdock_22.pdb
12:5: 9.67087:162:lightdock_162.pdb
13:2: 9.60381:79:lightdock_79.pdb
14:12: 8.84200:15:lightdock_15.pdb
15:3: 7.43950:35:lightdock_35.pdb
