0:33:17.84385:53:lightdock_53.pdb
1:20:16.21100:20:lightdock_20.pdb
2:24:15.86848:156:lightdock_156.pdb
3:5:14.69870:26:lightdock_26.pdb
4:22:13.17566:84:lightdock_84.pdb
5:15:13.07816:188:lightdock_188.pdb
6:12:13.03113:94:lightdock_94.pdb
7:19:12.91399:182:lightdock_182.pdb
8:26:12.27284:27:lightdock_27.pdb
9:8:11.54519:11:lightdock_11.pdb
10:2:11.37851:177:lightdock_177.pdb
11:5:11.17038:186:lightdock_186.pdb
12:2:10.97257:102:lightdock_102.pdb
13:5: 8.47185:173:lightdock_173.pdb
14:2:-6.14063:89:lightdock_89.pdb
