0:34:29.48146:156:lightdock_156.pdb
1:24:26.88493:102:lightdock_102.pdb
2:18:24.54518:168:lightdock_168.pdb
3:13:23.39823:141:lightdock_141.pdb
4:1:22.40010:199:lightdock_199.pdb
5:13:20.89123:108:lightdock_108.pdb
6:17:20.07511:61:lightdock_61.pdb
7:12:17.82241:46:lightdock_46.pdb
8:16:17.11421:42:lightdock_42.pdb
9:15:16.60999:68:lightdock_68.pdb
10:16:14.63572:91:lightdock_91.pdb
11:12:13.93104:15:lightdock_15.pdb
12:7:13.09494:177:lightdock_177.pdb
13:1:-168.93604:13:lightdock_13.pdb
14:1:-216.72776:190:lightdock_190.pdb
