0:10:17.91359:140:lightdock_140.pdb
1:10:16.32042:139:lightdock_139.pdb
2:28:15.61092:122:lightdock_122.pdb
3:20:15.05898:166:lightdock_166.pdb
4:12:12.44928:186:lightdock_186.pdb
5:17:12.24007:128:lightdock_128.pdb
6:19:11.92546:7:lightdock_7.pdb
7:17:11.84046:179:lightdock_179.pdb
8:12:11.83806:132:lightdock_132.pdb
9:1:11.67400:111:lightdock_111.pdb
10:13:11.66697:24:lightdock_24.pdb
11:14:11.63363:126:lightdock_126.pdb
12:12:11.26724:100:lightdock_100.pdb
13:9:10.58020:144:lightdock_144.pdb
14:6:10.06979:65:lightdock_65.pdb
