0:7:22.02995:99:lightdock_99.pdb
1:19:21.11675:135:lightdock_135.pdb
2:17:20.76469:100:lightdock_100.pdb
3:18:20.51583:199:lightdock_199.pdb
4:13:20.28659:85:lightdock_85.pdb
5:21:19.86561:97:lightdock_97.pdb
6:15:18.61584:167:lightdock_167.pdb
7:20:17.30921:193:lightdock_193.pdb
8:14:15.66120:176:lightdock_176.pdb
9:18:15.20132:111:lightdock_111.pdb
10:8:12.76578:6:lightdock_6.pdb
11:24:12.47323:17:lightdock_17.pdb
12:2:11.24384:60:lightdock_60.pdb
13:1:10.34556:83:lightdock_83.pdb
14:1: 9.06529:196:lightdock_196.pdb
15:1:-30.68831:128:lightdock_128.pdb
16:1:-71.49972:184:lightdock_184.pdb
