0:26:30.75758:68:lightdock_68.pdb
1:13:30.25680:141:lightdock_141.pdb
2:21:26.24412:86:lightdock_86.pdb
3:13:25.27295:17:lightdock_17.pdb
4:38:23.79474:52:lightdock_52.pdb
5:31:21.16054:49:lightdock_49.pdb
6:32:17.32197:138:lightdock_138.pdb
7:10:16.78294:3:lightdock_3.pdb
8:1:16.72619:31:lightdock_31.pdb
9:1:15.47077:65:lightdock_65.pdb
10:4:13.79022:175:lightdock_175.pdb
11:5: 6.70056:53:lightdock_53.pdb
12:3: 0.35314:81:lightdock_81.pdb
13:1:-1.79208:117:lightdock_117.pdb
14:1:-49.16978:101:lightdock_101.pdb
