0:13:26.84469:4:lightdock_4.pdb
1:18:24.66298:45:lightdock_45.pdb
2:43:23.17672:125:lightdock_125.pdb
3:11:22.58558:94:lightdock_94.pdb
4:22:21.41179:102:lightdock_102.pdb
5:16:20.96884:105:lightdock_105.pdb
6:8:20.51598:10:lightdock_10.pdb
7:8:19.71746:173:lightdock_173.pdb
8:13:17.57496:166:lightdock_166.pdb
9:10:15.35159:44:lightdock_44.pdb
10:11:15.22379:72:lightdock_72.pdb
11:14:14.59383:95:lightdock_95.pdb
12:2:10.65953:135:lightdock_135.pdb
13:9: 9.74905:91:lightdock_91.pdb
14:1:-2.33587:123:lightdock_123.pdb
15:1:-144.14631:3:lightdock_3.pdb
