0:20:33.08232:22:lightdock_22.pdb
1:19:32.95393:80:lightdock_80.pdb
2:1:31.06472:88:lightdock_88.pdb
3:14:31.01527:64:lightdock_64.pdb
4:22:29.91792:108:lightdock_108.pdb
5:1:29.86052:44:lightdock_44.pdb
6:9:29.13848:61:lightdock_61.pdb
7:26:27.73005:188:lightdock_188.pdb
8:19:26.37873:172:lightdock_172.pdb
9:17:24.67206:115:lightdock_115.pdb
10:30:22.72666:124:lightdock_124.pdb
11:1:22.72172:15:lightdock_15.pdb
12:16:21.07136:27:lightdock_27.pdb
13:1:16.47029:62:lightdock_62.pdb
14:3: 2.21997:17:lightdock_17.pdb
15:1: 1.34469:102:lightdock_102.pdb
