0:13:27.03559:136:lightdock_136.pdb
1:12:23.66001:62:lightdock_62.pdb
2:42:21.49662:179:lightdock_179.pdb
3:13:21.23065:129:lightdock_129.pdb
4:1:20.98317:173:lightdock_173.pdb
5:11:20.97020:79:lightdock_79.pdb
6:13:20.76463:191:lightdock_191.pdb
7:10:19.56630:112:lightdock_112.pdb
8:23:18.80484:50:lightdock_50.pdb
9:19:17.96728:137:lightdock_137.pdb
10:13:16.38074:98:lightdock_98.pdb
11:9:15.62242:15:lightdock_15.pdb
12:8:15.21558:53:lightdock_53.pdb
13:10:13.05295:132:lightdock_132.pdb
14:1:12.32597:134:lightdock_134.pdb
15:1:-5.09264:176:lightdock_176.pdb
16:1:-10.70960:1:lightdock_1.pdb
