0:26:19.37316:30:lightdock_30.pdb
1:29:18.82551:35:lightdock_35.pdb
2:16:18.36651:60:lightdock_60.pdb
3:33:18.09406:120:lightdock_120.pdb
4:17:16.98946:137:lightdock_137.pdb
5:12:16.47981:4:lightdock_4.pdb
6:24:15.77868:174:lightdock_174.pdb
7:4:15.29094:110:lightdock_110.pdb
8:1:14.14154:66:lightdock_66.pdb
9:13:13.61623:99:lightdock_99.pdb
10:19:12.21689:71:lightdock_71.pdb
11:2: 1.31049:10:lightdock_10.pdb
12:1:-2.05846:44:lightdock_44.pdb
13:1:-10.49714:131:lightdock_131.pdb
14:2:-63.10817:106:lightdock_106.pdb
