0:24:24.21598:167:lightdock_167.pdb
1:22:18.21806:85:lightdock_85.pdb
2:12:16.29618:64:lightdock_64.pdb
3:18:15.85982:79:lightdock_79.pdb
4:28:15.76081:8:lightdock_8.pdb
5:13:14.57215:99:lightdock_99.pdb
6:29:14.47967:37:lightdock_37.pdb
7:9:13.25235:147:lightdock_147.pdb
8:26:12.73809:2:lightdock_2.pdb
9:6:10.71172:57:lightdock_57.pdb
10:1: 8.62756:75:lightdock_75.pdb
11:8: 8.58708:83:lightdock_83.pdb
12:1: 5.08923:81:lightdock_81.pdb
13:2:-2.24450:190:lightdock_190.pdb
14:1:-84.03954:41:lightdock_41.pdb
