0:16:23.10137:103:lightdock_103.pdb
1:21:22.22967:120:lightdock_120.pdb
2:22:21.93973:52:lightdock_52.pdb
3:11:20.65516:41:lightdock_41.pdb
4:18:19.43515:165:lightdock_165.pdb
5:17:19.21747:3:lightdock_3.pdb
6:14:16.85970:139:lightdock_139.pdb
7:14:16.74093:152:lightdock_152.pdb
8:16:15.59360:170:lightdock_170.pdb
9:17:15.36183:67:lightdock_67.pdb
10:4:15.14916:49:lightdock_49.pdb
11:16:14.90166:110:lightdock_110.pdb
12:12:11.52675:137:lightdock_137.pdb
13:1:10.50972:63:lightdock_63.pdb
14:1: 8.22413:178:lightdock_178.pdb
