0:21:20.67344:63:lightdock_63.pdb
1:48:18.52825:55:lightdock_55.pdb
2:24:17.56625:105:lightdock_105.pdb
3:16:15.98614:109:lightdock_109.pdb
4:16:15.58543:32:lightdock_32.pdb
5:26:14.74598:121:lightdock_121.pdb
6:11:14.49902:194:lightdock_194.pdb
7:7:13.96756:87:lightdock_87.pdb
8:6:13.09271:159:lightdock_159.pdb
9:7:12.36554:147:lightdock_147.pdb
10:5:12.27518:35:lightdock_35.pdb
11:8:10.45491:126:lightdock_126.pdb
12:1:-16.06000:75:lightdock_75.pdb
13:1:-18.82227:161:lightdock_161.pdb
14:1:-23.39289:2:lightdock_2.pdb
15:2:-31.45385:167:lightdock_167.pdb
