0:32:22.50874:169:lightdock_169.pdb
1:1:19.88895:93:lightdock_93.pdb
2:26:18.12233:151:lightdock_151.pdb
3:18:18.03449:182:lightdock_182.pdb
4:5:16.75330:35:lightdock_35.pdb
5:13:15.16345:47:lightdock_47.pdb
6:26:14.26588:5:lightdock_5.pdb
7:13:14.23323:49:lightdock_49.pdb
8:10:12.76447:22:lightdock_22.pdb
9:13:11.36585:11:lightdock_11.pdb
10:36: 8.86383:173:lightdock_173.pdb
11:1: 7.73470:31:lightdock_31.pdb
12:1: 5.01378:50:lightdock_50.pdb
13:1: 4.89152:129:lightdock_129.pdb
14:1: 2.70053:0:lightdock_0.pdb
15:3:-15.83024:27:lightdock_27.pdb
