0:20:27.15610:42:lightdock_42.pdb
1:15:24.20725:93:lightdock_93.pdb
2:24:23.50691:57:lightdock_57.pdb
3:7:22.83812:170:lightdock_170.pdb
4:18:22.60182:192:lightdock_192.pdb
5:3:21.66223:197:lightdock_197.pdb
6:12:20.36500:163:lightdock_163.pdb
7:12:19.84471:151:lightdock_151.pdb
8:16:19.68664:64:lightdock_64.pdb
9:18:18.80731:122:lightdock_122.pdb
10:12:17.47722:194:lightdock_194.pdb
11:13:17.34597:87:lightdock_87.pdb
12:10:16.84926:45:lightdock_45.pdb
13:2:16.61628:69:lightdock_69.pdb
14:16:15.84172:32:lightdock_32.pdb
15:1:15.69351:52:lightdock_52.pdb
16:1:-28.49181:1:lightdock_1.pdb
