0:14:14.90604:107:lightdock_107.pdb
1:15:14.03187:4:lightdock_4.pdb
2:19:13.35220:39:lightdock_39.pdb
3:30:12.56258:79:lightdock_79.pdb
4:15:11.91634:133:lightdock_133.pdb
5:2:11.47229:37:lightdock_37.pdb
6:16:11.46352:84:lightdock_84.pdb
7:10:10.32695:180:lightdock_180.pdb
8:12: 9.53807:34:lightdock_34.pdb
9:11: 8.70436:178:lightdock_178.pdb
10:21: 8.25109:128:lightdock_128.pdb
11:11: 8.08705:165:lightdock_165.pdb
12:2: 7.73545:59:lightdock_59.pdb
13:11: 7.58242:11:lightdock_11.pdb
14:5: 7.51684:58:lightdock_58.pdb
15:5: 6.86775:185:lightdock_185.pdb
16:1:-0.77306:191:lightdock_191.pdb
