0:32:28.08710:105:lightdock_105.pdb
1:12:27.18697:18:lightdock_18.pdb
2:21:24.62788:157:lightdock_157.pdb
3:17:24.50831:117:lightdock_117.pdb
4:13:23.14421:175:lightdock_175.pdb
5:10:22.56769:115:lightdock_115.pdb
6:16:22.33602:155:lightdock_155.pdb
7:11:22.31156:158:lightdock_158.pdb
8:9:22.13725:173:lightdock_173.pdb
9:11:21.40599:88:lightdock_88.pdb
10:11:20.52443:190:lightdock_190.pdb
11:11:19.65143:73:lightdock_73.pdb
12:2:19.55306:192:lightdock_192.pdb
13:15:19.19059:24:lightdock_24.pdb
14:3:11.21271:46:lightdock_46.pdb
15:1:10.27960:35:lightdock_35.pdb
16:1: 4.51955:187:lightdock_187.pdb
17:1:-48.03522:197:lightdock_197.pdb
18:1:-71.02065:131:lightdock_131.pdb
19:1:-72.72383:101:lightdock_101.pdb
20:1:-113.52220:42:lightdock_42.pdb
