0:11:14.76112:117:lightdock_117.pdb
1:30:13.95670:24:lightdock_24.pdb
2:5:13.61224:21:lightdock_21.pdb
3:47:13.25074:55:lightdock_55.pdb
4:12:12.26569:44:lightdock_44.pdb
5:14:11.70516:92:lightdock_92.pdb
6:11:11.24312:14:lightdock_14.pdb
7:1:11.13863:175:lightdock_175.pdb
8:12: 9.34275:86:lightdock_86.pdb
9:13: 9.06669:106:lightdock_106.pdb
10:15: 9.02645:64:lightdock_64.pdb
11:3: 7.48978:51:lightdock_51.pdb
12:19: 0.91018:105:lightdock_105.pdb
13:5:-8.00625:78:lightdock_78.pdb
14:2:-53.71183:166:lightdock_166.pdb
