0:37:22.05791:22:lightdock_22.pdb
1:24:21.38188:116:lightdock_116.pdb
2:14:20.76875:199:lightdock_199.pdb
3:14:20.76721:161:lightdock_161.pdb
4:23:20.19247:149:lightdock_149.pdb
5:26:18.58717:47:lightdock_47.pdb
6:8:17.90416:92:lightdock_92.pdb
7:13:17.82144:197:lightdock_197.pdb
8:21:14.03195:141:lightdock_141.pdb
9:15:11.24238:148:lightdock_148.pdb
10:1:-1.16647:128:lightdock_128.pdb
11:1:-2.86922:150:lightdock_150.pdb
12:1:-6.08611:28:lightdock_28.pdb
13:1:-25.58047:23:lightdock_23.pdb
14:1:-29.39481:175:lightdock_175.pdb
