0:20:19.42922:21:lightdock_21.pdb
1:7:18.30193:62:lightdock_62.pdb
2:9:17.22218:66:lightdock_66.pdb
3:13:16.80948:35:lightdock_35.pdb
4:28:16.18893:13:lightdock_13.pdb
5:3:15.96757:140:lightdock_140.pdb
6:18:15.85075:116:lightdock_116.pdb
7:18:14.58938:85:lightdock_85.pdb
8:11:14.17846:143:lightdock_143.pdb
9:7:13.71264:69:lightdock_69.pdb
10:7:13.68625:16:lightdock_16.pdb
11:2:13.52317:148:lightdock_148.pdb
12:14:12.27713:136:lightdock_136.pdb
13:18:11.82273:120:lightdock_120.pdb
14:4:11.60288:57:lightdock_57.pdb
15:9:10.88237:135:lightdock_135.pdb
16:2:10.24678:115:lightdock_115.pdb
17:6: 9.98640:61:lightdock_61.pdb
18:1: 9.11420:182:lightdock_182.pdb
19:1:-99.48704:50:lightdock_50.pdb
20:1:-115.68121:91:lightdock_91.pdb
21:1:-176.84176:58:lightdock_58.pdb
