0:14:17.13902:141:lightdock_141.pdb
1:20:16.34254:13:lightdock_13.pdb
2:15:13.02697:87:lightdock_87.pdb
3:16:13.00462:18:lightdock_18.pdb
4:24:12.56677:156:lightdock_156.pdb
5:23:12.48742:12:lightdock_12.pdb
6:14:12.13568:157:lightdock_157.pdb
7:8:11.42866:103:lightdock_103.pdb
8:29:11.40681:123:lightdock_123.pdb
9:6:11.15412:193:lightdock_193.pdb
10:12:11.12632:58:lightdock_58.pdb
11:10:10.87087:85:lightdock_85.pdb
12:7: 7.46659:27:lightdock_27.pdb
13:1: 4.93375:11:lightdock_11.pdb
14:1:-0.23061:77:lightdock_77.pdb
