0:6:35.41266:99:lightdock_99.pdb
1:19:33.94973:161:lightdock_161.pdb
2:21:31.04737:49:lightdock_49.pdb
3:13:30.27385:166:lightdock_166.pdb
4:27:29.22077:101:lightdock_101.pdb
5:31:29.09867:129:lightdock_129.pdb
6:8:27.52268:163:lightdock_163.pdb
7:18:25.68767:192:lightdock_192.pdb
8:2:25.49257:73:lightdock_73.pdb
9:5:25.19392:55:lightdock_55.pdb
10:14:22.85042:32:lightdock_32.pdb
11:16:17.00139:90:lightdock_90.pdb
12:13:16.58921:23:lightdock_23.pdb
13:6:11.89857:185:lightdock_185.pdb
14:1: 9.20280:119:lightdock_119.pdb
