0:8:36.23323:177:lightdock_177.pdb
1:24:34.84744:161:lightdock_161.pdb
2:14:29.95543:149:lightdock_149.pdb
3:12:28.05268:17:lightdock_17.pdb
4:25:27.57464:110:lightdock_110.pdb
5:19:24.37340:84:lightdock_84.pdb
6:40:24.19093:133:lightdock_133.pdb
7:10:20.74837:199:lightdock_199.pdb
8:19:17.94019:11:lightdock_11.pdb
9:10:15.76391:86:lightdock_86.pdb
10:4:15.25924:20:lightdock_20.pdb
11:5:14.75969:187:lightdock_187.pdb
12:7:13.99611:151:lightdock_151.pdb
13:2:-120.35834:137:lightdock_137.pdb
14:1:-147.90730:71:lightdock_71.pdb
