0:28:28.15803:103:lightdock_103.pdb
1:25:27.11878:53:lightdock_53.pdb
2:21:24.58682:148:lightdock_148.pdb
3:34:22.82770:43:lightdock_43.pdb
4:15:21.19562:116:lightdock_116.pdb
5:24:18.90432:126:lightdock_126.pdb
6:13:16.82005:137:lightdock_137.pdb
7:6:16.76295:163:lightdock_163.pdb
8:9:15.79424:78:lightdock_78.pdb
9:1:15.58366:112:lightdock_112.pdb
10:18:14.90380:40:lightdock_40.pdb
11:1: 9.41076:109:lightdock_109.pdb
12:1: 6.82902:25:lightdock_25.pdb
13:2:-20.98624:83:lightdock_83.pdb
14:1:-21.61240:160:lightdock_160.pdb
15:1:-37.82507:91:lightdock_91.pdb
