0:20:19.63201:5:lightdock_5.pdb
1:9:18.39415:11:lightdock_11.pdb
2:15:16.26051:138:lightdock_138.pdb
3:21:15.26369:57:lightdock_57.pdb
4:23:15.09669:123:lightdock_123.pdb
5:1:14.94161:28:lightdock_28.pdb
6:27:14.61478:142:lightdock_142.pdb
7:10:14.20554:20:lightdock_20.pdb
8:1:13.74274:137:lightdock_137.pdb
9:7:13.61419:161:lightdock_161.pdb
10:16:13.23789:85:lightdock_85.pdb
11:13:12.34069:160:lightdock_160.pdb
12:6:11.95686:33:lightdock_33.pdb
13:13:11.39334:126:lightdock_126.pdb
14:11:11.27289:116:lightdock_116.pdb
15:1: 7.58149:193:lightdock_193.pdb
16:1: 7.49275:34:lightdock_34.pdb
17:1: 5.74251:114:lightdock_114.pdb
18:1:-17.02858:88:lightdock_88.pdb
19:1:-58.56153:127:lightdock_127.pdb
20:2:-130.95062:158:lightdock_158.pdb
