0:22:45.24493:103:lightdock_103.pdb
1:12:41.57881:115:lightdock_115.pdb
2:21:35.09821:91:lightdock_91.pdb
3:11:34.59496:57:lightdock_57.pdb
4:1:34.44324:49:lightdock_49.pdb
5:21:32.64321:86:lightdock_86.pdb
6:11:32.00346:120:lightdock_120.pdb
7:27:31.78224:73:lightdock_73.pdb
8:1:31.30820:123:lightdock_123.pdb
9:22:25.22533:107:lightdock_107.pdb
10:10:23.12835:1:lightdock_1.pdb
11:9:22.32676:133:lightdock_133.pdb
12:8:18.29697:27:lightdock_27.pdb
13:21:13.11535:47:lightdock_47.pdb
14:1:-21.14569:41:lightdock_41.pdb
15:1:-21.84350:132:lightdock_132.pdb
16:1:-29.16755:111:lightdock_111.pdb
