0:17:15.70587:30:lightdock_30.pdb
1:28:13.80303:75:lightdock_75.pdb
2:19:12.43594:62:lightdock_62.pdb
3:18:12.00847:45:lightdock_45.pdb
4:13:11.10748:193:lightdock_193.pdb
5:14:10.97102:143:lightdock_143.pdb
6:17:10.35158:97:lightdock_97.pdb
7:10: 9.96691:23:lightdock_23.pdb
8:18: 9.68475:186:lightdock_186.pdb
9:1: 9.65432:86:lightdock_86.pdb
10:13: 9.64150:37:lightdock_37.pdb
11:11: 8.77035:99:lightdock_99.pdb
12:9: 8.20295:71:lightdock_71.pdb
13:8: 7.64888:52:lightdock_52.pdb
14:1: 6.03539:49:lightdock_49.pdb
15:1: 4.81103:41:lightdock_41.pdb
16:1: 0.14876:137:lightdock_137.pdb
17:1:-5.31042:102:lightdock_102.pdb
