0:18:31.41970:71:lightdock_71.pdb
1:40:28.90812:40:lightdock_40.pdb
2:18:27.52332:174:lightdock_174.pdb
3:40:26.46650:90:lightdock_90.pdb
4:16:25.07230:28:lightdock_28.pdb
5:12:21.98405:197:lightdock_197.pdb
6:2:20.30604:83:lightdock_83.pdb
7:8:20.18282:173:lightdock_173.pdb
8:2:19.96734:155:lightdock_155.pdb
9:2:19.19580:141:lightdock_141.pdb
10:16:17.56869:118:lightdock_118.pdb
11:20:15.44560:176:lightdock_176.pdb
12:1: 6.71527:111:lightdock_111.pdb
13:2:-4.93509:167:lightdock_167.pdb
14:2:-13.26865:196:lightdock_196.pdb
15:1:-26.40918:17:lightdock_17.pdb
