0:6:22.76678:16:lightdock_16.pdb
1:20:22.67059:180:lightdock_180.pdb
2:41:20.88814:104:lightdock_104.pdb
3:15:20.12127:105:lightdock_105.pdb
4:14:18.07634:160:lightdock_160.pdb
5:14:18.05880:53:lightdock_53.pdb
6:7:17.38522:197:lightdock_197.pdb
7:20:16.74272:140:lightdock_140.pdb
8:29:16.70642:23:lightdock_23.pdb
9:9:15.87746:163:lightdock_163.pdb
10:8:13.32704:178:lightdock_178.pdb
11:5:13.28038:0:lightdock_0.pdb
12:1:13.08370:80:lightdock_80.pdb
13:2:13.05883:120:lightdock_120.pdb
14:8:10.03455:141:lightdock_141.pdb
15:1:-15.26047:95:lightdock_95.pdb
