0:13:19.64006:163:lightdock_163.pdb
1:6:18.65856:70:lightdock_70.pdb
2:16:17.67825:58:lightdock_58.pdb
3:29:17.40294:22:lightdock_22.pdb
4:13:17.30792:158:lightdock_158.pdb
5:6:16.46359:97:lightdock_97.pdb
6:7:15.96862:36:lightdock_36.pdb
7:2:15.78703:78:lightdock_78.pdb
8:24:15.49454:101:lightdock_101.pdb
9:39:15.46330:122:lightdock_122.pdb
10:10:12.92230:189:lightdock_189.pdb
11:8:12.87212:196:lightdock_196.pdb
12:13:12.30976:62:lightdock_62.pdb
13:13:11.14140:26:lightdock_26.pdb
14:1:11.03360:191:lightdock_191.pdb
