0:24:28.17468:133:lightdock_133.pdb
1:41:22.03867:93:lightdock_93.pdb
2:18:22.01408:43:lightdock_43.pdb
3:21:20.71206:75:lightdock_75.pdb
4:8:19.58612:52:lightdock_52.pdb
5:15:19.31135:59:lightdock_59.pdb
6:11:18.36971:46:lightdock_46.pdb
7:11:18.13226:54:lightdock_54.pdb
8:10:16.94684:99:lightdock_99.pdb
9:13:16.59280:101:lightdock_101.pdb
10:4:15.13500:168:lightdock_168.pdb
11:2:14.60576:188:lightdock_188.pdb
12:15:14.35600:137:lightdock_137.pdb
13:1:11.51004:178:lightdock_178.pdb
14:1:11.04836:61:lightdock_61.pdb
15:1:10.59425:29:lightdock_29.pdb
16:2: 9.55693:109:lightdock_109.pdb
17:1:-16.44376:85:lightdock_85.pdb
18:1:-20.12929:87:lightdock_87.pdb
