0:25:21.78718:75:lightdock_75.pdb
1:31:20.45715:164:lightdock_164.pdb
2:14:18.48078:28:lightdock_28.pdb
3:2:17.94099:180:lightdock_180.pdb
4:19:17.69720:63:lightdock_63.pdb
5:25:16.96453:175:lightdock_175.pdb
6:1:15.90249:26:lightdock_26.pdb
7:9:15.75422:188:lightdock_188.pdb
8:22:15.03952:31:lightdock_31.pdb
9:8:14.62615:106:lightdock_106.pdb
10:12:14.24587:176:lightdock_176.pdb
11:10:13.62265:181:lightdock_181.pdb
12:11:12.30027:70:lightdock_70.pdb
13:10:11.92863:179:lightdock_179.pdb
14:1: 2.23306:9:lightdock_9.pdb
