0:26:20.23039:24:lightdock_24.pdb
1:20:18.83579:84:lightdock_84.pdb
2:22:18.48651:136:lightdock_136.pdb
3:15:16.29196:48:lightdock_48.pdb
4:17:15.20613:52:lightdock_52.pdb
5:11:13.94312:64:lightdock_64.pdb
6:3:13.47049:69:lightdock_69.pdb
7:12:13.41896:25:lightdock_25.pdb
8:24:11.78500:104:lightdock_104.pdb
9:13:10.89261:83:lightdock_83.pdb
10:19:10.66969:38:lightdock_38.pdb
11:1:10.56253:93:lightdock_93.pdb
12:8: 9.45892:133:lightdock_133.pdb
13:4: 9.14390:103:lightdock_103.pdb
14:1: 7.83743:126:lightdock_126.pdb
15:2: 5.16292:172:lightdock_172.pdb
16:1: 4.07346:39:lightdock_39.pdb
17:1:-10.88044:63:lightdock_63.pdb
