0:15:33.55113:195:lightdock_195.pdb
1:20:29.84430:20:lightdock_20.pdb
2:12:26.84592:117:lightdock_117.pdb
3:26:26.30105:83:lightdock_83.pdb
4:16:25.98418:107:lightdock_107.pdb
5:24:24.97157:98:lightdock_98.pdb
6:18:22.70410:13:lightdock_13.pdb
7:4:21.83217:111:lightdock_111.pdb
8:13:19.68225:130:lightdock_130.pdb
9:18:19.18424:152:lightdock_152.pdb
10:25:12.72143:126:lightdock_126.pdb
11:1:-7.71653:172:lightdock_172.pdb
12:1:-13.59975:31:lightdock_31.pdb
13:1:-44.00057:139:lightdock_139.pdb
14:1:-51.39812:22:lightdock_22.pdb
15:3:-72.44525:78:lightdock_78.pdb
16:1:-112.62928:33:lightdock_33.pdb
17:1:-170.83996:148:lightdock_148.pdb
