0:13:19.92432:98:lightdock_98.pdb
1:27:19.77592:129:lightdock_129.pdb
2:18:18.55333:65:lightdock_65.pdb
3:18:17.38858:143:lightdock_143.pdb
4:20:16.35218:63:lightdock_63.pdb
5:1:16.32823:151:lightdock_151.pdb
6:16:15.57424:153:lightdock_153.pdb
7:37:15.04914:127:lightdock_127.pdb
8:5:15.00171:116:lightdock_116.pdb
9:12:13.75790:156:lightdock_156.pdb
10:1:13.73745:78:lightdock_78.pdb
11:12:13.66229:165:lightdock_165.pdb
12:14:10.89015:111:lightdock_111.pdb
13:1: 9.02424:67:lightdock_67.pdb
14:1: 8.98622:193:lightdock_193.pdb
15:4:-22.45789:38:lightdock_38.pdb
