0:22:43.43532:105:lightdock_105.pdb
1:7:35.52309:168:lightdock_168.pdb
2:42:35.04453:58:lightdock_58.pdb
3:28:31.65004:157:lightdock_157.pdb
4:22:25.93739:184:lightdock_184.pdb
5:12:25.54327:45:lightdock_45.pdb
6:12:21.35184:197:lightdock_197.pdb
7:20:21.00190:0:lightdock_0.pdb
8:10:20.02201:92:lightdock_92.pdb
9:9:14.32789:2:lightdock_2.pdb
10:8:-0.61543:18:lightdock_18.pdb
11:1:-19.59284:94:lightdock_94.pdb
12:1:-28.04001:147:lightdock_147.pdb
13:1:-28.06820:103:lightdock_103.pdb
14:5:-71.80446:111:lightdock_111.pdb
