0:12:24.13692:160:lightdock_160.pdb
1:36:23.96485:142:lightdock_142.pdb
2:21:23.45390:102:lightdock_102.pdb
3:9:19.38273:154:lightdock_154.pdb
4:10:18.56371:67:lightdock_67.pdb
5:6:16.14857:95:lightdock_95.pdb
6:16:15.92654:153:lightdock_153.pdb
7:13:15.91974:37:lightdock_37.pdb
8:10:15.59059:18:lightdock_18.pdb
9:14:14.52362:181:lightdock_181.pdb
10:17:13.97383:109:lightdock_109.pdb
11:1:13.82902:62:lightdock_62.pdb
12:22:13.81781:14:lightdock_14.pdb
13:8:12.98551:19:lightdock_19.pdb
14:2: 8.35953:116:lightdock_116.pdb
15:1: 8.22041:104:lightdock_104.pdb
16:1: 8.06507:63:lightdock_63.pdb
17:1:-21.82599:163:lightdock_163.pdb
