0:15:19.91657:39:lightdock_39.pdb
1:20:19.46851:155:lightdock_155.pdb
2:11:18.89296:28:lightdock_28.pdb
3:34:18.39762:93:lightdock_93.pdb
4:14:16.00836:180:lightdock_180.pdb
5:8:15.74566:16:lightdock_16.pdb
6:11:15.03157:73:lightdock_73.pdb
7:13:14.88170:161:lightdock_161.pdb
8:21:14.88132:171:lightdock_171.pdb
9:10:12.91225:77:lightdock_77.pdb
10:1:12.69363:20:lightdock_20.pdb
11:15:12.34661:173:lightdock_173.pdb
12:9:10.73374:181:lightdock_181.pdb
13:15: 7.46681:8:lightdock_8.pdb
14:1:-9.98198:17:lightdock_17.pdb
15:1:-11.30279:79:lightdock_79.pdb
16:1:-145.42612:132:lightdock_132.pdb
