0:9:24.27802:34:lightdock_34.pdb
1:26:21.44447:157:lightdock_157.pdb
2:4:20.05223:86:lightdock_86.pdb
3:13:19.46608:139:lightdock_139.pdb
4:16:18.45550:131:lightdock_131.pdb
5:13:17.44563:198:lightdock_198.pdb
6:12:17.29830:156:lightdock_156.pdb
7:14:17.27003:89:lightdock_89.pdb
8:4:16.32775:8:lightdock_8.pdb
9:1:15.76875:88:lightdock_88.pdb
10:2:15.57699:144:lightdock_144.pdb
11:11:15.50334:166:lightdock_166.pdb
12:15:14.64651:4:lightdock_4.pdb
13:1:13.13952:184:lightdock_184.pdb
14:26:13.13319:95:lightdock_95.pdb
15:16:11.70950:23:lightdock_23.pdb
16:13: 8.01423:40:lightdock_40.pdb
17:2: 5.87263:160:lightdock_160.pdb
18:1: 4.74611:186:lightdock_186.pdb
19:1: 4.70000:123:lightdock_123.pdb
