0:7:21.54245:72:lightdock_72.pdb
1:9:21.13267:29:lightdock_29.pdb
2:36:20.61947:111:lightdock_111.pdb
3:17:20.41491:167:lightdock_167.pdb
4:19:19.62735:22:lightdock_22.pdb
5:26:19.29539:51:lightdock_51.pdb
6:20:18.76446:17:lightdock_17.pdb
7:23:17.63219:25:lightdock_25.pdb
8:11:16.55200:14:lightdock_14.pdb
9:14:15.54647:156:lightdock_156.pdb
10:1:15.49906:123:lightdock_123.pdb
11:5:14.43297:181:lightdock_181.pdb
12:2:14.26897:146:lightdock_146.pdb
13:1:10.91422:58:lightdock_58.pdb
14:5:-4.83951:101:lightdock_101.pdb
15:1:-24.17043:32:lightdock_32.pdb
16:3:-63.77986:130:lightdock_130.pdb
