0:29:16.58067:99:lightdock_99.pdb
1:16:16.55124:78:lightdock_78.pdb
2:1:15.42010:43:lightdock_43.pdb
3:12:15.33684:86:lightdock_86.pdb
4:10:15.18002:92:lightdock_92.pdb
5:26:15.00906:72:lightdock_72.pdb
6:19:13.23105:189:lightdock_189.pdb
7:9:13.08105:50:lightdock_50.pdb
8:1:12.64662:104:lightdock_104.pdb
9:3:12.34702:179:lightdock_179.pdb
10:36:12.33013:141:lightdock_141.pdb
11:17:12.23648:21:lightdock_21.pdb
12:2:12.20253:197:lightdock_197.pdb
13:9:12.13521:1:lightdock_1.pdb
14:3:11.53316:199:lightdock_199.pdb
15:7:-27.89326:63:lightdock_63.pdb
