0:12:24.49310:44:lightdock_44.pdb
1:15:23.63764:129:lightdock_129.pdb
2:9:22.22098:186:lightdock_186.pdb
3:12:19.80191:134:lightdock_134.pdb
4:16:17.66562:101:lightdock_101.pdb
5:1:17.58299:19:lightdock_19.pdb
6:38:17.08003:131:lightdock_131.pdb
7:2:15.61651:58:lightdock_58.pdb
8:18:15.27712:0:lightdock_0.pdb
9:27:14.11494:83:lightdock_83.pdb
10:15:14.05386:25:lightdock_25.pdb
11:8:11.71876:84:lightdock_84.pdb
12:16: 1.89037:147:lightdock_147.pdb
13:1: 1.37990:1:lightdock_1.pdb
14:10:-5.56778:88:lightdock_88.pdb
