0:7:32.03433:83:lightdock_83.pdb
1:11:25.28109:138:lightdock_138.pdb
2:19:23.66142:132:lightdock_132.pdb
3:17:22.01133:74:lightdock_74.pdb
4:15:21.06493:8:lightdock_8.pdb
5:30:20.76120:77:lightdock_77.pdb
6:18:20.73091:73:lightdock_73.pdb
7:28:20.12545:179:lightdock_179.pdb
8:8:20.01264:69:lightdock_69.pdb
9:6:19.76769:42:lightdock_42.pdb
10:3:19.59373:50:lightdock_50.pdb
11:16:17.62268:111:lightdock_111.pdb
12:17:15.90073:86:lightdock_86.pdb
13:3:11.12541:131:lightdock_131.pdb
14:1:-6.44572:189:lightdock_189.pdb
15:1:-125.23961:7:lightdock_7.pdb
