0:17:29.59705:96:lightdock_96.pdb
1:18:27.36085:69:lightdock_69.pdb
2:40:27.01077:29:lightdock_29.pdb
3:9:21.88058:171:lightdock_171.pdb
4:19:21.69540:158:lightdock_158.pdb
5:13:19.94420:180:lightdock_180.pdb
6:13:18.83718:93:lightdock_93.pdb
7:16:18.56406:143:lightdock_143.pdb
8:12:16.80187:61:lightdock_61.pdb
9:13:16.68053:74:lightdock_74.pdb
10:6:16.52827:184:lightdock_184.pdb
11:5:12.63986:195:lightdock_195.pdb
12:15:11.59061:162:lightdock_162.pdb
13:2:-22.51627:153:lightdock_153.pdb
14:2:-24.93606:196:lightdock_196.pdb
