0:17:20.44685:92:lightdock_92.pdb
1:34:19.59355:163:lightdock_163.pdb
2:9:19.49315:197:lightdock_197.pdb
3:8:18.13902:3:lightdock_3.pdb
4:32:18.04408:187:lightdock_187.pdb
5:1:16.13681:40:lightdock_40.pdb
6:9:16.00875:102:lightdock_102.pdb
7:10:14.88201:149:lightdock_149.pdb
8:7:14.61048:168:lightdock_168.pdb
9:14:14.39343:79:lightdock_79.pdb
10:11:12.67346:77:lightdock_77.pdb
11:10:11.39465:109:lightdock_109.pdb
12:19:11.15960:195:lightdock_195.pdb
13:8:10.94492:16:lightdock_16.pdb
14:10:-7.38524:64:lightdock_64.pdb
15:1:-23.77287:105:lightdock_105.pdb
