0:35:21.20157:7:lightdock_7.pdb
1:30:17.38805:79:lightdock_79.pdb
2:27:16.96772:199:lightdock_199.pdb
3:17:16.74384:146:lightdock_146.pdb
4:15:15.57991:24:lightdock_24.pdb
5:10:15.22435:5:lightdock_5.pdb
6:1:15.18931:62:lightdock_62.pdb
7:14:14.86379:80:lightdock_80.pdb
8:5:14.65331:14:lightdock_14.pdb
9:9:14.52457:130:lightdock_130.pdb
10:4:13.52250:166:lightdock_166.pdb
11:10:13.36189:40:lightdock_40.pdb
12:14:13.06576:56:lightdock_56.pdb
13:8: 7.04396:17:lightdock_17.pdb
14:1: 5.82662:170:lightdock_170.pdb
