0:18:22.53060:117:lightdock_117.pdb
1:12:19.76424:14:lightdock_14.pdb
2:22:19.37509:6:lightdock_6.pdb
3:25:19.37247:154:lightdock_154.pdb
4:8:18.31885:76:lightdock_76.pdb
5:4:17.48804:17:lightdock_17.pdb
6:9:17.40408:99:lightdock_99.pdb
7:8:17.02920:21:lightdock_21.pdb
8:36:16.59906:31:lightdock_31.pdb
9:16:16.21995:190:lightdock_190.pdb
10:17:13.79703:139:lightdock_139.pdb
11:6:11.92336:156:lightdock_156.pdb
12:5:11.91178:16:lightdock_16.pdb
13:2:11.71696:144:lightdock_144.pdb
14:5:11.57619:134:lightdock_134.pdb
15:4:-10.73398:34:lightdock_34.pdb
16:1:-23.46322:136:lightdock_136.pdb
17:1:-91.40260:107:lightdock_107.pdb
18:1:-93.43675:25:lightdock_25.pdb
