0:20:22.69376:98:lightdock_98.pdb
1:25:22.46825:37:lightdock_37.pdb
2:7:21.66286:81:lightdock_81.pdb
3:18:21.47222:191:lightdock_191.pdb
4:1:21.00966:58:lightdock_58.pdb
5:23:19.33457:50:lightdock_50.pdb
6:16:19.21240:77:lightdock_77.pdb
7:12:18.68774:141:lightdock_141.pdb
8:12:18.15022:57:lightdock_57.pdb
9:6:16.83265:53:lightdock_53.pdb
10:7:15.85245:12:lightdock_12.pdb
11:4:14.92076:22:lightdock_22.pdb
12:13:12.47496:125:lightdock_125.pdb
13:15:12.17097:42:lightdock_42.pdb
14:1:10.17592:11:lightdock_11.pdb
15:19: 9.85378:36:lightdock_36.pdb
16:1: 2.35386:194:lightdock_194.pdb
