0:19:25.37496:49:lightdock_49.pdb
1:19:19.20414:187:lightdock_187.pdb
2:10:18.98845:27:lightdock_27.pdb
3:11:17.02427:168:lightdock_168.pdb
4:13:16.26252:77:lightdock_77.pdb
5:33:16.11779:40:lightdock_40.pdb
6:17:15.76913:29:lightdock_29.pdb
7:18:15.51931:125:lightdock_125.pdb
8:22:15.30867:59:lightdock_59.pdb
9:23:14.11223:45:lightdock_45.pdb
10:1:13.17262:154:lightdock_154.pdb
11:11:12.03725:62:lightdock_62.pdb
12:1: 6.62016:76:lightdock_76.pdb
13:1:-24.47648:70:lightdock_70.pdb
14:1:-59.51593:165:lightdock_165.pdb
