0:23:27.21722:62:lightdock_62.pdb
1:6:25.05637:27:lightdock_27.pdb
2:18:24.10157:172:lightdock_172.pdb
3:1:21.17725:162:lightdock_162.pdb
4:15:21.11618:147:lightdock_147.pdb
5:26:20.44509:28:lightdock_28.pdb
6:15:19.02662:51:lightdock_51.pdb
7:10:18.74148:30:lightdock_30.pdb
8:22:18.54447:149:lightdock_149.pdb
9:16:18.51358:42:lightdock_42.pdb
10:18:18.01606:179:lightdock_179.pdb
11:1:17.51086:111:lightdock_111.pdb
12:12:16.48282:124:lightdock_124.pdb
13:12:13.61624:110:lightdock_110.pdb
14:4:10.89961:81:lightdock_81.pdb
15:1:-19.49700:9:lightdock_9.pdb
