0:8:13.68824:81:lightdock_81.pdb
1:16:13.37476:52:lightdock_52.pdb
2:42:12.12922:193:lightdock_193.pdb
3:15:11.63409:92:lightdock_92.pdb
4:10:11.57596:118:lightdock_118.pdb
5:9:11.16161:175:lightdock_175.pdb
6:7:10.76597:147:lightdock_147.pdb
7:25:10.05831:116:lightdock_116.pdb
8:17: 9.59169:114:lightdock_114.pdb
9:11: 9.13339:3:lightdock_3.pdb
10:15: 9.03770:14:lightdock_14.pdb
11:1: 8.46422:123:lightdock_123.pdb
12:1: 6.18466:83:lightdock_83.pdb
13:9: 5.68715:45:lightdock_45.pdb
14:14:-3.00518:15:lightdock_15.pdb
