0:24:17.54870:43:lightdock_43.pdb
1:24:16.54686:193:lightdock_193.pdb
2:20:16.32688:77:lightdock_77.pdb
3:36:15.51869:186:lightdock_186.pdb
4:15:15.39547:144:lightdock_144.pdb
5:31:15.39266:72:lightdock_72.pdb
6:9:15.22442:33:lightdock_33.pdb
7:4:15.17470:143:lightdock_143.pdb
8:12:14.78806:111:lightdock_111.pdb
9:8:12.51698:104:lightdock_104.pdb
10:2: 9.43303:171:lightdock_171.pdb
11:1: 7.13113:74:lightdock_74.pdb
12:3: 1.29930:112:lightdock_112.pdb
13:2:-12.45604:140:lightdock_140.pdb
14:9:-29.80469:54:lightdock_54.pdb
