0:28:12.80353:83:lightdock_83.pdb
1:26:12.39359:167:lightdock_167.pdb
2:25:12.16124:143:lightdock_143.pdb
3:1:12.05638:34:lightdock_34.pdb
4:18:11.65974:151:lightdock_151.pdb
5:10:11.51181:158:lightdock_158.pdb
6:13:11.29627:184:lightdock_184.pdb
7:1:11.27310:62:lightdock_62.pdb
8:8:11.19127:1:lightdock_1.pdb
9:8:11.14677:104:lightdock_104.pdb
10:21:11.05693:177:lightdock_177.pdb
11:19:10.47441:18:lightdock_18.pdb
12:4: 9.25710:27:lightdock_27.pdb
13:13: 9.24925:155:lightdock_155.pdb
14:1: 0.30038:3:lightdock_3.pdb
15:1:-0.53585:65:lightdock_65.pdb
16:1:-1.48369:114:lightdock_114.pdb
17:2:-8.18754:124:lightdock_124.pdb
