0:16:17.35174:23:lightdock_23.pdb
1:19:13.36445:168:lightdock_168.pdb
2:16:13.20066:115:lightdock_115.pdb
3:25:13.13188:37:lightdock_37.pdb
4:18:12.98953:198:lightdock_198.pdb
5:7:12.46778:25:lightdock_25.pdb
6:11:11.70196:128:lightdock_128.pdb
7:1:11.66362:76:lightdock_76.pdb
8:20:11.65213:100:lightdock_100.pdb
9:17:11.24903:96:lightdock_96.pdb
10:1:11.17114:140:lightdock_140.pdb
11:8:10.61726:87:lightdock_87.pdb
12:13:10.30729:113:lightdock_113.pdb
13:11: 9.70311:110:lightdock_110.pdb
14:14: 8.12089:145:lightdock_145.pdb
15:2: 6.22437:126:lightdock_126.pdb
16:1:-37.34470:118:lightdock_118.pdb
