0:22:27.12148:65:lightdock_65.pdb
1:9:20.69053:16:lightdock_16.pdb
2:2:20.55286:111:lightdock_111.pdb
3:32:19.71122:188:lightdock_188.pdb
4:31:16.66147:169:lightdock_169.pdb
5:25:15.34564:113:lightdock_113.pdb
6:8:13.54085:8:lightdock_8.pdb
7:9:13.47714:196:lightdock_196.pdb
8:4:13.29840:144:lightdock_144.pdb
9:11:12.87690:178:lightdock_178.pdb
10:14:11.78350:31:lightdock_31.pdb
11:13:11.76730:139:lightdock_139.pdb
12:1:11.70178:109:lightdock_109.pdb
13:4: 9.41796:78:lightdock_78.pdb
14:14: 8.78095:161:lightdock_161.pdb
15:1: 3.79796:73:lightdock_73.pdb
