0:25:26.61396:77:lightdock_77.pdb
1:10:22.04203:93:lightdock_93.pdb
2:17:18.91341:156:lightdock_156.pdb
3:17:17.96274:0:lightdock_0.pdb
4:2:17.84563:133:lightdock_133.pdb
5:17:16.87082:125:lightdock_125.pdb
6:16:15.61255:161:lightdock_161.pdb
7:14:15.26615:119:lightdock_119.pdb
8:22:15.10279:91:lightdock_91.pdb
9:6:14.61046:144:lightdock_144.pdb
10:11:14.36218:98:lightdock_98.pdb
11:19:14.29726:53:lightdock_53.pdb
12:21:13.88239:158:lightdock_158.pdb
13:1: 4.52016:162:lightdock_162.pdb
14:1: 4.42292:68:lightdock_68.pdb
15:1:-16.08979:34:lightdock_34.pdb
