0:43:16.50374:66:lightdock_66.pdb
1:19:15.80744:48:lightdock_48.pdb
2:12:15.66503:128:lightdock_128.pdb
3:11:14.69971:95:lightdock_95.pdb
4:15:13.86653:116:lightdock_116.pdb
5:22:12.51789:138:lightdock_138.pdb
6:11:11.44863:16:lightdock_16.pdb
7:17:11.39470:106:lightdock_106.pdb
8:11:11.12602:102:lightdock_102.pdb
9:4:10.99375:5:lightdock_5.pdb
10:6:10.94076:97:lightdock_97.pdb
11:2:10.18588:13:lightdock_13.pdb
12:10:10.18082:156:lightdock_156.pdb
13:10: 9.05859:100:lightdock_100.pdb
14:1: 4.60628:137:lightdock_137.pdb
15:6: 3.99101:167:lightdock_167.pdb
