0:10:22.75984:92:lightdock_92.pdb
1:21:22.67753:35:lightdock_35.pdb
2:16:22.66157:140:lightdock_140.pdb
3:25:21.68550:78:lightdock_78.pdb
4:2:21.65701:177:lightdock_177.pdb
5:12:21.14159:57:lightdock_57.pdb
6:7:19.37793:96:lightdock_96.pdb
7:15:18.67920:189:lightdock_189.pdb
8:17:16.74006:37:lightdock_37.pdb
9:18:16.70750:147:lightdock_147.pdb
10:21:15.50193:115:lightdock_115.pdb
11:10:14.79772:42:lightdock_42.pdb
12:5:13.74166:12:lightdock_12.pdb
13:17:12.77356:162:lightdock_162.pdb
14:1: 9.32800:88:lightdock_88.pdb
15:1:-45.44965:60:lightdock_60.pdb
16:1:-48.26417:49:lightdock_49.pdb
17:1:-79.48561:20:lightdock_20.pdb
