0:30:22.79678:165:lightdock_165.pdb
1:16:22.38438:65:lightdock_65.pdb
2:17:20.82610:132:lightdock_132.pdb
3:42:20.42257:185:lightdock_185.pdb
4:19:16.68675:2:lightdock_2.pdb
5:9:15.81905:126:lightdock_126.pdb
6:9:15.57987:144:lightdock_144.pdb
7:8:13.71126:186:lightdock_186.pdb
8:6:13.15679:139:lightdock_139.pdb
9:19:12.05575:1:lightdock_1.pdb
10:5:11.87578:125:lightdock_125.pdb
11:11:11.55406:137:lightdock_137.pdb
12:2:11.25362:166:lightdock_166.pdb
13:3: 9.53836:18:lightdock_18.pdb
14:1:-28.13546:72:lightdock_72.pdb
15:1:-40.04311:59:lightdock_59.pdb
16:1:-40.83547:155:lightdock_155.pdb
17:1:-51.08015:89:lightdock_89.pdb
