0:18:30.46381:186:lightdock_186.pdb
1:1:29.57164:140:lightdock_140.pdb
2:11:29.42307:92:lightdock_92.pdb
3:37:27.72107:153:lightdock_153.pdb
4:12:26.71555:115:lightdock_115.pdb
5:14:25.67476:111:lightdock_111.pdb
6:9:22.40977:193:lightdock_193.pdb
7:9:22.23508:180:lightdock_180.pdb
8:17:22.10673:132:lightdock_132.pdb
9:14:20.71499:84:lightdock_84.pdb
10:13:19.32284:26:lightdock_26.pdb
11:12:16.30793:44:lightdock_44.pdb
12:5:15.89261:16:lightdock_16.pdb
13:2:15.37091:184:lightdock_184.pdb
14:20:12.35083:75:lightdock_75.pdb
15:1:-11.77844:81:lightdock_81.pdb
16:1:-18.56030:179:lightdock_179.pdb
17:4:-93.79572:112:lightdock_112.pdb
