0:13:20.35636:60:lightdock_60.pdb
1:44:18.63246:167:lightdock_167.pdb
2:26:18.06027:195:lightdock_195.pdb
3:15:16.32561:101:lightdock_101.pdb
4:14:15.86439:62:lightdock_62.pdb
5:12:14.20937:180:lightdock_180.pdb
6:16:14.20561:156:lightdock_156.pdb
7:15:14.03356:108:lightdock_108.pdb
8:10:13.21633:104:lightdock_104.pdb
9:8:11.63951:2:lightdock_2.pdb
10:16:11.62170:22:lightdock_22.pdb
11:8:10.08829:135:lightdock_135.pdb
12:1: 5.62137:30:lightdock_30.pdb
13:1: 4.65555:118:lightdock_118.pdb
14:1:-1.43975:63:lightdock_63.pdb
