0:23:44.73765:136:lightdock_136.pdb
1:16:37.68510:46:lightdock_46.pdb
2:22:34.99753:73:lightdock_73.pdb
3:18:31.29338:1:lightdock_1.pdb
4:7:27.80885:194:lightdock_194.pdb
5:15:27.16666:160:lightdock_160.pdb
6:10:26.29479:2:lightdock_2.pdb
7:14:23.84031:150:lightdock_150.pdb
8:22:23.23804:36:lightdock_36.pdb
9:10:21.60253:93:lightdock_93.pdb
10:15:18.68289:178:lightdock_178.pdb
11:15:15.52917:185:lightdock_185.pdb
12:1: 6.17074:110:lightdock_110.pdb
13:1:-0.78080:67:lightdock_67.pdb
14:1:-5.87113:63:lightdock_63.pdb
15:1:-6.89371:0:lightdock_0.pdb
16:9:-19.12748:182:lightdock_182.pdb
