0:14:17.86345:113:lightdock_113.pdb
1:23:17.39222:108:lightdock_108.pdb
2:23:16.67914:73:lightdock_73.pdb
3:20:16.31990:55:lightdock_55.pdb
4:20:15.90259:84:lightdock_84.pdb
5:18:15.71565:120:lightdock_120.pdb
6:13:15.68575:70:lightdock_70.pdb
7:1:15.02305:158:lightdock_158.pdb
8:18:14.99571:33:lightdock_33.pdb
9:23:14.44276:58:lightdock_58.pdb
10:14:14.12295:61:lightdock_61.pdb
11:1: 5.99091:137:lightdock_137.pdb
12:1:-13.74743:180:lightdock_180.pdb
13:1:-54.68587:174:lightdock_174.pdb
14:10:-58.76144:31:lightdock_31.pdb
