0:10:19.34568:131:lightdock_131.pdb
1:20:17.83399:179:lightdock_179.pdb
2:17:17.31913:15:lightdock_15.pdb
3:25:16.77274:76:lightdock_76.pdb
4:1:16.41174:32:lightdock_32.pdb
5:30:16.15647:39:lightdock_39.pdb
6:25:15.31632:111:lightdock_111.pdb
7:1:15.09618:93:lightdock_93.pdb
8:32:15.01284:37:lightdock_37.pdb
9:7:14.05237:67:lightdock_67.pdb
10:4:13.60058:126:lightdock_126.pdb
11:1:13.47209:193:lightdock_193.pdb
12:9:13.19767:38:lightdock_38.pdb
13:5:13.12120:109:lightdock_109.pdb
14:9:12.24533:172:lightdock_172.pdb
15:1: 7.15153:77:lightdock_77.pdb
16:2:-17.11421:78:lightdock_78.pdb
17:1:-27.10577:141:lightdock_141.pdb
