0:10:14.42322:116:lightdock_116.pdb
1:30:13.74078:128:lightdock_128.pdb
2:13:13.23194:138:lightdock_138.pdb
3:20:12.98384:29:lightdock_29.pdb
4:17:12.92606:56:lightdock_56.pdb
5:15:12.46626:122:lightdock_122.pdb
6:11:12.00156:131:lightdock_131.pdb
7:19:11.25462:172:lightdock_172.pdb
8:5:10.42574:73:lightdock_73.pdb
9:17:10.19204:38:lightdock_38.pdb
10:24:10.04870:50:lightdock_50.pdb
11:5: 9.41129:148:lightdock_148.pdb
12:1: 9.25868:194:lightdock_194.pdb
13:10: 7.46457:21:lightdock_21.pdb
14:3:-7.77823:36:lightdock_36.pdb
