0:25:24.76493:167:lightdock_167.pdb
1:8:24.09601:68:lightdock_68.pdb
2:10:23.40265:158:lightdock_158.pdb
3:11:21.83867:190:lightdock_190.pdb
4:28:19.51751:50:lightdock_50.pdb
5:10:19.30260:141:lightdock_141.pdb
6:17:18.62402:160:lightdock_160.pdb
7:8:18.25132:135:lightdock_135.pdb
8:11:17.06333:39:lightdock_39.pdb
9:12:15.98380:30:lightdock_30.pdb
10:6:15.52291:40:lightdock_40.pdb
11:15:15.49097:71:lightdock_71.pdb
12:11:14.74482:194:lightdock_194.pdb
13:18:14.71990:111:lightdock_111.pdb
14:10:14.00323:125:lightdock_125.pdb
