0:24:14.51226:161:lightdock_161.pdb
1:12:14.00903:182:lightdock_182.pdb
2:5:13.92861:126:lightdock_126.pdb
3:21:13.92580:115:lightdock_115.pdb
4:7:13.40799:43:lightdock_43.pdb
5:36:13.22295:15:lightdock_15.pdb
6:16:13.05780:133:lightdock_133.pdb
7:21:12.76770:125:lightdock_125.pdb
8:1:11.88189:190:lightdock_190.pdb
9:13:11.87708:135:lightdock_135.pdb
10:7:11.21842:181:lightdock_181.pdb
11:14:-3.27233:130:lightdock_130.pdb
12:12:-10.87603:46:lightdock_46.pdb
13:1:-21.45062:0:lightdock_0.pdb
14:1:-22.42287:169:lightdock_169.pdb
15:9:-24.43614:88:lightdock_88.pdb
