0:28:24.39133:198:lightdock_198.pdb
1:21:24.29599:129:lightdock_129.pdb
2:22:23.88200:90:lightdock_90.pdb
3:17:21.25662:81:lightdock_81.pdb
4:13:20.91537:49:lightdock_49.pdb
5:12:18.76873:161:lightdock_161.pdb
6:28:17.45474:75:lightdock_75.pdb
7:24:16.96480:180:lightdock_180.pdb
8:1:16.83748:4:lightdock_4.pdb
9:1:16.41912:142:lightdock_142.pdb
10:21:16.32394:126:lightdock_126.pdb
11:9:15.92743:109:lightdock_109.pdb
12:1:13.76565:117:lightdock_117.pdb
13:1:12.22221:169:lightdock_169.pdb
14:1:11.18841:110:lightdock_110.pdb
