0:23:28.12068:11:lightdock_11.pdb
1:16:28.06578:2:lightdock_2.pdb
2:49:23.28336:185:lightdock_185.pdb
3:12:20.50855:173:lightdock_173.pdb
4:5:19.84696:86:lightdock_86.pdb
5:10:19.65551:14:lightdock_14.pdb
6:1:19.33806:106:lightdock_106.pdb
7:21:18.69988:0:lightdock_0.pdb
8:14:17.49157:172:lightdock_172.pdb
9:11:16.89588:22:lightdock_22.pdb
10:13:16.50460:193:lightdock_193.pdb
11:14: 9.15993:148:lightdock_148.pdb
12:1: 9.13730:132:lightdock_132.pdb
13:9: 8.95824:196:lightdock_196.pdb
14:1:-54.40142:92:lightdock_92.pdb
