0:14:31.78000:108:lightdock_108.pdb
1:17:31.06631:55:lightdock_55.pdb
2:24:30.56774:87:lightdock_87.pdb
3:13:28.93698:65:lightdock_65.pdb
4:15:25.45915:46:lightdock_46.pdb
5:32:24.41083:191:lightdock_191.pdb
6:9:23.93524:113:lightdock_113.pdb
7:16:23.39734:6:lightdock_6.pdb
8:7:21.29150:193:lightdock_193.pdb
9:8:20.12577:103:lightdock_103.pdb
10:19:18.81327:40:lightdock_40.pdb
11:13:18.72259:54:lightdock_54.pdb
12:11: 8.95617:92:lightdock_92.pdb
13:1:-62.88337:11:lightdock_11.pdb
14:1:-197.10552:155:lightdock_155.pdb
