0:19:22.81688:131:lightdock_131.pdb
1:16:21.84911:61:lightdock_61.pdb
2:26:21.62576:1:lightdock_1.pdb
3:34:20.49057:0:lightdock_0.pdb
4:14:20.08352:22:lightdock_22.pdb
5:16:19.97389:148:lightdock_148.pdb
6:17:17.92830:21:lightdock_21.pdb
7:13:17.67197:52:lightdock_52.pdb
8:22:17.40453:125:lightdock_125.pdb
9:1:17.37246:57:lightdock_57.pdb
10:9:14.21878:116:lightdock_116.pdb
11:1:14.04351:140:lightdock_140.pdb
12:3:12.78984:101:lightdock_101.pdb
13:2:11.32732:160:lightdock_160.pdb
14:7:10.05555:70:lightdock_70.pdb
