0:19:16.00405:115:lightdock_115.pdb
1:19:15.58642:180:lightdock_180.pdb
2:17:14.17028:149:lightdock_149.pdb
3:15:14.08137:122:lightdock_122.pdb
4:3:13.88991:53:lightdock_53.pdb
5:5:13.75090:120:lightdock_120.pdb
6:19:11.84488:7:lightdock_7.pdb
7:20:10.18296:62:lightdock_62.pdb
8:14:10.12603:27:lightdock_27.pdb
9:1: 9.90650:184:lightdock_184.pdb
10:25: 9.84150:173:lightdock_173.pdb
11:17: 8.73629:123:lightdock_123.pdb
12:7: 8.37469:42:lightdock_42.pdb
13:8: 7.81519:163:lightdock_163.pdb
14:10: 3.41531:94:lightdock_94.pdb
15:1:-15.64372:70:lightdock_70.pdb
