0:18:30.95072:32:lightdock_32.pdb
1:28:27.94825:2:lightdock_2.pdb
2:25:26.63948:101:lightdock_101.pdb
3:23:24.70908:142:lightdock_142.pdb
4:15:22.31751:97:lightdock_97.pdb
5:13:21.95251:139:lightdock_139.pdb
6:3:21.93612:58:lightdock_58.pdb
7:11:20.56508:176:lightdock_176.pdb
8:13:19.20971:29:lightdock_29.pdb
9:25:19.09791:191:lightdock_191.pdb
10:11:15.73145:31:lightdock_31.pdb
11:7:14.12376:9:lightdock_9.pdb
12:1:14.09545:170:lightdock_170.pdb
13:2:14.01255:105:lightdock_105.pdb
14:1:-10.86619:80:lightdock_80.pdb
15:1:-12.19444:122:lightdock_122.pdb
16:1:-15.44629:186:lightdock_186.pdb
17:2:-22.00434:43:lightdock_43.pdb
