0:63:24.41215:141:lightdock_141.pdb
1:27:20.26405:186:lightdock_186.pdb
2:21:19.07977:73:lightdock_73.pdb
3:13:17.72317:1:lightdock_1.pdb
4:1:17.08745:188:lightdock_188.pdb
5:11:16.33881:146:lightdock_146.pdb
6:15:15.12469:36:lightdock_36.pdb
7:26:14.88546:143:lightdock_143.pdb
8:1:14.53245:96:lightdock_96.pdb
9:8:13.60892:30:lightdock_30.pdb
10:1: 2.67080:21:lightdock_21.pdb
11:10:-1.01037:35:lightdock_35.pdb
12:1:-3.76950:130:lightdock_130.pdb
13:1:-12.17116:111:lightdock_111.pdb
14:1:-50.85543:115:lightdock_115.pdb
