0:30:23.74246:63:lightdock_63.pdb
1:9:22.12576:72:lightdock_72.pdb
2:26:21.32310:119:lightdock_119.pdb
3:7:20.83035:16:lightdock_16.pdb
4:11:19.59170:89:lightdock_89.pdb
5:15:19.49788:167:lightdock_167.pdb
6:1:19.49479:146:lightdock_146.pdb
7:11:19.44623:116:lightdock_116.pdb
8:5:17.58059:6:lightdock_6.pdb
9:10:17.15688:46:lightdock_46.pdb
10:1:16.47777:17:lightdock_17.pdb
11:20:16.39681:139:lightdock_139.pdb
12:11:15.42425:173:lightdock_173.pdb
13:8:15.30777:28:lightdock_28.pdb
14:15:14.90164:76:lightdock_76.pdb
15:1:14.89054:54:lightdock_54.pdb
16:17:14.53308:176:lightdock_176.pdb
17:1:-36.42825:85:lightdock_85.pdb
18:1:-39.06565:0:lightdock_0.pdb
