0:6:20.21736:115:lightdock_115.pdb
1:9:16.77937:53:lightdock_53.pdb
2:20:16.68123:30:lightdock_30.pdb
3:17:14.26759:21:lightdock_21.pdb
4:10:13.72598:90:lightdock_90.pdb
5:24:13.70646:177:lightdock_177.pdb
6:3:12.15210:24:lightdock_24.pdb
7:31:11.89013:31:lightdock_31.pdb
8:22:11.32898:28:lightdock_28.pdb
9:3:11.22737:7:lightdock_7.pdb
10:2:10.05506:42:lightdock_42.pdb
11:8: 9.96966:178:lightdock_178.pdb
12:19: 9.83227:105:lightdock_105.pdb
13:15: 9.54859:101:lightdock_101.pdb
14:11: 8.87729:86:lightdock_86.pdb
