0:23:25.90464:26:lightdock_26.pdb
1:17:22.31115:186:lightdock_186.pdb
2:28:20.30362:109:lightdock_109.pdb
3:16:19.01964:100:lightdock_100.pdb
4:17:18.97310:138:lightdock_138.pdb
5:25:17.67130:39:lightdock_39.pdb
6:8:15.65151:175:lightdock_175.pdb
7:8:15.18214:15:lightdock_15.pdb
8:1:15.17973:82:lightdock_82.pdb
9:11:14.68945:134:lightdock_134.pdb
10:23:14.13396:43:lightdock_43.pdb
11:15:12.71834:93:lightdock_93.pdb
12:4:12.59992:168:lightdock_168.pdb
13:2: 9.99114:170:lightdock_170.pdb
14:1: 7.68723:176:lightdock_176.pdb
15:1: 0.43443:160:lightdock_160.pdb
