0:51:28.03010:23:lightdock_23.pdb
1:23:22.41293:182:lightdock_182.pdb
2:15:21.39228:34:lightdock_34.pdb
3:23:20.80406:145:lightdock_145.pdb
4:5:19.08625:82:lightdock_82.pdb
5:23:18.44298:57:lightdock_57.pdb
6:1:18.06712:115:lightdock_115.pdb
7:22:17.91569:92:lightdock_92.pdb
8:13:16.12732:97:lightdock_97.pdb
9:6:15.22154:160:lightdock_160.pdb
10:6:14.65869:55:lightdock_55.pdb
11:3:13.77880:124:lightdock_124.pdb
12:5:10.08003:96:lightdock_96.pdb
13:3:-1.97836:74:lightdock_74.pdb
14:1:-206.18887:59:lightdock_59.pdb
