0:13:22.22489:130:lightdock_130.pdb
1:14:21.30764:97:lightdock_97.pdb
2:16:19.51563:10:lightdock_10.pdb
3:10:19.47955:45:lightdock_45.pdb
4:11:17.34430:187:lightdock_187.pdb
5:14:16.83182:147:lightdock_147.pdb
6:10:14.20925:39:lightdock_39.pdb
7:26:13.98000:191:lightdock_191.pdb
8:2:13.72935:168:lightdock_168.pdb
9:6:13.67219:182:lightdock_182.pdb
10:17:13.44512:0:lightdock_0.pdb
11:10:13.16827:34:lightdock_34.pdb
12:4:13.07047:171:lightdock_171.pdb
13:1:12.85064:195:lightdock_195.pdb
14:1:12.71633:102:lightdock_102.pdb
15:4:12.61917:66:lightdock_66.pdb
16:9:12.44557:126:lightdock_126.pdb
17:8:12.29968:74:lightdock_74.pdb
18:13:11.41638:69:lightdock_69.pdb
19:10:11.06108:50:lightdock_50.pdb
20:1:-61.60275:1:lightdock_1.pdb
