0:14:26.67012:146:lightdock_146.pdb
1:9:19.51414:134:lightdock_134.pdb
2:15:18.70040:42:lightdock_42.pdb
3:20:18.08949:183:lightdock_183.pdb
4:25:16.87977:141:lightdock_141.pdb
5:1:16.85692:86:lightdock_86.pdb
6:15:16.46757:157:lightdock_157.pdb
7:11:16.05839:190:lightdock_190.pdb
8:8:15.39328:175:lightdock_175.pdb
9:16:15.01050:148:lightdock_148.pdb
10:15:14.55529:136:lightdock_136.pdb
11:18:14.49340:121:lightdock_121.pdb
12:15:14.39665:1:lightdock_1.pdb
13:8:14.28233:7:lightdock_7.pdb
14:10:11.62503:80:lightdock_80.pdb
