0:22:33.98134:125:lightdock_125.pdb
1:4:28.11628:36:lightdock_36.pdb
2:27:26.64365:40:lightdock_40.pdb
3:6:25.92046:194:lightdock_194.pdb
4:5:24.45885:1:lightdock_1.pdb
5:15:23.17302:35:lightdock_35.pdb
6:14:22.64959:160:lightdock_160.pdb
7:10:22.05015:53:lightdock_53.pdb
8:11:21.64141:137:lightdock_137.pdb
9:31:21.33099:175:lightdock_175.pdb
10:17:19.52468:117:lightdock_117.pdb
11:7:18.68928:163:lightdock_163.pdb
12:1:18.37217:62:lightdock_62.pdb
13:15:18.33204:113:lightdock_113.pdb
14:14:16.06376:41:lightdock_41.pdb
15:1:-71.90606:18:lightdock_18.pdb
