0:26:17.35659:131:lightdock_131.pdb
1:17:15.78696:7:lightdock_7.pdb
2:18:15.12153:183:lightdock_183.pdb
3:9:14.98254:169:lightdock_169.pdb
4:8:14.61999:177:lightdock_177.pdb
5:17:14.58619:17:lightdock_17.pdb
6:23:14.37741:138:lightdock_138.pdb
7:1:14.18479:84:lightdock_84.pdb
8:18:13.60349:163:lightdock_163.pdb
9:18:13.54752:9:lightdock_9.pdb
10:18:12.17063:28:lightdock_28.pdb
11:14:11.98071:1:lightdock_1.pdb
12:1:11.75549:64:lightdock_64.pdb
13:1: 7.24194:128:lightdock_128.pdb
14:11:-6.39324:162:lightdock_162.pdb
