0:29:37.34904:20:lightdock_20.pdb
1:38:36.48351:47:lightdock_47.pdb
2:22:30.81568:198:lightdock_198.pdb
3:14:29.81766:146:lightdock_146.pdb
4:16:28.16326:37:lightdock_37.pdb
5:1:27.94669:183:lightdock_183.pdb
6:15:27.92608:64:lightdock_64.pdb
7:14:25.70944:48:lightdock_48.pdb
8:14:25.41002:35:lightdock_35.pdb
9:7:24.02062:61:lightdock_61.pdb
10:3:23.94047:78:lightdock_78.pdb
11:14:23.83221:196:lightdock_196.pdb
12:1:23.65119:170:lightdock_170.pdb
13:10:18.81175:174:lightdock_174.pdb
14:1:11.63937:67:lightdock_67.pdb
15:1: 9.60383:54:lightdock_54.pdb
