0:15:20.96483:26:lightdock_26.pdb
1:6:18.87775:82:lightdock_82.pdb
2:41:18.69351:159:lightdock_159.pdb
3:18:18.65461:86:lightdock_86.pdb
4:1:18.62957:129:lightdock_129.pdb
5:14:18.08849:194:lightdock_194.pdb
6:14:17.86982:143:lightdock_143.pdb
7:3:17.82285:92:lightdock_92.pdb
8:16:17.67580:84:lightdock_84.pdb
9:21:16.82243:89:lightdock_89.pdb
10:25:15.30459:174:lightdock_174.pdb
11:9:14.02054:149:lightdock_149.pdb
12:11:12.89936:188:lightdock_188.pdb
13:2:10.73039:46:lightdock_46.pdb
14:1: 8.38475:132:lightdock_132.pdb
15:1: 6.97497:164:lightdock_164.pdb
16:1:-8.70968:28:lightdock_28.pdb
17:1:-25.11791:36:lightdock_36.pdb
