0:38:44.94517:199:lightdock_199.pdb
1:14:30.67989:5:lightdock_5.pdb
2:1:29.77899:109:lightdock_109.pdb
3:8:24.48082:182:lightdock_182.pdb
4:25:24.03994:153:lightdock_153.pdb
5:20:21.88232:141:lightdock_141.pdb
6:9:20.94822:53:lightdock_53.pdb
7:19:20.54986:177:lightdock_177.pdb
8:9:17.29985:163:lightdock_163.pdb
9:15:16.84182:125:lightdock_125.pdb
10:21:12.68482:54:lightdock_54.pdb
11:16: 3.16808:37:lightdock_37.pdb
12:1:-17.81662:92:lightdock_92.pdb
13:2:-35.99148:20:lightdock_20.pdb
14:1:-42.19198:45:lightdock_45.pdb
15:1:-99.67224:47:lightdock_47.pdb
