0:27:25.07345:195:lightdock_195.pdb
1:31:22.48604:55:lightdock_55.pdb
2:24:17.93407:192:lightdock_192.pdb
3:12:17.83259:51:lightdock_51.pdb
4:2:17.69019:144:lightdock_144.pdb
5:21:17.65499:157:lightdock_157.pdb
6:7:16.74155:16:lightdock_16.pdb
7:27:16.31991:153:lightdock_153.pdb
8:12:15.86507:22:lightdock_22.pdb
9:16:14.09531:69:lightdock_69.pdb
10:1:13.90993:34:lightdock_34.pdb
11:6:13.11873:154:lightdock_154.pdb
12:1:11.29972:123:lightdock_123.pdb
13:7: 9.53295:68:lightdock_68.pdb
14:6:-1.14041:37:lightdock_37.pdb
