0:12:19.78095:42:lightdock_42.pdb
1:17:19.14275:171:lightdock_171.pdb
2:16:16.99418:86:lightdock_86.pdb
3:9:16.14671:48:lightdock_48.pdb
4:26:15.47707:151:lightdock_151.pdb
5:1:14.99601:33:lightdock_33.pdb
6:5:14.22821:78:lightdock_78.pdb
7:11:13.74140:199:lightdock_199.pdb
8:27:12.82011:133:lightdock_133.pdb
9:27:12.64903:65:lightdock_65.pdb
10:9:12.37770:191:lightdock_191.pdb
11:14:11.12767:84:lightdock_84.pdb
12:1:11.07888:197:lightdock_197.pdb
13:11:10.40023:54:lightdock_54.pdb
14:1: 8.30467:198:lightdock_198.pdb
15:8: 7.79511:130:lightdock_130.pdb
16:1: 5.85069:12:lightdock_12.pdb
17:2: 5.82836:119:lightdock_119.pdb
18:1:-2.35509:70:lightdock_70.pdb
19:1:-7.29408:174:lightdock_174.pdb
