0:29:12.85988:99:lightdock_99.pdb
1:12:11.55922:59:lightdock_59.pdb
2:31:11.48758:98:lightdock_98.pdb
3:10:11.07928:63:lightdock_63.pdb
4:15:10.85232:26:lightdock_26.pdb
5:20:10.71424:12:lightdock_12.pdb
6:7:10.65740:2:lightdock_2.pdb
7:8:10.37598:78:lightdock_78.pdb
8:8: 9.86253:104:lightdock_104.pdb
9:31: 9.33604:84:lightdock_84.pdb
10:20: 9.24097:44:lightdock_44.pdb
11:6: 6.68346:154:lightdock_154.pdb
12:1:-7.15598:169:lightdock_169.pdb
13:1:-27.98191:69:lightdock_69.pdb
14:1:-28.97442:135:lightdock_135.pdb
