0:12:31.87885:64:lightdock_64.pdb
1:17:25.11985:2:lightdock_2.pdb
2:12:25.10311:75:lightdock_75.pdb
3:19:23.52699:25:lightdock_25.pdb
4:1:22.71890:99:lightdock_99.pdb
5:4:22.52561:128:lightdock_128.pdb
6:14:21.83186:65:lightdock_65.pdb
7:30:21.80637:185:lightdock_185.pdb
8:10:21.48650:195:lightdock_195.pdb
9:26:21.37958:144:lightdock_144.pdb
10:12:16.03958:148:lightdock_148.pdb
11:7:15.23575:83:lightdock_83.pdb
12:13:13.16986:157:lightdock_157.pdb
13:9:12.37326:159:lightdock_159.pdb
14:11:11.64996:72:lightdock_72.pdb
15:1:-51.13340:109:lightdock_109.pdb
16:1:-66.80519:121:lightdock_121.pdb
17:1:-131.39558:77:lightdock_77.pdb
