0:15:26.33293:48:lightdock_48.pdb
1:18:24.32600:102:lightdock_102.pdb
2:12:24.28958:177:lightdock_177.pdb
3:24:22.88440:138:lightdock_138.pdb
4:15:21.45917:27:lightdock_27.pdb
5:4:20.63273:73:lightdock_73.pdb
6:33:19.04070:155:lightdock_155.pdb
7:9:17.61661:49:lightdock_49.pdb
8:2:16.15394:60:lightdock_60.pdb
9:14:16.05550:63:lightdock_63.pdb
10:21:16.03953:121:lightdock_121.pdb
11:14:15.46991:24:lightdock_24.pdb
12:17:15.00468:13:lightdock_13.pdb
13:1:12.49675:186:lightdock_186.pdb
14:1:-46.54477:72:lightdock_72.pdb
