0:23:22.14063:106:lightdock_106.pdb
1:18:21.07783:142:lightdock_142.pdb
2:16:20.70490:111:lightdock_111.pdb
3:1:20.47776:101:lightdock_101.pdb
4:18:20.15955:126:lightdock_126.pdb
5:13:19.29605:44:lightdock_44.pdb
6:2:16.78827:152:lightdock_152.pdb
7:17:16.76311:51:lightdock_51.pdb
8:20:16.50833:30:lightdock_30.pdb
9:24:15.39880:194:lightdock_194.pdb
10:11:15.01257:92:lightdock_92.pdb
11:20:14.67371:11:lightdock_11.pdb
12:10:10.92686:168:lightdock_168.pdb
13:2: 7.77436:37:lightdock_37.pdb
14:3:-37.51782:199:lightdock_199.pdb
15:2:-69.97105:76:lightdock_76.pdb
