0:15:19.48837:68:lightdock_68.pdb
1:29:19.42723:101:lightdock_101.pdb
2:27:18.69220:192:lightdock_192.pdb
3:17:18.45338:149:lightdock_149.pdb
4:14:18.30418:15:lightdock_15.pdb
5:11:18.28015:174:lightdock_174.pdb
6:17:17.29125:64:lightdock_64.pdb
7:13:16.99835:76:lightdock_76.pdb
8:19:16.18387:197:lightdock_197.pdb
9:12:16.14142:172:lightdock_172.pdb
10:8:13.61141:84:lightdock_84.pdb
11:3:13.27866:87:lightdock_87.pdb
12:2:12.10776:163:lightdock_163.pdb
13:6:11.18826:6:lightdock_6.pdb
14:4:11.13539:98:lightdock_98.pdb
15:2: 9.91952:136:lightdock_136.pdb
16:1:-2.67112:188:lightdock_188.pdb
