0:13:16.65615:22:lightdock_22.pdb
1:25:16.18991:145:lightdock_145.pdb
2:13:14.38958:54:lightdock_54.pdb
3:18:13.42738:69:lightdock_69.pdb
4:25:10.94582:189:lightdock_189.pdb
5:1:10.92988:161:lightdock_161.pdb
6:8:10.81219:115:lightdock_115.pdb
7:13: 9.84637:148:lightdock_148.pdb
8:2: 9.80934:1:lightdock_1.pdb
9:16: 9.79094:18:lightdock_18.pdb
10:25: 9.59305:138:lightdock_138.pdb
11:10: 9.56556:118:lightdock_118.pdb
12:17: 9.40027:188:lightdock_188.pdb
13:10: 9.36760:165:lightdock_165.pdb
14:4:-34.95308:55:lightdock_55.pdb
