0:12:16.01022:137:lightdock_137.pdb
1:16:15.42106:9:lightdock_9.pdb
2:25:14.85666:105:lightdock_105.pdb
3:24:12.49875:184:lightdock_184.pdb
4:35:11.96591:4:lightdock_4.pdb
5:10:11.90135:128:lightdock_128.pdb
6:7:11.16778:160:lightdock_160.pdb
7:7:11.05006:156:lightdock_156.pdb
8:29:10.25023:152:lightdock_152.pdb
9:9:10.00193:193:lightdock_193.pdb
10:13: 8.49076:165:lightdock_165.pdb
11:8: 8.43894:43:lightdock_43.pdb
12:2: 6.76596:149:lightdock_149.pdb
13:1: 5.48863:143:lightdock_143.pdb
14:1:-14.26193:96:lightdock_96.pdb
15:1:-14.38849:48:lightdock_48.pdb
