0:21:21.11382:5:lightdock_5.pdb
1:8:16.24341:64:lightdock_64.pdb
2:20:15.48691:28:lightdock_28.pdb
3:24:15.43963:13:lightdock_13.pdb
4:14:14.59500:172:lightdock_172.pdb
5:16:14.55885:113:lightdock_113.pdb
6:22:13.82765:9:lightdock_9.pdb
7:21:13.64455:144:lightdock_144.pdb
8:14:13.09466:46:lightdock_46.pdb
9:17:12.51052:79:lightdock_79.pdb
10:13:12.20869:58:lightdock_58.pdb
11:5:12.19621:57:lightdock_57.pdb
12:2:11.06649:47:lightdock_47.pdb
13:1: 7.12651:48:lightdock_48.pdb
14:1: 6.82349:118:lightdock_118.pdb
15:1:-222.11075:99:lightdock_99.pdb
