0:29:40.48038:49:lightdock_49.pdb
1:12:37.20243:188:lightdock_188.pdb
2:12:33.46234:22:lightdock_22.pdb
3:37:28.86638:151:lightdock_151.pdb
4:21:27.60588:126:lightdock_126.pdb
5:11:25.42802:88:lightdock_88.pdb
6:11:23.30520:32:lightdock_32.pdb
7:1:22.47375:65:lightdock_65.pdb
8:11:22.46810:180:lightdock_180.pdb
9:11:22.39162:167:lightdock_167.pdb
10:8:19.50897:137:lightdock_137.pdb
11:8:18.14427:109:lightdock_109.pdb
12:11:16.80669:105:lightdock_105.pdb
13:13:16.24383:129:lightdock_129.pdb
14:3:14.08098:136:lightdock_136.pdb
15:1:-86.56331:56:lightdock_56.pdb
