0:8:18.59250:135:lightdock_135.pdb
1:30:15.80989:28:lightdock_28.pdb
2:12:15.72949:44:lightdock_44.pdb
3:24:15.68876:85:lightdock_85.pdb
4:27:15.28219:136:lightdock_136.pdb
5:9:14.78887:77:lightdock_77.pdb
6:18:14.66056:199:lightdock_199.pdb
7:11:12.06151:78:lightdock_78.pdb
8:13:10.86645:183:lightdock_183.pdb
9:7: 9.47298:174:lightdock_174.pdb
10:18: 9.36936:48:lightdock_48.pdb
11:10: 8.08248:61:lightdock_61.pdb
12:11: 5.71668:67:lightdock_67.pdb
13:1: 2.62201:125:lightdock_125.pdb
14:1:-0.75712:39:lightdock_39.pdb
