0:30:22.27407:112:lightdock_112.pdb
1:13:18.55212:166:lightdock_166.pdb
2:20:16.97261:28:lightdock_28.pdb
3:35:16.71834:150:lightdock_150.pdb
4:21:15.66915:156:lightdock_156.pdb
5:2:14.89468:50:lightdock_50.pdb
6:7:14.71044:129:lightdock_129.pdb
7:12:13.76499:96:lightdock_96.pdb
8:12:13.29450:147:lightdock_147.pdb
9:15:12.74238:187:lightdock_187.pdb
10:7:12.57715:35:lightdock_35.pdb
11:1:11.80956:54:lightdock_54.pdb
12:14:11.60100:88:lightdock_88.pdb
13:1:10.14440:139:lightdock_139.pdb
14:1: 0.94148:124:lightdock_124.pdb
15:3:-2.28961:73:lightdock_73.pdb
16:6:-19.73110:51:lightdock_51.pdb
