0:15:25.34326:23:lightdock_23.pdb
1:16:19.22712:15:lightdock_15.pdb
2:17:16.90915:132:lightdock_132.pdb
3:15:16.28965:181:lightdock_181.pdb
4:14:16.27573:2:lightdock_2.pdb
5:11:16.04245:127:lightdock_127.pdb
6:18:16.03367:109:lightdock_109.pdb
7:20:15.56587:101:lightdock_101.pdb
8:27:14.95021:9:lightdock_9.pdb
9:19:12.64298:30:lightdock_30.pdb
10:5:11.91428:95:lightdock_95.pdb
11:19: 9.66482:190:lightdock_190.pdb
12:2: 8.25140:72:lightdock_72.pdb
13:1: 5.77467:76:lightdock_76.pdb
14:1:-43.75414:51:lightdock_51.pdb
