0:17:27.89300:73:lightdock_73.pdb
1:20:26.83079:161:lightdock_161.pdb
2:13:25.98529:193:lightdock_193.pdb
3:15:25.51420:6:lightdock_6.pdb
4:10:25.40939:70:lightdock_70.pdb
5:34:24.80823:168:lightdock_168.pdb
6:8:21.04546:183:lightdock_183.pdb
7:27:19.66508:81:lightdock_81.pdb
8:9:19.59898:103:lightdock_103.pdb
9:17:18.36263:54:lightdock_54.pdb
10:20:17.66736:133:lightdock_133.pdb
11:5:13.70405:120:lightdock_120.pdb
12:3:12.84681:84:lightdock_84.pdb
13:1:-18.79515:198:lightdock_198.pdb
14:1:-20.16190:172:lightdock_172.pdb
