0:16:18.15453:117:lightdock_117.pdb
1:12:17.81138:70:lightdock_70.pdb
2:25:14.85968:175:lightdock_175.pdb
3:20:14.66988:158:lightdock_158.pdb
4:10:14.13400:111:lightdock_111.pdb
5:28:13.98402:138:lightdock_138.pdb
6:12:13.95963:121:lightdock_121.pdb
7:1:13.80787:61:lightdock_61.pdb
8:3:13.48760:66:lightdock_66.pdb
9:12:12.29028:48:lightdock_48.pdb
10:16:11.68765:84:lightdock_84.pdb
11:8:11.66436:18:lightdock_18.pdb
12:16:11.63880:123:lightdock_123.pdb
13:20:11.32384:67:lightdock_67.pdb
14:1:-2.30927:156:lightdock_156.pdb
