0:10:22.12454:177:lightdock_177.pdb
1:24:19.83644:15:lightdock_15.pdb
2:38:18.94770:3:lightdock_3.pdb
3:16:18.69467:71:lightdock_71.pdb
4:11:18.60299:20:lightdock_20.pdb
5:12:18.24405:118:lightdock_118.pdb
6:13:17.58039:117:lightdock_117.pdb
7:6:17.27684:82:lightdock_82.pdb
8:8:16.25661:184:lightdock_184.pdb
9:2:16.12795:42:lightdock_42.pdb
10:14:15.87483:197:lightdock_197.pdb
11:28:13.51766:114:lightdock_114.pdb
12:11:12.88822:125:lightdock_125.pdb
13:1: 7.58720:111:lightdock_111.pdb
14:5:-15.97488:124:lightdock_124.pdb
15:1:-48.49906:175:lightdock_175.pdb
