0:32:23.14203:193:lightdock_193.pdb
1:14:22.27565:75:lightdock_75.pdb
2:11:21.62553:135:lightdock_135.pdb
3:13:18.40446:191:lightdock_191.pdb
4:20:17.93512:184:lightdock_184.pdb
5:41:17.55807:140:lightdock_140.pdb
6:16:17.21238:54:lightdock_54.pdb
7:15:15.71323:65:lightdock_65.pdb
8:4:15.53039:119:lightdock_119.pdb
9:5:11.42612:47:lightdock_47.pdb
10:8:10.75191:150:lightdock_150.pdb
11:17:10.71943:6:lightdock_6.pdb
12:1:10.41520:23:lightdock_23.pdb
13:2:10.01234:5:lightdock_5.pdb
14:1:-11.38853:95:lightdock_95.pdb
