0:12:20.15079:45:lightdock_45.pdb
1:12:19.95207:5:lightdock_5.pdb
2:22:19.08520:123:lightdock_123.pdb
3:14:18.96021:157:lightdock_157.pdb
4:18:17.86646:6:lightdock_6.pdb
5:13:17.34647:59:lightdock_59.pdb
6:22:16.97487:142:lightdock_142.pdb
7:7:16.82645:78:lightdock_78.pdb
8:26:16.74728:0:lightdock_0.pdb
9:15:15.17932:65:lightdock_65.pdb
10:15:13.84876:164:lightdock_164.pdb
11:8:13.78274:66:lightdock_66.pdb
12:1:13.21318:132:lightdock_132.pdb
13:9:13.00580:153:lightdock_153.pdb
14:5:11.33478:109:lightdock_109.pdb
15:1:-64.34270:159:lightdock_159.pdb
