0:24:21.83429:7:lightdock_7.pdb
1:8:21.74610:153:lightdock_153.pdb
2:21:21.45302:61:lightdock_61.pdb
3:31:20.31956:10:lightdock_10.pdb
4:2:20.22284:124:lightdock_124.pdb
5:14:19.26299:185:lightdock_185.pdb
6:12:18.89308:169:lightdock_169.pdb
7:10:17.58299:173:lightdock_173.pdb
8:29:15.48609:161:lightdock_161.pdb
9:23:14.32911:195:lightdock_195.pdb
10:10:14.11299:166:lightdock_166.pdb
11:3:11.38412:155:lightdock_155.pdb
12:2: 9.84697:50:lightdock_50.pdb
13:8: 8.40147:42:lightdock_42.pdb
14:1:-5.20821:72:lightdock_72.pdb
15:1:-125.01002:190:lightdock_190.pdb
16:1:-195.18867:134:lightdock_134.pdb
