0:16:16.80834:134:lightdock_134.pdb
1:12:16.24067:162:lightdock_162.pdb
2:7:16.09941:76:lightdock_76.pdb
3:17:15.96641:158:lightdock_158.pdb
4:15:15.94832:57:lightdock_57.pdb
5:17:13.96326:130:lightdock_130.pdb
6:16:13.48190:187:lightdock_187.pdb
7:2:11.64990:120:lightdock_120.pdb
8:9:11.58078:157:lightdock_157.pdb
9:6:11.22851:140:lightdock_140.pdb
10:18:10.83463:131:lightdock_131.pdb
11:11:10.75253:174:lightdock_174.pdb
12:16:10.05575:74:lightdock_74.pdb
13:15: 9.84764:104:lightdock_104.pdb
14:12: 9.45690:26:lightdock_26.pdb
15:10: 9.10866:50:lightdock_50.pdb
16:1: 8.93958:194:lightdock_194.pdb
