0:7:21.25948:63:lightdock_63.pdb
1:25:18.42720:10:lightdock_10.pdb
2:21:17.63018:176:lightdock_176.pdb
3:20:17.48125:37:lightdock_37.pdb
4:9:15.77858:30:lightdock_30.pdb
5:12:15.06135:55:lightdock_55.pdb
6:28:13.06349:157:lightdock_157.pdb
7:24:12.36032:138:lightdock_138.pdb
8:7:12.34371:70:lightdock_70.pdb
9:8:12.12222:15:lightdock_15.pdb
10:10:11.82273:88:lightdock_88.pdb
11:1:11.65742:3:lightdock_3.pdb
12:2:10.46835:115:lightdock_115.pdb
13:8:10.35683:161:lightdock_161.pdb
14:11:10.31977:118:lightdock_118.pdb
15:7:10.19786:93:lightdock_93.pdb
