0:49:23.54898:37:lightdock_37.pdb
1:27:23.44952:157:lightdock_157.pdb
2:19:23.34288:41:lightdock_41.pdb
3:1:19.05707:80:lightdock_80.pdb
4:16:18.71757:81:lightdock_81.pdb
5:13:16.57717:141:lightdock_141.pdb
6:22:15.98702:85:lightdock_85.pdb
7:21:15.05926:21:lightdock_21.pdb
8:20:14.08485:152:lightdock_152.pdb
9:4:11.14436:58:lightdock_58.pdb
10:2:10.72392:133:lightdock_133.pdb
11:1:10.09529:139:lightdock_139.pdb
12:2: 0.02333:90:lightdock_90.pdb
13:1:-3.40094:115:lightdock_115.pdb
14:1:-3.55483:87:lightdock_87.pdb
15:1:-6.39525:166:lightdock_166.pdb
