0:32:20.48946:75:lightdock_75.pdb
1:11:20.06060:81:lightdock_81.pdb
2:13:19.73283:18:lightdock_18.pdb
3:24:18.80945:44:lightdock_44.pdb
4:12:17.84239:26:lightdock_26.pdb
5:11:17.69617:136:lightdock_136.pdb
6:13:17.47620:19:lightdock_19.pdb
7:28:16.68803:6:lightdock_6.pdb
8:14:16.27821:60:lightdock_60.pdb
9:22:13.46491:55:lightdock_55.pdb
10:1:12.88260:170:lightdock_170.pdb
11:5:11.96023:153:lightdock_153.pdb
12:8: 9.05386:155:lightdock_155.pdb
13:1: 6.48769:156:lightdock_156.pdb
14:1: 5.96605:15:lightdock_15.pdb
15:1: 4.19572:48:lightdock_48.pdb
16:2:-0.76358:171:lightdock_171.pdb
17:1:-103.89814:148:lightdock_148.pdb
