0:16:24.67053:141:lightdock_141.pdb
1:12:17.59394:38:lightdock_38.pdb
2:32:15.93276:79:lightdock_79.pdb
3:8:15.59148:116:lightdock_116.pdb
4:10:15.43940:123:lightdock_123.pdb
5:25:14.12042:67:lightdock_67.pdb
6:6:13.93933:74:lightdock_74.pdb
7:5:13.17024:112:lightdock_112.pdb
8:8:12.45931:91:lightdock_91.pdb
9:9:11.86404:17:lightdock_17.pdb
10:8:10.69132:195:lightdock_195.pdb
11:21:10.58447:176:lightdock_176.pdb
12:26:10.49800:16:lightdock_16.pdb
13:12:10.21601:37:lightdock_37.pdb
14:1: 3.36361:134:lightdock_134.pdb
15:1: 1.17152:4:lightdock_4.pdb
