0:13:21.58411:115:lightdock_115.pdb
1:12:19.05567:116:lightdock_116.pdb
2:13:18.87339:21:lightdock_21.pdb
3:17:18.32355:50:lightdock_50.pdb
4:33:17.58957:88:lightdock_88.pdb
5:12:16.49495:187:lightdock_187.pdb
6:37:16.06009:45:lightdock_45.pdb
7:23:15.73750:20:lightdock_20.pdb
8:8:15.28532:186:lightdock_186.pdb
9:1:15.05912:129:lightdock_129.pdb
10:5:14.83291:139:lightdock_139.pdb
11:20:14.10487:58:lightdock_58.pdb
12:2:11.50082:40:lightdock_40.pdb
13:2: 6.15534:118:lightdock_118.pdb
14:2: 2.18511:6:lightdock_6.pdb
