0:13:35.33921:149:lightdock_149.pdb
1:7:27.78333:190:lightdock_190.pdb
2:28:26.98339:99:lightdock_99.pdb
3:13:25.73226:3:lightdock_3.pdb
4:16:21.81367:181:lightdock_181.pdb
5:20:21.69019:191:lightdock_191.pdb
6:15:21.48489:22:lightdock_22.pdb
7:9:20.48067:89:lightdock_89.pdb
8:4:19.79371:157:lightdock_157.pdb
9:16:18.98927:11:lightdock_11.pdb
10:25:18.60046:90:lightdock_90.pdb
11:10:15.79900:57:lightdock_57.pdb
12:18:13.91787:56:lightdock_56.pdb
13:4:11.00401:13:lightdock_13.pdb
14:1: 4.85220:142:lightdock_142.pdb
15:1:-10.40738:128:lightdock_128.pdb
