0:13:16.26043:29:lightdock_29.pdb
1:42:15.88138:175:lightdock_175.pdb
2:11:15.13361:123:lightdock_123.pdb
3:13:14.03750:143:lightdock_143.pdb
4:7:13.73179:158:lightdock_158.pdb
5:30:13.69420:147:lightdock_147.pdb
6:11:12.92869:2:lightdock_2.pdb
7:15:12.83442:136:lightdock_136.pdb
8:8:12.41295:20:lightdock_20.pdb
9:16:11.89408:193:lightdock_193.pdb
10:17:11.76118:148:lightdock_148.pdb
11:11:11.31973:42:lightdock_42.pdb
12:4:10.58854:178:lightdock_178.pdb
13:1: 7.36784:113:lightdock_113.pdb
14:1: 7.19041:198:lightdock_198.pdb
