0:29:26.04735:124:lightdock_124.pdb
1:8:19.03053:8:lightdock_8.pdb
2:19:17.89176:10:lightdock_10.pdb
3:17:17.70789:185:lightdock_185.pdb
4:14:17.16565:82:lightdock_82.pdb
5:27:16.08528:96:lightdock_96.pdb
6:23:16.05902:126:lightdock_126.pdb
7:1:15.48659:173:lightdock_173.pdb
8:5:14.50487:178:lightdock_178.pdb
9:17:12.95596:112:lightdock_112.pdb
10:15:12.92308:193:lightdock_193.pdb
11:2:12.61597:155:lightdock_155.pdb
12:5:10.66997:26:lightdock_26.pdb
13:15: 8.56190:33:lightdock_33.pdb
14:2:-5.62555:20:lightdock_20.pdb
15:1:-29.87602:35:lightdock_35.pdb
