0:11:13.74117:7:lightdock_7.pdb
1:13:13.50962:192:lightdock_192.pdb
2:11:11.84906:166:lightdock_166.pdb
3:3:11.44435:64:lightdock_64.pdb
4:15:11.35924:93:lightdock_93.pdb
5:15:10.77762:150:lightdock_150.pdb
6:27:10.49434:11:lightdock_11.pdb
7:19:10.38996:101:lightdock_101.pdb
8:16:10.36846:185:lightdock_185.pdb
9:11:10.24842:115:lightdock_115.pdb
10:18: 9.52355:29:lightdock_29.pdb
11:8: 8.95828:109:lightdock_109.pdb
12:11: 8.53026:110:lightdock_110.pdb
13:18: 8.45514:170:lightdock_170.pdb
14:3: 6.62857:154:lightdock_154.pdb
15:1:-3.80650:83:lightdock_83.pdb
