0:28:26.59612:100:lightdock_100.pdb
1:6:23.80529:132:lightdock_132.pdb
2:8:22.99849:170:lightdock_170.pdb
3:19:22.84216:48:lightdock_48.pdb
4:16:22.55749:159:lightdock_159.pdb
5:1:21.87134:114:lightdock_114.pdb
6:14:21.61648:105:lightdock_105.pdb
7:10:21.44078:53:lightdock_53.pdb
8:51:20.93466:35:lightdock_35.pdb
9:9:20.46892:102:lightdock_102.pdb
10:13:18.67311:190:lightdock_190.pdb
11:7:18.48476:189:lightdock_189.pdb
12:11:16.77653:144:lightdock_144.pdb
13:1:15.14371:24:lightdock_24.pdb
14:1: 8.03097:31:lightdock_31.pdb
15:1: 7.49326:165:lightdock_165.pdb
16:1:-1.88652:99:lightdock_99.pdb
17:3:-3.14830:171:lightdock_171.pdb
