0:17:28.24271:189:lightdock_189.pdb
1:19:27.25442:97:lightdock_97.pdb
2:18:27.08583:6:lightdock_6.pdb
3:23:25.81730:113:lightdock_113.pdb
4:17:24.69099:109:lightdock_109.pdb
5:10:23.01415:7:lightdock_7.pdb
6:23:22.78081:118:lightdock_118.pdb
7:14:21.29602:170:lightdock_170.pdb
8:9:21.00368:98:lightdock_98.pdb
9:14:20.88939:136:lightdock_136.pdb
10:1:20.65847:48:lightdock_48.pdb
11:10:19.74802:66:lightdock_66.pdb
12:3:19.63954:13:lightdock_13.pdb
13:11:19.63145:38:lightdock_38.pdb
14:1:19.12269:86:lightdock_86.pdb
15:9:18.67034:40:lightdock_40.pdb
16:1: 9.68717:32:lightdock_32.pdb
