0:6:16.30352:17:lightdock_17.pdb
1:24:16.22368:5:lightdock_5.pdb
2:15:15.73312:70:lightdock_70.pdb
3:20:15.41912:74:lightdock_74.pdb
4:22:15.23101:108:lightdock_108.pdb
5:22:14.19185:94:lightdock_94.pdb
6:13:14.04242:116:lightdock_116.pdb
7:15:13.35899:173:lightdock_173.pdb
8:1:13.04768:33:lightdock_33.pdb
9:16:12.96139:166:lightdock_166.pdb
10:17:12.82527:87:lightdock_87.pdb
11:13:12.14563:164:lightdock_164.pdb
12:1:12.05526:26:lightdock_26.pdb
13:10:10.81975:122:lightdock_122.pdb
14:1: 6.80452:48:lightdock_48.pdb
15:1: 6.72928:0:lightdock_0.pdb
16:2: 3.98640:43:lightdock_43.pdb
17:1:-59.19940:40:lightdock_40.pdb
