0:10:19.05982:113:lightdock_113.pdb
1:17:17.61308:81:lightdock_81.pdb
2:4:16.70005:173:lightdock_173.pdb
3:9:16.45985:107:lightdock_107.pdb
4:34:15.51567:14:lightdock_14.pdb
5:25:15.26021:167:lightdock_167.pdb
6:14:14.28760:70:lightdock_70.pdb
7:10:13.60778:12:lightdock_12.pdb
8:23:12.26015:60:lightdock_60.pdb
9:20:11.72803:23:lightdock_23.pdb
10:17:11.44173:20:lightdock_20.pdb
11:8:10.39009:9:lightdock_9.pdb
12:7: 7.79851:76:lightdock_76.pdb
13:1:-5.55395:190:lightdock_190.pdb
14:1:-9.53390:106:lightdock_106.pdb
