0:20:19.59072:149:lightdock_149.pdb
1:10:19.07734:130:lightdock_130.pdb
2:19:15.82692:11:lightdock_11.pdb
3:20:15.10849:135:lightdock_135.pdb
4:9:14.80125:156:lightdock_156.pdb
5:16:14.61610:127:lightdock_127.pdb
6:10:14.50692:134:lightdock_134.pdb
7:4:14.05878:181:lightdock_181.pdb
8:19:13.88960:94:lightdock_94.pdb
9:11:13.63116:90:lightdock_90.pdb
10:22:13.59593:62:lightdock_62.pdb
11:1:13.48646:31:lightdock_31.pdb
12:1:13.47348:192:lightdock_192.pdb
13:22:13.36432:74:lightdock_74.pdb
14:16:12.94844:106:lightdock_106.pdb
