0:50:19.86062:6:lightdock_6.pdb
1:12:17.61786:89:lightdock_89.pdb
2:11:17.29119:127:lightdock_127.pdb
3:13:15.56950:184:lightdock_184.pdb
4:16:14.85265:188:lightdock_188.pdb
5:10:13.65472:133:lightdock_133.pdb
6:16:13.48122:138:lightdock_138.pdb
7:20:13.45234:90:lightdock_90.pdb
8:12:12.12000:78:lightdock_78.pdb
9:14:10.45169:24:lightdock_24.pdb
10:5: 9.80893:87:lightdock_87.pdb
11:4: 9.71960:153:lightdock_153.pdb
12:4: 9.05336:21:lightdock_21.pdb
13:6: 8.59484:9:lightdock_9.pdb
14:7: 5.34101:116:lightdock_116.pdb
