0:25:20.10573:180:lightdock_180.pdb
1:18:17.35143:199:lightdock_199.pdb
2:11:17.33561:39:lightdock_39.pdb
3:20:16.42094:8:lightdock_8.pdb
4:23:16.39771:86:lightdock_86.pdb
5:19:16.27721:163:lightdock_163.pdb
6:21:16.24486:55:lightdock_55.pdb
7:23:14.91712:164:lightdock_164.pdb
8:6:12.82955:111:lightdock_111.pdb
9:1:12.34221:119:lightdock_119.pdb
10:7:12.17331:192:lightdock_192.pdb
11:8:10.56663:25:lightdock_25.pdb
12:6:10.51431:61:lightdock_61.pdb
13:9:10.06804:177:lightdock_177.pdb
14:1: 5.61724:107:lightdock_107.pdb
15:1: 5.44542:141:lightdock_141.pdb
16:1:-36.13596:114:lightdock_114.pdb
