0:17:21.75987:143:lightdock_143.pdb
1:14:21.70337:182:lightdock_182.pdb
2:13:20.77725:185:lightdock_185.pdb
3:17:20.56121:23:lightdock_23.pdb
4:14:20.25316:56:lightdock_56.pdb
5:1:19.72858:111:lightdock_111.pdb
6:16:18.94088:104:lightdock_104.pdb
7:6:17.65241:101:lightdock_101.pdb
8:2:17.54797:43:lightdock_43.pdb
9:12:17.07693:102:lightdock_102.pdb
10:15:16.98442:153:lightdock_153.pdb
11:8:16.80295:144:lightdock_144.pdb
12:11:15.99992:157:lightdock_157.pdb
13:22:15.52566:156:lightdock_156.pdb
14:3:14.32318:106:lightdock_106.pdb
15:20:13.94606:65:lightdock_65.pdb
16:4:10.25453:85:lightdock_85.pdb
17:5: 9.73790:12:lightdock_12.pdb
