0:37:20.18488:179:lightdock_179.pdb
1:11:17.96700:174:lightdock_174.pdb
2:10:17.14785:123:lightdock_123.pdb
3:18:16.25212:108:lightdock_108.pdb
4:31:15.88451:15:lightdock_15.pdb
5:11:15.78791:105:lightdock_105.pdb
6:14:14.54302:122:lightdock_122.pdb
7:9:14.50386:84:lightdock_84.pdb
8:1:14.25031:152:lightdock_152.pdb
9:10:14.23979:163:lightdock_163.pdb
10:7:14.20214:36:lightdock_36.pdb
11:5:13.38054:196:lightdock_196.pdb
12:13:12.32517:89:lightdock_89.pdb
13:2:10.37389:49:lightdock_49.pdb
14:9:10.11793:141:lightdock_141.pdb
15:10: 9.06275:181:lightdock_181.pdb
16:1: 5.11014:25:lightdock_25.pdb
17:1:-107.93101:198:lightdock_198.pdb
