0:25:20.75039:134:lightdock_134.pdb
1:30:18.04138:185:lightdock_185.pdb
2:10:17.93824:9:lightdock_9.pdb
3:15:16.98266:13:lightdock_13.pdb
4:2:16.94297:77:lightdock_77.pdb
5:29:16.91690:139:lightdock_139.pdb
6:1:16.67564:52:lightdock_52.pdb
7:9:16.62882:129:lightdock_129.pdb
8:13:15.51595:158:lightdock_158.pdb
9:30:15.38000:88:lightdock_88.pdb
10:1:14.95464:2:lightdock_2.pdb
11:18:14.72293:168:lightdock_168.pdb
12:7:12.81547:14:lightdock_14.pdb
13:8: 9.16419:92:lightdock_92.pdb
14:1: 4.14498:40:lightdock_40.pdb
15:1: 1.71264:81:lightdock_81.pdb
