0:24:30.83091:49:lightdock_49.pdb
1:16:25.11373:24:lightdock_24.pdb
2:17:24.88218:54:lightdock_54.pdb
3:16:24.66547:5:lightdock_5.pdb
4:17:20.14550:120:lightdock_120.pdb
5:24:19.17040:108:lightdock_108.pdb
6:4:18.46402:139:lightdock_139.pdb
7:11:17.50535:182:lightdock_182.pdb
8:12:17.47187:64:lightdock_64.pdb
9:17:16.77085:8:lightdock_8.pdb
10:11:16.73496:59:lightdock_59.pdb
11:15:14.10128:98:lightdock_98.pdb
12:8:13.68100:16:lightdock_16.pdb
13:1:13.37168:186:lightdock_186.pdb
14:1: 8.50247:104:lightdock_104.pdb
15:2:-11.93782:185:lightdock_185.pdb
16:1:-15.67982:34:lightdock_34.pdb
17:1:-17.47280:23:lightdock_23.pdb
18:1:-26.87867:193:lightdock_193.pdb
19:1:-161.94637:102:lightdock_102.pdb
