0:33:20.95220:84:lightdock_84.pdb
1:16:20.82405:20:lightdock_20.pdb
2:17:19.39035:177:lightdock_177.pdb
3:34:18.56234:151:lightdock_151.pdb
4:17:17.53072:106:lightdock_106.pdb
5:4:17.12378:8:lightdock_8.pdb
6:7:17.02285:160:lightdock_160.pdb
7:1:16.81798:76:lightdock_76.pdb
8:11:16.74504:153:lightdock_153.pdb
9:6:15.59359:33:lightdock_33.pdb
10:3:15.15871:166:lightdock_166.pdb
11:32:14.83728:88:lightdock_88.pdb
12:6:13.69306:196:lightdock_196.pdb
13:1:13.44634:119:lightdock_119.pdb
14:11:11.96769:57:lightdock_57.pdb
15:1:-24.75243:109:lightdock_109.pdb
