0:12:30.08465:6:lightdock_6.pdb
1:19:21.75169:179:lightdock_179.pdb
2:45:20.13376:30:lightdock_30.pdb
3:22:19.51609:41:lightdock_41.pdb
4:13:18.74167:187:lightdock_187.pdb
5:14:16.84756:154:lightdock_154.pdb
6:1:16.64229:63:lightdock_63.pdb
7:9:16.59461:97:lightdock_97.pdb
8:5:16.06221:99:lightdock_99.pdb
9:18:14.87748:124:lightdock_124.pdb
10:21:13.89944:141:lightdock_141.pdb
11:11:13.45525:31:lightdock_31.pdb
12:7:11.85588:177:lightdock_177.pdb
13:1:10.38886:81:lightdock_81.pdb
14:1:-16.67738:115:lightdock_115.pdb
15:1:-22.85298:94:lightdock_94.pdb
