0:17:29.13130:95:lightdock_95.pdb
1:16:23.83996:195:lightdock_195.pdb
2:13:23.20604:24:lightdock_24.pdb
3:18:20.41805:96:lightdock_96.pdb
4:8:19.04295:51:lightdock_51.pdb
5:14:18.65175:116:lightdock_116.pdb
6:15:18.60033:82:lightdock_82.pdb
7:26:16.38176:184:lightdock_184.pdb
8:27:14.65403:125:lightdock_125.pdb
9:13:14.32794:21:lightdock_21.pdb
10:9:13.47845:123:lightdock_123.pdb
11:13:12.61691:48:lightdock_48.pdb
12:5:12.19991:149:lightdock_149.pdb
13:4:11.92100:133:lightdock_133.pdb
14:1: 8.98985:94:lightdock_94.pdb
15:1:-8.02387:169:lightdock_169.pdb
