0:12:25.94524:25:lightdock_25.pdb
1:15:24.49157:137:lightdock_137.pdb
2:16:23.08874:158:lightdock_158.pdb
3:21:21.64677:112:lightdock_112.pdb
4:7:21.64466:10:lightdock_10.pdb
5:9:20.52737:191:lightdock_191.pdb
6:20:18.40786:43:lightdock_43.pdb
7:13:18.06297:147:lightdock_147.pdb
8:26:17.84793:183:lightdock_183.pdb
9:24:16.76856:45:lightdock_45.pdb
10:19:15.47343:115:lightdock_115.pdb
11:9:14.86848:127:lightdock_127.pdb
12:1:14.18446:70:lightdock_70.pdb
13:5:12.62096:44:lightdock_44.pdb
14:2:12.01180:148:lightdock_148.pdb
15:1:-35.48466:39:lightdock_39.pdb
