0:25:24.76145:44:lightdock_44.pdb
1:34:24.19720:187:lightdock_187.pdb
2:22:23.84100:27:lightdock_27.pdb
3:6:22.71707:100:lightdock_100.pdb
4:12:22.32715:55:lightdock_55.pdb
5:35:22.15651:74:lightdock_74.pdb
6:9:21.01262:175:lightdock_175.pdb
7:1:20.81482:117:lightdock_117.pdb
8:12:18.52155:157:lightdock_157.pdb
9:7:16.27674:66:lightdock_66.pdb
10:22:16.26593:125:lightdock_125.pdb
11:11: 2.70072:18:lightdock_18.pdb
12:1:-4.49265:14:lightdock_14.pdb
13:1:-15.73983:165:lightdock_165.pdb
14:1:-34.48166:137:lightdock_137.pdb
15:1:-36.62570:113:lightdock_113.pdb
