0:35:30.53582:121:lightdock_121.pdb
1:13:30.39028:71:lightdock_71.pdb
2:15:24.86794:198:lightdock_198.pdb
3:12:22.89175:48:lightdock_48.pdb
4:2:22.52618:19:lightdock_19.pdb
5:14:22.16642:65:lightdock_65.pdb
6:13:22.16076:11:lightdock_11.pdb
7:8:21.94369:31:lightdock_31.pdb
8:1:21.05113:100:lightdock_100.pdb
9:18:19.13468:29:lightdock_29.pdb
10:11:18.26709:62:lightdock_62.pdb
11:21:16.22317:162:lightdock_162.pdb
12:8:15.89038:136:lightdock_136.pdb
13:19:14.46628:54:lightdock_54.pdb
14:8:11.05521:75:lightdock_75.pdb
15:1:-226.13714:148:lightdock_148.pdb
16:1:-237.33579:113:lightdock_113.pdb
