0:16:27.11013:108:lightdock_108.pdb
1:13:25.61397:145:lightdock_145.pdb
2:24:25.33852:161:lightdock_161.pdb
3:21:23.79090:48:lightdock_48.pdb
4:19:20.53761:117:lightdock_117.pdb
5:14:19.41561:133:lightdock_133.pdb
6:32:18.82378:113:lightdock_113.pdb
7:19:18.40058:196:lightdock_196.pdb
8:1:18.26752:194:lightdock_194.pdb
9:15:16.08359:192:lightdock_192.pdb
10:12:15.28379:158:lightdock_158.pdb
11:4:15.02175:7:lightdock_7.pdb
12:7:12.89441:189:lightdock_189.pdb
13:1:12.51086:58:lightdock_58.pdb
14:1:11.47754:107:lightdock_107.pdb
15:1:-57.08906:146:lightdock_146.pdb
