0:34:18.82551:132:lightdock_132.pdb
1:15:18.45901:155:lightdock_155.pdb
2:11:18.38214:57:lightdock_57.pdb
3:7:18.24298:199:lightdock_199.pdb
4:37:15.28507:21:lightdock_21.pdb
5:23:14.69915:69:lightdock_69.pdb
6:14:13.59952:35:lightdock_35.pdb
7:10:13.43458:144:lightdock_144.pdb
8:9:12.85064:43:lightdock_43.pdb
9:9:12.07288:110:lightdock_110.pdb
10:13:10.50956:158:lightdock_158.pdb
11:8: 8.43288:50:lightdock_50.pdb
12:7: 6.27842:65:lightdock_65.pdb
13:1: 1.87295:95:lightdock_95.pdb
14:2:-7.09230:171:lightdock_171.pdb
