0:26:14.39826:158:lightdock_158.pdb
1:33:14.15894:143:lightdock_143.pdb
2:12:14.08395:128:lightdock_128.pdb
3:16:13.95770:151:lightdock_151.pdb
4:8:12.49876:186:lightdock_186.pdb
5:25:12.49627:57:lightdock_57.pdb
6:9:11.90699:78:lightdock_78.pdb
7:15:11.80141:172:lightdock_172.pdb
8:11:11.71370:93:lightdock_93.pdb
9:2:11.58041:102:lightdock_102.pdb
10:27:11.16572:4:lightdock_4.pdb
11:8:11.15335:98:lightdock_98.pdb
12:3:10.64142:181:lightdock_181.pdb
13:1: 4.06003:121:lightdock_121.pdb
14:1: 3.47528:184:lightdock_184.pdb
15:2: 3.11860:74:lightdock_74.pdb
16:1:-5.19603:89:lightdock_89.pdb
