0:15:18.66787:22:lightdock_22.pdb
1:18:17.17625:127:lightdock_127.pdb
2:39:15.66972:31:lightdock_31.pdb
3:30:15.63868:37:lightdock_37.pdb
4:1:14.95822:111:lightdock_111.pdb
5:9:14.31166:7:lightdock_7.pdb
6:14:13.85691:93:lightdock_93.pdb
7:12:13.42119:67:lightdock_67.pdb
8:18:12.38754:154:lightdock_154.pdb
9:19:11.71166:74:lightdock_74.pdb
10:6:10.82374:196:lightdock_196.pdb
11:4:10.62753:35:lightdock_35.pdb
12:3: 9.30296:172:lightdock_172.pdb
13:10: 1.90314:20:lightdock_20.pdb
14:1:-9.98197:69:lightdock_69.pdb
15:1:-88.13271:175:lightdock_175.pdb
