0:16:22.35526:22:lightdock_22.pdb
1:28:20.87312:154:lightdock_154.pdb
2:13:19.28874:61:lightdock_61.pdb
3:17:17.07681:135:lightdock_135.pdb
4:15:16.33441:27:lightdock_27.pdb
5:13:15.86331:185:lightdock_185.pdb
6:5:14.03609:71:lightdock_71.pdb
7:12:14.02550:95:lightdock_95.pdb
8:11:13.21324:152:lightdock_152.pdb
9:8:13.15560:1:lightdock_1.pdb
10:6:12.98121:160:lightdock_160.pdb
11:1:12.41124:93:lightdock_93.pdb
12:26:12.14800:176:lightdock_176.pdb
13:23:11.21985:132:lightdock_132.pdb
14:1:10.56959:92:lightdock_92.pdb
15:2: 8.80910:86:lightdock_86.pdb
16:1: 4.44698:188:lightdock_188.pdb
17:1:-18.13427:162:lightdock_162.pdb
18:1:-68.27870:78:lightdock_78.pdb
