0:17:28.42333:33:lightdock_33.pdb
1:9:26.13614:8:lightdock_8.pdb
2:31:23.47217:96:lightdock_96.pdb
3:29:23.39192:95:lightdock_95.pdb
4:2:23.09128:82:lightdock_82.pdb
5:14:22.77295:70:lightdock_70.pdb
6:1:22.66505:127:lightdock_127.pdb
7:11:21.24463:13:lightdock_13.pdb
8:21:20.97561:17:lightdock_17.pdb
9:3:20.26650:53:lightdock_53.pdb
10:9:20.06635:120:lightdock_120.pdb
11:14:19.84201:37:lightdock_37.pdb
12:15:19.18708:75:lightdock_75.pdb
13:23:16.16178:50:lightdock_50.pdb
14:1:-76.35252:65:lightdock_65.pdb
