0:12:23.55133:115:lightdock_115.pdb
1:17:20.82993:183:lightdock_183.pdb
2:16:19.54587:40:lightdock_40.pdb
3:8:18.79761:57:lightdock_57.pdb
4:27:18.53805:196:lightdock_196.pdb
5:23:18.21844:81:lightdock_81.pdb
6:14:16.15731:12:lightdock_12.pdb
7:19:16.15359:65:lightdock_65.pdb
8:14:14.54947:58:lightdock_58.pdb
9:18:14.24864:23:lightdock_23.pdb
10:5:13.20585:158:lightdock_158.pdb
11:12:11.94415:179:lightdock_179.pdb
12:1:11.88336:20:lightdock_20.pdb
13:1: 9.52486:116:lightdock_116.pdb
14:12: 9.48695:197:lightdock_197.pdb
15:1: 7.92173:10:lightdock_10.pdb
