0:19:30.32565:40:lightdock_40.pdb
1:20:29.74438:187:lightdock_187.pdb
2:16:25.71667:168:lightdock_168.pdb
3:7:19.64831:179:lightdock_179.pdb
4:27:16.06322:170:lightdock_170.pdb
5:9:15.44303:52:lightdock_52.pdb
6:22:14.05444:61:lightdock_61.pdb
7:8:13.93683:148:lightdock_148.pdb
8:19:13.22963:152:lightdock_152.pdb
9:11:13.09163:142:lightdock_142.pdb
10:16:12.69090:174:lightdock_174.pdb
11:11:11.88468:138:lightdock_138.pdb
12:7:11.68203:92:lightdock_92.pdb
13:2: 6.52997:98:lightdock_98.pdb
14:5:-9.01601:36:lightdock_36.pdb
15:1:-40.13277:54:lightdock_54.pdb
