0:22:25.51324:42:lightdock_42.pdb
1:35:23.20578:187:lightdock_187.pdb
2:16:21.71029:97:lightdock_97.pdb
3:7:20.05634:82:lightdock_82.pdb
4:17:18.89351:131:lightdock_131.pdb
5:8:16.48824:29:lightdock_29.pdb
6:5:16.16759:61:lightdock_61.pdb
7:25:16.03612:170:lightdock_170.pdb
8:1:15.56095:47:lightdock_47.pdb
9:18:15.50812:120:lightdock_120.pdb
10:16:14.07152:141:lightdock_141.pdb
11:1:12.63363:27:lightdock_27.pdb
12:2:12.34436:49:lightdock_49.pdb
13:9:11.82387:7:lightdock_7.pdb
14:17: 8.62351:148:lightdock_148.pdb
15:1:-161.48049:163:lightdock_163.pdb
