0:16:31.67231:199:lightdock_199.pdb
1:30:24.46237:142:lightdock_142.pdb
2:24:22.68496:154:lightdock_154.pdb
3:16:22.41308:62:lightdock_62.pdb
4:18:22.05880:21:lightdock_21.pdb
5:15:20.92596:149:lightdock_149.pdb
6:16:18.42036:31:lightdock_31.pdb
7:10:18.34207:181:lightdock_181.pdb
8:11:17.52286:143:lightdock_143.pdb
9:7:16.87311:61:lightdock_61.pdb
10:4:16.22751:150:lightdock_150.pdb
11:10:12.00309:91:lightdock_91.pdb
12:5:11.01530:72:lightdock_72.pdb
13:15:10.05355:105:lightdock_105.pdb
14:3: 4.84291:99:lightdock_99.pdb
