0:6:31.33315:86:lightdock_86.pdb
1:18:28.49814:68:lightdock_68.pdb
2:18:28.12260:67:lightdock_67.pdb
3:49:27.35866:71:lightdock_71.pdb
4:7:23.51307:29:lightdock_29.pdb
5:50:22.88059:31:lightdock_31.pdb
6:15:18.68249:62:lightdock_62.pdb
7:20:17.38158:166:lightdock_166.pdb
8:3:14.87274:198:lightdock_198.pdb
9:2:14.39373:30:lightdock_30.pdb
10:1:13.39265:35:lightdock_35.pdb
11:7: 6.00031:20:lightdock_20.pdb
12:1:-43.56852:100:lightdock_100.pdb
13:1:-76.43118:196:lightdock_196.pdb
14:2:-77.27614:47:lightdock_47.pdb
