0:13:15.20711:84:lightdock_84.pdb
1:7:15.19247:133:lightdock_133.pdb
2:37:14.88048:91:lightdock_91.pdb
3:8:14.84872:112:lightdock_112.pdb
4:41:14.65241:1:lightdock_1.pdb
5:24:14.43893:113:lightdock_113.pdb
6:10:13.59931:161:lightdock_161.pdb
7:16:11.91855:131:lightdock_131.pdb
8:4:11.85847:3:lightdock_3.pdb
9:9:11.28680:117:lightdock_117.pdb
10:10:10.99917:178:lightdock_178.pdb
11:8:10.78475:18:lightdock_18.pdb
12:3:10.65581:89:lightdock_89.pdb
13:9: 9.77321:148:lightdock_148.pdb
14:1:-4.68260:7:lightdock_7.pdb
