0:47:15.51421:52:lightdock_52.pdb
1:27:14.16739:125:lightdock_125.pdb
2:51:13.43891:198:lightdock_198.pdb
3:16:12.55316:134:lightdock_134.pdb
4:7:12.48116:3:lightdock_3.pdb
5:1:11.07821:48:lightdock_48.pdb
6:15:10.91209:42:lightdock_42.pdb
7:1:10.88106:194:lightdock_194.pdb
8:10:10.29394:36:lightdock_36.pdb
9:5:10.15480:191:lightdock_191.pdb
10:5: 9.45204:148:lightdock_148.pdb
11:12: 8.67531:56:lightdock_56.pdb
12:1:-4.45990:39:lightdock_39.pdb
13:1:-5.48879:34:lightdock_34.pdb
14:1:-5.82596:57:lightdock_57.pdb
