0:24:28.60946:148:lightdock_148.pdb
1:11:23.72095:46:lightdock_46.pdb
2:37:22.42097:111:lightdock_111.pdb
3:14:22.40718:84:lightdock_84.pdb
4:11:21.02647:115:lightdock_115.pdb
5:14:20.65747:116:lightdock_116.pdb
6:12:18.07756:126:lightdock_126.pdb
7:13:18.07309:173:lightdock_173.pdb
8:31:17.90313:154:lightdock_154.pdb
9:6:16.41446:50:lightdock_50.pdb
10:12:15.03367:102:lightdock_102.pdb
11:12:11.15535:141:lightdock_141.pdb
12:1: 9.90308:104:lightdock_104.pdb
13:1: 6.57335:192:lightdock_192.pdb
14:1: 2.40210:43:lightdock_43.pdb
