0:40:31.06766:145:lightdock_145.pdb
1:28:28.11013:135:lightdock_135.pdb
2:21:20.79884:105:lightdock_105.pdb
3:13:20.19068:31:lightdock_31.pdb
4:12:18.79395:130:lightdock_130.pdb
5:27:18.08417:166:lightdock_166.pdb
6:17:16.69985:58:lightdock_58.pdb
7:12:16.63294:46:lightdock_46.pdb
8:1:15.68353:6:lightdock_6.pdb
9:9:15.42267:29:lightdock_29.pdb
10:9:11.14450:104:lightdock_104.pdb
11:7: 9.36112:134:lightdock_134.pdb
12:1:-14.35990:56:lightdock_56.pdb
13:1:-22.47816:148:lightdock_148.pdb
14:1:-53.52311:17:lightdock_17.pdb
15:1:-97.75970:75:lightdock_75.pdb
