0:17:20.24434:8:lightdock_8.pdb
1:29:17.03057:192:lightdock_192.pdb
2:18:16.18462:100:lightdock_100.pdb
3:7:16.03965:86:lightdock_86.pdb
4:12:15.97319:116:lightdock_116.pdb
5:17:15.96374:38:lightdock_38.pdb
6:33:15.87509:170:lightdock_170.pdb
7:9:15.76686:174:lightdock_174.pdb
8:9:15.46085:97:lightdock_97.pdb
9:28:15.22975:183:lightdock_183.pdb
10:10:12.44538:16:lightdock_16.pdb
11:8:12.41120:72:lightdock_72.pdb
12:1: 9.19437:101:lightdock_101.pdb
13:1: 6.66958:163:lightdock_163.pdb
14:1:-67.05888:136:lightdock_136.pdb
