0:10:30.12181:94:lightdock_94.pdb
1:14:28.94608:22:lightdock_22.pdb
2:22:24.37837:7:lightdock_7.pdb
3:14:23.95844:12:lightdock_12.pdb
4:19:20.67558:171:lightdock_171.pdb
5:11:19.02893:125:lightdock_125.pdb
6:10:18.23397:198:lightdock_198.pdb
7:16:17.10699:156:lightdock_156.pdb
8:14:17.01844:11:lightdock_11.pdb
9:10:17.01127:10:lightdock_10.pdb
10:2:16.94549:183:lightdock_183.pdb
11:12:16.84331:98:lightdock_98.pdb
12:23:16.76380:178:lightdock_178.pdb
13:10:16.24406:197:lightdock_197.pdb
14:10:13.10051:4:lightdock_4.pdb
15:2:12.48803:54:lightdock_54.pdb
16:1:-3.73003:70:lightdock_70.pdb
