0:30:22.13403:182:lightdock_182.pdb
1:14:19.27865:63:lightdock_63.pdb
2:31:17.79722:67:lightdock_67.pdb
3:12:16.59216:13:lightdock_13.pdb
4:11:16.51343:189:lightdock_189.pdb
5:18:16.46229:134:lightdock_134.pdb
6:31:15.45494:169:lightdock_169.pdb
7:9:14.26702:188:lightdock_188.pdb
8:12:13.96524:115:lightdock_115.pdb
9:4:12.77827:135:lightdock_135.pdb
10:4:12.70137:1:lightdock_1.pdb
11:21:12.45050:136:lightdock_136.pdb
12:1: 5.65456:122:lightdock_122.pdb
13:1:-33.26445:9:lightdock_9.pdb
14:1:-44.72231:121:lightdock_121.pdb
