0:11:23.24343:145:lightdock_145.pdb
1:29:21.40305:50:lightdock_50.pdb
2:27:21.26544:149:lightdock_149.pdb
3:13:17.58236:128:lightdock_128.pdb
4:14:16.46088:195:lightdock_195.pdb
5:4:15.73572:99:lightdock_99.pdb
6:10:15.14166:22:lightdock_22.pdb
7:13:15.03620:183:lightdock_183.pdb
8:28:14.78939:44:lightdock_44.pdb
9:9:14.60226:26:lightdock_26.pdb
10:15:14.51012:18:lightdock_18.pdb
11:5:14.48474:117:lightdock_117.pdb
12:12:14.09408:52:lightdock_52.pdb
13:1:13.78078:62:lightdock_62.pdb
14:9:11.92014:11:lightdock_11.pdb
