0:16:23.18292:163:lightdock_163.pdb
1:28:21.54173:47:lightdock_47.pdb
2:19:21.42299:124:lightdock_124.pdb
3:23:21.34286:129:lightdock_129.pdb
4:28:20.29508:166:lightdock_166.pdb
5:10:19.71710:30:lightdock_30.pdb
6:10:19.19445:76:lightdock_76.pdb
7:7:18.10594:185:lightdock_185.pdb
8:34:15.66580:97:lightdock_97.pdb
9:1:15.49686:186:lightdock_186.pdb
10:8:15.41846:67:lightdock_67.pdb
11:4:14.82026:19:lightdock_19.pdb
12:8:12.82040:25:lightdock_25.pdb
13:1:10.48619:70:lightdock_70.pdb
14:2: 5.57815:115:lightdock_115.pdb
15:1:-137.76576:2:lightdock_2.pdb
