0:12:22.12419:98:lightdock_98.pdb
1:35:19.99470:172:lightdock_172.pdb
2:11:19.79389:141:lightdock_141.pdb
3:50:17.63536:2:lightdock_2.pdb
4:8:15.72058:73:lightdock_73.pdb
5:3:15.57349:174:lightdock_174.pdb
6:11:15.07611:158:lightdock_158.pdb
7:21:14.61682:187:lightdock_187.pdb
8:30:14.35820:13:lightdock_13.pdb
9:12: 9.65239:59:lightdock_59.pdb
10:1:-4.23989:69:lightdock_69.pdb
11:1:-37.04467:115:lightdock_115.pdb
12:3:-38.83460:146:lightdock_146.pdb
13:1:-51.34683:153:lightdock_153.pdb
14:1:-52.75678:176:lightdock_176.pdb
