0:40:16.70363:157:lightdock_157.pdb
1:10:13.10580:192:lightdock_192.pdb
2:23:10.84397:33:lightdock_33.pdb
3:11:10.48669:131:lightdock_131.pdb
4:9:10.47750:81:lightdock_81.pdb
5:11:10.44410:91:lightdock_91.pdb
6:1:10.38914:1:lightdock_1.pdb
7:26:10.18596:139:lightdock_139.pdb
8:20: 9.97383:30:lightdock_30.pdb
9:12: 9.96418:71:lightdock_71.pdb
10:5: 9.47971:84:lightdock_84.pdb
11:5: 9.14227:116:lightdock_116.pdb
12:1: 9.07453:162:lightdock_162.pdb
13:11: 8.66322:90:lightdock_90.pdb
14:15: 7.79580:34:lightdock_34.pdb
