0:16:24.10571:140:lightdock_140.pdb
1:30:22.78987:95:lightdock_95.pdb
2:8:21.72074:144:lightdock_144.pdb
3:22:20.49093:157:lightdock_157.pdb
4:23:19.36114:82:lightdock_82.pdb
5:12:18.64247:121:lightdock_121.pdb
6:32:18.27839:192:lightdock_192.pdb
7:17:17.92686:42:lightdock_42.pdb
8:14:16.51071:13:lightdock_13.pdb
9:13:15.24047:186:lightdock_186.pdb
10:1:15.23428:18:lightdock_18.pdb
11:7:14.47175:49:lightdock_49.pdb
12:2:10.43362:136:lightdock_136.pdb
13:1:-108.94531:185:lightdock_185.pdb
14:1:-143.09434:29:lightdock_29.pdb
15:1:-274.37087:174:lightdock_174.pdb
