0:19:25.47926:97:lightdock_97.pdb
1:16:25.02112:192:lightdock_192.pdb
2:26:24.98218:30:lightdock_30.pdb
3:1:23.46324:188:lightdock_188.pdb
4:27:23.35491:86:lightdock_86.pdb
5:22:23.33908:65:lightdock_65.pdb
6:3:22.84916:87:lightdock_87.pdb
7:9:22.76237:172:lightdock_172.pdb
8:12:21.90410:117:lightdock_117.pdb
9:13:20.04449:193:lightdock_193.pdb
10:22:18.96844:43:lightdock_43.pdb
11:26:18.64555:42:lightdock_42.pdb
12:1:13.00160:40:lightdock_40.pdb
13:1: 2.29683:176:lightdock_176.pdb
14:1:-1.74953:10:lightdock_10.pdb
15:1:-23.09390:151:lightdock_151.pdb
