0:14:17.89550:24:lightdock_24.pdb
1:19:17.24134:181:lightdock_181.pdb
2:27:16.58561:90:lightdock_90.pdb
3:34:16.27029:76:lightdock_76.pdb
4:17:14.34080:135:lightdock_135.pdb
5:3:14.21414:180:lightdock_180.pdb
6:25:14.16882:132:lightdock_132.pdb
7:9:13.97535:50:lightdock_50.pdb
8:10:13.95702:183:lightdock_183.pdb
9:1:13.78895:116:lightdock_116.pdb
10:1:12.87772:185:lightdock_185.pdb
11:29:12.69190:178:lightdock_178.pdb
12:1:12.58816:77:lightdock_77.pdb
13:2:11.77454:31:lightdock_31.pdb
14:3:11.38330:10:lightdock_10.pdb
15:1:-13.06181:112:lightdock_112.pdb
16:3:-14.46197:91:lightdock_91.pdb
17:1:-39.02900:88:lightdock_88.pdb
