0:24:33.65344:37:lightdock_37.pdb
1:13:22.80488:72:lightdock_72.pdb
2:13:22.70569:102:lightdock_102.pdb
3:15:20.69651:151:lightdock_151.pdb
4:19:20.62697:48:lightdock_48.pdb
5:5:19.72675:116:lightdock_116.pdb
6:10:18.02520:148:lightdock_148.pdb
7:12:17.97218:65:lightdock_65.pdb
8:6:17.50120:114:lightdock_114.pdb
9:16:16.99394:78:lightdock_78.pdb
10:13:16.35954:55:lightdock_55.pdb
11:12:16.27497:155:lightdock_155.pdb
12:10:16.23348:118:lightdock_118.pdb
13:30:13.88024:54:lightdock_54.pdb
14:1:-22.53480:196:lightdock_196.pdb
15:1:-39.38038:161:lightdock_161.pdb
