0:29:23.38153:27:lightdock_27.pdb
1:10:23.23953:53:lightdock_53.pdb
2:24:20.64628:40:lightdock_40.pdb
3:17:18.03332:6:lightdock_6.pdb
4:22:14.96949:178:lightdock_178.pdb
5:10:14.55681:24:lightdock_24.pdb
6:1:14.41535:79:lightdock_79.pdb
7:9:14.11769:135:lightdock_135.pdb
8:14:14.01777:93:lightdock_93.pdb
9:29:13.99988:106:lightdock_106.pdb
10:1:13.99839:182:lightdock_182.pdb
11:15:13.65702:91:lightdock_91.pdb
12:16:12.30781:49:lightdock_49.pdb
13:1:11.19613:116:lightdock_116.pdb
14:1: 7.21069:104:lightdock_104.pdb
15:1:-29.95778:66:lightdock_66.pdb
