0:20:31.98301:127:lightdock_127.pdb
1:23:23.71353:132:lightdock_132.pdb
2:25:23.43288:188:lightdock_188.pdb
3:10:23.12877:199:lightdock_199.pdb
4:30:22.56414:113:lightdock_113.pdb
5:13:21.63305:91:lightdock_91.pdb
6:22:20.47211:121:lightdock_121.pdb
7:21:20.45251:58:lightdock_58.pdb
8:9:15.70504:125:lightdock_125.pdb
9:12:15.42894:89:lightdock_89.pdb
10:7: 8.07592:8:lightdock_8.pdb
11:1:-1.18007:197:lightdock_197.pdb
12:1:-5.34049:2:lightdock_2.pdb
13:1:-11.79597:78:lightdock_78.pdb
14:5:-12.87948:100:lightdock_100.pdb
