0:34:27.48077:148:lightdock_148.pdb
1:10:27.25657:94:lightdock_94.pdb
2:7:23.28720:116:lightdock_116.pdb
3:26:22.17085:77:lightdock_77.pdb
4:31:21.63776:111:lightdock_111.pdb
5:17:19.52768:192:lightdock_192.pdb
6:1:19.02975:137:lightdock_137.pdb
7:16:18.93697:48:lightdock_48.pdb
8:11:18.56344:87:lightdock_87.pdb
9:6:18.27372:196:lightdock_196.pdb
10:19:14.45678:165:lightdock_165.pdb
11:11:14.44704:22:lightdock_22.pdb
12:5:13.46680:121:lightdock_121.pdb
13:1:-8.61826:124:lightdock_124.pdb
14:1:-8.74126:29:lightdock_29.pdb
15:1:-14.05516:152:lightdock_152.pdb
16:2:-34.53002:69:lightdock_69.pdb
17:1:-43.27619:133:lightdock_133.pdb
