0:14:25.90632:20:lightdock_20.pdb
1:20:25.11215:92:lightdock_92.pdb
2:7:24.17202:126:lightdock_126.pdb
3:27:22.89719:38:lightdock_38.pdb
4:18:20.41130:94:lightdock_94.pdb
5:10:16.98209:142:lightdock_142.pdb
6:11:16.85037:120:lightdock_120.pdb
7:1:16.12611:110:lightdock_110.pdb
8:8:15.93855:50:lightdock_50.pdb
9:3:15.43147:194:lightdock_194.pdb
10:6:14.99799:14:lightdock_14.pdb
11:10:14.24460:156:lightdock_156.pdb
12:7:14.21681:168:lightdock_168.pdb
13:19:12.88244:129:lightdock_129.pdb
14:19:12.72043:5:lightdock_5.pdb
15:13:12.31524:63:lightdock_63.pdb
16:3:11.89271:133:lightdock_133.pdb
17:1: 4.21001:175:lightdock_175.pdb
18:1: 3.18834:130:lightdock_130.pdb
19:1:-49.84685:195:lightdock_195.pdb
20:1:-59.07357:26:lightdock_26.pdb
