0:25:33.72818:150:lightdock_150.pdb
1:13:31.28725:188:lightdock_188.pdb
2:13:29.07105:181:lightdock_181.pdb
3:13:25.71923:59:lightdock_59.pdb
4:25:24.01846:1:lightdock_1.pdb
5:4:23.32407:32:lightdock_32.pdb
6:8:22.41827:72:lightdock_72.pdb
7:10:21.59258:28:lightdock_28.pdb
8:23:21.12689:90:lightdock_90.pdb
9:18:18.89141:13:lightdock_13.pdb
10:10:18.61177:119:lightdock_119.pdb
11:14:18.33392:170:lightdock_170.pdb
12:10:17.37173:171:lightdock_171.pdb
13:1: 8.21507:42:lightdock_42.pdb
14:9: 8.15080:117:lightdock_117.pdb
15:1:-7.13633:128:lightdock_128.pdb
16:1:-52.79661:38:lightdock_38.pdb
17:2:-115.52655:45:lightdock_45.pdb
