0:16:23.63534:143:lightdock_143.pdb
1:29:22.10490:64:lightdock_64.pdb
2:18:19.14833:74:lightdock_74.pdb
3:26:17.05363:94:lightdock_94.pdb
4:14:16.42849:69:lightdock_69.pdb
5:13:16.34372:118:lightdock_118.pdb
6:9:15.74181:175:lightdock_175.pdb
7:14:15.32580:10:lightdock_10.pdb
8:12:15.18275:93:lightdock_93.pdb
9:1:14.99990:19:lightdock_19.pdb
10:18:14.94747:149:lightdock_149.pdb
11:13:14.28832:192:lightdock_192.pdb
12:1:13.94484:126:lightdock_126.pdb
13:4:13.71359:5:lightdock_5.pdb
14:1:-17.20286:132:lightdock_132.pdb
15:10:-43.12466:66:lightdock_66.pdb
16:1:-50.66211:120:lightdock_120.pdb
