0:10:22.23860:43:lightdock_43.pdb
1:15:20.36246:80:lightdock_80.pdb
2:36:19.48286:142:lightdock_142.pdb
3:23:19.40974:172:lightdock_172.pdb
4:9:19.32130:191:lightdock_191.pdb
5:19:18.18096:194:lightdock_194.pdb
6:10:16.16682:151:lightdock_151.pdb
7:26:15.54474:18:lightdock_18.pdb
8:2:15.41818:32:lightdock_32.pdb
9:8:15.32177:61:lightdock_61.pdb
10:1:15.30894:56:lightdock_56.pdb
11:16:14.93923:147:lightdock_147.pdb
12:7:14.71375:135:lightdock_135.pdb
13:11:13.23645:81:lightdock_81.pdb
14:7:10.76190:98:lightdock_98.pdb
