0:21:21.58537:56:lightdock_56.pdb
1:29:21.11325:142:lightdock_142.pdb
2:7:19.88449:34:lightdock_34.pdb
3:22:18.50086:94:lightdock_94.pdb
4:27:18.19665:33:lightdock_33.pdb
5:14:17.99797:87:lightdock_87.pdb
6:3:16.60744:153:lightdock_153.pdb
7:7:16.50706:160:lightdock_160.pdb
8:32:16.01794:26:lightdock_26.pdb
9:3:15.80464:197:lightdock_197.pdb
10:16:15.53790:105:lightdock_105.pdb
11:10:14.51780:157:lightdock_157.pdb
12:1:14.48276:23:lightdock_23.pdb
13:4:13.28089:19:lightdock_19.pdb
14:3: 0.99581:46:lightdock_46.pdb
15:1:-6.39132:191:lightdock_191.pdb
