0:45:41.16855:168:lightdock_168.pdb
1:35:33.30542:107:lightdock_107.pdb
2:12:31.14543:33:lightdock_33.pdb
3:2:27.47040:132:lightdock_132.pdb
4:20:26.87014:24:lightdock_24.pdb
5:22:25.37754:84:lightdock_84.pdb
6:18:22.39012:78:lightdock_78.pdb
7:18:22.17645:19:lightdock_19.pdb
8:1:22.02057:47:lightdock_47.pdb
9:18:19.82256:129:lightdock_129.pdb
10:2:15.70213:154:lightdock_154.pdb
11:1:-0.86558:149:lightdock_149.pdb
12:2:-45.42331:134:lightdock_134.pdb
13:1:-68.48543:32:lightdock_32.pdb
14:1:-69.33227:8:lightdock_8.pdb
15:2:-84.67251:75:lightdock_75.pdb
