0:37:26.92331:4:lightdock_4.pdb
1:9:26.41023:98:lightdock_98.pdb
2:14:26.36429:65:lightdock_65.pdb
3:10:26.05477:182:lightdock_182.pdb
4:30:23.50772:149:lightdock_149.pdb
5:1:22.80684:87:lightdock_87.pdb
6:19:22.64347:176:lightdock_176.pdb
7:1:22.30989:52:lightdock_52.pdb
8:22:22.05058:79:lightdock_79.pdb
9:7:21.27955:17:lightdock_17.pdb
10:2:21.02160:198:lightdock_198.pdb
11:25:19.60507:109:lightdock_109.pdb
12:12:19.59145:6:lightdock_6.pdb
13:4:-27.46676:140:lightdock_140.pdb
14:1:-36.54018:167:lightdock_167.pdb
15:1:-47.14660:37:lightdock_37.pdb
16:5:-96.99034:58:lightdock_58.pdb
