0:8:25.27458:103:lightdock_103.pdb
1:11:24.54839:138:lightdock_138.pdb
2:10:23.14240:88:lightdock_88.pdb
3:17:21.18001:38:lightdock_38.pdb
4:1:20.48316:83:lightdock_83.pdb
5:16:20.47820:168:lightdock_168.pdb
6:9:20.30784:199:lightdock_199.pdb
7:20:19.64054:17:lightdock_17.pdb
8:8:18.36024:186:lightdock_186.pdb
9:16:18.23453:169:lightdock_169.pdb
10:16:17.30293:185:lightdock_185.pdb
11:24:17.05328:117:lightdock_117.pdb
12:18:15.82802:180:lightdock_180.pdb
13:9:15.09572:1:lightdock_1.pdb
14:6:14.91279:66:lightdock_66.pdb
15:6:13.55575:78:lightdock_78.pdb
16:1: 2.32974:65:lightdock_65.pdb
17:1:-5.03230:108:lightdock_108.pdb
18:2:-76.31345:28:lightdock_28.pdb
19:1:-129.21165:136:lightdock_136.pdb
