0:30:18.08808:6:lightdock_6.pdb
1:7:17.12098:18:lightdock_18.pdb
2:11:16.00071:111:lightdock_111.pdb
3:36:13.96412:170:lightdock_170.pdb
4:19:13.83042:64:lightdock_64.pdb
5:18:13.65835:47:lightdock_47.pdb
6:10:12.62354:150:lightdock_150.pdb
7:8:11.74143:181:lightdock_181.pdb
8:2:11.51056:13:lightdock_13.pdb
9:17:10.90912:136:lightdock_136.pdb
10:2: 9.53057:160:lightdock_160.pdb
11:12: 9.24251:69:lightdock_69.pdb
12:13: 7.34050:199:lightdock_199.pdb
13:4: 6.39350:29:lightdock_29.pdb
14:9: 6.10646:45:lightdock_45.pdb
15:1:-4.78690:16:lightdock_16.pdb
16:1:-10.98518:144:lightdock_144.pdb
