0:30:19.06533:184:lightdock_184.pdb
1:14:18.90213:15:lightdock_15.pdb
2:20:18.20030:165:lightdock_165.pdb
3:16:17.08577:179:lightdock_179.pdb
4:13:16.70514:107:lightdock_107.pdb
5:19:16.55883:104:lightdock_104.pdb
6:20:16.38921:63:lightdock_63.pdb
7:12:16.23942:99:lightdock_99.pdb
8:23:15.17866:134:lightdock_134.pdb
9:15:14.57006:160:lightdock_160.pdb
10:1:14.08924:23:lightdock_23.pdb
11:14:13.81403:151:lightdock_151.pdb
12:1:13.30651:121:lightdock_121.pdb
13:1: 9.46249:115:lightdock_115.pdb
14:1:-24.68743:100:lightdock_100.pdb
