0:18:24.32041:47:lightdock_47.pdb
1:16:23.55677:157:lightdock_157.pdb
2:18:22.75522:109:lightdock_109.pdb
3:19:22.25774:170:lightdock_170.pdb
4:32:21.72430:128:lightdock_128.pdb
5:9:19.52616:171:lightdock_171.pdb
6:1:16.90063:149:lightdock_149.pdb
7:22:16.88110:101:lightdock_101.pdb
8:11:16.73565:151:lightdock_151.pdb
9:5:16.35229:175:lightdock_175.pdb
10:1:15.04573:112:lightdock_112.pdb
11:10:14.90124:118:lightdock_118.pdb
12:30:14.83613:104:lightdock_104.pdb
13:2:13.05890:93:lightdock_93.pdb
14:5:12.76171:155:lightdock_155.pdb
15:1: 9.85704:191:lightdock_191.pdb
