0:12:27.15305:123:lightdock_123.pdb
1:17:27.01890:4:lightdock_4.pdb
2:20:26.93078:37:lightdock_37.pdb
3:20:26.92356:8:lightdock_8.pdb
4:39:26.44173:113:lightdock_113.pdb
5:2:23.01634:86:lightdock_86.pdb
6:6:22.78737:156:lightdock_156.pdb
7:22:22.20711:73:lightdock_73.pdb
8:24:21.64683:107:lightdock_107.pdb
9:15:20.42198:181:lightdock_181.pdb
10:3:19.14513:98:lightdock_98.pdb
11:10:19.10013:54:lightdock_54.pdb
12:3:19.05340:34:lightdock_34.pdb
13:1:18.69743:42:lightdock_42.pdb
14:6:10.57247:50:lightdock_50.pdb
