0:27:22.02389:182:lightdock_182.pdb
1:7:19.17617:111:lightdock_111.pdb
2:24:18.31163:65:lightdock_65.pdb
3:8:18.06356:117:lightdock_117.pdb
4:23:17.86511:127:lightdock_127.pdb
5:29:17.74899:190:lightdock_190.pdb
6:10:17.48842:126:lightdock_126.pdb
7:15:17.35166:116:lightdock_116.pdb
8:7:17.05479:180:lightdock_180.pdb
9:4:16.93970:57:lightdock_57.pdb
10:24:16.43535:18:lightdock_18.pdb
11:5:15.33556:105:lightdock_105.pdb
12:12:14.22962:31:lightdock_31.pdb
13:1: 4.47513:147:lightdock_147.pdb
14:1:-0.64965:165:lightdock_165.pdb
15:1:-9.76744:67:lightdock_67.pdb
16:1:-13.12897:95:lightdock_95.pdb
17:1:-45.04100:184:lightdock_184.pdb
