0:39:34.32964:38:lightdock_38.pdb
1:26:29.67935:185:lightdock_185.pdb
2:11:26.16495:167:lightdock_167.pdb
3:7:24.70226:49:lightdock_49.pdb
4:36:24.21425:192:lightdock_192.pdb
5:8:24.15300:132:lightdock_132.pdb
6:16:22.38969:30:lightdock_30.pdb
7:19:21.83997:181:lightdock_181.pdb
8:7:21.58110:11:lightdock_11.pdb
9:6:20.50867:57:lightdock_57.pdb
10:19:18.20983:127:lightdock_127.pdb
11:2:13.76038:139:lightdock_139.pdb
12:1: 1.54411:29:lightdock_29.pdb
13:2:-14.90255:118:lightdock_118.pdb
14:1:-16.03249:130:lightdock_130.pdb
