0:14:22.18876:19:lightdock_19.pdb
1:10:18.41957:21:lightdock_21.pdb
2:12:16.39454:48:lightdock_48.pdb
3:9:16.29285:171:lightdock_171.pdb
4:21:15.60786:180:lightdock_180.pdb
5:15:14.75192:83:lightdock_83.pdb
6:16:13.69844:135:lightdock_135.pdb
7:19:13.43604:78:lightdock_78.pdb
8:19:13.29436:2:lightdock_2.pdb
9:7:12.89760:165:lightdock_165.pdb
10:17:12.88733:81:lightdock_81.pdb
11:2:12.81363:108:lightdock_108.pdb
12:11:12.79016:141:lightdock_141.pdb
13:1:12.77052:113:lightdock_113.pdb
14:13:11.80335:52:lightdock_52.pdb
15:12:10.69076:140:lightdock_140.pdb
16:1: 0.20605:24:lightdock_24.pdb
17:1:-2.92564:130:lightdock_130.pdb
