0:16:19.53476:122:lightdock_122.pdb
1:16:19.51215:73:lightdock_73.pdb
2:2:16.51147:196:lightdock_196.pdb
3:8:15.79899:181:lightdock_181.pdb
4:16:14.81435:187:lightdock_187.pdb
5:15:14.57139:90:lightdock_90.pdb
6:12:14.24534:144:lightdock_144.pdb
7:17:13.67202:41:lightdock_41.pdb
8:16:13.54358:154:lightdock_154.pdb
9:35:13.23130:20:lightdock_20.pdb
10:1:13.03916:113:lightdock_113.pdb
11:16:12.67933:56:lightdock_56.pdb
12:10:12.57425:96:lightdock_96.pdb
13:10: 9.62169:118:lightdock_118.pdb
14:1: 9.49184:68:lightdock_68.pdb
15:2: 8.13970:151:lightdock_151.pdb
16:1: 5.15263:141:lightdock_141.pdb
17:1: 0.17937:165:lightdock_165.pdb
18:1:-17.61356:51:lightdock_51.pdb
19:2:-17.84304:112:lightdock_112.pdb
20:1:-34.49403:62:lightdock_62.pdb
21:1:-130.27641:147:lightdock_147.pdb
