0:52:18.91486:88:lightdock_88.pdb
1:9:18.77799:10:lightdock_10.pdb
2:1:18.28091:5:lightdock_5.pdb
3:1:18.24215:97:lightdock_97.pdb
4:27:17.68327:124:lightdock_124.pdb
5:17:15.52032:122:lightdock_122.pdb
6:1:13.99300:25:lightdock_25.pdb
7:8:13.98443:52:lightdock_52.pdb
8:8:13.42028:193:lightdock_193.pdb
9:19:12.21028:53:lightdock_53.pdb
10:9:12.01379:109:lightdock_109.pdb
11:11:11.13976:181:lightdock_181.pdb
12:14:10.81103:93:lightdock_93.pdb
13:1: 9.35580:177:lightdock_177.pdb
14:1: 9.35191:107:lightdock_107.pdb
15:10: 9.08924:173:lightdock_173.pdb
16:11:-16.40934:69:lightdock_69.pdb
