0:33:26.89036:143:lightdock_143.pdb
1:22:25.42561:146:lightdock_146.pdb
2:30:23.53776:141:lightdock_141.pdb
3:28:21.72873:76:lightdock_76.pdb
4:13:20.67316:83:lightdock_83.pdb
5:12:19.65422:87:lightdock_87.pdb
6:14:19.64747:173:lightdock_173.pdb
7:9:19.61266:60:lightdock_60.pdb
8:13:17.30729:168:lightdock_168.pdb
9:1:17.19009:47:lightdock_47.pdb
10:5:15.37021:2:lightdock_2.pdb
11:17:14.72772:119:lightdock_119.pdb
12:1: 3.41377:167:lightdock_167.pdb
13:1:-16.46422:192:lightdock_192.pdb
14:1:-47.54594:59:lightdock_59.pdb
