0:22:20.21212:24:lightdock_24.pdb
1:33:20.11131:48:lightdock_48.pdb
2:11:19.94668:165:lightdock_165.pdb
3:17:19.04872:97:lightdock_97.pdb
4:12:18.48334:147:lightdock_147.pdb
5:17:17.55147:193:lightdock_193.pdb
6:10:16.05654:108:lightdock_108.pdb
7:21:15.90932:126:lightdock_126.pdb
8:8:15.63003:75:lightdock_75.pdb
9:15:15.47848:20:lightdock_20.pdb
10:13:15.36915:190:lightdock_190.pdb
11:1:15.00903:2:lightdock_2.pdb
12:3:14.91143:60:lightdock_60.pdb
13:8:13.03839:162:lightdock_162.pdb
14:1:12.80456:198:lightdock_198.pdb
15:2:-5.45890:148:lightdock_148.pdb
16:1:-12.41011:7:lightdock_7.pdb
17:2:-20.26997:34:lightdock_34.pdb
18:2:-37.28515:103:lightdock_103.pdb
19:1:-141.76564:98:lightdock_98.pdb
