0:43:22.92383:15:lightdock_15.pdb
1:35:21.75883:94:lightdock_94.pdb
2:13:21.23917:88:lightdock_88.pdb
3:23:17.81876:188:lightdock_188.pdb
4:11:16.89616:87:lightdock_87.pdb
5:9:16.72131:45:lightdock_45.pdb
6:1:16.60248:152:lightdock_152.pdb
7:22:16.59304:117:lightdock_117.pdb
8:7:16.58774:81:lightdock_81.pdb
9:9:15.95268:199:lightdock_199.pdb
10:9:14.47674:22:lightdock_22.pdb
11:13:13.81355:55:lightdock_55.pdb
12:3:11.94366:158:lightdock_158.pdb
13:1:-9.60809:122:lightdock_122.pdb
14:1:-56.39369:100:lightdock_100.pdb
