0:14:19.18759:160:lightdock_160.pdb
1:13:17.22543:196:lightdock_196.pdb
2:20:16.02349:53:lightdock_53.pdb
3:24:15.90770:104:lightdock_104.pdb
4:28:15.64017:187:lightdock_187.pdb
5:19:14.71515:45:lightdock_45.pdb
6:8:14.39846:189:lightdock_189.pdb
7:8:14.31143:128:lightdock_128.pdb
8:15:13.74013:109:lightdock_109.pdb
9:21:13.14513:175:lightdock_175.pdb
10:10:11.47317:188:lightdock_188.pdb
11:17:10.92933:130:lightdock_130.pdb
12:1:-9.14130:24:lightdock_24.pdb
13:1:-9.22603:83:lightdock_83.pdb
14:1:-18.90400:25:lightdock_25.pdb
