0:9:16.86365:189:lightdock_189.pdb
1:14:16.08138:38:lightdock_38.pdb
2:27:16.00705:27:lightdock_27.pdb
3:11:14.92572:162:lightdock_162.pdb
4:24:14.60496:133:lightdock_133.pdb
5:18:13.77356:193:lightdock_193.pdb
6:1:13.61957:170:lightdock_170.pdb
7:8:13.54085:179:lightdock_179.pdb
8:1:13.34068:6:lightdock_6.pdb
9:23:13.30720:61:lightdock_61.pdb
10:15:13.24765:146:lightdock_146.pdb
11:10:11.32357:30:lightdock_30.pdb
12:7:10.81761:137:lightdock_137.pdb
13:24:10.36525:107:lightdock_107.pdb
14:1: 7.73470:1:lightdock_1.pdb
15:3: 7.06564:176:lightdock_176.pdb
16:1:-10.52258:114:lightdock_114.pdb
17:2:-10.82896:47:lightdock_47.pdb
18:1:-14.00131:58:lightdock_58.pdb
