0:24:20.15332:58:lightdock_58.pdb
1:39:17.69230:191:lightdock_191.pdb
2:17:17.17921:120:lightdock_120.pdb
3:1:15.95388:26:lightdock_26.pdb
4:26:15.94437:193:lightdock_193.pdb
5:5:14.22594:195:lightdock_195.pdb
6:11:11.97835:102:lightdock_102.pdb
7:17:11.63868:6:lightdock_6.pdb
8:12:11.58255:30:lightdock_30.pdb
9:1:11.39227:188:lightdock_188.pdb
10:11:11.36505:93:lightdock_93.pdb
11:8:10.86600:97:lightdock_97.pdb
12:12:10.81297:63:lightdock_63.pdb
13:1:10.76652:17:lightdock_17.pdb
14:1:10.39426:171:lightdock_171.pdb
15:13:10.30599:181:lightdock_181.pdb
16:1:-70.33121:61:lightdock_61.pdb
