0:15:20.31581:54:lightdock_54.pdb
1:22:20.10512:79:lightdock_79.pdb
2:12:17.77921:135:lightdock_135.pdb
3:21:17.68566:161:lightdock_161.pdb
4:11:17.51426:141:lightdock_141.pdb
5:22:17.25131:72:lightdock_72.pdb
6:5:17.16408:98:lightdock_98.pdb
7:10:16.71112:0:lightdock_0.pdb
8:15:14.71883:163:lightdock_163.pdb
9:13:14.51918:137:lightdock_137.pdb
10:27:14.31785:148:lightdock_148.pdb
11:2:14.09383:197:lightdock_197.pdb
12:5:13.85927:39:lightdock_39.pdb
13:7:13.70030:68:lightdock_68.pdb
14:10:12.67938:194:lightdock_194.pdb
15:1:11.95764:187:lightdock_187.pdb
16:1: 8.82828:73:lightdock_73.pdb
17:1:-60.25859:144:lightdock_144.pdb
