0:17:26.31011:149:lightdock_149.pdb
1:9:24.72115:109:lightdock_109.pdb
2:15:22.46739:87:lightdock_87.pdb
3:35:22.45090:98:lightdock_98.pdb
4:21:20.41164:13:lightdock_13.pdb
5:1:20.20155:173:lightdock_173.pdb
6:7:18.99737:121:lightdock_121.pdb
7:21:18.78404:23:lightdock_23.pdb
8:11:17.11435:8:lightdock_8.pdb
9:17:16.30689:60:lightdock_60.pdb
10:14:15.73968:196:lightdock_196.pdb
11:6:13.68749:143:lightdock_143.pdb
12:13:13.23892:174:lightdock_174.pdb
13:12:13.17620:190:lightdock_190.pdb
14:1: 6.05779:47:lightdock_47.pdb
