0:21:17.97205:35:lightdock_35.pdb
1:11:16.49313:77:lightdock_77.pdb
2:25:13.40557:136:lightdock_136.pdb
3:37:13.01748:187:lightdock_187.pdb
4:17:12.30366:45:lightdock_45.pdb
5:20:12.13935:78:lightdock_78.pdb
6:5:11.57556:58:lightdock_58.pdb
7:6:11.39636:49:lightdock_49.pdb
8:13:11.34200:129:lightdock_129.pdb
9:2:11.29278:11:lightdock_11.pdb
10:18:10.99491:143:lightdock_143.pdb
11:3:10.55090:176:lightdock_176.pdb
12:11: 9.76141:140:lightdock_140.pdb
13:10: 9.38045:190:lightdock_190.pdb
14:1:-1.62336:87:lightdock_87.pdb
