0:12:16.90511:32:lightdock_32.pdb
1:11:16.31750:149:lightdock_149.pdb
2:16:15.80982:69:lightdock_69.pdb
3:11:15.68343:155:lightdock_155.pdb
4:16:15.58447:93:lightdock_93.pdb
5:20:14.88302:12:lightdock_12.pdb
6:24:14.16408:197:lightdock_197.pdb
7:1:14.10230:189:lightdock_189.pdb
8:17:13.82634:5:lightdock_5.pdb
9:29:13.49808:195:lightdock_195.pdb
10:22:13.04417:96:lightdock_96.pdb
11:8:12.20642:64:lightdock_64.pdb
12:2:11.72700:128:lightdock_128.pdb
13:1:11.47431:167:lightdock_167.pdb
14:3:10.98118:42:lightdock_42.pdb
15:5: 6.94481:110:lightdock_110.pdb
16:1: 2.33939:72:lightdock_72.pdb
17:1:-34.26051:130:lightdock_130.pdb
