0:40:17.79727:179:lightdock_179.pdb
1:13:17.50146:26:lightdock_26.pdb
2:14:17.47725:56:lightdock_56.pdb
3:11:16.79620:8:lightdock_8.pdb
4:13:16.19786:34:lightdock_34.pdb
5:1:16.19176:103:lightdock_103.pdb
6:9:16.13458:180:lightdock_180.pdb
7:32:15.92551:38:lightdock_38.pdb
8:13:14.83210:16:lightdock_16.pdb
9:9:13.72760:60:lightdock_60.pdb
10:11:11.50745:173:lightdock_173.pdb
11:1:10.55634:54:lightdock_54.pdb
12:21:10.24693:18:lightdock_18.pdb
13:1: 9.88646:83:lightdock_83.pdb
14:10: 8.61800:62:lightdock_62.pdb
15:1:-6.54781:49:lightdock_49.pdb
