0:10:17.43877:45:lightdock_45.pdb
1:8:16.63045:169:lightdock_169.pdb
2:22:16.39241:166:lightdock_166.pdb
3:12:16.30863:60:lightdock_60.pdb
4:9:15.58437:161:lightdock_161.pdb
5:21:15.30555:40:lightdock_40.pdb
6:24:13.65095:179:lightdock_179.pdb
7:7:12.63996:38:lightdock_38.pdb
8:10:12.57495:68:lightdock_68.pdb
9:16:12.36104:162:lightdock_162.pdb
10:9:11.66400:180:lightdock_180.pdb
11:12:11.26480:76:lightdock_76.pdb
12:13:10.69700:93:lightdock_93.pdb
13:25:10.55497:90:lightdock_90.pdb
14:1: 8.50579:141:lightdock_141.pdb
15:1:-55.51844:6:lightdock_6.pdb
