0:26:22.64379:183:lightdock_183.pdb
1:18:19.17888:86:lightdock_86.pdb
2:31:18.27598:195:lightdock_195.pdb
3:20:18.13019:42:lightdock_42.pdb
4:8:17.43954:0:lightdock_0.pdb
5:1:17.37623:64:lightdock_64.pdb
6:24:16.50100:80:lightdock_80.pdb
7:26:16.13080:45:lightdock_45.pdb
8:22:13.88619:71:lightdock_71.pdb
9:11:11.47188:119:lightdock_119.pdb
10:1:11.43141:24:lightdock_24.pdb
11:1: 8.60434:168:lightdock_168.pdb
12:1: 6.38157:164:lightdock_164.pdb
13:1: 5.88499:73:lightdock_73.pdb
14:9: 2.65851:146:lightdock_146.pdb
