0:24:14.98962:31:lightdock_31.pdb
1:24:14.92857:151:lightdock_151.pdb
2:16:13.49557:61:lightdock_61.pdb
3:9:11.77498:18:lightdock_18.pdb
4:20:11.49501:175:lightdock_175.pdb
5:22:11.43096:21:lightdock_21.pdb
6:19:11.21099:108:lightdock_108.pdb
7:19:10.18413:166:lightdock_166.pdb
8:17: 8.61348:178:lightdock_178.pdb
9:9: 8.43771:171:lightdock_171.pdb
10:9: 7.75708:119:lightdock_119.pdb
11:1: 7.73710:7:lightdock_7.pdb
12:1: 2.27027:47:lightdock_47.pdb
13:9: 1.73866:142:lightdock_142.pdb
14:1: 0.59057:17:lightdock_17.pdb
