0:28:15.58606:41:lightdock_41.pdb
1:13:15.53317:23:lightdock_23.pdb
2:40:14.44424:178:lightdock_178.pdb
3:7:13.44858:157:lightdock_157.pdb
4:8:13.00425:137:lightdock_137.pdb
5:19:12.69750:99:lightdock_99.pdb
6:3:12.45926:6:lightdock_6.pdb
7:14:12.36096:51:lightdock_51.pdb
8:13:11.99865:76:lightdock_76.pdb
9:19:11.57213:192:lightdock_192.pdb
10:1:11.51451:158:lightdock_158.pdb
11:14:11.06372:148:lightdock_148.pdb
12:3:10.23931:75:lightdock_75.pdb
13:14:10.07975:62:lightdock_62.pdb
14:1:-38.78307:142:lightdock_142.pdb
15:3:-47.13937:109:lightdock_109.pdb
