0:23:23.70468:57:lightdock_57.pdb
1:29:22.00071:128:lightdock_128.pdb
2:7:20.67972:22:lightdock_22.pdb
3:11:19.63680:182:lightdock_182.pdb
4:8:19.21221:117:lightdock_117.pdb
5:13:17.83673:93:lightdock_93.pdb
6:25:17.70095:113:lightdock_113.pdb
7:17:17.32433:75:lightdock_75.pdb
8:10:15.59244:157:lightdock_157.pdb
9:12:15.57709:138:lightdock_138.pdb
10:12:15.54086:100:lightdock_100.pdb
11:11:14.91812:70:lightdock_70.pdb
12:9:14.60272:48:lightdock_48.pdb
13:11:13.36718:122:lightdock_122.pdb
14:2:-20.58798:183:lightdock_183.pdb
