0:38:20.97433:69:lightdock_69.pdb
1:26:19.83750:197:lightdock_197.pdb
2:34:19.47509:156:lightdock_156.pdb
3:27:18.60673:103:lightdock_103.pdb
4:11:17.14627:43:lightdock_43.pdb
5:23:14.91611:153:lightdock_153.pdb
6:10:14.17029:135:lightdock_135.pdb
7:3:13.78877:96:lightdock_96.pdb
8:7:13.46104:56:lightdock_56.pdb
9:9:10.94840:59:lightdock_59.pdb
10:1:10.68499:169:lightdock_169.pdb
11:3: 7.48757:36:lightdock_36.pdb
12:5:-10.40137:113:lightdock_113.pdb
13:1:-32.32689:127:lightdock_127.pdb
14:1:-36.50035:191:lightdock_191.pdb
15:1:-48.60316:173:lightdock_173.pdb
