0:37:22.06890:12:lightdock_12.pdb
1:36:20.11227:94:lightdock_94.pdb
2:13:19.93033:163:lightdock_163.pdb
3:5:18.80927:90:lightdock_90.pdb
4:13:17.87534:6:lightdock_6.pdb
5:23:16.71725:39:lightdock_39.pdb
6:6:16.62071:161:lightdock_161.pdb
7:1:16.47698:197:lightdock_197.pdb
8:8:16.24745:112:lightdock_112.pdb
9:6:15.03978:55:lightdock_55.pdb
10:7:13.50737:194:lightdock_194.pdb
11:22:12.18463:110:lightdock_110.pdb
12:8:11.77070:133:lightdock_133.pdb
13:4: 9.10075:33:lightdock_33.pdb
14:11: 8.42056:165:lightdock_165.pdb
