0:31:43.28978:14:lightdock_14.pdb
1:33:29.67400:150:lightdock_150.pdb
2:11:27.26150:189:lightdock_189.pdb
3:14:27.23343:123:lightdock_123.pdb
4:19:26.64655:188:lightdock_188.pdb
5:13:26.28086:108:lightdock_108.pdb
6:1:25.84580:95:lightdock_95.pdb
7:35:24.74471:25:lightdock_25.pdb
8:20:23.04915:144:lightdock_144.pdb
9:10:19.50849:55:lightdock_55.pdb
10:9:18.79712:111:lightdock_111.pdb
11:1:18.05776:196:lightdock_196.pdb
12:1: 3.91764:102:lightdock_102.pdb
13:1:-21.55309:176:lightdock_176.pdb
14:1:-108.29494:115:lightdock_115.pdb
