0:11:18.19685:113:lightdock_113.pdb
1:39:16.63553:9:lightdock_9.pdb
2:16:16.59698:111:lightdock_111.pdb
3:28:16.48039:109:lightdock_109.pdb
4:20:16.12990:50:lightdock_50.pdb
5:3:15.72574:65:lightdock_65.pdb
6:15:15.67445:127:lightdock_127.pdb
7:9:15.43065:124:lightdock_124.pdb
8:12:14.81078:5:lightdock_5.pdb
9:13:14.72962:180:lightdock_180.pdb
10:2:14.72253:160:lightdock_160.pdb
11:27:12.72765:170:lightdock_170.pdb
12:1:11.81258:142:lightdock_142.pdb
13:1:-11.16552:193:lightdock_193.pdb
14:2:-11.70701:91:lightdock_91.pdb
15:1:-16.07252:14:lightdock_14.pdb
