0:16:25.52636:99:lightdock_99.pdb
1:43:24.81965:118:lightdock_118.pdb
2:21:24.69756:166:lightdock_166.pdb
3:10:22.01267:152:lightdock_152.pdb
4:1:21.99625:182:lightdock_182.pdb
5:45:20.81976:116:lightdock_116.pdb
6:9:17.85999:197:lightdock_197.pdb
7:1:17.84931:138:lightdock_138.pdb
8:21:17.70784:126:lightdock_126.pdb
9:1:17.37421:178:lightdock_178.pdb
10:15:16.20466:114:lightdock_114.pdb
11:11:11.74857:35:lightdock_35.pdb
12:3: 1.17417:155:lightdock_155.pdb
13:1:-67.68617:55:lightdock_55.pdb
14:2:-93.71675:131:lightdock_131.pdb
