0:11:23.33765:53:lightdock_53.pdb
1:13:22.27026:73:lightdock_73.pdb
2:13:19.07658:113:lightdock_113.pdb
3:21:18.95979:185:lightdock_185.pdb
4:54:18.01297:137:lightdock_137.pdb
5:1:17.97034:164:lightdock_164.pdb
6:13:17.47738:198:lightdock_198.pdb
7:1:16.67258:61:lightdock_61.pdb
8:9:16.56537:56:lightdock_56.pdb
9:16:16.42466:171:lightdock_171.pdb
10:1:14.03053:7:lightdock_7.pdb
11:23:14.02216:181:lightdock_181.pdb
12:1: 8.57232:36:lightdock_36.pdb
13:9: 4.70049:160:lightdock_160.pdb
14:1: 1.66544:1:lightdock_1.pdb
15:6:-25.82836:40:lightdock_40.pdb
16:7:-35.14775:13:lightdock_13.pdb
