0:24:32.71484:12:lightdock_12.pdb
1:31:26.95270:55:lightdock_55.pdb
2:18:23.60595:111:lightdock_111.pdb
3:15:23.56539:93:lightdock_93.pdb
4:9:23.41835:66:lightdock_66.pdb
5:26:22.93034:96:lightdock_96.pdb
6:11:21.79694:155:lightdock_155.pdb
7:17:19.78926:68:lightdock_68.pdb
8:8:18.04002:182:lightdock_182.pdb
9:13:15.30052:103:lightdock_103.pdb
10:4:13.70002:118:lightdock_118.pdb
11:10:13.20668:23:lightdock_23.pdb
12:1: 9.81631:135:lightdock_135.pdb
13:12: 8.69760:81:lightdock_81.pdb
14:1:-12.37939:119:lightdock_119.pdb
