0:14:25.83616:48:lightdock_48.pdb
1:26:20.77510:181:lightdock_181.pdb
2:10:20.33091:79:lightdock_79.pdb
3:18:20.25576:112:lightdock_112.pdb
4:1:19.51880:61:lightdock_61.pdb
5:15:19.40521:62:lightdock_62.pdb
6:25:19.08212:42:lightdock_42.pdb
7:12:18.65223:49:lightdock_49.pdb
8:22:18.24762:25:lightdock_25.pdb
9:1:18.24425:12:lightdock_12.pdb
10:11:18.13542:146:lightdock_146.pdb
11:16:15.32385:110:lightdock_110.pdb
12:23:11.49107:198:lightdock_198.pdb
13:5:-3.51186:138:lightdock_138.pdb
14:1:-116.94221:71:lightdock_71.pdb
