0:13:19.52186:64:lightdock_64.pdb
1:17:19.22738:156:lightdock_156.pdb
2:9:19.09328:46:lightdock_46.pdb
3:14:19.03589:62:lightdock_62.pdb
4:2:18.83615:13:lightdock_13.pdb
5:12:18.22989:190:lightdock_190.pdb
6:21:17.74642:96:lightdock_96.pdb
7:12:16.18976:126:lightdock_126.pdb
8:17:15.47554:78:lightdock_78.pdb
9:23:15.45036:24:lightdock_24.pdb
10:1:15.30221:142:lightdock_142.pdb
11:19:14.37899:31:lightdock_31.pdb
12:26:13.76604:32:lightdock_32.pdb
13:4:12.88964:134:lightdock_134.pdb
14:10: 5.75493:194:lightdock_194.pdb
