0:18:26.42509:189:lightdock_189.pdb
1:11:25.92018:20:lightdock_20.pdb
2:16:25.16802:118:lightdock_118.pdb
3:9:25.01727:177:lightdock_177.pdb
4:27:24.46298:166:lightdock_166.pdb
5:52:21.33961:84:lightdock_84.pdb
6:9:21.18396:2:lightdock_2.pdb
7:17:20.01194:120:lightdock_120.pdb
8:12:17.62845:181:lightdock_181.pdb
9:10:17.40436:192:lightdock_192.pdb
10:1:17.37386:147:lightdock_147.pdb
11:11:15.20239:34:lightdock_34.pdb
12:1:12.47559:123:lightdock_123.pdb
13:3:12.47532:19:lightdock_19.pdb
14:1: 1.98743:124:lightdock_124.pdb
15:1:-0.56275:3:lightdock_3.pdb
16:1:-113.22282:145:lightdock_145.pdb
