0:28:21.39420:53:lightdock_53.pdb
1:44:19.17970:68:lightdock_68.pdb
2:3:18.83481:36:lightdock_36.pdb
3:2:18.83075:78:lightdock_78.pdb
4:9:17.94343:74:lightdock_74.pdb
5:25:17.45793:77:lightdock_77.pdb
6:9:16.33590:172:lightdock_172.pdb
7:15:14.77883:47:lightdock_47.pdb
8:18:14.75528:73:lightdock_73.pdb
9:12:14.32644:113:lightdock_113.pdb
10:16:14.18384:5:lightdock_5.pdb
11:7:13.99968:163:lightdock_163.pdb
12:8:13.19245:82:lightdock_82.pdb
13:1:11.03329:28:lightdock_28.pdb
14:1: 6.96242:57:lightdock_57.pdb
15:2: 6.82827:65:lightdock_65.pdb
