0:11:23.15801:154:lightdock_154.pdb
1:26:21.55224:164:lightdock_164.pdb
2:9:19.39614:25:lightdock_25.pdb
3:8:18.77617:23:lightdock_23.pdb
4:10:17.98434:67:lightdock_67.pdb
5:29:17.69314:169:lightdock_169.pdb
6:15:17.19304:193:lightdock_193.pdb
7:23:16.82481:106:lightdock_106.pdb
8:23:15.84724:122:lightdock_122.pdb
9:11:15.07039:131:lightdock_131.pdb
10:15:14.28102:82:lightdock_82.pdb
11:9:14.13428:17:lightdock_17.pdb
12:4:12.88741:14:lightdock_14.pdb
13:6:12.07954:184:lightdock_184.pdb
14:1: 7.80951:130:lightdock_130.pdb
