0:24:20.52535:18:lightdock_18.pdb
1:33:19.69684:135:lightdock_135.pdb
2:30:19.61312:23:lightdock_23.pdb
3:16:17.97028:171:lightdock_171.pdb
4:1:16.38532:131:lightdock_131.pdb
5:14:16.31308:89:lightdock_89.pdb
6:14:15.49774:102:lightdock_102.pdb
7:22:15.09788:100:lightdock_100.pdb
8:20:14.37999:140:lightdock_140.pdb
9:12:14.03246:82:lightdock_82.pdb
10:5:12.72976:20:lightdock_20.pdb
11:1:12.53528:192:lightdock_192.pdb
12:2:11.60957:139:lightdock_139.pdb
13:1: 8.26976:137:lightdock_137.pdb
14:1: 7.88398:73:lightdock_73.pdb
15:2: 7.29239:190:lightdock_190.pdb
16:2:-3.86378:96:lightdock_96.pdb
