0:24:18.00458:131:lightdock_131.pdb
1:9:17.19384:109:lightdock_109.pdb
2:20:17.01638:188:lightdock_188.pdb
3:23:16.68154:107:lightdock_107.pdb
4:21:16.67853:56:lightdock_56.pdb
5:16:16.52701:181:lightdock_181.pdb
6:1:16.51018:146:lightdock_146.pdb
7:26:16.15448:184:lightdock_184.pdb
8:1:14.56502:108:lightdock_108.pdb
9:11:14.53660:96:lightdock_96.pdb
10:7:14.20439:192:lightdock_192.pdb
11:14:13.71249:41:lightdock_41.pdb
12:24:13.71221:141:lightdock_141.pdb
13:2: 7.31265:125:lightdock_125.pdb
14:1:-0.49594:49:lightdock_49.pdb
