0:11:17.75480:76:lightdock_76.pdb
1:22:17.21314:10:lightdock_10.pdb
2:24:16.96624:64:lightdock_64.pdb
3:28:16.37311:194:lightdock_194.pdb
4:11:16.17757:31:lightdock_31.pdb
5:13:15.81720:155:lightdock_155.pdb
6:28:15.61897:71:lightdock_71.pdb
7:1:15.58898:73:lightdock_73.pdb
8:9:14.88472:5:lightdock_5.pdb
9:9:14.72960:136:lightdock_136.pdb
10:10:14.68806:162:lightdock_162.pdb
11:14:13.50484:42:lightdock_42.pdb
12:6:-28.07667:93:lightdock_93.pdb
13:13:-31.43726:84:lightdock_84.pdb
14:1:-37.80354:184:lightdock_184.pdb
