0:18:25.90055:51:lightdock_51.pdb
1:19:25.70496:90:lightdock_90.pdb
2:17:22.60106:85:lightdock_85.pdb
3:27:22.14965:113:lightdock_113.pdb
4:12:21.72026:108:lightdock_108.pdb
5:21:20.78868:78:lightdock_78.pdb
6:1:20.52599:23:lightdock_23.pdb
7:24:18.03646:198:lightdock_198.pdb
8:20:16.65518:42:lightdock_42.pdb
9:13:14.53447:184:lightdock_184.pdb
10:1:14.30552:153:lightdock_153.pdb
11:8:14.28084:193:lightdock_193.pdb
12:8:13.77556:92:lightdock_92.pdb
13:10:12.00407:165:lightdock_165.pdb
14:1: 8.35067:126:lightdock_126.pdb
