0:51:17.61643:70:lightdock_70.pdb
1:13:15.78505:154:lightdock_154.pdb
2:2:15.61127:193:lightdock_193.pdb
3:25:14.46473:6:lightdock_6.pdb
4:9:14.34761:86:lightdock_86.pdb
5:22:13.81667:106:lightdock_106.pdb
6:13:13.81599:15:lightdock_15.pdb
7:18:13.18689:130:lightdock_130.pdb
8:22:12.38812:146:lightdock_146.pdb
9:9:11.83121:39:lightdock_39.pdb
10:5:11.53029:100:lightdock_100.pdb
11:6:10.25469:67:lightdock_67.pdb
12:3: 8.24069:61:lightdock_61.pdb
13:1:-2.85630:12:lightdock_12.pdb
14:1:-40.42463:125:lightdock_125.pdb
