0:27:24.10625:71:lightdock_71.pdb
1:42:22.46479:157:lightdock_157.pdb
2:21:22.43641:12:lightdock_12.pdb
3:2:22.33643:26:lightdock_26.pdb
4:26:21.75012:55:lightdock_55.pdb
5:5:20.47565:43:lightdock_43.pdb
6:15:17.22741:20:lightdock_20.pdb
7:16:15.03502:164:lightdock_164.pdb
8:11:14.82073:113:lightdock_113.pdb
9:10:13.57744:151:lightdock_151.pdb
10:17:12.92953:75:lightdock_75.pdb
11:4: 7.14878:111:lightdock_111.pdb
12:2: 6.19348:98:lightdock_98.pdb
13:1:-3.71311:32:lightdock_32.pdb
14:1:-62.53934:85:lightdock_85.pdb
