0:20:34.00603:122:lightdock_122.pdb
1:18:28.60774:32:lightdock_32.pdb
2:11:27.98262:95:lightdock_95.pdb
3:14:27.42201:179:lightdock_179.pdb
4:16:25.08982:101:lightdock_101.pdb
5:20:24.79517:148:lightdock_148.pdb
6:18:22.13225:0:lightdock_0.pdb
7:15:21.83575:119:lightdock_119.pdb
8:12:20.20363:80:lightdock_80.pdb
9:18:20.08329:170:lightdock_170.pdb
10:6:17.09926:137:lightdock_137.pdb
11:5:16.84178:146:lightdock_146.pdb
12:13:13.72327:27:lightdock_27.pdb
13:13:13.66829:98:lightdock_98.pdb
14:1:-133.69833:85:lightdock_85.pdb
