0:19:36.08664:139:lightdock_139.pdb
1:23:29.13991:13:lightdock_13.pdb
2:16:28.18363:191:lightdock_191.pdb
3:1:27.83820:82:lightdock_82.pdb
4:26:27.21061:50:lightdock_50.pdb
5:20:24.53177:194:lightdock_194.pdb
6:10:22.13327:121:lightdock_121.pdb
7:21:21.50617:115:lightdock_115.pdb
8:14:20.92383:135:lightdock_135.pdb
9:12:20.56973:156:lightdock_156.pdb
10:18:17.32899:137:lightdock_137.pdb
11:12:14.44169:51:lightdock_51.pdb
12:2:-12.40814:103:lightdock_103.pdb
13:4:-21.96711:136:lightdock_136.pdb
14:1:-103.31651:59:lightdock_59.pdb
15:1:-107.08442:7:lightdock_7.pdb
