0:24:24.61794:2:lightdock_2.pdb
1:25:22.92210:124:lightdock_124.pdb
2:15:21.20928:20:lightdock_20.pdb
3:19:19.66024:123:lightdock_123.pdb
4:12:18.54576:69:lightdock_69.pdb
5:14:16.88997:188:lightdock_188.pdb
6:12:16.08589:41:lightdock_41.pdb
7:3:15.97325:140:lightdock_140.pdb
8:14:15.31593:66:lightdock_66.pdb
9:11:14.46956:183:lightdock_183.pdb
10:9:14.05573:3:lightdock_3.pdb
11:12:13.43703:176:lightdock_176.pdb
12:16:13.12042:43:lightdock_43.pdb
13:6:12.38912:7:lightdock_7.pdb
14:4:10.71211:1:lightdock_1.pdb
15:3:10.51661:72:lightdock_72.pdb
16:1:-74.76822:17:lightdock_17.pdb
