0:23:18.49509:50:lightdock_50.pdb
1:7:13.70350:9:lightdock_9.pdb
2:20:12.96381:154:lightdock_154.pdb
3:13:12.54149:15:lightdock_15.pdb
4:16:11.65459:70:lightdock_70.pdb
5:10:10.95874:8:lightdock_8.pdb
6:15:10.94435:61:lightdock_61.pdb
7:11:10.89991:130:lightdock_130.pdb
8:1:10.84035:111:lightdock_111.pdb
9:20:10.51082:148:lightdock_148.pdb
10:9: 9.87908:178:lightdock_178.pdb
11:24: 9.78961:183:lightdock_183.pdb
12:15: 9.73614:141:lightdock_141.pdb
13:11: 8.99579:153:lightdock_153.pdb
14:2: 8.95628:143:lightdock_143.pdb
15:1: 8.94445:158:lightdock_158.pdb
16:1: 6.61790:172:lightdock_172.pdb
17:1:-65.20563:13:lightdock_13.pdb
