0:21:20.78084:165:lightdock_165.pdb
1:21:19.90211:36:lightdock_36.pdb
2:9:17.78821:65:lightdock_65.pdb
3:15:16.77789:198:lightdock_198.pdb
4:15:14.72280:158:lightdock_158.pdb
5:8:14.31471:159:lightdock_159.pdb
6:18:13.33733:40:lightdock_40.pdb
7:7:12.81385:197:lightdock_197.pdb
8:20:12.40580:194:lightdock_194.pdb
9:3:10.52026:79:lightdock_79.pdb
10:13:10.45046:2:lightdock_2.pdb
11:26:10.04811:182:lightdock_182.pdb
12:8: 9.84324:9:lightdock_9.pdb
13:15: 6.77952:21:lightdock_21.pdb
14:1:-9.09162:179:lightdock_179.pdb
