0:26:19.45231:85:lightdock_85.pdb
1:13:18.95770:161:lightdock_161.pdb
2:22:16.44053:39:lightdock_39.pdb
3:12:14.82171:89:lightdock_89.pdb
4:16:14.51287:121:lightdock_121.pdb
5:8:14.49896:46:lightdock_46.pdb
6:11:14.36088:143:lightdock_143.pdb
7:26:14.22958:144:lightdock_144.pdb
8:19:13.57273:141:lightdock_141.pdb
9:15:12.83120:92:lightdock_92.pdb
10:4:12.44396:152:lightdock_152.pdb
11:13:10.66301:36:lightdock_36.pdb
12:1:10.63902:129:lightdock_129.pdb
13:8:10.36704:123:lightdock_123.pdb
14:1:10.04626:90:lightdock_90.pdb
15:2: 9.33839:97:lightdock_97.pdb
16:1: 7.72892:16:lightdock_16.pdb
17:1: 5.05577:24:lightdock_24.pdb
18:1:-14.79269:108:lightdock_108.pdb
