0:3:20.74399:180:lightdock_180.pdb
1:32:19.95332:142:lightdock_142.pdb
2:51:18.60722:20:lightdock_20.pdb
3:22:17.69697:125:lightdock_125.pdb
4:10:16.68693:64:lightdock_64.pdb
5:6:16.51122:63:lightdock_63.pdb
6:12:14.62507:67:lightdock_67.pdb
7:18:13.84499:123:lightdock_123.pdb
8:10:13.76784:9:lightdock_9.pdb
9:14:12.87487:128:lightdock_128.pdb
10:1:12.67968:17:lightdock_17.pdb
11:11:11.14363:187:lightdock_187.pdb
12:7:10.07782:28:lightdock_28.pdb
13:1: 8.41315:73:lightdock_73.pdb
14:1: 5.03328:132:lightdock_132.pdb
15:1:-61.62609:135:lightdock_135.pdb
