0:14:28.33100:79:lightdock_79.pdb
1:18:27.69933:115:lightdock_115.pdb
2:9:22.30669:149:lightdock_149.pdb
3:10:21.68206:119:lightdock_119.pdb
4:34:21.32787:110:lightdock_110.pdb
5:18:18.00761:72:lightdock_72.pdb
6:25:17.82508:9:lightdock_9.pdb
7:10:17.18286:159:lightdock_159.pdb
8:12:16.44059:190:lightdock_190.pdb
9:1:16.07621:8:lightdock_8.pdb
10:17:16.03022:179:lightdock_179.pdb
11:11:15.31064:28:lightdock_28.pdb
12:3:11.51982:162:lightdock_162.pdb
13:15:10.93844:74:lightdock_74.pdb
14:2:10.81173:126:lightdock_126.pdb
15:1: 6.60201:83:lightdock_83.pdb
