0:6:18.64179:25:lightdock_25.pdb
1:20:17.14957:135:lightdock_135.pdb
2:52:15.46239:85:lightdock_85.pdb
3:25:13.78953:86:lightdock_86.pdb
4:4:13.20620:67:lightdock_67.pdb
5:14:12.61820:34:lightdock_34.pdb
6:21:12.49908:141:lightdock_141.pdb
7:16:11.02361:57:lightdock_57.pdb
8:13:10.82355:142:lightdock_142.pdb
9:7:10.14635:103:lightdock_103.pdb
10:2: 9.80271:20:lightdock_20.pdb
11:9: 9.72295:26:lightdock_26.pdb
12:1: 8.97181:33:lightdock_33.pdb
13:1: 8.79363:10:lightdock_10.pdb
14:9:-19.50200:79:lightdock_79.pdb
