0:12:25.93683:33:lightdock_33.pdb
1:14:23.76344:165:lightdock_165.pdb
2:11:20.45597:74:lightdock_74.pdb
3:7:20.03571:101:lightdock_101.pdb
4:1:19.40793:122:lightdock_122.pdb
5:10:19.19331:76:lightdock_76.pdb
6:30:18.05684:148:lightdock_148.pdb
7:16:17.91191:71:lightdock_71.pdb
8:22:17.82928:169:lightdock_169.pdb
9:7:14.79149:59:lightdock_59.pdb
10:8:14.58756:52:lightdock_52.pdb
11:22:14.47580:88:lightdock_88.pdb
12:12:14.03525:80:lightdock_80.pdb
13:9:11.94571:146:lightdock_146.pdb
14:5:11.40296:13:lightdock_13.pdb
15:9:10.23223:30:lightdock_30.pdb
16:1: 8.36686:163:lightdock_163.pdb
17:1:-29.03406:12:lightdock_12.pdb
18:2:-38.73692:119:lightdock_119.pdb
19:1:-99.90483:183:lightdock_183.pdb
