0:28:19.55354:15:lightdock_15.pdb
1:32:19.18460:148:lightdock_148.pdb
2:57:17.96637:41:lightdock_41.pdb
3:19:14.92813:113:lightdock_113.pdb
4:20:11.37208:195:lightdock_195.pdb
5:1:11.19750:179:lightdock_179.pdb
6:10:11.18338:49:lightdock_49.pdb
7:11:10.57967:152:lightdock_152.pdb
8:8: 9.45714:154:lightdock_154.pdb
9:7: 8.81412:147:lightdock_147.pdb
10:1: 8.25566:167:lightdock_167.pdb
11:2:-1.56488:86:lightdock_86.pdb
12:1:-9.90799:137:lightdock_137.pdb
13:2:-25.26866:140:lightdock_140.pdb
14:1:-46.21356:186:lightdock_186.pdb
