0:32:18.89593:133:lightdock_133.pdb
1:10:17.15104:81:lightdock_81.pdb
2:14:17.07791:57:lightdock_57.pdb
3:12:16.94013:157:lightdock_157.pdb
4:19:15.50546:170:lightdock_170.pdb
5:7:14.79551:97:lightdock_97.pdb
6:22:14.03470:115:lightdock_115.pdb
7:18:13.92947:142:lightdock_142.pdb
8:1:13.24360:44:lightdock_44.pdb
9:19:12.95085:66:lightdock_66.pdb
10:11:12.72213:113:lightdock_113.pdb
11:1:12.59966:60:lightdock_60.pdb
12:3:11.63745:75:lightdock_75.pdb
13:15:11.47039:14:lightdock_14.pdb
14:11:11.25983:45:lightdock_45.pdb
15:3:10.43103:47:lightdock_47.pdb
16:1: 8.33595:194:lightdock_194.pdb
17:1: 5.17285:73:lightdock_73.pdb
