0:32:20.48027:106:lightdock_106.pdb
1:25:20.35488:40:lightdock_40.pdb
2:27:20.28047:113:lightdock_113.pdb
3:13:18.71193:153:lightdock_153.pdb
4:2:18.52539:5:lightdock_5.pdb
5:18:18.51182:88:lightdock_88.pdb
6:14:18.42678:171:lightdock_171.pdb
7:3:18.29210:71:lightdock_71.pdb
8:9:18.28059:147:lightdock_147.pdb
9:14:17.66602:189:lightdock_189.pdb
10:11:15.17388:181:lightdock_181.pdb
11:13:14.98797:44:lightdock_44.pdb
12:1:14.59769:94:lightdock_94.pdb
13:16:14.31144:61:lightdock_61.pdb
14:1:-4.79607:58:lightdock_58.pdb
15:1:-25.42554:7:lightdock_7.pdb
