0:21:19.97832:78:lightdock_78.pdb
1:18:17.03468:73:lightdock_73.pdb
2:25:16.46225:62:lightdock_62.pdb
3:9:16.30556:111:lightdock_111.pdb
4:33:16.02388:10:lightdock_10.pdb
5:23:14.61005:148:lightdock_148.pdb
6:30:14.35651:16:lightdock_16.pdb
7:2:14.22878:99:lightdock_99.pdb
8:8:14.22644:34:lightdock_34.pdb
9:7:12.46454:156:lightdock_156.pdb
10:10:12.14606:65:lightdock_65.pdb
11:2:11.34907:96:lightdock_96.pdb
12:10:10.23220:104:lightdock_104.pdb
13:1: 8.08482:180:lightdock_180.pdb
14:1:-15.17086:47:lightdock_47.pdb
