0:16:25.98718:12:lightdock_12.pdb
1:37:23.66830:83:lightdock_83.pdb
2:13:20.90138:64:lightdock_64.pdb
3:10:19.79858:104:lightdock_104.pdb
4:31:16.15035:168:lightdock_168.pdb
5:20:16.11443:151:lightdock_151.pdb
6:9:15.20238:174:lightdock_174.pdb
7:9:15.00143:69:lightdock_69.pdb
8:7:14.67153:171:lightdock_171.pdb
9:15:14.29341:99:lightdock_99.pdb
10:3:13.99952:74:lightdock_74.pdb
11:3:13.09474:172:lightdock_172.pdb
12:7:12.75859:51:lightdock_51.pdb
13:6:11.94466:187:lightdock_187.pdb
14:9:10.35849:155:lightdock_155.pdb
15:1: 5.85180:124:lightdock_124.pdb
16:2: 5.68386:150:lightdock_150.pdb
17:1: 4.72962:113:lightdock_113.pdb
18:1:-10.99586:61:lightdock_61.pdb
