0:43:24.25855:140:lightdock_140.pdb
1:28:20.84641:177:lightdock_177.pdb
2:16:19.55324:54:lightdock_54.pdb
3:19:17.51490:39:lightdock_39.pdb
4:19:17.32112:16:lightdock_16.pdb
5:1:17.26531:84:lightdock_84.pdb
6:16:15.69997:179:lightdock_179.pdb
7:16:15.25906:152:lightdock_152.pdb
8:13:14.98951:153:lightdock_153.pdb
9:4:14.41316:114:lightdock_114.pdb
10:14:13.95737:51:lightdock_51.pdb
11:7:13.34548:104:lightdock_104.pdb
12:1:-6.79908:102:lightdock_102.pdb
13:1:-17.95066:30:lightdock_30.pdb
14:2:-23.57526:113:lightdock_113.pdb
