0:24:29.91544:36:lightdock_36.pdb
1:15:28.81925:56:lightdock_56.pdb
2:9:26.55220:14:lightdock_14.pdb
3:13:23.13305:3:lightdock_3.pdb
4:18:22.36714:41:lightdock_41.pdb
5:2:22.32717:61:lightdock_61.pdb
6:22:22.08884:106:lightdock_106.pdb
7:17:21.46040:58:lightdock_58.pdb
8:15:20.90811:45:lightdock_45.pdb
9:6:19.30270:85:lightdock_85.pdb
10:21:18.66034:2:lightdock_2.pdb
11:11:18.37203:88:lightdock_88.pdb
12:1:16.85642:95:lightdock_95.pdb
13:7:16.48975:116:lightdock_116.pdb
14:8:15.89574:92:lightdock_92.pdb
15:4:15.19084:93:lightdock_93.pdb
16:1: 9.10821:100:lightdock_100.pdb
17:1: 8.42171:79:lightdock_79.pdb
18:1:-48.70558:154:lightdock_154.pdb
19:2:-93.44322:1:lightdock_1.pdb
20:1:-126.84664:26:lightdock_26.pdb
21:1:-146.87737:136:lightdock_136.pdb
