0:6:17.94500:128:lightdock_128.pdb
1:31:14.07483:114:lightdock_114.pdb
2:16:13.63192:23:lightdock_23.pdb
3:24:13.35226:31:lightdock_31.pdb
4:21:13.05805:68:lightdock_68.pdb
5:2:12.92026:39:lightdock_39.pdb
6:13:12.39638:196:lightdock_196.pdb
7:23:12.24191:181:lightdock_181.pdb
8:13:11.92163:52:lightdock_52.pdb
9:28:11.77668:152:lightdock_152.pdb
10:17:11.76381:49:lightdock_49.pdb
11:1:11.73497:134:lightdock_134.pdb
12:2:-13.44529:64:lightdock_64.pdb
13:2:-48.59943:132:lightdock_132.pdb
14:1:-67.22162:135:lightdock_135.pdb
