0:23:35.92316:157:lightdock_157.pdb
1:27:26.02869:28:lightdock_28.pdb
2:18:24.67232:73:lightdock_73.pdb
3:7:23.20732:33:lightdock_33.pdb
4:26:22.78795:125:lightdock_125.pdb
5:8:19.82938:65:lightdock_65.pdb
6:5:19.41195:123:lightdock_123.pdb
7:1:17.95491:161:lightdock_161.pdb
8:11:17.94802:71:lightdock_71.pdb
9:22:17.86325:32:lightdock_32.pdb
10:12:16.88826:44:lightdock_44.pdb
11:14:13.91002:61:lightdock_61.pdb
12:21:-14.18790:64:lightdock_64.pdb
13:1:-22.59603:181:lightdock_181.pdb
14:3:-88.13397:183:lightdock_183.pdb
15:1:-228.40400:127:lightdock_127.pdb
