0:21:25.07791:40:lightdock_40.pdb
1:14:21.44070:140:lightdock_140.pdb
2:32:20.38772:22:lightdock_22.pdb
3:3:19.66280:197:lightdock_197.pdb
4:2:19.38394:121:lightdock_121.pdb
5:8:19.36857:99:lightdock_99.pdb
6:9:19.15296:194:lightdock_194.pdb
7:27:19.01254:105:lightdock_105.pdb
8:10:17.48987:13:lightdock_13.pdb
9:9:16.77833:146:lightdock_146.pdb
10:14:16.25759:84:lightdock_84.pdb
11:15:14.97770:174:lightdock_174.pdb
12:1:13.34318:195:lightdock_195.pdb
13:22:13.02826:4:lightdock_4.pdb
14:9:12.14137:189:lightdock_189.pdb
15:3: 9.77612:132:lightdock_132.pdb
16:1: 4.05716:112:lightdock_112.pdb
