0:18:35.62962:111:lightdock_111.pdb
1:8:28.12816:83:lightdock_83.pdb
2:30:25.93304:53:lightdock_53.pdb
3:1:25.28212:158:lightdock_158.pdb
4:30:24.20274:33:lightdock_33.pdb
5:21:23.72121:79:lightdock_79.pdb
6:11:22.30277:97:lightdock_97.pdb
7:10:20.19483:69:lightdock_69.pdb
8:13:19.04904:185:lightdock_185.pdb
9:12:18.18785:62:lightdock_62.pdb
10:9:17.45706:8:lightdock_8.pdb
11:16:16.35094:51:lightdock_51.pdb
12:10:15.65738:20:lightdock_20.pdb
13:7:12.93565:150:lightdock_150.pdb
14:4:12.72518:37:lightdock_37.pdb
