0:27:24.70769:185:lightdock_185.pdb
1:12:23.09817:53:lightdock_53.pdb
2:16:22.92448:191:lightdock_191.pdb
3:15:22.38600:190:lightdock_190.pdb
4:20:21.13576:75:lightdock_75.pdb
5:15:20.81644:67:lightdock_67.pdb
6:9:20.41230:171:lightdock_171.pdb
7:13:20.04458:111:lightdock_111.pdb
8:7:18.41746:116:lightdock_116.pdb
9:9:18.34031:19:lightdock_19.pdb
10:15:18.21578:194:lightdock_194.pdb
11:21:17.90849:11:lightdock_11.pdb
12:12:17.19154:107:lightdock_107.pdb
13:2: 6.89576:151:lightdock_151.pdb
14:2:-27.59198:186:lightdock_186.pdb
15:5:-71.34814:121:lightdock_121.pdb
