0:17:22.31718:159:lightdock_159.pdb
1:19:19.95856:152:lightdock_152.pdb
2:36:19.45982:67:lightdock_67.pdb
3:20:16.43488:137:lightdock_137.pdb
4:19:15.77192:147:lightdock_147.pdb
5:10:15.17988:3:lightdock_3.pdb
6:9:14.12983:174:lightdock_174.pdb
7:10:13.16429:64:lightdock_64.pdb
8:15:12.77881:196:lightdock_196.pdb
9:14:12.19308:176:lightdock_176.pdb
10:17:11.68783:27:lightdock_27.pdb
11:4:11.44235:5:lightdock_5.pdb
12:8:10.67054:2:lightdock_2.pdb
13:1: 5.66974:84:lightdock_84.pdb
14:1: 4.81820:134:lightdock_134.pdb
