0:15:22.05469:82:lightdock_82.pdb
1:25:18.50646:153:lightdock_153.pdb
2:11:17.54268:13:lightdock_13.pdb
3:12:14.72335:34:lightdock_34.pdb
4:22:14.53205:125:lightdock_125.pdb
5:26:14.30514:171:lightdock_171.pdb
6:1:14.13425:168:lightdock_168.pdb
7:11:13.56906:178:lightdock_178.pdb
8:12:12.73240:132:lightdock_132.pdb
9:10:12.65816:131:lightdock_131.pdb
10:20:12.62768:163:lightdock_163.pdb
11:7:12.57699:87:lightdock_87.pdb
12:4:11.11135:48:lightdock_48.pdb
13:12:10.34962:89:lightdock_89.pdb
14:9: 8.73725:41:lightdock_41.pdb
15:1:-16.00791:62:lightdock_62.pdb
16:1:-82.87871:122:lightdock_122.pdb
17:1:-86.78122:49:lightdock_49.pdb
