0:21:19.38202:163:lightdock_163.pdb
1:25:18.30010:54:lightdock_54.pdb
2:42:17.75280:4:lightdock_4.pdb
3:17:17.56707:183:lightdock_183.pdb
4:16:17.51205:63:lightdock_63.pdb
5:6:17.04903:99:lightdock_99.pdb
6:11:16.28283:74:lightdock_74.pdb
7:8:15.95619:87:lightdock_87.pdb
8:2:15.80484:198:lightdock_198.pdb
9:20:15.72269:180:lightdock_180.pdb
10:16:14.93720:58:lightdock_58.pdb
11:6:14.63887:114:lightdock_114.pdb
12:2:14.58237:57:lightdock_57.pdb
13:4:12.27489:93:lightdock_93.pdb
14:2:-51.00881:126:lightdock_126.pdb
15:2:-73.63412:188:lightdock_188.pdb
