0:10:22.08479:105:lightdock_105.pdb
1:52:21.72420:51:lightdock_51.pdb
2:15:21.17783:53:lightdock_53.pdb
3:16:21.16978:15:lightdock_15.pdb
4:2:21.14671:166:lightdock_166.pdb
5:28:20.20887:6:lightdock_6.pdb
6:5:19.81587:102:lightdock_102.pdb
7:1:19.79849:16:lightdock_16.pdb
8:9:17.65741:30:lightdock_30.pdb
9:14:16.44039:57:lightdock_57.pdb
10:10:14.25350:9:lightdock_9.pdb
11:7:13.21729:7:lightdock_7.pdb
12:4:12.40660:106:lightdock_106.pdb
13:11:11.89350:153:lightdock_153.pdb
14:9:11.19868:122:lightdock_122.pdb
15:2:-66.72095:151:lightdock_151.pdb
16:2:-80.01271:176:lightdock_176.pdb
17:1:-81.03021:123:lightdock_123.pdb
18:1:-96.78199:194:lightdock_194.pdb
19:1:-102.57871:1:lightdock_1.pdb
