0:28:34.77525:38:lightdock_38.pdb
1:16:30.11679:67:lightdock_67.pdb
2:8:27.00355:182:lightdock_182.pdb
3:29:22.71894:80:lightdock_80.pdb
4:23:21.15482:183:lightdock_183.pdb
5:9:16.11927:185:lightdock_185.pdb
6:15:16.05732:162:lightdock_162.pdb
7:18:15.59057:103:lightdock_103.pdb
8:15:14.95896:59:lightdock_59.pdb
9:1:14.48876:104:lightdock_104.pdb
10:18:14.13081:22:lightdock_22.pdb
11:8:12.81402:70:lightdock_70.pdb
12:1:12.51381:24:lightdock_24.pdb
13:7:12.40262:53:lightdock_53.pdb
14:1: 5.77214:133:lightdock_133.pdb
15:1: 5.72430:49:lightdock_49.pdb
16:2:-39.10952:197:lightdock_197.pdb
