0:7:24.96793:195:lightdock_195.pdb
1:23:24.29266:120:lightdock_120.pdb
2:20:23.63082:198:lightdock_198.pdb
3:24:23.48552:73:lightdock_73.pdb
4:11:22.41438:144:lightdock_144.pdb
5:13:21.29196:191:lightdock_191.pdb
6:24:20.94285:105:lightdock_105.pdb
7:5:19.98420:53:lightdock_53.pdb
8:17:19.19419:164:lightdock_164.pdb
9:10:17.07466:196:lightdock_196.pdb
10:7:16.84032:174:lightdock_174.pdb
11:7:16.60492:101:lightdock_101.pdb
12:1:16.31451:90:lightdock_90.pdb
13:10:16.30498:135:lightdock_135.pdb
14:19:15.79104:127:lightdock_127.pdb
15:1: 9.68604:34:lightdock_34.pdb
16:1: 3.77656:43:lightdock_43.pdb
