0:11:19.66038:12:lightdock_12.pdb
1:30:15.80736:21:lightdock_21.pdb
2:17:15.37279:155:lightdock_155.pdb
3:19:13.66607:107:lightdock_107.pdb
4:27:13.52064:39:lightdock_39.pdb
5:14:12.62313:182:lightdock_182.pdb
6:10:11.88798:85:lightdock_85.pdb
7:2:10.73597:96:lightdock_96.pdb
8:1:10.34183:7:lightdock_7.pdb
9:11:10.33021:194:lightdock_194.pdb
10:21:10.31249:25:lightdock_25.pdb
11:4: 9.94241:9:lightdock_9.pdb
12:10: 9.49362:74:lightdock_74.pdb
13:13: 8.78246:114:lightdock_114.pdb
14:7: 7.54136:79:lightdock_79.pdb
15:3:-3.92026:55:lightdock_55.pdb
