0:38:30.61864:198:lightdock_198.pdb
1:9:23.99781:145:lightdock_145.pdb
2:23:22.56373:107:lightdock_107.pdb
3:23:21.67989:129:lightdock_129.pdb
4:12:20.57260:134:lightdock_134.pdb
5:14:20.45729:1:lightdock_1.pdb
6:10:20.12691:40:lightdock_40.pdb
7:6:19.82455:83:lightdock_83.pdb
8:1:19.82392:181:lightdock_181.pdb
9:25:18.77835:151:lightdock_151.pdb
10:6:15.64277:90:lightdock_90.pdb
11:11:13.66187:131:lightdock_131.pdb
12:8:13.37849:46:lightdock_46.pdb
13:1:12.39736:57:lightdock_57.pdb
14:9: 6.78617:48:lightdock_48.pdb
15:2:-88.88459:165:lightdock_165.pdb
16:2:-119.79766:2:lightdock_2.pdb
