0:12: 9.36613:142:lightdock_142.pdb
1:15: 8.95969:111:lightdock_111.pdb
2:38: 8.50025:183:lightdock_183.pdb
3:14: 7.90203:185:lightdock_185.pdb
4:1: 7.87242:120:lightdock_120.pdb
5:10: 7.80693:199:lightdock_199.pdb
6:25: 7.41475:59:lightdock_59.pdb
7:21: 7.30432:122:lightdock_122.pdb
8:5: 7.19284:52:lightdock_52.pdb
9:12: 7.17385:20:lightdock_20.pdb
10:19: 6.91396:149:lightdock_149.pdb
11:12: 6.79387:88:lightdock_88.pdb
12:4: 6.54054:2:lightdock_2.pdb
13:11: 0.35970:170:lightdock_170.pdb
14:1:-2.34773:137:lightdock_137.pdb
