0:11:24.17503:11:lightdock_11.pdb
1:26:23.80332:182:lightdock_182.pdb
2:14:23.66511:81:lightdock_81.pdb
3:12:20.65441:195:lightdock_195.pdb
4:14:19.49741:89:lightdock_89.pdb
5:16:19.48067:46:lightdock_46.pdb
6:28:17.85309:86:lightdock_86.pdb
7:10:17.81805:4:lightdock_4.pdb
8:1:16.26821:38:lightdock_38.pdb
9:17:16.24293:139:lightdock_139.pdb
10:7:15.34090:100:lightdock_100.pdb
11:3:15.32653:23:lightdock_23.pdb
12:7:14.73641:160:lightdock_160.pdb
13:19:13.92768:58:lightdock_58.pdb
14:13:12.89893:64:lightdock_64.pdb
15:1:-29.60451:154:lightdock_154.pdb
16:1:-46.03714:90:lightdock_90.pdb
