0:24:23.48573:164:lightdock_164.pdb
1:19:22.63979:37:lightdock_37.pdb
2:21:19.72283:171:lightdock_171.pdb
3:14:19.46808:66:lightdock_66.pdb
4:9:18.52938:20:lightdock_20.pdb
5:24:17.73212:186:lightdock_186.pdb
6:13:15.52749:137:lightdock_137.pdb
7:9:14.21545:126:lightdock_126.pdb
8:10:14.17729:17:lightdock_17.pdb
9:4:14.04207:169:lightdock_169.pdb
10:15:13.29621:3:lightdock_3.pdb
11:9:13.29573:55:lightdock_55.pdb
12:3:13.23280:72:lightdock_72.pdb
13:12:11.87149:135:lightdock_135.pdb
14:10:10.57995:107:lightdock_107.pdb
15:4: 8.34353:94:lightdock_94.pdb
