0:21:23.18554:161:lightdock_161.pdb
1:31:18.92969:50:lightdock_50.pdb
2:17:17.84271:20:lightdock_20.pdb
3:10:17.46259:187:lightdock_187.pdb
4:10:17.31665:82:lightdock_82.pdb
5:14:16.64630:121:lightdock_121.pdb
6:1:16.41003:47:lightdock_47.pdb
7:15:16.13223:17:lightdock_17.pdb
8:7:15.28822:79:lightdock_79.pdb
9:13:14.54823:106:lightdock_106.pdb
10:15:14.50348:40:lightdock_40.pdb
11:1:14.46190:1:lightdock_1.pdb
12:22:13.74451:150:lightdock_150.pdb
13:9:13.65660:168:lightdock_168.pdb
14:2:13.24019:27:lightdock_27.pdb
15:11:12.89664:23:lightdock_23.pdb
16:1: 0.01693:87:lightdock_87.pdb
