0:16:20.14354:51:lightdock_51.pdb
1:16:19.53971:37:lightdock_37.pdb
2:15:17.97443:183:lightdock_183.pdb
3:19:16.79042:99:lightdock_99.pdb
4:3:16.51284:170:lightdock_170.pdb
5:1:16.46373:157:lightdock_157.pdb
6:28:15.89896:107:lightdock_107.pdb
7:18:15.25000:88:lightdock_88.pdb
8:12:14.39043:39:lightdock_39.pdb
9:22:14.09709:172:lightdock_172.pdb
10:1:13.99050:149:lightdock_149.pdb
11:16:12.30066:57:lightdock_57.pdb
12:12:11.03672:139:lightdock_139.pdb
13:9:11.00196:131:lightdock_131.pdb
14:11: 9.21096:128:lightdock_128.pdb
15:1: 5.37454:169:lightdock_169.pdb
