0:28:27.96237:88:lightdock_88.pdb
1:15:27.87517:117:lightdock_117.pdb
2:19:26.19500:129:lightdock_129.pdb
3:6:25.91446:167:lightdock_167.pdb
4:29:23.45309:172:lightdock_172.pdb
5:17:22.12169:132:lightdock_132.pdb
6:13:21.19248:161:lightdock_161.pdb
7:1:20.24838:72:lightdock_72.pdb
8:9:19.85686:188:lightdock_188.pdb
9:10:19.01915:121:lightdock_121.pdb
10:1:19.00548:133:lightdock_133.pdb
11:14:16.63775:191:lightdock_191.pdb
12:10:15.66958:45:lightdock_45.pdb
13:11:15.45750:89:lightdock_89.pdb
14:4:15.12301:71:lightdock_71.pdb
15:10:13.88792:157:lightdock_157.pdb
16:1:-20.58611:173:lightdock_173.pdb
17:1:-35.06282:87:lightdock_87.pdb
18:1:-77.83613:17:lightdock_17.pdb
