0:30:17.63436:192:lightdock_192.pdb
1:40:16.80939:177:lightdock_177.pdb
2:21:16.27185:101:lightdock_101.pdb
3:26:15.84470:96:lightdock_96.pdb
4:24:13.58525:39:lightdock_39.pdb
5:17:12.81942:108:lightdock_108.pdb
6:13:12.47963:23:lightdock_23.pdb
7:1: 9.79855:116:lightdock_116.pdb
8:9: 9.71193:70:lightdock_70.pdb
9:5: 8.68691:60:lightdock_60.pdb
10:3: 8.67070:151:lightdock_151.pdb
11:8: 7.49792:98:lightdock_98.pdb
12:1: 3.09057:73:lightdock_73.pdb
13:1:-10.94506:147:lightdock_147.pdb
14:1:-47.71779:182:lightdock_182.pdb
