0:20:18.87405:9:lightdock_9.pdb
1:12:17.28450:154:lightdock_154.pdb
2:35:17.08163:163:lightdock_163.pdb
3:16:15.46010:62:lightdock_62.pdb
4:35:14.06612:34:lightdock_34.pdb
5:17:13.95245:172:lightdock_172.pdb
6:9:13.31653:122:lightdock_122.pdb
7:10:12.10763:74:lightdock_74.pdb
8:15:11.59358:107:lightdock_107.pdb
9:10:11.02271:104:lightdock_104.pdb
10:1:10.75900:181:lightdock_181.pdb
11:14:10.71778:143:lightdock_143.pdb
12:2: 9.79068:21:lightdock_21.pdb
13:1: 9.26079:86:lightdock_86.pdb
14:1: 7.42765:185:lightdock_185.pdb
15:1:-0.48453:198:lightdock_198.pdb
16:1:-11.21767:41:lightdock_41.pdb
