0:19:35.13613:164:lightdock_164.pdb
1:13:25.93145:21:lightdock_21.pdb
2:17:25.70218:173:lightdock_173.pdb
3:17:25.00933:77:lightdock_77.pdb
4:5:23.23846:170:lightdock_170.pdb
5:1:23.11395:23:lightdock_23.pdb
6:25:23.06898:147:lightdock_147.pdb
7:15:19.46721:190:lightdock_190.pdb
8:11:18.40836:111:lightdock_111.pdb
9:19:18.18177:8:lightdock_8.pdb
10:9:17.67668:76:lightdock_76.pdb
11:9:16.98280:150:lightdock_150.pdb
12:11:16.61794:143:lightdock_143.pdb
13:16:16.29911:95:lightdock_95.pdb
14:9:15.83443:137:lightdock_137.pdb
15:1:11.56969:175:lightdock_175.pdb
16:1:-70.97417:56:lightdock_56.pdb
17:1:-75.74707:119:lightdock_119.pdb
18:1:-175.19133:66:lightdock_66.pdb
