0:20:25.88069:51:lightdock_51.pdb
1:19:24.36272:26:lightdock_26.pdb
2:21:22.76222:60:lightdock_60.pdb
3:31:21.77104:179:lightdock_179.pdb
4:16:21.41524:173:lightdock_173.pdb
5:26:20.10843:101:lightdock_101.pdb
6:15:17.83805:3:lightdock_3.pdb
7:10:16.66235:112:lightdock_112.pdb
8:23:16.29456:32:lightdock_32.pdb
9:1:15.03653:103:lightdock_103.pdb
10:11:10.84956:12:lightdock_12.pdb
11:1: 9.88644:180:lightdock_180.pdb
12:4: 9.49026:194:lightdock_194.pdb
13:1: 6.82879:10:lightdock_10.pdb
14:1:-14.96380:48:lightdock_48.pdb
