0:26:27.74766:197:lightdock_197.pdb
1:6:27.08493:3:lightdock_3.pdb
2:4:25.19844:120:lightdock_120.pdb
3:24:24.61062:96:lightdock_96.pdb
4:9:24.00456:83:lightdock_83.pdb
5:22:23.51378:64:lightdock_64.pdb
6:9:22.33894:79:lightdock_79.pdb
7:16:19.65720:56:lightdock_56.pdb
8:8:19.61477:115:lightdock_115.pdb
9:17:19.20470:28:lightdock_28.pdb
10:15:18.45084:101:lightdock_101.pdb
11:8:17.92217:66:lightdock_66.pdb
12:17:17.09974:189:lightdock_189.pdb
13:15:12.83906:91:lightdock_91.pdb
14:3:10.64002:42:lightdock_42.pdb
15:1:-47.52849:152:lightdock_152.pdb
