0:12:21.70893:42:lightdock_42.pdb
1:26:18.32577:76:lightdock_76.pdb
2:21:18.17500:47:lightdock_47.pdb
3:18:17.91199:147:lightdock_147.pdb
4:7:17.58179:179:lightdock_179.pdb
5:20:16.47349:186:lightdock_186.pdb
6:22:15.61244:161:lightdock_161.pdb
7:25:13.59826:151:lightdock_151.pdb
8:6:12.40936:182:lightdock_182.pdb
9:1:12.36838:44:lightdock_44.pdb
10:16:12.08002:192:lightdock_192.pdb
11:21:11.97816:184:lightdock_184.pdb
12:2:-18.34398:188:lightdock_188.pdb
13:1:-19.18979:110:lightdock_110.pdb
14:1:-97.56419:11:lightdock_11.pdb
15:1:-99.51923:178:lightdock_178.pdb
