0:19:31.27857:98:lightdock_98.pdb
1:25:30.55823:140:lightdock_140.pdb
2:11:30.17283:24:lightdock_24.pdb
3:11:28.93436:179:lightdock_179.pdb
4:9:28.72685:64:lightdock_64.pdb
5:13:27.78993:85:lightdock_85.pdb
6:14:27.23626:135:lightdock_135.pdb
7:1:27.07778:67:lightdock_67.pdb
8:12:26.89165:6:lightdock_6.pdb
9:27:26.55297:33:lightdock_33.pdb
10:9:24.77231:56:lightdock_56.pdb
11:10:22.51944:111:lightdock_111.pdb
12:9:21.42872:76:lightdock_76.pdb
13:4:21.29624:12:lightdock_12.pdb
14:12:18.22164:36:lightdock_36.pdb
15:11:16.52528:188:lightdock_188.pdb
16:1:11.13744:50:lightdock_50.pdb
17:1:11.05563:71:lightdock_71.pdb
18:1:-44.71001:104:lightdock_104.pdb
