0:19:19.24451:91:lightdock_91.pdb
1:2:19.01501:137:lightdock_137.pdb
2:18:18.92982:63:lightdock_63.pdb
3:16:18.71028:117:lightdock_117.pdb
4:24:18.25786:153:lightdock_153.pdb
5:24:17.90828:98:lightdock_98.pdb
6:12:17.34498:127:lightdock_127.pdb
7:18:16.82513:23:lightdock_23.pdb
8:2:16.00525:119:lightdock_119.pdb
9:24:15.15484:6:lightdock_6.pdb
10:18:14.88840:65:lightdock_65.pdb
11:1:14.85787:142:lightdock_142.pdb
12:18:14.46632:184:lightdock_184.pdb
13:3:-10.02033:97:lightdock_97.pdb
14:1:-55.32764:40:lightdock_40.pdb
