0:50:24.14051:11:lightdock_11.pdb
1:22:21.99962:54:lightdock_54.pdb
2:15:21.80585:177:lightdock_177.pdb
3:21:19.33355:49:lightdock_49.pdb
4:28:18.37618:58:lightdock_58.pdb
5:13:17.41302:84:lightdock_84.pdb
6:9:16.33643:26:lightdock_26.pdb
7:1:16.27504:25:lightdock_25.pdb
8:8:16.22791:3:lightdock_3.pdb
9:10:15.18492:107:lightdock_107.pdb
10:14:14.84949:170:lightdock_170.pdb
11:1:14.81099:171:lightdock_171.pdb
12:1: 2.90824:71:lightdock_71.pdb
13:6:-3.39677:119:lightdock_119.pdb
14:1:-22.89471:168:lightdock_168.pdb
