0:35:31.95780:191:lightdock_191.pdb
1:12:23.57075:176:lightdock_176.pdb
2:12:23.52947:0:lightdock_0.pdb
3:9:21.60924:16:lightdock_16.pdb
4:23:21.44651:27:lightdock_27.pdb
5:20:19.51081:77:lightdock_77.pdb
6:13:17.95442:62:lightdock_62.pdb
7:8:17.95184:181:lightdock_181.pdb
8:10:15.51505:199:lightdock_199.pdb
9:13:15.34739:193:lightdock_193.pdb
10:16:15.05358:43:lightdock_43.pdb
11:14:15.00743:80:lightdock_80.pdb
12:8:12.37505:133:lightdock_133.pdb
13:6:11.37116:144:lightdock_144.pdb
14:1:-18.12678:78:lightdock_78.pdb
