0:22:30.20738:73:lightdock_73.pdb
1:21:27.66682:36:lightdock_36.pdb
2:16:27.07348:199:lightdock_199.pdb
3:16:26.70076:14:lightdock_14.pdb
4:15:26.13267:153:lightdock_153.pdb
5:19:25.57377:27:lightdock_27.pdb
6:16:20.35092:174:lightdock_174.pdb
7:3:20.15041:72:lightdock_72.pdb
8:4:20.02597:83:lightdock_83.pdb
9:29:19.29754:170:lightdock_170.pdb
10:11:19.06502:74:lightdock_74.pdb
11:12:16.76757:126:lightdock_126.pdb
12:14:13.34426:91:lightdock_91.pdb
13:1:-44.62344:109:lightdock_109.pdb
14:1:-52.72427:4:lightdock_4.pdb
