0:24:15.80417:50:lightdock_50.pdb
1:15:13.24884:70:lightdock_70.pdb
2:28:11.09612:118:lightdock_118.pdb
3:17:10.85132:171:lightdock_171.pdb
4:14:10.63195:144:lightdock_144.pdb
5:12:10.23363:66:lightdock_66.pdb
6:36: 9.77729:119:lightdock_119.pdb
7:11: 9.65535:1:lightdock_1.pdb
8:11: 8.42065:132:lightdock_132.pdb
9:11: 8.21972:22:lightdock_22.pdb
10:12: 7.91957:73:lightdock_73.pdb
11:4: 6.76384:29:lightdock_29.pdb
12:1:-0.40931:51:lightdock_51.pdb
13:2:-0.62892:99:lightdock_99.pdb
14:1:-26.46433:175:lightdock_175.pdb
15:1:-32.22252:19:lightdock_19.pdb
