0:17:28.49994:105:lightdock_105.pdb
1:27:26.87256:100:lightdock_100.pdb
2:13:23.78086:97:lightdock_97.pdb
3:12:23.67861:46:lightdock_46.pdb
4:22:20.49999:148:lightdock_148.pdb
5:6:19.98517:144:lightdock_144.pdb
6:10:19.68670:41:lightdock_41.pdb
7:11:19.51140:12:lightdock_12.pdb
8:10:18.75780:182:lightdock_182.pdb
9:10:17.79576:177:lightdock_177.pdb
10:16:17.76875:7:lightdock_7.pdb
11:12:16.98863:21:lightdock_21.pdb
12:12:16.67731:118:lightdock_118.pdb
13:18:14.82332:180:lightdock_180.pdb
14:2:-20.42505:60:lightdock_60.pdb
15:1:-69.00418:157:lightdock_157.pdb
16:1:-166.77293:131:lightdock_131.pdb
