0:17:35.36900:143:lightdock_143.pdb
1:8:31.30829:1:lightdock_1.pdb
2:17:29.50786:60:lightdock_60.pdb
3:27:27.45140:30:lightdock_30.pdb
4:30:26.80541:95:lightdock_95.pdb
5:17:24.26853:162:lightdock_162.pdb
6:12:23.14960:52:lightdock_52.pdb
7:13:21.12507:182:lightdock_182.pdb
8:2:21.07068:194:lightdock_194.pdb
9:39:20.12298:55:lightdock_55.pdb
10:12:18.70327:151:lightdock_151.pdb
11:1:-44.38865:140:lightdock_140.pdb
12:1:-58.13304:101:lightdock_101.pdb
13:2:-67.22358:70:lightdock_70.pdb
14:1:-204.21996:9:lightdock_9.pdb
15:1:-208.05460:111:lightdock_111.pdb
