0:25:31.25262:19:lightdock_19.pdb
1:27:29.07462:2:lightdock_2.pdb
2:17:26.11892:100:lightdock_100.pdb
3:32:24.11845:13:lightdock_13.pdb
4:26:23.76784:68:lightdock_68.pdb
5:19:23.54243:74:lightdock_74.pdb
6:12:23.45004:131:lightdock_131.pdb
7:16:23.20061:183:lightdock_183.pdb
8:6:21.33017:121:lightdock_121.pdb
9:11:21.26400:185:lightdock_185.pdb
10:5:17.98075:35:lightdock_35.pdb
11:1: 0.33603:32:lightdock_32.pdb
12:1: 0.20785:199:lightdock_199.pdb
13:1:-0.47977:34:lightdock_34.pdb
14:1:-1.92244:1:lightdock_1.pdb
