0:29:16.41616:147:lightdock_147.pdb
1:24:15.92963:131:lightdock_131.pdb
2:4:14.61048:86:lightdock_86.pdb
3:17:14.13966:85:lightdock_85.pdb
4:22:13.97587:138:lightdock_138.pdb
5:9:13.83596:77:lightdock_77.pdb
6:18:13.20265:146:lightdock_146.pdb
7:16:13.17059:43:lightdock_43.pdb
8:1:13.10769:51:lightdock_51.pdb
9:8:12.24321:35:lightdock_35.pdb
10:8:12.19242:15:lightdock_15.pdb
11:10:11.17789:198:lightdock_198.pdb
12:14:10.85508:127:lightdock_127.pdb
13:1:10.81678:31:lightdock_31.pdb
14:8: 8.17224:33:lightdock_33.pdb
15:10: 0.67268:186:lightdock_186.pdb
16:1:-54.66590:179:lightdock_179.pdb
