0:23:24.97145:33:lightdock_33.pdb
1:14:24.04517:58:lightdock_58.pdb
2:15:24.04374:141:lightdock_141.pdb
3:10:22.83502:99:lightdock_99.pdb
4:19:22.48297:45:lightdock_45.pdb
5:25:21.65082:72:lightdock_72.pdb
6:23:20.94633:14:lightdock_14.pdb
7:22:19.87110:63:lightdock_63.pdb
8:25:19.22191:13:lightdock_13.pdb
9:11:10.41025:24:lightdock_24.pdb
10:3: 9.92271:92:lightdock_92.pdb
11:6: 9.90906:75:lightdock_75.pdb
12:2: 9.66952:193:lightdock_193.pdb
13:1:-7.89568:130:lightdock_130.pdb
14:1:-10.13961:125:lightdock_125.pdb
