0:13:26.11731:25:lightdock_25.pdb
1:15:24.75257:93:lightdock_93.pdb
2:19:24.49077:56:lightdock_56.pdb
3:20:23.95359:168:lightdock_168.pdb
4:16:21.36172:64:lightdock_64.pdb
5:3:21.31909:185:lightdock_185.pdb
6:11:20.90248:129:lightdock_129.pdb
7:24:19.64257:155:lightdock_155.pdb
8:8:19.34144:186:lightdock_186.pdb
9:12:17.17354:109:lightdock_109.pdb
10:15:17.13909:10:lightdock_10.pdb
11:18:15.26563:51:lightdock_51.pdb
12:19:13.98522:47:lightdock_47.pdb
13:5: 5.77212:83:lightdock_83.pdb
14:1:-9.32863:15:lightdock_15.pdb
15:1:-100.67107:28:lightdock_28.pdb
