0:14:31.85073:10:lightdock_10.pdb
1:11:26.56758:26:lightdock_26.pdb
2:29:24.45469:83:lightdock_83.pdb
3:23:22.66305:158:lightdock_158.pdb
4:13:21.95588:172:lightdock_172.pdb
5:39:21.43614:7:lightdock_7.pdb
6:18:19.04309:173:lightdock_173.pdb
7:11:18.58634:168:lightdock_168.pdb
8:10:17.22811:140:lightdock_140.pdb
9:7:16.61742:178:lightdock_178.pdb
10:6:13.28496:127:lightdock_127.pdb
11:1:13.23552:187:lightdock_187.pdb
12:1:12.36034:89:lightdock_89.pdb
13:16:12.31913:191:lightdock_191.pdb
14:1:-84.83200:138:lightdock_138.pdb
