0:39:18.96856:153:lightdock_153.pdb
1:17:18.80302:127:lightdock_127.pdb
2:29:17.93598:164:lightdock_164.pdb
3:28:15.61516:173:lightdock_173.pdb
4:7:15.08387:92:lightdock_92.pdb
5:1:15.04891:130:lightdock_130.pdb
6:12:14.72292:118:lightdock_118.pdb
7:31:14.70441:26:lightdock_26.pdb
8:16:12.40547:144:lightdock_144.pdb
9:2: 8.67830:67:lightdock_67.pdb
10:1: 6.90010:191:lightdock_191.pdb
11:1:-18.42521:49:lightdock_49.pdb
12:1:-18.78734:34:lightdock_34.pdb
13:6:-29.64414:36:lightdock_36.pdb
14:9:-36.05392:180:lightdock_180.pdb
