0:10:23.57137:96:lightdock_96.pdb
1:23:21.53806:196:lightdock_196.pdb
2:19:20.75041:54:lightdock_54.pdb
3:16:19.54641:141:lightdock_141.pdb
4:13:18.03211:105:lightdock_105.pdb
5:10:17.35563:160:lightdock_160.pdb
6:30:17.30480:36:lightdock_36.pdb
7:11:16.16432:28:lightdock_28.pdb
8:13:15.14337:131:lightdock_131.pdb
9:43:14.98411:197:lightdock_197.pdb
10:7:13.41171:124:lightdock_124.pdb
11:1: 9.20289:156:lightdock_156.pdb
12:1: 7.41072:17:lightdock_17.pdb
13:1:-27.28369:193:lightdock_193.pdb
14:1:-55.64019:55:lightdock_55.pdb
15:1:-142.42856:103:lightdock_103.pdb
