0:22:13.12483:149:lightdock_149.pdb
1:18:12.69443:187:lightdock_187.pdb
2:1:12.62408:137:lightdock_137.pdb
3:15:12.60536:104:lightdock_104.pdb
4:19:11.67729:17:lightdock_17.pdb
5:13:11.10075:136:lightdock_136.pdb
6:20:10.94733:186:lightdock_186.pdb
7:30:10.41747:120:lightdock_120.pdb
8:27:10.28568:94:lightdock_94.pdb
9:18: 8.83154:114:lightdock_114.pdb
10:11: 8.50171:16:lightdock_16.pdb
11:1:-1.45803:8:lightdock_8.pdb
12:3:-3.21211:75:lightdock_75.pdb
13:1:-6.27511:43:lightdock_43.pdb
14:1:-8.55941:31:lightdock_31.pdb
