0:21:25.86101:80:lightdock_80.pdb
1:22:25.63692:122:lightdock_122.pdb
2:18:22.62347:74:lightdock_74.pdb
3:15:21.32639:82:lightdock_82.pdb
4:34:20.50206:123:lightdock_123.pdb
5:9:20.19232:7:lightdock_7.pdb
6:17:18.99296:83:lightdock_83.pdb
7:8:18.91265:129:lightdock_129.pdb
8:16:18.86969:178:lightdock_178.pdb
9:18:18.28418:92:lightdock_92.pdb
10:7:17.12244:142:lightdock_142.pdb
11:3:14.21325:87:lightdock_87.pdb
12:6:-17.97516:167:lightdock_167.pdb
13:2:-28.70907:81:lightdock_81.pdb
14:1:-31.93414:137:lightdock_137.pdb
15:2:-81.52387:131:lightdock_131.pdb
16:1:-147.39061:59:lightdock_59.pdb
