0:22:24.71246:92:lightdock_92.pdb
1:6:24.45406:4:lightdock_4.pdb
2:26:22.43786:146:lightdock_146.pdb
3:12:20.47465:2:lightdock_2.pdb
4:27:19.54440:195:lightdock_195.pdb
5:12:17.56844:103:lightdock_103.pdb
6:18:17.03749:81:lightdock_81.pdb
7:26:16.92438:6:lightdock_6.pdb
8:18:16.90437:128:lightdock_128.pdb
9:1:15.64095:100:lightdock_100.pdb
10:2:13.88647:131:lightdock_131.pdb
11:6:13.87667:93:lightdock_93.pdb
12:8:12.69924:46:lightdock_46.pdb
13:5:12.36726:196:lightdock_196.pdb
14:5:10.93929:29:lightdock_29.pdb
15:6: 9.68439:109:lightdock_109.pdb
