0:37:53.17730:90:lightdock_90.pdb
1:5:30.85806:188:lightdock_188.pdb
2:38:30.26864:160:lightdock_160.pdb
3:11:30.02203:97:lightdock_97.pdb
4:9:25.95074:114:lightdock_114.pdb
5:9:21.09639:31:lightdock_31.pdb
6:9:18.58379:30:lightdock_30.pdb
7:13:18.44242:57:lightdock_57.pdb
8:11:18.02787:22:lightdock_22.pdb
9:9:16.78015:170:lightdock_170.pdb
10:17:15.56183:175:lightdock_175.pdb
11:5:10.40194:147:lightdock_147.pdb
12:2:10.25743:112:lightdock_112.pdb
13:24: 4.22551:179:lightdock_179.pdb
14:1:-5.70404:187:lightdock_187.pdb
