0:18:26.42905:158:lightdock_158.pdb
1:13:20.86515:86:lightdock_86.pdb
2:11:20.62452:15:lightdock_15.pdb
3:1:20.57234:61:lightdock_61.pdb
4:18:19.08180:96:lightdock_96.pdb
5:10:18.16256:44:lightdock_44.pdb
6:15:17.28107:168:lightdock_168.pdb
7:25:16.76001:35:lightdock_35.pdb
8:14:16.58333:14:lightdock_14.pdb
9:11:16.12554:23:lightdock_23.pdb
10:25:16.01745:105:lightdock_105.pdb
11:10:14.90321:182:lightdock_182.pdb
12:1:14.04550:78:lightdock_78.pdb
13:20:12.47446:56:lightdock_56.pdb
14:7: 7.47036:113:lightdock_113.pdb
15:1: 1.37148:95:lightdock_95.pdb
