0:37:18.99727:36:lightdock_36.pdb
1:8:17.49984:86:lightdock_86.pdb
2:11:17.40674:167:lightdock_167.pdb
3:14:17.30907:60:lightdock_60.pdb
4:16:16.16085:45:lightdock_45.pdb
5:8:15.80539:76:lightdock_76.pdb
6:13:15.26645:82:lightdock_82.pdb
7:32:14.17395:115:lightdock_115.pdb
8:17:13.68466:56:lightdock_56.pdb
9:14:11.79656:174:lightdock_174.pdb
10:1:11.59806:166:lightdock_166.pdb
11:18:11.53054:89:lightdock_89.pdb
12:5:11.51443:190:lightdock_190.pdb
13:1:11.26333:28:lightdock_28.pdb
14:1:-8.34251:95:lightdock_95.pdb
15:1:-12.67646:99:lightdock_99.pdb
16:2:-15.49603:48:lightdock_48.pdb
17:1:-25.80071:105:lightdock_105.pdb
