0:20:20.45652:74:lightdock_74.pdb
1:32:18.45076:148:lightdock_148.pdb
2:33:18.23921:86:lightdock_86.pdb
3:15:16.01568:193:lightdock_193.pdb
4:10:15.99706:7:lightdock_7.pdb
5:21:15.40294:47:lightdock_47.pdb
6:1:15.35245:44:lightdock_44.pdb
7:6:15.04326:157:lightdock_157.pdb
8:9:13.13193:55:lightdock_55.pdb
9:7:10.83763:191:lightdock_191.pdb
10:37: 9.96516:21:lightdock_21.pdb
11:1: 5.33445:199:lightdock_199.pdb
12:6: 4.40375:160:lightdock_160.pdb
13:1: 3.91538:145:lightdock_145.pdb
14:1:-5.98138:88:lightdock_88.pdb
