0:22:24.08276:69:lightdock_69.pdb
1:20:20.87369:121:lightdock_121.pdb
2:17:18.59547:64:lightdock_64.pdb
3:12:17.89813:22:lightdock_22.pdb
4:12:17.43229:38:lightdock_38.pdb
5:20:15.83702:124:lightdock_124.pdb
6:38:14.42110:14:lightdock_14.pdb
7:19:14.40668:105:lightdock_105.pdb
8:8:13.32329:173:lightdock_173.pdb
9:8:13.12189:53:lightdock_53.pdb
10:4:11.41354:130:lightdock_130.pdb
11:9:11.40177:162:lightdock_162.pdb
12:7: 6.87445:142:lightdock_142.pdb
13:1: 6.18894:26:lightdock_26.pdb
14:1:-34.57462:141:lightdock_141.pdb
15:1:-84.06472:88:lightdock_88.pdb
16:1:-91.77193:155:lightdock_155.pdb
