0:15:19.58110:150:lightdock_150.pdb
1:12:19.22361:154:lightdock_154.pdb
2:34:19.21818:26:lightdock_26.pdb
3:19:17.49228:163:lightdock_163.pdb
4:9:17.04543:152:lightdock_152.pdb
5:21:16.87049:29:lightdock_29.pdb
6:18:15.95602:145:lightdock_145.pdb
7:11:15.59325:164:lightdock_164.pdb
8:1:15.56134:104:lightdock_104.pdb
9:16:15.29742:167:lightdock_167.pdb
10:20:14.37278:101:lightdock_101.pdb
11:7:13.15963:139:lightdock_139.pdb
12:3:12.66177:159:lightdock_159.pdb
13:5:11.00551:199:lightdock_199.pdb
14:7: 9.69424:131:lightdock_131.pdb
15:1: 8.59059:16:lightdock_16.pdb
16:1:-6.57114:69:lightdock_69.pdb
