0:19:16.63375:165:lightdock_165.pdb
1:4:14.36269:12:lightdock_12.pdb
2:24:13.39496:30:lightdock_30.pdb
3:26:11.99073:104:lightdock_104.pdb
4:19:11.73424:52:lightdock_52.pdb
5:25:11.71668:167:lightdock_167.pdb
6:11:11.69063:74:lightdock_74.pdb
7:10:11.64307:113:lightdock_113.pdb
8:10:11.49756:14:lightdock_14.pdb
9:8: 9.98320:103:lightdock_103.pdb
10:10: 9.89658:33:lightdock_33.pdb
11:1: 9.83778:84:lightdock_84.pdb
12:1: 9.34570:99:lightdock_99.pdb
13:4: 9.18946:133:lightdock_133.pdb
14:5: 8.97443:153:lightdock_153.pdb
15:17: 8.04895:188:lightdock_188.pdb
16:6: 7.59444:143:lightdock_143.pdb
