0:16:27.94293:178:lightdock_178.pdb
1:40:27.40605:88:lightdock_88.pdb
2:34:23.42714:31:lightdock_31.pdb
3:17:21.98378:28:lightdock_28.pdb
4:20:21.87697:17:lightdock_17.pdb
5:14:21.58432:174:lightdock_174.pdb
6:2:21.01687:115:lightdock_115.pdb
7:4:20.87290:100:lightdock_100.pdb
8:8:19.17567:101:lightdock_101.pdb
9:2:19.15059:133:lightdock_133.pdb
10:18:17.34613:47:lightdock_47.pdb
11:1:16.42148:147:lightdock_147.pdb
12:5:15.84020:198:lightdock_198.pdb
13:17:15.73306:52:lightdock_52.pdb
14:1:-3.51083:160:lightdock_160.pdb
15:1:-8.71169:8:lightdock_8.pdb
