0:17:27.55650:166:lightdock_166.pdb
1:36:27.24676:60:lightdock_60.pdb
2:15:25.18339:91:lightdock_91.pdb
3:33:23.62478:145:lightdock_145.pdb
4:20:22.95050:193:lightdock_193.pdb
5:13:20.24619:46:lightdock_46.pdb
6:15:16.50104:1:lightdock_1.pdb
7:14:15.13758:107:lightdock_107.pdb
8:9:13.75363:129:lightdock_129.pdb
9:6:13.64411:34:lightdock_34.pdb
10:1:13.34650:37:lightdock_37.pdb
11:3:12.59802:76:lightdock_76.pdb
12:16:11.75737:169:lightdock_169.pdb
13:1:-47.48193:155:lightdock_155.pdb
14:1:-157.18958:142:lightdock_142.pdb
