0:24:24.53171:76:lightdock_76.pdb
1:11:22.85805:4:lightdock_4.pdb
2:17:21.83946:162:lightdock_162.pdb
3:22:21.15522:106:lightdock_106.pdb
4:18:20.70479:97:lightdock_97.pdb
5:11:18.25170:195:lightdock_195.pdb
6:10:18.00087:50:lightdock_50.pdb
7:6:17.92337:135:lightdock_135.pdb
8:2:17.89987:35:lightdock_35.pdb
9:1:17.67207:55:lightdock_55.pdb
10:11:17.38485:179:lightdock_179.pdb
11:6:16.35273:42:lightdock_42.pdb
12:15:16.12264:115:lightdock_115.pdb
13:14:15.34899:110:lightdock_110.pdb
14:13:14.40758:5:lightdock_5.pdb
15:15:14.40563:199:lightdock_199.pdb
16:1:-57.72278:136:lightdock_136.pdb
17:2:-64.15886:105:lightdock_105.pdb
18:1:-69.27905:116:lightdock_116.pdb
