0:27:14.87484:149:lightdock_149.pdb
1:17:14.46777:161:lightdock_161.pdb
2:16:14.11143:72:lightdock_72.pdb
3:9:13.93594:135:lightdock_135.pdb
4:9:13.34029:48:lightdock_48.pdb
5:10:13.18567:134:lightdock_134.pdb
6:31:12.34216:10:lightdock_10.pdb
7:11:12.32733:69:lightdock_69.pdb
8:26:12.17435:97:lightdock_97.pdb
9:21:11.62717:106:lightdock_106.pdb
10:10:10.88706:71:lightdock_71.pdb
11:8: 8.77045:192:lightdock_192.pdb
12:1: 7.04417:67:lightdock_67.pdb
13:1: 6.90586:53:lightdock_53.pdb
14:1: 2.59842:17:lightdock_17.pdb
15:1:-4.55687:55:lightdock_55.pdb
16:1:-20.95696:129:lightdock_129.pdb
