0:16:13.55777:160:lightdock_160.pdb
1:13:12.20438:152:lightdock_152.pdb
2:17:11.76522:154:lightdock_154.pdb
3:16:10.92327:72:lightdock_72.pdb
4:7:10.70560:76:lightdock_76.pdb
5:15:10.52028:101:lightdock_101.pdb
6:25:10.48152:18:lightdock_18.pdb
7:16: 9.89522:90:lightdock_90.pdb
8:7: 9.74058:143:lightdock_143.pdb
9:25: 9.70928:3:lightdock_3.pdb
10:13: 8.68291:51:lightdock_51.pdb
11:8: 8.47734:24:lightdock_24.pdb
12:12: 7.69652:163:lightdock_163.pdb
13:4: 7.42933:84:lightdock_84.pdb
14:6: 6.76797:192:lightdock_192.pdb
