0:16:22.05662:16:lightdock_16.pdb
1:16:19.44943:47:lightdock_47.pdb
2:13:18.94183:72:lightdock_72.pdb
3:21:18.68212:179:lightdock_179.pdb
4:17:18.53085:60:lightdock_60.pdb
5:18:18.11916:41:lightdock_41.pdb
6:15:16.81762:97:lightdock_97.pdb
7:13:15.71671:53:lightdock_53.pdb
8:20:15.69573:141:lightdock_141.pdb
9:8:14.64074:34:lightdock_34.pdb
10:10:14.10088:139:lightdock_139.pdb
11:6:13.86616:110:lightdock_110.pdb
12:18:13.44203:181:lightdock_181.pdb
13:6: 8.75815:95:lightdock_95.pdb
14:1:-10.24250:103:lightdock_103.pdb
15:1:-14.30617:135:lightdock_135.pdb
16:1:-128.25219:161:lightdock_161.pdb
