0:20:13.66312:65:lightdock_65.pdb
1:19:10.00344:36:lightdock_36.pdb
2:6:-18.56449:100:lightdock_100.pdb
3:25:-27.70000:160:lightdock_160.pdb
4:23:-31.39387:118:lightdock_118.pdb
5:16:-74.47167:167:lightdock_167.pdb
6:10:-80.49061:53:lightdock_53.pdb
7:9:-94.77550:189:lightdock_189.pdb
8:30:-101.27286:51:lightdock_51.pdb
9:3:-133.73008:39:lightdock_39.pdb
10:15:-139.57340:68:lightdock_68.pdb
11:10:-165.72601:164:lightdock_164.pdb
12:4:-193.01862:107:lightdock_107.pdb
13:10:-195.53919:58:lightdock_58.pdb
