0:5:17.09144:53:lightdock_53.pdb
1:21:16.81235:141:lightdock_141.pdb
2:14:16.51777:43:lightdock_43.pdb
3:21:15.82258:66:lightdock_66.pdb
4:27:15.68585:175:lightdock_175.pdb
5:45:15.61834:52:lightdock_52.pdb
6:24:15.17723:121:lightdock_121.pdb
7:21:14.15136:8:lightdock_8.pdb
8:9:10.47865:49:lightdock_49.pdb
9:1:10.36521:30:lightdock_30.pdb
10:3: 8.80951:95:lightdock_95.pdb
11:1: 8.72566:193:lightdock_193.pdb
12:1:-8.81451:82:lightdock_82.pdb
13:1:-14.04436:84:lightdock_84.pdb
14:3:-18.01583:135:lightdock_135.pdb
15:1:-24.38608:56:lightdock_56.pdb
16:2:-92.16412:50:lightdock_50.pdb
