0:16:19.00802:36:lightdock_36.pdb
1:26:18.49892:174:lightdock_174.pdb
2:19:17.56992:119:lightdock_119.pdb
3:11:16.60211:154:lightdock_154.pdb
4:10:16.51072:4:lightdock_4.pdb
5:8:16.45216:108:lightdock_108.pdb
6:20:16.32250:32:lightdock_32.pdb
7:24:16.11749:16:lightdock_16.pdb
8:1:15.81361:173:lightdock_173.pdb
9:12:15.14061:24:lightdock_24.pdb
10:25:13.44598:176:lightdock_176.pdb
11:18:11.48113:31:lightdock_31.pdb
12:1: 9.97828:29:lightdock_29.pdb
13:1: 9.32234:163:lightdock_163.pdb
14:4: 9.19042:122:lightdock_122.pdb
15:2: 8.78965:5:lightdock_5.pdb
16:2: 8.29765:157:lightdock_157.pdb
