0:12:26.23416:8:lightdock_8.pdb
1:16:19.09369:155:lightdock_155.pdb
2:14:17.40705:75:lightdock_75.pdb
3:24:17.28987:130:lightdock_130.pdb
4:6:17.26856:102:lightdock_102.pdb
5:3:16.93491:6:lightdock_6.pdb
6:17:16.84006:114:lightdock_114.pdb
7:27:16.52062:96:lightdock_96.pdb
8:14:16.35470:153:lightdock_153.pdb
9:7:15.79419:10:lightdock_10.pdb
10:23:15.38808:115:lightdock_115.pdb
11:2:13.49455:28:lightdock_28.pdb
12:14:13.49038:162:lightdock_162.pdb
13:8:12.11906:95:lightdock_95.pdb
14:1:11.97509:40:lightdock_40.pdb
15:11: 9.96540:1:lightdock_1.pdb
16:1:-75.30793:3:lightdock_3.pdb
