0:6:21.22615:69:lightdock_69.pdb
1:27:17.80074:170:lightdock_170.pdb
2:18:17.64594:186:lightdock_186.pdb
3:7:17.28069:55:lightdock_55.pdb
4:10:15.44239:45:lightdock_45.pdb
5:2:15.22396:95:lightdock_95.pdb
6:14:15.11749:93:lightdock_93.pdb
7:29:15.11485:140:lightdock_140.pdb
8:10:15.01811:43:lightdock_43.pdb
9:16:14.95584:7:lightdock_7.pdb
10:1:14.87243:179:lightdock_179.pdb
11:9:14.70554:190:lightdock_190.pdb
12:17:14.31452:12:lightdock_12.pdb
13:16:11.67838:22:lightdock_22.pdb
14:1:10.48908:172:lightdock_172.pdb
15:7: 9.03498:52:lightdock_52.pdb
16:10: 8.10614:9:lightdock_9.pdb
