0:6:24.47546:87:lightdock_87.pdb
1:27:22.62867:183:lightdock_183.pdb
2:16:20.69486:129:lightdock_129.pdb
3:10:20.18879:22:lightdock_22.pdb
4:39:19.82974:65:lightdock_65.pdb
5:15:19.20589:102:lightdock_102.pdb
6:13:18.89390:115:lightdock_115.pdb
7:29:18.45875:86:lightdock_86.pdb
8:20:17.01798:113:lightdock_113.pdb
9:11:16.84475:150:lightdock_150.pdb
10:7:13.26817:25:lightdock_25.pdb
11:1: 5.83413:112:lightdock_112.pdb
12:2:-13.47344:154:lightdock_154.pdb
13:1:-26.28338:89:lightdock_89.pdb
14:1:-44.73732:24:lightdock_24.pdb
15:2:-64.54241:64:lightdock_64.pdb
