0:19:15.31921:42:lightdock_42.pdb
1:31:14.79126:37:lightdock_37.pdb
2:17:14.26460:165:lightdock_165.pdb
3:8:13.68294:132:lightdock_132.pdb
4:11:13.59875:85:lightdock_85.pdb
5:17:13.25155:1:lightdock_1.pdb
6:1:13.12112:146:lightdock_146.pdb
7:4:12.12703:11:lightdock_11.pdb
8:4:11.94317:25:lightdock_25.pdb
9:16:11.63855:122:lightdock_122.pdb
10:23:11.30386:89:lightdock_89.pdb
11:11:11.26947:160:lightdock_160.pdb
12:21:11.25832:14:lightdock_14.pdb
13:7:11.11538:83:lightdock_83.pdb
14:10: 9.82595:143:lightdock_143.pdb
