0:15:25.54762:115:lightdock_115.pdb
1:15:23.20396:100:lightdock_100.pdb
2:30:19.47805:139:lightdock_139.pdb
3:12:18.15939:151:lightdock_151.pdb
4:19:16.84628:114:lightdock_114.pdb
5:32:16.76069:11:lightdock_11.pdb
6:11:16.32129:165:lightdock_165.pdb
7:8:15.44520:74:lightdock_74.pdb
8:14:15.21177:54:lightdock_54.pdb
9:2:15.03284:146:lightdock_146.pdb
10:2:14.91679:3:lightdock_3.pdb
11:5:14.64881:163:lightdock_163.pdb
12:5:13.71708:78:lightdock_78.pdb
13:12:13.63445:197:lightdock_197.pdb
14:9:13.22822:178:lightdock_178.pdb
15:3:13.09479:123:lightdock_123.pdb
16:1:11.05849:102:lightdock_102.pdb
17:2: 8.65707:144:lightdock_144.pdb
18:2: 5.36806:28:lightdock_28.pdb
19:1: 5.12008:29:lightdock_29.pdb
