0:23:31.58739:175:lightdock_175.pdb
1:14:31.10072:199:lightdock_199.pdb
2:23:24.90260:152:lightdock_152.pdb
3:8:23.81776:183:lightdock_183.pdb
4:30:22.18855:97:lightdock_97.pdb
5:25:20.86164:195:lightdock_195.pdb
6:7:18.56531:54:lightdock_54.pdb
7:6:18.25041:69:lightdock_69.pdb
8:20:17.57476:16:lightdock_16.pdb
9:11:17.32392:170:lightdock_170.pdb
10:9:13.98894:61:lightdock_61.pdb
11:11:13.83503:8:lightdock_8.pdb
12:10:13.62021:94:lightdock_94.pdb
13:1:-22.87288:153:lightdock_153.pdb
14:1:-164.46998:84:lightdock_84.pdb
15:1:-169.66331:131:lightdock_131.pdb
