0:30:26.72015:185:lightdock_185.pdb
1:14:26.37529:152:lightdock_152.pdb
2:18:25.53927:36:lightdock_36.pdb
3:13:24.09136:77:lightdock_77.pdb
4:11:23.71785:100:lightdock_100.pdb
5:9:21.72461:29:lightdock_29.pdb
6:16:19.82017:16:lightdock_16.pdb
7:8:18.67509:58:lightdock_58.pdb
8:8:17.85346:18:lightdock_18.pdb
9:14:17.13141:75:lightdock_75.pdb
10:13:16.88285:102:lightdock_102.pdb
11:15:16.66717:46:lightdock_46.pdb
12:22:15.59376:0:lightdock_0.pdb
13:3:14.21234:118:lightdock_118.pdb
14:6: 9.58763:160:lightdock_160.pdb
