0:17:22.25289:94:lightdock_94.pdb
1:40:21.30160:27:lightdock_27.pdb
2:40:20.19104:101:lightdock_101.pdb
3:36:19.34181:180:lightdock_180.pdb
4:1:18.34715:152:lightdock_152.pdb
5:23:18.30743:158:lightdock_158.pdb
6:8:13.90002:182:lightdock_182.pdb
7:10:13.83834:52:lightdock_52.pdb
8:1:13.21985:89:lightdock_89.pdb
9:13:13.21960:187:lightdock_187.pdb
10:3:12.04322:63:lightdock_63.pdb
11:1:11.46467:98:lightdock_98.pdb
12:3:11.11752:128:lightdock_128.pdb
13:1: 9.03279:91:lightdock_91.pdb
14:3:-49.78222:37:lightdock_37.pdb
