0:31:25.59169:32:lightdock_32.pdb
1:14:17.29891:115:lightdock_115.pdb
2:26:15.25017:96:lightdock_96.pdb
3:16:14.49798:192:lightdock_192.pdb
4:11:13.53479:55:lightdock_55.pdb
5:14:13.08721:71:lightdock_71.pdb
6:2:12.59905:78:lightdock_78.pdb
7:6:12.54480:33:lightdock_33.pdb
8:4:12.05753:152:lightdock_152.pdb
9:16:11.81835:64:lightdock_64.pdb
10:22:11.31603:86:lightdock_86.pdb
11:15:11.27345:46:lightdock_46.pdb
12:3:10.89415:120:lightdock_120.pdb
13:7: 9.99391:92:lightdock_92.pdb
14:11: 9.90907:70:lightdock_70.pdb
15:1: 9.64442:135:lightdock_135.pdb
16:1:-1.67712:195:lightdock_195.pdb
