0:23:20.39964:143:lightdock_143.pdb
1:16:20.35999:24:lightdock_24.pdb
2:25:19.66327:19:lightdock_19.pdb
3:26:18.99824:194:lightdock_194.pdb
4:14:18.19341:149:lightdock_149.pdb
5:18:17.86480:63:lightdock_63.pdb
6:21:17.79514:175:lightdock_175.pdb
7:1:17.52591:130:lightdock_130.pdb
8:2:16.20141:186:lightdock_186.pdb
9:8:16.18914:141:lightdock_141.pdb
10:1:14.28952:98:lightdock_98.pdb
11:21:13.42861:113:lightdock_113.pdb
12:11:13.25727:40:lightdock_40.pdb
13:11:11.25924:91:lightdock_91.pdb
14:1: 8.04195:96:lightdock_96.pdb
15:1: 4.07082:39:lightdock_39.pdb
