0:10:20.16337:92:lightdock_92.pdb
1:24:17.59543:60:lightdock_60.pdb
2:19:16.04285:160:lightdock_160.pdb
3:11:14.58675:158:lightdock_158.pdb
4:37:14.45465:89:lightdock_89.pdb
5:1:14.29557:172:lightdock_172.pdb
6:5:13.89898:14:lightdock_14.pdb
7:6:13.83856:80:lightdock_80.pdb
8:16:12.47414:104:lightdock_104.pdb
9:13:12.46102:99:lightdock_99.pdb
10:6:12.30795:11:lightdock_11.pdb
11:14:10.24158:137:lightdock_137.pdb
12:1: 9.74981:31:lightdock_31.pdb
13:10: 9.60141:6:lightdock_6.pdb
14:2: 9.40471:39:lightdock_39.pdb
15:8: 9.37656:7:lightdock_7.pdb
16:14: 5.48028:73:lightdock_73.pdb
17:1:-5.76834:131:lightdock_131.pdb
18:1:-10.47603:146:lightdock_146.pdb
19:1:-20.90566:139:lightdock_139.pdb
