0:30:25.03548:45:lightdock_45.pdb
1:22:24.26154:109:lightdock_109.pdb
2:24:21.87175:150:lightdock_150.pdb
3:25:19.21471:36:lightdock_36.pdb
4:10:18.53699:13:lightdock_13.pdb
5:18:17.78150:9:lightdock_9.pdb
6:1:17.56712:161:lightdock_161.pdb
7:37:17.09217:90:lightdock_90.pdb
8:6:15.39273:153:lightdock_153.pdb
9:7:15.20652:113:lightdock_113.pdb
10:11:14.37859:156:lightdock_156.pdb
11:6:12.68614:37:lightdock_37.pdb
12:1: 5.96933:175:lightdock_175.pdb
13:1: 5.48127:155:lightdock_155.pdb
14:1:-21.32246:22:lightdock_22.pdb
