0:29:25.31575:45:lightdock_45.pdb
1:22:25.30291:168:lightdock_168.pdb
2:7:23.06100:56:lightdock_56.pdb
3:27:21.63309:172:lightdock_172.pdb
4:18:20.24722:143:lightdock_143.pdb
5:24:20.02861:76:lightdock_76.pdb
6:8:18.79909:86:lightdock_86.pdb
7:19:16.43916:97:lightdock_97.pdb
8:3:16.36690:9:lightdock_9.pdb
9:13:16.23277:96:lightdock_96.pdb
10:12:14.70243:122:lightdock_122.pdb
11:10:13.39994:13:lightdock_13.pdb
12:6:11.27674:59:lightdock_59.pdb
13:1:10.04730:101:lightdock_101.pdb
14:1:-3.88667:67:lightdock_67.pdb
