0:10:23.77703:37:lightdock_37.pdb
1:13:22.02026:72:lightdock_72.pdb
2:11:21.33602:22:lightdock_22.pdb
3:17:20.34053:20:lightdock_20.pdb
4:23:20.17466:123:lightdock_123.pdb
5:3:19.95066:78:lightdock_78.pdb
6:8:18.50707:144:lightdock_144.pdb
7:1:18.31436:90:lightdock_90.pdb
8:32:18.22476:80:lightdock_80.pdb
9:11:18.14774:98:lightdock_98.pdb
10:1:18.00963:174:lightdock_174.pdb
11:9:16.43826:88:lightdock_88.pdb
12:19:15.82930:154:lightdock_154.pdb
13:14:15.62086:40:lightdock_40.pdb
14:1:13.75256:51:lightdock_51.pdb
15:25:11.32772:183:lightdock_183.pdb
16:1:11.28840:159:lightdock_159.pdb
17:1:-11.60867:157:lightdock_157.pdb
