0:13:21.39743:4:lightdock_4.pdb
1:21:21.00973:120:lightdock_120.pdb
2:18:20.87039:36:lightdock_36.pdb
3:1:20.81129:20:lightdock_20.pdb
4:25:20.10674:73:lightdock_73.pdb
5:14:19.54416:112:lightdock_112.pdb
6:14:19.37381:46:lightdock_46.pdb
7:9:18.40335:79:lightdock_79.pdb
8:12:17.56823:84:lightdock_84.pdb
9:9:17.49216:181:lightdock_181.pdb
10:4:17.22823:177:lightdock_177.pdb
11:1:17.20975:82:lightdock_82.pdb
12:15:16.93726:162:lightdock_162.pdb
13:13:16.49480:41:lightdock_41.pdb
14:29:14.25289:34:lightdock_34.pdb
15:2:-10.81633:124:lightdock_124.pdb
