0:9:27.28183:90:lightdock_90.pdb
1:18:25.19487:182:lightdock_182.pdb
2:8:24.30933:111:lightdock_111.pdb
3:30:22.90079:193:lightdock_193.pdb
4:15:22.36414:161:lightdock_161.pdb
5:18:21.09662:197:lightdock_197.pdb
6:18:20.93292:91:lightdock_91.pdb
7:13:20.83661:72:lightdock_72.pdb
8:25:18.73366:143:lightdock_143.pdb
9:9:18.09866:184:lightdock_184.pdb
10:9:16.33619:114:lightdock_114.pdb
11:14:15.69892:97:lightdock_97.pdb
12:1:15.47736:139:lightdock_139.pdb
13:8:15.24928:198:lightdock_198.pdb
14:4:15.11499:123:lightdock_123.pdb
15:1:-56.87627:101:lightdock_101.pdb
