0:12:19.62084:173:lightdock_173.pdb
1:9:18.32897:27:lightdock_27.pdb
2:17:18.28809:10:lightdock_10.pdb
3:15:17.67031:116:lightdock_116.pdb
4:20:15.22567:142:lightdock_142.pdb
5:8:14.96163:134:lightdock_134.pdb
6:1:14.95165:163:lightdock_163.pdb
7:23:14.59516:24:lightdock_24.pdb
8:21:14.45836:52:lightdock_52.pdb
9:30:14.20780:32:lightdock_32.pdb
10:13:14.20514:64:lightdock_64.pdb
11:1:13.52260:67:lightdock_67.pdb
12:11:11.76382:82:lightdock_82.pdb
13:12:10.94164:146:lightdock_146.pdb
14:7:10.86159:91:lightdock_91.pdb
