0:6:17.01627:146:lightdock_146.pdb
1:16:16.92746:153:lightdock_153.pdb
2:27:16.12732:160:lightdock_160.pdb
3:35:15.97942:10:lightdock_10.pdb
4:36:15.31979:24:lightdock_24.pdb
5:3:14.88981:154:lightdock_154.pdb
6:6:14.69384:110:lightdock_110.pdb
7:10:14.45437:185:lightdock_185.pdb
8:3:14.25808:96:lightdock_96.pdb
9:23:13.13859:196:lightdock_196.pdb
10:12:12.04277:157:lightdock_157.pdb
11:16:11.20035:133:lightdock_133.pdb
12:3:10.64894:121:lightdock_121.pdb
13:3: 5.78898:34:lightdock_34.pdb
14:1:-71.02237:104:lightdock_104.pdb
