0:32:28.16301:118:lightdock_118.pdb
1:10:25.01370:87:lightdock_87.pdb
2:4:23.83560:164:lightdock_164.pdb
3:6:23.72812:172:lightdock_172.pdb
4:14:23.65083:0:lightdock_0.pdb
5:13:23.56330:47:lightdock_47.pdb
6:2:22.47852:71:lightdock_71.pdb
7:12:22.02482:130:lightdock_130.pdb
8:13:21.48673:110:lightdock_110.pdb
9:11:19.68346:170:lightdock_170.pdb
10:14:19.38282:50:lightdock_50.pdb
11:6:19.34354:55:lightdock_55.pdb
12:27:18.94920:3:lightdock_3.pdb
13:13:17.32917:167:lightdock_167.pdb
14:9:16.08467:102:lightdock_102.pdb
15:7:13.90647:11:lightdock_11.pdb
16:1: 6.10508:17:lightdock_17.pdb
17:1: 2.44699:135:lightdock_135.pdb
18:1:-2.66492:68:lightdock_68.pdb
19:1:-20.27322:116:lightdock_116.pdb
20:2:-90.11117:106:lightdock_106.pdb
21:1:-137.12366:147:lightdock_147.pdb
