0:40:23.01285:158:lightdock_158.pdb
1:12:21.94461:16:lightdock_16.pdb
2:13:20.77132:115:lightdock_115.pdb
3:26:18.91354:143:lightdock_143.pdb
4:13:18.53048:163:lightdock_163.pdb
5:16:16.40131:69:lightdock_69.pdb
6:36:16.09406:139:lightdock_139.pdb
7:7:15.62132:186:lightdock_186.pdb
8:1:13.32987:88:lightdock_88.pdb
9:7:13.30572:64:lightdock_64.pdb
10:9:13.19344:181:lightdock_181.pdb
11:5:12.81432:65:lightdock_65.pdb
12:2:11.34642:18:lightdock_18.pdb
13:12: 3.57942:54:lightdock_54.pdb
14:1: 1.89557:58:lightdock_58.pdb
