0:17:27.46238:194:lightdock_194.pdb
1:11:27.05445:88:lightdock_88.pdb
2:29:25.58582:17:lightdock_17.pdb
3:7:24.53452:110:lightdock_110.pdb
4:18:24.28727:47:lightdock_47.pdb
5:26:23.07721:50:lightdock_50.pdb
6:9:21.87335:31:lightdock_31.pdb
7:15:21.07004:19:lightdock_19.pdb
8:1:20.98943:0:lightdock_0.pdb
9:15:20.04547:5:lightdock_5.pdb
10:16:19.64328:61:lightdock_61.pdb
11:6:17.64675:195:lightdock_195.pdb
12:2:17.27399:149:lightdock_149.pdb
13:5:17.18806:160:lightdock_160.pdb
14:11:17.09497:146:lightdock_146.pdb
15:9:-2.20643:167:lightdock_167.pdb
16:1:-2.75936:119:lightdock_119.pdb
17:1:-96.66189:187:lightdock_187.pdb
18:1:-168.38284:40:lightdock_40.pdb
