0:22:27.47662:148:lightdock_148.pdb
1:18:24.32565:52:lightdock_52.pdb
2:11:22.08519:85:lightdock_85.pdb
3:1:21.51088:163:lightdock_163.pdb
4:44:20.23922:142:lightdock_142.pdb
5:10:18.09365:118:lightdock_118.pdb
6:7:17.79251:75:lightdock_75.pdb
7:13:17.33669:40:lightdock_40.pdb
8:18:16.66125:172:lightdock_172.pdb
9:5:16.33142:19:lightdock_19.pdb
10:22:16.21806:155:lightdock_155.pdb
11:19:14.90350:180:lightdock_180.pdb
12:1:13.96816:162:lightdock_162.pdb
13:3:12.36030:65:lightdock_65.pdb
14:5:12.21703:59:lightdock_59.pdb
15:1:-7.73854:154:lightdock_154.pdb
