0:16:22.83480:182:lightdock_182.pdb
1:7:21.70277:144:lightdock_144.pdb
2:15:19.94408:174:lightdock_174.pdb
3:14:19.92163:95:lightdock_95.pdb
4:23:18.42645:125:lightdock_125.pdb
5:44:17.75363:139:lightdock_139.pdb
6:13:16.90497:188:lightdock_188.pdb
7:8:15.34928:141:lightdock_141.pdb
8:21:15.16948:173:lightdock_173.pdb
9:13:14.97451:67:lightdock_67.pdb
10:1:14.43691:9:lightdock_9.pdb
11:8: 8.92607:23:lightdock_23.pdb
12:1: 8.65289:27:lightdock_27.pdb
13:9:-6.77753:81:lightdock_81.pdb
14:7:-11.89913:147:lightdock_147.pdb
