0:7:24.00612:78:lightdock_78.pdb
1:9:22.93154:20:lightdock_20.pdb
2:15:22.49873:177:lightdock_177.pdb
3:15:21.75587:66:lightdock_66.pdb
4:18:20.51492:150:lightdock_150.pdb
5:26:19.19021:153:lightdock_153.pdb
6:24:19.06823:135:lightdock_135.pdb
7:9:18.72119:156:lightdock_156.pdb
8:18:18.69074:167:lightdock_167.pdb
9:11:16.49031:110:lightdock_110.pdb
10:18:15.50416:166:lightdock_166.pdb
11:12:15.07227:61:lightdock_61.pdb
12:11:14.42204:52:lightdock_52.pdb
13:1:14.28216:198:lightdock_198.pdb
14:5: 7.17345:57:lightdock_57.pdb
15:1: 6.45632:122:lightdock_122.pdb
