0:19:25.80380:121:lightdock_121.pdb
1:5:19.42658:102:lightdock_102.pdb
2:30:19.07582:31:lightdock_31.pdb
3:1:18.43663:194:lightdock_194.pdb
4:5:17.91526:88:lightdock_88.pdb
5:38:17.76723:104:lightdock_104.pdb
6:19:17.34478:182:lightdock_182.pdb
7:14:17.21747:30:lightdock_30.pdb
8:10:17.06613:136:lightdock_136.pdb
9:8:17.06346:91:lightdock_91.pdb
10:13:16.90134:149:lightdock_149.pdb
11:9:16.45936:105:lightdock_105.pdb
12:3:16.39386:45:lightdock_45.pdb
13:7:12.98807:156:lightdock_156.pdb
14:17:11.71055:39:lightdock_39.pdb
15:1:-93.91294:117:lightdock_117.pdb
16:1:-271.23731:14:lightdock_14.pdb
