0:13:26.92658:47:lightdock_47.pdb
1:27:26.37848:44:lightdock_44.pdb
2:13:25.51328:43:lightdock_43.pdb
3:20:24.63465:63:lightdock_63.pdb
4:7:22.59250:67:lightdock_67.pdb
5:17:22.13074:163:lightdock_163.pdb
6:15:21.37640:157:lightdock_157.pdb
7:29:20.10307:111:lightdock_111.pdb
8:24:19.64081:77:lightdock_77.pdb
9:12:18.63280:172:lightdock_172.pdb
10:7:17.38848:73:lightdock_73.pdb
11:9:14.95539:129:lightdock_129.pdb
12:3:14.48869:12:lightdock_12.pdb
13:1:-64.41172:123:lightdock_123.pdb
14:1:-88.24669:13:lightdock_13.pdb
15:1:-93.31283:198:lightdock_198.pdb
16:1:-144.58242:176:lightdock_176.pdb
