0:9:22.14618:79:lightdock_79.pdb
1:14:21.29383:197:lightdock_197.pdb
2:7:19.93111:194:lightdock_194.pdb
3:5:18.94462:12:lightdock_12.pdb
4:21:17.66623:65:lightdock_65.pdb
5:29:17.29656:176:lightdock_176.pdb
6:14:17.00134:188:lightdock_188.pdb
7:8:16.86449:156:lightdock_156.pdb
8:32:16.20256:168:lightdock_168.pdb
9:6:16.07164:154:lightdock_154.pdb
10:9:14.19339:17:lightdock_17.pdb
11:13:12.63041:149:lightdock_149.pdb
12:4:12.45255:155:lightdock_155.pdb
13:10:11.51266:73:lightdock_73.pdb
14:17:10.96829:113:lightdock_113.pdb
15:1:-79.28891:38:lightdock_38.pdb
16:1:-106.33111:116:lightdock_116.pdb
