0:23:24.80049:142:lightdock_142.pdb
1:17:23.87109:99:lightdock_99.pdb
2:17:22.97896:132:lightdock_132.pdb
3:18:22.66925:61:lightdock_61.pdb
4:14:20.57939:11:lightdock_11.pdb
5:16:19.86251:134:lightdock_134.pdb
6:27:19.15020:183:lightdock_183.pdb
7:10:19.09866:164:lightdock_164.pdb
8:11:19.02164:38:lightdock_38.pdb
9:23:18.58052:56:lightdock_56.pdb
10:10:17.30984:125:lightdock_125.pdb
11:10:14.25031:175:lightdock_175.pdb
12:2: 0.07422:94:lightdock_94.pdb
13:1:-69.66211:24:lightdock_24.pdb
14:1:-263.79159:115:lightdock_115.pdb
