0:8:16.01395:14:lightdock_14.pdb
1:18:15.26801:40:lightdock_40.pdb
2:27:15.04627:51:lightdock_51.pdb
3:11:14.29090:3:lightdock_3.pdb
4:25:14.22619:74:lightdock_74.pdb
5:22:13.35391:126:lightdock_126.pdb
6:6:12.92313:183:lightdock_183.pdb
7:25:11.92703:144:lightdock_144.pdb
8:19:11.55616:182:lightdock_182.pdb
9:12:11.37969:143:lightdock_143.pdb
10:4:11.00108:82:lightdock_82.pdb
11:9: 9.45060:15:lightdock_15.pdb
12:5: 8.85189:63:lightdock_63.pdb
13:6: 8.11867:65:lightdock_65.pdb
14:1: 7.00816:166:lightdock_166.pdb
15:1: 6.52028:152:lightdock_152.pdb
16:1: 5.32434:187:lightdock_187.pdb
