0:13:30.83706:56:lightdock_56.pdb
1:20:29.13632:74:lightdock_74.pdb
2:1:27.01664:183:lightdock_183.pdb
3:17:26.72146:133:lightdock_133.pdb
4:15:24.24576:32:lightdock_32.pdb
5:10:24.20958:101:lightdock_101.pdb
6:3:23.45623:68:lightdock_68.pdb
7:6:23.32136:164:lightdock_164.pdb
8:10:22.77369:43:lightdock_43.pdb
9:32:22.27023:104:lightdock_104.pdb
10:1:22.14984:110:lightdock_110.pdb
11:10:22.02834:181:lightdock_181.pdb
12:13:20.94105:54:lightdock_54.pdb
13:9:20.00316:65:lightdock_65.pdb
14:15:19.57978:84:lightdock_84.pdb
15:10:18.38765:135:lightdock_135.pdb
16:14:17.14545:174:lightdock_174.pdb
17:1:-23.57376:117:lightdock_117.pdb
