0:22:24.53181:5:lightdock_5.pdb
1:17:22.63031:108:lightdock_108.pdb
2:7:20.41668:132:lightdock_132.pdb
3:25:20.25985:63:lightdock_63.pdb
4:19:19.50030:171:lightdock_171.pdb
5:17:19.14633:90:lightdock_90.pdb
6:8:18.73841:96:lightdock_96.pdb
7:10:18.50379:117:lightdock_117.pdb
8:19:16.57777:110:lightdock_110.pdb
9:17:15.70850:122:lightdock_122.pdb
10:15:15.36558:147:lightdock_147.pdb
11:2:12.29810:113:lightdock_113.pdb
12:3:11.51691:193:lightdock_193.pdb
13:15:10.46307:155:lightdock_155.pdb
14:2:-62.92387:116:lightdock_116.pdb
15:1:-69.11838:40:lightdock_40.pdb
16:1:-70.82740:173:lightdock_173.pdb
