0:15:29.42796:101:lightdock_101.pdb
1:17:23.53547:196:lightdock_196.pdb
2:19:23.38175:90:lightdock_90.pdb
3:1:21.35538:188:lightdock_188.pdb
4:21:21.17538:148:lightdock_148.pdb
5:7:19.34214:18:lightdock_18.pdb
6:14:19.28196:29:lightdock_29.pdb
7:15:18.74899:11:lightdock_11.pdb
8:21:18.57150:167:lightdock_167.pdb
9:5:18.29756:76:lightdock_76.pdb
10:12:15.96256:85:lightdock_85.pdb
11:20:15.44712:62:lightdock_62.pdb
12:11:14.09191:142:lightdock_142.pdb
13:21:14.03338:89:lightdock_89.pdb
14:1:13.96425:82:lightdock_82.pdb
