0:25:28.27843:45:lightdock_45.pdb
1:32:27.54861:136:lightdock_136.pdb
2:21:25.64390:152:lightdock_152.pdb
3:13:23.40692:171:lightdock_171.pdb
4:2:23.13978:6:lightdock_6.pdb
5:8:22.69957:103:lightdock_103.pdb
6:23:21.97702:44:lightdock_44.pdb
7:15:21.85226:105:lightdock_105.pdb
8:38:18.34386:117:lightdock_117.pdb
9:7:18.02682:139:lightdock_139.pdb
10:9:16.41452:160:lightdock_160.pdb
11:1:12.81183:122:lightdock_122.pdb
12:1:11.32407:159:lightdock_159.pdb
13:3: 8.60873:107:lightdock_107.pdb
14:1:-6.78514:99:lightdock_99.pdb
15:1:-69.30048:46:lightdock_46.pdb
