0:32:28.74836:142:lightdock_142.pdb
1:13:24.52734:11:lightdock_11.pdb
2:27:23.19292:164:lightdock_164.pdb
3:13:23.18386:9:lightdock_9.pdb
4:17:22.02001:4:lightdock_4.pdb
5:17:20.36933:193:lightdock_193.pdb
6:31:18.85073:145:lightdock_145.pdb
7:5:17.48367:57:lightdock_57.pdb
8:13:17.03274:43:lightdock_43.pdb
9:22:16.23645:117:lightdock_117.pdb
10:3:12.00969:71:lightdock_71.pdb
11:2: 9.81626:90:lightdock_90.pdb
12:1: 5.29582:18:lightdock_18.pdb
13:1:-10.12801:46:lightdock_46.pdb
14:2:-192.50769:95:lightdock_95.pdb
15:1:-211.61481:35:lightdock_35.pdb
