0:20:15.57153:144:lightdock_144.pdb
1:17:13.85782:186:lightdock_186.pdb
2:21:12.93728:3:lightdock_3.pdb
3:22:12.80721:197:lightdock_197.pdb
4:14:12.32915:86:lightdock_86.pdb
5:23:12.30871:192:lightdock_192.pdb
6:27:11.94898:23:lightdock_23.pdb
7:1:11.91187:179:lightdock_179.pdb
8:21:11.26298:160:lightdock_160.pdb
9:14:11.13750:2:lightdock_2.pdb
10:1:11.10525:16:lightdock_16.pdb
11:13:10.90864:124:lightdock_124.pdb
12:1:10.88746:43:lightdock_43.pdb
13:1: 7.15151:99:lightdock_99.pdb
14:1: 5.02491:102:lightdock_102.pdb
15:3:-3.82443:133:lightdock_133.pdb
