0:28:33.31955:52:lightdock_52.pdb
1:27:30.35086:31:lightdock_31.pdb
2:20:29.14969:101:lightdock_101.pdb
3:34:28.96143:119:lightdock_119.pdb
4:13:22.39792:57:lightdock_57.pdb
5:24:21.19779:4:lightdock_4.pdb
6:14:20.62908:40:lightdock_40.pdb
7:10:19.57627:138:lightdock_138.pdb
8:1:19.22226:13:lightdock_13.pdb
9:12:17.95029:19:lightdock_19.pdb
10:3:17.50480:96:lightdock_96.pdb
11:9:15.30528:17:lightdock_17.pdb
12:3:14.69255:154:lightdock_154.pdb
13:1:-6.77844:128:lightdock_128.pdb
14:1:-7.35362:129:lightdock_129.pdb
