0:11:21.38161:75:lightdock_75.pdb
1:9:16.64496:193:lightdock_193.pdb
2:15:15.04281:161:lightdock_161.pdb
3:2:15.03418:127:lightdock_127.pdb
4:6:15.02548:115:lightdock_115.pdb
5:49:14.60113:88:lightdock_88.pdb
6:14:14.57821:192:lightdock_192.pdb
7:1:14.14594:27:lightdock_27.pdb
8:11:12.75818:196:lightdock_196.pdb
9:23:12.65283:68:lightdock_68.pdb
10:17:12.30708:152:lightdock_152.pdb
11:17:11.40594:150:lightdock_150.pdb
12:9:10.80007:133:lightdock_133.pdb
13:10: 9.89657:70:lightdock_70.pdb
14:5: 8.99357:25:lightdock_25.pdb
15:1:-22.25834:13:lightdock_13.pdb
