0:25:23.66972:185:lightdock_185.pdb
1:16:23.24362:93:lightdock_93.pdb
2:15:21.58326:133:lightdock_133.pdb
3:15:20.45087:46:lightdock_46.pdb
4:22:19.01939:134:lightdock_134.pdb
5:5:18.77682:188:lightdock_188.pdb
6:1:18.28872:20:lightdock_20.pdb
7:22:17.81580:117:lightdock_117.pdb
8:18:17.45632:193:lightdock_193.pdb
9:15:17.13456:79:lightdock_79.pdb
10:15:15.99790:151:lightdock_151.pdb
11:6:15.45055:109:lightdock_109.pdb
12:2:15.23618:34:lightdock_34.pdb
13:16:13.70397:22:lightdock_22.pdb
14:1: 5.80044:177:lightdock_177.pdb
15:1:-1.32767:176:lightdock_176.pdb
16:4:-14.17141:161:lightdock_161.pdb
17:1:-35.93731:154:lightdock_154.pdb
