0:23:22.69126:162:lightdock_162.pdb
1:24:18.78133:120:lightdock_120.pdb
2:9:18.77358:96:lightdock_96.pdb
3:19:17.81702:5:lightdock_5.pdb
4:18:16.59106:84:lightdock_84.pdb
5:7:16.03158:109:lightdock_109.pdb
6:33:16.00445:194:lightdock_194.pdb
7:2:15.99542:149:lightdock_149.pdb
8:11:15.85636:85:lightdock_85.pdb
9:19:15.24508:79:lightdock_79.pdb
10:14:13.43002:9:lightdock_9.pdb
11:14:12.73957:39:lightdock_39.pdb
12:2:12.12996:22:lightdock_22.pdb
13:1:10.43855:29:lightdock_29.pdb
14:3: 2.42597:140:lightdock_140.pdb
15:1:-55.53147:0:lightdock_0.pdb
