0:18:24.93393:93:lightdock_93.pdb
1:16:21.51491:175:lightdock_175.pdb
2:38:21.36193:90:lightdock_90.pdb
3:21:20.16925:199:lightdock_199.pdb
4:7:17.72670:100:lightdock_100.pdb
5:2:17.68057:60:lightdock_60.pdb
6:15:16.18786:82:lightdock_82.pdb
7:26:15.08631:128:lightdock_128.pdb
8:11:14.81357:159:lightdock_159.pdb
9:1:14.62070:127:lightdock_127.pdb
10:10:14.59010:27:lightdock_27.pdb
11:11:14.14210:152:lightdock_152.pdb
12:9:13.81660:77:lightdock_77.pdb
13:13:13.23543:179:lightdock_179.pdb
14:1: 2.82250:64:lightdock_64.pdb
15:1:-10.70693:102:lightdock_102.pdb
