0:8:23.33577:77:lightdock_77.pdb
1:25:23.11492:4:lightdock_4.pdb
2:14:18.95463:0:lightdock_0.pdb
3:13:17.68596:20:lightdock_20.pdb
4:27:16.92797:176:lightdock_176.pdb
5:18:16.91402:123:lightdock_123.pdb
6:12:15.72910:19:lightdock_19.pdb
7:1:14.71617:17:lightdock_17.pdb
8:30:14.70792:141:lightdock_141.pdb
9:14:14.22816:44:lightdock_44.pdb
10:14:14.08950:51:lightdock_51.pdb
11:6:13.12789:157:lightdock_157.pdb
12:4:12.72714:146:lightdock_146.pdb
13:4:12.31774:64:lightdock_64.pdb
14:10:10.25124:11:lightdock_11.pdb
