0:14:25.79227:56:lightdock_56.pdb
1:35:24.46922:101:lightdock_101.pdb
2:17:24.31600:141:lightdock_141.pdb
3:1:21.13680:11:lightdock_11.pdb
4:21:21.08614:29:lightdock_29.pdb
5:15:20.69906:177:lightdock_177.pdb
6:7:20.09365:116:lightdock_116.pdb
7:11:19.25232:123:lightdock_123.pdb
8:1:19.24864:192:lightdock_192.pdb
9:14:19.16325:8:lightdock_8.pdb
10:15:19.11894:46:lightdock_46.pdb
11:1:17.26261:158:lightdock_158.pdb
12:14:17.18274:180:lightdock_180.pdb
13:12:16.61988:82:lightdock_82.pdb
14:18:15.19722:55:lightdock_55.pdb
15:1: 0.82688:105:lightdock_105.pdb
16:1:-6.41391:126:lightdock_126.pdb
17:1:-36.77145:169:lightdock_169.pdb
18:1:-158.70717:61:lightdock_61.pdb
