0:20:20.61302:119:lightdock_119.pdb
1:14:20.08667:40:lightdock_40.pdb
2:18:17.68529:70:lightdock_70.pdb
3:15:17.49803:97:lightdock_97.pdb
4:16:16.61464:180:lightdock_180.pdb
5:33:16.55520:61:lightdock_61.pdb
6:18:15.82592:53:lightdock_53.pdb
7:10:15.22485:181:lightdock_181.pdb
8:20:15.04373:15:lightdock_15.pdb
9:10:15.02892:111:lightdock_111.pdb
10:1:14.52944:18:lightdock_18.pdb
11:1:14.38889:128:lightdock_128.pdb
12:12:14.38466:36:lightdock_36.pdb
13:8:13.82493:158:lightdock_158.pdb
14:2: 9.36458:144:lightdock_144.pdb
15:1: 7.78901:21:lightdock_21.pdb
16:1:-67.87632:109:lightdock_109.pdb
