0:16:23.30731:64:lightdock_64.pdb
1:11:21.48290:81:lightdock_81.pdb
2:15:21.30885:42:lightdock_42.pdb
3:18:19.76305:23:lightdock_23.pdb
4:18:18.56683:77:lightdock_77.pdb
5:11:17.60301:2:lightdock_2.pdb
6:18:17.00280:137:lightdock_137.pdb
7:16:16.62488:13:lightdock_13.pdb
8:2:16.35869:168:lightdock_168.pdb
9:11:16.31644:126:lightdock_126.pdb
10:3:16.30397:29:lightdock_29.pdb
11:11:16.00947:142:lightdock_142.pdb
12:12:15.57955:170:lightdock_170.pdb
13:21:15.46808:156:lightdock_156.pdb
14:15:14.70060:193:lightdock_193.pdb
15:1: 4.83413:16:lightdock_16.pdb
16:1:-28.42799:117:lightdock_117.pdb
