0:7:27.20785:33:lightdock_33.pdb
1:21:22.71401:164:lightdock_164.pdb
2:28:20.28090:52:lightdock_52.pdb
3:1:18.53921:78:lightdock_78.pdb
4:15:18.39602:130:lightdock_130.pdb
5:9:17.46578:7:lightdock_7.pdb
6:7:15.39237:158:lightdock_158.pdb
7:38:15.23005:10:lightdock_10.pdb
8:12:14.21515:16:lightdock_16.pdb
9:12:14.08066:23:lightdock_23.pdb
10:29:13.28377:121:lightdock_121.pdb
11:11:11.83443:69:lightdock_69.pdb
12:1:11.40016:1:lightdock_1.pdb
13:6:10.95259:114:lightdock_114.pdb
14:3:-30.99460:103:lightdock_103.pdb
