0:28:30.91445:143:lightdock_143.pdb
1:15:20.35494:21:lightdock_21.pdb
2:21:17.50978:132:lightdock_132.pdb
3:14:16.25146:49:lightdock_49.pdb
4:12:14.84322:60:lightdock_60.pdb
5:6:14.43474:191:lightdock_191.pdb
6:10:12.92401:22:lightdock_22.pdb
7:5:12.16902:157:lightdock_157.pdb
8:25:12.12102:171:lightdock_171.pdb
9:22:11.97003:128:lightdock_128.pdb
10:4:10.85037:66:lightdock_66.pdb
11:7:10.42136:102:lightdock_102.pdb
12:15: 9.12537:160:lightdock_160.pdb
13:6: 9.12491:169:lightdock_169.pdb
14:8: 9.02031:159:lightdock_159.pdb
15:1:-33.87569:185:lightdock_185.pdb
16:1:-301.04317:156:lightdock_156.pdb
