0:22:16.76641:19:lightdock_19.pdb
1:8:15.63492:24:lightdock_24.pdb
2:27:15.59043:175:lightdock_175.pdb
3:11:15.43528:158:lightdock_158.pdb
4:33:14.44884:167:lightdock_167.pdb
5:13:14.41362:140:lightdock_140.pdb
6:19:14.35960:169:lightdock_169.pdb
7:8:14.01881:81:lightdock_81.pdb
8:27:12.96483:189:lightdock_189.pdb
9:7:12.56697:173:lightdock_173.pdb
10:11:12.43922:54:lightdock_54.pdb
11:8:11.07937:179:lightdock_179.pdb
12:2:10.09202:67:lightdock_67.pdb
13:2: 9.76464:195:lightdock_195.pdb
14:2: 7.92172:32:lightdock_32.pdb
