0:17:28.99769:54:lightdock_54.pdb
1:27:24.82195:76:lightdock_76.pdb
2:12:24.73667:69:lightdock_69.pdb
3:10:22.65374:73:lightdock_73.pdb
4:10:22.42196:78:lightdock_78.pdb
5:8:22.31479:188:lightdock_188.pdb
6:11:21.37638:116:lightdock_116.pdb
7:1:21.13214:146:lightdock_146.pdb
8:19:20.54815:110:lightdock_110.pdb
9:14:20.48139:181:lightdock_181.pdb
10:12:19.78627:63:lightdock_63.pdb
11:12:19.22633:118:lightdock_118.pdb
12:16:14.79228:25:lightdock_25.pdb
13:14:13.94341:151:lightdock_151.pdb
14:2:13.82002:191:lightdock_191.pdb
15:4:13.60415:198:lightdock_198.pdb
16:9:12.29926:147:lightdock_147.pdb
17:1:-3.28880:35:lightdock_35.pdb
18:1:-95.64513:156:lightdock_156.pdb
