0:11:21.10033:133:lightdock_133.pdb
1:13:18.48654:161:lightdock_161.pdb
2:13:18.44423:42:lightdock_42.pdb
3:2:18.40540:16:lightdock_16.pdb
4:20:17.38157:63:lightdock_63.pdb
5:26:17.19888:180:lightdock_180.pdb
6:13:16.83492:125:lightdock_125.pdb
7:3:16.45151:4:lightdock_4.pdb
8:19:16.03563:93:lightdock_93.pdb
9:9:15.02155:116:lightdock_116.pdb
10:13:13.27021:128:lightdock_128.pdb
11:21:12.99415:85:lightdock_85.pdb
12:16:12.77275:57:lightdock_57.pdb
13:1:12.68204:29:lightdock_29.pdb
14:1:11.27973:134:lightdock_134.pdb
15:1: 7.88318:120:lightdock_120.pdb
16:1: 3.92300:40:lightdock_40.pdb
17:15: 3.68563:142:lightdock_142.pdb
18:2:-31.51660:30:lightdock_30.pdb
