0:8:30.02148:65:lightdock_65.pdb
1:18:29.96507:50:lightdock_50.pdb
2:10:28.50248:164:lightdock_164.pdb
3:32:25.69963:43:lightdock_43.pdb
4:10:25.54212:59:lightdock_59.pdb
5:19:24.81979:51:lightdock_51.pdb
6:2:24.70952:106:lightdock_106.pdb
7:19:23.12326:189:lightdock_189.pdb
8:11:20.97708:18:lightdock_18.pdb
9:18:20.30475:198:lightdock_198.pdb
10:11:19.71580:0:lightdock_0.pdb
11:31:19.52905:178:lightdock_178.pdb
12:8:14.86348:9:lightdock_9.pdb
13:1:-45.62300:193:lightdock_193.pdb
14:1:-68.66294:79:lightdock_79.pdb
15:1:-146.81452:162:lightdock_162.pdb
