0:32:17.42117:110:lightdock_110.pdb
1:29:14.61669:20:lightdock_20.pdb
2:3:14.13147:121:lightdock_121.pdb
3:18:13.93625:197:lightdock_197.pdb
4:10:13.93404:94:lightdock_94.pdb
5:7:13.05069:177:lightdock_177.pdb
6:21:13.00281:67:lightdock_67.pdb
7:13:12.95263:11:lightdock_11.pdb
8:1:12.28493:56:lightdock_56.pdb
9:9:11.20832:199:lightdock_199.pdb
10:35:10.61658:149:lightdock_149.pdb
11:1:10.57642:27:lightdock_27.pdb
12:8:-12.60879:6:lightdock_6.pdb
13:9:-16.28976:112:lightdock_112.pdb
14:4:-33.10063:21:lightdock_21.pdb
