0:12:21.03912:165:lightdock_165.pdb
1:1:18.91968:57:lightdock_57.pdb
2:22:18.89020:184:lightdock_184.pdb
3:14:18.80568:25:lightdock_25.pdb
4:23:17.60128:42:lightdock_42.pdb
5:10:17.09765:177:lightdock_177.pdb
6:18:17.04816:21:lightdock_21.pdb
7:14:16.56131:193:lightdock_193.pdb
8:8:16.34577:109:lightdock_109.pdb
9:17:16.26903:134:lightdock_134.pdb
10:23:16.17624:143:lightdock_143.pdb
11:1:16.06002:139:lightdock_139.pdb
12:24:14.62487:122:lightdock_122.pdb
13:9:14.42375:186:lightdock_186.pdb
14:1: 7.26205:167:lightdock_167.pdb
15:1:-0.43185:29:lightdock_29.pdb
16:1:-13.12073:124:lightdock_124.pdb
17:1:-47.01914:1:lightdock_1.pdb
