0:35:26.27195:194:lightdock_194.pdb
1:1:26.22693:162:lightdock_162.pdb
2:12:26.16395:120:lightdock_120.pdb
3:7:22.64033:63:lightdock_63.pdb
4:8:20.94472:24:lightdock_24.pdb
5:9:20.15200:94:lightdock_94.pdb
6:8:19.52938:91:lightdock_91.pdb
7:19:19.48022:159:lightdock_159.pdb
8:1:19.41883:25:lightdock_25.pdb
9:7:18.66067:112:lightdock_112.pdb
10:1:18.63874:27:lightdock_27.pdb
11:24:17.36139:124:lightdock_124.pdb
12:14:16.68822:52:lightdock_52.pdb
13:14:14.53114:59:lightdock_59.pdb
14:9:14.35114:137:lightdock_137.pdb
15:11:12.93667:47:lightdock_47.pdb
16:18:12.26549:48:lightdock_48.pdb
17:1: 2.19210:62:lightdock_62.pdb
18:1:-64.80072:118:lightdock_118.pdb
