0:12:25.88570:43:lightdock_43.pdb
1:18:23.46653:169:lightdock_169.pdb
2:11:21.54933:18:lightdock_18.pdb
3:14:19.07159:80:lightdock_80.pdb
4:30:18.73679:110:lightdock_110.pdb
5:15:17.78242:180:lightdock_180.pdb
6:9:16.54000:51:lightdock_51.pdb
7:30:16.41272:30:lightdock_30.pdb
8:11:15.92882:48:lightdock_48.pdb
9:19:14.19355:111:lightdock_111.pdb
10:1:13.14325:117:lightdock_117.pdb
11:18:12.58008:2:lightdock_2.pdb
12:2:11.24019:161:lightdock_161.pdb
13:8: 8.37785:170:lightdock_170.pdb
14:1: 6.97879:69:lightdock_69.pdb
15:1:-10.78481:100:lightdock_100.pdb
