0:34:17.00460:146:lightdock_146.pdb
1:12:16.36357:134:lightdock_134.pdb
2:6:16.29318:106:lightdock_106.pdb
3:22:15.87916:117:lightdock_117.pdb
4:2:15.82729:17:lightdock_17.pdb
5:10:15.55482:193:lightdock_193.pdb
6:2:15.44384:47:lightdock_47.pdb
7:14:15.19844:95:lightdock_95.pdb
8:18:15.16663:9:lightdock_9.pdb
9:1:15.12151:50:lightdock_50.pdb
10:15:14.97744:168:lightdock_168.pdb
11:32:13.68254:109:lightdock_109.pdb
12:16:12.65627:159:lightdock_159.pdb
13:8:11.86987:177:lightdock_177.pdb
14:6:11.83881:148:lightdock_148.pdb
15:1: 3.49099:55:lightdock_55.pdb
16:1:-53.22199:173:lightdock_173.pdb
