0:15:18.70357:187:lightdock_187.pdb
1:22:17.99951:13:lightdock_13.pdb
2:19:17.25401:47:lightdock_47.pdb
3:10:17.04429:66:lightdock_66.pdb
4:24:16.34334:68:lightdock_68.pdb
5:21:15.31690:120:lightdock_120.pdb
6:3:14.41726:192:lightdock_192.pdb
7:13:13.78645:60:lightdock_60.pdb
8:11:13.23935:18:lightdock_18.pdb
9:1:13.15443:127:lightdock_127.pdb
10:10:12.22023:20:lightdock_20.pdb
11:17:10.71628:160:lightdock_160.pdb
12:3:10.53302:141:lightdock_141.pdb
13:23: 8.88261:195:lightdock_195.pdb
14:2: 3.31439:49:lightdock_49.pdb
15:5:-5.65770:99:lightdock_99.pdb
16:1:-25.19473:80:lightdock_80.pdb
