0:29:15.69435:133:lightdock_133.pdb
1:34:13.50825:10:lightdock_10.pdb
2:14:13.31404:38:lightdock_38.pdb
3:19:13.16972:21:lightdock_21.pdb
4:31:13.01853:117:lightdock_117.pdb
5:2:12.71539:168:lightdock_168.pdb
6:18:12.03989:11:lightdock_11.pdb
7:13:12.00324:103:lightdock_103.pdb
8:12:11.79035:137:lightdock_137.pdb
9:13:11.69301:151:lightdock_151.pdb
10:10:11.65702:154:lightdock_154.pdb
11:2:10.99734:69:lightdock_69.pdb
12:1: 7.28163:70:lightdock_70.pdb
13:1: 7.06570:101:lightdock_101.pdb
14:1: 3.24254:46:lightdock_46.pdb
