0:10:27.64435:1:lightdock_1.pdb
1:19:26.75198:45:lightdock_45.pdb
2:11:25.12026:110:lightdock_110.pdb
3:24:25.08523:119:lightdock_119.pdb
4:17:23.97260:175:lightdock_175.pdb
5:15:23.50812:85:lightdock_85.pdb
6:16:22.71787:179:lightdock_179.pdb
7:21:21.08369:40:lightdock_40.pdb
8:16:20.70836:37:lightdock_37.pdb
9:1:20.48970:90:lightdock_90.pdb
10:7:20.44627:198:lightdock_198.pdb
11:14:20.39871:148:lightdock_148.pdb
12:8:16.77718:126:lightdock_126.pdb
13:17: 9.22983:80:lightdock_80.pdb
14:1:-16.85444:5:lightdock_5.pdb
15:1:-43.53820:100:lightdock_100.pdb
16:1:-47.40578:99:lightdock_99.pdb
17:1:-48.10272:172:lightdock_172.pdb
