0:16:27.96627:39:lightdock_39.pdb
1:11:23.36696:145:lightdock_145.pdb
2:25:22.98477:162:lightdock_162.pdb
3:15:21.47811:178:lightdock_178.pdb
4:22:20.23564:9:lightdock_9.pdb
5:11:20.22095:194:lightdock_194.pdb
6:22:19.76243:182:lightdock_182.pdb
7:20:18.90987:198:lightdock_198.pdb
8:3:16.87449:122:lightdock_122.pdb
9:10:16.85837:41:lightdock_41.pdb
10:10:14.47976:106:lightdock_106.pdb
11:6:13.76819:108:lightdock_108.pdb
12:1:13.31080:95:lightdock_95.pdb
13:10:13.08621:104:lightdock_104.pdb
14:3:12.09247:62:lightdock_62.pdb
15:11:11.97113:47:lightdock_47.pdb
16:1:-29.02946:5:lightdock_5.pdb
17:1:-36.57530:38:lightdock_38.pdb
18:2:-79.90301:187:lightdock_187.pdb
