0:14:32.22163:121:lightdock_121.pdb
1:37:26.50844:186:lightdock_186.pdb
2:17:25.50087:81:lightdock_81.pdb
3:14:25.39304:19:lightdock_19.pdb
4:11:21.32501:76:lightdock_76.pdb
5:7:20.65029:133:lightdock_133.pdb
6:13:20.61081:5:lightdock_5.pdb
7:8:18.98543:128:lightdock_128.pdb
8:4:18.73256:55:lightdock_55.pdb
9:23:17.28030:29:lightdock_29.pdb
10:34:15.56926:15:lightdock_15.pdb
11:11:13.71562:3:lightdock_3.pdb
12:4:12.75607:31:lightdock_31.pdb
13:2:10.86244:171:lightdock_171.pdb
14:1:-113.61749:16:lightdock_16.pdb
