0:13:27.19252:57:lightdock_57.pdb
1:14:26.61247:160:lightdock_160.pdb
2:20:22.34742:23:lightdock_23.pdb
3:27:21.22158:12:lightdock_12.pdb
4:7:20.91455:90:lightdock_90.pdb
5:29:19.49312:101:lightdock_101.pdb
6:10:18.95441:123:lightdock_123.pdb
7:5:18.39698:170:lightdock_170.pdb
8:28:18.19810:81:lightdock_81.pdb
9:7:17.81541:146:lightdock_146.pdb
10:10:14.92171:141:lightdock_141.pdb
11:4:14.63615:19:lightdock_19.pdb
12:21:14.25034:163:lightdock_163.pdb
13:1:-4.09603:178:lightdock_178.pdb
14:2:-20.83731:94:lightdock_94.pdb
15:1:-245.33615:112:lightdock_112.pdb
16:1:-262.81310:79:lightdock_79.pdb
