0:23:28.76879:167:lightdock_167.pdb
1:7:21.95321:32:lightdock_32.pdb
2:1:21.76450:24:lightdock_24.pdb
3:4:20.12330:53:lightdock_53.pdb
4:27:19.96650:21:lightdock_21.pdb
5:19:18.94858:63:lightdock_63.pdb
6:14:18.86384:47:lightdock_47.pdb
7:15:18.28879:57:lightdock_57.pdb
8:11:17.99332:8:lightdock_8.pdb
9:25:17.93042:132:lightdock_132.pdb
10:7:17.85256:100:lightdock_100.pdb
11:20:16.58451:49:lightdock_49.pdb
12:11:16.09172:13:lightdock_13.pdb
13:4:15.77022:84:lightdock_84.pdb
14:10:11.33402:112:lightdock_112.pdb
15:1:10.57089:173:lightdock_173.pdb
16:1:-43.81222:109:lightdock_109.pdb
