0:26:40.67395:30:lightdock_30.pdb
1:8:36.10953:176:lightdock_176.pdb
2:20:35.63951:148:lightdock_148.pdb
3:26:32.83097:188:lightdock_188.pdb
4:14:27.51509:86:lightdock_86.pdb
5:6:25.37971:71:lightdock_71.pdb
6:17:24.83497:190:lightdock_190.pdb
7:15:24.82727:173:lightdock_173.pdb
8:2:22.81610:5:lightdock_5.pdb
9:8:22.71187:14:lightdock_14.pdb
10:26:21.66980:143:lightdock_143.pdb
11:18:21.49330:84:lightdock_84.pdb
12:8:21.31496:50:lightdock_50.pdb
13:3: 5.07438:191:lightdock_191.pdb
14:1: 2.58724:189:lightdock_189.pdb
15:2:-41.47598:78:lightdock_78.pdb
