0:7:20.15638:192:lightdock_192.pdb
1:17:20.05025:70:lightdock_70.pdb
2:12:19.89460:155:lightdock_155.pdb
3:46:19.31047:154:lightdock_154.pdb
4:15:18.91284:114:lightdock_114.pdb
5:1:18.68964:102:lightdock_102.pdb
6:1:16.35796:69:lightdock_69.pdb
7:19:16.35493:142:lightdock_142.pdb
8:6:15.58652:98:lightdock_98.pdb
9:17:14.09801:61:lightdock_61.pdb
10:21:11.67927:179:lightdock_179.pdb
11:17:11.58812:183:lightdock_183.pdb
12:9:11.56168:47:lightdock_47.pdb
13:11:10.80438:2:lightdock_2.pdb
14:1: 2.57218:39:lightdock_39.pdb
