0:29:21.33086:116:lightdock_116.pdb
1:6:20.95214:61:lightdock_61.pdb
2:17:18.19547:103:lightdock_103.pdb
3:26:17.92615:169:lightdock_169.pdb
4:36:17.83116:130:lightdock_130.pdb
5:14:16.15751:193:lightdock_193.pdb
6:25:15.54539:32:lightdock_32.pdb
7:5:15.28610:102:lightdock_102.pdb
8:12:14.41268:36:lightdock_36.pdb
9:2:13.84597:135:lightdock_135.pdb
10:14:12.53449:22:lightdock_22.pdb
11:3:12.31194:192:lightdock_192.pdb
12:7:10.99187:35:lightdock_35.pdb
13:1: 6.75531:23:lightdock_23.pdb
14:2: 6.38581:125:lightdock_125.pdb
15:1:-20.01120:27:lightdock_27.pdb
