0:22:28.48858:104:lightdock_104.pdb
1:6:26.59990:197:lightdock_197.pdb
2:20:22.08657:152:lightdock_152.pdb
3:9:21.35796:139:lightdock_139.pdb
4:20:20.92387:183:lightdock_183.pdb
5:23:19.96812:41:lightdock_41.pdb
6:5:19.51486:178:lightdock_178.pdb
7:11:19.13720:91:lightdock_91.pdb
8:6:18.76037:64:lightdock_64.pdb
9:20:18.46179:81:lightdock_81.pdb
10:17:17.07337:36:lightdock_36.pdb
11:20:15.93697:22:lightdock_22.pdb
12:10:14.30008:165:lightdock_165.pdb
13:7:13.61425:88:lightdock_88.pdb
14:1:12.94356:175:lightdock_175.pdb
15:1:-57.45310:164:lightdock_164.pdb
16:2:-90.65670:130:lightdock_130.pdb
