0:21:23.86608:176:lightdock_176.pdb
1:24:21.43888:92:lightdock_92.pdb
2:14:20.84528:54:lightdock_54.pdb
3:19:18.78056:4:lightdock_4.pdb
4:6:16.57973:163:lightdock_163.pdb
5:1:16.07084:187:lightdock_187.pdb
6:17:15.94679:131:lightdock_131.pdb
7:2:15.44397:117:lightdock_117.pdb
8:8:15.31187:25:lightdock_25.pdb
9:25:15.19796:97:lightdock_97.pdb
10:19:15.12235:100:lightdock_100.pdb
11:13:15.10049:5:lightdock_5.pdb
12:28:14.31996:46:lightdock_46.pdb
13:1: 8.70300:0:lightdock_0.pdb
14:1: 1.74900:142:lightdock_142.pdb
15:1:-112.22041:124:lightdock_124.pdb
