0:46:25.89090:17:lightdock_17.pdb
1:6:23.51533:74:lightdock_74.pdb
2:23:21.15494:27:lightdock_27.pdb
3:10:17.51823:61:lightdock_61.pdb
4:33:17.49025:55:lightdock_55.pdb
5:14:14.56253:157:lightdock_157.pdb
6:21:14.29054:33:lightdock_33.pdb
7:10:13.02321:52:lightdock_52.pdb
8:2:12.37027:184:lightdock_184.pdb
9:22: 4.98243:88:lightdock_88.pdb
10:9: 0.37454:134:lightdock_134.pdb
11:1: 0.01216:145:lightdock_145.pdb
12:1:-1.92107:75:lightdock_75.pdb
13:1:-46.10629:103:lightdock_103.pdb
14:1:-60.41798:128:lightdock_128.pdb
