0:16:22.20943:161:lightdock_161.pdb
1:44:20.55391:40:lightdock_40.pdb
2:10:18.30677:8:lightdock_8.pdb
3:17:15.64178:145:lightdock_145.pdb
4:12:14.84543:6:lightdock_6.pdb
5:21:14.16025:153:lightdock_153.pdb
6:22:13.75975:180:lightdock_180.pdb
7:13:11.92578:5:lightdock_5.pdb
8:7:10.88055:174:lightdock_174.pdb
9:16:10.74370:38:lightdock_38.pdb
10:1:10.73597:118:lightdock_118.pdb
11:15:10.18076:131:lightdock_131.pdb
12:2: 9.91483:140:lightdock_140.pdb
13:3: 9.89823:113:lightdock_113.pdb
14:1:-25.44681:105:lightdock_105.pdb
