0:12:28.45823:145:lightdock_145.pdb
1:17:20.75138:132:lightdock_132.pdb
2:36:20.32994:103:lightdock_103.pdb
3:11:19.64945:49:lightdock_49.pdb
4:1:19.09791:37:lightdock_37.pdb
5:20:18.06957:39:lightdock_39.pdb
6:13:17.77119:11:lightdock_11.pdb
7:14:17.69724:19:lightdock_19.pdb
8:14:17.40785:174:lightdock_174.pdb
9:9:16.71458:71:lightdock_71.pdb
10:11:16.23355:35:lightdock_35.pdb
11:1:15.44667:138:lightdock_138.pdb
12:15:15.44159:54:lightdock_54.pdb
13:12:14.64724:120:lightdock_120.pdb
14:1:11.53488:165:lightdock_165.pdb
15:10:10.06299:195:lightdock_195.pdb
16:2: 8.65012:56:lightdock_56.pdb
17:1:-12.04387:66:lightdock_66.pdb
