0:13:22.61333:143:lightdock_143.pdb
1:12:22.48126:98:lightdock_98.pdb
2:12:21.13117:157:lightdock_157.pdb
3:1:20.96362:67:lightdock_67.pdb
4:10:20.13754:35:lightdock_35.pdb
5:12:20.10982:34:lightdock_34.pdb
6:21:19.92885:161:lightdock_161.pdb
7:12:19.53889:171:lightdock_171.pdb
8:11:18.49333:27:lightdock_27.pdb
9:1:17.83674:192:lightdock_192.pdb
10:23:14.37583:150:lightdock_150.pdb
11:5:12.87309:117:lightdock_117.pdb
12:17:12.75925:76:lightdock_76.pdb
13:24:12.62209:72:lightdock_72.pdb
14:14:11.57640:176:lightdock_176.pdb
15:8:10.72890:110:lightdock_110.pdb
16:3:-8.64361:139:lightdock_139.pdb
17:1:-65.26647:106:lightdock_106.pdb
