0:42:20.76101:70:lightdock_70.pdb
1:25:20.11297:30:lightdock_30.pdb
2:11:19.06043:169:lightdock_169.pdb
3:24:18.96263:125:lightdock_125.pdb
4:18:17.11385:58:lightdock_58.pdb
5:19:17.08010:145:lightdock_145.pdb
6:15:17.01787:133:lightdock_133.pdb
7:1:16.03583:55:lightdock_55.pdb
8:11:15.86708:165:lightdock_165.pdb
9:20:15.64330:132:lightdock_132.pdb
10:4:14.51921:199:lightdock_199.pdb
11:1:13.70560:12:lightdock_12.pdb
12:7:13.64695:69:lightdock_69.pdb
13:1: 7.90483:0:lightdock_0.pdb
14:1:-17.14168:84:lightdock_84.pdb
