0:8:37.52187:51:lightdock_51.pdb
1:24:24.46801:46:lightdock_46.pdb
2:31:22.86061:130:lightdock_130.pdb
3:7:22.58011:145:lightdock_145.pdb
4:18:19.25506:199:lightdock_199.pdb
5:11:18.89628:76:lightdock_76.pdb
6:35:18.53552:13:lightdock_13.pdb
7:29:17.86824:134:lightdock_134.pdb
8:1:17.16000:116:lightdock_116.pdb
9:4:15.25629:127:lightdock_127.pdb
10:10:14.89979:157:lightdock_157.pdb
11:5:14.16016:97:lightdock_97.pdb
12:14:12.21025:191:lightdock_191.pdb
13:1:12.09727:38:lightdock_38.pdb
14:1: 3.05217:3:lightdock_3.pdb
15:1:-48.84013:83:lightdock_83.pdb
