0:15:18.98842:199:lightdock_199.pdb
1:13:16.62334:121:lightdock_121.pdb
2:12:14.64801:193:lightdock_193.pdb
3:10:14.34994:171:lightdock_171.pdb
4:15:13.89282:104:lightdock_104.pdb
5:2:13.85493:135:lightdock_135.pdb
6:20:13.69801:165:lightdock_165.pdb
7:30:13.38580:156:lightdock_156.pdb
8:10:13.31684:178:lightdock_178.pdb
9:1:13.27936:83:lightdock_83.pdb
10:24:12.54685:29:lightdock_29.pdb
11:10:12.21089:25:lightdock_25.pdb
12:19:11.86211:45:lightdock_45.pdb
13:1:11.76651:100:lightdock_100.pdb
14:2:10.20343:34:lightdock_34.pdb
15:1: 9.92563:125:lightdock_125.pdb
16:11: 9.33949:113:lightdock_113.pdb
17:4: 8.55499:17:lightdock_17.pdb
