0:11:26.53860:119:lightdock_119.pdb
1:17:25.04019:90:lightdock_90.pdb
2:15:24.39753:182:lightdock_182.pdb
3:31:22.21247:178:lightdock_178.pdb
4:8:21.18359:102:lightdock_102.pdb
5:25:20.45027:45:lightdock_45.pdb
6:15:20.37431:190:lightdock_190.pdb
7:13:19.51400:31:lightdock_31.pdb
8:22:17.42478:92:lightdock_92.pdb
9:16:17.08606:139:lightdock_139.pdb
10:13:16.22637:47:lightdock_47.pdb
11:1:16.04606:20:lightdock_20.pdb
12:9:14.69873:174:lightdock_174.pdb
13:1:11.64515:183:lightdock_183.pdb
14:1: 4.10299:38:lightdock_38.pdb
15:1:-43.42069:59:lightdock_59.pdb
16:1:-46.75912:120:lightdock_120.pdb
