0:19:19.24227:25:lightdock_25.pdb
1:34:18.83421:90:lightdock_90.pdb
2:31:17.86855:19:lightdock_19.pdb
3:18:14.89113:149:lightdock_149.pdb
4:16:14.71799:197:lightdock_197.pdb
5:5:14.60354:107:lightdock_107.pdb
6:14:14.56129:186:lightdock_186.pdb
7:1:14.51657:95:lightdock_95.pdb
8:10:13.94707:161:lightdock_161.pdb
9:16:13.18722:176:lightdock_176.pdb
10:24:12.18324:136:lightdock_136.pdb
11:2: 4.06311:139:lightdock_139.pdb
12:6:-10.08791:99:lightdock_99.pdb
13:2:-18.85636:59:lightdock_59.pdb
14:1:-20.41740:24:lightdock_24.pdb
15:1:-26.95587:23:lightdock_23.pdb
