0:9:16.04161:89:lightdock_89.pdb
1:11:15.62831:123:lightdock_123.pdb
2:14:14.57612:26:lightdock_26.pdb
3:19:14.05577:46:lightdock_46.pdb
4:22:13.58982:75:lightdock_75.pdb
5:20:13.44805:41:lightdock_41.pdb
6:19:12.94781:74:lightdock_74.pdb
7:19:12.74748:78:lightdock_78.pdb
8:2:12.08483:55:lightdock_55.pdb
9:16:11.99262:108:lightdock_108.pdb
10:9:11.80388:157:lightdock_157.pdb
11:11:11.75305:178:lightdock_178.pdb
12:17:11.42665:33:lightdock_33.pdb
13:10: 9.79698:13:lightdock_13.pdb
14:2:-9.21725:187:lightdock_187.pdb
