0:32:21.64877:102:lightdock_102.pdb
1:14:21.38313:60:lightdock_60.pdb
2:26:20.57447:169:lightdock_169.pdb
3:22:15.97570:47:lightdock_47.pdb
4:15:15.90266:161:lightdock_161.pdb
5:6:15.17272:147:lightdock_147.pdb
6:20:15.07356:4:lightdock_4.pdb
7:4:14.88145:155:lightdock_155.pdb
8:7:14.44344:132:lightdock_132.pdb
9:1:14.27592:183:lightdock_183.pdb
10:5:14.15984:137:lightdock_137.pdb
11:18:14.11234:106:lightdock_106.pdb
12:13:13.97754:62:lightdock_62.pdb
13:16:11.08111:45:lightdock_45.pdb
14:1:10.49588:49:lightdock_49.pdb
