0:23:22.59441:9:lightdock_9.pdb
1:12:20.11420:54:lightdock_54.pdb
2:18:19.81129:186:lightdock_186.pdb
3:15:18.39094:114:lightdock_114.pdb
4:11:18.28310:33:lightdock_33.pdb
5:37:17.38396:127:lightdock_127.pdb
6:14:16.54659:19:lightdock_19.pdb
7:10:16.35796:12:lightdock_12.pdb
8:7:15.65123:52:lightdock_52.pdb
9:2:15.41434:119:lightdock_119.pdb
10:4:14.96665:174:lightdock_174.pdb
11:15:14.36706:190:lightdock_190.pdb
12:12:13.27238:160:lightdock_160.pdb
13:6:13.17199:107:lightdock_107.pdb
14:10: 9.25182:79:lightdock_79.pdb
15:1:-0.69193:147:lightdock_147.pdb
16:1:-28.29546:95:lightdock_95.pdb
17:2:-236.38872:195:lightdock_195.pdb
