0:30:20.36220:98:lightdock_98.pdb
1:19:20.23650:74:lightdock_74.pdb
2:22:20.17269:169:lightdock_169.pdb
3:23:18.83185:145:lightdock_145.pdb
4:12:16.58483:99:lightdock_99.pdb
5:8:16.38982:32:lightdock_32.pdb
6:20:15.04745:190:lightdock_190.pdb
7:18:14.42781:52:lightdock_52.pdb
8:1:14.04172:146:lightdock_146.pdb
9:12:13.93597:151:lightdock_151.pdb
10:10:12.67111:47:lightdock_47.pdb
11:15: 9.90399:44:lightdock_44.pdb
12:7: 8.68291:60:lightdock_60.pdb
13:1: 8.50770:5:lightdock_5.pdb
14:1: 6.07211:152:lightdock_152.pdb
15:1:-25.28133:134:lightdock_134.pdb
