0:15:15.79459:56:lightdock_56.pdb
1:13:14.66890:164:lightdock_164.pdb
2:23:14.35518:75:lightdock_75.pdb
3:1:14.35240:50:lightdock_50.pdb
4:1:14.01289:38:lightdock_38.pdb
5:31:13.93052:41:lightdock_41.pdb
6:13:13.76361:46:lightdock_46.pdb
7:15:12.52068:180:lightdock_180.pdb
8:16:12.39160:69:lightdock_69.pdb
9:29:11.71006:20:lightdock_20.pdb
10:16:11.18913:25:lightdock_25.pdb
11:8:10.70516:70:lightdock_70.pdb
12:12: 8.11017:83:lightdock_83.pdb
13:1: 7.53592:68:lightdock_68.pdb
14:2:-0.67260:181:lightdock_181.pdb
15:1:-5.13508:62:lightdock_62.pdb
16:1:-9.96371:28:lightdock_28.pdb
17:1:-18.06910:191:lightdock_191.pdb
18:1:-80.06654:5:lightdock_5.pdb
