0:37:19.56173:32:lightdock_32.pdb
1:8:18.35555:11:lightdock_11.pdb
2:17:17.58365:59:lightdock_59.pdb
3:23:17.19218:95:lightdock_95.pdb
4:7:16.64514:184:lightdock_184.pdb
5:22:15.67665:155:lightdock_155.pdb
6:2:14.71352:166:lightdock_166.pdb
7:7:14.61116:93:lightdock_93.pdb
8:33:13.86209:187:lightdock_187.pdb
9:6:13.41858:162:lightdock_162.pdb
10:17:13.28112:191:lightdock_191.pdb
11:7:11.14161:144:lightdock_144.pdb
12:10:11.10824:18:lightdock_18.pdb
13:2: 7.98927:178:lightdock_178.pdb
14:1: 3.49278:40:lightdock_40.pdb
15:1:-48.69834:61:lightdock_61.pdb
