0:33:24.57171:102:lightdock_102.pdb
1:33:22.62912:142:lightdock_142.pdb
2:19:21.13204:28:lightdock_28.pdb
3:20:18.44741:182:lightdock_182.pdb
4:13:17.45759:98:lightdock_98.pdb
5:4:17.22454:164:lightdock_164.pdb
6:19:17.13630:32:lightdock_32.pdb
7:16:15.92329:9:lightdock_9.pdb
8:8:14.59756:35:lightdock_35.pdb
9:22:14.05104:78:lightdock_78.pdb
10:3:13.99282:51:lightdock_51.pdb
11:7: 5.09374:140:lightdock_140.pdb
12:1: 3.71236:43:lightdock_43.pdb
13:1:-17.92510:70:lightdock_70.pdb
14:1:-35.10673:150:lightdock_150.pdb
