0:26:23.93646:90:lightdock_90.pdb
1:12:23.36726:60:lightdock_60.pdb
2:29:21.50923:67:lightdock_67.pdb
3:8:19.49531:190:lightdock_190.pdb
4:11:19.24676:31:lightdock_31.pdb
5:17:17.47008:116:lightdock_116.pdb
6:20:17.42613:147:lightdock_147.pdb
7:15:16.89392:196:lightdock_196.pdb
8:15:16.82080:114:lightdock_114.pdb
9:14:14.10955:99:lightdock_99.pdb
10:2:13.70856:47:lightdock_47.pdb
11:1:12.70913:71:lightdock_71.pdb
12:13:12.35871:181:lightdock_181.pdb
13:1:12.15943:48:lightdock_48.pdb
14:2: 7.44881:142:lightdock_142.pdb
15:12: 2.03730:54:lightdock_54.pdb
16:1:-77.46285:123:lightdock_123.pdb
17:1:-213.41096:92:lightdock_92.pdb
