0:16:41.04700:139:lightdock_139.pdb
1:7:34.94334:130:lightdock_130.pdb
2:28:32.75086:158:lightdock_158.pdb
3:20:31.84596:38:lightdock_38.pdb
4:14:30.58027:125:lightdock_125.pdb
5:26:28.90594:49:lightdock_49.pdb
6:20:28.58379:21:lightdock_21.pdb
7:18:25.53051:190:lightdock_190.pdb
8:23:25.02867:76:lightdock_76.pdb
9:11:24.47321:115:lightdock_115.pdb
10:2:23.35033:172:lightdock_172.pdb
11:11:19.46074:71:lightdock_71.pdb
12:1:15.29586:165:lightdock_165.pdb
13:1:-98.18827:194:lightdock_194.pdb
14:2:-113.48043:192:lightdock_192.pdb
