0:7:19.21193:79:lightdock_79.pdb
1:16:18.52674:120:lightdock_120.pdb
2:23:18.38231:91:lightdock_91.pdb
3:12:18.14867:97:lightdock_97.pdb
4:30:17.19977:112:lightdock_112.pdb
5:1:17.12468:182:lightdock_182.pdb
6:21:17.02480:84:lightdock_84.pdb
7:12:16.58761:180:lightdock_180.pdb
8:15:15.68247:15:lightdock_15.pdb
9:13:15.42544:152:lightdock_152.pdb
10:24:14.86571:36:lightdock_36.pdb
11:15:14.74017:126:lightdock_126.pdb
12:7:14.28650:193:lightdock_193.pdb
13:3:11.99992:85:lightdock_85.pdb
14:1:11.27497:134:lightdock_134.pdb
