0:23:21.22603:74:lightdock_74.pdb
1:27:20.03875:18:lightdock_18.pdb
2:31:19.86875:129:lightdock_129.pdb
3:1:18.99516:48:lightdock_48.pdb
4:15:18.98778:87:lightdock_87.pdb
5:15:16.71741:16:lightdock_16.pdb
6:33:16.22040:192:lightdock_192.pdb
7:13:15.61975:92:lightdock_92.pdb
8:14:14.59606:181:lightdock_181.pdb
9:5:14.58297:136:lightdock_136.pdb
10:11:14.23546:0:lightdock_0.pdb
11:6:12.92710:2:lightdock_2.pdb
12:2:12.72993:104:lightdock_104.pdb
13:1: 5.63650:190:lightdock_190.pdb
14:1:-6.35460:198:lightdock_198.pdb
15:1:-9.64698:167:lightdock_167.pdb
16:1:-15.25815:184:lightdock_184.pdb
