0:29:24.12428:177:lightdock_177.pdb
1:22:23.91442:117:lightdock_117.pdb
2:4:22.85847:19:lightdock_19.pdb
3:10:22.28355:156:lightdock_156.pdb
4:2:22.27428:55:lightdock_55.pdb
5:18:20.68009:7:lightdock_7.pdb
6:23:16.59462:81:lightdock_81.pdb
7:17:16.52069:38:lightdock_38.pdb
8:14:15.23607:91:lightdock_91.pdb
9:21:15.03716:35:lightdock_35.pdb
10:11:13.38938:75:lightdock_75.pdb
11:2:13.32759:43:lightdock_43.pdb
12:18:13.14052:113:lightdock_113.pdb
13:7:12.19769:28:lightdock_28.pdb
14:1: 8.53587:197:lightdock_197.pdb
15:1:-166.58777:157:lightdock_157.pdb
