0:20:26.10323:145:lightdock_145.pdb
1:18:26.09894:27:lightdock_27.pdb
2:15:20.99002:102:lightdock_102.pdb
3:15:20.68183:168:lightdock_168.pdb
4:66:20.30322:25:lightdock_25.pdb
5:11:19.48605:33:lightdock_33.pdb
6:13:17.94287:112:lightdock_112.pdb
7:13:15.93828:180:lightdock_180.pdb
8:13:15.59116:7:lightdock_7.pdb
9:9:14.42558:70:lightdock_70.pdb
10:1:-23.10313:12:lightdock_12.pdb
11:3:-54.40809:11:lightdock_11.pdb
12:1:-61.02925:9:lightdock_9.pdb
13:1:-70.72578:14:lightdock_14.pdb
14:1:-107.37309:165:lightdock_165.pdb
