0:22:30.65352:60:lightdock_60.pdb
1:8:25.87626:182:lightdock_182.pdb
2:21:25.58107:121:lightdock_121.pdb
3:1:25.57608:133:lightdock_133.pdb
4:14:24.51397:112:lightdock_112.pdb
5:29:24.30717:90:lightdock_90.pdb
6:13:20.18488:196:lightdock_196.pdb
7:16:17.14727:48:lightdock_48.pdb
8:1:16.00301:161:lightdock_161.pdb
9:22:12.68985:13:lightdock_13.pdb
10:19:11.98726:130:lightdock_130.pdb
11:19: 5.89468:164:lightdock_164.pdb
12:11: 2.92248:84:lightdock_84.pdb
13:3:-56.94391:137:lightdock_137.pdb
14:1:-160.60606:4:lightdock_4.pdb
