0:28:36.28590:168:lightdock_168.pdb
1:1:33.39272:162:lightdock_162.pdb
2:22:33.14450:178:lightdock_178.pdb
3:41:33.04628:199:lightdock_199.pdb
4:8:32.83810:97:lightdock_97.pdb
5:19:32.69582:105:lightdock_105.pdb
6:8:25.76345:98:lightdock_98.pdb
7:15:24.98491:112:lightdock_112.pdb
8:15:23.39714:150:lightdock_150.pdb
9:7:20.51666:120:lightdock_120.pdb
10:10:16.39717:166:lightdock_166.pdb
11:21: 7.11023:22:lightdock_22.pdb
12:1:-3.02702:91:lightdock_91.pdb
13:2:-11.34890:19:lightdock_19.pdb
14:2:-14.67711:73:lightdock_73.pdb
