0:37:15.85845:137:lightdock_137.pdb
1:23:15.10716:86:lightdock_86.pdb
2:28:14.44381:83:lightdock_83.pdb
3:8:13.56050:155:lightdock_155.pdb
4:2:12.59036:87:lightdock_87.pdb
5:13:12.54660:189:lightdock_189.pdb
6:9:11.82027:182:lightdock_182.pdb
7:17:11.76540:72:lightdock_72.pdb
8:1:11.70978:69:lightdock_69.pdb
9:32:11.17933:52:lightdock_52.pdb
10:20:10.79815:172:lightdock_172.pdb
11:6: 6.17401:174:lightdock_174.pdb
12:2:-33.18275:169:lightdock_169.pdb
13:1:-37.18331:18:lightdock_18.pdb
14:1:-50.72163:82:lightdock_82.pdb
