0:28:25.33381:137:lightdock_137.pdb
1:27:20.21586:164:lightdock_164.pdb
2:17:18.55059:177:lightdock_177.pdb
3:25:17.40307:161:lightdock_161.pdb
4:40:17.21383:148:lightdock_148.pdb
5:19:15.12770:116:lightdock_116.pdb
6:8:15.11345:76:lightdock_76.pdb
7:10:14.86226:59:lightdock_59.pdb
8:7:14.70206:40:lightdock_40.pdb
9:7:12.63650:184:lightdock_184.pdb
10:8:11.30307:52:lightdock_52.pdb
11:1:11.06700:95:lightdock_95.pdb
12:1: 7.80326:62:lightdock_62.pdb
13:1: 5.92185:175:lightdock_175.pdb
14:1:-81.60232:50:lightdock_50.pdb
