0:44:23.65532:55:lightdock_55.pdb
1:6:17.76267:94:lightdock_94.pdb
2:11:17.15535:169:lightdock_169.pdb
3:12:16.86916:19:lightdock_19.pdb
4:13:16.43878:26:lightdock_26.pdb
5:21:14.71384:104:lightdock_104.pdb
6:12:13.00651:32:lightdock_32.pdb
7:19:12.98639:4:lightdock_4.pdb
8:10:12.17457:30:lightdock_30.pdb
9:9:11.97910:173:lightdock_173.pdb
10:27:11.71389:129:lightdock_129.pdb
11:6:10.62345:122:lightdock_122.pdb
12:2:10.42491:96:lightdock_96.pdb
13:7: 8.98813:97:lightdock_97.pdb
14:1:-9.28228:15:lightdock_15.pdb
