0:27:29.80484:18:lightdock_18.pdb
1:21:27.57429:41:lightdock_41.pdb
2:36:26.49353:119:lightdock_119.pdb
3:3:26.17974:153:lightdock_153.pdb
4:16:22.95435:144:lightdock_144.pdb
5:13:21.53731:45:lightdock_45.pdb
6:22:20.66759:136:lightdock_136.pdb
7:8:20.48164:53:lightdock_53.pdb
8:15:20.23635:74:lightdock_74.pdb
9:10:18.40891:69:lightdock_69.pdb
10:10:17.00086:86:lightdock_86.pdb
11:9:12.76101:99:lightdock_99.pdb
12:1:12.63679:5:lightdock_5.pdb
13:8:12.18535:124:lightdock_124.pdb
14:1:-5.56729:189:lightdock_189.pdb
