0:18:15.04173:37:lightdock_37.pdb
1:6:12.52990:21:lightdock_21.pdb
2:22:12.19161:81:lightdock_81.pdb
3:11:11.85311:155:lightdock_155.pdb
4:19:11.65037:174:lightdock_174.pdb
5:16:11.23888:115:lightdock_115.pdb
6:15:10.78396:158:lightdock_158.pdb
7:7:10.56730:157:lightdock_157.pdb
8:16: 9.83568:197:lightdock_197.pdb
9:14: 9.72199:122:lightdock_122.pdb
10:18: 8.54667:97:lightdock_97.pdb
11:18: 8.44402:144:lightdock_144.pdb
12:14: 8.37557:63:lightdock_63.pdb
13:5: 7.51346:40:lightdock_40.pdb
14:1: 0.62919:167:lightdock_167.pdb
