0:21:30.79530:171:lightdock_171.pdb
1:17:29.94575:167:lightdock_167.pdb
2:24:26.94340:139:lightdock_139.pdb
3:19:26.54023:52:lightdock_52.pdb
4:9:24.45198:190:lightdock_190.pdb
5:9:24.24850:5:lightdock_5.pdb
6:13:24.20358:187:lightdock_187.pdb
7:14:23.13886:57:lightdock_57.pdb
8:21:18.54897:109:lightdock_109.pdb
9:6:17.69930:127:lightdock_127.pdb
10:25:17.39821:153:lightdock_153.pdb
11:3:16.12568:132:lightdock_132.pdb
12:4:15.74005:164:lightdock_164.pdb
13:13:10.11650:67:lightdock_67.pdb
14:1: 9.51541:106:lightdock_106.pdb
15:1:-340.30552:99:lightdock_99.pdb
