0:50:22.98169:148:lightdock_148.pdb
1:37:21.39494:15:lightdock_15.pdb
2:25:19.12598:137:lightdock_137.pdb
3:11:18.19042:45:lightdock_45.pdb
4:12:16.15370:57:lightdock_57.pdb
5:7:14.68700:158:lightdock_158.pdb
6:14:14.54713:51:lightdock_51.pdb
7:19:14.54370:40:lightdock_40.pdb
8:9:14.04957:131:lightdock_131.pdb
9:1:13.94697:56:lightdock_56.pdb
10:6:12.64476:3:lightdock_3.pdb
11:3:10.45737:54:lightdock_54.pdb
12:1:10.28966:105:lightdock_105.pdb
13:4: 9.59150:126:lightdock_126.pdb
14:1: 8.37972:192:lightdock_192.pdb
