0:25:28.71003:2:lightdock_2.pdb
1:17:24.77110:188:lightdock_188.pdb
2:20:24.51029:195:lightdock_195.pdb
3:21:23.83657:38:lightdock_38.pdb
4:38:23.44606:23:lightdock_23.pdb
5:16:20.77192:126:lightdock_126.pdb
6:16:17.89535:185:lightdock_185.pdb
7:13:17.86253:21:lightdock_21.pdb
8:6:17.20196:47:lightdock_47.pdb
9:10:15.29658:65:lightdock_65.pdb
10:12:14.60137:56:lightdock_56.pdb
11:3:13.63086:124:lightdock_124.pdb
12:1: 2.69130:73:lightdock_73.pdb
13:1:-50.00263:113:lightdock_113.pdb
14:1:-60.50027:53:lightdock_53.pdb
