0:24:23.33300:2:lightdock_2.pdb
1:21:19.66272:147:lightdock_147.pdb
2:1:19.55759:193:lightdock_193.pdb
3:5:17.89892:74:lightdock_74.pdb
4:11:17.34848:44:lightdock_44.pdb
5:9:16.86301:38:lightdock_38.pdb
6:61:16.23171:13:lightdock_13.pdb
7:11:15.76469:125:lightdock_125.pdb
8:13:15.49281:162:lightdock_162.pdb
9:18:12.15414:25:lightdock_25.pdb
10:11:11.45758:133:lightdock_133.pdb
11:7: 7.81015:181:lightdock_181.pdb
12:6: 6.92906:126:lightdock_126.pdb
13:1:-113.48879:27:lightdock_27.pdb
14:1:-121.19200:191:lightdock_191.pdb
