0:12:24.82899:13:lightdock_13.pdb
1:33:24.80732:31:lightdock_31.pdb
2:26:20.93433:116:lightdock_116.pdb
3:21:20.87923:140:lightdock_140.pdb
4:14:20.75767:0:lightdock_0.pdb
5:26:19.51573:17:lightdock_17.pdb
6:4:17.63910:8:lightdock_8.pdb
7:18:16.58360:198:lightdock_198.pdb
8:13:16.51829:81:lightdock_81.pdb
9:8:14.89992:104:lightdock_104.pdb
10:3:13.86518:154:lightdock_154.pdb
11:12:12.77553:197:lightdock_197.pdb
12:1:12.25620:152:lightdock_152.pdb
13:1:11.65819:109:lightdock_109.pdb
14:3:11.16813:11:lightdock_11.pdb
15:2: 9.77025:39:lightdock_39.pdb
16:3:-62.41281:181:lightdock_181.pdb
