0:21:25.91730:117:lightdock_117.pdb
1:15:21.05922:19:lightdock_19.pdb
2:21:21.02958:71:lightdock_71.pdb
3:15:19.46909:52:lightdock_52.pdb
4:8:18.80478:102:lightdock_102.pdb
5:13:17.72143:192:lightdock_192.pdb
6:1:17.63903:165:lightdock_165.pdb
7:6:14.37540:135:lightdock_135.pdb
8:25:13.63859:16:lightdock_16.pdb
9:1:13.62159:161:lightdock_161.pdb
10:11:12.72461:179:lightdock_179.pdb
11:25:11.91335:65:lightdock_65.pdb
12:18:11.59877:145:lightdock_145.pdb
13:7:11.36209:56:lightdock_56.pdb
14:12:10.27526:44:lightdock_44.pdb
15:1: 6.06534:140:lightdock_140.pdb
