0:46:19.70287:30:lightdock_30.pdb
1:6:18.42392:136:lightdock_136.pdb
2:24:17.56193:80:lightdock_80.pdb
3:18:17.32405:180:lightdock_180.pdb
4:13:16.82846:199:lightdock_199.pdb
5:27:14.46595:183:lightdock_183.pdb
6:22:14.22125:95:lightdock_95.pdb
7:6:13.61707:25:lightdock_25.pdb
8:9:13.60285:171:lightdock_171.pdb
9:1:13.53300:142:lightdock_142.pdb
10:1:13.46892:177:lightdock_177.pdb
11:11:13.45857:98:lightdock_98.pdb
12:1:13.36715:141:lightdock_141.pdb
13:5:11.42340:70:lightdock_70.pdb
14:7:11.12302:55:lightdock_55.pdb
15:2: 5.40707:65:lightdock_65.pdb
16:1:-60.48287:47:lightdock_47.pdb
