0:20:16.81536:168:lightdock_168.pdb
1:8:15.42814:104:lightdock_104.pdb
2:3:15.29918:18:lightdock_18.pdb
3:9:14.64352:39:lightdock_39.pdb
4:8:14.46992:197:lightdock_197.pdb
5:11:14.37069:93:lightdock_93.pdb
6:34:13.57345:153:lightdock_153.pdb
7:9:13.37824:32:lightdock_32.pdb
8:23:13.13832:141:lightdock_141.pdb
9:33:13.01744:73:lightdock_73.pdb
10:1:12.92084:188:lightdock_188.pdb
11:3:12.72732:85:lightdock_85.pdb
12:8:12.66574:96:lightdock_96.pdb
13:16:12.63247:102:lightdock_102.pdb
14:7:11.96620:126:lightdock_126.pdb
15:7:11.65338:107:lightdock_107.pdb
