0:49:23.14686:140:lightdock_140.pdb
1:11:21.45213:18:lightdock_18.pdb
2:10:21.03242:124:lightdock_124.pdb
3:23:19.73975:115:lightdock_115.pdb
4:11:18.73700:168:lightdock_168.pdb
5:5:17.51038:81:lightdock_81.pdb
6:5:17.49606:17:lightdock_17.pdb
7:25:17.39758:37:lightdock_37.pdb
8:8:16.34387:68:lightdock_68.pdb
9:27:16.27206:27:lightdock_27.pdb
10:3:16.10062:38:lightdock_38.pdb
11:10:14.61830:71:lightdock_71.pdb
12:10:12.52037:176:lightdock_176.pdb
13:1: 7.21945:152:lightdock_152.pdb
14:1: 6.22453:5:lightdock_5.pdb
15:1:-1.59748:65:lightdock_65.pdb
