0:21:36.23932:95:lightdock_95.pdb
1:5:28.04138:21:lightdock_21.pdb
2:13:27.38991:39:lightdock_39.pdb
3:8:25.74128:149:lightdock_149.pdb
4:13:25.44226:49:lightdock_49.pdb
5:26:25.30456:29:lightdock_29.pdb
6:17:24.11599:105:lightdock_105.pdb
7:11:23.92337:30:lightdock_30.pdb
8:21:21.60691:106:lightdock_106.pdb
9:10:19.17520:165:lightdock_165.pdb
10:15:18.83740:131:lightdock_131.pdb
11:21:18.37145:111:lightdock_111.pdb
12:8:18.01637:139:lightdock_139.pdb
13:7:14.86424:135:lightdock_135.pdb
14:1:13.67693:64:lightdock_64.pdb
15:1:-2.29537:90:lightdock_90.pdb
16:1:-18.27520:1:lightdock_1.pdb
17:1:-52.16587:138:lightdock_138.pdb
