0:18:36.88791:152:lightdock_152.pdb
1:23:32.90438:175:lightdock_175.pdb
2:17:31.28387:74:lightdock_74.pdb
3:19:22.93736:4:lightdock_4.pdb
4:22:21.44650:163:lightdock_163.pdb
5:1:21.01887:32:lightdock_32.pdb
6:9:20.38139:45:lightdock_45.pdb
7:11:18.84648:72:lightdock_72.pdb
8:1:18.78735:180:lightdock_180.pdb
9:28:17.34921:134:lightdock_134.pdb
10:7:15.24175:61:lightdock_61.pdb
11:14:15.14744:97:lightdock_97.pdb
12:10:13.79134:79:lightdock_79.pdb
13:1:13.70961:191:lightdock_191.pdb
14:13:13.60446:64:lightdock_64.pdb
15:2:10.00228:52:lightdock_52.pdb
16:2:-0.21275:184:lightdock_184.pdb
17:1:-7.70584:144:lightdock_144.pdb
18:1:-16.61293:40:lightdock_40.pdb
