0:17:33.27448:111:lightdock_111.pdb
1:13:30.79568:181:lightdock_181.pdb
2:40:28.67448:27:lightdock_27.pdb
3:20:22.30249:128:lightdock_128.pdb
4:21:21.26448:168:lightdock_168.pdb
5:13:19.57696:74:lightdock_74.pdb
6:10:18.66847:185:lightdock_185.pdb
7:2:18.28042:99:lightdock_99.pdb
8:22:18.02261:8:lightdock_8.pdb
9:5:16.60732:159:lightdock_159.pdb
10:12:14.99769:152:lightdock_152.pdb
11:5:14.22878:101:lightdock_101.pdb
12:6:13.66580:158:lightdock_158.pdb
13:1:13.46456:36:lightdock_36.pdb
14:8:11.06748:37:lightdock_37.pdb
15:1: 0.95736:10:lightdock_10.pdb
16:1:-0.47087:110:lightdock_110.pdb
17:1:-35.70155:11:lightdock_11.pdb
18:1:-36.87431:86:lightdock_86.pdb
19:1:-69.37731:5:lightdock_5.pdb
