0:17:37.08694:163:lightdock_163.pdb
1:24:34.39636:118:lightdock_118.pdb
2:12:28.68174:178:lightdock_178.pdb
3:14:26.66407:28:lightdock_28.pdb
4:11:26.07029:143:lightdock_143.pdb
5:18:25.35580:59:lightdock_59.pdb
6:13:25.14550:172:lightdock_172.pdb
7:19:23.11833:61:lightdock_61.pdb
8:9:22.73470:177:lightdock_177.pdb
9:21:22.35445:121:lightdock_121.pdb
10:31:20.19549:14:lightdock_14.pdb
11:4:18.97564:77:lightdock_77.pdb
12:1:10.95389:120:lightdock_120.pdb
13:5: 7.50183:160:lightdock_160.pdb
14:1:-108.94040:80:lightdock_80.pdb
