0:25:19.95010:9:lightdock_9.pdb
1:21:19.18109:189:lightdock_189.pdb
2:23:16.48160:29:lightdock_29.pdb
3:7:16.34281:121:lightdock_121.pdb
4:4:15.86270:108:lightdock_108.pdb
5:23:15.81701:165:lightdock_165.pdb
6:1:15.51328:49:lightdock_49.pdb
7:21:14.93124:48:lightdock_48.pdb
8:33:14.61866:186:lightdock_186.pdb
9:14:14.46090:160:lightdock_160.pdb
10:6:14.29251:5:lightdock_5.pdb
11:6:14.22523:161:lightdock_161.pdb
12:1:14.13977:95:lightdock_95.pdb
13:2:11.74944:199:lightdock_199.pdb
14:12: 2.36655:126:lightdock_126.pdb
15:1:-17.13360:36:lightdock_36.pdb
