0:26:20.91350:24:lightdock_24.pdb
1:4:20.26200:95:lightdock_95.pdb
2:7:20.22001:51:lightdock_51.pdb
3:10:18.64766:132:lightdock_132.pdb
4:21:17.22438:38:lightdock_38.pdb
5:6:16.01410:16:lightdock_16.pdb
6:35:15.88114:138:lightdock_138.pdb
7:19:13.58186:23:lightdock_23.pdb
8:8:13.31080:169:lightdock_169.pdb
9:13:13.23352:108:lightdock_108.pdb
10:1:12.07216:11:lightdock_11.pdb
11:8:11.97948:79:lightdock_79.pdb
12:7:11.79376:193:lightdock_193.pdb
13:16:11.31368:194:lightdock_194.pdb
14:14:11.11891:4:lightdock_4.pdb
15:1: 9.96252:189:lightdock_189.pdb
16:2: 9.10741:127:lightdock_127.pdb
17:1: 4.54742:42:lightdock_42.pdb
18:1:-12.76427:65:lightdock_65.pdb
