0:15:26.28225:22:lightdock_22.pdb
1:16:25.29909:77:lightdock_77.pdb
2:16:24.95682:87:lightdock_87.pdb
3:30:23.05790:53:lightdock_53.pdb
4:5:19.97266:38:lightdock_38.pdb
5:17:19.83320:27:lightdock_27.pdb
6:14:19.77762:141:lightdock_141.pdb
7:1:19.23625:195:lightdock_195.pdb
8:42:19.05497:184:lightdock_184.pdb
9:13:18.18154:33:lightdock_33.pdb
10:13:15.47164:58:lightdock_58.pdb
11:2:15.39223:199:lightdock_199.pdb
12:9:12.37318:101:lightdock_101.pdb
13:1: 8.80220:86:lightdock_86.pdb
14:6: 8.41586:118:lightdock_118.pdb
