0:21:23.26312:160:lightdock_160.pdb
1:35:22.96190:75:lightdock_75.pdb
2:12:21.53909:152:lightdock_152.pdb
3:21:21.24872:130:lightdock_130.pdb
4:6:20.51094:185:lightdock_185.pdb
5:16:20.28716:54:lightdock_54.pdb
6:25:20.23441:176:lightdock_176.pdb
7:10:19.86923:104:lightdock_104.pdb
8:14:19.58412:182:lightdock_182.pdb
9:8:18.57768:166:lightdock_166.pdb
10:23:16.43492:135:lightdock_135.pdb
11:1:13.62338:144:lightdock_144.pdb
12:2: 2.54298:56:lightdock_56.pdb
13:1:-3.26578:29:lightdock_29.pdb
14:1:-11.85157:94:lightdock_94.pdb
15:3:-15.39608:141:lightdock_141.pdb
16:1:-20.68292:41:lightdock_41.pdb
