0:44:18.87756:156:lightdock_156.pdb
1:9:18.66893:107:lightdock_107.pdb
2:28:18.25184:166:lightdock_166.pdb
3:9:18.14158:21:lightdock_21.pdb
4:21:18.11221:111:lightdock_111.pdb
5:14:17.80543:49:lightdock_49.pdb
6:11:16.74360:97:lightdock_97.pdb
7:25:16.57382:122:lightdock_122.pdb
8:2:16.54166:199:lightdock_199.pdb
9:13:16.31710:8:lightdock_8.pdb
10:1:14.42040:120:lightdock_120.pdb
11:7:14.39015:184:lightdock_184.pdb
12:13:12.99803:35:lightdock_35.pdb
13:2: 6.87420:154:lightdock_154.pdb
14:1:-69.07273:159:lightdock_159.pdb
