0:26:24.64755:193:lightdock_193.pdb
1:35:22.94855:140:lightdock_140.pdb
2:7:19.68918:44:lightdock_44.pdb
3:13:19.51268:144:lightdock_144.pdb
4:10:17.69281:180:lightdock_180.pdb
5:30:16.35777:78:lightdock_78.pdb
6:14:15.66662:52:lightdock_52.pdb
7:1:15.16677:177:lightdock_177.pdb
8:23:14.92501:65:lightdock_65.pdb
9:13:14.04143:100:lightdock_100.pdb
10:12:13.22962:161:lightdock_161.pdb
11:10:12.97115:143:lightdock_143.pdb
12:4:-11.81259:113:lightdock_113.pdb
13:1:-48.54912:57:lightdock_57.pdb
14:1:-138.87358:62:lightdock_62.pdb
