0:48:19.77105:125:lightdock_125.pdb
1:24:16.38472:196:lightdock_196.pdb
2:19:15.99834:42:lightdock_42.pdb
3:16:15.24265:185:lightdock_185.pdb
4:14:14.24562:50:lightdock_50.pdb
5:15:14.20441:47:lightdock_47.pdb
6:9:13.85134:28:lightdock_28.pdb
7:14:13.59481:99:lightdock_99.pdb
8:2:13.26748:165:lightdock_165.pdb
9:15:12.29879:176:lightdock_176.pdb
10:13:11.20908:135:lightdock_135.pdb
11:1: 6.04098:61:lightdock_61.pdb
12:8: 2.54389:77:lightdock_77.pdb
13:1: 2.06811:32:lightdock_32.pdb
14:1:-7.15268:8:lightdock_8.pdb
