0:24:29.12647:84:lightdock_84.pdb
1:12:25.83767:95:lightdock_95.pdb
2:24:25.61484:145:lightdock_145.pdb
3:10:24.25754:192:lightdock_192.pdb
4:17:22.56354:23:lightdock_23.pdb
5:21:20.28594:129:lightdock_129.pdb
6:10:19.05510:60:lightdock_60.pdb
7:13:17.83516:148:lightdock_148.pdb
8:8:17.64094:30:lightdock_30.pdb
9:14:17.11610:156:lightdock_156.pdb
10:11:17.02508:102:lightdock_102.pdb
11:1:16.08265:181:lightdock_181.pdb
12:10:15.03358:41:lightdock_41.pdb
13:18:14.80726:35:lightdock_35.pdb
14:2:14.04084:0:lightdock_0.pdb
15:1:10.40790:47:lightdock_47.pdb
16:2:-2.67436:16:lightdock_16.pdb
17:2:-13.21725:136:lightdock_136.pdb
