0:9:18.47934:1:lightdock_1.pdb
1:34:17.70239:166:lightdock_166.pdb
2:22:16.15735:152:lightdock_152.pdb
3:26:15.62971:178:lightdock_178.pdb
4:19:15.29879:91:lightdock_91.pdb
5:12:14.44821:49:lightdock_49.pdb
6:10:13.60116:149:lightdock_149.pdb
7:12:13.36291:136:lightdock_136.pdb
8:19:12.91330:170:lightdock_170.pdb
9:1:12.39340:74:lightdock_74.pdb
10:9:11.83641:159:lightdock_159.pdb
11:18: 9.15138:55:lightdock_55.pdb
12:4: 8.31839:184:lightdock_184.pdb
13:1:-29.77005:69:lightdock_69.pdb
14:2:-31.51747:111:lightdock_111.pdb
15:2:-36.66133:78:lightdock_78.pdb
