0:22:21.05182:57:lightdock_57.pdb
1:13:18.53011:130:lightdock_130.pdb
2:18:17.51859:145:lightdock_145.pdb
3:29:16.93335:76:lightdock_76.pdb
4:23:16.76991:125:lightdock_125.pdb
5:35:15.93839:162:lightdock_162.pdb
6:10:15.76460:134:lightdock_134.pdb
7:7:14.20103:32:lightdock_32.pdb
8:18:14.04704:12:lightdock_12.pdb
9:12:13.45627:62:lightdock_62.pdb
10:9:10.73157:41:lightdock_41.pdb
11:1: 8.08334:100:lightdock_100.pdb
12:1:-0.82793:167:lightdock_167.pdb
13:1:-6.63927:75:lightdock_75.pdb
14:1:-11.05713:183:lightdock_183.pdb
