0:15:34.32487:68:lightdock_68.pdb
1:38:27.10032:176:lightdock_176.pdb
2:16:27.00562:33:lightdock_33.pdb
3:23:26.31799:103:lightdock_103.pdb
4:7:23.64924:42:lightdock_42.pdb
5:21:23.44247:20:lightdock_20.pdb
6:23:21.41682:10:lightdock_10.pdb
7:20:20.78331:58:lightdock_58.pdb
8:11:19.57357:26:lightdock_26.pdb
9:21:18.78913:191:lightdock_191.pdb
10:1:10.54492:115:lightdock_115.pdb
11:1:10.41305:175:lightdock_175.pdb
12:1:10.33607:86:lightdock_86.pdb
13:1: 7.88248:196:lightdock_196.pdb
14:1:-173.55146:161:lightdock_161.pdb
