0:22:22.84688:37:lightdock_37.pdb
1:33:22.67454:58:lightdock_58.pdb
2:15:21.44881:121:lightdock_121.pdb
3:8:20.23641:33:lightdock_33.pdb
4:1:19.99038:92:lightdock_92.pdb
5:17:18.87330:64:lightdock_64.pdb
6:17:18.63153:57:lightdock_57.pdb
7:17:17.78039:116:lightdock_116.pdb
8:4:12.80301:112:lightdock_112.pdb
9:18:11.02723:120:lightdock_120.pdb
10:2:10.42258:70:lightdock_70.pdb
11:9:10.31905:133:lightdock_133.pdb
12:6: 9.86154:181:lightdock_181.pdb
13:7: 8.01192:157:lightdock_157.pdb
14:23: 5.63013:75:lightdock_75.pdb
15:1: 5.36064:199:lightdock_199.pdb
