0:11:15.86746:24:lightdock_24.pdb
1:15:15.53327:9:lightdock_9.pdb
2:42:14.78630:109:lightdock_109.pdb
3:11:14.59482:52:lightdock_52.pdb
4:28:14.26269:74:lightdock_74.pdb
5:15:13.66528:173:lightdock_173.pdb
6:24:13.12784:0:lightdock_0.pdb
7:11:12.98133:35:lightdock_35.pdb
8:9:12.80277:44:lightdock_44.pdb
9:10:12.33481:90:lightdock_90.pdb
10:12:11.92539:172:lightdock_172.pdb
11:2:10.43122:91:lightdock_91.pdb
12:8:10.41117:33:lightdock_33.pdb
13:1:-26.09465:185:lightdock_185.pdb
14:1:-110.30713:70:lightdock_70.pdb
