0:23:20.16512:114:lightdock_114.pdb
1:13:19.19153:130:lightdock_130.pdb
2:35:18.95483:27:lightdock_27.pdb
3:5:16.19553:86:lightdock_86.pdb
4:10:16.14567:54:lightdock_54.pdb
5:25:15.67340:124:lightdock_124.pdb
6:2:14.98521:109:lightdock_109.pdb
7:9:14.95969:28:lightdock_28.pdb
8:21:13.90936:29:lightdock_29.pdb
9:19:13.75297:89:lightdock_89.pdb
10:11:12.48107:99:lightdock_99.pdb
11:24: 8.51372:148:lightdock_148.pdb
12:1:-3.55279:168:lightdock_168.pdb
13:1:-3.62060:138:lightdock_138.pdb
14:1:-16.00039:133:lightdock_133.pdb
