0:19:33.50227:143:lightdock_143.pdb
1:39:30.39496:88:lightdock_88.pdb
2:23:28.25172:109:lightdock_109.pdb
3:11:26.37756:193:lightdock_193.pdb
4:21:22.55011:170:lightdock_170.pdb
5:11:21.63652:172:lightdock_172.pdb
6:28:18.99901:191:lightdock_191.pdb
7:14:18.91718:142:lightdock_142.pdb
8:10:18.07492:56:lightdock_56.pdb
9:16:17.51854:141:lightdock_141.pdb
10:2:11.59625:90:lightdock_90.pdb
11:2: 1.10277:62:lightdock_62.pdb
12:1:-0.04981:83:lightdock_83.pdb
13:2:-32.23927:167:lightdock_167.pdb
14:1:-101.11090:155:lightdock_155.pdb
