0:24:21.93464:192:lightdock_192.pdb
1:5:20.77926:174:lightdock_174.pdb
2:10:20.02370:22:lightdock_22.pdb
3:18:19.95984:19:lightdock_19.pdb
4:13:19.71363:78:lightdock_78.pdb
5:21:19.14711:1:lightdock_1.pdb
6:1:19.11718:116:lightdock_116.pdb
7:21:17.57273:63:lightdock_63.pdb
8:26:16.13222:198:lightdock_198.pdb
9:10:16.05373:120:lightdock_120.pdb
10:8:15.81826:138:lightdock_138.pdb
11:9:12.08319:144:lightdock_144.pdb
12:7:11.52189:115:lightdock_115.pdb
13:15:10.76623:150:lightdock_150.pdb
14:7:10.57209:139:lightdock_139.pdb
15:1: 5.08703:70:lightdock_70.pdb
16:1:-46.20499:179:lightdock_179.pdb
17:1:-118.71488:136:lightdock_136.pdb
18:1:-131.51169:25:lightdock_25.pdb
19:1:-145.88270:109:lightdock_109.pdb
