0:37:19.67106:84:lightdock_84.pdb
1:24:17.53750:85:lightdock_85.pdb
2:11:17.02385:103:lightdock_103.pdb
3:7:15.75036:107:lightdock_107.pdb
4:1:15.71918:50:lightdock_50.pdb
5:30:14.99507:17:lightdock_17.pdb
6:20:12.80825:121:lightdock_121.pdb
7:7:12.52156:67:lightdock_67.pdb
8:31:11.52092:26:lightdock_26.pdb
9:1:11.36641:175:lightdock_175.pdb
10:9:10.26655:80:lightdock_80.pdb
11:1:10.25021:159:lightdock_159.pdb
12:8: 9.26782:74:lightdock_74.pdb
13:11: 7.63112:144:lightdock_144.pdb
14:2: 5.67722:39:lightdock_39.pdb
