0:13:24.47166:182:lightdock_182.pdb
1:25:22.20905:99:lightdock_99.pdb
2:30:19.52221:91:lightdock_91.pdb
3:17:19.35234:143:lightdock_143.pdb
4:10:19.31098:4:lightdock_4.pdb
5:9:19.13650:134:lightdock_134.pdb
6:30:19.07708:61:lightdock_61.pdb
7:25:18.76081:133:lightdock_133.pdb
8:1:18.66188:186:lightdock_186.pdb
9:9:15.19574:12:lightdock_12.pdb
10:8:14.74166:197:lightdock_197.pdb
11:3:13.24209:41:lightdock_41.pdb
12:9: 9.44835:108:lightdock_108.pdb
13:1:-21.13654:111:lightdock_111.pdb
14:10:-22.50312:120:lightdock_120.pdb
