0:14:19.54337:40:lightdock_40.pdb
1:12:19.53081:193:lightdock_193.pdb
2:10:18.33485:136:lightdock_136.pdb
3:11:17.97850:85:lightdock_85.pdb
4:25:16.72756:56:lightdock_56.pdb
5:1:16.71573:48:lightdock_48.pdb
6:22:16.54123:154:lightdock_154.pdb
7:13:15.84410:98:lightdock_98.pdb
8:7:15.17262:77:lightdock_77.pdb
9:20:14.29932:128:lightdock_128.pdb
10:12:13.96262:111:lightdock_111.pdb
11:32:12.70606:158:lightdock_158.pdb
12:7:12.70009:79:lightdock_79.pdb
13:11:11.04617:26:lightdock_26.pdb
14:1:10.35228:156:lightdock_156.pdb
15:1: 5.29284:172:lightdock_172.pdb
16:1: 4.01636:120:lightdock_120.pdb
