0:23:26.96498:30:lightdock_30.pdb
1:6:20.89819:44:lightdock_44.pdb
2:18:20.70365:156:lightdock_156.pdb
3:7:19.77710:34:lightdock_34.pdb
4:19:19.48969:95:lightdock_95.pdb
5:20:19.11989:11:lightdock_11.pdb
6:39:18.54095:188:lightdock_188.pdb
7:11:17.67391:179:lightdock_179.pdb
8:14:17.38771:131:lightdock_131.pdb
9:14:15.95060:36:lightdock_36.pdb
10:8:15.70843:67:lightdock_67.pdb
11:1:15.70108:141:lightdock_141.pdb
12:4:15.33605:38:lightdock_38.pdb
13:15:12.66019:139:lightdock_139.pdb
14:1:-13.69721:21:lightdock_21.pdb
