0:13:19.39732:35:lightdock_35.pdb
1:27:17.98936:151:lightdock_151.pdb
2:16:17.27110:22:lightdock_22.pdb
3:25:16.37433:139:lightdock_139.pdb
4:18:15.89157:196:lightdock_196.pdb
5:1:15.76410:176:lightdock_176.pdb
6:10:15.76233:89:lightdock_89.pdb
7:11:15.55651:152:lightdock_152.pdb
8:24:14.64539:130:lightdock_130.pdb
9:17:14.43205:167:lightdock_167.pdb
10:15:13.27607:31:lightdock_31.pdb
11:7:10.88641:158:lightdock_158.pdb
12:1: 9.26841:161:lightdock_161.pdb
13:2: 9.06595:87:lightdock_87.pdb
14:11: 8.98756:147:lightdock_147.pdb
15:1: 5.48027:59:lightdock_59.pdb
16:1:-10.52643:74:lightdock_74.pdb
