0:16:25.62917:132:lightdock_132.pdb
1:5:23.17059:189:lightdock_189.pdb
2:12:22.10881:82:lightdock_82.pdb
3:12:21.72722:76:lightdock_76.pdb
4:27:20.33847:24:lightdock_24.pdb
5:20:20.12603:179:lightdock_179.pdb
6:11:19.53985:73:lightdock_73.pdb
7:6:17.86505:124:lightdock_124.pdb
8:15:17.72599:79:lightdock_79.pdb
9:13:17.04176:172:lightdock_172.pdb
10:9:15.02460:46:lightdock_46.pdb
11:12:14.91647:19:lightdock_19.pdb
12:8:14.19823:168:lightdock_168.pdb
13:28:13.87026:157:lightdock_157.pdb
14:6:12.45006:91:lightdock_91.pdb
