0:9:45.25073:13:lightdock_13.pdb
1:11:33.56761:73:lightdock_73.pdb
2:11:29.39089:92:lightdock_92.pdb
3:11:28.36409:66:lightdock_66.pdb
4:44:28.21671:23:lightdock_23.pdb
5:15:24.12825:80:lightdock_80.pdb
6:12:20.72063:95:lightdock_95.pdb
7:1:20.61301:15:lightdock_15.pdb
8:8:18.37031:174:lightdock_174.pdb
9:15:16.08559:138:lightdock_138.pdb
10:4:14.60088:41:lightdock_41.pdb
11:13:14.21644:11:lightdock_11.pdb
12:6:14.17648:151:lightdock_151.pdb
13:4:13.78752:79:lightdock_79.pdb
14:2:13.04215:105:lightdock_105.pdb
15:30:12.02243:133:lightdock_133.pdb
16:2: 5.25922:117:lightdock_117.pdb
17:1:-55.92351:51:lightdock_51.pdb
18:1:-174.28988:26:lightdock_26.pdb
