0:35:16.39947:5:lightdock_5.pdb
1:33:15.19840:120:lightdock_120.pdb
2:1:15.17209:54:lightdock_54.pdb
3:15:13.46822:33:lightdock_33.pdb
4:7:12.92033:9:lightdock_9.pdb
5:15:12.49211:16:lightdock_16.pdb
6:26:12.40950:0:lightdock_0.pdb
7:8:12.12043:68:lightdock_68.pdb
8:3:11.94295:20:lightdock_20.pdb
9:2:11.77210:135:lightdock_135.pdb
10:7:11.72837:128:lightdock_128.pdb
11:12:11.00662:30:lightdock_30.pdb
12:31:10.33315:182:lightdock_182.pdb
13:4: 7.81020:147:lightdock_147.pdb
14:1:-21.56706:77:lightdock_77.pdb
