0:7:17.22012:148:lightdock_148.pdb
1:15:13.30296:167:lightdock_167.pdb
2:18:13.28699:95:lightdock_95.pdb
3:13:12.72732:128:lightdock_128.pdb
4:27:11.34229:19:lightdock_19.pdb
5:16:10.12672:25:lightdock_25.pdb
6:17: 9.90525:81:lightdock_81.pdb
7:21: 9.63306:199:lightdock_199.pdb
8:15: 9.05002:87:lightdock_87.pdb
9:1: 8.95785:121:lightdock_121.pdb
10:13: 8.08257:112:lightdock_112.pdb
11:9: 7.93805:74:lightdock_74.pdb
12:13: 7.22520:64:lightdock_64.pdb
13:11: 6.81239:34:lightdock_34.pdb
14:1: 3.80899:154:lightdock_154.pdb
15:2:-4.57400:113:lightdock_113.pdb
16:1:-5.20096:35:lightdock_35.pdb
