0:3:29.41409:78:lightdock_78.pdb
1:30:27.60657:32:lightdock_32.pdb
2:25:27.03461:10:lightdock_10.pdb
3:18:24.37380:133:lightdock_133.pdb
4:1:22.74722:3:lightdock_3.pdb
5:15:22.71575:134:lightdock_134.pdb
6:22:22.56486:98:lightdock_98.pdb
7:13:21.03089:27:lightdock_27.pdb
8:18:18.97974:55:lightdock_55.pdb
9:8:18.85544:49:lightdock_49.pdb
10:14:18.67997:124:lightdock_124.pdb
11:11:17.88904:119:lightdock_119.pdb
12:8:17.00150:38:lightdock_38.pdb
13:1:16.92011:146:lightdock_146.pdb
14:8:13.94539:199:lightdock_199.pdb
15:2:13.88879:163:lightdock_163.pdb
16:1: 8.43732:117:lightdock_117.pdb
17:1: 7.46704:74:lightdock_74.pdb
18:1:-74.96370:67:lightdock_67.pdb
