0:28:15.65432:138:lightdock_138.pdb
1:14:13.70001:120:lightdock_120.pdb
2:27:13.19939:62:lightdock_62.pdb
3:1:12.99373:19:lightdock_19.pdb
4:1:12.82351:162:lightdock_162.pdb
5:23:12.81302:18:lightdock_18.pdb
6:36:12.80202:152:lightdock_152.pdb
7:14:12.75282:195:lightdock_195.pdb
8:1:12.72925:87:lightdock_87.pdb
9:3:12.64107:79:lightdock_79.pdb
10:17:12.54654:27:lightdock_27.pdb
11:4:11.40382:101:lightdock_101.pdb
12:3:10.77935:91:lightdock_91.pdb
13:23: 9.84426:184:lightdock_184.pdb
14:5: 7.85672:130:lightdock_130.pdb
