0:25:29.33927:194:lightdock_194.pdb
1:36:25.44373:155:lightdock_155.pdb
2:4:23.97352:74:lightdock_74.pdb
3:10:20.77261:154:lightdock_154.pdb
4:20:19.17938:108:lightdock_108.pdb
5:25:19.06596:100:lightdock_100.pdb
6:7:18.01864:65:lightdock_65.pdb
7:27:16.65662:76:lightdock_76.pdb
8:10:16.60389:55:lightdock_55.pdb
9:17:16.19651:78:lightdock_78.pdb
10:1:16.17826:103:lightdock_103.pdb
11:14:15.17881:10:lightdock_10.pdb
12:1:-39.77985:88:lightdock_88.pdb
13:1:-95.49505:94:lightdock_94.pdb
14:1:-109.44085:31:lightdock_31.pdb
15:1:-123.88523:18:lightdock_18.pdb
