0:19:25.24347:22:lightdock_22.pdb
1:21:24.74572:129:lightdock_129.pdb
2:20:23.57180:159:lightdock_159.pdb
3:24:22.04654:128:lightdock_128.pdb
4:13:21.60245:176:lightdock_176.pdb
5:12:20.15291:8:lightdock_8.pdb
6:27:19.06838:185:lightdock_185.pdb
7:12:18.12575:73:lightdock_73.pdb
8:12:16.46168:43:lightdock_43.pdb
9:11:13.67142:147:lightdock_147.pdb
10:4:12.59813:27:lightdock_27.pdb
11:10:11.36335:75:lightdock_75.pdb
12:1:10.16154:21:lightdock_21.pdb
13:12:10.12890:133:lightdock_133.pdb
14:1: 6.81442:90:lightdock_90.pdb
15:1:-8.84533:155:lightdock_155.pdb
