0:23:14.01270:171:lightdock_171.pdb
1:17:12.99459:185:lightdock_185.pdb
2:33:12.63071:31:lightdock_31.pdb
3:1:11.71218:154:lightdock_154.pdb
4:3:10.98815:8:lightdock_8.pdb
5:22:10.53216:24:lightdock_24.pdb
6:20:10.41025:15:lightdock_15.pdb
7:13: 9.83955:173:lightdock_173.pdb
8:1: 9.83847:32:lightdock_32.pdb
9:19: 9.83066:139:lightdock_139.pdb
10:23: 9.38180:95:lightdock_95.pdb
11:15: 7.46107:88:lightdock_88.pdb
12:6: 1.48788:116:lightdock_116.pdb
13:1: 1.30803:13:lightdock_13.pdb
14:3:-2.61502:97:lightdock_97.pdb
