0:19:22.12924:59:lightdock_59.pdb
1:11:21.72579:88:lightdock_88.pdb
2:16:16.96977:96:lightdock_96.pdb
3:1:16.73456:179:lightdock_179.pdb
4:12:16.60886:154:lightdock_154.pdb
5:7:16.23492:60:lightdock_60.pdb
6:16:15.28814:120:lightdock_120.pdb
7:16:14.72470:182:lightdock_182.pdb
8:1:14.65552:122:lightdock_122.pdb
9:19:13.48348:34:lightdock_34.pdb
10:15:13.38510:32:lightdock_32.pdb
11:15:13.09764:102:lightdock_102.pdb
12:7:12.03683:189:lightdock_189.pdb
13:31:11.81434:147:lightdock_147.pdb
14:2:11.63248:119:lightdock_119.pdb
15:6:11.01241:114:lightdock_114.pdb
16:6:10.56496:39:lightdock_39.pdb
