0:14:31.52342:145:lightdock_145.pdb
1:26:29.72309:173:lightdock_173.pdb
2:44:28.61161:96:lightdock_96.pdb
3:10:26.76137:151:lightdock_151.pdb
4:1:26.72624:117:lightdock_117.pdb
5:17:26.65078:102:lightdock_102.pdb
6:26:25.63104:166:lightdock_166.pdb
7:2:25.50256:194:lightdock_194.pdb
8:17:25.50109:99:lightdock_99.pdb
9:10:23.62055:179:lightdock_179.pdb
10:16:22.92549:171:lightdock_171.pdb
11:8:17.14354:16:lightdock_16.pdb
12:7:15.35835:135:lightdock_135.pdb
13:1:-20.98100:68:lightdock_68.pdb
14:1:-74.57495:154:lightdock_154.pdb
