0:20:28.81228:192:lightdock_192.pdb
1:17:28.45391:157:lightdock_157.pdb
2:19:27.48000:168:lightdock_168.pdb
3:11:26.50151:67:lightdock_67.pdb
4:9:25.86032:47:lightdock_47.pdb
5:2:25.62532:86:lightdock_86.pdb
6:12:24.49175:128:lightdock_128.pdb
7:19:23.81611:74:lightdock_74.pdb
8:22:22.65580:35:lightdock_35.pdb
9:26:22.62350:22:lightdock_22.pdb
10:7:20.59628:8:lightdock_8.pdb
11:6:18.81404:183:lightdock_183.pdb
12:18:16.79311:79:lightdock_79.pdb
13:4:13.33264:123:lightdock_123.pdb
14:5:-60.66831:190:lightdock_190.pdb
15:1:-89.70247:12:lightdock_12.pdb
16:1:-149.08853:186:lightdock_186.pdb
17:1:-164.22208:5:lightdock_5.pdb
