0:19:20.55034:117:lightdock_117.pdb
1:22:20.20739:23:lightdock_23.pdb
2:10:18.82010:69:lightdock_69.pdb
3:25:18.79135:188:lightdock_188.pdb
4:31:18.47576:95:lightdock_95.pdb
5:5:17.76059:63:lightdock_63.pdb
6:33:17.48689:164:lightdock_164.pdb
7:12:17.47512:75:lightdock_75.pdb
8:2:17.45045:136:lightdock_136.pdb
9:14:15.14458:49:lightdock_49.pdb
10:15:13.68708:111:lightdock_111.pdb
11:8:13.11073:84:lightdock_84.pdb
12:1:13.00065:88:lightdock_88.pdb
13:1:12.71428:140:lightdock_140.pdb
14:1:-8.34191:147:lightdock_147.pdb
15:1:-101.32046:193:lightdock_193.pdb
