0:18:31.96650:95:lightdock_95.pdb
1:10:28.75402:13:lightdock_13.pdb
2:31:25.94959:117:lightdock_117.pdb
3:14:24.77996:85:lightdock_85.pdb
4:20:22.53275:86:lightdock_86.pdb
5:11:19.30523:176:lightdock_176.pdb
6:21:17.71872:70:lightdock_70.pdb
7:21:17.44844:184:lightdock_184.pdb
8:11:15.71825:139:lightdock_139.pdb
9:13:14.68889:31:lightdock_31.pdb
10:1:14.49546:6:lightdock_6.pdb
11:8:14.41322:44:lightdock_44.pdb
12:6:12.93199:54:lightdock_54.pdb
13:13:11.27705:50:lightdock_50.pdb
14:1:-6.07266:170:lightdock_170.pdb
15:1:-15.76850:190:lightdock_190.pdb
