0:21:29.69001:86:lightdock_86.pdb
1:14:27.89851:51:lightdock_51.pdb
2:21:23.81165:124:lightdock_124.pdb
3:11:21.73641:104:lightdock_104.pdb
4:12:21.58035:61:lightdock_61.pdb
5:24:21.52636:80:lightdock_80.pdb
6:1:21.47601:19:lightdock_19.pdb
7:1:21.36452:75:lightdock_75.pdb
8:16:20.95963:62:lightdock_62.pdb
9:17:20.42899:56:lightdock_56.pdb
10:11:19.80517:166:lightdock_166.pdb
11:22:19.29984:10:lightdock_10.pdb
12:9:19.10297:25:lightdock_25.pdb
13:4:17.36012:81:lightdock_81.pdb
14:8:15.86591:6:lightdock_6.pdb
15:1: 6.10144:145:lightdock_145.pdb
16:1:-6.72949:40:lightdock_40.pdb
17:2:-62.43542:173:lightdock_173.pdb
18:1:-73.19208:197:lightdock_197.pdb
19:1:-178.00517:155:lightdock_155.pdb
20:2:-180.73205:21:lightdock_21.pdb
