0:4:24.41902:175:lightdock_175.pdb
1:8:23.84478:63:lightdock_63.pdb
2:15:23.65051:141:lightdock_141.pdb
3:27:21.48998:152:lightdock_152.pdb
4:14:18.55056:12:lightdock_12.pdb
5:19:18.42555:33:lightdock_33.pdb
6:12:17.34470:39:lightdock_39.pdb
7:17:16.00627:11:lightdock_11.pdb
8:7:14.65475:2:lightdock_2.pdb
9:16:14.15182:82:lightdock_82.pdb
10:25:14.05744:10:lightdock_10.pdb
11:9:13.94689:81:lightdock_81.pdb
12:11:13.01283:96:lightdock_96.pdb
13:15:10.68062:14:lightdock_14.pdb
14:1:-37.35556:17:lightdock_17.pdb
