0:8:21.41856:123:lightdock_123.pdb
1:17:20.67609:144:lightdock_144.pdb
2:18:18.68778:2:lightdock_2.pdb
3:12:18.20490:23:lightdock_23.pdb
4:14:17.58427:113:lightdock_113.pdb
5:16:17.22579:5:lightdock_5.pdb
6:16:16.20339:111:lightdock_111.pdb
7:19:16.18856:159:lightdock_159.pdb
8:10:15.08782:82:lightdock_82.pdb
9:10:14.73970:142:lightdock_142.pdb
10:16:13.21289:182:lightdock_182.pdb
11:12:11.62686:43:lightdock_43.pdb
12:7:10.46983:3:lightdock_3.pdb
13:23: 7.42842:104:lightdock_104.pdb
14:1:-29.11145:28:lightdock_28.pdb
15:1:-47.43087:191:lightdock_191.pdb
