0:13:17.84622:165:lightdock_165.pdb
1:14:17.00376:128:lightdock_128.pdb
2:21:13.98473:147:lightdock_147.pdb
3:12:13.54684:183:lightdock_183.pdb
4:23:12.59307:97:lightdock_97.pdb
5:36:12.34529:137:lightdock_137.pdb
6:38:12.05286:28:lightdock_28.pdb
7:11:10.60317:135:lightdock_135.pdb
8:9:10.18868:91:lightdock_91.pdb
9:1: 9.87420:133:lightdock_133.pdb
10:12: 9.76255:33:lightdock_33.pdb
11:1:-6.64368:121:lightdock_121.pdb
12:1:-8.34221:61:lightdock_61.pdb
13:1:-10.00307:53:lightdock_53.pdb
14:7:-13.55815:29:lightdock_29.pdb
