0:7:27.60981:193:lightdock_193.pdb
1:19:27.33515:174:lightdock_174.pdb
2:23:25.83707:22:lightdock_22.pdb
3:10:24.45414:142:lightdock_142.pdb
4:15:20.99278:55:lightdock_55.pdb
5:1:20.70130:67:lightdock_67.pdb
6:29:20.24098:19:lightdock_19.pdb
7:19:17.95221:46:lightdock_46.pdb
8:18:17.72769:161:lightdock_161.pdb
9:26:16.26582:165:lightdock_165.pdb
10:8:14.70756:8:lightdock_8.pdb
11:7:12.46841:56:lightdock_56.pdb
12:14:11.71654:73:lightdock_73.pdb
13:3:11.07563:92:lightdock_92.pdb
14:1: 4.07912:176:lightdock_176.pdb
