0:22:17.45310:19:lightdock_19.pdb
1:20:16.31838:155:lightdock_155.pdb
2:27:16.21070:192:lightdock_192.pdb
3:15:13.76973:49:lightdock_49.pdb
4:21:13.62938:5:lightdock_5.pdb
5:7:13.57669:183:lightdock_183.pdb
6:19:12.51480:178:lightdock_178.pdb
7:20:12.49412:137:lightdock_137.pdb
8:1:12.45696:131:lightdock_131.pdb
9:6:10.65343:184:lightdock_184.pdb
10:8: 9.69437:123:lightdock_123.pdb
11:20: 9.48409:121:lightdock_121.pdb
12:12: 8.55517:23:lightdock_23.pdb
13:1:-2.10118:156:lightdock_156.pdb
14:1:-49.55077:7:lightdock_7.pdb
