0:29:26.88107:155:lightdock_155.pdb
1:10:24.29016:171:lightdock_171.pdb
2:27:24.23122:150:lightdock_150.pdb
3:39:23.74876:149:lightdock_149.pdb
4:17:20.58101:172:lightdock_172.pdb
5:13:19.73631:54:lightdock_54.pdb
6:11:19.60204:160:lightdock_160.pdb
7:11:19.20739:105:lightdock_105.pdb
8:9:19.19073:61:lightdock_61.pdb
9:3:16.36560:111:lightdock_111.pdb
10:4:15.86294:117:lightdock_117.pdb
11:15:12.22740:14:lightdock_14.pdb
12:4:10.97760:119:lightdock_119.pdb
13:3:-11.98897:193:lightdock_193.pdb
14:4:-100.85691:64:lightdock_64.pdb
15:1:-142.17717:78:lightdock_78.pdb
