0:59:26.72069:80:lightdock_80.pdb
1:19:25.78613:138:lightdock_138.pdb
2:12:25.52634:30:lightdock_30.pdb
3:30:24.80083:113:lightdock_113.pdb
4:25:23.04992:109:lightdock_109.pdb
5:9:22.96249:107:lightdock_107.pdb
6:7:21.37439:140:lightdock_140.pdb
7:7:19.07694:121:lightdock_121.pdb
8:18:17.52368:96:lightdock_96.pdb
9:1:17.47319:12:lightdock_12.pdb
10:8:14.05903:40:lightdock_40.pdb
11:1:-17.82138:116:lightdock_116.pdb
12:2:-25.92264:191:lightdock_191.pdb
13:1:-70.43737:7:lightdock_7.pdb
14:1:-115.20942:29:lightdock_29.pdb
