0:39:24.64234:65:lightdock_65.pdb
1:6:24.29811:150:lightdock_150.pdb
2:14:21.37128:26:lightdock_26.pdb
3:16:21.34294:124:lightdock_124.pdb
4:15:21.30870:74:lightdock_74.pdb
5:9:21.08312:129:lightdock_129.pdb
6:2:20.81175:20:lightdock_20.pdb
7:11:19.69784:149:lightdock_149.pdb
8:11:17.41202:171:lightdock_171.pdb
9:20:17.37663:111:lightdock_111.pdb
10:12:16.36608:89:lightdock_89.pdb
11:24:14.37059:121:lightdock_121.pdb
12:4:13.76882:84:lightdock_84.pdb
13:6:12.40475:66:lightdock_66.pdb
14:6:11.78691:97:lightdock_97.pdb
15:2: 3.55695:132:lightdock_132.pdb
16:1:-7.90067:57:lightdock_57.pdb
17:1:-51.67185:73:lightdock_73.pdb
18:1:-85.23021:64:lightdock_64.pdb
