0:9:20.71280:182:lightdock_182.pdb
1:18:19.92490:80:lightdock_80.pdb
2:20:18.27077:51:lightdock_51.pdb
3:24:17.86747:167:lightdock_167.pdb
4:12:16.88896:22:lightdock_22.pdb
5:15:16.06340:37:lightdock_37.pdb
6:16:15.37496:189:lightdock_189.pdb
7:5:14.49734:174:lightdock_174.pdb
8:18:13.56666:144:lightdock_144.pdb
9:15:13.14851:120:lightdock_120.pdb
10:1:13.06208:88:lightdock_88.pdb
11:20:12.87209:64:lightdock_64.pdb
12:13:12.19611:97:lightdock_97.pdb
13:1: 9.74162:99:lightdock_99.pdb
14:1: 9.67497:158:lightdock_158.pdb
15:1: 9.64085:60:lightdock_60.pdb
16:6: 7.51504:50:lightdock_50.pdb
17:2: 3.05829:31:lightdock_31.pdb
18:1:-2.82454:171:lightdock_171.pdb
19:1:-8.24774:96:lightdock_96.pdb
20:1:-31.55056:149:lightdock_149.pdb
