0:15:19.53352:38:lightdock_38.pdb
1:10:18.25040:7:lightdock_7.pdb
2:1:18.03539:89:lightdock_89.pdb
3:20:17.40750:198:lightdock_198.pdb
4:26:16.90702:138:lightdock_138.pdb
5:19:15.69021:159:lightdock_159.pdb
6:12:15.47404:171:lightdock_171.pdb
7:13:15.13105:133:lightdock_133.pdb
8:10:14.41919:189:lightdock_189.pdb
9:18:13.98773:35:lightdock_35.pdb
10:18:13.73307:76:lightdock_76.pdb
11:5:13.60863:74:lightdock_74.pdb
12:11:12.20665:166:lightdock_166.pdb
13:6:11.45836:26:lightdock_26.pdb
14:6:11.38626:103:lightdock_103.pdb
15:1: 9.85875:173:lightdock_173.pdb
16:4: 9.58229:179:lightdock_179.pdb
17:2:-7.87559:46:lightdock_46.pdb
18:1:-36.74530:15:lightdock_15.pdb
19:1:-106.65593:117:lightdock_117.pdb
20:1:-181.49755:14:lightdock_14.pdb
