0:21:20.03425:3:lightdock_3.pdb
1:17:19.10498:67:lightdock_67.pdb
2:20:17.86380:135:lightdock_135.pdb
3:1:16.32997:172:lightdock_172.pdb
4:14:16.18806:30:lightdock_30.pdb
5:27:15.05701:190:lightdock_190.pdb
6:16:14.99944:65:lightdock_65.pdb
7:21:12.95902:43:lightdock_43.pdb
8:6:12.61759:131:lightdock_131.pdb
9:9:11.81982:183:lightdock_183.pdb
10:11:11.79986:50:lightdock_50.pdb
11:11:11.62452:171:lightdock_171.pdb
12:24:11.58718:129:lightdock_129.pdb
13:1: 9.32435:4:lightdock_4.pdb
14:1: 5.71670:48:lightdock_48.pdb
