0:24:13.21019:172:lightdock_172.pdb
1:12:12.36776:56:lightdock_56.pdb
2:1:12.27929:58:lightdock_58.pdb
3:28:12.21877:190:lightdock_190.pdb
4:18:12.07644:29:lightdock_29.pdb
5:16:11.90932:87:lightdock_87.pdb
6:27:11.11687:46:lightdock_46.pdb
7:31: 9.84992:94:lightdock_94.pdb
8:3: 9.82403:13:lightdock_13.pdb
9:4: 9.58604:180:lightdock_180.pdb
10:20: 9.47121:173:lightdock_173.pdb
11:7: 7.97983:189:lightdock_189.pdb
12:3: 7.92449:151:lightdock_151.pdb
13:1:-0.65795:102:lightdock_102.pdb
14:1:-14.48230:83:lightdock_83.pdb
15:3:-20.27578:43:lightdock_43.pdb
16:1:-67.37256:21:lightdock_21.pdb
