0:20:25.13676:81:lightdock_81.pdb
1:27:23.09718:68:lightdock_68.pdb
2:30:21.73879:66:lightdock_66.pdb
3:20:20.21969:122:lightdock_122.pdb
4:5:19.13038:183:lightdock_183.pdb
5:1:17.75470:198:lightdock_198.pdb
6:1:17.64120:178:lightdock_178.pdb
7:13:17.63929:139:lightdock_139.pdb
8:1:17.45397:5:lightdock_5.pdb
9:7:17.35517:143:lightdock_143.pdb
10:23:16.33937:37:lightdock_37.pdb
11:4:15.27624:199:lightdock_199.pdb
12:19:14.06948:79:lightdock_79.pdb
13:19:13.49641:129:lightdock_129.pdb
14:10:10.42256:110:lightdock_110.pdb
