0:29:23.16661:195:lightdock_195.pdb
1:10:19.02412:39:lightdock_39.pdb
2:19:18.38736:62:lightdock_62.pdb
3:35:18.25385:149:lightdock_149.pdb
4:12:18.22371:63:lightdock_63.pdb
5:13:17.17736:71:lightdock_71.pdb
6:1:15.55136:98:lightdock_98.pdb
7:7:15.26340:126:lightdock_126.pdb
8:16:15.22739:11:lightdock_11.pdb
9:17:15.07828:35:lightdock_35.pdb
10:14:12.56260:146:lightdock_146.pdb
11:8:12.18112:167:lightdock_167.pdb
12:13:12.15934:179:lightdock_179.pdb
13:3: 8.80314:61:lightdock_61.pdb
14:2: 6.44663:4:lightdock_4.pdb
15:1:-94.15606:123:lightdock_123.pdb
