0:23:34.69711:159:lightdock_159.pdb
1:23:31.86032:162:lightdock_162.pdb
2:21:31.67863:55:lightdock_55.pdb
3:44:29.99496:149:lightdock_149.pdb
4:9:26.14150:77:lightdock_77.pdb
5:3:26.07266:93:lightdock_93.pdb
6:21:25.36961:181:lightdock_181.pdb
7:14:23.68675:86:lightdock_86.pdb
8:14:22.04454:43:lightdock_43.pdb
9:2:20.91494:92:lightdock_92.pdb
10:3:12.55925:75:lightdock_75.pdb
11:1:12.13910:129:lightdock_129.pdb
12:15:12.09954:100:lightdock_100.pdb
13:5:11.55552:163:lightdock_163.pdb
14:1:-43.10289:60:lightdock_60.pdb
15:1:-47.03046:70:lightdock_70.pdb
