0:22:23.41313:8:lightdock_8.pdb
1:19:22.90172:87:lightdock_87.pdb
2:9:21.86567:10:lightdock_10.pdb
3:4:21.62108:39:lightdock_39.pdb
4:10:18.97701:186:lightdock_186.pdb
5:18:18.87571:99:lightdock_99.pdb
6:7:16.94634:183:lightdock_183.pdb
7:5:16.88376:80:lightdock_80.pdb
8:6:16.84153:148:lightdock_148.pdb
9:2:16.80680:174:lightdock_174.pdb
10:15:16.50661:179:lightdock_179.pdb
11:17:15.86002:114:lightdock_114.pdb
12:24:14.89636:18:lightdock_18.pdb
13:25:14.35695:137:lightdock_137.pdb
14:15:14.26741:38:lightdock_38.pdb
15:2:10.79265:81:lightdock_81.pdb
