0:22:38.93951:46:lightdock_46.pdb
1:13:35.84088:54:lightdock_54.pdb
2:10:30.65481:148:lightdock_148.pdb
3:4:28.95095:82:lightdock_82.pdb
4:33:28.55105:169:lightdock_169.pdb
5:10:28.41401:105:lightdock_105.pdb
6:10:25.86458:177:lightdock_177.pdb
7:2:25.77496:90:lightdock_90.pdb
8:14:25.55306:42:lightdock_42.pdb
9:20:25.53879:197:lightdock_197.pdb
10:7:25.27061:33:lightdock_33.pdb
11:1:25.14933:118:lightdock_118.pdb
12:26:24.73842:87:lightdock_87.pdb
13:1:24.19744:84:lightdock_84.pdb
14:12:21.82989:109:lightdock_109.pdb
15:12:18.86057:187:lightdock_187.pdb
16:1:-20.21607:193:lightdock_193.pdb
17:1:-32.85601:11:lightdock_11.pdb
18:1:-222.75927:129:lightdock_129.pdb
