0:45:30.34532:168:lightdock_168.pdb
1:31:27.13521:147:lightdock_147.pdb
2:17:25.87413:77:lightdock_77.pdb
3:19:24.67326:182:lightdock_182.pdb
4:14:21.86970:78:lightdock_78.pdb
5:10:21.43634:28:lightdock_28.pdb
6:2:21.33420:199:lightdock_199.pdb
7:13:21.22349:54:lightdock_54.pdb
8:4:19.33480:23:lightdock_23.pdb
9:11:18.94144:21:lightdock_21.pdb
10:9:16.36841:25:lightdock_25.pdb
11:13:15.85670:104:lightdock_104.pdb
12:3:15.34666:142:lightdock_142.pdb
13:6:11.72123:84:lightdock_84.pdb
14:2:11.63263:161:lightdock_161.pdb
15:1:-25.26630:18:lightdock_18.pdb
