0:14:24.82774:140:lightdock_140.pdb
1:11:20.25387:110:lightdock_110.pdb
2:16:18.48608:172:lightdock_172.pdb
3:14:18.30341:94:lightdock_94.pdb
4:22:17.19502:169:lightdock_169.pdb
5:40:17.06074:80:lightdock_80.pdb
6:1:17.04652:65:lightdock_65.pdb
7:25:15.73941:76:lightdock_76.pdb
8:3:15.73381:127:lightdock_127.pdb
9:8:15.47620:13:lightdock_13.pdb
10:11:15.31296:74:lightdock_74.pdb
11:3:14.67854:49:lightdock_49.pdb
12:11:14.60705:168:lightdock_168.pdb
13:7:13.29991:30:lightdock_30.pdb
14:11:12.59702:102:lightdock_102.pdb
15:1:12.46078:177:lightdock_177.pdb
16:1: 9.18178:56:lightdock_56.pdb
17:1: 8.98492:83:lightdock_83.pdb
