0:16:21.60697:155:lightdock_155.pdb
1:19:21.56598:105:lightdock_105.pdb
2:35:19.59945:77:lightdock_77.pdb
3:7:18.94806:147:lightdock_147.pdb
4:29:17.73949:19:lightdock_19.pdb
5:11:17.14715:129:lightdock_129.pdb
6:23:16.44360:124:lightdock_124.pdb
7:2:16.34379:172:lightdock_172.pdb
8:15:15.96291:50:lightdock_50.pdb
9:17:13.95987:139:lightdock_139.pdb
10:6:12.94369:72:lightdock_72.pdb
11:10:10.63139:12:lightdock_12.pdb
12:2:10.52889:57:lightdock_57.pdb
13:3: 4.22703:151:lightdock_151.pdb
14:5:-1.12038:76:lightdock_76.pdb
