0:13:26.45938:101:lightdock_101.pdb
1:11:25.61445:82:lightdock_82.pdb
2:25:17.48842:186:lightdock_186.pdb
3:8:16.81885:62:lightdock_62.pdb
4:13:16.25652:162:lightdock_162.pdb
5:25:13.62765:130:lightdock_130.pdb
6:11:12.66528:122:lightdock_122.pdb
7:8:12.42261:34:lightdock_34.pdb
8:25:11.95623:85:lightdock_85.pdb
9:22:10.89725:126:lightdock_126.pdb
10:18:10.75454:156:lightdock_156.pdb
11:11:10.28045:119:lightdock_119.pdb
12:1: 9.44448:45:lightdock_45.pdb
13:3: 9.34155:46:lightdock_46.pdb
14:2: 5.71572:43:lightdock_43.pdb
15:1: 4.92870:197:lightdock_197.pdb
16:2: 2.37090:108:lightdock_108.pdb
17:1:-33.00370:69:lightdock_69.pdb
