0:8:19.56336:86:lightdock_86.pdb
1:8:18.70053:38:lightdock_38.pdb
2:35:17.97378:50:lightdock_50.pdb
3:4:17.60488:10:lightdock_10.pdb
4:17:17.08584:15:lightdock_15.pdb
5:16:17.04275:31:lightdock_31.pdb
6:1:17.03435:14:lightdock_14.pdb
7:14:16.24566:73:lightdock_73.pdb
8:15:14.00014:41:lightdock_41.pdb
9:11:13.64874:135:lightdock_135.pdb
10:25:13.47249:162:lightdock_162.pdb
11:1:12.44332:139:lightdock_139.pdb
12:21:12.08729:19:lightdock_19.pdb
13:7:11.24621:127:lightdock_127.pdb
14:16:10.50595:160:lightdock_160.pdb
15:1: 5.48060:37:lightdock_37.pdb
