0:32:25.48548:69:lightdock_69.pdb
1:49:21.63876:72:lightdock_72.pdb
2:19:20.97960:137:lightdock_137.pdb
3:6:17.47281:109:lightdock_109.pdb
4:6:17.24136:184:lightdock_184.pdb
5:27:16.04596:10:lightdock_10.pdb
6:10:15.74184:95:lightdock_95.pdb
7:12:15.63582:85:lightdock_85.pdb
8:23:14.97787:35:lightdock_35.pdb
9:4:12.44430:0:lightdock_0.pdb
10:1: 3.68362:159:lightdock_159.pdb
11:5:-24.65673:170:lightdock_170.pdb
12:2:-25.87063:32:lightdock_32.pdb
13:2:-27.42233:43:lightdock_43.pdb
14:2:-29.59689:198:lightdock_198.pdb
