0:25:19.39359:107:lightdock_107.pdb
1:8:15.24290:80:lightdock_80.pdb
2:40:15.10412:61:lightdock_61.pdb
3:13:14.86043:156:lightdock_156.pdb
4:21:12.88637:40:lightdock_40.pdb
5:11:12.38691:114:lightdock_114.pdb
6:5:11.83340:140:lightdock_140.pdb
7:1:11.77956:6:lightdock_6.pdb
8:20:11.28701:79:lightdock_79.pdb
9:9:11.11638:182:lightdock_182.pdb
10:10:10.89191:11:lightdock_11.pdb
11:10:10.48837:118:lightdock_118.pdb
12:5:10.48266:113:lightdock_113.pdb
13:2:10.21573:188:lightdock_188.pdb
14:10: 9.38388:125:lightdock_125.pdb
15:8: 8.99551:41:lightdock_41.pdb
16:1:-14.14593:55:lightdock_55.pdb
17:1:-34.98557:137:lightdock_137.pdb
