0:18:27.62554:3:lightdock_3.pdb
1:25:26.74964:199:lightdock_199.pdb
2:19:24.50930:65:lightdock_65.pdb
3:28:23.68937:98:lightdock_98.pdb
4:14:23.13525:103:lightdock_103.pdb
5:36:22.71377:55:lightdock_55.pdb
6:8:21.98482:42:lightdock_42.pdb
7:9:21.59629:177:lightdock_177.pdb
8:1:21.49365:187:lightdock_187.pdb
9:9:19.79274:160:lightdock_160.pdb
10:1:17.76607:176:lightdock_176.pdb
11:7:16.10854:120:lightdock_120.pdb
12:9:15.94602:162:lightdock_162.pdb
13:15: 8.02427:140:lightdock_140.pdb
14:1:-151.49339:185:lightdock_185.pdb
