0:11:17.51622:139:lightdock_139.pdb
1:28:16.72805:175:lightdock_175.pdb
2:12:15.67183:71:lightdock_71.pdb
3:13:15.49362:79:lightdock_79.pdb
4:17:15.43695:169:lightdock_169.pdb
5:30:14.96796:13:lightdock_13.pdb
6:5:12.97703:161:lightdock_161.pdb
7:16:12.78291:51:lightdock_51.pdb
8:9:12.50400:171:lightdock_171.pdb
9:16:12.34925:196:lightdock_196.pdb
10:13:12.28830:143:lightdock_143.pdb
11:16:11.22360:173:lightdock_173.pdb
12:9: 9.71713:36:lightdock_36.pdb
13:3: 9.43707:184:lightdock_184.pdb
14:2: 7.40592:123:lightdock_123.pdb
