0:6:27.34008:183:lightdock_183.pdb
1:19:25.61237:115:lightdock_115.pdb
2:33:22.96750:158:lightdock_158.pdb
3:25:21.97109:165:lightdock_165.pdb
4:21:21.56124:125:lightdock_125.pdb
5:12:21.51417:133:lightdock_133.pdb
6:14:21.26633:196:lightdock_196.pdb
7:1:21.08628:77:lightdock_77.pdb
8:14:19.05441:156:lightdock_156.pdb
9:25:17.25943:80:lightdock_80.pdb
10:1:16.96469:100:lightdock_100.pdb
11:10:16.90117:169:lightdock_169.pdb
12:17:16.78541:34:lightdock_34.pdb
13:1:-13.40620:44:lightdock_44.pdb
14:1:-68.99613:81:lightdock_81.pdb
