0:31:20.64035:158:lightdock_158.pdb
1:24:19.66959:162:lightdock_162.pdb
2:43:17.67961:89:lightdock_89.pdb
3:16:17.47183:98:lightdock_98.pdb
4:10:16.36586:77:lightdock_77.pdb
5:15:15.66829:127:lightdock_127.pdb
6:1:15.47822:7:lightdock_7.pdb
7:9:15.40805:171:lightdock_171.pdb
8:13:15.00015:59:lightdock_59.pdb
9:12:14.56329:121:lightdock_121.pdb
10:1:13.93277:83:lightdock_83.pdb
11:1:13.74135:129:lightdock_129.pdb
12:1:12.59924:189:lightdock_189.pdb
13:18:12.56181:11:lightdock_11.pdb
14:1:10.57603:176:lightdock_176.pdb
15:4:10.18434:54:lightdock_54.pdb
