0:14:39.35833:113:lightdock_113.pdb
1:19:29.07669:153:lightdock_153.pdb
2:20:28.19100:98:lightdock_98.pdb
3:25:22.87879:86:lightdock_86.pdb
4:23:21.58159:35:lightdock_35.pdb
5:11:20.58445:156:lightdock_156.pdb
6:16:20.13868:184:lightdock_184.pdb
7:20:19.98847:160:lightdock_160.pdb
8:18:19.04421:18:lightdock_18.pdb
9:1:18.79389:74:lightdock_74.pdb
10:3:18.56361:5:lightdock_5.pdb
11:13:16.07346:11:lightdock_11.pdb
12:8:15.79641:159:lightdock_159.pdb
13:7:15.53910:96:lightdock_96.pdb
14:2:10.07281:102:lightdock_102.pdb
