0:20:27.08683:177:lightdock_177.pdb
1:23:22.87253:190:lightdock_190.pdb
2:14:22.84048:93:lightdock_93.pdb
3:23:21.09767:127:lightdock_127.pdb
4:18:17.07555:157:lightdock_157.pdb
5:8:16.33278:16:lightdock_16.pdb
6:17:15.22801:198:lightdock_198.pdb
7:13:13.16976:144:lightdock_144.pdb
8:13:12.80877:101:lightdock_101.pdb
9:20:12.79288:67:lightdock_67.pdb
10:22:11.93242:166:lightdock_166.pdb
11:5:10.09721:48:lightdock_48.pdb
12:2: 8.11858:158:lightdock_158.pdb
13:1: 5.79451:44:lightdock_44.pdb
14:1:-33.81527:89:lightdock_89.pdb
