0:22:25.23880:61:lightdock_61.pdb
1:10:23.13147:186:lightdock_186.pdb
2:19:22.54242:28:lightdock_28.pdb
3:14:22.00018:103:lightdock_103.pdb
4:13:18.02676:11:lightdock_11.pdb
5:11:17.54554:48:lightdock_48.pdb
6:22:17.31934:78:lightdock_78.pdb
7:7:15.32479:152:lightdock_152.pdb
8:21:15.00319:173:lightdock_173.pdb
9:1:14.85867:58:lightdock_58.pdb
10:5:14.66013:168:lightdock_168.pdb
11:22:14.17188:7:lightdock_7.pdb
12:3:13.69325:8:lightdock_8.pdb
13:11:13.49250:52:lightdock_52.pdb
14:16:11.56757:68:lightdock_68.pdb
15:1: 6.81420:20:lightdock_20.pdb
16:1: 4.07878:27:lightdock_27.pdb
17:1:-3.08931:19:lightdock_19.pdb
