0:30:30.40807:98:lightdock_98.pdb
1:6:27.48260:194:lightdock_194.pdb
2:28:27.11919:91:lightdock_91.pdb
3:25:23.41215:197:lightdock_197.pdb
4:13:21.81899:153:lightdock_153.pdb
5:5:21.55341:114:lightdock_114.pdb
6:5:19.45895:83:lightdock_83.pdb
7:22:19.42775:61:lightdock_61.pdb
8:1:19.30091:122:lightdock_122.pdb
9:13:18.98528:183:lightdock_183.pdb
10:15:17.01167:196:lightdock_196.pdb
11:14:16.75196:167:lightdock_167.pdb
12:1:16.68885:137:lightdock_137.pdb
13:2:14.67364:81:lightdock_81.pdb
14:7:14.49397:110:lightdock_110.pdb
15:11:14.37439:66:lightdock_66.pdb
16:1:-8.13672:124:lightdock_124.pdb
17:1:-82.99613:107:lightdock_107.pdb
