0:13:20.14993:80:lightdock_80.pdb
1:28:19.79336:154:lightdock_154.pdb
2:22:17.57126:155:lightdock_155.pdb
3:1:17.28832:137:lightdock_137.pdb
4:10:17.10664:107:lightdock_107.pdb
5:11:16.70917:2:lightdock_2.pdb
6:20:16.51854:30:lightdock_30.pdb
7:16:15.78184:10:lightdock_10.pdb
8:1:15.63237:76:lightdock_76.pdb
9:24:15.51987:177:lightdock_177.pdb
10:14:14.47635:83:lightdock_83.pdb
11:14:13.58098:19:lightdock_19.pdb
12:11:12.59290:180:lightdock_180.pdb
13:8:12.58306:100:lightdock_100.pdb
14:2:11.88584:131:lightdock_131.pdb
15:1:10.56173:164:lightdock_164.pdb
16:2: 7.39412:198:lightdock_198.pdb
17:1:-21.23299:3:lightdock_3.pdb
18:1:-47.74213:61:lightdock_61.pdb
