0:13:20.85072:185:lightdock_185.pdb
1:22:17.81236:34:lightdock_34.pdb
2:15:17.81151:52:lightdock_52.pdb
3:13:17.71002:11:lightdock_11.pdb
4:19:17.47812:188:lightdock_188.pdb
5:20:17.26073:163:lightdock_163.pdb
6:8:16.95379:24:lightdock_24.pdb
7:17:16.79362:40:lightdock_40.pdb
8:11:16.36333:15:lightdock_15.pdb
9:16:16.10309:131:lightdock_131.pdb
10:1:15.89528:122:lightdock_122.pdb
11:6:15.12285:97:lightdock_97.pdb
12:24:13.01952:120:lightdock_120.pdb
13:6:12.16616:115:lightdock_115.pdb
14:5:11.58716:85:lightdock_85.pdb
15:1: 9.50003:167:lightdock_167.pdb
16:3:-69.26347:44:lightdock_44.pdb
