0:14:31.28827:117:lightdock_117.pdb
1:12:29.93282:178:lightdock_178.pdb
2:15:26.91878:51:lightdock_51.pdb
3:15:23.88896:180:lightdock_180.pdb
4:40:23.69730:79:lightdock_79.pdb
5:15:21.95567:127:lightdock_127.pdb
6:13:21.95310:8:lightdock_8.pdb
7:18:19.32726:29:lightdock_29.pdb
8:11:18.31977:191:lightdock_191.pdb
9:7:18.02645:15:lightdock_15.pdb
10:16:17.75188:54:lightdock_54.pdb
11:3:14.15811:70:lightdock_70.pdb
12:18:13.37306:52:lightdock_52.pdb
13:1: 3.70789:168:lightdock_168.pdb
14:2:-195.70529:182:lightdock_182.pdb
