0:15:18.08570:119:lightdock_119.pdb
1:18:16.58907:7:lightdock_7.pdb
2:14:15.56023:60:lightdock_60.pdb
3:28:14.37191:25:lightdock_25.pdb
4:14:13.23094:123:lightdock_123.pdb
5:1:12.75776:133:lightdock_133.pdb
6:14:12.28420:157:lightdock_157.pdb
7:17:11.88679:121:lightdock_121.pdb
8:15:10.81619:71:lightdock_71.pdb
9:16:10.46425:154:lightdock_154.pdb
10:13:10.27471:110:lightdock_110.pdb
11:16:10.24310:30:lightdock_30.pdb
12:10: 9.78196:42:lightdock_42.pdb
13:2: 9.58255:14:lightdock_14.pdb
14:1: 9.36000:24:lightdock_24.pdb
15:6: 7.03322:148:lightdock_148.pdb
