0:16:19.15179:52:lightdock_52.pdb
1:17:18.79339:6:lightdock_6.pdb
2:11:18.77760:193:lightdock_193.pdb
3:12:18.55934:110:lightdock_110.pdb
4:17:18.12887:190:lightdock_190.pdb
5:31:17.82051:191:lightdock_191.pdb
6:22:17.57210:81:lightdock_81.pdb
7:21:17.44383:24:lightdock_24.pdb
8:11:16.33096:167:lightdock_167.pdb
9:13:16.06922:154:lightdock_154.pdb
10:1:16.03877:121:lightdock_121.pdb
11:10:14.48901:192:lightdock_192.pdb
12:1:13.52449:195:lightdock_195.pdb
13:15:13.48860:57:lightdock_57.pdb
14:2: 4.74090:199:lightdock_199.pdb
