0:45:24.43101:116:lightdock_116.pdb
1:13:21.22900:30:lightdock_30.pdb
2:16:21.17744:193:lightdock_193.pdb
3:12:20.96446:88:lightdock_88.pdb
4:22:20.47442:47:lightdock_47.pdb
5:18:20.46119:104:lightdock_104.pdb
6:11:18.58137:13:lightdock_13.pdb
7:6:18.48269:55:lightdock_55.pdb
8:2:18.43124:75:lightdock_75.pdb
9:15:17.84187:154:lightdock_154.pdb
10:8:17.61638:144:lightdock_144.pdb
11:12:17.00459:90:lightdock_90.pdb
12:13:16.35894:181:lightdock_181.pdb
13:1:15.61300:37:lightdock_37.pdb
14:5:10.39347:146:lightdock_146.pdb
15:1:-43.80723:145:lightdock_145.pdb
