0:18:25.44580:164:lightdock_164.pdb
1:1:22.58527:198:lightdock_198.pdb
2:7:22.57210:68:lightdock_68.pdb
3:47:22.28442:57:lightdock_57.pdb
4:9:21.81805:120:lightdock_120.pdb
5:19:21.77959:115:lightdock_115.pdb
6:19:21.49336:175:lightdock_175.pdb
7:21:20.14367:159:lightdock_159.pdb
8:28:19.81982:165:lightdock_165.pdb
9:8:19.53491:82:lightdock_82.pdb
10:2:19.49070:78:lightdock_78.pdb
11:8:19.48946:54:lightdock_54.pdb
12:1:17.87878:195:lightdock_195.pdb
13:2:16.30296:39:lightdock_39.pdb
14:2:14.10974:49:lightdock_49.pdb
15:4:12.85798:185:lightdock_185.pdb
16:2: 9.08151:174:lightdock_174.pdb
17:1: 8.42679:18:lightdock_18.pdb
18:1: 3.15609:168:lightdock_168.pdb
