0:20:23.07883:37:lightdock_37.pdb
1:25:22.12280:165:lightdock_165.pdb
2:13:19.56623:184:lightdock_184.pdb
3:34:18.83987:39:lightdock_39.pdb
4:18:17.62609:169:lightdock_169.pdb
5:9:16.78846:134:lightdock_134.pdb
6:11:15.92232:114:lightdock_114.pdb
7:2:15.11789:72:lightdock_72.pdb
8:9:15.05529:131:lightdock_131.pdb
9:9:14.35042:113:lightdock_113.pdb
10:13:14.09543:17:lightdock_17.pdb
11:19:13.93903:135:lightdock_135.pdb
12:10:13.40805:84:lightdock_84.pdb
13:2: 8.86412:180:lightdock_180.pdb
14:4: 7.99872:70:lightdock_70.pdb
15:2:-21.27290:85:lightdock_85.pdb
