0:26:20.47817:81:lightdock_81.pdb
1:23:19.04272:149:lightdock_149.pdb
2:16:18.68192:28:lightdock_28.pdb
3:8:18.57650:145:lightdock_145.pdb
4:26:17.98789:22:lightdock_22.pdb
5:24:17.43490:38:lightdock_38.pdb
6:1:17.32747:21:lightdock_21.pdb
7:14:15.93972:133:lightdock_133.pdb
8:10:15.83560:105:lightdock_105.pdb
9:11:15.56360:45:lightdock_45.pdb
10:15:13.55105:111:lightdock_111.pdb
11:21:11.96616:179:lightdock_179.pdb
12:1:-15.14152:199:lightdock_199.pdb
13:1:-17.22460:26:lightdock_26.pdb
14:3:-60.05115:167:lightdock_167.pdb
