0:16:15.83856:7:lightdock_7.pdb
1:34:15.50687:135:lightdock_135.pdb
2:29:15.16228:161:lightdock_161.pdb
3:22:14.91951:115:lightdock_115.pdb
4:20:14.72536:181:lightdock_181.pdb
5:15:13.45247:144:lightdock_144.pdb
6:11:12.60330:54:lightdock_54.pdb
7:10:12.25585:38:lightdock_38.pdb
8:5:11.37928:23:lightdock_23.pdb
9:11:10.82874:99:lightdock_99.pdb
10:1:10.72906:36:lightdock_36.pdb
11:1: 2.39227:90:lightdock_90.pdb
12:11:-5.48884:2:lightdock_2.pdb
13:10:-6.41908:172:lightdock_172.pdb
14:1:-12.13085:163:lightdock_163.pdb
15:1:-99.08161:196:lightdock_196.pdb
16:2:-125.30737:187:lightdock_187.pdb
