0:22:31.30454:58:lightdock_58.pdb
1:27:28.10688:156:lightdock_156.pdb
2:11:24.73586:122:lightdock_122.pdb
3:18:24.10749:80:lightdock_80.pdb
4:19:24.01490:170:lightdock_170.pdb
5:13:23.93062:198:lightdock_198.pdb
6:17:21.76722:168:lightdock_168.pdb
7:6:19.49945:172:lightdock_172.pdb
8:8:19.31007:192:lightdock_192.pdb
9:14:18.75194:20:lightdock_20.pdb
10:11:18.40644:19:lightdock_19.pdb
11:2:18.23536:27:lightdock_27.pdb
12:4:17.93299:196:lightdock_196.pdb
13:7:16.65678:178:lightdock_178.pdb
14:19:16.59978:129:lightdock_129.pdb
15:1:-3.65915:70:lightdock_70.pdb
16:1:-68.76355:103:lightdock_103.pdb
