0:19:16.53111:134:lightdock_134.pdb
1:26:15.85638:35:lightdock_35.pdb
2:14:14.59760:154:lightdock_154.pdb
3:15:13.86835:74:lightdock_74.pdb
4:18:13.65664:27:lightdock_27.pdb
5:25:12.68946:57:lightdock_57.pdb
6:8:12.33774:102:lightdock_102.pdb
7:5:11.59133:46:lightdock_46.pdb
8:17:11.48444:114:lightdock_114.pdb
9:9:11.27913:63:lightdock_63.pdb
10:14:10.68482:187:lightdock_187.pdb
11:2:10.06827:15:lightdock_15.pdb
12:16: 9.69756:60:lightdock_60.pdb
13:11: 8.97616:51:lightdock_51.pdb
14:1:-5.51865:23:lightdock_23.pdb
