0:27:22.65043:195:lightdock_195.pdb
1:13:20.19880:173:lightdock_173.pdb
2:9:19.04317:98:lightdock_98.pdb
3:23:18.49800:13:lightdock_13.pdb
4:15:14.99805:107:lightdock_107.pdb
5:19:13.79857:191:lightdock_191.pdb
6:6:13.09463:46:lightdock_46.pdb
7:10:12.74150:11:lightdock_11.pdb
8:16:12.69622:101:lightdock_101.pdb
9:8:12.66783:97:lightdock_97.pdb
10:10:11.68665:117:lightdock_117.pdb
11:13:11.56592:144:lightdock_144.pdb
12:17:11.44356:29:lightdock_29.pdb
13:10: 9.06413:71:lightdock_71.pdb
14:2: 5.94149:69:lightdock_69.pdb
15:1: 5.81723:128:lightdock_128.pdb
16:1: 5.09557:118:lightdock_118.pdb
