0:32:24.62140:156:lightdock_156.pdb
1:25:24.18264:169:lightdock_169.pdb
2:18:23.06554:162:lightdock_162.pdb
3:3:22.57896:180:lightdock_180.pdb
4:31:19.79444:113:lightdock_113.pdb
5:8:19.72162:100:lightdock_100.pdb
6:5:17.92436:39:lightdock_39.pdb
7:13:17.63355:157:lightdock_157.pdb
8:8:17.55100:61:lightdock_61.pdb
9:1:17.51501:197:lightdock_197.pdb
10:11:16.56325:159:lightdock_159.pdb
11:20:16.20186:194:lightdock_194.pdb
12:7:15.04015:106:lightdock_106.pdb
13:2:13.49430:132:lightdock_132.pdb
14:4:11.48647:98:lightdock_98.pdb
15:6:10.30370:123:lightdock_123.pdb
16:4: 7.94569:83:lightdock_83.pdb
17:1:-80.46323:5:lightdock_5.pdb
18:1:-95.94123:31:lightdock_31.pdb
