0:11:-65.72080:26:lightdock_26.pdb
1:32:-75.69610:33:lightdock_33.pdb
2:38:-101.92862:55:lightdock_55.pdb
3:4:-107.89087:115:lightdock_115.pdb
4:19:-112.20225:100:lightdock_100.pdb
5:11:-114.80304:48:lightdock_48.pdb
6:1:-209.54091:178:lightdock_178.pdb
7:8:-234.12826:12:lightdock_12.pdb
8:15:-264.19626:51:lightdock_51.pdb
9:20:-289.13303:17:lightdock_17.pdb
10:23:-295.49221:63:lightdock_63.pdb
11:8:-306.79157:122:lightdock_122.pdb
12:5:-310.28709:198:lightdock_198.pdb
13:2:-385.02882:128:lightdock_128.pdb
14:1:-401.56912:14:lightdock_14.pdb
15:1:-407.31120:97:lightdock_97.pdb
16:1:-530.68883:188:lightdock_188.pdb
