0:20:23.60526:13:lightdock_13.pdb
1:5:18.37375:6:lightdock_6.pdb
2:17:16.38133:144:lightdock_144.pdb
3:1:16.33874:57:lightdock_57.pdb
4:12:15.18283:35:lightdock_35.pdb
5:13:14.52856:197:lightdock_197.pdb
6:10:13.76808:48:lightdock_48.pdb
7:17:13.71706:21:lightdock_21.pdb
8:1:13.58565:94:lightdock_94.pdb
9:4:13.43471:40:lightdock_40.pdb
10:11:13.28489:73:lightdock_73.pdb
11:2:13.23980:93:lightdock_93.pdb
12:14:12.96842:55:lightdock_55.pdb
13:5:12.72728:31:lightdock_31.pdb
14:18:12.42150:12:lightdock_12.pdb
15:21:12.36355:81:lightdock_81.pdb
16:1:11.54444:28:lightdock_28.pdb
17:20:11.48817:7:lightdock_7.pdb
18:2:11.27818:147:lightdock_147.pdb
19:1: 9.93208:42:lightdock_42.pdb
20:1: 4.05766:124:lightdock_124.pdb
21:1:-4.45571:187:lightdock_187.pdb
22:1:-15.42949:90:lightdock_90.pdb
23:1:-19.33488:65:lightdock_65.pdb
24:1:-31.63180:38:lightdock_38.pdb
