0:18:29.65429:133:lightdock_133.pdb
1:27:29.61575:6:lightdock_6.pdb
2:14:28.49821:66:lightdock_66.pdb
3:1:28.22919:195:lightdock_195.pdb
4:23:22.74514:58:lightdock_58.pdb
5:7:21.34251:162:lightdock_162.pdb
6:19:19.58375:189:lightdock_189.pdb
7:14:19.20801:71:lightdock_71.pdb
8:18:18.65114:72:lightdock_72.pdb
9:15:18.23406:63:lightdock_63.pdb
10:9:18.12074:145:lightdock_145.pdb
11:17:16.83308:59:lightdock_59.pdb
12:8:16.09496:164:lightdock_164.pdb
13:7:14.79482:153:lightdock_153.pdb
14:2: 5.57074:32:lightdock_32.pdb
15:1:-47.07246:99:lightdock_99.pdb
