0:24:22.89650:75:lightdock_75.pdb
1:9:21.99573:138:lightdock_138.pdb
2:20:19.65118:26:lightdock_26.pdb
3:12:19.63328:72:lightdock_72.pdb
4:9:19.28159:44:lightdock_44.pdb
5:25:17.64738:129:lightdock_129.pdb
6:15:17.26229:35:lightdock_35.pdb
7:10:16.92610:101:lightdock_101.pdb
8:16:16.22064:25:lightdock_25.pdb
9:10:15.90683:47:lightdock_47.pdb
10:1:15.89806:96:lightdock_96.pdb
11:14:14.41401:84:lightdock_84.pdb
12:23:13.70526:41:lightdock_41.pdb
13:11:13.07119:93:lightdock_93.pdb
14:1:-16.32231:111:lightdock_111.pdb
