0:21:26.53517:86:lightdock_86.pdb
1:17:23.17522:65:lightdock_65.pdb
2:27:23.07041:93:lightdock_93.pdb
3:15:21.98902:76:lightdock_76.pdb
4:11:21.73320:124:lightdock_124.pdb
5:13:21.32162:38:lightdock_38.pdb
6:9:20.89687:127:lightdock_127.pdb
7:26:19.79375:145:lightdock_145.pdb
8:11:19.69594:160:lightdock_160.pdb
9:1:19.69033:172:lightdock_172.pdb
10:13:16.42506:48:lightdock_48.pdb
11:10:14.45667:150:lightdock_150.pdb
12:23:13.50224:192:lightdock_192.pdb
13:1: 1.92068:13:lightdock_13.pdb
14:1:-118.16533:90:lightdock_90.pdb
15:1:-162.54906:106:lightdock_106.pdb
