0:30:29.65653:175:lightdock_175.pdb
1:8:28.59386:181:lightdock_181.pdb
2:1:27.64746:5:lightdock_5.pdb
3:2:25.36335:198:lightdock_198.pdb
4:18:25.09018:75:lightdock_75.pdb
5:18:23.00087:87:lightdock_87.pdb
6:37:21.37664:91:lightdock_91.pdb
7:5:18.23711:169:lightdock_169.pdb
8:18:18.12068:199:lightdock_199.pdb
9:14:17.65458:114:lightdock_114.pdb
10:2:16.85147:112:lightdock_112.pdb
11:12:16.84147:94:lightdock_94.pdb
12:1:16.04294:15:lightdock_15.pdb
13:12:15.94750:37:lightdock_37.pdb
14:5:15.35415:110:lightdock_110.pdb
15:16:12.59353:92:lightdock_92.pdb
16:1:-36.70897:41:lightdock_41.pdb
