0:15:27.11677:62:lightdock_62.pdb
1:22:25.35318:182:lightdock_182.pdb
2:39:24.42648:119:lightdock_119.pdb
3:24:22.15135:7:lightdock_7.pdb
4:9:22.12942:196:lightdock_196.pdb
5:1:21.82997:161:lightdock_161.pdb
6:11:19.89130:156:lightdock_156.pdb
7:17:17.35560:68:lightdock_68.pdb
8:11:17.23300:170:lightdock_170.pdb
9:13:15.26313:134:lightdock_134.pdb
10:1:15.22290:98:lightdock_98.pdb
11:8:14.96333:143:lightdock_143.pdb
12:16:14.84859:99:lightdock_99.pdb
13:9:13.64870:11:lightdock_11.pdb
14:1: 9.13483:61:lightdock_61.pdb
15:1: 2.25377:153:lightdock_153.pdb
16:1:-33.42209:22:lightdock_22.pdb
17:1:-73.54080:186:lightdock_186.pdb
