0:26:39.67103:12:lightdock_12.pdb
1:17:32.83100:114:lightdock_114.pdb
2:18:31.71935:14:lightdock_14.pdb
3:1:31.24886:55:lightdock_55.pdb
4:19:26.24720:145:lightdock_145.pdb
5:1:26.16762:147:lightdock_147.pdb
6:3:25.82525:15:lightdock_15.pdb
7:15:25.66230:56:lightdock_56.pdb
8:24:25.47231:139:lightdock_139.pdb
9:8:22.21376:170:lightdock_170.pdb
10:9:20.54350:101:lightdock_101.pdb
11:18:18.33537:47:lightdock_47.pdb
12:15:17.26294:159:lightdock_159.pdb
13:24:16.51564:1:lightdock_1.pdb
14:1:16.32288:135:lightdock_135.pdb
15:1:-54.60407:148:lightdock_148.pdb
