0:10:20.92147:146:lightdock_146.pdb
1:34:18.04263:64:lightdock_64.pdb
2:18:17.28604:95:lightdock_95.pdb
3:11:12.65338:119:lightdock_119.pdb
4:11:12.46266:193:lightdock_193.pdb
5:10:10.85136:56:lightdock_56.pdb
6:16:10.42737:131:lightdock_131.pdb
7:1:10.35045:152:lightdock_152.pdb
8:37:10.07982:116:lightdock_116.pdb
9:11: 9.13038:81:lightdock_81.pdb
10:25: 8.56738:41:lightdock_41.pdb
11:1: 8.23446:177:lightdock_177.pdb
12:10: 8.20806:153:lightdock_153.pdb
13:4: 5.67826:171:lightdock_171.pdb
14:1:-5.22046:107:lightdock_107.pdb
