0:23:23.28658:179:lightdock_179.pdb
1:12:19.67385:199:lightdock_199.pdb
2:28:19.64856:187:lightdock_187.pdb
3:13:19.15719:166:lightdock_166.pdb
4:12:18.89241:174:lightdock_174.pdb
5:27:15.17438:89:lightdock_89.pdb
6:8:15.01849:62:lightdock_62.pdb
7:5:14.89194:157:lightdock_157.pdb
8:20:14.56350:28:lightdock_28.pdb
9:6:14.45119:78:lightdock_78.pdb
10:10:13.87306:1:lightdock_1.pdb
11:11:13.05486:105:lightdock_105.pdb
12:11:11.62614:103:lightdock_103.pdb
13:2:11.57383:197:lightdock_197.pdb
14:2:10.54536:188:lightdock_188.pdb
15:9:10.32331:42:lightdock_42.pdb
16:1:-3.89147:119:lightdock_119.pdb
