0:11:29.20339:166:lightdock_166.pdb
1:8:27.56968:173:lightdock_173.pdb
2:8:26.07106:164:lightdock_164.pdb
3:12:24.38043:171:lightdock_171.pdb
4:11:22.58744:113:lightdock_113.pdb
5:22:22.12710:36:lightdock_36.pdb
6:7:21.85039:186:lightdock_186.pdb
7:25:21.70719:74:lightdock_74.pdb
8:14:19.83832:71:lightdock_71.pdb
9:17:19.76866:13:lightdock_13.pdb
10:11:18.69943:60:lightdock_60.pdb
11:6:17.91374:178:lightdock_178.pdb
12:17:16.93547:1:lightdock_1.pdb
13:13:16.73187:64:lightdock_64.pdb
14:1:15.80354:3:lightdock_3.pdb
15:15:15.74206:20:lightdock_20.pdb
16:1:15.51047:115:lightdock_115.pdb
17:1: 5.45715:105:lightdock_105.pdb
