0:29:20.32450:168:lightdock_168.pdb
1:24:17.07654:61:lightdock_61.pdb
2:4:16.16225:49:lightdock_49.pdb
3:24:16.06311:131:lightdock_131.pdb
4:11:14.58427:169:lightdock_169.pdb
5:20:13.56410:183:lightdock_183.pdb
6:9:13.24711:62:lightdock_62.pdb
7:1:13.18060:199:lightdock_199.pdb
8:22:13.15062:170:lightdock_170.pdb
9:17:12.58366:124:lightdock_124.pdb
10:23:12.53986:69:lightdock_69.pdb
11:3:10.53484:28:lightdock_28.pdb
12:11: 9.09806:2:lightdock_2.pdb
13:1:-42.28994:165:lightdock_165.pdb
14:1:-73.22175:132:lightdock_132.pdb
