0:16:20.20236:183:lightdock_183.pdb
1:23:17.35347:44:lightdock_44.pdb
2:14:17.04129:71:lightdock_71.pdb
3:16:16.31602:175:lightdock_175.pdb
4:2:15.82474:149:lightdock_149.pdb
5:28:15.35950:19:lightdock_19.pdb
6:6:15.00106:36:lightdock_36.pdb
7:18:14.69295:123:lightdock_123.pdb
8:6:14.59910:43:lightdock_43.pdb
9:6:14.17776:86:lightdock_86.pdb
10:17:14.04713:110:lightdock_110.pdb
11:15:14.00747:124:lightdock_124.pdb
12:12:12.60864:148:lightdock_148.pdb
13:18:12.42445:157:lightdock_157.pdb
14:3: 4.00777:101:lightdock_101.pdb
