0:28:16.06426:125:lightdock_125.pdb
1:8:15.31268:80:lightdock_80.pdb
2:10:14.62989:170:lightdock_170.pdb
3:8:14.43128:123:lightdock_123.pdb
4:10:14.24355:97:lightdock_97.pdb
5:9:14.19094:86:lightdock_86.pdb
6:11:13.06582:137:lightdock_137.pdb
7:12:12.50844:99:lightdock_99.pdb
8:1:12.07576:65:lightdock_65.pdb
9:8:11.91955:116:lightdock_116.pdb
10:14:11.78054:160:lightdock_160.pdb
11:1:11.65928:82:lightdock_82.pdb
12:34:11.57380:96:lightdock_96.pdb
13:15:10.74966:7:lightdock_7.pdb
14:11:10.26224:30:lightdock_30.pdb
15:6: 9.68022:140:lightdock_140.pdb
16:14: 9.48041:53:lightdock_53.pdb
