0:2:26.16949:174:lightdock_174.pdb
1:29:24.91869:147:lightdock_147.pdb
2:1:24.67328:44:lightdock_44.pdb
3:32:24.34457:160:lightdock_160.pdb
4:9:22.14808:129:lightdock_129.pdb
5:5:21.08407:192:lightdock_192.pdb
6:34:17.96194:171:lightdock_171.pdb
7:14:17.38745:86:lightdock_86.pdb
8:12:15.50523:187:lightdock_187.pdb
9:2:15.47936:131:lightdock_131.pdb
10:14:14.84449:178:lightdock_178.pdb
11:4:14.49378:145:lightdock_145.pdb
12:13:11.60663:100:lightdock_100.pdb
13:20: 9.73379:51:lightdock_51.pdb
14:9: 8.94592:83:lightdock_83.pdb
