0:28:23.91014:59:lightdock_59.pdb
1:11:23.01771:116:lightdock_116.pdb
2:9:21.96786:112:lightdock_112.pdb
3:14:17.19886:48:lightdock_48.pdb
4:13:16.59652:77:lightdock_77.pdb
5:30:16.35147:166:lightdock_166.pdb
6:2:16.01618:63:lightdock_63.pdb
7:6:15.96794:152:lightdock_152.pdb
8:28:15.82024:70:lightdock_70.pdb
9:4:14.74492:40:lightdock_40.pdb
10:16:14.74009:33:lightdock_33.pdb
11:10:14.64627:22:lightdock_22.pdb
12:6:13.74727:39:lightdock_39.pdb
13:2:13.62496:84:lightdock_84.pdb
14:12:13.07686:37:lightdock_37.pdb
15:4: 9.34983:94:lightdock_94.pdb
16:2:-6.57837:187:lightdock_187.pdb
17:1:-21.27331:146:lightdock_146.pdb
18:1:-23.65522:56:lightdock_56.pdb
19:1:-28.35437:124:lightdock_124.pdb
