0:30:25.16837:181:lightdock_181.pdb
1:40:23.88410:104:lightdock_104.pdb
2:21:22.17652:7:lightdock_7.pdb
3:23:21.50138:113:lightdock_113.pdb
4:10:21.38846:95:lightdock_95.pdb
5:10:19.65746:195:lightdock_195.pdb
6:15:19.64822:89:lightdock_89.pdb
7:3:17.85066:40:lightdock_40.pdb
8:3:15.82705:19:lightdock_19.pdb
9:13:14.86436:41:lightdock_41.pdb
10:18:13.84476:125:lightdock_125.pdb
11:3:13.10336:87:lightdock_87.pdb
12:8:11.92847:192:lightdock_192.pdb
13:2: 6.50174:53:lightdock_53.pdb
14:1:-33.58609:144:lightdock_144.pdb
