0:14:18.16938:107:lightdock_107.pdb
1:26:17.54072:10:lightdock_10.pdb
2:32:15.31064:134:lightdock_134.pdb
3:18:15.01620:21:lightdock_21.pdb
4:21:14.36732:183:lightdock_183.pdb
5:2:13.98421:174:lightdock_174.pdb
6:11:13.86661:7:lightdock_7.pdb
7:20:12.99573:1:lightdock_1.pdb
8:15:12.84568:192:lightdock_192.pdb
9:20:12.35356:72:lightdock_72.pdb
10:3:12.32647:141:lightdock_141.pdb
11:2:12.23174:197:lightdock_197.pdb
12:12:11.05606:99:lightdock_99.pdb
13:1:-39.70229:180:lightdock_180.pdb
14:3:-58.95980:18:lightdock_18.pdb
