0:34:25.73535:36:lightdock_36.pdb
1:18:25.08381:94:lightdock_94.pdb
2:27:21.55638:171:lightdock_171.pdb
3:9:17.79338:133:lightdock_133.pdb
4:18:17.75501:58:lightdock_58.pdb
5:20:16.95841:43:lightdock_43.pdb
6:1:16.77609:152:lightdock_152.pdb
7:18:15.21935:100:lightdock_100.pdb
8:16:14.46118:7:lightdock_7.pdb
9:14:14.04213:76:lightdock_76.pdb
10:21:13.78952:186:lightdock_186.pdb
11:1:-4.29227:83:lightdock_83.pdb
12:1:-17.42499:163:lightdock_163.pdb
13:1:-36.25750:60:lightdock_60.pdb
14:1:-56.29014:9:lightdock_9.pdb
