0:27:20.71504:77:lightdock_77.pdb
1:22:16.13294:31:lightdock_31.pdb
2:21:12.93169:44:lightdock_44.pdb
3:33:11.94791:176:lightdock_176.pdb
4:10:11.77892:49:lightdock_49.pdb
5:23:11.62852:132:lightdock_132.pdb
6:9:11.52791:46:lightdock_46.pdb
7:11:10.48278:76:lightdock_76.pdb
8:5: 9.74993:85:lightdock_85.pdb
9:11: 9.30735:21:lightdock_21.pdb
10:17: 8.09219:147:lightdock_147.pdb
11:1: 7.91216:125:lightdock_125.pdb
12:1: 5.95001:136:lightdock_136.pdb
13:1: 4.90486:151:lightdock_151.pdb
14:1:-0.73500:90:lightdock_90.pdb
15:6:-7.22291:18:lightdock_18.pdb
16:1:-42.60051:155:lightdock_155.pdb
