0:37:25.82254:130:lightdock_130.pdb
1:16:24.88899:53:lightdock_53.pdb
2:5:24.19662:94:lightdock_94.pdb
3:16:24.14684:186:lightdock_186.pdb
4:17:22.18831:191:lightdock_191.pdb
5:1:21.31098:190:lightdock_190.pdb
6:11:21.27828:160:lightdock_160.pdb
7:12:21.06034:64:lightdock_64.pdb
8:6:20.86070:140:lightdock_140.pdb
9:9:17.85763:185:lightdock_185.pdb
10:18:16.82633:16:lightdock_16.pdb
11:24:16.69324:159:lightdock_159.pdb
12:6:15.73270:139:lightdock_139.pdb
13:17:14.27399:80:lightdock_80.pdb
14:4:-12.48055:157:lightdock_157.pdb
15:1:-34.96384:150:lightdock_150.pdb
