0:14:24.49142:51:lightdock_51.pdb
1:12:19.71508:96:lightdock_96.pdb
2:28:19.60429:123:lightdock_123.pdb
3:22:18.71327:46:lightdock_46.pdb
4:9:17.86300:127:lightdock_127.pdb
5:23:17.64525:174:lightdock_174.pdb
6:12:16.78035:101:lightdock_101.pdb
7:5:14.94130:171:lightdock_171.pdb
8:5:14.91902:72:lightdock_72.pdb
9:6:14.87010:166:lightdock_166.pdb
10:1:14.81142:14:lightdock_14.pdb
11:11:14.63506:108:lightdock_108.pdb
12:40:13.85460:158:lightdock_158.pdb
13:1: 4.79024:103:lightdock_103.pdb
14:10: 4.57920:107:lightdock_107.pdb
15:1: 3.73486:179:lightdock_179.pdb
