0:33:28.52387:167:lightdock_167.pdb
1:12:25.53630:177:lightdock_177.pdb
2:43:24.23746:33:lightdock_33.pdb
3:19:23.48305:138:lightdock_138.pdb
4:13:19.82752:185:lightdock_185.pdb
5:17:19.16551:32:lightdock_32.pdb
6:25:18.62910:140:lightdock_140.pdb
7:12:18.35283:46:lightdock_46.pdb
8:12:17.35362:69:lightdock_69.pdb
9:1:17.31643:49:lightdock_49.pdb
10:1:14.26048:56:lightdock_56.pdb
11:7:14.19921:186:lightdock_186.pdb
12:3: 5.73818:120:lightdock_120.pdb
13:1:-65.90355:67:lightdock_67.pdb
14:1:-83.49147:133:lightdock_133.pdb
