0:25:26.95116:102:lightdock_102.pdb
1:20:23.80807:65:lightdock_65.pdb
2:13:22.21070:96:lightdock_96.pdb
3:9:21.81786:11:lightdock_11.pdb
4:26:21.30278:5:lightdock_5.pdb
5:1:20.64194:189:lightdock_189.pdb
6:17:20.59691:23:lightdock_23.pdb
7:22:19.72111:38:lightdock_38.pdb
8:24:18.31737:197:lightdock_197.pdb
9:14:17.46794:9:lightdock_9.pdb
10:17:17.34947:48:lightdock_48.pdb
11:1:14.94577:105:lightdock_105.pdb
12:1: 7.94195:60:lightdock_60.pdb
13:2: 7.62737:28:lightdock_28.pdb
14:8:-0.51013:3:lightdock_3.pdb
