0:21:33.67579:193:lightdock_193.pdb
1:22:33.42866:66:lightdock_66.pdb
2:6:28.64449:55:lightdock_55.pdb
3:1:28.13180:94:lightdock_94.pdb
4:14:27.82578:87:lightdock_87.pdb
5:17:25.59853:137:lightdock_137.pdb
6:25:24.71173:21:lightdock_21.pdb
7:10:24.63477:175:lightdock_175.pdb
8:15:24.43716:136:lightdock_136.pdb
9:9:22.81255:89:lightdock_89.pdb
10:33:21.83966:102:lightdock_102.pdb
11:3:21.53950:149:lightdock_149.pdb
12:21:18.41380:196:lightdock_196.pdb
13:1: 0.81980:36:lightdock_36.pdb
14:1:-172.77659:57:lightdock_57.pdb
15:1:-193.93651:34:lightdock_34.pdb
