0:13:24.94849:22:lightdock_22.pdb
1:23:22.46544:36:lightdock_36.pdb
2:6:21.91591:199:lightdock_199.pdb
3:23:21.07982:15:lightdock_15.pdb
4:28:19.93414:170:lightdock_170.pdb
5:11:19.90234:141:lightdock_141.pdb
6:19:17.91957:157:lightdock_157.pdb
7:14:17.82444:127:lightdock_127.pdb
8:9:16.97168:107:lightdock_107.pdb
9:14:16.61013:103:lightdock_103.pdb
10:17:14.72463:66:lightdock_66.pdb
11:13:13.70325:48:lightdock_48.pdb
12:1:11.30109:186:lightdock_186.pdb
13:7:10.41868:88:lightdock_88.pdb
14:1: 5.32784:41:lightdock_41.pdb
15:1:-8.25579:96:lightdock_96.pdb
