0:2:23.85413:113:lightdock_113.pdb
1:21:22.17077:158:lightdock_158.pdb
2:12:20.41048:107:lightdock_107.pdb
3:26:20.16158:177:lightdock_177.pdb
4:26:19.81019:117:lightdock_117.pdb
5:9:19.57502:93:lightdock_93.pdb
6:12:17.94540:105:lightdock_105.pdb
7:10:17.77959:1:lightdock_1.pdb
8:1:17.77154:173:lightdock_173.pdb
9:6:17.51187:115:lightdock_115.pdb
10:1:17.27347:2:lightdock_2.pdb
11:13:17.13529:94:lightdock_94.pdb
12:22:16.40185:132:lightdock_132.pdb
13:14:15.67408:32:lightdock_32.pdb
14:14:15.54497:72:lightdock_72.pdb
15:7: 8.47220:57:lightdock_57.pdb
16:1: 6.85325:47:lightdock_47.pdb
17:2:-117.15028:29:lightdock_29.pdb
18:1:-181.00662:52:lightdock_52.pdb
