0:11:15.11619:7:lightdock_7.pdb
1:12:14.93317:183:lightdock_183.pdb
2:46:14.36842:176:lightdock_176.pdb
3:3:14.16702:162:lightdock_162.pdb
4:24:13.88423:12:lightdock_12.pdb
5:21:13.76854:158:lightdock_158.pdb
6:1:13.67056:148:lightdock_148.pdb
7:13:12.89612:52:lightdock_52.pdb
8:27:12.81505:171:lightdock_171.pdb
9:14:12.11980:185:lightdock_185.pdb
10:9:10.50009:141:lightdock_141.pdb
11:2:10.47240:25:lightdock_25.pdb
12:10:10.36742:90:lightdock_90.pdb
13:5: 9.75385:24:lightdock_24.pdb
14:2:-67.78904:119:lightdock_119.pdb
