0:17:24.15822:163:lightdock_163.pdb
1:19:23.24968:165:lightdock_165.pdb
2:9:21.41858:110:lightdock_110.pdb
3:24:20.08852:70:lightdock_70.pdb
4:19:19.29292:68:lightdock_68.pdb
5:24:18.67434:2:lightdock_2.pdb
6:9:17.38474:176:lightdock_176.pdb
7:12:17.21105:192:lightdock_192.pdb
8:20:16.93005:181:lightdock_181.pdb
9:11:16.66693:33:lightdock_33.pdb
10:19:15.51703:49:lightdock_49.pdb
11:1:13.65278:76:lightdock_76.pdb
12:11:11.85340:88:lightdock_88.pdb
13:4:11.03583:83:lightdock_83.pdb
14:1:-61.82818:87:lightdock_87.pdb
