0:7:25.37701:126:lightdock_126.pdb
1:25:21.71926:56:lightdock_56.pdb
2:19:20.85486:179:lightdock_179.pdb
3:31:19.13546:150:lightdock_150.pdb
4:12:18.15509:178:lightdock_178.pdb
5:11:16.35814:87:lightdock_87.pdb
6:28:16.09570:51:lightdock_51.pdb
7:17:14.75733:120:lightdock_120.pdb
8:12:12.28824:161:lightdock_161.pdb
9:9:12.21248:36:lightdock_36.pdb
10:9:11.07265:55:lightdock_55.pdb
11:17: 9.13781:54:lightdock_54.pdb
12:1: 5.93297:139:lightdock_139.pdb
13:1: 4.86859:106:lightdock_106.pdb
14:1:-136.29615:170:lightdock_170.pdb
