0:6:25.67137:69:lightdock_69.pdb
1:22:22.19832:158:lightdock_158.pdb
2:18:20.55314:46:lightdock_46.pdb
3:7:20.29375:169:lightdock_169.pdb
4:2:20.22277:143:lightdock_143.pdb
5:29:20.20798:49:lightdock_49.pdb
6:9:19.06729:74:lightdock_74.pdb
7:6:18.55880:20:lightdock_20.pdb
8:10:17.47289:32:lightdock_32.pdb
9:23:16.77627:177:lightdock_177.pdb
10:21:16.67508:92:lightdock_92.pdb
11:15:15.58080:156:lightdock_156.pdb
12:1:15.25248:108:lightdock_108.pdb
13:15:14.57560:128:lightdock_128.pdb
14:7:14.40811:142:lightdock_142.pdb
15:1:14.35343:63:lightdock_63.pdb
16:5:13.04893:35:lightdock_35.pdb
17:1: 2.21777:133:lightdock_133.pdb
18:1:-65.13123:6:lightdock_6.pdb
19:1:-74.37455:113:lightdock_113.pdb
