0:23:23.07260:123:lightdock_123.pdb
1:24:17.52648:182:lightdock_182.pdb
2:19:17.22110:24:lightdock_24.pdb
3:19:17.21647:120:lightdock_120.pdb
4:30:15.54868:148:lightdock_148.pdb
5:5:15.44578:90:lightdock_90.pdb
6:15:15.18073:17:lightdock_17.pdb
7:21:14.13140:174:lightdock_174.pdb
8:8:13.11248:82:lightdock_82.pdb
9:9:12.61454:60:lightdock_60.pdb
10:7:12.48145:178:lightdock_178.pdb
11:2:12.47685:165:lightdock_165.pdb
12:1:12.44726:43:lightdock_43.pdb
13:10:12.39971:110:lightdock_110.pdb
14:4:11.83378:84:lightdock_84.pdb
15:1: 9.13770:64:lightdock_64.pdb
16:1: 5.96135:89:lightdock_89.pdb
17:1:-44.46217:63:lightdock_63.pdb
