0:9:26.07883:61:lightdock_61.pdb
1:22:22.53027:81:lightdock_81.pdb
2:12:19.70341:55:lightdock_55.pdb
3:8:18.66314:31:lightdock_31.pdb
4:18:18.42004:142:lightdock_142.pdb
5:21:16.83186:178:lightdock_178.pdb
6:16:16.10924:151:lightdock_151.pdb
7:1:15.92219:105:lightdock_105.pdb
8:7:15.78837:150:lightdock_150.pdb
9:1:15.72210:131:lightdock_131.pdb
10:5:15.31971:78:lightdock_78.pdb
11:15:15.31152:23:lightdock_23.pdb
12:26:15.04947:99:lightdock_99.pdb
13:15:13.83571:96:lightdock_96.pdb
14:19:12.70988:127:lightdock_127.pdb
15:1: 9.76533:192:lightdock_192.pdb
16:1: 2.45964:145:lightdock_145.pdb
17:2:-44.09183:1:lightdock_1.pdb
18:1:-83.75447:21:lightdock_21.pdb
