0:15:18.23776:131:lightdock_131.pdb
1:55:16.29132:146:lightdock_146.pdb
2:17:15.74092:192:lightdock_192.pdb
3:8:14.32808:103:lightdock_103.pdb
4:26:14.17320:179:lightdock_179.pdb
5:6:12.78862:49:lightdock_49.pdb
6:25:12.64011:60:lightdock_60.pdb
7:25:12.51866:111:lightdock_111.pdb
8:3:12.49779:5:lightdock_5.pdb
9:1:12.34383:149:lightdock_149.pdb
10:10:11.06931:13:lightdock_13.pdb
11:5: 9.75977:199:lightdock_199.pdb
12:2: 6.65421:59:lightdock_59.pdb
13:1: 4.82823:24:lightdock_24.pdb
14:1: 0.62929:124:lightdock_124.pdb
