0:14:21.61318:19:lightdock_19.pdb
1:25:21.39574:158:lightdock_158.pdb
2:20:20.16832:94:lightdock_94.pdb
3:22:19.82054:77:lightdock_77.pdb
4:26:18.59815:40:lightdock_40.pdb
5:21:17.72253:190:lightdock_190.pdb
6:4:17.44401:25:lightdock_25.pdb
7:5:16.53374:48:lightdock_48.pdb
8:2:16.26951:47:lightdock_47.pdb
9:7:16.01090:33:lightdock_33.pdb
10:15:15.83370:61:lightdock_61.pdb
11:7:13.63788:64:lightdock_64.pdb
12:3:13.56201:92:lightdock_92.pdb
13:11:12.93739:80:lightdock_80.pdb
14:12:11.64919:108:lightdock_108.pdb
15:6:-20.21017:17:lightdock_17.pdb
