0:42:28.63430:199:lightdock_199.pdb
1:17:24.73937:24:lightdock_24.pdb
2:30:24.31346:122:lightdock_122.pdb
3:30:23.54741:46:lightdock_46.pdb
4:11:19.38060:116:lightdock_116.pdb
5:16:18.90818:191:lightdock_191.pdb
6:19:17.71672:8:lightdock_8.pdb
7:3:17.20395:74:lightdock_74.pdb
8:3:17.04013:150:lightdock_150.pdb
9:17:16.42896:13:lightdock_13.pdb
10:8:12.51064:169:lightdock_169.pdb
11:1: 4.36900:187:lightdock_187.pdb
12:1:-18.72118:186:lightdock_186.pdb
13:1:-30.57723:44:lightdock_44.pdb
14:1:-30.87826:42:lightdock_42.pdb
