0:13:20.45125:73:lightdock_73.pdb
1:16:19.17796:192:lightdock_192.pdb
2:8:18.58513:155:lightdock_155.pdb
3:25:17.68660:196:lightdock_196.pdb
4:18:17.51144:169:lightdock_169.pdb
5:1:17.21234:45:lightdock_45.pdb
6:23:17.08660:83:lightdock_83.pdb
7:1:17.04126:42:lightdock_42.pdb
8:7:17.01853:166:lightdock_166.pdb
9:14:17.01800:39:lightdock_39.pdb
10:21:14.19044:18:lightdock_18.pdb
11:7:13.10754:96:lightdock_96.pdb
12:8:12.88133:58:lightdock_58.pdb
13:27:12.61577:165:lightdock_165.pdb
14:4:11.69811:135:lightdock_135.pdb
15:2:11.55223:74:lightdock_74.pdb
16:3: 3.92999:138:lightdock_138.pdb
17:2: 0.27223:179:lightdock_179.pdb
