0:48:27.37933:190:lightdock_190.pdb
1:34:24.52517:46:lightdock_46.pdb
2:21:24.22502:10:lightdock_10.pdb
3:16:24.14429:106:lightdock_106.pdb
4:15:20.42060:146:lightdock_146.pdb
5:12:19.39195:167:lightdock_167.pdb
6:8:19.14243:59:lightdock_59.pdb
7:1:18.66302:110:lightdock_110.pdb
8:15:17.26931:65:lightdock_65.pdb
9:15:17.04054:137:lightdock_137.pdb
10:11:15.65541:92:lightdock_92.pdb
11:1:15.62671:113:lightdock_113.pdb
12:1: 7.60698:191:lightdock_191.pdb
13:1:-31.49301:117:lightdock_117.pdb
14:1:-135.64139:189:lightdock_189.pdb
