0:22:20.54578:48:lightdock_48.pdb
1:21:17.81488:79:lightdock_79.pdb
2:23:17.13970:82:lightdock_82.pdb
3:17:15.66013:89:lightdock_89.pdb
4:26:13.97966:195:lightdock_195.pdb
5:11:13.92938:92:lightdock_92.pdb
6:24:13.59418:74:lightdock_74.pdb
7:11:12.82964:68:lightdock_68.pdb
8:18:11.89507:144:lightdock_144.pdb
9:5:10.52463:62:lightdock_62.pdb
10:10: 9.03667:111:lightdock_111.pdb
11:4: 8.72154:3:lightdock_3.pdb
12:1: 7.37023:130:lightdock_130.pdb
13:5: 6.83736:54:lightdock_54.pdb
14:1:-3.30254:19:lightdock_19.pdb
15:1:-21.31488:27:lightdock_27.pdb
