0:10:18.58144:10:lightdock_10.pdb
1:11:18.53346:86:lightdock_86.pdb
2:25:17.43173:122:lightdock_122.pdb
3:24:17.37106:20:lightdock_20.pdb
4:24:17.37052:95:lightdock_95.pdb
5:11:16.33276:22:lightdock_22.pdb
6:7:15.49179:148:lightdock_148.pdb
7:18:14.70590:73:lightdock_73.pdb
8:9:14.13419:149:lightdock_149.pdb
9:9:14.03343:184:lightdock_184.pdb
10:19:13.69926:162:lightdock_162.pdb
11:5:13.48072:115:lightdock_115.pdb
12:11:13.02113:68:lightdock_68.pdb
13:12:12.83465:32:lightdock_32.pdb
14:3:10.87685:23:lightdock_23.pdb
15:1: 7.49855:84:lightdock_84.pdb
16:1:-26.52915:90:lightdock_90.pdb
