0:10:15.99695:147:lightdock_147.pdb
1:15:13.73986:151:lightdock_151.pdb
2:21:13.67013:153:lightdock_153.pdb
3:8:13.00002:79:lightdock_79.pdb
4:5:12.73899:41:lightdock_41.pdb
5:17:12.56742:179:lightdock_179.pdb
6:12:12.14586:11:lightdock_11.pdb
7:16:11.65621:144:lightdock_144.pdb
8:1:11.60503:59:lightdock_59.pdb
9:25:11.03645:89:lightdock_89.pdb
10:24:10.75906:57:lightdock_57.pdb
11:6:10.43470:139:lightdock_139.pdb
12:17:10.08967:188:lightdock_188.pdb
13:9: 8.65687:35:lightdock_35.pdb
14:1: 8.39444:15:lightdock_15.pdb
15:12: 7.87523:169:lightdock_169.pdb
16:1: 7.57003:30:lightdock_30.pdb
