0:13:27.68437:147:lightdock_147.pdb
1:39:27.63555:142:lightdock_142.pdb
2:26:23.58079:111:lightdock_111.pdb
3:17:23.09383:198:lightdock_198.pdb
4:20:21.49997:47:lightdock_47.pdb
5:9:21.27985:23:lightdock_23.pdb
6:29:19.92924:120:lightdock_120.pdb
7:19:19.45259:66:lightdock_66.pdb
8:5:14.59703:77:lightdock_77.pdb
9:1:14.45377:71:lightdock_71.pdb
10:3:14.20654:105:lightdock_105.pdb
11:15:13.85691:8:lightdock_8.pdb
12:1:13.75742:34:lightdock_34.pdb
13:1:-18.29981:121:lightdock_121.pdb
14:1:-58.35280:79:lightdock_79.pdb
15:1:-77.64931:16:lightdock_16.pdb
