0:20:27.24498:65:lightdock_65.pdb
1:15:26.04444:190:lightdock_190.pdb
2:3:26.00197:6:lightdock_6.pdb
3:22:24.57954:197:lightdock_197.pdb
4:16:24.49309:77:lightdock_77.pdb
5:13:24.30939:34:lightdock_34.pdb
6:22:23.72501:169:lightdock_169.pdb
7:34:23.05333:184:lightdock_184.pdb
8:25:21.36033:95:lightdock_95.pdb
9:14:18.69888:148:lightdock_148.pdb
10:1: 8.87990:80:lightdock_80.pdb
11:8: 6.19427:29:lightdock_29.pdb
12:3:-117.19686:85:lightdock_85.pdb
13:1:-119.83035:143:lightdock_143.pdb
14:3:-169.55169:181:lightdock_181.pdb
