0:18:22.24571:184:lightdock_184.pdb
1:47:20.16384:92:lightdock_92.pdb
2:19:19.47644:144:lightdock_144.pdb
3:12:19.26116:137:lightdock_137.pdb
4:26:18.10406:171:lightdock_171.pdb
5:18:16.64203:71:lightdock_71.pdb
6:9:16.32210:37:lightdock_37.pdb
7:8:15.31050:41:lightdock_41.pdb
8:2:15.13035:197:lightdock_197.pdb
9:3:14.19787:80:lightdock_80.pdb
10:11:14.19773:7:lightdock_7.pdb
11:17:14.09246:15:lightdock_15.pdb
12:3:13.68992:79:lightdock_79.pdb
13:6:11.46520:124:lightdock_124.pdb
14:1:10.04854:148:lightdock_148.pdb
