0:42:36.40469:101:lightdock_101.pdb
1:6:34.73022:81:lightdock_81.pdb
2:23:30.54916:48:lightdock_48.pdb
3:14:30.29037:68:lightdock_68.pdb
4:1:29.95650:166:lightdock_166.pdb
5:17:26.73647:103:lightdock_103.pdb
6:1:26.50310:125:lightdock_125.pdb
7:11:25.34913:11:lightdock_11.pdb
8:21:21.39550:49:lightdock_49.pdb
9:12:19.78385:174:lightdock_174.pdb
10:13:18.06998:107:lightdock_107.pdb
11:11: 8.98539:72:lightdock_72.pdb
12:10:-3.19886:84:lightdock_84.pdb
13:1:-14.19950:152:lightdock_152.pdb
14:1:-48.48892:137:lightdock_137.pdb
15:12:-66.80705:159:lightdock_159.pdb
16:4:-75.88841:71:lightdock_71.pdb
