0:7:18.77463:143:lightdock_143.pdb
1:26:17.32480:47:lightdock_47.pdb
2:25:17.15475:45:lightdock_45.pdb
3:9:15.56134:3:lightdock_3.pdb
4:8:14.95683:33:lightdock_33.pdb
5:9:14.06663:62:lightdock_62.pdb
6:16:14.01789:169:lightdock_169.pdb
7:14:13.74075:40:lightdock_40.pdb
8:13:13.73609:49:lightdock_49.pdb
9:19:12.94834:136:lightdock_136.pdb
10:17:11.07854:67:lightdock_67.pdb
11:10:10.70476:95:lightdock_95.pdb
12:25:10.41951:171:lightdock_171.pdb
13:1: 4.23991:88:lightdock_88.pdb
14:1:-57.37637:82:lightdock_82.pdb
