0:27:32.37381:124:lightdock_124.pdb
1:13:31.27225:128:lightdock_128.pdb
2:42:26.65387:162:lightdock_162.pdb
3:12:25.69714:45:lightdock_45.pdb
4:5:23.58309:156:lightdock_156.pdb
5:6:22.05119:131:lightdock_131.pdb
6:13:20.65346:171:lightdock_171.pdb
7:23:19.93451:4:lightdock_4.pdb
8:16:19.62525:184:lightdock_184.pdb
9:19:16.96668:74:lightdock_74.pdb
10:9:16.24924:116:lightdock_116.pdb
11:9:11.46203:56:lightdock_56.pdb
12:1:-0.36019:16:lightdock_16.pdb
13:2:-4.01877:163:lightdock_163.pdb
14:2:-4.47556:90:lightdock_90.pdb
15:1:-55.59872:172:lightdock_172.pdb
