0:22:25.52738:182:lightdock_182.pdb
1:10:23.55333:139:lightdock_139.pdb
2:25:22.22199:77:lightdock_77.pdb
3:18:22.12598:97:lightdock_97.pdb
4:15:21.24741:92:lightdock_92.pdb
5:10:20.69215:15:lightdock_15.pdb
6:23:19.09454:2:lightdock_2.pdb
7:25:17.38856:107:lightdock_107.pdb
8:6:15.15043:144:lightdock_144.pdb
9:18:14.31367:195:lightdock_195.pdb
10:1:13.22314:41:lightdock_41.pdb
11:16:13.02428:59:lightdock_59.pdb
12:1:11.75066:33:lightdock_33.pdb
13:6:11.66590:137:lightdock_137.pdb
14:1: 2.48844:178:lightdock_178.pdb
15:1:-56.43851:199:lightdock_199.pdb
16:1:-78.86419:196:lightdock_196.pdb
17:1:-110.28975:34:lightdock_34.pdb
