0:17:25.25252:104:lightdock_104.pdb
1:25:24.15056:103:lightdock_103.pdb
2:9:23.40902:136:lightdock_136.pdb
3:1:22.60969:127:lightdock_127.pdb
4:34:22.59941:2:lightdock_2.pdb
5:21:21.43071:77:lightdock_77.pdb
6:18:20.37381:155:lightdock_155.pdb
7:7:19.74386:70:lightdock_70.pdb
8:6:19.28545:146:lightdock_146.pdb
9:1:17.64218:175:lightdock_175.pdb
10:31:17.61023:191:lightdock_191.pdb
11:12:16.73605:36:lightdock_36.pdb
12:2:14.61857:11:lightdock_11.pdb
13:7:13.52406:197:lightdock_197.pdb
14:2:12.99135:101:lightdock_101.pdb
15:4:10.36505:113:lightdock_113.pdb
16:2:-13.14047:48:lightdock_48.pdb
17:1:-43.08830:52:lightdock_52.pdb
