0:11:19.50429:146:lightdock_146.pdb
1:13:17.24289:188:lightdock_188.pdb
2:23:16.66156:14:lightdock_14.pdb
3:1:16.05737:22:lightdock_22.pdb
4:11:15.93862:54:lightdock_54.pdb
5:22:15.70600:161:lightdock_161.pdb
6:38:14.98100:24:lightdock_24.pdb
7:14:13.91210:117:lightdock_117.pdb
8:1:13.70207:71:lightdock_71.pdb
9:9:12.92590:48:lightdock_48.pdb
10:5:12.07116:23:lightdock_23.pdb
11:17:11.27189:139:lightdock_139.pdb
12:23:11.02408:176:lightdock_176.pdb
13:1:11.00057:189:lightdock_189.pdb
14:11:10.23756:93:lightdock_93.pdb
