0:23:14.56407:31:lightdock_31.pdb
1:13:12.90707:164:lightdock_164.pdb
2:22:12.20542:5:lightdock_5.pdb
3:12:12.08733:42:lightdock_42.pdb
4:10:12.04034:189:lightdock_189.pdb
5:30:11.87825:185:lightdock_185.pdb
6:13:11.47371:62:lightdock_62.pdb
7:9:11.24084:68:lightdock_68.pdb
8:22:10.65474:146:lightdock_146.pdb
9:11:10.12423:48:lightdock_48.pdb
10:6: 7.47026:77:lightdock_77.pdb
11:2: 7.38816:56:lightdock_56.pdb
12:12: 7.27565:41:lightdock_41.pdb
13:14: 6.19494:16:lightdock_16.pdb
14:1: 6.14435:152:lightdock_152.pdb
