0:23:31.20820:124:lightdock_124.pdb
1:23:23.57421:13:lightdock_13.pdb
2:11:23.31870:28:lightdock_28.pdb
3:20:21.82324:26:lightdock_26.pdb
4:1:21.77517:64:lightdock_64.pdb
5:11:21.54920:142:lightdock_142.pdb
6:17:21.34209:10:lightdock_10.pdb
7:20:21.06586:48:lightdock_48.pdb
8:19:19.41986:88:lightdock_88.pdb
9:14:19.23353:12:lightdock_12.pdb
10:12:18.12615:41:lightdock_41.pdb
11:16:17.25663:89:lightdock_89.pdb
12:1:17.20596:122:lightdock_122.pdb
13:10:14.28534:107:lightdock_107.pdb
14:1:14.15884:75:lightdock_75.pdb
15:1:-18.38985:49:lightdock_49.pdb
