0:37:16.90558:40:lightdock_40.pdb
1:21:13.35728:7:lightdock_7.pdb
2:14:13.12702:124:lightdock_124.pdb
3:16:11.96926:109:lightdock_109.pdb
4:18:10.36376:185:lightdock_185.pdb
5:1:10.34386:29:lightdock_29.pdb
6:11:10.32856:153:lightdock_153.pdb
7:14:10.10102:191:lightdock_191.pdb
8:3:10.00614:105:lightdock_105.pdb
9:22: 8.98259:121:lightdock_121.pdb
10:16: 8.94956:15:lightdock_15.pdb
11:1: 8.85672:79:lightdock_79.pdb
12:17: 8.80929:3:lightdock_3.pdb
13:6: 7.80923:168:lightdock_168.pdb
14:2:-11.27590:22:lightdock_22.pdb
15:1:-20.13797:18:lightdock_18.pdb
