0:17:15.96680:25:lightdock_25.pdb
1:22:14.40670:134:lightdock_134.pdb
2:20:14.18928:139:lightdock_139.pdb
3:19:13.60508:9:lightdock_9.pdb
4:31:13.04499:16:lightdock_16.pdb
5:23:11.76967:24:lightdock_24.pdb
6:23:11.51815:105:lightdock_105.pdb
7:6:11.51081:111:lightdock_111.pdb
8:2:11.36410:41:lightdock_41.pdb
9:9:10.18945:110:lightdock_110.pdb
10:12: 9.51971:121:lightdock_121.pdb
11:5: 9.13121:48:lightdock_48.pdb
12:6: 9.01071:163:lightdock_163.pdb
13:1: 1.12493:72:lightdock_72.pdb
14:3:-33.25781:151:lightdock_151.pdb
15:1:-33.45550:98:lightdock_98.pdb
