0:16:15.52987:139:lightdock_139.pdb
1:11:15.35969:37:lightdock_37.pdb
2:21:14.73286:86:lightdock_86.pdb
3:23:14.67726:189:lightdock_189.pdb
4:20:13.00529:23:lightdock_23.pdb
5:34:12.76831:10:lightdock_10.pdb
6:1:12.59712:166:lightdock_166.pdb
7:27:12.55215:18:lightdock_18.pdb
8:8:11.48902:100:lightdock_100.pdb
9:2:11.32298:41:lightdock_41.pdb
10:14:11.03301:130:lightdock_130.pdb
11:5:10.42587:92:lightdock_92.pdb
12:8:10.00862:51:lightdock_51.pdb
13:8: 9.55186:53:lightdock_53.pdb
14:1: 4.96685:7:lightdock_7.pdb
15:1: 4.76643:121:lightdock_121.pdb
