0:21:26.38845:0:lightdock_0.pdb
1:19:18.53529:192:lightdock_192.pdb
2:22:18.19110:60:lightdock_60.pdb
3:24:16.83983:152:lightdock_152.pdb
4:11:14.57374:170:lightdock_170.pdb
5:14:14.23220:183:lightdock_183.pdb
6:16:14.14759:176:lightdock_176.pdb
7:19:13.57672:20:lightdock_20.pdb
8:10:13.52855:36:lightdock_36.pdb
9:6:13.45845:74:lightdock_74.pdb
10:13:12.64318:179:lightdock_179.pdb
11:18:11.79700:27:lightdock_27.pdb
12:5:11.77489:30:lightdock_30.pdb
13:1:11.15134:190:lightdock_190.pdb
14:1: 6.49002:38:lightdock_38.pdb
