0:20:19.59998:171:lightdock_171.pdb
1:22:18.63813:34:lightdock_34.pdb
2:19:18.24643:125:lightdock_125.pdb
3:11:18.24115:8:lightdock_8.pdb
4:30:16.59269:182:lightdock_182.pdb
5:13:15.90263:89:lightdock_89.pdb
6:11:13.92255:68:lightdock_68.pdb
7:39:13.52831:122:lightdock_122.pdb
8:7:13.42830:20:lightdock_20.pdb
9:13:11.19486:17:lightdock_17.pdb
10:3:11.19043:57:lightdock_57.pdb
11:4:10.96999:155:lightdock_155.pdb
12:5: 9.55387:195:lightdock_195.pdb
13:1: 6.54163:49:lightdock_49.pdb
14:1:-15.58281:32:lightdock_32.pdb
15:1:-156.82138:159:lightdock_159.pdb
