0:40:27.30053:110:lightdock_110.pdb
1:40:22.28920:29:lightdock_29.pdb
2:1:22.26263:14:lightdock_14.pdb
3:29:19.32529:75:lightdock_75.pdb
4:5:18.49476:186:lightdock_186.pdb
5:16:17.30326:80:lightdock_80.pdb
6:10:17.29323:3:lightdock_3.pdb
7:12:17.27550:175:lightdock_175.pdb
8:14:16.11709:103:lightdock_103.pdb
9:1:16.10261:199:lightdock_199.pdb
10:13:16.06205:45:lightdock_45.pdb
11:2:14.75453:59:lightdock_59.pdb
12:7:14.72582:13:lightdock_13.pdb
13:9:11.66340:146:lightdock_146.pdb
14:1:-1.24820:128:lightdock_128.pdb
