0:30:24.52117:107:lightdock_107.pdb
1:22:22.79547:112:lightdock_112.pdb
2:10:22.23513:179:lightdock_179.pdb
3:47:21.98372:95:lightdock_95.pdb
4:16:21.61946:153:lightdock_153.pdb
5:4:18.86741:102:lightdock_102.pdb
6:6:18.51466:64:lightdock_64.pdb
7:19:18.13400:123:lightdock_123.pdb
8:13:16.24751:25:lightdock_25.pdb
9:2:16.11448:157:lightdock_157.pdb
10:10:15.17496:149:lightdock_149.pdb
11:4:14.33476:144:lightdock_144.pdb
12:14:11.52665:15:lightdock_15.pdb
13:2:-33.37918:89:lightdock_89.pdb
14:1:-41.83165:142:lightdock_142.pdb
