0:23:19.51695:130:lightdock_130.pdb
1:9:19.08524:106:lightdock_106.pdb
2:32:17.62620:143:lightdock_143.pdb
3:10:17.03714:61:lightdock_61.pdb
4:11:16.09820:113:lightdock_113.pdb
5:2:16.01128:65:lightdock_65.pdb
6:12:15.94077:13:lightdock_13.pdb
7:1:15.33886:173:lightdock_173.pdb
8:15:15.32891:40:lightdock_40.pdb
9:23:15.20827:4:lightdock_4.pdb
10:10:14.07366:6:lightdock_6.pdb
11:32:13.91844:94:lightdock_94.pdb
12:5:12.48133:88:lightdock_88.pdb
13:13:11.66745:138:lightdock_138.pdb
14:2:11.34912:48:lightdock_48.pdb
