0:24:24.49341:0:lightdock_0.pdb
1:26:23.73850:144:lightdock_144.pdb
2:9:23.32533:163:lightdock_163.pdb
3:22:19.25462:99:lightdock_99.pdb
4:14:18.77379:96:lightdock_96.pdb
5:22:16.19219:114:lightdock_114.pdb
6:11:16.11889:156:lightdock_156.pdb
7:20:15.39635:75:lightdock_75.pdb
8:6:13.64770:78:lightdock_78.pdb
9:2:13.62736:119:lightdock_119.pdb
10:14:13.42836:1:lightdock_1.pdb
11:18:13.02935:154:lightdock_154.pdb
12:6:12.24017:181:lightdock_181.pdb
13:3:11.12752:61:lightdock_61.pdb
14:3:-72.33904:107:lightdock_107.pdb
