0:14:20.11305:54:lightdock_54.pdb
1:28:20.04031:22:lightdock_22.pdb
2:12:17.58163:59:lightdock_59.pdb
3:19:17.07719:88:lightdock_88.pdb
4:16:16.22780:91:lightdock_91.pdb
5:20:15.49869:140:lightdock_140.pdb
6:17:14.69788:164:lightdock_164.pdb
7:16:13.88292:110:lightdock_110.pdb
8:5:11.78449:106:lightdock_106.pdb
9:8:11.75052:185:lightdock_185.pdb
10:7:11.65979:92:lightdock_92.pdb
11:16:11.31454:167:lightdock_167.pdb
12:11:10.76382:134:lightdock_134.pdb
13:8: 9.51042:190:lightdock_190.pdb
14:1:-0.16359:141:lightdock_141.pdb
15:1:-44.06154:184:lightdock_184.pdb
16:1:-44.86962:195:lightdock_195.pdb
