0:20:36.87549:168:lightdock_168.pdb
1:16:24.90421:74:lightdock_74.pdb
2:11:24.01782:65:lightdock_65.pdb
3:1:23.89695:30:lightdock_30.pdb
4:15:23.03962:131:lightdock_131.pdb
5:17:20.66240:35:lightdock_35.pdb
6:12:20.22218:97:lightdock_97.pdb
7:14:19.79972:43:lightdock_43.pdb
8:33:19.03687:23:lightdock_23.pdb
9:9:18.28939:159:lightdock_159.pdb
10:15:16.76618:57:lightdock_57.pdb
11:22:16.76593:52:lightdock_52.pdb
12:1:16.45702:79:lightdock_79.pdb
13:5:14.49140:63:lightdock_63.pdb
14:7:11.87025:173:lightdock_173.pdb
15:1:-20.85883:184:lightdock_184.pdb
16:1:-134.46086:150:lightdock_150.pdb
