0:30:18.72003:156:lightdock_156.pdb
1:22:17.10619:100:lightdock_100.pdb
2:7:15.74624:31:lightdock_31.pdb
3:15:13.29309:191:lightdock_191.pdb
4:22:12.45350:90:lightdock_90.pdb
5:17:12.33170:184:lightdock_184.pdb
6:10:12.14487:193:lightdock_193.pdb
7:1:12.04177:199:lightdock_199.pdb
8:15:11.73828:26:lightdock_26.pdb
9:11:11.48957:71:lightdock_71.pdb
10:10:10.95674:48:lightdock_48.pdb
11:21:10.01519:183:lightdock_183.pdb
12:13: 9.97128:129:lightdock_129.pdb
13:3: 6.32602:107:lightdock_107.pdb
14:1:-4.86120:28:lightdock_28.pdb
15:1:-25.17062:175:lightdock_175.pdb
16:1:-41.47286:118:lightdock_118.pdb
