0:13:27.16930:156:lightdock_156.pdb
1:10:23.61940:69:lightdock_69.pdb
2:19:22.41620:139:lightdock_139.pdb
3:6:21.09786:198:lightdock_198.pdb
4:19:20.50142:165:lightdock_165.pdb
5:13:20.40270:189:lightdock_189.pdb
6:1:20.22482:194:lightdock_194.pdb
7:34:20.14583:59:lightdock_59.pdb
8:9:19.44533:63:lightdock_63.pdb
9:23:19.32518:53:lightdock_53.pdb
10:6:19.31096:15:lightdock_15.pdb
11:16:18.11940:187:lightdock_187.pdb
12:5:15.81781:168:lightdock_168.pdb
13:15:13.92763:24:lightdock_24.pdb
14:2: 7.07483:31:lightdock_31.pdb
15:5:-28.84188:77:lightdock_77.pdb
16:1:-29.07594:4:lightdock_4.pdb
17:1:-30.39890:19:lightdock_19.pdb
18:1:-92.87784:151:lightdock_151.pdb
19:1:-153.10490:177:lightdock_177.pdb
