0:16:22.24164:95:lightdock_95.pdb
1:25:20.25465:139:lightdock_139.pdb
2:26:18.90192:66:lightdock_66.pdb
3:11:18.30535:71:lightdock_71.pdb
4:18:17.74878:169:lightdock_169.pdb
5:15:15.89090:107:lightdock_107.pdb
6:11:14.43264:99:lightdock_99.pdb
7:17:14.26754:158:lightdock_158.pdb
8:8:13.97972:14:lightdock_14.pdb
9:17:13.90527:70:lightdock_70.pdb
10:7:12.65069:175:lightdock_175.pdb
11:3:12.64622:25:lightdock_25.pdb
12:14:12.43799:31:lightdock_31.pdb
13:3:10.76673:199:lightdock_199.pdb
14:3:10.70970:94:lightdock_94.pdb
15:2:10.09788:57:lightdock_57.pdb
16:1: 7.40942:39:lightdock_39.pdb
17:2:-4.62264:4:lightdock_4.pdb
18:1:-17.23007:16:lightdock_16.pdb
