0:24:23.60996:47:lightdock_47.pdb
1:35:21.59186:150:lightdock_150.pdb
2:4:20.48122:93:lightdock_93.pdb
3:13:18.23349:95:lightdock_95.pdb
4:12:18.18919:28:lightdock_28.pdb
5:7:15.03132:32:lightdock_32.pdb
6:15:14.83595:104:lightdock_104.pdb
7:23:14.66371:69:lightdock_69.pdb
8:16:14.57665:144:lightdock_144.pdb
9:8:14.25528:134:lightdock_134.pdb
10:17:13.60952:72:lightdock_72.pdb
11:8:12.61303:152:lightdock_152.pdb
12:14:11.27060:85:lightdock_85.pdb
13:3: 7.97631:109:lightdock_109.pdb
14:1:-16.53973:70:lightdock_70.pdb
