0:39:22.90467:92:lightdock_92.pdb
1:9:20.69107:193:lightdock_193.pdb
2:14:17.42456:78:lightdock_78.pdb
3:15:17.16590:107:lightdock_107.pdb
4:18:17.04964:48:lightdock_48.pdb
5:16:16.67934:151:lightdock_151.pdb
6:15:16.48171:127:lightdock_127.pdb
7:1:16.33815:130:lightdock_130.pdb
8:28:15.95954:97:lightdock_97.pdb
9:18:15.10560:69:lightdock_69.pdb
10:8:14.30086:26:lightdock_26.pdb
11:1:14.25921:76:lightdock_76.pdb
12:7:12.24168:33:lightdock_33.pdb
13:8:11.66053:144:lightdock_144.pdb
14:1: 8.05074:35:lightdock_35.pdb
15:1:-0.78555:23:lightdock_23.pdb
16:1:-97.31903:7:lightdock_7.pdb
