0:30:33.78119:189:lightdock_189.pdb
1:14:30.75389:51:lightdock_51.pdb
2:7:28.94988:49:lightdock_49.pdb
3:34:28.12052:79:lightdock_79.pdb
4:1:27.85519:42:lightdock_42.pdb
5:10:27.24388:129:lightdock_129.pdb
6:14:22.62429:27:lightdock_27.pdb
7:12:21.50630:73:lightdock_73.pdb
8:34:18.63375:147:lightdock_147.pdb
9:9:17.45274:123:lightdock_123.pdb
10:18:17.16851:191:lightdock_191.pdb
11:4:14.63638:184:lightdock_184.pdb
12:9:12.87160:59:lightdock_59.pdb
13:1: 7.75264:153:lightdock_153.pdb
14:3:-20.73621:89:lightdock_89.pdb
