0:23:22.13803:76:lightdock_76.pdb
1:22:21.01822:132:lightdock_132.pdb
2:17:21.01252:154:lightdock_154.pdb
3:26:18.22934:27:lightdock_27.pdb
4:8:17.79883:150:lightdock_150.pdb
5:10:17.60893:58:lightdock_58.pdb
6:1:17.38351:157:lightdock_157.pdb
7:13:15.41444:123:lightdock_123.pdb
8:24:15.29003:22:lightdock_22.pdb
9:17:14.44495:194:lightdock_194.pdb
10:24:13.08919:57:lightdock_57.pdb
11:4:12.84641:155:lightdock_155.pdb
12:6:12.12101:191:lightdock_191.pdb
13:1:-26.82283:182:lightdock_182.pdb
14:1:-27.31894:113:lightdock_113.pdb
15:2:-40.20639:94:lightdock_94.pdb
16:1:-78.35352:23:lightdock_23.pdb
