0:15:14.03204:65:lightdock_65.pdb
1:13:13.94267:111:lightdock_111.pdb
2:29:12.44213:170:lightdock_170.pdb
3:3:11.59764:71:lightdock_71.pdb
4:4:11.45002:56:lightdock_56.pdb
5:30:11.20712:168:lightdock_168.pdb
6:35:10.90802:97:lightdock_97.pdb
7:10:10.59263:47:lightdock_47.pdb
8:14: 9.80364:114:lightdock_114.pdb
9:17: 9.14490:156:lightdock_156.pdb
10:6: 8.12416:162:lightdock_162.pdb
11:2: 8.10450:181:lightdock_181.pdb
12:2: 6.84427:80:lightdock_80.pdb
13:2: 6.46544:26:lightdock_26.pdb
14:18: 4.62108:119:lightdock_119.pdb
