0:44:31.35172:187:lightdock_187.pdb
1:39:29.63391:1:lightdock_1.pdb
2:21:26.98802:62:lightdock_62.pdb
3:17:26.29299:101:lightdock_101.pdb
4:21:23.36159:175:lightdock_175.pdb
5:11:22.17431:26:lightdock_26.pdb
6:13:15.98975:173:lightdock_173.pdb
7:11:15.46045:59:lightdock_59.pdb
8:1: 8.43137:49:lightdock_49.pdb
9:2: 7.90817:36:lightdock_36.pdb
10:11: 5.51202:98:lightdock_98.pdb
11:1:-11.36990:163:lightdock_163.pdb
12:1:-17.09062:181:lightdock_181.pdb
13:1:-18.56015:83:lightdock_83.pdb
14:6:-114.54862:87:lightdock_87.pdb
