0:24:30.05754:127:lightdock_127.pdb
1:15:29.69161:161:lightdock_161.pdb
2:1:26.79579:1:lightdock_1.pdb
3:19:26.67568:141:lightdock_141.pdb
4:25:26.65268:43:lightdock_43.pdb
5:1:26.36446:65:lightdock_65.pdb
6:20:26.03000:120:lightdock_120.pdb
7:13:20.85036:47:lightdock_47.pdb
8:22:19.18750:136:lightdock_136.pdb
9:23:18.90148:44:lightdock_44.pdb
10:19:15.74661:131:lightdock_131.pdb
11:9:15.07906:135:lightdock_135.pdb
12:7:13.40775:165:lightdock_165.pdb
13:1:10.56918:144:lightdock_144.pdb
14:1:10.12242:109:lightdock_109.pdb
