0:13:23.99445:11:lightdock_11.pdb
1:13:20.56323:46:lightdock_46.pdb
2:17:19.36474:142:lightdock_142.pdb
3:15:18.20582:101:lightdock_101.pdb
4:16:17.94950:154:lightdock_154.pdb
5:15:17.45433:1:lightdock_1.pdb
6:7:17.17655:120:lightdock_120.pdb
7:21:14.69455:47:lightdock_47.pdb
8:16:14.67298:3:lightdock_3.pdb
9:6:14.14276:171:lightdock_171.pdb
10:11:14.10136:167:lightdock_167.pdb
11:11:13.87783:160:lightdock_160.pdb
12:1:13.60488:96:lightdock_96.pdb
13:9:13.39307:27:lightdock_27.pdb
14:24:11.24111:39:lightdock_39.pdb
15:1:10.78988:174:lightdock_174.pdb
16:4:10.25517:0:lightdock_0.pdb
