0:24:23.96175:48:lightdock_48.pdb
1:17:22.44126:181:lightdock_181.pdb
2:13:20.53318:140:lightdock_140.pdb
3:11:19.33647:106:lightdock_106.pdb
4:1:17.45413:92:lightdock_92.pdb
5:13:17.38055:139:lightdock_139.pdb
6:18:17.18191:142:lightdock_142.pdb
7:13:16.53364:45:lightdock_45.pdb
8:24:14.22937:72:lightdock_72.pdb
9:16:11.76691:183:lightdock_183.pdb
10:9:11.64870:17:lightdock_17.pdb
11:9:11.07981:155:lightdock_155.pdb
12:25: 9.94406:77:lightdock_77.pdb
13:6: 8.64327:149:lightdock_149.pdb
14:1:-3.86090:171:lightdock_171.pdb
