0:28:22.28543:77:lightdock_77.pdb
1:15:18.10241:112:lightdock_112.pdb
2:32:17.50483:162:lightdock_162.pdb
3:17:17.06311:103:lightdock_103.pdb
4:11:16.24128:160:lightdock_160.pdb
5:2:15.39331:14:lightdock_14.pdb
6:5:15.34485:48:lightdock_48.pdb
7:6:14.98919:45:lightdock_45.pdb
8:37:13.09398:13:lightdock_13.pdb
9:16:12.54749:69:lightdock_69.pdb
10:9:11.66348:41:lightdock_41.pdb
11:4: 9.63466:132:lightdock_132.pdb
12:16: 4.57319:176:lightdock_176.pdb
13:1: 3.85968:1:lightdock_1.pdb
14:1:-51.97706:74:lightdock_74.pdb
