0:15:22.54732:80:lightdock_80.pdb
1:8:21.18412:21:lightdock_21.pdb
2:19:19.52775:82:lightdock_82.pdb
3:24:19.12992:66:lightdock_66.pdb
4:19:17.75050:168:lightdock_168.pdb
5:25:16.48901:138:lightdock_138.pdb
6:16:14.80079:79:lightdock_79.pdb
7:11:14.78259:65:lightdock_65.pdb
8:9:13.85676:167:lightdock_167.pdb
9:19:13.68978:32:lightdock_32.pdb
10:28:13.59341:163:lightdock_163.pdb
11:3:11.96112:53:lightdock_53.pdb
12:1:10.12616:49:lightdock_49.pdb
13:1: 9.18456:144:lightdock_144.pdb
14:1: 5.10315:158:lightdock_158.pdb
15:1:-130.51024:10:lightdock_10.pdb
