0:28:23.84993:31:lightdock_31.pdb
1:8:23.07056:146:lightdock_146.pdb
2:22:22.52594:178:lightdock_178.pdb
3:28:22.48092:117:lightdock_117.pdb
4:16:20.94313:98:lightdock_98.pdb
5:13:20.62258:131:lightdock_131.pdb
6:39:20.51938:109:lightdock_109.pdb
7:14:17.09990:126:lightdock_126.pdb
8:6:16.08845:198:lightdock_198.pdb
9:9:13.24897:49:lightdock_49.pdb
10:1:10.63970:140:lightdock_140.pdb
11:1:10.23673:135:lightdock_135.pdb
12:5:10.08408:166:lightdock_166.pdb
13:8: 9.35714:72:lightdock_72.pdb
14:1: 5.97251:8:lightdock_8.pdb
15:1:-110.33946:38:lightdock_38.pdb
