0:25:23.79729:147:lightdock_147.pdb
1:6:23.46384:53:lightdock_53.pdb
2:28:21.52987:24:lightdock_24.pdb
3:17:21.46925:11:lightdock_11.pdb
4:22:20.39329:183:lightdock_183.pdb
5:1:19.82068:195:lightdock_195.pdb
6:18:19.71630:103:lightdock_103.pdb
7:12:18.56782:105:lightdock_105.pdb
8:36:18.46562:191:lightdock_191.pdb
9:15:17.25652:10:lightdock_10.pdb
10:9:16.21518:45:lightdock_45.pdb
11:3:16.14549:69:lightdock_69.pdb
12:1:15.96202:5:lightdock_5.pdb
13:6: 9.69904:84:lightdock_84.pdb
14:1: 9.67806:122:lightdock_122.pdb
