0:21:29.23526:170:lightdock_170.pdb
1:37:26.72982:101:lightdock_101.pdb
2:20:24.59934:69:lightdock_69.pdb
3:13:24.28120:167:lightdock_167.pdb
4:27:19.79717:117:lightdock_117.pdb
5:25:19.28085:115:lightdock_115.pdb
6:1:19.03291:135:lightdock_135.pdb
7:11:18.59388:144:lightdock_144.pdb
8:5:17.25721:22:lightdock_22.pdb
9:1:15.98978:36:lightdock_36.pdb
10:10:15.81512:149:lightdock_149.pdb
11:5:15.70917:159:lightdock_159.pdb
12:10:15.67258:46:lightdock_46.pdb
13:8:11.11114:113:lightdock_113.pdb
14:1: 9.20867:160:lightdock_160.pdb
15:2: 7.73000:50:lightdock_50.pdb
16:1: 2.58714:187:lightdock_187.pdb
17:1:-51.23878:5:lightdock_5.pdb
18:1:-51.90469:198:lightdock_198.pdb
