0:16:24.12432:34:lightdock_34.pdb
1:59:22.81070:192:lightdock_192.pdb
2:11:21.45454:12:lightdock_12.pdb
3:1:20.75511:174:lightdock_174.pdb
4:19:19.11326:29:lightdock_29.pdb
5:17:17.70587:78:lightdock_78.pdb
6:17:17.07209:198:lightdock_198.pdb
7:12:16.50813:105:lightdock_105.pdb
8:5:16.13628:143:lightdock_143.pdb
9:1:16.05933:188:lightdock_188.pdb
10:13:15.38678:187:lightdock_187.pdb
11:11:14.79630:11:lightdock_11.pdb
12:9:14.10655:199:lightdock_199.pdb
13:1:11.36826:139:lightdock_139.pdb
14:5: 9.50233:82:lightdock_82.pdb
15:1:-13.16303:22:lightdock_22.pdb
16:1:-13.63181:117:lightdock_117.pdb
17:1:-52.28169:107:lightdock_107.pdb
