0:12:28.21044:38:lightdock_38.pdb
1:14:25.92694:144:lightdock_144.pdb
2:15:24.28351:119:lightdock_119.pdb
3:28:23.35392:34:lightdock_34.pdb
4:8:21.60131:12:lightdock_12.pdb
5:45:21.31967:57:lightdock_57.pdb
6:11:21.16628:93:lightdock_93.pdb
7:8:20.13156:11:lightdock_11.pdb
8:1:19.94679:197:lightdock_197.pdb
9:14:19.75269:87:lightdock_87.pdb
10:9:18.22575:192:lightdock_192.pdb
11:7:17.42900:121:lightdock_121.pdb
12:10:15.80688:58:lightdock_58.pdb
13:1:15.36459:16:lightdock_16.pdb
14:13:14.22270:141:lightdock_141.pdb
15:3:11.91530:95:lightdock_95.pdb
16:1:-168.81221:7:lightdock_7.pdb
