0:24:29.53182:101:lightdock_101.pdb
1:10:23.27161:194:lightdock_194.pdb
2:8:22.86190:192:lightdock_192.pdb
3:8:22.85459:6:lightdock_6.pdb
4:14:21.86346:156:lightdock_156.pdb
5:18:19.49058:181:lightdock_181.pdb
6:11:16.85234:103:lightdock_103.pdb
7:18:16.84009:95:lightdock_95.pdb
8:10:16.24921:27:lightdock_27.pdb
9:18:15.03338:41:lightdock_41.pdb
10:1:14.65614:124:lightdock_124.pdb
11:16:14.61492:98:lightdock_98.pdb
12:14:14.57190:13:lightdock_13.pdb
13:11:13.50011:145:lightdock_145.pdb
14:18:10.12540:134:lightdock_134.pdb
15:1: 6.37492:23:lightdock_23.pdb
