0:19:20.20744:87:lightdock_87.pdb
1:27:19.44219:183:lightdock_183.pdb
2:18:15.85027:77:lightdock_77.pdb
3:14:15.40615:95:lightdock_95.pdb
4:29:15.09334:199:lightdock_199.pdb
5:9:14.59289:130:lightdock_130.pdb
6:19:14.33062:38:lightdock_38.pdb
7:11:13.58910:101:lightdock_101.pdb
8:10:13.39651:67:lightdock_67.pdb
9:13:13.22671:155:lightdock_155.pdb
10:11:12.35234:162:lightdock_162.pdb
11:17:10.27498:4:lightdock_4.pdb
12:1: 6.26244:134:lightdock_134.pdb
13:1:-28.64412:17:lightdock_17.pdb
14:1:-119.98864:165:lightdock_165.pdb
