0:35:23.37977:20:lightdock_20.pdb
1:33:23.14326:177:lightdock_177.pdb
2:18:21.72650:170:lightdock_170.pdb
3:17:20.49161:117:lightdock_117.pdb
4:12:19.46207:189:lightdock_189.pdb
5:20:18.38338:74:lightdock_74.pdb
6:9:17.98481:68:lightdock_68.pdb
7:10:17.74521:95:lightdock_95.pdb
8:9:17.72749:65:lightdock_65.pdb
9:14:17.58937:60:lightdock_60.pdb
10:1:16.88663:82:lightdock_82.pdb
11:14:13.50117:137:lightdock_137.pdb
12:5:10.19302:28:lightdock_28.pdb
13:2: 9.93371:99:lightdock_99.pdb
14:1:-4.67246:72:lightdock_72.pdb
