0:24:31.60231:151:lightdock_151.pdb
1:25:30.65435:145:lightdock_145.pdb
2:14:29.82945:48:lightdock_48.pdb
3:17:28.00521:69:lightdock_69.pdb
4:18:27.76127:1:lightdock_1.pdb
5:14:27.21252:133:lightdock_133.pdb
6:13:27.08846:6:lightdock_6.pdb
7:12:25.20022:0:lightdock_0.pdb
8:11:21.50738:44:lightdock_44.pdb
9:1:20.14250:124:lightdock_124.pdb
10:27:19.45055:18:lightdock_18.pdb
11:1:19.29089:43:lightdock_43.pdb
12:1:12.65982:166:lightdock_166.pdb
13:1:12.13588:172:lightdock_172.pdb
14:17:-22.64457:144:lightdock_144.pdb
15:1:-32.08370:80:lightdock_80.pdb
16:1:-40.17976:12:lightdock_12.pdb
17:2:-51.44790:30:lightdock_30.pdb
