0:24:25.19678:152:lightdock_152.pdb
1:21:24.40292:17:lightdock_17.pdb
2:13:23.94789:4:lightdock_4.pdb
3:22:22.71950:55:lightdock_55.pdb
4:11:21.25273:101:lightdock_101.pdb
5:31:20.33348:47:lightdock_47.pdb
6:31:19.66594:182:lightdock_182.pdb
7:8:19.11324:115:lightdock_115.pdb
8:13:18.00838:124:lightdock_124.pdb
9:1:17.98606:154:lightdock_154.pdb
10:10:15.82616:104:lightdock_104.pdb
11:12:15.30419:125:lightdock_125.pdb
12:1:13.75696:94:lightdock_94.pdb
13:1:-36.49648:108:lightdock_108.pdb
14:1:-55.25311:52:lightdock_52.pdb
