0:16:20.03981:172:lightdock_172.pdb
1:9:18.20772:198:lightdock_198.pdb
2:13:17.73424:156:lightdock_156.pdb
3:30:17.64126:169:lightdock_169.pdb
4:13:16.32281:84:lightdock_84.pdb
5:30:16.18603:153:lightdock_153.pdb
6:31:14.65013:181:lightdock_181.pdb
7:10:14.62951:13:lightdock_13.pdb
8:2:14.62766:54:lightdock_54.pdb
9:9:14.31162:195:lightdock_195.pdb
10:16:13.57031:92:lightdock_92.pdb
11:8:11.25816:124:lightdock_124.pdb
12:5: 9.17001:152:lightdock_152.pdb
13:7: 7.40833:164:lightdock_164.pdb
14:1:-24.95842:37:lightdock_37.pdb
