0:36:29.59917:184:lightdock_184.pdb
1:20:26.59031:45:lightdock_45.pdb
2:18:21.98964:8:lightdock_8.pdb
3:22:21.51991:81:lightdock_81.pdb
4:28:20.84564:7:lightdock_7.pdb
5:28:19.03199:149:lightdock_149.pdb
6:10:18.17761:145:lightdock_145.pdb
7:1:17.27436:141:lightdock_141.pdb
8:8:17.11956:189:lightdock_189.pdb
9:12:16.40524:17:lightdock_17.pdb
10:1:15.22149:97:lightdock_97.pdb
11:1:14.77515:150:lightdock_150.pdb
12:4:14.71082:161:lightdock_161.pdb
13:10:14.68764:114:lightdock_114.pdb
14:1:-7.85414:20:lightdock_20.pdb
