0:13:27.46220:50:lightdock_50.pdb
1:8:23.96584:154:lightdock_154.pdb
2:18:20.79437:18:lightdock_18.pdb
3:14:20.25140:175:lightdock_175.pdb
4:16:20.13619:47:lightdock_47.pdb
5:14:18.29897:17:lightdock_17.pdb
6:10:16.96492:83:lightdock_83.pdb
7:7:16.29125:31:lightdock_31.pdb
8:9:15.51151:177:lightdock_177.pdb
9:19:14.41523:22:lightdock_22.pdb
10:27:14.15501:52:lightdock_52.pdb
11:13:13.96441:13:lightdock_13.pdb
12:7:13.53623:45:lightdock_45.pdb
13:1:11.26157:149:lightdock_149.pdb
14:16:11.25909:109:lightdock_109.pdb
15:3: 9.99591:117:lightdock_117.pdb
16:1: 8.10463:75:lightdock_75.pdb
17:3:-2.43418:29:lightdock_29.pdb
18:1:-26.60045:73:lightdock_73.pdb
