0:54:33.80712:132:lightdock_132.pdb
1:11:29.10165:137:lightdock_137.pdb
2:34:28.03555:111:lightdock_111.pdb
3:5:27.20769:74:lightdock_74.pdb
4:5:26.62339:60:lightdock_60.pdb
5:7:26.05091:40:lightdock_40.pdb
6:22:24.83308:99:lightdock_99.pdb
7:27:23.81576:2:lightdock_2.pdb
8:17:18.88891:17:lightdock_17.pdb
9:11:17.80191:68:lightdock_68.pdb
10:2: 9.22104:93:lightdock_93.pdb
11:1:-8.04870:53:lightdock_53.pdb
12:2:-15.93008:150:lightdock_150.pdb
13:1:-16.70609:148:lightdock_148.pdb
14:1:-38.62177:187:lightdock_187.pdb
