0:23:18.63927:126:lightdock_126.pdb
1:18:15.43053:117:lightdock_117.pdb
2:17:14.63233:2:lightdock_2.pdb
3:15:14.59240:71:lightdock_71.pdb
4:12:14.29426:194:lightdock_194.pdb
5:17:14.21192:107:lightdock_107.pdb
6:1:14.10101:13:lightdock_13.pdb
7:16:13.96527:198:lightdock_198.pdb
8:1:13.79818:94:lightdock_94.pdb
9:27:13.74837:34:lightdock_34.pdb
10:23:13.51851:29:lightdock_29.pdb
11:1: 9.76812:131:lightdock_131.pdb
12:1: 7.30855:111:lightdock_111.pdb
13:13: 0.85336:28:lightdock_28.pdb
14:1: 0.78023:4:lightdock_4.pdb
15:1:-10.87374:76:lightdock_76.pdb
16:8:-56.95081:55:lightdock_55.pdb
17:5:-61.60175:95:lightdock_95.pdb
