0:19:21.68969:142:lightdock_142.pdb
1:35:18.91907:3:lightdock_3.pdb
2:17:18.15246:72:lightdock_72.pdb
3:10:17.07107:175:lightdock_175.pdb
4:10:16.05978:193:lightdock_193.pdb
5:10:15.88437:131:lightdock_131.pdb
6:14:15.19502:111:lightdock_111.pdb
7:15:15.13295:48:lightdock_48.pdb
8:1:14.94880:112:lightdock_112.pdb
9:21:14.90746:199:lightdock_199.pdb
10:14:14.64020:5:lightdock_5.pdb
11:6:14.62129:117:lightdock_117.pdb
12:7:14.41809:59:lightdock_59.pdb
13:11:13.86849:41:lightdock_41.pdb
14:9:12.98073:95:lightdock_95.pdb
15:1:-11.38233:66:lightdock_66.pdb
