0:36:26.64599:3:lightdock_3.pdb
1:19:22.43087:89:lightdock_89.pdb
2:27:22.12442:98:lightdock_98.pdb
3:8:21.53942:19:lightdock_19.pdb
4:30:19.43862:11:lightdock_11.pdb
5:4:17.13665:43:lightdock_43.pdb
6:15:16.85547:166:lightdock_166.pdb
7:5:14.75357:199:lightdock_199.pdb
8:10:14.31118:52:lightdock_52.pdb
9:19:14.06583:147:lightdock_147.pdb
10:6:13.49173:142:lightdock_142.pdb
11:15:13.06501:176:lightdock_176.pdb
12:3: 9.38963:163:lightdock_163.pdb
13:1: 4.25609:4:lightdock_4.pdb
14:1:-5.33229:23:lightdock_23.pdb
15:1:-138.35516:165:lightdock_165.pdb
