0:29:19.38045:98:lightdock_98.pdb
1:14:19.23269:116:lightdock_116.pdb
2:10:18.63355:81:lightdock_81.pdb
3:15:17.68988:7:lightdock_7.pdb
4:1:17.68799:40:lightdock_40.pdb
5:9:16.91452:5:lightdock_5.pdb
6:24:16.56556:21:lightdock_21.pdb
7:1:16.27119:101:lightdock_101.pdb
8:16:16.11846:92:lightdock_92.pdb
9:1:15.84404:59:lightdock_59.pdb
10:17:15.82068:6:lightdock_6.pdb
11:18:14.41494:160:lightdock_160.pdb
12:18:13.78094:52:lightdock_52.pdb
13:13:12.48165:51:lightdock_51.pdb
14:14:12.05049:57:lightdock_57.pdb
