0:15:24.98084:106:lightdock_106.pdb
1:21:20.70643:166:lightdock_166.pdb
2:32:20.43636:41:lightdock_41.pdb
3:31:20.42314:52:lightdock_52.pdb
4:1:20.13085:5:lightdock_5.pdb
5:27:19.43183:54:lightdock_54.pdb
6:32:18.15324:92:lightdock_92.pdb
7:17:18.13706:19:lightdock_19.pdb
8:5:15.70612:57:lightdock_57.pdb
9:2:15.19106:109:lightdock_109.pdb
10:7:15.15870:150:lightdock_150.pdb
11:4:14.60548:149:lightdock_149.pdb
12:1: 9.96624:13:lightdock_13.pdb
13:1: 4.70899:33:lightdock_33.pdb
14:1:-0.30833:76:lightdock_76.pdb
15:2:-0.35237:83:lightdock_83.pdb
16:1:-33.14948:63:lightdock_63.pdb
