0:48:23.06769:147:lightdock_147.pdb
1:19:16.69418:77:lightdock_77.pdb
2:27:16.23215:168:lightdock_168.pdb
3:22:16.22761:146:lightdock_146.pdb
4:13:14.41799:119:lightdock_119.pdb
5:2:13.14915:91:lightdock_91.pdb
6:7:13.14907:59:lightdock_59.pdb
7:2:13.14660:142:lightdock_142.pdb
8:18:13.14597:144:lightdock_144.pdb
9:4:13.09500:81:lightdock_81.pdb
10:15:12.68908:175:lightdock_175.pdb
11:15:12.38893:195:lightdock_195.pdb
12:6:10.44981:106:lightdock_106.pdb
13:1: 9.61226:101:lightdock_101.pdb
14:1: 0.16679:126:lightdock_126.pdb
