0:13:27.06451:130:lightdock_130.pdb
1:31:24.65493:86:lightdock_86.pdb
2:17:23.89713:63:lightdock_63.pdb
3:18:22.57608:17:lightdock_17.pdb
4:13:22.22298:94:lightdock_94.pdb
5:1:21.88969:21:lightdock_21.pdb
6:16:21.77213:67:lightdock_67.pdb
7:27:20.98856:172:lightdock_172.pdb
8:21:20.82127:92:lightdock_92.pdb
9:17:20.44830:110:lightdock_110.pdb
10:3:18.86295:88:lightdock_88.pdb
11:12:16.03025:150:lightdock_150.pdb
12:6:12.36397:102:lightdock_102.pdb
13:4:10.86636:160:lightdock_160.pdb
14:1:-29.48668:53:lightdock_53.pdb
