0:15:18.96752:13:lightdock_13.pdb
1:8:18.84269:103:lightdock_103.pdb
2:25:18.80650:192:lightdock_192.pdb
3:5:18.13092:26:lightdock_26.pdb
4:16:17.73083:185:lightdock_185.pdb
5:21:15.38450:69:lightdock_69.pdb
6:19:15.21164:15:lightdock_15.pdb
7:21:14.20193:177:lightdock_177.pdb
8:20:13.56711:175:lightdock_175.pdb
9:20:12.89818:23:lightdock_23.pdb
10:1: 9.40530:190:lightdock_190.pdb
11:13: 8.46938:5:lightdock_5.pdb
12:11: 4.63505:56:lightdock_56.pdb
13:1:-4.89837:168:lightdock_168.pdb
14:2:-21.58624:18:lightdock_18.pdb
15:2:-29.31069:30:lightdock_30.pdb
