0:20:27.42953:92:lightdock_92.pdb
1:22:21.82204:151:lightdock_151.pdb
2:14:21.75355:180:lightdock_180.pdb
3:7:19.53472:54:lightdock_54.pdb
4:16:19.37252:43:lightdock_43.pdb
5:18:18.13504:179:lightdock_179.pdb
6:14:17.93823:41:lightdock_41.pdb
7:1:16.65314:131:lightdock_131.pdb
8:4:16.37745:190:lightdock_190.pdb
9:7:15.81117:55:lightdock_55.pdb
10:21:15.44176:73:lightdock_73.pdb
11:28:15.37860:15:lightdock_15.pdb
12:8:14.41315:60:lightdock_60.pdb
13:7:13.02876:39:lightdock_39.pdb
14:1:12.99858:165:lightdock_165.pdb
15:11:12.95108:62:lightdock_62.pdb
16:1:-54.59687:162:lightdock_162.pdb
