0:26:19.91782:124:lightdock_124.pdb
1:19:15.45986:161:lightdock_161.pdb
2:20:15.05033:174:lightdock_174.pdb
3:23:14.17497:89:lightdock_89.pdb
4:11:12.32163:112:lightdock_112.pdb
5:18:12.30261:71:lightdock_71.pdb
6:10:12.17410:171:lightdock_171.pdb
7:9:11.74315:126:lightdock_126.pdb
8:10:11.71978:9:lightdock_9.pdb
9:15:11.01930:66:lightdock_66.pdb
10:8:10.43633:154:lightdock_154.pdb
11:3:10.41581:23:lightdock_23.pdb
12:9:10.19505:192:lightdock_192.pdb
13:1: 9.99695:3:lightdock_3.pdb
14:16: 9.95550:150:lightdock_150.pdb
15:1: 8.71141:4:lightdock_4.pdb
16:1: 0.89320:134:lightdock_134.pdb
