0:25:16.95607:124:lightdock_124.pdb
1:15:16.72509:14:lightdock_14.pdb
2:11:13.99176:136:lightdock_136.pdb
3:29:12.98763:142:lightdock_142.pdb
4:20:12.97730:20:lightdock_20.pdb
5:5:12.90677:172:lightdock_172.pdb
6:18:12.78564:169:lightdock_169.pdb
7:21:12.32809:32:lightdock_32.pdb
8:12:12.00027:141:lightdock_141.pdb
9:1:11.89381:130:lightdock_130.pdb
10:1:11.68039:146:lightdock_146.pdb
11:13:11.58553:3:lightdock_3.pdb
12:8:11.52703:104:lightdock_104.pdb
13:15: 9.39418:91:lightdock_91.pdb
14:5: 7.39007:46:lightdock_46.pdb
15:1: 3.81257:190:lightdock_190.pdb
