0:14:17.59138:80:lightdock_80.pdb
1:18:17.42192:164:lightdock_164.pdb
2:19:16.51851:195:lightdock_195.pdb
3:15:16.24839:67:lightdock_67.pdb
4:40:15.50925:125:lightdock_125.pdb
5:38:14.52270:167:lightdock_167.pdb
6:1:13.63383:106:lightdock_106.pdb
7:22:13.53440:97:lightdock_97.pdb
8:18:12.93743:150:lightdock_150.pdb
9:2:12.75868:23:lightdock_23.pdb
10:1:12.72234:107:lightdock_107.pdb
11:9: 4.97607:77:lightdock_77.pdb
12:1: 2.96431:72:lightdock_72.pdb
13:1: 0.28211:10:lightdock_10.pdb
14:1:-27.99654:6:lightdock_6.pdb
