0:52:24.39233:23:lightdock_23.pdb
1:24:22.30081:184:lightdock_184.pdb
2:4:20.22813:187:lightdock_187.pdb
3:28:20.02986:196:lightdock_196.pdb
4:2:19.30350:50:lightdock_50.pdb
5:14:18.58803:192:lightdock_192.pdb
6:23:15.48426:144:lightdock_144.pdb
7:13:15.33858:38:lightdock_38.pdb
8:5:14.44580:128:lightdock_128.pdb
9:6:10.20648:195:lightdock_195.pdb
10:1: 9.19448:33:lightdock_33.pdb
11:6:-18.55578:31:lightdock_31.pdb
12:2:-20.52490:63:lightdock_63.pdb
13:16:-22.33137:18:lightdock_18.pdb
14:4:-85.21281:172:lightdock_172.pdb
