0:17:23.25330:18:lightdock_18.pdb
1:39:23.04334:49:lightdock_49.pdb
2:20:22.95690:79:lightdock_79.pdb
3:12:21.99481:171:lightdock_171.pdb
4:4:21.83728:193:lightdock_193.pdb
5:28:21.81667:135:lightdock_135.pdb
6:13:19.83078:82:lightdock_82.pdb
7:16:19.79449:106:lightdock_106.pdb
8:1:19.64026:113:lightdock_113.pdb
9:11:18.42887:187:lightdock_187.pdb
10:13:17.60523:52:lightdock_52.pdb
11:1:17.53736:58:lightdock_58.pdb
12:1:17.47276:162:lightdock_162.pdb
13:6:16.49707:119:lightdock_119.pdb
14:1:16.13968:165:lightdock_165.pdb
15:15:14.82821:10:lightdock_10.pdb
16:2: 2.80894:40:lightdock_40.pdb
