0:15:21.46283:171:lightdock_171.pdb
1:22:19.77944:54:lightdock_54.pdb
2:10:16.28266:158:lightdock_158.pdb
3:10:16.11030:86:lightdock_86.pdb
4:18:15.33993:8:lightdock_8.pdb
5:6:15.23845:47:lightdock_47.pdb
6:1:15.16339:160:lightdock_160.pdb
7:25:15.15679:3:lightdock_3.pdb
8:13:14.50104:33:lightdock_33.pdb
9:9:14.42912:23:lightdock_23.pdb
10:21:12.41106:59:lightdock_59.pdb
11:13:12.18882:179:lightdock_179.pdb
12:6:11.72976:97:lightdock_97.pdb
13:14:11.41428:90:lightdock_90.pdb
14:17:10.34310:128:lightdock_128.pdb
