0:16:21.64703:118:lightdock_118.pdb
1:53:20.31287:6:lightdock_6.pdb
2:28:20.30786:29:lightdock_29.pdb
3:17:19.59181:198:lightdock_198.pdb
4:11:18.68264:123:lightdock_123.pdb
5:7:17.24794:135:lightdock_135.pdb
6:35:16.70202:162:lightdock_162.pdb
7:6:15.79433:70:lightdock_70.pdb
8:15:12.81509:99:lightdock_99.pdb
9:1:12.46997:167:lightdock_167.pdb
10:6:11.21371:59:lightdock_59.pdb
11:1:11.10302:40:lightdock_40.pdb
12:2:-7.68005:133:lightdock_133.pdb
13:1:-26.67596:52:lightdock_52.pdb
14:1:-160.12451:159:lightdock_159.pdb
