0:19:15.28567:88:lightdock_88.pdb
1:21:14.63537:164:lightdock_164.pdb
2:26:14.48994:193:lightdock_193.pdb
3:23:11.93559:178:lightdock_178.pdb
4:9:11.02916:87:lightdock_87.pdb
5:20:10.00561:109:lightdock_109.pdb
6:8: 9.48720:181:lightdock_181.pdb
7:26: 9.19824:66:lightdock_66.pdb
8:18: 8.91813:131:lightdock_131.pdb
9:10: 8.64644:186:lightdock_186.pdb
10:9: 6.22528:144:lightdock_144.pdb
11:8: 5.98874:5:lightdock_5.pdb
12:1: 5.67444:168:lightdock_168.pdb
13:1: 0.55378:11:lightdock_11.pdb
14:1:-21.08687:162:lightdock_162.pdb
