0:23:21.90733:46:lightdock_46.pdb
1:29:17.88177:177:lightdock_177.pdb
2:12:16.93650:22:lightdock_22.pdb
3:16:16.50853:186:lightdock_186.pdb
4:28:16.36144:0:lightdock_0.pdb
5:8:15.76535:93:lightdock_93.pdb
6:28:15.06452:32:lightdock_32.pdb
7:2:15.03429:69:lightdock_69.pdb
8:8:14.89161:83:lightdock_83.pdb
9:7:12.37057:124:lightdock_124.pdb
10:12:12.36547:149:lightdock_149.pdb
11:3:11.45978:160:lightdock_160.pdb
12:11:10.63587:5:lightdock_5.pdb
13:10:10.11608:133:lightdock_133.pdb
14:1: 7.80017:67:lightdock_67.pdb
15:1: 6.37448:70:lightdock_70.pdb
16:1:-3.68929:132:lightdock_132.pdb
