0:5:31.18948:104:lightdock_104.pdb
1:9:30.43903:175:lightdock_175.pdb
2:29:29.77928:162:lightdock_162.pdb
3:12:28.66280:7:lightdock_7.pdb
4:41:25.71973:185:lightdock_185.pdb
5:2:25.70955:198:lightdock_198.pdb
6:15:24.65770:43:lightdock_43.pdb
7:30:23.98842:156:lightdock_156.pdb
8:21:23.81566:141:lightdock_141.pdb
9:1:21.53151:145:lightdock_145.pdb
10:16:20.77938:194:lightdock_194.pdb
11:9:13.20746:199:lightdock_199.pdb
12:8: 0.38034:71:lightdock_71.pdb
13:1:-64.25440:148:lightdock_148.pdb
14:1:-187.10558:109:lightdock_109.pdb
