0:32:21.01060:19:lightdock_19.pdb
1:18:19.03385:64:lightdock_64.pdb
2:3:18.77624:110:lightdock_110.pdb
3:15:16.70629:50:lightdock_50.pdb
4:7:15.33622:136:lightdock_136.pdb
5:3:14.88127:162:lightdock_162.pdb
6:18:14.85260:139:lightdock_139.pdb
7:28:14.70507:174:lightdock_174.pdb
8:6:14.58372:124:lightdock_124.pdb
9:1:14.57756:80:lightdock_80.pdb
10:22:14.15601:36:lightdock_36.pdb
11:11:14.15259:66:lightdock_66.pdb
12:16:14.12988:104:lightdock_104.pdb
13:18:11.91860:61:lightdock_61.pdb
14:1: 7.87200:12:lightdock_12.pdb
15:1: 7.75076:107:lightdock_107.pdb
