0:24:25.00438:92:lightdock_92.pdb
1:29:19.23943:144:lightdock_144.pdb
2:6:17.61954:128:lightdock_128.pdb
3:39:17.60971:153:lightdock_153.pdb
4:9:16.54130:6:lightdock_6.pdb
5:8:16.42190:36:lightdock_36.pdb
6:8:16.31578:93:lightdock_93.pdb
7:13:15.10977:143:lightdock_143.pdb
8:12:14.55509:3:lightdock_3.pdb
9:1:13.97859:186:lightdock_186.pdb
10:9:13.38637:107:lightdock_107.pdb
11:10:13.30543:22:lightdock_22.pdb
12:16:12.23952:30:lightdock_30.pdb
13:2:12.18229:5:lightdock_5.pdb
14:10: 9.95276:157:lightdock_157.pdb
15:1: 5.77703:10:lightdock_10.pdb
16:1:-12.66976:182:lightdock_182.pdb
17:2:-15.72844:112:lightdock_112.pdb
