0:33:19.26217:26:lightdock_26.pdb
1:24:16.84055:9:lightdock_9.pdb
2:45:16.22331:79:lightdock_79.pdb
3:13:15.95225:86:lightdock_86.pdb
4:18:15.40023:147:lightdock_147.pdb
5:11:14.97497:158:lightdock_158.pdb
6:4:14.65723:69:lightdock_69.pdb
7:2:14.54854:49:lightdock_49.pdb
8:20:14.35852:94:lightdock_94.pdb
9:9:13.55422:192:lightdock_192.pdb
10:12:10.98503:18:lightdock_18.pdb
11:6:10.53257:132:lightdock_132.pdb
12:1:-10.70571:2:lightdock_2.pdb
13:1:-24.18684:126:lightdock_126.pdb
14:1:-52.70693:59:lightdock_59.pdb
