0:49:34.86569:146:lightdock_146.pdb
1:36:34.72684:173:lightdock_173.pdb
2:2:31.51150:148:lightdock_148.pdb
3:16:31.40364:135:lightdock_135.pdb
4:1:29.92682:125:lightdock_125.pdb
5:5:28.70776:177:lightdock_177.pdb
6:11:27.46157:94:lightdock_94.pdb
7:1:27.21585:90:lightdock_90.pdb
8:8:22.68426:46:lightdock_46.pdb
9:14:20.59969:3:lightdock_3.pdb
10:17:19.78595:100:lightdock_100.pdb
11:24:18.81911:174:lightdock_174.pdb
12:13:12.52124:64:lightdock_64.pdb
13:1:12.51636:114:lightdock_114.pdb
14:1:-15.00743:129:lightdock_129.pdb
15:1:-51.41926:132:lightdock_132.pdb
