0:23:28.56260:6:lightdock_6.pdb
1:39:24.36403:107:lightdock_107.pdb
2:29:23.24834:72:lightdock_72.pdb
3:18:18.89423:116:lightdock_116.pdb
4:9:15.62681:17:lightdock_17.pdb
5:16:15.11717:79:lightdock_79.pdb
6:17:14.31088:75:lightdock_75.pdb
7:12:14.11889:180:lightdock_180.pdb
8:11:13.74180:103:lightdock_103.pdb
9:11:12.96383:77:lightdock_77.pdb
10:11:12.75012:15:lightdock_15.pdb
11:1:-25.19266:5:lightdock_5.pdb
12:1:-50.95632:189:lightdock_189.pdb
13:1:-53.13891:66:lightdock_66.pdb
14:1:-81.79410:105:lightdock_105.pdb
