0:15:29.06710:174:lightdock_174.pdb
1:9:22.99469:108:lightdock_108.pdb
2:21:21.70692:158:lightdock_158.pdb
3:35:20.29007:16:lightdock_16.pdb
4:12:19.51902:142:lightdock_142.pdb
5:12:19.34952:181:lightdock_181.pdb
6:26:19.27112:148:lightdock_148.pdb
7:9:16.34911:119:lightdock_119.pdb
8:15:16.13323:114:lightdock_114.pdb
9:7:16.03118:88:lightdock_88.pdb
10:13:15.79385:178:lightdock_178.pdb
11:7:14.13508:172:lightdock_172.pdb
12:11:13.75476:118:lightdock_118.pdb
13:6:13.60155:107:lightdock_107.pdb
14:1:-72.11317:87:lightdock_87.pdb
15:1:-229.74100:85:lightdock_85.pdb
