0:12:16.59232:12:lightdock_12.pdb
1:17:13.43928:142:lightdock_142.pdb
2:19:12.59880:167:lightdock_167.pdb
3:5:12.21005:18:lightdock_18.pdb
4:14:10.83156:37:lightdock_37.pdb
5:44:10.53194:60:lightdock_60.pdb
6:13:10.36719:73:lightdock_73.pdb
7:2:10.22075:38:lightdock_38.pdb
8:2:10.20244:95:lightdock_95.pdb
9:17:10.00019:107:lightdock_107.pdb
10:25: 9.22346:124:lightdock_124.pdb
11:3: 8.78301:17:lightdock_17.pdb
12:8: 8.50992:62:lightdock_62.pdb
13:14: 8.39640:197:lightdock_197.pdb
14:5: 7.07700:179:lightdock_179.pdb
