0:29:32.01571:48:lightdock_48.pdb
1:29:30.95323:148:lightdock_148.pdb
2:21:29.26164:157:lightdock_157.pdb
3:6:28.81015:152:lightdock_152.pdb
4:22:25.83564:190:lightdock_190.pdb
5:25:25.62804:174:lightdock_174.pdb
6:9:24.22743:188:lightdock_188.pdb
7:22:24.05182:19:lightdock_19.pdb
8:1:23.08701:41:lightdock_41.pdb
9:5:22.60488:192:lightdock_192.pdb
10:6:20.96876:159:lightdock_159.pdb
11:2:20.79126:15:lightdock_15.pdb
12:13:18.84468:35:lightdock_35.pdb
13:4:11.25954:116:lightdock_116.pdb
14:3:-25.04335:131:lightdock_131.pdb
15:1:-63.54789:6:lightdock_6.pdb
16:1:-123.63501:93:lightdock_93.pdb
17:1:-287.33027:51:lightdock_51.pdb
