0:24:24.50801:3:lightdock_3.pdb
1:22:24.23772:117:lightdock_117.pdb
2:22:20.58599:141:lightdock_141.pdb
3:6:19.68268:43:lightdock_43.pdb
4:10:17.17150:164:lightdock_164.pdb
5:13:16.76383:131:lightdock_131.pdb
6:15:16.42558:10:lightdock_10.pdb
7:10:16.34006:134:lightdock_134.pdb
8:25:16.24136:188:lightdock_188.pdb
9:17:15.90996:133:lightdock_133.pdb
10:24:15.73915:83:lightdock_83.pdb
11:9:13.42805:14:lightdock_14.pdb
12:1:10.90534:153:lightdock_153.pdb
13:1: 9.40677:170:lightdock_170.pdb
14:1: 8.56379:194:lightdock_194.pdb
