0:28:27.65708:131:lightdock_131.pdb
1:26:26.04901:55:lightdock_55.pdb
2:18:25.87965:142:lightdock_142.pdb
3:1:25.77838:123:lightdock_123.pdb
4:19:22.97852:31:lightdock_31.pdb
5:15:22.95784:63:lightdock_63.pdb
6:1:22.83392:149:lightdock_149.pdb
7:20:21.75093:17:lightdock_17.pdb
8:14:21.48666:21:lightdock_21.pdb
9:11:19.45504:107:lightdock_107.pdb
10:10:19.00641:79:lightdock_79.pdb
11:16:16.73695:25:lightdock_25.pdb
12:14:16.11050:78:lightdock_78.pdb
13:6:13.54495:1:lightdock_1.pdb
14:1: 3.51859:62:lightdock_62.pdb
