0:15:35.53278:53:lightdock_53.pdb
1:27:33.93579:15:lightdock_15.pdb
2:23:31.78330:97:lightdock_97.pdb
3:14:29.49408:50:lightdock_50.pdb
4:7:27.88168:73:lightdock_73.pdb
5:21:27.11635:27:lightdock_27.pdb
6:20:26.95311:84:lightdock_84.pdb
7:3:26.03326:41:lightdock_41.pdb
8:12:25.92410:82:lightdock_82.pdb
9:13:25.17482:17:lightdock_17.pdb
10:14:22.66965:28:lightdock_28.pdb
11:16:20.58300:91:lightdock_91.pdb
12:11:18.40643:120:lightdock_120.pdb
13:1:11.53229:79:lightdock_79.pdb
14:2:-22.57655:167:lightdock_167.pdb
15:1:-59.48305:4:lightdock_4.pdb
