0:24:16.28246:47:lightdock_47.pdb
1:16:14.95400:59:lightdock_59.pdb
2:28:14.26741:107:lightdock_107.pdb
3:10:13.50390:55:lightdock_55.pdb
4:16:13.08226:111:lightdock_111.pdb
5:26:12.77718:100:lightdock_100.pdb
6:9:12.14714:83:lightdock_83.pdb
7:25:11.69913:56:lightdock_56.pdb
8:11:11.02669:37:lightdock_37.pdb
9:19:11.02479:135:lightdock_135.pdb
10:12: 8.61814:41:lightdock_41.pdb
11:1: 1.53180:54:lightdock_54.pdb
12:1: 1.43829:177:lightdock_177.pdb
13:1:-8.25286:34:lightdock_34.pdb
14:1:-14.75149:82:lightdock_82.pdb
