0:25:18.31903:151:lightdock_151.pdb
1:47:17.47584:29:lightdock_29.pdb
2:25:15.81320:107:lightdock_107.pdb
3:10:15.48926:154:lightdock_154.pdb
4:1:15.28969:25:lightdock_25.pdb
5:12:14.14994:117:lightdock_117.pdb
6:14:13.90423:90:lightdock_90.pdb
7:25:13.40219:123:lightdock_123.pdb
8:16:11.72970:54:lightdock_54.pdb
9:1:11.72946:39:lightdock_39.pdb
10:1:10.26016:68:lightdock_68.pdb
11:6:10.20554:165:lightdock_165.pdb
12:3: 8.88092:128:lightdock_128.pdb
13:1: 7.06091:15:lightdock_15.pdb
14:10: 6.96674:197:lightdock_197.pdb
15:2:-62.57175:95:lightdock_95.pdb
16:1:-83.11283:114:lightdock_114.pdb
