0:26:17.17913:24:lightdock_24.pdb
1:14:14.09851:153:lightdock_153.pdb
2:7:13.55212:55:lightdock_55.pdb
3:26:13.44991:113:lightdock_113.pdb
4:11:13.24694:164:lightdock_164.pdb
5:20:12.90789:15:lightdock_15.pdb
6:21:12.76822:51:lightdock_51.pdb
7:1:12.66200:129:lightdock_129.pdb
8:16:12.17973:44:lightdock_44.pdb
9:4:11.65759:139:lightdock_139.pdb
10:22:11.50179:194:lightdock_194.pdb
11:13:11.44518:199:lightdock_199.pdb
12:11: 9.78931:166:lightdock_166.pdb
13:7: 9.28382:76:lightdock_76.pdb
14:1:-27.75264:39:lightdock_39.pdb
