0:18:27.21370:138:lightdock_138.pdb
1:9:26.36803:170:lightdock_170.pdb
2:15:23.44016:126:lightdock_126.pdb
3:9:22.77133:95:lightdock_95.pdb
4:34:21.82145:17:lightdock_17.pdb
5:19:19.67679:24:lightdock_24.pdb
6:15:17.79885:16:lightdock_16.pdb
7:10:17.29683:61:lightdock_61.pdb
8:13:16.33588:47:lightdock_47.pdb
9:21:13.26220:176:lightdock_176.pdb
10:9:13.11098:64:lightdock_64.pdb
11:15:12.31779:163:lightdock_163.pdb
12:4: 9.49648:29:lightdock_29.pdb
13:1:-2.25906:28:lightdock_28.pdb
14:8:-4.82127:14:lightdock_14.pdb
