0:42:24.42232:55:lightdock_55.pdb
1:26:21.52154:39:lightdock_39.pdb
2:17:21.32157:58:lightdock_58.pdb
3:9:21.18527:35:lightdock_35.pdb
4:8:19.73949:113:lightdock_113.pdb
5:15:17.10590:169:lightdock_169.pdb
6:33:15.79081:191:lightdock_191.pdb
7:1:15.72303:96:lightdock_96.pdb
8:13:13.69502:34:lightdock_34.pdb
9:4:13.67076:158:lightdock_158.pdb
10:6:12.85656:106:lightdock_106.pdb
11:9:12.50433:198:lightdock_198.pdb
12:12:11.67066:81:lightdock_81.pdb
13:4:10.04239:20:lightdock_20.pdb
14:1: 7.01494:146:lightdock_146.pdb
