0:30:22.35680:124:lightdock_124.pdb
1:12:22.25911:31:lightdock_31.pdb
2:10:21.97962:144:lightdock_144.pdb
3:25:21.16503:181:lightdock_181.pdb
4:12:20.16885:51:lightdock_51.pdb
5:14:17.26538:174:lightdock_174.pdb
6:19:17.09954:154:lightdock_154.pdb
7:5:15.80433:48:lightdock_48.pdb
8:7:15.47684:162:lightdock_162.pdb
9:1:15.39166:138:lightdock_138.pdb
10:6:15.35478:170:lightdock_170.pdb
11:16:14.61919:102:lightdock_102.pdb
12:1:14.44710:195:lightdock_195.pdb
13:1:12.24539:160:lightdock_160.pdb
14:17:12.24352:149:lightdock_149.pdb
15:21:11.62378:140:lightdock_140.pdb
16:1:11.60248:116:lightdock_116.pdb
17:2:11.41443:175:lightdock_175.pdb
