0:22:24.65516:183:lightdock_183.pdb
1:20:19.67610:19:lightdock_19.pdb
2:8:18.69309:126:lightdock_126.pdb
3:13:18.68966:152:lightdock_152.pdb
4:12:18.02557:35:lightdock_35.pdb
5:26:15.80674:193:lightdock_193.pdb
6:10:15.32771:91:lightdock_91.pdb
7:25:14.79024:151:lightdock_151.pdb
8:20:14.36333:4:lightdock_4.pdb
9:4:14.19079:54:lightdock_54.pdb
10:1:14.06005:155:lightdock_155.pdb
11:12:13.12373:101:lightdock_101.pdb
12:1:12.60176:197:lightdock_197.pdb
13:13:12.56566:59:lightdock_59.pdb
14:10:12.10494:17:lightdock_17.pdb
15:1: 8.99209:195:lightdock_195.pdb
16:1: 5.06304:117:lightdock_117.pdb
17:1:-54.31365:142:lightdock_142.pdb
