0:10:23.33600:20:lightdock_20.pdb
1:19:22.84855:180:lightdock_180.pdb
2:16:22.37753:186:lightdock_186.pdb
3:37:18.93647:153:lightdock_153.pdb
4:30:18.91133:98:lightdock_98.pdb
5:9:18.36522:72:lightdock_72.pdb
6:15:16.55544:158:lightdock_158.pdb
7:32:15.52540:111:lightdock_111.pdb
8:1:15.33550:41:lightdock_41.pdb
9:10:15.28430:85:lightdock_85.pdb
10:7:14.75860:70:lightdock_70.pdb
11:1:12.42762:78:lightdock_78.pdb
12:7:12.30072:138:lightdock_138.pdb
13:5: 8.76911:157:lightdock_157.pdb
14:1:-17.80652:134:lightdock_134.pdb
