0:11:26.67602:12:lightdock_12.pdb
1:25:25.05246:180:lightdock_180.pdb
2:28:23.08393:62:lightdock_62.pdb
3:25:21.84109:190:lightdock_190.pdb
4:31:19.96391:192:lightdock_192.pdb
5:16:19.02191:176:lightdock_176.pdb
6:1:18.72175:22:lightdock_22.pdb
7:11:18.49240:147:lightdock_147.pdb
8:5:17.57309:169:lightdock_169.pdb
9:4:17.56874:175:lightdock_175.pdb
10:16:17.45317:90:lightdock_90.pdb
11:15:17.26329:199:lightdock_199.pdb
12:9:16.63835:7:lightdock_7.pdb
13:1:16.35356:54:lightdock_54.pdb
14:1:-2.29445:93:lightdock_93.pdb
15:1:-22.70752:61:lightdock_61.pdb
