0:12:25.95108:91:lightdock_91.pdb
1:26:23.90417:131:lightdock_131.pdb
2:19:23.87257:161:lightdock_161.pdb
3:12:22.95184:11:lightdock_11.pdb
4:1:22.68423:46:lightdock_46.pdb
5:16:22.20142:193:lightdock_193.pdb
6:15:21.17748:59:lightdock_59.pdb
7:11:21.07932:42:lightdock_42.pdb
8:18:20.71164:80:lightdock_80.pdb
9:11:19.79250:14:lightdock_14.pdb
10:12:19.65587:197:lightdock_197.pdb
11:13:19.37481:3:lightdock_3.pdb
12:3:18.86006:13:lightdock_13.pdb
13:1:18.76062:122:lightdock_122.pdb
14:5:18.31625:113:lightdock_113.pdb
15:14:18.11374:67:lightdock_67.pdb
16:7:10.02051:104:lightdock_104.pdb
17:2: 9.43801:27:lightdock_27.pdb
18:1: 5.57382:171:lightdock_171.pdb
19:1: 5.23810:74:lightdock_74.pdb
