0:6:20.53100:126:lightdock_126.pdb
1:17:17.58202:67:lightdock_67.pdb
2:12:16.99579:141:lightdock_141.pdb
3:1:16.73364:192:lightdock_192.pdb
4:35:15.70251:53:lightdock_53.pdb
5:20:14.40608:20:lightdock_20.pdb
6:15:13.01603:33:lightdock_33.pdb
7:1:12.54250:186:lightdock_186.pdb
8:12:12.37815:117:lightdock_117.pdb
9:6:10.94501:76:lightdock_76.pdb
10:20:10.39904:105:lightdock_105.pdb
11:10:10.05945:135:lightdock_135.pdb
12:12: 9.83802:163:lightdock_163.pdb
13:9: 9.24756:18:lightdock_18.pdb
14:11: 8.41734:54:lightdock_54.pdb
15:11: 8.38972:165:lightdock_165.pdb
16:1:-4.73475:85:lightdock_85.pdb
17:1:-9.85862:70:lightdock_70.pdb
