0:21:22.60197:13:lightdock_13.pdb
1:18:22.30127:193:lightdock_193.pdb
2:20:20.88935:50:lightdock_50.pdb
3:23:17.54623:165:lightdock_165.pdb
4:14:17.41981:88:lightdock_88.pdb
5:6:16.25409:96:lightdock_96.pdb
6:8:15.63212:177:lightdock_177.pdb
7:23:15.58849:70:lightdock_70.pdb
8:3:14.03102:28:lightdock_28.pdb
9:15:13.89487:151:lightdock_151.pdb
10:12:13.27045:131:lightdock_131.pdb
11:8:13.25701:179:lightdock_179.pdb
12:1:13.16190:53:lightdock_53.pdb
13:10:12.55706:163:lightdock_163.pdb
14:11:11.82989:57:lightdock_57.pdb
15:1:11.29181:85:lightdock_85.pdb
16:4:11.18319:161:lightdock_161.pdb
17:1: 9.57198:190:lightdock_190.pdb
18:1: 5.83739:1:lightdock_1.pdb
