0:22:18.42483:47:lightdock_47.pdb
1:23:17.35215:48:lightdock_48.pdb
2:13:16.97678:80:lightdock_80.pdb
3:22:16.47929:165:lightdock_165.pdb
4:19:16.10202:125:lightdock_125.pdb
5:11:13.62200:145:lightdock_145.pdb
6:13:13.11236:113:lightdock_113.pdb
7:29:12.68227:46:lightdock_46.pdb
8:13:10.19038:183:lightdock_183.pdb
9:10: 8.80701:89:lightdock_89.pdb
10:1: 7.94843:172:lightdock_172.pdb
11:9: 7.42845:95:lightdock_95.pdb
12:7: 7.01937:101:lightdock_101.pdb
13:7: 6.84392:137:lightdock_137.pdb
14:1:-1.87125:42:lightdock_42.pdb
