0:19:23.14763:162:lightdock_162.pdb
1:6:22.45595:19:lightdock_19.pdb
2:26:21.02263:86:lightdock_86.pdb
3:11:19.53442:87:lightdock_87.pdb
4:3:18.70579:49:lightdock_49.pdb
5:6:18.60393:48:lightdock_48.pdb
6:20:18.16249:197:lightdock_197.pdb
7:10:16.64098:44:lightdock_44.pdb
8:13:16.37784:15:lightdock_15.pdb
9:19:16.36495:100:lightdock_100.pdb
10:10:15.76338:40:lightdock_40.pdb
11:14:14.74462:9:lightdock_9.pdb
12:16:14.00316:169:lightdock_169.pdb
13:22:13.95226:80:lightdock_80.pdb
14:3:-23.35655:174:lightdock_174.pdb
15:1:-81.50438:25:lightdock_25.pdb
16:1:-94.00799:113:lightdock_113.pdb
