0:8:22.38504:71:lightdock_71.pdb
1:34:21.18049:37:lightdock_37.pdb
2:8:19.75465:62:lightdock_62.pdb
3:12:18.99671:118:lightdock_118.pdb
4:1:18.82102:60:lightdock_60.pdb
5:14:18.75986:127:lightdock_127.pdb
6:17:17.46901:87:lightdock_87.pdb
7:29:17.46823:156:lightdock_156.pdb
8:44:16.82383:66:lightdock_66.pdb
9:18:13.72686:106:lightdock_106.pdb
10:4:11.77681:2:lightdock_2.pdb
11:5:11.01653:4:lightdock_4.pdb
12:4: 9.45685:164:lightdock_164.pdb
13:1: 7.54255:65:lightdock_65.pdb
14:1:-19.27180:16:lightdock_16.pdb
