0:29:21.40094:105:lightdock_105.pdb
1:21:19.36753:58:lightdock_58.pdb
2:8:18.34433:72:lightdock_72.pdb
3:13:17.21073:135:lightdock_135.pdb
4:13:16.90872:59:lightdock_59.pdb
5:15:16.58358:157:lightdock_157.pdb
6:11:16.49766:158:lightdock_158.pdb
7:17:15.49055:120:lightdock_120.pdb
8:1:15.45773:171:lightdock_171.pdb
9:13:13.16168:46:lightdock_46.pdb
10:18:13.08415:176:lightdock_176.pdb
11:10:13.05331:103:lightdock_103.pdb
12:7:12.30592:159:lightdock_159.pdb
13:1:11.15127:12:lightdock_12.pdb
14:20:10.61917:114:lightdock_114.pdb
15:1: 9.57256:132:lightdock_132.pdb
16:1: 6.76283:51:lightdock_51.pdb
17:1: 5.61166:143:lightdock_143.pdb
