0:30:20.69675:160:lightdock_160.pdb
1:15:18.69531:147:lightdock_147.pdb
2:8:17.02651:92:lightdock_92.pdb
3:22:16.94851:73:lightdock_73.pdb
4:2:16.66989:158:lightdock_158.pdb
5:22:16.66748:167:lightdock_167.pdb
6:3:14.50174:145:lightdock_145.pdb
7:1:13.68024:194:lightdock_194.pdb
8:23:13.39823:157:lightdock_157.pdb
9:2:13.15856:4:lightdock_4.pdb
10:19:12.86867:116:lightdock_116.pdb
11:4:12.68608:130:lightdock_130.pdb
12:9:12.66493:2:lightdock_2.pdb
13:9:11.57666:140:lightdock_140.pdb
14:1:10.74713:26:lightdock_26.pdb
15:28: 9.48170:12:lightdock_12.pdb
16:2:-13.13136:30:lightdock_30.pdb
