0:30:24.97874:101:lightdock_101.pdb
1:22:17.87690:6:lightdock_6.pdb
2:13:17.12022:44:lightdock_44.pdb
3:9:16.70184:159:lightdock_159.pdb
4:10:16.07291:45:lightdock_45.pdb
5:29:16.01989:7:lightdock_7.pdb
6:14:15.68740:145:lightdock_145.pdb
7:14:15.45965:132:lightdock_132.pdb
8:7:15.27537:144:lightdock_144.pdb
9:20:14.22942:5:lightdock_5.pdb
10:14:13.43168:90:lightdock_90.pdb
11:1:13.06933:165:lightdock_165.pdb
12:14: 9.86987:55:lightdock_55.pdb
13:1:-3.83731:198:lightdock_198.pdb
14:2:-3.84372:36:lightdock_36.pdb
