0:25:27.29379:27:lightdock_27.pdb
1:12:24.98182:70:lightdock_70.pdb
2:10:24.52035:185:lightdock_185.pdb
3:10:23.53300:84:lightdock_84.pdb
4:24:19.91270:133:lightdock_133.pdb
5:12:19.64016:128:lightdock_128.pdb
6:8:19.29464:65:lightdock_65.pdb
7:4:18.58638:28:lightdock_28.pdb
8:17:17.57500:41:lightdock_41.pdb
9:10:16.96272:153:lightdock_153.pdb
10:11:16.45102:136:lightdock_136.pdb
11:4:14.92260:50:lightdock_50.pdb
12:12:14.06175:124:lightdock_124.pdb
13:13:13.49247:79:lightdock_79.pdb
14:6:12.54754:2:lightdock_2.pdb
15:21: 9.05871:62:lightdock_62.pdb
16:1: 8.94980:9:lightdock_9.pdb
