0:44:17.54226:132:lightdock_132.pdb
1:15:17.21666:183:lightdock_183.pdb
2:21:16.56472:156:lightdock_156.pdb
3:19:16.23721:111:lightdock_111.pdb
4:1:14.93695:123:lightdock_123.pdb
5:11:14.86538:171:lightdock_171.pdb
6:11:14.73235:157:lightdock_157.pdb
7:23:13.87479:47:lightdock_47.pdb
8:17:11.22105:126:lightdock_126.pdb
9:19:10.21925:117:lightdock_117.pdb
10:15: 9.81847:77:lightdock_77.pdb
11:1:-6.01392:122:lightdock_122.pdb
12:1:-11.82563:114:lightdock_114.pdb
13:2:-69.93360:137:lightdock_137.pdb
