0:22:21.39354:156:lightdock_156.pdb
1:10:17.61840:18:lightdock_18.pdb
2:14:16.93142:30:lightdock_30.pdb
3:50:16.69588:197:lightdock_197.pdb
4:11:16.03366:9:lightdock_9.pdb
5:10:15.97623:149:lightdock_149.pdb
6:1:15.32748:83:lightdock_83.pdb
7:9:15.06802:93:lightdock_93.pdb
8:1:14.47975:132:lightdock_132.pdb
9:8:14.43314:5:lightdock_5.pdb
10:16:14.42856:91:lightdock_91.pdb
11:24:14.40741:35:lightdock_35.pdb
12:8:13.44419:143:lightdock_143.pdb
13:15:12.02471:76:lightdock_76.pdb
14:1:-26.10466:50:lightdock_50.pdb
