0:51:18.86714:127:lightdock_127.pdb
1:35:17.79208:183:lightdock_183.pdb
2:21:17.13330:178:lightdock_178.pdb
3:4:17.04323:159:lightdock_159.pdb
4:17:16.43810:23:lightdock_23.pdb
5:11:15.28665:167:lightdock_167.pdb
6:1:14.79228:15:lightdock_15.pdb
7:7:14.76377:100:lightdock_100.pdb
8:3:14.10216:195:lightdock_195.pdb
9:4:14.02999:185:lightdock_185.pdb
10:10:13.26302:168:lightdock_168.pdb
11:9:13.11168:82:lightdock_82.pdb
12:7:11.91256:139:lightdock_139.pdb
13:16:11.68723:34:lightdock_34.pdb
14:1: 7.28675:186:lightdock_186.pdb
15:1:-17.71991:9:lightdock_9.pdb
16:1:-31.13447:153:lightdock_153.pdb
17:1:-36.73541:84:lightdock_84.pdb
