0:10:27.70881:70:lightdock_70.pdb
1:9:27.50675:63:lightdock_63.pdb
2:13:25.78566:160:lightdock_160.pdb
3:1:25.12152:72:lightdock_72.pdb
4:29:24.59421:49:lightdock_49.pdb
5:14:23.12173:140:lightdock_140.pdb
6:8:22.31209:65:lightdock_65.pdb
7:10:21.95230:0:lightdock_0.pdb
8:19:18.49113:116:lightdock_116.pdb
9:28:18.11352:112:lightdock_112.pdb
10:24:16.88274:51:lightdock_51.pdb
11:8:16.80664:46:lightdock_46.pdb
12:20:16.29674:58:lightdock_58.pdb
13:4:13.27924:88:lightdock_88.pdb
14:3:-89.43149:48:lightdock_48.pdb
