0:34:27.85431:161:lightdock_161.pdb
1:15:24.15255:88:lightdock_88.pdb
2:36:23.30719:24:lightdock_24.pdb
3:19:21.63656:137:lightdock_137.pdb
4:15:20.61153:146:lightdock_146.pdb
5:13:20.35624:32:lightdock_32.pdb
6:18:18.14346:188:lightdock_188.pdb
7:15:13.32933:42:lightdock_42.pdb
8:8:12.07442:50:lightdock_50.pdb
9:1:11.95572:22:lightdock_22.pdb
10:18:11.55431:107:lightdock_107.pdb
11:2: 8.44239:3:lightdock_3.pdb
12:1: 5.75272:122:lightdock_122.pdb
13:1: 3.18590:72:lightdock_72.pdb
14:1: 2.69804:55:lightdock_55.pdb
15:1:-3.95188:115:lightdock_115.pdb
16:1:-53.31004:4:lightdock_4.pdb
17:1:-55.24947:52:lightdock_52.pdb
