0:13:19.20471:169:lightdock_169.pdb
1:21:18.91977:158:lightdock_158.pdb
2:19:18.14525:87:lightdock_87.pdb
3:17:17.62102:166:lightdock_166.pdb
4:21:15.02587:147:lightdock_147.pdb
5:9:14.80712:131:lightdock_131.pdb
6:14:14.77085:59:lightdock_59.pdb
7:23:14.50932:193:lightdock_193.pdb
8:21:14.08456:88:lightdock_88.pdb
9:22:13.16044:199:lightdock_199.pdb
10:11:11.58938:141:lightdock_141.pdb
11:6: 6.32249:47:lightdock_47.pdb
12:1: 5.81804:2:lightdock_2.pdb
13:1: 2.51200:37:lightdock_37.pdb
14:1: 0.52343:93:lightdock_93.pdb
