0:22:17.75447:187:lightdock_187.pdb
1:18:17.57004:116:lightdock_116.pdb
2:4:17.38268:98:lightdock_98.pdb
3:18:17.28206:174:lightdock_174.pdb
4:30:15.99274:127:lightdock_127.pdb
5:23:15.80066:158:lightdock_158.pdb
6:1:15.79125:89:lightdock_89.pdb
7:9:15.08850:170:lightdock_170.pdb
8:1:14.76549:32:lightdock_32.pdb
9:10:14.74469:21:lightdock_21.pdb
10:16:13.94994:143:lightdock_143.pdb
11:19:12.61436:132:lightdock_132.pdb
12:20:11.84981:44:lightdock_44.pdb
13:7:-4.07381:159:lightdock_159.pdb
14:1:-32.74619:31:lightdock_31.pdb
15:1:-76.01892:136:lightdock_136.pdb
