0:12:16.23571:72:lightdock_72.pdb
1:28:16.12805:95:lightdock_95.pdb
2:32:15.73118:89:lightdock_89.pdb
3:20:13.84955:76:lightdock_76.pdb
4:5:13.61843:123:lightdock_123.pdb
5:20:12.21808:167:lightdock_167.pdb
6:11:12.07404:166:lightdock_166.pdb
7:15:11.43445:78:lightdock_78.pdb
8:9:10.63471:165:lightdock_165.pdb
9:15:10.03675:85:lightdock_85.pdb
10:21: 9.60139:32:lightdock_32.pdb
11:6: 9.27108:79:lightdock_79.pdb
12:1: 6.25169:169:lightdock_169.pdb
13:4: 3.04316:42:lightdock_42.pdb
14:1:-1.48471:2:lightdock_2.pdb
