0:29:21.42923:184:lightdock_184.pdb
1:30:16.47563:137:lightdock_137.pdb
2:17:14.74800:5:lightdock_5.pdb
3:6:14.18562:87:lightdock_87.pdb
4:24:14.17290:54:lightdock_54.pdb
5:9:13.96577:82:lightdock_82.pdb
6:13:13.27125:159:lightdock_159.pdb
7:16:13.19451:7:lightdock_7.pdb
8:22:12.35941:154:lightdock_154.pdb
9:9:12.35555:24:lightdock_24.pdb
10:2:11.73339:145:lightdock_145.pdb
11:9:11.18760:172:lightdock_172.pdb
12:12:10.67270:119:lightdock_119.pdb
13:1: 7.95304:11:lightdock_11.pdb
14:1: 2.42045:126:lightdock_126.pdb
