0:18:17.48744:86:lightdock_86.pdb
1:16:16.56946:18:lightdock_18.pdb
2:1:16.18921:77:lightdock_77.pdb
3:10:15.78330:16:lightdock_16.pdb
4:1:15.67127:103:lightdock_103.pdb
5:19:15.37464:67:lightdock_67.pdb
6:17:14.67209:54:lightdock_54.pdb
7:11:14.53698:142:lightdock_142.pdb
8:34:14.05245:114:lightdock_114.pdb
9:22:13.98090:174:lightdock_174.pdb
10:17:12.85218:17:lightdock_17.pdb
11:15:12.74520:38:lightdock_38.pdb
12:1:12.33905:111:lightdock_111.pdb
13:5:10.69374:74:lightdock_74.pdb
14:11: 9.30572:59:lightdock_59.pdb
15:2:-6.53324:182:lightdock_182.pdb
