0:41:19.92171:17:lightdock_17.pdb
1:25:18.39087:28:lightdock_28.pdb
2:13:14.65957:62:lightdock_62.pdb
3:1:13.92424:175:lightdock_175.pdb
4:20:13.89512:168:lightdock_168.pdb
5:20:13.16312:39:lightdock_39.pdb
6:18:11.81651:152:lightdock_152.pdb
7:15:11.70606:182:lightdock_182.pdb
8:1:10.81590:173:lightdock_173.pdb
9:13:10.79307:92:lightdock_92.pdb
10:10:10.61746:65:lightdock_65.pdb
11:9:10.05645:0:lightdock_0.pdb
12:1: 9.94746:56:lightdock_56.pdb
13:6: 9.94121:104:lightdock_104.pdb
14:6: 9.64248:43:lightdock_43.pdb
15:1: 0.22257:148:lightdock_148.pdb
