0:19:22.16021:70:lightdock_70.pdb
1:11:17.89392:102:lightdock_102.pdb
2:19:16.75409:178:lightdock_178.pdb
3:11:16.06333:5:lightdock_5.pdb
4:19:15.11355:158:lightdock_158.pdb
5:15:14.24138:26:lightdock_26.pdb
6:1:13.70441:23:lightdock_23.pdb
7:2:13.41516:46:lightdock_46.pdb
8:31:13.20730:73:lightdock_73.pdb
9:11:12.79656:148:lightdock_148.pdb
10:17:12.42162:130:lightdock_130.pdb
11:14:11.93798:103:lightdock_103.pdb
12:1:11.50972:157:lightdock_157.pdb
13:15:11.41989:81:lightdock_81.pdb
14:13:10.20138:138:lightdock_138.pdb
15:1:-7.62148:191:lightdock_191.pdb
