0:10:20.38853:173:lightdock_173.pdb
1:14:18.78773:128:lightdock_128.pdb
2:35:15.00499:0:lightdock_0.pdb
3:13:15.00219:70:lightdock_70.pdb
4:28:14.03282:158:lightdock_158.pdb
5:13:13.72301:107:lightdock_107.pdb
6:16:12.54059:9:lightdock_9.pdb
7:15:11.86482:198:lightdock_198.pdb
8:1:11.83314:56:lightdock_56.pdb
9:20:11.43387:41:lightdock_41.pdb
10:11:11.08584:122:lightdock_122.pdb
11:9:10.93391:53:lightdock_53.pdb
12:9:10.84660:151:lightdock_151.pdb
13:1:10.75045:164:lightdock_164.pdb
14:4: 9.40897:15:lightdock_15.pdb
15:1:-21.39444:11:lightdock_11.pdb
