0:36:31.20187:9:lightdock_9.pdb
1:23:18.46059:13:lightdock_13.pdb
2:9:18.15335:114:lightdock_114.pdb
3:17:16.81674:196:lightdock_196.pdb
4:11:16.35376:147:lightdock_147.pdb
5:18:14.70536:143:lightdock_143.pdb
6:20:14.68388:141:lightdock_141.pdb
7:26:14.00326:78:lightdock_78.pdb
8:1:13.76556:129:lightdock_129.pdb
9:15:13.72751:86:lightdock_86.pdb
10:12:11.80641:171:lightdock_171.pdb
11:8:11.34478:139:lightdock_139.pdb
12:1: 4.90784:148:lightdock_148.pdb
13:2: 1.94999:95:lightdock_95.pdb
14:1: 1.11625:33:lightdock_33.pdb
