0:15:17.25366:48:lightdock_48.pdb
1:5:16.99326:168:lightdock_168.pdb
2:16:16.66734:133:lightdock_133.pdb
3:11:16.04590:103:lightdock_103.pdb
4:14:14.05086:139:lightdock_139.pdb
5:11:13.32528:153:lightdock_153.pdb
6:16:13.27109:119:lightdock_119.pdb
7:11:13.24478:19:lightdock_19.pdb
8:5:12.96059:21:lightdock_21.pdb
9:14:12.92781:47:lightdock_47.pdb
10:1:12.89174:68:lightdock_68.pdb
11:7:12.34944:189:lightdock_189.pdb
12:45:11.54249:61:lightdock_61.pdb
13:9:11.33958:59:lightdock_59.pdb
14:6: 9.57418:124:lightdock_124.pdb
15:14: 8.72103:25:lightdock_25.pdb
