0:9:25.88249:154:lightdock_154.pdb
1:13:22.75093:32:lightdock_32.pdb
2:13:22.24798:157:lightdock_157.pdb
3:27:21.18620:130:lightdock_130.pdb
4:19:20.20569:0:lightdock_0.pdb
5:17:19.08849:113:lightdock_113.pdb
6:10:19.07646:50:lightdock_50.pdb
7:27:18.47593:87:lightdock_87.pdb
8:18:18.34921:9:lightdock_9.pdb
9:18:18.22046:178:lightdock_178.pdb
10:8:16.93029:122:lightdock_122.pdb
11:1:14.91434:199:lightdock_199.pdb
12:7:11.78658:60:lightdock_60.pdb
13:10:11.61829:166:lightdock_166.pdb
14:1:-34.55884:5:lightdock_5.pdb
15:1:-38.98248:129:lightdock_129.pdb
16:1:-70.67132:82:lightdock_82.pdb
