0:14:26.10222:38:lightdock_38.pdb
1:9:23.88599:17:lightdock_17.pdb
2:23:22.36636:199:lightdock_199.pdb
3:9:22.33586:2:lightdock_2.pdb
4:5:20.62495:95:lightdock_95.pdb
5:13:19.85293:160:lightdock_160.pdb
6:19:19.48280:31:lightdock_31.pdb
7:24:19.35090:182:lightdock_182.pdb
8:7:16.26637:79:lightdock_79.pdb
9:20:15.84072:8:lightdock_8.pdb
10:8:15.20247:104:lightdock_104.pdb
11:19:14.17704:153:lightdock_153.pdb
12:23:12.88154:76:lightdock_76.pdb
13:6: 9.55835:37:lightdock_37.pdb
14:1:-7.95156:196:lightdock_196.pdb
