0:10:24.99611:66:lightdock_66.pdb
1:19:22.10593:39:lightdock_39.pdb
2:29:21.92233:50:lightdock_50.pdb
3:21:21.18248:6:lightdock_6.pdb
4:16:19.37713:151:lightdock_151.pdb
5:23:16.37009:100:lightdock_100.pdb
6:12:15.51000:166:lightdock_166.pdb
7:10:15.34523:15:lightdock_15.pdb
8:24:14.26801:145:lightdock_145.pdb
9:1:14.09934:161:lightdock_161.pdb
10:10:13.77561:117:lightdock_117.pdb
11:8:11.42145:148:lightdock_148.pdb
12:6:11.37699:92:lightdock_92.pdb
13:10:10.78564:183:lightdock_183.pdb
14:1:-60.35594:78:lightdock_78.pdb
