0:21:26.66933:101:lightdock_101.pdb
1:17:24.91570:89:lightdock_89.pdb
2:21:24.42985:139:lightdock_139.pdb
3:19:23.11174:70:lightdock_70.pdb
4:14:20.78520:95:lightdock_95.pdb
5:1:19.18028:44:lightdock_44.pdb
6:22:19.15902:54:lightdock_54.pdb
7:6:19.14742:80:lightdock_80.pdb
8:18:18.85992:66:lightdock_66.pdb
9:14:17.85240:197:lightdock_197.pdb
10:6:17.55250:117:lightdock_117.pdb
11:10:15.70575:175:lightdock_175.pdb
12:6:15.17284:184:lightdock_184.pdb
13:20:14.55906:60:lightdock_60.pdb
14:2:13.55750:45:lightdock_45.pdb
15:1: 9.48853:196:lightdock_196.pdb
16:2:-193.69883:149:lightdock_149.pdb
