0:13:27.87793:153:lightdock_153.pdb
1:12:26.39067:112:lightdock_112.pdb
2:14:26.38208:32:lightdock_32.pdb
3:21:22.58739:71:lightdock_71.pdb
4:2:21.08603:149:lightdock_149.pdb
5:8:21.05371:90:lightdock_90.pdb
6:17:20.96929:146:lightdock_146.pdb
7:17:19.66122:194:lightdock_194.pdb
8:27:18.13499:151:lightdock_151.pdb
9:1:17.97446:142:lightdock_142.pdb
10:29:16.96432:119:lightdock_119.pdb
11:1:14.33922:21:lightdock_21.pdb
12:15:14.20325:181:lightdock_181.pdb
13:11:12.77132:43:lightdock_43.pdb
14:11:11.86770:83:lightdock_83.pdb
15:1:-41.78889:160:lightdock_160.pdb
