0:14:18.31671:87:lightdock_87.pdb
1:13:17.64131:119:lightdock_119.pdb
2:11:17.57730:178:lightdock_178.pdb
3:20:16.05317:106:lightdock_106.pdb
4:34:16.03805:138:lightdock_138.pdb
5:6:15.24583:29:lightdock_29.pdb
6:1:14.83071:8:lightdock_8.pdb
7:21:14.76130:168:lightdock_168.pdb
8:15:13.80163:68:lightdock_68.pdb
9:16:13.59928:67:lightdock_67.pdb
10:16:13.11265:191:lightdock_191.pdb
11:8:12.47497:121:lightdock_121.pdb
12:9:11.69269:113:lightdock_113.pdb
13:2:11.08925:155:lightdock_155.pdb
14:12:10.60369:100:lightdock_100.pdb
15:1: 7.31246:25:lightdock_25.pdb
16:1: 4.88270:93:lightdock_93.pdb
