0:22:37.33751:119:lightdock_119.pdb
1:41:34.33499:12:lightdock_12.pdb
2:20:30.20686:173:lightdock_173.pdb
3:12:28.37656:27:lightdock_27.pdb
4:17:27.75524:114:lightdock_114.pdb
5:16:26.71790:49:lightdock_49.pdb
6:13:24.49065:53:lightdock_53.pdb
7:11:24.17060:118:lightdock_118.pdb
8:14:22.46760:38:lightdock_38.pdb
9:8:21.77483:39:lightdock_39.pdb
10:11:20.73940:104:lightdock_104.pdb
11:4:20.24168:22:lightdock_22.pdb
12:6:17.61957:35:lightdock_35.pdb
13:1: 5.88452:94:lightdock_94.pdb
14:2:-12.52095:170:lightdock_170.pdb
15:1:-28.73877:132:lightdock_132.pdb
16:1:-57.81939:123:lightdock_123.pdb
