0:38:18.03893:0:lightdock_0.pdb
1:34:16.98826:151:lightdock_151.pdb
2:20:16.02442:55:lightdock_55.pdb
3:11:15.93910:33:lightdock_33.pdb
4:5:15.78106:97:lightdock_97.pdb
5:11:15.77766:3:lightdock_3.pdb
6:20:15.50127:192:lightdock_192.pdb
7:1:15.47444:94:lightdock_94.pdb
8:17:15.27594:173:lightdock_173.pdb
9:1:14.85099:20:lightdock_20.pdb
10:26:13.33468:96:lightdock_96.pdb
11:4:13.18836:198:lightdock_198.pdb
12:3:12.94359:19:lightdock_19.pdb
13:6:11.39509:125:lightdock_125.pdb
14:1: 2.91070:140:lightdock_140.pdb
15:2:-10.95528:66:lightdock_66.pdb
