0:14:20.97022:181:lightdock_181.pdb
1:9:18.65219:114:lightdock_114.pdb
2:19:16.80616:67:lightdock_67.pdb
3:14:15.58855:32:lightdock_32.pdb
4:41:15.33959:12:lightdock_12.pdb
5:14:14.32846:185:lightdock_185.pdb
6:14:12.60780:5:lightdock_5.pdb
7:9:12.43924:107:lightdock_107.pdb
8:15:12.38228:26:lightdock_26.pdb
9:1:10.91873:60:lightdock_60.pdb
10:17:10.34741:129:lightdock_129.pdb
11:10:10.33760:101:lightdock_101.pdb
12:17: 9.82268:15:lightdock_15.pdb
13:2: 9.81905:103:lightdock_103.pdb
14:4: 8.50726:157:lightdock_157.pdb
