0:32:21.33130:46:lightdock_46.pdb
1:12:20.70737:70:lightdock_70.pdb
2:2:20.59388:182:lightdock_182.pdb
3:35:20.26898:18:lightdock_18.pdb
4:7:20.14556:135:lightdock_135.pdb
5:20:20.10542:191:lightdock_191.pdb
6:16:19.82754:141:lightdock_141.pdb
7:8:19.08627:144:lightdock_144.pdb
8:12:17.70413:35:lightdock_35.pdb
9:1:17.57665:68:lightdock_68.pdb
10:22:17.00188:154:lightdock_154.pdb
11:8:16.35580:161:lightdock_161.pdb
12:7:16.16744:166:lightdock_166.pdb
13:1:15.04811:94:lightdock_94.pdb
14:4:11.45945:95:lightdock_95.pdb
15:1: 9.51912:156:lightdock_156.pdb
16:1:-1.76338:116:lightdock_116.pdb
17:2:-12.83215:114:lightdock_114.pdb
18:1:-23.85537:147:lightdock_147.pdb
19:8:-47.65121:151:lightdock_151.pdb
