0:9:27.47314:22:lightdock_22.pdb
1:37:24.66315:105:lightdock_105.pdb
2:23:24.30560:24:lightdock_24.pdb
3:14:24.09905:68:lightdock_68.pdb
4:15:23.56055:177:lightdock_177.pdb
5:7:18.99130:61:lightdock_61.pdb
6:4:18.95030:72:lightdock_72.pdb
7:15:15.12816:21:lightdock_21.pdb
8:19:14.83352:184:lightdock_184.pdb
9:4:13.90292:25:lightdock_25.pdb
10:15:13.23708:174:lightdock_174.pdb
11:22:13.08477:127:lightdock_127.pdb
12:13:10.56401:63:lightdock_63.pdb
13:2: 9.87059:98:lightdock_98.pdb
14:1: 8.50230:169:lightdock_169.pdb
