0:11:23.23573:102:lightdock_102.pdb
1:13:20.36109:120:lightdock_120.pdb
2:20:17.19560:47:lightdock_47.pdb
3:10:16.98470:62:lightdock_62.pdb
4:17:16.16130:91:lightdock_91.pdb
5:12:15.75780:168:lightdock_168.pdb
6:4:15.42126:163:lightdock_163.pdb
7:2:14.67857:70:lightdock_70.pdb
8:15:14.62618:132:lightdock_132.pdb
9:21:14.60546:109:lightdock_109.pdb
10:18:13.84841:34:lightdock_34.pdb
11:13:12.89232:18:lightdock_18.pdb
12:16:11.63003:37:lightdock_37.pdb
13:9:11.41137:13:lightdock_13.pdb
14:19:10.72422:33:lightdock_33.pdb
