0:28:22.53553:18:lightdock_18.pdb
1:13:22.15495:131:lightdock_131.pdb
2:8:21.41349:137:lightdock_137.pdb
3:10:21.37450:16:lightdock_16.pdb
4:12:20.81401:64:lightdock_64.pdb
5:26:20.44913:32:lightdock_32.pdb
6:21:18.74260:9:lightdock_9.pdb
7:5:17.73958:81:lightdock_81.pdb
8:11:17.64076:75:lightdock_75.pdb
9:12:17.28582:55:lightdock_55.pdb
10:12:17.18734:99:lightdock_99.pdb
11:7:16.63891:85:lightdock_85.pdb
12:12:15.37280:63:lightdock_63.pdb
13:1:15.24905:14:lightdock_14.pdb
14:14:12.17760:126:lightdock_126.pdb
15:5: 8.08782:98:lightdock_98.pdb
16:1: 1.40316:173:lightdock_173.pdb
17:1:-18.55865:34:lightdock_34.pdb
18:1:-206.09342:110:lightdock_110.pdb
