0:31:23.72763:113:lightdock_113.pdb
1:11:21.35796:137:lightdock_137.pdb
2:26:20.71183:31:lightdock_31.pdb
3:7:16.11859:13:lightdock_13.pdb
4:20:15.76677:143:lightdock_143.pdb
5:12:15.61295:195:lightdock_195.pdb
6:18:15.33358:77:lightdock_77.pdb
7:10:15.28037:153:lightdock_153.pdb
8:4:15.24998:133:lightdock_133.pdb
9:10:14.92837:128:lightdock_128.pdb
10:11:13.88753:56:lightdock_56.pdb
11:16:12.71721:147:lightdock_147.pdb
12:2:12.48071:59:lightdock_59.pdb
13:9:12.42040:37:lightdock_37.pdb
14:10:12.08003:57:lightdock_57.pdb
15:1:11.13807:189:lightdock_189.pdb
16:1:-20.18599:155:lightdock_155.pdb
17:1:-22.38573:66:lightdock_66.pdb
