0:14:20.54963:111:lightdock_111.pdb
1:23:18.88628:10:lightdock_10.pdb
2:16:18.46426:33:lightdock_33.pdb
3:1:17.83051:77:lightdock_77.pdb
4:23:17.64054:135:lightdock_135.pdb
5:27:16.86213:129:lightdock_129.pdb
6:37:16.26611:98:lightdock_98.pdb
7:11:15.90316:18:lightdock_18.pdb
8:11:15.76703:92:lightdock_92.pdb
9:25:15.43640:52:lightdock_52.pdb
10:1:13.74446:165:lightdock_165.pdb
11:6:11.73351:56:lightdock_56.pdb
12:1:10.53801:36:lightdock_36.pdb
13:2: 9.48680:155:lightdock_155.pdb
14:2:-9.27751:14:lightdock_14.pdb
