0:21:30.86863:74:lightdock_74.pdb
1:8:28.38504:6:lightdock_6.pdb
2:24:26.63559:159:lightdock_159.pdb
3:1:25.22089:199:lightdock_199.pdb
4:29:25.17416:58:lightdock_58.pdb
5:6:23.76883:129:lightdock_129.pdb
6:20:22.52033:156:lightdock_156.pdb
7:45:21.90949:150:lightdock_150.pdb
8:9:19.63603:162:lightdock_162.pdb
9:14:18.40965:81:lightdock_81.pdb
10:5:13.99363:152:lightdock_152.pdb
11:2:13.98770:97:lightdock_97.pdb
12:12:13.59586:87:lightdock_87.pdb
13:1: 4.92783:95:lightdock_95.pdb
14:1:-49.78744:177:lightdock_177.pdb
15:1:-86.54415:30:lightdock_30.pdb
16:1:-87.63886:194:lightdock_194.pdb
