0:25:32.72965:84:lightdock_84.pdb
1:8:31.32858:0:lightdock_0.pdb
2:18:29.39640:75:lightdock_75.pdb
3:18:26.09536:110:lightdock_110.pdb
4:27:25.25263:39:lightdock_39.pdb
5:10:23.53436:22:lightdock_22.pdb
6:29:23.41720:132:lightdock_132.pdb
7:7:21.69479:154:lightdock_154.pdb
8:18:20.06039:18:lightdock_18.pdb
9:13:18.01476:195:lightdock_195.pdb
10:6:14.69751:76:lightdock_76.pdb
11:7:14.48107:189:lightdock_189.pdb
12:6:14.30629:58:lightdock_58.pdb
13:4: 9.80122:64:lightdock_64.pdb
14:3:-11.30047:179:lightdock_179.pdb
15:1:-46.84229:147:lightdock_147.pdb
