0:21:26.50496:76:lightdock_76.pdb
1:24:23.80063:80:lightdock_80.pdb
2:20:21.49282:97:lightdock_97.pdb
3:28:20.44661:145:lightdock_145.pdb
4:19:20.35340:4:lightdock_4.pdb
5:7:19.67575:172:lightdock_172.pdb
6:1:19.42175:57:lightdock_57.pdb
7:22:18.63683:52:lightdock_52.pdb
8:15:18.30430:194:lightdock_194.pdb
9:20:16.52105:199:lightdock_199.pdb
10:11:13.65527:119:lightdock_119.pdb
11:9:11.78357:53:lightdock_53.pdb
12:1:10.92535:95:lightdock_95.pdb
13:1: 4.73415:59:lightdock_59.pdb
14:1: 0.00975:79:lightdock_79.pdb
