0:13:19.01495:5:lightdock_5.pdb
1:23:18.89091:178:lightdock_178.pdb
2:30:18.73080:185:lightdock_185.pdb
3:16:17.90250:60:lightdock_60.pdb
4:32:16.13813:9:lightdock_9.pdb
5:17:16.00384:171:lightdock_171.pdb
6:14:15.88911:120:lightdock_120.pdb
7:16:15.62364:64:lightdock_64.pdb
8:8:14.07629:145:lightdock_145.pdb
9:16:13.86850:33:lightdock_33.pdb
10:10:12.64716:14:lightdock_14.pdb
11:1: 4.69989:4:lightdock_4.pdb
12:1: 1.42963:70:lightdock_70.pdb
13:1:-6.46727:126:lightdock_126.pdb
14:1:-12.19243:113:lightdock_113.pdb
15:1:-30.69845:47:lightdock_47.pdb
