0:22:20.67617:79:lightdock_79.pdb
1:17:20.31066:141:lightdock_141.pdb
2:31:19.95765:191:lightdock_191.pdb
3:14:18.52301:7:lightdock_7.pdb
4:5:18.13983:87:lightdock_87.pdb
5:24:16.32683:192:lightdock_192.pdb
6:19:16.30011:48:lightdock_48.pdb
7:1:15.14025:3:lightdock_3.pdb
8:23:14.75634:65:lightdock_65.pdb
9:8:13.99623:140:lightdock_140.pdb
10:20:11.33119:144:lightdock_144.pdb
11:6:10.62003:177:lightdock_177.pdb
12:1:10.44303:38:lightdock_38.pdb
13:8: 9.33985:95:lightdock_95.pdb
14:1:-30.68620:149:lightdock_149.pdb
