0:20:21.48824:191:lightdock_191.pdb
1:10:19.00404:78:lightdock_78.pdb
2:28:18.48798:80:lightdock_80.pdb
3:16:15.50565:182:lightdock_182.pdb
4:21:14.68390:46:lightdock_46.pdb
5:9:14.34891:180:lightdock_180.pdb
6:1:14.09124:121:lightdock_121.pdb
7:12:13.76578:56:lightdock_56.pdb
8:7:12.57870:91:lightdock_91.pdb
9:23:12.22924:132:lightdock_132.pdb
10:11:11.79552:159:lightdock_159.pdb
11:8:11.47309:25:lightdock_25.pdb
12:14:11.10412:145:lightdock_145.pdb
13:1:10.93078:106:lightdock_106.pdb
14:4:10.58427:100:lightdock_100.pdb
15:15: 9.71300:38:lightdock_38.pdb
