0:22:16.48011:89:lightdock_89.pdb
1:18:13.81191:124:lightdock_124.pdb
2:18:12.76567:85:lightdock_85.pdb
3:7:12.06115:60:lightdock_60.pdb
4:6:11.03686:51:lightdock_51.pdb
5:20:10.96438:107:lightdock_107.pdb
6:13:10.76544:109:lightdock_109.pdb
7:5:10.75100:150:lightdock_150.pdb
8:12:10.45280:73:lightdock_73.pdb
9:14:10.41387:10:lightdock_10.pdb
10:12:10.25252:111:lightdock_111.pdb
11:1:10.14366:63:lightdock_63.pdb
12:12: 9.79127:125:lightdock_125.pdb
13:20: 9.18761:197:lightdock_197.pdb
14:9: 7.67212:30:lightdock_30.pdb
15:7: 7.19979:1:lightdock_1.pdb
16:2: 5.55172:19:lightdock_19.pdb
17:1: 0.64416:18:lightdock_18.pdb
18:1: 0.58574:50:lightdock_50.pdb
