0:14:23.37034:1:lightdock_1.pdb
1:6:22.84665:11:lightdock_11.pdb
2:19:22.70573:46:lightdock_46.pdb
3:14:21.54978:92:lightdock_92.pdb
4:26:18.42122:136:lightdock_136.pdb
5:15:17.34601:47:lightdock_47.pdb
6:16:16.94056:14:lightdock_14.pdb
7:2:16.81656:152:lightdock_152.pdb
8:13:16.32325:81:lightdock_81.pdb
9:28:15.97990:89:lightdock_89.pdb
10:6:14.99153:43:lightdock_43.pdb
11:6:14.94445:98:lightdock_98.pdb
12:17:14.34170:31:lightdock_31.pdb
13:17:13.11030:184:lightdock_184.pdb
14:1:-29.97395:101:lightdock_101.pdb
