0:18:18.47729:37:lightdock_37.pdb
1:15:17.57653:188:lightdock_188.pdb
2:6:15.69663:97:lightdock_97.pdb
3:8:15.00406:129:lightdock_129.pdb
4:14:14.45406:102:lightdock_102.pdb
5:8:13.23694:191:lightdock_191.pdb
6:17:13.04957:112:lightdock_112.pdb
7:20:12.85630:125:lightdock_125.pdb
8:9:12.29155:87:lightdock_87.pdb
9:19:12.17550:132:lightdock_132.pdb
10:7:11.08093:68:lightdock_68.pdb
11:34:11.04038:108:lightdock_108.pdb
12:3:10.40650:65:lightdock_65.pdb
13:13:10.24132:186:lightdock_186.pdb
14:7: 6.99116:185:lightdock_185.pdb
15:1:-4.58998:148:lightdock_148.pdb
16:1:-73.39848:21:lightdock_21.pdb
