0:22:26.94932:97:lightdock_97.pdb
1:39:26.04860:73:lightdock_73.pdb
2:13:25.38590:18:lightdock_18.pdb
3:11:24.69287:138:lightdock_138.pdb
4:13:24.21540:88:lightdock_88.pdb
5:6:23.82611:105:lightdock_105.pdb
6:11:22.05131:98:lightdock_98.pdb
7:26:21.51165:95:lightdock_95.pdb
8:14:21.14837:55:lightdock_55.pdb
9:8:20.11948:182:lightdock_182.pdb
10:15:19.89457:177:lightdock_177.pdb
11:16:16.88551:197:lightdock_197.pdb
12:2: 8.68471:123:lightdock_123.pdb
13:1:-7.92669:7:lightdock_7.pdb
14:2:-40.10188:45:lightdock_45.pdb
15:1:-185.10936:75:lightdock_75.pdb
