0:24:23.53375:154:lightdock_154.pdb
1:7:19.65715:103:lightdock_103.pdb
2:49:19.48124:34:lightdock_34.pdb
3:16:17.32055:87:lightdock_87.pdb
4:7:17.04864:25:lightdock_25.pdb
5:19:16.67142:146:lightdock_146.pdb
6:34:15.80863:76:lightdock_76.pdb
7:7:15.08468:136:lightdock_136.pdb
8:13:14.72249:86:lightdock_86.pdb
9:2:14.67098:161:lightdock_161.pdb
10:14:14.06756:156:lightdock_156.pdb
11:2: 3.79061:89:lightdock_89.pdb
12:1:-8.28321:0:lightdock_0.pdb
13:1:-15.63793:116:lightdock_116.pdb
14:4:-50.71361:127:lightdock_127.pdb
