0:37:14.58157:112:lightdock_112.pdb
1:34:13.83035:73:lightdock_73.pdb
2:20:13.30505:80:lightdock_80.pdb
3:8:12.70756:62:lightdock_62.pdb
4:1:12.46305:126:lightdock_126.pdb
5:26:12.39766:17:lightdock_17.pdb
6:5:11.85959:181:lightdock_181.pdb
7:10:11.79067:56:lightdock_56.pdb
8:7:11.10794:94:lightdock_94.pdb
9:14:10.80760:124:lightdock_124.pdb
10:6:10.43726:88:lightdock_88.pdb
11:16: 9.30940:141:lightdock_141.pdb
12:14: 8.66097:44:lightdock_44.pdb
13:1:-0.52279:101:lightdock_101.pdb
14:1:-11.20116:162:lightdock_162.pdb
