0:30:16.96181:177:lightdock_177.pdb
1:15:16.01428:127:lightdock_127.pdb
2:25:15.82579:38:lightdock_38.pdb
3:18:15.58035:158:lightdock_158.pdb
4:14:15.39580:193:lightdock_193.pdb
5:10:14.42706:0:lightdock_0.pdb
6:1:14.31330:181:lightdock_181.pdb
7:10:14.17219:19:lightdock_19.pdb
8:18:13.78386:170:lightdock_170.pdb
9:1:12.24642:60:lightdock_60.pdb
10:16:12.21122:11:lightdock_11.pdb
11:13:11.71783:184:lightdock_184.pdb
12:14:10.59480:124:lightdock_124.pdb
13:1:10.41323:140:lightdock_140.pdb
14:13: 9.18729:150:lightdock_150.pdb
15:1: 9.00132:123:lightdock_123.pdb
