0:17:24.32646:152:lightdock_152.pdb
1:23:19.30411:176:lightdock_176.pdb
2:10:18.51986:197:lightdock_197.pdb
3:15:17.98527:127:lightdock_127.pdb
4:29:17.81701:75:lightdock_75.pdb
5:31:16.91001:167:lightdock_167.pdb
6:10:16.65674:158:lightdock_158.pdb
7:17:15.70625:189:lightdock_189.pdb
8:13:14.50858:130:lightdock_130.pdb
9:1:13.06305:39:lightdock_39.pdb
10:12:12.91273:162:lightdock_162.pdb
11:8:12.40335:95:lightdock_95.pdb
12:6:12.19816:134:lightdock_134.pdb
13:7:11.96598:69:lightdock_69.pdb
14:1:-29.39091:22:lightdock_22.pdb
