0:30:22.05307:91:lightdock_91.pdb
1:8:16.39507:142:lightdock_142.pdb
2:16:16.15663:65:lightdock_65.pdb
3:20:14.29846:16:lightdock_16.pdb
4:21:14.13809:63:lightdock_63.pdb
5:8:13.81158:101:lightdock_101.pdb
6:23:13.75207:98:lightdock_98.pdb
7:8:13.74125:145:lightdock_145.pdb
8:13:13.71958:134:lightdock_134.pdb
9:29:12.62781:45:lightdock_45.pdb
10:4:11.55123:9:lightdock_9.pdb
11:3:11.05369:4:lightdock_4.pdb
12:15:10.94910:6:lightdock_6.pdb
13:1: 8.09147:7:lightdock_7.pdb
14:1:-25.66800:56:lightdock_56.pdb
