0:19:14.71999:154:lightdock_154.pdb
1:2:13.29294:61:lightdock_61.pdb
2:10:13.10642:67:lightdock_67.pdb
3:11:11.54788:34:lightdock_34.pdb
4:19:10.75550:117:lightdock_117.pdb
5:10: 9.14480:57:lightdock_57.pdb
6:9: 8.73121:109:lightdock_109.pdb
7:24: 8.65993:151:lightdock_151.pdb
8:7: 8.49971:59:lightdock_59.pdb
9:2: 8.30089:125:lightdock_125.pdb
10:20: 8.23858:199:lightdock_199.pdb
11:21: 8.13126:104:lightdock_104.pdb
12:1: 8.12205:138:lightdock_138.pdb
13:19: 7.55762:142:lightdock_142.pdb
14:10: 7.19848:82:lightdock_82.pdb
15:14: 7.03348:17:lightdock_17.pdb
16:1:-5.99513:153:lightdock_153.pdb
17:1:-6.27015:133:lightdock_133.pdb
