0:7:19.83481:19:lightdock_19.pdb
1:44:19.28041:180:lightdock_180.pdb
2:21:18.57076:44:lightdock_44.pdb
3:20:17.98087:55:lightdock_55.pdb
4:15:17.32175:161:lightdock_161.pdb
5:20:16.64715:149:lightdock_149.pdb
6:10:16.14694:70:lightdock_70.pdb
7:13:15.11919:192:lightdock_192.pdb
8:11:14.87190:151:lightdock_151.pdb
9:13:13.75816:79:lightdock_79.pdb
10:7:11.72659:115:lightdock_115.pdb
11:16:10.46799:94:lightdock_94.pdb
12:1:-0.66133:8:lightdock_8.pdb
13:1:-28.09898:118:lightdock_118.pdb
14:1:-31.85299:179:lightdock_179.pdb
