0:20:23.96685:181:lightdock_181.pdb
1:15:22.80804:164:lightdock_164.pdb
2:8:22.49900:55:lightdock_55.pdb
3:21:21.89554:179:lightdock_179.pdb
4:28:21.74273:84:lightdock_84.pdb
5:21:21.62049:73:lightdock_73.pdb
6:19:18.87622:115:lightdock_115.pdb
7:19:18.11082:197:lightdock_197.pdb
8:10:17.01023:149:lightdock_149.pdb
9:17:15.29640:141:lightdock_141.pdb
10:1:14.67536:71:lightdock_71.pdb
11:8:13.50180:135:lightdock_135.pdb
12:8:13.21027:169:lightdock_169.pdb
13:1:10.79045:90:lightdock_90.pdb
14:1: 9.10429:1:lightdock_1.pdb
15:1:-14.98078:72:lightdock_72.pdb
16:1:-16.48911:183:lightdock_183.pdb
17:1:-25.07922:110:lightdock_110.pdb
