0:35:33.22974:54:lightdock_54.pdb
1:39:27.42323:82:lightdock_82.pdb
2:23:26.96707:153:lightdock_153.pdb
3:23:25.20078:183:lightdock_183.pdb
4:15:23.20062:49:lightdock_49.pdb
5:5:21.11058:157:lightdock_157.pdb
6:6:19.35349:112:lightdock_112.pdb
7:1:17.72620:116:lightdock_116.pdb
8:10:17.66065:66:lightdock_66.pdb
9:11:17.19203:11:lightdock_11.pdb
10:17:16.72053:169:lightdock_169.pdb
11:9:16.55596:95:lightdock_95.pdb
12:1:16.41449:75:lightdock_75.pdb
13:1:13.83739:26:lightdock_26.pdb
14:1:-10.47242:131:lightdock_131.pdb
15:2:-26.82012:89:lightdock_89.pdb
16:1:-47.60293:99:lightdock_99.pdb
