0:14:26.16303:175:lightdock_175.pdb
1:36:25.92325:80:lightdock_80.pdb
2:11:25.29402:162:lightdock_162.pdb
3:14:22.62081:171:lightdock_171.pdb
4:22:18.79896:55:lightdock_55.pdb
5:1:17.94477:156:lightdock_156.pdb
6:18:16.15776:183:lightdock_183.pdb
7:11:15.07351:68:lightdock_68.pdb
8:9:14.91589:81:lightdock_81.pdb
9:8:14.72882:114:lightdock_114.pdb
10:19:14.37637:57:lightdock_57.pdb
11:2:14.28260:0:lightdock_0.pdb
12:18:14.23546:54:lightdock_54.pdb
13:16:13.91004:32:lightdock_32.pdb
14:1:-83.62424:61:lightdock_61.pdb
