0:20:22.87029:6:lightdock_6.pdb
1:21:18.12024:97:lightdock_97.pdb
2:10:18.02021:20:lightdock_20.pdb
3:12:17.08568:96:lightdock_96.pdb
4:2:16.55178:67:lightdock_67.pdb
5:10:16.51345:198:lightdock_198.pdb
6:13:16.44894:48:lightdock_48.pdb
7:13:15.35586:50:lightdock_50.pdb
8:7:13.92003:145:lightdock_145.pdb
9:13:13.61455:16:lightdock_16.pdb
10:3:13.34031:171:lightdock_171.pdb
11:11:13.08794:9:lightdock_9.pdb
12:18:12.90850:68:lightdock_68.pdb
13:15:12.63504:117:lightdock_117.pdb
14:18:12.41030:11:lightdock_11.pdb
15:2:11.27451:29:lightdock_29.pdb
16:6:11.20466:4:lightdock_4.pdb
17:2:11.18352:23:lightdock_23.pdb
18:1:10.67252:22:lightdock_22.pdb
19:1: 5.44335:167:lightdock_167.pdb
20:1: 4.98297:54:lightdock_54.pdb
21:1:-17.77209:64:lightdock_64.pdb
