0:43:20.88001:89:lightdock_89.pdb
1:12:18.84970:107:lightdock_107.pdb
2:12:15.88068:11:lightdock_11.pdb
3:17:14.79019:169:lightdock_169.pdb
4:21:14.67068:41:lightdock_41.pdb
5:17:13.79437:185:lightdock_185.pdb
6:24:13.29667:99:lightdock_99.pdb
7:23:12.12651:50:lightdock_50.pdb
8:8:10.95771:1:lightdock_1.pdb
9:3:10.76624:110:lightdock_110.pdb
10:1:10.74351:113:lightdock_113.pdb
11:14:10.68138:20:lightdock_20.pdb
12:3: 6.48244:24:lightdock_24.pdb
13:1:-54.16813:79:lightdock_79.pdb
14:1:-57.97017:52:lightdock_52.pdb
