0:15:28.78943:86:lightdock_86.pdb
1:12:25.13127:162:lightdock_162.pdb
2:12:24.27375:89:lightdock_89.pdb
3:33:24.16746:180:lightdock_180.pdb
4:20:23.74352:137:lightdock_137.pdb
5:9:23.68239:72:lightdock_72.pdb
6:25:21.12220:195:lightdock_195.pdb
7:10:20.39904:50:lightdock_50.pdb
8:18:18.42078:1:lightdock_1.pdb
9:22:17.16640:17:lightdock_17.pdb
10:9:15.10265:154:lightdock_154.pdb
11:10:14.11585:97:lightdock_97.pdb
12:1:-3.04055:115:lightdock_115.pdb
13:1:-14.12313:40:lightdock_40.pdb
14:1:-30.93252:158:lightdock_158.pdb
15:1:-44.04260:110:lightdock_110.pdb
16:1:-47.75898:133:lightdock_133.pdb
