0:25:23.19446:162:lightdock_162.pdb
1:20:22.33275:129:lightdock_129.pdb
2:16:20.79578:86:lightdock_86.pdb
3:18:19.97768:62:lightdock_62.pdb
4:16:19.19716:17:lightdock_17.pdb
5:5:18.22729:119:lightdock_119.pdb
6:10:15.82510:53:lightdock_53.pdb
7:11:15.02491:92:lightdock_92.pdb
8:19:14.99589:24:lightdock_24.pdb
9:14:13.73363:118:lightdock_118.pdb
10:14:13.44318:158:lightdock_158.pdb
11:14:12.98873:164:lightdock_164.pdb
12:10:12.59279:3:lightdock_3.pdb
13:7:10.93372:59:lightdock_59.pdb
14:1:-0.72291:51:lightdock_51.pdb
