0:46:26.92321:126:lightdock_126.pdb
1:11:23.36790:24:lightdock_24.pdb
2:23:22.90314:40:lightdock_40.pdb
3:23:22.21489:165:lightdock_165.pdb
4:13:20.13197:78:lightdock_78.pdb
5:7:19.76699:31:lightdock_31.pdb
6:9:18.99997:111:lightdock_111.pdb
7:14:18.70451:161:lightdock_161.pdb
8:19:18.21221:120:lightdock_120.pdb
9:20:18.12653:114:lightdock_114.pdb
10:7:16.58955:118:lightdock_118.pdb
11:2:16.35214:4:lightdock_4.pdb
12:4:16.32364:13:lightdock_13.pdb
13:1:13.93263:2:lightdock_2.pdb
14:1:13.83949:151:lightdock_151.pdb
