0:33:27.41798:5:lightdock_5.pdb
1:32:23.62560:95:lightdock_95.pdb
2:8:21.80947:32:lightdock_32.pdb
3:12:21.78420:54:lightdock_54.pdb
4:33:19.59721:164:lightdock_164.pdb
5:8:18.24396:11:lightdock_11.pdb
6:35:17.64760:72:lightdock_72.pdb
7:11:13.77929:76:lightdock_76.pdb
8:11:13.20365:176:lightdock_176.pdb
9:3:12.98200:186:lightdock_186.pdb
10:2:11.96754:110:lightdock_110.pdb
11:5:11.88805:94:lightdock_94.pdb
12:1:11.18394:142:lightdock_142.pdb
13:3:10.65606:114:lightdock_114.pdb
14:2:-0.43126:56:lightdock_56.pdb
15:1:-17.99675:121:lightdock_121.pdb
