0:27:22.27499:1:lightdock_1.pdb
1:15:21.30318:184:lightdock_184.pdb
2:12:19.15985:22:lightdock_22.pdb
3:40:18.26356:40:lightdock_40.pdb
4:22:18.24046:52:lightdock_52.pdb
5:14:18.10468:193:lightdock_193.pdb
6:1:17.92955:175:lightdock_175.pdb
7:16:17.58267:180:lightdock_180.pdb
8:10:16.82112:131:lightdock_131.pdb
9:4:15.92976:172:lightdock_172.pdb
10:6:11.54930:7:lightdock_7.pdb
11:16: 8.54728:80:lightdock_80.pdb
12:1:-3.22003:189:lightdock_189.pdb
13:14:-3.65302:69:lightdock_69.pdb
14:2:-46.50521:182:lightdock_182.pdb
