0:5:21.44637:13:lightdock_13.pdb
1:16:20.54851:90:lightdock_90.pdb
2:18:19.41924:97:lightdock_97.pdb
3:18:18.80435:164:lightdock_164.pdb
4:20:17.23146:4:lightdock_4.pdb
5:21:16.82356:154:lightdock_154.pdb
6:22:14.66851:168:lightdock_168.pdb
7:6:14.61323:149:lightdock_149.pdb
8:11:13.82067:103:lightdock_103.pdb
9:3:13.63395:32:lightdock_32.pdb
10:5:13.61112:89:lightdock_89.pdb
11:1:13.53802:96:lightdock_96.pdb
12:20:13.20463:163:lightdock_163.pdb
13:1:12.10896:98:lightdock_98.pdb
14:16:12.06595:156:lightdock_156.pdb
15:2:11.82572:172:lightdock_172.pdb
16:12:11.43445:84:lightdock_84.pdb
17:1:-1.23986:198:lightdock_198.pdb
18:1:-33.62580:68:lightdock_68.pdb
19:1:-47.43182:21:lightdock_21.pdb
