0:20:28.43272:89:lightdock_89.pdb
1:1:26.38371:130:lightdock_130.pdb
2:19:26.34041:95:lightdock_95.pdb
3:19:26.04450:50:lightdock_50.pdb
4:25:25.05248:41:lightdock_41.pdb
5:21:23.45548:44:lightdock_44.pdb
6:20:23.04460:51:lightdock_51.pdb
7:10:22.33140:0:lightdock_0.pdb
8:1:22.26247:57:lightdock_57.pdb
9:22:21.85357:101:lightdock_101.pdb
10:15:19.09638:175:lightdock_175.pdb
11:9:17.24477:30:lightdock_30.pdb
12:3:17.21556:172:lightdock_172.pdb
13:14:11.99798:152:lightdock_152.pdb
14:1:-20.50497:100:lightdock_100.pdb
