0:23:28.90435:0:lightdock_0.pdb
1:30:27.39873:78:lightdock_78.pdb
2:13:27.36727:31:lightdock_31.pdb
3:12:25.75024:56:lightdock_56.pdb
4:17:23.49885:32:lightdock_32.pdb
5:14:23.34204:85:lightdock_85.pdb
6:21:22.62502:100:lightdock_100.pdb
7:1:22.60572:21:lightdock_21.pdb
8:11:21.73760:128:lightdock_128.pdb
9:9:20.69510:23:lightdock_23.pdb
10:2:20.07249:173:lightdock_173.pdb
11:5:19.96900:84:lightdock_84.pdb
12:29:19.57636:14:lightdock_14.pdb
13:4:18.09079:10:lightdock_10.pdb
14:6:14.24375:161:lightdock_161.pdb
15:1:11.51491:4:lightdock_4.pdb
16:1:-145.68673:151:lightdock_151.pdb
17:1:-178.41949:69:lightdock_69.pdb
