0:21:22.79570:9:lightdock_9.pdb
1:27:18.81627:176:lightdock_176.pdb
2:22:17.35307:108:lightdock_108.pdb
3:18:17.31389:194:lightdock_194.pdb
4:14:16.43991:27:lightdock_27.pdb
5:20:14.61026:163:lightdock_163.pdb
6:3:13.19873:154:lightdock_154.pdb
7:12:11.71713:35:lightdock_35.pdb
8:20:10.56691:11:lightdock_11.pdb
9:13:10.11233:10:lightdock_10.pdb
10:10: 9.44807:46:lightdock_46.pdb
11:14: 9.33443:106:lightdock_106.pdb
12:1: 8.98064:95:lightdock_95.pdb
13:2: 1.01470:26:lightdock_26.pdb
14:1: 0.36515:44:lightdock_44.pdb
15:2:-17.28447:161:lightdock_161.pdb
