0:20:27.16108:133:lightdock_133.pdb
1:18:26.84581:89:lightdock_89.pdb
2:18:24.06503:17:lightdock_17.pdb
3:25:23.07203:155:lightdock_155.pdb
4:20:22.69234:137:lightdock_137.pdb
5:21:21.81606:65:lightdock_65.pdb
6:10:20.74845:146:lightdock_146.pdb
7:27:19.98660:180:lightdock_180.pdb
8:1:19.97857:187:lightdock_187.pdb
9:12:19.80966:192:lightdock_192.pdb
10:18:13.38015:87:lightdock_87.pdb
11:1:-8.22135:104:lightdock_104.pdb
12:4:-31.11421:33:lightdock_33.pdb
13:1:-36.05742:73:lightdock_73.pdb
14:1:-51.65551:184:lightdock_184.pdb
15:1:-54.84182:30:lightdock_30.pdb
16:2:-317.66847:131:lightdock_131.pdb
