0:5:20.87799:4:lightdock_4.pdb
1:25:20.81322:14:lightdock_14.pdb
2:21:18.12938:101:lightdock_101.pdb
3:24:16.58528:125:lightdock_125.pdb
4:1:15.76758:103:lightdock_103.pdb
5:25:14.54410:116:lightdock_116.pdb
6:20:14.27648:11:lightdock_11.pdb
7:26:13.90630:39:lightdock_39.pdb
8:6:13.56444:57:lightdock_57.pdb
9:3:12.46812:31:lightdock_31.pdb
10:7:12.30096:159:lightdock_159.pdb
11:1:12.29381:127:lightdock_127.pdb
12:17:12.19755:33:lightdock_33.pdb
13:17:10.96366:129:lightdock_129.pdb
14:1: 4.72194:37:lightdock_37.pdb
15:1: 4.70136:71:lightdock_71.pdb
