0:13:27.38228:79:lightdock_79.pdb
1:32:26.41248:98:lightdock_98.pdb
2:21:20.30758:102:lightdock_102.pdb
3:8:19.16535:88:lightdock_88.pdb
4:19:18.89164:137:lightdock_137.pdb
5:27:16.44896:174:lightdock_174.pdb
6:1:14.27384:128:lightdock_128.pdb
7:35:14.01753:140:lightdock_140.pdb
8:1:13.48397:183:lightdock_183.pdb
9:9:13.20842:157:lightdock_157.pdb
10:11:11.78586:11:lightdock_11.pdb
11:3:11.34104:119:lightdock_119.pdb
12:17: 9.19998:18:lightdock_18.pdb
13:1: 9.19719:142:lightdock_142.pdb
14:1: 4.97560:90:lightdock_90.pdb
15:1:-78.32646:114:lightdock_114.pdb
