0:15:31.25173:192:lightdock_192.pdb
1:25:27.79775:29:lightdock_29.pdb
2:20:26.69918:75:lightdock_75.pdb
3:7:24.83915:165:lightdock_165.pdb
4:12:24.71616:68:lightdock_68.pdb
5:35:23.30133:196:lightdock_196.pdb
6:1:23.29188:132:lightdock_132.pdb
7:28:22.99523:139:lightdock_139.pdb
8:21:22.56475:162:lightdock_162.pdb
9:8:19.99185:188:lightdock_188.pdb
10:23:19.80002:119:lightdock_119.pdb
11:1:19.79955:48:lightdock_48.pdb
12:2:17.01823:65:lightdock_65.pdb
13:1:-64.37248:4:lightdock_4.pdb
14:1:-76.62879:11:lightdock_11.pdb
