0:29:24.47455:136:lightdock_136.pdb
1:17:22.68988:91:lightdock_91.pdb
2:18:22.36253:101:lightdock_101.pdb
3:19:20.36191:22:lightdock_22.pdb
4:13:20.00767:192:lightdock_192.pdb
5:9:19.36521:135:lightdock_135.pdb
6:9:19.23436:143:lightdock_143.pdb
7:10:18.55276:116:lightdock_116.pdb
8:5:18.32611:173:lightdock_173.pdb
9:17:18.22149:16:lightdock_16.pdb
10:20:18.15455:165:lightdock_165.pdb
11:16:17.40908:122:lightdock_122.pdb
12:6:16.05386:114:lightdock_114.pdb
13:10:13.56179:134:lightdock_134.pdb
14:1:13.42610:57:lightdock_57.pdb
15:1:-48.41340:144:lightdock_144.pdb
