0:22:23.97363:114:lightdock_114.pdb
1:20:23.14511:25:lightdock_25.pdb
2:12:21.00492:75:lightdock_75.pdb
3:12:20.56586:160:lightdock_160.pdb
4:34:17.96279:108:lightdock_108.pdb
5:10:17.73362:35:lightdock_35.pdb
6:14:17.63204:104:lightdock_104.pdb
7:1:17.29619:53:lightdock_53.pdb
8:6:14.32534:9:lightdock_9.pdb
9:31:14.29173:80:lightdock_80.pdb
10:17:13.60643:152:lightdock_152.pdb
11:11:12.70482:175:lightdock_175.pdb
12:2: 9.50956:124:lightdock_124.pdb
13:6: 3.79140:186:lightdock_186.pdb
14:1:-72.89789:17:lightdock_17.pdb
15:1:-153.25301:64:lightdock_64.pdb
