0:34:22.12985:148:lightdock_148.pdb
1:14:21.85895:4:lightdock_4.pdb
2:12:21.57282:58:lightdock_58.pdb
3:15:20.96463:98:lightdock_98.pdb
4:14:19.95179:22:lightdock_22.pdb
5:16:19.01079:110:lightdock_110.pdb
6:9:18.48690:50:lightdock_50.pdb
7:1:17.73106:18:lightdock_18.pdb
8:12:17.72801:125:lightdock_125.pdb
9:8:17.60962:0:lightdock_0.pdb
10:11:16.77398:119:lightdock_119.pdb
11:8:15.65290:114:lightdock_114.pdb
12:7:14.37762:165:lightdock_165.pdb
13:14:13.72979:182:lightdock_182.pdb
14:4:13.44758:61:lightdock_61.pdb
15:21:12.92985:152:lightdock_152.pdb
