0:9:18.04856:137:lightdock_137.pdb
1:18:17.36757:172:lightdock_172.pdb
2:16:17.01242:141:lightdock_141.pdb
3:16:16.58168:157:lightdock_157.pdb
4:22:16.45568:35:lightdock_35.pdb
5:12:16.23753:75:lightdock_75.pdb
6:10:16.08032:2:lightdock_2.pdb
7:20:15.30607:195:lightdock_195.pdb
8:11:14.99784:4:lightdock_4.pdb
9:20:14.60409:57:lightdock_57.pdb
10:23:14.40114:36:lightdock_36.pdb
11:14:13.82987:37:lightdock_37.pdb
12:2:11.71992:153:lightdock_153.pdb
13:6:11.45550:41:lightdock_41.pdb
14:1:10.12688:34:lightdock_34.pdb
