0:21:20.49845:140:lightdock_140.pdb
1:17:19.36753:71:lightdock_71.pdb
2:18:18.95875:150:lightdock_150.pdb
3:15:18.73191:152:lightdock_152.pdb
4:22:16.16983:92:lightdock_92.pdb
5:9:16.15116:25:lightdock_25.pdb
6:23:15.63428:183:lightdock_183.pdb
7:8:14.25567:116:lightdock_116.pdb
8:22:13.22723:61:lightdock_61.pdb
9:25:12.80515:157:lightdock_157.pdb
10:8:12.24497:159:lightdock_159.pdb
11:2:10.52740:73:lightdock_73.pdb
12:8: 8.86069:70:lightdock_70.pdb
13:1: 4.72341:110:lightdock_110.pdb
14:1: 2.12974:130:lightdock_130.pdb
