0:10:21.45006:146:lightdock_146.pdb
1:12:20.82531:73:lightdock_73.pdb
2:15:17.61414:6:lightdock_6.pdb
3:17:15.38850:23:lightdock_23.pdb
4:24:14.82302:167:lightdock_167.pdb
5:13:14.70851:72:lightdock_72.pdb
6:10:14.00344:177:lightdock_177.pdb
7:18:13.58807:51:lightdock_51.pdb
8:18:12.88439:98:lightdock_98.pdb
9:15:12.60852:52:lightdock_52.pdb
10:22:11.70077:164:lightdock_164.pdb
11:11:11.24197:188:lightdock_188.pdb
12:10:10.38716:17:lightdock_17.pdb
13:3:10.25370:24:lightdock_24.pdb
14:1:-13.36423:50:lightdock_50.pdb
15:1:-20.74104:20:lightdock_20.pdb
