0:14:32.58350:105:lightdock_105.pdb
1:12:27.52272:47:lightdock_47.pdb
2:4:27.52061:170:lightdock_170.pdb
3:32:27.23511:184:lightdock_184.pdb
4:11:24.90405:108:lightdock_108.pdb
5:18:24.79295:52:lightdock_52.pdb
6:13:23.33698:95:lightdock_95.pdb
7:21:23.18052:7:lightdock_7.pdb
8:14:22.88622:111:lightdock_111.pdb
9:6:20.63408:171:lightdock_171.pdb
10:2:20.02286:161:lightdock_161.pdb
11:16:19.83395:17:lightdock_17.pdb
12:1:19.78319:107:lightdock_107.pdb
13:1:16.58598:32:lightdock_32.pdb
14:2:15.39333:2:lightdock_2.pdb
15:28:14.53178:21:lightdock_21.pdb
16:5:-30.42078:72:lightdock_72.pdb
