0:41:34.45951:131:lightdock_131.pdb
1:27:32.12308:128:lightdock_128.pdb
2:15:31.70457:58:lightdock_58.pdb
3:19:30.67507:117:lightdock_117.pdb
4:1:30.60458:75:lightdock_75.pdb
5:15:26.99458:81:lightdock_81.pdb
6:16:25.79267:7:lightdock_7.pdb
7:10:25.53427:39:lightdock_39.pdb
8:20:23.57305:6:lightdock_6.pdb
9:15:19.67765:141:lightdock_141.pdb
10:10:14.28049:65:lightdock_65.pdb
11:3:11.07364:129:lightdock_129.pdb
12:1:-11.48415:196:lightdock_196.pdb
13:1:-49.01603:89:lightdock_89.pdb
14:1:-62.37193:123:lightdock_123.pdb
15:1:-73.39551:26:lightdock_26.pdb
16:1:-76.57687:185:lightdock_185.pdb
17:1:-76.68304:157:lightdock_157.pdb
18:2:-153.79808:180:lightdock_180.pdb
