0:22:27.01772:126:lightdock_126.pdb
1:35:23.65375:30:lightdock_30.pdb
2:30:22.13217:179:lightdock_179.pdb
3:9:21.22558:85:lightdock_85.pdb
4:8:20.61532:122:lightdock_122.pdb
5:1:20.50035:23:lightdock_23.pdb
6:11:20.38548:3:lightdock_3.pdb
7:13:18.94669:180:lightdock_180.pdb
8:14:16.93423:16:lightdock_16.pdb
9:20:16.13617:130:lightdock_130.pdb
10:13:15.48568:45:lightdock_45.pdb
11:18:12.05523:50:lightdock_50.pdb
12:3:-4.35137:141:lightdock_141.pdb
13:2:-14.31173:156:lightdock_156.pdb
14:1:-113.30924:146:lightdock_146.pdb
