0:30:19.89843:140:lightdock_140.pdb
1:13:16.75288:180:lightdock_180.pdb
2:21:16.65739:163:lightdock_163.pdb
3:26:15.91862:161:lightdock_161.pdb
4:15:13.73137:33:lightdock_33.pdb
5:11:13.01410:119:lightdock_119.pdb
6:23:12.85441:91:lightdock_91.pdb
7:7:12.61161:54:lightdock_54.pdb
8:1:12.16964:69:lightdock_69.pdb
9:21:11.64754:138:lightdock_138.pdb
10:1:11.62655:0:lightdock_0.pdb
11:4:10.65435:81:lightdock_81.pdb
12:22:10.57844:120:lightdock_120.pdb
13:3:10.51990:149:lightdock_149.pdb
14:1: 0.29141:106:lightdock_106.pdb
15:1:-4.55651:116:lightdock_116.pdb
