0:14:34.89687:4:lightdock_4.pdb
1:16:33.17246:182:lightdock_182.pdb
2:26:32.91008:102:lightdock_102.pdb
3:4:30.16676:35:lightdock_35.pdb
4:8:24.64074:173:lightdock_173.pdb
5:11:23.87545:157:lightdock_157.pdb
6:29:23.40612:191:lightdock_191.pdb
7:14:21.77223:20:lightdock_20.pdb
8:22:20.56678:107:lightdock_107.pdb
9:16:16.68892:109:lightdock_109.pdb
10:4:16.26538:55:lightdock_55.pdb
11:9:14.98109:162:lightdock_162.pdb
12:22:13.47255:198:lightdock_198.pdb
13:1: 7.17365:93:lightdock_93.pdb
14:3: 6.61278:17:lightdock_17.pdb
15:1: 5.70996:117:lightdock_117.pdb
