0:26:20.16422:150:lightdock_150.pdb
1:25:18.92254:68:lightdock_68.pdb
2:12:16.89979:148:lightdock_148.pdb
3:18:16.85170:143:lightdock_143.pdb
4:13:16.45659:83:lightdock_83.pdb
5:1:16.08880:59:lightdock_59.pdb
6:17:16.08689:30:lightdock_30.pdb
7:43:15.76255:48:lightdock_48.pdb
8:7:15.70265:8:lightdock_8.pdb
9:2:15.06643:181:lightdock_181.pdb
10:11:14.79313:113:lightdock_113.pdb
11:2:14.73116:122:lightdock_122.pdb
12:16:11.31532:120:lightdock_120.pdb
13:1:-33.53648:73:lightdock_73.pdb
14:3:-41.96144:199:lightdock_199.pdb
15:3:-58.29719:90:lightdock_90.pdb
