0:10:17.43564:43:lightdock_43.pdb
1:21:16.23973:152:lightdock_152.pdb
2:12:15.93598:155:lightdock_155.pdb
3:13:15.37274:21:lightdock_21.pdb
4:18:15.31449:29:lightdock_29.pdb
5:10:15.25234:33:lightdock_33.pdb
6:7:14.45264:46:lightdock_46.pdb
7:9:14.39048:184:lightdock_184.pdb
8:3:14.35521:146:lightdock_146.pdb
9:28:14.22983:190:lightdock_190.pdb
10:25:13.69231:129:lightdock_129.pdb
11:5:13.47608:178:lightdock_178.pdb
12:10:12.59662:75:lightdock_75.pdb
13:19:11.19513:28:lightdock_28.pdb
14:9: 9.92825:53:lightdock_53.pdb
15:1:-2.45397:109:lightdock_109.pdb
