0:28:16.56588:145:lightdock_145.pdb
1:14:15.88249:129:lightdock_129.pdb
2:16:13.44729:79:lightdock_79.pdb
3:9:13.11876:49:lightdock_49.pdb
4:24:13.00673:181:lightdock_181.pdb
5:10:12.94629:195:lightdock_195.pdb
6:11:12.50187:53:lightdock_53.pdb
7:11:11.69752:60:lightdock_60.pdb
8:9:10.05869:122:lightdock_122.pdb
9:1: 9.95529:69:lightdock_69.pdb
10:10: 8.82788:106:lightdock_106.pdb
11:17: 8.11589:18:lightdock_18.pdb
12:10: 8.08080:103:lightdock_103.pdb
13:1: 7.81294:137:lightdock_137.pdb
14:28: 5.51987:21:lightdock_21.pdb
15:1:-46.39164:132:lightdock_132.pdb
