0:15:18.70316:134:lightdock_134.pdb
1:10:17.38453:101:lightdock_101.pdb
2:14:16.88481:177:lightdock_177.pdb
3:18:16.38569:118:lightdock_118.pdb
4:35:16.22048:14:lightdock_14.pdb
5:14:14.78313:138:lightdock_138.pdb
6:34:12.81405:86:lightdock_86.pdb
7:14:12.62774:193:lightdock_193.pdb
8:1:11.94117:192:lightdock_192.pdb
9:13:11.85352:73:lightdock_73.pdb
10:12:11.81432:135:lightdock_135.pdb
11:12:10.40725:152:lightdock_152.pdb
12:1:10.35562:39:lightdock_39.pdb
13:6:10.33389:81:lightdock_81.pdb
14:1: 5.03639:188:lightdock_188.pdb
