0:11:42.35733:172:lightdock_172.pdb
1:58:41.12950:191:lightdock_191.pdb
2:1:39.94609:158:lightdock_158.pdb
3:2:35.20241:159:lightdock_159.pdb
4:2:33.36668:136:lightdock_136.pdb
5:18:30.80035:161:lightdock_161.pdb
6:5:29.08735:103:lightdock_103.pdb
7:23:28.36337:92:lightdock_92.pdb
8:25:27.92546:104:lightdock_104.pdb
9:15:23.96098:124:lightdock_124.pdb
10:16:21.53021:46:lightdock_46.pdb
11:18:13.38363:151:lightdock_151.pdb
12:3:-21.93965:166:lightdock_166.pdb
13:1:-33.99939:55:lightdock_55.pdb
14:2:-35.31328:40:lightdock_40.pdb
