0:19:28.26011:10:lightdock_10.pdb
1:14:26.90034:85:lightdock_85.pdb
2:16:24.55684:154:lightdock_154.pdb
3:30:21.22263:127:lightdock_127.pdb
4:10:21.06486:151:lightdock_151.pdb
5:17:20.35485:95:lightdock_95.pdb
6:10:17.73285:100:lightdock_100.pdb
7:1:17.18554:30:lightdock_30.pdb
8:11:16.24995:133:lightdock_133.pdb
9:23:15.94070:29:lightdock_29.pdb
10:15:14.56237:7:lightdock_7.pdb
11:18:14.26035:107:lightdock_107.pdb
12:14:10.80425:139:lightdock_139.pdb
13:1:10.80172:62:lightdock_62.pdb
14:1:-30.55091:99:lightdock_99.pdb
