0:23:25.86562:138:lightdock_138.pdb
1:10:22.78498:148:lightdock_148.pdb
2:25:20.35967:159:lightdock_159.pdb
3:12:20.23701:186:lightdock_186.pdb
4:18:18.99129:185:lightdock_185.pdb
5:9:18.86148:58:lightdock_58.pdb
6:26:18.36078:106:lightdock_106.pdb
7:4:17.57980:140:lightdock_140.pdb
8:6:16.53761:20:lightdock_20.pdb
9:14:16.44763:127:lightdock_127.pdb
10:2:16.35969:33:lightdock_33.pdb
11:22:15.96524:101:lightdock_101.pdb
12:11:15.72825:44:lightdock_44.pdb
13:1:15.36035:28:lightdock_28.pdb
14:14:15.27211:120:lightdock_120.pdb
15:1: 5.41487:14:lightdock_14.pdb
16:1:-50.29910:72:lightdock_72.pdb
17:1:-70.42843:192:lightdock_192.pdb
