0:16:17.89298:38:lightdock_38.pdb
1:9:16.78399:87:lightdock_87.pdb
2:15:15.93190:164:lightdock_164.pdb
3:31:15.81532:150:lightdock_150.pdb
4:11:14.69106:190:lightdock_190.pdb
5:29:14.22912:174:lightdock_174.pdb
6:16:13.14789:55:lightdock_55.pdb
7:13:12.55212:147:lightdock_147.pdb
8:11:12.36856:178:lightdock_178.pdb
9:9:11.90308:140:lightdock_140.pdb
10:21:11.20592:189:lightdock_189.pdb
11:7:11.06639:184:lightdock_184.pdb
12:6: 9.58528:24:lightdock_24.pdb
13:2: 7.31838:81:lightdock_81.pdb
14:2: 7.23868:122:lightdock_122.pdb
15:1: 6.38763:68:lightdock_68.pdb
16:1:-35.80124:23:lightdock_23.pdb
