0:9:21.26515:56:lightdock_56.pdb
1:17:14.27247:91:lightdock_91.pdb
2:28:13.70590:36:lightdock_36.pdb
3:14:13.40029:107:lightdock_107.pdb
4:20:13.32238:63:lightdock_63.pdb
5:15:12.65486:71:lightdock_71.pdb
6:24:12.22498:134:lightdock_134.pdb
7:8:12.06688:170:lightdock_170.pdb
8:11:10.63150:138:lightdock_138.pdb
9:17: 9.53317:178:lightdock_178.pdb
10:13: 9.48162:52:lightdock_52.pdb
11:2: 9.37619:13:lightdock_13.pdb
12:13: 9.30074:102:lightdock_102.pdb
13:8: 7.64973:159:lightdock_159.pdb
14:1:-0.04355:112:lightdock_112.pdb
