0:27:20.72405:171:lightdock_171.pdb
1:20:20.15500:115:lightdock_115.pdb
2:14:19.42690:3:lightdock_3.pdb
3:6:19.05694:130:lightdock_130.pdb
4:26:17.67710:167:lightdock_167.pdb
5:13:16.77453:43:lightdock_43.pdb
6:11:15.36178:143:lightdock_143.pdb
7:14:15.29874:157:lightdock_157.pdb
8:8:13.62463:25:lightdock_25.pdb
9:14:13.40284:175:lightdock_175.pdb
10:9:13.33730:188:lightdock_188.pdb
11:1:13.07742:134:lightdock_134.pdb
12:12:13.06476:95:lightdock_95.pdb
13:4:12.20954:68:lightdock_68.pdb
14:3:11.96150:191:lightdock_191.pdb
15:5:11.91416:179:lightdock_179.pdb
16:13:11.56319:131:lightdock_131.pdb
