0:14:31.31311:3:lightdock_3.pdb
1:2:27.66691:125:lightdock_125.pdb
2:15:27.57608:57:lightdock_57.pdb
3:7:23.31457:188:lightdock_188.pdb
4:28:22.31788:13:lightdock_13.pdb
5:14:21.71905:149:lightdock_149.pdb
6:23:21.45741:14:lightdock_14.pdb
7:19:21.26210:55:lightdock_55.pdb
8:21:21.25465:50:lightdock_50.pdb
9:1:20.77621:183:lightdock_183.pdb
10:28:20.74705:19:lightdock_19.pdb
11:2:20.43284:122:lightdock_122.pdb
12:7:20.27399:4:lightdock_4.pdb
13:6:20.08409:23:lightdock_23.pdb
14:10:18.01484:67:lightdock_67.pdb
15:3:13.18965:27:lightdock_27.pdb
