0:10:27.24081:111:lightdock_111.pdb
1:25:26.99095:87:lightdock_87.pdb
2:11:20.41867:99:lightdock_99.pdb
3:23:19.21660:42:lightdock_42.pdb
4:6:17.99792:69:lightdock_69.pdb
5:20:17.99004:14:lightdock_14.pdb
6:19:17.88535:192:lightdock_192.pdb
7:9:17.79514:38:lightdock_38.pdb
8:14:17.64518:167:lightdock_167.pdb
9:7:17.52857:156:lightdock_156.pdb
10:13:17.01222:183:lightdock_183.pdb
11:7:15.93933:17:lightdock_17.pdb
12:4:14.77760:85:lightdock_85.pdb
13:13:14.31567:44:lightdock_44.pdb
14:1:14.19407:6:lightdock_6.pdb
15:18:13.40701:118:lightdock_118.pdb
