0:13:18.72876:2:lightdock_2.pdb
1:23:18.43246:132:lightdock_132.pdb
2:10:12.28372:175:lightdock_175.pdb
3:10:12.26945:49:lightdock_49.pdb
4:14:11.90285:19:lightdock_19.pdb
5:41:11.72550:40:lightdock_40.pdb
6:16:11.57681:72:lightdock_72.pdb
7:28:10.76180:126:lightdock_126.pdb
8:13: 8.21232:197:lightdock_197.pdb
9:9: 7.93172:62:lightdock_62.pdb
10:15: 7.86169:30:lightdock_30.pdb
11:2: 6.54899:146:lightdock_146.pdb
12:2: 6.19826:97:lightdock_97.pdb
13:1: 5.53929:141:lightdock_141.pdb
14:2: 0.10979:21:lightdock_21.pdb
15:1:-7.06645:43:lightdock_43.pdb
