0:10:24.61901:44:lightdock_44.pdb
1:12:23.17991:144:lightdock_144.pdb
2:1:22.96074:80:lightdock_80.pdb
3:21:20.62899:90:lightdock_90.pdb
4:14:20.02229:96:lightdock_96.pdb
5:14:19.52626:132:lightdock_132.pdb
6:15:19.11816:101:lightdock_101.pdb
7:19:18.94107:54:lightdock_54.pdb
8:11:18.65080:57:lightdock_57.pdb
9:10:16.83728:120:lightdock_120.pdb
10:6:14.17986:29:lightdock_29.pdb
11:9:13.95673:134:lightdock_134.pdb
12:19:13.64312:31:lightdock_31.pdb
13:1:13.38999:20:lightdock_20.pdb
14:2:13.16026:174:lightdock_174.pdb
15:20:12.90709:21:lightdock_21.pdb
16:12:10.96611:58:lightdock_58.pdb
17:1:-3.85289:178:lightdock_178.pdb
18:1:-4.90850:163:lightdock_163.pdb
19:2:-13.87624:36:lightdock_36.pdb
