0:15:23.92540:100:lightdock_100.pdb
1:36:23.70160:42:lightdock_42.pdb
2:17:23.44452:82:lightdock_82.pdb
3:1:22.13075:184:lightdock_184.pdb
4:38:21.98849:98:lightdock_98.pdb
5:3:21.42169:153:lightdock_153.pdb
6:9:21.31000:154:lightdock_154.pdb
7:11:18.52443:56:lightdock_56.pdb
8:13:18.02467:117:lightdock_117.pdb
9:26:17.39750:62:lightdock_62.pdb
10:19:17.11013:122:lightdock_122.pdb
11:8:-26.70020:108:lightdock_108.pdb
12:1:-44.26379:97:lightdock_97.pdb
13:2:-47.97675:7:lightdock_7.pdb
14:1:-60.09197:177:lightdock_177.pdb
