0:20:26.64467:121:lightdock_121.pdb
1:31:21.63659:145:lightdock_145.pdb
2:12:20.39213:61:lightdock_61.pdb
3:11:20.29705:162:lightdock_162.pdb
4:25:20.13573:177:lightdock_177.pdb
5:1:20.05832:5:lightdock_5.pdb
6:8:16.67727:56:lightdock_56.pdb
7:22:16.22724:139:lightdock_139.pdb
8:7:14.92273:40:lightdock_40.pdb
9:6:14.19367:53:lightdock_53.pdb
10:11:13.88121:136:lightdock_136.pdb
11:18:12.93049:80:lightdock_80.pdb
12:8:12.89816:146:lightdock_146.pdb
13:12:11.15021:194:lightdock_194.pdb
14:1:11.00130:24:lightdock_24.pdb
15:2: 9.47739:70:lightdock_70.pdb
16:1: 5.48205:78:lightdock_78.pdb
17:1:-5.09614:178:lightdock_178.pdb
18:1:-14.19296:104:lightdock_104.pdb
19:1:-39.21320:97:lightdock_97.pdb
20:1:-74.02630:88:lightdock_88.pdb
