0:50:22.41208:73:lightdock_73.pdb
1:10:20.93150:128:lightdock_128.pdb
2:14:18.84705:63:lightdock_63.pdb
3:1:18.81768:193:lightdock_193.pdb
4:18:18.35973:61:lightdock_61.pdb
5:13:17.89820:14:lightdock_14.pdb
6:12:17.76780:149:lightdock_149.pdb
7:19:17.61607:35:lightdock_35.pdb
8:19:16.19606:17:lightdock_17.pdb
9:14:15.87017:190:lightdock_190.pdb
10:9:12.02051:157:lightdock_157.pdb
11:2:11.65431:194:lightdock_194.pdb
12:15:10.72193:100:lightdock_100.pdb
13:1:10.48470:105:lightdock_105.pdb
14:3:-27.61248:145:lightdock_145.pdb
