0:10:24.61407:85:lightdock_85.pdb
1:14:23.35900:163:lightdock_163.pdb
2:15:19.13642:186:lightdock_186.pdb
3:18:17.28090:180:lightdock_180.pdb
4:22:17.23875:197:lightdock_197.pdb
5:22:16.69649:100:lightdock_100.pdb
6:21:16.45674:15:lightdock_15.pdb
7:7:15.48024:148:lightdock_148.pdb
8:2:15.32901:136:lightdock_136.pdb
9:12:15.22439:92:lightdock_92.pdb
10:8:14.86850:30:lightdock_30.pdb
11:8:13.39277:36:lightdock_36.pdb
12:2:13.33065:159:lightdock_159.pdb
13:20:13.15127:83:lightdock_83.pdb
14:2:12.96329:175:lightdock_175.pdb
15:5:12.29513:169:lightdock_169.pdb
16:9:10.62346:24:lightdock_24.pdb
17:1: 4.70416:190:lightdock_190.pdb
18:1:-20.74388:117:lightdock_117.pdb
19:1:-231.43307:71:lightdock_71.pdb
