0:8:23.43407:60:lightdock_60.pdb
1:15:21.51652:99:lightdock_99.pdb
2:33:21.05420:46:lightdock_46.pdb
3:21:20.19060:101:lightdock_101.pdb
4:22:18.99191:131:lightdock_131.pdb
5:7:18.01802:189:lightdock_189.pdb
6:11:17.90036:106:lightdock_106.pdb
7:15:16.03680:183:lightdock_183.pdb
8:8:15.00227:157:lightdock_157.pdb
9:20:14.05628:129:lightdock_129.pdb
10:11:13.35054:91:lightdock_91.pdb
11:13:12.37288:150:lightdock_150.pdb
12:13:10.82840:20:lightdock_20.pdb
13:2: 3.06398:182:lightdock_182.pdb
14:1:-4.67989:3:lightdock_3.pdb
