0:17:19.45741:137:lightdock_137.pdb
1:24:18.26197:165:lightdock_165.pdb
2:13:13.84319:27:lightdock_27.pdb
3:16:13.37208:116:lightdock_116.pdb
4:12:13.04649:153:lightdock_153.pdb
5:8:12.98527:86:lightdock_86.pdb
6:22:12.80713:60:lightdock_60.pdb
7:22:12.29559:31:lightdock_31.pdb
8:24:11.51033:101:lightdock_101.pdb
9:11:11.22952:17:lightdock_17.pdb
10:12: 8.90329:147:lightdock_147.pdb
11:4: 8.68895:144:lightdock_144.pdb
12:13: 8.64666:76:lightdock_76.pdb
13:1:-2.00477:167:lightdock_167.pdb
14:1:-2.62533:126:lightdock_126.pdb
