0:11:18.36263:28:lightdock_28.pdb
1:14:17.77577:8:lightdock_8.pdb
2:8:17.43560:68:lightdock_68.pdb
3:20:17.11075:107:lightdock_107.pdb
4:3:16.69112:16:lightdock_16.pdb
5:32:16.55710:169:lightdock_169.pdb
6:5:16.50041:158:lightdock_158.pdb
7:17:16.41894:86:lightdock_86.pdb
8:10:15.58640:10:lightdock_10.pdb
9:16:15.50863:104:lightdock_104.pdb
10:19:15.05427:34:lightdock_34.pdb
11:11:14.37724:102:lightdock_102.pdb
12:1:14.25755:156:lightdock_156.pdb
13:20:14.00435:33:lightdock_33.pdb
14:2:13.91689:63:lightdock_63.pdb
15:9:13.88299:87:lightdock_87.pdb
16:1:10.01886:95:lightdock_95.pdb
17:1:-5.19653:71:lightdock_71.pdb
