0:12:14.93019:159:lightdock_159.pdb
1:43:14.76088:71:lightdock_71.pdb
2:6:14.66890:33:lightdock_33.pdb
3:17:14.63217:69:lightdock_69.pdb
4:11:13.34540:77:lightdock_77.pdb
5:8:13.19567:134:lightdock_134.pdb
6:10:12.88465:146:lightdock_146.pdb
7:1:12.75666:199:lightdock_199.pdb
8:18:12.75428:182:lightdock_182.pdb
9:24:12.69930:73:lightdock_73.pdb
10:7:12.41673:17:lightdock_17.pdb
11:23:12.29721:35:lightdock_35.pdb
12:8:11.18083:184:lightdock_184.pdb
13:11: 9.79295:13:lightdock_13.pdb
14:1: 7.72565:41:lightdock_41.pdb
