0:12:20.07551:145:lightdock_145.pdb
1:26:17.37282:184:lightdock_184.pdb
2:15:13.81142:60:lightdock_60.pdb
3:31:13.74378:183:lightdock_183.pdb
4:24:12.99223:156:lightdock_156.pdb
5:9:12.54198:130:lightdock_130.pdb
6:15:11.89948:47:lightdock_47.pdb
7:13:11.75595:32:lightdock_32.pdb
8:17:11.74531:7:lightdock_7.pdb
9:11:11.20867:171:lightdock_171.pdb
10:2:11.11873:168:lightdock_168.pdb
11:13:10.91054:67:lightdock_67.pdb
12:7: 8.70441:46:lightdock_46.pdb
13:4: 7.87896:58:lightdock_58.pdb
14:1:-60.05964:196:lightdock_196.pdb
