0:17:23.70817:176:lightdock_176.pdb
1:28:19.01507:39:lightdock_39.pdb
2:27:18.74389:190:lightdock_190.pdb
3:16:18.44941:24:lightdock_24.pdb
4:1:17.82229:5:lightdock_5.pdb
5:41:17.18130:170:lightdock_170.pdb
6:19:16.54893:34:lightdock_34.pdb
7:14:13.86172:57:lightdock_57.pdb
8:5:12.93881:27:lightdock_27.pdb
9:13:12.79068:92:lightdock_92.pdb
10:12:12.01396:137:lightdock_137.pdb
11:1:12.01081:54:lightdock_54.pdb
12:1:11.23453:195:lightdock_195.pdb
13:4:11.22745:111:lightdock_111.pdb
14:1: 5.08159:82:lightdock_82.pdb
