0:17:38.17715:77:lightdock_77.pdb
1:33:35.91402:19:lightdock_19.pdb
2:14:32.30907:194:lightdock_194.pdb
3:12:28.20878:59:lightdock_59.pdb
4:1:27.43099:169:lightdock_169.pdb
5:4:26.62636:25:lightdock_25.pdb
6:19:24.09431:83:lightdock_83.pdb
7:44:22.61441:70:lightdock_70.pdb
8:17:21.38418:9:lightdock_9.pdb
9:26:18.32787:164:lightdock_164.pdb
10:1:15.59596:95:lightdock_95.pdb
11:8:14.68051:88:lightdock_88.pdb
12:1:-47.86468:102:lightdock_102.pdb
13:1:-47.90922:52:lightdock_52.pdb
14:2:-49.22389:105:lightdock_105.pdb
