0:15:27.56395:38:lightdock_38.pdb
1:19:26.91146:58:lightdock_58.pdb
2:77:26.17757:155:lightdock_155.pdb
3:8:20.74234:3:lightdock_3.pdb
4:11:20.14759:196:lightdock_196.pdb
5:11:19.75294:131:lightdock_131.pdb
6:12:19.54040:181:lightdock_181.pdb
7:13:18.73433:146:lightdock_146.pdb
8:14:17.88545:145:lightdock_145.pdb
9:10:15.86772:120:lightdock_120.pdb
10:4:12.21748:109:lightdock_109.pdb
11:1: 4.58262:31:lightdock_31.pdb
12:1:-48.70047:45:lightdock_45.pdb
13:2:-49.79785:115:lightdock_115.pdb
14:2:-136.89071:57:lightdock_57.pdb
