0:19:36.12360:60:lightdock_60.pdb
1:16:27.74956:63:lightdock_63.pdb
2:15:27.46050:51:lightdock_51.pdb
3:33:25.66158:111:lightdock_111.pdb
4:10:21.98673:22:lightdock_22.pdb
5:19:21.24576:38:lightdock_38.pdb
6:20:21.21818:43:lightdock_43.pdb
7:3:20.94286:97:lightdock_97.pdb
8:10:20.60677:153:lightdock_153.pdb
9:2:20.37833:9:lightdock_9.pdb
10:18:20.00924:102:lightdock_102.pdb
11:14:19.56978:114:lightdock_114.pdb
12:9:17.05302:101:lightdock_101.pdb
13:11:15.30822:128:lightdock_128.pdb
14:1:-12.28888:20:lightdock_20.pdb
