0:16:26.78765:31:lightdock_31.pdb
1:13:23.22284:185:lightdock_185.pdb
2:30:21.88567:152:lightdock_152.pdb
3:15:19.17802:92:lightdock_92.pdb
4:11:18.22790:164:lightdock_164.pdb
5:13:17.76354:1:lightdock_1.pdb
6:15:17.66792:59:lightdock_59.pdb
7:9:17.57323:3:lightdock_3.pdb
8:14:17.50446:168:lightdock_168.pdb
9:23:17.46337:68:lightdock_68.pdb
10:24:17.35380:181:lightdock_181.pdb
11:6:16.77552:21:lightdock_21.pdb
12:6:15.97619:23:lightdock_23.pdb
13:2:15.70576:155:lightdock_155.pdb
14:3:12.78625:148:lightdock_148.pdb
