0:33:26.07993:105:lightdock_105.pdb
1:5:23.34930:170:lightdock_170.pdb
2:14:20.27939:85:lightdock_85.pdb
3:12:19.18819:147:lightdock_147.pdb
4:16:19.06664:154:lightdock_154.pdb
5:17:19.01673:59:lightdock_59.pdb
6:14:18.63842:79:lightdock_79.pdb
7:17:17.86938:25:lightdock_25.pdb
8:18:17.38739:83:lightdock_83.pdb
9:17:15.20926:121:lightdock_121.pdb
10:1:14.80744:138:lightdock_138.pdb
11:6:14.69444:156:lightdock_156.pdb
12:1:14.28003:5:lightdock_5.pdb
13:7:14.27506:98:lightdock_98.pdb
14:19:13.70626:116:lightdock_116.pdb
15:1:-21.03700:128:lightdock_128.pdb
16:1:-50.01206:187:lightdock_187.pdb
17:1:-68.31700:173:lightdock_173.pdb
