0:18:26.68260:92:lightdock_92.pdb
1:17:23.30656:159:lightdock_159.pdb
2:25:21.21933:178:lightdock_178.pdb
3:20:19.63915:130:lightdock_130.pdb
4:32:18.72643:4:lightdock_4.pdb
5:12:18.03413:57:lightdock_57.pdb
6:2:15.29953:173:lightdock_173.pdb
7:13:15.20668:154:lightdock_154.pdb
8:2:14.63051:79:lightdock_79.pdb
9:13:12.66308:39:lightdock_39.pdb
10:14:12.55978:144:lightdock_144.pdb
11:21:11.95152:165:lightdock_165.pdb
12:9:11.90254:177:lightdock_177.pdb
13:1: 7.54149:148:lightdock_148.pdb
14:1:-6.51444:76:lightdock_76.pdb
