0:19:32.34083:42:lightdock_42.pdb
1:5:26.67486:45:lightdock_45.pdb
2:34:25.11480:57:lightdock_57.pdb
3:16:24.64771:18:lightdock_18.pdb
4:31:24.39099:74:lightdock_74.pdb
5:20:24.08969:36:lightdock_36.pdb
6:21:21.66890:138:lightdock_138.pdb
7:9:20.62267:43:lightdock_43.pdb
8:7:19.65379:182:lightdock_182.pdb
9:12:19.19656:195:lightdock_195.pdb
10:1:19.07032:198:lightdock_198.pdb
11:20:17.35972:35:lightdock_35.pdb
12:3:16.09207:167:lightdock_167.pdb
13:1:-12.80187:120:lightdock_120.pdb
14:1:-86.85272:52:lightdock_52.pdb
