0:21:16.62304:130:lightdock_130.pdb
1:21:14.88367:17:lightdock_17.pdb
2:16:14.35393:52:lightdock_52.pdb
3:8:14.26276:22:lightdock_22.pdb
4:18:13.85716:28:lightdock_28.pdb
5:14:13.77449:92:lightdock_92.pdb
6:21:12.65298:74:lightdock_74.pdb
7:26:12.59405:149:lightdock_149.pdb
8:5:12.28277:177:lightdock_177.pdb
9:9:10.55068:158:lightdock_158.pdb
10:16:10.54664:128:lightdock_128.pdb
11:8:10.12908:185:lightdock_185.pdb
12:10: 9.92037:83:lightdock_83.pdb
13:1: 9.91435:32:lightdock_32.pdb
14:3: 9.75376:72:lightdock_72.pdb
15:1: 9.10168:169:lightdock_169.pdb
16:1: 8.63421:50:lightdock_50.pdb
17:1: 7.39558:159:lightdock_159.pdb
