0:23:24.52151:30:lightdock_30.pdb
1:34:24.23004:48:lightdock_48.pdb
2:30:21.57135:27:lightdock_27.pdb
3:12:20.31270:33:lightdock_33.pdb
4:12:19.64385:19:lightdock_19.pdb
5:6:18.80672:144:lightdock_144.pdb
6:32:18.52534:164:lightdock_164.pdb
7:19:18.32190:115:lightdock_115.pdb
8:17:15.42436:149:lightdock_149.pdb
9:5:13.83726:15:lightdock_15.pdb
10:5:13.19597:156:lightdock_156.pdb
11:1:13.04151:62:lightdock_62.pdb
12:1: 5.26177:175:lightdock_175.pdb
13:1:-26.41716:21:lightdock_21.pdb
14:2:-71.84276:72:lightdock_72.pdb
