0:15:18.51166:58:lightdock_58.pdb
1:33:18.46301:19:lightdock_19.pdb
2:9:16.58808:86:lightdock_86.pdb
3:11:16.01765:199:lightdock_199.pdb
4:20:15.87892:126:lightdock_126.pdb
5:20:15.30922:140:lightdock_140.pdb
6:18:15.06246:175:lightdock_175.pdb
7:24:14.83979:195:lightdock_195.pdb
8:2:14.40938:43:lightdock_43.pdb
9:4:14.40374:52:lightdock_52.pdb
10:10:14.27972:139:lightdock_139.pdb
11:19:13.33941:92:lightdock_92.pdb
12:1:13.18385:166:lightdock_166.pdb
13:1:13.03143:147:lightdock_147.pdb
14:8:10.92089:38:lightdock_38.pdb
15:4:10.46025:168:lightdock_168.pdb
16:1:-17.88582:64:lightdock_64.pdb
