0:12:22.28921:31:lightdock_31.pdb
1:19:21.78806:98:lightdock_98.pdb
2:25:21.75608:152:lightdock_152.pdb
3:22:21.11802:119:lightdock_119.pdb
4:11:21.09400:142:lightdock_142.pdb
5:7:19.31497:113:lightdock_113.pdb
6:25:18.72020:144:lightdock_144.pdb
7:16:17.89577:99:lightdock_99.pdb
8:22:17.46735:76:lightdock_76.pdb
9:11:15.82699:133:lightdock_133.pdb
10:12:14.97388:21:lightdock_21.pdb
11:10:14.23917:136:lightdock_136.pdb
12:1:14.21676:22:lightdock_22.pdb
13:1:-2.29640:171:lightdock_171.pdb
14:1:-4.50839:54:lightdock_54.pdb
15:2:-13.23464:191:lightdock_191.pdb
16:1:-41.32048:63:lightdock_63.pdb
17:2:-74.66861:149:lightdock_149.pdb
