0:23:26.88860:47:lightdock_47.pdb
1:25:26.69666:72:lightdock_72.pdb
2:11:25.19205:73:lightdock_73.pdb
3:16:24.72828:61:lightdock_61.pdb
4:9:24.70573:55:lightdock_55.pdb
5:21:23.41161:145:lightdock_145.pdb
6:18:22.79116:178:lightdock_178.pdb
7:21:22.58873:141:lightdock_141.pdb
8:9:20.30883:181:lightdock_181.pdb
9:19:16.98445:1:lightdock_1.pdb
10:8:14.15134:29:lightdock_29.pdb
11:6:11.35948:66:lightdock_66.pdb
12:2:10.64928:68:lightdock_68.pdb
13:11: 1.04494:45:lightdock_45.pdb
14:1:-194.11125:126:lightdock_126.pdb
