0:18:24.70996:76:lightdock_76.pdb
1:24:21.60213:4:lightdock_4.pdb
2:27:21.33931:102:lightdock_102.pdb
3:20:19.74566:189:lightdock_189.pdb
4:10:19.09166:14:lightdock_14.pdb
5:1:18.82996:6:lightdock_6.pdb
6:11:16.90271:113:lightdock_113.pdb
7:3:16.65545:178:lightdock_178.pdb
8:31:15.87609:45:lightdock_45.pdb
9:1:15.64709:28:lightdock_28.pdb
10:11:15.25833:58:lightdock_58.pdb
11:12:13.90742:87:lightdock_87.pdb
12:21:12.58296:2:lightdock_2.pdb
13:1: 5.22755:123:lightdock_123.pdb
14:9:-1.24687:131:lightdock_131.pdb
