0:21:22.33874:119:lightdock_119.pdb
1:36:18.91744:136:lightdock_136.pdb
2:12:18.66101:81:lightdock_81.pdb
3:8:17.73019:155:lightdock_155.pdb
4:24:16.42097:106:lightdock_106.pdb
5:1:15.97322:142:lightdock_142.pdb
6:20:15.90543:38:lightdock_38.pdb
7:4:13.48792:178:lightdock_178.pdb
8:8:13.36444:64:lightdock_64.pdb
9:10:13.29329:93:lightdock_93.pdb
10:14:12.70706:49:lightdock_49.pdb
11:16:12.19876:101:lightdock_101.pdb
12:1:12.05814:166:lightdock_166.pdb
13:12:11.52591:45:lightdock_45.pdb
14:12:11.42365:75:lightdock_75.pdb
15:1: 0.92142:11:lightdock_11.pdb
