0:14:18.79935:59:lightdock_59.pdb
1:8:16.22699:94:lightdock_94.pdb
2:1:16.01579:143:lightdock_143.pdb
3:20:14.73180:0:lightdock_0.pdb
4:19:14.58477:107:lightdock_107.pdb
5:13:14.39037:102:lightdock_102.pdb
6:23:14.14080:173:lightdock_173.pdb
7:26:13.87410:61:lightdock_61.pdb
8:11:12.87341:193:lightdock_193.pdb
9:24:12.50341:42:lightdock_42.pdb
10:1:12.34509:60:lightdock_60.pdb
11:7:11.84748:44:lightdock_44.pdb
12:15:11.22055:198:lightdock_198.pdb
13:5:10.14979:117:lightdock_117.pdb
14:9:10.06642:82:lightdock_82.pdb
15:2: 7.61143:7:lightdock_7.pdb
16:2: 6.60999:191:lightdock_191.pdb
