0:6:23.10991:113:lightdock_113.pdb
1:14:22.61442:20:lightdock_20.pdb
2:20:22.09839:178:lightdock_178.pdb
3:24:21.15660:30:lightdock_30.pdb
4:21:19.34917:111:lightdock_111.pdb
5:15:18.15432:101:lightdock_101.pdb
6:28:17.38656:1:lightdock_1.pdb
7:9:16.86987:131:lightdock_131.pdb
8:1:16.74287:81:lightdock_81.pdb
9:21:16.03082:176:lightdock_176.pdb
10:9:14.15138:100:lightdock_100.pdb
11:3:13.54897:40:lightdock_40.pdb
12:13:13.25097:24:lightdock_24.pdb
13:12:13.09656:188:lightdock_188.pdb
14:3:10.19824:70:lightdock_70.pdb
15:1:-47.56791:36:lightdock_36.pdb
