0:23:28.83482:127:lightdock_127.pdb
1:34:25.45495:20:lightdock_20.pdb
2:16:25.45476:19:lightdock_19.pdb
3:27:25.44517:45:lightdock_45.pdb
4:15:21.00156:129:lightdock_129.pdb
5:1:20.75380:170:lightdock_170.pdb
6:31:20.61133:56:lightdock_56.pdb
7:2:20.29247:97:lightdock_97.pdb
8:6:19.85075:107:lightdock_107.pdb
9:16:18.37390:0:lightdock_0.pdb
10:6:17.15409:148:lightdock_148.pdb
11:7:16.15407:61:lightdock_61.pdb
12:14:15.18139:174:lightdock_174.pdb
13:1: 4.54220:28:lightdock_28.pdb
14:1:-31.76192:40:lightdock_40.pdb
