0:32:23.18739:172:lightdock_172.pdb
1:5:21.32541:30:lightdock_30.pdb
2:24:20.35170:91:lightdock_91.pdb
3:1:20.29139:186:lightdock_186.pdb
4:16:17.72063:97:lightdock_97.pdb
5:1:16.64402:87:lightdock_87.pdb
6:10:16.15276:112:lightdock_112.pdb
7:15:15.92969:51:lightdock_51.pdb
8:19:15.68316:144:lightdock_144.pdb
9:10:15.61408:158:lightdock_158.pdb
10:13:14.70667:18:lightdock_18.pdb
11:12:13.17270:26:lightdock_26.pdb
12:16:13.17104:146:lightdock_146.pdb
13:16:12.21035:61:lightdock_61.pdb
14:10:11.90255:77:lightdock_77.pdb
