0:24:22.03010:23:lightdock_23.pdb
1:25:20.56583:153:lightdock_153.pdb
2:15:16.77011:148:lightdock_148.pdb
3:6:15.49693:138:lightdock_138.pdb
4:46:15.42121:25:lightdock_25.pdb
5:13:14.74425:20:lightdock_20.pdb
6:17:14.66398:34:lightdock_34.pdb
7:4:14.01666:170:lightdock_170.pdb
8:13:13.47077:168:lightdock_168.pdb
9:9:12.99303:100:lightdock_100.pdb
10:2:12.05562:174:lightdock_174.pdb
11:14:11.93713:36:lightdock_36.pdb
12:3:11.92464:196:lightdock_196.pdb
13:6:11.69025:65:lightdock_65.pdb
14:3: 7.56850:184:lightdock_184.pdb
