0:30:28.68455:185:lightdock_185.pdb
1:11:24.47197:151:lightdock_151.pdb
2:22:23.78614:195:lightdock_195.pdb
3:11:18.81271:196:lightdock_196.pdb
4:23:16.27561:84:lightdock_84.pdb
5:10:15.92415:113:lightdock_113.pdb
6:4:15.11341:156:lightdock_156.pdb
7:12:14.96872:126:lightdock_126.pdb
8:12:14.73653:160:lightdock_160.pdb
9:9:14.62626:134:lightdock_134.pdb
10:21:14.33795:171:lightdock_171.pdb
11:1:14.28284:96:lightdock_96.pdb
12:13:13.43182:32:lightdock_32.pdb
13:7:12.60831:26:lightdock_26.pdb
14:14:11.92985:46:lightdock_46.pdb
