0:18:19.66250:164:lightdock_164.pdb
1:15:18.54184:128:lightdock_128.pdb
2:18:15.64869:25:lightdock_25.pdb
3:15:15.58710:136:lightdock_136.pdb
4:13:14.74603:12:lightdock_12.pdb
5:11:14.07789:99:lightdock_99.pdb
6:6:13.90151:54:lightdock_54.pdb
7:25:13.13457:94:lightdock_94.pdb
8:3:12.31450:194:lightdock_194.pdb
9:20:11.80879:52:lightdock_52.pdb
10:24:11.63998:70:lightdock_70.pdb
11:14:10.05335:172:lightdock_172.pdb
12:12: 9.23647:11:lightdock_11.pdb
13:5: 7.92274:97:lightdock_97.pdb
14:1: 7.20530:131:lightdock_131.pdb
