0:24:29.12223:83:lightdock_83.pdb
1:14:23.71902:22:lightdock_22.pdb
2:12:23.48047:184:lightdock_184.pdb
3:25:23.43498:33:lightdock_33.pdb
4:12:22.62585:52:lightdock_52.pdb
5:14:21.93976:125:lightdock_125.pdb
6:24:19.68774:185:lightdock_185.pdb
7:16:19.22153:118:lightdock_118.pdb
8:24:19.00437:12:lightdock_12.pdb
9:7:18.04483:112:lightdock_112.pdb
10:1:17.70185:63:lightdock_63.pdb
11:10:17.20525:79:lightdock_79.pdb
12:5:15.69564:119:lightdock_119.pdb
13:11:15.37327:139:lightdock_139.pdb
14:1:-79.67557:195:lightdock_195.pdb
