0:29:31.65131:70:lightdock_70.pdb
1:7:28.34019:185:lightdock_185.pdb
2:30:25.68014:86:lightdock_86.pdb
3:21:23.72555:75:lightdock_75.pdb
4:25:22.87046:24:lightdock_24.pdb
5:22:22.76992:180:lightdock_180.pdb
6:18:19.68419:176:lightdock_176.pdb
7:8:18.90294:195:lightdock_195.pdb
8:10:17.85834:126:lightdock_126.pdb
9:2:17.72175:124:lightdock_124.pdb
10:6:16.38145:79:lightdock_79.pdb
11:1:15.94836:181:lightdock_181.pdb
12:7:15.87494:76:lightdock_76.pdb
13:11:15.39867:82:lightdock_82.pdb
14:2: 1.35160:4:lightdock_4.pdb
15:1:-0.25170:188:lightdock_188.pdb
