0:6:22.72826:61:lightdock_61.pdb
1:15:22.18147:29:lightdock_29.pdb
2:25:21.89328:129:lightdock_129.pdb
3:9:21.42865:55:lightdock_55.pdb
4:19:21.17481:120:lightdock_120.pdb
5:11:16.59964:182:lightdock_182.pdb
6:7:15.92199:190:lightdock_190.pdb
7:18:15.00474:68:lightdock_68.pdb
8:23:14.60069:24:lightdock_24.pdb
9:10:13.17022:27:lightdock_27.pdb
10:1:13.08161:11:lightdock_11.pdb
11:15:12.96819:71:lightdock_71.pdb
12:1:12.92206:186:lightdock_186.pdb
13:3:12.91248:18:lightdock_18.pdb
14:6:12.51192:107:lightdock_107.pdb
15:8:12.47434:73:lightdock_73.pdb
16:16:11.03921:35:lightdock_35.pdb
17:1:10.94788:84:lightdock_84.pdb
18:1: 9.09188:74:lightdock_74.pdb
19:1: 6.29621:89:lightdock_89.pdb
20:1:-1.59966:31:lightdock_31.pdb
21:1:-8.72068:144:lightdock_144.pdb
22:2:-9.34891:105:lightdock_105.pdb
