0:12:31.46989:71:lightdock_71.pdb
1:48:24.93239:185:lightdock_185.pdb
2:16:23.29794:100:lightdock_100.pdb
3:24:23.10058:59:lightdock_59.pdb
4:37:22.60975:164:lightdock_164.pdb
5:2:21.53997:32:lightdock_32.pdb
6:7:21.40654:86:lightdock_86.pdb
7:15:19.71541:36:lightdock_36.pdb
8:15:17.00019:116:lightdock_116.pdb
9:14:12.59183:101:lightdock_101.pdb
10:2:12.50492:11:lightdock_11.pdb
11:2: 5.02636:85:lightdock_85.pdb
12:1:-86.45146:154:lightdock_154.pdb
13:1:-106.57536:17:lightdock_17.pdb
14:1:-107.85246:163:lightdock_163.pdb
15:3:-132.68660:182:lightdock_182.pdb
