0:19:30.22432:71:lightdock_71.pdb
1:21:30.00437:63:lightdock_63.pdb
2:23:26.34902:125:lightdock_125.pdb
3:14:24.26198:80:lightdock_80.pdb
4:33:23.81180:2:lightdock_2.pdb
5:1:21.64271:62:lightdock_62.pdb
6:25:21.41384:140:lightdock_140.pdb
7:7:20.72126:73:lightdock_73.pdb
8:19:20.49282:170:lightdock_170.pdb
9:3:17.74549:141:lightdock_141.pdb
10:22:17.19165:33:lightdock_33.pdb
11:7:14.66320:152:lightdock_152.pdb
12:2:14.40018:181:lightdock_181.pdb
13:3:-25.12640:118:lightdock_118.pdb
14:1:-45.31098:9:lightdock_9.pdb
