0:6:18.25230:62:lightdock_62.pdb
1:16:17.71557:94:lightdock_94.pdb
2:21:17.58113:56:lightdock_56.pdb
3:1:17.44802:104:lightdock_104.pdb
4:42:16.96066:50:lightdock_50.pdb
5:6:16.56735:1:lightdock_1.pdb
6:23:16.48177:45:lightdock_45.pdb
7:24:16.00301:42:lightdock_42.pdb
8:2:15.96414:49:lightdock_49.pdb
9:10:14.59015:188:lightdock_188.pdb
10:1:14.46236:197:lightdock_197.pdb
11:23:13.79473:144:lightdock_144.pdb
12:11:13.73239:11:lightdock_11.pdb
13:9:13.10434:17:lightdock_17.pdb
14:1:12.53117:199:lightdock_199.pdb
15:1:-14.49905:103:lightdock_103.pdb
16:3:-25.57852:86:lightdock_86.pdb
