0:32:26.99340:164:lightdock_164.pdb
1:27:23.44274:191:lightdock_191.pdb
2:8:22.65206:147:lightdock_147.pdb
3:19:22.05294:108:lightdock_108.pdb
4:10:21.48024:28:lightdock_28.pdb
5:23:20.48128:59:lightdock_59.pdb
6:1:19.81534:78:lightdock_78.pdb
7:13:19.80589:101:lightdock_101.pdb
8:19:19.76111:111:lightdock_111.pdb
9:6:18.71483:160:lightdock_160.pdb
10:1:18.64758:196:lightdock_196.pdb
11:15:18.28355:34:lightdock_34.pdb
12:13:18.02976:55:lightdock_55.pdb
13:8:14.68761:161:lightdock_161.pdb
14:2:-86.61227:145:lightdock_145.pdb
15:1:-104.63718:84:lightdock_84.pdb
16:1:-108.61203:51:lightdock_51.pdb
17:1:-179.04532:152:lightdock_152.pdb
