0:14:18.38249:139:lightdock_139.pdb
1:10:18.21377:108:lightdock_108.pdb
2:52:18.05966:29:lightdock_29.pdb
3:26:14.74704:13:lightdock_13.pdb
4:14:14.47406:165:lightdock_165.pdb
5:19:13.94083:25:lightdock_25.pdb
6:13:12.71347:184:lightdock_184.pdb
7:3:12.31541:144:lightdock_144.pdb
8:9:12.25417:141:lightdock_141.pdb
9:10:12.02009:73:lightdock_73.pdb
10:11:11.90993:70:lightdock_70.pdb
11:5:11.14122:126:lightdock_126.pdb
12:11: 1.37555:185:lightdock_185.pdb
13:2:-13.40887:143:lightdock_143.pdb
14:1:-60.37257:103:lightdock_103.pdb
