0:24:17.69996:119:lightdock_119.pdb
1:18:16.20697:116:lightdock_116.pdb
2:17:16.20372:128:lightdock_128.pdb
3:10:15.95659:13:lightdock_13.pdb
4:12:15.72678:16:lightdock_16.pdb
5:9:15.05165:1:lightdock_1.pdb
6:26:14.30251:2:lightdock_2.pdb
7:12:14.11397:55:lightdock_55.pdb
8:11:13.91543:171:lightdock_171.pdb
9:15:13.19803:104:lightdock_104.pdb
10:1:12.90532:178:lightdock_178.pdb
11:8:12.60875:14:lightdock_14.pdb
12:9:11.80277:0:lightdock_0.pdb
13:3:11.01985:21:lightdock_21.pdb
14:11:10.77009:199:lightdock_199.pdb
15:2:10.43981:73:lightdock_73.pdb
16:5: 9.40769:135:lightdock_135.pdb
17:5: 9.12996:43:lightdock_43.pdb
18:2:-28.05136:195:lightdock_195.pdb
