0:22:22.76325:32:lightdock_32.pdb
1:18:22.65485:71:lightdock_71.pdb
2:12:21.62306:169:lightdock_169.pdb
3:1:19.26054:44:lightdock_44.pdb
4:17:19.01636:185:lightdock_185.pdb
5:23:18.74107:26:lightdock_26.pdb
6:11:17.42225:154:lightdock_154.pdb
7:21:17.01492:166:lightdock_166.pdb
8:8:16.71045:119:lightdock_119.pdb
9:17:16.62234:144:lightdock_144.pdb
10:20:16.01936:43:lightdock_43.pdb
11:11:14.77802:181:lightdock_181.pdb
12:15:13.99184:69:lightdock_69.pdb
13:1:-29.77142:62:lightdock_62.pdb
14:2:-94.09683:142:lightdock_142.pdb
15:1:-150.59110:64:lightdock_64.pdb
