0:8:28.74457:87:lightdock_87.pdb
1:1:25.74936:188:lightdock_188.pdb
2:20:25.57831:37:lightdock_37.pdb
3:27:24.91367:5:lightdock_5.pdb
4:34:21.39528:162:lightdock_162.pdb
5:24:20.58809:59:lightdock_59.pdb
6:13:19.97194:70:lightdock_70.pdb
7:15:19.76396:68:lightdock_68.pdb
8:6:14.08415:181:lightdock_181.pdb
9:6:13.97431:148:lightdock_148.pdb
10:15:13.58569:153:lightdock_153.pdb
11:19:12.16762:177:lightdock_177.pdb
12:8:11.99895:149:lightdock_149.pdb
13:1: 7.36283:145:lightdock_145.pdb
14:2: 4.61807:194:lightdock_194.pdb
15:1:-10.12930:156:lightdock_156.pdb
