0:16:23.20007:189:lightdock_189.pdb
1:20:21.53331:53:lightdock_53.pdb
2:24:19.67279:64:lightdock_64.pdb
3:17:18.38654:72:lightdock_72.pdb
4:12:15.86986:142:lightdock_142.pdb
5:8:15.60145:82:lightdock_82.pdb
6:11:14.85223:150:lightdock_150.pdb
7:2:14.80599:98:lightdock_98.pdb
8:19:14.33483:16:lightdock_16.pdb
9:16:14.07083:14:lightdock_14.pdb
10:13:13.04729:87:lightdock_87.pdb
11:16:11.80769:174:lightdock_174.pdb
12:11:10.26372:43:lightdock_43.pdb
13:14: 9.47482:94:lightdock_94.pdb
14:1:-15.86063:136:lightdock_136.pdb
