0:23:28.05447:173:lightdock_173.pdb
1:31:24.45461:181:lightdock_181.pdb
2:24:22.91530:105:lightdock_105.pdb
3:18:21.71810:22:lightdock_22.pdb
4:26:21.03706:99:lightdock_99.pdb
5:13:20.18045:155:lightdock_155.pdb
6:13:19.71188:47:lightdock_47.pdb
7:7:17.52751:26:lightdock_26.pdb
8:2:17.43096:113:lightdock_113.pdb
9:11:16.18861:150:lightdock_150.pdb
10:14:13.77552:23:lightdock_23.pdb
11:15:13.46858:168:lightdock_168.pdb
12:1:12.09755:119:lightdock_119.pdb
13:1:11.93427:57:lightdock_57.pdb
14:1:-4.37473:90:lightdock_90.pdb
