0:17:31.55961:199:lightdock_199.pdb
1:14:31.13746:99:lightdock_99.pdb
2:17:25.72652:91:lightdock_91.pdb
3:10:23.92329:132:lightdock_132.pdb
4:6:21.58525:37:lightdock_37.pdb
5:24:20.89980:14:lightdock_14.pdb
6:18:19.36286:120:lightdock_120.pdb
7:19:19.18863:36:lightdock_36.pdb
8:11:17.30895:161:lightdock_161.pdb
9:7:16.63464:119:lightdock_119.pdb
10:24:15.66407:2:lightdock_2.pdb
11:22:15.23709:52:lightdock_52.pdb
12:9:13.65418:169:lightdock_169.pdb
13:1:13.56294:110:lightdock_110.pdb
14:1: 9.58433:179:lightdock_179.pdb
