0:21:20.11526:70:lightdock_70.pdb
1:22:15.55880:55:lightdock_55.pdb
2:9:15.43847:49:lightdock_49.pdb
3:10:15.12166:35:lightdock_35.pdb
4:19:14.90973:167:lightdock_167.pdb
5:21:14.54518:54:lightdock_54.pdb
6:28:14.06772:142:lightdock_142.pdb
7:18:14.05772:58:lightdock_58.pdb
8:14:13.86880:88:lightdock_88.pdb
9:10:13.86295:178:lightdock_178.pdb
10:13:12.71422:139:lightdock_139.pdb
11:11: 8.32536:78:lightdock_78.pdb
12:2: 5.64054:104:lightdock_104.pdb
13:1: 1.45081:116:lightdock_116.pdb
14:1:-9.79497:108:lightdock_108.pdb
