0:20:28.64915:57:lightdock_57.pdb
1:18:24.51590:138:lightdock_138.pdb
2:2:24.18098:4:lightdock_4.pdb
3:23:21.22963:145:lightdock_145.pdb
4:8:20.92324:168:lightdock_168.pdb
5:15:17.80141:30:lightdock_30.pdb
6:17:17.30103:84:lightdock_84.pdb
7:15:17.04917:76:lightdock_76.pdb
8:17:16.21980:185:lightdock_185.pdb
9:9:15.37408:39:lightdock_39.pdb
10:21:15.15316:77:lightdock_77.pdb
11:11:15.13473:26:lightdock_26.pdb
12:20:14.78549:7:lightdock_7.pdb
13:3:14.54436:191:lightdock_191.pdb
14:1:14.27626:60:lightdock_60.pdb
