0:29:20.40419:175:lightdock_175.pdb
1:15:18.68558:88:lightdock_88.pdb
2:5:18.16347:164:lightdock_164.pdb
3:29:17.80984:95:lightdock_95.pdb
4:4:16.86050:24:lightdock_24.pdb
5:34:16.44243:174:lightdock_174.pdb
6:18:15.86238:84:lightdock_84.pdb
7:12:15.35590:160:lightdock_160.pdb
8:20:14.98906:28:lightdock_28.pdb
9:11:14.05956:115:lightdock_115.pdb
10:1:13.72143:126:lightdock_126.pdb
11:8:11.73278:0:lightdock_0.pdb
12:1: 9.63350:192:lightdock_192.pdb
13:11: 9.54704:135:lightdock_135.pdb
14:1:-11.83428:108:lightdock_108.pdb
15:1:-45.83636:117:lightdock_117.pdb
