0:25:24.86359:77:lightdock_77.pdb
1:14:22.38518:196:lightdock_196.pdb
2:20:22.36483:101:lightdock_101.pdb
3:3:22.24619:42:lightdock_42.pdb
4:23:21.32402:70:lightdock_70.pdb
5:1:20.35392:156:lightdock_156.pdb
6:14:20.26530:129:lightdock_129.pdb
7:18:19.73018:79:lightdock_79.pdb
8:14:17.74344:107:lightdock_107.pdb
9:8:16.24877:13:lightdock_13.pdb
10:24:16.23290:46:lightdock_46.pdb
11:18:13.55206:128:lightdock_128.pdb
12:10:12.99869:51:lightdock_51.pdb
13:7:11.88999:21:lightdock_21.pdb
14:1:-53.98834:146:lightdock_146.pdb
