0:21:20.04579:39:lightdock_39.pdb
1:17:19.43942:1:lightdock_1.pdb
2:11:18.91966:83:lightdock_83.pdb
3:13:18.62939:73:lightdock_73.pdb
4:27:17.67310:63:lightdock_63.pdb
5:22:17.02046:124:lightdock_124.pdb
6:13:16.61241:121:lightdock_121.pdb
7:21:16.58027:47:lightdock_47.pdb
8:3:16.47300:185:lightdock_185.pdb
9:9:16.14110:190:lightdock_190.pdb
10:11:13.84195:96:lightdock_96.pdb
11:2:13.49371:151:lightdock_151.pdb
12:14:13.45838:43:lightdock_43.pdb
13:15:12.06209:15:lightdock_15.pdb
14:1: 9.82361:3:lightdock_3.pdb
