0:26:22.00109:38:lightdock_38.pdb
1:45:20.38200:117:lightdock_117.pdb
2:7:19.74949:103:lightdock_103.pdb
3:15:19.24985:60:lightdock_60.pdb
4:9:17.35542:122:lightdock_122.pdb
5:19:17.33758:7:lightdock_7.pdb
6:15:16.48553:191:lightdock_191.pdb
7:13:15.58384:119:lightdock_119.pdb
8:5:14.79190:174:lightdock_174.pdb
9:27:14.31757:67:lightdock_67.pdb
10:8:13.66988:145:lightdock_145.pdb
11:1:13.66887:163:lightdock_163.pdb
12:4:11.79719:114:lightdock_114.pdb
13:1:-3.99649:44:lightdock_44.pdb
14:1:-18.47897:10:lightdock_10.pdb
15:4:-46.28136:78:lightdock_78.pdb
