0:24:26.45831:35:lightdock_35.pdb
1:15:26.40208:194:lightdock_194.pdb
2:9:24.36776:17:lightdock_17.pdb
3:8:23.68960:102:lightdock_102.pdb
4:20:23.61188:76:lightdock_76.pdb
5:9:23.14540:21:lightdock_21.pdb
6:15:22.77158:122:lightdock_122.pdb
7:28:22.26048:162:lightdock_162.pdb
8:11:20.99126:106:lightdock_106.pdb
9:24:20.45020:150:lightdock_150.pdb
10:10:20.21010:2:lightdock_2.pdb
11:13:19.89113:149:lightdock_149.pdb
12:1:18.36010:135:lightdock_135.pdb
13:11:18.30445:29:lightdock_29.pdb
14:2:11.45456:23:lightdock_23.pdb
