0:16:26.75050:186:lightdock_186.pdb
1:11:23.26486:107:lightdock_107.pdb
2:31:22.86769:40:lightdock_40.pdb
3:17:22.41724:197:lightdock_197.pdb
4:16:21.65831:0:lightdock_0.pdb
5:7:19.72912:92:lightdock_92.pdb
6:23:19.31187:153:lightdock_153.pdb
7:2:18.70458:114:lightdock_114.pdb
8:27:18.60553:63:lightdock_63.pdb
9:14:15.94184:185:lightdock_185.pdb
10:23:15.17656:11:lightdock_11.pdb
11:10:14.84072:6:lightdock_6.pdb
12:1:10.73784:176:lightdock_176.pdb
13:1:10.42444:125:lightdock_125.pdb
14:1:-22.77253:68:lightdock_68.pdb
