0:42:16.74716:108:lightdock_108.pdb
1:12:16.69583:172:lightdock_172.pdb
2:23:15.46984:190:lightdock_190.pdb
3:16:15.36623:174:lightdock_174.pdb
4:27:14.60658:41:lightdock_41.pdb
5:10:14.56982:144:lightdock_144.pdb
6:2:14.43731:100:lightdock_100.pdb
7:13:13.95267:153:lightdock_153.pdb
8:11:13.75818:74:lightdock_74.pdb
9:1:13.62693:148:lightdock_148.pdb
10:20:12.96445:8:lightdock_8.pdb
11:16: 9.37695:191:lightdock_191.pdb
12:2:-4.01776:175:lightdock_175.pdb
13:2:-7.19630:23:lightdock_23.pdb
14:2:-20.07000:42:lightdock_42.pdb
15:1:-70.26689:134:lightdock_134.pdb
