0:26:33.33608:187:lightdock_187.pdb
1:26:23.50325:22:lightdock_22.pdb
2:11:22.30437:47:lightdock_47.pdb
3:17:19.90972:141:lightdock_141.pdb
4:2:19.82870:113:lightdock_113.pdb
5:20:19.80256:83:lightdock_83.pdb
6:23:18.67029:136:lightdock_136.pdb
7:13:17.77133:137:lightdock_137.pdb
8:20:17.74094:183:lightdock_183.pdb
9:1:17.66503:194:lightdock_194.pdb
10:1:17.64554:169:lightdock_169.pdb
11:3:16.20483:191:lightdock_191.pdb
12:23:15.54060:108:lightdock_108.pdb
13:1:14.23184:140:lightdock_140.pdb
14:13:14.12087:68:lightdock_68.pdb
