0:12:22.20494:35:lightdock_35.pdb
1:15:20.29185:4:lightdock_4.pdb
2:42:18.12208:118:lightdock_118.pdb
3:38:18.04903:179:lightdock_179.pdb
4:19:17.24686:16:lightdock_16.pdb
5:1:17.12518:197:lightdock_197.pdb
6:16:16.93893:115:lightdock_115.pdb
7:6:15.99737:18:lightdock_18.pdb
8:3:15.62497:114:lightdock_114.pdb
9:15:14.58196:1:lightdock_1.pdb
10:1:14.47544:12:lightdock_12.pdb
11:3:13.86658:85:lightdock_85.pdb
12:11:13.79775:187:lightdock_187.pdb
13:17:13.74444:195:lightdock_195.pdb
14:1:-27.47749:162:lightdock_162.pdb
