0:27:26.23837:159:lightdock_159.pdb
1:16:25.61999:187:lightdock_187.pdb
2:43:25.46189:82:lightdock_82.pdb
3:17:24.54756:37:lightdock_37.pdb
4:5:20.84388:23:lightdock_23.pdb
5:15:20.28413:185:lightdock_185.pdb
6:12:20.22675:39:lightdock_39.pdb
7:15:19.58585:16:lightdock_16.pdb
8:13:17.99382:69:lightdock_69.pdb
9:9:17.31741:78:lightdock_78.pdb
10:13:16.10748:21:lightdock_21.pdb
11:3:16.03105:113:lightdock_113.pdb
12:8:13.73642:30:lightdock_30.pdb
13:1:13.17797:167:lightdock_167.pdb
14:1: 5.51605:45:lightdock_45.pdb
15:1:-4.61228:148:lightdock_148.pdb
16:1:-52.76005:173:lightdock_173.pdb
