0:9:13.78730:167:lightdock_167.pdb
1:22:13.18089:92:lightdock_92.pdb
2:28:12.35810:72:lightdock_72.pdb
3:16:11.89091:194:lightdock_194.pdb
4:16:11.21608:21:lightdock_21.pdb
5:14:10.95260:67:lightdock_67.pdb
6:1:10.93922:18:lightdock_18.pdb
7:1:10.86316:24:lightdock_24.pdb
8:15:10.84654:68:lightdock_68.pdb
9:15:10.47102:129:lightdock_129.pdb
10:1:10.44571:190:lightdock_190.pdb
11:24:10.36100:40:lightdock_40.pdb
12:26: 9.99858:36:lightdock_36.pdb
13:1: 9.73973:112:lightdock_112.pdb
14:10: 9.38208:148:lightdock_148.pdb
15:1:-1.00473:51:lightdock_51.pdb
