0:40:28.36174:125:lightdock_125.pdb
1:27:28.23639:71:lightdock_71.pdb
2:2:24.52804:17:lightdock_17.pdb
3:15:24.45179:1:lightdock_1.pdb
4:1:24.18320:194:lightdock_194.pdb
5:18:23.84414:130:lightdock_130.pdb
6:27:23.45139:132:lightdock_132.pdb
7:13:23.36278:29:lightdock_29.pdb
8:3:23.00572:68:lightdock_68.pdb
9:11:21.79692:189:lightdock_189.pdb
10:11:17.48613:140:lightdock_140.pdb
11:11:16.39954:97:lightdock_97.pdb
12:18:16.07603:82:lightdock_82.pdb
13:1: 5.18075:14:lightdock_14.pdb
14:1: 0.33364:175:lightdock_175.pdb
15:1:-20.21073:86:lightdock_86.pdb
