0:30:17.06582:79:lightdock_79.pdb
1:16:15.73259:111:lightdock_111.pdb
2:22:14.44027:47:lightdock_47.pdb
3:29:13.48276:165:lightdock_165.pdb
4:17:12.12161:97:lightdock_97.pdb
5:11:12.10342:122:lightdock_122.pdb
6:29:11.88214:13:lightdock_13.pdb
7:1:11.86409:23:lightdock_23.pdb
8:1:11.51010:182:lightdock_182.pdb
9:23:11.50994:78:lightdock_78.pdb
10:6:10.71454:123:lightdock_123.pdb
11:10:10.56038:94:lightdock_94.pdb
12:2: 7.91113:174:lightdock_174.pdb
13:1:-59.60849:128:lightdock_128.pdb
14:2:-100.50495:60:lightdock_60.pdb
