0:17:22.39369:25:lightdock_25.pdb
1:28:20.74255:35:lightdock_35.pdb
2:15:19.34804:162:lightdock_162.pdb
3:35:18.85327:106:lightdock_106.pdb
4:6:17.68835:52:lightdock_52.pdb
5:2:17.61054:28:lightdock_28.pdb
6:16:17.55033:10:lightdock_10.pdb
7:19:17.04666:186:lightdock_186.pdb
8:13:16.96190:132:lightdock_132.pdb
9:1:16.94288:104:lightdock_104.pdb
10:3:16.94006:43:lightdock_43.pdb
11:15:16.91353:147:lightdock_147.pdb
12:12:16.57925:74:lightdock_74.pdb
13:5:13.85893:73:lightdock_73.pdb
14:13: 4.91586:129:lightdock_129.pdb
