0:59:21.70771:173:lightdock_173.pdb
1:18:19.51912:122:lightdock_122.pdb
2:24:18.66695:129:lightdock_129.pdb
3:19:17.72836:32:lightdock_32.pdb
4:14:17.26187:26:lightdock_26.pdb
5:8:16.77810:2:lightdock_2.pdb
6:13:16.35068:163:lightdock_163.pdb
7:9:16.33017:24:lightdock_24.pdb
8:2:16.32329:149:lightdock_149.pdb
9:12:15.67632:28:lightdock_28.pdb
10:7:13.84647:104:lightdock_104.pdb
11:10:12.77391:63:lightdock_63.pdb
12:1: 4.59849:97:lightdock_97.pdb
13:1:-15.33183:177:lightdock_177.pdb
14:1:-34.78771:68:lightdock_68.pdb
15:2:-67.39663:8:lightdock_8.pdb
