0:4:20.80704:72:lightdock_72.pdb
1:12:20.07526:130:lightdock_130.pdb
2:21:17.02701:101:lightdock_101.pdb
3:23:16.93209:145:lightdock_145.pdb
4:8:16.76395:189:lightdock_189.pdb
5:15:16.00435:175:lightdock_175.pdb
6:3:15.46973:20:lightdock_20.pdb
7:16:15.17307:41:lightdock_41.pdb
8:25:14.14739:153:lightdock_153.pdb
9:1:13.97810:48:lightdock_48.pdb
10:17:13.20781:141:lightdock_141.pdb
11:1:13.04705:14:lightdock_14.pdb
12:15:12.77599:77:lightdock_77.pdb
13:16:12.32316:36:lightdock_36.pdb
14:5:12.21740:67:lightdock_67.pdb
15:15:11.91072:19:lightdock_19.pdb
16:1:-3.55179:6:lightdock_6.pdb
17:1:-12.91483:53:lightdock_53.pdb
18:1:-61.58525:108:lightdock_108.pdb
