0:12:17.29148:69:lightdock_69.pdb
1:27:15.30331:147:lightdock_147.pdb
2:9:15.04725:148:lightdock_148.pdb
3:9:14.87786:138:lightdock_138.pdb
4:26:13.67900:99:lightdock_99.pdb
5:23:13.42292:93:lightdock_93.pdb
6:11:13.20204:136:lightdock_136.pdb
7:12:12.92452:27:lightdock_27.pdb
8:12:12.64054:37:lightdock_37.pdb
9:13:12.48592:9:lightdock_9.pdb
10:16:12.18828:105:lightdock_105.pdb
11:12:10.86660:91:lightdock_91.pdb
12:15:10.83983:134:lightdock_134.pdb
13:1: 7.53107:124:lightdock_124.pdb
14:1: 7.37903:102:lightdock_102.pdb
15:1:-11.41736:58:lightdock_58.pdb
