0:9:25.91851:133:lightdock_133.pdb
1:21:25.86972:161:lightdock_161.pdb
2:13:23.69989:69:lightdock_69.pdb
3:16:23.43021:167:lightdock_167.pdb
4:1:23.22470:113:lightdock_113.pdb
5:11:23.05254:143:lightdock_143.pdb
6:23:22.35162:121:lightdock_121.pdb
7:41:21.88955:45:lightdock_45.pdb
8:7:21.38546:162:lightdock_162.pdb
9:22:17.48002:144:lightdock_144.pdb
10:15:17.45578:55:lightdock_55.pdb
11:5:15.63302:105:lightdock_105.pdb
12:11:12.46719:174:lightdock_174.pdb
13:3: 8.07631:75:lightdock_75.pdb
14:1: 7.40393:68:lightdock_68.pdb
15:1: 5.33789:124:lightdock_124.pdb
