0:20:22.57124:54:lightdock_54.pdb
1:13:21.03875:198:lightdock_198.pdb
2:12:20.61772:60:lightdock_60.pdb
3:21:20.14636:77:lightdock_77.pdb
4:11:19.72536:196:lightdock_196.pdb
5:17:18.24649:144:lightdock_144.pdb
6:1:17.37500:32:lightdock_32.pdb
7:13:17.24772:6:lightdock_6.pdb
8:26:16.66489:88:lightdock_88.pdb
9:18:15.93612:190:lightdock_190.pdb
10:9:15.02066:138:lightdock_138.pdb
11:14:13.64913:28:lightdock_28.pdb
12:13:11.98731:71:lightdock_71.pdb
13:9:11.21748:5:lightdock_5.pdb
14:1:-10.68969:51:lightdock_51.pdb
15:1:-16.31202:130:lightdock_130.pdb
16:1:-54.24227:10:lightdock_10.pdb
